{
 "bad": [
  "_version.version_info",
  "adp.base.ADPdata",
  "adp.base_legacy.type_map",
  "adv",
  "adv.base.ADVbinned",
  "adv.base.ADVdata",
  "adv.base.db.CheckSumError",
  "adv.base_legacy.type_map",
  "adv.load",
  "adv.loader",
  "adv.type_map",
  "base.ADVdata",
  "base.BadDeterminantWarning",
  "base.DataFactory",
  "base._check_rotmat_det",
  "base.beam2inst",
  "base.call_rotate_methods",
  "base.ma.marray",
  "base.ma.unitsDict",
  "base.ma.valid",
  "base.ma.varMeta",
  "base.np.abs",
  "base.np.angle",
  "base.np.array",
  "base.np.cos",
  "base.np.deg2rad",
  "base.np.einsum",
  "base.np.empty",
  "base.np.exp",
  "base.np.float32",
  "base.np.float64",
  "base.np.ma.masked_where",
  "base.np.mean",
  "base.np.ndarray",
  "base.np.nonzero",
  "base.np.pi",
  "base.np.rollaxis",
  "base.np.sin",
  "base.np.sqrt",
  "base.np.stack",
  "base.np.trapz",
  "base_legacy.ma.marray",
  "base_legacy.ma.unitsDict",
  "base_legacy.ma.valid",
  "base_legacy.ma.varMeta",
  "base_legacy.np.abs",
  "base_legacy.np.angle",
  "base_legacy.np.array",
  "base_legacy.np.complex128",
  "base_legacy.np.empty",
  "base_legacy.np.exp",
  "base_legacy.np.float32",
  "base_legacy.np.float64",
  "base_legacy.np.ma.masked_invalid",
  "base_legacy.np.ma.masked_where",
  "base_legacy.np.mean",
  "base_legacy.np.pi",
  "base_legacy.np.sqrt",
  "basefuncs._setaxesframe",
  "basefuncs.alphNumAxes",
  "basefuncs.annoteCorner",
  "basefuncs.cbar",
  "basefuncs.cpcolor",
  "basefuncs.errorshadex",
  "basefuncs.labelax",
  "basefuncs.offset_text",
  "basefuncs.skip_ticklabels",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "calculator",
  "collections.MutableSet",
  "cross",
  "data.base.FreqData",
  "data.base.MappedTime",
  "data.base.TimeData",
  "data.base.config",
  "data.base.ma.marray",
  "data.base.ma.unitsDict",
  "data.base.ma.valid",
  "data.base.ma.varMeta",
  "data.base_legacy.Dgroups",
  "data.base_legacy.config",
  "data.base_legacy.ma",
  "data.base_legacy.ma.marray",
  "data.base_legacy.ma.valid",
  "data.base_legacy.ma.varMeta",
  "data.time._fullyear",
  "data.time.date2num",
  "data.time.datetime",
  "data.time.datetime.strptime",
  "data.time.isotime2mpltime",
  "data.time.time_array",
  "data.velocity.TKEdata",
  "data.velocity.VelBinner",
  "data.velocity.VelBinnerTke.__call__",
  "data.velocity.Velocity",
  "data.velocity_legacy.VelBindatSpec",
  "data.velocity_legacy.VelBindatTke",
  "data.velocity_legacy.VelBinnerTke",
  "data.velocity_legacy.VelBinnerTke.__call__",
  "data.velocity_legacy.Velocity",
  "datetime.datetime.fromordinal",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "doctools.table_obj",
  "dolfyn.data.base.Dprops",
  "func",
  "func2",
  "hdf5_legacy.Loader",
  "hdf5_legacy.Saver",
  "hdf5_legacy.load",
  "hdf5_legacy.loader",
  "id.__class__",
  "id.pop",
  "id.update",
  "inspect",
  "inspect.getmembers",
  "io",
  "io.IOBase",
  "io.main_legacy.get_typemap",
  "io.main_legacy.loader",
  "mat.Saver",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.pylab",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.draw_if_interactive",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.gcf",
  "matplotlib.pylab.getp",
  "matplotlib.pylab.interactive",
  "matplotlib.pylab.isinteractive",
  "matplotlib.pylab.setp",
  "matplotlib.pyplot.axes",
  "matplotlib.rcParams",
  "matplotlib.transforms",
  "meta.api_dumb.marray",
  "meta.api_dumb.valid",
  "meta.api_dumb.varMeta",
  "new",
  "new.instancemethod",
  "nm",
  "nm.startswith",
  "nortek2_defs.Struct",
  "nortek2_defs._burst_group_org",
  "nortek2_defs._burst_group_org.items",
  "nortek2_defs._format",
  "nortek2_defs.calc_bt_struct",
  "nortek2_defs.calc_burst_struct",
  "nortek2_defs.calc_echo_struct",
  "nortek2_defs.calcsize",
  "nortek2_defs.get_group",
  "nortek2_defs.header.read2dict",
  "nortek2_defs.nans",
  "nortek2lib.beams_cy_int2dict",
  "nortek2lib.calc_time",
  "nortek2lib.collapse",
  "nortek2lib.get_index",
  "nortek2lib.headconfig_int2dict",
  "nortek2lib.reduce_by_average",
  "nortek2lib.reduce_by_average_angle",
  "nortek2lib.status2data",
  "nortek_defs.awac_profile",
  "nortek_defs.vec_data",
  "nortek_defs.vec_sysdata",
  "numpy",
  "numpy.NaN",
  "numpy.RankWarning",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.binary_repr",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.correlate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.double",
  "numpy.dtype",
  "numpy.e",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fix",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.hanning",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.solve",
  "numpy.log",
  "numpy.logical_not",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.ndarray.var",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.prod",
  "numpy.product",
  "numpy.rad2deg",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tan",
  "numpy.testing",
  "numpy.testing.assert_equal",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.listdir",
  "os.path",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isfile",
  "outclass",
  "p",
  "pickle",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pylab.clf",
  "pylab.figure",
  "pylab.plot",
  "read_dat",
  "rot_method",
  "rotate.base.is_positive_definite",
  "rotate.base.rotate_tensor",
  "rotate.rdi.inst2earth_heading",
  "rotate.vector._rotate_vel2body",
  "rotate.vector.inst2earth",
  "scipy.nanmean",
  "scipy.special.cbrt",
  "string.lowercase",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "tools.misc.fillgaps",
  "tools.misc.interpgaps",
  "tools.misc.medfiltnan",
  "tools.misc.nans",
  "tools.misc.nans_like",
  "tools.mload",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyDictH5": [
   "pydicth5/conda-forge/noarch/pydicth5-0.2.1-py_0"
  ],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tools": [
   "woodwork/conda-forge/noarch/woodwork-0.2.0-pyhd8ed1ab_0",
   "woodwork/conda-forge/noarch/woodwork-0.3.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}