{
 "bad": [
  "_version.version_info",
  "adp.base.adcp_raw",
  "adp_tests",
  "adv",
  "adv.base.ADVconfig",
  "adv.base.ADVraw",
  "adv.base.db.CheckSumError",
  "adv.load",
  "adv.loader",
  "adv.type_map",
  "adv_tests",
  "base.ADVraw",
  "base.dio.loader",
  "base.ma.marray",
  "base.ma.unitsDict",
  "base.ma.valid",
  "base.ma.varMeta",
  "base.np.abs",
  "base.np.angle",
  "base.np.array",
  "base.np.complex128",
  "base.np.empty",
  "base.np.exp",
  "base.np.float32",
  "base.np.float64",
  "base.np.ma.masked_invalid",
  "base.np.ma.masked_where",
  "base.np.mean",
  "base.np.ndarray",
  "base.np.nonzero",
  "base.np.pi",
  "base.np.rollaxis",
  "base.np.sqrt",
  "base.np.trapz",
  "bnr",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "collections.MutableSet",
  "cross",
  "data.base.config",
  "data.base.ma",
  "data.base.ma.marray",
  "data.base.ma.unitsDict",
  "data.base.ma.valid",
  "data.base.ma.varMeta",
  "data.time._fullyear",
  "data.time.date2num",
  "data.time.datetime",
  "data.time.datetime.strptime",
  "data.time.isotime2mpltime",
  "data.time.time_array",
  "data.velocity.VelBindatSpec",
  "data.velocity.VelBindatTke",
  "data.velocity.VelBinnerSpec.__call__",
  "data.velocity.VelBinnerTke",
  "data.velocity.VelBinnerTke.__call__",
  "data.velocity.Velocity",
  "datetime.datetime.fromordinal",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "dolfyn.adv.api.clean.GN2002",
  "dolfyn.adv.api.motion.correct_motion",
  "dolfyn.adv.api.rotate.orient2euler",
  "func",
  "func2",
  "h5py",
  "h5py.ExternalLink",
  "h5py.File",
  "h5py.Group",
  "h5py._hl.dataset.Dataset",
  "h5py.highlevel.Group",
  "hdf5.Loader",
  "hdf5.Saver",
  "hdf5.loader",
  "id.__class__",
  "io.main.get_typemap",
  "io.main.loader",
  "loader",
  "mat.Saver",
  "meta.api_dumb.marray",
  "meta.api_dumb.valid",
  "meta.api_dumb.varMeta",
  "nm",
  "nm.startswith",
  "nortek_defs.awac_profile",
  "nortek_defs.vec_data",
  "nortek_defs.vec_sysdata",
  "numpy.NaN",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.complex128",
  "numpy.conj",
  "numpy.double",
  "numpy.e",
  "numpy.float32",
  "numpy.float64",
  "numpy.inexact",
  "numpy.inf",
  "numpy.log",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.ndarray.var",
  "numpy.sign",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "os.listdir",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.realpath",
  "p",
  "pylab.clf",
  "pylab.figure",
  "pylab.plot",
  "read_dat",
  "rotate._rotate_vel2body",
  "rotate.deg2rad",
  "rotate.inst2earth",
  "rotate.inst2earth_heading",
  "scipy.nanmean",
  "scipy.special.cbrt",
  "struct.unpack",
  "sys",
  "sys.modules",
  "sys.version_info",
  "tools",
  "tools.misc.fillgaps",
  "tools.misc.interpgaps",
  "tools.misc.medfiltnan",
  "tools.misc.nans",
  "tools.misc.nans_like",
  "tools.mload"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_version": [],
  "adp": [],
  "adp_tests": [],
  "adv": [],
  "adv_tests": [],
  "base": [],
  "bnr": [],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cross": [],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dolfyn": [],
  "func": [],
  "func2": [],
  "h5py": [],
  "hdf5": [],
  "id": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loader": [],
  "mat": [],
  "meta": [],
  "nm": [],
  "nortek_defs": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pylab": [],
  "read_dat": [],
  "rotate": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [],
  "sys": [],
  "tools": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}