{
 "bad": [
  "_version.get_versions",
  "aisim._version.version_json",
  "aisim.atoms.AtomicEnsemble",
  "aisim.atoms._fidelity",
  "aisim.atoms.combine_grids",
  "aisim.atoms.combine_weights",
  "aisim.atoms.make_grid",
  "aisim.beam.Wavefront",
  "aisim.convert.kb",
  "aisim.convert.mass",
  "aisim.convert.temp",
  "aisim.det.Detector",
  "aisim.prop.Propagator",
  "aisim.prop.TwoLevelTransitionPropagator",
  "convert.cart2pol",
  "convert.pol2cart",
  "copy.deepcopy",
  "json.loads",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.einsum",
  "numpy.exp",
  "numpy.eye",
  "numpy.integer",
  "numpy.linalg.eigvals",
  "numpy.linalg.matrix_power",
  "numpy.linspace",
  "numpy.matmul",
  "numpy.meshgrid",
  "numpy.ones",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.real",
  "numpy.repeat",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.where",
  "numpy.zeros",
  "scipy.linalg.sqrtm"
 ],
 "deps": {
  "_version": [],
  "aisim": [],
  "convert": [],
  "copy": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "scipy": []
 }
}