{
 "bad": [
  "aisim.__init__.get_versions",
  "convert.cart2pol",
  "convert.pol2cart",
  "json",
  "json.loads",
  "numpy.conjugate",
  "numpy.matmul",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.seed"
 ],
 "deps": {
  "aisim": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ]
 }
}