{
 "bad": [
  "collections.defaultdict",
  "csv",
  "hashlib",
  "hashlib.sha1",
  "itertools",
  "itertools.izip_longest",
  "jellyfish.cjellyfish",
  "jellyfish.cjellyfish.damerau_levenshtein_distance",
  "jellyfish.cjellyfish.hamming_distance",
  "jellyfish.cjellyfish.jaro_distance",
  "jellyfish.cjellyfish.jaro_winkler",
  "jellyfish.cjellyfish.levenshtein_distance",
  "jellyfish.cjellyfish.match_rating_codex",
  "jellyfish.cjellyfish.match_rating_comparison",
  "jellyfish.cjellyfish.metaphone",
  "jellyfish.cjellyfish.nysiis",
  "jellyfish.cjellyfish.porter_stem",
  "jellyfish.cjellyfish.soundex",
  "platform",
  "platform.python_implementation",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "sys",
  "unicodecsv",
  "unicodecsv.reader",
  "unicodedata",
  "unicodedata.normalize"
 ],
 "deps": []
}