{
 "bad": [
  "hashlib.sha1",
  "itertools",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "jellyfish.cjellyfish",
  "jellyfish.cjellyfish.damerau_levenshtein_distance",
  "jellyfish.cjellyfish.hamming_distance",
  "jellyfish.cjellyfish.jaro_distance",
  "jellyfish.cjellyfish.jaro_winkler",
  "jellyfish.cjellyfish.levenshtein_distance",
  "jellyfish.cjellyfish.match_rating_codex",
  "jellyfish.cjellyfish.match_rating_comparison",
  "jellyfish.cjellyfish.metaphone",
  "jellyfish.cjellyfish.nysiis",
  "jellyfish.cjellyfish.porter_stem",
  "jellyfish.cjellyfish.soundex",
  "pytest.mark.parametrize",
  "sys",
  "sys.version_info",
  "unicodecsv.reader"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jellyfish": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "sys": [],
  "unicodecsv": [
   "unicodecsv/conda-forge/noarch/unicodecsv-0.14.1-py_1"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}