{
 "bad": [
  "array.array_functions",
  "color.color_functions",
  "constants.constants",
  "date_time.date_time_functions",
  "formatting.formatting_functions",
  "functions.vega_functions",
  "gast.Add",
  "gast.Attribute",
  "gast.Div",
  "gast.Eq",
  "gast.Gt",
  "gast.GtE",
  "gast.If",
  "gast.In",
  "gast.Is",
  "gast.IsNot",
  "gast.Lt",
  "gast.LtE",
  "gast.Mod",
  "gast.Mult",
  "gast.Name",
  "gast.Not",
  "gast.NotEq",
  "gast.NotIn",
  "gast.Or",
  "gast.Pow",
  "gast.Return",
  "gast.Slice",
  "gast.Sub",
  "gast.UAdd",
  "gast.USub",
  "math.math_functions",
  "object.object_functions",
  "regexp.regexp_functions",
  "scale.scale_functions",
  "string.string_functions",
  "type_checking.type_checking_functions",
  "type_coercing.type_coercing_functions"
 ],
 "deps": {
  "array": [],
  "color": [],
  "constants": [],
  "date_time": [],
  "formatting": [],
  "functions": [],
  "gast": [
   "gast/conda-forge/noarch/gast-0.2.1.post0-py_0",
   "gast/conda-forge/noarch/gast-0.3.1-py_0",
   "gast/conda-forge/noarch/gast-0.3.2-py_0",
   "gast/conda-forge/noarch/gast-0.3.3-py_0",
   "gast/conda-forge/noarch/gast-0.4.0-pyh9f0ad1d_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "math": [],
  "object": [],
  "regexp": [],
  "scale": [],
  "string": [],
  "type_checking": [],
  "type_coercing": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}