{
 "bad": [
  "array.array_functions",
  "color.color_functions",
  "constants.constants",
  "date_time.date_time_functions",
  "formatting.formatting_functions",
  "functions.vega_functions",
  "gast",
  "gast.Add",
  "gast.Attribute",
  "gast.Div",
  "gast.Eq",
  "gast.Gt",
  "gast.GtE",
  "gast.If",
  "gast.In",
  "gast.Is",
  "gast.IsNot",
  "gast.Lt",
  "gast.LtE",
  "gast.Mod",
  "gast.Mult",
  "gast.Name",
  "gast.NodeVisitor",
  "gast.Not",
  "gast.NotEq",
  "gast.NotIn",
  "gast.Or",
  "gast.Pow",
  "gast.Return",
  "gast.Slice",
  "gast.Sub",
  "gast.UAdd",
  "gast.USub",
  "gast.parse",
  "inspect",
  "inspect.getsource",
  "math.math_functions",
  "object.object_functions",
  "regexp.regexp_functions",
  "scale.scale_functions",
  "string.string_functions",
  "type_checking.type_checking_functions",
  "type_coercing.type_coercing_functions",
  "types",
  "types.FunctionType",
  "types.MethodType"
 ],
 "deps": {
  "array": [],
  "color": [],
  "constants": [],
  "date_time": [],
  "formatting": [],
  "functions": [],
  "gast": [],
  "inspect": [],
  "math": [],
  "object": [],
  "regexp": [],
  "scale": [],
  "string": [],
  "type_checking": [],
  "type_coercing": [],
  "types": []
 }
}