{
 "bad": [
  "R",
  "cppyy.gbl.boost",
  "cppyy.gbl.boost.intrusive_ptr",
  "cppyy.gbl.eantic",
  "cppyy.gbl.eantic.cppyy",
  "cppyy.gbl.eantic.cppyy.neg",
  "cppyy.gbl.eantic.cppyy.rational",
  "cppyy.gbl.eantic.pow",
  "cppyy.gbl.eantic.renf",
  "cppyy.gbl.eantic.renf_class",
  "cppyy.gbl.eantic.renf_class.make",
  "cppyy.gbl.eantic.renf_class.make.__sig2exc__",
  "cppyy.gbl.eantic.renf_elem",
  "cppyy.gbl.eantic.renf_elem_class",
  "cppyy.gbl.mpq_class",
  "cppyy.gbl.mpz_class",
  "cppyy.gbl.std.string",
  "cppyy.gbl.std.vector",
  "cppyy_eantic.eantic.renf",
  "cppyy_eantic.eantic.renf_elem",
  "for_eantic",
  "gmpy2.mpq",
  "gmpy2.mpz",
  "numbers",
  "numbers.Integral",
  "os.environ.get",
  "pyeantic.eantic.renf_class",
  "real_embedded_number_field.RealEmbeddedNumberField",
  "realalg",
  "realalg.RealAlgebraic",
  "realalg.RealNumberField",
  "realalg.interval.Interval",
  "sage.all.AA",
  "sage.all.AA.coerce_map_from",
  "sage.all.AA.has_coerce_map_from",
  "sage.all.AA.one",
  "sage.all.CommutativeRing",
  "sage.all.Fields",
  "sage.all.Hom",
  "sage.all.MatrixSpace",
  "sage.all.Morphism",
  "sage.all.NumberField",
  "sage.all.NumberFields",
  "sage.all.QQ",
  "sage.all.QQ.gen",
  "sage.all.QQ.zero",
  "sage.all.RBF",
  "sage.all.RR",
  "sage.all.RR.has_coerce_map_from",
  "sage.all.RealBallField",
  "sage.all.SetsWithPartialMaps",
  "sage.all.UniqueRepresentation",
  "sage.all.VectorSpace",
  "sage.all.ZZ",
  "sage.categories.map.Map",
  "sage.structure.element.FieldElement",
  "sage.structure.richcmp.rich_to_bool"
 ],
 "deps": {
  "cppyy": [
   "cppyy/conda-forge/linux-64/cppyy-1.5.4-py27hc9558a2_1",
   "cppyy/conda-forge/linux-64/cppyy-1.6.1-py37h192cbe9_0",
   "cppyy/conda-forge/linux-64/cppyy-2.1.0-py39ha3ed2ce_0"
  ],
  "cppyythonizations": [
   "cppyythonizations/conda-forge/noarch/cppyythonizations-1.1.3-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}