{
 "bad": [
  "get_component",
  "get_weights",
  "itertools",
  "numpy",
  "numpy.ceil",
  "numpy.diag",
  "numpy.dot",
  "numpy.eye",
  "numpy.full",
  "numpy.isnan",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.mean",
  "numpy.median",
  "numpy.nanmean",
  "numpy.ones",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.trace",
  "numpy.tril_indices",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "numpy.where",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.isna",
  "pandas.merge",
  "pandas.read_csv",
  "pandas_plink.read_plink",
  "pyfizi.GWAS.A1COL",
  "pyfizi.GWAS.A2COL",
  "pyfizi.GWAS.SNPCOL",
  "pyfizi.RefPanel.A1COL",
  "pyfizi.RefPanel.A2COL",
  "pyfizi.RefPanel.SNPCOL",
  "pyfizi.__init__.__version__",
  "scipy.linalg",
  "scipy.linalg.cholesky",
  "scipy.linalg.lstsq",
  "scipy.linalg.pinv",
  "scipy.linalg.pinvh",
  "scipy.linalg.svd",
  "scipy.optimize.minimize",
  "scipy.stats",
  "scipy.stats.chi2",
  "scipy.stats.chi2.sf",
  "scipy.stats.multivariate_normal",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.norm.sf",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}