{
 "bad": [
  "get_component",
  "get_weights",
  "numpy.ceil",
  "numpy.isnan",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.isna",
  "pandas.merge",
  "pandas.read_csv",
  "pandas_plink.read_plink",
  "pyfizi.GWAS.A1COL",
  "pyfizi.GWAS.A2COL",
  "pyfizi.GWAS.SNPCOL",
  "pyfizi.RefPanel.A1COL",
  "pyfizi.RefPanel.A2COL",
  "pyfizi.RefPanel.SNPCOL",
  "pyfizi.__init__.__version__",
  "scipy.linalg",
  "scipy.linalg.cholesky",
  "scipy.linalg.lstsq",
  "scipy.linalg.pinv",
  "scipy.linalg.pinvh",
  "scipy.linalg.svd",
  "scipy.optimize.minimize",
  "scipy.stats",
  "scipy.stats.chi2",
  "scipy.stats.chi2.sf",
  "scipy.stats.multivariate_normal",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.norm.sf"
 ],
 "deps": {
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}