{
 "bad": [
  "object.__init__",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "render_fk_options",
  "sqlalchemy",
  "sqlalchemy.ARRAY",
  "sqlalchemy.CheckConstraint",
  "sqlalchemy.Column",
  "sqlalchemy.Enum",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.Table",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.__all__",
  "sqlalchemy.dialects.postgresql.ARRAY",
  "sqlalchemy.engine.create_engine",
  "sqlalchemy.exc",
  "sqlalchemy.exc.CompileError",
  "sqlalchemy.schema.ForeignKey",
  "sqlalchemy.schema.MetaData",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.String",
  "sqlalchemy.util.OrderedDict",
  "sys",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geoalchemy2": [
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.3-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inflect": [
   "inflect/conda-forge/noarch/inflect-2.1.0-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "render_fk_options": [],
  "sqlalchemy": [],
  "sys": []
 }
}