{
 "bad": [
  "CACHE_CONTROL",
  "CACHE_CONTROL.apply",
  "CONTENT_TYPE",
  "CONTENT_TYPE.UNKNOWN",
  "CONTENT_TYPE.update",
  "ConnClass",
  "Cookie.BaseCookie",
  "Cookie.CookieError",
  "Cookie.SimpleCookie",
  "EnvironForward",
  "FakeRequest",
  "FieldClass",
  "FoundFile",
  "HTTPForbidden",
  "HTTPMethodNotAllowed",
  "HTTPNotFound",
  "HTTPRequestRangeNotSatisfiable",
  "InvalidForward",
  "IteratorWrapper",
  "RANGE",
  "ServerExit",
  "TestRequest",
  "UserDict.DictMixin",
  "__future__.print_function",
  "_parse_attrs",
  "_systemrestart.SystemRestart",
  "app",
  "app.expires",
  "app.set_content",
  "application",
  "atexit",
  "atexit._exithandlers",
  "atexit._exithandlers.remove",
  "atexit._run_exitfuncs",
  "cPickle",
  "cgi",
  "cgi.FieldStorage",
  "cgi.FieldStorage.__repr__",
  "cgitb",
  "cgitb.Hook",
  "collections.abc.MutableMapping",
  "conditional",
  "constructor",
  "content_pat",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dict.pop",
  "dict.setdefault",
  "doctest",
  "doctest.ELLIPSIS",
  "doctest.testmod",
  "email.utils.formatdate",
  "email.utils.mktime_tz",
  "email.utils.parsedate_tz",
  "exc",
  "exc.wsgi_application",
  "fa",
  "file_callback",
  "file_wrapper",
  "flup.middleware.session",
  "gzip",
  "gzip.GzipFile",
  "hashlib.md5",
  "hook",
  "href_pat",
  "html_pat",
  "html_unquote",
  "http.cookies.BaseCookie",
  "http.cookies.CookieError",
  "http.cookies.SimpleCookie",
  "httpheaders.ETAG.update",
  "id_pat",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "io",
  "io.UnsupportedOperation",
  "itertools.count",
  "keep_status_start_response",
  "key",
  "list_headers",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging._levelNames",
  "map.items",
  "md5.md5",
  "middleware",
  "mimetypes",
  "mimetypes.guess_type",
  "mod_python.apache",
  "mod_python.apache.OK",
  "mod_python.apache.register_cleanup",
  "mod_python.apache.resolve_object",
  "new_func",
  "new_func.func_name",
  "not_found_hook",
  "object.__new__",
  "os",
  "os._exit",
  "os.chmod",
  "os.environ.copy",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.sep",
  "os.path.splitext",
  "os.read",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.tempnam",
  "os.times",
  "os.uname",
  "os.unlink",
  "os.walk",
  "os.write",
  "parse_headers",
  "paste.deploy.converters.asbool",
  "paste.deploy.loadapp",
  "paste.evalexception.middleware.get_debug_count",
  "paste.httpheaders.ACCEPT_LANGUAGE",
  "paste.httpheaders.ACCEPT_LANGUAGE.parse",
  "paste.httpheaders.CONTENT_LENGTH",
  "paste.httpheaders.CONTENT_LENGTH.update",
  "paste.util.classinstance.classinstancemethod",
  "paste.util.converters",
  "paste.util.converters.asbool",
  "paste.util.converters.aslist",
  "paste.util.html",
  "paste.util.html.escape",
  "paste.util.import_string",
  "paste.util.killthread",
  "paste.util.killthread.async_raise",
  "paste.util.mimeparse.desired_matches",
  "paste.util.multidict.MultiDict",
  "paste.util.multidict.UnicodeMultiDict",
  "paste.util.quoting.comment_quote",
  "paste.util.quoting.html_quote",
  "paste.util.quoting.no_quote",
  "paste.util.quoting.strip_html",
  "paste.util.threadinglocal",
  "pf",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "posixpath",
  "posixpath.normpath",
  "pprint",
  "pprint.pformat",
  "printlog",
  "pyPgSQL.PgSQL",
  "random",
  "random.randint",
  "random.random",
  "range.split",
  "re",
  "re.I",
  "re.S",
  "re.compile",
  "rfc822.formatdate",
  "rfc822.mktime_tz",
  "rfc822.parsedate_tz",
  "runnable",
  "select",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler.handle",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.BaseHTTPServer.HTTPServer.address_family",
  "six.moves._thread",
  "six.moves._thread.get_ident",
  "six.moves.cStringIO",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.queue",
  "six.moves.socketserver.ThreadingMixIn",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "smtplib",
  "smtplib.SMTP",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket._fileobject",
  "socket.error",
  "socket.timeout",
  "start_response",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys._getframe",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.maxint",
  "sys.modules",
  "sys.modules.values",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "tarfile",
  "tempfile",
  "tempfile.TemporaryFile",
  "threading",
  "threading.Thread",
  "threading._active",
  "threading._active.get",
  "threading.currentThread",
  "time",
  "time.altzone",
  "time.daylight",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.timezone",
  "traceback",
  "traceback.print_exc",
  "traceback.print_exception",
  "urllib.parse.splithost",
  "urllib.parse.splittype",
  "urllib.request.AbstractDigestAuthHandler",
  "urllib.request.parse_http_list",
  "urllib.request.parse_keqv_list",
  "urllib.splithost",
  "urllib.splittype",
  "urllib2.AbstractDigestAuthHandler",
  "urllib2.parse_http_list",
  "urllib2.parse_keqv_list",
  "vars.append",
  "vars.items",
  "vars.pop",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open_new",
  "wsgilib.catch_errors",
  "zipfile"
 ],
 "deps": {
  "CACHE_CONTROL": [],
  "CONTENT_TYPE": [],
  "ConnClass": [],
  "Cookie": [],
  "EnvironForward": [],
  "FakeRequest": [],
  "FieldClass": [],
  "FoundFile": [],
  "HTTPForbidden": [],
  "HTTPMethodNotAllowed": [],
  "HTTPNotFound": [],
  "HTTPRequestRangeNotSatisfiable": [],
  "InvalidForward": [],
  "IteratorWrapper": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "RANGE": [],
  "ServerExit": [],
  "TestRequest": [],
  "UserDict": [],
  "__future__": [],
  "_parse_attrs": [],
  "_systemrestart": [],
  "app": [],
  "application": [],
  "atexit": [],
  "cPickle": [],
  "cgi": [],
  "cgitb": [],
  "collections": [],
  "conditional": [],
  "constructor": [],
  "content_pat": [],
  "datetime": [],
  "dict": [],
  "doctest": [],
  "email": [],
  "exc": [],
  "fa": [],
  "file_callback": [],
  "file_wrapper": [],
  "flup": [],
  "formencode": [
   "formencode/conda-forge/noarch/formencode-2.0.0-py_0"
  ],
  "gzip": [],
  "hashlib": [],
  "hook": [],
  "href_pat": [],
  "html_pat": [],
  "html_unquote": [],
  "http": [],
  "httpheaders": [],
  "id_pat": [],
  "imp": [],
  "io": [],
  "itertools": [],
  "keep_status_start_response": [],
  "key": [],
  "list_headers": [],
  "logging": [],
  "map": [],
  "md5": [],
  "middleware": [],
  "mimetypes": [],
  "mod_python": [],
  "new_func": [],
  "not_found_hook": [],
  "object": [],
  "os": [],
  "parse_headers": [],
  "paste": [],
  "pf": [],
  "pickle": [],
  "pkg_resources": [],
  "posixpath": [],
  "pprint": [],
  "printlog": [],
  "pyPgSQL": [],
  "random": [],
  "range": [],
  "re": [],
  "rfc822": [],
  "runnable": [],
  "select": [],
  "shlex": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "smtplib": [],
  "socket": [],
  "start_response": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "urllib2": [],
  "vars": [],
  "warnings": [],
  "webbrowser": [],
  "wsgilib": [],
  "zipfile": []
 }
}