{
 "bad": [
  "AUTHORIZATION",
  "CACHE_CONTROL",
  "CACHE_CONTROL.apply",
  "CONTENT_TYPE",
  "CONTENT_TYPE.UNKNOWN",
  "CONTENT_TYPE.update",
  "ConnClass",
  "Cookie.CookieError",
  "Cookie.SimpleCookie",
  "EnvironForward",
  "Exception.__init__",
  "FakeRequest",
  "FieldClass",
  "HTTPExceptionHandler",
  "HTTPForbidden",
  "HTTPMethodNotAllowed",
  "HTTPNotFound",
  "HTTPRequestRangeNotSatisfiable",
  "InvalidForward",
  "OpenSSL.SSL",
  "OpenSSL.SSL.Context",
  "OpenSSL.SSL.SSLv23_METHOD",
  "OpenSSL.SSL.SysCallError",
  "OpenSSL.SSL.ZeroReturnError",
  "OpenSSL.crypto.PKey",
  "OpenSSL.crypto.TYPE_RSA",
  "OpenSSL.crypto.X509",
  "OpenSSL.tsafe.Connection",
  "PATH_INFO",
  "RANGE",
  "REMOTE_USER",
  "REMOTE_USER.update",
  "REQUEST_METHOD",
  "RuntimeError.__init__",
  "SCRIPT_NAME",
  "TSafeConnection",
  "UserDict.DictMixin",
  "UserDict.IterableUserDict",
  "_make_function",
  "_systemrestart.SystemRestart",
  "app",
  "app.expires",
  "app.set_content",
  "application",
  "atexit._exithandlers",
  "atexit._exithandlers.remove",
  "atexit._run_exitfuncs",
  "atexit.register",
  "base64.b64decode",
  "base64.b64encode",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "binding",
  "cStringIO.StringIO",
  "cgi.FieldStorage",
  "cgi.FieldStorage.__repr__",
  "cgi.escape",
  "cgitb.Hook",
  "checker",
  "cmp",
  "coercer",
  "collections.abc.MutableMapping",
  "conditional",
  "constructor",
  "content_pat",
  "copy.copy",
  "ctypes.c_long",
  "ctypes.py_object",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "decorator",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dict.pop",
  "dict.setdefault",
  "difflib.ndiff",
  "distutils.util.convert_path",
  "doctest.DocTestParser",
  "doctest.ELLIPSIS",
  "doctest.Example",
  "doctest.REPORT_ONLY_FIRST_FAILURE",
  "doctest.testfile",
  "doctest.testmod",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "exc",
  "exc.wsgi_application",
  "fa",
  "factory",
  "file_callback",
  "file_wrapper",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "formencode.variabledecode.variable_encode",
  "func",
  "get_header",
  "globals.get",
  "gzip.GzipFile",
  "hmac.new",
  "hook",
  "hotshot.Profile",
  "hotshot.stats.load",
  "href_pat",
  "html.escape",
  "html_pat",
  "httpexceptions.HTTPBadRequest",
  "httpheaders.ETAG.update",
  "id_pat",
  "imp.find_module",
  "imp.load_module",
  "input.close",
  "input.rstrip",
  "input.strip",
  "io.UnsupportedOperation",
  "itertools.count",
  "keep_status_start_response",
  "key",
  "linecache.getline",
  "list.__init__",
  "list.append",
  "list_headers",
  "locals.get",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging._levelNames",
  "logging.getLogger",
  "logout_user",
  "map.items",
  "md5",
  "md5.md5",
  "method",
  "middleware",
  "mimetypes.guess_type",
  "mod_python.apache.AP_MPMQ_IS_FORKED",
  "mod_python.apache.AP_MPMQ_IS_THREADED",
  "mod_python.apache.OK",
  "mod_python.apache.build_cgi_env",
  "mod_python.apache.mpm_query",
  "mod_python.apache.register_cleanup",
  "mod_python.apache.resolve_object",
  "new_func",
  "new_func.func_name",
  "not_found_hook",
  "object.__new__",
  "openid.consumer.consumer.FAILURE",
  "openid.consumer.consumer.HTTP_FAILURE",
  "openid.consumer.consumer.OpenIDConsumer",
  "openid.consumer.consumer.PARSE_ERROR",
  "openid.consumer.consumer.SUCCESS",
  "openid.oidutil.appendArgs",
  "openid.store.filestore.FileOpenIDStore",
  "operator.eq",
  "os._exit",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.sep",
  "os.path.splitext",
  "os.read",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.system",
  "os.tempnam",
  "os.times",
  "os.uname",
  "os.unlink",
  "os.walk",
  "os.write",
  "pall",
  "pany",
  "paste.auth.auth_tkt.AuthTKTMiddleware",
  "paste.auth.auth_tkt.AuthTicket",
  "paste.auth.auth_tkt.BadTicket",
  "paste.auth.auth_tkt.DEFAULT_DIGEST",
  "paste.auth.auth_tkt.calculate_digest",
  "paste.auth.auth_tkt.encode_ip_timestamp",
  "paste.auth.auth_tkt.make_auth_tkt_middleware",
  "paste.auth.auth_tkt.maybe_encode",
  "paste.auth.auth_tkt.parse_ticket",
  "paste.auth.basic.AuthBasicAuthenticator",
  "paste.auth.basic.AuthBasicHandler",
  "paste.auth.cas.AuthCASHandler",
  "paste.auth.cas.CASAuthenticate",
  "paste.auth.cas.CASLoginFailure",
  "paste.auth.cas.authority",
  "paste.auth.cookie.AuthCookieEnviron",
  "paste.auth.cookie.AuthCookieHandler",
  "paste.auth.cookie.AuthCookieSigner",
  "paste.auth.cookie.CookieTooLarge",
  "paste.auth.cookie._all_chars",
  "paste.auth.cookie._decode",
  "paste.auth.cookie._encode",
  "paste.auth.cookie._header_size",
  "paste.auth.cookie._signature_size",
  "paste.auth.cookie.decode",
  "paste.auth.cookie.encode",
  "paste.auth.cookie.make_time",
  "paste.auth.cookie.new_secret",
  "paste.auth.digest.AuthDigestAuthenticator",
  "paste.auth.digest.AuthDigestHandler",
  "paste.auth.digest._auth_to_kv_pairs",
  "paste.auth.digest._split_auth_string",
  "paste.auth.form.AuthFormHandler",
  "paste.auth.form.TEMPLATE",
  "paste.auth.grantip.GrantIPMiddleware",
  "paste.auth.multi.MultiHandler",
  "paste.auth.open_id.AuthOpenIDHandler",
  "paste.auth.open_id.quoteattr",
  "paste.cascade.Cascade",
  "paste.cgiapp.CGIApplication",
  "paste.cgiapp.CGIError",
  "paste.cgiapp.CGIWriter",
  "paste.cgiapp.proc_communicate",
  "paste.cgiapp.select",
  "paste.cgitb_catcher.CgitbMiddleware",
  "paste.cgitb_catcher.NoDefault",
  "paste.config.CONFIG",
  "paste.config.ConfigMiddleware",
  "paste.config.DispatchingConfig",
  "paste.config.no_config",
  "paste.cowbell.MoreCowbell",
  "paste.cowbell.app",
  "paste.cowbell.insert_body",
  "paste.cowbell.insert_head",
  "paste.debug.debugapp.SimpleApplication",
  "paste.debug.debugapp.SlowConsumer",
  "paste.debug.debugapp.make_slow_app",
  "paste.debug.debugapp.make_test_app",
  "paste.debug.doctest_webapp.LongFormDocTestParser",
  "paste.debug.doctest_webapp._make_env",
  "paste.debug.doctest_webapp.convert_docstring_string",
  "paste.debug.doctest_webapp.default_app",
  "paste.debug.doctest_webapp.default_url",
  "paste.debug.doctest_webapp.fn",
  "paste.debug.doctest_webapp.here",
  "paste.debug.doctest_webapp.html_matches",
  "paste.debug.doctest_webapp.new",
  "paste.debug.doctest_webapp.paste_parent",
  "paste.debug.doctest_webapp.resource_filename",
  "paste.debug.doctest_webapp.run_raw",
  "paste.debug.doctest_webapp.show_file",
  "paste.debug.doctest_webapp.write_data",
  "paste.debug.fsdiff.Diff",
  "paste.debug.fsdiff.Dir",
  "paste.debug.fsdiff.File",
  "paste.debug.fsdiff._space_prefix",
  "paste.debug.fsdiff.color_code",
  "paste.debug.fsdiff.color_line",
  "paste.debug.fsdiff.indent",
  "paste.debug.prints.TeeFile",
  "paste.debug.prints._threadedprint_installed",
  "paste.debug.profile.DecoratedProfile",
  "paste.debug.profile.ProfileMiddleware",
  "paste.debug.profile.capture_output",
  "paste.debug.testserver.WSGIRegressionServer",
  "paste.debug.testserver.baseuri",
  "paste.debug.testserver.fetch",
  "paste.debug.testserver.serve",
  "paste.debug.testserver.server",
  "paste.debug.watchthreads.WatchThreads",
  "paste.debug.watchthreads.format_time",
  "paste.debug.watchthreads.hide_keys",
  "paste.debug.watchthreads.make_watch_threads",
  "paste.debug.watchthreads.page_template",
  "paste.debug.watchthreads.shorten",
  "paste.debug.watchthreads.sys",
  "paste.debug.watchthreads.traceback_thread",
  "paste.debug.wdg_validate.WDGValidateMiddleware",
  "paste.debug.wdg_validate.subprocess",
  "paste.deploy.converters.asbool",
  "paste.deploy.loadapp",
  "paste.errordocument.StatusBasedForward",
  "paste.errordocument.StatusKeeper",
  "paste.errordocument._StatusBasedRedirect",
  "paste.errordocument.forward",
  "paste.evalexception.evalcontext.EvalContext",
  "paste.evalexception.evalcontext._OutputRedirectingPdb",
  "paste.evalexception.evalcontext.exec_lock",
  "paste.evalexception.middleware.DebugInfo",
  "paste.evalexception.middleware.EvalException",
  "paste.evalexception.middleware.EvalHTMLFormatter",
  "paste.evalexception.middleware.debug_counter",
  "paste.evalexception.middleware.format_eval_html",
  "paste.evalexception.middleware.get_debug_count",
  "paste.evalexception.middleware.get_debug_info",
  "paste.evalexception.middleware.html_quote",
  "paste.evalexception.middleware.input_form",
  "paste.evalexception.middleware.limit",
  "paste.evalexception.middleware.make_repost_button",
  "paste.evalexception.middleware.make_table",
  "paste.evalexception.middleware.preserve_whitespace",
  "paste.evalexception.middleware.simplecatcher",
  "paste.evalexception.middleware.wsgiapp",
  "paste.exceptions.collector.Bunch",
  "paste.exceptions.collector.CollectedException",
  "paste.exceptions.collector.DEBUG_EXCEPTION_FORMATTER",
  "paste.exceptions.collector.DEBUG_IDENT_PREFIX",
  "paste.exceptions.collector.ExceptionCollector",
  "paste.exceptions.collector.ExceptionFrame",
  "paste.exceptions.collector.FALLBACK_ENCODING",
  "paste.exceptions.collector.SupplementaryData",
  "paste.exceptions.collector.col",
  "paste.exceptions.collector.collect_exception",
  "paste.exceptions.collector.limit",
  "paste.exceptions.collector.sys",
  "paste.exceptions.collector.warnings",
  "paste.exceptions.errormiddleware.CatchingIter",
  "paste.exceptions.errormiddleware.ErrorMiddleware",
  "paste.exceptions.errormiddleware.NoDefault",
  "paste.exceptions.errormiddleware.ResponseStartChecker",
  "paste.exceptions.errormiddleware.Supplement",
  "paste.exceptions.errormiddleware._NoDefault",
  "paste.exceptions.errormiddleware.doc_lines",
  "paste.exceptions.errormiddleware.error_template",
  "paste.exceptions.errormiddleware.handle_exception",
  "paste.exceptions.errormiddleware.make_error_middleware",
  "paste.exceptions.errormiddleware.send_report",
  "paste.exceptions.formatter.AbstractFormatter",
  "paste.exceptions.formatter.HTMLFormatter",
  "paste.exceptions.formatter.HTMLFormatter.format_source_line",
  "paste.exceptions.formatter.TextFormatter",
  "paste.exceptions.formatter._str2html",
  "paste.exceptions.formatter.error_css",
  "paste.exceptions.formatter.error_re",
  "paste.exceptions.formatter.format_html",
  "paste.exceptions.formatter.format_text",
  "paste.exceptions.formatter.hide_display_js",
  "paste.exceptions.formatter.html_quote",
  "paste.exceptions.formatter.make_wrappable",
  "paste.exceptions.formatter.pre_re",
  "paste.exceptions.formatter.str2html",
  "paste.exceptions.formatter.truncate",
  "paste.exceptions.formatter.whitespace_re",
  "paste.exceptions.reporter.EmailReporter",
  "paste.exceptions.reporter.FileReporter",
  "paste.exceptions.reporter.LogReporter",
  "paste.exceptions.reporter.Reporter",
  "paste.exceptions.serial_number_generator.base",
  "paste.exceptions.serial_number_generator.good_characters",
  "paste.exceptions.serial_number_generator.hash_identifier",
  "paste.exceptions.serial_number_generator.make_identifier",
  "paste.fileapp.BLOCK_SIZE",
  "paste.fileapp.CACHE_SIZE",
  "paste.fileapp.DataApp",
  "paste.fileapp.FileApp",
  "paste.fileapp._FileIter",
  "paste.fixture.AppError",
  "paste.fixture.CaptureStdout",
  "paste.fixture.Checkbox",
  "paste.fixture.Field",
  "paste.fixture.Form",
  "paste.fixture.FoundDir",
  "paste.fixture.FoundFile",
  "paste.fixture.Hidden",
  "paste.fixture.NoDefault",
  "paste.fixture.ProcResult",
  "paste.fixture.Radio",
  "paste.fixture.Select",
  "paste.fixture.Submit",
  "paste.fixture.TestRequest",
  "paste.fixture.TestResponse",
  "paste.fixture.Text",
  "paste.fixture.Textarea",
  "paste.fixture._attr_re",
  "paste.fixture._make_pattern",
  "paste.fixture._parse_attrs",
  "paste.fixture._popget",
  "paste.fixture._space_prefix",
  "paste.fixture.html_unquote",
  "paste.fixture.tempnam_no_warning",
  "paste.flup_session.NoDefault",
  "paste.flup_session.SessionMiddleware",
  "paste.flup_session.flup_session",
  "paste.gzipper.GzipResponse",
  "paste.gzipper.middleware",
  "paste.httpexceptions.HTTPBadRequest",
  "paste.httpexceptions.HTTPClientError",
  "paste.httpexceptions.HTTPError",
  "paste.httpexceptions.HTTPException",
  "paste.httpexceptions.HTTPExceptionHandler",
  "paste.httpexceptions.HTTPForbidden",
  "paste.httpexceptions.HTTPFound",
  "paste.httpexceptions.HTTPMovedPermanently",
  "paste.httpexceptions.HTTPNotFound",
  "paste.httpexceptions.HTTPRedirection",
  "paste.httpexceptions.HTTPSeeOther",
  "paste.httpexceptions.HTTPServerError",
  "paste.httpexceptions.HTTPTemporaryRedirect",
  "paste.httpexceptions.HTTPUnauthorized",
  "paste.httpexceptions.PreconditionFailed",
  "paste.httpexceptions.SERVER_NAME",
  "paste.httpexceptions.TEMPLATE",
  "paste.httpexceptions._HTTPMove",
  "paste.httpexceptions.__all__",
  "paste.httpexceptions._exceptions",
  "paste.httpexceptions.get_exception",
  "paste.httpexceptions.make_middleware",
  "paste.httpheaders.ACCEPT_LANGUAGE.parse",
  "paste.httpheaders.CONTENT_LENGTH.update",
  "paste.httpheaders.EnvironVariable",
  "paste.httpheaders.HTTPHeader",
  "paste.httpheaders._AcceptLanguage",
  "paste.httpheaders._AcceptRanges",
  "paste.httpheaders._Authorization",
  "paste.httpheaders._CacheControl",
  "paste.httpheaders._ContentDisposition",
  "paste.httpheaders._ContentLength",
  "paste.httpheaders._ContentRange",
  "paste.httpheaders._ContentType",
  "paste.httpheaders._DateHeader",
  "paste.httpheaders._IfModifiedSince",
  "paste.httpheaders._MultiEntryHeader",
  "paste.httpheaders._MultiValueHeader",
  "paste.httpheaders._Range",
  "paste.httpheaders._SingleValueHeader",
  "paste.httpheaders.__all__",
  "paste.httpheaders.__pudge_all__",
  "paste.httpheaders._headers",
  "paste.httpheaders.get_header",
  "paste.httpheaders.headname",
  "paste.httpheaders.klass",
  "paste.httpserver.ContinueHook",
  "paste.httpserver.LimitedLengthFile",
  "paste.httpserver.SecureHTTPServer",
  "paste.httpserver.ServerExit",
  "paste.httpserver.SocketErrors",
  "paste.httpserver.ThreadPool",
  "paste.httpserver.ThreadPoolMixIn",
  "paste.httpserver.WSGIHandler",
  "paste.httpserver.WSGIHandlerMixin",
  "paste.httpserver.WSGIServer",
  "paste.httpserver.WSGIServerBase",
  "paste.httpserver.WSGIThreadPoolServer",
  "paste.httpserver._ConnFixer",
  "paste.httpserver.__version__",
  "paste.httpserver._auto_ssl_context",
  "paste.httpserver._get_headers",
  "paste.httpserver.serve",
  "paste.httpserver.server_runner",
  "paste.lint.ErrorWrapper",
  "paste.lint.InputWrapper",
  "paste.lint.IteratorWrapper",
  "paste.lint.WSGIWarning",
  "paste.lint.WriteWrapper",
  "paste.lint.bad_header_value_re",
  "paste.lint.check_content_type",
  "paste.lint.check_environ",
  "paste.lint.check_errors",
  "paste.lint.check_exc_info",
  "paste.lint.check_headers",
  "paste.lint.check_input",
  "paste.lint.check_iterator",
  "paste.lint.check_status",
  "paste.lint.header_re",
  "paste.lint.make_middleware",
  "paste.lint.middleware",
  "paste.modpython.ErrorWrapper",
  "paste.modpython.Handler",
  "paste.modpython.InputWrapper",
  "paste.modpython.bad_value",
  "paste.modpython.cleanup",
  "paste.modpython.startup",
  "paste.modpython.wsgiapps",
  "paste.pony.PONY",
  "paste.pony.PonyMiddleware",
  "paste.pony.UNICORN",
  "paste.progress.DEFAULT_THRESHOLD",
  "paste.progress.DEFAULT_TIMEOUT",
  "paste.progress.ENVIRON_RECEIVED",
  "paste.progress.REQUEST_FINISHED",
  "paste.progress.REQUEST_STARTED",
  "paste.progress._ProgressFile",
  "paste.proxy.Proxy",
  "paste.proxy.TransparentProxy",
  "paste.proxy.filtered_headers",
  "paste.proxy.parse_headers",
  "paste.recursive.CheckForRecursionMiddleware",
  "paste.recursive.ForwardRequestException",
  "paste.recursive.Forwarder",
  "paste.recursive.IncludedAppIterResponse",
  "paste.recursive.IncludedResponse",
  "paste.recursive.Includer",
  "paste.recursive.IncluderAppIter",
  "paste.recursive.RecursionLoop",
  "paste.recursive.Recursive",
  "paste.recursive.RecursiveMiddleware",
  "paste.recursive.make_recursive_middleware",
  "paste.registry.NoDefault",
  "paste.registry.Registry",
  "paste.registry.RegistryManager",
  "paste.registry.StackedObjectProxy",
  "paste.registry.StackedObjectProxy._push_object",
  "paste.registry.StackedObjectRestorer",
  "paste.registry.make_registry_manager",
  "paste.registry.restorer.restoration_begin",
  "paste.registry.restorer.restoration_end",
  "paste.registry.restorer.save_registry_state",
  "paste.reloader.Monitor",
  "paste.request.EnvironHeaders",
  "paste.request._cgi_FieldStorage__repr__patch",
  "paste.request._parse_headers_special",
  "paste.request.construct_url",
  "paste.request.get_cookie_dict",
  "paste.request.get_cookies",
  "paste.request.parse_dict_querystring",
  "paste.request.parse_formvars",
  "paste.request.parse_querystring",
  "paste.request.path_info_pop",
  "paste.request.path_info_split",
  "paste.request.resolve_relative_url",
  "paste.response.HeaderDict",
  "paste.response.HeaderDict.__init__",
  "paste.response.HeaderDict.fromlist",
  "paste.response.error_body_response",
  "paste.response.error_response",
  "paste.response.has_header",
  "paste.response.header_value",
  "paste.response.remove_header",
  "paste.response.replace_header",
  "paste.session.NoDefault",
  "paste.session.SessionFactory",
  "paste.session.SessionMiddleware",
  "paste.session._NoDefault",
  "paste.session.cleaning_up",
  "paste.session.cleanup_cycle",
  "paste.session.last_cleanup",
  "paste.session.os",
  "paste.transaction.ConnectionFactory",
  "paste.transaction.Manager",
  "paste.transaction.conn",
  "paste.transaction.curr",
  "paste.transaction.factory",
  "paste.translogger.TransLogger",
  "paste.translogger.make_filter",
  "paste.url.URLResource",
  "paste.url.html_quote",
  "paste.url.js_repr",
  "paste.url.variabledecode",
  "paste.urlmap.URLMap",
  "paste.urlmap.parse_path_expression",
  "paste.urlparser.NoDefault",
  "paste.urlparser.PkgResourcesParser",
  "paste.urlparser.StaticURLParser",
  "paste.urlparser.URLParser",
  "paste.urlparser.load_module",
  "paste.urlparser.load_module_from_name",
  "paste.urlparser.make_directory",
  "paste.urlparser.make_py",
  "paste.urlparser.make_unknown",
  "paste.urlparser.pkg_resources",
  "paste.util.PySourceColor.dark",
  "paste.util.PySourceColor.str2html",
  "paste.util.classinstance._methodwrapper",
  "paste.util.classinstance.classinstancemethod",
  "paste.util.converters.asbool",
  "paste.util.converters.aslist",
  "paste.util.dateinterval._timeRE",
  "paste.util.dateinterval.allMatches",
  "paste.util.dateinterval.day",
  "paste.util.dateinterval.hour",
  "paste.util.dateinterval.minute",
  "paste.util.dateinterval.month",
  "paste.util.dateinterval.second",
  "paste.util.dateinterval.timeOrdered",
  "paste.util.dateinterval.timeValues",
  "paste.util.dateinterval.week",
  "paste.util.dateinterval.year",
  "paste.util.datetimeutil._month",
  "paste.util.datetimeutil._num2str",
  "paste.util.datetimeutil._number",
  "paste.util.datetimeutil._one_day",
  "paste.util.datetimeutil._str2num",
  "paste.util.datetimeutil._wkdy",
  "paste.util.datetimeutil.parse_date",
  "paste.util.datetimeutil.parse_time",
  "paste.util.datetimeutil.parse_timedelta",
  "paste.util.filemixin.FileMixin",
  "paste.util.finddata.find_package_data",
  "paste.util.finddata.standard_exclude",
  "paste.util.finddata.standard_exclude_directories",
  "paste.util.html",
  "paste.util.html.escape",
  "paste.util.html.split",
  "paste.util.html.splitlines",
  "paste.util.import_string.eval_import",
  "paste.util.import_string.import_module",
  "paste.util.import_string.simple_import",
  "paste.util.intset.IntSet",
  "paste.util.intset._Infinity",
  "paste.util.intset._MAXINF",
  "paste.util.intset._MININF",
  "paste.util.intset.x",
  "paste.util.intset.y",
  "paste.util.intset.z",
  "paste.util.ip4.IP4Range",
  "paste.util.ip4._parseAddr",
  "paste.util.ip4.ip2int",
  "paste.util.ip4.x",
  "paste.util.ip4.y",
  "paste.util.killthread",
  "paste.util.killthread.async_raise",
  "paste.util.killthread.ctypes",
  "paste.util.looper.loop_pos",
  "paste.util.looper.looper",
  "paste.util.looper.looper_iter",
  "paste.util.mimeparse.desired_matches",
  "paste.util.mimeparse.fitness_and_quality_parsed",
  "paste.util.mimeparse.parse_media_range",
  "paste.util.mimeparse.parse_mime_type",
  "paste.util.mimeparse.quality_parsed",
  "paste.util.multidict.MultiDict",
  "paste.util.multidict.UnicodeMultiDict",
  "paste.util.quoting._comment_quote_re",
  "paste.util.quoting._entity_subber",
  "paste.util.quoting._unquote_re",
  "paste.util.quoting.comment_quote",
  "paste.util.quoting.default_encoding",
  "paste.util.quoting.html_quote",
  "paste.util.quoting.html_unquote",
  "paste.util.quoting.no_quote",
  "paste.util.quoting.strip_html",
  "paste.util.scgiserver.SWAP",
  "paste.util.scgiserver.debug",
  "paste.util.template.HTMLTemplate",
  "paste.util.template.Template",
  "paste.util.template.TemplateError",
  "paste.util.template._TemplateBreak",
  "paste.util.template._TemplateContinue",
  "paste.util.template.attr",
  "paste.util.template.bunch",
  "paste.util.template.fill_command",
  "paste.util.template.find_position",
  "paste.util.template.html",
  "paste.util.template.html_quote",
  "paste.util.template.in_re",
  "paste.util.template.lead_whitespace_re",
  "paste.util.template.lex",
  "paste.util.template.parse",
  "paste.util.template.parse_cond",
  "paste.util.template.parse_default",
  "paste.util.template.parse_expr",
  "paste.util.template.parse_for",
  "paste.util.template.parse_one_cond",
  "paste.util.template.single_statements",
  "paste.util.template.statement_re",
  "paste.util.template.token_re",
  "paste.util.template.trail_whitespace_re",
  "paste.util.template.trim_lex",
  "paste.util.template.url",
  "paste.util.template.var_re",
  "paste.util.threadedprint.PrintCatcher",
  "paste.util.threadedprint.StdinCatcher",
  "paste.util.threadedprint._oldstdin",
  "paste.util.threadedprint._oldstdout",
  "paste.util.threadedprint._printcatcher",
  "paste.util.threadedprint._stdincatcher",
  "paste.util.threadedprint.deregister",
  "paste.util.threadedprint.install",
  "paste.util.threadedprint.not_installed_error",
  "paste.util.threadedprint.register",
  "paste.util.threadinglocal.local",
  "paste.wsgilib.ErrorRaiser",
  "paste.wsgilib.__all__",
  "paste.wsgilib._func",
  "paste.wsgilib._warn_deprecated",
  "paste.wsgilib._wrap_app_iter",
  "paste.wsgilib._wrap_app_iter_app",
  "paste.wsgilib.add_close",
  "paste.wsgilib.add_start_close",
  "paste.wsgilib.catch_errors",
  "paste.wsgilib.construct_url",
  "paste.wsgilib.dump_environ",
  "paste.wsgilib.encode_unicode_app_iter",
  "paste.wsgilib.interactive",
  "paste.wsgilib.intercept_output",
  "paste.wsgilib.parse_formvars",
  "paste.wsgilib.raw_interactive",
  "paste.wsgiwrappers.DeprecatedSettings",
  "paste.wsgiwrappers.WSGIResponse",
  "paste.wsgiwrappers._CHARSET_RE",
  "paste.wsgiwrappers.environ_getter",
  "pdb.Pdb",
  "pdb.Pdb.__init__",
  "pdb.Pdb.trace_dispatch",
  "pdb.set_trace",
  "pf",
  "pickle.dump",
  "pickle.load",
  "posixpath.normpath",
  "pprint.pformat",
  "pprint.pprint",
  "printlog",
  "pyPgSQL.PgSQL",
  "q",
  "random.randint",
  "random.random",
  "random.sample",
  "range.split",
  "re.I",
  "re.MULTILINE",
  "re.S",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "rfc822.Message",
  "rfc822.formatdate",
  "rfc822.mktime_tz",
  "rfc822.parsedate_tz",
  "runnable",
  "scgi.scgi_server.SCGIHandler",
  "scgi.scgi_server.SCGIHandler.__init__",
  "scgi.scgi_server.SCGIServer",
  "sha",
  "shlex.split",
  "shutil.rmtree",
  "six.BytesIO",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.binary_type",
  "six.byte2int",
  "six.class_types",
  "six.ensure_binary",
  "six.ensure_str",
  "six.ensure_text",
  "six.exec_",
  "six.int2byte",
  "six.integer_types",
  "six.iteritems",
  "six.itervalues",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler.handle",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.BaseHTTPServer.HTTPServer.__init__",
  "six.moves.BaseHTTPServer.HTTPServer.address_family",
  "six.moves._thread.get_ident",
  "six.moves.cStringIO",
  "six.moves.html_entities.name2codepoint",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_cookies.BaseCookie",
  "six.moves.queue.Queue",
  "six.moves.reduce",
  "six.moves.socketserver.ThreadingMixIn",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.urllib.request.urlopen",
  "six.next",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "six.unichr",
  "smtplib.SMTP",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket._fileobject",
  "socket.error",
  "socket.gethostbyname",
  "socket.setdefaulttimeout",
  "socket.socket",
  "socket.sslerror",
  "socket.timeout",
  "start_response",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys._current_frames",
  "sys._getframe",
  "sys.argv",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.maxint",
  "sys.modules",
  "sys.modules.values",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.testing_document_filename",
  "sys.tracebacklimit",
  "tarfile.TarFileCompat",
  "tarfile.is_tarfile",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "thread.get_ident",
  "threading.Lock",
  "threading.Thread",
  "threading._active",
  "threading._active.get",
  "threading.currentThread",
  "threading.local",
  "time",
  "time.altzone",
  "time.daylight",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.timezone",
  "traceback.format_exception_only",
  "traceback.print_exc",
  "traceback.print_stack",
  "type.__new__",
  "type.append",
  "type.split",
  "type.strip",
  "types.FunctionType",
  "unicode",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib2.AbstractDigestAuthHandler",
  "urllib2.parse_http_list",
  "urllib2.parse_keqv_list",
  "urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "vars.append",
  "vars.items",
  "vars.pop",
  "warnings.warn",
  "webbrowser.open_new",
  "wsgilib.catch_errors",
  "xrange",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "AUTHORIZATION": [],
  "CACHE_CONTROL": [],
  "CONTENT_TYPE": [],
  "ConnClass": [],
  "Cookie": [],
  "EnvironForward": [],
  "Exception": [],
  "FakeRequest": [],
  "FieldClass": [],
  "HTTPExceptionHandler": [],
  "HTTPForbidden": [],
  "HTTPMethodNotAllowed": [],
  "HTTPNotFound": [],
  "HTTPRequestRangeNotSatisfiable": [],
  "InvalidForward": [],
  "OpenSSL": [],
  "PATH_INFO": [],
  "RANGE": [],
  "REMOTE_USER": [],
  "REQUEST_METHOD": [],
  "RuntimeError": [],
  "SCRIPT_NAME": [],
  "TSafeConnection": [],
  "UserDict": [],
  "_make_function": [],
  "_systemrestart": [],
  "app": [],
  "application": [],
  "atexit": [],
  "base64": [],
  "binding": [],
  "cStringIO": [],
  "cgi": [],
  "cgitb": [],
  "checker": [],
  "cmp": [],
  "coercer": [],
  "collections": [],
  "conditional": [],
  "constructor": [],
  "content_pat": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "decorator": [],
  "dict": [],
  "difflib": [],
  "distutils": [],
  "doctest": [],
  "email": [],
  "exc": [],
  "fa": [],
  "factory": [],
  "file_callback": [],
  "file_wrapper": [],
  "fnmatch": [],
  "formencode": [],
  "func": [],
  "get_header": [],
  "globals": [],
  "gzip": [],
  "hmac": [],
  "hook": [],
  "hotshot": [],
  "href_pat": [],
  "html": [],
  "html_pat": [],
  "httpexceptions": [],
  "httpheaders": [],
  "id_pat": [],
  "imp": [],
  "input": [],
  "io": [],
  "itertools": [],
  "keep_status_start_response": [],
  "key": [],
  "linecache": [],
  "list": [],
  "list_headers": [],
  "locals": [],
  "logging": [],
  "logout_user": [],
  "map": [],
  "md5": [],
  "method": [],
  "middleware": [],
  "mimetypes": [],
  "mod_python": [],
  "new_func": [],
  "not_found_hook": [],
  "object": [],
  "openid": [],
  "operator": [],
  "os": [],
  "pall": [],
  "pany": [],
  "paste": [],
  "pdb": [],
  "pf": [],
  "pickle": [],
  "posixpath": [],
  "pprint": [],
  "printlog": [],
  "pyPgSQL": [],
  "q": [],
  "random": [],
  "range": [],
  "re": [],
  "rfc822": [],
  "runnable": [],
  "scgi": [],
  "sha": [],
  "shlex": [],
  "shutil": [],
  "six": [],
  "smtplib": [],
  "socket": [],
  "start_response": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "thread": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "type": [],
  "types": [],
  "unicode": [],
  "urllib": [],
  "urllib2": [],
  "urlopen": [],
  "urlparse": [],
  "vars": [],
  "warnings": [],
  "webbrowser": [],
  "wsgilib": [],
  "xrange": [],
  "zipfile": []
 }
}