{
 "bad": [
  "CACHE_CONTROL",
  "CACHE_CONTROL.apply",
  "CONTENT_TYPE",
  "CONTENT_TYPE.UNKNOWN",
  "CONTENT_TYPE.update",
  "ConnClass",
  "Cookie.CookieError",
  "Cookie.SimpleCookie",
  "EnvironForward",
  "FakeRequest",
  "FieldClass",
  "FoundFile",
  "HTTPForbidden",
  "HTTPMethodNotAllowed",
  "HTTPNotFound",
  "HTTPRequestRangeNotSatisfiable",
  "InvalidForward",
  "IteratorWrapper",
  "OpenSSL",
  "OpenSSL.SSL",
  "OpenSSL.SSL.Context",
  "OpenSSL.SSL.SSLv23_METHOD",
  "OpenSSL.SSL.SysCallError",
  "OpenSSL.SSL.ZeroReturnError",
  "OpenSSL.crypto.PKey",
  "OpenSSL.crypto.TYPE_RSA",
  "OpenSSL.crypto.X509",
  "OpenSSL.tsafe",
  "OpenSSL.tsafe.Connection",
  "RANGE",
  "ServerExit",
  "TestRequest",
  "UserDict.DictMixin",
  "__future__.print_function",
  "_parse_attrs",
  "_systemrestart.SystemRestart",
  "app",
  "app.expires",
  "app.set_content",
  "application",
  "atexit._exithandlers",
  "atexit._exithandlers.remove",
  "cPickle",
  "cgi",
  "cgi.FieldStorage",
  "cgi.FieldStorage.__repr__",
  "cgitb",
  "cgitb.Hook",
  "collections.abc.MutableMapping",
  "conditional",
  "constructor",
  "content_pat",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dict.pop",
  "dict.setdefault",
  "email.utils.formatdate",
  "email.utils.mktime_tz",
  "email.utils.parsedate_tz",
  "exc",
  "exc.wsgi_application",
  "fa",
  "file_callback",
  "file_wrapper",
  "flup.middleware.session",
  "hashlib.md5",
  "hook",
  "href_pat",
  "html_pat",
  "html_unquote",
  "httpheaders.ETAG.update",
  "id_pat",
  "io.UnsupportedOperation",
  "keep_status_start_response",
  "key",
  "list_headers",
  "logging._levelNames",
  "map.items",
  "md5.md5",
  "middleware",
  "mod_python.apache",
  "mod_python.apache.OK",
  "mod_python.apache.register_cleanup",
  "mod_python.apache.resolve_object",
  "new_func",
  "new_func.func_name",
  "not_found_hook",
  "object.__new__",
  "os._exit",
  "os.chmod",
  "os.environ.copy",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.read",
  "os.remove",
  "os.stat",
  "os.tempnam",
  "os.times",
  "os.uname",
  "os.unlink",
  "os.write",
  "parse_headers",
  "paste.deploy.converters.asbool",
  "paste.deploy.loadapp",
  "paste.evalexception.middleware.get_debug_count",
  "paste.httpheaders.ACCEPT_LANGUAGE",
  "paste.httpheaders.ACCEPT_LANGUAGE.parse",
  "paste.httpheaders.CONTENT_LENGTH",
  "paste.httpheaders.CONTENT_LENGTH.update",
  "paste.util.classinstance.classinstancemethod",
  "paste.util.converters",
  "paste.util.converters.asbool",
  "paste.util.converters.aslist",
  "paste.util.html",
  "paste.util.html.escape",
  "paste.util.import_string",
  "paste.util.killthread",
  "paste.util.killthread.async_raise",
  "paste.util.mimeparse.desired_matches",
  "paste.util.multidict.MultiDict",
  "paste.util.multidict.UnicodeMultiDict",
  "paste.util.quoting.comment_quote",
  "paste.util.quoting.html_quote",
  "paste.util.quoting.no_quote",
  "paste.util.quoting.strip_html",
  "paste.util.threadinglocal",
  "pf",
  "printlog",
  "pyPgSQL.PgSQL",
  "range.split",
  "re.I",
  "re.S",
  "rfc822.formatdate",
  "rfc822.mktime_tz",
  "rfc822.parsedate_tz",
  "runnable",
  "six.StringIO",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler.handle",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.BaseHTTPServer.HTTPServer.address_family",
  "six.moves._thread",
  "six.moves._thread.get_ident",
  "six.moves.cStringIO",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_cookies.BaseCookie",
  "six.moves.queue",
  "six.moves.socketserver.ThreadingMixIn",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket._fileobject",
  "socket.error",
  "socket.timeout",
  "start_response",
  "sys.exc_clear",
  "sys.maxint",
  "sys.modules.values",
  "sys.platform.startswith",
  "sys.stderr.write",
  "threading._active.get",
  "urllib2.AbstractDigestAuthHandler",
  "urllib2.parse_http_list",
  "urllib2.parse_keqv_list",
  "vars.append",
  "vars.items",
  "vars.pop",
  "warnings.warn",
  "wsgilib.catch_errors"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "formencode": [
   "formencode/conda-forge/noarch/formencode-2.0.0-py_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}