{
 "bad": [
  "AUTHORIZATION",
  "CACHE_CONTROL",
  "CACHE_CONTROL.apply",
  "CONTENT_TYPE",
  "CONTENT_TYPE.UNKNOWN",
  "CONTENT_TYPE.update",
  "ConnClass",
  "Cookie.CookieError",
  "Cookie.SimpleCookie",
  "EnvironForward",
  "Exception.__init__",
  "FakeRequest",
  "FieldClass",
  "HTTPExceptionHandler",
  "HTTPForbidden",
  "HTTPMethodNotAllowed",
  "HTTPNotFound",
  "HTTPRequestRangeNotSatisfiable",
  "InvalidForward",
  "PATH_INFO",
  "RANGE",
  "REMOTE_USER",
  "REMOTE_USER.update",
  "REQUEST_METHOD",
  "RuntimeError.__init__",
  "SCRIPT_NAME",
  "TSafeConnection",
  "UserDict.DictMixin",
  "UserDict.IterableUserDict",
  "_make_function",
  "_systemrestart.SystemRestart",
  "app",
  "app.expires",
  "app.set_content",
  "application",
  "atexit._exithandlers",
  "atexit._exithandlers.remove",
  "atexit._run_exitfuncs",
  "atexit.register",
  "base64.b64encode",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "binding",
  "cStringIO.StringIO",
  "cgi.FieldStorage",
  "cgi.FieldStorage.__repr__",
  "cgi.escape",
  "cgitb.Hook",
  "checker",
  "cmp",
  "coercer",
  "collections.abc.MutableMapping",
  "conditional",
  "constructor",
  "content_pat",
  "copy.copy",
  "ctypes.c_long",
  "ctypes.py_object",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "decorator",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dict.pop",
  "dict.setdefault",
  "difflib.ndiff",
  "distutils.util.convert_path",
  "doctest.DocTestParser",
  "doctest.ELLIPSIS",
  "doctest.Example",
  "doctest.REPORT_ONLY_FIRST_FAILURE",
  "doctest.testfile",
  "doctest.testmod",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "exc",
  "exc.wsgi_application",
  "fa",
  "file_callback",
  "file_wrapper",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "func",
  "get_header",
  "globals.get",
  "gzip.GzipFile",
  "hmac.new",
  "hook",
  "hotshot.Profile",
  "hotshot.stats.load",
  "href_pat",
  "html.escape",
  "html_pat",
  "httpexceptions.HTTPBadRequest",
  "httpheaders.ETAG.update",
  "id_pat",
  "imp.find_module",
  "imp.load_module",
  "input.close",
  "input.rstrip",
  "input.strip",
  "io.UnsupportedOperation",
  "itertools.count",
  "keep_status_start_response",
  "key",
  "linecache.getline",
  "list.__init__",
  "list.append",
  "list_headers",
  "locals.get",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging._levelNames",
  "logging.getLogger",
  "logout_user",
  "map.items",
  "md5",
  "md5.md5",
  "method",
  "middleware",
  "mimetypes.guess_type",
  "mod_python.apache.AP_MPMQ_IS_FORKED",
  "mod_python.apache.AP_MPMQ_IS_THREADED",
  "mod_python.apache.OK",
  "mod_python.apache.build_cgi_env",
  "mod_python.apache.mpm_query",
  "mod_python.apache.register_cleanup",
  "mod_python.apache.resolve_object",
  "new_func",
  "new_func.func_name",
  "not_found_hook",
  "object.__new__",
  "openid.consumer.consumer.FAILURE",
  "openid.consumer.consumer.HTTP_FAILURE",
  "openid.consumer.consumer.OpenIDConsumer",
  "openid.consumer.consumer.PARSE_ERROR",
  "openid.consumer.consumer.SUCCESS",
  "openid.oidutil.appendArgs",
  "openid.store.filestore.FileOpenIDStore",
  "operator.eq",
  "os._exit",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.sep",
  "os.path.splitext",
  "os.read",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.system",
  "os.tempnam",
  "os.times",
  "os.uname",
  "os.unlink",
  "os.walk",
  "os.write",
  "pall",
  "pany",
  "paste.deploy.converters.asbool",
  "paste.deploy.loadapp",
  "paste.httpexceptions.PreconditionFailed",
  "paste.httpheaders.ACCEPT_LANGUAGE.parse",
  "paste.httpheaders.CONTENT_LENGTH.update",
  "paste.registry.restorer.restoration_begin",
  "paste.registry.restorer.restoration_end",
  "paste.registry.restorer.save_registry_state",
  "paste.response.HeaderDict.__init__",
  "paste.util.PySourceColor.dark",
  "paste.util.PySourceColor.str2html",
  "paste.util.html.split",
  "paste.util.html.splitlines",
  "paste.util.threadedprint.deregister",
  "paste.util.threadedprint.register",
  "pdb.Pdb.trace_dispatch",
  "pf",
  "pickle.dump",
  "pickle.load",
  "posixpath.normpath",
  "pprint.pformat",
  "pprint.pprint",
  "printlog",
  "pyPgSQL.PgSQL",
  "q",
  "random.randint",
  "random.random",
  "random.sample",
  "range.split",
  "re.I",
  "re.MULTILINE",
  "re.S",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "rfc822.Message",
  "rfc822.formatdate",
  "rfc822.mktime_tz",
  "rfc822.parsedate_tz",
  "runnable",
  "scgi.scgi_server.SCGIHandler",
  "scgi.scgi_server.SCGIHandler.__init__",
  "scgi.scgi_server.SCGIServer",
  "sha",
  "shlex.split",
  "shutil.rmtree",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler.handle",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.BaseHTTPServer.HTTPServer.__init__",
  "six.moves.BaseHTTPServer.HTTPServer.address_family",
  "six.moves._thread.get_ident",
  "six.moves.cStringIO",
  "six.moves.html_entities.name2codepoint",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.http_cookies.BaseCookie",
  "six.moves.queue.Queue",
  "six.moves.reduce",
  "six.moves.socketserver.ThreadingMixIn",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.urllib.request.urlopen",
  "smtplib.SMTP",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket._fileobject",
  "socket.error",
  "socket.gethostbyname",
  "socket.setdefaulttimeout",
  "socket.socket",
  "socket.sslerror",
  "socket.timeout",
  "start_response",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys._current_frames",
  "sys._getframe",
  "sys.argv",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.maxint",
  "sys.modules",
  "sys.modules.values",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.testing_document_filename",
  "sys.tracebacklimit",
  "tarfile.TarFileCompat",
  "tarfile.is_tarfile",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "thread.get_ident",
  "threading.Lock",
  "threading.Thread",
  "threading._active",
  "threading._active.get",
  "threading.currentThread",
  "threading.local",
  "time",
  "time.altzone",
  "time.daylight",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.timezone",
  "traceback.format_exception_only",
  "traceback.print_exc",
  "traceback.print_stack",
  "type.__new__",
  "type.append",
  "type.split",
  "type.strip",
  "types.FunctionType",
  "unicode",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib2.AbstractDigestAuthHandler",
  "urllib2.parse_http_list",
  "urllib2.parse_keqv_list",
  "urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "vars.append",
  "vars.items",
  "vars.pop",
  "warnings.warn",
  "webbrowser.open_new",
  "wsgilib.catch_errors",
  "xrange",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "AUTHORIZATION": [],
  "CACHE_CONTROL": [],
  "CONTENT_TYPE": [],
  "ConnClass": [],
  "Cookie": [],
  "EnvironForward": [],
  "Exception": [],
  "FakeRequest": [],
  "FieldClass": [],
  "HTTPExceptionHandler": [],
  "HTTPForbidden": [],
  "HTTPMethodNotAllowed": [],
  "HTTPNotFound": [],
  "HTTPRequestRangeNotSatisfiable": [],
  "InvalidForward": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "PATH_INFO": [],
  "RANGE": [],
  "REMOTE_USER": [],
  "REQUEST_METHOD": [],
  "RuntimeError": [],
  "SCRIPT_NAME": [],
  "TSafeConnection": [],
  "UserDict": [],
  "_make_function": [],
  "_systemrestart": [],
  "app": [],
  "application": [],
  "atexit": [],
  "base64": [],
  "binding": [],
  "cStringIO": [],
  "cgi": [],
  "cgitb": [],
  "checker": [],
  "cmp": [],
  "coercer": [],
  "collections": [],
  "conditional": [],
  "constructor": [],
  "content_pat": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "decorator": [],
  "dict": [],
  "difflib": [],
  "distutils": [],
  "doctest": [],
  "email": [],
  "exc": [],
  "fa": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "file_callback": [],
  "file_wrapper": [],
  "fnmatch": [],
  "formencode": [
   "formencode/conda-forge/noarch/formencode-2.0.0-py_0"
  ],
  "func": [],
  "get_header": [],
  "globals": [],
  "gzip": [],
  "hmac": [],
  "hook": [],
  "hotshot": [],
  "href_pat": [],
  "html": [],
  "html_pat": [],
  "httpexceptions": [],
  "httpheaders": [],
  "id_pat": [],
  "imp": [],
  "input": [],
  "io": [],
  "itertools": [],
  "keep_status_start_response": [],
  "key": [],
  "linecache": [],
  "list": [],
  "list_headers": [],
  "locals": [],
  "logging": [],
  "logout_user": [],
  "map": [],
  "md5": [],
  "method": [],
  "middleware": [],
  "mimetypes": [],
  "mod_python": [],
  "new_func": [],
  "not_found_hook": [],
  "object": [],
  "openid": [],
  "operator": [],
  "os": [],
  "pall": [],
  "pany": [],
  "paste": [
   "paste/conda-forge/noarch/paste-3.4.5-pyh9f0ad1d_0",
   "paste/conda-forge/noarch/paste-3.5.0-pyh9f0ad1d_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0"
  ],
  "pf": [],
  "pickle": [],
  "posixpath": [],
  "pprint": [],
  "printlog": [],
  "pyPgSQL": [],
  "q": [],
  "random": [],
  "range": [],
  "re": [],
  "rfc822": [],
  "runnable": [],
  "scgi": [],
  "sha": [],
  "shlex": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "smtplib": [],
  "socket": [],
  "start_response": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "thread": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "type": [],
  "types": [],
  "unicode": [],
  "urllib": [],
  "urllib2": [],
  "urlopen": [],
  "urlparse": [],
  "vars": [],
  "warnings": [],
  "webbrowser": [],
  "wsgilib": [],
  "xrange": [],
  "zipfile": []
 }
}