{
 "bad": [
  "CACHE_CONTROL",
  "CACHE_CONTROL.apply",
  "CONTENT_TYPE",
  "CONTENT_TYPE.UNKNOWN",
  "CONTENT_TYPE.update",
  "ConnClass",
  "Cookie.BaseCookie",
  "Cookie.CookieError",
  "Cookie.SimpleCookie",
  "EnvironForward",
  "FakeRequest",
  "FieldClass",
  "FoundFile",
  "HTTPForbidden",
  "HTTPMethodNotAllowed",
  "HTTPNotFound",
  "HTTPRequestRangeNotSatisfiable",
  "InvalidForward",
  "IteratorWrapper",
  "RANGE",
  "ServerExit",
  "TestRequest",
  "UserDict.DictMixin",
  "_parse_attrs",
  "_systemrestart.SystemRestart",
  "app",
  "app.expires",
  "app.set_content",
  "application",
  "atexit",
  "atexit._exithandlers",
  "atexit._exithandlers.remove",
  "atexit._run_exitfuncs",
  "cPickle",
  "collections.abc.MutableMapping",
  "conditional",
  "constructor",
  "content_pat",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dict.pop",
  "dict.setdefault",
  "exc",
  "exc.wsgi_application",
  "fa",
  "file_callback",
  "file_wrapper",
  "flup.middleware.session",
  "hashlib.md5",
  "hook",
  "href_pat",
  "html_pat",
  "html_unquote",
  "httpheaders.ETAG.update",
  "id_pat",
  "itertools.count",
  "keep_status_start_response",
  "key",
  "list_headers",
  "logging._levelNames",
  "map.items",
  "md5.md5",
  "middleware",
  "mod_python.apache",
  "mod_python.apache.OK",
  "mod_python.apache.register_cleanup",
  "mod_python.apache.resolve_object",
  "new_func",
  "new_func.func_name",
  "not_found_hook",
  "object.__new__",
  "os.chmod",
  "os.environ.copy",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.sep",
  "os.path.splitext",
  "os.read",
  "os.remove",
  "os.stat",
  "os.tempnam",
  "os.times",
  "os.uname",
  "os.unlink",
  "os.write",
  "parse_headers",
  "paste.deploy.converters.asbool",
  "paste.deploy.loadapp",
  "paste.evalexception.middleware.get_debug_count",
  "paste.httpheaders.ACCEPT_LANGUAGE",
  "paste.httpheaders.ACCEPT_LANGUAGE.parse",
  "paste.httpheaders.CONTENT_LENGTH",
  "paste.httpheaders.CONTENT_LENGTH.update",
  "paste.util.classinstance.classinstancemethod",
  "paste.util.converters",
  "paste.util.converters.asbool",
  "paste.util.converters.aslist",
  "paste.util.html",
  "paste.util.html.escape",
  "paste.util.import_string",
  "paste.util.killthread",
  "paste.util.killthread.async_raise",
  "paste.util.mimeparse.desired_matches",
  "paste.util.multidict.MultiDict",
  "paste.util.multidict.UnicodeMultiDict",
  "paste.util.quoting.comment_quote",
  "paste.util.quoting.html_quote",
  "paste.util.quoting.no_quote",
  "paste.util.quoting.strip_html",
  "paste.util.threadinglocal",
  "pf",
  "pkg_resources",
  "printlog",
  "pyPgSQL.PgSQL",
  "range.split",
  "re.I",
  "re.S",
  "rfc822.formatdate",
  "rfc822.mktime_tz",
  "rfc822.parsedate_tz",
  "runnable",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler.handle",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.BaseHTTPServer.HTTPServer.address_family",
  "six.moves._thread",
  "six.moves._thread.get_ident",
  "six.moves.cStringIO",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.queue",
  "six.moves.socketserver.ThreadingMixIn",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket._fileobject",
  "socket.error",
  "socket.timeout",
  "start_response",
  "sys",
  "sys._getframe",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.maxint",
  "sys.modules",
  "sys.modules.values",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "threading._active.get",
  "time",
  "time.altzone",
  "time.daylight",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.timezone",
  "urllib.splithost",
  "urllib.splittype",
  "urllib2.AbstractDigestAuthHandler",
  "urllib2.parse_http_list",
  "urllib2.parse_keqv_list",
  "vars.append",
  "vars.items",
  "vars.pop",
  "wsgilib.catch_errors"
 ],
 "deps": {
  "CACHE_CONTROL": [],
  "CONTENT_TYPE": [],
  "ConnClass": [],
  "Cookie": [],
  "EnvironForward": [],
  "FakeRequest": [],
  "FieldClass": [],
  "FoundFile": [],
  "HTTPForbidden": [],
  "HTTPMethodNotAllowed": [],
  "HTTPNotFound": [],
  "HTTPRequestRangeNotSatisfiable": [],
  "InvalidForward": [],
  "IteratorWrapper": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "RANGE": [],
  "ServerExit": [],
  "TestRequest": [],
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_parse_attrs": [],
  "_systemrestart": [],
  "app": [],
  "application": [],
  "atexit": [],
  "cPickle": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgitb": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "conditional": [],
  "constructor": [],
  "content_pat": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exc": [],
  "fa": [],
  "file_callback": [],
  "file_wrapper": [],
  "flup": [],
  "formencode": [
   "formencode/conda-forge/noarch/formencode-2.0.0-py_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "hook": [],
  "href_pat": [],
  "html_pat": [],
  "html_unquote": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httpheaders": [],
  "id_pat": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "keep_status_start_response": [],
  "key": [],
  "list_headers": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map": [],
  "md5": [],
  "middleware": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mod_python": [],
  "new_func": [],
  "not_found_hook": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_headers": [],
  "paste": [],
  "pf": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "printlog": [],
  "pyPgSQL": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rfc822": [],
  "runnable": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "start_response": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wsgilib": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}