{
 "bad": [
  "calendar.timegm",
  "compat.Serializer",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "django.conf.settings.SECRET_KEY",
  "jwt.DecodeError",
  "jwt.ExpiredSignature",
  "jwt.InvalidTokenError",
  "jwt.decode",
  "jwt.encode",
  "rest_framework_jwt.__version__",
  "rest_framework_jwt.authentication.BaseJSONWebTokenAuthentication",
  "rest_framework_jwt.authentication.jwt_decode_handler",
  "rest_framework_jwt.authentication.jwt_get_username_from_payload",
  "rest_framework_jwt.compat.PasswordField",
  "rest_framework_jwt.compat.get_username",
  "rest_framework_jwt.compat.get_username_field",
  "rest_framework_jwt.serializers.JSONWebTokenSerializer",
  "rest_framework_jwt.serializers.User",
  "rest_framework_jwt.serializers.VerificationBaseSerializer",
  "rest_framework_jwt.serializers.jwt_decode_handler",
  "rest_framework_jwt.serializers.jwt_encode_handler",
  "rest_framework_jwt.serializers.jwt_get_username_from_payload",
  "rest_framework_jwt.serializers.jwt_payload_handler",
  "rest_framework_jwt.settings.DEFAULTS",
  "rest_framework_jwt.settings.IMPORT_STRINGS",
  "rest_framework_jwt.settings.USER_SETTINGS",
  "rest_framework_jwt.settings.api_settings.JWT_ALGORITHM",
  "rest_framework_jwt.settings.api_settings.JWT_ALLOW_REFRESH",
  "rest_framework_jwt.settings.api_settings.JWT_AUDIENCE",
  "rest_framework_jwt.settings.api_settings.JWT_AUTH_COOKIE",
  "rest_framework_jwt.settings.api_settings.JWT_AUTH_HEADER_PREFIX",
  "rest_framework_jwt.settings.api_settings.JWT_AUTH_HEADER_PREFIX.lower",
  "rest_framework_jwt.settings.api_settings.JWT_DECODE_HANDLER",
  "rest_framework_jwt.settings.api_settings.JWT_ENCODE_HANDLER",
  "rest_framework_jwt.settings.api_settings.JWT_EXPIRATION_DELTA",
  "rest_framework_jwt.settings.api_settings.JWT_GET_USER_SECRET_KEY",
  "rest_framework_jwt.settings.api_settings.JWT_ISSUER",
  "rest_framework_jwt.settings.api_settings.JWT_LEEWAY",
  "rest_framework_jwt.settings.api_settings.JWT_PAYLOAD_GET_USERNAME_HANDLER",
  "rest_framework_jwt.settings.api_settings.JWT_PAYLOAD_HANDLER",
  "rest_framework_jwt.settings.api_settings.JWT_PRIVATE_KEY",
  "rest_framework_jwt.settings.api_settings.JWT_PUBLIC_KEY",
  "rest_framework_jwt.settings.api_settings.JWT_REFRESH_EXPIRATION_DELTA",
  "rest_framework_jwt.settings.api_settings.JWT_SECRET_KEY",
  "rest_framework_jwt.settings.api_settings.JWT_VERIFY",
  "rest_framework_jwt.settings.api_settings.JWT_VERIFY_EXPIRATION",
  "rest_framework_jwt.test.APIJWTClient",
  "rest_framework_jwt.utils.jwt_get_secret_key",
  "rest_framework_jwt.views.JSONWebTokenAPIView",
  "rest_framework_jwt.views.ObtainJSONWebToken",
  "rest_framework_jwt.views.RefreshJSONWebToken",
  "rest_framework_jwt.views.VerifyJSONWebToken",
  "rest_framework_jwt.views.jwt_response_payload_handler",
  "serializer_class",
  "serializers.JSONWebTokenSerializer",
  "serializers.RefreshJSONWebTokenSerializer",
  "serializers.VerifyJSONWebTokenSerializer",
  "settings.api_settings.JWT_AUTH_COOKIE",
  "settings.api_settings.JWT_EXPIRATION_DELTA",
  "settings.api_settings.JWT_RESPONSE_PAYLOAD_HANDLER",
  "uuid.UUID",
  "warnings.warn"
 ],
 "deps": {
  "calendar": [],
  "compat": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "jwt": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0"
  ],
  "rest_framework_jwt": [],
  "serializer_class": [],
  "serializers": [],
  "settings": [],
  "uuid": [],
  "warnings": []
 }
}