{
 "bad": [
  "MarkupPy.markup.oneliner.p",
  "MarkupPy.markup.page",
  "_is_coincident",
  "_version.get_versions",
  "add_if_coinc",
  "astropy.table.Table",
  "astropy.table.vstack",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "collections.OrderedDict.fromkeys",
  "config.HvetoConfigParser",
  "config.configparser.NoOptionError",
  "configparser.ConfigParser.__init__",
  "configparser.ConfigParser.read",
  "configparser.ConfigParser.read.__doc__",
  "const.get_hvetopath",
  "core.HvetoRound",
  "core.significance",
  "create_path",
  "datetime.datetime.now",
  "f",
  "f.write",
  "func",
  "functools.wraps",
  "getpass.getuser",
  "glob.glob",
  "gwdetchar.cli.add_gps_start_stop_arguments",
  "gwdetchar.cli.add_ifo_option",
  "gwdetchar.cli.add_nproc_option",
  "gwdetchar.cli.create_parser",
  "gwdetchar.cli.logger",
  "gwdetchar.io.html.FancyPlot",
  "gwdetchar.io.html.about_this_page",
  "gwdetchar.io.html.alert",
  "gwdetchar.io.html.cis_link",
  "gwdetchar.io.html.close_page",
  "gwdetchar.io.html.fancybox_img",
  "gwdetchar.io.html.get_brand",
  "gwdetchar.io.html.html_link",
  "gwdetchar.io.html.navbar",
  "gwdetchar.io.html.new_bootstrap_page",
  "gwdetchar.io.html.scaffold_plots",
  "gwdetchar.omega.batch.generate_dag",
  "gwdetchar.omega.batch.get_command_line_flags",
  "gwdetchar.omega.batch.get_condor_arguments",
  "gwdetchar.plot.texify",
  "gwdetchar.utils.parse_html",
  "gwpy.io.cache.extend",
  "gwpy.segments.DataQualityDict.from_veto_definer_file",
  "gwpy.segments.DataQualityDict.read",
  "gwpy.segments.DataQualityFlag.query",
  "gwpy.segments.DataQualityFlag.read",
  "gwpy.segments.SegmentList.read",
  "gwpy.table.EventTable.read",
  "gwtrigfind.find_trigger_files",
  "h5py.File",
  "html.banner",
  "html.bold_param",
  "html.navbar",
  "html.write_hveto_page",
  "html.write_null_page",
  "hveto.__main__.IFO",
  "hveto.__main__.JOBSTART",
  "hveto.__main__.LOGGER",
  "hveto.__main__.PROG",
  "hveto.__main__._abs_path",
  "hveto.__main__._find_max_significance",
  "hveto.__main__._get_aux_triggers",
  "hveto.__main__._veto",
  "hveto.__main__.create_parser",
  "hveto.__main__.main",
  "hveto.__version__",
  "hveto._version.version_json",
  "hveto.cli.cache_events.IFO",
  "hveto.cli.cache_events.LOGGER",
  "hveto.cli.cache_events.PROG",
  "hveto.cli.cache_events.__version__",
  "hveto.cli.cache_events._abs_path",
  "hveto.cli.cache_events.create_parser",
  "hveto.cli.cache_events.main",
  "hveto.cli.tests.test_trace.EMPTY_RESULTS",
  "hveto.cli.tests.test_trace.TEST_SEGMENTS",
  "hveto.cli.tests.test_trace.VALID_RESULTS",
  "hveto.cli.trace.PROG",
  "hveto.cli.trace.__version__",
  "hveto.cli.trace._abs_path",
  "hveto.cli.trace.create_parser",
  "hveto.cli.trace.main",
  "hveto.config.HvetoConfigParser",
  "hveto.config.configparser.NoOptionError",
  "hveto.core.HvetoRound",
  "hveto.core.HvetoWinner",
  "hveto.core.LOG_10",
  "hveto.core.LOG_EXP_1",
  "hveto.core.find_all_coincidences",
  "hveto.core.find_coincidences",
  "hveto.core.find_max_significance",
  "hveto.core.significance",
  "hveto.core.veto",
  "hveto.core.veto_all",
  "hveto.html.banner",
  "hveto.html.bold_param",
  "hveto.html.navbar",
  "hveto.html.wrap_html",
  "hveto.html.write_about_page",
  "hveto.html.write_hveto_page",
  "hveto.html.write_null_page",
  "hveto.html.write_round",
  "hveto.html.write_summary",
  "hveto.plot.COLUMN_LABEL",
  "hveto.plot.HEADER_CAPTION",
  "hveto.plot.ROUND_CAPTION",
  "hveto.plot.SHOW_HIDE_JAVASCRIPT",
  "hveto.plot._finalize_plot",
  "hveto.plot.before_after_histogram",
  "hveto.plot.get_column_label",
  "hveto.plot.hveto_roc",
  "hveto.plot.significance_drop",
  "hveto.plot.veto_scatter",
  "hveto.segments.DEFAULT_SEGMENT_SERVER",
  "hveto.segments.integer_segments",
  "hveto.segments.read_veto_definer_file",
  "hveto.segments.write_ascii",
  "hveto.tests.test_html.BANNER",
  "hveto.tests.test_html.NAVBAR",
  "hveto.tests.test_segments.TEST_DICT",
  "hveto.tests.test_segments.TEST_FLAG",
  "hveto.tests.test_segments.TEST_SEGMENTS",
  "hveto.tests.test_segments.TEST_SEGMENTS_2",
  "hveto.tests.test_triggers.AUX_FILES",
  "hveto.tests.test_utils.HVETO_RESULTS",
  "hveto.triggers.DEFAULT_FORMAT",
  "hveto.triggers.DEFAULT_READ_OPTIONS",
  "hveto.triggers.DEFAULT_TRIGFIND_OPTIONS",
  "hveto.triggers.TABLE_META",
  "hveto.triggers._SNGL_BURST_OPTIONS",
  "hveto.triggers._format_params",
  "hveto.triggers._sanitize_name",
  "hveto.triggers.find_auxiliary_channels",
  "hveto.triggers.find_trigger_files",
  "hveto.triggers.get_triggers",
  "hveto.utils.channel_groups",
  "io.BytesIO",
  "itertools.product",
  "json.dump",
  "json.load",
  "json.loads",
  "lxml.etree.ElementTree",
  "lxml.etree.XML",
  "lxml.etree.XMLID",
  "math.ceil",
  "math.exp",
  "math.floor",
  "math.log",
  "math.log10",
  "matplotlib.colors.LogNorm",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "matplotlib.use",
  "multiprocessing.Pool",
  "multiprocessing.Value",
  "numpy.max",
  "numpy.min",
  "numpy.ones",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.unique",
  "numpy.zeros",
  "os.chdir",
  "os.curdir",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.samefile",
  "page",
  "page.a",
  "page.add",
  "page.caption",
  "page.div",
  "page.div.close",
  "page.h2",
  "page.h5",
  "page.li",
  "page.li.close",
  "page.p",
  "page.p.close",
  "page.table",
  "page.table.close",
  "page.tbody",
  "page.tbody.close",
  "page.td",
  "page.th",
  "page.thead",
  "page.thead.close",
  "page.tr",
  "page.tr.close",
  "page.ul",
  "page.ul.close",
  "plot.significance_drop",
  "pytest.approx",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "random.sample",
  "re.compile",
  "re.sub",
  "read_and_cache_events",
  "scipy.special.gammainc",
  "scipy.special.gammaln",
  "segments.DEFAULT_SEGMENT_SERVER",
  "segments.query",
  "segments.read_veto_definer_file",
  "segments.write_ascii",
  "shutil.rmtree",
  "socket.getfqdn",
  "sys.argv",
  "sys.argv.endswith",
  "sys.exit",
  "time.time",
  "trace.main",
  "triggers.find_auxiliary_channels",
  "triggers.find_trigger_files",
  "triggers.get_triggers",
  "unittest.mock.patch",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "utils.channel_groups",
  "utils.primary_vetoed",
  "utils.write_lal_cache",
  "warnings.warn",
  "write_events"
 ],
 "deps": {
  "MarkupPy": [],
  "_is_coincident": [],
  "_version": [],
  "add_if_coinc": [],
  "astropy": [],
  "bisect": [],
  "collections": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "const": [],
  "core": [],
  "create_path": [],
  "datetime": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "glob": [],
  "gwdatafind": [
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-pyh9f0ad1d_1"
  ],
  "gwdetchar": [],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.2-pyhd8ed1ab_0"
  ],
  "gwtrigfind": [],
  "h5py": [],
  "html": [],
  "hveto": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lxml": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "page": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "plot": [],
  "pytest": [],
  "random": [],
  "re": [],
  "read_and_cache_events": [],
  "scipy": [],
  "segments": [],
  "shutil": [],
  "socket": [],
  "sys": [],
  "time": [],
  "trace": [],
  "triggers": [],
  "unittest": [],
  "urllib2": [],
  "urlparse": [],
  "utils": [],
  "warnings": [],
  "write_events": []
 }
}