{
 "bad": [
  "MarkupPy.markup",
  "MarkupPy.markup.oneliner.p",
  "MarkupPy.markup.page",
  "_finalize_plot",
  "_is_coincident",
  "add_if_coinc",
  "config.HvetoConfigParser",
  "config.configparser.NoOptionError",
  "configparser.ConfigParser.read",
  "configparser.ConfigParser.read.__doc__",
  "const.get_hvetopath",
  "core.HvetoRound",
  "core.significance",
  "create_path",
  "f",
  "f.write",
  "func",
  "gwpy.io.cache.extend",
  "gwpy.segments.DataQualityDict.from_veto_definer_file",
  "gwpy.segments.DataQualityDict.read",
  "gwpy.segments.DataQualityFlag.query",
  "gwpy.segments.DataQualityFlag.read",
  "gwpy.segments.SegmentList.read",
  "gwpy.table.EventTable.read",
  "html.banner",
  "html.bold_param",
  "html.navbar",
  "html.write_hveto_page",
  "html.write_null_page",
  "hveto.__init__.get_versions",
  "hveto.config.configparser.NoOptionError",
  "itertools",
  "itertools.product",
  "lxml.etree",
  "lxml.etree.ElementTree",
  "lxml.etree.XML",
  "lxml.etree.XMLID",
  "matplotlib.rcParams.update",
  "multiprocessing.Pool",
  "multiprocessing.Value",
  "numpy.random.normal",
  "numpy.random.seed",
  "os.chdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.samefile",
  "page",
  "page.a",
  "page.add",
  "page.caption",
  "page.div",
  "page.div.close",
  "page.h2",
  "page.h5",
  "page.li",
  "page.li.close",
  "page.p",
  "page.p.close",
  "page.table",
  "page.table.close",
  "page.tbody",
  "page.tbody.close",
  "page.td",
  "page.th",
  "page.thead",
  "page.thead.close",
  "page.tr",
  "page.tr.close",
  "page.ul",
  "page.ul.close",
  "plot.significance_drop",
  "pytest.mark.parametrize",
  "read_and_cache_events",
  "scipy.special.gammainc",
  "segments.query",
  "segments.read_veto_definer_file",
  "segments.write_ascii",
  "significance",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.time",
  "triggers.find_auxiliary_channels",
  "triggers.get_triggers",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "utils.channel_groups",
  "utils.primary_vetoed",
  "utils.write_lal_cache",
  "write_events"
 ],
 "deps": {
  "MarkupPy": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_finalize_plot": [],
  "_is_coincident": [],
  "add_if_coinc": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "const": [],
  "core": [],
  "create_path": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gwdatafind": [
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.3-py_1001"
  ],
  "gwdetchar": [
   "gwdetchar/conda-forge/noarch/gwdetchar-2.0.3-pyhd8ed1ab_0"
  ],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0"
  ],
  "gwtrigfind": [
   "gwtrigfind/conda-forge/noarch/gwtrigfind-0.7.0-py_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "html": [],
  "hveto": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "page": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_and_cache_events": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "segments": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "significance": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "triggers": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_events": []
 }
}