{
 "bad": [
  "FiniteSource.from_usgs_param_file",
  "MeshCollection_bwd",
  "MeshCollection_fwd",
  "MeshCollection_merged",
  "PySide2.QtCore",
  "PySide2.QtCore.QEvent.MouseMove",
  "PySide2.QtCore.Qt.NoButton",
  "PySide2.QtCore.Qt.WindowModal",
  "PySide2.QtCore.Slot",
  "PySide2.QtGui",
  "PySide2.QtGui.QDoubleSpinBox",
  "PySide2.QtGui.QFileDialog.getExistingDirectory",
  "PySide2.QtGui.QFileDialog.getOpenFileName",
  "PySide2.QtGui.QInputDialog.getText",
  "PySide2.QtGui.QMainWindow",
  "PySide2.QtGui.QMainWindow.eventFilter",
  "PySide2.QtGui.QProgressDialog",
  "PySide2.QtGui.QValidator",
  "PySide2.QtWidgets.QApplication",
  "PySide2.__file__",
  "Source.from_strike_dip_rake",
  "_run_test",
  "check_is_in",
  "click",
  "click.Choice",
  "click.IntRange",
  "click.Path",
  "click.argument",
  "click.command",
  "click.echo",
  "click.option",
  "click.progressbar",
  "click.style",
  "collections.defaultdict",
  "colorama",
  "colorama.Fore.BLUE",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "concurrent.futures",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_double",
  "ctypes.c_int",
  "database_interfaces.find_and_open_files",
  "database_interfaces.remote_instaseis_db.RemoteInstaseisDB",
  "distutils.version.LooseVersion",
  "f",
  "f.readline",
  "finite_elem_mapping.inside_element",
  "fnmatch",
  "fnmatch.fnmatch",
  "geographiclib",
  "get_prog_fct",
  "glob",
  "glob.glob",
  "glob.iglob",
  "h5py",
  "h5py.File",
  "helpers.io_chunker",
  "i",
  "imp",
  "imp.load_source",
  "input.values",
  "instaseis.FiniteSource.from_Haskell",
  "instaseis.FiniteSource.from_srf_file",
  "instaseis.FiniteSource.from_usgs_param_file",
  "instaseis.Receiver.parse",
  "instaseis.Source.from_strike_dip_rake",
  "instaseis.Source.parse",
  "instaseis.__init__.InstaseisError",
  "instaseis.__init__.__version__",
  "instaseis._test_dbs",
  "io",
  "io.BytesIO",
  "io.open",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "matplotlib",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.rc",
  "matplotlib.rcParams",
  "mesh.Mesh",
  "mesh.displ_buffer",
  "mesh.displ_buffer.add",
  "mesh.displ_buffer.get",
  "mesh.ndumps",
  "mesh.npol",
  "mesh.strain_buffer",
  "mesh.strain_buffer.add",
  "mesh.strain_buffer.get",
  "mock",
  "mpl_toolkits.basemap.Basemap",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.__version__.split",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.gradient",
  "numpy.inf",
  "numpy.int8",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.ma.is_masked",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.seed",
  "numpy.require",
  "numpy.rollaxis",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.trapz",
  "numpy.where",
  "numpy.zeros",
  "obspy",
  "obspy.Catalog",
  "obspy.Stream",
  "obspy.Trace",
  "obspy.UTCDateTime",
  "obspy.core.AttribDict",
  "obspy.core.Stream",
  "obspy.core.Trace",
  "obspy.core.UTCDateTime",
  "obspy.core.event.Event",
  "obspy.core.inventory",
  "obspy.core.inventory.Inventory",
  "obspy.core.inventory.Network",
  "obspy.core.inventory.Station",
  "obspy.geodetics",
  "obspy.geodetics.gps2dist_azimuth",
  "obspy.geodetics.locations2degrees",
  "obspy.imaging.mopad_wrapper.beach",
  "obspy.io.sac.util.utcdatetime_to_sac_nztimes",
  "obspy.io.xseed.parser",
  "obspy.io.xseed.parser.Parser",
  "obspy.read",
  "obspy.read_events",
  "obspy.read_inventory",
  "obspy.signal.filter.lowpass",
  "obspy.signal.interpolation.lanczos_interpolation",
  "obspy.signal.util.next_pow_2",
  "obspy.taup.TauPyModel",
  "os._exit",
  "os.getcwd",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.remove",
  "os.system",
  "pbar",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "request_multiple_times",
  "rotations.coord_transform_lat_lon_depth_to_xyz",
  "rotations.coord_transform_xyz_to_lat_lon_depth",
  "rotations.rotate_frame_rd",
  "rotations.rotate_symm_tensor_voigt_xyz_earth_to_xyz_src",
  "rotations.rotate_symm_tensor_voigt_xyz_src_to_xyz_earth",
  "rotations.rotate_symm_tensor_voigt_xyz_to_src",
  "rotations.rotate_vector_src_to_NEZ",
  "rotations.rotate_vector_xyz_earth_to_xyz_src",
  "rotations.rotate_vector_xyz_src_to_xyz_earth",
  "rotations.rotate_vector_xyz_to_src",
  "scipy.spatial.cKDTree",
  "sem_derivatives.strain_dipole_td",
  "sem_derivatives.strain_monopole_td",
  "sem_derivatives.strain_quadpole_td",
  "source.Receiver.parse",
  "source.Source.parse",
  "spectral_basis.lagrange_interpol_2D_td",
  "sys.stdout.flush",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkdtemp",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py36_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_5",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.10.12-py_0",
   "responses/conda-forge/noarch/responses-0.10.16-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.10.9-py_0",
   "responses/conda-forge/noarch/responses-0.11.0-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.12.1-pyhd3deb0d_0",
   "responses/conda-forge/noarch/responses-0.13.1-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xdist": [
   "pytest-xdist/conda-forge/linux-64/pytest-xdist-1.19.1-py36_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.20.1-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.22.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.22.1-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.24.1-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.26.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.26.1-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.27.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.29.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.30.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.31.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.33.0-pyh9f0ad1d_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-2.1.0-py_0",
   "pytest-xdist/conda-forge/noarch/pytest-xdist-2.2.0-pyhd8ed1ab_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}