{
 "bad": [
  "FiniteSource.from_usgs_param_file",
  "MeshCollection_bwd",
  "MeshCollection_fwd",
  "MeshCollection_merged",
  "PySide2.QtCore",
  "PySide2.QtCore.QEvent.MouseMove",
  "PySide2.QtCore.Qt.NoButton",
  "PySide2.QtCore.Qt.WindowModal",
  "PySide2.QtCore.Slot",
  "PySide2.QtGui",
  "PySide2.QtGui.QDoubleSpinBox",
  "PySide2.QtGui.QFileDialog.getExistingDirectory",
  "PySide2.QtGui.QFileDialog.getOpenFileName",
  "PySide2.QtGui.QInputDialog.getText",
  "PySide2.QtGui.QMainWindow",
  "PySide2.QtGui.QMainWindow.eventFilter",
  "PySide2.QtGui.QProgressDialog",
  "PySide2.QtGui.QValidator",
  "PySide2.QtWidgets.QApplication",
  "PySide2.__file__",
  "Source.from_strike_dip_rake",
  "_run_test",
  "check_is_in",
  "collections.defaultdict",
  "colorama.Fore.BLUE",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "ctypes.POINTER",
  "ctypes.byref",
  "database_interfaces.find_and_open_files",
  "database_interfaces.remote_instaseis_db.RemoteInstaseisDB",
  "f",
  "f.readline",
  "finite_elem_mapping.inside_element",
  "get_prog_fct",
  "helpers.io_chunker",
  "i",
  "input.values",
  "instaseis.__init__.InstaseisError",
  "instaseis.__init__.__version__",
  "instaseis._test_dbs",
  "io.BytesIO",
  "io.open",
  "mesh.Mesh",
  "mesh.displ_buffer",
  "mesh.displ_buffer.add",
  "mesh.displ_buffer.get",
  "mesh.ndumps",
  "mesh.npol",
  "mesh.strain_buffer",
  "mesh.strain_buffer.add",
  "mesh.strain_buffer.get",
  "mpl_toolkits.basemap.Basemap",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.__version__.split",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.exp",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int8",
  "numpy.isnan",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "obspy",
  "obspy.Catalog",
  "obspy.Stream",
  "obspy.Trace",
  "obspy.UTCDateTime",
  "obspy.core.AttribDict",
  "obspy.core.Stream",
  "obspy.core.Trace",
  "obspy.core.UTCDateTime",
  "obspy.core.event.Event",
  "obspy.core.inventory",
  "obspy.core.inventory.Inventory",
  "obspy.core.inventory.Network",
  "obspy.core.inventory.Station",
  "obspy.geodetics",
  "obspy.geodetics.gps2dist_azimuth",
  "obspy.geodetics.locations2degrees",
  "obspy.imaging.mopad_wrapper.beach",
  "obspy.io.sac.util.utcdatetime_to_sac_nztimes",
  "obspy.io.xseed.parser",
  "obspy.io.xseed.parser.Parser",
  "obspy.read",
  "obspy.read_events",
  "obspy.read_inventory",
  "obspy.signal.filter.lowpass",
  "obspy.signal.interpolation.lanczos_interpolation",
  "obspy.signal.util.next_pow_2",
  "obspy.taup.TauPyModel",
  "os._exit",
  "os.getcwd",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.remove",
  "os.system",
  "pbar",
  "pyqtgraph",
  "pyqtgraph.Point",
  "pyqtgraph.setConfigOptions",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "request_multiple_times",
  "requests",
  "requests.get",
  "responses",
  "responses.GET",
  "responses.activate",
  "responses.add_callback",
  "rotations.coord_transform_lat_lon_depth_to_xyz",
  "rotations.coord_transform_xyz_to_lat_lon_depth",
  "rotations.rotate_frame_rd",
  "rotations.rotate_symm_tensor_voigt_xyz_earth_to_xyz_src",
  "rotations.rotate_symm_tensor_voigt_xyz_src_to_xyz_earth",
  "rotations.rotate_symm_tensor_voigt_xyz_to_src",
  "rotations.rotate_vector_src_to_NEZ",
  "rotations.rotate_vector_xyz_earth_to_xyz_src",
  "rotations.rotate_vector_xyz_src_to_xyz_earth",
  "rotations.rotate_vector_xyz_to_src",
  "scipy.spatial.cKDTree",
  "sem_derivatives.strain_dipole_td",
  "sem_derivatives.strain_monopole_td",
  "sem_derivatives.strain_quadpole_td",
  "source.Receiver.parse",
  "source.Source.parse",
  "spectral_basis.lagrange_interpol_2D_td",
  "sys.stdout.flush",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkdtemp",
  "timeit",
  "timeit.default_timer",
  "tornado",
  "tornado.gen",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.platform.asyncio",
  "tornado.testing.bind_unused_port",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.RequestHandler",
  "unittest.mock",
  "unittest.mock.patch",
  "warnings.warn",
  "xdist",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geographiclib": [
   "geographiclib/conda-forge/noarch/geographiclib-1.49-py_0",
   "geographiclib/conda-forge/noarch/geographiclib-1.52-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "instaseis": [
   "instaseis/conda-forge/osx-64/instaseis-1.1.1-py27_0",
   "instaseis/conda-forge/osx-64/instaseis-1.4.2-py36h41b6769_2"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}