{
 "bad": [
  "collections.OrderedDict",
  "collections.deque",
  "datetime.datetime.now",
  "deliverer",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.HOOK_DELIVERER",
  "django.conf.settings.HOOK_FINDER",
  "django.conf.settings.HOOK_SERIALIZER",
  "django.contrib.admin.site.register",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.sites.models.Site.objects.get_or_create",
  "django.db.migrations.CreateModel",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.URLField",
  "django.forms.ChoiceField",
  "django.forms.ModelForm",
  "django.utils.importlib.import_module",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "django_comments.models.Comment.objects.create",
  "django_comments.models.Comment.serialize_hook",
  "finder",
  "json.dumps",
  "mock.ANY",
  "mock.MagicMock",
  "mock.patch",
  "rest_hooks.admin.HOOK_EVENTS",
  "rest_hooks.admin.HookAdmin",
  "rest_hooks.admin.HookForm",
  "rest_hooks.admin.HookForm.ADMIN_EVENTS",
  "rest_hooks.client.Client",
  "rest_hooks.client.FlushThread",
  "rest_hooks.models.AUTH_USER_MODEL",
  "rest_hooks.models.AbstractHook",
  "rest_hooks.models.HOOK_EVENTS",
  "rest_hooks.models.HOOK_EVENTS.items",
  "rest_hooks.models.HOOK_EVENTS.keys",
  "rest_hooks.models.Hook",
  "rest_hooks.models.Hook._meta.fields",
  "rest_hooks.models.Hook.object.get",
  "rest_hooks.models.Hook.objects.filter",
  "rest_hooks.models.async_requests.total_sent",
  "rest_hooks.models.client",
  "rest_hooks.models.find_and_fire_hook",
  "rest_hooks.models.get_opts",
  "rest_hooks.signals.hook_event",
  "rest_hooks.signals.hook_event.send",
  "rest_hooks.signals.hook_sent_event.connect",
  "rest_hooks.signals.hook_sent_event.send_robust",
  "rest_hooks.signals.raw_hook_event",
  "rest_hooks.signals.raw_hook_event.send",
  "rest_hooks.tasks.DeliverHook",
  "rest_hooks.tests.Hook",
  "rest_hooks.tests.comments_app_label",
  "rest_hooks.tests.requests",
  "rest_hooks.utils.distill_model_event",
  "rest_hooks.utils.find_and_fire_hook",
  "rest_hooks.utils.get_module",
  "serializer",
  "south.db.db.create_table",
  "south.db.db.delete_table",
  "south.db.db.send_create_signal",
  "south.v2.SchemaMigration",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.sleep"
 ],
 "deps": {
  "celery": [
   "celery/conda-forge/noarch/celery-4.3.0-py_1"
  ],
  "collections": [],
  "datetime": [],
  "deliverer": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "django_comments": [],
  "finder": [],
  "json": [],
  "mock": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rest_hooks": [],
  "serializer": [],
  "south": [],
  "threading": [],
  "time": []
 }
}