{
 "bad": [
  "__future__.unicode_literals",
  "collections",
  "collections.OrderedDict",
  "datetime.datetime",
  "datetime.datetime.now",
  "deliverer",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.HOOK_DELIVERER",
  "django.conf.settings.HOOK_FINDER",
  "django.conf.settings.HOOK_SERIALIZER",
  "django.contrib.admin.site.register",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.comments.models.Comment",
  "django.contrib.sites.models.Site.objects.get_or_create",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.URLField",
  "django.forms.ModelForm",
  "django.utils.importlib.import_module",
  "django.utils.simplejson",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "django_comments.models.Comment",
  "django_comments.models.Comment.objects.create",
  "django_comments.models.Comment.serialize_hook",
  "finder",
  "importlib.import_module",
  "json",
  "json.dumps",
  "mock.ANY",
  "mock.MagicMock",
  "mock.patch",
  "rest_hooks.admin.HookForm.ADMIN_EVENTS",
  "rest_hooks.models.HOOK_EVENTS.items",
  "rest_hooks.models.HOOK_EVENTS.keys",
  "rest_hooks.models.Hook._meta.fields",
  "rest_hooks.models.Hook.object.get",
  "rest_hooks.models.Hook.objects.filter",
  "rest_hooks.models.async_requests.total_sent",
  "rest_hooks.signals.hook_event.send",
  "rest_hooks.signals.hook_sent_event.connect",
  "rest_hooks.signals.hook_sent_event.send_robust",
  "rest_hooks.signals.raw_hook_event.send",
  "serializer",
  "south.db.db",
  "south.db.db.create_table",
  "south.db.db.delete_table",
  "south.db.db.send_create_signal",
  "south.utils.datetime_utils",
  "south.v2.SchemaMigration",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep"
 ],
 "deps": {
  "__future__": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "collections": [],
  "datetime": [],
  "deliverer": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_comments": [],
  "finder": [],
  "importlib": [],
  "json": [],
  "mock": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rest_hooks": [],
  "serializer": [],
  "south": [],
  "threading": [],
  "time": []
 }
}