{
 "bad": [
  "LUfunction",
  "NS",
  "__future__.division",
  "_geweke_vector",
  "_maybe_hashmap",
  "_resolve_to_trace",
  "abstracts.Hashmap",
  "abstracts.Sampler_Mixin",
  "abstracts.Trace",
  "abstracts.Trace.from_csv",
  "both_levels.__dict__.values",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "corrfunc",
  "datetime.datetime",
  "datetime.datetime.now",
  "diagnostics._resolve_to_trace",
  "diagnostics.hpd_interval",
  "diagnostics.mcse",
  "diagnostics.summarize",
  "grid_sample",
  "hierarchical.abstracts.Hashmap",
  "hierarchical.abstracts.Sampler_Mixin",
  "hierarchical.steps.Metropolis",
  "hierarchical.steps.Slice",
  "hierarchical.steps.metropolis",
  "hierarchical.utils.chol_mvn",
  "json",
  "json.dump",
  "json.load",
  "libpysal.weights.Queen.from_shapefile",
  "lower_level.__dict__.values",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "method",
  "model_class",
  "multiprocessing",
  "multiprocessing.Pool",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.floor",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.kron",
  "numpy.linalg",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.multi_dot",
  "numpy.linalg.slogdet",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.multiply",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.random.chisquare",
  "numpy.random.exponential",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.subtract.reduce",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "priors.constant",
  "pysal.spreg.spdot",
  "pysal.spreg.sputils.spdot",
  "pysal.spreg.sputils.spinv",
  "pysal.spreg.sputils.splogdet",
  "pysal.spreg.utils.spdot",
  "pysal.spreg.utils.sphstack",
  "rpy2.rinterface.RRuntimeError",
  "rpy2.robjects",
  "rpy2.robjects.conversion.py2ri",
  "rpy2.robjects.numpy2ri.numpy2ri",
  "rpy2.robjects.packages.importr",
  "scipy.linalg",
  "scipy.linalg.block_diag",
  "scipy.linalg.chol",
  "scipy.linalg.choleksy",
  "scipy.linalg.cholesky",
  "scipy.linalg.inv",
  "scipy.linalg.lu_factor",
  "scipy.linalg.lu_solve",
  "scipy.linalg.solve",
  "scipy.sparse",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.identity",
  "scipy.sparse.issparse",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.ArpackError",
  "scipy.sparse.linalg.ArpackNoConvergence",
  "scipy.sparse.linalg.eigs",
  "scipy.sparse.linalg.inv",
  "scipy.sparse.linalg.splu",
  "scipy.sparse.linalg.spsolve",
  "scipy.spatial.distance",
  "scipy.stats",
  "scipy.stats.beta",
  "scipy.stats.invgamma.rvs",
  "scipy.stats.invwishart.rvs",
  "scipy.stats.norm",
  "scipy.stats.normal",
  "scipy.stats.truncnorm",
  "serialize",
  "spvcm.api.both.MVCM",
  "spvcm.api.upper.__dict__.values",
  "spvcm.lower_level.__dict__.values",
  "sqlite.trace_from_sql",
  "sqlite3",
  "sqlite3.connect",
  "statsmodels.api.tsa",
  "statsmodels.api.tsa.AR",
  "step",
  "steps.Metropolis",
  "steps.Slice",
  "steps.metropolis",
  "sys",
  "sys.version_info",
  "theano",
  "theano.Op",
  "theano.gof.Apply",
  "theano.sparse",
  "theano.sparse.mul_s_d",
  "theano.tensor",
  "theano.tensor.as_tensor",
  "theano.tensor.dot",
  "theano.tensor.mul",
  "theano.tensor.nlinalg.matrix_inverse",
  "theano.tensor.scalar",
  "theano.tensor.sum",
  "types",
  "types.ClassType",
  "unittest",
  "unittest.TestCase",
  "unittest.skip",
  "upper_level.__dict__.values",
  "utils.chol_mvn",
  "utils.speigen_range",
  "utils.spinv",
  "utils.splogdet",
  "warn",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "LUfunction": [],
  "NS": [],
  "__future__": [],
  "_geweke_vector": [],
  "_maybe_hashmap": [],
  "_resolve_to_trace": [],
  "abstracts": [],
  "both_levels": [],
  "collections": [],
  "copy": [],
  "corrfunc": [],
  "datetime": [],
  "diagnostics": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "grid_sample": [],
  "hierarchical": [],
  "json": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "lower_level": [],
  "matplotlib": [],
  "method": [],
  "model_class": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "priors": [],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_1"
  ],
  "pysal": [],
  "rpy2": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "serialize": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "spreg": [
   "spreg/conda-forge/noarch/spreg-1.1.1-py_0"
  ],
  "spvcm": [],
  "sqlite": [],
  "sqlite3": [],
  "statsmodels": [],
  "step": [],
  "steps": [],
  "sys": [],
  "theano": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [],
  "unittest": [],
  "upper_level": [],
  "utils": [],
  "warn": [],
  "warnings": []
 }
}