{
 "bad": [
  "LUfunction",
  "NS",
  "Warn",
  "_constants.ATOL",
  "_constants.RTOL",
  "_constants.TEST_SEED",
  "abstracts.Hashmap",
  "abstracts.Sampler_Mixin",
  "abstracts.Trace",
  "abstracts.Trace.from_csv",
  "abstracts._copy_hashmaps",
  "abstracts._maybe_hashmap",
  "both_levels.__dict__.values",
  "both_levels.generic.Base_Generic",
  "both_levels.generic.model.SAMPLERS",
  "both_levels.generic.sample.logp_rho_prec",
  "collections.OrderedDict",
  "copy.deepcopy",
  "corrfunc",
  "datetime.datetime.now",
  "diagnostics._resolve_to_trace",
  "diagnostics.hpd_interval",
  "diagnostics.mcse",
  "diagnostics.summarize",
  "dill.loads",
  "generic.Base_Generic",
  "generic.sample.logp_lambda_prec",
  "generic.sample.logp_rho_prec",
  "grid_sample",
  "json.dump",
  "json.load",
  "libpysal.weights.Queen.from_shapefile",
  "lower_level.__dict__.values",
  "make_data.FULL_PATH",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "method",
  "model.SVC",
  "model_class",
  "multiprocessing.Pool",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.floor",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.kron",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.multi_dot",
  "numpy.linalg.slogdet",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.multiply",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.random.chisquare",
  "numpy.random.exponential",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.subtract.reduce",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pickle.dumps",
  "pickle.loads",
  "plotting.plot_trace",
  "priors.constant",
  "pysal.spreg.spdot",
  "pysal.spreg.sputils.spdot",
  "pysal.spreg.sputils.spinv",
  "pysal.spreg.sputils.splogdet",
  "pysal.spreg.utils.spdot",
  "pysal.spreg.utils.sphstack",
  "rpy2.rinterface.RRuntimeError",
  "rpy2.robjects.conversion.py2ri",
  "rpy2.robjects.numpy2ri.numpy2ri",
  "rpy2.robjects.packages.importr",
  "sample.logp_lambda_cov",
  "sample.logp_phi",
  "sample.logp_phi_j",
  "sample.logp_rho_cov",
  "sample.sample",
  "scipy.linalg.block_diag",
  "scipy.linalg.chol",
  "scipy.linalg.choleksy",
  "scipy.linalg.cholesky",
  "scipy.linalg.inv",
  "scipy.linalg.lu_factor",
  "scipy.linalg.lu_solve",
  "scipy.linalg.solve",
  "scipy.sparse",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.identity",
  "scipy.sparse.issparse",
  "scipy.sparse.linalg.ArpackError",
  "scipy.sparse.linalg.ArpackNoConvergence",
  "scipy.sparse.linalg.eigs",
  "scipy.sparse.linalg.inv",
  "scipy.sparse.linalg.splu",
  "scipy.sparse.linalg.spsolve",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.stats.beta",
  "scipy.stats.invgamma.rvs",
  "scipy.stats.invwishart.rvs",
  "scipy.stats.norm",
  "scipy.stats.normal",
  "scipy.stats.truncnorm",
  "seaborn.kdeplot",
  "spreg.utils.spdot",
  "spreg.utils.sphstack",
  "spvcm._constants.ATOL",
  "spvcm._constants.CLASSTYPES",
  "spvcm._constants.PY2",
  "spvcm._constants.RTOL",
  "spvcm._constants.TEST_SEED",
  "spvcm.abstracts.Hashmap",
  "spvcm.abstracts.Sampler_Mixin",
  "spvcm.abstracts.Trace",
  "spvcm.abstracts.Trace.from_csv",
  "spvcm.abstracts.Trace.from_df",
  "spvcm.abstracts._ifilter",
  "spvcm.abstracts._maybe_hashmap",
  "spvcm.abstracts.range",
  "spvcm.api._all",
  "spvcm.api.both.MVCM",
  "spvcm.api.upper.__dict__.values",
  "spvcm.both_levels.Generic",
  "spvcm.both_levels.MVCM",
  "spvcm.both_levels.SESE",
  "spvcm.both_levels.SESMA",
  "spvcm.both_levels.SMASE",
  "spvcm.both_levels.SMASMA",
  "spvcm.both_levels.generic.model.Base_Generic",
  "spvcm.both_levels.generic.model.Generic",
  "spvcm.both_levels.generic.model.SAMPLERS",
  "spvcm.both_levels.generic.model.priors",
  "spvcm.both_levels.none.model.Base_MVCM",
  "spvcm.both_levels.none.model.MVCM",
  "spvcm.both_levels.none.model.SAMPLERS",
  "spvcm.both_levels.se_se.model.Base_SESE",
  "spvcm.both_levels.se_se.model.SESE",
  "spvcm.both_levels.se_sma.model.Base_SESMA",
  "spvcm.both_levels.se_sma.model.SESMA",
  "spvcm.both_levels.sma_se.model.Base_SMASE",
  "spvcm.both_levels.sma_se.model.SMASE",
  "spvcm.both_levels.sma_sma.model.Base_SMASMA",
  "spvcm.both_levels.sma_sma.model.SMASMA",
  "spvcm.both_levels.tests.make_data.FULL_PATH",
  "spvcm.both_levels.tests.test_generic.FULL_PATH",
  "spvcm.both_levels.tests.test_generic.Test_Generic",
  "spvcm.both_levels.tests.test_mvcm.Test_MVCM",
  "spvcm.both_levels.tests.test_sese.Test_SESE",
  "spvcm.both_levels.tests.test_sesma.Test_SESMA",
  "spvcm.both_levels.tests.test_smase.Test_SMASE",
  "spvcm.both_levels.tests.test_smasma.Test_SMASMA",
  "spvcm.diagnostics._HAS_CODA",
  "spvcm.diagnostics._HAS_RPY2",
  "spvcm.diagnostics._brooks_gelman_rubin",
  "spvcm.diagnostics._coda",
  "spvcm.diagnostics._gelman_rubin",
  "spvcm.diagnostics._geweke_statistic",
  "spvcm.diagnostics._geweke_variance",
  "spvcm.diagnostics._geweke_vector",
  "spvcm.diagnostics._mcse_bartlett",
  "spvcm.diagnostics._mcse_bm",
  "spvcm.diagnostics._mcse_hanning",
  "spvcm.diagnostics._mcse_obm",
  "spvcm.diagnostics._naive_var",
  "spvcm.diagnostics._psrf",
  "spvcm.diagnostics._resolve_to_trace",
  "spvcm.diagnostics._spectrum0_ar",
  "spvcm.diagnostics.effective_size",
  "spvcm.diagnostics.geweke",
  "spvcm.diagnostics.hpd_interval",
  "spvcm.diagnostics.mcse",
  "spvcm.diagnostics.psrf",
  "spvcm.lower_level.Lower_SE",
  "spvcm.lower_level.Lower_SMA",
  "spvcm.lower_level.__dict__.values",
  "spvcm.lower_level.se.model.Base_Lower_SE",
  "spvcm.lower_level.se.model.Lower_SE",
  "spvcm.lower_level.se.model.SAMPLERS",
  "spvcm.lower_level.sma.model.Base_Lower_SMA",
  "spvcm.lower_level.sma.model.Lower_SMA",
  "spvcm.lower_level.sma.model.SAMPLERS",
  "spvcm.lower_level.tests.make_data.FULL_PATH",
  "spvcm.lower_level.tests.test_lower_se.FULL_PATH",
  "spvcm.lower_level.tests.test_lower_se.Test_Lower_SE",
  "spvcm.lower_level.tests.test_lower_sma.FULL_PATH",
  "spvcm.lower_level.tests.test_lower_sma.Test_Lower_SMA",
  "spvcm.priors.Beta",
  "spvcm.priors.Truncnorm",
  "spvcm.sqlite.CREATE_TEMPLATE",
  "spvcm.sqlite.INSERT_TEMPLATE",
  "spvcm.sqlite.LEGACY_PYTHON",
  "spvcm.sqlite.customize_create_template",
  "spvcm.sqlite.customize_insert_template",
  "spvcm.sqlite.maybe_deserialize",
  "spvcm.sqlite.msg",
  "spvcm.sqlite.point_to_sql",
  "spvcm.sqlite.serialize",
  "spvcm.sqlite.trace_from_sql",
  "spvcm.sqlite.trace_to_sql",
  "spvcm.steps.AbstractStep",
  "spvcm.steps.Gibbs",
  "spvcm.steps.MAX_SLICE",
  "spvcm.steps.Metropolis",
  "spvcm.steps.Slice",
  "spvcm.steps.metropolis",
  "spvcm.steps.slicer",
  "spvcm.svc.SVC",
  "spvcm.svc.model.SVC",
  "spvcm.svc.sample.logp_phi",
  "spvcm.svc.tests.make_data.FULL_PATH",
  "spvcm.svc.tests.make_data.build",
  "spvcm.svc.tests.test_svc.FULL_PATH",
  "spvcm.tests.make_data.FULL_PATH",
  "spvcm.tests.test_diagnostics.FULL_PATH",
  "spvcm.tests.test_trace.FULL_PATH",
  "spvcm.tests.utils.Model_Mixin",
  "spvcm.tests.utils.run_with_seed",
  "spvcm.upper_level.Upper_SE",
  "spvcm.upper_level.Upper_SMA",
  "spvcm.upper_level.se.model.Base_Upper_SE",
  "spvcm.upper_level.se.model.Upper_SE",
  "spvcm.upper_level.sma.model.Base_Upper_SMA",
  "spvcm.upper_level.sma.model.Upper_SMA",
  "spvcm.upper_level.tests.make_data.FULL_PATH",
  "spvcm.upper_level.tests.test_upper_se.FULL_PATH",
  "spvcm.upper_level.tests.test_upper_se.Test_Upper_SE",
  "spvcm.upper_level.tests.test_upper_sma.FULL_PATH",
  "spvcm.upper_level.tests.test_upper_sma.Test_Upper_SMA",
  "spvcm.utils.baltim",
  "spvcm.utils.chol_mvn",
  "spvcm.utils.se_precision",
  "spvcm.utils.sma_covariance",
  "spvcm.utils.south",
  "spvcm.utils.speigen_range",
  "spvcm.utils.speye",
  "spvcm.utils.speye_like",
  "spvcm.utils.spinv",
  "spvcm.utils.splogdet",
  "spvcm.verify.center",
  "spvcm.verify.covariates",
  "sqlite.head_to_sql",
  "sqlite.start_sql",
  "sqlite.trace_from_sql",
  "sqlite3.connect",
  "statsmodels.api.tsa.AR",
  "step",
  "steps.Metropolis",
  "steps.Slice",
  "steps.metropolis",
  "sys.version_info",
  "theano.Op",
  "theano.gof.Apply",
  "theano.sparse.mul_s_d",
  "theano.tensor.as_tensor",
  "theano.tensor.dot",
  "theano.tensor.mul",
  "theano.tensor.nlinalg.matrix_inverse",
  "theano.tensor.scalar",
  "theano.tensor.sum",
  "types.ClassType",
  "unittest.TestCase",
  "unittest.skip",
  "upper_level.__dict__.values",
  "utils.chol_mvn",
  "utils.explode",
  "utils.explode_stack",
  "utils.ind_covariance",
  "utils.nexp",
  "utils.no_op",
  "utils.se_covariance",
  "utils.se_precision",
  "utils.sma_covariance",
  "utils.sma_precision",
  "utils.speigen_range",
  "utils.spinv",
  "utils.splogdet",
  "utils.spsolve",
  "utils.thru_op",
  "verify.Delta_members",
  "verify.center",
  "verify.covariates",
  "verify.scale",
  "verify.weights",
  "warn",
  "warnings.warn"
 ],
 "deps": {
  "LUfunction": [],
  "NS": [],
  "Warn": [],
  "_constants": [],
  "abstracts": [],
  "both_levels": [],
  "collections": [],
  "copy": [],
  "corrfunc": [],
  "datetime": [],
  "diagnostics": [],
  "dill": [],
  "generic": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "grid_sample": [],
  "hierarchical": [
   "spvcm/conda-forge/noarch/spvcm-0.2.1.post1-py_0"
  ],
  "json": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.2-py_0"
  ],
  "lower_level": [],
  "make_data": [],
  "matplotlib": [],
  "method": [],
  "model": [],
  "model_class": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "plotting": [],
  "priors": [],
  "pysal": [],
  "rpy2": [],
  "sample": [],
  "scipy": [],
  "seaborn": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "spreg": [
   "spreg/conda-forge/noarch/spreg-1.1.2.post1-py_0"
  ],
  "spvcm": [],
  "sqlite": [],
  "sqlite3": [],
  "statsmodels": [],
  "step": [],
  "steps": [],
  "sys": [],
  "theano": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "types": [],
  "unittest": [],
  "upper_level": [],
  "utils": [],
  "verify": [],
  "warn": [],
  "warnings": []
 }
}