{
 "bad": [
  "LUfunction",
  "NS",
  "_geweke_vector",
  "_maybe_hashmap",
  "_resolve_to_trace",
  "abstracts.Hashmap",
  "abstracts.Sampler_Mixin",
  "abstracts.Trace",
  "abstracts.Trace.from_csv",
  "both_levels.__dict__.values",
  "corrfunc",
  "diagnostics._resolve_to_trace",
  "diagnostics.hpd_interval",
  "diagnostics.mcse",
  "diagnostics.summarize",
  "grid_sample",
  "hierarchical.abstracts.Hashmap",
  "hierarchical.abstracts.Sampler_Mixin",
  "hierarchical.steps.Metropolis",
  "hierarchical.steps.Slice",
  "hierarchical.steps.metropolis",
  "hierarchical.utils.chol_mvn",
  "libpysal.weights.Queen.from_shapefile",
  "lower_level.__dict__.values",
  "method",
  "model_class",
  "multiprocessing.Pool",
  "numpy.inf",
  "numpy.isinf",
  "numpy.linalg.multi_dot",
  "numpy.log",
  "numpy.random.chisquare",
  "numpy.random.exponential",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.subtract.reduce",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame.from_dict",
  "priors.constant",
  "pysal.spreg.spdot",
  "pysal.spreg.sputils.spdot",
  "pysal.spreg.sputils.spinv",
  "pysal.spreg.sputils.splogdet",
  "pysal.spreg.utils.spdot",
  "pysal.spreg.utils.sphstack",
  "scipy.linalg.chol",
  "scipy.linalg.choleksy",
  "scipy.stats.invgamma.rvs",
  "scipy.stats.invwishart.rvs",
  "scipy.stats.normal",
  "spvcm.api.both.MVCM",
  "spvcm.api.upper.__dict__.values",
  "spvcm.lower_level.__dict__.values",
  "sqlite.trace_from_sql",
  "sqlite3.connect",
  "statsmodels.api.tsa",
  "statsmodels.api.tsa.AR",
  "step",
  "steps.Metropolis",
  "steps.Slice",
  "steps.metropolis",
  "sys",
  "sys.version_info",
  "theano.sparse.mul_s_d",
  "theano.tensor.as_tensor",
  "theano.tensor.dot",
  "theano.tensor.mul",
  "theano.tensor.scalar",
  "theano.tensor.sum",
  "types.ClassType",
  "upper_level.__dict__.values",
  "utils.chol_mvn",
  "utils.speigen_range",
  "utils.spinv",
  "utils.splogdet",
  "warn"
 ],
 "deps": {
  "LUfunction": [],
  "NS": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_geweke_vector": [],
  "_maybe_hashmap": [],
  "_resolve_to_trace": [],
  "abstracts": [],
  "both_levels": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "corrfunc": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "diagnostics": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "grid_sample": [],
  "hierarchical": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "lower_level": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "model_class": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "priors": [],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_1"
  ],
  "pysal": [],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r35hd767a1f_3"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "spreg": [
   "spreg/conda-forge/noarch/spreg-1.1.1-py_0"
  ],
  "spvcm": [],
  "sqlite": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "statsmodels": [],
  "step": [],
  "steps": [],
  "sys": [],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h831f99a_0",
   "theano/conda-forge/linux-64/theano-1.0.1-py35_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "upper_level": [],
  "utils": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}