{
 "bad": [
  "LUfunction",
  "_geweke_vector",
  "_maybe_hashmap",
  "_resolve_to_trace",
  "abstracts.Trace",
  "abstracts.Trace.from_csv",
  "both_levels.__dict__.values",
  "corrfunc",
  "diagnostics._resolve_to_trace",
  "diagnostics.hpd_interval",
  "diagnostics.mcse",
  "diagnostics.summarize",
  "dill",
  "dill.loads",
  "geopandas",
  "geopandas.read_file",
  "libpysal",
  "libpysal.examples.get_path",
  "libpysal.examples.load_example",
  "libpysal.weights.Queen.from_shapefile",
  "libpysal.weights.set_operations.w_subset",
  "lower_level.__dict__.values",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "method",
  "model_class",
  "multiprocessing.Pool",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.exp",
  "numpy.floor",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.multiply",
  "numpy.pi",
  "numpy.random.exponential",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.subtract.reduce",
  "numpy.zeros",
  "os.listdir",
  "os.path.isfile",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "priors.constant",
  "rpy2.rinterface.RRuntimeError",
  "scipy.linalg",
  "scipy.linalg.cholesky",
  "scipy.linalg.inv",
  "scipy.linalg.lu_factor",
  "scipy.linalg.solve",
  "scipy.sparse",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.identity",
  "scipy.sparse.issparse",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.ArpackError",
  "scipy.sparse.linalg.ArpackNoConvergence",
  "scipy.sparse.linalg.eigs",
  "scipy.sparse.linalg.inv",
  "scipy.sparse.linalg.splu",
  "scipy.sparse.linalg.spsolve",
  "scipy.spatial.distance",
  "scipy.stats",
  "scipy.stats.beta",
  "scipy.stats.invgamma.rvs",
  "scipy.stats.invwishart.rvs",
  "scipy.stats.normal",
  "scipy.stats.truncnorm",
  "six",
  "six.PY3",
  "spvcm.api.upper.__dict__.values",
  "spvcm.lower_level.__dict__.values",
  "sqlite.trace_from_sql",
  "sqlite3.connect",
  "sys",
  "theano.sparse.mul_s_d",
  "theano.tensor.as_tensor",
  "theano.tensor.dot",
  "theano.tensor.mul",
  "theano.tensor.scalar",
  "theano.tensor.sum",
  "types.ClassType",
  "unittest",
  "unittest.TestCase",
  "unittest.skip",
  "upper_level.__dict__.values",
  "utils.thru_op",
  "warn",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pymc3": [
   "pymc3/conda-forge/linux-64/pymc3-3.5-py35_0",
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_2",
   "pymc3/conda-forge/noarch/pymc3-3.7-py_0",
   "pymc3/conda-forge/noarch/pymc3-3.8-pyhd8ed1ab_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.1-pyhd8ed1ab_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.2-pyhd8ed1ab_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.2-pyhd8ed1ab_2",
   "pymc3/conda-forge/noarch/pymc3-3.9.3-py_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.3-pyhd8ed1ab_2"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py36r3.3.2_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "spreg": [
   "spreg/conda-forge/noarch/spreg-1.0.3-py_0",
   "spreg/conda-forge/noarch/spreg-1.0.4-py_0",
   "spreg/conda-forge/noarch/spreg-1.2.2-pyhd8ed1ab_0",
   "spreg/conda-forge/noarch/spreg-1.2.4-pyhd8ed1ab_0"
  ],
  "spvcm": [
   "spvcm/conda-forge/noarch/spvcm-0.3.0-py_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h90709c0_2",
   "theano/conda-forge/linux-64/theano-1.0.3-py37hfc679d8_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py36hc4f0c31_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}