{
 "bad": [
  "hashlib.sha1",
  "mkl.get_max_threads",
  "mkl.set_num_threads",
  "numpy.array_equal",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.diff",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.zeros",
  "numpy.zeros_like",
  "pardiso_wrapper.PyPardisoSolver",
  "scipy.sparse.SparseEfficiencyWarning",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.isspmatrix",
  "scipy.sparse.isspmatrix_csc",
  "scipy.sparse.isspmatrix_csr",
  "sys.platform",
  "warnings.warn"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "mkl": [],
  "numpy": [],
  "pardiso_wrapper": [],
  "scipy": [],
  "sys": [],
  "warnings": []
 }
}