{
 "bad": [
  "ctypes",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_double",
  "ctypes.c_int32",
  "functools",
  "functools.partial",
  "hashlib",
  "hashlib.sha1",
  "mkl",
  "mkl.get_max_threads",
  "mkl.set_num_threads",
  "numpy",
  "numpy.array_equal",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.diff",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "psutil",
  "scipy.sparse",
  "scipy.sparse.SparseEfficiencyWarning",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.isspmatrix",
  "scipy.sparse.isspmatrix_csc",
  "scipy.sparse.isspmatrix_csr",
  "sys",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ctypes": [],
  "functools": [],
  "hashlib": [],
  "mkl": [],
  "numpy": [],
  "os": [],
  "psutil": [],
  "scipy": [],
  "sys": [],
  "warnings": []
 }
}