{
 "bad": [
  "AsynchronousDeferredRunTestFactory",
  "Bar",
  "BaseException.__repr__",
  "BrokenFixture",
  "BrokenTest",
  "CallsTooMuch",
  "CaptureMatchee",
  "Case",
  "CustomException",
  "DetailsFixture",
  "DoesnotcallsetUp",
  "DoesnotcalltearDown",
  "Exception.__init__",
  "Failing",
  "Foo",
  "FooTestCase",
  "LogAnError",
  "LogSomething",
  "Matcher",
  "Mismatch",
  "Module",
  "OtherExtendedResult",
  "OurCase",
  "ReRaiseOtherTypes",
  "ReferenceTest",
  "Result",
  "Run",
  "SimpleClass",
  "SimpleTest",
  "Simples",
  "SkippingTest",
  "Skips",
  "SomeCase",
  "SomeTest",
  "Subclass",
  "Test",
  "Test.marker",
  "TestBase",
  "TestThatRaisesInSetUp",
  "WhenItRains",
  "__builtin__",
  "_basic.Contains",
  "_basic.Equals",
  "_basic.HasLength",
  "_basic.Is",
  "_basic.MatchesRegex",
  "_basic._BinaryMismatch",
  "_const.Always",
  "_datastructures.MatchesListwise",
  "_datastructures.MatchesStructure",
  "_deferred.extract_result",
  "_deferred.failure_content",
  "_deferred.on_deferred_result",
  "_deferreddebug.DebugTwisted",
  "_helpers.NeedsTwistedTestCase",
  "_higherorder.AfterPreproccessing",
  "_higherorder.AfterPreprocessing",
  "_higherorder.Annotate",
  "_higherorder.AnnotatedMismatch",
  "_higherorder.MatchesAll",
  "_higherorder.MatchesPredicate",
  "_higherorder.MatchesPredicateWithParams",
  "_higherorder.MismatchesAll",
  "_higherorder.PostfixedMismatch",
  "_higherorder.PrefixedMismatch",
  "_impl.Matcher",
  "_impl.Matcher.__init__",
  "_impl.Mismatch",
  "_impl.MismatchDecorator",
  "_spinner.NoResultError",
  "_spinner.Spinner",
  "_spinner.TimeoutError",
  "_spinner.trap_unhandled_errors",
  "addExpectedFailure",
  "addSkip",
  "case",
  "case.decorated",
  "case.other",
  "case.run",
  "case.thing",
  "check_event",
  "clean_up",
  "cleanup",
  "cls",
  "codecs.lookup",
  "compat._isbytes",
  "compat.istext",
  "compat.str_is_unicode",
  "compat.text_repr",
  "distutils.core.Command.__init__",
  "doctest.OutputChecker.output_difference.im_func",
  "events.append",
  "events.decode",
  "events.index",
  "events.pop",
  "f",
  "f.close",
  "failureException",
  "filter_stack",
  "freeze",
  "func",
  "function.__dict__",
  "function.__name__",
  "g",
  "handler",
  "helpers.dict_subtract",
  "helpers.filter_values",
  "helpers.list_subtract",
  "helpers.map_values",
  "in_temp_dir",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "jpg",
  "log_something",
  "method",
  "os.close",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.write",
  "policy_method",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "real_DebugInfo",
  "real_DebugInfo.__del__",
  "real_DebugInfo.__init__",
  "shutil.rmtree",
  "signal.getsignal",
  "signal.signal",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules.__dict__",
  "sys.modules.__file__",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test._details",
  "test.countTestCases",
  "test.getDetails",
  "test.id",
  "test.remaining_code_run",
  "test.run",
  "test.setUp",
  "test.setup_called",
  "test.setup_ran",
  "test.shortDescription",
  "test.tearDown",
  "test.teardown_called",
  "test_body",
  "test_runner",
  "testscenarios.generate_scenarios",
  "testscenarios.multiply_scenarios",
  "testtools.TestCase.failureException",
  "testtools.TestCase.setUp",
  "testtools.__path__.append",
  "testtools.__path__.remove",
  "testtools.content.StackLinesContent.HIDE_INTERNAL_STACK",
  "testtools.content_type.JSON.parameters",
  "testtools.content_type.JSON.subtype",
  "testtools.content_type.JSON.type",
  "testtools.content_type.UTF8_TEXT.parameters",
  "testtools.content_type.UTF8_TEXT.subtype",
  "testtools.content_type.UTF8_TEXT.type",
  "testtools.matchers.Annotate.if_message",
  "testtools.matchers.MatchesStructure.fromExample",
  "textwrap.dedent",
  "threading.Semaphore",
  "threading.Thread",
  "threading.enumerate",
  "time.sleep",
  "twisted.internet.base.DelayedCall",
  "twisted.internet.defer.DebugInfo",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.returnValue",
  "twisted.internet.interfaces.IReactorThreads.providedBy",
  "twisted.internet.protocol.ServerFactory",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callInThread",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.callWhenRunning",
  "twisted.internet.reactor.listenTCP",
  "twisted.logger.globalLogPublisher",
  "twisted.python.failure.Failure",
  "twisted.python.log.FileLogObserver",
  "twisted.python.log.addObserver",
  "twisted.python.log.err",
  "twisted.python.log.msg",
  "twisted.python.log.theLogPublisher",
  "twisted.python.log.theLogPublisher.observers",
  "twisted.python.util.mergeFunctionMetadata",
  "twisted.trial._synctest._LogObserver",
  "type.__init__",
  "type.__name__",
  "unicode",
  "unicodedata.category",
  "unittest2.TestLoader",
  "unittest2.TestSuite",
  "unittest2.defaultTestLoader._top_level_dir",
  "v",
  "warnings.WarningMessage",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrapped"
 ],
 "deps": {
  "AsynchronousDeferredRunTestFactory": [],
  "Bar": [],
  "BaseException": [],
  "BrokenFixture": [],
  "BrokenTest": [],
  "CallsTooMuch": [],
  "CaptureMatchee": [],
  "Case": [],
  "CustomException": [],
  "DetailsFixture": [],
  "DoesnotcallsetUp": [],
  "DoesnotcalltearDown": [],
  "Exception": [],
  "Failing": [],
  "Foo": [],
  "FooTestCase": [],
  "LogAnError": [],
  "LogSomething": [],
  "Matcher": [],
  "Mismatch": [],
  "Module": [],
  "OtherExtendedResult": [],
  "OurCase": [],
  "ReRaiseOtherTypes": [],
  "ReferenceTest": [],
  "Result": [],
  "Run": [],
  "SimpleClass": [],
  "SimpleTest": [],
  "Simples": [],
  "SkippingTest": [],
  "Skips": [],
  "SomeCase": [],
  "SomeTest": [],
  "Subclass": [],
  "Test": [],
  "TestBase": [],
  "TestThatRaisesInSetUp": [],
  "WhenItRains": [],
  "__builtin__": [],
  "_basic": [],
  "_const": [],
  "_datastructures": [],
  "_deferred": [],
  "_deferreddebug": [],
  "_helpers": [],
  "_higherorder": [],
  "_impl": [],
  "_spinner": [],
  "addExpectedFailure": [],
  "addSkip": [],
  "case": [],
  "check_event": [],
  "clean_up": [],
  "cleanup": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compat": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "extras": [
   "extras/conda-forge/noarch/extras-1.0.0-py_1"
  ],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "failureException": [],
  "filter_stack": [],
  "fixtures": [
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "freeze": [],
  "func": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "g": [],
  "handler": [],
  "helpers": [],
  "in_temp_dir": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "jpg": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "log_something": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "method": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "outcome": [
   "outcome/conda-forge/noarch/outcome-1.0.0-py_0",
   "outcome/conda-forge/noarch/outcome-1.0.1-py_0"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "policy_method": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "real_DebugInfo": [],
  "shutil": [],
  "signal": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.2-py27_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py36h47261c9_4",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py38hc841c6a_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "test_body": [],
  "test_runner": [],
  "testscenarios": [],
  "testtools": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "twisted": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicode": [],
  "unicodedata": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest2": [],
  "v": [],
  "warnings": [],
  "wrapped": [],
  "writer": [
   "ffpyplayer/conda-forge/linux-64/ffpyplayer-4.3.1-py37h0cd0771_1"
  ]
 }
}