{
 "bad": [
  "AsynchronousDeferredRunTestFactory",
  "Bar",
  "BaseException.__repr__",
  "BrokenFixture",
  "BrokenTest",
  "CallsTooMuch",
  "CaptureMatchee",
  "Case",
  "CustomException",
  "DetailsFixture",
  "DoesnotcallsetUp",
  "DoesnotcalltearDown",
  "Failing",
  "Foo",
  "FooTestCase",
  "LogAnError",
  "LogSomething",
  "Matcher",
  "Mismatch",
  "MismatchesAll",
  "Module",
  "OtherExtendedResult",
  "OurCase",
  "ReRaiseOtherTypes",
  "ReferenceTest",
  "Result",
  "Run",
  "SimpleClass",
  "SimpleTest",
  "Simples",
  "SkippingTest",
  "Skips",
  "SomeCase",
  "SomeTest",
  "Subclass",
  "Test.marker",
  "TestBase",
  "TestThatRaisesInSetUp",
  "WhenItRains",
  "__builtin__",
  "_basic.Contains",
  "_basic.Equals",
  "_basic.HasLength",
  "_basic._BinaryMismatch",
  "_details_to_str",
  "addExpectedFailure",
  "addSkip",
  "builtins",
  "cStringIO.StringIO",
  "case",
  "case.decorated",
  "case.other",
  "case.run",
  "case.thing",
  "check_event",
  "clean_up",
  "cleanup",
  "cls",
  "codecs.lookup",
  "content_from_reader",
  "doctest.OutputChecker.output_difference.im_func",
  "f",
  "f.close",
  "failureException",
  "filter_stack",
  "freeze",
  "func",
  "function",
  "function.__dict__",
  "function.__name__",
  "g",
  "handler",
  "in_temp_dir",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "jpg",
  "log_something",
  "method",
  "os.close",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.write",
  "policy_method",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "real_DebugInfo",
  "real_DebugInfo.__del__",
  "sys",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules.__dict__",
  "sys.modules.__file__",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "test._details",
  "test.countTestCases",
  "test.getDetails",
  "test.id",
  "test.remaining_code_run",
  "test.run",
  "test.setUp",
  "test.setup_called",
  "test.setup_ran",
  "test.shortDescription",
  "test.tearDown",
  "test.teardown_called",
  "test_body",
  "test_runner",
  "testscenarios",
  "testscenarios.generate_scenarios",
  "testscenarios.multiply_scenarios",
  "testtools.TestCase.failureException",
  "testtools.TestCase.setUp",
  "testtools.__init__._version",
  "testtools.__path__.append",
  "testtools.__path__.remove",
  "testtools._compat2x",
  "testtools.content.StackLinesContent.HIDE_INTERNAL_STACK",
  "testtools.content_type.JSON.parameters",
  "testtools.content_type.JSON.subtype",
  "testtools.content_type.JSON.type",
  "testtools.content_type.UTF8_TEXT.parameters",
  "testtools.content_type.UTF8_TEXT.subtype",
  "testtools.content_type.UTF8_TEXT.type",
  "testtools.matchers.Annotate.if_message",
  "testtools.matchers.MatchesStructure.fromExample",
  "time",
  "time.sleep",
  "twisted.internet.interfaces.IReactorThreads.providedBy",
  "twisted.internet.reactor.callInThread",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.callWhenRunning",
  "twisted.internet.reactor.listenTCP",
  "twisted.python.log.theLogPublisher.observers",
  "twisted.trial.unittest._LogObserver",
  "type.__name__",
  "types.ClassType",
  "unicode",
  "unittest2.defaultTestLoader._top_level_dir",
  "v",
  "wrapped",
  "writer"
 ],
 "deps": {
  "AsynchronousDeferredRunTestFactory": [],
  "Bar": [],
  "BaseException": [],
  "BrokenFixture": [],
  "BrokenTest": [],
  "CallsTooMuch": [],
  "CaptureMatchee": [],
  "Case": [],
  "CustomException": [],
  "DetailsFixture": [],
  "DoesnotcallsetUp": [],
  "DoesnotcalltearDown": [],
  "Failing": [],
  "Foo": [],
  "FooTestCase": [],
  "LogAnError": [],
  "LogSomething": [],
  "Matcher": [],
  "Mismatch": [],
  "MismatchesAll": [],
  "Module": [],
  "OtherExtendedResult": [],
  "OurCase": [],
  "ReRaiseOtherTypes": [],
  "ReferenceTest": [],
  "Result": [],
  "Run": [],
  "SimpleClass": [],
  "SimpleTest": [],
  "Simples": [],
  "SkippingTest": [],
  "Skips": [],
  "SomeCase": [],
  "SomeTest": [],
  "Subclass": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TestBase": [],
  "TestThatRaisesInSetUp": [],
  "WhenItRains": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_basic": [],
  "_details_to_str": [],
  "addExpectedFailure": [],
  "addSkip": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "cStringIO": [],
  "case": [],
  "check_event": [],
  "clean_up": [],
  "cleanup": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "content_from_reader": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extras": [
   "extras/conda-forge/noarch/extras-1.0.0-py_1"
  ],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "failureException": [],
  "filter_stack": [],
  "fixtures": [
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "freeze": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "handler": [],
  "in_temp_dir": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jpg": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache2": [
   "linecache2/conda-forge/noarch/linecache2-1.0.0-py_1"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log_something": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outcome": [
   "outcome/conda-forge/noarch/outcome-1.1.0-pyhd8ed1ab_0"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "policy_method": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "real_DebugInfo": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "test_body": [],
  "test_runner": [],
  "testscenarios": [],
  "testtools": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped": [],
  "writer": []
 }
}