{
 "bad": [
  "FairnessObjectsDifferenceError",
  "ParameterCheckError",
  "_basics.checks.check_epsilon",
  "_basics.checks.check_other_fairness_objects",
  "_explainer.helper.verbose_cat",
  "_global_checks.global_check_import",
  "_global_checks.global_check_object_class",
  "_global_checks.global_raise_objects_class",
  "_global_utils.convert_float_to_str",
  "_global_utils.intersect_unsorted",
  "_theme.fig_update_bar_plot",
  "_theme.fig_update_line_plot",
  "_theme.get_break_down_colors",
  "_theme.get_default_colors",
  "_theme.get_default_config",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "checks.check_columns_in_new_observation",
  "checks.check_compatibility",
  "checks.check_data",
  "checks.check_data_again",
  "checks.check_if_empty_fields",
  "checks.check_if_local_and_lambda",
  "checks.check_method_data",
  "checks.check_method_loss_function",
  "checks.check_method_type",
  "checks.check_new_observation",
  "checks.check_new_observation_lime",
  "checks.check_new_observation_predict_parts",
  "checks.check_shap_explainer_type",
  "checks.check_variable_groups",
  "checks.check_variable_splits",
  "checks.check_variables",
  "checks.check_y",
  "checks.check_y_again",
  "copy.deepcopy",
  "dalex.__init__.__all__",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.timestamp",
  "distutils.version.LooseVersion",
  "flask.request.args.get",
  "flask.request.environ.get",
  "get_params",
  "get_single_random_path",
  "importlib.import_module",
  "inspect",
  "inspect.signature",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "math",
  "math.inf",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "model_explanations._model_performance.utils.accuracy",
  "model_explanations._model_performance.utils.auc",
  "model_explanations._model_performance.utils.f1",
  "model_explanations._model_performance.utils.precision",
  "model_explanations._model_performance.utils.recall",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nice_format",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.all",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.floor",
  "numpy.generic",
  "numpy.hstack",
  "numpy.integer",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.pi",
  "numpy.quantile",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.sign",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.where",
  "object.Explainer",
  "object.cutoff",
  "object.label",
  "object.parity_loss",
  "object.y",
  "object.y_hat",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.__version__",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.read_csv",
  "params.DatasetParam.get",
  "params.ModelParam.get",
  "params.ObservationParam.get",
  "params.Param.get_param_class",
  "params.VariableParam.get",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "plot.plot_ceteris_paribus_cutoff",
  "plot.plot_ecdf",
  "plot.plot_fairness_check",
  "plot.plot_heatmap",
  "plot.plot_lift",
  "plot.plot_metric_scores",
  "plot.plot_performance_and_fairness",
  "plot.plot_radar",
  "plot.plot_roc",
  "plot.plot_stacked",
  "plot.prepare_data_for_break_down_plot",
  "plot.prepare_data_for_shap_plot",
  "plot.tooltip_text",
  "plot_class",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Scatter",
  "plotly.graph_objects.Scatterpolar",
  "plotly.graph_objects.layout.Annotation",
  "plotly.graph_objects.layout.XAxis",
  "plotly.graph_objects.layout.YAxis",
  "predict_function",
  "random",
  "random.randrange",
  "re",
  "re.search",
  "shap.DeepExplainer",
  "shap.GradientExplainer",
  "shap.KernelExplainer",
  "shap.LinearExplainer",
  "shap.TreeExplainer",
  "shap.force_plot",
  "shap.summary_plot",
  "shutdown",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree.plot_tree",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "str.format",
  "sys",
  "sys.modules",
  "threading",
  "threading.Thread",
  "time",
  "tqdm.tqdm.pandas",
  "types",
  "types.MethodType",
  "utils.SubgroupConfusionMatrix",
  "utils.SubgroupConfusionMatrixMetrics",
  "utils._classification_performance",
  "utils._fairness_theme",
  "utils._metric_ratios_2_df",
  "utils._unwrap_parity_loss_data",
  "utils.accuracy",
  "utils.aggregate_profiles",
  "utils.auc",
  "utils.calculate_ceteris_paribus",
  "utils.calculate_parity_loss",
  "utils.calculate_variable_importance",
  "utils.calculate_variable_split",
  "utils.create_lime_explanation",
  "utils.create_surrogate_model",
  "utils.f1",
  "utils.fairness_check_metrics",
  "utils.local_interactions",
  "utils.mad",
  "utils.mae",
  "utils.mse",
  "utils.precision",
  "utils.prepare_numerical_categorical",
  "utils.prepare_x",
  "utils.r2",
  "utils.recall",
  "utils.rmse",
  "utils.shap",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "xgboost.DMatrix"
 ],
 "deps": {
  "FairnessObjectsDifferenceError": [],
  "ParameterCheckError": [],
  "_basics": [],
  "_explainer": [],
  "_global_checks": [],
  "_global_utils": [],
  "_theme": [],
  "abc": [],
  "checks": [],
  "copy": [],
  "dalex": [],
  "datetime": [],
  "distutils": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0"
  ],
  "get_params": [],
  "get_single_random_path": [],
  "h2o": [
   "h2o-py/conda-forge/noarch/h2o-py-3.32.0.3-pyhd3deb0d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.1.2-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "inspect": [],
  "json": [],
  "lime": [
   "lime/conda-forge/noarch/lime-0.1.1.32-py_0"
  ],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "model_explanations": [],
  "multiprocessing": [],
  "nice_format": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "params": [],
  "pickle": [],
  "pkg_resources": [],
  "plot": [],
  "plot_class": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "predict_function": [],
  "pycaret": [
   "pycaret/conda-forge/noarch/pycaret-2.3.1-pyhd8ed1ab_0"
  ],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shap": [],
  "shutdown": [],
  "sklearn": [],
  "socket": [],
  "str": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [],
  "utils": [],
  "warnings": [],
  "webbrowser": [],
  "xgboost": []
 }
}