{
 "bad": [
  "FairnessObjectsDifferenceError",
  "ParameterCheckError",
  "_basics.checks.check_epsilon",
  "_basics.checks.check_other_fairness_objects",
  "_explainer.helper.verbose_cat",
  "_global_checks.global_check_import",
  "_global_checks.global_check_object_class",
  "_global_checks.global_raise_objects_class",
  "_global_utils.convert_float_to_str",
  "_global_utils.intersect_unsorted",
  "_theme.fig_update_bar_plot",
  "_theme.fig_update_line_plot",
  "_theme.get_break_down_colors",
  "_theme.get_default_colors",
  "_theme.get_default_config",
  "checks.check_columns_in_new_observation",
  "checks.check_compatibility",
  "checks.check_data",
  "checks.check_data_again",
  "checks.check_if_empty_fields",
  "checks.check_if_local_and_lambda",
  "checks.check_method_data",
  "checks.check_method_loss_function",
  "checks.check_method_type",
  "checks.check_new_observation",
  "checks.check_new_observation_lime",
  "checks.check_new_observation_predict_parts",
  "checks.check_shap_explainer_type",
  "checks.check_variable_groups",
  "checks.check_variable_splits",
  "checks.check_variables",
  "checks.check_y",
  "checks.check_y_again",
  "dalex.__init__.__all__",
  "flask.request.args.get",
  "flask.request.environ.get",
  "get_params",
  "get_single_random_path",
  "model_explanations._model_performance.utils.accuracy",
  "model_explanations._model_performance.utils.auc",
  "model_explanations._model_performance.utils.f1",
  "model_explanations._model_performance.utils.precision",
  "model_explanations._model_performance.utils.recall",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nice_format",
  "numpy.Inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.log",
  "numpy.nan",
  "numpy.quantile",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.str_",
  "object.Explainer",
  "object.cutoff",
  "object.label",
  "object.parity_loss",
  "object.y",
  "object.y_hat",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "params.DatasetParam.get",
  "params.ModelParam.get",
  "params.ObservationParam.get",
  "params.Param.get_param_class",
  "params.VariableParam.get",
  "plot.plot_ceteris_paribus_cutoff",
  "plot.plot_ecdf",
  "plot.plot_fairness_check",
  "plot.plot_heatmap",
  "plot.plot_lift",
  "plot.plot_metric_scores",
  "plot.plot_performance_and_fairness",
  "plot.plot_radar",
  "plot.plot_roc",
  "plot.plot_stacked",
  "plot.prepare_data_for_break_down_plot",
  "plot.prepare_data_for_shap_plot",
  "plot.tooltip_text",
  "plot_class",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Scatter",
  "plotly.graph_objects.Scatterpolar",
  "plotly.graph_objects.layout.Annotation",
  "plotly.graph_objects.layout.XAxis",
  "plotly.graph_objects.layout.YAxis",
  "predict_function",
  "shap.DeepExplainer",
  "shap.GradientExplainer",
  "shap.KernelExplainer",
  "shap.LinearExplainer",
  "shap.TreeExplainer",
  "shap.force_plot",
  "shap.summary_plot",
  "shutdown",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree.plot_tree",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "str.format",
  "sys",
  "sys.modules",
  "time",
  "tqdm.tqdm.pandas",
  "utils.SubgroupConfusionMatrix",
  "utils.SubgroupConfusionMatrixMetrics",
  "utils._classification_performance",
  "utils._fairness_theme",
  "utils._metric_ratios_2_df",
  "utils._unwrap_parity_loss_data",
  "utils.accuracy",
  "utils.aggregate_profiles",
  "utils.auc",
  "utils.calculate_ceteris_paribus",
  "utils.calculate_parity_loss",
  "utils.calculate_variable_importance",
  "utils.calculate_variable_split",
  "utils.create_lime_explanation",
  "utils.create_surrogate_model",
  "utils.f1",
  "utils.fairness_check_metrics",
  "utils.local_interactions",
  "utils.mad",
  "utils.mae",
  "utils.mse",
  "utils.precision",
  "utils.prepare_numerical_categorical",
  "utils.prepare_x",
  "utils.r2",
  "utils.recall",
  "utils.rmse",
  "utils.shap"
 ],
 "deps": {
  "FairnessObjectsDifferenceError": [],
  "ParameterCheckError": [],
  "_basics": [],
  "_explainer": [],
  "_global_checks": [],
  "_global_utils": [],
  "_theme": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "checks": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dalex": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "get_params": [],
  "get_single_random_path": [],
  "h2o": [
   "h2o-py/conda-forge/noarch/h2o-py-3.32.0.3-pyhd3deb0d_0",
   "h2o-py/conda-forge/noarch/h2o-py-3.32.1.2-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lime": [
   "ds-lime/conda-forge/noarch/ds-lime-0.1.1.27-py_1",
   "lime/conda-forge/noarch/lime-0.1.1.32-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "model_explanations": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nice_format": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "params": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plot": [],
  "plot_class": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "predict_function": [],
  "pycaret": [
   "pycaret/conda-forge/noarch/pycaret-2.3.1-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shap": [],
  "shutdown": [],
  "sklearn": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ]
 }
}