{
 "bad": [
  "FairnessObjectsDifferenceError",
  "ParameterCheckError",
  "_basics._base_objects._FairnessObject",
  "_basics.checks.check_cutoff",
  "_basics.checks.check_epsilon",
  "_basics.checks.check_other_fairness_objects",
  "_basics.exceptions.ParameterCheckError",
  "_explainer.helper.verbose_cat",
  "_explanation.Explanation",
  "_global_checks.global_check_import",
  "_global_checks.global_check_object_class",
  "_global_checks.global_raise_objects_class",
  "_global_utils.convert_float_to_str",
  "_global_utils.intersect_unsorted",
  "_model_performance.utils.auc",
  "_plot_container.PlotContainer",
  "_theme.fig_update_bar_plot",
  "_theme.fig_update_line_plot",
  "_theme.get_break_down_colors",
  "_theme.get_default_colors",
  "_theme.get_default_config",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aliases",
  "checks.check_B",
  "checks.check_columns_in_new_observation",
  "checks.check_compatibility",
  "checks.check_data",
  "checks.check_data_again",
  "checks.check_groups",
  "checks.check_if_empty_fields",
  "checks.check_if_local_and_lambda",
  "checks.check_keep_raw_permutations",
  "checks.check_label",
  "checks.check_loss_function",
  "checks.check_method_data",
  "checks.check_method_loss_function",
  "checks.check_method_type",
  "checks.check_model_class",
  "checks.check_model_info",
  "checks.check_new_observation",
  "checks.check_new_observation_lime",
  "checks.check_new_observation_predict_parts",
  "checks.check_order",
  "checks.check_parameters",
  "checks.check_path",
  "checks.check_predict_function_and_model_type",
  "checks.check_processes",
  "checks.check_random_state",
  "checks.check_residual_function",
  "checks.check_shap_explainer_type",
  "checks.check_type",
  "checks.check_variable_groups",
  "checks.check_variable_splits",
  "checks.check_variable_splits_type",
  "checks.check_variable_type",
  "checks.check_variables",
  "checks.check_weights",
  "checks.check_y",
  "checks.check_y_again",
  "copy.deepcopy",
  "datetime.datetime.now",
  "datetime.datetime.timestamp",
  "distutils.version.LooseVersion",
  "flask.Flask",
  "flask.Response",
  "flask.abort",
  "flask.request",
  "flask.request.args.get",
  "flask.request.environ.get",
  "get_params",
  "helper.get_model_info",
  "helper.is_y_in_data",
  "helper.verbose_cat",
  "importlib.import_module",
  "inspect.signature",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "math.inf",
  "matplotlib.pyplot.subplots",
  "model_explanations._model_performance.utils.accuracy",
  "model_explanations._model_performance.utils.auc",
  "model_explanations._model_performance.utils.f1",
  "model_explanations._model_performance.utils.precision",
  "model_explanations._model_performance.utils.recall",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.Inf",
  "numpy.abs",
  "numpy.all",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.float",
  "numpy.floor",
  "numpy.generic",
  "numpy.hstack",
  "numpy.integer",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.pi",
  "numpy.quantile",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.sign",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.where",
  "object.Explainer",
  "object.cutoff",
  "object.label",
  "object.parity_loss",
  "object.y",
  "object.y_hat",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.__version__",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.read_csv",
  "params.DatasetParam",
  "params.DatasetParam.get",
  "params.ModelParam",
  "params.ModelParam.get",
  "params.ObservationParam",
  "params.ObservationParam.get",
  "params.Param.get_param_class",
  "params.VariableParam",
  "params.VariableParam.get",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "plot.plot_ceteris_paribus_cutoff",
  "plot.plot_ecdf",
  "plot.plot_fairness_check",
  "plot.plot_heatmap",
  "plot.plot_lift",
  "plot.plot_metric_scores",
  "plot.plot_performance_and_fairness",
  "plot.plot_radar",
  "plot.plot_roc",
  "plot.plot_stacked",
  "plot.prepare_data_for_break_down_plot",
  "plot.prepare_data_for_shap_plot",
  "plot.tooltip_text",
  "plot_class",
  "plotly.graph_objects.layout.Annotation",
  "plotly.graph_objects.layout.XAxis",
  "plotly.graph_objects.layout.YAxis",
  "predict_function",
  "random.randrange",
  "re.search",
  "server.convert",
  "server.start_server",
  "shap.DeepExplainer",
  "shap.GradientExplainer",
  "shap.KernelExplainer",
  "shap.LinearExplainer",
  "shap.TreeExplainer",
  "shap.force_plot",
  "shap.summary_plot",
  "shutdown",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree.plot_tree",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "static.generate_token",
  "static.get_json",
  "static.upload_arena",
  "str.format",
  "sys.modules",
  "threading.Lock",
  "threading.Thread",
  "tqdm.tqdm.pandas",
  "types.MethodType",
  "utils.SubgroupConfusionMatrix",
  "utils.SubgroupConfusionMatrixMetrics",
  "utils._classification_performance",
  "utils._fairness_theme",
  "utils._metric_ratios_2_df",
  "utils._unwrap_parity_loss_data",
  "utils.accuracy",
  "utils.aggregate_profiles",
  "utils.auc",
  "utils.calculate_ceteris_paribus",
  "utils.calculate_parity_loss",
  "utils.calculate_ratio",
  "utils.calculate_variable_importance",
  "utils.calculate_variable_split",
  "utils.create_lime_explanation",
  "utils.create_surrogate_model",
  "utils.f1",
  "utils.fairness_check_metrics",
  "utils.local_interactions",
  "utils.mad",
  "utils.mae",
  "utils.mse",
  "utils.precision",
  "utils.prepare_numerical_categorical",
  "utils.prepare_x",
  "utils.r2",
  "utils.recall",
  "utils.rmse",
  "utils.shap",
  "warnings.warn",
  "webbrowser.open",
  "xgboost.DMatrix",
  "yhat.get_predict_function_and_model_type"
 ],
 "deps": {
  "FairnessObjectsDifferenceError": [],
  "ParameterCheckError": [],
  "_basics": [],
  "_explainer": [],
  "_explanation": [],
  "_global_checks": [],
  "_global_utils": [],
  "_model_performance": [],
  "_plot_container": [],
  "_theme": [],
  "abc": [],
  "aliases": [],
  "checks": [],
  "copy": [],
  "dalex": [
   "dalex/conda-forge/noarch/dalex-1.0.0-pyhd8ed1ab_0"
  ],
  "datetime": [],
  "distutils": [],
  "flask": [],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.7-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.8-py_0"
  ],
  "get_params": [],
  "h2o": [
   "h2o-py/conda-forge/noarch/h2o-py-3.30.0.6-pyh9f0ad1d_0"
  ],
  "helper": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "lime": [
   "ds-lime/conda-forge/noarch/ds-lime-0.1.1.27-py_1",
   "lime/conda-forge/noarch/lime-0.1.1.32-py_0"
  ],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "model_explanations": [],
  "multiprocessing": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "params": [],
  "pickle": [],
  "pkg_resources": [],
  "plot": [],
  "plot_class": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0"
  ],
  "predict_function": [],
  "pycaret": [
   "pycaret/conda-forge/noarch/pycaret-2.2.3-pyhd3deb0d_0"
  ],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "server": [],
  "shap": [],
  "shutdown": [],
  "sklearn": [],
  "socket": [],
  "static": [],
  "str": [],
  "sys": [],
  "threading": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "types": [],
  "utils": [],
  "warnings": [],
  "webbrowser": [],
  "xgboost": [],
  "yhat": []
 }
}