{
 "bad": [
  "collections.Iterator",
  "collections.OrderedDict",
  "collections.namedtuple",
  "gzip",
  "gzip.GzipFile",
  "int.from_bytes",
  "io",
  "io.BytesIO",
  "json",
  "json.dump",
  "json.load",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "re",
  "re.search",
  "shutil.rmtree",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "base58": [
   "base58/conda-forge/noarch/base58-2.1.0-pyhd8ed1ab_0"
  ],
  "collections": [],
  "gzip": [],
  "int": [],
  "io": [],
  "json": [],
  "os": [],
  "re": [],
  "shutil": [],
  "typing": []
 }
}