{
 "bad": [
  "ast.Expression",
  "ast.parse",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.SkipNode",
  "docutils.nodes.literal_block",
  "docutils.nodes.target",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "ipywidgets.Widget",
  "ipywidgets.Widget.get_manager_state",
  "ipywidgets.Widget.widgets",
  "json.dumps",
  "logging.getLogger",
  "os.path.dirname",
  "os.path.relpath",
  "sys.modules",
  "warnings.warn"
 ],
 "deps": {
  "ast": [],
  "docutils": [],
  "ipywidgets": [],
  "json": [],
  "jupyter_sphinx": [
   "jupyter_sphinx/conda-forge/noarch/jupyter_sphinx-0.1.3-py_0"
  ],
  "logging": [],
  "os": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sys": [],
  "warnings": []
 }
}