{
 "bad": [
  "ast",
  "ast.Expression",
  "ast.parse",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.SkipNode",
  "docutils.nodes.literal_block",
  "docutils.nodes.target",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "ipywidgets.Widget.get_manager_state",
  "ipywidgets.Widget.widgets",
  "json",
  "json.dumps",
  "logging",
  "logging.getLogger",
  "os",
  "os.path.dirname",
  "os.path.relpath",
  "sys",
  "sys.modules",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ast": [],
  "docutils": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "logging": [],
  "os": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": [],
  "warnings": []
 }
}