{
 "bad": [
  "collections.OrderedDict",
  "datetime",
  "datetime.datetime.now",
  "glob",
  "hashlib",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "json",
  "json.dump",
  "json.load",
  "os",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.splitext",
  "os.walk",
  "re",
  "re.sub",
  "resource",
  "resource.RLIMIT_NOFILE",
  "resource.getrlimit",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "stat",
  "sys",
  "sys.exit",
  "time",
  "time.sleep",
  "unicodedata",
  "unicodedata.normalize",
  "xml.etree.ElementTree.TreeBuilder",
  "xml.etree.ElementTree.XMLParser",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "datetime": [],
  "glob": [],
  "hashlib": [],
  "hmac": [],
  "json": [],
  "os": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resource": [],
  "shutil": [],
  "stat": [],
  "sys": [],
  "time": [],
  "unicodedata": [],
  "xml": []
 }
}