{
 "bad": [
  "collections.OrderedDict",
  "configparser.SafeConfigParser",
  "datetime.datetime.now",
  "examine.is_img",
  "glob.iglob",
  "hashlib.sha256",
  "hmac.new",
  "htmlbuilder.BootstrapNavbar",
  "htmlbuilder.Document",
  "htmlbuilder.Link",
  "htmlbuilder.Span",
  "htmlbuilder.Table",
  "htmlbuilder.TableCell",
  "json.dump",
  "json.load",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.join",
  "os.path.splitext",
  "os.walk",
  "output_viewer.build.copy_and_edit_path",
  "output_viewer.build.open_specs",
  "output_viewer.examine.data_formats",
  "output_viewer.examine.img_formats",
  "output_viewer.examine.raster_formats",
  "output_viewer.examine.vector_formats",
  "output_viewer.htmlbuilder.BootstrapDropdown",
  "output_viewer.htmlbuilder.BootstrapNavbar",
  "output_viewer.htmlbuilder.Document",
  "output_viewer.htmlbuilder.HTMLBuilder",
  "output_viewer.htmlbuilder.HeaderRow",
  "output_viewer.htmlbuilder.Link",
  "output_viewer.htmlbuilder.TableCell",
  "output_viewer.htmlbuilder.TableHeader",
  "output_viewer.htmlbuilder.TableRow",
  "output_viewer.htmlbuilder.TreeProxy",
  "output_viewer.index.OutputPage",
  "output_viewer.page.Column",
  "output_viewer.page.Group",
  "output_viewer.page.Row",
  "output_viewer.page.file_extensions",
  "output_viewer.utils.slugify",
  "page.Page",
  "re.sub",
  "requests.Request",
  "requests.Session",
  "requests.post",
  "resource.RLIMIT_NOFILE",
  "resource.getrlimit",
  "shutil.copytree",
  "shutil.rmtree",
  "sys.exit",
  "time.sleep",
  "unicodedata.normalize",
  "utils.nuke_and_pave",
  "utils.rechmod",
  "utils.slugify",
  "xml.etree.ElementTree.TreeBuilder",
  "xml.etree.ElementTree.XMLParser",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "collections": [],
  "configparser": [],
  "datetime": [],
  "examine": [],
  "glob": [],
  "hashlib": [],
  "hmac": [],
  "htmlbuilder": [],
  "json": [],
  "os": [],
  "output_viewer": [],
  "page": [],
  "re": [],
  "requests": [],
  "resource": [],
  "shutil": [],
  "sys": [],
  "time": [],
  "unicodedata": [],
  "utils": [],
  "xml": []
 }
}