{
 "bad": [
  "collections.OrderedDict",
  "configparser",
  "configparser.SafeConfigParser",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "examine.is_img",
  "glob",
  "hashlib",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "htmlbuilder.BootstrapNavbar",
  "htmlbuilder.Document",
  "htmlbuilder.Link",
  "htmlbuilder.Span",
  "htmlbuilder.Table",
  "htmlbuilder.TableCell",
  "json",
  "json.dump",
  "json.load",
  "os",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.splitext",
  "os.walk",
  "page.Page",
  "re",
  "re.sub",
  "requests",
  "requests.Request",
  "requests.Session",
  "requests.post",
  "resource",
  "resource.RLIMIT_NOFILE",
  "resource.getrlimit",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "stat",
  "sys",
  "sys.exit",
  "time",
  "time.sleep",
  "unicodedata",
  "unicodedata.normalize",
  "utils.nuke_and_pave",
  "utils.rechmod",
  "utils.slugify",
  "xml.etree.ElementTree.TreeBuilder",
  "xml.etree.ElementTree.XMLParser",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "collections": [],
  "configparser": [],
  "datetime": [],
  "examine": [],
  "glob": [],
  "hashlib": [],
  "hmac": [],
  "htmlbuilder": [],
  "json": [],
  "os": [],
  "page": [],
  "re": [],
  "requests": [],
  "resource": [],
  "shutil": [],
  "stat": [],
  "sys": [],
  "time": [],
  "unicodedata": [],
  "utils": [],
  "xml": []
 }
}