{
 "bad": [
  "Foo",
  "FootballPlayer",
  "MyStuff",
  "Person",
  "SideEffectSender",
  "SportPlayer",
  "StringIO",
  "StringIO.StringIO",
  "__future__.unicode_literals.compiler_flag",
  "_to_multipart",
  "array_class",
  "buffer",
  "collections.Sequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "consumer",
  "cor",
  "dict.__repr__",
  "dict.update",
  "encoded_kv_tuples",
  "encoder",
  "explicit_or_implicit_cause",
  "f",
  "func",
  "func_null",
  "function",
  "functools.partial",
  "functools.reduce",
  "g",
  "handler",
  "hashdict",
  "inv",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.chain.from_iterable",
  "jarray",
  "normalizer",
  "normalizer.as_method",
  "normalizer.dispatch",
  "normalizer.register",
  "normalizer.unregister",
  "os.close",
  "os.listdir",
  "os.path.isdir",
  "os.remove",
  "parse_varint",
  "recv_method",
  "result",
  "stream_generator",
  "stringQ",
  "struct.Struct",
  "struct.pack",
  "subprocess.STARTF_USESHOWWINDOW",
  "sys",
  "sys.modules.keys",
  "sys.platform.startswith",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "sys.stdout.write",
  "timed_func",
  "total_range",
  "types.ClassType",
  "types.NoneType",
  "unichr",
  "unittest.defaultTestLoader.discover",
  "viewfunc",
  "warnings.warn",
  "wolframclient.evaluation.kernel.kernelcontroller.WolframKernelController.get_parameter.__doc__",
  "wolframclient.evaluation.kernel.kernelcontroller.WolframKernelController.set_parameter.__doc__",
  "wolframclient.evaluation.pool.parallel_evaluate",
  "wolframclient.language.Global.CurriedExpression",
  "wolframclient.language.Global.Expression",
  "wolframclient.language.Global.YetAnotherSymbol",
  "wolframclient.language.System.CurriedExpression",
  "wolframclient.language.System.Expression",
  "wolframclient.language.System.YetAnotherSymbol",
  "wolframclient.language.__init__.wl",
  "wolframclient.language.side_effects.side_effect_logger.addHandler",
  "wolframclient.language.wl.ArrayPad",
  "wolframclient.language.wl.Association",
  "wolframclient.language.wl.Automatic",
  "wolframclient.language.wl.BinarySerialize",
  "wolframclient.language.wl.Button",
  "wolframclient.language.wl.Column",
  "wolframclient.language.wl.Composition",
  "wolframclient.language.wl.CompoundExpression",
  "wolframclient.language.wl.Context.Internal",
  "wolframclient.language.wl.CurriedExpression",
  "wolframclient.language.wl.DirectedInfinity",
  "wolframclient.language.wl.Expression",
  "wolframclient.language.wl.ExternalEvaluate.Private.ExternalEvaluateKeepListening",
  "wolframclient.language.wl.Failure",
  "wolframclient.language.wl.FileExistsQ",
  "wolframclient.language.wl.Foo",
  "wolframclient.language.wl.FromLetterNumber",
  "wolframclient.language.wl.Function",
  "wolframclient.language.wl.Global.f",
  "wolframclient.language.wl.GrayLevel",
  "wolframclient.language.wl.Grid",
  "wolframclient.language.wl.Hold",
  "wolframclient.language.wl.If",
  "wolframclient.language.wl.Image",
  "wolframclient.language.wl.ImageDimensions",
  "wolframclient.language.wl.Import",
  "wolframclient.language.wl.Indeterminate",
  "wolframclient.language.wl.Item",
  "wolframclient.language.wl.Left",
  "wolframclient.language.wl.LightGray",
  "wolframclient.language.wl.LightYellow",
  "wolframclient.language.wl.Map",
  "wolframclient.language.wl.MessageName",
  "wolframclient.language.wl.Null",
  "wolframclient.language.wl.OpenerView",
  "wolframclient.language.wl.Pause",
  "wolframclient.language.wl.Plus",
  "wolframclient.language.wl.Power",
  "wolframclient.language.wl.PrimeQ",
  "wolframclient.language.wl.Print",
  "wolframclient.language.wl.RGBColor",
  "wolframclient.language.wl.RandomThings",
  "wolframclient.language.wl.Range",
  "wolframclient.language.wl.Rational",
  "wolframclient.language.wl.Row",
  "wolframclient.language.wl.Rule",
  "wolframclient.language.wl.RuleDelayed",
  "wolframclient.language.wl.Small",
  "wolframclient.language.wl.StringQ",
  "wolframclient.language.wl.Style",
  "wolframclient.language.wl.Symbol",
  "wolframclient.language.wl.System.Map",
  "wolframclient.language.wl.System.Symbol",
  "wolframclient.language.wl.SystemOpen",
  "wolframclient.language.wl.This.Thing.Just.Works",
  "wolframclient.language.wl.Throw",
  "wolframclient.language.wl.ToExpression",
  "wolframclient.language.wl.Total",
  "wolframclient.language.wl.YetAnotherSymbol",
  "wolframclient.language.wl.a",
  "wolframclient.language.wl.b",
  "wolframclient.serializers.__init__.DEFAULT_FORMAT",
  "wolframclient.serializers.__init__.available_formats",
  "wolframclient.serializers.wolfram_encoder.dispatch",
  "wolframclient.serializers.wolfram_encoder.unregister",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.ComplexReal32",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.ComplexReal64",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.Integer16",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.Integer32",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.Integer64",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.Integer8",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.Real32",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.Real64",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.UnsignedInteger16",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.UnsignedInteger32",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.UnsignedInteger64",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.UnsignedInteger8",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Integer16",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Integer16.unpack",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Integer32",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Integer32.unpack",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Integer64",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Integer64.unpack",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Integer8",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Integer8.unpack",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Real64.pack_into",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Real64.unpack",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.items",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.keys",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Association",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.BigInteger",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.BigReal",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.BinaryString",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Function",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Integer16",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Integer32",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Integer64",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Integer8",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.NumericArray",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.PackedArray",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Real64",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Rule",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.RuleDelayed",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.String",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Symbol",
  "wolframclient.tests.evaluation.__init__.test_modules",
  "wolframclient.utils.api.PIL.Image",
  "wolframclient.utils.api.PIL.fromarray",
  "wolframclient.utils.api.PIL.open",
  "wolframclient.utils.api.aiohttp.BytesPayload",
  "wolframclient.utils.api.aiohttp.ClientResponse",
  "wolframclient.utils.api.aiohttp.FormData",
  "wolframclient.utils.api.aiohttp.StringPayload",
  "wolframclient.utils.api.ast.ClassDef",
  "wolframclient.utils.api.ast.Expr",
  "wolframclient.utils.api.ast.Expression",
  "wolframclient.utils.api.ast.FunctionDef",
  "wolframclient.utils.api.ast.Module",
  "wolframclient.utils.api.ast.PyCF_ONLY_AST",
  "wolframclient.utils.api.asyncio.CancelledError",
  "wolframclient.utils.api.asyncio.FIRST_COMPLETED",
  "wolframclient.utils.api.asyncio.Future",
  "wolframclient.utils.api.asyncio.create_task",
  "wolframclient.utils.api.asyncio.ensure_future",
  "wolframclient.utils.api.asyncio.gather",
  "wolframclient.utils.api.asyncio.get_running_loop",
  "wolframclient.utils.api.asyncio.shield",
  "wolframclient.utils.api.asyncio.wait",
  "wolframclient.utils.api.asyncio.wrap_future",
  "wolframclient.utils.api.base64.b64encode",
  "wolframclient.utils.api.externalevaluate.start_zmq_loop",
  "wolframclient.utils.api.futures.ThreadPoolExecutor",
  "wolframclient.utils.api.json.JSONDecodeError",
  "wolframclient.utils.api.json.dumps",
  "wolframclient.utils.api.json.loads",
  "wolframclient.utils.api.multiprocessing.Lock",
  "wolframclient.utils.api.numpy.PackedArray",
  "wolframclient.utils.api.numpy.arange",
  "wolframclient.utils.api.numpy.array",
  "wolframclient.utils.api.numpy.assert_array_equal",
  "wolframclient.utils.api.numpy.complex128",
  "wolframclient.utils.api.numpy.complex64",
  "wolframclient.utils.api.numpy.complexfloating",
  "wolframclient.utils.api.numpy.dtype",
  "wolframclient.utils.api.numpy.float128",
  "wolframclient.utils.api.numpy.float16",
  "wolframclient.utils.api.numpy.float32",
  "wolframclient.utils.api.numpy.float64",
  "wolframclient.utils.api.numpy.floating",
  "wolframclient.utils.api.numpy.frexp",
  "wolframclient.utils.api.numpy.frombuffer",
  "wolframclient.utils.api.numpy.int16",
  "wolframclient.utils.api.numpy.int32",
  "wolframclient.utils.api.numpy.int64",
  "wolframclient.utils.api.numpy.int8",
  "wolframclient.utils.api.numpy.integer",
  "wolframclient.utils.api.numpy.isnan",
  "wolframclient.utils.api.numpy.nan",
  "wolframclient.utils.api.numpy.ndarray",
  "wolframclient.utils.api.numpy.reshape",
  "wolframclient.utils.api.numpy.uint16",
  "wolframclient.utils.api.numpy.uint32",
  "wolframclient.utils.api.numpy.uint64",
  "wolframclient.utils.api.numpy.uint8",
  "wolframclient.utils.api.oauth.SIGNATURE_TYPE_AUTH_HEADER",
  "wolframclient.utils.api.os.dirname",
  "wolframclient.utils.api.os.environ.get",
  "wolframclient.utils.api.os.exists",
  "wolframclient.utils.api.os.expanduser",
  "wolframclient.utils.api.os.expandvars",
  "wolframclient.utils.api.os.isdir",
  "wolframclient.utils.api.os.isfile",
  "wolframclient.utils.api.os.listdir",
  "wolframclient.utils.api.os.makedirs",
  "wolframclient.utils.api.os.path_join",
  "wolframclient.utils.api.pandas.DataFrame",
  "wolframclient.utils.api.pandas.DataFrame.from_dict",
  "wolframclient.utils.api.pandas.DatetimeIndex",
  "wolframclient.utils.api.pandas.MultiIndex",
  "wolframclient.utils.api.pandas.Series",
  "wolframclient.utils.api.pip.get_installed_distributions",
  "wolframclient.utils.api.pip.main",
  "wolframclient.utils.api.pip.running_under_virtualenv",
  "wolframclient.utils.api.pkg_resources.iter_entry_points",
  "wolframclient.utils.api.pytz.FixedOffset",
  "wolframclient.utils.api.pytz.timezone",
  "wolframclient.utils.api.requests.Response",
  "wolframclient.utils.api.time.perf_counter",
  "wolframclient.utils.api.time.sleep",
  "wolframclient.utils.api.urllib.parse_qs",
  "wolframclient.utils.api.urllib.urlencode",
  "wolframclient.utils.api.zlib.compressobj",
  "wolframclient.utils.api.zmq.Again",
  "wolframclient.utils.api.zmq.Context",
  "wolframclient.utils.api.zmq.Context.instance",
  "wolframclient.utils.api.zmq.Frame",
  "wolframclient.utils.api.zmq.LAST_ENDPOINT",
  "wolframclient.utils.api.zmq.NOBLOCK",
  "wolframclient.utils.api.zmq.PAIR",
  "wolframclient.utils.api.zmq.PULL",
  "wolframclient.utils.api.zmq.PUSH",
  "zmq.Context",
  "zmq.PAIR"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py27_0",
   "certifi/conda-forge/linux-64/certifi-2020.12.5-py36hd000896_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "data": [
   "dateparser/conda-forge/noarch/dateparser-0.6.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrunner": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}