{
 "bad": [
  "Foo",
  "FootballPlayer",
  "MyStuff",
  "Person",
  "SideEffectSender",
  "SportPlayer",
  "StringIO",
  "StringIO.StringIO",
  "__future__.unicode_literals.compiler_flag",
  "_to_multipart",
  "array_class",
  "buffer",
  "collections.Sequence",
  "collections.abc.Sequence",
  "consumer",
  "cor",
  "dict.__repr__",
  "dict.update",
  "encoded_kv_tuples",
  "encoder",
  "explicit_or_implicit_cause",
  "f",
  "func",
  "func_null",
  "function",
  "g",
  "handler",
  "hashdict",
  "inv",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.islice",
  "itertools.starmap",
  "jarray",
  "normalizer",
  "normalizer.as_method",
  "normalizer.dispatch",
  "normalizer.register",
  "normalizer.unregister",
  "os.close",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "parse_varint",
  "recv_method",
  "result",
  "stream_generator",
  "stringQ",
  "struct.Struct",
  "struct.pack",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.modules.keys",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "timed_func",
  "total_range",
  "unichr",
  "unittest.defaultTestLoader.discover",
  "viewfunc",
  "wolframclient.evaluation.kernel.kernelcontroller.WolframKernelController.get_parameter.__doc__",
  "wolframclient.evaluation.kernel.kernelcontroller.WolframKernelController.set_parameter.__doc__",
  "wolframclient.evaluation.pool.parallel_evaluate",
  "wolframclient.language.Global.CurriedExpression",
  "wolframclient.language.Global.Expression",
  "wolframclient.language.Global.YetAnotherSymbol",
  "wolframclient.language.System.CurriedExpression",
  "wolframclient.language.System.Expression",
  "wolframclient.language.System.YetAnotherSymbol",
  "wolframclient.language.__init__.wl",
  "wolframclient.language.side_effects.side_effect_logger.addHandler",
  "wolframclient.language.wl.ArrayPad",
  "wolframclient.language.wl.Association",
  "wolframclient.language.wl.Automatic",
  "wolframclient.language.wl.BinarySerialize",
  "wolframclient.language.wl.Button",
  "wolframclient.language.wl.Column",
  "wolframclient.language.wl.Composition",
  "wolframclient.language.wl.CompoundExpression",
  "wolframclient.language.wl.Context.Internal",
  "wolframclient.language.wl.CurriedExpression",
  "wolframclient.language.wl.DirectedInfinity",
  "wolframclient.language.wl.Expression",
  "wolframclient.language.wl.ExternalEvaluate.Private.ExternalEvaluateKeepListening",
  "wolframclient.language.wl.Failure",
  "wolframclient.language.wl.FileExistsQ",
  "wolframclient.language.wl.Foo",
  "wolframclient.language.wl.FromLetterNumber",
  "wolframclient.language.wl.Function",
  "wolframclient.language.wl.Global.f",
  "wolframclient.language.wl.GrayLevel",
  "wolframclient.language.wl.Grid",
  "wolframclient.language.wl.Hold",
  "wolframclient.language.wl.If",
  "wolframclient.language.wl.Image",
  "wolframclient.language.wl.ImageDimensions",
  "wolframclient.language.wl.Import",
  "wolframclient.language.wl.Indeterminate",
  "wolframclient.language.wl.Item",
  "wolframclient.language.wl.Left",
  "wolframclient.language.wl.LightGray",
  "wolframclient.language.wl.LightYellow",
  "wolframclient.language.wl.Map",
  "wolframclient.language.wl.MessageName",
  "wolframclient.language.wl.Null",
  "wolframclient.language.wl.OpenerView",
  "wolframclient.language.wl.Pause",
  "wolframclient.language.wl.Plus",
  "wolframclient.language.wl.Power",
  "wolframclient.language.wl.PrimeQ",
  "wolframclient.language.wl.Print",
  "wolframclient.language.wl.RGBColor",
  "wolframclient.language.wl.RandomThings",
  "wolframclient.language.wl.Range",
  "wolframclient.language.wl.Rational",
  "wolframclient.language.wl.Row",
  "wolframclient.language.wl.Rule",
  "wolframclient.language.wl.RuleDelayed",
  "wolframclient.language.wl.Small",
  "wolframclient.language.wl.StringQ",
  "wolframclient.language.wl.Style",
  "wolframclient.language.wl.Symbol",
  "wolframclient.language.wl.System.Map",
  "wolframclient.language.wl.System.Symbol",
  "wolframclient.language.wl.SystemOpen",
  "wolframclient.language.wl.This.Thing.Just.Works",
  "wolframclient.language.wl.Throw",
  "wolframclient.language.wl.ToExpression",
  "wolframclient.language.wl.Total",
  "wolframclient.language.wl.YetAnotherSymbol",
  "wolframclient.language.wl.a",
  "wolframclient.language.wl.b",
  "wolframclient.serializers.__init__.DEFAULT_FORMAT",
  "wolframclient.serializers.__init__.available_formats",
  "wolframclient.serializers.wolfram_encoder.dispatch",
  "wolframclient.serializers.wolfram_encoder.unregister",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.ComplexReal32",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.ComplexReal64",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.Integer16",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.Integer32",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.Integer64",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.Integer8",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.Real32",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.Real64",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.UnsignedInteger16",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.UnsignedInteger32",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.UnsignedInteger64",
  "wolframclient.serializers.wxfencoder.constants.ARRAY_TYPES.UnsignedInteger8",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Integer16",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Integer16.unpack",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Integer32",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Integer32.unpack",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Integer64",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Integer64.unpack",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Integer8",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Integer8.unpack",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Real64.pack_into",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.Real64.unpack",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.items",
  "wolframclient.serializers.wxfencoder.constants.STRUCT_MAPPING.keys",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Association",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.BigInteger",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.BigReal",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.BinaryString",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Function",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Integer16",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Integer32",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Integer64",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Integer8",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.NumericArray",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.PackedArray",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Real64",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Rule",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.RuleDelayed",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.String",
  "wolframclient.serializers.wxfencoder.constants.WXF_CONSTANTS.Symbol",
  "wolframclient.tests.evaluation.__init__.test_modules",
  "wolframclient.utils.api.PIL.Image",
  "wolframclient.utils.api.PIL.fromarray",
  "wolframclient.utils.api.PIL.open",
  "wolframclient.utils.api.aiohttp.BytesPayload",
  "wolframclient.utils.api.aiohttp.ClientResponse",
  "wolframclient.utils.api.aiohttp.FormData",
  "wolframclient.utils.api.aiohttp.StringPayload",
  "wolframclient.utils.api.ast.ClassDef",
  "wolframclient.utils.api.ast.Expr",
  "wolframclient.utils.api.ast.Expression",
  "wolframclient.utils.api.ast.FunctionDef",
  "wolframclient.utils.api.ast.Module",
  "wolframclient.utils.api.ast.PyCF_ONLY_AST",
  "wolframclient.utils.api.asyncio.CancelledError",
  "wolframclient.utils.api.asyncio.FIRST_COMPLETED",
  "wolframclient.utils.api.asyncio.Future",
  "wolframclient.utils.api.asyncio.create_task",
  "wolframclient.utils.api.asyncio.ensure_future",
  "wolframclient.utils.api.asyncio.gather",
  "wolframclient.utils.api.asyncio.get_running_loop",
  "wolframclient.utils.api.asyncio.shield",
  "wolframclient.utils.api.asyncio.wait",
  "wolframclient.utils.api.asyncio.wrap_future",
  "wolframclient.utils.api.base64.b64encode",
  "wolframclient.utils.api.externalevaluate.start_zmq_loop",
  "wolframclient.utils.api.futures.ThreadPoolExecutor",
  "wolframclient.utils.api.json.JSONDecodeError",
  "wolframclient.utils.api.json.dumps",
  "wolframclient.utils.api.json.loads",
  "wolframclient.utils.api.multiprocessing.Lock",
  "wolframclient.utils.api.numpy.PackedArray",
  "wolframclient.utils.api.numpy.arange",
  "wolframclient.utils.api.numpy.array",
  "wolframclient.utils.api.numpy.assert_array_equal",
  "wolframclient.utils.api.numpy.complex128",
  "wolframclient.utils.api.numpy.complex64",
  "wolframclient.utils.api.numpy.complexfloating",
  "wolframclient.utils.api.numpy.dtype",
  "wolframclient.utils.api.numpy.float128",
  "wolframclient.utils.api.numpy.float16",
  "wolframclient.utils.api.numpy.float32",
  "wolframclient.utils.api.numpy.float64",
  "wolframclient.utils.api.numpy.floating",
  "wolframclient.utils.api.numpy.frexp",
  "wolframclient.utils.api.numpy.frombuffer",
  "wolframclient.utils.api.numpy.int16",
  "wolframclient.utils.api.numpy.int32",
  "wolframclient.utils.api.numpy.int64",
  "wolframclient.utils.api.numpy.int8",
  "wolframclient.utils.api.numpy.integer",
  "wolframclient.utils.api.numpy.isnan",
  "wolframclient.utils.api.numpy.nan",
  "wolframclient.utils.api.numpy.ndarray",
  "wolframclient.utils.api.numpy.reshape",
  "wolframclient.utils.api.numpy.uint16",
  "wolframclient.utils.api.numpy.uint32",
  "wolframclient.utils.api.numpy.uint64",
  "wolframclient.utils.api.numpy.uint8",
  "wolframclient.utils.api.oauth.SIGNATURE_TYPE_AUTH_HEADER",
  "wolframclient.utils.api.os.dirname",
  "wolframclient.utils.api.os.environ.get",
  "wolframclient.utils.api.os.exists",
  "wolframclient.utils.api.os.expanduser",
  "wolframclient.utils.api.os.expandvars",
  "wolframclient.utils.api.os.isdir",
  "wolframclient.utils.api.os.isfile",
  "wolframclient.utils.api.os.listdir",
  "wolframclient.utils.api.os.makedirs",
  "wolframclient.utils.api.os.path_join",
  "wolframclient.utils.api.pandas.DataFrame",
  "wolframclient.utils.api.pandas.DataFrame.from_dict",
  "wolframclient.utils.api.pandas.DatetimeIndex",
  "wolframclient.utils.api.pandas.MultiIndex",
  "wolframclient.utils.api.pandas.Series",
  "wolframclient.utils.api.pip.get_installed_distributions",
  "wolframclient.utils.api.pip.main",
  "wolframclient.utils.api.pip.running_under_virtualenv",
  "wolframclient.utils.api.pkg_resources.iter_entry_points",
  "wolframclient.utils.api.pytz.FixedOffset",
  "wolframclient.utils.api.pytz.timezone",
  "wolframclient.utils.api.requests.Response",
  "wolframclient.utils.api.time.perf_counter",
  "wolframclient.utils.api.time.sleep",
  "wolframclient.utils.api.urllib.parse_qs",
  "wolframclient.utils.api.urllib.urlencode",
  "wolframclient.utils.api.zlib.compressobj",
  "wolframclient.utils.api.zmq.Again",
  "wolframclient.utils.api.zmq.Context",
  "wolframclient.utils.api.zmq.Context.instance",
  "wolframclient.utils.api.zmq.Frame",
  "wolframclient.utils.api.zmq.LAST_ENDPOINT",
  "wolframclient.utils.api.zmq.NOBLOCK",
  "wolframclient.utils.api.zmq.PAIR",
  "wolframclient.utils.api.zmq.PULL",
  "wolframclient.utils.api.zmq.PUSH",
  "zmq.Context",
  "zmq.PAIR"
 ],
 "deps": {
  "Foo": [],
  "FootballPlayer": [],
  "MyStuff": [],
  "Person": [],
  "SideEffectSender": [],
  "SportPlayer": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_to_multipart": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array_class": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "buffer": [],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.2.28-py35_0",
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py35_0",
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.4.16-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.4.16-py36_0",
   "certifi/conda-forge/linux-64/certifi-2018.8.13-py36_0",
   "certifi/conda-forge/linux-64/certifi-2019.11.28-py36h9f0ad1d_1",
   "certifi/conda-forge/linux-64/certifi-2020.4.5.1-py38h32f6830_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "consumer": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cor": [],
  "data": [
   "dateparser/conda-forge/linux-64/dateparser-0.5.1-py27_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "encoded_kv_tuples": [],
  "encoder": [],
  "explicit_or_implicit_cause": [],
  "f": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "func_null": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "handler": [],
  "hashdict": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inv": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jarray": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "normalizer": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse_varint": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recv_method": [],
  "result": [],
  "stream_generator": [],
  "stringQ": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "timed_func": [],
  "total_range": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unichr": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "viewfunc": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wolframclient": [],
  "xmlrunner": [
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.2-py_0",
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.3-py_0",
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.4-py_0",
   "xmlrunner/conda-forge/noarch/xmlrunner-1.7.7-py_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py27h0e1adb2_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.2-py27hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.0-py36h1768529_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py38ha71036d_2",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h2b1bd32_1",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h95b793a_0",
   "pyzmq/conda-forge/linux-64/pyzmq-22.1.0-py38h2035c66_0"
  ]
 }
}