{
 "bad": [
  "_is_include_directive",
  "_parse_server_raw",
  "_redirect_block_for_domain",
  "_ssl_matches",
  "_vhost_matches",
  "acme.challenges.HTTP01.URI_ROOT_PATH",
  "can_append",
  "certbot.achallenges",
  "certbot.achallenges.KeyAuthorizationAnnotatedChallenge",
  "certbot.compat.os",
  "certbot.compat.os.environ.get",
  "certbot.compat.os.linesep",
  "certbot.compat.os.path.extsep",
  "certbot.compat.os.path.isabs",
  "certbot.compat.os.path.isfile",
  "certbot.compat.os.path.join",
  "certbot.compat.os.path.normpath",
  "certbot.compat.os.sep",
  "certbot.crypto_util",
  "certbot.crypto_util.generate_key",
  "certbot.display.util",
  "certbot.display.util.OK",
  "certbot.display.util.env_no_snap_for_external_calls",
  "certbot.display.util.exe_exists",
  "certbot.display.util.get_filtered_names",
  "certbot.display.util.is_wildcard_domain",
  "certbot.display.util.lock_dir_until_exit",
  "certbot.display.util.notify",
  "certbot.display.util.run_script",
  "certbot.display.util.unique_file",
  "certbot.errors",
  "certbot.errors.LockError",
  "certbot.errors.MisconfigurationError",
  "certbot.errors.NoInstallationError",
  "certbot.errors.NotSupportedError",
  "certbot.errors.PluginEnhancementAlreadyPresent",
  "certbot.errors.PluginError",
  "certbot.errors.SubprocessError",
  "certbot.interfaces",
  "certbot.interfaces.IAuthenticator",
  "certbot.interfaces.IDisplay",
  "certbot.interfaces.IInstaller",
  "certbot.interfaces.IPluginFactory",
  "certbot.plugins.common",
  "certbot.plugins.common.Addr",
  "certbot.plugins.common.ChallengePerformer",
  "certbot.plugins.common.Installer",
  "certbot.plugins.common.hostname_regex.match",
  "certbot.plugins.common.install_version_controlled_file",
  "certbot.plugins.common.private_ips_regex.match",
  "certbot.util",
  "certbot_nginx._internal.constants.CLI_DEFAULTS",
  "list.__delitem__",
  "list.__setitem__",
  "list.append",
  "list.extend",
  "list.insert",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "preference_test",
  "re.IGNORECASE",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "socket.herror",
  "socket.inet_pton",
  "socket.timeout",
  "time",
  "time.sleep",
  "type_",
  "zope.component",
  "zope.interface"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "_is_include_directive": [],
  "_parse_server_raw": [],
  "_redirect_block_for_domain": [],
  "_ssl_matches": [],
  "_vhost_matches": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "acme": [
   "acme/conda-forge/noarch/acme-1.17.0-pyhd8ed1ab_0"
  ],
  "can_append": [],
  "certbot": [],
  "certbot_nginx": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preference_test": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type_": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zope": []
 }
}