{
 "bad": [
  "OpenSSL",
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.dump_certificate",
  "OpenSSL.crypto.load_privatekey",
  "_is_include_directive",
  "_parse_server_raw",
  "_redirect_block_for_domain",
  "_ssl_matches",
  "_vhost_matches",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "acme.challenges",
  "acme.challenges.HTTP01",
  "acme.challenges.HTTP01.URI_ROOT_PATH",
  "acme.crypto_util",
  "acme.crypto_util.gen_ss_cert",
  "can_append",
  "certbot.achallenges",
  "certbot.achallenges.KeyAuthorizationAnnotatedChallenge",
  "certbot.compat.os",
  "certbot.compat.os.environ.get",
  "certbot.compat.os.linesep",
  "certbot.compat.os.path.extsep",
  "certbot.compat.os.path.isabs",
  "certbot.compat.os.path.isfile",
  "certbot.compat.os.path.join",
  "certbot.compat.os.path.normpath",
  "certbot.compat.os.sep",
  "certbot.crypto_util",
  "certbot.crypto_util.generate_key",
  "certbot.display.util",
  "certbot.display.util.OK",
  "certbot.display.util.env_no_snap_for_external_calls",
  "certbot.display.util.exe_exists",
  "certbot.display.util.get_filtered_names",
  "certbot.display.util.is_wildcard_domain",
  "certbot.display.util.lock_dir_until_exit",
  "certbot.display.util.notify",
  "certbot.display.util.run_script",
  "certbot.display.util.unique_file",
  "certbot.errors",
  "certbot.errors.LockError",
  "certbot.errors.MisconfigurationError",
  "certbot.errors.NoInstallationError",
  "certbot.errors.NotSupportedError",
  "certbot.errors.PluginEnhancementAlreadyPresent",
  "certbot.errors.PluginError",
  "certbot.errors.SubprocessError",
  "certbot.interfaces",
  "certbot.interfaces.IAuthenticator",
  "certbot.interfaces.IDisplay",
  "certbot.interfaces.IInstaller",
  "certbot.interfaces.IPluginFactory",
  "certbot.plugins.common",
  "certbot.plugins.common.Addr",
  "certbot.plugins.common.ChallengePerformer",
  "certbot.plugins.common.Installer",
  "certbot.plugins.common.hostname_regex.match",
  "certbot.plugins.common.install_version_controlled_file",
  "certbot.plugins.common.private_ips_regex.match",
  "certbot.util",
  "certbot_nginx._internal.constants.CLI_DEFAULTS",
  "copy",
  "copy.deepcopy",
  "distutils.version.LooseVersion",
  "functools",
  "functools.partial",
  "glob",
  "glob.glob",
  "io",
  "io.open",
  "list.__delitem__",
  "list.__setitem__",
  "list.append",
  "list.extend",
  "list.insert",
  "logging",
  "logging.getLogger",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "platform.system",
  "preference_test",
  "pyparsing",
  "pyparsing.Combine",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.ParseBaseException",
  "pyparsing.ParseException",
  "pyparsing.QuotedString",
  "pyparsing.Regex",
  "pyparsing.White",
  "pyparsing.ZeroOrMore",
  "pyparsing.restOfLine",
  "pyparsing.stringEnd",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.error",
  "re.findall",
  "re.match",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "socket.herror",
  "socket.inet_pton",
  "socket.timeout",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "tempfile",
  "tempfile.TemporaryFile",
  "time",
  "time.sleep",
  "type_",
  "typing.Any",
  "typing.Dict",
  "typing.IO",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Text",
  "typing.Tuple",
  "typing.Union",
  "zope.component",
  "zope.interface"
 ],
 "deps": {
  "OpenSSL": [],
  "_is_include_directive": [],
  "_parse_server_raw": [],
  "_redirect_block_for_domain": [],
  "_ssl_matches": [],
  "_vhost_matches": [],
  "abc": [],
  "acme": [],
  "can_append": [],
  "certbot": [],
  "certbot_nginx": [],
  "copy": [],
  "distutils": [],
  "functools": [],
  "glob": [],
  "io": [],
  "list": [],
  "logging": [],
  "pkg_resources": [],
  "platform": [],
  "preference_test": [],
  "pyparsing": [],
  "re": [],
  "socket": [],
  "subprocess": [],
  "tempfile": [],
  "time": [],
  "type_": [],
  "typing": [],
  "zope": []
 }
}