{
 "bad": [
  "CompleteDownloadNOOPTask",
  "botocore.compat.six.BytesIO",
  "botocore.compat.six.PY3",
  "botocore.compat.six.callable",
  "botocore.compat.six.moves.queue",
  "botocore.compat.six.string_types",
  "botocore.compat.six.text_type",
  "botocore.exceptions.ReadTimeoutError",
  "callback",
  "callback.flush",
  "collections",
  "collections.defaultdict",
  "collections.namedtuple",
  "concurrent.futures",
  "concurrent.futures.CancelledError",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "done_callback",
  "errno",
  "fn",
  "functools",
  "functools.partial",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "inspect",
  "inspect.getargspec",
  "io",
  "logging",
  "logging.Handler",
  "logging.getLogger",
  "math",
  "math.ceil",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.managers.BaseManager",
  "on_queued_callback",
  "open_chunk_reader",
  "os",
  "os.extsep",
  "os.fstat",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.posix_fallocate",
  "os.remove",
  "os.rename",
  "os.stat",
  "random",
  "random.choice",
  "s3transfer.__init__.MultipartDownloader",
  "s3transfer.__init__.MultipartUploader",
  "s3transfer.__init__.NullHandler",
  "s3transfer.__init__.QueueShutdownError",
  "s3transfer.__init__.ReadFileChunk",
  "s3transfer.__init__.SHUTDOWN_SENTINEL",
  "s3transfer.__init__.StreamReaderProgress",
  "s3transfer.__init__.disable_upload_callbacks",
  "s3transfer.__init__.enable_upload_callbacks",
  "s3transfer.__init__.logger",
  "s3transfer.__init__.queue",
  "s3transfer.__init__.random_file_extension",
  "s3transfer.compat.six.reraise",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "socket",
  "socket.error",
  "socket.timeout",
  "stat",
  "stat.S_ISBLK",
  "stat.S_ISCHR",
  "stat.S_ISFIFO",
  "stat.S_ISSOCK",
  "string",
  "string.hexdigits",
  "sys",
  "sys.exc_info",
  "sys.maxint",
  "sys.platform.startswith",
  "task",
  "threading",
  "threading.Lock",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "CompleteDownloadNOOPTask": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "callback": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "done_callback": [],
  "errno": [],
  "fn": [],
  "functools": [],
  "heapq": [],
  "inspect": [],
  "io": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "on_queued_callback": [],
  "open_chunk_reader": [],
  "os": [],
  "random": [],
  "s3transfer": [],
  "signal": [],
  "socket": [],
  "stat": [],
  "string": [],
  "sys": [],
  "task": [],
  "threading": [],
  "time": []
 }
}