{
 "bad": [
  "botocore.compat.six.BytesIO",
  "botocore.compat.six.PY3",
  "botocore.compat.six.callable",
  "botocore.compat.six.moves.queue",
  "botocore.compat.six.string_types",
  "botocore.compat.six.text_type",
  "botocore.config.Config",
  "botocore.exceptions.IncompleteReadError",
  "botocore.exceptions.ReadTimeoutError",
  "botocore.vendored.requests.packages.urllib3.exceptions.ReadTimeoutError",
  "callback",
  "callback.flush",
  "collections.defaultdict",
  "collections.namedtuple",
  "concurrent.futures.CancelledError",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "done_callback",
  "events",
  "events.register_first",
  "events.register_last",
  "fn",
  "functools.partial",
  "heapq.heappop",
  "heapq.heappush",
  "inspect.getargspec",
  "logging.Handler",
  "logging.getLogger",
  "math.ceil",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "on_queued_callback",
  "open_chunk_reader",
  "os.extsep",
  "os.fstat",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.posix_fallocate",
  "os.remove",
  "os.rename",
  "os.stat",
  "random.choice",
  "s3transfer.MB",
  "s3transfer.MultipartDownloader",
  "s3transfer.MultipartUploader",
  "s3transfer.NullHandler",
  "s3transfer.OSUtils",
  "s3transfer.QueueShutdownError",
  "s3transfer.ReadFileChunk",
  "s3transfer.SHUTDOWN_SENTINEL",
  "s3transfer.ShutdownQueue",
  "s3transfer.StreamReaderProgress",
  "s3transfer.TransferConfig",
  "s3transfer.__version__",
  "s3transfer.bandwidth.BandwidthLimitedStream",
  "s3transfer.bandwidth.BandwidthLimiter",
  "s3transfer.bandwidth.BandwidthRateTracker",
  "s3transfer.bandwidth.ConsumptionScheduler",
  "s3transfer.bandwidth.LeakyBucket",
  "s3transfer.bandwidth.RequestExceededException",
  "s3transfer.bandwidth.RequestToken",
  "s3transfer.bandwidth.TimeUtils",
  "s3transfer.compat.BaseManager",
  "s3transfer.compat.MAXINT",
  "s3transfer.compat.SOCKET_ERROR",
  "s3transfer.compat.accepts_kwargs",
  "s3transfer.compat.fallocate",
  "s3transfer.compat.os",
  "s3transfer.compat.readable",
  "s3transfer.compat.rename_file",
  "s3transfer.compat.seekable",
  "s3transfer.compat.six.reraise",
  "s3transfer.constants.ALLOWED_DOWNLOAD_ARGS",
  "s3transfer.constants.KB",
  "s3transfer.constants.MB",
  "s3transfer.constants.PROCESS_USER_AGENT",
  "s3transfer.constants.USER_AGENT",
  "s3transfer.copies.CopyObjectTask",
  "s3transfer.copies.CopyPartTask",
  "s3transfer.copies.CopySubmissionTask",
  "s3transfer.delete.DeleteObjectTask",
  "s3transfer.delete.DeleteSubmissionTask",
  "s3transfer.disable_upload_callbacks",
  "s3transfer.download.CompleteDownloadNOOPTask",
  "s3transfer.download.DeferQueue",
  "s3transfer.download.DownloadChunkIterator",
  "s3transfer.download.DownloadFilenameOutputManager",
  "s3transfer.download.DownloadNonSeekableOutputManager",
  "s3transfer.download.DownloadOutputManager",
  "s3transfer.download.DownloadSeekableOutputManager",
  "s3transfer.download.DownloadSpecialFilenameOutputManager",
  "s3transfer.download.DownloadSubmissionTask",
  "s3transfer.download.GetObjectTask",
  "s3transfer.download.IOCloseTask",
  "s3transfer.download.IORenameFileTask",
  "s3transfer.download.IOStreamingWriteTask",
  "s3transfer.download.IOWriteTask",
  "s3transfer.download.ImmediatelyWriteIOGetObjectTask",
  "s3transfer.download.logger",
  "s3transfer.enable_upload_callbacks",
  "s3transfer.exceptions.CancelledError",
  "s3transfer.exceptions.FatalError",
  "s3transfer.exceptions.InvalidSubscriberMethodError",
  "s3transfer.exceptions.RetriesExceededError",
  "s3transfer.exceptions.S3UploadFailedError",
  "s3transfer.exceptions.TransferNotDoneError",
  "s3transfer.futures.BaseExecutor",
  "s3transfer.futures.BaseTransferFuture",
  "s3transfer.futures.BaseTransferMeta",
  "s3transfer.futures.BoundedExecutor",
  "s3transfer.futures.ExecutorFuture",
  "s3transfer.futures.IN_MEMORY_DOWNLOAD_TAG",
  "s3transfer.futures.IN_MEMORY_UPLOAD_TAG",
  "s3transfer.futures.NonThreadedExecutorFuture",
  "s3transfer.futures.TaskTag",
  "s3transfer.futures.TransferCoordinator",
  "s3transfer.futures.TransferFuture",
  "s3transfer.futures.TransferMeta",
  "s3transfer.futures.logger",
  "s3transfer.logger",
  "s3transfer.manager.TransferConfig",
  "s3transfer.manager.TransferCoordinatorController",
  "s3transfer.manager.logger",
  "s3transfer.processpool.BaseS3TransferProcess",
  "s3transfer.processpool.ClientFactory",
  "s3transfer.processpool.DownloadFileRequest",
  "s3transfer.processpool.GetObjectJob",
  "s3transfer.processpool.GetObjectSubmitter",
  "s3transfer.processpool.GetObjectWorker",
  "s3transfer.processpool.ProcessPoolTransferFuture",
  "s3transfer.processpool.ProcessPoolTransferMeta",
  "s3transfer.processpool.ProcessTransferConfig",
  "s3transfer.processpool.SHUTDOWN_SIGNAL",
  "s3transfer.processpool.TransferMonitor",
  "s3transfer.processpool.TransferMonitorManager",
  "s3transfer.processpool.TransferState",
  "s3transfer.processpool._add_ignore_handler_for_interrupts",
  "s3transfer.processpool.ignore_ctrl_c",
  "s3transfer.processpool.logger",
  "s3transfer.queue",
  "s3transfer.random_file_extension",
  "s3transfer.subscribers.BaseSubscriber",
  "s3transfer.tasks.CompleteMultipartUploadTask",
  "s3transfer.tasks.CreateMultipartUploadTask",
  "s3transfer.tasks.SubmissionTask",
  "s3transfer.tasks.Task",
  "s3transfer.tasks.logger",
  "s3transfer.upload.AggregatedProgressCallback",
  "s3transfer.upload.InterruptReader",
  "s3transfer.upload.PutObjectTask",
  "s3transfer.upload.UploadFilenameInputManager",
  "s3transfer.upload.UploadInputManager",
  "s3transfer.upload.UploadNonSeekableInputManager",
  "s3transfer.upload.UploadPartTask",
  "s3transfer.upload.UploadSeekableInputManager",
  "s3transfer.upload.UploadSubmissionTask",
  "s3transfer.utils.CallArgs",
  "s3transfer.utils.ChunksizeAdjuster",
  "s3transfer.utils.CountCallbackInvoker",
  "s3transfer.utils.DeferredOpenFile",
  "s3transfer.utils.FunctionContainer",
  "s3transfer.utils.MAX_PARTS",
  "s3transfer.utils.MAX_SINGLE_UPLOAD_SIZE",
  "s3transfer.utils.MIN_UPLOAD_CHUNKSIZE",
  "s3transfer.utils.NoResourcesAvailable",
  "s3transfer.utils.OSUtils",
  "s3transfer.utils.ReadFileChunk",
  "s3transfer.utils.S3_RETRYABLE_DOWNLOAD_ERRORS",
  "s3transfer.utils.SlidingWindowSemaphore",
  "s3transfer.utils.StreamReaderProgress",
  "s3transfer.utils.TaskSemaphore",
  "s3transfer.utils.calculate_num_parts",
  "s3transfer.utils.calculate_range_parameter",
  "s3transfer.utils.get_callbacks",
  "s3transfer.utils.get_filtered_dict",
  "s3transfer.utils.invoke_progress_callbacks",
  "s3transfer.utils.logger",
  "s3transfer.utils.random_file_extension",
  "s3transfer.utils.signal_not_transferring",
  "s3transfer.utils.signal_transferring",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "socket.error",
  "socket.timeout",
  "stat.S_ISBLK",
  "stat.S_ISCHR",
  "stat.S_ISFIFO",
  "stat.S_ISSOCK",
  "string.hexdigits",
  "sys.exc_info",
  "sys.maxint",
  "sys.platform.startswith",
  "task",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.Semaphore",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "botocore": [],
  "callback": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "done_callback": [],
  "events": [],
  "fn": [],
  "functools": [],
  "heapq": [],
  "inspect": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "on_queued_callback": [],
  "open_chunk_reader": [],
  "os": [],
  "random": [],
  "s3transfer": [],
  "signal": [],
  "socket": [],
  "stat": [],
  "string": [],
  "sys": [],
  "task": [],
  "threading": [],
  "time": []
 }
}