{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "logging.DEBUG",
  "logging.INFO",
  "numpy.abs",
  "numpy.alltrue",
  "numpy.arange",
  "numpy.array",
  "numpy.bool",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.eye",
  "numpy.float",
  "numpy.in1d",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.randn",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.vstack",
  "numpy.zeros",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "scipy.linalg.lstsq",
  "scipy.optimize.nnls",
  "sklearn.linear_model.LinearRegression"
 ],
 "deps": {
  "abc": [],
  "logging": [],
  "numpy": [],
  "pymcr": [
   "pymcr/conda-forge/noarch/pymcr-0.3.2-py_0"
  ],
  "pytest": [],
  "scipy": [],
  "sklearn": []
 }
}