{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "numpy",
  "numpy.abs",
  "numpy.alltrue",
  "numpy.arange",
  "numpy.array",
  "numpy.bool",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.eye",
  "numpy.float",
  "numpy.in1d",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.meshgrid",
  "numpy.ones",
  "numpy.random.randn",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.vstack",
  "numpy.zeros",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "scipy.linalg.lstsq",
  "scipy.optimize.nnls",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "sys",
  "sys.stdout"
 ],
 "deps": {
  "abc": [],
  "logging": [],
  "numpy": [],
  "pytest": [],
  "scipy": [],
  "sklearn": [],
  "sys": []
 }
}