{
 "bad": [
  "numpy",
  "numpy.abs",
  "numpy.alltrue",
  "numpy.arange",
  "numpy.array",
  "numpy.bool",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.eye",
  "numpy.float",
  "numpy.in1d",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.meshgrid",
  "numpy.ones",
  "numpy.random.randn",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.vstack",
  "numpy.zeros",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "scipy.linalg.lstsq",
  "scipy.optimize.nnls",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}