{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "logging.DEBUG",
  "logging.INFO",
  "numpy.abs",
  "numpy.alltrue",
  "numpy.arange",
  "numpy.array",
  "numpy.bool",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.eye",
  "numpy.float",
  "numpy.in1d",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.randn",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.vstack",
  "numpy.zeros",
  "pymcr.condition.standardize",
  "pymcr.constraints.Constraint",
  "pymcr.constraints.ConstraintCompressAbove",
  "pymcr.constraints.ConstraintCompressBelow",
  "pymcr.constraints.ConstraintCumsumNonneg",
  "pymcr.constraints.ConstraintCutAbove",
  "pymcr.constraints.ConstraintCutBelow",
  "pymcr.constraints.ConstraintNonneg",
  "pymcr.constraints.ConstraintNorm",
  "pymcr.constraints.ConstraintPlanarize",
  "pymcr.constraints.ConstraintReplaceZeros",
  "pymcr.constraints.ConstraintZeroCumSumEndPoints",
  "pymcr.constraints.ConstraintZeroEndPoints",
  "pymcr.constraints._CutExclude",
  "pymcr.mcr.McrAR",
  "pymcr.mcr._logger",
  "pymcr.metrics.mse",
  "pymcr.regressors.LinearRegression",
  "pymcr.regressors.NNLS",
  "pymcr.regressors.OLS",
  "pymcr.tests.test_external_regressors.flag_sklearn",
  "pymcr.tests.test_mcr.dataset",
  "pymcr.tests.test_regressors.Methods",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "scipy.linalg.lstsq",
  "scipy.optimize.nnls",
  "sklearn.linear_model.LinearRegression"
 ],
 "deps": {
  "abc": [],
  "logging": [],
  "numpy": [],
  "pymcr": [],
  "pytest": [],
  "scipy": [],
  "sklearn": []
 }
}