{
 "bad": [
  "IPython.display.HTML",
  "_version.get_versions",
  "datetime.datetime.now",
  "importlib.import_module",
  "inspect.cleandoc",
  "inspect.getmembers",
  "inspect.stack",
  "ipykernel.get_connection_file",
  "json.load",
  "json.loads",
  "multiprocessing.cpu_count",
  "notebook.notebookapp.list_running_servers",
  "pathlib.Path",
  "platform.platform",
  "platform.processor",
  "platform.python_version",
  "sinfo._version.version_json",
  "sinfo.main._find_version",
  "sinfo.main._imports",
  "sinfo.main._notebook_basename",
  "stdlib_list.stdlib_list",
  "sys.modules",
  "sys.modules.keys",
  "sys.version.replace",
  "types.ModuleType",
  "urllib.request.urlopen"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "datetime": [],
  "importlib": [],
  "inspect": [],
  "ipykernel": [],
  "json": [],
  "multiprocessing": [],
  "notebook": [],
  "pathlib": [],
  "platform": [],
  "sinfo": [],
  "stdlib_list": [],
  "sys": [],
  "types": [],
  "urllib": []
 }
}