{
 "bad": [
  "SubMapper",
  "_kwargs_with_conditions",
  "cmp",
  "find_controllers",
  "format_methods",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "repoze.lru.LRUCache",
  "requirements_for",
  "routes.__init__._RequestConfig",
  "sets.ImmutableSet",
  "swap",
  "sys",
  "sys.version",
  "unicode",
  "url",
  "urllib.quote",
  "urllib.urlencode"
 ],
 "deps": {
  "SubMapper": [],
  "_kwargs_with_conditions": [],
  "cmp": [],
  "find_controllers": [],
  "format_methods": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "repoze": [],
  "requirements_for": [],
  "routes": [],
  "sets": [],
  "swap": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "url": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ]
 }
}