{
 "bad": [
  "SubMapper",
  "_kwargs_with_conditions",
  "cmp",
  "find_controllers",
  "format_methods",
  "logging",
  "logging.getLogger",
  "os",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "repoze.lru.LRUCache",
  "requirements_for",
  "routes.__init__._RequestConfig",
  "sets.ImmutableSet",
  "swap",
  "sys",
  "sys.version",
  "threading",
  "threading.local",
  "unicode",
  "url",
  "urllib",
  "urllib.quote",
  "urllib.urlencode"
 ],
 "deps": {
  "SubMapper": [],
  "_kwargs_with_conditions": [],
  "cmp": [],
  "find_controllers": [],
  "format_methods": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "repoze": [],
  "requirements_for": [],
  "routes": [],
  "sets": [],
  "swap": [],
  "sys": [],
  "threading": [],
  "unicode": [],
  "url": [],
  "urllib": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ]
 }
}