{
 "bad": [
  "collections.defaultdict",
  "find_controllers",
  "format_methods",
  "itertools.chain.from_iterable",
  "itertools.takewhile",
  "logging.DEBUG",
  "logging.getLogger",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "repoze.lru.LRUCache",
  "requirements_for",
  "routes._RequestConfig",
  "routes.base.request_config",
  "routes.mapper.COLLECTION_ACTIONS",
  "routes.mapper.MEMBER_ACTIONS",
  "routes.mapper.SubMapper",
  "routes.mapper.SubMapperParent",
  "routes.mapper._kwargs_with_conditions",
  "routes.mapper.strip_slashes",
  "routes.middleware.is_form_post",
  "routes.middleware.log",
  "routes.request_config",
  "routes.route.Route",
  "routes.util.GenerationException",
  "routes.util.RoutesException",
  "routes.util.URLGenerator",
  "routes.util._screenargs",
  "routes.util._str_encode",
  "routes.util._subdomain_check",
  "routes.util._url_quote",
  "routes.util.as_unicode",
  "routes.util.ascii_characters",
  "routes.util.cache_hostinfo",
  "routes.util.controller_scan",
  "routes.util.url_for",
  "six.PY3",
  "six.iteritems",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.text_type",
  "swap",
  "threading.Lock",
  "threading.local",
  "url",
  "webob.Request"
 ],
 "deps": {
  "collections": [],
  "find_controllers": [],
  "format_methods": [],
  "itertools": [],
  "logging": [],
  "os": [],
  "re": [],
  "repoze": [],
  "requirements_for": [],
  "routes": [],
  "six": [],
  "swap": [],
  "threading": [],
  "url": [],
  "webob": []
 }
}