{
 "bad": [
  "DependencyManager.LbYumClient",
  "LbConfiguration.Package",
  "LbConfiguration.Package.getPackageList",
  "LbConfiguration.Platform.binary_list",
  "LbConfiguration.Platform.extra_binary_list",
  "LbConfiguration.Project",
  "LbConfiguration.Project.getProjectList",
  "LbYumClient",
  "Repository",
  "RepositoryXMLBackend",
  "Requires",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "ba",
  "ba.__name__",
  "ba.yumDataType",
  "backports.lzma",
  "backports.lzma.LZMAFile",
  "binascii.hexlify",
  "bz2",
  "bz2.BZ2File",
  "cmp",
  "cmtype",
  "collections.deque",
  "copy",
  "copy.copy",
  "datetime",
  "db.DBManager.DBManager",
  "dfs",
  "errors.RPMError",
  "extract",
  "filter.search",
  "fix",
  "foundMethod",
  "func",
  "functools.wraps",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "hashlib",
  "inspect",
  "inspect.getmembers",
  "inspect.ismethod",
  "io",
  "io.BytesIO",
  "io.FileIO.read",
  "io.FileIO.readline",
  "io.FileIO.readlines",
  "io.FileIO.seek",
  "io.FileIO.tell",
  "io.open",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "lbinstall.db.model.Base.metadata.bind",
  "lbinstall.db.model.Base.metadata.create_all",
  "lbinstall.db.model.Package.id",
  "lbinstall.db.model.Package.name",
  "lbinstall.db.model.Package.name.like",
  "lbinstall.db.model.Package.release",
  "lbinstall.db.model.Package.release.like",
  "lbinstall.db.model.Package.version",
  "lbinstall.db.model.Package.version.like",
  "lbinstall.db.model.Provide.name",
  "lbinstall.db.model.Require.name",
  "lbinstall.rpmfile.__init__.RPMFile",
  "lbinstall.rpmfile.__init__.RPMInfo",
  "lbinstall.rpmfile.__init__.main",
  "lbinstall.rpmfile.__init__.open",
  "lbinstall.rpmfile.__init__.pad",
  "lbinstall.test.__init__.parentdir",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "lzma",
  "mmap",
  "mmap.MAP_SHARED",
  "mmap.PROT_READ",
  "mmap.mmap",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.lstat",
  "os.major",
  "os.makedev",
  "os.makedirs",
  "os.minor",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.readlink",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "pprint.pprint",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "six.moves.queue.Queue",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib.request.urlretrieve",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.urljoin",
  "sqlalchemy.Column",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.and_",
  "sqlalchemy.create_engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "sqlite3",
  "sqlite3.connect",
  "stat",
  "stat.ST_MODE",
  "stat.ST_SIZE",
  "stat.S_ISDIR",
  "struct",
  "struct.Struct",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.append",
  "sys.stderr",
  "sys.stdout",
  "tarfile",
  "tarfile.DIRTYPE",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "threading.Thread",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.print_exc",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "xml.dom.minidom"
 ],
 "deps": {
  "DependencyManager": [],
  "LbConfiguration": [],
  "LbYumClient": [],
  "Repository": [],
  "RepositoryXMLBackend": [],
  "Requires": [],
  "__future__": [],
  "abc": [],
  "ba": [],
  "backports": [],
  "binascii": [],
  "bz2": [],
  "cmp": [],
  "cmtype": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "db": [],
  "dfs": [],
  "errors": [],
  "extract": [],
  "filter": [],
  "fix": [],
  "foundMethod": [],
  "func": [],
  "functools": [],
  "gzip": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "lbinstall": [],
  "logging": [],
  "lzma": [],
  "mmap": [],
  "optparse": [],
  "os": [],
  "pprint": [],
  "re": [],
  "shutil": [],
  "six": [],
  "sqlalchemy": [],
  "sqlite3": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "xml": []
 }
}