{
 "bad": [
  "GateFilter",
  "StringIO",
  "StringIO.StringIO",
  "_check_dicts_similar",
  "_cm.datad.keys",
  "_cm_colorblind.datad.keys",
  "_coeff_ra_table",
  "_coeff_rkdp_table",
  "_construct_xsect_radar",
  "_extract_angles",
  "_fourdd_interface.create_soundvolume",
  "_fourdd_interface.fourdd_dealias",
  "_gate_altitude_data_factory",
  "_gate_lon_lat_data_factory",
  "_get_labels",
  "_get_mean_velocity",
  "_get_reflectivity",
  "_kdp_proc.lowpass_maesaka_jac",
  "_kdp_proc.lowpass_maesaka_term",
  "_lambert_ticks",
  "_make_linear_psidp_radar",
  "_mask_outside",
  "_mass_centers_table",
  "_pack_structure",
  "_param_attphilinear_table",
  "_param_attzphi_table",
  "_parse_range_resolution",
  "_prepare_phidp",
  "_ratio",
  "_rsl_interface.RslFile",
  "_sigmet_noaa_hh._decode_noaa_hh_hdr",
  "_structure_size",
  "_unpack_from_buf",
  "_unpack_structure",
  "attribute_equal",
  "basemap",
  "basemap.latmax",
  "basemap.latmin",
  "basemap.lonmax",
  "basemap.lonmin",
  "cftime.DatetimeGregorian",
  "cftime.date2num",
  "cftime.datetime",
  "cftime.num2date",
  "cftime.utime",
  "check_dataset_to_ref",
  "check_info",
  "collections.abc.MutableMapping",
  "common.generate_az_rhi_title",
  "common.generate_colorbar_label",
  "common.generate_filename",
  "common.generate_grid_filename",
  "common.generate_grid_title",
  "common.generate_latitudinal_level_title",
  "common.generate_longitudinal_level_title",
  "common.generate_radar_time_begin",
  "common.generate_ray_title",
  "common.generate_title",
  "common.generate_vpt_title",
  "common.parse_ax",
  "common.parse_ax_fig",
  "common.parse_cmap",
  "common.parse_lon_lat",
  "common.parse_vmin_vmax",
  "common.set_limits",
  "convective_radius",
  "core.HorizontalWindProfile.from_u_and_v",
  "core.transforms._interpolate_azimuth_edges",
  "core.transforms._interpolate_elevation_edges",
  "core.transforms._interpolate_range_edges",
  "cylp",
  "cylp.cy",
  "cylp.cy.CyClpSimplex.CyClpSimplex",
  "cylp.py.modeling.CyLPModel.CyLPArray",
  "cylp.py.modeling.CyLPModel.CyLPModel",
  "data_extractor",
  "dataextractor",
  "datetime.datetime.strftime",
  "datetime_utils.EPOCH_UNITS",
  "datetime_utils.datetimes_from_radar",
  "f",
  "f_interp",
  "filemetadata",
  "filemetadata.get_field_name",
  "filemetadata.get_metadata",
  "filter_psidp",
  "func",
  "get_mask_fzl",
  "glpk",
  "glpk.LPX",
  "glpk.LPX.MSG_OFF",
  "glpk.LPX.MSG_ON",
  "glpk.LPX.PRIMAL",
  "glpk.env.term_on",
  "glpk.env.version",
  "interp",
  "io._rsl_interface._label_volume",
  "io._rsl_interface.create_volume",
  "io.cfradial._ncvar_to_dict",
  "io.grid_io.write_grid",
  "itertools",
  "itertools.chain",
  "limits",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.hold",
  "mdv_common.ENCODING_FLOAT32",
  "mdv_common.ENCODING_INT16",
  "mdv_common.ENCODING_INT8",
  "mdv_common.MDV_MAX_VLEVELS",
  "mdv_common.MDV_METADATA_MAP.items",
  "mdv_common.MdvFile",
  "mdv_common.PROJ_FLAT",
  "mdv_common.PROJ_LATLON",
  "mdv_common.PROJ_POLAR_RADAR",
  "mdv_common.PROJ_RHI_RADAR",
  "mdv_common._MdvVolumeDataExtractor",
  "mkdic",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.pyproj",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "netCDF4.DatetimeGregorian",
  "netCDF4.chartostring",
  "netCDF4.date2num",
  "netCDF4.datetime",
  "netCDF4.num2date",
  "netCDF4.stringtochar",
  "netcdftime.utime",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.add.reduceat",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.bitwise_and",
  "numpy.broadcast_to",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmod",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.abs",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.newaxis.repeat",
  "numpy.pi.reshape",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.square",
  "numpy.stack",
  "numpy.tan",
  "numpy.timedelta64",
  "numpy.uint16",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.system",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "peakedness",
  "perform_dealias",
  "perform_phase_processing",
  "proj",
  "pyart.__check_build.__init__.INPLACE_MSG",
  "pyart.__check_build.__init__.STANDARD_MSG",
  "pyart.__check_build.__init__.raise_build_error",
  "pyart.__init__.__PYART_SETUP__",
  "pyart.__init__._citation_text",
  "pyart.__init__._test",
  "pyart.__init__.specs",
  "pyart.__init__.test",
  "pyart.__init__.test_verbose",
  "pyart.bridge.__init__.texture_of_complex_phase",
  "pyart.core.Grid.get_point_longitude_latitude",
  "pyart.core.HorizontalWindProfile.from_u_and_v",
  "pyart.correct._fast_edge_finder._fast_edge_finder",
  "pyart.correct._unwrap_1d.unwrap_1d",
  "pyart.correct._unwrap_2d.unwrap_2d",
  "pyart.correct._unwrap_3d.unwrap_3d",
  "pyart.graph.cm.NWSRef",
  "pyart.graph.cm.NWSRef_r",
  "pyart.graph.cm_colorblind.HomeyerRainbow",
  "pyart.io._rsl_interface._RSL_VERSION_STR",
  "pyart.io._sigmetfile.SigmetFile",
  "pyart.io._sigmetfile.bin2_to_angle",
  "pyart.io._sigmetfile.bin4_to_angle",
  "pyart.io._sigmetfile.convert_sigmet_data",
  "pyart.io.mdv.MdvFile",
  "pyart.io.nexrad_interpolate._fast_interpolate_scan_2",
  "pyart.io.nexrad_interpolate._fast_interpolate_scan_4",
  "pyart.map._gate_to_grid_map.ConstantRoI",
  "pyart.map._gate_to_grid_map.DistBeamRoI",
  "pyart.map._gate_to_grid_map.DistRoI",
  "pyart.map._gate_to_grid_map.GateToGridMapper",
  "pyart.map._gate_to_grid_map.RoIFunction",
  "pyart.map._load_nn_field_data._load_nn_field_data",
  "pyart.retrieve.texture_of_complex_phase",
  "pylab.date2num",
  "pylab.datestr2num",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "retrieve.spectra_moments",
  "retrieve.texture_of_complex_phase",
  "smooth_and_trim",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.meta_path.append",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.path",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "test_gridmapdisplay_fancy",
  "test_gridmapdisplay_simple",
  "testing.make_empty_ppi_radar",
  "time",
  "time.time",
  "uffile.POLARIZATION_STR.index",
  "util.to_vpt",
  "wind_interp",
  "wradlib.io.read_Rainbow",
  "xdrparser"
 ],
 "deps": {
  "GateFilter": [],
  "StringIO": [],
  "_check_dicts_similar": [],
  "_cm": [],
  "_cm_colorblind": [],
  "_coeff_ra_table": [],
  "_coeff_rkdp_table": [],
  "_construct_xsect_radar": [],
  "_extract_angles": [],
  "_fourdd_interface": [],
  "_gate_altitude_data_factory": [],
  "_gate_lon_lat_data_factory": [],
  "_get_labels": [],
  "_get_mean_velocity": [],
  "_get_reflectivity": [],
  "_kdp_proc": [],
  "_lambert_ticks": [],
  "_make_linear_psidp_radar": [],
  "_mask_outside": [],
  "_mass_centers_table": [],
  "_pack_structure": [],
  "_param_attphilinear_table": [],
  "_param_attzphi_table": [],
  "_parse_range_resolution": [],
  "_prepare_phidp": [],
  "_ratio": [],
  "_rsl_interface": [],
  "_sigmet_noaa_hh": [],
  "_structure_size": [],
  "_unpack_from_buf": [],
  "_unpack_structure": [],
  "attribute_equal": [],
  "basemap": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cftime": [],
  "check_dataset_to_ref": [],
  "check_info": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "convective_radius": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.2-py27_blas_openblash4e5d371_200"
  ],
  "cylp": [],
  "data_extractor": [],
  "dataextractor": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime_utils": [],
  "f": [],
  "f_interp": [],
  "filemetadata": [],
  "filter_psidp": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_mask_fzl": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glpk": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "limits": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mdv_common": [],
  "mkdic": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "netcdftime": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "peakedness": [],
  "perform_dealias": [],
  "perform_phase_processing": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "proj": [],
  "pyart": [],
  "pylab": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "retrieve": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "smooth_and_trim": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_gridmapdisplay_fancy": [],
  "test_gridmapdisplay_simple": [],
  "testing": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uffile": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wind_interp": [],
  "wradlib": [
   "wradlib/conda-forge/noarch/wradlib-1.9.0-pyhd8ed1ab_0"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xdrparser": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}