{
 "bad": [
  "StringIO.StringIO",
  "_cm.datad",
  "_cm_colorblind.datad",
  "_common_dealias._parse_fields",
  "_common_dealias._parse_gatefilter",
  "_common_dealias._parse_nyquist_vel",
  "_common_dealias._parse_rays_wrap_around",
  "_common_dealias._set_limits",
  "_echo_class.steiner_class_buff",
  "_extract_angles",
  "_fast_edge_finder._fast_edge_finder",
  "_fourdd_interface.create_soundvolume",
  "_fourdd_interface.fourdd_dealias",
  "_gate_to_grid_map.ConstantRoI",
  "_gate_to_grid_map.DistBeamRoI",
  "_gate_to_grid_map.DistRoI",
  "_gate_to_grid_map.GateToGridMapper",
  "_gate_to_grid_map.RoIFunction",
  "_kdp_proc.lowpass_maesaka_jac",
  "_kdp_proc.lowpass_maesaka_term",
  "_load_nn_field_data._load_nn_field_data",
  "_rsl_interface.RslFile",
  "_sigmet_noaa_hh._decode_noaa_hh_hdr",
  "_sigmetfile.SigmetFile",
  "_sigmetfile.bin2_to_angle",
  "_sigmetfile.bin4_to_angle",
  "_unwrap_1d.unwrap_1d",
  "_unwrap_2d.unwrap_2d",
  "_unwrap_3d.unwrap_3d",
  "basemap",
  "basemap.latmax",
  "basemap.latmin",
  "basemap.lonmax",
  "basemap.lonmin",
  "cfradial._create_ncvar",
  "cfradial._ncvar_to_dict",
  "cfradial.read_cfradial",
  "chl.read_chl",
  "ckdtree.cKDTree",
  "collections.abc.MutableMapping",
  "common._test_arguments",
  "common.generate_az_rhi_title",
  "common.generate_colorbar_label",
  "common.generate_filename",
  "common.generate_grid_filename",
  "common.generate_grid_title",
  "common.generate_latitudinal_level_title",
  "common.generate_longitudinal_level_title",
  "common.generate_ray_title",
  "common.generate_title",
  "common.generate_vpt_title",
  "common.make_time_unit_str",
  "common.parse_ax",
  "common.parse_ax_fig",
  "common.parse_cmap",
  "common.parse_lon_lat",
  "common.parse_vmin_vmax",
  "common.prepare_for_read",
  "common.set_limits",
  "common.stringarray_to_chararray",
  "config.FileMetadata",
  "config.get_field_colormap",
  "config.get_field_limits",
  "config.get_field_mapping",
  "config.get_field_name",
  "config.get_fillvalue",
  "config.get_metadata",
  "convective_radius",
  "core.HorizontalWindProfile",
  "core.HorizontalWindProfile.from_u_and_v",
  "core.Radar",
  "core.grid.Grid",
  "core.radar.Radar",
  "core.transforms._interpolate_axes_edges",
  "core.transforms._interpolate_azimuth_edges",
  "core.transforms._interpolate_elevation_edges",
  "core.transforms._interpolate_range_edges",
  "core.transforms.antenna_to_cartesian",
  "core.transforms.antenna_to_cartesian_track_relative",
  "core.transforms.antenna_vectors_to_cartesian",
  "core.transforms.geographic_to_cartesian",
  "core.transforms.geographic_to_cartesian_aeqd",
  "cylp.cy.CyClpSimplex.CyClpSimplex",
  "cylp.py.modeling.CyLPModel.CyLPArray",
  "cylp.py.modeling.CyLPModel.CyLPModel",
  "data_extractor",
  "dataextractor",
  "datetime.datetime.strftime",
  "datetime_utils.EPOCH_UNITS",
  "datetime_utils.datetimes_from_radar",
  "echo_class.get_freq_band",
  "exceptions.MissingOptionalDependency",
  "f",
  "f_interp",
  "filemetadata",
  "filemetadata.get_field_name",
  "filemetadata.get_metadata",
  "filters.GateFilter",
  "filters.gatefilter.GateFilter",
  "filters.gatefilter.moment_based_gate_filter",
  "filters.iso0_based_gate_filter",
  "filters.moment_based_gate_filter",
  "filters.temp_based_gate_filter",
  "func",
  "gamicfile.GAMICFile",
  "gates_to_grid.map_gates_to_grid",
  "glpk.LPX",
  "glpk.LPX.MSG_OFF",
  "glpk.LPX.MSG_ON",
  "glpk.LPX.PRIMAL",
  "glpk.env.term_on",
  "glpk.env.version",
  "h5py.h5f.CLOSE_DEFAULT",
  "interp",
  "io._rsl_interface._label_volume",
  "io._rsl_interface.create_volume",
  "io.cfradial._ncvar_to_dict",
  "io.cfradial.read_cfradial",
  "io.common._test_arguments",
  "io.common.make_time_unit_str",
  "io.grid_io.write_grid",
  "io.write_cfradial",
  "itertools.chain",
  "lazydict.LazyLoadDict",
  "limits",
  "matplotlib.axes.Axes",
  "matplotlib.pyplot.cm.get_cmap",
  "mdv_common.ENCODING_FLOAT32",
  "mdv_common.ENCODING_INT16",
  "mdv_common.ENCODING_INT8",
  "mdv_common.MDV_MAX_VLEVELS",
  "mdv_common.MDV_METADATA_MAP.items",
  "mdv_common.MdvFile",
  "mdv_common.PROJ_FLAT",
  "mdv_common.PROJ_LATLON",
  "mdv_common.PROJ_POLAR_RADAR",
  "mdv_common.PROJ_RHI_RADAR",
  "mdv_common._MdvVolumeDataExtractor",
  "mdv_radar.read_mdv",
  "mkdic",
  "mpl_toolkits.basemap.Basemap",
  "netCDF4.Dataset",
  "netCDF4.chartostring",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "netCDF4.stringtochar",
  "nexrad_archive.read_nexrad_archive",
  "nexrad_cdm.read_nexrad_cdm",
  "nexrad_common.get_nexrad_location",
  "nexrad_interpolate._fast_interpolate_scan",
  "nexrad_level2.NEXRADLevel2File",
  "nexrad_level3.NEXRADLevel3File",
  "nexradl3_read.read_nexrad_level3",
  "numpy.False_",
  "numpy.NAN",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.PINF",
  "numpy.True_",
  "numpy.add.reduceat",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.bitwise_and",
  "numpy.bmat",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.choose",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmod",
  "numpy.frombuffer",
  "numpy.genfromtxt",
  "numpy.get_include",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.intc",
  "numpy.integer",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.lexsort",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.abs",
  "numpy.ma.array",
  "numpy.ma.average",
  "numpy.ma.concatenate",
  "numpy.ma.copy",
  "numpy.ma.count",
  "numpy.ma.cumsum",
  "numpy.ma.empty",
  "numpy.ma.exp",
  "numpy.ma.expand_dims",
  "numpy.ma.filled",
  "numpy.ma.fix_invalid",
  "numpy.ma.getdata",
  "numpy.ma.getmaskarray",
  "numpy.ma.isMA",
  "numpy.ma.isMaskedArray",
  "numpy.ma.is_masked",
  "numpy.ma.log10",
  "numpy.ma.masked",
  "numpy.ma.masked_all",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less_equal",
  "numpy.ma.masked_outside",
  "numpy.ma.masked_values",
  "numpy.ma.masked_where",
  "numpy.ma.max",
  "numpy.ma.mean",
  "numpy.ma.nomask",
  "numpy.ma.notmasked_contiguous",
  "numpy.ma.ones",
  "numpy.ma.power",
  "numpy.ma.set_fill_value",
  "numpy.ma.sqrt",
  "numpy.ma.std",
  "numpy.ma.sum",
  "numpy.ma.zeros",
  "numpy.matrix",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndarray.flatten",
  "numpy.ndim",
  "numpy.ndindex",
  "numpy.newaxis.repeat",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.pi",
  "numpy.pi.reshape",
  "numpy.putmask",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.randn",
  "numpy.real",
  "numpy.rec.frombuffer",
  "numpy.repeat",
  "numpy.require",
  "numpy.reshape",
  "numpy.roll",
  "numpy.savez",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.take",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.testing.assert_warns",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.unwrap",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.system",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "pandas.plotting.register_matplotlib_converters",
  "peakedness",
  "phase_proc.det_process_range",
  "phase_proc.smooth_and_trim",
  "phase_proc.smooth_masked",
  "proj",
  "pyart.core.Grid.get_point_longitude_latitude",
  "pyart.core.HorizontalWindProfile.from_u_and_v",
  "pyart.graph.cm.NWSRef",
  "pyart.graph.cm.NWSRef_r",
  "pyart.graph.cm_colorblind.HomeyerRainbow",
  "pyart.io._rsl_interface._RSL_VERSION_STR",
  "pyart.io._sigmetfile.convert_sigmet_data",
  "pyart.io.mdv.MdvFile",
  "pyart.retrieve.texture_of_complex_phase",
  "pylab.date2num",
  "pylab.datestr2num",
  "pytest.__version__",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "radardisplay.RadarDisplay",
  "radardisplay.RadarDisplay.__init__",
  "retrieve.get_freq_band",
  "retrieve.texture_of_complex_phase",
  "rsl._RSL_AVAILABLE",
  "rsl.read_rsl",
  "sample_files._EXAMPLE_RAYS_FILE",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate.interp1d",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.ndimage.label",
  "scipy.optimize.minimize",
  "scipy.optimize.show_options",
  "scipy.signal.convolve2d",
  "scipy.signal.medfilt",
  "scipy.stats.linregress",
  "shutil.move",
  "shutil.rmtree",
  "sigmet.read_sigmet",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.meta_path.append",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.path",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.template",
  "test_gridmapdisplay_fancy",
  "test_gridmapdisplay_simple",
  "time.time",
  "transforms.antenna_vectors_to_cartesian",
  "transforms.cartesian_to_geographic",
  "transforms.cartesian_vectors_to_geographic",
  "uf._LIGHT_SPEED",
  "uf.read_uf",
  "uffile.POLARIZATION_STR",
  "uffile.POLARIZATION_STR.index",
  "uffile.UFFile",
  "uffile.UF_DATA_HEADER",
  "uffile.UF_FIELD_HEADER",
  "uffile.UF_FIELD_POSITION",
  "uffile.UF_FSI_VEL",
  "uffile.UF_MANDATORY_HEADER",
  "uffile.UF_OPTIONAL_HEADER",
  "util.angular_texture_2d",
  "util.datetime_utils.datetimes_from_radar",
  "util.mean_of_two_angles_deg",
  "util.rolling_window",
  "util.texture_along_ray",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wind_interp",
  "wradlib_bridge.texture_of_complex_phase",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "StringIO": [],
  "_cm": [],
  "_cm_colorblind": [],
  "_common_dealias": [],
  "_echo_class": [],
  "_extract_angles": [],
  "_fast_edge_finder": [],
  "_fourdd_interface": [],
  "_gate_to_grid_map": [],
  "_kdp_proc": [],
  "_load_nn_field_data": [],
  "_rsl_interface": [],
  "_sigmet_noaa_hh": [],
  "_sigmetfile": [],
  "_unwrap_1d": [],
  "_unwrap_2d": [],
  "_unwrap_3d": [],
  "basemap": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.15.1-py27_5"
  ],
  "cfradial": [],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.0-py35_0"
  ],
  "chl": [],
  "ckdtree": [],
  "collections": [],
  "common": [],
  "config": [],
  "convective_radius": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37he945ee5_203"
  ],
  "cylp": [],
  "data_extractor": [],
  "dataextractor": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime_utils": [],
  "echo_class": [],
  "exceptions": [],
  "f": [],
  "f_interp": [],
  "filemetadata": [],
  "filters": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gamicfile": [],
  "gates_to_grid": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glpk": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "lazydict": [],
  "limits": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mdv_common": [],
  "mdv_radar": [],
  "mkdic": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py36had58050_1"
  ],
  "nexrad_archive": [],
  "nexrad_cdm": [],
  "nexrad_common": [],
  "nexrad_interpolate": [],
  "nexrad_level2": [],
  "nexrad_level3": [],
  "nexradl3_read": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-2.4.2-py36h0b7157c_7"
  ],
  "pandas": [],
  "peakedness": [],
  "phase_proc": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "proj": [],
  "pyart": [],
  "pylab": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-1.9.6-py37h516909a_1002"
  ],
  "pytest": [],
  "radardisplay": [],
  "retrieve": [],
  "rsl": [],
  "sample_files": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py34_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "sigmet": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_gridmapdisplay_fancy": [],
  "test_gridmapdisplay_simple": [],
  "time": [],
  "transforms": [],
  "uf": [],
  "uffile": [],
  "util": [],
  "warnings": [],
  "wind_interp": [],
  "wradlib": [
   "wradlib/conda-forge/noarch/wradlib-1.4.2-py_0"
  ],
  "wradlib_bridge": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "zlib": []
 }
}