{
 "bad": [
  "GateFilter",
  "StringIO",
  "StringIO.StringIO",
  "_check_dicts_similar",
  "_cm.datad.keys",
  "_cm_colorblind.datad.keys",
  "_coeff_ra_table",
  "_coeff_rkdp_table",
  "_construct_xsect_radar",
  "_extract_angles",
  "_fourdd_interface.create_soundvolume",
  "_fourdd_interface.fourdd_dealias",
  "_get_labels",
  "_kdp_proc.lowpass_maesaka_jac",
  "_kdp_proc.lowpass_maesaka_term",
  "_lambert_ticks",
  "_make_linear_psidp_radar",
  "_mask_outside",
  "_mass_centers_table",
  "_pack_structure",
  "_param_attphilinear_table",
  "_param_attzphi_table",
  "_parse_range_resolution",
  "_prepare_phidp",
  "_ratio",
  "_rsl_interface.RslFile",
  "_sigmet_noaa_hh._decode_noaa_hh_hdr",
  "_structure_size",
  "_unpack_from_buf",
  "_unpack_structure",
  "attribute_equal",
  "basemap",
  "basemap.latmax",
  "basemap.latmin",
  "basemap.lonmax",
  "basemap.lonmin",
  "check_dataset_to_ref",
  "check_info",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "common.generate_az_rhi_title",
  "common.generate_colorbar_label",
  "common.generate_filename",
  "common.generate_grid_filename",
  "common.generate_grid_title",
  "common.generate_latitudinal_level_title",
  "common.generate_longitudinal_level_title",
  "common.generate_ray_title",
  "common.generate_title",
  "common.generate_vpt_title",
  "common.parse_ax",
  "common.parse_ax_fig",
  "common.parse_cmap",
  "common.parse_lon_lat",
  "common.parse_vmin_vmax",
  "common.set_limits",
  "convective_radius",
  "core.HorizontalWindProfile.from_u_and_v",
  "core.transforms._interpolate_azimuth_edges",
  "core.transforms._interpolate_elevation_edges",
  "core.transforms._interpolate_range_edges",
  "cylp",
  "cylp.cy",
  "cylp.cy.CyClpSimplex.CyClpSimplex",
  "cylp.py.modeling.CyLPModel.CyLPArray",
  "cylp.py.modeling.CyLPModel.CyLPModel",
  "data_extractor",
  "dataextractor",
  "datetime_utils.EPOCH_UNITS",
  "datetime_utils.datetimes_from_radar",
  "f",
  "f_interp",
  "filemetadata",
  "filemetadata.get_field_name",
  "filemetadata.get_metadata",
  "filter_psidp",
  "func",
  "get_mask_fzl",
  "glpk",
  "glpk.LPX",
  "glpk.LPX.MSG_OFF",
  "glpk.LPX.MSG_ON",
  "glpk.LPX.PRIMAL",
  "glpk.env.term_on",
  "glpk.env.version",
  "h5py.h5f.CLOSE_DEFAULT",
  "interp",
  "io._rsl_interface._label_volume",
  "io._rsl_interface.create_volume",
  "io.cfradial._ncvar_to_dict",
  "io.grid_io.write_grid",
  "itertools",
  "itertools.chain",
  "limits",
  "matplotlib.pyplot.cm.get_cmap",
  "mdv_common.ENCODING_FLOAT32",
  "mdv_common.ENCODING_INT16",
  "mdv_common.ENCODING_INT8",
  "mdv_common.MDV_MAX_VLEVELS",
  "mdv_common.MDV_METADATA_MAP.items",
  "mdv_common.MdvFile",
  "mdv_common.PROJ_FLAT",
  "mdv_common.PROJ_LATLON",
  "mdv_common.PROJ_POLAR_RADAR",
  "mdv_common.PROJ_RHI_RADAR",
  "mdv_common._MdvVolumeDataExtractor",
  "mkdic",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.pyproj",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "netCDF4.chartostring",
  "netCDF4.date2num",
  "netCDF4.datetime",
  "netCDF4.num2date",
  "netCDF4.stringtochar",
  "numpy.NINF",
  "numpy.add.reduceat",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.bitwise_and",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmod",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.abs",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.newaxis.repeat",
  "numpy.pi.reshape",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.randn",
  "numpy.rec.frombuffer",
  "numpy.sign",
  "numpy.square",
  "numpy.tan",
  "numpy.uint16",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.system",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "peakedness",
  "perform_dealias",
  "perform_phase_processing",
  "proj",
  "pyart.__check_build.__init__.INPLACE_MSG",
  "pyart.__check_build.__init__.STANDARD_MSG",
  "pyart.__check_build.__init__.raise_build_error",
  "pyart.__init__.__PYART_SETUP__",
  "pyart.__init__._citation_text",
  "pyart.__init__._test",
  "pyart.__init__.specs",
  "pyart.__init__.test",
  "pyart.__init__.test_verbose",
  "pyart.core.HorizontalWindProfile.from_u_and_v",
  "pyart.correct._fast_edge_finder._fast_edge_finder",
  "pyart.correct._unwrap_1d.unwrap_1d",
  "pyart.correct._unwrap_2d.unwrap_2d",
  "pyart.correct._unwrap_3d.unwrap_3d",
  "pyart.graph.cm.NWSRef",
  "pyart.graph.cm.NWSRef_r",
  "pyart.graph.cm_colorblind.HomeyerRainbow",
  "pyart.io._rsl_interface._RSL_VERSION_STR",
  "pyart.io._sigmetfile.SigmetFile",
  "pyart.io._sigmetfile.bin2_to_angle",
  "pyart.io._sigmetfile.bin4_to_angle",
  "pyart.io._sigmetfile.convert_sigmet_data",
  "pyart.io.mdv.MdvFile",
  "pyart.io.nexrad_interpolate._fast_interpolate_scan",
  "pyart.map._gate_to_grid_map.ConstantRoI",
  "pyart.map._gate_to_grid_map.DistBeamRoI",
  "pyart.map._gate_to_grid_map.DistRoI",
  "pyart.map._gate_to_grid_map.GateToGridMapper",
  "pyart.map._gate_to_grid_map.RoIFunction",
  "pyart.map._load_nn_field_data._load_nn_field_data",
  "pyart.retrieve.texture_of_complex_phase",
  "pylab.date2num",
  "pylab.datestr2num",
  "pylab.num2date",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "retrieve.texture_of_complex_phase",
  "smooth_and_trim",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.meta_path.append",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.path",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "test_gridmapdisplay_fancy",
  "test_gridmapdisplay_simple",
  "time",
  "time.time",
  "uffile.POLARIZATION_STR.index",
  "wind_interp"
 ],
 "deps": {
  "GateFilter": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_check_dicts_similar": [],
  "_cm": [],
  "_cm_colorblind": [],
  "_coeff_ra_table": [],
  "_coeff_rkdp_table": [],
  "_construct_xsect_radar": [],
  "_extract_angles": [],
  "_fourdd_interface": [],
  "_get_labels": [],
  "_kdp_proc": [],
  "_lambert_ticks": [],
  "_make_linear_psidp_radar": [],
  "_mask_outside": [],
  "_mass_centers_table": [],
  "_pack_structure": [],
  "_param_attphilinear_table": [],
  "_param_attzphi_table": [],
  "_parse_range_resolution": [],
  "_prepare_phidp": [],
  "_ratio": [],
  "_rsl_interface": [],
  "_sigmet_noaa_hh": [],
  "_structure_size": [],
  "_unpack_from_buf": [],
  "_unpack_structure": [],
  "attribute_equal": [],
  "basemap": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py34_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.3-np111py35_4",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py36h81b52dc_2",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_11",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_9"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.0-py37h7eb728f_1",
   "cftime/conda-forge/linux-64/cftime-1.0.2.1-py36h7eb728f_0",
   "cftime/conda-forge/linux-64/cftime-1.0.4.2-py36hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py38h5c078b8_0",
   "cftime/conda-forge/linux-64/cftime-1.3.1-py39hce5d2b2_0"
  ],
  "check_dataset_to_ref": [],
  "check_info": [],
  "collections": [],
  "common": [],
  "convective_radius": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.1.9-py36_blas_openblas_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.0-py35_blas_openblas_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.0-py36_blas_openblash9c03b7d_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.2-py27_blas_openblash4e5d371_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.6-py36hfefdae8_0",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.6-py38h55e5319_0"
  ],
  "cylp": [],
  "data_extractor": [],
  "dataextractor": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime_utils": [],
  "f": [],
  "f_interp": [],
  "filemetadata": [],
  "filter_psidp": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_mask_fzl": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glpk": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "limits": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mdv_common": [],
  "mkdic": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27h73a1b54_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-nompi_py38hfd55d45_104",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h3d597d4_101"
  ],
  "netcdftime": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdftime/conda-forge/linux-64/netcdftime-1.0.0a2-py27_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "peakedness": [],
  "perform_dealias": [],
  "perform_phase_processing": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "proj": [],
  "pyart": [],
  "pylab": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-1.9.5.1-py37h2944ce7_1006",
   "pyproj/conda-forge/linux-64/pyproj-2.4.0-py37ha987037_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py37h34dd122_0",
   "pyproj/conda-forge/linux-64/pyproj-3.0.1-py36h13f0598_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "retrieve": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.16-np111py27_1",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py36_3",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h2afed24_1004",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "smooth_and_trim": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_gridmapdisplay_fancy": [],
  "test_gridmapdisplay_simple": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uffile": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wind_interp": [],
  "wradlib": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/linux-64/xarray-0.8.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.2-py27_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}