{
 "bad": [
  "GateFilter",
  "StringIO",
  "StringIO.StringIO",
  "_check_dicts_similar",
  "_cm.datad.keys",
  "_cm_colorblind.datad.keys",
  "_coeff_ra_table",
  "_coeff_rkdp_table",
  "_construct_xsect_radar",
  "_extract_angles",
  "_fourdd_interface.create_soundvolume",
  "_fourdd_interface.fourdd_dealias",
  "_gate_altitude_data_factory",
  "_gate_lon_lat_data_factory",
  "_get_labels",
  "_kdp_proc.lowpass_maesaka_jac",
  "_kdp_proc.lowpass_maesaka_term",
  "_lambert_ticks",
  "_make_linear_psidp_radar",
  "_mask_outside",
  "_mass_centers_table",
  "_pack_structure",
  "_param_attphilinear_table",
  "_param_attzphi_table",
  "_parse_range_resolution",
  "_prepare_phidp",
  "_ratio",
  "_rsl_interface.RslFile",
  "_sigmet_noaa_hh._decode_noaa_hh_hdr",
  "_structure_size",
  "_unpack_from_buf",
  "_unpack_structure",
  "attribute_equal",
  "basemap",
  "basemap.latmax",
  "basemap.latmin",
  "basemap.lonmax",
  "basemap.lonmin",
  "cartopy.crs.Geodetic",
  "cftime.datetime",
  "cftime.num2date",
  "cftime.utime",
  "check_dataset_to_ref",
  "check_info",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "common.generate_az_rhi_title",
  "common.generate_colorbar_label",
  "common.generate_filename",
  "common.generate_grid_filename",
  "common.generate_grid_title",
  "common.generate_latitudinal_level_title",
  "common.generate_longitudinal_level_title",
  "common.generate_ray_title",
  "common.generate_title",
  "common.generate_vpt_title",
  "common.parse_ax",
  "common.parse_ax_fig",
  "common.parse_cmap",
  "common.parse_lon_lat",
  "common.parse_vmin_vmax",
  "common.set_limits",
  "convective_radius",
  "core.HorizontalWindProfile.from_u_and_v",
  "core.transforms._interpolate_azimuth_edges",
  "core.transforms._interpolate_elevation_edges",
  "core.transforms._interpolate_range_edges",
  "cylp",
  "cylp.cy",
  "cylp.cy.CyClpSimplex.CyClpSimplex",
  "cylp.py.modeling.CyLPModel.CyLPArray",
  "cylp.py.modeling.CyLPModel.CyLPModel",
  "data_extractor",
  "dataextractor",
  "datetime.datetime.strftime",
  "datetime_utils.EPOCH_UNITS",
  "datetime_utils.datetimes_from_radar",
  "f",
  "f_interp",
  "filemetadata",
  "filemetadata.get_field_name",
  "filemetadata.get_metadata",
  "filter_psidp",
  "func",
  "functools.partial",
  "get_mask_fzl",
  "glpk",
  "glpk.LPX",
  "glpk.LPX.MSG_OFF",
  "glpk.LPX.MSG_ON",
  "glpk.LPX.PRIMAL",
  "glpk.env.term_on",
  "glpk.env.version",
  "interp",
  "io.BytesIO",
  "io.StringIO",
  "io._rsl_interface._label_volume",
  "io._rsl_interface.create_volume",
  "io.cfradial._ncvar_to_dict",
  "io.grid_io.write_grid",
  "limits",
  "mdv_common.ENCODING_FLOAT32",
  "mdv_common.ENCODING_INT16",
  "mdv_common.ENCODING_INT8",
  "mdv_common.MDV_MAX_VLEVELS",
  "mdv_common.MDV_METADATA_MAP.items",
  "mdv_common.MdvFile",
  "mdv_common.PROJ_FLAT",
  "mdv_common.PROJ_LATLON",
  "mdv_common.PROJ_POLAR_RADAR",
  "mdv_common.PROJ_RHI_RADAR",
  "mdv_common._MdvVolumeDataExtractor",
  "mkdic",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.pyproj",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.__version__",
  "netCDF4.chartostring",
  "netCDF4.date2num",
  "netCDF4.datetime",
  "netCDF4.num2date",
  "netCDF4.stringtochar",
  "netcdftime.utime",
  "numpy.NAN",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.PINF",
  "numpy.abs",
  "numpy.add.reduceat",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.ceil",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmod",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.intc",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.abs",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.newaxis.repeat",
  "numpy.pi",
  "numpy.pi.reshape",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.randn",
  "numpy.rec.frombuffer",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "osgeo.gdal",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GetDriverByName",
  "peakedness",
  "perform_dealias",
  "perform_phase_processing",
  "proj",
  "pyart.__check_build.__init__.INPLACE_MSG",
  "pyart.__check_build.__init__.STANDARD_MSG",
  "pyart.__check_build.__init__.raise_build_error",
  "pyart.__init__.__PYART_SETUP__",
  "pyart.__init__._citation_text",
  "pyart.__init__._test",
  "pyart.__init__.specs",
  "pyart.__init__.test",
  "pyart.__init__.test_verbose",
  "pyart.core.Grid.get_point_longitude_latitude",
  "pyart.core.HorizontalWindProfile.from_u_and_v",
  "pyart.correct._fast_edge_finder._fast_edge_finder",
  "pyart.correct._unwrap_1d.unwrap_1d",
  "pyart.correct._unwrap_2d.unwrap_2d",
  "pyart.correct._unwrap_3d.unwrap_3d",
  "pyart.graph.cm.NWSRef",
  "pyart.graph.cm.NWSRef_r",
  "pyart.graph.cm_colorblind.HomeyerRainbow",
  "pyart.io._rsl_interface._RSL_VERSION_STR",
  "pyart.io._sigmetfile.SigmetFile",
  "pyart.io._sigmetfile.bin2_to_angle",
  "pyart.io._sigmetfile.bin4_to_angle",
  "pyart.io._sigmetfile.convert_sigmet_data",
  "pyart.io.mdv.MdvFile",
  "pyart.io.nexrad_interpolate._fast_interpolate_scan",
  "pyart.map._gate_to_grid_map.ConstantRoI",
  "pyart.map._gate_to_grid_map.DistBeamRoI",
  "pyart.map._gate_to_grid_map.DistRoI",
  "pyart.map._gate_to_grid_map.GateToGridMapper",
  "pyart.map._gate_to_grid_map.RoIFunction",
  "pyart.map._load_nn_field_data._load_nn_field_data",
  "pyart.retrieve.texture_of_complex_phase",
  "pylab.date2num",
  "pylab.datestr2num",
  "pyproj",
  "pyproj.Proj",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "retrieve.texture_of_complex_phase",
  "scipy",
  "scipy.__version__",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.linalg",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.ndimage",
  "scipy.ndimage.filters.convolve1d",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.interpolation",
  "scipy.ndimage.interpolation.shift",
  "scipy.ndimage.label",
  "scipy.optimize",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.optimize.minimize",
  "scipy.optimize.show_options",
  "scipy.signal",
  "scipy.signal.convolve2d",
  "scipy.signal.medfilt",
  "scipy.spatial",
  "scipy.stats",
  "scipy.stats.linregress",
  "shapely.geometry",
  "shapely.geometry.LineString",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "smooth_and_trim",
  "struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.meta_path.append",
  "sys.meta_path.remove",
  "sys.path.remove",
  "sys.stderr.write",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.template",
  "test_gridmapdisplay_fancy",
  "test_gridmapdisplay_simple",
  "uffile.POLARIZATION_STR.index",
  "warnings.warn",
  "wind_interp",
  "wradlib.io.read_Rainbow"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.1.9-py34_blas_openblas_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37h5740f57_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py36h122f9c3_2"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wradlib": [
   "wradlib/conda-forge/noarch/wradlib-1.0.0-py_1",
   "wradlib/conda-forge/noarch/wradlib-1.10.0-pyhd8ed1ab_0",
   "wradlib/conda-forge/noarch/wradlib-1.10.1-pyhd8ed1ab_0",
   "wradlib/conda-forge/noarch/wradlib-1.10.3-pyhd8ed1ab_0",
   "wradlib/conda-forge/noarch/wradlib-1.5.0-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.6.1-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.6.2-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.7.0-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.7.3-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.7.4-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.9.0-pyhd8ed1ab_0"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}