{
 "bad": [
  "__future__.absolute_import",
  "collections.namedtuple",
  "re",
  "re.search",
  "re.sub",
  "six",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.text_type",
  "tools.deconstruct_url",
  "tools.force_unicode",
  "tools.quote",
  "tools.reconstruct_url",
  "tools.unquote",
  "unicodedata",
  "unicodedata.normalize"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "re": [],
  "six": [],
  "tools": [],
  "unicodedata": []
 }
}