{
 "bad": [
  "MadeLookupChannel",
  "_check_can_add",
  "ajax_select.registry.get",
  "ajax_select.registry.registry.get",
  "ajax_select.registry.registry.load_channels",
  "django.apps.apps.get_model",
  "django.conf.settings.AJAX_LOOKUP_CHANNELS",
  "django.conf.settings.AJAX_SELECT_BOOTSTRAP",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.db.models.get_model",
  "django.forms.CharField",
  "django.forms.Media",
  "django.forms.TextInput",
  "lookup_class",
  "lookup_spec",
  "make_plugin_options",
  "pk_type"
 ],
 "deps": {
  "MadeLookupChannel": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_check_can_add": [],
  "ajax_select": [],
  "django": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lookup_class": [],
  "lookup_spec": [],
  "make_plugin_options": [],
  "pk_type": []
 }
}