{
 "bad": [
  "astropy.constants.M_sun.value",
  "astropy.units.parsec.to",
  "const.G",
  "const.MSUN_SI",
  "const.PC_SI",
  "const.c",
  "inspiral_range.__init__.formatter",
  "inspiral_range.__init__.handler",
  "inspiral_range.__init__.logger",
  "lal",
  "lal.MSUN_SI",
  "lal.PC_SI",
  "lalsimulation.SimInspiralChooseFDWaveform",
  "lalsimulation.SimInspiralGetApproximantFromString",
  "logger.info",
  "logger.setLevel",
  "logger.warning",
  "numpy.absolute",
  "numpy.inf",
  "numpy.log",
  "numpy.pi.to",
  "numpy.random.get_state",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "opt_SNR_z",
  "opt_V_z",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "ranges_ref",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.version_info",
  "termcolor.cprint",
  "time",
  "time.time",
  "util.v2r",
  "waveform.CBCWaveform",
  "waveform.M_chirp",
  "waveform.habs_nsp_prefactor"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "const": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspiral_range": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lal": [],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.2-py27h3010b51_1"
  ],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "opt_SNR_z": [],
  "opt_V_z": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ranges_ref": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "termcolor": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "waveform": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}