{
 "bad": [
  "ang_avg.ang_avg",
  "astropy.constants.M_sun.value",
  "astropy.units.parsec.to",
  "const.G",
  "const.MSUN_SI",
  "const.PC_SI",
  "const.c",
  "cosmology.Cosmology",
  "inspiral_range.all_ranges",
  "inspiral_range.horizon_redshift",
  "lal.MSUN_SI",
  "lal.PC_SI",
  "lalsimulation.SimInspiralChooseFDWaveform",
  "lalsimulation.SimInspiralGetApproximantFromString",
  "logger.info",
  "logger.setLevel",
  "logger.warning",
  "numpy.absolute",
  "numpy.arange",
  "numpy.array",
  "numpy.cos",
  "numpy.exp",
  "numpy.floor",
  "numpy.inf",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.pi",
  "numpy.pi.to",
  "numpy.random.get_state",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.trapz",
  "opt_SNR_z",
  "opt_V_z",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "ranges_ref",
  "scipy.optimize.brentq",
  "shutil.rmtree",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "subprocess.run",
  "sys.executable",
  "sys.exit",
  "sys.version_info",
  "time.time",
  "timeit.timeit",
  "types.SimpleNamespace",
  "util.v2r",
  "waveform.CBCWaveform",
  "waveform.M_chirp",
  "waveform.habs_nsp_prefactor",
  "yaml.SafeLoader"
 ],
 "deps": {
  "ang_avg": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "astropy": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "const": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cosmology": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspiral_range": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lal": [],
  "lalsimulation": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "opt_SNR_z": [],
  "opt_V_z": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ranges_ref": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "time": [],
  "timeit": [],
  "types": [],
  "util": [],
  "waveform": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}