{
 "bad": [
  "__future__.division",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "astropy",
  "astropy.constants",
  "astropy.constants.M_sun.value",
  "astropy.cosmology",
  "astropy.units",
  "astropy.units.parsec.to",
  "collections",
  "collections.OrderedDict",
  "const.G",
  "const.MSUN_SI",
  "const.PC_SI",
  "const.c",
  "copy",
  "copy.copy",
  "functools.wraps",
  "inspiral_range.__init__.formatter",
  "inspiral_range.__init__.handler",
  "inspiral_range.__init__.logger",
  "json",
  "json.dumps",
  "json.loads",
  "lal",
  "lal.MSUN_SI",
  "lal.PC_SI",
  "lalsimulation",
  "lalsimulation.SimInspiralChooseFDWaveform",
  "lalsimulation.SimInspiralGetApproximantFromString",
  "logger.info",
  "logger.setLevel",
  "logger.warning",
  "logging",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "matplotlib.pyplot",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.absolute",
  "numpy.arange",
  "numpy.array",
  "numpy.cos",
  "numpy.exp",
  "numpy.floor",
  "numpy.inf",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.max",
  "numpy.pi",
  "numpy.pi.to",
  "numpy.random.get_state",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.trapz",
  "opt_SNR_z",
  "opt_V_z",
  "os",
  "os.getenv",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "ranges_ref",
  "scipy",
  "scipy.constants",
  "scipy.interpolate",
  "scipy.optimize",
  "scipy.optimize.brentq",
  "scipy.special.orthogonal.p_roots",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "subprocess.run",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.version_info",
  "termcolor.cprint",
  "time",
  "time.time",
  "timeit.timeit",
  "types.SimpleNamespace",
  "util.v2r",
  "waveform.CBCWaveform",
  "waveform.M_chirp",
  "waveform.habs_nsp_prefactor"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "astropy": [],
  "collections": [],
  "const": [],
  "copy": [],
  "functools": [],
  "inspiral_range": [],
  "json": [],
  "lal": [],
  "lalsimulation": [],
  "logger": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "opt_SNR_z": [],
  "opt_V_z": [],
  "os": [],
  "pickle": [],
  "ranges_ref": [],
  "scipy": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "termcolor": [],
  "time": [],
  "timeit": [],
  "types": [],
  "util": [],
  "waveform": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}