{
 "bad": [
  "__future__.print_function",
  "_compare_by_keys",
  "_to_dict",
  "argparse",
  "argparse.ArgumentParser",
  "cmp_prerelease_tag",
  "collections",
  "collections.OrderedDict",
  "convert",
  "doctest",
  "doctest.testmod",
  "func",
  "functools.wraps",
  "operator",
  "parse_version_info",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "split_key",
  "sys",
  "sys.stderr"
 ],
 "deps": {
  "__future__": [],
  "_compare_by_keys": [],
  "_to_dict": [],
  "argparse": [],
  "cmp_prerelease_tag": [],
  "collections": [],
  "convert": [],
  "doctest": [],
  "func": [],
  "functools": [],
  "operator": [],
  "parse_version_info": [],
  "re": [],
  "split_key": [],
  "sys": []
 }
}