{
 "bad": [
  "_FinalDecorator",
  "_PartialDecorator",
  "__doc__.setter",
  "__name__.setter",
  "_build",
  "_synchronized_lock",
  "builtins",
  "callback",
  "hook",
  "long",
  "lookup_attribute",
  "object.__delattr__",
  "object.__setattr__",
  "operator.div",
  "operator.idiv",
  "os.environ.get",
  "sys",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.get",
  "sys.version_info",
  "type.__new__",
  "wrapped",
  "wrapt.__init__.__version_info__"
 ],
 "deps": {
  "_FinalDecorator": [],
  "_PartialDecorator": [],
  "__doc__": [],
  "__name__": [],
  "_build": [],
  "_synchronized_lock": [],
  "builtins": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "lookup_attribute": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped": [],
  "wrapt": []
 }
}