{
 "bad": [
  "GeoShapePlot",
  "__future__.absolute_import",
  "__future__.division",
  "_missing_cmd",
  "affine.Affine",
  "affine.Affine.from_gdal",
  "bokeh.models.BBoxTileSource",
  "bokeh.models.CustomJSHover",
  "bokeh.models.MercatorTickFormatter",
  "bokeh.models.MercatorTicker",
  "bokeh.models.MercatorTileSource",
  "bokeh.models.QUADKEYTileSource",
  "bokeh.models.SaveTool",
  "bokeh.models.WMTSTileSource",
  "bokeh.models.tools.BoxZoomTool",
  "bokeh.models.tools.WheelZoomTool",
  "cartopy.crs",
  "cartopy.crs.CRS",
  "cartopy.crs.GOOGLE_MERCATOR",
  "cartopy.crs.GOOGLE_MERCATOR.x_limits",
  "cartopy.crs.GOOGLE_MERCATOR.y_limits",
  "cartopy.crs.Globe",
  "cartopy.crs.InterruptedGoodeHomolosine",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.Mercator",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Projection",
  "cartopy.crs.TransverseMercator",
  "cartopy.crs.UTM",
  "cartopy.crs._CylindricalProjection",
  "cartopy.crs._RectangularProjection",
  "cartopy.crs._WarpedRectangularProjection",
  "cartopy.crs.epsg",
  "cartopy.crs.lower",
  "cartopy.crs.lstrip",
  "cartopy.crs.proj4_params",
  "cartopy.feature",
  "cartopy.feature.BORDERS",
  "cartopy.feature.COASTLINE",
  "cartopy.feature.Feature",
  "cartopy.feature.LAKES",
  "cartopy.feature.LAND",
  "cartopy.feature.NaturalEarthFeature",
  "cartopy.feature.OCEAN",
  "cartopy.feature.RIVERS",
  "cartopy.feature.STATES",
  "cartopy.img_transform._determine_bounds",
  "cartopy.img_transform.warp_array",
  "cartopy.io.img_tiles.GoogleTiles",
  "cartopy.io.shapereader.Reader",
  "cartopy.mpl.gridliner.LATITUDE_FORMATTER",
  "cartopy.mpl.gridliner.LONGITUDE_FORMATTER",
  "cl",
  "collections.OrderedDict",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.datetime",
  "distutils.version.LooseVersion",
  "el",
  "el.data",
  "el.data.attrs",
  "el.vdims",
  "el_type",
  "element.geo.Dataset",
  "element.geo.HvDataset",
  "element.geo.HvImage",
  "element.geo.HvQuadMesh",
  "element.geo.HvRGB",
  "element.geo.Image",
  "element.geo.QuadMesh",
  "element.geo.RGB",
  "element.map",
  "element.traverse",
  "functools.partial",
  "geo.Dataset._conversion_interface",
  "geom",
  "geom.array_interface",
  "geom.array_interface_base",
  "geom.convex_hull",
  "geom.exterior",
  "geom.exterior.coords.xy",
  "geom.exterior.is_ccw",
  "geom.geom_type",
  "geom.geom_type.startswith",
  "geom.x",
  "geom.y",
  "geotype",
  "geoviews.__init__._err",
  "geoviews.__init__._missing_cmd",
  "geoviews.element.__init__.Dataset",
  "geoviews.element.__init__.FilledContours",
  "geoviews.element.__init__.GeoConversion",
  "geoviews.element.__init__.Image",
  "geoviews.element.__init__.LineContours",
  "geoviews.element.__init__.Path",
  "geoviews.element.__init__.Points",
  "geoviews.element.__init__.Polygons",
  "geoviews.element.__init__._Element",
  "geoviews.element.__init__.is_geographic",
  "geoviews.operation.__init__._Element",
  "geoviews.operation.__init__.add_crs",
  "geoviews.operation.__init__.convert_to_geotype",
  "geoviews.operation.__init__.find_crs",
  "geoviews.operation.__init__.geo_ops",
  "geoviews.operation.__init__.gv_element",
  "geoviews.plotting.__init__.Contours",
  "geoviews.plotting.__init__.Polygons",
  "geoviews.plotting.__init__._load_bokeh",
  "geoviews.plotting.__init__._load_mpl",
  "geoviews.plotting.__init__.backends",
  "geoviews.plotting.bokeh.__init__.Contours",
  "geoviews.plotting.bokeh.__init__.EdgePaths",
  "geoviews.plotting.bokeh.__init__.Feature",
  "geoviews.plotting.bokeh.__init__.FeaturePlot",
  "geoviews.plotting.bokeh.__init__.FilledContourPlot",
  "geoviews.plotting.bokeh.__init__.FilledContours",
  "geoviews.plotting.bokeh.__init__.GeoContourPlot",
  "geoviews.plotting.bokeh.__init__.GeoGraphPlot",
  "geoviews.plotting.bokeh.__init__.GeoLabelsPlot",
  "geoviews.plotting.bokeh.__init__.GeoOverlayPlot",
  "geoviews.plotting.bokeh.__init__.GeoPathPlot",
  "geoviews.plotting.bokeh.__init__.GeoPlot",
  "geoviews.plotting.bokeh.__init__.GeoPointPlot",
  "geoviews.plotting.bokeh.__init__.GeoPolygonPlot",
  "geoviews.plotting.bokeh.__init__.GeoQuadMeshPlot",
  "geoviews.plotting.bokeh.__init__.GeoRGBPlot",
  "geoviews.plotting.bokeh.__init__.GeoRasterPlot",
  "geoviews.plotting.bokeh.__init__.GeoShapePlot",
  "geoviews.plotting.bokeh.__init__.GeoTextPlot",
  "geoviews.plotting.bokeh.__init__.GeoTriMeshPlot",
  "geoviews.plotting.bokeh.__init__.GeoVectorFieldPlot",
  "geoviews.plotting.bokeh.__init__.Graph",
  "geoviews.plotting.bokeh.__init__.HexTiles",
  "geoviews.plotting.bokeh.__init__.Image",
  "geoviews.plotting.bokeh.__init__.Labels",
  "geoviews.plotting.bokeh.__init__.LineContourPlot",
  "geoviews.plotting.bokeh.__init__.LineContours",
  "geoviews.plotting.bokeh.__init__.Nodes",
  "geoviews.plotting.bokeh.__init__.Path",
  "geoviews.plotting.bokeh.__init__.Points",
  "geoviews.plotting.bokeh.__init__.Polygons",
  "geoviews.plotting.bokeh.__init__.QuadMesh",
  "geoviews.plotting.bokeh.__init__.RGB",
  "geoviews.plotting.bokeh.__init__.Shape",
  "geoviews.plotting.bokeh.__init__.Text",
  "geoviews.plotting.bokeh.__init__.TilePlot",
  "geoviews.plotting.bokeh.__init__.TriMesh",
  "geoviews.plotting.bokeh.__init__.VectorField",
  "geoviews.plotting.bokeh.__init__.WMTS",
  "geoviews.plotting.bokeh.__init__.compositor",
  "geoviews.plotting.bokeh.__init__.geo_hex_binning",
  "geoviews.plotting.bokeh.__init__.line_types",
  "geoviews.plotting.bokeh.__init__.options",
  "geoviews.plotting.bokeh.__init__.poly_types",
  "geoviews.plotting.bokeh.__init__.project_graph",
  "geoviews.plotting.bokeh.__init__.project_path",
  "geoviews.plotting.bokeh.__init__.project_points",
  "geoviews.plotting.bokeh.__init__.project_quadmesh",
  "geoviews.plotting.mpl.__init__.Contours",
  "geoviews.plotting.mpl.__init__.EdgePaths",
  "geoviews.plotting.mpl.__init__.Feature",
  "geoviews.plotting.mpl.__init__.FeaturePlot",
  "geoviews.plotting.mpl.__init__.FilledContourPlot",
  "geoviews.plotting.mpl.__init__.FilledContours",
  "geoviews.plotting.mpl.__init__.GeoAnnotationPlot",
  "geoviews.plotting.mpl.__init__.GeoContourPlot",
  "geoviews.plotting.mpl.__init__.GeoGraphPlot",
  "geoviews.plotting.mpl.__init__.GeoHexTilesPlot",
  "geoviews.plotting.mpl.__init__.GeoImagePlot",
  "geoviews.plotting.mpl.__init__.GeoLabelsPlot",
  "geoviews.plotting.mpl.__init__.GeoOverlayPlot",
  "geoviews.plotting.mpl.__init__.GeoPathPlot",
  "geoviews.plotting.mpl.__init__.GeoPlot",
  "geoviews.plotting.mpl.__init__.GeoPointPlot",
  "geoviews.plotting.mpl.__init__.GeoPolygonPlot",
  "geoviews.plotting.mpl.__init__.GeoQuadMeshPlot",
  "geoviews.plotting.mpl.__init__.GeoRGBPlot",
  "geoviews.plotting.mpl.__init__.GeoShapePlot",
  "geoviews.plotting.mpl.__init__.GeoTextPlot",
  "geoviews.plotting.mpl.__init__.GeoTriMeshPlot",
  "geoviews.plotting.mpl.__init__.GeoVectorFieldPlot",
  "geoviews.plotting.mpl.__init__.GeometryPlot",
  "geoviews.plotting.mpl.__init__.Graph",
  "geoviews.plotting.mpl.__init__.HexTiles",
  "geoviews.plotting.mpl.__init__.Image",
  "geoviews.plotting.mpl.__init__.Labels",
  "geoviews.plotting.mpl.__init__.LineContourPlot",
  "geoviews.plotting.mpl.__init__.LineContours",
  "geoviews.plotting.mpl.__init__.Nodes",
  "geoviews.plotting.mpl.__init__.Path",
  "geoviews.plotting.mpl.__init__.Points",
  "geoviews.plotting.mpl.__init__.Polygons",
  "geoviews.plotting.mpl.__init__.ProjectionPlot",
  "geoviews.plotting.mpl.__init__.QuadMesh",
  "geoviews.plotting.mpl.__init__.RGB",
  "geoviews.plotting.mpl.__init__.Shape",
  "geoviews.plotting.mpl.__init__.Text",
  "geoviews.plotting.mpl.__init__.Tiles",
  "geoviews.plotting.mpl.__init__.TriMesh",
  "geoviews.plotting.mpl.__init__.VectorField",
  "geoviews.plotting.mpl.__init__.WMTS",
  "geoviews.plotting.mpl.__init__.WMTSPlot",
  "geoviews.plotting.mpl.__init__.geo_mesh",
  "geoviews.plotting.mpl.__init__.options",
  "geoviews.plotting.mpl.__init__.poly_types",
  "geoviews.plotting.mpl.__init__.project_graph",
  "geoviews.plotting.mpl.__init__.project_path",
  "geoviews.plotting.mpl.__init__.project_points",
  "geoviews.plotting.mpl.__init__.project_quadmesh",
  "get_slicer",
  "holoviews.Store._options",
  "holoviews.Store.current_backend",
  "holoviews.Store.loaded_backends",
  "holoviews.Store.options",
  "holoviews.Store.register",
  "holoviews.Store.set_current_backend",
  "holoviews.core.Store.options",
  "holoviews.core.Store.register",
  "holoviews.core.data.Dataset.datatype",
  "holoviews.core.data.Dataset.datatype.append",
  "holoviews.core.data.DictInterface.range",
  "holoviews.core.data.DictInterface.values",
  "holoviews.core.data.GridInterface._infer_interval_breaks",
  "holoviews.core.data.Interface.register",
  "holoviews.core.data.MultiInterface.subtypes.insert",
  "holoviews.core.data.PandasInterface.groupby",
  "holoviews.core.data.PandasInterface.length",
  "holoviews.core.data.PandasInterface.redim",
  "holoviews.core.data.PandasInterface.shape",
  "holoviews.core.dimension.Dimension.type_formatters.get",
  "holoviews.core.util.pd.DataFrame",
  "holoviews.element.Path.datatype",
  "holoviews.element.TriMesh.node_type",
  "holoviews.extension.register_backend_callback",
  "holoviews.operation.element.contours.instance",
  "holoviews.plotting.bokeh.element.OverlayPlot._propagate_options",
  "holoviews.plotting.mpl.OverlayPlot._propagate_options",
  "holoviews.streams.Stream._callbacks",
  "holoviews.tests.core.data.testimageinterface.Image_ImageInterfaceTests",
  "iris.Constraint",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.exceptions.MergeError",
  "iris.experimental.equalise_cubes.equalise_attributes",
  "iris.tests.stock.lat_lon_cube",
  "iris.util.guess_coord_axis",
  "iris.util.new_axis",
  "itertools.product",
  "k",
  "logging",
  "logging.ERROR",
  "logging.getLogger",
  "matplotlib.pyplot",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.MaxNLocator",
  "nose.plugins.attrib.attr",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.flipud",
  "numpy.float64",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.int32",
  "numpy.intp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log2",
  "numpy.logical_or.reduce",
  "numpy.ma.concatenate",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.product",
  "numpy.random.rand",
  "numpy.split",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "operation.project_image.instance",
  "operation.project_points._process",
  "os",
  "os.path.abspath",
  "os.remove",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "pandas",
  "pandas.DataFrame",
  "param",
  "param.Boolean",
  "param.ClassSelector",
  "param.Dict",
  "param.Integer",
  "param.List",
  "param.Number",
  "param.NumericTuple",
  "param.ObjectSelector",
  "param.Parameter",
  "param.Parameterized",
  "param.String",
  "param.main.warning",
  "param.parameterized.bothmethod",
  "param.version.Version",
  "pyproj",
  "pyproj.Proj",
  "regridder",
  "shapely.geometry",
  "shapely.geometry.LineString",
  "shapely.geometry.LinearRing",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.base.BaseGeometry",
  "shapely.geometry.box",
  "shapely.geometry.collection.GeometryCollection",
  "shapely.geometry.polygon.orient",
  "shapely.strtree.STRtree",
  "sys",
  "sys.exit",
  "sys.float_info.epsilon",
  "sys.modules",
  "tile_source",
  "tile_sources._ATTRIBUTIONS.items",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "xarray",
  "xarray.Dataset",
  "xarray.open_rasterio"
 ],
 "deps": {
  "GeoShapePlot": [],
  "__future__": [],
  "_missing_cmd": [],
  "affine": [],
  "bokeh": [],
  "cartopy": [],
  "cl": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "distutils": [],
  "el": [],
  "el_type": [],
  "element": [],
  "functools": [],
  "geo": [],
  "geom": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geotype": [],
  "geoviews": [],
  "get_slicer": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "k": [],
  "logging": [],
  "matplotlib": [],
  "nose": [],
  "numpy": [],
  "operation": [],
  "os": [],
  "osgeo": [],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "param": [],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "pyproj": [],
  "regridder": [],
  "shapely": [],
  "sys": [],
  "tile_source": [],
  "tile_sources": [],
  "unittest": [],
  "warnings": [],
  "xarray": [],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.5.3-pyhd8ed1ab_0"
  ]
 }
}