{
 "bad": [
  "GeoShapePlot",
  "_missing_cmd",
  "cartopy.crs.CRS",
  "cartopy.crs.GOOGLE_MERCATOR.x_limits",
  "cartopy.crs.GOOGLE_MERCATOR.y_limits",
  "cartopy.crs.Globe",
  "cartopy.crs.lower",
  "cartopy.crs.lstrip",
  "cartopy.crs.proj4_params",
  "cl",
  "collections.defaultdict",
  "el",
  "el.data",
  "el.data.attrs",
  "el.vdims",
  "el_type",
  "element.RGB",
  "element.WMTS",
  "element.geo.Dataset",
  "element.geo.HvDataset",
  "element.geo.HvImage",
  "element.geo.HvQuadMesh",
  "element.geo.HvRGB",
  "element.geo.Image",
  "element.geo.QuadMesh",
  "element.geo.RGB",
  "element.map",
  "element.traverse",
  "functools.partial",
  "geo.Dataset._conversion_interface",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoSeries",
  "geopandas.array.GeometryDtype",
  "geotype",
  "geoviews.__init__._err",
  "geoviews.__init__._missing_cmd",
  "geoviews.element.__init__.GeoConversion",
  "geoviews.operation.__init__.add_crs",
  "geoviews.operation.__init__.convert_to_geotype",
  "geoviews.operation.__init__.find_crs",
  "geoviews.operation.__init__.geo_ops",
  "geoviews.plotting.__init__._load_bokeh",
  "geoviews.plotting.__init__._load_mpl",
  "geoviews.plotting.__init__.backends",
  "geoviews.plotting.bokeh.__init__.FeaturePlot",
  "geoviews.plotting.bokeh.__init__.FilledContourPlot",
  "geoviews.plotting.bokeh.__init__.GeoContourPlot",
  "geoviews.plotting.bokeh.__init__.GeoGraphPlot",
  "geoviews.plotting.bokeh.__init__.GeoLabelsPlot",
  "geoviews.plotting.bokeh.__init__.GeoPathPlot",
  "geoviews.plotting.bokeh.__init__.GeoPointPlot",
  "geoviews.plotting.bokeh.__init__.GeoPolygonPlot",
  "geoviews.plotting.bokeh.__init__.GeoQuadMeshPlot",
  "geoviews.plotting.bokeh.__init__.GeoRGBPlot",
  "geoviews.plotting.bokeh.__init__.GeoRasterPlot",
  "geoviews.plotting.bokeh.__init__.GeoRectanglesPlot",
  "geoviews.plotting.bokeh.__init__.GeoSegmentsPlot",
  "geoviews.plotting.bokeh.__init__.GeoShapePlot",
  "geoviews.plotting.bokeh.__init__.GeoTextPlot",
  "geoviews.plotting.bokeh.__init__.GeoTriMeshPlot",
  "geoviews.plotting.bokeh.__init__.GeoVectorFieldPlot",
  "geoviews.plotting.bokeh.__init__.LineContourPlot",
  "geoviews.plotting.bokeh.__init__.TilePlot",
  "geoviews.plotting.bokeh.__init__.compositor",
  "geoviews.plotting.bokeh.__init__.geo_hex_binning",
  "geoviews.plotting.bokeh.__init__.options",
  "geoviews.plotting.mpl.__init__.FeaturePlot",
  "geoviews.plotting.mpl.__init__.FilledContourPlot",
  "geoviews.plotting.mpl.__init__.GeoAnnotationPlot",
  "geoviews.plotting.mpl.__init__.GeoContourPlot",
  "geoviews.plotting.mpl.__init__.GeoGraphPlot",
  "geoviews.plotting.mpl.__init__.GeoHexTilesPlot",
  "geoviews.plotting.mpl.__init__.GeoImagePlot",
  "geoviews.plotting.mpl.__init__.GeoLabelsPlot",
  "geoviews.plotting.mpl.__init__.GeoOverlayPlot",
  "geoviews.plotting.mpl.__init__.GeoPathPlot",
  "geoviews.plotting.mpl.__init__.GeoPlot",
  "geoviews.plotting.mpl.__init__.GeoPointPlot",
  "geoviews.plotting.mpl.__init__.GeoPolygonPlot",
  "geoviews.plotting.mpl.__init__.GeoQuadMeshPlot",
  "geoviews.plotting.mpl.__init__.GeoRGBPlot",
  "geoviews.plotting.mpl.__init__.GeoRectanglesPlot",
  "geoviews.plotting.mpl.__init__.GeoSegmentPlot",
  "geoviews.plotting.mpl.__init__.GeoShapePlot",
  "geoviews.plotting.mpl.__init__.GeoTextPlot",
  "geoviews.plotting.mpl.__init__.GeoTriMeshPlot",
  "geoviews.plotting.mpl.__init__.GeoVectorFieldPlot",
  "geoviews.plotting.mpl.__init__.GeometryPlot",
  "geoviews.plotting.mpl.__init__.LineContourPlot",
  "geoviews.plotting.mpl.__init__.WMTSPlot",
  "geoviews.plotting.mpl.__init__.options",
  "get_slicer",
  "holoviews.Cycle",
  "holoviews.Dimension",
  "holoviews.DynamicMap",
  "holoviews.GridSpace",
  "holoviews.HoloMap",
  "holoviews.Layout",
  "holoviews.NdLayout",
  "holoviews.NdOverlay",
  "holoviews.Operation",
  "holoviews.Overlay",
  "holoviews.Palette",
  "holoviews.Path",
  "holoviews.Polygons",
  "holoviews.Store",
  "holoviews.Store._options",
  "holoviews.Store.current_backend",
  "holoviews.Store.loaded_backends",
  "holoviews.Store.options",
  "holoviews.Store.register",
  "holoviews.Store.set_current_backend",
  "holoviews.annotators.Annotator",
  "holoviews.annotators.Annotator._extra_opts",
  "holoviews.annotators.Annotator._tools",
  "holoviews.annotators.Annotator.table_transforms.append",
  "holoviews.annotators.PathAnnotator",
  "holoviews.annotators.PathAnnotator._vertex_table_link",
  "holoviews.annotators.PointAnnotator",
  "holoviews.annotators.PointAnnotator._link_type",
  "holoviews.annotators.PolyAnnotator",
  "holoviews.annotators.PolyAnnotator._vertex_table_link",
  "holoviews.annotators.RectangleAnnotator",
  "holoviews.annotators.RectangleAnnotator._link_type",
  "holoviews.annotators.annotate",
  "holoviews.annotators.annotate._annotator_types",
  "holoviews.core.CompositeOverlay",
  "holoviews.core.Dataset",
  "holoviews.core.Dimension",
  "holoviews.core.Element",
  "holoviews.core.Element2D",
  "holoviews.core.HoloMap",
  "holoviews.core.Layout",
  "holoviews.core.NdLayout",
  "holoviews.core.NdOverlay",
  "holoviews.core.Overlay",
  "holoviews.core.Store",
  "holoviews.core.Store.options",
  "holoviews.core.Store.register",
  "holoviews.core.data.Dataset",
  "holoviews.core.data.Dataset.datatype",
  "holoviews.core.data.Dataset.datatype.append",
  "holoviews.core.data.DictInterface",
  "holoviews.core.data.DictInterface.range",
  "holoviews.core.data.DictInterface.values",
  "holoviews.core.data.GridInterface",
  "holoviews.core.data.GridInterface._infer_interval_breaks",
  "holoviews.core.data.Interface",
  "holoviews.core.data.Interface.dtype",
  "holoviews.core.data.Interface.register",
  "holoviews.core.data.MultiInterface",
  "holoviews.core.data.MultiInterface.geom_type",
  "holoviews.core.data.MultiInterface.subtypes.insert",
  "holoviews.core.data.PandasInterface",
  "holoviews.core.data.PandasInterface.groupby",
  "holoviews.core.data.PandasInterface.redim",
  "holoviews.core.data.PandasInterface.sort",
  "holoviews.core.data.XArrayInterface",
  "holoviews.core.data.concat",
  "holoviews.core.data.grid.GridInterface",
  "holoviews.core.data.interface.DataError",
  "holoviews.core.data.interface.Interface",
  "holoviews.core.data.interface.Interface.register",
  "holoviews.core.data.spatialpandas.get_value_array",
  "holoviews.core.data.spatialpandas.to_geom_dict",
  "holoviews.core.dimension.Dimension",
  "holoviews.core.dimension.Dimension.type_formatters.get",
  "holoviews.core.dimension.OrderedDict",
  "holoviews.core.dimension.asdim",
  "holoviews.core.dimension.dimension_name",
  "holoviews.core.element.Element",
  "holoviews.core.ndmapping.NdMapping",
  "holoviews.core.ndmapping.UniformNdMapping",
  "holoviews.core.ndmapping.item_check",
  "holoviews.core.ndmapping.sorted_context",
  "holoviews.core.options.Compositor",
  "holoviews.core.options.Compositor.register",
  "holoviews.core.options.Options",
  "holoviews.core.options.SkipRendering",
  "holoviews.core.spaces.HoloMap",
  "holoviews.core.util",
  "holoviews.core.util.basestring",
  "holoviews.core.util.cartesian_product",
  "holoviews.core.util.dimension_range",
  "holoviews.core.util.dimension_sanitizer",
  "holoviews.core.util.expand_grid_coords",
  "holoviews.core.util.get_param_values",
  "holoviews.core.util.isscalar",
  "holoviews.core.util.match_spec",
  "holoviews.core.util.max_extents",
  "holoviews.core.util.pd",
  "holoviews.core.util.pd.DataFrame",
  "holoviews.core.util.unique_array",
  "holoviews.core.util.unique_iterator",
  "holoviews.dim",
  "holoviews.element.Contours",
  "holoviews.element.Curve",
  "holoviews.element.ElementConversion",
  "holoviews.element.Graph",
  "holoviews.element.HexTiles",
  "holoviews.element.Image",
  "holoviews.element.Labels",
  "holoviews.element.Nodes",
  "holoviews.element.Path",
  "holoviews.element.Path.datatype",
  "holoviews.element.Points",
  "holoviews.element.Polygons",
  "holoviews.element.QuadMesh",
  "holoviews.element.RGB",
  "holoviews.element.Rectangles",
  "holoviews.element.Segments",
  "holoviews.element.Text",
  "holoviews.element.Tiles",
  "holoviews.element.TriMesh",
  "holoviews.element.TriMesh.node_type",
  "holoviews.element.VectorField",
  "holoviews.element.comparison.Comparison",
  "holoviews.element.comparison.ComparisonTestCase",
  "holoviews.extension",
  "holoviews.extension.register_backend_callback",
  "holoviews.help",
  "holoviews.operation.Operation",
  "holoviews.operation.datashader.ResamplingOperation",
  "holoviews.operation.datashader.dynspread",
  "holoviews.operation.datashader.regrid",
  "holoviews.operation.datashader.shade",
  "holoviews.operation.datashader.stack",
  "holoviews.operation.element.contours",
  "holoviews.operation.element.contours.instance",
  "holoviews.operation.stats.bivariate_kde",
  "holoviews.opts",
  "holoviews.output",
  "holoviews.plotting.bokeh.annotation.LabelsPlot",
  "holoviews.plotting.bokeh.annotation.TextPlot",
  "holoviews.plotting.bokeh.callbacks.BoundsCallback",
  "holoviews.plotting.bokeh.callbacks.BoundsXCallback",
  "holoviews.plotting.bokeh.callbacks.BoundsYCallback",
  "holoviews.plotting.bokeh.callbacks.BoxEditCallback",
  "holoviews.plotting.bokeh.callbacks.CDSCallback",
  "holoviews.plotting.bokeh.callbacks.CDSCallback.initialize",
  "holoviews.plotting.bokeh.callbacks.DoubleTapCallback",
  "holoviews.plotting.bokeh.callbacks.FreehandDrawCallback",
  "holoviews.plotting.bokeh.callbacks.LinkCallback",
  "holoviews.plotting.bokeh.callbacks.MouseEnterCallback",
  "holoviews.plotting.bokeh.callbacks.MouseLeaveCallback",
  "holoviews.plotting.bokeh.callbacks.PointDrawCallback",
  "holoviews.plotting.bokeh.callbacks.PointerXCallback",
  "holoviews.plotting.bokeh.callbacks.PointerXYCallback",
  "holoviews.plotting.bokeh.callbacks.PointerYCallback",
  "holoviews.plotting.bokeh.callbacks.PolyDrawCallback",
  "holoviews.plotting.bokeh.callbacks.PolyEditCallback",
  "holoviews.plotting.bokeh.callbacks.RangeXCallback",
  "holoviews.plotting.bokeh.callbacks.RangeXYCallback",
  "holoviews.plotting.bokeh.callbacks.RangeYCallback",
  "holoviews.plotting.bokeh.callbacks.RectanglesTableLinkCallback",
  "holoviews.plotting.bokeh.callbacks.SelectionXYCallback",
  "holoviews.plotting.bokeh.callbacks.SingleTapCallback",
  "holoviews.plotting.bokeh.callbacks.TapCallback",
  "holoviews.plotting.bokeh.chart.PointPlot",
  "holoviews.plotting.bokeh.chart.VectorFieldPlot",
  "holoviews.plotting.bokeh.element.ElementPlot",
  "holoviews.plotting.bokeh.element.OverlayPlot",
  "holoviews.plotting.bokeh.element.OverlayPlot._propagate_options",
  "holoviews.plotting.bokeh.geometry.RectanglesPlot",
  "holoviews.plotting.bokeh.geometry.SegmentPlot",
  "holoviews.plotting.bokeh.graphs.GraphPlot",
  "holoviews.plotting.bokeh.graphs.TriMeshPlot",
  "holoviews.plotting.bokeh.hex_tiles.HexTilesPlot",
  "holoviews.plotting.bokeh.hex_tiles.hex_binning",
  "holoviews.plotting.bokeh.hex_tiles.hex_binning._process",
  "holoviews.plotting.bokeh.path.ContourPlot",
  "holoviews.plotting.bokeh.path.PathPlot",
  "holoviews.plotting.bokeh.path.PolygonPlot",
  "holoviews.plotting.bokeh.raster.QuadMeshPlot",
  "holoviews.plotting.bokeh.raster.RGBPlot",
  "holoviews.plotting.bokeh.raster.RasterPlot",
  "holoviews.plotting.bokeh.util.bokeh_version",
  "holoviews.plotting.links.DataLink",
  "holoviews.plotting.links.Link",
  "holoviews.plotting.links.RectanglesTableLink",
  "holoviews.plotting.links.RectanglesTableLink.register_callback",
  "holoviews.plotting.links.VertexTableLink",
  "holoviews.plotting.mpl.AnnotationPlot",
  "holoviews.plotting.mpl.ContourPlot",
  "holoviews.plotting.mpl.ElementPlot",
  "holoviews.plotting.mpl.GraphPlot",
  "holoviews.plotting.mpl.HexTilesPlot",
  "holoviews.plotting.mpl.LabelsPlot",
  "holoviews.plotting.mpl.LayoutPlot",
  "holoviews.plotting.mpl.OverlayPlot",
  "holoviews.plotting.mpl.OverlayPlot._propagate_options",
  "holoviews.plotting.mpl.PathPlot",
  "holoviews.plotting.mpl.PointPlot",
  "holoviews.plotting.mpl.PolygonPlot",
  "holoviews.plotting.mpl.QuadMeshPlot",
  "holoviews.plotting.mpl.RasterPlot",
  "holoviews.plotting.mpl.RectanglesPlot",
  "holoviews.plotting.mpl.SegmentPlot",
  "holoviews.plotting.mpl.TextPlot",
  "holoviews.plotting.mpl.TriMeshPlot",
  "holoviews.plotting.mpl.VectorFieldPlot",
  "holoviews.plotting.mpl.util.get_raster_array",
  "holoviews.plotting.mpl.util.wrap_formatter",
  "holoviews.render",
  "holoviews.renderer",
  "holoviews.save",
  "holoviews.streams.BoundsX",
  "holoviews.streams.BoundsXY",
  "holoviews.streams.BoundsY",
  "holoviews.streams.BoxEdit",
  "holoviews.streams.DoubleTap",
  "holoviews.streams.FreehandDraw",
  "holoviews.streams.MouseEnter",
  "holoviews.streams.MouseLeave",
  "holoviews.streams.PointDraw",
  "holoviews.streams.PointerX",
  "holoviews.streams.PointerXY",
  "holoviews.streams.PointerY",
  "holoviews.streams.PolyDraw",
  "holoviews.streams.PolyEdit",
  "holoviews.streams.RangeX",
  "holoviews.streams.RangeXY",
  "holoviews.streams.RangeY",
  "holoviews.streams.SelectionXY",
  "holoviews.streams.SingleTap",
  "holoviews.streams.Stream",
  "holoviews.streams.Stream._callbacks",
  "holoviews.streams.Tap",
  "holoviews.tests.core.data.testgridinterface.BaseGridInterfaceTests",
  "holoviews.tests.core.data.testimageinterface.BaseImageElementInterfaceTests",
  "holoviews.tests.core.data.testmultiinterface.GeomTests",
  "holoviews.tests.core.data.testmultiinterface.MultiBaseInterfaceTest",
  "iris",
  "iris.Constraint",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.exceptions.MergeError",
  "iris.experimental.equalise_cubes.equalise_attributes",
  "iris.tests.stock.lat_lon_cube",
  "iris.util.guess_coord_axis",
  "iris.util.new_axis",
  "k",
  "latRad",
  "matplotlib.pyplot",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.MaxNLocator",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float64",
  "numpy.floor",
  "numpy.hypot",
  "numpy.int32",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_or.reduce",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "operation.project.instance",
  "operation.project_image.instance",
  "operation.project_points._process",
  "os.path.isfile",
  "os.remove",
  "param.main.warning",
  "regridder",
  "shapely.geometry.Ring",
  "sys.float_info.epsilon",
  "tile_source",
  "tile_sources._ATTRIBUTIONS.items",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "zoom"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "affine": [
   "affine/conda-forge/linux-64/affine-2.0.0.post1-py36_0",
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.2.2-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.19.0-py_2",
   "owslib/conda-forge/noarch/owslib-0.19.1-py_0",
   "owslib/conda-forge/noarch/owslib-0.19.2-py_0",
   "owslib/conda-forge/noarch/owslib-0.21.0-pyhd8ed1ab_0",
   "owslib/conda-forge/noarch/owslib-0.23.0-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.0-py_0",
   "panel/conda-forge/noarch/panel-0.10.1-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.10.1-pyhd8ed1ab_1",
   "panel/conda-forge/noarch/panel-0.10.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.11.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.12.0-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.9.2-py_0",
   "panel/conda-forge/noarch/panel-0.9.5-py_1",
   "panel/conda-forge/noarch/panel-0.9.6-py_0",
   "panel/conda-forge/noarch/panel-0.9.7-py_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.11.0-pyh6c4a22f_0",
   "param/conda-forge/noarch/param-1.6.0-1",
   "param/conda-forge/noarch/param-1.6.0-2",
   "param/conda-forge/noarch/param-1.7.0-py_0",
   "param/conda-forge/noarch/param-1.8.1-py_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.1-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct-core/conda-forge/noarch/pyct-core-0.4.6-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py35_2",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "spatialpandas": [
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.5-py_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.6-py_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.6-pyhd8ed1ab_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.4.1-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.1.2-py_0",
   "xesmf/conda-forge/noarch/xesmf-0.2.1-py_0",
   "xesmf/conda-forge/noarch/xesmf-0.2.2-py_0",
   "xesmf/conda-forge/noarch/xesmf-0.4.0-pyhd8ed1ab_0",
   "xesmf/conda-forge/noarch/xesmf-0.5.0-pyhd8ed1ab_0",
   "xesmf/conda-forge/noarch/xesmf-0.5.1-pyhd8ed1ab_0",
   "xesmf/conda-forge/noarch/xesmf-0.5.3-pyhd8ed1ab_0",
   "xesmf/conda-forge/noarch/xesmf-0.6.0-pyhd8ed1ab_0",
   "xesmf/conda-forge/noarch/xesmf-0.6.1-pyhd8ed1ab_0"
  ]
 }
}