{
 "bad": [
  "GeoShapePlot",
  "_missing_cmd",
  "cartopy.crs.GOOGLE_MERCATOR.x_limits",
  "cartopy.crs.GOOGLE_MERCATOR.y_limits",
  "element",
  "element.Contours",
  "element.EdgePaths",
  "element.Feature",
  "element.FilledContours",
  "element.Graph",
  "element.HexTiles",
  "element.Image",
  "element.Labels",
  "element.LineContours",
  "element.Nodes",
  "element.Path",
  "element.Points",
  "element.Polygons",
  "element.QuadMesh",
  "element.RGB",
  "element.Shape",
  "element.Text",
  "element.Tiles",
  "element.TriMesh",
  "element.VectorField",
  "element.WMTS",
  "element._Element",
  "element.is_geographic",
  "element.map",
  "element.traverse",
  "geo.Dataset",
  "geo.Dataset._conversion_interface",
  "geo.FilledContours",
  "geo.Image",
  "geo.LineContours",
  "geo.Path",
  "geo.Points",
  "geo.Polygons",
  "geo._Element",
  "geo.is_geographic",
  "geotype",
  "geoviews.__init__._err",
  "geoviews.__init__._missing_cmd",
  "geoviews.element.__init__.GeoConversion",
  "geoviews.operation.__init__.add_crs",
  "geoviews.operation.__init__.convert_to_geotype",
  "geoviews.operation.__init__.find_crs",
  "geoviews.operation.__init__.geo_ops",
  "geoviews.plotting.bokeh.__init__.FeaturePlot",
  "geoviews.plotting.bokeh.__init__.GeoContourPlot",
  "geoviews.plotting.bokeh.__init__.GeoGraphPlot",
  "geoviews.plotting.bokeh.__init__.GeoLabelsPlot",
  "geoviews.plotting.bokeh.__init__.GeoPathPlot",
  "geoviews.plotting.bokeh.__init__.GeoPointPlot",
  "geoviews.plotting.bokeh.__init__.GeoPolygonPlot",
  "geoviews.plotting.bokeh.__init__.GeoQuadMeshPlot",
  "geoviews.plotting.bokeh.__init__.GeoRGBPlot",
  "geoviews.plotting.bokeh.__init__.GeoRasterPlot",
  "geoviews.plotting.bokeh.__init__.GeoShapePlot",
  "geoviews.plotting.bokeh.__init__.GeoTextPlot",
  "geoviews.plotting.bokeh.__init__.GeoTriMeshPlot",
  "geoviews.plotting.bokeh.__init__.GeoVectorFieldPlot",
  "geoviews.plotting.bokeh.__init__.TilePlot",
  "geoviews.plotting.bokeh.__init__.compositor",
  "geoviews.plotting.bokeh.__init__.geo_hex_binning",
  "geoviews.plotting.bokeh.__init__.line_types",
  "geoviews.plotting.bokeh.__init__.options",
  "geoviews.plotting.mpl.__init__.FeaturePlot",
  "geoviews.plotting.mpl.__init__.FilledContourPlot",
  "geoviews.plotting.mpl.__init__.GeoAnnotationPlot",
  "geoviews.plotting.mpl.__init__.GeoContourPlot",
  "geoviews.plotting.mpl.__init__.GeoGraphPlot",
  "geoviews.plotting.mpl.__init__.GeoHexTilesPlot",
  "geoviews.plotting.mpl.__init__.GeoImagePlot",
  "geoviews.plotting.mpl.__init__.GeoLabelsPlot",
  "geoviews.plotting.mpl.__init__.GeoOverlayPlot",
  "geoviews.plotting.mpl.__init__.GeoPathPlot",
  "geoviews.plotting.mpl.__init__.GeoPlot",
  "geoviews.plotting.mpl.__init__.GeoPointPlot",
  "geoviews.plotting.mpl.__init__.GeoPolygonPlot",
  "geoviews.plotting.mpl.__init__.GeoQuadMeshPlot",
  "geoviews.plotting.mpl.__init__.GeoRGBPlot",
  "geoviews.plotting.mpl.__init__.GeoShapePlot",
  "geoviews.plotting.mpl.__init__.GeoTextPlot",
  "geoviews.plotting.mpl.__init__.GeoTriMeshPlot",
  "geoviews.plotting.mpl.__init__.GeoVectorFieldPlot",
  "geoviews.plotting.mpl.__init__.GeometryPlot",
  "geoviews.plotting.mpl.__init__.LineContourPlot",
  "geoviews.plotting.mpl.__init__.WMTSPlot",
  "geoviews.plotting.mpl.__init__.options",
  "holoviews.Store.options",
  "holoviews.Store.register",
  "holoviews.core.Store.options",
  "holoviews.core.Store.register",
  "holoviews.core.data.GridInterface._infer_interval_breaks",
  "holoviews.core.data.Interface.register",
  "holoviews.core.data.PandasInterface.redim",
  "holoviews.core.util.pd.DataFrame",
  "holoviews.element.Path.datatype",
  "holoviews.element.Points.datatype",
  "holoviews.element.TriMesh.node_type",
  "holoviews.plotting.bokeh.element.OverlayPlot._propagate_options",
  "holoviews.plotting.mpl.OverlayPlot._propagate_options",
  "holoviews.streams.Stream._callbacks",
  "numpy.float64",
  "numpy.hypot",
  "operation.project_graph",
  "operation.project_image.instance",
  "operation.project_path",
  "operation.project_points",
  "operation.project_points._process",
  "operation.project_quadmesh",
  "operation.project_shape",
  "os.path.abspath",
  "os.remove",
  "param.main.warning",
  "plot.GeoOverlayPlot",
  "plot.GeoPlot",
  "plot.ProjectionPlot",
  "plot_method",
  "regridder",
  "sys",
  "sys.exit",
  "tile_source",
  "tile_sources._ATTRIBUTIONS.items",
  "util.geo_mesh",
  "util.geom_to_array",
  "util.is_multi_geometry",
  "util.path_to_geom",
  "util.polygon_to_geom",
  "util.project_extents",
  "util.wrap_path_data"
 ],
 "deps": {
  "GeoShapePlot": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_missing_cmd": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.13.0-py36_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py37_0",
   "bokeh/conda-forge/linux-64/bokeh-2.0.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py37hc8dfbb8_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.0-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np111py34_0",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py36_0",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h423102d_1009",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hdb2f04f_3",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_7",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h2516ec2_10",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h9b6dd9e_7"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "element": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "geo": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_3",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.7.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0"
  ],
  "geotype": [],
  "geoviews": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.10.0-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.10.1-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.10.4-py_0"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-1.12.0-py35_1",
   "iris/conda-forge/linux-64/iris-1.12.0-py36_0",
   "iris/conda-forge/linux-64/iris-1.12.0-py36_1",
   "iris/conda-forge/linux-64/iris-2.0.0-py35_2",
   "iris/conda-forge/linux-64/iris-2.2.0-py36_1002",
   "iris/conda-forge/linux-64/iris-3.0.2-py39hf3d152e_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operation": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.17.1-py_0",
   "owslib/conda-forge/noarch/owslib-0.18.0-py_0",
   "owslib/conda-forge/noarch/owslib-0.19.0-py_2",
   "owslib/conda-forge/noarch/owslib-0.19.1-py_0",
   "owslib/conda-forge/noarch/owslib-0.19.2-py_0",
   "owslib/conda-forge/noarch/owslib-0.19.2-py_1",
   "owslib/conda-forge/noarch/owslib-0.20.0-py_0",
   "owslib/conda-forge/noarch/owslib-0.21.0-pyhd8ed1ab_0",
   "owslib/conda-forge/noarch/owslib-0.22.0-pyhd8ed1ab_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.6.0-0",
   "param/conda-forge/noarch/param-1.6.0-2",
   "param/conda-forge/noarch/param-1.6.1-py_0",
   "param/conda-forge/noarch/param-1.7.0-py_0",
   "param/conda-forge/noarch/param-1.8.1-py_0",
   "param/conda-forge/noarch/param-1.8.2-py_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.2-py_0"
  ],
  "plot": [],
  "plot_method": [],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct-core/conda-forge/noarch/pyct-core-0.4.6-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "regridder": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sys": [],
  "tile_source": [],
  "tile_sources": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.1.2-py_0",
   "xesmf/conda-forge/noarch/xesmf-0.2.2-py_0",
   "xesmf/conda-forge/noarch/xesmf-0.3.0-py_0",
   "xesmf/conda-forge/noarch/xesmf-0.5.0-pyhd8ed1ab_0",
   "xesmf/conda-forge/noarch/xesmf-0.5.2-pyhd8ed1ab_0",
   "xesmf/conda-forge/noarch/xesmf-0.5.3-pyhd8ed1ab_0"
  ]
 }
}