{
 "bad": [
  "GeoShapePlot",
  "__future__.absolute_import",
  "_missing_cmd",
  "bokeh.models.BBoxTileSource",
  "bokeh.models.CustomJSHover",
  "bokeh.models.MercatorTickFormatter",
  "bokeh.models.MercatorTicker",
  "bokeh.models.MercatorTileSource",
  "bokeh.models.QUADKEYTileSource",
  "bokeh.models.WMTSTileSource",
  "bokeh.models.tools.BoxZoomTool",
  "bokeh.models.tools.WheelZoomTool",
  "cartopy.crs",
  "cartopy.crs.CRS",
  "cartopy.crs.GOOGLE_MERCATOR",
  "cartopy.crs.GOOGLE_MERCATOR.x_limits",
  "cartopy.crs.GOOGLE_MERCATOR.y_limits",
  "cartopy.crs.InterruptedGoodeHomolosine",
  "cartopy.crs.Mercator",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Projection",
  "cartopy.crs._CylindricalProjection",
  "cartopy.crs._RectangularProjection",
  "cartopy.crs._WarpedRectangularProjection",
  "cartopy.feature",
  "cartopy.feature.BORDERS",
  "cartopy.feature.COASTLINE",
  "cartopy.feature.Feature",
  "cartopy.feature.LAKES",
  "cartopy.feature.LAND",
  "cartopy.feature.OCEAN",
  "cartopy.feature.RIVERS",
  "cartopy.img_transform._determine_bounds",
  "cartopy.img_transform.warp_array",
  "cartopy.io.img_tiles.GoogleTiles",
  "cartopy.io.shapereader.Reader",
  "copy",
  "copy.copy",
  "distutils.version.LooseVersion",
  "element",
  "element.Contours",
  "element.EdgePaths",
  "element.Feature",
  "element.FilledContours",
  "element.Graph",
  "element.HexTiles",
  "element.Image",
  "element.Labels",
  "element.LineContours",
  "element.Nodes",
  "element.Path",
  "element.Points",
  "element.Polygons",
  "element.QuadMesh",
  "element.RGB",
  "element.Shape",
  "element.Text",
  "element.Tiles",
  "element.TriMesh",
  "element.VectorField",
  "element.WMTS",
  "element._Element",
  "element.is_geographic",
  "element.map",
  "element.traverse",
  "functools.partial",
  "geo.Dataset",
  "geo.Dataset._conversion_interface",
  "geo.FilledContours",
  "geo.Image",
  "geo.LineContours",
  "geo.Path",
  "geo.Points",
  "geo.Polygons",
  "geo._Element",
  "geo.is_geographic",
  "geopandas.GeoDataFrame",
  "geotype",
  "geoviews.__init__._err",
  "geoviews.__init__._missing_cmd",
  "geoviews.element.__init__.GeoConversion",
  "geoviews.operation.__init__.add_crs",
  "geoviews.operation.__init__.convert_to_geotype",
  "geoviews.operation.__init__.find_crs",
  "geoviews.operation.__init__.geo_ops",
  "geoviews.plotting.bokeh.__init__.FeaturePlot",
  "geoviews.plotting.bokeh.__init__.GeoContourPlot",
  "geoviews.plotting.bokeh.__init__.GeoGraphPlot",
  "geoviews.plotting.bokeh.__init__.GeoLabelsPlot",
  "geoviews.plotting.bokeh.__init__.GeoPathPlot",
  "geoviews.plotting.bokeh.__init__.GeoPointPlot",
  "geoviews.plotting.bokeh.__init__.GeoPolygonPlot",
  "geoviews.plotting.bokeh.__init__.GeoQuadMeshPlot",
  "geoviews.plotting.bokeh.__init__.GeoRGBPlot",
  "geoviews.plotting.bokeh.__init__.GeoRasterPlot",
  "geoviews.plotting.bokeh.__init__.GeoShapePlot",
  "geoviews.plotting.bokeh.__init__.GeoTextPlot",
  "geoviews.plotting.bokeh.__init__.GeoTriMeshPlot",
  "geoviews.plotting.bokeh.__init__.GeoVectorFieldPlot",
  "geoviews.plotting.bokeh.__init__.TilePlot",
  "geoviews.plotting.bokeh.__init__.compositor",
  "geoviews.plotting.bokeh.__init__.geo_hex_binning",
  "geoviews.plotting.bokeh.__init__.line_types",
  "geoviews.plotting.bokeh.__init__.options",
  "geoviews.plotting.mpl.__init__.FeaturePlot",
  "geoviews.plotting.mpl.__init__.FilledContourPlot",
  "geoviews.plotting.mpl.__init__.GeoAnnotationPlot",
  "geoviews.plotting.mpl.__init__.GeoContourPlot",
  "geoviews.plotting.mpl.__init__.GeoGraphPlot",
  "geoviews.plotting.mpl.__init__.GeoHexTilesPlot",
  "geoviews.plotting.mpl.__init__.GeoImagePlot",
  "geoviews.plotting.mpl.__init__.GeoLabelsPlot",
  "geoviews.plotting.mpl.__init__.GeoOverlayPlot",
  "geoviews.plotting.mpl.__init__.GeoPathPlot",
  "geoviews.plotting.mpl.__init__.GeoPlot",
  "geoviews.plotting.mpl.__init__.GeoPointPlot",
  "geoviews.plotting.mpl.__init__.GeoPolygonPlot",
  "geoviews.plotting.mpl.__init__.GeoQuadMeshPlot",
  "geoviews.plotting.mpl.__init__.GeoRGBPlot",
  "geoviews.plotting.mpl.__init__.GeoShapePlot",
  "geoviews.plotting.mpl.__init__.GeoTextPlot",
  "geoviews.plotting.mpl.__init__.GeoTriMeshPlot",
  "geoviews.plotting.mpl.__init__.GeoVectorFieldPlot",
  "geoviews.plotting.mpl.__init__.GeometryPlot",
  "geoviews.plotting.mpl.__init__.LineContourPlot",
  "geoviews.plotting.mpl.__init__.WMTSPlot",
  "geoviews.plotting.mpl.__init__.options",
  "holoviews",
  "holoviews.Cycle",
  "holoviews.Dimension",
  "holoviews.DynamicMap",
  "holoviews.GridSpace",
  "holoviews.HoloMap",
  "holoviews.Layout",
  "holoviews.NdLayout",
  "holoviews.NdOverlay",
  "holoviews.Overlay",
  "holoviews.Palette",
  "holoviews.Store",
  "holoviews.Store.options",
  "holoviews.Store.register",
  "holoviews.core.CompositeOverlay",
  "holoviews.core.Dataset",
  "holoviews.core.Dimension",
  "holoviews.core.Element",
  "holoviews.core.Element2D",
  "holoviews.core.HoloMap",
  "holoviews.core.Layout",
  "holoviews.core.NdLayout",
  "holoviews.core.NdOverlay",
  "holoviews.core.Overlay",
  "holoviews.core.Store",
  "holoviews.core.Store.options",
  "holoviews.core.Store.register",
  "holoviews.core.data.GridInterface",
  "holoviews.core.data.GridInterface._infer_interval_breaks",
  "holoviews.core.data.Interface",
  "holoviews.core.data.Interface.register",
  "holoviews.core.data.MultiInterface",
  "holoviews.core.data.PandasInterface",
  "holoviews.core.data.PandasInterface.redim",
  "holoviews.core.data.XArrayInterface",
  "holoviews.core.data.interface.DataError",
  "holoviews.core.options.Compositor",
  "holoviews.core.options.Compositor.register",
  "holoviews.core.options.Options",
  "holoviews.core.options.SkipRendering",
  "holoviews.core.util",
  "holoviews.core.util.basestring",
  "holoviews.core.util.cartesian_product",
  "holoviews.core.util.dimension_range",
  "holoviews.core.util.dimension_sanitizer",
  "holoviews.core.util.get_param_values",
  "holoviews.core.util.match_spec",
  "holoviews.core.util.max_extents",
  "holoviews.core.util.max_range",
  "holoviews.core.util.pd",
  "holoviews.core.util.pd.DataFrame",
  "holoviews.element.Contours",
  "holoviews.element.Curve",
  "holoviews.element.ElementConversion",
  "holoviews.element.Graph",
  "holoviews.element.HexTiles",
  "holoviews.element.Image",
  "holoviews.element.Labels",
  "holoviews.element.Nodes",
  "holoviews.element.Path",
  "holoviews.element.Path.datatype",
  "holoviews.element.Points",
  "holoviews.element.Points.datatype",
  "holoviews.element.Polygons",
  "holoviews.element.QuadMesh",
  "holoviews.element.RGB",
  "holoviews.element.Text",
  "holoviews.element.TriMesh",
  "holoviews.element.TriMesh.node_type",
  "holoviews.element.VectorField",
  "holoviews.element.comparison.Comparison",
  "holoviews.extension",
  "holoviews.help",
  "holoviews.operation.Operation",
  "holoviews.operation.datashader.ResamplingOperation",
  "holoviews.operation.datashader.dynspread",
  "holoviews.operation.datashader.regrid",
  "holoviews.operation.datashader.shade",
  "holoviews.operation.datashader.stack",
  "holoviews.operation.element.contours",
  "holoviews.operation.stats.bivariate_kde",
  "holoviews.opts",
  "holoviews.output",
  "holoviews.plotting.bokeh.annotation.LabelsPlot",
  "holoviews.plotting.bokeh.annotation.TextPlot",
  "holoviews.plotting.bokeh.callbacks.BoundsCallback",
  "holoviews.plotting.bokeh.callbacks.BoundsXCallback",
  "holoviews.plotting.bokeh.callbacks.BoundsYCallback",
  "holoviews.plotting.bokeh.callbacks.DoubleTapCallback",
  "holoviews.plotting.bokeh.callbacks.MouseEnterCallback",
  "holoviews.plotting.bokeh.callbacks.MouseLeaveCallback",
  "holoviews.plotting.bokeh.callbacks.PointerXCallback",
  "holoviews.plotting.bokeh.callbacks.PointerXYCallback",
  "holoviews.plotting.bokeh.callbacks.PointerYCallback",
  "holoviews.plotting.bokeh.callbacks.RangeXCallback",
  "holoviews.plotting.bokeh.callbacks.RangeXYCallback",
  "holoviews.plotting.bokeh.callbacks.RangeYCallback",
  "holoviews.plotting.bokeh.callbacks.SingleTapCallback",
  "holoviews.plotting.bokeh.callbacks.TapCallback",
  "holoviews.plotting.bokeh.chart.PointPlot",
  "holoviews.plotting.bokeh.chart.VectorFieldPlot",
  "holoviews.plotting.bokeh.element.ElementPlot",
  "holoviews.plotting.bokeh.element.OverlayPlot",
  "holoviews.plotting.bokeh.element.OverlayPlot._propagate_options",
  "holoviews.plotting.bokeh.graphs.GraphPlot",
  "holoviews.plotting.bokeh.graphs.TriMeshPlot",
  "holoviews.plotting.bokeh.hex_tiles.HexTilesPlot",
  "holoviews.plotting.bokeh.hex_tiles.hex_binning",
  "holoviews.plotting.bokeh.hex_tiles.hex_binning._process",
  "holoviews.plotting.bokeh.path.ContourPlot",
  "holoviews.plotting.bokeh.path.PathPlot",
  "holoviews.plotting.bokeh.path.PolygonPlot",
  "holoviews.plotting.bokeh.raster.QuadMeshPlot",
  "holoviews.plotting.bokeh.raster.RGBPlot",
  "holoviews.plotting.bokeh.raster.RasterPlot",
  "holoviews.plotting.bokeh.util.bokeh_version",
  "holoviews.plotting.bokeh.util.mpl_to_bokeh",
  "holoviews.plotting.mpl.AnnotationPlot",
  "holoviews.plotting.mpl.ColorbarPlot",
  "holoviews.plotting.mpl.ContourPlot",
  "holoviews.plotting.mpl.ElementPlot",
  "holoviews.plotting.mpl.GraphPlot",
  "holoviews.plotting.mpl.HexTilesPlot",
  "holoviews.plotting.mpl.LabelsPlot",
  "holoviews.plotting.mpl.LayoutPlot",
  "holoviews.plotting.mpl.OverlayPlot",
  "holoviews.plotting.mpl.OverlayPlot._propagate_options",
  "holoviews.plotting.mpl.PathPlot",
  "holoviews.plotting.mpl.PointPlot",
  "holoviews.plotting.mpl.PolygonPlot",
  "holoviews.plotting.mpl.QuadMeshPlot",
  "holoviews.plotting.mpl.RasterPlot",
  "holoviews.plotting.mpl.TextPlot",
  "holoviews.plotting.mpl.TriMeshPlot",
  "holoviews.plotting.mpl.VectorFieldPlot",
  "holoviews.plotting.mpl.util.get_raster_array",
  "holoviews.renderer",
  "holoviews.streams.Bounds",
  "holoviews.streams.BoundsX",
  "holoviews.streams.BoundsXY",
  "holoviews.streams.BoundsY",
  "holoviews.streams.DoubleTap",
  "holoviews.streams.MouseEnter",
  "holoviews.streams.MouseLeave",
  "holoviews.streams.PointerX",
  "holoviews.streams.PointerXY",
  "holoviews.streams.PointerY",
  "holoviews.streams.RangeX",
  "holoviews.streams.RangeXY",
  "holoviews.streams.RangeY",
  "holoviews.streams.SingleTap",
  "holoviews.streams.Stream",
  "holoviews.streams.Stream._callbacks",
  "holoviews.streams.Tap",
  "iris.cube.Cube",
  "iris.tests.stock.lat_lon_cube",
  "matplotlib.pyplot",
  "matplotlib.pyplot.switch_backend",
  "numpy",
  "numpy.NaN",
  "numpy.any",
  "numpy.append",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.dstack",
  "numpy.errstate",
  "numpy.flipud",
  "numpy.float64",
  "numpy.full",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.ma.concatenate",
  "numpy.pi",
  "numpy.split",
  "numpy.where",
  "numpy.zeros",
  "operation.project_graph",
  "operation.project_image.instance",
  "operation.project_path",
  "operation.project_points",
  "operation.project_points._process",
  "operation.project_quadmesh",
  "operation.project_shape",
  "os",
  "os.path.abspath",
  "os.remove",
  "owslib.wmts.WebMapTileService",
  "param",
  "param.Boolean",
  "param.ClassSelector",
  "param.Dict",
  "param.Integer",
  "param.List",
  "param.Number",
  "param.ObjectSelector",
  "param.Parameter",
  "param.Parameterized",
  "param.String",
  "param.main.warning",
  "param.version.Version",
  "plot.GeoOverlayPlot",
  "plot.GeoPlot",
  "plot.ProjectionPlot",
  "plot_method",
  "pyct.cmd",
  "pyct.cmd.copy_examples",
  "pyct.cmd.examples",
  "pyct.cmd.fetch_data",
  "regridder",
  "shapely.geometry",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Polygon",
  "shapely.geometry.base.BaseGeometry",
  "shapely.geometry.polygon.orient",
  "sys",
  "sys.exit",
  "tile_source",
  "tile_sources._ATTRIBUTIONS.items",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "util.geo_mesh",
  "util.geom_to_array",
  "util.is_multi_geometry",
  "util.path_to_geom",
  "util.polygon_to_geom",
  "util.project_extents",
  "util.wrap_path_data",
  "xarray",
  "xarray.Dataset",
  "xesmf",
  "xesmf.Regridder"
 ],
 "deps": {
  "GeoShapePlot": [],
  "__future__": [],
  "_missing_cmd": [],
  "bokeh": [],
  "cartopy": [],
  "copy": [],
  "distutils": [],
  "element": [],
  "functools": [],
  "geo": [],
  "geopandas": [],
  "geotype": [],
  "geoviews": [],
  "holoviews": [],
  "iris": [],
  "matplotlib": [],
  "numpy": [],
  "operation": [],
  "os": [],
  "owslib": [],
  "param": [],
  "plot": [],
  "plot_method": [],
  "pyct": [],
  "regridder": [],
  "shapely": [],
  "sys": [],
  "tile_source": [],
  "tile_sources": [],
  "unittest": [],
  "util": [],
  "xarray": [],
  "xesmf": []
 }
}