{
 "bad": [
  "affine.Affine.from_gdal",
  "bokeh.models.BBoxTileSource",
  "bokeh.models.CustomJSHover",
  "bokeh.models.MercatorTickFormatter",
  "bokeh.models.MercatorTicker",
  "bokeh.models.MercatorTileSource",
  "bokeh.models.QUADKEYTileSource",
  "bokeh.models.SaveTool",
  "bokeh.models.WMTSTileSource",
  "bokeh.models.tools.BoxZoomTool",
  "bokeh.models.tools.WheelZoomTool",
  "cartopy.crs",
  "cartopy.crs.CRS",
  "cartopy.crs.GOOGLE_MERCATOR",
  "cartopy.crs.GOOGLE_MERCATOR.x_limits",
  "cartopy.crs.GOOGLE_MERCATOR.y_limits",
  "cartopy.crs.Globe",
  "cartopy.crs.InterruptedGoodeHomolosine",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.Mercator",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Projection",
  "cartopy.crs.TransverseMercator",
  "cartopy.crs.UTM",
  "cartopy.crs._CylindricalProjection",
  "cartopy.crs._RectangularProjection",
  "cartopy.crs._WarpedRectangularProjection",
  "cartopy.crs.epsg",
  "cartopy.crs.lower",
  "cartopy.crs.lstrip",
  "cartopy.crs.proj4_params",
  "cartopy.feature.BORDERS",
  "cartopy.feature.COASTLINE",
  "cartopy.feature.Feature",
  "cartopy.feature.LAKES",
  "cartopy.feature.LAND",
  "cartopy.feature.NaturalEarthFeature",
  "cartopy.feature.OCEAN",
  "cartopy.feature.RIVERS",
  "cartopy.feature.STATES",
  "cartopy.img_transform._determine_bounds",
  "cartopy.img_transform.warp_array",
  "cartopy.io.img_tiles.GoogleTiles",
  "cartopy.io.shapereader.Reader",
  "cl",
  "copy.copy",
  "data.GeoPandasInterface",
  "datetime.datetime",
  "distutils.version.LooseVersion",
  "el",
  "el.data",
  "el.data.attrs",
  "el.vdims",
  "el_type",
  "element",
  "element.Contours",
  "element.EdgePaths",
  "element.Feature",
  "element.FilledContours",
  "element.Graph",
  "element.HexTiles",
  "element.Image",
  "element.Labels",
  "element.LineContours",
  "element.Nodes",
  "element.Path",
  "element.Points",
  "element.Polygons",
  "element.QuadMesh",
  "element.RGB",
  "element.Shape",
  "element.Text",
  "element.Tiles",
  "element.TriMesh",
  "element.VectorField",
  "element.WMTS",
  "element._Element",
  "element.geo.Dataset",
  "element.geo.HvDataset",
  "element.geo.HvImage",
  "element.geo.HvQuadMesh",
  "element.geo.HvRGB",
  "element.geo.Image",
  "element.geo.QuadMesh",
  "element.geo.RGB",
  "element.geo.Shape",
  "element.geo._Element",
  "element.is_geographic",
  "element.map",
  "element.traverse",
  "functools.partial",
  "geo.Dataset",
  "geo.Dataset._conversion_interface",
  "geo.FilledContours",
  "geo.Image",
  "geo.LineContours",
  "geo.Path",
  "geo.Points",
  "geo.Polygons",
  "geo._Element",
  "geo.is_geographic",
  "geom",
  "geom.array_interface",
  "geom.array_interface_base",
  "geom.convex_hull",
  "geom.exterior",
  "geom.exterior.coords.xy",
  "geom.exterior.is_ccw",
  "geom.geom_type",
  "geom.geom_type.startswith",
  "geom.x",
  "geom.y",
  "geopandas.GeoDataFrame",
  "geotype",
  "geoviews.__main__._missing_cmd",
  "geoviews.__main__.main",
  "geoviews._err",
  "geoviews._missing_cmd",
  "geoviews.data.geom_dict.GeomDictInterface",
  "geoviews.data.geopandas.GeoPandasInterface",
  "geoviews.data.iris.CubeInterface",
  "geoviews.data.iris.coord_to_dimension",
  "geoviews.data.iris.get_date_format",
  "geoviews.data.iris.sort_coords",
  "geoviews.element.Dataset",
  "geoviews.element.GeoConversion",
  "geoviews.element.Image",
  "geoviews.element.comparison.ComparisonTestCase",
  "geoviews.element.geo.EdgePaths",
  "geoviews.element.geo.Shape",
  "geoviews.element.geo.WMTS",
  "geoviews.element.geo._Element",
  "geoviews.element.geo._GeoFeature",
  "geoviews.element.geo.geographic_types",
  "geoviews.element.is_geographic",
  "geoviews.operation.add_crs",
  "geoviews.operation.convert_to_geotype",
  "geoviews.operation.find_crs",
  "geoviews.operation.geo_ops",
  "geoviews.operation.project",
  "geoviews.operation.projection._project_operation",
  "geoviews.operation.projection.project_graph",
  "geoviews.operation.projection.project_image",
  "geoviews.operation.projection.project_path",
  "geoviews.operation.projection.project_points",
  "geoviews.operation.projection.project_quadmesh",
  "geoviews.operation.projection.project_shape",
  "geoviews.operation.regrid.FileNotFoundError",
  "geoviews.operation.resample.bounds_to_poly",
  "geoviews.operation.resample.compute_zoom_level",
  "geoviews.operation.resample.find_geom",
  "geoviews.operation.resample.resample_geometry",
  "geoviews.plotting._load_bokeh",
  "geoviews.plotting._load_mpl",
  "geoviews.plotting.backends",
  "geoviews.plotting.bokeh.FeaturePlot",
  "geoviews.plotting.bokeh.FilledContourPlot",
  "geoviews.plotting.bokeh.GeoContourPlot",
  "geoviews.plotting.bokeh.GeoGraphPlot",
  "geoviews.plotting.bokeh.GeoLabelsPlot",
  "geoviews.plotting.bokeh.GeoPathPlot",
  "geoviews.plotting.bokeh.GeoPointPlot",
  "geoviews.plotting.bokeh.GeoPolygonPlot",
  "geoviews.plotting.bokeh.GeoQuadMeshPlot",
  "geoviews.plotting.bokeh.GeoRGBPlot",
  "geoviews.plotting.bokeh.GeoRasterPlot",
  "geoviews.plotting.bokeh.GeoShapePlot",
  "geoviews.plotting.bokeh.GeoTextPlot",
  "geoviews.plotting.bokeh.GeoTriMeshPlot",
  "geoviews.plotting.bokeh.GeoVectorFieldPlot",
  "geoviews.plotting.bokeh.LineContourPlot",
  "geoviews.plotting.bokeh.TilePlot",
  "geoviews.plotting.bokeh.callbacks.GeoBoundsXCallback",
  "geoviews.plotting.bokeh.callbacks.GeoBoundsXYCallback",
  "geoviews.plotting.bokeh.callbacks.GeoBoundsYCallback",
  "geoviews.plotting.bokeh.callbacks.GeoBoxEditCallback",
  "geoviews.plotting.bokeh.callbacks.GeoDoubleTapCallback",
  "geoviews.plotting.bokeh.callbacks.GeoFreehandDrawCallback",
  "geoviews.plotting.bokeh.callbacks.GeoMouseEnterCallback",
  "geoviews.plotting.bokeh.callbacks.GeoMouseLeaveCallback",
  "geoviews.plotting.bokeh.callbacks.GeoPointDrawCallback",
  "geoviews.plotting.bokeh.callbacks.GeoPointerXCallback",
  "geoviews.plotting.bokeh.callbacks.GeoPointerXYCallback",
  "geoviews.plotting.bokeh.callbacks.GeoPointerYCallback",
  "geoviews.plotting.bokeh.callbacks.GeoPolyDrawCallback",
  "geoviews.plotting.bokeh.callbacks.GeoPolyEditCallback",
  "geoviews.plotting.bokeh.callbacks.GeoRangeXCallback",
  "geoviews.plotting.bokeh.callbacks.GeoRangeXYCallback",
  "geoviews.plotting.bokeh.callbacks.GeoRangeYCallback",
  "geoviews.plotting.bokeh.callbacks.GeoSingleTapCallback",
  "geoviews.plotting.bokeh.callbacks.GeoTapCallback",
  "geoviews.plotting.bokeh.callbacks.get_cb_plot",
  "geoviews.plotting.bokeh.callbacks.project_drawn",
  "geoviews.plotting.bokeh.callbacks.project_point",
  "geoviews.plotting.bokeh.callbacks.project_poly",
  "geoviews.plotting.bokeh.callbacks.project_ranges",
  "geoviews.plotting.bokeh.callbacks.skip",
  "geoviews.plotting.bokeh.compositor",
  "geoviews.plotting.bokeh.geo_hex_binning",
  "geoviews.plotting.bokeh.options",
  "geoviews.plotting.bokeh.plot.GeoOverlayPlot",
  "geoviews.plotting.bokeh.plot.GeoPlot",
  "geoviews.plotting.bokeh.plot.GeoShapePlot",
  "geoviews.plotting.mpl.FeaturePlot",
  "geoviews.plotting.mpl.FilledContourPlot",
  "geoviews.plotting.mpl.GeoAnnotationPlot",
  "geoviews.plotting.mpl.GeoContourPlot",
  "geoviews.plotting.mpl.GeoGraphPlot",
  "geoviews.plotting.mpl.GeoHexTilesPlot",
  "geoviews.plotting.mpl.GeoImagePlot",
  "geoviews.plotting.mpl.GeoLabelsPlot",
  "geoviews.plotting.mpl.GeoOverlayPlot",
  "geoviews.plotting.mpl.GeoPathPlot",
  "geoviews.plotting.mpl.GeoPlot",
  "geoviews.plotting.mpl.GeoPointPlot",
  "geoviews.plotting.mpl.GeoPolygonPlot",
  "geoviews.plotting.mpl.GeoQuadMeshPlot",
  "geoviews.plotting.mpl.GeoRGBPlot",
  "geoviews.plotting.mpl.GeoShapePlot",
  "geoviews.plotting.mpl.GeoTextPlot",
  "geoviews.plotting.mpl.GeoTriMeshPlot",
  "geoviews.plotting.mpl.GeoVectorFieldPlot",
  "geoviews.plotting.mpl.GeometryPlot",
  "geoviews.plotting.mpl.LineContourPlot",
  "geoviews.plotting.mpl.WMTSPlot",
  "geoviews.plotting.mpl.options",
  "geoviews.plotting.plot.ProjectionPlot",
  "geoviews.plotting.plot._get_projection",
  "geoviews.util.check_crs",
  "geoviews.util.from_xarray",
  "geoviews.util.geom_to_arr",
  "geoviews.util.geom_to_array",
  "geoviews.util.process_crs",
  "geoviews.util.proj_to_cartopy",
  "geoviews.util.wrap_lons",
  "get_slicer",
  "holoviews.NdOverlay",
  "holoviews.Operation",
  "holoviews.Overlay",
  "holoviews.Path",
  "holoviews.Polygons",
  "holoviews.Store._options",
  "holoviews.Store.current_backend",
  "holoviews.Store.loaded_backends",
  "holoviews.Store.options",
  "holoviews.Store.register",
  "holoviews.Store.set_current_backend",
  "holoviews.__version__",
  "holoviews.core.CompositeOverlay",
  "holoviews.core.Dataset",
  "holoviews.core.Dimension",
  "holoviews.core.Element",
  "holoviews.core.Element2D",
  "holoviews.core.HoloMap",
  "holoviews.core.Layout",
  "holoviews.core.NdLayout",
  "holoviews.core.NdOverlay",
  "holoviews.core.Overlay",
  "holoviews.core.Store.options",
  "holoviews.core.Store.register",
  "holoviews.core.data.Dataset",
  "holoviews.core.data.Dataset.datatype",
  "holoviews.core.data.Dataset.datatype.append",
  "holoviews.core.data.DictInterface",
  "holoviews.core.data.DictInterface.range",
  "holoviews.core.data.DictInterface.values",
  "holoviews.core.data.GridInterface._infer_interval_breaks",
  "holoviews.core.data.Interface.register",
  "holoviews.core.data.MultiInterface",
  "holoviews.core.data.MultiInterface.subtypes.insert",
  "holoviews.core.data.PandasInterface.groupby",
  "holoviews.core.data.PandasInterface.length",
  "holoviews.core.data.PandasInterface.redim",
  "holoviews.core.data.PandasInterface.select",
  "holoviews.core.data.PandasInterface.shape",
  "holoviews.core.data.XArrayInterface",
  "holoviews.core.data.concat",
  "holoviews.core.data.grid.GridInterface",
  "holoviews.core.data.interface.DataError",
  "holoviews.core.data.interface.Interface.register",
  "holoviews.core.dimension.Dimension",
  "holoviews.core.dimension.Dimension.type_formatters.get",
  "holoviews.core.dimension.OrderedDict",
  "holoviews.core.dimension.asdim",
  "holoviews.core.dimension.dimension_name",
  "holoviews.core.element.Element",
  "holoviews.core.ndmapping.NdMapping",
  "holoviews.core.ndmapping.UniformNdMapping",
  "holoviews.core.ndmapping.item_check",
  "holoviews.core.ndmapping.sorted_context",
  "holoviews.core.options.Compositor",
  "holoviews.core.options.Compositor.register",
  "holoviews.core.options.Options",
  "holoviews.core.options.SkipRendering",
  "holoviews.core.spaces.HoloMap",
  "holoviews.core.util.basestring",
  "holoviews.core.util.cartesian_product",
  "holoviews.core.util.dimension_range",
  "holoviews.core.util.dimension_sanitizer",
  "holoviews.core.util.expand_grid_coords",
  "holoviews.core.util.get_param_values",
  "holoviews.core.util.isscalar",
  "holoviews.core.util.match_spec",
  "holoviews.core.util.max_extents",
  "holoviews.core.util.pd",
  "holoviews.core.util.pd.DataFrame",
  "holoviews.element.Contours",
  "holoviews.element.Curve",
  "holoviews.element.ElementConversion",
  "holoviews.element.Graph",
  "holoviews.element.HexTiles",
  "holoviews.element.Image",
  "holoviews.element.Labels",
  "holoviews.element.Nodes",
  "holoviews.element.Path",
  "holoviews.element.Path.datatype",
  "holoviews.element.Points",
  "holoviews.element.Polygons",
  "holoviews.element.QuadMesh",
  "holoviews.element.RGB",
  "holoviews.element.Text",
  "holoviews.element.TriMesh",
  "holoviews.element.TriMesh.node_type",
  "holoviews.element.VectorField",
  "holoviews.element.comparison.Comparison",
  "holoviews.element.comparison.Comparison.register",
  "holoviews.extension",
  "holoviews.extension.register_backend_callback",
  "holoviews.operation.Operation",
  "holoviews.operation.datashader.ResamplingOperation",
  "holoviews.operation.datashader.dynspread",
  "holoviews.operation.datashader.regrid",
  "holoviews.operation.datashader.shade",
  "holoviews.operation.datashader.stack",
  "holoviews.operation.element.contours",
  "holoviews.operation.element.contours.instance",
  "holoviews.operation.stats.bivariate_kde",
  "holoviews.plotting.bokeh.annotation.LabelsPlot",
  "holoviews.plotting.bokeh.annotation.TextPlot",
  "holoviews.plotting.bokeh.callbacks.BoundsCallback",
  "holoviews.plotting.bokeh.callbacks.BoundsXCallback",
  "holoviews.plotting.bokeh.callbacks.BoundsYCallback",
  "holoviews.plotting.bokeh.callbacks.BoxEditCallback",
  "holoviews.plotting.bokeh.callbacks.DoubleTapCallback",
  "holoviews.plotting.bokeh.callbacks.FreehandDrawCallback",
  "holoviews.plotting.bokeh.callbacks.MouseEnterCallback",
  "holoviews.plotting.bokeh.callbacks.MouseLeaveCallback",
  "holoviews.plotting.bokeh.callbacks.PointDrawCallback",
  "holoviews.plotting.bokeh.callbacks.PointerXCallback",
  "holoviews.plotting.bokeh.callbacks.PointerXYCallback",
  "holoviews.plotting.bokeh.callbacks.PointerYCallback",
  "holoviews.plotting.bokeh.callbacks.PolyDrawCallback",
  "holoviews.plotting.bokeh.callbacks.PolyEditCallback",
  "holoviews.plotting.bokeh.callbacks.RangeXCallback",
  "holoviews.plotting.bokeh.callbacks.RangeXYCallback",
  "holoviews.plotting.bokeh.callbacks.RangeYCallback",
  "holoviews.plotting.bokeh.callbacks.SingleTapCallback",
  "holoviews.plotting.bokeh.callbacks.TapCallback",
  "holoviews.plotting.bokeh.chart.PointPlot",
  "holoviews.plotting.bokeh.chart.VectorFieldPlot",
  "holoviews.plotting.bokeh.element.ElementPlot",
  "holoviews.plotting.bokeh.element.OverlayPlot",
  "holoviews.plotting.bokeh.element.OverlayPlot._propagate_options",
  "holoviews.plotting.bokeh.graphs.GraphPlot",
  "holoviews.plotting.bokeh.graphs.TriMeshPlot",
  "holoviews.plotting.bokeh.hex_tiles.HexTilesPlot",
  "holoviews.plotting.bokeh.hex_tiles.hex_binning",
  "holoviews.plotting.bokeh.hex_tiles.hex_binning._process",
  "holoviews.plotting.bokeh.path.ContourPlot",
  "holoviews.plotting.bokeh.path.PathPlot",
  "holoviews.plotting.bokeh.path.PolygonPlot",
  "holoviews.plotting.bokeh.raster.QuadMeshPlot",
  "holoviews.plotting.bokeh.raster.RGBPlot",
  "holoviews.plotting.bokeh.raster.RasterPlot",
  "holoviews.plotting.bokeh.util.bokeh_version",
  "holoviews.plotting.mpl.AnnotationPlot",
  "holoviews.plotting.mpl.ContourPlot",
  "holoviews.plotting.mpl.ElementPlot",
  "holoviews.plotting.mpl.GraphPlot",
  "holoviews.plotting.mpl.HexTilesPlot",
  "holoviews.plotting.mpl.LabelsPlot",
  "holoviews.plotting.mpl.LayoutPlot",
  "holoviews.plotting.mpl.OverlayPlot",
  "holoviews.plotting.mpl.OverlayPlot._propagate_options",
  "holoviews.plotting.mpl.PathPlot",
  "holoviews.plotting.mpl.PointPlot",
  "holoviews.plotting.mpl.PolygonPlot",
  "holoviews.plotting.mpl.QuadMeshPlot",
  "holoviews.plotting.mpl.RasterPlot",
  "holoviews.plotting.mpl.TextPlot",
  "holoviews.plotting.mpl.TriMeshPlot",
  "holoviews.plotting.mpl.VectorFieldPlot",
  "holoviews.plotting.mpl.util.get_raster_array",
  "holoviews.streams.RangeXY",
  "holoviews.tests.core.data.testgridinterface.GridInterfaceTests",
  "holoviews.tests.core.data.testimageinterface.Image_ImageInterfaceTests",
  "iris.Constraint",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.exceptions.MergeError",
  "iris.experimental.equalise_cubes.equalise_attributes",
  "iris.tests.stock.lat_lon_cube",
  "iris.util.guess_coord_axis",
  "iris.util.new_axis",
  "itertools.product",
  "logging.ERROR",
  "logging.getLogger",
  "matplotlib.pyplot.switch_backend",
  "nose.plugins.attrib.attr",
  "numpy.NaN",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.flipud",
  "numpy.float64",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.int32",
  "numpy.intp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log2",
  "numpy.ma.concatenate",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.product",
  "numpy.random.rand",
  "numpy.split",
  "numpy.sqrt",
  "numpy.where",
  "numpy.zeros",
  "operation.project",
  "operation.project_graph",
  "operation.project_image.instance",
  "operation.project_path",
  "operation.project_points",
  "operation.project_points._process",
  "operation.project_quadmesh",
  "os.path.abspath",
  "os.remove",
  "osgeo.osr.SpatialReference",
  "owslib.wmts.WebMapTileService",
  "pandas.DataFrame",
  "param.Boolean",
  "param.ClassSelector",
  "param.Dict",
  "param.Integer",
  "param.List",
  "param.Number",
  "param.NumericTuple",
  "param.ObjectSelector",
  "param.Parameter",
  "param.Parameterized",
  "param.String",
  "param.main.warning",
  "param.parameterized.bothmethod",
  "param.version.Version",
  "plot.GeoOverlayPlot",
  "plot.GeoPlot",
  "plot.ProjectionPlot",
  "pyct.cmd.copy_examples",
  "pyct.cmd.examples",
  "pyct.cmd.fetch_data",
  "pyproj.Proj",
  "regridder",
  "shapely.geometry.LineString",
  "shapely.geometry.LinearRing",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.base.BaseGeometry",
  "shapely.geometry.collection.GeometryCollection",
  "shapely.geometry.polygon.orient",
  "shapely.strtree.STRtree",
  "sys.exit",
  "sys.modules",
  "tile_source",
  "tile_sources._ATTRIBUTIONS.items",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.TestCase.__init__",
  "util.from_xarray",
  "util.geo_mesh",
  "util.geom_dict_to_array_dict",
  "util.geom_length",
  "util.geom_to_array",
  "util.geom_types",
  "util.line_types",
  "util.load_tiff",
  "util.path_to_geom",
  "util.path_to_geom_dicts",
  "util.poly_types",
  "util.polygon_to_geom",
  "util.polygons_to_geom_dicts",
  "util.project_extents",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "xarray.Dataset",
  "xarray.open_rasterio",
  "xesmf.Regridder"
 ],
 "deps": {
  "affine": [],
  "bokeh": [],
  "cartopy": [],
  "cl": [],
  "copy": [],
  "data": [],
  "datetime": [],
  "distutils": [],
  "el": [],
  "el_type": [],
  "element": [],
  "functools": [],
  "geo": [],
  "geom": [],
  "geopandas": [],
  "geotype": [],
  "geoviews": [],
  "get_slicer": [],
  "holoviews": [],
  "iris": [],
  "itertools": [],
  "logging": [],
  "matplotlib": [],
  "nose": [],
  "numpy": [],
  "operation": [],
  "os": [],
  "osgeo": [],
  "owslib": [],
  "pandas": [],
  "param": [],
  "plot": [],
  "pyct": [],
  "pyproj": [],
  "regridder": [],
  "shapely": [],
  "sys": [],
  "tile_source": [],
  "tile_sources": [],
  "unittest": [],
  "util": [],
  "warnings": [],
  "xarray": [],
  "xesmf": []
 }
}