{
 "bad": [
  "bokeh.models.BBoxTileSource",
  "bokeh.models.CustomJSHover",
  "bokeh.models.MercatorTickFormatter",
  "bokeh.models.MercatorTicker",
  "bokeh.models.MercatorTileSource",
  "bokeh.models.QUADKEYTileSource",
  "bokeh.models.SaveTool",
  "bokeh.models.WMTSTileSource",
  "bokeh.models.tools.BoxZoomTool",
  "bokeh.models.tools.WheelZoomTool",
  "cartopy.crs.GOOGLE_MERCATOR.x_limits",
  "cartopy.crs.GOOGLE_MERCATOR.y_limits",
  "cartopy.crs.lower",
  "cartopy.crs.lstrip",
  "cartopy.crs.proj4_params",
  "cartopy.feature.STATES",
  "cl",
  "data.GeoPandasInterface",
  "el",
  "el.data",
  "el.data.attrs",
  "el.vdims",
  "el_type",
  "element",
  "element.Contours",
  "element.EdgePaths",
  "element.Feature",
  "element.FilledContours",
  "element.Graph",
  "element.HexTiles",
  "element.Image",
  "element.Labels",
  "element.LineContours",
  "element.Nodes",
  "element.Path",
  "element.Points",
  "element.Polygons",
  "element.QuadMesh",
  "element.RGB",
  "element.Shape",
  "element.Text",
  "element.Tiles",
  "element.TriMesh",
  "element.VectorField",
  "element.WMTS",
  "element._Element",
  "element.geo.Dataset",
  "element.geo.HvDataset",
  "element.geo.HvImage",
  "element.geo.HvQuadMesh",
  "element.geo.HvRGB",
  "element.geo.Image",
  "element.geo.QuadMesh",
  "element.geo.RGB",
  "element.geo.Shape",
  "element.geo._Element",
  "element.is_geographic",
  "element.map",
  "element.traverse",
  "geo.Dataset",
  "geo.Dataset._conversion_interface",
  "geo.FilledContours",
  "geo.Image",
  "geo.LineContours",
  "geo.Path",
  "geo.Points",
  "geo.Polygons",
  "geo._Element",
  "geo.is_geographic",
  "geom",
  "geom.array_interface",
  "geom.array_interface_base",
  "geom.convex_hull",
  "geom.exterior",
  "geom.exterior.coords.xy",
  "geom.exterior.is_ccw",
  "geom.geom_type",
  "geom.geom_type.startswith",
  "geom.x",
  "geom.y",
  "geotype",
  "get_slicer",
  "holoviews.Path",
  "holoviews.Polygons",
  "holoviews.Store._options",
  "holoviews.Store.current_backend",
  "holoviews.Store.loaded_backends",
  "holoviews.Store.options",
  "holoviews.Store.register",
  "holoviews.Store.set_current_backend",
  "holoviews.core.CompositeOverlay",
  "holoviews.core.Dataset",
  "holoviews.core.Dimension",
  "holoviews.core.Element",
  "holoviews.core.Element2D",
  "holoviews.core.HoloMap",
  "holoviews.core.Layout",
  "holoviews.core.NdLayout",
  "holoviews.core.NdOverlay",
  "holoviews.core.Overlay",
  "holoviews.core.Store.options",
  "holoviews.core.Store.register",
  "holoviews.core.data.Dataset.datatype",
  "holoviews.core.data.Dataset.datatype.append",
  "holoviews.core.data.DictInterface.range",
  "holoviews.core.data.DictInterface.values",
  "holoviews.core.data.GridInterface._infer_interval_breaks",
  "holoviews.core.data.Interface.register",
  "holoviews.core.data.MultiInterface.subtypes.insert",
  "holoviews.core.data.PandasInterface.groupby",
  "holoviews.core.data.PandasInterface.length",
  "holoviews.core.data.PandasInterface.redim",
  "holoviews.core.data.PandasInterface.select",
  "holoviews.core.data.PandasInterface.shape",
  "holoviews.core.dimension.Dimension.type_formatters.get",
  "holoviews.core.util.pd.DataFrame",
  "holoviews.element.Contours",
  "holoviews.element.Curve",
  "holoviews.element.Graph",
  "holoviews.element.HexTiles",
  "holoviews.element.Image",
  "holoviews.element.Labels",
  "holoviews.element.Nodes",
  "holoviews.element.Path",
  "holoviews.element.Path.datatype",
  "holoviews.element.Points",
  "holoviews.element.Polygons",
  "holoviews.element.QuadMesh",
  "holoviews.element.RGB",
  "holoviews.element.Text",
  "holoviews.element.TriMesh",
  "holoviews.element.TriMesh.node_type",
  "holoviews.element.VectorField",
  "holoviews.extension.register_backend_callback",
  "holoviews.operation.element.contours.instance",
  "holoviews.plotting.bokeh.element.OverlayPlot._propagate_options",
  "holoviews.plotting.mpl.AnnotationPlot",
  "holoviews.plotting.mpl.ContourPlot",
  "holoviews.plotting.mpl.ElementPlot",
  "holoviews.plotting.mpl.GraphPlot",
  "holoviews.plotting.mpl.HexTilesPlot",
  "holoviews.plotting.mpl.LabelsPlot",
  "holoviews.plotting.mpl.LayoutPlot",
  "holoviews.plotting.mpl.OverlayPlot",
  "holoviews.plotting.mpl.OverlayPlot._propagate_options",
  "holoviews.plotting.mpl.PathPlot",
  "holoviews.plotting.mpl.PointPlot",
  "holoviews.plotting.mpl.PolygonPlot",
  "holoviews.plotting.mpl.QuadMeshPlot",
  "holoviews.plotting.mpl.RasterPlot",
  "holoviews.plotting.mpl.TextPlot",
  "holoviews.plotting.mpl.TriMeshPlot",
  "holoviews.plotting.mpl.VectorFieldPlot",
  "itertools.product",
  "nose.plugins.attrib.attr",
  "numpy.NaN",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.flipud",
  "numpy.float64",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.int32",
  "numpy.intp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log2",
  "numpy.ma.concatenate",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.product",
  "numpy.random.rand",
  "numpy.split",
  "numpy.sqrt",
  "numpy.where",
  "numpy.zeros",
  "operation.project",
  "operation.project_graph",
  "operation.project_image.instance",
  "operation.project_path",
  "operation.project_points",
  "operation.project_points._process",
  "operation.project_quadmesh",
  "os.path.abspath",
  "os.remove",
  "pandas.DataFrame",
  "param.main.warning",
  "plot.GeoOverlayPlot",
  "plot.GeoPlot",
  "plot.ProjectionPlot",
  "pyct.cmd.copy_examples",
  "pyct.cmd.examples",
  "pyct.cmd.fetch_data",
  "regridder",
  "sys.exit",
  "sys.modules",
  "tile_source",
  "tile_sources._ATTRIBUTIONS.items",
  "unittest.TestCase.__init__",
  "util.from_xarray",
  "util.geo_mesh",
  "util.geom_dict_to_array_dict",
  "util.geom_length",
  "util.geom_to_array",
  "util.geom_types",
  "util.line_types",
  "util.load_tiff",
  "util.path_to_geom",
  "util.path_to_geom_dicts",
  "util.poly_types",
  "util.polygon_to_geom",
  "util.polygons_to_geom_dicts",
  "util.project_extents",
  "warnings.catch_warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "affine": [
   "affine/conda-forge/noarch/affine-2.2.0-py_0"
  ],
  "bokeh": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.15.1-py27_5"
  ],
  "cl": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "el": [],
  "el_type": [],
  "element": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "geo": [],
  "geom": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "geotype": [],
  "get_slicer": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.11.1-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.5-py_0"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-2.2.0-py36_1002",
   "iris/conda-forge/linux-64/iris-2.2.0-py37_2"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operation": [],
  "os": [],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-2.4.2-py36h0b7157c_7"
  ],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.19.2-py_1"
  ],
  "pandas": [],
  "param": [
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "plot": [],
  "pyct": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-1.9.6-py37h516909a_1002"
  ],
  "regridder": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py34_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sys": [],
  "tile_source": [],
  "tile_sources": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "util": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.1.2-py_0",
   "xesmf/conda-forge/noarch/xesmf-0.2.2-py_0",
   "xesmf/conda-forge/noarch/xesmf-0.4.0-pyhd8ed1ab_0"
  ]
 }
}