{
 "bad": [
  "GeoShapePlot",
  "_missing_cmd",
  "cartopy.crs.GOOGLE_MERCATOR.x_limits",
  "cartopy.crs.GOOGLE_MERCATOR.y_limits",
  "cartopy.crs.lower",
  "cartopy.crs.lstrip",
  "cartopy.crs.proj4_params",
  "cl",
  "el",
  "el.data",
  "el.data.attrs",
  "el.vdims",
  "el_type",
  "element.geo.Dataset",
  "element.geo.HvDataset",
  "element.geo.HvImage",
  "element.geo.HvQuadMesh",
  "element.geo.HvRGB",
  "element.geo.Image",
  "element.geo.QuadMesh",
  "element.geo.RGB",
  "element.map",
  "element.traverse",
  "geo.Dataset._conversion_interface",
  "geom",
  "geom.array_interface",
  "geom.array_interface_base",
  "geom.convex_hull",
  "geom.exterior",
  "geom.exterior.coords.xy",
  "geom.exterior.is_ccw",
  "geom.geom_type",
  "geom.geom_type.startswith",
  "geom.x",
  "geom.y",
  "geotype",
  "geoviews.__init__._err",
  "geoviews.__init__._missing_cmd",
  "geoviews.element.__init__.GeoConversion",
  "geoviews.operation.__init__.add_crs",
  "geoviews.operation.__init__.convert_to_geotype",
  "geoviews.operation.__init__.find_crs",
  "geoviews.operation.__init__.geo_ops",
  "geoviews.plotting.__init__._load_bokeh",
  "geoviews.plotting.__init__._load_mpl",
  "geoviews.plotting.__init__.backends",
  "geoviews.plotting.bokeh.__init__.FeaturePlot",
  "geoviews.plotting.bokeh.__init__.FilledContourPlot",
  "geoviews.plotting.bokeh.__init__.GeoContourPlot",
  "geoviews.plotting.bokeh.__init__.GeoGraphPlot",
  "geoviews.plotting.bokeh.__init__.GeoLabelsPlot",
  "geoviews.plotting.bokeh.__init__.GeoPathPlot",
  "geoviews.plotting.bokeh.__init__.GeoPointPlot",
  "geoviews.plotting.bokeh.__init__.GeoPolygonPlot",
  "geoviews.plotting.bokeh.__init__.GeoQuadMeshPlot",
  "geoviews.plotting.bokeh.__init__.GeoRGBPlot",
  "geoviews.plotting.bokeh.__init__.GeoRasterPlot",
  "geoviews.plotting.bokeh.__init__.GeoShapePlot",
  "geoviews.plotting.bokeh.__init__.GeoTextPlot",
  "geoviews.plotting.bokeh.__init__.GeoTriMeshPlot",
  "geoviews.plotting.bokeh.__init__.GeoVectorFieldPlot",
  "geoviews.plotting.bokeh.__init__.LineContourPlot",
  "geoviews.plotting.bokeh.__init__.TilePlot",
  "geoviews.plotting.bokeh.__init__.compositor",
  "geoviews.plotting.bokeh.__init__.geo_hex_binning",
  "geoviews.plotting.bokeh.__init__.options",
  "geoviews.plotting.mpl.__init__.FeaturePlot",
  "geoviews.plotting.mpl.__init__.FilledContourPlot",
  "geoviews.plotting.mpl.__init__.GeoAnnotationPlot",
  "geoviews.plotting.mpl.__init__.GeoContourPlot",
  "geoviews.plotting.mpl.__init__.GeoGraphPlot",
  "geoviews.plotting.mpl.__init__.GeoHexTilesPlot",
  "geoviews.plotting.mpl.__init__.GeoImagePlot",
  "geoviews.plotting.mpl.__init__.GeoLabelsPlot",
  "geoviews.plotting.mpl.__init__.GeoOverlayPlot",
  "geoviews.plotting.mpl.__init__.GeoPathPlot",
  "geoviews.plotting.mpl.__init__.GeoPlot",
  "geoviews.plotting.mpl.__init__.GeoPointPlot",
  "geoviews.plotting.mpl.__init__.GeoPolygonPlot",
  "geoviews.plotting.mpl.__init__.GeoQuadMeshPlot",
  "geoviews.plotting.mpl.__init__.GeoRGBPlot",
  "geoviews.plotting.mpl.__init__.GeoShapePlot",
  "geoviews.plotting.mpl.__init__.GeoTextPlot",
  "geoviews.plotting.mpl.__init__.GeoTriMeshPlot",
  "geoviews.plotting.mpl.__init__.GeoVectorFieldPlot",
  "geoviews.plotting.mpl.__init__.GeometryPlot",
  "geoviews.plotting.mpl.__init__.LineContourPlot",
  "geoviews.plotting.mpl.__init__.WMTSPlot",
  "geoviews.plotting.mpl.__init__.options",
  "get_slicer",
  "holoviews.Store._options",
  "holoviews.Store.current_backend",
  "holoviews.Store.loaded_backends",
  "holoviews.Store.options",
  "holoviews.Store.register",
  "holoviews.Store.set_current_backend",
  "holoviews.core.Store.options",
  "holoviews.core.Store.register",
  "holoviews.core.data.Dataset.datatype",
  "holoviews.core.data.Dataset.datatype.append",
  "holoviews.core.data.DictInterface.range",
  "holoviews.core.data.DictInterface.values",
  "holoviews.core.data.GridInterface._infer_interval_breaks",
  "holoviews.core.data.Interface.register",
  "holoviews.core.data.MultiInterface.subtypes.insert",
  "holoviews.core.data.PandasInterface.groupby",
  "holoviews.core.data.PandasInterface.length",
  "holoviews.core.data.PandasInterface.redim",
  "holoviews.core.data.PandasInterface.select",
  "holoviews.core.data.PandasInterface.shape",
  "holoviews.core.dimension.Dimension.type_formatters.get",
  "holoviews.core.util.pd.DataFrame",
  "holoviews.element.Path.datatype",
  "holoviews.element.TriMesh.node_type",
  "holoviews.extension.register_backend_callback",
  "holoviews.operation.element.contours.instance",
  "holoviews.plotting.bokeh.element.OverlayPlot._propagate_options",
  "holoviews.plotting.mpl.OverlayPlot._propagate_options",
  "holoviews.streams.Stream._callbacks",
  "holoviews.tests.core.data.testimageinterface.Image_ImageInterfaceTests",
  "itertools.product",
  "numpy.NaN",
  "numpy.float64",
  "numpy.hypot",
  "numpy.isfinite",
  "numpy.log2",
  "numpy.nan",
  "numpy.random.rand",
  "operation.project_image.instance",
  "operation.project_points._process",
  "os.path.abspath",
  "os.remove",
  "param.main.warning",
  "regridder",
  "sys",
  "sys.exit",
  "sys.modules",
  "tile_source",
  "tile_sources._ATTRIBUTIONS.items"
 ],
 "deps": {
  "GeoShapePlot": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_missing_cmd": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cl": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "el": [],
  "el_type": [],
  "element": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geo": [],
  "geom": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geotype": [],
  "geoviews": [],
  "get_slicer": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-3.0.2-py38h578d9bd_1"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operation": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "regridder": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sys": [],
  "tile_source": [],
  "tile_sources": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.5.3-pyhd8ed1ab_0"
  ]
 }
}