{
 "bad": [
  "StringIO.StringIO",
  "already_on_command_line",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.ArgumentParser.format_help",
  "argparse.ArgumentParser.parse_known_args",
  "argparse.ArgumentTypeError",
  "argparse.FileType",
  "argparse.HelpFormatter",
  "argparse.Namespace",
  "argparse.ONE_OR_MORE",
  "argparse.OPTIONAL",
  "argparse.REMAINDER",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.RawTextHelpFormatter",
  "argparse.SUPPRESS",
  "argparse.ZERO_OR_MORE",
  "argparse._ActionsContainer.add",
  "argparse._ActionsContainer.add_arg",
  "argparse._ActionsContainer.add_argument",
  "argparse._ActionsContainer.original_add_argument_method",
  "argparse._AppendAction",
  "argparse._AppendConstAction",
  "argparse._CountAction",
  "argparse._HelpAction",
  "argparse._StoreAction",
  "argparse._StoreConstAction",
  "argparse._StoreFalseAction",
  "argparse._StoreTrueAction",
  "argparse._VersionAction",
  "ast.literal_eval",
  "collections.OrderedDict",
  "glob",
  "glob.glob",
  "io",
  "io.StringIO",
  "json",
  "json.loads",
  "os",
  "os.environ",
  "os.path.expanduser",
  "re",
  "re.match",
  "sys",
  "sys.argv",
  "sys.stdout",
  "sys.version_info",
  "textwrap",
  "textwrap.fill",
  "types",
  "types.MethodType"
 ],
 "deps": {
  "StringIO": [],
  "already_on_command_line": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "glob": [],
  "io": [],
  "json": [],
  "os": [],
  "re": [],
  "sys": [],
  "textwrap": [],
  "types": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}