{
 "bad": [
  "ExternalLink",
  "IPython.TryNext",
  "IPython.core.interactiveshell.InteractiveShell.initialized",
  "IPython.core.ipapi.get",
  "IPython.generics",
  "IPython.generics.complete_object",
  "IPython.ipapi",
  "IPython.ipapi.TryNext",
  "IPython.ipapi.get",
  "SoftLink",
  "_errors.silence_errors",
  "_handle_simple",
  "_objects.nonlocal_close",
  "a",
  "attrs.AttributeManager",
  "base.CommonStateObject",
  "base.MappingHDF5",
  "base.MutableMappingHDF5",
  "base.dlcpl",
  "base.guess_dtype",
  "binascii.a2b_base64",
  "closer",
  "codecs.lookup_error",
  "collections.ItemsView",
  "collections.KeysView",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.ValuesView",
  "common.TestCase.setUp",
  "common.ut.TestCase",
  "common.ut.TestSuite",
  "common.ut.TextTestRunner",
  "common.ut.defaultTestLoader.loadTestsFromModule",
  "common.ut.expectedFailure",
  "common.ut.skipIf",
  "common.ut.skipUnless",
  "dataset.Dataset",
  "dataset.make_new_dset",
  "datatype.Datatype",
  "dims.DimensionManager",
  "files.File",
  "filters.generate_dcpl",
  "func",
  "get_lcpl",
  "get_n_axis",
  "h5.HDF5_VERSION_COMPILED_AGAINST",
  "h5.get_config",
  "h5.get_libversion",
  "h5a.create",
  "h5a.delete",
  "h5a.exists",
  "h5a.get_num_attrs",
  "h5a.iterate",
  "h5a.open",
  "h5a.rename",
  "h5d.CHUNKED",
  "h5d.DatasetID",
  "h5d.FILL_TIME_ALLOC",
  "h5d.create",
  "h5ds.attach_scale",
  "h5ds.detach_scale",
  "h5ds.get_num_scales",
  "h5ds.get_scale_name",
  "h5ds.iterate",
  "h5ds.set_label",
  "h5ds.set_scale",
  "h5f.ACC_EXCL",
  "h5f.ACC_RDONLY",
  "h5f.ACC_RDONLY.get",
  "h5f.ACC_RDWR",
  "h5f.ACC_RDWR.get",
  "h5f.ACC_SWMR_READ",
  "h5f.ACC_TRUNC",
  "h5f.CLOSE_STRONG",
  "h5f.LIBVER_EARLIEST",
  "h5f.LIBVER_LATEST",
  "h5f.OBJ_FILE",
  "h5f.create",
  "h5f.flush",
  "h5f.get_name",
  "h5f.get_obj_ids",
  "h5f.is_hdf5",
  "h5f.open",
  "h5fd.CORE",
  "h5fd.FAMILY",
  "h5fd.MPIO",
  "h5fd.MPIO_COLLECTIVE",
  "h5fd.MPIO_INDEPENDENT",
  "h5fd.MPIPOSIX",
  "h5fd.SEC2",
  "h5fd.STDIO",
  "h5fd.WINDOWS",
  "h5g.create",
  "h5i.DATASET",
  "h5i.DATATYPE",
  "h5i.GROUP",
  "h5i.dec_ref",
  "h5i.get_file_id",
  "h5i.get_name",
  "h5i.get_type",
  "h5l.TYPE_EXTERNAL",
  "h5l.TYPE_HARD",
  "h5l.TYPE_SOFT",
  "h5o.COPY_EXPAND_EXT_LINK_FLAG",
  "h5o.COPY_EXPAND_REFERENCE_FLAG",
  "h5o.COPY_EXPAND_SOFT_LINK_FLAG",
  "h5o.COPY_SHALLOW_HIERARCHY_FLAG",
  "h5o.COPY_WITHOUT_ATTR_FLAG",
  "h5o.TYPE_DATASET",
  "h5o.TYPE_GROUP",
  "h5o.TYPE_NAMED_DATATYPE",
  "h5o.copy",
  "h5o.get_info",
  "h5o.link",
  "h5o.open",
  "h5o.visit",
  "h5p.CRT_ORDER_INDEXED",
  "h5p.CRT_ORDER_TRACKED",
  "h5p.DATASET_CREATE",
  "h5p.FILE_ACCESS",
  "h5p.FILE_CREATE",
  "h5p.GROUP_CREATE",
  "h5p.LINK_ACCESS",
  "h5p.LINK_CREATE",
  "h5p.OBJECT_COPY",
  "h5p.create",
  "h5py._objects.ObjectID",
  "h5py._objects.phil",
  "h5py._objects.with_phil",
  "h5py.filters.encode",
  "h5py.h5.H5PYConfig",
  "h5py.tests.__init__.MODULES",
  "h5py.tests.__init__.mname",
  "h5py.tests.hl.__init__.test_attribute_create",
  "h5py.tests.hl.__init__.test_dataset_getitem",
  "h5py.tests.hl.__init__.test_dataset_swmr",
  "h5py.tests.hl.__init__.test_datatype",
  "h5py.tests.hl.__init__.test_dims_dimensionproxy",
  "h5py.tests.hl.__init__.test_file",
  "h5py.tests.hl.__init__.test_filters",
  "h5py.tests.hl.__init__.test_threads",
  "h5py.tests.old.__init__.test_attrs",
  "h5py.tests.old.__init__.test_attrs_data",
  "h5py.tests.old.__init__.test_base",
  "h5py.tests.old.__init__.test_dataset",
  "h5py.tests.old.__init__.test_datatype",
  "h5py.tests.old.__init__.test_dimension_scales",
  "h5py.tests.old.__init__.test_file",
  "h5py.tests.old.__init__.test_file_image",
  "h5py.tests.old.__init__.test_group",
  "h5py.tests.old.__init__.test_h5",
  "h5py.tests.old.__init__.test_h5f",
  "h5py.tests.old.__init__.test_h5p",
  "h5py.tests.old.__init__.test_h5t",
  "h5py.tests.old.__init__.test_objects",
  "h5py.tests.old.__init__.test_selections",
  "h5py.tests.old.__init__.test_slicing",
  "h5r.DATASET_REGION",
  "h5r.OBJECT",
  "h5r.Reference",
  "h5r.RegionReference",
  "h5r.create",
  "h5r.dereference",
  "h5r.get_region",
  "h5s.ALL",
  "h5s.NULL",
  "h5s.SCALAR",
  "h5s.SELECT_APPEND",
  "h5s.SELECT_NOTB",
  "h5s.SELECT_OR",
  "h5s.SELECT_PREPEND",
  "h5s.SELECT_SET",
  "h5s.SEL_ALL",
  "h5s.SEL_HYPERSLABS",
  "h5s.SEL_NONE",
  "h5s.SEL_POINTS",
  "h5s.SIMPLE",
  "h5s.UNLIMITED",
  "h5s.create",
  "h5s.create_simple",
  "h5t.COMPOUND",
  "h5t.CSET_ASCII",
  "h5t.CSET_UTF8",
  "h5t.check_dtype",
  "h5t.create",
  "h5t.py_create",
  "h5t.special_dtype",
  "h5z.FILTER_CONFIG_DECODE_ENABLED",
  "h5z.FILTER_CONFIG_ENCODE_ENABLED",
  "h5z.FILTER_DEFLATE",
  "h5z.FILTER_FLETCHER32",
  "h5z.FILTER_LZF",
  "h5z.FILTER_SCALEOFFSET",
  "h5z.FILTER_SHUFFLE",
  "h5z.FILTER_SZIP",
  "h5z.FLAG_OPTIONAL",
  "h5z.SO_FLOAT_DSCALE",
  "h5z.SO_INT",
  "h5z.SO_INT_MINBITS_DEFAULT",
  "h5z.SZIP_EC_OPTION_MASK",
  "h5z.SZIP_NN_OPTION_MASK",
  "h5z.filter_avail",
  "h5z.get_filter_info",
  "hl.MODULES",
  "ipy_completer.load_ipython_extension",
  "mpi4py",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Info",
  "numpy",
  "numpy.__version__",
  "numpy.__version__.split",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.bool",
  "numpy.bool_",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.log10",
  "numpy.longdouble",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.prod",
  "numpy.product",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.s_",
  "numpy.string_",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.void",
  "numpy.zeros",
  "old.MODULES",
  "os.chmod",
  "os.close",
  "os.fsdecode",
  "os.fsencode",
  "os.fsync",
  "os.path.exists",
  "os.path.isfile",
  "os.stat",
  "os.unlink",
  "pathlib",
  "pathlib.PurePath",
  "posixpath",
  "posixpath.basename",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.split",
  "readline",
  "readline.set_completer_delims",
  "rq_tuple",
  "selections.SimpleSelection",
  "selections.guess_shape",
  "selections.select",
  "selections2.select_read",
  "set_fapl",
  "shutil",
  "shutil.rmtree",
  "six",
  "six.PY2",
  "six.binary_type",
  "six.iteritems",
  "six.itervalues",
  "six.moves.xrange",
  "six.string_types",
  "six.text_type",
  "six.unichr",
  "stat",
  "stat.S_IREAD",
  "stat.S_IWRITE",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "tests.run_tests",
  "threading",
  "threading.Thread",
  "threading.local",
  "unittest",
  "unittest.TestCase",
  "unittest2",
  "uuid",
  "uuid.uuid4",
  "version.hdf5_version_tuple",
  "version.version.hdf5_built_version_tuple",
  "version.version.hdf5_version_tuple",
  "warnings.warn",
  "zlib.decompress"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "h5py": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "python >=2.7.12,<=2.7.15|3.5.1|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|>=3.6.0,<=3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.8|>=3.9.0,<=3.9.1"
 ]
}