{
 "bad": [
  "ExternalLink",
  "IPython.TryNext",
  "IPython.core.interactiveshell.InteractiveShell.initialized",
  "IPython.core.ipapi.get",
  "IPython.generics",
  "IPython.generics.complete_object",
  "IPython.ipapi",
  "IPython.ipapi.TryNext",
  "IPython.ipapi.get",
  "SoftLink",
  "_errors.silence_errors",
  "_handle_simple",
  "_objects.nonlocal_close",
  "attrs.AttributeManager",
  "base.CommonStateObject",
  "base.MappingHDF5",
  "base.MutableMappingHDF5",
  "base.dlcpl",
  "base.guess_dtype",
  "closer",
  "collections.ItemsView",
  "collections.KeysView",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.ValuesView",
  "common.TestCase.setUp",
  "common.ut.TestSuite",
  "common.ut.TextTestRunner",
  "common.ut.defaultTestLoader.loadTestsFromModule",
  "common.ut.expectedFailure",
  "common.ut.skipIf",
  "common.ut.skipUnless",
  "dataset.Dataset",
  "dataset.make_new_dset",
  "datatype.Datatype",
  "dims.DimensionManager",
  "files.File",
  "filters.generate_dcpl",
  "func",
  "get_lcpl",
  "get_n_axis",
  "h5.get_config",
  "h5.get_libversion",
  "h5a.create",
  "h5a.delete",
  "h5a.exists",
  "h5a.get_num_attrs",
  "h5a.iterate",
  "h5a.open",
  "h5a.rename",
  "h5d.CHUNKED",
  "h5d.DatasetID",
  "h5d.FILL_TIME_ALLOC",
  "h5d.create",
  "h5ds.attach_scale",
  "h5ds.detach_scale",
  "h5ds.get_num_scales",
  "h5ds.get_scale_name",
  "h5ds.iterate",
  "h5ds.set_label",
  "h5ds.set_scale",
  "h5f.ACC_EXCL",
  "h5f.ACC_RDONLY",
  "h5f.ACC_RDONLY.get",
  "h5f.ACC_RDWR",
  "h5f.ACC_RDWR.get",
  "h5f.ACC_SWMR_READ",
  "h5f.ACC_TRUNC",
  "h5f.CLOSE_STRONG",
  "h5f.LIBVER_EARLIEST",
  "h5f.LIBVER_LATEST",
  "h5f.OBJ_FILE",
  "h5f.create",
  "h5f.flush",
  "h5f.get_name",
  "h5f.get_obj_ids",
  "h5f.is_hdf5",
  "h5f.open",
  "h5fd.CORE",
  "h5fd.FAMILY",
  "h5fd.MPIO",
  "h5fd.MPIO_COLLECTIVE",
  "h5fd.MPIO_INDEPENDENT",
  "h5fd.MPIPOSIX",
  "h5fd.SEC2",
  "h5fd.STDIO",
  "h5fd.WINDOWS",
  "h5g.create",
  "h5i.DATASET",
  "h5i.DATATYPE",
  "h5i.GROUP",
  "h5i.dec_ref",
  "h5i.get_file_id",
  "h5i.get_name",
  "h5i.get_type",
  "h5l.TYPE_EXTERNAL",
  "h5l.TYPE_HARD",
  "h5l.TYPE_SOFT",
  "h5o.COPY_EXPAND_EXT_LINK_FLAG",
  "h5o.COPY_EXPAND_REFERENCE_FLAG",
  "h5o.COPY_EXPAND_SOFT_LINK_FLAG",
  "h5o.COPY_SHALLOW_HIERARCHY_FLAG",
  "h5o.COPY_WITHOUT_ATTR_FLAG",
  "h5o.TYPE_DATASET",
  "h5o.TYPE_GROUP",
  "h5o.TYPE_NAMED_DATATYPE",
  "h5o.copy",
  "h5o.get_info",
  "h5o.link",
  "h5o.open",
  "h5o.visit",
  "h5p.DATASET_CREATE",
  "h5p.FILE_ACCESS",
  "h5p.FILE_CREATE",
  "h5p.LINK_ACCESS",
  "h5p.LINK_CREATE",
  "h5p.OBJECT_COPY",
  "h5p.create",
  "h5py._objects.ObjectID",
  "h5py._objects.phil",
  "h5py._objects.with_phil",
  "h5py.filters.encode",
  "h5py.h5.H5PYConfig",
  "h5py.tests.__init__.MODULES",
  "h5py.tests.__init__.mname",
  "h5py.tests.hl.__init__.test_attribute_create",
  "h5py.tests.hl.__init__.test_dataset_getitem",
  "h5py.tests.hl.__init__.test_dataset_swmr",
  "h5py.tests.hl.__init__.test_datatype",
  "h5py.tests.hl.__init__.test_dims_dimensionproxy",
  "h5py.tests.hl.__init__.test_file",
  "h5py.tests.hl.__init__.test_threads",
  "h5py.tests.old.__init__.test_attrs",
  "h5py.tests.old.__init__.test_attrs_data",
  "h5py.tests.old.__init__.test_base",
  "h5py.tests.old.__init__.test_dataset",
  "h5py.tests.old.__init__.test_datatype",
  "h5py.tests.old.__init__.test_dimension_scales",
  "h5py.tests.old.__init__.test_file",
  "h5py.tests.old.__init__.test_group",
  "h5py.tests.old.__init__.test_h5",
  "h5py.tests.old.__init__.test_h5f",
  "h5py.tests.old.__init__.test_h5p",
  "h5py.tests.old.__init__.test_h5t",
  "h5py.tests.old.__init__.test_objects",
  "h5py.tests.old.__init__.test_selections",
  "h5py.tests.old.__init__.test_slicing",
  "h5r.DATASET_REGION",
  "h5r.OBJECT",
  "h5r.Reference",
  "h5r.RegionReference",
  "h5r.create",
  "h5r.dereference",
  "h5r.get_region",
  "h5s.ALL",
  "h5s.NULL",
  "h5s.SCALAR",
  "h5s.SELECT_APPEND",
  "h5s.SELECT_NOTB",
  "h5s.SELECT_OR",
  "h5s.SELECT_PREPEND",
  "h5s.SELECT_SET",
  "h5s.SEL_ALL",
  "h5s.SEL_HYPERSLABS",
  "h5s.SEL_NONE",
  "h5s.SEL_POINTS",
  "h5s.SIMPLE",
  "h5s.UNLIMITED",
  "h5s.create_simple",
  "h5t.COMPOUND",
  "h5t.CSET_ASCII",
  "h5t.CSET_UTF8",
  "h5t.check_dtype",
  "h5t.create",
  "h5t.py_create",
  "h5t.special_dtype",
  "h5z.FILTER_CONFIG_DECODE_ENABLED",
  "h5z.FILTER_CONFIG_ENCODE_ENABLED",
  "h5z.FILTER_DEFLATE",
  "h5z.FILTER_FLETCHER32",
  "h5z.FILTER_LZF",
  "h5z.FILTER_SCALEOFFSET",
  "h5z.FILTER_SHUFFLE",
  "h5z.FILTER_SZIP",
  "h5z.FLAG_OPTIONAL",
  "h5z.SO_FLOAT_DSCALE",
  "h5z.SO_INT",
  "h5z.SO_INT_MINBITS_DEFAULT",
  "h5z.SZIP_EC_OPTION_MASK",
  "h5z.SZIP_NN_OPTION_MASK",
  "h5z.filter_avail",
  "h5z.get_filter_info",
  "hl.MODULES",
  "ipy_completer.load_ipython_extension",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Info",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "old.MODULES",
  "os.chmod",
  "os.close",
  "os.fsync",
  "os.path.exists",
  "os.path.isfile",
  "os.unlink",
  "rq_tuple",
  "selections.SimpleSelection",
  "selections.guess_shape",
  "selections.select",
  "selections2.select_read",
  "six.moves.xrange",
  "threading",
  "threading.Thread",
  "unittest",
  "unittest.TestCase",
  "unittest2",
  "unittest2.TestCase",
  "version.hdf5_version_tuple"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py36hd955b32_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h40cd3b3_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h246a051_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py36he1a1962_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h1e5cb63_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py38he865349_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39h6438238_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39hc649577_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py38h3e8e7aa_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36h9f0ad1d_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36ha15d459_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38h32f6830_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38haa244fe_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py39hcbf5309_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}