{
 "bad": [
  "base.AbstractDownscaler",
  "collections",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "ensure_samples_features",
  "numpy",
  "numpy.arange",
  "numpy.asarray",
  "numpy.average",
  "numpy.concatenate",
  "numpy.empty",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.object",
  "numpy.random.randint",
  "numpy.take",
  "numpy.tile",
  "numpy.where",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "sklearn.base.BaseEstimator",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.base.LinearModel",
  "sklearn.neighbors.KDTree",
  "sklearn.preprocessing.QuantileTransformer",
  "sklearn.preprocessing.quantile_transform",
  "sklearn.utils.validation.check_is_fitted",
  "utils.QuantileMapper",
  "utils.ensure_samples_features",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.concat",
  "xarray.full_like",
  "xarray.map_blocks"
 ],
 "deps": {
  "base": [],
  "collections": [],
  "copy": [],
  "ensure_samples_features": [],
  "numpy": [],
  "pandas": [],
  "pkg_resources": [],
  "sklearn": [],
  "utils": [],
  "warnings": [],
  "xarray": []
 }
}