{
 "bad": [
  "ensure_samples_features",
  "numpy.arange",
  "numpy.empty",
  "numpy.nan",
  "numpy.object",
  "numpy.random.randint",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "sklearn.base.BaseEstimator",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.base.LinearModel",
  "sklearn.neighbors.KDTree",
  "sklearn.preprocessing.QuantileTransformer",
  "sklearn.preprocessing.quantile_transform",
  "sklearn.utils.validation.check_is_fitted",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.concat",
  "xarray.full_like",
  "xarray.map_blocks"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}