{
 "bad": [
  "ensure_samples_features",
  "numpy.nan",
  "numpy.random.randint",
  "sklearn.base.BaseEstimator",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.base.LinearModel",
  "sklearn.neighbors.KDTree",
  "sklearn.preprocessing.QuantileTransformer",
  "sklearn.preprocessing.quantile_transform",
  "sklearn.utils.validation.check_is_fitted"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ensure_samples_features": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sklearn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}