{
 "bad": [
  "NotImprementedError",
  "__Data_K.Data_K",
  "__Kpoint.KpointBZ",
  "__Kpoint.exclude_equiv_points",
  "__berry.calcHall_orb_kn",
  "__berry.calcHall_spin_kn",
  "__berry.calcImf_band_kn",
  "__berry.calcImgh_band_kn",
  "__berry.calcSpin_band_kn",
  "__berry.calcV_band_kn",
  "__berry.fac_ahc",
  "__berry.fac_morb",
  "__dos.calc_DOS",
  "__dos.calc_cum_DOS",
  "__evaluate.evaluate_K",
  "__fermisea2.AHC",
  "__fermisea2.Morb",
  "__fermisea2.SpinTot",
  "__fermisea2.conductivity_ohmic",
  "__fermisea2.gyrotropic_Kspin",
  "__fermisea2.tensor_D",
  "__fermisea2.tensor_K",
  "__integrate.calculators.keys",
  "__integrate.intProperty",
  "__kubo.opt_conductivity",
  "__main.print_options",
  "__main.welcome",
  "__mmn2uHu.hlp",
  "__mmn2uHu.main",
  "__nonabelian.Hall_classic",
  "__nonabelian.Hall_morb",
  "__nonabelian.Hall_spin",
  "__nonabelian.berry_dipole",
  "__nonabelian.conductivity_ohmic",
  "__nonabelian.gyrotropic_Korb",
  "__nonabelian.gyrotropic_Kspin",
  "__result",
  "__result.EnergyResult",
  "__result.EnergyResultDict",
  "__result.EnergyResultScalar",
  "__result.KBandResult",
  "__result.NoComponentError",
  "__result.Result",
  "__system.System",
  "__system.ws_dist_map",
  "__tabulate.calculators.keys",
  "__tabulate.tabXnk",
  "__utility.FFT_R_to_k",
  "__utility.TAU_UNIT",
  "__utility.alpha_A",
  "__utility.alpha_A.real",
  "__utility.alpha_A.transpose",
  "__utility.beta_A",
  "__utility.beta_A.imag",
  "__utility.beta_A.real",
  "__utility.fourier_q_to_R",
  "__utility.iterate3dpm",
  "__utility.print_my_name_end",
  "__utility.print_my_name_start",
  "__utility.real_recip_lattice",
  "__utility.smoother",
  "__utility.str2bool",
  "__utility.voidsmoother",
  "__vaspspn.hlp",
  "__vaspspn.main",
  "__version.__version__",
  "__w90_files.CheckPoint",
  "__w90_files.EIG",
  "__w90_files.MMN",
  "__w90_files.SPN",
  "__w90_files.UHU",
  "_energy",
  "_smoother",
  "addparam",
  "asymmetrize",
  "cProfile.run",
  "collections.Iterable",
  "collections.defaultdict",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime.now",
  "fft_object",
  "fourier_q_to_R_loc",
  "fun",
  "functools.partial",
  "getHead",
  "glob.glob",
  "inspect.stack",
  "itertools.islice",
  "lazy_property.LazyProperty",
  "map1r",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.Inf",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.column_stack",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fftn",
  "numpy.fft.ifftn",
  "numpy.fromfile",
  "numpy.hstack",
  "numpy.imag",
  "numpy.int32",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.real",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tril_indices",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.mkdir",
  "os.path.join",
  "pickle.dump",
  "pickle.load",
  "pyfftw.FFTW",
  "pyfftw.empty_aligned",
  "raiseruntimeError",
  "readcomplex",
  "readfloat",
  "readint",
  "record",
  "scipy.constants.Boltzmann",
  "scipy.constants.angstrom",
  "scipy.constants.e",
  "scipy.constants.electron_mass",
  "scipy.constants.elementary_charge",
  "scipy.constants.hbar",
  "scipy.constants.physical_constants",
  "scipy.constants.pi",
  "scipy.io.FortranFile",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "scipy.stats.unitary_group.rvs",
  "symmetry.Group",
  "symmetry.Identity",
  "symmetry.SYMMETRY_PRECISION",
  "sys.argv",
  "sys.modules",
  "sys.stdout.isatty",
  "termcolor.cprint",
  "time.time",
  "ws_map",
  "ws_map._iRvec_ordered",
  "ws_map.num_wann",
  "xrange"
 ],
 "deps": {
  "NotImprementedError": [],
  "__Data_K": [],
  "__Kpoint": [],
  "__berry": [],
  "__dos": [],
  "__evaluate": [],
  "__fermisea2": [],
  "__integrate": [],
  "__kubo": [],
  "__main": [],
  "__mmn2uHu": [],
  "__nonabelian": [],
  "__result": [],
  "__system": [],
  "__tabulate": [],
  "__utility": [],
  "__vaspspn": [],
  "__version": [],
  "__w90_files": [],
  "_energy": [],
  "_smoother": [],
  "addparam": [],
  "asymmetrize": [],
  "cProfile": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "copy": [],
  "datetime": [],
  "fft_object": [],
  "fourier_q_to_R_loc": [],
  "fun": [],
  "functools": [],
  "getHead": [],
  "glob": [],
  "inspect": [],
  "itertools": [],
  "lazy_property": [],
  "map1r": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "pyfftw": [],
  "pyfiglet": [
   "pyfiglet/conda-forge/noarch/pyfiglet-0.8.post1-py_0"
  ],
  "raiseruntimeError": [],
  "readcomplex": [],
  "readfloat": [],
  "readint": [],
  "record": [],
  "scipy": [],
  "symmetry": [],
  "sys": [],
  "termcolor": [],
  "time": [],
  "wannierberri": [
   "wannierberri/conda-forge/noarch/wannierberri-0.7.2-pyhac0dd68_0"
  ],
  "ws_map": [],
  "xrange": []
 }
}