{
 "bad": [
  "IterateEf",
  "NotImprementedError",
  "__berry.calcHall_orb_kn",
  "__berry.calcHall_spin_kn",
  "__berry.calcImf_band_kn",
  "__berry.calcImgh_band_kn",
  "__berry.calcSpin_band_kn",
  "__berry.calcV_band_kn",
  "__berry.fac_ahc",
  "__berry.fac_morb",
  "__dos.calc_DOS",
  "__dos.calc_cum_DOS",
  "__fermisea2.AHC",
  "__fermisea2.Morb",
  "__fermisea2.SpinTot",
  "__fermisea2.conductivity_ohmic",
  "__fermisea2.gyrotropic_Kspin",
  "__fermisea2.tensor_D",
  "__fermisea2.tensor_K",
  "__integrate.calculators.keys",
  "__integrate.intProperty",
  "__kubo.opt_conductivity",
  "__mmn2uHu.main",
  "__nonabelian.Hall_classic",
  "__nonabelian.Hall_morb",
  "__nonabelian.Hall_spin",
  "__nonabelian.berry_dipole",
  "__nonabelian.conductivity_ohmic",
  "__nonabelian.gyrotropic_Korb",
  "__nonabelian.gyrotropic_Kspin",
  "__result.EnergyResult",
  "__result.EnergyResultDict",
  "__result.EnergyResultScalar",
  "__result.KBandResult",
  "__result.Result",
  "__tabulate.calculators.keys",
  "__tabulate.tabXnk",
  "__utility.alpha_A.real",
  "__utility.alpha_A.transpose",
  "__utility.beta_A.imag",
  "__utility.beta_A.real",
  "__vaspspn.main",
  "_energy",
  "_smoother",
  "addparam",
  "asymmetrize",
  "collections.Iterable",
  "collections.defaultdict",
  "fft_object",
  "functools.partial",
  "getHead",
  "multiprocessing.Pool",
  "nonabelian_general",
  "numpy.Inf",
  "numpy.abs",
  "numpy.arange",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.cos",
  "numpy.cosh",
  "numpy.dtype",
  "numpy.exp",
  "numpy.int32",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "odd_prod",
  "os.mkdir",
  "pyfftw.FFTW",
  "pyfftw.empty_aligned",
  "raiseruntimeError",
  "readfloat",
  "record",
  "scipy.constants.Boltzmann",
  "scipy.constants.e",
  "scipy.constants.electron_mass",
  "scipy.constants.elementary_charge",
  "scipy.spatial.transform.Rotation",
  "scipy.stats.unitary_group.rvs",
  "symmetry.Identity",
  "sys",
  "sys.stdout.isatty",
  "ws_map.num_wann",
  "xrange"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lazy_property": [
   "lazy-property/conda-forge/noarch/lazy-property-0.0.1-pyh9f0ad1d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.1-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np113py36_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py27h3010b51_1001"
  ],
  "pyfiglet": [
   "pyfiglet/conda-forge/noarch/pyfiglet-0.8.post1-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ]
 }
}