{
 "bad": [
  "IterateEf",
  "NotImprementedError",
  "__Data_K.Data_K",
  "__Kpoint.KpointBZ",
  "__Kpoint.exclude_equiv_points",
  "__berry.calcHall_orb_kn",
  "__berry.calcHall_spin_kn",
  "__berry.calcImf_band_kn",
  "__berry.calcImgh_band_kn",
  "__berry.calcSpin_band_kn",
  "__berry.calcV_band_kn",
  "__berry.fac_ahc",
  "__berry.fac_morb",
  "__dos.calc_DOS",
  "__dos.calc_cum_DOS",
  "__evaluate.evaluate_K",
  "__fermisea2.AHC",
  "__fermisea2.Morb",
  "__fermisea2.SpinTot",
  "__fermisea2.conductivity_ohmic",
  "__fermisea2.gyrotropic_Kspin",
  "__fermisea2.tensor_D",
  "__fermisea2.tensor_K",
  "__integrate",
  "__integrate.calculators.keys",
  "__integrate.intProperty",
  "__kubo.opt_conductivity",
  "__main.print_options",
  "__main.welcome",
  "__mmn2uHu.hlp",
  "__mmn2uHu.main",
  "__nonabelian.Hall_classic",
  "__nonabelian.Hall_morb",
  "__nonabelian.Hall_spin",
  "__nonabelian.berry_dipole",
  "__nonabelian.conductivity_ohmic",
  "__nonabelian.gyrotropic_Korb",
  "__nonabelian.gyrotropic_Kspin",
  "__result",
  "__result.EnergyResult",
  "__result.EnergyResultDict",
  "__result.EnergyResultScalar",
  "__result.KBandResult",
  "__result.NoComponentError",
  "__result.Result",
  "__system.System",
  "__system.ws_dist_map",
  "__tabulate",
  "__tabulate.calculators.keys",
  "__tabulate.tabXnk",
  "__utility.TAU_UNIT",
  "__utility.alpha_A",
  "__utility.alpha_A.real",
  "__utility.alpha_A.transpose",
  "__utility.beta_A",
  "__utility.beta_A.imag",
  "__utility.beta_A.real",
  "__utility.iterate3dpm",
  "__utility.print_my_name_end",
  "__utility.print_my_name_start",
  "__utility.smoother",
  "__utility.voidsmoother",
  "__vaspspn.hlp",
  "__vaspspn.main",
  "__version.__version__",
  "_energy",
  "_smoother",
  "addparam",
  "asymmetrize",
  "cProfile",
  "cProfile.run",
  "collections.Iterable",
  "fft_object",
  "getHead",
  "itertools.islice",
  "nonabelian_general",
  "numpy.Inf",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.cosh",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "odd_prod",
  "os.mkdir",
  "os.path.join",
  "raiseruntimeError",
  "readfloat",
  "record",
  "scipy.constants.Boltzmann",
  "scipy.constants.e",
  "scipy.constants.electron_mass",
  "scipy.constants.elementary_charge",
  "scipy.stats.unitary_group.rvs",
  "symmetry.Group",
  "symmetry.Identity",
  "symmetry.SYMMETRY_PRECISION",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.stdout.isatty",
  "time.time",
  "ws_map.num_wann",
  "xrange"
 ],
 "deps": {
  "IterateEf": [],
  "NotImprementedError": [],
  "__Data_K": [],
  "__Kpoint": [],
  "__berry": [],
  "__dos": [],
  "__evaluate": [],
  "__fermisea2": [],
  "__integrate": [],
  "__kubo": [],
  "__main": [],
  "__mmn2uHu": [],
  "__nonabelian": [],
  "__result": [],
  "__system": [],
  "__tabulate": [],
  "__utility": [],
  "__vaspspn": [],
  "__version": [],
  "_energy": [],
  "_smoother": [],
  "addparam": [],
  "asymmetrize": [],
  "cProfile": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fft_object": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getHead": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "lazy_property": [
   "lazy-property/conda-forge/noarch/lazy-property-0.0.1-pyh9f0ad1d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nonabelian_general": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "odd_prod": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.1-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np111py35_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np112py35_2",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np112py36_2",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.1-py27h240ffea_1001"
  ],
  "pyfiglet": [
   "pyfiglet/conda-forge/noarch/pyfiglet-0.8.post1-py_0"
  ],
  "raiseruntimeError": [],
  "readfloat": [],
  "record": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "symmetry": [],
  "sys": [],
  "termcolor": [
   "termcolor/conda-forge/linux-64/termcolor-1.1.0-py27_1",
   "termcolor/conda-forge/linux-64/termcolor-1.1.0-py34_1",
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "time": [],
  "ws_map": [],
  "xrange": []
 }
}