{
 "bad": [
  "IterateEf",
  "NotImprementedError",
  "__berry.calcHall_orb_kn",
  "__berry.calcHall_spin_kn",
  "__berry.calcImf_band_kn",
  "__berry.calcImgh_band_kn",
  "__berry.calcSpin_band_kn",
  "__berry.calcV_band_kn",
  "__berry.fac_ahc",
  "__berry.fac_morb",
  "__dos.calc_DOS",
  "__dos.calc_cum_DOS",
  "__fermisea2.AHC",
  "__fermisea2.Morb",
  "__fermisea2.SpinTot",
  "__fermisea2.conductivity_ohmic",
  "__fermisea2.gyrotropic_Kspin",
  "__fermisea2.tensor_D",
  "__fermisea2.tensor_K",
  "__integrate.calculators.keys",
  "__integrate.intProperty",
  "__kubo.opt_conductivity",
  "__mmn2uHu.main",
  "__nonabelian.Hall_classic",
  "__nonabelian.Hall_morb",
  "__nonabelian.Hall_spin",
  "__nonabelian.berry_dipole",
  "__nonabelian.conductivity_ohmic",
  "__nonabelian.gyrotropic_Korb",
  "__nonabelian.gyrotropic_Kspin",
  "__result.EnergyResult",
  "__result.EnergyResultDict",
  "__result.EnergyResultScalar",
  "__result.KBandResult",
  "__result.Result",
  "__tabulate.calculators.keys",
  "__tabulate.tabXnk",
  "__utility.alpha_A.real",
  "__utility.alpha_A.transpose",
  "__utility.beta_A.imag",
  "__utility.beta_A.real",
  "__vaspspn.main",
  "_energy",
  "_smoother",
  "addparam",
  "asymmetrize",
  "collections.Iterable",
  "fft_object",
  "getHead",
  "itertools.islice",
  "multiprocessing.Pool",
  "nonabelian_general",
  "numpy.Inf",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.cosh",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "odd_prod",
  "os.mkdir",
  "os.path.join",
  "raiseruntimeError",
  "readfloat",
  "record",
  "scipy.constants.Boltzmann",
  "scipy.constants.e",
  "scipy.constants.electron_mass",
  "scipy.constants.elementary_charge",
  "scipy.stats.unitary_group.rvs",
  "symmetry.Identity",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.stdout.isatty",
  "time.time",
  "ws_map.num_wann",
  "xrange"
 ],
 "deps": {
  "IterateEf": [],
  "NotImprementedError": [],
  "__berry": [],
  "__dos": [],
  "__fermisea2": [],
  "__integrate": [],
  "__kubo": [],
  "__mmn2uHu": [],
  "__nonabelian": [],
  "__result": [],
  "__tabulate": [],
  "__utility": [],
  "__vaspspn": [],
  "_energy": [],
  "_smoother": [],
  "addparam": [],
  "asymmetrize": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "fft_object": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "getHead": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "lazy_property": [
   "lazy-property/conda-forge/noarch/lazy-property-0.0.1-pyh9f0ad1d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "nonabelian_general": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "odd_prod": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np111py34_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.12.0-py36h554d4c9_2"
  ],
  "pyfiglet": [
   "pyfiglet/conda-forge/noarch/pyfiglet-0.8.post1-py_0"
  ],
  "raiseruntimeError": [],
  "readfloat": [],
  "record": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "symmetry": [],
  "sys": [],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "time": [],
  "ws_map": [],
  "xrange": []
 }
}