{
 "bad": [
  "aliases",
  "aliases.items",
  "arcsin",
  "arctan2",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "cos",
  "datetime.datetime",
  "datetime.datetime.datetime.strptime",
  "datetime.datetime.datetime.utcfromtimestamp",
  "datetime.datetime.datetime.utcnow",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "deg2rad",
  "jaws.get_input_file",
  "jaws.get_output_file",
  "jaws.get_stations",
  "jaws.parse_args",
  "json.JSONDecoder",
  "json.load",
  "lat_lon_gps",
  "math.atan2",
  "math.cos",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "netCDF4.Dataset",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.broadcast",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.empty",
  "numpy.floor",
  "numpy.nan",
  "numpy.polyval",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.tan",
  "os.chdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pandas.notnull",
  "pandas.read_csv",
  "pytz.timezone",
  "rad2deg",
  "re.match",
  "re.split",
  "recursive_fill",
  "sin",
  "sqrt",
  "subprocess.call",
  "sys.argv",
  "sys.exit",
  "sys.path.append",
  "tempfile.NamedTemporaryFile",
  "tests.test.TestConverter",
  "tests.test.convert",
  "tests.test.convert_to_dataset",
  "unittest.TestCase",
  "unittest.main",
  "warnings.filterwarnings",
  "xarray.Dataset.from_dataframe"
 ],
 "deps": {
  "aliases": [],
  "arcsin": [],
  "arctan2": [],
  "argparse": [],
  "collections": [],
  "cos": [],
  "datetime": [],
  "deg2rad": [],
  "jaws": [
   "jaws/conda-forge/noarch/jaws-0.2.7-py_0"
  ],
  "json": [],
  "lat_lon_gps": [],
  "math": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pytz": [],
  "rad2deg": [],
  "re": [],
  "recursive_fill": [],
  "sin": [],
  "sqrt": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "unittest": [],
  "warnings": [],
  "xarray": []
 }
}