{
 "bad": [
  "aliases",
  "aliases.items",
  "arcsin",
  "arctan2",
  "cos",
  "datetime.datetime.datetime.strptime",
  "datetime.datetime.datetime.utcfromtimestamp",
  "datetime.datetime.datetime.utcnow",
  "deg2rad",
  "jaws.get_input_file",
  "jaws.get_output_file",
  "jaws.get_stations",
  "jaws.parse_args",
  "lat_lon_gps",
  "netCDF4.Dataset",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.broadcast",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.empty",
  "numpy.floor",
  "numpy.nan",
  "numpy.polyval",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.tan",
  "os.chdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pandas.notnull",
  "pandas.read_csv",
  "rad2deg",
  "recursive_fill",
  "sin",
  "sqrt",
  "subprocess.call",
  "sys.argv",
  "sys.exit",
  "sys.path.append",
  "tempfile.NamedTemporaryFile",
  "warnings.filterwarnings",
  "xarray.Dataset.from_dataframe"
 ],
 "deps": {
  "aliases": [],
  "arcsin": [],
  "arctan2": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cos": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "deg2rad": [],
  "jaws": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lat_lon_gps": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "rad2deg": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "recursive_fill": [],
  "sin": [],
  "sqrt": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "warnings": [],
  "xarray": []
 }
}