{
 "bad": [
  "aaws2nc",
  "arcsin",
  "arctan2",
  "argparse",
  "argparse.ArgumentParser",
  "collections",
  "collections.OrderedDict",
  "common",
  "cos",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.datetime.strptime",
  "datetime.datetime.datetime.utcfromtimestamp",
  "datetime.datetime.datetime.utcnow",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "deg2rad",
  "gcnet2nc",
  "imau2nc",
  "jaws.get_input_file",
  "jaws.get_output_file",
  "jaws.get_stations",
  "jaws.parse_args",
  "json",
  "json.JSONDecoder",
  "json.load",
  "lat_lon_gps",
  "math.atan2",
  "math.cos",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rc",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.broadcast",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.empty",
  "numpy.floor",
  "numpy.nan",
  "numpy.polyval",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.tan",
  "os",
  "os.chdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pandas",
  "pandas.notnull",
  "pandas.read_csv",
  "promice2nc",
  "rad2deg",
  "re",
  "re.match",
  "re.split",
  "recursive_fill",
  "relative_path",
  "sin",
  "sqrt",
  "subprocess",
  "subprocess.call",
  "sunposition",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.append",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.filterwarnings",
  "xarray",
  "xarray.Dataset.from_dataframe",
  "xarray.open_dataset"
 ],
 "deps": {
  "aaws2nc": [],
  "arcsin": [],
  "arctan2": [],
  "argparse": [],
  "collections": [],
  "common": [],
  "cos": [],
  "datetime": [],
  "deg2rad": [],
  "gcnet2nc": [],
  "imau2nc": [],
  "jaws": [],
  "json": [],
  "lat_lon_gps": [],
  "math": [],
  "matplotlib": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "promice2nc": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "rad2deg": [],
  "re": [],
  "recursive_fill": [],
  "relative_path": [],
  "sin": [],
  "sqrt": [],
  "subprocess": [],
  "sunposition": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "warnings": [],
  "xarray": []
 }
}