{
 "bad": [
  "aliases",
  "aliases.items",
  "arcsin",
  "arctan2",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "cos",
  "datetime.datetime",
  "datetime.datetime.datetime.strptime",
  "datetime.datetime.datetime.utcfromtimestamp",
  "datetime.datetime.datetime.utcnow",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "deg2rad",
  "jaws.aaws2nc.aaws2nc",
  "jaws.aaws2nc.get_station",
  "jaws.aaws2nc.get_time_and_sza",
  "jaws.aaws2nc.init_dataframe",
  "jaws.common.fillvalue_float",
  "jaws.common.freezing_point_temp",
  "jaws.common.get_encoding",
  "jaws.common.get_fillvalue",
  "jaws.common.get_month_day",
  "jaws.common.load_dataframe",
  "jaws.common.load_dataset_attributes",
  "jaws.common.log",
  "jaws.common.parse_station",
  "jaws.common.pascal_per_millibar",
  "jaws.common.read_ordered_json",
  "jaws.common.relative_path",
  "jaws.common.seconds_in_hour",
  "jaws.common.time_common",
  "jaws.common.write_data",
  "jaws.gcnet2nc.derive_times",
  "jaws.gcnet2nc.fill_dataset_quality_control",
  "jaws.gcnet2nc.gcnet2nc",
  "jaws.gcnet2nc.get_station",
  "jaws.gcnet2nc.get_time_and_sza",
  "jaws.gcnet2nc.init_dataframe",
  "jaws.get_input_file",
  "jaws.get_output_file",
  "jaws.get_stations",
  "jaws.imau2nc.derive_times",
  "jaws.imau2nc.get_station",
  "jaws.imau2nc.get_time_and_sza",
  "jaws.imau2nc.imau2nc",
  "jaws.imau2nc.init_dataframe",
  "jaws.jaws.dispatch_converter",
  "jaws.jaws.get_input_file",
  "jaws.jaws.get_output_file",
  "jaws.jaws.get_parser",
  "jaws.jaws.get_stations",
  "jaws.jaws.main",
  "jaws.jaws.parse_args",
  "jaws.parse_args",
  "jaws.promice2nc.convert_coordinates",
  "jaws.promice2nc.fill_ice_velocity",
  "jaws.promice2nc.get_ice_velocity",
  "jaws.promice2nc.get_station",
  "jaws.promice2nc.get_time_and_sza",
  "jaws.promice2nc.init_dataframe",
  "jaws.promice2nc.promice2nc",
  "jaws.sunposition._sp",
  "jaws.sunposition.args",
  "jaws.sunposition.main",
  "jaws.sunposition.parser",
  "jaws.sunposition.sunpos",
  "json.JSONDecoder",
  "json.load",
  "lat_lon_gps",
  "math.atan2",
  "math.cos",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "netCDF4.Dataset",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.broadcast",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.empty",
  "numpy.floor",
  "numpy.nan",
  "numpy.polyval",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.tan",
  "os.chdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pandas.notnull",
  "pandas.read_csv",
  "pytz.timezone",
  "rad2deg",
  "re.match",
  "re.split",
  "recursive_fill",
  "sin",
  "sqrt",
  "subprocess.call",
  "sys.argv",
  "sys.exit",
  "sys.path.append",
  "tempfile.NamedTemporaryFile",
  "tests.test.TestConverter",
  "tests.test.convert",
  "tests.test.convert_to_dataset",
  "unittest.TestCase",
  "unittest.main",
  "warnings.filterwarnings",
  "xarray.Dataset.from_dataframe"
 ],
 "deps": {
  "aliases": [],
  "arcsin": [],
  "arctan2": [],
  "argparse": [],
  "collections": [],
  "cos": [],
  "datetime": [],
  "deg2rad": [],
  "jaws": [],
  "json": [],
  "lat_lon_gps": [],
  "math": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pytz": [],
  "rad2deg": [],
  "re": [],
  "recursive_fill": [],
  "sin": [],
  "sqrt": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "unittest": [],
  "warnings": [],
  "xarray": []
 }
}