{
 "bad": [
  "dtool_lookup_server.MONGO_COLLECTION.find",
  "dtool_lookup_server.mongo.db.find",
  "dtool_lookup_server_annotation_filter_plugin.__init__.__version__",
  "dtool_lookup_server_annotation_filter_plugin.__init__.annotation_filter_bp",
  "flask.Blueprint",
  "flask.abort",
  "flask.jsonify",
  "flask.request",
  "flask.request.get_json",
  "flask_jwt_extended.get_jwt_identity",
  "flask_jwt_extended.jwt_required"
 ],
 "deps": {
  "dtool_lookup_server": [
   "dtool_lookup_server/conda-forge/noarch/dtool_lookup_server-0.17.2-pyhd8ed1ab_1"
  ]
 }
}