{
 "bad": [
  "_gen_graph_string_part",
  "ascii_graph.__init__.Pyasciigraph",
  "collections.Iterable",
  "sys",
  "sys.version",
  "unicode"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_gen_graph_string_part": [],
  "ascii_graph": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unicode": []
 }
}