{
 "bad": [
  "_version.get_versions",
  "autoray._version.version_json",
  "autoray.autoray.NumpyMimic",
  "autoray.autoray._CUSTOM_WRAPPERS",
  "autoray.autoray._FUNCS",
  "autoray.autoray._FUNC_ALIASES",
  "autoray.autoray._JAX_RANDOM_KEY",
  "autoray.autoray._MODULE_ALIASES",
  "autoray.autoray._SUBMODULE_ALIASES",
  "autoray.autoray._partial_functions",
  "autoray.autoray.complex_add_re_im",
  "autoray.autoray.ctf_array",
  "autoray.autoray.ctf_get_dtype_name",
  "autoray.autoray.ctf_to_numpy",
  "autoray.autoray.cupy_to_numpy",
  "autoray.autoray.dag",
  "autoray.autoray.dask_to_numpy",
  "autoray.autoray.do",
  "autoray.autoray.get_lib_fn",
  "autoray.autoray.infer_backend",
  "autoray.autoray.jax_random_get_key",
  "autoray.autoray.jax_random_normal",
  "autoray.autoray.jax_random_seed",
  "autoray.autoray.jax_random_uniform",
  "autoray.autoray.jax_to_numpy",
  "autoray.autoray.make_translator",
  "autoray.autoray.mars_to_numpy",
  "autoray.autoray.numpy_to_numpy",
  "autoray.autoray.qr_allow_fat",
  "autoray.autoray.scale_random_normal_manually",
  "autoray.autoray.scale_random_uniform_manually",
  "autoray.autoray.svd_UsV_to_UsVH_wrapper",
  "autoray.autoray.svd_manual_full_matrices_kwarg",
  "autoray.autoray.svd_not_full_matrices_wrapper",
  "autoray.autoray.svd_sUV_to_UsVH_wrapper",
  "autoray.autoray.tensorflow_to_numpy",
  "autoray.autoray.to_backend_dtype",
  "autoray.autoray.torch_astype",
  "autoray.autoray.torch_count_nonzero",
  "autoray.autoray.torch_get_dtype_name",
  "autoray.autoray.torch_linalg_eigh",
  "autoray.autoray.torch_linalg_eigvalsh",
  "autoray.autoray.torch_linalg_lstsq",
  "autoray.autoray.torch_linalg_solve",
  "autoray.autoray.torch_to_numpy",
  "autoray.autoray.torch_transpose",
  "autoray.autoray.translate_wrapper",
  "autoray.autoray.tril_to_band_part",
  "autoray.autoray.triu_to_band_part",
  "collections.OrderedDict",
  "fn",
  "functools.partial",
  "functools.wraps",
  "importlib.import_module",
  "jax.random.PRNGKey",
  "jax.random.normal",
  "jax.random.split",
  "jax.random.uniform",
  "json.loads",
  "numpy.ndarray",
  "object.__getattribute__",
  "random.SystemRandom",
  "wrapper"
 ],
 "deps": {
  "_version": [],
  "autoray": [],
  "collections": [],
  "fn": [],
  "functools": [],
  "importlib": [],
  "jax": [],
  "json": [],
  "numpy": [],
  "object": [],
  "random": [],
  "wrapper": []
 }
}