{
 "bad": [
  "_version.get_versions",
  "add",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib",
  "contextlib.contextmanager",
  "distributed.get_client",
  "divide",
  "fn",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "hasher",
  "importlib",
  "importlib.import_module",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "jax.random.PRNGKey",
  "jax.random.normal",
  "jax.random.split",
  "jax.random.uniform",
  "json",
  "json.loads",
  "laze.dtype_complex_equiv",
  "laze.dtype_real_equiv",
  "laze.find_common_backend",
  "laze.find_common_dtype",
  "laze.lazy_cache",
  "matmul",
  "multiply",
  "numpy",
  "numpy.find_common_type",
  "numpy.ndarray",
  "numpy.result_type",
  "object.__getattribute__",
  "operator",
  "operator.add",
  "operator.getitem",
  "operator.matmul",
  "operator.mul",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "opt_einsum.backends.dispatch._aliases",
  "opt_einsum.parser.parse_einsum_input",
  "pow_",
  "random.SystemRandom",
  "ray",
  "ray.remote",
  "sub",
  "threading",
  "threading.get_ident",
  "transpose",
  "wrapper"
 ],
 "deps": {
  "_version": [],
  "add": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "distributed": [],
  "divide": [],
  "fn": [],
  "functools": [],
  "hasher": [],
  "importlib": [],
  "itertools": [],
  "jax": [],
  "json": [],
  "laze": [],
  "matmul": [],
  "multiply": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "opt_einsum": [],
  "pow_": [],
  "random": [],
  "ray": [],
  "sub": [],
  "threading": [],
  "transpose": [],
  "wrapper": []
 }
}