{
 "bad": [
  "ElementComparator",
  "LammpsLog",
  "LammpsRun",
  "LammpsRunner",
  "MPSurfaceSet",
  "PackmolRunner",
  "StructureMatcher",
  "_add_metadata",
  "atomate.feff.database.FeffCalcDb.from_db_file",
  "atomate.lammps.database.LammpsCalcDb.from_db_file",
  "atomate.qchem.database.QChemCalcDb.from_db_file",
  "atomate.vasp.database.VaspCalcDb.from_db_file",
  "attribute",
  "cls_",
  "custodian.lobster.handlers.ChargeSpillingValidator",
  "custodian.lobster.handlers.EnoughBandsValidator",
  "custodian.lobster.handlers.LobsterFilesValidator",
  "custodian.lobster.jobs.LobsterJob",
  "custodian.vasp.handlers.IncorrectSmearingHandler",
  "custodian.vasp.handlers.LargeSigmaHandler",
  "custodian.vasp.handlers.ScanMetalHandler",
  "extract_from_calcs_reversed",
  "fireworks.LaunchPad.auto_load",
  "fireworks.LaunchPad.from_file",
  "fireworks.Workflow.from_Firework",
  "fis_cls",
  "get_absorbing_atom_indices",
  "gridfs",
  "gridfs.GridFS",
  "itertools.chain",
  "numpy.inf",
  "numpy.logical_not",
  "numpy.sign",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.putenv",
  "os.remove",
  "parse_class",
  "process_params",
  "pymatgen.Molecule.from_file",
  "pymatgen.Structure.from_dict",
  "pymatgen.analysis.elasticity.strain.Strain.from_voigt",
  "pymatgen.analysis.magnetism.CollinearMagneticStructureAnalyzer",
  "pymatgen.analysis.magnetism.Ordering",
  "pymatgen.analysis.magnetism.Ordering.NM",
  "pymatgen.analysis.magnetism.magnetic_deformation",
  "pymatgen.core.Lattice.cubic",
  "pymatgen.core.Structure.from_dict",
  "pymatgen.core.Structure.from_file",
  "pymatgen.core.Structure.from_spacegroup",
  "pymatgen.core.structure.Molecule.from_dict",
  "pymatgen.core.structure.Structure.from_dict",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine.from_dict",
  "pymatgen.io.lobster.Lobsterin.from_file",
  "pymatgen.io.lobster.Lobsterin.get_all_possible_basis_functions",
  "pymatgen.io.lobster.Lobsterin.standard_calculations_from_vasp_files",
  "pymatgen.io.vasp.Chgcar.from_dict",
  "pymatgen.io.vasp.Incar.from_file",
  "pymatgen.io.vasp.Kpoints.from_file",
  "pymatgen.io.vasp.Locpot.from_file",
  "pymatgen.io.vasp.Poscar.from_file",
  "pymatgen.io.vasp.Potcar.from_file",
  "pymatgen.io.vasp.PotcarSingle.from_symbol_and_functional",
  "pymatgen.io.vasp.sets.MPNMRSet.from_prev_calc",
  "pymatgen.settings.SETTINGS",
  "pymatgen.settings.SETTINGS.get",
  "pymongo",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.MongoClient",
  "pymongo.ReturnDocument",
  "pymongo.ReturnDocument.AFTER",
  "pymongo.uri_parser.parse_uri",
  "qcin_cls",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "split_abc",
  "sys",
  "sys.stdout",
  "t_cls",
  "time.time",
  "vis_cls"
 ],
 "deps": {
  "ElementComparator": [],
  "LammpsLog": [],
  "LammpsRun": [],
  "LammpsRunner": [],
  "MPSurfaceSet": [],
  "PackmolRunner": [],
  "StructureMatcher": [],
  "_add_metadata": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atomate": [],
  "attribute": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "cls_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "custodian": [
   "custodian/conda-forge/noarch/custodian-2019.9.23-py_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extract_from_calcs_reversed": [],
  "fireworks": [
   "fireworks/conda-forge/noarch/fireworks-1.9.6-py_0"
  ],
  "fis_cls": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_absorbing_atom_indices": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gridfs": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maggma": [
   "maggma/conda-forge/noarch/maggma-0.28.1-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "parse_class": [],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.92-np112py27_0",
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1"
  ],
  "process_params": [],
  "pydash": [
   "pydash/conda-forge/noarch/pydash-4.9.3-pyh44b312d_0"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0"
  ],
  "pymatgen_diffusion": [
   "pymatgen-diffusion/conda-forge/noarch/pymatgen-diffusion-2019.2.28-py_1"
  ],
  "pymongo": [],
  "qcin_cls": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "split_abc": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t_cls": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vis_cls": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}