{
 "bad": [
  "LammpsLog",
  "LammpsRun",
  "LammpsRunner",
  "MPSurfaceSet",
  "PackmolRunner",
  "_add_metadata",
  "atomate.feff.database.FeffCalcDb.from_db_file",
  "atomate.lammps.database.LammpsCalcDb.from_db_file",
  "atomate.qchem.database.QChemCalcDb.from_db_file",
  "atomate.vasp.database.VaspCalcDb.from_db_file",
  "attribute",
  "bson.ObjectId",
  "cls_",
  "collections.defaultdict",
  "custodian.Custodian",
  "custodian.qchem.handlers.QChemErrorHandler",
  "custodian.qchem.jobs.QCJob",
  "custodian.qchem.jobs.QCJob.opt_with_frequency_flattener",
  "custodian.vasp.handlers.AliasingErrorHandler",
  "custodian.vasp.handlers.DriftErrorHandler",
  "custodian.vasp.handlers.FrozenJobErrorHandler",
  "custodian.vasp.handlers.MaxForceErrorHandler",
  "custodian.vasp.handlers.MeshSymmetryErrorHandler",
  "custodian.vasp.handlers.NonConvergingErrorHandler",
  "custodian.vasp.handlers.PositiveEnergyErrorHandler",
  "custodian.vasp.handlers.PotimErrorHandler",
  "custodian.vasp.handlers.StdErrHandler",
  "custodian.vasp.handlers.UnconvergedErrorHandler",
  "custodian.vasp.handlers.VaspErrorHandler",
  "custodian.vasp.handlers.WalltimeHandler",
  "custodian.vasp.jobs.VaspJob",
  "custodian.vasp.jobs.VaspJob.double_relaxation_run",
  "custodian.vasp.jobs.VaspJob.full_opt_run",
  "custodian.vasp.jobs.VaspJob.metagga_opt_run",
  "custodian.vasp.jobs.VaspNEBJob",
  "custodian.vasp.validators.VaspFilesValidator",
  "custodian.vasp.validators.VasprunXMLValidator",
  "fireworks.FWAction",
  "fireworks.FileWriteTask",
  "fireworks.FiretaskBase",
  "fireworks.Firework",
  "fireworks.LaunchPad",
  "fireworks.LaunchPad.auto_load",
  "fireworks.LaunchPad.from_file",
  "fireworks.Workflow",
  "fireworks.Workflow.from_Firework",
  "fireworks.core.firework.FWAction",
  "fireworks.core.firework.FiretaskBase",
  "fireworks.core.firework.Tracker",
  "fireworks.core.firework.Workflow",
  "fireworks.explicit_serialize",
  "fireworks.user_objects.firetasks.filepad_tasks.get_fpad",
  "fireworks.utilities.dict_mods.apply_mod",
  "fireworks.utilities.fw_serializers.DATETIME_HANDLER",
  "fireworks.utilities.fw_utilities.explicit_serialize",
  "fireworks.utilities.fw_utilities.get_slug",
  "fis_cls",
  "get_absorbing_atom_indices",
  "glob",
  "glob.glob",
  "gridfs",
  "gridfs.GridFS",
  "gzip",
  "gzip.open",
  "importlib.import_module",
  "io.open",
  "math",
  "math.exp",
  "math.sqrt",
  "monty",
  "monty.io.zopen",
  "monty.json.MSONable",
  "monty.json.MSONable.as_dict",
  "monty.json.MontyDecoder",
  "monty.json.MontyEncoder",
  "monty.json.jsanitize",
  "monty.os.cd",
  "monty.os.path.which",
  "monty.os.path.zpath",
  "monty.serialization.dumpfn",
  "monty.serialization.loadfn",
  "monty.shutil.copy_r",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.average",
  "numpy.ceil",
  "numpy.cross",
  "numpy.dot",
  "numpy.identity",
  "numpy.linalg.eig",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.logical_not",
  "numpy.max",
  "numpy.multiply",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.put",
  "numpy.ravel",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.unique",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.putenv",
  "os.remove",
  "paramiko",
  "paramiko.AutoAddPolicy",
  "paramiko.SSHClient",
  "parse_class",
  "phonopy.Phonopy",
  "phonopy.PhonopyQHA",
  "phonopy.structure.atoms.Atoms",
  "phonopy.units.EVAngstromToGPa",
  "process_params",
  "pydash.objects.get",
  "pydash.objects.has",
  "pymatgen.Composition",
  "pymatgen.MPRester",
  "pymatgen.Molecule",
  "pymatgen.Molecule.from_file",
  "pymatgen.SETTINGS",
  "pymatgen.SETTINGS.get",
  "pymatgen.Structure",
  "pymatgen.Structure.from_dict",
  "pymatgen.alchemy.filters.AbstractStructureFilter",
  "pymatgen.alchemy.materials.TransformedStructure",
  "pymatgen.alchemy.transmuters.StandardTransmuter",
  "pymatgen.analysis.adsorption.AdsorbateSiteFinder",
  "pymatgen.analysis.elasticity.elastic.ElasticTensor",
  "pymatgen.analysis.elasticity.elastic.ElasticTensor.from_independent_strains",
  "pymatgen.analysis.elasticity.elastic.ElasticTensor.from_pseudoinverse",
  "pymatgen.analysis.elasticity.elastic.ElasticTensorExpansion",
  "pymatgen.analysis.elasticity.elastic.ElasticTensorExpansion.from_diff_fit",
  "pymatgen.analysis.elasticity.strain.Deformation",
  "pymatgen.analysis.elasticity.strain.Strain",
  "pymatgen.analysis.elasticity.strain.Strain.from_voigt",
  "pymatgen.analysis.elasticity.stress.Stress",
  "pymatgen.analysis.eos.EOS",
  "pymatgen.analysis.ferroelectricity.polarization.EnergyTrend",
  "pymatgen.analysis.ferroelectricity.polarization.Polarization",
  "pymatgen.analysis.ferroelectricity.polarization.get_total_ionic_dipole",
  "pymatgen.analysis.fragmenter.Fragmenter",
  "pymatgen.analysis.graphs.MoleculeGraph",
  "pymatgen.analysis.graphs.MoleculeGraph.with_local_env_strategy",
  "pymatgen.analysis.local_env.OpenBabelNN",
  "pymatgen.analysis.magnetism.CollinearMagneticStructureAnalyzer",
  "pymatgen.analysis.magnetism.Ordering",
  "pymatgen.analysis.magnetism.Ordering.NM",
  "pymatgen.analysis.magnetism.analyzer.CollinearMagneticStructureAnalyzer",
  "pymatgen.analysis.magnetism.analyzer.MagneticStructureEnumerator",
  "pymatgen.analysis.magnetism.magnetic_deformation",
  "pymatgen.analysis.quasiharmonic.QuasiharmonicDebyeApprox",
  "pymatgen.analysis.structure_analyzer.get_dimensionality",
  "pymatgen.analysis.structure_matcher.ElementComparator",
  "pymatgen.analysis.structure_matcher.StructureMatcher",
  "pymatgen.apps.borg.hive.AbstractDrone",
  "pymatgen.command_line.bader_caller.bader_analysis_from_path",
  "pymatgen.core.Lattice",
  "pymatgen.core.Lattice.cubic",
  "pymatgen.core.Structure",
  "pymatgen.core.Structure.from_dict",
  "pymatgen.core.Structure.from_file",
  "pymatgen.core.Structure.from_spacegroup",
  "pymatgen.core.composition.Composition",
  "pymatgen.core.operations.SymmOp",
  "pymatgen.core.operations.SymmOp.inversion",
  "pymatgen.core.structure.Molecule",
  "pymatgen.core.structure.Molecule.from_dict",
  "pymatgen.core.structure.Structure",
  "pymatgen.core.structure.Structure.from_dict",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.core.surface.Slab",
  "pymatgen.core.surface.generate_all_slabs",
  "pymatgen.core.tensors.symmetry_reduce",
  "pymatgen.electronic_structure.bandstructure.BandStructure",
  "pymatgen.electronic_structure.bandstructure.BandStructure.from_dict",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine.from_dict",
  "pymatgen.electronic_structure.boltztrap.BoltztrapAnalyzer",
  "pymatgen.electronic_structure.boltztrap.BoltztrapAnalyzer.from_dict",
  "pymatgen.electronic_structure.boltztrap.BoltztrapAnalyzer.from_files",
  "pymatgen.electronic_structure.boltztrap.BoltztrapRunner",
  "pymatgen.electronic_structure.dos.CompleteDos",
  "pymatgen.electronic_structure.dos.CompleteDos.from_dict",
  "pymatgen.entries.computed_entries.ComputedEntry",
  "pymatgen.io.babel.BabelMolAdaptor",
  "pymatgen.io.feff.inputs.Atoms",
  "pymatgen.io.feff.inputs.Atoms.cluster_from_file",
  "pymatgen.io.feff.inputs.Paths",
  "pymatgen.io.feff.inputs.Tags",
  "pymatgen.io.feff.inputs.Tags.from_file",
  "pymatgen.io.qchem.inputs.QCInput",
  "pymatgen.io.qchem.inputs.QCInput.from_file",
  "pymatgen.io.qchem.inputs.QCInput.from_multi_jobs_file",
  "pymatgen.io.qchem.outputs.QCOutput",
  "pymatgen.io.qchem.outputs.QCOutput.multiple_outputs_from_file",
  "pymatgen.io.qchem.outputs.check_for_structure_changes",
  "pymatgen.io.vasp.BSVasprun",
  "pymatgen.io.vasp.Chgcar",
  "pymatgen.io.vasp.Chgcar.from_file",
  "pymatgen.io.vasp.Incar",
  "pymatgen.io.vasp.Incar.from_file",
  "pymatgen.io.vasp.Kpoints",
  "pymatgen.io.vasp.Kpoints.from_file",
  "pymatgen.io.vasp.Locpot",
  "pymatgen.io.vasp.Locpot.from_file",
  "pymatgen.io.vasp.Outcar",
  "pymatgen.io.vasp.Poscar",
  "pymatgen.io.vasp.Poscar.from_file",
  "pymatgen.io.vasp.Potcar",
  "pymatgen.io.vasp.Potcar.from_file",
  "pymatgen.io.vasp.PotcarSingle",
  "pymatgen.io.vasp.PotcarSingle.from_symbol_and_functional",
  "pymatgen.io.vasp.Vasprun",
  "pymatgen.io.vasp.inputs.Incar",
  "pymatgen.io.vasp.inputs.Incar.from_file",
  "pymatgen.io.vasp.inputs.Kpoints",
  "pymatgen.io.vasp.inputs.Kpoints.automatic_density",
  "pymatgen.io.vasp.inputs.Kpoints.from_file",
  "pymatgen.io.vasp.inputs.Poscar",
  "pymatgen.io.vasp.inputs.Poscar.from_file",
  "pymatgen.io.vasp.inputs.Potcar",
  "pymatgen.io.vasp.inputs.Potcar.from_file",
  "pymatgen.io.vasp.sets.MITMDSet",
  "pymatgen.io.vasp.sets.MITRelaxSet",
  "pymatgen.io.vasp.sets.MPHSEBSSet",
  "pymatgen.io.vasp.sets.MPHSEBSSet.from_prev_calc",
  "pymatgen.io.vasp.sets.MPHSERelaxSet",
  "pymatgen.io.vasp.sets.MPNMRSet",
  "pymatgen.io.vasp.sets.MPNMRSet.from_prev_calc",
  "pymatgen.io.vasp.sets.MPNonSCFSet",
  "pymatgen.io.vasp.sets.MPNonSCFSet.from_prev_calc",
  "pymatgen.io.vasp.sets.MPRelaxSet",
  "pymatgen.io.vasp.sets.MPSOCSet",
  "pymatgen.io.vasp.sets.MPSOCSet.from_prev_calc",
  "pymatgen.io.vasp.sets.MPStaticSet",
  "pymatgen.io.vasp.sets.MPStaticSet.from_prev_calc",
  "pymatgen.io.vasp.sets.MVLScanRelaxSet",
  "pymatgen.io.vasp.sets.MVLSlabSet",
  "pymatgen.io.vasp.sets.get_vasprun_outcar",
  "pymatgen.symmetry.analyzer.PointGroupAnalyzer",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "pymatgen.transformations.advanced_transformations.SlabTransformation",
  "pymatgen.transformations.standard_transformations.SupercellTransformation",
  "pymatgen.transformations.standard_transformations.SupercellTransformation.from_scaling_factors",
  "pymatgen_diffusion.neb.io.MVLCINEBSet",
  "pymatgen_diffusion.neb.io.get_endpoint_dist",
  "pymatgen_diffusion.neb.io.get_endpoints_from_index",
  "pymatgen_diffusion.neb.pathfinder.IDPPSolver",
  "pymatgen_diffusion.neb.pathfinder.IDPPSolver.from_endpoints",
  "pymongo",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.MongoClient",
  "pymongo.ReturnDocument",
  "pymongo.ReturnDocument.AFTER",
  "qcin_cls",
  "random.randint",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.rmtree",
  "socket",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "split_abc",
  "subprocess",
  "subprocess.call",
  "t_cls",
  "traceback",
  "traceback.format_exc",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "uuid.uuid4",
  "vis_cls",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.37.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.39.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.49.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.53.0-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.57.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.58.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.62.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "tqdm": [
   "4.10.0",
   "4.11.0",
   "4.11.1",
   "4.11.2",
   "4.12.0",
   "4.13.0",
   "4.14.0",
   "4.15.0",
   "4.16.0",
   "4.17.1",
   "4.18.0",
   "4.19.1",
   "4.19.2",
   "4.19.4",
   "4.19.5",
   "4.19.6",
   "4.19.7",
   "4.19.8",
   "4.19.9",
   "4.20.0",
   "4.21.0",
   "4.22.0",
   "4.23.0",
   "4.23.1",
   "4.23.2",
   "4.23.3",
   "4.23.4",
   "4.24.0",
   "4.25.0",
   "4.26.0",
   "4.27.0",
   "4.28.0",
   "4.28.1",
   "4.29.0",
   "4.29.1",
   "4.30.0",
   "4.31.0",
   "4.31.1",
   "4.32.0",
   "4.32.1",
   "4.32.2",
   "4.33.0",
   "4.34.0",
   "4.35.0",
   "4.43.0",
   "4.44.1",
   "4.7.2",
   "4.7.4",
   "4.7.6",
   "4.8.1",
   "4.8.2",
   "4.8.4",
   "4.9.0"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "tqdm >=4.36.1,<=4.42.1|4.44.0|>=4.45.0"
 ]
}