{
 "bad": [
  "LammpsLog",
  "LammpsRun",
  "LammpsRunner",
  "MPSurfaceSet",
  "PackmolRunner",
  "_add_metadata",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "atomate.feff.database.FeffCalcDb.from_db_file",
  "atomate.lammps.database.LammpsCalcDb.from_db_file",
  "atomate.qchem.database.QChemCalcDb.from_db_file",
  "atomate.vasp.database.VaspCalcDb.from_db_file",
  "attribute",
  "bson.ObjectId",
  "cls_",
  "collections.defaultdict",
  "custodian.Custodian",
  "custodian.qchem.handlers.QChemErrorHandler",
  "custodian.qchem.jobs.QCJob",
  "custodian.qchem.jobs.QCJob.opt_with_frequency_flattener",
  "custodian.vasp.handlers.AliasingErrorHandler",
  "custodian.vasp.handlers.DriftErrorHandler",
  "custodian.vasp.handlers.FrozenJobErrorHandler",
  "custodian.vasp.handlers.MaxForceErrorHandler",
  "custodian.vasp.handlers.MeshSymmetryErrorHandler",
  "custodian.vasp.handlers.NonConvergingErrorHandler",
  "custodian.vasp.handlers.PositiveEnergyErrorHandler",
  "custodian.vasp.handlers.PotimErrorHandler",
  "custodian.vasp.handlers.StdErrHandler",
  "custodian.vasp.handlers.UnconvergedErrorHandler",
  "custodian.vasp.handlers.VaspErrorHandler",
  "custodian.vasp.handlers.WalltimeHandler",
  "custodian.vasp.jobs.VaspJob",
  "custodian.vasp.jobs.VaspJob.double_relaxation_run",
  "custodian.vasp.jobs.VaspJob.full_opt_run",
  "custodian.vasp.jobs.VaspJob.metagga_opt_run",
  "custodian.vasp.jobs.VaspNEBJob",
  "custodian.vasp.validators.VaspFilesValidator",
  "custodian.vasp.validators.VasprunXMLValidator",
  "fireworks.FWAction",
  "fireworks.FileWriteTask",
  "fireworks.FiretaskBase",
  "fireworks.Firework",
  "fireworks.LaunchPad",
  "fireworks.LaunchPad.auto_load",
  "fireworks.LaunchPad.from_file",
  "fireworks.Workflow",
  "fireworks.Workflow.from_Firework",
  "fireworks.core.firework.FWAction",
  "fireworks.core.firework.FiretaskBase",
  "fireworks.core.firework.Tracker",
  "fireworks.core.firework.Workflow",
  "fireworks.explicit_serialize",
  "fireworks.user_objects.firetasks.filepad_tasks.get_fpad",
  "fireworks.utilities.dict_mods.apply_mod",
  "fireworks.utilities.fw_serializers.DATETIME_HANDLER",
  "fireworks.utilities.fw_utilities.explicit_serialize",
  "fireworks.utilities.fw_utilities.get_slug",
  "fis_cls",
  "fnmatch.fnmatch",
  "get_absorbing_atom_indices",
  "glob",
  "glob.glob",
  "gridfs",
  "gridfs.GridFS",
  "gzip",
  "gzip.open",
  "io.open",
  "monty",
  "monty.io.zopen",
  "monty.json.MSONable",
  "monty.json.MSONable.as_dict",
  "monty.json.MontyDecoder",
  "monty.json.MontyEncoder",
  "monty.json.jsanitize",
  "monty.os.cd",
  "monty.os.path.which",
  "monty.os.path.zpath",
  "monty.serialization.dumpfn",
  "monty.serialization.loadfn",
  "monty.shutil.copy_r",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.logical_not",
  "numpy.multiply",
  "numpy.pi",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.putenv",
  "os.remove",
  "paramiko",
  "paramiko.AutoAddPolicy",
  "paramiko.SSHClient",
  "parse_class",
  "phonopy.Phonopy",
  "phonopy.PhonopyQHA",
  "phonopy.structure.atoms.Atoms",
  "phonopy.units.EVAngstromToGPa",
  "process_params",
  "pydash.objects.get",
  "pydash.objects.has",
  "pymatgen.Composition",
  "pymatgen.MPRester",
  "pymatgen.Molecule",
  "pymatgen.Molecule.from_file",
  "pymatgen.SETTINGS",
  "pymatgen.SETTINGS.get",
  "pymatgen.Structure",
  "pymatgen.Structure.from_dict",
  "pymatgen.alchemy.filters.AbstractStructureFilter",
  "pymatgen.alchemy.materials.TransformedStructure",
  "pymatgen.alchemy.transmuters.StandardTransmuter",
  "pymatgen.analysis.adsorption.AdsorbateSiteFinder",
  "pymatgen.analysis.elasticity.elastic.ElasticTensor",
  "pymatgen.analysis.elasticity.elastic.ElasticTensor.from_independent_strains",
  "pymatgen.analysis.elasticity.elastic.ElasticTensor.from_pseudoinverse",
  "pymatgen.analysis.elasticity.elastic.ElasticTensorExpansion",
  "pymatgen.analysis.elasticity.elastic.ElasticTensorExpansion.from_diff_fit",
  "pymatgen.analysis.elasticity.strain.Deformation",
  "pymatgen.analysis.elasticity.strain.Strain",
  "pymatgen.analysis.elasticity.strain.Strain.from_voigt",
  "pymatgen.analysis.elasticity.stress.Stress",
  "pymatgen.analysis.eos.EOS",
  "pymatgen.analysis.ferroelectricity.polarization.EnergyTrend",
  "pymatgen.analysis.ferroelectricity.polarization.Polarization",
  "pymatgen.analysis.ferroelectricity.polarization.get_total_ionic_dipole",
  "pymatgen.analysis.fragmenter.Fragmenter",
  "pymatgen.analysis.graphs.MoleculeGraph",
  "pymatgen.analysis.graphs.MoleculeGraph.with_local_env_strategy",
  "pymatgen.analysis.local_env.OpenBabelNN",
  "pymatgen.analysis.magnetism.CollinearMagneticStructureAnalyzer",
  "pymatgen.analysis.magnetism.Ordering",
  "pymatgen.analysis.magnetism.Ordering.NM",
  "pymatgen.analysis.magnetism.analyzer.CollinearMagneticStructureAnalyzer",
  "pymatgen.analysis.magnetism.analyzer.MagneticStructureEnumerator",
  "pymatgen.analysis.magnetism.magnetic_deformation",
  "pymatgen.analysis.quasiharmonic.QuasiharmonicDebyeApprox",
  "pymatgen.analysis.structure_analyzer.get_dimensionality",
  "pymatgen.analysis.structure_matcher.ElementComparator",
  "pymatgen.analysis.structure_matcher.StructureMatcher",
  "pymatgen.apps.borg.hive.AbstractDrone",
  "pymatgen.command_line.bader_caller.bader_analysis_from_path",
  "pymatgen.core.Lattice",
  "pymatgen.core.Lattice.cubic",
  "pymatgen.core.Structure",
  "pymatgen.core.Structure.from_dict",
  "pymatgen.core.Structure.from_file",
  "pymatgen.core.Structure.from_spacegroup",
  "pymatgen.core.composition.Composition",
  "pymatgen.core.operations.SymmOp",
  "pymatgen.core.operations.SymmOp.inversion",
  "pymatgen.core.structure.Molecule",
  "pymatgen.core.structure.Molecule.from_dict",
  "pymatgen.core.structure.Structure",
  "pymatgen.core.structure.Structure.from_dict",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.core.surface.Slab",
  "pymatgen.core.surface.generate_all_slabs",
  "pymatgen.core.tensors.symmetry_reduce",
  "pymatgen.electronic_structure.bandstructure.BandStructure",
  "pymatgen.electronic_structure.bandstructure.BandStructure.from_dict",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine.from_dict",
  "pymatgen.electronic_structure.boltztrap.BoltztrapAnalyzer",
  "pymatgen.electronic_structure.boltztrap.BoltztrapAnalyzer.from_dict",
  "pymatgen.electronic_structure.boltztrap.BoltztrapAnalyzer.from_files",
  "pymatgen.electronic_structure.boltztrap.BoltztrapRunner",
  "pymatgen.electronic_structure.dos.CompleteDos",
  "pymatgen.electronic_structure.dos.CompleteDos.from_dict",
  "pymatgen.entries.computed_entries.ComputedEntry",
  "pymatgen.io.babel.BabelMolAdaptor",
  "pymatgen.io.feff.inputs.Atoms",
  "pymatgen.io.feff.inputs.Atoms.cluster_from_file",
  "pymatgen.io.feff.inputs.Paths",
  "pymatgen.io.feff.inputs.Tags",
  "pymatgen.io.feff.inputs.Tags.from_file",
  "pymatgen.io.qchem.inputs.QCInput",
  "pymatgen.io.qchem.inputs.QCInput.from_file",
  "pymatgen.io.qchem.inputs.QCInput.from_multi_jobs_file",
  "pymatgen.io.qchem.outputs.QCOutput",
  "pymatgen.io.qchem.outputs.QCOutput.multiple_outputs_from_file",
  "pymatgen.io.qchem.outputs.check_for_structure_changes",
  "pymatgen.io.vasp.BSVasprun",
  "pymatgen.io.vasp.Chgcar",
  "pymatgen.io.vasp.Chgcar.from_file",
  "pymatgen.io.vasp.Incar",
  "pymatgen.io.vasp.Incar.from_file",
  "pymatgen.io.vasp.Kpoints",
  "pymatgen.io.vasp.Kpoints.from_file",
  "pymatgen.io.vasp.Locpot",
  "pymatgen.io.vasp.Locpot.from_file",
  "pymatgen.io.vasp.Outcar",
  "pymatgen.io.vasp.Poscar",
  "pymatgen.io.vasp.Poscar.from_file",
  "pymatgen.io.vasp.Potcar",
  "pymatgen.io.vasp.Potcar.from_file",
  "pymatgen.io.vasp.PotcarSingle",
  "pymatgen.io.vasp.PotcarSingle.from_symbol_and_functional",
  "pymatgen.io.vasp.Vasprun",
  "pymatgen.io.vasp.inputs.Incar",
  "pymatgen.io.vasp.inputs.Incar.from_file",
  "pymatgen.io.vasp.inputs.Kpoints",
  "pymatgen.io.vasp.inputs.Kpoints.automatic_density",
  "pymatgen.io.vasp.inputs.Kpoints.from_file",
  "pymatgen.io.vasp.inputs.Poscar",
  "pymatgen.io.vasp.inputs.Poscar.from_file",
  "pymatgen.io.vasp.inputs.Potcar",
  "pymatgen.io.vasp.inputs.Potcar.from_file",
  "pymatgen.io.vasp.sets.MITMDSet",
  "pymatgen.io.vasp.sets.MITRelaxSet",
  "pymatgen.io.vasp.sets.MPHSEBSSet",
  "pymatgen.io.vasp.sets.MPHSEBSSet.from_prev_calc",
  "pymatgen.io.vasp.sets.MPHSERelaxSet",
  "pymatgen.io.vasp.sets.MPNMRSet",
  "pymatgen.io.vasp.sets.MPNMRSet.from_prev_calc",
  "pymatgen.io.vasp.sets.MPNonSCFSet",
  "pymatgen.io.vasp.sets.MPNonSCFSet.from_prev_calc",
  "pymatgen.io.vasp.sets.MPRelaxSet",
  "pymatgen.io.vasp.sets.MPSOCSet",
  "pymatgen.io.vasp.sets.MPSOCSet.from_prev_calc",
  "pymatgen.io.vasp.sets.MPStaticSet",
  "pymatgen.io.vasp.sets.MPStaticSet.from_prev_calc",
  "pymatgen.io.vasp.sets.MVLScanRelaxSet",
  "pymatgen.io.vasp.sets.MVLSlabSet",
  "pymatgen.io.vasp.sets.get_vasprun_outcar",
  "pymatgen.symmetry.analyzer.PointGroupAnalyzer",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "pymatgen.transformations.advanced_transformations.SlabTransformation",
  "pymatgen.transformations.standard_transformations.SupercellTransformation",
  "pymatgen.transformations.standard_transformations.SupercellTransformation.from_scaling_factors",
  "pymatgen_diffusion.neb.io.MVLCINEBSet",
  "pymatgen_diffusion.neb.io.get_endpoint_dist",
  "pymatgen_diffusion.neb.io.get_endpoints_from_index",
  "pymatgen_diffusion.neb.pathfinder.IDPPSolver",
  "pymatgen_diffusion.neb.pathfinder.IDPPSolver.from_endpoints",
  "pymongo",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.MongoClient",
  "pymongo.ReturnDocument",
  "pymongo.ReturnDocument.AFTER",
  "qcin_cls",
  "random.randint",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.rmtree",
  "socket",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "split_abc",
  "subprocess",
  "subprocess.call",
  "sys",
  "t_cls",
  "tqdm.tqdm",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "vis_cls",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}