{
 "bad": [
  "IndentKwargs",
  "MimeTypeMatches",
  "ProcessContentRange",
  "SpecialTZInfo",
  "_IsRepeatedJsonValue",
  "_ReplaceOne",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "apitools.base.protorpclite.descriptor",
  "apitools.base.protorpclite.descriptor.EnumDescriptor",
  "apitools.base.protorpclite.descriptor.EnumValueDescriptor",
  "apitools.base.protorpclite.descriptor.FieldDescriptor",
  "apitools.base.protorpclite.descriptor.FieldDescriptor.Label.OPTIONAL",
  "apitools.base.protorpclite.descriptor.FieldDescriptor.Label.REPEATED",
  "apitools.base.protorpclite.descriptor.FieldDescriptor.Label.REQUIRED",
  "apitools.base.protorpclite.descriptor.FileDescriptor",
  "apitools.base.protorpclite.descriptor.FileSet",
  "apitools.base.protorpclite.descriptor.MessageDescriptor",
  "apitools.base.protorpclite.descriptor._DEFAULT_TO_STRING_MAP",
  "apitools.base.protorpclite.descriptor.describe",
  "apitools.base.protorpclite.descriptor.describe_enum",
  "apitools.base.protorpclite.descriptor.describe_enum_value",
  "apitools.base.protorpclite.descriptor.describe_field",
  "apitools.base.protorpclite.descriptor.describe_file",
  "apitools.base.protorpclite.descriptor.describe_message",
  "apitools.base.protorpclite.descriptor.enum_mappings",
  "apitools.base.protorpclite.descriptor.enum_types",
  "apitools.base.protorpclite.descriptor.field_mappings",
  "apitools.base.protorpclite.descriptor.full_name",
  "apitools.base.protorpclite.descriptor.import_descriptor_loader",
  "apitools.base.protorpclite.descriptor.message_types",
  "apitools.base.protorpclite.message_types",
  "apitools.base.protorpclite.message_types.DateTimeField",
  "apitools.base.protorpclite.message_types.DateTimeMessage",
  "apitools.base.protorpclite.message_types.DateTimeMessage.definition_name",
  "apitools.base.protorpclite.messages.BooleanField",
  "apitools.base.protorpclite.messages.BooleanField.DEFAULT_VARIANT",
  "apitools.base.protorpclite.messages.BytesField",
  "apitools.base.protorpclite.messages.BytesField.DEFAULT_VARIANT",
  "apitools.base.protorpclite.messages.DecodeError",
  "apitools.base.protorpclite.messages.DefinitionNotFoundError",
  "apitools.base.protorpclite.messages.DuplicateNumberError",
  "apitools.base.protorpclite.messages.EncodeError",
  "apitools.base.protorpclite.messages.Enum",
  "apitools.base.protorpclite.messages.EnumDefinitionError",
  "apitools.base.protorpclite.messages.EnumField",
  "apitools.base.protorpclite.messages.Error",
  "apitools.base.protorpclite.messages.FIRST_RESERVED_FIELD_NUMBER",
  "apitools.base.protorpclite.messages.Field",
  "apitools.base.protorpclite.messages.Field.lookup_field_type_by_variant",
  "apitools.base.protorpclite.messages.FieldDefinitionError",
  "apitools.base.protorpclite.messages.FieldList",
  "apitools.base.protorpclite.messages.FloatField",
  "apitools.base.protorpclite.messages.FloatField.DEFAULT_VARIANT",
  "apitools.base.protorpclite.messages.IntegerField",
  "apitools.base.protorpclite.messages.IntegerField.DEFAULT_VARIANT",
  "apitools.base.protorpclite.messages.InvalidDefaultError",
  "apitools.base.protorpclite.messages.InvalidNumberError",
  "apitools.base.protorpclite.messages.InvalidVariantError",
  "apitools.base.protorpclite.messages.LAST_RESERVED_FIELD_NUMBER",
  "apitools.base.protorpclite.messages.MAX_ENUM_VALUE",
  "apitools.base.protorpclite.messages.MAX_FIELD_NUMBER",
  "apitools.base.protorpclite.messages.Message",
  "apitools.base.protorpclite.messages.MessageDefinitionError",
  "apitools.base.protorpclite.messages.MessageField",
  "apitools.base.protorpclite.messages.StringField",
  "apitools.base.protorpclite.messages.StringField.DEFAULT_VARIANT",
  "apitools.base.protorpclite.messages.ValidationError",
  "apitools.base.protorpclite.messages.Variant",
  "apitools.base.protorpclite.messages.Variant.BOOL",
  "apitools.base.protorpclite.messages.Variant.DOUBLE",
  "apitools.base.protorpclite.messages.Variant.ENUM",
  "apitools.base.protorpclite.messages.Variant.FLOAT",
  "apitools.base.protorpclite.messages.Variant.INT32",
  "apitools.base.protorpclite.messages.Variant.INT64",
  "apitools.base.protorpclite.messages.Variant.MESSAGE",
  "apitools.base.protorpclite.messages.Variant.STRING",
  "apitools.base.protorpclite.messages.Variant.UINT32",
  "apitools.base.protorpclite.messages.Variant.UINT64",
  "apitools.base.protorpclite.messages._DefinitionClass",
  "apitools.base.protorpclite.messages._EnumClass",
  "apitools.base.protorpclite.messages._FieldMeta",
  "apitools.base.protorpclite.messages._MessageClass",
  "apitools.base.protorpclite.messages._POST_INIT_ATTRIBUTE_NAMES",
  "apitools.base.protorpclite.messages._POST_INIT_FIELD_ATTRIBUTE_NAMES",
  "apitools.base.protorpclite.messages._RESERVED_ATTRIBUTE_NAMES",
  "apitools.base.protorpclite.messages.find_definition",
  "apitools.base.protorpclite.protojson.MessageJSONEncoder",
  "apitools.base.protorpclite.protojson.ProtoJson",
  "apitools.base.protorpclite.protojson._load_json_module",
  "apitools.base.protorpclite.protojson.json",
  "apitools.base.protorpclite.util.Error",
  "apitools.base.protorpclite.util.TimeZoneOffset",
  "apitools.base.protorpclite.util._TIME_ZONE_RE",
  "apitools.base.protorpclite.util._TIME_ZONE_RE_STRING",
  "apitools.base.protorpclite.util.decode_datetime",
  "apitools.base.protorpclite.util.get_package_for_module",
  "apitools.base.protorpclite.util.positional",
  "apitools.base.protorpclite.util.total_seconds",
  "apitools.base.py.base_api.ApiMethodInfo",
  "apitools.base.py.base_api.ApiUploadInfo",
  "apitools.base.py.base_api.NormalizeApiEndpoint",
  "apitools.base.py.base_api.REQUEST_IS_BODY",
  "apitools.base.py.base_api._LoadClass",
  "apitools.base.py.base_api._MAX_URL_LENGTH",
  "apitools.base.py.base_api._RequireClassAttrs",
  "apitools.base.py.base_api._SkipGetCredentials",
  "apitools.base.py.base_api._UrlBuilder",
  "apitools.base.py.base_api._urljoin",
  "apitools.base.py.batch.BatchHttpRequest",
  "apitools.base.py.batch.RequestResponseAndHandler",
  "apitools.base.py.buffered_stream.BufferedStream",
  "apitools.base.py.compression.CompressStream",
  "apitools.base.py.compression.StreamingBuffer",
  "apitools.base.py.credentials_lib.CredentialsFromFile",
  "apitools.base.py.credentials_lib.FLAGS",
  "apitools.base.py.credentials_lib.GaeAssertionCredentials",
  "apitools.base.py.credentials_lib.GceAssertionCredentials",
  "apitools.base.py.credentials_lib.GetCredentials",
  "apitools.base.py.credentials_lib.ServiceAccountCredentialsFromFile",
  "apitools.base.py.credentials_lib.ServiceAccountCredentialsFromP12File",
  "apitools.base.py.credentials_lib._CREDENTIALS_METHODS",
  "apitools.base.py.credentials_lib._FASTENERS_AVAILABLE",
  "apitools.base.py.credentials_lib._GceMetadataRequest",
  "apitools.base.py.credentials_lib._GetRunFlowFlags",
  "apitools.base.py.credentials_lib._GetUserinfoUrl",
  "apitools.base.py.credentials_lib._MultiProcessCacheFile",
  "apitools.base.py.credentials_lib._NEW_FILESTORE",
  "apitools.base.py.credentials_lib._RegisterCredentialsMethod",
  "apitools.base.py.credentials_lib.cache_file_lock",
  "apitools.base.py.credentials_lib.server_env",
  "apitools.base.py.encoding.CopyProtoMessage",
  "apitools.base.py.encoding.JsonToMessage",
  "apitools.base.py.encoding.MessageToJson",
  "apitools.base.py.encoding_helper.CodecResult",
  "apitools.base.py.encoding_helper.DictToMessage",
  "apitools.base.py.encoding_helper.EdgeType",
  "apitools.base.py.encoding_helper.GetCustomJsonEnumMapping",
  "apitools.base.py.encoding_helper.GetCustomJsonFieldMapping",
  "apitools.base.py.encoding_helper.JsonToMessage",
  "apitools.base.py.encoding_helper.MessageToJson",
  "apitools.base.py.encoding_helper.ProtoEdge",
  "apitools.base.py.encoding_helper.PyValueToMessage",
  "apitools.base.py.encoding_helper.RegisterCustomMessageCodec",
  "apitools.base.py.encoding_helper.RegisterFieldTypeCodec",
  "apitools.base.py.encoding_helper._AsMessageList",
  "apitools.base.py.encoding_helper._CUSTOM_FIELD_CODECS",
  "apitools.base.py.encoding_helper._CUSTOM_MESSAGE_CODECS",
  "apitools.base.py.encoding_helper._CheckForExistingMappings",
  "apitools.base.py.encoding_helper._Codec",
  "apitools.base.py.encoding_helper._CopyProtoMessageVanillaProtoJson",
  "apitools.base.py.encoding_helper._DecodeCustomFieldNames",
  "apitools.base.py.encoding_helper._DecodeUnknownFields",
  "apitools.base.py.encoding_helper._DecodeUnknownMessages",
  "apitools.base.py.encoding_helper._DecodeUnrecognizedFields",
  "apitools.base.py.encoding_helper._EncodeCustomFieldNames",
  "apitools.base.py.encoding_helper._EncodeUnknownFields",
  "apitools.base.py.encoding_helper._FIELD_TYPE_CODECS",
  "apitools.base.py.encoding_helper._FetchRemapping",
  "apitools.base.py.encoding_helper._GetField",
  "apitools.base.py.encoding_helper._GetFieldCodecs",
  "apitools.base.py.encoding_helper._IncludeFields",
  "apitools.base.py.encoding_helper._IsMap",
  "apitools.base.py.encoding_helper._JSON_ENUM_MAPPINGS",
  "apitools.base.py.encoding_helper._JSON_FIELD_MAPPINGS",
  "apitools.base.py.encoding_helper._MapItems",
  "apitools.base.py.encoding_helper._ProcessUnknownEnums",
  "apitools.base.py.encoding_helper._ProcessUnknownMessages",
  "apitools.base.py.encoding_helper._ProtoJsonApiTools",
  "apitools.base.py.encoding_helper._SafeDecodeBytes",
  "apitools.base.py.encoding_helper._SafeEncodeBytes",
  "apitools.base.py.encoding_helper._SetField",
  "apitools.base.py.encoding_helper._UNRECOGNIZED_FIELD_MAPPINGS",
  "apitools.base.py.exceptions.BadStatusCodeError",
  "apitools.base.py.exceptions.BadStatusCodeError.FromResponse",
  "apitools.base.py.exceptions.BatchError",
  "apitools.base.py.exceptions.CommunicationError",
  "apitools.base.py.exceptions.ConfigurationValueError",
  "apitools.base.py.exceptions.CredentialsError",
  "apitools.base.py.exceptions.Error",
  "apitools.base.py.exceptions.GeneratedClientError",
  "apitools.base.py.exceptions.HttpBadRequestError",
  "apitools.base.py.exceptions.HttpConflictError",
  "apitools.base.py.exceptions.HttpError",
  "apitools.base.py.exceptions.HttpError.FromResponse",
  "apitools.base.py.exceptions.HttpForbiddenError",
  "apitools.base.py.exceptions.HttpNotFoundError",
  "apitools.base.py.exceptions.HttpUnauthorizedError",
  "apitools.base.py.exceptions.InvalidDataError",
  "apitools.base.py.exceptions.InvalidDataFromServerError",
  "apitools.base.py.exceptions.InvalidUserInputError",
  "apitools.base.py.exceptions.NotFoundError",
  "apitools.base.py.exceptions.NotYetImplementedError",
  "apitools.base.py.exceptions.RequestError",
  "apitools.base.py.exceptions.ResourceUnavailableError",
  "apitools.base.py.exceptions.RetryAfterError",
  "apitools.base.py.exceptions.RetryAfterError.FromResponse",
  "apitools.base.py.exceptions.StreamExhausted",
  "apitools.base.py.exceptions.TransferError",
  "apitools.base.py.exceptions.TransferInvalidError",
  "apitools.base.py.exceptions.TransferRetryError",
  "apitools.base.py.exceptions.TypecheckError",
  "apitools.base.py.exceptions.UserError",
  "apitools.base.py.extra_types.DateField",
  "apitools.base.py.extra_types.JsonArray",
  "apitools.base.py.extra_types.JsonObject",
  "apitools.base.py.extra_types.JsonObject.Property",
  "apitools.base.py.extra_types.JsonProtoDecoder",
  "apitools.base.py.extra_types.JsonProtoEncoder",
  "apitools.base.py.extra_types.JsonValue",
  "apitools.base.py.extra_types._DecodeDateField",
  "apitools.base.py.extra_types._DecodeDateTimeField",
  "apitools.base.py.extra_types._DecodeInt64Field",
  "apitools.base.py.extra_types._EncodeDateField",
  "apitools.base.py.extra_types._EncodeDateTimeField",
  "apitools.base.py.extra_types._EncodeInt64Field",
  "apitools.base.py.extra_types._FieldMeta",
  "apitools.base.py.extra_types._JSON_PROTO_TO_PYTHON_MAP",
  "apitools.base.py.extra_types._JSON_PROTO_TYPES",
  "apitools.base.py.extra_types._JsonArrayToPythonValue",
  "apitools.base.py.extra_types._JsonObjectToPythonValue",
  "apitools.base.py.extra_types._JsonProtoToJson",
  "apitools.base.py.extra_types._JsonProtoToPythonValue",
  "apitools.base.py.extra_types._JsonToJsonProto",
  "apitools.base.py.extra_types._JsonToJsonValue",
  "apitools.base.py.extra_types._JsonValueToPythonValue",
  "apitools.base.py.extra_types._MAXINT64",
  "apitools.base.py.extra_types._MININT64",
  "apitools.base.py.extra_types._PythonValueToJsonArray",
  "apitools.base.py.extra_types._PythonValueToJsonObject",
  "apitools.base.py.extra_types._PythonValueToJsonProto",
  "apitools.base.py.extra_types._PythonValueToJsonValue",
  "apitools.base.py.extra_types._ValidateJsonValue",
  "apitools.base.py.gzip.GzipFile",
  "apitools.base.py.gzip._PaddedFile",
  "apitools.base.py.gzip.write32u",
  "apitools.base.py.http_wrapper.CheckResponse",
  "apitools.base.py.http_wrapper.ExceptionRetryArgs",
  "apitools.base.py.http_wrapper.GetHttp",
  "apitools.base.py.http_wrapper.HandleExceptionsAndRebuildHttpConnections",
  "apitools.base.py.http_wrapper.MakeRequest",
  "apitools.base.py.http_wrapper.RESUME_INCOMPLETE",
  "apitools.base.py.http_wrapper.RebuildHttpConnections",
  "apitools.base.py.http_wrapper.Request",
  "apitools.base.py.http_wrapper.Response",
  "apitools.base.py.http_wrapper.TOO_MANY_REQUESTS",
  "apitools.base.py.http_wrapper._HTTP_FACTORIES",
  "apitools.base.py.http_wrapper._Httplib2Debuglevel",
  "apitools.base.py.http_wrapper._MakeRequestNoRetry",
  "apitools.base.py.http_wrapper._REDIRECT_STATUS_CODES",
  "apitools.base.py.list_pager._GetattrNested",
  "apitools.base.py.list_pager._SetattrNested",
  "apitools.base.py.stream_slice.StreamSlice",
  "apitools.base.py.transfer.Download",
  "apitools.base.py.transfer.MultipartBytesGenerator",
  "apitools.base.py.transfer.RESUMABLE_UPLOAD",
  "apitools.base.py.transfer.SIMPLE_UPLOAD",
  "apitools.base.py.transfer.Upload",
  "apitools.base.py.transfer._RESUMABLE_UPLOAD_THRESHOLD",
  "apitools.base.py.transfer._Transfer",
  "apitools.base.py.util.AcceptableMimeType",
  "apitools.base.py.util.CalculateWaitForRetry",
  "apitools.base.py.util.DetectGae",
  "apitools.base.py.util.DetectGce",
  "apitools.base.py.util.ExpandRelativePath",
  "apitools.base.py.util.MapParamNames",
  "apitools.base.py.util.MapRequestParams",
  "apitools.base.py.util.NormalizeScopes",
  "apitools.base.py.util.Typecheck",
  "apitools.base.py.util._RESERVED_URI_CHARS",
  "apitools.gen.extended_descriptor.ExtendedEnumDescriptor",
  "apitools.gen.extended_descriptor.ExtendedEnumDescriptor.JsonEnumMapping",
  "apitools.gen.extended_descriptor.ExtendedEnumValueDescriptor",
  "apitools.gen.extended_descriptor.ExtendedFieldDescriptor",
  "apitools.gen.extended_descriptor.ExtendedFileDescriptor",
  "apitools.gen.extended_descriptor.ExtendedMessageDescriptor",
  "apitools.gen.extended_descriptor.PrintIndentedDescriptions",
  "apitools.gen.extended_descriptor.ProtoPrinter",
  "apitools.gen.extended_descriptor.WriteMessagesFile",
  "apitools.gen.extended_descriptor.WritePythonFile",
  "apitools.gen.extended_descriptor._EmptyMessage",
  "apitools.gen.extended_descriptor._FetchCustomMappings",
  "apitools.gen.extended_descriptor._FormatCustomJsonMapping",
  "apitools.gen.extended_descriptor._MESSAGE_FIELD_MAP",
  "apitools.gen.extended_descriptor._PrintEnums",
  "apitools.gen.extended_descriptor._PrintFields",
  "apitools.gen.extended_descriptor._PrintMessages",
  "apitools.gen.extended_descriptor._Proto2Printer",
  "apitools.gen.extended_descriptor._ProtoRpcPrinter",
  "apitools.gen.extended_descriptor._WriteFile",
  "apitools.gen.gen_client.GenerateClient",
  "apitools.gen.gen_client.GeneratePipPackage",
  "apitools.gen.gen_client.GenerateProto",
  "apitools.gen.gen_client._CopyLocalFile",
  "apitools.gen.gen_client._GetCodegenFromFlags",
  "apitools.gen.gen_client._GetDiscoveryDocFromFlags",
  "apitools.gen.gen_client._SplitCommaSeparatedList",
  "apitools.gen.gen_client._WriteGeneratedFiles",
  "apitools.gen.gen_client._WriteInit",
  "apitools.gen.gen_client._WriteIntermediateInit",
  "apitools.gen.gen_client._WriteProtoFiles",
  "apitools.gen.gen_client._WriteSetupPy",
  "apitools.gen.gen_client.main",
  "apitools.gen.gen_client_lib.DescriptorGenerator",
  "apitools.gen.gen_client_lib._ApitoolsVersion",
  "apitools.gen.gen_client_lib._StandardQueryParametersSchema",
  "apitools.gen.message_registry.MessageRegistry",
  "apitools.gen.message_registry.TypeInfo",
  "apitools.gen.service_registry.ServiceRegistry",
  "apitools.gen.service_registry._MIME_PATTERN_RE",
  "apitools.gen.util.Chdir",
  "apitools.gen.util.CleanDescription",
  "apitools.gen.util.ClientInfo.Create",
  "apitools.gen.util.CommunicationError",
  "apitools.gen.util.Error",
  "apitools.gen.util.FetchDiscoveryDoc",
  "apitools.gen.util.Names",
  "apitools.gen.util.Names.DEFAULT_NAME_CONVENTION",
  "apitools.gen.util.Names.NAME_CONVENTIONS",
  "apitools.gen.util.NormalizeVersion",
  "apitools.gen.util.ReplaceHomoglyphs",
  "apitools.gen.util.SimplePrettyPrinter",
  "apitools.gen.util._ComputePaths",
  "apitools.gen.util._GetURLContent",
  "apitools.gen.util._Gunzip",
  "apitools.gen.util._NormalizeDiscoveryUrls",
  "apitools.gen.util._SortLengthFirstKey",
  "argparse.Action",
  "argparse.ArgumentParser",
  "base64.b64decode",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii.Error",
  "body_type",
  "callback",
  "cmp",
  "codecs.escape_decode",
  "codecs.escape_encode",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib.closing",
  "contextlib.contextmanager",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decoder",
  "email.generator.BytesGenerator",
  "email.generator.Generator",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.nonmultipart.MIMENonMultipart",
  "email.parser.Parser",
  "encoder",
  "errno.EBADF",
  "error_cls",
  "factory",
  "fasteners.InterProcessLock",
  "functools.wraps",
  "generator_class",
  "getter",
  "gflags.FLAGS",
  "google.appengine.api.app_identity.Error",
  "google.appengine.api.app_identity.get_access_token",
  "gzip.open",
  "httplib2.Http",
  "httplib2.HttpLib2Error",
  "httplib2.ServerNotFoundError",
  "httplib2.debuglevel",
  "importer",
  "inspect.getargspec",
  "io.BufferedIOBase",
  "io.BytesIO",
  "io.IOBase",
  "io.open",
  "itertools.count",
  "itertools.islice",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyword.iskeyword",
  "list.__init__",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.extend",
  "list.insert",
  "logging.ERROR",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warn",
  "logging.warning",
  "method",
  "method_config",
  "method_config.http_method",
  "method_config.path_params",
  "method_config.query_params",
  "method_config.relative_path",
  "method_config.request_field",
  "method_config.request_type_name",
  "method_config.response_type_name",
  "mimetypes.guess_type",
  "numbers.Number",
  "oauth2client.__version__",
  "oauth2client.client.AccessTokenRefreshError",
  "oauth2client.client.ApplicationDefaultCredentialsError",
  "oauth2client.client.AssertionCredentials",
  "oauth2client.client.EXPIRY_FORMAT",
  "oauth2client.client.FlowExchangeError",
  "oauth2client.client.GoogleCredentials",
  "oauth2client.client.OAuth2Credentials._refresh",
  "oauth2client.client.OAuth2WebServerFlow",
  "oauth2client.client.SERVICE_ACCOUNT",
  "oauth2client.client.SignedJwtAssertionCredentials",
  "oauth2client.contrib.multiprocess_file_storage.MultiprocessFileStorage",
  "oauth2client.gce.AppAssertionCredentials",
  "oauth2client.multistore_file.get_credential_storage_custom_string_key",
  "oauth2client.service_account.ServiceAccountCredentials.from_json_keyfile_name",
  "oauth2client.service_account.ServiceAccountCredentials.from_p12_keyfile",
  "oauth2client.service_account._ServiceAccountCredentials",
  "oauth2client.tools.argparser",
  "oauth2client.tools.run_flow",
  "object.__new__",
  "object.__setattr__",
  "operator.attrgetter",
  "os.SEEK_END",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "os.umask",
  "os.unlink",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkgutil.extend_path",
  "pkgutil.get_data",
  "pprint.pformat",
  "printer",
  "printer.Indent",
  "random.uniform",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.sub",
  "search_path",
  "send_func",
  "six.BytesIO",
  "six.PY3",
  "six.StringIO",
  "six.binary_type",
  "six.ensure_binary",
  "six.ensure_str",
  "six.ensure_text",
  "six.integer_types",
  "six.iteritems",
  "six.itervalues",
  "six.moves.builtins.open",
  "six.moves.http_client.BAD_REQUEST",
  "six.moves.http_client.BadStatusLine",
  "six.moves.http_client.CREATED",
  "six.moves.http_client.FORBIDDEN",
  "six.moves.http_client.FOUND",
  "six.moves.http_client.IncompleteRead",
  "six.moves.http_client.MOVED_PERMANENTLY",
  "six.moves.http_client.NOT_FOUND",
  "six.moves.http_client.NO_CONTENT",
  "six.moves.http_client.OK",
  "six.moves.http_client.PARTIAL_CONTENT",
  "six.moves.http_client.REQUESTED_RANGE_NOT_SATISFIABLE",
  "six.moves.http_client.ResponseNotReady",
  "six.moves.http_client.SEE_OTHER",
  "six.moves.http_client.TEMPORARY_REDIRECT",
  "six.moves.http_client.UNAUTHORIZED",
  "six.moves.range",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.urllib.request.ProxyHandler",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.build_opener",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib_parse.quote",
  "six.moves.urllib_parse.unquote",
  "six.moves.urllib_parse.urljoin",
  "six.moves.urllib_parse.urlsplit",
  "six.moves.urllib_parse.urlunsplit",
  "six.string_types",
  "six.text_type",
  "six.unichr",
  "six.with_metaclass",
  "socket.error",
  "socket.gaierror",
  "socket.timeout",
  "struct.pack",
  "struct.unpack",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "t",
  "tempfile.NamedTemporaryFile",
  "textwrap.wrap",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "type.__init__",
  "type.__setattr__",
  "types.ModuleType",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.ref",
  "wrapped",
  "zlib.DEFLATED",
  "zlib.DEF_MEM_LEVEL",
  "zlib.MAX_WBITS",
  "zlib.Z_SYNC_FLUSH",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompressobj"
 ],
 "deps": {
  "IndentKwargs": [],
  "MimeTypeMatches": [],
  "ProcessContentRange": [],
  "SpecialTZInfo": [],
  "_IsRepeatedJsonValue": [],
  "_ReplaceOne": [],
  "abc": [],
  "apitools": [],
  "argparse": [],
  "base64": [],
  "binascii": [],
  "body_type": [],
  "callback": [],
  "cmp": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "decoder": [],
  "email": [],
  "encoder": [],
  "errno": [],
  "error_cls": [],
  "factory": [],
  "fasteners": [],
  "functools": [],
  "generator_class": [],
  "getter": [],
  "gflags": [],
  "google": [],
  "gzip": [],
  "httplib2": [],
  "importer": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "keyword": [],
  "list": [],
  "logging": [],
  "method": [],
  "method_config": [],
  "mimetypes": [],
  "numbers": [],
  "oauth2client": [],
  "object": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "pkgutil": [],
  "pprint": [],
  "printer": [],
  "random": [],
  "re": [],
  "search_path": [],
  "send_func": [],
  "six": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "type": [],
  "types": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "wrapped": [],
  "zlib": []
 }
}