{
 "bad": [
  "GetCustomJsonEnumMapping",
  "IndentKwargs",
  "JsonObject.Property",
  "MimeTypeMatches",
  "ProcessContentRange",
  "SpecialTZInfo",
  "_CheckForExistingMappings",
  "_FetchRemapping",
  "_IsRepeatedJsonValue",
  "_MultiProcessCacheFile",
  "_PrintEnums",
  "_PrintMessages",
  "_ReplaceOne",
  "apitools.base.protorpclite.descriptor.FieldDescriptor.Label.OPTIONAL",
  "apitools.base.protorpclite.descriptor.FieldDescriptor.Label.REPEATED",
  "apitools.base.protorpclite.descriptor.FieldDescriptor.Label.REQUIRED",
  "apitools.base.protorpclite.descriptor.enum_mappings",
  "apitools.base.protorpclite.descriptor.enum_types",
  "apitools.base.protorpclite.descriptor.field_mappings",
  "apitools.base.protorpclite.descriptor.full_name",
  "apitools.base.protorpclite.descriptor.message_types",
  "apitools.base.protorpclite.message_types.DateTimeMessage.definition_name",
  "apitools.base.protorpclite.messages.BooleanField.DEFAULT_VARIANT",
  "apitools.base.protorpclite.messages.BytesField.DEFAULT_VARIANT",
  "apitools.base.protorpclite.messages.FloatField.DEFAULT_VARIANT",
  "apitools.base.protorpclite.messages.IntegerField.DEFAULT_VARIANT",
  "apitools.base.protorpclite.messages.StringField.DEFAULT_VARIANT",
  "apitools.base.protorpclite.messages.Variant.BOOL",
  "apitools.base.protorpclite.messages.Variant.DOUBLE",
  "apitools.base.protorpclite.messages.Variant.ENUM",
  "apitools.base.protorpclite.messages.Variant.FLOAT",
  "apitools.base.protorpclite.messages.Variant.INT32",
  "apitools.base.protorpclite.messages.Variant.INT64",
  "apitools.base.protorpclite.messages.Variant.MESSAGE",
  "apitools.base.protorpclite.messages.Variant.STRING",
  "apitools.base.protorpclite.messages.Variant.UINT32",
  "apitools.base.protorpclite.messages.Variant.UINT64",
  "apitools.base.py.encoding.CopyProtoMessage",
  "apitools.base.py.encoding.JsonToMessage",
  "apitools.base.py.encoding.MessageToJson",
  "apitools.base.py.exceptions.BadStatusCodeError.FromResponse",
  "apitools.base.py.internal",
  "apitools.gen.util.Names.DEFAULT_NAME_CONVENTION",
  "apitools.gen.util.Names.NAME_CONVENTIONS",
  "body_type",
  "callback",
  "cmp",
  "codecs.escape_decode",
  "codecs.escape_encode",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.deque",
  "decoder",
  "encoder",
  "errno",
  "error_cls",
  "find_definition",
  "generator_class",
  "getter",
  "google.appengine.api.app_identity",
  "google.appengine.api.app_identity.Error",
  "google.appengine.api.app_identity.get_access_token",
  "importer",
  "io.BytesIO",
  "io.open",
  "itertools",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.extend",
  "list.insert",
  "method",
  "method_config",
  "method_config.http_method",
  "method_config.path_params",
  "method_config.query_params",
  "method_config.relative_path",
  "method_config.request_field",
  "method_config.request_type_name",
  "method_config.response_type_name",
  "oauth2client.client.SignedJwtAssertionCredentials",
  "oauth2client.contrib.multistore_file",
  "oauth2client.gce",
  "oauth2client.gce.AppAssertionCredentials",
  "oauth2client.multistore_file",
  "oauth2client.multistore_file.get_credential_storage_custom_string_key",
  "oauth2client.service_account._ServiceAccountCredentials",
  "object.__setattr__",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.stat",
  "os.umask",
  "os.unlink",
  "printer",
  "printer.Indent",
  "re.IGNORECASE",
  "re.VERBOSE",
  "search_path",
  "send_func",
  "six.StringIO",
  "six.moves.builtins",
  "six.moves.http_client",
  "six.moves.http_client.BAD_REQUEST",
  "six.moves.http_client.BadStatusLine",
  "six.moves.http_client.CREATED",
  "six.moves.http_client.FORBIDDEN",
  "six.moves.http_client.FOUND",
  "six.moves.http_client.IncompleteRead",
  "six.moves.http_client.MOVED_PERMANENTLY",
  "six.moves.http_client.NOT_FOUND",
  "six.moves.http_client.NO_CONTENT",
  "six.moves.http_client.OK",
  "six.moves.http_client.PARTIAL_CONTENT",
  "six.moves.http_client.REQUESTED_RANGE_NOT_SATISFIABLE",
  "six.moves.http_client.ResponseNotReady",
  "six.moves.http_client.SEE_OTHER",
  "six.moves.http_client.TEMPORARY_REDIRECT",
  "six.moves.http_client.UNAUTHORIZED",
  "six.moves.range",
  "six.moves.urllib",
  "six.moves.urllib.error",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.urllib.request",
  "six.moves.urllib.request.ProxyHandler",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.build_opener",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.quote",
  "six.moves.urllib_parse.unquote",
  "six.moves.urllib_parse.urljoin",
  "six.moves.urllib_parse.urlsplit",
  "six.moves.urllib_parse.urlunsplit",
  "socket.error",
  "socket.gaierror",
  "socket.timeout",
  "struct.pack",
  "struct.unpack",
  "sys",
  "t",
  "time",
  "type.__setattr__",
  "warnings.warn",
  "wrapped"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "fasteners": [
   "fasteners/conda-forge/noarch/fasteners-0.14.1-py_3"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gflags": [
   "python-gflags/conda-forge/noarch/python-gflags-3.1.2-py_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.19.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "oauth2client": [
   "oauth2client/conda-forge/noarch/oauth2client-4.1.2-py_1",
   "oauth2client/conda-forge/noarch/oauth2client-4.1.3-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}