{
 "bad": [
  "GetCustomJsonEnumMapping",
  "IndentKwargs",
  "JsonObject.Property",
  "MimeTypeMatches",
  "ProcessContentRange",
  "SpecialTZInfo",
  "_CheckForExistingMappings",
  "_FetchRemapping",
  "_IsRepeatedJsonValue",
  "_MultiProcessCacheFile",
  "_PrintEnums",
  "_PrintMessages",
  "_ReplaceOne",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__future__.with_statement",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "apitools.base.protorpclite.descriptor.FieldDescriptor.Label.OPTIONAL",
  "apitools.base.protorpclite.descriptor.FieldDescriptor.Label.REPEATED",
  "apitools.base.protorpclite.descriptor.FieldDescriptor.Label.REQUIRED",
  "apitools.base.protorpclite.descriptor.enum_mappings",
  "apitools.base.protorpclite.descriptor.enum_types",
  "apitools.base.protorpclite.descriptor.field_mappings",
  "apitools.base.protorpclite.descriptor.full_name",
  "apitools.base.protorpclite.descriptor.message_types",
  "apitools.base.protorpclite.message_types.DateTimeMessage.definition_name",
  "apitools.base.protorpclite.messages.BooleanField.DEFAULT_VARIANT",
  "apitools.base.protorpclite.messages.BytesField.DEFAULT_VARIANT",
  "apitools.base.protorpclite.messages.FloatField.DEFAULT_VARIANT",
  "apitools.base.protorpclite.messages.IntegerField.DEFAULT_VARIANT",
  "apitools.base.protorpclite.messages.StringField.DEFAULT_VARIANT",
  "apitools.base.protorpclite.messages.Variant.BOOL",
  "apitools.base.protorpclite.messages.Variant.DOUBLE",
  "apitools.base.protorpclite.messages.Variant.ENUM",
  "apitools.base.protorpclite.messages.Variant.FLOAT",
  "apitools.base.protorpclite.messages.Variant.INT32",
  "apitools.base.protorpclite.messages.Variant.INT64",
  "apitools.base.protorpclite.messages.Variant.MESSAGE",
  "apitools.base.protorpclite.messages.Variant.STRING",
  "apitools.base.protorpclite.messages.Variant.UINT32",
  "apitools.base.protorpclite.messages.Variant.UINT64",
  "apitools.base.py.encoding.CopyProtoMessage",
  "apitools.base.py.encoding.JsonToMessage",
  "apitools.base.py.encoding.MessageToJson",
  "apitools.base.py.exceptions.BadStatusCodeError.FromResponse",
  "apitools.base.py.internal",
  "apitools.gen.util.Names.DEFAULT_NAME_CONVENTION",
  "apitools.gen.util.Names.NAME_CONVENTIONS",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii",
  "binascii.Error",
  "body_type",
  "callback",
  "cmp",
  "codecs",
  "codecs.escape_decode",
  "codecs.escape_encode",
  "collections",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.deque",
  "collections.namedtuple",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decoder",
  "email.generator",
  "email.generator.BytesGenerator",
  "email.generator.Generator",
  "email.mime.multipart",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.nonmultipart",
  "email.mime.nonmultipart.MIMENonMultipart",
  "email.parser",
  "email.parser.Parser",
  "encoder",
  "errno",
  "errno.EBADF",
  "error_cls",
  "find_definition",
  "functools",
  "functools.wraps",
  "generator_class",
  "getter",
  "google.appengine.api.app_identity",
  "google.appengine.api.app_identity.Error",
  "google.appengine.api.app_identity.get_access_token",
  "gzip",
  "gzip.open",
  "importer",
  "inspect",
  "inspect.getargspec",
  "io",
  "io.BufferedIOBase",
  "io.BytesIO",
  "io.IOBase",
  "io.open",
  "itertools",
  "itertools.islice",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyword",
  "keyword.iskeyword",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.extend",
  "list.insert",
  "logging",
  "logging.ERROR",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warn",
  "logging.warning",
  "method",
  "method_config",
  "method_config.http_method",
  "method_config.path_params",
  "method_config.query_params",
  "method_config.relative_path",
  "method_config.request_field",
  "method_config.request_type_name",
  "method_config.response_type_name",
  "mimetypes",
  "mimetypes.guess_type",
  "numbers",
  "numbers.Number",
  "oauth2client.client.SignedJwtAssertionCredentials",
  "oauth2client.contrib.multistore_file",
  "oauth2client.gce",
  "oauth2client.gce.AppAssertionCredentials",
  "oauth2client.multistore_file",
  "oauth2client.multistore_file.get_credential_storage_custom_string_key",
  "oauth2client.service_account._ServiceAccountCredentials",
  "object.__setattr__",
  "operator",
  "operator.attrgetter",
  "os",
  "os.SEEK_END",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "os.umask",
  "os.unlink",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkgutil",
  "pkgutil.extend_path",
  "pkgutil.get_data",
  "pprint",
  "pprint.pformat",
  "printer",
  "printer.Indent",
  "random",
  "random.uniform",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.sub",
  "search_path",
  "send_func",
  "six.moves.builtins",
  "six.moves.http_client",
  "six.moves.http_client.BAD_REQUEST",
  "six.moves.http_client.BadStatusLine",
  "six.moves.http_client.CREATED",
  "six.moves.http_client.FORBIDDEN",
  "six.moves.http_client.FOUND",
  "six.moves.http_client.IncompleteRead",
  "six.moves.http_client.MOVED_PERMANENTLY",
  "six.moves.http_client.NOT_FOUND",
  "six.moves.http_client.NO_CONTENT",
  "six.moves.http_client.OK",
  "six.moves.http_client.PARTIAL_CONTENT",
  "six.moves.http_client.REQUESTED_RANGE_NOT_SATISFIABLE",
  "six.moves.http_client.ResponseNotReady",
  "six.moves.http_client.SEE_OTHER",
  "six.moves.http_client.TEMPORARY_REDIRECT",
  "six.moves.http_client.UNAUTHORIZED",
  "six.moves.range",
  "six.moves.urllib",
  "six.moves.urllib.error",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.urllib.request",
  "six.moves.urllib.request.ProxyHandler",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.build_opener",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.quote",
  "six.moves.urllib_parse.unquote",
  "six.moves.urllib_parse.urljoin",
  "six.moves.urllib_parse.urlsplit",
  "six.moves.urllib_parse.urlunsplit",
  "socket",
  "socket.error",
  "socket.gaierror",
  "socket.timeout",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "t",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "textwrap",
  "textwrap.wrap",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "type.__setattr__",
  "types",
  "types.ModuleType",
  "uuid",
  "warnings",
  "warnings.warn",
  "weakref",
  "wrapped",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.Z_SYNC_FLUSH",
  "zlib.crc32",
  "zlib.decompressobj"
 ],
 "deps": {
  "GetCustomJsonEnumMapping": [],
  "IndentKwargs": [],
  "JsonObject": [],
  "MimeTypeMatches": [],
  "ProcessContentRange": [],
  "SpecialTZInfo": [],
  "_CheckForExistingMappings": [],
  "_FetchRemapping": [],
  "_IsRepeatedJsonValue": [],
  "_MultiProcessCacheFile": [],
  "_PrintEnums": [],
  "_PrintMessages": [],
  "_ReplaceOne": [],
  "__future__": [],
  "abc": [],
  "apitools": [],
  "argparse": [],
  "base64": [],
  "binascii": [],
  "body_type": [],
  "callback": [],
  "cmp": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "decoder": [],
  "email": [],
  "encoder": [],
  "errno": [],
  "error_cls": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fasteners": [
   "fasteners/conda-forge/noarch/fasteners-0.16-pyhd8ed1ab_0"
  ],
  "find_definition": [],
  "functools": [],
  "generator_class": [],
  "getter": [],
  "gflags": [
   "python-gflags/conda-forge/noarch/python-gflags-3.1.1-py_1"
  ],
  "google": [],
  "gzip": [],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0"
  ],
  "importer": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "keyword": [],
  "list": [],
  "logging": [],
  "method": [],
  "method_config": [],
  "mimetypes": [],
  "numbers": [],
  "oauth2client": [
   "oauth2client/conda-forge/noarch/oauth2client-4.1.3-py_0"
  ],
  "object": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "pkgutil": [],
  "pprint": [],
  "printer": [],
  "random": [],
  "re": [],
  "search_path": [],
  "send_func": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "struct": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "type": [],
  "types": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "wrapped": [],
  "zlib": []
 }
}