{
 "bad": [
  "A",
  "CheckSpecTestsFound",
  "DictSubclass",
  "Foo",
  "FooBar",
  "MockLoader",
  "MyInt",
  "MyList",
  "MyRenderer",
  "MyStr",
  "MyUnicode",
  "MyUnicode.__name__",
  "Spec",
  "SpecTest",
  "Tagless",
  "UnicodeSubclass",
  "actual",
  "escape",
  "literal",
  "load_partial",
  "load_template",
  "make_message",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.extsep",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "pystache.__file__",
  "pystache.common.MissingTags.ignore",
  "pystache.common.MissingTags.strict",
  "pystache.tests.__file__",
  "pystache.tests.examples.__file__",
  "re.M",
  "re.VERBOSE",
  "resolve_partial",
  "setup.VERSION",
  "str.__name__",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stdout",
  "sys.stdout.output",
  "sys.version_info",
  "test_program_class",
  "val"
 ],
 "deps": {
  "A": [],
  "CheckSpecTestsFound": [],
  "DictSubclass": [],
  "Foo": [],
  "FooBar": [],
  "MockLoader": [],
  "MyInt": [],
  "MyList": [],
  "MyRenderer": [],
  "MyStr": [],
  "MyUnicode": [],
  "Spec": [],
  "SpecTest": [],
  "Tagless": [],
  "UnicodeSubclass": [],
  "actual": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "escape": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "literal": [],
  "load_partial": [],
  "load_template": [],
  "make_message": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pystache": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resolve_partial": [],
  "setup": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "str": [],
  "sys": [],
  "test_program_class": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "val": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}