{
 "bad": [
  "A",
  "CheckSpecTestsFound",
  "DictSubclass",
  "Foo",
  "FooBar",
  "MockLoader",
  "MyInt",
  "MyList",
  "MyRenderer",
  "MyStr",
  "MyUnicode",
  "MyUnicode.__name__",
  "Spec",
  "SpecTest",
  "Tagless",
  "UnicodeSubclass",
  "actual",
  "attr",
  "cgi.escape",
  "datetime.datetime",
  "doctest.DocFileSuite",
  "doctest.DocTestSuite",
  "escape",
  "examples.comments.Comments",
  "examples.complex.Complex",
  "examples.delimiters.Delimiters",
  "examples.double_section.DoubleSection",
  "examples.escaped.Escaped",
  "examples.inverted.Inverted",
  "examples.inverted.InvertedLists",
  "examples.lambdas.Lambdas",
  "examples.nested_context.NestedContext",
  "examples.simple.Simple",
  "examples.template_partial.TemplatePartial",
  "examples.unescaped.Unescaped",
  "examples.unicode_input.UnicodeInput",
  "examples.unicode_output.UnicodeOutput",
  "glob.glob",
  "lib2to3.main.main",
  "literal",
  "load_partial",
  "load_template",
  "make_message",
  "optparse.OptionParser",
  "os.curdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.extsep",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "pystache.Renderer",
  "pystache.TemplateSpec",
  "pystache.__file__",
  "pystache.__version__",
  "pystache.commands.render.USAGE",
  "pystache.commands.render.main",
  "pystache.commands.render.new_ex",
  "pystache.commands.render.parse_args",
  "pystache.common.MissingTags.ignore",
  "pystache.common.MissingTags.strict",
  "pystache.common.PystacheError",
  "pystache.common.TemplateNotFoundError",
  "pystache.common._STRING_TYPES",
  "pystache.common._get_string_types",
  "pystache.common.is_string",
  "pystache.common.read",
  "pystache.context.ContextStack",
  "pystache.context.ContextStack.create",
  "pystache.context.KeyNotFoundError",
  "pystache.context.NotFound",
  "pystache.context._BUILTIN_MODULE",
  "pystache.context._NOT_FOUND",
  "pystache.context._get_value",
  "pystache.defaults",
  "pystache.defaults.DECODE_ERRORS",
  "pystache.defaults.DELIMITERS",
  "pystache.defaults.FILE_ENCODING",
  "pystache.defaults.MISSING_TAGS",
  "pystache.defaults.SEARCH_DIRS",
  "pystache.defaults.STRING_ENCODING",
  "pystache.defaults.TAG_ESCAPE",
  "pystache.defaults.TEMPLATE_EXTENSION",
  "pystache.loader.Loader",
  "pystache.loader._make_to_unicode",
  "pystache.locator.Locator",
  "pystache.parsed.ParsedTemplate",
  "pystache.parser.END_OF_LINE_CHARACTERS",
  "pystache.parser.NON_BLANK_RE",
  "pystache.parser.ParsingError",
  "pystache.parser._ChangeNode",
  "pystache.parser._CommentNode",
  "pystache.parser._EscapeNode",
  "pystache.parser._InvertedNode",
  "pystache.parser._LiteralNode",
  "pystache.parser._Parser",
  "pystache.parser._PartialNode",
  "pystache.parser._SectionNode",
  "pystache.parser._compile_template_re",
  "pystache.parser._format",
  "pystache.parser.parse",
  "pystache.render",
  "pystache.renderengine.RenderEngine",
  "pystache.renderengine.context_get",
  "pystache.renderer.Renderer",
  "pystache.specloader.SpecLoader",
  "pystache.template_spec.TemplateSpec",
  "pystache.tests.__file__",
  "pystache.tests.benchmark.examples",
  "pystache.tests.benchmark.main",
  "pystache.tests.benchmark.make_test_function",
  "pystache.tests.common.AssertExceptionMixin",
  "pystache.tests.common.AssertIsMixin",
  "pystache.tests.common.AssertStringMixin",
  "pystache.tests.common.Attachable",
  "pystache.tests.common.DATA_DIR",
  "pystache.tests.common.EXAMPLES_DIR",
  "pystache.tests.common.PACKAGE_DIR",
  "pystache.tests.common.PROJECT_DIR",
  "pystache.tests.common.SetupDefaults",
  "pystache.tests.common.TEXT_DOCTEST_PATHS",
  "pystache.tests.common.UNITTEST_FILE_PREFIX",
  "pystache.tests.common._DEFAULT_TAG_ESCAPE",
  "pystache.tests.common._TESTS_DIR",
  "pystache.tests.common._find_files",
  "pystache.tests.common._make_module_names",
  "pystache.tests.common.get_data_path",
  "pystache.tests.common.get_module_names",
  "pystache.tests.common.get_spec_test_dir",
  "pystache.tests.common.html_escape",
  "pystache.tests.data.views.NonAscii",
  "pystache.tests.data.views.SampleView",
  "pystache.tests.data.views.SayHello",
  "pystache.tests.doctesting._convert_2to3",
  "pystache.tests.doctesting.get_doctests",
  "pystache.tests.examples.__file__",
  "pystache.tests.examples.inverted.Inverted",
  "pystache.tests.examples.lambdas.replace",
  "pystache.tests.examples.lambdas.rot",
  "pystache.tests.main.FROM_SOURCE_OPTION",
  "pystache.tests.main._discover_test_modules",
  "pystache.tests.main.main",
  "pystache.tests.main.make_extra_tests",
  "pystache.tests.main.make_test_program_class",
  "pystache.tests.spectesting.FILE_ENCODING",
  "pystache.tests.spectesting._convert_children",
  "pystache.tests.spectesting._deserialize_spec_test",
  "pystache.tests.spectesting._get_parser_info",
  "pystache.tests.spectesting._make_spec_test",
  "pystache.tests.spectesting._read_spec_tests",
  "pystache.tests.spectesting.file_extension",
  "pystache.tests.spectesting.get_spec_tests",
  "pystache.tests.spectesting.new_ex",
  "pystache.tests.spectesting.parse",
  "pystache.tests.spectesting.parser",
  "pystache.tests.spectesting.yaml",
  "pystache.tests.test___init__.GLOBALS_INITIAL",
  "pystache.tests.test___init__.GLOBALS_PYSTACHE_IMPORTED",
  "pystache.tests.test_commands.MockStdout",
  "pystache.tests.test_commands.ORIGINAL_STDOUT",
  "pystache.tests.test_context.DictLike",
  "pystache.tests.test_context.SimpleObject",
  "pystache.tests.test_loader.LOADER_DATA_DIR",
  "pystache.tests.test_locator.LOCATOR_DATA_DIR",
  "pystache.tests.test_renderengine._UNICODE_CHAR",
  "pystache.tests.test_renderengine._get_unicode_char",
  "pystache.tests.test_renderengine.mock_literal",
  "pystache.tests.test_renderer._make_renderer",
  "pystache.tests.test_renderer.mock_unicode",
  "pystache.tests.test_specloader.AssertPathsMixin",
  "pystache.tests.test_specloader.Thing",
  "pystache.tests.test_specloader._make_specloader",
  "re.M",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.sub",
  "resolve_partial",
  "setup.VERSION",
  "shutil.copyfile",
  "simplejson",
  "simplejson.load",
  "simplejson.loads",
  "str.__name__",
  "sys.argv",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stdout",
  "sys.stdout.output",
  "sys.version_info",
  "test_program_class",
  "timeit.Timer",
  "unittest.TestCase",
  "unittest.TestProgram",
  "unittest.TestSuite",
  "unittest.main",
  "val",
  "yaml.add_constructor",
  "yaml.load"
 ],
 "deps": {
  "A": [],
  "CheckSpecTestsFound": [],
  "DictSubclass": [],
  "Foo": [],
  "FooBar": [],
  "MockLoader": [],
  "MyInt": [],
  "MyList": [],
  "MyRenderer": [],
  "MyStr": [],
  "MyUnicode": [],
  "Spec": [],
  "SpecTest": [],
  "Tagless": [],
  "UnicodeSubclass": [],
  "actual": [],
  "attr": [],
  "cgi": [],
  "datetime": [],
  "doctest": [],
  "escape": [],
  "examples": [],
  "glob": [],
  "lib2to3": [],
  "literal": [],
  "load_partial": [],
  "load_template": [],
  "make_message": [],
  "optparse": [],
  "os": [],
  "pystache": [],
  "re": [],
  "resolve_partial": [],
  "setup": [],
  "shutil": [],
  "simplejson": [],
  "str": [],
  "sys": [],
  "test_program_class": [],
  "timeit": [],
  "unittest": [],
  "val": [],
  "yaml": []
 }
}