{
 "bad": [
  "A",
  "CheckSpecTestsFound",
  "DictSubclass",
  "Foo",
  "FooBar",
  "MockLoader",
  "MyInt",
  "MyList",
  "MyRenderer",
  "MyStr",
  "MyUnicode",
  "MyUnicode.__name__",
  "Spec",
  "SpecTest",
  "Tagless",
  "UnicodeSubclass",
  "actual",
  "cgi.escape",
  "codecs",
  "datetime.datetime",
  "doctest",
  "doctest.DocFileSuite",
  "doctest.DocTestSuite",
  "escape",
  "glob",
  "glob.glob",
  "html.escape",
  "json",
  "lib2to3.main.main",
  "literal",
  "load_partial",
  "load_template",
  "make_message",
  "optparse.OptionParser",
  "os",
  "os.curdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.extsep",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "pkgutil",
  "pystache.__file__",
  "pystache.common.MissingTags.ignore",
  "pystache.common.MissingTags.strict",
  "pystache.tests.__file__",
  "pystache.tests.examples.__file__",
  "re",
  "re.M",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.sub",
  "resolve_partial",
  "setup.VERSION",
  "shutil.copyfile",
  "simplejson",
  "simplejson.load",
  "simplejson.loads",
  "str.__name__",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stdout",
  "sys.stdout.output",
  "sys.version_info",
  "test_program_class",
  "timeit.Timer",
  "traceback",
  "unittest",
  "unittest.TestCase",
  "unittest.TestProgram",
  "unittest.TestSuite",
  "unittest.main",
  "val"
 ],
 "deps": {
  "A": [],
  "CheckSpecTestsFound": [],
  "DictSubclass": [],
  "Foo": [],
  "FooBar": [],
  "MockLoader": [],
  "MyInt": [],
  "MyList": [],
  "MyRenderer": [],
  "MyStr": [],
  "MyUnicode": [],
  "Spec": [],
  "SpecTest": [],
  "Tagless": [],
  "UnicodeSubclass": [],
  "actual": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "cgi": [],
  "codecs": [],
  "datetime": [],
  "doctest": [],
  "escape": [],
  "glob": [],
  "html": [],
  "json": [],
  "lib2to3": [],
  "literal": [],
  "load_partial": [],
  "load_template": [],
  "make_message": [],
  "optparse": [],
  "os": [],
  "pkgutil": [],
  "pystache": [],
  "re": [],
  "resolve_partial": [],
  "setup": [],
  "shutil": [],
  "simplejson": [],
  "str": [],
  "sys": [],
  "test_program_class": [],
  "timeit": [],
  "traceback": [],
  "unittest": [],
  "val": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}