{
 "bad": [
  "A",
  "CheckSpecTestsFound",
  "DictSubclass",
  "Foo",
  "FooBar",
  "MockLoader",
  "MyInt",
  "MyList",
  "MyRenderer",
  "MyStr",
  "MyUnicode",
  "MyUnicode.__name__",
  "Spec",
  "SpecTest",
  "Tagless",
  "UnicodeSubclass",
  "actual",
  "attr",
  "cgi.escape",
  "codecs",
  "doctest",
  "doctest.DocFileSuite",
  "doctest.DocTestSuite",
  "escape",
  "glob",
  "glob.glob",
  "html.escape",
  "lib2to3.main.main",
  "literal",
  "load_partial",
  "load_template",
  "make_message",
  "optparse.OptionParser",
  "os.path.exists",
  "pkgutil",
  "pystache.__file__",
  "pystache.common.MissingTags.ignore",
  "pystache.common.MissingTags.strict",
  "pystache.tests.__file__",
  "pystache.tests.examples.__file__",
  "re.M",
  "re.VERBOSE",
  "resolve_partial",
  "setup.VERSION",
  "str.__name__",
  "sys",
  "sys.path.insert",
  "sys.stdout.output",
  "test_program_class",
  "unittest",
  "unittest.TestCase",
  "unittest.TestProgram",
  "unittest.TestSuite",
  "unittest.main",
  "val",
  "yaml",
  "yaml.add_constructor",
  "yaml.load"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}