{
 "bad": [
  "BackendLoadError",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "abc.ABCMeta",
  "abc.abstractclassmethod",
  "abc.abstractmethod",
  "backends.Backend",
  "boltons.formatutils.DeferredValue",
  "cPickle",
  "cPickle.UnpicklingError",
  "cPickle.dump",
  "cPickle.load",
  "call_and_cache",
  "collections.Container",
  "collections.namedtuple",
  "compat.abc.abstractclassmethod",
  "compat.contextlib.suppress",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "decorator.decorator",
  "errno",
  "errno.ENOENT",
  "exceptions.BackendLoadError",
  "exceptions.KeyExpirationError",
  "exceptions.KeyFileNotFoundError",
  "exceptions.KeyInvalidError",
  "f",
  "f.__name__",
  "functools.partial",
  "functools.wraps",
  "hashlib.md5",
  "inspect",
  "inspect.getargspec",
  "inspect.getcallargs",
  "inspect.getfullargspec",
  "inspect.isclass",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "load_or_call",
  "log.log_handled_exception",
  "log.logger.debug",
  "log.logger.exception",
  "log.logger.info",
  "log.logger.warning",
  "log.logger_config.log_full_keys",
  "logbook.Logger",
  "msgpack",
  "msgpack.exceptions.ExtraData",
  "msgpack.exceptions.UnpackException",
  "msgpack.pack",
  "msgpack.unpack",
  "pathlib.Path",
  "pickle",
  "represent.ReprHelperMixin",
  "represent.ReprMixin",
  "represent.autorepr",
  "six",
  "six.PY3",
  "six.add_metaclass",
  "six.iteritems",
  "six.string_types",
  "sys",
  "sys.exc_info",
  "tempfile.TemporaryFile",
  "utilities.DecoratorFactory",
  "utilities.PrunedFilesInfo",
  "utilities.raise_invalid_keys",
  "utilities.raise_keys",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "BackendLoadError": [],
  "__future__": [],
  "abc": [],
  "backends": [],
  "boltons": [],
  "cPickle": [],
  "call_and_cache": [],
  "collections": [],
  "compat": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "decorator": [],
  "errno": [],
  "exceptions": [],
  "f": [],
  "functools": [],
  "hashlib": [],
  "inspect": [],
  "json": [],
  "load_or_call": [],
  "log": [],
  "logbook": [],
  "msgpack": [],
  "pathlib": [],
  "pickle": [],
  "represent": [],
  "six": [],
  "sys": [],
  "tempfile": [],
  "utilities": [],
  "weakref": []
 }
}