{
 "bad": [
  "FakeResponse",
  "StringIO.StringIO",
  "Tyme",
  "__doc__.strip",
  "_class",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.HelpFormatter",
  "argparse.Namespace",
  "argparse.SUPPRESS",
  "builtins",
  "cls",
  "collections",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.rsa",
  "cryptography.hazmat.primitives.asymmetric.rsa.generate_private_key",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.serialization",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.NoEncryption",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.x509",
  "cryptography.x509.CertificateSigningRequestBuilder",
  "cryptography.x509.Name",
  "cryptography.x509.NameAttribute",
  "cryptography.x509.oid.NameOID",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "cryptography.x509.oid.NameOID.ORGANIZATION_NAME",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "filter_",
  "fixtures",
  "fixtures.FakeLogger",
  "fixtures.MonkeyPatch",
  "fixtures.NestedTempfile",
  "fixtures.StringStream",
  "fixtures.TempHomeDir",
  "fixtures.Timeout",
  "getpass",
  "getpass.getpass",
  "gnomekeyring",
  "gnomekeyring.IOError",
  "gnomekeyring.NoKeyringDaemonError",
  "http.client",
  "http.client.HTTPConnection",
  "http.client.HTTPSConnection",
  "http.client._make_connection_url",
  "http.client.get_connection",
  "http.client.json_request",
  "http.client.raw_request",
  "inspect",
  "inspect.getargspec",
  "inspect.isclass",
  "io",
  "io.StringIO",
  "isbound",
  "keyring",
  "keyring.backend.GnomeKeyring",
  "keyring.get_keyring",
  "keystoneauth1.adapter",
  "keystoneauth1.adapter.LegacyJsonAdapter",
  "keystoneauth1.exceptions.catalog",
  "keystoneauth1.exceptions.catalog.EndpointNotFound",
  "keystoneauth1.fixture",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.fixture.V2Token",
  "keystoneauth1.fixture.V3Discovery",
  "keystoneauth1.fixture.V3Token",
  "keystoneauth1.session",
  "keystoneauth1.session.Session",
  "keystoneauth1.session.get_endpoint",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "magnum_client",
  "magnumclient.common.utils.MAGNUM_CLIENT_DEPRECATION_WARNING",
  "magnumclient.common.utils.NAME_DEPRECATION_HELP",
  "magnumclient.common.utils._get_list_table_columns_and_formatters",
  "magnumclient.common.utils.arg",
  "magnumclient.common.utils.deprecated",
  "magnumclient.common.utils.deprecation_map",
  "magnumclient.common.utils.deprecation_message",
  "magnumclient.common.utils.print_dict",
  "magnumclient.common.utils.print_list",
  "magnumclient.common.utils.validate_name_args",
  "magnumclient.exceptions.CommandError",
  "magnumclient.exceptions.ConnectionRefused",
  "magnumclient.exceptions.EndpointException",
  "magnumclient.exceptions.EndpointNotFound",
  "magnumclient.exceptions.InternalServerError",
  "magnumclient.exceptions.Unauthorized",
  "magnumclient.tests.utils.args_array_to_patch",
  "magnumclient.tests.utils.common_filters",
  "magnumclient.tests.utils.format_labels",
  "magnumclient.tests.utils.handle_json_from_file",
  "magnumclient.tests.utils.split_and_deserialize",
  "magnumclient.v1.quotas._info",
  "magnumclient.v1.stats._info",
  "magnumclient.version.version_info.version_string",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.path",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os_client_config",
  "os_client_config.OpenStackConfig",
  "oslo_i18n",
  "oslo_i18n.TranslatorFactory",
  "oslo_log.log",
  "oslo_log.log.getLogger",
  "oslo_serialization.base64",
  "oslo_serialization.base64.encode_as_text",
  "oslo_serialization.jsonutils",
  "oslo_serialization.jsonutils.dumps",
  "oslo_serialization.jsonutils.loads",
  "prettytable",
  "prettytable.PrettyTable",
  "queue",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "socket",
  "socket.create_connection",
  "socket.error",
  "socket.gaierror",
  "socket.timeout",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.wrap_socket",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.close",
  "sys.stderr.getvalue",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.getvalue",
  "sys.stdout.read",
  "sys.stdout.seek",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "testtools",
  "testtools.TestCase",
  "testtools.TestCase.setUp",
  "testtools.matchers",
  "testtools.matchers.HasLength",
  "testtools.matchers.MatchesRegex",
  "textwrap",
  "textwrap.fill",
  "to_str",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "urllib.parse",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "FakeResponse": [],
  "StringIO": [],
  "Tyme": [],
  "__doc__": [],
  "_class": [],
  "argparse": [],
  "builtins": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "cryptography": [],
  "datetime": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "filter_": [],
  "fixtures": [],
  "getpass": [],
  "gnomekeyring": [],
  "http": [],
  "inspect": [],
  "io": [],
  "isbound": [],
  "keyring": [],
  "keystoneauth1": [],
  "logging": [],
  "magnum_client": [],
  "magnumclient": [],
  "openstackclient": [
   "python-openstackclient/conda-forge/noarch/python-openstackclient-5.1.0-py_0"
  ],
  "os": [],
  "os_client_config": [],
  "osc_lib": [
   "osc-lib/conda-forge/noarch/osc-lib-2.0.0-py_0"
  ],
  "oslo_i18n": [],
  "oslo_log": [],
  "oslo_serialization": [],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-4.3.0-py_0"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "prettytable": [],
  "queue": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "ssl": [],
  "sys": [],
  "tempfile": [],
  "testtools": [],
  "textwrap": [],
  "to_str": [],
  "unittest": [],
  "urllib": [],
  "uuid": []
 }
}