{
 "bad": [
  "Blob",
  "FormatClass",
  "FormatClass._modes",
  "FormatCls",
  "FormatCls.__doc__",
  "FormatCls._modes",
  "NullContext",
  "PIL.ExifTags.TAGS.get",
  "Request",
  "StreamCatcher",
  "TiffFile",
  "TiffPage",
  "TiffPageSeries",
  "Tkinter.Tk",
  "_bsdf",
  "_bsdf.BsdfSerializer",
  "_bsdf.Extension",
  "_bsdf.ListStream",
  "_clear_imageio",
  "_enable_faulthandler",
  "_freeimage.IO_FLAGS.BMP_DEFAULT",
  "_freeimage.IO_FLAGS.BMP_SAVE_RLE",
  "_freeimage.IO_FLAGS.GIF_PLAYBACK",
  "_freeimage.IO_FLAGS.ICO_MAKEALPHA",
  "_freeimage.IO_FLAGS.JPEG_ACCURATE",
  "_freeimage.IO_FLAGS.JPEG_BASELINE",
  "_freeimage.IO_FLAGS.JPEG_EXIFROTATE",
  "_freeimage.IO_FLAGS.JPEG_OPTIMIZE",
  "_freeimage.IO_FLAGS.JPEG_PROGRESSIVE",
  "_freeimage.IO_FLAGS.PNG_IGNOREGAMMA",
  "_freeimage.IO_FLAGS.PNG_INTERLACED",
  "_freeimage.IO_FLAGS.PNG_Z_BEST_COMPRESSION",
  "_freeimage.IO_FLAGS.PNG_Z_BEST_SPEED",
  "_freeimage.IO_FLAGS.PNG_Z_DEFAULT_COMPRESSION",
  "_freeimage.IO_FLAGS.PNG_Z_NO_COMPRESSION",
  "_freeimage.fi._lib",
  "_freeimage.fi.create_bitmap",
  "_freeimage.fi.create_multipage_bitmap",
  "_freeimage.fi.getFIF",
  "_freeimage.fi.has_lib",
  "_imread",
  "_warn",
  "accept",
  "addtag",
  "append_series",
  "astype",
  "atexit",
  "atexit.register",
  "backports.lzma",
  "backports.lzma.compress",
  "backports.lzma.decompress",
  "bsdf_cli",
  "bsdf_cli.main",
  "bytes2str",
  "bytestr",
  "clean_offsets_counts",
  "collections.Iterable",
  "collections.OrderedDict.__setattr__",
  "converter",
  "core.Format.Reader",
  "core.Format.Writer",
  "core.util.resource_dirs",
  "core.util.resource_package_dir",
  "create_output",
  "ctypes.c_char.from_address",
  "ctypes.c_uint8.from_address",
  "ctypes.cdll.LoadLibrary",
  "czifile._czifile",
  "czifile._czifile.decode_jpeg",
  "datetime.datetime.fromordinal",
  "datetime.strftime",
  "decode",
  "decompress",
  "dtype",
  "dtype.byteorder",
  "dtype.char",
  "dtype.itemsize",
  "dtype.kind",
  "enumarg",
  "etree2dict",
  "extension_encode",
  "faulthandler",
  "faulthandler.enable",
  "format.__doc__",
  "format._fif",
  "format._plugin_id",
  "format.can_read",
  "format.can_write",
  "format.description",
  "format.extensions",
  "format.get_reader",
  "format.get_writer",
  "format.modes",
  "format.name",
  "format.name.rsplit",
  "format.strip",
  "format_class",
  "formats.add_format",
  "formats.search_read_format",
  "formats.search_write_format",
  "formats.sort",
  "freeimage.FreeimageFormat.Writer",
  "fun",
  "func",
  "func.__func__",
  "func.__name__",
  "functype",
  "gc",
  "gc.collect",
  "get_tag_type_number",
  "hashlib.md5",
  "imageio.__init__.formats",
  "imagej_description",
  "imagej_shape",
  "is_hyperstack",
  "isidentifier",
  "json_description",
  "json_description_metadata",
  "julian_datetime",
  "lex",
  "limit_lines_local",
  "lxml.etree",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "map.get",
  "matlabstr2py",
  "multiprocessing.cpu_count",
  "n",
  "next_code",
  "next_token",
  "notnone",
  "numpy.bitwise_and",
  "numpy.complex128",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.left_shift",
  "numpy.log2",
  "numpy.power",
  "numpy.right_shift",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.__getattribute__",
  "on_changed",
  "opt",
  "ori_read",
  "ori_seek",
  "os.chdir",
  "os.chmod",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "pack",
  "parse_kwargs",
  "pformat",
  "pillow.PillowFormat.Reader",
  "pillow.PillowFormat.Reader._open",
  "pillow.PillowFormat.Writer",
  "product",
  "rational",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "read",
  "read_int",
  "read_numpy",
  "read_uic1tag",
  "read_uic_tag",
  "reader",
  "readfunc",
  "recarray2dict",
  "result_append",
  "result_extend",
  "save_pillow_close",
  "set_image",
  "slice.dtype",
  "snipstr",
  "stripascii",
  "stripnull",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.base_prefix",
  "sys.builtin_module_names",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.keys",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "t",
  "t.astype",
  "t.attrib",
  "t.attrib.items",
  "t.tag",
  "t.text",
  "t.text.strip",
  "table_append",
  "tag_type",
  "tifffile.TiffFormat.Reader",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "tkFileDialog",
  "typ",
  "types.ClassType",
  "unicode",
  "unpack",
  "urllib2.urlopen",
  "value",
  "value.ndim",
  "value.strip",
  "value.tolist",
  "x",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.fromstring"
 ],
 "deps": {
  "Blob": [],
  "FormatClass": [],
  "FormatCls": [],
  "NullContext": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Request": [],
  "SimpleITK": [
   "simpleitk/conda-forge/linux-64/simpleitk-1.2.4-py37h3340039_1",
   "simpleitk/conda-forge/linux-64/simpleitk-1.2.4-py38he1b5a44_0"
  ],
  "StreamCatcher": [],
  "TiffFile": [],
  "TiffPage": [],
  "TiffPageSeries": [],
  "Tkinter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_bsdf": [],
  "_clear_imageio": [],
  "_enable_faulthandler": [],
  "_freeimage": [],
  "_imread": [],
  "_warn": [],
  "accept": [],
  "addtag": [],
  "append_series": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "astype": [],
  "atexit": [],
  "backports": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "bsdf_cli": [],
  "bytes2str": [],
  "bytestr": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "clean_offsets_counts": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "converter": [],
  "core": [],
  "create_output": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "czifile": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "decode": [],
  "decompress": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dtype": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "enumarg": [],
  "etree2dict": [],
  "extension_encode": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "faulthandler": [],
  "format": [],
  "format_class": [],
  "formats": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "freeimage": [],
  "fun": [],
  "func": [],
  "functype": [],
  "gc": [],
  "get_tag_type_number": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imageio": [],
  "imagej_description": [],
  "imagej_shape": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_hyperstack": [],
  "isidentifier": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json_description": [],
  "json_description_metadata": [],
  "julian_datetime": [],
  "lex": [],
  "limit_lines_local": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matlabstr2py": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "n": [],
  "next_code": [],
  "next_token": [],
  "notnone": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "object": [],
  "on_changed": [],
  "opt": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ori_read": [],
  "ori_seek": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pack": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parse_kwargs": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pformat": [],
  "pillow": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "product": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rational": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "read_int": [],
  "read_numpy": [],
  "read_uic1tag": [],
  "read_uic_tag": [],
  "reader": [],
  "readfunc": [],
  "recarray2dict": [],
  "result_append": [],
  "result_extend": [],
  "save_pillow_close": [],
  "set_image": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "slice": [],
  "snipstr": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stripascii": [],
  "stripnull": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "table_append": [],
  "tag_type": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.6.14-pyhd8ed1ab_0"
  ],
  "time": [],
  "tkFileDialog": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typ": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unpack": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}