{
 "bad": [
  "Array",
  "Blob",
  "FormatClass",
  "FormatClass._modes",
  "FormatCls",
  "FormatCls.__doc__",
  "FormatCls._modes",
  "NullContext",
  "PIL",
  "PIL.ExifTags.TAGS",
  "PIL.ExifTags.TAGS.get",
  "PIL.GifImagePlugin.getheader",
  "PIL.Image",
  "PIL.Image.EXTENSION",
  "PIL.Image.Image",
  "PIL.Image.OPEN",
  "PIL.Image.SAVE",
  "PIL.Image._decompression_bomb_check",
  "PIL.Image.frombytes",
  "PIL.Image.init",
  "PIL.Image.new",
  "PIL.Image.preinit",
  "PIL.ImageGrab",
  "PIL.ImageGrab.grab",
  "PIL.ImageGrab.grabclipboard",
  "RETURN_BYTES",
  "Request",
  "SimpleITK",
  "SimpleITK.GetArrayFromImage",
  "SimpleITK.GetImageFromArray",
  "SimpleITK.ReadImage",
  "SimpleITK.WriteImage",
  "StdoutProgressIndicator",
  "StreamCatcher",
  "TiffFile",
  "TiffPage",
  "TiffPageSeries",
  "Tkinter.Tk",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__future__.with_statement",
  "_bsdf",
  "_bsdf.BsdfSerializer",
  "_bsdf.Extension",
  "_bsdf.ListStream",
  "_clear_imageio",
  "_enable_faulthandler",
  "_freeimage.IO_FLAGS.BMP_DEFAULT",
  "_freeimage.IO_FLAGS.BMP_SAVE_RLE",
  "_freeimage.IO_FLAGS.GIF_PLAYBACK",
  "_freeimage.IO_FLAGS.ICO_MAKEALPHA",
  "_freeimage.IO_FLAGS.JPEG_ACCURATE",
  "_freeimage.IO_FLAGS.JPEG_BASELINE",
  "_freeimage.IO_FLAGS.JPEG_EXIFROTATE",
  "_freeimage.IO_FLAGS.JPEG_OPTIMIZE",
  "_freeimage.IO_FLAGS.JPEG_PROGRESSIVE",
  "_freeimage.IO_FLAGS.PNG_IGNOREGAMMA",
  "_freeimage.IO_FLAGS.PNG_INTERLACED",
  "_freeimage.IO_FLAGS.PNG_Z_BEST_COMPRESSION",
  "_freeimage.IO_FLAGS.PNG_Z_BEST_SPEED",
  "_freeimage.IO_FLAGS.PNG_Z_DEFAULT_COMPRESSION",
  "_freeimage.IO_FLAGS.PNG_Z_NO_COMPRESSION",
  "_freeimage.fi",
  "_freeimage.fi._lib",
  "_freeimage.fi.create_bitmap",
  "_freeimage.fi.create_multipage_bitmap",
  "_freeimage.fi.getFIF",
  "_freeimage.fi.has_lib",
  "_imread",
  "_warn",
  "accept",
  "addtag",
  "appdata_dir",
  "append_series",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "asarray",
  "astropy.io.fits",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.open",
  "astype",
  "atexit",
  "atexit.register",
  "backports.lzma",
  "backports.lzma.compress",
  "backports.lzma.decompress",
  "binascii",
  "binascii.hexlify",
  "bsdf_cli",
  "bsdf_cli.main",
  "bytes2str",
  "bytestr",
  "bz2",
  "bz2.compress",
  "bz2.decompress",
  "clean_offsets_counts",
  "collections",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.OrderedDict.__setattr__",
  "collections.defaultdict",
  "concurrent.futures",
  "converter",
  "core.BaseProgressIndicator",
  "core.CannotReadFrameError",
  "core.Dict",
  "core.Format",
  "core.Format.Reader",
  "core.Format.Writer",
  "core.FormatManager",
  "core.IS_PYPY",
  "core.InternetNotAllowedError",
  "core.NeedDownloadError",
  "core.StdoutProgressIndicator",
  "core.binary_type",
  "core.get_platform",
  "core.get_remote_file",
  "core.has_module",
  "core.image_as_uint",
  "core.load_lib",
  "core.read_n_bytes",
  "core.resource_dirs",
  "core.string_types",
  "core.urlopen",
  "core.util.resource_dirs",
  "core.util.resource_package_dir",
  "create_output",
  "ctypes",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char.from_address",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_int64",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_uint8",
  "ctypes.c_uint8.from_address",
  "ctypes.c_void_p",
  "ctypes.cdll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.memmove",
  "ctypes.sizeof",
  "ctypes.windll",
  "czifile._czifile",
  "czifile._czifile.decode_jpeg",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromordinal",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.strftime",
  "datetime.timedelta",
  "decode",
  "decompress",
  "doctest",
  "doctest.ELLIPSIS",
  "doctest.testmod",
  "dtype",
  "dtype.byteorder",
  "dtype.char",
  "dtype.itemsize",
  "dtype.kind",
  "enum",
  "enum.IntEnum",
  "enum.IntFlag",
  "enumarg",
  "etree2dict",
  "extension_encode",
  "factory",
  "faulthandler",
  "faulthandler.enable",
  "format.__doc__",
  "format._fif",
  "format._plugin_id",
  "format.can_read",
  "format.can_write",
  "format.description",
  "format.extensions",
  "format.get_reader",
  "format.get_writer",
  "format.modes",
  "format.name",
  "format.name.rsplit",
  "format.strip",
  "format_class",
  "formats",
  "formats.add_format",
  "formats.search_read_format",
  "formats.search_write_format",
  "formats.sort",
  "fractions.Fraction",
  "fractions.Fraction.from_float",
  "freeimage.FreeimageFormat",
  "freeimage.FreeimageFormat.Writer",
  "fun",
  "func",
  "func.__func__",
  "func.__name__",
  "functype",
  "gc",
  "gc.collect",
  "get_tag_type_number",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "imageio.__init__.formats",
  "imagej_description",
  "imagej_shape",
  "imp",
  "imp.find_module",
  "importlib",
  "importlib.find_loader",
  "importlib.import_module",
  "imread",
  "inspect",
  "inspect.currentframe",
  "io",
  "io.BytesIO",
  "is_hyperstack",
  "isidentifier",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "json_description",
  "json_description_metadata",
  "julian_datetime",
  "lex",
  "limit_lines_local",
  "logging",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "logging.warning",
  "lxml.etree",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "lzma",
  "map.get",
  "math",
  "math.ceil",
  "math.log",
  "math.trunc",
  "matlabstr2py",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.use",
  "mmap",
  "mmap.ALLOCATIONGRANULARITY",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "n",
  "next_code",
  "next_token",
  "notnone",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asscalar",
  "numpy.bitwise_and",
  "numpy.can_cast",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.finfo",
  "numpy.fliplr",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.left_shift",
  "numpy.lib.npyio.NpzFile",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.load",
  "numpy.log2",
  "numpy.max",
  "numpy.memmap",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.power",
  "numpy.ravel_multi_index",
  "numpy.rec",
  "numpy.record",
  "numpy.right_shift",
  "numpy.rollaxis",
  "numpy.rot90",
  "numpy.savez_compressed",
  "numpy.set_printoptions",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unpackbits",
  "numpy.vectorize",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "on_changed",
  "opt",
  "optparse",
  "optparse.OptionParser",
  "ori_read",
  "ori_seek",
  "os",
  "os.chdir",
  "os.chmod",
  "os.devnull",
  "os.fstat",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getctime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "osgeo.gdal",
  "osgeo.gdal.Open",
  "pack",
  "parse",
  "parse_kwargs",
  "pathlib.Path",
  "pformat",
  "pillow.PillowFormat",
  "pillow.PillowFormat.Reader",
  "pillow.PillowFormat.Reader._open",
  "pillow.PillowFormat.Writer",
  "pillow.image_as_uint",
  "pillow.ndarray_to_pil",
  "pillow_info.pillow_docs",
  "pillow_info.pillow_formats",
  "pillowmulti.GIFFormat",
  "pillowmulti.TIFFFormat",
  "pkg_resources",
  "plugins",
  "pprint",
  "pprint.pformat",
  "product",
  "pytest",
  "pytest.main",
  "pytest.skip",
  "rational",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "read",
  "read_int",
  "read_numpy",
  "read_uic1tag",
  "read_uic_tag",
  "reader",
  "readfunc",
  "recarray2dict",
  "resource_dirs",
  "result_append",
  "result_extend",
  "save_pillow_close",
  "set_image",
  "shutil",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "slice.dtype",
  "snipstr",
  "stat",
  "stat.S_IEXEC",
  "string_types",
  "stripascii",
  "stripnull",
  "struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.base_prefix",
  "sys.builtin_module_names",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.keys",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "t",
  "t.astype",
  "t.attrib",
  "t.attrib.items",
  "t.tag",
  "t.text",
  "t.text.strip",
  "table_append",
  "tag_type",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mktemp",
  "threading",
  "threading.RLock",
  "threading.Thread",
  "tifffile",
  "tifffile.TiffFormat",
  "tifffile.TiffFormat.Reader",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "tkFileDialog",
  "tkinter.Tk",
  "tkinter.filedialog",
  "tkinter.filedialog.askopenfilename",
  "typ",
  "types",
  "types.ClassType",
  "unicode",
  "unpack",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "urlopen",
  "value",
  "value.ndim",
  "value.strip",
  "value.tolist",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open_new_tab",
  "x",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.ParseError",
  "xml.etree.cElementTree.fromstring",
  "zipfile",
  "zipfile.ZipFile",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "Array": [],
  "Blob": [],
  "FormatClass": [],
  "FormatCls": [],
  "NullContext": [],
  "PIL": [],
  "RETURN_BYTES": [],
  "Request": [],
  "SimpleITK": [],
  "StdoutProgressIndicator": [],
  "StreamCatcher": [],
  "TiffFile": [],
  "TiffPage": [],
  "TiffPageSeries": [],
  "Tkinter": [],
  "__future__": [],
  "_bsdf": [],
  "_clear_imageio": [],
  "_enable_faulthandler": [],
  "_freeimage": [],
  "_imread": [],
  "_warn": [],
  "accept": [],
  "addtag": [],
  "appdata_dir": [],
  "append_series": [],
  "argparse": [],
  "asarray": [],
  "astropy": [],
  "astype": [],
  "atexit": [],
  "backports": [],
  "binascii": [],
  "bsdf_cli": [],
  "bytes2str": [],
  "bytestr": [],
  "bz2": [],
  "clean_offsets_counts": [],
  "collections": [],
  "concurrent": [],
  "converter": [],
  "core": [],
  "create_output": [],
  "ctypes": [],
  "czifile": [],
  "datetime": [],
  "decode": [],
  "decompress": [],
  "doctest": [],
  "dtype": [],
  "enum": [],
  "enumarg": [],
  "etree2dict": [],
  "extension_encode": [],
  "factory": [],
  "faulthandler": [],
  "format": [],
  "format_class": [],
  "formats": [],
  "fractions": [],
  "freeimage": [],
  "fun": [],
  "func": [],
  "functype": [],
  "gc": [],
  "get_tag_type_number": [],
  "glob": [],
  "hashlib": [],
  "imageio": [],
  "imagej_description": [],
  "imagej_shape": [],
  "imp": [],
  "importlib": [],
  "imread": [],
  "inspect": [],
  "io": [],
  "is_hyperstack": [],
  "isidentifier": [],
  "json": [],
  "json_description": [],
  "json_description_metadata": [],
  "julian_datetime": [],
  "lex": [],
  "limit_lines_local": [],
  "logging": [],
  "lxml": [],
  "lzma": [],
  "map": [],
  "math": [],
  "matlabstr2py": [],
  "matplotlib": [],
  "mmap": [],
  "multiprocessing": [],
  "n": [],
  "next_code": [],
  "next_token": [],
  "notnone": [],
  "numpy": [],
  "object": [],
  "on_changed": [],
  "opt": [],
  "optparse": [],
  "ori_read": [],
  "ori_seek": [],
  "os": [],
  "osgeo": [],
  "pack": [],
  "parse": [],
  "parse_kwargs": [],
  "pathlib": [],
  "pformat": [],
  "pillow": [],
  "pillow_info": [],
  "pillowmulti": [],
  "pkg_resources": [],
  "plugins": [],
  "pprint": [],
  "product": [],
  "pytest": [],
  "rational": [],
  "re": [],
  "read": [],
  "read_int": [],
  "read_numpy": [],
  "read_uic1tag": [],
  "read_uic_tag": [],
  "reader": [],
  "readfunc": [],
  "recarray2dict": [],
  "resource_dirs": [],
  "result_append": [],
  "result_extend": [],
  "save_pillow_close": [],
  "set_image": [],
  "shutil": [],
  "slice": [],
  "snipstr": [],
  "stat": [],
  "string_types": [],
  "stripascii": [],
  "stripnull": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "table_append": [],
  "tag_type": [],
  "tempfile": [],
  "threading": [],
  "tifffile": [],
  "time": [],
  "tkFileDialog": [],
  "tkinter": [],
  "typ": [],
  "types": [],
  "unicode": [],
  "unpack": [],
  "urllib": [],
  "urllib2": [],
  "urlopen": [],
  "value": [],
  "warnings": [],
  "webbrowser": [],
  "x": [],
  "xml": [],
  "zipfile": [],
  "zlib": []
 }
}