{
 "bad": [
  "atexit",
  "atexit.register",
  "json",
  "json.dumps",
  "logging",
  "logging.Handler",
  "logging.Handler.close",
  "requests.packages.urllib3.util.retry.Retry",
  "socket",
  "splunk_handler.__init__.instances",
  "threading.Timer",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc"
 ],
 "deps": {
  "atexit": [],
  "json": [],
  "logging": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "splunk_handler": [],
  "threading": [],
  "time": [],
  "traceback": []
 }
}