{
 "bad": [
  "atexit",
  "atexit.register",
  "json",
  "json.dumps",
  "logging",
  "logging.Handler",
  "logging.Handler.close",
  "requests",
  "requests.adapters.HTTPAdapter",
  "requests.packages.urllib3.util.retry.Retry",
  "socket",
  "splunk_handler.__init__.instances",
  "threading.Timer",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc"
 ],
 "deps": {
  "atexit": [],
  "json": [],
  "logging": [],
  "requests": [],
  "socket": [],
  "splunk_handler": [],
  "threading": [],
  "time": [],
  "traceback": []
 }
}