{
 "bad": [
  "G",
  "I",
  "Lin",
  "Tensor",
  "dIdk",
  "func",
  "lat",
  "lon",
  "matplotlib.animation",
  "matplotlib.animation.ArtistAnimation",
  "matplotlib.cbook",
  "matplotlib.cbook.mplDeprecation",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.Polygon",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.fignum_exists",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.ginput",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.tricontour",
  "matplotlib.pyplot.tricontourf",
  "matplotlib.pyplot.triplot",
  "matplotlib.tri",
  "matplotlib.tri.Triangulation",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mplstereonet",
  "mplstereonet.line",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.hypot",
  "numpy.inf",
  "numpy.log",
  "numpy.nan",
  "numpy.og",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.sign",
  "numpy.tan",
  "os.path.basename",
  "os.path.splitext",
  "pkg_resources",
  "pkg_resources.require",
  "pylab",
  "shape",
  "sqlite3.OperationalError",
  "sqlite3.Row",
  "sqlite3.connect",
  "vars.update"
 ],
 "deps": {
  "G": [],
  "I": [],
  "Lin": [],
  "Tensor": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dIdk": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lat": [],
  "lon": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "mplstereonet": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "pylab": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shape": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}