{
 "bad": [
  "G",
  "I",
  "Lin",
  "Tensor",
  "__future__.division",
  "__future__.print_function",
  "code",
  "code.InteractiveConsole",
  "copy.deepcopy",
  "csv",
  "csv.DictReader",
  "csv.DictWriter",
  "csv.Sniffer",
  "csv.reader",
  "dIdk",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "func",
  "io",
  "io.StringIO",
  "lat",
  "lon",
  "matplotlib.animation",
  "matplotlib.animation.ArtistAnimation",
  "matplotlib.cbook",
  "matplotlib.cbook.mplDeprecation",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.Polygon",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.fignum_exists",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.ginput",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.tricontour",
  "matplotlib.pyplot.tricontourf",
  "matplotlib.pyplot.triplot",
  "matplotlib.tri",
  "matplotlib.tri.Triangulation",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mplstereonet",
  "mplstereonet.line",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.exp",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.fromstring",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.inf",
  "numpy.inner",
  "numpy.insert",
  "numpy.isscalar",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_power",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.og",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.real",
  "numpy.reshape",
  "numpy.round",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.trace",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path",
  "os.path.basename",
  "os.path.splitext",
  "pandas",
  "pandas.read_fwf",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.require",
  "pylab",
  "re",
  "re.findall",
  "readline",
  "scipy.cluster.hierarchy.dendrogram",
  "scipy.cluster.hierarchy.fcluster",
  "scipy.cluster.hierarchy.linkage",
  "scipy.linalg.expm",
  "scipy.linalg.logm",
  "scipy.linalg.polar",
  "scipy.special.gamma",
  "scipy.special.iv",
  "scipy.special.ivp",
  "scipy.stats.norm",
  "scipy.stats.uniform",
  "shape",
  "sqlite3",
  "sqlite3.OperationalError",
  "sqlite3.Row",
  "sqlite3.connect",
  "vars.update",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "G": [],
  "I": [],
  "Lin": [],
  "Tensor": [],
  "__future__": [],
  "code": [],
  "copy": [],
  "csv": [],
  "dIdk": [],
  "datetime": [],
  "func": [],
  "io": [],
  "lat": [],
  "lon": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "mplstereonet": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pkg_resources": [],
  "pylab": [],
  "re": [],
  "readline": [],
  "scipy": [],
  "shape": [],
  "sqlite3": [],
  "vars": [],
  "warnings": []
 }
}