{
 "bad": [
  "_WSGIInstance",
  "_call_later",
  "_handle",
  "_run",
  "_windows_signal_support",
  "aioquic.buffer.Buffer",
  "aioquic.h3.connection.H3Connection",
  "aioquic.h3.connection.H3_ALPN",
  "aioquic.h3.events.DataReceived",
  "aioquic.h3.events.HeadersReceived",
  "aioquic.h3.exceptions.NoAvailablePushIDError",
  "aioquic.quic.configuration.QuicConfiguration",
  "aioquic.quic.connection.QuicConnection",
  "aioquic.quic.events.ConnectionIdIssued",
  "aioquic.quic.events.ConnectionIdRetired",
  "aioquic.quic.events.ConnectionTerminated",
  "aioquic.quic.events.ProtocolNegotiated",
  "aioquic.quic.events.QuicEvent",
  "aioquic.quic.packet.PACKET_TYPE_INITIAL",
  "aioquic.quic.packet.encode_quic_version_negotiation",
  "aioquic.quic.packet.pull_quic_header",
  "asyncio.run.asyncio_worker",
  "asyncio.run.uvloop_worker",
  "callback",
  "config.Config.from_pyfile",
  "config.Config.from_toml",
  "h2.settings.SettingCodes.INITIAL_WINDOW_SIZE",
  "hypercorn.asyncio.run.worker_serve",
  "hypercorn.trio.run.worker_serve",
  "hypercorn.utils.check_multiprocess_shutdown_event",
  "hypercorn.utils.invoke_asgi",
  "hypercorn.utils.observe_changes",
  "hypercorn.utils.raise_shutdown",
  "itertools.chain",
  "multiprocessing.Event",
  "multiprocessing.Process",
  "os.X_OK",
  "os.access",
  "os.chown",
  "os.execv",
  "os.getpid",
  "os.remove",
  "os.stat",
  "os.umask",
  "receive",
  "send",
  "shutdown_event",
  "shutdown_event.is_set",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "sleep",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "spawn",
  "ssl.OP_NO_COMPRESSION",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.VerifyFlags",
  "ssl.VerifyMode",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.modules.__package__",
  "sys.modules.values",
  "sys.path.insert",
  "time",
  "time.sleep",
  "time.time",
  "trio.MultiError.filter",
  "trio.run.trio_worker",
  "worker_func",
  "wsproto.connection.ConnectionState.REMOTE_CLOSING",
  "wsproto.connection.ConnectionType.SERVER",
  "wsproto.frame_protocol.CloseReason.ABNORMAL_CLOSURE",
  "wsproto.frame_protocol.CloseReason.ABNORMAL_CLOSURE.value",
  "wsproto.frame_protocol.CloseReason.MESSAGE_TOO_BIG",
  "wsproto.frame_protocol.CloseReason.NORMAL_CLOSURE",
  "wsproto.frame_protocol.CloseReason.NORMAL_CLOSURE.value"
 ],
 "deps": {
  "_WSGIInstance": [],
  "_call_later": [],
  "_handle": [],
  "_run": [],
  "_windows_signal_support": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "aioquic": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "asyncio": [],
  "callback": [],
  "config": [],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h11": [
   "h11/conda-forge/noarch/h11-0.12.0-pyhd8ed1ab_0",
   "h11/conda-forge/noarch/h11-0.9.0-py_0"
  ],
  "h2": [
   "h2/conda-forge/linux-64/h2-2.6.2-py27_0",
   "h2/conda-forge/linux-64/h2-3.1.1-py37_0",
   "h2/conda-forge/linux-64/h2-3.2.0-py37_0"
  ],
  "hypercorn": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "priority": [
   "priority/conda-forge/noarch/priority-1.3.0-py_0",
   "priority/conda-forge/noarch/priority-2.0.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "receive": [],
  "send": [],
  "shutdown_event": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sleep": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "spawn": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "time": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_1",
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.15.1-py36hc560c46_0",
   "trio/conda-forge/linux-64/trio-0.17.0-py37hc8dfbb8_1",
   "trio/conda-forge/linux-64/trio-0.17.0-py39hf3d152e_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py38_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uvloop": [
   "uvloop/conda-forge/linux-64/uvloop-0.11.0-py35_0",
   "uvloop/conda-forge/linux-64/uvloop-0.11.2-py37h14c3975_1000",
   "uvloop/conda-forge/linux-64/uvloop-0.11.2-py37h470a237_0",
   "uvloop/conda-forge/linux-64/uvloop-0.15.1-py39h3811e60_0",
   "uvloop/conda-forge/linux-64/uvloop-0.15.2-py39h3811e60_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "worker_func": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wsproto": [
   "wsproto/conda-forge/linux-64/wsproto-0.15.0-py37_2"
  ]
 }
}