{
 "bad": [
  "ArithmeticExpression",
  "Array",
  "BasicCriterion",
  "ComplexCriterion",
  "EmptyCriterion",
  "JoinOn",
  "Not",
  "NullValue",
  "Tuple",
  "func",
  "item_func",
  "itertools",
  "itertools.chain.from_iterable",
  "pypika.enums.Arithmetic.add",
  "pypika.enums.Arithmetic.div",
  "pypika.enums.Arithmetic.mul",
  "pypika.enums.Arithmetic.sub",
  "pypika.enums.Boolean.and_",
  "pypika.enums.Boolean.or_",
  "pypika.enums.Boolean.xor_",
  "pypika.enums.Dialects.MYSQL",
  "pypika.enums.Dialects.ORACLE",
  "pypika.enums.Dialects.POSTGRESQL",
  "pypika.enums.Dialects.REDSHIFT",
  "pypika.enums.Dialects.SQLLITE",
  "pypika.enums.Dialects.VERTICA",
  "pypika.enums.Equality.eq",
  "pypika.enums.Equality.gt",
  "pypika.enums.Equality.gte",
  "pypika.enums.Equality.lt",
  "pypika.enums.Equality.lte",
  "pypika.enums.Equality.ne",
  "pypika.enums.JSONOperators.CONTAINED_BY",
  "pypika.enums.JSONOperators.CONTAINS",
  "pypika.enums.JSONOperators.GET_JSON_VALUE",
  "pypika.enums.JSONOperators.GET_PATH_JSON_VALUE",
  "pypika.enums.JSONOperators.GET_PATH_TEXT_VALUE",
  "pypika.enums.JSONOperators.GET_TEXT_VALUE",
  "pypika.enums.JSONOperators.HAS_ANY_KEYS",
  "pypika.enums.JSONOperators.HAS_KEY",
  "pypika.enums.JSONOperators.HAS_KEYS",
  "pypika.enums.JoinType.cross",
  "pypika.enums.JoinType.full_outer",
  "pypika.enums.JoinType.hash",
  "pypika.enums.JoinType.inner",
  "pypika.enums.JoinType.left",
  "pypika.enums.JoinType.left_outer",
  "pypika.enums.JoinType.outer",
  "pypika.enums.JoinType.right",
  "pypika.enums.JoinType.right_outer",
  "pypika.enums.Matching.as_of",
  "pypika.enums.Matching.bin_regex",
  "pypika.enums.Matching.glob",
  "pypika.enums.Matching.ilike",
  "pypika.enums.Matching.like",
  "pypika.enums.Matching.not_ilike",
  "pypika.enums.Matching.not_like",
  "pypika.enums.Matching.regex",
  "pypika.enums.Matching.rlike",
  "pypika.enums.SetOperation.except_of",
  "pypika.enums.SetOperation.intersect",
  "pypika.enums.SetOperation.minus",
  "pypika.enums.SetOperation.union",
  "pypika.enums.SetOperation.union_all",
  "queries.QueryBuilder",
  "slice.start",
  "slice.stop",
  "str.lower"
 ],
 "deps": {
  "ArithmeticExpression": [],
  "Array": [],
  "BasicCriterion": [],
  "ComplexCriterion": [],
  "EmptyCriterion": [],
  "JoinOn": [],
  "Not": [],
  "NullValue": [],
  "Tuple": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "item_func": [],
  "itertools": [],
  "pypika": [],
  "queries": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "slice": [],
  "str": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}