{
 "bad": [
  "backports.shutil_which.which",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateFileW",
  "ctypes.windll.kernel32.GetFileSizeEx",
  "ctypes.windll.kernel32.PeekNamedPipe",
  "ctypes.windll.kernel32.ReadFile",
  "ctypes.windll.kernel32.WriteFile",
  "ctypes.wintypes.LPCVOID",
  "ctypes.wintypes.LPVOID",
  "cywinpty.Agent",
  "cywinpty.Agent.__init__",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.kill",
  "pytest.fixture",
  "shlex.split",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "subprocess.list2cmdline",
  "sys.executable",
  "sys.version_info",
  "threading.Thread",
  "time.sleep",
  "unicode",
  "winpty.cywinpty.Agent",
  "winpty_wrapper.PTY",
  "winpty_wrapper.PY2"
 ],
 "deps": {
  "backports": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cywinpty": [],
  "flaky": [
   "flaky/conda-forge/noarch/flaky-3.5.0-py_0",
   "flaky/conda-forge/noarch/flaky-3.5.1-py_0",
   "flaky/conda-forge/noarch/flaky-3.6.1-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ptyprocess": [
   "ptyprocess/conda-forge/noarch/ptyprocess-0.7.0-pyhd3deb0d_0"
  ],
  "pytest": [],
  "shlex": [],
  "signal": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "unicode": [],
  "winpty": [],
  "winpty_wrapper": []
 }
}