{
 "bad": [
  "_unicode",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.GetFileSizeEx",
  "ctypes.windll.kernel32.PeekNamedPipe",
  "ctypes.windll.kernel32.ReadFile",
  "ctypes.windll.kernel32.WriteFile",
  "ctypes.wintypes.LPCVOID",
  "ctypes.wintypes.LPVOID",
  "flaky.flaky",
  "os.environ.copy",
  "os.getcwd",
  "os.kill",
  "pytest",
  "pytest.fixture",
  "shlex",
  "shlex.split",
  "shutil.which",
  "signal",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "subprocess",
  "subprocess.list2cmdline",
  "threading",
  "unicode",
  "winpty.__init__.VERSION_INFO",
  "winpty.cywinpty.Agent"
 ],
 "deps": {
  "backports": [
   "backports.shutil_which/conda-forge/noarch/backports.shutil_which-3.5.1-py_2"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}