{
 "bad": [
  "_validate_parameters",
  "attr.ib",
  "attr.s",
  "hdbscan",
  "hdbscan.HDBSCAN",
  "logging",
  "logging.getLogger",
  "logging.info",
  "numpy",
  "numpy.abs",
  "numpy.angle",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.average",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.diag",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.fftshift",
  "numpy.imag",
  "numpy.inf",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.percentile",
  "numpy.pi",
  "numpy.r_",
  "numpy.random.randn",
  "numpy.real",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.trapz",
  "numpy.zeros_like",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.xfail",
  "pytest.raises",
  "scipy.linalg.eig",
  "scipy.linalg.svd",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.silhouette_samples",
  "sys",
  "sys.platform.startswith"
 ],
 "deps": {
  "_validate_parameters": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "hdbscan": [],
  "logging": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "scipy": [],
  "sklearn": [],
  "sys": []
 }
}