{
 "bad": [
  "attr.ib",
  "attr.s",
  "hdbscan.HDBSCAN",
  "llckbdm._tests.fixtures.N",
  "llckbdm._tests.fixtures.columns",
  "llckbdm._tests.fixtures.df_params_brain_sim",
  "llckbdm._tests.fixtures.dwell",
  "llckbdm._tests.fixtures.t",
  "llckbdm._tests.test_sampling.m_150_kbdm_line_list",
  "llckbdm._tests.test_sig_gen.params",
  "llckbdm.kbdm.KbdmInfo",
  "llckbdm.kbdm._compute_U_matrices",
  "llckbdm.kbdm._normalize_eigenvectors",
  "llckbdm.kbdm._solve_gep_svd",
  "llckbdm.kbdm.kbdm",
  "llckbdm.kbdm.logger",
  "llckbdm.llckbdm.ClusteringResult",
  "llckbdm.llckbdm.IterativeLlcKbdmResult",
  "llckbdm.llckbdm.LlcKbdmResult",
  "llckbdm.llckbdm._cluster_line_lists",
  "llckbdm.llckbdm._inverse_transform_line_lists",
  "llckbdm.llckbdm._summarize_clusters",
  "llckbdm.llckbdm._transform_line_lists",
  "llckbdm.llckbdm.iterative_llc_kbdm",
  "llckbdm.llckbdm.llc_kbdm",
  "llckbdm.llckbdm.logger",
  "llckbdm.metrics.calculate_freq_domain_rmse",
  "llckbdm.min_rmse_kbdm.MinRmseKbdmResult",
  "llckbdm.min_rmse_kbdm.logger",
  "llckbdm.min_rmse_kbdm.min_rmse_kbdm",
  "llckbdm.sampling.filter_samples",
  "llckbdm.sampling.logger",
  "llckbdm.sampling.sample_kbdm",
  "llckbdm.sig_gen._validate_parameters",
  "llckbdm.sig_gen.fid",
  "llckbdm.sig_gen.gen_t_freq_arrays",
  "llckbdm.sig_gen.logger",
  "llckbdm.sig_gen.lorentzian_peak",
  "llckbdm.sig_gen.multi_fid",
  "llckbdm.sig_gen.spec",
  "logging.getLogger",
  "logging.info",
  "numpy.abs",
  "numpy.angle",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.average",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.diag",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.fftshift",
  "numpy.imag",
  "numpy.inf",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.percentile",
  "numpy.pi",
  "numpy.r_",
  "numpy.random.randn",
  "numpy.real",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.trapz",
  "numpy.zeros_like",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.xfail",
  "pytest.raises",
  "scipy.linalg.eig",
  "scipy.linalg.svd",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.silhouette_samples",
  "sys.platform.startswith"
 ],
 "deps": {
  "attr": [],
  "hdbscan": [],
  "llckbdm": [],
  "logging": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "scipy": [],
  "sklearn": [],
  "sys": []
 }
}