{
 "bad": [
  "agate.Aggregation",
  "agate.Computation",
  "agate.DataTypeError",
  "agate.HasNulls",
  "agate.MAD",
  "agate.Mean",
  "agate.Median",
  "agate.Number",
  "agate.StDev",
  "agate.Sum",
  "agate.Table.mad_outliers",
  "agate.Table.stdev_outliers",
  "agate.TableSet.mad_outliers",
  "agate.TableSet.stdev_outliers",
  "six.moves.map"
 ],
 "deps": {
  "agate": [
   "agate/conda-forge/noarch/agate-1.6.0-py_3",
   "agate/conda-forge/noarch/agate-1.6.2-pyhd8ed1ab_1",
   "agate/conda-forge/noarch/agate-1.6.3-pyhd8ed1ab_0"
  ]
 }
}