{
 "bad": [
  "_PROPS",
  "array.array",
  "build_commands",
  "cmd_decoder",
  "collections.deque",
  "enum.IntEnum",
  "enum.IntFlag",
  "ftdi.Ftdi.BITMODE_BITBANG",
  "ftdi.Ftdi.DEVICE_NAMES",
  "ftdi.Ftdi.GET_BITS_HIGH",
  "ftdi.Ftdi.GET_BITS_LOW",
  "ftdi.Ftdi.READ_BITS_NVE_LSB",
  "ftdi.Ftdi.READ_BITS_NVE_MSB",
  "ftdi.Ftdi.READ_BITS_PVE_MSB",
  "ftdi.Ftdi.READ_BYTES_NVE_LSB",
  "ftdi.Ftdi.READ_BYTES_NVE_MSB",
  "ftdi.Ftdi.READ_BYTES_PVE_MSB",
  "ftdi.Ftdi.RW_BITS_NVE_PVE_MSB",
  "ftdi.Ftdi.RW_BITS_PVE_NVE_LSB",
  "ftdi.Ftdi.RW_BITS_PVE_NVE_MSB",
  "ftdi.Ftdi.RW_BYTES_NVE_PVE_MSB",
  "ftdi.Ftdi.RW_BYTES_PVE_NVE_LSB",
  "ftdi.Ftdi.RW_BYTES_PVE_NVE_MSB",
  "ftdi.Ftdi.SEND_IMMEDIATE",
  "ftdi.Ftdi.SET_BITS_HIGH",
  "ftdi.Ftdi.SET_BITS_LOW",
  "ftdi.Ftdi.WRITE_BITS_NVE_LSB",
  "ftdi.Ftdi.WRITE_BITS_NVE_MSB",
  "ftdi.Ftdi.WRITE_BITS_PVE_MSB",
  "ftdi.Ftdi.WRITE_BITS_TMS_NVE",
  "ftdi.Ftdi.WRITE_BYTES_NVE_LSB",
  "ftdi.Ftdi.WRITE_BYTES_NVE_MSB",
  "ftdi.Ftdi.WRITE_BYTES_PVE_MSB",
  "func",
  "inspect",
  "inspect.signature",
  "inspect.stack",
  "io.RawIOBase",
  "next_path",
  "pyftdi.__init__.__description__",
  "pyftdi.__init__.__uri__",
  "pyftdi.serialext.__init__.version",
  "re.match",
  "resp_decoder",
  "serial.SerialBase",
  "serial.SerialException",
  "serial.VERSION.split",
  "serial.portNotOpenError",
  "serial.protocol_handler_packages.append",
  "serial.writeTimeoutError",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "string.ascii_uppercase",
  "string.printable",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "threading.Lock",
  "threading.RLock",
  "tracer.FtdiMpsseTracer",
  "typing.Any",
  "typing.BinaryIO",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.urlsplit",
  "usbtools.UsbTools.find_all",
  "usbtools.UsbTools.get_device",
  "usbtools.UsbTools.parse_url",
  "usbtools.UsbTools.release_device"
 ],
 "deps": {
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2",
   "pyserial/conda-forge/noarch/pyserial-3.5-pyhd8ed1ab_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "usb": [
   "pyusb/conda-forge/noarch/pyusb-1.0.2-py_0",
   "pyusb/conda-forge/noarch/pyusb-1.1.0-pyh9f0ad1d_0"
  ]
 }
}