{
 "bad": [
  "array.array",
  "binascii.hexlify",
  "build_commands",
  "cmd_decoder",
  "collections.deque",
  "collections.namedtuple",
  "errno.EAGAIN",
  "errno.ENODEV",
  "events",
  "events.append",
  "ftdi.Ftdi",
  "inspect.signature",
  "inspect.stack",
  "io.RawIOBase",
  "io.RawIOBase.__init__",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.getLogger",
  "misc.hexdump",
  "misc.to_bool",
  "misc.to_int",
  "next_path",
  "os.getenv",
  "os.path.join",
  "pyftdi.__description__",
  "pyftdi.__uri__",
  "pyftdi.bits.BitSequence",
  "pyftdi.bits.BitSequenceError",
  "pyftdi.bits.BitZSequence",
  "pyftdi.ftdi.Ftdi",
  "pyftdi.ftdi.Ftdi.BITMODE_BITBANG",
  "pyftdi.ftdi.Ftdi.GET_BITS_HIGH",
  "pyftdi.ftdi.Ftdi.GET_BITS_LOW",
  "pyftdi.ftdi.Ftdi.READ_BITS_NVE_LSB",
  "pyftdi.ftdi.Ftdi.READ_BITS_PVE_MSB",
  "pyftdi.ftdi.Ftdi.READ_BYTES_NVE_LSB",
  "pyftdi.ftdi.Ftdi.READ_BYTES_NVE_MSB",
  "pyftdi.ftdi.Ftdi.READ_BYTES_PVE_MSB",
  "pyftdi.ftdi.Ftdi.RW_BITS_PVE_NVE_LSB",
  "pyftdi.ftdi.Ftdi.RW_BYTES_NVE_PVE_MSB",
  "pyftdi.ftdi.Ftdi.RW_BYTES_PVE_NVE_LSB",
  "pyftdi.ftdi.Ftdi.RW_BYTES_PVE_NVE_MSB",
  "pyftdi.ftdi.Ftdi.SEND_IMMEDIATE",
  "pyftdi.ftdi.Ftdi.SET_BITS_HIGH",
  "pyftdi.ftdi.Ftdi.SET_BITS_LOW",
  "pyftdi.ftdi.Ftdi.WRITE_BITS_NVE_LSB",
  "pyftdi.ftdi.Ftdi.WRITE_BITS_NVE_MSB",
  "pyftdi.ftdi.Ftdi.WRITE_BITS_TMS_NVE",
  "pyftdi.ftdi.Ftdi.WRITE_BYTES_NVE_LSB",
  "pyftdi.ftdi.Ftdi.WRITE_BYTES_NVE_MSB",
  "pyftdi.ftdi.Ftdi.WRITE_BYTES_PVE_MSB",
  "pyftdi.ftdi.Ftdi.create_from_url",
  "pyftdi.ftdi.FtdiError",
  "pyftdi.ftdi.FtdiFeatureError",
  "pyftdi.ftdi.FtdiMpsseError",
  "pyftdi.gpio.GpioException",
  "pyftdi.i2c.I2CTimings",
  "pyftdi.i2c.I2cController",
  "pyftdi.i2c.I2cIOError",
  "pyftdi.i2c.I2cNackError",
  "pyftdi.i2c.I2cPort",
  "pyftdi.jtag.JtagController",
  "pyftdi.jtag.JtagError",
  "pyftdi.jtag.JtagState",
  "pyftdi.jtag.JtagStateMachine",
  "pyftdi.misc.ASCIIFILTER",
  "pyftdi.misc.FALSE_BOOLEANS",
  "pyftdi.misc.TRUE_BOOLEANS",
  "pyftdi.misc.is_iterable",
  "pyftdi.misc.xor",
  "pyftdi.serialext.logger.SerialLogger",
  "pyftdi.serialext.protocol_ftdi.FtdiSerial",
  "pyftdi.serialext.protocol_unix.SerialExceptionWithErrno",
  "pyftdi.serialext.protocol_unix.SocketSerial",
  "pyftdi.serialext.protocol_unix.errno",
  "pyftdi.serialext.version",
  "pyftdi.spi.SpiController",
  "pyftdi.spi.SpiGpioPort",
  "pyftdi.spi.SpiIOError",
  "pyftdi.spi.SpiPort",
  "pyftdi.usbtools.UsbTools",
  "pyftdi.usbtools.UsbToolsError",
  "re.match",
  "resp_decoder",
  "select.select",
  "serial.SerialBase",
  "serial.SerialException",
  "serial.SerialException.__init__",
  "serial.VERSION.split",
  "serial.portNotOpenError",
  "serial.protocol_handler_packages.append",
  "serial.serial_for_url",
  "serial.serialutil.SerialException",
  "serial.writeTimeoutError",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "string.ascii_uppercase",
  "string.printable",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "threading.Lock",
  "threading.RLock",
  "time.sleep",
  "time.time",
  "tracer.FtdiMpsseTracer",
  "urllib.parse.urlsplit",
  "usbtools.UsbTools.find_all",
  "usbtools.UsbTools.get_device",
  "usbtools.UsbTools.parse_url",
  "usbtools.UsbTools.release_device"
 ],
 "deps": {
  "array": [],
  "binascii": [],
  "build_commands": [],
  "cmd_decoder": [],
  "collections": [],
  "errno": [],
  "events": [],
  "ftdi": [],
  "inspect": [],
  "io": [],
  "logging": [],
  "misc": [],
  "next_path": [],
  "os": [],
  "pyftdi": [],
  "re": [],
  "resp_decoder": [],
  "select": [],
  "serial": [],
  "socket": [],
  "string": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tracer": [],
  "urllib": [],
  "usbtools": []
 }
}