{
 "bad": [
  "array.array",
  "build_commands",
  "cmd_decoder",
  "errno",
  "errno.EAGAIN",
  "errno.ENODEV",
  "next_path",
  "os.path.join",
  "pyftdi.__init__.__description__",
  "pyftdi.__init__.__uri__",
  "pyftdi.ftdi.Ftdi.BITMODE_BITBANG",
  "pyftdi.ftdi.Ftdi.GET_BITS_HIGH",
  "pyftdi.ftdi.Ftdi.GET_BITS_LOW",
  "pyftdi.ftdi.Ftdi.READ_BITS_NVE_LSB",
  "pyftdi.ftdi.Ftdi.READ_BYTES_NVE_LSB",
  "pyftdi.ftdi.Ftdi.READ_BYTES_NVE_MSB",
  "pyftdi.ftdi.Ftdi.READ_BYTES_PVE_MSB",
  "pyftdi.ftdi.Ftdi.RW_BITS_PVE_NVE_LSB",
  "pyftdi.ftdi.Ftdi.RW_BYTES_NVE_PVE_MSB",
  "pyftdi.ftdi.Ftdi.RW_BYTES_PVE_NVE_LSB",
  "pyftdi.ftdi.Ftdi.RW_BYTES_PVE_NVE_MSB",
  "pyftdi.ftdi.Ftdi.SEND_IMMEDIATE",
  "pyftdi.ftdi.Ftdi.SET_BITS_HIGH",
  "pyftdi.ftdi.Ftdi.SET_BITS_LOW",
  "pyftdi.ftdi.Ftdi.WRITE_BITS_NVE_LSB",
  "pyftdi.ftdi.Ftdi.WRITE_BITS_TMS_NVE",
  "pyftdi.ftdi.Ftdi.WRITE_BYTES_NVE_LSB",
  "pyftdi.ftdi.Ftdi.WRITE_BYTES_NVE_MSB",
  "pyftdi.ftdi.Ftdi.WRITE_BYTES_PVE_MSB",
  "pyftdi.serialext.__init__.version",
  "resp_decoder",
  "serial.SerialBase",
  "serial.SerialException",
  "serial.VERSION.split",
  "serial.portNotOpenError",
  "serial.protocol_handler_packages.append",
  "serial.writeTimeoutError",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.sleep",
  "time.time",
  "tracer.FtdiMpsseTracer",
  "usbtools.UsbTools.find_all",
  "usbtools.UsbTools.get_device",
  "usbtools.UsbTools.parse_url",
  "usbtools.UsbTools.release_device"
 ],
 "deps": {
  "array": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "build_commands": [],
  "cmd_decoder": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "next_path": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyftdi": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resp_decoder": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tracer": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "usb": [
   "pyusb/conda-forge/noarch/pyusb-1.2.1-pyhd8ed1ab_0"
  ],
  "usbtools": []
 }
}