{
 "bad": [
  "_PROPS",
  "array.array",
  "binascii.hexlify",
  "bits.BitSequence",
  "build_commands",
  "cmd_decoder",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "configparser.ConfigParser",
  "enum.IntEnum",
  "enum.IntFlag",
  "errno",
  "errno.EAGAIN",
  "errno.ENODEV",
  "ftdi.Ftdi",
  "ftdi.Ftdi.BITMODE_BITBANG",
  "ftdi.Ftdi.DEVICE_NAMES",
  "ftdi.Ftdi.GET_BITS_HIGH",
  "ftdi.Ftdi.GET_BITS_LOW",
  "ftdi.Ftdi.READ_BITS_NVE_LSB",
  "ftdi.Ftdi.READ_BITS_NVE_MSB",
  "ftdi.Ftdi.READ_BITS_PVE_MSB",
  "ftdi.Ftdi.READ_BYTES_NVE_LSB",
  "ftdi.Ftdi.READ_BYTES_NVE_MSB",
  "ftdi.Ftdi.READ_BYTES_PVE_MSB",
  "ftdi.Ftdi.RW_BITS_NVE_PVE_MSB",
  "ftdi.Ftdi.RW_BITS_PVE_NVE_LSB",
  "ftdi.Ftdi.RW_BITS_PVE_NVE_MSB",
  "ftdi.Ftdi.RW_BYTES_NVE_PVE_MSB",
  "ftdi.Ftdi.RW_BYTES_PVE_NVE_LSB",
  "ftdi.Ftdi.RW_BYTES_PVE_NVE_MSB",
  "ftdi.Ftdi.SEND_IMMEDIATE",
  "ftdi.Ftdi.SET_BITS_HIGH",
  "ftdi.Ftdi.SET_BITS_LOW",
  "ftdi.Ftdi.WRITE_BITS_NVE_LSB",
  "ftdi.Ftdi.WRITE_BITS_NVE_MSB",
  "ftdi.Ftdi.WRITE_BITS_PVE_MSB",
  "ftdi.Ftdi.WRITE_BITS_TMS_NVE",
  "ftdi.Ftdi.WRITE_BYTES_NVE_LSB",
  "ftdi.Ftdi.WRITE_BYTES_NVE_MSB",
  "ftdi.Ftdi.WRITE_BYTES_PVE_MSB",
  "ftdi.FtdiError",
  "ftdi.FtdiFeatureError",
  "func",
  "inspect",
  "inspect.signature",
  "inspect.stack",
  "io.RawIOBase",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.getLogger",
  "misc.hexdump",
  "misc.to_bool",
  "misc.to_int",
  "misc.xor",
  "next_path",
  "os",
  "os.getenv",
  "os.path.join",
  "pyftdi.__init__.__description__",
  "pyftdi.__init__.__uri__",
  "pyftdi.serialext.__init__.version",
  "re.match",
  "resp_decoder",
  "select",
  "select.select",
  "serial.SerialBase",
  "serial.SerialException",
  "serial.VERSION",
  "serial.VERSION.split",
  "serial.portNotOpenError",
  "serial.protocol_handler_packages",
  "serial.protocol_handler_packages.append",
  "serial.serial_for_url",
  "serial.serialutil.SerialException",
  "serial.writeTimeoutError",
  "socket",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "string.ascii_uppercase",
  "string.printable",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "threading.Lock",
  "threading.RLock",
  "time.sleep",
  "time.time",
  "tracer.FtdiMpsseTracer",
  "typing.Any",
  "typing.BinaryIO",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.urlsplit",
  "usb.core.Configuration",
  "usb.core.Device",
  "usb.core.Device.read",
  "usb.core.USBError",
  "usb.util.CTRL_IN",
  "usb.util.CTRL_OUT",
  "usb.util.CTRL_RECIPIENT_DEVICE",
  "usb.util.CTRL_TYPE_VENDOR",
  "usb.util.build_request_type",
  "usb.util.dispose_resources",
  "usb.util.get_string",
  "usbtools.UsbDeviceDescriptor",
  "usbtools.UsbTools.find_all",
  "usbtools.UsbTools.get_device",
  "usbtools.UsbTools.parse_url",
  "usbtools.UsbTools.release_device"
 ],
 "deps": {
  "_PROPS": [],
  "array": [],
  "binascii": [],
  "bits": [],
  "build_commands": [],
  "cmd_decoder": [],
  "collections": [],
  "configparser": [],
  "enum": [],
  "errno": [],
  "ftdi": [],
  "func": [],
  "inspect": [],
  "io": [],
  "logging": [],
  "misc": [],
  "next_path": [],
  "os": [],
  "pyftdi": [],
  "re": [],
  "resp_decoder": [],
  "select": [],
  "serial": [],
  "socket": [],
  "string": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tracer": [],
  "typing": [],
  "urllib": [],
  "usb": [],
  "usbtools": []
 }
}