{
 "bad": [
  "array.array",
  "binascii.hexlify",
  "build_commands",
  "cmd_decoder",
  "collections.deque",
  "collections.namedtuple",
  "errno.EAGAIN",
  "errno.ENODEV",
  "events.append",
  "ftdi.Ftdi",
  "inspect.signature",
  "inspect.stack",
  "io.RawIOBase",
  "io.RawIOBase.__init__",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.getLogger",
  "misc.hexdump",
  "misc.to_bool",
  "misc.to_int",
  "next_path",
  "os.getenv",
  "os.path.join",
  "pyftdi.ftdi.Ftdi.BITMODE_BITBANG",
  "pyftdi.ftdi.Ftdi.GET_BITS_HIGH",
  "pyftdi.ftdi.Ftdi.GET_BITS_LOW",
  "pyftdi.ftdi.Ftdi.READ_BITS_NVE_LSB",
  "pyftdi.ftdi.Ftdi.READ_BITS_PVE_MSB",
  "pyftdi.ftdi.Ftdi.READ_BYTES_NVE_LSB",
  "pyftdi.ftdi.Ftdi.READ_BYTES_NVE_MSB",
  "pyftdi.ftdi.Ftdi.READ_BYTES_PVE_MSB",
  "pyftdi.ftdi.Ftdi.RW_BITS_PVE_NVE_LSB",
  "pyftdi.ftdi.Ftdi.RW_BYTES_NVE_PVE_MSB",
  "pyftdi.ftdi.Ftdi.RW_BYTES_PVE_NVE_LSB",
  "pyftdi.ftdi.Ftdi.RW_BYTES_PVE_NVE_MSB",
  "pyftdi.ftdi.Ftdi.SEND_IMMEDIATE",
  "pyftdi.ftdi.Ftdi.SET_BITS_HIGH",
  "pyftdi.ftdi.Ftdi.SET_BITS_LOW",
  "pyftdi.ftdi.Ftdi.WRITE_BITS_NVE_LSB",
  "pyftdi.ftdi.Ftdi.WRITE_BITS_NVE_MSB",
  "pyftdi.ftdi.Ftdi.WRITE_BITS_TMS_NVE",
  "pyftdi.ftdi.Ftdi.WRITE_BYTES_NVE_LSB",
  "pyftdi.ftdi.Ftdi.WRITE_BYTES_NVE_MSB",
  "pyftdi.ftdi.Ftdi.WRITE_BYTES_PVE_MSB",
  "re.match",
  "resp_decoder",
  "select.select",
  "serial.SerialBase",
  "serial.SerialException",
  "serial.SerialException.__init__",
  "serial.VERSION.split",
  "serial.portNotOpenError",
  "serial.protocol_handler_packages.append",
  "serial.serial_for_url",
  "serial.serialutil.SerialException",
  "serial.writeTimeoutError",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "string.ascii_uppercase",
  "string.printable",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "threading.Lock",
  "threading.RLock",
  "time.sleep",
  "time.time",
  "tracer.FtdiMpsseTracer",
  "urllib.parse.urlsplit",
  "usbtools.UsbTools.find_all",
  "usbtools.UsbTools.get_device",
  "usbtools.UsbTools.parse_url",
  "usbtools.UsbTools.release_device"
 ],
 "deps": {
  "array": [],
  "binascii": [],
  "build_commands": [],
  "cmd_decoder": [],
  "collections": [],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "ftdi": [],
  "inspect": [],
  "io": [],
  "logging": [],
  "misc": [],
  "next_path": [],
  "os": [],
  "pyftdi": [
   "pyftdi/conda-forge/noarch/pyftdi-0.29.4-py_0"
  ],
  "re": [],
  "resp_decoder": [],
  "select": [],
  "serial": [],
  "socket": [],
  "string": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tracer": [],
  "urllib": [],
  "usbtools": []
 }
}