{
 "bad": [
  "Integration.cuda_enabled",
  "Misc.ensure_1arg_func",
  "Numerics.default_grid",
  "Power",
  "Spectrum_mod.Spectrum",
  "Spectrum_mod.Spectrum.from_data_dict",
  "TLSpectrum_mod.TLSpectrum",
  "TriF",
  "TriSpectrum_mod.TriSpectrum",
  "_project_params_down",
  "_project_params_up",
  "beta_f",
  "bottlegrowth_split_mig",
  "collections.defaultdict",
  "copy_reg",
  "copy_reg.pickle",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.LoadLibrary",
  "dadi.DFE.PDFs_c.biv_ind_gamma",
  "dadi.DFE.PDFs_c.biv_lognormal",
  "dadi.Integration.tridiag.tridiag",
  "dadi.Spectrum.from_phi",
  "dadi.TwoLocus.transition1D.transition1D",
  "dadi.__path__",
  "dadi.cuda.__init__.BLOCKSIZE",
  "dadi.cuda.__init__.ctx",
  "dadi.cuda.__init__.cublas_handle",
  "dadi.cuda.__init__.cusparse_handle",
  "dadi.tridiag.tridiag",
  "demo_sel_extrap_func",
  "enthought.mayavi.mlab",
  "enthought.mayavi.mlab.axes",
  "enthought.mayavi.mlab.barchart",
  "enthought.mayavi.mlab.clf",
  "enthought.mayavi.mlab.figure",
  "enthought.mayavi.mlab.show",
  "enthought.mayavi.mlab.text3d",
  "enthought.mayavi.mlab.view",
  "exp",
  "func",
  "func.__doc__",
  "func.__name__",
  "func_ex",
  "func_multi",
  "functools.partial",
  "functools.reduce",
  "gamma1_f",
  "gamma2_f",
  "gamma3_f",
  "gamma4_f",
  "gamma5_f",
  "gamma_f",
  "h1_f",
  "h2_f",
  "h3_f",
  "h4_f",
  "h5_f",
  "h_f",
  "integration.advance",
  "integration.equilibrium_neutral_exact",
  "integration_c.implicit_1Dx",
  "integration_c.implicit_2Dx",
  "integration_c.implicit_2Dy",
  "integration_c.implicit_3Dx",
  "integration_c.implicit_3Dy",
  "integration_c.implicit_3Dz",
  "integration_c.implicit_4Da",
  "integration_c.implicit_4Dx",
  "integration_c.implicit_4Dy",
  "integration_c.implicit_4Dz",
  "integration_c.implicit_5Da",
  "integration_c.implicit_5Db",
  "integration_c.implicit_5Dx",
  "integration_c.implicit_5Dy",
  "integration_c.implicit_5Dz",
  "integration_c.implicit_precalc_2Dx",
  "integration_c.implicit_precalc_2Dy",
  "integration_c.implicit_precalc_3Dx",
  "integration_c.implicit_precalc_3Dy",
  "integration_c.implicit_precalc_3Dz",
  "kernels._Mfunc2D",
  "kernels._Mfunc3D",
  "kernels._Mfunc4D",
  "kernels._Mfunc5D",
  "kernels._Vfunc",
  "kernels._compute_ab_nobc",
  "kernels._compute_bc_nobc",
  "kernels._cx0",
  "kernels._include_bc",
  "kernels._inject_mutations_2D_vals",
  "kernels._inject_mutations_3D_vals",
  "kernels._inject_mutations_4D_vals",
  "kernels._inject_mutations_5D_vals",
  "ll",
  "m12_f",
  "m13_f",
  "m14_f",
  "m15_f",
  "m21_f",
  "m23_f",
  "m24_f",
  "m25_f",
  "m31_f",
  "m32_f",
  "m34_f",
  "m35_f",
  "m41_f",
  "m42_f",
  "m43_f",
  "m45_f",
  "m51_f",
  "m52_f",
  "m53_f",
  "m54_f",
  "matplotlib.pylab.clf",
  "matplotlib.pylab.cm.RdBu",
  "matplotlib.pylab.cm.cubehelix_r",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.show",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "nu1_f",
  "nu2_f",
  "nu3_f",
  "nu4_f",
  "nu5_f",
  "nu_f",
  "nu_func",
  "numerics.LD_per_bin",
  "numerics.advance1D",
  "numerics.advance_adi",
  "numerics.advance_cov",
  "numerics.advance_line",
  "numerics.advance_surface",
  "numerics.domain",
  "numerics.domain_surf",
  "numerics.grid",
  "numerics.grid_dx",
  "numerics.grid_dx3",
  "numerics.injectA",
  "numerics.injectB",
  "numerics.misidentification",
  "numerics.move_density_to_bdry",
  "numerics.move_density_to_surface",
  "numerics.move_surf_to_line",
  "numerics.remove_diag_density_weights_nonneutral",
  "numerics.sample",
  "numerics.sample_cached",
  "numerics.surface_interaction",
  "numerics.surface_recombination",
  "numerics.transition1",
  "numerics.transition12",
  "numerics.transition12_surf",
  "numerics.transition13",
  "numerics.transition1D",
  "numerics.transition1_surf",
  "numerics.transition2",
  "numerics.transition23",
  "numerics.transition2_surf",
  "numerics.transition3",
  "numpy.abs",
  "numpy.arange",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int32",
  "numpy.int_",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.masked_array.__array_finalize__",
  "numpy.ma.masked_array.__array_wrap__",
  "numpy.ma.masked_array._update_from",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.zeros",
  "optimal_sfs_scaling",
  "os.linesep.join",
  "os.path.isdir",
  "phi_2D_to_3D_admix",
  "projection_genotypes.projection_genotypes",
  "pycuda.driver.mem_alloc",
  "pycuda.driver.memcpy_dtod",
  "pylab.clf",
  "pylab.cm.PuOr_r",
  "pylab.cm.RdBu_r",
  "pylab.cm.hsv",
  "pylab.cm.hsv.set_under",
  "pylab.cm.viridis_r",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.plot",
  "pylab.semilogy",
  "pylab.show",
  "pylab.subplot",
  "pylab.subplots_adjust",
  "scipy.special.beta",
  "scipy.special.betainc",
  "scipy.special.betaln",
  "scipy.stats.distributions.beta.pdf",
  "scipy.stats.distributions.chi2.cdf",
  "scipy.stats.distributions.expon.pdf",
  "scipy.stats.distributions.gamma.pdf",
  "scipy.stats.distributions.lognorm.pdf",
  "scipy.stats.distributions.norm.pdf",
  "skcuda.cublas._linux_version_list",
  "skcuda.cublas._win32_version_list",
  "skcuda.cublas.cublasCreate",
  "skcuda.cublas.cublasDestroy",
  "skcuda.cublas.cublasDgeam",
  "sys.stderr.write",
  "theta0_f",
  "transition1.transition1",
  "transition12.transition12",
  "transition1D.transition1D",
  "transition2.transition2",
  "tridiag.tridiag",
  "var_f",
  "var_f_tmp",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nlopt": [
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py27_2",
   "nlopt/conda-forge/linux-64/nlopt-2.5.0-py37h42fb14c_0",
   "nlopt/conda-forge/linux-64/nlopt-2.7.0-py36h8bd5385_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py36he810dc6_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_5"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}