{
 "bad": [
  "Integration.cuda_enabled",
  "Misc.ensure_1arg_func",
  "Numerics.default_grid",
  "Power",
  "Spectrum_mod.Spectrum",
  "TLSpectrum_mod.TLSpectrum",
  "TriF",
  "TriSpectrum_mod.TriSpectrum",
  "_project_params_down",
  "_project_params_up",
  "atexit",
  "atexit.register",
  "beta_f",
  "bottlegrowth_split_mig",
  "copy_reg",
  "copy_reg.pickle",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.LoadLibrary",
  "cusparse.cusparseCreate",
  "cusparse.cusparseDestroy",
  "dadi.DFE.PDFs_c.biv_ind_gamma",
  "dadi.DFE.PDFs_c.biv_lognormal",
  "dadi.Integration.tridiag.tridiag",
  "dadi.Spectrum.from_phi",
  "dadi.__path__",
  "dadi.cuda.__init__.BLOCKSIZE",
  "dadi.cuda.__init__.ctx",
  "dadi.cuda.__init__.cublas_handle",
  "dadi.cuda.__init__.cusparse_handle",
  "dadi.tridiag.tridiag",
  "demo_sel_extrap_func",
  "enthought.mayavi.mlab",
  "enthought.mayavi.mlab.axes",
  "enthought.mayavi.mlab.barchart",
  "enthought.mayavi.mlab.clf",
  "enthought.mayavi.mlab.figure",
  "enthought.mayavi.mlab.show",
  "enthought.mayavi.mlab.text3d",
  "enthought.mayavi.mlab.view",
  "exp",
  "file",
  "func",
  "func.__doc__",
  "func.__name__",
  "func_ex",
  "func_multi",
  "gamma1_f",
  "gamma2_f",
  "gamma3_f",
  "gamma4_f",
  "gamma5_f",
  "gamma_f",
  "h1_f",
  "h2_f",
  "h3_f",
  "h4_f",
  "h5_f",
  "h_f",
  "integration.advance",
  "integration.equilibrium_neutral_exact",
  "integration_c.implicit_1Dx",
  "integration_c.implicit_2Dx",
  "integration_c.implicit_2Dy",
  "integration_c.implicit_3Dx",
  "integration_c.implicit_3Dy",
  "integration_c.implicit_3Dz",
  "integration_c.implicit_4Da",
  "integration_c.implicit_4Dx",
  "integration_c.implicit_4Dy",
  "integration_c.implicit_4Dz",
  "integration_c.implicit_5Da",
  "integration_c.implicit_5Db",
  "integration_c.implicit_5Dx",
  "integration_c.implicit_5Dy",
  "integration_c.implicit_5Dz",
  "integration_c.implicit_precalc_2Dx",
  "integration_c.implicit_precalc_2Dy",
  "integration_c.implicit_precalc_3Dx",
  "integration_c.implicit_precalc_3Dy",
  "integration_c.implicit_precalc_3Dz",
  "kernels._Mfunc2D",
  "kernels._Mfunc3D",
  "kernels._Mfunc4D",
  "kernels._Mfunc5D",
  "kernels._Vfunc",
  "kernels._compute_ab_nobc",
  "kernels._compute_bc_nobc",
  "kernels._cx0",
  "kernels._include_bc",
  "kernels._inject_mutations_2D_vals",
  "kernels._inject_mutations_3D_vals",
  "kernels._inject_mutations_4D_vals",
  "kernels._inject_mutations_5D_vals",
  "ll",
  "m12_f",
  "m13_f",
  "m14_f",
  "m15_f",
  "m21_f",
  "m23_f",
  "m24_f",
  "m25_f",
  "m31_f",
  "m32_f",
  "m34_f",
  "m35_f",
  "m41_f",
  "m42_f",
  "m43_f",
  "m45_f",
  "m51_f",
  "m52_f",
  "m53_f",
  "m54_f",
  "matplotlib.pylab.clf",
  "matplotlib.pylab.cm.RdBu",
  "matplotlib.pylab.cm.cubehelix_r",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.show",
  "matplotlib.pyplot.matplotlib.gridspec.GridSpec",
  "mpl_toolkits.mplot3d",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "nu1_f",
  "nu2_f",
  "nu3_f",
  "nu4_f",
  "nu5_f",
  "nu_f",
  "nu_func",
  "numerics.LD_per_bin",
  "numerics.advance1D",
  "numerics.advance_adi",
  "numerics.advance_cov",
  "numerics.advance_line",
  "numerics.advance_surface",
  "numerics.domain",
  "numerics.domain_surf",
  "numerics.grid",
  "numerics.grid_dx",
  "numerics.grid_dx3",
  "numerics.injectA",
  "numerics.injectB",
  "numerics.misidentification",
  "numerics.move_density_to_bdry",
  "numerics.move_density_to_surface",
  "numerics.move_surf_to_line",
  "numerics.remove_diag_density_weights_nonneutral",
  "numerics.sample",
  "numerics.sample_cached",
  "numerics.surface_interaction",
  "numerics.surface_recombination",
  "numerics.transition1",
  "numerics.transition12",
  "numerics.transition12_surf",
  "numerics.transition13",
  "numerics.transition1D",
  "numerics.transition1_surf",
  "numerics.transition2",
  "numerics.transition23",
  "numerics.transition2_surf",
  "numerics.transition3",
  "numpy.float64",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.masked_array.__array_finalize__",
  "numpy.ma.masked_array.__array_wrap__",
  "numpy.ma.masked_array._update_from",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.randint",
  "numpy.random.uniform",
  "optimal_sfs_scaling",
  "os.linesep.join",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "phi_2D_to_3D_admix",
  "projection_genotypes.projection_genotypes",
  "pycuda.driver.mem_alloc",
  "pycuda.driver.memcpy_dtod",
  "pylab.clf",
  "pylab.cm.PuOr_r",
  "pylab.cm.RdBu_r",
  "pylab.cm.hsv",
  "pylab.cm.hsv.set_under",
  "pylab.cm.viridis_r",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.plot",
  "pylab.semilogy",
  "pylab.show",
  "pylab.subplot",
  "pylab.subplots_adjust",
  "scipy.special.beta",
  "scipy.special.betainc",
  "scipy.special.betaln",
  "scipy.stats.distributions.beta.pdf",
  "scipy.stats.distributions.chi2.cdf",
  "scipy.stats.distributions.expon.pdf",
  "scipy.stats.distributions.gamma.pdf",
  "scipy.stats.distributions.lognorm.pdf",
  "scipy.stats.distributions.norm.pdf",
  "skcuda.cublas.cublasCreate",
  "skcuda.cublas.cublasDestroy",
  "skcuda.cublas.cublasDgeam",
  "sys",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "theta0_f",
  "time",
  "time.time",
  "transition1.transition1",
  "transition12.transition12",
  "transition1D.transition1D",
  "transition2.transition2",
  "tridiag.tridiag",
  "var_f",
  "var_f_tmp"
 ],
 "deps": {
  "Integration": [],
  "Misc": [],
  "Numerics": [],
  "Power": [],
  "Spectrum_mod": [],
  "TLSpectrum_mod": [],
  "TriF": [],
  "TriSpectrum_mod": [],
  "_project_params_down": [],
  "_project_params_up": [],
  "atexit": [],
  "beta_f": [],
  "bottlegrowth_split_mig": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cusparse": [],
  "dadi": [],
  "demo_sel_extrap_func": [],
  "enthought": [],
  "exp": [],
  "file": [],
  "func": [],
  "func_ex": [],
  "func_multi": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gamma1_f": [],
  "gamma2_f": [],
  "gamma3_f": [],
  "gamma4_f": [],
  "gamma5_f": [],
  "gamma_f": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h1_f": [],
  "h2_f": [],
  "h3_f": [],
  "h4_f": [],
  "h5_f": [],
  "h_f": [],
  "integration": [],
  "integration_c": [],
  "kernels": [],
  "ll": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "m12_f": [],
  "m13_f": [],
  "m14_f": [],
  "m15_f": [],
  "m21_f": [],
  "m23_f": [],
  "m24_f": [],
  "m25_f": [],
  "m31_f": [],
  "m32_f": [],
  "m34_f": [],
  "m35_f": [],
  "m41_f": [],
  "m42_f": [],
  "m43_f": [],
  "m45_f": [],
  "m51_f": [],
  "m52_f": [],
  "m53_f": [],
  "m54_f": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nlopt": [
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py27_2",
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py27hf8a1672_3",
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py35_1",
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py36_1",
   "nlopt/conda-forge/linux-64/nlopt-2.4.2-py36hf8a1672_3",
   "nlopt/conda-forge/linux-64/nlopt-2.6.0-py37hc452a1b_0",
   "nlopt/conda-forge/linux-64/nlopt-2.7.0-py36h8bd5385_0"
  ],
  "nu1_f": [],
  "nu2_f": [],
  "nu3_f": [],
  "nu4_f": [],
  "nu5_f": [],
  "nu_f": [],
  "nu_func": [],
  "numerics": [],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optimal_sfs_scaling": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "phi_2D_to_3D_admix": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "projection_genotypes": [],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h1fe72a3_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h479e682_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38ha5f8b90_3",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38ha5f8b90_6",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39hc2c7834_4",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py39hcdb43f2_5"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "skcuda": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "theta0_f": [],
  "time": [],
  "transition1": [],
  "transition12": [],
  "transition1D": [],
  "transition2": [],
  "tridiag": [],
  "var_f": [],
  "var_f_tmp": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}