{
 "bad": [
  "numpy.nan",
  "pyaudi.abs",
  "pyaudi.acos",
  "pyaudi.acosh",
  "pyaudi.asin",
  "pyaudi.asinh",
  "pyaudi.atan",
  "pyaudi.atanh",
  "pyaudi.cbrt",
  "pyaudi.cos",
  "pyaudi.cosh",
  "pyaudi.exp",
  "pyaudi.gdual_double",
  "pyaudi.gdual_vdouble",
  "pyaudi.invert_map",
  "pyaudi.log",
  "pyaudi.sin",
  "pyaudi.sin_and_cos",
  "pyaudi.sinh",
  "pyaudi.sinh_and_cosh",
  "pyaudi.sqrt",
  "pyaudi.tan",
  "pyaudi.tanh"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyaudi": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}