{
 "bad": [
  "WcParse",
  "_wcparse.BRACE",
  "_wcparse.CASE",
  "_wcparse.DOTMATCH",
  "_wcparse.EXTMATCH",
  "_wcparse.FLAG_MASK",
  "_wcparse.FOLLOW",
  "_wcparse.FORCEUNIX",
  "_wcparse.FORCEWIN",
  "_wcparse.GLOBSTAR",
  "_wcparse.GLOBTILDE",
  "_wcparse.IGNORECASE",
  "_wcparse.MATCHBASE",
  "_wcparse.MINUSNEGATE",
  "_wcparse.NEGATE",
  "_wcparse.NEGATEALL",
  "_wcparse.NODIR",
  "_wcparse.NODOTDIR",
  "_wcparse.NOUNIQUE",
  "_wcparse.PATHNAME",
  "_wcparse.PATTERN_LIMIT",
  "_wcparse.PatternLimitException",
  "_wcparse.RAWCHARS",
  "_wcparse.REALPATH",
  "_wcparse.SPLIT",
  "_wcparse.WcPathSplit",
  "_wcparse.WcRegexp",
  "_wcparse._ANCHOR",
  "_wcparse._EXTMATCHBASE",
  "_wcparse._NOABSOLUTE",
  "_wcparse._RTL",
  "_wcparse._compile",
  "_wcparse.bracex.ExpansionLimitException",
  "_wcparse.compile",
  "_wcparse.escape",
  "_wcparse.expand",
  "_wcparse.is_magic",
  "_wcparse.is_negative",
  "_wcparse.is_unix_style",
  "_wcparse.norm_slash",
  "_wcparse.translate",
  "func",
  "functools.partial",
  "glob.BRACE",
  "glob.CASE",
  "glob.DOTMATCH",
  "glob.EXTMATCH",
  "glob.FOLLOW",
  "glob.GLOBSTAR",
  "glob.IGNORECASE",
  "glob.MATCHBASE",
  "glob.MINUSNEGATE",
  "glob.NEGATE",
  "glob.NEGATEALL",
  "glob.NODIR",
  "glob.NODOTDIR",
  "glob.NOUNIQUE",
  "glob.RAWCHARS",
  "glob.REALPATH",
  "glob.SCANDOTDIR",
  "glob.SPLIT",
  "glob._PATHLIB",
  "glob.globmatch",
  "is_unix_style",
  "matcher",
  "norm_char",
  "os.fsencode",
  "os.lstat",
  "os.path.exists",
  "os.path.isdir",
  "os.scandir",
  "posix.get_posix_property",
  "re.DOTALL",
  "re.I",
  "sys",
  "sys.platform.startswith",
  "util.Immutable",
  "util.StringIter",
  "util.deprecated",
  "util.is_case_sensitive",
  "util.is_hidden",
  "util.norm_pattern",
  "util.platform",
  "util.to_tuple",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bracex": [
   "bracex/conda-forge/noarch/bracex-2.0.1-pyhd8ed1ab_0",
   "bracex/conda-forge/noarch/bracex-2.1.1-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}