{
 "bad": [
  "WcParse",
  "__future__.unicode_literals",
  "_wcparse.BRACE",
  "_wcparse.CASE",
  "_wcparse.DOTMATCH",
  "_wcparse.EXTMATCH",
  "_wcparse.EXT_TYPES",
  "_wcparse.FLAG_MASK",
  "_wcparse.FOLLOW",
  "_wcparse.FORCEUNIX",
  "_wcparse.FORCEWIN",
  "_wcparse.GLOBSTAR",
  "_wcparse.GLOBTILDE",
  "_wcparse.IGNORECASE",
  "_wcparse.MATCHBASE",
  "_wcparse.MINUSNEGATE",
  "_wcparse.NEGATE",
  "_wcparse.NEGATEALL",
  "_wcparse.NODIR",
  "_wcparse.NODOTDIR",
  "_wcparse.NOUNIQUE",
  "_wcparse.PATHNAME",
  "_wcparse.PATTERN_LIMIT",
  "_wcparse.PathNameException",
  "_wcparse.PatternLimitException",
  "_wcparse.RAWCHARS",
  "_wcparse.REALPATH",
  "_wcparse.SPLIT",
  "_wcparse.WcRegexp",
  "_wcparse._ANCHOR",
  "_wcparse._EXTMATCHBASE",
  "_wcparse._NOABSOLUTE",
  "_wcparse._RTL",
  "_wcparse._compile",
  "_wcparse._get_win_drive",
  "_wcparse.bracex.ExpansionLimitException",
  "_wcparse.compile",
  "_wcparse.escape",
  "_wcparse.expand",
  "_wcparse.is_magic",
  "_wcparse.is_negative",
  "_wcparse.translate",
  "collections.namedtuple",
  "copyreg",
  "copyreg.pickle",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "glob.BRACE",
  "glob.CASE",
  "glob.DOTMATCH",
  "glob.EXTMATCH",
  "glob.FOLLOW",
  "glob.GLOBSTAR",
  "glob.IGNORECASE",
  "glob.MATCHBASE",
  "glob.MINUSNEGATE",
  "glob.NEGATE",
  "glob.NEGATEALL",
  "glob.NODIR",
  "glob.NODOTDIR",
  "glob.NOUNIQUE",
  "glob.RAWCHARS",
  "glob.REALPATH",
  "glob.SCANDOTDIR",
  "glob.SPLIT",
  "glob._PATHLIB",
  "glob.globmatch",
  "glob.iglob",
  "is_unix_style",
  "matcher",
  "os",
  "os.curdir",
  "os.fsencode",
  "os.fspath",
  "os.lstat",
  "os.name",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.scandir",
  "os.walk",
  "pathlib",
  "pathlib.Path",
  "pathlib.PurePath",
  "pathlib._posix_flavour",
  "pathlib._windows_flavour",
  "posix.get_posix_property",
  "re",
  "re.DOTALL",
  "re.I",
  "re.compile",
  "re.escape",
  "stat",
  "stat.UF_HIDDEN",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "unicodedata",
  "unicodedata.lookup",
  "util.BYTES",
  "util.Immutable",
  "util.StringIter",
  "util.UNICODE",
  "util.deprecated",
  "util.is_case_sensitive",
  "util.is_hidden",
  "util.norm_pattern",
  "util.platform",
  "util.to_tuple",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "WcParse": [],
  "__future__": [],
  "_wcparse": [],
  "bracex": [
   "bracex/conda-forge/noarch/bracex-2.1-pyhd8ed1ab_0"
  ],
  "collections": [],
  "copyreg": [],
  "func": [],
  "functools": [],
  "glob": [],
  "is_unix_style": [],
  "matcher": [],
  "os": [],
  "pathlib": [],
  "posix": [],
  "re": [],
  "stat": [],
  "sys": [],
  "unicodedata": [],
  "util": [],
  "warnings": []
 }
}