{
 "bad": [
  "WcParse",
  "_escape",
  "_wcparse.BRACE",
  "_wcparse.BYTES",
  "_wcparse.CASE",
  "_wcparse.DOTMATCH",
  "_wcparse.EXTMATCH",
  "_wcparse.FLAG_MASK",
  "_wcparse.FOLLOW",
  "_wcparse.FORCEUNIX",
  "_wcparse.FORCEWIN",
  "_wcparse.GLOBSTAR",
  "_wcparse.GLOBTILDE",
  "_wcparse.IGNORECASE",
  "_wcparse.MATCHBASE",
  "_wcparse.MINUSNEGATE",
  "_wcparse.NEGATE",
  "_wcparse.NEGATEALL",
  "_wcparse.NODIR",
  "_wcparse.NODOTDIR",
  "_wcparse.NOUNIQUE",
  "_wcparse.PATHNAME",
  "_wcparse.PATTERN_LIMIT",
  "_wcparse.PatternLimitException",
  "_wcparse.RAWCHARS",
  "_wcparse.REALPATH",
  "_wcparse.RE_NO_DIR",
  "_wcparse.RE_WIN_NO_DIR",
  "_wcparse.SPLIT",
  "_wcparse.UNICODE",
  "_wcparse.WcPathSplit",
  "_wcparse.WcRegexp",
  "_wcparse._ANCHOR",
  "_wcparse._EXTMATCHBASE",
  "_wcparse._NOABSOLUTE",
  "_wcparse._RTL",
  "_wcparse._compile",
  "_wcparse.compile",
  "_wcparse.escape",
  "_wcparse.expand",
  "_wcparse.is_negative",
  "_wcparse.is_unix_style",
  "_wcparse.norm_slash",
  "_wcparse.raw_escape",
  "_wcparse.translate",
  "func",
  "glob.BRACE",
  "glob.CASE",
  "glob.DOTMATCH",
  "glob.EXTMATCH",
  "glob.FOLLOW",
  "glob.IGNORECASE",
  "glob.MATCHBASE",
  "glob.MINUSNEGATE",
  "glob.NEGATE",
  "glob.NEGATEALL",
  "glob.NODIR",
  "glob.NODOTDIR",
  "glob.NOUNIQUE",
  "glob.RAWCHARS",
  "glob.REALPATH",
  "glob.SCANDOTDIR",
  "glob.SPLIT",
  "glob._PATHLIB",
  "glob.globmatch",
  "matcher",
  "norm_char",
  "os.fsdecode",
  "os.fsencode",
  "os.lstat",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.scandir",
  "posix.get_posix_property",
  "re.I",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "util.Immutable",
  "util.StringIter",
  "util.fscodec",
  "util.is_case_sensitive",
  "util.is_hidden",
  "util.norm_pattern",
  "util.platform",
  "util.to_tuple"
 ],
 "deps": {
  "WcParse": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_escape": [],
  "_wcparse": [],
  "bracex": [
   "bracex/conda-forge/noarch/bracex-2.1-pyhd8ed1ab_0",
   "bracex/conda-forge/noarch/bracex-2.1.1-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matcher": [],
  "norm_char": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "posix": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}