{
 "bad": [
  "_wcparse.BRACE",
  "_wcparse.BYTES",
  "_wcparse.CASE",
  "_wcparse.DOTMATCH",
  "_wcparse.EXTMATCH",
  "_wcparse.FLAG_MASK",
  "_wcparse.FOLLOW",
  "_wcparse.FORCEUNIX",
  "_wcparse.FORCEWIN",
  "_wcparse.GLOBSTAR",
  "_wcparse.GLOBTILDE",
  "_wcparse.IGNORECASE",
  "_wcparse.MATCHBASE",
  "_wcparse.MINUSNEGATE",
  "_wcparse.NEGATE",
  "_wcparse.NEGATEALL",
  "_wcparse.NODIR",
  "_wcparse.NODOTDIR",
  "_wcparse.NOUNIQUE",
  "_wcparse.PATHNAME",
  "_wcparse.PATTERN_LIMIT",
  "_wcparse.PatternLimitException",
  "_wcparse.RAWCHARS",
  "_wcparse.REALPATH",
  "_wcparse.RE_NO_DIR",
  "_wcparse.RE_WIN_NO_DIR",
  "_wcparse.SPLIT",
  "_wcparse.UNICODE",
  "_wcparse.WcPathSplit",
  "_wcparse.WcRegexp",
  "_wcparse._ANCHOR",
  "_wcparse._EXTMATCHBASE",
  "_wcparse._NOABSOLUTE",
  "_wcparse._RTL",
  "_wcparse._compile",
  "_wcparse.bracex.ExpansionLimitException",
  "_wcparse.compile",
  "_wcparse.escape",
  "_wcparse.expand",
  "_wcparse.get_case",
  "_wcparse.is_magic",
  "_wcparse.is_negative",
  "_wcparse.is_unix_style",
  "_wcparse.norm_slash",
  "_wcparse.translate",
  "bracex.ExpansionLimitException",
  "bracex.iexpand",
  "collections.namedtuple",
  "copyreg.pickle",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "glob.BRACE",
  "glob.CASE",
  "glob.DOTMATCH",
  "glob.EXTMATCH",
  "glob.FOLLOW",
  "glob.GLOBSTAR",
  "glob.IGNORECASE",
  "glob.MATCHBASE",
  "glob.MINUSNEGATE",
  "glob.NEGATE",
  "glob.NEGATEALL",
  "glob.NODIR",
  "glob.NODOTDIR",
  "glob.NOUNIQUE",
  "glob.RAWCHARS",
  "glob.REALPATH",
  "glob.SCANDOTDIR",
  "glob.SPLIT",
  "glob._PATHLIB",
  "glob.globmatch",
  "glob.iglob",
  "matcher",
  "norm_char",
  "os.curdir",
  "os.fsencode",
  "os.fspath",
  "os.lstat",
  "os.name",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.scandir",
  "os.sep",
  "os.walk",
  "pathlib.Path",
  "pathlib.PurePath",
  "pathlib._posix_flavour",
  "pathlib._windows_flavour",
  "posix.get_posix_property",
  "re.DOTALL",
  "re.I",
  "re.compile",
  "re.escape",
  "stat.UF_HIDDEN",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "unicodedata.lookup",
  "util.Immutable",
  "util.StringIter",
  "util.deprecated",
  "util.is_case_sensitive",
  "util.is_hidden",
  "util.norm_pattern",
  "util.platform",
  "util.to_tuple",
  "warnings.warn",
  "wcmatch.__meta__.DEV_STATUS",
  "wcmatch.__meta__.PRE_REL_MAP",
  "wcmatch.__meta__.REL_MAP",
  "wcmatch.__meta__.RE_VER",
  "wcmatch.__meta__.Version",
  "wcmatch.__meta__.__version_info__",
  "wcmatch._wcparse.ASCII_RANGE",
  "wcmatch._wcparse.BRACE",
  "wcmatch._wcparse.BYTES",
  "wcmatch._wcparse.CASE",
  "wcmatch._wcparse.CASE_FLAGS",
  "wcmatch._wcparse.DOTMATCH",
  "wcmatch._wcparse.DotException",
  "wcmatch._wcparse.EXTMATCH",
  "wcmatch._wcparse.EXT_TYPES",
  "wcmatch._wcparse.FLAG_MASK",
  "wcmatch._wcparse.FOLLOW",
  "wcmatch._wcparse.FORCEUNIX",
  "wcmatch._wcparse.FORCEWIN",
  "wcmatch._wcparse.GLOBSTAR",
  "wcmatch._wcparse.GLOBTILDE",
  "wcmatch._wcparse.IGNORECASE",
  "wcmatch._wcparse.InvPlaceholder",
  "wcmatch._wcparse.MAGIC_BRACE",
  "wcmatch._wcparse.MAGIC_DEF",
  "wcmatch._wcparse.MAGIC_EXTMATCH",
  "wcmatch._wcparse.MAGIC_MINUS_NEGATE",
  "wcmatch._wcparse.MAGIC_NEGATE",
  "wcmatch._wcparse.MAGIC_SPLIT",
  "wcmatch._wcparse.MAGIC_TILDE",
  "wcmatch._wcparse.MATCHBASE",
  "wcmatch._wcparse.MINUSNEGATE",
  "wcmatch._wcparse.MINUS_NEGATIVE_SYM",
  "wcmatch._wcparse.NEGATE",
  "wcmatch._wcparse.NEGATEALL",
  "wcmatch._wcparse.NEGATIVE_SYM",
  "wcmatch._wcparse.NODIR",
  "wcmatch._wcparse.NODOTDIR",
  "wcmatch._wcparse.NOUNIQUE",
  "wcmatch._wcparse.PATHNAME",
  "wcmatch._wcparse.PATTERN_LIMIT",
  "wcmatch._wcparse.PathNameException",
  "wcmatch._wcparse.PatternLimitException",
  "wcmatch._wcparse.RAWCHARS",
  "wcmatch._wcparse.REALPATH",
  "wcmatch._wcparse.RE_ANCHOR",
  "wcmatch._wcparse.RE_MAGIC_ESCAPE",
  "wcmatch._wcparse.RE_MOUNT",
  "wcmatch._wcparse.RE_NO_DIR",
  "wcmatch._wcparse.RE_POSIX",
  "wcmatch._wcparse.RE_TILDE",
  "wcmatch._wcparse.RE_WIN_ANCHOR",
  "wcmatch._wcparse.RE_WIN_DRIVE",
  "wcmatch._wcparse.RE_WIN_DRIVE_LETTER",
  "wcmatch._wcparse.RE_WIN_DRIVE_MAGIC",
  "wcmatch._wcparse.RE_WIN_DRIVE_PART",
  "wcmatch._wcparse.RE_WIN_DRIVE_START",
  "wcmatch._wcparse.RE_WIN_DRIVE_UNESCAPE",
  "wcmatch._wcparse.RE_WIN_MOUNT",
  "wcmatch._wcparse.RE_WIN_NO_DIR",
  "wcmatch._wcparse.RE_WIN_TILDE",
  "wcmatch._wcparse.ROUND_BRACKET",
  "wcmatch._wcparse.SET_OPERATORS",
  "wcmatch._wcparse.SPLIT",
  "wcmatch._wcparse.TILDE_SYM",
  "wcmatch._wcparse.UNICODE",
  "wcmatch._wcparse.UNICODE_RANGE",
  "wcmatch._wcparse.WcGlob",
  "wcmatch._wcparse.WcParse",
  "wcmatch._wcparse.WcRegexp",
  "wcmatch._wcparse.WcSplit",
  "wcmatch._wcparse._ANCHOR",
  "wcmatch._wcparse._CAPTURE_GROUP",
  "wcmatch._wcparse._EOP",
  "wcmatch._wcparse._EXCLA_CAPTURE_GROUP",
  "wcmatch._wcparse._EXCLA_GROUP",
  "wcmatch._wcparse._EXCLA_GROUP_CLOSE",
  "wcmatch._wcparse._EXTMATCHBASE",
  "wcmatch._wcparse._GLOBSTAR_DIV",
  "wcmatch._wcparse._GROUP",
  "wcmatch._wcparse._NEED_CHAR",
  "wcmatch._wcparse._NEED_CHAR_PATH",
  "wcmatch._wcparse._NEED_SEP",
  "wcmatch._wcparse._NOABSOLUTE",
  "wcmatch._wcparse._NO_DIR",
  "wcmatch._wcparse._NO_DOT",
  "wcmatch._wcparse._NO_NIX_DIR",
  "wcmatch._wcparse._NO_ROOT",
  "wcmatch._wcparse._NO_WIN_DIR",
  "wcmatch._wcparse._NO_WIN_ROOT",
  "wcmatch._wcparse._ONE_OR_MORE",
  "wcmatch._wcparse._PATH_EOP",
  "wcmatch._wcparse._PATH_GSTAR_DOTMATCH",
  "wcmatch._wcparse._PATH_GSTAR_NO_DOTMATCH",
  "wcmatch._wcparse._PATH_GSTAR_RTL_MATCH",
  "wcmatch._wcparse._PATH_NO_SLASH",
  "wcmatch._wcparse._PATH_NO_SLASH_DOT",
  "wcmatch._wcparse._PATH_STAR",
  "wcmatch._wcparse._PATH_STAR_DOTMATCH",
  "wcmatch._wcparse._PATH_STAR_NO_DOTMATCH",
  "wcmatch._wcparse._PATH_TRAIL",
  "wcmatch._wcparse._PLUS_CAPTURE_GROUP",
  "wcmatch._wcparse._PLUS_GROUP",
  "wcmatch._wcparse._QMARK",
  "wcmatch._wcparse._QMARK_CAPTURE_GROUP",
  "wcmatch._wcparse._QMARK_GROUP",
  "wcmatch._wcparse._RTL",
  "wcmatch._wcparse._STAR",
  "wcmatch._wcparse._STAR_CAPTURE_GROUP",
  "wcmatch._wcparse._STAR_GROUP",
  "wcmatch._wcparse._TRANSLATE",
  "wcmatch._wcparse._compile",
  "wcmatch._wcparse._fs_match",
  "wcmatch._wcparse._get_magic_symbols",
  "wcmatch._wcparse._get_win_drive",
  "wcmatch._wcparse._match_pattern",
  "wcmatch._wcparse._match_real",
  "wcmatch._wcparse._pickle",
  "wcmatch._wcparse.escape",
  "wcmatch._wcparse.escape_drive",
  "wcmatch._wcparse.expand",
  "wcmatch._wcparse.expand_braces",
  "wcmatch._wcparse.expand_tilde",
  "wcmatch._wcparse.get_case",
  "wcmatch._wcparse.is_case_sensitive",
  "wcmatch._wcparse.is_negative",
  "wcmatch._wcparse.is_unix_style",
  "wcmatch._wcparse.split",
  "wcmatch._wcparse.tilde_pos",
  "wcmatch.fnmatch.FLAG_MASK",
  "wcmatch.fnmatch._flag_transform",
  "wcmatch.glob.FLAG_MASK",
  "wcmatch.glob.Glob",
  "wcmatch.glob._EXTMATCHBASE",
  "wcmatch.glob._NOABSOLUTE",
  "wcmatch.glob._PATHLIB",
  "wcmatch.glob._PATHNAME",
  "wcmatch.glob._RE_PATHLIB_DOT_NORM",
  "wcmatch.glob._RE_WIN_PATHLIB_DOT_NORM",
  "wcmatch.glob._RTL",
  "wcmatch.glob._flag_transform",
  "wcmatch.glob.iglob",
  "wcmatch.pathlib.FLAG_MASK",
  "wcmatch.pathlib.Path",
  "wcmatch.pathlib.PurePath",
  "wcmatch.pathlib.PurePosixPath",
  "wcmatch.pathlib.PureWindowsPath",
  "wcmatch.pathlib._EXTMATCHBASE",
  "wcmatch.pathlib._FORCEUNIX",
  "wcmatch.pathlib._FORCEWIN",
  "wcmatch.pathlib._NOABSOLUTE",
  "wcmatch.pathlib._PATHLIB",
  "wcmatch.pathlib._PATHNAME",
  "wcmatch.pathlib._RTL",
  "wcmatch.posix.ascii_posix_properties",
  "wcmatch.posix.unicode_posix_properties",
  "wcmatch.util.BACK_SLASH_TRANSLATION",
  "wcmatch.util.CASE_FS",
  "wcmatch.util.Immutable",
  "wcmatch.util.RE_BNORM",
  "wcmatch.util.RE_NORM",
  "wcmatch.util._PLATFORM",
  "wcmatch.wcmatch.FLAG_MASK",
  "wcmatch.wcmatch._ANCHOR",
  "wcmatch.wcmatch._DOTMATCH",
  "wcmatch.wcmatch._FORCEWIN",
  "wcmatch.wcmatch._Mixin",
  "wcmatch.wcmatch._NEGATE",
  "wcmatch.wcmatch._NEGATEALL",
  "wcmatch.wcmatch._PATHNAME",
  "wcmatch.wcmatch._SPLIT"
 ],
 "deps": {
  "_wcparse": [],
  "bracex": [],
  "collections": [],
  "copyreg": [],
  "func": [],
  "functools": [],
  "glob": [],
  "matcher": [],
  "norm_char": [],
  "os": [],
  "pathlib": [],
  "posix": [],
  "re": [],
  "stat": [],
  "sys": [],
  "unicodedata": [],
  "util": [],
  "warnings": [],
  "wcmatch": []
 }
}