{
 "bad": [
  "_pytest.__file__",
  "_pytest._code.ExceptionInfo",
  "_pytest._code.code.ReprEntry",
  "_pytest._code.code.ReprEntryNative",
  "_pytest._code.code.ReprExceptionInfo",
  "_pytest._code.code.ReprFileLocation",
  "_pytest._code.code.ReprFuncArgs",
  "_pytest._code.code.ReprLocals",
  "_pytest._code.code.ReprTraceback",
  "_pytest.config.Config.fromdictargs",
  "_pytest.runner.CollectReport",
  "_pytest.runner.TestReport",
  "assembled_report",
  "call",
  "cls",
  "disassembled_report",
  "execnet.Group",
  "execnet.RSync",
  "execnet.XSpec",
  "execnet.makegateway",
  "itertools.cycle",
  "method",
  "notify",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.sched_getaffinity",
  "py._pydir",
  "py.error.ENOENT",
  "py.io.TerminalWriter",
  "py.io.TextIO",
  "py.log.Producer",
  "py.log.setconsumer",
  "py.path.local",
  "pytest.UsageError",
  "pytest.__file__.rstrip",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.firstresult",
  "pytest.mark.tryfirst",
  "pytest.mark.trylast",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "sys.exc_info",
  "sys.executable",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "threading.Event",
  "time.sleep",
  "time.time",
  "val",
  "warnings.WarningMessage",
  "warnings.WarningMessage._WARNING_DETAILS"
 ],
 "deps": {
  "_pytest": [],
  "assembled_report": [],
  "call": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "disassembled_report": [],
  "execnet": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "notify": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "py": [],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "six": [],
  "sys": [],
  "threading": [],
  "time": [],
  "val": [],
  "warnings": []
 }
}