{
 "bad": [
  "_pytest.__file__",
  "_pytest._code.ExceptionInfo",
  "_pytest._code.code.ReprEntry",
  "_pytest._code.code.ReprEntryNative",
  "_pytest._code.code.ReprExceptionInfo",
  "_pytest._code.code.ReprFileLocation",
  "_pytest._code.code.ReprFuncArgs",
  "_pytest._code.code.ReprLocals",
  "_pytest._code.code.ReprTraceback",
  "_pytest.config.Config.fromdictargs",
  "_pytest.runner.CollectReport",
  "_pytest.runner.TestReport",
  "assembled_report",
  "call",
  "cls",
  "collections.OrderedDict",
  "difflib.unified_diff",
  "disassembled_report",
  "execnet.Group",
  "execnet.RSync",
  "execnet.XSpec",
  "execnet.makegateway",
  "fnmatch.translate",
  "importlib.import_module",
  "itertools.cycle",
  "method",
  "multiprocessing.cpu_count",
  "notify",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.pathsep",
  "os.sched_getaffinity",
  "platform.platform",
  "pprint.pprint",
  "py._pydir",
  "py.error.ENOENT",
  "py.io.TerminalWriter",
  "py.io.TextIO",
  "py.log.Producer",
  "py.log.setconsumer",
  "py.path.local",
  "pytest.UsageError",
  "pytest.__file__.rstrip",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.firstresult",
  "pytest.mark.tryfirst",
  "pytest.mark.trylast",
  "re.compile",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "sys.exc_info",
  "sys.executable",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "threading.Event",
  "time.sleep",
  "time.time",
  "val",
  "warnings.WarningMessage",
  "warnings.WarningMessage._WARNING_DETAILS"
 ],
 "deps": {
  "_pytest": [],
  "assembled_report": [],
  "call": [],
  "cls": [],
  "collections": [],
  "difflib": [],
  "disassembled_report": [],
  "execnet": [],
  "fnmatch": [],
  "importlib": [],
  "itertools": [],
  "method": [],
  "multiprocessing": [],
  "notify": [],
  "os": [],
  "platform": [],
  "pprint": [],
  "py": [],
  "pytest": [],
  "re": [],
  "six": [],
  "sys": [],
  "threading": [],
  "time": [],
  "val": [],
  "warnings": [],
  "xdist": [
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.23.2-py_0"
  ]
 }
}