{
 "bad": [
  "_pytest.__file__",
  "assembled_report",
  "call",
  "disassembled_report",
  "execnet.RSync",
  "execnet.XSpec",
  "execnet.makegateway",
  "itertools.cycle",
  "method",
  "multiprocessing.cpu_count",
  "notify",
  "os.cpu_count",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "py._pydir",
  "py.builtin._totext",
  "py.builtin._tryimport",
  "py.builtin.print_",
  "py.code.ExceptionInfo",
  "py.error.ENOENT",
  "py.io.TerminalWriter",
  "py.io.TextIO",
  "py.log.Producer",
  "py.path.local",
  "py.std.time.sleep",
  "pytest.__file__.rstrip",
  "pytest.mark.firstresult",
  "pytest.mark.tryfirst",
  "pytest.mark.trylast",
  "serialize_report",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "time",
  "time.time",
  "val"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "assembled_report": [],
  "call": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "disassembled_report": [],
  "execnet": [
   "execnet/conda-forge/noarch/execnet-1.6.1-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "method": [],
  "multiprocessing": [],
  "notify": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serialize_report": [],
  "sys": [],
  "time": [],
  "val": []
 }
}