{
 "bad": [
  "_pytest.__file__",
  "_pytest._code.ExceptionInfo",
  "_pytest._code.code.ReprEntry",
  "_pytest._code.code.ReprEntryNative",
  "_pytest._code.code.ReprExceptionInfo",
  "_pytest._code.code.ReprFileLocation",
  "_pytest._code.code.ReprFuncArgs",
  "_pytest._code.code.ReprLocals",
  "_pytest._code.code.ReprTraceback",
  "_pytest.config.Config.fromdictargs",
  "_pytest.runner.CollectReport",
  "_pytest.runner.TestReport",
  "assembled_report",
  "call",
  "cls",
  "collections.OrderedDict",
  "difflib.unified_diff",
  "disassembled_report",
  "execnet.Group",
  "execnet.RSync",
  "execnet.XSpec",
  "execnet.makegateway",
  "fnmatch.translate",
  "importlib.import_module",
  "itertools.cycle",
  "method",
  "multiprocessing.cpu_count",
  "notify",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.pathsep",
  "os.sched_getaffinity",
  "platform.platform",
  "pprint.pprint",
  "py._pydir",
  "py.error.ENOENT",
  "py.io.TerminalWriter",
  "py.io.TextIO",
  "py.log.Producer",
  "py.log.setconsumer",
  "py.path.local",
  "pytest.UsageError",
  "pytest.__file__.rstrip",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.firstresult",
  "pytest.mark.tryfirst",
  "pytest.mark.trylast",
  "re.compile",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "sys.exc_info",
  "sys.executable",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "threading.Event",
  "time.sleep",
  "time.time",
  "val",
  "warnings.WarningMessage",
  "warnings.WarningMessage._WARNING_DETAILS",
  "xdist.dsession.DSession",
  "xdist.dsession.Interrupted",
  "xdist.dsession.TerminalDistReporter",
  "xdist.looponfail.RemoteControl",
  "xdist.looponfail.StatRecorder",
  "xdist.looponfail.WorkerFailSession",
  "xdist.looponfail.looponfail_main",
  "xdist.looponfail.repr_pytest_looponfailinfo",
  "xdist.newhooks",
  "xdist.plugin.auto_detect_cpus",
  "xdist.plugin.parse_numprocesses",
  "xdist.remote.WorkerInteractor",
  "xdist.remote.channel",
  "xdist.remote.config",
  "xdist.remote.getinfodict",
  "xdist.remote.importpath",
  "xdist.remote.remote_initconfig",
  "xdist.remote.serialize_report",
  "xdist.remote.serialize_warning_message",
  "xdist.report.report_collection_diff",
  "xdist.scheduler.EachScheduling",
  "xdist.scheduler.LoadFileScheduling",
  "xdist.scheduler.LoadScheduling",
  "xdist.scheduler.LoadScopeScheduling",
  "xdist.scheduler.filescope.LoadFileScheduling",
  "xdist.scheduler.filescope.LoadScopeScheduling",
  "xdist.workermanage.HostRSync",
  "xdist.workermanage.NodeManager",
  "xdist.workermanage.WorkerController",
  "xdist.workermanage.make_reltoroot",
  "xdist.workermanage.parse_spec_config",
  "xdist.workermanage.report_unserialization_failure",
  "xdist.workermanage.unserialize_report",
  "xdist.workermanage.unserialize_warning_message"
 ],
 "deps": {
  "_pytest": [],
  "assembled_report": [],
  "call": [],
  "cls": [],
  "collections": [],
  "difflib": [],
  "disassembled_report": [],
  "execnet": [],
  "fnmatch": [],
  "importlib": [],
  "itertools": [],
  "method": [],
  "multiprocessing": [],
  "notify": [],
  "os": [],
  "platform": [],
  "pprint": [],
  "py": [],
  "pytest": [],
  "re": [],
  "six": [],
  "sys": [],
  "threading": [],
  "time": [],
  "val": [],
  "warnings": [],
  "xdist": []
 }
}