{
 "bad": [
  "load",
  "numpy.float64",
  "numpy.log",
  "numpy.math.acos",
  "numpy.math.acosh",
  "numpy.random.seed",
  "numpy.random.uniform",
  "pineappl.grid.read",
  "pineappl.loader.pineappl_grid.from_address",
  "pineappl.loader.pineappl_lib.pineappl_grid_bin_count",
  "pineappl.loader.pineappl_lib.pineappl_grid_convolute",
  "pineappl.loader.pineappl_lib.pineappl_grid_delete",
  "pineappl.loader.pineappl_lib.pineappl_grid_fill",
  "pineappl.loader.pineappl_lib.pineappl_grid_read",
  "pineappl.loader.pineappl_lib.pineappl_grid_write",
  "pineappl.loader.pineappl_lib.pineappl_keyval_delete",
  "pineappl.loader.pineappl_lib.pineappl_lumi_add",
  "pineappl.loader.pineappl_lib.pineappl_lumi_delete",
  "type1",
  "type2"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pineappl": [],
  "pkgconfig": [
   "pkgconfig/conda-forge/linux-64/pkgconfig-1.1.0-py35_1",
   "pkgconfig/conda-forge/linux-64/pkgconfig-1.4.0-py36h5fab9bb_2"
  ],
  "type1": [],
  "type2": []
 }
}