{
 "bad": [
  "_version.get_versions",
  "distutils.version.LooseVersion",
  "docscrape.FunctionDoc",
  "docscrape.NumpyDocString",
  "foo_0_13",
  "foo_0_15",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.wraps",
  "inspect.Parameter",
  "inspect._POSITIONAL_OR_KEYWORD",
  "inspect.currentframe",
  "inspect.getfullargspec",
  "inspect.signature",
  "inspect.stack",
  "json.loads",
  "merge_docstrings.merge_docstrings",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "re.MULTILINE",
  "re.search",
  "textwrap.indent",
  "wabisabi._version.version_json",
  "wabisabi.default_parameter_change",
  "wabisabi.kwarg_name_change",
  "wabisabi.kwonly_change",
  "wabisabi.kwonly_change.POSITIONAL_OR_KEYWORD",
  "wabisabi.merge_docstrings.guess_indentation",
  "wabisabi.tests.test_default_parameter_change.__version__",
  "wabisabi.tests.test_default_parameter_change.foo",
  "wabisabi.tests.test_default_parameter_change.foo2",
  "wabisabi.tests.test_default_parameter_change.foo2_0_13",
  "wabisabi.tests.test_default_parameter_change.foo2_0_15",
  "wabisabi.tests.test_default_parameter_change.foo2_with_docs",
  "wabisabi.tests.test_default_parameter_change.foo2_with_docs_13",
  "wabisabi.tests.test_default_parameter_change.foo2_with_docs_15",
  "wabisabi.tests.test_default_parameter_change.foo_with_docs",
  "wabisabi.tests.test_default_parameter_change.foo_with_docs_13",
  "wabisabi.tests.test_default_parameter_change.foo_with_docs_15",
  "wabisabi.tests.test_default_parameter_change.parametrize",
  "wabisabi.tests.test_default_parameter_change_numpydoc.__version__",
  "wabisabi.tests.test_default_parameter_change_numpydoc.foo2_with_docs",
  "wabisabi.tests.test_default_parameter_change_numpydoc.foo2_with_docs_13",
  "wabisabi.tests.test_default_parameter_change_numpydoc.foo2_with_docs_15",
  "wabisabi.tests.test_default_parameter_change_numpydoc.foo_with_docs",
  "wabisabi.tests.test_default_parameter_change_numpydoc.foo_with_docs_13",
  "wabisabi.tests.test_default_parameter_change_numpydoc.foo_with_docs_15",
  "wabisabi.tests.test_kwarg_name_change_deprecation.__version__",
  "wabisabi.tests.test_kwarg_name_change_deprecation.foo_docs",
  "wabisabi.tests.test_kwarg_name_change_deprecation.foo_easy",
  "wabisabi.tests.test_kwarg_name_change_deprecation.foo_easy_already_deprecated",
  "wabisabi.tests.test_kwarg_name_change_deprecation.foo_medium",
  "wabisabi.tests.test_kwonly_deprecation.__version__",
  "wabisabi.tests.test_kwonly_deprecation.foo_docs",
  "wabisabi.tests.test_kwonly_deprecation.foo_easy",
  "wabisabi.tests.test_kwonly_deprecation.foo_easy_already_deprecated",
  "wabisabi.tests.test_kwonly_deprecation.foo_hard_new",
  "wabisabi.tests.test_kwonly_deprecation.foo_hard_no_sig_change",
  "wabisabi.tests.test_kwonly_deprecation.foo_hard_old",
  "wabisabi.tests.test_kwonly_deprecation.foo_hard_sig_change",
  "wabisabi.tests.test_kwonly_deprecation.foo_medium",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "distutils": [],
  "docscrape": [],
  "foo_0_13": [],
  "foo_0_15": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "merge_docstrings": [],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "re": [],
  "textwrap": [],
  "wabisabi": [],
  "warnings": []
 }
}