{
 "bad": [
  "codecs.open",
  "datetime.datetime",
  "events.ndim",
  "events.shape",
  "format.lower",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.float32",
  "numpy.int16",
  "numpy.issubdtype",
  "numpy.log10",
  "numpy.max",
  "numpy.ndarray",
  "numpy.number",
  "numpy.ones",
  "os.makedirs",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.sep"
 ],
 "deps": {
  "codecs": [],
  "datetime": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "format": [],
  "numpy": [],
  "os": [],
  "pybv": [
   "pybv/conda-forge/noarch/pybv-0.2.0-py_0"
  ]
 }
}