{
 "bad": [
  "CustomStore",
  "__builtin__",
  "builtins",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dumps",
  "cPickle.loads",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "errno",
  "errno.EEXIST",
  "flexmock.flexmock",
  "flexmock.flexmock_teardown",
  "fn",
  "functools.partial",
  "functools.wraps",
  "glob",
  "glob.glob",
  "hash_type",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "imp",
  "json",
  "manager",
  "math",
  "math.ceil",
  "memcache",
  "msgpack",
  "object.__getattribute__",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep.join",
  "os.remove",
  "os.rmdir",
  "os.walk",
  "pickle",
  "pylibmc.memcache",
  "repo",
  "shutil",
  "shutil.rmtree",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.gettempdir",
  "threading",
  "threading.local",
  "time",
  "time.time",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "unittest.TestCase",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "CustomStore": [],
  "__builtin__": [],
  "builtins": [],
  "cPickle": [],
  "datetime": [],
  "errno": [],
  "fakeredis": [
   "fakeredis/conda-forge/noarch/fakeredis-1.0.3-py_0"
  ],
  "flexmock": [],
  "fn": [],
  "functools": [],
  "glob": [],
  "hash_type": [],
  "hashlib": [],
  "imp": [],
  "json": [],
  "manager": [],
  "math": [],
  "memcache": [],
  "msgpack": [],
  "object": [],
  "os": [],
  "pickle": [],
  "pylibmc": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "repo": [],
  "shutil": [],
  "simplejson": [],
  "sys": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0"
  ],
  "threading": [],
  "time": [],
  "types": [],
  "unittest": [],
  "uuid": []
 }
}