{
 "bad": [
  "TransposeA",
  "_pygraphblas.ffi",
  "_pygraphblas.ffi.NULL",
  "_pygraphblas.ffi.cast",
  "_pygraphblas.ffi.new",
  "_pygraphblas.ffi.string",
  "_pygraphblas.lib",
  "_pygraphblas.lib.GrB_ALL",
  "_pygraphblas.lib.GrB_BOOL",
  "_pygraphblas.lib.GrB_FP32",
  "_pygraphblas.lib.GrB_FP64",
  "_pygraphblas.lib.GrB_INT16",
  "_pygraphblas.lib.GrB_INT32",
  "_pygraphblas.lib.GrB_INT64",
  "_pygraphblas.lib.GrB_INT8",
  "_pygraphblas.lib.GrB_NO_VALUE",
  "_pygraphblas.lib.GrB_PLUS_BOOL",
  "_pygraphblas.lib.GrB_PLUS_FP64",
  "_pygraphblas.lib.GrB_PLUS_INT64",
  "_pygraphblas.lib.GrB_SUCCESS",
  "_pygraphblas.lib.GrB_TIMES_BOOL",
  "_pygraphblas.lib.GrB_TIMES_FP64",
  "_pygraphblas.lib.GrB_TIMES_INT64",
  "_pygraphblas.lib.GrB_UINT16",
  "_pygraphblas.lib.GrB_UINT32",
  "_pygraphblas.lib.GrB_UINT64",
  "_pygraphblas.lib.GrB_UINT8",
  "_pygraphblas.lib.GrB_error",
  "_pygraphblas.lib.GxB_BACKWARDS",
  "_pygraphblas.lib.GxB_BURBLE",
  "_pygraphblas.lib.GxB_EQ_THUNK",
  "_pygraphblas.lib.GxB_EQ_ZERO",
  "_pygraphblas.lib.GxB_FC32",
  "_pygraphblas.lib.GxB_FC64",
  "_pygraphblas.lib.GxB_GE_THUNK",
  "_pygraphblas.lib.GxB_GE_ZERO",
  "_pygraphblas.lib.GxB_GLOBAL_CHUNK",
  "_pygraphblas.lib.GxB_GLOBAL_NTHREADS",
  "_pygraphblas.lib.GxB_GT_THUNK",
  "_pygraphblas.lib.GxB_GT_ZERO",
  "_pygraphblas.lib.GxB_Global_Option_set",
  "_pygraphblas.lib.GxB_LE_THUNK",
  "_pygraphblas.lib.GxB_LE_ZERO",
  "_pygraphblas.lib.GxB_LT_THUNK",
  "_pygraphblas.lib.GxB_LT_ZERO",
  "_pygraphblas.lib.GxB_NE_THUNK",
  "_pygraphblas.lib.GxB_NONZERO",
  "_pygraphblas.lib.GxB_RANGE",
  "_pygraphblas.lib.GxB_STRIDE",
  "array.array",
  "base.ffi.cast",
  "base.ffi.new",
  "base.lib.GrB_ALL",
  "base.lib.GrB_BinaryOp_new",
  "base.lib.GrB_COMP",
  "base.lib.GrB_Col_assign",
  "base.lib.GrB_Col_extract",
  "base.lib.GrB_Descriptor_free",
  "base.lib.GrB_Descriptor_set",
  "base.lib.GrB_INP0",
  "base.lib.GrB_INP1",
  "base.lib.GrB_MASK",
  "base.lib.GrB_Matrix_apply",
  "base.lib.GrB_Matrix_assign",
  "base.lib.GrB_Matrix_clear",
  "base.lib.GrB_Matrix_dup",
  "base.lib.GrB_Matrix_extract",
  "base.lib.GrB_Matrix_free",
  "base.lib.GrB_Matrix_kronecker_BinaryOp",
  "base.lib.GrB_Matrix_ncols",
  "base.lib.GrB_Matrix_new",
  "base.lib.GrB_Matrix_nrows",
  "base.lib.GrB_Matrix_nvals",
  "base.lib.GrB_Matrix_reduce_BOOL",
  "base.lib.GrB_Matrix_reduce_FP64",
  "base.lib.GrB_Matrix_reduce_INT64",
  "base.lib.GrB_Matrix_reduce_Monoid",
  "base.lib.GrB_Matrix_removeElement",
  "base.lib.GrB_Matrix_resize",
  "base.lib.GrB_Matrix_wait",
  "base.lib.GrB_OUTP",
  "base.lib.GrB_REPLACE",
  "base.lib.GrB_Row_assign",
  "base.lib.GrB_STRUCTURE",
  "base.lib.GrB_TRAN",
  "base.lib.GrB_UnaryOp_new",
  "base.lib.GrB_Vector_apply",
  "base.lib.GrB_Vector_assign",
  "base.lib.GrB_Vector_clear",
  "base.lib.GrB_Vector_dup",
  "base.lib.GrB_Vector_extract",
  "base.lib.GrB_Vector_free",
  "base.lib.GrB_Vector_new",
  "base.lib.GrB_Vector_nvals",
  "base.lib.GrB_Vector_reduce_BOOL",
  "base.lib.GrB_Vector_reduce_FP64",
  "base.lib.GrB_Vector_reduce_INT64",
  "base.lib.GrB_Vector_removeElement",
  "base.lib.GrB_Vector_resize",
  "base.lib.GrB_Vector_size",
  "base.lib.GrB_Vector_wait",
  "base.lib.GrB_eWiseAdd_Matrix_BinaryOp",
  "base.lib.GrB_eWiseAdd_Vector_BinaryOp",
  "base.lib.GrB_eWiseMult_Matrix_BinaryOp",
  "base.lib.GrB_eWiseMult_Vector_BinaryOp",
  "base.lib.GrB_getVersion",
  "base.lib.GrB_mxm",
  "base.lib.GrB_mxv",
  "base.lib.GrB_transpose",
  "base.lib.GrB_vxm",
  "base.lib.GxB_DEFAULT",
  "base.lib.GxB_DIAG",
  "base.lib.GxB_Desc_get",
  "base.lib.GxB_FORMAT",
  "base.lib.GxB_HYPER",
  "base.lib.GxB_IS_HYPER",
  "base.lib.GxB_Matrix_Option_get",
  "base.lib.GxB_Matrix_Option_set",
  "base.lib.GxB_Matrix_apply_BinaryOp1st",
  "base.lib.GxB_Matrix_select",
  "base.lib.GxB_Matrix_type",
  "base.lib.GxB_NONZERO",
  "base.lib.GxB_OFFDIAG",
  "base.lib.GxB_ONE_BOOL",
  "base.lib.GxB_Scalar_clear",
  "base.lib.GxB_Scalar_dup",
  "base.lib.GxB_Scalar_free",
  "base.lib.GxB_Scalar_new",
  "base.lib.GxB_Scalar_nvals",
  "base.lib.GxB_Scalar_type",
  "base.lib.GxB_Scalar_wait",
  "base.lib.GxB_TRIL",
  "base.lib.GxB_TRIU",
  "base.lib.GxB_Vector_apply_BinaryOp1st",
  "base.lib.GxB_Vector_apply_BinaryOp2nd",
  "base.lib.GxB_Vector_select",
  "base.lib.GxB_Vector_type",
  "base.lib.INT32_MAX",
  "base.lib.LAGraph_1_to_n",
  "base.lib.LAGraph_Vector_isequal",
  "base.lib.LAGraph_Vector_to_dense",
  "base.lib.LAGraph_binread",
  "base.lib.LAGraph_binwrite",
  "base.lib.LAGraph_isequal",
  "base.lib.LAGraph_mmread",
  "base.lib.LAGraph_mmwrite",
  "base.lib.LAGraph_pattern",
  "base.lib.LAGraph_random",
  "base.lib.LAGraph_tsvread",
  "binaryop.BinaryOp",
  "binaryop.FIRST",
  "binaryop.PLUS",
  "binaryop.TIMES",
  "binaryop.current_accum.get",
  "binaryop.current_binop.get",
  "collections.defaultdict",
  "descriptor.current_desc.get",
  "f",
  "functools.partial",
  "get",
  "jitfunc",
  "monoid.LOR_MONOID",
  "monoid.PLUS_MONOID",
  "monoid.current_monoid.get",
  "numba.boolean",
  "numba.core.typing.cffi_utils",
  "numba.core.typing.cffi_utils.map_type",
  "numba.uint8",
  "pygraphblas.Vector.from_type",
  "pygraphblas.binaryop.max_fp64",
  "pygraphblas.descriptor.Default",
  "pygraphblas.descriptor.TransposeA",
  "pygraphblas.descriptor.TransposeB",
  "pygraphblas.ffi.NULL",
  "pygraphblas.ffi.new",
  "pygraphblas.semiring.max_times_fp64",
  "scalar.Scalar.from_value",
  "semiring.AutoSemiring",
  "semiring.Semiring",
  "semiring.current_semiring.get",
  "semiring.get_semiring",
  "sys",
  "types.BOOL",
  "types.BOOL.LOR_MONOID",
  "types.BOOL.ONE",
  "types.FP64.PLUS_MONOID",
  "types.INT32",
  "types.INT64",
  "types.INT64.PLUS_MONOID",
  "types._gb_from_type",
  "types.promote",
  "unaryop.ABS",
  "unaryop.AINV",
  "unaryop.MINV",
  "vector.Vector.sparse"
 ],
 "deps": {
  "_contextvars": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygraphblas": [
   "pygraphblas/conda-forge/osx-64/pygraphblas-3.4.0-py38h4d0b108_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.0.post1-py_0",
   "rdflib/conda-forge/win-64/rdflib-5.0.0-py36h9f0ad1d_1",
   "rdflib/conda-forge/win-64/rdflib-5.0.0-py36ha15d459_3"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}