{
 "bad": [
  "calendar.timegm",
  "contextlib.contextmanager",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "google.api_core.client_info.ClientInfo",
  "google.api_core.exceptions.BadGateway",
  "google.api_core.exceptions.BadRequest",
  "google.api_core.exceptions.ClientError",
  "google.api_core.exceptions.Conflict",
  "google.api_core.exceptions.Forbidden",
  "google.api_core.exceptions.GatewayTimeout",
  "google.api_core.exceptions.GoogleAPICallError",
  "google.api_core.exceptions.InternalServerError",
  "google.api_core.exceptions.LengthRequired",
  "google.api_core.exceptions.MethodNotAllowed",
  "google.api_core.exceptions.MethodNotImplemented",
  "google.api_core.exceptions.MovedPermanently",
  "google.api_core.exceptions.NotFound",
  "google.api_core.exceptions.NotModified",
  "google.api_core.exceptions.PreconditionFailed",
  "google.api_core.exceptions.Redirection",
  "google.api_core.exceptions.RequestRangeNotSatisfiable",
  "google.api_core.exceptions.ResumeIncomplete",
  "google.api_core.exceptions.ServerError",
  "google.api_core.exceptions.ServiceUnavailable",
  "google.api_core.exceptions.TemporaryRedirect",
  "google.api_core.exceptions.TooManyRequests",
  "google.api_core.exceptions.Unauthorized",
  "google.api_core.exceptions.from_http_response",
  "google.api_core.exceptions.from_http_status",
  "google.cloud._helpers._LocalStack",
  "google.cloud._helpers._RFC3339_MICROS",
  "google.cloud._helpers._RFC3339_NANOS",
  "google.cloud._helpers._RFC3339_NO_FRACTION",
  "google.cloud._helpers._TIMEONLY_NO_FRACTION",
  "google.cloud._helpers._TIMEONLY_W_MICROS",
  "google.cloud._helpers._UTC",
  "google.cloud._helpers._datetime_to_rfc3339",
  "google.cloud._helpers._determine_default_project",
  "google.cloud._helpers._microseconds_from_datetime",
  "google.cloud._helpers._millis",
  "google.cloud._helpers._pb_timestamp_to_datetime",
  "google.cloud._helpers.grpc",
  "google.cloud._helpers.make_secure_channel",
  "google.cloud._http.API_BASE_URL",
  "google.cloud._http.CLIENT_INFO_HEADER",
  "google.cloud._http.Connection",
  "google.cloud._http.DEFAULT_USER_AGENT",
  "google.cloud._http._EXTRA_HEADERS_ALL_CAPS_DEPRECATED",
  "google.cloud._http._USER_AGENT_ALL_CAPS_DEPRECATED",
  "google.cloud._testing._tempdir_maker",
  "google.cloud.client.Client",
  "google.cloud.client._ClientFactoryMixin",
  "google.cloud.client._ClientProjectMixin",
  "google.cloud.client._GOOGLE_AUTH_CREDENTIALS_HELP",
  "google.cloud.exceptions.GrpcRendezvous",
  "google.cloud.exceptions.from_http_response",
  "google.cloud.operation._GOOGLE_APIS_PREFIX",
  "google.cloud.operation._TYPE_URL_MAP",
  "google.cloud.operation._compute_type_url",
  "google.cloud.operation._from_any",
  "google.longrunning.operations_pb2.GetOperationRequest",
  "google.longrunning.operations_pb2.Operation",
  "google.oauth2.service_account.Credentials.from_service_account_info",
  "google.protobuf.duration_pb2.Duration",
  "google.protobuf.json_format.ParseDict",
  "google.protobuf.timestamp_pb2.Timestamp",
  "grpc.StatusCode.ALREADY_EXISTS",
  "grpc.StatusCode.DEADLINE_EXCEEDED",
  "grpc.StatusCode.FAILED_PRECONDITION",
  "grpc.StatusCode.NOT_FOUND",
  "grpc._channel._RPCState",
  "grpc._channel._Rendezvous",
  "io.open",
  "json.dumps",
  "json.load",
  "os.close",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "pickle.PicklingError",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform.python_version",
  "pytz.UTC",
  "re.VERBOSE",
  "re.compile",
  "shutil.rmtree",
  "six.binary_type",
  "six.moves.http_client.HTTPS_PORT",
  "six.moves.urllib.parse.urlencode",
  "six.next",
  "six.string_types",
  "six.text_type",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading.local",
  "warnings.warn"
 ],
 "deps": {
  "calendar": [],
  "contextlib": [],
  "datetime": [],
  "google": [],
  "grpc": [],
  "io": [],
  "json": [],
  "os": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pytz": [],
  "re": [],
  "shutil": [],
  "six": [],
  "tempfile": [],
  "threading": [],
  "warnings": []
 }
}