{
 "bad": [
  "google.api_core.client_info.ClientInfo",
  "google.longrunning.operations_pb2.GetOperationRequest",
  "google.longrunning.operations_pb2.Operation",
  "google.protobuf.duration_pb2.Duration",
  "google.protobuf.json_format.ParseDict",
  "google.protobuf.timestamp_pb2.Timestamp",
  "grpc.StatusCode.ALREADY_EXISTS",
  "grpc.StatusCode.DEADLINE_EXCEEDED",
  "grpc.StatusCode.FAILED_PRECONDITION",
  "grpc.StatusCode.NOT_FOUND",
  "os.close",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re.VERBOSE",
  "shutil.rmtree",
  "six.moves.http_client.HTTPS_PORT",
  "six.moves.urllib.parse.urlencode",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading.local",
  "warnings.warn"
 ],
 "deps": {
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "google": [],
  "grpc": [
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py38hdd6454d_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tempfile": [],
  "threading": [],
  "warnings": []
 }
}