{
 "bad": [
  "BaseComponent.BaseComponent",
  "BaseInteractor.BaseInteractor",
  "Calculators.UnitTesting.DataOperationUtilityTest",
  "Calculators.UnitTesting.DataOperationUtilityTest.DataOperationUtilityTest",
  "Calculators.UnitTesting.DensityCalculatorTest",
  "Calculators.UnitTesting.DensityCalculatorTest.DensityCalculatorTest",
  "Calculators.UnitTesting.GenericScatteringCalculatorTest",
  "Calculators.UnitTesting.GenericScatteringCalculatorTest.GenericScatteringCalculatorTest",
  "Calculators.UnitTesting.KiessigCalculatorTest",
  "Calculators.UnitTesting.KiessigCalculatorTest.KiessigCalculatorTest",
  "Calculators.UnitTesting.ResolutionCalculatorPanelTest",
  "Calculators.UnitTesting.ResolutionCalculatorPanelTest.ResolutionCalculatorPanelTest",
  "Calculators.UnitTesting.SLDCalculatorTest",
  "Calculators.UnitTesting.SLDCalculatorTest.SLDCalculatorTest",
  "Calculators.UnitTesting.SlitSizeCalculatorTest",
  "Calculators.UnitTesting.SlitSizeCalculatorTest.SlitSizeCalculatorTest",
  "Connection",
  "Corfunc.CorfuncPerspective.CorfuncWindow",
  "Corfunc.CorfuncPerspective.CorfuncWindow.name",
  "CorfuncUtils.WIDGETS.W_BACKGROUND",
  "CorfuncUtils.WIDGETS.W_CORETHICK",
  "CorfuncUtils.WIDGETS.W_CRYSTAL",
  "CorfuncUtils.WIDGETS.W_GUINIERA",
  "CorfuncUtils.WIDGETS.W_GUINIERB",
  "CorfuncUtils.WIDGETS.W_HARDBLOCK",
  "CorfuncUtils.WIDGETS.W_INTTHICK",
  "CorfuncUtils.WIDGETS.W_PERIOD",
  "CorfuncUtils.WIDGETS.W_POLY",
  "CorfuncUtils.WIDGETS.W_PORODK",
  "CorfuncUtils.WIDGETS.W_PORODSIGMA",
  "CorfuncUtils.WIDGETS.W_QCUTOFF",
  "CorfuncUtils.WIDGETS.W_QMAX",
  "CorfuncUtils.WIDGETS.W_QMIN",
  "DMaxExplorerWidget.DmaxWindow",
  "Empty",
  "FitArrange",
  "Fitting.FittingPerspective.FittingWindow",
  "Fitting.FittingPerspective.FittingWindow.name",
  "IPython.external.qt_loaders",
  "IPython.start_ipython",
  "Image",
  "Image._initialized",
  "Image.open",
  "Invariant.InvariantPerspective.InvariantWindow",
  "Invariant.InvariantPerspective.InvariantWindow.name",
  "InvariantUtils.WIDGETS.D_HIGH_QSTAR",
  "InvariantUtils.WIDGETS.D_HIGH_QSTAR_ERR",
  "InvariantUtils.WIDGETS.D_LOW_QSTAR",
  "InvariantUtils.WIDGETS.D_LOW_QSTAR_ERR",
  "InvariantUtils.WIDGETS.W_BACKGROUND",
  "InvariantUtils.WIDGETS.W_CONTRAST",
  "InvariantUtils.WIDGETS.W_ENABLE_HIGHQ",
  "InvariantUtils.WIDGETS.W_ENABLE_LOWQ",
  "InvariantUtils.WIDGETS.W_FILENAME",
  "InvariantUtils.WIDGETS.W_HIGHQ_FIT",
  "InvariantUtils.WIDGETS.W_HIGHQ_POWER_VALUE",
  "InvariantUtils.WIDGETS.W_INVARIANT",
  "InvariantUtils.WIDGETS.W_INVARIANT_ERR",
  "InvariantUtils.WIDGETS.W_LOWQ_FIT",
  "InvariantUtils.WIDGETS.W_LOWQ_GUINIER",
  "InvariantUtils.WIDGETS.W_LOWQ_POWER_VALUE",
  "InvariantUtils.WIDGETS.W_NPTS_HIGHQ",
  "InvariantUtils.WIDGETS.W_NPTS_LOWQ",
  "InvariantUtils.WIDGETS.W_POROD_CST",
  "InvariantUtils.WIDGETS.W_QMAX",
  "InvariantUtils.WIDGETS.W_QMIN",
  "InvariantUtils.WIDGETS.W_SCALE",
  "InvariantUtils.WIDGETS.W_SPECIFIC_SURFACE",
  "InvariantUtils.WIDGETS.W_SPECIFIC_SURFACE_ERR",
  "InvariantUtils.WIDGETS.W_VOLUME_FRACTION",
  "InvariantUtils.WIDGETS.W_VOLUME_FRACTION_ERR",
  "Inversion.InversionPerspective.InversionWindow",
  "Inversion.InversionPerspective.InversionWindow.name",
  "InversionUtils.WIDGETS.W_BACKGROUND_INPUT",
  "InversionUtils.WIDGETS.W_BACKGROUND_OUTPUT",
  "InversionUtils.WIDGETS.W_CALCULATE_ALL",
  "InversionUtils.WIDGETS.W_CALCULATE_VISIBLE",
  "InversionUtils.WIDGETS.W_CHI_SQUARED",
  "InversionUtils.WIDGETS.W_COMP_TIME",
  "InversionUtils.WIDGETS.W_ESTIMATE",
  "InversionUtils.WIDGETS.W_EXPLORE",
  "InversionUtils.WIDGETS.W_FILENAME",
  "InversionUtils.WIDGETS.W_HELP",
  "InversionUtils.WIDGETS.W_I_ZERO",
  "InversionUtils.WIDGETS.W_MANUAL_INPUT",
  "InversionUtils.WIDGETS.W_MAX_DIST",
  "InversionUtils.WIDGETS.W_NO_TERMS",
  "InversionUtils.WIDGETS.W_NO_TERMS_SUGGEST",
  "InversionUtils.WIDGETS.W_OSCILLATION",
  "InversionUtils.WIDGETS.W_POS_FRACTION",
  "InversionUtils.WIDGETS.W_QMAX",
  "InversionUtils.WIDGETS.W_QMIN",
  "InversionUtils.WIDGETS.W_REGULARIZATION",
  "InversionUtils.WIDGETS.W_REGULARIZATION_SUGGEST",
  "InversionUtils.WIDGETS.W_REMOVE",
  "InversionUtils.WIDGETS.W_RG",
  "InversionUtils.WIDGETS.W_SIGMA_POS_FRACTION",
  "InversionUtils.WIDGETS.W_SLIT_HEIGHT",
  "InversionUtils.WIDGETS.W_SLIT_WIDTH",
  "LineModel.LineModel",
  "MagSLD",
  "MainWindow.UnitTesting.AboutBoxTest",
  "MainWindow.UnitTesting.AboutBoxTest.AboutBoxTest",
  "MainWindow.UnitTesting.DataExplorerTest",
  "MainWindow.UnitTesting.DataExplorerTest.DataExplorerTest",
  "MainWindow.UnitTesting.DroppableDataLoadWidgetTest",
  "MainWindow.UnitTesting.DroppableDataLoadWidgetTest.DroppableDataLoadWidgetTest",
  "MainWindow.UnitTesting.GuiManagerTest",
  "MainWindow.UnitTesting.GuiManagerTest.GuiManagerTest",
  "MainWindow.UnitTesting.MainWindowTest",
  "MainWindow.UnitTesting.MainWindowTest.MainWindowTest",
  "MainWindow.UnitTesting.WelcomePanelTest",
  "MainWindow.UnitTesting.WelcomePanelTest.WelcomePanelTest",
  "Model",
  "Parameter",
  "Perspectives.Fitting.UnitTesting.ComplexConstraintTest",
  "Perspectives.Fitting.UnitTesting.ComplexConstraintTest.ComplexConstraintTest",
  "Perspectives.Fitting.UnitTesting.ConstraintWidgetTest",
  "Perspectives.Fitting.UnitTesting.ConstraintWidgetTest.ConstraintWidgetTest",
  "Perspectives.Fitting.UnitTesting.FitPageTest",
  "Perspectives.Fitting.UnitTesting.FitPageTest.FitPageTest",
  "Perspectives.Fitting.UnitTesting.FittingLogicTest",
  "Perspectives.Fitting.UnitTesting.FittingLogicTest.FittingLogicTest",
  "Perspectives.Fitting.UnitTesting.FittingOptionsTest",
  "Perspectives.Fitting.UnitTesting.FittingOptionsTest.FittingOptionsTest",
  "Perspectives.Fitting.UnitTesting.FittingPerspectiveTest",
  "Perspectives.Fitting.UnitTesting.FittingPerspectiveTest.FittingPerspectiveTest",
  "Perspectives.Fitting.UnitTesting.FittingUtilitiesTest",
  "Perspectives.Fitting.UnitTesting.FittingUtilitiesTest.FittingUtilitiesTest",
  "Perspectives.Fitting.UnitTesting.FittingWidgetTest",
  "Perspectives.Fitting.UnitTesting.FittingWidgetTest.FittingWidgetTest",
  "Perspectives.Fitting.UnitTesting.MultiConstraintTest",
  "Perspectives.Fitting.UnitTesting.MultiConstraintTest.MultiConstraintTest",
  "Perspectives.Invariant.UnitTesting.InvariantPerspectiveTest",
  "Perspectives.Invariant.UnitTesting.InvariantPerspectiveTest.InvariantPerspectiveTest",
  "Perspectives.Inversion.UnitTesting.InversionPerspectiveTest",
  "Perspectives.Inversion.UnitTesting.InversionPerspectiveTest.InversionTest",
  "PlotView",
  "Plotting.UnitTesting.AddTextTest",
  "Plotting.UnitTesting.AddTextTest.AddTextTest",
  "Plotting.UnitTesting.BoxSumTest",
  "Plotting.UnitTesting.BoxSumTest.BoxSumTest",
  "Plotting.UnitTesting.ColorMapTest",
  "Plotting.UnitTesting.ColorMapTest.ColorMapTest",
  "Plotting.UnitTesting.LinearFitTest",
  "Plotting.UnitTesting.LinearFitTest.LinearFitTest",
  "Plotting.UnitTesting.PlotHelperTest",
  "Plotting.UnitTesting.PlotHelperTest.PlotHelperTest",
  "Plotting.UnitTesting.PlotPropertiesTest",
  "Plotting.UnitTesting.PlotPropertiesTest.PlotPropertiesTest",
  "Plotting.UnitTesting.PlotUtilitiesTest",
  "Plotting.UnitTesting.PlotUtilitiesTest.PlotUtilitiesTest",
  "Plotting.UnitTesting.Plotter2DTest",
  "Plotting.UnitTesting.Plotter2DTest.Plotter2DTest",
  "Plotting.UnitTesting.PlotterBaseTest",
  "Plotting.UnitTesting.PlotterBaseTest.PlotterBaseTest",
  "Plotting.UnitTesting.PlotterTest",
  "Plotting.UnitTesting.PlotterTest.PlotterTest",
  "Plotting.UnitTesting.ScalePropertiesTest",
  "Plotting.UnitTesting.ScalePropertiesTest.ScalePropertiesTest",
  "Plotting.UnitTesting.SetGraphRangeTest",
  "Plotting.UnitTesting.SetGraphRangeTest.SetGraphRangeTest",
  "Plotting.UnitTesting.SlicerModelTest",
  "Plotting.UnitTesting.SlicerModelTest.SlicerModelTest",
  "Plotting.UnitTesting.SlicerParametersTest",
  "Plotting.UnitTesting.SlicerParametersTest.SlicerParametersTest",
  "Plotting.UnitTesting.WindowTitleTest",
  "Plotting.UnitTesting.WindowTitleTest.WindowTitleTest",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QIdentityProxyModel",
  "PyQt5.QtCore.QLocale",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRegExp",
  "PyQt5.QtCore.QRegExp.FixedString",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QString.fromUtf8",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AA_EnableHighDpiScaling",
  "PyQt5.QtCore.Qt.ActionsContextMenu",
  "PyQt5.QtCore.Qt.AlignBottom",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignJustify",
  "PyQt5.QtCore.Qt.AlignLeading",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.AlignTrailing",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.ApplicationModal",
  "PyQt5.QtCore.Qt.BottomDockWidgetArea",
  "PyQt5.QtCore.Qt.CaseInsensitive",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CopyAction",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.DownArrow",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsDropEnabled",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_Escape",
  "PyQt5.QtCore.Qt.LeftDockWidgetArea",
  "PyQt5.QtCore.Qt.LeftToRight",
  "PyQt5.QtCore.Qt.LinksAccessibleByMouse",
  "PyQt5.QtCore.Qt.MatchFixedString",
  "PyQt5.QtCore.Qt.MoveAction",
  "PyQt5.QtCore.Qt.NoContextMenu",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.RightToLeft",
  "PyQt5.QtCore.Qt.StrongFocus",
  "PyQt5.QtCore.Qt.TabFocus",
  "PyQt5.QtCore.Qt.TextEditable",
  "PyQt5.QtCore.Qt.ToolButtonTextOnly",
  "PyQt5.QtCore.Qt.ToolTipRole",
  "PyQt5.QtCore.Qt.TopToolBarArea",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.UserRole",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.Qt.WA_MacShowFocusRect",
  "PyQt5.QtCore.Qt.Window",
  "PyQt5.QtCore.Qt.WindowMinimized",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.Slot",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QAbstractTextDocumentLayout.PaintContext",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QDropEvent",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QFont.Bold",
  "PyQt5.QtGui.QFont.Monospace",
  "PyQt5.QtGui.QFont.PreferQuality",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIcon.Normal",
  "PyQt5.QtGui.QIcon.Off",
  "PyQt5.QtGui.QIcon.On",
  "PyQt5.QtGui.QIntValidator",
  "PyQt5.QtGui.QItemSelectionModel.Select",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.Background",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QRegExpValidator",
  "PyQt5.QtGui.QStandardItem",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtGui.QStandardItemModel.headerData",
  "PyQt5.QtGui.QSyntaxHighlighter",
  "PyQt5.QtGui.QTextCharFormat",
  "PyQt5.QtGui.QTextDocument",
  "PyQt5.QtGui.QValidator",
  "PyQt5.QtGui.QValidator.Acceptable",
  "PyQt5.QtGui.QValidator.Invalid",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtPrintSupport.QPrintDialog",
  "PyQt5.QtPrintSupport.QPrinter",
  "PyQt5.QtSvg",
  "PyQt5.QtTest",
  "PyQt5.QtTest.QTest",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView.AllEditTriggers",
  "PyQt5.QtWidgets.QAbstractItemView.CurrentChanged",
  "PyQt5.QtWidgets.QAbstractItemView.DoubleClicked",
  "PyQt5.QtWidgets.QAbstractItemView.DropOnly",
  "PyQt5.QtWidgets.QAbstractItemView.EditKeyPressed",
  "PyQt5.QtWidgets.QAbstractItemView.ExtendedSelection",
  "PyQt5.QtWidgets.QAbstractItemView.InternalMove",
  "PyQt5.QtWidgets.QAbstractItemView.MultiSelection",
  "PyQt5.QtWidgets.QAbstractItemView.NoEditTriggers",
  "PyQt5.QtWidgets.QAbstractItemView.SelectRows",
  "PyQt5.QtWidgets.QAbstractItemView.SelectedClicked",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.UnicodeUTF8",
  "PyQt5.QtWidgets.QApplication.clipboard",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QApplication.style",
  "PyQt5.QtWidgets.QApplication.translate",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QColorDialog.getColor",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QComboBox.AdjustToContents",
  "PyQt5.QtWidgets.QDataWidgetMapper",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialog.Accepted",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Apply",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Close",
  "PyQt5.QtWidgets.QDialogButtonBox.Help",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QDialogButtonBox.Reset",
  "PyQt5.QtWidgets.QFileDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QFileDialog.ShowDirsOnly",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFontDialog.getFont",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFormLayout.FieldRole",
  "PyQt5.QtWidgets.QFormLayout.LabelRole",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.HLine",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QFrame.Raised",
  "PyQt5.QtWidgets.QFrame.StyledPanel",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QFrame.VLine",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView.Interactive",
  "PyQt5.QtWidgets.QHeaderView.ResizeToContents",
  "PyQt5.QtWidgets.QHeaderView.Stretch",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLayout.SetDefaultConstraint",
  "PyQt5.QtWidgets.QLayout.SetMinimumSize",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QLineEdit.Normal",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMdiArea",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Cancel",
  "PyQt5.QtWidgets.QMessageBox.Critical",
  "PyQt5.QtWidgets.QMessageBox.Discard",
  "PyQt5.QtWidgets.QMessageBox.Information",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QMessageBox.RejectRole",
  "PyQt5.QtWidgets.QMessageBox.Save",
  "PyQt5.QtWidgets.QMessageBox.Warning",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.YesRole",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QScrollBar.SliderToMinimum",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Ignored",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSlider.mouseReleaseEvent",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplashScreen",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QStyle.CC_Slider",
  "PyQt5.QtWidgets.QStyle.CE_ItemViewItem",
  "PyQt5.QtWidgets.QStyle.SC_SliderGroove",
  "PyQt5.QtWidgets.QStyle.SC_SliderHandle",
  "PyQt5.QtWidgets.QStyle.SC_SliderTickmarks",
  "PyQt5.QtWidgets.QStyle.SE_ItemViewItemText",
  "PyQt5.QtWidgets.QStyle.State_HasFocus",
  "PyQt5.QtWidgets.QStyle.State_Sunken",
  "PyQt5.QtWidgets.QStyleOptionSlider",
  "PyQt5.QtWidgets.QStyleOptionViewItem",
  "PyQt5.QtWidgets.QStyledItemDelegate",
  "PyQt5.QtWidgets.QStyledItemDelegate.createEditor",
  "PyQt5.QtWidgets.QStyledItemDelegate.paint",
  "PyQt5.QtWidgets.QStyledItemDelegate.setModelData",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTabWidget.South",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextBrowser",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QToolButton.InstantPopup",
  "PyQt5.QtWidgets.QToolTip.showText",
  "PyQt5.QtWidgets.QTreeView",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.QWidgetAction",
  "QApplication",
  "QDockWidget",
  "QLabel",
  "QProgressBar",
  "QTextBrowser",
  "QWidget",
  "QtSignalSpy",
  "Table",
  "Thread.CalcPr",
  "Thread.EstimateNT",
  "Thread.EstimatePr",
  "TiffImagePlugin",
  "TooComplexException",
  "UI.AboutUI.Ui_AboutUI",
  "UI.CategoryManagerUI.Ui_CategoryManagerUI",
  "UI.ChangeCategoryUI.Ui_ChangeCategoryUI",
  "UI.CorfuncPanel.Ui_CorfuncDialog",
  "UI.DMaxExplorer.Ui_DmaxExplorer",
  "UI.DataOperationUtilityUI.Ui_DataOperationUtility",
  "UI.GenericScatteringCalculator.Ui_GenericScatteringCalculator",
  "UI.InvariantDetailsUI.Ui_Dialog",
  "UI.KiessigPanel.Ui_KiessigPanel",
  "UI.MainWindowUI.Ui_SasView",
  "UI.ResolutionCalculatorPanelUI.Ui_ResolutionCalculatorPanel",
  "UI.SlitSizeCalculator.Ui_SlitSizeCalculator",
  "UI.TabbedInvariantUI.Ui_tabbedInvariantUI",
  "UI.TabbedInversionUI.Ui_PrInversion",
  "UnitTesting.TestUtilsTest",
  "UnitTesting.TestUtilsTest.TestUtilsTest",
  "Utilities.UnitTesting.AddMultEditorTest",
  "Utilities.UnitTesting.AddMultEditorTest.AddMultEditorTest",
  "Utilities.UnitTesting.GridPanelTest",
  "Utilities.UnitTesting.GridPanelTest.BatchOutputPanelTest",
  "Utilities.UnitTesting.GuiUtilsTest",
  "Utilities.UnitTesting.GuiUtilsTest.DoubleValidatorTest",
  "Utilities.UnitTesting.GuiUtilsTest.GuiUtilsTest",
  "Utilities.UnitTesting.GuiUtilsTest.HashableStandardItemTest",
  "Utilities.UnitTesting.ModelEditorTest",
  "Utilities.UnitTesting.ModelEditorTest.ModelEditorTest",
  "Utilities.UnitTesting.PluginDefinitionTest",
  "Utilities.UnitTesting.PluginDefinitionTest.PluginDefinitionTest",
  "Utilities.UnitTesting.ReportDialogTest",
  "Utilities.UnitTesting.ReportDialogTest.ReportDialogTest",
  "Utilities.UnitTesting.SasviewLoggerTest",
  "Utilities.UnitTesting.SasviewLoggerTest.SasviewLoggerTest",
  "Utilities.UnitTesting.TabbedModelEditorTest",
  "Utilities.UnitTesting.TabbedModelEditorTest.TabbedModelEditorTest",
  "View",
  "__future__.division",
  "__future__.generators",
  "__future__.print_function",
  "__future__.with_statement",
  "__name__.__file__",
  "_check",
  "_config.find_app_dir",
  "_config.load_local_config",
  "_config.make_custom_config_path",
  "_config.make_user_dir",
  "_config.setup_custom_config",
  "_format_uncertainty",
  "_h5_float",
  "_h5_string",
  "_load_points",
  "_ordered_keys",
  "_thread",
  "_thread.get_ident",
  "_thread.start_new_thread",
  "_translate",
  "_vec",
  "_write_h5_float",
  "_write_h5_vector",
  "abc.abstractmethod",
  "add_type",
  "all.attrib",
  "appendData",
  "base64",
  "base64.b64encode",
  "box",
  "boxtotal",
  "bumps.dream.stats.format_vars",
  "bumps.dream.stats.var_stats",
  "bumps.fitproblem.FitProblem",
  "bumps.fitters",
  "bumps.fitters.FITTERS",
  "bumps.fitters.FIT_ACTIVE_IDS",
  "bumps.fitters.FIT_DEFAULT",
  "bumps.fitters.FIT_DEFAULT_ID",
  "bumps.fitters.FIT_OPTIONS",
  "bumps.fitters.FitDriver",
  "bumps.fitters.LevenbergMarquardtFit.id",
  "bumps.gui",
  "bumps.mapper.MPMapper",
  "bumps.mapper.SerialMapper",
  "bumps.options",
  "bumps.options.FITTERS",
  "bumps.options.FIT_CONFIG",
  "bumps.options.FIT_CONFIG.selected_id",
  "bumps.parameter",
  "bumps.parameter.BaseParameter",
  "bumps.parameter.Parameter",
  "bumpsUpdate",
  "cansas_constants.CansasConstants",
  "chi2",
  "circle",
  "cls",
  "cmp",
  "code",
  "code.interact",
  "collections.OrderedDict",
  "collections.defaultdict",
  "commonpath",
  "compileall",
  "compileall.compile_dir",
  "connect",
  "construct",
  "conv",
  "convert_unit",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "core.sld2i.genicom",
  "core.sld2i.genicomXY",
  "core.sld2i.new_GenI",
  "createItem",
  "curr_param",
  "data_conv_i",
  "data_conv_q",
  "data_conv_x",
  "data_conv_y",
  "data_info.Aperture",
  "data_info.Collimation",
  "data_info.Data1D",
  "data_info.Data2D",
  "data_info.DataInfo",
  "data_info.Detector",
  "data_info.Process",
  "data_info.TransmissionSpectrum",
  "data_info.combine_data_info_with_plottable",
  "data_info.plottable_1D",
  "data_info.plottable_2D",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.update",
  "dis",
  "dis.dis",
  "distutils.util.get_platform",
  "distutils.version.StrictVersion",
  "doctest",
  "doctest.testmod",
  "err1d.add",
  "err1d.add_inplace",
  "err1d.div",
  "err1d.div_inplace",
  "err1d.exp",
  "err1d.log",
  "err1d.mul",
  "err1d.mul_inplace",
  "err1d.pow",
  "err1d.pow_inplace",
  "err1d.sub",
  "err1d.sub_inplace",
  "f",
  "file_reader_base_class.FileReader",
  "file_reader_base_class.decode",
  "fn",
  "formatnum.format_uncertainty",
  "fun",
  "functools",
  "functools.partial",
  "generate",
  "get_content",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "id.add_data",
  "id.append",
  "id.constraints",
  "id.get_model",
  "id.get_to_fit",
  "id.pars",
  "id.set_model",
  "id.set_to_fit",
  "id.vals",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "imp.load_source",
  "input.replace",
  "inspect",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getouterframes",
  "inspect.stack",
  "intermediate_results",
  "io.BytesIO",
  "isChecked",
  "isItemReady",
  "itertools",
  "itertools.chain",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.repeat",
  "itertools.starmap",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "list.append",
  "list.extend",
  "loader_exceptions.DataReaderException",
  "loader_exceptions.DefaultReaderException",
  "loader_exceptions.FileContentsException",
  "loader_exceptions.NoKnownLoaderException",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.Logger.manager.loggerDict.items",
  "logging.NOTSET",
  "logging.captureWarnings",
  "logging.config",
  "logging.config.fileConfig",
  "logging.debug",
  "logging.disable",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "lxml.builder.E",
  "lxml.etree",
  "lxml.etree.DocumentInvalid",
  "lxml.etree.ETCompatXMLParser",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.ProcessingInstruction",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSchemaValidateError",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "main_resources_rc",
  "make_iter",
  "map.update",
  "mask",
  "math",
  "math.__dict__",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.exp",
  "math.fabs",
  "math.floor",
  "math.fmod",
  "math.log",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib",
  "matplotlib._pylab_helpers.Gcf",
  "matplotlib._pylab_helpers.Gcf._activeQue",
  "matplotlib._pylab_helpers.Gcf.figs",
  "matplotlib._pylab_helpers.Gcf.set_active",
  "matplotlib.backend_bases",
  "matplotlib.backend_bases.FigureCanvasBase.filetypes.pop",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.backends.qt_compat.QtCore",
  "matplotlib.backends.qt_compat.QtWidgets",
  "matplotlib.backends.qt_compat.QtWidgets.QWidget",
  "matplotlib.cm.jet",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.Normalize",
  "matplotlib.figure.Figure",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.interactive",
  "matplotlib.patches",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.patches.FancyArrowPatch.draw",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cla",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "matplotlib.transforms",
  "matplotlib.transforms.blended_transform_factory",
  "matplotlib.use",
  "max.setter",
  "min.setter",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "multiprocessing.freeze_support",
  "num_term.NTermEstimator",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.average",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromstring",
  "numpy.greater",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.inf",
  "numpy.interp",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.less",
  "numpy.lexsort",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.lstsq",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logspace",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.random.randint",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.save",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.string_",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__setattr__",
  "object.data_is_loaded",
  "object.kernel_module.name",
  "ordereddict.OrderedDict",
  "ordereddict.OrderedDict.__dict__",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.startfile",
  "os.stat",
  "os.system",
  "os.walk",
  "pairwise",
  "par_index",
  "param",
  "periodictable.formula",
  "periodictable.nsf",
  "periodictable.nsf.neutron_scattering",
  "periodictable.nsf.neutron_sld",
  "periodictable.xsf.xray_energy",
  "periodictable.xsf.xray_sld",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "platform.uname",
  "plistlib",
  "plistlib.readPlist",
  "pluginmodel.Model1DPlugin",
  "poly_param",
  "pprint.pprint",
  "py_compile",
  "py_compile.PyCompileError",
  "pylab",
  "pylab.draw",
  "pyopencl",
  "pyopencl.LogicError",
  "pyopencl.get_platforms",
  "pyqtSignal",
  "qt5reactor",
  "qt5reactor.install",
  "qtconsole.qt_loaders",
  "qtconsole.rich_jupyter_widget.RichJupyterWidget",
  "random.shuffle",
  "range.lower",
  "rangeSlider.RangeSlider",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "readers.ascii_reader.Reader",
  "readers.cansas_reader.Reader",
  "readers.cansas_reader_HDF5.Reader",
  "recurse",
  "reload",
  "runpy",
  "runpy.run_module",
  "runpy.run_path",
  "s2",
  "sas.__init__._APP_DIR",
  "sas.__init__._CUSTOM_CONFIG",
  "sas.__init__._LOCAL_CONFIG",
  "sas.__init__._USER_DIR",
  "sas.__init__.get_app_dir",
  "sas.__init__.get_user_dir",
  "sas.qtgui.Perspectives.Fitting.OptionsWidget.OptionsWidget.NPTS_DEFAULT",
  "sas.qtgui.Perspectives.Fitting.OptionsWidget.OptionsWidget.QMAX_DEFAULT",
  "sas.qtgui.Perspectives.Fitting.OptionsWidget.OptionsWidget.QMIN_DEFAULT",
  "sas.qtgui.Perspectives.PERSPECTIVES.keys",
  "sas.qtgui.Plotting.PlotUtilities.COLORS.keys",
  "sas.qtgui.Plotting.PlotUtilities.SHAPES.values",
  "sas.qtgui.Plotting.PlotterData.Data1D.ROLE_DATA",
  "sas.qtgui.Plotting.PlotterData.Data1D.ROLE_DEFAULT",
  "sas.qtgui.Plotting.PlotterData.Data1D.ROLE_DELETABLE",
  "sas.qtgui.Plotting.PlotterData.Data1D.ROLE_RESIDUAL",
  "sas.qtgui.Utilities.GuiUtils.theory_plot_ID_pattern.match",
  "sas.sascalc.dataloader.data_info.Data1D.ROLE_DATA",
  "sas.sascalc.dataloader.data_info.Data1D.ROLE_DELETABLE",
  "sas.sascalc.dataloader.data_info.Data1D.ROLE_RESIDUAL",
  "sas.sascalc.file_converter.core.bsl_loader.CLoader",
  "sas.sascalc.file_converter.core.bsl_loader.CLoader.__getattr__",
  "sas.sascalc.file_converter.core.bsl_loader.CLoader.__setattr__",
  "sas.sascalc.pr.core.pr_inversion.Cinvertor",
  "sas.sascalc.pr.core.pr_inversion.Cinvertor.__setattr__",
  "sas.sascalc.pr.core.pr_inversion.Cinvertor.iq",
  "sas.sasgui.guiframe.panel_base.PanelBase",
  "sas.sasview.__file__",
  "sas.sasview.__init__.__version__",
  "sasmodels",
  "sasmodels.__version__",
  "sasmodels.convert",
  "sasmodels.convert.convert_model",
  "sasmodels.custom.load_module_from_path",
  "sasmodels.generate",
  "sasmodels.generate.F32",
  "sasmodels.generate.F32.devices",
  "sasmodels.generate.F64",
  "sasmodels.generate.F64.devices",
  "sasmodels.generate.load_kernel_module",
  "sasmodels.jitter.run",
  "sasmodels.kernelcl",
  "sasmodels.kernelcl.environment",
  "sasmodels.model_test",
  "sasmodels.model_test.make_suite",
  "sasmodels.model_test.run_one",
  "sasmodels.modelinfo",
  "sasmodels.modelinfo.ParameterTable",
  "sasmodels.modelinfo.make_parameter_table",
  "sasmodels.product.RADIUS_ID",
  "sasmodels.product.RADIUS_MODE_ID",
  "sasmodels.product.STRUCTURE_MODE_ID",
  "sasmodels.product.VOLFRAC_ID",
  "sasmodels.resolution.Pinhole1D",
  "sasmodels.resolution.Slit1D",
  "sasmodels.resolution2d.Pinhole2D",
  "sasmodels.sasview_model.MultiplicationModel",
  "sasmodels.sasview_model.MultiplicationModel.__name__",
  "sasmodels.sasview_model.SasviewModel",
  "sasmodels.sasview_model.SasviewModel.get_weights",
  "sasmodels.sasview_model.load_custom_model",
  "sasmodels.sasview_model.load_standard_models",
  "sasmodels.sasview_model.reset_environment",
  "sasmodels.sesans.SesansTransform",
  "sasmodels.weights",
  "sasmodels.weights.MODELS",
  "sasmodels.weights.MODELS.default",
  "sasmodels.weights.MODELS.keys",
  "scipy.fftpack.dct",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.trapz",
  "scipy.interpolate.interp1d",
  "scipy.optimize",
  "scipy.optimize.curve_fit",
  "scipy.optimize.leastsq",
  "scipy.signal.argrelextrema",
  "sect",
  "sentinel",
  "setattrchain",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "simple_type",
  "str.split",
  "string",
  "string.hexdigits",
  "struct",
  "struct.unpack",
  "subprocess",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exc_type",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.count",
  "sys.setdefaultencoding",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "thread",
  "time",
  "time.clock",
  "time.ctime",
  "time.localtime",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exception",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callFromThread",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.stop",
  "twisted.internet.threads",
  "twisted.internet.threads.deferToThread",
  "type.__name__",
  "types",
  "types.FunctionType",
  "types.SliceType",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestResult",
  "unittest.main",
  "unittest.makeSuite",
  "unittest.mock.MagicMock",
  "urllib.error",
  "urllib.parse",
  "urllib.request",
  "v_model",
  "validate",
  "value_str",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser",
  "webbrowser.Error",
  "webbrowser.open",
  "webbrowser.open_new",
  "win32com.client.Dispatch",
  "winreg",
  "winreg.EnumValue",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryInfoKey",
  "world",
  "wx",
  "wx.App",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.EVT_CLOSE",
  "wx.Frame",
  "wx.FutureCall",
  "wx.NewId",
  "wx.PyTimer",
  "wx.TIMER_ONE_SHOT",
  "wx.Timer",
  "wx.__version__",
  "wx._misc",
  "wx._misc.NewId",
  "wx.aui",
  "wx.aui.AuiNotebook",
  "wx.lib.hyperlink",
  "wx.lib.scrolledpanel.ScrolledPanel",
  "wxcruft.call_later_fix",
  "wxversion",
  "wxversion.checkInstalled",
  "wxversion.select",
  "xhtml2pdf.pisa",
  "xhtml2pdf.pisa.CreatePDF",
  "xml.dom.minidom",
  "xml.dom.minidom.getDOMImplementation",
  "xml.dom.minidom.parseString",
  "xml_reader.XMLreader",
  "xml_reader.__file__",
  "zipfile.ZipFile"
 ],
 "deps": {
  "BaseComponent": [],
  "BaseInteractor": [],
  "Calculators": [],
  "Connection": [],
  "Corfunc": [],
  "CorfuncUtils": [],
  "DMaxExplorerWidget": [],
  "Empty": [],
  "FitArrange": [],
  "Fitting": [],
  "IPython": [],
  "Image": [],
  "Invariant": [],
  "InvariantUtils": [],
  "Inversion": [],
  "InversionUtils": [],
  "LineModel": [],
  "MagSLD": [],
  "MainWindow": [],
  "Model": [],
  "Parameter": [],
  "Perspectives": [],
  "PlotView": [],
  "Plotting": [],
  "PyQt5": [],
  "QApplication": [],
  "QDockWidget": [],
  "QLabel": [],
  "QProgressBar": [],
  "QTextBrowser": [],
  "QWidget": [],
  "QtSignalSpy": [],
  "Table": [],
  "Thread": [],
  "TiffImagePlugin": [],
  "TooComplexException": [],
  "UI": [],
  "UnitTesting": [],
  "Utilities": [],
  "View": [],
  "__future__": [],
  "__name__": [],
  "_check": [],
  "_config": [],
  "_format_uncertainty": [],
  "_h5_float": [],
  "_h5_string": [],
  "_load_points": [],
  "_ordered_keys": [],
  "_thread": [],
  "_translate": [],
  "_vec": [],
  "_write_h5_float": [],
  "_write_h5_vector": [],
  "abc": [],
  "add_type": [],
  "all": [],
  "appendData": [],
  "base64": [],
  "box": [],
  "boxtotal": [],
  "bumps": [],
  "bumpsUpdate": [],
  "cansas_constants": [],
  "chi2": [],
  "circle": [],
  "cls": [],
  "cmp": [],
  "code": [],
  "collections": [],
  "commonpath": [],
  "compileall": [],
  "connect": [],
  "construct": [],
  "conv": [],
  "convert_unit": [],
  "copy": [],
  "core": [],
  "createItem": [],
  "curr_param": [],
  "data_conv_i": [],
  "data_conv_q": [],
  "data_conv_x": [],
  "data_conv_y": [],
  "data_info": [],
  "datetime": [],
  "dict": [],
  "dis": [],
  "distutils": [],
  "doctest": [],
  "err1d": [],
  "f": [],
  "file_reader_base_class": [],
  "fn": [],
  "formatnum": [],
  "fun": [],
  "functools": [],
  "generate": [],
  "get_content": [],
  "h5py": [],
  "id": [],
  "imp": [],
  "input": [],
  "inspect": [],
  "intermediate_results": [],
  "io": [],
  "isChecked": [],
  "isItemReady": [],
  "itertools": [],
  "json": [],
  "list": [],
  "loader_exceptions": [],
  "logging": [],
  "lxml": [],
  "main_resources_rc": [],
  "make_iter": [],
  "map": [],
  "mask": [],
  "math": [],
  "matplotlib": [],
  "max": [],
  "min": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "num_term": [],
  "numpy": [],
  "object": [],
  "ordereddict": [],
  "os": [],
  "pairwise": [],
  "par_index": [],
  "param": [],
  "periodictable": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "plistlib": [],
  "pluginmodel": [],
  "poly_param": [],
  "pprint": [],
  "py_compile": [],
  "pylab": [],
  "pyopencl": [],
  "pyqtSignal": [],
  "qt5reactor": [],
  "qtconsole": [],
  "random": [],
  "range": [],
  "rangeSlider": [],
  "re": [],
  "readers": [],
  "recurse": [],
  "reload": [],
  "runpy": [],
  "s2": [],
  "sas": [],
  "sasmodels": [],
  "scipy": [],
  "sect": [],
  "sentinel": [],
  "setattrchain": [],
  "shutil": [],
  "signal": [],
  "simple_type": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "thread": [],
  "time": [],
  "traceback": [],
  "twisted": [],
  "type": [],
  "types": [],
  "unittest": [],
  "urllib": [],
  "v_model": [],
  "validate": [],
  "value_str": [],
  "warnings": [],
  "webbrowser": [],
  "win32com": [],
  "winreg": [],
  "world": [],
  "wx": [],
  "wxcruft": [],
  "wxversion": [],
  "xhtml2pdf": [],
  "xml": [],
  "xml_reader": [],
  "zipfile": []
 }
}