{
 "bad": [
  "IPython.display.display",
  "_has_train_test",
  "_no_train_test",
  "atom.basetransformer.BaseTransformer.attrs",
  "basepredictor.BasePredictor.branch.setter",
  "basetrainer.BaseTrainer._prepare_metric",
  "basetransformer.BaseTransformer.attrs",
  "branch.Branch.private",
  "category_encoders.cat_boost.CatBoostEncoder",
  "category_encoders.james_stein.JamesSteinEncoder",
  "category_encoders.m_estimate.MEstimateEncoder",
  "check_attr",
  "check_y",
  "collections.abc.MutableMapping",
  "convert_feature",
  "counter",
  "dec",
  "dict.fromkeys",
  "f",
  "f.__name__",
  "fit_model",
  "frac",
  "get_average_score",
  "get_bagging",
  "get_custom_params",
  "get_features",
  "get_name",
  "get_scorer_name",
  "get_scores",
  "gplearn.genetic.SymbolicTransformer",
  "imblearn.over_sampling.KMeansSMOTE",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "matplotlib.pyplot.rcParams.by_key",
  "met",
  "met.__name__",
  "metric",
  "models.MODEL_LIST",
  "models.MODEL_LIST.items",
  "models.OrdinaryLeastSquares",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "multiprocessing.cpu_count",
  "name_cols",
  "numpy.NaN",
  "numpy.divide",
  "numpy.inf",
  "numpy.log",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.stack",
  "numpy.subtract",
  "numpy.tan",
  "optimize",
  "pandas.MultiIndex.from_arrays",
  "reorder_cols",
  "select_cols",
  "shap",
  "shap.Explainer",
  "shap.decision_plot",
  "shap.force_plot",
  "shap.initjs",
  "shap.plots.bar",
  "shap.plots.beeswarm",
  "shap.plots.heatmap",
  "shap.plots.scatter",
  "shap.plots.waterfall",
  "shap.save_html",
  "sklearn.base.BaseEstimator",
  "sklearn.base.clone",
  "sklearn.calibration.CalibratedClassifierCV",
  "sklearn.calibration.calibration_curve",
  "sklearn.cluster.DBSCAN",
  "sklearn.cluster.OPTICS",
  "sklearn.covariance.EllipticEnvelope",
  "sklearn.decomposition.PCA",
  "sklearn.discriminant_analysis.LinearDiscriminantAnalysis",
  "sklearn.discriminant_analysis.QuadraticDiscriminantAnalysis",
  "sklearn.ensemble.AdaBoostClassifier",
  "sklearn.ensemble.AdaBoostRegressor",
  "sklearn.ensemble.BaggingClassifier",
  "sklearn.ensemble.BaggingRegressor",
  "sklearn.ensemble.ExtraTreesClassifier",
  "sklearn.ensemble.ExtraTreesRegressor",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.GradientBoostingRegressor",
  "sklearn.ensemble.IsolationForest",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.feature_selection.RFE",
  "sklearn.feature_selection.RFECV",
  "sklearn.feature_selection.SelectFromModel",
  "sklearn.feature_selection.SelectKBest",
  "sklearn.feature_selection.SequentialFeatureSelector",
  "sklearn.feature_selection.chi2",
  "sklearn.feature_selection.f_classif",
  "sklearn.feature_selection.f_regression",
  "sklearn.feature_selection.mutual_info_classif",
  "sklearn.feature_selection.mutual_info_regression",
  "sklearn.gaussian_process.GaussianProcessClassifier",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.impute.KNNImputer",
  "sklearn.impute.SimpleImputer",
  "sklearn.inspection._partial_dependence._grid_from_X",
  "sklearn.inspection._partial_dependence._partial_dependence_brute",
  "sklearn.inspection.permutation_importance",
  "sklearn.linear_model.ARDRegression",
  "sklearn.linear_model.BayesianRidge",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.PassiveAggressiveClassifier",
  "sklearn.linear_model.PassiveAggressiveRegressor",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.RidgeClassifier",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.linear_model.SGDRegressor",
  "sklearn.metrics.SCORERS",
  "sklearn.metrics.SCORERS._score_func",
  "sklearn.metrics.SCORERS.items",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.get_scorer",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.roc_curve",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.naive_bayes.BernoulliNB",
  "sklearn.naive_bayes.CategoricalNB",
  "sklearn.naive_bayes.ComplementNB",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neighbors.KNeighborsRegressor",
  "sklearn.neighbors.LocalOutlierFactor",
  "sklearn.neighbors.RadiusNeighborsClassifier",
  "sklearn.neighbors.RadiusNeighborsRegressor",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.MaxAbsScaler",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.RobustScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.LinearSVR",
  "sklearn.svm.OneClassSVM",
  "sklearn.svm.SVC",
  "sklearn.svm.SVR",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.utils._safe_indexing",
  "sklearn.utils.resample",
  "skopt.utils.use_named_args",
  "std",
  "std.append",
  "str.lower",
  "strategy",
  "utils.PlotCallback.c",
  "value",
  "value.__dict__",
  "warnings.setter"
 ],
 "deps": {
  "IPython": [],
  "_has_train_test": [],
  "_no_train_test": [],
  "atom": [],
  "basepredictor": [],
  "basetrainer": [],
  "basetransformer": [],
  "branch": [],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.11.0-py35_0",
   "catboost/conda-forge/linux-64/catboost-0.22-py36h9f0ad1d_1"
  ],
  "category_encoders": [
   "category_encoders/conda-forge/noarch/category_encoders-1.3.0-py_0"
  ],
  "check_attr": [],
  "check_y": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_feature": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "counter": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dec": [],
  "dict": [],
  "f": [],
  "featuretools": [
   "featuretools/conda-forge/noarch/featuretools-0.20.0-py_0"
  ],
  "fit_model": [],
  "frac": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_average_score": [],
  "get_bagging": [],
  "get_custom_params": [],
  "get_features": [],
  "get_name": [],
  "get_scorer_name": [],
  "get_scores": [],
  "gplearn": [],
  "imblearn": [
   "imbalanced-learn/conda-forge/noarch/imbalanced-learn-0.4.1-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "met": [],
  "metric": [],
  "models": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "name_cols": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optimize": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pandas_profiling": [
   "pandas-profiling/conda-forge/noarch/pandas-profiling-3.0.0-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reorder_cols": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "select_cols": [],
  "shap": [],
  "sklearn": [],
  "skopt": [
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.4-py_0"
  ],
  "std": [],
  "str": [],
  "strategy": [],
  "tpot": [
   "tpot/conda-forge/noarch/tpot-0.11.0-py_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.5.1-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ]
 }
}