{
 "bad": [
  "IPython.display.display",
  "_has_train_test",
  "_no_train_test",
  "atom.ATOM",
  "atom.basetransformer.BaseTransformer.attrs",
  "basemodel.BaseModel",
  "basepredictor.BasePredictor",
  "basepredictor.BasePredictor.branch.setter",
  "basetrainer.BaseTrainer",
  "basetrainer.BaseTrainer._prepare_metric",
  "basetransformer.BaseTransformer",
  "basetransformer.BaseTransformer.attrs",
  "branch.Branch",
  "branch.Branch.private",
  "check_attr",
  "check_y",
  "collections.abc.MutableMapping",
  "convert_feature",
  "counter",
  "data_cleaning.Balancer",
  "data_cleaning.BaseTransformer",
  "data_cleaning.Cleaner",
  "data_cleaning.Encoder",
  "data_cleaning.Imputer",
  "data_cleaning.Pruner",
  "data_cleaning.Scaler",
  "data_cleaning.TransformerMixin",
  "dec",
  "dict.fromkeys",
  "ensembles.Stacking",
  "ensembles.Voting",
  "f",
  "f.__name__",
  "feature_engineering.FeatureGenerator",
  "feature_engineering.FeatureSelector",
  "fit_model",
  "frac",
  "get_average_score",
  "get_bagging",
  "get_custom_params",
  "get_features",
  "get_name",
  "get_scorer_name",
  "get_scores",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "matplotlib.pyplot.rcParams.by_key",
  "met",
  "met.__name__",
  "metric",
  "modeloptimizer.ModelOptimizer",
  "models.CustomModel",
  "models.MODEL_LIST",
  "models.MODEL_LIST.items",
  "models.OrdinaryLeastSquares",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "name_cols",
  "numpy.divide",
  "numpy.log",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.tan",
  "optimize",
  "pandas.MultiIndex.from_arrays",
  "plots.ATOMPlotter",
  "plots.BaseModelPlotter",
  "plots.FSPlotter",
  "plots.SuccessiveHalvingPlotter",
  "plots.TrainSizingPlotter",
  "reorder_cols",
  "select_cols",
  "sklearn.feature_selection.SequentialFeatureSelector",
  "sklearn.metrics.SCORERS._score_func",
  "sklearn.metrics.SCORERS.items",
  "std",
  "std.append",
  "str.lower",
  "strategy",
  "tpot.TPOTClassifier",
  "tpot.TPOTRegressor",
  "training.DirectClassifier",
  "training.DirectRegressor",
  "training.SuccessiveHalvingClassifier",
  "training.SuccessiveHalvingRegressor",
  "training.TrainSizingClassifier",
  "training.TrainSizingRegressor",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "utils.BALANCING_STRATS",
  "utils.CUSTOM_METRICS",
  "utils.CustomDict",
  "utils.DISTRIBUTIONS",
  "utils.ENCODING_STRATS",
  "utils.METRIC_ACRONYMS",
  "utils.ONLY_CLASS",
  "utils.ONLY_REG",
  "utils.OPTIONAL_PACKAGES",
  "utils.PRUNING_STRATS",
  "utils.PlotCallback",
  "utils.PlotCallback.c",
  "utils.SCALAR",
  "utils.SCALING_STRATS",
  "utils.SEQUENCE",
  "utils.SEQUENCE_TYPES",
  "utils.TRAIN_TYPES",
  "utils.X_TYPES",
  "utils.Y_TYPES",
  "utils.add_transformer",
  "utils.arr",
  "utils.catch_return",
  "utils.check_binary_task",
  "utils.check_deep",
  "utils.check_goal",
  "utils.check_is_fitted",
  "utils.check_method",
  "utils.check_predict_proba",
  "utils.check_scaling",
  "utils.composed",
  "utils.crash",
  "utils.custom_transform",
  "utils.dct",
  "utils.delete",
  "utils.divide",
  "utils.flt",
  "utils.get_acronym",
  "utils.get_best_score",
  "utils.get_default_metric",
  "utils.get_metric",
  "utils.infer_task",
  "utils.it",
  "utils.lst",
  "utils.merge",
  "utils.method_to_log",
  "utils.names_from_estimator",
  "utils.partial_dependence",
  "utils.plot_from_model",
  "utils.prepare_logger",
  "utils.time_to_str",
  "utils.to_df",
  "utils.to_series",
  "utils.variable_return",
  "value",
  "value.__dict__",
  "warnings.setter"
 ],
 "deps": {
  "IPython": [],
  "_has_train_test": [],
  "_no_train_test": [],
  "atom": [],
  "basemodel": [],
  "basepredictor": [],
  "basetrainer": [],
  "basetransformer": [],
  "branch": [],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.10.4-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.12.1-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.14.2-py37_2",
   "catboost/conda-forge/linux-64/catboost-0.20-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.20.1-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.20.2-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.24.2-py38h578d9bd_0"
  ],
  "category_encoders": [
   "category_encoders/conda-forge/noarch/category_encoders-2.1.0-py_0"
  ],
  "check_attr": [],
  "check_y": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_feature": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "counter": [],
  "data_cleaning": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dec": [],
  "dict": [],
  "ensembles": [],
  "f": [],
  "feature_engineering": [],
  "featuretools": [
   "featuretools/conda-forge/noarch/featuretools-0.10.1-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.15.0-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.16.0-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.19.0-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.20.0-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.23.1-pyhd8ed1ab_0",
   "featuretools/conda-forge/noarch/featuretools-0.24.0-pyhd8ed1ab_0",
   "featuretools/conda-forge/noarch/featuretools-0.24.1-pyhd8ed1ab_0",
   "featuretools/conda-forge/noarch/featuretools-0.5.1-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.7.0-py_0",
   "featuretools/conda-forge/noarch/featuretools-0.9.0-py_0"
  ],
  "fit_model": [],
  "frac": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_average_score": [],
  "get_bagging": [],
  "get_custom_params": [],
  "get_features": [],
  "get_name": [],
  "get_scorer_name": [],
  "get_scores": [],
  "gplearn": [
   "gplearn/conda-forge/noarch/gplearn-0.4.1-pyh9f0ad1d_0"
  ],
  "imblearn": [
   "imbalanced-learn/conda-forge/noarch/imbalanced-learn-0.5.0-py_0",
   "imbalanced-learn/conda-forge/noarch/imbalanced-learn-0.6.1-py_0",
   "imbalanced-learn/conda-forge/noarch/imbalanced-learn-0.7.0-py_1",
   "imbalanced-learn/conda-forge/noarch/imbalanced-learn-0.8.0-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.15.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py27hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py35hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py27hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py36hf484d3e_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "met": [],
  "metric": [],
  "modeloptimizer": [],
  "models": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "name_cols": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "optimize": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pandas_profiling": [
   "pandas-profiling/conda-forge/noarch/pandas-profiling-1.4.2-py_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.1.2-py_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.12.0-pyhd8ed1ab_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.13.0-pyhd8ed1ab_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.3.0-py_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.4.0-py_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.9.0-pyh9f0ad1d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plots": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reorder_cols": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1"
  ],
  "select_cols": [],
  "shap": [
   "shap/conda-forge/linux-64/shap-0.36.0-py37h9fdb41a_0",
   "shap/conda-forge/linux-64/shap-0.37.0-py36hd87012b_0",
   "shap/conda-forge/linux-64/shap-0.38.0-py38h1abd341_0",
   "shap/conda-forge/linux-64/shap-0.39.0-py36h84e8a9e_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "skopt": [
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7.1-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7.4-pyh9f0ad1d_1",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.0-pyh9f0ad1d_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.1-pyh9f0ad1d_0"
  ],
  "std": [],
  "str": [],
  "strategy": [],
  "tpot": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "training": [],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.11.0-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.11.1-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.12.0-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.12.1-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.2.2-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.4.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.7.1-py_0"
  ],
  "typing": [],
  "utils": [],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.80-py37hfc679d8_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.81-py36hfc679d8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.90-py36he1b5a44_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36hd000896_3",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py37h89c1867_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py35_0",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py27_1",
   "xgboost/conda-forge/linux-64/xgboost-0.71-py36_0"
  ]
 }
}