{
 "bad": [
  "IPython.display.display",
  "_has_train_test",
  "_no_train_test",
  "atom.basetransformer.BaseTransformer.attrs",
  "basepredictor.BasePredictor.branch.setter",
  "basetrainer.BaseTrainer._prepare_metric",
  "basetransformer.BaseTransformer.attrs",
  "branch.Branch.private",
  "check_attr",
  "check_y",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.deque",
  "convert_feature",
  "counter",
  "dec",
  "dict.fromkeys",
  "f",
  "f.__name__",
  "featuretools",
  "featuretools.EntitySet",
  "featuretools.calculate_feature_matrix",
  "featuretools.dfs",
  "featuretools.primitives.make_trans_primitive",
  "featuretools.variable_types.Numeric",
  "fit_model",
  "frac",
  "get_average_score",
  "get_bagging",
  "get_custom_params",
  "get_features",
  "get_name",
  "get_scorer_name",
  "get_scores",
  "gplearn.genetic.SymbolicTransformer",
  "imblearn.over_sampling.ADASYN",
  "imblearn.over_sampling.BorderlineSMOTE",
  "imblearn.over_sampling.KMeansSMOTE",
  "imblearn.over_sampling.RandomOverSampler",
  "imblearn.over_sampling.SMOTE",
  "imblearn.over_sampling.SMOTENC",
  "imblearn.over_sampling.SVMSMOTE",
  "imblearn.under_sampling.AllKNN",
  "imblearn.under_sampling.ClusterCentroids",
  "imblearn.under_sampling.CondensedNearestNeighbour",
  "imblearn.under_sampling.EditedNearestNeighbours",
  "imblearn.under_sampling.InstanceHardnessThreshold",
  "imblearn.under_sampling.NearMiss",
  "imblearn.under_sampling.NeighbourhoodCleaningRule",
  "imblearn.under_sampling.OneSidedSelection",
  "imblearn.under_sampling.RandomUnderSampler",
  "imblearn.under_sampling.RepeatedEditedNearestNeighbours",
  "imblearn.under_sampling.TomekLinks",
  "importlib",
  "importlib.import_module",
  "itertools.chain.from_iterable",
  "joblib.Parallel",
  "joblib.delayed",
  "lightgbm.sklearn.LGBMClassifier",
  "lightgbm.sklearn.LGBMRegressor",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.gridspec.GridSpecFromSubplotSpec",
  "matplotlib.patches.ConnectionStyle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.yticks",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.transforms.blended_transform_factory",
  "met",
  "met.__name__",
  "metric",
  "models.MODEL_LIST",
  "models.MODEL_LIST.items",
  "models.OrdinaryLeastSquares",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "name_cols",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.add",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.average",
  "numpy.bincount",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int8",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.trapz",
  "numpy.triu",
  "numpy.triu_indices_from",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros_like",
  "optimize",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_arrays",
  "pandas.Series",
  "pandas.concat",
  "random",
  "random.randint",
  "random.sample",
  "random.seed",
  "reorder_cols",
  "scipy.spatial.distance.minkowski",
  "scipy.stats",
  "scipy.stats.kstest",
  "scipy.stats.mstats.mquantiles",
  "scipy.stats.zscore",
  "sklearn.cluster.OPTICS",
  "sklearn.ensemble.IsolationForest",
  "sklearn.feature_selection.SequentialFeatureSelector",
  "sklearn.feature_selection.mutual_info_classif",
  "sklearn.feature_selection.mutual_info_regression",
  "sklearn.gaussian_process.GaussianProcessClassifier",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.impute.KNNImputer",
  "sklearn.impute.SimpleImputer",
  "sklearn.inspection._partial_dependence._grid_from_X",
  "sklearn.inspection._partial_dependence._partial_dependence_brute",
  "sklearn.inspection.permutation_importance",
  "sklearn.metrics.SCORERS._score_func",
  "sklearn.metrics.SCORERS.items",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.naive_bayes.CategoricalNB",
  "sklearn.naive_bayes.ComplementNB",
  "sklearn.neighbors.LocalOutlierFactor",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing.OrdinalEncoder",
  "sklearn.utils._safe_indexing",
  "std",
  "std.append",
  "str.lower",
  "strategy",
  "tqdm.tqdm",
  "typing.Any",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "utils.PlotCallback.c",
  "value",
  "value.__dict__",
  "warnings.setter"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.14.1-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.17.5-py37_0"
  ],
  "category_encoders": [
   "category_encoders/conda-forge/noarch/category_encoders-2.0.0-py_0",
   "category_encoders/conda-forge/noarch/category_encoders-2.2.2-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dill": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas_profiling": [
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.10.1-pyhd8ed1ab_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.13.0-pyhd8ed1ab_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.8.0-pyh9f0ad1d_1",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-3.0.0-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1"
  ],
  "shap": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "skopt": [
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5.1-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5.2-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7.4-pyh9f0ad1d_1",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.0-pyh9f0ad1d_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.1-pyh9f0ad1d_0"
  ],
  "tpot": [
   "tpot/conda-forge/noarch/tpot-0.11.2-pyh9f0ad1d_0",
   "tpot/conda-forge/noarch/tpot-0.11.6.post1-pyhd3deb0d_0",
   "tpot/conda-forge/noarch/tpot-0.11.6.post2-pyhd3deb0d_1",
   "tpot/conda-forge/noarch/tpot-0.11.6.post3-pyhd3deb0d_0",
   "tpot/conda-forge/noarch/tpot-0.9.3-py_0",
   "tpot/conda-forge/noarch/tpot-0.9.5-py_0"
  ],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.11.1-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.12.0-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.2.2-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.3.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.4.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.5.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.6.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.7.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.9.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ]
 }
}