{
 "bad": [
  "IPython.display.display",
  "_has_train_test",
  "_no_train_test",
  "atom.basetransformer.BaseTransformer.attrs",
  "basepredictor.BasePredictor.branch.setter",
  "basetrainer.BaseTrainer._prepare_metric",
  "basetransformer.BaseTransformer.attrs",
  "branch.Branch.private",
  "category_encoders.backward_difference.BackwardDifferenceEncoder",
  "category_encoders.basen.BaseNEncoder",
  "category_encoders.binary.BinaryEncoder",
  "category_encoders.cat_boost.CatBoostEncoder",
  "category_encoders.helmert.HelmertEncoder",
  "category_encoders.james_stein.JamesSteinEncoder",
  "category_encoders.leave_one_out.LeaveOneOutEncoder",
  "category_encoders.m_estimate.MEstimateEncoder",
  "category_encoders.one_hot.OneHotEncoder",
  "category_encoders.ordinal.OrdinalEncoder",
  "category_encoders.polynomial.PolynomialEncoder",
  "category_encoders.sum_coding.SumEncoder",
  "category_encoders.target_encoder.TargetEncoder",
  "category_encoders.woe.WOEEncoder",
  "check_attr",
  "check_y",
  "collections.defaultdict",
  "collections.deque",
  "convert_feature",
  "counter",
  "dec",
  "dict.fromkeys",
  "f",
  "f.__name__",
  "featuretools",
  "featuretools.EntitySet",
  "featuretools.calculate_feature_matrix",
  "featuretools.dfs",
  "featuretools.primitives.make_trans_primitive",
  "featuretools.variable_types.Numeric",
  "fit_model",
  "get_average_score",
  "get_bagging",
  "get_custom_params",
  "get_features",
  "get_scorer_name",
  "get_scores",
  "importlib",
  "importlib.import_module",
  "itertools.chain.from_iterable",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.gridspec.GridSpecFromSubplotSpec",
  "matplotlib.patches.ConnectionStyle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.yticks",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.transforms.blended_transform_factory",
  "met",
  "met.__name__",
  "metric",
  "models.MODEL_LIST",
  "models.OrdinaryLeastSquares",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.add",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.average",
  "numpy.bincount",
  "numpy.bool",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int16",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.triu",
  "numpy.triu_indices_from",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros_like",
  "optimize",
  "random",
  "random.randint",
  "random.sample",
  "random.seed",
  "sklearn.metrics.SCORERS._score_func",
  "sklearn.metrics.SCORERS.items",
  "std",
  "std.append",
  "str.lower",
  "strategy",
  "strategy.__module__",
  "strategy.__name__",
  "strategy.__name__.lower",
  "transform_one",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings.setter"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.10.3-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.10.4.1-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.11.2-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.11.2-py36_1",
   "catboost/conda-forge/linux-64/catboost-0.12.1-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.12.2-py37_2",
   "catboost/conda-forge/linux-64/catboost-0.14.1-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.14.1-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.15-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.15.2-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.16.1-py27_2",
   "catboost/conda-forge/linux-64/catboost-0.16.1-py36_2",
   "catboost/conda-forge/linux-64/catboost-0.16.1-py37_2",
   "catboost/conda-forge/linux-64/catboost-0.16.2-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.17.1-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.17.2-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.17.3-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.17.5-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.17.5-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.17.5-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.20-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.20.1-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.20.2-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.21-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.23-py38h32f6830_0",
   "catboost/conda-forge/linux-64/catboost-0.24-py36h9f0ad1d_0",
   "catboost/conda-forge/linux-64/catboost-0.25-py38h578d9bd_1",
   "catboost/conda-forge/linux-64/catboost-0.26-py36h5fab9bb_0",
   "catboost/conda-forge/linux-64/catboost-0.26-py38h578d9bd_0",
   "catboost/conda-forge/linux-64/catboost-0.26.1-py38h578d9bd_0",
   "catboost/conda-forge/linux-64/catboost-0.8.1-py27_0",
   "catboost/conda-forge/linux-64/catboost-0.8.1-py35_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "gplearn": [
   "gplearn/conda-forge/noarch/gplearn-0.4.1-pyh9f0ad1d_0"
  ],
  "imblearn": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.5-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.15.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.10-py36_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py27_1",
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py35_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py36_1",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.0-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.0-py35_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.1-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py36hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.0-py27hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.2-py27hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.2-py36hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.2-py37hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py27hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.3.1-py27he1b5a44_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.3.1-py37he1b5a44_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.0.0-py36h201607c_2",
   "lightgbm/conda-forge/linux-64/lightgbm-3.0.0-py37h3340039_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.0.0-py38h950e882_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.0.0-py38hadf7658_2",
   "lightgbm/conda-forge/linux-64/lightgbm-3.0.0-py39h41458e0_2",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.0-py36h201607c_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.0-py37h745909e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.0-py38hadf7658_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.0-py39h41458e0_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.1-py37hcd2ae1e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.1-py38h709712a_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.0-py36hc4f0c31_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.0-py37hcd2ae1e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.0-py38h709712a_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.0-py39he80948d_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.1-py38h709712a_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.1-py39he80948d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "pandas_profiling": [
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.10.0-pyhd8ed1ab_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.10.1-pyhd8ed1ab_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.11.0-pyhd8ed1ab_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.13.0-pyhd8ed1ab_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.8.0-pyh9f0ad1d_1",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.9.0-pyh9f0ad1d_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-3.0.0-pyhd8ed1ab_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-3.1.0-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.2-pyhd8ed1ab_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "shap": [],
  "sklearn": [],
  "skopt": [
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5.1-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5.2-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7.1-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7.1-py_1",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7.4-pyh9f0ad1d_1",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.0-pyh9f0ad1d_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.1-pyh9f0ad1d_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.37.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.49.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.53.0-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.57.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.58.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.62.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0"
  ],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.11.0-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.11.1-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.12.0-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.12.1-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.2.2-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.3.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.4.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.5.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.6.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.7.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.7.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.9.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ]
 }
}