{
 "bad": [
  "IPython.display.display",
  "_has_train_test",
  "_no_train_test",
  "atom.basetransformer.BaseTransformer.attrs",
  "basepredictor.BasePredictor.branch.setter",
  "basetrainer.BaseTrainer._prepare_metric",
  "basetransformer.BaseTransformer.attrs",
  "branch.Branch.private",
  "catboost.CatBoostClassifier",
  "catboost.CatBoostRegressor",
  "category_encoders.backward_difference.BackwardDifferenceEncoder",
  "category_encoders.basen.BaseNEncoder",
  "category_encoders.binary.BinaryEncoder",
  "category_encoders.cat_boost.CatBoostEncoder",
  "category_encoders.helmert.HelmertEncoder",
  "category_encoders.james_stein.JamesSteinEncoder",
  "category_encoders.leave_one_out.LeaveOneOutEncoder",
  "category_encoders.m_estimate.MEstimateEncoder",
  "category_encoders.one_hot.OneHotEncoder",
  "category_encoders.ordinal.OrdinalEncoder",
  "category_encoders.polynomial.PolynomialEncoder",
  "category_encoders.sum_coding.SumEncoder",
  "category_encoders.target_encoder.TargetEncoder",
  "category_encoders.woe.WOEEncoder",
  "check_attr",
  "check_y",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.deque",
  "convert_feature",
  "counter",
  "dec",
  "dict.fromkeys",
  "dill",
  "dill.dump",
  "dill.load",
  "f",
  "f.__name__",
  "featuretools",
  "featuretools.EntitySet",
  "featuretools.calculate_feature_matrix",
  "featuretools.dfs",
  "featuretools.primitives.make_trans_primitive",
  "featuretools.variable_types.Numeric",
  "fit_model",
  "frac",
  "get_average_score",
  "get_bagging",
  "get_custom_params",
  "get_features",
  "get_name",
  "get_scorer_name",
  "get_scores",
  "importlib",
  "importlib.import_module",
  "inspect.signature",
  "itertools.chain.from_iterable",
  "math",
  "math.isnan",
  "matplotlib.pyplot.rcParams.by_key",
  "met",
  "met.__name__",
  "metric",
  "models.MODEL_LIST",
  "models.MODEL_LIST.items",
  "models.OrdinaryLeastSquares",
  "multiprocessing.cpu_count",
  "name_cols",
  "numpy.NaN",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.cos",
  "numpy.divide",
  "numpy.inf",
  "numpy.int8",
  "numpy.isnan",
  "numpy.log",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.tan",
  "optimize",
  "pickle",
  "pickle.dump",
  "random",
  "random.randint",
  "random.sample",
  "random.seed",
  "reorder_cols",
  "sklearn.cluster.OPTICS",
  "sklearn.ensemble.IsolationForest",
  "sklearn.feature_selection.SequentialFeatureSelector",
  "sklearn.feature_selection.mutual_info_classif",
  "sklearn.feature_selection.mutual_info_regression",
  "sklearn.gaussian_process.GaussianProcessClassifier",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.impute.KNNImputer",
  "sklearn.impute.SimpleImputer",
  "sklearn.inspection._partial_dependence._grid_from_X",
  "sklearn.inspection._partial_dependence._partial_dependence_brute",
  "sklearn.inspection.permutation_importance",
  "sklearn.metrics.SCORERS._score_func",
  "sklearn.metrics.SCORERS.items",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.naive_bayes.CategoricalNB",
  "sklearn.naive_bayes.ComplementNB",
  "sklearn.neighbors.LocalOutlierFactor",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing.OrdinalEncoder",
  "sklearn.utils._safe_indexing",
  "std",
  "std.append",
  "str.lower",
  "strategy",
  "utils.PlotCallback.c",
  "value",
  "value.__dict__",
  "warnings",
  "warnings.setter",
  "warnings.simplefilter"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gplearn": [
   "gplearn/conda-forge/noarch/gplearn-0.4.1-pyh9f0ad1d_0"
  ],
  "imblearn": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py36hfc679d8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pandas_profiling": [
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.10.1-pyhd8ed1ab_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.13.0-pyhd8ed1ab_0",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-2.8.0-pyh9f0ad1d_1",
   "pandas-profiling/conda-forge/noarch/pandas-profiling-3.0.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1"
  ],
  "shap": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "skopt": [
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5.1-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.5.2-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7-py_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.7.4-pyh9f0ad1d_1",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.0-pyh9f0ad1d_0",
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.8.1-pyh9f0ad1d_0"
  ],
  "tpot": [
   "tpot/conda-forge/noarch/tpot-0.11.2-pyh9f0ad1d_0",
   "tpot/conda-forge/noarch/tpot-0.11.6.post1-pyhd3deb0d_0",
   "tpot/conda-forge/noarch/tpot-0.11.6.post2-pyhd3deb0d_1",
   "tpot/conda-forge/noarch/tpot-0.11.6.post3-pyhd3deb0d_0",
   "tpot/conda-forge/noarch/tpot-0.9.3-py_0",
   "tpot/conda-forge/noarch/tpot-0.9.5-py_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.11.1-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.12.0-pyhd8ed1ab_0",
   "typeguard/conda-forge/noarch/typeguard-2.2.2-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.3.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.4.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.5.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.6.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.7.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.9.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ]
 }
}