{
 "bad": [
  "TargetInfo.unpack",
  "_pack_asn1_octet_number",
  "_pack_binding",
  "_unpack_asn1_octet_number",
  "func",
  "get_labels",
  "gssapi.NameType",
  "gssapi.NameType.hostbased_service",
  "gssapi.OID.from_int_seq",
  "gssapi.RequirementFlag",
  "gssapi.raw.ChannelBindings",
  "gssapi.raw.GSSError",
  "gssapi.raw.IOV",
  "gssapi.raw.IOVBufferType",
  "gssapi.raw.IOVBufferType.data",
  "gssapi.raw.IOVBufferType.header",
  "gssapi.raw.acquire_cred_with_password",
  "gssapi.raw.exceptions.OperationUnavailableError",
  "gssapi.raw.get_mic",
  "gssapi.raw.inquire_saslname_for_mech",
  "gssapi.raw.inquire_sec_context_by_oid",
  "gssapi.raw.set_sec_context_option",
  "gssapi.raw.unwrap",
  "gssapi.raw.unwrap_iov",
  "gssapi.raw.verify_mic",
  "gssapi.raw.wrap",
  "gssapi.raw.wrap_iov",
  "hashlib.md5",
  "io.BytesIO",
  "metaclass",
  "os.environ.get",
  "os.path.exists",
  "os.path.isfile",
  "os.urandom",
  "pack_elements",
  "pack_func",
  "parse_bytes",
  "parse_func",
  "parse_text",
  "proxy_obj",
  "socket.gethostname",
  "spnego.__init__._setup_logging",
  "spnego.__init__.logger",
  "spnego._asn1.TagClass.application",
  "spnego._asn1.TagClass.context_specific",
  "spnego._asn1.TagClass.universal",
  "spnego._asn1.TypeTagNumber.sequence",
  "spnego._context.ContextReq.confidentiality",
  "spnego._context.ContextReq.default",
  "spnego._context.ContextReq.delegate",
  "spnego._context.ContextReq.delegate_policy",
  "spnego._context.ContextReq.identify",
  "spnego._context.ContextReq.integrity",
  "spnego._context.ContextReq.mutual_auth",
  "spnego._context.ContextReq.replay_detect",
  "spnego._context.ContextReq.sequence_detect",
  "spnego._context.GSSMech.kerberos",
  "spnego._context.GSSMech.kerberos.value",
  "spnego._context.GSSMech.kerberos.value.get",
  "spnego._context.GSSMech.ntlm",
  "spnego._context.GSSMech.ntlm.value",
  "spnego._context.GSSMech.ntlm.value.get",
  "spnego._context.GSSMech.spnego",
  "spnego._context.GSSMech.spnego.value",
  "spnego._context.GSSMech.spnego.value.get",
  "spnego._ntlm_raw.messages.Authenticate.unpack",
  "spnego._ntlm_raw.messages.AvFlags.mic",
  "spnego._ntlm_raw.messages.AvId.channel_bindings",
  "spnego._ntlm_raw.messages.AvId.dns_computer_name",
  "spnego._ntlm_raw.messages.AvId.flags",
  "spnego._ntlm_raw.messages.AvId.nb_computer_name",
  "spnego._ntlm_raw.messages.AvId.nb_domain_name",
  "spnego._ntlm_raw.messages.AvId.target_name",
  "spnego._ntlm_raw.messages.AvId.timestamp",
  "spnego._ntlm_raw.messages.Challenge.unpack",
  "spnego._ntlm_raw.messages.Negotiate.unpack",
  "spnego._ntlm_raw.messages.NegotiateFlags.always_sign",
  "spnego._ntlm_raw.messages.NegotiateFlags.datagram",
  "spnego._ntlm_raw.messages.NegotiateFlags.extended_session_security",
  "spnego._ntlm_raw.messages.NegotiateFlags.key_128",
  "spnego._ntlm_raw.messages.NegotiateFlags.key_56",
  "spnego._ntlm_raw.messages.NegotiateFlags.key_exch",
  "spnego._ntlm_raw.messages.NegotiateFlags.lm_key",
  "spnego._ntlm_raw.messages.NegotiateFlags.non_nt_session_key",
  "spnego._ntlm_raw.messages.NegotiateFlags.ntlm",
  "spnego._ntlm_raw.messages.NegotiateFlags.oem",
  "spnego._ntlm_raw.messages.NegotiateFlags.request_target",
  "spnego._ntlm_raw.messages.NegotiateFlags.seal",
  "spnego._ntlm_raw.messages.NegotiateFlags.sign",
  "spnego._ntlm_raw.messages.NegotiateFlags.target_info",
  "spnego._ntlm_raw.messages.NegotiateFlags.target_type_server",
  "spnego._ntlm_raw.messages.NegotiateFlags.unicode",
  "spnego._ntlm_raw.messages.NegotiateFlags.version",
  "spnego._spnego.NegState.accept_complete",
  "spnego._spnego.NegState.accept_incomplete",
  "spnego._spnego.NegState.reject",
  "spnego._spnego.NegState.request_mic",
  "spnego._sspi_raw.SSPIQoP.wrap_no_encrypt",
  "spnego._sspi_raw.SecBufferType.channel_bindings",
  "spnego._sspi_raw.SecBufferType.token",
  "spnego._sspi_raw.SecPkgAttr.names",
  "spnego._sspi_raw.SecPkgAttr.package_info",
  "spnego._sspi_raw.SecPkgAttr.session_key",
  "spnego._sspi_raw.SecPkgAttr.sizes",
  "spnego._sspi_raw.SecStatus.SEC_E_OK",
  "spnego._sspi_raw.sspi.ClientContextAttr",
  "spnego._sspi_raw.sspi.ClientContextReq",
  "spnego._sspi_raw.sspi.Credential",
  "spnego._sspi_raw.sspi.CredentialUse",
  "spnego._sspi_raw.sspi.SSPIQoP",
  "spnego._sspi_raw.sspi.SecBuffer",
  "spnego._sspi_raw.sspi.SecBufferDesc",
  "spnego._sspi_raw.sspi.SecBufferType",
  "spnego._sspi_raw.sspi.SecPkgAttr",
  "spnego._sspi_raw.sspi.SecPkgAttrSizes",
  "spnego._sspi_raw.sspi.SecPkgInfo",
  "spnego._sspi_raw.sspi.SecStatus",
  "spnego._sspi_raw.sspi.SecurityContext",
  "spnego._sspi_raw.sspi.ServerContextAttr",
  "spnego._sspi_raw.sspi.ServerContextReq",
  "spnego._sspi_raw.sspi.TargetDataRep",
  "spnego._sspi_raw.sspi.WinNTAuthIdentity",
  "spnego._sspi_raw.sspi.accept_security_context",
  "spnego._sspi_raw.sspi.acquire_credentials_handle",
  "spnego._sspi_raw.sspi.decrypt_message",
  "spnego._sspi_raw.sspi.encrypt_message",
  "spnego._sspi_raw.sspi.initialize_security_context",
  "spnego._sspi_raw.sspi.make_signature",
  "spnego._sspi_raw.sspi.query_context_attributes",
  "spnego._sspi_raw.sspi.verify_signature",
  "spnego._version.__version__.split",
  "spnego.exceptions.ErrorCode.failure",
  "spnego.exceptions.NegotiateOptions.session_key",
  "spnego.exceptions.NegotiateOptions.use_gssapi",
  "spnego.exceptions.NegotiateOptions.use_negotiate",
  "spnego.exceptions.NegotiateOptions.use_ntlm",
  "spnego.exceptions.NegotiateOptions.use_sspi",
  "spnego.exceptions.NegotiateOptions.wrapping_winrm",
  "spnego.iov.BufferType.data",
  "spnego.iov.BufferType.header",
  "spnego.iov.BufferType.padding",
  "spnego.iov.BufferType.stream",
  "spnego.iov.BufferType.trailer",
  "store_lines",
  "struct.pack",
  "struct.unpack",
  "sys"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gssapi": [
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.11-py39h24a2b69_0",
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.9-py37h74a8448_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}