{
 "bad": [
  "AttrGetter",
  "ConfigParser.NoSectionError",
  "ConfigParser.SafeConfigParser",
  "FUNCTYPE",
  "HTMLParser.HTMLParser",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "ViAddr",
  "ViBusAddress",
  "ViEvent",
  "ViEventType",
  "ViFindList",
  "ViHndlr",
  "ViJobId",
  "ViSession",
  "ViUInt16",
  "ViUInt32",
  "ViUInt64",
  "ViUInt8",
  "_applier",
  "_findlib_gcc",
  "_findlib_ldconfig",
  "_str_block_width",
  "_to_list",
  "apply",
  "attr.py_name",
  "attributes.AllSessionTypes",
  "attributes.AttributesByID",
  "attributes.AttributesPerResource",
  "buffer_to_text",
  "cls",
  "cls._resource_classes",
  "codecs.unicode_escape_decode",
  "collections.Iterable",
  "compat.NullHandler",
  "compat.struct.calcsize",
  "compat.struct.error",
  "compat.struct.pack",
  "compat.struct.unpack",
  "compat.struct.unpack_from",
  "constants.AccessModes",
  "constants.AccessModes.exclusive_lock",
  "constants.AccessModes.no_lock",
  "constants.AccessModes.shared_lock",
  "constants.AddressState",
  "constants.InterfaceType",
  "constants.InterfaceType.asrl",
  "constants.InterfaceType.firewire",
  "constants.InterfaceType.gpib",
  "constants.InterfaceType.pxi",
  "constants.InterfaceType.rsnrp",
  "constants.InterfaceType.tcpip",
  "constants.InterfaceType.unknown",
  "constants.InterfaceType.usb",
  "constants.InterfaceType.vxi",
  "constants.LineState",
  "constants.LineState.unasserted",
  "constants.Parity",
  "constants.Parity.none",
  "constants.SerialTermination",
  "constants.SerialTermination.none",
  "constants.SerialTermination.termination_char",
  "constants.StatusCode",
  "constants.StatusCode.error_invalid_resource_name",
  "constants.StatusCode.error_nonsupported_attribute_state",
  "constants.StatusCode.error_timeout",
  "constants.StatusCode.success",
  "constants.StatusCode.success_max_count_read",
  "constants.StatusCode.success_termination_character_read",
  "constants.StopBits",
  "constants.StopBits.one",
  "constants.VI_A16_SPACE",
  "constants.VI_ALL_ENABLED_EVENTS",
  "constants.VI_ALL_MECH",
  "constants.VI_ASRL_FLOW_NONE",
  "constants.VI_ATTR_TERMCHAR",
  "constants.VI_ATTR_TERMCHAR_EN",
  "constants.VI_ATTR_TMO_VALUE",
  "constants.VI_BIG_ENDIAN",
  "constants.VI_DATA_PRIV",
  "constants.VI_ERROR_INV_EXPR",
  "constants.VI_ERROR_NLISTENERS",
  "constants.VI_EVENT_SERVICE_REQ",
  "constants.VI_FALSE",
  "constants.VI_FDC_NORMAL",
  "constants.VI_FLUSH_DISABLE",
  "constants.VI_FLUSH_WHEN_FULL",
  "constants.VI_NMAPPED",
  "constants.VI_NO_LOCK",
  "constants.VI_NO_SEC_ADDR",
  "constants.VI_PROT_NORMAL",
  "constants.VI_PXI_LBUS_NONE",
  "constants.VI_PXI_LBUS_SCXI",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_0",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_1",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_2",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_3",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_4",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_5",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_6",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_7",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_8",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_9",
  "constants.VI_PXI_LBUS_UNKNOWN",
  "constants.VI_PXI_STAR_TRIG_CONTROLLER",
  "constants.VI_QUEUE",
  "constants.VI_SUCCESS_DEV_NPRESENT",
  "constants.VI_SUCCESS_MAX_CNT",
  "constants.VI_TMO_IMMEDIATE",
  "constants.VI_TMO_INFINITE",
  "constants.VI_TRIG_PROT_DEFAULT",
  "constants.VI_TRIG_SW",
  "constants.VI_TRUE",
  "constants.VI_UNKNOWN_LA",
  "constants.VI_USB_END_NONE",
  "constants.VI_USB_END_SHORT",
  "constants.VI_USB_END_SHORT_OR_COUNT",
  "cont",
  "cont.__name__",
  "ctwrapper.NIVisaLibrary",
  "ctwrapper.NIVisaLibrary.get_library_paths",
  "datatype",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "errno",
  "errno.ENOENT",
  "errors.Error",
  "errors.InvalidBinaryFormat",
  "errors.InvalidSession",
  "errors.UnknownHandler",
  "errors.VisaIOError",
  "errors.VisaTypeError",
  "errors.default_warnings",
  "fb",
  "from_binary_block",
  "functions.set_signatures",
  "functions.visa_functions",
  "highlevel.ResourceManager.register_resource_class",
  "highlevel.get_wrapper_class",
  "highlevel.list_backends",
  "int.from_bytes",
  "int.to_bytes",
  "itertools",
  "itertools.imap",
  "itertools.izip",
  "logger.debug",
  "logger.warning",
  "messagebased.MessageBasedResource.register",
  "meta",
  "open_close",
  "open_resource",
  "os.close",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.unlink",
  "pyvisa.__init__.log_to_stream",
  "pyvisa.__init__.logger",
  "pyvisa.compat.__init__.PYTHON3",
  "pyvisa.constants.AccessModes.exclusive_lock",
  "pyvisa.constants.AccessModes.no_lock",
  "pyvisa.constants.StatusCode.error_resource_not_found",
  "pyvisa.ctwrapper.cthelper.FUNCTYPE",
  "pyvisa.ctwrapper.cthelper.Library",
  "pyvisa.logger.addHandler",
  "pyvisa.logger.debug",
  "pyvisa.testsuite.__init__.TestHandler",
  "pyvisa.testsuite.__init__.testsuite",
  "re.IGNORECASE",
  "registerbased.RegisterBasedResource.register",
  "resource.Resource.register",
  "rname.parse_resource_name",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "subclass",
  "sys",
  "sys.executable",
  "sys.hexversion",
  "sys.maxunicode",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.version",
  "sys.version_info",
  "tb",
  "thirdparty.prettytable.PrettyTable",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "type.__new__",
  "util.LibraryPath",
  "util.from_ascii_block",
  "util.from_binary_block",
  "util.get_system_details",
  "util.parse_binary",
  "util.parse_hp_block_header",
  "util.parse_ieee_block_header",
  "util.read_user_library_path",
  "util.to_ascii_block",
  "util.to_binary_block",
  "util.to_hp_block",
  "util.to_ieee_block",
  "visa_library_method",
  "visa_library_method.__name__"
 ],
 "deps": {
  "AttrGetter": [],
  "ConfigParser": [],
  "FUNCTYPE": [],
  "HTMLParser": [],
  "UserDict": [],
  "ViAddr": [],
  "ViBusAddress": [],
  "ViEvent": [],
  "ViEventType": [],
  "ViFindList": [],
  "ViHndlr": [],
  "ViJobId": [],
  "ViSession": [],
  "ViUInt16": [],
  "ViUInt32": [],
  "ViUInt64": [],
  "ViUInt8": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_applier": [],
  "_findlib_gcc": [],
  "_findlib_ldconfig": [],
  "_str_block_width": [],
  "_to_list": [],
  "apply": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "attributes": [],
  "buffer_to_text": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cls": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "compat": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "constants": [],
  "cont": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ctwrapper": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datatype": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "errno": [],
  "errors": [],
  "fb": [],
  "from_binary_block": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "highlevel": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "messagebased": [],
  "meta": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "open_close": [],
  "open_resource": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pip": [
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pyvisa": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "readline": [],
  "registerbased": [],
  "resource": [],
  "rname": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subclass": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "tb": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "thirdparty": [],
  "time": [],
  "type": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "util": [],
  "visa_library_method": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}