{
 "bad": [
  "ALIASES",
  "BaseTestCase",
  "DumbBytes",
  "DummyExc",
  "FakeLibrary",
  "Faker",
  "FalseResource",
  "MockedResource",
  "Point",
  "RESOURCE_ADDRESSES",
  "RESOURCE_ADDRESSES.values",
  "VisaIOError",
  "__version__",
  "_applier",
  "_findlib_gcc",
  "_findlib_ldconfig",
  "_str_block_width",
  "_test",
  "_to_list",
  "apply",
  "array.array",
  "atexit",
  "atexit.register",
  "atexit.unregister",
  "attr_cls",
  "attributes.AllSessionTypes",
  "attributes.AttrVI_ATTR_4882_COMPLIANT",
  "attributes.AttrVI_ATTR_ASRL_ALLOW_TRANSMIT",
  "attributes.AttrVI_ATTR_ASRL_AVAIL_NUM",
  "attributes.AttrVI_ATTR_ASRL_BAUD",
  "attributes.AttrVI_ATTR_ASRL_BREAK_LEN",
  "attributes.AttrVI_ATTR_ASRL_BREAK_STATE",
  "attributes.AttrVI_ATTR_ASRL_DATA_BITS",
  "attributes.AttrVI_ATTR_ASRL_DISCARD_NULL",
  "attributes.AttrVI_ATTR_ASRL_END_IN",
  "attributes.AttrVI_ATTR_ASRL_END_OUT",
  "attributes.AttrVI_ATTR_ASRL_FLOW_CNTRL",
  "attributes.AttrVI_ATTR_ASRL_PARITY",
  "attributes.AttrVI_ATTR_ASRL_REPLACE_CHAR",
  "attributes.AttrVI_ATTR_ASRL_STOP_BITS",
  "attributes.AttrVI_ATTR_ASRL_XOFF_CHAR",
  "attributes.AttrVI_ATTR_ASRL_XON_CHAR",
  "attributes.AttrVI_ATTR_BUFFER",
  "attributes.AttrVI_ATTR_DEST_INCREMENT",
  "attributes.AttrVI_ATTR_DMA_ALLOW_EN",
  "attributes.AttrVI_ATTR_GPIB_ADDR_STATE",
  "attributes.AttrVI_ATTR_GPIB_ATN_STATE",
  "attributes.AttrVI_ATTR_GPIB_CIC_STATE",
  "attributes.AttrVI_ATTR_GPIB_NDAC_STATE",
  "attributes.AttrVI_ATTR_GPIB_PRIMARY_ADDR",
  "attributes.AttrVI_ATTR_GPIB_READDR_EN",
  "attributes.AttrVI_ATTR_GPIB_RECV_CIC_STATE",
  "attributes.AttrVI_ATTR_GPIB_REN_STATE",
  "attributes.AttrVI_ATTR_GPIB_SECONDARY_ADDR",
  "attributes.AttrVI_ATTR_GPIB_SYS_CNTRL_STATE",
  "attributes.AttrVI_ATTR_GPIB_UNADDR_EN",
  "attributes.AttrVI_ATTR_INTF_NUM",
  "attributes.AttrVI_ATTR_INTF_TYPE",
  "attributes.AttrVI_ATTR_INTR_STATUS_ID",
  "attributes.AttrVI_ATTR_IO_PROT",
  "attributes.AttrVI_ATTR_JOB_ID",
  "attributes.AttrVI_ATTR_MANF_ID",
  "attributes.AttrVI_ATTR_MANF_NAME",
  "attributes.AttrVI_ATTR_MODEL_CODE",
  "attributes.AttrVI_ATTR_MODEL_NAME",
  "attributes.AttrVI_ATTR_OPER_NAME",
  "attributes.AttrVI_ATTR_PXI_RECV_INTR_DATA",
  "attributes.AttrVI_ATTR_PXI_RECV_INTR_SEQ",
  "attributes.AttrVI_ATTR_RECV_INTR_LEVEL",
  "attributes.AttrVI_ATTR_RET_COUNT",
  "attributes.AttrVI_ATTR_RSRC_CLASS",
  "attributes.AttrVI_ATTR_RSRC_IMPL_VERSION",
  "attributes.AttrVI_ATTR_RSRC_LOCK_STATE",
  "attributes.AttrVI_ATTR_RSRC_MANF_NAME",
  "attributes.AttrVI_ATTR_RSRC_NAME",
  "attributes.AttrVI_ATTR_RSRC_SPEC_VERSION",
  "attributes.AttrVI_ATTR_SEND_END_EN",
  "attributes.AttrVI_ATTR_SIGP_STATUS_ID",
  "attributes.AttrVI_ATTR_SRC_INCREMENT",
  "attributes.AttrVI_ATTR_STATUS",
  "attributes.AttrVI_ATTR_TMO_VALUE",
  "attributes.AttrVI_ATTR_TRIG_ID",
  "attributes.AttrVI_ATTR_USB_INTFC_NUM",
  "attributes.AttrVI_ATTR_USB_MAX_INTR_SIZE",
  "attributes.AttrVI_ATTR_USB_PROTOCOL",
  "attributes.AttrVI_ATTR_USB_RECV_INTR_DATA",
  "attributes.AttrVI_ATTR_USB_RECV_INTR_SIZE",
  "attributes.AttrVI_ATTR_USB_SERIAL_NUM",
  "attributes.Attribute",
  "attributes.AttributesByID",
  "attributes.AttributesPerResource",
  "close_ref",
  "cls",
  "cls._resource_classes",
  "constants",
  "constants.ATNLineOperation",
  "constants.AccessModes",
  "constants.AccessModes.no_lock",
  "constants.AddressModifiers",
  "constants.AddressSpace",
  "constants.AddressState",
  "constants.AssertSignalInterrupt",
  "constants.BufferOperation",
  "constants.BufferType",
  "constants.ByteOrder",
  "constants.ControlFlow",
  "constants.DataWidth",
  "constants.EventAttribute",
  "constants.EventMechanism",
  "constants.EventMechanism.all",
  "constants.EventMechanism.queue",
  "constants.EventType",
  "constants.EventType.all_enabled",
  "constants.EventType.clear",
  "constants.EventType.exception",
  "constants.EventType.gpib_controller_in_charge",
  "constants.EventType.gpib_listen",
  "constants.EventType.gpib_talk",
  "constants.EventType.io_completion",
  "constants.EventType.pxi_interrupt",
  "constants.EventType.service_request",
  "constants.EventType.tcpip_connect",
  "constants.EventType.trig",
  "constants.EventType.usb_interrupt",
  "constants.EventType.vxi_signal_interrupt",
  "constants.EventType.vxi_vme_interrupt",
  "constants.EventType.vxi_vme_sysfail",
  "constants.EventType.vxi_vme_sysreset",
  "constants.IOProtocol",
  "constants.IOProtocol.normal",
  "constants.InputTriggerLine",
  "constants.InterfaceType",
  "constants.InterfaceType.asrl",
  "constants.InterfaceType.firewire",
  "constants.InterfaceType.gpib",
  "constants.InterfaceType.pxi",
  "constants.InterfaceType.rsnrp",
  "constants.InterfaceType.tcpip",
  "constants.InterfaceType.unknown",
  "constants.InterfaceType.usb",
  "constants.InterfaceType.vxi",
  "constants.LineState",
  "constants.LineState.unasserted",
  "constants.Lock",
  "constants.Lock.exclusive",
  "constants.Lock.shared",
  "constants.OutputTriggerLine",
  "constants.PXIMemory",
  "constants.Parity",
  "constants.Parity.none",
  "constants.RENLineOperation",
  "constants.ResourceAttribute",
  "constants.ResourceAttribute.termchar",
  "constants.ResourceAttribute.termchar_enabled",
  "constants.ResourceAttribute.timeout_value",
  "constants.SerialTermination",
  "constants.SerialTermination.none",
  "constants.SerialTermination.termination_char",
  "constants.StatusCode",
  "constants.StatusCode.error_invalid_resource_name",
  "constants.StatusCode.error_no_listeners",
  "constants.StatusCode.error_nonsupported_attribute_state",
  "constants.StatusCode.error_timeout",
  "constants.StatusCode.success",
  "constants.StatusCode.success_device_not_present",
  "constants.StatusCode.success_max_count_read",
  "constants.StatusCode.success_synchronous",
  "constants.StatusCode.success_termination_character_read",
  "constants.StatusCode.warning_configuration_not_loaded",
  "constants.StatusCode.warning_ext_function_not_implemented",
  "constants.StatusCode.warning_nonsupported_attribute_state",
  "constants.StatusCode.warning_nonsupported_buffer",
  "constants.StatusCode.warning_null_object",
  "constants.StatusCode.warning_queue_overflow",
  "constants.StatusCode.warning_unknown_status",
  "constants.StopBits",
  "constants.StopBits.one",
  "constants.TriggerEventID",
  "constants.TriggerID",
  "constants.TriggerProtocol",
  "constants.TriggerProtocol.default",
  "constants.USBEndInput",
  "constants.UtilityBusSignal",
  "constants.VI_A16_SPACE",
  "constants.VI_ASRL_FLOW_NONE",
  "constants.VI_BIG_ENDIAN",
  "constants.VI_DATA_PRIV",
  "constants.VI_ERROR_ABORT",
  "constants.VI_ERROR_ALLOC",
  "constants.VI_ERROR_ASRL_FRAMING",
  "constants.VI_ERROR_ASRL_OVERRUN",
  "constants.VI_ERROR_ASRL_PARITY",
  "constants.VI_ERROR_ATTR_READONLY",
  "constants.VI_ERROR_BERR",
  "constants.VI_ERROR_CLOSING_FAILED",
  "constants.VI_ERROR_CONN_LOST",
  "constants.VI_ERROR_FILE_ACCESS",
  "constants.VI_ERROR_FILE_IO",
  "constants.VI_ERROR_HNDLR_NINSTALLED",
  "constants.VI_ERROR_INP_PROT_VIOL",
  "constants.VI_ERROR_INTF_NUM_NCONFIG",
  "constants.VI_ERROR_INTR_PENDING",
  "constants.VI_ERROR_INV_ACCESS_KEY",
  "constants.VI_ERROR_INV_ACC_MODE",
  "constants.VI_ERROR_INV_CONTEXT",
  "constants.VI_ERROR_INV_DEGREE",
  "constants.VI_ERROR_INV_EVENT",
  "constants.VI_ERROR_INV_EXPR",
  "constants.VI_ERROR_INV_FMT",
  "constants.VI_ERROR_INV_HNDLR_REF",
  "constants.VI_ERROR_INV_JOB_ID",
  "constants.VI_ERROR_INV_LENGTH",
  "constants.VI_ERROR_INV_LINE",
  "constants.VI_ERROR_INV_LOCK_TYPE",
  "constants.VI_ERROR_INV_MASK",
  "constants.VI_ERROR_INV_MECH",
  "constants.VI_ERROR_INV_MODE",
  "constants.VI_ERROR_INV_OBJECT",
  "constants.VI_ERROR_INV_OFFSET",
  "constants.VI_ERROR_INV_PARAMETER",
  "constants.VI_ERROR_INV_PROT",
  "constants.VI_ERROR_INV_RSRC_NAME",
  "constants.VI_ERROR_INV_SETUP",
  "constants.VI_ERROR_INV_SIZE",
  "constants.VI_ERROR_INV_SPACE",
  "constants.VI_ERROR_INV_WIDTH",
  "constants.VI_ERROR_IN_PROGRESS",
  "constants.VI_ERROR_IO",
  "constants.VI_ERROR_LIBRARY_NFOUND",
  "constants.VI_ERROR_LINE_IN_USE",
  "constants.VI_ERROR_MACHINE_NAVAIL",
  "constants.VI_ERROR_MEM_NSHARED",
  "constants.VI_ERROR_NCIC",
  "constants.VI_ERROR_NENABLED",
  "constants.VI_ERROR_NIMPL_OPER",
  "constants.VI_ERROR_NLISTENERS",
  "constants.VI_ERROR_NPERMISSION",
  "constants.VI_ERROR_NSUP_ALIGN_OFFSET",
  "constants.VI_ERROR_NSUP_ATTR",
  "constants.VI_ERROR_NSUP_ATTR_STATE",
  "constants.VI_ERROR_NSUP_FMT",
  "constants.VI_ERROR_NSUP_INTR",
  "constants.VI_ERROR_NSUP_LINE",
  "constants.VI_ERROR_NSUP_MECH",
  "constants.VI_ERROR_NSUP_MODE",
  "constants.VI_ERROR_NSUP_OFFSET",
  "constants.VI_ERROR_NSUP_OPER",
  "constants.VI_ERROR_NSUP_VAR_WIDTH",
  "constants.VI_ERROR_NSUP_WIDTH",
  "constants.VI_ERROR_NSYS_CNTLR",
  "constants.VI_ERROR_OUTP_PROT_VIOL",
  "constants.VI_ERROR_QUEUE_ERROR",
  "constants.VI_ERROR_QUEUE_OVERFLOW",
  "constants.VI_ERROR_RAW_RD_PROT_VIOL",
  "constants.VI_ERROR_RAW_WR_PROT_VIOL",
  "constants.VI_ERROR_RESP_PENDING",
  "constants.VI_ERROR_RSRC_BUSY",
  "constants.VI_ERROR_RSRC_LOCKED",
  "constants.VI_ERROR_RSRC_NFOUND",
  "constants.VI_ERROR_SESN_NLOCKED",
  "constants.VI_ERROR_SRQ_NOCCURRED",
  "constants.VI_ERROR_SYSTEM_ERROR",
  "constants.VI_ERROR_TMO",
  "constants.VI_ERROR_TRIG_NMAPPED",
  "constants.VI_ERROR_USER_BUF",
  "constants.VI_ERROR_WINDOW_MAPPED",
  "constants.VI_ERROR_WINDOW_NMAPPED",
  "constants.VI_FALSE",
  "constants.VI_FDC_NORMAL",
  "constants.VI_FLUSH_DISABLE",
  "constants.VI_FLUSH_WHEN_FULL",
  "constants.VI_GPIB_HS488_DISABLED",
  "constants.VI_GPIB_HS488_NIMPL",
  "constants.VI_NMAPPED",
  "constants.VI_NO_SEC_ADDR",
  "constants.VI_PXI_LBUS_NONE",
  "constants.VI_PXI_LBUS_SCXI",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_0",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_1",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_2",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_3",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_4",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_5",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_6",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_7",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_8",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_9",
  "constants.VI_PXI_LBUS_UNKNOWN",
  "constants.VI_PXI_STAR_TRIG_CONTROLLER",
  "constants.VI_SUCCESS",
  "constants.VI_SUCCESS_DEV_NPRESENT",
  "constants.VI_SUCCESS_EVENT_DIS",
  "constants.VI_SUCCESS_EVENT_EN",
  "constants.VI_SUCCESS_MAX_CNT",
  "constants.VI_SUCCESS_NCHAIN",
  "constants.VI_SUCCESS_NESTED_EXCLUSIVE",
  "constants.VI_SUCCESS_NESTED_SHARED",
  "constants.VI_SUCCESS_QUEUE_EMPTY",
  "constants.VI_SUCCESS_QUEUE_NEMPTY",
  "constants.VI_SUCCESS_SYNC",
  "constants.VI_SUCCESS_TERM_CHAR",
  "constants.VI_SUCCESS_TRIG_MAPPED",
  "constants.VI_TMO_IMMEDIATE",
  "constants.VI_TMO_INFINITE",
  "constants.VI_TRIG_SW",
  "constants.VI_TRUE",
  "constants.VI_UNKNOWN_LA",
  "constants.VI_UNKNOWN_LEVEL",
  "constants.VI_UNKNOWN_SLOT",
  "constants.VI_USB_END_SHORT_OR_COUNT",
  "constants.VI_WARN_CONFIG_NLOADED",
  "constants.VI_WARN_EXT_FUNC_NIMPL",
  "constants.VI_WARN_NSUP_ATTR_STATE",
  "constants.VI_WARN_NSUP_BUF",
  "constants.VI_WARN_NULL_OBJECT",
  "constants.VI_WARN_QUEUE_OVERFLOW",
  "constants.VI_WARN_UNKNOWN_STATUS",
  "constants.VXIClass",
  "constants.VXICommands",
  "constants.VisaBoolean",
  "constants.VisaBoolean.false",
  "constants.VisaBoolean.true",
  "constants.WireMode",
  "constants.is_64bits",
  "cont",
  "cont.__name__",
  "copy_func",
  "cthelper.FUNCTYPE",
  "cthelper.Library",
  "cthelper.find_library",
  "ctwrapper.IVIVisaLibrary",
  "ctwrapper.IVIVisaLibrary.get_library_paths",
  "datatype",
  "errno",
  "errno.ENOENT",
  "errors.Error",
  "errors.InvalidBinaryFormat",
  "errors.InvalidSession",
  "errors.UnknownHandler",
  "errors.VisaIOError",
  "errors.VisaIOWarning",
  "errors.VisaTypeError",
  "errors.default_warnings",
  "events.Event",
  "false_wrapped_handler",
  "fb",
  "format.setter",
  "from_binary_block",
  "functions",
  "functions.set_signatures",
  "functions.visa_functions",
  "gc",
  "gc.collect",
  "handler",
  "highlevel.IVIVisaLibrary",
  "highlevel.ResourceInfo",
  "highlevel.ResourceManager",
  "highlevel.ResourceManager.register_resource_class",
  "highlevel.VisaLibraryBase",
  "highlevel.get_wrapper_class",
  "highlevel.list_backends",
  "int.from_bytes",
  "int.to_bytes",
  "itertools",
  "itertools.chain",
  "itertools.imap",
  "itertools.izip",
  "logger.debug",
  "logger.exception",
  "logger.warning",
  "messagebased.ControlRenMixin",
  "messagebased.MessageBasedResource",
  "messagebased.MessageBasedResource.register",
  "messagebased_resource_utils.EventAwareMessagebasedResourceTestCaseMixin",
  "messagebased_resource_utils.LockableMessagedBasedResourceTestCaseMixin",
  "messagebased_resource_utils.MessagebasedResourceTestCase",
  "messagebased_resource_utils.MessagebasedResourceTestCase.test_delay_args_in_query_binary",
  "messagebased_resource_utils.MessagebasedResourceTestCase.test_delay_in_query_ascii",
  "messagebased_resource_utils.MessagebasedResourceTestCase.test_instrument_wide_delay_in_query_binary",
  "messagebased_resource_utils.MessagebasedResourceTestCase.test_no_delay_args_in_query_binary",
  "messagebased_resource_utils.MessagebasedResourceTestCase.test_read_ascii_values",
  "messagebased_resource_utils.MessagebasedResourceTestCase.test_read_binary_values",
  "messagebased_resource_utils.MessagebasedResourceTestCase.test_read_binary_values_unreported_length",
  "messagebased_resource_utils.MessagebasedResourceTestCase.test_read_query_binary_values_invalid_header",
  "messagebased_resource_utils.MessagebasedResourceTestCase.test_write_ascii_values",
  "messagebased_resource_utils.MessagebasedResourceTestCase.test_write_binary_values",
  "messagebased_resource_utils.MessagebasedResourceTestCase.test_write_raw_read_bytes",
  "messagebased_resource_utils.MessagebasedResourceTestCase.test_write_raw_read_raw",
  "messagebased_resource_utils.MessagebasedResourceTestCase.test_write_read",
  "meth",
  "object.__new__",
  "open_close",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.unlink",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pyvisa.ResourceManager._resource_classes",
  "pyvisa.__init__.log_to_stream",
  "pyvisa.__init__.logger",
  "pyvisa.attributes.AttrVI_ATTR_ASRL_BAUD.in_resource",
  "pyvisa.attributes.AttrVI_ATTR_INTF_INST_NAME.in_resource",
  "pyvisa.constants.AccessModes.exclusive_lock",
  "pyvisa.constants.AccessModes.no_lock",
  "pyvisa.constants.DataWidth.bit_16",
  "pyvisa.constants.DataWidth.bit_32",
  "pyvisa.constants.DataWidth.bit_64",
  "pyvisa.constants.DataWidth.bit_8",
  "pyvisa.constants.EventMechanism.handler",
  "pyvisa.constants.EventMechanism.queue",
  "pyvisa.constants.EventType.clear",
  "pyvisa.constants.EventType.exception",
  "pyvisa.constants.EventType.io_completion",
  "pyvisa.constants.EventType.service_request",
  "pyvisa.constants.IOProtocol.hs488",
  "pyvisa.constants.IOProtocol.normal",
  "pyvisa.constants.InterfaceType.asrl",
  "pyvisa.constants.InterfaceType.gpib",
  "pyvisa.constants.InterfaceType.tcpip",
  "pyvisa.constants.InterfaceType.unknown",
  "pyvisa.constants.InterfaceType.usb",
  "pyvisa.constants.ResourceAttribute.resource_manufacturer_name",
  "pyvisa.constants.ResourceAttribute.termchar",
  "pyvisa.constants.ResourceAttribute.termchar_enabled",
  "pyvisa.constants.ResourceAttribute.timeout_value",
  "pyvisa.constants.StatusCode.error_invalid_resource_name",
  "pyvisa.constants.StatusCode.error_resource_not_found",
  "pyvisa.constants.StatusCode.success",
  "pyvisa.constants.Timeouts.immediate",
  "pyvisa.constants.Timeouts.infinite",
  "pyvisa.ctwrapper.IVIVisaLibrary.get_library_paths",
  "pyvisa.ctwrapper.__init__.env_value",
  "pyvisa.events.Event._event_classes",
  "pyvisa.events.Event._event_classes.copy",
  "pyvisa.highlevel.ResourceManager._resource_classes",
  "pyvisa.highlevel.ResourceManager._resource_classes.copy",
  "pyvisa.highlevel._WRAPPERS.clear",
  "pyvisa.logger.addHandler",
  "pyvisa.logger.debug",
  "pyvisa.logger.handlers",
  "pyvisa.logger.info",
  "pyvisa.logger.removeHandler",
  "pyvisa.resources.Resource.get_visa_attribute",
  "pyvisa.resources.Resource.visa_attributes_classes",
  "pyvisa.rname._RESOURCE_CLASSES.add",
  "pyvisa.rname._RESOURCE_CLASSES.remove",
  "pyvisa.testsuite.__init__.TestHandler",
  "pyvisa.testsuite.__init__.VISA_PRESENT",
  "rc",
  "re.IGNORECASE",
  "registerbased.RegisterBasedResource",
  "registerbased.RegisterBasedResource.register",
  "require_virtual_instr",
  "require_visa_lib",
  "resource.Resource",
  "resource.Resource.register",
  "resource_utils.EventAwareResourceTestCaseMixin",
  "resource_utils.LockableResourceTestCaseMixin",
  "resource_utils.ResourceTestCase",
  "rname.parse_resource_name",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subclass",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.modules",
  "sys.path.append",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.version_info",
  "tb",
  "thirdparty.prettytable.PrettyTable",
  "time",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "types.FUNCTYPE",
  "types.ViAChar",
  "types.ViAUInt16",
  "types.ViAUInt32",
  "types.ViAUInt64",
  "types.ViAUInt8",
  "types.ViAccessMode",
  "types.ViAddr",
  "types.ViAttr",
  "types.ViAttrState",
  "types.ViBoolean",
  "types.ViBuf",
  "types.ViBusAddress",
  "types.ViBusAddress64",
  "types.ViBusSize",
  "types.ViEvent",
  "types.ViEventFilter",
  "types.ViEventType",
  "types.ViFindList",
  "types.ViHndlr",
  "types.ViInt16",
  "types.ViJobId",
  "types.ViKeyId",
  "types.ViObject",
  "types.ViPAddr",
  "types.ViPBuf",
  "types.ViPBusAddress",
  "types.ViPEvent",
  "types.ViPEventType",
  "types.ViPFindList",
  "types.ViPJobId",
  "types.ViPSession",
  "types.ViPUInt16",
  "types.ViPUInt32",
  "types.ViPUInt64",
  "types.ViPUInt8",
  "types.ViRsrc",
  "types.ViSession",
  "types.ViStatus",
  "types.ViString",
  "types.ViUInt16",
  "types.ViUInt32",
  "types.ViUInt64",
  "types.ViUInt8",
  "types.buffer_to_text",
  "typing.VISAEventContext",
  "typing.VISAHandler",
  "typing.VISAJobID",
  "typing.VISAMemoryAddress",
  "typing.VISARMSession",
  "typing.VISASession",
  "util.ASCII_CONVERTER",
  "util.BINARY_DATATYPES",
  "util.BINARY_HEADERS",
  "util.LibraryPath",
  "util.add_user_dll_extra_paths",
  "util.cleanup_timeout",
  "util.from_ascii_block",
  "util.from_binary_block",
  "util.get_system_details",
  "util.parse_hp_block_header",
  "util.parse_ieee_block_header",
  "util.read_user_library_path",
  "util.to_ascii_block",
  "util.to_binary_block",
  "util.to_hp_block",
  "util.to_ieee_block",
  "visa_library_method",
  "visa_library_method.__name__"
 ],
 "deps": {
  "ALIASES": [],
  "BaseTestCase": [],
  "DumbBytes": [],
  "DummyExc": [],
  "FakeLibrary": [],
  "Faker": [],
  "FalseResource": [],
  "HTMLParser": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "MockedResource": [],
  "Point": [],
  "RESOURCE_ADDRESSES": [],
  "VisaIOError": [],
  "__version__": [],
  "_applier": [],
  "_findlib_gcc": [],
  "_findlib_ldconfig": [],
  "_str_block_width": [],
  "_test": [],
  "_to_list": [],
  "apply": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "attr_cls": [],
  "attributes": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "close_ref": [],
  "cls": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "cont": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_func": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cthelper": [],
  "ctwrapper": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datatype": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "errors": [],
  "events": [],
  "false_wrapped_handler": [],
  "fb": [],
  "format": [],
  "from_binary_block": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "handler": [],
  "highlevel": [],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-1.1.3-py37hc8dfbb8_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.3.0-py38h578d9bd_3",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.4.0-py36hd000896_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py39hf3d152e_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.3-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.1.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.13-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.17-py37_1",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.20-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.23-py38_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.8-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.0-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.4.0-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.5.0-py38_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "messagebased": [],
  "messagebased_resource_utils": [],
  "meth": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "open_close": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pip": [
   "pip/conda-forge/linux-64/pip-20.0.1-py36_0",
   "pip/conda-forge/linux-64/pip-8.1.2-py35_0",
   "pip/conda-forge/noarch/pip-20.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.1.1-py_1",
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1-pyhd8ed1ab_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pyvisa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py38h32f6830_3",
   "pyvisa/conda-forge/linux-64/pyvisa-1.9.0-py27_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "registerbased": [],
  "require_virtual_instr": [],
  "require_visa_lib": [],
  "resource": [],
  "resource_utils": [],
  "rname": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subclass": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tb": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thirdparty": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "visa_library_method": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}