{
 "bad": [
  "AttrGetter",
  "ConfigParser.NoSectionError",
  "ConfigParser.SafeConfigParser",
  "FUNCTYPE",
  "HTMLParser.HTMLParser",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "ViAddr",
  "ViBusAddress",
  "ViEvent",
  "ViEventType",
  "ViFindList",
  "ViHndlr",
  "ViJobId",
  "ViSession",
  "ViUInt16",
  "ViUInt32",
  "ViUInt64",
  "ViUInt8",
  "_applier",
  "_findlib_gcc",
  "_findlib_ldconfig",
  "_str_block_width",
  "_to_list",
  "apply",
  "attr.py_name",
  "attributes.AllSessionTypes",
  "attributes.AttributesByID",
  "attributes.AttributesPerResource",
  "buffer_to_text",
  "cls",
  "cls._resource_classes",
  "codecs.unicode_escape_decode",
  "collections.Iterable",
  "collections.defaultdict",
  "compat.NullHandler",
  "compat.struct.calcsize",
  "compat.struct.error",
  "compat.struct.pack",
  "compat.struct.unpack",
  "compat.struct.unpack_from",
  "configparser.ConfigParser",
  "configparser.NoSectionError",
  "constants.AccessModes",
  "constants.AccessModes.exclusive_lock",
  "constants.AccessModes.no_lock",
  "constants.AccessModes.shared_lock",
  "constants.AddressState",
  "constants.InterfaceType",
  "constants.InterfaceType.asrl",
  "constants.InterfaceType.firewire",
  "constants.InterfaceType.gpib",
  "constants.InterfaceType.pxi",
  "constants.InterfaceType.rsnrp",
  "constants.InterfaceType.tcpip",
  "constants.InterfaceType.unknown",
  "constants.InterfaceType.usb",
  "constants.InterfaceType.vxi",
  "constants.LineState",
  "constants.LineState.unasserted",
  "constants.Parity",
  "constants.Parity.none",
  "constants.SerialTermination",
  "constants.SerialTermination.none",
  "constants.SerialTermination.termination_char",
  "constants.StatusCode",
  "constants.StatusCode.error_invalid_resource_name",
  "constants.StatusCode.error_nonsupported_attribute_state",
  "constants.StatusCode.error_timeout",
  "constants.StatusCode.success",
  "constants.StatusCode.success_max_count_read",
  "constants.StatusCode.success_termination_character_read",
  "constants.StopBits",
  "constants.StopBits.one",
  "constants.VI_A16_SPACE",
  "constants.VI_ALL_ENABLED_EVENTS",
  "constants.VI_ALL_MECH",
  "constants.VI_ASRL_FLOW_NONE",
  "constants.VI_ATTR_TERMCHAR",
  "constants.VI_ATTR_TERMCHAR_EN",
  "constants.VI_ATTR_TMO_VALUE",
  "constants.VI_BIG_ENDIAN",
  "constants.VI_DATA_PRIV",
  "constants.VI_ERROR_INV_EXPR",
  "constants.VI_ERROR_NLISTENERS",
  "constants.VI_EVENT_SERVICE_REQ",
  "constants.VI_FALSE",
  "constants.VI_FDC_NORMAL",
  "constants.VI_FLUSH_DISABLE",
  "constants.VI_FLUSH_WHEN_FULL",
  "constants.VI_NMAPPED",
  "constants.VI_NO_LOCK",
  "constants.VI_NO_SEC_ADDR",
  "constants.VI_PROT_NORMAL",
  "constants.VI_PXI_LBUS_NONE",
  "constants.VI_PXI_LBUS_SCXI",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_0",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_1",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_2",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_3",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_4",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_5",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_6",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_7",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_8",
  "constants.VI_PXI_LBUS_STAR_TRIG_BUS_9",
  "constants.VI_PXI_LBUS_UNKNOWN",
  "constants.VI_PXI_STAR_TRIG_CONTROLLER",
  "constants.VI_QUEUE",
  "constants.VI_SUCCESS_DEV_NPRESENT",
  "constants.VI_SUCCESS_MAX_CNT",
  "constants.VI_TMO_IMMEDIATE",
  "constants.VI_TMO_INFINITE",
  "constants.VI_TRIG_PROT_DEFAULT",
  "constants.VI_TRIG_SW",
  "constants.VI_TRUE",
  "constants.VI_UNKNOWN_LA",
  "constants.VI_USB_END_NONE",
  "constants.VI_USB_END_SHORT",
  "constants.VI_USB_END_SHORT_OR_COUNT",
  "cont",
  "cont.__name__",
  "contextlib",
  "contextlib.contextmanager",
  "csv",
  "csv.Sniffer",
  "csv.reader",
  "ctwrapper.NIVisaLibrary",
  "ctwrapper.NIVisaLibrary.get_library_paths",
  "ctypes.POINTER",
  "ctypes.byref",
  "datatype",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "errno",
  "errors.Error",
  "errors.InvalidBinaryFormat",
  "errors.InvalidSession",
  "errors.UnknownHandler",
  "errors.VisaIOError",
  "errors.VisaTypeError",
  "errors.default_warnings",
  "fb",
  "from_binary_block",
  "functions.set_signatures",
  "functions.visa_functions",
  "functools.partial",
  "highlevel.ResourceManager.register_resource_class",
  "highlevel.get_wrapper_class",
  "highlevel.list_backends",
  "int.from_bytes",
  "int.to_bytes",
  "io.open",
  "itertools",
  "itertools.imap",
  "itertools.izip",
  "logger.debug",
  "logger.warning",
  "messagebased.MessageBasedResource.register",
  "meta",
  "numpy.frombuffer",
  "open_close",
  "open_resource",
  "os.close",
  "os.unlink",
  "pyvisa.__init__.log_to_stream",
  "pyvisa.__init__.logger",
  "pyvisa.compat.__init__.PYTHON3",
  "pyvisa.constants.AccessModes.exclusive_lock",
  "pyvisa.constants.AccessModes.no_lock",
  "pyvisa.constants.StatusCode.error_resource_not_found",
  "pyvisa.ctwrapper.cthelper.FUNCTYPE",
  "pyvisa.ctwrapper.cthelper.Library",
  "pyvisa.logger.addHandler",
  "pyvisa.logger.debug",
  "pyvisa.testsuite.__init__.TestHandler",
  "pyvisa.testsuite.__init__.testsuite",
  "re.IGNORECASE",
  "readline.__doc__",
  "registerbased.RegisterBasedResource.register",
  "resource.Resource.register",
  "rname.parse_resource_name",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "subclass",
  "sys",
  "sys.platform.startswith",
  "tb",
  "thirdparty.prettytable.PrettyTable",
  "time",
  "time.clock",
  "type.__new__",
  "util.LibraryPath",
  "util.from_ascii_block",
  "util.from_binary_block",
  "util.get_system_details",
  "util.parse_binary",
  "util.parse_hp_block_header",
  "util.parse_ieee_block_header",
  "util.read_user_library_path",
  "util.to_ascii_block",
  "util.to_binary_block",
  "util.to_hp_block",
  "util.to_ieee_block",
  "visa_library_method",
  "visa_library_method.__name__",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pip": [
   "pip/conda-forge/noarch/pip-20.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.1.1-pyh9f0ad1d_0",
   "pip/conda-forge/noarch/pip-20.2-py_0",
   "pip/conda-forge/noarch/pip-20.3-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.0-pyhd8ed1ab_1",
   "pip/conda-forge/noarch/pip-21.0.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1.1-pyhd8ed1ab_0",
   "pip/conda-forge/noarch/pip-21.1.3-pyhd8ed1ab_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}