{
 "bad": [
  "__future__.print_function",
  "builtins.map",
  "builtins.next",
  "builtins.object",
  "builtins.str",
  "cfunits.Units",
  "collections.OrderedDict",
  "collections.defaultdict",
  "getopt.GetoptError",
  "getopt.getopt",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.VLType",
  "netCDF4.Variable",
  "netCDF4.chartostring",
  "numpy",
  "numpy.all",
  "numpy.array",
  "numpy.character",
  "numpy.diff",
  "numpy.double",
  "numpy.dtype",
  "numpy.float32",
  "numpy.floating",
  "numpy.int32",
  "numpy.integer",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.ma.masked_where",
  "numpy.ndarray",
  "numpy.reshape",
  "numpy.size",
  "numpy.unique",
  "ordereddict.OrderedDict",
  "os",
  "os.environ",
  "past.builtins.basestring",
  "re",
  "re.I",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "string",
  "string.split",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version_info",
  "time",
  "warnings",
  "warnings.filterwarnings",
  "xml.sax.ContentHandler",
  "xml.sax.handler.feature_namespaces",
  "xml.sax.make_parser"
 ],
 "deps": {
  "__future__": [],
  "builtins": [],
  "cfunits": [],
  "collections": [],
  "getopt": [],
  "netCDF4": [],
  "numpy": [],
  "ordereddict": [],
  "os": [],
  "past": [],
  "re": [],
  "string": [],
  "sys": [],
  "time": [],
  "warnings": [],
  "xml": []
 }
}