{
 "bad": [
  "builtins.map",
  "builtins.next",
  "builtins.object",
  "builtins.str",
  "collections.OrderedDict",
  "collections.defaultdict",
  "getopt.GetoptError",
  "getopt.getopt",
  "netCDF4.Dataset",
  "netCDF4.VLType",
  "netCDF4.Variable",
  "netCDF4.chartostring",
  "numpy.all",
  "numpy.array",
  "numpy.character",
  "numpy.diff",
  "numpy.double",
  "numpy.dtype",
  "numpy.float",
  "numpy.float32",
  "numpy.int",
  "numpy.int32",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.ma.masked_where",
  "numpy.ndarray",
  "numpy.reshape",
  "numpy.size",
  "os.environ",
  "os.path.isfile",
  "os.path.join",
  "re.I",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "shelve.open",
  "string.split",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr.write",
  "sys.version_info",
  "time.time",
  "warnings.filterwarnings",
  "xml.sax.ContentHandler",
  "xml.sax.handler.feature_namespaces",
  "xml.sax.make_parser"
 ],
 "deps": {
  "builtins": [],
  "cfchecker": [
   "cfchecker/conda-forge/noarch/cfchecker-4.0.0-py_0"
  ],
  "cfunits": [
   "cfunits/conda-forge/noarch/cfunits-3.1.1-py_0"
  ],
  "collections": [],
  "getopt": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "past": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "re": [],
  "shelve": [],
  "string": [],
  "sys": [],
  "time": [],
  "warnings": [],
  "xml": []
 }
}