{
 "bad": [
  "dilued_Hopfield",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "tensorflow.Tensor",
  "tensorflow.abs",
  "tensorflow.argmin",
  "tensorflow.cast",
  "tensorflow.constant",
  "tensorflow.convert_to_tensor",
  "tensorflow.divide",
  "tensorflow.double",
  "tensorflow.float64",
  "tensorflow.function",
  "tensorflow.greater",
  "tensorflow.int64",
  "tensorflow.int8",
  "tensorflow.map_fn",
  "tensorflow.matmul",
  "tensorflow.ones",
  "tensorflow.reduce_min",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.stack",
  "tensorflow.subtract",
  "tensorflow.zeros"
 ],
 "deps": {
  "dilued_Hopfield": [],
  "hopfield4py": [
   "hopfield4py/conda-forge/noarch/hopfield4py-0.0.1-pyhd8ed1ab_0"
  ],
  "logging": [],
  "tensorflow": []
 }
}