{
 "bad": [
  "dilued_Hopfield",
  "tensorflow.Tensor",
  "tensorflow.abs",
  "tensorflow.argmin",
  "tensorflow.cast",
  "tensorflow.convert_to_tensor",
  "tensorflow.divide",
  "tensorflow.function",
  "tensorflow.greater",
  "tensorflow.map_fn",
  "tensorflow.matmul",
  "tensorflow.reduce_min",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.stack",
  "tensorflow.subtract"
 ],
 "deps": {
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ]
 }
}