{
 "bad": [
  "dilued_Hopfield",
  "logging",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "tensorflow",
  "tensorflow.Tensor",
  "tensorflow.abs",
  "tensorflow.argmin",
  "tensorflow.cast",
  "tensorflow.constant",
  "tensorflow.convert_to_tensor",
  "tensorflow.divide",
  "tensorflow.double",
  "tensorflow.float64",
  "tensorflow.function",
  "tensorflow.greater",
  "tensorflow.int64",
  "tensorflow.int8",
  "tensorflow.map_fn",
  "tensorflow.matmul",
  "tensorflow.reduce_min",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.stack",
  "tensorflow.subtract"
 ],
 "deps": {
  "dilued_Hopfield": [],
  "logging": [],
  "tensorflow": []
 }
}