{
 "bad": [
  "dilued_Hopfield",
  "tensorflow",
  "tensorflow.Tensor",
  "tensorflow.abs",
  "tensorflow.argmin",
  "tensorflow.cast",
  "tensorflow.constant",
  "tensorflow.convert_to_tensor",
  "tensorflow.divide",
  "tensorflow.double",
  "tensorflow.float64",
  "tensorflow.function",
  "tensorflow.greater",
  "tensorflow.int64",
  "tensorflow.int8",
  "tensorflow.map_fn",
  "tensorflow.matmul",
  "tensorflow.reduce_min",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.stack",
  "tensorflow.subtract"
 ],
 "deps": {
  "dilued_Hopfield": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": []
 }
}