{
 "bad": [
  "GroupResult",
  "Result",
  "config.Config.from_v1",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "errno",
  "errno.EAGAIN",
  "errno.ENOENT",
  "fabric.util.debug",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "invoke.vendor.six.moves.queue.Queue",
  "io.BytesIO",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "logging",
  "logging.getLogger",
  "main.program.run",
  "mock.ANY",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.call",
  "mock.patch",
  "object.__getattribute__",
  "os",
  "os.chmod",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.sep",
  "os.stat",
  "pathlib2.Path",
  "posixpath",
  "posixpath.basename",
  "posixpath.dirname",
  "posixpath.join",
  "pytest.fixture",
  "select",
  "select.select",
  "six.moves.queue.Queue",
  "socket",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.socket",
  "stat",
  "stat.S_IMODE",
  "stat.S_ISDIR",
  "sys",
  "sys.platform",
  "threading.Event",
  "time",
  "time.sleep",
  "warnings",
  "warnings.warn",
  "win32api",
  "win32api.GetUserName",
  "win32profile",
  "win32security"
 ],
 "deps": {
  "GroupResult": [],
  "Result": [],
  "config": [],
  "contextlib": [],
  "copy": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "errno": [],
  "fabric": [],
  "getpass": [],
  "invoke": [
   "invoke/conda-forge/noarch/invoke-1.3.0-py_1"
  ],
  "io": [],
  "itertools": [],
  "logging": [],
  "main": [],
  "mock": [],
  "object": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pathlib2": [],
  "posixpath": [],
  "pytest": [],
  "select": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "stat": [],
  "sys": [],
  "threading": [],
  "time": [],
  "warnings": [],
  "win32api": [],
  "win32profile": [],
  "win32security": []
 }
}