{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "_print_rows",
  "_quote_single",
  "argparse",
  "argparse.ArgumentParser",
  "datetime",
  "datetime.datetime.now",
  "filecmp",
  "filecmp.cmp",
  "hashlib",
  "hashlib.sha256",
  "os",
  "os.link",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "pytest",
  "pytest.main",
  "shutil",
  "shutil.copyfile",
  "sqlite3",
  "sqlite3.OperationalError",
  "sqlite3.Row",
  "sqlite3.connect"
 ],
 "deps": {
  "__future__": [],
  "_print_rows": [],
  "_quote_single": [],
  "argparse": [],
  "datetime": [],
  "filecmp": [],
  "hashlib": [],
  "os": [],
  "pytest": [],
  "shutil": [],
  "sqlite3": []
 }
}