{
 "bad": [
  "AssimuloException",
  "CVode",
  "DASP3_Exception",
  "Dopri5",
  "Dopri5_Exception",
  "ExplicitEuler",
  "Explicit_ODE",
  "Explicit_ODE_Exception",
  "Explicit_Problem",
  "Extended_Problem",
  "GLIMDA_Exception",
  "IDA",
  "ImplicitEuler",
  "Implicit_ODE",
  "Implicit_ODE_Exception",
  "Implicit_Problem",
  "KINSOL",
  "ODASSL",
  "ODE",
  "ODEPACK_Exception",
  "Prob_CVode",
  "Prob_IDA",
  "RodasODE",
  "Rodas_Exception",
  "RungeKutta34",
  "RungeKutta4",
  "assimulo.__init__._fpath",
  "assimulo.__init__.curr_dir",
  "assimulo.explicit_ode.Explicit_ODE",
  "assimulo.explicit_ode.Explicit_ODE.print_statistics",
  "assimulo.implicit_ode.Implicit_ODE",
  "assimulo.implicit_ode.Implicit_ODE.print_statistics",
  "assimulo.implicit_ode.OverdeterminedDAE",
  "assimulo.implicit_ode.OverdeterminedDAE.print_statistics",
  "assimulo.lib.dasp3dp.COUNTS.NREJ",
  "assimulo.lib.dasp3dp.COUNTS.NSTEP",
  "assimulo.lib.dasp3dp.COUNTS.NYDER",
  "assimulo.lib.dasp3dp.COUNTS.NZDER",
  "assimulo.lib.dasp3dp.dasp3",
  "assimulo.lib.dopri5.contd5",
  "assimulo.lib.dopri5.dopri5",
  "assimulo.lib.glimda.glimda",
  "assimulo.lib.odassl.odassl",
  "assimulo.lib.odepack.dcfode",
  "assimulo.lib.odepack.dintdy",
  "assimulo.lib.odepack.dlsodar",
  "assimulo.lib.odepack.dsrcar",
  "assimulo.lib.odepack.get_lsod_common",
  "assimulo.lib.odepack.set_lsod_common",
  "assimulo.lib.radar5.assimulo_radar5",
  "assimulo.lib.radar5.contr5",
  "assimulo.lib.radar5.lagr5",
  "assimulo.lib.radar5.ylagr5",
  "assimulo.lib.radau5.contr5",
  "assimulo.lib.radau5.radau5",
  "assimulo.lib.rodas.contro",
  "assimulo.lib.rodas.rodas",
  "assimulo.problem.Algebraic_Problem",
  "assimulo.problem.Delay_Explicit_Problem",
  "assimulo.problem.Explicit_Problem",
  "assimulo.problem.Explicit_Problem.handle_result",
  "assimulo.problem.Implicit_Problem",
  "assimulo.problem.Overdetermined_Problem",
  "assimulo.problem.SingPerturbed_Problem",
  "assimulo.solvers.euler.ExplicitEuler",
  "assimulo.solvers.euler.ImplicitEuler",
  "assimulo.solvers.kinsol.KINSOL",
  "assimulo.solvers.sundials.CVode",
  "assimulo.solvers.sundials.IDA",
  "assimulo.special_systems.Mechanical_System",
  "assimulo.support.set_type_shape_array",
  "cStringIO.StringIO",
  "dls001",
  "dlsr01",
  "dot",
  "exp_sim",
  "exp_sim.discr",
  "exp_sim.event_data",
  "exp_sim.iter",
  "exp_sim.linear_solver",
  "exp_sim.maxh",
  "exp_sim.norm",
  "exp_sim.pbar",
  "exp_sim.report_continuously",
  "exp_sim.reset",
  "exp_sim.simulate",
  "exp_sim.statistics",
  "exp_sim.time_limit",
  "exp_sim.usejac",
  "exp_sim.verbosity",
  "exp_sim.y_sol",
  "eye",
  "f",
  "hstack",
  "io.StringIO",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_raises",
  "numpy.abs",
  "numpy.add.accumulate",
  "numpy.arange",
  "numpy.cos",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.inf",
  "numpy.int",
  "numpy.random.rand",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "pylab.figure",
  "pylab.grid",
  "pylab.legend",
  "pylab.plot",
  "pylab.semilogy",
  "pylab.show",
  "pylab.subplot",
  "pylab.suptitle",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "res",
  "rkNordsieck",
  "run_sim",
  "setup_param",
  "simulator",
  "simulator.make_consistent",
  "simulator.simulate",
  "simulator.t",
  "simulator.y0",
  "simulator.yd0",
  "sin",
  "size",
  "solvePrec",
  "sys",
  "sys.stderr.write",
  "y_correct"
 ],
 "deps": {
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curl": [
   "pycurl/conda-forge/linux-64/pycurl-7.43.0.3-py27h16ce93b_1"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}