{
 "bad": [
  "AssimuloException",
  "CVode",
  "DASP3_Exception",
  "Dopri5",
  "Dopri5_Exception",
  "ExplicitEuler",
  "Explicit_ODE",
  "Explicit_ODE_Exception",
  "Explicit_Problem",
  "Extended_Problem",
  "GLIMDA_Exception",
  "IDA",
  "ImplicitEuler",
  "Implicit_ODE",
  "Implicit_ODE_Exception",
  "Implicit_Problem",
  "KINSOL",
  "ODASSL",
  "ODE",
  "ODEPACK_Exception",
  "Prob_CVode",
  "Prob_IDA",
  "RodasODE",
  "Rodas_Exception",
  "RungeKutta34",
  "RungeKutta4",
  "assimulo.__init__._fpath",
  "assimulo.__init__.curr_dir",
  "assimulo.explicit_ode.Explicit_ODE",
  "assimulo.explicit_ode.Explicit_ODE.print_statistics",
  "assimulo.implicit_ode.Implicit_ODE",
  "assimulo.implicit_ode.Implicit_ODE.print_statistics",
  "assimulo.implicit_ode.OverdeterminedDAE",
  "assimulo.implicit_ode.OverdeterminedDAE.print_statistics",
  "assimulo.lib.dasp3dp.COUNTS.NREJ",
  "assimulo.lib.dasp3dp.COUNTS.NSTEP",
  "assimulo.lib.dasp3dp.COUNTS.NYDER",
  "assimulo.lib.dasp3dp.COUNTS.NZDER",
  "assimulo.lib.dasp3dp.dasp3",
  "assimulo.lib.dopri5.contd5",
  "assimulo.lib.dopri5.dopri5",
  "assimulo.lib.glimda.glimda",
  "assimulo.lib.odassl.odassl",
  "assimulo.lib.odepack.dcfode",
  "assimulo.lib.odepack.dintdy",
  "assimulo.lib.odepack.dlsodar",
  "assimulo.lib.odepack.dsrcar",
  "assimulo.lib.odepack.get_lsod_common",
  "assimulo.lib.odepack.set_lsod_common",
  "assimulo.lib.radar5.assimulo_radar5",
  "assimulo.lib.radar5.contr5",
  "assimulo.lib.radar5.lagr5",
  "assimulo.lib.radar5.ylagr5",
  "assimulo.lib.radau5.contr5",
  "assimulo.lib.radau5.radau5",
  "assimulo.lib.rodas.contro",
  "assimulo.lib.rodas.rodas",
  "assimulo.problem.Algebraic_Problem",
  "assimulo.problem.Delay_Explicit_Problem",
  "assimulo.problem.Explicit_Problem",
  "assimulo.problem.Explicit_Problem.handle_result",
  "assimulo.problem.Implicit_Problem",
  "assimulo.problem.Overdetermined_Problem",
  "assimulo.problem.SingPerturbed_Problem",
  "assimulo.special_systems.Mechanical_System",
  "assimulo.support.set_type_shape_array",
  "cStringIO.StringIO",
  "dls001",
  "dlsr01",
  "dot",
  "exp_sim",
  "exp_sim.discr",
  "exp_sim.event_data",
  "exp_sim.iter",
  "exp_sim.linear_solver",
  "exp_sim.maxh",
  "exp_sim.norm",
  "exp_sim.pbar",
  "exp_sim.report_continuously",
  "exp_sim.reset",
  "exp_sim.simulate",
  "exp_sim.statistics",
  "exp_sim.time_limit",
  "exp_sim.usejac",
  "exp_sim.verbosity",
  "exp_sim.y_sol",
  "eye",
  "f",
  "hstack",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_raises",
  "numpy.add.accumulate",
  "numpy.double",
  "numpy.random.rand",
  "numpy.sign",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pylab.figure",
  "pylab.grid",
  "pylab.legend",
  "pylab.plot",
  "pylab.semilogy",
  "pylab.show",
  "pylab.subplot",
  "pylab.suptitle",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "res",
  "rkNordsieck",
  "run_sim",
  "setup_param",
  "simulator",
  "simulator.make_consistent",
  "simulator.simulate",
  "simulator.t",
  "simulator.y0",
  "simulator.yd0",
  "sin",
  "size",
  "solvePrec",
  "sys",
  "sys.stderr",
  "sys.stderr.write",
  "y_correct"
 ],
 "deps": {
  "AssimuloException": [],
  "CVode": [],
  "DASP3_Exception": [],
  "Dopri5": [],
  "Dopri5_Exception": [],
  "ExplicitEuler": [],
  "Explicit_ODE": [],
  "Explicit_ODE_Exception": [],
  "Explicit_Problem": [],
  "Extended_Problem": [],
  "GLIMDA_Exception": [],
  "IDA": [],
  "ImplicitEuler": [],
  "Implicit_ODE": [],
  "Implicit_ODE_Exception": [],
  "Implicit_Problem": [],
  "KINSOL": [],
  "ODASSL": [],
  "ODE": [],
  "ODEPACK_Exception": [],
  "Prob_CVode": [],
  "Prob_IDA": [],
  "RodasODE": [],
  "Rodas_Exception": [],
  "RungeKutta34": [],
  "RungeKutta4": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "assimulo": [],
  "cStringIO": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "curl": [
   "pycurl/conda-forge/linux-64/pycurl-7.43.0.2-py27h16ce93b_0",
   "pycurl/conda-forge/linux-64/pycurl-7.43.0.6-py36h900048e_0"
  ],
  "dls001": [],
  "dlsr01": [],
  "dot": [],
  "exp_sim": [],
  "eye": [],
  "f": [],
  "hstack": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "res": [],
  "rkNordsieck": [],
  "run_sim": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "setup_param": [],
  "simulator": [],
  "sin": [],
  "size": [],
  "solvePrec": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "y_correct": []
 }
}