{
 "bad": [
  "AssimuloException",
  "CVode",
  "DASP3_Exception",
  "Dopri5",
  "Dopri5_Exception",
  "ExplicitEuler",
  "Explicit_ODE",
  "Explicit_ODE_Exception",
  "Explicit_Problem",
  "Extended_Problem",
  "GLIMDA_Exception",
  "IDA",
  "ImplicitEuler",
  "Implicit_ODE",
  "Implicit_ODE_Exception",
  "Implicit_Problem",
  "KINSOL",
  "ODASSL",
  "ODE",
  "ODEPACK_Exception",
  "Prob_CVode",
  "Prob_IDA",
  "RodasODE",
  "Rodas_Exception",
  "RungeKutta34",
  "RungeKutta4",
  "assimulo.__init__._fpath",
  "assimulo.__init__.curr_dir",
  "assimulo.explicit_ode.Explicit_ODE",
  "assimulo.explicit_ode.Explicit_ODE.print_statistics",
  "assimulo.implicit_ode.Implicit_ODE",
  "assimulo.implicit_ode.Implicit_ODE.print_statistics",
  "assimulo.implicit_ode.OverdeterminedDAE",
  "assimulo.implicit_ode.OverdeterminedDAE.print_statistics",
  "assimulo.lib.dasp3dp.COUNTS.NREJ",
  "assimulo.lib.dasp3dp.COUNTS.NSTEP",
  "assimulo.lib.dasp3dp.COUNTS.NYDER",
  "assimulo.lib.dasp3dp.COUNTS.NZDER",
  "assimulo.lib.dasp3dp.dasp3",
  "assimulo.lib.dopri5.contd5",
  "assimulo.lib.dopri5.dopri5",
  "assimulo.lib.glimda.glimda",
  "assimulo.lib.odassl.odassl",
  "assimulo.lib.odepack.dcfode",
  "assimulo.lib.odepack.dintdy",
  "assimulo.lib.odepack.dlsodar",
  "assimulo.lib.odepack.dsrcar",
  "assimulo.lib.odepack.get_lsod_common",
  "assimulo.lib.odepack.set_lsod_common",
  "assimulo.lib.radar5.assimulo_radar5",
  "assimulo.lib.radar5.contr5",
  "assimulo.lib.radar5.lagr5",
  "assimulo.lib.radar5.ylagr5",
  "assimulo.lib.radau5.contr5",
  "assimulo.lib.radau5.radau5",
  "assimulo.lib.rodas.contro",
  "assimulo.lib.rodas.rodas",
  "assimulo.problem.Algebraic_Problem",
  "assimulo.problem.Delay_Explicit_Problem",
  "assimulo.problem.Explicit_Problem",
  "assimulo.problem.Explicit_Problem.handle_result",
  "assimulo.problem.Implicit_Problem",
  "assimulo.problem.Overdetermined_Problem",
  "assimulo.problem.SingPerturbed_Problem",
  "assimulo.solvers.euler.ExplicitEuler",
  "assimulo.solvers.euler.ImplicitEuler",
  "assimulo.solvers.kinsol.KINSOL",
  "assimulo.solvers.sundials.CVode",
  "assimulo.solvers.sundials.IDA",
  "assimulo.special_systems.Mechanical_System",
  "assimulo.support.set_type_shape_array",
  "cStringIO.StringIO",
  "dls001",
  "dlsr01",
  "dot",
  "exp_sim",
  "exp_sim.discr",
  "exp_sim.event_data",
  "exp_sim.iter",
  "exp_sim.linear_solver",
  "exp_sim.maxh",
  "exp_sim.norm",
  "exp_sim.pbar",
  "exp_sim.report_continuously",
  "exp_sim.reset",
  "exp_sim.simulate",
  "exp_sim.statistics",
  "exp_sim.time_limit",
  "exp_sim.usejac",
  "exp_sim.verbosity",
  "exp_sim.y_sol",
  "eye",
  "f",
  "hstack",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_raises",
  "numpy.add.accumulate",
  "numpy.double",
  "numpy.random.rand",
  "numpy.sign",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pylab.figure",
  "pylab.grid",
  "pylab.legend",
  "pylab.plot",
  "pylab.semilogy",
  "pylab.show",
  "pylab.subplot",
  "pylab.suptitle",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "res",
  "rkNordsieck",
  "run_sim",
  "setup_param",
  "simulator",
  "simulator.make_consistent",
  "simulator.simulate",
  "simulator.t",
  "simulator.y0",
  "simulator.yd0",
  "sin",
  "size",
  "solvePrec",
  "sys",
  "sys.stderr",
  "sys.stderr.write",
  "y_correct"
 ],
 "deps": {
  "AssimuloException": [],
  "CVode": [],
  "DASP3_Exception": [],
  "Dopri5": [],
  "Dopri5_Exception": [],
  "ExplicitEuler": [],
  "Explicit_ODE": [],
  "Explicit_ODE_Exception": [],
  "Explicit_Problem": [],
  "Extended_Problem": [],
  "GLIMDA_Exception": [],
  "IDA": [],
  "ImplicitEuler": [],
  "Implicit_ODE": [],
  "Implicit_ODE_Exception": [],
  "Implicit_Problem": [],
  "KINSOL": [],
  "ODASSL": [],
  "ODE": [],
  "ODEPACK_Exception": [],
  "Prob_CVode": [],
  "Prob_IDA": [],
  "RodasODE": [],
  "Rodas_Exception": [],
  "RungeKutta34": [],
  "RungeKutta4": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "assimulo": [],
  "cStringIO": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "curl": [
   "pycurl/conda-forge/linux-64/pycurl-7.43.0.6-py37h88a64d2_1"
  ],
  "dls001": [],
  "dlsr01": [],
  "dot": [],
  "exp_sim": [],
  "eye": [],
  "f": [],
  "hstack": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "res": [],
  "rkNordsieck": [],
  "run_sim": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "setup_param": [],
  "simulator": [],
  "sin": [],
  "size": [],
  "solvePrec": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "y_correct": []
 }
}