{
 "bad": [
  "Const",
  "Function",
  "HDFArchive",
  "HT",
  "L_melem",
  "LazyCTX",
  "LazyExpr",
  "Operator",
  "Sigma",
  "__oplot_impl",
  "_h5py.File",
  "_h5py.Group",
  "_h5py.h5_read",
  "_h5py.h5_write",
  "_m",
  "a",
  "a.__doc__",
  "a.__name__",
  "archive_basic_layer.HDFArchiveGroupBasicLayer",
  "assert_arrays_are_close",
  "assert_block2_gfs_are_close",
  "assert_block_gfs_are_close",
  "assert_gfs_are_close",
  "atom_diag.AtomDiagComplex",
  "atom_diag.AtomDiagReal",
  "backwd_compat.gf_refreq.GfReFreq",
  "bare_return",
  "block2_gf.Block2Gf",
  "block_gf.BlockGf",
  "boost.mpi",
  "broadcast",
  "builtins.str",
  "c",
  "c_dag",
  "clang.cindex.CursorKind.ANNOTATE_ATTR",
  "clang.cindex.CursorKind.CLASS_DECL",
  "clang.cindex.CursorKind.CLASS_TEMPLATE",
  "clang.cindex.CursorKind.CLASS_TEMPLATE_PARTIAL_SPECIALIZATION",
  "clang.cindex.CursorKind.CONSTRUCTOR",
  "clang.cindex.CursorKind.CXX_BASE_SPECIFIER",
  "clang.cindex.CursorKind.CXX_METHOD",
  "clang.cindex.CursorKind.ENUM_DECL",
  "clang.cindex.CursorKind.FIELD_DECL",
  "clang.cindex.CursorKind.FRIEND_DECL",
  "clang.cindex.CursorKind.FUNCTION_DECL",
  "clang.cindex.CursorKind.FUNCTION_TEMPLATE",
  "clang.cindex.CursorKind.NAMESPACE",
  "clang.cindex.CursorKind.PARM_DECL",
  "clang.cindex.CursorKind.STRUCT_DECL",
  "clang.cindex.CursorKind.TEMPLATE_NON_TYPE_PARAMETER",
  "clang.cindex.CursorKind.TEMPLATE_TYPE_PARAMETER",
  "clang.cindex.CursorKind.TRANSLATION_UNIT",
  "clang.cindex.CursorKind.TYPE_ALIAS_DECL",
  "clean_ns",
  "cls",
  "collections.Sequence",
  "compiler.print_out",
  "copysign",
  "cpp2py.doc.process_doc",
  "cpp2py_info_base.get_converters",
  "cpp2py_info_base.get_imports",
  "decay",
  "descriptor_base.is_lazy",
  "descriptors.Base",
  "descriptors.convert_scalar_to_const",
  "descriptors.iOmega_n",
  "descriptors.is_lazy",
  "descriptors.is_scalar",
  "doc.doc_param_dict_format",
  "doc.make_doc",
  "epsilon_hat",
  "example.prepare_example",
  "execute",
  "exp",
  "f",
  "f._calling_pattern",
  "f._dict_call",
  "f._generate_doc",
  "f.args",
  "f.c_name",
  "f.overloads",
  "f.py_name",
  "f.write",
  "formats.get_format_info",
  "formats.register_backward_compatibility_method",
  "formats.register_class",
  "fun",
  "get_default",
  "get_mkind",
  "gf.Gf",
  "gf_factories.make_hermitian",
  "gf_fnt.GfIndices",
  "gf_fnt.density",
  "gf_fnt.fit_hermitian_tail",
  "gf_fnt.is_gf_hermitian",
  "global_vars.examples_root",
  "global_vars.process_type_name_ns_to_clean",
  "global_vars.synopsis_class_list",
  "global_vars.synopsis_maxlen_function",
  "hashlib.md5",
  "info_cls",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "itertools.takewhile",
  "keep_cls",
  "lattice_tools.dos",
  "lattice_tools.dos_patch",
  "lattice_tools.hopping_stack",
  "lazy_expressions.LazyExpr",
  "lazy_expressions.LazyExprTerminal",
  "lazy_expressions.eval_expr_with_context",
  "lazy_expressions.lazy_function",
  "lazy_expressions.make_lazy",
  "lazy_expressions.transform",
  "libclang_config.LIBCLANG_CXX_FLAGS",
  "libclang_config.LIBCLANG_LOCATION",
  "make_data_sl",
  "make_func_list",
  "make_label",
  "make_unique",
  "make_unique_list",
  "map_block.map_block",
  "matplotlib.axes.Axes.oplot",
  "maybe_prop",
  "mdic",
  "mesh_point.MeshPoint",
  "mesh_product.MeshProduct",
  "meshes.MeshImFreq",
  "meshes.MeshImTime",
  "meshes.MeshLegendre",
  "meshes.MeshReFreq",
  "meshes.MeshReTime",
  "meshes.__dict__.values",
  "mkchdir_for_one_node",
  "mkind",
  "mpi4py.MPI.COMM_WORLD",
  "myflush",
  "myprint",
  "n",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.float32",
  "numpy.float64",
  "numpy.sign",
  "one_op",
  "one_var.imfreq",
  "one_var.imtime",
  "one_var.legendre",
  "one_var.refreq",
  "one_var.retime",
  "os.O_NONBLOCK",
  "os.WNOHANG",
  "os.chdir",
  "os.close",
  "os.dup2",
  "os.fork",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.pipe",
  "os.read",
  "os.system",
  "os.waitpid",
  "pack",
  "par",
  "plot.dispatcher",
  "plot_base.plot_base",
  "plt_fct",
  "pr",
  "print_out",
  "processed_doc.ProcessedDoc",
  "processed_doc.clean_doc_string",
  "processed_doc.replace_latex",
  "property_",
  "protocol.plot_protocol_apply",
  "r_readfun",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "reconstruct",
  "render",
  "render_dict",
  "renderers.render_cls",
  "renderers.render_fnt",
  "renderers.render_ns",
  "renderers.render_top_page",
  "res",
  "rh",
  "shift",
  "socket.gethostname",
  "str.isspace",
  "subarray",
  "synopsis.escape_lg",
  "synopsis.make_label",
  "synopsis.make_synopsis_list",
  "synopsis.make_synopsis_template_decl",
  "synopsis.replace_ltgt",
  "sys",
  "sys.additional_builtin_modules",
  "sys.argv",
  "sys.executable",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "test_distance",
  "tight_binding.TBLattice",
  "time",
  "time.sleep",
  "triqs.dos.DOS.HilbertTransform",
  "triqs.gf.meshes.MeshImFreq",
  "triqs.gf.meshes.MeshImTime",
  "triqs.gf.meshes.MeshLegendre",
  "triqs.gf.meshes.MeshReFreq",
  "triqs.gf.meshes.MeshReTime",
  "triqs.operators.Operator",
  "triqs.operators.operators.Operator",
  "triqs.operators.operators.c",
  "triqs.operators.operators.c_dag",
  "triqs.operators.operators.n",
  "triqs.utility.mpi.irecv",
  "util.clean_end_and_while_char",
  "util.decay",
  "util.get_decl_param_class",
  "util.script_path",
  "util.use_parameter_class",
  "visit_tree",
  "wrapped_aux.__dict__.values",
  "wrapped_aux._gf_invert_data_in_place",
  "wrapped_aux._iadd_g_matrix_scalar",
  "wrapped_aux._isub_g_matrix_scalar",
  "wrapped_aux._make_gf_from_real_gf",
  "wrapped_aux.set_from_gf_data_mul_LR",
  "write_attributes",
  "ylabel"
 ],
 "deps": {
  "Const": [],
  "Function": [],
  "HDFArchive": [],
  "HT": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "L_melem": [],
  "LazyCTX": [],
  "LazyExpr": [],
  "Operator": [],
  "Sigma": [],
  "__oplot_impl": [],
  "_h5py": [],
  "_m": [],
  "a": [],
  "archive_basic_layer": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "assert_arrays_are_close": [],
  "assert_block2_gfs_are_close": [],
  "assert_block_gfs_are_close": [],
  "assert_gfs_are_close": [],
  "atom_diag": [],
  "backwd_compat": [],
  "bare_return": [],
  "block2_gf": [],
  "block_gf": [],
  "boost": [],
  "broadcast": [],
  "builtins": [],
  "c": [],
  "c_dag": [],
  "clang": [
   "python-clang/conda-forge/noarch/python-clang-10.0.0-default_h6bfbf51_0",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_h39ee41a_1",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_h5a5737c_0",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_h5a5737c_1",
   "python-clang/conda-forge/noarch/python-clang-11.1.0-default_h05d71f3_1",
   "python-clang/conda-forge/noarch/python-clang-11.1.0-default_h32c3252_0",
   "python-clang/conda-forge/noarch/python-clang-11.1.0-default_h39ee41a_0",
   "python-clang/conda-forge/noarch/python-clang-11.1.0-default_h5a5737c_1",
   "python-clang/conda-forge/noarch/python-clang-8.0.1-py_0",
   "python-clang/conda-forge/noarch/python-clang-8.0.1-pyhc8dfbb8_2",
   "python-clang/conda-forge/noarch/python-clang-9.0.0-hcc_hc031b65_3"
  ],
  "clean_ns": [],
  "cls": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compiler": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copysign": [],
  "cpp2py": [],
  "cpp2py_info_base": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decay": [],
  "descriptor_base": [],
  "descriptors": [],
  "doc": [
   "azure-cosmos/conda-forge/noarch/azure-cosmos-3.1.0-py_0",
   "azure-cosmos/conda-forge/noarch/azure-cosmos-3.1.2-py_0"
  ],
  "epsilon_hat": [],
  "example": [],
  "execute": [],
  "exp": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "formats": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_default": [],
  "get_mkind": [],
  "gf": [],
  "gf_factories": [],
  "gf_fnt": [],
  "global_vars": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "info_cls": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "keep_cls": [],
  "lattice_tools": [],
  "lazy_expressions": [],
  "libclang_config": [],
  "make_data_sl": [],
  "make_func_list": [],
  "make_label": [],
  "make_unique": [],
  "make_unique_list": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "map_block": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "maybe_prop": [],
  "mdic": [],
  "mesh_point": [],
  "mesh_product": [],
  "meshes": [],
  "mkchdir_for_one_node": [],
  "mkind": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "myflush": [],
  "myprint": [],
  "n": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "one_op": [],
  "one_var": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pack": [],
  "par": [],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "plot_base": [],
  "plt_fct": [],
  "pr": [],
  "print_out": [],
  "processed_doc": [],
  "property_": [],
  "protocol": [],
  "r_readfun": [],
  "re": [],
  "reconstruct": [],
  "render": [],
  "render_dict": [],
  "renderers": [],
  "res": [],
  "rh": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shift": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subarray": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "synopsis": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_distance": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tight_binding": [],
  "time": [],
  "triqs": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.4-py_0",
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.6-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.7-pyh9f0ad1d_0"
  ],
  "visit_tree": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapped_aux": [],
  "write_attributes": [],
  "ylabel": []
 }
}