{
 "bad": [
  "HT",
  "L_melem",
  "Sigma",
  "U_matrix",
  "_m",
  "atom_diag.AtomDiagComplex",
  "atom_diag.AtomDiagReal",
  "atom_diag.act",
  "atom_diag.atomic_density_matrix",
  "atom_diag.atomic_g_iw",
  "atom_diag.atomic_g_l",
  "atom_diag.atomic_g_tau",
  "atom_diag.atomic_g_w",
  "atom_diag.partition_function",
  "atom_diag.quantum_number_eigenvalues",
  "atom_diag.quantum_number_eigenvalues_checked",
  "atom_diag.trace_rho_op",
  "backwd_compat.gf_imfreq",
  "backwd_compat.gf_imtime",
  "backwd_compat.gf_legendre",
  "backwd_compat.gf_refreq",
  "backwd_compat.gf_retime",
  "block2_gf.Block2Gf",
  "block_gf.BlockGf",
  "block_matrix.BlockMatrix",
  "block_matrix.BlockMatrixComplex",
  "cStringIO.StringIO",
  "capture_stdout.capture_stdout",
  "clean_ns",
  "compiler.compile",
  "compiler.print_out",
  "cpp2py_info_base.Cpp2pyInfoBase",
  "decay",
  "descriptors.Flat",
  "descriptors.Fourier",
  "descriptors.InverseFourier",
  "descriptors.LegendreToMatsubara",
  "descriptors.MatsubaraToLegendre",
  "descriptors.Omega",
  "descriptors.SemiCircular",
  "descriptors.Wilson",
  "descriptors.iOmega_n",
  "dos.DOS",
  "dos.DOSFromFunction",
  "dos.dos_from_file",
  "epsilon_hat",
  "extractors",
  "f",
  "fit.Fit",
  "fit.linear",
  "fit.quadratic",
  "gf",
  "gf.Gf",
  "gf_factories.make_gf_from_fourier",
  "gf_factories.make_hermitian",
  "gf_factories.make_real_in_tau",
  "gf_fnt.GfIndices",
  "gf_fnt.density",
  "gf_fnt.enforce_discontinuity",
  "gf_fnt.fit_hermitian_tail",
  "gf_fnt.fit_hermitian_tail_on_window",
  "gf_fnt.fit_tail",
  "gf_fnt.fit_tail_on_window",
  "gf_fnt.is_gf_hermitian",
  "gf_fnt.is_gf_real_in_tau",
  "gf_fnt.rebinning_tau",
  "gf_fnt.replace_by_tail",
  "gf_fnt.replace_by_tail_in_fit_window",
  "gf_fnt.set_from_fourier",
  "gf_fnt.set_from_imfreq",
  "gf_fnt.set_from_imtime",
  "gf_fnt.set_from_legendre",
  "global_vars",
  "global_vars.process_type_name_ns_to_clean",
  "global_vars.synopsis_class_list",
  "global_vars.synopsis_maxlen_function",
  "hamiltonians",
  "hdf_archive.HDFArchive",
  "hdf_archive.HDFArchiveGroup",
  "hdf_archive.HDFArchiveInert",
  "hilbert_transform.HilbertTransform",
  "histograms.Histogram",
  "histograms.cdf",
  "histograms.pdf",
  "itertools",
  "itertools.izip",
  "itertools.product",
  "lattice_tools",
  "lattice_tools.BravaisLattice",
  "lattice_tools.BrillouinZone",
  "lattice_tools.TightBinding",
  "lattice_tools.dos",
  "lattice_tools.dos_patch",
  "lattice_tools.energies_on_bz_grid",
  "lattice_tools.energies_on_bz_path",
  "lattice_tools.energy_matrix_on_bz_path",
  "lattice_tools.hopping_stack",
  "map_block.map_block",
  "mesh_point.MeshPoint",
  "mesh_point.MeshValueGenerator",
  "meshes.MeshBrillouinZone",
  "meshes.MeshCyclicLattice",
  "meshes.make_adjoint_mesh",
  "mkind",
  "mpi_mpi4py",
  "numpy.conj",
  "numpy.float64",
  "numpy.sign",
  "observables",
  "one_var.imfreq",
  "one_var.imtime",
  "one_var.legendre",
  "one_var.refreq",
  "one_var.retime",
  "op_struct",
  "operator.isSequenceType",
  "operators",
  "os.path.abspath",
  "os.path.dirname",
  "plot_base",
  "plot_base.plot_base",
  "processed_doc.ProcessedDoc",
  "processed_doc.clean_doc_string",
  "processed_doc.replace_latex",
  "pytriqs.archive.hdf_archive_schemes.register_class",
  "pytriqs.dos.DOS.HilbertTransform",
  "pytriqs.gf.gf.Gf",
  "pytriqs.gf.meshes.MeshImFreq",
  "pytriqs.gf.meshes.MeshImTime",
  "pytriqs.gf.meshes.MeshLegendre",
  "pytriqs.gf.meshes.MeshReFreq",
  "pytriqs.gf.meshes.MeshReTime",
  "pytriqs.operators.Operator",
  "pytriqs.operators.operators.Operator",
  "pytriqs.operators.operators.c",
  "pytriqs.operators.operators.c_dag",
  "pytriqs.operators.operators.n",
  "pytriqs.operators.util.U_matrix.spherical_to_cubic",
  "pytriqs.utility.mpi.all_reduce",
  "pytriqs.utility.mpi.barrier",
  "pytriqs.utility.mpi.report",
  "pytriqs.utility.mpi.slice_array",
  "pytriqs.utility.mpi.world",
  "random_generator.RandomGenerator",
  "random_generator.random_generator_names_list",
  "re.MULTILINE",
  "sumk_discrete.SumkDiscrete",
  "sumk_discrete_from_lattice.SumkDiscreteFromLattice",
  "sys",
  "sys.stdout",
  "test_distance",
  "util.get_decl_param_class",
  "util.use_parameter_class",
  "xrange"
 ],
 "deps": {
  "HT": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "L_melem": [],
  "Sigma": [],
  "U_matrix": [],
  "_m": [],
  "atom_diag": [],
  "backwd_compat": [],
  "block2_gf": [],
  "block_gf": [],
  "block_matrix": [],
  "cStringIO": [],
  "capture_stdout": [],
  "clean_ns": [],
  "compiler": [],
  "cpp2py": [
   "triqs/conda-forge/linux-64/triqs-3.0.0-py36hada25a5_3",
   "triqs/conda-forge/linux-64/triqs-3.0.0-py38h36f2104_3"
  ],
  "cpp2py_info_base": [],
  "decay": [],
  "descriptors": [],
  "dos": [],
  "epsilon_hat": [],
  "extractors": [],
  "f": [],
  "fit": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gf": [],
  "gf_factories": [],
  "gf_fnt": [],
  "global_vars": [],
  "hamiltonians": [],
  "hdf_archive": [],
  "hilbert_transform": [],
  "histograms": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "lattice_tools": [],
  "map_block": [],
  "mesh_point": [],
  "meshes": [],
  "mkind": [],
  "mpi_mpi4py": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "observables": [],
  "one_var": [],
  "op_struct": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "operators": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot_base": [],
  "processed_doc": [],
  "pytriqs": [],
  "random_generator": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sumk_discrete": [],
  "sumk_discrete_from_lattice": [],
  "sys": [],
  "test_distance": [],
  "tools": [
   "woodwork/conda-forge/noarch/woodwork-0.3.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "util": [
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.4-py_0",
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.6-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.7-pyh9f0ad1d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xrange": []
 }
}