{
 "bad": [
  "Const",
  "Function",
  "HDFArchive",
  "HT",
  "L_melem",
  "LazyCTX",
  "LazyExpr",
  "Operator",
  "Sigma",
  "__oplot_impl",
  "_h5py.File",
  "_h5py.Group",
  "_h5py.h5_read",
  "_h5py.h5_write",
  "_m",
  "a",
  "a.__doc__",
  "a.__name__",
  "assert_arrays_are_close",
  "assert_block2_gfs_are_close",
  "assert_block_gfs_are_close",
  "assert_gfs_are_close",
  "bare_return",
  "boost.mpi",
  "broadcast",
  "c",
  "c_dag",
  "clang.cindex.CursorKind.ANNOTATE_ATTR",
  "clang.cindex.CursorKind.CLASS_DECL",
  "clang.cindex.CursorKind.CLASS_TEMPLATE",
  "clang.cindex.CursorKind.CLASS_TEMPLATE_PARTIAL_SPECIALIZATION",
  "clang.cindex.CursorKind.CONSTRUCTOR",
  "clang.cindex.CursorKind.CXX_BASE_SPECIFIER",
  "clang.cindex.CursorKind.CXX_METHOD",
  "clang.cindex.CursorKind.ENUM_DECL",
  "clang.cindex.CursorKind.FIELD_DECL",
  "clang.cindex.CursorKind.FRIEND_DECL",
  "clang.cindex.CursorKind.FUNCTION_DECL",
  "clang.cindex.CursorKind.FUNCTION_TEMPLATE",
  "clang.cindex.CursorKind.NAMESPACE",
  "clang.cindex.CursorKind.PARM_DECL",
  "clang.cindex.CursorKind.STRUCT_DECL",
  "clang.cindex.CursorKind.TEMPLATE_NON_TYPE_PARAMETER",
  "clang.cindex.CursorKind.TEMPLATE_TYPE_PARAMETER",
  "clang.cindex.CursorKind.TRANSLATION_UNIT",
  "clang.cindex.CursorKind.TYPE_ALIAS_DECL",
  "clean_ns",
  "cls",
  "collections.Sequence",
  "copysign",
  "cpp2py.doc.process_doc",
  "decay",
  "descriptor_base.is_lazy",
  "descriptors.Base",
  "descriptors.convert_scalar_to_const",
  "descriptors.iOmega_n",
  "descriptors.is_lazy",
  "descriptors.is_scalar",
  "doc.doc_param_dict_format",
  "doc.make_doc",
  "epsilon_hat",
  "execute",
  "exp",
  "f",
  "f._calling_pattern",
  "f._dict_call",
  "f._generate_doc",
  "f.args",
  "f.c_name",
  "f.overloads",
  "f.py_name",
  "f.write",
  "fun",
  "functools.reduce",
  "get_default",
  "get_mkind",
  "gf_fnt.density",
  "gf_fnt.fit_hermitian_tail",
  "gf_fnt.is_gf_hermitian",
  "global_vars.examples_root",
  "global_vars.process_type_name_ns_to_clean",
  "global_vars.synopsis_class_list",
  "global_vars.synopsis_maxlen_function",
  "hashlib.md5",
  "info_cls",
  "io.StringIO",
  "itertools",
  "itertools.chain.from_iterable",
  "keep_cls",
  "lazy_expressions.LazyExpr",
  "lazy_expressions.LazyExprTerminal",
  "lazy_expressions.eval_expr_with_context",
  "lazy_expressions.lazy_function",
  "lazy_expressions.make_lazy",
  "libclang_config.LIBCLANG_CXX_FLAGS",
  "libclang_config.LIBCLANG_LOCATION",
  "make_data_sl",
  "make_func_list",
  "make_label",
  "make_unique",
  "make_unique_list",
  "matplotlib.axes.Axes.oplot",
  "maybe_prop",
  "mdic",
  "meshes.MeshImFreq",
  "meshes.MeshImTime",
  "meshes.__dict__.values",
  "mkchdir_for_one_node",
  "mkind",
  "mpi4py.MPI.COMM_WORLD",
  "myflush",
  "myprint",
  "n",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.conj",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.int_",
  "numpy.mod",
  "numpy.pi",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "one_op",
  "one_var.imfreq",
  "one_var.imtime",
  "one_var.legendre",
  "one_var.refreq",
  "one_var.retime",
  "os.O_NONBLOCK",
  "os.WNOHANG",
  "os._exit",
  "os.chdir",
  "os.close",
  "os.dup2",
  "os.fork",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.pipe",
  "os.read",
  "os.system",
  "os.waitpid",
  "pack",
  "par",
  "plot.dispatcher",
  "plot_base.plot_base",
  "plt_fct",
  "pr",
  "print_out",
  "property_",
  "r_readfun",
  "re.DOTALL",
  "re.MULTILINE",
  "reconstruct",
  "render",
  "render_dict",
  "renderers.render_cls",
  "renderers.render_fnt",
  "renderers.render_ns",
  "renderers.render_top_page",
  "res",
  "rh",
  "shift",
  "socket.gethostname",
  "str.isspace",
  "subarray",
  "synopsis.make_label",
  "synopsis.replace_ltgt",
  "sys",
  "sys.additional_builtin_modules",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "test_distance",
  "time",
  "triqs.arrays.block_matrix.BlockMatrix",
  "triqs.atom_diag.atom_diag.AtomDiagComplex",
  "triqs.atom_diag.atom_diag.AtomDiagReal",
  "triqs.dos.DOS.HilbertTransform",
  "triqs.gf.gf_factories.make_hermitian",
  "triqs.lattice.lattice_tools.dos",
  "triqs.lattice.lattice_tools.dos_patch",
  "triqs.lattice.lattice_tools.hopping_stack",
  "triqs.operators.Operator",
  "triqs.operators.operators.Operator",
  "triqs.operators.operators.c",
  "triqs.operators.operators.c_dag",
  "triqs.operators.operators.n",
  "triqs.utility.mpi.irecv",
  "util.clean_end_and_while_char",
  "util.decay",
  "util.get_decl_param_class",
  "util.script_path",
  "util.use_parameter_class",
  "visit_tree",
  "warnings.warn",
  "wrapped_aux.__dict__.values",
  "wrapped_aux._gf_invert_data_in_place",
  "wrapped_aux._iadd_g_matrix_scalar",
  "wrapped_aux._isub_g_matrix_scalar",
  "wrapped_aux._make_gf_from_real_gf",
  "wrapped_aux.set_from_gf_data_mul_LR",
  "write_attributes",
  "ylabel"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "clang": [
   "python-clang/conda-forge/noarch/python-clang-10.0.0-default_h6bfbf51_1",
   "python-clang/conda-forge/noarch/python-clang-10.0.0-default_h6bfbf51_2",
   "python-clang/conda-forge/noarch/python-clang-11.0.0-default_h32c3252_2",
   "python-clang/conda-forge/noarch/python-clang-11.0.0-default_h34929d5_0",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_h39ee41a_1",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_h5a5737c_1",
   "python-clang/conda-forge/noarch/python-clang-11.0.1-default_hccd1708_0",
   "python-clang/conda-forge/noarch/python-clang-11.1.0-default_h05d71f3_1",
   "python-clang/conda-forge/noarch/python-clang-11.1.0-default_hccd1708_1",
   "python-clang/conda-forge/noarch/python-clang-12.0.0-default_h39ee41a_1",
   "python-clang/conda-forge/noarch/python-clang-12.0.0-default_hccd1708_1",
   "python-clang/conda-forge/noarch/python-clang-12.0.0-default_hccd1708_2",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h05d71f3_0",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h39ee41a_0",
   "python-clang/conda-forge/noarch/python-clang-12.0.1-default_h5a5737c_0",
   "python-clang/conda-forge/noarch/python-clang-7.0.1-py_0",
   "python-clang/conda-forge/noarch/python-clang-8.0.1-pyh9f0ad1d_2",
   "python-clang/conda-forge/noarch/python-clang-8.0.1-pyhc8dfbb8_2",
   "python-clang/conda-forge/noarch/python-clang-9.0.0-default_h6bfbf51_3",
   "python-clang/conda-forge/noarch/python-clang-9.0.0-py_2",
   "python-clang/conda-forge/noarch/python-clang-9.0.1-default_h39ee41a_1"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0",
   "mako/conda-forge/noarch/mako-1.1.4-pyh44b312d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "triqs": [
   "triqs/conda-forge/linux-64/triqs-3.0.0-py37h733f989_2",
   "triqs/conda-forge/linux-64/triqs-3.0.0-py37hda3ae71_2"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}