{
 "bad": [
  "Const",
  "Function",
  "HDFArchive",
  "HT",
  "L_melem",
  "LazyCTX",
  "LazyExpr",
  "Operator",
  "Sigma",
  "__oplot_impl",
  "_h5py.File",
  "_h5py.Group",
  "_h5py.h5_read",
  "_h5py.h5_write",
  "_m",
  "a",
  "a.__doc__",
  "a.__name__",
  "assert_arrays_are_close",
  "assert_block2_gfs_are_close",
  "assert_block_gfs_are_close",
  "assert_gfs_are_close",
  "bare_return",
  "boost.mpi",
  "builtins.str",
  "c",
  "c_dag",
  "clang.cindex.CursorKind.ANNOTATE_ATTR",
  "clang.cindex.CursorKind.CLASS_DECL",
  "clang.cindex.CursorKind.CLASS_TEMPLATE",
  "clang.cindex.CursorKind.CLASS_TEMPLATE_PARTIAL_SPECIALIZATION",
  "clang.cindex.CursorKind.CONSTRUCTOR",
  "clang.cindex.CursorKind.CXX_BASE_SPECIFIER",
  "clang.cindex.CursorKind.CXX_METHOD",
  "clang.cindex.CursorKind.ENUM_DECL",
  "clang.cindex.CursorKind.FIELD_DECL",
  "clang.cindex.CursorKind.FRIEND_DECL",
  "clang.cindex.CursorKind.FUNCTION_DECL",
  "clang.cindex.CursorKind.FUNCTION_TEMPLATE",
  "clang.cindex.CursorKind.NAMESPACE",
  "clang.cindex.CursorKind.PARM_DECL",
  "clang.cindex.CursorKind.STRUCT_DECL",
  "clang.cindex.CursorKind.TEMPLATE_NON_TYPE_PARAMETER",
  "clang.cindex.CursorKind.TEMPLATE_TYPE_PARAMETER",
  "clang.cindex.CursorKind.TRANSLATION_UNIT",
  "clang.cindex.CursorKind.TYPE_ALIAS_DECL",
  "clean_ns",
  "cls",
  "collections.Sequence",
  "copysign",
  "cpp2py.doc.process_doc",
  "decay",
  "descriptor_base.is_lazy",
  "descriptors.Base",
  "descriptors.convert_scalar_to_const",
  "descriptors.iOmega_n",
  "descriptors.is_lazy",
  "descriptors.is_scalar",
  "doc.doc_param_dict_format",
  "doc.make_doc",
  "epsilon_hat",
  "execute",
  "exp",
  "f",
  "f._calling_pattern",
  "f._dict_call",
  "f._generate_doc",
  "f.args",
  "f.c_name",
  "f.overloads",
  "f.py_name",
  "f.write",
  "fun",
  "get_default",
  "get_mkind",
  "gf_fnt.density",
  "gf_fnt.fit_hermitian_tail",
  "gf_fnt.is_gf_hermitian",
  "global_vars.examples_root",
  "global_vars.process_type_name_ns_to_clean",
  "global_vars.synopsis_class_list",
  "global_vars.synopsis_maxlen_function",
  "hashlib.md5",
  "info_cls",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "itertools.takewhile",
  "keep_cls",
  "lazy_expressions.LazyExpr",
  "lazy_expressions.LazyExprTerminal",
  "lazy_expressions.eval_expr_with_context",
  "lazy_expressions.lazy_function",
  "lazy_expressions.make_lazy",
  "libclang_config.LIBCLANG_CXX_FLAGS",
  "libclang_config.LIBCLANG_LOCATION",
  "make_data_sl",
  "make_func_list",
  "make_label",
  "make_unique",
  "make_unique_list",
  "matplotlib.axes.Axes.oplot",
  "maybe_prop",
  "mdic",
  "meshes.MeshImFreq",
  "meshes.MeshImTime",
  "meshes.__dict__.values",
  "mkchdir_for_one_node",
  "mkind",
  "mpi4py.MPI.COMM_WORLD",
  "myflush",
  "myprint",
  "n",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.float32",
  "numpy.float64",
  "numpy.sign",
  "one_op",
  "one_var.imfreq",
  "one_var.imtime",
  "one_var.legendre",
  "one_var.refreq",
  "one_var.retime",
  "os.O_NONBLOCK",
  "os.WNOHANG",
  "os.chdir",
  "os.close",
  "os.dup2",
  "os.fork",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.pipe",
  "os.read",
  "os.system",
  "os.waitpid",
  "pack",
  "par",
  "plot.dispatcher",
  "plot_base.plot_base",
  "plt_fct",
  "pr",
  "print_out",
  "property_",
  "r_readfun",
  "re.DOTALL",
  "re.MULTILINE",
  "reconstruct",
  "render",
  "render_dict",
  "renderers.render_cls",
  "renderers.render_fnt",
  "renderers.render_ns",
  "renderers.render_top_page",
  "res",
  "rh",
  "shift",
  "socket.gethostname",
  "str.isspace",
  "subarray",
  "synopsis.make_label",
  "synopsis.replace_ltgt",
  "sys",
  "sys.additional_builtin_modules",
  "sys.argv",
  "sys.executable",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "test_distance",
  "time",
  "time.sleep",
  "triqs.arrays.block_matrix.BlockMatrix",
  "triqs.atom_diag.atom_diag.AtomDiagComplex",
  "triqs.atom_diag.atom_diag.AtomDiagReal",
  "triqs.dos.DOS.HilbertTransform",
  "triqs.gf.gf_factories.make_hermitian",
  "triqs.gf.gf_fnt.GfIndices",
  "triqs.gf.meshes.MeshImFreq",
  "triqs.gf.meshes.MeshImTime",
  "triqs.gf.meshes.MeshLegendre",
  "triqs.gf.meshes.MeshReFreq",
  "triqs.gf.meshes.MeshReTime",
  "triqs.lattice.lattice_tools.dos",
  "triqs.lattice.lattice_tools.dos_patch",
  "triqs.lattice.lattice_tools.hopping_stack",
  "triqs.operators.Operator",
  "triqs.operators.operators.Operator",
  "triqs.operators.operators.c",
  "triqs.operators.operators.c_dag",
  "triqs.operators.operators.n",
  "triqs.utility.mpi.irecv",
  "util.clean_end_and_while_char",
  "util.decay",
  "util.get_decl_param_class",
  "util.script_path",
  "util.use_parameter_class",
  "visit_tree",
  "wrapped_aux.__dict__.values",
  "wrapped_aux._gf_invert_data_in_place",
  "wrapped_aux._iadd_g_matrix_scalar",
  "wrapped_aux._isub_g_matrix_scalar",
  "wrapped_aux._make_gf_from_real_gf",
  "wrapped_aux.set_from_gf_data_mul_LR",
  "write_attributes",
  "ylabel"
 ],
 "deps": {
  "Const": [],
  "Function": [],
  "HDFArchive": [],
  "HT": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "L_melem": [],
  "LazyCTX": [],
  "LazyExpr": [],
  "Operator": [],
  "Sigma": [],
  "__oplot_impl": [],
  "_h5py": [],
  "_m": [],
  "a": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_arrays_are_close": [],
  "assert_block2_gfs_are_close": [],
  "assert_block_gfs_are_close": [],
  "assert_gfs_are_close": [],
  "bare_return": [],
  "boost": [],
  "builtins": [],
  "c": [],
  "c_dag": [],
  "clang": [
   "python-clang/conda-forge/noarch/python-clang-10.0.0-default_h6bfbf51_3"
  ],
  "clean_ns": [],
  "cls": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copysign": [],
  "cpp2py": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decay": [],
  "descriptor_base": [],
  "descriptors": [],
  "doc": [],
  "epsilon_hat": [],
  "execute": [],
  "exp": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_default": [],
  "get_mkind": [],
  "gf_fnt": [],
  "global_vars": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "info_cls": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "keep_cls": [],
  "lazy_expressions": [],
  "libclang_config": [],
  "make_data_sl": [],
  "make_func_list": [],
  "make_label": [],
  "make_unique": [],
  "make_unique_list": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "maybe_prop": [],
  "mdic": [],
  "meshes": [],
  "mkchdir_for_one_node": [],
  "mkind": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "myflush": [],
  "myprint": [],
  "n": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "one_op": [],
  "one_var": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pack": [],
  "par": [],
  "past": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "plot_base": [],
  "plt_fct": [],
  "pr": [],
  "print_out": [],
  "property_": [],
  "r_readfun": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reconstruct": [],
  "render": [],
  "render_dict": [],
  "renderers": [],
  "res": [],
  "rh": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shift": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subarray": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "synopsis": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_distance": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "triqs": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "visit_tree": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped_aux": [],
  "write_attributes": [],
  "ylabel": []
 }
}