{
 "bad": [
  "_format_time",
  "_getter",
  "_inspect.get_spec",
  "_split",
  "add",
  "builtins.all",
  "builtins.any",
  "cls",
  "cls.__name__",
  "coll_type",
  "collections.defaultdict",
  "collections.deque",
  "colls.none",
  "colls.one",
  "colls.some",
  "colls.walk_values",
  "compat.Hashable",
  "compat.Iterable",
  "compat.Iterator",
  "compat.Mapping",
  "compat.PY2",
  "compat.PY3",
  "compat.Sequence",
  "compat.Set",
  "compat.basestring",
  "compat.filter",
  "compat.filterfalse",
  "compat.lfilter",
  "compat.lmap",
  "compat.map",
  "compat.raise_from",
  "compat.range",
  "compat.zip",
  "contextlib.ContextDecorator",
  "datetime.datetime.now",
  "datetime.timedelta",
  "deco",
  "decorators.Call",
  "decorators.arggetter",
  "decorators.contextmanager",
  "decorators.decorator",
  "decorators.get_argnames",
  "decorators.unwrap",
  "decorators.wraps",
  "dict.fromkeys",
  "exception_or_class",
  "f",
  "func",
  "func.__name__",
  "func.__wrapped__",
  "func.blocked",
  "func.fails",
  "funcmakers.make_func",
  "funcmakers.make_pred",
  "funcs.compose",
  "funcs.iffy",
  "funcs.juxt",
  "funcs.partial",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.partial",
  "functools.reduce",
  "funcy._inspect.ARGS",
  "funcy._inspect.STD_MODULES",
  "funcy._inspect.builtins_name",
  "funcy._inspect.two_arg_funcs",
  "funcy._inspect.type_classes",
  "funcy._inspect.types",
  "funcy.calc.SkipMemoization",
  "funcy.calc._make_lookuper",
  "funcy.calc.cache",
  "funcy.calc.has_arg_types",
  "funcy.calc.make_lookuper",
  "funcy.calc.memoize",
  "funcy.calc.silent_lookuper",
  "funcy.colls.FACTORY_REPLACE",
  "funcy.colls._factory",
  "funcy.colls.invoke",
  "funcy.colls.iteritems",
  "funcy.colls.itervalues",
  "funcy.colls.join",
  "funcy.colls.join_with",
  "funcy.colls.pluck",
  "funcy.colls.pluck_attr",
  "funcy.colls.select",
  "funcy.colls.select_values",
  "funcy.colls.update_in",
  "funcy.colls.walk",
  "funcy.colls.where",
  "funcy.compat.PY3",
  "funcy.compat.filter",
  "funcy.compat.lfilter",
  "funcy.compat.lmap",
  "funcy.compat.map",
  "funcy.compat.zip",
  "funcy.debug.LabeledContextDecorator",
  "funcy.debug.REPR_LEN",
  "funcy.debug._format_error",
  "funcy.debug.format_time",
  "funcy.debug.log_calls",
  "funcy.debug.log_durations",
  "funcy.debug.log_enters",
  "funcy.debug.log_errors",
  "funcy.debug.log_exits",
  "funcy.debug.log_iter_durations",
  "funcy.debug.print_calls",
  "funcy.debug.signature_repr",
  "funcy.debug.smart_repr",
  "funcy.debug.time_formatters",
  "funcy.decorators.Call",
  "funcy.decorators._GeneratorContextManager",
  "funcy.decorators.arggetter",
  "funcy.decorators.get_argnames",
  "funcy.decorators.has_single_arg",
  "funcy.decorators.make_decorator",
  "funcy.decorators.unwrap",
  "funcy.decorators.update_wrapper",
  "funcy.decorators.wraps",
  "funcy.flow.ErrorRateExceeded",
  "funcy.flow._ensure_exceptable",
  "funcy.flow.collecting",
  "funcy.flow.ignore",
  "funcy.flow.once",
  "funcy.flow.once_per",
  "funcy.flow.post_processing",
  "funcy.funcmakers.make_func",
  "funcy.funcs.autocurry",
  "funcy.funcs.compose",
  "funcy.funcs.identity",
  "funcy.funcs.rpartial",
  "funcy.objects.cached_property",
  "funcy.objects.namespace_meta",
  "funcy.primitives.EmptyType",
  "funcy.py2.RENAMES",
  "funcy.py2.py2",
  "funcy.py2.py3",
  "funcy.py3.__all__",
  "funcy.py3.modules",
  "funcy.seqs._cut",
  "funcy.seqs._cut_iter",
  "funcy.seqs._cut_seq",
  "funcy.seqs.cat",
  "funcy.seqs.chunks",
  "funcy.seqs.distinct",
  "funcy.seqs.drop",
  "funcy.seqs.first",
  "funcy.seqs.flatten",
  "funcy.seqs.interleave",
  "funcy.seqs.keep",
  "funcy.seqs.last",
  "funcy.seqs.lcat",
  "funcy.seqs.lreductions",
  "funcy.seqs.partition",
  "funcy.seqs.partition_by",
  "funcy.seqs.reductions",
  "funcy.seqs.remove",
  "funcy.seqs.rest",
  "funcy.seqs.split_at",
  "funcy.seqs.split_by",
  "funcy.seqs.take",
  "funcy.seqs.without",
  "funcy.seqs.xmap",
  "funcy.strings._make_getter",
  "funcy.strings._prepare",
  "funcy.strings._re_type",
  "funcy.strings.re_finder",
  "funcy.strings.re_iter",
  "funcy.strings.re_tester",
  "funcy.tree.tree_leaves",
  "funcy.tree.tree_nodes",
  "funcy.types.isa",
  "g",
  "get_arg",
  "getter",
  "inspect.CO_VARARGS",
  "inspect.isclass",
  "inspect.ismodule",
  "inspect.signature",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.islice",
  "itertools.repeat",
  "itertools.takewhile",
  "itertools.tee",
  "key_func",
  "lcat",
  "object.__dict__",
  "object.__setattr__",
  "operator.__not__",
  "operator.add",
  "operator.attrgetter",
  "operator.itemgetter",
  "operator.methodcaller",
  "primitives.EMPTY",
  "py3.__all__",
  "re.compile",
  "re.findall",
  "re.sub",
  "seqs.filter",
  "seqs.take",
  "seqs.xmap",
  "set.intersection",
  "strings._re_type",
  "strings.cut_prefix",
  "strings.re_finder",
  "strings.re_tester",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.__all__",
  "sys.version_info",
  "threading.Lock",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traceback.format_exception",
  "types.ClassType",
  "types.is_seqcont"
 ],
 "deps": {
  "_format_time": [],
  "_getter": [],
  "_inspect": [],
  "_split": [],
  "add": [],
  "builtins": [],
  "cls": [],
  "coll_type": [],
  "collections": [],
  "colls": [],
  "compat": [],
  "contextlib": [],
  "datetime": [],
  "deco": [],
  "decorators": [],
  "dict": [],
  "exception_or_class": [],
  "f": [],
  "func": [],
  "funcmakers": [],
  "funcs": [],
  "functools": [],
  "funcy": [],
  "g": [],
  "get_arg": [],
  "getter": [],
  "inspect": [],
  "itertools": [],
  "key_func": [],
  "lcat": [],
  "object": [],
  "operator": [],
  "primitives": [],
  "py3": [],
  "re": [],
  "seqs": [],
  "set": [],
  "strings": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": []
 }
}