{
 "bad": [
  "_format_time",
  "_getter",
  "_inspect.get_spec",
  "_split",
  "add",
  "builtins.all",
  "builtins.any",
  "cls",
  "cls.__name__",
  "coll_type",
  "collections.defaultdict",
  "collections.deque",
  "colls.none",
  "colls.one",
  "colls.some",
  "colls.walk_values",
  "compat.Hashable",
  "compat.Iterable",
  "compat.Iterator",
  "compat.Mapping",
  "compat.PY2",
  "compat.PY3",
  "compat.Sequence",
  "compat.Set",
  "compat.basestring",
  "compat.filter",
  "compat.filterfalse",
  "compat.lfilter",
  "compat.lmap",
  "compat.map",
  "compat.raise_from",
  "compat.range",
  "compat.zip",
  "contextlib.ContextDecorator",
  "datetime.datetime.now",
  "datetime.timedelta",
  "deco",
  "decorators.Call",
  "decorators.arggetter",
  "decorators.contextmanager",
  "decorators.decorator",
  "decorators.get_argnames",
  "decorators.unwrap",
  "decorators.wraps",
  "dict.fromkeys",
  "exception_or_class",
  "f",
  "func",
  "func.__name__",
  "func.__wrapped__",
  "func.blocked",
  "func.fails",
  "funcmakers.make_func",
  "funcmakers.make_pred",
  "funcs.compose",
  "funcs.iffy",
  "funcs.juxt",
  "funcs.partial",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.partial",
  "functools.reduce",
  "g",
  "get_arg",
  "getter",
  "inspect.CO_VARARGS",
  "inspect.isclass",
  "inspect.ismodule",
  "inspect.signature",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.islice",
  "itertools.repeat",
  "itertools.takewhile",
  "itertools.tee",
  "key_func",
  "lcat",
  "object.__dict__",
  "object.__setattr__",
  "operator.__not__",
  "operator.add",
  "operator.attrgetter",
  "operator.itemgetter",
  "operator.methodcaller",
  "primitives.EMPTY",
  "py3.__all__",
  "re.compile",
  "re.findall",
  "re.sub",
  "seqs.filter",
  "seqs.take",
  "seqs.xmap",
  "set.intersection",
  "strings._re_type",
  "strings.cut_prefix",
  "strings.re_finder",
  "strings.re_tester",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.__all__",
  "sys.version_info",
  "threading.Lock",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traceback.format_exception",
  "types.ClassType",
  "types.is_seqcont"
 ],
 "deps": {
  "_format_time": [],
  "_getter": [],
  "_inspect": [],
  "_split": [],
  "add": [],
  "builtins": [],
  "cls": [],
  "coll_type": [],
  "collections": [],
  "colls": [],
  "compat": [],
  "contextlib": [],
  "datetime": [],
  "deco": [],
  "decorators": [],
  "dict": [],
  "exception_or_class": [],
  "f": [],
  "func": [],
  "funcmakers": [],
  "funcs": [],
  "functools": [],
  "funcy": [
   "funcy/conda-forge/noarch/funcy-1.12-py_0"
  ],
  "g": [],
  "get_arg": [],
  "getter": [],
  "inspect": [],
  "itertools": [],
  "key_func": [],
  "lcat": [],
  "object": [],
  "operator": [],
  "primitives": [],
  "py3": [],
  "re": [],
  "seqs": [],
  "set": [],
  "strings": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": []
 }
}