{
 "bad": [
  "__builtin__.all",
  "__builtin__.any",
  "__future__.absolute_import",
  "__future__.print_function",
  "_ensure_exceptable",
  "_format_error",
  "_format_time",
  "_getter",
  "_inspect.get_spec",
  "_split",
  "add",
  "builtins.all",
  "builtins.any",
  "cls",
  "cls.__name__",
  "coll_type",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Iterator",
  "collections.Mapping",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "colls.none",
  "colls.one",
  "colls.some",
  "colls.walk_values",
  "compat.Hashable",
  "compat.Iterable",
  "compat.Iterator",
  "compat.Mapping",
  "compat.PY2",
  "compat.PY3",
  "compat.Sequence",
  "compat.Set",
  "compat.basestring",
  "compat.filter",
  "compat.filterfalse",
  "compat.lfilter",
  "compat.lmap",
  "compat.map",
  "compat.raise_from",
  "compat.range",
  "compat.zip",
  "deco",
  "decorators.Call",
  "decorators.arggetter",
  "decorators.contextmanager",
  "decorators.decorator",
  "decorators.get_argnames",
  "decorators.unwrap",
  "decorators.wraps",
  "dict.fromkeys",
  "exception_or_class",
  "f",
  "func",
  "func.__name__",
  "func.__wrapped__",
  "func.blocked",
  "func.fails",
  "funcmakers.make_func",
  "funcmakers.make_pred",
  "funcs.compose",
  "funcs.iffy",
  "funcs.juxt",
  "funcs.partial",
  "g",
  "get_arg",
  "getter",
  "inspect.CO_VARARGS",
  "itertools.accumulate",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.cycle",
  "itertools.dropwhile",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "itertools.repeat",
  "itertools.takewhile",
  "itertools.tee",
  "key_func",
  "lcat",
  "make_decorator",
  "object.__dict__",
  "object.__setattr__",
  "primitives.EMPTY",
  "seqs.filter",
  "seqs.take",
  "seqs.xmap",
  "set.intersection",
  "signature_repr",
  "smart_repr",
  "strings._re_type",
  "strings.cut_prefix",
  "strings.re_finder",
  "strings.re_tester",
  "sys",
  "sys.exc_info",
  "sys.modules.__all__",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "types.is_seqcont",
  "unwrap",
  "wraps"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [],
  "_ensure_exceptable": [],
  "_format_error": [],
  "_format_time": [],
  "_getter": [],
  "_inspect": [],
  "_split": [],
  "add": [],
  "builtins": [],
  "cls": [],
  "coll_type": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colls": [],
  "compat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deco": [],
  "decorators": [],
  "dict": [],
  "exception_or_class": [],
  "f": [],
  "func": [],
  "funcmakers": [],
  "funcs": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "get_arg": [],
  "getter": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "key_func": [],
  "lcat": [],
  "make_decorator": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "primitives": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "seqs": [],
  "set": [],
  "signature_repr": [],
  "smart_repr": [],
  "strings": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unwrap": [],
  "wraps": []
 }
}