{
 "bad": [
  "__builtin__.all",
  "__builtin__.any",
  "__future__.absolute_import",
  "__future__.print_function",
  "_format_error",
  "_getter",
  "_isplit",
  "add",
  "builtins.all",
  "builtins.any",
  "builtins.filter",
  "builtins.map",
  "cat",
  "cls",
  "cls.__name__",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Iterator",
  "collections.Mapping",
  "collections.Sequence",
  "collections.Set",
  "collections.defaultdict",
  "collections.deque",
  "contextlib.ContextDecorator",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "deco",
  "dict.fromkeys",
  "exception_or_class",
  "f",
  "format_time",
  "func",
  "func.__name__",
  "func.__wrapped__",
  "func.blocked",
  "func.fails",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.partial",
  "functools.reduce",
  "funcy.__init__.PY2",
  "g",
  "get_arg",
  "getter",
  "inspect",
  "inspect.CO_VARARGS",
  "inspect.isclass",
  "inspect.ismodule",
  "inspect.signature",
  "inspect.unwrap",
  "itertools.accumulate",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.cycle",
  "itertools.dropwhile",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "itertools.repeat",
  "itertools.takewhile",
  "itertools.tee",
  "key_func",
  "make_decorator",
  "object.__dict__",
  "object.__setattr__",
  "operator",
  "operator.__not__",
  "operator.add",
  "operator.attrgetter",
  "operator.itemgetter",
  "operator.methodcaller",
  "re",
  "re.compile",
  "re.findall",
  "re.sub",
  "set.intersection",
  "signature_repr",
  "smart_repr",
  "sys",
  "sys.exc_info",
  "sys.modules.__all__",
  "sys.version_info",
  "threading",
  "threading.Lock",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "types",
  "types.ClassType",
  "unwrap",
  "wraps"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [],
  "_format_error": [],
  "_getter": [],
  "_isplit": [],
  "add": [],
  "builtins": [],
  "cat": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "deco": [],
  "dict": [],
  "exception_or_class": [],
  "f": [],
  "format_time": [],
  "func": [],
  "functools": [],
  "funcy": [],
  "g": [],
  "get_arg": [],
  "getter": [],
  "inspect": [],
  "itertools": [],
  "key_func": [],
  "make_decorator": [],
  "object": [],
  "operator": [],
  "re": [],
  "set": [],
  "signature_repr": [],
  "smart_repr": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "unwrap": [],
  "wraps": []
 }
}