{
 "bad": [
  "_convert_to_known",
  "_get_shape_tuple",
  "builtins.sorted",
  "callback",
  "check_extract_limits",
  "convert_coeffs_dict_to_list",
  "convert_to_parameter",
  "core.interfaces.ZfitData",
  "core.interfaces.ZfitLoss",
  "core.interfaces.ZfitModel",
  "core.limits.Space.ANY_LOWER",
  "core.limits.Space.ANY_UPPER",
  "core.limits.Space.from_axes",
  "data.Data.from_tensor",
  "data.SampleData.from_sample",
  "data.Sampler.from_sample",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.get",
  "dummy_func",
  "dummy_grad_with_var",
  "func",
  "func.__wrapped__",
  "iminuit.Minuit.from_array_func",
  "indefinite_integral",
  "integral_fn",
  "integration.AnalyticIntegral",
  "integration.auto_integrate",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.product",
  "kwargs",
  "lim",
  "limits.Space.from_axes",
  "loss",
  "loss_grad_func",
  "mc_sampler",
  "minimizer_fn",
  "models.dist_tfp.WrapDistribution",
  "models.functions.ProdFunc",
  "models.functions.SimpleFunc",
  "models.functions.SumFunc",
  "models.functor.BaseFunctor",
  "models.functor.ProductPDF",
  "models.functor.SumPDF",
  "models.special.SimpleFunctorPDF",
  "models.special.SimplePDF",
  "multiprocessing.cpu_count",
  "new_obj",
  "normalization_func",
  "numpy.float64",
  "numpy.infty",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "object.__hash__",
  "operations.add",
  "operations.convert_pdf_to_func",
  "operations.multiply",
  "os.path.abspath",
  "os.sched_getaffinity",
  "params",
  "pow_func",
  "prob",
  "raw_integral",
  "sample.accept_reject_sample",
  "sample_and_weights",
  "sampler",
  "settings.get_verbosity",
  "settings.run._enable_parameter_autoconversion",
  "settings.run.create_session",
  "settings.run.numeric_checks",
  "settings.ztypes.complex",
  "settings.ztypes.float",
  "step_fn",
  "super_load",
  "sys",
  "tensor_oper",
  "tensor_oper.__doc__",
  "tensorflow.Tensor.OVERLOADABLE_OPERATORS",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.DType",
  "tensorflow.compat.v1.Print",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.assert_equal",
  "tensorflow.compat.v1.assert_non_negative",
  "tensorflow.compat.v1.assign",
  "tensorflow.compat.v1.data.make_initializable_iterator",
  "tensorflow.compat.v1.disable_eager_execution",
  "tensorflow.compat.v1.distributions.Normal",
  "tensorflow.compat.v1.enable_resource_variables",
  "tensorflow.compat.v1.enable_v2_tensorshape",
  "tensorflow.compat.v1.get_collection",
  "tensorflow.compat.v1.get_variable",
  "tensorflow.compat.v1.get_variable_scope",
  "tensorflow.compat.v1.is_variable_initialized",
  "tensorflow.compat.v1.name_scope",
  "tensorflow.compat.v1.random.set_random_seed",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.trainable_variables",
  "tensorflow.compat.v1.where",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.debugging.check_numerics",
  "tensorflow.errors.InvalidArgumentError",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.function",
  "tensorflow.linalg.inv",
  "tensorflow.math.abs",
  "tensorflow.math.accumulate_n",
  "tensorflow.math.atan",
  "tensorflow.math.conj",
  "tensorflow.math.cos",
  "tensorflow.math.erf",
  "tensorflow.math.imag",
  "tensorflow.math.is_finite",
  "tensorflow.math.log",
  "tensorflow.math.real",
  "tensorflow.math.reciprocal",
  "tensorflow.math.sin",
  "tensorflow.python.array_ops._SliceHelperVar",
  "tensorflow.python.ops.Tensor",
  "tensorflow.python.ops.Tensor.OVERLOADABLE_OPERATORS",
  "tensorflow.python.ops.array_ops.reshape",
  "tensorflow.python.ops.register_tensor_conversion_function",
  "tensorflow.random.normal",
  "tensorflow.random.poisson",
  "tensorflow.random.shuffle",
  "tensorflow.random.uniform",
  "tensorflow.sparse.to_dense",
  "tensorflow_probability.distributions",
  "tensorflow_probability.distributions.Multinomial",
  "tensorflow_probability.distributions.Normal",
  "tensorflow_probability.mcmc.HamiltonianMonteCarlo",
  "tensorflow_probability.mcmc.sample_chain",
  "tensorflow_probability.mcmc.sample_halton_sequence",
  "tensorflow_probability.optimizer.bfgs_minimize",
  "time",
  "time.time",
  "try_run",
  "uproot_loader",
  "util.container.DotDict",
  "util.ztyping.AxesTypeInput",
  "util.ztyping.AxesTypeReturn",
  "util.ztyping.BaseObjectType",
  "util.ztyping.DependentsType",
  "util.ztyping.LimitsType",
  "util.ztyping.LimitsTypeInput",
  "util.ztyping.LimitsTypeReturn",
  "util.ztyping.LowerTypeInput",
  "util.ztyping.LowerTypeReturn",
  "util.ztyping.NumericalScalarType",
  "util.ztyping.NumericalTypeReturn",
  "util.ztyping.ObsTypeInput",
  "util.ztyping.ObsTypeReturn",
  "util.ztyping.OrderedDict",
  "util.ztyping.ParamTypeInput",
  "util.ztyping.ParametersType",
  "util.ztyping.ParamsNameOpt",
  "util.ztyping.ParamsOrNameType",
  "util.ztyping.ParamsTypeOpt",
  "util.ztyping.SpaceOrSpacesTypeInput",
  "util.ztyping.SpaceType",
  "util.ztyping.UpperTypeInput",
  "util.ztyping.UpperTypeReturn",
  "util.ztyping.WeightsInputType",
  "util.ztyping.WeightsStrInputType",
  "util.ztyping.XType",
  "util.ztyping.XTypeInput",
  "util.ztyping.XTypeReturn",
  "util.ztyping._IterLimitsTypeReturn",
  "util.ztyping.nSamplingTypeIn",
  "zfit.Data.from_root",
  "zfit.core.parameter.ZfitParameterMixin._existing_names",
  "zfit.run.chunking.active",
  "zfit.run.chunksize",
  "zfit.ztf.random_poisson"
 ],
 "deps": {
  "_convert_to_known": [],
  "_get_shape_tuple": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "callback": [],
  "check_extract_limits": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py37h89c1867_1",
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py37h9c2f6ca_1",
   "colorlog/conda-forge/linux-64/colorlog-4.7.2-py36h5fab9bb_0",
   "colorlog/conda-forge/linux-64/colorlog-5.0.1-py39hf3d152e_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert_coeffs_dict_to_list": [],
  "convert_to_parameter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "data": [],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "dict": [],
  "dummy_func": [],
  "dummy_grad_with_var": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "iminuit": [
   "iminuit/conda-forge/linux-64/iminuit-1.2-py35_0",
   "iminuit/conda-forge/linux-64/iminuit-1.3.6-py37hf2d7682_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.0-py37h0da4684_0",
   "iminuit/conda-forge/linux-64/iminuit-1.5.1-py36h01e7d0c_0",
   "iminuit/conda-forge/linux-64/iminuit-2.0.0-py39he80948d_0",
   "iminuit/conda-forge/linux-64/iminuit-2.7.0-py37hcd2ae1e_0"
  ],
  "indefinite_integral": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "integral_fn": [],
  "integration": [],
  "itertools": [],
  "kwargs": [],
  "lim": [],
  "limits": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "loss": [],
  "loss_grad_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mc_sampler": [],
  "minimizer_fn": [],
  "models": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "new_obj": [],
  "normalization_func": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "object": [],
  "operations": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "params": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pow_func": [],
  "prob": [],
  "raw_integral": [],
  "sample": [],
  "sample_and_weights": [],
  "sampler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "settings": [],
  "step_fn": [],
  "super_load": [],
  "sys": [],
  "tensor_oper": [],
  "tensorflow": [],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/linux-64/tensorflow-probability-0.5.0-py27_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.8.0-py_0"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.4.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.5.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0"
  ],
  "time": [],
  "try_run": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uproot": [
   "uproot-base/conda-forge/linux-64/uproot-base-3.10.6-py36_0",
   "uproot-base/conda-forge/linux-64/uproot-base-3.11.3-py36_0",
   "uproot-base/conda-forge/linux-64/uproot-base-3.6.1-py37_0",
   "uproot-base/conda-forge/linux-64/uproot-base-3.9.1-py36_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.11-pyh050c7b8_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.7-pyh59e0f4d_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.8-pyh8a188c0_0"
  ],
  "uproot_loader": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zfit": []
 }
}