{
 "bad": [
  "_convert_to_known",
  "_get_shape_tuple",
  "call_correct_signature",
  "callback",
  "check_extract_limits",
  "collections.defaultdict",
  "collections.deque",
  "convert_coeffs_dict_to_list",
  "convert_to_parameter",
  "core.interfaces.ZfitData",
  "core.interfaces.ZfitLoss",
  "core.interfaces.ZfitModel",
  "core.interfaces.ZfitParameter",
  "core.limits.Space.ANY_LOWER",
  "core.limits.Space.ANY_UPPER",
  "core.limits.Space.from_axes",
  "data.Data.from_tensor",
  "data.SampleData.from_sample",
  "data.Sampler.from_sample",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.get",
  "dummy_func",
  "dummy_grad_with_var",
  "func",
  "func.__wrapped__",
  "iminuit.Minuit.from_array_func",
  "indefinite_integral",
  "integral_fn",
  "integration.AnalyticIntegral",
  "integration.auto_integrate",
  "itertools",
  "itertools.chain.from_iterable",
  "kwargs",
  "lim",
  "limits.Space.from_axes",
  "loss_grad_func",
  "mc_sampler",
  "minimizer_fn",
  "models.dist_tfp.WrapDistribution",
  "models.functions.ProdFunc",
  "models.functions.SimpleFunc",
  "models.functions.SumFunc",
  "models.functor.BaseFunctor",
  "models.functor.ProductPDF",
  "models.functor.SumPDF",
  "models.polynomials.RecursivePolynomial",
  "models.special.SimpleFunctorPDF",
  "models.special.SimplePDF",
  "multiprocessing.cpu_count",
  "new_obj",
  "normalization_func",
  "numpy.ceil",
  "numpy.empty",
  "numpy.equal",
  "numpy.float64",
  "numpy.inf",
  "numpy.infty",
  "numpy.isnan",
  "numpy.pi",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sqrt",
  "object.__hash__",
  "operations.add",
  "operations.convert_pdf_to_func",
  "operations.multiply",
  "os.environ.get",
  "os.sched_getaffinity",
  "parameter.ZfitParameterMixin._existing_names.clear",
  "params",
  "pow_func",
  "prob",
  "raw_integral",
  "run_tf",
  "sample.accept_reject_sample",
  "sample_and_weights",
  "sampler",
  "settings.get_verbosity",
  "settings.options",
  "settings.run._enable_parameter_autoconversion",
  "settings.run.numeric_checks",
  "settings.ztypes.complex",
  "settings.ztypes.float",
  "shape_np_tf",
  "step_fn",
  "super_assign",
  "sys",
  "tensor_oper",
  "tensor_oper.__doc__",
  "tensorflow",
  "tensorflow.DType",
  "tensorflow.GradientTape",
  "tensorflow.SparseTensor",
  "tensorflow.Tensor",
  "tensorflow.Tensor.OVERLOADABLE_OPERATORS",
  "tensorflow.TensorArray",
  "tensorflow.Variable",
  "tensorflow.__version__",
  "tensorflow.abs",
  "tensorflow.accumulate_n",
  "tensorflow.add_n",
  "tensorflow.boolean_mask",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.DType",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.assert_equal",
  "tensorflow.compat.v1.assert_non_negative",
  "tensorflow.compat.v1.data.make_initializable_iterator",
  "tensorflow.compat.v1.enable_v2_behavior",
  "tensorflow.compat.v1.logging.ERROR",
  "tensorflow.compat.v1.logging.set_verbosity",
  "tensorflow.compat.v1.name_scope",
  "tensorflow.compat.v1.random.set_random_seed",
  "tensorflow.compat.v1.where",
  "tensorflow.complex",
  "tensorflow.complex128",
  "tensorflow.complex64",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.config.threading.set_inter_op_parallelism_threads",
  "tensorflow.config.threading.set_intra_op_parallelism_threads",
  "tensorflow.constant",
  "tensorflow.control_dependencies",
  "tensorflow.convert_to_tensor",
  "tensorflow.custom_gradient",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.debugging.check_numerics",
  "tensorflow.einsum",
  "tensorflow.errors.InvalidArgumentError",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.fill",
  "tensorflow.float16",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.floor",
  "tensorflow.function",
  "tensorflow.gather_nd",
  "tensorflow.gradients",
  "tensorflow.greater",
  "tensorflow.greater_equal",
  "tensorflow.group",
  "tensorflow.guarantee_const",
  "tensorflow.identity",
  "tensorflow.int16",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.int8",
  "tensorflow.less",
  "tensorflow.less_equal",
  "tensorflow.linalg.inv",
  "tensorflow.linalg.tensor_diag",
  "tensorflow.logical_and",
  "tensorflow.logical_not",
  "tensorflow.logical_or",
  "tensorflow.math.abs",
  "tensorflow.math.accumulate_n",
  "tensorflow.math.atan",
  "tensorflow.math.conj",
  "tensorflow.math.cos",
  "tensorflow.math.erf",
  "tensorflow.math.imag",
  "tensorflow.math.is_finite",
  "tensorflow.math.log",
  "tensorflow.math.real",
  "tensorflow.math.reciprocal",
  "tensorflow.math.reduce_prod",
  "tensorflow.math.sin",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.multiply",
  "tensorflow.negative",
  "tensorflow.nest.flatten",
  "tensorflow.nest.pack_sequence_as",
  "tensorflow.ones_like",
  "tensorflow.pad",
  "tensorflow.pow",
  "tensorflow.print",
  "tensorflow.py_function",
  "tensorflow.python.array_ops",
  "tensorflow.python.array_ops._SliceHelperVar",
  "tensorflow.python.client.session.register_session_run_conversion_functions",
  "tensorflow.python.framework.ops",
  "tensorflow.python.framework.ops.register_tensor_conversion_function",
  "tensorflow.python.ops",
  "tensorflow.python.ops.Tensor",
  "tensorflow.python.ops.Tensor.OVERLOADABLE_OPERATORS",
  "tensorflow.python.ops.array_ops",
  "tensorflow.python.ops.array_ops._SliceHelperVar",
  "tensorflow.python.ops.array_ops.concat",
  "tensorflow.python.ops.array_ops.reshape",
  "tensorflow.python.ops.array_ops.zeros_like",
  "tensorflow.python.ops.gradients",
  "tensorflow.python.ops.gradients.gradients",
  "tensorflow.python.ops.register_tensor_conversion_function",
  "tensorflow.python.ops.resource_variable_ops.ResourceVariable",
  "tensorflow.python.ops.variables",
  "tensorflow.python.platform.tf_logging",
  "tensorflow.python.platform.tf_logging.info",
  "tensorflow.random.normal",
  "tensorflow.random.poisson",
  "tensorflow.random.shuffle",
  "tensorflow.random.uniform",
  "tensorflow.range",
  "tensorflow.reduce_all",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.scatter_nd",
  "tensorflow.shape",
  "tensorflow.sign",
  "tensorflow.sparse.to_dense",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.stack",
  "tensorflow.transpose",
  "tensorflow.unstack",
  "tensorflow.where",
  "tensorflow.while_loop",
  "tensorflow_probability",
  "tensorflow_probability.distributions",
  "tensorflow_probability.distributions.Multinomial",
  "tensorflow_probability.math.clip_by_value_preserve_gradient",
  "tensorflow_probability.mcmc.sample_halton_sequence",
  "tensorflow_probability.optimizer.bfgs_minimize",
  "tensorflow_probability.python.distributions",
  "tensorflow_probability.python.distributions.Distribution",
  "tensorflow_probability.python.mcmc",
  "tensorflow_probability.python.mcmc.sample_halton_sequence",
  "texttable",
  "texttable.Texttable",
  "try_run",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.OrderedDict",
  "typing.Set",
  "typing.Sized",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "update_params_value_grad",
  "uproot",
  "uproot.iterate",
  "uproot.open",
  "uproot_loader",
  "util.container.DotDict",
  "util.ztyping.AxesTypeInput",
  "util.ztyping.AxesTypeReturn",
  "util.ztyping.BaseObjectType",
  "util.ztyping.DataInputType",
  "util.ztyping.DependentsType",
  "util.ztyping.LimitsType",
  "util.ztyping.LimitsTypeInput",
  "util.ztyping.LimitsTypeReturn",
  "util.ztyping.LowerTypeInput",
  "util.ztyping.LowerTypeReturn",
  "util.ztyping.NumericalScalarType",
  "util.ztyping.NumericalTypeReturn",
  "util.ztyping.ObsTypeInput",
  "util.ztyping.ObsTypeReturn",
  "util.ztyping.OrderedDict",
  "util.ztyping.PDFInputType",
  "util.ztyping.ParamTypeInput",
  "util.ztyping.ParametersType",
  "util.ztyping.ParamsNameOpt",
  "util.ztyping.ParamsOrNameType",
  "util.ztyping.ParamsTypeOpt",
  "util.ztyping.SpaceOrSpacesTypeInput",
  "util.ztyping.SpaceType",
  "util.ztyping.UpperTypeInput",
  "util.ztyping.UpperTypeReturn",
  "util.ztyping.WeightsInputType",
  "util.ztyping.WeightsStrInputType",
  "util.ztyping.XType",
  "util.ztyping.XTypeInput",
  "util.ztyping.XTypeReturn",
  "util.ztyping._IterLimitsTypeReturn",
  "util.ztyping.nSamplingTypeIn",
  "warnings.warn",
  "wrapped_func",
  "z.convert_to_tensor",
  "z.function",
  "z.nth_pow",
  "z.random_uniform",
  "z.reduce_sum",
  "z.to_complex",
  "zfit.__init__.__version__",
  "zfit.__init__._maybe_disable_warnings",
  "zfit.run.chunksize",
  "zfit.util.cache.Cachable.old_graph_caching_methods.clear",
  "zfit.z.random_poisson",
  "zfit.z.zextension.FunctionWrapperRegistry.registries",
  "zfit.z.zextension.FunctionWrapperRegistry.wrapped_functions",
  "ztyping.CacherOrCachersType"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-2.6.3-py34_0",
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py36h5fab9bb_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "iminuit": [
   "iminuit/conda-forge/linux-64/iminuit-1.4.5-py38hcb8c335_0",
   "iminuit/conda-forge/linux-64/iminuit-1.5.0-py36h01e7d0c_0",
   "iminuit/conda-forge/linux-64/iminuit-2.5.0-py36hc4f0c31_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "ordered_set": [
   "ordered-set/conda-forge/noarch/ordered-set-3.0.0-py_1",
   "ordered-set/conda-forge/noarch/ordered-set-3.0.1-py_0",
   "ordered-set/conda-forge/noarch/ordered-set-3.0.2-py_0",
   "ordered-set/conda-forge/noarch/ordered-set-3.1.1-py_0",
   "ordered-set/conda-forge/noarch/ordered-set-4.0.1-py_0",
   "ordered-set/conda-forge/noarch/ordered-set-4.0.2-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}