{
 "bad": [
  "_convert_to_known",
  "_get_shape_tuple",
  "base_tf.WrapOptimizer",
  "baseminimizer.BaseMinimizer",
  "basemodel.BaseModel",
  "baseobject.BaseDependentsMixin",
  "baseobject.BaseNumeric",
  "baseobject.BaseObject",
  "builtins.sorted",
  "callback",
  "check_extract_limits",
  "constraint.BaseConstraint",
  "constraint.SimpleConstraint",
  "convert_coeffs_dict_to_list",
  "convert_to_parameter",
  "core.basefunc.BaseFunc",
  "core.basemodel.BaseModel",
  "core.basemodel.SimpleModelSubclassMixin",
  "core.baseobject.BaseNumeric",
  "core.basepdf.BasePDF",
  "core.constraint.GaussianConstraint",
  "core.dimension.combine_spaces",
  "core.dimension.get_same_obs",
  "core.interfaces.ZfitData",
  "core.interfaces.ZfitFunctorMixin",
  "core.interfaces.ZfitLoss",
  "core.interfaces.ZfitModel",
  "core.interfaces.ZfitParameter",
  "core.interfaces.ZfitSpace",
  "core.limits.ANY_LOWER",
  "core.limits.ANY_UPPER",
  "core.limits.Space",
  "core.limits.Space.ANY_LOWER",
  "core.limits.Space.ANY_UPPER",
  "core.limits.Space.from_axes",
  "core.limits.no_norm_range",
  "core.limits.supports",
  "core.parameter.Parameter",
  "data.Data",
  "data.Data.from_tensor",
  "data.SampleData",
  "data.SampleData.from_sample",
  "data.Sampler.from_sample",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.get",
  "dimension.BaseDimensional",
  "dimension.add_spaces",
  "dimension.combine_spaces",
  "dummy_func",
  "dummy_grad_with_var",
  "fitresult.FitResult",
  "func",
  "func.__wrapped__",
  "functor.BaseFunctor",
  "iminuit.Minuit.from_array_func",
  "indefinite_integral",
  "integral_fn",
  "integration.AnalyticIntegral",
  "integration.auto_integrate",
  "interface.ZfitMinimizer",
  "interface.ZfitResult",
  "interfaces.ZfitData",
  "interfaces.ZfitDependentsMixin",
  "interfaces.ZfitDimensional",
  "interfaces.ZfitFunc",
  "interfaces.ZfitLoss",
  "interfaces.ZfitModel",
  "interfaces.ZfitNumeric",
  "interfaces.ZfitObject",
  "interfaces.ZfitPDF",
  "interfaces.ZfitParameter",
  "interfaces.ZfitSpace",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.product",
  "kwargs",
  "lim",
  "limits.Space",
  "limits.Space.from_axes",
  "limits.convert_to_obs_str",
  "limits.convert_to_space",
  "limits.no_norm_range",
  "limits.supports",
  "loss",
  "loss_grad_func",
  "mc_sampler",
  "minimizer_fn",
  "minimizers.minimizer_minuit.Minuit",
  "minimizers.minimizers_scipy.Scipy",
  "minimizers.optimizers_tf.Adam",
  "models.basefunctor.FunctorMixin",
  "models.dist_tfp.WrapDistribution",
  "models.functions.ProdFunc",
  "models.functions.SimpleFunc",
  "models.functions.SumFunc",
  "models.functor.BaseFunctor",
  "models.functor.ProductPDF",
  "models.functor.SumPDF",
  "models.polynomials.RecursivePolynomial",
  "models.special.SimpleFunctorPDF",
  "models.special.SimplePDF",
  "new_obj",
  "normalization_func",
  "numpy.float64",
  "numpy.infty",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "object.__hash__",
  "operations.add",
  "operations.convert_pdf_to_func",
  "operations.multiply",
  "os.path.abspath",
  "os.sched_getaffinity",
  "parameter.Parameter",
  "parameter.convert_to_parameter",
  "params",
  "pow_func",
  "prob",
  "raw_integral",
  "sample",
  "sample.accept_reject_sample",
  "sample_and_weights",
  "sampler",
  "settings.get_verbosity",
  "settings.run",
  "settings.run._enable_parameter_autoconversion",
  "settings.run.create_session",
  "settings.run.numeric_checks",
  "settings.ztypes.complex",
  "settings.ztypes.float",
  "step_fn",
  "super_load",
  "sys",
  "temporary.TemporarilySet",
  "tensor_oper",
  "tensor_oper.__doc__",
  "tensorflow.Tensor.OVERLOADABLE_OPERATORS",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.DType",
  "tensorflow.compat.v1.Print",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.assert_equal",
  "tensorflow.compat.v1.assert_non_negative",
  "tensorflow.compat.v1.assign",
  "tensorflow.compat.v1.data.make_initializable_iterator",
  "tensorflow.compat.v1.disable_eager_execution",
  "tensorflow.compat.v1.distributions.Normal",
  "tensorflow.compat.v1.enable_resource_variables",
  "tensorflow.compat.v1.enable_v2_tensorshape",
  "tensorflow.compat.v1.get_collection",
  "tensorflow.compat.v1.get_variable",
  "tensorflow.compat.v1.get_variable_scope",
  "tensorflow.compat.v1.is_variable_initialized",
  "tensorflow.compat.v1.name_scope",
  "tensorflow.compat.v1.random.set_random_seed",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.trainable_variables",
  "tensorflow.compat.v1.where",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.debugging.check_numerics",
  "tensorflow.errors.InvalidArgumentError",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.function",
  "tensorflow.linalg.inv",
  "tensorflow.math.abs",
  "tensorflow.math.accumulate_n",
  "tensorflow.math.atan",
  "tensorflow.math.conj",
  "tensorflow.math.cos",
  "tensorflow.math.erf",
  "tensorflow.math.imag",
  "tensorflow.math.is_finite",
  "tensorflow.math.log",
  "tensorflow.math.real",
  "tensorflow.math.reciprocal",
  "tensorflow.math.sin",
  "tensorflow.python.array_ops._SliceHelperVar",
  "tensorflow.python.ops.Tensor",
  "tensorflow.python.ops.Tensor.OVERLOADABLE_OPERATORS",
  "tensorflow.python.ops.array_ops.reshape",
  "tensorflow.python.ops.register_tensor_conversion_function",
  "tensorflow.random.normal",
  "tensorflow.random.poisson",
  "tensorflow.random.shuffle",
  "tensorflow.random.uniform",
  "tensorflow.sparse.to_dense",
  "tensorflow_probability.distributions",
  "tensorflow_probability.distributions.Multinomial",
  "tensorflow_probability.distributions.Normal",
  "tensorflow_probability.mcmc.HamiltonianMonteCarlo",
  "tensorflow_probability.mcmc.sample_chain",
  "tensorflow_probability.mcmc.sample_halton_sequence",
  "tensorflow_probability.optimizer.bfgs_minimize",
  "tf_external_optimizer.ScipyOptimizerInterface",
  "time",
  "time.time",
  "tools._auto_upcast",
  "try_run",
  "uproot_loader",
  "util.cache.Cachable",
  "util.cache.invalidates_cache",
  "util.checks.NOT_SPECIFIED",
  "util.container.DotDict",
  "util.container.convert_to_container",
  "util.container.is_container",
  "util.exception.AlreadyExtendedPDFError",
  "util.exception.AxesNotSpecifiedError",
  "util.exception.BasePDFSubclassingError",
  "util.exception.DueToLazynessNotImplementedError",
  "util.exception.IntentionNotUnambiguousError",
  "util.exception.LimitsIncompatibleError",
  "util.exception.LimitsNotSpecifiedError",
  "util.exception.LimitsUnderdefinedError",
  "util.exception.LogicalUndefinedOperationError",
  "util.exception.ModelIncompatibleError",
  "util.exception.MultipleLimitsNotImplementedError",
  "util.exception.NormRangeNotImplementedError",
  "util.exception.NormRangeNotSpecifiedError",
  "util.exception.NotExtendedPDFError",
  "util.exception.ObsIncompatibleError",
  "util.exception.ObsNotSpecifiedError",
  "util.exception.OverdefinedError",
  "util.exception.ShapeIncompatibleError",
  "util.exception.SubclassingError",
  "util.execution.RunManager",
  "util.execution.SessionHolderMixin",
  "util.graph.get_dependents_auto",
  "util.temporary.TemporarilySet",
  "util.ztyping.AxesTypeInput",
  "util.ztyping.AxesTypeReturn",
  "util.ztyping.BaseObjectType",
  "util.ztyping.DependentsType",
  "util.ztyping.LimitsType",
  "util.ztyping.LimitsTypeInput",
  "util.ztyping.LimitsTypeReturn",
  "util.ztyping.LowerTypeInput",
  "util.ztyping.LowerTypeReturn",
  "util.ztyping.NumericalScalarType",
  "util.ztyping.NumericalTypeReturn",
  "util.ztyping.ObsTypeInput",
  "util.ztyping.ObsTypeReturn",
  "util.ztyping.OrderedDict",
  "util.ztyping.ParamTypeInput",
  "util.ztyping.ParametersType",
  "util.ztyping.ParamsNameOpt",
  "util.ztyping.ParamsOrNameType",
  "util.ztyping.ParamsTypeOpt",
  "util.ztyping.SpaceOrSpacesTypeInput",
  "util.ztyping.SpaceType",
  "util.ztyping.UpperTypeInput",
  "util.ztyping.UpperTypeReturn",
  "util.ztyping.WeightsInputType",
  "util.ztyping.WeightsStrInputType",
  "util.ztyping.XType",
  "util.ztyping.XTypeInput",
  "util.ztyping.XTypeReturn",
  "util.ztyping._IterLimitsTypeReturn",
  "util.ztyping.nSamplingTypeIn",
  "wrapping_tf.convert_to_tensor",
  "zfit.Data.from_root",
  "zfit.core.parameter.ZfitParameterMixin._existing_names",
  "zfit.run.chunking.active",
  "zfit.run.chunksize",
  "zfit.ztf.random_poisson"
 ],
 "deps": {
  "_convert_to_known": [],
  "_get_shape_tuple": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base_tf": [],
  "baseminimizer": [],
  "basemodel": [],
  "baseobject": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "callback": [],
  "check_extract_limits": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-2.6.3-py27_0",
   "colorlog/conda-forge/linux-64/colorlog-3.1.4-py37_1000",
   "colorlog/conda-forge/linux-64/colorlog-4.1.0-py27_1",
   "colorlog/conda-forge/linux-64/colorlog-4.1.0-py36h9f0ad1d_2",
   "colorlog/conda-forge/linux-64/colorlog-4.8.0-py36hd000896_0",
   "colorlog/conda-forge/linux-64/colorlog-5.0.1-py38h578d9bd_0"
  ],
  "constraint": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_coeffs_dict_to_list": [],
  "convert_to_parameter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "data": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "dict": [],
  "dimension": [],
  "dummy_func": [],
  "dummy_grad_with_var": [],
  "fitresult": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "functor": [],
  "iminuit": [
   "iminuit/conda-forge/linux-64/iminuit-1.2-py27_0",
   "iminuit/conda-forge/linux-64/iminuit-1.3.3-py37hf8a1672_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.0-py36h01e7d0c_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.4-py36h830a2c2_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.8-py36h01e7d0c_0",
   "iminuit/conda-forge/linux-64/iminuit-2.0.0-py38h709712a_0"
  ],
  "indefinite_integral": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "integral_fn": [],
  "integration": [],
  "interface": [],
  "interfaces": [],
  "itertools": [],
  "kwargs": [],
  "lim": [],
  "limits": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loss": [],
  "loss_grad_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mc_sampler": [],
  "minimizer_fn": [],
  "minimizers": [],
  "models": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "new_obj": [],
  "normalization_func": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "operations": [],
  "ordered_set": [
   "ordered-set/conda-forge/noarch/ordered-set-3.0.1-py_0",
   "ordered-set/conda-forge/noarch/ordered-set-3.0.2-py_0",
   "ordered-set/conda-forge/noarch/ordered-set-3.1-py_0",
   "ordered-set/conda-forge/noarch/ordered-set-3.1.1-py_0",
   "ordered-set/conda-forge/noarch/ordered-set-4.0.1-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parameter": [],
  "params": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pow_func": [],
  "prob": [],
  "raw_integral": [],
  "sample": [],
  "sample_and_weights": [],
  "sampler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "settings": [],
  "step_fn": [],
  "super_load": [],
  "sys": [],
  "temporary": [],
  "tensor_oper": [],
  "tensorflow": [],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.2-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.2-pyhd8ed1ab_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.13.0-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.5.0-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.6.0-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_2",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.8.0-py_0"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.1.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.2.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.0-py_0"
  ],
  "tf_external_optimizer": [],
  "time": [],
  "tools": [],
  "try_run": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uproot": [
   "uproot-base/conda-forge/linux-64/uproot-base-3.11.4-py36h9f0ad1d_0",
   "uproot-base/conda-forge/linux-64/uproot-base-3.11.6-py36h9f0ad1d_0",
   "uproot-base/conda-forge/linux-64/uproot-base-3.5.1-py27_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.0-pyh050c7b8_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.0-pyh050c7b8_1",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.4-pyh985f01a_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.6-pyh8a188c0_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.8-pyh050c7b8_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.8-pyh8a188c0_0",
   "uproot-base/conda-forge/noarch/uproot-base-4.0.9-pyh8a188c0_0",
   "uproot/conda-forge/linux-64/uproot-3.4.3-py37_0"
  ],
  "uproot_loader": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapping_tf": [],
  "zfit": []
 }
}