{
 "bad": [
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base_tf.WrapOptimizer",
  "baseminimizer.BaseMinimizer",
  "baseminimizer.ZfitStrategy",
  "baseminimizer.print_gradients",
  "baseminimizer.print_params",
  "basemodel.BaseModel",
  "baseobject.BaseNumeric",
  "baseobject.BaseObject",
  "baseobject.extract_filter_params",
  "builtins.sorted",
  "callback",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "colorama.Style.BRIGHT",
  "colorama.Style.NORMAL",
  "colored.bg",
  "colorlog.ColoredFormatter",
  "constraint.BaseConstraint",
  "constraint.SimpleConstraint",
  "container.DotDict",
  "container.convert_to_container",
  "container.is_container",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "coordinates.Coordinates",
  "coordinates._convert_obs_to_str",
  "coordinates.convert_to_axes",
  "coordinates.convert_to_obs_str",
  "copy.copy",
  "core.basefunc.BaseFunc",
  "core.basemodel.BaseModel",
  "core.basemodel.SimpleModelSubclassMixin",
  "core.baseobject.BaseNumeric",
  "core.baseobject.extract_filter_params",
  "core.basepdf.BasePDF",
  "core.constraint.GaussianConstraint",
  "core.coordinates.convert_to_obs_str",
  "core.dependents._extract_dependencies",
  "core.dimension.get_same_obs",
  "core.integration.Integration",
  "core.interfaces.ZfitData",
  "core.interfaces.ZfitFunc",
  "core.interfaces.ZfitFunctorMixin",
  "core.interfaces.ZfitLoss",
  "core.interfaces.ZfitModel",
  "core.interfaces.ZfitPDF",
  "core.interfaces.ZfitParameter",
  "core.interfaces.ZfitSpace",
  "core.parameter.Parameter",
  "core.parameter.convert_to_parameter",
  "core.space.ANY_LOWER",
  "core.space.ANY_UPPER",
  "core.space.Space",
  "core.space.Space.ANY_LOWER",
  "core.space.Space.ANY_UPPER",
  "core.space.combine_spaces",
  "core.space.no_norm_range",
  "core.space.supports",
  "create_covariance",
  "data.Data",
  "data.Data.from_tensor",
  "data.SampleData",
  "data.SampleData.from_sample",
  "data.Sampler.from_sample",
  "decorator",
  "dependents.BaseDependentsMixin",
  "dependents._extract_dependencies",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.get",
  "dimension.BaseDimensional",
  "dimension.common_axes",
  "dimension.common_obs",
  "dimension.limits_overlap",
  "dummy_func",
  "dummy_grad_with_var",
  "errors.compute_errors",
  "fitresult.FitResult",
  "func",
  "func.__wrapped__",
  "func_to_run",
  "functools.update_wrapper",
  "functools.wraps",
  "functor.BaseFunctor",
  "graph.jit._set_all",
  "graph.jit._set_default",
  "graph.jit._update_allowed",
  "iminuit.Minuit.from_array_func",
  "iminuit.util.MError",
  "indefinite_integral",
  "inspect.signature",
  "integral_fn",
  "integration.AnalyticIntegral",
  "integration.auto_integrate",
  "interface.ZfitMinimizer",
  "interface.ZfitResult",
  "interfaces.ZfitConstraint",
  "interfaces.ZfitData",
  "interfaces.ZfitDimensional",
  "interfaces.ZfitFunc",
  "interfaces.ZfitIndependentParameter",
  "interfaces.ZfitLimit",
  "interfaces.ZfitLoss",
  "interfaces.ZfitModel",
  "interfaces.ZfitNumericParametrized",
  "interfaces.ZfitObject",
  "interfaces.ZfitOrderableDimensional",
  "interfaces.ZfitPDF",
  "interfaces.ZfitParameter",
  "interfaces.ZfitParametrized",
  "interfaces.ZfitSpace",
  "itertools.chain.from_iterable",
  "itertools.product",
  "kwargs",
  "legacy.deprecated",
  "legacy_value_fn",
  "lim",
  "linear_interp",
  "logging.FileHandler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "loss_grad_func",
  "math.inf",
  "math.pi",
  "mc_sampler",
  "minimizer_fn",
  "minimizers.baseminimizer.ZfitStrategy",
  "minimizers.interface.ZfitResult",
  "minimizers.minimizer_minuit.Minuit",
  "minimizers.minimizers_scipy.Scipy",
  "minimizers.optimizers_tf.Adam",
  "models.basefunctor.FunctorMixin",
  "models.basefunctor.extract_daughter_input_obs",
  "models.dist_tfp.WrapDistribution",
  "models.functions.ProdFunc",
  "models.functions.SimpleFunc",
  "models.functions.SumFunc",
  "models.functor.BaseFunctor",
  "models.functor.ProductPDF",
  "models.functor.SumPDF",
  "models.polynomials.RecursivePolynomial",
  "models.special.SimpleFunctorPDF",
  "models.special.SimplePDF",
  "multiprocessing.cpu_count",
  "new_obj",
  "normalization_func",
  "numdifftools.Gradient",
  "numdifftools.Hessdiag",
  "numdifftools.Hessian",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.array",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.empty",
  "numpy.equal",
  "numpy.expand_dims",
  "numpy.float64",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.infty",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less_equal",
  "numpy.linalg.inv",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.shape",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.take",
  "object.__hash__",
  "operations.add",
  "operations.convert_pdf_to_func",
  "operations.multiply",
  "ordered_set.OrderedSet",
  "os.environ",
  "os.environ.get",
  "os.path.abspath",
  "os.sched_getaffinity",
  "pandas.DataFrame",
  "param.set_values",
  "parameter.Parameter",
  "parameter.ZfitParameterMixin._existing_params.clear",
  "parameter.convert_to_parameter",
  "params",
  "pkg_resources.get_distribution",
  "pow_func",
  "prob",
  "raw_integral",
  "run_tf",
  "sample",
  "sample.UniformSampleAndWeights",
  "sample.accept_reject_sample",
  "sample_and_weights",
  "scipy.optimize.toms748",
  "set.intersection",
  "settings.advanced_warnings",
  "settings.advanced_warnings.all",
  "settings.changed_warnings",
  "settings.changed_warnings.all",
  "settings.get_verbosity",
  "settings.options",
  "settings.run",
  "settings.run._enable_parameter_autoconversion",
  "settings.run.mode",
  "settings.run.numeric_checks",
  "settings.run.set_mode",
  "settings.ztypes.complex",
  "settings.ztypes.float",
  "shifted_pll",
  "space.Space",
  "space.convert_to_space",
  "space.no_norm_range",
  "space.supports",
  "step_fn",
  "super_assign",
  "sys.maxsize",
  "tabulate.tabulate",
  "tensor_oper",
  "tensor_oper.__doc__",
  "tensorflow.DType",
  "tensorflow.GradientTape",
  "tensorflow.SparseTensor",
  "tensorflow.Tensor",
  "tensorflow.Tensor.OVERLOADABLE_OPERATORS",
  "tensorflow.TensorArray",
  "tensorflow.Variable",
  "tensorflow.__version__",
  "tensorflow.abs",
  "tensorflow.add",
  "tensorflow.add_n",
  "tensorflow.assert_greater",
  "tensorflow.bool",
  "tensorflow.boolean_mask",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.compat.v1.enable_v2_behavior",
  "tensorflow.compat.v1.logging.ERROR",
  "tensorflow.compat.v1.logging.set_verbosity",
  "tensorflow.complex",
  "tensorflow.complex128",
  "tensorflow.complex64",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.config.threading.set_inter_op_parallelism_threads",
  "tensorflow.config.threading.set_intra_op_parallelism_threads",
  "tensorflow.constant",
  "tensorflow.convert_to_tensor",
  "tensorflow.custom_gradient",
  "tensorflow.data.Dataset",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.debugging.assert_all_finite",
  "tensorflow.debugging.assert_equal",
  "tensorflow.debugging.assert_greater_equal",
  "tensorflow.debugging.assert_non_negative",
  "tensorflow.debugging.assert_positive",
  "tensorflow.debugging.check_numerics",
  "tensorflow.dtypes.DType",
  "tensorflow.einsum",
  "tensorflow.equal",
  "tensorflow.errors.InvalidArgumentError",
  "tensorflow.executing_eagerly",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.fill",
  "tensorflow.float16",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.floor",
  "tensorflow.function",
  "tensorflow.gather",
  "tensorflow.gather_nd",
  "tensorflow.get_static_value",
  "tensorflow.gradients",
  "tensorflow.greater",
  "tensorflow.greater_equal",
  "tensorflow.group",
  "tensorflow.guarantee_const",
  "tensorflow.identity",
  "tensorflow.int16",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.int8",
  "tensorflow.is_tensor",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.keras.optimizers.Optimizer",
  "tensorflow.less",
  "tensorflow.less_equal",
  "tensorflow.linalg.inv",
  "tensorflow.linalg.tensor_diag",
  "tensorflow.logical_and",
  "tensorflow.logical_not",
  "tensorflow.logical_or",
  "tensorflow.math.abs",
  "tensorflow.math.accumulate_n",
  "tensorflow.math.atan",
  "tensorflow.math.conj",
  "tensorflow.math.cos",
  "tensorflow.math.erf",
  "tensorflow.math.imag",
  "tensorflow.math.is_finite",
  "tensorflow.math.log",
  "tensorflow.math.real",
  "tensorflow.math.reduce_prod",
  "tensorflow.math.sin",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.multiply",
  "tensorflow.negative",
  "tensorflow.nest.flatten",
  "tensorflow.nest.pack_sequence_as",
  "tensorflow.ones_like",
  "tensorflow.pad",
  "tensorflow.pow",
  "tensorflow.print",
  "tensorflow.py_function",
  "tensorflow.python.array_ops._SliceHelperVar",
  "tensorflow.python.client.session.register_session_run_conversion_functions",
  "tensorflow.python.deprecated",
  "tensorflow.python.ops.Tensor",
  "tensorflow.python.ops.Tensor.OVERLOADABLE_OPERATORS",
  "tensorflow.python.ops.array_ops._SliceHelperVar",
  "tensorflow.python.ops.array_ops.concat",
  "tensorflow.python.ops.array_ops.placeholder",
  "tensorflow.python.ops.array_ops.reshape",
  "tensorflow.python.ops.array_ops.zeros_like",
  "tensorflow.python.ops.gradients.gradients",
  "tensorflow.python.ops.register_dense_tensor_like_type",
  "tensorflow.python.ops.register_tensor_conversion_function",
  "tensorflow.python.ops.resource_variable_ops.ResourceVariable",
  "tensorflow.python.ops.variables.trainable_variables",
  "tensorflow.python.platform.tf_logging.info",
  "tensorflow.python.util.deprecation.deprecated",
  "tensorflow.random.normal",
  "tensorflow.random.poisson",
  "tensorflow.random.set_seed",
  "tensorflow.random.shuffle",
  "tensorflow.random.uniform",
  "tensorflow.range",
  "tensorflow.reduce_all",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.scatter_nd",
  "tensorflow.shape",
  "tensorflow.sign",
  "tensorflow.sparse.to_dense",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.stack",
  "tensorflow.stop_gradient",
  "tensorflow.transpose",
  "tensorflow.unstack",
  "tensorflow.where",
  "tensorflow.while_loop",
  "tensorflow.zeros_like",
  "tensorflow_probability.distributions",
  "tensorflow_probability.distributions.Exponential",
  "tensorflow_probability.distributions.Multinomial",
  "tensorflow_probability.distributions.Normal",
  "tensorflow_probability.distributions.TruncatedNormal",
  "tensorflow_probability.distributions.Uniform",
  "tensorflow_probability.math.clip_by_value_preserve_gradient",
  "tensorflow_probability.mcmc.sample_halton_sequence",
  "tensorflow_probability.optimizer.bfgs_minimize",
  "tensorflow_probability.python.distributions.Distribution",
  "tensorflow_probability.python.mcmc.sample_halton_sequence",
  "texttable.Texttable",
  "tf_external_optimizer.ScipyOptimizerInterface",
  "tools._auto_upcast",
  "try_run",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.OrderedDict",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "update_params_value_grad",
  "uproot.iterate",
  "uproot.open",
  "uproot_loader",
  "util.cache.GraphCachable",
  "util.cache.clear_graph_cache",
  "util.cache.invalidate_graph",
  "util.checks.NOT_SPECIFIED",
  "util.checks.NotSpecified",
  "util.container.DotDict",
  "util.container.convert_to_container",
  "util.container.is_container",
  "util.exception.AlreadyExtendedPDFError",
  "util.exception.AnalyticIntegralNotImplementedError",
  "util.exception.AnalyticSamplingNotImplementedError",
  "util.exception.AxesIncompatibleError",
  "util.exception.AxesNotSpecifiedError",
  "util.exception.BasePDFSubclassingError",
  "util.exception.BreakingAPIChangeError",
  "util.exception.CannotConvertToNumpyError",
  "util.exception.CoordinatesIncompatibleError",
  "util.exception.CoordinatesUnderdefinedError",
  "util.exception.FunctionNotImplementedError",
  "util.exception.IllegalInGraphModeError",
  "util.exception.IntentionAmbiguousError",
  "util.exception.InvalidLimitSubspaceError",
  "util.exception.LimitsIncompatibleError",
  "util.exception.LimitsNotSpecifiedError",
  "util.exception.LimitsUnderdefinedError",
  "util.exception.LogicalUndefinedOperationError",
  "util.exception.MinimizeNotImplementedError",
  "util.exception.MinimizeStepNotImplementedError",
  "util.exception.ModelIncompatibleError",
  "util.exception.MultipleLimitsNotImplementedError",
  "util.exception.NameAlreadyTakenError",
  "util.exception.NormRangeNotImplementedError",
  "util.exception.NormRangeNotSpecifiedError",
  "util.exception.NormRangeUnderdefinedError",
  "util.exception.NotExtendedPDFError",
  "util.exception.NumberOfEventsIncompatibleError",
  "util.exception.ObsIncompatibleError",
  "util.exception.ObsNotSpecifiedError",
  "util.exception.OverdefinedError",
  "util.exception.ParameterNotIndependentError",
  "util.exception.ShapeIncompatibleError",
  "util.exception.SpaceIncompatibleError",
  "util.exception.SpecificFunctionNotImplementedError",
  "util.exception.SubclassingError",
  "util.exception.WeightsNotImplementedError",
  "util.exception.WorkInProgressError",
  "util.execution.RunManager",
  "util.legacy.deprecated",
  "util.temporary.TemporarilySet",
  "util.warnings.ExperimentalFeatureWarning",
  "util.warnings.warn_advanced_feature",
  "util.warnings.warn_changed_feature",
  "util.warnings.warn_experimental_feature",
  "util.ztyping.AxesTypeInput",
  "util.ztyping.AxesTypeReturn",
  "util.ztyping.BaseObjectType",
  "util.ztyping.ConstraintsTypeInput",
  "util.ztyping.DataInputType",
  "util.ztyping.DependentsType",
  "util.ztyping.LimitsDictNoCoords",
  "util.ztyping.LimitsDictWithCoords",
  "util.ztyping.LimitsFuncTypeInput",
  "util.ztyping.LimitsType",
  "util.ztyping.LimitsTypeInput",
  "util.ztyping.LimitsTypeReturn",
  "util.ztyping.LowerTypeInput",
  "util.ztyping.LowerTypeReturn",
  "util.ztyping.ModelsInputType",
  "util.ztyping.NumericalScalarType",
  "util.ztyping.NumericalTypeReturn",
  "util.ztyping.ObsTypeInput",
  "util.ztyping.ObsTypeReturn",
  "util.ztyping.PDFInputType",
  "util.ztyping.ParamTypeInput",
  "util.ztyping.ParametersType",
  "util.ztyping.ParamsOrNameType",
  "util.ztyping.ParamsTypeOpt",
  "util.ztyping.RectLimitsInputType",
  "util.ztyping.RectLimitsNPReturnType",
  "util.ztyping.RectLimitsReturnType",
  "util.ztyping.RectLimitsTFReturnType",
  "util.ztyping.RectLowerReturnType",
  "util.ztyping.RectUpperReturnType",
  "util.ztyping.SpaceOrSpacesTypeInput",
  "util.ztyping.SpaceType",
  "util.ztyping.UpperTypeInput",
  "util.ztyping.UpperTypeReturn",
  "util.ztyping.WeightsInputType",
  "util.ztyping.WeightsStrInputType",
  "util.ztyping.XType",
  "util.ztyping.XTypeInput",
  "util.ztyping.XTypeReturn",
  "util.ztyping.XTypeReturnNoData",
  "util.ztyping._IterLimitsTypeReturn",
  "util.ztyping.nSamplingTypeIn",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "wrapped_func",
  "wrapper",
  "z.constant",
  "z.convert_to_tensor",
  "z.function",
  "z.math.autodiff_gradient",
  "z.math.autodiff_value_gradients",
  "z.math.automatic_value_gradients_hessian",
  "z.math.numerical_gradient",
  "z.math.numerical_value_gradients",
  "z.math.numerical_value_gradients_hessian",
  "z.nth_pow",
  "z.random.counts_multinomial",
  "z.random.uniform",
  "z.reduce_sum",
  "z.to_complex",
  "z.to_real",
  "z.unstable._try_convert_numpy",
  "z.unstable.allclose_anyaware",
  "z.unstable.broadcast_to",
  "z.unstable.concat",
  "z.unstable.expand_dims",
  "z.unstable.gather",
  "z.unstable.less_equal",
  "z.unstable.logical_and",
  "z.unstable.reduce_all",
  "z.unstable.reduce_any",
  "z.unstable.reduce_prod",
  "z.unstack_x",
  "zextension.tf_function",
  "zfit.Space",
  "zfit.__version__",
  "zfit._maybe_disable_jit",
  "zfit._maybe_disable_warnings",
  "zfit.core.basemodel._BaseModel_USER_IMPL_METHODS_TO_CHECK",
  "zfit.core.basemodel._BaseModel_register_check_support",
  "zfit.core.baseobject.BaseObject",
  "zfit.core.baseobject.BaseParametrized",
  "zfit.core.baseobject.extract_filter_params",
  "zfit.core.basepdf._BasePDF_USER_IMPL_METHODS_TO_CHECK",
  "zfit.core.basepdf._BasePDF_register_check_support",
  "zfit.core.constraint.BaseConstraint",
  "zfit.core.constraint.ProbabilityConstraint",
  "zfit.core.constraint.TFProbabilityConstraint",
  "zfit.core.constraint.tfd",
  "zfit.core.coordinates.Coordinates",
  "zfit.core.coordinates._convert_axes_to_int",
  "zfit.core.coordinates._convert_obs_to_str",
  "zfit.core.coordinates._reorder_indices",
  "zfit.core.coordinates.convert_to_axes",
  "zfit.core.coordinates.convert_to_obs_str",
  "zfit.core.data.Data",
  "zfit.core.data.Data.from_tensor",
  "zfit.core.data.SampleData",
  "zfit.core.data.Sampler",
  "zfit.core.dimension.BaseDimensional",
  "zfit.core.dimension.common_obs",
  "zfit.core.integration.AnalyticIntegral",
  "zfit.core.integration.Integral",
  "zfit.core.integration.PartialIntegralSampleData",
  "zfit.core.integration.chunked_average",
  "zfit.core.integration.mc_integrate",
  "zfit.core.integration.normalization_chunked",
  "zfit.core.integration.normalization_nograd",
  "zfit.core.interfaces.ZfitData",
  "zfit.core.interfaces.ZfitDependenciesMixin",
  "zfit.core.interfaces.ZfitDimensional",
  "zfit.core.interfaces.ZfitLimit",
  "zfit.core.interfaces.ZfitModel",
  "zfit.core.interfaces.ZfitNumericParametrized",
  "zfit.core.interfaces.ZfitObject",
  "zfit.core.interfaces.ZfitOrderableDimensional",
  "zfit.core.interfaces.ZfitPDF",
  "zfit.core.interfaces.ZfitParameter",
  "zfit.core.interfaces.ZfitParametrized",
  "zfit.core.interfaces.ZfitSpace",
  "zfit.core.loss.BaseLoss",
  "zfit.core.loss.UnbinnedNLL",
  "zfit.core.loss._constraint_check_convert",
  "zfit.core.loss._unbinned_nll_tf",
  "zfit.core.loss.one_two_many",
  "zfit.core.operations._convert_to_known",
  "zfit.core.operations.add_func_func",
  "zfit.core.operations.add_param_func",
  "zfit.core.operations.add_param_param",
  "zfit.core.operations.add_pdf_pdf",
  "zfit.core.operations.convert_func_to_pdf",
  "zfit.core.operations.multiply_func_func",
  "zfit.core.operations.multiply_param_func",
  "zfit.core.operations.multiply_param_param",
  "zfit.core.operations.multiply_param_pdf",
  "zfit.core.operations.multiply_pdf_pdf",
  "zfit.core.parameter.BaseComposedParameter",
  "zfit.core.parameter.BaseParameter",
  "zfit.core.parameter.ComplexParameter",
  "zfit.core.parameter.ComposedParameter",
  "zfit.core.parameter.ConstantParameter",
  "zfit.core.parameter.MetaBaseParameter",
  "zfit.core.parameter.OverloadableMixin",
  "zfit.core.parameter.Parameter",
  "zfit.core.parameter.TFBaseVariable",
  "zfit.core.parameter.WrappedVariable",
  "zfit.core.parameter.ZfitParameterMixin",
  "zfit.core.parameter._auto_number",
  "zfit.core.parameter.convert_to_parameter",
  "zfit.core.parameter.get_auto_number",
  "zfit.core.parameter.register_tensor_conversion",
  "zfit.core.sample.EventSpace",
  "zfit.core.sample.UniformSampleAndWeights",
  "zfit.core.sample.extended_sampling",
  "zfit.core.sample.extract_extended_pdfs",
  "zfit.core.sample.ztf",
  "zfit.core.space.ANY",
  "zfit.core.space.ANY_LOWER",
  "zfit.core.space.ANY_UPPER",
  "zfit.core.space.Any",
  "zfit.core.space.AnyLower",
  "zfit.core.space.AnyUpper",
  "zfit.core.space.BaseSpace",
  "zfit.core.space.Limit",
  "zfit.core.space.LimitRangeDefinition",
  "zfit.core.space.MultiSpace",
  "zfit.core.space.Space",
  "zfit.core.space._sanitize_x_input",
  "zfit.core.space.add_spaces",
  "zfit.core.space.calculate_rect_area",
  "zfit.core.space.combine_spaces",
  "zfit.core.space.compare_limits_coords_dict",
  "zfit.core.space.compare_limits_dict",
  "zfit.core.space.compare_limits_multispace",
  "zfit.core.space.compare_multispace",
  "zfit.core.space.contains_tensor",
  "zfit.core.space.convert_to_tensor_or_numpy",
  "zfit.core.space.equal_limits",
  "zfit.core.space.equal_space",
  "zfit.core.space.extract_limits_from_dict",
  "zfit.core.space.flatten_spaces",
  "zfit.core.space.get_coord",
  "zfit.core.space.inside_rect_limits",
  "zfit.core.space.is_range_definition",
  "zfit.core.space.less_equal_limits",
  "zfit.core.space.less_equal_space",
  "zfit.core.space.no_multiple_limits",
  "zfit.core.space.no_norm_range",
  "zfit.core.space.rect_limits_are_any",
  "zfit.core.space.supports",
  "zfit.core.space.warn_or_fail_not_rect",
  "zfit.core.testing.AutoTester",
  "zfit.minimize.Minuit",
  "zfit.minimizers.baseminimizer.BaseStrategy",
  "zfit.minimizers.baseminimizer.DefaultStrategy",
  "zfit.minimizers.baseminimizer.FailMinimizeNaN",
  "zfit.minimizers.baseminimizer.PushbackStrategy",
  "zfit.minimizers.baseminimizer.ToyStrategyFail",
  "zfit.minimizers.baseminimizer.ZfitStrategy",
  "zfit.minimizers.errors.NewMinimum",
  "zfit.minimizers.errors._rootf",
  "zfit.minimizers.errors.get_crossing_value",
  "zfit.minimizers.errors.pll",
  "zfit.minimizers.fitresult.FitResult",
  "zfit.minimizers.fitresult.ParamHolder",
  "zfit.minimizers.fitresult._covariance_minuit",
  "zfit.minimizers.fitresult._covariance_np",
  "zfit.minimizers.fitresult._minos_minuit",
  "zfit.minimizers.fitresult.color_on_bool",
  "zfit.minimizers.fitresult.dict_to_matrix",
  "zfit.minimizers.fitresult.format_value",
  "zfit.minimizers.fitresult.matrix_to_dict",
  "zfit.minimizers.minimizer_minuit.Minuit",
  "zfit.minimizers.tf_external_optimizer.ExternalOptimizerInterface",
  "zfit.minimizers.tf_external_optimizer._accumulate",
  "zfit.minimizers.tf_external_optimizer._compute_gradients",
  "zfit.minimizers.tf_external_optimizer._get_shape_tuple",
  "zfit.minimizers.tf_external_optimizer._prod",
  "zfit.models.basefunctor._extract_common_obs",
  "zfit.models.basefunctor.extract_daughter_input_obs",
  "zfit.models.basic.CustomGaussOLD",
  "zfit.models.basic.Exponential",
  "zfit.models.basic._exp_integral_from_any_to_any",
  "zfit.models.basic._exp_integral_func_shifting",
  "zfit.models.basic._gauss_integral_from_inf_to_inf",
  "zfit.models.basic.infinity",
  "zfit.models.basic.limits",
  "zfit.models.dist_tfp.ExponentialTFP",
  "zfit.models.dist_tfp.WrapDistribution",
  "zfit.models.dist_tfp.tfd_analytic_sample",
  "zfit.models.functions.BaseFunctorFunc",
  "zfit.models.functor.BaseFunctor",
  "zfit.models.functor.ProductPDF",
  "zfit.models.functor.SumPDF",
  "zfit.models.physics.CrystalBall",
  "zfit.models.physics.DoubleCB",
  "zfit.models.physics._powerlaw",
  "zfit.models.physics.crystalball_func",
  "zfit.models.physics.crystalball_integral",
  "zfit.models.physics.crystalball_integral_func",
  "zfit.models.physics.crystalball_integral_limits",
  "zfit.models.physics.double_crystalball_func",
  "zfit.models.physics.double_crystalball_mu_integral",
  "zfit.models.physics.double_crystalball_mu_integral_func",
  "zfit.models.polynomials.Chebyshev",
  "zfit.models.polynomials.Chebyshev2",
  "zfit.models.polynomials.Hermite",
  "zfit.models.polynomials.Laguerre",
  "zfit.models.polynomials.Legendre",
  "zfit.models.polynomials.RecursivePolynomial",
  "zfit.models.polynomials.chebyshev1_limits_integral",
  "zfit.models.polynomials.chebyshev2_limits_integral",
  "zfit.models.polynomials.chebyshev2_polys",
  "zfit.models.polynomials.chebyshev2_shape",
  "zfit.models.polynomials.chebyshev_polys",
  "zfit.models.polynomials.chebyshev_recurrence",
  "zfit.models.polynomials.chebyshev_shape",
  "zfit.models.polynomials.convert_coeffs_dict_to_list",
  "zfit.models.polynomials.create_poly",
  "zfit.models.polynomials.do_recurrence",
  "zfit.models.polynomials.func_integral_chebyshev1",
  "zfit.models.polynomials.func_integral_chebyshev2",
  "zfit.models.polynomials.func_integral_hermite",
  "zfit.models.polynomials.func_integral_laguerre",
  "zfit.models.polynomials.generalized_laguerre_polys_factory",
  "zfit.models.polynomials.generalized_laguerre_recurrence_factory",
  "zfit.models.polynomials.generalized_laguerre_shape_factory",
  "zfit.models.polynomials.hermite_limits_integral",
  "zfit.models.polynomials.hermite_polys",
  "zfit.models.polynomials.hermite_recurrence",
  "zfit.models.polynomials.hermite_shape",
  "zfit.models.polynomials.laguerre_limits_integral",
  "zfit.models.polynomials.laguerre_shape",
  "zfit.models.polynomials.laguerre_shape_alpha_minusone",
  "zfit.models.polynomials.legendre_integral",
  "zfit.models.polynomials.legendre_limits",
  "zfit.models.polynomials.legendre_polys",
  "zfit.models.polynomials.legendre_recurrence",
  "zfit.models.polynomials.legendre_shape",
  "zfit.models.polynomials.rescale_minus_plus_one",
  "zfit.models.special.SimplePDF",
  "zfit.run.chunksize",
  "zfit.settings._verbosity",
  "zfit.settings.options.numerical_grad",
  "zfit.settings.ztypes",
  "zfit.util.cache.FunctionCacheHolder",
  "zfit.util.cache.GraphCachable",
  "zfit.util.cache.ZfitGraphCachable",
  "zfit.util.cache.clear_graph_cache",
  "zfit.util.cache.invalidate_graph",
  "zfit.util.checks.NotSpecified",
  "zfit.util.container.convert_to_container",
  "zfit.util.diverse.gauss_2d",
  "zfit.util.diverse.multivariate_gauss",
  "zfit.util.exception.AnalyticNotImplementedError",
  "zfit.util.exception.CannotConvertToNumpyError",
  "zfit.util.exception.ExtendedPDFError",
  "zfit.util.exception.FunctionNotImplementedError",
  "zfit.util.exception.IncompatibleError",
  "zfit.util.exception.IntentionAmbiguousError",
  "zfit.util.exception.InvalidLimitSubspaceError",
  "zfit.util.exception.NotExtendedPDFError",
  "zfit.util.exception.NotSpecifiedError",
  "zfit.util.exception.OverdefinedError",
  "zfit.util.exception.ShapeIncompatibleError",
  "zfit.util.exception.SpaceIncompatibleError",
  "zfit.util.exception.SpecificFunctionNotImplementedError",
  "zfit.util.exception.SubclassingError",
  "zfit.util.exception.UnderdefinedError",
  "zfit.util.exception.WorkInProgressError",
  "zfit.util.exception.ZfitNotImplementedError",
  "zfit.util.execution.eval_object",
  "zfit.util.graph.JIT",
  "zfit.util.graph.all_parents",
  "zfit.util.temporary.TemporarilySet",
  "zfit.util.warnings.AdvancedFeatureWarning",
  "zfit.util.warnings.ChangedFeatureWarning",
  "zfit.util.warnings.ExperimentalFeatureWarning",
  "zfit.util.warnings.warned_advanced",
  "zfit.util.warnings.warned_changed",
  "zfit.util.ztyping.DependentsType",
  "zfit.util.ztyping.LimitsDictAxes",
  "zfit.util.ztyping.LimitsDictNoCoords",
  "zfit.util.ztyping.LimitsDictObs",
  "zfit.util.ztyping.LimitsTypeInput",
  "zfit.util.ztyping.LimitsTypeReturn",
  "zfit.util.ztyping.LowerRectTypeInput",
  "zfit.util.ztyping.LowerTypeInput",
  "zfit.util.ztyping.LowerTypeReturn",
  "zfit.util.ztyping.NumericalScalarType",
  "zfit.util.ztyping.ObsTypeInput",
  "zfit.util.ztyping.ParamsTypeOpt",
  "zfit.util.ztyping.RectLimitsInputType",
  "zfit.util.ztyping.RectLowerReturnType",
  "zfit.util.ztyping.RectUpperReturnType",
  "zfit.util.ztyping.SpaceOrSpacesTypeInput",
  "zfit.util.ztyping.UpperRectTypeInput",
  "zfit.util.ztyping.XTypeReturnNoData",
  "zfit.z.check_numerics",
  "zfit.z.constant",
  "zfit.z.convert_to_tensor",
  "zfit.z.exp",
  "zfit.z.function",
  "zfit.z.math.autodiff_value_gradients",
  "zfit.z.math.automatic_value_gradients_hessian",
  "zfit.z.math.numerical_gradient",
  "zfit.z.math.numerical_hessian",
  "zfit.z.math.numerical_value_gradients",
  "zfit.z.pi",
  "zfit.z.pow",
  "zfit.z.random.poisson",
  "zfit.z.random.uniform",
  "zfit.z.reduce_sum",
  "zfit.z.safe_where",
  "zfit.z.square",
  "zfit.z.stack_x",
  "zfit.z.to_complex",
  "zfit.z.to_real",
  "zfit.z.unstable.SWITCH_ON",
  "zfit.z.unstable.gather",
  "zfit.z.unstable.greater_equal",
  "zfit.z.unstable.is_tensor",
  "zfit.z.unstable.less_equal",
  "zfit.z.unstable.logical_or",
  "zfit.z.unstack_x",
  "zfit.z.zextension.FunctionWrapperRegistry",
  "zfit.z.zextension.FunctionWrapperRegistry._DEFAULT_DO_JIT_TYPES.copy",
  "zfit.z.zextension.FunctionWrapperRegistry.do_jit_types",
  "zfit.z.zextension.FunctionWrapperRegistry.do_jit_types.update",
  "zfit.z.zextension.FunctionWrapperRegistry.registries",
  "zfit.z.zextension.function_factory",
  "zfit.z.zextension.to_complex",
  "ztyping.CacherOrCachersType"
 ],
 "deps": {
  "abc": [],
  "base_tf": [],
  "baseminimizer": [],
  "basemodel": [],
  "baseobject": [],
  "builtins": [],
  "callback": [],
  "collections": [],
  "colorama": [],
  "colored": [],
  "colorlog": [],
  "constraint": [],
  "container": [],
  "contextlib": [],
  "coordinates": [],
  "copy": [],
  "core": [],
  "create_covariance": [],
  "data": [],
  "decorator": [],
  "dependents": [],
  "dict": [],
  "dimension": [],
  "dummy_func": [],
  "dummy_grad_with_var": [],
  "errors": [],
  "fitresult": [],
  "func": [],
  "func_to_run": [],
  "functools": [],
  "functor": [],
  "graph": [],
  "iminuit": [],
  "indefinite_integral": [],
  "inspect": [],
  "integral_fn": [],
  "integration": [],
  "interface": [],
  "interfaces": [],
  "itertools": [],
  "kwargs": [],
  "legacy": [],
  "legacy_value_fn": [],
  "lim": [],
  "linear_interp": [],
  "logging": [],
  "loss_grad_func": [],
  "math": [],
  "mc_sampler": [],
  "minimizer_fn": [],
  "minimizers": [],
  "models": [],
  "multiprocessing": [],
  "new_obj": [],
  "normalization_func": [],
  "numdifftools": [],
  "numpy": [],
  "object": [],
  "operations": [],
  "ordered_set": [],
  "os": [],
  "pandas": [],
  "param": [],
  "parameter": [],
  "params": [],
  "pkg_resources": [],
  "pow_func": [],
  "prob": [],
  "raw_integral": [],
  "run_tf": [],
  "sample": [],
  "sample_and_weights": [],
  "scipy": [],
  "set": [],
  "settings": [],
  "shifted_pll": [],
  "space": [],
  "step_fn": [],
  "super_assign": [],
  "sys": [],
  "tabulate": [],
  "tensor_oper": [],
  "tensorflow": [],
  "tensorflow_probability": [],
  "texttable": [],
  "tf_external_optimizer": [],
  "tools": [],
  "try_run": [],
  "typing": [],
  "update_params_value_grad": [],
  "uproot": [],
  "uproot_loader": [],
  "util": [],
  "warnings": [],
  "weakref": [],
  "wrapped_func": [],
  "wrapper": [],
  "z": [],
  "zextension": [],
  "zfit": [],
  "ztyping": []
 }
}