{
 "bad": [
  "MultiSpace",
  "_convert_to_known",
  "_get_shape_tuple",
  "_reorder_indices",
  "add_spaces",
  "builtins",
  "builtins.sorted",
  "callback",
  "colorama.Style.BRIGHT",
  "colorama.Style.NORMAL",
  "compare_multispace",
  "convert_coeffs_dict_to_list",
  "convert_to_axes",
  "convert_to_obs_str",
  "convert_to_parameter",
  "core.interfaces.ZfitData",
  "core.interfaces.ZfitLoss",
  "core.interfaces.ZfitModel",
  "core.interfaces.ZfitParameter",
  "core.interfaces.ZfitSpace",
  "core.space.Space.ANY_LOWER",
  "core.space.Space.ANY_UPPER",
  "data.Data.from_tensor",
  "data.SampleData.from_sample",
  "data.Sampler.from_sample",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.get",
  "dummy_func",
  "dummy_grad_with_var",
  "func",
  "func.__wrapped__",
  "func_to_run",
  "graph.jit._set_all",
  "graph.jit._set_default",
  "graph.jit._update_allowed",
  "icdf",
  "iminuit",
  "iminuit.Minuit.from_array_func",
  "iminuit.util.MError",
  "indefinite_integral",
  "integral_fn",
  "integration.AnalyticIntegral",
  "integration.auto_integrate",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.product",
  "kwargs",
  "legacy_value_fn",
  "lim",
  "linear_interp",
  "loss_grad_func",
  "mc_sampler",
  "minimizer_fn",
  "models.dist_tfp.WrapDistribution",
  "models.functions.ProdFunc",
  "models.functions.SimpleFunc",
  "models.functions.SumFunc",
  "models.functor.BaseFunctor",
  "models.functor.ProductPDF",
  "models.functor.SumPDF",
  "models.polynomials.RecursivePolynomial",
  "models.special.SimpleFunctorPDF",
  "models.special.SimplePDF",
  "multiprocessing.cpu_count",
  "new_obj",
  "normalization_func",
  "numpy.broadcast_to",
  "numpy.equal",
  "numpy.float64",
  "numpy.inf",
  "numpy.infty",
  "numpy.isinf",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.random.seed",
  "numpy.sign",
  "object.__hash__",
  "one_two_many",
  "operations.add",
  "operations.convert_pdf_to_func",
  "operations.multiply",
  "os.environ.get",
  "os.path.abspath",
  "os.sched_getaffinity",
  "parameter.ZfitParameterMixin._existing_params.clear",
  "params",
  "pow_func",
  "prob",
  "raw_integral",
  "run_tf",
  "sample.accept_reject_sample",
  "sample_and_weights",
  "scipy.optimize.BFGS",
  "scipy.optimize.SR1",
  "scipy.optimize.toms748",
  "set.intersection",
  "settings.advanced_warnings.all",
  "settings.advanced_warnings.get",
  "settings.changed_warnings",
  "settings.changed_warnings.all",
  "settings.get_verbosity",
  "settings.options",
  "settings.run._enable_parameter_autoconversion",
  "settings.run.mode",
  "settings.run.numeric_checks",
  "settings.run.set_graph_mode",
  "settings.ztypes.complex",
  "settings.ztypes.float",
  "shifted_pll",
  "step_fn",
  "super_assign",
  "sys",
  "tensor_oper",
  "tensor_oper.__doc__",
  "tensorflow.DType",
  "tensorflow.GradientTape",
  "tensorflow.SparseTensor",
  "tensorflow.Tensor",
  "tensorflow.Tensor.OVERLOADABLE_OPERATORS",
  "tensorflow.TensorArray",
  "tensorflow.Variable",
  "tensorflow.__version__",
  "tensorflow.abs",
  "tensorflow.add",
  "tensorflow.add_n",
  "tensorflow.assert_greater",
  "tensorflow.bool",
  "tensorflow.boolean_mask",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.enable_v2_behavior",
  "tensorflow.compat.v1.logging.ERROR",
  "tensorflow.compat.v1.logging.set_verbosity",
  "tensorflow.complex",
  "tensorflow.complex128",
  "tensorflow.complex64",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.config.threading.set_inter_op_parallelism_threads",
  "tensorflow.config.threading.set_intra_op_parallelism_threads",
  "tensorflow.constant",
  "tensorflow.convert_to_tensor",
  "tensorflow.custom_gradient",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.debugging.assert_all_finite",
  "tensorflow.debugging.assert_equal",
  "tensorflow.debugging.assert_greater_equal",
  "tensorflow.debugging.assert_non_negative",
  "tensorflow.debugging.assert_positive",
  "tensorflow.debugging.check_numerics",
  "tensorflow.einsum",
  "tensorflow.equal",
  "tensorflow.errors.InvalidArgumentError",
  "tensorflow.executing_eagerly",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.fill",
  "tensorflow.float16",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.floor",
  "tensorflow.function",
  "tensorflow.gather",
  "tensorflow.gather_nd",
  "tensorflow.get_static_value",
  "tensorflow.gradients",
  "tensorflow.greater",
  "tensorflow.greater_equal",
  "tensorflow.group",
  "tensorflow.guarantee_const",
  "tensorflow.identity",
  "tensorflow.int16",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.int8",
  "tensorflow.is_tensor",
  "tensorflow.less",
  "tensorflow.less_equal",
  "tensorflow.linalg.inv",
  "tensorflow.linalg.tensor_diag",
  "tensorflow.logical_and",
  "tensorflow.logical_not",
  "tensorflow.logical_or",
  "tensorflow.math.abs",
  "tensorflow.math.accumulate_n",
  "tensorflow.math.atan",
  "tensorflow.math.conj",
  "tensorflow.math.cos",
  "tensorflow.math.erf",
  "tensorflow.math.imag",
  "tensorflow.math.is_finite",
  "tensorflow.math.log",
  "tensorflow.math.real",
  "tensorflow.math.reduce_max",
  "tensorflow.math.reduce_min",
  "tensorflow.math.reduce_prod",
  "tensorflow.math.sin",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.multiply",
  "tensorflow.negative",
  "tensorflow.nest.flatten",
  "tensorflow.nest.pack_sequence_as",
  "tensorflow.nn.log_poisson_loss",
  "tensorflow.ones_like",
  "tensorflow.pad",
  "tensorflow.pow",
  "tensorflow.print",
  "tensorflow.py_function",
  "tensorflow.python.array_ops._SliceHelperVar",
  "tensorflow.python.deprecated",
  "tensorflow.python.ops.Tensor",
  "tensorflow.python.ops.Tensor.OVERLOADABLE_OPERATORS",
  "tensorflow.python.ops.array_ops.reshape",
  "tensorflow.python.ops.register_dense_tensor_like_type",
  "tensorflow.python.ops.register_tensor_conversion_function",
  "tensorflow.random.normal",
  "tensorflow.random.poisson",
  "tensorflow.random.set_seed",
  "tensorflow.random.shuffle",
  "tensorflow.random.uniform",
  "tensorflow.range",
  "tensorflow.reduce_all",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.round",
  "tensorflow.scatter_nd",
  "tensorflow.shape",
  "tensorflow.sign",
  "tensorflow.sparse.to_dense",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.stack",
  "tensorflow.stop_gradient",
  "tensorflow.transpose",
  "tensorflow.unstack",
  "tensorflow.where",
  "tensorflow.while_loop",
  "tensorflow.zeros_like",
  "tensorflow_core.python.deprecated",
  "tensorflow_probability.distributions",
  "tensorflow_probability.distributions.Binomial",
  "tensorflow_probability.distributions.Multinomial",
  "tensorflow_probability.math.clip_by_value_preserve_gradient",
  "tensorflow_probability.mcmc.sample_halton_sequence",
  "tensorflow_probability.optimizer.bfgs_minimize",
  "try_run",
  "typing.OrderedDict",
  "update_params_value_grad",
  "uproot_loader",
  "util.container.DotDict",
  "util.ztyping.AxesTypeInput",
  "util.ztyping.AxesTypeReturn",
  "util.ztyping.BaseObjectType",
  "util.ztyping.DataInputType",
  "util.ztyping.DependentsType",
  "util.ztyping.LimitsDictNoCoords",
  "util.ztyping.LimitsDictWithCoords",
  "util.ztyping.LimitsType",
  "util.ztyping.LimitsTypeInput",
  "util.ztyping.LimitsTypeReturn",
  "util.ztyping.LowerTypeInput",
  "util.ztyping.LowerTypeReturn",
  "util.ztyping.NumericalScalarType",
  "util.ztyping.NumericalTypeReturn",
  "util.ztyping.ObsTypeInput",
  "util.ztyping.ObsTypeReturn",
  "util.ztyping.PDFInputType",
  "util.ztyping.ParamTypeInput",
  "util.ztyping.ParametersType",
  "util.ztyping.ParamsOrNameType",
  "util.ztyping.ParamsTypeOpt",
  "util.ztyping.RectLimitsInputType",
  "util.ztyping.RectLimitsNPReturnType",
  "util.ztyping.RectLimitsReturnType",
  "util.ztyping.RectLimitsTFReturnType",
  "util.ztyping.RectLowerReturnType",
  "util.ztyping.RectUpperReturnType",
  "util.ztyping.SpaceOrSpacesTypeInput",
  "util.ztyping.SpaceType",
  "util.ztyping.UpperTypeInput",
  "util.ztyping.UpperTypeReturn",
  "util.ztyping.WeightsInputType",
  "util.ztyping.WeightsStrInputType",
  "util.ztyping.XType",
  "util.ztyping.XTypeInput",
  "util.ztyping.XTypeReturn",
  "util.ztyping.XTypeReturnNoData",
  "util.ztyping._IterLimitsTypeReturn",
  "util.ztyping.nSamplingTypeIn",
  "wrapped_func",
  "wrapper",
  "z.convert_to_tensor",
  "z.function",
  "z.nth_pow",
  "z.random.counts_multinomial",
  "z.random.uniform",
  "z.reduce_sum",
  "z.to_complex",
  "z.unstable._try_convert_numpy",
  "z.unstable.allclose_anyaware",
  "z.unstable.broadcast_to",
  "z.unstable.concat",
  "z.unstable.expand_dims",
  "z.unstable.gather",
  "z.unstable.less_equal",
  "z.unstable.logical_and",
  "z.unstable.reduce_all",
  "z.unstable.reduce_any",
  "z.unstable.reduce_prod",
  "z.unstack_x",
  "zfit.__init__.__version__",
  "zfit.__init__._maybe_disable_jit",
  "zfit.__init__._maybe_disable_warnings",
  "zfit.run.chunksize",
  "zfit.run.get_graph_mode",
  "zfit.run.set_mode",
  "zfit.settings.options.numerical_grad",
  "zfit.z.zextension.FunctionWrapperRegistry._DEFAULT_DO_JIT_TYPES.copy",
  "zfit.z.zextension.FunctionWrapperRegistry.do_jit_types",
  "zfit.z.zextension.FunctionWrapperRegistry.do_jit_types.update",
  "zfit.z.zextension.FunctionWrapperRegistry.registries",
  "ztyping.CacherOrCachersType"
 ],
 "deps": {
  "MultiSpace": [],
  "_convert_to_known": [],
  "_get_shape_tuple": [],
  "_reorder_indices": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_spaces": [],
  "builtins": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colored": [
   "colored/conda-forge/noarch/colored-1.4.2-py_0"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py37h89c1867_1"
  ],
  "compare_multispace": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_coeffs_dict_to_list": [],
  "convert_to_axes": [],
  "convert_to_obs_str": [],
  "convert_to_parameter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "data": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dict": [],
  "dummy_func": [],
  "dummy_grad_with_var": [],
  "func": [],
  "func_to_run": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graph": [],
  "icdf": [],
  "iminuit": [],
  "indefinite_integral": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "integral_fn": [],
  "integration": [],
  "itertools": [],
  "kwargs": [],
  "legacy_value_fn": [],
  "lim": [],
  "linear_interp": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loss_grad_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mc_sampler": [],
  "minimizer_fn": [],
  "models": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new_obj": [],
  "normalization_func": [],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "one_two_many": [],
  "operations": [],
  "ordered_set": [
   "ordered-set/conda-forge/noarch/ordered-set-3.0.2-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parameter": [],
  "params": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pow_func": [],
  "prob": [],
  "raw_integral": [],
  "run_tf": [],
  "sample": [],
  "sample_and_weights": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set": [],
  "settings": [],
  "shifted_pll": [],
  "step_fn": [],
  "super_assign": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tensor_oper": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "tensorflow_core": [],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.8.0-py_0"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0"
  ],
  "try_run": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_params_value_grad": [],
  "uproot": [
   "uproot-base/conda-forge/noarch/uproot-base-4.0.7-pyh59e0f4d_0"
  ],
  "uproot_loader": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped_func": [],
  "wrapper": [],
  "z": [],
  "zfit": [],
  "ztyping": []
 }
}