{
 "bad": [
  "_convert_to_known",
  "_get_shape_tuple",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base_tf.WrapOptimizer",
  "baseminimizer.BaseMinimizer",
  "basemodel.BaseModel",
  "baseobject.BaseDependentsMixin",
  "baseobject.BaseNumeric",
  "baseobject.BaseObject",
  "builtins",
  "builtins.sorted",
  "callback",
  "check_extract_limits",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "colorlog",
  "colorlog.ColoredFormatter",
  "constraint.BaseConstraint",
  "constraint.SimpleConstraint",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "convert_coeffs_dict_to_list",
  "convert_to_parameter",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "core.basefunc.BaseFunc",
  "core.basemodel.BaseModel",
  "core.basemodel.SimpleModelSubclassMixin",
  "core.baseobject.BaseNumeric",
  "core.basepdf.BasePDF",
  "core.constraint.GaussianConstraint",
  "core.dimension.combine_spaces",
  "core.dimension.get_same_obs",
  "core.interfaces.ZfitData",
  "core.interfaces.ZfitFunctorMixin",
  "core.interfaces.ZfitLoss",
  "core.interfaces.ZfitModel",
  "core.interfaces.ZfitParameter",
  "core.interfaces.ZfitSpace",
  "core.limits.ANY_LOWER",
  "core.limits.ANY_UPPER",
  "core.limits.Space",
  "core.limits.Space.ANY_LOWER",
  "core.limits.Space.ANY_UPPER",
  "core.limits.Space.from_axes",
  "core.limits.no_norm_range",
  "core.limits.supports",
  "core.parameter.Parameter",
  "data.Data",
  "data.Data.from_tensor",
  "data.SampleData",
  "data.SampleData.from_sample",
  "data.Sampler.from_sample",
  "decorator",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.get",
  "dimension.BaseDimensional",
  "dimension.add_spaces",
  "dimension.combine_spaces",
  "dummy_func",
  "dummy_grad_with_var",
  "fitresult.FitResult",
  "func",
  "func.__wrapped__",
  "functools",
  "functools.lru_cache",
  "functools.wraps",
  "functor.BaseFunctor",
  "iminuit",
  "iminuit.Minuit.from_array_func",
  "indefinite_integral",
  "inspect",
  "inspect.signature",
  "integral_fn",
  "integration.AnalyticIntegral",
  "integration.auto_integrate",
  "interface.ZfitMinimizer",
  "interface.ZfitResult",
  "interfaces.ZfitData",
  "interfaces.ZfitDependentsMixin",
  "interfaces.ZfitDimensional",
  "interfaces.ZfitFunc",
  "interfaces.ZfitLoss",
  "interfaces.ZfitModel",
  "interfaces.ZfitNumeric",
  "interfaces.ZfitObject",
  "interfaces.ZfitPDF",
  "interfaces.ZfitParameter",
  "interfaces.ZfitSpace",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.product",
  "kwargs",
  "lim",
  "limits.Space",
  "limits.Space.from_axes",
  "limits.convert_to_obs_str",
  "limits.convert_to_space",
  "limits.no_norm_range",
  "limits.supports",
  "logging",
  "logging.FileHandler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "loss",
  "loss_grad_func",
  "math",
  "math.inf",
  "math.pi",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "mc_sampler",
  "minimizer_fn",
  "minimizers.minimizer_minuit.Minuit",
  "minimizers.minimizers_scipy.Scipy",
  "minimizers.optimizers_tf.Adam",
  "models.basefunctor.FunctorMixin",
  "models.dist_tfp.WrapDistribution",
  "models.functions.ProdFunc",
  "models.functions.SimpleFunc",
  "models.functions.SumFunc",
  "models.functor.BaseFunctor",
  "models.functor.ProductPDF",
  "models.functor.SumPDF",
  "models.polynomials.RecursivePolynomial",
  "models.special.SimpleFunctorPDF",
  "models.special.SimplePDF",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "new_obj",
  "normalization_func",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.array",
  "numpy.average",
  "numpy.ceil",
  "numpy.empty",
  "numpy.float64",
  "numpy.inf",
  "numpy.infty",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.std",
  "object.__hash__",
  "operations.add",
  "operations.convert_pdf_to_func",
  "operations.multiply",
  "ordered_set.OrderedSet",
  "os",
  "os.path.abspath",
  "os.sched_getaffinity",
  "pandas",
  "pandas.DataFrame",
  "parameter.Parameter",
  "parameter.convert_to_parameter",
  "params",
  "pkg_resources.get_distribution",
  "pow_func",
  "prob",
  "raw_integral",
  "sample",
  "sample.accept_reject_sample",
  "sample_and_weights",
  "sampler",
  "scipy.optimize",
  "scipy.optimize.BFGS",
  "scipy.optimize.SR1",
  "scipy.stats",
  "settings.get_verbosity",
  "settings.run",
  "settings.run._enable_parameter_autoconversion",
  "settings.run.create_session",
  "settings.run.numeric_checks",
  "settings.ztypes.complex",
  "settings.ztypes.float",
  "step_fn",
  "super_load",
  "sys",
  "temporary.TemporarilySet",
  "tensor_oper",
  "tensor_oper.__doc__",
  "tensorflow",
  "tensorflow.DType",
  "tensorflow.Operation",
  "tensorflow.SparseTensor",
  "tensorflow.Tensor",
  "tensorflow.Tensor.OVERLOADABLE_OPERATORS",
  "tensorflow.TensorArray",
  "tensorflow.Variable",
  "tensorflow.abs",
  "tensorflow.add_n",
  "tensorflow.boolean_mask",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.clip_by_value",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.DType",
  "tensorflow.compat.v1.Print",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.assert_equal",
  "tensorflow.compat.v1.assert_non_negative",
  "tensorflow.compat.v1.assign",
  "tensorflow.compat.v1.data.make_initializable_iterator",
  "tensorflow.compat.v1.disable_eager_execution",
  "tensorflow.compat.v1.distributions.Normal",
  "tensorflow.compat.v1.enable_resource_variables",
  "tensorflow.compat.v1.enable_v2_tensorshape",
  "tensorflow.compat.v1.get_collection",
  "tensorflow.compat.v1.get_variable",
  "tensorflow.compat.v1.get_variable_scope",
  "tensorflow.compat.v1.is_variable_initialized",
  "tensorflow.compat.v1.name_scope",
  "tensorflow.compat.v1.random.set_random_seed",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.trainable_variables",
  "tensorflow.compat.v1.where",
  "tensorflow.complex",
  "tensorflow.complex128",
  "tensorflow.complex64",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.constant",
  "tensorflow.contrib.autograph",
  "tensorflow.contrib.autograph.to_code",
  "tensorflow.control_dependencies",
  "tensorflow.convert_to_tensor",
  "tensorflow.cos",
  "tensorflow.custom_gradient",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.debugging.check_numerics",
  "tensorflow.einsum",
  "tensorflow.errors.InvalidArgumentError",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.fill",
  "tensorflow.float16",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.floor",
  "tensorflow.function",
  "tensorflow.gather_nd",
  "tensorflow.gradients",
  "tensorflow.greater",
  "tensorflow.greater_equal",
  "tensorflow.group",
  "tensorflow.guarantee_const",
  "tensorflow.identity",
  "tensorflow.int16",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.int8",
  "tensorflow.less",
  "tensorflow.less_equal",
  "tensorflow.linalg.inv",
  "tensorflow.logical_and",
  "tensorflow.logical_not",
  "tensorflow.logical_or",
  "tensorflow.math.abs",
  "tensorflow.math.accumulate_n",
  "tensorflow.math.atan",
  "tensorflow.math.conj",
  "tensorflow.math.cos",
  "tensorflow.math.erf",
  "tensorflow.math.imag",
  "tensorflow.math.is_finite",
  "tensorflow.math.log",
  "tensorflow.math.real",
  "tensorflow.math.reciprocal",
  "tensorflow.math.sin",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.multiply",
  "tensorflow.negative",
  "tensorflow.ones_like",
  "tensorflow.pad",
  "tensorflow.pow",
  "tensorflow.print",
  "tensorflow.python.array_ops",
  "tensorflow.python.array_ops._SliceHelperVar",
  "tensorflow.python.client.session.register_session_run_conversion_functions",
  "tensorflow.python.framework.ops",
  "tensorflow.python.framework.ops.get_default_session",
  "tensorflow.python.framework.ops.register_tensor_conversion_function",
  "tensorflow.python.ops",
  "tensorflow.python.ops.Tensor",
  "tensorflow.python.ops.Tensor.OVERLOADABLE_OPERATORS",
  "tensorflow.python.ops.array_ops",
  "tensorflow.python.ops.array_ops._SliceHelperVar",
  "tensorflow.python.ops.array_ops.concat",
  "tensorflow.python.ops.array_ops.reshape",
  "tensorflow.python.ops.array_ops.zeros_like",
  "tensorflow.python.ops.gradients",
  "tensorflow.python.ops.gradients.gradients",
  "tensorflow.python.ops.register_tensor_conversion_function",
  "tensorflow.python.ops.resource_variable_ops.ResourceVariable",
  "tensorflow.python.ops.variables",
  "tensorflow.python.ops.variables.VariableV1",
  "tensorflow.python.platform.tf_logging",
  "tensorflow.python.platform.tf_logging.info",
  "tensorflow.random.normal",
  "tensorflow.random.poisson",
  "tensorflow.random.shuffle",
  "tensorflow.random.uniform",
  "tensorflow.range",
  "tensorflow.reduce_all",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.scatter_nd",
  "tensorflow.shape",
  "tensorflow.sign",
  "tensorflow.sin",
  "tensorflow.sparse.to_dense",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.stack",
  "tensorflow.transpose",
  "tensorflow.unstack",
  "tensorflow.while_loop",
  "tensorflow_probability",
  "tensorflow_probability.distributions",
  "tensorflow_probability.distributions.Multinomial",
  "tensorflow_probability.distributions.Normal",
  "tensorflow_probability.mcmc.HamiltonianMonteCarlo",
  "tensorflow_probability.mcmc.sample_chain",
  "tensorflow_probability.mcmc.sample_halton_sequence",
  "tensorflow_probability.optimizer.bfgs_minimize",
  "tensorflow_probability.python.distributions",
  "tensorflow_probability.python.distributions.Distribution",
  "tensorflow_probability.python.mcmc",
  "tensorflow_probability.python.mcmc.sample_halton_sequence",
  "texttable",
  "texttable.Texttable",
  "tf_external_optimizer.ScipyOptimizerInterface",
  "time",
  "time.time",
  "tools._auto_upcast",
  "try_run",
  "types.MethodType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.OrderedDict",
  "typing.Set",
  "typing.Sized",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "uproot",
  "uproot.iterate",
  "uproot.open",
  "uproot_loader",
  "util.cache.Cachable",
  "util.cache.invalidates_cache",
  "util.checks.NOT_SPECIFIED",
  "util.container.DotDict",
  "util.container.convert_to_container",
  "util.container.is_container",
  "util.exception.AlreadyExtendedPDFError",
  "util.exception.AxesNotSpecifiedError",
  "util.exception.BasePDFSubclassingError",
  "util.exception.DueToLazynessNotImplementedError",
  "util.exception.IntentionNotUnambiguousError",
  "util.exception.LimitsIncompatibleError",
  "util.exception.LimitsNotSpecifiedError",
  "util.exception.LimitsUnderdefinedError",
  "util.exception.LogicalUndefinedOperationError",
  "util.exception.ModelIncompatibleError",
  "util.exception.MultipleLimitsNotImplementedError",
  "util.exception.NormRangeNotImplementedError",
  "util.exception.NormRangeNotSpecifiedError",
  "util.exception.NotExtendedPDFError",
  "util.exception.ObsIncompatibleError",
  "util.exception.ObsNotSpecifiedError",
  "util.exception.OverdefinedError",
  "util.exception.ShapeIncompatibleError",
  "util.exception.SubclassingError",
  "util.execution.RunManager",
  "util.execution.SessionHolderMixin",
  "util.graph.get_dependents_auto",
  "util.temporary.TemporarilySet",
  "util.ztyping.AxesTypeInput",
  "util.ztyping.AxesTypeReturn",
  "util.ztyping.BaseObjectType",
  "util.ztyping.DependentsType",
  "util.ztyping.LimitsType",
  "util.ztyping.LimitsTypeInput",
  "util.ztyping.LimitsTypeReturn",
  "util.ztyping.LowerTypeInput",
  "util.ztyping.LowerTypeReturn",
  "util.ztyping.NumericalScalarType",
  "util.ztyping.NumericalTypeReturn",
  "util.ztyping.ObsTypeInput",
  "util.ztyping.ObsTypeReturn",
  "util.ztyping.OrderedDict",
  "util.ztyping.ParamTypeInput",
  "util.ztyping.ParametersType",
  "util.ztyping.ParamsNameOpt",
  "util.ztyping.ParamsOrNameType",
  "util.ztyping.ParamsTypeOpt",
  "util.ztyping.SpaceOrSpacesTypeInput",
  "util.ztyping.SpaceType",
  "util.ztyping.UpperTypeInput",
  "util.ztyping.UpperTypeReturn",
  "util.ztyping.WeightsInputType",
  "util.ztyping.WeightsStrInputType",
  "util.ztyping.XType",
  "util.ztyping.XTypeInput",
  "util.ztyping.XTypeReturn",
  "util.ztyping._IterLimitsTypeReturn",
  "util.ztyping.nSamplingTypeIn",
  "warnings",
  "warnings.warn",
  "wrapping_tf.convert_to_tensor",
  "zfit.Data.from_root",
  "zfit.core.parameter.ZfitParameterMixin._existing_names",
  "zfit.run.chunking.active",
  "zfit.run.chunksize",
  "zfit.ztf.random_poisson"
 ],
 "deps": {
  "_convert_to_known": [],
  "_get_shape_tuple": [],
  "abc": [],
  "base_tf": [],
  "baseminimizer": [],
  "basemodel": [],
  "baseobject": [],
  "builtins": [],
  "callback": [],
  "check_extract_limits": [],
  "collections": [],
  "colorlog": [],
  "constraint": [],
  "contextlib": [],
  "convert_coeffs_dict_to_list": [],
  "convert_to_parameter": [],
  "copy": [],
  "core": [],
  "data": [],
  "decorator": [],
  "dict": [],
  "dimension": [],
  "dummy_func": [],
  "dummy_grad_with_var": [],
  "fitresult": [],
  "func": [],
  "functools": [],
  "functor": [],
  "iminuit": [],
  "indefinite_integral": [],
  "inspect": [],
  "integral_fn": [],
  "integration": [],
  "interface": [],
  "interfaces": [],
  "itertools": [],
  "kwargs": [],
  "lim": [],
  "limits": [],
  "logging": [],
  "loss": [],
  "loss_grad_func": [],
  "math": [],
  "matplotlib": [],
  "mc_sampler": [],
  "minimizer_fn": [],
  "minimizers": [],
  "models": [],
  "multiprocessing": [],
  "new_obj": [],
  "normalization_func": [],
  "numpy": [],
  "object": [],
  "operations": [],
  "ordered_set": [],
  "os": [],
  "pandas": [],
  "parameter": [],
  "params": [],
  "pkg_resources": [],
  "pow_func": [],
  "prob": [],
  "raw_integral": [],
  "sample": [],
  "sample_and_weights": [],
  "sampler": [],
  "scipy": [],
  "settings": [],
  "step_fn": [],
  "super_load": [],
  "sys": [],
  "temporary": [],
  "tensor_oper": [],
  "tensorflow": [],
  "tensorflow_probability": [],
  "texttable": [],
  "tf_external_optimizer": [],
  "time": [],
  "tools": [],
  "try_run": [],
  "types": [],
  "typing": [],
  "uproot": [],
  "uproot_loader": [],
  "util": [],
  "warnings": [],
  "wrapping_tf": [],
  "zfit": []
 }
}