{
 "bad": [
  "WildcardNode",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64",
  "base64.b16encode",
  "base64.b64decode",
  "base64.b64encode",
  "binascii",
  "binascii.unhexlify",
  "calendar.isleap",
  "click",
  "click.BOOL",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.group",
  "click.option",
  "click.version_option",
  "click_default_group.DefaultGroup",
  "click_log",
  "click_log.basic_config",
  "click_log.simple_verbosity_option",
  "collections.UserDict",
  "collections.UserString",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "dataclasses.Field",
  "dataclasses.InitVar",
  "dataclasses.MISSING",
  "dataclasses.asdict",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.fields",
  "dataclasses.is_dataclass",
  "dataclasses.replace",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "docformatter.format_code",
  "enum.Enum",
  "enum.IntEnum",
  "extract_metadata",
  "find_or_die",
  "flush",
  "func",
  "functools",
  "functools.lru_cache",
  "has_default",
  "importlib",
  "importlib.import_module",
  "index_aliases",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "is_invalid",
  "is_new",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.Template",
  "json",
  "json.JSONEncoder",
  "json.dump",
  "json.load",
  "load",
  "logging",
  "logging.ERROR",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.QName",
  "lxml.etree.XMLParser",
  "lxml.etree.iterparse",
  "lxml.etree.iterwalk",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "lxml.html.clean.clean_html",
  "lxml.sax.ElementTreeContentHandler",
  "math",
  "math.isinf",
  "math.isnan",
  "method",
  "object.__getattribute__",
  "object.__setattr__",
  "operator",
  "operator.attrgetter",
  "operator.methodcaller",
  "os",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.relpath",
  "os.path.splitext",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pkg_resources.get_distribution",
  "predicate",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "requests",
  "requests.Response",
  "requests.get",
  "requests.post",
  "score",
  "split",
  "split_words",
  "str.lower",
  "str.strip",
  "str.title",
  "sys",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.stdout",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap",
  "toposort.toposort_flatten",
  "type_patterns",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Match",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing._eval_type",
  "typing.get_type_hints",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree.QName",
  "xml.etree.ElementTree.iterparse",
  "xml.sax",
  "xml.sax.handler.ContentHandler",
  "xml.sax.handler.feature_namespaces",
  "xml.sax.make_parser",
  "xml.sax.saxutils.XMLGenerator",
  "xml.sax.saxutils.quoteattr",
  "xsdata.codegen.models.Status.PROCESSED",
  "xsdata.codegen.models.Status.PROCESSING",
  "xsdata.codegen.models.Status.RAW",
  "xsdata.formats.converter.converter.deserialize",
  "xsdata.formats.converter.converter.serialize",
  "xsdata.formats.converter.converter.sort_types",
  "xsdata.formats.dataclass.models.elements.FindMode.ATTRIBUTE",
  "xsdata.formats.dataclass.models.elements.FindMode.ATTRIBUTES",
  "xsdata.formats.dataclass.models.elements.FindMode.MIXED_CONTENT",
  "xsdata.formats.dataclass.models.elements.FindMode.NOT_WILDCARD",
  "xsdata.formats.dataclass.models.elements.FindMode.TEXT",
  "xsdata.formats.dataclass.models.elements.FindMode.WILDCARD",
  "xsdata.formats.dataclass.models.elements.XmlType.ATTRIBUTE",
  "xsdata.formats.dataclass.models.elements.XmlType.ATTRIBUTES",
  "xsdata.formats.dataclass.models.elements.XmlType.ELEMENT",
  "xsdata.formats.dataclass.models.elements.XmlType.ELEMENTS",
  "xsdata.formats.dataclass.models.elements.XmlType.TEXT",
  "xsdata.formats.dataclass.models.elements.XmlType.WILDCARD",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.ATTR",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.DATA",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.END",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.START",
  "xsdata.logger.logger.debug",
  "xsdata.logger.logger.info",
  "xsdata.logger.logger.setLevel",
  "xsdata.logger.logger.warning",
  "xsdata.models.config.DocstringStyle.ACCESSIBLE",
  "xsdata.models.config.DocstringStyle.RST",
  "xsdata.models.config.OutputFormat.PLANTUML",
  "xsdata.models.config.OutputStructure.NAMESPACES",
  "xsdata.models.enums.COMMON_SCHEMA_DIR.as_uri",
  "xsdata.models.enums.DataType.ANY_SIMPLE_TYPE",
  "xsdata.models.enums.DataType.ANY_TYPE",
  "xsdata.models.enums.DataType.ANY_TYPE.prefixed",
  "xsdata.models.enums.DataType.BASE64_BINARY",
  "xsdata.models.enums.DataType.ERROR",
  "xsdata.models.enums.DataType.HEX_BINARY",
  "xsdata.models.enums.DataType.IDREFS",
  "xsdata.models.enums.DataType.NMTOKENS",
  "xsdata.models.enums.DataType.STRING",
  "xsdata.models.enums.DataType.STRING.prefixed",
  "xsdata.models.enums.EventType.END",
  "xsdata.models.enums.EventType.START",
  "xsdata.models.enums.EventType.START_NS",
  "xsdata.models.enums.FormType.QUALIFIED",
  "xsdata.models.enums.FormType.UNQUALIFIED",
  "xsdata.models.enums.Mode.INTERLEAVE",
  "xsdata.models.enums.Mode.SUFFIX",
  "xsdata.models.enums.Namespace.XLINK",
  "xsdata.models.enums.Namespace.XML",
  "xsdata.models.enums.Namespace.XS",
  "xsdata.models.enums.Namespace.XS.uri",
  "xsdata.models.enums.Namespace.XSI",
  "xsdata.models.enums.Namespace.XSI.uri",
  "xsdata.models.enums.NamespaceType.ANY_NS",
  "xsdata.models.enums.NamespaceType.LOCAL_NS",
  "xsdata.models.enums.NamespaceType.OTHER_NS",
  "xsdata.models.enums.NamespaceType.TARGET_NS",
  "xsdata.models.enums.QNames.XSI_NIL",
  "xsdata.models.enums.QNames.XSI_NO_NAMESPACE_SCHEMA_LOCATION",
  "xsdata.models.enums.QNames.XSI_SCHEMA_LOCATION",
  "xsdata.models.enums.QNames.XSI_TYPE",
  "xsdata.models.enums.Tag.ANY",
  "xsdata.models.enums.Tag.ANY_ATTRIBUTE",
  "xsdata.models.enums.Tag.ATTRIBUTE",
  "xsdata.models.enums.Tag.ATTRIBUTE_GROUP",
  "xsdata.models.enums.Tag.CHOICE",
  "xsdata.models.enums.Tag.ELEMENT",
  "xsdata.models.enums.Tag.ENUMERATION",
  "xsdata.models.enums.Tag.EXTENSION",
  "xsdata.models.enums.Tag.GROUP",
  "xsdata.models.enums.Tag.LIST",
  "xsdata.models.enums.Tag.OVERRIDE",
  "xsdata.models.enums.Tag.REDEFINE",
  "xsdata.models.enums.Tag.SCHEMA",
  "xsdata.models.enums.Tag.SIMPLE_TYPE",
  "xsdata.models.enums.Tag.UNION",
  "xsdata.models.enums.UseType.OPTIONAL",
  "xsdata.models.enums.UseType.PROHIBITED",
  "xsdata.models.enums.UseType.REQUIRED",
  "xsdata.utils.constants.EMPTY_MAP",
  "xsdata.utils.constants.EMPTY_SEQUENCE"
 ],
 "deps": {
  "WildcardNode": [],
  "abc": [],
  "base64": [],
  "binascii": [],
  "calendar": [],
  "click": [],
  "click_default_group": [],
  "click_log": [],
  "collections": [],
  "copy": [],
  "dataclasses": [],
  "datetime": [],
  "decimal": [],
  "docformatter": [],
  "enum": [],
  "extract_metadata": [],
  "find_or_die": [],
  "flush": [],
  "func": [],
  "functools": [],
  "has_default": [],
  "importlib": [],
  "index_aliases": [],
  "io": [],
  "is_invalid": [],
  "is_new": [],
  "jinja2": [],
  "json": [],
  "load": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "method": [],
  "object": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "predicate": [],
  "re": [],
  "requests": [],
  "score": [],
  "split": [],
  "split_words": [],
  "str": [],
  "sys": [],
  "textwrap": [],
  "toposort": [],
  "type_patterns": [],
  "typing": [],
  "urllib": [],
  "warnings": [],
  "xml": [],
  "xsdata": []
 }
}