{
 "bad": [
  "WildcardNode",
  "collections.defaultdict",
  "decimal.InvalidOperation",
  "extract_metadata",
  "find_or_die",
  "flush",
  "func",
  "has_default",
  "index_aliases",
  "io.BytesIO",
  "io.StringIO",
  "is_invalid",
  "is_new",
  "load",
  "lxml.etree.QName",
  "lxml.etree.XMLParser",
  "lxml.etree.iterparse",
  "lxml.etree.iterwalk",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "method",
  "predicate",
  "split",
  "split_words",
  "str.lower",
  "str.strip",
  "str.title",
  "sys",
  "sys.modules.__dict__",
  "warnings.warn",
  "xml_clazz",
  "xsdata.codegen.models.Status.PROCESSED",
  "xsdata.codegen.models.Status.PROCESSING",
  "xsdata.codegen.models.Status.RAW",
  "xsdata.formats.converter.converter.deserialize",
  "xsdata.formats.converter.converter.serialize",
  "xsdata.formats.converter.converter.sort_types",
  "xsdata.formats.dataclass.models.constants.XmlType.ATTRIBUTE",
  "xsdata.formats.dataclass.models.constants.XmlType.ATTRIBUTES",
  "xsdata.formats.dataclass.models.constants.XmlType.ELEMENT",
  "xsdata.formats.dataclass.models.constants.XmlType.ELEMENTS",
  "xsdata.formats.dataclass.models.constants.XmlType.TEXT",
  "xsdata.formats.dataclass.models.constants.XmlType.WILDCARD",
  "xsdata.formats.dataclass.models.elements.FindMode.ATTRIBUTE",
  "xsdata.formats.dataclass.models.elements.FindMode.ATTRIBUTES",
  "xsdata.formats.dataclass.models.elements.FindMode.MIXED_CONTENT",
  "xsdata.formats.dataclass.models.elements.FindMode.NOT_WILDCARD",
  "xsdata.formats.dataclass.models.elements.FindMode.TEXT",
  "xsdata.formats.dataclass.models.elements.FindMode.WILDCARD",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.ATTR",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.DATA",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.END",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.START",
  "xsdata.logger.logger.debug",
  "xsdata.logger.logger.info",
  "xsdata.logger.logger.setLevel",
  "xsdata.logger.logger.warning",
  "xsdata.models.config.DocstringStyle.ACCESSIBLE",
  "xsdata.models.config.DocstringStyle.RST",
  "xsdata.models.config.OutputFormat.PLANTUML",
  "xsdata.models.config.OutputStructure.NAMESPACES",
  "xsdata.models.enums.COMMON_SCHEMA_DIR.as_uri",
  "xsdata.models.enums.DataType.ANY_TYPE",
  "xsdata.models.enums.DataType.ANY_TYPE.code",
  "xsdata.models.enums.DataType.ERROR.code",
  "xsdata.models.enums.DataType.IDREFS.code",
  "xsdata.models.enums.DataType.NMTOKENS.code",
  "xsdata.models.enums.DataType.STRING",
  "xsdata.models.enums.EventType.END",
  "xsdata.models.enums.EventType.START",
  "xsdata.models.enums.EventType.START_NS",
  "xsdata.models.enums.FormType.QUALIFIED",
  "xsdata.models.enums.FormType.UNQUALIFIED",
  "xsdata.models.enums.Mode.INTERLEAVE",
  "xsdata.models.enums.Mode.SUFFIX",
  "xsdata.models.enums.Namespace.XLINK",
  "xsdata.models.enums.Namespace.XML",
  "xsdata.models.enums.Namespace.XS",
  "xsdata.models.enums.Namespace.XS.uri",
  "xsdata.models.enums.Namespace.XSI",
  "xsdata.models.enums.Namespace.XSI.uri",
  "xsdata.models.enums.NamespaceType.ANY_NS",
  "xsdata.models.enums.NamespaceType.LOCAL_NS",
  "xsdata.models.enums.NamespaceType.OTHER_NS",
  "xsdata.models.enums.NamespaceType.TARGET_NS",
  "xsdata.models.enums.QNames.XSI_NIL",
  "xsdata.models.enums.QNames.XSI_NO_NAMESPACE_SCHEMA_LOCATION",
  "xsdata.models.enums.QNames.XSI_SCHEMA_LOCATION",
  "xsdata.models.enums.QNames.XSI_TYPE",
  "xsdata.models.enums.Tag.ANY",
  "xsdata.models.enums.Tag.ANY_ATTRIBUTE",
  "xsdata.models.enums.Tag.ATTRIBUTE",
  "xsdata.models.enums.Tag.ATTRIBUTE_GROUP",
  "xsdata.models.enums.Tag.CHOICE",
  "xsdata.models.enums.Tag.ELEMENT",
  "xsdata.models.enums.Tag.ENUMERATION",
  "xsdata.models.enums.Tag.EXTENSION",
  "xsdata.models.enums.Tag.GROUP",
  "xsdata.models.enums.Tag.LIST",
  "xsdata.models.enums.Tag.OVERRIDE",
  "xsdata.models.enums.Tag.REDEFINE",
  "xsdata.models.enums.Tag.SCHEMA",
  "xsdata.models.enums.Tag.SIMPLE_TYPE",
  "xsdata.models.enums.Tag.UNION",
  "xsdata.models.enums.UseType.OPTIONAL",
  "xsdata.models.enums.UseType.PROHIBITED",
  "xsdata.models.enums.UseType.REQUIRED",
  "xsdata.utils.constants.EMPTY_MAP",
  "xsdata.utils.constants.EMPTY_SEQUENCE"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "click_default_group": [
   "click-default-group/conda-forge/noarch/click-default-group-1.2-py_0",
   "click-default-group/conda-forge/noarch/click-default-group-1.2.1-py_0",
   "click-default-group/conda-forge/noarch/click-default-group-1.2.2-pyhd8ed1ab_1"
  ],
  "click_log": [
   "click-log/conda-forge/noarch/click-log-0.3.2-py_0",
   "click-log/conda-forge/noarch/click-log-0.3.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docformatter": [
   "docformatter/conda-forge/noarch/docformatter-1.3.1-pyh9f0ad1d_1",
   "docformatter/conda-forge/noarch/docformatter-1.4-pyhd8ed1ab_0"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toposort": [
   "toposort/conda-forge/noarch/toposort-1.6-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}