{
 "bad": [
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aliases",
  "base64.b16encode",
  "base64.b64decode",
  "base64.b64encode",
  "binascii.unhexlify",
  "calculate",
  "calendar.isleap",
  "click.BOOL",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.group",
  "click.option",
  "click.version_option",
  "click_default_group.DefaultGroup",
  "click_log.basic_config",
  "click_log.simple_verbosity_option",
  "collections.UserString",
  "collections.defaultdict",
  "copy.deepcopy",
  "dataclasses.Field",
  "dataclasses.InitVar",
  "dataclasses.MISSING",
  "dataclasses.asdict",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.fields",
  "dataclasses.is_dataclass",
  "dataclasses.replace",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "docformatter.format_code",
  "element_name_generator",
  "enum.Enum",
  "enum.EnumMeta",
  "enum.IntEnum",
  "events",
  "flush",
  "func",
  "functools.lru_cache",
  "importlib.import_module",
  "index_aliases",
  "io.BytesIO",
  "io.StringIO",
  "is_invalid",
  "is_new",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.Template",
  "json.JSONEncoder",
  "json.dump",
  "json.load",
  "load",
  "logging.ERROR",
  "logging.getLogger",
  "lxml.etree.QName",
  "lxml.etree.XMLParser",
  "lxml.etree.iterparse",
  "lxml.etree.iterwalk",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "lxml.html.clean.clean_html",
  "lxml.sax.ElementTreeContentHandler",
  "math.isfinite",
  "math.isnan",
  "method",
  "object.__getattribute__",
  "object.__setattr__",
  "operator.attrgetter",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.relpath",
  "os.path.splitext",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pkg_resources.get_distribution",
  "predicate",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "requests.Response",
  "requests.get",
  "requests.post",
  "score",
  "str.lower",
  "str.strip",
  "str.title",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.stdout",
  "textwrap.dedent",
  "textwrap.wrap",
  "toposort.toposort_flatten",
  "type_patterns",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Match",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing._eval_type",
  "typing.cast",
  "typing.get_type_hints",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree.QName",
  "xml.etree.ElementTree.iterparse",
  "xml.sax.handler.ContentHandler",
  "xml.sax.handler.feature_namespaces",
  "xml.sax.make_parser",
  "xml.sax.saxutils.XMLGenerator",
  "xml.sax.saxutils.quoteattr",
  "xsdata.cli.cli",
  "xsdata.cli.docstring_styles",
  "xsdata.cli.outputs",
  "xsdata.cli.resolve_source",
  "xsdata.codegen.analyzer.ClassAnalyzer.process",
  "xsdata.codegen.container.ClassContainer",
  "xsdata.codegen.handlers.AttributeGroupHandler",
  "xsdata.codegen.handlers.AttributeMergeHandler",
  "xsdata.codegen.handlers.AttributeMixedContentHandler",
  "xsdata.codegen.handlers.AttributeSanitizerHandler",
  "xsdata.codegen.handlers.AttributeSubstitutionHandler",
  "xsdata.codegen.handlers.AttributeTypeHandler",
  "xsdata.codegen.handlers.ClassEnumerationHandler",
  "xsdata.codegen.handlers.ClassExtensionHandler",
  "xsdata.codegen.handlers.attribute_substitution.Substitutions",
  "xsdata.codegen.mappers.definitions.DefinitionsMapper.map",
  "xsdata.codegen.mappers.schema.SchemaMapper.map",
  "xsdata.codegen.mixins.ContainerInterface",
  "xsdata.codegen.mixins.HandlerInterface",
  "xsdata.codegen.models.Attr",
  "xsdata.codegen.models.AttrType",
  "xsdata.codegen.models.Class",
  "xsdata.codegen.models.Extension",
  "xsdata.codegen.models.Import",
  "xsdata.codegen.models.Restrictions",
  "xsdata.codegen.models.Restrictions.from_element",
  "xsdata.codegen.models.SIMPLE_TYPES",
  "xsdata.codegen.models.Status",
  "xsdata.codegen.models.Status.PROCESSED",
  "xsdata.codegen.models.Status.PROCESSING",
  "xsdata.codegen.models.Status.RAW",
  "xsdata.codegen.models.xml_type_map",
  "xsdata.codegen.parsers.DefinitionsParser",
  "xsdata.codegen.parsers.SchemaParser",
  "xsdata.codegen.parsers.definitions.DefinitionsParser",
  "xsdata.codegen.parsers.schema.SchemaParser",
  "xsdata.codegen.resolver.DependenciesResolver",
  "xsdata.codegen.sanitizer.ClassSanitizer",
  "xsdata.codegen.transformer.SchemaTransformer",
  "xsdata.codegen.utils.ClassUtils",
  "xsdata.codegen.utils.ClassUtils.clone_attribute",
  "xsdata.codegen.utils.ClassUtils.copy_attributes",
  "xsdata.codegen.utils.ClassUtils.copy_extensions",
  "xsdata.codegen.utils.ClassUtils.copy_group_attributes",
  "xsdata.codegen.utils.ClassUtils.copy_inner_class",
  "xsdata.codegen.utils.ClassUtils.find_attr",
  "xsdata.codegen.utils.ClassUtils.find_inner",
  "xsdata.codegen.validator.ClassValidator",
  "xsdata.codegen.writer.CodeWriter.from_config",
  "xsdata.exceptions.AnalyzerValueError",
  "xsdata.exceptions.ClientValueError",
  "xsdata.exceptions.CodeGenerationError",
  "xsdata.exceptions.ConverterError",
  "xsdata.exceptions.ConverterWarning",
  "xsdata.exceptions.DefinitionsValueError",
  "xsdata.exceptions.ParserError",
  "xsdata.exceptions.ResolverValueError",
  "xsdata.exceptions.SchemaValueError",
  "xsdata.exceptions.SerializerError",
  "xsdata.exceptions.XmlContextError",
  "xsdata.exceptions.XmlHandlerError",
  "xsdata.exceptions.XmlWriterError",
  "xsdata.formats.bindings.AbstractParser",
  "xsdata.formats.bindings.AbstractSerializer",
  "xsdata.formats.bindings.T",
  "xsdata.formats.converter.Array",
  "xsdata.formats.converter.BoolConverter",
  "xsdata.formats.converter.BytesConverter",
  "xsdata.formats.converter.Converter",
  "xsdata.formats.converter.ConverterFactory",
  "xsdata.formats.converter.DateConverter",
  "xsdata.formats.converter.DateTimeBase",
  "xsdata.formats.converter.DateTimeConverter",
  "xsdata.formats.converter.DecimalConverter",
  "xsdata.formats.converter.EnumConverter",
  "xsdata.formats.converter.FloatConverter",
  "xsdata.formats.converter.IntConverter",
  "xsdata.formats.converter.LxmlQNameConverter",
  "xsdata.formats.converter.ProxyConverter",
  "xsdata.formats.converter.QNameConverter",
  "xsdata.formats.converter.QNameConverter.resolve",
  "xsdata.formats.converter.TimeConverter",
  "xsdata.formats.converter.converter",
  "xsdata.formats.converter.converter.deserialize",
  "xsdata.formats.converter.converter.serialize",
  "xsdata.formats.converter.converter.sort_types",
  "xsdata.formats.dataclass.client.Config",
  "xsdata.formats.dataclass.client.TransportTypes",
  "xsdata.formats.dataclass.context.XmlContext",
  "xsdata.formats.dataclass.filters.Filters.from_config",
  "xsdata.formats.dataclass.generator.DataclassGenerator",
  "xsdata.formats.dataclass.models.elements.FindMode",
  "xsdata.formats.dataclass.models.elements.FindMode.ATTRIBUTE",
  "xsdata.formats.dataclass.models.elements.FindMode.ATTRIBUTES",
  "xsdata.formats.dataclass.models.elements.FindMode.MIXED_CONTENT",
  "xsdata.formats.dataclass.models.elements.FindMode.NOT_WILDCARD",
  "xsdata.formats.dataclass.models.elements.FindMode.TEXT",
  "xsdata.formats.dataclass.models.elements.FindMode.WILDCARD",
  "xsdata.formats.dataclass.models.elements.NoneType",
  "xsdata.formats.dataclass.models.elements.XmlMeta",
  "xsdata.formats.dataclass.models.elements.XmlType.ATTRIBUTE",
  "xsdata.formats.dataclass.models.elements.XmlType.ATTRIBUTES",
  "xsdata.formats.dataclass.models.elements.XmlType.ELEMENT",
  "xsdata.formats.dataclass.models.elements.XmlType.ELEMENTS",
  "xsdata.formats.dataclass.models.elements.XmlType.TEXT",
  "xsdata.formats.dataclass.models.elements.XmlType.WILDCARD",
  "xsdata.formats.dataclass.models.elements.XmlVar",
  "xsdata.formats.dataclass.models.elements.find_predicates",
  "xsdata.formats.dataclass.models.generics.AnyElement",
  "xsdata.formats.dataclass.models.generics.DerivedElement",
  "xsdata.formats.dataclass.models.generics.T",
  "xsdata.formats.dataclass.parsers.XmlParser",
  "xsdata.formats.dataclass.parsers.config.ParserConfig",
  "xsdata.formats.dataclass.parsers.handlers.LxmlEventHandler",
  "xsdata.formats.dataclass.parsers.handlers.LxmlSaxHandler",
  "xsdata.formats.dataclass.parsers.handlers.lxml.EVENTS",
  "xsdata.formats.dataclass.parsers.handlers.native.EVENTS",
  "xsdata.formats.dataclass.parsers.json.DictConverter",
  "xsdata.formats.dataclass.parsers.json.JsonParser",
  "xsdata.formats.dataclass.parsers.mixins.EventsHandler",
  "xsdata.formats.dataclass.parsers.mixins.NoneStr",
  "xsdata.formats.dataclass.parsers.mixins.PushParser",
  "xsdata.formats.dataclass.parsers.mixins.XmlHandler",
  "xsdata.formats.dataclass.parsers.mixins.XmlNode",
  "xsdata.formats.dataclass.parsers.nodes.AnyTypeNode",
  "xsdata.formats.dataclass.parsers.nodes.ElementNode",
  "xsdata.formats.dataclass.parsers.nodes.FIND_MODES",
  "xsdata.formats.dataclass.parsers.nodes.NodeParser",
  "xsdata.formats.dataclass.parsers.nodes.NoneStr",
  "xsdata.formats.dataclass.parsers.nodes.Parsed",
  "xsdata.formats.dataclass.parsers.nodes.PrimitiveNode",
  "xsdata.formats.dataclass.parsers.nodes.SkipNode",
  "xsdata.formats.dataclass.parsers.nodes.UnionNode",
  "xsdata.formats.dataclass.parsers.nodes.WildcardNode",
  "xsdata.formats.dataclass.parsers.utils.ParserUtils.bind_attrs",
  "xsdata.formats.dataclass.parsers.utils.ParserUtils.bind_content",
  "xsdata.formats.dataclass.parsers.utils.ParserUtils.bind_mixed_objects",
  "xsdata.formats.dataclass.parsers.utils.ParserUtils.bind_objects",
  "xsdata.formats.dataclass.parsers.utils.ParserUtils.bind_wild_content",
  "xsdata.formats.dataclass.parsers.utils.ParserUtils.data_type",
  "xsdata.formats.dataclass.parsers.utils.ParserUtils.fetch_any_children",
  "xsdata.formats.dataclass.parsers.utils.ParserUtils.is_nillable",
  "xsdata.formats.dataclass.parsers.utils.ParserUtils.normalize_content",
  "xsdata.formats.dataclass.parsers.utils.ParserUtils.parse_any_attributes",
  "xsdata.formats.dataclass.parsers.utils.ParserUtils.parse_value",
  "xsdata.formats.dataclass.parsers.utils.ParserUtils.score_object",
  "xsdata.formats.dataclass.parsers.utils.ParserUtils.xsi_type",
  "xsdata.formats.dataclass.parsers.xml.XmlParser",
  "xsdata.formats.dataclass.serializers.XmlSerializer",
  "xsdata.formats.dataclass.serializers.config.SerializerConfig",
  "xsdata.formats.dataclass.serializers.json.filter_none",
  "xsdata.formats.dataclass.serializers.mixins.XSI_NIL",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriter",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.ATTR",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.DATA",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.END",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.START",
  "xsdata.formats.dataclass.serializers.writers.LxmlEventWriter",
  "xsdata.formats.dataclass.serializers.writers.XmlEventWriter",
  "xsdata.formats.dataclass.serializers.xml.NoneStr",
  "xsdata.formats.dataclass.transports.DefaultTransport",
  "xsdata.formats.dataclass.transports.Transport",
  "xsdata.formats.dataclass.utils.safe_snake",
  "xsdata.formats.dataclass.utils.stop_words",
  "xsdata.formats.mixins.AbstractGenerator",
  "xsdata.formats.mixins.GeneratorResult",
  "xsdata.formats.plantuml.generator.PlantUmlGenerator",
  "xsdata.logger.logger",
  "xsdata.logger.logger.debug",
  "xsdata.logger.logger.info",
  "xsdata.logger.logger.setLevel",
  "xsdata.logger.logger.warning",
  "xsdata.models.config.DocstringStyle",
  "xsdata.models.config.DocstringStyle.ACCESSIBLE",
  "xsdata.models.config.DocstringStyle.RST",
  "xsdata.models.config.GeneratorAlias",
  "xsdata.models.config.GeneratorAliases",
  "xsdata.models.config.GeneratorConfig",
  "xsdata.models.config.GeneratorConfig.create",
  "xsdata.models.config.GeneratorConfig.read",
  "xsdata.models.config.GeneratorConventions",
  "xsdata.models.config.GeneratorOutput",
  "xsdata.models.config.NameCase",
  "xsdata.models.config.NameConvention",
  "xsdata.models.config.OutputFormat",
  "xsdata.models.config.OutputFormat.PLANTUML",
  "xsdata.models.config.OutputStructure",
  "xsdata.models.config.OutputStructure.NAMESPACES",
  "xsdata.models.datatype.DateFormat",
  "xsdata.models.datatype.TimeInterval",
  "xsdata.models.datatype.TimePeriod",
  "xsdata.models.datatype.XmlBase64Binary",
  "xsdata.models.datatype.XmlDate",
  "xsdata.models.datatype.XmlDate.from_string",
  "xsdata.models.datatype.XmlDateTime",
  "xsdata.models.datatype.XmlDateTime.from_string",
  "xsdata.models.datatype.XmlDuration",
  "xsdata.models.datatype.XmlHexBinary",
  "xsdata.models.datatype.XmlPeriod",
  "xsdata.models.datatype.XmlTime",
  "xsdata.models.datatype.XmlTime.from_string",
  "xsdata.models.datatype.xml_duration_re",
  "xsdata.models.enums.COMMON_SCHEMA_DIR",
  "xsdata.models.enums.COMMON_SCHEMA_DIR.as_uri",
  "xsdata.models.enums.DataType",
  "xsdata.models.enums.DataType.ANY_SIMPLE_TYPE",
  "xsdata.models.enums.DataType.ANY_TYPE",
  "xsdata.models.enums.DataType.ANY_TYPE.prefixed",
  "xsdata.models.enums.DataType.ERROR",
  "xsdata.models.enums.DataType.IDREFS",
  "xsdata.models.enums.DataType.NMTOKENS",
  "xsdata.models.enums.DataType.STRING",
  "xsdata.models.enums.DataType.STRING.prefixed",
  "xsdata.models.enums.DataType.from_qname",
  "xsdata.models.enums.DataType.from_value",
  "xsdata.models.enums.EventType.END",
  "xsdata.models.enums.EventType.START",
  "xsdata.models.enums.EventType.START_NS",
  "xsdata.models.enums.FormType",
  "xsdata.models.enums.FormType.QUALIFIED",
  "xsdata.models.enums.FormType.UNQUALIFIED",
  "xsdata.models.enums.Mode",
  "xsdata.models.enums.Mode.INTERLEAVE",
  "xsdata.models.enums.Mode.SUFFIX",
  "xsdata.models.enums.Namespace",
  "xsdata.models.enums.Namespace.XLINK",
  "xsdata.models.enums.Namespace.XML",
  "xsdata.models.enums.Namespace.XS",
  "xsdata.models.enums.Namespace.XS.uri",
  "xsdata.models.enums.Namespace.XSI",
  "xsdata.models.enums.Namespace.XSI.uri",
  "xsdata.models.enums.Namespace.get_enum",
  "xsdata.models.enums.NamespaceType.ANY_NS",
  "xsdata.models.enums.NamespaceType.LOCAL_NS",
  "xsdata.models.enums.NamespaceType.OTHER_NS",
  "xsdata.models.enums.NamespaceType.TARGET_NS",
  "xsdata.models.enums.ProcessType",
  "xsdata.models.enums.QNames.XSI_NIL",
  "xsdata.models.enums.QNames.XSI_NO_NAMESPACE_SCHEMA_LOCATION",
  "xsdata.models.enums.QNames.XSI_SCHEMA_LOCATION",
  "xsdata.models.enums.QNames.XSI_TYPE",
  "xsdata.models.enums.Tag.ANY",
  "xsdata.models.enums.Tag.ANY_ATTRIBUTE",
  "xsdata.models.enums.Tag.ATTRIBUTE",
  "xsdata.models.enums.Tag.ATTRIBUTE_GROUP",
  "xsdata.models.enums.Tag.BINDING_MESSAGE",
  "xsdata.models.enums.Tag.BINDING_OPERATION",
  "xsdata.models.enums.Tag.CHOICE",
  "xsdata.models.enums.Tag.COMPLEX_TYPE",
  "xsdata.models.enums.Tag.ELEMENT",
  "xsdata.models.enums.Tag.ENUMERATION",
  "xsdata.models.enums.Tag.EXTENSION",
  "xsdata.models.enums.Tag.GROUP",
  "xsdata.models.enums.Tag.LIST",
  "xsdata.models.enums.Tag.MESSAGE",
  "xsdata.models.enums.Tag.OVERRIDE",
  "xsdata.models.enums.Tag.REDEFINE",
  "xsdata.models.enums.Tag.SCHEMA",
  "xsdata.models.enums.Tag.SIMPLE_TYPE",
  "xsdata.models.enums.Tag.UNION",
  "xsdata.models.enums.UseType",
  "xsdata.models.enums.UseType.OPTIONAL",
  "xsdata.models.enums.UseType.PROHIBITED",
  "xsdata.models.enums.UseType.REQUIRED",
  "xsdata.models.enums.float_datatype",
  "xsdata.models.enums.int_datatype",
  "xsdata.models.enums.period_datatype",
  "xsdata.models.mixins.ElementBase",
  "xsdata.models.mixins.ModuleMixin",
  "xsdata.models.mixins.array_any_element",
  "xsdata.models.mixins.array_element",
  "xsdata.models.mixins.attribute",
  "xsdata.models.mixins.element",
  "xsdata.models.mixins.extract_metadata",
  "xsdata.models.mixins.has_default",
  "xsdata.models.wsdl.Binding",
  "xsdata.models.wsdl.BindingMessage",
  "xsdata.models.wsdl.BindingOperation",
  "xsdata.models.wsdl.Definitions",
  "xsdata.models.wsdl.Documentation",
  "xsdata.models.wsdl.ExtensibleElement",
  "xsdata.models.wsdl.Import",
  "xsdata.models.wsdl.Message",
  "xsdata.models.wsdl.Part",
  "xsdata.models.wsdl.PortType",
  "xsdata.models.wsdl.PortTypeMessage",
  "xsdata.models.wsdl.PortTypeOperation",
  "xsdata.models.wsdl.Service",
  "xsdata.models.wsdl.ServicePort",
  "xsdata.models.wsdl.T",
  "xsdata.models.wsdl.Types",
  "xsdata.models.wsdl.WsdlElement",
  "xsdata.models.wsdl.find_or_die",
  "xsdata.models.xsd.All",
  "xsdata.models.xsd.Alternative",
  "xsdata.models.xsd.Annotation",
  "xsdata.models.xsd.AnnotationBase",
  "xsdata.models.xsd.AnyAttribute",
  "xsdata.models.xsd.Appinfo",
  "xsdata.models.xsd.Assertion",
  "xsdata.models.xsd.Attribute",
  "xsdata.models.xsd.AttributeGroup",
  "xsdata.models.xsd.Choice",
  "xsdata.models.xsd.ComplexContent",
  "xsdata.models.xsd.ComplexType",
  "xsdata.models.xsd.DEFAULT_ATTR_NAME",
  "xsdata.models.xsd.DefaultOpenContent",
  "xsdata.models.xsd.Docstring",
  "xsdata.models.xsd.Documentation",
  "xsdata.models.xsd.Element",
  "xsdata.models.xsd.Enumeration",
  "xsdata.models.xsd.ExplicitTimezone",
  "xsdata.models.xsd.Extension",
  "xsdata.models.xsd.Field",
  "xsdata.models.xsd.FractionDigits",
  "xsdata.models.xsd.Group",
  "xsdata.models.xsd.Import",
  "xsdata.models.xsd.Include",
  "xsdata.models.xsd.Key",
  "xsdata.models.xsd.Keyref",
  "xsdata.models.xsd.Length",
  "xsdata.models.xsd.MaxExclusive",
  "xsdata.models.xsd.MaxInclusive",
  "xsdata.models.xsd.MaxLength",
  "xsdata.models.xsd.MinExclusive",
  "xsdata.models.xsd.MinInclusive",
  "xsdata.models.xsd.MinLength",
  "xsdata.models.xsd.Notation",
  "xsdata.models.xsd.OpenContent",
  "xsdata.models.xsd.Override",
  "xsdata.models.xsd.Pattern",
  "xsdata.models.xsd.Redefine",
  "xsdata.models.xsd.Restriction",
  "xsdata.models.xsd.Schema",
  "xsdata.models.xsd.SchemaLocation",
  "xsdata.models.xsd.Selector",
  "xsdata.models.xsd.Sequence",
  "xsdata.models.xsd.SimpleContent",
  "xsdata.models.xsd.SimpleType",
  "xsdata.models.xsd.TotalDigits",
  "xsdata.models.xsd.Unique",
  "xsdata.models.xsd.WhiteSpace",
  "xsdata.models.xsd.docstring_serializer",
  "xsdata.utils.collections.Immutable",
  "xsdata.utils.collections.apply",
  "xsdata.utils.collections.concat",
  "xsdata.utils.collections.find",
  "xsdata.utils.collections.first",
  "xsdata.utils.collections.group_by",
  "xsdata.utils.collections.map_key",
  "xsdata.utils.collections.prepend",
  "xsdata.utils.collections.remove",
  "xsdata.utils.collections.unique_sequence",
  "xsdata.utils.constants.EMPTY_MAP",
  "xsdata.utils.constants.EMPTY_SEQUENCE",
  "xsdata.utils.constants.return_input",
  "xsdata.utils.constants.return_true",
  "xsdata.utils.dates.DateTimeParser",
  "xsdata.utils.dates._DURATIONS",
  "xsdata.utils.dates.calculate_duration",
  "xsdata.utils.dates.calculate_offset",
  "xsdata.utils.dates.calculate_timezone",
  "xsdata.utils.dates.format_date",
  "xsdata.utils.dates.format_offset",
  "xsdata.utils.dates.format_time",
  "xsdata.utils.dates.mdays",
  "xsdata.utils.dates.monthlen",
  "xsdata.utils.dates.parse_date_args",
  "xsdata.utils.dates.validate_date",
  "xsdata.utils.dates.validate_time",
  "xsdata.utils.downloader.Downloader",
  "xsdata.utils.namespaces.__uri_ignore__",
  "xsdata.utils.namespaces.build_qname",
  "xsdata.utils.namespaces.clean_prefixes",
  "xsdata.utils.namespaces.clean_uri",
  "xsdata.utils.namespaces.generate_prefix",
  "xsdata.utils.namespaces.load_prefix",
  "xsdata.utils.namespaces.prefix_exists",
  "xsdata.utils.namespaces.split_qname",
  "xsdata.utils.package.module_path",
  "xsdata.utils.package.package_path",
  "xsdata.utils.testing.T",
  "xsdata.utils.text.ESCAPE",
  "xsdata.utils.text.ESCAPE_DCT",
  "xsdata.utils.text.StringType",
  "xsdata.utils.text.camel_case",
  "xsdata.utils.text.capitalize",
  "xsdata.utils.text.classify",
  "xsdata.utils.text.escape_string",
  "xsdata.utils.text.mixed_case",
  "xsdata.utils.text.mixed_pascal_case",
  "xsdata.utils.text.mixed_snake_case",
  "xsdata.utils.text.pascal_case",
  "xsdata.utils.text.prefix",
  "xsdata.utils.text.snake_case",
  "xsdata.utils.text.split",
  "xsdata.utils.text.split_words",
  "xsdata.utils.text.suffix"
 ],
 "deps": {
  "abc": [],
  "aliases": [],
  "base64": [],
  "binascii": [],
  "calculate": [],
  "calendar": [],
  "click": [],
  "click_default_group": [],
  "click_log": [],
  "collections": [],
  "copy": [],
  "dataclasses": [],
  "datetime": [],
  "decimal": [],
  "docformatter": [],
  "element_name_generator": [],
  "enum": [],
  "events": [],
  "flush": [],
  "func": [],
  "functools": [],
  "importlib": [],
  "index_aliases": [],
  "io": [],
  "is_invalid": [],
  "is_new": [],
  "jinja2": [],
  "json": [],
  "load": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "method": [],
  "object": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "predicate": [],
  "re": [],
  "requests": [],
  "score": [],
  "str": [],
  "sys": [],
  "textwrap": [],
  "toposort": [],
  "type_patterns": [],
  "typing": [],
  "urllib": [],
  "warnings": [],
  "xml": [],
  "xsdata": []
 }
}