{
 "bad": [
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aliases",
  "base64.b16encode",
  "base64.b64decode",
  "base64.b64encode",
  "binascii.unhexlify",
  "calculate",
  "calendar.isleap",
  "click.BOOL",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.group",
  "click.option",
  "click.version_option",
  "click_default_group.DefaultGroup",
  "collections.UserString",
  "collections.defaultdict",
  "copy.deepcopy",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "docformatter.format_code",
  "element_name_generator",
  "flush",
  "func",
  "functools.lru_cache",
  "importlib.import_module",
  "index_aliases",
  "io.BytesIO",
  "io.StringIO",
  "is_invalid",
  "is_new",
  "json.JSONEncoder",
  "json.dump",
  "json.load",
  "load",
  "logging.ERROR",
  "logging.getLogger",
  "lxml.etree.QName",
  "lxml.etree.XMLParser",
  "lxml.etree.iterparse",
  "lxml.etree.iterwalk",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "math.isfinite",
  "math.isnan",
  "method",
  "object.__getattribute__",
  "object.__setattr__",
  "operator.attrgetter",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.relpath",
  "os.path.splitext",
  "pkg_resources.get_distribution",
  "predicate",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "score",
  "str.lower",
  "str.strip",
  "str.title",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.stdout",
  "textwrap.dedent",
  "textwrap.wrap",
  "toposort.toposort_flatten",
  "type_patterns",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Match",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing._eval_type",
  "typing.cast",
  "typing.get_type_hints",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree.QName",
  "xml.etree.ElementTree.iterparse",
  "xml.sax.handler.ContentHandler",
  "xml.sax.handler.feature_namespaces",
  "xml.sax.make_parser",
  "xml.sax.saxutils.XMLGenerator",
  "xml.sax.saxutils.quoteattr",
  "xsdata.codegen.models.Status.PROCESSED",
  "xsdata.codegen.models.Status.PROCESSING",
  "xsdata.codegen.models.Status.RAW",
  "xsdata.formats.converter.converter.deserialize",
  "xsdata.formats.converter.converter.serialize",
  "xsdata.formats.converter.converter.sort_types",
  "xsdata.formats.dataclass.models.elements.FindMode.ATTRIBUTE",
  "xsdata.formats.dataclass.models.elements.FindMode.ATTRIBUTES",
  "xsdata.formats.dataclass.models.elements.FindMode.MIXED_CONTENT",
  "xsdata.formats.dataclass.models.elements.FindMode.NOT_WILDCARD",
  "xsdata.formats.dataclass.models.elements.FindMode.TEXT",
  "xsdata.formats.dataclass.models.elements.FindMode.WILDCARD",
  "xsdata.formats.dataclass.models.elements.XmlType.ATTRIBUTE",
  "xsdata.formats.dataclass.models.elements.XmlType.ATTRIBUTES",
  "xsdata.formats.dataclass.models.elements.XmlType.ELEMENT",
  "xsdata.formats.dataclass.models.elements.XmlType.ELEMENTS",
  "xsdata.formats.dataclass.models.elements.XmlType.TEXT",
  "xsdata.formats.dataclass.models.elements.XmlType.WILDCARD",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.ATTR",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.DATA",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.END",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.START",
  "xsdata.logger.logger.debug",
  "xsdata.logger.logger.info",
  "xsdata.logger.logger.setLevel",
  "xsdata.logger.logger.warning",
  "xsdata.models.config.DocstringStyle.ACCESSIBLE",
  "xsdata.models.config.DocstringStyle.RST",
  "xsdata.models.config.OutputFormat.PLANTUML",
  "xsdata.models.config.OutputStructure.NAMESPACES",
  "xsdata.models.enums.COMMON_SCHEMA_DIR.as_uri",
  "xsdata.models.enums.DataType.ANY_SIMPLE_TYPE",
  "xsdata.models.enums.DataType.ANY_TYPE",
  "xsdata.models.enums.DataType.ANY_TYPE.prefixed",
  "xsdata.models.enums.DataType.ERROR",
  "xsdata.models.enums.DataType.IDREFS",
  "xsdata.models.enums.DataType.NMTOKENS",
  "xsdata.models.enums.DataType.STRING",
  "xsdata.models.enums.DataType.STRING.prefixed",
  "xsdata.models.enums.EventType.END",
  "xsdata.models.enums.EventType.START",
  "xsdata.models.enums.EventType.START_NS",
  "xsdata.models.enums.FormType.QUALIFIED",
  "xsdata.models.enums.FormType.UNQUALIFIED",
  "xsdata.models.enums.Mode.INTERLEAVE",
  "xsdata.models.enums.Mode.SUFFIX",
  "xsdata.models.enums.Namespace.XLINK",
  "xsdata.models.enums.Namespace.XML",
  "xsdata.models.enums.Namespace.XS",
  "xsdata.models.enums.Namespace.XS.uri",
  "xsdata.models.enums.Namespace.XSI",
  "xsdata.models.enums.Namespace.XSI.uri",
  "xsdata.models.enums.NamespaceType.ANY_NS",
  "xsdata.models.enums.NamespaceType.LOCAL_NS",
  "xsdata.models.enums.NamespaceType.OTHER_NS",
  "xsdata.models.enums.NamespaceType.TARGET_NS",
  "xsdata.models.enums.QNames.XSI_NIL",
  "xsdata.models.enums.QNames.XSI_NO_NAMESPACE_SCHEMA_LOCATION",
  "xsdata.models.enums.QNames.XSI_SCHEMA_LOCATION",
  "xsdata.models.enums.QNames.XSI_TYPE",
  "xsdata.models.enums.Tag.ANY",
  "xsdata.models.enums.Tag.ANY_ATTRIBUTE",
  "xsdata.models.enums.Tag.ATTRIBUTE",
  "xsdata.models.enums.Tag.ATTRIBUTE_GROUP",
  "xsdata.models.enums.Tag.BINDING_MESSAGE",
  "xsdata.models.enums.Tag.BINDING_OPERATION",
  "xsdata.models.enums.Tag.CHOICE",
  "xsdata.models.enums.Tag.COMPLEX_TYPE",
  "xsdata.models.enums.Tag.ELEMENT",
  "xsdata.models.enums.Tag.ENUMERATION",
  "xsdata.models.enums.Tag.EXTENSION",
  "xsdata.models.enums.Tag.GROUP",
  "xsdata.models.enums.Tag.LIST",
  "xsdata.models.enums.Tag.MESSAGE",
  "xsdata.models.enums.Tag.OVERRIDE",
  "xsdata.models.enums.Tag.REDEFINE",
  "xsdata.models.enums.Tag.SCHEMA",
  "xsdata.models.enums.Tag.SIMPLE_TYPE",
  "xsdata.models.enums.Tag.UNION",
  "xsdata.models.enums.UseType.OPTIONAL",
  "xsdata.models.enums.UseType.PROHIBITED",
  "xsdata.models.enums.UseType.REQUIRED",
  "xsdata.utils.constants.EMPTY_MAP",
  "xsdata.utils.constants.EMPTY_SEQUENCE"
 ],
 "deps": {
  "abc": [],
  "aliases": [],
  "base64": [],
  "binascii": [],
  "calculate": [],
  "calendar": [],
  "click": [],
  "click_default_group": [],
  "click_log": [
   "click-log/conda-forge/noarch/click-log-0.3.2-py_0"
  ],
  "collections": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "datetime": [],
  "decimal": [],
  "docformatter": [],
  "element_name_generator": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "flush": [],
  "func": [],
  "functools": [],
  "importlib": [],
  "index_aliases": [],
  "io": [],
  "is_invalid": [],
  "is_new": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "load": [],
  "logging": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "math": [],
  "method": [],
  "object": [],
  "operator": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "predicate": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "score": [],
  "str": [],
  "sys": [],
  "textwrap": [],
  "toposort": [],
  "type_patterns": [],
  "typing": [],
  "urllib": [],
  "warnings": [],
  "xml": [],
  "xsdata": [
   "xsdata/conda-forge/noarch/xsdata-21.2-pyhd8ed1ab_0"
  ]
 }
}