{
 "bad": [
  "_evaluate_typevar",
  "_evaluate_union",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "assign",
  "base64",
  "base64.b16encode",
  "base64.b64decode",
  "base64.b64encode",
  "binascii",
  "binascii.unhexlify",
  "calculate",
  "calendar.isleap",
  "cmp",
  "collections.UserString",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "docformatter.format_code",
  "extract_metadata",
  "find_by_namespace",
  "find_or_die",
  "flush",
  "func",
  "functools",
  "functools.lru_cache",
  "generator_class",
  "getter",
  "has_default",
  "importlib",
  "importlib.import_module",
  "importlib.metadata",
  "importlib.metadata.entry_points",
  "index_aliases",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "is_invalid",
  "is_new",
  "itertools",
  "itertools.chain",
  "json",
  "json.dump",
  "json.load",
  "load",
  "logging",
  "logging.ERROR",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.XMLParser",
  "lxml.etree.iterparse",
  "lxml.etree.iterwalk",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "lxml.sax.ElementTreeContentHandler",
  "match_type",
  "math",
  "math.isfinite",
  "math.isnan",
  "method",
  "operator",
  "operator.attrgetter",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.relpath",
  "os.path.splitext",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pkg_resources.get_distribution",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "score",
  "split",
  "split_words",
  "str.lower",
  "str.strip",
  "str.title",
  "string",
  "string.punctuation",
  "string.whitespace",
  "sys",
  "sys.exit",
  "sys.intern",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.stdout",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap",
  "toposort.toposort_flatten",
  "type_patterns",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing._eval_type",
  "typing.cast",
  "typing.get_type_hints",
  "unittest",
  "unittest.TestCase",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree.QName",
  "xml.etree.ElementTree.iterparse",
  "xml.sax",
  "xml.sax.handler.ContentHandler",
  "xml.sax.handler.feature_namespaces",
  "xml.sax.make_parser",
  "xml.sax.saxutils.XMLGenerator",
  "xml.sax.saxutils.quoteattr",
  "xsdata.codegen.models.Status.PROCESSED",
  "xsdata.codegen.models.Status.PROCESSING",
  "xsdata.codegen.models.Status.RAW",
  "xsdata.codegen.writer.CodeWriter.generators.keys",
  "xsdata.formats.converter.converter.deserialize",
  "xsdata.formats.converter.converter.explicit_types",
  "xsdata.formats.converter.converter.registry",
  "xsdata.formats.converter.converter.serialize",
  "xsdata.formats.converter.converter.sort_types",
  "xsdata.formats.converter.converter.test",
  "xsdata.formats.dataclass.models.elements.XmlType.ATTRIBUTE",
  "xsdata.formats.dataclass.models.elements.XmlType.ATTRIBUTES",
  "xsdata.formats.dataclass.models.elements.XmlType.ELEMENT",
  "xsdata.formats.dataclass.models.elements.XmlType.ELEMENTS",
  "xsdata.formats.dataclass.models.elements.XmlType.IGNORE",
  "xsdata.formats.dataclass.models.elements.XmlType.TEXT",
  "xsdata.formats.dataclass.models.elements.XmlType.WILDCARD",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.ATTR",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.DATA",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.END",
  "xsdata.formats.dataclass.serializers.mixins.XmlWriterEvent.START",
  "xsdata.logger.logger.debug",
  "xsdata.logger.logger.info",
  "xsdata.logger.logger.setLevel",
  "xsdata.logger.logger.warning",
  "xsdata.models.config.DocstringStyle.ACCESSIBLE",
  "xsdata.models.config.StructureStyle.FILENAMES.value",
  "xsdata.models.config.StructureStyle.NAMESPACES",
  "xsdata.models.config.StructureStyle.SINGLE_PACKAGE",
  "xsdata.models.enums.COMMON_SCHEMA_DIR.as_uri",
  "xsdata.models.enums.DataType.ANY_SIMPLE_TYPE",
  "xsdata.models.enums.DataType.ANY_TYPE",
  "xsdata.models.enums.DataType.ANY_TYPE.prefixed",
  "xsdata.models.enums.DataType.ERROR",
  "xsdata.models.enums.DataType.IDREFS",
  "xsdata.models.enums.DataType.NMTOKENS",
  "xsdata.models.enums.DataType.QNAME",
  "xsdata.models.enums.DataType.STRING",
  "xsdata.models.enums.DataType.STRING.prefixed",
  "xsdata.models.enums.EventType.END",
  "xsdata.models.enums.EventType.START",
  "xsdata.models.enums.EventType.START_NS",
  "xsdata.models.enums.FormType.QUALIFIED",
  "xsdata.models.enums.FormType.UNQUALIFIED",
  "xsdata.models.enums.Mode.INTERLEAVE",
  "xsdata.models.enums.Mode.SUFFIX",
  "xsdata.models.enums.Namespace.XLINK",
  "xsdata.models.enums.Namespace.XLINK.prefix",
  "xsdata.models.enums.Namespace.XLINK.uri",
  "xsdata.models.enums.Namespace.XML",
  "xsdata.models.enums.Namespace.XML.prefix",
  "xsdata.models.enums.Namespace.XML.uri",
  "xsdata.models.enums.Namespace.XS",
  "xsdata.models.enums.Namespace.XS.prefix",
  "xsdata.models.enums.Namespace.XS.uri",
  "xsdata.models.enums.Namespace.XSI",
  "xsdata.models.enums.Namespace.XSI.prefix",
  "xsdata.models.enums.Namespace.XSI.uri",
  "xsdata.models.enums.NamespaceType.ANY_NS",
  "xsdata.models.enums.NamespaceType.LOCAL_NS",
  "xsdata.models.enums.NamespaceType.OTHER_NS",
  "xsdata.models.enums.NamespaceType.TARGET_NS",
  "xsdata.models.enums.QNames.XSI_NIL",
  "xsdata.models.enums.QNames.XSI_NO_NAMESPACE_SCHEMA_LOCATION",
  "xsdata.models.enums.QNames.XSI_SCHEMA_LOCATION",
  "xsdata.models.enums.QNames.XSI_TYPE",
  "xsdata.models.enums.Tag.ANY",
  "xsdata.models.enums.Tag.ANY_ATTRIBUTE",
  "xsdata.models.enums.Tag.ATTRIBUTE",
  "xsdata.models.enums.Tag.ATTRIBUTE_GROUP",
  "xsdata.models.enums.Tag.BINDING_MESSAGE",
  "xsdata.models.enums.Tag.BINDING_OPERATION",
  "xsdata.models.enums.Tag.CHOICE",
  "xsdata.models.enums.Tag.COMPLEX_TYPE",
  "xsdata.models.enums.Tag.ELEMENT",
  "xsdata.models.enums.Tag.ENUMERATION",
  "xsdata.models.enums.Tag.EXTENSION",
  "xsdata.models.enums.Tag.GROUP",
  "xsdata.models.enums.Tag.LIST",
  "xsdata.models.enums.Tag.MESSAGE",
  "xsdata.models.enums.Tag.OVERRIDE",
  "xsdata.models.enums.Tag.REDEFINE",
  "xsdata.models.enums.Tag.RESTRICTION",
  "xsdata.models.enums.Tag.SCHEMA",
  "xsdata.models.enums.Tag.SIMPLE_TYPE",
  "xsdata.models.enums.Tag.UNION",
  "xsdata.models.enums.UseType.OPTIONAL",
  "xsdata.models.enums.UseType.PROHIBITED",
  "xsdata.models.enums.UseType.REQUIRED",
  "xsdata.utils.constants.EMPTY_MAP",
  "xsdata.utils.constants.EMPTY_SEQUENCE"
 ],
 "deps": {
  "_evaluate_typevar": [],
  "_evaluate_union": [],
  "abc": [],
  "assign": [],
  "base64": [],
  "binascii": [],
  "calculate": [],
  "calendar": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_default_group": [
   "click-default-group/conda-forge/noarch/click-default-group-1.2.2-pyhd8ed1ab_1"
  ],
  "click_log": [
   "click-log/conda-forge/noarch/click-log-0.3.2-py_0"
  ],
  "cmp": [],
  "collections": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "decimal": [],
  "docformatter": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "extract_metadata": [],
  "find_by_namespace": [],
  "find_or_die": [],
  "flush": [],
  "func": [],
  "functools": [],
  "generator_class": [],
  "getter": [],
  "has_default": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "index_aliases": [],
  "io": [],
  "is_invalid": [],
  "is_new": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "load": [],
  "logging": [],
  "lxml": [],
  "match_type": [],
  "math": [],
  "method": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "score": [],
  "split": [],
  "split_words": [],
  "str": [],
  "string": [],
  "sys": [],
  "textwrap": [],
  "toposort": [],
  "type_patterns": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "warnings": [],
  "xml": [],
  "xsdata": []
 }
}