{
 "bad": [
  "pkg_resources.get_distribution",
  "tensorflow",
  "tensorflow.map_fn",
  "tensorflow.reduce_mean",
  "tensorflow_probability.mcmc.sample_halton_sequence",
  "zfit.Data.from_tensor",
  "zfit.util.exception.DueToLazynessNotImplementedError",
  "zfit.ztf.convert_to_tensor"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "tensorflow": [],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.8.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zfit": [
   "zfit/conda-forge/noarch/zfit-0.5.2-py_0"
  ]
 }
}