{
 "bad": [
  "sympy",
  "sympy.Q.finite",
  "sympy.Q.positive",
  "sympy.Symbol",
  "sympy.assumptions.assume.global_assumptions",
  "sympy.assumptions.assume.global_assumptions.add",
  "sympy.exp",
  "sympy.integrate",
  "sympy.lambdify",
  "tensorflow",
  "tensorflow.Tensor",
  "tensorflow.clip_by_value",
  "tensorflow.cond",
  "tensorflow.map_fn",
  "tensorflow.math.erf",
  "tensorflow.math.igammac",
  "tensorflow.math.less",
  "tensorflow.math.lgamma",
  "tensorflow.reduce_mean",
  "tensorflow.square",
  "tensorflow_probability",
  "tensorflow_probability.math.clip_by_value_preserve_gradient",
  "tensorflow_probability.mcmc.sample_halton_sequence",
  "tensorflow_probability.python.distributions",
  "tensorflow_probability.python.distributions.MultivariateNormalDiag",
  "zfit",
  "zfit.Data.from_tensor",
  "zfit.Space",
  "zfit.Space.ANY_LOWER",
  "zfit.Space.ANY_UPPER",
  "zfit.exception.AnalyticIntegralNotImplementedError",
  "zfit.exception.FunctionNotImplementedError",
  "zfit.models.dist_tfp.WrapDistribution",
  "zfit.models.functor",
  "zfit.models.functor.BaseFunctor",
  "zfit.param.ConstantParameter",
  "zfit.pdf.BasePDF",
  "zfit.pdf.ZPDF",
  "zfit.supports",
  "zfit.util.container.convert_to_container",
  "zfit.util.exception",
  "zfit.util.exception.AnalyticIntegralNotImplementedError",
  "zfit.util.exception.WorkInProgressError",
  "zfit.util.ztyping",
  "zfit.util.ztyping.NumericalType",
  "zfit.z",
  "zfit.z.convert_to_tensor",
  "zfit.z.exp",
  "zfit.z.function",
  "zfit.z.pi",
  "zfit.z.pow",
  "zfit.z.sqrt",
  "zfit.z.square",
  "zfit.ztf",
  "zfit.ztf.convert_to_tensor",
  "zfit.ztf.unstack_x"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}