{
 "bad": [
  "collections.OrderedDict",
  "functools.reduce",
  "pkg_resources.get_distribution",
  "tensorflow",
  "tensorflow.map_fn",
  "tensorflow.reduce_mean",
  "tensorflow_probability.mcmc.sample_halton_sequence",
  "typing.Callable",
  "typing.Union",
  "zfit.Data.from_tensor",
  "zfit.util.exception.DueToLazynessNotImplementedError",
  "zfit.ztf.convert_to_tensor"
 ],
 "deps": {
  "collections": [],
  "functools": [],
  "pkg_resources": [],
  "tensorflow": [],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.8.0-py_0"
  ],
  "typing": [],
  "zfit": [
   "zfit/conda-forge/noarch/zfit-0.5.2-py_0"
  ]
 }
}