{
 "bad": [
  "collections.OrderedDict",
  "pkg_resources.get_distribution",
  "tensorflow.Tensor",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.int32",
  "tensorflow.linalg.diag",
  "tensorflow.map_fn",
  "tensorflow.reduce_mean",
  "tensorflow.shape",
  "tensorflow.square",
  "tensorflow_probability.mcmc.sample_halton_sequence",
  "zfit.Data.from_tensor",
  "zfit.settings.ztypes.float",
  "zfit.util.exception.DueToLazynessNotImplementedError",
  "zfit.ztf.convert_to_tensor",
  "zfit.ztf.to_real"
 ],
 "deps": {
  "collections": [],
  "pkg_resources": [],
  "tensorflow": [],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_1"
  ],
  "zfit": [
   "zfit/conda-forge/noarch/zfit-0.5.1-py_0"
  ]
 }
}