{
 "bad": [
  "pkg_resources.get_distribution",
  "tensorflow.linalg.diag",
  "tensorflow_probability.mcmc.sample_halton_sequence",
  "zfit.Data.from_tensor",
  "zfit.settings.ztypes.float",
  "zfit.util.exception.DueToLazynessNotImplementedError",
  "zfit.ztf.convert_to_tensor",
  "zfit.ztf.to_real"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h5ece82f_5"
  ],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_1"
  ],
  "zfit": [
   "zfit/conda-forge/noarch/zfit-0.5.1-py_0"
  ]
 }
}