{
 "bad": [
  "CartesianGrid2D",
  "DetailEvent",
  "FileSystem",
  "FileSystem.from_dict",
  "Polygon",
  "Polygon.from_great_circle_radius",
  "_parse_datetime_to_zmap",
  "_poisson_likelihood_test",
  "_read_lines",
  "add_row",
  "add_to_row",
  "build_header",
  "calendar",
  "calendar.isleap",
  "calendar.monthrange",
  "cartopy",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.feature.STATES",
  "cartopy.mpl.gridliner.LATITUDE_FORMATTER",
  "cartopy.mpl.gridliner.LONGITUDE_FORMATTER",
  "cls",
  "cls._get_catalog_dtype",
  "cls._get_header_dtype",
  "collections",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.defaultdict",
  "compute_mct",
  "compute_vertices",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "csep.core.catalogs.CSEPCatalog.from_dataframe",
  "csep.core.catalogs.CSEPCatalog.from_dict",
  "csep.core.catalogs.CSEPCatalog.load_json",
  "csep.utils.comcat.VersionOption.ALL",
  "csep.utils.comcat.VersionOption.FIRST",
  "csep.utils.comcat.VersionOption.LAST",
  "csep.utils.time_utils.HistoricTime.utcnow",
  "csv",
  "csv.DictWriter",
  "csv.reader",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.replace",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "datetime.tzinfo",
  "dateutil",
  "dateutil.parser.parse",
  "discretize",
  "ecdf",
  "enum",
  "enum.Enum",
  "f",
  "functools",
  "functools.reduce",
  "get_hist",
  "greater_equal_ecdf",
  "increase_grid_resolution",
  "is_header_line",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.compress",
  "itertools.product",
  "itertools.zip_longest",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "less_equal_ecdf",
  "lines_iter",
  "logging",
  "logging.root.getChild",
  "make_header",
  "math",
  "math.log10",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.PatchCollection",
  "matplotlib.patches.Rectangle",
  "matplotlib.path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "nearest_index",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cumsum",
  "numpy.digitize",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.finfo",
  "numpy.float",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.percentile",
  "numpy.power",
  "numpy.r_",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.uint8",
  "numpy.unique",
  "numpy.warnings.warn",
  "numpy.where",
  "numpy.zeros",
  "object.from_dict",
  "object.to_dict",
  "obspy.core.event.read_events",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.iconcat",
  "operator.le",
  "operator.lt",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "os.umask",
  "p",
  "pandas",
  "pandas.DataFrame",
  "parse_csep_template",
  "parse_date_string",
  "parse_datetime",
  "parse_filename",
  "parse_string_format",
  "pyproj",
  "pyproj.Geod",
  "pytest",
  "pytest.raises",
  "re",
  "re.compile",
  "re.findall",
  "re.search",
  "scipy.interpolate",
  "scipy.special",
  "scipy.stats",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "sys",
  "sys.stderr.write",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "time",
  "time.sleep",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib.error.HTTPError",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.request.urlopen",
  "warnings",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "CartesianGrid2D": [],
  "DetailEvent": [],
  "FileSystem": [],
  "Polygon": [],
  "_parse_datetime_to_zmap": [],
  "_poisson_likelihood_test": [],
  "_read_lines": [],
  "add_row": [],
  "add_to_row": [],
  "build_header": [],
  "calendar": [],
  "cartopy": [],
  "cls": [],
  "collections": [],
  "compute_mct": [],
  "compute_vertices": [],
  "contextlib": [],
  "copy": [],
  "csep": [],
  "csv": [],
  "datetime": [],
  "dateutil": [],
  "discretize": [],
  "ecdf": [],
  "enum": [],
  "f": [],
  "functools": [],
  "get_hist": [],
  "greater_equal_ecdf": [],
  "increase_grid_resolution": [],
  "is_header_line": [],
  "itertools": [],
  "json": [],
  "less_equal_ecdf": [],
  "lines_iter": [],
  "logging": [],
  "make_header": [],
  "math": [],
  "matplotlib": [],
  "nearest_index": [],
  "numpy": [],
  "object": [],
  "obspy": [],
  "operator": [],
  "os": [],
  "p": [],
  "pandas": [],
  "parse_csep_template": [],
  "parse_date_string": [],
  "parse_datetime": [],
  "parse_filename": [],
  "parse_string_format": [],
  "pyproj": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "vcr": [
   "vcrpy/conda-forge/noarch/vcrpy-4.1.0-py_0"
  ],
  "warnings": [],
  "xml": []
 }
}