{
 "bad": [
  "adal.constants.OAuth2DeviceCodeResponseParameters",
  "adal.constants.OAuth2GrantType",
  "adal.constants.OAuth2Parameters",
  "adal.constants.OAuth2ResponseParameters",
  "adal.constants.OAuth2Scope",
  "adal_error.AdalError",
  "constants.AADConstants.AUTHORIZE_ENDPOINT_PATH",
  "constants.AADConstants.DEVICE_ENDPOINT_PATH",
  "constants.AADConstants.INSTANCE_DISCOVERY_ENDPOINT_TEMPLATE",
  "constants.AADConstants.TOKEN_ENDPOINT_PATH",
  "constants.AADConstants.WELL_KNOWN_AUTHORITY_HOSTS.index",
  "constants.AADConstants.WORLD_WIDE_AUTHORITY",
  "log.Logger",
  "requests.get",
  "urllib.quote",
  "urlparse.urlparse",
  "util.create_request_options",
  "util.is_http_success",
  "util.log_return_correlation_id"
 ],
 "deps": {
  "adal": [],
  "adal_error": [],
  "constants": [],
  "log": [],
  "requests": [],
  "urllib": [],
  "urlparse": [],
  "util": []
 }
}