{
 "bad": [
  "_options",
  "argument.validate_user_code_info",
  "constants.AADConstants.AUTHORIZE_ENDPOINT_PATH",
  "constants.AADConstants.DEVICE_ENDPOINT_PATH",
  "constants.AADConstants.INSTANCE_DISCOVERY_ENDPOINT_TEMPLATE",
  "constants.AADConstants.TOKEN_ENDPOINT_PATH",
  "constants.AADConstants.WELL_KNOWN_AUTHORITY_HOSTS.index",
  "constants.AADConstants.WHITELISTED_DOMAINS",
  "constants.AADConstants.WORLD_WIDE_AUTHORITY",
  "constants.AdalIdParameters.CPU",
  "constants.AdalIdParameters.OS",
  "constants.AdalIdParameters.PYTHON_SKU",
  "constants.AdalIdParameters.SKU",
  "constants.AdalIdParameters.VERSION",
  "constants.HttpError.UNAUTHORIZED",
  "constants.IdTokenFields.IS_USER_ID_DISPLAYABLE",
  "constants.IdTokenFields.USER_ID",
  "constants.Jwt.AUDIENCE",
  "constants.Jwt.EXPIRES_ON",
  "constants.Jwt.ISSUER",
  "constants.Jwt.JWT_ID",
  "constants.Jwt.NOT_BEFORE",
  "constants.Jwt.SELF_SIGNED_JWT_LIFETIME",
  "constants.Jwt.SUBJECT",
  "constants.Misc.CLOCK_BUFFER",
  "constants.OAuth2.DeviceCodeResponseParameters",
  "constants.OAuth2.DeviceCodeResponseParameters.DEVICE_CODE",
  "constants.OAuth2.DeviceCodeResponseParameters.ERROR",
  "constants.OAuth2.DeviceCodeResponseParameters.EXPIRES_IN",
  "constants.OAuth2.DeviceCodeResponseParameters.INTERVAL",
  "constants.OAuth2.DeviceCodeResponseParameters.USER_CODE",
  "constants.OAuth2.GrantType",
  "constants.OAuth2.IdTokenMap",
  "constants.OAuth2.Parameters",
  "constants.OAuth2.Parameters.AAD_API_VERSION",
  "constants.OAuth2.ResponseParameters.ACCESS_TOKEN",
  "constants.OAuth2.ResponseParameters.CREATED_ON",
  "constants.OAuth2.ResponseParameters.ERROR",
  "constants.OAuth2.ResponseParameters.ERROR_DESCRIPTION",
  "constants.OAuth2.ResponseParameters.EXPIRES_IN",
  "constants.OAuth2.ResponseParameters.EXPIRES_ON",
  "constants.OAuth2.ResponseParameters.ID_TOKEN",
  "constants.OAuth2.ResponseParameters.REFRESH_TOKEN",
  "constants.OAuth2.ResponseParameters.RESOURCE",
  "constants.OAuth2.ResponseParameters.TOKEN_TYPE",
  "constants.OAuth2.Scope",
  "constants.OAuth2DeviceCodeResponseParameters.DEVICE_CODE",
  "constants.OAuth2DeviceCodeResponseParameters.EXPIRES_IN",
  "constants.OAuth2DeviceCodeResponseParameters.INTERVAL",
  "constants.Saml",
  "constants.TokenResponseFields",
  "constants.TokenResponseFields.ACCESS_TOKEN",
  "constants.TokenResponseFields.CREATED_ON",
  "constants.TokenResponseFields.ERROR",
  "constants.TokenResponseFields.ERROR_DESCRIPTION",
  "constants.TokenResponseFields.EXPIRES_IN",
  "constants.TokenResponseFields.EXPIRES_ON",
  "constants.TokenResponseFields.IS_MRRT",
  "constants.TokenResponseFields.REFRESH_TOKEN",
  "constants.TokenResponseFields.RESOURCE",
  "constants.TokenResponseFields.TOKEN_TYPE",
  "constants.TokenResponseFields.USER_ID",
  "constants.TokenResponseFields._AUTHORITY",
  "constants.TokenResponseFields._CLIENT_ID",
  "constants.UserRealm.account_type",
  "constants.UserRealm.federation_protocol_type",
  "constants.WSTrustVersion.UNDEFINED",
  "constants.WSTrustVersion.WSTRUST13",
  "constants.WSTrustVersion.WSTRUST2005",
  "constants.XmlNamespaces.namespaces",
  "dateutil.parser",
  "hashlib.sha256",
  "jwt",
  "jwt.encode",
  "log.Logger",
  "log.create_log_context",
  "log.scrub_pii",
  "mex.Mex",
  "oauth2_client.OAuth2Client",
  "re.DOTALL",
  "re.I",
  "requests",
  "requests.get",
  "requests.post",
  "scrub_pii",
  "self_signed_jwt.SelfSignedJwt",
  "sys",
  "threading",
  "time",
  "traceback",
  "traceback.format_stack",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.quote",
  "urllib.urlencode",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "user_realm.UserRealm",
  "util.base64_urlsafe_decode",
  "util.copy_url",
  "util.create_request_options",
  "util.is_http_success",
  "util.log_return_correlation_id",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "wstrust_request.WSTrustRequest",
  "wstrust_response.WSTrustResponse",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.register_namespace",
  "xml.etree.ElementTree.tostring",
  "xml.etree.cElementTree",
  "xmlutil.find_element_text",
  "xmlutil.xpath_find"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}