{
 "bad": [
  "absexp",
  "average",
  "average_n",
  "builtins.filter",
  "builtins.map",
  "builtins.range",
  "cgyro.data.cgyrodata",
  "cs",
  "data.GYROData",
  "data.NEOData",
  "data.cgyrodata",
  "data.tgyrodata",
  "data_dump.cgyrodata_dump",
  "data_plot.cgyrodata_plot",
  "data_plot.gyrodata_plot",
  "extrap",
  "gacode_ext",
  "gacodefuncs",
  "gapystr_get",
  "gapystr_set",
  "iwindow",
  "matplotlib.cm.jet",
  "matplotlib.pyplot.cm.jet",
  "mkfile",
  "mom2rz",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.conj",
  "numpy.log",
  "numpy.nan",
  "numpy.sign",
  "oldfourier",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.realpath",
  "os.path.split",
  "os.system",
  "plot_coef",
  "prgen_contour",
  "prgen_geqdsk",
  "prgen_shape",
  "printd",
  "pygacode.__init__.__all__",
  "pygacode.__init__.tmp",
  "pygacode.expro",
  "pygacode.expro.expro_bunit",
  "pygacode.expro.expro_cs",
  "pygacode.expro.expro_delta",
  "pygacode.expro.expro_dlnnedr",
  "pygacode.expro.expro_dlnnidr",
  "pygacode.expro.expro_dlntedr",
  "pygacode.expro.expro_dlntidr",
  "pygacode.expro.expro_drmaj",
  "pygacode.expro.expro_dzmag",
  "pygacode.expro.expro_gamma_e",
  "pygacode.expro.expro_gamma_p",
  "pygacode.expro.expro_geo",
  "pygacode.expro.expro_jbs",
  "pygacode.expro.expro_jbstor",
  "pygacode.expro.expro_johm",
  "pygacode.expro.expro_kappa",
  "pygacode.expro.expro_list",
  "pygacode.expro.expro_mach",
  "pygacode.expro.expro_n_exp",
  "pygacode.expro.expro_n_ion",
  "pygacode.expro.expro_name",
  "pygacode.expro.expro_name.shape",
  "pygacode.expro.expro_ne",
  "pygacode.expro.expro_nfourier",
  "pygacode.expro.expro_ni",
  "pygacode.expro.expro_nuee",
  "pygacode.expro.expro_polflux",
  "pygacode.expro.expro_q",
  "pygacode.expro.expro_qbrem",
  "pygacode.expro.expro_qfuse",
  "pygacode.expro.expro_qfusi",
  "pygacode.expro.expro_qsync",
  "pygacode.expro.expro_read",
  "pygacode.expro.expro_rho",
  "pygacode.expro.expro_rhos",
  "pygacode.expro.expro_rmaj",
  "pygacode.expro.expro_rmin",
  "pygacode.expro.expro_s",
  "pygacode.expro.expro_sdlnnedr",
  "pygacode.expro.expro_sdlnnidr",
  "pygacode.expro.expro_sdlntedr",
  "pygacode.expro.expro_sdlntidr",
  "pygacode.expro.expro_shape_cos0",
  "pygacode.expro.expro_shape_cos1",
  "pygacode.expro.expro_shape_cos2",
  "pygacode.expro.expro_shape_cos3",
  "pygacode.expro.expro_shape_sin3",
  "pygacode.expro.expro_skappa",
  "pygacode.expro.expro_surf",
  "pygacode.expro.expro_te",
  "pygacode.expro.expro_ti",
  "pygacode.expro.expro_type",
  "pygacode.expro.expro_vol",
  "pygacode.expro.expro_volp",
  "pygacode.expro.expro_write",
  "pygacode.expro.expro_zeta",
  "pygacode.expro.expro_zmag",
  "pygacode.geo",
  "pygacode.geo.geo_b",
  "pygacode.geo.geo_beta_star_in",
  "pygacode.geo.geo_captheta",
  "pygacode.geo.geo_delta_in",
  "pygacode.geo.geo_drmaj_in",
  "pygacode.geo.geo_dzmag_in",
  "pygacode.geo.geo_grad_r",
  "pygacode.geo.geo_interp",
  "pygacode.geo.geo_kappa_in",
  "pygacode.geo.geo_nu",
  "pygacode.geo.geo_q_in",
  "pygacode.geo.geo_rmaj_in",
  "pygacode.geo.geo_rmin_in",
  "pygacode.geo.geo_s_delta_in",
  "pygacode.geo.geo_s_in",
  "pygacode.geo.geo_s_kappa_in",
  "pygacode.geo.geo_s_zeta_in",
  "pygacode.geo.geo_zeta_in",
  "pygacode.geo.geo_zmag_in",
  "pygacode.geo.signb_in",
  "pygacode.realfluct",
  "pygacode.vis",
  "pygacode.vis.torcut",
  "pygacode.wheel1",
  "pygacode.wheel2",
  "quadratic_max",
  "smooth_pro",
  "specmap",
  "str.split",
  "str2list",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "tag_helper",
  "theta_index",
  "theta_indx",
  "time",
  "time.time",
  "time_vector",
  "variance",
  "wx.App",
  "wx.Frame",
  "wx.Panel",
  "zero"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "absexp": [],
  "average": [],
  "average_n": [],
  "builtins": [],
  "cgyro": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cs": [],
  "data": [
   "dateparser/conda-forge/linux-64/dateparser-0.5.1-py27_0"
  ],
  "data_dump": [],
  "data_plot": [],
  "extrap": [],
  "fortranformat": [
   "fortranformat/conda-forge/noarch/fortranformat-0.2.5-py_0"
  ],
  "gacode_ext": [],
  "gacodefuncs": [],
  "gapystr_get": [],
  "gapystr_set": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iwindow": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "mkfile": [],
  "mom2rz": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "oldfourier": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_coef": [],
  "prgen_contour": [],
  "prgen_geqdsk": [],
  "prgen_shape": [],
  "printd": [],
  "pygacode": [],
  "quadratic_max": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "smooth_pro": [],
  "specmap": [],
  "str": [],
  "str2list": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tag_helper": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "theta_index": [],
  "theta_indx": [],
  "time": [],
  "time_vector": [],
  "variance": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.4-py27h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0"
  ],
  "zero": []
 }
}