{
 "bad": [
  "absexp",
  "average",
  "average_n",
  "builtins.filter",
  "builtins.map",
  "builtins.range",
  "cgyro.data.cgyrodata",
  "cs",
  "data.cgyrodata",
  "data.tgyrodata",
  "extrap",
  "gacode_ext",
  "gacodefuncs",
  "gapystr_get",
  "gapystr_set",
  "iwindow",
  "matplotlib._contour",
  "matplotlib._contour.QuadContourGenerator",
  "matplotlib.cm.jet",
  "matplotlib.pyplot.cm.jet",
  "mayavi.mlab",
  "mayavi.mlab.close",
  "mayavi.mlab.figure",
  "mayavi.mlab.mesh",
  "mayavi.mlab.savefig",
  "mayavi.mlab.show",
  "mayavi.mlab.view",
  "mkfile",
  "mom2rz",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.conj",
  "numpy.flip",
  "numpy.log",
  "numpy.nan",
  "numpy.sign",
  "oldfourier",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.realpath",
  "os.path.split",
  "os.system",
  "plot_coef",
  "prgen_contour",
  "prgen_geqdsk",
  "prgen_shape",
  "printd",
  "pygacode.__init__.__all__",
  "pygacode.__init__.tmp",
  "pygacode.expro",
  "pygacode.expro.expro_bunit",
  "pygacode.expro.expro_cs",
  "pygacode.expro.expro_delta",
  "pygacode.expro.expro_dlnnedr",
  "pygacode.expro.expro_dlnnidr",
  "pygacode.expro.expro_dlntedr",
  "pygacode.expro.expro_dlntidr",
  "pygacode.expro.expro_drmaj",
  "pygacode.expro.expro_dzmag",
  "pygacode.expro.expro_gamma_e",
  "pygacode.expro.expro_gamma_p",
  "pygacode.expro.expro_geo",
  "pygacode.expro.expro_jbs",
  "pygacode.expro.expro_jbstor",
  "pygacode.expro.expro_johm",
  "pygacode.expro.expro_kappa",
  "pygacode.expro.expro_list",
  "pygacode.expro.expro_mach",
  "pygacode.expro.expro_n_exp",
  "pygacode.expro.expro_n_ion",
  "pygacode.expro.expro_name",
  "pygacode.expro.expro_name.shape",
  "pygacode.expro.expro_ne",
  "pygacode.expro.expro_nfourier",
  "pygacode.expro.expro_ni",
  "pygacode.expro.expro_nuee",
  "pygacode.expro.expro_polflux",
  "pygacode.expro.expro_q",
  "pygacode.expro.expro_qbrem",
  "pygacode.expro.expro_qfuse",
  "pygacode.expro.expro_qfusi",
  "pygacode.expro.expro_qsync",
  "pygacode.expro.expro_read",
  "pygacode.expro.expro_rho",
  "pygacode.expro.expro_rhos",
  "pygacode.expro.expro_rmaj",
  "pygacode.expro.expro_rmin",
  "pygacode.expro.expro_s",
  "pygacode.expro.expro_sdlnnedr",
  "pygacode.expro.expro_sdlnnidr",
  "pygacode.expro.expro_sdlntedr",
  "pygacode.expro.expro_sdlntidr",
  "pygacode.expro.expro_shape_cos0",
  "pygacode.expro.expro_shape_cos1",
  "pygacode.expro.expro_shape_cos2",
  "pygacode.expro.expro_shape_cos3",
  "pygacode.expro.expro_shape_sin3",
  "pygacode.expro.expro_skappa",
  "pygacode.expro.expro_surf",
  "pygacode.expro.expro_te",
  "pygacode.expro.expro_ti",
  "pygacode.expro.expro_type",
  "pygacode.expro.expro_vol",
  "pygacode.expro.expro_volp",
  "pygacode.expro.expro_write",
  "pygacode.expro.expro_zeta",
  "pygacode.expro.expro_zmag",
  "pygacode.geo",
  "pygacode.geo.geo_b",
  "pygacode.geo.geo_beta_star_in",
  "pygacode.geo.geo_captheta",
  "pygacode.geo.geo_delta_in",
  "pygacode.geo.geo_drmaj_in",
  "pygacode.geo.geo_dzmag_in",
  "pygacode.geo.geo_grad_r",
  "pygacode.geo.geo_interp",
  "pygacode.geo.geo_kappa_in",
  "pygacode.geo.geo_nu",
  "pygacode.geo.geo_q_in",
  "pygacode.geo.geo_rmaj_in",
  "pygacode.geo.geo_rmin_in",
  "pygacode.geo.geo_s_delta_in",
  "pygacode.geo.geo_s_in",
  "pygacode.geo.geo_s_kappa_in",
  "pygacode.geo.geo_s_zeta_in",
  "pygacode.geo.geo_zeta_in",
  "pygacode.geo.geo_zmag_in",
  "pygacode.geo.signb_in",
  "pygacode.realfluct",
  "pygacode.vis",
  "pygacode.vis.torcut",
  "pygacode.wheel1",
  "pygacode.wheel2",
  "quadratic_max",
  "smooth_pro",
  "specmap",
  "str.split",
  "str2list",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "tag_helper",
  "theta_index",
  "theta_indx",
  "time",
  "time.time",
  "time_vector",
  "variance",
  "wx",
  "wx.App",
  "wx.Frame",
  "wx.Panel",
  "zero"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "absexp": [],
  "average": [],
  "average_n": [],
  "builtins": [],
  "cgyro": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cs": [],
  "data": [],
  "extrap": [],
  "fortranformat": [
   "fortranformat/conda-forge/noarch/fortranformat-0.2.5-py_0"
  ],
  "gacode_ext": [],
  "gacodefuncs": [],
  "gapystr_get": [],
  "gapystr_set": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iwindow": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mayavi": [],
  "mkfile": [],
  "mom2rz": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "oldfourier": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_coef": [],
  "prgen_contour": [],
  "prgen_geqdsk": [],
  "prgen_shape": [],
  "printd": [],
  "pygacode": [],
  "quadratic_max": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "smooth_pro": [],
  "specmap": [],
  "str": [],
  "str2list": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tag_helper": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "theta_index": [],
  "theta_indx": [],
  "time": [],
  "time_vector": [],
  "variance": [],
  "wx": [],
  "zero": []
 }
}