{
 "bad": [
  "absexp",
  "average",
  "average_n",
  "cgyro.data.cgyrodata",
  "cs",
  "data.cgyrodata",
  "data.tgyrodata",
  "extrap",
  "fortranformat",
  "gacode_ext",
  "gacodefuncs",
  "gapystr_get",
  "gapystr_set",
  "glob",
  "glob.glob",
  "gnuplotlib",
  "gnuplotlib.plot",
  "iwindow",
  "matplotlib",
  "matplotlib._contour",
  "matplotlib._contour.QuadContourGenerator",
  "matplotlib.backends.backend_wxagg.FigureCanvasWxAgg",
  "matplotlib.cm",
  "matplotlib.cm.jet",
  "matplotlib.colors.LogNorm",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.rc",
  "matplotlib.use",
  "mayavi.mlab",
  "mayavi.mlab.close",
  "mayavi.mlab.figure",
  "mayavi.mlab.mesh",
  "mayavi.mlab.savefig",
  "mayavi.mlab.show",
  "mayavi.mlab.view",
  "mkfile",
  "mom2rz",
  "moment",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex_",
  "numpy.conj",
  "numpy.cos",
  "numpy.exp",
  "numpy.float",
  "numpy.fromiter",
  "numpy.isnan",
  "numpy.log",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "oldfourier",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.system",
  "plot_ang",
  "plot_coef",
  "prgen_contour",
  "prgen_geqdsk",
  "prgen_shape",
  "printd",
  "pygacode.__init__.__all__",
  "pygacode.__init__.tmp",
  "pygacode.expro",
  "pygacode.expro.expro_bunit",
  "pygacode.expro.expro_cs",
  "pygacode.expro.expro_delta",
  "pygacode.expro.expro_dlnnedr",
  "pygacode.expro.expro_dlnnidr",
  "pygacode.expro.expro_dlntedr",
  "pygacode.expro.expro_dlntidr",
  "pygacode.expro.expro_drmaj",
  "pygacode.expro.expro_dzmag",
  "pygacode.expro.expro_gamma_e",
  "pygacode.expro.expro_gamma_p",
  "pygacode.expro.expro_geo",
  "pygacode.expro.expro_jbs",
  "pygacode.expro.expro_jbstor",
  "pygacode.expro.expro_johm",
  "pygacode.expro.expro_kappa",
  "pygacode.expro.expro_list",
  "pygacode.expro.expro_mach",
  "pygacode.expro.expro_n_exp",
  "pygacode.expro.expro_n_ion",
  "pygacode.expro.expro_name",
  "pygacode.expro.expro_name.shape",
  "pygacode.expro.expro_ne",
  "pygacode.expro.expro_nfourier",
  "pygacode.expro.expro_ni",
  "pygacode.expro.expro_nuee",
  "pygacode.expro.expro_polflux",
  "pygacode.expro.expro_q",
  "pygacode.expro.expro_read",
  "pygacode.expro.expro_rho",
  "pygacode.expro.expro_rhos",
  "pygacode.expro.expro_rmaj",
  "pygacode.expro.expro_rmin",
  "pygacode.expro.expro_s",
  "pygacode.expro.expro_sdlnnedr",
  "pygacode.expro.expro_sdlnnidr",
  "pygacode.expro.expro_sdlntedr",
  "pygacode.expro.expro_sdlntidr",
  "pygacode.expro.expro_shape_cos0",
  "pygacode.expro.expro_shape_cos1",
  "pygacode.expro.expro_shape_cos2",
  "pygacode.expro.expro_shape_cos3",
  "pygacode.expro.expro_shape_sin3",
  "pygacode.expro.expro_skappa",
  "pygacode.expro.expro_surf",
  "pygacode.expro.expro_te",
  "pygacode.expro.expro_ti",
  "pygacode.expro.expro_type",
  "pygacode.expro.expro_vol",
  "pygacode.expro.expro_volp",
  "pygacode.expro.expro_write",
  "pygacode.expro.expro_zeta",
  "pygacode.expro.expro_zmag",
  "pygacode.geo",
  "pygacode.geo.geo_b",
  "pygacode.geo.geo_beta_star_in",
  "pygacode.geo.geo_captheta",
  "pygacode.geo.geo_delta_in",
  "pygacode.geo.geo_drmaj_in",
  "pygacode.geo.geo_dzmag_in",
  "pygacode.geo.geo_grad_r",
  "pygacode.geo.geo_interp",
  "pygacode.geo.geo_kappa_in",
  "pygacode.geo.geo_nu",
  "pygacode.geo.geo_q_in",
  "pygacode.geo.geo_rmaj_in",
  "pygacode.geo.geo_rmin_in",
  "pygacode.geo.geo_s_delta_in",
  "pygacode.geo.geo_s_in",
  "pygacode.geo.geo_s_kappa_in",
  "pygacode.geo.geo_s_zeta_in",
  "pygacode.geo.geo_zeta_in",
  "pygacode.geo.geo_zmag_in",
  "pygacode.geo.signb_in",
  "pygacode.realfluct",
  "pygacode.vis",
  "pygacode.vis.torcut",
  "pygacode.wheel1",
  "pygacode.wheel2",
  "quadratic_max",
  "re",
  "re.match",
  "scipy",
  "scipy.integrate",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scipy.optimize.curve_fit",
  "scipy.signal",
  "scipy.signal.hilbert",
  "smooth_pro",
  "specmap",
  "str.split",
  "str2list",
  "string",
  "struct.unpack",
  "tag_helper",
  "tempfile",
  "tempfile.gettempdir",
  "theta_index",
  "theta_indx",
  "time_vector",
  "variance",
  "wx.App",
  "wx.Frame",
  "wx.Panel",
  "zero"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ]
 }
}