{
 "bad": [
  "absexp",
  "average",
  "average_n",
  "builtins.filter",
  "builtins.map",
  "builtins.range",
  "cgyro.data.cgyrodata",
  "cs",
  "data.cgyrodata",
  "extrap",
  "gacode_ext.expro",
  "gacode_ext.geo",
  "gacode_ext.vis",
  "gapystr_get",
  "gapystr_set",
  "gnuplotlib",
  "gnuplotlib.plot",
  "iwindow",
  "matplotlib.cm.jet",
  "matplotlib.pyplot.cm.jet",
  "mkfile",
  "mom2rz",
  "moment",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.conj",
  "numpy.log",
  "numpy.nan",
  "numpy.sign",
  "oldfourier",
  "os.getcwd",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.realpath",
  "os.path.split",
  "os.system",
  "plot_ang",
  "plot_coef",
  "prgen_contour",
  "prgen_geqdsk",
  "prgen_shape",
  "prgen_shape_util",
  "printd",
  "pygacode.expro.expro_bunit",
  "pygacode.expro.expro_cs",
  "pygacode.expro.expro_delta",
  "pygacode.expro.expro_dlnnedr",
  "pygacode.expro.expro_dlnnidr",
  "pygacode.expro.expro_dlntedr",
  "pygacode.expro.expro_dlntidr",
  "pygacode.expro.expro_drmaj",
  "pygacode.expro.expro_dzmag",
  "pygacode.expro.expro_gamma_e",
  "pygacode.expro.expro_gamma_p",
  "pygacode.expro.expro_geo",
  "pygacode.expro.expro_jbs",
  "pygacode.expro.expro_jbstor",
  "pygacode.expro.expro_johm",
  "pygacode.expro.expro_kappa",
  "pygacode.expro.expro_list",
  "pygacode.expro.expro_mach",
  "pygacode.expro.expro_n_exp",
  "pygacode.expro.expro_n_ion",
  "pygacode.expro.expro_name",
  "pygacode.expro.expro_name.shape",
  "pygacode.expro.expro_ne",
  "pygacode.expro.expro_nfourier",
  "pygacode.expro.expro_ni",
  "pygacode.expro.expro_nuee",
  "pygacode.expro.expro_polflux",
  "pygacode.expro.expro_q",
  "pygacode.expro.expro_read",
  "pygacode.expro.expro_rho",
  "pygacode.expro.expro_rhos",
  "pygacode.expro.expro_rmaj",
  "pygacode.expro.expro_rmin",
  "pygacode.expro.expro_s",
  "pygacode.expro.expro_sdlnnedr",
  "pygacode.expro.expro_sdlnnidr",
  "pygacode.expro.expro_sdlntedr",
  "pygacode.expro.expro_sdlntidr",
  "pygacode.expro.expro_shape_cos0",
  "pygacode.expro.expro_shape_cos1",
  "pygacode.expro.expro_shape_cos2",
  "pygacode.expro.expro_shape_cos3",
  "pygacode.expro.expro_shape_sin3",
  "pygacode.expro.expro_skappa",
  "pygacode.expro.expro_surf",
  "pygacode.expro.expro_te",
  "pygacode.expro.expro_ti",
  "pygacode.expro.expro_type",
  "pygacode.expro.expro_vol",
  "pygacode.expro.expro_volp",
  "pygacode.expro.expro_write",
  "pygacode.expro.expro_zeta",
  "pygacode.expro.expro_zmag",
  "pygacode.geo.geo_b",
  "pygacode.geo.geo_beta_star_in",
  "pygacode.geo.geo_captheta",
  "pygacode.geo.geo_delta_in",
  "pygacode.geo.geo_drmaj_in",
  "pygacode.geo.geo_dzmag_in",
  "pygacode.geo.geo_grad_r",
  "pygacode.geo.geo_interp",
  "pygacode.geo.geo_kappa_in",
  "pygacode.geo.geo_nu",
  "pygacode.geo.geo_q_in",
  "pygacode.geo.geo_rmaj_in",
  "pygacode.geo.geo_rmin_in",
  "pygacode.geo.geo_s_delta_in",
  "pygacode.geo.geo_s_in",
  "pygacode.geo.geo_s_kappa_in",
  "pygacode.geo.geo_s_zeta_in",
  "pygacode.geo.geo_zeta_in",
  "pygacode.geo.geo_zmag_in",
  "pygacode.geo.signb_in",
  "pygacode.realfluct",
  "pygacode.vis.torcut",
  "pygacode.wheel1",
  "pygacode.wheel2",
  "quadratic_max",
  "smooth_pro",
  "specmap",
  "str.split",
  "str2list",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.version_info",
  "tag_helper",
  "theta_indx",
  "time",
  "time.time",
  "time_vector",
  "variance",
  "wx.App",
  "wx.Frame",
  "wx.Panel",
  "zero"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "absexp": [],
  "average": [],
  "average_n": [],
  "builtins": [],
  "cgyro": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cs": [],
  "data": [],
  "extrap": [],
  "fortranformat": [
   "fortranformat/conda-forge/noarch/fortranformat-0.2.5-py_0"
  ],
  "gacode_ext": [],
  "gapystr_get": [],
  "gapystr_set": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gnuplotlib": [],
  "iwindow": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np111py35_1",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_0",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py36_2",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py36h4c70da7_3",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py37h4c70da7_3"
  ],
  "mkfile": [],
  "mom2rz": [],
  "moment": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "oldfourier": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot_ang": [],
  "plot_coef": [],
  "prgen_contour": [],
  "prgen_geqdsk": [],
  "prgen_shape": [],
  "prgen_shape_util": [],
  "printd": [],
  "pygacode": [],
  "quadratic_max": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "smooth_pro": [],
  "specmap": [],
  "str": [],
  "str2list": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tag_helper": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "theta_indx": [],
  "time": [],
  "time_vector": [],
  "variance": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h6b2db4c_1002",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py38h10a64c0_1",
   "wxpython/conda-forge/linux-64/wxpython-4.1.0-py36h3da4f72_0"
  ],
  "zero": []
 }
}