{
 "bad": [
  "api.DEFAULT_API_VERSION",
  "authlib.jose.jwt.encode",
  "bulk.SFBulkHandler",
  "datetime.timezone.utc",
  "exc_cls",
  "exceptions.SalesforceAuthenticationFailed",
  "exceptions.SalesforceExpiredSession",
  "exceptions.SalesforceGeneralError",
  "exceptions.SalesforceMalformedRequest",
  "exceptions.SalesforceMoreThanOneRecord",
  "exceptions.SalesforceRefusedRequest",
  "exceptions.SalesforceResourceNotFound",
  "login.SalesforceLogin",
  "str.maketrans",
  "string.Formatter",
  "time.mktime",
  "time.sleep",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "util.call_salesforce",
  "util.date_to_iso8601",
  "util.exception_handler",
  "util.getUniqueElementValueFromXmlString",
  "warnings.warn"
 ],
 "deps": {
  "api": [],
  "authlib": [],
  "bulk": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exc_cls": [],
  "exceptions": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "login": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "str": [],
  "string": [],
  "time": [],
  "urllib": [],
  "util": [],
  "warnings": []
 }
}