{
 "bad": [
  "api.DEFAULT_API_VERSION",
  "authlib.jose.jwt.encode",
  "bulk.SFBulkHandler",
  "collections.OrderedDict",
  "collections.namedtuple",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "exc_cls",
  "exceptions.SalesforceAuthenticationFailed",
  "exceptions.SalesforceExpiredSession",
  "exceptions.SalesforceGeneralError",
  "exceptions.SalesforceMalformedRequest",
  "exceptions.SalesforceMoreThanOneRecord",
  "exceptions.SalesforceRefusedRequest",
  "exceptions.SalesforceResourceNotFound",
  "functools.partial",
  "html.escape",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "logging.getLogger",
  "login.SalesforceLogin",
  "re.match",
  "requests.Session",
  "requests.post",
  "simple_salesforce.api.DEFAULT_API_VERSION",
  "simple_salesforce.api.PerAppUsage",
  "simple_salesforce.api.SFType",
  "simple_salesforce.api.Salesforce",
  "simple_salesforce.api.Usage",
  "simple_salesforce.api.logger",
  "simple_salesforce.bulk.SFBulkType",
  "simple_salesforce.exceptions.SalesforceError",
  "simple_salesforce.format.SoqlFormatter",
  "simple_salesforce.format.quote_soql_value",
  "simple_salesforce.format.soql_escapes",
  "simple_salesforce.format.soql_like_escapes",
  "simple_salesforce.login.DEFAULT_CLIENT_ID_PREFIX",
  "simple_salesforce.login.soap_login",
  "simple_salesforce.login.token_login",
  "simple_salesforce.util.exception_handler",
  "str.maketrans",
  "string.Formatter",
  "time.mktime",
  "time.sleep",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "util.call_salesforce",
  "util.date_to_iso8601",
  "util.exception_handler",
  "util.getUniqueElementValueFromXmlString",
  "warnings.warn"
 ],
 "deps": {
  "api": [],
  "authlib": [],
  "bulk": [],
  "collections": [],
  "datetime": [],
  "exc_cls": [],
  "exceptions": [],
  "functools": [],
  "html": [],
  "json": [],
  "logging": [],
  "login": [],
  "re": [],
  "requests": [],
  "simple_salesforce": [],
  "str": [],
  "string": [],
  "time": [],
  "urllib": [],
  "util": [],
  "warnings": []
 }
}