{
 "bad": [
  "cgi.escape",
  "collections.OrderedDict",
  "collections.namedtuple",
  "exc_cls",
  "html.escape",
  "json",
  "json.dumps",
  "logging",
  "logging.getLogger",
  "ordereddict.OrderedDict",
  "re",
  "re.match",
  "requests",
  "requests.post",
  "time.sleep",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "warnings",
  "warnings.warn",
  "xml.dom.minidom"
 ],
 "deps": {
  "cgi": [],
  "collections": [],
  "exc_cls": [],
  "html": [],
  "json": [],
  "logging": [],
  "ordereddict": [],
  "re": [],
  "requests": [],
  "time": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "xml": []
 }
}