{
 "bad": [
  "_floats",
  "_int64s",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "cls",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.redirect_stdout",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "decay",
  "fastdtw.fastdtw",
  "glob",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grow",
  "hdbscan.HDBSCAN",
  "http.server.HTTPServer",
  "http.server.SimpleHTTPRequestHandler",
  "http.server.SimpleHTTPRequestHandler.end_headers",
  "http.server.test",
  "importlib.import_module",
  "io",
  "io.StringIO",
  "itertools.chain",
  "json",
  "json.dump",
  "labours._vendor.swivel.FLAGS.embedding_size",
  "labours._vendor.swivel.FLAGS.input_base_path",
  "labours._vendor.swivel.FLAGS.loss_multiplier",
  "labours._vendor.swivel.FLAGS.num_epochs",
  "labours._vendor.swivel.FLAGS.output_base_path",
  "labours._vendor.swivel.FLAGS.submatrix_cols",
  "labours._vendor.swivel.FLAGS.submatrix_rows",
  "labours.cors_web_server.web_server.running",
  "labours.cors_web_server.web_server.start",
  "labours.cors_web_server.web_server.stop",
  "math",
  "math.sqrt",
  "matplotlib",
  "matplotlib.collections.LineCollection",
  "matplotlib.get_backend",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.use",
  "numbers.Number",
  "numpy",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.float32",
  "numpy.fromstring",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.int32",
  "numpy.int64",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log10",
  "numpy.max",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.roll",
  "numpy.sum",
  "numpy.tril",
  "numpy.triu",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.getenv",
  "os.makedirs",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.system",
  "pandas",
  "pandas.Timestamp",
  "pandas.core.indexes.datetimes.DatetimeIndex",
  "pandas.plotting.register_matplotlib_converters",
  "re",
  "re.compile",
  "scipy.signal.convolve",
  "scipy.signal.slepian",
  "scipy.sparse.csr.csr_matrix",
  "scipy.sparse.csr_matrix",
  "seriate.seriate",
  "setter",
  "shutil",
  "shutil.which",
  "solve_equations",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.argv.extend",
  "sys.executable",
  "sys.exit",
  "sys.modules.__norm",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer.read",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tensorflow",
  "tensorflow.ConfigProto",
  "tensorflow.FixedLenFeature",
  "tensorflow.GPUOptions",
  "tensorflow.Graph",
  "tensorflow.Session",
  "tensorflow.VarLenFeature",
  "tensorflow.Variable",
  "tensorflow.WholeFileReader",
  "tensorflow.app.flags",
  "tensorflow.app.run",
  "tensorflow.concat",
  "tensorflow.contrib.tensorboard.plugins.projector.ProjectorConfig",
  "tensorflow.contrib.tensorboard.plugins.projector.visualize_embeddings",
  "tensorflow.expand_dims",
  "tensorflow.float32",
  "tensorflow.get_variable",
  "tensorflow.global_variables_initializer",
  "tensorflow.int64",
  "tensorflow.logging.INFO",
  "tensorflow.logging.info",
  "tensorflow.logging.set_verbosity",
  "tensorflow.parse_single_example",
  "tensorflow.python.client.device_lib",
  "tensorflow.python.client.device_lib.list_local_devices",
  "tensorflow.random_normal_initializer",
  "tensorflow.reshape",
  "tensorflow.sparse_to_dense",
  "tensorflow.summary.FileWriter",
  "tensorflow.summary.merge_all",
  "tensorflow.train.Coordinator",
  "tensorflow.train.Example",
  "tensorflow.train.Feature",
  "tensorflow.train.Features",
  "tensorflow.train.FloatList",
  "tensorflow.train.Int64List",
  "tensorflow.train.Saver",
  "tensorflow.train.batch",
  "tensorflow.train.start_queue_runners",
  "tensorflow.train.string_input_producer",
  "tensorflow.zeros",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "warnings",
  "warnings.warn",
  "yaml.reader.Reader.NON_PRINTABLE"
 ],
 "deps": {
  "_floats": [],
  "_int64s": [],
  "argparse": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decay": [],
  "fastdtw": [],
  "glob": [],
  "google": [],
  "grow": [],
  "hdbscan": [],
  "http": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "labours": [],
  "lifelines": [
   "lifelines/conda-forge/noarch/lifelines-0.19.4-py_0"
  ],
  "math": [],
  "matplotlib": [],
  "munch": [
   "munch/conda-forge/noarch/munch-2.4.0-py_0"
  ],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "scipy": [],
  "seriate": [],
  "setter": [],
  "shutil": [],
  "solve_equations": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tensorflow": [],
  "threading": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}