{
 "bad": [
  "_floats",
  "_int64s",
  "cls",
  "decay",
  "fastdtw.fastdtw",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grow",
  "http.server.SimpleHTTPRequestHandler.end_headers",
  "itertools.chain",
  "labours._vendor.swivel.FLAGS.embedding_size",
  "labours._vendor.swivel.FLAGS.input_base_path",
  "labours._vendor.swivel.FLAGS.loss_multiplier",
  "labours._vendor.swivel.FLAGS.num_epochs",
  "labours._vendor.swivel.FLAGS.output_base_path",
  "labours._vendor.swivel.FLAGS.submatrix_cols",
  "labours._vendor.swivel.FLAGS.submatrix_rows",
  "labours.cors_web_server.web_server.running",
  "labours.cors_web_server.web_server.start",
  "labours.cors_web_server.web_server.stop",
  "matplotlib.pyplot.style.use",
  "numpy.arccos",
  "numpy.float32",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.system",
  "seriate.seriate",
  "setter",
  "solve_equations",
  "sys",
  "sys.argv",
  "sys.argv.extend",
  "sys.executable",
  "sys.exit",
  "sys.modules.__norm",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer.read",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tensorflow.ConfigProto",
  "tensorflow.FixedLenFeature",
  "tensorflow.GPUOptions",
  "tensorflow.Graph",
  "tensorflow.Session",
  "tensorflow.VarLenFeature",
  "tensorflow.Variable",
  "tensorflow.WholeFileReader",
  "tensorflow.app.flags",
  "tensorflow.app.run",
  "tensorflow.concat",
  "tensorflow.expand_dims",
  "tensorflow.float32",
  "tensorflow.get_variable",
  "tensorflow.global_variables_initializer",
  "tensorflow.int64",
  "tensorflow.logging.INFO",
  "tensorflow.logging.info",
  "tensorflow.logging.set_verbosity",
  "tensorflow.parse_single_example",
  "tensorflow.random_normal_initializer",
  "tensorflow.reshape",
  "tensorflow.sparse_to_dense",
  "tensorflow.summary.FileWriter",
  "tensorflow.summary.merge_all",
  "tensorflow.train.Coordinator",
  "tensorflow.train.Example",
  "tensorflow.train.Feature",
  "tensorflow.train.Features",
  "tensorflow.train.FloatList",
  "tensorflow.train.Int64List",
  "tensorflow.train.Saver",
  "tensorflow.train.batch",
  "tensorflow.train.start_queue_runners",
  "tensorflow.train.string_input_producer",
  "tensorflow.zeros",
  "time",
  "time.sleep",
  "time.time",
  "yaml.reader.Reader.NON_PRINTABLE"
 ],
 "deps": {
  "_floats": [],
  "_int64s": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decay": [],
  "fastdtw": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "grow": [],
  "hdbscan": [
   "hdbscan/conda-forge/linux-64/hdbscan-0.8.24-py38hc1659b7_1"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "labours": [],
  "lifelines": [
   "lifelines/conda-forge/noarch/lifelines-0.19.4-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "munch": [
   "munch/conda-forge/noarch/munch-2.4.0-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seriate": [],
  "setter": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "solve_equations": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}