{
 "bad": [
  "BaseHTTPServer.HTTPServer",
  "BaseHTTPServer.HTTPServer.__init__",
  "BaseHTTPServer.test",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "SimpleHTTPServer.SimpleHTTPRequestHandler.end_headers",
  "_floats",
  "_int64s",
  "aliases",
  "aliases.get",
  "argparse.ArgumentParser",
  "clint.textui.progress",
  "clint.textui.progress.bar",
  "cls",
  "collections.defaultdict",
  "collections.namedtuple",
  "couples_files",
  "couples_people",
  "couples_shotness",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "dateutil.parser.parse",
  "decay",
  "devs",
  "devs_efforts",
  "fastdtw.fastdtw",
  "files_burndown",
  "glob.glob",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "grow",
  "hdbscan.HDBSCAN",
  "importlib.import_module",
  "io.StringIO",
  "itertools.chain",
  "json.dump",
  "labours.labours.CORSWebServer",
  "labours.labours.DevDay",
  "labours.labours.IDEAL_SHARD_SIZE",
  "labours.labours.ParallelDevData",
  "labours.labours.ProtobufReader",
  "labours.labours.READERS",
  "labours.labours.Reader",
  "labours.labours.YamlReader",
  "labours.labours._format_number",
  "labours.labours.apply_plot_style",
  "labours.labours.default_json",
  "labours.labours.deploy_plot",
  "labours.labours.fit_kaplan_meier",
  "labours.labours.floor_datetime",
  "labours.labours.get_plot_path",
  "labours.labours.hdbscan_cluster_routed_series",
  "labours.labours.import_pandas",
  "labours.labours.import_pyplot",
  "labours.labours.interpolate_burndown_matrix",
  "labours.labours.list_matplotlib_styles",
  "labours.labours.load_burndown",
  "labours.labours.load_devs_parallel",
  "labours.labours.load_overwrites_matrix",
  "labours.labours.load_ownership",
  "labours.labours.main",
  "labours.labours.matplotlib",
  "labours.labours.order_commits",
  "labours.labours.pandas",
  "labours.labours.parse_args",
  "labours.labours.parse_date",
  "labours.labours.plot_burndown",
  "labours.labours.plot_many_burndown",
  "labours.labours.plot_overwrites_matrix",
  "labours.labours.plot_ownership",
  "labours.labours.print_survival_function",
  "labours.labours.read_input",
  "labours.labours.show_devs",
  "labours.labours.show_devs_efforts",
  "labours.labours.show_devs_parallel",
  "labours.labours.show_languages",
  "labours.labours.show_old_vs_new",
  "labours.labours.show_sentiment_stats",
  "labours.labours.show_shotness_stats",
  "labours.labours.train_embeddings",
  "labours.labours.web_server",
  "labours.labours.write_embeddings",
  "labours.pb_pb2.AnalysisResults",
  "labours.pb_pb2.BurndownAnalysisResults",
  "labours.pb_pb2.BurndownSparseMatrix",
  "labours.pb_pb2.BurndownSparseMatrixRow",
  "labours.pb_pb2.CommentSentimentResults",
  "labours.pb_pb2.Commit",
  "labours.pb_pb2.CommitFile",
  "labours.pb_pb2.CommitsAnalysisResults",
  "labours.pb_pb2.CompressedSparseRowMatrix",
  "labours.pb_pb2.Couples",
  "labours.pb_pb2.CouplesAnalysisResults",
  "labours.pb_pb2.DESCRIPTOR",
  "labours.pb_pb2.DevTick",
  "labours.pb_pb2.DevsAnalysisResults",
  "labours.pb_pb2.FileHistory",
  "labours.pb_pb2.FileHistoryResultMessage",
  "labours.pb_pb2.FilesOwnership",
  "labours.pb_pb2.LineStats",
  "labours.pb_pb2.Metadata",
  "labours.pb_pb2.Sentiment",
  "labours.pb_pb2.ShotnessAnalysisResults",
  "labours.pb_pb2.ShotnessRecord",
  "labours.pb_pb2.TickDevs",
  "labours.pb_pb2.TouchedFiles",
  "labours.pb_pb2.Typo",
  "labours.pb_pb2.TyposDataset",
  "labours.pb_pb2.UASTChange",
  "labours.pb_pb2.UASTChangesSaverResults",
  "labours.pb_pb2._ANALYSISRESULTS",
  "labours.pb_pb2._ANALYSISRESULTS_CONTENTSENTRY",
  "labours.pb_pb2._BURNDOWNANALYSISRESULTS",
  "labours.pb_pb2._BURNDOWNSPARSEMATRIX",
  "labours.pb_pb2._BURNDOWNSPARSEMATRIXROW",
  "labours.pb_pb2._COMMENTSENTIMENTRESULTS",
  "labours.pb_pb2._COMMENTSENTIMENTRESULTS_SENTIMENTBYTICKENTRY",
  "labours.pb_pb2._COMMIT",
  "labours.pb_pb2._COMMITFILE",
  "labours.pb_pb2._COMMITSANALYSISRESULTS",
  "labours.pb_pb2._COMPRESSEDSPARSEROWMATRIX",
  "labours.pb_pb2._COUPLES",
  "labours.pb_pb2._COUPLESANALYSISRESULTS",
  "labours.pb_pb2._DEVSANALYSISRESULTS",
  "labours.pb_pb2._DEVSANALYSISRESULTS_TICKSENTRY",
  "labours.pb_pb2._DEVTICK",
  "labours.pb_pb2._DEVTICK_LANGUAGESENTRY",
  "labours.pb_pb2._FILEHISTORY",
  "labours.pb_pb2._FILEHISTORYRESULTMESSAGE",
  "labours.pb_pb2._FILEHISTORYRESULTMESSAGE_FILESENTRY",
  "labours.pb_pb2._FILEHISTORY_CHANGESBYDEVELOPERENTRY",
  "labours.pb_pb2._FILESOWNERSHIP",
  "labours.pb_pb2._FILESOWNERSHIP_VALUEENTRY",
  "labours.pb_pb2._LINESTATS",
  "labours.pb_pb2._METADATA",
  "labours.pb_pb2._METADATA_RUNTIMEPERITEMENTRY",
  "labours.pb_pb2._SENTIMENT",
  "labours.pb_pb2._SHOTNESSANALYSISRESULTS",
  "labours.pb_pb2._SHOTNESSRECORD",
  "labours.pb_pb2._SHOTNESSRECORD_COUNTERSENTRY",
  "labours.pb_pb2._TICKDEVS",
  "labours.pb_pb2._TICKDEVS_DEVSENTRY",
  "labours.pb_pb2._TOUCHEDFILES",
  "labours.pb_pb2._TYPO",
  "labours.pb_pb2._TYPOSDATASET",
  "labours.pb_pb2._UASTCHANGE",
  "labours.pb_pb2._UASTCHANGESSAVERRESULTS",
  "labours.pb_pb2._b",
  "labours.pb_pb2._sym_db",
  "labours.swivel.FLAGS",
  "labours.swivel.SwivelModel",
  "labours.swivel.count_matrix_input",
  "labours.swivel.embeddings_with_init",
  "labours.swivel.flags",
  "labours.swivel.get_available_gpus",
  "labours.swivel.log",
  "labours.swivel.read_marginals_file",
  "labours.swivel.write_embedding_tensor_to_disk",
  "labours.swivel.write_embeddings_to_disk",
  "lifelines.KaplanMeierFitter",
  "math.log",
  "math.sqrt",
  "matplotlib.collections.LineCollection",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.MonthLocator",
  "matplotlib.dates.YearLocator",
  "matplotlib.get_backend",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.cm.OrRd",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.stackplot",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.use",
  "munch.munchify",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.float32",
  "numpy.fromstring",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.int32",
  "numpy.int64",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log10",
  "numpy.max",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.roll",
  "numpy.sum",
  "numpy.tril",
  "numpy.triu",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.getenv",
  "os.makedirs",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.system",
  "overwrites_matrix",
  "ownership_burndown",
  "pandas.Series",
  "pandas.concat",
  "pandas.date_range",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.to_timedelta",
  "people_burndown",
  "project_burndown",
  "re.compile",
  "scipy.signal.convolve",
  "scipy.signal.slepian",
  "scipy.sparse.csr_matrix",
  "sentiment",
  "seriate.seriate",
  "setter",
  "shotness",
  "shutil.which",
  "solve_equations",
  "subprocess.check_output",
  "swivel.FLAGS.embedding_size",
  "swivel.FLAGS.input_base_path",
  "swivel.FLAGS.loss_multiplier",
  "swivel.FLAGS.num_epochs",
  "swivel.FLAGS.output_base_path",
  "swivel.FLAGS.submatrix_cols",
  "swivel.FLAGS.submatrix_rows",
  "swivel.main",
  "sys.argv",
  "sys.argv.extend",
  "sys.executable",
  "sys.exit",
  "sys.modules.__norm",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.TemporaryDirectory",
  "tensorflow.ConfigProto",
  "tensorflow.FixedLenFeature",
  "tensorflow.GPUOptions",
  "tensorflow.Graph",
  "tensorflow.Session",
  "tensorflow.VarLenFeature",
  "tensorflow.Variable",
  "tensorflow.WholeFileReader",
  "tensorflow.app.flags",
  "tensorflow.app.run",
  "tensorflow.bool",
  "tensorflow.cast",
  "tensorflow.concat",
  "tensorflow.contrib.tensorboard.plugins.projector.ProjectorConfig",
  "tensorflow.contrib.tensorboard.plugins.projector.visualize_embeddings",
  "tensorflow.device",
  "tensorflow.expand_dims",
  "tensorflow.float32",
  "tensorflow.get_variable",
  "tensorflow.global_variables_initializer",
  "tensorflow.group",
  "tensorflow.int64",
  "tensorflow.log",
  "tensorflow.logging.INFO",
  "tensorflow.logging.info",
  "tensorflow.logging.set_verbosity",
  "tensorflow.matmul",
  "tensorflow.name_scope",
  "tensorflow.nn.embedding_lookup",
  "tensorflow.nn.softplus",
  "tensorflow.parse_single_example",
  "tensorflow.pow",
  "tensorflow.python.client.device_lib.list_local_devices",
  "tensorflow.random_normal_initializer",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.sparse_to_dense",
  "tensorflow.summary.FileWriter",
  "tensorflow.summary.histogram",
  "tensorflow.summary.merge_all",
  "tensorflow.summary.scalar",
  "tensorflow.to_float",
  "tensorflow.train",
  "tensorflow.train.Coordinator",
  "tensorflow.train.Example",
  "tensorflow.train.ExponentialMovingAverage",
  "tensorflow.train.Feature",
  "tensorflow.train.Features",
  "tensorflow.train.FloatList",
  "tensorflow.train.Int64List",
  "tensorflow.train.Saver",
  "tensorflow.train.batch",
  "tensorflow.train.start_queue_runners",
  "tensorflow.train.string_input_producer",
  "tensorflow.zeros",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "warnings.warn",
  "yaml.CLoader",
  "yaml.Loader",
  "yaml.load",
  "yaml.reader.Reader.NON_PRINTABLE",
  "yaml.reader.ReaderError"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "SimpleHTTPServer": [],
  "_floats": [],
  "_int64s": [],
  "aliases": [],
  "argparse": [],
  "clint": [],
  "cls": [],
  "collections": [],
  "couples_files": [],
  "couples_people": [],
  "couples_shotness": [],
  "datetime": [],
  "dateutil": [],
  "decay": [],
  "devs": [],
  "devs_efforts": [],
  "fastdtw": [],
  "files_burndown": [],
  "glob": [],
  "google": [],
  "grow": [],
  "hdbscan": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "labours": [],
  "lifelines": [],
  "math": [],
  "matplotlib": [],
  "munch": [],
  "numpy": [],
  "os": [],
  "overwrites_matrix": [],
  "ownership_burndown": [],
  "pandas": [],
  "people_burndown": [],
  "project_burndown": [],
  "re": [],
  "scipy": [],
  "sentiment": [],
  "seriate": [],
  "setter": [],
  "shotness": [],
  "shutil": [],
  "solve_equations": [],
  "subprocess": [],
  "swivel": [],
  "sys": [],
  "tempfile": [],
  "tensorflow": [],
  "threading": [],
  "time": [],
  "warnings": [],
  "yaml": []
 }
}