{
 "bad": [
  "ImgArrayLike",
  "Process_",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "_extract2d",
  "_gaussianf",
  "_medianf",
  "_opencv.cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "_opencv.cv2.THRESH_BINARY",
  "_opencv.cv2.THRESH_TOZERO",
  "_opencv.cv2.THRESH_TRUNC",
  "_opencv.cv2.adaptiveThreshold",
  "_opencv.cv2.erode",
  "_opencv.cv2.medianBlur",
  "_opencv.cv2.threshold",
  "_toolbox_cv",
  "_toolbox_py",
  "_translate",
  "calcul.correl.correlation_classes.keys",
  "calcul.subpix.SubPix.methods",
  "cls",
  "cmap",
  "correl",
  "correl.compute_displacement_from_correl",
  "correl.compute_displacements_from_correl",
  "correl_cls",
  "correlate_cuda",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pointer",
  "cv2",
  "cv2.TERM_CRITERIA_COUNT",
  "cv2.TERM_CRITERIA_EPS",
  "cv2.calcOpticalFlowPyrLK",
  "cv2.goodFeaturesToTrack",
  "cv2.projectPoints",
  "exec_class",
  "f",
  "fix.WorkFIX._complete_params_with_default",
  "fluiddyn.io.image.imsave.__doc__",
  "fluidimage._opencv.cv2.CALIB_FIX_K4",
  "fluidimage._opencv.cv2.CALIB_FIX_K5",
  "fluidimage._opencv.cv2.CALIB_USE_INTRINSIC_GUESS",
  "fluidimage._opencv.cv2.Rodrigues",
  "fluidimage._opencv.cv2.SimpleBlobDetector_Params",
  "fluidimage._opencv.cv2.calibrateCamera",
  "fluidimage.calcul.correl.correlation_classes.items",
  "fluidimage.calcul.interpolate.thin_plate_spline.compute_tps_coeff_iter",
  "fluidimage.calcul.interpolate.thin_plate_spline2.ThinPlateSpline",
  "fluidimage.topologies.__init__.how_values",
  "fluidimage.util.logger.debug",
  "fluidimage.util.logger.error",
  "fluidimage.util.logger.info",
  "fluidimage.util.logger.isEnabledFor",
  "fluidimage.util.logger.warning",
  "fluidimage.works.preproc.WorkPreproc.create_default_params",
  "fxs",
  "fys",
  "im2im_func",
  "image2image.complete_im2im_params_with_default",
  "log",
  "log.log_memory_usage",
  "logger.info",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication",
  "matplotlib.backends.qt_compat.QtWidgets.QFileDialog.getOpenFileName",
  "matplotlib.backends.qt_compat.QtWidgets.QMainWindow",
  "matplotlib.pyplot.cm.gray",
  "multiprocessing.Event",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int32",
  "numpy.integer",
  "numpy.isnan",
  "numpy.less_equal",
  "numpy.log",
  "numpy.mgrid.T.reshape",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.uint8",
  "numpy.zeros",
  "os.chdir",
  "os.cpu_count",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.exists",
  "os.remove",
  "postproc.PIV_PostProc_serie",
  "postproc.PIV_Postproc",
  "postproc.piv.get_grid_pixel",
  "preproc",
  "preproc.display",
  "put_to_nan",
  "pycuda._driver",
  "pylab.colorbar",
  "pylab.figure",
  "pylab.legend",
  "pylab.loglog",
  "pylab.pcolor",
  "pylab.plot",
  "pylab.quiver",
  "pylab.savefig",
  "pylab.show",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pyqtgraph.QtGui.QApplication",
  "pyqtgraph.QtGui.QApplication.instance",
  "pyqtgraph.QtGui.QMainWindow",
  "reduction_cuda",
  "scipy.gradient",
  "scipy.interpolate.LinearNDInterpolator",
  "singlepass.FirstWorkPIV._complete_params_with_default",
  "skcuda",
  "skcuda.fft",
  "skcuda.fft.fft",
  "skcuda.fft.ifft",
  "start_process_and_check",
  "sys",
  "sys.flags.interactive",
  "theano.tensor.tensor4",
  "thin_plate_spline.compute_tps_matrix",
  "thin_plate_spline.compute_tps_matrix_numpy",
  "thin_plate_spline.compute_tps_matrix_pythran",
  "time",
  "time.clock",
  "toolbox.PreprocToolsCV",
  "toolbox.PreprocToolsPy",
  "trio.run_sync_in_worker_thread",
  "trio.sleep",
  "util.logger.debug",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "fluiddyn": [
   "fluiddyn/conda-forge/noarch/fluiddyn-0.3.1-py_0",
   "fluiddyn/conda-forge/noarch/fluiddyn-0.3.1-py_1"
  ],
  "fluidimage": [
   "fluidimage/conda-forge/linux-64/fluidimage-0.1.2-py36hc9558a2_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5netcdf": [
   "h5netcdf/conda-forge/noarch/h5netcdf-0.11.0-pyhd8ed1ab_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.4.3-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.6.0-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.6.1-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.3-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.4-py_0",
   "h5netcdf/conda-forge/noarch/h5netcdf-0.8.0-py_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipyvolume": [
   "ipyvolume/conda-forge/noarch/ipyvolume-0.5.2-pyh9f0ad1d_1",
   "ipyvolume/conda-forge/noarch/ipyvolume-0.6.0a4-pyh9f0ad1d_0",
   "ipyvolume/conda-forge/noarch/ipyvolume-0.6.0a6-pyh9f0ad1d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py36he810dc6_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_5"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.1-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np113py36_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py27h3010b51_1001"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reikna": [
   "reikna/conda-forge/noarch/reikna-0.7.3-py_0",
   "reikna/conda-forge/noarch/reikna-0.7.5-pyh44b312d_1",
   "reikna/conda-forge/noarch/reikna-0.7.5-pyh8c360ce_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.1.0-py36ha03b18c_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "transonic": [
   "transonic/conda-forge/noarch/transonic-0.3.0-py_0",
   "transonic/conda-forge/noarch/transonic-0.3.1-py_0",
   "transonic/conda-forge/noarch/transonic-0.4.0-py_0",
   "transonic/conda-forge/noarch/transonic-0.4.3-py_0",
   "transonic/conda-forge/noarch/transonic-0.4.5-py_0",
   "transonic/conda-forge/noarch/transonic-0.4.7.post0-pyhd8ed1ab_0"
  ],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.18.0-py38h578d9bd_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}