{
 "bad": [
  "azure_exceptions.CloudError",
  "json.loads",
  "logging.getLogger",
  "msrest.exceptions.DeserializationError",
  "msrest.polling.PollingMethod",
  "msrestazure.azure_cloud.Cloud",
  "msrestazure.azure_cloud.CloudEndpointNotSetException",
  "msrestazure.azure_cloud.CloudEndpoints",
  "msrestazure.azure_cloud.CloudSuffixNotSetException",
  "msrestazure.azure_cloud.CloudSuffixes",
  "msrestazure.azure_cloud.METADATA_ENDPOINT_SUFFIX",
  "msrestazure.azure_cloud.MetadataEndpointError",
  "msrestazure.azure_cloud._populate_from_metadata_endpoint",
  "msrestazure.polling.arm_polling.BadResponse",
  "msrestazure.polling.arm_polling.BadStatus",
  "msrestazure.polling.arm_polling.FAILED",
  "msrestazure.polling.arm_polling.FINISHED",
  "msrestazure.polling.arm_polling.LongRunningOperation",
  "msrestazure.polling.arm_polling.OperationFailed",
  "msrestazure.polling.arm_polling.SUCCEEDED",
  "msrestazure.polling.arm_polling._AZURE_ASYNC_OPERATION_FINAL_STATE",
  "msrestazure.polling.arm_polling._LOCATION_FINAL_STATE",
  "msrestazure.polling.arm_polling._validate",
  "msrestazure.polling.arm_polling.failed",
  "msrestazure.polling.arm_polling.finished",
  "msrestazure.polling.arm_polling.get_header_url",
  "msrestazure.tools._ARMID_RE",
  "msrestazure.tools._CHILDREN_RE",
  "msrestazure.tools._LOGGER",
  "msrestazure.tools._check_rp_not_registered_err",
  "msrestazure.tools._extract_subscription_url",
  "msrestazure.tools._get_parents_from_parts",
  "msrestazure.tools._populate_alternate_kwargs",
  "msrestazure.tools._register_rp",
  "msrestazure.tools.parse_resource_id",
  "msrestazure.tools.resource_id",
  "object.__getattribute__",
  "pprint.pformat",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "requests.Session",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "time.sleep",
  "urllib.parse.urlparse",
  "uuid.uuid1"
 ],
 "deps": {
  "azure_exceptions": [],
  "json": [],
  "logging": [],
  "msrest": [],
  "msrestazure": [],
  "object": [],
  "pprint": [],
  "re": [],
  "requests": [],
  "time": [],
  "urllib": [],
  "uuid": []
 }
}