{
 "bad": [
  "ConfigParser.NoOptionError",
  "ast",
  "ast.literal_eval",
  "call",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.timedelta",
  "json",
  "json.dumps",
  "json.loads",
  "keyring",
  "logging",
  "logging.getLogger",
  "msrestazure.__init__.msrestazure_version",
  "object.__getattribute__",
  "os",
  "os.environ",
  "os.environ.get",
  "pprint.pformat",
  "random",
  "random.choice",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "threading",
  "time",
  "time.sleep",
  "time.time",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "uuid",
  "uuid.uuid1",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ConfigParser": [],
  "adal": [
   "adal/conda-forge/noarch/adal-1.0.2-py_0"
  ],
  "ast": [],
  "call": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "datetime": [],
  "json": [],
  "keyring": [],
  "logging": [],
  "msrest": [
   "msrest/conda-forge/noarch/msrest-0.6.17-pyh9f0ad1d_0"
  ],
  "msrestazure": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0"
  ],
  "object": [],
  "os": [],
  "pprint": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "threading": [],
  "time": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "warnings": []
 }
}