{
 "bad": [
  "azure_exceptions.CloudError",
  "msrest.exceptions.DeserializationError",
  "object.__getattribute__",
  "re.IGNORECASE",
  "time.sleep",
  "urllib.parse.urlparse",
  "uuid.uuid1"
 ],
 "deps": {
  "azure_exceptions": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "msrest": [
   "msrest/conda-forge/noarch/msrest-0.6.18-pyh9f0ad1d_0"
  ],
  "object": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "time": [],
  "urllib": [],
  "uuid": []
 }
}