{
 "bad": [
  "Bounce",
  "FloatSpinEvent",
  "Queue",
  "Queue.Empty",
  "SliderSpinValueEvent",
  "_adjustPixelSize",
  "_calcFlatSizes",
  "bitmaptoggle.BitmapToggleButton",
  "bitmaptoggle.EVT_BITMAP_TOGGLE",
  "callback",
  "collections.abc.Sequence",
  "fsleyes_widgets.utils.__init__.WX_PHOENIX",
  "fsleyes_widgets.utils.__init__.WX_PYTHON",
  "fsleyes_widgets.utils.__init__.wxversion",
  "func",
  "initWidget",
  "numberdialog.NumberDialog",
  "onFinish",
  "os.killpg",
  "os.path.basename",
  "os.path.join",
  "os.setsid",
  "realAutoBounce",
  "realCallback",
  "setWidgetColours",
  "signal.SIGTERM",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.request",
  "six.moves.urllib.request.pathname2url",
  "time",
  "time.time",
  "togglepanel.EVT_TOGGLEPANEL_EVENT",
  "togglepanel.TogglePanel",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_CENTRE",
  "wx.ALIGN_CENTRE_HORIZONTAL",
  "wx.ALIGN_CENTRE_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.BOTH",
  "wx.BOTTOM",
  "wx.BU_EXACTFIT",
  "wx.BU_NOTEXT",
  "wx.Bitmap.FromBufferRGBA",
  "wx.BitmapFromBufferRGBA",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.Button",
  "wx.CENTRE",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.ClientDC",
  "wx.Colour",
  "wx.ColourData",
  "wx.ColourDialog",
  "wx.DD_DEFAULT_STYLE",
  "wx.DD_DIR_MUST_EXIST",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.Dialog",
  "wx.Dialog.Show",
  "wx.DirDialog",
  "wx.EVENT_PROPAGATE_MAX",
  "wx.EVT_BUTTON",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_KEY_DOWN",
  "wx.EVT_KILL_FOCUS",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DCLICK",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_SET_FOCUS",
  "wx.EVT_SLIDER.typeId",
  "wx.EVT_TEXT",
  "wx.EVT_TEXT_ENTER",
  "wx.EVT_TEXT_ENTER.typeId",
  "wx.EVT_TIMER",
  "wx.EXPAND",
  "wx.FindWindowAtPointer",
  "wx.FlexGridSizer",
  "wx.Frame",
  "wx.GetMouseState",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ID_CANCEL",
  "wx.ID_NO",
  "wx.ID_OK",
  "wx.ID_YES",
  "wx.Image",
  "wx.Image.LoadFile",
  "wx.LEFT",
  "wx.MOUSE_WHEEL_HORIZONTAL",
  "wx.MOUSE_WHEEL_VERTICAL",
  "wx.MessageBox",
  "wx.NOT_FOUND",
  "wx.OK",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Panel.Enable",
  "wx.Panel.SetBackgroundColour",
  "wx.Platform",
  "wx.PlatformInfo",
  "wx.PostEvent",
  "wx.ProgressDialog",
  "wx.ProgressDialog.Close",
  "wx.ProgressDialog.Destroy",
  "wx.ProgressDialog.EndModal",
  "wx.PyCommandEvent",
  "wx.PyDeadObjectError",
  "wx.PyPanel",
  "wx.RESIZE_BORDER",
  "wx.RIGHT",
  "wx.ST_ELLIPSIZE_MIDDLE",
  "wx.SUNKEN_BORDER",
  "wx.ScrolledWindow",
  "wx.Size",
  "wx.Sizer",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.TE_PROCESS_ENTER",
  "wx.TIMER_CONTINUOUS",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.TextCtrl.GetValue",
  "wx.TextCtrl.SetValue",
  "wx.TextDataObject",
  "wx.TheClipboard",
  "wx.Timer",
  "wx.ToggleButton",
  "wx.ToggleButton.SetBitmapLabel",
  "wx.ToggleButton.SetValue",
  "wx.ToolTip",
  "wx.VERTICAL",
  "wx.WANTS_CHARS",
  "wx.WXK_BACK",
  "wx.WXK_DELETE",
  "wx.WXK_DOWN",
  "wx.WXK_ESCAPE",
  "wx.WXK_LEFT",
  "wx.WXK_RETURN",
  "wx.WXK_RIGHT",
  "wx.WXK_TAB",
  "wx.WXK_UP",
  "wx.Window.FindFocus",
  "wx.Yield"
 ],
 "deps": {
  "Bounce": [],
  "FloatSpinEvent": [],
  "Queue": [],
  "SliderSpinValueEvent": [],
  "_adjustPixelSize": [],
  "_calcFlatSizes": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "bitmaptoggle": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "fsleyes_widgets": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "initWidget": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "numberdialog": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "onFinish": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "realAutoBounce": [],
  "realCallback": [],
  "setWidgetColours": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "togglepanel": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h6b2db4c_1002",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py38h10a64c0_1",
   "wxpython/conda-forge/linux-64/wxpython-4.1.0-py36h3da4f72_0"
  ]
 }
}