{
 "bad": [
  "Bounce",
  "FloatSpinEvent",
  "Queue",
  "Queue.Empty",
  "SliderSpinValueEvent",
  "_adjustPixelSize",
  "_calcFlatSizes",
  "base64",
  "base64.b64decode",
  "bitmaptoggle.BitmapToggleButton",
  "bitmaptoggle.EVT_BITMAP_TOGGLE",
  "callback",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Sequence",
  "contextlib",
  "contextlib.contextmanager",
  "fsleyes_widgets.utils.__init__.WX_GTK2",
  "fsleyes_widgets.utils.__init__.WX_GTK3",
  "fsleyes_widgets.utils.__init__.WX_MAC_CARBON",
  "fsleyes_widgets.utils.__init__.WX_MAC_COCOA",
  "fsleyes_widgets.utils.__init__.WX_PHOENIX",
  "fsleyes_widgets.utils.__init__.WX_PYTHON",
  "fsleyes_widgets.utils.__init__.WX_UNKNOWN",
  "fsleyes_widgets.utils.__init__.canHaveGui",
  "fsleyes_widgets.utils.__init__.wxFlavour",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "initWidget",
  "inspect",
  "inspect.stack",
  "io.BytesIO",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "math",
  "math.floor",
  "matplotlib.backends.backend_agg",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.figure",
  "matplotlib.figure.Figure",
  "numberdialog.NumberDialog",
  "numpy",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.dstack",
  "numpy.flipud",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.hstack",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.rot90",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "onFinish",
  "os",
  "os.environ",
  "os.killpg",
  "os.path",
  "os.path.basename",
  "os.path.join",
  "os.sep",
  "os.setsid",
  "queue",
  "random",
  "random.randint",
  "realAutoBounce",
  "realCallback",
  "setWidgetColours",
  "signal",
  "signal.SIGTERM",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "threading",
  "threading.Thread",
  "time",
  "time.time",
  "togglepanel.EVT_TOGGLEPANEL_EVENT",
  "togglepanel.TogglePanel",
  "urllib.parse",
  "urllib.parse.urljoin",
  "urllib.request",
  "urllib.request.pathname2url",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "wx",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_CENTRE",
  "wx.ALIGN_CENTRE_HORIZONTAL",
  "wx.ALIGN_CENTRE_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.App.IsDisplayAvailable",
  "wx.BOTH",
  "wx.BOTTOM",
  "wx.BU_EXACTFIT",
  "wx.BU_NOTEXT",
  "wx.Bitmap.FromBufferRGBA",
  "wx.BitmapFromBufferRGBA",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.Button",
  "wx.CENTRE",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.ClientDC",
  "wx.Colour",
  "wx.ColourData",
  "wx.ColourDialog",
  "wx.DD_DEFAULT_STYLE",
  "wx.DD_DIR_MUST_EXIST",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.Dialog",
  "wx.Dialog.Show",
  "wx.DirDialog",
  "wx.EVENT_PROPAGATE_MAX",
  "wx.EVT_BUTTON",
  "wx.EVT_CHAR_HOOK",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_KEY_DOWN",
  "wx.EVT_KILL_FOCUS",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DCLICK",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_LISTBOX_DCLICK",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_SET_FOCUS",
  "wx.EVT_SLIDER.typeId",
  "wx.EVT_TEXT",
  "wx.EVT_TEXT_ENTER",
  "wx.EVT_TEXT_ENTER.typeId",
  "wx.EVT_TIMER",
  "wx.EXPAND",
  "wx.FindWindowAtPointer",
  "wx.FlexGridSizer",
  "wx.Frame",
  "wx.GetApp",
  "wx.GetMouseState",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ID_CANCEL",
  "wx.ID_NO",
  "wx.ID_OK",
  "wx.ID_YES",
  "wx.Image",
  "wx.Image.LoadFile",
  "wx.LEFT",
  "wx.MOUSE_WHEEL_HORIZONTAL",
  "wx.MOUSE_WHEEL_VERTICAL",
  "wx.MessageBox",
  "wx.NOT_FOUND",
  "wx.OK",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Panel.Enable",
  "wx.Panel.SetBackgroundColour",
  "wx.Platform",
  "wx.PlatformInfo",
  "wx.PostEvent",
  "wx.ProgressDialog",
  "wx.ProgressDialog.Close",
  "wx.ProgressDialog.Destroy",
  "wx.ProgressDialog.EndModal",
  "wx.PyCommandEvent",
  "wx.PyDeadObjectError",
  "wx.PyPanel",
  "wx.RESIZE_BORDER",
  "wx.RIGHT",
  "wx.ST_ELLIPSIZE_MIDDLE",
  "wx.SUNKEN_BORDER",
  "wx.ScrolledWindow",
  "wx.Size",
  "wx.Sizer",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.TE_PROCESS_ENTER",
  "wx.TIMER_CONTINUOUS",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.TextCtrl.GetValue",
  "wx.TextCtrl.SetValue",
  "wx.TextDataObject",
  "wx.TheClipboard",
  "wx.Timer",
  "wx.ToggleButton",
  "wx.ToggleButton.SetBitmapLabel",
  "wx.ToggleButton.SetValue",
  "wx.ToolTip",
  "wx.VERTICAL",
  "wx.WANTS_CHARS",
  "wx.WXK_BACK",
  "wx.WXK_DELETE",
  "wx.WXK_DOWN",
  "wx.WXK_ESCAPE",
  "wx.WXK_LEFT",
  "wx.WXK_RETURN",
  "wx.WXK_RIGHT",
  "wx.WXK_TAB",
  "wx.WXK_UP",
  "wx.Window.FindFocus",
  "wx.Yield",
  "wx.__version__.split",
  "wx.lib.newevent",
  "wx.lib.newevent.NewEvent",
  "wx.lib.scrolledpanel",
  "wx.lib.scrolledpanel.ScrolledPanel",
  "wx.lib.stattext"
 ],
 "deps": {
  "Bounce": [],
  "FloatSpinEvent": [],
  "Queue": [],
  "SliderSpinValueEvent": [],
  "_adjustPixelSize": [],
  "_calcFlatSizes": [],
  "base64": [],
  "bitmaptoggle": [],
  "callback": [],
  "collections": [],
  "contextlib": [],
  "fsleyes_widgets": [],
  "func": [],
  "functools": [],
  "initWidget": [],
  "inspect": [],
  "io": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numberdialog": [],
  "numpy": [],
  "onFinish": [],
  "os": [],
  "queue": [],
  "random": [],
  "realAutoBounce": [],
  "realCallback": [],
  "setWidgetColours": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "togglepanel": [],
  "urllib": [],
  "warnings": [],
  "webbrowser": [],
  "wx": []
 }
}