{
 "bad": [
  "Bounce",
  "FloatSpinEvent",
  "Queue",
  "Queue.Empty",
  "SliderSpinValueEvent",
  "_adjustPixelSize",
  "_calcFlatSizes",
  "bitmaptoggle.BitmapToggleButton",
  "bitmaptoggle.EVT_BITMAP_TOGGLE",
  "callback",
  "collections.abc.Sequence",
  "fsleyes_widgets.utils.__init__.WX_PHOENIX",
  "fsleyes_widgets.utils.__init__.WX_PYTHON",
  "fsleyes_widgets.utils.__init__.wxversion",
  "func",
  "functools.partial",
  "initWidget",
  "numberdialog.NumberDialog",
  "numpy.ceil",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.uint8",
  "numpy.zeros",
  "onFinish",
  "os.killpg",
  "os.setsid",
  "realAutoBounce",
  "realCallback",
  "setWidgetColours",
  "signal.SIGTERM",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.request",
  "six.moves.urllib.request.pathname2url",
  "time",
  "togglepanel.EVT_TOGGLEPANEL_EVENT",
  "togglepanel.TogglePanel",
  "warnings.warn",
  "wx.ALIGN_CENTER",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_CENTRE",
  "wx.ALIGN_CENTRE_HORIZONTAL",
  "wx.ALIGN_CENTRE_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.BOTH",
  "wx.BOTTOM",
  "wx.BU_EXACTFIT",
  "wx.BU_NOTEXT",
  "wx.Bitmap.FromBufferRGBA",
  "wx.BitmapFromBufferRGBA",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.Button",
  "wx.CENTRE",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.ClientDC",
  "wx.Colour",
  "wx.ColourData",
  "wx.ColourDialog",
  "wx.DD_DEFAULT_STYLE",
  "wx.DD_DIR_MUST_EXIST",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.Dialog",
  "wx.Dialog.Show",
  "wx.DirDialog",
  "wx.EVENT_PROPAGATE_MAX",
  "wx.EVT_BUTTON",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_KEY_DOWN",
  "wx.EVT_KILL_FOCUS",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DCLICK",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_SET_FOCUS",
  "wx.EVT_SLIDER.typeId",
  "wx.EVT_TEXT",
  "wx.EVT_TEXT_ENTER",
  "wx.EVT_TEXT_ENTER.typeId",
  "wx.EVT_TIMER",
  "wx.EXPAND",
  "wx.FindWindowAtPointer",
  "wx.FlexGridSizer",
  "wx.Frame",
  "wx.GetMouseState",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ID_CANCEL",
  "wx.ID_NO",
  "wx.ID_OK",
  "wx.ID_YES",
  "wx.Image",
  "wx.Image.LoadFile",
  "wx.LEFT",
  "wx.MOUSE_WHEEL_HORIZONTAL",
  "wx.MOUSE_WHEEL_VERTICAL",
  "wx.MessageBox",
  "wx.NOT_FOUND",
  "wx.OK",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Panel.Enable",
  "wx.Panel.SetBackgroundColour",
  "wx.Platform",
  "wx.PlatformInfo",
  "wx.PostEvent",
  "wx.ProgressDialog",
  "wx.ProgressDialog.Close",
  "wx.ProgressDialog.Destroy",
  "wx.ProgressDialog.EndModal",
  "wx.PyCommandEvent",
  "wx.PyDeadObjectError",
  "wx.PyPanel",
  "wx.RESIZE_BORDER",
  "wx.RIGHT",
  "wx.ST_ELLIPSIZE_MIDDLE",
  "wx.SUNKEN_BORDER",
  "wx.ScrolledWindow",
  "wx.Size",
  "wx.Sizer",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.TE_PROCESS_ENTER",
  "wx.TIMER_CONTINUOUS",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.TextCtrl.GetValue",
  "wx.TextCtrl.SetValue",
  "wx.TextDataObject",
  "wx.TheClipboard",
  "wx.Timer",
  "wx.ToggleButton",
  "wx.ToggleButton.SetBitmapLabel",
  "wx.ToggleButton.SetValue",
  "wx.ToolTip",
  "wx.VERTICAL",
  "wx.WANTS_CHARS",
  "wx.WXK_BACK",
  "wx.WXK_DELETE",
  "wx.WXK_DOWN",
  "wx.WXK_ESCAPE",
  "wx.WXK_LEFT",
  "wx.WXK_RETURN",
  "wx.WXK_RIGHT",
  "wx.WXK_TAB",
  "wx.WXK_UP",
  "wx.Window.FindFocus",
  "wx.Yield"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ]
 }
}