{
 "bad": [
  "FormatStringParser",
  "FormatStringToken",
  "adjust_level",
  "check_contents",
  "cleanup_handlers",
  "collections.defaultdict",
  "coloredlogs.CHROOT_FILES.insert",
  "coloredlogs.CHROOT_FILES.pop",
  "coloredlogs.__init__.BasicFormatter",
  "coloredlogs.__init__.CAN_USE_BOLD_FONT",
  "coloredlogs.__init__.CHROOT_FILES",
  "coloredlogs.__init__.DEFAULT_DATE_FORMAT",
  "coloredlogs.__init__.DEFAULT_FORMAT_STYLE",
  "coloredlogs.__init__.DEFAULT_LOG_FORMAT",
  "coloredlogs.__init__.DEFAULT_LOG_LEVEL",
  "coloredlogs.__init__.Empty",
  "coloredlogs.__init__.FORMAT_STYLE_PATTERNS",
  "coloredlogs.__init__.FormatStringParser",
  "coloredlogs.__init__.FormatStringToken",
  "coloredlogs.__init__.NEED_COLORAMA",
  "coloredlogs.__init__.StandardErrorHandler",
  "coloredlogs.__init__.WINDOWS",
  "coloredlogs.__init__.adjust_level",
  "coloredlogs.__init__.check_style",
  "coloredlogs.__init__.find_defined_levels",
  "coloredlogs.__init__.find_handler",
  "coloredlogs.__init__.get_level",
  "coloredlogs.__init__.install",
  "coloredlogs.__init__.level_to_number",
  "coloredlogs.__init__.match_stream_handler",
  "coloredlogs.__init__.parse_encoded_styles",
  "coloredlogs.__init__.replace_handler",
  "coloredlogs.__init__.set_level",
  "coloredlogs.__init__.walk_propagation_tree",
  "coloredlogs.converter.__init__.INDENT_PATTERN",
  "coloredlogs.converter.__init__.TAG_INDENT_PATTERN",
  "coloredlogs.converter.__init__.TOKEN_PATTERN",
  "coloredlogs.converter.__init__.convert",
  "coloredlogs.converter.__init__.encode_whitespace",
  "coloredlogs.converter.__init__.html_encode",
  "coloredlogs.converter.__init__.parse_hex_color",
  "coloredlogs.converter.__init__.select_text_color",
  "find_defined_levels",
  "find_handler",
  "formatter_type",
  "function",
  "functools.partial",
  "get_level",
  "humanfriendly.compat.StringIO",
  "humanfriendly.terminal.ANSI_COLOR_CODES.items",
  "humanfriendly.terminal.output.append",
  "humanfriendly.terminal.output.decode",
  "humanfriendly.terminal.output.startswith",
  "level_to_number",
  "log_method",
  "logging.NOTICE",
  "logging.SPAM",
  "logging.SUCCESS",
  "logging.VERBOSE",
  "logging.handlers.SysLogHandler.LOG_USER",
  "match_stream_handler",
  "method",
  "mock.MagicMock",
  "mocked_colorama_module",
  "original_factory",
  "original_method",
  "os.R_OK",
  "os.access",
  "os.environ.get",
  "os.path.exists",
  "os.path.isfile",
  "os.unlink",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "set_level",
  "socket.SOCK_RAW",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "sys",
  "sys.modules.get",
  "sys.modules.pop",
  "sys.platform.startswith",
  "sys.stdout.getvalue",
  "time"
 ],
 "deps": {
  "capturer": [
   "capturer/conda-forge/linux-64/capturer-3.0-py36h9f0ad1d_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.12.1-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.15-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.15.1-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.16-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.16.1-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.8-py_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "verboselogs": [
   "verboselogs/conda-forge/noarch/verboselogs-1.4-py_1",
   "verboselogs/conda-forge/noarch/verboselogs-1.7-py_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}