{
 "bad": [
  "FormatStringParser",
  "FormatStringToken",
  "adjust_level",
  "check_contents",
  "cleanup_handlers",
  "collections.defaultdict",
  "coloredlogs.CHROOT_FILES.insert",
  "coloredlogs.CHROOT_FILES.pop",
  "coloredlogs.__init__.BasicFormatter",
  "coloredlogs.__init__.CHROOT_FILES",
  "coloredlogs.__init__.DEFAULT_DATE_FORMAT",
  "coloredlogs.__init__.DEFAULT_FORMAT_STYLE",
  "coloredlogs.__init__.DEFAULT_LOG_FORMAT",
  "coloredlogs.__init__.DEFAULT_LOG_LEVEL",
  "coloredlogs.__init__.Empty",
  "coloredlogs.__init__.FORMAT_STYLE_PATTERNS",
  "coloredlogs.__init__.FormatStringParser",
  "coloredlogs.__init__.FormatStringToken",
  "coloredlogs.__init__.StandardErrorHandler",
  "coloredlogs.__init__.adjust_level",
  "coloredlogs.__init__.check_style",
  "coloredlogs.__init__.find_defined_levels",
  "coloredlogs.__init__.find_handler",
  "coloredlogs.__init__.get_level",
  "coloredlogs.__init__.install",
  "coloredlogs.__init__.level_to_number",
  "coloredlogs.__init__.match_stream_handler",
  "coloredlogs.__init__.parse_encoded_styles",
  "coloredlogs.__init__.replace_handler",
  "coloredlogs.__init__.set_level",
  "coloredlogs.__init__.walk_propagation_tree",
  "coloredlogs.converter.__init__.INDENT_PATTERN",
  "coloredlogs.converter.__init__.TAG_INDENT_PATTERN",
  "coloredlogs.converter.__init__.TOKEN_PATTERN",
  "coloredlogs.converter.__init__.convert",
  "coloredlogs.converter.__init__.encode_whitespace",
  "coloredlogs.converter.__init__.html_encode",
  "coloredlogs.converter.__init__.parse_hex_color",
  "coloredlogs.converter.__init__.select_text_color",
  "find_defined_levels",
  "find_handler",
  "formatter_type",
  "function",
  "functools.partial",
  "get_level",
  "getopt",
  "getopt.getopt",
  "getpass",
  "getpass.getuser",
  "humanfriendly.coerce_boolean",
  "humanfriendly.compat.StringIO",
  "humanfriendly.compat.coerce_string",
  "humanfriendly.compat.is_string",
  "humanfriendly.compat.on_macos",
  "humanfriendly.compat.on_windows",
  "humanfriendly.terminal.ANSI_COLOR_CODES",
  "humanfriendly.terminal.ANSI_COLOR_CODES.items",
  "humanfriendly.terminal.ANSI_CSI",
  "humanfriendly.terminal.ANSI_TEXT_STYLES",
  "humanfriendly.terminal.ansi_style",
  "humanfriendly.terminal.ansi_wrap",
  "humanfriendly.terminal.clean_terminal_output",
  "humanfriendly.terminal.connected_to_terminal",
  "humanfriendly.terminal.enable_ansi_support",
  "humanfriendly.terminal.output",
  "humanfriendly.terminal.output.append",
  "humanfriendly.terminal.output.decode",
  "humanfriendly.terminal.output.startswith",
  "humanfriendly.terminal.terminal_supports_colors",
  "humanfriendly.terminal.usage",
  "humanfriendly.terminal.warning",
  "humanfriendly.testing.PatchedAttribute",
  "humanfriendly.testing.PatchedItem",
  "humanfriendly.testing.TestCase",
  "humanfriendly.testing.retry",
  "humanfriendly.text.format",
  "humanfriendly.text.random_string",
  "humanfriendly.text.split",
  "level_to_number",
  "log_method",
  "logging.NOTICE",
  "logging.SPAM",
  "logging.SUCCESS",
  "logging.VERBOSE",
  "logging.handlers.SysLogHandler.LOG_USER",
  "main",
  "match_stream_handler",
  "method",
  "original_factory",
  "original_method",
  "os.R_OK",
  "os.access",
  "os.environ.get",
  "os.getuid",
  "os.path.exists",
  "os.path.isfile",
  "os.unlink",
  "pipes",
  "pipes.quote",
  "re",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.sub",
  "set_level",
  "socket",
  "socket.SOCK_RAW",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "sys.stdout.getvalue",
  "tempfile",
  "tempfile.mkstemp"
 ],
 "deps": {
  "capturer": [
   "capturer/conda-forge/linux-64/capturer-3.0-py36h9f0ad1d_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "verboselogs": [
   "verboselogs/conda-forge/noarch/verboselogs-1.4-py_1",
   "verboselogs/conda-forge/noarch/verboselogs-1.7-py_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}