{
 "bad": [
  "RandomException",
  "aliases",
  "capturer.CaptureOutput",
  "collections.defaultdict",
  "coloredlogs.CAN_USE_BOLD_FONT",
  "coloredlogs.CHROOT_FILES",
  "coloredlogs.CHROOT_FILES.insert",
  "coloredlogs.CHROOT_FILES.pop",
  "coloredlogs.DEFAULT_DATE_FORMAT",
  "coloredlogs.DEFAULT_FIELD_STYLES",
  "coloredlogs.DEFAULT_LEVEL_STYLES",
  "coloredlogs.DEFAULT_LOG_FORMAT",
  "coloredlogs.HAVE_COLORAMA",
  "coloredlogs.NEED_COLORAMA",
  "coloredlogs.NameNormalizer",
  "coloredlogs.ProgramNameFilter.install",
  "coloredlogs.cli.main",
  "coloredlogs.converter.EIGHT_COLOR_PALETTE",
  "coloredlogs.converter.capture",
  "coloredlogs.converter.convert",
  "coloredlogs.converter.encode_whitespace",
  "coloredlogs.converter.html_encode",
  "coloredlogs.converter.token_pattern",
  "coloredlogs.decrease_verbosity",
  "coloredlogs.demo.DEMO_DELAY",
  "coloredlogs.demo.demonstrate_colored_logging",
  "coloredlogs.demo.logger",
  "coloredlogs.find_defined_levels",
  "coloredlogs.find_handler",
  "coloredlogs.find_hostname",
  "coloredlogs.find_level_aliases",
  "coloredlogs.find_program_name",
  "coloredlogs.get_level",
  "coloredlogs.increase_verbosity",
  "coloredlogs.install",
  "coloredlogs.is_verbose",
  "coloredlogs.level_to_number",
  "coloredlogs.logging",
  "coloredlogs.match_stream_handler",
  "coloredlogs.parse_encoded_styles",
  "coloredlogs.replace_handler",
  "coloredlogs.set_level",
  "coloredlogs.syslog.DEFAULT_LOG_FORMAT",
  "coloredlogs.syslog.LOG_DEVICE_MACOSX",
  "coloredlogs.syslog.LOG_DEVICE_UNIX",
  "coloredlogs.syslog.SystemLogging",
  "coloredlogs.syslog.connect_to_syslog",
  "coloredlogs.syslog.enable_system_logging",
  "coloredlogs.syslog.find_syslog_address",
  "coloredlogs.syslog.logger",
  "coloredlogs.tests.PLAIN_TEXT_PATTERN",
  "coloredlogs.tests.main",
  "coloredlogs.tests.random_string",
  "coloredlogs.walk_propagation_tree",
  "copy.copy",
  "formatter_type",
  "function",
  "functools.partial",
  "getopt.getopt",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.Filter",
  "logging.Formatter",
  "logging.Formatter.__init__",
  "logging.Formatter.format",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.VERBOSE",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers.SYSLOG_UDP_PORT",
  "logging.handlers.SysLogHandler",
  "logging.handlers.SysLogHandler.LOG_USER",
  "logging.info",
  "method",
  "os.environ",
  "os.environ.get",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.unlink",
  "pipes.quote",
  "random.choice",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.finditer",
  "socket.SOCK_RAW",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "string.ascii_letters",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.getvalue",
  "tempfile.mkstemp",
  "time.sleep",
  "unittest.TestCase",
  "verboselogs.VerboseLogger",
  "webbrowser.open"
 ],
 "deps": {
  "RandomException": [],
  "aliases": [],
  "capturer": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "coloredlogs": [],
  "copy": [],
  "formatter_type": [],
  "function": [],
  "functools": [],
  "getopt": [],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.16-py_0"
  ],
  "logging": [],
  "method": [],
  "os": [],
  "pipes": [],
  "random": [],
  "re": [],
  "socket": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "verboselogs": [],
  "webbrowser": []
 }
}