{
 "bad": [
  "FormatStringParser",
  "FormatStringToken",
  "adjust_level",
  "check_contents",
  "cleanup_handlers",
  "coloredlogs.CHROOT_FILES.insert",
  "coloredlogs.CHROOT_FILES.pop",
  "coloredlogs.__init__.BasicFormatter",
  "coloredlogs.__init__.CHROOT_FILES",
  "coloredlogs.__init__.DEFAULT_DATE_FORMAT",
  "coloredlogs.__init__.DEFAULT_FORMAT_STYLE",
  "coloredlogs.__init__.DEFAULT_LOG_FORMAT",
  "coloredlogs.__init__.DEFAULT_LOG_LEVEL",
  "coloredlogs.__init__.Empty",
  "coloredlogs.__init__.FORMAT_STYLE_PATTERNS",
  "coloredlogs.__init__.FormatStringParser",
  "coloredlogs.__init__.FormatStringToken",
  "coloredlogs.__init__.StandardErrorHandler",
  "coloredlogs.__init__.adjust_level",
  "coloredlogs.__init__.check_style",
  "coloredlogs.__init__.find_defined_levels",
  "coloredlogs.__init__.find_handler",
  "coloredlogs.__init__.get_level",
  "coloredlogs.__init__.install",
  "coloredlogs.__init__.level_to_number",
  "coloredlogs.__init__.match_stream_handler",
  "coloredlogs.__init__.parse_encoded_styles",
  "coloredlogs.__init__.replace_handler",
  "coloredlogs.__init__.set_level",
  "coloredlogs.__init__.walk_propagation_tree",
  "coloredlogs.converter.__init__.INDENT_PATTERN",
  "coloredlogs.converter.__init__.TAG_INDENT_PATTERN",
  "coloredlogs.converter.__init__.TOKEN_PATTERN",
  "coloredlogs.converter.__init__.convert",
  "coloredlogs.converter.__init__.encode_whitespace",
  "coloredlogs.converter.__init__.html_encode",
  "coloredlogs.converter.__init__.parse_hex_color",
  "coloredlogs.converter.__init__.select_text_color",
  "find_defined_levels",
  "find_handler",
  "formatter_type",
  "function",
  "get_level",
  "humanfriendly.compat.on_macos",
  "humanfriendly.compat.on_windows",
  "humanfriendly.terminal.ANSI_COLOR_CODES.items",
  "humanfriendly.terminal.enable_ansi_support",
  "humanfriendly.terminal.output.append",
  "humanfriendly.terminal.output.decode",
  "humanfriendly.terminal.output.startswith",
  "level_to_number",
  "log_method",
  "logging.NOTICE",
  "logging.SPAM",
  "logging.SUCCESS",
  "logging.VERBOSE",
  "logging.handlers.SysLogHandler.LOG_USER",
  "match_stream_handler",
  "method",
  "original_factory",
  "original_method",
  "os.R_OK",
  "os.access",
  "os.environ.get",
  "os.getuid",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.unlink",
  "pwd",
  "pwd.getpwuid",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "set_level",
  "socket.SOCK_RAW",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version_info",
  "time",
  "time.sleep"
 ],
 "deps": {
  "FormatStringParser": [],
  "FormatStringToken": [],
  "adjust_level": [],
  "capturer": [
   "capturer/conda-forge/linux-64/capturer-2.4-py35_0"
  ],
  "check_contents": [],
  "cleanup_handlers": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coloredlogs": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "find_defined_levels": [],
  "find_handler": [],
  "formatter_type": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_level": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.13-py_0"
  ],
  "level_to_number": [],
  "log_method": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "match_stream_handler": [],
  "method": [],
  "original_factory": [],
  "original_method": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwd": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set_level": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "verboselogs": [
   "verboselogs/conda-forge/noarch/verboselogs-1.7-py_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}