{
 "bad": [
  "AssertionError.__init__",
  "_compat.BROKEN_PYPY_CTXMGR_EXIT",
  "_compat.PY2",
  "_compat.getargspec",
  "_compat.implements_to_string",
  "_compat.integer_types",
  "_compat.iteritems",
  "_compat.reraise",
  "_compat.string_types",
  "_compat.text_type",
  "_compat.with_metaclass",
  "app.Flask",
  "ast.literal_eval",
  "base64.b64decode",
  "base64.b64encode",
  "blinker.Namespace",
  "blueprints.Blueprint",
  "cli.AppGroup",
  "cli.load_dotenv",
  "cli.main",
  "cli.show_server_banner",
  "click.BadParameter",
  "click.Choice",
  "click.Group",
  "click.Group.command",
  "click.Group.group",
  "click.Group.list_commands",
  "click.Option",
  "click.ParamType",
  "click.Path",
  "click.STRING",
  "click.UsageError",
  "click.command",
  "click.echo",
  "click.make_pass_decorator",
  "click.option",
  "click.pass_context",
  "click.secho",
  "click.testing.CliRunner",
  "code.interact",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "config.Config",
  "config.ConfigAttribute",
  "contextlib.contextmanager",
  "ctx.AppContext",
  "ctx.RequestContext",
  "ctx._AppCtxGlobals",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "debughelpers.FormDataRoutingRedirect",
  "debughelpers.attach_enctype_error_multidict",
  "debughelpers.explain_ignored_app_run",
  "debughelpers.explain_template_loading_attempts",
  "decorator",
  "deferred",
  "dict.__init__",
  "dict.__repr__",
  "errno.EISDIR",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "f",
  "f.__name__",
  "flask.Flask",
  "flask._compat.PY2",
  "flask._compat._Mgr",
  "flask._compat._identity",
  "flask._compat.collections_abc.MutableMapping",
  "flask._compat.iteritems",
  "flask._compat.sys",
  "flask._compat.text_type",
  "flask._request_ctx_stack.pop",
  "flask._request_ctx_stack.push",
  "flask._request_ctx_stack.top",
  "flask.app._make_timedelta",
  "flask.app._sentinel",
  "flask.app.setupmethod",
  "flask.blueprints.BlueprintSetupState",
  "flask.cli.AppGroup",
  "flask.cli.CertParamType",
  "flask.cli.DispatchingApp",
  "flask.cli.Flask",
  "flask.cli.FlaskGroup",
  "flask.cli.NoAppException",
  "flask.cli.ScriptInfo",
  "flask.cli.__version__",
  "flask.cli._called_with_wrong_args",
  "flask.cli._validate_key",
  "flask.cli.call_factory",
  "flask.cli.cli",
  "flask.cli.dotenv",
  "flask.cli.find_app_by_string",
  "flask.cli.find_best_app",
  "flask.cli.get_version",
  "flask.cli.load_dotenv",
  "flask.cli.locate_app",
  "flask.cli.main",
  "flask.cli.pass_script_info",
  "flask.cli.prepare_import",
  "flask.cli.show_server_banner",
  "flask.cli.version_option",
  "flask.cli.with_appcontext",
  "flask.ctx._sentinel",
  "flask.ctx.sys",
  "flask.debughelpers.DebugFilesKeyError",
  "flask.debughelpers._dump_loader_info",
  "flask.globals._app_ctx_err_msg",
  "flask.globals._app_ctx_stack.top.app",
  "flask.globals._find_app",
  "flask.globals._lookup_app_object",
  "flask.globals._lookup_req_object",
  "flask.globals._request_ctx_err_msg",
  "flask.globals.current_app",
  "flask.globals.current_app.config",
  "flask.globals.current_app.debug",
  "flask.globals.current_app.response_class",
  "flask.globals.request",
  "flask.globals.request.blueprint",
  "flask.helpers._matching_loader_thinks_module_is_package",
  "flask.helpers._missing",
  "flask.helpers._os_alt_seps",
  "flask.helpers.get_env",
  "flask.helpers.get_root_path",
  "flask.helpers.is_ip",
  "flask.helpers.locked_cached_property",
  "flask.helpers.safe_join",
  "flask.helpers.send_file",
  "flask.helpers.send_from_directory",
  "flask.helpers.stream_with_context",
  "flask.helpers.total_seconds",
  "flask.json.JSONDecoder",
  "flask.json.JSONEncoder",
  "flask.json._dump_arg_defaults",
  "flask.json._load_arg_defaults",
  "flask.json._slash_escape",
  "flask.json._wrap_reader_for_text",
  "flask.json._wrap_writer_for_text",
  "flask.json.detect_encoding",
  "flask.json.dumps",
  "flask.json.htmlsafe_dumps",
  "flask.json.loads",
  "flask.json.tag.JSONTag",
  "flask.json.tag.PassDict",
  "flask.json.tag.PassList",
  "flask.json.tag.TagBytes",
  "flask.json.tag.TagDateTime",
  "flask.json.tag.TagDict",
  "flask.json.tag.TagMarkup",
  "flask.json.tag.TagTuple",
  "flask.json.tag.TagUUID",
  "flask.json.tag.TaggedJSONSerializer",
  "flask.logging.default_handler",
  "flask.logging.has_level_handler",
  "flask.logging.wsgi_errors_stream",
  "flask.sessions.NullSession",
  "flask.sessions.SecureCookieSession",
  "flask.sessions.SessionInterface",
  "flask.sessions.SessionMixin",
  "flask.sessions.session_json_serializer",
  "flask.signals._FakeSignal",
  "flask.signals._signals",
  "flask.templating._render",
  "flask.testing.FlaskCliRunner",
  "flask.testing.FlaskClient",
  "flask.testing.make_test_environ_builder",
  "flask.views.MethodViewType",
  "flask.views.View",
  "flask.views.http_method_funcs",
  "flask.wrappers.JSONMixin",
  "func",
  "functools.partial",
  "functools.update_wrapper",
  "generator",
  "generator_or_function",
  "globals._app_ctx_stack.pop",
  "globals._app_ctx_stack.push",
  "globals._app_ctx_stack.top",
  "globals._app_ctx_stack.top.g",
  "globals._request_ctx_stack.pop",
  "globals._request_ctx_stack.push",
  "globals._request_ctx_stack.top",
  "globals._request_ctx_stack.top._after_request_functions.append",
  "globals._request_ctx_stack.top.flashes",
  "globals._request_ctx_stack.top.request",
  "globals._request_ctx_stack.top.request.blueprint",
  "globals._request_ctx_stack.top.url_adapter",
  "globals.current_app._get_current_object",
  "globals.current_app.get_send_file_max_age",
  "globals.current_app.jinja_env.get_template",
  "globals.current_app.make_response",
  "globals.current_app.response_class",
  "globals.current_app.root_path",
  "globals.current_app.send_file_max_age_default",
  "globals.current_app.url_map.iter_rules",
  "globals.current_app.use_x_sendfile",
  "globals.g",
  "globals.request",
  "globals.request.blueprint",
  "globals.request.endpoint",
  "globals.request.environ",
  "globals.request.method",
  "globals.request.method.lower",
  "globals.request.path",
  "globals.request.routing_exception",
  "globals.request.view_args",
  "globals.session",
  "globals.session.get",
  "globals.session.pop",
  "handler",
  "hashlib.sha1",
  "helpers._PackageBoundObject",
  "helpers._PackageBoundObject.__init__",
  "helpers._endpoint_from_view_func",
  "helpers.find_package",
  "helpers.get_debug_flag",
  "helpers.get_env",
  "helpers.get_flashed_messages",
  "helpers.get_load_dotenv",
  "helpers.locked_cached_property",
  "helpers.url_for",
  "inspect.isfunction",
  "io.BufferedReader",
  "io.TextIOWrapper",
  "itertools.chain",
  "itsdangerous.BadSignature",
  "itsdangerous.URLSafeTimedSerializer",
  "itsdangerous.json.JSONDecoder",
  "itsdangerous.json.JSONEncoder",
  "itsdangerous.json.JSONEncoder.default",
  "itsdangerous.json.dump",
  "itsdangerous.json.dumps",
  "itsdangerous.json.load",
  "itsdangerous.json.loads",
  "jinja2.BaseLoader",
  "jinja2.Environment",
  "jinja2.Environment.__init__",
  "jinja2.FileSystemLoader",
  "jinja2.Markup",
  "jinja2.TemplateNotFound",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.jsonify",
  "json.loads",
  "json.tojson_filter",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.create_logger",
  "logging.getLogger",
  "meta",
  "meth",
  "mimetypes.guess_type",
  "object.__repr__",
  "operator.attrgetter",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.name",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.sep",
  "pkg_resources.iter_entry_points",
  "pkgutil.get_loader",
  "platform.python_version",
  "posixpath.join",
  "posixpath.normpath",
  "processor",
  "re.match",
  "re.split",
  "request_close",
  "response",
  "rv",
  "rv.update",
  "sessions.SecureCookieSessionInterface",
  "signals.appcontext_popped.send",
  "signals.appcontext_pushed.send",
  "signals.appcontext_tearing_down.send",
  "signals.before_render_template.send",
  "signals.got_request_exception.send",
  "signals.message_flashed.send",
  "signals.request_finished.send",
  "signals.request_started.send",
  "signals.request_tearing_down.send",
  "signals.template_rendered.send",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_aton",
  "socket.inet_pton",
  "ssl.SSLContext",
  "sys.argv",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.version",
  "sys.version_info",
  "templating.DispatchingJinjaLoader",
  "templating.Environment",
  "templating._default_template_ctx_processor",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.time",
  "traceback.format_exc",
  "traceback.print_exc",
  "type.__new__",
  "types.ModuleType",
  "unicodedata.normalize",
  "uuid.UUID",
  "warnings.warn",
  "werkzeug.__version__",
  "werkzeug.datastructures.CallbackDict",
  "werkzeug.datastructures.Headers",
  "werkzeug.datastructures.ImmutableDict",
  "werkzeug.exceptions.BadRequest",
  "werkzeug.exceptions.BadRequestKeyError",
  "werkzeug.exceptions.HTTPException",
  "werkzeug.exceptions.InternalServerError",
  "werkzeug.exceptions.MethodNotAllowed",
  "werkzeug.exceptions.NotFound",
  "werkzeug.exceptions.RequestedRangeNotSatisfiable",
  "werkzeug.exceptions.default_exceptions",
  "werkzeug.http.http_date",
  "werkzeug.http.parse_date",
  "werkzeug.local.LocalProxy",
  "werkzeug.local.LocalStack",
  "werkzeug.routing.BuildError",
  "werkzeug.routing.Map",
  "werkzeug.routing.RequestRedirect",
  "werkzeug.routing.RoutingException",
  "werkzeug.routing.Rule",
  "werkzeug.serving.run_simple",
  "werkzeug.test.Client",
  "werkzeug.test.Client.open",
  "werkzeug.test.EnvironBuilder",
  "werkzeug.urls.url_parse",
  "werkzeug.urls.url_quote",
  "werkzeug.utils.import_string",
  "werkzeug.wrappers.Request",
  "werkzeug.wrappers.Request._load_form_data",
  "werkzeug.wrappers.Response",
  "werkzeug.wsgi.wrap_file",
  "wrappers.Request",
  "wrappers.Response",
  "zlib.adler32"
 ],
 "deps": {
  "AssertionError": [],
  "_compat": [],
  "app": [],
  "ast": [],
  "base64": [],
  "blinker": [],
  "blueprints": [],
  "cli": [],
  "click": [],
  "code": [],
  "codecs": [],
  "config": [],
  "contextlib": [],
  "ctx": [],
  "datetime": [],
  "debughelpers": [],
  "decorator": [],
  "deferred": [],
  "dict": [],
  "errno": [],
  "f": [],
  "flask": [],
  "func": [],
  "functools": [],
  "generator": [],
  "generator_or_function": [],
  "globals": [],
  "handler": [],
  "hashlib": [],
  "helpers": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "itsdangerous": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "meta": [],
  "meth": [],
  "mimetypes": [],
  "object": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "pkgutil": [],
  "platform": [],
  "posixpath": [],
  "processor": [],
  "re": [],
  "request_close": [],
  "response": [],
  "rv": [],
  "sessions": [],
  "signals": [],
  "socket": [],
  "ssl": [],
  "sys": [],
  "templating": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "type": [],
  "types": [],
  "unicodedata": [],
  "uuid": [],
  "warnings": [],
  "werkzeug": [],
  "wrappers": [],
  "zlib": []
 }
}