{
 "bad": [
  "Flask",
  "__version__",
  "_request_ctx_stack.pop",
  "_request_ctx_stack.push",
  "_request_ctx_stack.top",
  "_typeshed.wsgi.WSGIApplication",
  "ast.Call",
  "ast.Name",
  "cli.load_dotenv",
  "cli.show_server_banner",
  "click",
  "click.BadParameter",
  "click.Choice",
  "click.Group",
  "click.Group.command",
  "click.Group.group",
  "click.Option",
  "click.ParamType",
  "click.Path",
  "click.STRING",
  "click.UsageError",
  "click.__version__",
  "click.command",
  "click.echo",
  "click.make_pass_decorator",
  "click.option",
  "click.pass_context",
  "click.secho",
  "click.testing.CliRunner",
  "code",
  "code.interact",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "copy_environ",
  "cryptography",
  "dataclasses",
  "debughelpers.FormDataRoutingRedirect",
  "debughelpers.attach_enctype_error_multidict",
  "debughelpers.explain_ignored_app_run",
  "debughelpers.explain_template_loading_attempts",
  "decorator",
  "deferred",
  "dict.__repr__",
  "dotenv",
  "extend",
  "f",
  "flask.globals.current_app",
  "flask.globals.g",
  "flask.globals.request",
  "flask.globals.session",
  "flask.json.__init__.JSONDecoder",
  "flask.json.__init__.JSONEncoder",
  "flask.json.__init__._dump_arg_defaults",
  "flask.json.__init__._load_arg_defaults",
  "flask.json.__init__.dataclasses",
  "flask.json.__init__.dumps",
  "flask.json.__init__.htmlsafe_dumps",
  "func",
  "functools.partial",
  "generator",
  "generator_or_function",
  "globals._app_ctx_stack.pop",
  "globals._app_ctx_stack.push",
  "globals._app_ctx_stack.top",
  "globals._app_ctx_stack.top.app",
  "globals._app_ctx_stack.top.g",
  "globals._request_ctx_stack.pop",
  "globals._request_ctx_stack.push",
  "globals._request_ctx_stack.top",
  "globals._request_ctx_stack.top._after_request_functions.append",
  "globals._request_ctx_stack.top.flashes",
  "globals._request_ctx_stack.top.request",
  "globals._request_ctx_stack.top.url_adapter",
  "globals.current_app._get_current_object",
  "globals.current_app.config",
  "globals.current_app.debug",
  "globals.current_app.get_send_file_max_age",
  "globals.current_app.jinja_env.get_template",
  "globals.current_app.make_response",
  "globals.current_app.response_class",
  "globals.current_app.root_path",
  "globals.current_app.send_file_max_age_default",
  "globals.current_app.url_map.iter_rules",
  "globals.current_app.use_x_sendfile",
  "globals.request.blueprint",
  "globals.request.blueprints",
  "globals.request.endpoint",
  "globals.request.environ",
  "globals.request.method",
  "globals.request.method.lower",
  "globals.request.path",
  "globals.request.routing_exception",
  "globals.request.view_args",
  "globals.session.get",
  "globals.session.pop",
  "handler",
  "hashlib",
  "hashlib.sha1",
  "importlib.util",
  "inspect.Parameter.empty",
  "interactive_hook",
  "io",
  "io.TextIOWrapper",
  "itertools.chain.from_iterable",
  "itsdangerous.BadSignature",
  "itsdangerous.URLSafeTimedSerializer",
  "jinja2.BaseLoader",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.Template",
  "jinja2.TemplateNotFound",
  "jinja2.utils.htmlsafe_json_dumps",
  "markupsafe.Markup",
  "markupsafe.escape",
  "meth",
  "object.__repr__",
  "operator.attrgetter",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "processor",
  "request_close",
  "response",
  "rv",
  "rv.update",
  "signals.appcontext_popped.send",
  "signals.appcontext_pushed.send",
  "signals.appcontext_tearing_down.send",
  "signals.before_render_template.send",
  "signals.got_request_exception.send",
  "signals.message_flashed.send",
  "signals.request_finished.send",
  "signals.request_started.send",
  "signals.request_tearing_down.send",
  "signals.template_rendered.send",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.inet_pton",
  "super_convert",
  "sys.modules.get",
  "sys.path.insert",
  "testing.EnvironBuilder",
  "types",
  "types.ModuleType",
  "types.TracebackType",
  "typing",
  "typing.Any",
  "typing.AnyStr",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Coroutine",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.ValuesView",
  "typing.cast",
  "warnings",
  "warnings.warn",
  "werkzeug.local.ContextVar",
  "werkzeug.local.ContextVar.__module__",
  "werkzeug.wrappers.Request._load_form_data"
 ],
 "deps": {
  "asgiref": [
   "asgiref/conda-forge/noarch/asgiref-2.3.2-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.0.0-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.1.1-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.1-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.2-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.5-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.6-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.8-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.3.4-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0",
   "blinker/conda-forge/noarch/blinker-1.4-py_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ]
 }
}