{
 "bad": [
  "AssertionError.__init__",
  "_compat.BROKEN_PYPY_CTXMGR_EXIT",
  "_compat.PY2",
  "_compat.getargspec",
  "_compat.implements_to_string",
  "_compat.integer_types",
  "_compat.iteritems",
  "_compat.reraise",
  "_compat.string_types",
  "_compat.text_type",
  "_compat.with_metaclass",
  "app.Flask",
  "blinker.Namespace",
  "blueprints.Blueprint",
  "cli.AppGroup",
  "cli.load_dotenv",
  "cli.show_server_banner",
  "click.Group.command",
  "click.Group.group",
  "click.Group.list_commands",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "config.Config",
  "config.ConfigAttribute",
  "ctx.AppContext",
  "ctx.RequestContext",
  "ctx._AppCtxGlobals",
  "debughelpers.FormDataRoutingRedirect",
  "debughelpers.attach_enctype_error_multidict",
  "debughelpers.explain_ignored_app_run",
  "debughelpers.explain_template_loading_attempts",
  "decorator",
  "deferred",
  "dict.__init__",
  "dict.__repr__",
  "errno.EISDIR",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "f",
  "f.__name__",
  "flask._compat.collections_abc.MutableMapping",
  "flask._request_ctx_stack.pop",
  "flask._request_ctx_stack.push",
  "flask._request_ctx_stack.top",
  "flask.globals._app_ctx_stack.top.app",
  "flask.globals.current_app.config",
  "flask.globals.current_app.debug",
  "flask.globals.current_app.response_class",
  "flask.globals.request.blueprint",
  "func",
  "generator_or_function",
  "globals._app_ctx_stack.pop",
  "globals._app_ctx_stack.push",
  "globals._app_ctx_stack.top",
  "globals._app_ctx_stack.top.g",
  "globals._request_ctx_stack.pop",
  "globals._request_ctx_stack.push",
  "globals._request_ctx_stack.top",
  "globals._request_ctx_stack.top._after_request_functions.append",
  "globals._request_ctx_stack.top.flashes",
  "globals._request_ctx_stack.top.request",
  "globals._request_ctx_stack.top.request.blueprint",
  "globals._request_ctx_stack.top.url_adapter",
  "globals.current_app._get_current_object",
  "globals.current_app.get_send_file_max_age",
  "globals.current_app.jinja_env.get_template",
  "globals.current_app.make_response",
  "globals.current_app.response_class",
  "globals.current_app.root_path",
  "globals.current_app.send_file_max_age_default",
  "globals.current_app.url_map.iter_rules",
  "globals.current_app.use_x_sendfile",
  "globals.g",
  "globals.request",
  "globals.request.blueprint",
  "globals.request.endpoint",
  "globals.request.environ",
  "globals.request.method",
  "globals.request.method.lower",
  "globals.request.path",
  "globals.request.routing_exception",
  "globals.request.view_args",
  "globals.session",
  "globals.session.get",
  "globals.session.pop",
  "handler",
  "hashlib.sha1",
  "helpers._PackageBoundObject",
  "helpers._PackageBoundObject.__init__",
  "helpers._endpoint_from_view_func",
  "helpers.find_package",
  "helpers.get_debug_flag",
  "helpers.get_env",
  "helpers.get_flashed_messages",
  "helpers.get_load_dotenv",
  "helpers.locked_cached_property",
  "helpers.url_for",
  "itertools.chain",
  "itsdangerous.BadSignature",
  "itsdangerous.URLSafeTimedSerializer",
  "itsdangerous.json.JSONDecoder",
  "itsdangerous.json.JSONEncoder",
  "itsdangerous.json.JSONEncoder.default",
  "itsdangerous.json.dump",
  "itsdangerous.json.dumps",
  "itsdangerous.json.load",
  "itsdangerous.json.loads",
  "jinja2.Environment.__init__",
  "json.jsonify",
  "json.tojson_filter",
  "logging.create_logger",
  "meta",
  "meth",
  "object.__repr__",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "pkg_resources.iter_entry_points",
  "processor",
  "request_close",
  "rv",
  "rv.update",
  "sessions.SecureCookieSessionInterface",
  "signals.appcontext_popped.send",
  "signals.appcontext_pushed.send",
  "signals.appcontext_tearing_down.send",
  "signals.before_render_template.send",
  "signals.got_request_exception.send",
  "signals.message_flashed.send",
  "signals.request_finished.send",
  "signals.request_started.send",
  "signals.request_tearing_down.send",
  "signals.template_rendered.send",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_aton",
  "socket.inet_pton",
  "sys.argv",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "sys.version",
  "sys.version_info",
  "templating.DispatchingJinjaLoader",
  "templating.Environment",
  "templating._default_template_ctx_processor",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.time",
  "type.__new__",
  "unicodedata.normalize",
  "uuid.UUID",
  "warnings.warn",
  "werkzeug.wrappers.Request._load_form_data",
  "wrappers.Request",
  "wrappers.Response",
  "zlib.adler32"
 ],
 "deps": {
  "AssertionError": [],
  "_compat": [],
  "app": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "blinker": [],
  "blueprints": [],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctx": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "debughelpers": [],
  "decorator": [],
  "deferred": [],
  "dict": [],
  "errno": [],
  "f": [],
  "flask": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "generator": [
   "randomgen/conda-forge/linux-64/randomgen-1.19.3-py37h161383b_1"
  ],
  "generator_or_function": [],
  "globals": [],
  "handler": [],
  "hashlib": [],
  "helpers": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "itsdangerous": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meta": [],
  "meth": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "processor": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "request_close": [],
  "response": [
   "falcon/conda-forge/linux-64/falcon-2.0.0-py37h5e8e339_4"
  ],
  "rv": [],
  "sessions": [],
  "signals": [],
  "socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "sys": [],
  "templating": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicodedata": [],
  "uuid": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "wrappers": [],
  "zlib": []
 }
}