{
 "bad": [
  "copy.copy",
  "copy.deepcopy",
  "find",
  "gettext.GNUTranslations",
  "gettext.NullTranslations",
  "gettext.NullTranslations.__init__",
  "gettext.NullTranslations.gettext",
  "gettext.NullTranslations.ugettext",
  "gettext.find",
  "gettext.translation",
  "locale.getdefaultlocale",
  "locale.windows_locale.values",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.handlers.MemoryHandler",
  "logging.handlers.MemoryHandler.__init__",
  "m",
  "os.environ.get",
  "oslo_i18n.TranslatorFactory",
  "oslo_i18n._gettextutils._FIND_CACHE.pop",
  "oslo_i18n.enable_lazy",
  "oslo_i18n.fixture.PrefixLazyTranslation._DEFAULT_LANG",
  "oslo_i18n.get_available_languages",
  "oslo_i18n.install",
  "oslo_i18n.translate",
  "oslotest.base.BaseTestCase",
  "six.PY3",
  "six.StringIO",
  "six.moves.builtins.__dict__",
  "six.text_type",
  "testtools.ExpectedException",
  "translator",
  "unittest.TestCase",
  "unittest.mock.ANY",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "copy": [],
  "find": [],
  "fixtures": [
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "gettext": [],
  "locale": [],
  "logging": [],
  "m": [],
  "os": [],
  "oslo_i18n": [
   "oslo.i18n/conda-forge/noarch/oslo.i18n-5.0.1-py_0"
  ],
  "oslotest": [],
  "six": [],
  "testtools": [],
  "translator": [],
  "unittest": [],
  "warnings": []
 }
}