{
 "bad": [
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "find",
  "fixtures",
  "fixtures.Fixture",
  "fixtures.MonkeyPatch",
  "gettext",
  "gettext.GNUTranslations",
  "gettext.NullTranslations",
  "gettext.NullTranslations.gettext",
  "gettext.NullTranslations.ugettext",
  "gettext.find",
  "gettext.translation",
  "locale",
  "locale.getdefaultlocale",
  "locale.windows_locale.values",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.MemoryHandler",
  "m",
  "os",
  "os.environ.get",
  "oslo_i18n._gettextutils._FIND_CACHE.pop",
  "oslo_i18n.fixture.PrefixLazyTranslation._DEFAULT_LANG",
  "oslotest.base",
  "oslotest.base.BaseTestCase",
  "six",
  "six.PY3",
  "six.StringIO",
  "six.moves",
  "six.moves.builtins.__dict__",
  "six.text_type",
  "testscenarios.testcase",
  "testtools",
  "testtools.ExpectedException",
  "translator",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "copy": [],
  "find": [],
  "fixtures": [],
  "gettext": [],
  "locale": [],
  "logging": [],
  "m": [],
  "os": [],
  "oslo_i18n": [],
  "oslotest": [],
  "six": [],
  "testscenarios": [],
  "testtools": [],
  "translator": [],
  "unittest": [],
  "warnings": []
 }
}