{
 "bad": [
  "copy.copy",
  "copy.deepcopy",
  "find",
  "fixtures.Fixture",
  "fixtures.MonkeyPatch",
  "gettext.GNUTranslations",
  "gettext.NullTranslations",
  "gettext.NullTranslations.__init__",
  "gettext.NullTranslations.gettext",
  "gettext.NullTranslations.ugettext",
  "gettext.find",
  "gettext.translation",
  "locale.getdefaultlocale",
  "locale.windows_locale.values",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.handlers.MemoryHandler",
  "logging.handlers.MemoryHandler.__init__",
  "m",
  "os.environ.get",
  "oslo_i18n.TranslatorFactory",
  "oslo_i18n._factory.CONTEXT_SEPARATOR",
  "oslo_i18n._factory.TranslatorFactory",
  "oslo_i18n._gettextutils._AVAILABLE_LANGUAGES",
  "oslo_i18n._gettextutils._BABEL_ALIASES",
  "oslo_i18n._gettextutils._FIND_CACHE",
  "oslo_i18n._gettextutils._FIND_CACHE.pop",
  "oslo_i18n._gettextutils._original_find",
  "oslo_i18n._gettextutils.cached_find",
  "oslo_i18n._gettextutils.get_available_languages",
  "oslo_i18n._gettextutils.install",
  "oslo_i18n._i18n._",
  "oslo_i18n._i18n._translators",
  "oslo_i18n._lazy.USE_LAZY",
  "oslo_i18n._lazy.enable_lazy",
  "oslo_i18n._locale.get_locale_dir_variable_name",
  "oslo_i18n._message",
  "oslo_i18n._message.CONTEXT_SEPARATOR",
  "oslo_i18n._message.LOG",
  "oslo_i18n._message.Message",
  "oslo_i18n._message.Message._translate_msgid",
  "oslo_i18n._translate.translate",
  "oslo_i18n._translate.translate_args",
  "oslo_i18n.enable_lazy",
  "oslo_i18n.fixture.PrefixLazyTranslation",
  "oslo_i18n.fixture.PrefixLazyTranslation._DEFAULT_LANG",
  "oslo_i18n.fixture.ToggleLazy",
  "oslo_i18n.fixture.Translation",
  "oslo_i18n.fixture._PrefixTranslator",
  "oslo_i18n.fixture._prefix_translations",
  "oslo_i18n.get_available_languages",
  "oslo_i18n.install",
  "oslo_i18n.log.TranslationHandler",
  "oslo_i18n.tests.fakes.FakeTranslations",
  "oslo_i18n.tests.fakes.FakeTranslations.translator",
  "oslo_i18n.tests.test_factory.CONTEXT_SEPARATOR",
  "oslo_i18n.tests.test_factory.TranslatorFactoryTest",
  "oslo_i18n.tests.test_factory.six",
  "oslo_i18n.tests.test_fixture.TranslationFixtureTest",
  "oslo_i18n.tests.test_fixture._FAKE_LANG",
  "oslo_i18n.tests.test_gettextutils.GettextTest",
  "oslo_i18n.tests.test_gettextutils.LOG",
  "oslo_i18n.tests.test_gettextutils.gettext",
  "oslo_i18n.tests.test_handler.TranslationHandlerTestCase",
  "oslo_i18n.tests.test_lazy.LazyTest",
  "oslo_i18n.tests.utils.NoDeepCopyObject",
  "oslo_i18n.tests.utils.SomeObject",
  "oslo_i18n.translate",
  "oslotest.base.BaseTestCase",
  "six.PY3",
  "six.StringIO",
  "six.moves.builtins.__dict__",
  "six.text_type",
  "testtools.ExpectedException",
  "translator",
  "unittest.TestCase",
  "unittest.mock.ANY",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "copy": [],
  "find": [],
  "fixtures": [],
  "gettext": [],
  "locale": [],
  "logging": [],
  "m": [],
  "os": [],
  "oslo_i18n": [],
  "oslotest": [],
  "six": [],
  "testtools": [],
  "translator": [],
  "unittest": [],
  "warnings": []
 }
}