{
 "bad": [
  "cStringIO.StringIO",
  "createScript",
  "datetime",
  "datetime.date.today",
  "flask.Flask",
  "flask.g",
  "flask.make_response",
  "flask.render_template",
  "flask.request",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.environ.get",
  "flask.request.files",
  "flask.request.files.filename",
  "flask.request.files.getlist",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.form.getlist",
  "flask.send_file",
  "flask.session",
  "flask.session.startswith",
  "flask.url_for",
  "func",
  "io.StringIO",
  "math.sqrt",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "os.kill",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "pdbfixer.pdbfixer.PDBFixer",
  "pdbfixer.pdbfixer._guessFileFormat",
  "pdbfixer.pdbfixer.dnaResidues",
  "pdbfixer.pdbfixer.proteinResidues",
  "pdbfixer.pdbfixer.rnaResidues",
  "showAddHeavyAtoms",
  "showAddResidues",
  "showConvertResidues",
  "showSimulationOptions",
  "shutil",
  "shutil.copyfileobj",
  "signal",
  "signal.SIGKILL",
  "simtk.unit.molar",
  "simtk.unit.nanometer",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "time",
  "traceback",
  "traceback.format_exc",
  "zip.writestr"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py38hc16d3cc_6",
   "openmm/conda-forge/linux-64/openmm-7.5.1-py36heb70152_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}