{
 "bad": [
  "cStringIO.StringIO",
  "datetime.date.today",
  "flask.Flask",
  "flask.make_response",
  "flask.render_template",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.environ.get",
  "flask.request.files",
  "flask.request.files.filename",
  "flask.request.files.getlist",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.form.getlist",
  "flask.send_file",
  "flask.session",
  "flask.session.startswith",
  "func",
  "math.sqrt",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "openmmsetup.openmmsetup.addHeavyAtoms",
  "openmmsetup.openmmsetup.app",
  "openmmsetup.openmmsetup.configureDefaultOptions",
  "openmmsetup.openmmsetup.createScript",
  "openmmsetup.openmmsetup.fixer",
  "openmmsetup.openmmsetup.main",
  "openmmsetup.openmmsetup.saveUploadedFiles",
  "openmmsetup.openmmsetup.scriptOutput",
  "openmmsetup.openmmsetup.showAddHeavyAtoms",
  "openmmsetup.openmmsetup.showAddHydrogens",
  "openmmsetup.openmmsetup.showAddResidues",
  "openmmsetup.openmmsetup.showConfigureFiles",
  "openmmsetup.openmmsetup.showConvertResidues",
  "openmmsetup.openmmsetup.showSelectChains",
  "openmmsetup.openmmsetup.showSelectFileType",
  "openmmsetup.openmmsetup.showSimulationOptions",
  "openmmsetup.openmmsetup.simulationProcess",
  "openmmsetup.openmmsetup.uploadedFiles",
  "os.kill",
  "os.makedirs",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "pdbfixer.pdbfixer.PDBFixer",
  "pdbfixer.pdbfixer._guessFileFormat",
  "pdbfixer.pdbfixer.dnaResidues",
  "pdbfixer.pdbfixer.proteinResidues",
  "pdbfixer.pdbfixer.rnaResidues",
  "shutil.copyfileobj",
  "signal.SIGKILL",
  "simtk.openmm",
  "simtk.openmm.Vec3",
  "simtk.openmm.app.PDBFile.writeFile",
  "simtk.openmm.app.PDBxFile.writeFile",
  "simtk.unit.molar",
  "simtk.unit.nanometer",
  "sys.exc_info",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "threading.Thread",
  "time.sleep",
  "traceback.format_exc",
  "webbrowser.open",
  "zip.writestr",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "cStringIO": [],
  "datetime": [],
  "flask": [],
  "func": [],
  "math": [],
  "multiprocessing": [],
  "openmmsetup": [],
  "os": [],
  "pdbfixer": [],
  "shutil": [],
  "signal": [],
  "simtk": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "webbrowser": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "zip": [],
  "zipfile": []
 }
}