{
 "bad": [
  "cStringIO.StringIO",
  "createScript",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.environ.get",
  "flask.request.files",
  "flask.request.files.filename",
  "flask.request.files.getlist",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.form.getlist",
  "flask.session.startswith",
  "func",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "os.kill",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "showAddHeavyAtoms",
  "showAddResidues",
  "showConvertResidues",
  "showSimulationOptions",
  "signal.SIGKILL",
  "simtk.openmm.app.PDBFile.writeFile",
  "simtk.openmm.app.PDBxFile.writeFile",
  "simtk.unit.molar",
  "simtk.unit.nanometer",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "time",
  "time.sleep",
  "zip.writestr"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "createScript": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdbfixer": [
   "pdbfixer/conda-forge/noarch/pdbfixer-1.7-pyhd3deb0d_0"
  ],
  "showAddHeavyAtoms": [],
  "showAddResidues": [],
  "showConvertResidues": [],
  "showSimulationOptions": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.1-py37h3d3c880_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}