{
 "bad": [
  "__future__.absolute_import",
  "cStringIO.StringIO",
  "createScript",
  "datetime",
  "datetime.date.today",
  "flask.Flask",
  "flask.g",
  "flask.make_response",
  "flask.render_template",
  "flask.request",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.environ.get",
  "flask.request.files",
  "flask.request.files.filename",
  "flask.request.files.getlist",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.form.getlist",
  "flask.send_file",
  "flask.session",
  "flask.session.startswith",
  "flask.url_for",
  "func",
  "io.StringIO",
  "math.sqrt",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "os",
  "os.kill",
  "os.makedirs",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "pdbfixer.pdbfixer.PDBFixer",
  "pdbfixer.pdbfixer._guessFileFormat",
  "pdbfixer.pdbfixer.dnaResidues",
  "pdbfixer.pdbfixer.proteinResidues",
  "pdbfixer.pdbfixer.rnaResidues",
  "showAddHeavyAtoms",
  "showAddResidues",
  "showConvertResidues",
  "showSimulationOptions",
  "shutil",
  "shutil.copyfileobj",
  "signal",
  "signal.SIGKILL",
  "simtk.openmm",
  "simtk.openmm.Vec3",
  "simtk.openmm.app.PDBFile",
  "simtk.openmm.app.PDBFile.writeFile",
  "simtk.openmm.app.PDBxFile",
  "simtk.openmm.app.PDBxFile.writeFile",
  "simtk.unit",
  "simtk.unit.molar",
  "simtk.unit.nanometer",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "webbrowser",
  "webbrowser.open",
  "werkzeug.utils.secure_filename",
  "zip.writestr",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "cStringIO": [],
  "createScript": [],
  "datetime": [],
  "flask": [],
  "func": [],
  "io": [],
  "math": [],
  "multiprocessing": [],
  "os": [],
  "pdbfixer": [],
  "showAddHeavyAtoms": [],
  "showAddResidues": [],
  "showConvertResidues": [],
  "showSimulationOptions": [],
  "shutil": [],
  "signal": [],
  "simtk": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "webbrowser": [],
  "werkzeug": [],
  "zip": [],
  "zipfile": []
 }
}