{
 "bad": [
  "Exception.__str__",
  "_dbus_bindings",
  "_dbus_bindings.Array",
  "_dbus_bindings.BUS_DAEMON_IFACE",
  "_dbus_bindings.BUS_DAEMON_NAME",
  "_dbus_bindings.BUS_DAEMON_PATH",
  "_dbus_bindings.BUS_SESSION",
  "_dbus_bindings.BUS_STARTER",
  "_dbus_bindings.BUS_SYSTEM",
  "_dbus_bindings.Boolean",
  "_dbus_bindings.Byte",
  "_dbus_bindings.ByteArray",
  "_dbus_bindings.Connection",
  "_dbus_bindings.DBUS_INTROSPECT_1_0_XML_DOCTYPE_DECL_NODE",
  "_dbus_bindings.DBUS_START_REPLY_ALREADY_RUNNING",
  "_dbus_bindings.DBUS_START_REPLY_SUCCESS",
  "_dbus_bindings.Dictionary",
  "_dbus_bindings.Double",
  "_dbus_bindings.ErrorMessage",
  "_dbus_bindings.HANDLER_RESULT_HANDLED",
  "_dbus_bindings.HANDLER_RESULT_NOT_YET_HANDLED",
  "_dbus_bindings.INTROSPECTABLE_IFACE",
  "_dbus_bindings.Int16",
  "_dbus_bindings.Int32",
  "_dbus_bindings.Int64",
  "_dbus_bindings.LOCAL_IFACE",
  "_dbus_bindings.LOCAL_PATH",
  "_dbus_bindings.MESSAGE_TYPE_ERROR",
  "_dbus_bindings.MESSAGE_TYPE_INVALID",
  "_dbus_bindings.MESSAGE_TYPE_METHOD_CALL",
  "_dbus_bindings.MESSAGE_TYPE_METHOD_RETURN",
  "_dbus_bindings.MESSAGE_TYPE_SIGNAL",
  "_dbus_bindings.Message",
  "_dbus_bindings.MethodCallMessage",
  "_dbus_bindings.MethodReturnMessage",
  "_dbus_bindings.NAME_FLAG_ALLOW_REPLACEMENT",
  "_dbus_bindings.NAME_FLAG_DO_NOT_QUEUE",
  "_dbus_bindings.NAME_FLAG_REPLACE_EXISTING",
  "_dbus_bindings.NULL_MAIN_LOOP",
  "_dbus_bindings.NativeMainLoop",
  "_dbus_bindings.ObjectPath",
  "_dbus_bindings.PEER_IFACE",
  "_dbus_bindings.PROPERTIES_IFACE",
  "_dbus_bindings.PendingCall",
  "_dbus_bindings.RELEASE_NAME_REPLY_NON_EXISTENT",
  "_dbus_bindings.RELEASE_NAME_REPLY_NOT_OWNER",
  "_dbus_bindings.RELEASE_NAME_REPLY_RELEASED",
  "_dbus_bindings.REQUEST_NAME_REPLY_ALREADY_OWNER",
  "_dbus_bindings.REQUEST_NAME_REPLY_EXISTS",
  "_dbus_bindings.REQUEST_NAME_REPLY_IN_QUEUE",
  "_dbus_bindings.REQUEST_NAME_REPLY_PRIMARY_OWNER",
  "_dbus_bindings.SignalMessage",
  "_dbus_bindings.Signature",
  "_dbus_bindings.String",
  "_dbus_bindings.Struct",
  "_dbus_bindings.UInt16",
  "_dbus_bindings.UInt32",
  "_dbus_bindings.UInt64",
  "_dbus_bindings.UTF8String",
  "_dbus_bindings.UnixFd",
  "_dbus_bindings.WATCH_ERROR",
  "_dbus_bindings.WATCH_HANGUP",
  "_dbus_bindings.WATCH_READABLE",
  "_dbus_bindings.WATCH_WRITABLE",
  "_dbus_bindings._Server",
  "_dbus_bindings._Server.get_address",
  "_dbus_bindings._Server.get_id",
  "_dbus_bindings._Server.get_is_connected",
  "_dbus_bindings.__version__",
  "_dbus_bindings.__version__.split",
  "_dbus_bindings.get_default_main_loop",
  "_dbus_bindings.set_default_main_loop",
  "_dbus_bindings.validate_bus_name",
  "_dbus_bindings.validate_error_name",
  "_dbus_bindings.validate_interface_name",
  "_dbus_bindings.validate_member_name",
  "_dbus_bindings.validate_object_path",
  "_dbus_glib_bindings.DBusGMainLoop",
  "_dbus_glib_bindings.gthreads_init",
  "callback",
  "candidate_method",
  "cb",
  "collections.Sequence",
  "dbus.__init__.__all__",
  "dbus.bus.BusConnection.TYPE_SESSION",
  "dummy_threading.RLock",
  "error_handler",
  "func",
  "func.__doc__",
  "func.__name__",
  "gi.repository.GObject",
  "gi.repository.GObject.GObject",
  "gi.repository.GObject.GObject.__class__",
  "gi.repository.GObject.GObject.__init__",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "object.__new__",
  "proxy_method",
  "reply_handler",
  "sys",
  "sys.exc_info",
  "sys.version_info.major",
  "unicode",
  "xml.parsers.expat.ParserCreate"
 ],
 "deps": {
  "Exception": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_dbus_bindings": [],
  "_dbus_glib_bindings": [],
  "callback": [],
  "candidate_method": [],
  "cb": [],
  "collections": [],
  "dbus": [],
  "dummy_threading": [],
  "error_handler": [],
  "func": [],
  "gi": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "object": [],
  "proxy_method": [],
  "reply_handler": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicode": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": []
 }
}