{
 "bad": [
  "Exception.__init__",
  "Exception.__str__",
  "_dbus_bindings.BUS_DAEMON_IFACE",
  "_dbus_bindings.BUS_DAEMON_NAME",
  "_dbus_bindings.BUS_DAEMON_PATH",
  "_dbus_bindings.BUS_SESSION",
  "_dbus_bindings.BUS_STARTER",
  "_dbus_bindings.BUS_SYSTEM",
  "_dbus_bindings.Connection",
  "_dbus_bindings.DBUS_INTROSPECT_1_0_XML_DOCTYPE_DECL_NODE",
  "_dbus_bindings.DBUS_START_REPLY_ALREADY_RUNNING",
  "_dbus_bindings.DBUS_START_REPLY_SUCCESS",
  "_dbus_bindings.INTROSPECTABLE_IFACE",
  "_dbus_bindings.LOCAL_IFACE",
  "_dbus_bindings.LOCAL_PATH",
  "_dbus_bindings.NAME_FLAG_ALLOW_REPLACEMENT",
  "_dbus_bindings.NAME_FLAG_DO_NOT_QUEUE",
  "_dbus_bindings.NAME_FLAG_REPLACE_EXISTING",
  "_dbus_bindings.NULL_MAIN_LOOP",
  "_dbus_bindings.NativeMainLoop",
  "_dbus_bindings.REQUEST_NAME_REPLY_ALREADY_OWNER",
  "_dbus_bindings.REQUEST_NAME_REPLY_EXISTS",
  "_dbus_bindings.REQUEST_NAME_REPLY_IN_QUEUE",
  "_dbus_bindings.REQUEST_NAME_REPLY_PRIMARY_OWNER",
  "_dbus_bindings.String",
  "_dbus_bindings.UTF8String",
  "_dbus_bindings.WATCH_ERROR",
  "_dbus_bindings.WATCH_HANGUP",
  "_dbus_bindings.WATCH_READABLE",
  "_dbus_bindings.WATCH_WRITABLE",
  "_dbus_bindings._Server",
  "_dbus_bindings._Server.get_address",
  "_dbus_bindings._Server.get_id",
  "_dbus_bindings._Server.get_is_connected",
  "_dbus_bindings.__version__.split",
  "_dbus_bindings.validate_bus_name",
  "_dbus_bindings.validate_interface_name",
  "_dbus_bindings.validate_member_name",
  "_dbus_bindings.validate_object_path",
  "_dbus_glib_bindings.gthreads_init",
  "callback",
  "candidate_method",
  "cb",
  "collections.Sequence",
  "dbus.bus.BusConnection.TYPE_SESSION",
  "dummy_threading.RLock",
  "error_handler",
  "func",
  "func.__doc__",
  "func.__name__",
  "gi.repository.GObject.GObject",
  "gi.repository.GObject.GObject.__class__",
  "gi.repository.GObject.GObject.__class__.__init__",
  "gi.repository.GObject.GObject.__init__",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "object.__new__",
  "object.proxy_object",
  "proxy_method",
  "reply_handler",
  "sys.exc_info",
  "sys.modules",
  "sys.version_info.major",
  "threading.Lock",
  "unicode",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "xml.parsers.expat.ParserCreate"
 ],
 "deps": {
  "Exception": [],
  "_dbus_bindings": [],
  "_dbus_glib_bindings": [],
  "callback": [],
  "candidate_method": [],
  "cb": [],
  "collections": [],
  "dbus": [],
  "dummy_threading": [],
  "error_handler": [],
  "func": [],
  "gi": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "proxy_method": [],
  "reply_handler": [],
  "sys": [],
  "threading": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicode": [],
  "warnings": [],
  "weakref": [],
  "xml": []
 }
}