{
 "bad": [
  "ast.literal_eval",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "convert_to",
  "copy.copy",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "decimal.Decimal",
  "decimal.localcontext",
  "deepdiff.base.Base",
  "deepdiff.base.DEFAULT_SIGNIFICANT_DIGITS_WHEN_IGNORE_NUMERIC_TYPES",
  "deepdiff.deephash.BoolObj",
  "deepdiff.deephash.DeepHash",
  "deepdiff.deephash.EMPTY_FROZENSET",
  "deepdiff.deephash.INDEX_VS_ATTRIBUTE",
  "deepdiff.deephash.MURMUR_SEED",
  "deepdiff.deephash.UNPROCESSED",
  "deepdiff.deephash.doc",
  "deepdiff.deephash.logger",
  "deepdiff.deephash.mmh3",
  "deepdiff.deephash.prepare_string_for_hashing",
  "deepdiff.diff.TEXT_VIEW",
  "deepdiff.diff.TREE_VIEW",
  "deepdiff.diff.doc",
  "deepdiff.diff.logger",
  "deepdiff.helper.ID_PREFIX",
  "deepdiff.helper.IndexedHash",
  "deepdiff.helper.JSON_CONVERTOR",
  "deepdiff.helper.KEY_TO_VAL_STR.format",
  "deepdiff.helper.ListItemRemovedOrAdded",
  "deepdiff.helper.NotHashed",
  "deepdiff.helper.NotPresent",
  "deepdiff.helper.OtherTypes",
  "deepdiff.helper.RE_COMPILED_TYPE",
  "deepdiff.helper.RemapDict",
  "deepdiff.helper.Skipped",
  "deepdiff.helper.Unprocessed",
  "deepdiff.helper.Verbose.level",
  "deepdiff.helper.ZERO_DECIMAL_CHARACTERS",
  "deepdiff.helper.add_to_frozen_set",
  "deepdiff.helper.bytes_type",
  "deepdiff.helper.convert_item_or_items_into_compiled_regexes_else_none",
  "deepdiff.helper.convert_item_or_items_into_set_else_none",
  "deepdiff.helper.current_dir",
  "deepdiff.helper.get_doc",
  "deepdiff.helper.get_id",
  "deepdiff.helper.get_type",
  "deepdiff.helper.json_convertor_default",
  "deepdiff.helper.logger",
  "deepdiff.helper.not_hashed",
  "deepdiff.helper.notpresent",
  "deepdiff.helper.number_formatting",
  "deepdiff.helper.number_to_string",
  "deepdiff.helper.numbers",
  "deepdiff.helper.py2",
  "deepdiff.helper.py3",
  "deepdiff.helper.py4",
  "deepdiff.helper.py_major_version",
  "deepdiff.helper.short_repr",
  "deepdiff.helper.strings",
  "deepdiff.helper.sys",
  "deepdiff.helper.type_in_type_group",
  "deepdiff.helper.type_is_subclass_of_type_group",
  "deepdiff.helper.unprocessed",
  "deepdiff.model.AttributeRelationship",
  "deepdiff.model.ChildRelationship",
  "deepdiff.model.DictRelationship",
  "deepdiff.model.DiffLevel",
  "deepdiff.model.FORCE_DEFAULT",
  "deepdiff.model.InaccessibleRelationship",
  "deepdiff.model.NonSubscriptableIterableRelationship",
  "deepdiff.model.PrettyOrderedSet",
  "deepdiff.model.REPORT_KEYS",
  "deepdiff.model.RemapDict",
  "deepdiff.model.ResultDict",
  "deepdiff.model.SetRelationship",
  "deepdiff.model.SubscriptableIterableRelationship",
  "deepdiff.model.TextResult",
  "deepdiff.model.TreeResult",
  "deepdiff.model.UP_DOWN",
  "deepdiff.search.DeepSearch",
  "deepdiff.search.doc",
  "deepdiff.search.logger",
  "difflib.unified_diff",
  "doctest.testmod",
  "enum.Enum",
  "hashlib.sha1",
  "hashlib.sha256",
  "itertools.zip_longest",
  "json.deleter",
  "json.dumps",
  "jsonpickle.decode",
  "jsonpickle.encode",
  "logging.basicConfig",
  "logging.getLogger",
  "object.__class__.__mro__",
  "object.__mro__",
  "ordered_set.OrderedSet",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "re.compile",
  "sys.exit",
  "sys.version",
  "unmangle",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "ast": [],
  "collections": [],
  "convert_to": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "deepdiff": [],
  "difflib": [],
  "doctest": [],
  "enum": [],
  "hashlib": [],
  "itertools": [],
  "json": [],
  "jsonpickle": [],
  "logging": [],
  "object": [],
  "ordered_set": [],
  "os": [],
  "re": [],
  "sys": [],
  "unmangle": [],
  "warnings": []
 }
}