{
 "bad": [
  "ast.literal_eval",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "convert_to",
  "copy.copy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "decimal.Decimal",
  "deepdiff.helper.Verbose.level",
  "difflib",
  "difflib.unified_diff",
  "doctest",
  "doctest.testmod",
  "hashlib.sha1",
  "hashlib.sha256",
  "itertools.zip_longest",
  "json",
  "json.deleter",
  "json.dumps",
  "jsonpickle",
  "jsonpickle.decode",
  "jsonpickle.encode",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "mmh3",
  "object.__class__.__mro__",
  "object.__mro__",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "re",
  "re.compile",
  "sys",
  "sys.exit",
  "sys.version",
  "unmangle",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "ast": [],
  "collections": [],
  "convert_to": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "deepdiff": [],
  "difflib": [],
  "doctest": [],
  "hashlib": [],
  "itertools": [],
  "json": [],
  "jsonpickle": [],
  "logging": [],
  "mmh3": [],
  "object": [],
  "ordered_set": [
   "ordered-set/conda-forge/noarch/ordered-set-3.0.2-py_0"
  ],
  "os": [],
  "re": [],
  "sys": [],
  "unmangle": [],
  "warnings": []
 }
}