{
 "bad": [
  "_safely_expand",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "attmap.AttMap.__eq__",
  "attmap.AttMap.__getitem__",
  "attmap.AttMap.__repr__",
  "attmap.__init__.AttMap",
  "check",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "copy.deepcopy",
  "fun_key",
  "fun_val",
  "go",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "pred",
  "render",
  "same_type",
  "space",
  "sys",
  "sys.version_info",
  "sys.version_info.major"
 ],
 "deps": {
  "_safely_expand": [],
  "abc": [],
  "attmap": [],
  "check": [],
  "collections": [],
  "copy": [],
  "fun_key": [],
  "fun_val": [],
  "go": [],
  "logging": [],
  "pred": [],
  "render": [],
  "same_type": [],
  "space": [],
  "sys": [],
  "ubiquerg": [
   "ubiquerg/conda-forge/noarch/ubiquerg-0.5.0-py_0"
  ]
 }
}