{
 "bad": [
  "_att_map_like.AttMapLike",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "attmap.AttMap.__eq__",
  "attmap.AttMap.__getitem__",
  "attmap.AttMap.__repr__",
  "check",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "copy.deepcopy",
  "fun_key",
  "fun_val",
  "go",
  "helpers.copy",
  "helpers.get_data_lines",
  "helpers.get_logger",
  "helpers.is_custom_map",
  "helpers.safedel_message",
  "logging.NullHandler",
  "logging.getLogger",
  "ordattmap.OrdAttMap",
  "pathex_attmap.PathExAttMap",
  "pred",
  "render",
  "same_type",
  "space",
  "sys.version_info",
  "sys.version_info.major",
  "ubiquerg.expandpath"
 ],
 "deps": {
  "_att_map_like": [],
  "abc": [],
  "attmap": [
   "attmap/conda-forge/noarch/attmap-0.12.11-py_0"
  ],
  "check": [],
  "collections": [],
  "copy": [],
  "fun_key": [],
  "fun_val": [],
  "go": [],
  "helpers": [],
  "logging": [],
  "ordattmap": [],
  "pathex_attmap": [],
  "pred": [],
  "render": [],
  "same_type": [],
  "space": [],
  "sys": [],
  "ubiquerg": []
 }
}