{
 "bad": [
  "_safely_expand",
  "attmap.AttMap.__eq__",
  "attmap.AttMap.__getitem__",
  "attmap.AttMap.__repr__",
  "attmap.__init__.AttMap",
  "check",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "fun_key",
  "fun_val",
  "go",
  "pred",
  "render",
  "same_type",
  "space",
  "sys",
  "sys.version_info",
  "sys.version_info.major"
 ],
 "deps": {
  "_safely_expand": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attmap": [],
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fun_key": [],
  "fun_val": [],
  "go": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pred": [],
  "render": [],
  "same_type": [],
  "space": [],
  "sys": [],
  "ubiquerg": [
   "ubiquerg/conda-forge/noarch/ubiquerg-0.5.0-py_0",
   "ubiquerg/conda-forge/noarch/ubiquerg-0.6.1-pyh9f0ad1d_0"
  ]
 }
}