{
 "bad": [
  "ast",
  "ast.AST",
  "ast.Assign",
  "ast.Attribute",
  "ast.BoolOp",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Ellipsis",
  "ast.Eq",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.GtE",
  "ast.If",
  "ast.Index",
  "ast.Lt",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.NotEq",
  "ast.Num",
  "ast.Pass",
  "ast.Raise",
  "ast.Slice",
  "ast.Str",
  "ast.Subscript",
  "ast.Tuple",
  "ast.arguments",
  "ast.expr",
  "attr.ib",
  "attr.s",
  "itertools.chain",
  "logging",
  "logging.getLogger",
  "optparse",
  "optparse.OptionConflictError",
  "pathlib.Path",
  "typing.Any",
  "typing.Iterable",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Type"
 ],
 "deps": {
  "ast": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "logging": [],
  "optparse": [],
  "pathlib": [],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "typing": []
 }
}