{
 "bad": [
  "ast.AST",
  "ast.Assign",
  "ast.Attribute",
  "ast.BoolOp",
  "ast.Call",
  "ast.ClassDef",
  "ast.Compare",
  "ast.Ellipsis",
  "ast.Eq",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.GtE",
  "ast.If",
  "ast.Index",
  "ast.Lt",
  "ast.Name",
  "ast.NotEq",
  "ast.Num",
  "ast.Pass",
  "ast.Raise",
  "ast.Slice",
  "ast.Str",
  "ast.Subscript",
  "ast.Tuple",
  "ast.arguments",
  "ast.expr",
  "attr.ib",
  "attr.s",
  "itertools.chain"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}