{
 "bad": [
  "_createrepo_c.AUTO_DETECT_COMPRESSION",
  "_createrepo_c.BZ2_COMPRESSION",
  "_createrepo_c.CHECKSUM_UNKNOWN",
  "_createrepo_c.ContentStat",
  "_createrepo_c.CrFile",
  "_createrepo_c.CreaterepoCError",
  "_createrepo_c.DB_FILELISTS",
  "_createrepo_c.DB_OTHER",
  "_createrepo_c.DB_PRIMARY",
  "_createrepo_c.GZ_COMPRESSION",
  "_createrepo_c.HT_DUPACT_KEEPFIRST",
  "_createrepo_c.HT_DUPACT_REMOVEALL",
  "_createrepo_c.HT_KEY_DEFAULT",
  "_createrepo_c.HT_KEY_FILENAME",
  "_createrepo_c.HT_KEY_HASH",
  "_createrepo_c.HT_KEY_NAME",
  "_createrepo_c.MD5",
  "_createrepo_c.MODE_READ",
  "_createrepo_c.MODE_WRITE",
  "_createrepo_c.Metadata",
  "_createrepo_c.MetadataLocation",
  "_createrepo_c.NO_COMPRESSION",
  "_createrepo_c.Package",
  "_createrepo_c.Repomd",
  "_createrepo_c.RepomdRecord",
  "_createrepo_c.RepomdRecord.compress_and_fill",
  "_createrepo_c.SHA",
  "_createrepo_c.SHA1",
  "_createrepo_c.SHA224",
  "_createrepo_c.SHA256",
  "_createrepo_c.SHA384",
  "_createrepo_c.SHA512",
  "_createrepo_c.Sqlite",
  "_createrepo_c.UNKNOWN_COMPRESSION",
  "_createrepo_c.UpdateCollection",
  "_createrepo_c.UpdateCollectionModule",
  "_createrepo_c.UpdateCollectionPackage",
  "_createrepo_c.UpdateInfo",
  "_createrepo_c.UpdateRecord",
  "_createrepo_c.UpdateReference",
  "_createrepo_c.VERSION_MAJOR",
  "_createrepo_c.VERSION_MINOR",
  "_createrepo_c.VERSION_PATCH",
  "_createrepo_c.XMLFILE_FILELISTS",
  "_createrepo_c.XMLFILE_OTHER",
  "_createrepo_c.XMLFILE_PRESTODELTA",
  "_createrepo_c.XMLFILE_PRIMARY",
  "_createrepo_c.XMLFILE_UPDATEINFO",
  "_createrepo_c.XML_WARNING_BADATTRVAL",
  "_createrepo_c.XML_WARNING_MISSINGATTR",
  "_createrepo_c.XML_WARNING_UNKNOWNTAG",
  "_createrepo_c.XML_WARNING_UNKNOWNVAL",
  "_createrepo_c.XZ_COMPRESSION",
  "_createrepo_c.XmlFile",
  "_createrepo_c.ZCK_COMPRESSION",
  "_createrepo_c.checksum_name_str",
  "_createrepo_c.checksum_type",
  "_createrepo_c.compress_file_with_stat",
  "_createrepo_c.compression_suffix",
  "_createrepo_c.compression_type",
  "_createrepo_c.decompress_file_with_stat",
  "_createrepo_c.detect_compression",
  "_createrepo_c.package_from_rpm",
  "_createrepo_c.xml_dump",
  "_createrepo_c.xml_dump_filelists",
  "_createrepo_c.xml_dump_other",
  "_createrepo_c.xml_dump_primary",
  "_createrepo_c.xml_dump_updaterecord",
  "_createrepo_c.xml_from_rpm",
  "_createrepo_c.xml_parse_filelists",
  "_createrepo_c.xml_parse_filelists_snippet",
  "_createrepo_c.xml_parse_other",
  "_createrepo_c.xml_parse_other_snippet",
  "_createrepo_c.xml_parse_primary",
  "_createrepo_c.xml_parse_primary_snippet",
  "_createrepo_c.xml_parse_repomd",
  "_createrepo_c.xml_parse_updateinfo",
  "createrepo_c.__init__.RepomdRecord",
  "createrepo_c.__init__.SHA256",
  "createrepo_c.__init__.Sqlite",
  "createrepo_c.__init__.VERSION_MAJOR",
  "createrepo_c.__init__.VERSION_MINOR",
  "createrepo_c.__init__.VERSION_PATCH",
  "createrepo_c.__init__.XmlFile",
  "createrepo_c.__init__._BIN_DIR",
  "createrepo_c.__init__._DATA_DIR",
  "createrepo_c.__init__._program",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "sys",
  "sys.argv"
 ],
 "deps": {
  "_createrepo_c": [],
  "createrepo_c": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": []
 }
}