{
 "bad": [
  "CMA_f_wrapper",
  "DIRECT.solve",
  "DIRECT_f_wrapper",
  "EI.AcquisitionEI",
  "ES.AcquisitionEntropySearch",
  "GPy.priors.Gamma.from_EV",
  "LCB.AcquisitionLCB",
  "LCB_mcmc.AcquisitionLCB_MCMC",
  "LP.AcquisitionLP",
  "MPI.AcquisitionMPI",
  "MPI_mcmc.AcquisitionMPI_MCMC",
  "acquisitions.AcquisitionEI",
  "acquisitions.AcquisitionEI_MCMC",
  "acquisitions.AcquisitionLCB",
  "acquisitions.AcquisitionLCB_MCMC",
  "acquisitions.AcquisitionLP",
  "acquisitions.AcquisitionMPI",
  "acquisitions.AcquisitionMPI_MCMC",
  "acquisitions.select_acquisition",
  "add_context",
  "anchor_points_generator.ObjectiveAnchorPointsGenerator",
  "anchor_points_generator.ThompsonSamplingAnchorPointsGenerator",
  "base.AcquisitionBase",
  "base.BOModel",
  "base.EvaluatorBase",
  "base.ExperimentDesign",
  "base.SamplingBasedBatchEvaluator",
  "batch_local_penalization.LocalPenalization",
  "batch_random.RandomBatch",
  "batch_thompson.ThompsonBatch",
  "core.bo.BO",
  "core.errors.FullyExploredOptimizationDomainError",
  "core.errors.InvalidConfigError",
  "core.errors.InvalidVariableNameError",
  "core.evaluators.LocalPenalization",
  "core.evaluators.RandomBatch",
  "core.evaluators.Sequential",
  "core.evaluators.ThompsonBatch",
  "core.evaluators.select_evaluator",
  "core.task.SingleObjective",
  "core.task.space.Design_space",
  "core.task.space.Design_space.fromConfig",
  "core.task.variables.BanditVariable",
  "core.task.variables.CategoricalVariable",
  "core.task.variables.DiscreteVariable",
  "df",
  "errors.InvalidConfigError",
  "errors.InvalidVariableNameError",
  "experiment_design.initial_design",
  "f",
  "f_copy",
  "f_df",
  "gpmodel.GPModel",
  "gpmodel.GPModel_MCMC",
  "grid_design.GridDesign",
  "is_duplicate",
  "itertools",
  "itertools.product",
  "latin_design.LatinDesign",
  "matplotlib.pyplot.cm.Reds",
  "methods.ModularBayesianOptimization",
  "models.gpmodel.GPModel",
  "models.gpmodel.GPModel_MCMC",
  "models.input_warped_gpmodel.InputWarpedGPModel",
  "models.rfmodel.RFModel",
  "models.select_model",
  "models.warpedgpmodel.WarpedGPModel",
  "numpy.Infinity",
  "numpy.NINF",
  "numpy.float32",
  "numpy.log",
  "numpy.log1p",
  "numpy.ndarray.flatten",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.square",
  "optimization.AcquisitionOptimizer",
  "optimization.acquisition_optimizer.ContextManager",
  "optimization.anchor_points_generator.RandomAnchorPointsGenerator",
  "optimization.anchor_points_generator.ThompsonSamplingAnchorPointsGenerator",
  "optimization.optimizer.apply_optimizer",
  "optimization.optimizer.choose_optimizer",
  "optimizer.apply_optimizer",
  "optimizer.choose_optimizer",
  "os.chdir",
  "os.path.join",
  "plotting.plots_bo.plot_acquisition",
  "plotting.plots_bo.plot_convergence",
  "points_one_color",
  "points_var_color",
  "pyDOE.lhs",
  "pylab.grid",
  "pylab.savefig",
  "random_design.RandomDesign",
  "rfmodel.RFModel",
  "scipy.special.erfc",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logcdf",
  "sequential.Sequential",
  "sobol_design.SobolDesign",
  "sobol_seq.i4_sobol_generate",
  "sys",
  "time",
  "time.strftime",
  "time.time",
  "util.duplicate_manager.DuplicateManager",
  "util.epmgp.joint_min",
  "util.general.best_value",
  "util.general.get_quantiles",
  "util.general.normalize",
  "util.general.reshape",
  "util.general.samples_multidimensional_uniform",
  "util.general.spawn",
  "variables.create_variable",
  "warpedgpmodel.WarpedGPModel"
 ],
 "deps": {
  "CMA_f_wrapper": [],
  "DIRECT": [],
  "DIRECT_f_wrapper": [],
  "EI": [],
  "ES": [],
  "GPy": [
   "gpy/conda-forge/linux-64/gpy-1.10.0-py38hb5d20a5_1",
   "gpy/conda-forge/linux-64/gpy-1.9.2-py35h7eb728f_0",
   "gpy/conda-forge/linux-64/gpy-1.9.6-py27h7eb728f_0",
   "gpy/conda-forge/linux-64/gpy-1.9.8-py36hd352d35_0",
   "gpy/conda-forge/linux-64/gpy-1.9.9-py36hc1659b7_0",
   "gpy/conda-forge/linux-64/gpy-1.9.9-py38hc1659b7_1"
  ],
  "LCB": [],
  "LCB_mcmc": [],
  "LP": [],
  "MPI": [],
  "MPI_mcmc": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "acquisitions": [],
  "add_context": [],
  "anchor_points_generator": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base": [],
  "batch_local_penalization": [],
  "batch_random": [],
  "batch_thompson": [],
  "cma": [
   "cma/conda-forge/noarch/cma-2.7.0-py_0",
   "cma/conda-forge/noarch/cma-3.0.3-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "df": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4"
  ],
  "errors": [],
  "experiment_design": [],
  "f": [],
  "f_copy": [],
  "f_df": [],
  "gpmodel": [],
  "grid_design": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "is_duplicate": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "latin_design": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "methods": [],
  "models": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "optimization": [],
  "optimizer": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "plotting": [],
  "points_one_color": [],
  "points_var_color": [],
  "pyDOE": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "random_design": [],
  "rfmodel": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sequential": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "sobol_design": [],
  "sobol_seq": [],
  "sys": [],
  "time": [],
  "util": [],
  "variables": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warpedgpmodel": []
 }
}