{
 "bad": [
  "CMA_f_wrapper",
  "DIRECT.solve",
  "DIRECT_f_wrapper",
  "GPy",
  "GPy.inference.mcmc.HMC",
  "GPy.kern.Matern32",
  "GPy.kern.Matern52",
  "GPy.kern.RBF",
  "GPy.models.GPRegression",
  "GPy.models.InputWarpedGP",
  "GPy.models.SparseGPRegression",
  "GPy.models.WarpedGP",
  "GPy.priors.Gamma.from_EV",
  "GPyOpt.acquisitions.__init__.AcquisitionEI",
  "GPyOpt.acquisitions.__init__.AcquisitionEntropySearch",
  "GPyOpt.acquisitions.__init__.AcquisitionLCB",
  "GPyOpt.acquisitions.__init__.AcquisitionLCB_MCMC",
  "GPyOpt.acquisitions.__init__.AcquisitionLP",
  "GPyOpt.acquisitions.__init__.AcquisitionMPI",
  "GPyOpt.acquisitions.__init__.AcquisitionMPI_MCMC",
  "GPyOpt.core.evaluators.__init__.LocalPenalization",
  "GPyOpt.core.evaluators.__init__.RandomBatch",
  "GPyOpt.core.evaluators.__init__.Sequential",
  "GPyOpt.core.evaluators.__init__.ThompsonBatch",
  "GPyOpt.experiment_design.__init__.GridDesign",
  "GPyOpt.experiment_design.__init__.LatinDesign",
  "GPyOpt.experiment_design.__init__.RandomDesign",
  "GPyOpt.experiment_design.__init__.SobolDesign",
  "GPyOpt.models.__init__.GPModel",
  "GPyOpt.models.__init__.GPModel_MCMC",
  "GPyOpt.models.__init__.RFModel",
  "GPyOpt.models.__init__.WarpedGPModel",
  "acquisitions.AcquisitionLP",
  "acquisitions.select_acquisition",
  "add_context",
  "core.evaluators.select_evaluator",
  "core.task.SingleObjective",
  "core.task.space.Design_space.fromConfig",
  "df",
  "experiment_design.initial_design",
  "f",
  "f_copy",
  "f_df",
  "is_duplicate",
  "itertools",
  "itertools.product",
  "matplotlib.pyplot.cm.Reds",
  "methods.ModularBayesianOptimization",
  "models.select_model",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "numpy.Infinity",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.float32",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.log1p",
  "numpy.ndarray.flatten",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.subtract",
  "optimization.AcquisitionOptimizer",
  "os.chdir",
  "os.path.join",
  "points_one_color",
  "points_var_color",
  "pyDOE.lhs",
  "pylab.grid",
  "pylab.savefig",
  "scipy.special.erfc",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logcdf",
  "sobol_seq.i4_sobol_generate",
  "sys",
  "time",
  "time.strftime",
  "time.time",
  "util.epmgp.joint_min"
 ],
 "deps": {
  "CMA_f_wrapper": [],
  "DIRECT": [],
  "DIRECT_f_wrapper": [],
  "GPy": [],
  "GPyOpt": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "acquisitions": [],
  "add_context": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cma": [
   "cma/conda-forge/noarch/cma-2.7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "df": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "experiment_design": [],
  "f": [],
  "f_copy": [],
  "f_df": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_duplicate": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "methods": [],
  "models": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optimization": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "points_one_color": [],
  "points_var_color": [],
  "pyDOE": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sobol_seq": [],
  "sys": [],
  "time": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}