{
 "bad": [
  "base64.b64encode",
  "functools.partial",
  "hashlib.md5",
  "json.dumps",
  "logging.getLogger",
  "os.SEEK_END",
  "random.randint",
  "random.randrange",
  "re.IGNORECASE",
  "re.compile",
  "six.moves.http_client.BAD_GATEWAY",
  "six.moves.http_client.GATEWAY_TIMEOUT",
  "six.moves.http_client.INTERNAL_SERVER_ERROR",
  "six.moves.http_client.OK",
  "six.moves.http_client.PARTIAL_CONTENT",
  "six.moves.http_client.REQUESTED_RANGE_NOT_SATISFIABLE",
  "six.moves.http_client.SERVICE_UNAVAILABLE",
  "sys.maxsize",
  "time.sleep"
 ],
 "deps": {
  "base64": [],
  "functools": [],
  "google": [
   "google-resumable-media/conda-forge/noarch/google-resumable-media-0.4.1-py_0"
  ],
  "hashlib": [],
  "json": [],
  "logging": [],
  "os": [],
  "random": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "time": []
 }
}