{
 "bad": [
  "base64.b64encode",
  "functools.partial",
  "google.resumable_media.PERMANENT_REDIRECT",
  "google.resumable_media.UPLOAD_CHUNK_SIZE",
  "google.resumable_media._download.ChunkedDownload",
  "google.resumable_media._download.Download",
  "google.resumable_media._download.DownloadBase",
  "google.resumable_media._download._ACCEPTABLE_STATUS_CODES",
  "google.resumable_media._download._CONTENT_RANGE_RE",
  "google.resumable_media._download._GET",
  "google.resumable_media._download._ZERO_CONTENT_RANGE_HEADER",
  "google.resumable_media._download._check_for_zero_content_range",
  "google.resumable_media._download.add_bytes_range",
  "google.resumable_media._download.get_range_info",
  "google.resumable_media._helpers.CONTENT_RANGE_HEADER",
  "google.resumable_media._helpers.RANGE_HEADER",
  "google.resumable_media._helpers.RETRYABLE",
  "google.resumable_media._helpers.calculate_retry_wait",
  "google.resumable_media._helpers.do_nothing",
  "google.resumable_media._helpers.header_required",
  "google.resumable_media._helpers.require_status_code",
  "google.resumable_media._helpers.wait_and_retry",
  "google.resumable_media._upload.MultipartUpload",
  "google.resumable_media._upload.ResumableUpload",
  "google.resumable_media._upload.SimpleUpload",
  "google.resumable_media._upload.UploadBase",
  "google.resumable_media._upload._BOUNDARY_FORMAT",
  "google.resumable_media._upload._BOUNDARY_WIDTH",
  "google.resumable_media._upload._BYTES_RANGE_RE",
  "google.resumable_media._upload._CONTENT_RANGE_TEMPLATE",
  "google.resumable_media._upload._CONTENT_TYPE_HEADER",
  "google.resumable_media._upload._CRLF",
  "google.resumable_media._upload._EMPTY_RANGE_TEMPLATE",
  "google.resumable_media._upload._MULTIPART_BEGIN",
  "google.resumable_media._upload._MULTIPART_SEP",
  "google.resumable_media._upload._POST",
  "google.resumable_media._upload._PUT",
  "google.resumable_media._upload._RANGE_UNKNOWN_TEMPLATE",
  "google.resumable_media._upload._RELATED_HEADER",
  "google.resumable_media._upload._STREAM_ERROR_TEMPLATE",
  "google.resumable_media._upload._STREAM_READ_PAST_TEMPLATE",
  "google.resumable_media._upload.construct_multipart_request",
  "google.resumable_media._upload.get_boundary",
  "google.resumable_media._upload.get_content_range",
  "google.resumable_media._upload.get_next_chunk",
  "google.resumable_media._upload.get_total_bytes",
  "google.resumable_media.common.DataCorruption",
  "google.resumable_media.common.InvalidResponse",
  "google.resumable_media.common.MAX_CUMULATIVE_RETRY",
  "google.resumable_media.common.MAX_SLEEP",
  "google.resumable_media.common.RetryStrategy",
  "google.resumable_media.common.TOO_MANY_REQUESTS",
  "google.resumable_media.common._SLEEP_RETRY_ERROR_MSG",
  "google.resumable_media.requests._helpers.RequestsMixin",
  "google.resumable_media.requests._helpers._DEFAULT_CONNECT_TIMEOUT",
  "google.resumable_media.requests._helpers._DEFAULT_READ_TIMEOUT",
  "google.resumable_media.requests._helpers._DEFAULT_RETRY_STRATEGY",
  "google.resumable_media.requests._helpers.http_request",
  "google.resumable_media.requests.download._CHECKSUM_MISMATCH",
  "google.resumable_media.requests.download._DoNothingHash",
  "google.resumable_media.requests.download._GzipDecoder",
  "google.resumable_media.requests.download._HASH_HEADER",
  "google.resumable_media.requests.download._LOGGER",
  "google.resumable_media.requests.download._MISSING_MD5",
  "google.resumable_media.requests.download._SINGLE_GET_CHUNK_SIZE",
  "google.resumable_media.requests.download._add_decoder",
  "google.resumable_media.requests.download._parse_md5_header",
  "hashlib.md5",
  "json.dumps",
  "logging.getLogger",
  "os.SEEK_END",
  "random.randint",
  "random.randrange",
  "re.IGNORECASE",
  "re.compile",
  "six.binary_type",
  "six.moves.http_client.BAD_GATEWAY",
  "six.moves.http_client.GATEWAY_TIMEOUT",
  "six.moves.http_client.INTERNAL_SERVER_ERROR",
  "six.moves.http_client.OK",
  "six.moves.http_client.PARTIAL_CONTENT",
  "six.moves.http_client.REQUESTED_RANGE_NOT_SATISFIABLE",
  "six.moves.http_client.SERVICE_UNAVAILABLE",
  "sys.maxsize",
  "time.sleep"
 ],
 "deps": {
  "base64": [],
  "functools": [],
  "google": [],
  "hashlib": [],
  "json": [],
  "logging": [],
  "os": [],
  "random": [],
  "re": [],
  "six": [],
  "sys": [],
  "time": []
 }
}