{
 "bad": [
  "AppendDatasets",
  "BlackBox.Tester",
  "Box",
  "CameraAnimationCue",
  "ColorBy",
  "Cone",
  "Connect",
  "Contour",
  "CountPerBlockImpl",
  "CreateRenderView",
  "ExodusIIReader",
  "ExtractSurface",
  "FieldDataInformation",
  "FindSource",
  "GDK",
  "GDK.BUTTON1_MASK",
  "GDK.BUTTON2_MASK",
  "GDK.BUTTON3_MASK",
  "GDK.BUTTON_PRESS_MASK",
  "GDK.BUTTON_RELEASE_MASK",
  "GDK.CONTROL_MASK",
  "GDK.ENTER_NOTIFY_MASK",
  "GDK.EXPOSURE_MASK",
  "GDK.KEY_PRESS_MASK",
  "GDK.LEAVE_NOTIFY_MASK",
  "GDK.P",
  "GDK.POINTER_MOTION_HINT_MASK",
  "GDK.POINTER_MOTION_MASK",
  "GDK.R",
  "GDK.S",
  "GDK.SHIFT_MASK",
  "GDK.W",
  "GDK.p",
  "GDK.r",
  "GDK.s",
  "GDK.w",
  "GetActiveCamera",
  "GetActiveSource",
  "GetActiveView",
  "GetAnimationScene",
  "GetConnectionFromId",
  "GetRenderView",
  "Image",
  "Imath",
  "Imath.Channel",
  "Imath.Compression",
  "Imath.PixelType",
  "Imath.PixelType.FLOAT",
  "Imath.PixelType.UINT",
  "InputProperty",
  "KeyFrameAnimationCue",
  "MatrixMatrixMul",
  "MatrixMul",
  "MaxImpl",
  "MaxPerBlockImpl",
  "MinImpl",
  "MinPerBlockImpl",
  "OpenEXR",
  "OpenEXR.FLOAT",
  "OpenEXR.Header",
  "OpenEXR.InputFile",
  "OpenEXR.OutputFile",
  "OpenEXR.UINT",
  "OpenEXR.isOpenExrFile",
  "OutputPort",
  "PNGWriter",
  "ProcessIdScalars",
  "ProgrammableSource",
  "PropertyIterator",
  "ProxyAccessor",
  "ProxyProperty",
  "PyQt4.QtCore.QEvent",
  "PyQt4.QtCore.QObject",
  "PyQt4.QtCore.QSize",
  "PyQt4.QtCore.QTimer",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QSizePolicy",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtOpenGL.QGLWidget",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtOpenGL.QGLWidget",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QWidget",
  "PySide.QtCore.QEvent",
  "PySide.QtCore.QEvent.MouseButtonDblClick",
  "PySide.QtCore.QObject",
  "PySide.QtCore.QSize",
  "PySide.QtCore.QTimer",
  "PySide.QtCore.QTimer.singleShot",
  "PySide.QtCore.Qt",
  "PySide.QtCore.Qt.ArrowCursor",
  "PySide.QtCore.Qt.BlankCursor",
  "PySide.QtCore.Qt.ControlModifier",
  "PySide.QtCore.Qt.CrossCursor",
  "PySide.QtCore.Qt.Key_0",
  "PySide.QtCore.Qt.Key_1",
  "PySide.QtCore.Qt.Key_2",
  "PySide.QtCore.Qt.Key_3",
  "PySide.QtCore.Qt.Key_4",
  "PySide.QtCore.Qt.Key_5",
  "PySide.QtCore.Qt.Key_6",
  "PySide.QtCore.Qt.Key_7",
  "PySide.QtCore.Qt.Key_8",
  "PySide.QtCore.Qt.Key_9",
  "PySide.QtCore.Qt.Key_A",
  "PySide.QtCore.Qt.Key_Alt",
  "PySide.QtCore.Qt.Key_Asterisk",
  "PySide.QtCore.Qt.Key_B",
  "PySide.QtCore.Qt.Key_Backspace",
  "PySide.QtCore.Qt.Key_Backtab",
  "PySide.QtCore.Qt.Key_C",
  "PySide.QtCore.Qt.Key_CapsLock",
  "PySide.QtCore.Qt.Key_Control",
  "PySide.QtCore.Qt.Key_D",
  "PySide.QtCore.Qt.Key_Delete",
  "PySide.QtCore.Qt.Key_Down",
  "PySide.QtCore.Qt.Key_E",
  "PySide.QtCore.Qt.Key_End",
  "PySide.QtCore.Qt.Key_Enter",
  "PySide.QtCore.Qt.Key_Escape",
  "PySide.QtCore.Qt.Key_F",
  "PySide.QtCore.Qt.Key_F1",
  "PySide.QtCore.Qt.Key_F10",
  "PySide.QtCore.Qt.Key_F11",
  "PySide.QtCore.Qt.Key_F12",
  "PySide.QtCore.Qt.Key_F13",
  "PySide.QtCore.Qt.Key_F14",
  "PySide.QtCore.Qt.Key_F15",
  "PySide.QtCore.Qt.Key_F16",
  "PySide.QtCore.Qt.Key_F17",
  "PySide.QtCore.Qt.Key_F18",
  "PySide.QtCore.Qt.Key_F19",
  "PySide.QtCore.Qt.Key_F2",
  "PySide.QtCore.Qt.Key_F20",
  "PySide.QtCore.Qt.Key_F21",
  "PySide.QtCore.Qt.Key_F22",
  "PySide.QtCore.Qt.Key_F23",
  "PySide.QtCore.Qt.Key_F24",
  "PySide.QtCore.Qt.Key_F3",
  "PySide.QtCore.Qt.Key_F4",
  "PySide.QtCore.Qt.Key_F5",
  "PySide.QtCore.Qt.Key_F6",
  "PySide.QtCore.Qt.Key_F7",
  "PySide.QtCore.Qt.Key_F8",
  "PySide.QtCore.Qt.Key_F9",
  "PySide.QtCore.Qt.Key_G",
  "PySide.QtCore.Qt.Key_H",
  "PySide.QtCore.Qt.Key_Help",
  "PySide.QtCore.Qt.Key_Home",
  "PySide.QtCore.Qt.Key_I",
  "PySide.QtCore.Qt.Key_Insert",
  "PySide.QtCore.Qt.Key_J",
  "PySide.QtCore.Qt.Key_K",
  "PySide.QtCore.Qt.Key_L",
  "PySide.QtCore.Qt.Key_Left",
  "PySide.QtCore.Qt.Key_M",
  "PySide.QtCore.Qt.Key_Minus",
  "PySide.QtCore.Qt.Key_N",
  "PySide.QtCore.Qt.Key_NumLock",
  "PySide.QtCore.Qt.Key_O",
  "PySide.QtCore.Qt.Key_P",
  "PySide.QtCore.Qt.Key_Pause",
  "PySide.QtCore.Qt.Key_Period",
  "PySide.QtCore.Qt.Key_Plus",
  "PySide.QtCore.Qt.Key_Q",
  "PySide.QtCore.Qt.Key_R",
  "PySide.QtCore.Qt.Key_Return",
  "PySide.QtCore.Qt.Key_Right",
  "PySide.QtCore.Qt.Key_S",
  "PySide.QtCore.Qt.Key_ScrollLock",
  "PySide.QtCore.Qt.Key_Shift",
  "PySide.QtCore.Qt.Key_Slash",
  "PySide.QtCore.Qt.Key_Space",
  "PySide.QtCore.Qt.Key_SysReq",
  "PySide.QtCore.Qt.Key_T",
  "PySide.QtCore.Qt.Key_Tab",
  "PySide.QtCore.Qt.Key_U",
  "PySide.QtCore.Qt.Key_Up",
  "PySide.QtCore.Qt.Key_V",
  "PySide.QtCore.Qt.Key_W",
  "PySide.QtCore.Qt.Key_X",
  "PySide.QtCore.Qt.Key_Y",
  "PySide.QtCore.Qt.Key_Z",
  "PySide.QtCore.Qt.LeftButton",
  "PySide.QtCore.Qt.MidButton",
  "PySide.QtCore.Qt.PointingHandCursor",
  "PySide.QtCore.Qt.RightButton",
  "PySide.QtCore.Qt.ShiftModifier",
  "PySide.QtCore.Qt.SizeAllCursor",
  "PySide.QtCore.Qt.SizeBDiagCursor",
  "PySide.QtCore.Qt.SizeFDiagCursor",
  "PySide.QtCore.Qt.SizeHorCursor",
  "PySide.QtCore.Qt.SizeVerCursor",
  "PySide.QtGui.QApplication",
  "PySide.QtGui.QApplication.devicePixelRatio",
  "PySide.QtGui.QApplication.screens",
  "PySide.QtGui.QSizePolicy",
  "PySide.QtGui.QWidget",
  "PySide.QtOpenGL.QGLWidget",
  "PySide2.QtCore.QEvent",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QSize",
  "PySide2.QtCore.QTimer",
  "PySide2.QtCore.Qt",
  "PySide2.QtGui.QCursor",
  "PySide2.QtGui.QCursor.pos",
  "PySide2.QtOpenGL.QGLWidget",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QSizePolicy",
  "PySide2.QtWidgets.QWidget",
  "Render",
  "SaveData",
  "SaveScreenshot",
  "SetActiveConnection",
  "SetProperties",
  "Show",
  "Shrink",
  "Sphere",
  "SumImpl",
  "SumPerBlockImpl",
  "SupplementalProxy",
  "Tkinter",
  "Tkinter.Button",
  "Tkinter.Frame",
  "Tkinter.PhotoImage",
  "Tkinter.Tk",
  "Tkinter.Widget",
  "Untraceable",
  "VTKArray._numeric_op",
  "VTKArray._reverse_numeric_op",
  "VecMatrixMul",
  "VecNormalize",
  "VectorProperty",
  "Wavelet",
  "WrapDataObject",
  "_Invoke3DWidgetUserEvent",
  "_add_default_op",
  "_add_default_ops",
  "_add_default_reverse_op",
  "_add_functions",
  "_add_object",
  "_add_op",
  "_getPyProxy",
  "_initializeSession",
  "_make_name_valid",
  "_remove_functions",
  "_trace_layout",
  "_update_property_defaults",
  "adaptors.explorers.Layer",
  "adaptors.paraview.progress.ProgressObject",
  "adaptors.paraview.pv_explorers.Camera",
  "adaptors.paraview.pv_explorers.Clip",
  "adaptors.paraview.pv_explorers.Color",
  "adaptors.paraview.pv_explorers.ColorList",
  "adaptors.paraview.pv_explorers.Contour",
  "adaptors.paraview.pv_explorers.ImageExplorer",
  "adaptors.paraview.pv_explorers.PoseCamera",
  "adaptors.paraview.pv_explorers.Slice",
  "adaptors.paraview.pv_explorers.SourceProxyInLayer",
  "add_default_numeric_op",
  "add_default_numeric_ops",
  "add_default_reverse_numeric_op",
  "add_numeric_op",
  "add_reverse_numeric_op",
  "array.array",
  "calculator.compute",
  "calculator.get_arrays",
  "classForProxy",
  "classForProxy.__name__",
  "cmp",
  "cos",
  "createModule",
  "create_cylindrical_camera",
  "create_spherical_camera",
  "customclass",
  "database.file_store.FileStore",
  "database.store.Document",
  "database.store.make_field",
  "database.store.make_parameter",
  "dataset_adapter.ArrayAssociation.CELL",
  "dataset_adapter.ArrayAssociation.FIELD",
  "dataset_adapter.ArrayAssociation.POINT",
  "dataset_adapter.CompositeDataSet",
  "dataset_adapter.NoneArray",
  "dataset_adapter.VTKArray",
  "dataset_adapter.VTKCompositeDataArray",
  "dataset_adapter.reshape_append_ones",
  "dataset_adapter.vtkDataArrayToVTKArray",
  "domainFunction",
  "dotProduct",
  "dsfunc",
  "explorers.Explorer",
  "explorers.LayerControl",
  "explorers.Track",
  "f",
  "filter.AutoOrientNormalsOff",
  "filter.ComputeAreaOff",
  "filter.ComputeCellNormalsOff",
  "filter.ComputeCellNormalsOn",
  "filter.ComputeLengthOff",
  "filter.ComputePointNormalsOff",
  "filter.ComputePointNormalsOn",
  "filter.ComputeVertexCountOff",
  "filter.ConsistencyOff",
  "filter.FlipNormalsOff",
  "filter.GetOutput",
  "filter.GetOutputPort",
  "filter.NonManifoldTraversalOff",
  "filter.SetFeatureAngle",
  "filter.SetInputData",
  "filter.SetOperationToDeterminant",
  "filter.SetOperationToEigenvalue",
  "filter.SetOperationToEigenvector",
  "filter.SetOperationToInverse",
  "filter.SetQualityMeasureToArea",
  "filter.SetQualityMeasureToAspectGamma",
  "filter.SetQualityMeasureToAspectRatio",
  "filter.SetQualityMeasureToCondition",
  "filter.SetQualityMeasureToDiagonal",
  "filter.SetQualityMeasureToJacobian",
  "filter.SetQualityMeasureToMaxAngle",
  "filter.SetQualityMeasureToMinAngle",
  "filter.SetQualityMeasureToShear",
  "filter.SetQualityMeasureToSkew",
  "filter.SetQualityMeasureToVolume",
  "filter.SplittingOff",
  "filter.Update",
  "filter.should_trace_in_create",
  "filter.should_trace_in_ctor",
  "float_limiter",
  "func",
  "func.__name__",
  "func._pvsm_domain_xmls",
  "func._pvsm_hints_xmls",
  "func._pvsm_property_xmls",
  "generate_xml_func",
  "gtk",
  "gtk.Button",
  "gtk.FALSE",
  "gtk.GtkButton",
  "gtk.GtkVBox",
  "gtk.GtkWindow",
  "gtk.TRUE",
  "gtk.VBox",
  "gtk.WINDOW_TOPLEVEL",
  "gtk.Window",
  "gtk.gdk",
  "gtk.gdk.BUTTON1_MASK",
  "gtk.gdk.BUTTON2_MASK",
  "gtk.gdk.BUTTON3_MASK",
  "gtk.gdk.BUTTON_PRESS_MASK",
  "gtk.gdk.BUTTON_RELEASE_MASK",
  "gtk.gdk.CONTROL_MASK",
  "gtk.gdk.ENTER_NOTIFY_MASK",
  "gtk.gdk.EXPOSURE_MASK",
  "gtk.gdk.KEY_PRESS_MASK",
  "gtk.gdk.LEAVE_NOTIFY_MASK",
  "gtk.gdk.POINTER_MOTION_HINT_MASK",
  "gtk.gdk.POINTER_MOTION_MASK",
  "gtk.gdk.SHIFT_MASK",
  "gtk.gdk.keyval_from_name",
  "gtk.gtkgl",
  "gtk.gtkgl.DrawingArea",
  "gtk.gtkgl.DrawingArea.set_size_request",
  "gtk.mainloop",
  "gtk.mainquit",
  "gtk.timeout_add",
  "gtkgl",
  "gtkgl.GtkGLArea",
  "gtkgl.GtkGLArea.set_usize",
  "hashlib.md5",
  "hintFunction",
  "id.GetExtent",
  "id.GetPointData",
  "id.SetExtent",
  "input.GetDataInformation",
  "input.GetExtent",
  "input.GetNumberOfScalarComponents",
  "input.GetOutputInformation",
  "input.GetScalarComponentAsDouble",
  "input.GetScalarRange",
  "input.GetScalarType",
  "input.SMProxy",
  "input.Update",
  "input.UpdateInformation",
  "input.UpdatePipeline",
  "internal_algorithms.abs",
  "internal_algorithms.all",
  "internal_algorithms.area",
  "internal_algorithms.aspect",
  "internal_algorithms.aspect_gamma",
  "internal_algorithms.condition",
  "internal_algorithms.cross",
  "internal_algorithms.curl",
  "internal_algorithms.det",
  "internal_algorithms.determinant",
  "internal_algorithms.diagonal",
  "internal_algorithms.divergence",
  "internal_algorithms.dot",
  "internal_algorithms.eigenvalue",
  "internal_algorithms.eigenvector",
  "internal_algorithms.gradient",
  "internal_algorithms.inv",
  "internal_algorithms.inverse",
  "internal_algorithms.jacobian",
  "internal_algorithms.laplacian",
  "internal_algorithms.ln",
  "internal_algorithms.log",
  "internal_algorithms.log10",
  "internal_algorithms.mag",
  "internal_algorithms.make_vector",
  "internal_algorithms.max",
  "internal_algorithms.max_angle",
  "internal_algorithms.mean",
  "internal_algorithms.min",
  "internal_algorithms.min_angle",
  "internal_algorithms.norm",
  "internal_algorithms.shear",
  "internal_algorithms.skew",
  "internal_algorithms.strain",
  "internal_algorithms.sum",
  "internal_algorithms.surface_normal",
  "internal_algorithms.trace",
  "internal_algorithms.var",
  "internal_algorithms.vertex_normal",
  "internal_algorithms.volume",
  "internal_algorithms.vorticity",
  "io.BytesIO",
  "isArrayNotSelected",
  "iter.Begin",
  "iter.GetCurrentSession",
  "iter.GetCurrentSessionId",
  "iter.GetDomain",
  "iter.GetElementComponent",
  "iter.GetKey",
  "iter.GoToNextItem",
  "iter.InitTraversal",
  "iter.IsAtEnd",
  "iter.IsDoneWithTraversal",
  "iter.Next",
  "iter.PropertyLabel",
  "iter.SetModeToOneGroup",
  "iter.UnRegister",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "itertools.izip",
  "layer_rasters.LayerRasters",
  "list.append",
  "logbase.dump_logs",
  "logbase.get_logs",
  "logbase.logs",
  "make_mask_from_NaNs",
  "maximize_logs",
  "mcs",
  "mpi4py.MPI.LAND",
  "mpi4py.MPI.MAX",
  "mpi4py.MPI.MIN",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.__TypeDict__",
  "mpi4py.MPI._typedict",
  "normalize",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_or",
  "numpy.bool",
  "numpy.ceil",
  "numpy.character",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.cosh",
  "numpy.divide",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.hypot",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.left_shift",
  "numpy.log",
  "numpy.logical_not",
  "numpy.ndarray.__array_wrap__",
  "numpy.negative",
  "numpy.power",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "oexr_helper",
  "oexr_helper.isOpenExrFile",
  "oexr_helper.load_depth",
  "oexr_helper.save_depth",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "paraview.__init__._version",
  "paraview.__init__.options",
  "paraview.modules.vtkPVCinemaReader.vtkSMCinemaDatabaseImporter",
  "paraview.modules.vtkPVClientServerCoreCore.vtkProcessModule",
  "paraview.modules.vtkPVClientServerCoreRendering.vtkPVRenderView",
  "paraview.modules.vtkPVClientServerCoreRendering.vtkPVRenderView.INTERACTION_MODE_SELECTION",
  "paraview.modules.vtkPVCore.vtkPVXMLParser",
  "paraview.modules.vtkPVServerManagerCore.vtkSMProxyManager",
  "paraview.modules.vtkPVServerManagerRendering.vtkSMPVRepresentationProxy",
  "paraview.modules.vtkPVServerManagerRendering.vtkSMPVRepresentationProxy.IsScalarBarVisible",
  "paraview.modules.vtkPVServerManagerRendering.vtkSMPVRepresentationProxy.RescaleTransferFunctionToDataRange",
  "paraview.modules.vtkPVServerManagerRendering.vtkSMPVRepresentationProxy.RescaleTransferFunctionToDataRangeOverTime",
  "paraview.modules.vtkPVServerManagerRendering.vtkSMPVRepresentationProxy.SetScalarBarVisibility",
  "paraview.modules.vtkPVServerManagerRendering.vtkSMTransferFunctionManager",
  "paraview.modules.vtkPVServerManagerRendering.vtkSMTransferFunctionManager.NEVER",
  "paraview.modules.vtkPVServerManagerRendering.vtkSMTransferFunctionProxy",
  "paraview.modules.vtkPVServerManagerRendering.vtkSMTransferFunctionProxy.RescaleTransferFunction",
  "paraview.modules.vtkPVVTKExtensionsDefault.vtkCellIntegrator",
  "paraview.modules.vtkPVVTKExtensionsDefault.vtkCellIntegrator.Integrate",
  "paraview.modules.vtkPVWebCore.vtkPVWebApplication",
  "paraview.numpy_support.vtk_to_numpy",
  "paraview.options.batch",
  "paraview.options.satelite",
  "paraview.options.symmetric",
  "paraview.servermanager.ActiveConnection.GetNumberOfDataPartitions",
  "paraview.servermanager.ActiveConnection.ID",
  "paraview.servermanager.ActiveConnection.Modules",
  "paraview.servermanager.ActiveConnection.Session",
  "paraview.servermanager.ActiveConnection.Session.GetProxyDefinitionManager",
  "paraview.servermanager.ActiveConnection.Session.GetSessionProxyManager",
  "paraview.servermanager.misc.SaveAnimation",
  "paraview.servermanager.misc.SaveScreenshot",
  "paraview.servermanager.misc.ViewLayout",
  "paraview.servermanager.piecewise_functions.PiecewiseFunction",
  "paraview.servermanager.rendering.PVLookupTable",
  "paraview.servermanager.rendering.ScalarBarWidgetRepresentation",
  "paraview.servermanager.sources",
  "paraview.servermanager.sources.SelectionQuerySource",
  "paraview.servermanager.vtkLiveInsituLink",
  "paraview.servermanager.vtkPVServerImplementationRendering.vtkPVClientServerCoreRendering.vtkPVOpenGLInformation",
  "paraview.servermanager.vtkPVTimerInformation",
  "paraview.servermanager.vtkProcessModule.GetProcessModule",
  "paraview.servermanager.vtkSMAnimationSceneGeometryWriter",
  "paraview.servermanager.vtkSMCameraLink",
  "paraview.servermanager.vtkSMCoreUtilities.GetFileNameProperty",
  "paraview.servermanager.vtkSMCoreUtilities.GetInputPropertyName",
  "paraview.servermanager.vtkSMProxyManager",
  "paraview.servermanager.vtkSMProxyManager.GetParaViewSourceVersion",
  "paraview.servermanager.vtkSMProxyManager.GetProxyManager",
  "paraview.servermanager.vtkSMProxyManager.GetVersionMajor",
  "paraview.servermanager.vtkSMProxyManager.GetVersionMinor",
  "paraview.servermanager.vtkSMProxySelectionModel",
  "paraview.servermanager.vtkSMReaderReloadHelper",
  "paraview.servermanager.vtkSMSession",
  "paraview.servermanager.vtkSMSession.CLIENT",
  "paraview.servermanager.vtkSMSettings.GetInstance",
  "paraview.servermanager.vtkSMTrace.GetActiveTracer",
  "paraview.servermanager.vtkSMTrace.RECORD_ALL_PROPERTIES",
  "paraview.servermanager.vtkSMTrace.RECORD_USER_MODIFIED_PROPERTIES",
  "paraview.servermanager.vtkSMTrace.StartTrace",
  "paraview.servermanager.vtkSMTrace.StopTrace",
  "paraview.servermanager.vtkSMTransferFunctionManager",
  "paraview.servermanager.vtkSMTransferFunctionPresets",
  "paraview.servermanager.vtkSMViewExportHelper",
  "paraview.servermanager.vtkSMViewLayoutProxy.FindLayout",
  "paraview.simple.Clip",
  "paraview.simple.Contour",
  "paraview.simple.DataSetWriter",
  "paraview.simple.ExtractSelection",
  "paraview.simple.ExtractSurface",
  "paraview.simple.Mandelbrot",
  "paraview.simple.MergeBlocks",
  "paraview.simple.PVTrivialProducer",
  "paraview.simple.ParallelPolyDataWriter",
  "paraview.simple.PlotOverLine",
  "paraview.simple.Ruler",
  "paraview.simple.Shrink",
  "paraview.simple.Sphere",
  "paraview.simple.Wavelet",
  "paraview.simple.__dict__",
  "paraview.simple.servermanager.ActiveConnection.Session.GetProgressHandler",
  "paraview.simple.servermanager.ActiveConnection.Session.GetRemoteObject",
  "paraview.simple.servermanager.filters.Clip",
  "paraview.simple.servermanager.filters.Contour",
  "paraview.simple.servermanager.filters.Slice",
  "paraview.simple.servermanager.rendering.__dict__",
  "paraview.vtk.numpy_interface.dataset_adapter",
  "paraview.vtk.numpy_interface.dataset_adapter.numpyTovtkDataArray",
  "paraview.vtk.util.numpy_support",
  "paraview.vtk.util.numpy_support.numpy_to_vtk",
  "paraview.vtk.vtkCamera",
  "paraview.vtk.vtkCollection",
  "paraview.vtk.vtkCommonDataModel.vtkImageData",
  "paraview.vtk.vtkDataObjectTypes.GetClassNameFromTypeId",
  "paraview.vtk.vtkDoubleArray",
  "paraview.vtk.vtkFiltersExtraction.vtkLocationSelector",
  "paraview.vtk.vtkIOAsynchronous.vtkThreadedImageWriter",
  "paraview.vtk.vtkIOImage.vtkBMPReader",
  "paraview.vtk.vtkIOImage.vtkBMPWriter",
  "paraview.vtk.vtkIOImage.vtkJPEGReader",
  "paraview.vtk.vtkIOImage.vtkJPEGWriter",
  "paraview.vtk.vtkIOImage.vtkPNGReader",
  "paraview.vtk.vtkIOImage.vtkPNGWriter",
  "paraview.vtk.vtkIOImage.vtkPNMReader",
  "paraview.vtk.vtkIOImage.vtkPNMWriter",
  "paraview.vtk.vtkIOImage.vtkTIFFReader",
  "paraview.vtk.vtkIOImage.vtkTIFFWriter",
  "paraview.vtk.vtkImageData",
  "paraview.vtk.vtkSelection",
  "paraview.vtk.vtkSelectionNode",
  "paraview.vtk.vtkSelectionNode.CELL",
  "paraview.vtk.vtkSelectionNode.EPSILON",
  "paraview.vtk.vtkSelectionNode.LOCATIONS",
  "paraview.vtk.vtkSelectionNode.POINT",
  "paraview.vtk.vtkStreamingDemandDrivenPipeline",
  "paraview.vtk.vtkStreamingDemandDrivenPipeline.TIME_STEPS",
  "paraview.vtk.vtkTimeStamp",
  "print_logs",
  "property.FindDomain",
  "property.GetAvailable",
  "property.GetNumberOfElements",
  "property.GetNumberOfProxies",
  "property.GetParent",
  "property.GetProxy",
  "property.GetRepeatable",
  "property.GetXMLLabel",
  "property.IsA",
  "property.Name",
  "property.SMProperty",
  "property.SMProperty.GetParent",
  "property.SetData",
  "property.SetElement",
  "pushGeometry",
  "pygtk",
  "pygtk.require",
  "pylab.plot",
  "pylab.show",
  "q",
  "quit.connect",
  "quit.show",
  "raw_input",
  "reader_func",
  "ref",
  "rv",
  "rv.Background",
  "rv.GetActiveCamera",
  "rv.ResetCamera",
  "rv.StillRender",
  "serializer",
  "servermanager.ProxyManager",
  "servermanager.Register",
  "servermanager.rendering.PVLookupTable",
  "servermanager.vtkPVXMLParser",
  "setter",
  "shape",
  "sin",
  "sqrt",
  "stillRender",
  "store.Document",
  "store.Store",
  "sys.float_info.max",
  "sys.meta_path.append",
  "sys.modules.unicode",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.tracebacklimit",
  "traceitemtype",
  "twisted.internet.reactor.callLater",
  "type.__new__",
  "updateModules",
  "update_camera",
  "update_func",
  "util.numpy_support.numpy_to_vtk",
  "util.numpy_support.vtk_to_numpy",
  "util.vtkConstants.VTK_ID_TYPE",
  "vcmp",
  "vectProduct",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.vtkBMPReader",
  "vtk.vtkBMPWriter",
  "vtk.vtkCommonCore.vtkTypeUInt32Array",
  "vtk.vtkFiltersGeometry.vtkCompositeDataGeometryFilter",
  "vtk.vtkIOAsynchronous.vtkThreadedImageWriter",
  "vtk.vtkImageData",
  "vtk.vtkJPEGReader",
  "vtk.vtkJPEGWriter",
  "vtk.vtkMultiProcessController.GetGlobalController",
  "vtk.vtkPNGReader",
  "vtk.vtkPNGWriter",
  "vtk.vtkPNMReader",
  "vtk.vtkPNMWriter",
  "vtk.vtkTIFFReader",
  "vtk.vtkTIFFWriter",
  "vtk.vtkTesting",
  "vtk.vtkWebCore.vtkWebApplication",
  "vtk.vtkWebCore.vtkWebApplication.GetObjectId",
  "vtk.vtkWebCore.vtkWebInteractionEvent",
  "vtk.vtkWebCore.vtkWebInteractionEvent.ALT_KEY",
  "vtk.vtkWebCore.vtkWebInteractionEvent.CTRL_KEY",
  "vtk.vtkWebCore.vtkWebInteractionEvent.LEFT_BUTTON",
  "vtk.vtkWebCore.vtkWebInteractionEvent.META_KEY",
  "vtk.vtkWebCore.vtkWebInteractionEvent.MIDDLE_BUTTON",
  "vtk.vtkWebCore.vtkWebInteractionEvent.RIGHT_BUTTON",
  "vtk.vtkWebCore.vtkWebInteractionEvent.SHIFT_KEY",
  "vtk.vtkXMLImageDataReader",
  "vtk.vtkXMLImageDataWriter",
  "vtk.web.base64Encode",
  "vtk.web.buffer",
  "vtk.web.camera",
  "vtk.web.camera.CubeCamera",
  "vtk.web.camera.CylindricalCamera",
  "vtk.web.camera.SphericalCamera",
  "vtk.web.camera.StereoCubeCamera",
  "vtk.web.getJSArrayType",
  "vtk.web.hashDataArray",
  "vtk.web.iteritems",
  "vtk.web.protocols",
  "vtk.web.query_data_model",
  "vtkCommonCore.vtkDoubleArray",
  "vtkCommonCore.vtkPoints",
  "vtkCommonDataModel.vtkCellArray",
  "vtkCommonDataModel.vtkDataObject.CELL",
  "vtkCommonDataModel.vtkDataObject.FIELD",
  "vtkCommonDataModel.vtkDataObject.POINT",
  "vtkCommonDataModel.vtkDataObject.ROW",
  "vtkCommonDataModel.vtkDataSetAttributes.GhostArrayName",
  "vtkCommonDataModel.vtkDataSetAttributes.HIDDENCELL",
  "vtkCommonDataModel.vtkDataSetAttributes.HIDDENPOINT",
  "vtkCommonDataModel.vtkMultiBlockDataSet",
  "vtkCommonDataModel.vtkUnstructuredGrid",
  "vtkConstants.VTK_BIT",
  "vtkConstants.VTK_CHAR",
  "vtkConstants.VTK_DOUBLE",
  "vtkConstants.VTK_FLOAT",
  "vtkConstants.VTK_ID_TYPE",
  "vtkConstants.VTK_INT",
  "vtkConstants.VTK_LONG",
  "vtkConstants.VTK_LONG_LONG",
  "vtkConstants.VTK_SHORT",
  "vtkConstants.VTK_SIGNED_CHAR",
  "vtkConstants.VTK_UNSIGNED_CHAR",
  "vtkConstants.VTK_UNSIGNED_INT",
  "vtkConstants.VTK_UNSIGNED_LONG",
  "vtkConstants.VTK_UNSIGNED_LONG_LONG",
  "vtkConstants.VTK_UNSIGNED_SHORT",
  "vtkJPEGWriter",
  "vtkPNGReader",
  "vtkPNGWriter",
  "vtkPVOptions",
  "vtkPVOptions.PVBATCH",
  "vtkPVOptions.PVCLIENT",
  "vtkParallelCore.vtkMultiProcessController",
  "vtkParallelCore.vtkMultiProcessController.GetGlobalController",
  "vtkParallelMPI4Py.vtkMPI4PyCommunicator",
  "vtkParallelMPI4Py.vtkMPI4PyCommunicator.ConvertToPython",
  "vtkSMSession",
  "vtkSMSession.ConnectToSelf",
  "vtkSMSession.Disconnect",
  "vtkSMSessionClient",
  "vtkSMTesting",
  "vtkUnsignedCharArray",
  "vtkXMLImageDataReader",
  "vtkXMLImageDataWriter",
  "vtkmodules.vtkCommonCore.VTK_CHAR",
  "vtkmodules.vtkCommonCore.VTK_DOUBLE",
  "vtkmodules.vtkCommonCore.VTK_FLOAT",
  "vtkmodules.vtkCommonCore.VTK_INT",
  "vtkmodules.vtkCommonCore.VTK_LONG",
  "vtkmodules.vtkCommonCore.VTK_LONG_LONG",
  "vtkmodules.vtkCommonCore.VTK_OBJECT",
  "vtkmodules.vtkCommonCore.VTK_SHORT",
  "vtkmodules.vtkCommonCore.VTK_SIGNED_CHAR",
  "vtkmodules.vtkCommonCore.VTK_STRING",
  "vtkmodules.vtkCommonCore.VTK_UNICODE_STRING",
  "vtkmodules.vtkCommonCore.VTK_UNSIGNED_CHAR",
  "vtkmodules.vtkCommonCore.VTK_UNSIGNED_INT",
  "vtkmodules.vtkCommonCore.VTK_UNSIGNED_LONG",
  "vtkmodules.vtkCommonCore.VTK_UNSIGNED_LONG_LONG",
  "vtkmodules.vtkCommonCore.VTK_UNSIGNED_SHORT",
  "vtkmodules.vtkCommonCore.VTK_VOID",
  "vtkmodules.vtkCommonCore.buffer_shared",
  "vtkmodules.vtkCommonCore.vtkCollection",
  "vtkmodules.vtkCommonCore.vtkCommand",
  "vtkmodules.vtkCommonCore.vtkCommand.KeyPressEvent",
  "vtkmodules.vtkCommonCore.vtkCommand.LeftButtonPressEvent",
  "vtkmodules.vtkCommonCore.vtkCommand.LeftButtonReleaseEvent",
  "vtkmodules.vtkCommonCore.vtkCommand.MouseMoveEvent",
  "vtkmodules.vtkCommonCore.vtkDataArray",
  "vtkmodules.vtkCommonCore.vtkDataArray.CreateDataArray",
  "vtkmodules.vtkCommonCore.vtkDebugLeaks",
  "vtkmodules.vtkCommonCore.vtkFloatArray",
  "vtkmodules.vtkCommonCore.vtkIdList",
  "vtkmodules.vtkCommonCore.vtkIdTypeArray",
  "vtkmodules.vtkCommonCore.vtkInformation",
  "vtkmodules.vtkCommonCore.vtkInformationDataObjectKey",
  "vtkmodules.vtkCommonCore.vtkInformationDoubleKey",
  "vtkmodules.vtkCommonCore.vtkInformationDoubleVectorKey",
  "vtkmodules.vtkCommonCore.vtkInformationIdTypeKey",
  "vtkmodules.vtkCommonCore.vtkInformationInformationKey",
  "vtkmodules.vtkCommonCore.vtkInformationInformationVectorKey",
  "vtkmodules.vtkCommonCore.vtkInformationIntegerKey",
  "vtkmodules.vtkCommonCore.vtkInformationIntegerVectorKey",
  "vtkmodules.vtkCommonCore.vtkInformationKeyVectorKey",
  "vtkmodules.vtkCommonCore.vtkInformationObjectBaseKey",
  "vtkmodules.vtkCommonCore.vtkInformationObjectBaseVectorKey",
  "vtkmodules.vtkCommonCore.vtkInformationRequestKey",
  "vtkmodules.vtkCommonCore.vtkInformationStringKey",
  "vtkmodules.vtkCommonCore.vtkInformationStringVectorKey",
  "vtkmodules.vtkCommonCore.vtkInformationUnsignedLongKey",
  "vtkmodules.vtkCommonCore.vtkInformationVariantKey",
  "vtkmodules.vtkCommonCore.vtkInformationVariantVectorKey",
  "vtkmodules.vtkCommonCore.vtkLongArray",
  "vtkmodules.vtkCommonCore.vtkTypeUInt32Array",
  "vtkmodules.vtkCommonCore.vtkUnsignedCharArray",
  "vtkmodules.vtkCommonCore.vtkVariant",
  "vtkmodules.vtkCommonCore.vtkVersion",
  "vtkmodules.vtkCommonCore.vtkVersion.GetVTKMajorVersion",
  "vtkmodules.vtkCommonCore.vtkVersion.GetVTKMinorVersion",
  "vtkmodules.vtkCommonCore.vtkWeakReference",
  "vtkmodules.vtkCommonDataModel.vtkDataObject",
  "vtkmodules.vtkCommonDataModel.vtkDataObject.CELL",
  "vtkmodules.vtkCommonDataModel.vtkDataObject.DATA_OBJECT",
  "vtkmodules.vtkCommonDataModel.vtkDataObject.DATA_TYPE_NAME",
  "vtkmodules.vtkCommonDataModel.vtkDataObject.FIELD",
  "vtkmodules.vtkCommonDataModel.vtkDataObject.FIELD_ASSOCIATION",
  "vtkmodules.vtkCommonDataModel.vtkDataObject.FIELD_NAME",
  "vtkmodules.vtkCommonDataModel.vtkDataObject.POINT",
  "vtkmodules.vtkCommonDataModel.vtkDataObject.ROW",
  "vtkmodules.vtkCommonDataModel.vtkDataSetAttributes",
  "vtkmodules.vtkCommonDataModel.vtkDataSetAttributes.GhostArrayName",
  "vtkmodules.vtkCommonDataModel.vtkImageData",
  "vtkmodules.vtkCommonExecutionModel.vtkAlgorithm",
  "vtkmodules.vtkCommonExecutionModel.vtkAlgorithm.INPUT_REQUIRED_DATA_TYPE",
  "vtkmodules.vtkCommonExecutionModel.vtkDemandDrivenPipeline",
  "vtkmodules.vtkCommonExecutionModel.vtkDemandDrivenPipeline.REQUEST_DATA",
  "vtkmodules.vtkCommonExecutionModel.vtkDemandDrivenPipeline.REQUEST_DATA_OBJECT",
  "vtkmodules.vtkCommonExecutionModel.vtkDemandDrivenPipeline.REQUEST_INFORMATION",
  "vtkmodules.vtkCommonExecutionModel.vtkInformationDataObjectMetaDataKey",
  "vtkmodules.vtkCommonExecutionModel.vtkInformationExecutivePortKey",
  "vtkmodules.vtkCommonExecutionModel.vtkInformationExecutivePortVectorKey",
  "vtkmodules.vtkCommonExecutionModel.vtkInformationIntegerRequestKey",
  "vtkmodules.vtkCommonExecutionModel.vtkStreamingDemandDrivenPipeline",
  "vtkmodules.vtkCommonExecutionModel.vtkStreamingDemandDrivenPipeline.REQUEST_UPDATE_EXTENT",
  "vtkmodules.vtkCommonExecutionModel.vtkStreamingDemandDrivenPipeline.WHOLE_EXTENT",
  "vtkmodules.vtkCommonSystem.vtkTimerLog",
  "vtkmodules.vtkCommonSystem.vtkTimerLog.MarkEndEvent",
  "vtkmodules.vtkCommonSystem.vtkTimerLog.MarkStartEvent",
  "vtkmodules.vtkFiltersCore.vtkCellDataToPointData",
  "vtkmodules.vtkFiltersCore.vtkPolyDataNormals",
  "vtkmodules.vtkFiltersGeneral.vtkCellDerivatives",
  "vtkmodules.vtkFiltersPython.vtkPythonAlgorithm",
  "vtkmodules.vtkFiltersSources.vtkConeSource",
  "vtkmodules.vtkFiltersVerdict.vtkCellQuality",
  "vtkmodules.vtkFiltersVerdict.vtkCellSizeFilter",
  "vtkmodules.vtkFiltersVerdict.vtkMatrixMathFilter",
  "vtkmodules.vtkIOImage.vtkImageExport",
  "vtkmodules.vtkIOImage.vtkImageImport",
  "vtkmodules.vtkIOImage.vtkPNGReader",
  "vtkmodules.vtkIOImage.vtkPNGWriter",
  "vtkmodules.vtkIOLegacy.vtkDataSetWriter",
  "vtkmodules.vtkImagingCore.vtkImageDifference",
  "vtkmodules.vtkImagingCore.vtkImageShiftScale",
  "vtkmodules.vtkImagingSources.vtkImageCanvasSource2D",
  "vtkmodules.vtkInteractionImage.vtkImageViewer",
  "vtkmodules.vtkParallelCore.vtkMultiProcessController",
  "vtkmodules.vtkParallelCore.vtkMultiProcessController.GetGlobalController",
  "vtkmodules.vtkRenderingCore.vtkActor",
  "vtkmodules.vtkRenderingCore.vtkActor2D",
  "vtkmodules.vtkRenderingCore.vtkCamera",
  "vtkmodules.vtkRenderingCore.vtkCellPicker",
  "vtkmodules.vtkRenderingCore.vtkGenericRenderWindowInteractor",
  "vtkmodules.vtkRenderingCore.vtkPolyDataMapper",
  "vtkmodules.vtkRenderingCore.vtkProperty",
  "vtkmodules.vtkRenderingCore.vtkRenderWindow",
  "vtkmodules.vtkRenderingCore.vtkRenderWindow.SetSize",
  "vtkmodules.vtkRenderingCore.vtkRenderer",
  "vtkmodules.vtkRenderingCore.vtkTextMapper",
  "vtkmodules.vtkRenderingCore.vtkWindowToImageFilter",
  "vtkmodules.vtkWebCore.vtkDataEncoder",
  "vtkmodules.vtkWebCore.vtkWebInteractionEvent",
  "vtkmodules.vtkWebCore.vtkWebInteractionEvent.ALT_KEY",
  "vtkmodules.vtkWebCore.vtkWebInteractionEvent.CTRL_KEY",
  "vtkmodules.vtkWebCore.vtkWebInteractionEvent.LEFT_BUTTON",
  "vtkmodules.vtkWebCore.vtkWebInteractionEvent.META_KEY",
  "vtkmodules.vtkWebCore.vtkWebInteractionEvent.MIDDLE_BUTTON",
  "vtkmodules.vtkWebCore.vtkWebInteractionEvent.RIGHT_BUTTON",
  "vtkmodules.vtkWebCore.vtkWebInteractionEvent.SHIFT_KEY",
  "vtkmodules.web.__init__.arrayTypesMapping",
  "vtkmodules.web.__init__.base64Encode",
  "vtkmodules.web.__init__.buffer",
  "vtkmodules.web.__init__.javascriptMapping",
  "vtkmodules.web.__init__.py3",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "wslink.register",
  "wslink.server",
  "wslink.server.add_arguments",
  "wslink.server.start_webserver",
  "wslink.websocket",
  "wslink.websocket.LinkProtocol",
  "wslink.websocket.ServerProtocol",
  "wx",
  "wx.App",
  "wx.BoxSizer",
  "wx.CURSOR_BLANK",
  "wx.CallAfter",
  "wx.EVT_CHAR",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_ERASE_BACKGROUND",
  "wx.EVT_KEY_UP",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_MIDDLE_DOWN",
  "wx.EVT_MIDDLE_UP",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_MOUSE_CAPTURE_LOST",
  "wx.EVT_PAINT",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_SIZE",
  "wx.EXPAND",
  "wx.Frame",
  "wx.GetTopLevelParent",
  "wx.GetXDisplay",
  "wx.PaintDC",
  "wx.Platform",
  "wx.StockCursor",
  "wx.Timer",
  "wx.VERTICAL",
  "wx.Window",
  "wx.Window.FindFocus",
  "wx.glcanvas",
  "wx.glcanvas.GLCanvas",
  "x",
  "x.GetXMLLabel",
  "x.IsA",
  "x.finalize",
  "x.get_object",
  "x.get_property_name",
  "x.get_property_trace",
  "x.has_proxy_list_domain",
  "xml.parsers.expat.ExpatError",
  "xrange",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py27_3",
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py36_3",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_4",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_3",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_4",
   "pyside/conda-forge/win-64/pyside-1.2.4-py27_vc9_3"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-2.0.0.dev0-py27_2",
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/linux-64/pyside2-5.6.0a1-py27h45ccf91_3",
   "pyside2/conda-forge/linux-64/pyside2-5.9.0a1-py37h4dc837a_0",
   "pyside2/conda-forge/osx-64/pyside2-5.13.2-py27ha8f7116_1",
   "pyside2/conda-forge/win-64/pyside2-2.0.0.dev0-py35_vc14_0",
   "pyside2/conda-forge/win-64/pyside2-5.13.1-py36hfa7ce6d_2",
   "pyside2/conda-forge/win-64/pyside2-5.13.1-py37hfa7ce6d_8",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py37h8eacba6_2",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py38hfa7ce6d_2",
   "pyside2/conda-forge/win-64/pyside2-5.6.0a1-py27_vc9_1",
   "pyside2/conda-forge/win-64/pyside2-5.6.0a1-py27_vc9_2"
  ],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "autobahn": [
   "autobahn/conda-forge/linux-64/autobahn-0.17.1-py35_0",
   "autobahn/conda-forge/noarch/autobahn-17.10.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-18.10.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-18.4.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-18.5.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-18.6.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-18.7.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-18.8.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-18.9.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.1.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.10.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.11.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.2.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.3.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.5.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.6.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.6.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.6.2-py_1",
   "autobahn/conda-forge/noarch/autobahn-19.7.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.7.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.8.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.9.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.9.3-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.1.3-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.1.3-py_1",
   "autobahn/conda-forge/noarch/autobahn-20.12.2-pyhd8ed1ab_0",
   "autobahn/conda-forge/noarch/autobahn-20.12.3-pyhd8ed1ab_0",
   "autobahn/conda-forge/noarch/autobahn-20.2.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.2.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.4.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.4.3-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.6.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.6.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.7.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-21.1.1-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py36hd955b32_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py37hf046da1_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py36hcf07815_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37h0299808_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37hcf07815_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h094ef99_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h40cd3b3_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h0c5ec45_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h246a051_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h2e4b629_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h76063ec_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39haa0df9a_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py36h7b8b12a_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py36he1a1962_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h1e5cb63_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py38he865349_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39h6438238_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39hc649577_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py36h7b8b12a_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py38h3e8e7aa_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py38he865349_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "paraview": [
   "paraview/conda-forge/linux-64/paraview-5.7.0rc2-py37h0365da0_2",
   "paraview/conda-forge/linux-64/paraview-5.7.1-py36hedad97c_5",
   "paraview/conda-forge/linux-64/paraview-5.8.0rc3-py38hf29adf7_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hf5abf66_1",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py36hfc9dc5f_2",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py38h2231e2c_2",
   "paraview/conda-forge/linux-64/paraview-5.9.0-py39hfd09224_2",
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py39h8787616_5",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.12.0-py35_0",
   "selenium/conda-forge/linux-64/selenium-3.4.0-py36_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001",
   "twisted/conda-forge/linux-64/twisted-19.2.1-py27h516909a_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_1",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_2",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py35_1",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py27_200",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py35_200",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py35_mesalib_0",
   "vtk/conda-forge/linux-64/vtk-8.0.1-py36_200",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27h99a48a5_205",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py27he461554_202",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_mesalibhd4c0a90_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_200",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_201",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_202",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_mesalib_2",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py36_mesalibhd4c0a90_2",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_202",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibhed38e9a_4",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36_mesalibhf884bf3_2",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py36h8649a91_204"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}