{
 "bad": [
  "fill_func",
  "numpy",
  "numpy.abs",
  "numpy.bool",
  "numpy.square",
  "numpy.zeros",
  "pandas",
  "scipy.stats",
  "scipy.stats.gaussian_kde",
  "scipy.stats.iqr",
  "seaborn",
  "seaborn._core.categorical_order",
  "seaborn.algorithms.bootstrap",
  "seaborn.axisgrid.FacetGrid",
  "seaborn.axisgrid._facet_docs",
  "seaborn.boxplot",
  "seaborn.categorical",
  "seaborn.categorical._CategoricalPlotter",
  "seaborn.categorical._CategoricalScatterPlotter",
  "seaborn.categorical._categorical_docs",
  "seaborn.palettes.color_palette",
  "seaborn.palettes.dark_palette",
  "seaborn.palettes.husl_palette",
  "seaborn.palettes.light_palette",
  "seaborn.pointplot",
  "seaborn.utils",
  "seaborn.utils.remove_na",
  "textwrap.dedent",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}