{
 "bad": [
  "__future__.division",
  "colorsys",
  "fill_func",
  "matplotlib",
  "matplotlib.collections",
  "matplotlib.collections.PatchCollection",
  "matplotlib.patches",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.setp",
  "numpy",
  "numpy.abs",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.bool",
  "numpy.linspace",
  "numpy.max",
  "numpy.min",
  "numpy.ones",
  "numpy.percentile",
  "numpy.square",
  "numpy.unique",
  "numpy.zeros",
  "pandas",
  "scipy.stats",
  "scipy.stats.gaussian_kde",
  "scipy.stats.iqr",
  "seaborn",
  "seaborn._core.categorical_order",
  "seaborn.algorithms.bootstrap",
  "seaborn.axisgrid.FacetGrid",
  "seaborn.axisgrid._facet_docs",
  "seaborn.boxplot",
  "seaborn.categorical",
  "seaborn.categorical._CategoricalPlotter",
  "seaborn.categorical._CategoricalScatterPlotter",
  "seaborn.categorical._categorical_docs",
  "seaborn.palettes.color_palette",
  "seaborn.palettes.dark_palette",
  "seaborn.palettes.husl_palette",
  "seaborn.palettes.light_palette",
  "seaborn.pointplot",
  "seaborn.utils",
  "seaborn.utils.remove_na",
  "textwrap.dedent",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "colorsys": [],
  "fill_func": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "seaborn": [],
  "textwrap": [],
  "warnings": []
 }
}