{
 "bad": [
  "PIL.Image.open",
  "PIL.ImageChops.difference",
  "check_result",
  "common.check_text_files",
  "common.perform_regression_check",
  "data_regression.DataRegressionFixture",
  "data_regression.RegressionYamlDumper.add_custom_yaml_representer",
  "difflib.HtmlDiff",
  "difflib.unified_diff",
  "file_regression.FileRegressionFixture",
  "functools.partial",
  "image_regression.ImageRegressionFixture",
  "io.BytesIO",
  "make_location_message",
  "num_regression.NumericRegressionFixture",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.array",
  "numpy.bool",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.isclose",
  "numpy.issubdtype",
  "numpy.logical_xor",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.sum",
  "numpy.where",
  "operator.eq",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.option_context",
  "pandas.read_csv",
  "pytest.fail",
  "pytest.fixture",
  "re.sub",
  "yaml.SafeDumper",
  "yaml.add_multi_representer",
  "yaml.dump_all"
 ],
 "deps": {
  "PIL": [],
  "check_result": [],
  "common": [],
  "data_regression": [],
  "difflib": [],
  "file_regression": [],
  "functools": [],
  "image_regression": [],
  "io": [],
  "make_location_message": [],
  "num_regression": [],
  "numpy": [],
  "operator": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "pytest_regressions": [
   "pytest-regressions/conda-forge/noarch/pytest-regressions-2.0.1-py_0"
  ],
  "re": [],
  "yaml": []
 }
}