{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "PIL.ImageChops",
  "PIL.ImageChops.difference",
  "check_result",
  "data_regression.DataRegressionFixture",
  "data_regression.RegressionYamlDumper.add_custom_yaml_representer",
  "difflib",
  "difflib.HtmlDiff",
  "difflib.unified_diff",
  "file_regression.FileRegressionFixture",
  "functools",
  "functools.partial",
  "image_regression.ImageRegressionFixture",
  "io",
  "io.BytesIO",
  "make_location_message",
  "num_regression.NumericRegressionFixture",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.array",
  "numpy.bool",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.isclose",
  "numpy.issubdtype",
  "numpy.logical_xor",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.sum",
  "numpy.where",
  "operator",
  "operator.eq",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.option_context",
  "pandas.read_csv",
  "pathlib.Path",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "re",
  "re.sub"
 ],
 "deps": {
  "PIL": [],
  "check_result": [],
  "data_regression": [],
  "difflib": [],
  "file_regression": [],
  "functools": [],
  "image_regression": [],
  "io": [],
  "make_location_message": [],
  "num_regression": [],
  "numpy": [],
  "operator": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}