{
 "bad": [
  "check_result",
  "data_regression.DataRegressionFixture",
  "data_regression.RegressionYamlDumper.add_custom_yaml_representer",
  "file_regression.FileRegressionFixture",
  "functools.partial",
  "image_regression.ImageRegressionFixture",
  "io.BytesIO",
  "make_location_message",
  "num_regression.NumericRegressionFixture",
  "numpy.abs",
  "numpy.bool",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.logical_xor",
  "numpy.nan",
  "numpy.number",
  "operator",
  "operator.eq",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.option_context",
  "pandas.read_csv",
  "pathlib.Path",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "yaml",
  "yaml.SafeDumper",
  "yaml.add_multi_representer",
  "yaml.dump_all"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}