{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "base64.b64decode",
  "base64.b64encode",
  "cfilter",
  "charfilter.CharFilter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "connections1.DATA",
  "connections2.DATA",
  "copy.copy",
  "dic.CompiledUserDictionary",
  "dic.MMapSystemDictionary",
  "dic.SystemDictionary",
  "dic.UserDictionary",
  "entries_buckets.DATA",
  "entries_compact0.DATA",
  "entries_compact1.DATA",
  "entries_compact2.DATA",
  "entries_compact3.DATA",
  "entries_compact4.DATA",
  "entries_compact5.DATA",
  "entries_compact6.DATA",
  "entries_compact7.DATA",
  "entries_compact8.DATA",
  "entries_compact9.DATA",
  "entries_extra0.DATA",
  "entries_extra1.DATA",
  "entries_extra2.DATA",
  "entries_extra3.DATA",
  "entries_extra4.DATA",
  "entries_extra5.DATA",
  "entries_extra6.DATA",
  "entries_extra7.DATA",
  "entries_extra8.DATA",
  "entries_extra9.DATA",
  "find_minimized",
  "float.is_integer",
  "fst.Matcher",
  "fst.compileFST",
  "fst.create_minimum_transducer",
  "fst_data0.DATA",
  "fst_data1.DATA",
  "functools.lru_cache",
  "gzip.open",
  "importlib.import_module",
  "io.open",
  "is_unknown",
  "lattice.BOS",
  "lattice.EOS",
  "lattice.Lattice",
  "lattice.Node",
  "lattice.NodeType.SYS_DICT",
  "lattice.NodeType.UNKNOWN",
  "lattice.NodeType.USER_DICT",
  "lattice.SurfaceNode",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "mmap.ACCESS_READ",
  "mmap.mmap",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "pickle.dumps",
  "pickle.loads",
  "pkgutil.get_data",
  "prefix_len",
  "re.compile",
  "re.sub",
  "struct.pack",
  "struct.unpack",
  "sys.exit",
  "sys.maxsize",
  "sys.path.insert",
  "sysdic.all_fstdata",
  "sysdic.chardef.DATA",
  "sysdic.connections",
  "sysdic.entries",
  "sysdic.mmap_entries",
  "sysdic.unknowns.DATA",
  "tfilter",
  "threading.Lock",
  "tokenfilter.TokenFilter",
  "tokenizer.Token",
  "tokenizer.Tokenizer",
  "traceback.format_exc",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unicodedata.normalize",
  "zlib.MAX_WBITS",
  "zlib.decompress"
 ],
 "deps": {
  "abc": [],
  "base64": [],
  "cfilter": [],
  "charfilter": [],
  "collections": [],
  "connections1": [],
  "connections2": [],
  "copy": [],
  "dic": [],
  "entries_buckets": [],
  "entries_compact0": [],
  "entries_compact1": [],
  "entries_compact2": [],
  "entries_compact3": [],
  "entries_compact4": [],
  "entries_compact5": [],
  "entries_compact6": [],
  "entries_compact7": [],
  "entries_compact8": [],
  "entries_compact9": [],
  "entries_extra0": [],
  "entries_extra1": [],
  "entries_extra2": [],
  "entries_extra3": [],
  "entries_extra4": [],
  "entries_extra5": [],
  "entries_extra6": [],
  "entries_extra7": [],
  "entries_extra8": [],
  "entries_extra9": [],
  "find_minimized": [],
  "float": [],
  "fst": [],
  "fst_data0": [],
  "fst_data1": [],
  "functools": [],
  "gzip": [],
  "importlib": [],
  "io": [],
  "is_unknown": [],
  "janome": [
   "janome/conda-forge/noarch/janome-0.4.1-pyhd8ed1ab_7"
  ],
  "lattice": [],
  "logging": [],
  "mmap": [],
  "os": [],
  "pickle": [],
  "pkgutil": [],
  "prefix_len": [],
  "re": [],
  "struct": [],
  "sys": [],
  "sysdic": [],
  "tfilter": [],
  "threading": [],
  "tokenfilter": [],
  "tokenizer": [],
  "traceback": [],
  "typing": [],
  "unicodedata": [],
  "zlib": []
 }
}