{
 "bad": [
  "_save_as_module",
  "cfilter",
  "connections1.DATA",
  "connections2.DATA",
  "entries_buckets.DATA",
  "entries_compact0.DATA",
  "entries_compact1.DATA",
  "entries_compact2.DATA",
  "entries_compact3.DATA",
  "entries_compact4.DATA",
  "entries_compact5.DATA",
  "entries_compact6.DATA",
  "entries_compact7.DATA",
  "entries_compact8.DATA",
  "entries_compact9.DATA",
  "entries_extra0.DATA",
  "entries_extra1.DATA",
  "entries_extra2.DATA",
  "entries_extra3.DATA",
  "entries_extra4.DATA",
  "entries_extra5.DATA",
  "entries_extra6.DATA",
  "entries_extra7.DATA",
  "entries_extra8.DATA",
  "entries_extra9.DATA",
  "find_minimized",
  "float.is_integer",
  "fst_data0.DATA",
  "fst_data1.DATA",
  "is_unknown",
  "janome.sysdic.__init__.__add_extra_info",
  "janome.sysdic.__init__.__entries",
  "janome.sysdic.__init__.base_dir",
  "janome.sysdic.__init__.connections",
  "lattice.NodeType.SYS_DICT",
  "lattice.NodeType.UNKNOWN",
  "lattice.NodeType.USER_DICT",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "prefix_len",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.maxsize",
  "sys.path.insert",
  "sysdic.all_fstdata",
  "sysdic.chardef",
  "sysdic.connections",
  "sysdic.entries",
  "sysdic.mmap_entries",
  "sysdic.unknowns",
  "tfilter"
 ],
 "deps": {
  "_save_as_module": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cfilter": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connections1": [],
  "connections2": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "entries_buckets": [],
  "entries_compact0": [],
  "entries_compact1": [],
  "entries_compact2": [],
  "entries_compact3": [],
  "entries_compact4": [],
  "entries_compact5": [],
  "entries_compact6": [],
  "entries_compact7": [],
  "entries_compact8": [],
  "entries_compact9": [],
  "entries_extra0": [],
  "entries_extra1": [],
  "entries_extra2": [],
  "entries_extra3": [],
  "entries_extra4": [],
  "entries_extra5": [],
  "entries_extra6": [],
  "entries_extra7": [],
  "entries_extra8": [],
  "entries_extra9": [],
  "find_minimized": [],
  "float": [],
  "fst_data0": [],
  "fst_data1": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_unknown": [],
  "janome": [],
  "lattice": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prefix_len": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [],
  "sys": [],
  "sysdic": [],
  "tfilter": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}