{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "base64.b64decode",
  "base64.b64encode",
  "cfilter",
  "charfilter.CharFilter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "connections1.DATA",
  "connections2.DATA",
  "copy.copy",
  "dic.CompiledUserDictionary",
  "dic.MMapSystemDictionary",
  "dic.SystemDictionary",
  "dic.UserDictionary",
  "entries_buckets.DATA",
  "entries_compact0.DATA",
  "entries_compact1.DATA",
  "entries_compact2.DATA",
  "entries_compact3.DATA",
  "entries_compact4.DATA",
  "entries_compact5.DATA",
  "entries_compact6.DATA",
  "entries_compact7.DATA",
  "entries_compact8.DATA",
  "entries_compact9.DATA",
  "entries_extra0.DATA",
  "entries_extra1.DATA",
  "entries_extra2.DATA",
  "entries_extra3.DATA",
  "entries_extra4.DATA",
  "entries_extra5.DATA",
  "entries_extra6.DATA",
  "entries_extra7.DATA",
  "entries_extra8.DATA",
  "entries_extra9.DATA",
  "find_minimized",
  "float.is_integer",
  "fst.Matcher",
  "fst.compileFST",
  "fst.create_minimum_transducer",
  "fst_data0.DATA",
  "fst_data1.DATA",
  "functools.lru_cache",
  "gzip.open",
  "importlib.import_module",
  "io.open",
  "is_unknown",
  "janome.charfilter.CharFilter",
  "janome.dic.Dictionary",
  "janome.dic.FILE_USER_ENTRIES_DATA",
  "janome.dic.FILE_USER_FST_DATA",
  "janome.dic.LoadingDictionaryError",
  "janome.dic.MMapDictionary",
  "janome.dic.MODULE_CHARDEFS",
  "janome.dic.MODULE_CONNECTIONS",
  "janome.dic.MODULE_ENTRIES_BUCKETS",
  "janome.dic.MODULE_ENTRIES_COMPACT",
  "janome.dic.MODULE_ENTRIES_EXTRA",
  "janome.dic.MODULE_FST_DATA",
  "janome.dic.MODULE_UNKNOWNS",
  "janome.dic.RAMDictionary",
  "janome.dic.UnknownsDictionary",
  "janome.dic._end_entries_as_module",
  "janome.dic._load",
  "janome.dic._save",
  "janome.dic._save_as_module",
  "janome.dic._save_entry_as_module_compact",
  "janome.dic._save_entry_as_module_extra",
  "janome.dic._start_entries_as_module",
  "janome.dic.formatter",
  "janome.dic.handler",
  "janome.dic.logger",
  "janome.fst.CHARS",
  "janome.fst.FLAG_ARC_HAS_FINAL_OUTPUT",
  "janome.fst.FLAG_ARC_HAS_OUTPUT",
  "janome.fst.FLAG_FINAL_ARC",
  "janome.fst.FLAG_LAST_ARC",
  "janome.fst.FST",
  "janome.fst.Matcher",
  "janome.fst.State",
  "janome.fst.compileFST",
  "janome.fst.copy_state",
  "janome.fst.create_minimum_transducer",
  "janome.fst.data",
  "janome.fst.formatter",
  "janome.fst.handler",
  "janome.fst.inputs1",
  "janome.fst.logger",
  "janome.fst.m",
  "janome.lattice.BOS",
  "janome.lattice.EOS",
  "janome.lattice.NodeType",
  "janome.progress.ProgressHandler",
  "janome.progress.handler",
  "janome.progress.logger",
  "janome.sysdic.__add_extra_info",
  "janome.sysdic.__entries",
  "janome.sysdic.base_dir",
  "janome.sysdic.connections",
  "janome.tokenfilter.TokenFilter",
  "janome.tokenizer.DEFAULT_MMAP_MODE",
  "janome.tokenizer.Token",
  "janome.tokenizer.Tokenizer",
  "janome.tokenizer.parent_dir",
  "lattice.BOS",
  "lattice.EOS",
  "lattice.Lattice",
  "lattice.Node",
  "lattice.NodeType.SYS_DICT",
  "lattice.NodeType.UNKNOWN",
  "lattice.NodeType.USER_DICT",
  "lattice.SurfaceNode",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "mmap.ACCESS_READ",
  "mmap.mmap",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "pickle.dumps",
  "pickle.loads",
  "pkgutil.get_data",
  "prefix_len",
  "re.compile",
  "re.sub",
  "struct.pack",
  "struct.unpack",
  "sys.exit",
  "sys.maxsize",
  "sys.path.insert",
  "sysdic.all_fstdata",
  "sysdic.chardef.DATA",
  "sysdic.connections",
  "sysdic.entries",
  "sysdic.mmap_entries",
  "sysdic.unknowns.DATA",
  "tfilter",
  "threading.Lock",
  "tokenfilter.TokenFilter",
  "tokenizer.Token",
  "tokenizer.Tokenizer",
  "traceback.format_exc",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unicodedata.normalize",
  "zlib.MAX_WBITS",
  "zlib.decompress"
 ],
 "deps": {
  "abc": [],
  "base64": [],
  "cfilter": [],
  "charfilter": [],
  "collections": [],
  "connections1": [],
  "connections2": [],
  "copy": [],
  "dic": [],
  "entries_buckets": [],
  "entries_compact0": [],
  "entries_compact1": [],
  "entries_compact2": [],
  "entries_compact3": [],
  "entries_compact4": [],
  "entries_compact5": [],
  "entries_compact6": [],
  "entries_compact7": [],
  "entries_compact8": [],
  "entries_compact9": [],
  "entries_extra0": [],
  "entries_extra1": [],
  "entries_extra2": [],
  "entries_extra3": [],
  "entries_extra4": [],
  "entries_extra5": [],
  "entries_extra6": [],
  "entries_extra7": [],
  "entries_extra8": [],
  "entries_extra9": [],
  "find_minimized": [],
  "float": [],
  "fst": [],
  "fst_data0": [],
  "fst_data1": [],
  "functools": [],
  "gzip": [],
  "importlib": [],
  "io": [],
  "is_unknown": [],
  "janome": [],
  "lattice": [],
  "logging": [],
  "mmap": [],
  "os": [],
  "pickle": [],
  "pkgutil": [],
  "prefix_len": [],
  "re": [],
  "struct": [],
  "sys": [],
  "sysdic": [],
  "tfilter": [],
  "threading": [],
  "tokenfilter": [],
  "tokenizer": [],
  "traceback": [],
  "typing": [],
  "unicodedata": [],
  "zlib": []
 }
}