{
 "bad": [
  "_save_as_module",
  "abc.ABC",
  "abc.abstractmethod",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "cfilter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "connections1.DATA",
  "connections2.DATA",
  "copy",
  "copy.copy",
  "entries_buckets.DATA",
  "entries_compact0.DATA",
  "entries_compact1.DATA",
  "entries_compact2.DATA",
  "entries_compact3.DATA",
  "entries_compact4.DATA",
  "entries_compact5.DATA",
  "entries_compact6.DATA",
  "entries_compact7.DATA",
  "entries_compact8.DATA",
  "entries_compact9.DATA",
  "entries_extra0.DATA",
  "entries_extra1.DATA",
  "entries_extra2.DATA",
  "entries_extra3.DATA",
  "entries_extra4.DATA",
  "entries_extra5.DATA",
  "entries_extra6.DATA",
  "entries_extra7.DATA",
  "entries_extra8.DATA",
  "entries_extra9.DATA",
  "find_minimized",
  "float.is_integer",
  "fst_data0.DATA",
  "fst_data1.DATA",
  "functools.lru_cache",
  "gzip",
  "gzip.open",
  "importlib.import_module",
  "io",
  "io.open",
  "is_unknown",
  "janome.sysdic.__init__.__add_extra_info",
  "janome.sysdic.__init__.__entries",
  "janome.sysdic.__init__.base_dir",
  "janome.sysdic.__init__.connections",
  "lattice.NodeType.SYS_DICT",
  "lattice.NodeType.UNKNOWN",
  "lattice.NodeType.USER_DICT",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "mmap",
  "mmap.ACCESS_READ",
  "mmap.mmap",
  "os",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkgutil",
  "pkgutil.get_data",
  "prefix_len",
  "re",
  "re.sub",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.maxsize",
  "sys.path.insert",
  "sysdic.all_fstdata",
  "sysdic.chardef",
  "sysdic.connections",
  "sysdic.entries",
  "sysdic.mmap_entries",
  "sysdic.unknowns",
  "tfilter",
  "threading",
  "traceback",
  "traceback.format_exc",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unicodedata",
  "unicodedata.normalize",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.decompress"
 ],
 "deps": {
  "_save_as_module": [],
  "abc": [],
  "base64": [],
  "cfilter": [],
  "collections": [],
  "connections1": [],
  "connections2": [],
  "copy": [],
  "entries_buckets": [],
  "entries_compact0": [],
  "entries_compact1": [],
  "entries_compact2": [],
  "entries_compact3": [],
  "entries_compact4": [],
  "entries_compact5": [],
  "entries_compact6": [],
  "entries_compact7": [],
  "entries_compact8": [],
  "entries_compact9": [],
  "entries_extra0": [],
  "entries_extra1": [],
  "entries_extra2": [],
  "entries_extra3": [],
  "entries_extra4": [],
  "entries_extra5": [],
  "entries_extra6": [],
  "entries_extra7": [],
  "entries_extra8": [],
  "entries_extra9": [],
  "find_minimized": [],
  "float": [],
  "fst_data0": [],
  "fst_data1": [],
  "functools": [],
  "gzip": [],
  "importlib": [],
  "io": [],
  "is_unknown": [],
  "janome": [],
  "lattice": [],
  "logging": [],
  "mmap": [],
  "os": [],
  "pickle": [],
  "pkgutil": [],
  "prefix_len": [],
  "re": [],
  "struct": [],
  "sys": [],
  "sysdic": [],
  "tfilter": [],
  "threading": [],
  "traceback": [],
  "typing": [],
  "unicodedata": [],
  "zlib": []
 }
}