{
 "bad": [
  "Getter.Getter.DummyModelFilter",
  "Getter.Getter.InterruptLogger",
  "Getter.Getter.LegacyRecommenderData",
  "Getter.Getter.ListConditionalMetaLogger",
  "Getter.Getter.MemoryRankingLogger",
  "Getter.Getter.OnlineExperiment",
  "Getter.Getter.PredictionCreatorPersonalized",
  "Getter.Getter.PredictionLogger",
  "Getter.Getter.ProceedingLogger",
  "Getter.Getter.RankComputer",
  "Getter.Getter.RankingLogs",
  "Getter.Getter.ShuffleIterator",
  "Getter.Getter.collect",
  "Getter.Getter.get_and_clean",
  "Getter.Getter.initialize_all",
  "Getter.Getter.run_self_test",
  "Getter.Getter.set_experiment_environment",
  "ParameterDefaults.ParameterDefaults",
  "ParameterSearch.ParameterSearch",
  "alpenglow.Getter.AsymmetricFactorModel",
  "alpenglow.Getter.AsymmetricFactorModelGradientUpdater",
  "alpenglow.Getter.AsymmetricFactorModelUpdater",
  "alpenglow.Getter.CompletePastDataGenerator",
  "alpenglow.Getter.DummyModelFilter",
  "alpenglow.Getter.EigenFactorModel",
  "alpenglow.Getter.EigenFactorModelReader",
  "alpenglow.Getter.FactorModel",
  "alpenglow.Getter.FactorModelGradientUpdater",
  "alpenglow.Getter.FactorModelReader",
  "alpenglow.Getter.GradientComputerPointWise",
  "alpenglow.Getter.ImplicitGradientLearner",
  "alpenglow.Getter.MassPredictor",
  "alpenglow.Getter.NearestNeighborModel",
  "alpenglow.Getter.NearestNeighborModelUpdater",
  "alpenglow.Getter.ObjectiveMSE",
  "alpenglow.Getter.OfflineEigenFactorModelALSLearner",
  "alpenglow.Getter.OfflineIteratingOnlineLearnerWrapper",
  "alpenglow.Getter.OfflineRankingComputer",
  "alpenglow.Getter.PeriodComputer",
  "alpenglow.Getter.PeriodicOfflineLearnerWrapper",
  "alpenglow.Getter.PersonalPopularityModel",
  "alpenglow.Getter.PersonalPopularityModelUpdater",
  "alpenglow.Getter.PopularityModel",
  "alpenglow.Getter.PopularityModelUpdater",
  "alpenglow.Getter.PopularityTimeFrameModelUpdater",
  "alpenglow.Getter.PredictionCreatorPersonalized",
  "alpenglow.Getter.SvdppModel",
  "alpenglow.Getter.SvdppModelGradientUpdater",
  "alpenglow.Getter.SvdppModelUpdater",
  "alpenglow.Getter.TimeframeDataGenerator",
  "alpenglow.Getter.TransitionProbabilityModel",
  "alpenglow.Getter.TransitionProbabilityModelUpdater",
  "alpenglow.Getter.UniformNegativeSampleGenerator",
  "alpenglow.Getter.VectorInt",
  "alpenglow.Getter.collect",
  "alpenglow.Getter.get_and_clean",
  "alpenglow.Getter.initialize_all",
  "alpenglow.Getter.run_self_test",
  "alpenglow.cpp",
  "alpenglow.cpp.AvailabilityFilter",
  "alpenglow.cpp.DataframeData",
  "alpenglow.cpp.Initializable",
  "alpenglow.cpp.NeedsExperimentEnvironment",
  "class_",
  "itertools.product",
  "numpy.log2",
  "pandas.DataFrame.from_records",
  "pandas.Series.cumsum",
  "paramsClass_",
  "sip",
  "utils.DataframeData.DataframeData",
  "utils.ParameterSearch.DependentParameter"
 ],
 "deps": {
  "Getter": [],
  "ParameterDefaults": [],
  "ParameterSearch": [],
  "alpenglow": [],
  "class_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "paramsClass_": [],
  "sip": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": []
 }
}