{
 "bad": [
  "Getter.Getter.InterruptLogger",
  "Getter.Getter.LegacyRecommenderData",
  "Getter.Getter.ListConditionalMetaLogger",
  "Getter.Getter.MemoryRankingLogger",
  "Getter.Getter.OnlineExperiment",
  "Getter.Getter.PredictionLogger",
  "Getter.Getter.ProceedingLogger",
  "Getter.Getter.RankingLogs",
  "Getter.Getter.ShuffleIterator",
  "Getter.Getter.SimpleIterator",
  "Getter.Getter.ToplistCreatorPersonalized",
  "Getter.Getter.collect",
  "Getter.Getter.get_and_clean",
  "Getter.Getter.initialize_all",
  "Getter.Getter.run_self_test",
  "Getter.Getter.set_experiment_environment",
  "alpenglow.Getter.AsymmetricFactorModel",
  "alpenglow.Getter.AsymmetricFactorModelGradientUpdater",
  "alpenglow.Getter.AsymmetricFactorModelUpdater",
  "alpenglow.Getter.CompletePastDataGenerator",
  "alpenglow.Getter.EigenFactorModel",
  "alpenglow.Getter.EigenFactorModelReader",
  "alpenglow.Getter.ExternalModel",
  "alpenglow.Getter.FactorModel",
  "alpenglow.Getter.FactorModelGradientUpdater",
  "alpenglow.Getter.FactorModelReader",
  "alpenglow.Getter.FileSparseAttributeContainer",
  "alpenglow.Getter.FmModel",
  "alpenglow.Getter.FmModelUpdater",
  "alpenglow.Getter.Getter.InputLogger",
  "alpenglow.Getter.Getter.InterruptLogger",
  "alpenglow.Getter.Getter.LegacyRecommenderData",
  "alpenglow.Getter.Getter.OnlineExperiment",
  "alpenglow.Getter.Getter.ProceedingLogger",
  "alpenglow.Getter.Getter.RandomIterator",
  "alpenglow.Getter.Getter.RandomOnlineIterator",
  "alpenglow.Getter.Getter.ShuffleIterator",
  "alpenglow.Getter.Getter.collect",
  "alpenglow.Getter.Getter.get_and_clean",
  "alpenglow.Getter.Getter.initialize_all",
  "alpenglow.Getter.Getter.run_self_test",
  "alpenglow.Getter.Getter.set_experiment_environment",
  "alpenglow.Getter.GradientComputerPointWise",
  "alpenglow.Getter.ImplicitGradientLearner",
  "alpenglow.Getter.MassPredictor",
  "alpenglow.Getter.NearestNeighborModel",
  "alpenglow.Getter.NearestNeighborModelUpdater",
  "alpenglow.Getter.ObjectiveMSE",
  "alpenglow.Getter.OfflineEigenFactorModelALSLearner",
  "alpenglow.Getter.OfflineExternalModelLearner",
  "alpenglow.Getter.OfflineIteratingOnlineLearnerWrapper",
  "alpenglow.Getter.OfflineRankingComputer",
  "alpenglow.Getter.PeriodComputer",
  "alpenglow.Getter.PeriodicOfflineLearnerWrapper",
  "alpenglow.Getter.PersonalPopularityModel",
  "alpenglow.Getter.PersonalPopularityModelUpdater",
  "alpenglow.Getter.PopularityModel",
  "alpenglow.Getter.PopularityModelUpdater",
  "alpenglow.Getter.PopularityTimeFrameModelUpdater",
  "alpenglow.Getter.SvdppModel",
  "alpenglow.Getter.SvdppModelGradientUpdater",
  "alpenglow.Getter.SvdppModelUpdater",
  "alpenglow.Getter.TimeframeDataGenerator",
  "alpenglow.Getter.ToplistCreatorPersonalized",
  "alpenglow.Getter.TransitionProbabilityModel",
  "alpenglow.Getter.TransitionProbabilityModelUpdater",
  "alpenglow.Getter.UniformNegativeSampleGenerator",
  "alpenglow.Getter.VectorInt",
  "alpenglow.Getter.collect",
  "alpenglow.Getter.get_and_clean",
  "alpenglow.Getter.initialize_all",
  "alpenglow.Getter.run_self_test",
  "alpenglow.cpp",
  "alpenglow.cpp.AvailabilityFilter",
  "alpenglow.cpp.DataframeData",
  "alpenglow.cpp.Initializable",
  "alpenglow.cpp.NeedsExperimentEnvironment",
  "alpenglow.cpp.PythonModel",
  "alpenglow.cpp.PythonRankingIteratorModel",
  "alpenglow.cpp.PythonToplistModel",
  "alpenglow.cpp.Updater",
  "class_",
  "itertools.product",
  "numpy.log2",
  "pandas.DataFrame.from_records",
  "pandas.Series.cumsum",
  "paramsClass_",
  "sip",
  "type.__getattr"
 ],
 "deps": {
  "Getter": [],
  "alpenglow": [],
  "class_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "paramsClass_": [],
  "sip": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type": []
 }
}