{
 "bad": [
  "Getter.Getter.DummyModelFilter",
  "Getter.Getter.InterruptLogger",
  "Getter.Getter.ListConditionalMetaLogger",
  "Getter.Getter.MemoryRankingLogger",
  "Getter.Getter.OnlineExperiment",
  "Getter.Getter.PredictionCreatorPersonalized",
  "Getter.Getter.PredictionLogger",
  "Getter.Getter.ProceedingLogger",
  "Getter.Getter.RankComputer",
  "Getter.Getter.RankingLogs",
  "Getter.Getter.RecommenderData",
  "Getter.Getter.ShuffleIterator",
  "Getter.Getter.collect",
  "Getter.Getter.get_and_clean",
  "Getter.Getter.initialize_all",
  "Getter.Getter.run_self_test",
  "Getter.Getter.set_experiment_environment",
  "alpenglow.Getter.AsymmetricFactorModel",
  "alpenglow.Getter.AsymmetricFactorModelGradientUpdater",
  "alpenglow.Getter.AsymmetricFactorModelUpdater",
  "alpenglow.Getter.DummyModelFilter",
  "alpenglow.Getter.FactorModel",
  "alpenglow.Getter.FactorModelGradientUpdater",
  "alpenglow.Getter.FactorModelReader",
  "alpenglow.Getter.GradientComputerPointWise",
  "alpenglow.Getter.ImplicitGradientLearner",
  "alpenglow.Getter.MassPredictor",
  "alpenglow.Getter.NearestNeighborModel",
  "alpenglow.Getter.NearestNeighborModelUpdater",
  "alpenglow.Getter.ObjectiveMSE",
  "alpenglow.Getter.OfflineImplicitGradientLearner",
  "alpenglow.Getter.OfflineIteratingImplicitLearner",
  "alpenglow.Getter.OfflineIteratingLearner",
  "alpenglow.Getter.OfflineRankingComputer",
  "alpenglow.Getter.PeriodicTimeframeImplicitGradientLearner",
  "alpenglow.Getter.PersonalPopularityModel",
  "alpenglow.Getter.PersonalPopularityModelUpdater",
  "alpenglow.Getter.PopularityModel",
  "alpenglow.Getter.PopularityModelUpdater",
  "alpenglow.Getter.PopularityTimeFrameModelUpdater",
  "alpenglow.Getter.PredictionCreatorPersonalized",
  "alpenglow.Getter.SvdppModel",
  "alpenglow.Getter.SvdppModelGradientUpdater",
  "alpenglow.Getter.SvdppModelUpdater",
  "alpenglow.Getter.TransitionProbabilityModel",
  "alpenglow.Getter.TransitionProbabilityModelUpdater",
  "alpenglow.Getter.UniformNegativeSampleGenerator",
  "alpenglow.Getter.VectorInt",
  "alpenglow.Getter.collect",
  "alpenglow.Getter.get_and_clean",
  "alpenglow.Getter.initialize_all",
  "alpenglow.Getter.run_self_test",
  "alpenglow.cpp",
  "alpenglow.cpp.AvailabilityFilter",
  "alpenglow.cpp.DataframeData",
  "alpenglow.cpp.INeedExperimentEnvironment",
  "alpenglow.cpp.Initializable",
  "class_",
  "numpy",
  "numpy.arange",
  "numpy.isnan",
  "numpy.log2",
  "pandas.Series.cumsum",
  "paramsClass_",
  "sip"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ]
 }
}