{
 "bad": [
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "atexit.register",
  "bash_language_server.BashLanguageServer",
  "config.load_config_schema",
  "constants.EP_LISTENER_ALL_V1",
  "constants.EP_LISTENER_CLIENT_V1",
  "constants.EP_LISTENER_SERVER_V1",
  "constants.EP_SPEC_V1",
  "coro",
  "ctypes.windll.kernel32.SetNamedPipeHandleState",
  "datetime.timezone.utc",
  "dockerfile_language_server_nodejs.DockerfileLanguageServerNodeJS",
  "handlers.add_handlers",
  "javascript_typescript_langserver.JavascriptTypescriptLanguageServer",
  "listener",
  "listener.wants",
  "manager.LanguageServerManager",
  "manager.lsp_message_listener",
  "message_func",
  "msvcrt.get_osfhandle",
  "non_blocking.make_non_blocking",
  "os.O_NONBLOCK",
  "paths.file_uri_to_path",
  "paths.normalized_uri",
  "pyls.PythonLanguageServer",
  "pytest.fixture",
  "pytest.mark.asyncio",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "r_languageserver.RLanguageServer",
  "schema.LANGUAGE_SERVER_SPEC",
  "schema.LANGUAGE_SERVER_SPEC_MAP",
  "schema.LANGUAGE_SERVER_SPEC_MAP.iter_errors",
  "schema.SERVERS_RESPONSE",
  "schema.SERVERS_RESPONSE.iter_errors",
  "schema.SPEC_VERSION",
  "session.LanguageServerSession",
  "shutil.rmtree",
  "shutil.which",
  "spec_finder",
  "stdio.LspStdIoReader",
  "stdio.LspStdIoWriter",
  "string.Template",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.prefix",
  "sys.version_info",
  "tornado.concurrent.run_on_executor",
  "tornado.gen.convert_yielded",
  "tornado.httputil.HTTPHeaders",
  "tornado.ioloop.IOLoop.current",
  "tornado.queues.Queue",
  "tornado.websocket.WebSocketHandler",
  "trait_types.LoadableCallable",
  "trait_types.Schema",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Bunch",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.Set",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.UseEnum",
  "traitlets.config.LoggingConfigurable",
  "traitlets.default",
  "traitlets.import_item",
  "traitlets.observe",
  "types.KeyedLanguageServerSpecs",
  "types.LanguageServerManagerAPI",
  "types.MessageScope.ALL",
  "types.MessageScope.CLIENT",
  "types.MessageScope.SERVER",
  "types.SessionStatus",
  "types.SessionStatus.NOT_STARTED",
  "types.SessionStatus.STARTED",
  "types.SessionStatus.STARTING",
  "types.SessionStatus.STOPPED",
  "types.SessionStatus.STOPPING",
  "typing.Any",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "unified_language_server.UnifiedLanguageServer",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "utils.HELPERS",
  "utils.NodeModuleSpec",
  "utils.ShellSpec",
  "virtual_documents_shadow.EditableFile",
  "virtual_documents_shadow.ShadowFilesystemError",
  "virtual_documents_shadow.extract_or_none",
  "virtual_documents_shadow.setup_shadow_filesystem",
  "vscode_css_languageserver.VSCodeCSSLanguageServer",
  "vscode_html_languageserver.VSCodeHTMLLanguageServer",
  "vscode_json_languageserver.VSCodeJSONLanguageServer",
  "yaml_language_server.YAMLLanguageServer"
 ],
 "deps": {
  "asyncio": [],
  "atexit": [],
  "bash_language_server": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "config": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coro": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dockerfile_language_server_nodejs": [],
  "entrypoints": [
   "entrypoints/conda-forge/noarch/entrypoints-0.3-pyhd8ed1ab_1003"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handlers": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "javascript_typescript_langserver": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupyterlab": [
   "jupyterlab/conda-forge/noarch/jupyterlab-1.2.15-py_0",
   "jupyterlab/conda-forge/noarch/jupyterlab-2.1.0-py_1"
  ],
  "listener": [],
  "manager": [],
  "message_func": [],
  "msvcrt": [],
  "non_blocking": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-5.7.1-py37_1000"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "paths": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyls": [],
  "pytest": [],
  "r_languageserver": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "schema": [],
  "session": [],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "spec_finder": [],
  "stdio": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "trait_types": [],
  "traitlets": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "unified_language_server": [],
  "urllib": [],
  "utils": [],
  "virtual_documents_shadow": [],
  "vscode_css_languageserver": [],
  "vscode_html_languageserver": [],
  "vscode_json_languageserver": [],
  "yaml_language_server": []
 }
}