{
 "bad": [
  "NonInstalledPythonServer",
  "NonInstalledRServer",
  "asyncio",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "atexit",
  "bash_language_server.BashLanguageServer",
  "concurrent.futures.ThreadPoolExecutor",
  "config.load_config_schema",
  "constants.EP_LISTENER_ALL_V1",
  "constants.EP_LISTENER_CLIENT_V1",
  "constants.EP_LISTENER_SERVER_V1",
  "constants.EP_SPEC_V1",
  "copy.copy",
  "coro",
  "ctypes.POINTER",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.windll",
  "ctypes.windll.kernel32.SetNamedPipeHandleState",
  "ctypes.wintypes",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timezone",
  "datetime.timezone.utc",
  "dockerfile_language_server_nodejs.DockerfileLanguageServerNodeJS",
  "entrypoints",
  "entrypoints.get_group_named",
  "enum",
  "enum.Enum",
  "fcntl",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "handlers.add_handlers",
  "io",
  "io.RawIOBase",
  "javascript_typescript_langserver.JavascriptTypescriptLanguageServer",
  "jedi_language_server.JediLanguageServer",
  "join_process",
  "json",
  "json.dumps",
  "json.loads",
  "jsonschema",
  "jsonschema.validators.Draft7Validator",
  "julia_language_server.JuliaLanguageServer",
  "jupyter_lsp.schema.__init__.HERE",
  "jupyter_lsp.schema.__init__.SCHEMA",
  "jupyter_lsp.schema.__init__.SCHEMA_FILE",
  "jupyter_lsp.schema.__init__.make_validator",
  "jupyter_lsp.specs.config.__init__.CONFIGS",
  "jupyter_server.base.handlers.JupyterHandler",
  "jupyter_server.base.zmqhandlers.WebSocketHandler",
  "jupyter_server.base.zmqhandlers.WebSocketMixin",
  "jupyter_server.serverapp.ServerApp",
  "jupyter_server.transutils._",
  "jupyter_server.utils.url_path_join",
  "jupyterlab.commands",
  "jupyterlab.commands.get_app_dir",
  "listener",
  "listener.wants",
  "manager.LanguageServerManager",
  "manager.lsp_message_listener",
  "message_func",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "non_blocking.make_non_blocking",
  "not_installed_server",
  "os",
  "os.O_NONBLOCK",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.name",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "paths.file_uri_to_path",
  "paths.normalized_uri",
  "platform",
  "platform.system",
  "pyls.PythonLanguageServer",
  "pytest",
  "pytest.fixture",
  "pytest.mark.asyncio",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "r_languageserver.RLanguageServer",
  "re",
  "re.match",
  "re.sub",
  "schema.LANGUAGE_SERVER_SPEC",
  "schema.LANGUAGE_SERVER_SPEC_MAP",
  "schema.LANGUAGE_SERVER_SPEC_MAP.iter_errors",
  "schema.SERVERS_RESPONSE",
  "schema.SERVERS_RESPONSE.iter_errors",
  "schema.SPEC_VERSION",
  "session.LanguageServerSession",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "six",
  "six.callable",
  "spec_finder",
  "sql_language_server.SQLLanguageServer",
  "stdio.LspStdIoReader",
  "stdio.LspStdIoWriter",
  "string",
  "string.Template",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.executable",
  "sys.prefix",
  "sys.version_info",
  "texlab.Texlab",
  "tornado.concurrent.run_on_executor",
  "tornado.gen.convert_yielded",
  "tornado.httputil.HTTPHeaders",
  "tornado.httputil.HTTPServerRequest",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.queues.Queue",
  "tornado.web.Application",
  "tornado.websocket.WebSocketHandler",
  "traceback",
  "traceback.print_exc",
  "trait_types.LoadableCallable",
  "trait_types.Schema",
  "traitlets",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Bunch",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.Set",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.UseEnum",
  "traitlets.config.LoggingConfigurable",
  "traitlets.default",
  "traitlets.import_item",
  "traitlets.observe",
  "types.KeyedLanguageServerSpecs",
  "types.LanguageServerManagerAPI",
  "types.MessageScope.ALL",
  "types.MessageScope.CLIENT",
  "types.MessageScope.SERVER",
  "types.SessionStatus",
  "types.SessionStatus.NOT_STARTED",
  "types.SessionStatus.STARTED",
  "types.SessionStatus.STARTING",
  "types.SessionStatus.STOPPED",
  "types.SessionStatus.STOPPING",
  "typing.Any",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "typing.Tuple",
  "typing.Union",
  "typing_extensions.Protocol",
  "unified_language_server.UnifiedLanguageServer",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "utils.NodeModuleSpec",
  "utils.PythonModuleSpec",
  "utils.ShellSpec",
  "virtual_documents_shadow.EditableFile",
  "virtual_documents_shadow.ShadowFilesystemError",
  "virtual_documents_shadow.extract_or_none",
  "virtual_documents_shadow.setup_shadow_filesystem",
  "vscode_css_languageserver.VSCodeCSSLanguageServer",
  "vscode_html_languageserver.VSCodeHTMLLanguageServer",
  "vscode_json_languageserver.VSCodeJSONLanguageServer",
  "yaml_language_server.YAMLLanguageServer"
 ],
 "deps": {
  "NonInstalledPythonServer": [],
  "NonInstalledRServer": [],
  "asyncio": [],
  "atexit": [],
  "bash_language_server": [],
  "concurrent": [],
  "config": [],
  "constants": [],
  "copy": [],
  "coro": [],
  "ctypes": [],
  "datetime": [],
  "dockerfile_language_server_nodejs": [],
  "entrypoints": [],
  "enum": [],
  "fcntl": [],
  "handlers": [],
  "io": [],
  "javascript_typescript_langserver": [],
  "jedi_language_server": [],
  "join_process": [],
  "json": [],
  "jsonschema": [],
  "julia_language_server": [],
  "jupyter_lsp": [],
  "jupyter_server": [],
  "jupyterlab": [],
  "listener": [],
  "manager": [],
  "message_func": [],
  "msvcrt": [],
  "non_blocking": [],
  "not_installed_server": [],
  "os": [],
  "pathlib": [],
  "paths": [],
  "platform": [],
  "pyls": [],
  "pytest": [],
  "r_languageserver": [],
  "re": [],
  "schema": [],
  "session": [],
  "shutil": [],
  "six": [],
  "spec_finder": [],
  "sql_language_server": [],
  "stdio": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "texlab": [],
  "tornado": [],
  "traceback": [],
  "trait_types": [],
  "traitlets": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "unified_language_server": [],
  "urllib": [],
  "utils": [],
  "virtual_documents_shadow": [],
  "vscode_css_languageserver": [],
  "vscode_html_languageserver": [],
  "vscode_json_languageserver": [],
  "yaml_language_server": []
 }
}