{
 "bad": [
  "NonInstalledPythonServer",
  "NonInstalledRServer",
  "asyncio",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "atexit",
  "concurrent.futures.ThreadPoolExecutor",
  "copy.copy",
  "coro",
  "ctypes.POINTER",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.windll",
  "ctypes.windll.kernel32.SetNamedPipeHandleState",
  "ctypes.wintypes",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timezone",
  "datetime.timezone.utc",
  "entrypoints",
  "entrypoints.get_group_named",
  "enum",
  "enum.Enum",
  "fcntl",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "io",
  "io.RawIOBase",
  "join_process",
  "json",
  "json.dumps",
  "json.loads",
  "jsonschema",
  "jsonschema.validators.Draft7Validator",
  "jupyter_core.paths.jupyter_config_path",
  "jupyter_lsp.schema.__init__.HERE",
  "jupyter_lsp.schema.__init__.SCHEMA",
  "jupyter_lsp.schema.__init__.SCHEMA_FILE",
  "jupyter_lsp.schema.__init__.make_validator",
  "jupyter_lsp.specs.__init__.BashLanguageServer",
  "jupyter_lsp.specs.__init__.DockerfileLanguageServerNodeJS",
  "jupyter_lsp.specs.__init__.JavascriptTypescriptLanguageServer",
  "jupyter_lsp.specs.__init__.JediLanguageServer",
  "jupyter_lsp.specs.__init__.JuliaLanguageServer",
  "jupyter_lsp.specs.__init__.PalantirPythonLanguageServer",
  "jupyter_lsp.specs.__init__.PythonLSPServer",
  "jupyter_lsp.specs.__init__.RLanguageServer",
  "jupyter_lsp.specs.__init__.SQLLanguageServer",
  "jupyter_lsp.specs.__init__.Texlab",
  "jupyter_lsp.specs.__init__.UnifiedLanguageServer",
  "jupyter_lsp.specs.__init__.VSCodeCSSLanguageServer",
  "jupyter_lsp.specs.__init__.VSCodeHTMLLanguageServer",
  "jupyter_lsp.specs.__init__.VSCodeJSONLanguageServer",
  "jupyter_lsp.specs.__init__.YAMLLanguageServer",
  "jupyter_lsp.specs.config.__init__.CONFIGS",
  "listener",
  "listener.wants",
  "message_func",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "not_installed_server",
  "os",
  "os.O_NONBLOCK",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.name",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "platform",
  "platform.system",
  "pytest",
  "pytest.fixture",
  "pytest.mark.asyncio",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "re",
  "re.match",
  "re.sub",
  "schema.LANGUAGE_SERVER_SPEC_MAP.iter_errors",
  "schema.SERVERS_RESPONSE.iter_errors",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "spec_finder",
  "stdio.LspStdIoReader",
  "stdio.LspStdIoWriter",
  "string",
  "string.Template",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.executable",
  "sys.prefix",
  "sys.version_info",
  "tornado.concurrent.run_on_executor",
  "tornado.gen.convert_yielded",
  "tornado.httputil.HTTPHeaders",
  "tornado.httputil.HTTPServerRequest",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.queues.Queue",
  "tornado.web.Application",
  "tornado.websocket.WebSocketHandler",
  "traceback",
  "traceback.print_exc",
  "traitlets",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.Bunch",
  "traitlets.Dict",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.Set",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.UseEnum",
  "traitlets.config.LoggingConfigurable",
  "traitlets.default",
  "traitlets.import_item",
  "traitlets.observe",
  "types.MessageScope.ALL",
  "types.MessageScope.CLIENT",
  "types.MessageScope.SERVER",
  "types.SessionStatus.NOT_STARTED",
  "types.SessionStatus.STARTED",
  "types.SessionStatus.STARTING",
  "types.SessionStatus.STOPPED",
  "types.SessionStatus.STOPPING",
  "typing.Any",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.unquote",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "NonInstalledPythonServer": [],
  "NonInstalledRServer": [],
  "asyncio": [],
  "atexit": [],
  "concurrent": [],
  "copy": [],
  "coro": [],
  "ctypes": [],
  "datetime": [],
  "entrypoints": [],
  "enum": [],
  "fcntl": [],
  "io": [],
  "join_process": [],
  "json": [],
  "jsonschema": [],
  "jupyter_core": [],
  "jupyter_lsp": [],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "jupyterlab": [
   "jupyterlab/conda-forge/noarch/jupyterlab-2.0.1-py_0"
  ],
  "listener": [],
  "message_func": [],
  "msvcrt": [],
  "not_installed_server": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "pytest": [],
  "re": [],
  "schema": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "spec_finder": [],
  "stdio": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": []
 }
}