{
 "bad": [
  "NonInstalledPythonServer",
  "NonInstalledRServer",
  "atexit",
  "coro",
  "ctypes.windll.kernel32.SetNamedPipeHandleState",
  "datetime.timezone.utc",
  "entrypoints",
  "entrypoints.get_group_named",
  "join_process",
  "jupyter_lsp.schema.__init__.HERE",
  "jupyter_lsp.schema.__init__.SCHEMA",
  "jupyter_lsp.schema.__init__.SCHEMA_FILE",
  "jupyter_lsp.schema.__init__.make_validator",
  "jupyter_lsp.specs.__init__.BashLanguageServer",
  "jupyter_lsp.specs.__init__.DockerfileLanguageServerNodeJS",
  "jupyter_lsp.specs.__init__.JavascriptTypescriptLanguageServer",
  "jupyter_lsp.specs.__init__.JediLanguageServer",
  "jupyter_lsp.specs.__init__.JuliaLanguageServer",
  "jupyter_lsp.specs.__init__.PalantirPythonLanguageServer",
  "jupyter_lsp.specs.__init__.PythonLSPServer",
  "jupyter_lsp.specs.__init__.RLanguageServer",
  "jupyter_lsp.specs.__init__.SQLLanguageServer",
  "jupyter_lsp.specs.__init__.Texlab",
  "jupyter_lsp.specs.__init__.UnifiedLanguageServer",
  "jupyter_lsp.specs.__init__.VSCodeCSSLanguageServer",
  "jupyter_lsp.specs.__init__.VSCodeHTMLLanguageServer",
  "jupyter_lsp.specs.__init__.VSCodeJSONLanguageServer",
  "jupyter_lsp.specs.__init__.YAMLLanguageServer",
  "jupyter_lsp.specs.config.__init__.CONFIGS",
  "listener",
  "listener.wants",
  "message_func",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "not_installed_server",
  "os.O_NONBLOCK",
  "os.environ.get",
  "pytest.mark.asyncio",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "schema.LANGUAGE_SERVER_SPEC_MAP.iter_errors",
  "schema.SERVERS_RESPONSE.iter_errors",
  "spec_finder",
  "stdio.LspStdIoReader",
  "stdio.LspStdIoWriter",
  "sys",
  "sys.executable",
  "sys.prefix",
  "sys.version_info",
  "types.MessageScope.ALL",
  "types.MessageScope.CLIENT",
  "types.MessageScope.SERVER",
  "types.SessionStatus.NOT_STARTED",
  "types.SessionStatus.STARTED",
  "types.SessionStatus.STARTING",
  "types.SessionStatus.STOPPED",
  "types.SessionStatus.STOPPING"
 ],
 "deps": {
  "NonInstalledPythonServer": [],
  "NonInstalledRServer": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coro": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "entrypoints": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "join_process": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "jupyter_lsp": [],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "jupyterlab": [
   "jupyterlab/conda-forge/noarch/jupyterlab-2.0.1-py_0"
  ],
  "listener": [],
  "message_func": [],
  "msvcrt": [],
  "not_installed_server": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "schema": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "spec_finder": [],
  "stdio": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}