{
 "bad": [
  "matplotlib.pyplot.cm.jet",
  "multiprocessing.get_context",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.linspace",
  "numpy.log10",
  "numpy.ma.filled",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.power",
  "numpy.transpose",
  "scipy.interpolate.interp1d",
  "scipy.signal.periodogram",
  "scipy.signal.welch",
  "sens_interpolated"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.7.2-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "obspy": [
   "obspy/conda-forge/linux-64/obspy-1.1.1-py36h3010b51_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "sens_interpolated": []
 }
}