{
 "bad": [
  "datetime.datetime",
  "datetime.timedelta",
  "json.dump",
  "matplotlib.colors.Normalize",
  "matplotlib.dates.DateFormatter",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tick_params",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.rc",
  "matplotlib.use",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.linspace",
  "numpy.log10",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.filled",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.power",
  "numpy.transpose",
  "obspy.Stream",
  "obspy.Trace",
  "obspy.core.UTCDateTime",
  "obspy.read",
  "pickle.dump",
  "scipy.interpolate.interp1d",
  "scipy.signal.periodogram",
  "scipy.signal.welch",
  "sens_interpolated"
 ],
 "deps": {
  "datetime": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.7.2-py_0"
  ],
  "json": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "obspy": [],
  "ooipy": [
   "ooipy/conda-forge/noarch/ooipy-1.0.3-pyhd8ed1ab_0"
  ],
  "pickle": [],
  "scipy": [],
  "sens_interpolated": []
 }
}