{
 "bad": [
  "IPython.display.HTML",
  "StringIO",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "collections",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.DictReader",
  "csv.reader",
  "csv.writer",
  "errno",
  "func",
  "functools.wraps",
  "itertools.ifilterfalse",
  "jinja2.Template",
  "json",
  "json.dumps",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "logging.warn",
  "numpy",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "psycopg2",
  "psycopg2.extras",
  "random",
  "random.sample",
  "rdkit.Chem",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.Compute2DCoords",
  "rdkit.Chem.AllChem.ReactionFromSmarts",
  "rdkit.Chem.Draw",
  "rdkit.Chem.Draw.IPythonConsole",
  "rdkit.Chem.Draw.IPythonConsole.molSize",
  "rdkit.Chem.Draw.MolToImage",
  "rdkit.Chem.EditableMol",
  "rdkit.Chem.GetMolFrags",
  "rdkit.Chem.MolFromMolBlock",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToInchi",
  "rdkit.Chem.MolToMolBlock",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.PandasTools",
  "rdkit.Chem.PandasTools.RenderImagesInAllDataFrames",
  "rdkit.Chem.RemoveStereochemistry",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.rdchem.Mol",
  "rdkit.DataStructs",
  "rdkit.Geometry.rdGeometry",
  "rdkit.Geometry.rdGeometry.Point2D",
  "rdkit.rdBase",
  "re",
  "re.match",
  "requests",
  "requests.get",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "standardise.rules",
  "standardise.rules.demo",
  "standardiser.utils.errors.keys",
  "sys",
  "sys.argv",
  "xrange"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "__future__": [],
  "argparse": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "errno": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "psycopg2": [],
  "random": [],
  "rdkit": [],
  "re": [],
  "requests": [],
  "signal": [],
  "standardise": [],
  "standardiser": [],
  "sys": [],
  "xrange": []
 }
}