{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "base64.b64encode",
  "collections.Counter",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.DictReader",
  "csv.reader",
  "csv.writer",
  "errno",
  "f",
  "func",
  "functools.wraps",
  "json",
  "json.dumps",
  "logging",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "make_logger.run",
  "mod_wsgi.version",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "platform",
  "platform.system",
  "random",
  "rdkit.Chem",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.Compute2DCoords",
  "rdkit.Chem.AllChem.ReactionFromSmarts",
  "rdkit.Chem.Draw",
  "rdkit.Chem.Draw.IPythonConsole",
  "rdkit.Chem.Draw.IPythonConsole.molSize",
  "rdkit.Chem.Draw.MolToImage",
  "rdkit.Chem.EditableMol",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToInchi",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.PandasTools",
  "rdkit.Chem.PandasTools.RenderImagesInAllDataFrames",
  "rdkit.Chem.RemoveStereochemistry",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Geometry.rdGeometry",
  "rdkit.Geometry.rdGeometry.Point2D",
  "re",
  "re.match",
  "re.sub",
  "rules.demo",
  "rules.rule_set",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "six.moves.filterfalse",
  "standardiser.standardise.rules.rule_set",
  "standardiser.utils.errors.keys",
  "sys",
  "sys.argv",
  "tempfile.TemporaryFile",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "base64": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "errno": [],
  "f": [],
  "func": [],
  "functools": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "logging": [],
  "make_logger": [],
  "mod_wsgi": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "random": [],
  "rdkit": [],
  "re": [],
  "rules": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "standardiser": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}