{
 "bad": [
  "FocusEntity",
  "FocusPoint",
  "StudyEntity",
  "StudyPoint",
  "StudyStatistic",
  "TimeSlice",
  "all_cases_or_controls",
  "all_ids_present",
  "cache_neighbors_in_time_slices",
  "case_weight_shuffle",
  "dirty_data_types",
  "dirty_headers",
  "empty_fields",
  "end_after_start_dates",
  "equal_risk_shuffle",
  "extract_p_values_from_points_in_time_slices",
  "fdr_correction",
  "find_time_slice_deltas",
  "nose.tools.assert_almost_equals",
  "os.getcwd",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "remove_empty_time_slices",
  "scipy.spatial.cKDTree",
  "slice.date",
  "slice.delta",
  "string.ascii_uppercase.index",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "wrong_number_attributes"
 ],
 "deps": {
  "FocusEntity": [],
  "FocusPoint": [],
  "StudyEntity": [],
  "StudyPoint": [],
  "StudyStatistic": [],
  "TimeSlice": [],
  "all_cases_or_controls": [],
  "all_ids_present": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cache_neighbors_in_time_slices": [],
  "case_weight_shuffle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dirty_data_types": [],
  "dirty_headers": [],
  "empty_fields": [],
  "end_after_start_dates": [],
  "equal_risk_shuffle": [],
  "extract_p_values_from_points_in_time_slices": [],
  "fdr_correction": [],
  "find_time_slice_deltas": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_empty_time_slices": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "slice": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrong_number_attributes": []
 }
}