{
 "bad": [
  "Colour",
  "Colours",
  "Font",
  "Fonts",
  "FramePropertySet",
  "MarginsPropertySet",
  "Paper",
  "Papers",
  "Paragraph",
  "ParagraphPropertySet",
  "ParagraphStyle",
  "PrintHexTable",
  "ShadingPropertySet",
  "TextPropertySet",
  "TextStyle",
  "WriteHF",
  "deepcopy",
  "get_length",
  "next_marker",
  "types.FloatType",
  "types.IntType",
  "types.LongType",
  "types.StringType",
  "types.StringTypes"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}