{
 "bad": [
  "_dataset_identifiers",
  "argparse",
  "argparse.ArgumentParser",
  "colorama.Fore.RED",
  "colorama.Fore.YELLOW",
  "colorama.Style.RESET_ALL",
  "ftplib",
  "ftplib.FTP",
  "glob",
  "glob.glob",
  "math",
  "math.ceil",
  "math.floor",
  "os",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "pkg_resources",
  "pkg_resources.resource_exists",
  "pkg_resources.resource_filename",
  "re",
  "socket",
  "socket.error",
  "socket.timeout",
  "sys",
  "sys.exit",
  "tarfile",
  "tarfile.open",
  "time.sleep",
  "time.time",
  "urllib.error",
  "urllib.parse",
  "urllib.request",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_dataset_identifiers": [],
  "argparse": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "ftplib": [],
  "glob": [],
  "math": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "sys": [],
  "tarfile": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "urllib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}