{
 "bad": [
  "B",
  "D",
  "DependencyDecomposition",
  "Distribution",
  "Distribution.from_ndarray",
  "EC",
  "ExtropyPartition",
  "H",
  "I_P",
  "ScalarDistribution",
  "ScalarDistribution.from_distribution",
  "ShannonPartition",
  "WeirdInt",
  "__all_pids",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_close.close",
  "_samplediscrete.sample",
  "_samplediscrete.samples",
  "a",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abstractdist.get_abstract_dist",
  "algorithms.BaseAuxVarOptimizer",
  "algorithms.BaseAuxVarOptimizer.construct_copy_initial",
  "algorithms.BaseConvexOptimizer",
  "algorithms.channelcapacity.channel_capacity",
  "algorithms.distribution_optimizers.BROJABivariateOptimizer",
  "algorithms.distribution_optimizers.BaseDistOptimizer",
  "algorithms.distribution_optimizers.MinEntOptimizer",
  "algorithms.insert_meet",
  "algorithms.insert_mss",
  "algorithms.marginal_maxent_dists",
  "algorithms.maxent_dist",
  "algorithms.minimal_sufficient_statistic.insert_joint_mss",
  "algorithms.optimization.BaseAuxVarOptimizer",
  "all_funcs",
  "approximate_fraction",
  "array.array",
  "av_dist",
  "b",
  "base_markov_optimizer.MarkovVarOptimizer",
  "base_profile.BaseProfile",
  "base_profile.BaseProfile.draw.__doc__",
  "base_profile.profile_docstring.format",
  "base_skar_optimizers.BaseIntrinsicMutualInformation",
  "base_skar_optimizers.BaseMinimalIntrinsicMutualInformation",
  "base_skar_optimizers.BaseOneWaySKAR",
  "base_skar_optimizers.BaseReducedIntrinsicMutualInformation",
  "base_skar_optimizers.BaseTwoPartIntrinsicMutualInformation",
  "belongs",
  "bindargs.bindcallargs",
  "bivariate.and_",
  "bivariate.boom",
  "bivariate.cat",
  "bivariate.diff",
  "bivariate.erase",
  "bivariate.f1",
  "bivariate.gband",
  "bivariate.imperfect_rdn",
  "bivariate.jeff_2",
  "bivariate.not_two",
  "bivariate.null",
  "bivariate.prob_1",
  "bivariate.prob_2",
  "bivariate.pwu",
  "bivariate.rand",
  "bivariate.rdn",
  "bivariate.rdn_xor",
  "bivariate.reduced_or",
  "bivariate.simple",
  "bivariate.sum_",
  "bivariate.syn",
  "bivariate.uni",
  "bivariate.unq1",
  "bivariate.wb_1",
  "bivariate.wb_2",
  "bivariate.wb_3",
  "blahut_arimoto.blahut_arimoto",
  "blahut_arimoto.blahut_arimoto_ib",
  "boltons.iterutils.pairwise",
  "boltons.iterutils.windowed_iter",
  "broja_style",
  "c",
  "caekl",
  "caekl_mutual_information",
  "caekl_mutual_information.caekl_mutual_information",
  "calc_cc",
  "calculate",
  "cdisthelpers.cdist_array",
  "child",
  "cls",
  "cls.description",
  "cls.name",
  "cls.type",
  "cmi",
  "cmi1",
  "cmi2",
  "cmi_a",
  "cmi_b",
  "coi",
  "coinformation.coinformation",
  "collections.Counter",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Set",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "colorama.Fore",
  "colorama.Fore.BLUE",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Style",
  "colorama.Style.RESET_ALL",
  "combinations",
  "conditional_mutual_information",
  "context.cd",
  "context.named_tempfile",
  "context.tempdir",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib2.ExitStack",
  "convert.DtoSD",
  "convert.SDtoD",
  "copy.deepcopy",
  "counts.distribution_from_data",
  "counts.get_counts",
  "cross_entropy.cross_entropy",
  "cross_entropy.get_pmfs_like",
  "ctor",
  "ctor_i",
  "ctor_o",
  "curves.IBCurve",
  "curves.RDCurve",
  "cvxopt.matrix",
  "cvxopt.modeling.op",
  "cvxopt.modeling.variable",
  "cvxopt.solvers.cp",
  "cvxopt.solvers.options",
  "cvxopt.solvers.options.clear",
  "cvxopt.solvers.options.copy",
  "cvxopt.solvers.options.update",
  "debtcollector.removals",
  "debtcollector.removals.remove",
  "debtcollector.removals.removed_class",
  "dict.__getitem__",
  "dict.__setitem__",
  "distconst.RVFunctions",
  "distconst._combine_scalar_dists",
  "distconst.erasure",
  "distconst.insert_rvf",
  "distconst.mixture_distribution",
  "distconst.modify_outcomes",
  "distconst.product_distribution",
  "distconst.uniform",
  "distconst.uniform_like",
  "distortion",
  "distortions.hamming_distortion",
  "distribution.BaseDistribution",
  "distribution.prepare_string",
  "dit.Distribution.from_distribution",
  "dit.ScalarDistribution.from_distribution",
  "dit.ScalarDistribution.from_rv_discrete",
  "dit.helpers.RV_MODES.INDICES",
  "dit.helpers.RV_MODES.NAMES",
  "dit.math.prng.seed",
  "dit.rate_distortion.rate_distortion.RateDistortionHamming.functional",
  "dit.utils.units.ureg.Quantity",
  "dit.utils.units.ureg.bit",
  "dit.utils.units.ureg.dit",
  "dit.utils.units.ureg.nat",
  "ditParams",
  "div_func",
  "divergence",
  "divergences.pmf.jensen_shannon_divergence",
  "divergences.pmf.relative_entropy",
  "dtc",
  "dual_total_correlation",
  "dual_total_correlation.dual_total_correlation",
  "entropy",
  "entropy.entropy",
  "example_dists.jeff",
  "exceptions.InvalidBase",
  "exceptions.InvalidDistribution",
  "exceptions.InvalidNormalization",
  "exceptions.InvalidOutcome",
  "exceptions.InvalidProbability",
  "exceptions.OptimizationException",
  "exceptions.ditException",
  "exitstack.ExitStack",
  "f",
  "f_alpha",
  "f_tsallis",
  "fractions.Fraction",
  "frankwolfe.frank_wolfe",
  "func",
  "func.__name__",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "get_opt",
  "get_values",
  "gk_common_information",
  "h",
  "helpers.RV_MODES.INDICES",
  "helpers.RV_MODES.NAMES",
  "helpers.construct_alphabets",
  "helpers.copypmf",
  "helpers.flatten",
  "helpers.get_outcome_ctor",
  "helpers.get_product_func",
  "helpers.normalize_pmfs",
  "helpers.normalize_rvs",
  "helpers.numerical_test",
  "helpers.parse_rvs",
  "helpers.reorder",
  "hypothesis.HealthCheck",
  "hypothesis.HealthCheck.hung_test",
  "hypothesis.assume",
  "hypothesis.extra.numpy.arrays",
  "hypothesis.find",
  "hypothesis.given",
  "hypothesis.settings",
  "hypothesis.strategies.composite",
  "hypothesis.strategies.floats",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.lists",
  "hypothesis.strategies.tuples",
  "hypothesis.unlimited",
  "i",
  "ib",
  "ibroja.PID_BROJA",
  "iccs.PID_CCS",
  "idep.PID_RA",
  "idep.PID_dep",
  "imin.PID_WB",
  "immi.PID_MMI",
  "incomplete_style",
  "inconsistent_style",
  "information_partitions.ShannonPartition",
  "insert_rvf",
  "inspect",
  "inspect.getargspec",
  "inspect.getcallargs",
  "inspect.getfullargspec",
  "inspect.signature",
  "interactive_intrinsic_mutual_informations.interactive_intrinsic_mutual_information",
  "intrinsic_mutual_informations.intrinsic_caekl_mutual_information",
  "intrinsic_mutual_informations.intrinsic_dual_total_correlation",
  "intrinsic_mutual_informations.intrinsic_total_correlation",
  "ipm.PID_PM",
  "iproj.PID_Proj",
  "irav.PID_RAV",
  "irr.PID_RR",
  "is_antichain",
  "is_cover",
  "is_null",
  "is_part",
  "iskar.PID_SKAR_nw",
  "iskar.PID_SKAR_owa",
  "iskar.PID_SKAR_owb",
  "iskar.PID_SKAR_tw",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "itertools.tee",
  "iwedge.PID_GK",
  "jensen_shannon_divergence.jensen_shannon_divergence_pmf",
  "kullback_leibler_divergence.kullback_leibler_divergence",
  "lattice.ascendants",
  "lattice.descendants",
  "lattice.dist_from_induced_sigalg",
  "lattice.insert_join",
  "lattice.insert_rv",
  "lattice.least_upper_bound",
  "lattice.sort_key",
  "less_than",
  "log",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "math",
  "math.LinearOperations",
  "math.LogOperations",
  "math.approximate_fraction",
  "math.atom_set",
  "math.ceil",
  "math.floor",
  "math.get_ops",
  "math.misc.combinations",
  "math.misc.is_integer",
  "math.misc.is_number",
  "math.modf",
  "math.multinomial",
  "math.ops.get_ops",
  "math.prod",
  "math.sample_simplex",
  "math.sampling.sample_simplex",
  "math.sigma_algebra",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "maxentropy.isolate_zeros_generic",
  "maxentropy.marginal_constraints",
  "maxentropy.marginal_constraints_generic",
  "maxentropyfw.initial_point",
  "mc",
  "measure",
  "method",
  "mi_a",
  "mi_b",
  "min_h_s",
  "min_h_s_g_t",
  "mindex",
  "minimal_intrinsic_mutual_informations.minimal_intrinsic_total_correlation",
  "misc.default_opener",
  "mmi",
  "mmi.__name__",
  "modify_outcomes",
  "mult",
  "multivariate.coinformation",
  "multivariate.dual_total_correlation",
  "multivariate.entropy",
  "multivariate.entropy.entropy",
  "multivariate.residual_entropy",
  "multivariate.secret_key_agreement.no_communication_skar",
  "multivariate.secret_key_agreement.one_way_skar",
  "multivariate.secret_key_agreement.two_way_skar",
  "multivariate.total_correlation",
  "multivariate.total_correlation.total_correlation",
  "negative_style",
  "networkx",
  "networkx.DiGraph",
  "networkx.algorithms.all_pairs_bellman_ford_path_length",
  "networkx.all_simple_paths",
  "networkx.bfs_tree",
  "networkx.dfs_preorder_nodes",
  "networkx.get_node_attributes",
  "networkx.has_path",
  "networkx.set_node_attributes",
  "networkx.shortest_path_length",
  "networkx.topological_sort",
  "next_cc",
  "next_q",
  "next_q_y",
  "next_q_y_t",
  "next_q_y_x",
  "next_r",
  "next_rd",
  "no_communication.no_communication_skar",
  "normalize",
  "not_comparable",
  "npdist.Distribution",
  "npscalardist.ScalarDistribution",
  "npscalardist.ScalarDistribution.from_distribution",
  "npscalardist.ScalarDistribution.from_rv_discrete",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numdifftools",
  "numdifftools.Gradient",
  "numdifftools.Hessian",
  "numdifftools.Jacobian",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.concatenate",
  "numpy.core.arrayprint",
  "numpy.core.arrayprint.FloatFormat.__call__",
  "numpy.cos",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dsplit",
  "numpy.dstack",
  "numpy.e",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.exp2",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float",
  "numpy.frombuffer",
  "numpy.full_like",
  "numpy.get_printoptions",
  "numpy.inf",
  "numpy.inner",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logaddexp2",
  "numpy.logaddexp2.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.meshgrid",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nansum",
  "numpy.ndenumerate",
  "numpy.newaxis",
  "numpy.newaxis.sum",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tile",
  "numpy.tri",
  "numpy.trunc",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "one_way_skar.OneWaySKAR",
  "one_way_skar.one_way_skar",
  "operator.attrgetter",
  "operator.eq",
  "operator.itemgetter",
  "operator.mul",
  "optimization.BaseConvexOptimizer",
  "optimization.BaseNonConvexOptimizer",
  "optimization.BaseOptimizer",
  "optimization.BaseOptimizer.construct_uniform_initial",
  "optimization.colon",
  "optutil.Bunch",
  "optutil.CVXOPT_Template",
  "optutil.as_full_rank",
  "optutil.op_runner",
  "optutil.prepare_dist",
  "os",
  "os.chdir",
  "os.devnull",
  "os.fdopen",
  "os.getcwd",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.realpath",
  "os.remove",
  "os.rmdir",
  "other.extropy",
  "others",
  "outcome_ctor",
  "params.ditParams",
  "params.validate_base",
  "parse",
  "pid",
  "pid.BaseBivariatePID",
  "pid.BasePID",
  "pid.BaseUniquePID",
  "pid.get_partial",
  "pid.name",
  "pid_broja.prepare_dist",
  "pint",
  "pint.UnitRegistry",
  "pint.set_application_registry",
  "plotting.IBPlotter",
  "plotting.RDPlotter",
  "pmf_func",
  "pmi",
  "pmi.items",
  "pp",
  "prettytable",
  "prettytable.BOX_CHARS",
  "prettytable.PrettyTable",
  "prob",
  "product_distribution",
  "profiles.DependencyDecomposition",
  "prune_expand.pruned_samplespace",
  "pycounts.counts_from_data",
  "pytest",
  "pytest.approx",
  "pytest.importorskip",
  "pytest.mark.flaky",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.raises",
  "q_xy",
  "random.choice",
  "random.randint",
  "rate_distortion.RateDistortionHamming",
  "rate_distortion.RateDistortionMaximumCorrelation",
  "rate_distortion.RateDistortionResidualEntropy",
  "rate_distortion.RateDistortionResult",
  "rd",
  "reduced_intrinsic_mutual_informations.reduced_intrinsic_total_correlation",
  "relation",
  "relevance",
  "row",
  "samplespace.BaseSampleSpace",
  "samplespace.CartesianProduct",
  "samplespace.SampleSpace",
  "samplespace.ScalarSampleSpace",
  "scipy.linalg",
  "scipy.linalg.block_diag",
  "scipy.linalg.diagsvd",
  "scipy.linalg.svd",
  "scipy.optimize.OptimizeResult",
  "scipy.optimize.basinhopping",
  "scipy.optimize.differential_evolution",
  "scipy.optimize.linprog",
  "scipy.optimize.minimize",
  "scipy.optimize.minimize_scalar",
  "scipy.spatial.cKDTree",
  "scipy.special.digamma",
  "scipy.stats",
  "scipy.stats.rv_discrete",
  "secrecy_capacity.secrecy_capacity",
  "set.symmetric_difference",
  "set.union",
  "shannon.conditional_entropy",
  "shannon.entropy",
  "shannon.entropy_pmf",
  "shutil",
  "shutil.rmtree",
  "six",
  "six.StringIO",
  "six.itervalues",
  "six.moves.map",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.zip",
  "six.moves.zip_longest",
  "six.string_types",
  "six.u",
  "six.with_metaclass",
  "skar_lower_bounds.necessary_intrinsic_mutual_information",
  "sklearn.neighbors.KDTree",
  "slow",
  "string.ascii_letters",
  "string.digits",
  "stringify",
  "sub_entropies",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "tc",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.close",
  "tempfile.mkdtemp",
  "tempfile.name",
  "tempfile.write",
  "ternary",
  "ternary.TernaryAxesSubplot",
  "ternary.figure",
  "total_correlation",
  "total_correlation.total_correlation",
  "trivariate.anddup",
  "trivariate.cat",
  "trivariate.dblxor",
  "trivariate.giant_xor",
  "trivariate.jeff_3",
  "trivariate.null",
  "trivariate.rdn",
  "trivariate.shared_xor",
  "trivariate.sum_",
  "trivariate.syn",
  "trivariate.uni",
  "trivariate.xor_cat",
  "trivariate.xor_shared",
  "trivial_bounds.upper_intrinsic_total_correlation",
  "two_part_intrinsic_mutual_informations.two_part_intrinsic_total_correlation",
  "types.MethodType",
  "unq",
  "unq.inverse",
  "utils.OrderedDict",
  "utils.digits",
  "utils.extended_partition",
  "utils.flatten",
  "utils.misc.flatten",
  "utils.optimization.BasinHoppingCallBack",
  "utils.optimization.BasinHoppingInnerCallBack",
  "utils.optimization.accept_test",
  "utils.optimization.basinhop_status",
  "utils.optimization.colon",
  "utils.partitions",
  "utils.powerset",
  "utils.product_maker",
  "utils.quasilexico_key",
  "utils.unitful",
  "validate.is_pmf",
  "validate.validate_normalization",
  "validate.validate_outcomes",
  "validate.validate_pmf",
  "validate.validate_probabilities",
  "validate.validate_sequence",
  "validate_probabilities",
  "vals",
  "vfunc",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "B": [],
  "D": [],
  "DependencyDecomposition": [],
  "Distribution": [],
  "EC": [],
  "ExtropyPartition": [],
  "H": [],
  "I_P": [],
  "ScalarDistribution": [],
  "ShannonPartition": [],
  "WeirdInt": [],
  "__all_pids": [],
  "__future__": [],
  "_close": [],
  "_samplediscrete": [],
  "a": [],
  "abc": [],
  "abstractdist": [],
  "algorithms": [],
  "all_funcs": [],
  "approximate_fraction": [],
  "array": [],
  "av_dist": [],
  "b": [],
  "base_markov_optimizer": [],
  "base_profile": [],
  "base_skar_optimizers": [],
  "belongs": [],
  "bindargs": [],
  "bivariate": [],
  "blahut_arimoto": [],
  "boltons": [],
  "broja_style": [],
  "c": [],
  "caekl": [],
  "caekl_mutual_information": [],
  "calc_cc": [],
  "calculate": [],
  "cdisthelpers": [],
  "child": [],
  "cls": [],
  "cmi": [],
  "cmi1": [],
  "cmi2": [],
  "cmi_a": [],
  "cmi_b": [],
  "coi": [],
  "coinformation": [],
  "collections": [],
  "colorama": [],
  "combinations": [],
  "conditional_mutual_information": [],
  "context": [],
  "contextlib": [],
  "contextlib2": [],
  "convert": [],
  "copy": [],
  "counts": [],
  "cross_entropy": [],
  "ctor": [],
  "ctor_i": [],
  "ctor_o": [],
  "curves": [],
  "cvxopt": [],
  "debtcollector": [],
  "dict": [],
  "distconst": [],
  "distortion": [],
  "distortions": [],
  "distribution": [],
  "dit": [],
  "ditParams": [],
  "div_func": [],
  "divergence": [],
  "divergences": [],
  "dtc": [],
  "dual_total_correlation": [],
  "entropy": [],
  "example_dists": [],
  "exceptions": [],
  "exitstack": [],
  "f": [],
  "f_alpha": [],
  "f_tsallis": [],
  "fractions": [],
  "frankwolfe": [],
  "func": [],
  "functools": [],
  "get_opt": [],
  "get_values": [],
  "gk_common_information": [],
  "h": [],
  "helpers": [],
  "hypothesis": [],
  "i": [],
  "ib": [],
  "ibroja": [],
  "iccs": [],
  "idep": [],
  "imin": [],
  "immi": [],
  "incomplete_style": [],
  "inconsistent_style": [],
  "information_partitions": [],
  "insert_rvf": [],
  "inspect": [],
  "interactive_intrinsic_mutual_informations": [],
  "intrinsic_mutual_informations": [],
  "ipm": [],
  "iproj": [],
  "irav": [],
  "irr": [],
  "is_antichain": [],
  "is_cover": [],
  "is_null": [],
  "is_part": [],
  "iskar": [],
  "itertools": [],
  "iwedge": [],
  "jensen_shannon_divergence": [],
  "kullback_leibler_divergence": [],
  "lattice": [],
  "less_than": [],
  "log": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "maxentropy": [],
  "maxentropyfw": [],
  "mc": [],
  "measure": [],
  "method": [],
  "mi_a": [],
  "mi_b": [],
  "min_h_s": [],
  "min_h_s_g_t": [],
  "mindex": [],
  "minimal_intrinsic_mutual_informations": [],
  "misc": [],
  "mmi": [],
  "modify_outcomes": [],
  "mult": [],
  "multivariate": [],
  "negative_style": [],
  "networkx": [],
  "next_cc": [],
  "next_q": [],
  "next_q_y": [],
  "next_q_y_t": [],
  "next_q_y_x": [],
  "next_r": [],
  "next_rd": [],
  "no_communication": [],
  "normalize": [],
  "not_comparable": [],
  "npdist": [],
  "npscalardist": [],
  "numbers": [],
  "numdifftools": [],
  "numpy": [],
  "one_way_skar": [],
  "operator": [],
  "optimization": [],
  "optutil": [],
  "os": [],
  "other": [],
  "others": [],
  "outcome_ctor": [],
  "params": [],
  "parse": [],
  "pid": [],
  "pid_broja": [],
  "pint": [],
  "plotting": [],
  "pmf_func": [],
  "pmi": [],
  "pp": [],
  "prettytable": [],
  "prob": [],
  "product_distribution": [],
  "profiles": [],
  "prune_expand": [],
  "pycounts": [],
  "pytest": [],
  "q_xy": [],
  "random": [],
  "rate_distortion": [],
  "rd": [],
  "reduced_intrinsic_mutual_informations": [],
  "relation": [],
  "relevance": [],
  "row": [],
  "samplespace": [],
  "scipy": [],
  "secrecy_capacity": [],
  "set": [],
  "shannon": [],
  "shutil": [],
  "six": [],
  "skar_lower_bounds": [],
  "sklearn": [],
  "slow": [],
  "string": [],
  "stringify": [],
  "sub_entropies": [],
  "subprocess": [],
  "sys": [],
  "tc": [],
  "tempfile": [],
  "ternary": [],
  "total_correlation": [],
  "trivariate": [],
  "trivial_bounds": [],
  "two_part_intrinsic_mutual_informations": [],
  "types": [],
  "unq": [],
  "utils": [],
  "validate": [],
  "validate_probabilities": [],
  "vals": [],
  "vfunc": [],
  "warnings": []
 }
}