{
 "bad": [
  "B",
  "D",
  "DependencyDecomposition",
  "Distribution",
  "Distribution.from_ndarray",
  "EC",
  "ExtropyPartition",
  "H",
  "I_P",
  "ScalarDistribution",
  "ScalarDistribution.from_distribution",
  "ShannonPartition",
  "WeirdInt",
  "__all_pids",
  "_close.close",
  "_samplediscrete.sample",
  "_samplediscrete.samples",
  "a",
  "abstractdist.get_abstract_dist",
  "algorithms.BaseAuxVarOptimizer",
  "algorithms.BaseAuxVarOptimizer.construct_copy_initial",
  "algorithms.BaseConvexOptimizer",
  "algorithms.channelcapacity.channel_capacity",
  "algorithms.distribution_optimizers.BROJABivariateOptimizer",
  "algorithms.distribution_optimizers.BaseDistOptimizer",
  "algorithms.distribution_optimizers.MinEntOptimizer",
  "algorithms.insert_meet",
  "algorithms.insert_mss",
  "algorithms.marginal_maxent_dists",
  "algorithms.maxent_dist",
  "algorithms.minimal_sufficient_statistic.insert_joint_mss",
  "algorithms.optimization.BaseAuxVarOptimizer",
  "all_funcs",
  "approximate_fraction",
  "array.array",
  "av_dist",
  "b",
  "base_markov_optimizer.MarkovVarOptimizer",
  "base_profile.BaseProfile",
  "base_profile.BaseProfile.draw.__doc__",
  "base_profile.profile_docstring.format",
  "base_skar_optimizers.BaseIntrinsicMutualInformation",
  "base_skar_optimizers.BaseMinimalIntrinsicMutualInformation",
  "base_skar_optimizers.BaseOneWaySKAR",
  "base_skar_optimizers.BaseReducedIntrinsicMutualInformation",
  "base_skar_optimizers.BaseTwoPartIntrinsicMutualInformation",
  "belongs",
  "bindargs.bindcallargs",
  "bivariate.and_",
  "bivariate.boom",
  "bivariate.cat",
  "bivariate.diff",
  "bivariate.erase",
  "bivariate.f1",
  "bivariate.gband",
  "bivariate.imperfect_rdn",
  "bivariate.jeff_2",
  "bivariate.not_two",
  "bivariate.null",
  "bivariate.prob_1",
  "bivariate.prob_2",
  "bivariate.pwu",
  "bivariate.rand",
  "bivariate.rdn",
  "bivariate.rdn_xor",
  "bivariate.reduced_or",
  "bivariate.simple",
  "bivariate.sum_",
  "bivariate.syn",
  "bivariate.uni",
  "bivariate.unq1",
  "bivariate.wb_1",
  "bivariate.wb_2",
  "bivariate.wb_3",
  "blahut_arimoto.blahut_arimoto",
  "blahut_arimoto.blahut_arimoto_ib",
  "broja_style",
  "c",
  "caekl",
  "caekl_mutual_information",
  "caekl_mutual_information.caekl_mutual_information",
  "calc_cc",
  "calculate",
  "cdisthelpers.cdist_array",
  "child",
  "cls",
  "cls.description",
  "cls.name",
  "cls.type",
  "cmi",
  "cmi1",
  "cmi2",
  "cmi_a",
  "cmi_b",
  "coi",
  "coinformation.coinformation",
  "collections.Iterable",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Set",
  "colorama.Fore.BLUE",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Style.RESET_ALL",
  "combinations",
  "conditional_mutual_information",
  "context.cd",
  "context.named_tempfile",
  "context.tempdir",
  "convert.DtoSD",
  "convert.SDtoD",
  "counts.distribution_from_data",
  "counts.get_counts",
  "cross_entropy.cross_entropy",
  "cross_entropy.get_pmfs_like",
  "ctor",
  "ctor_i",
  "ctor_o",
  "curves.IBCurve",
  "curves.RDCurve",
  "cvxopt.solvers.options.clear",
  "cvxopt.solvers.options.copy",
  "cvxopt.solvers.options.update",
  "dict.__getitem__",
  "dict.__setitem__",
  "distconst.RVFunctions",
  "distconst._combine_scalar_dists",
  "distconst.erasure",
  "distconst.insert_rvf",
  "distconst.mixture_distribution",
  "distconst.modify_outcomes",
  "distconst.product_distribution",
  "distconst.uniform",
  "distconst.uniform_like",
  "distortion",
  "distortions.hamming_distortion",
  "distribution.BaseDistribution",
  "distribution.prepare_string",
  "dit.Distribution.from_distribution",
  "dit.ScalarDistribution.from_distribution",
  "dit.ScalarDistribution.from_rv_discrete",
  "dit.helpers.RV_MODES.INDICES",
  "dit.helpers.RV_MODES.NAMES",
  "dit.math.prng.seed",
  "dit.rate_distortion.rate_distortion.RateDistortionHamming.functional",
  "dit.utils.units.ureg.Quantity",
  "dit.utils.units.ureg.bit",
  "dit.utils.units.ureg.dit",
  "dit.utils.units.ureg.nat",
  "ditParams",
  "div_func",
  "divergence",
  "divergences.pmf.jensen_shannon_divergence",
  "divergences.pmf.relative_entropy",
  "dtc",
  "dual_total_correlation",
  "dual_total_correlation.dual_total_correlation",
  "example_dists.jeff",
  "exceptions.InvalidBase",
  "exceptions.InvalidDistribution",
  "exceptions.InvalidNormalization",
  "exceptions.InvalidOutcome",
  "exceptions.InvalidProbability",
  "exceptions.OptimizationException",
  "exceptions.ditException",
  "exitstack.ExitStack",
  "f",
  "f_alpha",
  "f_tsallis",
  "frankwolfe.frank_wolfe",
  "func",
  "func.__name__",
  "get_opt",
  "get_values",
  "gk_common_information",
  "h",
  "helpers.RV_MODES.INDICES",
  "helpers.RV_MODES.NAMES",
  "helpers.construct_alphabets",
  "helpers.copypmf",
  "helpers.flatten",
  "helpers.get_outcome_ctor",
  "helpers.get_product_func",
  "helpers.normalize_pmfs",
  "helpers.normalize_rvs",
  "helpers.numerical_test",
  "helpers.parse_rvs",
  "helpers.reorder",
  "hypothesis.HealthCheck.hung_test",
  "i",
  "ib",
  "ibroja.PID_BROJA",
  "iccs.PID_CCS",
  "idep.PID_RA",
  "idep.PID_dep",
  "imin.PID_WB",
  "immi.PID_MMI",
  "incomplete_style",
  "inconsistent_style",
  "information_partitions.ShannonPartition",
  "insert_rvf",
  "interactive_intrinsic_mutual_informations.interactive_intrinsic_mutual_information",
  "intrinsic_mutual_informations.intrinsic_caekl_mutual_information",
  "intrinsic_mutual_informations.intrinsic_dual_total_correlation",
  "intrinsic_mutual_informations.intrinsic_total_correlation",
  "ipm.PID_PM",
  "iproj.PID_Proj",
  "irav.PID_RAV",
  "irr.PID_RR",
  "is_antichain",
  "is_cover",
  "is_null",
  "is_part",
  "iskar.PID_SKAR_nw",
  "iskar.PID_SKAR_owa",
  "iskar.PID_SKAR_owb",
  "iskar.PID_SKAR_tw",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "itertools.tee",
  "iwedge.PID_GK",
  "jensen_shannon_divergence.jensen_shannon_divergence_pmf",
  "kullback_leibler_divergence.kullback_leibler_divergence",
  "lattice.ascendants",
  "lattice.descendants",
  "lattice.dist_from_induced_sigalg",
  "lattice.insert_join",
  "lattice.insert_rv",
  "lattice.least_upper_bound",
  "lattice.sort_key",
  "less_than",
  "log",
  "math.LinearOperations",
  "math.LogOperations",
  "math.approximate_fraction",
  "math.atom_set",
  "math.get_ops",
  "math.misc.combinations",
  "math.misc.is_integer",
  "math.misc.is_number",
  "math.multinomial",
  "math.ops.get_ops",
  "math.sample_simplex",
  "math.sampling.sample_simplex",
  "math.sigma_algebra",
  "maxentropy.isolate_zeros_generic",
  "maxentropy.marginal_constraints",
  "maxentropy.marginal_constraints_generic",
  "maxentropyfw.initial_point",
  "mc",
  "measure",
  "method",
  "mi_a",
  "mi_b",
  "min_h_s",
  "min_h_s_g_t",
  "mindex",
  "minimal_intrinsic_mutual_informations.minimal_intrinsic_total_correlation",
  "misc.default_opener",
  "mmi",
  "mmi.__name__",
  "modify_outcomes",
  "mult",
  "multivariate.coinformation",
  "multivariate.dual_total_correlation",
  "multivariate.entropy",
  "multivariate.entropy.entropy",
  "multivariate.residual_entropy",
  "multivariate.secret_key_agreement.no_communication_skar",
  "multivariate.secret_key_agreement.one_way_skar",
  "multivariate.secret_key_agreement.two_way_skar",
  "multivariate.total_correlation",
  "multivariate.total_correlation.total_correlation",
  "negative_style",
  "networkx.DiGraph",
  "networkx.algorithms.all_pairs_bellman_ford_path_length",
  "networkx.all_simple_paths",
  "networkx.bfs_tree",
  "networkx.dfs_preorder_nodes",
  "networkx.get_node_attributes",
  "networkx.has_path",
  "networkx.set_node_attributes",
  "networkx.shortest_path_length",
  "networkx.topological_sort",
  "next_cc",
  "next_q",
  "next_q_y",
  "next_q_y_t",
  "next_q_y_x",
  "next_r",
  "next_rd",
  "no_communication.no_communication_skar",
  "normalize",
  "not_comparable",
  "npdist.Distribution",
  "npscalardist.ScalarDistribution",
  "npscalardist.ScalarDistribution.from_distribution",
  "npscalardist.ScalarDistribution.from_rv_discrete",
  "numpy.divide",
  "numpy.e",
  "numpy.log",
  "numpy.log2",
  "numpy.logaddexp2",
  "numpy.logaddexp2.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.trunc",
  "one_way_skar.OneWaySKAR",
  "one_way_skar.one_way_skar",
  "optimization.BaseConvexOptimizer",
  "optimization.BaseNonConvexOptimizer",
  "optimization.BaseOptimizer",
  "optimization.BaseOptimizer.construct_uniform_initial",
  "optimization.colon",
  "optutil.Bunch",
  "optutil.CVXOPT_Template",
  "optutil.as_full_rank",
  "optutil.op_runner",
  "optutil.prepare_dist",
  "os.chdir",
  "os.getcwd",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.realpath",
  "os.remove",
  "os.rmdir",
  "other.extropy",
  "others",
  "outcome_ctor",
  "params.ditParams",
  "params.validate_base",
  "pid",
  "pid.BaseBivariatePID",
  "pid.BasePID",
  "pid.BaseUniquePID",
  "pid.get_partial",
  "pid.name",
  "pid_broja.prepare_dist",
  "plotting.IBPlotter",
  "plotting.RDPlotter",
  "pmf_func",
  "pmi",
  "pmi.items",
  "prettytable.BOX_CHARS",
  "prob",
  "product_distribution",
  "profiles.DependencyDecomposition",
  "prune_expand.pruned_samplespace",
  "pycounts.counts_from_data",
  "pytest.mark.flaky",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "q_xy",
  "rate_distortion.RateDistortionHamming",
  "rate_distortion.RateDistortionMaximumCorrelation",
  "rate_distortion.RateDistortionResidualEntropy",
  "rate_distortion.RateDistortionResult",
  "rd",
  "reduced_intrinsic_mutual_informations.reduced_intrinsic_total_correlation",
  "relation",
  "relevance",
  "row",
  "samplespace.BaseSampleSpace",
  "samplespace.CartesianProduct",
  "samplespace.SampleSpace",
  "samplespace.ScalarSampleSpace",
  "scipy.spatial.cKDTree",
  "secrecy_capacity.secrecy_capacity",
  "set.symmetric_difference",
  "set.union",
  "shannon.conditional_entropy",
  "shannon.entropy",
  "shannon.entropy_pmf",
  "six.moves.map",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.zip",
  "six.moves.zip_longest",
  "skar_lower_bounds.necessary_intrinsic_mutual_information",
  "slow",
  "stringify",
  "sub_entropies",
  "sys",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "tc",
  "tempfile.close",
  "tempfile.name",
  "tempfile.write",
  "total_correlation",
  "total_correlation.total_correlation",
  "trivariate.anddup",
  "trivariate.cat",
  "trivariate.dblxor",
  "trivariate.giant_xor",
  "trivariate.jeff_3",
  "trivariate.null",
  "trivariate.rdn",
  "trivariate.shared_xor",
  "trivariate.sum_",
  "trivariate.syn",
  "trivariate.uni",
  "trivariate.xor_cat",
  "trivariate.xor_shared",
  "trivial_bounds.upper_intrinsic_total_correlation",
  "two_part_intrinsic_mutual_informations.two_part_intrinsic_total_correlation",
  "unq",
  "unq.inverse",
  "utils.OrderedDict",
  "utils.digits",
  "utils.extended_partition",
  "utils.flatten",
  "utils.misc.flatten",
  "utils.optimization.BasinHoppingCallBack",
  "utils.optimization.BasinHoppingInnerCallBack",
  "utils.optimization.accept_test",
  "utils.optimization.basinhop_status",
  "utils.optimization.colon",
  "utils.partitions",
  "utils.powerset",
  "utils.product_maker",
  "utils.quasilexico_key",
  "utils.unitful",
  "validate.is_pmf",
  "validate.validate_normalization",
  "validate.validate_outcomes",
  "validate.validate_pmf",
  "validate.validate_probabilities",
  "validate.validate_sequence",
  "validate_probabilities",
  "vals",
  "vfunc"
 ],
 "deps": {
  "B": [],
  "D": [],
  "DependencyDecomposition": [],
  "Distribution": [],
  "EC": [],
  "ExtropyPartition": [],
  "H": [],
  "I_P": [],
  "ScalarDistribution": [],
  "ShannonPartition": [],
  "WeirdInt": [],
  "__all_pids": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_close": [],
  "_samplediscrete": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abstractdist": [],
  "algorithms": [],
  "all_funcs": [],
  "approximate_fraction": [],
  "array": [],
  "av_dist": [],
  "b": [],
  "base_markov_optimizer": [],
  "base_profile": [],
  "base_skar_optimizers": [],
  "belongs": [],
  "bindargs": [],
  "bivariate": [],
  "blahut_arimoto": [],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-18.0.1-py_0",
   "boltons/conda-forge/noarch/boltons-19.0.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0",
   "boltons/conda-forge/noarch/boltons-19.1.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.2.0-py_0",
   "boltons/conda-forge/noarch/boltons-20.1.0-pyh9f0ad1d_0",
   "boltons/conda-forge/noarch/boltons-20.2.1-pyh9f0ad1d_0"
  ],
  "broja_style": [],
  "c": [],
  "caekl": [],
  "caekl_mutual_information": [],
  "calc_cc": [],
  "calculate": [],
  "cdisthelpers": [],
  "child": [],
  "cls": [],
  "cmi": [],
  "cmi1": [],
  "cmi2": [],
  "cmi_a": [],
  "cmi_b": [],
  "coi": [],
  "coinformation": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "combinations": [],
  "conditional_mutual_information": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "counts": [],
  "cross_entropy": [],
  "ctor": [],
  "ctor_i": [],
  "ctor_o": [],
  "curves": [],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.0-py27_blas_openblash9c03b7d_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.2-py37_blas_openblash4e5d371_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37h915cfec_203",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.4-py36h1fca8d0_204",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.4-py37hf6e81e8_204",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py38h3118bd0_2",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py39h2ffd13c_2",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.6-py36he41720d_0"
  ],
  "debtcollector": [
   "debtcollector/conda-forge/linux-64/debtcollector-1.12.0-py35_0",
   "debtcollector/conda-forge/linux-64/debtcollector-1.21.0-py27_0",
   "debtcollector/conda-forge/noarch/debtcollector-1.18.0-py_0",
   "debtcollector/conda-forge/noarch/debtcollector-1.19.0-py_0",
   "debtcollector/conda-forge/noarch/debtcollector-1.21.0-py_0"
  ],
  "dict": [],
  "distconst": [],
  "distortion": [],
  "distortions": [],
  "distribution": [],
  "dit": [],
  "ditParams": [],
  "div_func": [],
  "divergence": [],
  "divergences": [],
  "dtc": [],
  "dual_total_correlation": [],
  "entropy": [
   "entropy/conda-forge/noarch/entropy-0.1.0-pyh5ca1d4c_0",
   "entropy/conda-forge/noarch/entropy-v0.1.1-pyh5ca1d4c_0"
  ],
  "example_dists": [],
  "exceptions": [],
  "exitstack": [],
  "f": [],
  "f_alpha": [],
  "f_tsallis": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "frankwolfe": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_opt": [],
  "get_values": [],
  "gk_common_information": [],
  "h": [],
  "helpers": [],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.17.0-py35_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.61.0-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.66.11-py35h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.71.6-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.88.1-py37_0"
  ],
  "i": [],
  "ib": [],
  "ibroja": [],
  "iccs": [],
  "idep": [],
  "imin": [],
  "immi": [],
  "incomplete_style": [],
  "inconsistent_style": [],
  "information_partitions": [],
  "insert_rvf": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interactive_intrinsic_mutual_informations": [],
  "intrinsic_mutual_informations": [],
  "ipm": [],
  "iproj": [],
  "irav": [],
  "irr": [],
  "is_antichain": [],
  "is_cover": [],
  "is_null": [],
  "is_part": [],
  "iskar": [],
  "itertools": [],
  "iwedge": [],
  "jensen_shannon_divergence": [],
  "kullback_leibler_divergence": [],
  "lattice": [],
  "less_than": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "maxentropy": [],
  "maxentropyfw": [],
  "mc": [],
  "measure": [],
  "method": [],
  "mi_a": [],
  "mi_b": [],
  "min_h_s": [],
  "min_h_s_g_t": [],
  "mindex": [],
  "minimal_intrinsic_mutual_informations": [],
  "misc": [],
  "mmi": [],
  "modify_outcomes": [],
  "mult": [],
  "multivariate": [],
  "negative_style": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "next_cc": [],
  "next_q": [],
  "next_q_y": [],
  "next_q_y_t": [],
  "next_q_y_x": [],
  "next_r": [],
  "next_rd": [],
  "no_communication": [],
  "normalize": [],
  "not_comparable": [],
  "npdist": [],
  "npscalardist": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0",
   "numdifftools/conda-forge/noarch/numdifftools-0.9.39-py_0"
  ],
  "numpy": [],
  "one_way_skar": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optimization": [],
  "optutil": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "other": [],
  "others": [],
  "outcome_ctor": [],
  "params": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pid": [],
  "pid_broja": [],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py36_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_0",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_1",
   "pint/conda-forge/noarch/pint-0.16.1-py_0"
  ],
  "plotting": [],
  "pmf_func": [],
  "pmi": [],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.6-py34_0",
   "ppft/conda-forge/linux-64/ppft-1.6.4.9-py27_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.3-pyhd3deb0d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "prettytable": [
   "prettytable/conda-forge/linux-64/prettytable-0.7.2-py27_1",
   "prettytable/conda-forge/noarch/prettytable-0.7.2-py_3",
   "prettytable/conda-forge/noarch/prettytable-1.0.1-pyhd8ed1ab_0",
   "prettytable/conda-forge/noarch/prettytable-2.1.0-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "prob": [],
  "product_distribution": [],
  "profiles": [],
  "prune_expand": [],
  "pycounts": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "q_xy": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rate_distortion": [],
  "rd": [],
  "reduced_intrinsic_mutual_informations": [],
  "relation": [],
  "relevance": [],
  "row": [],
  "samplespace": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "secrecy_capacity": [],
  "set": [],
  "shannon": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skar_lower_bounds": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "slow": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stringify": [],
  "sub_entropies": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tc": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ternary": [
   "python-ternary/conda-forge/noarch/python-ternary-1.0.5-py_0",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.6-py_1",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.7-pyh9f0ad1d_0",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.8-pyhd8ed1ab_1"
  ],
  "total_correlation": [],
  "trivariate": [],
  "trivial_bounds": [],
  "two_part_intrinsic_mutual_informations": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unq": [],
  "utils": [],
  "validate": [],
  "validate_probabilities": [],
  "vals": [],
  "vfunc": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}