{
 "bad": [
  "B",
  "D",
  "DependencyDecomposition",
  "Distribution.from_ndarray",
  "EC",
  "ExtropyPartition",
  "H",
  "I_P",
  "ScalarDistribution.from_distribution",
  "ShannonPartition",
  "WeirdInt",
  "a",
  "algorithms.BaseAuxVarOptimizer.construct_copy_initial",
  "all_funcs",
  "approximate_fraction",
  "array.array",
  "av_dist",
  "b",
  "base_profile.BaseProfile.draw.__doc__",
  "base_profile.profile_docstring.format",
  "belongs",
  "bivariate.and_",
  "bivariate.boom",
  "bivariate.cat",
  "bivariate.diff",
  "bivariate.erase",
  "bivariate.f1",
  "bivariate.gband",
  "bivariate.imperfect_rdn",
  "bivariate.jeff_2",
  "bivariate.not_two",
  "bivariate.null",
  "bivariate.prob_1",
  "bivariate.prob_2",
  "bivariate.pwu",
  "bivariate.rand",
  "bivariate.rdn",
  "bivariate.rdn_xor",
  "bivariate.reduced_or",
  "bivariate.simple",
  "bivariate.sum_",
  "bivariate.syn",
  "bivariate.uni",
  "bivariate.unq1",
  "bivariate.wb_1",
  "bivariate.wb_2",
  "bivariate.wb_3",
  "broja_style",
  "c",
  "caekl",
  "caekl_mutual_information",
  "calc_cc",
  "calculate",
  "child",
  "cls",
  "cls.description",
  "cls.name",
  "cls.type",
  "cmi",
  "cmi1",
  "cmi2",
  "cmi_a",
  "cmi_b",
  "coi",
  "collections.Iterable",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Set",
  "collections.defaultdict",
  "collections.deque",
  "colorama.Fore.BLUE",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Style.RESET_ALL",
  "combinations",
  "conditional_mutual_information",
  "convert.DtoSD",
  "convert.SDtoD",
  "ctor",
  "ctor_i",
  "ctor_o",
  "cvxopt.solvers.options.clear",
  "cvxopt.solvers.options.copy",
  "cvxopt.solvers.options.update",
  "dict.__getitem__",
  "dict.__setitem__",
  "distconst._combine_scalar_dists",
  "distconst.modify_outcomes",
  "distortion",
  "distribution.prepare_string",
  "dit.helpers.RV_MODES.INDICES",
  "dit.helpers.RV_MODES.NAMES",
  "dit.math._close.close",
  "dit.math._samplediscrete.sample",
  "dit.math._samplediscrete.samples",
  "dit.math.prng.seed",
  "dit.rate_distortion.rate_distortion.RateDistortionHamming.functional",
  "dit.utils.units.ureg.Quantity",
  "dit.utils.units.ureg.bit",
  "dit.utils.units.ureg.dit",
  "dit.utils.units.ureg.nat",
  "div_func",
  "divergence",
  "dtc",
  "dual_total_correlation",
  "f",
  "f_alpha",
  "f_tsallis",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "get_opt",
  "get_values",
  "h",
  "helpers.RV_MODES.INDICES",
  "helpers.RV_MODES.NAMES",
  "hypothesis.HealthCheck.hung_test",
  "hypothesis.unlimited",
  "i",
  "ib",
  "incomplete_style",
  "inconsistent_style",
  "is_antichain",
  "is_cover",
  "is_null",
  "is_part",
  "itertools",
  "itertools.chain.from_iterable",
  "less_than",
  "log",
  "math.LogOperations",
  "maxentropyfw.initial_point",
  "mc",
  "measure",
  "method",
  "mi_a",
  "mi_b",
  "min_h_s",
  "min_h_s_g_t",
  "mindex",
  "mmi",
  "mmi.__name__",
  "mult",
  "negative_style",
  "networkx.DiGraph",
  "networkx.algorithms.all_pairs_bellman_ford_path_length",
  "networkx.all_simple_paths",
  "networkx.bfs_tree",
  "networkx.dfs_preorder_nodes",
  "networkx.get_node_attributes",
  "networkx.has_path",
  "networkx.set_node_attributes",
  "networkx.shortest_path_length",
  "networkx.topological_sort",
  "next_cc",
  "next_q",
  "next_q_y",
  "next_q_y_t",
  "next_q_y_x",
  "next_r",
  "next_rd",
  "normalize",
  "not_comparable",
  "npdist.Distribution",
  "npscalardist.ScalarDistribution.from_distribution",
  "npscalardist.ScalarDistribution.from_rv_discrete",
  "numpy.abs",
  "numpy.arange",
  "numpy.core.arrayprint.FloatFormat.__call__",
  "numpy.cos",
  "numpy.divide",
  "numpy.e",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.exp2",
  "numpy.float",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logaddexp2",
  "numpy.logaddexp2.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.multiply",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.trunc",
  "numpy.zeros",
  "optimization.BaseOptimizer.construct_uniform_initial",
  "os.chdir",
  "os.getcwd",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "others",
  "outcome_ctor",
  "params.validate_base",
  "pid",
  "pid.get_partial",
  "pid.name",
  "plotting.IBPlotter",
  "plotting.RDPlotter",
  "pmf_func",
  "pmi",
  "pmi.items",
  "prettytable.BOX_CHARS",
  "prob",
  "pycounts.counts_from_data",
  "pytest.mark.flaky",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "q_xy",
  "rd",
  "relation",
  "relevance",
  "row",
  "scipy.spatial.cKDTree",
  "set.symmetric_difference",
  "set.union",
  "six.StringIO",
  "six.moves.map",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.zip",
  "six.moves.zip_longest",
  "sklearn.neighbors.KDTree",
  "slow",
  "stringify",
  "sub_entropies",
  "sys",
  "tc",
  "tempfile.close",
  "tempfile.name",
  "tempfile.write",
  "total_correlation",
  "trivariate.anddup",
  "trivariate.cat",
  "trivariate.dblxor",
  "trivariate.giant_xor",
  "trivariate.jeff_3",
  "trivariate.null",
  "trivariate.rdn",
  "trivariate.shared_xor",
  "trivariate.sum_",
  "trivariate.syn",
  "trivariate.uni",
  "trivariate.xor_cat",
  "trivariate.xor_shared",
  "unq",
  "unq.inverse",
  "validate.is_pmf",
  "validate.validate_normalization",
  "validate.validate_outcomes",
  "validate.validate_probabilities",
  "validate.validate_sequence",
  "validate_probabilities",
  "vals",
  "vfunc",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.1.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.2.0-py_0",
   "boltons/conda-forge/noarch/boltons-20.1.0-pyh9f0ad1d_0",
   "boltons/conda-forge/noarch/boltons-20.2.0-pyh9f0ad1d_0",
   "boltons/conda-forge/noarch/boltons-20.2.1-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.1.9-py34_blas_openblas_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37h5740f57_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py36h122f9c3_2"
  ],
  "debtcollector": [
   "debtcollector/conda-forge/linux-64/debtcollector-1.20.0-py27_0",
   "debtcollector/conda-forge/linux-64/debtcollector-1.20.0-py27_1000",
   "debtcollector/conda-forge/noarch/debtcollector-1.19.0-py_0",
   "debtcollector/conda-forge/noarch/debtcollector-1.21.0-py_0"
  ],
  "dit": [
   "dit/conda-forge/noarch/dit-1.2.3-py_0"
  ],
  "entropy": [
   "entropy/conda-forge/noarch/entropy-0.1.0-pyh5ca1d4c_0",
   "entropy/conda-forge/noarch/entropy-v0.1.1-pyh5ca1d4c_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-6.13.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.5.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.6.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.9-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py27_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10-py_1",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1",
   "pint/conda-forge/noarch/pint-0.9-py_0"
  ],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.9-py37_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0",
   "prettytable/conda-forge/noarch/prettytable-2.1.0-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ternary": [
   "python-ternary/conda-forge/linux-64/python-ternary-1.0-py35_0",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.4-py_0",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.6-py_1",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.8-pyh44b312d_0",
   "python-ternary/conda-forge/noarch/python-ternary-1.0.8-pyhd8ed1ab_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}