{
 "bad": [
  "B",
  "D",
  "DependencyDecomposition",
  "Distribution.from_ndarray",
  "EC",
  "ExtropyPartition",
  "H",
  "I_P",
  "ScalarDistribution.from_distribution",
  "ShannonPartition",
  "WeirdInt",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "a",
  "algorithms.BaseAuxVarOptimizer.construct_copy_initial",
  "all_funcs",
  "approximate_fraction",
  "array.array",
  "av_dist",
  "b",
  "base_profile.BaseProfile.draw.__doc__",
  "base_profile.profile_docstring.format",
  "belongs",
  "bivariate.and_",
  "bivariate.boom",
  "bivariate.cat",
  "bivariate.diff",
  "bivariate.erase",
  "bivariate.f1",
  "bivariate.gband",
  "bivariate.imperfect_rdn",
  "bivariate.jeff_2",
  "bivariate.not_two",
  "bivariate.null",
  "bivariate.prob_1",
  "bivariate.prob_2",
  "bivariate.pwu",
  "bivariate.rand",
  "bivariate.rdn",
  "bivariate.rdn_xor",
  "bivariate.reduced_or",
  "bivariate.simple",
  "bivariate.sum_",
  "bivariate.syn",
  "bivariate.uni",
  "bivariate.unq1",
  "bivariate.wb_1",
  "bivariate.wb_2",
  "bivariate.wb_3",
  "broja_style",
  "c",
  "caekl",
  "caekl_mutual_information",
  "calc_cc",
  "calculate",
  "child",
  "cls",
  "cls.description",
  "cls.name",
  "cls.type",
  "cmi",
  "cmi1",
  "cmi2",
  "cmi_a",
  "cmi_b",
  "coi",
  "collections.Iterable",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Set",
  "colorama.Fore.BLUE",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Style.RESET_ALL",
  "combinations",
  "conditional_mutual_information",
  "convert.DtoSD",
  "convert.SDtoD",
  "ctor",
  "ctor_i",
  "ctor_o",
  "cvxopt.solvers.options.clear",
  "cvxopt.solvers.options.copy",
  "cvxopt.solvers.options.update",
  "dict.__getitem__",
  "dict.__setitem__",
  "distconst._combine_scalar_dists",
  "distconst.modify_outcomes",
  "distortion",
  "distribution.prepare_string",
  "dit.Distribution.from_distribution",
  "dit.ScalarDistribution.from_distribution",
  "dit.ScalarDistribution.from_rv_discrete",
  "dit.helpers.RV_MODES.INDICES",
  "dit.helpers.RV_MODES.NAMES",
  "dit.math._close.close",
  "dit.math._samplediscrete.sample",
  "dit.math._samplediscrete.samples",
  "dit.math.prng.seed",
  "dit.multivariate.secret_key_agreement.__init__.intrinsic_total_correlation",
  "dit.multivariate.secret_key_agreement.__init__.minimal_intrinsic_total_correlation",
  "dit.multivariate.secret_key_agreement.__init__.reduced_intrinsic_total_correlation",
  "dit.multivariate.secret_key_agreement.__init__.two_part_intrinsic_total_correlation",
  "dit.multivariate.secret_key_agreement.__init__.upper_intrinsic_total_correlation",
  "dit.pid.__init__.PID_BROJA",
  "dit.pid.__init__.PID_CCS",
  "dit.pid.__init__.PID_GK",
  "dit.pid.__init__.PID_MMI",
  "dit.pid.__init__.PID_PM",
  "dit.pid.__init__.PID_Proj",
  "dit.pid.__init__.PID_RA",
  "dit.pid.__init__.PID_RAV",
  "dit.pid.__init__.PID_RR",
  "dit.pid.__init__.PID_SKAR_nw",
  "dit.pid.__init__.PID_SKAR_owa",
  "dit.pid.__init__.PID_SKAR_owb",
  "dit.pid.__init__.PID_SKAR_tw",
  "dit.pid.__init__.PID_WB",
  "dit.pid.__init__.PID_dep",
  "dit.rate_distortion.rate_distortion.RateDistortionHamming.functional",
  "dit.utils.units.ureg.Quantity",
  "dit.utils.units.ureg.bit",
  "dit.utils.units.ureg.dit",
  "dit.utils.units.ureg.nat",
  "div_func",
  "divergence",
  "dtc",
  "dual_total_correlation",
  "f",
  "f_alpha",
  "f_tsallis",
  "func",
  "func.__name__",
  "get_opt",
  "get_values",
  "h",
  "helpers.RV_MODES.INDICES",
  "helpers.RV_MODES.NAMES",
  "hypothesis.HealthCheck.hung_test",
  "hypothesis.unlimited",
  "i",
  "ib",
  "incomplete_style",
  "inconsistent_style",
  "is_antichain",
  "is_cover",
  "is_null",
  "is_part",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "itertools.tee",
  "less_than",
  "log",
  "math.LogOperations",
  "maxentropyfw.initial_point",
  "mc",
  "measure",
  "method",
  "mi_a",
  "mi_b",
  "min_h_s",
  "min_h_s_g_t",
  "mindex",
  "mmi",
  "mmi.__name__",
  "mult",
  "negative_style",
  "networkx.DiGraph",
  "networkx.algorithms.all_pairs_bellman_ford_path_length",
  "networkx.all_simple_paths",
  "networkx.bfs_tree",
  "networkx.dfs_preorder_nodes",
  "networkx.get_node_attributes",
  "networkx.has_path",
  "networkx.set_node_attributes",
  "networkx.shortest_path_length",
  "networkx.topological_sort",
  "next_cc",
  "next_q",
  "next_q_y",
  "next_q_y_t",
  "next_q_y_x",
  "next_r",
  "next_rd",
  "normalize",
  "not_comparable",
  "npdist.Distribution",
  "npscalardist.ScalarDistribution.from_distribution",
  "npscalardist.ScalarDistribution.from_rv_discrete",
  "numpy.divide",
  "numpy.e",
  "numpy.equal",
  "numpy.exp2",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.log2",
  "numpy.logaddexp2",
  "numpy.logaddexp2.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.trunc",
  "optimization.BaseOptimizer.construct_uniform_initial",
  "os.chdir",
  "os.getcwd",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.realpath",
  "os.remove",
  "os.rmdir",
  "others",
  "outcome_ctor",
  "params.validate_base",
  "pid",
  "pid.get_partial",
  "pid.name",
  "plotting.IBPlotter",
  "plotting.RDPlotter",
  "pmf_func",
  "pmi",
  "pmi.items",
  "prettytable.BOX_CHARS",
  "prob",
  "pycounts.counts_from_data",
  "pytest.mark.flaky",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "q_xy",
  "rd",
  "relation",
  "relevance",
  "row",
  "scipy.spatial.cKDTree",
  "set.symmetric_difference",
  "set.union",
  "six.moves.map",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.zip",
  "six.moves.zip_longest",
  "sklearn.neighbors.KDTree",
  "slow",
  "stringify",
  "sub_entropies",
  "sys",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "tc",
  "tempfile.close",
  "tempfile.name",
  "tempfile.write",
  "total_correlation",
  "trivariate.anddup",
  "trivariate.cat",
  "trivariate.dblxor",
  "trivariate.giant_xor",
  "trivariate.jeff_3",
  "trivariate.null",
  "trivariate.rdn",
  "trivariate.shared_xor",
  "trivariate.sum_",
  "trivariate.syn",
  "trivariate.uni",
  "trivariate.xor_cat",
  "trivariate.xor_shared",
  "unq",
  "unq.inverse",
  "validate.is_pmf",
  "validate.validate_normalization",
  "validate.validate_outcomes",
  "validate.validate_probabilities",
  "validate.validate_sequence",
  "validate_probabilities",
  "vals",
  "vfunc"
 ],
 "deps": {
  "B": [],
  "D": [],
  "DependencyDecomposition": [],
  "Distribution": [],
  "EC": [],
  "ExtropyPartition": [],
  "H": [],
  "I_P": [],
  "ScalarDistribution": [],
  "ShannonPartition": [],
  "WeirdInt": [],
  "__future__": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "algorithms": [],
  "all_funcs": [],
  "approximate_fraction": [],
  "array": [],
  "av_dist": [],
  "b": [],
  "base_profile": [],
  "belongs": [],
  "bivariate": [],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0"
  ],
  "broja_style": [],
  "c": [],
  "caekl": [],
  "caekl_mutual_information": [],
  "calc_cc": [],
  "calculate": [],
  "child": [],
  "cls": [],
  "cmi": [],
  "cmi1": [],
  "cmi2": [],
  "cmi_a": [],
  "cmi_b": [],
  "coi": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "combinations": [],
  "conditional_mutual_information": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctor": [],
  "ctor_i": [],
  "ctor_o": [],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.2-py27_blas_openblash4e5d371_200"
  ],
  "debtcollector": [
   "debtcollector/conda-forge/noarch/debtcollector-2.2.0-py_0"
  ],
  "dict": [],
  "distconst": [],
  "distortion": [],
  "distribution": [],
  "dit": [],
  "div_func": [],
  "divergence": [],
  "dtc": [],
  "dual_total_correlation": [],
  "entropy": [
   "entropy/conda-forge/noarch/entropy-v0.1.1-pyh5ca1d4c_0"
  ],
  "f": [],
  "f_alpha": [],
  "f_tsallis": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_opt": [],
  "get_values": [],
  "h": [],
  "helpers": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "i": [],
  "ib": [],
  "incomplete_style": [],
  "inconsistent_style": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_antichain": [],
  "is_cover": [],
  "is_null": [],
  "is_part": [],
  "itertools": [],
  "less_than": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "maxentropyfw": [],
  "mc": [],
  "measure": [],
  "method": [],
  "mi_a": [],
  "mi_b": [],
  "min_h_s": [],
  "min_h_s_g_t": [],
  "mindex": [],
  "mmi": [],
  "mult": [],
  "negative_style": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "next_cc": [],
  "next_q": [],
  "next_q_y": [],
  "next_q_y_t": [],
  "next_q_y_x": [],
  "next_r": [],
  "next_rd": [],
  "normalize": [],
  "not_comparable": [],
  "npdist": [],
  "npscalardist": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optimization": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "others": [],
  "outcome_ctor": [],
  "params": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pid": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "plotting": [],
  "pmf_func": [],
  "pmi": [],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0",
   "ptable/conda-forge/noarch/ptable-0.9.2-py_0"
  ],
  "prob": [],
  "pycounts": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "q_xy": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rd": [],
  "relation": [],
  "relevance": [],
  "row": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "slow": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stringify": [],
  "sub_entropies": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tc": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ternary": [
   "python-ternary/conda-forge/noarch/python-ternary-1.0.4-py_0"
  ],
  "total_correlation": [],
  "trivariate": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unq": [],
  "validate": [],
  "validate_probabilities": [],
  "vals": [],
  "vfunc": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}