{
 "bad": [
  "_version.__version__",
  "array.array",
  "bus_file.create_from_fastq",
  "cell_calling.call_cells",
  "click.Choice",
  "click.argument",
  "click.group",
  "click.option",
  "datetime.datetime.utcnow",
  "delay_print",
  "dt",
  "gzip.open",
  "h5py.File",
  "h5py.special_dtype",
  "html.unescape",
  "inspect.currentframe",
  "inspect.getouterframes",
  "int.from_bytes",
  "ixs_thatsort_a2b",
  "json.JSONDecodeError",
  "json.load",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.warn",
  "logging.warning",
  "math.lgamma",
  "normalize.materialize_attr_values",
  "numba.jit",
  "numpy.abs",
  "numpy.all",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.character",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.diff",
  "numpy.digitize",
  "numpy.empty",
  "numpy.exp",
  "numpy.flatnonzero",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromiter",
  "numpy.in1d",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.lexsort",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.matrix",
  "numpy.max",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.minimum.accumulate",
  "numpy.ndarray",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.power",
  "numpy.random.choice",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.string_",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.cpu_count",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.popen",
  "scipy.io.mmread",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.stats.linregress",
  "scipy.stats.multinomial.logpmf",
  "scipy.stats.multinomial.rvs",
  "shutil.copyfile",
  "sqlite3.connect",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.stdout",
  "tempfile.TemporaryDirectory",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "utils.compare_loom_spec_version",
  "utils.get_loom_spec_version",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "_version": [],
  "array": [],
  "bus_file": [],
  "cell_calling": [],
  "click": [],
  "datetime": [],
  "delay_print": [],
  "dt": [],
  "gzip": [],
  "h5py": [],
  "html": [],
  "inspect": [],
  "int": [],
  "ixs_thatsort_a2b": [],
  "json": [],
  "logging": [],
  "loompy": [
   "loompy/conda-forge/noarch/loompy-3.0.6-py_0"
  ],
  "math": [],
  "normalize": [],
  "numba": [],
  "numpy": [],
  "numpy_groupies": [
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.9-py_0"
  ],
  "os": [],
  "scipy": [],
  "shutil": [],
  "sqlite3": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "typing": [],
  "utils": [],
  "warnings": []
 }
}