{
 "bad": [
  "connect",
  "delay_print",
  "dt",
  "gzip",
  "gzip.open",
  "h5py",
  "h5py.File",
  "h5py.special_dtype",
  "html",
  "html.unescape",
  "ixs_thatsort_a2b",
  "logging",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.warn",
  "logging.warning",
  "math.lgamma",
  "numba.jit",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.character",
  "numpy.empty",
  "numpy.exp",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.minimum",
  "numpy.minimum.accumulate",
  "numpy.object_",
  "numpy.power",
  "numpy.random.choice",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.string_",
  "numpy.uint16",
  "numpy.unicode_",
  "numpy.zeros",
  "numpy_groupies.aggregate_numpy",
  "numpy_groupies.aggregate_numpy.aggregate",
  "os.cpu_count",
  "os.mkdir",
  "os.path",
  "os.path.exists",
  "os.path.join",
  "scipy",
  "scipy.io.mmread",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.stats",
  "scipy.stats.linregress",
  "scipy.stats.multinomial.logpmf",
  "scipy.stats.multinomial.rvs",
  "shutil.copyfile",
  "sqlite3",
  "sqlite3.connect",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "tempfile.TemporaryDirectory",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}