{
 "bad": [
  "PIL.Image",
  "PIL.Image.ADAPTIVE",
  "PIL.Image.open",
  "__future__.absolute_import",
  "_construct",
  "_fits",
  "_n",
  "_test",
  "backports.zoneinfo.ZoneInfo",
  "calendar",
  "calendar.SUNDAY",
  "calendar.month_name",
  "calendar.monthcalendar",
  "calendar.setfirstweekday",
  "cartopy",
  "cartopy.config",
  "cartopy.crs",
  "cartopy.crs.AlbersEqualArea",
  "cartopy.crs.Geodetic",
  "cartopy.crs.LambertAzimuthalEqualArea",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.Mercator",
  "cartopy.crs.PlateCarree",
  "cartopy.feature",
  "cli.parser",
  "cmap",
  "cmap.N",
  "cmap.set_under",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "email.mime.text.MIMEText",
  "enum.Enum",
  "filter_func",
  "func",
  "function",
  "gdata.gauth",
  "gdata.sites.client",
  "gdata.sites.client.SitesClient",
  "get_googleapiclient",
  "getpass",
  "getpass.getuser",
  "gzip",
  "gzip.open",
  "html.escape",
  "httplib2.Http",
  "hwo.parser",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.permutations",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.error",
  "logging.getLogger",
  "lsr.parser",
  "math",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.exp",
  "math.fabs",
  "math.isnan",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.tan",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.register_cmap",
  "matplotlib.colorbar",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.patches",
  "matplotlib.patches.PathPatch",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.patches.Wedge",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.patheffects",
  "matplotlib.patheffects.Normal",
  "matplotlib.patheffects.Stroke",
  "matplotlib.patheffects.withStroke",
  "matplotlib.projections.polar.PolarAxes",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.ticker.FormatStrFormatter",
  "matplotlib.use",
  "mcd.parser",
  "metar.Metar.Metar",
  "metar.Metar.ParserError",
  "metpy.calc",
  "metpy.calc.apparent_temperature",
  "metpy.calc.dewpoint_from_relative_humidity",
  "metpy.calc.relative_humidity_from_dewpoint",
  "metpy.units.masked_array",
  "metpy.units.units",
  "metpy.units.units.degF",
  "metpy.units.units.knots",
  "metpy.units.units.percent",
  "myfmt",
  "netCDF4",
  "netCDF4.Dataset",
  "nhc.parser",
  "nn",
  "norm",
  "numpy",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.c_",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.degrees",
  "numpy.digitize",
  "numpy.exp",
  "numpy.float",
  "numpy.full",
  "numpy.greater",
  "numpy.histogram2d",
  "numpy.inf",
  "numpy.int",
  "numpy.int8",
  "numpy.isnan",
  "numpy.less",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_or",
  "numpy.ma.array",
  "numpy.ma.greater",
  "numpy.ma.is_masked",
  "numpy.ma.less",
  "numpy.ma.mean",
  "numpy.ma.where",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.r_",
  "numpy.radians",
  "numpy.reshape",
  "numpy.round",
  "numpy.sin",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.path.dirname",
  "os.path.isfile",
  "os.sep.join",
  "os.unlink",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.io.sql.read_sql",
  "pandas.isnull",
  "pandas.notnull",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pandas.read_pickle",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pickle",
  "pickle.load",
  "pkg_resources.get_distribution",
  "psycopg2",
  "psycopg2.OperationalError",
  "psycopg2.ProgrammingError",
  "psycopg2.connect",
  "psycopg2.extensions.connection",
  "psycopg2.extensions.connection.cursor",
  "psycopg2.extras",
  "psycopg2.extras.DictCursor",
  "pyiem.__init__.get_version",
  "pyiem.nws.product.AFOSRE.findall",
  "pyiem.nws.product.WMO_RE.search",
  "pyiem.plot.use_agg.plt.Rectangle",
  "pyiem.plot.use_agg.plt.close",
  "pyiem.plot.use_agg.plt.figimage",
  "pyiem.plot.use_agg.plt.figure",
  "pyiem.plot.use_agg.plt.gcf",
  "pyiem.reference.Z_CF",
  "pyiem.reference.Z_CLIP",
  "pyiem.reference.Z_CLIP2",
  "pyiem.reference.Z_FILL",
  "pyiem.reference.Z_FILL_LABEL",
  "pyiem.reference.Z_FRAME",
  "pyiem.reference.Z_OVERLAY",
  "pyiem.reference.Z_OVERLAY2",
  "pyiem.reference.Z_POLITICAL",
  "pyiem.reference.lsr_events.get",
  "pyiem.reference.name2pytz.get",
  "pyiem.reference.offsets.get",
  "pyiem.reference.prodDefinitions.get",
  "pyiem.templates.iem.__init__.TEMPLATE_ENV",
  "pyiem.templates.iem.__init__.get_template",
  "pyiem.util.LOG.debug",
  "pyiem.util.LOG.exception",
  "pyiem.util.LOG.info",
  "pyiem.util.LOG.warning",
  "pyproj",
  "pyproj.Proj",
  "random",
  "random.choices",
  "random.randint",
  "rasterio",
  "rasterio.Affine",
  "rasterio.Env",
  "rasterio.warp.Resampling",
  "rasterio.warp.Resampling.nearest",
  "rasterio.warp.reproject",
  "rasterstats.zonal_stats",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.signal.convolve2d",
  "shapely.affinity.translate",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.collection.GeometryCollection",
  "shapely.geometry.polygon.LinearRing",
  "shapely.geometry.shape",
  "shapely.ops.split",
  "shapely.wkt.dumps",
  "shutil",
  "shutil.copyfile",
  "smartsheet",
  "smartsheet.Smartsheet",
  "smtplib",
  "smtplib.SMTP",
  "socket.error",
  "spacewx.parser",
  "sps.parser",
  "string",
  "string.ascii_uppercase",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.modules",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info.major",
  "taf.parser",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "traceback",
  "traceback.print_exc",
  "twython",
  "twython.Twython",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.Dataset",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.fromstring",
  "zlib",
  "zoneinfo.ZoneInfo"
 ],
 "deps": {
  "PIL": [],
  "__future__": [],
  "_construct": [],
  "_fits": [],
  "_n": [],
  "_test": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "backports": [],
  "calendar": [],
  "cartopy": [],
  "cli": [],
  "cmap": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_1"
  ],
  "email": [],
  "enum": [],
  "filter_func": [],
  "func": [],
  "function": [],
  "gdata": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "get_googleapiclient": [],
  "getpass": [],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0"
  ],
  "gzip": [],
  "html": [],
  "httplib2": [],
  "hwo": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "logging": [],
  "lsr": [],
  "math": [],
  "matplotlib": [],
  "mcd": [],
  "metar": [],
  "metpy": [],
  "myfmt": [],
  "netCDF4": [],
  "nhc": [],
  "nn": [],
  "norm": [],
  "numpy": [],
  "oauth2client": [
   "oauth2client/conda-forge/noarch/oauth2client-4.1.3-py_0"
  ],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pkg_resources": [],
  "psycopg2": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pyiem": [],
  "pyproj": [],
  "random": [],
  "rasterio": [],
  "rasterstats": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "shapely": [],
  "shutil": [],
  "smartsheet": [],
  "smtplib": [],
  "socket": [],
  "spacewx": [],
  "sps": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "taf": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "twython": [],
  "warnings": [],
  "xarray": [],
  "xml": [],
  "zlib": [],
  "zoneinfo": []
 }
}