{
 "bad": [
  "_construct",
  "_fits",
  "_n",
  "_test",
  "backports.zoneinfo.ZoneInfo",
  "calendar.SUNDAY",
  "cli.parser",
  "cmap",
  "cmap.N",
  "cmap.set_under",
  "datetime.timezone.utc",
  "filter_func",
  "func",
  "function",
  "gdata.gauth",
  "gdata.sites.client",
  "gdata.sites.client.SitesClient",
  "get_googleapiclient",
  "hwo.parser",
  "itertools",
  "itertools.permutations",
  "lsr.parser",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "mcd.parser",
  "metpy.units.units.degF",
  "metpy.units.units.knots",
  "metpy.units.units.percent",
  "myfmt",
  "netCDF4.Dataset",
  "nhc.parser",
  "nn",
  "norm",
  "numpy.arcsin",
  "numpy.degrees",
  "numpy.greater",
  "numpy.inf",
  "numpy.less",
  "numpy.log",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "os.path.dirname",
  "os.path.isfile",
  "os.sep.join",
  "os.unlink",
  "psycopg2.extensions.connection.cursor",
  "pyiem.__init__.get_version",
  "pyiem.nws.product.AFOSRE.findall",
  "pyiem.nws.product.WMO_RE.search",
  "pyiem.plot.use_agg.plt.Rectangle",
  "pyiem.plot.use_agg.plt.close",
  "pyiem.plot.use_agg.plt.figimage",
  "pyiem.plot.use_agg.plt.figure",
  "pyiem.plot.use_agg.plt.gcf",
  "pyiem.reference.Z_CF",
  "pyiem.reference.Z_CLIP",
  "pyiem.reference.Z_CLIP2",
  "pyiem.reference.Z_FILL",
  "pyiem.reference.Z_FILL_LABEL",
  "pyiem.reference.Z_FRAME",
  "pyiem.reference.Z_OVERLAY",
  "pyiem.reference.Z_OVERLAY2",
  "pyiem.reference.Z_POLITICAL",
  "pyiem.reference.lsr_events.get",
  "pyiem.reference.name2pytz.get",
  "pyiem.reference.offsets.get",
  "pyiem.reference.prodDefinitions.get",
  "pyiem.templates.iem.__init__.TEMPLATE_ENV",
  "pyiem.templates.iem.__init__.get_template",
  "pyiem.util.LOG.debug",
  "pyiem.util.LOG.exception",
  "pyiem.util.LOG.info",
  "pyiem.util.LOG.warning",
  "rasterio.warp.Resampling.nearest",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.VERBOSE",
  "smartsheet",
  "smartsheet.Smartsheet",
  "socket.error",
  "spacewx.parser",
  "sps.parser",
  "struct.unpack",
  "sys",
  "sys.modules",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info.major",
  "taf.parser",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "xml.etree.cElementTree.fromstring",
  "zoneinfo.ZoneInfo"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_construct": [],
  "_fits": [],
  "_n": [],
  "_test": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "backports": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cli": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_1"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter_func": [],
  "func": [],
  "function": [],
  "gdata": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "get_googleapiclient": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0"
  ],
  "hwo": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lsr": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mcd": [],
  "metar": [
   "metar/conda-forge/noarch/metar-1.5.0-py_0"
  ],
  "metpy": [
   "metpy/conda-forge/noarch/metpy-0.12.2-py_0"
  ],
  "myfmt": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "nhc": [],
  "nn": [],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "oauth2client": [
   "oauth2client/conda-forge/noarch/oauth2client-4.1.3-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pyiem": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "rasterstats": [
   "rasterstats/conda-forge/noarch/rasterstats-0.12.0-py_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "smartsheet": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [],
  "spacewx": [],
  "sps": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "taf": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twython": [
   "twython/conda-forge/noarch/twython-3.8.2-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zoneinfo": []
 }
}