{
 "bad": [
  "PIL.Image.ADAPTIVE",
  "PIL.Image.open",
  "_construct",
  "_fits",
  "_n",
  "_test",
  "_version.get_version",
  "affine.Affine",
  "backports.zoneinfo.ZoneInfo",
  "calendar.SUNDAY",
  "calendar.month_name",
  "calendar.monthcalendar",
  "calendar.setfirstweekday",
  "cartopy.config",
  "cartopy.crs.AlbersEqualArea",
  "cartopy.crs.Geodetic",
  "cartopy.crs.LambertAzimuthalEqualArea",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.Mercator",
  "cartopy.crs.PlateCarree",
  "cartopy.feature.BORDERS",
  "cartopy.feature.COASTLINE",
  "cartopy.feature.LAKES",
  "cartopy.feature.LAND",
  "cli.parser",
  "cmap",
  "cmap.N",
  "cmap.set_under",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "descartes.patch.PolygonPatch",
  "email.mime.text.MIMEText",
  "enum.Enum",
  "filter_func",
  "func",
  "function",
  "gdata.sites.client.SitesClient",
  "geopandas.GeoDataFrame",
  "getpass.getuser",
  "googleapiclient.discovery.build",
  "gzip.open",
  "html.escape",
  "httplib2.Http",
  "hwo.parser",
  "io.BytesIO",
  "io.StringIO",
  "itertools.permutations",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.error",
  "logging.getLogger",
  "lsr.parser",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.exp",
  "math.fabs",
  "math.isnan",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.tan",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.register_cmap",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.image.imread",
  "matplotlib.patches.PathPatch",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.patches.Wedge",
  "matplotlib.path.Path",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.patheffects.Normal",
  "matplotlib.patheffects.Stroke",
  "matplotlib.patheffects.withStroke",
  "matplotlib.projections.polar.PolarAxes",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.ticker.FormatStrFormatter",
  "matplotlib.use",
  "mcd.parser",
  "metar.Metar.Metar",
  "metar.Metar.Metar.__init__",
  "metar.Metar.ParserError",
  "metpy.calc.apparent_temperature",
  "metpy.calc.dewpoint_from_relative_humidity",
  "metpy.calc.relative_humidity_from_dewpoint",
  "metpy.units.masked_array",
  "metpy.units.units",
  "metpy.units.units.degF",
  "metpy.units.units.knots",
  "metpy.units.units.percent",
  "myfmt",
  "netCDF4.Dataset",
  "nhc.parser",
  "nn",
  "norm",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.c_",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.digitize",
  "numpy.exp",
  "numpy.float",
  "numpy.fromstring",
  "numpy.full",
  "numpy.greater",
  "numpy.histogram2d",
  "numpy.inf",
  "numpy.int",
  "numpy.int8",
  "numpy.isnan",
  "numpy.less",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_or",
  "numpy.ma.array",
  "numpy.ma.greater",
  "numpy.ma.is_masked",
  "numpy.ma.less",
  "numpy.ma.mean",
  "numpy.ma.where",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.r_",
  "numpy.radians",
  "numpy.reshape",
  "numpy.round",
  "numpy.sin",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "oauth2client.service_account.ServiceAccountCredentials.from_json_keyfile_dict",
  "os.environ",
  "os.path.dirname",
  "os.path.isfile",
  "os.sep.join",
  "os.unlink",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Timestamp",
  "pandas.io.sql.read_sql",
  "pandas.isnull",
  "pandas.notnull",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pandas.read_pickle",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pickle.load",
  "pkg_resources.get_distribution",
  "psycopg2.OperationalError",
  "psycopg2.ProgrammingError",
  "psycopg2.connect",
  "psycopg2.extensions.connection",
  "psycopg2.extensions.connection.cursor",
  "psycopg2.extras.DictCursor",
  "pydantic.BaseModel",
  "pyiem.cscap_utils.CLEANVALUE_COMPLAINED",
  "pyiem.cscap_utils.CLEANVALUE_XREF",
  "pyiem.cscap_utils.CONFIG_FN",
  "pyiem.cscap_utils.NUMBER_RE",
  "pyiem.cscap_utils.get_googleapiclient",
  "pyiem.datatypes.basetype",
  "pyiem.datatypes.direction",
  "pyiem.datatypes.distance",
  "pyiem.datatypes.humidity",
  "pyiem.datatypes.mixingratio",
  "pyiem.datatypes.precipitation",
  "pyiem.datatypes.pressure",
  "pyiem.datatypes.speed",
  "pyiem.datatypes.temperature",
  "pyiem.dep.YLD_CROPTYPE",
  "pyiem.dep.YLD_DATA",
  "pyiem.dep._date_from_year_jday",
  "pyiem.dep.rfactor",
  "pyiem.exceptions.CLIException",
  "pyiem.exceptions.HWOException",
  "pyiem.exceptions.MCDException",
  "pyiem.exceptions.NHCException",
  "pyiem.exceptions.NoDataFound",
  "pyiem.exceptions.SAWException",
  "pyiem.exceptions.SIGMETException",
  "pyiem.exceptions.TextProductException",
  "pyiem.exceptions.UGCParseException",
  "pyiem.exceptions.UnitsError",
  "pyiem.grid.zs.GRIDINFO",
  "pyiem.iemre.DX",
  "pyiem.iemre.DY",
  "pyiem.iemre.EAST",
  "pyiem.iemre.NORTH",
  "pyiem.iemre.NX",
  "pyiem.iemre.NY",
  "pyiem.iemre.SOUTH",
  "pyiem.iemre.WEST",
  "pyiem.iemre.XAXIS",
  "pyiem.iemre.YAXIS",
  "pyiem.iemre.find_ij",
  "pyiem.iemre.get_table",
  "pyiem.meteorology.InvalidArguments",
  "pyiem.meteorology.mcalc_feelslike",
  "pyiem.meteorology.relh",
  "pyiem.meteorology.uv",
  "pyiem.mrms.EAST",
  "pyiem.mrms.NORTH",
  "pyiem.mrms.SOUTH",
  "pyiem.mrms.WEST",
  "pyiem.mrms.get_url",
  "pyiem.mrms.is_gzipped",
  "pyiem.ncei.ds3505.ADDITIONAL",
  "pyiem.ncei.ds3505.DS3505_RE",
  "pyiem.ncei.ds3505.EQD_RE",
  "pyiem.ncei.ds3505.ERROR_RE",
  "pyiem.ncei.ds3505.MISSING_RE",
  "pyiem.ncei.ds3505.OB",
  "pyiem.ncei.ds3505.QNN_RE",
  "pyiem.ncei.ds3505.SKY_STATE_CODES",
  "pyiem.ncei.ds3505._d10",
  "pyiem.ncei.ds3505._d1000",
  "pyiem.ncei.ds3505._i",
  "pyiem.ncei.ds3505._i10",
  "pyiem.ncei.ds3505._tonumeric",
  "pyiem.ncei.ds3505.gen_metar",
  "pyiem.ncei.ds3505.parse_extra",
  "pyiem.ncei.ds3505.process_metar",
  "pyiem.ncei.ds3505.vsbyfmt",
  "pyiem.network.Table",
  "pyiem.nwnformat.dwpf",
  "pyiem.nwnformat.feelslike",
  "pyiem.nwnformat.heatidx",
  "pyiem.nwnformat.mydir",
  "pyiem.nwnformat.uv",
  "pyiem.nwnformat.wchtidx",
  "pyiem.nws.gini.AWIPS_GRID",
  "pyiem.nws.gini.AWIPS_GRID_GUESS",
  "pyiem.nws.gini.CHANNELS",
  "pyiem.nws.gini.DATADIR",
  "pyiem.nws.gini.ENTITIES",
  "pyiem.nws.gini.LABELS",
  "pyiem.nws.gini.M_PI_2",
  "pyiem.nws.gini.SECTORS",
  "pyiem.nws.gini.int24",
  "pyiem.nws.gini.uint24",
  "pyiem.nws.hvtec.HVTEC",
  "pyiem.nws.hvtec._re",
  "pyiem.nws.hvtec.contime",
  "pyiem.nws.hvtec.parse",
  "pyiem.nws.lsr.DELAYED_THRESHOLD",
  "pyiem.nws.lsr.ICE_ACCUM_V0",
  "pyiem.nws.lsr.ICE_ACCUM_V1",
  "pyiem.nws.lsr.ICE_ACCUM_V2",
  "pyiem.nws.lsr.ICE_XREF",
  "pyiem.nws.lsr.LSR",
  "pyiem.nws.lsr.MAG_UNITS",
  "pyiem.nws.lsr._generate_channels",
  "pyiem.nws.lsr._icestorm_remark",
  "pyiem.nws.lsr._mylowercase",
  "pyiem.nws.nwsli.NWSLI",
  "pyiem.nws.product.AFOSRE",
  "pyiem.nws.product.AFOSRE.findall",
  "pyiem.nws.product.DAMAGETAG",
  "pyiem.nws.product.EMERGENCY_RE",
  "pyiem.nws.product.FLOOD_TAGS",
  "pyiem.nws.product.HAILTAG",
  "pyiem.nws.product.KNOWN_BAD_TTAAII",
  "pyiem.nws.product.LAT_LON",
  "pyiem.nws.product.LAT_LON_PREFIX",
  "pyiem.nws.product.PDS_RE",
  "pyiem.nws.product.RESENT",
  "pyiem.nws.product.SPOUTTAG",
  "pyiem.nws.product.THREATTAG",
  "pyiem.nws.product.TIME_EXT_RE",
  "pyiem.nws.product.TIME_FMT",
  "pyiem.nws.product.TIME_MOT_LOC",
  "pyiem.nws.product.TIME_RE",
  "pyiem.nws.product.TIME_RE_ANYWHERE",
  "pyiem.nws.product.TIME_UTC_RE",
  "pyiem.nws.product.TORNADO",
  "pyiem.nws.product.TORNADOTAG",
  "pyiem.nws.product.TextProduct",
  "pyiem.nws.product.TextProduct.__init__",
  "pyiem.nws.product.TextProductException",
  "pyiem.nws.product.TextProductSegment",
  "pyiem.nws.product.WINDHAIL",
  "pyiem.nws.product.WINDTAG",
  "pyiem.nws.product.WMO_RE",
  "pyiem.nws.product.WMO_RE.search",
  "pyiem.nws.product.checker",
  "pyiem.nws.product.date_tokens2datetime",
  "pyiem.nws.product.str2polygon",
  "pyiem.nws.products._vtec_util.DEFAULT_EXPIRE_DELTA",
  "pyiem.nws.products._vtec_util._associate_vtec_year",
  "pyiem.nws.products._vtec_util._debug_warning",
  "pyiem.nws.products._vtec_util._do_sql_vtec_can",
  "pyiem.nws.products._vtec_util._do_sql_vtec_con",
  "pyiem.nws.products._vtec_util._do_sql_vtec_cor",
  "pyiem.nws.products._vtec_util._do_sql_vtec_new",
  "pyiem.nws.products._vtec_util._load_database_status",
  "pyiem.nws.products._vtec_util._resent_match",
  "pyiem.nws.products._vtec_util.check_dup_ps",
  "pyiem.nws.products._vtec_util.do_sql_hvtec",
  "pyiem.nws.products._vtec_util.list_rows",
  "pyiem.nws.products._vtec_util.which_year",
  "pyiem.nws.products.cf6.CF6Product",
  "pyiem.nws.products.cf6.COL_NAMES",
  "pyiem.nws.products.cf6.COL_WIDTHS",
  "pyiem.nws.products.cf6.MONTH_RE",
  "pyiem.nws.products.cf6.MONTH_RE_NUM",
  "pyiem.nws.products.cf6.YEAR_RE",
  "pyiem.nws.products.cli.AMPM_COLON",
  "pyiem.nws.products.cli.CLIProduct",
  "pyiem.nws.products.cli.COLS",
  "pyiem.nws.products.cli.HEADLINE_RE",
  "pyiem.nws.products.cli.REGIMES",
  "pyiem.nws.products.cli.WIND_RE",
  "pyiem.nws.products.cli._compute_station_ids",
  "pyiem.nws.products.cli.convert_key",
  "pyiem.nws.products.cli.get_number",
  "pyiem.nws.products.cli.make_tokens",
  "pyiem.nws.products.cli.parse_precipitation",
  "pyiem.nws.products.cli.parse_sky_coverage",
  "pyiem.nws.products.cli.parse_snowfall",
  "pyiem.nws.products.cli.parse_temperature",
  "pyiem.nws.products.cli.parse_wind",
  "pyiem.nws.products.cli.trace_r",
  "pyiem.nws.products.cli.update_iemaccess",
  "pyiem.nws.products.dsm.DSMCollective",
  "pyiem.nws.products.dsm.DSMProduct",
  "pyiem.nws.products.dsm.PARSER_RE",
  "pyiem.nws.products.dsm.compute_time",
  "pyiem.nws.products.dsm.process",
  "pyiem.nws.products.ffg.DATARE",
  "pyiem.nws.products.ffg.FFGProduct",
  "pyiem.nws.products.ffg.SHEFRE",
  "pyiem.nws.products.ffg.safe",
  "pyiem.nws.products.hml.DELIMITER",
  "pyiem.nws.products.hml.HML",
  "pyiem.nws.products.hml.HMLData",
  "pyiem.nws.products.hml.no999",
  "pyiem.nws.products.hml.parseUTC",
  "pyiem.nws.products.hml.parse_xml",
  "pyiem.nws.products.hwo.HWOProduct",
  "pyiem.nws.products.lsr.FUTURE_THRESHOLD",
  "pyiem.nws.products.lsr.LSRProduct",
  "pyiem.nws.products.lsr.SPLITTER",
  "pyiem.nws.products.lsr.parse_lsr",
  "pyiem.nws.products.mcd.ATTN_RFC",
  "pyiem.nws.products.mcd.ATTN_WFO",
  "pyiem.nws.products.mcd.CONCERNING",
  "pyiem.nws.products.mcd.DISCUSSIONNUM",
  "pyiem.nws.products.mcd.LATLON",
  "pyiem.nws.products.mcd.MCDProduct",
  "pyiem.nws.products.mcd.VALID_TIME",
  "pyiem.nws.products.mcd.WATCH_PROB",
  "pyiem.nws.products.metarcollect.ERROR_RE",
  "pyiem.nws.products.metarcollect.FUNNEL_RE",
  "pyiem.nws.products.metarcollect.JABBER_SITES",
  "pyiem.nws.products.metarcollect.METARCollective",
  "pyiem.nws.products.metarcollect.METARReport",
  "pyiem.nws.products.metarcollect.NIL_RE",
  "pyiem.nws.products.metarcollect.TORNADO_RE",
  "pyiem.nws.products.metarcollect.WIND_ALERTS",
  "pyiem.nws.products.metarcollect.WIND_ALERT_THRESHOLD_KTS",
  "pyiem.nws.products.metarcollect._is_same_day",
  "pyiem.nws.products.metarcollect.sanitize",
  "pyiem.nws.products.metarcollect.to_metar",
  "pyiem.nws.products.metarcollect.trace",
  "pyiem.nws.products.metarcollect.wind_logic",
  "pyiem.nws.products.mos.MOSProduct",
  "pyiem.nws.products.mos.REMAP_VARS",
  "pyiem.nws.products.mos.make_null",
  "pyiem.nws.products.mos.section_parser",
  "pyiem.nws.products.nhc.NHCProduct",
  "pyiem.nws.products.nhc.TITLE",
  "pyiem.nws.products.nldn.NLDNProduct",
  "pyiem.nws.products.pirep.DRCT2DIR",
  "pyiem.nws.products.pirep.OV_LATLON",
  "pyiem.nws.products.pirep.OV_LOCDIR",
  "pyiem.nws.products.pirep.OV_OFFSET",
  "pyiem.nws.products.pirep.OV_TWOLOC",
  "pyiem.nws.products.pirep.PilotReport",
  "pyiem.nws.products.pirep.Pirep",
  "pyiem.nws.products.pirep.Priority",
  "pyiem.nws.products.pirep._parse_lonlat",
  "pyiem.nws.products.pirep._rectify_identifier",
  "pyiem.nws.products.saw.DBTYPES",
  "pyiem.nws.products.saw.LATLON",
  "pyiem.nws.products.saw.NUM_RE",
  "pyiem.nws.products.saw.REPLACES_RE",
  "pyiem.nws.products.saw.SAWProduct",
  "pyiem.nws.products.saw.TYPE2STRING",
  "pyiem.nws.products.scp.LINEFMT",
  "pyiem.nws.products.scp.SCP",
  "pyiem.nws.products.scp.SCPProduct",
  "pyiem.nws.products.scp._processor",
  "pyiem.nws.products.scp._to_int",
  "pyiem.nws.products.scp._to_str",
  "pyiem.nws.products.sigmet.CIRCLE_RE",
  "pyiem.nws.products.sigmet.CS_RE",
  "pyiem.nws.products.sigmet.FROM_RE",
  "pyiem.nws.products.sigmet.KM_SM",
  "pyiem.nws.products.sigmet.LINE_RE",
  "pyiem.nws.products.sigmet.O_LINE1",
  "pyiem.nws.products.sigmet.O_PAIRS",
  "pyiem.nws.products.sigmet.SIGMET",
  "pyiem.nws.products.sigmet.SIGMETProduct",
  "pyiem.nws.products.sigmet.compute_esol",
  "pyiem.nws.products.sigmet.dirs",
  "pyiem.nws.products.sigmet.figure_expire",
  "pyiem.nws.products.sigmet.go2lonlat",
  "pyiem.nws.products.sigmet.locs2lonslats",
  "pyiem.nws.products.spacewx.SpaceWxProduct",
  "pyiem.nws.products.spcpts.CONUS",
  "pyiem.nws.products.spcpts.CONUS_BASETIME",
  "pyiem.nws.products.spcpts.DAYRE",
  "pyiem.nws.products.spcpts.DMATCH",
  "pyiem.nws.products.spcpts.SPCOutlook",
  "pyiem.nws.products.spcpts.SPCOutlookCollection",
  "pyiem.nws.products.spcpts.SPCPTS",
  "pyiem.nws.products.spcpts.THRESHOLD2TEXT",
  "pyiem.nws.products.spcpts.clean_segment",
  "pyiem.nws.products.spcpts.compute_times",
  "pyiem.nws.products.spcpts.get_day",
  "pyiem.nws.products.spcpts.get_segments_from_text",
  "pyiem.nws.products.spcpts.load_conus_data",
  "pyiem.nws.products.spcpts.look_for_closed_polygon",
  "pyiem.nws.products.spcpts.segment_logic",
  "pyiem.nws.products.spcpts.str2multipolygon",
  "pyiem.nws.products.sps.SPECIAL_WX_STATEMENT",
  "pyiem.nws.products.sps.SPSProduct",
  "pyiem.nws.products.sps.TILL",
  "pyiem.nws.products.sps.dedup_headline",
  "pyiem.nws.products.taf.TAFProduct",
  "pyiem.nws.products.vtec.VTECProduct",
  "pyiem.nws.ugc.UGC",
  "pyiem.nws.ugc.UGC_RE",
  "pyiem.nws.ugc.parse",
  "pyiem.nws.ugc.str2time",
  "pyiem.nws.ugc.ugcs_to_text",
  "pyiem.nws.vtec.VTEC",
  "pyiem.nws.vtec.VTEC_ACTION",
  "pyiem.nws.vtec.VTEC_PHENOMENA",
  "pyiem.nws.vtec.VTEC_RE",
  "pyiem.nws.vtec.VTEC_SIGNIFICANCE",
  "pyiem.nws.vtec.contime",
  "pyiem.nws.vtec.get_action_string",
  "pyiem.nws.vtec.get_ps_string",
  "pyiem.nws.vtec.parse",
  "pyiem.observation.ObDict",
  "pyiem.observation.Observation",
  "pyiem.observation.SENTINEL",
  "pyiem.observation.bounded",
  "pyiem.observation.get_summary_table",
  "pyiem.observation.summary_update",
  "pyiem.plot.calendarplot._compute_bounds",
  "pyiem.plot.calendarplot._do_cell",
  "pyiem.plot.calendarplot._do_month",
  "pyiem.plot.colormaps._gen",
  "pyiem.plot.colormaps.get_cmap",
  "pyiem.plot.colormaps.maue",
  "pyiem.plot.colormaps.stretch_cmap",
  "pyiem.plot.geoplot.CAX_BOUNDS",
  "pyiem.plot.geoplot.DATADIR",
  "pyiem.plot.geoplot.MAIN_AX_BOUNDS",
  "pyiem.plot.geoplot.cwa_filter",
  "pyiem.plot.geoplot.load_bounds",
  "pyiem.plot.geoplot.load_pickle_geo",
  "pyiem.plot.geoplot.load_pickle_pd",
  "pyiem.plot.geoplot.state_filter",
  "pyiem.plot.geoplot.true_filter",
  "pyiem.plot.layouts.figure",
  "pyiem.plot.use_agg.plt.Rectangle",
  "pyiem.plot.use_agg.plt.axes",
  "pyiem.plot.use_agg.plt.close",
  "pyiem.plot.use_agg.plt.figimage",
  "pyiem.plot.use_agg.plt.figure",
  "pyiem.plot.use_agg.plt.gcf",
  "pyiem.plot.util.DATADIR",
  "pyiem.plot.util.LOGOFILES",
  "pyiem.plot.util.LOGO_BOUNDS",
  "pyiem.plot.util.centered_bins",
  "pyiem.plot.util.draw_logo",
  "pyiem.plot.util.fitbox",
  "pyiem.plot.util.fontscale",
  "pyiem.plot.util.make_axes",
  "pyiem.plot.util.mask_outside_geom",
  "pyiem.plot.util.mask_outside_polygon",
  "pyiem.plot.util.polygon_fill",
  "pyiem.plot.util.sector_setter",
  "pyiem.plot.windrose.LABELS",
  "pyiem.plot.windrose.WindrosePlot",
  "pyiem.plot.windrose.histogram",
  "pyiem.plot.windrose.plot",
  "pyiem.prism.DX",
  "pyiem.prism.DY",
  "pyiem.prism.EAST",
  "pyiem.prism.NORTH",
  "pyiem.prism.NX",
  "pyiem.prism.NY",
  "pyiem.prism.SOUTH",
  "pyiem.prism.WEST",
  "pyiem.prism.XAXIS",
  "pyiem.prism.YAXIS",
  "pyiem.reference.CONUS_EAST",
  "pyiem.reference.CONUS_NORTH",
  "pyiem.reference.CONUS_SOUTH",
  "pyiem.reference.CONUS_WEST",
  "pyiem.reference.DATADIR",
  "pyiem.reference.EPSG",
  "pyiem.reference.IA_EAST",
  "pyiem.reference.IA_NORTH",
  "pyiem.reference.IA_SOUTH",
  "pyiem.reference.IA_WEST",
  "pyiem.reference.MW_EAST",
  "pyiem.reference.MW_NORTH",
  "pyiem.reference.MW_SOUTH",
  "pyiem.reference.MW_WEST",
  "pyiem.reference.SECTORS",
  "pyiem.reference.TRACE_VALUE",
  "pyiem.reference.TWEET_CHARS",
  "pyiem.reference.TWITTER_RESOLUTION_INCH",
  "pyiem.reference.Wrapper",
  "pyiem.reference.Z_CF",
  "pyiem.reference.Z_CLIP",
  "pyiem.reference.Z_CLIP2",
  "pyiem.reference.Z_FILL",
  "pyiem.reference.Z_FILL_LABEL",
  "pyiem.reference.Z_FRAME",
  "pyiem.reference.Z_OVERLAY",
  "pyiem.reference.Z_OVERLAY2",
  "pyiem.reference.Z_POLITICAL",
  "pyiem.reference.hailsize",
  "pyiem.reference.lsr_events",
  "pyiem.reference.lsr_events.get",
  "pyiem.reference.name2pytz.get",
  "pyiem.reference.offsets",
  "pyiem.reference.offsets.get",
  "pyiem.reference.prodDefinitions.get",
  "pyiem.reference.state_bounds",
  "pyiem.reference.txt2drct",
  "pyiem.reference.wfo_bounds",
  "pyiem.templates.iem.TEMPLATE_ENV",
  "pyiem.templates.iem.get_template",
  "pyiem.util.CustomFormatter",
  "pyiem.util.LOG",
  "pyiem.util.LOG.debug",
  "pyiem.util.LOG.exception",
  "pyiem.util.LOG.info",
  "pyiem.util.LOG.warning",
  "pyiem.util.SEQNUM",
  "pyiem.util.convert_value",
  "pyiem.util.drct2text",
  "pyiem.util.exponential_backoff",
  "pyiem.util.get_dbconn",
  "pyiem.util.get_properties",
  "pyiem.util.html_escape",
  "pyiem.util.ssw",
  "pyiem.util.utc",
  "pyiem.wellknowntext._close_parens",
  "pyiem.wellknowntext._function_map",
  "pyiem.wellknowntext._open_parens",
  "pyiem.wellknowntext.parse_coordinate_lists",
  "pyiem.wellknowntext.parse_linestring",
  "pyiem.wellknowntext.parse_multilinestring",
  "pyiem.wellknowntext.parse_multipolygon",
  "pyiem.wellknowntext.parse_point",
  "pyiem.wellknowntext.parse_polygon",
  "pyiem.wellknowntext.rx_point_list",
  "pyiem.windrose_utils.RAOB_BINS",
  "pyiem.windrose_utils.WINDUNITS",
  "pyiem.windrose_utils._get_data",
  "pyiem.windrose_utils._get_timeinfo",
  "pyiem.windrose_utils._make_plot",
  "pyiem.windrose_utils._make_textresult",
  "pyiem.windrose_utils._time_domain_string",
  "pyiem.windrose_utils.windrose",
  "pyproj.Proj",
  "random.choices",
  "random.randint",
  "rasterio.Affine",
  "rasterio.Env",
  "rasterio.warp.Resampling.nearest",
  "rasterio.warp.reproject",
  "rasterstats.zonal_stats",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requests.ConnectionError",
  "requests.get",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.signal.convolve2d",
  "setuptools_scm.get_version",
  "shapely.affinity.translate",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.collection.GeometryCollection",
  "shapely.geometry.polygon.LinearRing",
  "shapely.geometry.shape",
  "shapely.ops.split",
  "shapely.wkt.dumps",
  "shutil.copyfile",
  "smartsheet.Smartsheet",
  "smtplib.SMTP",
  "socket.error",
  "spacewx.parser",
  "sps.parser",
  "string.ascii_uppercase",
  "struct.unpack",
  "subprocess.call",
  "sys.modules",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info.major",
  "taf.parser",
  "tempfile.NamedTemporaryFile",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "traceback.print_exc",
  "twython.Twython",
  "warnings.warn",
  "xarray.Dataset",
  "xml.etree.cElementTree.fromstring",
  "zlib.decompress",
  "zlib.decompressobj"
 ],
 "deps": {
  "PIL": [],
  "_construct": [],
  "_fits": [],
  "_n": [],
  "_test": [],
  "_version": [],
  "affine": [],
  "backports": [],
  "calendar": [],
  "cartopy": [],
  "cli": [],
  "cmap": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "descartes": [],
  "email": [],
  "enum": [],
  "filter_func": [],
  "func": [],
  "function": [],
  "gdata": [],
  "geopandas": [],
  "getpass": [],
  "googleapiclient": [],
  "gzip": [],
  "html": [],
  "httplib2": [],
  "hwo": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "lsr": [],
  "math": [],
  "matplotlib": [],
  "mcd": [],
  "metar": [],
  "metpy": [],
  "myfmt": [],
  "netCDF4": [],
  "nhc": [],
  "nn": [],
  "norm": [],
  "numpy": [],
  "oauth2client": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pkg_resources": [],
  "psycopg2": [],
  "pydantic": [],
  "pyiem": [],
  "pyproj": [],
  "random": [],
  "rasterio": [],
  "rasterstats": [],
  "re": [],
  "requests": [],
  "scipy": [],
  "setuptools_scm": [],
  "shapely": [],
  "shutil": [],
  "smartsheet": [],
  "smtplib": [],
  "socket": [],
  "spacewx": [],
  "sps": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "taf": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "twython": [],
  "warnings": [],
  "xarray": [],
  "xml": [],
  "zlib": []
 }
}