{
 "bad": [
  "_xmsstamper.stamper.XmGuidebank",
  "_xmsstamper.stamper.XmSlopedAbutment",
  "_xmsstamper.stamper.XmStampCrossSection",
  "_xmsstamper.stamper.XmStampRaster",
  "_xmsstamper.stamper.XmStampRaster.raster_format_enum.RS_ARCINFO_ASCII",
  "_xmsstamper.stamper.XmStamperEndCap",
  "_xmsstamper.stamper.XmStamperIo",
  "_xmsstamper.stamper.XmWingWall",
  "_xmsstamper.stamper.stamper.stamp",
  "stamper_io.StamperIo",
  "xms.grid.triangulate.tin.Tin"
 ],
 "deps": {
  "_xmsstamper": [],
  "stamper_io": [],
  "xms": []
 }
}