{
 "bad": [
  "Compiler.compiler.UICompiler",
  "Compiler.indenter.indentwidth",
  "Compiler.indenter.write_code",
  "Compiler.proxy_metaclass.ProxyMetaclass",
  "Loader.loader.DynamicUILoader",
  "MetaTranslator",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QDir",
  "PyQt5.QtCore.QDir.cleanPath",
  "PyQt5.QtCore.QDir.current",
  "PyQt5.QtCore.QDir.currentPath",
  "PyQt5.QtCore.QDir.setCurrent",
  "PyQt5.QtCore.QFile",
  "PyQt5.QtCore.QFile.exists",
  "PyQt5.QtCore.QFileInfo",
  "PyQt5.QtCore.QIODevice",
  "PyQt5.QtCore.QIODevice.ReadOnly",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.QTextStream",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.uic.__init__._display_code",
  "PyQt5.uic.__init__._header",
  "PyQt5.uic.__init__.compileUi",
  "RCCResourceLibrary",
  "StringIO.StringIO",
  "_FakeMetaObject",
  "actor",
  "bytes.maketrans",
  "cStringIO.StringIO",
  "compileUi",
  "compile_ui",
  "converter",
  "cwFilter",
  "dir.relativeFilePath",
  "driver.Driver",
  "exceptions.NoSuchClassError",
  "exceptions.NoSuchWidgetError",
  "exceptions.UnsupportedPropertyError",
  "exceptions.WidgetPluginError",
  "fetchtr_py",
  "fetchtr_ui",
  "func",
  "handler",
  "header2module",
  "icon_cache.IconCache",
  "indenter.createCodeIndenter",
  "indenter.getIndenter",
  "indenter.write_code",
  "iterator",
  "list.pop",
  "loadUi",
  "merge",
  "misc.Literal",
  "misc.moduleMember",
  "name2object",
  "object.__getattribute__",
  "os.listdir",
  "os.path.isfile",
  "os.path.join",
  "port_v2.as_string.as_string",
  "port_v2.ascii_upper.ascii_upper",
  "port_v2.proxy_base.ProxyBase",
  "port_v2.string_io.StringIO",
  "proFileTagMap",
  "qtproxies.Literal",
  "qtproxies.LiteralProxyClass",
  "qtproxies.QtGui",
  "qtproxies.QtWidgets",
  "qtproxies.QtWidgets.QWidget",
  "qtproxies.i18n_context",
  "qtproxies.i18n_strings",
  "qtproxies.strict_getattr",
  "setter",
  "string.maketrans",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer",
  "type.__getattribute__",
  "uiparser.UIParser",
  "uiparser.UIParser.reset",
  "uiparser.UIParser.setDelayedProps"
 ],
 "deps": {
  "Compiler": [],
  "Loader": [],
  "MetaTranslator": [],
  "PyQt5": [],
  "RCCResourceLibrary": [],
  "StringIO": [],
  "_FakeMetaObject": [],
  "actor": [],
  "bytes": [],
  "cStringIO": [],
  "compileUi": [],
  "compile_ui": [],
  "converter": [],
  "cwFilter": [],
  "dir": [],
  "driver": [],
  "exceptions": [],
  "fetchtr_py": [],
  "fetchtr_ui": [],
  "func": [],
  "handler": [],
  "header2module": [],
  "icon_cache": [],
  "indenter": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iterator": [],
  "list": [],
  "loadUi": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "merge": [],
  "misc": [],
  "name2object": [],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "port_v2": [],
  "proFileTagMap": [],
  "qtproxies": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "setter": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "uiparser": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}