{
 "bad": [
  "Compiler.compiler.UICompiler",
  "Compiler.indenter.indentwidth",
  "Compiler.indenter.write_code",
  "Loader.loader.DynamicUILoader",
  "MetaTranslator",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QDir",
  "PyQt5.QtCore.QDir.cleanPath",
  "PyQt5.QtCore.QDir.current",
  "PyQt5.QtCore.QDir.currentPath",
  "PyQt5.QtCore.QDir.setCurrent",
  "PyQt5.QtCore.QFile",
  "PyQt5.QtCore.QFile.exists",
  "PyQt5.QtCore.QFileInfo",
  "PyQt5.QtCore.QIODevice",
  "PyQt5.QtCore.QIODevice.ReadOnly",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.QTextStream",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.uic.__init__._display_code",
  "PyQt5.uic.__init__._header",
  "PyQt5.uic.__init__.compileUi",
  "RCCResourceLibrary",
  "StringIO.StringIO",
  "_FakeMetaObject",
  "actor",
  "bytes.maketrans",
  "cStringIO.StringIO",
  "compile_ui",
  "converter",
  "cwFilter",
  "dir.relativeFilePath",
  "fetchtr_py",
  "fetchtr_ui",
  "func",
  "handler",
  "header2module",
  "iterator",
  "list.pop",
  "merge",
  "name2object",
  "object.__getattribute__",
  "os.listdir",
  "os.path.isfile",
  "os.path.join",
  "port_v2.string_io.StringIO",
  "proFileTagMap",
  "qtproxies.LiteralProxyClass",
  "qtproxies.QtWidgets.QWidget",
  "qtproxies.i18n_context",
  "qtproxies.i18n_strings",
  "setter",
  "string.maketrans",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer",
  "type.__getattribute__",
  "uiparser.UIParser.reset",
  "uiparser.UIParser.setDelayedProps"
 ],
 "deps": {
  "Compiler": [],
  "Loader": [],
  "MetaTranslator": [],
  "PyQt5": [],
  "RCCResourceLibrary": [],
  "StringIO": [],
  "_FakeMetaObject": [],
  "actor": [],
  "bytes": [],
  "cStringIO": [],
  "compile_ui": [],
  "converter": [],
  "cwFilter": [],
  "dir": [],
  "fetchtr_py": [],
  "fetchtr_ui": [],
  "func": [],
  "handler": [],
  "header2module": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iterator": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "merge": [],
  "name2object": [],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "port_v2": [],
  "proFileTagMap": [],
  "qtproxies": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setter": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "uiparser": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}