{
 "bad": [
  "CausalForestDML",
  "NormalInferenceResults",
  "_DMLOrthoForest_get_conforming_residuals",
  "_cate_estimator.BaseCateEstimator",
  "_cate_estimator.BaseCateEstimator._wrap_fit",
  "_cate_estimator.BaseCateEstimator.effect.__doc__",
  "_cate_estimator.BaseCateEstimator.marginal_effect.__doc__",
  "_cate_estimator.LinearCateEstimator.const_marginal_effect.__doc__",
  "_cate_estimator.LinearCateEstimator.const_marginal_effect_inference.__doc__",
  "_cate_estimator.LinearCateEstimator.const_marginal_effect_interval.__doc__",
  "_cate_estimator.LinearCateEstimator.effect_inference.__doc__",
  "_cate_estimator.LinearCateEstimator.effect_interval.__doc__",
  "_cate_estimator.LinearCateEstimator.shap_values.__doc__",
  "_cate_estimator.LinearModelFinalCateEstimatorDiscreteMixin",
  "_define_names",
  "_inference.EmpiricalInferenceResults",
  "_inference.NormalInferenceResults",
  "_ortho_learner._OrthoLearner.refit_final.__doc__",
  "_process_ihdp_sim_data",
  "_tree.DOUBLE",
  "_tree.DTYPE",
  "azureml._base_sdk_common.common.ProjectSystemException",
  "azureml.core.Workspace",
  "azureml.core.Workspace.create",
  "azureml.core.Workspace.from_config",
  "azureml.core.experiment.Experiment",
  "azureml.train.automl.automlconfig.AutoMLConfig",
  "calc_grad",
  "call_with_bounds",
  "cme_model",
  "cntk",
  "cntk.random.normal_like",
  "cntk.random.uniform_like",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "convertArg",
  "econml.grf._criterion.LinearMomentGRFCriterion",
  "econml.grf._criterion.LinearMomentGRFCriterionMSE",
  "econml.policy._forest._criterion.LinearPolicyCriterion",
  "econml.tree._criterion.Criterion",
  "econml.tree._splitter.BestSplitter",
  "econml.tree._splitter.Splitter",
  "econml.tree._tree.DOUBLE",
  "econml.tree._tree.DTYPE",
  "econml.tree._tree.DepthFirstTreeBuilder",
  "econml.tree._tree.Tree",
  "explainer",
  "explainer.__class__.__name__",
  "filter_inds",
  "functools.reduce",
  "get_dist",
  "get_mean",
  "get_result",
  "io.StringIO",
  "itertools",
  "keyGetter",
  "kg1",
  "kg2",
  "lm",
  "m",
  "m.__name__",
  "make_expr",
  "make_logloss",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.use",
  "merge",
  "model_gen",
  "normal_inference",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.float64",
  "numpy.float_power",
  "numpy.full",
  "numpy.hstack",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.intersect1d",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.pinv",
  "numpy.log2",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.ndarray.flatten",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polynomial.hermite_e.hermeval",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.transpose",
  "numpy.triu",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "old_init",
  "parallel",
  "pred",
  "predict_func1",
  "predict_func2",
  "re.S",
  "samp",
  "sample",
  "scipy",
  "scipy.sparse",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scipy.sparse.vstack",
  "scipy.special.erfc",
  "scipy.special.softmax",
  "scipy.stats",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "set.union",
  "sklearn.exceptions.NotFittedError",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.GroupKFold",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection._split._CVIterableWrapper",
  "sklearn.model_selection._validation._check_is_permutation",
  "sklearn.model_selection._validation._fit_and_predict",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.train_test_split",
  "sklearn.multioutput.MultiOutputRegressor",
  "sklearn.tree._export._BaseTreeExporter",
  "sklearn.tree._export._DOTTreeExporter",
  "sklearn.tree._export._MPLTreeExporter",
  "sklearn.tree._tree",
  "sklearn.tree._tree.TREE_LEAF",
  "sklearn.tree.export._BaseTreeExporter",
  "sklearn.tree.export._DOTTreeExporter",
  "sklearn.tree.export._MPLTreeExporter",
  "sklearn.utils._print_elapsed_time",
  "sklearn.utils.validation._check_sample_weight",
  "stderr",
  "summarize_with",
  "summary",
  "time",
  "to_wrap",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dowhy": [
   "dowhy/conda-forge/noarch/dowhy-0.5-pyhd8ed1ab_0",
   "dowhy/conda-forge/noarch/dowhy-0.5.1-pyhd8ed1ab_0",
   "dowhy/conda-forge/noarch/dowhy-0.6-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "keras": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shap": [
   "shap/conda-forge/linux-64/shap-0.38.0-py38h1abd341_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "sparse": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}