{
 "bad": [
  "CausalForestDML",
  "NormalInferenceResults",
  "_DMLOrthoForest_get_conforming_residuals",
  "_cate_estimator.BaseCateEstimator",
  "_cate_estimator.BaseCateEstimator._wrap_fit",
  "_cate_estimator.BaseCateEstimator.effect.__doc__",
  "_cate_estimator.BaseCateEstimator.marginal_effect.__doc__",
  "_cate_estimator.LinearCateEstimator.const_marginal_effect.__doc__",
  "_cate_estimator.LinearCateEstimator.const_marginal_effect_inference.__doc__",
  "_cate_estimator.LinearCateEstimator.const_marginal_effect_interval.__doc__",
  "_cate_estimator.LinearCateEstimator.effect_inference.__doc__",
  "_cate_estimator.LinearCateEstimator.effect_interval.__doc__",
  "_cate_estimator.LinearCateEstimator.shap_values.__doc__",
  "_cate_estimator.LinearModelFinalCateEstimatorDiscreteMixin",
  "_define_names",
  "_inference.EmpiricalInferenceResults",
  "_inference.NormalInferenceResults",
  "_ortho_learner._OrthoLearner.refit_final.__doc__",
  "_process_ihdp_sim_data",
  "_tree.DOUBLE",
  "_tree.DTYPE",
  "azureml._base_sdk_common.common.ProjectSystemException",
  "azureml.core.Workspace",
  "azureml.core.Workspace.create",
  "azureml.core.Workspace.from_config",
  "azureml.core.experiment.Experiment",
  "azureml.train.automl.automlconfig.AutoMLConfig",
  "calc_grad",
  "call_with_bounds",
  "cme_model",
  "cntk",
  "cntk.random.normal_like",
  "cntk.random.uniform_like",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "convertArg",
  "econml.grf._criterion.LinearMomentGRFCriterion",
  "econml.grf._criterion.LinearMomentGRFCriterionMSE",
  "econml.policy._forest._criterion.LinearPolicyCriterion",
  "econml.tree._criterion.Criterion",
  "econml.tree._splitter.BestSplitter",
  "econml.tree._splitter.Splitter",
  "econml.tree._tree.DOUBLE",
  "econml.tree._tree.DTYPE",
  "econml.tree._tree.DepthFirstTreeBuilder",
  "econml.tree._tree.Tree",
  "explainer",
  "explainer.__class__.__name__",
  "filter_inds",
  "functools.reduce",
  "get_dist",
  "get_mean",
  "get_result",
  "io.StringIO",
  "joblib.Parallel",
  "joblib.delayed",
  "joblib.effective_n_jobs",
  "keras",
  "keras.backend",
  "keras.backend.backend",
  "keras.backend.batch_flatten",
  "keras.backend.cast",
  "keras.backend.concatenate",
  "keras.backend.constant",
  "keras.backend.cumsum",
  "keras.backend.dot",
  "keras.backend.exp",
  "keras.backend.expand_dims",
  "keras.backend.floatx",
  "keras.backend.gradients",
  "keras.backend.int_shape",
  "keras.backend.less",
  "keras.backend.less_equal",
  "keras.backend.log",
  "keras.backend.logsumexp",
  "keras.backend.mean",
  "keras.backend.pow",
  "keras.backend.random_normal",
  "keras.backend.random_uniform",
  "keras.backend.reshape",
  "keras.backend.shape",
  "keras.backend.square",
  "keras.backend.stop_gradient",
  "keras.backend.sum",
  "keras.backend.zeros_like",
  "keras.layers",
  "keras.layers.Dense",
  "keras.layers.Input",
  "keras.layers.Lambda",
  "keras.layers.RepeatVector",
  "keras.layers.Reshape",
  "keras.layers.Subtract",
  "keras.layers.average",
  "keras.layers.subtract",
  "keras.models.Model",
  "keyGetter",
  "kg1",
  "kg2",
  "lm",
  "m",
  "m.__name__",
  "make_expr",
  "make_logloss",
  "math.ceil",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.use",
  "merge",
  "model_gen",
  "normal_inference",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy.abs",
  "numpy.arange",
  "numpy.cos",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float64",
  "numpy.float_power",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log2",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.not_equal",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "old_init",
  "operator.getitem",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.read_csv",
  "parallel",
  "pkg_resources.parse_version",
  "pred",
  "predict_func1",
  "predict_func2",
  "re.S",
  "samp",
  "sample",
  "scipy.special.erfc",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "set.union",
  "sklearn.exceptions.NotFittedError",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.GroupKFold",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection._split._CVIterableWrapper",
  "sklearn.model_selection._validation._check_is_permutation",
  "sklearn.model_selection._validation._fit_and_predict",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.train_test_split",
  "sklearn.multioutput.MultiOutputRegressor",
  "sklearn.tree._export._BaseTreeExporter",
  "sklearn.tree._export._DOTTreeExporter",
  "sklearn.tree._export._MPLTreeExporter",
  "sklearn.tree._tree",
  "sklearn.tree._tree.TREE_LEAF",
  "sklearn.tree.export._BaseTreeExporter",
  "sklearn.tree.export._DOTTreeExporter",
  "sklearn.tree.export._MPLTreeExporter",
  "sklearn.utils._print_elapsed_time",
  "sklearn.utils.validation._check_sample_weight",
  "stderr",
  "summarize_with",
  "summary",
  "to_wrap",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dowhy": [
   "dowhy/conda-forge/noarch/dowhy-0.5-pyhd8ed1ab_0",
   "dowhy/conda-forge/noarch/dowhy-0.5.1-pyhd8ed1ab_0",
   "dowhy/conda-forge/noarch/dowhy-0.6-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shap": [
   "shap/conda-forge/linux-64/shap-0.38.0-py38h1abd341_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "sparse": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py35_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}