{
 "bad": [
  "CausalForestDML",
  "NormalInferenceResults",
  "_DMLOrthoForest_get_conforming_residuals",
  "_cate_estimator.BaseCateEstimator",
  "_cate_estimator.BaseCateEstimator._wrap_fit",
  "_cate_estimator.BaseCateEstimator.effect.__doc__",
  "_cate_estimator.BaseCateEstimator.marginal_effect.__doc__",
  "_cate_estimator.LinearCateEstimator.const_marginal_effect.__doc__",
  "_cate_estimator.LinearCateEstimator.const_marginal_effect_inference.__doc__",
  "_cate_estimator.LinearCateEstimator.const_marginal_effect_interval.__doc__",
  "_cate_estimator.LinearCateEstimator.effect_inference.__doc__",
  "_cate_estimator.LinearCateEstimator.effect_interval.__doc__",
  "_cate_estimator.LinearCateEstimator.shap_values.__doc__",
  "_cate_estimator.LinearModelFinalCateEstimatorDiscreteMixin",
  "_define_names",
  "_inference.EmpiricalInferenceResults",
  "_inference.NormalInferenceResults",
  "_ortho_learner._OrthoLearner.refit_final.__doc__",
  "_process_ihdp_sim_data",
  "azureml._base_sdk_common.common.ProjectSystemException",
  "azureml.core.Workspace",
  "azureml.core.Workspace.create",
  "azureml.core.Workspace.from_config",
  "azureml.core.experiment.Experiment",
  "azureml.train.automl.automlconfig.AutoMLConfig",
  "calc_grad",
  "call_with_bounds",
  "cme_model",
  "cntk",
  "cntk.random.normal_like",
  "cntk.random.uniform_like",
  "collections.abc.Iterable",
  "convertArg",
  "econml.grf._criterion.LinearMomentGRFCriterion",
  "econml.grf._criterion.LinearMomentGRFCriterionMSE",
  "econml.tree._criterion.Criterion",
  "econml.tree._splitter.BestSplitter",
  "econml.tree._splitter.Splitter",
  "econml.tree._tree.DOUBLE",
  "econml.tree._tree.DTYPE",
  "explainer",
  "filter_inds",
  "get_dist",
  "get_mean",
  "get_result",
  "itertools",
  "itertools.product",
  "keyGetter",
  "kg1",
  "kg2",
  "lm",
  "m",
  "m.__name__",
  "make_expr",
  "make_logloss",
  "merge",
  "model_gen",
  "normal_inference",
  "numpy.equal",
  "numpy.float64",
  "numpy.float_power",
  "numpy.log2",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "old_init",
  "os.path.dirname",
  "os.path.join",
  "pandas.MultiIndex.from_product",
  "parallel",
  "pred",
  "predict_func1",
  "predict_func2",
  "re.S",
  "samp",
  "sample",
  "scipy.special.erfc",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "set.union",
  "shap.Explainer",
  "shap.Explanation",
  "shap.maskers.Independent",
  "sklearn.tree._tree.TREE_LEAF",
  "sklearn.tree.export._BaseTreeExporter",
  "sklearn.tree.export._DOTTreeExporter",
  "sklearn.tree.export._MPLTreeExporter",
  "sparse.COO.from_numpy",
  "sparse.COO.from_scipy_sparse",
  "stderr",
  "summarize_with",
  "summary",
  "time",
  "time.localtime",
  "time.strftime",
  "to_wrap",
  "tree._tree.DOUBLE",
  "tree._tree.DTYPE"
 ],
 "deps": {
  "CausalForestDML": [],
  "NormalInferenceResults": [],
  "_DMLOrthoForest_get_conforming_residuals": [],
  "_cate_estimator": [],
  "_define_names": [],
  "_inference": [],
  "_ortho_learner": [],
  "_process_ihdp_sim_data": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "azureml": [],
  "calc_grad": [],
  "call_with_bounds": [],
  "cme_model": [],
  "cntk": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convertArg": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dowhy": [
   "dowhy/conda-forge/noarch/dowhy-0.4-py_0",
   "dowhy/conda-forge/noarch/dowhy-0.5.1-pyhd8ed1ab_0",
   "dowhy/conda-forge/noarch/dowhy-0.6-pyhd8ed1ab_0"
  ],
  "econml": [],
  "explainer": [],
  "filter_inds": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_dist": [],
  "get_mean": [],
  "get_result": [],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py27_2",
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py35_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.1.5-py27_0",
   "keras/conda-forge/linux-64/keras-2.3.0-py37_0"
  ],
  "keyGetter": [],
  "kg1": [],
  "kg2": [],
  "lm": [],
  "m": [],
  "make_expr": [],
  "make_logloss": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "merge": [],
  "model_gen": [],
  "normal_inference": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "old_init": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "parallel": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pred": [],
  "predict_func1": [],
  "predict_func2": [],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "samp": [],
  "sample": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "set": [],
  "shap": [
   "shap/conda-forge/linux-64/shap-0.34.0-py36hb3f55d8_0",
   "shap/conda-forge/linux-64/shap-v0.22.2-py27h7eb728f_0",
   "shap/conda-forge/linux-64/shap-v0.22.2-py36h7eb728f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.3.1-py_0",
   "sparse/conda-forge/noarch/sparse-0.5.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py36h8c4c3a4_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py37h902c9e0_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "stderr": [],
  "summarize_with": [],
  "summary": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "to_wrap": [],
  "tree": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}