{
 "bad": [
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "decimal.Decimal",
  "draft04.CodeGeneratorDraft04",
  "draft04.CodeGeneratorDraft04.FORMAT_REGEXS",
  "draft04.JSON_TYPE_TO_PYTHON_TYPE",
  "draft06.CodeGeneratorDraft06",
  "draft06.CodeGeneratorDraft06.FORMAT_REGEXS",
  "draft07.CodeGeneratorDraft07",
  "exceptions.JsonSchemaDefinitionException",
  "exceptions.JsonSchemaException",
  "fastjsonschema.__main__.compile_to_code",
  "fastjsonschema.__main__.main",
  "fastjsonschema._factory",
  "fastjsonschema._get_code_generator_class",
  "fastjsonschema.compile",
  "fastjsonschema.draft04.DOLLAR_FINDER",
  "fastjsonschema.draft04.JSON_TYPE_TO_PYTHON_TYPE",
  "fastjsonschema.exceptions.JsonSchemaException",
  "fastjsonschema.exceptions.SPLIT_RE",
  "fastjsonschema.generator.re",
  "fastjsonschema.indent.Indent",
  "fastjsonschema.ref_resolver.get_id",
  "fastjsonschema.ref_resolver.normalize",
  "fastjsonschema.ref_resolver.resolve_path",
  "fastjsonschema.ref_resolver.resolve_remote",
  "func",
  "generator.CodeGenerator",
  "generator.enforce_list",
  "indent.indent",
  "json.loads",
  "re.compile",
  "re.sub",
  "ref_resolver.RefResolver.from_schema",
  "sys.argv",
  "sys.stdin.read",
  "urllib.parse.unquote",
  "urllib.parse.urldefrag",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.request.urlopen",
  "version.VERSION"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "decimal": [],
  "draft04": [],
  "draft06": [],
  "draft07": [],
  "exceptions": [],
  "fastjsonschema": [],
  "func": [],
  "generator": [],
  "indent": [],
  "json": [],
  "re": [],
  "ref_resolver": [],
  "sys": [],
  "urllib": [],
  "version": []
 }
}