{
 "bad": [
  "_factory",
  "contextlib",
  "draft04.CodeGeneratorDraft04.FORMAT_REGEXS",
  "draft06.CodeGeneratorDraft06.FORMAT_REGEXS",
  "fastjsonschema.__init__._factory",
  "fastjsonschema.__init__._get_code_generator_class",
  "func",
  "pickle",
  "pickle.dumps",
  "ref_resolver.RefResolver.from_schema",
  "sys",
  "sys.stdin.read",
  "urllib.parse",
  "urllib.parse.unquote",
  "urllib.parse.urldefrag",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.request.urlopen"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}