{
 "bad": [
  "_factory",
  "decimal.Decimal",
  "draft04.CodeGeneratorDraft04.FORMAT_REGEXS",
  "draft06.CodeGeneratorDraft06.FORMAT_REGEXS",
  "fastjsonschema.__init__._factory",
  "fastjsonschema.__init__._get_code_generator_class",
  "func",
  "ref_resolver.RefResolver.from_schema",
  "sys",
  "sys.argv",
  "sys.stdin.read"
 ],
 "deps": {
  "_factory": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "draft04": [],
  "draft06": [],
  "fastjsonschema": [],
  "func": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ref_resolver": [],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}