{
 "bad": [
  "_len",
  "all_sublattices_active",
  "ast.Add",
  "ast.BinOp",
  "ast.Call",
  "ast.Constant",
  "ast.Div",
  "ast.Expression",
  "ast.Load",
  "ast.Mult",
  "ast.Name",
  "ast.Pow",
  "ast.Sub",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "cache_get",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "func",
  "functools.reduce",
  "getpass",
  "hashlib.md5",
  "io.StringIO",
  "ipopt",
  "ipopt.problem",
  "ipopt.setLoggingLevel",
  "make_key",
  "matplotlib.axes.Axes.cla",
  "matplotlib.axes.Axes.set_xlim",
  "matplotlib.axes.Axes.set_ylim",
  "mod",
  "mod.state_variables",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.empty",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.infty",
  "numpy.int",
  "numpy.int32",
  "numpy.isnan",
  "numpy.log",
  "numpy.longdouble",
  "numpy.mod",
  "numpy.nan",
  "numpy.nditer",
  "numpy.newaxis.T",
  "numpy.power",
  "numpy.sqrt",
  "numpy.uint64",
  "numpy.zeros",
  "object.__new__",
  "operator",
  "operator.itemgetter",
  "operator.mul",
  "os.path.exists",
  "paramtuple",
  "pycalphad.ConditionError",
  "pycalphad.Database.register_format",
  "pycalphad.core.eqsolver._solve_eq_at_conditions",
  "pycalphad.core.phase_rec.PhaseRecord",
  "pycalphad.variables.N",
  "pycalphad.variables.P",
  "pycalphad.variables.R",
  "pycalphad.variables.T",
  "pyparsing.CaselessKeyword",
  "pyparsing.CharsNotIn",
  "pyparsing.Group",
  "pyparsing.LineEnd",
  "pyparsing.MatchFirst",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.ParseException",
  "pyparsing.Regex",
  "pyparsing.SkipTo",
  "pyparsing.Suppress",
  "pyparsing.White",
  "pyparsing.Word",
  "pyparsing.ZeroOrMore",
  "pyparsing.alphanums",
  "pyparsing.alphas",
  "pyparsing.delimitedList",
  "pyparsing.nums",
  "re.IGNORECASE",
  "symengine.Symbol",
  "symengine.lambdify",
  "symengine.oo",
  "symengine.sympify",
  "symengine.zoo",
  "sympy.Abs",
  "sympy.Add",
  "sympy.And",
  "sympy.Complement",
  "sympy.EmptySet",
  "sympy.Float",
  "sympy.GreaterThan",
  "sympy.Intersection",
  "sympy.Interval",
  "sympy.LessThan",
  "sympy.Mul",
  "sympy.Mul.make_args",
  "sympy.Not",
  "sympy.Or",
  "sympy.Piecewise",
  "sympy.Pow",
  "sympy.Rational",
  "sympy.S",
  "sympy.S.Infinity",
  "sympy.S.NegativeInfinity",
  "sympy.S.One",
  "sympy.S.Zero",
  "sympy.S.true",
  "sympy.StrictGreaterThan",
  "sympy.StrictLessThan",
  "sympy.Symbol",
  "sympy.Symbol.__new__",
  "sympy.Union",
  "sympy.abc._clash",
  "sympy.core.Dummy",
  "sympy.core.Function",
  "sympy.core.S",
  "sympy.core.S.Infinity",
  "sympy.core.S.NegativeInfinity",
  "sympy.core.S.true",
  "sympy.core.Tuple",
  "sympy.core.Tuple.__new__",
  "sympy.core.basic.as_Basic",
  "sympy.core.mul._keep_coeff",
  "sympy.core.relational.Relational",
  "sympy.core.relational._canonical",
  "sympy.exp",
  "sympy.functions.elementary.piecewise",
  "sympy.log",
  "sympy.logic.boolalg.And",
  "sympy.logic.boolalg.Boolean",
  "sympy.logic.boolalg.Or",
  "sympy.logic.boolalg.distribute_and_over_or",
  "sympy.logic.boolalg.false",
  "sympy.logic.boolalg.true",
  "sympy.nan",
  "sympy.oo",
  "sympy.printing.precedence.precedence",
  "sympy.printing.str.StrPrinter",
  "sympy.sin",
  "sympy.sympify",
  "sympy.utilities.lambdify.lambdify",
  "sympy.utilities.misc.filldedent",
  "sympy.utilities.misc.func_name",
  "sympy.zoo",
  "threading.RLock",
  "tinydb.TinyDB",
  "tinydb.storages.MemoryStorage",
  "tinydb.where",
  "user_function",
  "warnings.warn",
  "write_parameter",
  "xarray.Dataset",
  "xarray.concat"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}