{
 "bad": [
  "_len",
  "all_sublattices_active",
  "ast.Add",
  "ast.BinOp",
  "ast.Call",
  "ast.Constant",
  "ast.Div",
  "ast.Expression",
  "ast.Load",
  "ast.Mult",
  "ast.Name",
  "ast.Num",
  "ast.Pow",
  "ast.Sub",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "cache_get",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "func",
  "hashlib.md5",
  "ipopt",
  "ipopt.problem",
  "ipopt.setLoggingLevel",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "itertools.repeat",
  "make_key",
  "matplotlib.axes.Axes.cla",
  "matplotlib.axes.Axes.set_xlim",
  "matplotlib.axes.Axes.set_ylim",
  "mod",
  "mod.state_variables",
  "numpy.broadcast_to",
  "numpy.float64",
  "numpy.infty",
  "numpy.log",
  "numpy.longdouble",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.power",
  "numpy.uint64",
  "object.__new__",
  "os.path.exists",
  "os.path.splitext",
  "paramtuple",
  "pycalphad.ConditionError",
  "pycalphad.Database.register_format",
  "pycalphad.__init__.get_versions",
  "pycalphad.core.eqsolver._solve_eq_at_conditions",
  "pycalphad.core.phase_rec.PhaseRecord",
  "pycalphad.variables.N",
  "pycalphad.variables.P",
  "pycalphad.variables.R",
  "pycalphad.variables.T",
  "re.IGNORECASE",
  "symengine.Symbol",
  "symengine.lambdify",
  "symengine.oo",
  "symengine.sympify",
  "symengine.zoo",
  "sympy.Abs",
  "sympy.Add",
  "sympy.And",
  "sympy.Complement",
  "sympy.EmptySet",
  "sympy.Float",
  "sympy.GreaterThan",
  "sympy.Intersection",
  "sympy.Interval",
  "sympy.LessThan",
  "sympy.Mul",
  "sympy.Mul.make_args",
  "sympy.Not",
  "sympy.Or",
  "sympy.Piecewise",
  "sympy.Pow",
  "sympy.Rational",
  "sympy.S",
  "sympy.S.Infinity",
  "sympy.S.NegativeInfinity",
  "sympy.S.One",
  "sympy.S.Zero",
  "sympy.S.true",
  "sympy.StrictGreaterThan",
  "sympy.StrictLessThan",
  "sympy.Symbol",
  "sympy.Symbol.__new__",
  "sympy.Union",
  "sympy.abc._clash",
  "sympy.core.Dummy",
  "sympy.core.Function",
  "sympy.core.S",
  "sympy.core.S.Infinity",
  "sympy.core.S.NegativeInfinity",
  "sympy.core.S.true",
  "sympy.core.Tuple",
  "sympy.core.Tuple.__new__",
  "sympy.core.basic.as_Basic",
  "sympy.core.mul._keep_coeff",
  "sympy.core.relational.Relational",
  "sympy.core.relational._canonical",
  "sympy.exp",
  "sympy.functions.elementary.piecewise",
  "sympy.log",
  "sympy.logic.boolalg.And",
  "sympy.logic.boolalg.Boolean",
  "sympy.logic.boolalg.Or",
  "sympy.logic.boolalg.distribute_and_over_or",
  "sympy.logic.boolalg.false",
  "sympy.logic.boolalg.true",
  "sympy.nan",
  "sympy.oo",
  "sympy.printing.precedence.precedence",
  "sympy.printing.str.StrPrinter",
  "sympy.sin",
  "sympy.sympify",
  "sympy.utilities.lambdify.lambdify",
  "sympy.utilities.misc.filldedent",
  "sympy.utilities.misc.func_name",
  "sympy.zoo",
  "sys",
  "sys.exc_info",
  "time",
  "time.time",
  "user_function",
  "write_parameter"
 ],
 "deps": {
  "_len": [],
  "all_sublattices_active": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cache_get": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipopt": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_key": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mod": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paramtuple": [],
  "pycalphad": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "symengine": [],
  "sympy": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tinydb": [
   "tinydb/conda-forge/noarch/tinydb-3.9.0-py_0"
  ],
  "user_function": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_parameter": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}