{
 "bad": [
  "IPython.display.display",
  "LazyDiffraction2D",
  "_STEM_flag_dict",
  "_add_crosses",
  "_center_of_mass_hs",
  "_com_experimental_square",
  "_floor",
  "_get_hdr_bits",
  "_get_mib_depth",
  "_local_stat",
  "_mib_to_daskarr",
  "_new_lg_idea",
  "_parse_hdr",
  "_peak_find_once",
  "_read_exposures",
  "_untangle_raw",
  "annulus",
  "apply_rotation_complete",
  "check_bad_square",
  "cmap_lab",
  "dask.array.flip",
  "diffpy.structure",
  "disk",
  "f",
  "get_max",
  "gradient",
  "half_binarise",
  "hyperspy._signals.lazy.LazySignal",
  "hyperspy._signals.signal2d.LazySignal2D",
  "hyperspy.api",
  "hyperspy.api.interactive",
  "hyperspy.api.load",
  "hyperspy.api.markers",
  "hyperspy.api.markers.point",
  "hyperspy.api.roi",
  "hyperspy.api.roi.CircleROI",
  "hyperspy.api.roi.SpanROI",
  "hyperspy.api.signals.Signal1D",
  "hyperspy.api.signals.Signal2D",
  "hyperspy.api.stack",
  "hyperspy.api.transpose",
  "hyperspy.component.Component",
  "hyperspy.components1d.Gaussian",
  "hyperspy.components1d.Polynomial",
  "hyperspy.drawing.utils.plot_images",
  "hyperspy.io.load",
  "hyperspy.misc.utils.isiterable",
  "hyperspy.misc.utils.stack",
  "hyperspy.roi.CircleROI",
  "hyperspy.roi.Line2DROI",
  "hyperspy.signal.BaseSignal",
  "hyperspy.signals.BaseSignal",
  "hyperspy.signals.Signal1D",
  "hyperspy.signals.Signal2D",
  "hyperspy.utils.markers",
  "hyperspy.utils.markers.line_segment",
  "hyperspy.utils.markers.point",
  "hyperspy.utils.stack",
  "input.read",
  "is_model_valid",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "itertools.zip_longest",
  "line",
  "line.add_widget",
  "line.interactive",
  "local_mean",
  "local_std",
  "matploltib.pyplot",
  "matploltib.pyplot.imshow",
  "matploltib.pyplot.plot",
  "matploltib.pyplot.show",
  "matplotlib.pyplot.cm.gist_rainbow",
  "matplotlib.pyplot.cm.gnuplot2_r",
  "matplotlib.pyplot.cm.gray_r",
  "matplotlib.pyplot.cm.magma_r",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredSizeBar",
  "normalize",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bitwise_or",
  "numpy.broadcast_to",
  "numpy.conjugate",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.equal",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.logical_and",
  "numpy.logical_xor",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.mgrid.reshape",
  "numpy.nan",
  "numpy.negative",
  "numpy.pi.all",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.rint",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.uint16",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.remove",
  "os.stat",
  "pyFAI.azimuthalIntegrator.AzimuthalIntegrator",
  "pyFAI.detectors.Detector",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pyxem.utils.peakfinders2D._fast_mean.py_func",
  "pyxem.utils.peakfinders2D._fast_std.py_func",
  "release_info.author",
  "release_info.copyright",
  "release_info.credits",
  "release_info.email",
  "release_info.license",
  "release_info.maintainer",
  "release_info.status",
  "release_info.version",
  "reshape_4DSTEM_FlyBack",
  "reshape_4DSTEM_SumFrames",
  "ring_pattern",
  "sa0iv",
  "sa1iv",
  "scipy.constants.Planck",
  "scipy.constants.electron_mass",
  "scipy.constants.elementary_charge",
  "scipy.constants.speed_of_light",
  "scipy.fft.next_fast_len",
  "scipy.signal.find_peaks",
  "scipy.special.erf",
  "separate_peaks",
  "single_pixel_desensitize",
  "skimage.draw",
  "skimage.draw.circle",
  "skimage.draw.ellipse_perimeter",
  "skimage.draw.polygon",
  "skimage.feature.blob_dog",
  "skimage.feature.blob_log",
  "skimage.feature.corner_peaks",
  "skimage.feature.match_template",
  "skimage.feature.peak_local_max",
  "skimage.feature.register_translation",
  "skimage.filters",
  "skimage.filters.gaussian",
  "skimage.filters.median",
  "skimage.filters.rank.mean",
  "skimage.filters.sobel",
  "skimage.filters.threshold_li",
  "skimage.measure.EllipseModel",
  "skimage.measure.label",
  "skimage.measure.ransac",
  "skimage.morphology",
  "skimage.morphology.disk",
  "skimage.morphology.opening",
  "skimage.morphology.reconstruction",
  "skimage.morphology.square",
  "skimage.morphology.watershed",
  "skimage.transform",
  "skimage.transform.AffineTransform",
  "skimage.transform.SimilarityTransform",
  "skimage.transform.rescale",
  "skimage.transform.rotate",
  "skimage.transform.warp",
  "sklearn.cluster",
  "sklearn.cluster.DBSCAN",
  "smooth",
  "squared_distance",
  "stat_binarise",
  "stat_peak_finder",
  "struct.unpack"
 ],
 "deps": {
  "IPython": [],
  "LazyDiffraction2D": [],
  "_STEM_flag_dict": [],
  "_add_crosses": [],
  "_center_of_mass_hs": [],
  "_com_experimental_square": [],
  "_floor": [],
  "_get_hdr_bits": [],
  "_get_mib_depth": [],
  "_local_stat": [],
  "_mib_to_daskarr": [],
  "_new_lg_idea": [],
  "_parse_hdr": [],
  "_peak_find_once": [],
  "_read_exposures": [],
  "_untangle_raw": [],
  "annulus": [],
  "apply_rotation_complete": [],
  "box": [
   "boxlang/conda-forge/noarch/boxlang-0.1.1-pyhd8ed1ab_0",
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0"
  ],
  "check_bad_square": [],
  "cmap_lab": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "diffpy": [],
  "diffsims": [
   "diffsims/conda-forge/noarch/diffsims-0.4.0-pyhd8ed1ab_0"
  ],
  "disk": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_max": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gradient": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "half_binarise": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hyperspy": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "is_model_valid": [],
  "itertools": [],
  "line": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "local_mean": [],
  "local_std": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matploltib": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "normalize": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyFAI": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pyxem": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "release_info": [],
  "reshape_4DSTEM_FlyBack": [],
  "reshape_4DSTEM_SumFrames": [],
  "ring_pattern": [],
  "sa0iv": [],
  "sa1iv": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "separate_peaks": [],
  "single_pixel_desensitize": [],
  "skimage": [],
  "sklearn": [],
  "smooth": [],
  "squared_distance": [],
  "stat_binarise": [],
  "stat_peak_finder": [],
  "struct": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.1.0-py36h97a6639_0"
  ],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}