{
 "bad": [
  "IPython.display.display",
  "_center_of_mass_hs",
  "_com_experimental_square",
  "_floor",
  "_local_stat",
  "_new_lg_idea",
  "_peak_find_once",
  "aliases",
  "annulus",
  "apply_rotation_complete",
  "check_bad_square",
  "cmap_lab",
  "disk",
  "f",
  "get_max",
  "gradient",
  "half_binarise",
  "hyperspy._signals.lazy.LazySignal",
  "hyperspy.api.interactive",
  "hyperspy.api.load",
  "hyperspy.api.markers.point",
  "hyperspy.api.roi.CircleROI",
  "hyperspy.api.roi.SpanROI",
  "hyperspy.api.signals.Signal1D",
  "hyperspy.api.signals.Signal2D",
  "hyperspy.api.stack",
  "hyperspy.api.transpose",
  "hyperspy.component.Component",
  "hyperspy.component.Component.__init__",
  "hyperspy.drawing.utils.plot_images",
  "hyperspy.misc.utils.stack",
  "hyperspy.roi.CircleROI",
  "hyperspy.roi.Line2DROI",
  "hyperspy.signal.BaseSignal",
  "hyperspy.signal.BaseSignal.__init__",
  "hyperspy.signals.BaseSignal",
  "hyperspy.signals.BaseSignal.decomposition.__doc__",
  "hyperspy.signals.Signal1D",
  "hyperspy.signals.Signal2D",
  "hyperspy.utils.stack",
  "input.read",
  "ipywidgets.BoundedFloatText",
  "ipywidgets.BoundedIntText",
  "ipywidgets.Button",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatSlider",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "ipywidgets.IntSlider",
  "ipywidgets.IntText",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.ToggleButton",
  "ipywidgets.VBox",
  "itertools.combinations",
  "itertools.product",
  "itertools.zip_longest",
  "line",
  "line.add_widget",
  "line.interactive",
  "local_mean",
  "local_std",
  "matploltib.pyplot.imshow",
  "matploltib.pyplot.plot",
  "matploltib.pyplot.show",
  "matplotlib.pyplot.cm.gist_rainbow",
  "matplotlib.pyplot.cm.gnuplot2_r",
  "matplotlib.pyplot.cm.gray_r",
  "matplotlib.pyplot.cm.magma_r",
  "normalize",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.bincount",
  "numpy.broadcast_to",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.digitize",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.ediff1d",
  "numpy.einsum",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.flip",
  "numpy.float64",
  "numpy.floor",
  "numpy.gradient",
  "numpy.hanning",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.identity",
  "numpy.indices",
  "numpy.inf",
  "numpy.int8",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.ma.masked_where",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.mean",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.mgrid.reshape",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.partition",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.rint",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.take",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unpackbits",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.remove",
  "os.stat",
  "pyFAI.azimuthalIntegrator.AzimuthalIntegrator",
  "pyFAI.detectors.Detector",
  "pyFAI.detectors.Detector.__init__",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "pyxem.utils.peakfinders2D._fast_mean.py_func",
  "pyxem.utils.peakfinders2D._fast_std.py_func",
  "pyxem.utils.peakfinders2D.find_peaks_xc.__name__",
  "release_info.author",
  "release_info.copyright",
  "release_info.credits",
  "release_info.email",
  "release_info.license",
  "release_info.maintainer",
  "release_info.status",
  "release_info.version",
  "ring_pattern",
  "scipy.interpolate.interp1d",
  "scipy.linalg.polar",
  "scipy.ndimage.binary_erosion",
  "scipy.ndimage.distance_transform_edt",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.label",
  "scipy.ndimage.maximum_filter",
  "scipy.optimize.curve_fit",
  "scipy.signal.convolve2d",
  "scipy.signal.find_peaks",
  "scipy.spatial.distance_matrix",
  "scipy.special.erf",
  "separate_peaks",
  "single_pixel_desensitize",
  "skimage.draw.circle",
  "skimage.draw.ellipse_perimeter",
  "skimage.feature.blob_dog",
  "skimage.feature.blob_log",
  "skimage.feature.corner_peaks",
  "skimage.feature.match_template",
  "skimage.feature.peak_local_max",
  "skimage.feature.register_translation",
  "skimage.filters.gaussian",
  "skimage.filters.median",
  "skimage.filters.rank.mean",
  "skimage.filters.sobel",
  "skimage.filters.threshold_li",
  "skimage.measure.label",
  "skimage.morphology.disk",
  "skimage.morphology.reconstruction",
  "skimage.morphology.square",
  "skimage.morphology.watershed",
  "skimage.transform.AffineTransform",
  "skimage.transform.SimilarityTransform",
  "skimage.transform.warp",
  "sklearn.cluster.DBSCAN",
  "smooth",
  "squared_distance",
  "stat_binarise",
  "stat_peak_finder",
  "struct.unpack",
  "tempfile.TemporaryDirectory",
  "traitlets.link",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "_center_of_mass_hs": [],
  "_com_experimental_square": [],
  "_floor": [],
  "_local_stat": [],
  "_new_lg_idea": [],
  "_peak_find_once": [],
  "aliases": [],
  "annulus": [],
  "apply_rotation_complete": [],
  "box": [
   "ambertools/conda-forge/linux-64/ambertools-20.9-py38h3f8b0fe_1",
   "python-box/conda-forge/noarch/python-box-4.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-4.2.2-py_0"
  ],
  "check_bad_square": [],
  "cmap_lab": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "diffsims": [
   "diffsims/conda-forge/noarch/diffsims-0.3.0-py_0"
  ],
  "disk": [],
  "f": [],
  "get_max": [],
  "gradient": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "half_binarise": [],
  "hyperspy": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipywidgets": [],
  "itertools": [],
  "line": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.14-py_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "local_mean": [],
  "local_std": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matploltib": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "normalize": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.43.0-py37hf484d3e_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pyFAI": [],
  "pytest": [],
  "pyxem": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "release_info": [],
  "ring_pattern": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "separate_peaks": [],
  "single_pixel_desensitize": [],
  "skimage": [],
  "sklearn": [],
  "smooth": [],
  "squared_distance": [],
  "stat_binarise": [],
  "stat_peak_finder": [],
  "struct": [],
  "tempfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traitlets": [],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "warnings": []
 }
}