{
 "bad": [
  "PIL",
  "PIL.Image",
  "PIL.Image.open",
  "Profiler",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "csv",
  "csv.reader",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.copy",
  "numpy.correlate",
  "numpy.diff",
  "numpy.dstack",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.gradient",
  "numpy.inf",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.reshape",
  "numpy.roll",
  "numpy.shape",
  "numpy.subtract",
  "numpy.sum",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "os.walk",
  "pydicom",
  "pydicom.dcmread",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.signal",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "scipy.signal.find_peaks",
  "scipy.signal.peak_prominences",
  "scipy.signal.peak_widths",
  "scipy.signal.resample",
  "scipy.signal.savgol_filter",
  "scipy.stats.linregress",
  "string.ascii_letters",
  "string.digits",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.argv",
  "typing.Callable",
  "xarray",
  "xarray.DataArray"
 ],
 "deps": {
  "PIL": [],
  "Profiler": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pydicom": [],
  "pymedphys_utilities": [
   "pymedphys_utilities/conda-forge/noarch/pymedphys_utilities-0.10.0-py_1"
  ],
  "scipy": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "xarray": []
 }
}