{
 "bad": [
  "PIL.Image.open",
  "Profiler",
  "collections.namedtuple",
  "copy.deepcopy",
  "csv.reader",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.image.imread",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.abs",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.copy",
  "numpy.correlate",
  "numpy.diff",
  "numpy.dstack",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.gradient",
  "numpy.inf",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.reshape",
  "numpy.roll",
  "numpy.shape",
  "numpy.subtract",
  "numpy.sum",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "os.walk",
  "scipy.interpolate.interp1d",
  "scipy.signal.find_peaks",
  "scipy.signal.resample",
  "scipy.signal.savgol_filter",
  "sinogram.crop",
  "sinogram.unshuffle",
  "string.ascii_letters",
  "string.digits",
  "subprocess.call",
  "sys.argv",
  "typing.Callable"
 ],
 "deps": {
  "PIL": [],
  "Profiler": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pydicom": [
   "pydicom/conda-forge/noarch/pydicom-1.2.0-py_0"
  ],
  "pymedphys_labs": [
   "pymedphys_labs/conda-forge/noarch/pymedphys_labs-0.10.0-py_1"
  ],
  "pymedphys_utilities": [
   "pymedphys_utilities/conda-forge/noarch/pymedphys_utilities-0.10.0-py_1"
  ],
  "scipy": [],
  "sinogram": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "typing": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}