{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QEvent.KeyPress",
  "PyQt5.QtCore.QEvent.MouseMove",
  "PyQt5.QtCore.QLineF",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt.FlatCap",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.Key_0",
  "PyQt5.QtCore.Qt.Key_1",
  "PyQt5.QtCore.Qt.Key_2",
  "PyQt5.QtCore.Qt.Key_3",
  "PyQt5.QtCore.Qt.Key_4",
  "PyQt5.QtCore.Qt.Key_5",
  "PyQt5.QtCore.Qt.Key_6",
  "PyQt5.QtCore.Qt.Key_7",
  "PyQt5.QtCore.Qt.Key_8",
  "PyQt5.QtCore.Qt.Key_9",
  "PyQt5.QtCore.Qt.Key_A",
  "PyQt5.QtCore.Qt.Key_B",
  "PyQt5.QtCore.Qt.Key_C",
  "PyQt5.QtCore.Qt.Key_D",
  "PyQt5.QtCore.Qt.Key_E",
  "PyQt5.QtCore.Qt.Key_Escape",
  "PyQt5.QtCore.Qt.Key_F",
  "PyQt5.QtCore.Qt.Key_G",
  "PyQt5.QtCore.Qt.Key_H",
  "PyQt5.QtCore.Qt.Key_I",
  "PyQt5.QtCore.Qt.Key_J",
  "PyQt5.QtCore.Qt.Key_K",
  "PyQt5.QtCore.Qt.Key_L",
  "PyQt5.QtCore.Qt.Key_M",
  "PyQt5.QtCore.Qt.Key_N",
  "PyQt5.QtCore.Qt.Key_O",
  "PyQt5.QtCore.Qt.Key_P",
  "PyQt5.QtCore.Qt.Key_Q",
  "PyQt5.QtCore.Qt.Key_R",
  "PyQt5.QtCore.Qt.Key_Return",
  "PyQt5.QtCore.Qt.Key_S",
  "PyQt5.QtCore.Qt.Key_Space",
  "PyQt5.QtCore.Qt.Key_T",
  "PyQt5.QtCore.Qt.Key_U",
  "PyQt5.QtCore.Qt.Key_V",
  "PyQt5.QtCore.Qt.Key_W",
  "PyQt5.QtCore.Qt.Key_X",
  "PyQt5.QtCore.Qt.Key_Y",
  "PyQt5.QtCore.Qt.Key_Z",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainter.Antialiasing",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QWidget",
  "__future__.division",
  "_array_path",
  "_connection_name",
  "_pickle_path",
  "_trials_path",
  "collections",
  "contextlib.contextmanager",
  "f",
  "h5py",
  "h5py.File",
  "hook",
  "logging",
  "logging.info",
  "makedirs",
  "numpy",
  "numpy.absolute",
  "numpy.arange",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.diff",
  "numpy.dstack",
  "numpy.floor",
  "numpy.hstack",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.randn",
  "numpy.set_printoptions",
  "numpy.signbit",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pprint",
  "pprint.pformat",
  "pyqtgraph.ViewBox.YAxis",
  "random",
  "random.shuffle",
  "scipy.signal",
  "scipy.signal.lfilter",
  "scipy.signal.lfiltic",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.argv",
  "time",
  "time.sleep",
  "time.time",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PyQt5": [],
  "__future__": [],
  "_array_path": [],
  "_connection_name": [],
  "_pickle_path": [],
  "_trials_path": [],
  "collections": [],
  "contextlib": [],
  "f": [],
  "h5py": [],
  "hook": [],
  "logging": [],
  "makedirs": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pprint": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "random": [],
  "scipy": [],
  "shutil": [],
  "sys": [],
  "time": [],
  "warnings": [],
  "zipfile": []
 }
}