{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QEvent.KeyPress",
  "PyQt5.QtCore.QEvent.MouseMove",
  "PyQt5.QtCore.QLineF",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt.FlatCap",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.Key_0",
  "PyQt5.QtCore.Qt.Key_1",
  "PyQt5.QtCore.Qt.Key_2",
  "PyQt5.QtCore.Qt.Key_3",
  "PyQt5.QtCore.Qt.Key_4",
  "PyQt5.QtCore.Qt.Key_5",
  "PyQt5.QtCore.Qt.Key_6",
  "PyQt5.QtCore.Qt.Key_7",
  "PyQt5.QtCore.Qt.Key_8",
  "PyQt5.QtCore.Qt.Key_9",
  "PyQt5.QtCore.Qt.Key_A",
  "PyQt5.QtCore.Qt.Key_B",
  "PyQt5.QtCore.Qt.Key_C",
  "PyQt5.QtCore.Qt.Key_D",
  "PyQt5.QtCore.Qt.Key_E",
  "PyQt5.QtCore.Qt.Key_Escape",
  "PyQt5.QtCore.Qt.Key_F",
  "PyQt5.QtCore.Qt.Key_G",
  "PyQt5.QtCore.Qt.Key_H",
  "PyQt5.QtCore.Qt.Key_I",
  "PyQt5.QtCore.Qt.Key_J",
  "PyQt5.QtCore.Qt.Key_K",
  "PyQt5.QtCore.Qt.Key_L",
  "PyQt5.QtCore.Qt.Key_M",
  "PyQt5.QtCore.Qt.Key_N",
  "PyQt5.QtCore.Qt.Key_O",
  "PyQt5.QtCore.Qt.Key_P",
  "PyQt5.QtCore.Qt.Key_Q",
  "PyQt5.QtCore.Qt.Key_R",
  "PyQt5.QtCore.Qt.Key_Return",
  "PyQt5.QtCore.Qt.Key_S",
  "PyQt5.QtCore.Qt.Key_Space",
  "PyQt5.QtCore.Qt.Key_T",
  "PyQt5.QtCore.Qt.Key_U",
  "PyQt5.QtCore.Qt.Key_V",
  "PyQt5.QtCore.Qt.Key_W",
  "PyQt5.QtCore.Qt.Key_X",
  "PyQt5.QtCore.Qt.Key_Y",
  "PyQt5.QtCore.Qt.Key_Z",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainter.Antialiasing",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QWidget",
  "_array_path",
  "_connection_name",
  "_pickle_path",
  "_trials_path",
  "f",
  "h5py",
  "h5py.File",
  "hook",
  "makedirs",
  "numpy.absolute",
  "numpy.logical_and",
  "numpy.random.randn",
  "numpy.signbit",
  "numpy.square",
  "os.listdir",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "pyqtgraph.ViewBox.YAxis",
  "sys",
  "sys.argv",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "PyQt5": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_array_path": [],
  "_connection_name": [],
  "_pickle_path": [],
  "_trials_path": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "h5py": [],
  "hook": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "makedirs": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}