{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QEvent.KeyPress",
  "PyQt5.QtCore.QEvent.MouseMove",
  "PyQt5.QtCore.QLineF",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.Qt.FlatCap",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.Key_0",
  "PyQt5.QtCore.Qt.Key_1",
  "PyQt5.QtCore.Qt.Key_2",
  "PyQt5.QtCore.Qt.Key_3",
  "PyQt5.QtCore.Qt.Key_4",
  "PyQt5.QtCore.Qt.Key_5",
  "PyQt5.QtCore.Qt.Key_6",
  "PyQt5.QtCore.Qt.Key_7",
  "PyQt5.QtCore.Qt.Key_8",
  "PyQt5.QtCore.Qt.Key_9",
  "PyQt5.QtCore.Qt.Key_A",
  "PyQt5.QtCore.Qt.Key_B",
  "PyQt5.QtCore.Qt.Key_C",
  "PyQt5.QtCore.Qt.Key_D",
  "PyQt5.QtCore.Qt.Key_E",
  "PyQt5.QtCore.Qt.Key_Escape",
  "PyQt5.QtCore.Qt.Key_F",
  "PyQt5.QtCore.Qt.Key_G",
  "PyQt5.QtCore.Qt.Key_H",
  "PyQt5.QtCore.Qt.Key_I",
  "PyQt5.QtCore.Qt.Key_J",
  "PyQt5.QtCore.Qt.Key_K",
  "PyQt5.QtCore.Qt.Key_L",
  "PyQt5.QtCore.Qt.Key_M",
  "PyQt5.QtCore.Qt.Key_N",
  "PyQt5.QtCore.Qt.Key_O",
  "PyQt5.QtCore.Qt.Key_P",
  "PyQt5.QtCore.Qt.Key_Q",
  "PyQt5.QtCore.Qt.Key_R",
  "PyQt5.QtCore.Qt.Key_Return",
  "PyQt5.QtCore.Qt.Key_S",
  "PyQt5.QtCore.Qt.Key_Space",
  "PyQt5.QtCore.Qt.Key_T",
  "PyQt5.QtCore.Qt.Key_U",
  "PyQt5.QtCore.Qt.Key_V",
  "PyQt5.QtCore.Qt.Key_W",
  "PyQt5.QtCore.Qt.Key_X",
  "PyQt5.QtCore.Qt.Key_Y",
  "PyQt5.QtCore.Qt.Key_Z",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainter.Antialiasing",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QWidget",
  "_array_path",
  "_connection_name",
  "_pickle_path",
  "_trials_path",
  "f",
  "hook",
  "makedirs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.ceil",
  "numpy.floor",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.random.randn",
  "numpy.signbit",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "os.listdir",
  "os.path.isdir",
  "pyqtgraph.ViewBox.YAxis",
  "sys",
  "time",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py36_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_5",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}