{
 "bad": [
  "ProviderOf",
  "_describe",
  "_get_origin",
  "_is_specialization",
  "_mark_provider_function",
  "_punch_through_alias",
  "bind_method",
  "callable.__module__",
  "function",
  "function.__binding__",
  "function.__func__.__binding__",
  "function.__name__",
  "injector.__init__.AssistedBuilder",
  "injector.__init__.Binder",
  "injector.__init__.Binding",
  "injector.__init__.BoundKey",
  "injector.__init__.CallError",
  "injector.__init__.CallableProvider",
  "injector.__init__.CallableT",
  "injector.__init__.CircularDependency",
  "injector.__init__.ClassProvider",
  "injector.__init__.ConstructorOrClassT",
  "injector.__init__.Error",
  "injector.__init__.HAVE_ANNOTATED",
  "injector.__init__.InjectT",
  "injector.__init__.Injector",
  "injector.__init__.InstanceProvider",
  "injector.__init__.ListOfProviders",
  "injector.__init__.MapBindProvider",
  "injector.__init__.MultiBindProvider",
  "injector.__init__.NoScope",
  "injector.__init__.Provider",
  "injector.__init__.ProviderOf",
  "injector.__init__.Scope",
  "injector.__init__.ScopeDecorator",
  "injector.__init__.SingletonScope",
  "injector.__init__.T",
  "injector.__init__.TYPING353",
  "injector.__init__.ThreadLocalScope",
  "injector.__init__.UnknownArgument",
  "injector.__init__.UnknownProvider",
  "injector.__init__.UnsatisfiedRequirement",
  "injector.__init__._BindingBase",
  "injector.__init__._BindingNotYetAvailable",
  "injector.__init__._InstallableModuleType",
  "injector.__init__._describe",
  "injector.__init__._get_origin",
  "injector.__init__._infer_injected_bindings",
  "injector.__init__._inject_marker",
  "injector.__init__._is_specialization",
  "injector.__init__._mark_provider_function",
  "injector.__init__._noinject_marker",
  "injector.__init__._punch_through_alias",
  "injector.__init__._validate_provider_return_type",
  "injector.__init__.get_bindings",
  "injector.__init__.inject",
  "injector.__init__.lock",
  "injector.__init__.log",
  "injector.__init__.private",
  "injector.__init__.provider",
  "injector.__init__.read_and_store_bindings",
  "injector.__init__.reraise",
  "injector.__init__.synchronized",
  "instance",
  "instance.__init__.__func__",
  "itertools",
  "map.update",
  "object.__init__",
  "read_and_store_bindings",
  "repr_key",
  "scope",
  "scope.scope",
  "sys",
  "typing.Annotated",
  "typing._AnnotatedAlias"
 ],
 "deps": {
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inject": [
   "inject/conda-forge/noarch/inject-4.3.1-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}