{
 "bad": [
  "Base",
  "Child",
  "ClientSession",
  "ExcMessage",
  "FakeMod",
  "FakeRequest",
  "FakeSession",
  "Foo",
  "Foo.__dict__",
  "Foo.__dict__.serializable_value",
  "FooBase",
  "FooSub",
  "FooSubSub",
  "FooUnits",
  "FooUnrelated",
  "HasDictDefault",
  "HasFuncDefaultInt",
  "HasFuncDefaultModel",
  "HasListDefault",
  "IPython.display.publish_display_data",
  "IncludeDefaultsKwargsTest",
  "IncludeDefaultsSetToSameTest",
  "IncludeDefaultsTest",
  "IncludesDelegateWithPrefix",
  "IncludesDelegateWithoutPrefix",
  "IncludesDelegateWithoutPrefixUsingOverride",
  "MapOptions",
  "Match",
  "MessageTestPort",
  "Mixin",
  "NoMatch",
  "NotSerialized",
  "Obj",
  "Readonly",
  "Sub",
  "T",
  "U",
  "V",
  "X1",
  "X2",
  "Y",
  "Z1",
  "Z2",
  "__version__",
  "__version__.split",
  "_advance",
  "_caliber.json",
  "_clean_url",
  "_dark_minimal.json",
  "_get_app_path",
  "_handle_children",
  "_make_gh_link_node",
  "_process_app_path",
  "_process_relative_urls",
  "_process_resources",
  "_src_path",
  "_tmp_html",
  "_verify_sizing_mode",
  "_visit_value_and_its_immediate_references",
  "add_optional_autoreload_files",
  "arrow_heads.OpenHead",
  "arrow_heads.TeeHead",
  "atexit",
  "atexit.register",
  "axiscls",
  "bad",
  "bases.ContainerProperty",
  "bases.Property._should_validate",
  "bokeh.__init__._formatwarning",
  "bokeh.__init__.original_formatwarning",
  "bokeh.__init__.sampledata",
  "bokeh._testing.util.examples.Flags.no_js",
  "bokeh._testing.util.git.__version__.endswith",
  "bokeh.command.__doc__",
  "bokeh.command.__doc__.split",
  "bokeh.command.subcommands.__file__",
  "bokeh.command.subcommands.__init__._collect",
  "bokeh.command.subcommands.html.HTML.args",
  "bokeh.command.subcommands.html.HTML.help",
  "bokeh.command.subcommands.html.HTML.name",
  "bokeh.command.subcommands.info.Info.args",
  "bokeh.command.subcommands.info.Info.help",
  "bokeh.command.subcommands.info.Info.name",
  "bokeh.command.subcommands.json.JSON.args",
  "bokeh.command.subcommands.json.JSON.help",
  "bokeh.command.subcommands.json.JSON.name",
  "bokeh.command.subcommands.png.PNG.args",
  "bokeh.command.subcommands.png.PNG.help",
  "bokeh.command.subcommands.png.PNG.name",
  "bokeh.command.subcommands.sampledata.Sampledata.args",
  "bokeh.command.subcommands.sampledata.Sampledata.help",
  "bokeh.command.subcommands.sampledata.Sampledata.name",
  "bokeh.command.subcommands.sampledata.sampledata.download",
  "bokeh.command.subcommands.secret.Secret.args",
  "bokeh.command.subcommands.secret.Secret.help",
  "bokeh.command.subcommands.secret.Secret.name",
  "bokeh.command.subcommands.serve.DEFAULT_LOG_FORMAT.replace",
  "bokeh.command.subcommands.serve.Serve.args",
  "bokeh.command.subcommands.serve.Serve.help",
  "bokeh.command.subcommands.serve.Serve.name",
  "bokeh.command.subcommands.svg.SVG.args",
  "bokeh.command.subcommands.svg.SVG.help",
  "bokeh.command.subcommands.svg.SVG.name",
  "bokeh.core.enums.Anchor.top_left",
  "bokeh.core.enums.LineCap.butt",
  "bokeh.core.enums.LineJoin.bevel",
  "bokeh.core.enums.NamedColor.black",
  "bokeh.core.enums.NamedColor.gray",
  "bokeh.core.properties.ColumnData.wrap",
  "bokeh.core.properties.Dict.wrap",
  "bokeh.core.properties.List.wrap",
  "bokeh.core.property.bases.Property._should_validate",
  "bokeh.core.templates.AUTOLOAD_JS.render",
  "bokeh.core.validation.errors.BAD_COLUMN_NAME",
  "bokeh.core.validation.errors.BAD_EXTRA_RANGE_NAME",
  "bokeh.core.validation.errors.CDSVIEW_SOURCE_DOESNT_MATCH",
  "bokeh.core.validation.errors.DUPLICATE_FACTORS",
  "bokeh.core.validation.errors.EQUAL_SLIDER_START_END",
  "bokeh.core.validation.errors.INCOMPATIBLE_BOX_EDIT_RENDERER",
  "bokeh.core.validation.errors.INCOMPATIBLE_MAP_RANGE_TYPE",
  "bokeh.core.validation.errors.INCOMPATIBLE_POINT_DRAW_RENDERER",
  "bokeh.core.validation.errors.INCOMPATIBLE_POLY_DRAW_RENDERER",
  "bokeh.core.validation.errors.INCOMPATIBLE_POLY_EDIT_RENDERER",
  "bokeh.core.validation.errors.INCOMPATIBLE_POLY_EDIT_VERTEX_RENDERER",
  "bokeh.core.validation.errors.INCOMPATIBLE_SCALE_AND_RANGE",
  "bokeh.core.validation.errors.MALFORMED_GRAPH_SOURCE",
  "bokeh.core.validation.errors.MISSING_GLYPH",
  "bokeh.core.validation.errors.MISSING_GOOGLE_API_KEY",
  "bokeh.core.validation.errors.MISSING_MERCATOR_DIMENSION",
  "bokeh.core.validation.errors.NON_MATCHING_DATA_SOURCES_ON_LEGEND_ITEM_RENDERERS",
  "bokeh.core.validation.errors.NO_RANGE_TOOL_RANGES",
  "bokeh.core.validation.errors.NO_SOURCE_FOR_GLYPH",
  "bokeh.core.validation.errors.REQUIRED_RANGE",
  "bokeh.core.validation.errors.REQUIRED_SCALE",
  "bokeh.core.validation.warnings.BOTH_CHILD_AND_ROOT",
  "bokeh.core.validation.warnings.EMPTY_LAYOUT",
  "bokeh.core.validation.warnings.MISSING_RENDERERS",
  "bokeh.document.Document.from_json_string",
  "bokeh.embed.server.DEFAULT_SERVER_HTTP_URL.rstrip",
  "bokeh.events.ButtonClick.event_name",
  "bokeh.events.MouseWheel.event_name",
  "bokeh.events.Pan.event_name",
  "bokeh.events.Pinch.event_name",
  "bokeh.events._CONCRETE_EVENT_CLASSES.items",
  "bokeh.events._CONCRETE_EVENT_CLASSES.values",
  "bokeh.io.webdriver.webdriver_control.create",
  "bokeh.io.webdriver.webdriver_control.get",
  "bokeh.io.webdriver.webdriver_control.kind",
  "bokeh.io.webdriver.webdriver_control.reset",
  "bokeh.io.webdriver.webdriver_control.reuse",
  "bokeh.model.Model.__class__.model_class_reverse_map.items",
  "bokeh.models.CustomJS.from_py_func",
  "bokeh.models.CustomJSTransform.from_coffeescript",
  "bokeh.models.CustomJSTransform.from_py_func",
  "bokeh.models.FuncTickFormatter.from_coffeescript",
  "bokeh.models.FuncTickFormatter.from_py_func",
  "bokeh.models.Plot._scale",
  "bokeh.palettes.Magma7.reverse",
  "bokeh.palettes.__palettes__",
  "bokeh.palettes.all_palettes.values",
  "bokeh.plotting.__init__.figure",
  "bokeh.plotting.__init__.gmap",
  "bokeh.plotting._figure.figure",
  "bokeh.protocol.__init__.log",
  "bokeh.protocol.message.Message.msgtype",
  "bokeh.protocol.messages.__init__.index",
  "bokeh.protocol.versions.spec.keys",
  "bokeh.resources.CDN.mode",
  "bokeh.resources.INLINE.mode",
  "bokeh.sampledata.autompg.autompg.A",
  "bokeh.sampledata.autompg.autompg.columns",
  "bokeh.sampledata.autompg.autompg.groupby",
  "bokeh.sampledata.autompg.autompg.index",
  "bokeh.sampledata.autompg.autompg.index.names",
  "bokeh.sampledata.autompg.autompg.index.values",
  "bokeh.sampledata.autompg.autompg.origin",
  "bokeh.sampledata.autompg.autompg_clean.mfr",
  "bokeh.sampledata.autompg.autompg_clean.origin",
  "bokeh.sampledata.browsers.browsers_nov_2013",
  "bokeh.sampledata.browsers.icons",
  "bokeh.sampledata.browsers.icons.keys",
  "bokeh.sampledata.iris.flowers.groupby",
  "bokeh.sampledata.les_mis.data.keys",
  "bokeh.sampledata.olympics2014.data.keys",
  "bokeh.server.server._http.xheaders",
  "bokeh.server.server._tornado.io_loop",
  "bokeh.server.server.get_session",
  "bokeh.server.server.get_sessions",
  "bokeh.server.server.io_loop",
  "bokeh.server.server.io_loop.call_later",
  "bokeh.server.server.io_loop.close",
  "bokeh.server.server.io_loop.start",
  "bokeh.server.server.io_loop.stop",
  "bokeh.server.server.port",
  "bokeh.server.server.prefix",
  "bokeh.server.server.start",
  "bokeh.server.server.stop",
  "bokeh.server.server.unlisten",
  "bokeh.settings.settings.bokehjsdir",
  "bokeh.settings.settings.dev",
  "bokeh.settings.settings.secret_key",
  "bokeh.settings.settings.secret_key_bytes",
  "bokeh.settings.settings.sign_sessions",
  "bokeh.themes.__init__.CALIBER",
  "bokeh.themes.__init__.DARK_MINIMAL",
  "bokeh.themes.__init__.LIGHT_MINIMAL",
  "bokeh.util.dependencies.detect_phantomjs.__defaults__",
  "bokeh_directive.py_sig_re.match",
  "callback",
  "callback.add",
  "cb",
  "cell",
  "change_to",
  "cls",
  "codecs.decode",
  "codecs.encode",
  "collections.Container",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.Sized",
  "colors.Color",
  "colors.RGB",
  "colors.named.__all__",
  "converter",
  "copy.copy.roots",
  "copy.copy.title",
  "core.enums.Direction.anticlock",
  "core.properties.Datetime.validate",
  "core.templates.AUTOLOAD_JS.render",
  "core.templates.AUTOLOAD_NB_JS.render",
  "core.templates.AUTOLOAD_TAG.render",
  "core.templates.CSS_RESOURCES.render",
  "core.templates.DOC_JS.render",
  "core.templates.DOC_NB_JS.render",
  "core.templates.JS_RESOURCES.render",
  "core.templates.NOTEBOOK_LOAD.render",
  "core.templates.PLOT_DIV.render",
  "core.templates.ROOT_DIV.render",
  "core.templates.SCRIPT_TAG.render",
  "core.templates._env.from_string",
  "data_stream",
  "dataspec.DataSpec",
  "dependencies.import_required",
  "dict_type",
  "div_for_root",
  "document.Document",
  "document.events.ColumnDataChangedEvent",
  "document.events.ColumnsPatchedEvent",
  "document.events.ColumnsStreamedEvent",
  "embed.file_html",
  "embed.notebook.notebook_content",
  "embed.server_document",
  "enums.NamedColor",
  "enums.__dict__.items",
  "enums.__dict__.values",
  "errno",
  "errno.EADDRINUSE",
  "errno.EADDRNOTAVAIL",
  "errno.EEXIST",
  "errno.errorcode",
  "event_cls",
  "event_cls.event_name",
  "events.Event.decode_json",
  "exc",
  "extract_sessionid_from_json",
  "f",
  "fake_template",
  "file_output.FileOutputSubcommand.files_arg",
  "file_output.FileOutputSubcommand.other_args",
  "find_autoreload_targets",
  "finish",
  "fix_ids",
  "fn",
  "foo",
  "func",
  "func.__name__",
  "gc",
  "gc.collect",
  "gc.get_objects",
  "gc.get_referrers",
  "get_layout_html",
  "get_or_else",
  "good",
  "handler",
  "has_props.HasProps",
  "hashlib.sha256",
  "hidden_row",
  "hsl.HSL",
  "if_installed",
  "input_function",
  "io.curdoc",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "itertools.repeat",
  "logging.Logger.trace",
  "logging.TRACE",
  "meta",
  "metaclass",
  "mk_url",
  "mkpath",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.patch",
  "model",
  "model.Model",
  "model.Model._clear_extensions",
  "model.Model.model_class_reverse_map.items",
  "model.Model.model_class_reverse_map.values",
  "model.collect_models",
  "models",
  "models.Circle.properties",
  "models.MultiLine.properties",
  "models.glyphs.AnnularWedge",
  "models.glyphs.Annulus",
  "models.glyphs.Arc",
  "models.glyphs.Bezier",
  "models.glyphs.Ellipse",
  "models.glyphs.Glyph",
  "models.glyphs.HBar",
  "models.glyphs.HexTile",
  "models.glyphs.Image",
  "models.glyphs.ImageRGBA",
  "models.glyphs.ImageURL",
  "models.glyphs.Line",
  "models.glyphs.MultiLine",
  "models.glyphs.MultiPolygons",
  "models.glyphs.Oval",
  "models.glyphs.Patch",
  "models.glyphs.Patches",
  "models.glyphs.Quad",
  "models.glyphs.Quadratic",
  "models.glyphs.Ray",
  "models.glyphs.Rect",
  "models.glyphs.Segment",
  "models.glyphs.Step",
  "models.glyphs.Text",
  "models.glyphs.VBar",
  "models.glyphs.Wedge",
  "models.graphs.StaticLayoutProvider",
  "models.markers.Asterisk",
  "models.markers.Circle",
  "models.markers.CircleCross",
  "models.markers.CircleX",
  "models.markers.Cross",
  "models.markers.Dash",
  "models.markers.Diamond",
  "models.markers.DiamondCross",
  "models.markers.Hex",
  "models.markers.InvertedTriangle",
  "models.markers.Scatter",
  "models.markers.Square",
  "models.markers.SquareCross",
  "models.markers.SquareX",
  "models.markers.Triangle",
  "models.markers.X",
  "models.plots.Plot",
  "models.renderers.GraphRenderer",
  "models.widgets.TableWidget",
  "models.widgets.Widget",
  "msg_or_fn",
  "named",
  "networkx.Graph",
  "networkx.circular_layout",
  "numpy.bool8",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.datetime64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.nan",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.timedelta64",
  "numpy.typeDict.values",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "options",
  "os.O_NONBLOCK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.devnull",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.read",
  "os.remove",
  "os.unlink",
  "p",
  "palettes.__palettes__",
  "patch_test",
  "path_versioner",
  "plotting.Figure",
  "property.class_default",
  "protocol.Protocol",
  "pscript.window.Math.cos",
  "pscript_compile",
  "py.xml.html",
  "pytest.config.option.bokeh_port",
  "pytest.config.option.diff_ref",
  "pytest.config.option.incremental",
  "pytest.config.option.log_file",
  "pytest.config.option.notebook_port",
  "pytest.config.option.upload",
  "pytest.config.option.verbose",
  "pytest.mark.parametrize",
  "pytest.mark.sampledata",
  "pytest.mark.selenium",
  "pytest.mark.skipif",
  "pytest.mark.unit",
  "raise_",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.VERBOSE",
  "read_json",
  "remover",
  "resolve_deps",
  "resolve_modules",
  "resources.CDN",
  "rgb.RGB",
  "row",
  "selenium.webdriver.common.keys.Keys.ENTER",
  "selenium.webdriver.common.keys.Keys.META",
  "selenium.webdriver.common.keys.Keys.SHIFT",
  "server.callbacks.NextTickCallback",
  "server.callbacks.PeriodicCallback",
  "server.callbacks.TimeoutCallback",
  "server.server.Server",
  "session.ServerSession",
  "settings.settings.bokehjsdir",
  "settings.settings.browser",
  "settings.settings.dev",
  "settings.settings.docs_cdn",
  "settings.settings.ignore_filename",
  "settings.settings.nodejs_path",
  "settings.settings.perform_document_validation",
  "settings.settings.phantomjs_path",
  "settings.settings.pretty",
  "settings.settings.py_log_level",
  "settings.settings.simple_ids",
  "several_steps",
  "should_discard",
  "should_discard_ignoring_block",
  "signal.SIGTERM",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.URLopener",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "sphinx.directives.code.CodeBlock.option_spec",
  "state.curstate",
  "subcls",
  "subcommand.Subcommand",
  "subcommands.all",
  "sys",
  "sys._MEIPASS",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "t",
  "templates.CCB_EPILOGUE.render",
  "templates.CCB_PROLOGUE.render",
  "templates.COLOR_DETAIL.render",
  "templates.ENUM_DETAIL.render",
  "templates.GALLERY_PAGE.render",
  "templates.JINJA_DETAIL.render",
  "templates.MODEL_DETAIL.render",
  "templates.OPTIONS_DETAIL.render",
  "templates.PALETTE_DETAIL.render",
  "templates.PALETTE_GROUP_DETAIL.render",
  "templates.PLOT_PAGE.render",
  "templates.PROP_DETAIL.render",
  "themes.built_in_themes.keys",
  "themes.default.apply_to_model",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "tool_fn",
  "typ",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "userdata",
  "util.NamedColor.__all__",
  "util.check_whitelist",
  "util.compiler.bundle_all_models",
  "util.hex.hexbin",
  "util.serialization.transform_column_source_data",
  "validation_on",
  "views.static_handler.StaticHandler.append_version",
  "visual.FontSize._font_size_re.match",
  "wait_for_bokeh_server",
  "wait_for_jupyter_notebook",
  "wait_until",
  "wait_until_render_complete",
  "warnings.EXT",
  "warnings.codes",
  "webdriver.webdriver_control.create",
  "webdriver.webdriver_control.get",
  "widgets.widget.Widget",
  "write_message_unlocked",
  "xml.etree.cElementTree.fromstring"
 ],
 "deps": {
  "Base": [],
  "Child": [],
  "ClientSession": [],
  "ExcMessage": [],
  "FakeMod": [],
  "FakeRequest": [],
  "FakeSession": [],
  "Foo": [],
  "FooBase": [],
  "FooSub": [],
  "FooSubSub": [],
  "FooUnits": [],
  "FooUnrelated": [],
  "HasDictDefault": [],
  "HasFuncDefaultInt": [],
  "HasFuncDefaultModel": [],
  "HasListDefault": [],
  "IPython": [],
  "IncludeDefaultsKwargsTest": [],
  "IncludeDefaultsSetToSameTest": [],
  "IncludeDefaultsTest": [],
  "IncludesDelegateWithPrefix": [],
  "IncludesDelegateWithoutPrefix": [],
  "IncludesDelegateWithoutPrefixUsingOverride": [],
  "MapOptions": [],
  "Match": [],
  "MessageTestPort": [],
  "Mixin": [],
  "NoMatch": [],
  "NotSerialized": [],
  "Obj": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "Readonly": [],
  "Sub": [],
  "T": [],
  "U": [],
  "V": [],
  "X1": [],
  "X2": [],
  "Y": [],
  "Z1": [],
  "Z2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__version__": [],
  "_advance": [],
  "_caliber": [],
  "_clean_url": [],
  "_dark_minimal": [],
  "_get_app_path": [],
  "_handle_children": [],
  "_make_gh_link_node": [],
  "_process_app_path": [],
  "_process_relative_urls": [],
  "_process_resources": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0"
  ],
  "_src_path": [],
  "_tmp_html": [],
  "_verify_sizing_mode": [],
  "_visit_value_and_its_immediate_references": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_optional_autoreload_files": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "arrow_heads": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/linux-64/attrs-16.3.0-py27_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "axiscls": [],
  "bad": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bases": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "bokeh_directive": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.0-py36_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "callback": [],
  "cb": [],
  "cell": [],
  "change_to": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colors": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "data_stream": [],
  "dataspec": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dependencies": [],
  "dict_type": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "div_for_root": [],
  "document": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py36h5fab9bb_3",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py37he5f6b98_2"
  ],
  "embed": [],
  "enums": [],
  "errno": [],
  "event_cls": [],
  "events": [],
  "exc": [],
  "extract_sessionid_from_json": [],
  "f": [],
  "fake_template": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "file_output": [],
  "find_autoreload_targets": [],
  "finish": [],
  "fix_ids": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "foo": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "get_layout_html": [],
  "get_or_else": [],
  "good": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "handler": [],
  "has_props": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hidden_row": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hsl": [],
  "if_installed": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input_function": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "invoke": [
   "invoke/conda-forge/linux-64/invoke-0.21.0-py35_0",
   "invoke/conda-forge/linux-64/invoke-1.1.1-py35_0",
   "invoke/conda-forge/noarch/invoke-1.3.0-py_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.8-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.1-py37_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.3-py27h8c360ce_1",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py39hf3d152e_1",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "mk_url": [],
  "mkpath": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "model": [],
  "models": [],
  "msg_or_fn": [],
  "named": [],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.0-py37hc8dfbb8_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.4-py38h32f6830_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.7-py39hf3d152e_3",
   "nbconvert/conda-forge/linux-64/nbconvert-6.1.0-py37h9c2f6ca_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_2",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.4.0-py36_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "options": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "p": [],
  "packaging": [
   "packaging/conda-forge/linux-64/packaging-16.8-py27_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0"
  ],
  "palettes": [],
  "patch_test": [],
  "path_versioner": [],
  "plotting": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "property": [],
  "protocol": [],
  "pscript": [
   "pscript/conda-forge/noarch/pscript-0.5.5-py_0",
   "pscript/conda-forge/noarch/pscript-0.6.1-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.0-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.3-py_0"
  ],
  "pscript_compile": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "py": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0"
  ],
  "raise_": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_json": [],
  "remover": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "resolve_deps": [],
  "resolve_modules": [],
  "resources": [],
  "rgb": [],
  "row": [],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.14.1-py27h14c3975_1000",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h97a6639_1001",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h97a6639_1002",
   "selenium/conda-forge/linux-64/selenium-3.4.0-py36_0",
   "selenium/conda-forge/linux-64/selenium-3.4.3-py27_0"
  ],
  "server": [],
  "session": [],
  "settings": [],
  "several_steps": [],
  "should_discard": [],
  "should_discard_ignoring_block": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.6.3-py35_0",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-3.0.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1"
  ],
  "state": [],
  "subcls": [],
  "subcommand": [],
  "subcommands": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "templates": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "themes": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tool_fn": [],
  "tornado": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h516909a_1002",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typ": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "userdata": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "validation_on": [],
  "views": [],
  "visual": [],
  "wait_for_bokeh_server": [],
  "wait_for_jupyter_notebook": [],
  "wait_until": [],
  "wait_until_render_complete": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webdriver": [],
  "widgets": [],
  "write_message_unlocked": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}