{
 "bad": [
  "Base",
  "Child",
  "ClientSession",
  "FakeMod",
  "Foo",
  "Foo.__dict__",
  "Foo.__dict__.serializable_value",
  "Foo1",
  "Foo2",
  "Foo3",
  "Foo4",
  "Foo5",
  "Foo6",
  "FooBase",
  "FooSub",
  "FooSubSub",
  "FooUnrelated",
  "Glyph",
  "HasDictDefault",
  "HasFuncDefaultInt",
  "HasFuncDefaultModel",
  "HasListDefault",
  "IPython.display.HTML",
  "IPython.display.display",
  "IncludeDefaultsKwargsTest",
  "IncludeDefaultsSetToSameTest",
  "IncludeDefaultsTest",
  "IncludesDelegateWithPrefix",
  "IncludesDelegateWithoutPrefix",
  "IncludesDelegateWithoutPrefixUsingOverride",
  "MapOptions",
  "Match",
  "Mixin",
  "NoMatch",
  "NotSerialized",
  "Readonly",
  "Sub",
  "T",
  "U",
  "V",
  "X1",
  "X2",
  "Y",
  "Z1",
  "Z2",
  "__builtin__",
  "__builtin__.reduce",
  "__builtin__.xrange",
  "__version__",
  "__version__.split",
  "_advance",
  "_check_models",
  "_check_one_model",
  "_div_for_render_item",
  "_find_existing_docs",
  "_needs_gl",
  "_needs_widgets",
  "_py3k_compat.map",
  "_py3k_compat.zip",
  "_script_for_render_items",
  "_standalone_docs_json_and_render_items",
  "_try_url",
  "_visit_value_and_its_immediate_references",
  "arrow_heads.OpenHead",
  "ast.ClassDef",
  "ast.FunctionDef",
  "atexit",
  "axiscls",
  "bad",
  "bin.center",
  "bin.label",
  "bin.stat",
  "bin.values",
  "bin.width",
  "bokeh.__init__.sampledata",
  "bokeh.charts.defaults.apply",
  "bokeh.charts.defaults.plot_height",
  "bokeh.charts.defaults.plot_width",
  "bokeh.charts.defaults.tools",
  "bokeh.charts.stats.stats.keys",
  "bokeh.command.__doc__",
  "bokeh.command.__doc__.split",
  "bokeh.command.__init__._build_docstring",
  "bokeh.command.subcommands.__file__",
  "bokeh.command.subcommands.__init__._collect",
  "bokeh.command.subcommands.html.HTML.args",
  "bokeh.command.subcommands.html.HTML.help",
  "bokeh.command.subcommands.html.HTML.name",
  "bokeh.command.subcommands.info.Info.args",
  "bokeh.command.subcommands.info.Info.help",
  "bokeh.command.subcommands.info.Info.name",
  "bokeh.command.subcommands.json.JSON.args",
  "bokeh.command.subcommands.json.JSON.help",
  "bokeh.command.subcommands.json.JSON.name",
  "bokeh.command.subcommands.sampledata.Sampledata.args",
  "bokeh.command.subcommands.sampledata.Sampledata.help",
  "bokeh.command.subcommands.sampledata.Sampledata.name",
  "bokeh.command.subcommands.secret.Secret.args",
  "bokeh.command.subcommands.secret.Secret.help",
  "bokeh.command.subcommands.secret.Secret.name",
  "bokeh.command.subcommands.serve.DEFAULT_LOG_FORMAT.replace",
  "bokeh.command.subcommands.serve.Serve.args",
  "bokeh.command.subcommands.serve.Serve.help",
  "bokeh.command.subcommands.serve.Serve.name",
  "bokeh.core.enums.Anchor.top_left",
  "bokeh.core.enums.DashPattern._values",
  "bokeh.core.enums.DeprecatedAnchor",
  "bokeh.core.enums.DeprecatedLegendLocation",
  "bokeh.core.enums.LineCap.butt",
  "bokeh.core.enums.LineJoin.miter",
  "bokeh.core.enums.NamedColor.black",
  "bokeh.core.enums.NamedColor.gray",
  "bokeh.core.state.logger.info.call_args",
  "bokeh.core.state.logger.info.called",
  "bokeh.core.templates.AUTOLOAD_JS.render",
  "bokeh.core.templates.NOTEBOOK_CELL_OBSERVER.render",
  "bokeh.core.validation.errors.BAD_COLUMN_NAME",
  "bokeh.core.validation.errors.MISSING_GLYPH",
  "bokeh.core.validation.errors.MISSING_GOOGLE_API_KEY",
  "bokeh.core.validation.errors.MISSING_MERCATOR_DIMENSION",
  "bokeh.core.validation.errors.NON_MATCHING_DATA_SOURCES_ON_LEGEND_ITEM_RENDERERS",
  "bokeh.core.validation.errors.NO_SOURCE_FOR_GLYPH",
  "bokeh.core.validation.errors.REQUIRED_RANGE",
  "bokeh.core.validation.warnings.BOTH_CHILD_AND_ROOT",
  "bokeh.core.validation.warnings.EMPTY_LAYOUT",
  "bokeh.core.validation.warnings.MALFORMED_CATEGORY_LABEL",
  "bokeh.core.validation.warnings.MISSING_RENDERERS",
  "bokeh.core.validation.warnings.NO_DATA_RENDERERS",
  "bokeh.core.validation.warnings.SNAPPED_TOOLBAR_ANNOTATIONS",
  "bokeh.events.ButtonClick.event_name",
  "bokeh.events.MouseWheel.event_name",
  "bokeh.events.Pan.event_name",
  "bokeh.events.Pinch.event_name",
  "bokeh.events._CONCRETE_EVENT_CLASSES.items",
  "bokeh.events._CONCRETE_EVENT_CLASSES.values",
  "bokeh.io._nb_loaded",
  "bokeh.io._state.document",
  "bokeh.io._state.document.clear",
  "bokeh.io._state.document.roots",
  "bokeh.io._state.file",
  "bokeh.io._state.output_file",
  "bokeh.io._state.output_notebook",
  "bokeh.io._state.reset.called",
  "bokeh.io._state.uuid_to_server",
  "bokeh.io._state.uuid_to_server.values",
  "bokeh.models.Plot.legend.setter",
  "bokeh.models.Plot.xgrid.setter",
  "bokeh.models.Plot.ygrid.setter",
  "bokeh.palettes.Blues6",
  "bokeh.palettes.Greys256",
  "bokeh.palettes.Inferno256",
  "bokeh.palettes.Magma256",
  "bokeh.palettes.Magma7",
  "bokeh.palettes.Magma7.reverse",
  "bokeh.palettes.Plasma256",
  "bokeh.palettes.Viridis256",
  "bokeh.palettes.__palettes__",
  "bokeh.palettes.all_palettes.values",
  "bokeh.palettes.gray",
  "bokeh.palettes.grey",
  "bokeh.palettes.inferno",
  "bokeh.palettes.magma",
  "bokeh.palettes.plasma",
  "bokeh.palettes.viridis",
  "bokeh.plotting.__init__.figure",
  "bokeh.plotting.__init__.gmap",
  "bokeh.resources.CDN.mode",
  "bokeh.resources.INLINE.mode",
  "bokeh.sampledata.__init__._bokeh_dir",
  "bokeh.sampledata.__init__._data_dir",
  "bokeh.sampledata.__init__._getfile",
  "bokeh.server.protocol.__init__.log",
  "bokeh.server.protocol.message.Message.msgtype",
  "bokeh.server.protocol.messages.__init__.index",
  "bokeh.server.protocol.versions.spec.keys",
  "bokeh.server.server._http.xheaders",
  "bokeh.server.server.get_session",
  "bokeh.server.server.get_sessions",
  "bokeh.server.server.io_loop",
  "bokeh.server.server.io_loop.call_later",
  "bokeh.server.server.io_loop.start",
  "bokeh.server.server.io_loop.stop",
  "bokeh.server.server.port",
  "bokeh.server.server.start",
  "bokeh.server.server.stop",
  "bokeh.server.server.unlisten",
  "bokeh.settings.settings.bokehjsdir",
  "bokeh.settings.settings.secret_key",
  "bokeh.settings.settings.secret_key_bytes",
  "bokeh.settings.settings.sign_sessions",
  "bokeh_directive.py_sig_re.match",
  "calc_span_proportion",
  "callback",
  "cartesian",
  "cb",
  "cell",
  "change_to",
  "charts.Chart",
  "check_bounds",
  "cls",
  "codecs.decode",
  "codecs.encode",
  "collections.Container",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.Sized",
  "collections.defaultdict",
  "collections.deque",
  "colors.Color",
  "colors.__colors__",
  "converter",
  "copy.copy.roots",
  "copy.copy.title",
  "core.enums.Direction.anticlock",
  "core.properties.Datetime.validate",
  "core.templates.AUTOLOAD_JS.render",
  "core.templates.AUTOLOAD_NB_JS.render",
  "core.templates.AUTOLOAD_TAG.render",
  "core.templates.CSS_RESOURCES.render",
  "core.templates.DOC_JS.render",
  "core.templates.JS_RESOURCES.render",
  "core.templates.NOTEBOOK_DIV.render",
  "core.templates.NOTEBOOK_LOAD.render",
  "core.templates.PLOT_DIV.render",
  "core.templates.SCRIPT_TAG.render",
  "data_source.ChartDataSource.is_number",
  "dateutil.parser",
  "dateutil.relativedelta",
  "dateutil.relativedelta.relativedelta",
  "decimal",
  "decimal.Decimal",
  "difflib",
  "difflib.get_close_matches",
  "document.Document._compute_patch_between_json",
  "enums.NamedColor",
  "enums.__dict__.items",
  "enums.__dict__.values",
  "errno",
  "event_cls",
  "event_cls.event_name",
  "events.Event.decode_json",
  "extract_sessionid_from_json",
  "f",
  "fake_template",
  "faulthandler",
  "file_output.FileOutputSubcommand.files_arg",
  "file_output.FileOutputSubcommand.other_args",
  "flexx.pyscript.window",
  "flexx.pyscript.window.Math.cos",
  "fn",
  "foo",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "get_ipython",
  "get_or_else",
  "glyph_class",
  "glyph_type",
  "good",
  "gzip",
  "gzip.open",
  "handler",
  "has_props.HasProps",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "hidden_row",
  "hmac",
  "hmac.compare_digest",
  "hmac.new",
  "icalendar.Calendar",
  "icalendar.Calendar.from_ical",
  "if_installed",
  "importlib",
  "importlib.import_module",
  "io.BytesIO",
  "io.curdoc",
  "io.open",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "itertools.izip",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.items",
  "json.load",
  "json.loads",
  "locator",
  "make_gh_link_node",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "meta",
  "metaclass",
  "mk_url",
  "mkpath",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.patch",
  "model",
  "model.Model",
  "model.Model.model_class_reverse_map.items",
  "model.Model.model_class_reverse_map.values",
  "models",
  "models.glyphs.AnnularWedge",
  "models.glyphs.Annulus",
  "models.glyphs.Arc",
  "models.glyphs.Bezier",
  "models.glyphs.Ellipse",
  "models.glyphs.Glyph",
  "models.glyphs.HBar",
  "models.glyphs.Image",
  "models.glyphs.ImageRGBA",
  "models.glyphs.ImageURL",
  "models.glyphs.Line",
  "models.glyphs.MultiLine",
  "models.glyphs.Oval",
  "models.glyphs.Patch",
  "models.glyphs.Patches",
  "models.glyphs.Quad",
  "models.glyphs.Quadratic",
  "models.glyphs.Ray",
  "models.glyphs.Rect",
  "models.glyphs.Segment",
  "models.glyphs.Text",
  "models.glyphs.VBar",
  "models.glyphs.Wedge",
  "models.markers.Asterisk",
  "models.markers.Circle",
  "models.markers.CircleCross",
  "models.markers.CircleX",
  "models.markers.Cross",
  "models.markers.Diamond",
  "models.markers.DiamondCross",
  "models.markers.InvertedTriangle",
  "models.markers.Square",
  "models.markers.SquareCross",
  "models.markers.SquareX",
  "models.markers.Triangle",
  "models.markers.X",
  "models.plots.Plot",
  "models.widgets.Widget",
  "msg_or_fn",
  "numpy.arange",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.timedelta64",
  "numpy.typeDict.values",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.void",
  "numpy.zeros",
  "operator",
  "operator.itemgetter",
  "options",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "palettes.__palettes__",
  "pandas.Series.all",
  "pandas.Series.any",
  "pandas.tslib.Timestamp",
  "patch_test",
  "path_versioner",
  "platform.is_py3",
  "platform.is_pypy",
  "plotting.Figure",
  "properties.ContainerProperty",
  "properties.DataSpec",
  "property.class_default",
  "pyscript_compile",
  "pytest.mark.parametrize",
  "r",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.VERBOSE",
  "refs",
  "remover",
  "resolve_deps",
  "resolve_modules",
  "resources.CDN",
  "row",
  "server.callbacks.NextTickCallback",
  "server.callbacks.PeriodicCallback",
  "server.callbacks.TimeoutCallback",
  "server.events.ColumnsPatchedEvent",
  "server.events.ColumnsStreamedEvent",
  "server.events.ModelChangedEvent",
  "server.events.RootAddedEvent",
  "server.events.RootRemovedEvent",
  "server.events.SessionCallbackAdded",
  "server.events.TitleChangedEvent",
  "server.server.Server",
  "settings.settings.bokehjsdir",
  "settings.settings.browser",
  "settings.settings.docs_cdn",
  "settings.settings.docs_missing_api_key_ok",
  "settings.settings.nodejs_path",
  "settings.settings.pretty",
  "settings.settings.py_log_level",
  "settings.settings.simple_ids",
  "several_steps",
  "should_discard",
  "should_discard_ignoring_block",
  "signal",
  "signal.SIGTERM",
  "signal.signal",
  "six",
  "six.PY2",
  "six.StringIO",
  "six.binary_type",
  "six.class_types",
  "six.iteritems",
  "six.iterkeys",
  "six.moves.urllib",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.URLopener",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "six.moves.zip",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "socket",
  "socket.socket",
  "sphinx.directives.code.CodeBlock.option_spec",
  "sphinx.util.compat.Directive",
  "sphinx.util.console.brown",
  "stats.stats.keys",
  "subcls",
  "subcommand.Subcommand",
  "subcommands.all",
  "sys",
  "sys.path.insert",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "templates.CCB_EPILOGUE.render",
  "templates.CCB_PROLOGUE.render",
  "templates.ENUM_DETAIL.render",
  "templates.GALLERY_PAGE.render",
  "templates.JINJA_DETAIL.render",
  "templates.MODEL_DETAIL.render",
  "templates.OPTIONS_DETAIL.render",
  "templates.PALETTE_DETAIL.render",
  "templates.PALETTE_GROUP_DETAIL.render",
  "templates.PLOT_PAGE.render",
  "templates.PROP_DETAIL.render",
  "themes.default.apply_to_model",
  "time",
  "tool_fn",
  "tornado.check_whitelist",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "type.setter",
  "urllib",
  "urllib.parse",
  "urllib.parse.quote_plus",
  "urllib.quote_plus",
  "util.compiler.bundle_all_models",
  "util.serialization.make_id",
  "util.testing.runtests",
  "utils.SVG_path",
  "utils.color_to_hex",
  "utils.get_axes_properties",
  "utils.get_figure_properties",
  "utils.get_legend_properties",
  "utils.get_line_style",
  "utils.get_marker_style",
  "utils.get_path_style",
  "utils.get_text_style",
  "utils.image_to_base64",
  "utils.iter_all_children",
  "utils.marker_types.keys",
  "utils.special_columns.keys",
  "valid_type",
  "views.static_handler.StaticHandler.append_version",
  "warnings.EXT",
  "warnings.codes",
  "warnings.warn",
  "widgets.widget.Widget",
  "write_message_unlocked",
  "xml.etree.cElementTree.fromstring"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "invoke": [
   "invoke/conda-forge/noarch/invoke-1.3.0-py_1",
   "invoke/conda-forge/noarch/invoke-1.4.0-py_0",
   "invoke/conda-forge/noarch/invoke-1.4.1-py_0",
   "invoke/conda-forge/noarch/invoke-1.5.0-pyhd3deb0d_0",
   "invoke/conda-forge/noarch/invoke-1.6.0-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.0-py36h70b1f00_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vincent": [
   "vincent/conda-forge/noarch/vincent-0.4.4-py_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}