{
 "bad": [
  "Base",
  "Child",
  "ClientSession",
  "ExcMessage",
  "FakeMod",
  "FakeRequest",
  "FakeSession",
  "Foo",
  "Foo.__dict__",
  "Foo.__dict__.serializable_value",
  "FooBase",
  "FooSub",
  "FooSubSub",
  "FooUnits",
  "FooUnrelated",
  "Grid",
  "HasDictDefault",
  "HasFuncDefaultInt",
  "HasFuncDefaultModel",
  "HasListDefault",
  "IPython.display.publish_display_data",
  "IncludeDefaultsKwargsTest",
  "IncludeDefaultsSetToSameTest",
  "IncludeDefaultsTest",
  "IncludesDelegateWithPrefix",
  "IncludesDelegateWithoutPrefix",
  "IncludesDelegateWithoutPrefixUsingOverride",
  "Item",
  "MapOptions",
  "Match",
  "MessageTestPort",
  "Mixin",
  "NoMatch",
  "NotSerialized",
  "Obj",
  "Readonly",
  "Sub",
  "T",
  "TestFormatter",
  "U",
  "V",
  "X1",
  "X2",
  "Y",
  "Z1",
  "Z2",
  "_TestHasProps",
  "_TestModel",
  "_TestModel2",
  "__version__",
  "__version__.split",
  "_advance",
  "_caliber.json",
  "_check_callback",
  "_clean_url",
  "_dark_minimal.json",
  "_ensure_bytes",
  "_flatten",
  "_get_app_path",
  "_get_random_string",
  "_handle_children",
  "_has_auto_sizing",
  "_list_attr_splat",
  "_make_gh_link_node",
  "_nargs",
  "_process_app_path",
  "_process_relative_urls",
  "_process_resources",
  "_signature",
  "_src_path",
  "_store_binary",
  "_tmp_html",
  "_visit_value_and_its_immediate_references",
  "add_optional_autoreload_files",
  "annotations.Annotation",
  "annotations.BoxAnnotation",
  "annotations.Legend",
  "annotations.PolyAnnotation",
  "annotations.Title",
  "application.application.ServerContext",
  "application.application.SessionContext",
  "application.handlers.handler.Handler",
  "arrow_heads.OpenHead",
  "arrow_heads.TeeHead",
  "atexit",
  "atexit.register",
  "axes.Axis",
  "axiscls",
  "bad",
  "bases.ContainerProperty",
  "bases.DeserializationError",
  "bases.ParameterizedProperty",
  "bases.PrimitiveProperty",
  "bases.Property",
  "bases.Property._should_validate",
  "basic_scatter_script",
  "basic_svg_scatter_script",
  "bokeh.__init__._formatwarning",
  "bokeh.__init__.original_formatwarning",
  "bokeh._testing.util.examples.Flags.no_js",
  "bokeh._testing.util.git.__version__.endswith",
  "bokeh.command.__doc__",
  "bokeh.command.__doc__.split",
  "bokeh.command.subcommands.__file__",
  "bokeh.command.subcommands.__init__._collect",
  "bokeh.command.subcommands.html.HTML.args",
  "bokeh.command.subcommands.html.HTML.help",
  "bokeh.command.subcommands.html.HTML.name",
  "bokeh.command.subcommands.info.Info.args",
  "bokeh.command.subcommands.info.Info.help",
  "bokeh.command.subcommands.info.Info.name",
  "bokeh.command.subcommands.json.JSON.args",
  "bokeh.command.subcommands.json.JSON.help",
  "bokeh.command.subcommands.json.JSON.name",
  "bokeh.command.subcommands.png.PNG.args",
  "bokeh.command.subcommands.png.PNG.help",
  "bokeh.command.subcommands.png.PNG.name",
  "bokeh.command.subcommands.sampledata.Sampledata.args",
  "bokeh.command.subcommands.sampledata.Sampledata.help",
  "bokeh.command.subcommands.sampledata.Sampledata.name",
  "bokeh.command.subcommands.sampledata.sampledata.download",
  "bokeh.command.subcommands.secret.Secret.args",
  "bokeh.command.subcommands.secret.Secret.help",
  "bokeh.command.subcommands.secret.Secret.name",
  "bokeh.command.subcommands.serve.DEFAULT_LOG_FORMAT.replace",
  "bokeh.command.subcommands.serve.Serve.args",
  "bokeh.command.subcommands.serve.Serve.help",
  "bokeh.command.subcommands.serve.Serve.name",
  "bokeh.command.subcommands.svg.SVG.args",
  "bokeh.command.subcommands.svg.SVG.help",
  "bokeh.command.subcommands.svg.SVG.name",
  "bokeh.core.enums.Anchor.top_left",
  "bokeh.core.enums.LineCap.butt",
  "bokeh.core.enums.LineJoin.bevel",
  "bokeh.core.enums.NamedColor.black",
  "bokeh.core.enums.NamedColor.gray",
  "bokeh.core.property.bases.Property._should_validate",
  "bokeh.core.templates.AUTOLOAD_JS.render",
  "bokeh.core.validation.warnings.EXT",
  "bokeh.document.Document.from_json_string",
  "bokeh.embed.server.DEFAULT_SERVER_HTTP_URL.rstrip",
  "bokeh.events.ButtonClick.event_name",
  "bokeh.events.MouseWheel.event_name",
  "bokeh.events.Pan.event_name",
  "bokeh.events.Pinch.event_name",
  "bokeh.events._CONCRETE_EVENT_CLASSES.items",
  "bokeh.events._CONCRETE_EVENT_CLASSES.values",
  "bokeh.io.webdriver.webdriver_control.create",
  "bokeh.io.webdriver.webdriver_control.get",
  "bokeh.io.webdriver.webdriver_control.kind",
  "bokeh.io.webdriver.webdriver_control.reset",
  "bokeh.io.webdriver.webdriver_control.reuse",
  "bokeh.layouts.grid.children",
  "bokeh.layouts.grid.name",
  "bokeh.model.Model.__class__.model_class_reverse_map.items",
  "bokeh.models.CustomJS.from_py_func",
  "bokeh.models.CustomJSTransform.from_coffeescript",
  "bokeh.models.CustomJSTransform.from_py_func",
  "bokeh.models.FuncTickFormatter.from_coffeescript",
  "bokeh.models.FuncTickFormatter.from_py_func",
  "bokeh.models.Plot._scale",
  "bokeh.palettes.Magma7.reverse",
  "bokeh.palettes.__palettes__",
  "bokeh.palettes.all_palettes.values",
  "bokeh.plotting._figure.figure",
  "bokeh.protocol.__init__.log",
  "bokeh.protocol.message.Message.msgtype",
  "bokeh.protocol.messages.__init__.index",
  "bokeh.protocol.versions.spec.keys",
  "bokeh.resources.CDN.mode",
  "bokeh.resources.INLINE.mode",
  "bokeh.sampledata.autompg.autompg.A",
  "bokeh.sampledata.autompg.autompg.columns",
  "bokeh.sampledata.autompg.autompg.groupby",
  "bokeh.sampledata.autompg.autompg.index",
  "bokeh.sampledata.autompg.autompg.index.names",
  "bokeh.sampledata.autompg.autompg.index.values",
  "bokeh.sampledata.autompg.autompg.origin",
  "bokeh.sampledata.autompg.autompg_clean.mfr",
  "bokeh.sampledata.autompg.autompg_clean.origin",
  "bokeh.sampledata.browsers.icons.keys",
  "bokeh.sampledata.iris.flowers.groupby",
  "bokeh.sampledata.les_mis.data.keys",
  "bokeh.sampledata.olympics2014.data.keys",
  "bokeh.server.server._http.xheaders",
  "bokeh.server.server._tornado.io_loop",
  "bokeh.server.server.get_session",
  "bokeh.server.server.get_sessions",
  "bokeh.server.server.index",
  "bokeh.server.server.io_loop",
  "bokeh.server.server.io_loop.call_later",
  "bokeh.server.server.io_loop.close",
  "bokeh.server.server.io_loop.start",
  "bokeh.server.server.io_loop.stop",
  "bokeh.server.server.port",
  "bokeh.server.server.prefix",
  "bokeh.server.server.start",
  "bokeh.server.server.stop",
  "bokeh.server.server.unlisten",
  "bokeh.settings.settings._get_list",
  "bokeh.settings.settings.allowed_ws_origin",
  "bokeh.settings.settings.bokehjsdir",
  "bokeh.settings.settings.dev",
  "bokeh.settings.settings.secret_key",
  "bokeh.settings.settings.secret_key_bytes",
  "bokeh.settings.settings.sign_sessions",
  "bokeh.themes.__init__.CALIBER",
  "bokeh.themes.__init__.DARK_MINIMAL",
  "bokeh.themes.__init__.LIGHT_MINIMAL",
  "bokeh.tile_providers.Vendors",
  "bokeh.tile_providers.get_provider",
  "bokeh.util.dependencies.detect_phantomjs.__defaults__",
  "bokeh.util.future.collections_abc.Container",
  "bokeh.util.future.collections_abc.Iterable",
  "bokeh.util.future.collections_abc.Mapping",
  "bokeh.util.future.collections_abc.Sequence",
  "bokeh.util.future.collections_abc.Sized",
  "bokeh_directive.BokehDirective",
  "bokeh_directive.py_sig_re.match",
  "bundle.bundle_for_objs_and_resources",
  "buttons.ButtonLike",
  "callback",
  "callback.add",
  "callbacks.Callback",
  "callbacks.CustomJS",
  "cb",
  "cell",
  "change_to",
  "cls",
  "code.CodeHandler",
  "codecs.decode",
  "codecs.encode",
  "col",
  "color.Color",
  "colors.Color",
  "colors.RGB",
  "colors.named",
  "colors.named.__all__",
  "connection.ServerConnection",
  "container",
  "converter",
  "copy.copy.roots",
  "copy.copy.title",
  "core.enums.Align",
  "core.enums.Anchor",
  "core.enums.AngleUnits",
  "core.enums.ButtonType",
  "core.enums.DateFormat",
  "core.enums.Dimension",
  "core.enums.Dimensions",
  "core.enums.Direction",
  "core.enums.Direction.anticlock",
  "core.enums.FontStyle",
  "core.enums.HoldPolicy",
  "core.enums.HorizontalLocation",
  "core.enums.JitterRandomDistribution",
  "core.enums.LatLon",
  "core.enums.LegendClickPolicy",
  "core.enums.LegendLocation",
  "core.enums.Location",
  "core.enums.MapType",
  "core.enums.MarkerType",
  "core.enums.NumeralLanguage",
  "core.enums.Orientation",
  "core.enums.OutputBackend",
  "core.enums.PaddingUnits",
  "core.enums.Palette",
  "core.enums.RenderLevel",
  "core.enums.RenderMode",
  "core.enums.ResetPolicy",
  "core.enums.RoundingFunction",
  "core.enums.SizingMode",
  "core.enums.SizingPolicy",
  "core.enums.SliderCallbackPolicy",
  "core.enums.SpatialUnits",
  "core.enums.StartEnd",
  "core.enums.StepMode",
  "core.enums.TextAlign",
  "core.enums.TextureRepetition",
  "core.enums.TickLabelOrientation",
  "core.enums.TooltipAttachment",
  "core.enums.TooltipFieldFormatter",
  "core.enums.VerticalAlign",
  "core.enums.VerticalLocation",
  "core.enums.enumeration",
  "core.has_props.HasProps",
  "core.has_props.HasProps.__init__",
  "core.has_props.MetaHasProps",
  "core.has_props.abstract",
  "core.json_encoder.serialize_json",
  "core.properties.Angle",
  "core.properties.AngleSpec",
  "core.properties.Any",
  "core.properties.AnyRef",
  "core.properties.Auto",
  "core.properties.Bool",
  "core.properties.Color",
  "core.properties.ColorHex",
  "core.properties.ColorSpec",
  "core.properties.ColumnData",
  "core.properties.Date",
  "core.properties.Datetime",
  "core.properties.Datetime.validate",
  "core.properties.Dict",
  "core.properties.DistanceSpec",
  "core.properties.Either",
  "core.properties.Enum",
  "core.properties.Float",
  "core.properties.FontSizeSpec",
  "core.properties.HatchPatternType",
  "core.properties.Image",
  "core.properties.Include",
  "core.properties.Instance",
  "core.properties.Int",
  "core.properties.JSON",
  "core.properties.List",
  "core.properties.MarkerSpec",
  "core.properties.MarkerType",
  "core.properties.MinMaxBounds",
  "core.properties.NonNegativeInt",
  "core.properties.NumberSpec",
  "core.properties.Override",
  "core.properties.PandasDataFrame",
  "core.properties.PandasGroupBy",
  "core.properties.Percent",
  "core.properties.ScreenDistanceSpec",
  "core.properties.Seq",
  "core.properties.String",
  "core.properties.StringSpec",
  "core.properties.Struct",
  "core.properties.TimeDelta",
  "core.properties.Tuple",
  "core.properties.UnitsSpec",
  "core.properties.expr",
  "core.properties.field",
  "core.properties.value",
  "core.property_mixins.FillProps",
  "core.property_mixins.HatchProps",
  "core.property_mixins.LineProps",
  "core.property_mixins.ScalarFillProps",
  "core.property_mixins.ScalarHatchProps",
  "core.property_mixins.ScalarLineProps",
  "core.property_mixins.TextProps",
  "core.query.find",
  "core.templates.AUTOLOAD_JS.render",
  "core.templates.AUTOLOAD_NB_JS.render",
  "core.templates.AUTOLOAD_TAG.render",
  "core.templates.CSS_RESOURCES.render",
  "core.templates.DOC_JS.render",
  "core.templates.DOC_NB_JS.render",
  "core.templates.FILE",
  "core.templates.JS_RESOURCES.render",
  "core.templates.MACROS",
  "core.templates.NOTEBOOK_LOAD.render",
  "core.templates.PLOT_DIV.render",
  "core.templates.ROOT_DIV.render",
  "core.templates.SCRIPT_TAG.render",
  "core.templates._env.from_string",
  "core.validation.check_integrity",
  "core.validation.error",
  "core.validation.errors.BAD_COLUMN_NAME",
  "core.validation.errors.BAD_EXTRA_RANGE_NAME",
  "core.validation.errors.CDSVIEW_SOURCE_DOESNT_MATCH",
  "core.validation.errors.DUPLICATE_FACTORS",
  "core.validation.errors.EQUAL_SLIDER_START_END",
  "core.validation.errors.INCOMPATIBLE_BOX_EDIT_RENDERER",
  "core.validation.errors.INCOMPATIBLE_MAP_RANGE_TYPE",
  "core.validation.errors.INCOMPATIBLE_POINT_DRAW_RENDERER",
  "core.validation.errors.INCOMPATIBLE_POLY_DRAW_RENDERER",
  "core.validation.errors.INCOMPATIBLE_POLY_EDIT_RENDERER",
  "core.validation.errors.INCOMPATIBLE_POLY_EDIT_VERTEX_RENDERER",
  "core.validation.errors.INCOMPATIBLE_SCALE_AND_RANGE",
  "core.validation.errors.MALFORMED_GRAPH_SOURCE",
  "core.validation.errors.MIN_PREFERRED_MAX_HEIGHT",
  "core.validation.errors.MIN_PREFERRED_MAX_WIDTH",
  "core.validation.errors.MISSING_GLYPH",
  "core.validation.errors.MISSING_GOOGLE_API_KEY",
  "core.validation.errors.MISSING_MERCATOR_DIMENSION",
  "core.validation.errors.NON_MATCHING_DATA_SOURCES_ON_LEGEND_ITEM_RENDERERS",
  "core.validation.errors.NO_RANGE_TOOL_RANGES",
  "core.validation.errors.NO_SOURCE_FOR_GLYPH",
  "core.validation.errors.REQUIRED_RANGE",
  "core.validation.errors.REQUIRED_SCALE",
  "core.validation.warning",
  "core.validation.warnings.BOTH_CHILD_AND_ROOT",
  "core.validation.warnings.EMPTY_LAYOUT",
  "core.validation.warnings.FIXED_HEIGHT_POLICY",
  "core.validation.warnings.FIXED_SIZING_MODE",
  "core.validation.warnings.FIXED_WIDTH_POLICY",
  "core.validation.warnings.MISSING_RENDERERS",
  "data_stream",
  "dataspec.DataSpec",
  "dependencies.import_optional",
  "dependencies.import_required",
  "descriptor_factory.PropertyDescriptorFactory",
  "descriptors.BasicPropertyDescriptor",
  "descriptors.ColumnDataPropertyDescriptor",
  "descriptors.DataSpecPropertyDescriptor",
  "descriptors.UnitsSpecPropertyDescriptor",
  "dict_type",
  "discard",
  "div_for_root",
  "document.DEFAULT_TITLE",
  "document.Document",
  "document.document.DEFAULT_TITLE",
  "document.document.Document",
  "document.events.ColumnDataChangedEvent",
  "document.events.ColumnsPatchedEvent",
  "document.events.ColumnsStreamedEvent",
  "document.util.references_json",
  "either.Either",
  "elements.div_for_render_item",
  "elements.html_page_for_render_items",
  "elements.script_for_render_items",
  "embed.autoload_static",
  "embed.file_html",
  "embed.notebook.notebook_content",
  "embed.server_document",
  "enums.FontStyle",
  "enums.HatchPattern",
  "enums.HatchPatternAbbreviation",
  "enums.LineCap",
  "enums.LineJoin",
  "enums.NamedColor",
  "enums.TextAlign",
  "enums.TextBaseline",
  "enums.__dict__.items",
  "enums.__dict__.values",
  "errno",
  "errno.EADDRINUSE",
  "errno.EADDRNOTAVAIL",
  "errno.EEXIST",
  "errno.errorcode",
  "ev",
  "event_cls",
  "event_cls.event_name",
  "events.ButtonClick",
  "events.Event",
  "events.Event.decode_json",
  "events.MenuItemClick",
  "events.ModelChangedEvent",
  "events.RootAddedEvent",
  "events.RootRemovedEvent",
  "events.SessionCallbackAdded",
  "events.SessionCallbackRemoved",
  "events.TitleChangedEvent",
  "example_handler.ExampleHandler",
  "exc",
  "exceptions.MessageError",
  "exceptions.ProtocolError",
  "exceptions.ValidationError",
  "f",
  "fake_template",
  "figure.DEFAULT_TOOLS",
  "figure.Figure",
  "figure.figure",
  "figure.markers",
  "file_output.FileOutputSubcommand",
  "file_output.FileOutputSubcommand.files_arg",
  "file_output.FileOutputSubcommand.other_args",
  "filters.Filter",
  "find_autoreload_targets",
  "finish",
  "fix_ids",
  "flatten",
  "fn",
  "foo",
  "formatters.BasicTickFormatter",
  "formatters.CategoricalTickFormatter",
  "formatters.DatetimeTickFormatter",
  "formatters.LogTickFormatter",
  "formatters.MercatorTickFormatter",
  "formatters.TickFormatter",
  "func",
  "func.__name__",
  "gc",
  "gc.collect",
  "gc.get_objects",
  "gc.get_referrers",
  "gcd",
  "get_layout_html",
  "get_or_else",
  "glyphs.Circle",
  "glyphs.Glyph",
  "glyphs.MultiLine",
  "glyphs.Patches",
  "glyphs.Rect",
  "glyphs.XYGlyph",
  "gmap.GMap",
  "gmap.gmap",
  "good",
  "graphs.GraphHitTestPolicy",
  "graphs.LayoutProvider",
  "graphs.NodesOnly",
  "grids.Grid",
  "handler",
  "handler.Handler",
  "has_props.HasProps",
  "hashlib.sha256",
  "helpers._double_stack",
  "helpers._glyph_function",
  "helpers._graph",
  "helpers._single_stack",
  "hidden_row",
  "hsl.HSL",
  "icons.AbstractIcon",
  "if_installed",
  "input_function",
  "io.curdoc",
  "io.doc.curdoc",
  "io.doc.set_curdoc",
  "io.export.create_webdriver",
  "io.export.get_screenshot_as_png",
  "io.export.get_svgs",
  "io.export.terminate_webdriver",
  "io.output_file",
  "io.output_notebook",
  "io.reset_output",
  "io.save",
  "io.show",
  "is_usable",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "itertools.repeat",
  "layouts.GridSpec",
  "layouts.LayoutDOM",
  "layouts.Panel",
  "layouts.Tabs",
  "layouts.gridplot",
  "lcm",
  "lifecycle.LifecycleHandler",
  "locking.UnlockedDocumentProxy",
  "locking.without_document_lock",
  "logging.Logger.trace",
  "logging.TRACE",
  "mappers.ColorMapper",
  "mappers.ContinuousColorMapper",
  "markers.Asterisk",
  "markers.Circle",
  "markers.CircleCross",
  "markers.CircleX",
  "markers.Cross",
  "markers.Dash",
  "markers.Diamond",
  "markers.DiamondCross",
  "markers.Hex",
  "markers.InvertedTriangle",
  "markers.Marker",
  "markers.Square",
  "markers.SquareCross",
  "markers.SquareX",
  "markers.Triangle",
  "markers.X",
  "marks",
  "message.Message",
  "meta",
  "metaclass",
  "mk_url",
  "mkpath",
  "model",
  "model.MetaModel",
  "model.Model",
  "model.Model._clear_extensions",
  "model.Model.model_class_reverse_map.items",
  "model.Model.model_class_reverse_map.values",
  "model.collect_filtered_models",
  "model.collect_models",
  "model.get_class",
  "models",
  "models.BoxEditTool",
  "models.BoxSelectTool",
  "models.BoxZoomTool",
  "models.CategoricalAxis",
  "models.CategoricalScale",
  "models.Circle",
  "models.Circle.properties",
  "models.ColumnDataSource",
  "models.ColumnarDataSource",
  "models.ContinuousTicker",
  "models.CrosshairTool",
  "models.DataRange1d",
  "models.DatetimeAxis",
  "models.FactorRange",
  "models.GMapPlot",
  "models.GraphRenderer",
  "models.Grid",
  "models.HelpTool",
  "models.HoverTool",
  "models.LassoSelectTool",
  "models.Legend",
  "models.LegendItem",
  "models.LinearAxis",
  "models.LinearScale",
  "models.LogAxis",
  "models.LogScale",
  "models.MercatorAxis",
  "models.MultiLine",
  "models.MultiLine.properties",
  "models.PanTool",
  "models.Plot",
  "models.PointDrawTool",
  "models.PolyDrawTool",
  "models.PolyEditTool",
  "models.PolySelectTool",
  "models.Range",
  "models.Range1d",
  "models.RedoTool",
  "models.ResetTool",
  "models.SaveTool",
  "models.TapTool",
  "models.Tool",
  "models.UndoTool",
  "models.WheelPanTool",
  "models.WheelZoomTool",
  "models.ZoomInTool",
  "models.ZoomOutTool",
  "models.expressions.CumSum",
  "models.expressions.Stack",
  "models.glyphs.AnnularWedge",
  "models.glyphs.Annulus",
  "models.glyphs.Arc",
  "models.glyphs.Bezier",
  "models.glyphs.Ellipse",
  "models.glyphs.Glyph",
  "models.glyphs.HArea",
  "models.glyphs.HBar",
  "models.glyphs.HexTile",
  "models.glyphs.Image",
  "models.glyphs.ImageRGBA",
  "models.glyphs.ImageURL",
  "models.glyphs.Line",
  "models.glyphs.MultiLine",
  "models.glyphs.MultiPolygons",
  "models.glyphs.Oval",
  "models.glyphs.Patch",
  "models.glyphs.Patches",
  "models.glyphs.Quad",
  "models.glyphs.Quadratic",
  "models.glyphs.Ray",
  "models.glyphs.Rect",
  "models.glyphs.Segment",
  "models.glyphs.Step",
  "models.glyphs.Text",
  "models.glyphs.VArea",
  "models.glyphs.VBar",
  "models.glyphs.Wedge",
  "models.graphs.StaticLayoutProvider",
  "models.layouts.Box",
  "models.layouts.Column",
  "models.layouts.GridBox",
  "models.layouts.LayoutDOM",
  "models.layouts.Row",
  "models.layouts.WidgetBox",
  "models.mappers.CategoricalColorMapper",
  "models.mappers.CategoricalMarkerMapper",
  "models.mappers.CategoricalPatternMapper",
  "models.mappers.LinearColorMapper",
  "models.mappers.LogColorMapper",
  "models.markers.Asterisk",
  "models.markers.Circle",
  "models.markers.CircleCross",
  "models.markers.CircleX",
  "models.markers.Cross",
  "models.markers.Dash",
  "models.markers.Diamond",
  "models.markers.DiamondCross",
  "models.markers.Hex",
  "models.markers.InvertedTriangle",
  "models.markers.Marker",
  "models.markers.Scatter",
  "models.markers.Square",
  "models.markers.SquareCross",
  "models.markers.SquareX",
  "models.markers.Triangle",
  "models.markers.X",
  "models.plots.Plot",
  "models.ranges.Range1d",
  "models.renderers.GlyphRenderer",
  "models.renderers.GraphRenderer",
  "models.sources.ColumnDataSource",
  "models.tools.Drag",
  "models.tools.Inspection",
  "models.tools.ProxyToolbar",
  "models.tools.Scroll",
  "models.tools.Tap",
  "models.tools.ToolbarBox",
  "models.transforms.Dodge",
  "models.transforms.Jitter",
  "models.widgets.TableWidget",
  "models.widgets.Widget",
  "msg_or_fn",
  "multi_svg_scatter_script",
  "named",
  "networkx.Graph",
  "networkx.circular_layout",
  "notebook.install_jupyter_hooks",
  "notebook.run_notebook_hook",
  "numpy.bool8",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.datetime64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.nan",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.timedelta64",
  "numpy.typeDict.values",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "options",
  "os.O_NONBLOCK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.devnull",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.read",
  "os.remove",
  "os.unlink",
  "p",
  "palettes",
  "palettes.__palettes__",
  "patch_test",
  "path_versioner",
  "plots.Plot",
  "plotting.Figure",
  "primitive.Float",
  "primitive.Int",
  "primitive.String",
  "primitive.bokeh_integer_types",
  "properties.ColorSpec",
  "properties.DashPattern",
  "properties.Dict",
  "properties.Enum",
  "properties.FontSize",
  "properties.FontSizeSpec",
  "properties.HatchPatternSpec",
  "properties.Include",
  "properties.Int",
  "properties.NumberSpec",
  "properties.Percent",
  "properties.Size",
  "properties.value",
  "property.any.Any",
  "property.any.AnyRef",
  "property.auto.Auto",
  "property.class_default",
  "property.color.Color",
  "property.color.ColorHex",
  "property.color.RGB",
  "property.container.Array",
  "property.container.ColumnData",
  "property.container.Dict",
  "property.container.List",
  "property.container.RelativeDelta",
  "property.container.Seq",
  "property.container.Tuple",
  "property.dataspec.AngleSpec",
  "property.dataspec.ColorSpec",
  "property.dataspec.DataDistanceSpec",
  "property.dataspec.DataSpec",
  "property.dataspec.DistanceSpec",
  "property.dataspec.FontSizeSpec",
  "property.dataspec.HatchPatternSpec",
  "property.dataspec.MarkerSpec",
  "property.dataspec.NumberSpec",
  "property.dataspec.ScreenDistanceSpec",
  "property.dataspec.StringSpec",
  "property.dataspec.UnitsSpec",
  "property.dataspec.expr",
  "property.dataspec.field",
  "property.dataspec.value",
  "property.datetime.Date",
  "property.datetime.Datetime",
  "property.datetime.TimeDelta",
  "property.descriptor_factory.PropertyDescriptorFactory",
  "property.either.Either",
  "property.enum.Enum",
  "property.include.Include",
  "property.instance.Instance",
  "property.json.JSON",
  "property.numeric.Angle",
  "property.numeric.Byte",
  "property.numeric.Interval",
  "property.numeric.NonNegativeInt",
  "property.numeric.Percent",
  "property.numeric.Size",
  "property.override.Override",
  "property.pandas.PandasDataFrame",
  "property.pandas.PandasGroupBy",
  "property.primitive.Bool",
  "property.primitive.Complex",
  "property.primitive.Float",
  "property.primitive.Int",
  "property.primitive.String",
  "property.regex.Regex",
  "property.struct.Struct",
  "property.validation.validate",
  "property.validation.without_property_validation",
  "property.visual.DashPattern",
  "property.visual.FontSize",
  "property.visual.HatchPatternType",
  "property.visual.Image",
  "property.visual.MarkerType",
  "property.visual.MinMaxBounds",
  "property.wrappers.PropertyValueContainer",
  "protocol.Protocol",
  "protocol.exceptions.MessageError",
  "protocol.exceptions.ProtocolError",
  "protocol.exceptions.ValidationError",
  "protocol.message.Message",
  "protocol.receiver.Receiver",
  "protocol_handler.ProtocolHandler",
  "pscript.window.Math.cos",
  "pscript_compile",
  "py.xml.html",
  "pytest.mark.parametrize",
  "pytest.mark.sampledata",
  "pytest.mark.selenium",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.unit",
  "pytest.mark.xfail",
  "raise_",
  "ranges.DataRange1d",
  "ranges.FactorRange",
  "ranges.Range",
  "ranges.Range1d",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.MULTILINE",
  "re.VERBOSE",
  "read_json",
  "register",
  "remover",
  "renderers.GlyphRenderer",
  "renderers.GuideRenderer",
  "renderers.Renderer",
  "renderers.TileRenderer",
  "resolve_deps",
  "resolve_modules",
  "resources.BaseResources",
  "resources.CDN",
  "resources.DEFAULT_SERVER_HTTP_URL",
  "resources.DEFAULT_SERVER_PORT",
  "resources.INLINE",
  "resources.Resources",
  "resources._SessionCoordinates",
  "rgb.RGB",
  "row",
  "sampledata",
  "saving.save",
  "scales.CategoricalScale",
  "scales.LinearScale",
  "scales.LogScale",
  "scales.Scale",
  "selections.Selection",
  "selections.SelectionPolicy",
  "selections.UnionRenderers",
  "selenium.webdriver.common.keys.Keys.CONTROL",
  "selenium.webdriver.common.keys.Keys.ENTER",
  "selenium.webdriver.common.keys.Keys.INSERT",
  "selenium.webdriver.common.keys.Keys.META",
  "selenium.webdriver.common.keys.Keys.SHIFT",
  "serve.base_serve_args",
  "server.callbacks.NextTickCallback",
  "server.callbacks.PeriodicCallback",
  "server.callbacks.TimeoutCallback",
  "server.server.Server",
  "session.ServerSession",
  "session_handler.SessionHandler",
  "settings.settings.bokehjsdir",
  "settings.settings.browser",
  "settings.settings.dev",
  "settings.settings.docs_cdn",
  "settings.settings.ignore_filename",
  "settings.settings.nodejs_path",
  "settings.settings.perform_document_validation",
  "settings.settings.phantomjs_path",
  "settings.settings.pretty",
  "settings.settings.py_log_level",
  "settings.settings.simple_ids",
  "setup.AnotherModelInTestDocument",
  "setup.ModelThatOverridesName",
  "setup.ModelWithSpecInTestDocument",
  "setup.SomeModelInTestDocument",
  "several_steps",
  "should_discard",
  "should_discard_ignoring_block",
  "signal.SIGTERM",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.URLopener",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib_parse.urljoin",
  "six.moves.xrange",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "sources.CDSView",
  "sources.ColumnDataSource",
  "sources.ColumnarDataSource",
  "sources.DataSource",
  "sources.WebSource",
  "sphinx.directives.code.CodeBlock.option_spec",
  "state.curstate",
  "states.CONNECTED_AFTER_ACK",
  "states.CONNECTED_BEFORE_ACK",
  "states.DISCONNECTED",
  "states.NOT_YET_CONNECTED",
  "states.WAITING_FOR_REPLY",
  "string.format_docstring",
  "string.snakify",
  "subcls",
  "subcommand.Subcommand",
  "subcommands.all",
  "sys",
  "sys._MEIPASS",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "t",
  "templates.BJS_CODEPEN_INIT.render",
  "templates.BJS_EPILOGUE.render",
  "templates.BJS_HTML.render",
  "templates.BJS_PROLOGUE.render",
  "templates.CCB_EPILOGUE.render",
  "templates.CCB_PROLOGUE.render",
  "templates.COLOR_DETAIL.render",
  "templates.ENUM_DETAIL.render",
  "templates.GALLERY_DETAIL.render",
  "templates.GALLERY_PAGE.render",
  "templates.JINJA_DETAIL.render",
  "templates.MODEL_DETAIL.render",
  "templates.OPTIONS_DETAIL.render",
  "templates.PALETTE_DETAIL.render",
  "templates.PALETTE_GROUP_DETAIL.render",
  "templates.PROP_DETAIL.render",
  "theme.Theme",
  "themes.Theme",
  "themes.built_in_themes",
  "themes.built_in_themes.keys",
  "themes.default",
  "themes.default.apply_to_model",
  "tickers.BasicTicker",
  "tickers.CategoricalTicker",
  "tickers.ContinuousTicker",
  "tickers.DatetimeTicker",
  "tickers.FixedTicker",
  "tickers.LogTicker",
  "tickers.MercatorTicker",
  "tickers.Ticker",
  "tiles.TileSource",
  "tiles.WMTSTileSource",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "tool_fn",
  "tools.HoverTool",
  "tools.Tool",
  "tools.Toolbar",
  "tornado.DEFAULT_WEBSOCKET_MAX_MESSAGE_SIZE_BYTES",
  "transform.linear_cmap",
  "transform.stack",
  "transforms.Transform",
  "traverse",
  "typ",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "type.is_valid",
  "userdata",
  "util.ColorGroup",
  "util.FromCurdoc",
  "util.NamedColor",
  "util.NamedColor.__all__",
  "util.OutputDocumentFor",
  "util.RenderItem",
  "util.browser.NEW_PARAM",
  "util.browser.get_browser_controller",
  "util.build_single_handler_applications",
  "util.callback_manager.EventCallbackManager",
  "util.callback_manager.PropertyCallbackManager",
  "util.callback_manager._check_callback",
  "util.check_whitelist",
  "util.compiler.CompilationError",
  "util.compiler.bundle_all_models",
  "util.compiler.bundle_models",
  "util.compiler.nodejs_compile",
  "util.datatypes.MultiValuedDict",
  "util.default_filename",
  "util.dependencies.detect_phantomjs",
  "util.dependencies.import_optional",
  "util.dependencies.import_required",
  "util.deprecation.deprecated",
  "util.die",
  "util.future.format_signature",
  "util.future.get_param_info",
  "util.future.signature",
  "util.future.with_metaclass",
  "util.future.wraps",
  "util.get_sphinx_resources",
  "util.hex.hexbin",
  "util.initialize_references_json",
  "util.instantiate_references_json",
  "util.logconfig",
  "util.options.Options",
  "util.paths.ROOT_DIR",
  "util.paths.bokehjsdir",
  "util.references_json",
  "util.report_server_init_errors",
  "util.sampledata.download",
  "util.sampledata.external_csv",
  "util.sampledata.external_path",
  "util.sampledata.open_csv",
  "util.sampledata.package_csv",
  "util.sampledata.package_path",
  "util.serialization.convert_datetime_array",
  "util.serialization.convert_datetime_type",
  "util.serialization.convert_timedelta_type",
  "util.serialization.decode_base64_dict",
  "util.serialization.is_datetime_type",
  "util.serialization.is_timedelta_type",
  "util.serialization.make_globally_unique_id",
  "util.serialization.make_id",
  "util.serialization.transform_array",
  "util.serialization.transform_column_source_data",
  "util.serialization.transform_series",
  "util.server_url_for_websocket_url",
  "util.session_id.generate_session_id",
  "util.set_single_plot_width_height",
  "util.standalone_docs_json",
  "util.standalone_docs_json_and_render_items",
  "util.string.decode_utf8",
  "util.string.encode_utf8",
  "util.string.escape",
  "util.string.format_docstring",
  "util.string.indent",
  "util.string.nice_join",
  "util.tornado.yield_for_all_futures",
  "util.version.__version__",
  "util.warnings.BokehDeprecationWarning",
  "util.warnings.BokehUserWarning",
  "util.websocket_url_for_server_url",
  "utils.ManagedServerLoop",
  "utils.http_get",
  "utils.property_utils.ANGLE",
  "utils.property_utils.FILL",
  "utils.property_utils.GLYPH",
  "utils.property_utils.HATCH",
  "utils.property_utils.LINE",
  "utils.property_utils.MARKER",
  "utils.property_utils.TEXT",
  "utils.property_utils.check_fill_properties",
  "utils.property_utils.check_hatch_properties",
  "utils.property_utils.check_line_properties",
  "utils.property_utils.check_marker_properties",
  "utils.property_utils.check_properties_existence",
  "utils.property_utils.check_text_properties",
  "utils.property_utils.prefix",
  "utils.url",
  "utils.websocket_open",
  "utils.ws_url",
  "validation_on",
  "views.autoload_js_handler.AutoloadJsHandler",
  "views.doc_handler.DocHandler",
  "views.metadata_handler.MetadataHandler",
  "views.root_handler.RootHandler",
  "views.static_handler.StaticHandler",
  "views.static_handler.StaticHandler.append_version",
  "views.ws.WSHandler",
  "visual.FontSize._font_size_re.match",
  "wait_for_bokeh_server",
  "wait_for_jupyter_notebook",
  "wait_until",
  "wait_until_render_complete",
  "warnings.BokehDeprecationWarning",
  "warnings.EXT",
  "warnings.codes",
  "webdriver.webdriver_control.create",
  "webdriver.webdriver_control.get",
  "websocket.WebSocketClientConnectionWrapper",
  "widget.Widget",
  "wrappers.PropertyValueColumnData",
  "wrappers.PropertyValueContainer",
  "wrappers.PropertyValueDict",
  "wrappers.PropertyValueList",
  "wrappers.wrap_in_onload",
  "wrappers.wrap_in_safely",
  "wrappers.wrap_in_script_tag",
  "write_message_unlocked",
  "xml.etree.cElementTree.fromstring"
 ],
 "deps": {
  "Base": [],
  "Child": [],
  "ClientSession": [],
  "ExcMessage": [],
  "FakeMod": [],
  "FakeRequest": [],
  "FakeSession": [],
  "Foo": [],
  "FooBase": [],
  "FooSub": [],
  "FooSubSub": [],
  "FooUnits": [],
  "FooUnrelated": [],
  "Grid": [],
  "HasDictDefault": [],
  "HasFuncDefaultInt": [],
  "HasFuncDefaultModel": [],
  "HasListDefault": [],
  "IPython": [],
  "IncludeDefaultsKwargsTest": [],
  "IncludeDefaultsSetToSameTest": [],
  "IncludeDefaultsTest": [],
  "IncludesDelegateWithPrefix": [],
  "IncludesDelegateWithoutPrefix": [],
  "IncludesDelegateWithoutPrefixUsingOverride": [],
  "Item": [],
  "MapOptions": [],
  "Match": [],
  "MessageTestPort": [],
  "Mixin": [],
  "NoMatch": [],
  "NotSerialized": [],
  "Obj": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Readonly": [],
  "Sub": [],
  "T": [],
  "TestFormatter": [],
  "U": [],
  "V": [],
  "X1": [],
  "X2": [],
  "Y": [],
  "Z1": [],
  "Z2": [],
  "_TestHasProps": [],
  "_TestModel": [],
  "_TestModel2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_advance": [],
  "_caliber": [],
  "_check_callback": [],
  "_clean_url": [],
  "_dark_minimal": [],
  "_ensure_bytes": [],
  "_flatten": [],
  "_get_app_path": [],
  "_get_random_string": [],
  "_handle_children": [],
  "_has_auto_sizing": [],
  "_list_attr_splat": [],
  "_make_gh_link_node": [],
  "_nargs": [],
  "_process_app_path": [],
  "_process_relative_urls": [],
  "_process_resources": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "_signature": [],
  "_src_path": [],
  "_store_binary": [],
  "_tmp_html": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "_visit_value_and_its_immediate_references": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_optional_autoreload_files": [],
  "annotations": [],
  "application": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "arrow_heads": [],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "axes": [],
  "axiscls": [],
  "bad": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bases": [],
  "basic_scatter_script": [],
  "basic_svg_scatter_script": [],
  "bokeh": [],
  "bokeh_directive": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "bundle": [],
  "buttons": [],
  "callback": [],
  "callbacks": [],
  "cb": [],
  "cell": [],
  "change_to": [],
  "cls": [],
  "code": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "col": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colors": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "connection": [],
  "container": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "data_stream": [],
  "dataspec": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dependencies": [],
  "descriptor_factory": [],
  "descriptors": [],
  "dict_type": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "discard": [],
  "div_for_root": [],
  "document": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.13.1-py35_0",
   "docutils/conda-forge/linux-64/docutils-0.14-py36_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hd000896_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h578d9bd_3",
   "docutils/conda-forge/linux-64/docutils-0.17-py39hf3d152e_0"
  ],
  "either": [],
  "elements": [],
  "embed": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enums": [],
  "errno": [],
  "ev": [],
  "event_cls": [],
  "events": [],
  "example_handler": [],
  "exc": [],
  "exceptions": [],
  "f": [],
  "fake_template": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "figure": [],
  "file_output": [],
  "filters": [],
  "find_autoreload_targets": [],
  "finish": [],
  "fix_ids": [],
  "flatten": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "foo": [],
  "formatters": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "gcd": [],
  "get_layout_html": [],
  "get_or_else": [],
  "glyphs": [],
  "gmap": [],
  "good": [],
  "graphs": [],
  "grids": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handler": [],
  "has_props": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helpers": [],
  "hidden_row": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hsl": [],
  "icons": [],
  "if_installed": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input_function": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "invoke": [
   "invoke/conda-forge/linux-64/invoke-0.22.1-py35_0",
   "invoke/conda-forge/linux-64/invoke-1.3.0-py36_0",
   "invoke/conda-forge/noarch/invoke-1.3.0-py_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37hc6149b9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py37h2b89940_0"
  ],
  "is_usable": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.1.1-py34_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.1-py27_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.3-py27_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py39hf3d152e_0",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.4.0-py_0"
  ],
  "layouts": [],
  "lcm": [],
  "lifecycle": [],
  "locking": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mappers": [],
  "markers": [],
  "marks": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "message": [],
  "meta": [],
  "metaclass": [],
  "mk_url": [],
  "mkpath": [],
  "mock": [],
  "model": [],
  "models": [],
  "msg_or_fn": [],
  "multi_svg_scatter_script": [],
  "named": [],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.1-py37hc8dfbb8_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.2-py38h32f6830_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.7-py38h578d9bd_3",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "notebook": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "options": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "palettes": [],
  "patch_test": [],
  "path_versioner": [],
  "plots": [],
  "plotting": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "primitive": [],
  "properties": [
   "properties/conda-forge/noarch/properties-0.5.5-py_0"
  ],
  "property": [],
  "protocol": [],
  "protocol_handler": [],
  "pscript": [
   "pscript/conda-forge/noarch/pscript-0.5.6-py_0",
   "pscript/conda-forge/noarch/pscript-0.6.1-py_0",
   "pscript/conda-forge/noarch/pscript-0.6.3-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.0-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.1-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.3-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.4-pyh9f0ad1d_0"
  ],
  "pscript_compile": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "py": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "raise_": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ranges": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_json": [],
  "register": [],
  "remover": [],
  "renderers": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "resolve_deps": [],
  "resolve_modules": [],
  "resources": [],
  "rgb": [],
  "row": [],
  "sampledata": [],
  "saving": [],
  "scales": [],
  "selections": [],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.0.2-py36_0",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py36h8c4c3a4_1002",
   "selenium/conda-forge/linux-64/selenium-3.141.0-py37h516909a_1000",
   "selenium/conda-forge/linux-64/selenium-3.3.3-py36_0"
  ],
  "serve": [],
  "server": [],
  "session": [],
  "session_handler": [],
  "settings": [],
  "setup": [],
  "several_steps": [],
  "should_discard": [],
  "should_discard_ignoring_block": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sources": [],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.0-py35_0",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_2",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.1.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.0-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_2"
  ],
  "state": [],
  "states": [],
  "string": [],
  "subcls": [],
  "subcommand": [],
  "subcommands": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "templates": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "theme": [],
  "themes": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tickers": [],
  "tiles": [],
  "time": [],
  "tool_fn": [],
  "tools": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform": [],
  "transforms": [],
  "traverse": [],
  "typ": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "userdata": [],
  "util": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validation_on": [],
  "views": [],
  "visual": [],
  "wait_for_bokeh_server": [],
  "wait_for_jupyter_notebook": [],
  "wait_until": [],
  "wait_until_render_complete": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webdriver": [],
  "websocket": [],
  "widget": [],
  "wrappers": [],
  "write_message_unlocked": [],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}