{
 "bad": [
  "DiagramEdge",
  "DiagramNode",
  "FocusRange",
  "IPython.lib.guisupport",
  "IPython.lib.guisupport.get_app_qt",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QEvent.Close",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Apply",
  "PyQt5.QtWidgets.QDialogButtonBox.ApplyRole",
  "PyQt5.QtWidgets.QDialogButtonBox.Close",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.Options",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMdiArea",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "action",
  "add_event_data",
  "ag_dblgauss_s",
  "ag_dblgauss_s.ag_dblgauss",
  "apply_data",
  "attr.ib",
  "attr.s",
  "attr_check",
  "calc_coef_fct",
  "calculate_slope",
  "cmd_fct",
  "collections.namedtuple",
  "constrain_to_line",
  "constrain_to_wedge",
  "convertl2r",
  "copy.deepcopy",
  "create_action_and_on_finished",
  "create_light_or_dark_callback",
  "create_surface_and_gap",
  "cross_prod",
  "csv",
  "csv.QUOTE_MINIMAL",
  "csv.writer",
  "delta_E",
  "distance_sqr",
  "enum.Enum",
  "enum.auto",
  "errno",
  "errno.ENOENT",
  "fct",
  "gap.Gap",
  "gap.medium.name",
  "gap.medium.rindex",
  "gap.thi",
  "gen",
  "gen_f",
  "get_row_headers",
  "getf",
  "importlib",
  "importlib.import_module",
  "in_surface_range",
  "interpolator",
  "itertools",
  "itertools.zip_longest",
  "json",
  "json.dump",
  "json.load",
  "json_tricks",
  "json_tricks.dump",
  "json_tricks.loads",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.debug",
  "logging.info",
  "make_slider_callback",
  "mapper",
  "marginal_ray",
  "marginal_ray.rayf1r2",
  "math",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.copysign",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.inf",
  "math.isinf",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.PowerNorm",
  "matplotlib.figure.Figure",
  "matplotlib.get_configdir",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.style",
  "matplotlib.style.use",
  "matplotlib.widgets",
  "medium.Air",
  "medium.Glass",
  "medium.Medium",
  "num_or_alpha",
  "numpy",
  "numpy.NaN",
  "numpy.all",
  "numpy.any",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.copysign",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.exp",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.hstack",
  "numpy.identity",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.matmul",
  "numpy.max",
  "numpy.min",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.rollaxis",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.transpose",
  "numpy.union1d",
  "numpy.vstack",
  "numpy.zeros",
  "opticalglass.glassmap.GlassMapFigure.__bases__",
  "opticalglass.glasspolygons.medium.name",
  "os",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "p",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pathlib",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "point_on_line",
  "pytest",
  "pytest.approx",
  "pytest.raises",
  "qdarkstyle.palette.DarkPalette",
  "qdarkstyle.palette.DarkPalette.color_palette",
  "rayoptics.__file__",
  "rayoptics.__init__.get_versions",
  "rayoptics.mpl.axisarrayfigure.Fit.All",
  "rayoptics.mpl.axisarrayfigure.Fit.All_Same",
  "rayoptics.mpl.axisarrayfigure.Fit.User_Scale",
  "rayoptics.optical.model_constants.Gap",
  "rayoptics.optical.model_constants.Gap.apply_scale_factor",
  "rayoptics.optical.model_constants.Gap.sync_to_restore",
  "rayoptics.optical.model_constants.Gap.thi",
  "rayoptics.optical.model_constants.Indx",
  "rayoptics.optical.model_constants.Intfc",
  "rayoptics.optical.model_constants.Intfc.apply_scale_factor",
  "rayoptics.optical.model_constants.Intfc.from_first_order",
  "rayoptics.optical.model_constants.Intfc.interact_mode",
  "rayoptics.optical.model_constants.Intfc.optical_power",
  "rayoptics.optical.model_constants.Intfc.profile_cv",
  "rayoptics.optical.model_constants.Intfc.set_optical_power",
  "rayoptics.optical.model_constants.Intfc.sync_to_restore",
  "rayoptics.optical.model_constants.Tfrm",
  "rayoptics.optical.model_constants.Zdir",
  "rayoptics.optical.model_constants.aoi",
  "rayoptics.optical.model_constants.d",
  "rayoptics.optical.model_constants.d.dot",
  "rayoptics.optical.model_constants.dst",
  "rayoptics.optical.model_constants.ht",
  "rayoptics.optical.model_constants.indx",
  "rayoptics.optical.model_constants.p",
  "rayoptics.optical.model_constants.pwr",
  "rayoptics.optical.model_constants.ray",
  "rayoptics.optical.model_constants.rmd",
  "rayoptics.optical.model_constants.slp",
  "rayoptics.optical.model_constants.tau",
  "rayoptics.optical.model_enums.DecenterType.BEND",
  "rayoptics.optical.model_enums.DecenterType.DAR",
  "rayoptics.optical.model_enums.DecenterType.LOCAL",
  "rayoptics.optical.model_enums.DecenterType.REV",
  "rayoptics.optical.model_enums.DimensionType.CM",
  "rayoptics.optical.model_enums.DimensionType.FT",
  "rayoptics.optical.model_enums.DimensionType.IN",
  "rayoptics.optical.model_enums.DimensionType.M",
  "rayoptics.optical.model_enums.DimensionType.MM",
  "raytrace.trace",
  "raytrace.transfer_to_exit_pupil",
  "re",
  "re.findall",
  "re.search",
  "read_lens",
  "reader.read_seq_file",
  "reduced_image_coord",
  "reduced_pupil_coord",
  "rel_err",
  "rel_err_vec",
  "rfc",
  "sag",
  "sampler",
  "scipy.constants.c",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.interpolate.interp1d",
  "scipy.optimize",
  "scipy.optimize.fsolve",
  "scipy.optimize.newton",
  "scipy.optimize.root_scalar",
  "set_stop_surface",
  "setf",
  "shutil.copy2",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.version_info",
  "timeit",
  "timeit.repeat",
  "tla.MapTLA",
  "tla.lower",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.filterwarnings",
  "wave",
  "wpc"
 ],
 "deps": {
  "DiagramEdge": [],
  "DiagramNode": [],
  "FocusRange": [],
  "IPython": [],
  "PyQt5": [],
  "abc": [],
  "action": [],
  "add_event_data": [],
  "ag_dblgauss_s": [],
  "apply_data": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "attr_check": [],
  "calc_coef_fct": [],
  "calculate_slope": [],
  "cmd_fct": [],
  "collections": [],
  "constrain_to_line": [],
  "constrain_to_wedge": [],
  "convertl2r": [],
  "copy": [],
  "create_action_and_on_finished": [],
  "create_light_or_dark_callback": [],
  "create_surface_and_gap": [],
  "cross_prod": [],
  "csv": [],
  "delta_E": [],
  "distance_sqr": [],
  "enum": [],
  "errno": [],
  "fct": [],
  "gap": [],
  "gen": [],
  "gen_f": [],
  "get_row_headers": [],
  "getf": [],
  "importlib": [],
  "in_surface_range": [],
  "interpolator": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "json_tricks": [],
  "logging": [],
  "make_slider_callback": [],
  "mapper": [],
  "marginal_ray": [],
  "math": [],
  "matplotlib": [],
  "medium": [],
  "num_or_alpha": [],
  "numpy": [],
  "opticalglass": [
   "opticalglass/conda-forge/noarch/opticalglass-0.7.6-pyhd8ed1ab_0"
  ],
  "os": [],
  "p": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "point_on_line": [],
  "pytest": [],
  "qdarkstyle": [
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.1-py_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0"
  ],
  "rayoptics": [],
  "raytrace": [],
  "re": [],
  "read_lens": [],
  "reader": [],
  "reduced_image_coord": [],
  "reduced_pupil_coord": [],
  "rel_err": [],
  "rel_err_vec": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rfc": [],
  "sag": [],
  "sampler": [],
  "scipy": [],
  "set_stop_surface": [],
  "setf": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "timeit": [],
  "tla": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "unittest": [],
  "warnings": [],
  "wave": [],
  "wpc": []
 }
}