{
 "bad": [
  "DiagramEdge",
  "DiagramNode",
  "FocusRange",
  "IPython.lib.guisupport.get_app_qt",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QDate",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QEvent.Close",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDateTimeEdit",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Apply",
  "PyQt5.QtWidgets.QDialogButtonBox.ApplyRole",
  "PyQt5.QtWidgets.QDialogButtonBox.Close",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.Options",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListView",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMdiArea",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "action",
  "add_event_data",
  "ag_dblgauss_s",
  "ag_dblgauss_s.ag_dblgauss",
  "apply_data",
  "attr.ib",
  "attr.s",
  "attr_check",
  "calc_coef_fct",
  "calculate_slope",
  "cmd_fct",
  "constrain_to_line",
  "constrain_to_wedge",
  "convertl2r",
  "create_action_and_on_finished",
  "create_light_or_dark_callback",
  "create_surface_and_gap",
  "cross_prod",
  "delta_E",
  "distance_sqr",
  "errno",
  "errno.ENOENT",
  "fct",
  "gap.Gap",
  "gap.medium.name",
  "gap.medium.rindex",
  "gap.thi",
  "gen",
  "get_row_headers",
  "getf",
  "in_surface_range",
  "interpolator",
  "itertools",
  "itertools.zip_longest",
  "make_slider_callback",
  "mapper",
  "marginal_ray",
  "marginal_ray.rayf1r2",
  "medium.Air",
  "medium.Glass",
  "medium.Medium",
  "num_or_alpha",
  "numpy.copysign",
  "numpy.deg2rad",
  "numpy.tan",
  "opticalglass.glassmap.GlassMapFigure.__bases__",
  "opticalglass.glasspolygons.medium.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "p",
  "point_on_line",
  "rayoptics.__file__",
  "rayoptics.mpl.axisarrayfigure.Fit.All",
  "rayoptics.mpl.axisarrayfigure.Fit.All_Same",
  "rayoptics.mpl.axisarrayfigure.Fit.User_Scale",
  "rayoptics.optical.model_constants.Gap",
  "rayoptics.optical.model_constants.Gap.apply_scale_factor",
  "rayoptics.optical.model_constants.Gap.sync_to_restore",
  "rayoptics.optical.model_constants.Gap.thi",
  "rayoptics.optical.model_constants.Indx",
  "rayoptics.optical.model_constants.Intfc",
  "rayoptics.optical.model_constants.Intfc.apply_scale_factor",
  "rayoptics.optical.model_constants.Intfc.from_first_order",
  "rayoptics.optical.model_constants.Intfc.interact_mode",
  "rayoptics.optical.model_constants.Intfc.optical_power",
  "rayoptics.optical.model_constants.Intfc.profile_cv",
  "rayoptics.optical.model_constants.Intfc.set_optical_power",
  "rayoptics.optical.model_constants.Intfc.sync_to_restore",
  "rayoptics.optical.model_constants.Tfrm",
  "rayoptics.optical.model_constants.Zdir",
  "rayoptics.optical.model_constants.aoi",
  "rayoptics.optical.model_constants.d",
  "rayoptics.optical.model_constants.d.dot",
  "rayoptics.optical.model_constants.dst",
  "rayoptics.optical.model_constants.ht",
  "rayoptics.optical.model_constants.indx",
  "rayoptics.optical.model_constants.p",
  "rayoptics.optical.model_constants.pwr",
  "rayoptics.optical.model_constants.ray",
  "rayoptics.optical.model_constants.rmd",
  "rayoptics.optical.model_constants.slp",
  "rayoptics.optical.model_constants.tau",
  "rayoptics.optical.model_enums.DecenterType.BEND",
  "rayoptics.optical.model_enums.DecenterType.DAR",
  "rayoptics.optical.model_enums.DecenterType.LOCAL",
  "rayoptics.optical.model_enums.DecenterType.REV",
  "rayoptics.optical.model_enums.DimensionType.CM",
  "rayoptics.optical.model_enums.DimensionType.FT",
  "rayoptics.optical.model_enums.DimensionType.IN",
  "rayoptics.optical.model_enums.DimensionType.M",
  "rayoptics.optical.model_enums.DimensionType.MM",
  "raytrace.trace",
  "raytrace.transfer_to_exit_pupil",
  "read_lens",
  "reader.read_seq_file",
  "reduced_image_coord",
  "reduced_pupil_coord",
  "rel_err",
  "rel_err_vec",
  "rfc",
  "sag",
  "sampler",
  "scipy.constants.h",
  "scipy.constants.k",
  "set_stop_surface",
  "setf",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.version_info",
  "tla.MapTLA",
  "tla.lower",
  "wpc"
 ],
 "deps": {
  "DiagramEdge": [],
  "DiagramNode": [],
  "FocusRange": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "PyQt5": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "action": [],
  "add_event_data": [],
  "ag_dblgauss_s": [],
  "apply_data": [],
  "attr": [
   "attrs/conda-forge/linux-64/attrs-16.3.0-py27_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "attr_check": [],
  "calc_coef_fct": [],
  "calculate_slope": [],
  "cmd_fct": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "constrain_to_line": [],
  "constrain_to_wedge": [],
  "convertl2r": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_action_and_on_finished": [],
  "create_light_or_dark_callback": [],
  "create_surface_and_gap": [],
  "cross_prod": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "delta_E": [],
  "distance_sqr": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "fct": [],
  "gap": [],
  "gen": [],
  "get_row_headers": [],
  "getf": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "in_surface_range": [],
  "interpolator": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.0-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.2.0-py27_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json_tricks": [
   "json_tricks/conda-forge/noarch/json_tricks-3.12.4-py_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.14.0-py_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.15.1-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_slider_callback": [],
  "mapper": [],
  "marginal_ray": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "medium": [],
  "num_or_alpha": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "opticalglass": [
   "opticalglass/conda-forge/noarch/opticalglass-0.7.0-pyhd8ed1ab_3",
   "opticalglass/conda-forge/noarch/opticalglass-0.7.4-pyhd8ed1ab_0",
   "opticalglass/conda-forge/noarch/opticalglass-0.7.6-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "point_on_line": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qdarkstyle": [
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.8-py_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py34_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.1-py27_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0"
  ],
  "rayoptics": [],
  "raytrace": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_lens": [],
  "reader": [],
  "reduced_image_coord": [],
  "reduced_pupil_coord": [],
  "rel_err": [],
  "rel_err_vec": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "rfc": [],
  "sag": [],
  "sampler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "set_stop_surface": [],
  "setf": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tla": [],
  "traitlets": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py37hc8dfbb8_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wpc": []
 }
}