{
 "bad": [
  "DiagramEdge",
  "DiagramNode",
  "FocusRange",
  "IPython.lib.guisupport.get_app_qt",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QEvent.Close",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Apply",
  "PyQt5.QtWidgets.QDialogButtonBox.ApplyRole",
  "PyQt5.QtWidgets.QDialogButtonBox.Close",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.Options",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMdiArea",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "action",
  "add_event_data",
  "ag_dblgauss_s",
  "ag_dblgauss_s.ag_dblgauss",
  "apply_data",
  "attr.ib",
  "attr.s",
  "attr_check",
  "calc_coef_fct",
  "calculate_slope",
  "cmd_fct",
  "constrain_to_line",
  "constrain_to_wedge",
  "convertl2r",
  "create_action_and_on_finished",
  "create_light_or_dark_callback",
  "create_surface_and_gap",
  "cross_prod",
  "delta_E",
  "distance_sqr",
  "errno",
  "errno.ENOENT",
  "fct",
  "gap.Gap",
  "gap.medium.name",
  "gap.medium.rindex",
  "gap.thi",
  "gen",
  "gen_f",
  "get_row_headers",
  "getf",
  "in_surface_range",
  "interpolator",
  "itertools",
  "itertools.zip_longest",
  "make_slider_callback",
  "mapper",
  "marginal_ray",
  "marginal_ray.rayf1r2",
  "medium.Air",
  "medium.Glass",
  "medium.Medium",
  "num_or_alpha",
  "numpy.NaN",
  "numpy.copysign",
  "numpy.deg2rad",
  "numpy.matmul",
  "numpy.tan",
  "opticalglass.glassmap.GlassMapFigure.__bases__",
  "opticalglass.glasspolygons.medium.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "p",
  "point_on_line",
  "qdarkstyle.palette.DarkPalette",
  "qdarkstyle.palette.DarkPalette.color_palette",
  "rayoptics.__file__",
  "rayoptics.__init__.get_versions",
  "rayoptics.mpl.axisarrayfigure.Fit.All",
  "rayoptics.mpl.axisarrayfigure.Fit.All_Same",
  "rayoptics.mpl.axisarrayfigure.Fit.User_Scale",
  "rayoptics.optical.model_constants.Gap",
  "rayoptics.optical.model_constants.Gap.apply_scale_factor",
  "rayoptics.optical.model_constants.Gap.sync_to_restore",
  "rayoptics.optical.model_constants.Gap.thi",
  "rayoptics.optical.model_constants.Indx",
  "rayoptics.optical.model_constants.Intfc",
  "rayoptics.optical.model_constants.Intfc.apply_scale_factor",
  "rayoptics.optical.model_constants.Intfc.from_first_order",
  "rayoptics.optical.model_constants.Intfc.interact_mode",
  "rayoptics.optical.model_constants.Intfc.optical_power",
  "rayoptics.optical.model_constants.Intfc.profile_cv",
  "rayoptics.optical.model_constants.Intfc.set_optical_power",
  "rayoptics.optical.model_constants.Intfc.sync_to_restore",
  "rayoptics.optical.model_constants.Tfrm",
  "rayoptics.optical.model_constants.Zdir",
  "rayoptics.optical.model_constants.aoi",
  "rayoptics.optical.model_constants.d",
  "rayoptics.optical.model_constants.d.dot",
  "rayoptics.optical.model_constants.dst",
  "rayoptics.optical.model_constants.ht",
  "rayoptics.optical.model_constants.indx",
  "rayoptics.optical.model_constants.p",
  "rayoptics.optical.model_constants.pwr",
  "rayoptics.optical.model_constants.ray",
  "rayoptics.optical.model_constants.rmd",
  "rayoptics.optical.model_constants.slp",
  "rayoptics.optical.model_constants.tau",
  "rayoptics.optical.model_enums.DecenterType.BEND",
  "rayoptics.optical.model_enums.DecenterType.DAR",
  "rayoptics.optical.model_enums.DecenterType.LOCAL",
  "rayoptics.optical.model_enums.DecenterType.REV",
  "rayoptics.optical.model_enums.DimensionType.CM",
  "rayoptics.optical.model_enums.DimensionType.FT",
  "rayoptics.optical.model_enums.DimensionType.IN",
  "rayoptics.optical.model_enums.DimensionType.M",
  "rayoptics.optical.model_enums.DimensionType.MM",
  "raytrace.trace",
  "raytrace.transfer_to_exit_pupil",
  "read_lens",
  "reader.read_seq_file",
  "reduced_image_coord",
  "reduced_pupil_coord",
  "rel_err",
  "rel_err_vec",
  "rfc",
  "sag",
  "sampler",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.optimize.root_scalar",
  "set_stop_surface",
  "setf",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.version_info",
  "tla.MapTLA",
  "tla.lower",
  "wpc"
 ],
 "deps": {
  "DiagramEdge": [],
  "DiagramNode": [],
  "FocusRange": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "PyQt5": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "action": [],
  "add_event_data": [],
  "ag_dblgauss_s": [],
  "apply_data": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "attr_check": [],
  "calc_coef_fct": [],
  "calculate_slope": [],
  "cmd_fct": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constrain_to_line": [],
  "constrain_to_wedge": [],
  "convertl2r": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_action_and_on_finished": [],
  "create_light_or_dark_callback": [],
  "create_surface_and_gap": [],
  "cross_prod": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "delta_E": [],
  "distance_sqr": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "fct": [],
  "gap": [],
  "gen": [],
  "gen_f": [],
  "get_row_headers": [],
  "getf": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "in_surface_range": [],
  "interpolator": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json_tricks": [
   "json_tricks/conda-forge/noarch/json_tricks-3.15.1-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_slider_callback": [],
  "mapper": [],
  "marginal_ray": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "medium": [],
  "num_or_alpha": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "opticalglass": [
   "opticalglass/conda-forge/noarch/opticalglass-0.7.6-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "point_on_line": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qdarkstyle": [
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.1-py_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0"
  ],
  "rayoptics": [],
  "raytrace": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_lens": [],
  "reader": [],
  "reduced_image_coord": [],
  "reduced_pupil_coord": [],
  "rel_err": [],
  "rel_err_vec": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rfc": [],
  "sag": [],
  "sampler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set_stop_surface": [],
  "setf": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tla": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wpc": []
 }
}