{
 "bad": [
  "DiagramEdge",
  "DiagramNode",
  "Field",
  "FocusRange",
  "IPython.lib.guisupport.get_app_qt",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QEvent.Close",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Apply",
  "PyQt5.QtWidgets.QDialogButtonBox.ApplyRole",
  "PyQt5.QtWidgets.QDialogButtonBox.Close",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.Options",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMdiArea",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "action",
  "add_event_data",
  "ag_dblgauss_s",
  "ag_dblgauss_s.ag_dblgauss",
  "apply_data",
  "attr",
  "attr.ib",
  "attr.s",
  "attr_check",
  "calc_coef_fct",
  "calculate_slope",
  "cmd_fct",
  "constrain_to_line",
  "constrain_to_wedge",
  "convertl2r",
  "create_action_and_on_finished",
  "create_light_or_dark_callback",
  "create_surface_and_gap",
  "cross_prod",
  "delta_E",
  "distance_sqr",
  "fct",
  "gap.Gap",
  "gap.medium.name",
  "gap.medium.rindex",
  "gap.thi",
  "gc.upper",
  "gen",
  "gen_f",
  "get_row_headers",
  "getf",
  "in_surface_range",
  "interpolator",
  "make_slider_callback",
  "mapper",
  "marginal_ray",
  "marginal_ray.rayf1r2",
  "medium.Air",
  "medium.Glass",
  "medium.Medium",
  "num_or_alpha",
  "numpy.NaN",
  "numpy.copysign",
  "numpy.deg2rad",
  "numpy.tan",
  "opticalglass.glassmap.GlassMapFigure.__bases__",
  "p",
  "point_on_line",
  "qdarkstyle.dark.palette.DarkPalette.to_dict",
  "rayoptics.__file__",
  "rayoptics.mpl.axisarrayfigure.Fit.All",
  "rayoptics.mpl.axisarrayfigure.Fit.All_Same",
  "rayoptics.mpl.axisarrayfigure.Fit.User_Scale",
  "rayoptics.optical.model_constants.Gap",
  "rayoptics.optical.model_constants.Indx",
  "rayoptics.optical.model_constants.Intfc",
  "rayoptics.optical.model_constants.Tfrm",
  "rayoptics.optical.model_constants.Zdir",
  "rayoptics.optical.model_constants.aoi",
  "rayoptics.optical.model_constants.d",
  "rayoptics.optical.model_constants.d.dot",
  "rayoptics.optical.model_constants.dst",
  "rayoptics.optical.model_constants.ht",
  "rayoptics.optical.model_constants.indx",
  "rayoptics.optical.model_constants.p",
  "rayoptics.optical.model_constants.pwr",
  "rayoptics.optical.model_constants.ray",
  "rayoptics.optical.model_constants.rmd",
  "rayoptics.optical.model_constants.slp",
  "rayoptics.optical.model_constants.tau",
  "raytrace.trace",
  "raytrace.transfer_to_exit_pupil",
  "read_lens",
  "reader.read_seq_file",
  "reduced_image_coord",
  "reduced_pupil_coord",
  "rel_err",
  "rel_err_vec",
  "rfc",
  "sag",
  "sampler",
  "scipy.constants.h",
  "scipy.constants.k",
  "set_stop_surface",
  "setf",
  "sys.append",
  "sys.insert",
  "tag_filter",
  "tla.MapTLA",
  "tla.lower",
  "wpc"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "anytree": [
   "anytree/conda-forge/noarch/anytree-2.8.0-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-4.1.1-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.1.5-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.2.2-py34_2",
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.2.3-py27_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.0-py35_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py35_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.1.0-py36_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.2.1-py27_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.3.0-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.3.0-py36_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.3-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.3.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.3-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.5-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json_tricks": [
   "json_tricks/conda-forge/noarch/json_tricks-3.11.0-py_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.12.2-py_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.13.0-py_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.13.1-py_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.13.4-py_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.13.5-py_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.13.6-py_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.14.0-py_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.15.0-pyh9f0ad1d_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.15.1-pyh9f0ad1d_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.15.2-pyh9f0ad1d_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.15.4-pyhd8ed1ab_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.15.5-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py27hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h6e8c456_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.3-py36h167e16e_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h71170f7_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h98787fa_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py37h0c9df89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py39h2fa2bec_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py38hf4fb855_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py35_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "opticalglass": [
   "opticalglass/conda-forge/noarch/opticalglass-0.6.5-pyhd3deb0d_0",
   "opticalglass/conda-forge/noarch/opticalglass-0.6.5-pyhd3deb0d_1",
   "opticalglass/conda-forge/noarch/opticalglass-0.6.6-pyhd3deb0d_0",
   "opticalglass/conda-forge/noarch/opticalglass-0.7.0-pyhd8ed1ab_3",
   "opticalglass/conda-forge/noarch/opticalglass-0.7.1-pyhd8ed1ab_0",
   "opticalglass/conda-forge/noarch/opticalglass-0.7.2-pyhd8ed1ab_0",
   "opticalglass/conda-forge/noarch/opticalglass-0.7.3-pyhd8ed1ab_0",
   "opticalglass/conda-forge/noarch/opticalglass-0.7.4-pyhd8ed1ab_0",
   "opticalglass/conda-forge/noarch/opticalglass-0.7.5-pyhd8ed1ab_0",
   "opticalglass/conda-forge/noarch/opticalglass-0.7.5-pyhd8ed1ab_1",
   "opticalglass/conda-forge/noarch/opticalglass-0.7.6-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/linux-64/packaging-16.8-py35_0",
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-26.1.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-29.0.1-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "qdarkstyle": [
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.5.4-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.1-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.3-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.4-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.5-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.6-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.7-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.8-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.7-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.8-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.8.1-pyh9f0ad1d_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.8.1-pyh9f0ad1d_1",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.8.1-pyhd8ed1ab_2",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-3.0.2-pyhd8ed1ab_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py27_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py27_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py27_2",
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py34_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py34_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py35_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py36_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.2.1-py36_2",
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py27_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py35_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py36_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.1-py27_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.1-py35_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.1-py36_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.0-py27h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.0-py35h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.0-py36h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py27_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py27h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py35h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py36_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py36h8a2030e_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.1-py37_1",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.2-py27_0",
   "qtconsole/conda-forge/linux-64/qtconsole-4.4.2-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.2-py_1",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.3-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.4-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.2-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.3-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.4-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.0-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.2-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.4-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.5-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.6-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.7-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.0-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.1-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.2-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.3-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.1.0-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.1.1-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_1001",
   "requests/conda-forge/linux-64/requests-2.19.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py37h09a28d5_1",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h3a855aa_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.6.3-py39hee8e79c_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.1-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.1-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.1-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.0-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.0-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py27h8c360ce_1",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py36h9f0ad1d_1",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py37_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py37hc8dfbb8_1",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py38_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py38h32f6830_1",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py37hc8dfbb8_0",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py38h32f6830_0",
   "traitlets/conda-forge/noarch/traitlets-4.3.3-pyhd8ed1ab_2",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "anytree": [],
  "google-cloud-bigquery-storage-core": [
   "0.6.0",
   "0.7.0",
   "0.8.0",
   "1.1.0",
   "2.2.1"
  ],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "ipywidgets": [
   "5.1.3",
   "5.1.4",
   "6.0.0",
   "6.0.1",
   "7.1.1",
   "7.1.2",
   "7.2.0",
   "7.3.1"
  ],
  "json_tricks": [
   "3.12.4",
   "3.15.3"
  ],
  "matplotlib": [
   "2.1.2",
   "2.2.3",
   "3.0.1",
   "3.0.2",
   "3.1.0",
   "3.1.2",
   "3.2.1",
   "3.3.1",
   "3.3.3",
   "3.4.1",
   "3.4.2"
  ],
  "opticalglass": [],
  "packaging": [
   "16.7"
  ],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "qdarkstyle": [],
  "qtconsole": [
   "4.6.0"
  ],
  "scipy": [
   "0.17.1",
   "0.18.0",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "1.0.0",
   "1.0.1",
   "1.1.0",
   "1.2.0",
   "1.3.0",
   "1.3.1",
   "1.3.2",
   "1.4.0",
   "1.5.0",
   "1.5.1",
   "1.6.0",
   "1.6.1",
   "1.6.2"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ],
  "traitlets": [],
  "transforms3d": []
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "anytree >=2.8.0",
  "ipywidgets 4.1.1|>=5.1.5,<=5.2.3|>=7.0.0,<=7.1.0|>=7.2.1,<=7.3.0|>=7.3.2",
  "json_tricks >=3.11.0,<=3.12.2|>=3.13.0,<=3.15.2|>=3.15.4",
  "matplotlib 1.5.3|>=2.2.4,<=2.2.5|3.0.3|3.1.1|>=3.1.3,<=3.2.0|>=3.2.2,<=3.3.0|3.3.2|3.3.4|>=3.4.3",
  "opticalglass >=0.6.5",
  "packaging >=16.8",
  "setuptools 26.1.1|29.0.1|37.0.0|38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1",
  "qdarkstyle >=2.5.4",
  "qtconsole >=4.2.1,<=4.5.5|>=4.7.0",
  "google-cloud-bigquery-storage-core >=2.0.0,<=2.1.0",
  "scipy 1.2.1|1.3.3|1.4.1|>=1.5.2,<=1.5.3|>=1.6.3",
  "traitlets >=4.2.1",
  "transforms3d >=0.3.1"
 ]
}