{
 "bad": [
  "IPython.lib.guisupport.get_app_qt",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QEvent.Close",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.ClickFocus",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QAction.connect",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialog.__init__",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Apply",
  "PyQt5.QtWidgets.QDialogButtonBox.ApplyRole",
  "PyQt5.QtWidgets.QDialogButtonBox.Close",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QFileDialog.Options",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMdiArea",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "_version.get_versions",
  "abc.ABC",
  "abc.abstractmethod",
  "action",
  "add_event_data",
  "ag_dblgauss_s.ag_dblgauss",
  "analyses.get_chief_ray_pkg",
  "analyses.setup_exit_pupil_coords",
  "analyses.wave_abr_full_calc",
  "apply_data",
  "attr.ib",
  "attr.s",
  "attr_check",
  "calc_coef_fct",
  "calculate_slope",
  "cmd_fct",
  "collections.namedtuple",
  "constrain_to_line",
  "constrain_to_wedge",
  "convertl2r",
  "copy.deepcopy",
  "create_action_and_on_finished",
  "create_dispatch_action",
  "create_light_or_dark_callback",
  "cross_prod",
  "csv.QUOTE_MINIMAL",
  "csv.reader",
  "csv.writer",
  "delta_E",
  "distance_sqr",
  "enum.Enum",
  "enum.auto",
  "errno.ENOENT",
  "fct",
  "gap.Gap",
  "gap.medium.name",
  "gap.medium.rindex",
  "gap.thi",
  "gen",
  "get_row_headers",
  "getf",
  "importlib.import_module",
  "in_surface_range",
  "interpolator",
  "ipywidgets.FloatSlider",
  "itertools.zip_longest",
  "json.dump",
  "json.load",
  "json_tricks.dump",
  "json_tricks.loads",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.debug",
  "logging.info",
  "make_slider_callback",
  "mapper",
  "marginal_ray.rayf1r2",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.copysign",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.inf",
  "math.isinf",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.__init__",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.setSizePolicy",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.updateGeometry",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.PowerNorm",
  "matplotlib.figure.Figure",
  "matplotlib.get_configdir",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Polygon",
  "matplotlib.style.use",
  "matplotlib.widgets.RectangleSelector",
  "medium.Air",
  "medium.Glass",
  "medium.Medium",
  "num_or_alpha",
  "numpy.NaN",
  "numpy.all",
  "numpy.any",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.copysign",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.exp",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.hstack",
  "numpy.identity",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.matmul",
  "numpy.max",
  "numpy.min",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.rollaxis",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.transpose",
  "numpy.union1d",
  "numpy.vstack",
  "numpy.zeros",
  "opticalglass.buchdahl.Buchdahl2",
  "opticalglass.glass.Robb1983Catalog",
  "opticalglass.glass.decode_glass_name",
  "opticalglass.glasserror.GlassCatalogNotFoundError",
  "opticalglass.glasserror.GlassNotFoundError",
  "opticalglass.glassfactory._cat_names",
  "opticalglass.glassfactory._catalog_list",
  "opticalglass.glassfactory.create_glass",
  "opticalglass.glassfactory.get_glass_catalog",
  "opticalglass.glassmap.GlassMapDB",
  "opticalglass.glassmap.GlassMapFigure",
  "opticalglass.glassmap.GlassMapFigure.__bases__",
  "opticalglass.glassmapviewer.init_UI",
  "opticalglass.glasspolygons",
  "opticalglass.glasspolygons.find_glass_designation",
  "opticalglass.glasspolygons.medium.name",
  "opticalglass.spectral_lines.get_wavelength",
  "opticalglass.util.Counter",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "p",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pathlib.Path",
  "pkg_resources.get_distribution",
  "point_on_line",
  "profiles.Spherical",
  "pytest.approx",
  "pytest.raises",
  "qdarkstyle.load_stylesheet_pyqt5",
  "qdarkstyle.palette.DarkPalette.color_palette",
  "qtconsole.inprocess.QtInProcessKernelManager",
  "qtconsole.rich_jupyter_widget.RichJupyterWidget",
  "rayoptics.__file__",
  "rayoptics.__version__",
  "rayoptics._version.HANDLERS",
  "rayoptics._version.NotThisMethod",
  "rayoptics._version.VersioneerConfig",
  "rayoptics._version.get_config",
  "rayoptics._version.get_keywords",
  "rayoptics._version.git_pieces_from_vcs",
  "rayoptics._version.git_versions_from_keywords",
  "rayoptics._version.plus_or_dot",
  "rayoptics._version.register_vcs_handler",
  "rayoptics._version.render",
  "rayoptics._version.render_git_describe",
  "rayoptics._version.render_git_describe_long",
  "rayoptics._version.render_pep440",
  "rayoptics._version.render_pep440_old",
  "rayoptics._version.render_pep440_post",
  "rayoptics._version.render_pep440_pre",
  "rayoptics._version.run_command",
  "rayoptics._version.versions_from_parentdir",
  "rayoptics.codev.cmdproc.CVGlassHandler",
  "rayoptics.codev.cmdproc._glass_handler",
  "rayoptics.codev.cmdproc._private_catalog_glasses",
  "rayoptics.codev.cmdproc._private_catalog_wvls",
  "rayoptics.codev.cmdproc._reading_private_catalog",
  "rayoptics.codev.cmdproc._tla",
  "rayoptics.codev.cmdproc._track_contents",
  "rayoptics.codev.cmdproc.fictitious_glass_decode",
  "rayoptics.codev.cmdproc.get_index_qualifier",
  "rayoptics.codev.cmdproc.log_cmd",
  "rayoptics.codev.cmdproc.process_command",
  "rayoptics.codev.cmdproc.read_lens",
  "rayoptics.codev.cmdproc.tla",
  "rayoptics.codev.cmdproc.update_surface_and_gap",
  "rayoptics.codev.cmdproc.update_surface_profile",
  "rayoptics.codev.reader.next_line",
  "rayoptics.codev.reader.read_seq_buffer",
  "rayoptics.codev.reader.strip_comments",
  "rayoptics.codev.reader.tokenize_command",
  "rayoptics.codev.tla.MapTLA",
  "rayoptics.elem.elements",
  "rayoptics.elem.elements.AirGap",
  "rayoptics.elem.elements.DummyInterface",
  "rayoptics.elem.elements.Element",
  "rayoptics.elem.elements.ElementModel",
  "rayoptics.elem.elements.GraphicsHandle",
  "rayoptics.elem.elements.Mirror",
  "rayoptics.elem.elements.ThinElement",
  "rayoptics.elem.elements.create_air_gap",
  "rayoptics.elem.elements.create_dummy_plane",
  "rayoptics.elem.elements.create_from_file",
  "rayoptics.elem.elements.create_lens",
  "rayoptics.elem.elements.create_mirror",
  "rayoptics.elem.elements.create_thinlens",
  "rayoptics.elem.layout.GlassDropAction",
  "rayoptics.elem.layout.LensLayout",
  "rayoptics.elem.layout.OpticalElement",
  "rayoptics.elem.layout.ParaxialRay",
  "rayoptics.elem.layout.RayBundle",
  "rayoptics.elem.layout.add_conic",
  "rayoptics.elem.layout.add_doublet",
  "rayoptics.elem.layout.add_elements",
  "rayoptics.elem.layout.add_lens",
  "rayoptics.elem.layout.add_mirror",
  "rayoptics.elem.layout.add_reflector",
  "rayoptics.elem.layout.add_thinlens",
  "rayoptics.elem.layout.create_optical_element",
  "rayoptics.elem.layout.light_or_dark",
  "rayoptics.elem.layout.lo_lw",
  "rayoptics.elem.layout.lo_rgb",
  "rayoptics.elem.layout.setup_shift_of_ray_bundle",
  "rayoptics.elem.layout.shift_start_of_ray_bundle",
  "rayoptics.elem.layout.split_gap",
  "rayoptics.elem.profiles.Conic",
  "rayoptics.elem.profiles.EvenPolynomial",
  "rayoptics.elem.profiles.RadialPolynomial",
  "rayoptics.elem.profiles.Spherical",
  "rayoptics.elem.profiles.SurfaceProfile",
  "rayoptics.elem.profiles.XToroid",
  "rayoptics.elem.profiles.YToroid",
  "rayoptics.elem.profiles.append_pt_to_2d_profile",
  "rayoptics.elem.profiles.aspheric_profile",
  "rayoptics.elem.profiles.mutate_profile",
  "rayoptics.elem.profiles.resize_list",
  "rayoptics.elem.profiles.test",
  "rayoptics.elem.surface.Aperture",
  "rayoptics.elem.surface.Circular",
  "rayoptics.elem.surface.DecenterData",
  "rayoptics.elem.surface.Elliptical",
  "rayoptics.elem.surface.Rectangular",
  "rayoptics.elem.surface.Surface",
  "rayoptics.elem.transform.forward_transform",
  "rayoptics.elem.transform.reverse_transform",
  "rayoptics.elem.transform.transform_after_surface",
  "rayoptics.elem.transform.transform_before_surface",
  "rayoptics.gui.actions.Action",
  "rayoptics.gui.actions.AttrAction",
  "rayoptics.gui.actions.BendAction",
  "rayoptics.gui.actions.ReplaceGlassAction",
  "rayoptics.gui.actions.SagAction",
  "rayoptics.gui.appcmds.create_3rd_order_bar_chart",
  "rayoptics.gui.appcmds.create_element_table_model",
  "rayoptics.gui.appcmds.create_field_curves",
  "rayoptics.gui.appcmds.create_glass_map_view",
  "rayoptics.gui.appcmds.create_lens_table_model",
  "rayoptics.gui.appcmds.create_live_layout_commands",
  "rayoptics.gui.appcmds.create_live_layout_view",
  "rayoptics.gui.appcmds.create_new_ideal_imager",
  "rayoptics.gui.appcmds.create_new_optical_model_from_specsheet",
  "rayoptics.gui.appcmds.create_new_optical_system",
  "rayoptics.gui.appcmds.create_parax_model_table",
  "rayoptics.gui.appcmds.create_parax_table_model",
  "rayoptics.gui.appcmds.create_paraxial_design_view_v2",
  "rayoptics.gui.appcmds.create_ray_fan_view",
  "rayoptics.gui.appcmds.create_ray_grid_view",
  "rayoptics.gui.appcmds.create_ray_table_model",
  "rayoptics.gui.appcmds.create_wavefront_view",
  "rayoptics.gui.appcmds.get_defaults_from_gui_parent",
  "rayoptics.gui.appcmds.open_model",
  "rayoptics.gui.appcmds.update_specsheet",
  "rayoptics.gui.appcmds.update_table_view",
  "rayoptics.gui.appmanager.AppManager",
  "rayoptics.gui.appmanager.ModelInfo",
  "rayoptics.gui.dashboards.AttrChanger",
  "rayoptics.gui.roafile.module_repl_050",
  "rayoptics.gui.roafile.open_roa",
  "rayoptics.gui.roafile.preprocess_roa",
  "rayoptics.gui.util.GUIHandle",
  "rayoptics.gui.util.bbox_from_poly",
  "rayoptics.gui.util.fit_data_range",
  "rayoptics.gui.util.inv_transform_poly",
  "rayoptics.gui.util.scale_bounds",
  "rayoptics.gui.util.transform_poly",
  "rayoptics.gui.util.transform_ray_seg",
  "rayoptics.mpl.analysisplots.AnalysisPlot",
  "rayoptics.mpl.analysisplots.FieldCurveFigure",
  "rayoptics.mpl.analysisplots.ThirdOrderBarChart",
  "rayoptics.mpl.axisarrayfigure.AxisArrayFigure",
  "rayoptics.mpl.axisarrayfigure.Fit",
  "rayoptics.mpl.axisarrayfigure.Fit.All",
  "rayoptics.mpl.axisarrayfigure.Fit.All_Same",
  "rayoptics.mpl.axisarrayfigure.Fit.User_Scale",
  "rayoptics.mpl.axisarrayfigure.RayFanFigure",
  "rayoptics.mpl.axisarrayfigure.SpotDiagramFigure",
  "rayoptics.mpl.axisarrayfigure.WavefrontFigure",
  "rayoptics.mpl.interactivediagram.InteractiveDiagram",
  "rayoptics.mpl.interactivefigure.InteractiveFigure",
  "rayoptics.mpl.interactivefigure.PanAction",
  "rayoptics.mpl.interactivefigure.SelectInfo",
  "rayoptics.mpl.interactivefigure.ZoomBoxAction",
  "rayoptics.mpl.interactivefigure.display_artist_and_event",
  "rayoptics.mpl.interactivelayout.InteractiveLayout",
  "rayoptics.mpl.styledfigure.StyledFigure",
  "rayoptics.mpl.styledfigure.apply_style",
  "rayoptics.oprops.doe.DiffractiveElement",
  "rayoptics.oprops.doe.HolographicElement",
  "rayoptics.oprops.doe.radial_phase_fct",
  "rayoptics.oprops.thinlens.ThinLens",
  "rayoptics.optical.model_constants.Gap",
  "rayoptics.optical.model_constants.Gap.apply_scale_factor",
  "rayoptics.optical.model_constants.Gap.sync_to_restore",
  "rayoptics.optical.model_constants.Gap.thi",
  "rayoptics.optical.model_constants.Indx",
  "rayoptics.optical.model_constants.Intfc",
  "rayoptics.optical.model_constants.Intfc.apply_scale_factor",
  "rayoptics.optical.model_constants.Intfc.from_first_order",
  "rayoptics.optical.model_constants.Intfc.interact_mode",
  "rayoptics.optical.model_constants.Intfc.optical_power",
  "rayoptics.optical.model_constants.Intfc.profile_cv",
  "rayoptics.optical.model_constants.Intfc.set_optical_power",
  "rayoptics.optical.model_constants.Intfc.sync_to_restore",
  "rayoptics.optical.model_constants.Tfrm",
  "rayoptics.optical.model_constants.Zdir",
  "rayoptics.optical.model_constants.aoi",
  "rayoptics.optical.model_constants.d",
  "rayoptics.optical.model_constants.d.dot",
  "rayoptics.optical.model_constants.dst",
  "rayoptics.optical.model_constants.ht",
  "rayoptics.optical.model_constants.indx",
  "rayoptics.optical.model_constants.p",
  "rayoptics.optical.model_constants.pwr",
  "rayoptics.optical.model_constants.ray",
  "rayoptics.optical.model_constants.rmd",
  "rayoptics.optical.model_constants.slp",
  "rayoptics.optical.model_constants.tau",
  "rayoptics.optical.model_enums.DecenterType.BEND",
  "rayoptics.optical.model_enums.DecenterType.DAR",
  "rayoptics.optical.model_enums.DecenterType.LOCAL",
  "rayoptics.optical.model_enums.DecenterType.REV",
  "rayoptics.optical.model_enums.DimensionType.CM",
  "rayoptics.optical.model_enums.DimensionType.FT",
  "rayoptics.optical.model_enums.DimensionType.IN",
  "rayoptics.optical.model_enums.DimensionType.M",
  "rayoptics.optical.model_enums.DimensionType.MM",
  "rayoptics.optical.model_enums.FieldType",
  "rayoptics.optical.model_enums.PupilType",
  "rayoptics.optical.model_enums.get_ape_key_for_type",
  "rayoptics.optical.model_enums.get_ape_type_for_key",
  "rayoptics.optical.model_enums.get_fld_key_for_type",
  "rayoptics.optical.model_enums.get_fld_type_for_key",
  "rayoptics.optical.opticalmodel.OpticalModel",
  "rayoptics.optical.opticalmodel.SystemSpec",
  "rayoptics.parax.diagram.AddReplaceElementAction",
  "rayoptics.parax.diagram.BarrelConstraint",
  "rayoptics.parax.diagram.ConjugateLine",
  "rayoptics.parax.diagram.Diagram",
  "rayoptics.parax.diagram.DiagramEdge",
  "rayoptics.parax.diagram.DiagramNode",
  "rayoptics.parax.diagram.EditAreaAction",
  "rayoptics.parax.diagram.EditBendingAction",
  "rayoptics.parax.diagram.EditLensAction",
  "rayoptics.parax.diagram.EditNodeAction",
  "rayoptics.parax.diagram.EditThicknessAction",
  "rayoptics.parax.diagram.GlassDropAction",
  "rayoptics.parax.diagram.compute_slide_line",
  "rayoptics.parax.diagram.constrain_to_line_action",
  "rayoptics.parax.diagram.create_parax_design_commands",
  "rayoptics.parax.diagram.dgm_lw",
  "rayoptics.parax.diagram.light_or_dark",
  "rayoptics.parax.etendue.ang2slp",
  "rayoptics.parax.etendue.ap_labels",
  "rayoptics.parax.etendue.calc_aperture_from_input",
  "rayoptics.parax.etendue.create_etendue_dict",
  "rayoptics.parax.etendue.do_aperture_via_imager",
  "rayoptics.parax.etendue.do_etendue_to_imager",
  "rayoptics.parax.etendue.do_etendue_via_imager",
  "rayoptics.parax.etendue.do_field_via_imager",
  "rayoptics.parax.etendue.fill_in_etendue_data",
  "rayoptics.parax.etendue.fld_ape_set",
  "rayoptics.parax.etendue.fld_labels",
  "rayoptics.parax.etendue.get_aperture_from_slope",
  "rayoptics.parax.etendue.get_slope_from_aperture",
  "rayoptics.parax.etendue.na2slp",
  "rayoptics.parax.etendue.obj_img_set",
  "rayoptics.parax.etendue.slp2ang",
  "rayoptics.parax.etendue.slp2na",
  "rayoptics.parax.firstorder.FirstOrderData",
  "rayoptics.parax.firstorder.ParaxData",
  "rayoptics.parax.firstorder.compute_first_order",
  "rayoptics.parax.firstorder.compute_principle_points",
  "rayoptics.parax.firstorder.list_parax_trace",
  "rayoptics.parax.firstorder.paraxial_trace",
  "rayoptics.parax.firstorder.specsheet_from_parax_data",
  "rayoptics.parax.idealimager.IdealImager",
  "rayoptics.parax.idealimager.ideal_imager_keys",
  "rayoptics.parax.idealimager.ideal_imager_labels",
  "rayoptics.parax.idealimager.ideal_imager_setup",
  "rayoptics.parax.paraxialdesign.ParaxialModel",
  "rayoptics.parax.specsheet.SpecSheet",
  "rayoptics.parax.specsheet.conjugate_types",
  "rayoptics.parax.specsheet.create_specsheet",
  "rayoptics.parax.specsheet.create_specsheet_from_model",
  "rayoptics.parax.specsheet.create_specsheets",
  "rayoptics.parax.thirdorder.aspheric_seidel_contribution",
  "rayoptics.parax.thirdorder.calc_4th_order_aspheric_term",
  "rayoptics.parax.thirdorder.compute_third_order",
  "rayoptics.qtgui.dockpanels.AperturePanel",
  "rayoptics.qtgui.dockpanels.ChoiceWidget",
  "rayoptics.qtgui.dockpanels.FieldOfViewPanel",
  "rayoptics.qtgui.dockpanels.PanelInfo",
  "rayoptics.qtgui.dockpanels.SpectrumWavelengthsPanel",
  "rayoptics.qtgui.dockpanels.SystemSpecPanel",
  "rayoptics.qtgui.dockpanels.TextFieldWidget",
  "rayoptics.qtgui.dockpanels.UIWidget",
  "rayoptics.qtgui.dockpanels.create_dock_widget",
  "rayoptics.qtgui.dockpanels.create_dock_windows",
  "rayoptics.qtgui.dockpanels.create_menu_action",
  "rayoptics.qtgui.dockpanels.panels",
  "rayoptics.qtgui.dockpanels.panels.values",
  "rayoptics.qtgui.dockpanels.togglePanel",
  "rayoptics.qtgui.dockpanels.update_dock_windows",
  "rayoptics.qtgui.idealimagerdialog.Dialog2",
  "rayoptics.qtgui.idealimagerdialog.EtendueGroupBox",
  "rayoptics.qtgui.idealimagerdialog.IdealImagerDialog",
  "rayoptics.qtgui.idealimagerdialog.ImagerSpecGroupBox",
  "rayoptics.qtgui.idealimagerdialog.SpaceGroupBox",
  "rayoptics.qtgui.idealimagerdialog.dialog",
  "rayoptics.qtgui.idealimagerdialog.specsheets",
  "rayoptics.qtgui.idealimagerdialog.value_to_text",
  "rayoptics.qtgui.ipyconsole.ConsoleWidget",
  "rayoptics.qtgui.ipyconsole.create_ipython_console",
  "rayoptics.qtgui.plotview.CommandItem",
  "rayoptics.qtgui.plotview.NullDropAction",
  "rayoptics.qtgui.plotview.PlotCanvas",
  "rayoptics.qtgui.plotview.create_2d_figure_toolbar",
  "rayoptics.qtgui.plotview.create_command_panel",
  "rayoptics.qtgui.plotview.create_diagram_controls_groupbox",
  "rayoptics.qtgui.plotview.create_draw_rays_groupbox",
  "rayoptics.qtgui.plotview.create_glass_map_view",
  "rayoptics.qtgui.plotview.create_plot_scale_panel",
  "rayoptics.qtgui.plotview.create_plot_view",
  "rayoptics.qtgui.plotview.get_icon",
  "rayoptics.qtgui.plotview.on_barrel_constraint_changed",
  "rayoptics.qtgui.plotview.on_barrel_constraint_toggled",
  "rayoptics.qtgui.plotview.on_bend_or_gap_toggled",
  "rayoptics.qtgui.plotview.on_plot_scale_changed",
  "rayoptics.qtgui.plotview.on_plot_scale_toggled",
  "rayoptics.qtgui.plotview.update_figure_view",
  "rayoptics.qtgui.pytablemodel.PyTableModel",
  "rayoptics.qtgui.pytableview.GlassDropAction",
  "rayoptics.qtgui.pytableview.TableView",
  "rayoptics.qtgui.rayopticsapp.MainWindow",
  "rayoptics.qtgui.rayopticsapp.main",
  "rayoptics.raytr.analyses.calc_psf",
  "rayoptics.raytr.analyses.calc_psf_scaling",
  "rayoptics.raytr.analyses.focus_fan",
  "rayoptics.raytr.analyses.focus_pupil_coords",
  "rayoptics.raytr.analyses.focus_wavefront",
  "rayoptics.raytr.analyses.get_chief_ray_pkg",
  "rayoptics.raytr.analyses.select_plot_data",
  "rayoptics.raytr.analyses.setup_exit_pupil_coords",
  "rayoptics.raytr.analyses.smooth_plot_data",
  "rayoptics.raytr.analyses.trace_fan",
  "rayoptics.raytr.analyses.trace_pupil_coords",
  "rayoptics.raytr.analyses.trace_ray_fan",
  "rayoptics.raytr.analyses.trace_ray_grid",
  "rayoptics.raytr.analyses.trace_ray_list",
  "rayoptics.raytr.analyses.trace_wavefront",
  "rayoptics.raytr.analyses.wave_abr_calc",
  "rayoptics.raytr.analyses.wave_abr_full_calc",
  "rayoptics.raytr.analyses.wave_abr_pre_calc",
  "rayoptics.raytr.opticalspec.Field",
  "rayoptics.raytr.opticalspec.FieldSpec",
  "rayoptics.raytr.opticalspec.FocusRange",
  "rayoptics.raytr.opticalspec.OpticalSpecs",
  "rayoptics.raytr.opticalspec.PupilSpec",
  "rayoptics.raytr.opticalspec.WvlSpec",
  "rayoptics.raytr.raytrace",
  "rayoptics.raytr.raytrace.bend",
  "rayoptics.raytr.raytrace.calc_path_length",
  "rayoptics.raytr.raytrace.eic_distance",
  "rayoptics.raytr.raytrace.eic_distance_from_axis",
  "rayoptics.raytr.raytrace.phase",
  "rayoptics.raytr.raytrace.reflect",
  "rayoptics.raytr.raytrace.trace",
  "rayoptics.raytr.raytrace.trace_raw",
  "rayoptics.raytr.raytrace.wave_abr_real_coord",
  "rayoptics.raytr.sampler.concentric_sample_disk",
  "rayoptics.raytr.sampler.csd_grid_ray_generator",
  "rayoptics.raytr.sampler.grid_ray_generator",
  "rayoptics.raytr.sampler.phi",
  "rayoptics.raytr.tests.time_trace.results",
  "rayoptics.raytr.tests.time_trace.root_pth",
  "rayoptics.raytr.tests.time_trace.rpt",
  "rayoptics.raytr.tests.time_trace.run_test",
  "rayoptics.raytr.tests.time_trace.setup_stmt",
  "rayoptics.raytr.tests.time_trace.setup_str",
  "rayoptics.raytr.tests.time_trace.trials",
  "rayoptics.raytr.tests.time_trace.trials10",
  "rayoptics.raytr.tests.time_trace.trials100",
  "rayoptics.raytr.tests.time_trace.trials30",
  "rayoptics.raytr.tests.time_trace.trials50",
  "rayoptics.raytr.tests.time_trace.trials80",
  "rayoptics.raytr.tests.time_trace.tst_name",
  "rayoptics.raytr.tests.time_trace.w",
  "rayoptics.raytr.trace.RayPkg",
  "rayoptics.raytr.trace.RaySeg",
  "rayoptics.raytr.trace.aim_chief_ray",
  "rayoptics.raytr.trace.apply_paraxial_vignetting",
  "rayoptics.raytr.trace.boundary_ray_dict",
  "rayoptics.raytr.trace.intersect_2_lines",
  "rayoptics.raytr.trace.iterate_ray",
  "rayoptics.raytr.trace.ray_df",
  "rayoptics.raytr.trace.ray_pkg",
  "rayoptics.raytr.trace.setup_pupil_coords",
  "rayoptics.raytr.trace.trace",
  "rayoptics.raytr.trace.trace_astigmatism",
  "rayoptics.raytr.trace.trace_base",
  "rayoptics.raytr.trace.trace_boundary_rays",
  "rayoptics.raytr.trace.trace_boundary_rays_at_field",
  "rayoptics.raytr.trace.trace_chief_ray",
  "rayoptics.raytr.trace.trace_coddington_fan",
  "rayoptics.raytr.trace.trace_fan",
  "rayoptics.raytr.trace.trace_field",
  "rayoptics.raytr.trace.trace_grid",
  "rayoptics.raytr.trace.trace_ray_list_at_field",
  "rayoptics.raytr.traceerror.TraceError",
  "rayoptics.raytr.traceerror.TraceMissedSurfaceError",
  "rayoptics.seq.gap.Gap",
  "rayoptics.seq.interface.InteractionMode",
  "rayoptics.seq.interface.Interface",
  "rayoptics.seq.medium.Air",
  "rayoptics.seq.medium.Glass",
  "rayoptics.seq.medium.GlassHandlerBase",
  "rayoptics.seq.medium.InterpolatedGlass",
  "rayoptics.seq.medium.Medium",
  "rayoptics.seq.medium.glass_decode",
  "rayoptics.seq.medium.glass_encode",
  "rayoptics.seq.sequential.SequentialModel",
  "rayoptics.seq.sequential.create_surface_and_gap",
  "rayoptics.seq.sequential.gap",
  "rayoptics.seq.sequential.gen_sequence",
  "rayoptics.seq.twoconicmirrors.__decode_lens__",
  "rayoptics.seq.twoconicmirrors._mag",
  "rayoptics.seq.twoconicmirrors._separation_ratio",
  "rayoptics.util.colors.accent_colors",
  "rayoptics.util.colors.foreground_background",
  "rayoptics.util.colors.solarize_blue",
  "rayoptics.util.colors.solarize_dict",
  "rayoptics.util.colour_system.ColourSystem",
  "rayoptics.util.colour_system.cs_srgb",
  "rayoptics.util.colour_system.illuminant_D65",
  "rayoptics.util.colour_system.xyz_from_xy",
  "rayoptics.util.dict2d.dict2D",
  "rayoptics.util.dict2d.num_items_by_type",
  "rayoptics.util.dict2d.row",
  "rayoptics.util.line_intersection.do_intersect",
  "rayoptics.util.line_intersection.get_intersect",
  "rayoptics.util.line_intersection.intersect_with_3lines",
  "rayoptics.util.misc_math.distance_sqr_2d",
  "rayoptics.util.misc_math.isanumber",
  "rayoptics.util.misc_math.normalize",
  "rayoptics.util.misc_math.perpendicular_distance_2d",
  "rayoptics.util.misc_math.perpendicular_from_origin",
  "rayoptics.util.misc_math.perpendicular_to_line",
  "rayoptics.util.misc_math.projected_point_on_line",
  "rayoptics.util.misc_math.projected_point_on_radial_line",
  "rayoptics.util.rgb2mpl.rgb2mpl",
  "rayoptics.util.rgbtable.RGBTable",
  "rayoptics.zemax.zmx2ro.apply_fct_to_sm",
  "rayoptics.zemax.zmx2ro.collapse_coordbrk",
  "rayoptics.zemax.zmx2ro.convert_to_bend",
  "rayoptics.zemax.zmx2ro.convert_to_dar",
  "rayoptics.zemax.zmx2ro.is_null_gap",
  "rayoptics.zemax.zmx2ro.is_null_ifc",
  "rayoptics.zemax.zmx2ro.remove_null_sg",
  "rayoptics.zemax.zmxread.ZmxGlassHandler",
  "rayoptics.zemax.zmxread._cmd_not_handled",
  "rayoptics.zemax.zmxread._glass_handler",
  "rayoptics.zemax.zmxread._track_contents",
  "rayoptics.zemax.zmxread.field_spec_data",
  "rayoptics.zemax.zmxread.handle_aperture_data",
  "rayoptics.zemax.zmxread.handle_types_and_params",
  "rayoptics.zemax.zmxread.log_cmd",
  "rayoptics.zemax.zmxread.post_process_input",
  "rayoptics.zemax.zmxread.process_line",
  "rayoptics.zemax.zmxread.pupil_data",
  "rayoptics.zemax.zmxread.read_lens",
  "rayoptics.zemax.zmxread.read_lens_file",
  "raytrace.trace",
  "raytrace.transfer_to_exit_pupil",
  "re.findall",
  "re.search",
  "reader.read_seq_file",
  "reduced_image_coord",
  "reduced_pupil_coord",
  "rel_err",
  "rel_err_vec",
  "requests.get",
  "rfc",
  "sag",
  "sampler",
  "scipy.constants.c",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.interpolate.interp1d",
  "scipy.optimize.fsolve",
  "scipy.optimize.newton",
  "set_stop_surface",
  "setf",
  "shutil.copy2",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.version_info",
  "timeit.repeat",
  "tla.MapTLA",
  "tla.lower",
  "traceerror.TraceError",
  "traceerror.TraceEvanescentRayError",
  "traceerror.TraceMissedSurfaceError",
  "traceerror.TraceTIRError",
  "traitlets.config.configurable.MultipleInstanceError",
  "transforms3d.euler.euler2mat",
  "unittest.TestCase",
  "unittest.main",
  "warnings.filterwarnings",
  "wave",
  "wpc"
 ],
 "deps": {
  "IPython": [],
  "PyQt5": [],
  "_version": [],
  "abc": [],
  "action": [],
  "add_event_data": [],
  "ag_dblgauss_s": [],
  "analyses": [],
  "apply_data": [],
  "attr": [],
  "attr_check": [],
  "calc_coef_fct": [],
  "calculate_slope": [],
  "cmd_fct": [],
  "collections": [],
  "constrain_to_line": [],
  "constrain_to_wedge": [],
  "convertl2r": [],
  "copy": [],
  "create_action_and_on_finished": [],
  "create_dispatch_action": [],
  "create_light_or_dark_callback": [],
  "cross_prod": [],
  "csv": [],
  "delta_E": [],
  "distance_sqr": [],
  "enum": [],
  "errno": [],
  "fct": [],
  "gap": [],
  "gen": [],
  "get_row_headers": [],
  "getf": [],
  "importlib": [],
  "in_surface_range": [],
  "interpolator": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "json_tricks": [],
  "logging": [],
  "make_slider_callback": [],
  "mapper": [],
  "marginal_ray": [],
  "math": [],
  "matplotlib": [],
  "medium": [],
  "num_or_alpha": [],
  "numpy": [],
  "opticalglass": [],
  "os": [],
  "p": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "point_on_line": [],
  "profiles": [],
  "pytest": [],
  "qdarkstyle": [],
  "qtconsole": [],
  "rayoptics": [],
  "raytrace": [],
  "re": [],
  "reader": [],
  "reduced_image_coord": [],
  "reduced_pupil_coord": [],
  "rel_err": [],
  "rel_err_vec": [],
  "requests": [],
  "rfc": [],
  "sag": [],
  "sampler": [],
  "scipy": [],
  "set_stop_surface": [],
  "setf": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "timeit": [],
  "tla": [],
  "traceerror": [],
  "traitlets": [],
  "transforms3d": [],
  "unittest": [],
  "warnings": [],
  "wave": [],
  "wpc": []
 }
}