{
 "bad": [
  "DiagramEdge",
  "DiagramNode",
  "FocusRange",
  "IPython.lib.guisupport.get_app_qt",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QDate",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QEvent.Close",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDateTimeEdit",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Apply",
  "PyQt5.QtWidgets.QDialogButtonBox.ApplyRole",
  "PyQt5.QtWidgets.QDialogButtonBox.Close",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.Options",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListView",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMdiArea",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "action",
  "add_event_data",
  "ag_dblgauss_s",
  "ag_dblgauss_s.ag_dblgauss",
  "apply_data",
  "attr.ib",
  "attr.s",
  "attr_check",
  "calc_coef_fct",
  "calculate_slope",
  "cmd_fct",
  "constrain_to_line",
  "constrain_to_wedge",
  "convertl2r",
  "create_action_and_on_finished",
  "create_light_or_dark_callback",
  "create_surface_and_gap",
  "cross_prod",
  "delta_E",
  "distance_sqr",
  "fct",
  "gap.Gap",
  "gap.medium.name",
  "gap.medium.rindex",
  "gap.thi",
  "gen",
  "get_row_headers",
  "getf",
  "in_surface_range",
  "interpolator",
  "make_slider_callback",
  "mapper",
  "marginal_ray",
  "marginal_ray.rayf1r2",
  "medium.Air",
  "medium.Glass",
  "medium.Medium",
  "num_or_alpha",
  "numpy.NaN",
  "numpy.copysign",
  "numpy.deg2rad",
  "numpy.exp",
  "numpy.isnan",
  "numpy.matmul",
  "numpy.pi",
  "numpy.tan",
  "numpy.zeros",
  "opticalglass.glassmap.GlassMapFigure.__bases__",
  "opticalglass.glasspolygons.medium.name",
  "p",
  "point_on_line",
  "rayoptics.__file__",
  "rayoptics.mpl.axisarrayfigure.Fit.All",
  "rayoptics.mpl.axisarrayfigure.Fit.All_Same",
  "rayoptics.mpl.axisarrayfigure.Fit.User_Scale",
  "rayoptics.optical.model_constants.Gap",
  "rayoptics.optical.model_constants.Gap.apply_scale_factor",
  "rayoptics.optical.model_constants.Gap.sync_to_restore",
  "rayoptics.optical.model_constants.Gap.thi",
  "rayoptics.optical.model_constants.Indx",
  "rayoptics.optical.model_constants.Intfc",
  "rayoptics.optical.model_constants.Intfc.apply_scale_factor",
  "rayoptics.optical.model_constants.Intfc.from_first_order",
  "rayoptics.optical.model_constants.Intfc.interact_mode",
  "rayoptics.optical.model_constants.Intfc.optical_power",
  "rayoptics.optical.model_constants.Intfc.profile_cv",
  "rayoptics.optical.model_constants.Intfc.set_optical_power",
  "rayoptics.optical.model_constants.Intfc.sync_to_restore",
  "rayoptics.optical.model_constants.Tfrm",
  "rayoptics.optical.model_constants.Zdir",
  "rayoptics.optical.model_constants.aoi",
  "rayoptics.optical.model_constants.d",
  "rayoptics.optical.model_constants.d.dot",
  "rayoptics.optical.model_constants.dst",
  "rayoptics.optical.model_constants.ht",
  "rayoptics.optical.model_constants.indx",
  "rayoptics.optical.model_constants.p",
  "rayoptics.optical.model_constants.pwr",
  "rayoptics.optical.model_constants.ray",
  "rayoptics.optical.model_constants.rmd",
  "rayoptics.optical.model_constants.slp",
  "rayoptics.optical.model_constants.tau",
  "rayoptics.optical.model_enums.DecenterType.BEND",
  "rayoptics.optical.model_enums.DecenterType.DAR",
  "rayoptics.optical.model_enums.DecenterType.LOCAL",
  "rayoptics.optical.model_enums.DecenterType.REV",
  "rayoptics.optical.model_enums.DimensionType.CM",
  "rayoptics.optical.model_enums.DimensionType.FT",
  "rayoptics.optical.model_enums.DimensionType.IN",
  "rayoptics.optical.model_enums.DimensionType.M",
  "rayoptics.optical.model_enums.DimensionType.MM",
  "raytrace.trace",
  "raytrace.transfer_to_exit_pupil",
  "read_lens",
  "reader.read_seq_file",
  "reduced_image_coord",
  "reduced_pupil_coord",
  "rel_err",
  "rel_err_vec",
  "rfc",
  "sag",
  "sampler",
  "scipy.constants.h",
  "scipy.constants.k",
  "set_stop_surface",
  "setf",
  "tla.MapTLA",
  "tla.lower",
  "wpc"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json_tricks": [
   "json_tricks/conda-forge/noarch/json_tricks-3.13.0-py_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.13.1-py_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.13.6-py_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.15.0-pyh9f0ad1d_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.15.2-pyh9f0ad1d_0",
   "json_tricks/conda-forge/noarch/json_tricks-3.15.4-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "opticalglass": [
   "opticalglass/conda-forge/noarch/opticalglass-0.6.5-pyhd3deb0d_0",
   "opticalglass/conda-forge/noarch/opticalglass-0.7.2-pyhd8ed1ab_0",
   "opticalglass/conda-forge/noarch/opticalglass-0.7.5-pyhd8ed1ab_0",
   "opticalglass/conda-forge/noarch/opticalglass-0.7.6-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "qdarkstyle": [
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.7-py_0",
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.8.1-pyhd8ed1ab_2"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/linux-64/qtconsole-4.3.0-py36_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.4.2-py_1",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.5.5-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.0-py_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.3-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.1-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.0.3-pyhd8ed1ab_0",
   "qtconsole/conda-forge/noarch/qtconsole-5.1.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}