{
 "bad": [
  "IPython.lib.guisupport.get_app_qt",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QEvent.Close",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.ClickFocus",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QAction.connect",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialog.__init__",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Apply",
  "PyQt5.QtWidgets.QDialogButtonBox.ApplyRole",
  "PyQt5.QtWidgets.QDialogButtonBox.Close",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QFileDialog.Options",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMdiArea",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "_version.get_versions",
  "abc.ABC",
  "abc.abstractmethod",
  "action",
  "add_event_data",
  "ag_dblgauss_s.ag_dblgauss",
  "analyses.get_chief_ray_pkg",
  "analyses.setup_exit_pupil_coords",
  "analyses.wave_abr_full_calc",
  "apply_data",
  "attr.ib",
  "attr.s",
  "attr_check",
  "calc_coef_fct",
  "calculate_slope",
  "cmd_fct",
  "collections.namedtuple",
  "constrain_to_line",
  "constrain_to_wedge",
  "convertl2r",
  "copy.deepcopy",
  "create_action_and_on_finished",
  "create_dispatch_action",
  "create_light_or_dark_callback",
  "cross_prod",
  "csv.QUOTE_MINIMAL",
  "csv.reader",
  "csv.writer",
  "delta_E",
  "distance_sqr",
  "enum.auto",
  "errno.ENOENT",
  "fct",
  "gap.Gap",
  "gap.medium.name",
  "gap.medium.rindex",
  "gap.thi",
  "gen",
  "get_row_headers",
  "getf",
  "importlib.import_module",
  "in_surface_range",
  "interpolator",
  "ipywidgets.FloatSlider",
  "itertools.zip_longest",
  "json.dump",
  "json.load",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.debug",
  "logging.info",
  "make_slider_callback",
  "mapper",
  "marginal_ray.rayf1r2",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.copysign",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.inf",
  "math.isinf",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.__init__",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.setSizePolicy",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg.updateGeometry",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.PowerNorm",
  "matplotlib.figure.Figure",
  "matplotlib.get_configdir",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Polygon",
  "matplotlib.style.use",
  "matplotlib.widgets.RectangleSelector",
  "medium.Air",
  "medium.Glass",
  "medium.Medium",
  "num_or_alpha",
  "numpy.NaN",
  "numpy.all",
  "numpy.any",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.copysign",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.exp",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.hstack",
  "numpy.identity",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.matmul",
  "numpy.max",
  "numpy.min",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.rollaxis",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.transpose",
  "numpy.union1d",
  "numpy.vstack",
  "numpy.zeros",
  "opticalglass.buchdahl.Buchdahl2",
  "opticalglass.glass.Robb1983Catalog",
  "opticalglass.glass.decode_glass_name",
  "opticalglass.glasserror.GlassCatalogNotFoundError",
  "opticalglass.glasserror.GlassNotFoundError",
  "opticalglass.glassfactory._cat_names",
  "opticalglass.glassfactory._catalog_list",
  "opticalglass.glassfactory.create_glass",
  "opticalglass.glassfactory.get_glass_catalog",
  "opticalglass.glassmap.GlassMapDB",
  "opticalglass.glassmap.GlassMapFigure",
  "opticalglass.glassmap.GlassMapFigure.__bases__",
  "opticalglass.glassmapviewer.init_UI",
  "opticalglass.glasspolygons",
  "opticalglass.glasspolygons.find_glass_designation",
  "opticalglass.glasspolygons.medium.name",
  "opticalglass.spectral_lines.get_wavelength",
  "opticalglass.util.Counter",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "p",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pkg_resources.get_distribution",
  "point_on_line",
  "profiles.Spherical",
  "pytest.approx",
  "pytest.raises",
  "rayoptics.__file__",
  "rayoptics.mpl.axisarrayfigure.Fit.All",
  "rayoptics.mpl.axisarrayfigure.Fit.All_Same",
  "rayoptics.mpl.axisarrayfigure.Fit.User_Scale",
  "rayoptics.optical.model_constants.Gap",
  "rayoptics.optical.model_constants.Gap.apply_scale_factor",
  "rayoptics.optical.model_constants.Gap.sync_to_restore",
  "rayoptics.optical.model_constants.Gap.thi",
  "rayoptics.optical.model_constants.Indx",
  "rayoptics.optical.model_constants.Intfc",
  "rayoptics.optical.model_constants.Intfc.apply_scale_factor",
  "rayoptics.optical.model_constants.Intfc.from_first_order",
  "rayoptics.optical.model_constants.Intfc.interact_mode",
  "rayoptics.optical.model_constants.Intfc.optical_power",
  "rayoptics.optical.model_constants.Intfc.profile_cv",
  "rayoptics.optical.model_constants.Intfc.set_optical_power",
  "rayoptics.optical.model_constants.Intfc.sync_to_restore",
  "rayoptics.optical.model_constants.Tfrm",
  "rayoptics.optical.model_constants.Zdir",
  "rayoptics.optical.model_constants.aoi",
  "rayoptics.optical.model_constants.d",
  "rayoptics.optical.model_constants.d.dot",
  "rayoptics.optical.model_constants.dst",
  "rayoptics.optical.model_constants.ht",
  "rayoptics.optical.model_constants.indx",
  "rayoptics.optical.model_constants.p",
  "rayoptics.optical.model_constants.pwr",
  "rayoptics.optical.model_constants.ray",
  "rayoptics.optical.model_constants.rmd",
  "rayoptics.optical.model_constants.slp",
  "rayoptics.optical.model_constants.tau",
  "rayoptics.optical.model_enums.DecenterType.BEND",
  "rayoptics.optical.model_enums.DecenterType.DAR",
  "rayoptics.optical.model_enums.DecenterType.LOCAL",
  "rayoptics.optical.model_enums.DecenterType.REV",
  "rayoptics.optical.model_enums.DimensionType.CM",
  "rayoptics.optical.model_enums.DimensionType.FT",
  "rayoptics.optical.model_enums.DimensionType.IN",
  "rayoptics.optical.model_enums.DimensionType.M",
  "rayoptics.optical.model_enums.DimensionType.MM",
  "rayoptics.qtgui.dockpanels.panels.values",
  "raytrace.trace",
  "raytrace.transfer_to_exit_pupil",
  "re.findall",
  "re.search",
  "reader.read_seq_file",
  "reduced_image_coord",
  "reduced_pupil_coord",
  "rel_err",
  "rel_err_vec",
  "rfc",
  "sag",
  "sampler",
  "scipy.constants.c",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.interpolate.interp1d",
  "scipy.optimize.fsolve",
  "scipy.optimize.newton",
  "set_stop_surface",
  "setf",
  "shutil.copy2",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.version_info",
  "timeit.repeat",
  "tla.MapTLA",
  "tla.lower",
  "traceerror.TraceError",
  "traceerror.TraceEvanescentRayError",
  "traceerror.TraceMissedSurfaceError",
  "traceerror.TraceTIRError",
  "traitlets.config.configurable.MultipleInstanceError",
  "unittest.TestCase",
  "unittest.main",
  "warnings.filterwarnings",
  "wave",
  "wpc"
 ],
 "deps": {
  "IPython": [],
  "PyQt5": [],
  "_version": [],
  "abc": [],
  "action": [],
  "add_event_data": [],
  "ag_dblgauss_s": [],
  "analyses": [],
  "apply_data": [],
  "attr": [],
  "attr_check": [],
  "calc_coef_fct": [],
  "calculate_slope": [],
  "cmd_fct": [],
  "collections": [],
  "constrain_to_line": [],
  "constrain_to_wedge": [],
  "convertl2r": [],
  "copy": [],
  "create_action_and_on_finished": [],
  "create_dispatch_action": [],
  "create_light_or_dark_callback": [],
  "cross_prod": [],
  "csv": [],
  "delta_E": [],
  "distance_sqr": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "fct": [],
  "gap": [],
  "gen": [],
  "get_row_headers": [],
  "getf": [],
  "importlib": [],
  "in_surface_range": [],
  "interpolator": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "json_tricks": [
   "json_tricks/conda-forge/noarch/json_tricks-3.15.0-pyh9f0ad1d_0"
  ],
  "logging": [],
  "make_slider_callback": [],
  "mapper": [],
  "marginal_ray": [],
  "math": [],
  "matplotlib": [],
  "medium": [],
  "num_or_alpha": [],
  "numpy": [],
  "opticalglass": [],
  "os": [],
  "p": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "point_on_line": [],
  "profiles": [],
  "pytest": [],
  "qdarkstyle": [
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.8.1-pyh9f0ad1d_1"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.7.4-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.7-pyh9f0ad1d_0"
  ],
  "rayoptics": [
   "rayoptics/conda-forge/noarch/rayoptics-0.6.2-pyhd8ed1ab_0"
  ],
  "raytrace": [],
  "re": [],
  "reader": [],
  "reduced_image_coord": [],
  "reduced_pupil_coord": [],
  "rel_err": [],
  "rel_err_vec": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rfc": [],
  "sag": [],
  "sampler": [],
  "scipy": [],
  "set_stop_surface": [],
  "setf": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "timeit": [],
  "tla": [],
  "traceerror": [],
  "traitlets": [],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "unittest": [],
  "warnings": [],
  "wave": [],
  "wpc": []
 }
}