{
 "bad": [
  "FabberStep",
  "_add_prior",
  "_version.__timestamp__",
  "errno",
  "errno.EEXIST",
  "f",
  "fn",
  "is_exe",
  "itertools",
  "itertools.product",
  "numpy.fabs",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.logical_and",
  "numpy.random.rand",
  "numpy.reciprocal",
  "numpy.square",
  "numpy.stack",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER",
  "optparse.OptionGroup.add_option",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "oxasl.gui.__init__.AslGui",
  "oxasl.gui.__init__.main",
  "oxasl_deblur",
  "oxasl_mp",
  "oxasl_multite",
  "oxasl_surfpvc",
  "reg_flirt",
  "sphinx.main",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "tissue_defaults",
  "transform",
  "unicode",
  "wrappers.fabber",
  "wrappers.mvntool",
  "wx",
  "wx.ALIGN_CENTRE_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.App",
  "wx.AutoBufferedPaintDC",
  "wx.BDIAGONAL_HATCH",
  "wx.BOLD",
  "wx.Brush",
  "wx.Button",
  "wx.CallAfter",
  "wx.CheckBox",
  "wx.Choice",
  "wx.Colour",
  "wx.DIRP_USE_TEXTCTRL",
  "wx.DirPickerCtrl",
  "wx.EAST",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHOICE",
  "wx.EVT_DIRPICKER_CHANGED",
  "wx.EVT_FILEPICKER_CHANGED",
  "wx.EVT_SPINCTRL",
  "wx.EXPAND",
  "wx.FilePickerCtrl",
  "wx.Frame",
  "wx.ID_BACKWARD",
  "wx.ID_FORWARD",
  "wx.LEFT",
  "wx.Panel",
  "wx.Pen",
  "wx.Rect",
  "wx.SOLID",
  "wx.SpinCtrl",
  "wx.StaticText",
  "wx.TRANSPARENT_BRUSH",
  "wx.TRANSPARENT_PEN",
  "wx.grid",
  "wx.grid.Grid",
  "wx.lib.pubsub.pub",
  "wx.lib.pubsub.pub.sendMessage"
 ],
 "deps": {
  "FabberStep": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_prior": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "f": [],
  "fabber": [
   "pyfab/conda-forge/noarch/pyfab-0.3.5-pyhd8ed1ab_0"
  ],
  "fn": [],
  "fsl": [
   "fslpy/conda-forge/noarch/fslpy-2.3.1-pyh5ca1d4c_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_exe": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oxasl": [],
  "oxasl_deblur": [],
  "oxasl_enable": [
   "oxasl_enable/conda-forge/noarch/oxasl_enable-0.0.2.post2-pyhd8ed1ab_0"
  ],
  "oxasl_mp": [],
  "oxasl_multite": [],
  "oxasl_surfpvc": [],
  "oxasl_ve": [
   "oxasl_ve/conda-forge/noarch/oxasl_ve-0.1.1.post2-pyhd8ed1ab_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "reg_flirt": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tissue_defaults": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "unicode": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrappers": [],
  "wx": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}