{
 "bad": [
  "FabberStep",
  "_add_prior",
  "_version.__timestamp__",
  "collections.defaultdict",
  "errno",
  "f",
  "fn",
  "fsl.data.atlases",
  "fsl.data.atlases.AtlasRegistry",
  "fsl.data.atlases.registry",
  "fsl.data.image.Image",
  "fsl.data.image.defaultExt",
  "fsl.utils.assertions",
  "fsl.utils.assertions.assertIsNifti",
  "fsl.utils.path.PathError",
  "fsl.wrappers",
  "fsl.wrappers.LOAD",
  "fsl.wrappers.applytopup",
  "fsl.wrappers.applywarp",
  "fsl.wrappers.applyxfm",
  "fsl.wrappers.bet",
  "fsl.wrappers.concatxfm",
  "fsl.wrappers.convertwarp",
  "fsl.wrappers.fast",
  "fsl.wrappers.flirt",
  "fsl.wrappers.fnirt",
  "fsl.wrappers.fslmaths",
  "fsl.wrappers.fugue",
  "fsl.wrappers.invwarp",
  "fsl.wrappers.mcflirt",
  "fsl.wrappers.topup",
  "fsl.wrappers.wrapperutils",
  "fsl.wrappers.wrapperutils.SHOW_IF_TRUE",
  "fsl.wrappers.wrapperutils.applyArgStyle",
  "fsl.wrappers.wrapperutils.fileOrArray",
  "fsl.wrappers.wrapperutils.fileOrImage",
  "fsl.wrappers.wrapperutils.fslwrapper",
  "is_exe",
  "itertools",
  "nibabel",
  "nibabel.Nifti1Image",
  "nibabel.filebasedimages.ImageFileError",
  "numpy.abs",
  "numpy.fabs",
  "numpy.float",
  "numpy.int",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.random.rand",
  "numpy.reciprocal",
  "numpy.square",
  "numpy.zeros",
  "optparse.Option",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER",
  "optparse.OptionGroup",
  "optparse.OptionGroup.add_option",
  "optparse.OptionParser",
  "optparse.OptionParser.parse_args",
  "optparse.OptionValueError",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "oxasl.gui.__init__.AslGui",
  "oxasl.gui.__init__.main",
  "oxasl_deblur",
  "oxasl_enable",
  "oxasl_mp",
  "oxasl_multite",
  "oxasl_surfpvc",
  "oxasl_ve",
  "pandas",
  "pandas.DataFrame",
  "reg_flirt",
  "six.StringIO",
  "sphinx",
  "sphinx.cmd.build",
  "sphinx.cmd.build.main",
  "sphinx.main",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.platform.startswith",
  "sys.stderr.write",
  "tissue_defaults",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "transform",
  "unicode",
  "warnings.warn",
  "wrappers.fabber",
  "wrappers.mvntool",
  "wx.ALIGN_CENTRE_VERTICAL",
  "wx.ALIGN_LEFT",
  "wx.ALIGN_RIGHT",
  "wx.App",
  "wx.AutoBufferedPaintDC",
  "wx.BDIAGONAL_HATCH",
  "wx.BOLD",
  "wx.Brush",
  "wx.Button",
  "wx.CallAfter",
  "wx.CheckBox",
  "wx.Choice",
  "wx.Colour",
  "wx.DIRP_USE_TEXTCTRL",
  "wx.DirPickerCtrl",
  "wx.EAST",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHOICE",
  "wx.EVT_DIRPICKER_CHANGED",
  "wx.EVT_FILEPICKER_CHANGED",
  "wx.EVT_SPINCTRL",
  "wx.EXPAND",
  "wx.FilePickerCtrl",
  "wx.Frame",
  "wx.ID_BACKWARD",
  "wx.ID_FORWARD",
  "wx.LEFT",
  "wx.Panel",
  "wx.Pen",
  "wx.Rect",
  "wx.SOLID",
  "wx.SpinCtrl",
  "wx.StaticText",
  "wx.TRANSPARENT_BRUSH",
  "wx.TRANSPARENT_PEN",
  "wx.grid.Grid",
  "wx.lib.pubsub.pub",
  "wx.lib.pubsub.pub.sendMessage"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fabber": [
   "pyfab/conda-forge/noarch/pyfab-0.3.5-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}