{
 "bad": [
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "importlib.util",
  "importlib.util.find_spec",
  "logging",
  "lxml.objectify",
  "lxml.objectify.parse",
  "numpy",
  "numpy.float",
  "os",
  "pandas",
  "pandas.DataFrame",
  "sys",
  "sys.argv",
  "sys.exit",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "argparse": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "importlib": [],
  "logging": [],
  "lxml": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "sys": [],
  "unittest": []
 }
}