{
 "bad": [
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "importlib.util.find_spec",
  "lxml.objectify.parse",
  "numpy.float",
  "pandas.DataFrame",
  "pandas.concat",
  "sys.argv",
  "sys.exit",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "argparse": [],
  "importlib": [],
  "lxml": [],
  "numpy": [],
  "pandas": [],
  "pyworkout": [
   "pyworkout-toolkit/conda-forge/noarch/pyworkout-toolkit-0.0.21-py_0"
  ],
  "sys": [],
  "unittest": []
 }
}