{
 "bad": [
  "abc",
  "abc.ABC",
  "calendar",
  "collections",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.__new__",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "enum",
  "enum.EnumMeta",
  "enum.IntEnum",
  "functools",
  "functools.wraps",
  "fx",
  "fx.__name__",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.DescriptorProto",
  "google.protobuf.descriptor_pb2.EnumDescriptorProto",
  "google.protobuf.descriptor_pb2.EnumValueDescriptorProto",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto",
  "google.protobuf.descriptor_pb2.FileDescriptorProto",
  "google.protobuf.descriptor_pb2.MessageOptions",
  "google.protobuf.descriptor_pb2.OneofDescriptorProto",
  "google.protobuf.descriptor_pool",
  "google.protobuf.descriptor_pool.Default",
  "google.protobuf.duration_pb2",
  "google.protobuf.duration_pb2.Duration",
  "google.protobuf.internal.containers",
  "google.protobuf.internal.containers.MessageMap",
  "google.protobuf.internal.containers.RepeatedCompositeFieldContainer",
  "google.protobuf.internal.containers.RepeatedScalarFieldContainer",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.json_format.MessageToDict",
  "google.protobuf.json_format.MessageToJson",
  "google.protobuf.json_format.Parse",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.pyext._message.MessageMapContainer",
  "google.protobuf.pyext._message.RepeatedCompositeContainer",
  "google.protobuf.pyext._message.RepeatedScalarContainer",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.struct_pb2",
  "google.protobuf.struct_pb2.ListValue",
  "google.protobuf.struct_pb2.Struct",
  "google.protobuf.struct_pb2.Value",
  "google.protobuf.timestamp_pb2",
  "google.protobuf.timestamp_pb2.Timestamp",
  "google.protobuf.wrappers_pb2",
  "google.protobuf.wrappers_pb2.BoolValue",
  "google.protobuf.wrappers_pb2.BytesValue",
  "google.protobuf.wrappers_pb2.DoubleValue",
  "google.protobuf.wrappers_pb2.FloatValue",
  "google.protobuf.wrappers_pb2.Int32Value",
  "google.protobuf.wrappers_pb2.Int64Value",
  "google.protobuf.wrappers_pb2.StringValue",
  "google.protobuf.wrappers_pb2.UInt32Value",
  "google.protobuf.wrappers_pb2.UInt64Value",
  "inspect",
  "inspect.getmodule",
  "logging",
  "logging.getLogger",
  "object.__setattr__",
  "primitives.ProtoType.BOOL",
  "primitives.ProtoType.BYTES",
  "primitives.ProtoType.DOUBLE",
  "primitives.ProtoType.ENUM",
  "primitives.ProtoType.FIXED32",
  "primitives.ProtoType.FIXED64",
  "primitives.ProtoType.FLOAT",
  "primitives.ProtoType.INT32",
  "primitives.ProtoType.INT64",
  "primitives.ProtoType.MESSAGE",
  "primitives.ProtoType.SFIXED32",
  "primitives.ProtoType.SFIXED64",
  "primitives.ProtoType.SINT32",
  "primitives.ProtoType.SINT64",
  "primitives.ProtoType.STRING",
  "primitives.ProtoType.UINT32",
  "primitives.ProtoType.UINT64",
  "proto.primitives.ProtoType.MESSAGE",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "sys",
  "sys.modules.get",
  "typing.List",
  "typing.Set",
  "typing.Type",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "calendar": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "enum": [],
  "functools": [],
  "fx": [],
  "google": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "inspect": [],
  "logging": [],
  "object": [],
  "primitives": [],
  "proto": [],
  "re": [],
  "sys": [],
  "typing": [],
  "warnings": []
 }
}