{
 "bad": [
  "abc.ABC",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.__new__",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "enum.EnumMeta",
  "enum.IntEnum",
  "functools.wraps",
  "fx",
  "fx.__name__",
  "google.protobuf.descriptor_pb2.DescriptorProto",
  "google.protobuf.descriptor_pb2.EnumDescriptorProto",
  "google.protobuf.descriptor_pb2.EnumValueDescriptorProto",
  "google.protobuf.descriptor_pb2.FieldDescriptorProto",
  "google.protobuf.descriptor_pb2.FileDescriptorProto",
  "google.protobuf.descriptor_pb2.MessageOptions",
  "google.protobuf.descriptor_pb2.OneofDescriptorProto",
  "google.protobuf.descriptor_pool.Default",
  "google.protobuf.duration_pb2.Duration",
  "google.protobuf.internal.containers.MessageMap",
  "google.protobuf.internal.containers.RepeatedCompositeFieldContainer",
  "google.protobuf.internal.containers.RepeatedScalarFieldContainer",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.json_format.MessageToDict",
  "google.protobuf.json_format.MessageToJson",
  "google.protobuf.json_format.Parse",
  "google.protobuf.message.Message",
  "google.protobuf.pyext._message",
  "google.protobuf.pyext._message.MessageMapContainer",
  "google.protobuf.pyext._message.RepeatedCompositeContainer",
  "google.protobuf.pyext._message.RepeatedScalarContainer",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.struct_pb2.ListValue",
  "google.protobuf.struct_pb2.Struct",
  "google.protobuf.struct_pb2.Value",
  "google.protobuf.timestamp_pb2.Timestamp",
  "google.protobuf.wrappers_pb2.BoolValue",
  "google.protobuf.wrappers_pb2.BytesValue",
  "google.protobuf.wrappers_pb2.DoubleValue",
  "google.protobuf.wrappers_pb2.FloatValue",
  "google.protobuf.wrappers_pb2.Int32Value",
  "google.protobuf.wrappers_pb2.Int64Value",
  "google.protobuf.wrappers_pb2.StringValue",
  "google.protobuf.wrappers_pb2.UInt32Value",
  "google.protobuf.wrappers_pb2.UInt64Value",
  "inspect.getmodule",
  "logging.getLogger",
  "object.__setattr__",
  "primitives.ProtoType.BOOL",
  "primitives.ProtoType.BYTES",
  "primitives.ProtoType.DOUBLE",
  "primitives.ProtoType.ENUM",
  "primitives.ProtoType.FIXED32",
  "primitives.ProtoType.FIXED64",
  "primitives.ProtoType.FLOAT",
  "primitives.ProtoType.INT32",
  "primitives.ProtoType.INT64",
  "primitives.ProtoType.MESSAGE",
  "primitives.ProtoType.SFIXED32",
  "primitives.ProtoType.SFIXED64",
  "primitives.ProtoType.SINT32",
  "primitives.ProtoType.SINT64",
  "primitives.ProtoType.STRING",
  "primitives.ProtoType.UINT32",
  "primitives.ProtoType.UINT64",
  "proto._file_info._FileInfo.maybe_add_descriptor",
  "proto._file_info._FileInfo.proto_file_name",
  "proto._file_info.log",
  "proto._package_info.compile",
  "proto.datetime_helpers.DatetimeWithNanoseconds",
  "proto.datetime_helpers.DatetimeWithNanoseconds.from_timestamp_pb",
  "proto.datetime_helpers._RFC3339_MICROS",
  "proto.datetime_helpers._RFC3339_NANOS",
  "proto.datetime_helpers._RFC3339_NO_FRACTION",
  "proto.datetime_helpers._UTC_EPOCH",
  "proto.datetime_helpers._from_microseconds",
  "proto.datetime_helpers._to_rfc3339",
  "proto.enums.ProtoEnumMeta",
  "proto.enums._EnumInfo",
  "proto.fields.Field",
  "proto.fields.MapField",
  "proto.fields.RepeatedField",
  "proto.marshal.Marshal",
  "proto.marshal.collections.MapComposite",
  "proto.marshal.collections.Repeated",
  "proto.marshal.collections.RepeatedComposite",
  "proto.marshal.collections.maps.MapComposite",
  "proto.marshal.collections.repeated.Repeated",
  "proto.marshal.collections.repeated.RepeatedComposite",
  "proto.marshal.compat.map_composite_types",
  "proto.marshal.compat.repeated_composite_types",
  "proto.marshal.compat.repeated_scalar_types",
  "proto.marshal.marshal.BaseMarshal",
  "proto.marshal.marshal.NoopRule",
  "proto.marshal.marshal.Rule",
  "proto.marshal.rules.dates.DurationRule",
  "proto.marshal.rules.dates.TimestampRule",
  "proto.marshal.rules.enums.EnumRule",
  "proto.marshal.rules.message.MessageRule",
  "proto.marshal.rules.struct.ListValueRule",
  "proto.marshal.rules.struct.StructRule",
  "proto.marshal.rules.struct.ValueRule",
  "proto.marshal.rules.wrappers.BoolValueRule",
  "proto.marshal.rules.wrappers.BytesValueRule",
  "proto.marshal.rules.wrappers.DoubleValueRule",
  "proto.marshal.rules.wrappers.FloatValueRule",
  "proto.marshal.rules.wrappers.Int32ValueRule",
  "proto.marshal.rules.wrappers.Int64ValueRule",
  "proto.marshal.rules.wrappers.StringValueRule",
  "proto.marshal.rules.wrappers.UInt32ValueRule",
  "proto.marshal.rules.wrappers.UInt64ValueRule",
  "proto.marshal.rules.wrappers.WrapperRule",
  "proto.message.MessageMeta",
  "proto.message._MessageInfo",
  "proto.modules._ProtoModule",
  "proto.primitives.ProtoType.ENUM",
  "proto.primitives.ProtoType.MESSAGE",
  "proto.utils.cached_property",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "sys.modules.get",
  "typing.List",
  "typing.Set",
  "typing.Type",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "enum": [],
  "functools": [],
  "fx": [],
  "google": [],
  "inspect": [],
  "logging": [],
  "object": [],
  "primitives": [],
  "proto": [],
  "re": [],
  "sys": [],
  "typing": [],
  "warnings": []
 }
}