{
 "bad": [
  "call",
  "flake8.options.config._flake8exts",
  "flake8.options.config._flake8ignore",
  "flake8.options.config._flake8maxcomplexity",
  "flake8.options.config._flake8maxlen",
  "flake8.options.config._flake8mtimes",
  "flake8.options.config._flake8showshource",
  "flake8.options.config._flake8statistics",
  "flake8.options.config.addinivalue_line",
  "flake8.options.config.cache.get",
  "flake8.options.config.cache.set",
  "flake8.options.config.getini",
  "flake8.options.config.option.flake8",
  "os",
  "py.io.StdCapture.call",
  "pytest",
  "pytest.File",
  "pytest.Item",
  "pytest.skip",
  "re"
 ],
 "deps": {
  "call": [],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "os": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "re": []
 }
}