{
 "bad": [
  "call",
  "flake8.options.config._flake8exts",
  "flake8.options.config._flake8ignore",
  "flake8.options.config._flake8maxcomplexity",
  "flake8.options.config._flake8maxlen",
  "flake8.options.config._flake8mtimes",
  "flake8.options.config._flake8showshource",
  "flake8.options.config._flake8statistics",
  "flake8.options.config.addinivalue_line",
  "flake8.options.config.cache.get",
  "flake8.options.config.cache.set",
  "flake8.options.config.getini",
  "flake8.options.config.option.flake8",
  "py.io.StdCapture.call"
 ],
 "deps": {
  "call": [],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}