{
 "bad": [
  "call",
  "flake8.main.application.Application",
  "flake8.options.config",
  "flake8.options.config.ConfigFileFinder",
  "flake8.options.config._flake8exts",
  "flake8.options.config._flake8ignore",
  "flake8.options.config._flake8maxcomplexity",
  "flake8.options.config._flake8maxlen",
  "flake8.options.config._flake8mtimes",
  "flake8.options.config._flake8showshource",
  "flake8.options.config._flake8statistics",
  "flake8.options.config.addinivalue_line",
  "flake8.options.config.cache.get",
  "flake8.options.config.cache.set",
  "flake8.options.config.getini",
  "flake8.options.config.option.flake8",
  "os.sep",
  "py.io.StdCapture.call",
  "pytest.File",
  "pytest.Item",
  "pytest.skip",
  "re.compile"
 ],
 "deps": {
  "call": [],
  "flake8": [],
  "os": [],
  "py": [],
  "pytest": [],
  "pytest_flake8": [
   "pytest-flake8/conda-forge/noarch/pytest-flake8-1.0.7-pyhd3deb0d_0"
  ],
  "re": []
 }
}