{
 "bad": [
  "call",
  "flake8.options.config._flake8exts",
  "flake8.options.config._flake8ignore",
  "flake8.options.config._flake8maxcomplexity",
  "flake8.options.config._flake8maxlen",
  "flake8.options.config._flake8mtimes",
  "flake8.options.config._flake8showshource",
  "flake8.options.config._flake8statistics",
  "flake8.options.config.addinivalue_line",
  "flake8.options.config.cache.get",
  "flake8.options.config.cache.set",
  "flake8.options.config.getini",
  "flake8.options.config.option.flake8",
  "py.io.StdCapture.call",
  "pytest",
  "pytest.File",
  "pytest.Item",
  "pytest.skip"
 ],
 "deps": {
  "flake8": [
   "flake8/conda-forge/linux-64/flake8-3.2.1-py27_0",
   "flake8/conda-forge/linux-64/flake8-3.3.0-py27_0",
   "flake8/conda-forge/linux-64/flake8-3.4.1-py36_0",
   "flake8/conda-forge/linux-64/flake8-3.7.0-py37_0",
   "flake8/conda-forge/linux-64/flake8-3.7.2-py27_0",
   "flake8/conda-forge/linux-64/flake8-3.7.6-py36_0",
   "flake8/conda-forge/noarch/flake8-3.8.1-pyh9f0ad1d_0",
   "flake8/conda-forge/noarch/flake8-3.8.2-pyh9f0ad1d_0",
   "flake8/conda-forge/noarch/flake8-3.8.3-py_1",
   "flake8/conda-forge/noarch/flake8-3.8.3-pyh9f0ad1d_0",
   "flake8/conda-forge/noarch/flake8-3.8.4-py_0",
   "flake8/conda-forge/noarch/flake8-3.9.0-pyhd8ed1ab_0",
   "flake8/conda-forge/noarch/flake8-3.9.1-pyhd8ed1ab_0",
   "flake8/conda-forge/noarch/flake8-3.9.2-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "py": [
   "py/conda-forge/linux-64/py-1.4.31-py27_0",
   "py/conda-forge/linux-64/py-1.4.31-py34_0",
   "py/conda-forge/linux-64/py-1.4.31-py35_0",
   "py/conda-forge/linux-64/py-1.4.31-py36_0",
   "py/conda-forge/linux-64/py-1.4.32-py27_0",
   "py/conda-forge/linux-64/py-1.4.32-py35_0",
   "py/conda-forge/linux-64/py-1.4.32-py36_0",
   "py/conda-forge/linux-64/py-1.4.33-py27_0",
   "py/conda-forge/linux-64/py-1.4.33-py35_0",
   "py/conda-forge/linux-64/py-1.4.33-py36_0",
   "py/conda-forge/linux-64/py-1.4.34-py27_0",
   "py/conda-forge/linux-64/py-1.4.34-py35_0",
   "py/conda-forge/linux-64/py-1.4.34-py36_0",
   "py/conda-forge/noarch/py-1.10.0-pyhd3deb0d_0",
   "py/conda-forge/noarch/py-1.5.0-py_0",
   "py/conda-forge/noarch/py-1.5.1-py_0",
   "py/conda-forge/noarch/py-1.5.2-py_0",
   "py/conda-forge/noarch/py-1.5.3-py_0",
   "py/conda-forge/noarch/py-1.5.4-py_0",
   "py/conda-forge/noarch/py-1.6.0-py_0",
   "py/conda-forge/noarch/py-1.7.0-py_0",
   "py/conda-forge/noarch/py-1.8.0-py_0",
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0",
   "py/conda-forge/noarch/py-1.9.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "flake8": [
   "2.6.2",
   "3.0.4",
   "3.2.0",
   "3.5.0",
   "3.6.0",
   "3.7.1",
   "3.7.3",
   "3.7.4",
   "3.7.5",
   "3.7.7",
   "3.7.8",
   "3.7.9"
  ],
  "py": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "flake8 >=3.2.1,<=3.4.1|3.7.0|3.7.2|3.7.6|>=3.8.1",
  "python 3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.7.10|3.8.5|3.9.0",
  "py >=1.4.31"
 ]
}