{
 "bad": [
  "__future__.absolute_import",
  "_version.get_versions",
  "argparse.Action",
  "argparse.ArgumentParser",
  "check",
  "collections.namedtuple",
  "core.VenvPackException",
  "core.pack",
  "exclude",
  "fnmatch.fnmatch",
  "formats.archive",
  "glob.glob",
  "include",
  "io.BytesIO",
  "json.loads",
  "object.__new__",
  "os.altsep",
  "os.environ.get",
  "os.extsep.join",
  "os.fdopen",
  "os.listdir",
  "os.lstat",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitdrive",
  "os.readlink",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.walk",
  "progress.progressbar",
  "re.MULTILINE",
  "re.match",
  "shutil.move",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tarfile.open",
  "tempfile.mkstemp",
  "threading.Thread",
  "time.localtime",
  "time.sleep",
  "timeit.default_timer",
  "traceback.format_exc",
  "venv_pack.__main__.MultiAppendAction",
  "venv_pack.__main__.PARSER",
  "venv_pack.__main__.__version__",
  "venv_pack.__main__.build_parser",
  "venv_pack.__main__.fail",
  "venv_pack.__main__.main",
  "venv_pack._version.version_json",
  "venv_pack.core.AttrDict",
  "venv_pack.core.BIN_DIR",
  "venv_pack.core.Env",
  "venv_pack.core.File",
  "venv_pack.core.Packer",
  "venv_pack.core.SCRIPTS",
  "venv_pack.core.SHEBANG_REGEX",
  "venv_pack.core.VenvPackException",
  "venv_pack.core.check_no_editable_packages",
  "venv_pack.core.check_prefix",
  "venv_pack.core.check_python_prefix",
  "venv_pack.core.find_python_lib_include",
  "venv_pack.core.load_environment",
  "venv_pack.core.on_win",
  "venv_pack.core.rewrite_shebang",
  "venv_pack.formats.TarArchive",
  "venv_pack.formats.ZipArchive",
  "venv_pack.formats._tar_mode",
  "venv_pack.formats.zipinfo_from_file",
  "venv_pack.progress.format_time",
  "zipfile.LargeZipFile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.ZipInfo",
  "zipfile.ZipInfo.from_file"
 ],
 "deps": {
  "__future__": [],
  "_version": [],
  "argparse": [],
  "check": [],
  "collections": [],
  "core": [],
  "exclude": [],
  "fnmatch": [],
  "formats": [],
  "glob": [],
  "include": [],
  "io": [],
  "json": [],
  "object": [],
  "os": [],
  "progress": [],
  "re": [],
  "shutil": [],
  "stat": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "traceback": [],
  "venv_pack": [],
  "zipfile": []
 }
}