{
 "bad": [
  "collections.namedtuple",
  "config.DaskConfig",
  "dagster.Bool",
  "dagster.ExecutionTargetHandle.for_pipeline_python_file",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.ModeDefinition",
  "dagster.String",
  "dagster.check.inst",
  "dagster.check.inst_param",
  "dagster.check.invariant",
  "dagster.check.opt_bool_param",
  "dagster.check.opt_int_param",
  "dagster.check.opt_str_param",
  "dagster.check.param_invariant",
  "dagster.core.definitions.executor.check_cross_process_constraints",
  "dagster.core.definitions.executor.default_executors",
  "dagster.core.definitions.executor.executor",
  "dagster.core.engine.engine_base.Engine",
  "dagster.core.events.DagsterEvent",
  "dagster.core.execution.config.ExecutorConfig",
  "dagster.core.execution.context.system.SystemPipelineExecutionContext",
  "dagster.core.execution.plan.plan.ExecutionPlan",
  "dagster.core.instance.DagsterInstance.local_temp",
  "dagster.core.test_utils.nesting_composite_pipeline",
  "dagster.execute_pipeline",
  "dagster.file_relative_path",
  "dagster.pipeline",
  "dagster.seven.TemporaryDirectory",
  "dagster.seven.json.loads",
  "dagster.solid",
  "dagster.utils.file_relative_path",
  "dagster.utils.frozentags",
  "dagster_graphql.implementation.context.DagsterGraphQLInProcessRepositoryContext",
  "dask.distributed.Client",
  "dask.distributed.as_completed",
  "engine.DaskEngine",
  "graphql.execution.executors.sync.SyncExecutor",
  "os.getenv",
  "pytest.fixture"
 ],
 "deps": {
  "collections": [],
  "config": [],
  "dagster": [],
  "dagster_dask": [
   "dagster-dask/conda-forge/noarch/dagster-dask-0.7.12-py_0"
  ],
  "dagster_dask_tests": [
   "dagster-dask/conda-forge/noarch/dagster-dask-0.10.8-pyhd8ed1ab_1",
   "dagster-dask/conda-forge/noarch/dagster-dask-0.7.12-py_0",
   "dagster-dask/conda-forge/noarch/dagster-dask-0.9.2-py_1"
  ],
  "dagster_graphql": [
   "dagster_graphql/conda-forge/noarch/dagster_graphql-0.6.7.post0-py_0"
  ],
  "dagster_pandas": [
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.16-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.5-pyh32f6830_1",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.7.post0-py_0"
  ],
  "dask": [],
  "engine": [],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-3.1.0-py_0"
  ],
  "os": [],
  "pytest": []
 }
}