{
 "bad": [
  "_assert_scheduler_info_result",
  "_run_test",
  "asyncio",
  "asyncio.get_event_loop",
  "dagster.cli.workspace.get_workspace_process_context_from_kwargs",
  "dagster.core.events.DagsterEventType.PIPELINE_FAILURE",
  "dagster.core.events.DagsterEventType.STEP_FAILURE",
  "dagster.core.events.DagsterEventType.STEP_START",
  "dagster.core.execution.retries.RetryMode.DISABLED",
  "dagster_dask.data_frame.DataFrameReadTypes.keys",
  "dagster_dask.data_frame.DataFrameToTypes.keys",
  "dagster_dask.utils.DataFrameUtilities.keys",
  "dagster_graphql.client.query.LAUNCH_PIPELINE_EXECUTION_MUTATION",
  "dagster_graphql.client.query.SUBSCRIPTION_QUERY",
  "dagster_graphql.schema.create_schema",
  "dagster_graphql.test.utils.execute_dagster_graphql",
  "dagster_graphql.test.utils.infer_pipeline_selector",
  "dagster_pandas",
  "dagster_pandas.DataFrame",
  "dask",
  "dask.dataframe",
  "dask.dataframe.DataFrame",
  "dask.dataframe.DataFrame.drop",
  "dask.dataframe.DataFrame.repartition",
  "dask.dataframe.DataFrame.reset_index",
  "dask.dataframe.DataFrame.sample",
  "dask.dataframe.DataFrame.set_index",
  "dask.dataframe.DataFrame.to_csv",
  "dask.dataframe.DataFrame.to_hdf",
  "dask.dataframe.DataFrame.to_json",
  "dask.dataframe.DataFrame.to_parquet",
  "dask.dataframe.DataFrame.to_sql",
  "dask.dataframe.read_csv",
  "dask.dataframe.read_fwf",
  "dask.dataframe.read_hdf",
  "dask.dataframe.read_json",
  "dask.dataframe.read_orc",
  "dask.dataframe.read_parquet",
  "dask.dataframe.read_sql_table",
  "dask.dataframe.read_table",
  "dask.dataframe.utils.assert_eq",
  "dask.distributed",
  "dask.distributed.Client",
  "dask.distributed.Client.current",
  "dask.distributed.LocalCluster",
  "dask.distributed.SSHCluster",
  "dask.distributed.Scheduler",
  "dask.distributed.Worker",
  "dask.distributed.as_completed",
  "dask_jobqueue.LSFCluster",
  "dask_jobqueue.MoabCluster",
  "dask_jobqueue.OARCluster",
  "dask_jobqueue.PBSCluster",
  "dask_jobqueue.SGECluster",
  "dask_jobqueue.SLURMCluster",
  "dask_kubernetes.KubeCluster",
  "dask_yarn.YarnCluster",
  "graphql.execution.executors.sync.SyncExecutor",
  "graphql.graphql",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.param",
  "pytest.raises",
  "read_function",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "threading.Thread",
  "to_function",
  "util_func",
  "utils.DataFrameUtilities.items"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "dagster": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}