{
 "bad": [
  "dagster.Any",
  "dagster.AssetMaterialization.file",
  "dagster.Bool",
  "dagster.DagsterInvariantViolationError",
  "dagster.DagsterType",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.EventMetadataEntry.json",
  "dagster.Executor",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.ModeDefinition",
  "dagster.OutputDefinition",
  "dagster.Permissive",
  "dagster.Selector",
  "dagster.String",
  "dagster.TypeCheck",
  "dagster.check.failed",
  "dagster.check.inst",
  "dagster.check.inst_param",
  "dagster.check.invariant",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_str_param",
  "dagster.check.param_invariant",
  "dagster.config.field_utils.Selector",
  "dagster.core.definitions.executor.check_cross_process_constraints",
  "dagster.core.definitions.executor.default_executors",
  "dagster.core.definitions.executor.executor",
  "dagster.core.definitions.reconstructable.ReconstructablePipeline.for_file",
  "dagster.core.definitions.reconstructable.ReconstructableRepository.for_file",
  "dagster.core.events.DagsterEvent",
  "dagster.core.execution.context.system.SystemPipelineExecutionContext",
  "dagster.core.execution.plan.plan.ExecutionPlan",
  "dagster.core.execution.retries.Retries.disabled_mode",
  "dagster.core.host_representation.InProcessRepositoryLocation",
  "dagster.core.instance.DagsterInstance.local_temp",
  "dagster.core.test_utils.nesting_composite_pipeline",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.dagster_type_loader",
  "dagster.dagster_type_materializer",
  "dagster.execute_pipeline",
  "dagster.execute_solid",
  "dagster.file_relative_path",
  "dagster.pipeline",
  "dagster.reconstructable",
  "dagster.seven.TemporaryDirectory",
  "dagster.seven.json.loads",
  "dagster.solid",
  "dagster.utils.file_relative_path",
  "dagster.utils.frozentags",
  "dagster.utils.hosted_user_process.create_in_process_ephemeral_workspace",
  "dagster.utils.test.get_temp_dir",
  "dagster_dask.DataFrame",
  "dagster_dask.dask_executor",
  "dagster_dask.data_frame.EngineParquetOptions",
  "dagster_dask.data_frame.WriteCompressionTextOptions",
  "dagster_dask.data_frame.dataframe_loader",
  "dagster_dask.data_frame.dataframe_materializer",
  "dagster_dask.data_frame.df_type_check",
  "dagster_dask.data_frame.dict_without_keys",
  "dagster_dask.executor.DASK_RESOURCE_REQUIREMENTS_KEY",
  "dagster_dask.executor.DaskExecutor",
  "dagster_dask.executor.get_dask_resource_requirements",
  "dagster_dask.executor.query_on_dask_worker",
  "dagster_dask.version.__version__",
  "dagster_dask_tests.test_data_frame.create_dask_df",
  "dagster_dask_tests.test_execute.dask_composite_pipeline",
  "dagster_dask_tests.test_execute.dask_engine_pipeline",
  "dagster_dask_tests.test_execute.dask_pipeline",
  "dagster_dask_tests.test_execute.dask_solid",
  "dagster_dask_tests.test_execute.pandas_pipeline",
  "dagster_dask_tests.test_execute.pandas_solid",
  "dagster_dask_tests.test_execute.simple",
  "dagster_graphql.client.mutations.execute_execute_plan_mutation",
  "dagster_graphql.client.query.LAUNCH_PIPELINE_EXECUTION_MUTATION",
  "dagster_graphql.client.query.SUBSCRIPTION_QUERY",
  "dagster_graphql.implementation.context.DagsterGraphQLContext",
  "dagster_graphql.schema.create_schema",
  "dagster_graphql.test.utils.execute_dagster_graphql",
  "dagster_graphql.test.utils.infer_pipeline_selector",
  "dagster_pandas.DataFrame",
  "dask.dataframe.DataFrame",
  "dask.dataframe.read_csv",
  "dask.dataframe.read_fwf",
  "dask.dataframe.read_hdf",
  "dask.dataframe.read_json",
  "dask.dataframe.read_orc",
  "dask.dataframe.read_parquet",
  "dask.dataframe.read_sql_table",
  "dask.dataframe.read_table",
  "dask.dataframe.utils.assert_eq",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.distributed.SSHCluster",
  "dask.distributed.as_completed",
  "dask_jobqueue.LSFCluster",
  "dask_jobqueue.MoabCluster",
  "dask_jobqueue.OARCluster",
  "dask_jobqueue.PBSCluster",
  "dask_jobqueue.SGECluster",
  "dask_jobqueue.SLURMCluster",
  "dask_kubernetes.KubeCluster",
  "dask_yarn.YarnCluster",
  "graphql.execution.executors.sync.SyncExecutor",
  "graphql.graphql",
  "pytest.mark.parametrize",
  "pytest.param",
  "shutil.rmtree",
  "version.__version__"
 ],
 "deps": {
  "dagster": [],
  "dagster_dask": [],
  "dagster_dask_tests": [],
  "dagster_graphql": [],
  "dagster_pandas": [],
  "dask": [],
  "dask_jobqueue": [],
  "dask_kubernetes": [],
  "dask_yarn": [],
  "graphql": [],
  "pytest": [],
  "shutil": [],
  "version": []
 }
}