{
 "bad": [
  "cluster_class",
  "dagster.AssetMaterialization.file",
  "dagster.DagsterInstance.local_temp",
  "dagster.EventMetadataEntry.json",
  "dagster.core.events.DagsterEventType.PIPELINE_FAILURE",
  "dagster.core.events.DagsterEventType.STEP_FAILURE",
  "dagster.core.events.DagsterEventType.STEP_START",
  "dagster.core.host_representation.RepositoryLocationHandle.create_in_process_location",
  "dagster_dask.data_frame.DataFrameReadTypes.keys",
  "dagster_dask.data_frame.DataFrameToTypes.keys",
  "dagster_dask.utils.DataFrameUtilities.keys",
  "dask.dataframe.DataFrame.drop",
  "dask.dataframe.DataFrame.repartition",
  "dask.dataframe.DataFrame.reset_index",
  "dask.dataframe.DataFrame.sample",
  "dask.dataframe.DataFrame.set_index",
  "dask.dataframe.DataFrame.to_csv",
  "dask.dataframe.DataFrame.to_hdf",
  "dask.dataframe.DataFrame.to_json",
  "dask.dataframe.DataFrame.to_parquet",
  "dask.dataframe.DataFrame.to_sql",
  "dask.distributed.Client",
  "dask.distributed.Client.current",
  "dask.distributed.LocalCluster",
  "dask.distributed.SSHCluster",
  "dask.distributed.as_completed",
  "graphql.execution.executors.sync.SyncExecutor",
  "pytest.mark.parametrize",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "read_function",
  "shutil.rmtree",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "to_function",
  "util_func",
  "utils.DataFrameUtilities.items",
  "utils.apply_utilities_to_df",
  "warnings.warn"
 ],
 "deps": {
  "cluster_class": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.9.14-py37hc8dfbb8_0"
  ],
  "dagster_dask": [],
  "dagster_graphql": [],
  "dagster_pandas": [
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.7.16-pyh32f6830_0",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.8.5-pyh32f6830_1",
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.15-pyh44b312d_2",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.7.post0-py_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "dask_jobqueue": [
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.6.0-py_0"
  ],
  "dask_kubernetes": [
   "dask-kubernetes/conda-forge/noarch/dask-kubernetes-0.10.0-py_0",
   "dask-kubernetes/conda-forge/noarch/dask-kubernetes-2021.3.0-pyhd8ed1ab_0"
  ],
  "dask_yarn": [
   "dask-yarn/conda-forge/linux-64/dask-yarn-0.7.0-py37_0"
  ],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-3.1.0-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read_function": [],
  "shutil": [],
  "threading": [],
  "time": [],
  "to_function": [],
  "util_func": [],
  "utils": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": []
 }
}