{
 "bad": [
  "_assert_scheduler_info_result",
  "_run_test",
  "dagster.AssetMaterialization.file",
  "dagster.EventMetadataEntry.json",
  "dagster.core.events.DagsterEventType.PIPELINE_FAILURE",
  "dagster.core.events.DagsterEventType.STEP_FAILURE",
  "dagster.core.events.DagsterEventType.STEP_START",
  "dagster.core.execution.context.system.SystemPipelineExecutionContext",
  "dagster.core.execution.retries.Retries",
  "dagster.core.execution.retries.Retries.disabled_mode",
  "dagster.seven.TemporaryDirectory",
  "dagster.utils.raise_interrupts_immediately",
  "dagster_dask.__init__.__version__",
  "dagster_dask.data_frame.DataFrameReadTypes.keys",
  "dagster_dask.data_frame.DataFrameToTypes.keys",
  "dagster_dask.utils.DataFrameUtilities.keys",
  "dask",
  "dask.dataframe.DataFrame.drop",
  "dask.dataframe.DataFrame.repartition",
  "dask.dataframe.DataFrame.reset_index",
  "dask.dataframe.DataFrame.sample",
  "dask.dataframe.DataFrame.set_index",
  "dask.dataframe.DataFrame.to_csv",
  "dask.dataframe.DataFrame.to_hdf",
  "dask.dataframe.DataFrame.to_json",
  "dask.dataframe.DataFrame.to_parquet",
  "dask.dataframe.DataFrame.to_sql",
  "dask.dataframe.read_fwf",
  "dask.dataframe.read_json",
  "dask.dataframe.read_orc",
  "dask.distributed.Client",
  "dask.distributed.Client.current",
  "dask.distributed.LocalCluster",
  "dask.distributed.SSHCluster",
  "dask.distributed.Scheduler",
  "dask.distributed.Worker",
  "dask.distributed.as_completed",
  "dask_jobqueue.LSFCluster",
  "dask_jobqueue.OARCluster",
  "pytest.mark.parametrize",
  "read_function",
  "time",
  "time.sleep",
  "time.time",
  "to_function",
  "util_func",
  "utils.DataFrameUtilities.items"
 ],
 "deps": {
  "_assert_scheduler_info_result": [],
  "_run_test": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.11.10-py37h89c1867_0"
  ],
  "dagster_dask": [],
  "dagster_graphql": [
   "dagster-graphql/conda-forge/noarch/dagster-graphql-0.8.2-pyhc8dfbb8_0"
  ],
  "dagster_pandas": [
   "dagster-pandas/conda-forge/noarch/dagster-pandas-0.9.2-py_1",
   "dagster_pandas/conda-forge/noarch/dagster_pandas-0.6.6-py_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_jobqueue": [
   "dask-jobqueue/conda-forge/noarch/dask-jobqueue-0.3.0-py_0"
  ],
  "dask_kubernetes": [
   "dask-kubernetes/conda-forge/noarch/dask-kubernetes-0.10.0-py_0"
  ],
  "dask_yarn": [
   "dask-yarn/conda-forge/linux-64/dask-yarn-0.2.0-py35_0"
  ],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-2.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_function": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_function": [],
  "util_func": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}