{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "array",
  "array.array",
  "collections.Sequence",
  "copy",
  "copy.deepcopy",
  "copyreg",
  "copyreg.pickle",
  "deap.algorithms",
  "deap.algorithms.varAnd",
  "deap.base",
  "deap.base.Fitness",
  "deap.base.Toolbox",
  "deap.benchmarks",
  "deap.benchmarks.tools.convergence",
  "deap.benchmarks.tools.diversity",
  "deap.creator",
  "deap.creator.Individual",
  "deap.creator.MyFitness",
  "deap.creator.create",
  "deap.tools",
  "deap.tools.History",
  "deap.tools.Logbook",
  "deap.tools.Statistics",
  "deap.tools.cxSimulatedBinaryBounded",
  "deap.tools.initIterate",
  "deap.tools.initRepeat",
  "deap.tools.mutPolynomialBounded",
  "deap.tools.selNSGA2",
  "deap.tools.selNSGA3",
  "deap.tools.selTournamentDCD",
  "eval.append",
  "evaluate_f",
  "h5py",
  "h5py.File",
  "hashlib.blake2b",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "inspect.signature",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "math.isnan",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.futures.MPIPoolExecutor",
  "numpy",
  "numpy.array",
  "numpy.full",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ndarray.copy",
  "numpy.random.random",
  "numpy.std",
  "numpy.where",
  "obj",
  "object.__init__",
  "operator.mul",
  "operator.truediv",
  "os",
  "os.environ",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.join",
  "os.pathsep",
  "os.rename",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pprint",
  "pprint.pprint",
  "random",
  "random.getstate",
  "random.random",
  "random.seed",
  "random.setstate",
  "random.uniform",
  "save",
  "sorted_names",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stdout.flush",
  "time",
  "time.sleep",
  "time.time",
  "vprint",
  "warnings",
  "warnings.warn",
  "xopt.creator.Individual",
  "xopt.creator.MyFitness"
 ],
 "deps": {
  "argparse": [],
  "array": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "copy": [],
  "copyreg": [],
  "deap": [],
  "eval": [],
  "evaluate_f": [],
  "h5py": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "math": [],
  "mpi4py": [],
  "numpy": [],
  "obj": [],
  "object": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "pprint": [],
  "random": [],
  "save": [],
  "sorted_names": [],
  "sys": [],
  "time": [],
  "vprint": [],
  "warnings": [],
  "xopt": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}