{
 "bad": [
  "array.array",
  "collections.Sequence",
  "deap.algorithms",
  "deap.algorithms.varAnd",
  "deap.base",
  "deap.base.Fitness",
  "deap.base.Toolbox",
  "deap.benchmarks",
  "deap.benchmarks.tools.convergence",
  "deap.benchmarks.tools.diversity",
  "deap.creator",
  "deap.creator.Individual",
  "deap.creator.MyFitness",
  "deap.creator.create",
  "deap.tools",
  "deap.tools.History",
  "deap.tools.Logbook",
  "deap.tools.Statistics",
  "deap.tools.cxSimulatedBinaryBounded",
  "deap.tools.initIterate",
  "deap.tools.initRepeat",
  "deap.tools.mutPolynomialBounded",
  "deap.tools.selNSGA2",
  "deap.tools.selNSGA3",
  "deap.tools.selTournamentDCD",
  "eval.append",
  "evaluate_f",
  "hashlib.blake2b",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "json.JSONEncoder.default",
  "mpi4py.MPI.COMM_WORLD",
  "numpy.ndarray.copy",
  "numpy.random.random",
  "obj",
  "object.__init__",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.join",
  "os.rename",
  "save",
  "sorted_names",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.stdout.flush",
  "time",
  "time.sleep",
  "time.time",
  "vprint",
  "xopt.creator.Individual",
  "xopt.creator.MyFitness"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deap": [],
  "eval": [],
  "evaluate_f": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "save": [],
  "sorted_names": [],
  "sys": [],
  "time": [],
  "vprint": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xopt": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}