{
 "bad": [
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FieldDescriptor.CPPTYPE_MESSAGE",
  "google.protobuf.descriptor.FieldDescriptor.LABEL_REPEATED",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_BOOL",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_BYTES",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_DOUBLE",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_ENUM",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_FIXED32",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_FIXED64",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_FLOAT",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_INT32",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_INT64",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_MESSAGE",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_SFIXED32",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_SFIXED64",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_SINT32",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_SINT64",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_STRING",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_UINT32",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_UINT64",
  "google.protobuf.message.Message",
  "type_callable"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "google": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "type_callable": []
 }
}