{
 "bad": [
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FieldDescriptor.CPPTYPE_MESSAGE",
  "google.protobuf.descriptor.FieldDescriptor.LABEL_REPEATED",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_BOOL",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_BYTES",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_DOUBLE",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_ENUM",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_FIXED32",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_FIXED64",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_FLOAT",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_INT32",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_INT64",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_MESSAGE",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_SFIXED32",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_SFIXED64",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_SINT32",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_SINT64",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_STRING",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_UINT32",
  "google.protobuf.descriptor.FieldDescriptor.TYPE_UINT64",
  "google.protobuf.message.Message",
  "type_callable"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "google": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "type_callable": []
 }
}