{
 "bad": [
  "argparse.ArgumentParser",
  "copy.deepcopy",
  "datetime.datetime.fromtimestamp",
  "dict.items.__doc__",
  "dict.keys.__doc__",
  "dict.values.__doc__",
  "email.parser.Parser",
  "extract_msg.__main__.args",
  "extract_msg.__main__.currentdir",
  "extract_msg.__main__.filename",
  "extract_msg.__main__.level",
  "extract_msg.__main__.out",
  "extract_msg.__main__.val_results",
  "extract_msg.attachment.Attachment",
  "extract_msg.attachment.logger",
  "extract_msg.compat.os_.chdir",
  "extract_msg.compat.os_.getcwdu",
  "extract_msg.compat.os_.getenv",
  "extract_msg.compat.os_.makedirs",
  "extract_msg.compat.os_.name",
  "extract_msg.compat.os_.path.exists",
  "extract_msg.compat.os_.path.expanduser",
  "extract_msg.compat.os_.path.expandvars",
  "extract_msg.constants.FIXED_LENGTH_PROPS",
  "extract_msg.constants.INTELLIGENCE_DICT",
  "extract_msg.constants.INTELLIGENCE_DUMB",
  "extract_msg.constants.INTELLIGENCE_SMART",
  "extract_msg.constants.KNOWN_FILE_FLAGS",
  "extract_msg.constants.MAINDOC",
  "extract_msg.constants.NEEDS_ARG",
  "extract_msg.constants.PROPERTIES",
  "extract_msg.constants.RECIPIENT_DICT",
  "extract_msg.constants.ST1.unpack",
  "extract_msg.constants.ST2.unpack",
  "extract_msg.constants.ST3.unpack",
  "extract_msg.constants.STF32.unpack",
  "extract_msg.constants.STF64.unpack",
  "extract_msg.constants.STFIX.unpack",
  "extract_msg.constants.STI16.unpack",
  "extract_msg.constants.STI32.unpack",
  "extract_msg.constants.STI64.unpack",
  "extract_msg.constants.STVAR.unpack",
  "extract_msg.constants.TYPE_ATTACHMENT",
  "extract_msg.constants.TYPE_DICT",
  "extract_msg.constants.TYPE_MESSAGE",
  "extract_msg.constants.TYPE_MESSAGE_EMBED",
  "extract_msg.constants.TYPE_RECIPIENT",
  "extract_msg.constants.VARIABLE_LENGTH_PROPS",
  "extract_msg.dev.logger",
  "extract_msg.dev.setup_dev_logger",
  "extract_msg.dev_classes.Message",
  "extract_msg.dev_classes.attachment.Attachment",
  "extract_msg.dev_classes.attachment.logger",
  "extract_msg.dev_classes.message.logger",
  "extract_msg.exceptions.InvalidFileFormat",
  "extract_msg.exceptions.logger",
  "extract_msg.message.Message",
  "extract_msg.message.json",
  "extract_msg.message.logger",
  "extract_msg.prop.FixedLengthProp",
  "extract_msg.prop.PropBase",
  "extract_msg.prop.VariableLengthProp",
  "extract_msg.prop.create_prop",
  "extract_msg.prop.logger",
  "extract_msg.properties.Properties",
  "extract_msg.properties.logger",
  "extract_msg.recipient.Recipient",
  "extract_msg.recipient.logger",
  "extract_msg.utils.addNumToDir",
  "extract_msg.utils.divide",
  "extract_msg.utils.encode",
  "extract_msg.utils.fromTimeStamp",
  "extract_msg.utils.getContFileDir",
  "extract_msg.utils.get_command_args",
  "extract_msg.utils.get_full_class_name",
  "extract_msg.utils.get_input",
  "extract_msg.utils.has_len",
  "extract_msg.utils.logger",
  "extract_msg.utils.msgEpoch",
  "extract_msg.utils.properHex",
  "extract_msg.utils.setup_logging",
  "extract_msg.utils.stri",
  "extract_msg.utils.windowsUnicode",
  "extract_msg.utils.xstr",
  "extract_msg.validation.get_email_details",
  "extract_msg.validation.get_stream_details",
  "extract_msg.validation.get_string_details",
  "extract_msg.validation.string_FE",
  "extract_msg.validation.validate",
  "extract_msg.validation.validate_attachment",
  "extract_msg.validation.validate_msg",
  "extract_msg.validation.validate_recipient",
  "imapclient.imapclient.decode_utf7",
  "json.dumps",
  "json.load",
  "logging.INFO",
  "logging.NullHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.config.dictConfig",
  "logging.getLogger",
  "logging.root.handlers",
  "logging.warning",
  "object.__init__",
  "olefile.OleFileIO",
  "olefile.OleFileIO.__init__",
  "olefile.isOleFile",
  "pprint.pprint",
  "random.choice",
  "re.search",
  "string.ascii_uppercase",
  "string.digits",
  "sys.argv",
  "sys.version_info",
  "time.time",
  "traceback.format_exc",
  "tzlocal.get_localzone",
  "unicode"
 ],
 "deps": {
  "argparse": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "email": [],
  "extract_msg": [],
  "imapclient": [],
  "json": [],
  "logging": [],
  "object": [],
  "olefile": [],
  "pprint": [],
  "random": [],
  "re": [],
  "string": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "tzlocal": [],
  "unicode": []
 }
}