{
 "bad": [
  "IncompatibleOptionsException",
  "InvalidFileFormat",
  "UnsupportedEncodingError",
  "argparse.ArgumentParser",
  "codecs.lookup",
  "compressed_rtf.decompress",
  "copy.deepcopy",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "dict.items.__doc__",
  "dict.keys.__doc__",
  "dict.values.__doc__",
  "email.parser.Parser",
  "extract_msg.__main__.args",
  "extract_msg.__main__.currentdir",
  "extract_msg.__main__.filename",
  "extract_msg.__main__.level",
  "extract_msg.__main__.out",
  "extract_msg.__main__.val_results",
  "extract_msg.appointment.Appointment",
  "extract_msg.attachment.Attachment",
  "extract_msg.attachment.logger",
  "extract_msg.compat.os_.chdir",
  "extract_msg.compat.os_.getcwdu",
  "extract_msg.compat.os_.getenv",
  "extract_msg.compat.os_.makedirs",
  "extract_msg.compat.os_.name",
  "extract_msg.compat.os_.path.exists",
  "extract_msg.compat.os_.path.expanduser",
  "extract_msg.compat.os_.path.expandvars",
  "extract_msg.constants.BYTES",
  "extract_msg.constants.CODE_PAGES",
  "extract_msg.constants.FIXED_LENGTH_PROPS",
  "extract_msg.constants.FIXED_LENGTH_PROPS_STRING",
  "extract_msg.constants.GUID_PS_MAPI",
  "extract_msg.constants.GUID_PS_PUBLIC_STRINGS",
  "extract_msg.constants.INTELLIGENCE_DUMB",
  "extract_msg.constants.INTELLIGENCE_SMART",
  "extract_msg.constants.INTELLIGENCE_TUPLE",
  "extract_msg.constants.KNOWN_FILE_FLAGS",
  "extract_msg.constants.MAINDOC",
  "extract_msg.constants.NEEDS_ARG",
  "extract_msg.constants.NUMERICAL_NAMED",
  "extract_msg.constants.PROPERTIES",
  "extract_msg.constants.PYTPFLOATINGTIME_START",
  "extract_msg.constants.RECIPIENT_TUPLE",
  "extract_msg.constants.ST1.unpack",
  "extract_msg.constants.ST2.unpack",
  "extract_msg.constants.ST3.unpack",
  "extract_msg.constants.STF32.unpack",
  "extract_msg.constants.STF64.unpack",
  "extract_msg.constants.STFIX.unpack",
  "extract_msg.constants.STI16.unpack",
  "extract_msg.constants.STI32.unpack",
  "extract_msg.constants.STI64.unpack",
  "extract_msg.constants.STMF32.unpack",
  "extract_msg.constants.STMF64.unpack",
  "extract_msg.constants.STMI16.unpack",
  "extract_msg.constants.STMI32.unpack",
  "extract_msg.constants.STNP_ENT.unpack",
  "extract_msg.constants.STNP_NAM.unpack",
  "extract_msg.constants.STPEID.unpack",
  "extract_msg.constants.STRING",
  "extract_msg.constants.STRING_NAMED",
  "extract_msg.constants.STUI32.unpack",
  "extract_msg.constants.STVAR.unpack",
  "extract_msg.constants.TYPE_ATTACHMENT",
  "extract_msg.constants.TYPE_MESSAGE",
  "extract_msg.constants.TYPE_MESSAGE_EMBED",
  "extract_msg.constants.TYPE_RECIPIENT",
  "extract_msg.constants.TYPE_TUPLE",
  "extract_msg.constants.VARIABLE_LENGTH_PROPS",
  "extract_msg.constants.VARIABLE_LENGTH_PROPS_STRING",
  "extract_msg.contact.Contact",
  "extract_msg.data.PermanentEntryID",
  "extract_msg.dev.logger",
  "extract_msg.dev.setup_dev_logger",
  "extract_msg.dev_classes.Message",
  "extract_msg.dev_classes.attachment.Attachment",
  "extract_msg.dev_classes.attachment.logger",
  "extract_msg.dev_classes.message.logger",
  "extract_msg.exceptions.ConversionError",
  "extract_msg.exceptions.InvaildPropertyIdError",
  "extract_msg.exceptions.MissingEncodingError",
  "extract_msg.exceptions.UnknownCodepageError",
  "extract_msg.exceptions.UnknownTypeError",
  "extract_msg.exceptions.UnrecognizedMSGTypeError",
  "extract_msg.exceptions.logger",
  "extract_msg.message.Message",
  "extract_msg.message.logger",
  "extract_msg.message_base.MessageBase",
  "extract_msg.message_base.MessageBase.__init__",
  "extract_msg.message_base.json",
  "extract_msg.message_base.logger",
  "extract_msg.msg.MSGFile",
  "extract_msg.msg.MSGFile.__init__",
  "extract_msg.msg.MSGFile.close",
  "extract_msg.msg.logger",
  "extract_msg.named.Named",
  "extract_msg.named.NamedAttachmentProperties",
  "extract_msg.named.NumericalNamedProperty",
  "extract_msg.named.StringNamedProperty",
  "extract_msg.named.logger",
  "extract_msg.prop.FixedLengthProp",
  "extract_msg.prop.PropBase",
  "extract_msg.prop.VariableLengthProp",
  "extract_msg.prop.create_prop",
  "extract_msg.prop.logger",
  "extract_msg.properties.Properties",
  "extract_msg.properties.logger",
  "extract_msg.recipient.Recipient",
  "extract_msg.recipient.logger",
  "extract_msg.utils.addNumToDir",
  "extract_msg.utils.bytesToGuid",
  "extract_msg.utils.divide",
  "extract_msg.utils.fromTimeStamp",
  "extract_msg.utils.getContFileDir",
  "extract_msg.utils.getEncodingName",
  "extract_msg.utils.get_command_args",
  "extract_msg.utils.get_full_class_name",
  "extract_msg.utils.get_input",
  "extract_msg.utils.has_len",
  "extract_msg.utils.inputToBytes",
  "extract_msg.utils.inputToMsgpath",
  "extract_msg.utils.inputToString",
  "extract_msg.utils.logger",
  "extract_msg.utils.msgEpoch",
  "extract_msg.utils.msgpathToString",
  "extract_msg.utils.openMsg",
  "extract_msg.utils.parseType",
  "extract_msg.utils.properHex",
  "extract_msg.utils.roundUp",
  "extract_msg.utils.setup_logging",
  "extract_msg.utils.verifyPropertyId",
  "extract_msg.utils.verifyType",
  "extract_msg.utils.windowsUnicode",
  "extract_msg.validation.get_email_details",
  "extract_msg.validation.get_stream_details",
  "extract_msg.validation.get_string_details",
  "extract_msg.validation.string_FE",
  "extract_msg.validation.validate",
  "extract_msg.validation.validate_attachment",
  "extract_msg.validation.validate_msg",
  "extract_msg.validation.validate_recipient",
  "id.upper",
  "imapclient.imapclient.decode_utf7",
  "json.dumps",
  "json.load",
  "logging.INFO",
  "logging.NullHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.config.dictConfig",
  "logging.getLogger",
  "logging.root.handlers",
  "logging.warning",
  "object.__init__",
  "olefile.OleFileIO",
  "olefile.OleFileIO.__init__",
  "olefile.isOleFile",
  "pprint.pprint",
  "property.name",
  "property.propertyID",
  "random.choice",
  "re.search",
  "string.ascii_uppercase",
  "string.digits",
  "struct.unpack",
  "sys.argv",
  "sys.version_info",
  "time.time",
  "traceback.format_exc",
  "tzlocal.get_localzone",
  "unicode",
  "zlib.crc32"
 ],
 "deps": {
  "IncompatibleOptionsException": [],
  "InvalidFileFormat": [],
  "UnsupportedEncodingError": [],
  "argparse": [],
  "codecs": [],
  "compressed_rtf": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "email": [],
  "extract_msg": [],
  "id": [],
  "imapclient": [],
  "json": [],
  "logging": [],
  "object": [],
  "olefile": [],
  "pprint": [],
  "property": [],
  "random": [],
  "re": [],
  "string": [],
  "struct": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "tzlocal": [],
  "unicode": [],
  "zlib": []
 }
}