{
 "bad": [
  "IncompatibleOptionsException",
  "InvalidFileFormat",
  "UnsupportedEncodingError",
  "argparse.ArgumentParser",
  "codecs.lookup",
  "compressed_rtf.decompress",
  "copy.deepcopy",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "dict.items.__doc__",
  "dict.keys.__doc__",
  "dict.values.__doc__",
  "email.parser.Parser",
  "extract_msg.compat.os_.chdir",
  "extract_msg.compat.os_.getenv",
  "extract_msg.compat.os_.makedirs",
  "extract_msg.compat.os_.name",
  "extract_msg.compat.os_.path.exists",
  "extract_msg.compat.os_.path.expanduser",
  "extract_msg.compat.os_.path.expandvars",
  "extract_msg.constants.ST1.unpack",
  "extract_msg.constants.ST2.unpack",
  "extract_msg.constants.ST3.unpack",
  "extract_msg.constants.STF32.unpack",
  "extract_msg.constants.STF64.unpack",
  "extract_msg.constants.STFIX.unpack",
  "extract_msg.constants.STI16.unpack",
  "extract_msg.constants.STI32.unpack",
  "extract_msg.constants.STI64.unpack",
  "extract_msg.constants.STMF32.unpack",
  "extract_msg.constants.STMF64.unpack",
  "extract_msg.constants.STMI16.unpack",
  "extract_msg.constants.STMI32.unpack",
  "extract_msg.constants.STNP_ENT.unpack",
  "extract_msg.constants.STNP_NAM.unpack",
  "extract_msg.constants.STPEID.unpack",
  "extract_msg.constants.STUI32.unpack",
  "extract_msg.constants.STVAR.unpack",
  "extract_msg.msg.MSGFile.close",
  "id.upper",
  "imapclient.imapclient.decode_utf7",
  "json.dumps",
  "json.load",
  "logging.INFO",
  "logging.NullHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.config.dictConfig",
  "logging.getLogger",
  "logging.root.handlers",
  "logging.warning",
  "object.__init__",
  "olefile.OleFileIO",
  "olefile.OleFileIO.__init__",
  "olefile.isOleFile",
  "pprint.pprint",
  "property.name",
  "property.propertyID",
  "random.choice",
  "re.search",
  "string.ascii_uppercase",
  "string.digits",
  "struct.unpack",
  "sys.argv",
  "sys.version_info",
  "time.time",
  "traceback.format_exc",
  "unicode",
  "zlib.crc32"
 ],
 "deps": {
  "IncompatibleOptionsException": [],
  "InvalidFileFormat": [],
  "UnsupportedEncodingError": [],
  "argparse": [],
  "codecs": [],
  "compressed_rtf": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "email": [],
  "extract_msg": [
   "msg-extractor/conda-forge/noarch/msg-extractor-0.27.2-pyh9f0ad1d_0"
  ],
  "id": [],
  "imapclient": [],
  "json": [],
  "logging": [],
  "object": [],
  "olefile": [],
  "pprint": [],
  "property": [],
  "random": [],
  "re": [],
  "string": [],
  "struct": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0"
  ],
  "unicode": [],
  "zlib": []
 }
}