{
 "bad": [
  "IncompatibleOptionsException",
  "NumericalNamedProperty",
  "StringNamedProperty",
  "UnsupportedEncodingError",
  "codecs.lookup",
  "dict.items.__doc__",
  "dict.keys.__doc__",
  "dict.values.__doc__",
  "extract_msg.__doc__",
  "extract_msg.compat.os_.chdir",
  "extract_msg.compat.os_.getenv",
  "extract_msg.compat.os_.makedirs",
  "extract_msg.compat.os_.name",
  "extract_msg.compat.os_.path.exists",
  "extract_msg.compat.os_.path.expanduser",
  "extract_msg.compat.os_.path.expandvars",
  "extract_msg.constants.ST2.unpack",
  "extract_msg.constants.ST3.unpack",
  "extract_msg.constants.STF32.unpack",
  "extract_msg.constants.STF64.unpack",
  "extract_msg.constants.STI16.unpack",
  "extract_msg.constants.STI32.unpack",
  "extract_msg.constants.STI64.unpack",
  "extract_msg.constants.STMF32.unpack",
  "extract_msg.constants.STMF64.unpack",
  "extract_msg.constants.STMI16.unpack",
  "extract_msg.constants.STMI32.unpack",
  "extract_msg.constants.STUI32.unpack",
  "extract_msg.msg.MSGFile.close",
  "id.upper",
  "logging.root.handlers",
  "os",
  "property.name",
  "property.propertyID",
  "struct.Struct",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.version_info",
  "time",
  "time.time",
  "unicode",
  "validate_msg"
 ],
 "deps": {
  "IncompatibleOptionsException": [],
  "NumericalNamedProperty": [],
  "StringNamedProperty": [],
  "UnsupportedEncodingError": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compressed_rtf": [
   "compressed-rtf/conda-forge/noarch/compressed-rtf-1.0.6-pyh9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extract_msg": [],
  "id": [],
  "imapclient": [
   "imapclient/conda-forge/noarch/imapclient-2.2.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "olefile": [
   "olefile/conda-forge/noarch/olefile-0.45.1-py_1"
  ],
  "os": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "property": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "unicode": [],
  "validate_msg": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}