{
 "bad": [
  "IncompatibleOptionsException",
  "NumericalNamedProperty",
  "StringNamedProperty",
  "UnsupportedEncodingError",
  "argparse",
  "argparse.ArgumentParser",
  "codecs",
  "codecs.lookup",
  "compressed_rtf",
  "compressed_rtf.decompress",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "dict.items.__doc__",
  "dict.keys.__doc__",
  "dict.values.__doc__",
  "email.parser.Parser",
  "email.utils",
  "extract_msg.__doc__",
  "extract_msg.compat.os_.chdir",
  "extract_msg.compat.os_.getenv",
  "extract_msg.compat.os_.makedirs",
  "extract_msg.compat.os_.name",
  "extract_msg.compat.os_.path.exists",
  "extract_msg.compat.os_.path.expanduser",
  "extract_msg.compat.os_.path.expandvars",
  "extract_msg.constants.ST2.unpack",
  "extract_msg.constants.ST3.unpack",
  "extract_msg.constants.STF32.unpack",
  "extract_msg.constants.STF64.unpack",
  "extract_msg.constants.STI16.unpack",
  "extract_msg.constants.STI32.unpack",
  "extract_msg.constants.STI64.unpack",
  "extract_msg.constants.STMF32.unpack",
  "extract_msg.constants.STMF64.unpack",
  "extract_msg.constants.STMI16.unpack",
  "extract_msg.constants.STMI32.unpack",
  "extract_msg.constants.STUI32.unpack",
  "extract_msg.msg.MSGFile.close",
  "id.upper",
  "imapclient.imapclient.decode_utf7",
  "json",
  "json.dumps",
  "json.load",
  "logging",
  "logging.INFO",
  "logging.NullHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "logging.root.handlers",
  "logging.warning",
  "olefile",
  "olefile.OleFileIO",
  "olefile.isOleFile",
  "os",
  "pprint",
  "pprint.pprint",
  "property.name",
  "property.propertyID",
  "random",
  "random.choice",
  "re",
  "re.search",
  "string",
  "string.ascii_uppercase",
  "string.digits",
  "struct",
  "struct.Struct",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.version_info",
  "time",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "tzlocal",
  "tzlocal.get_localzone",
  "unicode",
  "validate_msg",
  "zlib"
 ],
 "deps": {
  "IncompatibleOptionsException": [],
  "NumericalNamedProperty": [],
  "StringNamedProperty": [],
  "UnsupportedEncodingError": [],
  "argparse": [],
  "codecs": [],
  "compressed_rtf": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "email": [],
  "extract_msg": [],
  "id": [],
  "imapclient": [],
  "json": [],
  "logging": [],
  "olefile": [],
  "os": [],
  "pprint": [],
  "property": [],
  "random": [],
  "re": [],
  "string": [],
  "struct": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "tzlocal": [],
  "unicode": [],
  "validate_msg": [],
  "zlib": []
 }
}