{
 "bad": [
  "_isFunction",
  "aplus.__init__.CountdownLatch",
  "aplus.__init__.Promise",
  "aplus.__init__._isFunction",
  "aplus.__init__._isPromise",
  "aplus.__init__._process",
  "aplus.__init__._promisify",
  "callback",
  "errback",
  "failure",
  "gevent",
  "success"
 ],
 "deps": {
  "_isFunction": [],
  "aplus": [],
  "callback": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errback": [],
  "failure": [],
  "gevent": [],
  "success": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}