{
 "bad": [
  "_isFunction",
  "aplus.__init__.CountdownLatch",
  "aplus.__init__.Promise",
  "aplus.__init__._isFunction",
  "aplus.__init__._isPromise",
  "aplus.__init__._process",
  "aplus.__init__._promisify",
  "callback",
  "concurrent.futures",
  "errback",
  "failure",
  "gevent",
  "success",
  "threading.Event",
  "threading.RLock",
  "threading.Thread"
 ],
 "deps": {
  "_isFunction": [],
  "aplus": [],
  "callback": [],
  "concurrent": [],
  "errback": [],
  "failure": [],
  "gevent": [],
  "success": [],
  "threading": []
 }
}