{
 "bad": [
  "Dot",
  "Edge",
  "Subgraph",
  "__future__.division",
  "__future__.print_function",
  "copy",
  "copy.copy",
  "dict.__init__",
  "dict.__new__",
  "dict.__repr__",
  "errno",
  "errno.ENOENT",
  "io",
  "io.open",
  "os",
  "os.close",
  "os.environ.get",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.unlink",
  "pyparsing.CaselessLiteral",
  "pyparsing.CharsNotIn",
  "pyparsing.Combine",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.ParseException",
  "pyparsing.ParseResults",
  "pyparsing.QuotedString",
  "pyparsing.Word",
  "pyparsing.alphanums",
  "pyparsing.cStyleComment",
  "pyparsing.nestedExpr",
  "pyparsing.nums",
  "pyparsing.printables",
  "pyparsing.restOfLine",
  "re",
  "re.S",
  "re.UNICODE",
  "re.compile",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.prefix",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "unicode",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Dot": [],
  "Edge": [],
  "Subgraph": [],
  "__future__": [],
  "copy": [],
  "dict": [],
  "errno": [],
  "io": [],
  "os": [],
  "pyparsing": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "unicode": [],
  "warnings": []
 }
}