{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "docstring_to_markdown.UnknownFormatError",
  "docstring_to_markdown.rst.BLOCK_PARSERS",
  "docstring_to_markdown.rst.BlockParser",
  "docstring_to_markdown.rst.CODE_BLOCK_PATTERN",
  "docstring_to_markdown.rst.DIRECTIVES",
  "docstring_to_markdown.rst.Directive",
  "docstring_to_markdown.rst.DoubleColonBlockParser",
  "docstring_to_markdown.rst.ExplicitCodeBlockParser",
  "docstring_to_markdown.rst.HIGHLIGHT_PATTERN",
  "docstring_to_markdown.rst.IBlockBeginning",
  "docstring_to_markdown.rst.IParser",
  "docstring_to_markdown.rst.IndentedBlockParser",
  "docstring_to_markdown.rst.MathBlockParser",
  "docstring_to_markdown.rst.NoteBlockParser",
  "docstring_to_markdown.rst.PythonOutputBlockParser",
  "docstring_to_markdown.rst.PythonPromptCodeBlockParser",
  "docstring_to_markdown.rst.RST_SECTIONS",
  "docstring_to_markdown.rst._RST_SECTIONS",
  "docstring_to_markdown.rst._find_directive_pattern",
  "flush_buffer",
  "re.match",
  "re.search",
  "re.sub",
  "rst.looks_like_rst",
  "rst.rst_to_markdown",
  "types.SimpleNamespace",
  "typing.Dict",
  "typing.List",
  "typing.Union"
 ],
 "deps": {
  "abc": [],
  "docstring_to_markdown": [],
  "flush_buffer": [],
  "re": [],
  "rst": [],
  "types": [],
  "typing": []
 }
}