{
 "bad": [
  "docstring_to_markdown.__init__.UnknownFormatError",
  "docstring_to_markdown.__init__.looks_like_rst",
  "docstring_to_markdown.__init__.rst_to_markdown",
  "flush_buffer"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docstring_to_markdown": [],
  "flush_buffer": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}