{
 "bad": [
  "__future__.print_function",
  "collections",
  "collections.OrderedDict",
  "collections.namedtuple",
  "functools",
  "functools.partial",
  "get_image_metadata_from_bytesio",
  "get_image_size.__init__.FILE_UNKNOWN",
  "get_image_size.__init__.Image",
  "get_image_size.__init__.UnknownImageFormat",
  "get_image_size.__init__.get_image_metadata",
  "get_image_size.__init__.get_image_metadata_from_bytesio",
  "get_image_size.__init__.get_image_size",
  "get_image_size.__init__.get_image_size_from_bytesio",
  "get_image_size.__init__.get_versions",
  "get_image_size.__init__.image_fields",
  "get_image_size.__init__.main",
  "get_image_size.__init__.types",
  "input.read",
  "input.seek",
  "io",
  "io.BytesIO",
  "io.open",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.path.getsize",
  "output_func",
  "pprint",
  "pprint.pformat",
  "struct",
  "struct.error",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "functools": [],
  "get_image_metadata_from_bytesio": [],
  "get_image_size": [],
  "input": [],
  "io": [],
  "json": [],
  "logging": [],
  "optparse": [],
  "os": [],
  "output_func": [],
  "pprint": [],
  "struct": [],
  "sys": [],
  "unittest": [],
  "warnings": []
 }
}