{
 "bad": [
  "Method",
  "_normalize_laplacian",
  "_subtract_from_diagonal",
  "compute_G_from_H",
  "eigsorted",
  "fn",
  "itertools.product",
  "megaman.__check_build.__init__.ERROR_TEMPLATE",
  "megaman.__check_build.__init__.INPLACE_MSG",
  "megaman.__check_build.__init__.STANDARD_MSG",
  "megaman.__check_build.__init__.raise_build_error",
  "megaman.geometry.Adjacency._remove_from_registry",
  "megaman.geometry.Adjacency.methods",
  "megaman.geometry.Affinity._remove_from_registry",
  "megaman.geometry.Laplacian.asymmetric_methods",
  "megaman.geometry.cyflann.index.Index",
  "meta",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy.degrees",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.mtrand._rand",
  "numpy.random.multivariate_normal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.sign",
  "os.environ.get",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "pyflann.FLANN",
  "riemann_metric",
  "riemann_metric_lazy",
  "scipy.sparse.csgraph.connected_components.sum",
  "sklearn.datasets.samples_generator.make_blobs",
  "sklearn.datasets.samples_generator.make_s_curve",
  "sys",
  "sys.exec_prefix",
  "sys.modules",
  "sys.modules.filters",
  "sys.modules.items",
  "type.__new__"
 ],
 "deps": {
  "Method": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_normalize_laplacian": [],
  "_subtract_from_diagonal": [],
  "compute_G_from_H": [],
  "eigsorted": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "megaman": [],
  "meta": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.2.1-np111py36_0"
  ],
  "pyflann": [
   "pyflann/conda-forge/linux-64/pyflann-1.9.1-py37h2527ec5_1004"
  ],
  "riemann_metric": [],
  "riemann_metric_lazy": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sys": [],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}