{
 "bad": [
  "Method",
  "_normalize_laplacian",
  "_subtract_from_diagonal",
  "compute_G_from_H",
  "eigsorted",
  "fn",
  "functools.wraps",
  "matplotlib.patches.Ellipse",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "megaman.__check_build.__init__.ERROR_TEMPLATE",
  "megaman.__check_build.__init__.INPLACE_MSG",
  "megaman.__check_build.__init__.STANDARD_MSG",
  "megaman.__check_build.__init__.raise_build_error",
  "megaman.geometry.Adjacency._remove_from_registry",
  "megaman.geometry.Adjacency.methods",
  "megaman.geometry.Affinity._remove_from_registry",
  "megaman.geometry.Laplacian.asymmetric_methods",
  "megaman.geometry.cyflann.index.Index",
  "meta",
  "nose.SkipTest",
  "nose.plugins.skip.SkipTest",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numbers",
  "numbers.Integral",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.cos",
  "numpy.degrees",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.log",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.mtrand._rand",
  "numpy.random.multivariate_normal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.listdir",
  "platform",
  "platform.system",
  "pyamg",
  "pyamg.smoothed_aggregation_solver",
  "pyflann",
  "pyflann.FLANN",
  "riemann_metric",
  "riemann_metric_lazy",
  "scipy",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.linalg.eig",
  "scipy.linalg.eigh",
  "scipy.linalg.qr",
  "scipy.linalg.solve",
  "scipy.linalg.svd",
  "scipy.ndimage",
  "scipy.ndimage.imread",
  "scipy.sparse",
  "scipy.sparse.bsr_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.connected_components.sum",
  "scipy.sparse.csgraph.shortest_path",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.eye",
  "scipy.sparse.identity",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix",
  "scipy.sparse.isspmatrix_dok",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg.eigs",
  "scipy.sparse.linalg.eigsh",
  "scipy.sparse.linalg.lobpcg",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.special.gammaln",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.datasets",
  "sklearn.datasets.samples_generator.make_blobs",
  "sklearn.datasets.samples_generator.make_s_curve",
  "sklearn.manifold",
  "sklearn.manifold.Isomap",
  "sklearn.manifold.LocallyLinearEmbedding",
  "sklearn.metrics.normalized_mutual_info_score",
  "sklearn.neighbors",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.utils.check_random_state",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_random_state",
  "sys",
  "sys.modules.filters",
  "sys.modules.items",
  "type.__new__",
  "unittest",
  "unittest.TestCase",
  "warnings",
  "warnings.WarningMessage",
  "warnings.catch_warnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}