{
 "bad": [
  "__future__.division",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "collect_subimages",
  "cv2",
  "cv2.TM_CCORR_NORMED",
  "cv2.matchTemplate",
  "cv2.minMaxLoc",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromordinal",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "descartes.PolygonPatch",
  "errno",
  "f",
  "f.ev",
  "f_elev",
  "fiona",
  "fiona.crs",
  "fiona.crs.from_epsg",
  "fiona.open",
  "fitfun",
  "functools.partial",
  "gather_results",
  "gc",
  "gdal",
  "gdal.GDT_Float32",
  "gdal.GRA_NearestNeighbour",
  "gdal.GetDriverByName",
  "gen_outdir_name",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.read_file",
  "getExtent",
  "get_mask",
  "get_rough_geotransformation",
  "getgrids",
  "matplotlib",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.figure.Figure",
  "matplotlib.pylab",
  "matplotlib.pylab.annotate",
  "matplotlib.pylab.close",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.text",
  "matplotlib.pylab.tight_layout",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.ylabel",
  "matplotlib.pylab.ylim",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clim",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "matplotlib.rc",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "norm_vector",
  "numba.jit",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.digitize",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fromstring",
  "numpy.gradient",
  "numpy.greater",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.less",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.ma.MaskError",
  "numpy.ma.MaskedArray",
  "numpy.ma.abs",
  "numpy.ma.array",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.greater",
  "numpy.ma.greater_equal",
  "numpy.ma.less",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.std",
  "numpy.ma.sum",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanquantile",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.pi",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.polynomial.polynomial.polyval",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.round",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tan",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.itemgetter",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_CFloat64",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GRA_Bilinear",
  "osgeo.gdal.GRA_Lanczos",
  "osgeo.gdal.GRA_NearestNeighbour",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "random",
  "random.random",
  "random.sample",
  "re",
  "re.match",
  "re.split",
  "read_shift_params",
  "read_stats_file",
  "scipy.integrate.odeint",
  "scipy.interpolate.Rbf",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.ndimage",
  "scipy.ndimage.center_of_mass",
  "scipy.ndimage.filters",
  "scipy.ndimage.filters.generic_filter",
  "scipy.ndimage.filters.maximum_filter",
  "scipy.ndimage.filters.minimum_filter",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.label",
  "scipy.optimize",
  "scipy.optimize.least_squares",
  "scipy.optimize.lsq_linear",
  "scipy.optimize.nnls",
  "scipy.sparse.linalg.lsmr",
  "scipy.spatial.ConvexHull",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "skimage.exposure.match_histograms",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.call",
  "tmp_curve",
  "write_geotiff",
  "yaml",
  "yaml.SafeLoader",
  "yaml.load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "skimage": []
 }
}