{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "collect_subimages",
  "collections.OrderedDict",
  "cv2",
  "cv2.TM_CCORR_NORMED",
  "cv2.matchTemplate",
  "cv2.minMaxLoc",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromordinal",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "errno",
  "errno.EEXIST",
  "f",
  "f.ev",
  "f_elev",
  "fiona",
  "fiona.crs",
  "fiona.crs.from_epsg",
  "fiona.open",
  "fitfun",
  "functools.partial",
  "gather_results",
  "gc",
  "gc.collect",
  "gdal",
  "gdal.GDT_Float32",
  "gdal.GRA_NearestNeighbour",
  "gdal.GetDriverByName",
  "gen_outdir_name",
  "getExtent",
  "get_mask",
  "get_rough_geotransformation",
  "getgrids",
  "glob",
  "glob.glob",
  "h5py",
  "matplotlib",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.figure.Figure",
  "matplotlib.pylab",
  "matplotlib.pylab.annotate",
  "matplotlib.pylab.close",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.text",
  "matplotlib.pylab.tight_layout",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xlim",
  "matplotlib.pylab.ylabel",
  "matplotlib.pylab.ylim",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clim",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "matplotlib.rc",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "norm_vector",
  "numba.jit",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.digitize",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fromstring",
  "numpy.gradient",
  "numpy.greater",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.less",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_or.reduce",
  "numpy.ma.MaskError",
  "numpy.ma.MaskedArray",
  "numpy.ma.abs",
  "numpy.ma.array",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.greater",
  "numpy.ma.greater_equal",
  "numpy.ma.less",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.ma.mean",
  "numpy.ma.median",
  "numpy.ma.std",
  "numpy.ma.sum",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanquantile",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.pi",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.polynomial.polynomial.polyval",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.round",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tan",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.itemgetter",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "osgeo.gdal",
  "osgeo.gdal.DEMProcessing",
  "osgeo.gdal.Dataset",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_CFloat64",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GRA_Bilinear",
  "osgeo.gdal.GRA_Lanczos",
  "osgeo.gdal.GRA_NearestNeighbour",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.ReprojectImage",
  "osgeo.gdal.Warp",
  "osgeo.ogr",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.Open",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SpatialReference",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pyproj",
  "pyproj.Proj",
  "pyproj.transform",
  "random",
  "random.random",
  "random.sample",
  "re",
  "re.match",
  "re.split",
  "read_shift_params",
  "read_stats_file",
  "scipy.integrate.odeint",
  "scipy.interpolate.Rbf",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.ndimage",
  "scipy.ndimage.center_of_mass",
  "scipy.ndimage.filters",
  "scipy.ndimage.filters.generic_filter",
  "scipy.ndimage.filters.maximum_filter",
  "scipy.ndimage.filters.minimum_filter",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.label",
  "scipy.optimize",
  "scipy.optimize.least_squares",
  "scipy.optimize.lsq_linear",
  "scipy.optimize.nnls",
  "scipy.sparse.linalg.lsmr",
  "scipy.spatial.ConvexHull",
  "shapely.geometry.LineString",
  "shapely.geometry.Point",
  "shapely.geometry.linestring.LineString",
  "shapely.geometry.mapping",
  "shapely.geometry.point.Point",
  "shapely.geometry.polygon.Polygon",
  "shapely.geometry.polygon.orient",
  "shapely.ops.transform",
  "shapely.strtree.STRtree",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "skimage.exposure.match_histograms",
  "skimage.feature.greycomatrix",
  "skimage.feature.greycoprops",
  "skimage.feature.peak_local_max",
  "skimage.filters.rank",
  "skimage.filters.rank.mean",
  "skimage.measure.ransac",
  "skimage.morphology.binary_closing",
  "skimage.morphology.binary_dilation",
  "skimage.morphology.disk",
  "skimage.transform.AffineTransform",
  "skimage.transform.EuclideanTransform",
  "skimage.transform.PiecewiseAffineTransform",
  "skimage.transform.warp",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.call",
  "tmp_curve",
  "write_geotiff"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "collect_subimages": [],
  "collections": [],
  "cv2": [],
  "datetime": [],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_1"
  ],
  "errno": [],
  "f": [],
  "f_elev": [],
  "fiona": [],
  "fitfun": [],
  "functools": [],
  "gather_results": [],
  "gc": [],
  "gdal": [],
  "gen_outdir_name": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "getExtent": [],
  "get_mask": [],
  "get_rough_geotransformation": [],
  "getgrids": [],
  "glob": [],
  "h5py": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "norm_vector": [],
  "numba": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "pyproj": [],
  "random": [],
  "re": [],
  "read_shift_params": [],
  "read_stats_file": [],
  "scipy": [],
  "shapely": [],
  "shutil": [],
  "skimage": [],
  "sklearn": [],
  "subprocess": [],
  "tmp_curve": [],
  "write_geotiff": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}