{
 "bad": [
  "collections.defaultdict",
  "converter",
  "cv.cv2",
  "cv.cv2.COLOR_BGR2GRAY",
  "cv.cv2.COLOR_RGB2BGR",
  "cv.cv2.CascadeClassifier",
  "cv.cv2.cvtColor",
  "cv.cv2.equalizeHist",
  "cv.cv2.goodFeaturesToTrack",
  "fn",
  "functools.partial",
  "imghdr.tests.append",
  "imghdr.what",
  "initial_class",
  "numpy.frombuffer",
  "numpy.reshape",
  "numpy.uint8",
  "operation",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "registry.registry.find_operation",
  "utils.deprecation.RemovedInWillow05Warning",
  "warnings.warn",
  "willow.image.BMPImageFile",
  "willow.image.GIFImageFile",
  "willow.image.Image",
  "willow.image.Image.FLIP_LEFT_RIGHT",
  "willow.image.Image.ROTATE_180",
  "willow.image.Image.ROTATE_270",
  "willow.image.Image.ROTATE_90",
  "willow.image.Image.converter_from",
  "willow.image.Image.converter_to",
  "willow.image.Image.operation",
  "willow.image.ImageBuffer",
  "willow.image.ImageFile",
  "willow.image.JPEGImageFile",
  "willow.image.PNGImageFile",
  "willow.image.RGBAImageBuffer",
  "willow.image.RGBImageBuffer",
  "willow.image.TIFFImageFile",
  "willow.image.UnrecognisedImageFormatError",
  "willow.image.test_jpeg",
  "willow.plugins.opencv",
  "willow.plugins.opencv.BaseOpenCVImage",
  "willow.plugins.opencv.OpenCVColorImage",
  "willow.plugins.opencv.OpenCVGrayscaleImage",
  "willow.plugins.opencv._cv2",
  "willow.plugins.opencv._numpy",
  "willow.plugins.opencv.numpy",
  "willow.plugins.pillow",
  "willow.plugins.pillow.PillowImage",
  "willow.plugins.pillow._PIL_Image",
  "willow.plugins.wand",
  "willow.plugins.wand.WandImage",
  "willow.plugins.wand._wand_api",
  "willow.plugins.wand._wand_color",
  "willow.plugins.wand._wand_image",
  "willow.registry.UnavailableOperationError",
  "willow.registry.UnrecognisedOperationError",
  "willow.registry.UnroutableOperationError",
  "willow.registry.registry.register_image_class",
  "willow.registry.registry.register_plugin",
  "willow.setup"
 ],
 "deps": {
  "collections": [],
  "converter": [],
  "cv": [],
  "fn": [],
  "functools": [],
  "imghdr": [],
  "initial_class": [],
  "numpy": [],
  "operation": [],
  "os": [],
  "registry": [],
  "utils": [],
  "warnings": [],
  "willow": []
 }
}