{
 "bad": [
  "collections.defaultdict",
  "converter",
  "cv.cv2",
  "cv.cv2.COLOR_BGR2GRAY",
  "cv.cv2.COLOR_RGB2BGR",
  "cv.cv2.CascadeClassifier",
  "cv.cv2.cvtColor",
  "cv.cv2.equalizeHist",
  "cv.cv2.goodFeaturesToTrack",
  "cv2",
  "fn",
  "functools.partial",
  "imghdr.tests.append",
  "initial_class",
  "numpy.frombuffer",
  "numpy.uint8",
  "operation",
  "registry.registry.find_operation",
  "warnings.warn",
  "willow.__init__.setup",
  "willow.image.Image.FLIP_LEFT_RIGHT",
  "willow.image.Image.ROTATE_180",
  "willow.image.Image.ROTATE_270",
  "willow.image.Image.ROTATE_90",
  "willow.registry.registry.register_image_class",
  "willow.registry.registry.register_plugin"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wand": [
   "wand/conda-forge/noarch/wand-0.5.6-py_0",
   "wand/conda-forge/noarch/wand-0.5.9-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}