{
 "bad": [
  "converter",
  "cv.cv2",
  "cv.cv2.COLOR_BGR2GRAY",
  "cv.cv2.COLOR_RGB2BGR",
  "cv.cv2.CascadeClassifier",
  "cv.cv2.cvtColor",
  "cv.cv2.equalizeHist",
  "cv.cv2.goodFeaturesToTrack",
  "cv2",
  "fn",
  "imghdr.tests.append",
  "initial_class",
  "operation",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "registry.registry.find_operation",
  "willow.__init__.setup",
  "willow.image.Image.FLIP_LEFT_RIGHT",
  "willow.image.Image.ROTATE_180",
  "willow.image.Image.ROTATE_270",
  "willow.image.Image.ROTATE_90",
  "willow.registry.registry.register_image_class",
  "willow.registry.registry.register_plugin"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "cv": [],
  "cv2": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "initial_class": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operation": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "registry": [],
  "wand": [
   "wand/conda-forge/noarch/wand-0.6.5-pyhd3deb0d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "willow": []
 }
}