{
 "bad": [
  "itertools",
  "map_colors",
  "os.listdir",
  "package",
  "package.Class1",
  "package.Class2",
  "package.func_1",
  "package.func_2",
  "package3",
  "pytest.mark.parametrize",
  "syntect.FontStyleConst.bold",
  "syntect.FontStyleConst.italic",
  "syntect.FontStyleConst.underline",
  "syntect.__init__.FontStyle",
  "syntect.__init__.GRAMMARS",
  "syntect.__init__.HERE",
  "syntect.syntect.Color",
  "syntect.syntect.Style",
  "syntect.syntect.Syntax",
  "syntect.syntect.SyntaxSet",
  "syntect.syntect.Theme",
  "syntect.syntect.ThemeSet",
  "syntect.syntect.__version__",
  "syntect.syntect.escape_to_console",
  "syntect.syntect.escape_to_latex",
  "syntect.syntect.highlight",
  "syntect.syntect.load_syntax_folder",
  "syntect.syntect.load_theme_folder"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}