{
 "bad": [
  "Match",
  "MatchVariable",
  "Window",
  "_MergedProcessor",
  "_check_and_expand_key",
  "_create_app",
  "_do_wait_for_enter",
  "_dummy_context_manager",
  "_or",
  "_output_cursor_backward",
  "_output_cursor_forward",
  "_output_cursor_up",
  "_output_reset_attributes",
  "_output_set_attributes",
  "_parse",
  "_run_async",
  "_run_async2",
  "_run_dialog",
  "_run_in_t",
  "_trim_formatted_text",
  "add",
  "ansi_escape_sequences.ANSI_SEQUENCES.items",
  "ansi_escape_sequences.REVERSE_ANSI_SEQUENCES.get",
  "append",
  "application.Application",
  "array.array",
  "arrtype",
  "async_func",
  "auto_flush_input",
  "base.Border.BOTTOM_LEFT",
  "base.Border.BOTTOM_RIGHT",
  "base.Border.HORIZONTAL",
  "base.Border.TOP_LEFT",
  "base.Border.TOP_RIGHT",
  "base.Border.VERTICAL",
  "c",
  "c.get_key_bindings",
  "callback",
  "cb",
  "codecs.encode",
  "collections.Sequence",
  "collections.abc.Sequence",
  "color_depth.ColorDepth.DEPTH_1_BIT",
  "color_depth.ColorDepth.DEPTH_24_BIT",
  "color_depth.ColorDepth.DEPTH_4_BIT",
  "colorcolumns",
  "completion_does_nothing",
  "conemu.ConEmuOutput",
  "copy_line",
  "coroutine",
  "create_ci_ca_handles",
  "create_delete_and_change_operators",
  "create_func",
  "create_group_func",
  "create_line_generator",
  "create_transform_handler",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateConsoleScreenBuffer",
  "ctypes.windll.kernel32.CreateEventA",
  "ctypes.windll.kernel32.FillConsoleOutputAttribute",
  "ctypes.windll.kernel32.FillConsoleOutputCharacterA",
  "ctypes.windll.kernel32.GetConsoleMode",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetConsoleWindow",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.ReadConsoleInputW",
  "ctypes.windll.kernel32.ResetEvent",
  "ctypes.windll.kernel32.SetConsoleActiveScreenBuffer",
  "ctypes.windll.kernel32.SetConsoleCursorPosition",
  "ctypes.windll.kernel32.SetConsoleMode",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "ctypes.windll.kernel32.SetConsoleTitleW",
  "ctypes.windll.kernel32.SetConsoleWindowInfo",
  "ctypes.windll.kernel32.SetEvent",
  "ctypes.windll.kernel32.WaitForMultipleObjects",
  "ctypes.windll.kernel32.WriteConsoleW",
  "ctypes.windll.user32.RedrawWindow",
  "ctypes.wintypes.LPVOID",
  "cursor_pos_to_screen_pos",
  "depth",
  "dimension.Dimension.zero",
  "display",
  "do_cpr",
  "do_scroll",
  "doesnt_change_before_cursor",
  "draw_func",
  "drop_self",
  "dummy.DummyApplication",
  "dyncond",
  "errno",
  "errno.EINTR",
  "eventloop.Future.fail",
  "eventloop.Future.succeed",
  "explode_text_fragments",
  "f",
  "filter_processor",
  "find_closest_generator",
  "func",
  "future.Future",
  "future.Future.from_asyncio_future",
  "future.Future.succeed",
  "gather_events",
  "get",
  "get_continuation",
  "get_current_style",
  "get_cursor_position",
  "get_generator",
  "get_iterable",
  "get_line",
  "get_line_height",
  "get_line_prefix",
  "get_max_vertical_scroll",
  "get_menu_position",
  "get_min_vertical_scroll",
  "get_next",
  "get_pos",
  "get_processed_line",
  "get_prompt_text",
  "get_regex",
  "get_suffix",
  "get_syntax_sync",
  "get_text_fragments",
  "get_topmost_visible",
  "get_tuples",
  "grouper",
  "handle",
  "handle_digit",
  "handler",
  "html_escape",
  "include_default_pygments_style",
  "input.fileno",
  "input.handle",
  "input_is_ready_func",
  "is_current_completion",
  "is_none",
  "is_scroll_button",
  "is_searching",
  "itertools",
  "itertools.accumulate",
  "itertools.combinations",
  "itertools.product",
  "key_binding.vi_state.InputMode.INSERT",
  "key_binding.vi_state.InputMode.NAVIGATION",
  "keys.Keys.BackTab",
  "keys.Keys.BracketedPaste",
  "keys.Keys.CPRResponse",
  "keys.Keys.ControlA",
  "keys.Keys.ControlAt",
  "keys.Keys.ControlB",
  "keys.Keys.ControlBackslash",
  "keys.Keys.ControlC",
  "keys.Keys.ControlCircumflex",
  "keys.Keys.ControlD",
  "keys.Keys.ControlDelete",
  "keys.Keys.ControlDown",
  "keys.Keys.ControlE",
  "keys.Keys.ControlF",
  "keys.Keys.ControlG",
  "keys.Keys.ControlH",
  "keys.Keys.ControlI",
  "keys.Keys.ControlJ",
  "keys.Keys.ControlK",
  "keys.Keys.ControlL",
  "keys.Keys.ControlLeft",
  "keys.Keys.ControlM",
  "keys.Keys.ControlN",
  "keys.Keys.ControlO",
  "keys.Keys.ControlP",
  "keys.Keys.ControlQ",
  "keys.Keys.ControlR",
  "keys.Keys.ControlRight",
  "keys.Keys.ControlS",
  "keys.Keys.ControlSquareClose",
  "keys.Keys.ControlT",
  "keys.Keys.ControlU",
  "keys.Keys.ControlUnderscore",
  "keys.Keys.ControlUp",
  "keys.Keys.ControlV",
  "keys.Keys.ControlW",
  "keys.Keys.ControlX",
  "keys.Keys.ControlY",
  "keys.Keys.ControlZ",
  "keys.Keys.Delete",
  "keys.Keys.Down",
  "keys.Keys.End",
  "keys.Keys.Escape",
  "keys.Keys.F1",
  "keys.Keys.F10",
  "keys.Keys.F11",
  "keys.Keys.F12",
  "keys.Keys.F13",
  "keys.Keys.F14",
  "keys.Keys.F15",
  "keys.Keys.F16",
  "keys.Keys.F17",
  "keys.Keys.F18",
  "keys.Keys.F19",
  "keys.Keys.F2",
  "keys.Keys.F20",
  "keys.Keys.F21",
  "keys.Keys.F22",
  "keys.Keys.F23",
  "keys.Keys.F24",
  "keys.Keys.F3",
  "keys.Keys.F4",
  "keys.Keys.F5",
  "keys.Keys.F6",
  "keys.Keys.F7",
  "keys.Keys.F8",
  "keys.Keys.F9",
  "keys.Keys.Home",
  "keys.Keys.Ignore",
  "keys.Keys.Insert",
  "keys.Keys.Left",
  "keys.Keys.PageDown",
  "keys.Keys.PageUp",
  "keys.Keys.Right",
  "keys.Keys.ScrollDown",
  "keys.Keys.ScrollUp",
  "keys.Keys.ShiftDelete",
  "keys.Keys.ShiftDown",
  "keys.Keys.ShiftLeft",
  "keys.Keys.ShiftRight",
  "keys.Keys.ShiftUp",
  "keys.Keys.Up",
  "keys.Keys.Vt100MouseEvent",
  "lexer_tokens_for_line",
  "log.logger.info",
  "log.logger.warning",
  "meta_width",
  "move",
  "move_cursor",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "named_colors.NAMED_COLORS.items",
  "not_empty",
  "obj",
  "one_item",
  "operator_func",
  "os.close",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.read",
  "os.remove",
  "os.write",
  "output_char",
  "posix.PosixEventLoop",
  "posix_pipe.PosixPipeInput",
  "pre_run",
  "proceed",
  "process_node",
  "prompt_continuation",
  "prompt_toolkit.__init__.__version__",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.VI",
  "prompt_toolkit.eventloop.Future.from_asyncio_future",
  "prompt_toolkit.eventloop.Future.succeed",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT_MULTIPLE",
  "prompt_toolkit.key_binding.vi_state.InputMode.NAVIGATION",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE",
  "prompt_toolkit.keys.KEY_ALIASES.get",
  "prompt_toolkit.keys.Keys.Any",
  "prompt_toolkit.keys.Keys.BackTab",
  "prompt_toolkit.keys.Keys.Backspace",
  "prompt_toolkit.keys.Keys.BracketedPaste",
  "prompt_toolkit.keys.Keys.CPRResponse",
  "prompt_toolkit.keys.Keys.ControlA",
  "prompt_toolkit.keys.Keys.ControlB",
  "prompt_toolkit.keys.Keys.ControlBackslash",
  "prompt_toolkit.keys.Keys.ControlC",
  "prompt_toolkit.keys.Keys.ControlCircumflex",
  "prompt_toolkit.keys.Keys.ControlD",
  "prompt_toolkit.keys.Keys.ControlDown",
  "prompt_toolkit.keys.Keys.ControlE",
  "prompt_toolkit.keys.Keys.ControlF",
  "prompt_toolkit.keys.Keys.ControlG",
  "prompt_toolkit.keys.Keys.ControlH",
  "prompt_toolkit.keys.Keys.ControlI",
  "prompt_toolkit.keys.Keys.ControlJ",
  "prompt_toolkit.keys.Keys.ControlK",
  "prompt_toolkit.keys.Keys.ControlL",
  "prompt_toolkit.keys.Keys.ControlLeft",
  "prompt_toolkit.keys.Keys.ControlM",
  "prompt_toolkit.keys.Keys.ControlN",
  "prompt_toolkit.keys.Keys.ControlO",
  "prompt_toolkit.keys.Keys.ControlP",
  "prompt_toolkit.keys.Keys.ControlQ",
  "prompt_toolkit.keys.Keys.ControlR",
  "prompt_toolkit.keys.Keys.ControlRight",
  "prompt_toolkit.keys.Keys.ControlS",
  "prompt_toolkit.keys.Keys.ControlSpace",
  "prompt_toolkit.keys.Keys.ControlSquareClose",
  "prompt_toolkit.keys.Keys.ControlT",
  "prompt_toolkit.keys.Keys.ControlU",
  "prompt_toolkit.keys.Keys.ControlUnderscore",
  "prompt_toolkit.keys.Keys.ControlUp",
  "prompt_toolkit.keys.Keys.ControlV",
  "prompt_toolkit.keys.Keys.ControlW",
  "prompt_toolkit.keys.Keys.ControlX",
  "prompt_toolkit.keys.Keys.ControlY",
  "prompt_toolkit.keys.Keys.ControlZ",
  "prompt_toolkit.keys.Keys.Delete",
  "prompt_toolkit.keys.Keys.Down",
  "prompt_toolkit.keys.Keys.End",
  "prompt_toolkit.keys.Keys.Escape",
  "prompt_toolkit.keys.Keys.F1",
  "prompt_toolkit.keys.Keys.F10",
  "prompt_toolkit.keys.Keys.F11",
  "prompt_toolkit.keys.Keys.F12",
  "prompt_toolkit.keys.Keys.F2",
  "prompt_toolkit.keys.Keys.F3",
  "prompt_toolkit.keys.Keys.F4",
  "prompt_toolkit.keys.Keys.F5",
  "prompt_toolkit.keys.Keys.F6",
  "prompt_toolkit.keys.Keys.F7",
  "prompt_toolkit.keys.Keys.F8",
  "prompt_toolkit.keys.Keys.F9",
  "prompt_toolkit.keys.Keys.Home",
  "prompt_toolkit.keys.Keys.Insert",
  "prompt_toolkit.keys.Keys.Left",
  "prompt_toolkit.keys.Keys.PageDown",
  "prompt_toolkit.keys.Keys.PageUp",
  "prompt_toolkit.keys.Keys.Right",
  "prompt_toolkit.keys.Keys.Tab",
  "prompt_toolkit.keys.Keys.Up",
  "prompt_toolkit.keys.Keys.WindowsMouseEvent",
  "prompt_toolkit.layout.dimension.D.exact",
  "prompt_toolkit.log.logger.error",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_DOWN",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_UP",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_DOWN",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_UP",
  "prompt_toolkit.output.ColorDepth._ALL",
  "prompt_toolkit.output.ColorDepth.default",
  "prompt_toolkit.output.vt100.BG_ANSI_COLORS.items",
  "prompt_toolkit.output.vt100.FG_ANSI_COLORS.items",
  "prompt_toolkit.output.vt100._256_colors.colors",
  "prompt_toolkit.output.vt100._256_colors.get",
  "prompt_toolkit.renderer.Output.register",
  "prompt_toolkit.search.SearchDirection.BACKWARD",
  "prompt_toolkit.search.SearchDirection.FORWARD",
  "prompt_toolkit.selection.PasteMode.EMACS",
  "prompt_toolkit.selection.SelectionType.BLOCK",
  "prompt_toolkit.selection.SelectionType.CHARACTERS",
  "prompt_toolkit.selection.SelectionType.LINES",
  "pyperclip.copy",
  "pyperclip.paste",
  "re.IGNORECASE",
  "re.VERBOSE",
  "render_margin",
  "repeat",
  "reset_attributes",
  "run",
  "run_async",
  "run_callback",
  "run_sync",
  "schedule_redraw",
  "scroll_left",
  "scroll_right",
  "search.SearchDirection.FORWARD",
  "search.abort_search",
  "search.accept_search",
  "search.forward_incremental_search",
  "search.reverse_incremental_search",
  "search.start_forward_incremental_search",
  "search.start_reverse_incremental_search",
  "search_once",
  "selection.PasteMode.EMACS",
  "selection.PasteMode.VI_AFTER",
  "selection.PasteMode.VI_BEFORE",
  "selection.SelectionType.BLOCK",
  "selection.SelectionType.CHARACTERS",
  "selection.SelectionType.LINES",
  "signal.SIGINT",
  "signal.SIGTSTP",
  "signal.SIGWINCH",
  "signal.SIG_IGN",
  "six.moves.map",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.zip_longest",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "source_to_display",
  "step_next",
  "string.ascii_lowercase.decode",
  "string.lower",
  "string.swapcase",
  "string.upper",
  "struct.unpack",
  "style.Style.from_dict",
  "sys",
  "sys.__stdout__",
  "sys.exc_info",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version_info",
  "termios.ECHO",
  "termios.ICANON",
  "termios.ICRNL",
  "termios.IEXTEN",
  "termios.IGNCR",
  "termios.INLCR",
  "termios.ISIG",
  "termios.IXOFF",
  "termios.IXON",
  "termios.TCSANOW",
  "termios.TIOCGWINSZ",
  "termios.VMIN",
  "text_object",
  "text_object.cut",
  "text_object.end",
  "text_object.operator_range",
  "text_object.start",
  "text_object_func",
  "time",
  "time.sleep",
  "time.time",
  "to_container",
  "to_text",
  "transform",
  "translate_rowcol",
  "unwrapper",
  "vt100.Vt100Input",
  "vt100.Vt100_Output.from_pty",
  "wait_for_responses",
  "walk",
  "win32.Win32EventLoop",
  "win32.Win32Input",
  "win32.Win32Output",
  "win32_pipe.Win32PipeInput",
  "windows10.Windows10_Output",
  "windows10.is_win_vt100_enabled",
  "word_matches",
  "words",
  "wrap",
  "wrapped_result",
  "write",
  "write_raw"
 ],
 "deps": {
  "Match": [],
  "MatchVariable": [],
  "Window": [],
  "_MergedProcessor": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_check_and_expand_key": [],
  "_create_app": [],
  "_do_wait_for_enter": [],
  "_dummy_context_manager": [],
  "_or": [],
  "_output_cursor_backward": [],
  "_output_cursor_forward": [],
  "_output_cursor_up": [],
  "_output_reset_attributes": [],
  "_output_set_attributes": [],
  "_parse": [],
  "_run_async": [],
  "_run_async2": [],
  "_run_dialog": [],
  "_run_in_t": [],
  "_trim_formatted_text": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add": [],
  "ansi_escape_sequences": [],
  "append": [],
  "application": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arrtype": [],
  "async_func": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "auto_flush_input": [],
  "base": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c": [],
  "callback": [],
  "cb": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color_depth": [],
  "colorcolumns": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "completion_does_nothing": [],
  "conemu": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_line": [],
  "coroutine": [],
  "create_ci_ca_handles": [],
  "create_delete_and_change_operators": [],
  "create_func": [],
  "create_group_func": [],
  "create_line_generator": [],
  "create_transform_handler": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cursor_pos_to_screen_pos": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "depth": [],
  "dimension": [],
  "display": [],
  "do_cpr": [],
  "do_scroll": [],
  "doesnt_change_before_cursor": [],
  "draw_func": [],
  "drop_self": [],
  "dummy": [],
  "dyncond": [],
  "errno": [],
  "eventloop": [],
  "explode_text_fragments": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter_processor": [],
  "find_closest_generator": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "gather_events": [],
  "get": [],
  "get_continuation": [],
  "get_current_style": [],
  "get_cursor_position": [],
  "get_generator": [],
  "get_iterable": [],
  "get_line": [],
  "get_line_height": [],
  "get_line_prefix": [],
  "get_max_vertical_scroll": [],
  "get_menu_position": [],
  "get_min_vertical_scroll": [],
  "get_next": [],
  "get_pos": [],
  "get_processed_line": [],
  "get_prompt_text": [],
  "get_regex": [],
  "get_suffix": [],
  "get_syntax_sync": [],
  "get_text_fragments": [],
  "get_topmost_visible": [],
  "get_tuples": [],
  "grouper": [],
  "handle": [],
  "handle_digit": [],
  "handler": [],
  "html_escape": [],
  "include_default_pygments_style": [],
  "input": [],
  "input_is_ready_func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_current_completion": [],
  "is_none": [],
  "is_scroll_button": [],
  "is_searching": [],
  "itertools": [],
  "key_binding": [],
  "keys": [],
  "lexer_tokens_for_line": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta_width": [],
  "move": [],
  "move_cursor": [],
  "msvcrt": [],
  "named_colors": [],
  "not_empty": [],
  "obj": [],
  "one_item": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output_char": [],
  "posix": [],
  "posix_pipe": [],
  "pre_run": [],
  "proceed": [],
  "process_node": [],
  "prompt_continuation": [],
  "prompt_toolkit": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pyperclip": [
   "pyperclip/conda-forge/noarch/pyperclip-1.8.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "render_margin": [],
  "repeat": [],
  "reset_attributes": [],
  "run": [],
  "run_async": [],
  "run_callback": [],
  "run_sync": [],
  "schedule_redraw": [],
  "scroll_left": [],
  "scroll_right": [],
  "search": [],
  "search_once": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "selection": [],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "source_to_display": [],
  "step_next": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "style": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0"
  ],
  "text_object": [],
  "text_object_func": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_container": [],
  "to_text": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "translate_rowcol": [],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unwrapper": [],
  "vt100": [],
  "wait_for_responses": [],
  "walk": [],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32": [],
  "win32_pipe": [],
  "windows10": [],
  "word_matches": [],
  "words": [],
  "wrap": [],
  "wrapped_result": [],
  "write": [],
  "write_raw": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}