{
 "bad": [
  "Match",
  "MatchVariable",
  "Window",
  "_MergedProcessor",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_check_and_expand_key",
  "_create_app",
  "_do_wait_for_enter",
  "_dummy_context_manager",
  "_or",
  "_output_cursor_backward",
  "_output_cursor_forward",
  "_output_cursor_up",
  "_output_reset_attributes",
  "_output_set_attributes",
  "_parse",
  "_run_async",
  "_run_async2",
  "_run_dialog",
  "_run_in_t",
  "_trim_formatted_text",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add",
  "ansi_escape_sequences.ANSI_SEQUENCES.items",
  "ansi_escape_sequences.REVERSE_ANSI_SEQUENCES.get",
  "append",
  "application.Application",
  "array",
  "array.array",
  "arrtype",
  "async_func",
  "asyncio",
  "asyncio.Future",
  "asyncio.ensure_future",
  "auto_flush_input",
  "base.Border.BOTTOM_LEFT",
  "base.Border.BOTTOM_RIGHT",
  "base.Border.HORIZONTAL",
  "base.Border.TOP_LEFT",
  "base.Border.TOP_RIGHT",
  "base.Border.VERTICAL",
  "bisect",
  "bisect.bisect_right",
  "c",
  "c.get_key_bindings",
  "callback",
  "cb",
  "codecs",
  "codecs.encode",
  "codecs.getincrementaldecoder",
  "collections.Sequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "color_depth.ColorDepth.DEPTH_1_BIT",
  "color_depth.ColorDepth.DEPTH_24_BIT",
  "color_depth.ColorDepth.DEPTH_4_BIT",
  "colorcolumns",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "completion_does_nothing",
  "conemu.ConEmuOutput",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy_line",
  "coroutine",
  "create_ci_ca_handles",
  "create_delete_and_change_operators",
  "create_func",
  "create_group_func",
  "create_line_generator",
  "create_transform_handler",
  "ctypes.ArgumentError",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_long",
  "ctypes.c_short",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.pointer",
  "ctypes.windll",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateConsoleScreenBuffer",
  "ctypes.windll.kernel32.CreateEventA",
  "ctypes.windll.kernel32.FillConsoleOutputAttribute",
  "ctypes.windll.kernel32.FillConsoleOutputCharacterA",
  "ctypes.windll.kernel32.GetConsoleMode",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetConsoleWindow",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.ReadConsoleInputW",
  "ctypes.windll.kernel32.ResetEvent",
  "ctypes.windll.kernel32.SetConsoleActiveScreenBuffer",
  "ctypes.windll.kernel32.SetConsoleCursorPosition",
  "ctypes.windll.kernel32.SetConsoleMode",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "ctypes.windll.kernel32.SetConsoleTitleW",
  "ctypes.windll.kernel32.SetConsoleWindowInfo",
  "ctypes.windll.kernel32.SetEvent",
  "ctypes.windll.kernel32.WaitForMultipleObjects",
  "ctypes.windll.kernel32.WriteConsoleW",
  "ctypes.windll.user32.RedrawWindow",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.WCHAR",
  "ctypes.wintypes.WORD",
  "cursor_pos_to_screen_pos",
  "datetime",
  "datetime.datetime.now",
  "depth",
  "dimension.Dimension.zero",
  "display",
  "do_cpr",
  "do_scroll",
  "doesnt_change_before_cursor",
  "draw_func",
  "drop_self",
  "dummy.DummyApplication",
  "dyncond",
  "errno",
  "errno.EINTR",
  "eventloop.Future.fail",
  "eventloop.Future.succeed",
  "explode_text_fragments",
  "f",
  "fcntl",
  "fcntl.ioctl",
  "filter_processor",
  "find_closest_generator",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "future.Future",
  "future.Future.from_asyncio_future",
  "future.Future.succeed",
  "gather_events",
  "get",
  "get_continuation",
  "get_current_style",
  "get_cursor_position",
  "get_generator",
  "get_iterable",
  "get_line",
  "get_line_height",
  "get_line_prefix",
  "get_max_vertical_scroll",
  "get_menu_position",
  "get_min_vertical_scroll",
  "get_next",
  "get_pos",
  "get_processed_line",
  "get_prompt_text",
  "get_regex",
  "get_suffix",
  "get_syntax_sync",
  "get_text_fragments",
  "get_topmost_visible",
  "get_tuples",
  "grouper",
  "handle",
  "handle_digit",
  "handler",
  "html_escape",
  "include_default_pygments_style",
  "input.fileno",
  "input.handle",
  "input_is_ready_func",
  "inspect",
  "inspect.ArgSpec",
  "inspect.getargspec",
  "inspect.iscoroutine",
  "io",
  "is_current_completion",
  "is_none",
  "is_scroll_button",
  "is_searching",
  "itertools",
  "itertools.accumulate",
  "itertools.combinations",
  "itertools.product",
  "key_binding.vi_state.InputMode.INSERT",
  "key_binding.vi_state.InputMode.NAVIGATION",
  "keys.Keys.BackTab",
  "keys.Keys.BracketedPaste",
  "keys.Keys.CPRResponse",
  "keys.Keys.ControlA",
  "keys.Keys.ControlAt",
  "keys.Keys.ControlB",
  "keys.Keys.ControlBackslash",
  "keys.Keys.ControlC",
  "keys.Keys.ControlCircumflex",
  "keys.Keys.ControlD",
  "keys.Keys.ControlDelete",
  "keys.Keys.ControlDown",
  "keys.Keys.ControlE",
  "keys.Keys.ControlF",
  "keys.Keys.ControlG",
  "keys.Keys.ControlH",
  "keys.Keys.ControlI",
  "keys.Keys.ControlJ",
  "keys.Keys.ControlK",
  "keys.Keys.ControlL",
  "keys.Keys.ControlLeft",
  "keys.Keys.ControlM",
  "keys.Keys.ControlN",
  "keys.Keys.ControlO",
  "keys.Keys.ControlP",
  "keys.Keys.ControlQ",
  "keys.Keys.ControlR",
  "keys.Keys.ControlRight",
  "keys.Keys.ControlS",
  "keys.Keys.ControlSquareClose",
  "keys.Keys.ControlT",
  "keys.Keys.ControlU",
  "keys.Keys.ControlUnderscore",
  "keys.Keys.ControlUp",
  "keys.Keys.ControlV",
  "keys.Keys.ControlW",
  "keys.Keys.ControlX",
  "keys.Keys.ControlY",
  "keys.Keys.ControlZ",
  "keys.Keys.Delete",
  "keys.Keys.Down",
  "keys.Keys.End",
  "keys.Keys.Escape",
  "keys.Keys.F1",
  "keys.Keys.F10",
  "keys.Keys.F11",
  "keys.Keys.F12",
  "keys.Keys.F13",
  "keys.Keys.F14",
  "keys.Keys.F15",
  "keys.Keys.F16",
  "keys.Keys.F17",
  "keys.Keys.F18",
  "keys.Keys.F19",
  "keys.Keys.F2",
  "keys.Keys.F20",
  "keys.Keys.F21",
  "keys.Keys.F22",
  "keys.Keys.F23",
  "keys.Keys.F24",
  "keys.Keys.F3",
  "keys.Keys.F4",
  "keys.Keys.F5",
  "keys.Keys.F6",
  "keys.Keys.F7",
  "keys.Keys.F8",
  "keys.Keys.F9",
  "keys.Keys.Home",
  "keys.Keys.Ignore",
  "keys.Keys.Insert",
  "keys.Keys.Left",
  "keys.Keys.PageDown",
  "keys.Keys.PageUp",
  "keys.Keys.Right",
  "keys.Keys.ScrollDown",
  "keys.Keys.ScrollUp",
  "keys.Keys.ShiftDelete",
  "keys.Keys.ShiftDown",
  "keys.Keys.ShiftLeft",
  "keys.Keys.ShiftRight",
  "keys.Keys.ShiftUp",
  "keys.Keys.Up",
  "keys.Keys.Vt100MouseEvent",
  "lexer_tokens_for_line",
  "log.logger.info",
  "log.logger.warning",
  "logging",
  "logging.getLogger",
  "math",
  "math.ceil",
  "meta_width",
  "move",
  "move_cursor",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "named_colors.NAMED_COLORS.items",
  "not_empty",
  "obj",
  "one_item",
  "operator",
  "operator_func",
  "os",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.read",
  "os.remove",
  "os.write",
  "output_char",
  "posix.PosixEventLoop",
  "posix_pipe.PosixPipeInput",
  "pre_run",
  "proceed",
  "process_node",
  "prompt_continuation",
  "prompt_toolkit.__init__.__version__",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.VI",
  "prompt_toolkit.eventloop.Future.from_asyncio_future",
  "prompt_toolkit.eventloop.Future.succeed",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT_MULTIPLE",
  "prompt_toolkit.key_binding.vi_state.InputMode.NAVIGATION",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE",
  "prompt_toolkit.keys.KEY_ALIASES.get",
  "prompt_toolkit.keys.Keys.Any",
  "prompt_toolkit.keys.Keys.BackTab",
  "prompt_toolkit.keys.Keys.Backspace",
  "prompt_toolkit.keys.Keys.BracketedPaste",
  "prompt_toolkit.keys.Keys.CPRResponse",
  "prompt_toolkit.keys.Keys.ControlA",
  "prompt_toolkit.keys.Keys.ControlB",
  "prompt_toolkit.keys.Keys.ControlBackslash",
  "prompt_toolkit.keys.Keys.ControlC",
  "prompt_toolkit.keys.Keys.ControlCircumflex",
  "prompt_toolkit.keys.Keys.ControlD",
  "prompt_toolkit.keys.Keys.ControlDown",
  "prompt_toolkit.keys.Keys.ControlE",
  "prompt_toolkit.keys.Keys.ControlF",
  "prompt_toolkit.keys.Keys.ControlG",
  "prompt_toolkit.keys.Keys.ControlH",
  "prompt_toolkit.keys.Keys.ControlI",
  "prompt_toolkit.keys.Keys.ControlJ",
  "prompt_toolkit.keys.Keys.ControlK",
  "prompt_toolkit.keys.Keys.ControlL",
  "prompt_toolkit.keys.Keys.ControlLeft",
  "prompt_toolkit.keys.Keys.ControlM",
  "prompt_toolkit.keys.Keys.ControlN",
  "prompt_toolkit.keys.Keys.ControlO",
  "prompt_toolkit.keys.Keys.ControlP",
  "prompt_toolkit.keys.Keys.ControlQ",
  "prompt_toolkit.keys.Keys.ControlR",
  "prompt_toolkit.keys.Keys.ControlRight",
  "prompt_toolkit.keys.Keys.ControlS",
  "prompt_toolkit.keys.Keys.ControlSpace",
  "prompt_toolkit.keys.Keys.ControlSquareClose",
  "prompt_toolkit.keys.Keys.ControlT",
  "prompt_toolkit.keys.Keys.ControlU",
  "prompt_toolkit.keys.Keys.ControlUnderscore",
  "prompt_toolkit.keys.Keys.ControlUp",
  "prompt_toolkit.keys.Keys.ControlV",
  "prompt_toolkit.keys.Keys.ControlW",
  "prompt_toolkit.keys.Keys.ControlX",
  "prompt_toolkit.keys.Keys.ControlY",
  "prompt_toolkit.keys.Keys.ControlZ",
  "prompt_toolkit.keys.Keys.Delete",
  "prompt_toolkit.keys.Keys.Down",
  "prompt_toolkit.keys.Keys.End",
  "prompt_toolkit.keys.Keys.Escape",
  "prompt_toolkit.keys.Keys.F1",
  "prompt_toolkit.keys.Keys.F10",
  "prompt_toolkit.keys.Keys.F11",
  "prompt_toolkit.keys.Keys.F12",
  "prompt_toolkit.keys.Keys.F2",
  "prompt_toolkit.keys.Keys.F3",
  "prompt_toolkit.keys.Keys.F4",
  "prompt_toolkit.keys.Keys.F5",
  "prompt_toolkit.keys.Keys.F6",
  "prompt_toolkit.keys.Keys.F7",
  "prompt_toolkit.keys.Keys.F8",
  "prompt_toolkit.keys.Keys.F9",
  "prompt_toolkit.keys.Keys.Home",
  "prompt_toolkit.keys.Keys.Insert",
  "prompt_toolkit.keys.Keys.Left",
  "prompt_toolkit.keys.Keys.PageDown",
  "prompt_toolkit.keys.Keys.PageUp",
  "prompt_toolkit.keys.Keys.Right",
  "prompt_toolkit.keys.Keys.Tab",
  "prompt_toolkit.keys.Keys.Up",
  "prompt_toolkit.keys.Keys.WindowsMouseEvent",
  "prompt_toolkit.layout.dimension.D.exact",
  "prompt_toolkit.log.logger.error",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_DOWN",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_UP",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_DOWN",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_UP",
  "prompt_toolkit.output.ColorDepth._ALL",
  "prompt_toolkit.output.ColorDepth.default",
  "prompt_toolkit.output.vt100.BG_ANSI_COLORS.items",
  "prompt_toolkit.output.vt100.FG_ANSI_COLORS.items",
  "prompt_toolkit.output.vt100._256_colors.colors",
  "prompt_toolkit.output.vt100._256_colors.get",
  "prompt_toolkit.renderer.Output.register",
  "prompt_toolkit.search.SearchDirection.BACKWARD",
  "prompt_toolkit.search.SearchDirection.FORWARD",
  "prompt_toolkit.selection.PasteMode.EMACS",
  "prompt_toolkit.selection.SelectionType.BLOCK",
  "prompt_toolkit.selection.SelectionType.CHARACTERS",
  "prompt_toolkit.selection.SelectionType.LINES",
  "pyperclip.copy",
  "pyperclip.paste",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.search",
  "re.split",
  "re.sub",
  "render_margin",
  "repeat",
  "reset_attributes",
  "run",
  "run_async",
  "run_callback",
  "run_sync",
  "schedule_redraw",
  "scroll_left",
  "scroll_right",
  "search.SearchDirection.FORWARD",
  "search.abort_search",
  "search.accept_search",
  "search.forward_incremental_search",
  "search.reverse_incremental_search",
  "search.start_forward_incremental_search",
  "search.start_reverse_incremental_search",
  "search_once",
  "select",
  "select.POLLIN",
  "select.error",
  "select.select",
  "selection.PasteMode.EMACS",
  "selection.PasteMode.VI_AFTER",
  "selection.PasteMode.VI_BEFORE",
  "selection.SelectionType.BLOCK",
  "selection.SelectionType.CHARACTERS",
  "selection.SelectionType.LINES",
  "selectors",
  "selectors.EVENT_READ",
  "shlex",
  "shlex.split",
  "signal",
  "signal.SIGINT",
  "signal.SIGTSTP",
  "signal.SIGWINCH",
  "signal.SIG_IGN",
  "signal.signal",
  "six.moves.map",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.zip_longest",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.socket",
  "source_to_display",
  "step_next",
  "string",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_lowercase.decode",
  "string.lower",
  "string.swapcase",
  "string.upper",
  "struct",
  "struct.unpack",
  "style.Style.from_dict",
  "subprocess",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.__stdout__",
  "sys.exc_info",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "termios",
  "termios.ECHO",
  "termios.ICANON",
  "termios.ICRNL",
  "termios.IEXTEN",
  "termios.IGNCR",
  "termios.INLCR",
  "termios.ISIG",
  "termios.IXOFF",
  "termios.IXON",
  "termios.TCSANOW",
  "termios.TIOCGWINSZ",
  "termios.VMIN",
  "termios.error",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "text_object",
  "text_object.cut",
  "text_object.end",
  "text_object.operator_range",
  "text_object.start",
  "text_object_func",
  "threading",
  "threading.RLock",
  "threading.Thread",
  "threading.current_thread",
  "threading.local",
  "time",
  "time.sleep",
  "time.time",
  "to_container",
  "to_text",
  "traceback",
  "traceback.format_tb",
  "traceback.print_exc",
  "transform",
  "translate_rowcol",
  "tty",
  "tty.CC",
  "tty.IFLAG",
  "tty.LFLAG",
  "types",
  "types.GeneratorType",
  "unwrapper",
  "vt100.Vt100Input",
  "vt100.Vt100_Output.from_pty",
  "wait_for_responses",
  "walk",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "win32.Win32EventLoop",
  "win32.Win32Input",
  "win32.Win32Output",
  "win32_pipe.Win32PipeInput",
  "windows10.Windows10_Output",
  "windows10.is_win_vt100_enabled",
  "word_matches",
  "words",
  "wrap",
  "wrapped_result",
  "write",
  "write_raw",
  "xml.dom.minidom"
 ],
 "deps": {
  "Match": [],
  "MatchVariable": [],
  "Window": [],
  "_MergedProcessor": [],
  "__future__": [],
  "_check_and_expand_key": [],
  "_create_app": [],
  "_do_wait_for_enter": [],
  "_dummy_context_manager": [],
  "_or": [],
  "_output_cursor_backward": [],
  "_output_cursor_forward": [],
  "_output_cursor_up": [],
  "_output_reset_attributes": [],
  "_output_set_attributes": [],
  "_parse": [],
  "_run_async": [],
  "_run_async2": [],
  "_run_dialog": [],
  "_run_in_t": [],
  "_trim_formatted_text": [],
  "abc": [],
  "add": [],
  "ansi_escape_sequences": [],
  "append": [],
  "application": [],
  "array": [],
  "arrtype": [],
  "async_func": [],
  "asyncio": [],
  "auto_flush_input": [],
  "base": [],
  "bisect": [],
  "c": [],
  "callback": [],
  "cb": [],
  "codecs": [],
  "collections": [],
  "color_depth": [],
  "colorcolumns": [],
  "colorsys": [],
  "completion_does_nothing": [],
  "conemu": [],
  "contextlib": [],
  "copy": [],
  "copy_line": [],
  "coroutine": [],
  "create_ci_ca_handles": [],
  "create_delete_and_change_operators": [],
  "create_func": [],
  "create_group_func": [],
  "create_line_generator": [],
  "create_transform_handler": [],
  "ctypes": [],
  "cursor_pos_to_screen_pos": [],
  "datetime": [],
  "depth": [],
  "dimension": [],
  "display": [],
  "do_cpr": [],
  "do_scroll": [],
  "doesnt_change_before_cursor": [],
  "draw_func": [],
  "drop_self": [],
  "dummy": [],
  "dyncond": [],
  "errno": [],
  "eventloop": [],
  "explode_text_fragments": [],
  "f": [],
  "fcntl": [],
  "filter_processor": [],
  "find_closest_generator": [],
  "func": [],
  "functools": [],
  "future": [],
  "gather_events": [],
  "get": [],
  "get_continuation": [],
  "get_current_style": [],
  "get_cursor_position": [],
  "get_generator": [],
  "get_iterable": [],
  "get_line": [],
  "get_line_height": [],
  "get_line_prefix": [],
  "get_max_vertical_scroll": [],
  "get_menu_position": [],
  "get_min_vertical_scroll": [],
  "get_next": [],
  "get_pos": [],
  "get_processed_line": [],
  "get_prompt_text": [],
  "get_regex": [],
  "get_suffix": [],
  "get_syntax_sync": [],
  "get_text_fragments": [],
  "get_topmost_visible": [],
  "get_tuples": [],
  "grouper": [],
  "handle": [],
  "handle_digit": [],
  "handler": [],
  "html_escape": [],
  "include_default_pygments_style": [],
  "input": [],
  "input_is_ready_func": [],
  "inspect": [],
  "io": [],
  "is_current_completion": [],
  "is_none": [],
  "is_scroll_button": [],
  "is_searching": [],
  "itertools": [],
  "key_binding": [],
  "keys": [],
  "lexer_tokens_for_line": [],
  "log": [],
  "logging": [],
  "math": [],
  "meta_width": [],
  "move": [],
  "move_cursor": [],
  "msvcrt": [],
  "named_colors": [],
  "not_empty": [],
  "obj": [],
  "one_item": [],
  "operator": [],
  "operator_func": [],
  "os": [],
  "output_char": [],
  "posix": [],
  "posix_pipe": [],
  "pre_run": [],
  "proceed": [],
  "process_node": [],
  "prompt_continuation": [],
  "prompt_toolkit": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pyperclip": [
   "pyperclip/conda-forge/noarch/pyperclip-1.8.0-pyh9f0ad1d_0"
  ],
  "re": [],
  "render_margin": [],
  "repeat": [],
  "reset_attributes": [],
  "run": [],
  "run_async": [],
  "run_callback": [],
  "run_sync": [],
  "schedule_redraw": [],
  "scroll_left": [],
  "scroll_right": [],
  "search": [],
  "search_once": [],
  "select": [],
  "selection": [],
  "selectors": [],
  "shlex": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "source_to_display": [],
  "step_next": [],
  "string": [],
  "struct": [],
  "style": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0"
  ],
  "text_object": [],
  "text_object_func": [],
  "threading": [],
  "time": [],
  "to_container": [],
  "to_text": [],
  "traceback": [],
  "transform": [],
  "translate_rowcol": [],
  "tty": [],
  "types": [],
  "unwrapper": [],
  "vt100": [],
  "wait_for_responses": [],
  "walk": [],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0"
  ],
  "weakref": [],
  "win32": [],
  "win32_pipe": [],
  "windows10": [],
  "word_matches": [],
  "words": [],
  "wrap": [],
  "wrapped_result": [],
  "write": [],
  "write_raw": [],
  "xml": []
 }
}