{
 "bad": [
  "Stdin",
  "Stdout",
  "_do_wait_for_enter",
  "_or",
  "_output_cursor_backward",
  "_output_cursor_forward",
  "_output_cursor_up",
  "_output_reset_attributes",
  "_output_set_attributes",
  "_parse",
  "_run_async",
  "_run_async2",
  "add",
  "ansi_escape_sequences.ANSI_SEQUENCES",
  "ansi_escape_sequences.ANSI_SEQUENCES.items",
  "ansi_escape_sequences.REVERSE_ANSI_SEQUENCES.get",
  "append",
  "application.Application",
  "application.current.get_app",
  "application.run_in_terminal.run_in_terminal",
  "array.array",
  "arrtype",
  "asyncio.AbstractEventLoop",
  "asyncio.CancelledError",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Future",
  "asyncio.Queue",
  "asyncio.SelectorEventLoop",
  "asyncio.Task",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "auto_flush_input",
  "auto_refresh",
  "auto_suggest.AutoSuggest",
  "auto_suggest.Suggestion",
  "base.ANSI_COLOR_NAMES",
  "base.ANSI_COLOR_NAMES_ALIASES",
  "base.Always",
  "base.Attrs",
  "base.BaseStyle",
  "base.Border.BOTTOM_LEFT",
  "base.Border.BOTTOM_RIGHT",
  "base.Border.HORIZONTAL",
  "base.Border.TOP_LEFT",
  "base.Border.TOP_RIGHT",
  "base.Border.VERTICAL",
  "base.Box",
  "base.Button",
  "base.Clipboard",
  "base.ClipboardData",
  "base.CompleteEvent",
  "base.Completer",
  "base.Completion",
  "base.Condition",
  "base.DEFAULT_ATTRS",
  "base.Filter",
  "base.FilterOrBool",
  "base.FormattedText",
  "base.Frame",
  "base.Input",
  "base.Never",
  "base.OneStyleAndTextTuple",
  "base.Output",
  "base.Shadow",
  "base.SimpleLexer",
  "base.StyleAndTextTuples",
  "c",
  "c.get_key_bindings",
  "cache.FastDictCache",
  "callback",
  "cb",
  "cleanup_func",
  "clipboard.ClipboardData",
  "codecs.encode",
  "color_depth.ColorDepth",
  "color_depth.ColorDepth.DEPTH_1_BIT",
  "color_depth.ColorDepth.DEPTH_24_BIT",
  "color_depth.ColorDepth.DEPTH_4_BIT",
  "color_depth.ColorDepth.DEPTH_8_BIT",
  "colorcolumns",
  "compiler.Match",
  "compiler._CompiledGrammar",
  "completion.CompleteEvent",
  "completion.Completer",
  "completion.Completion",
  "completion.DummyCompleter",
  "completion.display_completions_like_readline",
  "completion.generate_completions",
  "completion.get_common_complete_suffix",
  "completion_does_nothing",
  "conemu.ConEmuOutput",
  "containers.AnyContainer",
  "containers.ConditionalContainer",
  "containers.Container",
  "containers.HSplit",
  "containers.ScrollOffsets",
  "containers.Window",
  "containers.to_container",
  "contains_variable",
  "controls.BufferControl",
  "controls.DummyControl",
  "controls.FormattedTextControl",
  "controls.GetLinePrefixCallable",
  "controls.SearchBufferControl",
  "controls.UIContent",
  "controls.UIControl",
  "copy_line",
  "create_ci_ca_handles",
  "create_delete_and_change_operators",
  "create_func",
  "create_group_func",
  "create_line_generator",
  "create_transform_handler",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateConsoleScreenBuffer",
  "ctypes.windll.kernel32.CreateEventA",
  "ctypes.windll.kernel32.FillConsoleOutputAttribute",
  "ctypes.windll.kernel32.FillConsoleOutputCharacterA",
  "ctypes.windll.kernel32.GetConsoleMode",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetConsoleWindow",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.ReadConsoleInputW",
  "ctypes.windll.kernel32.ResetEvent",
  "ctypes.windll.kernel32.SetConsoleActiveScreenBuffer",
  "ctypes.windll.kernel32.SetConsoleCursorPosition",
  "ctypes.windll.kernel32.SetConsoleMode",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "ctypes.windll.kernel32.SetConsoleTitleW",
  "ctypes.windll.kernel32.SetConsoleWindowInfo",
  "ctypes.windll.kernel32.SetEvent",
  "ctypes.windll.kernel32.WaitForMultipleObjects",
  "ctypes.windll.kernel32.WriteConsoleW",
  "ctypes.windll.user32.RedrawWindow",
  "ctypes.wintypes.LPVOID",
  "current.get_app_session",
  "current.set_app",
  "cursor_pos_to_screen_pos",
  "data_structures.Point",
  "depth",
  "dimension.AnyDimension",
  "dimension.D",
  "dimension.Dimension",
  "dimension.Dimension.exact",
  "dimension.Dimension.zero",
  "dimension.max_layout_dimensions",
  "dimension.sum_layout_dimensions",
  "dimension.to_dimension",
  "display",
  "do_cpr",
  "do_scroll",
  "document.Document",
  "doesnt_change_before_cursor",
  "draw_func",
  "dummy.DummyApplication",
  "dummy_contextvars.Context",
  "dummy_contextvars.copy_context",
  "dyncond",
  "errno.EINTR",
  "f",
  "fill",
  "filter_processor",
  "filters.Filter",
  "filters.FilterOrBool",
  "filters.is_searching",
  "filters.to_filter",
  "filters.vi_mode",
  "find_closest_generator",
  "flush_input",
  "flush_keys",
  "formatters.Formatter",
  "formatters.create_default_formatters",
  "func",
  "gather_events",
  "get",
  "get_continuation",
  "get_current_style",
  "get_cursor_position",
  "get_generator",
  "get_iterable",
  "get_line",
  "get_line_height",
  "get_line_prefix",
  "get_max_vertical_scroll",
  "get_menu_position",
  "get_min_vertical_scroll",
  "get_next",
  "get_pos",
  "get_processed_line",
  "get_prompt_text",
  "get_regex",
  "get_suffix",
  "get_syntax_sync",
  "get_text_fragments",
  "get_topmost_visible",
  "get_tuples",
  "grouper",
  "handle",
  "handle_digit",
  "handler",
  "history.History",
  "history.InMemoryHistory",
  "in_term",
  "in_terminal",
  "include_default_pygments_style",
  "input.fileno",
  "input.handle",
  "input.responds_to_cpr",
  "input.win32_handles",
  "is_current_completion",
  "is_none",
  "is_scroll_button",
  "is_searching",
  "itertools.combinations",
  "itertools.product",
  "itertools.zip_longest",
  "key_binding.KeyPress",
  "key_binding.key_processor.KeyPress",
  "key_binding.vi_state.InputMode.INSERT",
  "key_binding.vi_state.InputMode.NAVIGATION",
  "key_bindings.Binding",
  "key_bindings.ConditionalKeyBindings",
  "key_bindings.KeyBindings",
  "key_bindings.KeyBindingsBase",
  "key_bindings.key_binding",
  "key_bindings.merge_key_bindings",
  "key_processor.KeyPress",
  "keys.Keys",
  "keys.Keys.BackTab",
  "keys.Keys.BracketedPaste",
  "keys.Keys.CPRResponse",
  "keys.Keys.ControlA",
  "keys.Keys.ControlAt",
  "keys.Keys.ControlB",
  "keys.Keys.ControlBackslash",
  "keys.Keys.ControlC",
  "keys.Keys.ControlCircumflex",
  "keys.Keys.ControlD",
  "keys.Keys.ControlDelete",
  "keys.Keys.ControlDown",
  "keys.Keys.ControlE",
  "keys.Keys.ControlF",
  "keys.Keys.ControlG",
  "keys.Keys.ControlH",
  "keys.Keys.ControlI",
  "keys.Keys.ControlJ",
  "keys.Keys.ControlK",
  "keys.Keys.ControlL",
  "keys.Keys.ControlLeft",
  "keys.Keys.ControlM",
  "keys.Keys.ControlN",
  "keys.Keys.ControlO",
  "keys.Keys.ControlP",
  "keys.Keys.ControlQ",
  "keys.Keys.ControlR",
  "keys.Keys.ControlRight",
  "keys.Keys.ControlS",
  "keys.Keys.ControlSquareClose",
  "keys.Keys.ControlT",
  "keys.Keys.ControlU",
  "keys.Keys.ControlUnderscore",
  "keys.Keys.ControlUp",
  "keys.Keys.ControlV",
  "keys.Keys.ControlW",
  "keys.Keys.ControlX",
  "keys.Keys.ControlY",
  "keys.Keys.ControlZ",
  "keys.Keys.Delete",
  "keys.Keys.Down",
  "keys.Keys.End",
  "keys.Keys.Escape",
  "keys.Keys.F1",
  "keys.Keys.F10",
  "keys.Keys.F11",
  "keys.Keys.F12",
  "keys.Keys.F13",
  "keys.Keys.F14",
  "keys.Keys.F15",
  "keys.Keys.F16",
  "keys.Keys.F17",
  "keys.Keys.F18",
  "keys.Keys.F19",
  "keys.Keys.F2",
  "keys.Keys.F20",
  "keys.Keys.F21",
  "keys.Keys.F22",
  "keys.Keys.F23",
  "keys.Keys.F24",
  "keys.Keys.F3",
  "keys.Keys.F4",
  "keys.Keys.F5",
  "keys.Keys.F6",
  "keys.Keys.F7",
  "keys.Keys.F8",
  "keys.Keys.F9",
  "keys.Keys.Home",
  "keys.Keys.Ignore",
  "keys.Keys.Insert",
  "keys.Keys.Left",
  "keys.Keys.PageDown",
  "keys.Keys.PageUp",
  "keys.Keys.Right",
  "keys.Keys.ScrollDown",
  "keys.Keys.ScrollUp",
  "keys.Keys.ShiftDelete",
  "keys.Keys.ShiftDown",
  "keys.Keys.ShiftLeft",
  "keys.Keys.ShiftRight",
  "keys.Keys.ShiftUp",
  "keys.Keys.Up",
  "keys.Keys.Vt100MouseEvent",
  "layout.Layout",
  "lexer_tokens_for_line",
  "log.logger.info",
  "log.logger.warning",
  "margins.Margin",
  "margins.ScrollbarMargin",
  "meta_width",
  "mouse_handlers.MouseHandlers",
  "move",
  "move_cursor",
  "msvcrt.get_osfhandle",
  "named_colors.NAMED_COLORS",
  "named_colors.NAMED_COLORS.items",
  "named_commands.get_by_name",
  "not_empty",
  "obj",
  "one_item",
  "operator_func",
  "os.O_BINARY",
  "os.O_RDWR",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.pipe",
  "os.read",
  "os.unlink",
  "os.write",
  "output_char",
  "posix_pipe.PosixPipeInput",
  "posix_utils.PosixStdinReader",
  "pre_run",
  "proceed",
  "process_node",
  "processors.DisplayMultipleCursors",
  "processors.HighlightIncrementalSearchProcessor",
  "processors.HighlightSearchProcessor",
  "processors.HighlightSelectionProcessor",
  "processors.Processor",
  "processors.TransformationInput",
  "processors.merge_processors",
  "prompt_continuation",
  "prompt_toolkit.application.run_in_terminal.in_terminal",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.VI",
  "prompt_toolkit.filters.buffer_has_focus",
  "prompt_toolkit.filters.control_is_searchable",
  "prompt_toolkit.filters.emacs_insert_mode",
  "prompt_toolkit.filters.emacs_mode",
  "prompt_toolkit.filters.has_arg",
  "prompt_toolkit.filters.has_completions",
  "prompt_toolkit.filters.has_focus",
  "prompt_toolkit.filters.has_selection",
  "prompt_toolkit.filters.has_validation_error",
  "prompt_toolkit.filters.is_done",
  "prompt_toolkit.filters.is_multiline",
  "prompt_toolkit.filters.is_read_only",
  "prompt_toolkit.filters.is_searching",
  "prompt_toolkit.filters.renderer_height_is_known",
  "prompt_toolkit.filters.shift_selection_mode",
  "prompt_toolkit.filters.vi_insert_mode",
  "prompt_toolkit.filters.vi_insert_multiple_mode",
  "prompt_toolkit.filters.vi_mode",
  "prompt_toolkit.filters.vi_navigation_mode",
  "prompt_toolkit.filters.vi_search_direction_reversed",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT_MULTIPLE",
  "prompt_toolkit.key_binding.vi_state.InputMode.NAVIGATION",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE",
  "prompt_toolkit.keys.KEY_ALIASES.get",
  "prompt_toolkit.keys.Keys.Any",
  "prompt_toolkit.keys.Keys.BackTab",
  "prompt_toolkit.keys.Keys.Backspace",
  "prompt_toolkit.keys.Keys.BracketedPaste",
  "prompt_toolkit.keys.Keys.CPRResponse",
  "prompt_toolkit.keys.Keys.ControlA",
  "prompt_toolkit.keys.Keys.ControlB",
  "prompt_toolkit.keys.Keys.ControlBackslash",
  "prompt_toolkit.keys.Keys.ControlC",
  "prompt_toolkit.keys.Keys.ControlCircumflex",
  "prompt_toolkit.keys.Keys.ControlD",
  "prompt_toolkit.keys.Keys.ControlDown",
  "prompt_toolkit.keys.Keys.ControlE",
  "prompt_toolkit.keys.Keys.ControlEnd",
  "prompt_toolkit.keys.Keys.ControlF",
  "prompt_toolkit.keys.Keys.ControlG",
  "prompt_toolkit.keys.Keys.ControlH",
  "prompt_toolkit.keys.Keys.ControlHome",
  "prompt_toolkit.keys.Keys.ControlI",
  "prompt_toolkit.keys.Keys.ControlInsert",
  "prompt_toolkit.keys.Keys.ControlJ",
  "prompt_toolkit.keys.Keys.ControlK",
  "prompt_toolkit.keys.Keys.ControlL",
  "prompt_toolkit.keys.Keys.ControlLeft",
  "prompt_toolkit.keys.Keys.ControlM",
  "prompt_toolkit.keys.Keys.ControlN",
  "prompt_toolkit.keys.Keys.ControlO",
  "prompt_toolkit.keys.Keys.ControlP",
  "prompt_toolkit.keys.Keys.ControlQ",
  "prompt_toolkit.keys.Keys.ControlR",
  "prompt_toolkit.keys.Keys.ControlRight",
  "prompt_toolkit.keys.Keys.ControlS",
  "prompt_toolkit.keys.Keys.ControlSpace",
  "prompt_toolkit.keys.Keys.ControlSquareClose",
  "prompt_toolkit.keys.Keys.ControlT",
  "prompt_toolkit.keys.Keys.ControlU",
  "prompt_toolkit.keys.Keys.ControlUnderscore",
  "prompt_toolkit.keys.Keys.ControlUp",
  "prompt_toolkit.keys.Keys.ControlV",
  "prompt_toolkit.keys.Keys.ControlW",
  "prompt_toolkit.keys.Keys.ControlX",
  "prompt_toolkit.keys.Keys.ControlY",
  "prompt_toolkit.keys.Keys.ControlZ",
  "prompt_toolkit.keys.Keys.Delete",
  "prompt_toolkit.keys.Keys.Down",
  "prompt_toolkit.keys.Keys.End",
  "prompt_toolkit.keys.Keys.Escape",
  "prompt_toolkit.keys.Keys.F1",
  "prompt_toolkit.keys.Keys.F10",
  "prompt_toolkit.keys.Keys.F11",
  "prompt_toolkit.keys.Keys.F12",
  "prompt_toolkit.keys.Keys.F2",
  "prompt_toolkit.keys.Keys.F3",
  "prompt_toolkit.keys.Keys.F4",
  "prompt_toolkit.keys.Keys.F5",
  "prompt_toolkit.keys.Keys.F6",
  "prompt_toolkit.keys.Keys.F7",
  "prompt_toolkit.keys.Keys.F8",
  "prompt_toolkit.keys.Keys.F9",
  "prompt_toolkit.keys.Keys.Home",
  "prompt_toolkit.keys.Keys.Insert",
  "prompt_toolkit.keys.Keys.Left",
  "prompt_toolkit.keys.Keys.PageDown",
  "prompt_toolkit.keys.Keys.PageUp",
  "prompt_toolkit.keys.Keys.Right",
  "prompt_toolkit.keys.Keys.ShiftControlEnd",
  "prompt_toolkit.keys.Keys.ShiftControlHome",
  "prompt_toolkit.keys.Keys.ShiftControlLeft",
  "prompt_toolkit.keys.Keys.ShiftControlRight",
  "prompt_toolkit.keys.Keys.ShiftDown",
  "prompt_toolkit.keys.Keys.ShiftEnd",
  "prompt_toolkit.keys.Keys.ShiftHome",
  "prompt_toolkit.keys.Keys.ShiftInsert",
  "prompt_toolkit.keys.Keys.ShiftLeft",
  "prompt_toolkit.keys.Keys.ShiftRight",
  "prompt_toolkit.keys.Keys.ShiftUp",
  "prompt_toolkit.keys.Keys.Tab",
  "prompt_toolkit.keys.Keys.Up",
  "prompt_toolkit.keys.Keys.WindowsMouseEvent",
  "prompt_toolkit.layout.containers.WindowAlign.CENTER",
  "prompt_toolkit.layout.containers.WindowAlign.RIGHT",
  "prompt_toolkit.layout.dimension.D.exact",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_DOWN",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_UP",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_DOWN",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_UP",
  "prompt_toolkit.output.ColorDepth.default",
  "prompt_toolkit.output.vt100.BG_ANSI_COLORS.items",
  "prompt_toolkit.output.vt100.FG_ANSI_COLORS.items",
  "prompt_toolkit.output.vt100._256_colors.colors",
  "prompt_toolkit.output.vt100._256_colors.get",
  "prompt_toolkit.renderer.Output.register",
  "prompt_toolkit.search.SearchDirection.BACKWARD",
  "prompt_toolkit.search.SearchDirection.FORWARD",
  "prompt_toolkit.selection.PasteMode.EMACS",
  "prompt_toolkit.selection.SelectionType.BLOCK",
  "prompt_toolkit.selection.SelectionType.CHARACTERS",
  "prompt_toolkit.selection.SelectionType.LINES",
  "protocol.DO",
  "protocol.ECHO",
  "protocol.IAC",
  "protocol.LINEMODE",
  "protocol.MODE",
  "protocol.NAWS",
  "protocol.SB",
  "protocol.SE",
  "protocol.SUPPRESS_GO_AHEAD",
  "protocol.TelnetProtocolParser",
  "protocol.WILL",
  "pyperclip.copy",
  "pyperclip.paste",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.VERBOSE",
  "redraw_in_future",
  "regex_parser.AnyNode",
  "regex_parser.Lookahead",
  "regex_parser.Node",
  "regex_parser.NodeSequence",
  "regex_parser.Regex",
  "regex_parser.Repeat",
  "regex_parser.Variable",
  "regex_parser.parse_regex",
  "regex_parser.tokenize_regex",
  "render_margin",
  "repeat",
  "reset_attributes",
  "run_callback",
  "run_compl",
  "run_in_terminal.in_terminal",
  "run_in_terminal.run_in_terminal",
  "schedule_redraw",
  "screen.Screen",
  "screen.WritePosition",
  "screen._CHAR_CACHE",
  "scroll.scroll_backward",
  "scroll.scroll_forward",
  "scroll.scroll_half_page_down",
  "scroll.scroll_half_page_up",
  "scroll.scroll_one_line_down",
  "scroll.scroll_one_line_up",
  "scroll.scroll_page_down",
  "scroll.scroll_page_up",
  "scroll_left",
  "scroll_right",
  "search.SearchDirection.FORWARD",
  "search.SearchState",
  "search.abort_search",
  "search.accept_search",
  "search.forward_incremental_search",
  "search.reverse_incremental_search",
  "search.start_forward_incremental_search",
  "search.start_reverse_incremental_search",
  "search_once",
  "select.select",
  "selection.PasteMode",
  "selection.PasteMode.EMACS",
  "selection.PasteMode.VI_AFTER",
  "selection.PasteMode.VI_BEFORE",
  "selection.SelectionState",
  "selection.SelectionType",
  "selection.SelectionType.BLOCK",
  "selection.SelectionType.CHARACTERS",
  "selection.SelectionType.LINES",
  "selectors.BaseSelector",
  "selectors.DefaultSelector",
  "shlex.split",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIGTSTP",
  "signal.SIGWINCH",
  "signal.getsignal",
  "signal.signal",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.socket",
  "source_to_display",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.lower",
  "string.swapcase",
  "string.upper",
  "struct.unpack",
  "style.BaseStyle",
  "style.Style",
  "style.Style.from_dict",
  "style.merge_styles",
  "style.parse_color",
  "subprocess.Popen",
  "subprocess.call",
  "sys.__stdout__",
  "sys.exc_info",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "termios.ECHO",
  "termios.ICANON",
  "termios.ICRNL",
  "termios.IEXTEN",
  "termios.IGNCR",
  "termios.INLCR",
  "termios.ISIG",
  "termios.IXOFF",
  "termios.IXON",
  "termios.TCSANOW",
  "termios.TIOCGWINSZ",
  "termios.VMIN",
  "termios.error",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "text_object",
  "text_object_func",
  "threading.RLock",
  "threading.Thread",
  "threading.current_thread",
  "time.time",
  "timer",
  "to_text",
  "toolbars.SearchToolbar",
  "translate_rowcol",
  "typ",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.ContextManager",
  "typing.DefaultDict",
  "typing.Deque",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Generator",
  "typing.Generic",
  "typing.Hashable",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.Sized",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unwrapper",
  "utils.DummyContext",
  "utils.Event",
  "utils.explode_text_fragments",
  "utils.run_in_executor_with_context",
  "utils.to_str",
  "validation.ValidationError",
  "validation.Validator",
  "vt100.Vt100Input",
  "vt100.Vt100_Output",
  "vt100.Vt100_Output.from_pty",
  "vt100_parser.Vt100Parser",
  "wait",
  "wait_for_responses",
  "wait_for_timeout",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "win32.Win32Input",
  "win32.Win32Output",
  "win32._Win32InputBase",
  "win32.attach_win32_input",
  "win32.detach_win32_input",
  "win32_pipe.Win32PipeInput",
  "windows10.Windows10_Output",
  "windows10.is_win_vt100_enabled",
  "word_completer.WordCompleter",
  "word_matches",
  "words",
  "wrap",
  "wrapped_result",
  "write",
  "write_raw",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "Stdin": [],
  "Stdout": [],
  "_collections_abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "_do_wait_for_enter": [],
  "_or": [],
  "_output_cursor_backward": [],
  "_output_cursor_forward": [],
  "_output_cursor_up": [],
  "_output_reset_attributes": [],
  "_output_set_attributes": [],
  "_parse": [],
  "_run_async": [],
  "_run_async2": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "add": [],
  "ansi_escape_sequences": [],
  "append": [],
  "application": [],
  "array": [],
  "arrtype": [],
  "asyncio": [],
  "asyncssh": [
   "asyncssh/conda-forge/noarch/asyncssh-2.0.1-py_0"
  ],
  "auto_flush_input": [],
  "auto_refresh": [],
  "auto_suggest": [],
  "base": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "c": [],
  "cache": [],
  "callback": [],
  "cb": [],
  "cleanup_func": [],
  "clipboard": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "color_depth": [],
  "colorcolumns": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compiler": [],
  "completion": [],
  "completion_does_nothing": [],
  "conemu": [],
  "containers": [],
  "contains_variable": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "controls": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy_line": [],
  "create_ci_ca_handles": [],
  "create_delete_and_change_operators": [],
  "create_func": [],
  "create_group_func": [],
  "create_line_generator": [],
  "create_transform_handler": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "current": [],
  "cursor_pos_to_screen_pos": [],
  "data_structures": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "depth": [],
  "dimension": [],
  "display": [],
  "do_cpr": [],
  "do_scroll": [],
  "document": [],
  "doesnt_change_before_cursor": [],
  "draw_func": [],
  "dummy": [],
  "dummy_contextvars": [],
  "dyncond": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fill": [],
  "filter_processor": [],
  "filters": [],
  "find_closest_generator": [],
  "flush_input": [],
  "flush_keys": [],
  "formatters": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gather_events": [],
  "get": [],
  "get_continuation": [],
  "get_current_style": [],
  "get_cursor_position": [],
  "get_generator": [],
  "get_iterable": [],
  "get_line": [],
  "get_line_height": [],
  "get_line_prefix": [],
  "get_max_vertical_scroll": [],
  "get_menu_position": [],
  "get_min_vertical_scroll": [],
  "get_next": [],
  "get_pos": [],
  "get_processed_line": [],
  "get_prompt_text": [],
  "get_regex": [],
  "get_suffix": [],
  "get_syntax_sync": [],
  "get_text_fragments": [],
  "get_topmost_visible": [],
  "get_tuples": [],
  "grouper": [],
  "handle": [],
  "handle_digit": [],
  "handler": [],
  "history": [],
  "in_term": [],
  "in_terminal": [],
  "include_default_pygments_style": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_current_completion": [],
  "is_none": [],
  "is_scroll_button": [],
  "is_searching": [],
  "itertools": [],
  "key_binding": [],
  "key_bindings": [],
  "key_processor": [],
  "keys": [],
  "layout": [],
  "lexer_tokens_for_line": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "margins": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meta_width": [],
  "mouse_handlers": [],
  "move": [],
  "move_cursor": [],
  "msvcrt": [],
  "named_colors": [],
  "named_commands": [],
  "not_empty": [],
  "obj": [],
  "one_item": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operator_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "output_char": [],
  "posix_pipe": [],
  "posix_utils": [],
  "pre_run": [],
  "proceed": [],
  "process_node": [],
  "processors": [],
  "prompt_continuation": [],
  "prompt_toolkit": [],
  "protocol": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "pyperclip": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "redraw_in_future": [],
  "regex_parser": [],
  "render_margin": [],
  "repeat": [],
  "reset_attributes": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py34_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_1000",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36h9f0ad1d_1001",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py37hc8dfbb8_1001",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38h32f6830_1001"
  ],
  "run_callback": [],
  "run_compl": [],
  "run_in_terminal": [],
  "schedule_redraw": [],
  "screen": [],
  "scroll": [],
  "scroll_left": [],
  "scroll_right": [],
  "search": [],
  "search_once": [],
  "select": [],
  "selection": [],
  "selectors": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "source_to_display": [],
  "string": [],
  "struct": [],
  "style": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.2-py27_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py36h47261c9_4",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py38hc841c6a_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "text_object": [],
  "text_object_func": [],
  "threading": [],
  "time": [],
  "timer": [],
  "to_text": [],
  "toolbars": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "transform": [
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0"
  ],
  "translate_rowcol": [],
  "tty": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typ": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "unwrapper": [],
  "utils": [],
  "validation": [],
  "vt100": [],
  "vt100_parser": [],
  "wait": [],
  "wait_for_responses": [],
  "wait_for_timeout": [],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.2.3-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0"
  ],
  "weakref": [],
  "win32": [],
  "win32_pipe": [],
  "windows10": [],
  "word_completer": [],
  "word_matches": [],
  "words": [],
  "wrap": [],
  "wrapped_result": [],
  "write": [],
  "write_raw": [],
  "xml": []
 }
}