{
 "bad": [
  "_check_length",
  "_check_radians",
  "_greater_or_close",
  "_less_or_close",
  "_nexrad_msgs.msg18.descriptions",
  "_nexrad_msgs.msg18.fields",
  "_nexrad_msgs.msg3.descriptions",
  "_nexrad_msgs.msg3.fields",
  "_parcel_profile_helper",
  "_process_deriv_args",
  "_process_gradient_args",
  "_reassign_quantity_indexer",
  "_strip_matching_units",
  "_to_magnitude",
  "bit_conv",
  "cartopy.crs.Geodetic",
  "cartopy.crs.Globe",
  "cartopy_utils",
  "cbook.is_string_like",
  "cbook.iterable",
  "check_axis",
  "check_line",
  "coerce_data",
  "collections.defaultdict",
  "constants.Cp_d",
  "constants.Cp_d.to",
  "constants.G",
  "constants.Lv.to",
  "constants.P0",
  "constants.P0.m",
  "constants.Rd",
  "constants.Rd.to",
  "constants.Rd.to_base_units",
  "constants.Re",
  "constants.epsilon",
  "constants.epsilon.to",
  "constants.g",
  "constants.g.to",
  "constants.g.to_base_units",
  "constants.kappa",
  "constants.kappa.m",
  "constants.kappa.m_as",
  "constants.me",
  "constants.omega.to",
  "constants.rho_l",
  "contextlib2.ExitStack",
  "conv",
  "ctables.registry.get_colortable",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "dewpoint",
  "enum.Enum",
  "enum34.Enum",
  "finalize",
  "formatter",
  "func",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "future.ageostrophic_wind",
  "gc.restore",
  "gc.set_alpha",
  "gc.set_foreground",
  "gc.set_url",
  "geometry.area",
  "geometry.circumcenter",
  "geometry.dist_2",
  "geometry.find_local_boundary",
  "geometry.find_natural_neighbors",
  "geometry.order_edges",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "inspect.signature",
  "interpolate.one_dimension.interpolate_1d.__doc__",
  "interpolate.one_dimension.interpolate_nans_1d.__doc__",
  "interpolate.one_dimension.log_interpolate_1d.__doc__",
  "io.BytesIO",
  "math",
  "math.sqrt",
  "matplotlib",
  "matplotlib.artist.allow_rasterization",
  "matplotlib.axes.Axes",
  "matplotlib.axes.Axes.barbs",
  "matplotlib.axes.Axes.scattertext",
  "matplotlib.axis",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.XTick",
  "matplotlib.axis.YAxis",
  "matplotlib.cbook",
  "matplotlib.cbook.delete_masked_points",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.font_manager",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.patches.Circle",
  "matplotlib.patheffects",
  "matplotlib.patheffects.PathEffectRenderer",
  "matplotlib.patheffects.withStroke",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_backend",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.rcParams",
  "matplotlib.spines",
  "matplotlib.spines.Spine",
  "matplotlib.spines.Spine.linear_spine",
  "matplotlib.text.Text",
  "matplotlib.ticker.MultipleLocator",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.Bbox",
  "matplotlib.transforms.Bbox.null",
  "matplotlib.transforms.TransformedBbox",
  "matplotlib.transforms.interval_contains",
  "matplotlib.units",
  "matplotlib.units.AxisInfo",
  "matplotlib.units.ConversionInterface",
  "matplotlib.units.registry",
  "metpy.calc.__init__.__all__",
  "metpy.interpolate.__init__.__all__",
  "metpy.io.__init__.__all__",
  "metpy.plots.__init__.__all__",
  "metpy.plots.__init__.logger",
  "normalize",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.bool",
  "numpy.ceil",
  "numpy.deg2rad",
  "numpy.greater",
  "numpy.hypot",
  "numpy.int",
  "numpy.log",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.sign",
  "operator.itemgetter",
  "os.environ.get",
  "os.path.exists",
  "pandas",
  "pandas.Series",
  "parcel_profile_with_lcl",
  "pint",
  "pint.DimensionalityError",
  "pint.UndefinedUnitError",
  "pint.UnitRegistry",
  "pint.UnitStrippedWarning",
  "pint.converters.ScaleConverter",
  "pint.unit",
  "pint.unit.UnitDefinition",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_stream",
  "plots.mapping.CFProjection",
  "proj",
  "proj_handler",
  "rbfi",
  "saturation_vapor_pressure",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.spatial.qhull.QhullError",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "to_float",
  "tools.barnes_weights",
  "tools.calc_kappa",
  "tools.cressman_weights",
  "units.units.K",
  "units.units.K.to",
  "units.units.Quantity",
  "units.units.R",
  "units.units.deg",
  "units.units.degC",
  "units.units.degF",
  "units.units.degK",
  "units.units.degK.to",
  "units.units.degree",
  "units.units.degrees",
  "units.units.delta_degC",
  "units.units.delta_degF",
  "units.units.dimensionless",
  "units.units.get_dimensionality",
  "units.units.gravity",
  "units.units.hPa",
  "units.units.kelvin",
  "units.units.kg",
  "units.units.kilogram",
  "units.units.knots",
  "units.units.m",
  "units.units.mbar",
  "units.units.mbar.to",
  "units.units.meter",
  "units.units.meters",
  "units.units.millibar",
  "units.units.mph",
  "units.units.newtonian_constant_of_gravitation",
  "units.units.percent",
  "units.units.pi",
  "units.units.second",
  "units.units.sidereal_day",
  "units.units.wraps",
  "vapor_pressure",
  "warnings.warn",
  "wx_symbols.wx_symbol_font.copy",
  "xarray.core.accessors.DatetimeAccessor.strftime",
  "xdrparser"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h88e1628_1010",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h8d2ab2e_1013",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hd759880_1006",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hd1c7146_1000",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h0f91b66_2",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h4f3c6b6_2",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pooch": [
   "pooch/conda-forge/linux-64/pooch-0.2.1-py36_1000",
   "pooch/conda-forge/linux-64/pooch-0.2.1-py37_1000",
   "pooch/conda-forge/noarch/pooch-0.7.0-py_0",
   "pooch/conda-forge/noarch/pooch-0.7.2-py_0",
   "pooch/conda-forge/noarch/pooch-1.0.0-py_0",
   "pooch/conda-forge/noarch/pooch-1.1.0-py_0",
   "pooch/conda-forge/noarch/pooch-1.1.1-py_0",
   "pooch/conda-forge/noarch/pooch-1.2.0-py_0",
   "pooch/conda-forge/noarch/pooch-1.3.0-pyhd8ed1ab_0",
   "pooch/conda-forge/noarch/pooch-1.4.0-pyhd8ed1ab_0",
   "pooch/conda-forge/noarch/pooch-1.5.0-pyhd8ed1ab_0",
   "pooch/conda-forge/noarch/pooch-1.5.1-pyhd8ed1ab_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0",
   "pyproj/conda-forge/linux-64/pyproj-2.4.0-py38ha987037_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.0-py36he34cbb8_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-pyh9f0ad1d_2",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.0-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.2-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.0-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.1-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.1.0-pyhd8ed1ab_1",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.3.1-pyhd8ed1ab_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.0-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.0-py34_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.1-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.1-py34_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.1-py34_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.13.1-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.13.1-py34_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.0-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.0-py27_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.0-py34_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.0-py35_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.0-py36_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.5-py27_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.5-py36_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.6-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.6-py35_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.7-py35_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.16.1-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.17.0-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.17.0-py36_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.8.0-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.8.0-py34_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.8.0-py35_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-2.1.0-py27_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.5-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.6-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.2.0-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.3-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.5.0-py_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.1-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.1-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.0-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py27h8c360ce_1",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py36h9f0ad1d_1",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py37_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py38h32f6830_1",
   "traitlets/conda-forge/noarch/traitlets-4.3.3-pyhd8ed1ab_2",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0"
  ],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}