{
 "bad": [
  "_check_radians",
  "_greater_or_close",
  "_less_or_close",
  "_nexrad_msgs.msg18.descriptions",
  "_nexrad_msgs.msg18.fields",
  "_nexrad_msgs.msg3.descriptions",
  "_nexrad_msgs.msg3.fields",
  "_process_deriv_args",
  "_process_gradient_args",
  "bit_conv",
  "broadcast_indices",
  "bz2",
  "bz2.BZ2File",
  "bz2.decompress",
  "cartopy.crs",
  "cartopy.crs.Geostationary",
  "cartopy.crs.Globe",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.Mercator",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Stereographic",
  "coerce_data",
  "collections.defaultdict",
  "constants.Cp_d.to",
  "constants.Lv.to",
  "constants.P0.m",
  "constants.Rd.to",
  "constants.epsilon.to",
  "constants.g.inv",
  "constants.g.to",
  "constants.kappa.m",
  "constants.kappa.m_as",
  "constants.omega.to",
  "conv",
  "dewpoint",
  "enum.Enum",
  "enum34.Enum",
  "finalize",
  "fix_desc",
  "fix_type",
  "fix_var_name",
  "func",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "gc.restore",
  "gc.set_alpha",
  "gc.set_foreground",
  "gc.set_url",
  "ignored_item",
  "info",
  "inspect.signature",
  "interpolation.inverse_distance",
  "interpolation.natural_neighbor",
  "io.BytesIO",
  "log_interp",
  "logging",
  "logging.WARN",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.warning",
  "math",
  "math.sqrt",
  "matplotlib.axes.Axes._set_lim_and_transforms",
  "matplotlib.axes.Axes.scattertext",
  "matplotlib.colors.cnames.update",
  "matplotlib.colors.colorConverter.to_rgb",
  "metpy.calc.__init__.__all__",
  "metpy.constants.Cp_d",
  "metpy.constants.G",
  "metpy.constants.P0",
  "metpy.constants.Rd",
  "metpy.constants.Re",
  "metpy.constants.epsilon",
  "metpy.constants.g",
  "metpy.constants.kappa",
  "metpy.constants.me",
  "metpy.constants.rho_l",
  "metpy.gridding.__init__.__all__",
  "metpy.io.__init__.__all__",
  "metpy.plots.__init__.__all__",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.numeric.normalize_axis_index",
  "numpy.cos",
  "numpy.diff",
  "numpy.dot",
  "numpy.ediff1d",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.float64",
  "numpy.greater",
  "numpy.hypot",
  "numpy.int",
  "numpy.int32",
  "numpy.interp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_or",
  "numpy.ma",
  "numpy.ma.arctan2",
  "numpy.ma.array",
  "numpy.ma.asarray",
  "numpy.ma.concatenate",
  "numpy.ma.getmaskarray",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.ma.where",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.trapz",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ.get",
  "parcel_profile",
  "plots.mapping.CFProjection",
  "points.generate_grid",
  "points.generate_grid_coords",
  "points.get_boundary_coords",
  "polygons.area",
  "polygons.order_edges",
  "proj",
  "proj_handler",
  "rbfi",
  "re",
  "re.compile",
  "saturation_vapor_pressure",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.spatial.qhull.QhullError",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "t",
  "to_float",
  "triangles.circumcenter",
  "triangles.dist_2",
  "triangles.find_local_boundary",
  "triangles.find_natural_neighbors",
  "units.units.K",
  "units.units.K.to",
  "units.units.Quantity",
  "units.units.R",
  "units.units.Unit",
  "units.units.deg",
  "units.units.degC",
  "units.units.degF",
  "units.units.degK",
  "units.units.degK.to",
  "units.units.degree",
  "units.units.degrees",
  "units.units.delta_degC",
  "units.units.delta_degF",
  "units.units.gravity",
  "units.units.hPa",
  "units.units.kelvin",
  "units.units.kg",
  "units.units.kilogram",
  "units.units.knots",
  "units.units.m",
  "units.units.mbar",
  "units.units.mbar.to",
  "units.units.meter",
  "units.units.meters",
  "units.units.millibar",
  "units.units.mph",
  "units.units.newtonian_constant_of_gravitation",
  "units.units.percent",
  "units.units.pi",
  "units.units.second",
  "units.units.setter",
  "units.units.sidereal_day",
  "units.units.wraps",
  "vapor_pressure",
  "warnings",
  "warnings.warn",
  "wx_symbols.wx_symbol_font.copy",
  "xarray.core.accessors.DatetimeAccessor.strftime",
  "xdrparser"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pint": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0",
   "pyproj/conda-forge/linux-64/pyproj-2.4.0-py38ha987037_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0"
  ],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}