{
 "bad": [
  "_check_length",
  "_check_radians",
  "_greater_or_close",
  "_less_or_close",
  "_nexrad_msgs.msg18.descriptions",
  "_nexrad_msgs.msg18.fields",
  "_nexrad_msgs.msg3.descriptions",
  "_nexrad_msgs.msg3.fields",
  "_parcel_profile_helper",
  "_process_deriv_args",
  "_process_gradient_args",
  "_reassign_quantity_indexer",
  "_strip_matching_units",
  "_to_magnitude",
  "bit_conv",
  "bz2",
  "bz2.BZ2File",
  "bz2.decompress",
  "cartopy.crs",
  "cartopy.crs.Geodetic",
  "cartopy.crs.Geostationary",
  "cartopy.crs.Globe",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.Mercator",
  "cartopy.crs.NorthPolarStereo",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Stereographic",
  "cartopy.feature",
  "cartopy.feature.AdaptiveScaler",
  "cartopy.feature.NaturalEarthFeature",
  "cartopy.io.shapereader",
  "cartopy.io.shapereader.Reader",
  "cartopy_utils",
  "cbook.is_string_like",
  "cbook.iterable",
  "check_axis",
  "check_line",
  "coerce_data",
  "collections.defaultdict",
  "constants.Cp_d",
  "constants.Cp_d.to",
  "constants.G",
  "constants.Lv.to",
  "constants.P0",
  "constants.P0.m",
  "constants.Rd",
  "constants.Rd.to",
  "constants.Rd.to_base_units",
  "constants.Re",
  "constants.epsilon",
  "constants.epsilon.to",
  "constants.g",
  "constants.g.to",
  "constants.g.to_base_units",
  "constants.kappa",
  "constants.kappa.m",
  "constants.kappa.m_as",
  "constants.me",
  "constants.omega.to",
  "constants.rho_l",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.closing",
  "conv",
  "ctables.registry.get_colortable",
  "dewpoint",
  "enum34.Enum",
  "finalize",
  "func",
  "functools.reduce",
  "future.ageostrophic_wind",
  "gc.restore",
  "gc.set_alpha",
  "gc.set_foreground",
  "gc.set_url",
  "geometry.area",
  "geometry.circumcenter",
  "geometry.dist_2",
  "geometry.find_local_boundary",
  "geometry.find_natural_neighbors",
  "geometry.order_edges",
  "interpolate.one_dimension.interpolate_1d.__doc__",
  "interpolate.one_dimension.interpolate_nans_1d.__doc__",
  "interpolate.one_dimension.log_interpolate_1d.__doc__",
  "io.BytesIO",
  "logging",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.lastResort",
  "logging.warning",
  "matplotlib.axes.Axes.scattertext",
  "matplotlib.colors.colorConverter.to_rgb",
  "metpy.calc.__init__.__all__",
  "metpy.interpolate.__init__.__all__",
  "metpy.io.__init__.__all__",
  "metpy.plots.__init__.__all__",
  "metpy.plots.__init__.logger",
  "normalize",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.numeric.normalize_axis_index",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.dot",
  "numpy.ediff1d",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.full",
  "numpy.greater",
  "numpy.hypot",
  "numpy.insert",
  "numpy.int",
  "numpy.interp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.iterable",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_or",
  "numpy.ma",
  "numpy.ma.array",
  "numpy.ma.asarray",
  "numpy.ma.concatenate",
  "numpy.ma.getmaskarray",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.ma.where",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.result_type",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.trapz",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros_like",
  "os.environ.get",
  "os.path.exists",
  "parcel_profile_with_lcl",
  "plots.mapping.CFProjection",
  "proj",
  "proj_handler",
  "rbfi",
  "saturation_vapor_pressure",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.spatial.qhull.QhullError",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "to_float",
  "tools.barnes_weights",
  "tools.calc_kappa",
  "tools.cressman_weights",
  "units.units.K",
  "units.units.K.to",
  "units.units.Quantity",
  "units.units.R",
  "units.units.deg",
  "units.units.degC",
  "units.units.degF",
  "units.units.degK",
  "units.units.degK.to",
  "units.units.degree",
  "units.units.degrees",
  "units.units.delta_degC",
  "units.units.delta_degF",
  "units.units.dimensionless",
  "units.units.get_dimensionality",
  "units.units.gravity",
  "units.units.hPa",
  "units.units.kelvin",
  "units.units.kg",
  "units.units.kilogram",
  "units.units.knots",
  "units.units.m",
  "units.units.mbar",
  "units.units.mbar.to",
  "units.units.meter",
  "units.units.meters",
  "units.units.millibar",
  "units.units.mph",
  "units.units.newtonian_constant_of_gravitation",
  "units.units.percent",
  "units.units.pi",
  "units.units.second",
  "units.units.sidereal_day",
  "units.units.wraps",
  "vapor_pressure",
  "warnings.warn",
  "wx_symbols.wx_symbol_font.copy",
  "xarray.core.accessors.DatetimeAccessor.strftime",
  "xdrparser"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/linux-64/contextlib2-0.5.1-py35_0",
   "contextlib2/conda-forge/linux-64/contextlib2-0.5.5-py35_1",
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py27h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py27hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h6e8c456_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.3-py36h167e16e_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py38h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.1-py36hb8e4980_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36hb8e4980_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h71170f7_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h2451756_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.1-py38h91b0d89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h91b0d89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h98787fa_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py37h0c9df89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py39h2fa2bec_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py38hf4fb855_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py35_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py36hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-0.25.2-py36hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.1-py36hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.2-py38hcb8c335_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py36h830a2c2_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py37h0da4684_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py37h0da4684_1",
   "pandas/conda-forge/linux-64/pandas-1.1.0-py36h831f99a_0",
   "pandas/conda-forge/linux-64/pandas-1.1.1-py38h950e882_0",
   "pandas/conda-forge/linux-64/pandas-1.1.2-py36h831f99a_0",
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37h3340039_0",
   "pandas/conda-forge/linux-64/pandas-1.1.3-py38h950e882_0",
   "pandas/conda-forge/linux-64/pandas-1.1.3-py38hc5bc63f_2",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py36h42be3d5_0",
   "pandas/conda-forge/linux-64/pandas-1.1.5-py36h284efc9_0",
   "pandas/conda-forge/linux-64/pandas-1.2.0-py37hdc94413_0",
   "pandas/conda-forge/linux-64/pandas-1.2.0-py39hde0f152_1",
   "pandas/conda-forge/linux-64/pandas-1.2.1-py39hde0f152_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py39hde0f152_0",
   "pandas/conda-forge/linux-64/pandas-1.3.0-py39hde0f152_0",
   "pandas/conda-forge/linux-64/pandas-1.3.1-py37h219a48f_0",
   "pandas/conda-forge/linux-64/pandas-1.3.3-py37h40f5888_0"
  ],
  "pint": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "pooch": [
   "pooch/conda-forge/linux-64/pooch-0.2.1-py36_1000",
   "pooch/conda-forge/linux-64/pooch-0.2.1-py37_1000",
   "pooch/conda-forge/noarch/pooch-0.7.0-py_0",
   "pooch/conda-forge/noarch/pooch-0.7.2-py_0",
   "pooch/conda-forge/noarch/pooch-1.0.0-py_0",
   "pooch/conda-forge/noarch/pooch-1.1.0-py_0",
   "pooch/conda-forge/noarch/pooch-1.1.1-py_0",
   "pooch/conda-forge/noarch/pooch-1.2.0-py_0",
   "pooch/conda-forge/noarch/pooch-1.3.0-pyhd8ed1ab_0",
   "pooch/conda-forge/noarch/pooch-1.4.0-pyhd8ed1ab_0",
   "pooch/conda-forge/noarch/pooch-1.5.0-pyhd8ed1ab_0",
   "pooch/conda-forge/noarch/pooch-1.5.1-pyhd8ed1ab_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0",
   "pyproj/conda-forge/linux-64/pyproj-2.4.0-py38ha987037_0",
   "pyproj/conda-forge/linux-64/pyproj-2.4.1-py38ha987037_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.0-py36he34cbb8_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py36h09a28d5_1",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py37h09a28d5_1",
   "scipy/conda-forge/linux-64/scipy-1.3.0-py36h921218d_1",
   "scipy/conda-forge/linux-64/scipy-1.3.2-py37h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py37h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h3a855aa_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38h8c5af15_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38hd648e70_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39hf3f25e7_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.6.0-py38hb2138dd_0",
   "scipy/conda-forge/linux-64/scipy-1.6.3-py39hee8e79c_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py39hee8e79c_0"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-pyh9f0ad1d_2",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.0.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.1-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.0-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.2-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.0-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.1-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.1.0-pyhd8ed1ab_1",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.3.1-pyhd8ed1ab_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.3.2-pyhd8ed1ab_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.0-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.0-py34_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.0-py35_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.1-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.1-py27_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.1-py34_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.1-py34_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.1-py35_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.13.1-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.13.1-py34_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.13.1-py35_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.0-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.0-py27_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.0-py34_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.0-py34_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.0-py35_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.0-py36_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.5-py27_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.5-py35_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.5-py36_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.6-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.6-py35_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.6-py36_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.7-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.7-py35_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.7-py36_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.16.1-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.16.1-py35_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.16.1-py36_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.17.0-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.17.0-py35_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.17.0-py36_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.8.0-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.8.0-py34_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.8.0-py35_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-2.0.0-py36_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-2.1.0-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-2.1.0-py35_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-2.1.0-py36_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.5-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.6-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.2.0-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.0-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.3-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.3-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.5.0-py_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.1-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.1-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.1-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.0-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.0-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py27h8c360ce_1",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py36h9f0ad1d_1",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py37_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py37hc8dfbb8_1",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py38_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py38h32f6830_1",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py37hc8dfbb8_0",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py38h32f6830_0",
   "traitlets/conda-forge/noarch/traitlets-4.3.3-pyhd8ed1ab_2",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0"
  ],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "contextlib2": [
   "0.5.3",
   "0.5.4"
  ],
  "matplotlib": [
   "2.2.3",
   "3.0.1",
   "3.0.2",
   "3.1.0",
   "3.1.2",
   "3.3.3",
   "3.4.1",
   "3.4.2"
  ],
  "pandas": [
   "0.17.0",
   "0.17.1",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "0.19.2",
   "0.20.0",
   "0.20.1",
   "0.20.2",
   "0.20.3",
   "0.21.0",
   "0.21.1",
   "0.22.0",
   "0.23.0",
   "0.23.1",
   "0.23.2",
   "0.23.3",
   "0.23.4",
   "0.24.0",
   "0.24.1",
   "0.24.2",
   "0.25.1",
   "0.25.3",
   "1.0.0",
   "1.0.4",
   "1.0.5",
   "1.2.3",
   "1.2.5",
   "1.3.2"
  ],
  "pooch": [
   "0.1",
   "0.1.1",
   "0.2.0",
   "0.3.0",
   "0.3.1",
   "0.4.0",
   "0.5.0",
   "0.5.1",
   "0.5.2",
   "0.6.0"
  ],
  "pyproj": [
   "1.9.4",
   "1.9.5.1",
   "1.9.6",
   "2.0.0",
   "2.0.1",
   "2.0.2",
   "2.1.0",
   "2.1.1",
   "2.1.2",
   "2.2.0",
   "2.2.1",
   "2.2.2",
   "2.3.1",
   "2.4.2.post1",
   "2.5.0",
   "2.6.1.post1",
   "3.0.0",
   "3.0.0.post1",
   "3.0.1",
   "3.1.0",
   "3.2.0",
   "3.2.1"
  ],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "scipy": [
   "0.17.1",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "1.0.0",
   "1.0.1",
   "1.1.0",
   "1.2.0",
   "1.3.1",
   "1.4.0",
   "1.5.0",
   "1.5.1",
   "1.6.1",
   "1.6.2"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "26.1.1",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "29.0.1",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "37.0.0",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ],
  "setuptools-scm": [],
  "traitlets": [],
  "xarray": [
   "0.10.0",
   "0.10.1",
   "0.10.3",
   "0.10.4",
   "0.10.6",
   "0.10.7",
   "0.10.8",
   "0.10.9",
   "0.11.0",
   "0.11.2",
   "0.11.3",
   "0.12.2",
   "0.12.3",
   "0.13.0",
   "0.14.0",
   "0.14.1",
   "0.15.0",
   "0.15.1",
   "0.16.0",
   "0.16.1",
   "0.16.2",
   "0.17.0",
   "0.18.0",
   "0.18.2",
   "0.19.0",
   "0.7.2",
   "0.8.0",
   "0.8.1",
   "0.8.2",
   "0.9.0",
   "0.9.1",
   "0.9.2",
   "0.9.3",
   "0.9.5",
   "0.9.6"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.5.2|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|>=3.6.0,<=3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.3|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.8|>=3.9.0,<=3.9.1",
  "contextlib2 0.5.1|>=0.5.5",
  "matplotlib >=1.5.3,<=2.1.2|>=2.2.4,<=2.2.5|3.0.3|3.1.1|>=3.1.3,<=3.3.2|3.3.4|>=3.4.3",
  "pandas 0.25.0|0.25.2|>=1.0.1,<=1.0.3|>=1.1.0,<=1.2.2|1.2.4|>=1.3.0,<=1.3.1|>=1.3.3",
  "setuptools 38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0",
  "pooch 0.2.1|>=0.7.0",
  "pyproj 2.1.3|2.3.0|>=2.4.0,<=2.4.1|2.6.0",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1",
  "scipy 0.18.0|>=1.2.1,<=1.3.0|>=1.3.2,<=1.3.3|1.4.1|>=1.5.2,<=1.6.0|>=1.6.3",
  "setuptools-scm >=3.5.0",
  "traitlets >=4.2.1",
  "xarray 0.10.2|>=0.12.0,<=0.12.1"
 ]
}