{
 "bad": [
  "ConfigParser.ConfigParser",
  "_boto._get_s3bucket",
  "_hstores.HAzureBlockBlobStore",
  "_hstores.HBotoStore",
  "_hstores.HDictStore",
  "_hstores.HFilesystemStore",
  "cPickle",
  "cStringIO.StringIO",
  "copy_reg",
  "functools.reduce",
  "io.BytesIO",
  "itertools.imap",
  "os.path.exists",
  "os.path.getsize",
  "pickle",
  "redis.StrictRedis",
  "simplekv.contrib.ExtendedKeyspaceMixin",
  "simplekv.decorator.ReadOnlyDecorator",
  "simplekv.decorator.URLEncodeKeysDecorator",
  "simplekv.fs.FilesystemStore",
  "simplekv.memory.DictStore",
  "simplekv.memory.redisstore.RedisStore",
  "simplekv.net.azurestore.AzureBlockBlobStore",
  "simplekv.net.botostore.BotoStore",
  "storefact.__init__.get_store",
  "sys",
  "type.split",
  "uritools.urisplit"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}