{
 "bad": [
  "ConfigParser.ConfigParser",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_boto._get_s3bucket",
  "_hstores.HAzureBlockBlobStore",
  "_hstores.HBotoStore",
  "_hstores.HDictStore",
  "_hstores.HFilesystemStore",
  "cPickle",
  "cStringIO.StringIO",
  "copy_reg",
  "copyreg",
  "functools.reduce",
  "io.BytesIO",
  "itertools.imap",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.exists",
  "os.path.getsize",
  "pickle",
  "storefact.__init__.create_store",
  "storefact.__init__.decorate_store",
  "storefact.__init__.get_store",
  "storefact.__init__.reduce",
  "storefact.__init__.url2dict",
  "sys",
  "sys.version_info",
  "type.split"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [],
  "_boto": [],
  "_hstores": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "cPickle": [],
  "cStringIO": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "copy_reg": [],
  "copyreg": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "os": [],
  "pickle": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "simplekv": [
   "simplekv/conda-forge/noarch/simplekv-0.11.11-py_0"
  ],
  "storefact": [],
  "sys": [],
  "type": [],
  "uritools": [
   "uritools/conda-forge/noarch/uritools-3.0.1-pyhd8ed1ab_0"
  ]
 }
}