{
 "bad": [
  "ConfigParser.ConfigParser",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_boto._get_s3bucket",
  "_hstores.HAzureBlockBlobStore",
  "_hstores.HBotoStore",
  "_hstores.HDictStore",
  "_hstores.HFilesystemStore",
  "boto.s3.connection.OrdinaryCallingFormat",
  "boto.s3.connection.S3Connection",
  "boto.s3.connection.S3ResponseError",
  "cPickle",
  "cStringIO.StringIO",
  "configparser.ConfigParser",
  "copy_reg",
  "copyreg",
  "functools.reduce",
  "io.BytesIO",
  "itertools.imap",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.exists",
  "os.path.getsize",
  "pickle",
  "simplekv.contrib.ExtendedKeyspaceMixin",
  "simplekv.decorator.ReadOnlyDecorator",
  "simplekv.decorator.URLEncodeKeysDecorator",
  "simplekv.fs.FilesystemStore",
  "simplekv.memory.DictStore",
  "simplekv.memory.redisstore.RedisStore",
  "simplekv.net.azurestore.AzureBlockBlobStore",
  "simplekv.net.botostore.BotoStore",
  "storefact.__init__.create_store",
  "storefact.__init__.decorate_store",
  "storefact.__init__.get_store",
  "storefact.__init__.reduce",
  "storefact.__init__.url2dict",
  "sys",
  "sys.version_info",
  "type.split",
  "uritools.urisplit"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [],
  "_boto": [],
  "_hstores": [],
  "boto": [],
  "cPickle": [],
  "cStringIO": [],
  "configparser": [],
  "copy_reg": [],
  "copyreg": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "os": [],
  "pickle": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "simplekv": [],
  "storefact": [],
  "sys": [],
  "type": [],
  "uritools": []
 }
}