{
 "bad": [
  "flake8_annotations.__init__.AST_ARG_TYPES",
  "flake8_annotations.__init__.AST_DECORATOR_NODES",
  "flake8_annotations.__init__.AST_DEF_NODES",
  "flake8_annotations.__init__.AST_FUNCTION_TYPES",
  "flake8_annotations.__init__.Argument",
  "flake8_annotations.__init__.Function",
  "flake8_annotations.__init__.PY_GTE_38",
  "flake8_annotations.__init__.ReturnVisitor",
  "flake8_annotations.enums.AnnotationType.KWARG",
  "flake8_annotations.enums.AnnotationType.RETURN",
  "flake8_annotations.enums.AnnotationType.VARARG",
  "flake8_annotations.enums.ClassDecoratorType.CLASSMETHOD",
  "flake8_annotations.enums.ClassDecoratorType.STATICMETHOD",
  "flake8_annotations.enums.FunctionType.PRIVATE",
  "flake8_annotations.enums.FunctionType.PROTECTED",
  "flake8_annotations.enums.FunctionType.PUBLIC",
  "flake8_annotations.enums.FunctionType.SPECIAL",
  "flake8_annotations.error_codes.ANN301.from_function",
  "typed_ast.ast3",
  "typed_ast.ast3.AsyncFunctionDef",
  "typed_ast.ast3.Attribute",
  "typed_ast.ast3.Call",
  "typed_ast.ast3.ClassDef",
  "typed_ast.ast3.Constant",
  "typed_ast.ast3.Ellipsis",
  "typed_ast.ast3.FunctionDef",
  "typed_ast.ast3.FunctionType",
  "typed_ast.ast3.Module",
  "typed_ast.ast3.Name",
  "typed_ast.ast3.NameConstant",
  "typed_ast.ast3.NodeVisitor",
  "typed_ast.ast3.Return",
  "typed_ast.ast3.arguments",
  "typed_ast.ast3.parse"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flake8": [
   "flake8/conda-forge/noarch/flake8-3.8.1-pyh9f0ad1d_0",
   "flake8/conda-forge/noarch/flake8-3.8.2-pyh9f0ad1d_0",
   "flake8/conda-forge/noarch/flake8-3.8.3-py_1",
   "flake8/conda-forge/noarch/flake8-3.8.3-pyh9f0ad1d_0",
   "flake8/conda-forge/noarch/flake8-3.8.4-py_0",
   "flake8/conda-forge/noarch/flake8-3.9.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}