{
 "bad": [
  "collections.Iterable",
  "datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "fitparse.profile.FIELD_TYPE_TIMESTAMP.def_num",
  "fitparse.profile.FIELD_TYPE_TIMESTAMP.render",
  "fitparse.profile.MESSAGE_TYPES.get",
  "fitparse.records.BASE_TYPES.get",
  "fitparse.records.Crc.FMT",
  "io",
  "io.BytesIO",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "math",
  "math.isnan",
  "os",
  "re",
  "re.compile",
  "should_yield",
  "struct",
  "struct.calcsize",
  "struct.unpack"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "fitparse": [],
  "io": [],
  "itertools": [],
  "math": [],
  "os": [],
  "re": [],
  "should_yield": [],
  "struct": []
 }
}