{
 "bad": [
  "collections.Iterable",
  "fitparse.profile.FIELD_TYPE_TIMESTAMP.def_num",
  "fitparse.profile.FIELD_TYPE_TIMESTAMP.render",
  "fitparse.profile.MESSAGE_TYPES.get",
  "fitparse.records.BASE_TYPES.get",
  "fitparse.records.Crc.FMT",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "should_yield",
  "struct.calcsize",
  "struct.unpack"
 ],
 "deps": {
  "collections": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fitparse": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "should_yield": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}