{
 "bad": [
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "fitparse.base.num_types",
  "fitparse.base.str",
  "fitparse.processors.FitFileDataProcessor",
  "fitparse.processors.StandardUnitsDataProcessor",
  "fitparse.processors.UTC_REFERENCE",
  "fitparse.profile.FIELD_TYPES",
  "fitparse.profile.FIELD_TYPE_TIMESTAMP",
  "fitparse.profile.FIELD_TYPE_TIMESTAMP.def_num",
  "fitparse.profile.FIELD_TYPE_TIMESTAMP.render",
  "fitparse.profile.MESSAGE_TYPES.get",
  "fitparse.records.BASE_TYPES",
  "fitparse.records.BASE_TYPES.get",
  "fitparse.records.BASE_TYPE_BYTE",
  "fitparse.records.BaseType",
  "fitparse.records.ComponentField",
  "fitparse.records.DEV_TYPES",
  "fitparse.records.DataMessage",
  "fitparse.records.DefinitionMessage",
  "fitparse.records.DevField",
  "fitparse.records.DevFieldDefinition",
  "fitparse.records.Field",
  "fitparse.records.FieldAndSubFieldBase",
  "fitparse.records.FieldData",
  "fitparse.records.FieldDefinition",
  "fitparse.records.FieldType",
  "fitparse.records.MessageHeader",
  "fitparse.records.MessageType",
  "fitparse.records.RecordBase",
  "fitparse.records.ReferenceField",
  "fitparse.records.SubField",
  "fitparse.records.add_dev_data_id",
  "fitparse.records.add_dev_field_description",
  "fitparse.records.get_dev_type",
  "fitparse.records.int_types",
  "fitparse.records.parse_string",
  "fitparse.utils.CRC_TABLE",
  "fitparse.utils.FitCRCError",
  "fitparse.utils.FitEOFError",
  "fitparse.utils.FitHeaderError",
  "fitparse.utils.FitParseError",
  "fitparse.utils.METHOD_NAME_SCRUBBER",
  "fitparse.utils.UNIT_NAME_TO_FUNC_REPLACEMENTS",
  "fitparse.utils.calc_crc",
  "fitparse.utils.scrub_method_name",
  "io.BytesIO",
  "itertools.izip_longest",
  "math.isnan",
  "os.SEEK_END",
  "os.SEEK_SET",
  "re.compile",
  "should_yield",
  "struct.calcsize",
  "struct.unpack"
 ],
 "deps": {
  "datetime": [],
  "fitparse": [],
  "io": [],
  "itertools": [],
  "math": [],
  "os": [],
  "re": [],
  "should_yield": [],
  "struct": []
 }
}