{
 "bad": [
  "_internal_plan",
  "_plan",
  "_version.get_versions",
  "collections.defaultdict",
  "io.BytesIO",
  "io.StringIO",
  "json.loads",
  "numpy.array",
  "numpy.ones",
  "os.makedirs",
  "os.path.dirname",
  "pytest.fixture",
  "pytest.raises",
  "pytest.skip",
  "warnings.filterwarnings"
 ],
 "deps": {
  "_internal_plan": [],
  "_plan": [],
  "_version": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.6.2-py_0",
   "bluesky/conda-forge/noarch/bluesky-1.6.5-py_0"
  ],
  "collections": [],
  "io": [],
  "json": [],
  "numpy": [],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.0-py_0"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "suitcase": [
   "suitcase-utils/conda-forge/noarch/suitcase-utils-0.5.3-pyh9f0ad1d_0"
  ],
  "warnings": []
 }
}