{
 "bad": [
  "_get_data",
  "aenum",
  "aenum.Enum",
  "aenum.IntEnum",
  "base64",
  "base64.b64decode",
  "enum.Enum",
  "enum.IntEnum",
  "enum.auto",
  "enum.unique",
  "get_data",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform.machine",
  "platform.processor",
  "platform.python_version",
  "platform.system",
  "queue.Empty",
  "requests",
  "requests.adapters.HTTPAdapter",
  "requests.exceptions.RequestException",
  "requests.post",
  "six",
  "six.moves.collections_abc.Mapping",
  "six.text_type",
  "threading.Thread",
  "threading.currentThread",
  "time",
  "uuid",
  "uuid.uuid4",
  "weakref.proxy"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}