{
 "bad": [
  "__future__.unicode_literals",
  "_get_options",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "datetime.timedelta",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.contrib.contenttypes.models.ContentType.objects.db_manager",
  "django.contrib.messages.error",
  "django.db.connection.features.uses_savepoints",
  "django.db.connections.vendor",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateTimeField",
  "django.db.models.IntegerField",
  "django.db.models.Max",
  "django.db.models.TextField",
  "django.db.router.db_for_write",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.six",
  "django.utils.six.string_types",
  "do_follow",
  "func",
  "functools.wraps",
  "is_registered",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "json",
  "json.dumps",
  "json.loads",
  "request_creates_revision",
  "reversion.management.commands.__init__.BaseRevisionCommand",
  "reversion.models.Revision.objects.using",
  "reversion.models.Version.objects.get_deleted",
  "reversion.models.Version.objects.get_for_object_reference",
  "reversion.models.Version.objects.using",
  "reversion.signals.post_revision_commit.send",
  "reversion.signals.pre_revision_commit.send",
  "sys",
  "sys.exc_info",
  "threading.local"
 ],
 "deps": {
  "__future__": [],
  "_get_options": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "do_follow": [],
  "func": [],
  "functools": [],
  "is_registered": [],
  "itertools": [],
  "json": [],
  "request_creates_revision": [],
  "reversion": [],
  "sys": [],
  "threading": []
 }
}