{
 "bad": [
  "LogEntry",
  "_get_options",
  "collections.defaultdict",
  "django",
  "django.apps.apps",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.conf.settings",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.autodiscover",
  "django.contrib.admin.options",
  "django.contrib.admin.options.InlineModelAdmin",
  "django.contrib.admin.utils.quote",
  "django.contrib.admin.utils.unquote",
  "django.contrib.contenttypes.admin.GenericInlineModelAdmin",
  "django.contrib.contenttypes.fields.GenericForeignKey",
  "django.contrib.contenttypes.fields.GenericRelation",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.objects.db_manager",
  "django.contrib.messages",
  "django.contrib.messages.error",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.exceptions.PermissionDenied",
  "django.core.management.CommandError",
  "django.core.management.base.BaseCommand",
  "django.core.management.base.CommandError",
  "django.core.serializers",
  "django.core.serializers.SerializerDoesNotExist",
  "django.core.serializers.base.DeserializationError",
  "django.core.serializers.deserialize",
  "django.core.serializers.serialize",
  "django.db.IntegrityError",
  "django.db.connection",
  "django.db.connection.features.uses_savepoints",
  "django.db.connections",
  "django.db.connections.vendor",
  "django.db.migrations",
  "django.db.migrations.AlterUniqueTogether",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.swappable_dependency",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateTimeField",
  "django.db.models.Exists",
  "django.db.models.ForeignKey",
  "django.db.models.Func",
  "django.db.models.Manager",
  "django.db.models.ManyToManyField",
  "django.db.models.Max",
  "django.db.models.Model",
  "django.db.models.OneToOneField",
  "django.db.models.OuterRef",
  "django.db.models.Q",
  "django.db.models.QuerySet",
  "django.db.models.SET_NULL",
  "django.db.models.TextField",
  "django.db.models.deletion",
  "django.db.models.deletion.Collector",
  "django.db.models.expressions.RawSQL",
  "django.db.models.query.QuerySet",
  "django.db.models.signals.m2m_changed",
  "django.db.models.signals.post_save",
  "django.db.reset_queries",
  "django.db.router",
  "django.db.router.db_for_write",
  "django.db.transaction",
  "django.db.transaction.atomic",
  "django.dispatch.dispatcher.Signal",
  "django.shortcuts.get_object_or_404",
  "django.shortcuts.redirect",
  "django.shortcuts.render",
  "django.urls.reverse",
  "django.utils.encoding.force_text",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.formats.localize",
  "django.utils.functional.cached_property",
  "django.utils.six",
  "django.utils.six.string_types",
  "django.utils.text.capfirst",
  "django.utils.timezone",
  "django.utils.timezone.now",
  "django.utils.timezone.template_localtime",
  "django.utils.translation.ugettext",
  "django.utils.translation.ugettext_lazy",
  "do_follow",
  "func",
  "is_registered",
  "itertools.chain.from_iterable",
  "request_creates_revision",
  "reversion.management.commands.__init__.BaseRevisionCommand",
  "reversion.models.Revision.objects.using",
  "reversion.models.Version.objects.get_deleted",
  "reversion.models.Version.objects.get_for_object_reference",
  "reversion.models.Version.objects.using",
  "reversion.signals.post_revision_commit.send",
  "reversion.signals.pre_revision_commit.send",
  "sys"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}