{
 "bad": [
  "LogEntry",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "datetime.timedelta",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.INSTALLED_APPS",
  "django.contrib.contenttypes.models.ContentType.objects.db_manager",
  "django.contrib.messages.error",
  "django.db.connection.features.uses_savepoints",
  "django.db.connections.vendor",
  "django.db.migrations.AlterUniqueTogether",
  "django.db.migrations.CreateModel",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateTimeField",
  "django.db.models.Max",
  "django.db.models.TextField",
  "django.db.router.db_for_write",
  "do_follow",
  "func",
  "functools.wraps",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "json.loads",
  "request_creates_revision",
  "reversion.models.Revision.objects.using",
  "reversion.models.Version.objects.get_deleted",
  "reversion.models.Version.objects.get_for_object_reference",
  "reversion.models.Version.objects.using",
  "reversion.signals.post_revision_commit.send",
  "reversion.signals.pre_revision_commit.send",
  "threading.local"
 ],
 "deps": {
  "LogEntry": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "do_follow": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "request_creates_revision": [],
  "reversion": [
   "django-reversion/conda-forge/noarch/django-reversion-3.0.5-py_0"
  ],
  "threading": []
 }
}