{
 "bad": [
  "LogEntry",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "datetime.timedelta",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.urls.url",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.autodiscover",
  "django.contrib.admin.options.InlineModelAdmin",
  "django.contrib.admin.utils.quote",
  "django.contrib.admin.utils.unquote",
  "django.contrib.contenttypes.admin.GenericInlineModelAdmin",
  "django.contrib.contenttypes.fields.GenericForeignKey",
  "django.contrib.contenttypes.fields.GenericRelation",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.objects.db_manager",
  "django.contrib.messages.error",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.ObjectDoesNotExist",
  "django.core.exceptions.PermissionDenied",
  "django.core.management.CommandError",
  "django.core.management.base.BaseCommand",
  "django.core.management.base.CommandError",
  "django.core.serializers.SerializerDoesNotExist",
  "django.core.serializers.base.DeserializationError",
  "django.core.serializers.deserialize",
  "django.core.serializers.serialize",
  "django.db.IntegrityError",
  "django.db.connection.features.uses_savepoints",
  "django.db.connections",
  "django.db.connections.vendor",
  "django.db.migrations.AlterUniqueTogether",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.swappable_dependency",
  "django.db.models.AutoField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.DateTimeField",
  "django.db.models.Exists",
  "django.db.models.ForeignKey",
  "django.db.models.Func",
  "django.db.models.Manager",
  "django.db.models.ManyToManyField",
  "django.db.models.Max",
  "django.db.models.Model",
  "django.db.models.OneToOneField",
  "django.db.models.OuterRef",
  "django.db.models.Q",
  "django.db.models.QuerySet",
  "django.db.models.SET_NULL",
  "django.db.models.TextField",
  "django.db.models.deletion.Collector",
  "django.db.models.functions.Cast",
  "django.db.models.query.QuerySet",
  "django.db.models.signals.m2m_changed",
  "django.db.models.signals.post_save",
  "django.db.reset_queries",
  "django.db.router.db_for_write",
  "django.db.transaction.atomic",
  "django.dispatch.dispatcher.Signal",
  "django.shortcuts.get_object_or_404",
  "django.shortcuts.redirect",
  "django.shortcuts.render",
  "django.urls.reverse",
  "django.utils.encoding.force_text",
  "django.utils.formats.localize",
  "django.utils.functional.cached_property",
  "django.utils.text.capfirst",
  "django.utils.timezone.now",
  "django.utils.timezone.template_localtime",
  "django.utils.translation.ugettext",
  "django.utils.translation.ugettext_lazy",
  "do_follow",
  "func",
  "functools.wraps",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "json.loads",
  "request_creates_revision",
  "reversion.errors.RegistrationError",
  "reversion.errors.RevertError",
  "reversion.errors.RevisionManagementError",
  "reversion.management.commands.BaseRevisionCommand",
  "reversion.models.Revision",
  "reversion.models.Revision.objects.using",
  "reversion.models.Version",
  "reversion.models.Version.objects.get_deleted",
  "reversion.models.Version.objects.get_for_object_reference",
  "reversion.models.Version.objects.using",
  "reversion.models.VersionQuerySet",
  "reversion.models._Str",
  "reversion.models._safe_revert",
  "reversion.models._safe_subquery",
  "reversion.revisions._ContextWrapper",
  "reversion.revisions._Local",
  "reversion.revisions._StackFrame",
  "reversion.revisions._VersionOptions",
  "reversion.revisions._add_to_revision",
  "reversion.revisions._assert_registered",
  "reversion.revisions._copy_db_versions",
  "reversion.revisions._create_revision_context",
  "reversion.revisions._current_frame",
  "reversion.revisions._dummy_context",
  "reversion.revisions._follow_relations",
  "reversion.revisions._follow_relations_recursive",
  "reversion.revisions._get_content_type",
  "reversion.revisions._get_options",
  "reversion.revisions._get_registration_key",
  "reversion.revisions._get_senders_and_signals",
  "reversion.revisions._local",
  "reversion.revisions._m2m_changed_receiver",
  "reversion.revisions._pop_frame",
  "reversion.revisions._post_save_receiver",
  "reversion.revisions._push_frame",
  "reversion.revisions._registered_models",
  "reversion.revisions._save_revision",
  "reversion.revisions._update_frame",
  "reversion.revisions.add_meta",
  "reversion.revisions.add_to_revision",
  "reversion.revisions.create_revision",
  "reversion.revisions.get_user",
  "reversion.revisions.is_active",
  "reversion.revisions.is_manage_manually",
  "reversion.revisions.is_registered",
  "reversion.revisions.register",
  "reversion.revisions.set_comment",
  "reversion.revisions.set_user",
  "reversion.signals._signal_args",
  "reversion.signals.post_revision_commit.send",
  "reversion.signals.pre_revision_commit.send",
  "reversion.views._RollBackRevisionView",
  "reversion.views._request_creates_revision",
  "reversion.views._set_user_from_request",
  "reversion.views.create_revision",
  "threading.local"
 ],
 "deps": {
  "LogEntry": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "django": [],
  "do_follow": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "request_creates_revision": [],
  "reversion": [],
  "threading": []
 }
}