{
 "bad": [
  "airflow.DAG",
  "airflow.exceptions.AirflowException",
  "airflow.hooks.base.BaseHook",
  "airflow.models.BaseOperator",
  "airflow.utils.dates.days_ago",
  "airflow.utils.decorators.apply_defaults",
  "re.sub",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "typing.Any",
  "typing.List",
  "typing.Optional"
 ],
 "deps": {
  "airflow": [
   "apache-airflow-providers-apache-pig/conda-forge/noarch/apache-airflow-providers-apache-pig-1.0.1-pyhd8ed1ab_0"
  ],
  "re": [],
  "subprocess": [],
  "tempfile": [],
  "typing": []
 }
}