{
 "bad": [
  "Bar",
  "Foo",
  "Foo.bar.__doc__",
  "Foo.bar.__module__",
  "Foo.bar.__name__",
  "Foo.foo",
  "Foo.foo.__doc__",
  "Foo.foo.__module__",
  "Foo.foo.__name__",
  "lazy.lazy.invalidate",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "Bar": [],
  "Foo": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lazy": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}