{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aliases",
  "calendar_registry.MarketCalendar._regmeta_class_registry",
  "calendar_registry.get_calendar",
  "class_registry.RegisteryMeta",
  "collections.abc.MutableMapping",
  "datetime.time",
  "datetime.timedelta",
  "dateutil.relativedelta.MO",
  "dateutil.relativedelta.TH",
  "dateutil.relativedelta.TU",
  "functools.partial",
  "holidays_cn.bsd_mapping",
  "holidays_cn.dbf_mapping",
  "holidays_cn.dnf_mapping",
  "holidays_cn.maf_mapping",
  "holidays_cn.sf_mapping",
  "holidays_cn.tsd_mapping",
  "holidays_uk.BankHoliday",
  "holidays_uk.BoxingDay",
  "holidays_uk.Christmas",
  "holidays_uk.ChristmasEve",
  "holidays_uk.LSENewYearsDay",
  "holidays_uk.LSENewYearsEve",
  "holidays_uk.MayBank",
  "holidays_uk.QueensJubilee",
  "holidays_uk.SpringBank",
  "holidays_uk.SummerBank",
  "holidays_uk.WeekendBoxingDay",
  "holidays_uk.WeekendChristmas",
  "holidays_us.Christmas",
  "holidays_us.ChristmasEveBefore1993",
  "holidays_us.ChristmasEveInOrAfter1993",
  "holidays_us.USBlackFridayInOrAfter1993",
  "holidays_us.USIndependenceDay",
  "holidays_us.USMartinLutherKingJrAfter1998",
  "holidays_us.USMemorialDay",
  "holidays_us.USNationalDaysofMourning",
  "holidays_us.USNewYearsDay",
  "itertools.chain",
  "itertools.compress",
  "market_calendar.FRIDAY",
  "market_calendar.MONDAY",
  "market_calendar.MarketCalendar",
  "market_calendar.MarketCalendar.calendar_names",
  "market_calendar.MarketCalendar.factory",
  "market_calendar.THURSDAY",
  "market_calendar.TUESDAY",
  "market_calendar.WEDNESDAY",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.date_range",
  "pandas.offsets.Day",
  "pandas.offsets.WeekOfMonth",
  "pandas.tseries.holiday.AbstractHolidayCalendar",
  "pandas.tseries.holiday.AbstractHolidayCalendar.start_date",
  "pandas.tseries.holiday.DateOffset",
  "pandas.tseries.holiday.Day",
  "pandas.tseries.holiday.Easter",
  "pandas.tseries.holiday.EasterMonday",
  "pandas.tseries.holiday.GoodFriday",
  "pandas.tseries.holiday.Holiday",
  "pandas.tseries.holiday.MO",
  "pandas.tseries.holiday.USLaborDay",
  "pandas.tseries.holiday.USPresidentsDay",
  "pandas.tseries.holiday.USThanksgivingDay",
  "pandas.tseries.holiday.nearest_workday",
  "pandas.tseries.holiday.next_monday",
  "pandas.tseries.holiday.previous_friday",
  "pandas.tseries.holiday.sunday_to_monday",
  "pandas.tseries.holiday.weekend_to_monday",
  "pandas.tseries.offsets.CustomBusinessDay",
  "pandas.tseries.offsets.Day",
  "pandas.tseries.offsets.Easter",
  "pandas.tseries.offsets.LastWeekOfMonth",
  "pandas.tseries.offsets.WeekOfMonth",
  "pandas_market_calendars.MarketCalendar.open_at_time",
  "pandas_market_calendars.market_calendar.FRIDAY",
  "pandas_market_calendars.market_calendar.MONDAY",
  "pandas_market_calendars.market_calendar.THURSDAY",
  "pandas_market_calendars.market_calendar.TUESDAY",
  "pandas_market_calendars.market_calendar.WEDNESDAY",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytz.timezone",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "aliases": [],
  "calendar_registry": [],
  "class_registry": [],
  "collections": [],
  "datetime": [],
  "dateutil": [],
  "functools": [],
  "holidays_cn": [],
  "holidays_uk": [],
  "holidays_us": [],
  "itertools": [],
  "market_calendar": [],
  "pandas": [],
  "pandas_market_calendars": [
   "pandas_market_calendars/conda-forge/noarch/pandas_market_calendars-1.2-py_0"
  ],
  "pkg_resources": [],
  "pytz": [],
  "warnings": []
 }
}