{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "calendar_registry.get_calendar",
  "collections.abc.MutableMapping",
  "datetime.time",
  "datetime.timedelta",
  "dateutil.relativedelta.MO",
  "dateutil.relativedelta.TH",
  "dateutil.relativedelta.TU",
  "days_at_time",
  "functools.partial",
  "itertools.chain",
  "itertools.compress",
  "market_calendar.MarketCalendar.calendar_names",
  "market_calendar.MarketCalendar.factory",
  "pandas",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.date_range",
  "pandas.offsets.Day",
  "pandas.offsets.WeekOfMonth",
  "pandas.tseries.holiday.AbstractHolidayCalendar",
  "pandas.tseries.holiday.AbstractHolidayCalendar.start_date",
  "pandas.tseries.holiday.DateOffset",
  "pandas.tseries.holiday.Day",
  "pandas.tseries.holiday.Easter",
  "pandas.tseries.holiday.EasterMonday",
  "pandas.tseries.holiday.GoodFriday",
  "pandas.tseries.holiday.Holiday",
  "pandas.tseries.holiday.MO",
  "pandas.tseries.holiday.USLaborDay",
  "pandas.tseries.holiday.USPresidentsDay",
  "pandas.tseries.holiday.USThanksgivingDay",
  "pandas.tseries.holiday.nearest_workday",
  "pandas.tseries.holiday.next_monday",
  "pandas.tseries.holiday.previous_friday",
  "pandas.tseries.holiday.sunday_to_monday",
  "pandas.tseries.holiday.weekend_to_monday",
  "pandas.tseries.offsets.CustomBusinessDay",
  "pandas.tseries.offsets.Day",
  "pandas.tseries.offsets.Easter",
  "pandas.tseries.offsets.LastWeekOfMonth",
  "pandas.tseries.offsets.WeekOfMonth",
  "pandas_market_calendars.MarketCalendar.open_at_time",
  "pandas_market_calendars.market_calendar.FRIDAY",
  "pandas_market_calendars.market_calendar.MONDAY",
  "pandas_market_calendars.market_calendar.THURSDAY",
  "pandas_market_calendars.market_calendar.TUESDAY",
  "pandas_market_calendars.market_calendar.WEDNESDAY",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "calendar_registry": [],
  "collections": [],
  "datetime": [],
  "dateutil": [],
  "days_at_time": [],
  "functools": [],
  "itertools": [],
  "market_calendar": [],
  "pandas": [],
  "pandas_market_calendars": [],
  "pkg_resources": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "warnings": []
 }
}