{
 "bad": [
  "Timestamp",
  "dateutil.relativedelta.MO",
  "dateutil.relativedelta.TH",
  "dateutil.relativedelta.TU",
  "days_at_time",
  "itertools.chain",
  "itertools.compress",
  "market_calendar.MarketCalendar.calendar_names",
  "market_calendar.MarketCalendar.factory",
  "pandas.offsets.Day",
  "pandas.offsets.WeekOfMonth",
  "pandas.tseries.holiday.AbstractHolidayCalendar.start_date",
  "pandas_market_calendars.MarketCalendar.open_at_time",
  "pandas_market_calendars.market_calendar.FRIDAY",
  "pandas_market_calendars.market_calendar.MONDAY",
  "pandas_market_calendars.market_calendar.THURSDAY",
  "pandas_market_calendars.market_calendar.TUESDAY",
  "pandas_market_calendars.market_calendar.WEDNESDAY"
 ],
 "deps": {
  "Timestamp": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [],
  "days_at_time": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "market_calendar": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pandas_market_calendars": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ]
 }
}