{
 "bad": [
  "CNOT",
  "PHASE",
  "RZ",
  "SWAP",
  "cmap",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "dict.__delitem__",
  "dict.__setitem__",
  "fenwick",
  "fenwick_tree.FenwickTree",
  "fprog",
  "funcsigs.signature",
  "functools.reduce",
  "gate",
  "grove.alpha.arbitrary_state.arbitrary_state.create_arbitrary_state",
  "grove.alpha.arbitrary_state.arbitrary_state.get_cnot_control_positions",
  "grove.alpha.arbitrary_state.arbitrary_state.get_reversed_unification_program",
  "grove.alpha.arbitrary_state.arbitrary_state.get_rotation_parameters",
  "grove.alpha.arbitrary_state.arbitrary_state.get_uniformly_controlled_rotation_matrix",
  "grove.alpha.arbitrary_state.arbitrary_state.p",
  "grove.alpha.arbitrary_state.arbitrary_state.qvm",
  "grove.alpha.arbitrary_state.arbitrary_state.v",
  "grove.alpha.arbitrary_state.arbitrary_state.wf",
  "grove.alpha.arbitrary_state.unitary_operator.fix_norm_and_length",
  "grove.alpha.arbitrary_state.unitary_operator.get_bits_needed",
  "grove.alpha.arbitrary_state.unitary_operator.mat",
  "grove.alpha.arbitrary_state.unitary_operator.num_entries",
  "grove.alpha.arbitrary_state.unitary_operator.state_vector",
  "grove.alpha.arbitrary_state.unitary_operator.unitary_operator",
  "grove.alpha.arbitrary_state.unitary_operator.vector",
  "grove.alpha.fermion_transforms.fenwick_tree.FenwickNode",
  "grove.alpha.jordan_gradient.gradient_utils.binary_to_real",
  "grove.alpha.jordan_gradient.gradient_utils.measurements_to_bf",
  "grove.alpha.jordan_gradient.jordan_gradient.gradient_program",
  "grove.alpha.phaseestimation.phase_estimation.Rx",
  "grove.alpha.phaseestimation.phase_estimation.Ry",
  "grove.alpha.phaseestimation.phase_estimation.U",
  "grove.alpha.phaseestimation.phase_estimation.X",
  "grove.alpha.phaseestimation.phase_estimation.Y",
  "grove.alpha.phaseestimation.phase_estimation.controlled",
  "grove.alpha.phaseestimation.phase_estimation.p",
  "grove.alpha.phaseestimation.phase_estimation.phase_estimation",
  "grove.alpha.phaseestimation.phase_estimation.qvm",
  "grove.amplification.amplification.HADAMARD_DIFFUSION_LABEL",
  "grove.amplification.amplification.X_GATE",
  "grove.amplification.amplification.X_GATE_LABEL",
  "grove.amplification.amplification.amplification_circuit",
  "grove.amplification.amplification.decomposed_diffusion_program",
  "grove.amplification.amplification.diffusion_program",
  "grove.bernstein_vazirani.bernstein_vazirani.create_bv_bitmap",
  "grove.bernstein_vazirani.utils.PADDED_BINARY_BIT_STRING",
  "grove.bernstein_vazirani.utils.bitwise_dot_product",
  "grove.bernstein_vazirani.utils.bitwise_xor",
  "grove.circuit_primitives.swap.RegisterSizeMismatch",
  "grove.circuit_primitives.swap.swap_circuit_generator",
  "grove.deutsch_jozsa.deutsch_jozsa.ORACLE_GATE_NAME",
  "grove.deutsch_jozsa.deutsch_jozsa.SWAP_MATRIX",
  "grove.ising.ising_qaoa.CXN",
  "grove.ising.ising_qaoa.energy_value",
  "grove.ising.ising_qaoa.ising_trans",
  "grove.ising.ising_qaoa.print_fun",
  "grove.measurements.amplitude_measurement._single_projector_generator",
  "grove.measurements.amplitude_measurement.measure_wf_coefficients",
  "grove.measurements.amplitude_measurement.projector_generator",
  "grove.measurements.estimation.CommutationError",
  "grove.measurements.estimation.EstimationResult",
  "grove.measurements.estimation.estimate_locally_commuting_operator",
  "grove.measurements.estimation.estimate_pauli_sum",
  "grove.measurements.estimation.get_parity",
  "grove.measurements.estimation.get_rotation_program",
  "grove.measurements.estimation.remove_identity",
  "grove.measurements.term_grouping._commutes",
  "grove.measurements.term_grouping._max_key_overlap",
  "grove.measurements.term_grouping.check_trivial_commutation",
  "grove.measurements.term_grouping.commuting_sets_by_zbasis",
  "grove.measurements.term_grouping.diagonal_basis_commutes",
  "grove.measurements.term_grouping.get_diagonalizing_basis",
  "grove.pyqaoa.maxcut_qaoa.CXN",
  "grove.pyqaoa.maxcut_qaoa.inst",
  "grove.pyqaoa.maxcut_qaoa.maxcut_qaoa",
  "grove.pyqaoa.maxcut_qaoa.print_fun",
  "grove.pyqaoa.maxcut_qaoa.probs",
  "grove.pyqaoa.numpartition_qaoa.CXN",
  "grove.pyqaoa.numpartition_qaoa.inst",
  "grove.pyqaoa.numpartition_qaoa.numpart_qaoa",
  "grove.pyqaoa.numpartition_qaoa.probs",
  "grove.pyqaoa.qaoa.QAOA",
  "grove.pyvqe.vqe.OptResults",
  "grove.pyvqe.vqe.VQE",
  "grove.pyvqe.vqe.expectation_from_sampling",
  "grove.pyvqe.vqe.parity_even_p",
  "grove.qft.fourier._core_qft",
  "grove.qft.fourier.bit_reversal",
  "grove.qft.fourier.inverse_qft",
  "grove.qft.fourier.qft",
  "grove.simon.simon.create_1to1_bitmap",
  "grove.simon.utils.PADDED_BINARY_BIT_STRING",
  "grove.simon.utils.binary_back_substitute",
  "grove.simon.utils.bitwise_xor",
  "grove.simon.utils.most_significant_bit",
  "grove.tomography.operator_utils.CHOI",
  "grove.tomography.operator_utils.CRMBaseError",
  "grove.tomography.operator_utils.CRMUnnormalizedError",
  "grove.tomography.operator_utils.CRMValueError",
  "grove.tomography.operator_utils.DiagonalPOVM",
  "grove.tomography.operator_utils.EPS",
  "grove.tomography.operator_utils.ES",
  "grove.tomography.operator_utils.FROBENIUS",
  "grove.tomography.operator_utils.GS",
  "grove.tomography.operator_utils.OperatorBasis",
  "grove.tomography.operator_utils.PAULI_BASIS",
  "grove.tomography.operator_utils.POVM_PI_BASIS",
  "grove.tomography.operator_utils.QI",
  "grove.tomography.operator_utils.QX",
  "grove.tomography.operator_utils.QX.expm",
  "grove.tomography.operator_utils.QY",
  "grove.tomography.operator_utils.QY.expm",
  "grove.tomography.operator_utils.QZ",
  "grove.tomography.operator_utils._log",
  "grove.tomography.operator_utils.is_hermitian",
  "grove.tomography.operator_utils.make_diagonal_povm",
  "grove.tomography.operator_utils.qt",
  "grove.tomography.operator_utils.to_realimag",
  "grove.tomography.process_tomography.COMPLETELY_POSITIVE",
  "grove.tomography.process_tomography.DEFAULT_PROCESS_TOMO_SETTINGS",
  "grove.tomography.process_tomography.ProcessTomography",
  "grove.tomography.process_tomography.TRACE_PRESERVING",
  "grove.tomography.process_tomography._log",
  "grove.tomography.process_tomography._prepare_b_jkl_mn",
  "grove.tomography.process_tomography.cvxpy",
  "grove.tomography.process_tomography.process_tomography_programs",
  "grove.tomography.process_tomography.qt",
  "grove.tomography.state_tomography.DEFAULT_STATE_TOMO_SETTINGS",
  "grove.tomography.state_tomography.POSITIVE",
  "grove.tomography.state_tomography.StateTomography",
  "grove.tomography.state_tomography.UNIT_TRACE",
  "grove.tomography.state_tomography._log",
  "grove.tomography.state_tomography._prepare_c_jk_m",
  "grove.tomography.state_tomography.cvxpy",
  "grove.tomography.state_tomography.qt",
  "grove.tomography.state_tomography.state_tomography_programs",
  "grove.tomography.tomography.DEFAULT_SOLVER_KWARGS",
  "grove.tomography.tomography.MAX_QUBITS_PROCESS_TOMO",
  "grove.tomography.tomography.MAX_QUBITS_STATE_TOMO",
  "grove.tomography.tomography.SEED",
  "grove.tomography.tomography.SOLVER",
  "grove.tomography.tomography.TOMOGRAPHY_GATES",
  "grove.tomography.tomography.TomographyBase",
  "grove.tomography.tomography.TomographyBaseError",
  "grove.tomography.tomography.TomographySettings",
  "grove.tomography.tomography._SDP_SOLVER.is_functional",
  "grove.tomography.tomography._do_tomography",
  "grove.tomography.tomography._log",
  "grove.tomography.tomography.cvxpy",
  "grove.tomography.tomography.default_channel_ops",
  "grove.tomography.tomography.default_rotations",
  "grove.tomography.tomography.qt",
  "grove.tomography.utils.BAD_1Q_READOUT",
  "grove.tomography.utils.FIVE_COLOR_MAP",
  "grove.tomography.utils.NOTEBOOK_MODE",
  "grove.tomography.utils.THREE_COLOR_MAP",
  "grove.tomography.utils.TRANGE",
  "grove.tomography.utils._CVXPY_ERROR_LOGGED",
  "grove.tomography.utils._QUTIP_ERROR_LOGGED",
  "grove.tomography.utils._log",
  "grove.tomography.utils._run_in_parallel",
  "grove.tomography.utils.basis_labels",
  "grove.tomography.utils.basis_state_preps",
  "grove.tomography.utils.bitlist_to_int",
  "grove.tomography.utils.cvxpy",
  "grove.tomography.utils.estimate_assignment_probs",
  "grove.tomography.utils.import_cvxpy",
  "grove.tomography.utils.import_qutip",
  "grove.tomography.utils.izip",
  "grove.tomography.utils.make_histogram",
  "grove.tomography.utils.plot_pauli_transfer_matrix",
  "grove.tomography.utils.qutip",
  "grove.tomography.utils.rigetti_3_color_cm",
  "grove.tomography.utils.rigetti_4_color_cm",
  "grove.tomography.utils.sample_assignment_probs",
  "grove.tomography.utils.sample_outcomes",
  "grove.tomography.utils.state_histogram",
  "grove.tomography.utils.to_density_matrix",
  "grove.utils.utility_programs.CONTROL_PREFIX",
  "grove.utils.utility_programs.ControlledProgramBuilder",
  "grove.utils.utility_programs.NOT_GATE",
  "grove.utils.utility_programs.NOT_GATE_LABEL",
  "grove.utils.utility_programs.ONE_PROJECTION",
  "grove.utils.utility_programs.SQRT_PREFIX",
  "grove.utils.utility_programs.STANDARD_GATE_NAMES",
  "grove.utils.utility_programs.ZERO_PROJECTION",
  "itertools.izip",
  "itertools.product",
  "jacobian",
  "logging.getLogger",
  "math.log",
  "math.pi",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colorbar.make_axes",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplots",
  "mpl_toolkits.mplot3d.Axes3D",
  "networkx.Graph",
  "norm",
  "numpy.abs",
  "numpy.allclose",
  "numpy.angle",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.binary_repr",
  "numpy.bmat",
  "numpy.ceil",
  "numpy.conj",
  "numpy.copy",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.full",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.identity",
  "numpy.infty",
  "numpy.isclose",
  "numpy.kron",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.log2",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.pi.expm",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.round",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.trace",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.xor",
  "param_prog",
  "pyquil.api.QVMConnection",
  "pyquil.api.errors.QPUError",
  "pyquil.gates.CNOT",
  "pyquil.gates.CPHASE",
  "pyquil.gates.CSWAP",
  "pyquil.gates.CZ",
  "pyquil.gates.H",
  "pyquil.gates.I",
  "pyquil.gates.MEASURE",
  "pyquil.gates.RX",
  "pyquil.gates.RY",
  "pyquil.gates.RZ",
  "pyquil.gates.STANDARD_GATES",
  "pyquil.gates.STANDARD_GATES.keys",
  "pyquil.gates.SWAP",
  "pyquil.gates.X",
  "pyquil.gates.Z",
  "pyquil.paulis.PauliSum",
  "pyquil.paulis.PauliTerm",
  "pyquil.paulis.PauliTerm.from_list",
  "pyquil.paulis.commuting_sets",
  "pyquil.paulis.exponential_map",
  "pyquil.paulis.is_identity",
  "pyquil.paulis.sI",
  "pyquil.paulis.sX",
  "pyquil.paulis.sY",
  "pyquil.paulis.sZ",
  "pyquil.paulis.term_with_coeff",
  "pyquil.quil.Program",
  "pyquil.quilbase.Pragma",
  "scipy.linalg.sqrtm",
  "scipy.optimize.minimize",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.hstack",
  "scipy.sparse.kron",
  "scipy.sparse.linalg.norm",
  "scipy.sparse.vstack",
  "six.moves.input",
  "tqdm.tnrange",
  "tqdm.trange",
  "variational_state_evolve"
 ],
 "deps": {
  "CNOT": [],
  "PHASE": [],
  "RZ": [],
  "SWAP": [],
  "cmap": [],
  "collections": [],
  "dict": [],
  "fenwick": [],
  "fenwick_tree": [],
  "fprog": [],
  "funcsigs": [],
  "functools": [],
  "gate": [],
  "grove": [],
  "itertools": [],
  "jacobian": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "networkx": [],
  "norm": [],
  "numpy": [],
  "operator": [],
  "param_prog": [],
  "pyquil": [],
  "scipy": [],
  "six": [],
  "tqdm": [],
  "variational_state_evolve": []
 }
}