{
 "bad": [
  "CNOT",
  "PHASE",
  "RZ",
  "SWAP",
  "cmap",
  "collections.defaultdict",
  "dict.__delitem__",
  "dict.__setitem__",
  "fenwick",
  "fprog",
  "functools.reduce",
  "gate",
  "get_bits_needed",
  "grove.tomography.operator_utils.QX.expm",
  "grove.tomography.operator_utils.QY.expm",
  "itertools",
  "itertools.izip",
  "jacobian",
  "mpl_toolkits.mplot3d.Axes3D",
  "networkx",
  "networkx.Graph",
  "norm",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.ceil",
  "numpy.conj",
  "numpy.empty",
  "numpy.exp",
  "numpy.infty",
  "numpy.log2",
  "numpy.multiply",
  "numpy.pi",
  "numpy.pi.expm",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "operator.xor",
  "param_prog",
  "pyquil.api",
  "pyquil.api.QVMConnection",
  "pyquil.api.errors.QPUError",
  "pyquil.gates",
  "pyquil.gates.CNOT",
  "pyquil.gates.CPHASE",
  "pyquil.gates.CSWAP",
  "pyquil.gates.CZ",
  "pyquil.gates.H",
  "pyquil.gates.I",
  "pyquil.gates.MEASURE",
  "pyquil.gates.RX",
  "pyquil.gates.RY",
  "pyquil.gates.RZ",
  "pyquil.gates.STANDARD_GATES",
  "pyquil.gates.STANDARD_GATES.keys",
  "pyquil.gates.SWAP",
  "pyquil.gates.X",
  "pyquil.gates.Z",
  "pyquil.paulis.PauliSum",
  "pyquil.paulis.PauliTerm",
  "pyquil.paulis.PauliTerm.from_list",
  "pyquil.paulis.commuting_sets",
  "pyquil.paulis.exponential_map",
  "pyquil.paulis.is_identity",
  "pyquil.paulis.is_zero",
  "pyquil.paulis.sI",
  "pyquil.paulis.sX",
  "pyquil.paulis.sY",
  "pyquil.paulis.sZ",
  "pyquil.paulis.term_with_coeff",
  "pyquil.quil",
  "pyquil.quil.Program",
  "pyquil.quilbase.Pragma",
  "qutip",
  "six.moves.input",
  "tqdm",
  "tqdm.tnrange",
  "tqdm.trange",
  "variational_state_evolve"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cvxpy": [
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.27-py27he1b5a44_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.4-py37h9fdb41a_0"
  ],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_1",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}