{
 "bad": [
  "CNOT",
  "PHASE",
  "RZ",
  "SWAP",
  "cmap",
  "cvxpy",
  "dict.__delitem__",
  "dict.__setitem__",
  "fenwick",
  "fprog",
  "gate",
  "get_bits_needed",
  "grove.tomography.operator_utils.QX.expm",
  "grove.tomography.operator_utils.QY.expm",
  "itertools",
  "itertools.izip",
  "itertools.product",
  "jacobian",
  "mpl_toolkits.mplot3d.Axes3D",
  "networkx.Graph",
  "norm",
  "numpy.arcsin",
  "numpy.conj",
  "numpy.log2",
  "numpy.pi.expm",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sign",
  "param_prog",
  "pyquil.api.errors.QPUError",
  "pyquil.gates.STANDARD_GATES.keys",
  "qutip",
  "six.moves.input",
  "variational_state_evolve"
 ],
 "deps": {
  "CNOT": [],
  "PHASE": [],
  "RZ": [],
  "SWAP": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cvxpy": [],
  "dict": [],
  "fenwick": [],
  "fprog": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gate": [],
  "get_bits_needed": [],
  "grove": [],
  "itertools": [],
  "jacobian": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "param_prog": [],
  "pyquil": [
   "pyquil/conda-forge/noarch/pyquil-2.17.0-py_0"
  ],
  "qutip": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "variational_state_evolve": []
 }
}