{
 "bad": [
  "BaseHTTPServer.HTTPServer",
  "BaseHTTPServer.test",
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt5.QtCore",
  "PyQt5.QtWidgets",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "SocketServer.BaseServer",
  "SocketServer.TCPServer",
  "SocketServer.ThreadingMixIn",
  "SocketServer.UDPServer",
  "_coroutine.create",
  "_coroutine.enable_check_stack",
  "_coroutine.get_current",
  "_coroutine.install_readline_hook",
  "_coroutine.is_equal",
  "_coroutine.switch",
  "_flush_io",
  "_thread",
  "_validate_thread",
  "_winlib.INFINITE",
  "_winlib.WaitForMultipleObjects",
  "action",
  "atexit",
  "cadef.CAException",
  "cadef.CA_OP_CONN_DOWN",
  "cadef.CA_OP_CONN_UP",
  "cadef.Disconnected",
  "cadef.ECA_DISCONN",
  "cadef.ECA_NORMAL",
  "cadef.ECA_TIMEOUT",
  "cadef.__all__",
  "cadef.ca_array_get_callback",
  "cadef.ca_array_put",
  "cadef.ca_array_put_callback",
  "cadef.ca_clear_channel",
  "cadef.ca_clear_subscription",
  "cadef.ca_context_create",
  "cadef.ca_context_destroy",
  "cadef.ca_create_subscription",
  "cadef.ca_element_count",
  "cadef.ca_field_type",
  "cadef.ca_flush_io",
  "cadef.ca_message",
  "cadef.ca_puser",
  "cadef.connection_handler",
  "cadef.event_handler",
  "caget",
  "callback",
  "catools.FORMAT_TIME",
  "catools.ca_timeout",
  "catools.caget",
  "catools.caput",
  "convert",
  "coselect.POLLERR",
  "coselect.POLLIN",
  "coselect.POLLOUT",
  "coselect._compute_poll_list",
  "coselect.poll_block",
  "coselect.poll_list",
  "cosocket",
  "cothread.cothread._scheduler.poll_until",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pointer",
  "ctypes.pythonapi.Py_DecRef",
  "ctypes.pythonapi.Py_DecRef.argtypes",
  "ctypes.pythonapi.Py_IncRef",
  "ctypes.pythonapi.Py_IncRef.argtypes",
  "ctypes.windll.LoadLibrary",
  "dbr.__all__",
  "dbr.type_to_dbr",
  "dbr.value_to_dbr",
  "dbr_to_value",
  "errno",
  "function",
  "function.__doc__",
  "function.__name__",
  "input_hook.__all__",
  "libca_path.libca_path",
  "load_ca.libca.ca_add_exception_event",
  "load_ca.libca.ca_array_get_callback",
  "load_ca.libca.ca_array_put",
  "load_ca.libca.ca_array_put_callback",
  "load_ca.libca.ca_clear_channel",
  "load_ca.libca.ca_clear_subscription",
  "load_ca.libca.ca_context_create",
  "load_ca.libca.ca_context_destroy",
  "load_ca.libca.ca_create_channel",
  "load_ca.libca.ca_create_subscription",
  "load_ca.libca.ca_element_count",
  "load_ca.libca.ca_field_type",
  "load_ca.libca.ca_flush_io",
  "load_ca.libca.ca_host_name",
  "load_ca.libca.ca_message",
  "load_ca.libca.ca_name",
  "load_ca.libca.ca_pend_event",
  "load_ca.libca.ca_puser",
  "load_ca.libca.ca_read_access",
  "load_ca.libca.ca_state",
  "load_ca.libca.ca_write_access",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.uint16",
  "numpy.uint8",
  "os.environ.get",
  "os.path.isfile",
  "os.read",
  "os.strerror",
  "os.write",
  "poll",
  "poll_win32.poll_block_win32",
  "py23.auto_decode",
  "py23.auto_encode",
  "py23.decode",
  "py23.raise_from",
  "py23.raise_with_traceback",
  "qt.QtCore.QCoreApplication.instance",
  "qt.QtCore.QTimer",
  "qt.QtWidgets.QApplication",
  "signal.SIGINT",
  "socket.SOL_SOCKET",
  "socket.SO_ERROR",
  "socket._fileobject",
  "socket.create_connection.__doc__",
  "socket.error",
  "sys",
  "sys.path.append",
  "sys.stdout.isatty",
  "thread",
  "thread.get_ident",
  "time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "epicscorelibs": [
   "epicscorelibs/conda-forge/linux-64/epicscorelibs-7.0.6.99.1.0-py38he14073d_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}