{
 "bad": [
  "BaseHTTPServer.HTTPServer",
  "BaseHTTPServer.test",
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt5.QtCore",
  "PyQt5.QtWidgets",
  "SocketServer.BaseServer",
  "SocketServer.TCPServer",
  "SocketServer.ThreadingMixIn",
  "SocketServer.UDPServer",
  "_coroutine.create",
  "_coroutine.enable_check_stack",
  "_coroutine.get_current",
  "_coroutine.install_readline_hook",
  "_coroutine.is_equal",
  "_coroutine.switch",
  "_flush_io",
  "_validate_thread",
  "_winlib.INFINITE",
  "_winlib.WaitForMultipleObjects",
  "action",
  "atexit",
  "atexit.register",
  "cadef.CAException",
  "cadef.CA_OP_CONN_DOWN",
  "cadef.CA_OP_CONN_UP",
  "cadef.Disconnected",
  "cadef.ECA_DISCONN",
  "cadef.ECA_NORMAL",
  "cadef.ECA_TIMEOUT",
  "cadef.__all__",
  "cadef.ca_array_get_callback",
  "cadef.ca_array_put",
  "cadef.ca_array_put_callback",
  "cadef.ca_clear_channel",
  "cadef.ca_clear_subscription",
  "cadef.ca_context_create",
  "cadef.ca_context_destroy",
  "cadef.ca_create_subscription",
  "cadef.ca_element_count",
  "cadef.ca_field_type",
  "cadef.ca_flush_io",
  "cadef.ca_message",
  "cadef.ca_puser",
  "cadef.connection_handler",
  "cadef.event_handler",
  "caget",
  "callback",
  "catools.FORMAT_TIME",
  "catools.ca_timeout",
  "catools.caget",
  "catools.caput",
  "convert",
  "coselect.POLLERR",
  "coselect.POLLIN",
  "coselect.POLLOUT",
  "coselect._compute_poll_list",
  "coselect.poll_block",
  "coselect.poll_list",
  "cosocket",
  "cothread.cothread._scheduler.poll_until",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pythonapi.Py_DecRef",
  "ctypes.pythonapi.Py_DecRef.argtypes",
  "ctypes.pythonapi.Py_IncRef",
  "ctypes.pythonapi.Py_IncRef.argtypes",
  "ctypes.windll.LoadLibrary",
  "dbr.__all__",
  "dbr.type_to_dbr",
  "dbr.value_to_dbr",
  "dbr_to_value",
  "errno",
  "errno.EAGAIN",
  "errno.EINPROGRESS",
  "errno.ETIMEDOUT",
  "function",
  "function.__doc__",
  "function.__name__",
  "input_hook.__all__",
  "libca_path.libca_path",
  "load_ca.libca.ca_add_exception_event",
  "load_ca.libca.ca_array_get_callback",
  "load_ca.libca.ca_array_put",
  "load_ca.libca.ca_array_put_callback",
  "load_ca.libca.ca_clear_channel",
  "load_ca.libca.ca_clear_subscription",
  "load_ca.libca.ca_context_create",
  "load_ca.libca.ca_context_destroy",
  "load_ca.libca.ca_create_channel",
  "load_ca.libca.ca_create_subscription",
  "load_ca.libca.ca_element_count",
  "load_ca.libca.ca_field_type",
  "load_ca.libca.ca_flush_io",
  "load_ca.libca.ca_host_name",
  "load_ca.libca.ca_message",
  "load_ca.libca.ca_name",
  "load_ca.libca.ca_pend_event",
  "load_ca.libca.ca_puser",
  "load_ca.libca.ca_read_access",
  "load_ca.libca.ca_state",
  "load_ca.libca.ca_write_access",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint16",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.read",
  "os.strerror",
  "os.write",
  "poll",
  "poll_win32.poll_block_win32",
  "py23.auto_decode",
  "py23.auto_encode",
  "py23.decode",
  "py23.raise_from",
  "py23.raise_with_traceback",
  "qt.QtCore.QCoreApplication.instance",
  "qt.QtCore.QTimer",
  "qt.QtWidgets.QApplication",
  "signal.SIGINT",
  "socket.SOL_SOCKET",
  "socket.SO_ERROR",
  "socket._fileobject",
  "socket.create_connection.__doc__",
  "socket.error",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "sys.path.append",
  "sys.stderr",
  "sys.stdout.isatty",
  "sys.version_info",
  "thread",
  "thread.get_ident",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "PyQt4": [],
  "PyQt5": [],
  "SimpleHTTPServer": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "SocketServer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_coroutine": [],
  "_flush_io": [],
  "_thread": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "_validate_thread": [],
  "_winlib": [],
  "action": [],
  "atexit": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cadef": [],
  "caget": [],
  "callback": [],
  "catools": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert": [],
  "coselect": [],
  "cosocket": [],
  "cothread": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dbr": [],
  "dbr_to_value": [],
  "epicscorelibs": [
   "epicscorelibs/conda-forge/linux-64/epicscorelibs-7.0.3.99.1.0-py37h68659b9_0",
   "epicscorelibs/conda-forge/linux-64/epicscorelibs-7.0.3.99.2.0-py27h68659b9_0",
   "epicscorelibs/conda-forge/linux-64/epicscorelibs-7.0.3.99.4.0-py36h9da3ad8_0",
   "epicscorelibs/conda-forge/linux-64/epicscorelibs-7.0.4.99.1.2-py37h3b41b0a_0"
  ],
  "errno": [],
  "function": [],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input_hook": [],
  "libca_path": [],
  "load_ca": [],
  "msvcrt": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "poll": [],
  "poll_win32": [],
  "py23": [],
  "qt": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}