{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pointer",
  "decimal",
  "decimal.Decimal",
  "f",
  "inspect.isclass",
  "itertools.count",
  "math",
  "math.ceil",
  "math.fmod",
  "math.log",
  "metaclass",
  "numpy",
  "numpy.ctypeslib.ndpointer",
  "numpy.zeros",
  "optparse.OptionParser",
  "os",
  "os.getenv",
  "os.listdir",
  "sys",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.platform.startswith",
  "sys.version_info",
  "type.__new__",
  "yaafelib.AudioFeatureFactory.get_all_features",
  "yaafelib.AudioFeatureFactory.get_feature",
  "yaafelib.__init__.loadPlugins",
  "yaafelib.core.yaafecore.audiofileprocessor_destroy",
  "yaafelib.core.yaafecore.audiofileprocessor_processFile",
  "yaafelib.core.yaafecore.audiofileprocessor_setOutputFormat",
  "yaafelib.core.yaafecore.dataflow_append",
  "yaafelib.core.yaafecore.dataflow_createNode",
  "yaafelib.core.yaafecore.dataflow_destroy",
  "yaafelib.core.yaafecore.dataflow_display",
  "yaafelib.core.yaafecore.dataflow_dumpdot",
  "yaafelib.core.yaafecore.dataflow_finalNodes",
  "yaafelib.core.yaafecore.dataflow_freeComponentLibraries",
  "yaafelib.core.yaafecore.dataflow_freeNodeList",
  "yaafelib.core.yaafecore.dataflow_getComponentLibraries",
  "yaafelib.core.yaafecore.dataflow_getNode",
  "yaafelib.core.yaafecore.dataflow_getNodes",
  "yaafelib.core.yaafecore.dataflow_link",
  "yaafelib.core.yaafecore.dataflow_load",
  "yaafelib.core.yaafecore.dataflow_loads",
  "yaafelib.core.yaafecore.dataflow_merge",
  "yaafelib.core.yaafecore.dataflow_node_freeParams",
  "yaafelib.core.yaafecore.dataflow_node_getId",
  "yaafelib.core.yaafecore.dataflow_node_getParams",
  "yaafelib.core.yaafecore.dataflow_node_sources",
  "yaafelib.core.yaafecore.dataflow_node_targets",
  "yaafelib.core.yaafecore.dataflow_rootNodes",
  "yaafelib.core.yaafecore.dataflow_save",
  "yaafelib.core.yaafecore.dataflow_setNodeName",
  "yaafelib.core.yaafecore.dataflow_stringify",
  "yaafelib.core.yaafecore.dataflow_useComponentLibrary",
  "yaafelib.core.yaafecore.engine_destroy",
  "yaafelib.core.yaafecore.engine_flush",
  "yaafelib.core.yaafecore.engine_freeIOInfos",
  "yaafelib.core.yaafecore.engine_freeIOList",
  "yaafelib.core.yaafecore.engine_getInputInfos",
  "yaafelib.core.yaafecore.engine_getInputList",
  "yaafelib.core.yaafecore.engine_getOutputInfos",
  "yaafelib.core.yaafecore.engine_getOutputList",
  "yaafelib.core.yaafecore.engine_input_write",
  "yaafelib.core.yaafecore.engine_load",
  "yaafelib.core.yaafecore.engine_output_available",
  "yaafelib.core.yaafecore.engine_output_read",
  "yaafelib.core.yaafecore.engine_process",
  "yaafelib.core.yaafecore.engine_reset",
  "yaafelib.core.yaafecore.free_dataflow_stringify"
 ],
 "deps": {
  "__future__": [],
  "ctypes": [],
  "decimal": [],
  "f": [],
  "inspect": [],
  "itertools": [],
  "math": [],
  "metaclass": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "sys": [],
  "type": [],
  "yaafelib": []
 }
}