{
 "bad": [
  "ctypes.POINTER",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pointer",
  "f",
  "metaclass",
  "numpy.zeros",
  "os.listdir",
  "sys",
  "sys.path.append",
  "sys.platform.startswith",
  "type.__new__",
  "yaafelib.__init__.loadPlugins",
  "yaafelib.core.yaafecore.audiofileprocessor_destroy",
  "yaafelib.core.yaafecore.audiofileprocessor_processFile",
  "yaafelib.core.yaafecore.audiofileprocessor_setOutputFormat",
  "yaafelib.core.yaafecore.dataflow_append",
  "yaafelib.core.yaafecore.dataflow_createNode",
  "yaafelib.core.yaafecore.dataflow_destroy",
  "yaafelib.core.yaafecore.dataflow_display",
  "yaafelib.core.yaafecore.dataflow_dumpdot",
  "yaafelib.core.yaafecore.dataflow_finalNodes",
  "yaafelib.core.yaafecore.dataflow_freeComponentLibraries",
  "yaafelib.core.yaafecore.dataflow_freeNodeList",
  "yaafelib.core.yaafecore.dataflow_getComponentLibraries",
  "yaafelib.core.yaafecore.dataflow_getNode",
  "yaafelib.core.yaafecore.dataflow_getNodes",
  "yaafelib.core.yaafecore.dataflow_link",
  "yaafelib.core.yaafecore.dataflow_load",
  "yaafelib.core.yaafecore.dataflow_loads",
  "yaafelib.core.yaafecore.dataflow_merge",
  "yaafelib.core.yaafecore.dataflow_node_freeParams",
  "yaafelib.core.yaafecore.dataflow_node_getId",
  "yaafelib.core.yaafecore.dataflow_node_getParams",
  "yaafelib.core.yaafecore.dataflow_node_sources",
  "yaafelib.core.yaafecore.dataflow_node_targets",
  "yaafelib.core.yaafecore.dataflow_rootNodes",
  "yaafelib.core.yaafecore.dataflow_save",
  "yaafelib.core.yaafecore.dataflow_setNodeName",
  "yaafelib.core.yaafecore.dataflow_stringify",
  "yaafelib.core.yaafecore.dataflow_useComponentLibrary",
  "yaafelib.core.yaafecore.engine_destroy",
  "yaafelib.core.yaafecore.engine_flush",
  "yaafelib.core.yaafecore.engine_freeIOInfos",
  "yaafelib.core.yaafecore.engine_freeIOList",
  "yaafelib.core.yaafecore.engine_getInputInfos",
  "yaafelib.core.yaafecore.engine_getInputList",
  "yaafelib.core.yaafecore.engine_getOutputInfos",
  "yaafelib.core.yaafecore.engine_getOutputList",
  "yaafelib.core.yaafecore.engine_input_write",
  "yaafelib.core.yaafecore.engine_load",
  "yaafelib.core.yaafecore.engine_output_available",
  "yaafelib.core.yaafecore.engine_output_read",
  "yaafelib.core.yaafecore.engine_process",
  "yaafelib.core.yaafecore.engine_reset",
  "yaafelib.core.yaafecore.free_dataflow_stringify"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaafelib": [
   "yaafe/conda-forge/linux-64/yaafe-0.70-py27_1"
  ]
 }
}