{
 "bad": [
  "argparse.Action",
  "argparse.ArgumentParser",
  "copy.copy",
  "distutils.version.LooseVersion",
  "distutils.version.StrictVersion",
  "enum.Enum",
  "hpccm.Stage.Stage",
  "hpccm.base_object.base_object",
  "hpccm.building_blocks.amgx.amgx",
  "hpccm.building_blocks.apt_get.apt_get",
  "hpccm.building_blocks.arm_allinea_studio.arm_allinea_studio",
  "hpccm.building_blocks.base.bb_base",
  "hpccm.building_blocks.base.bb_instructions",
  "hpccm.building_blocks.boost.boost",
  "hpccm.building_blocks.catalyst.catalyst",
  "hpccm.building_blocks.cgns.cgns",
  "hpccm.building_blocks.charm.charm",
  "hpccm.building_blocks.cmake.cmake",
  "hpccm.building_blocks.conda.conda",
  "hpccm.building_blocks.fftw.fftw",
  "hpccm.building_blocks.gdrcopy.gdrcopy",
  "hpccm.building_blocks.generic_autotools.generic_autotools",
  "hpccm.building_blocks.generic_build.generic_build",
  "hpccm.building_blocks.generic_cmake.generic_cmake",
  "hpccm.building_blocks.gnu.gnu",
  "hpccm.building_blocks.hdf5.hdf5",
  "hpccm.building_blocks.hpcx.hpcx",
  "hpccm.building_blocks.intel_mpi.intel_mpi",
  "hpccm.building_blocks.intel_psxe.intel_psxe",
  "hpccm.building_blocks.intel_psxe_runtime.intel_psxe_runtime",
  "hpccm.building_blocks.julia.julia",
  "hpccm.building_blocks.knem.knem",
  "hpccm.building_blocks.kokkos.kokkos",
  "hpccm.building_blocks.libsim.libsim",
  "hpccm.building_blocks.llvm.llvm",
  "hpccm.building_blocks.magma.magma",
  "hpccm.building_blocks.mkl.mkl",
  "hpccm.building_blocks.mlnx_ofed.mlnx_ofed",
  "hpccm.building_blocks.mpich.mpich",
  "hpccm.building_blocks.multi_ofed.multi_ofed",
  "hpccm.building_blocks.mvapich2.mvapich2",
  "hpccm.building_blocks.mvapich2_gdr.mvapich2_gdr",
  "hpccm.building_blocks.nccl.nccl",
  "hpccm.building_blocks.netcdf.netcdf",
  "hpccm.building_blocks.nsight_compute.nsight_compute",
  "hpccm.building_blocks.nsight_systems.nsight_systems",
  "hpccm.building_blocks.nvhpc.nvhpc",
  "hpccm.building_blocks.nvshmem.nvshmem",
  "hpccm.building_blocks.ofed.ofed",
  "hpccm.building_blocks.openblas.openblas",
  "hpccm.building_blocks.openmpi.openmpi",
  "hpccm.building_blocks.packages.packages",
  "hpccm.building_blocks.pgi.pgi",
  "hpccm.building_blocks.pip.pip",
  "hpccm.building_blocks.pmix.pmix",
  "hpccm.building_blocks.pnetcdf.pnetcdf",
  "hpccm.building_blocks.python.python",
  "hpccm.building_blocks.rdma_core.rdma_core",
  "hpccm.building_blocks.scif.scif",
  "hpccm.building_blocks.sensei.sensei",
  "hpccm.building_blocks.slurm_pmi2.slurm_pmi2",
  "hpccm.building_blocks.ucx.ucx",
  "hpccm.building_blocks.xpmem.xpmem",
  "hpccm.building_blocks.yum.yum",
  "hpccm.cli.KeyValue",
  "hpccm.cli.main",
  "hpccm.common.container_type.BASH",
  "hpccm.common.container_type.DOCKER",
  "hpccm.common.container_type.SINGULARITY",
  "hpccm.common.cpu_arch.AARCH64",
  "hpccm.common.cpu_arch.PPC64LE",
  "hpccm.common.cpu_arch.X86_64",
  "hpccm.common.linux_distro.CENTOS",
  "hpccm.common.linux_distro.RHEL",
  "hpccm.common.linux_distro.UBUNTU",
  "hpccm.config.g_ctype",
  "hpccm.config.g_singularity_version",
  "hpccm.config.g_wd",
  "hpccm.config.get_cpu_architecture",
  "hpccm.container_type",
  "hpccm.primitives.baseimage.baseimage",
  "hpccm.primitives.comment.comment",
  "hpccm.primitives.copy.copy",
  "hpccm.primitives.environment.environment",
  "hpccm.primitives.label.label",
  "hpccm.primitives.runscript.runscript",
  "hpccm.primitives.shell.shell",
  "hpccm.recipe",
  "hpccm.recipe.include",
  "hpccm.templates.CMakeBuild.CMakeBuild",
  "hpccm.templates.ConfigureMake.ConfigureMake",
  "hpccm.templates.annotate.annotate",
  "hpccm.templates.downloader.downloader",
  "hpccm.templates.envvars.envvars",
  "hpccm.templates.git.git",
  "hpccm.templates.ldconfig.ldconfig",
  "hpccm.templates.rm.rm",
  "hpccm.templates.sed.sed",
  "hpccm.templates.tar.tar",
  "hpccm.templates.wget.wget",
  "hpccm.templates.zipfile.zipfile",
  "hpccm.toolchain.toolchain",
  "hpccm.version.__version__",
  "logging.basicConfig",
  "logging.error",
  "logging.info",
  "logging.warning",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "platform.machine",
  "posixpath.basename",
  "posixpath.dirname",
  "posixpath.isabs",
  "posixpath.join",
  "posixpath.splitext",
  "re.MULTILINE",
  "re.match",
  "re.search",
  "re.sub",
  "shlex.split",
  "six.moves.shlex_quote",
  "six.raise_from",
  "six.string_types",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys._getframe",
  "sys.modules",
  "textwrap.fill"
 ],
 "deps": {
  "argparse": [],
  "copy": [],
  "distutils": [],
  "enum": [],
  "hpccm": [],
  "logging": [],
  "os": [],
  "platform": [],
  "posixpath": [],
  "re": [],
  "shlex": [],
  "six": [],
  "subprocess": [],
  "sys": [],
  "textwrap": []
 }
}