{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "copy",
  "copy.copy",
  "distutils.version.LooseVersion",
  "distutils.version.StrictVersion",
  "hpccm.common.container_type.BASH",
  "hpccm.common.container_type.DOCKER",
  "hpccm.common.container_type.SINGULARITY",
  "hpccm.common.cpu_arch.AARCH64",
  "hpccm.common.cpu_arch.PPC64LE",
  "hpccm.common.cpu_arch.X86_64",
  "hpccm.common.linux_distro.CENTOS",
  "hpccm.common.linux_distro.RHEL",
  "hpccm.common.linux_distro.UBUNTU",
  "hpccm.toolchain.toolchain.CUDA_HOME",
  "logging",
  "logging.basicConfig",
  "logging.error",
  "logging.info",
  "logging.warning",
  "os",
  "os.devnull",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "platform",
  "platform.machine",
  "posixpath",
  "posixpath.basename",
  "posixpath.dirname",
  "posixpath.isabs",
  "posixpath.join",
  "posixpath.splitext",
  "re",
  "re.MULTILINE",
  "re.match",
  "re.search",
  "re.sub",
  "shlex",
  "shlex.split",
  "six.moves.shlex_quote",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys._getframe",
  "sys.modules",
  "textwrap",
  "textwrap.fill"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "copy": [],
  "distutils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "hpccm": [],
  "logging": [],
  "os": [],
  "platform": [],
  "posixpath": [],
  "re": [],
  "shlex": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "textwrap": []
 }
}