{
 "bad": [
  "Exception.__init__",
  "ExecModel",
  "Queue.Queue",
  "StringIO.StringIO",
  "__main__.Message.from_io",
  "__main__.Popen2IO",
  "__main__.Popen2IO.__init__",
  "ast.Name",
  "ast.parse",
  "ast.walk",
  "atexit.register",
  "builtins.__dict__",
  "callback",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.TerminateProcess",
  "dict.fromkeys",
  "dispatch",
  "do_exec",
  "exec_",
  "execnet.XSpec",
  "execnet.__file__",
  "execnet.default_group.makegateway",
  "execnet.gateway_base.Message.CHANNEL_EXEC",
  "execnet.gateway_base.Message.GATEWAY_TERMINATE",
  "execnet.gateway_base.Message.RECONFIGURE",
  "execnet.gateway_base.Message.STATUS",
  "execnet.gateway_base.reraise",
  "finishedcallback",
  "func",
  "function",
  "functools.partial",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getsource",
  "inspect.getsourcefile",
  "linecache.updatecache",
  "loader",
  "log",
  "long",
  "md5.md5",
  "msvcrt.setmode",
  "os.O_BINARY",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os._exit",
  "os.chmod",
  "os.close",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.readlink",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "put",
  "raw_input",
  "real_wait",
  "receive_directory_structure",
  "register.ServerGateway",
  "remove",
  "reraise",
  "rlcompleter2.setup",
  "select.select",
  "servicemanager.EVENTLOG_INFORMATION_TYPE",
  "servicemanager.PYS_SERVICE_STARTED",
  "servicemanager.PYS_SERVICE_STOPPED",
  "servicemanager.__file__",
  "shlex.split",
  "shutil.rmtree",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "socketserver.bind_and_listen",
  "socketserver.startserver",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.Popen",
  "subprocess.call",
  "sys.argv",
  "sys.argv.split",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "textwrap.dedent",
  "thread.interrupt_main",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.__init__",
  "traceback.format_exception",
  "traceback.print_exc",
  "types.FunctionType",
  "types.ModuleType",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "win32event.CreateEvent",
  "win32event.SetEvent",
  "win32event.WAIT_OBJECT_0",
  "win32event.WaitForSingleObject",
  "win32evtlogutil.AddSourceToRegistry",
  "win32evtlogutil.ReportEvent",
  "win32service.SERVICE_STOP_PENDING",
  "win32serviceutil.HandleCommandLine",
  "win32serviceutil.ServiceFramework",
  "win32serviceutil.ServiceFramework.__init__"
 ],
 "deps": {
  "Exception": [],
  "ExecModel": [],
  "Queue": [],
  "StringIO": [],
  "__main__": [],
  "apipkg": [
   "apipkg/conda-forge/noarch/apipkg-1.5-py_0"
  ],
  "ast": [],
  "atexit": [],
  "builtins": [],
  "callback": [],
  "ctypes": [],
  "dict": [],
  "dispatch": [],
  "do_exec": [],
  "exec_": [],
  "execnet": [
   "execnet/conda-forge/noarch/execnet-1.5.0-py_0"
  ],
  "finishedcallback": [],
  "func": [],
  "function": [],
  "functools": [],
  "inspect": [],
  "linecache": [],
  "loader": [],
  "log": [],
  "long": [],
  "md5": [],
  "msvcrt": [],
  "os": [],
  "put": [],
  "raw_input": [],
  "real_wait": [],
  "receive_directory_structure": [],
  "register": [],
  "remove": [],
  "reraise": [],
  "rlcompleter2": [],
  "select": [],
  "servicemanager": [],
  "shlex": [],
  "shutil": [],
  "socket": [],
  "socketserver": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "thread": [],
  "threading": [],
  "traceback": [],
  "types": [],
  "warnings": [],
  "weakref": [],
  "win32event": [],
  "win32evtlogutil": [],
  "win32service": [],
  "win32serviceutil": []
 }
}