{
 "bad": [
  "APIWARN",
  "ExecModel",
  "Queue.Queue",
  "StringIO.StringIO",
  "_Serializer",
  "__builtin__",
  "__main__.Message",
  "__main__.Message.from_io",
  "__main__.Popen2IO",
  "_thread.interrupt_main",
  "ast.Name",
  "atexit",
  "builtins",
  "builtins.__dict__",
  "callback",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.TerminateProcess",
  "dict.fromkeys",
  "dispatch",
  "do_exec",
  "dumps_internal",
  "exec_",
  "execnet.XSpec",
  "execnet.__file__",
  "execnet.default_group.makegateway",
  "execnet.gateway_base.Message.CHANNEL_EXEC",
  "execnet.gateway_base.Message.GATEWAY_TERMINATE",
  "execnet.gateway_base.Message.RECONFIGURE",
  "execnet.gateway_base.Message.STATUS",
  "execnet.gateway_base.reraise",
  "finishedcallback",
  "func",
  "function",
  "hashlib.md5",
  "loader",
  "loads_internal",
  "log",
  "long",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os.chmod",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.lstat",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.readlink",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "put",
  "raw_input",
  "receive_directory_structure",
  "register",
  "register.ServerGateway",
  "remove",
  "reraise",
  "rlcompleter2",
  "rlcompleter2.setup",
  "sendexec",
  "servicemanager",
  "servicemanager.EVENTLOG_INFORMATION_TYPE",
  "servicemanager.PYS_SERVICE_STARTED",
  "servicemanager.PYS_SERVICE_STOPPED",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socketserver.bind_and_listen",
  "socketserver.startserver",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.argv.split",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "thread.interrupt_main",
  "win32event",
  "win32event.SetEvent",
  "win32event.WAIT_OBJECT_0",
  "win32event.WaitForSingleObject",
  "win32evtlogutil",
  "win32evtlogutil.ReportEvent",
  "win32service",
  "win32service.SERVICE_STOP_PENDING",
  "win32serviceutil",
  "win32serviceutil.HandleCommandLine",
  "win32serviceutil.ServiceFramework"
 ],
 "deps": {
  "APIWARN": [],
  "ExecModel": [],
  "Queue": [],
  "StringIO": [],
  "_Serializer": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "_thread": [],
  "apipkg": [
   "apipkg/conda-forge/noarch/apipkg-1.5-py_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "builtins": [],
  "callback": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dispatch": [],
  "do_exec": [],
  "dumps_internal": [],
  "exec_": [],
  "execnet": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "finishedcallback": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loader": [],
  "loads_internal": [],
  "log": [],
  "long": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "put": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_input": [],
  "receive_directory_structure": [],
  "register": [],
  "remove": [],
  "reraise": [],
  "rlcompleter2": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sendexec": [],
  "servicemanager": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess32": [
   "subprocess32/conda-forge/noarch/subprocess32-3.5.4-py_1"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32event": [],
  "win32evtlogutil": [],
  "win32service": [],
  "win32serviceutil": []
 }
}