{
 "bad": [
  "APIWARN",
  "ExecModel",
  "Queue.Queue",
  "StringIO.StringIO",
  "_Serializer",
  "__builtin__",
  "__future__.with_statement",
  "__main__.Message",
  "__main__.Message.from_io",
  "__main__.Popen2IO",
  "_thread.interrupt_main",
  "ast",
  "ast.Name",
  "ast.parse",
  "ast.walk",
  "atexit",
  "builtins",
  "builtins.__dict__",
  "callback",
  "ctypes",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.TerminateProcess",
  "dict.fromkeys",
  "dispatch",
  "do_exec",
  "dumps_internal",
  "exec_",
  "execnet.__file__",
  "execnet.default_group.makegateway",
  "fcntl",
  "finishedcallback",
  "func",
  "function",
  "functools.partial",
  "gateway.Gateway",
  "gateway_base",
  "gateway_base.BaseGateway",
  "gateway_base.ISPY3",
  "gateway_base.Message.CHANNEL_EXEC",
  "gateway_base.Message.GATEWAY_TERMINATE",
  "gateway_base.Message.RECONFIGURE",
  "gateway_base.Message.STATUS",
  "gateway_base.dumps_internal",
  "gateway_base.get_execmodel",
  "gateway_base.reraise",
  "gateway_base.trace",
  "gateway_bootstrap.bootstrap",
  "gateway_io",
  "gateway_io.ProxyIO",
  "gateway_io.create_io",
  "gateway_socket.create_io",
  "hashlib.md5",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getsource",
  "inspect.getsourcefile",
  "io.BytesIO",
  "linecache",
  "linecache.updatecache",
  "loader",
  "loads_internal",
  "log",
  "long",
  "os",
  "os.O_RDONLY",
  "os.O_WRONLY",
  "os._exit",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.readlink",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "put",
  "queue.Queue",
  "raw_input",
  "receive_directory_structure",
  "register",
  "register.ServerGateway",
  "remove",
  "rlcompleter2",
  "rlcompleter2.setup",
  "select",
  "select.select",
  "sendexec",
  "servicemanager",
  "servicemanager.EVENTLOG_INFORMATION_TYPE",
  "servicemanager.PYS_SERVICE_STARTED",
  "servicemanager.PYS_SERVICE_STOPPED",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "socketserver",
  "socketserver.bind_and_listen",
  "socketserver.startserver",
  "stat",
  "stat.S_ISDIR",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.Popen",
  "subprocess32",
  "sys",
  "sys.argv",
  "sys.argv.split",
  "sys.exc_clear",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "textwrap",
  "textwrap.dedent",
  "thread.interrupt_main",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "traceback",
  "traceback.format_exception",
  "traceback.print_exc",
  "types",
  "types.FunctionType",
  "types.ModuleType",
  "warnings",
  "warnings.warn",
  "weakref",
  "win32event",
  "win32event.SetEvent",
  "win32event.WAIT_OBJECT_0",
  "win32event.WaitForSingleObject",
  "win32evtlogutil",
  "win32evtlogutil.ReportEvent",
  "win32service",
  "win32service.SERVICE_STOP_PENDING",
  "win32serviceutil",
  "win32serviceutil.HandleCommandLine",
  "win32serviceutil.ServiceFramework",
  "xspec.XSpec"
 ],
 "deps": {
  "APIWARN": [],
  "ExecModel": [],
  "Queue": [],
  "StringIO": [],
  "_Serializer": [],
  "__builtin__": [],
  "__future__": [],
  "__main__": [],
  "_thread": [],
  "ast": [],
  "atexit": [],
  "builtins": [],
  "callback": [],
  "ctypes": [],
  "dict": [],
  "dispatch": [],
  "do_exec": [],
  "dumps_internal": [],
  "exec_": [],
  "execnet": [],
  "fcntl": [],
  "finishedcallback": [],
  "func": [],
  "function": [],
  "functools": [],
  "gateway": [],
  "gateway_base": [],
  "gateway_bootstrap": [],
  "gateway_io": [],
  "gateway_socket": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "linecache": [],
  "loader": [],
  "loads_internal": [],
  "log": [],
  "long": [],
  "os": [],
  "put": [],
  "queue": [],
  "raw_input": [],
  "receive_directory_structure": [],
  "register": [],
  "remove": [],
  "rlcompleter2": [],
  "select": [],
  "sendexec": [],
  "servicemanager": [],
  "shlex": [],
  "shutil": [],
  "socket": [],
  "socketserver": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "subprocess32": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "thread": [],
  "threading": [],
  "traceback": [],
  "types": [],
  "warnings": [],
  "weakref": [],
  "win32event": [],
  "win32evtlogutil": [],
  "win32service": [],
  "win32serviceutil": [],
  "xspec": []
 }
}