{
 "bad": [
  "aspy.__init__.Accept",
  "aspy.__init__.Activity",
  "aspy.__init__.Collection",
  "aspy.__init__.CollectionPage",
  "aspy.__init__.Document",
  "aspy.__init__.Ignore",
  "aspy.__init__.IntransitiveActivity",
  "aspy.__init__.Link",
  "aspy.__init__.Object",
  "aspy.__init__.Offer",
  "aspy.__init__.OrderedCollection",
  "aspy.__init__.Reject",
  "aspy.__init__._Base",
  "aspy.__init__.any_uri",
  "aspy.__init__.as_prop",
  "aspy.__init__.as_uri",
  "aspy.__init__.camelize",
  "aspy.__init__.closed_property",
  "aspy.__init__.collection",
  "aspy.__init__.datetime_property",
  "aspy.__init__.duration_property",
  "aspy.__init__.float_property",
  "aspy.__init__.lang_property",
  "aspy.__init__.link_or_collection",
  "aspy.__init__.link_or_collection_page",
  "aspy.__init__.link_or_image",
  "aspy.__init__.link_or_object",
  "aspy.__init__.link_or_uri",
  "aspy.__init__.mime_property",
  "aspy.__init__.multi_prop",
  "aspy.__init__.non_neg_int_property",
  "aspy.__init__.noop",
  "aspy.__init__.only_object",
  "aspy.__init__.single_link_or_object",
  "aspy.__init__.string_property",
  "aspy.__init__.unit_property",
  "aspy.__init__.var_prop",
  "func",
  "isodate",
  "isodate.datetime_isoformat",
  "isodate.duration_isoformat"
 ],
 "deps": {
  "aspy": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "isodate": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}