{
 "bad": [
  "calcStore",
  "convStoremm",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.distributed.performance_report",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.from_features",
  "geopandas.points_from_xy",
  "geopandas.read_file",
  "hydroengine",
  "hydroengine.get_lake_time_series",
  "hydromt.flw",
  "hydromt.flw.basin_map",
  "hydromt.flw.basin_shape",
  "hydromt.flw.flwdir_from_da",
  "hydromt.flw.gaugemap",
  "hydromt.gis_utils.cellres",
  "hydromt.gis_utils.reggrid_area",
  "hydromt.io.open_mfraster",
  "hydromt.models.model_api.Model",
  "hydromt.stats._nse",
  "hydromt.workflows",
  "hydromt.workflows.forcing.pet",
  "hydromt.workflows.forcing.precip",
  "hydromt.workflows.forcing.resample_time",
  "hydromt.workflows.forcing.temp",
  "hydromt.workflows.get_basin_geometry",
  "hydromt.workflows.hydrography",
  "hydromt.workflows.parse_region",
  "hydromt.workflows.topography",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.exp",
  "numpy.float32",
  "numpy.int",
  "numpy.int32",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.nan",
  "numpy.power",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Series",
  "pandas.isna",
  "pandas.notna",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pcraster",
  "ptf.ErosK_texture",
  "ptf.UsleK_EPIC",
  "ptf.UsleK_Renard",
  "ptf.kv_brakensiek",
  "ptf.kv_cosby",
  "ptf.pore_size_index_brakensiek",
  "ptf.thetar_toth",
  "ptf.thetas_toth",
  "pyflwdir.core_conversion",
  "pyflwdir.core_conversion.d8_to_ldd",
  "pyflwdir.core_d8",
  "pyflwdir.core_d8.isvalid",
  "pyflwdir.core_ldd",
  "pyflwdir.core_ldd._mv",
  "pyproj",
  "pyproj.CRS.from_user_input",
  "scipy.optimize.curve_fit",
  "shapely.geometry.box",
  "toml",
  "toml.dump",
  "toml.load",
  "typing.Optional",
  "xarray",
  "xarray.DataArray",
  "xarray.DataArray.copy",
  "xarray.Dataset",
  "xarray.Variable",
  "xarray.apply_ufunc",
  "xarray.concat",
  "xarray.full_like",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.ufuncs.exp",
  "xarray.ufuncs.log",
  "xarray.where"
 ],
 "deps": {
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}