{
 "bad": [
  "DATADIR",
  "calcStore",
  "codecs",
  "codecs.open",
  "convStoremm",
  "dask.diagnostics.ProgressBar",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.distributed.performance_report",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.from_features",
  "geopandas.points_from_xy",
  "geopandas.read_file",
  "glob",
  "glob.glob",
  "hydroengine",
  "hydroengine.get_lake_time_series",
  "hydromt.flw",
  "hydromt.flw.basin_map",
  "hydromt.flw.basin_shape",
  "hydromt.flw.flwdir_from_da",
  "hydromt.flw.gaugemap",
  "hydromt.gis_utils.cellres",
  "hydromt.gis_utils.reggrid_area",
  "hydromt.io.open_mfraster",
  "hydromt.models.model_api.Model",
  "hydromt.stats._nse",
  "hydromt.workflows",
  "hydromt.workflows.forcing.pet",
  "hydromt.workflows.forcing.precip",
  "hydromt.workflows.forcing.resample_time",
  "hydromt.workflows.forcing.temp",
  "hydromt.workflows.get_basin_geometry",
  "hydromt.workflows.hydrography",
  "hydromt.workflows.parse_region",
  "hydromt.workflows.topography",
  "logging",
  "logging.getLogger",
  "math",
  "math.log",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.bincount",
  "numpy.bool",
  "numpy.exp",
  "numpy.float32",
  "numpy.full",
  "numpy.int",
  "numpy.int32",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.lstsq",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.mean",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.newaxis",
  "numpy.percentile",
  "numpy.power",
  "numpy.repeat",
  "numpy.round",
  "numpy.sum",
  "numpy.uint8",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Series",
  "pandas.isna",
  "pandas.notna",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pcraster",
  "ptf.ErosK_texture",
  "ptf.UsleK_EPIC",
  "ptf.UsleK_Renard",
  "ptf.kv_brakensiek",
  "ptf.kv_cosby",
  "ptf.pore_size_index_brakensiek",
  "ptf.thetar_toth",
  "ptf.thetas_toth",
  "pyflwdir.core_conversion",
  "pyflwdir.core_conversion.d8_to_ldd",
  "pyflwdir.core_d8",
  "pyflwdir.core_d8.isvalid",
  "pyflwdir.core_ldd",
  "pyflwdir.core_ldd._mv",
  "pyproj",
  "pyproj.CRS.from_user_input",
  "scipy.optimize.curve_fit",
  "shapely.geometry.box",
  "toml",
  "toml.dump",
  "toml.load",
  "typing.Optional",
  "workflows.glaciermaps",
  "workflows.lai",
  "workflows.landuse",
  "workflows.reservoirattrs",
  "workflows.river",
  "workflows.river_width",
  "workflows.soilgrids",
  "workflows.soilgrids_sediment",
  "workflows.waterbodymaps",
  "xarray",
  "xarray.DataArray",
  "xarray.DataArray.copy",
  "xarray.Dataset",
  "xarray.Variable",
  "xarray.apply_ufunc",
  "xarray.concat",
  "xarray.full_like",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.ufuncs.exp",
  "xarray.ufuncs.log",
  "xarray.where"
 ],
 "deps": {
  "DATADIR": [],
  "calcStore": [],
  "codecs": [],
  "convStoremm": [],
  "dask": [],
  "geopandas": [],
  "glob": [],
  "hydroengine": [],
  "hydromt": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pcraster": [],
  "ptf": [],
  "pyflwdir": [],
  "pyproj": [],
  "scipy": [],
  "shapely": [],
  "toml": [],
  "typing": [],
  "workflows": [],
  "xarray": []
 }
}