{
 "bad": [
  "calcStore",
  "convStoremm",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.distributed.performance_report",
  "geopandas.GeoDataFrame.from_features",
  "hydroengine",
  "hydroengine.get_lake_time_series",
  "hydromt.workflows.parse_region",
  "numpy.float32",
  "numpy.isin",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.nan",
  "numpy.power",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pcraster",
  "ptf.ErosK_texture",
  "ptf.UsleK_EPIC",
  "ptf.UsleK_Renard",
  "ptf.kv_brakensiek",
  "ptf.kv_cosby",
  "ptf.pore_size_index_brakensiek",
  "ptf.thetar_toth",
  "ptf.thetas_toth",
  "pyproj.CRS.from_user_input",
  "xarray.DataArray.copy",
  "xarray.ufuncs.exp",
  "xarray.ufuncs.log"
 ],
 "deps": {
  "calcStore": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convStoremm": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hydroengine": [],
  "hydromt": [
   "hydromt/conda-forge/noarch/hydromt-0.3.9-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pcraster": [],
  "ptf": [],
  "pyflwdir": [
   "pyflwdir/conda-forge/noarch/pyflwdir-0.4.3-pyhd8ed1ab_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}