{
 "bad": [
  "check_func",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "datetime.timedelta",
  "lxml.etree.parse",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "pkg_resources.resource_string",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "strictyaml.Any",
  "strictyaml.Bool",
  "strictyaml.EmptyList",
  "strictyaml.Map",
  "strictyaml.MapPattern",
  "strictyaml.Optional",
  "strictyaml.Regex",
  "strictyaml.Seq",
  "strictyaml.Str",
  "strictyaml.load",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "LbAPCommon": [
   "lbapcommon/conda-forge/noarch/lbapcommon-0.0.2-py_0",
   "lbapcommon/conda-forge/noarch/lbapcommon-0.0.4-py_0"
  ],
  "check_func": [],
  "collections": [],
  "datetime": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "lxml": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "strictyaml": [],
  "yaml": []
 }
}