{
 "bad": [
  "asyncio",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.wait_for",
  "channels.Channels.endpoint",
  "event_handler",
  "http.client.HTTPConnection",
  "http.client.HTTPConnection.debuglevel",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.getLogger",
  "posts.Posts.endpoint",
  "request",
  "requests",
  "requests.HTTPError",
  "requests.delete",
  "requests.get",
  "requests.post",
  "requests.put",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.create_default_context",
  "teams.Teams.endpoint",
  "users.Users.endpoint",
  "warnings",
  "warnings.warn",
  "websockets",
  "websockets.connect"
 ],
 "deps": {
  "asyncio": [],
  "channels": [],
  "event_handler": [],
  "http": [],
  "json": [],
  "logging": [],
  "posts": [],
  "request": [],
  "requests": [],
  "ssl": [],
  "teams": [],
  "users": [],
  "warnings": [],
  "websockets": []
 }
}