{
 "bad": [
  "click.Choice",
  "click.UsageError",
  "click.argument",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.secho",
  "geojsonio.display",
  "here_location_services.LS",
  "os.environ.get",
  "overpy.Overpass",
  "req_method",
  "simplejson.dumps",
  "typing.Dict",
  "typing.List",
  "typing.Optional"
 ],
 "deps": {
  "click": [],
  "geojson": [
   "geojson/conda-forge/noarch/geojson-2.4.1-py_0"
  ],
  "geojsonio": [],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.17.0-py_0"
  ],
  "here_location_services": [],
  "maps": [
   "maps-cli/conda-forge/noarch/maps-cli-0.0.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "overpy": [],
  "req_method": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "simplejson": [],
  "typing": []
 }
}