{
 "bad": [
  "System.Windows.Clipboard",
  "System.Windows.Clipboard.ContainsText",
  "System.Windows.Clipboard.GetText",
  "System.Windows.Clipboard.SetText",
  "Tkinter.Tk",
  "clr",
  "clr.AddReference",
  "paste",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stdin.isatty",
  "sys.stdin.readlines",
  "win32clipboard",
  "win32clipboard.CloseClipboard",
  "win32clipboard.EmptyClipboard",
  "win32clipboard.GetClipboardData",
  "win32clipboard.OpenClipboard",
  "win32clipboard.SetClipboardData",
  "win32con",
  "win32con.CF_UNICODETEXT"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}