{
 "bad": [
  "cls",
  "collections.defaultdict",
  "distutils.core.Distribution",
  "distutils.errors.DistutilsFileError",
  "distutils.errors.DistutilsModuleError",
  "distutils.errors.DistutilsOptionError",
  "distutils.errors.DistutilsSetupError",
  "distutils.log",
  "distutils.log.INFO",
  "distutils.log.error",
  "distutils.log.info",
  "distutils.log.set_verbosity",
  "extern.six.integer_types",
  "extern.six.iteritems",
  "extern.six.moves",
  "extern.six.moves.configparser.ConfigParser",
  "extern.six.moves.configparser.RawConfigParser",
  "extern.six.moves.group",
  "extern.six.print_",
  "extern.six.string_types",
  "functools.wraps",
  "hook_fn",
  "hook_obj",
  "logging.getLogger",
  "meta",
  "metaclass",
  "operator.methodcaller",
  "orig_extract_version",
  "orig_update_version",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.system",
  "re.compile",
  "setuptools.command.egg_info.manifest_maker",
  "setuptools.dist.Distribution",
  "setuptools.dist._get_unpatched",
  "setuptools.extension.Extension",
  "sys._getframe",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stdout",
  "sys.version_info",
  "traceback.format_exc",
  "type.__new__",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "util.DefaultGetDict",
  "util.IgnoreDict",
  "util.cfg_to_args",
  "warnings.warn",
  "zest.releaser.git.Git.cmd_create_tag",
  "zest.releaser.pypi.SetupConfig",
  "zest.releaser.release.Releaser._make_tag",
  "zest.releaser.release.Releaser._sdist_options",
  "zest.releaser.utils.ask",
  "zest.releaser.vcs.BaseVersionControl._extract_version",
  "zest.releaser.vcs.BaseVersionControl._update_version",
  "zest.releaser.vcs.BaseVersionControl.version"
 ],
 "deps": {
  "cls": [],
  "collections": [],
  "d2to1": [
   "d2to1/conda-forge/noarch/d2to1-0.2.12.post1-py_0"
  ],
  "distutils": [],
  "extern": [],
  "functools": [],
  "hook_fn": [],
  "hook_obj": [],
  "logging": [],
  "meta": [],
  "metaclass": [],
  "operator": [],
  "orig_extract_version": [],
  "orig_update_version": [],
  "os": [],
  "re": [],
  "setuptools": [],
  "sys": [],
  "traceback": [],
  "type": [],
  "types": [],
  "unicode": [],
  "util": [],
  "warnings": [],
  "zest": []
 }
}