{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__spec__.submodule_search_locations",
  "cls",
  "collections.defaultdict",
  "d2to1.extern.__init__.methodcaller",
  "distutils.ccompiler",
  "distutils.core.Distribution",
  "distutils.errors.DistutilsFileError",
  "distutils.errors.DistutilsModuleError",
  "distutils.errors.DistutilsOptionError",
  "distutils.errors.DistutilsSetupError",
  "distutils.log",
  "distutils.log.INFO",
  "distutils.log.error",
  "distutils.log.info",
  "distutils.log.set_verbosity",
  "extern.six.integer_types",
  "extern.six.iteritems",
  "extern.six.moves.configparser.ConfigParser",
  "extern.six.moves.configparser.RawConfigParser",
  "extern.six.moves.group",
  "extern.six.string_types",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_setupcfg_version",
  "has_get_option",
  "hook_fn",
  "hook_obj",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.imap",
  "logging",
  "logging.getLogger",
  "meta",
  "metaclass",
  "multiprocessing",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "orig_extract_version",
  "orig_update_version",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.system",
  "re",
  "re.compile",
  "setuptools.command.egg_info.manifest_maker",
  "setuptools.dist.Distribution",
  "setuptools.dist._get_unpatched",
  "setuptools.extension.Extension",
  "split_multiline",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "traceback",
  "traceback.format_exc",
  "type.__new__",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "warnings",
  "warnings.warn",
  "zest.releaser.git.Git",
  "zest.releaser.git.Git.cmd_create_tag",
  "zest.releaser.pypi.SetupConfig",
  "zest.releaser.release.Releaser",
  "zest.releaser.release.Releaser._make_tag",
  "zest.releaser.release.Releaser._sdist_options",
  "zest.releaser.utils",
  "zest.releaser.utils.ask",
  "zest.releaser.vcs.BaseVersionControl",
  "zest.releaser.vcs.BaseVersionControl._extract_version",
  "zest.releaser.vcs.BaseVersionControl._update_version",
  "zest.releaser.vcs.BaseVersionControl.version"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [],
  "__spec__": [],
  "cls": [],
  "collections": [],
  "d2to1": [],
  "distutils": [],
  "extern": [],
  "functools": [],
  "get_setupcfg_version": [],
  "has_get_option": [],
  "hook_fn": [],
  "hook_obj": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "meta": [],
  "metaclass": [],
  "multiprocessing": [],
  "operator": [],
  "orig_extract_version": [],
  "orig_update_version": [],
  "os": [],
  "re": [],
  "setuptools": [],
  "split_multiline": [],
  "sys": [],
  "traceback": [],
  "type": [],
  "types": [],
  "unicode": [],
  "warnings": [],
  "zest": []
 }
}