{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "cls",
  "collections.defaultdict",
  "d2to1.extern.__init__.methodcaller",
  "extern.six.integer_types",
  "extern.six.iteritems",
  "extern.six.moves.configparser.ConfigParser",
  "extern.six.moves.configparser.RawConfigParser",
  "extern.six.moves.group",
  "extern.six.string_types",
  "functools.partial",
  "get_setupcfg_version",
  "has_get_option",
  "hook_fn",
  "hook_obj",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.imap",
  "meta",
  "metaclass",
  "multiprocessing",
  "orig_extract_version",
  "orig_update_version",
  "os.path.exists",
  "os.path.isdir",
  "os.system",
  "setuptools.command.egg_info.manifest_maker",
  "setuptools.dist.Distribution",
  "setuptools.dist._get_unpatched",
  "setuptools.extension.Extension",
  "split_multiline",
  "sys",
  "sys.meta_path.append",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform.startswith",
  "traceback",
  "traceback.format_exc",
  "type.__new__",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "warnings.warn",
  "zest.releaser.git.Git",
  "zest.releaser.git.Git.cmd_create_tag",
  "zest.releaser.pypi.SetupConfig",
  "zest.releaser.release.Releaser",
  "zest.releaser.release.Releaser._make_tag",
  "zest.releaser.release.Releaser._sdist_options",
  "zest.releaser.utils",
  "zest.releaser.utils.ask",
  "zest.releaser.vcs.BaseVersionControl",
  "zest.releaser.vcs.BaseVersionControl._extract_version",
  "zest.releaser.vcs.BaseVersionControl._update_version",
  "zest.releaser.vcs.BaseVersionControl.version"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}