{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "cls",
  "d2to1.extern.__init__.methodcaller",
  "extern.six.integer_types",
  "extern.six.iteritems",
  "extern.six.moves.configparser.ConfigParser",
  "extern.six.moves.configparser.RawConfigParser",
  "extern.six.moves.group",
  "extern.six.string_types",
  "get_setupcfg_version",
  "has_get_option",
  "hook_fn",
  "hook_obj",
  "itertools",
  "itertools.imap",
  "meta",
  "metaclass",
  "orig_extract_version",
  "orig_update_version",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.system",
  "split_multiline",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "zest.releaser.git.Git",
  "zest.releaser.git.Git.cmd_create_tag",
  "zest.releaser.pypi.SetupConfig",
  "zest.releaser.release.Releaser",
  "zest.releaser.release.Releaser._make_tag",
  "zest.releaser.release.Releaser._sdist_options",
  "zest.releaser.utils",
  "zest.releaser.utils.ask",
  "zest.releaser.vcs.BaseVersionControl",
  "zest.releaser.vcs.BaseVersionControl._extract_version",
  "zest.releaser.vcs.BaseVersionControl._update_version",
  "zest.releaser.vcs.BaseVersionControl.version"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__spec__": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d2to1": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extern": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_setupcfg_version": [],
  "has_get_option": [],
  "hook_fn": [],
  "hook_obj": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orig_extract_version": [],
  "orig_update_version": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "split_multiline": [],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zest": []
 }
}