{
 "bad": [
  "Crypto.Hash.SHA256",
  "Crypto.Hash.SHA384",
  "Crypto.Hash.SHA512",
  "Crypto.PublicKey.RSA",
  "Crypto.PublicKey.RSA.RsaKey",
  "Crypto.PublicKey.RSA._RSAobj",
  "Crypto.PublicKey.RSA.construct",
  "Crypto.PublicKey.RSA.importKey",
  "Crypto.Signature.PKCS1_v1_5",
  "Crypto.Signature.PKCS1_v1_5.new",
  "Crypto.Util.asn1.DerSequence",
  "Crypto.Util.number.long_to_bytes",
  "__future__.division",
  "_load",
  "base64",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii",
  "binascii.Error",
  "binascii.unhexlify",
  "calendar.timegm",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "constants.ALGORITHMS.HASHES",
  "constants.ALGORITHMS.HS256",
  "cryptography.exceptions.InvalidSignature",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.ec",
  "cryptography.hazmat.primitives.asymmetric.ec.ECDSA",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePrivateNumbers",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePublicNumbers",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP256R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP384R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP521R1",
  "cryptography.hazmat.primitives.asymmetric.padding",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.asymmetric.rsa",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPrivateNumbers",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPublicNumbers",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_crt_dmp1",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_crt_dmq1",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_crt_iqmp",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_recover_prime_factors",
  "cryptography.hazmat.primitives.asymmetric.utils.decode_dss_signature",
  "cryptography.hazmat.primitives.asymmetric.utils.encode_dss_signature",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.hashes.SHA384",
  "cryptography.hazmat.primitives.hashes.SHA512",
  "cryptography.hazmat.primitives.serialization",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.NoEncryption",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.PKCS8",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.hazmat.primitives.serialization.PublicFormat.PKCS1",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "cryptography.hazmat.primitives.serialization.load_pem_private_key",
  "cryptography.hazmat.primitives.serialization.load_pem_public_key",
  "cryptography.utils.int_from_bytes",
  "cryptography.utils.int_to_bytes",
  "cryptography.x509.load_pem_x509_certificate",
  "curve",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "ecdsa",
  "ecdsa.VerifyingKey",
  "ecdsa.curves.NIST256p",
  "ecdsa.curves.NIST384p",
  "ecdsa.curves.NIST521p",
  "ecdsa.ecdsa.int_to_string",
  "ecdsa.ecdsa.point_is_valid",
  "ecdsa.ellipticcurve.Point",
  "ecdsa.keys.SigningKey.from_secret_exponent",
  "ecdsa.keys.VerifyingKey.from_public_point",
  "ecdsa.util.sigdecode_string",
  "ecdsa.util.sigencode_string",
  "hashlib",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hmac",
  "hmac.compare_digest",
  "hmac.new",
  "jose.constants.ALGORITHMS.EC",
  "jose.constants.ALGORITHMS.ES256",
  "jose.constants.ALGORITHMS.ES384",
  "jose.constants.ALGORITHMS.ES512",
  "jose.constants.ALGORITHMS.HMAC",
  "jose.constants.ALGORITHMS.HS256",
  "jose.constants.ALGORITHMS.HS384",
  "jose.constants.ALGORITHMS.HS512",
  "jose.constants.ALGORITHMS.KEYS",
  "jose.constants.ALGORITHMS.RS256",
  "jose.constants.ALGORITHMS.RS384",
  "jose.constants.ALGORITHMS.RS512",
  "jose.constants.ALGORITHMS.RSA",
  "jose.constants.ALGORITHMS.SUPPORTED",
  "jose.constants.ALGORITHMS.SUPPORTED.add",
  "json",
  "json.dumps",
  "json.loads",
  "key_class",
  "math",
  "math.ceil",
  "struct",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Crypto": [],
  "__future__": [],
  "_load": [],
  "base64": [],
  "binascii": [],
  "calendar": [],
  "collections": [],
  "constants": [],
  "cryptography": [],
  "curve": [],
  "datetime": [],
  "ecdsa": [],
  "hashlib": [],
  "hmac": [],
  "jose": [],
  "json": [],
  "key_class": [],
  "math": [],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.8-py_0"
  ],
  "rsa": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "struct": [],
  "sys": [],
  "warnings": []
 }
}