{
 "bad": [
  "Crypto.PublicKey.RSA._RSAobj",
  "_load",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "constants.ALGORITHMS.HASHES",
  "constants.ALGORITHMS.HS256",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.PKCS8",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.hazmat.primitives.serialization.PublicFormat.PKCS1",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "curve",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "jose.constants.ALGORITHMS.EC",
  "jose.constants.ALGORITHMS.ES256",
  "jose.constants.ALGORITHMS.ES384",
  "jose.constants.ALGORITHMS.ES512",
  "jose.constants.ALGORITHMS.HMAC",
  "jose.constants.ALGORITHMS.HS256",
  "jose.constants.ALGORITHMS.HS384",
  "jose.constants.ALGORITHMS.HS512",
  "jose.constants.ALGORITHMS.KEYS",
  "jose.constants.ALGORITHMS.RS256",
  "jose.constants.ALGORITHMS.RS384",
  "jose.constants.ALGORITHMS.RS512",
  "jose.constants.ALGORITHMS.RSA",
  "jose.constants.ALGORITHMS.SUPPORTED",
  "jose.constants.ALGORITHMS.SUPPORTED.add",
  "key_class",
  "struct.unpack",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "Crypto": [
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_load": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "constants": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "curve": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ecdsa": [
   "ecdsa/conda-forge/noarch/ecdsa-0.13-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jose": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key_class": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.8-py_0"
  ],
  "rsa": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "rsa/conda-forge/noarch/rsa-4.4.1-pyh9f0ad1d_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}