{
 "bad": [
  "_auth_tag",
  "_get_key_bytes_from_key",
  "_get_random_cek_bytes_for_enc",
  "_jwe_compact_deserialize",
  "_load",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "constants.ALGORITHMS.A128CBC",
  "constants.ALGORITHMS.A128CBC_HS256",
  "constants.ALGORITHMS.A128GCM",
  "constants.ALGORITHMS.A128GCMKW",
  "constants.ALGORITHMS.A128KW",
  "constants.ALGORITHMS.A192CBC",
  "constants.ALGORITHMS.A192CBC_HS384",
  "constants.ALGORITHMS.A192GCM",
  "constants.ALGORITHMS.A192GCMKW",
  "constants.ALGORITHMS.A192KW",
  "constants.ALGORITHMS.A256CBC",
  "constants.ALGORITHMS.A256CBC_HS512",
  "constants.ALGORITHMS.A256GCM",
  "constants.ALGORITHMS.A256GCMKW",
  "constants.ALGORITHMS.A256KW",
  "constants.ALGORITHMS.DIR",
  "constants.ALGORITHMS.GCM",
  "constants.ALGORITHMS.HASHES",
  "constants.ALGORITHMS.HMAC_AUTH_TAG",
  "constants.ALGORITHMS.HS256",
  "constants.ALGORITHMS.HS384",
  "constants.ALGORITHMS.HS512",
  "constants.ALGORITHMS.SUPPORTED",
  "constants.ZIPS.DEF",
  "constants.ZIPS.SUPPORTED",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES.block_size",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.PKCS8",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.TraditionalOpenSSL",
  "cryptography.hazmat.primitives.serialization.PublicFormat.PKCS1",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "curve",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hmac.compare_digest",
  "int.from_bytes",
  "jose.backends.pycrypto_backend.get_random_bytes",
  "jose.constants.ALGORITHMS.AES",
  "jose.constants.ALGORITHMS.DIR",
  "jose.constants.ALGORITHMS.EC",
  "jose.constants.ALGORITHMS.HMAC",
  "jose.constants.ALGORITHMS.HS256",
  "jose.constants.ALGORITHMS.HS384",
  "jose.constants.ALGORITHMS.HS512",
  "jose.constants.ALGORITHMS.KEYS",
  "jose.constants.ALGORITHMS.RS256",
  "jose.constants.ALGORITHMS.RSA",
  "jose.constants.ALGORITHMS.RSA_OAEP",
  "jose.constants.ALGORITHMS.SUPPORTED",
  "jose.constants.ALGORITHMS.SUPPORTED.add",
  "jose.constants.ALGORITHMS.SUPPORTED.remove",
  "jwk.construct",
  "key_class",
  "os.urandom",
  "struct.pack",
  "struct.unpack",
  "warnings.warn"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ecdsa": [
   "ecdsa/conda-forge/noarch/ecdsa-0.13-py_0",
   "ecdsa/conda-forge/noarch/ecdsa-0.16.0-pyhd8ed1ab_0",
   "ecdsa/conda-forge/noarch/ecdsa-0.16.1-pyhd8ed1ab_0",
   "ecdsa/conda-forge/noarch/ecdsa-0.17.0-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.4-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.5-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.6-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.7-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.2-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.5-py_0"
  ],
  "rsa": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "rsa/conda-forge/noarch/rsa-3.4.2-py_1",
   "rsa/conda-forge/noarch/rsa-4.0-py_0",
   "rsa/conda-forge/noarch/rsa-4.2-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.4-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.4.1-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.6-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.7-pyhd3deb0d_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}