{
 "bad": [
  "azure.mgmt.marketplaceordering.marketplace_ordering_agreements.MarketplaceOrderingAgreements",
  "azure.mgmt.marketplaceordering.marketplace_ordering_agreements.MarketplaceOrderingAgreementsConfiguration",
  "azure.mgmt.marketplaceordering.models.agreement_terms.AgreementTerms",
  "azure.mgmt.marketplaceordering.models.agreement_terms_py3.AgreementTerms",
  "azure.mgmt.marketplaceordering.models.error_response.ErrorResponse",
  "azure.mgmt.marketplaceordering.models.error_response.ErrorResponseException",
  "azure.mgmt.marketplaceordering.models.error_response_error.ErrorResponseError",
  "azure.mgmt.marketplaceordering.models.error_response_error_py3.ErrorResponseError",
  "azure.mgmt.marketplaceordering.models.error_response_py3.ErrorResponse",
  "azure.mgmt.marketplaceordering.models.error_response_py3.ErrorResponseException",
  "azure.mgmt.marketplaceordering.models.operation.Operation",
  "azure.mgmt.marketplaceordering.models.operation_display.OperationDisplay",
  "azure.mgmt.marketplaceordering.models.operation_display_py3.OperationDisplay",
  "azure.mgmt.marketplaceordering.models.operation_paged.OperationPaged",
  "azure.mgmt.marketplaceordering.models.operation_py3.Operation",
  "azure.mgmt.marketplaceordering.models.resource.Resource",
  "azure.mgmt.marketplaceordering.models.resource_py3.Resource",
  "azure.mgmt.marketplaceordering.operations.marketplace_agreements_operations.models",
  "azure.mgmt.marketplaceordering.operations.operations.models",
  "list.metadata",
  "models.ErrorResponseException",
  "models.OperationPaged",
  "models.__dict__.items",
  "msrest.Deserializer",
  "msrest.Serializer",
  "msrest.exceptions.HttpOperationError",
  "msrest.paging.Paged",
  "msrest.pipeline.ClientRawResponse",
  "msrest.serialization.Model",
  "msrest.service_client.SDKClient",
  "msrestazure.AzureConfiguration",
  "msrestazure.azure_exceptions.CloudError",
  "operations.marketplace_agreements_operations.MarketplaceAgreementsOperations",
  "operations.operations.Operations",
  "resource.Resource",
  "resource_py3.Resource",
  "uuid.uuid1",
  "version.VERSION"
 ],
 "deps": {
  "azure": [],
  "list": [],
  "models": [],
  "msrest": [],
  "msrestazure": [],
  "operations": [],
  "resource": [],
  "resource_py3": [],
  "uuid": [],
  "version": []
 }
}