{
 "bad": [
  "__future__.absolute_import",
  "_c.composition.PyComposition",
  "brainpy._c.composition.parse_formula",
  "brainpy.mass_dict.nist_mass.items",
  "collections.Counter",
  "collections.OrderedDict",
  "composition.PyComposition",
  "faulthandler",
  "faulthandler.enable",
  "mass_dict.nist_mass",
  "math.exp",
  "math.log",
  "math.sqrt",
  "operator",
  "operator.attrgetter",
  "os",
  "os.path.join",
  "re",
  "re.compile",
  "re.search",
  "sys.float_info",
  "sys.float_info.epsilon",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "__future__": [],
  "_c": [],
  "brainpy": [],
  "collections": [],
  "composition": [],
  "faulthandler": [],
  "mass_dict": [],
  "math": [],
  "operator": [],
  "os": [],
  "re": [],
  "sys": [],
  "unittest": []
 }
}