{
 "bad": [
  "PatchSet",
  "StringIO.StringIO",
  "__future__.print_function",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "copy",
  "copy.deepcopy",
  "get_line",
  "io.BytesIO",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "optparse.OptionParser",
  "os",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.abspath.encode",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.unlink",
  "os.write",
  "posixpath",
  "posixpath.normpath",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "shutil",
  "shutil.copy",
  "shutil.copymode",
  "shutil.move",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib2",
  "wrapumerate"
 ],
 "deps": {
  "PatchSet": [],
  "StringIO": [],
  "__future__": [],
  "codecs": [],
  "copy": [],
  "get_line": [],
  "io": [],
  "logging": [],
  "optparse": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "urllib": [],
  "urllib2": [],
  "wrapumerate": []
 }
}