{
 "bad": [
  "apispec.APISpec",
  "apispec.__version__.split",
  "apispec.core.VALID_METHODS",
  "apispec.ext.marshmallow.MarshmallowPlugin",
  "bound",
  "collections.Mapping",
  "converter",
  "copy.copy",
  "deferred",
  "flask.Blueprint",
  "flask.current_app.config",
  "flask.jsonify",
  "flask.render_template",
  "flask.request",
  "flask_apispec.ResourceMeta",
  "flask_apispec.annotations.activate",
  "flask_apispec.annotations.annotate",
  "flask_apispec.apidoc.APISPEC_VERSION_INFO",
  "flask_apispec.apidoc.Converter",
  "flask_apispec.apidoc.ResourceConverter",
  "flask_apispec.apidoc.ViewConverter",
  "flask_apispec.extension.make_apispec",
  "flask_apispec.paths.CONVERTER_MAPPING",
  "flask_apispec.paths.DEFAULT_TYPE",
  "flask_apispec.paths.PATH_RE",
  "flask_apispec.paths.argument_to_param",
  "flask_apispec.paths.rule_to_params",
  "flask_apispec.paths.rule_to_path",
  "flask_apispec.utils.Annotation",
  "flask_apispec.utils.Ref",
  "flask_apispec.utils.merge_recursive",
  "flask_apispec.utils.resolve_annotations",
  "flask_apispec.utils.resolve_refs",
  "flask_apispec.utils.resolve_resource",
  "flask_apispec.utils.resolve_schema",
  "flask_apispec.views.MethodResourceMeta",
  "flask_apispec.views.ResourceMeta",
  "flask_apispec.views.inherit",
  "flask_apispec.wrapper.MARSHMALLOW_VERSION_INFO",
  "flask_apispec.wrapper.Wrapper",
  "flask_apispec.wrapper.format_output",
  "flask_apispec.wrapper.unpack",
  "format_response",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "marshmallow.Schema",
  "marshmallow.__version__.split",
  "marshmallow.utils.is_instance_or_subclass",
  "re.compile",
  "schema",
  "six.iteritems",
  "six.moves.http_client.OK",
  "six.with_metaclass",
  "types.FunctionType",
  "webargs.flaskparser.parser",
  "werkzeug.Response",
  "wrapper",
  "wrapper_cls"
 ],
 "deps": {
  "apispec": [],
  "bound": [],
  "collections": [],
  "converter": [],
  "copy": [],
  "deferred": [],
  "flask": [],
  "flask_apispec": [],
  "format_response": [],
  "functools": [],
  "marshmallow": [],
  "re": [],
  "schema": [],
  "six": [],
  "types": [],
  "webargs": [],
  "werkzeug": [],
  "wrapper": [],
  "wrapper_cls": []
 }
}