{
 "bad": [
  "activate",
  "annotate",
  "apispec.__version__.split",
  "bound",
  "collections.Mapping",
  "collections.abc.Mapping",
  "converter",
  "copy",
  "copy.copy",
  "deferred",
  "flask.current_app.config",
  "format_response",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "marshmallow.__version__.split",
  "re",
  "re.compile",
  "six.moves.http_client",
  "six.moves.http_client.OK",
  "types",
  "types.FunctionType",
  "wrapper",
  "wrapper_cls"
 ],
 "deps": {
  "activate": [],
  "annotate": [],
  "apispec": [
   "apispec/conda-forge/noarch/apispec-4.7.0-pyhd8ed1ab_0"
  ],
  "bound": [],
  "collections": [],
  "converter": [],
  "copy": [],
  "deferred": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "format_response": [],
  "functools": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-0.2.6-py_0"
  ],
  "re": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "types": [],
  "webargs": [
   "webargs/conda-forge/noarch/webargs-2.1.0-py_0"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wrapper": [],
  "wrapper_cls": []
 }
}