{
 "bad": [
  "argparse.ArgumentParser",
  "databroker.Broker.named",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "dtype",
  "events.append",
  "h5py.File",
  "numpy.loadtxt",
  "numpy.ndarray",
  "os.listdir",
  "os.makedirs",
  "os.path.expanduser",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pprint.pprint",
  "pyFAI.AzimuthalIntegrator",
  "re.search",
  "shed.savers.NpyWriter",
  "shed_sidewinder.main.FACILITY_PARSER_MAP",
  "shed_sidewinder.main.create_parser",
  "shed_sidewinder.nomad.BANK_PARSER_LIST",
  "shed_sidewinder.nomad.GSAS_PARSER_LIST",
  "shed_sidewinder.nomad.gsas_header_subparser",
  "shed_sidewinder.nomad.parse",
  "shed_sidewinder.nomad.parse_bank_data",
  "shed_sidewinder.pal_xfel.ai",
  "shed_sidewinder.pal_xfel.calib_config_dict",
  "shed_sidewinder.pal_xfel.format_keys",
  "shed_sidewinder.pal_xfel.key_data_map",
  "shed_sidewinder.pal_xfel.parse_hdf5",
  "shed_sidewinder.unix_epoch",
  "time.time",
  "yaml.dump"
 ],
 "deps": {
  "argparse": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.6.2-py_0"
  ],
  "databroker": [],
  "datetime": [],
  "dtype": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "h5py": [],
  "numpy": [],
  "os": [],
  "pprint": [],
  "pyFAI": [],
  "re": [],
  "shed": [],
  "shed_sidewinder": [],
  "time": [],
  "yaml": []
 }
}