{
 "bad": [
  "argparse.ArgumentParser",
  "databroker.Broker.named",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "dtype",
  "h5py",
  "h5py.File",
  "numpy",
  "numpy.loadtxt",
  "numpy.ndarray",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.expanduser",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pprint.pprint",
  "pyFAI.AzimuthalIntegrator",
  "re",
  "re.search",
  "shed_sidewinder.__init__.unix_epoch",
  "time",
  "time.time"
 ],
 "deps": {
  "argparse": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.5.5-py_0"
  ],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.2.3-pyhd8ed1ab_0"
  ],
  "datetime": [],
  "dtype": [],
  "h5py": [],
  "numpy": [],
  "os": [],
  "pprint": [],
  "pyFAI": [],
  "re": [],
  "shed": [
   "shed/conda-forge/noarch/shed-0.6.3-py_0"
  ],
  "shed_sidewinder": [],
  "time": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}