{
 "bad": [
  "Collection",
  "Constructor",
  "Dictionary",
  "Enumeration",
  "EventLoopRunner",
  "EventLoopTimer",
  "Field",
  "Future",
  "Klass",
  "Map",
  "Method",
  "MyClass",
  "MyInteger",
  "MyProxy",
  "String",
  "TestRunnerProxy",
  "__future__.print_function",
  "_version.__version__",
  "_winreg",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "call",
  "cast",
  "closure",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.cdll.LoadLibrary",
  "exceptions.WindowsError",
  "fn",
  "fn_post_process",
  "gc",
  "gc.collect",
  "get_class_wrapper",
  "get_env",
  "get_nice_arg",
  "get_nice_args",
  "get_nice_result",
  "get_out",
  "init_context_class_loader",
  "inspect",
  "inspect.currentframe",
  "is_instance_of",
  "iterate_collection",
  "javabridge.__init__._jars_dir",
  "javabridge._javabridge.JB_Class",
  "javabridge._javabridge.JB_Object",
  "javabridge._javabridge.get_env",
  "javabridge._javabridge.get_thread_local",
  "javabridge._javabridge.get_vm",
  "javabridge._javabridge.jb_attach",
  "javabridge._javabridge.jb_detach",
  "javabridge._javabridge.mac_is_main_thread",
  "javabridge._javabridge.reap",
  "javabridge._javabridge.set_thread_local",
  "javabridge._javabridge.set_wake_event",
  "javabridge._javabridge.wait_for_wake_event",
  "locate.find_javahome",
  "locate.find_jre_bin_jdk_so",
  "logging",
  "logging.getLogger",
  "mac_get_future_value",
  "make_instance",
  "nose.plugins.Plugin",
  "numpy",
  "numpy.all",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.bool8",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isscalar",
  "numpy.ndarray",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.seterr",
  "numpy.uint8",
  "numpy.unique",
  "object.__setattr__",
  "os",
  "os._exit",
  "os.add_dll_directory",
  "os.environ",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.pathsep.join",
  "os.system",
  "re",
  "re.MULTILINE",
  "re.match",
  "re.search",
  "run_in_main_thread",
  "sig",
  "split_sig",
  "static_call",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.sleep",
  "to_string",
  "traceback",
  "traceback.print_exc",
  "unittest",
  "unittest.TestCase",
  "unittest.TestCase.assertIn",
  "unittest.TestCase.assertNotIn",
  "unittest.TestCase.assertSequenceEqual",
  "unittest.main",
  "uuid",
  "uuid.uuid4",
  "weakref",
  "weakref.WeakValueDictionary",
  "winreg",
  "wx",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CallAfter",
  "wx.EVT_BUTTON",
  "wx.EventLoop",
  "wx.Frame",
  "wx.GetApp",
  "wx.HORIZONTAL",
  "wx.PySimpleApp",
  "wx.Timer"
 ],
 "deps": {
  "Collection": [],
  "Constructor": [],
  "Dictionary": [],
  "Enumeration": [],
  "EventLoopRunner": [],
  "EventLoopTimer": [],
  "Field": [],
  "Future": [],
  "Klass": [],
  "Map": [],
  "Method": [],
  "MyClass": [],
  "MyInteger": [],
  "MyProxy": [],
  "String": [],
  "TestRunnerProxy": [],
  "__future__": [],
  "_version": [],
  "_winreg": [],
  "call": [],
  "cast": [],
  "closure": [],
  "ctypes": [],
  "exceptions": [],
  "fn": [],
  "fn_post_process": [],
  "gc": [],
  "get_class_wrapper": [],
  "get_env": [],
  "get_nice_arg": [],
  "get_nice_args": [],
  "get_nice_result": [],
  "get_out": [],
  "init_context_class_loader": [],
  "inspect": [],
  "is_instance_of": [],
  "iterate_collection": [],
  "javabridge": [],
  "locate": [],
  "logging": [],
  "mac_get_future_value": [],
  "make_instance": [],
  "nose": [],
  "numpy": [],
  "object": [],
  "os": [],
  "re": [],
  "run_in_main_thread": [],
  "sig": [],
  "split_sig": [],
  "static_call": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "to_string": [],
  "traceback": [],
  "unittest": [],
  "uuid": [],
  "weakref": [],
  "winreg": [],
  "wx": []
 }
}