{
 "bad": [
  "Collection",
  "Constructor",
  "Dictionary",
  "Enumeration",
  "EventLoopRunner",
  "EventLoopTimer",
  "Field",
  "Future",
  "Klass",
  "Map",
  "Method",
  "MyClass",
  "MyInteger",
  "MyProxy",
  "String",
  "TestRunnerProxy",
  "_winreg",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "call",
  "cast",
  "ctypes.cdll.LoadLibrary",
  "exceptions.WindowsError",
  "fn",
  "fn_post_process",
  "gc",
  "get_class_wrapper",
  "get_env",
  "get_nice_arg",
  "get_nice_args",
  "get_nice_result",
  "get_out",
  "init_context_class_loader",
  "is_instance_of",
  "iterate_collection",
  "javabridge.__init__._jars_dir",
  "javabridge._javabridge.JB_Class",
  "javabridge._javabridge.JB_Env",
  "javabridge._javabridge.JB_Object",
  "javabridge._javabridge.get_env",
  "javabridge._javabridge.get_thread_local",
  "javabridge._javabridge.get_vm",
  "javabridge._javabridge.jb_attach",
  "javabridge._javabridge.jb_detach",
  "javabridge._javabridge.mac_is_main_thread",
  "javabridge._javabridge.reap",
  "javabridge._javabridge.set_thread_local",
  "javabridge._javabridge.set_wake_event",
  "javabridge._javabridge.wait_for_wake_event",
  "mac_get_future_value",
  "make_instance",
  "numpy.bool8",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.uint8",
  "object.__setattr__",
  "os._exit",
  "os.path.exists",
  "os.path.isfile",
  "os.pathsep.join",
  "os.system",
  "re.MULTILINE",
  "run_in_main_thread",
  "sig",
  "split_sig",
  "static_call",
  "sys",
  "sys.platform.startswith",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "to_string",
  "winreg",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CallAfter",
  "wx.EVT_BUTTON",
  "wx.EventLoop",
  "wx.Frame",
  "wx.GetApp",
  "wx.HORIZONTAL",
  "wx.PySimpleApp",
  "wx.Timer"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ]
 }
}