{
 "bad": [
  "A",
  "DtrReader",
  "Frame",
  "_ff.Component.exclusions",
  "_ff.Forcefield",
  "_ff.Tuples",
  "_msys.Analyze",
  "_msys.AnnotatedSystem",
  "_msys.AnnotatedSystemFlags.AllowBadCharges",
  "_msys.AnnotatedSystemFlags.Default",
  "_msys.AssignBondOrderAndFormalCharge",
  "_msys.BadId",
  "_msys.CloneOption.Default",
  "_msys.CloneOption.ShareParams",
  "_msys.CloneOption.UseIndex",
  "_msys.ComputeTopologicalIds",
  "_msys.DMSExportFlags.Default",
  "_msys.DMSExportFlags.StructureOnly",
  "_msys.DMSExportFlags.Unbuffered",
  "_msys.ExportDMS",
  "_msys.ExportMAE",
  "_msys.ExportMAEContents",
  "_msys.ExportMOL2",
  "_msys.ExportPDB",
  "_msys.FindDistinctFragments",
  "_msys.FormatDMS",
  "_msys.FormatJson",
  "_msys.FormatSDF",
  "_msys.FromSmilesString",
  "_msys.GetBondsAnglesDihedrals",
  "_msys.GetSSSR",
  "_msys.GraphPtr.create",
  "_msys.GraphPtr.create_with_colors",
  "_msys.GraphPtr.hash_atoms",
  "_msys.GuessBondConnectivity",
  "_msys.GuessHydrogenPositions",
  "_msys.HashSystem",
  "_msys.HydrogenBond",
  "_msys.HydrogenBond.__repr__",
  "_msys.HydrogenBond.acceptor",
  "_msys.HydrogenBond.donor",
  "_msys.ImportCrdCoordinates",
  "_msys.ImportDMS",
  "_msys.ImportDMSFromBuffer",
  "_msys.ImportMAE",
  "_msys.ImportMAEFromBuffer",
  "_msys.ImportMOL2",
  "_msys.ImportMOL2Many",
  "_msys.ImportPDB",
  "_msys.ImportPDBCoordinates",
  "_msys.ImportPrmTop",
  "_msys.ImportXYZ",
  "_msys.InChI.Flags.DoNotAddH",
  "_msys.InChI.Flags.FixedH",
  "_msys.InChI.Flags.SNon",
  "_msys.InChI.create",
  "_msys.IndexedFileLoader.create",
  "_msys.Load",
  "_msys.LoadIterator.create",
  "_msys.MaeExportFlags.Append",
  "_msys.MaeExportFlags.Default",
  "_msys.MaeExportFlags.StructureOnly",
  "_msys.Mol2ExportFlags.Append",
  "_msys.Mol2ExportFlags.Default",
  "_msys.Mol2ExportFlags.MOE",
  "_msys.NonbondedSchemas",
  "_msys.PDBExportFlags.Append",
  "_msys.PDBExportFlags.Default",
  "_msys.PDBExportFlags.Reorder",
  "_msys.ParamTablePtr.create",
  "_msys.ParseJson",
  "_msys.ParseSDF",
  "_msys.Provenance.fromArgs",
  "_msys.RingSystems",
  "_msys.Save",
  "_msys.SelectionIsClosed",
  "_msys.SmartsPattern",
  "_msys.SpatialHash",
  "_msys.SpatialHashExclusions",
  "_msys.SystemImporter",
  "_msys.SystemPtr.create",
  "_msys.SystemPtr.fromCapsule",
  "_msys.TableSchemas",
  "_msys.apply_dihedral_geometry",
  "_msys.bad",
  "_msys.calc_angle",
  "_msys.calc_dihedral",
  "_msys.calc_distance",
  "_msys.calc_planarity",
  "_msys.line_intersects_tri",
  "_msys.parse_category",
  "argparse.Action",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "atomsel.Atomsel",
  "bisect.bisect_right",
  "collections.defaultdict",
  "f",
  "findframe.at_time_near",
  "fnmatch.fnmatch",
  "getter",
  "handle_multiple_waters",
  "io.StringIO",
  "is_excluded_knot",
  "itertools.cycle",
  "json.loads",
  "math.fabs",
  "math.sqrt",
  "msys.AbbreviationForElement",
  "msys.AssignBondOrderAndFormalCharge",
  "msys.Atom",
  "msys.Bond",
  "msys.BrokenBondsError",
  "msys.CalcDistance",
  "msys.Chain",
  "msys.ConvertToOEChem",
  "msys.CreateSystem",
  "msys.Ct",
  "msys.ElementForAbbreviation",
  "msys.FindDistinctFragments",
  "msys.GetSSSR",
  "msys.Graph",
  "msys.GroupForElement",
  "msys.Handle",
  "msys.InChI",
  "msys.LineIntersectsTriangle",
  "msys.Load",
  "msys.LoadDMS",
  "msys.LoadMany",
  "msys.MassForElement",
  "msys.Param",
  "msys.ParamTable",
  "msys.PropertyMap",
  "msys.Residue",
  "msys.Save",
  "msys.SaveDMS",
  "msys.System",
  "msys.Term",
  "msys.TermTable",
  "msys.__add_properties",
  "msys._convert_ids",
  "msys._msys.BadId",
  "msys.atomsel.Atomsel",
  "msys.dump.call_sqlite3",
  "msys.dump.diff_main",
  "msys.dump.diff_opts",
  "msys.dump.dmsdump",
  "msys.dump.dump_main",
  "msys.dump.dump_terms",
  "msys.dump.get_columns",
  "msys.dump.has_table",
  "msys.dump.newline",
  "msys.dump.parser",
  "msys.dump.read_terms",
  "msys.ff.experimental",
  "msys.grease.Grease",
  "msys.info.print_info",
  "msys.knot.FindKnots",
  "msys.knot.UntieKnots",
  "msys.knot.fix_all_threads",
  "msys.knot.fix_thread",
  "msys.knot.get_lipid_atoms",
  "msys.knot.ut_intersection",
  "msys.massrepartition.HMRActions",
  "msys.massrepartition.adjust_hmasses",
  "msys.massrepartition.parse_args",
  "msys.molfile.DtrReader",
  "msys.molfile.FrameIter",
  "msys.molfile.Grid",
  "msys.molfile.SeqFile",
  "msys.molfile.StkFile",
  "msys.molfile._grid_from_reader",
  "msys.molfile._grid_to_writer",
  "msys.molfile.extensiondict",
  "msys.molfile.guess_filetype",
  "msys.molfile.reader_frames",
  "msys.molfile.register_plugin",
  "msys.molfile.time",
  "msys.molfile.with_pandas",
  "msys.neutralize.compute_center",
  "msys.neutralize.dist2",
  "msys.neutralize.parse_ion",
  "msys.pfx.Pfx",
  "msys.pfx.aligned_rmsd",
  "msys.posre.apply",
  "msys.reorder.compute_aligned_rmsd",
  "msys.sequence.Sequences",
  "msys.sequence.code",
  "msys.sequence.doc",
  "msys.solvate.WATBOX",
  "msys.solvate.WATCON",
  "msys.solvate.WATRAD",
  "msys.solvate.WATSEL",
  "msys.solvate.remove_periodic_contacts",
  "msys.sys",
  "msys.thermalize.AVOGADRO",
  "msys.thermalize.BOLTZMANN",
  "msys.thermalize.apply",
  "msys.thermalize.random",
  "msys.thermalize.remove_drift",
  "msys.tile.parse_args",
  "msys.update.dms_set_atoms",
  "msys.update.dms_set_box",
  "msys.update.dms_set_chains",
  "msys.update.dms_set_residues",
  "msys.update.dms_set_term",
  "msys.update.guess_type",
  "msys.validate.dms.TestAnton",
  "msys.validate.dms.TestBasic",
  "msys.validate.dms.TestCase",
  "msys.validate.dms.TestStrict",
  "msys.validate.dms.Validate",
  "msys.validate.dms._mol",
  "msys.validate.dms.parse_args",
  "msys.validate.dtr.Progress",
  "msys.validate.dtr.parse_args",
  "msys.wrap.Wrapper",
  "multiple_waters",
  "numpy.arange",
  "numpy.array",
  "numpy.average",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.empty",
  "numpy.eye",
  "numpy.linalg.det",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.sqrt",
  "numpy.uint32",
  "numpy.zeros",
  "openeye.oechem.OE3DToAtomStereo",
  "openeye.oechem.OE3DToBondStereo",
  "openeye.oechem.OEAtomGetResidue",
  "openeye.oechem.OEChemIsLicensed",
  "openeye.oechem.OEHasImplicitHydrogens",
  "openeye.oechem.OEHasResidue",
  "openeye.oechem.OEMol",
  "openeye.oechem.OEMolToSmiles",
  "openeye.oechem.OEPerceiveChiral",
  "openeye.oechem.OESetDimensionFromCoords",
  "openeye.oechem.OEUIntArray",
  "optparse.OptionParser",
  "os.environ",
  "os.getenv",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pandas.read_csv",
  "proptype",
  "random.seed",
  "random.shuffle",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AssignAtomChiralTagsFromStructure",
  "rdkit.Chem.AssignStereochemistry",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondType",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.DetectBondStereoChemistry",
  "rdkit.Chem.EditableMol",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.SanitizeMol",
  "schrodinger.application.desmond.packages.msys.System",
  "should_remove_line",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys._ptr",
  "sys.argv",
  "sys.exit",
  "sys.name",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "t",
  "t.atoms",
  "t.param.id",
  "tempfile.NamedTemporaryFile",
  "time.time",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "yas.GetJobs"
 ],
 "deps": {
  "A": [],
  "DtrReader": [],
  "Frame": [],
  "_ff": [],
  "_msys": [],
  "argparse": [],
  "atomsel": [],
  "bisect": [],
  "collections": [],
  "f": [],
  "findframe": [],
  "fnmatch": [],
  "getter": [],
  "handle_multiple_waters": [],
  "io": [],
  "is_excluded_knot": [],
  "itertools": [],
  "json": [],
  "math": [],
  "msys": [],
  "multiple_waters": [],
  "numpy": [],
  "openeye": [],
  "optparse": [],
  "os": [],
  "pandas": [],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "proptype": [],
  "random": [],
  "rdkit": [],
  "schrodinger": [],
  "should_remove_line": [],
  "sqlite3": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "yas": []
 }
}