{
 "bad": [
  "A",
  "Atom",
  "DtrReader",
  "Frame",
  "System",
  "TermTable",
  "_convert_ids",
  "_msys.Analyze",
  "_msys.AssignBondOrderAndFormalCharge",
  "_msys.BadId",
  "_msys.CloneOption.Default",
  "_msys.CloneOption.ShareParams",
  "_msys.CloneOption.UseIndex",
  "_msys.Component.exclusions",
  "_msys.ComputeTopologicalIds",
  "_msys.DMSExportFlags.Default",
  "_msys.DMSExportFlags.StructureOnly",
  "_msys.DMSExportFlags.Unbuffered",
  "_msys.ExportDMS",
  "_msys.ExportMAE",
  "_msys.ExportMAEContents",
  "_msys.ExportMOL2",
  "_msys.ExportPDB",
  "_msys.FindDistinctFragments",
  "_msys.Forcefield",
  "_msys.FormatDMS",
  "_msys.FormatJson",
  "_msys.FormatSDF",
  "_msys.FromSmilesString",
  "_msys.GetBondsAnglesDihedrals",
  "_msys.GetSSSR",
  "_msys.GraphPtr.hash_atoms",
  "_msys.GuessBondConnectivity",
  "_msys.GuessHydrogenPositions",
  "_msys.HashSystem",
  "_msys.HydrogenBond",
  "_msys.HydrogenBond.__repr__",
  "_msys.HydrogenBond.acceptor",
  "_msys.HydrogenBond.donor",
  "_msys.ImportCrdCoordinates",
  "_msys.ImportDMS",
  "_msys.ImportDMSFromBuffer",
  "_msys.ImportMAE",
  "_msys.ImportMAEFromBuffer",
  "_msys.ImportMOL2",
  "_msys.ImportMOL2Many",
  "_msys.ImportPDB",
  "_msys.ImportPDBCoordinates",
  "_msys.ImportPrmTop",
  "_msys.ImportXYZ",
  "_msys.Load",
  "_msys.LoadIterator.create",
  "_msys.MaeExportFlags.AllowReorderAtoms",
  "_msys.MaeExportFlags.Append",
  "_msys.MaeExportFlags.Default",
  "_msys.MaeExportFlags.StructureOnly",
  "_msys.Mol2ExportFlags.Append",
  "_msys.Mol2ExportFlags.Default",
  "_msys.Mol2ExportFlags.MOE",
  "_msys.NonbondedSchemas",
  "_msys.PDBExportFlags.Append",
  "_msys.PDBExportFlags.Default",
  "_msys.PDBExportFlags.Reorder",
  "_msys.ParamTablePtr.create",
  "_msys.ParamTablePtr.fromCapsule",
  "_msys.ParseJson",
  "_msys.ParseSDF",
  "_msys.Provenance.fromArgs",
  "_msys.RingSystems",
  "_msys.Save",
  "_msys.SelectionIsClosed",
  "_msys.SpatialHashExclusions",
  "_msys.SystemPtr.create",
  "_msys.SystemPtr.fromCapsule",
  "_msys.TableSchemas",
  "_msys.TermTablePtr.fromCapsule",
  "_msys.Tuples",
  "_msys.apply_dihedral_geometry",
  "_msys.bad",
  "_msys.calc_angle",
  "_msys.calc_dihedral",
  "_msys.calc_distance",
  "_msys.calc_planarity",
  "_msys.line_intersects_tri",
  "_msys.parse_category",
  "atomsel.Atomsel",
  "f",
  "findframe.at_time_near",
  "getter",
  "handle_multiple_waters",
  "is_excluded_knot",
  "itertools",
  "itertools.cycle",
  "msys.__init__.AssignBondOrderAndFormalCharge",
  "msys.__init__.Atom",
  "msys.__init__.Bond",
  "msys.__init__.BrokenBondsError",
  "msys.__init__.CalcDistance",
  "msys.__init__.Chain",
  "msys.__init__.ConvertToOEChem",
  "msys.__init__.CreateSystem",
  "msys.__init__.Ct",
  "msys.__init__.FindDistinctFragments",
  "msys.__init__.Graph",
  "msys.__init__.Handle",
  "msys.__init__.InChI",
  "msys.__init__.Param",
  "msys.__init__.ParamTable",
  "msys.__init__.PropertyMap",
  "msys.__init__.Residue",
  "msys.__init__.Save",
  "msys.__init__.System",
  "msys.__init__.Term",
  "msys.__init__.TermTable",
  "msys.__init__.__add_properties",
  "msys.__init__._convert_ids",
  "msys._msys.BadId",
  "msys.molfile.DtrReader",
  "msys.molfile.__init__.FrameIter",
  "msys.molfile.__init__.Grid",
  "msys.molfile.__init__.SeqFile",
  "msys.molfile.__init__.StkFile",
  "msys.molfile.__init__._grid_from_reader",
  "msys.molfile.__init__._grid_to_writer",
  "msys.molfile.__init__.extensiondict",
  "msys.molfile.__init__.reader_frames",
  "msys.molfile.__init__.register_plugin",
  "msys.pfx",
  "msys.pfx.Pfx",
  "msys.pfx.aligned_rmsd",
  "multiple_waters",
  "openeye.oechem",
  "openeye.oechem.OE3DToAtomStereo",
  "openeye.oechem.OE3DToBondStereo",
  "openeye.oechem.OEAtomGetResidue",
  "openeye.oechem.OEChemIsLicensed",
  "openeye.oechem.OEHasImplicitHydrogens",
  "openeye.oechem.OEHasResidue",
  "openeye.oechem.OEMol",
  "openeye.oechem.OEMolToSmiles",
  "openeye.oechem.OEPerceiveChiral",
  "openeye.oechem.OESetDimensionFromCoords",
  "openeye.oechem.OEUIntArray",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "proptype",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AssignAtomChiralTagsFromStructure",
  "rdkit.Chem.AssignStereochemistry",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondType",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.DetectBondStereoChemistry",
  "rdkit.Chem.EditableMol",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.SanitizeMol",
  "should_remove_line",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "t",
  "t.atoms",
  "t.param.id",
  "time",
  "time.time",
  "yas",
  "yas.GetJobs"
 ],
 "deps": {
  "A": [],
  "Atom": [],
  "DtrReader": [],
  "Frame": [],
  "System": [],
  "TermTable": [],
  "_convert_ids": [],
  "_msys": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "atomsel": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "findframe": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "getter": [],
  "handle_multiple_waters": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_excluded_knot": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "msys": [],
  "multiple_waters": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "openeye": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "progress": [
   "progress/conda-forge/linux-64/progress-1.3-py35_0",
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "proptype": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.03.1-py36h4ce040e_0",
   "rdkit/conda-forge/linux-64/rdkit-2018.03.3-py27hf2429ea_1",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.2-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py38he9dd633_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py36h866857e_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py37hdd87690_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.6-py38hcd8ae3c_1"
  ],
  "should_remove_line": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yas": []
 }
}