{
 "bad": [
  "A",
  "Atom",
  "DtrReader",
  "Frame",
  "System",
  "TermTable",
  "_convert_ids",
  "_msys.Analyze",
  "_msys.AssignBondOrderAndFormalCharge",
  "_msys.CloneOption.Default",
  "_msys.CloneOption.ShareParams",
  "_msys.ComputeTopologicalIds",
  "_msys.DMSExportFlags.Default",
  "_msys.DMSExportFlags.StructureOnly",
  "_msys.DMSExportFlags.Unbuffered",
  "_msys.ExportDMS",
  "_msys.ExportMAE",
  "_msys.ExportMAEContents",
  "_msys.ExportMOL2",
  "_msys.ExportPDB",
  "_msys.FindDistinctFragments",
  "_msys.FormatDMS",
  "_msys.FormatSDF",
  "_msys.FromSmilesString",
  "_msys.GetSSSR",
  "_msys.GraphPtr.hash_atoms",
  "_msys.GuessBondConnectivity",
  "_msys.GuessHydrogenPositions",
  "_msys.HashSystem",
  "_msys.HydrogenBond.__repr__",
  "_msys.HydrogenBond.acceptor",
  "_msys.HydrogenBond.donor",
  "_msys.ImportCrdCoordinates",
  "_msys.ImportDMS",
  "_msys.ImportDMSFromBuffer",
  "_msys.ImportMAE",
  "_msys.ImportMAEFromBuffer",
  "_msys.ImportMOL2",
  "_msys.ImportMOL2Many",
  "_msys.ImportPDB",
  "_msys.ImportPDBCoordinates",
  "_msys.ImportPrmTop",
  "_msys.ImportXYZ",
  "_msys.Load",
  "_msys.LoadIterator.create",
  "_msys.MaeExportFlags.Append",
  "_msys.MaeExportFlags.Default",
  "_msys.MaeExportFlags.StructureOnly",
  "_msys.Mol2ExportFlags.Append",
  "_msys.Mol2ExportFlags.Default",
  "_msys.Mol2ExportFlags.MOE",
  "_msys.NonbondedSchemas",
  "_msys.PDBExportFlags.Append",
  "_msys.PDBExportFlags.Default",
  "_msys.ParamTablePtr.create",
  "_msys.ParseSDF",
  "_msys.Provenance.fromArgs",
  "_msys.RingSystems",
  "_msys.Save",
  "_msys.SpatialHashExclusions",
  "_msys.SystemPtr.create",
  "_msys.SystemPtr.fromCapsule",
  "_msys.TableSchemas",
  "_msys.apply_dihedral_geometry",
  "_msys.bad",
  "_msys.calc_angle",
  "_msys.calc_dihedral",
  "_msys.calc_distance",
  "_msys.calc_planarity",
  "_msys.line_intersects_tri",
  "_msys.parse_category",
  "collections.defaultdict",
  "f",
  "findframe.at_time_near",
  "getter",
  "handle_multiple_waters",
  "io.StringIO",
  "is_excluded_knot",
  "itertools",
  "msys.__init__.Atom",
  "msys.__init__.Bond",
  "msys.__init__.CalcDistance",
  "msys.__init__.Chain",
  "msys.__init__.ConvertToOEChem",
  "msys.__init__.CreateSystem",
  "msys.__init__.Ct",
  "msys.__init__.Graph",
  "msys.__init__.Handle",
  "msys.__init__.InChI",
  "msys.__init__.Param",
  "msys.__init__.ParamTable",
  "msys.__init__.PropertyMap",
  "msys.__init__.Residue",
  "msys.__init__.System",
  "msys.__init__.Term",
  "msys.__init__.TermTable",
  "msys.__init__.__add_properties",
  "msys.__init__._convert_ids",
  "msys.molfile.DtrReader",
  "msys.molfile.__init__.FrameIter",
  "msys.molfile.__init__.Grid",
  "msys.molfile.__init__.SeqFile",
  "msys.molfile.__init__.StkFile",
  "msys.molfile.__init__._grid_from_reader",
  "msys.molfile.__init__._grid_to_writer",
  "msys.molfile.__init__.extensiondict",
  "msys.molfile.__init__.reader_frames",
  "msys.molfile.__init__.register_plugin",
  "msys.pfx",
  "msys.pfx.Pfx",
  "msys.pfx.aligned_rmsd",
  "multiple_waters",
  "numpy.arange",
  "numpy.empty",
  "numpy.sqrt",
  "numpy.zeros",
  "openeye.oechem",
  "openeye.oechem.OE3DToAtomStereo",
  "openeye.oechem.OE3DToBondStereo",
  "openeye.oechem.OEAtomGetResidue",
  "openeye.oechem.OEChemIsLicensed",
  "openeye.oechem.OEHasImplicitHydrogens",
  "openeye.oechem.OEHasResidue",
  "openeye.oechem.OEMol",
  "openeye.oechem.OEMolToSmiles",
  "openeye.oechem.OEPerceiveChiral",
  "openeye.oechem.OESetDimensionFromCoords",
  "openeye.oechem.OEUIntArray",
  "os.listdir",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "proptype",
  "rdkit.Chem.AssignAtomChiralTagsFromStructure",
  "rdkit.Chem.AssignStereochemistry",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondType",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.DetectBondStereoChemistry",
  "rdkit.Chem.EditableMol",
  "rdkit.Chem.Mol",
  "rdkit.Chem.SanitizeMol",
  "schrodinger.application.desmond.packages.msys.System",
  "should_remove_line",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "sys",
  "sys.stderr.write",
  "t",
  "t.atoms",
  "t.param.id",
  "time",
  "yas",
  "yas.GetJobs"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "msys": [
   "desres-msys/conda-forge/linux-64/desres-msys-1.7.266-py27hb3f55d8_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1",
   "progress/conda-forge/noarch/progress-1.6-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.09.3-py27h9c20d5c_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.03.4-py37hb31dc5d_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.4-py39hccf6a74_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}