{
 "bad": [
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.db.models.CharField",
  "django.db.models.PositiveIntegerField",
  "functools.partial",
  "old_do_related_class",
  "orig_get_fields",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "testapp.models.AbstractVegetable",
  "testapp.models.AbstractVegetable.mymanager",
  "testapp.models.AbstractVegetable.objects",
  "testapp.models.AbstractVegetable.objects.defer",
  "testapp.models.AngryBigCat",
  "testapp.models.AngryBigCat._meta.fields",
  "testapp.models.AngryBigCat._meta.get_field",
  "testapp.models.AngryBigCat._meta.many_to_many",
  "testapp.models.AngryBigCat.objects.all",
  "testapp.models.AngryBigCat.objects.create",
  "testapp.models.AngryBigCat.objects.get",
  "testapp.models.Animal",
  "testapp.models.Animal._meta.get_field",
  "testapp.models.Animal.get_type_classes",
  "testapp.models.Animal.get_types",
  "testapp.models.Animal.objects",
  "testapp.models.Animal.objects.all",
  "testapp.models.Animal.objects.create",
  "testapp.models.Animal.objects.order_by",
  "testapp.models.BigCat",
  "testapp.models.BigCat.objects",
  "testapp.models.BigCat.objects.all",
  "testapp.models.BigCat.objects.create",
  "testapp.models.Canine",
  "testapp.models.Canine.get_type_classes",
  "testapp.models.Canine.get_types",
  "testapp.models.Canine.objects.all",
  "testapp.models.Canine.objects.create",
  "testapp.models.Child2",
  "testapp.models.Child2.objects.create",
  "testapp.models.Feline",
  "testapp.models.Feline._meta.fields",
  "testapp.models.Feline._meta.get_field",
  "testapp.models.Feline._meta.many_to_many",
  "testapp.models.Feline.get_type_classes",
  "testapp.models.Feline.get_types",
  "testapp.models.Feline.objects",
  "testapp.models.Feline.objects.all",
  "testapp.models.Feline.objects.create",
  "testapp.models.Feline.objects.get",
  "testapp.models.Fruit",
  "testapp.models.Fruit.objects.create",
  "testapp.models.Parrot",
  "testapp.models.Parrot._meta.fields",
  "testapp.models.Parrot._meta.get_field",
  "testapp.models.Parrot._meta.many_to_many",
  "testapp.models.Parrot.objects.all",
  "testapp.models.Parrot.objects.create",
  "testapp.models.Parrot.objects.get",
  "testapp.models.UniqueIdentifier",
  "testapp.models.UniqueIdentifier.objects.all",
  "testapp.models.UniqueIdentifier.objects.create",
  "testapp.models.Vegetable",
  "testapp.models.Vegetable.mymanager",
  "testapp.models.Vegetable.objects",
  "testapp.models.Vegetable.objects.create",
  "typedmodels.__init__.distribution",
  "typedmodels.__init__.pkg_resources",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}