{
 "bad": [
  "django.db.models.CharField",
  "django.db.models.FloatField",
  "django.db.models.IntegerField",
  "django.db.models.query_utils.deferred_class_factory",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.six.text_type",
  "django.utils.six.with_metaclass",
  "old_do_related_class",
  "orig_get_fields",
  "test_models.AbstractVegetable.objects.defer",
  "test_models.AngryBigCat._meta.fields",
  "test_models.AngryBigCat._meta.get_field",
  "test_models.AngryBigCat._meta.many_to_many",
  "test_models.AngryBigCat.objects.all",
  "test_models.AngryBigCat.objects.create",
  "test_models.AngryBigCat.objects.get",
  "test_models.Animal.get_type_classes",
  "test_models.Animal.get_types",
  "test_models.Animal.objects.all",
  "test_models.Animal.objects.create",
  "test_models.Animal.objects.order_by",
  "test_models.BigCat.objects.all",
  "test_models.BigCat.objects.create",
  "test_models.Canine.get_type_classes",
  "test_models.Canine.get_types",
  "test_models.Canine.objects.all",
  "test_models.Canine.objects.create",
  "test_models.Feline._meta.fields",
  "test_models.Feline._meta.get_field",
  "test_models.Feline._meta.many_to_many",
  "test_models.Feline.get_type_classes",
  "test_models.Feline.get_types",
  "test_models.Feline.objects.all",
  "test_models.Feline.objects.create",
  "test_models.Feline.objects.get",
  "test_models.Fruit.objects.create",
  "test_models.Parrot._meta.fields",
  "test_models.Parrot._meta.get_field",
  "test_models.Parrot._meta.many_to_many",
  "test_models.Parrot.objects.all",
  "test_models.Parrot.objects.create",
  "test_models.Parrot.objects.get",
  "test_models.Vegetable.objects.create",
  "typedmodels.__init__.distribution",
  "typedmodels.__init__.pkg_resources"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "old_do_related_class": [],
  "orig_get_fields": [],
  "test_models": [],
  "typedmodels": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}