{
 "bad": [
  "attenuation.calc_radar_Ze_min",
  "attenuation.calc_radar_atm_attenuation",
  "attenuation.calc_theory_beta_m",
  "core.Instrument",
  "core.instrument.quantity",
  "core.instrument.ureg",
  "emc2.core.instrument.ureg",
  "emc2.core.model.Model",
  "emc2.simulator.lidar_moments._calc_strat_lidar_properties",
  "emc2.simulator.radar_moments._calc_sigma_d_tot",
  "emc2.simulator.radar_moments._calc_sigma_d_tot_cl",
  "emc2.simulator.radar_moments._calculate_observables_liquid",
  "emc2.simulator.radar_moments._calculate_other_observables",
  "emc2.simulator.radar_moments.calc_radar_reflectivity_conv",
  "emc2.simulator.subcolumn._randperm",
  "emc2.simulator.subcolumn._setxor",
  "emc2.test_files.DATA_PATH",
  "instrument.Instrument",
  "instrument.quantity",
  "instrument.ureg.GHz",
  "instrument.ureg.centimeter",
  "instrument.ureg.dimensionless",
  "instrument.ureg.gram",
  "instrument.ureg.hPa",
  "instrument.ureg.kelvin",
  "instrument.ureg.kg",
  "instrument.ureg.kilogram",
  "instrument.ureg.m",
  "instrument.ureg.meter",
  "instrument.ureg.micrometer",
  "instrument.ureg.second",
  "io.load_arm_file",
  "io.load_mie_file",
  "lidar_moments.calc_LDR_and_ext",
  "lidar_moments.calc_lidar_moments",
  "matplotlib.colors.LogNorm",
  "matplotlib.pyplot.colorbar",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.datetime_as_string",
  "numpy.diff",
  "numpy.exp",
  "numpy.finfo",
  "numpy.flip",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.longdouble",
  "numpy.ma.masked_where",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.gamma",
  "numpy.random.permutation",
  "numpy.roll",
  "numpy.round",
  "numpy.setdiff1d",
  "numpy.seterr",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.tile",
  "numpy.trapz",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.dirname",
  "os.path.join",
  "pandas.read_csv",
  "psd.calc_mu_lambda",
  "radar_moments.calc_radar_moments",
  "scipy.special.gamma",
  "subcolumn.set_convective_sub_col_frac",
  "subcolumn.set_precip_sub_col_frac",
  "subcolumn.set_q_n",
  "subcolumn.set_stratiform_sub_col_frac"
 ],
 "deps": {
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.4.3-py_0"
  ],
  "attenuation": [],
  "core": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "emc2": [],
  "instrument": [],
  "io": [],
  "lidar_moments": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "psd": [],
  "radar_moments": [],
  "scipy": [],
  "subcolumn": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}