{
 "bad": [
  "_randperm",
  "act.io.armfiles.read_netcdf",
  "act.plotting.Display",
  "attenuation.calc_radar_Ze_min",
  "attenuation.calc_radar_atm_attenuation",
  "attenuation.calc_theory_beta_m",
  "core.Instrument",
  "core.instrument.quantity",
  "core.instrument.ureg",
  "dask.array",
  "dask.bag",
  "dask.bag.from_sequence",
  "emc2.test_files.__init__.DATA_PATH",
  "instrument.Instrument",
  "instrument.ureg.meter",
  "instrument.ureg.second",
  "io.load_arm_file",
  "lidar_moments.calc_LDR_and_ext",
  "lidar_moments.calc_lidar_moments",
  "matplotlib.colors",
  "matplotlib.colors.LogNorm",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.datetime_as_string",
  "numpy.diff",
  "numpy.exp",
  "numpy.finfo",
  "numpy.flip",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.longdouble",
  "numpy.ma.masked_where",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.gamma",
  "numpy.random.permutation",
  "numpy.roll",
  "numpy.round",
  "numpy.setdiff1d",
  "numpy.seterr",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.tile",
  "numpy.trapz",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.read_csv",
  "pint.UnitRegistry",
  "psd.calc_mu_lambda",
  "radar_moments.calc_radar_moments",
  "scipy.special.gamma",
  "subcolumn.set_convective_sub_col_frac",
  "subcolumn.set_precip_sub_col_frac",
  "subcolumn.set_q_n",
  "subcolumn.set_stratiform_sub_col_frac",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.merge",
  "xarray.open_dataset"
 ],
 "deps": {
  "_randperm": [],
  "act": [],
  "attenuation": [],
  "core": [],
  "dask": [],
  "emc2": [],
  "instrument": [],
  "io": [],
  "lidar_moments": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pint": [],
  "psd": [],
  "radar_moments": [],
  "scipy": [],
  "subcolumn": [],
  "xarray": []
 }
}