{
 "bad": [
  "_randperm",
  "emc2.test_files.__init__.DATA_PATH",
  "instrument.ureg.meter",
  "instrument.ureg.second",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable.set_clim",
  "matplotlib.cm.ScalarMappable.set_cmap",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors",
  "matplotlib.colors.LogNorm",
  "matplotlib.dates",
  "matplotlib.dates.date2num",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.datetime_as_string",
  "numpy.diff",
  "numpy.exp",
  "numpy.finfo",
  "numpy.flip",
  "numpy.float",
  "numpy.int8",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.longdouble",
  "numpy.ma.masked_where",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.polyval",
  "numpy.random.gamma",
  "numpy.random.permutation",
  "numpy.roll",
  "numpy.round",
  "numpy.setdiff1d",
  "numpy.seterr",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.tile",
  "numpy.trapz",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.read_csv",
  "scipy.special.gamma",
  "scipy.stats.gmean",
  "scipy.stats.gstd",
  "time.time",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "PyMieScatt": [
   "pymiescatt/conda-forge/noarch/pymiescatt-1.7.5.4-py_1"
  ],
  "_randperm": [],
  "act": [
   "act-atmos/conda-forge/noarch/act-atmos-0.1.7-py_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "emc2": [],
  "instrument": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "scipy": [],
  "time": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}