{
 "bad": [
  "circlebias",
  "circlebias_m",
  "draw_map",
  "global_land_mask",
  "global_land_mask.is_land",
  "global_land_mask.is_ocean",
  "matchedcompressed",
  "monet.util.__init__.get_giorgi_region_bounds",
  "monet_accessor._dataset_to_monet",
  "monet_accessor._rename_latlon",
  "monet_accessor._rename_to_monet_latlon",
  "nspd",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.cos",
  "numpy.degrees",
  "numpy.exp",
  "numpy.int32",
  "numpy.log",
  "numpy.ma.abs",
  "numpy.minimum",
  "numpy.pi",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.crosstab",
  "pandas.merge",
  "pandas.merge_asof",
  "pandas.rolling_mean",
  "pandas.to_datetime",
  "plots._dynamic_fig_size",
  "plots.mapgen.draw_map",
  "pydecorate.DecoratorAGG",
  "pyresample",
  "pyresample.geometry",
  "pyresample.geometry.AreaDefinition",
  "pyresample.geometry.CoordinateDefinition",
  "pyresample.geometry.SwathDefinition",
  "pyresample.kd_tree",
  "pyresample.kd_tree.XArrayResamplerNN",
  "pyresample.utils",
  "pyresample.utils.check_and_wrap",
  "pyresample.utils.generate_nearest_neighbour_linesample_arrays",
  "pyresample.utils.wrap_longitudes",
  "regridder",
  "scipy.stats.linregress",
  "scipy.stats.pearsonr",
  "scipy.stats.scoreatpercentile",
  "scores",
  "seaborn",
  "seaborn.color_palette",
  "seaborn.despine",
  "seaborn.kdeplot",
  "seaborn.regplot",
  "seaborn.set_context",
  "seaborn.set_palette",
  "seaborn.set_style",
  "statsmodels.api",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "stratify",
  "stratify.interpolate",
  "sys",
  "tools",
  "tools.wsdir2uv",
  "util.combinetool.combine_da_to_df",
  "util.combinetool.combine_da_to_df_xesmf",
  "util.interp_util.constant_1d_xesmf",
  "util.interp_util.lonlat_to_swathdefinition",
  "util.interp_util.lonlat_to_xesmf",
  "util.interp_util.nearest_point_swathdefinition",
  "util.resample.resample_stratify",
  "util.resample.resample_xesmf",
  "vars.isin",
  "vars.loc",
  "xarray",
  "xarray.CFTimeIndex",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.1.2-py_0",
   "xesmf/conda-forge/noarch/xesmf-0.2.1-py_0",
   "xesmf/conda-forge/noarch/xesmf-0.2.2-py_0",
   "xesmf/conda-forge/noarch/xesmf-0.4.0-pyhd8ed1ab_0",
   "xesmf/conda-forge/noarch/xesmf-0.5.0-pyhd8ed1ab_0",
   "xesmf/conda-forge/noarch/xesmf-0.5.1-pyhd8ed1ab_0",
   "xesmf/conda-forge/noarch/xesmf-0.5.3-pyhd8ed1ab_0",
   "xesmf/conda-forge/noarch/xesmf-0.6.0-pyhd8ed1ab_0"
  ]
 }
}