{
 "bad": [
  "FP.dep_fines",
  "FP.dep_splay",
  "_contents_of_input_file",
  "_convert",
  "avulse.find_avulsion",
  "avulsion_utils.fix_elevations",
  "bmipy.Bmi",
  "diffuse.smooth_rc",
  "downcut.cut_local",
  "downcut.cut_new",
  "errno",
  "errno.EEXIST",
  "flux.calc_qs",
  "numpy.absolute",
  "numpy.divide",
  "numpy.random.rand",
  "os.chdir",
  "os.linesep.join",
  "os.mkdir",
  "os.path.dirname",
  "os.path.isdir",
  "rafem.__init__.get_versions",
  "re.X",
  "steep_desc.find_course",
  "steep_desc.update_course",
  "subside.linear_subsidence",
  "sys"
 ],
 "deps": {
  "FP": [],
  "_contents_of_input_file": [],
  "_convert": [],
  "avulse": [],
  "avulsion_utils": [],
  "bmipy": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "diffuse": [],
  "downcut": [],
  "errno": [],
  "flux": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rafem": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "steep_desc": [],
  "subside": [],
  "sys": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}