{
 "bad": [
  "FP.dep_fines",
  "FP.dep_splay",
  "_contents_of_input_file",
  "_convert",
  "avulse.find_avulsion",
  "avulsion_utils.fix_elevations",
  "bmipy.Bmi",
  "click",
  "click.Abort",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.group",
  "click.option",
  "click.progressbar",
  "click.secho",
  "click.version_option",
  "collections.OrderedDict",
  "diffuse.smooth_rc",
  "downcut.cut_local",
  "downcut.cut_new",
  "errno",
  "errno.EEXIST",
  "flux.calc_qs",
  "functools.partial",
  "json",
  "json.loads",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "numpy",
  "numpy.absolute",
  "numpy.amin",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.copy",
  "numpy.copyto",
  "numpy.delete",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.finfo",
  "numpy.float",
  "numpy.insert",
  "numpy.int",
  "numpy.loadtxt",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.savetxt",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.chdir",
  "os.linesep.join",
  "os.makedirs",
  "os.mkdir",
  "os.path.dirname",
  "os.path.isdir",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "rafem.__init__.get_versions",
  "re",
  "re.X",
  "re.compile",
  "re.split",
  "scipy.ndimage.measurements",
  "scipy.ndimage.measurements.label",
  "scipy.ndimage.measurements.sum",
  "steep_desc.find_course",
  "steep_desc.update_course",
  "subside.linear_subsidence",
  "sys"
 ],
 "deps": {
  "FP": [],
  "_contents_of_input_file": [],
  "_convert": [],
  "avulse": [],
  "avulsion_utils": [],
  "bmipy": [],
  "click": [],
  "collections": [],
  "diffuse": [],
  "downcut": [],
  "errno": [],
  "flux": [],
  "functools": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "rafem": [],
  "re": [],
  "scipy": [],
  "steep_desc": [],
  "subside": [],
  "sys": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}