{
 "bad": [
  "Exception.__init__",
  "action",
  "append",
  "array.array",
  "collections.defaultdict",
  "copy.copy",
  "copy.deepcopy",
  "error",
  "locale.getpreferredencoding",
  "make_string",
  "match",
  "my_unicode",
  "pickle.dumps",
  "pickle.loads",
  "random.sample",
  "recurse",
  "regex.A",
  "regex.ASCII",
  "regex.BESTMATCH",
  "regex.DEBUG",
  "regex.DEFAULT_VERSION",
  "regex.DOTALL",
  "regex.ENHANCEMATCH",
  "regex.FULLCASE",
  "regex.I",
  "regex.IGNORECASE",
  "regex.L",
  "regex.LOCALE",
  "regex.M",
  "regex.MULTILINE",
  "regex.S",
  "regex.Scanner",
  "regex.U",
  "regex.UNICODE",
  "regex.V1",
  "regex.VERBOSE",
  "regex.WORD",
  "regex.X",
  "regex._regex.compile",
  "regex._regex.fold_case",
  "regex._regex.get_all_cases",
  "regex._regex.get_code_size",
  "regex._regex.get_expand_on_folding",
  "regex._regex.get_properties",
  "regex._regex.has_property_value",
  "regex._regex_core.OP.CALL_REF",
  "regex._regex_core.OP.END",
  "regex._regex_core.OP.SUCCESS",
  "regex.compile",
  "regex.error",
  "regex.escape",
  "regex.findall",
  "regex.finditer",
  "regex.fullmatch",
  "regex.match",
  "regex.search",
  "regex.split",
  "regex.splititer",
  "regex.sub",
  "regex.subf",
  "regex.subfn",
  "regex.subn",
  "repeated",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.decode",
  "string.digits",
  "string.find",
  "string.hexdigits",
  "string.index",
  "string.isspace",
  "string.octdigits",
  "string.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "unicodedata.lookup",
  "unittest.TestCase",
  "unittest.main",
  "weakref.proxy"
 ],
 "deps": {
  "Exception": [],
  "action": [],
  "append": [],
  "array": [],
  "collections": [],
  "copy": [],
  "error": [],
  "locale": [],
  "make_string": [],
  "match": [],
  "my_unicode": [],
  "pickle": [],
  "random": [],
  "recurse": [],
  "regex": [
   "regex/conda-forge/linux-64/regex-2020.9.27-py38h1e0a361_0"
  ],
  "repeated": [],
  "string": [],
  "sys": [],
  "unicodedata": [],
  "unittest": [],
  "weakref": []
 }
}