{
 "bad": [
  "Atomic",
  "Branch",
  "CallGroup",
  "Character",
  "Group",
  "Literal",
  "Property",
  "Sequence",
  "SetUnion",
  "String",
  "_compile",
  "_regex",
  "_regex.compile",
  "_regex.fold_case",
  "_regex.get_all_cases",
  "_regex.get_code_size",
  "_regex.get_expand_on_folding",
  "_regex.get_properties",
  "_regex.has_property_value",
  "_regex_core.OP.CALL_REF",
  "_regex_core.OP.END",
  "_regex_core.OP.SUCCESS",
  "action",
  "append",
  "append_literal",
  "array.array",
  "error",
  "lookup_property",
  "make_string",
  "match",
  "my_unicode",
  "parse_call_named_group",
  "parse_count",
  "parse_name",
  "parse_set_imp_union",
  "recurse",
  "regex.A",
  "regex.ASCII",
  "regex.BESTMATCH",
  "regex.DEBUG",
  "regex.DOTALL",
  "regex.ENHANCEMATCH",
  "regex.FULLCASE",
  "regex.I",
  "regex.IGNORECASE",
  "regex.L",
  "regex.LOCALE",
  "regex.M",
  "regex.MULTILINE",
  "regex.S",
  "regex.Scanner",
  "regex.U",
  "regex.UNICODE",
  "regex.V1",
  "regex.VERBOSE",
  "regex.WORD",
  "regex.X",
  "regex.error",
  "repeated",
  "string.find",
  "string.index",
  "string.isspace",
  "string.startswith",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor"
 ],
 "deps": {
  "Atomic": [],
  "Branch": [],
  "CallGroup": [],
  "Character": [],
  "Group": [],
  "Literal": [],
  "Property": [],
  "Sequence": [],
  "SetUnion": [],
  "String": [],
  "_compile": [],
  "_regex": [],
  "_regex_core": [],
  "action": [],
  "append": [],
  "append_literal": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "error": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lookup_property": [],
  "make_string": [],
  "match": [],
  "my_unicode": [],
  "parse_call_named_group": [],
  "parse_count": [],
  "parse_name": [],
  "parse_set_imp_union": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recurse": [],
  "regex": [],
  "repeated": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "test": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}