{
 "bad": [
  "builtins.object",
  "builtins.range",
  "glob.glob",
  "mat_emosqp.solve",
  "mat_emosqp.update_A",
  "mat_emosqp.update_P",
  "mat_emosqp.update_P_A",
  "numpy.arange",
  "numpy.array",
  "numpy.copy",
  "numpy.diag",
  "numpy.dot",
  "numpy.double",
  "numpy.get_include",
  "numpy.greater_equal",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.reciprocal",
  "numpy.setdiff1d",
  "numpy.sqrt",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.where",
  "numpy.zeros",
  "os.chdir",
  "os.devnull",
  "os.getcwd",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "osqp.OSQP",
  "osqp.__path__",
  "osqp._osqp.OSQP",
  "osqp.codegen.codegen",
  "osqp.codegen.files_to_generate.setup.PYTHON_EXT_NAME",
  "osqp.codegen.files_to_generate.setup.build_ext_osqp",
  "osqp.codegen.files_to_generate.setup.cmake_args",
  "osqp.codegen.files_to_generate.setup.compile_args",
  "osqp.codegen.files_to_generate.setup.current_dir",
  "osqp.codegen.files_to_generate.setup.define_macros",
  "osqp.codegen.files_to_generate.setup.embedded_flag",
  "osqp.codegen.files_to_generate.setup.include_dirs",
  "osqp.codegen.files_to_generate.setup.libraries",
  "osqp.codegen.files_to_generate.setup.sources_files",
  "osqp.codegen.utils.files_to_generate_path",
  "osqp.codegen.utils.write_data",
  "osqp.codegen.utils.write_info",
  "osqp.codegen.utils.write_ldl_dinvsolve",
  "osqp.codegen.utils.write_ldl_lsolve",
  "osqp.codegen.utils.write_ldl_ltsolve",
  "osqp.codegen.utils.write_ldl_perm",
  "osqp.codegen.utils.write_ldl_permt",
  "osqp.codegen.utils.write_linsys_solver",
  "osqp.codegen.utils.write_mat",
  "osqp.codegen.utils.write_scaling",
  "osqp.codegen.utils.write_settings",
  "osqp.codegen.utils.write_solution",
  "osqp.codegen.utils.write_vec",
  "osqp.codegen.utils.write_workspace",
  "osqppurepy._osqp.MAX_SCALING",
  "osqppurepy._osqp.MIN_SCALING",
  "osqppurepy._osqp.OSQP",
  "osqppurepy._osqp.OSQP_DUAL_INFEASIBLE",
  "osqppurepy._osqp.OSQP_DUAL_INFEASIBLE_INACCURATE",
  "osqppurepy._osqp.OSQP_INFTY",
  "osqppurepy._osqp.OSQP_MAX_ITER_REACHED",
  "osqppurepy._osqp.OSQP_NAN",
  "osqppurepy._osqp.OSQP_NON_CVX",
  "osqppurepy._osqp.OSQP_PRIMAL_INFEASIBLE",
  "osqppurepy._osqp.OSQP_PRIMAL_INFEASIBLE_INACCURATE",
  "osqppurepy._osqp.OSQP_SOLVED",
  "osqppurepy._osqp.OSQP_SOLVED_INACCURATE",
  "osqppurepy._osqp.OSQP_UNSOLVED",
  "osqppurepy._osqp.PRINT_INTERVAL",
  "osqppurepy._osqp.QDLDL_SOLVER",
  "osqppurepy._osqp.RHO_EQ_OVER_RHO_INEQ",
  "osqppurepy._osqp.RHO_MAX",
  "osqppurepy._osqp.RHO_MIN",
  "osqppurepy._osqp.RHO_TOL",
  "osqppurepy._osqp.info",
  "osqppurepy._osqp.linesearch",
  "osqppurepy._osqp.linsys_solver",
  "osqppurepy._osqp.polish",
  "osqppurepy._osqp.problem",
  "osqppurepy._osqp.results",
  "osqppurepy._osqp.scaling",
  "osqppurepy._osqp.settings",
  "osqppurepy._osqp.solution",
  "osqppurepy._osqp.workspace",
  "platform.system",
  "scipy.rand",
  "scipy.randn",
  "scipy.random.seed",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix_csc",
  "scipy.sparse.linalg.norm",
  "scipy.sparse.linalg.splu",
  "scipy.sparse.random",
  "scipy.sparse.triu",
  "scipy.sparse.vstack",
  "setuptools.Extension",
  "setuptools.command.build_ext.build_ext",
  "setuptools.command.build_ext.build_ext.finalize_options",
  "setuptools.setup",
  "shutil.copy",
  "shutil.rmtree",
  "subprocess.call",
  "sys.executable",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time.time",
  "unittest.TestCase",
  "utils.render_cmakelists",
  "utils.render_emosqpmodule",
  "utils.render_ldl",
  "utils.render_setuppy",
  "utils.render_workspace",
  "vec_emosqp.solve",
  "vec_emosqp.update_bounds",
  "vec_emosqp.update_lin_cost",
  "vec_emosqp.update_lower_bound",
  "vec_emosqp.update_upper_bound",
  "warnings.warn"
 ],
 "deps": {
  "builtins": [],
  "glob": [],
  "mat_emosqp": [],
  "numpy": [],
  "os": [],
  "osqp": [],
  "osqppurepy": [],
  "platform": [],
  "scipy": [],
  "setuptools": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "unittest": [],
  "utils": [],
  "vec_emosqp": [],
  "warnings": []
 }
}