{
 "bad": [
  "mat_emosqp",
  "mat_emosqp.solve",
  "mat_emosqp.update_A",
  "mat_emosqp.update_P",
  "mat_emosqp.update_P_A",
  "numpy.arange",
  "numpy.double",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.reciprocal",
  "numpy.sqrt",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.path.exists",
  "osqp.__path__",
  "platform.system",
  "scipy",
  "scipy.rand",
  "scipy.randn",
  "scipy.random.seed",
  "scipy.sparse",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix_csc",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.norm",
  "scipy.sparse.linalg.splu",
  "scipy.sparse.random",
  "scipy.sparse.tril",
  "scipy.sparse.triu",
  "scipy.sparse.vstack",
  "setuptools.Extension",
  "setuptools.command.build_ext.build_ext",
  "setuptools.command.build_ext.build_ext.finalize_options",
  "setuptools.setup",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "subprocess.call",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "unittest",
  "unittest.TestCase",
  "utils.render_cmakelists",
  "utils.render_emosqpmodule",
  "utils.render_setuppy",
  "utils.render_workspace",
  "vec_emosqp",
  "vec_emosqp.solve",
  "vec_emosqp.update_bounds",
  "vec_emosqp.update_lin_cost",
  "vec_emosqp.update_lower_bound",
  "vec_emosqp.update_upper_bound",
  "warn",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}