{
 "bad": [
  "IPython.display.display",
  "_Align",
  "_Segment",
  "_Segment.adjust_line_length",
  "_Segment.set_shape",
  "_Span",
  "_Style",
  "_append",
  "_cell_len",
  "_emoji_codes.EMOJI.get",
  "_emoji_codes.EMOJI.keys",
  "_get_character_cell_size",
  "_get_size",
  "_get_theme_style",
  "_highlighter",
  "_measure_column",
  "_palettes.STANDARD_PALETTE.match",
  "_palettes.WINDOWS_PALETTE.match",
  "_prompt",
  "_render_segments",
  "_sqrt",
  "_traverse",
  "_windows.get_windows_console_features",
  "add_cell",
  "add_line",
  "add_padding",
  "add_row",
  "add_span",
  "adjust_line_length",
  "advance",
  "append",
  "append_column",
  "append_fragment",
  "append_max",
  "append_min",
  "append_span",
  "append_text",
  "apply",
  "array.array",
  "box.DOUBLE",
  "box.HEAVY_HEAD",
  "box.ROUNDED",
  "box.SQUARE",
  "buffer_extend",
  "builtins._",
  "check_text",
  "collections.OrderedDict.__getitem__",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.abc.Sized",
  "color.Color.default",
  "color.Color.from_triplet",
  "color.Color.parse",
  "color.ColorSystem.EIGHT_BIT",
  "color.ColorSystem.STANDARD",
  "color.ColorSystem.TRUECOLOR",
  "color.ColorSystem.WINDOWS",
  "column",
  "combine",
  "comparison",
  "console.Console",
  "containers.Renderables",
  "cos",
  "ctypes.wintypes.LPDWORD",
  "emoji_replace",
  "errors.MissingStyle",
  "errors.NotRenderableError",
  "errors.StyleSyntaxError",
  "escape",
  "extend",
  "extend_spans",
  "extend_text",
  "filesize.decimal",
  "filesize.pick_unit_and_suffix",
  "from_triplet",
  "generate_segments",
  "get_console_width",
  "get_current_style",
  "get_emoji",
  "get_ipython",
  "get_line_length",
  "get_measurement",
  "get_padding_width",
  "get_render_width",
  "get_renderable",
  "get_row_style",
  "get_span",
  "get_style",
  "highlight_line",
  "highlight_regex",
  "highlighter",
  "isascii",
  "isatty",
  "iter_renderables",
  "iter_text",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.filterfalse",
  "itertools.islice",
  "itertools.zip_longest",
  "jupyter.display",
  "markup.render",
  "measure.Measurement.get",
  "method",
  "normalize",
  "os.listdir",
  "os.path.abspath",
  "padding.Padding.unpack",
  "panel.Panel.fit",
  "path_highlighter",
  "pop",
  "pop_style",
  "pop_visited",
  "popleft",
  "pretty.Node",
  "pretty.traverse",
  "pretty_repr",
  "push_visited",
  "pygments.token.Comment.Preproc",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Subheading",
  "pygments.token.Keyword.Constant",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Variable",
  "pygments.token.Operator.Word",
  "pygments.token.String.Delimiter",
  "pygments.token.Token.Text",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "read_code",
  "refresh",
  "render_annotation",
  "render_str",
  "rich.__init__.get_console",
  "rich.__init__.print",
  "rich.box.DOUBLE",
  "rich.box.DOUBLE_EDGE",
  "rich.box.ROUNDED",
  "rich.default_styles.DEFAULT_STYLES",
  "rich_cast",
  "rule.Rule",
  "safe_getattr",
  "segment.Segment.apply_style",
  "segment.Segment.control",
  "segment.Segment.filter_control",
  "segment.Segment.get_shape",
  "segment.Segment.line",
  "segment.Segment.set_shape",
  "segment.Segment.simplify",
  "segment.Segment.split_and_crop_lines",
  "segment.Segment.split_lines",
  "segment.Segment.strip_links",
  "segment.Segment.strip_styles",
  "stack_append",
  "stack_pop",
  "style.Style.chain",
  "style.Style.combine",
  "style.Style.normalize",
  "style.Style.null",
  "style.Style.parse",
  "style.Style.pick_first",
  "style_cache_get",
  "stylesheet_append",
  "sys",
  "sys.argv",
  "sys.displayhook",
  "sys.excepthook",
  "sys.getwindowsversion",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.write",
  "table.Table.grid",
  "text.Text",
  "text.Text.assemble",
  "text.Text.from_markup",
  "time",
  "time.monotonic",
  "time.process_time",
  "time.sleep",
  "time.time",
  "to_repr",
  "token_style",
  "traceback.Traceback",
  "traceback.Traceback.from_exception",
  "wait",
  "write"
 ],
 "deps": {
  "IPython": [],
  "_Align": [],
  "_Segment": [],
  "_Span": [],
  "_Style": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_append": [],
  "_cell_len": [],
  "_emoji_codes": [],
  "_get_character_cell_size": [],
  "_get_size": [],
  "_get_theme_style": [],
  "_highlighter": [],
  "_measure_column": [],
  "_palettes": [],
  "_prompt": [],
  "_render_segments": [],
  "_sqrt": [],
  "_traverse": [],
  "_windows": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_cell": [],
  "add_line": [],
  "add_padding": [],
  "add_row": [],
  "add_span": [],
  "adjust_line_length": [],
  "advance": [],
  "append": [],
  "append_column": [],
  "append_fragment": [],
  "append_max": [],
  "append_min": [],
  "append_span": [],
  "append_text": [],
  "apply": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array": [],
  "box": [
   "python-box/conda-forge/noarch/python-box-3.4.0-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0"
  ],
  "buffer_extend": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "check_text": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "color": [],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "column": [],
  "combine": [],
  "commonmark": [
   "commonmark/conda-forge/noarch/commonmark-0.8.1-py_0"
  ],
  "comparison": [],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "console": [],
  "containers": [],
  "cos": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "emoji_replace": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errors": [],
  "escape": [],
  "extend": [],
  "extend_spans": [],
  "extend_text": [],
  "filesize": [],
  "from_triplet": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "generate_segments": [],
  "get_console_width": [],
  "get_current_style": [],
  "get_emoji": [],
  "get_ipython": [],
  "get_line_length": [],
  "get_measurement": [],
  "get_padding_width": [],
  "get_render_width": [],
  "get_renderable": [],
  "get_row_style": [],
  "get_span": [],
  "get_style": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "highlight_line": [],
  "highlight_regex": [],
  "highlighter": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.0-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.2.0-py27_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "isascii": [],
  "isatty": [],
  "iter_renderables": [],
  "iter_text": [],
  "itertools": [],
  "jupyter": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "markup": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "measure": [],
  "method": [],
  "normalize": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "padding": [],
  "panel": [],
  "path_highlighter": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pop": [],
  "pop_style": [],
  "pop_visited": [],
  "popleft": [],
  "pretty": [],
  "pretty_repr": [],
  "push_visited": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/linux-64/pygments-2.1.3-py35_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_code": [],
  "refresh": [],
  "render_annotation": [],
  "render_str": [],
  "rich": [],
  "rich_cast": [],
  "rule": [],
  "safe_getattr": [],
  "segment": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stack_append": [],
  "stack_pop": [],
  "style": [],
  "style_cache_get": [],
  "stylesheet_append": [],
  "sys": [],
  "table": [],
  "text": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "to_repr": [],
  "token_style": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py38_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "wait": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write": []
 }
}