{
 "bad": [
  "IPython.display.display",
  "_Align",
  "_Segment",
  "_Segment.set_shape",
  "_Span",
  "_Style",
  "_append",
  "_cell_len",
  "_emoji_codes.EMOJI.get",
  "_emoji_codes.EMOJI.keys",
  "_get_character_cell_size",
  "_get_size",
  "_get_theme_style",
  "_highlighter",
  "_measure_column",
  "_palettes.STANDARD_PALETTE.match",
  "_prompt",
  "_render_segments",
  "_sqrt",
  "_windows.get_windows_console_features",
  "add_cell",
  "add_padding",
  "add_row",
  "add_span",
  "adjust_line_length",
  "append",
  "append_fragment",
  "append_max",
  "append_min",
  "append_span",
  "append_text",
  "apply",
  "box.DOUBLE",
  "box.ROUNDED",
  "box.SQUARE",
  "box.get_safe_box",
  "check_text",
  "collections.OrderedDict.__getitem__",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Sized",
  "color.Color.default",
  "color.Color.from_triplet",
  "color.Color.parse",
  "color.ColorSystem.EIGHT_BIT",
  "color.ColorSystem.STANDARD",
  "color.ColorSystem.TRUECOLOR",
  "color.ColorSystem.WINDOWS",
  "column",
  "combine",
  "commonmark.blocks.Parser",
  "comparison",
  "console.Console",
  "console.Segment.adjust_line_length",
  "containers.Renderables",
  "cos",
  "ctypes.wintypes.LPDWORD",
  "emoji_replace",
  "errors.MissingStyle",
  "errors.NotRenderableError",
  "errors.StyleSyntaxError",
  "escape",
  "extend",
  "filesize.decimal",
  "filesize.pick_unit_and_suffix",
  "from_triplet",
  "generate_segments",
  "get_color_distance",
  "get_console_width",
  "get_current_style",
  "get_emoji",
  "get_ipython",
  "get_line_length",
  "get_measurement",
  "get_padding_width",
  "get_render_width",
  "get_renderable",
  "get_row_style",
  "get_span",
  "get_style",
  "highlight_line",
  "highlight_regex",
  "highlighter",
  "isatty",
  "iter_renderables",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.filterfalse",
  "itertools.zip_longest",
  "jupyter.display",
  "markup.render",
  "measure.Measurement.get",
  "method",
  "normalize",
  "os.listdir",
  "os.path.abspath",
  "padding.Padding.indent",
  "padding.Padding.unpack",
  "panel.Panel.fit",
  "path_highlighter",
  "pop",
  "pop_style",
  "pygments.token.Token.Text",
  "re.IGNORECASE",
  "re.VERBOSE",
  "render_annotation",
  "render_str",
  "rich.__init__.get_console",
  "rich.__init__.print",
  "rich.box.DOUBLE",
  "rich.box.DOUBLE_EDGE",
  "rich.box.ROUNDED",
  "rich.default_styles.DEFAULT_STYLES",
  "rich_cast",
  "rule.Rule",
  "segment.Segment.apply_style",
  "segment.Segment.control",
  "segment.Segment.filter_control",
  "segment.Segment.get_shape",
  "segment.Segment.line",
  "segment.Segment.set_shape",
  "segment.Segment.simplify",
  "segment.Segment.split_and_crop_lines",
  "segment.Segment.split_lines",
  "stack_append",
  "stack_pop",
  "style.Style.chain",
  "style.Style.combine",
  "style.Style.normalize",
  "style.Style.parse",
  "style.Style.pick_first",
  "stylesheet_append",
  "syntax.Syntax.from_path",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.getwindowsversion",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.write",
  "table.Table.grid",
  "text.Text",
  "text.Text.assemble",
  "text.Text.from_markup",
  "time",
  "time.monotonic",
  "time.process_time",
  "time.sleep",
  "time.time",
  "traceback.Traceback"
 ],
 "deps": {
  "IPython": [],
  "_Align": [],
  "_Segment": [],
  "_Span": [],
  "_Style": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_append": [],
  "_cell_len": [],
  "_emoji_codes": [],
  "_get_character_cell_size": [],
  "_get_size": [],
  "_get_theme_style": [],
  "_highlighter": [],
  "_measure_column": [],
  "_palettes": [],
  "_prompt": [],
  "_render_segments": [],
  "_sqrt": [],
  "_windows": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_cell": [],
  "add_padding": [],
  "add_row": [],
  "add_span": [],
  "adjust_line_length": [],
  "append": [],
  "append_fragment": [],
  "append_max": [],
  "append_min": [],
  "append_span": [],
  "append_text": [],
  "apply": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "box": [],
  "check_text": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "column": [],
  "combine": [],
  "commonmark": [],
  "comparison": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "console": [],
  "containers": [],
  "cos": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "emoji_replace": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errors": [],
  "escape": [],
  "extend": [],
  "filesize": [],
  "from_triplet": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_segments": [],
  "get_color_distance": [],
  "get_console_width": [],
  "get_current_style": [],
  "get_emoji": [],
  "get_ipython": [],
  "get_line_length": [],
  "get_measurement": [],
  "get_padding_width": [],
  "get_render_width": [],
  "get_renderable": [],
  "get_row_style": [],
  "get_span": [],
  "get_style": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "highlight_line": [],
  "highlight_regex": [],
  "highlighter": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "isatty": [],
  "iter_renderables": [],
  "itertools": [],
  "jupyter": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "markup": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "measure": [],
  "method": [],
  "normalize": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "padding": [],
  "panel": [],
  "path_highlighter": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pop": [],
  "pop_style": [],
  "pprintpp": [
   "pprintpp/conda-forge/linux-64/pprintpp-0.4.0-py38h32f6830_1"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "render_annotation": [],
  "render_str": [],
  "rich": [],
  "rich_cast": [],
  "rule": [],
  "segment": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stack_append": [],
  "stack_pop": [],
  "style": [],
  "stylesheet_append": [],
  "syntax": [],
  "sys": [],
  "table": [],
  "text": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}