{
 "bad": [
  "_parse_quiverkey_string",
  "cost_functions.calculate_fall_speed",
  "gc",
  "gc.collect",
  "matplotlib.axes.Axes.pcolormesh",
  "netCDF4.Dataset",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.ma.stack",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.square",
  "numpy.stack",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pyart.core.HorizontalWindProfile.from_u_and_v",
  "pytest.mark.mpl_image_compare",
  "retrieval.get_bca",
  "time",
  "time.time",
  "u_interp",
  "v_interp",
  "w_interp"
 ],
 "deps": {
  "_parse_quiverkey_string": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cfgrib": [
   "cfgrib/conda-forge/noarch/cfgrib-0.9.7.3-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cost_functions": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "ecmwfapi": [
   "ecmwf-api-client/conda-forge/noarch/ecmwf-api-client-1.6.1-pyhd3deb0d_0"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyart": [
   "arm_pyart/conda-forge/linux-64/arm_pyart-1.11.4-py36h92226af_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "retrieval": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "u_interp": [],
  "v_interp": [],
  "w_interp": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}