{
 "bad": [
  "_parse_quiverkey_string",
  "cartopy",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.mpl.geoaxes.GeoAxes",
  "cartopy.mpl.geoaxes.GeoAxes._pcolormesh_patched",
  "copy.deepcopy",
  "cost_functions.calculate_fall_speed",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "gc",
  "gc.collect",
  "glob",
  "glob.glob",
  "math",
  "math.radians",
  "matplotlib.axes.Axes",
  "matplotlib.axes.Axes.pcolormesh",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.ylim",
  "matplotlib.use",
  "netCDF4.Dataset",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.exp",
  "numpy.float64",
  "numpy.gradient",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.asanyarray",
  "numpy.ma.concatenate",
  "numpy.ma.filled",
  "numpy.ma.isMaskedArray",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.ma.max",
  "numpy.ma.ones",
  "numpy.ma.sqrt",
  "numpy.ma.stack",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.reshape",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.tile",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pyart",
  "pyart.config.get_field_name",
  "pyart.core.Grid",
  "pyart.core.HorizontalWindProfile.from_u_and_v",
  "pyart.core.geographic_to_cartesian",
  "pyart.io.read_arm_sonde",
  "pyart.io.read_grid",
  "pyart.io.write_grid",
  "pyart.testing.make_empty_grid",
  "pytest",
  "pytest.mark.mpl_image_compare",
  "retrieval.get_bca",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.filters",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.signal.savgol_filter",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.time",
  "u_interp",
  "v_interp",
  "w_interp",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_parse_quiverkey_string": [],
  "cartopy": [],
  "cfgrib": [
   "cfgrib/conda-forge/noarch/cfgrib-0.9.7.3-py_0"
  ],
  "copy": [],
  "cost_functions": [],
  "datetime": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "ecmwfapi": [
   "ecmwf-api-client/conda-forge/noarch/ecmwf-api-client-1.6.1-pyhd3deb0d_0"
  ],
  "gc": [],
  "glob": [],
  "math": [],
  "matplotlib": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pyart": [],
  "pytest": [],
  "retrieval": [],
  "scipy": [],
  "tempfile": [],
  "time": [],
  "u_interp": [],
  "v_interp": [],
  "w_interp": [],
  "warnings": []
 }
}