{
 "bad": [
  "angles.add_azimuth_as_field",
  "angles.add_elevation_as_field",
  "cartopy.crs.PlateCarree",
  "cartopy.mpl.geoaxes.GeoAxes._pcolormesh_patched",
  "cfgrib.open_file",
  "copy.deepcopy",
  "cost_functions.J_function",
  "cost_functions.calculate_fall_speed",
  "cost_functions.grad_J",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "distributed.Client",
  "distributed.LocalCluster",
  "distributed.wait",
  "ecmwfapi.ECMWFDataServer",
  "gc.collect",
  "glob.glob",
  "math.radians",
  "matplotlib.axes.Axes.pcolormesh",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.ylim",
  "matplotlib.use",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.exp",
  "numpy.float64",
  "numpy.gradient",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.asanyarray",
  "numpy.ma.concatenate",
  "numpy.ma.filled",
  "numpy.ma.isMaskedArray",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.ma.max",
  "numpy.ma.ones",
  "numpy.ma.sqrt",
  "numpy.ma.stack",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.random",
  "numpy.reshape",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.tile",
  "numpy.where",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pyart.config.get_field_name",
  "pyart.core.Grid",
  "pyart.core.HorizontalWindProfile.from_u_and_v",
  "pyart.core.geographic_to_cartesian",
  "pyart.io.read_arm_sonde",
  "pyart.io.read_grid",
  "pyart.io.write_grid",
  "pyart.testing.make_empty_grid",
  "pydda.constraints.make_constraint_from_era_interim",
  "pydda.constraints.model_data.CFGRIB_AVAILABLE",
  "pydda.constraints.model_data.ECMWF_AVAILABLE",
  "pydda.cost_functions.calculate_background_cost",
  "pydda.cost_functions.calculate_background_gradient",
  "pydda.cost_functions.calculate_fall_speed",
  "pydda.cost_functions.calculate_grad_radial_vel",
  "pydda.cost_functions.calculate_mass_continuity",
  "pydda.cost_functions.calculate_mass_continuity_gradient",
  "pydda.cost_functions.calculate_model_cost",
  "pydda.cost_functions.calculate_model_gradient",
  "pydda.cost_functions.calculate_radial_vel_cost_function",
  "pydda.cost_functions.calculate_smoothness_cost",
  "pydda.cost_functions.calculate_smoothness_gradient",
  "pydda.cost_functions.calculate_vertical_vorticity_cost",
  "pydda.cost_functions.calculate_vertical_vorticity_gradient",
  "pydda.cost_functions.cost_functions.calculate_background_cost",
  "pydda.cost_functions.cost_functions.calculate_background_gradient",
  "pydda.cost_functions.cost_functions.calculate_grad_radial_vel",
  "pydda.cost_functions.cost_functions.calculate_mass_continuity",
  "pydda.cost_functions.cost_functions.calculate_mass_continuity_gradient",
  "pydda.cost_functions.cost_functions.calculate_model_cost",
  "pydda.cost_functions.cost_functions.calculate_model_gradient",
  "pydda.cost_functions.cost_functions.calculate_radial_vel_cost_function",
  "pydda.cost_functions.cost_functions.calculate_smoothness_cost",
  "pydda.cost_functions.cost_functions.calculate_smoothness_gradient",
  "pydda.cost_functions.cost_functions.calculate_vertical_vorticity_cost",
  "pydda.cost_functions.cost_functions.calculate_vertical_vorticity_gradient",
  "pydda.initialization.make_constant_wind_field",
  "pydda.initialization.make_initialization_from_era_interim",
  "pydda.initialization.make_wind_field_from_profile",
  "pydda.initialization.wind_fields.CFGRIB_AVAILABLE",
  "pydda.initialization.wind_fields.ECMWF_AVAILABLE",
  "pydda.retrieval.angles._add_field_to_object",
  "pydda.retrieval.angles.add_azimuth_as_field",
  "pydda.retrieval.angles.add_elevation_as_field",
  "pydda.retrieval.angles.gc_bear_array",
  "pydda.retrieval.angles.gc_dist",
  "pydda.retrieval.angles.rsl_get_slantr_and_elev",
  "pydda.retrieval.get_dd_wind_field",
  "pydda.retrieval.get_dd_wind_field_nested",
  "pydda.retrieval.nesting._concatenate_pyart_grids",
  "pydda.retrieval.nesting._reduce_pyart_grid_res",
  "pydda.retrieval.nesting._split_pyart_grid",
  "pydda.retrieval.wind_retrieve.get_bca",
  "pydda.tests.EXAMPLE_RADAR0",
  "pydda.tests.EXAMPLE_RADAR1",
  "pydda.tests.SOUNDING_PATH",
  "pydda.tests.make_test_divergence_field",
  "pydda.tests.sample_files.DATA_PATH",
  "pydda.tests.sample_files.ERA_PATH",
  "pydda.vis.plot_horiz_xsection_barbs",
  "pydda.vis.plot_horiz_xsection_barbs_map",
  "pydda.vis.plot_horiz_xsection_quiver",
  "pydda.vis.plot_horiz_xsection_quiver_map",
  "pydda.vis.plot_horiz_xsection_streamlines",
  "pydda.vis.plot_horiz_xsection_streamlines_map",
  "pydda.vis.plot_xz_xsection_barbs",
  "pydda.vis.plot_xz_xsection_quiver",
  "pydda.vis.plot_xz_xsection_streamlines",
  "pydda.vis.plot_yz_xsection_barbs",
  "pydda.vis.plot_yz_xsection_quiver",
  "pydda.vis.plot_yz_xsection_streamlines",
  "pydda.vis.quiver_plot._parse_quiverkey_string",
  "pytest.mark.mpl_image_compare",
  "retrieval.get_bca",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.signal.savgol_filter",
  "tempfile.NamedTemporaryFile",
  "time.time",
  "u_interp",
  "v_interp",
  "w_interp",
  "warnings.warn",
  "wind_retrieve.get_dd_wind_field"
 ],
 "deps": {
  "angles": [],
  "cartopy": [],
  "cfgrib": [],
  "copy": [],
  "cost_functions": [],
  "datetime": [],
  "distributed": [],
  "ecmwfapi": [],
  "gc": [],
  "glob": [],
  "math": [],
  "matplotlib": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pyart": [],
  "pydda": [],
  "pytest": [],
  "retrieval": [],
  "scipy": [],
  "tempfile": [],
  "time": [],
  "u_interp": [],
  "v_interp": [],
  "w_interp": [],
  "warnings": [],
  "wind_retrieve": []
 }
}