{
 "bad": [
  "method",
  "object.__getattr__",
  "object.__setattr__",
  "os.path.dirname",
  "sys.version_info",
  "ufal_udpipe"
 ],
 "deps": {
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "object": [],
  "os": [],
  "sys": [],
  "ufal_udpipe": []
 }
}