{
 "bad": [
  "ipykernel.connect.get_connection_file",
  "ipykernel.inprocess.ipkernel.InProcessInteractiveShell",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "napari.Viewer",
  "napari.qt.get_stylesheet",
  "napari.utils.theme.get_theme",
  "napari.utils.theme.template",
  "napari_plugin_engine.napari_hook_implementation",
  "pytest",
  "pytest.fixture",
  "qtconsole.client.QtKernelClient",
  "qtconsole.inprocess.QtInProcessKernelManager",
  "qtconsole.rich_jupyter_widget.RichJupyterWidget",
  "qtpy.QtGui.QColor",
  "re",
  "re.match",
  "sys",
  "sys.platform.startswith",
  "unittest.mock",
  "unittest.mock.patch",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}