{
 "bad": [
  "IPython.get_ipython",
  "IPython.terminal.interactiveshell.TerminalInteractiveShell",
  "asyncio.WindowsProactorEventLoopPolicy",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.get_event_loop_policy",
  "asyncio.set_event_loop_policy",
  "ipykernel.connect.get_connection_file",
  "ipykernel.inprocess.ipkernel.InProcessInteractiveShell",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "napari.Viewer",
  "napari.qt.get_stylesheet",
  "napari.utils.theme.get_theme",
  "napari.utils.theme.template",
  "napari_console.QtConsole",
  "napari_console._tests.test_qt_console.make_test_viewer",
  "napari_console.qt_console.str_to_rgb",
  "pytest.fixture",
  "qtconsole.client.QtKernelClient",
  "qtconsole.inprocess.QtInProcessKernelManager",
  "qtconsole.rich_jupyter_widget.RichJupyterWidget",
  "qtpy.QtGui.QColor",
  "re.match",
  "sys.platform.startswith",
  "sys.version_info",
  "unittest.mock.patch"
 ],
 "deps": {
  "IPython": [],
  "asyncio": [],
  "ipykernel": [],
  "napari": [],
  "napari_console": [],
  "pytest": [],
  "qtconsole": [],
  "qtpy": [],
  "re": [],
  "sys": [],
  "unittest": []
 }
}