{
 "bad": [
  "IPython.get_ipython",
  "IPython.terminal.interactiveshell.TerminalInteractiveShell",
  "asyncio",
  "asyncio.WindowsProactorEventLoopPolicy",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.get_event_loop_policy",
  "asyncio.set_event_loop_policy",
  "ipykernel.connect.get_connection_file",
  "ipykernel.inprocess.ipkernel.InProcessInteractiveShell",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "napari.utils.theme.get_theme",
  "napari_plugin_engine.napari_hook_implementation",
  "pytest",
  "pytest.fixture",
  "re",
  "re.match",
  "sys",
  "sys.platform.startswith",
  "sys.version_info",
  "unittest.mock",
  "unittest.mock.patch"
 ],
 "deps": {
  "IPython": [],
  "asyncio": [],
  "ipykernel": [],
  "napari": [
   "napari/conda-forge/noarch/napari-0.3.4-py_0"
  ],
  "napari_plugin_engine": [],
  "pytest": [],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "re": [],
  "sys": [],
  "unittest": []
 }
}