{
 "bad": [
  "BadCmp",
  "BadEq",
  "BadHash",
  "BadRepr",
  "BadSeq",
  "BogonIter",
  "Exc",
  "FailingUserDict",
  "SimpleUserDict",
  "badseq",
  "check_iterandlist",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "collections",
  "collections.UserDict",
  "dict.fromkeys",
  "dictlike",
  "dictlike.fromkeys",
  "find_cookie",
  "fixtures.NestedTempfile",
  "functools",
  "functools.partial",
  "functools.wraps",
  "g",
  "getline",
  "inspect",
  "inspect.currentframe",
  "inspect.stack",
  "inspect.trace",
  "io",
  "io.TextIOWrapper",
  "io.open",
  "linecache2.__init__._detect_encoding",
  "linecache2.__init__._get_normal_name",
  "linecache2.__init__._tokenize_open",
  "linecache2.__init__.blank_re",
  "linecache2.__init__.cache",
  "linecache2.__init__.cookie_re",
  "linecache2.__init__.getlines",
  "linecache2.__init__.lazycache",
  "linecache2.__init__.updatecache",
  "os",
  "os.path",
  "os.path.isabs",
  "os.path.join",
  "os.stat",
  "re",
  "re.compile",
  "read_or_stop",
  "readline",
  "sys",
  "sys.exc_info",
  "sys.path",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tokenize",
  "unittest",
  "unittest.TestCase",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.skipIf"
 ],
 "deps": {
  "BadCmp": [],
  "BadEq": [],
  "BadHash": [],
  "BadRepr": [],
  "BadSeq": [],
  "BogonIter": [],
  "Exc": [],
  "FailingUserDict": [],
  "SimpleUserDict": [],
  "badseq": [],
  "check_iterandlist": [],
  "codecs": [],
  "collections": [],
  "dict": [],
  "dictlike": [],
  "find_cookie": [],
  "fixtures": [],
  "functools": [],
  "g": [],
  "getline": [],
  "inspect": [],
  "io": [],
  "linecache2": [],
  "os": [],
  "re": [],
  "read_or_stop": [],
  "readline": [],
  "sys": [],
  "tempfile": [],
  "tokenize": [],
  "unittest": [],
  "unittest2": []
 }
}