{
 "bad": [
  "BadCmp",
  "BadEq",
  "BadHash",
  "BadRepr",
  "BadSeq",
  "BogonIter",
  "Exc",
  "FailingUserDict",
  "SimpleUserDict",
  "badseq",
  "check_iterandlist",
  "codecs.lookup",
  "dict.fromkeys",
  "dictlike",
  "dictlike.fromkeys",
  "find_cookie",
  "fixtures.NestedTempfile",
  "g",
  "getline",
  "linecache2.__init__._detect_encoding",
  "linecache2.__init__._get_normal_name",
  "linecache2.__init__._tokenize_open",
  "linecache2.__init__.blank_re",
  "linecache2.__init__.cache",
  "linecache2.__init__.cookie_re",
  "linecache2.__init__.getlines",
  "linecache2.__init__.lazycache",
  "linecache2.__init__.updatecache",
  "os.path.isabs",
  "os.path.join",
  "os.stat",
  "read_or_stop",
  "sys",
  "sys.exc_info",
  "sys.path",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.skipIf"
 ],
 "deps": {
  "BadCmp": [],
  "BadEq": [],
  "BadHash": [],
  "BadRepr": [],
  "BadSeq": [],
  "BogonIter": [],
  "Exc": [],
  "FailingUserDict": [],
  "SimpleUserDict": [],
  "badseq": [],
  "check_iterandlist": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dictlike": [],
  "find_cookie": [],
  "fixtures": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "getline": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache2": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_or_stop": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": []
 }
}