{
 "bad": [
  "BadCmp",
  "BadEq",
  "BadHash",
  "BadRepr",
  "BadSeq",
  "BogonIter",
  "Exc",
  "FailingUserDict",
  "SimpleUserDict",
  "badseq",
  "check_iterandlist",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "collections.UserDict",
  "dict.fromkeys",
  "dictlike",
  "dictlike.fromkeys",
  "find_cookie",
  "fixtures.NestedTempfile",
  "functools.partial",
  "functools.wraps",
  "g",
  "getline",
  "inspect.currentframe",
  "inspect.stack",
  "inspect.trace",
  "io.TextIOWrapper",
  "io.open",
  "linecache2._detect_encoding",
  "linecache2._get_normal_name",
  "linecache2._tokenize_open",
  "linecache2.blank_re",
  "linecache2.cache",
  "linecache2.checkcache",
  "linecache2.clearcache",
  "linecache2.cookie_re",
  "linecache2.getline",
  "linecache2.getlines",
  "linecache2.lazycache",
  "linecache2.tests.inspect_fodder.MalodorousPervert",
  "linecache2.tests.inspect_fodder.ParrotDroppings",
  "linecache2.tests.inspect_fodder.StupidGit",
  "linecache2.tests.inspect_fodder.eggs",
  "linecache2.tests.inspect_fodder.spam",
  "linecache2.tests.inspect_fodder2.decorator",
  "linecache2.tests.inspect_fodder2.f",
  "linecache2.tests.inspect_fodder2.replace",
  "linecache2.tests.inspect_fodder2.setfunc",
  "linecache2.tests.inspect_fodder2.wrap",
  "linecache2.tests.mapping_tests.BasicTestMappingProtocol",
  "linecache2.tests.mapping_tests.TestMappingProtocol",
  "linecache2.tests.test_linecache.EMPTY",
  "linecache2.tests.test_linecache.FILENAME",
  "linecache2.tests.test_linecache.INVALID_NAME",
  "linecache2.tests.test_linecache.MODULES",
  "linecache2.tests.test_linecache.MODULE_PATH",
  "linecache2.tests.test_linecache.NONEXISTENT_FILENAME",
  "linecache2.tests.test_linecache.SOURCE_1",
  "linecache2.tests.test_linecache.SOURCE_2",
  "linecache2.tests.test_linecache.SOURCE_3",
  "linecache2.tests.test_linecache.TESTS",
  "linecache2.tests.test_linecache.TEST_PATH",
  "linecache2.updatecache",
  "os.path.isabs",
  "os.path.join",
  "os.stat",
  "re.compile",
  "read_or_stop",
  "readline",
  "sys.exc_info",
  "sys.path",
  "tempfile.NamedTemporaryFile",
  "unittest.TestCase",
  "unittest.TestCase.__init__",
  "unittest2.TestCase",
  "unittest2.skipIf"
 ],
 "deps": {
  "BadCmp": [],
  "BadEq": [],
  "BadHash": [],
  "BadRepr": [],
  "BadSeq": [],
  "BogonIter": [],
  "Exc": [],
  "FailingUserDict": [],
  "SimpleUserDict": [],
  "badseq": [],
  "check_iterandlist": [],
  "codecs": [],
  "collections": [],
  "dict": [],
  "dictlike": [],
  "find_cookie": [],
  "fixtures": [],
  "functools": [],
  "g": [],
  "getline": [],
  "inspect": [],
  "io": [],
  "linecache2": [],
  "os": [],
  "re": [],
  "read_or_stop": [],
  "readline": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "unittest2": []
 }
}