{
 "bad": [
  "cherrypy.config.update",
  "cherrypy.engine.publish",
  "cherrypy.request.ws_handler",
  "cherrypy.response.headers",
  "cherrypy.serving.request",
  "cherrypy.serving.request.hooks",
  "cherrypy.serving.response",
  "cherrypy.tools.websocket",
  "cherrypy.wsgiserver.HTTPConnection",
  "cherrypy.wsgiserver.HTTPRequest",
  "cherrypy.wsgiserver.KnownLengthRFile",
  "data_provider",
  "errno",
  "errno.EINTR",
  "gevent",
  "gevent.Greenlet",
  "gevent.pool.Pool",
  "gevent.pywsgi.WSGIHandler",
  "gevent.pywsgi.WSGIHandler.run_application",
  "gevent.pywsgi.WSGIServer",
  "gevent.pywsgi.WSGIServer.stop",
  "gevent.queue.Queue",
  "hashlib.sha1",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "message_sender",
  "os.urandom",
  "socket.SHUT_RDWR",
  "socket.error",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "tornado.escape",
  "tornado.escape.utf8",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.instance",
  "tornado.iostream",
  "urlparse.urlsplit",
  "ws4py.client.WebSocketBaseClient.__init__",
  "wsgiref.handlers.SimpleHandler.finish_response",
  "wsgiref.handlers.SimpleHandler.setup_environ",
  "wsgiref.simple_server.WSGIServer.server_close"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cheroot": [
   "cheroot/conda-forge/noarch/cheroot-6.3.1-py_0"
  ],
  "cherrypy": [
   "cherrypy/conda-forge/noarch/cherrypy-14.2.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data_provider": [],
  "errno": [],
  "gevent": [],
  "hashlib": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "message_sender": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "ws4py": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}