{
 "bad": [
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "cherrypy.config.update",
  "cherrypy.engine.publish",
  "cherrypy.request.ws_handler",
  "cherrypy.response.headers",
  "cherrypy.serving.request",
  "cherrypy.serving.request.hooks",
  "cherrypy.serving.response",
  "cherrypy.tools.websocket",
  "cherrypy.wsgiserver.HTTPConnection",
  "cherrypy.wsgiserver.HTTPRequest",
  "cherrypy.wsgiserver.KnownLengthRFile",
  "copy",
  "copy.deepcopy",
  "data_provider",
  "errno",
  "errno.EINTR",
  "gevent",
  "gevent.Greenlet",
  "gevent.pool.Pool",
  "gevent.pywsgi.WSGIHandler",
  "gevent.pywsgi.WSGIHandler.run_application",
  "gevent.pywsgi.WSGIServer",
  "gevent.pywsgi.WSGIServer.stop",
  "gevent.queue.Queue",
  "hashlib.sha1",
  "inspect",
  "inspect.currentframe",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.RotatingFileHandler",
  "message_sender",
  "operator",
  "os",
  "os.urandom",
  "random",
  "random.randint",
  "select",
  "select.EPOLLIN",
  "select.EPOLLPRI",
  "select.select",
  "socket",
  "socket.SHUT_RDWR",
  "socket.error",
  "ssl",
  "ssl.wrap_socket",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.stdout",
  "sys.version_info",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "tornado.escape",
  "tornado.escape.utf8",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.instance",
  "tornado.iostream",
  "types",
  "types.GeneratorType",
  "urllib.parse.urlsplit",
  "urlparse.urlsplit",
  "ws4py.client.WebSocketBaseClient.__init__",
  "wsgiref.handlers.SimpleHandler",
  "wsgiref.handlers.SimpleHandler.finish_response",
  "wsgiref.handlers.SimpleHandler.setup_environ",
  "wsgiref.simple_server.WSGIRequestHandler",
  "wsgiref.simple_server.WSGIServer",
  "wsgiref.simple_server.WSGIServer.server_close",
  "wsgiref.simple_server.make_server",
  "wsgiref.util",
  "wsgiref.util._hoppish"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "base64": [],
  "cheroot": [
   "cheroot/conda-forge/noarch/cheroot-6.3.1-py_0"
  ],
  "cherrypy": [
   "cherrypy/conda-forge/noarch/cherrypy-14.2.0-py_0"
  ],
  "copy": [],
  "data_provider": [],
  "errno": [],
  "gevent": [],
  "hashlib": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "message_sender": [],
  "operator": [],
  "os": [],
  "random": [],
  "select": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "types": [],
  "urllib": [],
  "urlparse": [],
  "ws4py": [],
  "wsgiref": []
 }
}