{
 "bad": [
  "cherrypy.config.update",
  "cherrypy.engine.publish",
  "cherrypy.request.ws_handler",
  "cherrypy.response.headers",
  "cherrypy.serving.request",
  "cherrypy.serving.request.hooks",
  "cherrypy.serving.response",
  "cherrypy.tools.websocket",
  "data_provider",
  "errno",
  "gevent",
  "gevent.Greenlet",
  "gevent.pool.Pool",
  "gevent.pywsgi.WSGIHandler",
  "gevent.pywsgi.WSGIHandler.run_application",
  "gevent.pywsgi.WSGIServer",
  "gevent.pywsgi.WSGIServer.stop",
  "gevent.queue.Queue",
  "hashlib.sha1",
  "itertools",
  "message_sender",
  "operator",
  "os.urandom",
  "random",
  "random.randint",
  "select",
  "select.EPOLLIN",
  "select.EPOLLPRI",
  "select.select",
  "socket",
  "socket.SHUT_RDWR",
  "socket.error",
  "ssl",
  "ssl.wrap_socket",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "threading",
  "threading.Thread",
  "time",
  "tornado.escape",
  "tornado.escape.utf8",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.instance",
  "tornado.iostream",
  "types",
  "types.GeneratorType",
  "urllib.parse.urlsplit",
  "urlparse.urlsplit",
  "ws4py.client.WebSocketBaseClient.__init__",
  "wsgiref.handlers.SimpleHandler",
  "wsgiref.handlers.SimpleHandler.finish_response",
  "wsgiref.handlers.SimpleHandler.setup_environ",
  "wsgiref.simple_server.WSGIRequestHandler",
  "wsgiref.simple_server.WSGIServer",
  "wsgiref.simple_server.WSGIServer.server_close",
  "wsgiref.simple_server.make_server",
  "wsgiref.util",
  "wsgiref.util._hoppish"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cheroot": [
   "cheroot/conda-forge/linux-64/cheroot-8.4.2-py36hc560c46_0",
   "cheroot/conda-forge/noarch/cheroot-6.0.0-py_0",
   "cheroot/conda-forge/noarch/cheroot-6.3.0-py_0",
   "cheroot/conda-forge/noarch/cheroot-6.3.1-py_0",
   "cheroot/conda-forge/noarch/cheroot-6.4.0-py_0",
   "cheroot/conda-forge/noarch/cheroot-6.5.4-py_0",
   "cheroot/conda-forge/noarch/cheroot-8.5.0-pyhd8ed1ab_0",
   "cheroot/conda-forge/noarch/cheroot-8.5.1-pyhd8ed1ab_0",
   "cheroot/conda-forge/noarch/cheroot-8.5.2-pyhd8ed1ab_0"
  ],
  "cherrypy": [
   "cherrypy/conda-forge/linux-64/cherrypy-8.0.0-py27_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}