{
 "bad": [
  "Arbiter",
  "Collector",
  "FakeStreamer",
  "IN",
  "IN.SO_BINDTODEVICE",
  "IPython.kernel.zmq.kernelapp.IPKernelApp",
  "IPython.kernel.zmq.kernelapp.IPKernelApp.initialized",
  "IPython.kernel.zmq.kernelapp.IPKernelApp.instance",
  "MockedController",
  "ProcCls",
  "SomeWatcher",
  "WorkerMock",
  "_Statsd",
  "_expand_section",
  "_expand_vars",
  "_get_info",
  "_gp",
  "_scan",
  "_valid_prefix",
  "access_denied",
  "addstr",
  "arg",
  "assert_read",
  "c",
  "c.name",
  "callee",
  "callee.call_count",
  "circus.__init__.ArbiterHandler",
  "circus.__init__.version_info",
  "circus.circusctl.CircusCtl.prompt",
  "circus.commands.base.Command.options",
  "circus.commands.base.Command.waiting_options",
  "circus.logger.debug",
  "circus.logger.error",
  "circus.logger.exception",
  "circus.logger.handlers",
  "circus.logger.info",
  "circus.logger.warn",
  "circus.logger.warning",
  "circus.plugins.__init__._cfg2str",
  "circus.plugins.__init__._str2cfg",
  "circus.plugins.__init__.main",
  "circus.sighandler.SysHandler.SIGNALS",
  "circus.stats.__init__.main",
  "circus.stats.collector._aggregate",
  "circus.stats.collector.collect_stats",
  "circus.stats.collector.start",
  "circus.stats.collector.stop",
  "circus.stream.FancyStdoutStream.colors",
  "circus.stream.__init__.StdoutStream",
  "circus.tests.__init__._CONFIGURED",
  "circus.tests.support.PYTHON.split",
  "circus.util.LOG_LEVELS.keys",
  "circus.util.StrictConfigParser.get",
  "circus.util.StrictConfigParser.items",
  "circus.util.os.stat",
  "circus.util.papa.DEVNULL",
  "circus.util.papa.Error",
  "circus.util.papa.PIPE",
  "circus.util.papa.Papa",
  "circus.util.papa.set_debug_mode",
  "circus.util.papa.set_default_connection_timeout",
  "circus.util.papa.set_default_port",
  "circus.watcher.is_active",
  "circusweb",
  "cls",
  "collections.defaultdict",
  "collector_class",
  "curses.endwin",
  "dget",
  "f",
  "func",
  "func.__name__",
  "func.func_name",
  "functools.partial",
  "gevent.shutdown",
  "gid_min_max",
  "handler",
  "hook_kwargs_test_function",
  "incr_processes",
  "int32",
  "io.BytesIO",
  "io.StringIO",
  "klass",
  "load",
  "logging.handlers.SysLogHandler.facility_names",
  "multiprocessing.Process",
  "os.O_CREAT",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os._exit",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.closerange",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.environ.pop",
  "os.environ.split",
  "os.fork",
  "os.fstat",
  "os.fsync",
  "os.getcwd",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.initgroups",
  "os.kill",
  "os.listdir",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.read",
  "os.remove",
  "os.rename",
  "os.setgid",
  "os.setsid",
  "os.setuid",
  "os.stat",
  "os.umask",
  "os.unlink",
  "os.waitpid",
  "os.write",
  "papa",
  "process_pth",
  "psutil.NORMAL_PRIORITY_CLASS",
  "pydevd",
  "pydevd.GetGlobalDebugger",
  "pygments.formatters.TerminalFormatter",
  "re.I",
  "recv",
  "repl",
  "send",
  "setproctitle.setproctitle",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.pause",
  "signal.siginterrupt",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.IPPROTO_IP",
  "socket.IPPROTO_UDP",
  "socket.IP_ADD_MEMBERSHIP",
  "socket.IP_MULTICAST_TTL",
  "socket.SOCK_DGRAM",
  "socket.SOCK_RAW",
  "socket.SOCK_RDM",
  "socket.SOCK_SEQPACKET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.connect",
  "socket.error",
  "socket.getprotobyname",
  "socket.inet_aton",
  "socket_class",
  "srt2ints",
  "stream",
  "stream._file",
  "stream._file.close",
  "stream._file.getvalue",
  "stream._open",
  "stream._time_format",
  "stream.close",
  "stream.color_code",
  "stream.now",
  "stream.out.close",
  "stream.out.getvalue",
  "struct.pack",
  "super_new",
  "sys.exc_clear",
  "sys.modules.keys",
  "sys.path.insert",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "test.test_support.captured_output",
  "thread.get_ident",
  "threading.Thread._Thread__delete",
  "threading._sys",
  "threading._sys.modules",
  "tornado.ioloop.IOLoop.ERROR",
  "tornado.ioloop.IOLoop.READ",
  "type.__new__",
  "uid_min_max",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.context",
  "urllib.parse.urlparse",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "yaml",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load",
  "zmq.Context",
  "zmq.Context.instance",
  "zmq.DEALER",
  "zmq.ETERM",
  "zmq.IDENTITY",
  "zmq.POLLIN",
  "zmq.PUB",
  "zmq.Poller",
  "zmq.ROUTER",
  "zmq.SNDMORE",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.ZMQError",
  "zmq.__version__.split",
  "zmq.core.error.ZMQError",
  "zmq.green.Context.instance",
  "zmq.green.POLLIN",
  "zmq.green.eventloop.ioloop.IOLoop.current",
  "zmq.green.eventloop.ioloop.PeriodicCallback",
  "zmq.ssh.tunnel_connection"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "circus": [
   "circus/conda-forge/osx-64/circus-0.16.1-py38h32f6830_2",
   "circus/conda-forge/osx-64/circus-0.17.1-py38h50d1736_2"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "psutil": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/linux-64/redis-py-2.10.5-py35_0",
   "redis-py/conda-forge/noarch/redis-py-3.0.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.1.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.10-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.4-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.7-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.8-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.1-py_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "site": [
   "ambertools/conda-forge/linux-64/ambertools-19.0-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36he882800_0",
   "mlpack/conda-forge/linux-64/mlpack-3.0.2-py37_blas_openblash7b9f9f4_1202",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_mpich_notempest_py37h99ee81b_12",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_openmpi_tempest_py38hec516c0_10",
   "openmc/conda-forge/linux-64/openmc-0.10.0-py35hb8ecfd0_2",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-6.0.2-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}