{
 "bad": [
  "PIL.Image.BICUBIC",
  "PreTransform",
  "_reset",
  "ase.units.Bohr",
  "ase.units.Debye",
  "cPickle",
  "cPickle.load",
  "conv",
  "copy_",
  "eig_fn",
  "errno",
  "errno.EEXIST",
  "f",
  "freq",
  "gdist",
  "generate_grid",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "inspect.Parameter.empty",
  "interaction",
  "interaction_block",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "itertools.repeat",
  "layer",
  "layer.lin1.bias",
  "layer.lin1.weight",
  "layer.lin2.bias",
  "layer.lin2.weight",
  "lin",
  "lin.bias",
  "lin.weight",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.convert_node_labels_to_integers",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.is_directed",
  "networkx.read_gexf",
  "networkx.read_gpickle",
  "networkx.readwrite.json_graph.node_link_graph",
  "networkx.relabel_nodes",
  "networkx.spring_layout",
  "nn",
  "numpy.float32",
  "numpy.inf",
  "numpy.isin",
  "numpy.math.factorial",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "openmesh",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.rename",
  "os.unlink",
  "output_block",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.SDMolSupplier",
  "rdkit.Chem.rdchem.BondType",
  "rdkit.Chem.rdchem.BondType.AROMATIC",
  "rdkit.Chem.rdchem.BondType.DOUBLE",
  "rdkit.Chem.rdchem.BondType.SINGLE",
  "rdkit.Chem.rdchem.BondType.TRIPLE",
  "rdkit.Chem.rdchem.HybridizationType",
  "rdkit.Chem.rdchem.HybridizationType.SP",
  "rdkit.Chem.rdchem.HybridizationType.SP2",
  "rdkit.Chem.rdchem.HybridizationType.SP3",
  "set.union",
  "six.moves.urllib",
  "six.moves.urllib.request.urlopen",
  "sympy",
  "sympy.cos",
  "sympy.diff",
  "sympy.simplify",
  "sympy.sin",
  "sympy.symbols",
  "sys",
  "sys.modules",
  "sys.version_info",
  "t",
  "tensorflow.train.load_checkpoint",
  "torch.Size",
  "torch._six.container_abcs.Mapping",
  "torch._six.container_abcs.Sequence",
  "torch._tensor_str.PRINT_OPTS.threshold",
  "torch.acos",
  "torch.all",
  "torch.allclose",
  "torch.arange",
  "torch.atan2",
  "torch.bernoulli",
  "torch.bincount",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.clamp",
  "torch.combinations",
  "torch.cos",
  "torch.cross",
  "torch.cumsum",
  "torch.device",
  "torch.diag",
  "torch.double",
  "torch.eig",
  "torch.empty",
  "torch.empty_like",
  "torch.exp",
  "torch.eye",
  "torch.finfo",
  "torch.float",
  "torch.floor",
  "torch.from_numpy",
  "torch.full",
  "torch.full_like",
  "torch.gather",
  "torch.index_select",
  "torch.int",
  "torch.int64",
  "torch.inverse",
  "torch.jit.unused",
  "torch.log",
  "torch.log_softmax",
  "torch.long",
  "torch.matmul",
  "torch.mean",
  "torch.mm",
  "torch.multinomial",
  "torch.nn.functional.one_hot",
  "torch.nonzero",
  "torch.ones",
  "torch.ones_like",
  "torch.ops.torch_cluster.random_walk",
  "torch.pow",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.randn_like",
  "torch.randperm",
  "torch.relu",
  "torch.sigmoid",
  "torch.softmax",
  "torch.sort",
  "torch.sparse_coo_tensor",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.symeig",
  "torch.tanh",
  "torch.uint8",
  "torch.zeros",
  "torch.zeros_like",
  "torch_cluster",
  "torch_cluster.graclus_cluster",
  "torch_cluster.grid_cluster",
  "torch_cluster.knn",
  "torch_cluster.knn_graph",
  "torch_geometric.data.Batch.from_data_list",
  "torch_geometric.nn.pool.__init__.torch_cluster",
  "torch_sparse.SparseTensor",
  "torch_sparse.SparseTensor.from_scipy",
  "torch_sparse.cat",
  "torch_sparse.coalesce",
  "torch_sparse.fill_diag",
  "torch_sparse.masked_select_nnz",
  "torch_sparse.matmul",
  "torch_sparse.mul_",
  "torch_sparse.set_diag",
  "torch_sparse.spspmm",
  "torch_sparse.sum",
  "torch_sparse.transpose",
  "torch_spline_conv.spline_basis",
  "torch_spline_conv.spline_weighting",
  "torchvision.models",
  "torchvision.models.vgg16",
  "torchvision.transforms",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.ToTensor",
  "transform",
  "union_to_optional_",
  "vgg16"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PreTransform": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_reset": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eig_fn": [],
  "errno": [],
  "f": [],
  "freq": [],
  "gdist": [],
  "generate_grid": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google_drive_downloader": [
   "googledrivedownloader/conda-forge/noarch/googledrivedownloader-0.4-pyh9f0ad1d_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interaction": [],
  "interaction_block": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "layer": [],
  "lin": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nn": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openmesh": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output_block": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.1-py_0"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "schnetpack": [
   "schnetpack/conda-forge/noarch/schnetpack-0.3-pyhd8ed1ab_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sympy": [],
  "sys": [],
  "t": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torch_cluster": [],
  "torch_geometric": [],
  "torch_scatter": [
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.4-py37hcae2be3_0"
  ],
  "torch_sparse": [],
  "torch_spline_conv": [],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transform": [],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.31.43-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "union_to_optional_": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vgg16": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}