{
 "bad": [
  "PIL.Image.BICUBIC",
  "PreTransform",
  "_reset",
  "ase.units.Bohr",
  "ase.units.Debye",
  "cPickle",
  "cPickle.load",
  "consecutive.consecutive_cluster",
  "conv",
  "copy_",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "eig_fn",
  "errno",
  "errno.EEXIST",
  "f",
  "freq",
  "gdist",
  "generate_grid",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "icews.EventDataset",
  "inits.glorot",
  "inits.glorot_orthogonal",
  "inits.kaiming_uniform",
  "inits.normal",
  "inits.reset",
  "inits.uniform",
  "inits.zeros",
  "inspect.Parameter.empty",
  "interaction",
  "interaction_block",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "itertools.repeat",
  "layer",
  "layer.lin1.bias",
  "layer.lin1.weight",
  "layer.lin2.bias",
  "layer.lin2.weight",
  "lin",
  "lin.bias",
  "lin.weight",
  "makedirs.makedirs",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.convert_node_labels_to_integers",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "networkx.is_directed",
  "networkx.read_gexf",
  "networkx.read_gpickle",
  "networkx.readwrite.json_graph.node_link_graph",
  "networkx.relabel_nodes",
  "networkx.spring_layout",
  "nn",
  "num_nodes.maybe_num_nodes",
  "num_nodes.maybe_num_nodes_dict",
  "numpy.float32",
  "numpy.math.factorial",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "openmesh",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.rename",
  "os.unlink",
  "output_block",
  "pool.pool_batch",
  "pool.pool_edge",
  "pool.pool_pos",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.SDMolSupplier",
  "rdkit.Chem.rdchem.BondType",
  "rdkit.Chem.rdchem.BondType.AROMATIC",
  "rdkit.Chem.rdchem.BondType.DOUBLE",
  "rdkit.Chem.rdchem.BondType.SINGLE",
  "rdkit.Chem.rdchem.BondType.TRIPLE",
  "rdkit.Chem.rdchem.HybridizationType",
  "rdkit.Chem.rdchem.HybridizationType.SP",
  "rdkit.Chem.rdchem.HybridizationType.SP2",
  "rdkit.Chem.rdchem.HybridizationType.SP3",
  "set.union",
  "six.moves.urllib",
  "six.moves.urllib.request.urlopen",
  "sys",
  "sys.modules",
  "sys.version_info",
  "t",
  "tensorflow.train.load_checkpoint",
  "torch.Size",
  "torch._six.container_abcs.Mapping",
  "torch._six.container_abcs.Sequence",
  "torch._tensor_str.PRINT_OPTS.threshold",
  "torch.acos",
  "torch.all",
  "torch.allclose",
  "torch.arange",
  "torch.argsort",
  "torch.atan2",
  "torch.bernoulli",
  "torch.bincount",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.clamp",
  "torch.combinations",
  "torch.cos",
  "torch.cross",
  "torch.cumsum",
  "torch.device",
  "torch.diag",
  "torch.double",
  "torch.eig",
  "torch.empty",
  "torch.empty_like",
  "torch.exp",
  "torch.eye",
  "torch.finfo",
  "torch.float",
  "torch.floor",
  "torch.from_numpy",
  "torch.full",
  "torch.full_like",
  "torch.gather",
  "torch.index_select",
  "torch.int",
  "torch.int64",
  "torch.inverse",
  "torch.isnan",
  "torch.log",
  "torch.log_softmax",
  "torch.long",
  "torch.matmul",
  "torch.mean",
  "torch.mm",
  "torch.multinomial",
  "torch.nonzero",
  "torch.ones",
  "torch.ones_like",
  "torch.ops.torch_cluster.random_walk",
  "torch.pow",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.randn_like",
  "torch.randperm",
  "torch.relu",
  "torch.sigmoid",
  "torch.softmax",
  "torch.sort",
  "torch.sparse_coo_tensor",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.symeig",
  "torch.tanh",
  "torch.uint8",
  "torch.zeros",
  "torch.zeros_like",
  "torch_geometric.data.Batch.from_data_list",
  "torch_geometric.nn.pool.__init__.torch_cluster",
  "torch_sparse.SparseTensor.from_scipy",
  "transform",
  "typing.parse_types",
  "union_to_optional_",
  "utils.helpers.expand_left",
  "utils.inspector.func_body_repr",
  "utils.inspector.func_header_repr",
  "utils.jit.class_from_module_repr",
  "utils.num_nodes.maybe_num_nodes",
  "utils.typing.parse_types",
  "utils.typing.resolve_types",
  "utils.typing.sanitize",
  "utils.typing.split_types_repr",
  "vgg16"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PreTransform": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_reset": [],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.14.0-py27_0",
   "ase/conda-forge/linux-64/ase-3.15.0-py36_0",
   "ase/conda-forge/noarch/ase-3.16.0-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.19.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0",
   "ase/conda-forge/noarch/ase-3.21.1-pyhd8ed1ab_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "consecutive": [],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_": [],
  "datetime": [],
  "eig_fn": [],
  "errno": [],
  "f": [],
  "freq": [],
  "gdist": [],
  "generate_grid": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "google_drive_downloader": [
   "googledrivedownloader/conda-forge/noarch/googledrivedownloader-0.4-pyh9f0ad1d_0",
   "googledrivedownloader/conda-forge/noarch/googledrivedownloader-0.4-pyhd3deb0d_1"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "icews": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inits": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interaction": [],
  "interaction_block": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "layer": [],
  "lin": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "makedirs": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "nn": [],
  "num_nodes": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "openmesh": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output_block": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pool": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.0.post1-py_0",
   "neurdflib/conda-forge/noarch/neurdflib-5.0.1-py_0",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py36hc560c46_3",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py38h32f6830_0",
   "rdflib/conda-forge/linux-64/rdflib-5.0.0-py38h578d9bd_3"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2018.03.1-py36h4ce040e_0",
   "rdkit/conda-forge/linux-64/rdkit-2018.03.3-py27hf2429ea_1",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.2-py37hb31dc5d_0",
   "rdkit/conda-forge/linux-64/rdkit-2019.09.3-py38he9dd633_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py36h866857e_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.2-py37hdd87690_0",
   "rdkit/conda-forge/linux-64/rdkit-2020.03.6-py38hcd8ae3c_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "schnetpack": [
   "schnetpack/conda-forge/noarch/schnetpack-0.2.1-py_0",
   "schnetpack/conda-forge/noarch/schnetpack-0.2.1-py_1",
   "schnetpack/conda-forge/noarch/schnetpack-0.2.1-py_2",
   "schnetpack/conda-forge/noarch/schnetpack-0.3-py_0",
   "schnetpack/conda-forge/noarch/schnetpack-0.3-pyhd8ed1ab_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "t": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-0.9.0-py34_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.2.0-py36_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.2.1-py36_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.8.0-py35_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.8.0-py36_1"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1"
  ],
  "torch_cluster": [
   "pytorch_cluster/conda-forge/linux-64/pytorch_cluster-1.5.4-py36hf4de785_2",
   "pytorch_cluster/conda-forge/linux-64/pytorch_cluster-1.5.4-py37h474dff6_2"
  ],
  "torch_geometric": [],
  "torch_scatter": [
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.4-py36h19c93c2_1",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.4-py37h474dff6_1",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.4-py37h474dff6_2",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.4-py38h3281d7e_0",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.6-py36hb4d8bac_0",
   "pytorch_scatter/conda-forge/linux-64/pytorch_scatter-2.0.6-py39h0bd148b_1"
  ],
  "torch_sparse": [
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.1-py36h19c93c2_0",
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.1-py37h3e55750_0",
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.1-py37h474dff6_0",
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.4-py36hdd65d5f_0",
   "pytorch_sparse/conda-forge/linux-64/pytorch_sparse-0.6.9-py38hbf523db_0"
  ],
  "torch_spline_conv": [
   "pytorch_spline_conv/conda-forge/linux-64/pytorch_spline_conv-1.2.0-py36h132bbe8_4",
   "pytorch_spline_conv/conda-forge/linux-64/pytorch_spline_conv-1.2.0-py36h19c93c2_1",
   "pytorch_spline_conv/conda-forge/linux-64/pytorch_spline_conv-1.2.0-py38h6961db3_0"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.8.2-cuda102h29a7989_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py39cuda112hc5182df_0_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "transform": [],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.30.39-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.30.55-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.27-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.29-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.40-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.32-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.39-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.13-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.19-pyh6c4a22f_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "union_to_optional_": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vgg16": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}