{
 "bad": [
  "_generate_random",
  "f",
  "hashlib.md5",
  "is_immutable",
  "iteritems",
  "izip",
  "repeat",
  "sys",
  "sys.getdefaultencoding"
 ],
 "deps": {
  "_generate_random": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_immutable": [],
  "iteritems": [],
  "izip": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "repeat": [],
  "sanic": [
   "sanic/conda-forge/linux-64/sanic-19.6.2-py37_0"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}