{
 "bad": [
  "errno",
  "func",
  "linklockfile.LinkLockFile",
  "lockfile.__init__.Error",
  "lockfile.__init__.FileLock",
  "lockfile.__init__.LockError",
  "lockfile.__init__.LockFile",
  "lockfile.__init__.UnlockError",
  "lockfile.__init__._SharedBase",
  "lockfile.__init__._fl_helper",
  "mkdirlockfile.MkdirLockFile",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.getpid",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "remove_existing_pidfile",
  "sqlitelockfile.SQLiteLockFile",
  "sys",
  "threading.Thread.get_name",
  "time",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}