{
 "bad": [
  "LockBase.__init__",
  "atexit.register",
  "errno.EEXIST",
  "errno.ENOENT",
  "func",
  "functools.wraps",
  "linklockfile.LinkLockFile",
  "lockfile.Error",
  "lockfile.FileLock",
  "lockfile.LockBase",
  "lockfile.LockError",
  "lockfile.LockFile",
  "lockfile.UnlockError",
  "lockfile._SharedBase",
  "lockfile._fl_helper",
  "lockfile.linklockfile.AlreadyLocked",
  "lockfile.linklockfile.LockBase",
  "lockfile.linklockfile.LockFailed",
  "lockfile.linklockfile.LockTimeout",
  "lockfile.linklockfile.NotLocked",
  "lockfile.linklockfile.NotMyLock",
  "lockfile.mkdirlockfile.AlreadyLocked",
  "lockfile.mkdirlockfile.LockBase",
  "lockfile.mkdirlockfile.LockFailed",
  "lockfile.mkdirlockfile.LockTimeout",
  "lockfile.mkdirlockfile.NotLocked",
  "lockfile.mkdirlockfile.NotMyLock",
  "lockfile.os",
  "lockfile.pidlockfile.AlreadyLocked",
  "lockfile.pidlockfile.LockBase",
  "lockfile.pidlockfile.LockFailed",
  "lockfile.pidlockfile.LockTimeout",
  "lockfile.pidlockfile.NotLocked",
  "lockfile.pidlockfile.NotMyLock",
  "lockfile.pidlockfile.read_pid_from_pidfile",
  "lockfile.pidlockfile.remove_existing_pidfile",
  "lockfile.pidlockfile.write_pid_to_pidfile",
  "lockfile.sqlitelockfile.AlreadyLocked",
  "lockfile.sqlitelockfile.LockBase",
  "lockfile.sqlitelockfile.LockTimeout",
  "lockfile.sqlitelockfile.NotLocked",
  "lockfile.sqlitelockfile.NotMyLock",
  "lockfile.sqlitelockfile.SQLiteLockFile",
  "lockfile.sqlitelockfile.tempfile",
  "lockfile.sqlitelockfile.unicode",
  "lockfile.symlinklockfile.AlreadyLocked",
  "lockfile.symlinklockfile.LockBase",
  "lockfile.symlinklockfile.LockTimeout",
  "lockfile.symlinklockfile.NotLocked",
  "lockfile.symlinklockfile.NotMyLock",
  "lockfile.threading",
  "mkdirlockfile.MkdirLockFile",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.close",
  "os.fdopen",
  "os.getpid",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.islink",
  "os.path.join",
  "os.path.split",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "socket.gethostname",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "sqlitelockfile.SQLiteLockFile",
  "sys.exc_info",
  "tempfile.mkstemp",
  "threading.Thread",
  "threading.Thread.getName",
  "threading.Thread.get_name",
  "threading.currentThread",
  "threading.current_thread",
  "time.sleep",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "LockBase": [],
  "atexit": [],
  "errno": [],
  "func": [],
  "functools": [],
  "linklockfile": [],
  "lockfile": [],
  "mkdirlockfile": [],
  "os": [],
  "socket": [],
  "sqlite3": [],
  "sqlitelockfile": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "warnings": []
 }
}