{
 "bad": [
  "Age",
  "Dust",
  "DustGenerator",
  "Lstar",
  "Mstar",
  "SettledPringleDisk",
  "Teff",
  "astropy.units.hour",
  "bresenham_line",
  "calc_chisq",
  "casatools.ms",
  "casatools.ms.close",
  "casatools.ms.getdata",
  "casatools.ms.getspectralwindowinfo",
  "casatools.ms.open",
  "casatools.ms.reset",
  "casatools.ms.selectinit",
  "coeffs",
  "concatenate",
  "config.images",
  "config.parameters",
  "config.priors",
  "config.spectra",
  "config.visibilities",
  "config.visibilities.append",
  "constants.astronomy.Jy.sum",
  "constants.physics.c.sum",
  "conv_func",
  "convolve_func",
  "dust.DustGenerator",
  "dust.__path__",
  "dust.redden",
  "dust_gen",
  "dynesty.plotting",
  "dynesty.plotting.cornerbound",
  "dynesty.plotting.traceplot",
  "emcee",
  "emcee.EnsembleSampler",
  "env_dust_gen",
  "exp",
  "f",
  "f.close",
  "f.create_dataset",
  "f.create_group",
  "f_kabs",
  "f_ksca",
  "fft2",
  "fitfunc",
  "func",
  "galario.double.sampleImage",
  "galario.double.threads",
  "gas.Gas",
  "gas.__path__",
  "gaussian2d",
  "imaging.Image",
  "imaging.readimfits",
  "interferometry.Visibilities",
  "interferometry.average",
  "interferometry.center",
  "interferometry.grid",
  "interferometry.interpolate_model",
  "interferometry.model",
  "linspace",
  "lnlike",
  "lnprior",
  "matplotlib",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.patches",
  "matplotlib.patches.Ellipse",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Circle",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "matplotlib.ticker",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.RadioButtons",
  "matplotlib.widgets.Slider",
  "meshgrid",
  "misc.gaussian2d",
  "mix_dust",
  "mpfit",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Request.waitall",
  "mpi4py.MPI.Status",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.fmod",
  "numpy.greater",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.mod",
  "numpy.pi",
  "numpy.random.f",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.standard_t",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "os.chdir",
  "os.mkdir",
  "os.rmdir",
  "os.system",
  "pdspy.dust.__file__",
  "pdspy.dust.bhcoat.bhcoat",
  "pdspy.dust.bhmie.bhmie",
  "pdspy.dust.dmilay.dmilay",
  "pdspy.imaging.libimaging.Image",
  "pdspy.interferometry.average.average",
  "pdspy.interferometry.grid.grid",
  "pdspy.interferometry.libinterferometry.Visibilities",
  "pdspy.interferometry.libinterferometry.average",
  "pdspy.interferometry.libinterferometry.grid",
  "radmc3d.read.dust_temperature",
  "radmc3d.read.image",
  "radmc3d.read.scattering_phase",
  "radmc3d.read.spectrum",
  "radmc3d.read.unstructured_image",
  "radmc3d.run.image",
  "radmc3d.run.scattering",
  "radmc3d.run.sed",
  "radmc3d.run.thermal",
  "radmc3d.write.amr_grid",
  "radmc3d.write.camera_wavelength_micron",
  "radmc3d.write.control",
  "radmc3d.write.dust_density",
  "radmc3d.write.dust_temperature",
  "radmc3d.write.dustkappa",
  "radmc3d.write.dustopac",
  "radmc3d.write.gas_temperature",
  "radmc3d.write.gas_velocity",
  "radmc3d.write.line",
  "radmc3d.write.microturbulence",
  "radmc3d.write.molecule",
  "radmc3d.write.numberdens",
  "radmc3d.write.stars",
  "radmc3d.write.wavelength_micron",
  "scalefn",
  "scipy.special.jn",
  "scipy.stats.chi2.isf",
  "sinc",
  "spectroscopy.Spectrum",
  "spectroscopy.freefree",
  "sqrt",
  "subprocess32.STDOUT",
  "subprocess32.TimeoutExpired",
  "subprocess32.run",
  "sys",
  "sys.path.insert",
  "sys.version_info.major",
  "time",
  "trift",
  "trift.trift2D_extended",
  "trift.trift_extended",
  "within_bounds",
  "zeros"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.2-pyhd8ed1ab_0"
  ],
  "galario": [
   "galario/conda-forge/linux-64/galario-1.2.1-py27hf484d3e_1001",
   "galario/conda-forge/osx-64/galario-1.2.2-py36h0f00259_1001"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hyperion": [
   "hyperion/conda-forge/linux-64/hyperion-0.9.8-np111py35_2"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pvextractor": [
   "pvextractor/conda-forge/noarch/pvextractor-0.2-pyh9f0ad1d_0",
   "pvextractor/conda-forge/noarch/pvextractor-0.2-pyh9f0ad1d_1"
  ],
  "schwimmbad": [
   "schwimmbad/conda-forge/linux-64/schwimmbad-0.3.2-py37h9c2f6ca_0",
   "schwimmbad/conda-forge/noarch/schwimmbad-0.3.0-py_1"
  ],
  "scipy": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}