{
 "bad": [
  "Age",
  "Dust",
  "DustGenerator",
  "Lstar",
  "Mstar",
  "SettledPringleDisk",
  "Teff",
  "astropy.units.hour",
  "bresenham_line",
  "calc_chisq",
  "casatools.ms",
  "casatools.ms.close",
  "casatools.ms.getdata",
  "casatools.ms.getspectralwindowinfo",
  "casatools.ms.open",
  "casatools.ms.reset",
  "casatools.ms.selectinit",
  "coeffs",
  "concatenate",
  "config.images",
  "config.parameters",
  "config.priors",
  "config.spectra",
  "config.visibilities",
  "config.visibilities.append",
  "constants.astronomy.Jy.sum",
  "constants.physics.c.sum",
  "conv_func",
  "convolve_func",
  "dust.DustGenerator",
  "dust.__path__",
  "dust.redden",
  "dust_gen",
  "env_dust_gen",
  "exp",
  "f",
  "f.close",
  "f.create_dataset",
  "f.create_group",
  "f_kabs",
  "f_ksca",
  "fft2",
  "fitfunc",
  "func",
  "galario.double.sampleImage",
  "galario.double.threads",
  "gas.Gas",
  "gas.__path__",
  "gaussian2d",
  "imaging.Image",
  "imaging.readimfits",
  "interferometry.Visibilities",
  "interferometry.average",
  "interferometry.center",
  "interferometry.grid",
  "interferometry.interpolate_model",
  "interferometry.model",
  "linspace",
  "lnlike",
  "lnprior",
  "meshgrid",
  "misc.gaussian2d",
  "mix_dust",
  "mpfit",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Request.waitall",
  "mpi4py.MPI.Status",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.float64",
  "numpy.fmod",
  "numpy.greater",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.random.f",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.standard_t",
  "numpy.random.uniform",
  "numpy.tan",
  "os.chdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.rmdir",
  "os.system",
  "pdspy.dust.__file__",
  "pdspy.dust.bhcoat.bhcoat",
  "pdspy.dust.bhmie.bhmie",
  "pdspy.dust.dmilay.dmilay",
  "pdspy.imaging.libimaging.Image",
  "pdspy.interferometry.average.average",
  "pdspy.interferometry.grid.grid",
  "pdspy.interferometry.libinterferometry.Visibilities",
  "pdspy.interferometry.libinterferometry.average",
  "pdspy.interferometry.libinterferometry.grid",
  "radmc3d.read.dust_temperature",
  "radmc3d.read.image",
  "radmc3d.read.scattering_phase",
  "radmc3d.read.spectrum",
  "radmc3d.read.unstructured_image",
  "radmc3d.run.image",
  "radmc3d.run.scattering",
  "radmc3d.run.sed",
  "radmc3d.run.thermal",
  "radmc3d.write.amr_grid",
  "radmc3d.write.camera_wavelength_micron",
  "radmc3d.write.control",
  "radmc3d.write.dust_density",
  "radmc3d.write.dust_temperature",
  "radmc3d.write.dustkappa",
  "radmc3d.write.dustopac",
  "radmc3d.write.gas_temperature",
  "radmc3d.write.gas_velocity",
  "radmc3d.write.line",
  "radmc3d.write.microturbulence",
  "radmc3d.write.molecule",
  "radmc3d.write.numberdens",
  "radmc3d.write.stars",
  "radmc3d.write.wavelength_micron",
  "scalefn",
  "scipy.special.jn",
  "scipy.stats.chi2.isf",
  "sinc",
  "spectroscopy.Spectrum",
  "spectroscopy.freefree",
  "sqrt",
  "subprocess32.STDOUT",
  "subprocess32.TimeoutExpired",
  "subprocess32.run",
  "sys",
  "sys.path.insert",
  "sys.version_info.major",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "trift",
  "trift.trift2D_extended",
  "trift.trift_extended",
  "within_bounds",
  "zeros"
 ],
 "deps": {
  "Age": [],
  "Dust": [],
  "DustGenerator": [],
  "Lstar": [],
  "Mstar": [],
  "SettledPringleDisk": [],
  "Teff": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "bresenham_line": [],
  "calc_chisq": [],
  "casatools": [],
  "coeffs": [],
  "concatenate": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "constants": [],
  "conv_func": [],
  "convolve_func": [],
  "dust": [],
  "dust_gen": [],
  "dynesty": [
   "dynesty/conda-forge/noarch/dynesty-1.0.1-py_0"
  ],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "env_dust_gen": [],
  "exp": [],
  "f": [],
  "f_kabs": [],
  "f_ksca": [],
  "fft2": [],
  "fitfunc": [],
  "func": [],
  "galario": [
   "galario/conda-forge/linux-64/galario-1.2.2-py37hf484d3e_1001"
  ],
  "gas": [],
  "gaussian2d": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hyperion": [
   "hyperion/conda-forge/linux-64/hyperion-0.9.9-np111py35_0"
  ],
  "imaging": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interferometry": [],
  "linspace": [],
  "lnlike": [],
  "lnprior": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "meshgrid": [],
  "misc": [],
  "mix_dust": [],
  "mpfit": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdspy": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pvextractor": [
   "pvextractor/conda-forge/noarch/pvextractor-0.2-pyh9f0ad1d_0"
  ],
  "radmc3d": [],
  "scalefn": [],
  "schwimmbad": [
   "schwimmbad/conda-forge/linux-64/schwimmbad-0.3.2-py36hd000896_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sinc": [],
  "spectroscopy": [],
  "sqrt": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess32": [],
  "sys": [],
  "time": [],
  "trift": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "within_bounds": [],
  "zeros": []
 }
}