{
 "bad": [
  "CameraControlPanel.run",
  "CameraDataChannel",
  "CameraDisplayPanelControllerFactory",
  "CameraFacade",
  "ChannelInfo",
  "ComboBoxWidget",
  "ConfigDialog",
  "Handler",
  "HardwareDisplayPanelControllerFactory",
  "HardwareSourceChoice.HardwareSourceChoice",
  "HardwareSourceChoice.HardwareSourceChoiceStream",
  "MultipleShiftEELSAcquire.run",
  "PartialUpdate",
  "ScanControlPanel.run",
  "ScanDisplayPanelControllerFactory",
  "SectionHandler",
  "SimpleTestContext",
  "VideoControlPanel.run",
  "abc.ABC",
  "abc.abstractmethod",
  "ac_line_sync_check_box_changed",
  "acquire_series",
  "align_stack",
  "asyncio.AbstractEventLoop",
  "asyncio.new_event_loop",
  "callback_fn",
  "camera_close_method",
  "camera_hardware_source_changed",
  "channel_state_changed",
  "collections.namedtuple",
  "component_registered",
  "contextlib.ExitStack",
  "contextlib.closing",
  "copy.copy",
  "copy.deepcopy",
  "data_channel_state_changed",
  "data_item_states_changed",
  "datetime.datetime.utcnow",
  "drift_state_changed",
  "eels_profile_parameters_changed",
  "enum.Enum",
  "enum.IntEnum",
  "fn",
  "functools.partial",
  "get_frame_parameters",
  "gettext.gettext",
  "hardware_source_added",
  "itertools.cycle",
  "json.dump",
  "json.load",
  "line_scan_state_changed",
  "logging.INFO",
  "logging.Logger",
  "logging.debug",
  "logging.getLogger",
  "logging.handlers.BufferingHandler",
  "logging.info",
  "math.atan2",
  "math.ceil",
  "math.degrees",
  "math.isfinite",
  "math.pi",
  "math.radians",
  "math.sqrt",
  "nion.data.Calibration.Calibration",
  "nion.data.Core.function_sum",
  "nion.data.Core.function_vstack",
  "nion.data.DataAndMetadata.CalibrationListType",
  "nion.data.DataAndMetadata.DataAndMetadata",
  "nion.data.DataAndMetadata.DataDescriptor",
  "nion.data.DataAndMetadata.DataMetadata",
  "nion.data.DataAndMetadata.new_data_and_metadata",
  "nion.data.xdata_1_0.register_template",
  "nion.data.xdata_1_0.register_translation",
  "nion.data.xdata_1_0.shift",
  "nion.data.xdata_1_0.squeeze",
  "nion.instrumentation.MultiAcquire.CameraDataChannel",
  "nion.instrumentation.MultiAcquire.MultiAcquireController",
  "nion.instrumentation.MultiAcquire.MultiEELSParameters",
  "nion.instrumentation.MultiAcquire.MultiEELSSettings",
  "nion.instrumentation.MultiAcquire.SISequenceAcquisitionHandler",
  "nion.instrumentation.MultiAcquire.SISequenceBehavior",
  "nion.instrumentation.MultiAcquire.ScanDataChannel",
  "nion.instrumentation.MultiAcquire._",
  "nion.instrumentation.MultiAcquire.time",
  "nion.instrumentation.camera_base.CameraAcquisitionTask",
  "nion.instrumentation.camera_base.CameraDevice",
  "nion.instrumentation.camera_base.CameraFrameParameters",
  "nion.instrumentation.camera_base.CameraHardwareSource",
  "nion.instrumentation.camera_base.CameraSettings",
  "nion.instrumentation.camera_base.InstrumentController",
  "nion.instrumentation.camera_base.Mask",
  "nion.instrumentation.camera_base._component_registered_listener",
  "nion.instrumentation.camera_base._component_unregistered_listener",
  "nion.instrumentation.camera_base.build_calibration",
  "nion.instrumentation.camera_base.build_calibration_dict",
  "nion.instrumentation.camera_base.get_instrument_calibration_value",
  "nion.instrumentation.camera_base.run",
  "nion.instrumentation.camera_base.update_camera_properties",
  "nion.instrumentation.camera_base.update_instrument_properties",
  "nion.instrumentation.camera_base.update_intensity_calibration",
  "nion.instrumentation.camera_base.update_spatial_calibrations",
  "nion.instrumentation.camera_base_1.CameraAcquisitionTask",
  "nion.instrumentation.camera_base_1.CameraFrameParameters",
  "nion.instrumentation.camera_base_1.CameraHardwareSource",
  "nion.instrumentation.camera_base_1._component_registered_listener",
  "nion.instrumentation.camera_base_1._component_unregistered_listener",
  "nion.instrumentation.camera_base_1.build_calibration_dict",
  "nion.instrumentation.camera_base_1.get_stem_control",
  "nion.instrumentation.camera_base_1.run",
  "nion.instrumentation.camera_base_1.update_autostem_properties",
  "nion.instrumentation.camera_base_1.update_intensity_calibration",
  "nion.instrumentation.camera_base_1.update_spatial_calibrations",
  "nion.instrumentation.scan_base.DriftCorrectionSettings",
  "nion.instrumentation.scan_base.InstrumentController",
  "nion.instrumentation.scan_base.LineScanState",
  "nion.instrumentation.scan_base.RecordTask",
  "nion.instrumentation.scan_base.ScanAcquisitionTask",
  "nion.instrumentation.scan_base.ScanFrameParameters",
  "nion.instrumentation.scan_base.ScanHardwareSource",
  "nion.instrumentation.scan_base.ScanHardwareSource.AxesDescriptor",
  "nion.instrumentation.scan_base.ScanHardwareSource.GrabSynchronizedInfo",
  "nion.instrumentation.scan_base.SubscanState",
  "nion.instrumentation.scan_base.SynchronizedDataChannelInterface",
  "nion.instrumentation.scan_base.SynchronizedScanBehaviorAdjustments",
  "nion.instrumentation.scan_base.SynchronizedScanBehaviorInterface",
  "nion.instrumentation.scan_base._",
  "nion.instrumentation.scan_base._component_registered_listener",
  "nion.instrumentation.scan_base._component_unregistered_listener",
  "nion.instrumentation.scan_base.apply_section_rect",
  "nion.instrumentation.scan_base.crop_and_calibrate",
  "nion.instrumentation.scan_base.run",
  "nion.instrumentation.scan_base.update_detector_metadata",
  "nion.instrumentation.scan_base.update_instrument_properties",
  "nion.instrumentation.scan_base.update_scan_data_element",
  "nion.instrumentation.scan_base.update_scan_metadata",
  "nion.instrumentation.scan_base.update_scan_properties",
  "nion.instrumentation.stem_controller",
  "nion.instrumentation.stem_controller.AbstractGraphicSetHandler",
  "nion.instrumentation.stem_controller.AxisType",
  "nion.instrumentation.stem_controller.DisplayItemListModel",
  "nion.instrumentation.stem_controller.DriftCorrectionSettings",
  "nion.instrumentation.stem_controller.DriftIntervalUnit",
  "nion.instrumentation.stem_controller.DriftIntervalUnit.FRAME",
  "nion.instrumentation.stem_controller.DriftIntervalUnit.TIME",
  "nion.instrumentation.stem_controller.DriftView",
  "nion.instrumentation.stem_controller.EventLoopMonitor",
  "nion.instrumentation.stem_controller.GraphicSetController",
  "nion.instrumentation.stem_controller.LineScanState",
  "nion.instrumentation.stem_controller.LineScanState.DISABLED",
  "nion.instrumentation.stem_controller.LineScanState.ENABLED",
  "nion.instrumentation.stem_controller.LineScanState.INVALID",
  "nion.instrumentation.stem_controller.LineScanView",
  "nion.instrumentation.stem_controller.PMTType",
  "nion.instrumentation.stem_controller.ProbeView",
  "nion.instrumentation.stem_controller.STEMController",
  "nion.instrumentation.stem_controller.ScanContext",
  "nion.instrumentation.stem_controller.ScanContextController",
  "nion.instrumentation.stem_controller.ScanContextDisplayItemListModel",
  "nion.instrumentation.stem_controller.SetValDeltaAndConfirm",
  "nion.instrumentation.stem_controller.SubscanState",
  "nion.instrumentation.stem_controller.SubscanState.DISABLED",
  "nion.instrumentation.stem_controller.SubscanState.ENABLED",
  "nion.instrumentation.stem_controller.SubscanState.INVALID",
  "nion.instrumentation.stem_controller.SubscanView",
  "nion.instrumentation.stem_controller.TryGetVal",
  "nion.instrumentation.stem_controller._",
  "nion.instrumentation.stem_controller.apply_metadata_groups",
  "nion.instrumentation.stem_controller.component_registered",
  "nion.instrumentation.stem_controller.component_unregistered",
  "nion.instrumentation.stem_controller.drift_channel_id",
  "nion.instrumentation.stem_controller.drift_region",
  "nion.instrumentation.stem_controller.drift_settings",
  "nion.instrumentation.stem_controller.get_autostem_properties",
  "nion.instrumentation.stem_controller.get_value",
  "nion.instrumentation.stem_controller.line_scan_state",
  "nion.instrumentation.stem_controller.property_changed_event.listen",
  "nion.instrumentation.stem_controller.scan_context.is_valid",
  "nion.instrumentation.stem_controller.scan_context_changed_event.listen",
  "nion.instrumentation.stem_controller.set_value",
  "nion.instrumentation.stem_controller.subscan_state",
  "nion.instrumentation.test.CameraControl_test.TIMEOUT",
  "nion.instrumentation.video_base.AbstractVideoCamera",
  "nion.instrumentation.video_base.AcquisitionTask",
  "nion.instrumentation.video_base.VideoConfiguration",
  "nion.instrumentation.video_base.VideoDeviceInstance",
  "nion.instrumentation.video_base.VideoHardwareSource",
  "nion.instrumentation.video_base._component_registered_listener",
  "nion.instrumentation.video_base._component_unregistered_listener",
  "nion.instrumentation.video_base.run",
  "nion.instrumentation.video_base.video_configuration",
  "nion.instrumentation.video_base.video_configuration.create_hardware_source",
  "nion.instrumentation.video_base.video_configuration.get_settings_model",
  "nion.instrumentation.video_base.video_configuration.load",
  "nion.instrumentation.video_base.video_configuration.remove_hardware_source",
  "nion.instrumentation.video_base.video_configuration.set_settings_model",
  "nion.swift.Application.Application",
  "nion.swift.DataItemThumbnailWidget.DataItemReferenceThumbnailSource",
  "nion.swift.DataItemThumbnailWidget.DataItemThumbnailWidget",
  "nion.swift.DataItemThumbnailWidget.ThumbnailWidget",
  "nion.swift.DisplayPanel.DisplayPanel",
  "nion.swift.DisplayPanel.DisplayPanelManager",
  "nion.swift.Facade.ColumnWidget",
  "nion.swift.Facade.DataItem",
  "nion.swift.Facade.DocumentWindow",
  "nion.swift.Facade.HardwareSource",
  "nion.swift.Facade.UserInterface",
  "nion.swift.Facade.get_api",
  "nion.swift.Panel.Panel",
  "nion.swift.Workspace.WorkspaceManager",
  "nion.swift.model.DataItem.DataItem",
  "nion.swift.model.DataItem.new_data_item",
  "nion.swift.model.DisplayItem.DisplayItem",
  "nion.swift.model.DocumentModel.AbstractImplicitDependency",
  "nion.swift.model.DocumentModel.DocumentModel",
  "nion.swift.model.Graphics.Graphic",
  "nion.swift.model.Graphics.LineGraphic",
  "nion.swift.model.Graphics.PointGraphic",
  "nion.swift.model.Graphics.RectangleGraphic",
  "nion.swift.model.Graphics.factory",
  "nion.swift.model.HardwareSource.AcquisitionTask",
  "nion.swift.model.HardwareSource.DataChannel",
  "nion.swift.model.HardwareSource.HardwareSource",
  "nion.swift.model.HardwareSource.HardwareSourceManager",
  "nion.swift.model.HardwareSource.SumProcessor",
  "nion.swift.model.HardwareSource.matches_hardware_source",
  "nion.swift.model.ImportExportManager.convert_data_element_to_data_and_metadata",
  "nion.swift.model.ImportExportManager.create_data_item_from_data_element",
  "nion.swift.model.Metadata.get_metadata_value",
  "nion.swift.model.PlugInManager.APIBroker",
  "nion.swift.model.Utility.Singleton",
  "nion.swift.model.Utility.compare_versions",
  "nion.swift.test.HardwareSource_test._test_able_to_restart_view_after_exception",
  "nion.swift.test.HardwareSource_test._test_abort_record_during_view_returns_to_view",
  "nion.swift.test.HardwareSource_test._test_acquire_multiple_frames_reuses_same_data_item",
  "nion.swift.test.HardwareSource_test._test_acquiring_frames_with_generator_produces_correct_frame_numbers",
  "nion.swift.test.HardwareSource_test._test_exception_during_record_halts_playback",
  "nion.swift.test.HardwareSource_test._test_exception_during_view_halts_playback",
  "nion.swift.test.HardwareSource_test._test_get_next_data_elements_to_finish_returns_full_frames",
  "nion.swift.test.HardwareSource_test._test_record_during_view_records_one_item_and_keeps_viewing",
  "nion.swift.test.HardwareSource_test._test_record_only_acquires_one_item",
  "nion.swift.test.HardwareSource_test._test_record_starts_and_finishes_in_reasonable_time",
  "nion.swift.test.HardwareSource_test._test_simple_hardware_start_and_abort_works_as_expected",
  "nion.swift.test.HardwareSource_test._test_simple_hardware_start_and_stop_actually_stops_acquisition",
  "nion.swift.test.HardwareSource_test._test_view_reuses_single_data_item",
  "nion.swift.test.TestContext.MemoryProfileContext",
  "nion.swift.test.TestContext.create_memory_context",
  "nion.typeshed.API_1_0.version",
  "nion.typeshed.UI_1_0.version",
  "nion.ui.CanvasItem.AbstractCanvasItem",
  "nion.ui.CanvasItem.BackgroundCanvasItem",
  "nion.ui.CanvasItem.BitmapButtonCanvasItem",
  "nion.ui.CanvasItem.CanvasItemComposition",
  "nion.ui.CanvasItem.CanvasItemLayout",
  "nion.ui.CanvasItem.CanvasItemRowLayout",
  "nion.ui.CanvasItem.CheckBoxCanvasItem",
  "nion.ui.CanvasItem.KeyboardModifiers",
  "nion.ui.CanvasItem.StaticTextCanvasItem",
  "nion.ui.CanvasItem.TextButtonCanvasItem",
  "nion.ui.CanvasItem.load_rgba_data_from_bytes",
  "nion.ui.Declarative.DeclarativeUI",
  "nion.ui.Declarative.DeclarativeWidget",
  "nion.ui.Dialog.ActionDialog",
  "nion.ui.MouseTrackingCanvasItem.start_mouse_tracker",
  "nion.ui.PreferencesDialog.PreferencesManager",
  "nion.ui.TestUI.UserInterface",
  "nion.ui.Widgets.CompositeWidgetBase",
  "nion.utils.Binding.PropertyBinding",
  "nion.utils.Converter.FloatToStringConverter",
  "nion.utils.Converter.IntegerToStringConverter",
  "nion.utils.Event.Event",
  "nion.utils.Event.EventListener",
  "nion.utils.Geometry.FloatPoint",
  "nion.utils.Geometry.FloatPoint.make",
  "nion.utils.Geometry.FloatRect",
  "nion.utils.Geometry.FloatRect.from_center_and_size",
  "nion.utils.Geometry.FloatRect.from_tlhw",
  "nion.utils.Geometry.FloatRect.make",
  "nion.utils.Geometry.FloatSize",
  "nion.utils.Geometry.FloatSize.make",
  "nion.utils.Geometry.IntPoint",
  "nion.utils.Geometry.IntPoint.make",
  "nion.utils.Geometry.IntRect",
  "nion.utils.Geometry.IntRect.from_tlhw",
  "nion.utils.Geometry.IntRect.make",
  "nion.utils.Geometry.IntSize",
  "nion.utils.Geometry.IntSize.make",
  "nion.utils.Geometry.distance",
  "nion.utils.Geometry.midpoint",
  "nion.utils.ListModel.ListModel",
  "nion.utils.ListModel.ListPropertyModel",
  "nion.utils.Model.PropertyModel",
  "nion.utils.Observable.Observable",
  "nion.utils.Process.close_event_loop",
  "nion.utils.Registry.get_component",
  "nion.utils.Registry.get_components_by_type",
  "nion.utils.Registry.listen_component_registered_event",
  "nion.utils.Registry.listen_component_unregistered_event",
  "nion.utils.Registry.register_component",
  "nion.utils.Registry.unregister_component",
  "nion.utils.Stream.AbstractStream",
  "nion.utils.StructuredModel.STRING",
  "nion.utils.StructuredModel.build_model",
  "nion.utils.StructuredModel.define_field",
  "nion.utils.StructuredModel.define_record",
  "nion.utils.Validator.IntegerRangeValidator",
  "nionswift_plugin.nion_instrumentation_ui.AcquisitionRecorder.Controller",
  "nionswift_plugin.nion_instrumentation_ui.AcquisitionRecorder.PanelDelegate",
  "nionswift_plugin.nion_instrumentation_ui.AcquisitionRecorder.WidgetWrapper",
  "nionswift_plugin.nion_instrumentation_ui.AcquisitionRecorder._",
  "nionswift_plugin.nion_instrumentation_ui.CameraControlPanel.CameraControlPanel",
  "nionswift_plugin.nion_instrumentation_ui.CameraControlPanel.CameraControlStateController",
  "nionswift_plugin.nion_instrumentation_ui.CameraControlPanel.CameraControlWidget",
  "nionswift_plugin.nion_instrumentation_ui.CameraControlPanel.CameraDisplayPanelController",
  "nionswift_plugin.nion_instrumentation_ui.CameraControlPanel.CameraPanelDelegate",
  "nionswift_plugin.nion_instrumentation_ui.CameraControlPanel.CharButtonCanvasItem",
  "nionswift_plugin.nion_instrumentation_ui.CameraControlPanel.IconCanvasItem",
  "nionswift_plugin.nion_instrumentation_ui.CameraControlPanel._",
  "nionswift_plugin.nion_instrumentation_ui.CameraControlPanel.create_camera_panel",
  "nionswift_plugin.nion_instrumentation_ui.CameraControlPanel.hardware_source_added_event_listener",
  "nionswift_plugin.nion_instrumentation_ui.CameraControlPanel.hardware_source_removed_event_listener",
  "nionswift_plugin.nion_instrumentation_ui.HardwareSourceChoice.HardwareSourceChoice",
  "nionswift_plugin.nion_instrumentation_ui.MultiAcquirePanel.MultiAcquirePanelDelegate",
  "nionswift_plugin.nion_instrumentation_ui.MultiAcquirePanel._color_cycle",
  "nionswift_plugin.nion_instrumentation_ui.MultiAcquirePanel.color_names",
  "nionswift_plugin.nion_instrumentation_ui.MultiAcquirePanel.color_order",
  "nionswift_plugin.nion_instrumentation_ui.MultiAcquirePanel.get_next_color",
  "nionswift_plugin.nion_instrumentation_ui.MultiAcquirePanel.reset_color_cycle",
  "nionswift_plugin.nion_instrumentation_ui.MultiAcquirePanel.show_display_item",
  "nionswift_plugin.nion_instrumentation_ui.MultipleShiftEELSAcquire.AcquireController",
  "nionswift_plugin.nion_instrumentation_ui.MultipleShiftEELSAcquire.MultipleShiftEELSAcquireControlView",
  "nionswift_plugin.nion_instrumentation_ui.MultipleShiftEELSAcquire._",
  "nionswift_plugin.nion_instrumentation_ui.MultipleShiftEELSAcquire.blank_control",
  "nionswift_plugin.nion_instrumentation_ui.MultipleShiftEELSAcquire.disp_name",
  "nionswift_plugin.nion_instrumentation_ui.MultipleShiftEELSAcquire.energy_adjust_control",
  "nionswift_plugin.nion_instrumentation_ui.MultipleShiftEELSAcquire.name",
  "nionswift_plugin.nion_instrumentation_ui.ScanAcquisition.CameraDataChannel",
  "nionswift_plugin.nion_instrumentation_ui.ScanAcquisition.DriftCorrectionBehavior",
  "nionswift_plugin.nion_instrumentation_ui.ScanAcquisition.PanelDelegate",
  "nionswift_plugin.nion_instrumentation_ui.ScanAcquisition.ProcessingOption",
  "nionswift_plugin.nion_instrumentation_ui.ScanAcquisition.ScanAcquisitionController",
  "nionswift_plugin.nion_instrumentation_ui.ScanAcquisition.ScanAcquisitionPreferencePanel",
  "nionswift_plugin.nion_instrumentation_ui.ScanAcquisition.ScanAcquisitionProcessing",
  "nionswift_plugin.nion_instrumentation_ui.ScanAcquisition.ScanAcquisitionProcessing.SUM_MASKED",
  "nionswift_plugin.nion_instrumentation_ui.ScanAcquisition.ScanAcquisitionProcessing.SUM_PROJECT",
  "nionswift_plugin.nion_instrumentation_ui.ScanAcquisition.ScanSpecifier",
  "nionswift_plugin.nion_instrumentation_ui.ScanAcquisition.SequenceState",
  "nionswift_plugin.nion_instrumentation_ui.ScanAcquisition._",
  "nionswift_plugin.nion_instrumentation_ui.ScanAcquisition.calculate_time_size",
  "nionswift_plugin.nion_instrumentation_ui.ScanAcquisition.create_and_display_data_item",
  "nionswift_plugin.nion_instrumentation_ui.ScanAcquisition.sizeof_fmt",
  "nionswift_plugin.nion_instrumentation_ui.ScanAcquisition.title_base",
  "nionswift_plugin.nion_instrumentation_ui.ScanControlPanel.ArrowSliderCanvasItem",
  "nionswift_plugin.nion_instrumentation_ui.ScanControlPanel.CharButtonCanvasItem",
  "nionswift_plugin.nion_instrumentation_ui.ScanControlPanel.IconCanvasItem",
  "nionswift_plugin.nion_instrumentation_ui.ScanControlPanel.LinkedCheckBoxCanvasItem",
  "nionswift_plugin.nion_instrumentation_ui.ScanControlPanel.ScanControlPanel",
  "nionswift_plugin.nion_instrumentation_ui.ScanControlPanel.ScanControlStateController",
  "nionswift_plugin.nion_instrumentation_ui.ScanControlPanel.ScanControlWidget",
  "nionswift_plugin.nion_instrumentation_ui.ScanControlPanel.ScanDisplayPanelController",
  "nionswift_plugin.nion_instrumentation_ui.ScanControlPanel._",
  "nionswift_plugin.nion_instrumentation_ui.ScanControlPanel.hardware_source_added_event_listener",
  "nionswift_plugin.nion_instrumentation_ui.ScanControlPanel.hardware_source_removed_event_listener",
  "nionswift_plugin.nion_instrumentation_ui.ScanControlPanel.run",
  "nionswift_plugin.nion_instrumentation_ui.VideoControlPanel.VideoDisplayPanelController",
  "nionswift_plugin.nion_instrumentation_ui.VideoControlPanel.VideoPreferencePanel",
  "nionswift_plugin.nion_instrumentation_ui.VideoControlPanel.VideoSourcePanel",
  "nionswift_plugin.nion_instrumentation_ui.VideoControlPanel.VideoSourceStateController",
  "nionswift_plugin.nion_instrumentation_ui.VideoControlPanel.VideoSourceWidget",
  "nionswift_plugin.nion_instrumentation_ui.VideoControlPanel._",
  "nionswift_plugin.nion_instrumentation_ui.VideoControlPanel.hardware_source_added_event_listener",
  "nionswift_plugin.nion_instrumentation_ui.VideoControlPanel.hardware_source_removed_event_listener",
  "nionswift_plugin.nion_instrumentation_ui.VideoControlPanel.video_preference_panel",
  "nionswift_plugin.nion_instrumentation_ui.VideoControlPanel.workspace_manager",
  "nionswift_plugin.nion_instrumentation_ui.configuration_location",
  "nionswift_plugin.usim.CameraDevice.Camera",
  "nionswift_plugin.usim.CameraDevice.CameraSettings",
  "nionswift_plugin.usim.InstrumentDevice",
  "nionswift_plugin.usim.InstrumentDevice.Instrument",
  "nionswift_plugin.usim.ScanDevice.Device",
  "numpy.abs",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.hstack",
  "numpy.int64",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.mean",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.prod",
  "numpy.product",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tile",
  "numpy.vstack",
  "numpy.zeros",
  "operator.attrgetter",
  "os.makedirs",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.replace",
  "pathlib.Path",
  "pkgutil.get_data",
  "positioned_check_box_changed",
  "probe_state_changed",
  "queue.Queue",
  "random.seed",
  "rebuild_hardware_source_list",
  "register_camera_panel",
  "register_hardware_panel",
  "register_scan_panel",
  "scan_hardware_source_changed",
  "set_offset_energy",
  "show_processed_checkbox_changed",
  "state_property_changed",
  "subscan_state_changed",
  "sys.platform",
  "task",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "threading.current_thread",
  "threading.main_thread",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traceback.print_exc",
  "traceback.print_stack",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "unittest.TestCase",
  "unittest.main",
  "update_abort_button",
  "update_button_text",
  "update_channel_enabled_check_box",
  "update_context",
  "update_data_element",
  "update_display_name",
  "update_drift_state",
  "update_play_button",
  "update_status_text",
  "update_subscan_state",
  "uuid.UUID",
  "uuid.uuid4",
  "weakref.ref",
  "zlib.crc32"
 ],
 "deps": {
  "CameraControlPanel": [],
  "CameraDataChannel": [],
  "CameraDisplayPanelControllerFactory": [],
  "CameraFacade": [],
  "ChannelInfo": [],
  "ComboBoxWidget": [],
  "ConfigDialog": [],
  "Handler": [],
  "HardwareDisplayPanelControllerFactory": [],
  "HardwareSourceChoice": [],
  "MultipleShiftEELSAcquire": [],
  "PartialUpdate": [],
  "ScanControlPanel": [],
  "ScanDisplayPanelControllerFactory": [],
  "SectionHandler": [],
  "SimpleTestContext": [],
  "VideoControlPanel": [],
  "abc": [],
  "ac_line_sync_check_box_changed": [],
  "acquire_series": [],
  "align_stack": [],
  "asyncio": [],
  "callback_fn": [],
  "camera_close_method": [],
  "camera_hardware_source_changed": [],
  "channel_state_changed": [],
  "collections": [],
  "component_registered": [],
  "contextlib": [],
  "copy": [],
  "data_channel_state_changed": [],
  "data_item_states_changed": [],
  "datetime": [],
  "drift_state_changed": [],
  "eels_profile_parameters_changed": [],
  "enum": [],
  "fn": [],
  "functools": [],
  "get_frame_parameters": [],
  "gettext": [],
  "hardware_source_added": [],
  "itertools": [],
  "json": [],
  "line_scan_state_changed": [],
  "logging": [],
  "math": [],
  "nion": [],
  "nionswift_plugin": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pkgutil": [],
  "positioned_check_box_changed": [],
  "probe_state_changed": [],
  "queue": [],
  "random": [],
  "rebuild_hardware_source_list": [],
  "register_camera_panel": [],
  "register_hardware_panel": [],
  "register_scan_panel": [],
  "scan_hardware_source_changed": [],
  "set_offset_energy": [],
  "show_processed_checkbox_changed": [],
  "state_property_changed": [],
  "subscan_state_changed": [],
  "sys": [],
  "task": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "unittest": [],
  "update_abort_button": [],
  "update_button_text": [],
  "update_channel_enabled_check_box": [],
  "update_context": [],
  "update_data_element": [],
  "update_display_name": [],
  "update_drift_state": [],
  "update_play_button": [],
  "update_status_text": [],
  "update_subscan_state": [],
  "uuid": [],
  "weakref": [],
  "zlib": []
 }
}