{
 "bad": [
  "datetime.datetime.now",
  "datetime.timezone.utc",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.metadata",
  "logging.DEBUG",
  "logging.getLogger",
  "os.chmod",
  "os.getcwd",
  "os.rename",
  "os.scandir",
  "os.unlink",
  "re.Pattern",
  "re.compile",
  "shutil.copyfile",
  "shutil.rmtree",
  "stat.S_IWRITE",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.SubprocessError",
  "subprocess.check_call",
  "subprocess.check_output",
  "textwrap.fill",
  "tomlkit.loads",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "tyrannosaurus.TyrannoInfo.now",
  "tyrannosaurus.TyrannoInfo.now_utc",
  "tyrannosaurus.TyrannoInfo.pretty_timestamp_utc",
  "tyrannosaurus.TyrannoInfo.pretty_timestamp_with_offset",
  "tyrannosaurus.TyrannoInfo.timestamp",
  "tyrannosaurus.TyrannoInfo.today",
  "tyrannosaurus.TyrannoInfo.today.year",
  "tyrannosaurus.TyrannoInfo.version",
  "tyrannosaurus.enums.License.apache2"
 ],
 "deps": {
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "grayskull": [
   "grayskull/conda-forge/noarch/grayskull-0.2.0-py_0"
  ],
  "importlib": [],
  "logging": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "textwrap": [],
  "tomlkit": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.2.1-py_0"
  ],
  "typing": [],
  "tyrannosaurus": [
   "tyrannosaurus/conda-forge/noarch/tyrannosaurus-0.9.1-pyhd8ed1ab_0"
  ]
 }
}