{
 "bad": [
  "datetime.timezone.utc",
  "enum",
  "enum.Enum",
  "grayskull.base.factory.GrayskullFactory",
  "grayskull.base.factory.GrayskullFactory.create_recipe",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.metadata",
  "os",
  "os.chmod",
  "os.getcwd",
  "os.rename",
  "os.scandir",
  "os.unlink",
  "re",
  "re.Pattern",
  "re.compile",
  "re.error",
  "requests",
  "requests.get",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "stat",
  "stat.S_IWRITE",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.SubprocessError",
  "subprocess.check_call",
  "subprocess.check_output",
  "textwrap",
  "textwrap.fill",
  "tomlkit",
  "tomlkit.loads",
  "typer",
  "typer.Exit",
  "typer.Option",
  "typer.Typer",
  "typer.colors.BLUE",
  "typer.colors.RED",
  "typer.echo",
  "typer.prompt",
  "typer.style",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "tyrannosaurus.TyrannoInfo.now",
  "tyrannosaurus.TyrannoInfo.now_utc",
  "tyrannosaurus.TyrannoInfo.pretty_timestamp_utc",
  "tyrannosaurus.TyrannoInfo.pretty_timestamp_with_offset",
  "tyrannosaurus.TyrannoInfo.timestamp",
  "tyrannosaurus.TyrannoInfo.today",
  "tyrannosaurus.TyrannoInfo.today.year",
  "tyrannosaurus.TyrannoInfo.version",
  "tyrannosaurus.__init__.__copyright__",
  "tyrannosaurus.__init__.__version__",
  "tyrannosaurus.__init__.logger",
  "tyrannosaurus.__init__.pkg",
  "tyrannosaurus.enums.License.apache2"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}