{
 "bad": [
  "datetime.timezone.utc",
  "os.chmod",
  "os.getcwd",
  "os.rename",
  "os.scandir",
  "os.unlink",
  "shutil.copyfile",
  "shutil.rmtree",
  "stat.S_IWRITE",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.SubprocessError",
  "subprocess.check_call",
  "subprocess.check_output",
  "textwrap.fill",
  "tomlkit.loads",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "tyrannosaurus.TyrannoInfo.now",
  "tyrannosaurus.TyrannoInfo.now_utc",
  "tyrannosaurus.TyrannoInfo.pretty_timestamp_utc",
  "tyrannosaurus.TyrannoInfo.pretty_timestamp_with_offset",
  "tyrannosaurus.TyrannoInfo.timestamp",
  "tyrannosaurus.TyrannoInfo.today",
  "tyrannosaurus.TyrannoInfo.today.year",
  "tyrannosaurus.TyrannoInfo.version",
  "tyrannosaurus.enums.License.apache2"
 ],
 "deps": {
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "grayskull": [
   "grayskull/conda-forge/noarch/grayskull-0.2.0-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "textwrap": [],
  "tomlkit": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.2.1-py_0"
  ],
  "typing": [],
  "tyrannosaurus": []
 }
}