{
 "bad": [
  "__future__.annotations",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timezone",
  "datetime.timezone.utc",
  "enum",
  "enum.Enum",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.metadata",
  "inspect",
  "inspect.signature",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "os",
  "os.chmod",
  "os.getcwd",
  "os.rename",
  "os.scandir",
  "os.unlink",
  "pathlib.Path",
  "pathlib.PurePath",
  "re",
  "re.Pattern",
  "re.compile",
  "re.error",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "stat",
  "stat.S_IWRITE",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.SubprocessError",
  "subprocess.check_call",
  "subprocess.check_output",
  "textwrap",
  "textwrap.fill",
  "tomlkit",
  "tomlkit.loads",
  "typer",
  "typer.Argument",
  "typer.Exit",
  "typer.Option",
  "typer.Typer",
  "typer.colors.BLUE",
  "typer.colors.RED",
  "typer.echo",
  "typer.models.ArgumentInfo",
  "typer.models.OptionInfo",
  "typer.prompt",
  "typer.style",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "tyrannosaurus.TyrannoInfo.now",
  "tyrannosaurus.TyrannoInfo.now_utc",
  "tyrannosaurus.TyrannoInfo.pretty_timestamp_utc",
  "tyrannosaurus.TyrannoInfo.pretty_timestamp_with_offset",
  "tyrannosaurus.TyrannoInfo.timestamp",
  "tyrannosaurus.TyrannoInfo.today",
  "tyrannosaurus.TyrannoInfo.today.year",
  "tyrannosaurus.TyrannoInfo.version",
  "tyrannosaurus.__init__.__copyright__",
  "tyrannosaurus.__init__.__version__",
  "tyrannosaurus.__init__.logger",
  "tyrannosaurus.__init__.pkg",
  "tyrannosaurus.enums.License.apache2"
 ],
 "deps": {
  "__future__": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "enum": [],
  "grayskull": [
   "grayskull/conda-forge/noarch/grayskull-0.6.1-py_0"
  ],
  "importlib": [],
  "inspect": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "textwrap": [],
  "tomlkit": [],
  "typer": [],
  "typing": [],
  "tyrannosaurus": []
 }
}