{
 "bad": [
  "dataclasses.dataclass",
  "datetime.datetime.now",
  "datetime.timezone.utc",
  "enum.Enum",
  "grayskull.base.factory.GrayskullFactory.create_recipe",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.metadata",
  "logging.DEBUG",
  "logging.getLogger",
  "os.chmod",
  "os.getcwd",
  "os.rename",
  "os.scandir",
  "os.unlink",
  "pathlib.Path",
  "pathlib.PurePath",
  "re.Pattern",
  "re.compile",
  "requests.get",
  "shutil.copyfile",
  "shutil.rmtree",
  "stat.S_IWRITE",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.SubprocessError",
  "subprocess.check_call",
  "subprocess.check_output",
  "textwrap.fill",
  "tomlkit.loads",
  "typer.Exit",
  "typer.Option",
  "typer.Typer",
  "typer.colors.BLUE",
  "typer.colors.RED",
  "typer.echo",
  "typer.prompt",
  "typer.style",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "tyrannosaurus.TyrannoInfo.now",
  "tyrannosaurus.TyrannoInfo.now_utc",
  "tyrannosaurus.TyrannoInfo.pretty_timestamp_utc",
  "tyrannosaurus.TyrannoInfo.pretty_timestamp_with_offset",
  "tyrannosaurus.TyrannoInfo.timestamp",
  "tyrannosaurus.TyrannoInfo.today",
  "tyrannosaurus.TyrannoInfo.today.year",
  "tyrannosaurus.TyrannoInfo.version",
  "tyrannosaurus.__copyright__",
  "tyrannosaurus.__date__",
  "tyrannosaurus.__version__",
  "tyrannosaurus.clean.Clean",
  "tyrannosaurus.clean.logger",
  "tyrannosaurus.cli.CliCommands",
  "tyrannosaurus.cli.CliState",
  "tyrannosaurus.cli.Msg",
  "tyrannosaurus.cli.cli",
  "tyrannosaurus.cli.logger",
  "tyrannosaurus.cli.tyranno_main",
  "tyrannosaurus.context.Context",
  "tyrannosaurus.context.Source",
  "tyrannosaurus.context.logger",
  "tyrannosaurus.enums.DevStatus",
  "tyrannosaurus.enums.DevStatus.guess_from_version",
  "tyrannosaurus.enums.License",
  "tyrannosaurus.enums.License.apache2",
  "tyrannosaurus.enums.License.of",
  "tyrannosaurus.enums.Toml",
  "tyrannosaurus.enums.Toml.read",
  "tyrannosaurus.envs.CondaEnv",
  "tyrannosaurus.envs.logger",
  "tyrannosaurus.helpers.CondaForgeHelper",
  "tyrannosaurus.helpers.EnvHelper",
  "tyrannosaurus.helpers.PyPiHelper",
  "tyrannosaurus.helpers.TrashList",
  "tyrannosaurus.helpers._Env",
  "tyrannosaurus.helpers.logger",
  "tyrannosaurus.helpers.scandir_fast",
  "tyrannosaurus.logger",
  "tyrannosaurus.new.New",
  "tyrannosaurus.new.VersionNotFoundError",
  "tyrannosaurus.new.logger",
  "tyrannosaurus.new.tyranno_url",
  "tyrannosaurus.parser.LiteralParser",
  "tyrannosaurus.pkg",
  "tyrannosaurus.recipes.Recipe",
  "tyrannosaurus.recipes.logger",
  "tyrannosaurus.sync.Sync",
  "tyrannosaurus.sync.logger",
  "tyrannosaurus.update.Update"
 ],
 "deps": {
  "dataclasses": [],
  "datetime": [],
  "enum": [],
  "grayskull": [],
  "importlib": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "requests": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "textwrap": [],
  "tomlkit": [],
  "typer": [],
  "typing": [],
  "tyrannosaurus": []
 }
}