{
 "bad": [
  "Date",
  "DateModule",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "datetime",
  "datetime.date.today",
  "distutils.command.build_py",
  "distutils.command.build_py.build_py",
  "incremental.__init__.IncomparableVersions",
  "incremental.__init__._PY3",
  "incremental.__init__._cmp",
  "incremental.__init__._comparable",
  "incremental.__init__._inf",
  "operator",
  "operator.eq",
  "os",
  "os.getcwd",
  "pkg_resources.parse_version",
  "sys",
  "sys.version_info",
  "twisted.python.compat.NativeStringIO",
  "twisted.python.filepath.FilePath",
  "twisted.trial.unittest.TestCase",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Date": [],
  "DateModule": [],
  "__future__": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "datetime": [],
  "distutils": [],
  "incremental": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "sys": [],
  "twisted": [],
  "warnings": []
 }
}