{
 "bad": [
  "codecs.encode",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.localcontext",
  "decode_uint_256",
  "decoder",
  "decoding.AddressDecoder",
  "decoding.BaseArrayDecoder",
  "decoding.BaseDecoder",
  "decoding.BooleanDecoder",
  "decoding.ByteStringDecoder",
  "decoding.BytesDecoder",
  "decoding.ContextFramesBytesIO",
  "decoding.SignedFixedDecoder",
  "decoding.SignedIntegerDecoder",
  "decoding.StringDecoder",
  "decoding.TupleDecoder",
  "decoding.UnsignedFixedDecoder",
  "decoding.UnsignedIntegerDecoder",
  "encoder",
  "encoder.validate_value",
  "encoding.AddressEncoder",
  "encoding.BaseArrayEncoder",
  "encoding.BaseEncoder",
  "encoding.BooleanEncoder",
  "encoding.ByteStringEncoder",
  "encoding.BytesEncoder",
  "encoding.PackedAddressEncoder",
  "encoding.PackedArrayEncoder",
  "encoding.PackedBooleanEncoder",
  "encoding.PackedByteStringEncoder",
  "encoding.PackedBytesEncoder",
  "encoding.PackedSignedFixedEncoder",
  "encoding.PackedSignedIntegerEncoder",
  "encoding.PackedTextStringEncoder",
  "encoding.PackedUnsignedFixedEncoder",
  "encoding.PackedUnsignedIntegerEncoder",
  "encoding.SignedFixedEncoder",
  "encoding.SignedIntegerEncoder",
  "encoding.TextStringEncoder",
  "encoding.TupleEncoder",
  "encoding.UnsignedFixedEncoder",
  "encoding.UnsignedIntegerEncoder",
  "exceptions.ParseError",
  "grammar.BasicType",
  "grammar.TupleType",
  "grammar.parse",
  "item_encoder",
  "itertools.accumulate",
  "old_from_type_str",
  "old_method",
  "predicate"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode_uint_256": [],
  "decoder": [],
  "decoding": [],
  "encoder": [],
  "encoding": [],
  "eth_typing": [
   "eth-typing/conda-forge/noarch/eth-typing-2.2.2-py_0"
  ],
  "eth_utils": [
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py38h32f6830_1"
  ],
  "exceptions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grammar": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "item_encoder": [],
  "itertools": [],
  "old_from_type_str": [],
  "old_method": [],
  "parsimonious": [
   "parsimonious/conda-forge/noarch/parsimonious-0.8.1-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "predicate": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "registration": [
   "thunder-registration/conda-forge/noarch/thunder-registration-1.0.1-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}