{
 "bad": [
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "codecs",
  "codecs.encode",
  "copy",
  "copy.copy",
  "decimal",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.localcontext",
  "decode_uint_256",
  "decoder",
  "decoding.AddressDecoder",
  "decoding.BaseArrayDecoder",
  "decoding.BaseDecoder",
  "decoding.BooleanDecoder",
  "decoding.ByteStringDecoder",
  "decoding.BytesDecoder",
  "decoding.ContextFramesBytesIO",
  "decoding.SignedFixedDecoder",
  "decoding.SignedIntegerDecoder",
  "decoding.StringDecoder",
  "decoding.TupleDecoder",
  "decoding.UnsignedFixedDecoder",
  "decoding.UnsignedIntegerDecoder",
  "encoder",
  "encoder.validate_value",
  "encoding.AddressEncoder",
  "encoding.BaseArrayEncoder",
  "encoding.BaseEncoder",
  "encoding.BooleanEncoder",
  "encoding.ByteStringEncoder",
  "encoding.BytesEncoder",
  "encoding.PackedAddressEncoder",
  "encoding.PackedArrayEncoder",
  "encoding.PackedBooleanEncoder",
  "encoding.PackedByteStringEncoder",
  "encoding.PackedBytesEncoder",
  "encoding.PackedSignedFixedEncoder",
  "encoding.PackedSignedIntegerEncoder",
  "encoding.PackedTextStringEncoder",
  "encoding.PackedUnsignedFixedEncoder",
  "encoding.PackedUnsignedIntegerEncoder",
  "encoding.SignedFixedEncoder",
  "encoding.SignedIntegerEncoder",
  "encoding.TextStringEncoder",
  "encoding.TupleEncoder",
  "encoding.UnsignedFixedEncoder",
  "encoding.UnsignedIntegerEncoder",
  "eth_utils.big_endian_to_int",
  "eth_utils.int_to_big_endian",
  "eth_utils.is_address",
  "eth_utils.is_boolean",
  "eth_utils.is_bytes",
  "eth_utils.is_integer",
  "eth_utils.is_list_like",
  "eth_utils.is_number",
  "eth_utils.is_text",
  "eth_utils.to_canonical_address",
  "eth_utils.to_checksum_address",
  "eth_utils.to_normalized_address",
  "eth_utils.to_tuple",
  "eth_utils.toolz.curry",
  "exceptions.ParseError",
  "functools",
  "functools.lru_cache",
  "functools.wraps",
  "grammar.BasicType",
  "grammar.TupleType",
  "grammar.parse",
  "io",
  "io.BytesIO",
  "item_encoder",
  "itertools.accumulate",
  "old_from_type_str",
  "old_method",
  "parsimonious",
  "parsimonious.Grammar",
  "parsimonious.NodeVisitor",
  "parsimonious.ParseError",
  "parsimonious.expressions",
  "parsimonious.expressions.OneOf",
  "parsimonious.expressions.Optional",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "predicate",
  "re",
  "re.compile",
  "re.escape",
  "typing.Any",
  "typing.Callable",
  "typing.Iterable",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union"
 ],
 "deps": {
  "abc": [],
  "codecs": [],
  "copy": [],
  "decimal": [],
  "decode_uint_256": [],
  "decoder": [],
  "decoding": [],
  "encoder": [],
  "encoding": [],
  "eth_typing": [
   "eth-typing/conda-forge/noarch/eth-typing-2.2.2-py_0"
  ],
  "eth_utils": [],
  "exceptions": [],
  "functools": [],
  "grammar": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "io": [],
  "item_encoder": [],
  "itertools": [],
  "old_from_type_str": [],
  "old_method": [],
  "parsimonious": [],
  "pkg_resources": [],
  "predicate": [],
  "re": [],
  "registration": [
   "thunder-registration/conda-forge/noarch/thunder-registration-1.0.1-py_0"
  ],
  "typing": []
 }
}