{
 "bad": [
  "get_ipython",
  "getdist.loadMCSamples",
  "getdist.mcsamples.MCSamples",
  "inspect.currentframe",
  "inspect.getouterframes",
  "kernel",
  "kernel.integrate_box_1d",
  "matplotlib.contour.QuadContourSet",
  "matplotlib.pyplot.cm.Blues_r",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplots",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.inf",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.where",
  "numpy.zeros_like",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pytest.raises",
  "scipy.ndimage.gaussian_filter",
  "scipy.special.erfinv",
  "scipy.stats.gaussian_kde",
  "shutil.rmtree",
  "warnings.warn"
 ],
 "deps": {
  "fgivenx": [
   "fgivenx/conda-forge/noarch/fgivenx-2.2.1-pyhd8ed1ab_0"
  ],
  "get_ipython": [],
  "getdist": [],
  "inspect": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "kernel": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "pytest": [],
  "scipy": [],
  "shutil": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "warnings": []
 }
}