{
 "bad": [
  "fgivenx._utils._check_args",
  "fgivenx._utils._equally_weight_samples",
  "fgivenx._utils._normalise_weights",
  "fgivenx.dkl.DKL",
  "fgivenx.dkl.compute_dkl",
  "fgivenx.drivers.compute_dkl",
  "fgivenx.drivers.compute_pmf",
  "fgivenx.drivers.compute_samples",
  "fgivenx.io.Cache",
  "fgivenx.io.CacheChanged",
  "fgivenx.io.CacheException",
  "fgivenx.io.CacheMissing",
  "fgivenx.io.CacheOK",
  "fgivenx.mass.PMF",
  "fgivenx.mass.compute_pmf",
  "fgivenx.parallel.PARALLEL",
  "fgivenx.parallel.parallel_apply",
  "fgivenx.plot.plot",
  "fgivenx.plot.plot_lines",
  "fgivenx.plot_contours",
  "fgivenx.plot_dkl",
  "fgivenx.plot_lines",
  "fgivenx.samples.compute_samples",
  "fgivenx.samples.samples_from_getdist_chains",
  "fgivenx.test.test__utils.assert_in_ratio",
  "fgivenx.test.test_dkl.gaussian_dkl",
  "fgivenx.test.test_mass.gaussian_pmf",
  "fgivenx.test.test_parallel.f",
  "fgivenx.test.test_plot.gen_line_data",
  "fgivenx.test.test_plot.gen_plot_data",
  "get_ipython",
  "getdist.loadMCSamples",
  "getdist.mcsamples.MCSamples",
  "inspect.currentframe",
  "inspect.getouterframes",
  "joblib.Parallel",
  "joblib.cpu_count",
  "joblib.delayed",
  "kernel",
  "kernel.integrate_box_1d",
  "matplotlib.contour.QuadContourSet",
  "matplotlib.pyplot.cm.Blues_r",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplots",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.inf",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.where",
  "numpy.zeros_like",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "progress",
  "pytest.raises",
  "scipy.ndimage.gaussian_filter",
  "scipy.special.erfinv",
  "scipy.stats.gaussian_kde",
  "shutil.rmtree",
  "tqdm.tqdm",
  "tqdm.tqdm_notebook",
  "warnings.warn"
 ],
 "deps": {
  "fgivenx": [],
  "get_ipython": [],
  "getdist": [],
  "inspect": [],
  "joblib": [],
  "kernel": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "progress": [],
  "pytest": [],
  "scipy": [],
  "shutil": [],
  "tqdm": [],
  "warnings": []
 }
}