{
 "bad": [
  "get_ipython",
  "getdist",
  "getdist.loadMCSamples",
  "getdist.mcsamples.MCSamples",
  "inspect",
  "inspect.currentframe",
  "inspect.getouterframes",
  "joblib.Parallel",
  "joblib.cpu_count",
  "joblib.delayed",
  "kernel",
  "kernel.integrate_box_1d",
  "matplotlib",
  "matplotlib.contour.QuadContourSet",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.Blues_r",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.inf",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.where",
  "numpy.zeros_like",
  "os",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "progress",
  "pytest",
  "pytest.raises",
  "scipy",
  "scipy.integrate",
  "scipy.interpolate",
  "scipy.ndimage",
  "scipy.ndimage.gaussian_filter",
  "scipy.special",
  "scipy.special.erfinv",
  "scipy.stats",
  "scipy.stats.gaussian_kde",
  "shutil.rmtree",
  "tqdm.tqdm",
  "tqdm.tqdm_notebook",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "get_ipython": [],
  "getdist": [],
  "inspect": [],
  "joblib": [],
  "kernel": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "progress": [],
  "pytest": [],
  "scipy": [],
  "shutil": [],
  "tqdm": [],
  "warnings": []
 }
}