{
 "bad": [
  "defusedxml.ElementTree.fromstring",
  "drive.Drive",
  "future.moves.http.client.HTTPSConnection",
  "future.moves.urllib.error.HTTPError",
  "future.moves.urllib.parse.urlencode",
  "future.moves.urllib.parse.urlparse",
  "future.moves.urllib.request.urlopen",
  "future.moves.urllib.request.urlretrieve",
  "glob.glob",
  "gzip.open",
  "json.dumps",
  "json.load",
  "json.loads",
  "l2ss.L2SS",
  "mcc.MCC",
  "nose.tools.assert_raises",
  "ntpath.basename",
  "oceancolor.OceanColor",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "pathlib2.Path",
  "podaac.Podaac",
  "podaac.dataset_search",
  "podaac_utils.PodaacUtils",
  "time.sleep",
  "unittest.TestCase",
  "zipfile.ZipFile"
 ],
 "deps": {
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "defusedxml": [],
  "drive": [],
  "future": [],
  "glob": [],
  "gzip": [],
  "json": [],
  "l2ss": [],
  "mcc": [],
  "nose": [],
  "ntpath": [],
  "oceancolor": [],
  "os": [],
  "pathlib2": [],
  "podaac": [
   "podaacpy/conda-forge/noarch/podaacpy-2.4.0-py_0"
  ],
  "podaac_utils": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "time": [],
  "unittest": [],
  "zipfile": []
 }
}