{
 "bad": [
  "click.ClickException",
  "click.argument",
  "click.command",
  "click.option",
  "constants.DEFAULT_OUTPUT_APPEND_DIM_NAME",
  "constants.DEFAULT_OUTPUT_PATH",
  "constants.DEFAULT_OUTPUT_RETRY_KWARGS",
  "contextlib.AbstractContextManager",
  "contextlib.contextmanager",
  "datetime.datetime",
  "error.ConverterError",
  "glob.glob",
  "log.LOGGER",
  "log.LOGGER.debug",
  "log.LOGGER.info",
  "log.LOGGER.warning",
  "log.log_duration",
  "log.use_verbosity",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "nc2zarr.cli.nc2zarr",
  "nc2zarr.config._load_config",
  "nc2zarr.config._merge_2_configs",
  "nc2zarr.config._merge_configs",
  "nc2zarr.config.config_to_kwargs",
  "nc2zarr.config.kwargs_to_config",
  "nc2zarr.config.load_config",
  "nc2zarr.constants.DEFAULT_OUTPUT_APPEND_DIM_NAME",
  "nc2zarr.constants.DEFAULT_OUTPUT_PATH",
  "nc2zarr.converter.Converter",
  "nc2zarr.error.ConverterError",
  "nc2zarr.log.LOGGER",
  "nc2zarr.log.get_verbosity",
  "nc2zarr.log.set_verbosity",
  "nc2zarr.preprocessor.ensure_dataset_has_concat_dim",
  "nc2zarr.preprocessor.get_time_coverage_from_ds",
  "nc2zarr.preprocessor.parse_timestamp",
  "nc2zarr.version.version",
  "opener.DatasetOpener",
  "pandas.to_datetime",
  "preprocessor.DatasetPreProcessor",
  "processor.DatasetProcessor",
  "sys.stderr",
  "time.perf_counter",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "writer.DatasetWriter",
  "yaml.SafeLoader",
  "yaml.load"
 ],
 "deps": {
  "click": [],
  "constants": [],
  "contextlib": [],
  "datetime": [],
  "error": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.7.2-py_0"
  ],
  "glob": [],
  "log": [],
  "logging": [],
  "nc2zarr": [],
  "opener": [],
  "pandas": [],
  "preprocessor": [],
  "processor": [],
  "sys": [],
  "time": [],
  "typing": [],
  "writer": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "yaml": []
 }
}