{
 "bad": [
  "__name__.split",
  "_dev.scm_version.get_version",
  "_version.version",
  "cls",
  "cls._expiration_days",
  "cls._expires",
  "cls.expires",
  "cls.get",
  "cls.set",
  "cls.validate",
  "core.ErfaWarning",
  "erfa.leap_seconds._expires",
  "erfa.leap_seconds.expired",
  "erfa.leap_seconds.expires",
  "erfa.leap_seconds.get",
  "erfa.leap_seconds.set",
  "erfa.leap_seconds.update",
  "erfa.ufunc.__file__",
  "orig_fget",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "sys",
  "sys.modules.values",
  "sys.version_info",
  "ufunc",
  "ufunc.a2af",
  "ufunc.a2tf",
  "ufunc.ab",
  "ufunc.ae2hd",
  "ufunc.af2a",
  "ufunc.anp",
  "ufunc.anpm",
  "ufunc.apcg",
  "ufunc.apcg13",
  "ufunc.apci",
  "ufunc.apci13",
  "ufunc.apco",
  "ufunc.apco13",
  "ufunc.apcs",
  "ufunc.apcs13",
  "ufunc.aper",
  "ufunc.aper13",
  "ufunc.apio",
  "ufunc.apio13",
  "ufunc.atci13",
  "ufunc.atciq",
  "ufunc.atciqn",
  "ufunc.atciqz",
  "ufunc.atco13",
  "ufunc.atic13",
  "ufunc.aticq",
  "ufunc.aticqn",
  "ufunc.atio13",
  "ufunc.atioq",
  "ufunc.atoc13",
  "ufunc.atoi13",
  "ufunc.atoiq",
  "ufunc.bi00",
  "ufunc.bp00",
  "ufunc.bp06",
  "ufunc.bpn2xy",
  "ufunc.c2i00a",
  "ufunc.c2i00b",
  "ufunc.c2i06a",
  "ufunc.c2ibpn",
  "ufunc.c2ixy",
  "ufunc.c2ixys",
  "ufunc.c2s",
  "ufunc.c2t00a",
  "ufunc.c2t00b",
  "ufunc.c2t06a",
  "ufunc.c2tcio",
  "ufunc.c2teqx",
  "ufunc.c2tpe",
  "ufunc.c2txy",
  "ufunc.cal2jd",
  "ufunc.cp",
  "ufunc.cpv",
  "ufunc.cr",
  "ufunc.d2dtf",
  "ufunc.d2tf",
  "ufunc.dat",
  "ufunc.dt_eraLEAPSECOND",
  "ufunc.dt_eraLEAPSECOND.names",
  "ufunc.dtdb",
  "ufunc.dtf2d",
  "ufunc.eceq06",
  "ufunc.ecm06",
  "ufunc.ee00",
  "ufunc.ee00a",
  "ufunc.ee00b",
  "ufunc.ee06a",
  "ufunc.eect00",
  "ufunc.eform",
  "ufunc.eo06a",
  "ufunc.eors",
  "ufunc.epb",
  "ufunc.epb2jd",
  "ufunc.epj",
  "ufunc.epj2jd",
  "ufunc.epv00",
  "ufunc.eqec06",
  "ufunc.eqeq94",
  "ufunc.era00",
  "ufunc.erfa_version",
  "ufunc.fad03",
  "ufunc.fae03",
  "ufunc.faf03",
  "ufunc.faju03",
  "ufunc.fal03",
  "ufunc.falp03",
  "ufunc.fama03",
  "ufunc.fame03",
  "ufunc.fane03",
  "ufunc.faom03",
  "ufunc.fapa03",
  "ufunc.fasa03",
  "ufunc.faur03",
  "ufunc.fave03",
  "ufunc.fk425",
  "ufunc.fk45z",
  "ufunc.fk524",
  "ufunc.fk52h",
  "ufunc.fk54z",
  "ufunc.fk5hip",
  "ufunc.fk5hz",
  "ufunc.fw2m",
  "ufunc.fw2xy",
  "ufunc.g2icrs",
  "ufunc.gc2gd",
  "ufunc.gc2gde",
  "ufunc.gd2gc",
  "ufunc.gd2gce",
  "ufunc.get_leap_seconds",
  "ufunc.gmst00",
  "ufunc.gmst06",
  "ufunc.gmst82",
  "ufunc.gst00a",
  "ufunc.gst00b",
  "ufunc.gst06",
  "ufunc.gst06a",
  "ufunc.gst94",
  "ufunc.h2fk5",
  "ufunc.hd2ae",
  "ufunc.hd2pa",
  "ufunc.hfk5z",
  "ufunc.icrs2g",
  "ufunc.ir",
  "ufunc.jd2cal",
  "ufunc.jdcalf",
  "ufunc.ld",
  "ufunc.ldn",
  "ufunc.ldsun",
  "ufunc.lteceq",
  "ufunc.ltecm",
  "ufunc.lteqec",
  "ufunc.ltp",
  "ufunc.ltpb",
  "ufunc.ltpecl",
  "ufunc.ltpequ",
  "ufunc.num00a",
  "ufunc.num00b",
  "ufunc.num06a",
  "ufunc.numat",
  "ufunc.nut00a",
  "ufunc.nut00b",
  "ufunc.nut06a",
  "ufunc.nut80",
  "ufunc.nutm80",
  "ufunc.obl06",
  "ufunc.obl80",
  "ufunc.p06e",
  "ufunc.p2pv",
  "ufunc.p2s",
  "ufunc.pap",
  "ufunc.pas",
  "ufunc.pb06",
  "ufunc.pdp",
  "ufunc.pfw06",
  "ufunc.plan94",
  "ufunc.pm",
  "ufunc.pmat00",
  "ufunc.pmat06",
  "ufunc.pmat76",
  "ufunc.pmp",
  "ufunc.pmpx",
  "ufunc.pmsafe",
  "ufunc.pn",
  "ufunc.pn00",
  "ufunc.pn00a",
  "ufunc.pn00b",
  "ufunc.pn06",
  "ufunc.pn06a",
  "ufunc.pnm00a",
  "ufunc.pnm00b",
  "ufunc.pnm06a",
  "ufunc.pnm80",
  "ufunc.pom00",
  "ufunc.ppp",
  "ufunc.ppsp",
  "ufunc.pr00",
  "ufunc.prec76",
  "ufunc.pv2p",
  "ufunc.pv2s",
  "ufunc.pvdpv",
  "ufunc.pvm",
  "ufunc.pvmpv",
  "ufunc.pvppv",
  "ufunc.pvstar",
  "ufunc.pvtob",
  "ufunc.pvu",
  "ufunc.pvup",
  "ufunc.pvxpv",
  "ufunc.pxp",
  "ufunc.refco",
  "ufunc.rm2v",
  "ufunc.rv2m",
  "ufunc.rx",
  "ufunc.rxp",
  "ufunc.rxpv",
  "ufunc.rxr",
  "ufunc.ry",
  "ufunc.rz",
  "ufunc.s00",
  "ufunc.s00a",
  "ufunc.s00b",
  "ufunc.s06",
  "ufunc.s06a",
  "ufunc.s2c",
  "ufunc.s2p",
  "ufunc.s2pv",
  "ufunc.s2xpv",
  "ufunc.sepp",
  "ufunc.seps",
  "ufunc.set_leap_seconds",
  "ufunc.sofa_version",
  "ufunc.sp00",
  "ufunc.starpm",
  "ufunc.starpv",
  "ufunc.sxp",
  "ufunc.sxpv",
  "ufunc.taitt",
  "ufunc.taiut1",
  "ufunc.taiutc",
  "ufunc.tcbtdb",
  "ufunc.tcgtt",
  "ufunc.tdbtcb",
  "ufunc.tdbtt",
  "ufunc.tf2a",
  "ufunc.tf2d",
  "ufunc.tpors",
  "ufunc.tporv",
  "ufunc.tpsts",
  "ufunc.tpstv",
  "ufunc.tpxes",
  "ufunc.tpxev",
  "ufunc.tr",
  "ufunc.trxp",
  "ufunc.trxpv",
  "ufunc.tttai",
  "ufunc.tttcg",
  "ufunc.tttdb",
  "ufunc.ttut1",
  "ufunc.ut1tai",
  "ufunc.ut1tt",
  "ufunc.ut1utc",
  "ufunc.utctai",
  "ufunc.utcut1",
  "ufunc.xy06",
  "ufunc.xys00a",
  "ufunc.xys00b",
  "ufunc.xys06a",
  "ufunc.zp",
  "ufunc.zpv",
  "ufunc.zr"
 ],
 "deps": {
  "__name__": [],
  "_dev": [],
  "_version": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "cls": [],
  "core": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "erfa": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "orig_fget": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ufunc": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}