{
 "bad": [
  "__name__.split",
  "_version.version",
  "cls",
  "cls._expiration_days",
  "cls._expires",
  "cls.expires",
  "cls.get",
  "cls.set",
  "cls.validate",
  "erfa._dev.scm_version.get_version",
  "erfa.leap_seconds._expires",
  "erfa.leap_seconds.expired",
  "erfa.leap_seconds.expires",
  "erfa.leap_seconds.get",
  "erfa.leap_seconds.set",
  "erfa.leap_seconds.update",
  "erfa.ufunc.__file__",
  "numpy.deg2rad",
  "orig_fget",
  "platform",
  "platform.system",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "sys.modules.values",
  "ufunc.a2af",
  "ufunc.a2tf",
  "ufunc.ab",
  "ufunc.ae2hd",
  "ufunc.af2a",
  "ufunc.anp",
  "ufunc.anpm",
  "ufunc.apcg",
  "ufunc.apcg13",
  "ufunc.apci",
  "ufunc.apci13",
  "ufunc.apco",
  "ufunc.apco13",
  "ufunc.apcs",
  "ufunc.apcs13",
  "ufunc.aper",
  "ufunc.aper13",
  "ufunc.apio",
  "ufunc.apio13",
  "ufunc.atci13",
  "ufunc.atciq",
  "ufunc.atciqn",
  "ufunc.atciqz",
  "ufunc.atco13",
  "ufunc.atic13",
  "ufunc.aticq",
  "ufunc.aticqn",
  "ufunc.atio13",
  "ufunc.atioq",
  "ufunc.atoc13",
  "ufunc.atoi13",
  "ufunc.atoiq",
  "ufunc.bi00",
  "ufunc.bp00",
  "ufunc.bp06",
  "ufunc.bpn2xy",
  "ufunc.c2i00a",
  "ufunc.c2i00b",
  "ufunc.c2i06a",
  "ufunc.c2ibpn",
  "ufunc.c2ixy",
  "ufunc.c2ixys",
  "ufunc.c2s",
  "ufunc.c2t00a",
  "ufunc.c2t00b",
  "ufunc.c2t06a",
  "ufunc.c2tcio",
  "ufunc.c2teqx",
  "ufunc.c2tpe",
  "ufunc.c2txy",
  "ufunc.cal2jd",
  "ufunc.cp",
  "ufunc.cpv",
  "ufunc.cr",
  "ufunc.d2dtf",
  "ufunc.d2tf",
  "ufunc.dat",
  "ufunc.dt_eraLEAPSECOND.names",
  "ufunc.dtdb",
  "ufunc.dtf2d",
  "ufunc.eceq06",
  "ufunc.ecm06",
  "ufunc.ee00",
  "ufunc.ee00a",
  "ufunc.ee00b",
  "ufunc.ee06a",
  "ufunc.eect00",
  "ufunc.eform",
  "ufunc.eo06a",
  "ufunc.eors",
  "ufunc.epb",
  "ufunc.epb2jd",
  "ufunc.epj",
  "ufunc.epj2jd",
  "ufunc.epv00",
  "ufunc.eqec06",
  "ufunc.eqeq94",
  "ufunc.era00",
  "ufunc.erfa_version",
  "ufunc.fad03",
  "ufunc.fae03",
  "ufunc.faf03",
  "ufunc.faju03",
  "ufunc.fal03",
  "ufunc.falp03",
  "ufunc.fama03",
  "ufunc.fame03",
  "ufunc.fane03",
  "ufunc.faom03",
  "ufunc.fapa03",
  "ufunc.fasa03",
  "ufunc.faur03",
  "ufunc.fave03",
  "ufunc.fk425",
  "ufunc.fk45z",
  "ufunc.fk524",
  "ufunc.fk52h",
  "ufunc.fk54z",
  "ufunc.fk5hip",
  "ufunc.fk5hz",
  "ufunc.fw2m",
  "ufunc.fw2xy",
  "ufunc.g2icrs",
  "ufunc.gc2gd",
  "ufunc.gc2gde",
  "ufunc.gd2gc",
  "ufunc.gd2gce",
  "ufunc.gmst00",
  "ufunc.gmst06",
  "ufunc.gmst82",
  "ufunc.gst00a",
  "ufunc.gst00b",
  "ufunc.gst06",
  "ufunc.gst06a",
  "ufunc.gst94",
  "ufunc.h2fk5",
  "ufunc.hd2ae",
  "ufunc.hd2pa",
  "ufunc.hfk5z",
  "ufunc.icrs2g",
  "ufunc.ir",
  "ufunc.jd2cal",
  "ufunc.jdcalf",
  "ufunc.ld",
  "ufunc.ldn",
  "ufunc.ldsun",
  "ufunc.lteceq",
  "ufunc.ltecm",
  "ufunc.lteqec",
  "ufunc.ltp",
  "ufunc.ltpb",
  "ufunc.ltpecl",
  "ufunc.ltpequ",
  "ufunc.num00a",
  "ufunc.num00b",
  "ufunc.num06a",
  "ufunc.numat",
  "ufunc.nut00a",
  "ufunc.nut00b",
  "ufunc.nut06a",
  "ufunc.nut80",
  "ufunc.nutm80",
  "ufunc.obl06",
  "ufunc.obl80",
  "ufunc.p06e",
  "ufunc.p2pv",
  "ufunc.p2s",
  "ufunc.pap",
  "ufunc.pas",
  "ufunc.pb06",
  "ufunc.pdp",
  "ufunc.pfw06",
  "ufunc.plan94",
  "ufunc.pm",
  "ufunc.pmat00",
  "ufunc.pmat06",
  "ufunc.pmat76",
  "ufunc.pmp",
  "ufunc.pmpx",
  "ufunc.pmsafe",
  "ufunc.pn",
  "ufunc.pn00",
  "ufunc.pn00a",
  "ufunc.pn00b",
  "ufunc.pn06",
  "ufunc.pn06a",
  "ufunc.pnm00a",
  "ufunc.pnm00b",
  "ufunc.pnm06a",
  "ufunc.pnm80",
  "ufunc.pom00",
  "ufunc.ppp",
  "ufunc.ppsp",
  "ufunc.pr00",
  "ufunc.prec76",
  "ufunc.pv2p",
  "ufunc.pv2s",
  "ufunc.pvdpv",
  "ufunc.pvm",
  "ufunc.pvmpv",
  "ufunc.pvppv",
  "ufunc.pvstar",
  "ufunc.pvtob",
  "ufunc.pvu",
  "ufunc.pvup",
  "ufunc.pvxpv",
  "ufunc.pxp",
  "ufunc.refco",
  "ufunc.rm2v",
  "ufunc.rv2m",
  "ufunc.rx",
  "ufunc.rxp",
  "ufunc.rxpv",
  "ufunc.rxr",
  "ufunc.ry",
  "ufunc.rz",
  "ufunc.s00",
  "ufunc.s00a",
  "ufunc.s00b",
  "ufunc.s06",
  "ufunc.s06a",
  "ufunc.s2c",
  "ufunc.s2p",
  "ufunc.s2pv",
  "ufunc.s2xpv",
  "ufunc.sepp",
  "ufunc.seps",
  "ufunc.sofa_version",
  "ufunc.sp00",
  "ufunc.starpm",
  "ufunc.starpv",
  "ufunc.sxp",
  "ufunc.sxpv",
  "ufunc.taitt",
  "ufunc.taiut1",
  "ufunc.taiutc",
  "ufunc.tcbtdb",
  "ufunc.tcgtt",
  "ufunc.tdbtcb",
  "ufunc.tdbtt",
  "ufunc.tf2a",
  "ufunc.tf2d",
  "ufunc.tpors",
  "ufunc.tporv",
  "ufunc.tpsts",
  "ufunc.tpstv",
  "ufunc.tpxes",
  "ufunc.tpxev",
  "ufunc.tr",
  "ufunc.trxp",
  "ufunc.trxpv",
  "ufunc.tttai",
  "ufunc.tttcg",
  "ufunc.tttdb",
  "ufunc.ttut1",
  "ufunc.ut1tai",
  "ufunc.ut1tt",
  "ufunc.ut1utc",
  "ufunc.utctai",
  "ufunc.utcut1",
  "ufunc.xy06",
  "ufunc.xys00a",
  "ufunc.xys00b",
  "ufunc.xys06a",
  "ufunc.zp",
  "ufunc.zpv",
  "ufunc.zr",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3.3-np112py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.1-np111py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py36h14c3975_1000",
   "astropy/conda-forge/linux-64/astropy-2.0.13-py27h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np113py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.6-py35_1",
   "astropy/conda-forge/linux-64/astropy-3.0.5-py37h14c3975_1000",
   "astropy/conda-forge/linux-64/astropy-3.1-py36h470a237_0",
   "astropy/conda-forge/linux-64/astropy-3.2.1-py37h516909a_0",
   "astropy/conda-forge/linux-64/astropy-3.2.3-py37h516909a_0",
   "astropy/conda-forge/linux-64/astropy-4.0.3-py37h8f50634_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py37h8f50634_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py38h0b5ebd8_2",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py37h5e8e339_0",
   "astropy/conda-forge/linux-64/astropy-4.3-py37ha757849_0",
   "astropy/conda-forge/linux-64/astropy-4.3-py38h497a2fe_0",
   "astropy/conda-forge/linux-64/astropy-4.3.1-py39hce5d2b2_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "astropy": [
   "1.3",
   "1.3.1",
   "1.3.2",
   "2.0.10",
   "2.0.12",
   "2.0.14",
   "2.0.15",
   "2.0.16",
   "2.0.3",
   "2.0.4",
   "2.0.5",
   "2.0.7",
   "2.0.8",
   "2.0.9",
   "3.0",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.1.1",
   "3.1.2",
   "3.2",
   "3.2.2",
   "4.0",
   "4.0.1.post1",
   "4.0.2",
   "4.0.4",
   "4.0.6",
   "4.3.post1"
  ],
  "matplotlib-base": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.2",
   "3.1.3",
   "3.2.1",
   "3.3.0",
   "3.3.1",
   "3.3.3",
   "3.4.1",
   "3.4.2",
   "3.4.3"
  ],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.3.1",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "astropy >=1.3.3,<=2.0.2|2.0.6|2.0.11|2.0.13|>=3.0.5,<=3.1|3.2.1|3.2.3|4.0.3|>=4.1,<=4.3|>=4.3.1",
  "python 3.5.4|3.6.0a3|3.6.0b2|3.6.3|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1",
  "matplotlib-base 2.2.5|3.1.1|3.2.0|3.2.2|3.3.2|3.3.4",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1"
 ]
}