{
 "bad": [
  "exchange_class",
  "lbmessaging.__init__.EMERGENCY",
  "lbmessaging.__init__.HIGH",
  "lbmessaging.__init__.LOW",
  "lbmessaging.__init__.NORMAL",
  "lbmessaging.__init__._levels",
  "lbmessaging.__init__._map",
  "lbmessaging.__init__._values",
  "lbmessaging.services.Common.ALL_EXCHANGES.keys",
  "message_processor",
  "multiprocessing.Process",
  "os.environ.get",
  "os.kill",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "processor",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGTERM",
  "sys",
  "sys.stderr",
  "time",
  "time.sleep",
  "type.__new__",
  "type._fields"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exchange_class": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lbmessaging": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "message_processor": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pika": [
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-pyh9f0ad1d_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "processor": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}