{
 "bad": [
  "exchange_class",
  "lbmessaging.__init__.EMERGENCY",
  "lbmessaging.__init__.HIGH",
  "lbmessaging.__init__.LOW",
  "lbmessaging.__init__.NORMAL",
  "lbmessaging.__init__._levels",
  "lbmessaging.__init__._map",
  "lbmessaging.__init__._values",
  "lbmessaging.services.Common.ALL_EXCHANGES.keys",
  "message_processor",
  "multiprocessing.Process",
  "os.environ.get",
  "os.kill",
  "os.path.exists",
  "pika",
  "pika.BasicProperties",
  "pika.BlockingConnection",
  "pika.ConnectionParameters",
  "pika.PlainCredentials",
  "pika.SSLOptions",
  "pika.exceptions",
  "pika.exceptions.StreamLostError",
  "pkgutil",
  "pkgutil.walk_packages",
  "processor",
  "random",
  "random.shuffle",
  "signal",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "ssl",
  "ssl.create_default_context",
  "threading",
  "threading.Thread",
  "type.__new__",
  "type._fields",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}