{
 "bad": [
  "TApplicationException",
  "TApplicationException.INTERNAL_ERROR",
  "TApplicationException.MISSING_RESULT",
  "TApplicationException.UNKNOWN_METHOD",
  "TTransportException.END_OF_FILE",
  "TTransportException.NOT_OPEN",
  "_add_thrift_meta",
  "_cast",
  "_fill_in_struct",
  "_make_empty_struct",
  "_parse_seq",
  "_ttype_spec",
  "_type",
  "array.array",
  "binary.TBinaryProtocol",
  "binary.TBinaryProtocolFactory",
  "buffered.TBufferedTransport",
  "buffered.TBufferedTransportFactory",
  "buffered.TCyBufferedTransport",
  "buffered.TCyBufferedTransportFactory",
  "call",
  "collections.defaultdict",
  "cybin.TCyBinaryProtocol",
  "cybin.TCyBinaryProtocolFactory",
  "errno",
  "exc.TProtocolException.BAD_VERSION",
  "exc.TProtocolException.INVALID_DATA",
  "f",
  "framed.TCyFramedTransport",
  "framed.TCyFramedTransportFactory",
  "framed.TFramedTransport",
  "framed.TFramedTransportFactory",
  "functools.partial",
  "io.BytesIO",
  "memory.TCyMemoryBuffer",
  "memory.TMemoryBuffer",
  "meta",
  "metaclass",
  "os.path.exists",
  "os.path.isfile",
  "os.path.samefile",
  "os.stat",
  "os.unlink",
  "platform",
  "platform.system",
  "ply.lex",
  "ply.lex.lex",
  "ply.yacc",
  "ply.yacc.yacc",
  "skip",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_LINGER",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.TCP_NODELAY",
  "socket.error",
  "ssl",
  "ssl.CERT_REQUIRED",
  "ssl.OP_CIPHER_SERVER_PREFERENCE",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.OP_SINGLE_DH_USE",
  "ssl.OP_SINGLE_ECDH_USE",
  "ssl.PROTOCOL_SSLv23",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.Purpose.SERVER_AUTH",
  "ssl.SSLContext",
  "ssl.SSLError",
  "ssl.create_default_context",
  "ssl.wrap_socket",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.platform.startswith",
  "threading",
  "threading.Thread",
  "threading.local",
  "thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.TMessageType.CALL",
  "thrift.TMessageType.EXCEPTION",
  "thrift.TType.BINARY",
  "thrift.TType.BOOL",
  "thrift.TType.BYTE",
  "thrift.TType.DOUBLE",
  "thrift.TType.I16",
  "thrift.TType.I32",
  "thrift.TType.I64",
  "thrift.TType.LIST",
  "thrift.TType.MAP",
  "thrift.TType.SET",
  "thrift.TType.STOP",
  "thrift.TType.STRING",
  "thrift.TType.STRUCT",
  "thrift.TType.VOID",
  "thriftpy.contrib.tracking.__init__.RequestInfo",
  "thriftpy.contrib.tracking.__init__.TTrackedClient",
  "thriftpy.contrib.tracking.__init__.TTrackedProcessor",
  "thriftpy.contrib.tracking.__init__.track_method",
  "thriftpy.contrib.tracking.__init__.track_thrift",
  "thriftpy.parser.__init__._import_module",
  "thriftpy.parser.__init__.load",
  "thriftpy.thrift.TMessageType.CALL",
  "thriftpy.thrift.TMessageType.ONEWAY",
  "thriftpy.thrift.TMultiplexedProcessor.SEPARATOR",
  "thriftpy.thrift.TType.BOOL",
  "thriftpy.thrift.TType.BYTE",
  "thriftpy.thrift.TType.DOUBLE",
  "thriftpy.thrift.TType.I16",
  "thriftpy.thrift.TType.I32",
  "thriftpy.thrift.TType.I64",
  "thriftpy.thrift.TType.LIST",
  "thriftpy.thrift.TType.MAP",
  "thriftpy.thrift.TType.SET",
  "thriftpy.thrift.TType.STRING",
  "thriftpy.thrift.TType.STRUCT",
  "thriftpy.transport.__init__.TTransportException",
  "thriftpy.transport.__init__.readall",
  "thriftpy.transport.buffered.__init__.TBufferedTransport",
  "thriftpy.transport.framed.__init__.TFramedTransport",
  "time",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.TimeoutError",
  "tornado.gen.coroutine",
  "tornado.gen.maybe_future",
  "tornado.gen.with_timeout",
  "tornado.ioloop",
  "tornado.iostream",
  "tornado.iostream.IOStream",
  "tornado.iostream.SSLIOStream",
  "tornado.iostream.StreamBufferFullError",
  "tornado.iostream.StreamClosedError",
  "tornado.tcpserver",
  "tornado.tcpserver.TCPServer",
  "toro",
  "transport.TTransportException.END_OF_FILE",
  "transport.TTransportException.NOT_OPEN",
  "transport.TTransportException.TIMED_OUT",
  "transport.TTransportException.UNKNOWN",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "types",
  "types.ModuleType",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "uuid",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}