{
 "bad": [
  "TApplicationException",
  "TApplicationException.INTERNAL_ERROR",
  "TApplicationException.MISSING_RESULT",
  "TApplicationException.UNKNOWN_METHOD",
  "TTransportBase",
  "TTransportException",
  "TTransportException.END_OF_FILE",
  "TTransportException.NOT_OPEN",
  "_add_thrift_meta",
  "_cast",
  "_compat.MODERN_SSL",
  "_compat.with_metaclass",
  "_fill_in_struct",
  "_make_empty_struct",
  "_parse_seq",
  "_ttype_spec",
  "_type",
  "array.array",
  "binary.TBinaryProtocol",
  "binary.TBinaryProtocolFactory",
  "buffered.TBufferedTransport",
  "buffered.TBufferedTransportFactory",
  "buffered.TCyBufferedTransport",
  "buffered.TCyBufferedTransportFactory",
  "call",
  "cybin.TCyBinaryProtocol",
  "cybin.TCyBinaryProtocolFactory",
  "errno",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "exc.TProtocolException",
  "exc.TProtocolException.BAD_VERSION",
  "exc.TProtocolException.INVALID_DATA",
  "exc.ThriftGrammerError",
  "exc.ThriftLexerError",
  "exc.ThriftParserError",
  "f",
  "framed.TCyFramedTransport",
  "framed.TCyFramedTransportFactory",
  "framed.TFramedTransport",
  "framed.TFramedTransportFactory",
  "memory.TCyMemoryBuffer",
  "memory.TMemoryBuffer",
  "meta",
  "metaclass",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.samefile",
  "os.path.splitext",
  "os.stat",
  "os.unlink",
  "parser.load",
  "parser.load_module",
  "parser.parse",
  "parser.parse_fp",
  "protocol.binary.TBinaryProtocolFactory",
  "readall",
  "skip",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_LINGER",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.TCP_NODELAY",
  "socket.TServerSocket",
  "socket.TSocket",
  "socket.error",
  "ssl.OP_CIPHER_SERVER_PREFERENCE",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.OP_SINGLE_DH_USE",
  "ssl.OP_SINGLE_ECDH_USE",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.Purpose.SERVER_AUTH",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.meta_path",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "thrift.TApplicationException",
  "thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.TClient",
  "thrift.TException",
  "thrift.TMessageType.CALL",
  "thrift.TMessageType.EXCEPTION",
  "thrift.TPayload",
  "thrift.TProcessor",
  "thrift.TType.BINARY",
  "thrift.TType.BOOL",
  "thrift.TType.BYTE",
  "thrift.TType.DOUBLE",
  "thrift.TType.I16",
  "thrift.TType.I32",
  "thrift.TType.I64",
  "thrift.TType.LIST",
  "thrift.TType.MAP",
  "thrift.TType.SET",
  "thrift.TType.STOP",
  "thrift.TType.STRING",
  "thrift.TType.STRUCT",
  "thrift.TType.VOID",
  "thrift.gen_init",
  "thriftpy.contrib.tracking.__init__.RequestInfo",
  "thriftpy.contrib.tracking.__init__.TTrackedClient",
  "thriftpy.contrib.tracking.__init__.TTrackedProcessor",
  "thriftpy.contrib.tracking.__init__.track_method",
  "thriftpy.contrib.tracking.__init__.track_thrift",
  "thriftpy.parser.__init__._import_module",
  "thriftpy.parser.__init__.load",
  "thriftpy.thrift.TMessageType.CALL",
  "thriftpy.thrift.TMessageType.ONEWAY",
  "thriftpy.thrift.TMultiplexedProcessor.SEPARATOR",
  "thriftpy.thrift.TType.BOOL",
  "thriftpy.thrift.TType.BYTE",
  "thriftpy.thrift.TType.DOUBLE",
  "thriftpy.thrift.TType.I16",
  "thriftpy.thrift.TType.I32",
  "thriftpy.thrift.TType.I64",
  "thriftpy.thrift.TType.LIST",
  "thriftpy.thrift.TType.MAP",
  "thriftpy.thrift.TType.SET",
  "thriftpy.thrift.TType.STRING",
  "thriftpy.thrift.TType.STRUCT",
  "thriftpy.transport.__init__.TTransportException",
  "thriftpy.transport.__init__.readall",
  "thriftpy.transport.buffered.__init__.TBufferedTransport",
  "thriftpy.transport.framed.__init__.TFramedTransport",
  "time",
  "time.time",
  "transport.TMemoryBuffer",
  "transport.TTransportBase",
  "transport.TTransportException",
  "transport.TTransportException.END_OF_FILE",
  "transport.TTransportException.NOT_OPEN",
  "transport.TTransportException.TIMED_OUT",
  "transport.TTransportException.UNKNOWN",
  "transport.memory.TMemoryBuffer",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "urllib2.urlopen",
  "urlparse.urlparse"
 ],
 "deps": {
  "TApplicationException": [],
  "TTransportBase": [],
  "TTransportException": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_add_thrift_meta": [],
  "_cast": [],
  "_compat": [],
  "_fill_in_struct": [],
  "_make_empty_struct": [],
  "_parse_seq": [],
  "_ttype_spec": [],
  "_type": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binary": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "buffered": [],
  "call": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cybin": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "exc": [],
  "f": [],
  "framed": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "memory": [],
  "meta": [],
  "metaclass": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parser": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.11-py35_0",
   "ply/conda-forge/linux-64/ply-3.11-py36_0",
   "ply/conda-forge/linux-64/ply-3.9-py35_0"
  ],
  "protocol": [],
  "readall": [],
  "skip": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thrift": [],
  "thriftpy": [],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "toro": [
   "toro/conda-forge/linux-64/toro-1.0.1-py34_0"
  ],
  "transport": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}