{
 "bad": [
  "__builtin__",
  "__name__.rpartition",
  "_lalsimulation",
  "builtins",
  "builtins.Exception",
  "lal",
  "method",
  "object.__setattr__",
  "os.path.dirname",
  "sys.version_info"
 ],
 "deps": {
  "__builtin__": [],
  "__name__": [],
  "_lalsimulation": [],
  "builtins": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lal": [],
  "method": [],
  "object": [],
  "os": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}