{
 "bad": [
  "__builtin__",
  "_lalsimulation",
  "lal.C_SI",
  "lal.CreateDict",
  "lal.DictInsertUINT4Value",
  "lal.G_SI",
  "lal.MSUN_SI",
  "lal.MTSUN_SI",
  "lalsimulation.NRSur3dq8Remnant",
  "lalsimulation.NRSur7dq4Remnant",
  "lalsimulation.PrecessingNRSurDynamics",
  "lalsimulation.SimInspiralGetApproximantFromString",
  "lalsimulation.SimInspiralSpinTaylorPNEvolveOrbit",
  "metaclass",
  "numpy.abs",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.pi",
  "numpy.sin",
  "numpy.zeros",
  "pn_spin_evolution_wrapper.spin_evolution",
  "quaternion_utils.align_vec_quat",
  "quaternion_utils.rotate_in_plane",
  "quaternion_utils.transform_time_dependent_vector",
  "quaternion_utils.transform_vector_coorb_to_inertial",
  "type.__setattr__",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.0-py35h7eb728f_1",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-mkl_py36h32b98d5_0",
   "python-lal/conda-forge/linux-64/python-lal-7.1.0-fftw_py36h75dcf95_100"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}