{
 "bad": [
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pdfshrink.__init__.Error",
  "pdfshrink.__init__.Run",
  "pdfshrink.__init__.__version__",
  "pdfshrink.__init__.main",
  "re",
  "re.sub",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "tempfile",
  "tempfile.mkdtemp"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "os": [],
  "pdfshrink": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": []
 }
}