{
 "bad": [
  "asyncio.Task.current_task",
  "asyncio.current_task",
  "asyncio.get_event_loop",
  "curio.meta.curio_running",
  "curio.run",
  "current_async_library_cvar.reset",
  "current_async_library_cvar.set",
  "current_task",
  "pytest.raises",
  "sniffio._impl.AsyncLibraryNotFoundError",
  "sniffio._impl.current_async_library_cvar",
  "sniffio._tests.test_sniffio.AsyncLibraryNotFoundError",
  "sniffio._tests.test_sniffio.current_async_library",
  "sys.modules",
  "sys.version_info",
  "this_is_asyncio"
 ],
 "deps": {
  "asyncio": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0"
  ],
  "curio": [],
  "current_async_library_cvar": [],
  "current_task": [],
  "pytest": [],
  "sniffio": [],
  "sys": [],
  "this_is_asyncio": []
 }
}