{
 "bad": [
  "AsyncLibraryNotFoundError",
  "asyncio",
  "asyncio.Task.current_task",
  "asyncio.current_task",
  "asyncio.get_event_loop",
  "contextvars.ContextVar",
  "curio",
  "curio.meta.curio_running",
  "curio.run",
  "current_async_library",
  "current_async_library_cvar.reset",
  "current_async_library_cvar.set",
  "current_task",
  "pytest",
  "pytest.raises",
  "sys",
  "sys.modules",
  "sys.version_info",
  "this_is_asyncio"
 ],
 "deps": {
  "AsyncLibraryNotFoundError": [],
  "asyncio": [],
  "contextvars": [],
  "curio": [],
  "current_async_library": [],
  "current_async_library_cvar": [],
  "current_task": [],
  "pytest": [],
  "sys": [],
  "this_is_asyncio": []
 }
}