{
 "bad": [
  "importlib.metadata",
  "importlib_metadata",
  "importlib_metadata.version",
  "matplotlib.patches",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "numpy",
  "numpy.abs",
  "numpy.add.outer",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copysign",
  "numpy.cos",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.full",
  "numpy.hstack",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.newaxis",
  "numpy.outer",
  "numpy.pi",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.unique",
  "numpy.void",
  "numpy.vstack",
  "numpy.zeros",
  "plot2d",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "importlib": [],
  "importlib_metadata": [],
  "matplotlib": [],
  "numpy": [],
  "plot2d": [],
  "typing": []
 }
}