{
 "bad": [
  "PIL.Image.open",
  "base64.b64encode",
  "copy.deepcopy",
  "datetime.datetime",
  "generator",
  "io.BytesIO",
  "osgeo.gdal.Info",
  "osgeo.osr.SpatialReference",
  "re.sub",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple"
 ],
 "deps": {
  "PIL": [],
  "base64": [],
  "copy": [],
  "datetime": [],
  "generator": [],
  "hyp3_metadata": [
   "hyp3_metadata/conda-forge/noarch/hyp3_metadata-0.1.4-pyhd8ed1ab_0"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-2.0.0-py_1"
  ],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "osgeo": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "typing": []
 }
}