{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "base64.b64encode",
  "copy.deepcopy",
  "datetime.datetime",
  "generator",
  "glob.glob",
  "hyp3_metadata.data.__file__",
  "io.BytesIO",
  "osgeo.gdal",
  "osgeo.gdal.Info",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "pathlib.Path",
  "re",
  "re.sub",
  "shutil",
  "shutil.copy",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple"
 ],
 "deps": {
  "PIL": [],
  "argparse": [],
  "base64": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "generator": [],
  "glob": [],
  "hyp3_metadata": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "osgeo": [],
  "pathlib": [],
  "re": [],
  "shutil": [],
  "typing": []
 }
}