{
 "bad": [
  "PIL.Image.open",
  "base64.b64encode",
  "copy.deepcopy",
  "datetime.datetime",
  "generator",
  "hyp3_metadata.__version__",
  "hyp3_metadata.create.create_metadata_file",
  "hyp3_metadata.create.decode_product",
  "hyp3_metadata.create.get_dem_resolution",
  "hyp3_metadata.create.get_dem_template_id",
  "hyp3_metadata.create.get_environment",
  "hyp3_metadata.create.get_granule_type",
  "hyp3_metadata.create.get_polarizations",
  "hyp3_metadata.create.get_projection",
  "hyp3_metadata.create.get_thumbnail_encoded_string",
  "hyp3_metadata.create.marshal_metadata",
  "hyp3_metadata.create.render_template",
  "hyp3_metadata.create.strip_polarization",
  "importlib_metadata.PackageNotFoundError",
  "importlib_metadata.version",
  "io.BytesIO",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.StrictUndefined",
  "jinja2.select_autoescape",
  "osgeo.gdal.Info",
  "osgeo.osr.SpatialReference",
  "pathlib.Path",
  "re.sub",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple"
 ],
 "deps": {
  "PIL": [],
  "base64": [],
  "copy": [],
  "datetime": [],
  "generator": [],
  "hyp3_metadata": [],
  "importlib_metadata": [],
  "io": [],
  "jinja2": [],
  "osgeo": [],
  "pathlib": [],
  "re": [],
  "typing": []
 }
}