{
 "bad": [
  "_exceptions.InvalidImageDataError",
  "copy.deepcopy",
  "get_exif_seg",
  "io.BytesIO",
  "merge_segments",
  "numbers.Integral",
  "piexif._dump.TIFF_HEADER_LENGTH",
  "piexif._dump._dict_to_bytes",
  "piexif._dump._get_thumbnail",
  "piexif._dump._pack_byte",
  "piexif._dump._pack_double",
  "piexif._dump._pack_float",
  "piexif._dump._pack_long",
  "piexif._dump._pack_short",
  "piexif._dump._pack_signed_byte",
  "piexif._dump._pack_signed_short",
  "piexif._dump._pack_slong",
  "piexif._dump._value_to_bytes",
  "piexif._exif.TAGS",
  "piexif._exif.TYPES",
  "piexif._load.LITTLE_ENDIAN",
  "piexif._load._ExifReader",
  "piexif._load._get_key_name_dict",
  "piexif._webp._get_size_from_anmf",
  "piexif._webp._get_size_from_vp8",
  "piexif._webp._get_size_from_vp8L",
  "piexif._webp._get_size_from_vp8x",
  "piexif._webp._vp8L_contains_alpha",
  "piexif._webp.get_exif",
  "piexif._webp.get_file_header",
  "piexif._webp.insert",
  "piexif._webp.insert_exif_into_chunks",
  "piexif._webp.merge_chunks",
  "piexif._webp.remove",
  "piexif._webp.set_vp8x",
  "piexif._webp.split",
  "read_exif_from_file",
  "split_into_segments",
  "struct.pack",
  "struct.unpack",
  "sys.version_info"
 ],
 "deps": {
  "_exceptions": [],
  "copy": [],
  "get_exif_seg": [],
  "io": [],
  "merge_segments": [],
  "numbers": [],
  "piexif": [],
  "read_exif_from_file": [],
  "split_into_segments": [],
  "struct": [],
  "sys": []
 }
}