{
 "bad": [
  "logging",
  "logging.WARNING",
  "logging.getLogger",
  "param",
  "param.Boolean",
  "param.Integer",
  "param.Number",
  "param.Parameterized",
  "param.String",
  "param.serializer.JSONSerialization",
  "param.serializer.JSONSerialization.deserialize_parameters",
  "param.serializer.JSONSerialization.serialize_parameters",
  "param_persist.sqlalchemy.models.Base.metadata.create_all",
  "param_persist.sqlalchemy.models.Base.metadata.drop_all",
  "parameterized_class",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "pytest.yield_fixture",
  "sqlalchemy.CHAR",
  "sqlalchemy.Column",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.String",
  "sqlalchemy.create_engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.scoped_session",
  "sqlalchemy.orm.sessionmaker",
  "uuid",
  "uuid.uuid4",
  "wrapped_function"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}