{
 "bad": [
  "Base",
  "abc.ABC",
  "abc.abstractmethod",
  "importlib",
  "importlib.import_module",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.WARNING",
  "logging.getLogger",
  "param",
  "param.Boolean",
  "param.Integer",
  "param.Number",
  "param.Parameterized",
  "param.String",
  "param.serializer.JSONSerialization",
  "param.serializer.JSONSerialization.deserialize_parameters",
  "param.serializer.JSONSerialization.serialize_parameters",
  "param_persist.sqlalchemy.models.Base.metadata.create_all",
  "param_persist.sqlalchemy.models.Base.metadata.drop_all",
  "parameterized_class",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "pytest.yield_fixture",
  "sqlalchemy.CHAR",
  "sqlalchemy.Column",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.String",
  "sqlalchemy.create_engine",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.scoped_session",
  "sqlalchemy.orm.sessionmaker",
  "uuid",
  "uuid.uuid4",
  "wrapped_function"
 ],
 "deps": {
  "Base": [],
  "abc": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "param": [],
  "param_persist": [],
  "parameterized_class": [],
  "pytest": [],
  "sqlalchemy": [],
  "uuid": [],
  "wrapped_function": []
 }
}