{
 "bad": [
  "param.serializer.JSONSerialization",
  "param.serializer.JSONSerialization.deserialize_parameters",
  "param.serializer.JSONSerialization.serialize_parameters",
  "param_persist.sqlalchemy.models.Base.metadata.create_all",
  "param_persist.sqlalchemy.models.Base.metadata.drop_all",
  "parameterized_class",
  "wrapped_function"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "param_persist": [],
  "parameterized_class": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped_function": []
 }
}