{
 "bad": [
  "__future__.absolute_import",
  "logging",
  "logging.getLogger",
  "os",
  "os.environ",
  "retrying.retry",
  "sagemaker_training.entry_point",
  "sagemaker_training.entry_point.run",
  "sagemaker_training.environment",
  "sagemaker_training.environment.Environment",
  "sagemaker_training.errors",
  "sagemaker_training.errors.ExecuteUserScriptError",
  "sagemaker_training.runner",
  "sagemaker_training.runner.ProcessRunnerType",
  "six",
  "six.reraise",
  "socket",
  "socket.gethostbyname",
  "sys",
  "sys.exc_info"
 ],
 "deps": {
  "__future__": [],
  "logging": [],
  "os": [],
  "retrying": [],
  "sagemaker_training": [],
  "six": [],
  "socket": [],
  "sys": []
 }
}