{
 "bad": [
  "retrying.retry",
  "sagemaker_training.entry_point",
  "sagemaker_training.entry_point.run",
  "sagemaker_training.environment",
  "sagemaker_training.environment.Environment",
  "sagemaker_training.errors",
  "sagemaker_training.errors.ExecuteUserScriptError",
  "sagemaker_training.runner",
  "sagemaker_training.runner.ProcessRunnerType",
  "six",
  "six.reraise",
  "socket.gethostbyname",
  "sys",
  "sys.exc_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "retrying": [],
  "sagemaker_training": [],
  "six": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}