{
 "bad": [
  "logging.getLogger",
  "os.environ",
  "retrying.retry",
  "sagemaker_containers.beta.framework.entry_point.run",
  "sagemaker_containers.beta.framework.errors.ExecuteUserScriptError",
  "sagemaker_containers.beta.framework.modules.download_and_install",
  "sagemaker_containers.beta.framework.runner.ProcessRunnerType",
  "sagemaker_containers.beta.framework.training_env",
  "sagemaker_pytorch_container.training.MASTER_PORT",
  "sagemaker_pytorch_container.training._dns_lookup",
  "sagemaker_pytorch_container.training._set_distributed_environment",
  "sagemaker_pytorch_container.training._set_nccl_environment",
  "sagemaker_pytorch_container.training.logger",
  "sagemaker_pytorch_container.training.train",
  "six.reraise",
  "socket.gethostbyname",
  "sys.exc_info"
 ],
 "deps": {
  "logging": [],
  "os": [],
  "retrying": [],
  "sagemaker_containers": [],
  "sagemaker_pytorch_container": [],
  "six": [],
  "socket": [],
  "sys": []
 }
}