{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "_create_tree",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "conllu.__init__.parse_incr",
  "conllu.__init__.parse_tree_incr",
  "flatten_tree",
  "io.StringIO",
  "parse_nullable_value",
  "re",
  "re.compile",
  "re.fullmatch",
  "re.split",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "__future__": [],
  "_create_tree": [],
  "collections": [],
  "conllu": [],
  "flatten_tree": [],
  "io": [],
  "parse_nullable_value": [],
  "re": [],
  "typing": []
 }
}