{
 "bad": [
  "StringIO.StringIO",
  "_create_tree",
  "collections.OrderedDict",
  "collections.defaultdict",
  "conllu.compat.fullmatch",
  "conllu.compat.string_to_file",
  "conllu.compat.text",
  "conllu.compat.unicode",
  "conllu.models.DEFAULT_EXCLUDE_FIELDS",
  "conllu.models.TokenList",
  "conllu.models.TokenTree",
  "conllu.parse_incr",
  "conllu.parse_tree_incr",
  "conllu.parser.ANY_ID",
  "conllu.parser.DEFAULT_FIELDS",
  "conllu.parser.DEFAULT_FIELD_PARSERS",
  "conllu.parser.DEPS_RE",
  "conllu.parser.ID_DOT_ID",
  "conllu.parser.ID_RANGE",
  "conllu.parser.ID_SINGLE",
  "conllu.parser.INTEGER",
  "conllu.parser.MULTI_DEPS_PATTERN",
  "conllu.parser.ParseException",
  "conllu.parser.head_to_token",
  "conllu.parser.parse_comment_line",
  "conllu.parser.parse_dict_value",
  "conllu.parser.parse_id_value",
  "conllu.parser.parse_int_value",
  "conllu.parser.parse_line",
  "conllu.parser.parse_nullable_value",
  "conllu.parser.parse_paired_list_value",
  "conllu.parser.parse_sentences",
  "conllu.parser.parse_token_and_metadata",
  "conllu.parser.serialize",
  "conllu.parser.serialize_field",
  "contextlib.contextmanager",
  "contextlib.redirect_stdout",
  "flatten_tree",
  "re.compile",
  "re.match",
  "re.split",
  "sys.stdout"
 ],
 "deps": {
  "StringIO": [],
  "_create_tree": [],
  "collections": [],
  "conllu": [],
  "contextlib": [],
  "flatten_tree": [],
  "re": [],
  "sys": []
 }
}