{
 "bad": [
  "APIMethod",
  "APIMethod.allowed_param",
  "APIMethod.payload_type",
  "bson.binary.Binary",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "email.utils.parsedate",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_SH",
  "fcntl.lockf",
  "hashlib.md5",
  "imghdr.what",
  "json",
  "json.loads",
  "logging.getLogger",
  "mimetypes.guess_type",
  "os.error",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.remove",
  "re.compile",
  "re.search",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "ssl.SSLError",
  "sys.exc_info",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "APIMethod": [],
  "bson": [],
  "cPickle": [],
  "datetime": [],
  "email": [],
  "fcntl": [],
  "hashlib": [],
  "imghdr": [],
  "json": [],
  "logging": [],
  "mimetypes": [],
  "os": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "ssl": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tweepy": [
   "tweepy/conda-forge/noarch/tweepy-3.10.0-pyhd8ed1ab_0"
  ]
 }
}