{
 "bad": [
  "copy",
  "copy.deepcopy",
  "function",
  "matplotlib.pyplot",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "numba.jit",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.datetime64",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.floor",
  "numpy.full",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.randn",
  "numpy.round",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.timedelta64",
  "pandas",
  "pandas.Timestamp",
  "scipy.signal",
  "scipy.signal.detrend",
  "scipy.signal.get_window",
  "scipy.signal.hanning",
  "sliding_window_function",
  "time",
  "time.time"
 ],
 "deps": {
  "copy": [],
  "function": [],
  "matplotlib": [],
  "numba": [],
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "sliding_window_function": [],
  "time": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}