{
 "bad": [
  "ConfigParser",
  "ConfigParser.SafeConfigParser",
  "_ast",
  "_ast.PyCF_ONLY_AST",
  "addArgs",
  "builtins",
  "collectLoopVars",
  "dict.__repr__",
  "evaluate",
  "existing_value_type",
  "frosted.__file__",
  "frosted.api._re_noqa.search",
  "frosted.reporter.flake",
  "frosted.reporter.unexpected_error",
  "handler",
  "handler.type",
  "handler.type.elts",
  "itemsview",
  "itertools",
  "itertools.islice",
  "native_dict",
  "native_str",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.pathsep.join",
  "pies.ast.Assign",
  "pies.ast.AugLoad",
  "pies.ast.AugStore",
  "pies.ast.Call",
  "pies.ast.Del",
  "pies.ast.Expr",
  "pies.ast.For",
  "pies.ast.FunctionDef",
  "pies.ast.If",
  "pies.ast.ImportFrom",
  "pies.ast.List",
  "pies.ast.ListComp",
  "pies.ast.Load",
  "pies.ast.Name",
  "pies.ast.PyCF_ONLY_AST",
  "pies.ast.Return",
  "pies.ast.Store",
  "pies.ast.Str",
  "pies.ast.Tuple",
  "pies.ast.Yield",
  "pies.ast.comprehension",
  "pies.ast.expr_context",
  "pies.ast.iter_child_nodes",
  "pytest.mark.skipif",
  "re.I",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.path",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info",
  "vars.append"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_ast": [],
  "addArgs": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "collectLoopVars": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "evaluate": [],
  "existing_value_type": [],
  "frosted": [],
  "handler": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itemsview": [],
  "itertools": [],
  "native_dict": [],
  "native_str": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pies": [
   "pies/conda-forge/linux-64/pies-2.6.7-py35_1000"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": []
 }
}