{
 "bad": [
  "ConfigParser",
  "ConfigParser.SafeConfigParser",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_ast",
  "_ast.PyCF_ONLY_AST",
  "addArgs",
  "argparse",
  "argparse.ArgumentParser",
  "builtins",
  "collectLoopVars",
  "collections.namedtuple",
  "dict.__repr__",
  "doctest",
  "doctest.DocTestParser",
  "evaluate",
  "existing_value_type",
  "frosted.__file__",
  "frosted.api._re_noqa.search",
  "frosted.reporter.flake",
  "frosted.reporter.unexpected_error",
  "handler",
  "handler.type",
  "handler.type.elts",
  "io.StringIO",
  "itemsview",
  "itertools",
  "itertools.islice",
  "native_dict",
  "native_str",
  "os",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.pathsep.join",
  "os.walk",
  "pies.ast",
  "pies.ast.Assign",
  "pies.ast.AugLoad",
  "pies.ast.AugStore",
  "pies.ast.Call",
  "pies.ast.Del",
  "pies.ast.Expr",
  "pies.ast.For",
  "pies.ast.FunctionDef",
  "pies.ast.If",
  "pies.ast.ImportFrom",
  "pies.ast.List",
  "pies.ast.ListComp",
  "pies.ast.Load",
  "pies.ast.Name",
  "pies.ast.PyCF_ONLY_AST",
  "pies.ast.Return",
  "pies.ast.Store",
  "pies.ast.Str",
  "pies.ast.Try",
  "pies.ast.TryFinally",
  "pies.ast.Tuple",
  "pies.ast.Yield",
  "pies.ast.comprehension",
  "pies.ast.expr_context",
  "pies.ast.iter_child_nodes",
  "pies.functools.lru_cache",
  "pies.overrides",
  "pytest",
  "pytest.mark.skipif",
  "pytest.raises",
  "re",
  "re.I",
  "re.compile",
  "re.sub",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.path",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.dedent",
  "token.N_TOKENS",
  "tokenize",
  "tokenize.generate_tokens",
  "vars.append"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [],
  "_ast": [],
  "addArgs": [],
  "argparse": [],
  "builtins": [],
  "collectLoopVars": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "dict": [],
  "doctest": [],
  "evaluate": [],
  "existing_value_type": [],
  "frosted": [],
  "handler": [],
  "io": [],
  "itemsview": [],
  "itertools": [],
  "native_dict": [],
  "native_str": [],
  "os": [],
  "pies": [],
  "pytest": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "token": [],
  "tokenize": [],
  "vars": []
 }
}