{
 "bad": [
  "_on",
  "_wrapper",
  "asyncio.Future",
  "asyncio.ensure_future",
  "asyncio.iscoroutine",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib.asynccontextmanager",
  "f",
  "functools.wraps",
  "futures.ThreadPoolExecutor",
  "pyee.__all__",
  "pyee._asyncio.AsyncIOEventEmitter",
  "pyee._base.BaseEventEmitter",
  "pyee._base.PyeeException",
  "pyee._compat.CompatEventEmitter",
  "pyee._executor.ExecutorEventEmitter",
  "pyee._trio.TrioEventEmitter",
  "pyee._twisted.TwistedEventEmitter",
  "pyee.uplift._PROXY_NEW_LISTENER_SETTINGS",
  "pyee.uplift._wrap",
  "trio.open_nursery",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.ensureDeferred",
  "twisted.python.failure.Failure",
  "warnings.warn"
 ],
 "deps": {
  "_on": [],
  "_wrapper": [],
  "asyncio": [],
  "collections": [],
  "contextlib": [],
  "f": [],
  "functools": [],
  "futures": [],
  "pyee": [],
  "trio": [],
  "twisted": [],
  "warnings": []
 }
}