{
 "bad": [
  "_on",
  "_wrapper",
  "asyncio.Future",
  "asyncio.ensure_future",
  "asyncio.iscoroutine",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib.asynccontextmanager",
  "f",
  "functools.wraps",
  "futures.ThreadPoolExecutor",
  "trio.open_nursery",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.ensureDeferred",
  "twisted.python.failure.Failure",
  "warnings.warn"
 ],
 "deps": {
  "_on": [],
  "_wrapper": [],
  "asyncio": [],
  "collections": [],
  "contextlib": [],
  "f": [],
  "functools": [],
  "futures": [],
  "pyee": [
   "pyee/conda-forge/noarch/pyee-7.0.1-py_0"
  ],
  "trio": [],
  "twisted": [],
  "warnings": []
 }
}