{
 "bad": [
  "_on",
  "_wrapper",
  "asyncio.Future",
  "asyncio.ensure_future",
  "asyncio.iscoroutine",
  "collections.OrderedDict",
  "collections.defaultdict",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.asynccontextmanager",
  "f",
  "functools.wraps",
  "pyee.__init__.__all__",
  "pyee._base.BaseEventEmitter",
  "trio",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.ensureDeferred",
  "twisted.python.failure.Failure",
  "warnings.warn"
 ],
 "deps": {
  "_on": [],
  "_wrapper": [],
  "asyncio": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "f": [],
  "functools": [],
  "pyee": [],
  "trio": [],
  "twisted": [],
  "warnings": []
 }
}