{
 "bad": [
  "CVSplits",
  "RejectLog",
  "_apply_drop",
  "_apply_interp",
  "_get_interp_chs",
  "get_picks_bad_good",
  "mne.epochs._BaseEpochs",
  "mne.utils.logger.info",
  "my_iterator",
  "my_thresh",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.logical_or",
  "numpy.nan",
  "os.path.isfile",
  "os.path.realpath",
  "parallel",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "sklearn.base.BaseEstimator",
  "sklearn.gaussian_process",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.model_selection.cross_val_score",
  "sklearn.model_selection.validation_curve",
  "utils._fast_map_meg_channels"
 ],
 "deps": {
  "CVSplits": [],
  "RejectLog": [],
  "_apply_drop": [],
  "_apply_interp": [],
  "_get_interp_chs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_picks_bad_good": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mne": [
   "mne/conda-forge/noarch/mne-0.19.0-py_0"
  ],
  "my_iterator": [],
  "my_thresh": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parallel": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sklearn": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}