{
 "bad": [
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.getLogger",
  "os",
  "os.environ.copy",
  "os.path.exists",
  "os.path.join",
  "os.unlink",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stderr",
  "sys.stdout",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union"
 ],
 "deps": {
  "json": [],
  "logging": [],
  "os": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "typing": []
 }
}