{
 "bad": [
  "BagError",
  "BagValidationError",
  "ChecksumMismatch",
  "FileMissing",
  "UnexpectedFile",
  "_make_isoformat_date",
  "_make_user_ref",
  "add_provenance",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "base64",
  "base64.b64encode",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "bdbag.__init__.CONTENT_DISP_REGEX",
  "bdbag.__init__.FILTER_REGEX",
  "bdbag.__init__.__bagit_version__",
  "bdbag.__init__.__version__",
  "bdbag.__init__.get_typed_exception",
  "bdbag.bdbagit.BagError",
  "bdbag.bdbagit.BagValidationError",
  "bdbag.bdbagit.CHECKSUM_ALGOS",
  "bdbag.bdbagit.FileMissing",
  "bdbag.bdbagit.STANDARD_BAG_INFO_HEADERS",
  "bdbag.bdbagit.UnexpectedFile",
  "bdbag.fetch.__init__.Kilobyte",
  "bdbag.fetch.__init__.Megabyte",
  "bdbag.fetch.resolvers.__init__.find_resolver",
  "bdbag.fetch.resolvers.__init__.logger",
  "binascii",
  "binascii.hexlify",
  "binascii.unhexlify",
  "certifi",
  "certifi.where",
  "clazz",
  "cleanup_transports",
  "collections",
  "collections.OrderedDict",
  "collections.namedtuple",
  "cookielib.MozillaCookieJar",
  "copy",
  "copy.deepcopy",
  "csv.DictReader",
  "csv.Sniffer",
  "datetime",
  "datetime.date",
  "datetime.date.strftime",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "deduplicate_rfm_entries",
  "defaultdict",
  "dir.startswith",
  "distutils.util.strtobool",
  "ensure_payload_path_prefix",
  "entry",
  "errno",
  "errno.EEXIST",
  "find_cookie_jars",
  "fnmatch",
  "fnmatch.filter",
  "force_unicode",
  "generate_remote_files_from_manifest",
  "get_request_cookies",
  "get_typed_exception",
  "hashlib",
  "hashlib.algorithms",
  "hashlib.algorithms_guaranteed",
  "hashlib.new",
  "http.cookiejar.MozillaCookieJar",
  "importlib",
  "importlib.import_module",
  "inspect_path",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "load_and_merge_cookie_jars",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "manifest_line_generator",
  "mimetypes",
  "mimetypes.add_type",
  "mimetypes.guess_type",
  "mimetypes.init",
  "mimetypes.inited",
  "normalize_unicode",
  "open_text_file",
  "os",
  "os.F_OK",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.curdir",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.walk",
  "partial",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.system",
  "re",
  "re.compile",
  "read_config",
  "read_keychain",
  "requests.packages.urllib3.util.retry.Retry",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info",
  "tarfile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "traceback",
  "traceback.print_exc",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urllib.quote",
  "urllib.request.urlcleanup",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "urllib.unquote",
  "urllib.urlcleanup",
  "urllib.urlopen",
  "urllib.urlretrieve",
  "urlparse",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "uuid",
  "uuid.uuid4",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "BagError": [],
  "BagValidationError": [],
  "ChecksumMismatch": [],
  "FileMissing": [],
  "UnexpectedFile": [],
  "_make_isoformat_date": [],
  "_make_user_ref": [],
  "add_provenance": [],
  "argparse": [],
  "bagit": [
   "bagit/conda-forge/noarch/bagit-1.8.1-pyhd8ed1ab_0"
  ],
  "base64": [],
  "bdbag": [],
  "binascii": [],
  "certifi": [],
  "clazz": [],
  "cleanup_transports": [],
  "collections": [],
  "cookielib": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "deduplicate_rfm_entries": [],
  "defaultdict": [],
  "dir": [],
  "distutils": [],
  "ensure_payload_path_prefix": [],
  "entry": [],
  "errno": [],
  "find_cookie_jars": [],
  "fnmatch": [],
  "force_unicode": [],
  "generate_remote_files_from_manifest": [],
  "get_request_cookies": [],
  "get_typed_exception": [],
  "hashlib": [],
  "http": [],
  "importlib": [],
  "inspect_path": [],
  "json": [],
  "load_and_merge_cookie_jars": [],
  "logging": [],
  "manifest_line_generator": [],
  "mimetypes": [],
  "normalize_unicode": [],
  "open_text_file": [],
  "os": [],
  "partial": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "read_config": [],
  "read_keychain": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "stat": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "traceback": [],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "zipfile": []
 }
}