{
 "bad": [
  "BagError",
  "BagValidationError",
  "ChecksumMismatch",
  "FileMissing",
  "UnexpectedFile",
  "_make_isoformat_date",
  "_make_user_ref",
  "add_provenance",
  "bdbag.__init__.CONTENT_DISP_REGEX",
  "bdbag.__init__.FILTER_REGEX",
  "bdbag.__init__.__bagit_version__",
  "bdbag.__init__.__version__",
  "bdbag.__init__.get_typed_exception",
  "bdbag.bdbagit.BagError",
  "bdbag.bdbagit.BagValidationError",
  "bdbag.bdbagit.CHECKSUM_ALGOS",
  "bdbag.bdbagit.FileMissing",
  "bdbag.bdbagit.STANDARD_BAG_INFO_HEADERS",
  "bdbag.bdbagit.UnexpectedFile",
  "bdbag.fetch.__init__.Kilobyte",
  "bdbag.fetch.__init__.Megabyte",
  "bdbag.fetch.resolvers.__init__.find_resolver",
  "bdbag.fetch.resolvers.__init__.logger",
  "certifi",
  "certifi.where",
  "clazz",
  "cleanup_transports",
  "cookielib.MozillaCookieJar",
  "datetime.datetime.strftime",
  "deduplicate_rfm_entries",
  "defaultdict",
  "dir.startswith",
  "ensure_payload_path_prefix",
  "entry",
  "errno",
  "errno.EEXIST",
  "find_cookie_jars",
  "force_unicode",
  "generate_remote_files_from_manifest",
  "get_request_cookies",
  "get_typed_exception",
  "hashlib.algorithms",
  "inspect_path",
  "load_and_merge_cookie_jars",
  "manifest_line_generator",
  "normalize_unicode",
  "open_text_file",
  "os.F_OK",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "partial",
  "read_config",
  "read_keychain",
  "requests.packages.urllib3.util.retry.Retry",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlcleanup",
  "urllib.urlopen",
  "urllib.urlretrieve",
  "urlparse",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunsplit"
 ],
 "deps": {
  "BagError": [],
  "BagValidationError": [],
  "ChecksumMismatch": [],
  "FileMissing": [],
  "UnexpectedFile": [],
  "_make_isoformat_date": [],
  "_make_user_ref": [],
  "add_provenance": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bagit": [
   "bagit/conda-forge/noarch/bagit-1.8.1-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bdbag": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "certifi": [],
  "clazz": [],
  "cleanup_transports": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cookielib": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deduplicate_rfm_entries": [],
  "defaultdict": [],
  "dir": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ensure_payload_path_prefix": [],
  "entry": [],
  "errno": [],
  "find_cookie_jars": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "force_unicode": [],
  "generate_remote_files_from_manifest": [],
  "get_request_cookies": [],
  "get_typed_exception": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect_path": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_and_merge_cookie_jars": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "manifest_line_generator": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "normalize_unicode": [],
  "open_text_file": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "partial": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_config": [],
  "read_keychain": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}