{
 "bad": [
  "BagError",
  "BagValidationError",
  "ChecksumMismatch",
  "FileMissing",
  "UnexpectedFile",
  "_make_isoformat_date",
  "_make_user_ref",
  "add_provenance",
  "bag_parent_dir_from_archive",
  "bagit",
  "bagit._",
  "bagit._calc_hashes",
  "bagit._can_bag",
  "bagit._can_read",
  "bagit._decode_filename",
  "bagit._encode_filename",
  "bagit._find_tag_files",
  "bagit._make_tag_file",
  "bagit._make_tagmanifest_file",
  "bagit._walk",
  "bagit_profile",
  "bdbag.__init__.CONTENT_DISP_REGEX",
  "bdbag.__init__.FILTER_REGEX",
  "bdbag.__init__.__bagit_profile_version__",
  "bdbag.__init__.__bagit_version__",
  "bdbag.__init__.__version__",
  "bdbag.__init__.get_typed_exception",
  "bdbag.__init__.version",
  "bdbag.bdbagit.BagError",
  "bdbag.bdbagit.BagValidationError",
  "bdbag.bdbagit.CHECKSUM_ALGOS",
  "bdbag.bdbagit.FileMissing",
  "bdbag.bdbagit.STANDARD_BAG_INFO_HEADERS",
  "bdbag.bdbagit.UnexpectedFile",
  "bdbag.bdbagit_profile.ProfileValidationError",
  "bdbag.fetch.__init__.Kilobyte",
  "bdbag.fetch.__init__.Megabyte",
  "bdbag.fetch.resolvers.__init__.find_resolver",
  "bdbag.fetch.resolvers.__init__.logger",
  "bdbag.fetch.transports.__init__.DEFAULT_FETCH_TRANSPORTS",
  "bdbag.fetch.transports.fetch_http.get_session",
  "binascii",
  "binascii.hexlify",
  "binascii.unhexlify",
  "certifi",
  "certifi.where",
  "check_transfer_size_mismatch",
  "clazz",
  "cleanup_fetchers",
  "cookielib.MozillaCookieJar",
  "csv.DictReader",
  "csv.Sniffer",
  "datetime.datetime.strftime",
  "deduplicate_rfm_entries",
  "defaultdict",
  "dir.startswith",
  "distutils.util.strtobool",
  "ensure_payload_path_prefix",
  "ensure_valid_output_path",
  "entry",
  "errno",
  "exists",
  "fetch_file",
  "fnmatch",
  "fnmatch.filter",
  "force_unicode",
  "generate_remote_files_from_manifest",
  "get_transfer_summary",
  "get_typed_exception",
  "hashlib",
  "hashlib.algorithms",
  "hashlib.algorithms_guaranteed",
  "hashlib.new",
  "importlib",
  "importlib.import_module",
  "inspect_path",
  "isdir",
  "isfile",
  "manifest_line_generator",
  "normalize_unicode",
  "open_text_file",
  "os.F_OK",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "partial",
  "platform",
  "platform.system",
  "re",
  "re.compile",
  "re.search",
  "read_config",
  "safe_move",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "sys",
  "sys.stderr.write",
  "sys.stdout.write",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlcleanup",
  "urllib.urlopen",
  "urllib.urlretrieve",
  "urlparse",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "urlsplit",
  "urlunquote"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-1.5.1-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0",
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0",
   "tzlocal/conda-forge/noarch/tzlocal-3.0-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}