{
 "bad": [
  "affogato.affinities.__init__.WITH_SCIPY",
  "affogato.affinities.compute_affinities",
  "affogato.affinities.compute_affinities_with_lut",
  "affogato.interactive.segmentation.InteractiveMWS",
  "affogato.segmentation._segmentation.MWSGridGraph",
  "affogato.segmentation._segmentation.compute_mws_clustering",
  "affogato.segmentation._segmentation.compute_mws_prim_segmentation_impl",
  "affogato.segmentation._segmentation.compute_mws_segmentation_impl",
  "affogato.segmentation._segmentation.compute_semantic_mws_segmentation_impl",
  "affogato.segmentation.get_valid_edges",
  "compute_embedding_distances_cos",
  "compute_embedding_distances_l2",
  "elf.segmentation.utils.normalize_input",
  "elf.segmentation.utils.seg_to_edges",
  "imjoy.api",
  "imjoy.api.createWindow",
  "imjoy.api.log",
  "inferno.extensions.criteria.SorensenDiceLoss",
  "loss",
  "mutex_malis_impl",
  "napari",
  "napari.Viewer",
  "napari.gui_qt",
  "numpy",
  "numpy.argsort",
  "numpy.array",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.isin",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.ma.masked_array",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.repeat",
  "numpy.require",
  "numpy.stack",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.exists",
  "os.path.splitext",
  "sample_raw_seg_mask",
  "skimage.io.imread",
  "skimage.io.imsave",
  "torch",
  "torch.clamp",
  "torch.from_numpy",
  "torch.load",
  "torch.multiprocessing",
  "torch.multiprocessing.spawn",
  "torch.nn.Module",
  "torch.no_grad",
  "torch.optim.Adam",
  "torch.save",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.tensorboard.SummaryWriter",
  "torchvision.utils.make_grid"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "vigra": [
   "vigra/conda-forge/linux-64/vigra-1.11.0-np112py36_11",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36_6",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py38h943acb2_1018"
  ],
  "vispy": [
   "vispy/conda-forge/linux-64/vispy-0.6.5-py36hf0cd291_1",
   "vispy/conda-forge/linux-64/vispy-0.6.6-py37hd3ab8d9_0",
   "vispy/conda-forge/linux-64/vispy-0.7.0-py37h172d21f_0"
  ]
 }
}