{
 "bad": [
  "affogato.affinities.__init__.WITH_SCIPY",
  "affogato.affinities.compute_affinities",
  "affogato.affinities.compute_affinities_with_lut",
  "affogato.interactive.segmentation.InteractiveMWS",
  "affogato.segmentation._segmentation.MWSGridGraph",
  "affogato.segmentation._segmentation.compute_mws_clustering",
  "affogato.segmentation._segmentation.compute_mws_prim_segmentation_impl",
  "affogato.segmentation._segmentation.compute_mws_segmentation_impl",
  "affogato.segmentation._segmentation.compute_semantic_mws_segmentation_impl",
  "affogato.segmentation.get_valid_edges",
  "compute_embedding_distances_cos",
  "compute_embedding_distances_l2",
  "elf.segmentation.utils.normalize_input",
  "elf.segmentation.utils.seg_to_edges",
  "h5py",
  "h5py.File",
  "imjoy.api",
  "imjoy.api.createWindow",
  "imjoy.api.log",
  "inferno.extensions.criteria.SorensenDiceLoss",
  "loss",
  "mutex_malis_impl",
  "napari",
  "napari.Viewer",
  "napari.gui_qt",
  "numpy.dtype",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.exists",
  "sample_raw_seg_mask",
  "scipy.ndimage",
  "scipy.ndimage.distance_transform_edt",
  "skimage.io.imread",
  "skimage.io.imsave",
  "torch",
  "torch.clamp",
  "torch.from_numpy",
  "torch.load",
  "torch.multiprocessing",
  "torch.multiprocessing.spawn",
  "torch.nn.Module",
  "torch.no_grad",
  "torch.optim.Adam",
  "torch.save",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.tensorboard.SummaryWriter",
  "torchvision.utils.make_grid",
  "vigra",
  "vigra.analysis.relabelConsecutive",
  "vispy.color.Colormap"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}