{
 "bad": [
  "CField",
  "CGridIndexSet",
  "CStructuredGrid",
  "_ctypes.FreeLibrary",
  "_ctypes.dlclose",
  "add_jitter",
  "ast.AST",
  "ast.Assign",
  "ast.FunctionDef",
  "ast.List",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.Str",
  "ast.Tuple",
  "collections.Iterable",
  "grid.CGrid",
  "grid.CurvilinearSGrid",
  "grid.CurvilinearZGrid",
  "grid.GridCode",
  "grid.GridCode.CurvilinearSGrid",
  "grid.GridCode.CurvilinearZGrid",
  "grid.GridCode.RectilinearSGrid",
  "grid.GridCode.RectilinearZGrid",
  "grid.RectilinearSGrid",
  "grid.RectilinearZGrid",
  "hashlib.md5",
  "logging.Logger.warning_once",
  "m",
  "m.scatter",
  "matplotlib.pyplot.cm.gist_ncar",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.mplot3d.Axes3D",
  "netCDF4.Dataset",
  "netCDF4.num2date",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.tan",
  "os.getuid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "parcels.kernels.error.ErrorCode.Delete",
  "parcels.kernels.error.ErrorCode.Error",
  "parcels.kernels.error.ErrorCode.ErrorOutOfBounds",
  "parcels.kernels.error.ErrorCode.Repeat",
  "parcels.kernels.error.ErrorCode.Success",
  "parcels.kernels.error.recovery_map.copy",
  "parcels.kernels.error.recovery_map.update",
  "parcels.loggers.logger.error",
  "parcels.loggers.logger.info",
  "parcels.loggers.logger.warning",
  "parcels.loggers.logger.warning_once",
  "pbar",
  "py.path",
  "py.path.local",
  "recovery_kernel",
  "remove_deleted",
  "rnd",
  "rnd.argtype",
  "rnd.restype",
  "struct.calcsize",
  "sys.platform",
  "time",
  "time.time",
  "urllib2.urlopen",
  "vars.lower"
 ],
 "deps": {
  "CField": [],
  "CGridIndexSet": [],
  "CStructuredGrid": [],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_jitter": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgen": [
   "cgen/conda-forge/noarch/cgen-2017.1-py_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grid": [],
  "hashlib": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parcels": [],
  "pbar": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "progressbar": [
   "progressbar/conda-forge/noarch/progressbar-2.5-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "py": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recovery_kernel": [],
  "remove_deleted": [],
  "rnd": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "vars": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}