{
 "bad": [
  "CField",
  "CStructuredGrid",
  "NetcdfFileBuffer",
  "ParticleData",
  "_ctypes.FreeLibrary",
  "_ctypes.dlclose",
  "add_jitter",
  "ast.AST",
  "ast.Assign",
  "ast.BinOp",
  "ast.FunctionDef",
  "ast.List",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.Tuple",
  "cgen",
  "cgen.ArrayOf",
  "cgen.Assign",
  "cgen.Block",
  "cgen.DeclSpecifier",
  "cgen.DoWhile",
  "cgen.For",
  "cgen.FunctionBody",
  "cgen.FunctionDeclaration",
  "cgen.GenerableStruct",
  "cgen.If",
  "cgen.Include",
  "cgen.Initializer",
  "cgen.POD",
  "cgen.Pointer",
  "cgen.Statement",
  "cgen.Static",
  "cgen.Typedef",
  "cgen.Value",
  "cgen.While",
  "collections.Iterable",
  "cosd",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.pointer",
  "glob.glob",
  "grid.GridCode.CurvilinearSGrid",
  "grid.GridCode.CurvilinearZGrid",
  "grid.GridCode.RectilinearSGrid",
  "grid.GridCode.RectilinearZGrid",
  "hashlib.md5",
  "load_particles_file",
  "logging.Logger.warning_once",
  "m",
  "m.scatter",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.gist_ncar",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.hist2d",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rc",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.mplot3d.Axes3D",
  "nearest_index",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy.arange",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.infty",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.timedelta64",
  "numpy.uint64",
  "numpy.void",
  "numpy.zeros",
  "operator.attrgetter",
  "os.getuid",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "parcels.AdvectionEE",
  "parcels.AdvectionRK4",
  "parcels.AdvectionRK45",
  "parcels.BrownianMotion2D",
  "parcels.ErrorCode",
  "parcels.ErrorCode.Error",
  "parcels.Field",
  "parcels.FieldSet",
  "parcels.FieldSet.from_data",
  "parcels.FieldSet.from_nemo",
  "parcels.FieldSet.from_netcdf",
  "parcels.FieldSet.from_parcels",
  "parcels.JITParticle",
  "parcels.ParticleFile",
  "parcels.ParticleSet",
  "parcels.ParticleSet.from_line",
  "parcels.ParticleSet.from_list",
  "parcels.ScipyParticle",
  "parcels.Variable",
  "parcels.kernels.error.ErrorCode.Delete",
  "parcels.kernels.error.ErrorCode.Error",
  "parcels.kernels.error.ErrorCode.ErrorOutOfBounds",
  "parcels.kernels.error.ErrorCode.Repeat",
  "parcels.kernels.error.ErrorCode.Success",
  "parcels.kernels.error.recovery_map.copy",
  "parcels.kernels.error.recovery_map.update",
  "parcels.loggers.logger.error",
  "parcels.loggers.logger.info",
  "parcels.loggers.logger.warning",
  "parcels.loggers.logger.warning_once",
  "parcels.random.seed",
  "parcels.random.uniform",
  "parcels.timer",
  "parcels.timer.Timer",
  "parcels.timer.args",
  "parcels.timer.args.stop",
  "parcels.timer.fieldset",
  "parcels.timer.fieldset.stop",
  "parcels.timer.pset",
  "parcels.timer.pset.stop",
  "parcels.timer.psetinit",
  "parcels.timer.psetinit.stop",
  "parcels.timer.psetrun",
  "parcels.timer.psetrun.stop",
  "parcels.timer.root",
  "parcels.timer.root.print_tree",
  "parcels.timer.root.stop",
  "parcels.timer.stommel",
  "parcels.timer.stommel.stop",
  "pbar",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "progressbar.ProgressBar",
  "pstats.Stats",
  "py.path",
  "py.path.local",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "random",
  "re",
  "re.compile",
  "recovery_kernel",
  "remove_deleted",
  "rnd",
  "rnd.argtype",
  "rnd.restype",
  "scipy.interpolate.RegularGridInterpolator",
  "struct.calcsize",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys",
  "tempfile.gettempdir",
  "time",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "vars.lower"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}