{
 "bad": [
  "CField",
  "CStructuredGrid",
  "NetcdfFileBuffer",
  "ParticleData",
  "_ctypes.FreeLibrary",
  "_ctypes.dlclose",
  "add_jitter",
  "ast.AST",
  "ast.Assign",
  "ast.BinOp",
  "ast.FunctionDef",
  "ast.List",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.Tuple",
  "collections.Iterable",
  "cosd",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.pointer",
  "grid.GridCode.CurvilinearSGrid",
  "grid.GridCode.CurvilinearZGrid",
  "grid.GridCode.RectilinearSGrid",
  "grid.GridCode.RectilinearZGrid",
  "hashlib.md5",
  "load_particles_file",
  "logging.Logger.warning_once",
  "m",
  "m.scatter",
  "matplotlib.pyplot.cm.gist_ncar",
  "mpl_toolkits.basemap.Basemap",
  "nearest_index",
  "netCDF4.Dataset",
  "numpy.arange",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.infty",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.timedelta64",
  "numpy.uint64",
  "numpy.void",
  "numpy.zeros",
  "os.getuid",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "parcels.AdvectionEE",
  "parcels.AdvectionRK4",
  "parcels.AdvectionRK45",
  "parcels.BrownianMotion2D",
  "parcels.ErrorCode",
  "parcels.ErrorCode.Error",
  "parcels.Field",
  "parcels.FieldSet",
  "parcels.FieldSet.from_data",
  "parcels.FieldSet.from_nemo",
  "parcels.FieldSet.from_netcdf",
  "parcels.FieldSet.from_parcels",
  "parcels.JITParticle",
  "parcels.ParticleFile",
  "parcels.ParticleSet",
  "parcels.ParticleSet.from_line",
  "parcels.ParticleSet.from_list",
  "parcels.ScipyParticle",
  "parcels.Variable",
  "parcels.kernels.error.ErrorCode.Delete",
  "parcels.kernels.error.ErrorCode.Error",
  "parcels.kernels.error.ErrorCode.ErrorOutOfBounds",
  "parcels.kernels.error.ErrorCode.Repeat",
  "parcels.kernels.error.ErrorCode.Success",
  "parcels.kernels.error.recovery_map.copy",
  "parcels.kernels.error.recovery_map.update",
  "parcels.loggers.logger.error",
  "parcels.loggers.logger.info",
  "parcels.loggers.logger.warning",
  "parcels.loggers.logger.warning_once",
  "parcels.random.seed",
  "parcels.random.uniform",
  "parcels.timer",
  "parcels.timer.Timer",
  "parcels.timer.args",
  "parcels.timer.args.stop",
  "parcels.timer.fieldset",
  "parcels.timer.fieldset.stop",
  "parcels.timer.pset",
  "parcels.timer.pset.stop",
  "parcels.timer.psetinit",
  "parcels.timer.psetinit.stop",
  "parcels.timer.psetrun",
  "parcels.timer.psetrun.stop",
  "parcels.timer.root",
  "parcels.timer.root.print_tree",
  "parcels.timer.root.stop",
  "parcels.timer.stommel",
  "parcels.timer.stommel.stop",
  "pbar",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "progressbar.ProgressBar",
  "pstats.Stats",
  "py.path",
  "py.path.local",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "recovery_kernel",
  "remove_deleted",
  "rnd",
  "rnd.argtype",
  "rnd.restype",
  "struct.calcsize",
  "sys",
  "time",
  "urllib2.urlopen",
  "vars.lower"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgen": [
   "cgen/conda-forge/linux-64/cgen-2016.2.3-py34_0",
   "cgen/conda-forge/noarch/cgen-2019.1-py_0",
   "cgen/conda-forge/noarch/cgen-2020.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}