{
 "bad": [
  "datetime.datetime",
  "mypy_boto3_lambda.__init__.LambdaClient",
  "sys",
  "sys.argv",
  "sys.version_info",
  "typing.Any",
  "typing.Dict",
  "typing.IO",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Type",
  "typing.TypedDict",
  "typing.Union",
  "typing.overload"
 ],
 "deps": {
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "datetime": [],
  "mypy_boto3_lambda": [],
  "sys": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}