{
 "bad": [
  "_decode_jwt_from_request",
  "_load_user",
  "flask._request_ctx_stack.top",
  "flask._request_ctx_stack.top.jwt",
  "flask._request_ctx_stack.top.jwt_user",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.extensions",
  "flask.current_app.json_encoder",
  "flask.request.cookies.get",
  "flask.request.headers.get",
  "flask.request.method",
  "flask_jwt_extended.config.config.access_cookie_name",
  "flask_jwt_extended.config.config.access_cookie_path",
  "flask_jwt_extended.config.config.access_csrf_cookie_name",
  "flask_jwt_extended.config.config.access_csrf_cookie_path",
  "flask_jwt_extended.config.config.access_csrf_header_name",
  "flask_jwt_extended.config.config.access_expires",
  "flask_jwt_extended.config.config.algorithm",
  "flask_jwt_extended.config.config.blacklist_access_tokens",
  "flask_jwt_extended.config.config.blacklist_enabled",
  "flask_jwt_extended.config.config.blacklist_refresh_tokens",
  "flask_jwt_extended.config.config.cookie_domain",
  "flask_jwt_extended.config.config.cookie_max_age",
  "flask_jwt_extended.config.config.cookie_samesite",
  "flask_jwt_extended.config.config.cookie_secure",
  "flask_jwt_extended.config.config.csrf_in_cookies",
  "flask_jwt_extended.config.config.csrf_protect",
  "flask_jwt_extended.config.config.csrf_request_methods",
  "flask_jwt_extended.config.config.decode_key",
  "flask_jwt_extended.config.config.encode_key",
  "flask_jwt_extended.config.config.exempt_methods",
  "flask_jwt_extended.config.config.header_name",
  "flask_jwt_extended.config.config.header_type",
  "flask_jwt_extended.config.config.identity_claim_key",
  "flask_jwt_extended.config.config.json_encoder",
  "flask_jwt_extended.config.config.jwt_in_cookies",
  "flask_jwt_extended.config.config.jwt_in_headers",
  "flask_jwt_extended.config.config.refresh_cookie_name",
  "flask_jwt_extended.config.config.refresh_cookie_path",
  "flask_jwt_extended.config.config.refresh_csrf_cookie_name",
  "flask_jwt_extended.config.config.refresh_csrf_cookie_path",
  "flask_jwt_extended.config.config.refresh_csrf_header_name",
  "flask_jwt_extended.config.config.refresh_expires",
  "flask_jwt_extended.config.config.user_claims_key",
  "fn",
  "warnings.warn"
 ],
 "deps": {
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.0-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.4-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.7.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-2.0.1-pyhd8ed1ab_1",
   "pyjwt/conda-forge/noarch/pyjwt-2.1.0-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ]
 }
}