{
 "bad": [
  "_decode_jwt_from_request",
  "_load_user",
  "decode_function",
  "flask._request_ctx_stack.top",
  "flask._request_ctx_stack.top.jwt",
  "flask._request_ctx_stack.top.jwt_user",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.extensions",
  "flask.current_app.json_encoder",
  "flask.request.args.get",
  "flask.request.content_type",
  "flask.request.cookies.get",
  "flask.request.headers.get",
  "flask.request.json.get",
  "flask.request.method",
  "flask_jwt_extended.config.config.access_cookie_name",
  "flask_jwt_extended.config.config.access_cookie_path",
  "flask_jwt_extended.config.config.access_csrf_cookie_name",
  "flask_jwt_extended.config.config.access_csrf_cookie_path",
  "flask_jwt_extended.config.config.access_csrf_header_name",
  "flask_jwt_extended.config.config.access_expires",
  "flask_jwt_extended.config.config.algorithm",
  "flask_jwt_extended.config.config.blacklist_access_tokens",
  "flask_jwt_extended.config.config.blacklist_enabled",
  "flask_jwt_extended.config.config.blacklist_refresh_tokens",
  "flask_jwt_extended.config.config.cookie_domain",
  "flask_jwt_extended.config.config.cookie_max_age",
  "flask_jwt_extended.config.config.cookie_samesite",
  "flask_jwt_extended.config.config.cookie_secure",
  "flask_jwt_extended.config.config.csrf_in_cookies",
  "flask_jwt_extended.config.config.csrf_protect",
  "flask_jwt_extended.config.config.csrf_request_methods",
  "flask_jwt_extended.config.config.decode_key",
  "flask_jwt_extended.config.config.encode_key",
  "flask_jwt_extended.config.config.error_msg_key",
  "flask_jwt_extended.config.config.exempt_methods",
  "flask_jwt_extended.config.config.header_name",
  "flask_jwt_extended.config.config.header_type",
  "flask_jwt_extended.config.config.identity_claim_key",
  "flask_jwt_extended.config.config.json_encoder",
  "flask_jwt_extended.config.config.json_key",
  "flask_jwt_extended.config.config.jwt_in_cookies",
  "flask_jwt_extended.config.config.jwt_in_headers",
  "flask_jwt_extended.config.config.jwt_in_json",
  "flask_jwt_extended.config.config.jwt_in_query_string",
  "flask_jwt_extended.config.config.query_string_name",
  "flask_jwt_extended.config.config.refresh_cookie_name",
  "flask_jwt_extended.config.config.refresh_cookie_path",
  "flask_jwt_extended.config.config.refresh_csrf_cookie_name",
  "flask_jwt_extended.config.config.refresh_csrf_cookie_path",
  "flask_jwt_extended.config.config.refresh_csrf_header_name",
  "flask_jwt_extended.config.config.refresh_expires",
  "flask_jwt_extended.config.config.refresh_json_key",
  "flask_jwt_extended.config.config.token_location",
  "flask_jwt_extended.config.config.user_claims_in_refresh_token",
  "flask_jwt_extended.config.config.user_claims_key",
  "fn"
 ],
 "deps": {
  "_decode_jwt_from_request": [],
  "_load_user": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decode_function": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_jwt_extended": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jwt": [
   "pyjwt/conda-forge/linux-64/pyjwt-1.5.2-py27_0",
   "pyjwt/conda-forge/linux-64/pyjwt-1.5.2-py36_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.5.3-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-2.0.1-pyhd8ed1ab_1"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}