{
 "bad": [
  "calendar.timegm",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "flask._request_ctx_stack.top",
  "flask._request_ctx_stack.top.jwt",
  "flask._request_ctx_stack.top.jwt_user",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.extensions",
  "flask.current_app.json_encoder",
  "flask.jsonify",
  "flask.request.cookies.get",
  "flask.request.headers.get",
  "flask.request.method",
  "flask_jwt_extended.config._Config",
  "flask_jwt_extended.config.config.access_cookie_name",
  "flask_jwt_extended.config.config.access_cookie_path",
  "flask_jwt_extended.config.config.access_csrf_cookie_name",
  "flask_jwt_extended.config.config.access_csrf_cookie_path",
  "flask_jwt_extended.config.config.access_csrf_header_name",
  "flask_jwt_extended.config.config.access_expires",
  "flask_jwt_extended.config.config.algorithm",
  "flask_jwt_extended.config.config.blacklist_access_tokens",
  "flask_jwt_extended.config.config.blacklist_enabled",
  "flask_jwt_extended.config.config.blacklist_refresh_tokens",
  "flask_jwt_extended.config.config.cookie_domain",
  "flask_jwt_extended.config.config.cookie_max_age",
  "flask_jwt_extended.config.config.cookie_samesite",
  "flask_jwt_extended.config.config.cookie_secure",
  "flask_jwt_extended.config.config.csrf_in_cookies",
  "flask_jwt_extended.config.config.csrf_protect",
  "flask_jwt_extended.config.config.csrf_request_methods",
  "flask_jwt_extended.config.config.decode_key",
  "flask_jwt_extended.config.config.encode_key",
  "flask_jwt_extended.config.config.exempt_methods",
  "flask_jwt_extended.config.config.header_name",
  "flask_jwt_extended.config.config.header_type",
  "flask_jwt_extended.config.config.identity_claim_key",
  "flask_jwt_extended.config.config.json_encoder",
  "flask_jwt_extended.config.config.jwt_in_cookies",
  "flask_jwt_extended.config.config.jwt_in_headers",
  "flask_jwt_extended.config.config.refresh_cookie_name",
  "flask_jwt_extended.config.config.refresh_cookie_path",
  "flask_jwt_extended.config.config.refresh_csrf_cookie_name",
  "flask_jwt_extended.config.config.refresh_csrf_cookie_path",
  "flask_jwt_extended.config.config.refresh_csrf_header_name",
  "flask_jwt_extended.config.config.refresh_expires",
  "flask_jwt_extended.config.config.user_claims_key",
  "flask_jwt_extended.default_callbacks.default_claims_verification_callback",
  "flask_jwt_extended.default_callbacks.default_claims_verification_failed_callback",
  "flask_jwt_extended.default_callbacks.default_expired_token_callback",
  "flask_jwt_extended.default_callbacks.default_invalid_token_callback",
  "flask_jwt_extended.default_callbacks.default_needs_fresh_token_callback",
  "flask_jwt_extended.default_callbacks.default_revoked_token_callback",
  "flask_jwt_extended.default_callbacks.default_unauthorized_callback",
  "flask_jwt_extended.default_callbacks.default_user_claims_callback",
  "flask_jwt_extended.default_callbacks.default_user_identity_callback",
  "flask_jwt_extended.default_callbacks.default_user_loader_error_callback",
  "flask_jwt_extended.exceptions.CSRFError",
  "flask_jwt_extended.exceptions.FreshTokenRequired",
  "flask_jwt_extended.exceptions.InvalidHeaderError",
  "flask_jwt_extended.exceptions.JWTDecodeError",
  "flask_jwt_extended.exceptions.JWTExtendedException",
  "flask_jwt_extended.exceptions.NoAuthorizationError",
  "flask_jwt_extended.exceptions.RevokedTokenError",
  "flask_jwt_extended.exceptions.UserClaimsVerificationError",
  "flask_jwt_extended.exceptions.UserLoadError",
  "flask_jwt_extended.exceptions.WrongTokenError",
  "flask_jwt_extended.tokens._create_csrf_token",
  "flask_jwt_extended.tokens._encode_jwt",
  "flask_jwt_extended.tokens.decode_jwt",
  "flask_jwt_extended.tokens.encode_access_token",
  "flask_jwt_extended.tokens.encode_refresh_token",
  "flask_jwt_extended.utils._get_jwt_manager",
  "flask_jwt_extended.utils.decode_token",
  "flask_jwt_extended.utils.get_csrf_token",
  "flask_jwt_extended.utils.get_current_user",
  "flask_jwt_extended.utils.get_jwt_identity",
  "flask_jwt_extended.utils.get_raw_jwt",
  "flask_jwt_extended.utils.has_token_in_blacklist_callback",
  "flask_jwt_extended.utils.has_user_loader",
  "flask_jwt_extended.utils.token_in_blacklist",
  "flask_jwt_extended.utils.unset_access_cookies",
  "flask_jwt_extended.utils.unset_refresh_cookies",
  "flask_jwt_extended.utils.user_loader",
  "flask_jwt_extended.utils.verify_token_claims",
  "flask_jwt_extended.utils.verify_token_not_blacklisted",
  "flask_jwt_extended.utils.verify_token_type",
  "flask_jwt_extended.view_decorators._decode_jwt_from_cookies",
  "flask_jwt_extended.view_decorators._decode_jwt_from_headers",
  "flask_jwt_extended.view_decorators._decode_jwt_from_request",
  "flask_jwt_extended.view_decorators._load_user",
  "fn",
  "functools.wraps",
  "jwt.ExpiredSignatureError",
  "jwt.InvalidTokenError",
  "jwt.algorithms.requires_cryptography",
  "jwt.decode",
  "jwt.encode",
  "uuid.uuid4",
  "warnings.warn",
  "werkzeug.local.LocalProxy",
  "werkzeug.security.safe_str_cmp"
 ],
 "deps": {
  "calendar": [],
  "datetime": [],
  "flask": [],
  "flask_jwt_extended": [],
  "fn": [],
  "functools": [],
  "jwt": [],
  "uuid": [],
  "warnings": [],
  "werkzeug": []
 }
}