{
 "bad": [
  "_decode_jwt_from_request",
  "_load_user",
  "calendar.timegm",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "flask._app_ctx_stack",
  "flask._request_ctx_stack",
  "flask._request_ctx_stack.top",
  "flask._request_ctx_stack.top.expired_jwt",
  "flask._request_ctx_stack.top.jwt",
  "flask._request_ctx_stack.top.jwt_user",
  "flask.current_app",
  "flask.current_app.config",
  "flask.current_app.config.get",
  "flask.current_app.extensions",
  "flask.current_app.json_encoder",
  "flask.jsonify",
  "flask.request",
  "flask.request.args.get",
  "flask.request.content_type",
  "flask.request.cookies.get",
  "flask.request.headers.get",
  "flask.request.json.get",
  "flask.request.method",
  "flask_jwt_extended.config.config.access_cookie_name",
  "flask_jwt_extended.config.config.access_cookie_path",
  "flask_jwt_extended.config.config.access_csrf_cookie_name",
  "flask_jwt_extended.config.config.access_csrf_cookie_path",
  "flask_jwt_extended.config.config.access_csrf_header_name",
  "flask_jwt_extended.config.config.access_expires",
  "flask_jwt_extended.config.config.algorithm",
  "flask_jwt_extended.config.config.audience",
  "flask_jwt_extended.config.config.blacklist_access_tokens",
  "flask_jwt_extended.config.config.blacklist_enabled",
  "flask_jwt_extended.config.config.blacklist_refresh_tokens",
  "flask_jwt_extended.config.config.cookie_domain",
  "flask_jwt_extended.config.config.cookie_max_age",
  "flask_jwt_extended.config.config.cookie_samesite",
  "flask_jwt_extended.config.config.cookie_secure",
  "flask_jwt_extended.config.config.csrf_in_cookies",
  "flask_jwt_extended.config.config.csrf_protect",
  "flask_jwt_extended.config.config.csrf_request_methods",
  "flask_jwt_extended.config.config.decode_algorithms",
  "flask_jwt_extended.config.config.decode_key",
  "flask_jwt_extended.config.config.encode_key",
  "flask_jwt_extended.config.config.error_msg_key",
  "flask_jwt_extended.config.config.exempt_methods",
  "flask_jwt_extended.config.config.header_name",
  "flask_jwt_extended.config.config.header_type",
  "flask_jwt_extended.config.config.identity_claim_key",
  "flask_jwt_extended.config.config.json_encoder",
  "flask_jwt_extended.config.config.json_key",
  "flask_jwt_extended.config.config.jwt_in_cookies",
  "flask_jwt_extended.config.config.leeway",
  "flask_jwt_extended.config.config.query_string_name",
  "flask_jwt_extended.config.config.refresh_cookie_name",
  "flask_jwt_extended.config.config.refresh_cookie_path",
  "flask_jwt_extended.config.config.refresh_csrf_cookie_name",
  "flask_jwt_extended.config.config.refresh_csrf_cookie_path",
  "flask_jwt_extended.config.config.refresh_csrf_header_name",
  "flask_jwt_extended.config.config.refresh_expires",
  "flask_jwt_extended.config.config.refresh_json_key",
  "flask_jwt_extended.config.config.token_location",
  "flask_jwt_extended.config.config.user_claims_in_refresh_token",
  "flask_jwt_extended.config.config.user_claims_key",
  "fn",
  "functools.wraps",
  "get_encoded_token_function",
  "jwt",
  "jwt.ExpiredSignatureError",
  "jwt.InvalidAudienceError",
  "jwt.InvalidTokenError",
  "jwt.algorithms.requires_cryptography",
  "jwt.decode",
  "jwt.encode",
  "jwt.get_unverified_header",
  "uuid",
  "uuid.uuid4",
  "warnings.warn",
  "werkzeug.exceptions.BadRequest",
  "werkzeug.local.LocalProxy",
  "werkzeug.security.safe_str_cmp"
 ],
 "deps": {
  "_decode_jwt_from_request": [],
  "_load_user": [],
  "calendar": [],
  "collections": [],
  "datetime": [],
  "flask": [],
  "flask_jwt_extended": [],
  "fn": [],
  "functools": [],
  "get_encoded_token_function": [],
  "jwt": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "uuid": [],
  "warnings": [],
  "werkzeug": []
 }
}