{
 "bad": [
  "SUPPORTED_FORMATS.items",
  "SUPPORTED_FORMATS.keys",
  "gen_plantuml.generate",
  "gen_plantuml_img.generate",
  "itertools",
  "method",
  "method.flags",
  "napkin.__init__.DEFAULT_FORAMT",
  "napkin.__init__.SUPPORTED_FORMATS",
  "napkin.__init__._collected_seq_diagrams",
  "os.path.exists",
  "os.path.isdir",
  "os.stat",
  "pytest",
  "pytest.raises",
  "requests",
  "requests.get",
  "sd.parse",
  "sd_action.Call",
  "sd_action.Delay",
  "sd_action.Divide",
  "sd_action.FragBegin",
  "sd_action.FragEnd",
  "sd_action.ImplicitReturn",
  "sd_action.Note",
  "sd_action.Return",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "util.neighbour",
  "zlib",
  "zlib.compress"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}