{
 "bad": [
  "SUPPORTED_FORMATS.items",
  "SUPPORTED_FORMATS.keys",
  "gen_plantuml.generate",
  "gen_plantuml_img.generate",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "method",
  "method.flags",
  "napkin.__init__.DEFAULT_FORAMT",
  "napkin.__init__.SUPPORTED_FORMATS",
  "napkin.__init__._collected_seq_diagrams",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "sd.parse",
  "sd_action.Call",
  "sd_action.Delay",
  "sd_action.Divide",
  "sd_action.FragBegin",
  "sd_action.FragEnd",
  "sd_action.ImplicitReturn",
  "sd_action.Note",
  "sd_action.Return",
  "util.neighbour"
 ],
 "deps": {
  "SUPPORTED_FORMATS": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen_plantuml": [],
  "gen_plantuml_img": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "method": [],
  "napkin": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sd": [],
  "sd_action": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}