{
 "bad": [
  "ReqPackage",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "aux",
  "collections.OrderedDict",
  "collections.defaultdict",
  "get_children",
  "importlib.import_module",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json",
  "json.dumps",
  "operator.attrgetter",
  "ordereddict.OrderedDict",
  "os",
  "os.fdopen",
  "pip.FrozenRequirement",
  "pip.FrozenRequirement.from_dist",
  "pip.get_installed_distributions",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.fileno"
 ],
 "deps": {
  "ReqPackage": [],
  "__future__": [],
  "argparse": [],
  "aux": [],
  "collections": [],
  "get_children": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "importlib": [],
  "itertools": [],
  "json": [],
  "operator": [],
  "ordereddict": [],
  "os": [],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "sys": []
 }
}