{
 "bad": [
  "argparse.ArgumentParser",
  "aux",
  "collections.defaultdict",
  "get_children",
  "importlib.import_module",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json.dumps",
  "operator.attrgetter",
  "ordereddict.OrderedDict",
  "os.fdopen",
  "pip.FrozenRequirement.from_dist",
  "pip.get_installed_distributions",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.fileno"
 ],
 "deps": {
  "argparse": [],
  "aux": [],
  "collections": [],
  "get_children": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1"
  ],
  "importlib": [],
  "itertools": [],
  "json": [],
  "operator": [],
  "ordereddict": [],
  "os": [],
  "pip": [
   "pip/conda-forge/noarch/pip-20.1.1-py_1",
   "pip/conda-forge/noarch/pip-20.3.2-pyhd8ed1ab_0"
  ],
  "pipdeptree": [
   "pipdeptree/conda-forge/noarch/pipdeptree-1.0.0-pyh9f0ad1d_0"
  ],
  "sys": []
 }
}