{
 "bad": [
  "_pytest._pluggy.__version__",
  "json.loads",
  "os.environ.get",
  "platform.platform",
  "platform.python_version",
  "py.__version__",
  "pytest.__version__",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.optionalhook",
  "pytest_metadata.ci.appveyor.ENVIRONMENT_VARIABLES",
  "pytest_metadata.ci.bitbucket.ENVIRONMENT_VARIABLES",
  "pytest_metadata.ci.circleci.ENVIRONMENT_VARIABLES",
  "pytest_metadata.ci.gitlab_ci.ENVIRONMENT_VARIABLES",
  "pytest_metadata.ci.jenkins.ENVIRONMENT_VARIABLES",
  "pytest_metadata.ci.taskcluster.ENVIRONMENT_VARIABLES",
  "pytest_metadata.ci.travis_ci.ENVIRONMENT_VARIABLES",
  "pytest_metadata.plugin.CONTINUOUS_INTEGRATION",
  "pytest_metadata.plugin.hooks"
 ],
 "deps": {
  "_pytest": [],
  "json": [],
  "os": [],
  "platform": [],
  "py": [],
  "pytest": [],
  "pytest_metadata": []
 }
}