{
 "bad": [
  "_pytest._pluggy",
  "_pytest._pluggy.__version__",
  "hooks",
  "json",
  "json.loads",
  "os",
  "os.environ.get",
  "platform",
  "platform.platform",
  "platform.python_version",
  "pytest",
  "pytest.__version__",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.optionalhook"
 ],
 "deps": {
  "_pytest": [],
  "hooks": [],
  "json": [],
  "os": [],
  "platform": [],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": []
 }
}