{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "_FinalDecorator",
  "_PartialDecorator",
  "__doc__.setter",
  "__future__.absolute_import",
  "__name__.setter",
  "__spec__.submodule_search_locations",
  "_build",
  "_synchronized_lock",
  "_wrappers.FunctionWrapper",
  "_wrappers.ObjectProxy",
  "actually_do_stuff",
  "aiohttp",
  "aiohttp.Timeout",
  "assign",
  "asyncio",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "atexit",
  "atexit.register",
  "base.TransportException",
  "builtins",
  "callback",
  "cat",
  "celery.decorators.task",
  "celery.signals",
  "celery.signals.task_failure.connect",
  "celery.task.task",
  "certifi",
  "client_class",
  "cls",
  "cmp",
  "collections.defaultdict",
  "collections.namedtuple",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "decimal.Decimal",
  "decorators.synchronized",
  "django",
  "django.VERSION",
  "django.apps.AppConfig",
  "django.apps.apps",
  "django.apps.apps.is_installed",
  "django.conf.settings",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.contrib.auth.get_user_model",
  "django.contrib.auth.models.AnonymousUser",
  "django.contrib.auth.models.User",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.SuspiciousOperation",
  "django.core.management.base.BaseCommand",
  "django.core.management.base.BaseCommand.option_list",
  "django.core.management.base.CommandError",
  "django.core.management.base.OutputWrapper",
  "django.core.management.color.color_style",
  "django.core.signals.got_request_exception",
  "django.core.signals.got_request_exception.connect",
  "django.db.DatabaseError",
  "django.http.HttpRequest",
  "django.template.TemplateSyntaxError",
  "django.template.base.Node",
  "django.template.base.Origin",
  "django.template.base.Template",
  "django.template.loader.LoaderOrigin",
  "django.utils.deprecation.MiddlewareMixin",
  "django.utils.importlib.import_module",
  "django.utils.termcolors",
  "django.utils.termcolors.make_style",
  "flask",
  "flask.__version__",
  "flask.request",
  "flask.request.url_rule",
  "flask.request.url_rule.rule",
  "flask.signals",
  "flask.signals.got_request_exception.connect",
  "flask.signals.request_finished.connect",
  "flask.signals.request_started.connect",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "hook",
  "http.HTTPTransport",
  "importlib",
  "importlib.find_loader",
  "importlib.import_module",
  "inspect",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getcallargs",
  "inspect.getframeinfo",
  "inspect.getmro",
  "inspect.isclass",
  "inspect.ismethod",
  "inspect.signature",
  "inspect.stack",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "is_assigned",
  "is_set",
  "itertools",
  "itertools.imap",
  "json",
  "logbook",
  "logbook.CRITICAL",
  "logbook.DEBUG",
  "logbook.ERROR",
  "logbook.Handler",
  "logbook.INFO",
  "logbook.NOTICE",
  "logbook.WARNING",
  "logging",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "long",
  "m",
  "meta",
  "metaclass",
  "object.__delattr__",
  "object.__setattr__",
  "opbeat.base",
  "opbeat.base.Client",
  "opbeat.contrib.celery.__init__.CeleryMixin",
  "opbeat.contrib.django.DjangoClient",
  "opbeat.contrib.django.middleware.OpbeatLogMiddleware.thread",
  "opbeat.contrib.django.middleware.__init__._is_ignorable_404",
  "opbeat.contrib.django.middleware.__init__.get_name_from_middleware",
  "opbeat.contrib.django.middleware.__init__.middleware_settings_name",
  "opbeat.contrib.django.middleware.__init__.process_request_wrapper",
  "opbeat.contrib.django.middleware.__init__.process_response_wrapper",
  "opbeat.contrib.django.models.client.app_id",
  "opbeat.contrib.django.models.client.capture",
  "opbeat.contrib.django.models.client.get_data_from_request",
  "opbeat.contrib.django.models.client.get_ident",
  "opbeat.contrib.django.models.client.logger.info",
  "opbeat.contrib.flask.__init__.logger",
  "opbeat.contrib.flask.__init__.make_client",
  "opbeat.utils.compat.urlparse.urlparse",
  "opbeat.utils.default_ports.get",
  "opbeat.utils.six.moves.queue",
  "opbeat.utils.wrapt.__init__.__version_info__",
  "operator",
  "operator.attrgetter",
  "operator.div",
  "operator.getitem",
  "operator.idiv",
  "operator.index",
  "operator.itemgetter",
  "operator.itruediv",
  "operator.methodcaller",
  "operator.truediv",
  "optparse.make_option",
  "orig",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.name",
  "os.pardir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "re",
  "re.compile",
  "re.split",
  "simplejson",
  "simplejson.JSONEncoder",
  "simplejson.dumps",
  "simplejson.loads",
  "socket",
  "socket.gethostname",
  "socket.timeout",
  "struct",
  "struct.Struct",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.local",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "transform_rec",
  "twisted.logger.ILogObserver",
  "type.__new__",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "urllib.error.HTTPError",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.urlsplit",
  "urllib.quote",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "urllib3",
  "urllib3.exceptions.MaxRetryError",
  "urllib3.exceptions.TimeoutError",
  "urlparse",
  "uuid",
  "uuid.UUID",
  "uwsgi",
  "uwsgi.atexit",
  "uwsgi.masterpid",
  "value_type",
  "warnings",
  "warnings.warn",
  "warnings.warn_explicit",
  "weakref",
  "wrapped",
  "wrappers.BoundFunctionWrapper",
  "wrappers.CallableObjectProxy",
  "wrappers.FunctionWrapper",
  "zope.interface.implementer"
 ],
 "deps": {
  "StringIO": [],
  "_FinalDecorator": [],
  "_PartialDecorator": [],
  "__doc__": [],
  "__future__": [],
  "__name__": [],
  "__spec__": [],
  "_build": [],
  "_synchronized_lock": [],
  "_wrappers": [],
  "actually_do_stuff": [],
  "aiohttp": [],
  "assign": [],
  "asyncio": [],
  "atexit": [],
  "base": [],
  "builtins": [],
  "callback": [],
  "cat": [],
  "celery": [],
  "certifi": [],
  "client_class": [],
  "cls": [],
  "cmp": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "decorators": [],
  "django": [],
  "flask": [],
  "func": [],
  "functools": [],
  "hook": [],
  "http": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "is_assigned": [],
  "is_set": [],
  "itertools": [],
  "json": [],
  "logbook": [],
  "logging": [],
  "long": [],
  "m": [],
  "meta": [],
  "metaclass": [],
  "object": [],
  "opbeat": [],
  "operator": [],
  "optparse": [],
  "orig": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "simplejson": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "transform_rec": [],
  "twisted": [],
  "type": [],
  "types": [],
  "unicode": [],
  "urllib": [],
  "urllib2": [],
  "urllib3": [],
  "urlparse": [],
  "uuid": [],
  "uwsgi": [],
  "value_type": [],
  "warnings": [],
  "weakref": [],
  "wrapped": [],
  "wrappers": [],
  "zope": []
 }
}