{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "_FinalDecorator",
  "_PartialDecorator",
  "__doc__.setter",
  "__name__.setter",
  "__spec__.submodule_search_locations",
  "_build",
  "_synchronized_lock",
  "actually_do_stuff",
  "aiohttp",
  "aiohttp.Timeout",
  "assign",
  "asyncio",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "atexit",
  "builtins",
  "callback",
  "cat",
  "celery.decorators.task",
  "celery.signals",
  "celery.signals.task_failure.connect",
  "celery.task.task",
  "certifi",
  "client_class",
  "cls",
  "cmp",
  "collections.defaultdict",
  "django.apps.apps.is_installed",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.core.management.base.BaseCommand.option_list",
  "django.core.signals.got_request_exception.connect",
  "flask.request.url_rule",
  "flask.request.url_rule.rule",
  "flask.signals.got_request_exception.connect",
  "flask.signals.request_finished.connect",
  "flask.signals.request_started.connect",
  "func",
  "functools.partial",
  "hook",
  "io.BytesIO",
  "io.StringIO",
  "is_assigned",
  "is_set",
  "long",
  "m",
  "meta",
  "metaclass",
  "object.__delattr__",
  "object.__setattr__",
  "opbeat.base",
  "opbeat.base.Client",
  "opbeat.contrib.celery.__init__.CeleryMixin",
  "opbeat.contrib.django.DjangoClient",
  "opbeat.contrib.django.middleware.OpbeatLogMiddleware.thread",
  "opbeat.contrib.django.middleware.__init__._is_ignorable_404",
  "opbeat.contrib.django.middleware.__init__.get_name_from_middleware",
  "opbeat.contrib.django.middleware.__init__.process_request_wrapper",
  "opbeat.contrib.django.middleware.__init__.process_response_wrapper",
  "opbeat.contrib.django.models.client.app_id",
  "opbeat.contrib.django.models.client.capture",
  "opbeat.contrib.django.models.client.get_data_from_request",
  "opbeat.contrib.django.models.client.get_ident",
  "opbeat.contrib.django.models.client.logger.info",
  "opbeat.contrib.flask.__init__.logger",
  "opbeat.contrib.flask.__init__.make_client",
  "opbeat.utils.compat.urlparse.urlparse",
  "opbeat.utils.default_ports.get",
  "opbeat.utils.six.moves.queue",
  "opbeat.utils.six.moves.queue.all_tasks_done",
  "opbeat.utils.six.moves.queue.all_tasks_done.wait",
  "opbeat.utils.six.moves.queue.unfinished_tasks",
  "opbeat.utils.wrapt.__init__.__version_info__",
  "operator",
  "operator.attrgetter",
  "operator.div",
  "operator.getitem",
  "operator.idiv",
  "operator.index",
  "operator.itemgetter",
  "operator.itruediv",
  "operator.methodcaller",
  "operator.truediv",
  "orig",
  "os.environ.get",
  "os.getpid",
  "socket.gethostname",
  "socket.timeout",
  "sys",
  "sys.meta_path.append",
  "sys.meta_path.insert",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.platform.startswith",
  "time",
  "transform_rec",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "urllib.error.HTTPError",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.urlsplit",
  "urllib.quote",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse",
  "uuid",
  "uuid.UUID",
  "uwsgi",
  "uwsgi.atexit",
  "uwsgi.masterpid",
  "value_type",
  "warnings.warn",
  "warnings.warn_explicit",
  "wrapped",
  "write",
  "zope.interface.implementer"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logbook": [
   "logbook/conda-forge/linux-64/logbook-1.5.3-py36h8c4c3a4_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}