{
 "bad": [
  "DockerImagePullFailedException",
  "_construct_cli_page",
  "_fetch_available_registries",
  "_fetch_available_schemas",
  "_key",
  "_resolve_relative_to",
  "_run_given_tasks_async",
  "_telemetry_enabled",
  "add_options_to_route",
  "attribute_resolver",
  "build_method",
  "builtins.map",
  "collections.abc.Mapping",
  "composed_decorator",
  "deco",
  "duration_fn",
  "errno",
  "errno.ENOENT",
  "exc_raise",
  "exporter_class",
  "exporter_class.ARTIFACT_TYPE",
  "exporter_class.EXPORT_DESTINATION",
  "exporter_class.RESOURCE_TYPE",
  "func",
  "hashlib.md5",
  "hashlib.sha256",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.imap",
  "itertools.zip_longest",
  "lambda_error_responses.LambdaErrorResponses.generic_method_not_allowed",
  "lambda_error_responses.LambdaErrorResponses.generic_path_not_found",
  "lambda_error_responses.LambdaErrorResponses.generic_service_exception",
  "lambda_error_responses.LambdaErrorResponses.invalid_request_content",
  "lambda_error_responses.LambdaErrorResponses.not_implemented_locally",
  "lambda_error_responses.LambdaErrorResponses.resource_not_found",
  "lambda_image.Runtime.go1x.value",
  "lib.exceptions.InvalidSamDocumentException",
  "lib.sam_template_validator.SamTemplateValidator",
  "logging.root.handlers",
  "logs_context.LogsCommandContext",
  "option",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.linesep.encode",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.symlink",
  "path_converter.PathConverter.convert_path_to_api_gateway",
  "path_converter.PathConverter.convert_path_to_flask",
  "pywintypes",
  "pywintypes.error",
  "resolve_sub_attribute",
  "resolver",
  "samcli.cli.main.global_cfg.config_dir",
  "samcli.commands.init.__init__.HELP_TEXT",
  "samcli.commands.init.__init__.LOG",
  "samcli.commands.init.__init__.PackageType",
  "samcli.commands.init.__init__._deprecate_notification",
  "samcli.commands.init.__init__._get_cookiecutter_template_context",
  "samcli.commands.init.__init__.do_cli",
  "samcli.commands.local.lib.swagger.integration_uri.IntegrationType.aws_proxy.value",
  "samcli.lib.init.__init__.LOG",
  "samcli.lib.intrinsic_resolver.intrinsic_property_resolver.IntrinsicResolver.REF",
  "samcli.lib.intrinsic_resolver.intrinsics_symbol_table.IntrinsicsSymbolTable.DEFAULT_PSEUDO_PARAM_VALUES",
  "samcli.lib.package.stream_cursor_utils.cursor_left.encode",
  "samcli.lib.providers.cfn_api_provider.CfnApiProvider.TYPES",
  "samcli.lib.providers.cfn_base_api_provider.CfnBaseApiProvider.RESOURCE_TYPE",
  "samcli.lib.providers.sam_api_provider.SamApiProvider.TYPES",
  "samcli.lib.providers.sam_base_provider.SamBaseProvider.LAMBDA_FUNCTION",
  "samcli.lib.providers.sam_base_provider.SamBaseProvider.LAMBDA_LAYER",
  "samcli.lib.providers.sam_base_provider.SamBaseProvider.SERVERLESS_FUNCTION",
  "samcli.lib.providers.sam_base_provider.SamBaseProvider.SERVERLESS_LAYER",
  "samcli.lib.warnings.sam_cli_warning.CodeDeployConditionWarning.__name__",
  "samcli.lib.warnings.sam_cli_warning.CodeDeployWarning.__name__",
  "samcli.local.apigw.local_apigw_service.Route.ANY_HTTP_METHODS",
  "samcli.local.apigw.local_apigw_service.Route.API",
  "samcli.local.apigw.local_apigw_service.Route.HTTP",
  "samcli.local.common.runtime_template.RUNTIME_DEP_TEMPLATE_MAPPING.values",
  "samcli.local.common.runtime_template.RUNTIME_TO_DEPENDENCY_MANAGERS.get",
  "samcli.local.common.runtime_template.SAM_RUNTIME_TO_SCHEMAS_CODE_LANG_MAPPING.get",
  "samcli.local.docker.lambda_image.Runtime.dotnetcore21.value",
  "samcli.local.docker.lambda_image.Runtime.dotnetcore31.value",
  "samcli.local.docker.lambda_image.Runtime.go1x.value",
  "samcli.local.docker.lambda_image.Runtime.java11.value",
  "samcli.local.docker.lambda_image.Runtime.java8.value",
  "samcli.local.docker.lambda_image.Runtime.java8al2.value",
  "samcli.local.docker.lambda_image.Runtime.nodejs10x.value",
  "samcli.local.docker.lambda_image.Runtime.nodejs12x.value",
  "samcli.local.docker.lambda_image.Runtime.python27.value",
  "samcli.local.docker.lambda_image.Runtime.python36.value",
  "samcli.local.docker.lambda_image.Runtime.python37.value",
  "samcli.local.docker.lambda_image.Runtime.python38.value",
  "samtranslator.plugins.LifeCycleEvents.before_transform_template",
  "service_error_responses.ServiceErrorResponses.lambda_failure_response",
  "service_error_responses.ServiceErrorResponses.lambda_not_found_response",
  "service_error_responses.ServiceErrorResponses.route_not_found",
  "signal.SIGTERM",
  "start_lambda.cli.cli.add_command",
  "str.encode",
  "str.format",
  "sys",
  "sys.stderr",
  "sys.stderr.buffer",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "template_click_option",
  "time",
  "time.sleep",
  "time.time",
  "verify_intrinsic_type",
  "yaml.SafeLoader.add_constructor",
  "yaml.SafeLoader.add_multi_constructor",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "DockerImagePullFailedException": [],
  "_construct_cli_page": [],
  "_fetch_available_registries": [],
  "_fetch_available_schemas": [],
  "_key": [],
  "_resolve_relative_to": [],
  "_run_given_tasks_async": [],
  "_telemetry_enabled": [],
  "add_options_to_route": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "attribute_resolver": [],
  "aws_lambda_builders": [
   "aws_lambda_builders/conda-forge/noarch/aws_lambda_builders-1.0.0-pyh9f0ad1d_0",
   "aws_lambda_builders/conda-forge/noarch/aws_lambda_builders-1.2.0-pyhd8ed1ab_0",
   "aws_lambda_builders/conda-forge/noarch/aws_lambda_builders-1.4.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.12.28-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.46-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.20-pyhd8ed1ab_0"
  ],
  "build_method": [],
  "builtins": [],
  "chevron": [
   "chevron/conda-forge/noarch/chevron-0.14.0-pyhd3deb0d_0",
   "chevron/conda-forge/noarch/chevron-0.14.0-pyhd3deb0d_1"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "composed_decorator": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cookiecutter": [
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.2-pyh9f0ad1d_0",
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.3-pyh6c4a22f_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateparser": [
   "dateparser/conda-forge/noarch/dateparser-0.7.0-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.1-py_0",
   "dateparser/conda-forge/noarch/dateparser-0.7.4-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "deco": [],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.1.1-py27_0",
   "docker-py/conda-forge/linux-64/docker-py-3.1.4-py27_0",
   "docker-py/conda-forge/linux-64/docker-py-3.2.0-py27_0",
   "docker-py/conda-forge/linux-64/docker-py-4.2.2-py36h9f0ad1d_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py36h5fab9bb_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "duration_fn": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "exc_raise": [],
  "exporter_class": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.2-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.3-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lambda_error_responses": [],
  "lambda_image": [],
  "lib": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logs_context": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "option": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "path_converter": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pywintypes": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resolve_sub_attribute": [],
  "resolver": [],
  "samcli": [],
  "samtranslator": [
   "aws-sam-translator/conda-forge/noarch/aws-sam-translator-1.11.0-py_0",
   "aws-sam-translator/conda-forge/noarch/aws-sam-translator-1.11.0-py_1",
   "aws-sam-translator/conda-forge/noarch/aws-sam-translator-1.13.1-py_0",
   "aws-sam-translator/conda-forge/noarch/aws-sam-translator-1.34.0-pyh44b312d_0",
   "aws-sam-translator/conda-forge/noarch/aws-sam-translator-1.35.0-pyhd8ed1ab_0",
   "aws-sam-translator/conda-forge/noarch/aws-sam-translator-1.36.0-pyhd8ed1ab_0"
  ],
  "serverlessrepo": [
   "serverlessrepo/conda-forge/noarch/serverlessrepo-0.1.10-pyh9f0ad1d_0"
  ],
  "service_error_responses": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "start_lambda": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "template_click_option": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tomlkit": [
   "tomlkit/conda-forge/linux-64/tomlkit-0.7.0-py39hf3d152e_3",
   "tomlkit/conda-forge/linux-64/tomlkit-0.7.2-py36h5fab9bb_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "verify_intrinsic_type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}