{
 "bad": [
  "DockerImagePullFailedException",
  "Metric",
  "Transformer",
  "_construct_cli_page",
  "_fetch_available_registries",
  "_fetch_available_schemas",
  "_get_build_dir",
  "_get_metric",
  "_key",
  "_parse_key_value_pair",
  "_resolve_relative_to",
  "_run_given_tasks_async",
  "add_metric_data",
  "add_metric_list_data",
  "add_options_to_route",
  "atexit",
  "atexit.register",
  "attribute_resolver",
  "calculate_checksum",
  "collections.abc.Mapping",
  "composed_decorator",
  "datetime.timezone.utc",
  "deco",
  "duration_fn",
  "env_var_or_callable",
  "errno",
  "errno.ENOENT",
  "exc_raise",
  "exporter_class",
  "exporter_class.ARTIFACT_TYPE",
  "exporter_class.RESOURCE_TYPE",
  "func",
  "get_full_path",
  "hashlib.md5",
  "hashlib.sha256",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.zip_longest",
  "klass",
  "lambda_error_responses.LambdaErrorResponses.generic_method_not_allowed",
  "lambda_error_responses.LambdaErrorResponses.generic_path_not_found",
  "lambda_error_responses.LambdaErrorResponses.generic_service_exception",
  "lambda_error_responses.LambdaErrorResponses.invalid_request_content",
  "lambda_error_responses.LambdaErrorResponses.not_implemented_locally",
  "lambda_error_responses.LambdaErrorResponses.resource_not_found",
  "lambda_image.Runtime.go1x.value",
  "lib.exceptions.InvalidSamDocumentException",
  "lib.sam_template_validator.SamTemplateValidator",
  "logging.root.handlers",
  "logs_context.LogsCommandContext",
  "option",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.linesep.encode",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.remove",
  "os.symlink",
  "path_converter.PathConverter.convert_path_to_api_gateway",
  "path_converter.PathConverter.convert_path_to_flask",
  "pywintypes",
  "pywintypes.error",
  "question.QuestionFactory.create_question_from_json",
  "resolve_sub_attribute",
  "resolver",
  "sam_base_provider.SamBaseProvider.CODE_PROPERTY_KEYS",
  "sam_base_provider.SamBaseProvider.LAMBDA_LAYER",
  "sam_base_provider.SamBaseProvider.SERVERLESS_LAYER",
  "sam_base_provider.SamBaseProvider._extract_codeuri",
  "sam_base_provider.SamBaseProvider._is_s3_location",
  "sam_base_provider.SamBaseProvider._warn_code_extraction",
  "sam_stack_provider.SamLocalStackProvider.normalize_resource_path",
  "samcli.cli.main.global_cfg.config_dir",
  "samcli.commands.init.__init__.HELP_TEXT",
  "samcli.commands.init.__init__.LOG",
  "samcli.commands.init.__init__.PackageType",
  "samcli.commands.init.__init__._deprecate_notification",
  "samcli.commands.init.__init__._get_cookiecutter_template_context",
  "samcli.commands.init.__init__.do_cli",
  "samcli.commands.init.__init__.non_interactive_validation",
  "samcli.commands.local.cli_common.invoke_context.ContainersInitializationMode.__members__",
  "samcli.commands.local.lib.swagger.integration_uri.IntegrationType.aws_proxy.value",
  "samcli.lib.init.__init__.GenerateProjectFailedError",
  "samcli.lib.init.__init__.InvalidLocationError",
  "samcli.lib.init.__init__.LOG",
  "samcli.lib.init.__init__.generate_non_cookiecutter_project",
  "samcli.lib.intrinsic_resolver.intrinsic_property_resolver.IntrinsicResolver.REF",
  "samcli.lib.intrinsic_resolver.intrinsics_symbol_table.IntrinsicsSymbolTable.DEFAULT_PSEUDO_PARAM_VALUES",
  "samcli.lib.package.packageable_resources.ResourceZip.EXPORT_DESTINATION",
  "samcli.lib.package.stream_cursor_utils.cursor_left.encode",
  "samcli.lib.package.uploaders.Destination.ECR",
  "samcli.lib.package.uploaders.Destination.S3",
  "samcli.lib.providers.cfn_api_provider.CfnApiProvider.TYPES",
  "samcli.lib.providers.cfn_base_api_provider.CfnBaseApiProvider.RESOURCE_TYPE",
  "samcli.lib.providers.sam_api_provider.SamApiProvider.TYPES",
  "samcli.lib.providers.sam_base_provider.SamBaseProvider.CLOUDFORMATION_STACK",
  "samcli.lib.providers.sam_base_provider.SamBaseProvider.LAMBDA_FUNCTION",
  "samcli.lib.providers.sam_base_provider.SamBaseProvider.LAMBDA_LAYER",
  "samcli.lib.providers.sam_base_provider.SamBaseProvider.SERVERLESS_APPLICATION",
  "samcli.lib.providers.sam_base_provider.SamBaseProvider.SERVERLESS_FUNCTION",
  "samcli.lib.providers.sam_base_provider.SamBaseProvider.SERVERLESS_LAYER",
  "samcli.lib.warnings.sam_cli_warning.CodeDeployConditionWarning.__name__",
  "samcli.lib.warnings.sam_cli_warning.CodeDeployWarning.__name__",
  "samcli.local.apigw.local_apigw_service.Route.ANY_HTTP_METHODS",
  "samcli.local.apigw.local_apigw_service.Route.API",
  "samcli.local.apigw.local_apigw_service.Route.HTTP",
  "samcli.local.common.runtime_template.RUNTIMES",
  "samcli.local.common.runtime_template.RUNTIME_DEP_TEMPLATE_MAPPING.values",
  "samcli.local.common.runtime_template.RUNTIME_TO_DEPENDENCY_MANAGERS.get",
  "samcli.local.common.runtime_template.SAM_RUNTIME_TO_SCHEMAS_CODE_LANG_MAPPING.get",
  "samcli.local.common.runtime_template.SUPPORTED_DEP_MANAGERS",
  "samcli.local.docker.lambda_image.Runtime.dotnetcore21.value",
  "samcli.local.docker.lambda_image.Runtime.dotnetcore31.value",
  "samcli.local.docker.lambda_image.Runtime.go1x.value",
  "samcli.local.docker.lambda_image.Runtime.java11.value",
  "samcli.local.docker.lambda_image.Runtime.java8.value",
  "samcli.local.docker.lambda_image.Runtime.java8al2.value",
  "samcli.local.docker.lambda_image.Runtime.nodejs10x.value",
  "samcli.local.docker.lambda_image.Runtime.nodejs12x.value",
  "samcli.local.docker.lambda_image.Runtime.nodejs14x.value",
  "samcli.local.docker.lambda_image.Runtime.python27.value",
  "samcli.local.docker.lambda_image.Runtime.python36.value",
  "samcli.local.docker.lambda_image.Runtime.python37.value",
  "samcli.local.docker.lambda_image.Runtime.python38.value",
  "samtranslator.plugins.LifeCycleEvents.before_transform_template",
  "samtranslator.translator.arn_generator.NoRegionFound",
  "service_error_responses.ServiceErrorResponses.lambda_failure_response",
  "service_error_responses.ServiceErrorResponses.lambda_not_found_response",
  "service_error_responses.ServiceErrorResponses.route_not_found",
  "signal.SIGTERM",
  "start_lambda.cli.cli.add_command",
  "str.encode",
  "str.format",
  "sys",
  "sys.stderr",
  "sys.stderr.buffer",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "template_click_option",
  "time",
  "time.sleep",
  "time.time",
  "verify_intrinsic_type",
  "yaml.SafeLoader.add_constructor",
  "yaml.SafeLoader.add_multi_constructor",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "DockerImagePullFailedException": [],
  "Metric": [],
  "Transformer": [],
  "_construct_cli_page": [],
  "_fetch_available_registries": [],
  "_fetch_available_schemas": [],
  "_get_build_dir": [],
  "_get_metric": [],
  "_key": [],
  "_parse_key_value_pair": [],
  "_resolve_relative_to": [],
  "_run_given_tasks_async": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_metric_data": [],
  "add_metric_list_data": [],
  "add_options_to_route": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "attribute_resolver": [],
  "aws_lambda_builders": [
   "aws_lambda_builders/conda-forge/noarch/aws_lambda_builders-1.2.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "calculate_checksum": [],
  "chevron": [
   "chevron/conda-forge/noarch/chevron-0.14.0-pyhd3deb0d_1"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "composed_decorator": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cookiecutter": [
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.3-pyh6c4a22f_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateparser": [
   "dateparser/conda-forge/noarch/dateparser-0.7.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deco": [],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "duration_fn": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "env_var_or_callable": [],
  "errno": [],
  "exc_raise": [],
  "exporter_class": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_full_path": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.3-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "lambda_error_responses": [],
  "lambda_image": [],
  "lib": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logs_context": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "option": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "path_converter": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pywintypes": [],
  "question": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resolve_sub_attribute": [],
  "resolver": [],
  "sam_base_provider": [],
  "sam_stack_provider": [],
  "samcli": [],
  "samtranslator": [
   "aws-sam-translator/conda-forge/noarch/aws-sam-translator-1.13.1-py_0"
  ],
  "serverlessrepo": [
   "serverlessrepo/conda-forge/noarch/serverlessrepo-0.1.10-pyh9f0ad1d_0"
  ],
  "service_error_responses": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "start_lambda": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "template_click_option": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tomlkit": [
   "tomlkit/conda-forge/linux-64/tomlkit-0.7.2-py36h5fab9bb_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "verify_intrinsic_type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "watchdog": [
   "watchdog/conda-forge/noarch/watchdog-0.9.0-py_0"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}