{
 "bad": [
  "DockerImagePullFailedException",
  "_construct_cli_page",
  "_fetch_available_registries",
  "_fetch_available_schemas",
  "_key",
  "_resolve_relative_to",
  "_telemetry_enabled",
  "add_options_to_route",
  "arbitrary_project.generate_non_cookiecutter_project",
  "attribute_resolver",
  "aws_lambda_builders.RPC_PROTOCOL_VERSION",
  "aws_lambda_builders.builder.LambdaBuilder",
  "aws_lambda_builders.exceptions.LambdaBuilderError",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "boto3",
  "boto3.Session",
  "boto3.client",
  "boto3.s3.transfer",
  "boto3.session.Session",
  "boto3.setup_default_session",
  "botocore",
  "botocore.compat.OrderedDict",
  "botocore.config.Config",
  "botocore.credentials",
  "botocore.credentials.JSONFileCache",
  "botocore.exceptions",
  "botocore.exceptions.BotoCoreError",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.EndpointConnectionError",
  "botocore.exceptions.NoCredentialsError",
  "botocore.exceptions.NoRegionError",
  "botocore.exceptions.ProfileNotFound",
  "botocore.exceptions.WaiterError",
  "botocore.session",
  "botocore.session.get_session",
  "botocore.utils.set_value_from_jmespath",
  "build_method",
  "builtins.map",
  "chevron.renderer",
  "chevron.renderer.render",
  "click",
  "click.BadOptionUsage",
  "click.Choice",
  "click.ClickException",
  "click.Command",
  "click.INT",
  "click.MultiCommand",
  "click.Option",
  "click.ParamType",
  "click.Path",
  "click.STRING",
  "click.UsageError",
  "click.argument",
  "click.command",
  "click.confirm",
  "click.echo",
  "click.get_app_dir",
  "click.get_current_context",
  "click.get_terminal_size",
  "click.group",
  "click.make_pass_decorator",
  "click.open_file",
  "click.option",
  "click.progressbar",
  "click.prompt",
  "click.secho",
  "click.style",
  "click.types.FuncParamType",
  "click.version_option",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "command.BaseCommand",
  "container.Container",
  "context.Context",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "cookiecutter.config",
  "cookiecutter.config.BUILTIN_ABBREVIATIONS",
  "cookiecutter.exceptions",
  "cookiecutter.exceptions.CookiecutterException",
  "cookiecutter.exceptions.RepositoryNotFound",
  "cookiecutter.main.cookiecutter",
  "cookiecutter.repository",
  "cookiecutter.repository.clone",
  "cookiecutter.repository.expand_abbreviations",
  "cookiecutter.repository.is_repo_url",
  "cookiecutter.repository.is_zip_file",
  "cookiecutter.repository.unzip",
  "copy",
  "copy.deepcopy",
  "dateparser",
  "dateparser.parse",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "dateutil.tz.tzutc",
  "docker",
  "docker.errors.APIError",
  "docker.errors.BuildError",
  "docker.errors.ImageNotFound",
  "docker.errors.NotFound",
  "duration_fn",
  "enum.Enum",
  "errno",
  "errno.ENOENT",
  "event.LogEvent",
  "exceptions.ArbitraryProjectDownloadFailed",
  "exceptions.GenerateProjectFailedError",
  "exceptions.InvalidSamDocumentException",
  "exporter_class",
  "exporter_class.RESOURCE_TYPE",
  "flask.Flask",
  "flask.Response",
  "flask.jsonify",
  "flask.make_response",
  "flask.request",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "generate_event.cli.cli",
  "global_config.GlobalConfig",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "importlib",
  "importlib.import_module",
  "invoke.cli.cli",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.imap",
  "itertools.zip_longest",
  "jmespath",
  "jmespath.search",
  "json",
  "json.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "lambda_error_responses.LambdaErrorResponses.generic_method_not_allowed",
  "lambda_error_responses.LambdaErrorResponses.generic_path_not_found",
  "lambda_error_responses.LambdaErrorResponses.generic_service_exception",
  "lambda_error_responses.LambdaErrorResponses.invalid_request_content",
  "lambda_error_responses.LambdaErrorResponses.not_implemented_locally",
  "lambda_error_responses.LambdaErrorResponses.resource_not_found",
  "lambda_image.Runtime.go1x.value",
  "lib.exceptions.InvalidSamDocumentException",
  "lib.sam_template_validator.SamTemplateValidator",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "logs_context.LogsCommandContext",
  "math",
  "math.pow",
  "option",
  "options.debug_option",
  "options.profile_option",
  "options.region_option",
  "os",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.symlink",
  "os.walk",
  "path_converter.PathConverter.convert_path_to_api_gateway",
  "path_converter.PathConverter.convert_path_to_flask",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.PurePath",
  "pathlib.PureWindowsPath",
  "platform",
  "platform.python_version",
  "platform.system",
  "posixpath",
  "posixpath.sep",
  "provider.Function",
  "provider.FunctionProvider",
  "provider.LayerVersion",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.sub",
  "requests",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.Timeout",
  "requests.get",
  "requests.post",
  "requests.utils.quote",
  "resolve_sub_attribute",
  "resolver",
  "samcli.cli.main.global_cfg.config_dir",
  "samcli.commands.init.__init__.HELP_TEXT",
  "samcli.commands.init.__init__.LOG",
  "samcli.commands.init.__init__._deprecate_notification",
  "samcli.commands.init.__init__._get_cookiecutter_template_context",
  "samcli.commands.init.__init__.do_cli",
  "samcli.commands.local.lib.swagger.integration_uri.IntegrationType.aws_proxy.value",
  "samcli.lib.init.__init__.LOG",
  "samcli.lib.intrinsic_resolver.intrinsic_property_resolver.IntrinsicResolver.REF",
  "samcli.lib.intrinsic_resolver.intrinsics_symbol_table.IntrinsicsSymbolTable.DEFAULT_PSEUDO_PARAM_VALUES",
  "samcli.lib.providers.cfn_api_provider.CfnApiProvider.TYPES",
  "samcli.lib.providers.cfn_base_api_provider.CfnBaseApiProvider.RESOURCE_TYPE",
  "samcli.lib.providers.sam_api_provider.SamApiProvider.TYPES",
  "samcli.local.apigw.local_apigw_service.Route.ANY_HTTP_METHODS",
  "samcli.local.common.runtime_template.RUNTIME_DEP_TEMPLATE_MAPPING.values",
  "samcli.local.common.runtime_template.RUNTIME_TO_DEPENDENCY_MANAGERS.get",
  "samcli.local.common.runtime_template.SAM_RUNTIME_TO_SCHEMAS_CODE_LANG_MAPPING.get",
  "samcli.local.docker.lambda_image.Runtime.dotnetcore21.value",
  "samcli.local.docker.lambda_image.Runtime.go1x.value",
  "samcli.local.docker.lambda_image.Runtime.java11.value",
  "samcli.local.docker.lambda_image.Runtime.java8.value",
  "samcli.local.docker.lambda_image.Runtime.nodejs10x.value",
  "samcli.local.docker.lambda_image.Runtime.nodejs12x.value",
  "samcli.local.docker.lambda_image.Runtime.python27.value",
  "samcli.local.docker.lambda_image.Runtime.python36.value",
  "samcli.local.docker.lambda_image.Runtime.python37.value",
  "samcli.local.docker.lambda_image.Runtime.python38.value",
  "samtranslator.model.ResourceTypeResolver",
  "samtranslator.model.exceptions.InvalidDocumentException",
  "samtranslator.model.exceptions.InvalidEventException",
  "samtranslator.model.exceptions.InvalidResourceException",
  "samtranslator.model.exceptions.InvalidTemplateException",
  "samtranslator.model.sam_resources",
  "samtranslator.parser.parser",
  "samtranslator.parser.parser.Parser",
  "samtranslator.plugins.LifeCycleEvents",
  "samtranslator.plugins.LifeCycleEvents.before_transform_template",
  "samtranslator.public.exceptions.InvalidDocumentException",
  "samtranslator.public.plugins.BasePlugin",
  "samtranslator.translator.managed_policy_translator.ManagedPolicyLoader",
  "samtranslator.translator.translator.Translator",
  "samtranslator.translator.translator.prepare_plugins",
  "samtranslator.validator.validator.SamTemplateValidator",
  "samtranslator.validator.validator.SamTemplateValidator.validate",
  "serverlessrepo.exceptions.InvalidS3UriError",
  "serverlessrepo.exceptions.ServerlessRepoError",
  "serverlessrepo.parser.METADATA",
  "serverlessrepo.parser.SERVERLESS_REPO_APPLICATION",
  "serverlessrepo.publish.CREATE_APPLICATION",
  "serverlessrepo.publish_application",
  "service_error_responses.ServiceErrorResponses.lambda_failure_response",
  "service_error_responses.ServiceErrorResponses.lambda_not_found_response",
  "service_error_responses.ServiceErrorResponses.route_not_found",
  "shutil",
  "shutil.Error",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copystat",
  "shutil.copytree",
  "shutil.ignore_patterns",
  "shutil.rmtree",
  "signal",
  "signal.SIGTERM",
  "signal.signal",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "start_api.cli.cli",
  "start_lambda.cli.cli",
  "start_lambda.cli.cli.add_command",
  "stat",
  "stat.S_IWRITE",
  "str.format",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.stderr",
  "sys.stderr.buffer",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "tarfile",
  "tarfile.open",
  "telemetry.Telemetry",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "template_click_option",
  "textwrap",
  "textwrap.wrap",
  "threading",
  "threading.Timer",
  "time",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "tomlkit",
  "tomlkit.document",
  "tomlkit.dumps",
  "tomlkit.exceptions.KeyAlreadyPresent",
  "tomlkit.exceptions.TOMLKitError",
  "tomlkit.loads",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse",
  "user_exceptions.DebugContextException",
  "user_exceptions.InvokeContextException",
  "utils.to_posix_path",
  "uuid",
  "uuid.uuid4",
  "verify_intrinsic_type",
  "werkzeug.datastructures.Headers",
  "workflow_config.get_workflow_config",
  "workflow_config.supports_build_in_container",
  "yaml",
  "yaml.SafeDumper",
  "yaml.SafeLoader.add_constructor",
  "yaml.SafeLoader.add_multi_constructor",
  "yaml.YAMLError",
  "yaml.dump",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "yaml.resolver.ScalarNode",
  "yaml.resolver.SequenceNode",
  "yaml.safe_load",
  "zip.unzip",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "DockerImagePullFailedException": [],
  "_construct_cli_page": [],
  "_fetch_available_registries": [],
  "_fetch_available_schemas": [],
  "_key": [],
  "_resolve_relative_to": [],
  "_telemetry_enabled": [],
  "add_options_to_route": [],
  "arbitrary_project": [],
  "attribute_resolver": [],
  "aws_lambda_builders": [],
  "base64": [],
  "boto3": [],
  "botocore": [],
  "build_method": [],
  "builtins": [],
  "chevron": [],
  "click": [],
  "collections": [],
  "command": [],
  "container": [],
  "context": [],
  "contextlib": [],
  "cookiecutter": [],
  "copy": [],
  "dateparser": [],
  "datetime": [],
  "dateutil": [],
  "docker": [],
  "duration_fn": [],
  "enum": [],
  "errno": [],
  "event": [],
  "exceptions": [],
  "exporter_class": [],
  "flask": [],
  "func": [],
  "functools": [],
  "generate_event": [],
  "global_config": [],
  "hashlib": [],
  "importlib": [],
  "invoke": [],
  "io": [],
  "itertools": [],
  "jmespath": [],
  "json": [],
  "lambda_error_responses": [],
  "lambda_image": [],
  "lib": [],
  "logging": [],
  "logs_context": [],
  "math": [],
  "option": [],
  "options": [],
  "os": [],
  "path_converter": [],
  "pathlib": [],
  "platform": [],
  "posixpath": [],
  "provider": [],
  "re": [],
  "requests": [],
  "resolve_sub_attribute": [],
  "resolver": [],
  "samcli": [],
  "samtranslator": [],
  "serverlessrepo": [],
  "service_error_responses": [],
  "shutil": [],
  "signal": [],
  "six": [],
  "start_api": [],
  "start_lambda": [],
  "stat": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "telemetry": [],
  "tempfile": [],
  "template_click_option": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "tomlkit": [],
  "urllib": [],
  "user_exceptions": [],
  "utils": [],
  "uuid": [],
  "verify_intrinsic_type": [],
  "werkzeug": [],
  "workflow_config": [],
  "yaml": [],
  "zip": [],
  "zipfile": []
 }
}