{
 "bad": [
  "GeoJsonDict",
  "collections.OrderedDict",
  "django.contrib.gis.db.models.fields.BaseSpatialField.get_lookups",
  "django.contrib.gis.db.models.lookups.gis_lookups",
  "django.contrib.gis.db.models.sql.query.ALL_TERMS",
  "django.contrib.gis.geos.Polygon.from_bbox",
  "fields.GeometryField",
  "json",
  "json.dumps",
  "list_serializer_class",
  "math.atan",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.pow",
  "math.sinh",
  "rest_framework.exceptions.ParseError",
  "rest_framework.fields.Field",
  "rest_framework.fields.SerializerMethodField",
  "rest_framework.filters.BaseFilterBackend",
  "rest_framework.pagination",
  "rest_framework.pagination.PageNumberPagination",
  "rest_framework.response.Response",
  "rest_framework.serializers.LIST_SERIALIZER_KWARGS",
  "rest_framework.serializers.ListSerializer",
  "rest_framework.serializers.ModelSerializer",
  "rest_framework.serializers.ModelSerializer._field_mapping.mapping",
  "rest_framework.serializers.ModelSerializer.serializer_field_mapping",
  "rest_framework_gis.__init__.VERSION"
 ],
 "deps": {
  "GeoJsonDict": [],
  "collections": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_filters": [
   "django-filter/conda-forge/noarch/django-filter-2.2.0-py_0"
  ],
  "fields": [],
  "json": [],
  "list_serializer_class": [],
  "math": [],
  "rest_framework": [],
  "rest_framework_gis": []
 }
}