{
 "bad": [
  "GeoJsonDict",
  "django.apps.AppConfig",
  "django.contrib.gis.db.models.fields.BaseSpatialField.get_lookups",
  "django.contrib.gis.db.models.sql.query.ALL_TERMS",
  "django_filters",
  "django_filters.Filter",
  "django_filters.FilterSet",
  "fields.GeometryField",
  "list_serializer_class",
  "rest_framework.exceptions.ParseError",
  "rest_framework.fields.Field",
  "rest_framework.fields.SerializerMethodField",
  "rest_framework.filters.BaseFilterBackend",
  "rest_framework.pagination",
  "rest_framework.pagination.PageNumberPagination",
  "rest_framework.response.Response",
  "rest_framework.serializers.LIST_SERIALIZER_KWARGS",
  "rest_framework.serializers.ListSerializer",
  "rest_framework.serializers.ModelSerializer",
  "rest_framework.serializers.ModelSerializer._field_mapping.mapping",
  "rest_framework.serializers.ModelSerializer.serializer_field_mapping",
  "rest_framework_gis.__init__.VERSION"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.11.10-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}