{
 "bad": [
  "GeoJsonDict",
  "django.contrib.gis.db.models.fields.BaseSpatialField.get_lookups",
  "django.contrib.gis.db.models.lookups.gis_lookups",
  "django.contrib.gis.db.models.sql.query.ALL_TERMS",
  "django.contrib.gis.geos.Polygon.from_bbox",
  "fields.GeometryField",
  "list_serializer_class",
  "rest_framework.serializers.ModelSerializer._field_mapping.mapping",
  "rest_framework.serializers.ModelSerializer.serializer_field_mapping",
  "rest_framework_gis.__init__.VERSION"
 ],
 "deps": {
  "GeoJsonDict": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_filters": [
   "django-filter/conda-forge/noarch/django-filter-2.2.0-py_0"
  ],
  "fields": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list_serializer_class": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0"
  ],
  "rest_framework_gis": []
 }
}