{
 "bad": [
  "GeoJsonDict",
  "django.apps.AppConfig",
  "django.contrib.gis.db.models",
  "django.contrib.gis.db.models.GeometryCollectionField",
  "django.contrib.gis.db.models.GeometryField",
  "django.contrib.gis.db.models.LineStringField",
  "django.contrib.gis.db.models.MultiLineStringField",
  "django.contrib.gis.db.models.MultiPointField",
  "django.contrib.gis.db.models.MultiPolygonField",
  "django.contrib.gis.db.models.PointField",
  "django.contrib.gis.db.models.PolygonField",
  "django.contrib.gis.db.models.fields.BaseSpatialField",
  "django.contrib.gis.db.models.fields.BaseSpatialField.get_lookups",
  "django.contrib.gis.db.models.lookups.gis_lookups",
  "django.contrib.gis.db.models.sql.query.ALL_TERMS",
  "django.contrib.gis.forms",
  "django.contrib.gis.forms.GeometryField",
  "django.contrib.gis.gdal.GDALException",
  "django.contrib.gis.geos.GEOSException",
  "django.contrib.gis.geos.GEOSGeometry",
  "django.contrib.gis.geos.Point",
  "django.contrib.gis.geos.Polygon",
  "django.contrib.gis.geos.Polygon.from_bbox",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.ValidationError",
  "django.db.models.Q",
  "django.utils.six",
  "django.utils.translation.ugettext_lazy",
  "django_filters",
  "django_filters.Filter",
  "django_filters.FilterSet",
  "fields.GeometryField",
  "list_serializer_class",
  "math.atan",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.pow",
  "math.sinh",
  "rest_framework.exceptions.ParseError",
  "rest_framework.fields.Field",
  "rest_framework.fields.SerializerMethodField",
  "rest_framework.filters.BaseFilterBackend",
  "rest_framework.pagination",
  "rest_framework.pagination.PageNumberPagination",
  "rest_framework.response.Response",
  "rest_framework.serializers.LIST_SERIALIZER_KWARGS",
  "rest_framework.serializers.ListSerializer",
  "rest_framework.serializers.ModelSerializer",
  "rest_framework.serializers.ModelSerializer._field_mapping.mapping",
  "rest_framework.serializers.ModelSerializer.serializer_field_mapping",
  "rest_framework_gis.__init__.VERSION"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}