{
 "bad": [
  "compute_t",
  "numpy.arccos",
  "numpy.log",
  "numpy.radians",
  "os.getcwd",
  "quaternionarray.__init__.amplitude",
  "quaternionarray.__init__.arraylist_dot",
  "quaternionarray.__init__.compute_t",
  "quaternionarray.__init__.exp",
  "quaternionarray.__init__.inv",
  "quaternionarray.__init__.ln",
  "quaternionarray.__init__.mult",
  "quaternionarray.__init__.norm",
  "sys",
  "sys.path.append"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_t": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quaternionarray": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}