{
 "bad": [
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.floor",
  "numpy.hstack",
  "numpy.int",
  "numpy.interp",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.newaxis",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_array_almost_equal",
  "numpy.tile",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.getcwd",
  "quaternionarray.amplitude",
  "quaternionarray.arraylist_dot",
  "quaternionarray.compute_t",
  "quaternionarray.exp",
  "quaternionarray.from_rotmat",
  "quaternionarray.from_vectors",
  "quaternionarray.inv",
  "quaternionarray.ln",
  "quaternionarray.mult",
  "quaternionarray.nlerp",
  "quaternionarray.norm",
  "quaternionarray.norm_inplace",
  "quaternionarray.pow",
  "quaternionarray.rotate",
  "quaternionarray.rotation",
  "quaternionarray.slerp",
  "quaternionarray.to_axisangle",
  "quaternionarray.to_rotmat",
  "sys.path.append",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "numpy": [],
  "os": [],
  "quaternionarray": [],
  "sys": [],
  "unittest": []
 }
}