{
 "bad": [
  "compute_t",
  "numpy.arange",
  "numpy.arccos",
  "numpy.cos",
  "numpy.exp",
  "numpy.floor",
  "numpy.int",
  "numpy.log",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.getcwd",
  "quaternionarray.__init__.amplitude",
  "quaternionarray.__init__.arraylist_dot",
  "quaternionarray.__init__.compute_t",
  "quaternionarray.__init__.exp",
  "quaternionarray.__init__.inv",
  "quaternionarray.__init__.ln",
  "quaternionarray.__init__.mult",
  "quaternionarray.__init__.norm",
  "sys.path.append",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}