{
 "bad": [
  "__future__.division",
  "compute_t",
  "numpy",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.floor",
  "numpy.hstack",
  "numpy.int",
  "numpy.interp",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.newaxis",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_array_almost_equal",
  "numpy.tile",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.getcwd",
  "quaternionarray.__init__.amplitude",
  "quaternionarray.__init__.arraylist_dot",
  "quaternionarray.__init__.compute_t",
  "quaternionarray.__init__.exp",
  "quaternionarray.__init__.inv",
  "quaternionarray.__init__.ln",
  "quaternionarray.__init__.mult",
  "quaternionarray.__init__.norm",
  "sys",
  "sys.path.append",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "__future__": [],
  "compute_t": [],
  "numpy": [],
  "os": [],
  "quaternionarray": [],
  "sys": [],
  "unittest": []
 }
}