{
 "bad": [
  "__Registry",
  "_codata.physical_constants",
  "_utils._cd",
  "_version.get_versions",
  "aliases",
  "angle.revolution",
  "base_function",
  "base_function.__doc__",
  "base_function.__name__",
  "common.TestCase",
  "common.unittest.expectedFailure",
  "constants.m_e",
  "copy.copy",
  "decorators.with_doc",
  "dimensionality.Dimensionality",
  "dimensionality.p_dict",
  "dimensionless.count",
  "energy.BTU",
  "f",
  "force.N",
  "force.dyne",
  "functools.partial",
  "functools.wraps",
  "handler_function",
  "json.loads",
  "length.cm",
  "length.ft",
  "length.m",
  "length.nmi",
  "markup.config.use_unicode",
  "markup.format_units",
  "markup.format_units_html",
  "markup.format_units_latex",
  "markup.format_units_unicode",
  "markup.superscript",
  "math.pi",
  "math.sqrt",
  "max.rescale",
  "min.rescale",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.append",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cross",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diff",
  "numpy.divide",
  "numpy.dtype",
  "numpy.e",
  "numpy.ediff1d",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.fix",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmod",
  "numpy.gradient",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hypot",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndarray.__add__",
  "numpy.ndarray.__eq__",
  "numpy.ndarray.__ge__",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__gt__",
  "numpy.ndarray.__iadd__",
  "numpy.ndarray.__idiv__",
  "numpy.ndarray.__imod__",
  "numpy.ndarray.__imul__",
  "numpy.ndarray.__ipow__",
  "numpy.ndarray.__isub__",
  "numpy.ndarray.__itruediv__",
  "numpy.ndarray.__le__",
  "numpy.ndarray.__lt__",
  "numpy.ndarray.__mod__",
  "numpy.ndarray.__ne__",
  "numpy.ndarray.__new__",
  "numpy.ndarray.__pow__",
  "numpy.ndarray.__radd__",
  "numpy.ndarray.__rdiv__",
  "numpy.ndarray.__repr__",
  "numpy.ndarray.__rmul__",
  "numpy.ndarray.__rsub__",
  "numpy.ndarray.__rtruediv__",
  "numpy.ndarray.__setitem__",
  "numpy.ndarray.__setstate__",
  "numpy.ndarray.__str__",
  "numpy.ndarray.__sub__",
  "numpy.ndarray.argmax",
  "numpy.ndarray.argmin",
  "numpy.ndarray.argsort",
  "numpy.ndarray.astype",
  "numpy.ndarray.clip",
  "numpy.ndarray.cumprod",
  "numpy.ndarray.cumsum",
  "numpy.ndarray.fill",
  "numpy.ndarray.max",
  "numpy.ndarray.mean",
  "numpy.ndarray.min",
  "numpy.ndarray.nonzero",
  "numpy.ndarray.prod",
  "numpy.ndarray.ptp",
  "numpy.ndarray.put",
  "numpy.ndarray.round",
  "numpy.ndarray.searchsorted",
  "numpy.ndarray.squeeze",
  "numpy.ndarray.std",
  "numpy.ndarray.sum",
  "numpy.ndarray.tolist",
  "numpy.ndarray.trace",
  "numpy.ndarray.var",
  "numpy.negative",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.r_",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.rint",
  "numpy.round_",
  "numpy.sin",
  "numpy.sinh",
  "numpy.size",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trapz",
  "numpy.true_divide",
  "numpy.typeDict.copy",
  "numpy.unravel_index",
  "numpy.unwrap",
  "numpy.zeros",
  "operator.add",
  "operator.attrgetter",
  "operator.ge",
  "operator.gt",
  "operator.iadd",
  "operator.imod",
  "operator.imul",
  "operator.ipow",
  "operator.isub",
  "operator.itemgetter",
  "operator.itruediv",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "pickle.dumps",
  "pickle.loads",
  "power.W",
  "quantity.Quantity",
  "quantity.Quantity.__add__",
  "quantity.Quantity.__array_finalize__",
  "quantity.Quantity.__div__",
  "quantity.Quantity.__getitem__",
  "quantity.Quantity.__iadd__",
  "quantity.Quantity.__idiv__",
  "quantity.Quantity.__imul__",
  "quantity.Quantity.__ipow__",
  "quantity.Quantity.__isub__",
  "quantity.Quantity.__itruediv__",
  "quantity.Quantity.__mod__",
  "quantity.Quantity.__mul__",
  "quantity.Quantity.__new__",
  "quantity.Quantity.__pow__",
  "quantity.Quantity.__radd__",
  "quantity.Quantity.__rdiv__",
  "quantity.Quantity.__repr__",
  "quantity.Quantity.__rmul__",
  "quantity.Quantity.__rpow__",
  "quantity.Quantity.__rsub__",
  "quantity.Quantity.__rtruediv__",
  "quantity.Quantity.__str__",
  "quantity.Quantity.__sub__",
  "quantity.Quantity.__truediv__",
  "quantity.Quantity.rescale",
  "quantity.Quantity.units.setter",
  "quantity.get_conversion_factor",
  "quantity.scale_other_units",
  "re.compile",
  "re.split",
  "re.sub",
  "registry.unit_registry",
  "registry.unit_registry.dimensionality",
  "sys.version.startswith",
  "sys.version_info",
  "temperature.K",
  "temperature.degF",
  "threading.RLock",
  "time.h",
  "time.min",
  "time.s",
  "uncertainquantity.UncertainQuantity",
  "unitquantity.UnitConstant",
  "unitquantity.UnitInformation",
  "unitquantity.UnitQuantity",
  "unitquantity.UnitTime",
  "unitquantity.dimensionless",
  "units.B",
  "units.B.rescale",
  "units.CompoundUnit",
  "units.EB.simplified",
  "units.EiB.simplified",
  "units.GB.simplified",
  "units.GiB.simplified",
  "units.J",
  "units.KiB.simplified",
  "units.MB.simplified",
  "units.MeV",
  "units.MiB.simplified",
  "units.PB.simplified",
  "units.PiB.simplified",
  "units.TB.simplified",
  "units.TiB.simplified",
  "units.YB.simplified",
  "units.YiB.simplified",
  "units.ZB.simplified",
  "units.ZiB.simplified",
  "units.cm",
  "units.deg",
  "units.degF",
  "units.degree",
  "units.degree.rescale",
  "units.dimensionless",
  "units.eV",
  "units.erg",
  "units.exa",
  "units.exbi",
  "units.ft",
  "units.g",
  "units.g.simplified",
  "units.gibi",
  "units.giga",
  "units.hp",
  "units.inch",
  "units.kB.simplified",
  "units.kPa",
  "units.kg",
  "units.kg.simplified",
  "units.kibi",
  "units.kilo",
  "units.lb",
  "units.m",
  "units.m.astype",
  "units.m.copy",
  "units.m.cumprod",
  "units.m.rescale",
  "units.m.simplified",
  "units.m.uncertainty",
  "units.mebi",
  "units.mega",
  "units.mm",
  "units.mm.simplified",
  "units.pc",
  "units.pebi",
  "units.peta",
  "units.rad",
  "units.radian",
  "units.radians",
  "units.radians.rescale",
  "units.rem",
  "units.s",
  "units.set_default_units",
  "units.tebi",
  "units.tera",
  "units.yobi",
  "units.yotta",
  "units.zebi",
  "units.zetta",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TextTestRunner"
 ],
 "deps": {
  "__Registry": [],
  "_codata": [],
  "_utils": [],
  "_version": [],
  "aliases": [],
  "angle": [],
  "base_function": [],
  "common": [],
  "constants": [],
  "copy": [],
  "decorators": [],
  "dimensionality": [],
  "dimensionless": [],
  "energy": [],
  "f": [],
  "force": [],
  "functools": [],
  "handler_function": [],
  "json": [],
  "length": [],
  "markup": [],
  "math": [],
  "max": [],
  "min": [],
  "numpy": [],
  "operator": [],
  "pickle": [],
  "power": [],
  "quantities": [
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0"
  ],
  "quantity": [],
  "re": [],
  "registry": [],
  "sys": [],
  "temperature": [],
  "threading": [],
  "time": [],
  "uncertainquantity": [],
  "unitquantity": [],
  "units": [],
  "unittest": []
 }
}