{
 "bad": [
  "Quantity",
  "__Registry",
  "_codata.physical_constants",
  "_utils._cd",
  "acceleration.g_0",
  "acceleration.gravity",
  "angle.revolution",
  "area.acre",
  "base_function",
  "base_function.__doc__",
  "base_function.__name__",
  "common.TestCase",
  "common.unittest.expectedFailure",
  "constants.m_e",
  "decorators.with_doc",
  "dimensionality.Dimensionality",
  "dimensionality.p_dict",
  "dimensionless.count",
  "electromagnetism.A",
  "electromagnetism.V",
  "electromagnetism.coulomb",
  "energy.BTU",
  "energy.Btu",
  "energy.J",
  "energy.erg",
  "f",
  "force.N",
  "force.dyne",
  "force.kip",
  "force.lbf",
  "handler_function",
  "length.cm",
  "length.foot",
  "length.ft",
  "length.inch",
  "length.m",
  "length.mm",
  "length.nmi",
  "length.rod",
  "markup.config.use_unicode",
  "markup.format_units",
  "markup.format_units_html",
  "markup.format_units_latex",
  "markup.format_units_unicode",
  "markup.superscript",
  "mass.g",
  "mass.gram",
  "mass.kg",
  "mass.lb",
  "mass.ounce",
  "mass.pound",
  "max.rescale",
  "min.rescale",
  "numpy.Inf",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.conjugate",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.divide",
  "numpy.e",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.floor_divide",
  "numpy.fmod",
  "numpy.greater",
  "numpy.hypot",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.nan",
  "numpy.ndarray.__add__",
  "numpy.ndarray.__eq__",
  "numpy.ndarray.__ge__",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__gt__",
  "numpy.ndarray.__iadd__",
  "numpy.ndarray.__idiv__",
  "numpy.ndarray.__imod__",
  "numpy.ndarray.__imul__",
  "numpy.ndarray.__ipow__",
  "numpy.ndarray.__isub__",
  "numpy.ndarray.__itruediv__",
  "numpy.ndarray.__le__",
  "numpy.ndarray.__lt__",
  "numpy.ndarray.__mod__",
  "numpy.ndarray.__ne__",
  "numpy.ndarray.__new__",
  "numpy.ndarray.__pow__",
  "numpy.ndarray.__radd__",
  "numpy.ndarray.__rdiv__",
  "numpy.ndarray.__repr__",
  "numpy.ndarray.__rmul__",
  "numpy.ndarray.__rsub__",
  "numpy.ndarray.__rtruediv__",
  "numpy.ndarray.__setitem__",
  "numpy.ndarray.__setstate__",
  "numpy.ndarray.__str__",
  "numpy.ndarray.__sub__",
  "numpy.ndarray.argmax",
  "numpy.ndarray.argmin",
  "numpy.ndarray.argsort",
  "numpy.ndarray.astype",
  "numpy.ndarray.clip",
  "numpy.ndarray.cumprod",
  "numpy.ndarray.cumsum",
  "numpy.ndarray.fill",
  "numpy.ndarray.max",
  "numpy.ndarray.mean",
  "numpy.ndarray.min",
  "numpy.ndarray.nonzero",
  "numpy.ndarray.prod",
  "numpy.ndarray.ptp",
  "numpy.ndarray.put",
  "numpy.ndarray.round",
  "numpy.ndarray.searchsorted",
  "numpy.ndarray.squeeze",
  "numpy.ndarray.std",
  "numpy.ndarray.sum",
  "numpy.ndarray.tolist",
  "numpy.ndarray.trace",
  "numpy.ndarray.var",
  "numpy.negative",
  "numpy.power",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "power.W",
  "pressure.Pa",
  "quantity.Quantity",
  "quantity.Quantity.__add__",
  "quantity.Quantity.__array_finalize__",
  "quantity.Quantity.__div__",
  "quantity.Quantity.__getitem__",
  "quantity.Quantity.__iadd__",
  "quantity.Quantity.__idiv__",
  "quantity.Quantity.__imul__",
  "quantity.Quantity.__ipow__",
  "quantity.Quantity.__isub__",
  "quantity.Quantity.__itruediv__",
  "quantity.Quantity.__mod__",
  "quantity.Quantity.__mul__",
  "quantity.Quantity.__new__",
  "quantity.Quantity.__pow__",
  "quantity.Quantity.__radd__",
  "quantity.Quantity.__rdiv__",
  "quantity.Quantity.__repr__",
  "quantity.Quantity.__rmul__",
  "quantity.Quantity.__rpow__",
  "quantity.Quantity.__rsub__",
  "quantity.Quantity.__rtruediv__",
  "quantity.Quantity.__str__",
  "quantity.Quantity.__sub__",
  "quantity.Quantity.__truediv__",
  "quantity.Quantity.rescale",
  "quantity.Quantity.units.setter",
  "quantity.get_conversion_factor",
  "quantity.scale_other_units",
  "registry.unit_registry",
  "registry.unit_registry.dimensionality",
  "substance.mol",
  "sys",
  "sys.version.startswith",
  "sys.version_info",
  "temperature.K",
  "temperature.degF",
  "time.h",
  "time.min",
  "time.s",
  "uncertainquantity.UncertainQuantity",
  "unitquantity.CompoundUnit",
  "unitquantity.UnitConstant",
  "unitquantity.UnitCurrent",
  "unitquantity.UnitInformation",
  "unitquantity.UnitLength",
  "unitquantity.UnitLuminousIntensity",
  "unitquantity.UnitMass",
  "unitquantity.UnitQuantity",
  "unitquantity.UnitSubstance",
  "unitquantity.UnitTemperature",
  "unitquantity.UnitTime",
  "unitquantity.dimensionless",
  "units.B",
  "units.B.rescale",
  "units.CompoundUnit",
  "units.EB.simplified",
  "units.EiB.simplified",
  "units.GB.simplified",
  "units.GiB.simplified",
  "units.J",
  "units.KiB.simplified",
  "units.MB.simplified",
  "units.MeV",
  "units.MiB.simplified",
  "units.PB.simplified",
  "units.PiB.simplified",
  "units.TB.simplified",
  "units.TiB.simplified",
  "units.YB.simplified",
  "units.YiB.simplified",
  "units.ZB.simplified",
  "units.ZiB.simplified",
  "units.cm",
  "units.deg",
  "units.degF",
  "units.degree",
  "units.degree.rescale",
  "units.dimensionless",
  "units.eV",
  "units.erg",
  "units.exa",
  "units.exbi",
  "units.ft",
  "units.g",
  "units.g.simplified",
  "units.gibi",
  "units.giga",
  "units.hp",
  "units.inch",
  "units.kB.simplified",
  "units.kPa",
  "units.kg",
  "units.kg.simplified",
  "units.kibi",
  "units.kilo",
  "units.lb",
  "units.m",
  "units.m.astype",
  "units.m.copy",
  "units.m.cumprod",
  "units.m.rescale",
  "units.m.simplified",
  "units.m.uncertainty",
  "units.mebi",
  "units.mega",
  "units.mm",
  "units.mm.simplified",
  "units.pc",
  "units.pebi",
  "units.peta",
  "units.rad",
  "units.radian",
  "units.radians",
  "units.radians.rescale",
  "units.rem",
  "units.s",
  "units.set_default_units",
  "units.tebi",
  "units.tera",
  "units.yobi",
  "units.yotta",
  "units.zebi",
  "units.zetta",
  "velocity.c",
  "volume.L"
 ],
 "deps": {
  "Quantity": [],
  "__Registry": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_codata": [],
  "_utils": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "acceleration": [],
  "angle": [],
  "area": [],
  "base_function": [],
  "common": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "decorators": [],
  "dimensionality": [],
  "dimensionless": [],
  "electromagnetism": [],
  "energy": [],
  "f": [],
  "force": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "handler_function": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "length": [],
  "markup": [],
  "mass": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "max": [],
  "min": [],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "power": [],
  "pressure": [],
  "quantity": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "registry": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "substance": [],
  "sys": [],
  "temperature": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "uncertainquantity": [],
  "unitquantity": [],
  "units": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "velocity": [],
  "volume": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}