{
 "bad": [
  "CtxCtlTools.device_controller.get_unopened_devices",
  "CtxCtlTools.device_controller.open_device",
  "CtxCtlTools.device_controller.refresh_devices",
  "CtxCtlTools.process_events",
  "CtxDynapse",
  "CtxDynapse.BufferedEventFilter",
  "CtxDynapse.DynapseCamType",
  "CtxDynapse.DynapseCamType.FAST_EXC",
  "CtxDynapse.DynapseCamType.FAST_INH",
  "CtxDynapse.DynapseCamType.SLOW_EXC",
  "CtxDynapse.DynapseCamType.SLOW_INH",
  "CtxDynapse.DynapseFpgaSpikeGen",
  "CtxDynapse.DynapseNeuron",
  "CtxDynapse.DynapsePoissonGen",
  "CtxDynapse.DynapseSram",
  "CtxDynapse.FpgaSpikeEvent",
  "CtxDynapse.Model",
  "CtxDynapse.VirtualModel",
  "CtxDynapse.dynapse",
  "CtxDynapse.dynapse.clear_cam",
  "CtxDynapse.dynapse.clear_sram",
  "CtxDynapse.dynapse.reset_tau_1",
  "CtxDynapse.dynapse.set_tau_2",
  "CtxDynapse.model",
  "CtxDynapse.model.apply_diff_state",
  "CtxDynapse.model.get_bias_groups",
  "CtxDynapse.model.get_neurons",
  "CtxDynapse.model.get_shadow_state_neurons",
  "H",
  "H.setter",
  "Layer.dt.setter",
  "NeuronNeuronConnector",
  "NeuronNeuronConnector.DynapseConnector",
  "TSContinuous",
  "TSEvent",
  "_evolve_backstep",
  "abc.ABC",
  "abc.abstractmethod",
  "activation_func",
  "activation_func.setter",
  "brian2.Equations",
  "brian2.Network",
  "brian2.NeuronGroup",
  "brian2.SpikeGeneratorGroup",
  "brian2.SpikeMonitor",
  "brian2.StateMonitor",
  "brian2.Synapses",
  "brian2.core.clocks.defaultclock.dt",
  "brian2.core.functions.Function",
  "brian2.core.functions.Function.__init__",
  "brian2.core.names.Nameable",
  "brian2.core.names.Nameable.__init__",
  "brian2.numpy_.abs",
  "brian2.numpy_.arange",
  "brian2.numpy_.argsort",
  "brian2.numpy_.array",
  "brian2.numpy_.asarray",
  "brian2.numpy_.asscalar",
  "brian2.numpy_.atleast_2d",
  "brian2.numpy_.clip",
  "brian2.numpy_.concatenate",
  "brian2.numpy_.copy",
  "brian2.numpy_.exp",
  "brian2.numpy_.identity",
  "brian2.numpy_.mean",
  "brian2.numpy_.ndarray",
  "brian2.numpy_.random.rand",
  "brian2.numpy_.random.randn",
  "brian2.numpy_.reshape",
  "brian2.numpy_.size",
  "brian2.numpy_.sqrt",
  "brian2.numpy_.sum",
  "brian2.numpy_.zeros",
  "brian2.numpy_.zeros_like",
  "brian2.units.allunits.second",
  "brian2.units.fundamentalunits.Quantity",
  "brian2.units.fundamentalunits.check_units",
  "brian2.units.fundamentalunits.get_dimensions",
  "brian2.units.fundamentalunits.get_unit",
  "brian2.utils.logger.get_logger",
  "brian2.utils.stringtools.replace",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.deque",
  "convSynapses",
  "convSynapses.weight.data",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "decimal.Decimal",
  "devices.dynapse_control_extd.DynapseControlExtd",
  "dynapse_control.DynapseControl",
  "events",
  "events.isi",
  "evol_func",
  "exp_synapses_manual.FFExpSyn",
  "fct",
  "find_next_layer",
  "func",
  "func.__name__",
  "functools.reduce",
  "g_fcn",
  "generate_fpga_event",
  "get_global_ts_plotting_backend",
  "get_params",
  "gpl.aeif_nest.RecAEIFSpkInNest",
  "grad_fcn",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "holoviews.Curve",
  "holoviews.Overlay",
  "holoviews.Points",
  "holoviews.Scatter",
  "iaf_cl.FFCLIAF",
  "iaf_cl.FFCLIAF.__init__",
  "iaf_cl.FFCLIAF.evolve",
  "iaf_conv2d.TorchSpikingConv2dLayer",
  "iaf_nest.COMMAND_GET",
  "iaf_nest.COMMAND_SET",
  "iaf_nest.F2mF",
  "iaf_nest.RecIAFSpkInNest",
  "iaf_nest.RecIAFSpkInNest.v_thresh.setter",
  "iaf_nest.V2mV",
  "iaf_nest._BaseNestProcessSpkInRec",
  "iaf_nest.mV2V",
  "iaf_nest.s2ms",
  "importlib.import_module",
  "importlib.util.find_spec",
  "itertools.count",
  "itertools.product",
  "jax.core.Tracer",
  "jax.custom_gradient",
  "jax.experimental.optimizers.adam",
  "jax.grad",
  "jax.jit",
  "jax.lax.scan",
  "jax.numpy.any",
  "jax.numpy.append",
  "jax.numpy.array",
  "jax.numpy.atleast_2d",
  "jax.numpy.clip",
  "jax.numpy.dot",
  "jax.numpy.exp",
  "jax.numpy.floor",
  "jax.numpy.identity",
  "jax.numpy.inf",
  "jax.numpy.isnan",
  "jax.numpy.mean",
  "jax.numpy.min",
  "jax.numpy.nanmean",
  "jax.numpy.nansum",
  "jax.numpy.ndarray",
  "jax.numpy.ndim",
  "jax.numpy.ones",
  "jax.numpy.random.randint",
  "jax.numpy.repeat",
  "jax.numpy.reshape",
  "jax.numpy.size",
  "jax.numpy.tanh",
  "jax.numpy.uint32",
  "jax.numpy.where",
  "jax.numpy.zeros",
  "jax.random",
  "jax.random.PRNGKey",
  "jax.random.normal",
  "jax.random.split",
  "jax.random.uniform",
  "jax.tree_util.tree_flatten",
  "jax.tree_util.tree_unflatten",
  "jax.value_and_grad",
  "jax.vmap",
  "jax_trainer.JaxTrainer",
  "json.dump",
  "json.load",
  "l_fcn",
  "layer.Layer",
  "layer.Layer.__init__",
  "layer.Layer.dt.setter",
  "layer.Layer.weights.fset",
  "layers.FFExpSyn",
  "layers.FFRateEuler",
  "layers.PassThrough",
  "layers.RecFSSpikeADS",
  "layers.RecFSSpikeEulerBT",
  "layers.RecRateEuler",
  "layers.layer.Layer",
  "layers.training.JaxTrainer",
  "loss_fcn",
  "matplotlib.axes.Axes",
  "matplotlib.cm.Blues",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.matshow",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.waitforbuttonpress",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Process.__init__",
  "multiprocessing.Queue",
  "network.Network",
  "network.Network.load_from_dict",
  "network.Network.to_dict",
  "new_series",
  "new_series._channels",
  "new_series._num_channels",
  "new_series._t_start",
  "new_series._t_stop",
  "new_series._times",
  "new_series.channels",
  "new_series.name",
  "new_series.num_channels",
  "next_batch",
  "numba.njit",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.float32",
  "numpy.floating",
  "numpy.floor",
  "numpy.hstack",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.insert",
  "numpy.int_",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isin",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.r_",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.shuffle",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.savez",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setxor1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.str_",
  "numpy.sum",
  "numpy.tile",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "o_fcn",
  "opt_init",
  "opt_update",
  "os.path.abspath",
  "params.BIT_RESOLUTION_WEIGHTS",
  "params.CAMTYPES",
  "params.CORE_DIMENSIONS",
  "params.DEF_CAM_STR",
  "params.FPGA_EVENT_LIMIT",
  "params.FPGA_ISI_LIMIT",
  "params.FPGA_TIMESTEP",
  "params.NUM_CAMS_NEURON",
  "params.NUM_CHIPS",
  "params.NUM_CORES_CHIP",
  "params.NUM_NEURONS_CHIP",
  "params.NUM_NEURONS_CORE",
  "params.NUM_SRAMS_NEURON",
  "params.SRAM_EVENT_LIMIT",
  "params.STDDEV_MISMATCH",
  "pathlib.Path",
  "random.sample",
  "recurse",
  "rockpool.__all__",
  "rockpool.dModules",
  "rockpool.devices.NeuronNeuronConnector.DynapseConnector",
  "rockpool.devices.NeuronNeuronConnector.dynapse_connector",
  "rockpool.devices.NeuronNeuronConnector.model",
  "rockpool.devices.NeuronNeuronConnector.neurons",
  "rockpool.devices.__all__",
  "rockpool.devices.bcolors",
  "rockpool.devices.dModules",
  "rockpool.devices.dynapse_control.DEF_FPGA_ISI_BASE",
  "rockpool.devices.dynapse_control.RPYC_TIMEOUT",
  "rockpool.devices.dynapse_control.USE_CHIPS",
  "rockpool.devices.dynapse_control._USE_RPYC",
  "rockpool.devices.dynapse_control.connect_rpyc",
  "rockpool.devices.dynapse_control.connectivity_matrix_to_prepost_lists",
  "rockpool.devices.dynapse_control.correct_type",
  "rockpool.devices.dynapse_control.evaluate_firing_rates",
  "rockpool.devices.dynapse_control.event_data_to_channels",
  "rockpool.devices.dynapse_control.initialize_hardware",
  "rockpool.devices.dynapse_control.params",
  "rockpool.devices.dynapse_control.setup_rpyc",
  "rockpool.devices.dynapse_control.setup_rpyc_namespace",
  "rockpool.devices.dynapse_control.tools",
  "rockpool.devices.params.CORE_DIMENSIONS",
  "rockpool.devices.params.NUM_CORES_CHIP",
  "rockpool.devices.params.NUM_NEURONS_CORE",
  "rockpool.devices.rpyc_headless.CtxDynapse",
  "rockpool.devices.rpyc_headless.c",
  "rockpool.devices.rpyc_headless.lDevices",
  "rockpool.devices.rpyc_headless.t",
  "rockpool.devices.server.c",
  "rockpool.devices.server.t",
  "rockpool.devices.strBasePackage",
  "rockpool.devices.strClass",
  "rockpool.devices.tools.CAMTYPE_DICT",
  "rockpool.devices.tools.COREMASK_BASE",
  "rockpool.devices.tools.DEF_CAM_TYPE",
  "rockpool.devices.tools._auto_insert_dummies",
  "rockpool.devices.tools._replace_too_large_value",
  "rockpool.devices.tools._reset_ctxctl_model",
  "rockpool.devices.tools.local_arguments",
  "rockpool.devices.tools.read_sram_targetcores",
  "rockpool.devices.tools.reset_connections",
  "rockpool.devices.tools.storage",
  "rockpool.layers",
  "rockpool.layers.Layer",
  "rockpool.layers.__all__",
  "rockpool.layers.bcolors",
  "rockpool.layers.dModules",
  "rockpool.layers.gpl.devices.dynap_hw.ABS_TOLERANCE",
  "rockpool.layers.gpl.devices.dynap_hw.DEF_TIMESTEP",
  "rockpool.layers.gpl.devices.dynap_hw.RecDynapSE",
  "rockpool.layers.gpl.devices.params.CORE_DIMENSIONS",
  "rockpool.layers.gpl.devices.params.NUM_CHIPS",
  "rockpool.layers.gpl.devices.params.NUM_CORES_CHIP",
  "rockpool.layers.gpl.devices.params.NUM_NEURONS_CHIP",
  "rockpool.layers.gpl.devices.params.NUM_NEURONS_CORE",
  "rockpool.layers.gpl.devices.virtual_dynapse.CONNECTIONS_VALID",
  "rockpool.layers.gpl.devices.virtual_dynapse.CONNECTION_ALIASING",
  "rockpool.layers.gpl.devices.virtual_dynapse.FANIN_EXCEEDED",
  "rockpool.layers.gpl.devices.virtual_dynapse.FANOUT_EXCEEDED",
  "rockpool.layers.gpl.dynapse_brian.strNetworkPath",
  "rockpool.layers.gpl.exp_synapses_brian.eqSynapseExp",
  "rockpool.layers.gpl.exp_synapses_manual.sigmoid",
  "rockpool.layers.gpl.exp_synapses_manual.tol_abs",
  "rockpool.layers.gpl.filter_bank.ButterFilter",
  "rockpool.layers.gpl.filter_bank.ButterMelFilter",
  "rockpool.layers.gpl.filter_bank.FilterBank",
  "rockpool.layers.gpl.iaf_brian.FFIAFBrian",
  "rockpool.layers.gpl.iaf_brian.FloatVector",
  "rockpool.layers.gpl.iaf_brian.RecIAFBrian",
  "rockpool.layers.gpl.iaf_brian.eqNeuronIAFFF",
  "rockpool.layers.gpl.iaf_brian.eqNeuronIAFRec",
  "rockpool.layers.gpl.iaf_brian.eqNeuronIAFSpkInFF",
  "rockpool.layers.gpl.iaf_brian.eqNeuronIAFSpkInRec",
  "rockpool.layers.gpl.iaf_brian.eqSynapseExp",
  "rockpool.layers.gpl.iaf_brian.eqSynapseExpSpkInRec",
  "rockpool.layers.gpl.iaf_cl.CLIAF",
  "rockpool.layers.gpl.iaf_cl.FloatVector",
  "rockpool.layers.gpl.iaf_cl.Layer",
  "rockpool.layers.gpl.iaf_digital.ArrayLike",
  "rockpool.layers.gpl.iaf_digital.FloatVector",
  "rockpool.layers.gpl.iaf_digital.tMinRefractory",
  "rockpool.layers.gpl.iaf_digital.tol_abs",
  "rockpool.layers.gpl.iaf_nest.A2mA",
  "rockpool.layers.gpl.iaf_nest.COMMAND_EVOLVE",
  "rockpool.layers.gpl.iaf_nest.COMMAND_EXEC",
  "rockpool.layers.gpl.iaf_nest.COMMAND_GET",
  "rockpool.layers.gpl.iaf_nest.COMMAND_RESET",
  "rockpool.layers.gpl.iaf_nest.COMMAND_SET",
  "rockpool.layers.gpl.iaf_nest.F2mF",
  "rockpool.layers.gpl.iaf_nest.FFIAFNest",
  "rockpool.layers.gpl.iaf_nest.FloatVector",
  "rockpool.layers.gpl.iaf_nest.U2mU",
  "rockpool.layers.gpl.iaf_nest.V2mV",
  "rockpool.layers.gpl.iaf_nest._BaseNestProcess",
  "rockpool.layers.gpl.iaf_nest._BaseNestProcessSpkInRec",
  "rockpool.layers.gpl.iaf_nest.mU2U",
  "rockpool.layers.gpl.iaf_nest.mV2V",
  "rockpool.layers.gpl.iaf_nest.ms2s",
  "rockpool.layers.gpl.iaf_nest.nA2uA",
  "rockpool.layers.gpl.iaf_nest.nest",
  "rockpool.layers.gpl.iaf_nest.s2ms",
  "rockpool.layers.gpl.iaf_nest.uA2nA",
  "rockpool.layers.gpl.lif_jax.FFExpSynCurrentInJax",
  "rockpool.layers.gpl.lif_jax.FFLIFJax_IO",
  "rockpool.layers.gpl.lif_jax.FloatVector",
  "rockpool.layers.gpl.lif_jax.Params",
  "rockpool.layers.gpl.lif_jax.ParamsExpSyn",
  "rockpool.layers.gpl.lif_jax.RecLIFCurrentInJax",
  "rockpool.layers.gpl.lif_jax.RecLIFJax",
  "rockpool.layers.gpl.lif_jax.RecLIFJax_IO",
  "rockpool.layers.gpl.lif_jax.State",
  "rockpool.layers.gpl.lif_jax.StateExpSyn",
  "rockpool.layers.gpl.lif_jax._evolve_expsyn_jax",
  "rockpool.layers.gpl.lif_jax._evolve_lif_jax",
  "rockpool.layers.gpl.lif_jax.loss_mse_reg_expsyn",
  "rockpool.layers.gpl.lif_jax.loss_mse_reg_lif",
  "rockpool.layers.gpl.lif_jax.sigmoid",
  "rockpool.layers.gpl.lif_jax.step_pwl",
  "rockpool.layers.gpl.pytorch.exp_synapses_torch.FFExpSynTorch",
  "rockpool.layers.gpl.pytorch.exp_synapses_torch.MAX_NUM_TIMESTEPS_DEFAULT",
  "rockpool.layers.gpl.pytorch.exp_synapses_torch.sigmoid",
  "rockpool.layers.gpl.pytorch.exp_synapses_torch.torch",
  "rockpool.layers.gpl.pytorch.iaf_torch.FFIAFSpkInTorch",
  "rockpool.layers.gpl.pytorch.iaf_torch.FFIAFTorch",
  "rockpool.layers.gpl.pytorch.iaf_torch.MAX_NUM_TIMESTEPS_DEFAULT",
  "rockpool.layers.gpl.pytorch.iaf_torch.RecIAFSpkInRefrTorch",
  "rockpool.layers.gpl.pytorch.iaf_torch.RecIAFSpkInTorch",
  "rockpool.layers.gpl.pytorch.iaf_torch.RecIAFTorch",
  "rockpool.layers.gpl.pytorch.iaf_torch._RefractoryBase",
  "rockpool.layers.gpl.pytorch.iaf_torch.tol_abs",
  "rockpool.layers.gpl.pytorch.iaf_torch.torch",
  "rockpool.layers.gpl.pytorch.torch_cnn_layer.ArrayLike",
  "rockpool.layers.gpl.pytorch.torch_cnn_layer.tol_abs",
  "rockpool.layers.gpl.rate.FFRateLayer",
  "rockpool.layers.gpl.rate.RecRateEuler",
  "rockpool.layers.gpl.rate.get_ff_evolution_function",
  "rockpool.layers.gpl.rate.get_rec_evolution_function",
  "rockpool.layers.gpl.rate.noisy",
  "rockpool.layers.gpl.rate.re_lu",
  "rockpool.layers.gpl.rate.tolerance",
  "rockpool.layers.gpl.rate_jax.FloatVector",
  "rockpool.layers.gpl.rate_jax.H_ReLU",
  "rockpool.layers.gpl.rate_jax.H_sigmoid",
  "rockpool.layers.gpl.rate_jax.H_tanh",
  "rockpool.layers.gpl.rate_jax.Params",
  "rockpool.layers.gpl.rate_jax.RecRateEulerJax",
  "rockpool.layers.gpl.rate_jax.RecRateEulerJax_IO",
  "rockpool.layers.gpl.rate_jax.State",
  "rockpool.layers.gpl.rate_jax.__all__",
  "rockpool.layers.gpl.rate_jax._get_force_evolve_jit",
  "rockpool.layers.gpl.rate_jax._get_rec_evolve_directly_jit",
  "rockpool.layers.gpl.rate_jax._get_rec_evolve_jit",
  "rockpool.layers.gpl.softmaxlayer.softmax",
  "rockpool.layers.gpl.spike_ads.RecFSSpikeADS",
  "rockpool.layers.gpl.spike_ads._backstep",
  "rockpool.layers.gpl.spike_ads.argwhere",
  "rockpool.layers.gpl.spike_ads.clip_scalar",
  "rockpool.layers.gpl.spike_ads.discretize",
  "rockpool.layers.gpl.spike_ads.full_nan",
  "rockpool.layers.gpl.spike_ads.min_argmin",
  "rockpool.layers.gpl.spike_ads.neuron_dot_v",
  "rockpool.layers.gpl.spike_ads.quantize_weights_dynapse_II",
  "rockpool.layers.gpl.spike_ads.syn_dot_I_pre",
  "rockpool.layers.gpl.spike_bt.RecFSSpikeEulerBT",
  "rockpool.layers.gpl.spike_bt._backstep",
  "rockpool.layers.gpl.spike_bt.argwhere",
  "rockpool.layers.gpl.spike_bt.clip_scalar",
  "rockpool.layers.gpl.spike_bt.full_nan",
  "rockpool.layers.gpl.spike_bt.min_argmin",
  "rockpool.layers.gpl.spike_bt.neuron_dot_v",
  "rockpool.layers.gpl.spike_bt.syn_dot_I",
  "rockpool.layers.gpl.updown.FFUpDown",
  "rockpool.layers.gpl.updown.MAX_NUM_TIMESTEPS_DEFAULT",
  "rockpool.layers.layer.Layer",
  "rockpool.layers.layer.tol_abs",
  "rockpool.layers.strBasePackage",
  "rockpool.layers.strClass",
  "rockpool.layers.training.__all__",
  "rockpool.layers.training.bcolors",
  "rockpool.layers.training.dModules",
  "rockpool.layers.training.gpl.jax_trainer.JaxTrainer",
  "rockpool.layers.training.gpl.jax_trainer.Params",
  "rockpool.layers.training.gpl.jax_trainer.State",
  "rockpool.layers.training.gpl.jax_trainer.flatten",
  "rockpool.layers.training.gpl.jax_trainer.loss_mse_reg",
  "rockpool.layers.training.gpl.utilities.Params",
  "rockpool.layers.training.gpl.utilities.State",
  "rockpool.layers.training.strBasePackage",
  "rockpool.layers.training.strClass",
  "rockpool.networks.__all__",
  "rockpool.networks.bcolors",
  "rockpool.networks.dModules",
  "rockpool.networks.gpl.net_ads.NetworkADS",
  "rockpool.networks.gpl.net_deneve.NetworkDeneve",
  "rockpool.networks.gpl.net_deneve._expand_to_size",
  "rockpool.networks.gpl.net_rate_reservoir.ArrayLike",
  "rockpool.networks.gpl.net_rate_reservoir.build_rate_reservoir",
  "rockpool.networks.gpl.stack_jax.JaxStack",
  "rockpool.networks.gpl.stack_jax.Params",
  "rockpool.networks.gpl.stack_jax.State",
  "rockpool.networks.gpl.stack_jax.loss_mse_reg_stack",
  "rockpool.networks.network.Network",
  "rockpool.networks.network.NetworkError",
  "rockpool.networks.network.RealValue",
  "rockpool.networks.network.decimal_base",
  "rockpool.networks.network.gcd",
  "rockpool.networks.network.is_multiple",
  "rockpool.networks.network.lcm",
  "rockpool.networks.network.tol_abs",
  "rockpool.networks.network.tol_rel",
  "rockpool.networks.network.use_tqdm",
  "rockpool.networks.strBasePackage",
  "rockpool.networks.strClass",
  "rockpool.strBasePackage",
  "rockpool.strClass",
  "rockpool.timeseries.ArrayLike",
  "rockpool.timeseries.TS",
  "rockpool.timeseries.TSContinuous",
  "rockpool.timeseries.TSDictOnDisk",
  "rockpool.timeseries.TSEvent",
  "rockpool.timeseries.TimeSeries",
  "rockpool.timeseries._HV_AVAILABLE",
  "rockpool.timeseries._MPL_AVAILABLE",
  "rockpool.timeseries._TOLERANCE_ABSOLUTE",
  "rockpool.timeseries._TOLERANCE_RELATIVE",
  "rockpool.timeseries._extend_periodic_times",
  "rockpool.timeseries._global_plotting_backend",
  "rockpool.timeseries.get_global_ts_plotting_backend",
  "rockpool.timeseries.load_ts_from_file",
  "rockpool.utilities.TimedArray",
  "rockpool.utilities.__all__",
  "rockpool.utilities.bcolors",
  "rockpool.utilities.dModules",
  "rockpool.utilities.gpl.property_arrays.RefArray",
  "rockpool.utilities.gpl.timedarray_shift._find_K",
  "rockpool.utilities.gpl.timedarray_shift.logger",
  "rockpool.utilities.strBasePackage",
  "rockpool.utilities.strClass",
  "rockpool.weights.__all__",
  "rockpool.weights.bcolors",
  "rockpool.weights.dModules",
  "rockpool.weights.gpl.reservoirweights.add_random_long_range",
  "rockpool.weights.gpl.reservoirweights.digital",
  "rockpool.weights.gpl.reservoirweights.dynapse_conform",
  "rockpool.weights.gpl.reservoirweights.inp_to_rec",
  "rockpool.weights.gpl.reservoirweights.two_dim_exc_res",
  "rockpool.weights.strBasePackage",
  "rockpool.weights.strClass",
  "rpyc.classic.connect",
  "rpyc.classic.teleport_function",
  "rpyc.core.netref.BaseNetref",
  "rpyc.core.protocol.Connection",
  "rpyc.utils.server.OneShotServer",
  "scipy.interpolate.interp1d",
  "scipy.signal.butter",
  "scipy.signal.fftconvolve",
  "scipy.signal.sosfilt",
  "scipy.signal.sosfreqz",
  "scipy.stats.norm.pdf",
  "shuffle",
  "subclass",
  "sys.path",
  "sys.path.insert",
  "teili.Connections",
  "teili.Neurons",
  "teili.models.neuron_models.DPI",
  "teili.models.parameters.dpi_neuron_param.parameters",
  "teili.models.synapse_models.DPISyn",
  "tempfile.TemporaryFile",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "timeseries.TSContinuous",
  "timeseries.TSContinuous.from_clocked",
  "timeseries.TSDictOnDisk",
  "timeseries.TSEvent",
  "timeseries.TSEvent.from_raster",
  "timeseries.TimeSeries",
  "tools.copy_biases",
  "tools.extract_event_data",
  "tools.get_connection_info",
  "tools.init_chips",
  "tools.load_biases",
  "tools.save_biases",
  "torch.ByteTensor",
  "torch.FloatTensor",
  "torch.Tensor",
  "torch.arange",
  "torch.cuda",
  "torch.cuda.is_available",
  "torch.device",
  "torch.exp",
  "torch.eye",
  "torch.float",
  "torch.from_numpy",
  "torch.max",
  "torch.mm",
  "torch.nn.Conv1d",
  "torch.no_grad",
  "torch.nonzero",
  "torch.randn",
  "torch.randperm",
  "torch.sqrt",
  "torch.zeros",
  "tqdm.autonotebook.tqdm",
  "train_rr.RidgeRegrTrainer",
  "training.JaxTrainer",
  "training.gpl.rr_trained_layer.RRTrainedLayer",
  "training_fct",
  "training_method",
  "type_handling.ArrayLike",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Generator",
  "typing.Hashable",
  "typing.Iterable",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "use_line",
  "utilities.ArrayLike",
  "utilities.ImmutableArray",
  "utilities.RefProperty",
  "utilities.to_scalar",
  "warnings.warn",
  "weights.internal.spiking_conv2d_torch.CNNWeightTorch"
 ],
 "deps": {
  "CtxCtlTools": [],
  "CtxDynapse": [],
  "H": [],
  "Layer": [],
  "NeuronNeuronConnector": [],
  "TSContinuous": [],
  "TSEvent": [],
  "_evolve_backstep": [],
  "abc": [],
  "activation_func": [],
  "brian2": [],
  "collections": [],
  "convSynapses": [],
  "copy": [],
  "decimal": [],
  "devices": [],
  "dynapse_control": [],
  "events": [],
  "evol_func": [],
  "exp_synapses_manual": [],
  "fct": [],
  "find_next_layer": [],
  "func": [],
  "functools": [],
  "g_fcn": [],
  "generate_fpga_event": [],
  "get_global_ts_plotting_backend": [],
  "get_params": [],
  "gpl": [],
  "grad_fcn": [],
  "heapq": [],
  "holoviews": [],
  "iaf_cl": [],
  "iaf_conv2d": [],
  "iaf_nest": [],
  "importlib": [],
  "itertools": [],
  "jax": [],
  "jax_trainer": [],
  "json": [],
  "l_fcn": [],
  "layer": [],
  "layers": [],
  "loss_fcn": [],
  "matplotlib": [],
  "multiprocessing": [],
  "network": [],
  "new_series": [],
  "next_batch": [],
  "numba": [],
  "numpy": [],
  "o_fcn": [],
  "opt_init": [],
  "opt_update": [],
  "os": [],
  "params": [],
  "pathlib": [],
  "random": [],
  "recurse": [],
  "rockpool": [],
  "rpyc": [],
  "scipy": [],
  "shuffle": [],
  "subclass": [],
  "sys": [],
  "teili": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "timeseries": [],
  "tools": [],
  "torch": [],
  "tqdm": [],
  "train_rr": [],
  "training": [],
  "training_fct": [],
  "training_method": [],
  "type_handling": [],
  "typing": [],
  "use_line": [],
  "utilities": [],
  "warnings": [],
  "weights": []
 }
}