{
 "bad": [
  "CtxCtlTools",
  "CtxCtlTools.device_controller.get_unopened_devices",
  "CtxCtlTools.device_controller.open_device",
  "CtxCtlTools.device_controller.refresh_devices",
  "CtxCtlTools.process_events",
  "CtxDynapse",
  "CtxDynapse.BufferedEventFilter",
  "CtxDynapse.DynapseCamType",
  "CtxDynapse.DynapseCamType.FAST_EXC",
  "CtxDynapse.DynapseCamType.FAST_INH",
  "CtxDynapse.DynapseCamType.SLOW_EXC",
  "CtxDynapse.DynapseCamType.SLOW_INH",
  "CtxDynapse.DynapseNeuron",
  "CtxDynapse.DynapseSram",
  "CtxDynapse.FpgaSpikeEvent",
  "CtxDynapse.Model",
  "CtxDynapse.VirtualModel",
  "CtxDynapse.dynapse.clear_cam",
  "CtxDynapse.dynapse.clear_sram",
  "CtxDynapse.dynapse.reset_tau_1",
  "CtxDynapse.dynapse.set_tau_2",
  "CtxDynapse.model",
  "CtxDynapse.model.apply_diff_state",
  "CtxDynapse.model.get_bias_groups",
  "CtxDynapse.model.get_neurons",
  "CtxDynapse.model.get_shadow_state_neurons",
  "H",
  "Layer",
  "Layer.dt.setter",
  "NetworkError",
  "NeuronNeuronConnector",
  "NeuronNeuronConnector.DynapseConnector",
  "TSContinuous",
  "TSEvent",
  "_evolve_backstep",
  "activation_func",
  "activation_func.setter",
  "brian2.Equations",
  "brian2.core.clocks.defaultclock.dt",
  "brian2.core.functions.Function.__init__",
  "brian2.numpy_.arange",
  "brian2.numpy_.argsort",
  "brian2.numpy_.array",
  "brian2.numpy_.asarray",
  "brian2.numpy_.asscalar",
  "brian2.numpy_.clip",
  "brian2.numpy_.concatenate",
  "brian2.numpy_.copy",
  "brian2.numpy_.exp",
  "brian2.numpy_.mean",
  "brian2.numpy_.ndarray",
  "brian2.numpy_.random.rand",
  "brian2.numpy_.random.randn",
  "brian2.numpy_.reshape",
  "brian2.numpy_.size",
  "brian2.numpy_.sqrt",
  "brian2.numpy_.sum",
  "brian2.numpy_.zeros",
  "brian2.numpy_.zeros_like",
  "collections.abc.Iterable",
  "convSynapses",
  "convSynapses.weight.data",
  "dynapse_control.DynapseControl",
  "evolve_func",
  "exp_synapses_manual.FFExpSyn",
  "fct",
  "find_next_layer",
  "func",
  "func.__name__",
  "generate_fpga_event",
  "get_global_ts_plotting_backend",
  "get_params",
  "gpl.rate_jax.RecRateEulerJax",
  "iaf_cl.FFCLIAF",
  "iaf_cl.FFCLIAF.evolve",
  "iaf_conv2d.TorchSpikingConv2dLayer",
  "iaf_nest.COMMAND_GET",
  "iaf_nest.COMMAND_SET",
  "iaf_nest.F2mF",
  "iaf_nest.RecIAFSpkInNest",
  "iaf_nest.RecIAFSpkInNest.v_thresh.setter",
  "iaf_nest.V2mV",
  "iaf_nest._BaseNestProcessSpkInRec",
  "iaf_nest.mV2V",
  "iaf_nest.s2ms",
  "itertools",
  "itertools.count",
  "itertools.product",
  "layer.Layer",
  "layer.Layer.dt.setter",
  "layer.Layer.weights.fset",
  "layers",
  "layers.FFExpSyn",
  "layers.FFRateEuler",
  "layers.Layer",
  "layers.PassThrough",
  "layers.RecFSSpikeEulerBT",
  "layers.RecRateEuler",
  "network.Network",
  "new_series",
  "new_series._channels",
  "new_series._num_channels",
  "new_series._t_start",
  "new_series._t_stop",
  "new_series._times",
  "new_series.channels",
  "new_series.name",
  "new_series.num_channels",
  "next_batch",
  "numpy.complexfloating",
  "numpy.double",
  "numpy.float32",
  "numpy.floating",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.str_",
  "opt_init",
  "opt_update",
  "os.path.abspath",
  "params",
  "params.BIT_RESOLUTION_WEIGHTS",
  "params.CAMTYPES",
  "params.CORE_DIMENSIONS",
  "params.DEF_CAM_STR",
  "params.FPGA_EVENT_LIMIT",
  "params.FPGA_ISI_LIMIT",
  "params.FPGA_TIMESTEP",
  "params.NUM_CAMS_NEURON",
  "params.NUM_CHIPS",
  "params.NUM_CORES_CHIP",
  "params.NUM_NEURONS_CHIP",
  "params.NUM_NEURONS_CORE",
  "params.NUM_SRAMS_NEURON",
  "params.SRAM_EVENT_LIMIT",
  "params.STDDEV_MISMATCH",
  "rockpool.__init__.__all__",
  "rockpool.__init__.dModules",
  "rockpool.__init__.strBasePackage",
  "rockpool.__init__.strClass",
  "rockpool.devices.__init__.__all__",
  "rockpool.devices.__init__.dModules",
  "rockpool.devices.__init__.strBasePackage",
  "rockpool.devices.__init__.strClass",
  "rockpool.layers.Layer",
  "rockpool.layers.__init__.__all__",
  "rockpool.layers.__init__.dModules",
  "rockpool.layers.__init__.strBasePackage",
  "rockpool.layers.__init__.strClass",
  "rockpool.layers.training.__init__.__all__",
  "rockpool.layers.training.__init__.dModules",
  "rockpool.layers.training.__init__.strBasePackage",
  "rockpool.layers.training.__init__.strClass",
  "rockpool.networks.__init__.__all__",
  "rockpool.networks.__init__.dModules",
  "rockpool.networks.__init__.strBasePackage",
  "rockpool.networks.__init__.strClass",
  "rockpool.utilities.TimedArray",
  "rockpool.utilities.__init__.__all__",
  "rockpool.utilities.__init__.dModules",
  "rockpool.utilities.__init__.strBasePackage",
  "rockpool.utilities.__init__.strClass",
  "rockpool.weights.__init__.__all__",
  "rockpool.weights.__init__.dModules",
  "rockpool.weights.__init__.strBasePackage",
  "rockpool.weights.__init__.strClass",
  "rpyc.classic.connect",
  "rpyc.classic.teleport_function",
  "scipy.stats.norm.pdf",
  "shuffle",
  "sigmoid",
  "step_pwl",
  "sys",
  "sys.path",
  "sys.path.insert",
  "teili.Connections",
  "teili.Neurons",
  "teili.models.neuron_models.DPI",
  "teili.models.parameters.dpi_neuron_param.parameters",
  "teili.models.synapse_models.DPISyn",
  "teili.teiliNetwork",
  "time",
  "time.sleep",
  "time.time",
  "timeseries.TSContinuous",
  "timeseries.TSEvent",
  "timeseries.TimeSeries",
  "tools.copy_biases",
  "tools.extract_event_data",
  "tools.get_connection_info",
  "tools.init_chips",
  "tools.load_biases",
  "tools.save_biases",
  "torch.ByteTensor",
  "torch.FloatTensor",
  "torch.arange",
  "torch.exp",
  "torch.eye",
  "torch.float",
  "torch.from_numpy",
  "torch.max",
  "torch.mm",
  "torch.nonzero",
  "torch.randn",
  "torch.randperm",
  "torch.sqrt",
  "torch.zeros",
  "train_rr.RidgeRegrTrainer",
  "training.gpl.rr_trained_layer.RRTrainedLayer",
  "training_fct",
  "training_method",
  "type_handling.ArrayLike",
  "use_line",
  "utilities.ArrayLike",
  "utilities.ImmutableArray",
  "utilities.RefProperty",
  "utilities.to_scalar"
 ],
 "deps": {
  "CtxCtlTools": [],
  "CtxDynapse": [],
  "H": [],
  "Layer": [],
  "NetworkError": [],
  "NeuronNeuronConnector": [],
  "TSContinuous": [],
  "TSEvent": [],
  "_evolve_backstep": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "activation_func": [],
  "brian2": [
   "brian2/conda-forge/linux-64/brian2-2.1.3-py36h2d50403_1",
   "brian2/conda-forge/linux-64/brian2-2.1.3.1-py35h2d50403_0",
   "brian2/conda-forge/linux-64/brian2-2.3.0.1-py36hdb11119_0",
   "brian2/conda-forge/linux-64/brian2-2.3.0.2-py36hdb11119_1",
   "brian2/conda-forge/linux-64/brian2-2.3.0.2-py37h99015e2_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convSynapses": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dynapse_control": [],
  "evolve_func": [],
  "exp_synapses_manual": [],
  "fct": [],
  "find_next_layer": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generate_fpga_event": [],
  "get_global_ts_plotting_backend": [],
  "get_params": [],
  "gpl": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.10.0-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.10.1-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.10.4-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.11.3-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.0-pyh9f0ad1d_1",
   "holoviews/conda-forge/noarch/holoviews-1.13.1-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.2-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.3-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.4-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.5-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.14.3-pyhd8ed1ab_0"
  ],
  "iaf_cl": [],
  "iaf_conv2d": [],
  "iaf_nest": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.2.10-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.11-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.13-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.3-py_0",
   "jax/conda-forge/noarch/jax-0.2.4-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "layer": [],
  "layers": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mpmath": [
   "mpmath/conda-forge/linux-64/mpmath-0.19-py34_1",
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nest": [
   "nest-simulator/conda-forge/linux-64/nest-simulator-2.18.0-mpi_openmpi_py36hb43900d_4"
  ],
  "network": [],
  "new_series": [],
  "next_batch": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "opt_init": [],
  "opt_update": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "params": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rockpool": [],
  "rpyc": [
   "rpyc/conda-forge/noarch/rpyc-5.0.0-pyhd8ed1ab_0",
   "rpyc/conda-forge/noarch/rpyc-5.0.1-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shuffle": [],
  "sigmoid": [],
  "step_pwl": [],
  "sys": [],
  "teili": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeseries": [],
  "tools": [
   "woodwork/conda-forge/noarch/woodwork-0.2.0-pyhd8ed1ab_0"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "train_rr": [],
  "training": [],
  "training_fct": [],
  "training_method": [],
  "type_handling": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "use_line": [],
  "utilities": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}