{
 "bad": [
  "CtxCtlTools",
  "CtxCtlTools.device_controller.get_unopened_devices",
  "CtxCtlTools.device_controller.open_device",
  "CtxCtlTools.device_controller.refresh_devices",
  "CtxCtlTools.process_events",
  "CtxDynapse",
  "CtxDynapse.BufferedEventFilter",
  "CtxDynapse.DynapseCamType",
  "CtxDynapse.DynapseCamType.FAST_EXC",
  "CtxDynapse.DynapseCamType.FAST_INH",
  "CtxDynapse.DynapseCamType.SLOW_EXC",
  "CtxDynapse.DynapseCamType.SLOW_INH",
  "CtxDynapse.DynapseNeuron",
  "CtxDynapse.DynapseSram",
  "CtxDynapse.FpgaSpikeEvent",
  "CtxDynapse.Model",
  "CtxDynapse.VirtualModel",
  "CtxDynapse.dynapse.clear_cam",
  "CtxDynapse.dynapse.clear_sram",
  "CtxDynapse.dynapse.reset_tau_1",
  "CtxDynapse.dynapse.set_tau_2",
  "CtxDynapse.model",
  "CtxDynapse.model.apply_diff_state",
  "CtxDynapse.model.get_bias_groups",
  "CtxDynapse.model.get_neurons",
  "CtxDynapse.model.get_shadow_state_neurons",
  "H",
  "Layer.dt.setter",
  "NetworkError",
  "NeuronNeuronConnector",
  "NeuronNeuronConnector.DynapseConnector",
  "TSContinuous",
  "TSEvent",
  "_evolve_backstep",
  "activation_func",
  "activation_func.setter",
  "brian2.Equations",
  "brian2.core.clocks.defaultclock.dt",
  "brian2.core.functions.Function.__init__",
  "brian2.numpy_.arange",
  "brian2.numpy_.argsort",
  "brian2.numpy_.array",
  "brian2.numpy_.asarray",
  "brian2.numpy_.clip",
  "brian2.numpy_.concatenate",
  "brian2.numpy_.copy",
  "brian2.numpy_.exp",
  "brian2.numpy_.mean",
  "brian2.numpy_.ndarray",
  "brian2.numpy_.random.rand",
  "brian2.numpy_.random.randn",
  "brian2.numpy_.reshape",
  "brian2.numpy_.size",
  "brian2.numpy_.sqrt",
  "brian2.numpy_.sum",
  "brian2.numpy_.zeros",
  "brian2.numpy_.zeros_like",
  "collections.abc.Iterable",
  "convSynapses",
  "convSynapses.weight.data",
  "decimal.Decimal",
  "evolve_func",
  "fct",
  "find_next_layer",
  "func",
  "func.__name__",
  "generate_fpga_event",
  "get_global_ts_plotting_backend",
  "get_params",
  "gpl.lif_jax.RecLIFJax",
  "gpl.rate_jax.RecRateEulerJax",
  "iaf_cl.FFCLIAF.evolve",
  "iaf_nest.RecIAFSpkInNest.v_thresh.setter",
  "itertools",
  "itertools.count",
  "itertools.product",
  "layer.Layer.dt.setter",
  "layer.Layer.weights.fset",
  "layers.Layer",
  "loss_fcn",
  "mod",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "new_series",
  "new_series._channels",
  "new_series._num_channels",
  "new_series._t_start",
  "new_series._t_stop",
  "new_series._times",
  "new_series.channels",
  "new_series.name",
  "new_series.num_channels",
  "next_batch",
  "numpy.complexfloating",
  "numpy.double",
  "numpy.float32",
  "numpy.floating",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.str_",
  "opt_init",
  "opt_update",
  "os.path.abspath",
  "params",
  "params.BIT_RESOLUTION_WEIGHTS",
  "params.CAMTYPES",
  "params.CORE_DIMENSIONS",
  "params.DEF_CAM_STR",
  "params.FPGA_EVENT_LIMIT",
  "params.FPGA_ISI_LIMIT",
  "params.FPGA_TIMESTEP",
  "params.NUM_CAMS_NEURON",
  "params.NUM_CHIPS",
  "params.NUM_CORES_CHIP",
  "params.NUM_NEURONS_CHIP",
  "params.NUM_NEURONS_CORE",
  "params.NUM_SRAMS_NEURON",
  "params.SRAM_EVENT_LIMIT",
  "params.STDDEV_MISMATCH",
  "rockpool.__init__.__all__",
  "rockpool.__init__.dModules",
  "rockpool.__init__.strBasePackage",
  "rockpool.__init__.strClass",
  "rockpool.devices.__init__.__all__",
  "rockpool.devices.__init__.dModules",
  "rockpool.devices.__init__.strBasePackage",
  "rockpool.devices.__init__.strClass",
  "rockpool.layers.FFExpSyn",
  "rockpool.layers.FFRateEuler",
  "rockpool.layers.Layer",
  "rockpool.layers.PassThrough",
  "rockpool.layers.RecFSSpikeEulerBT",
  "rockpool.layers.RecRateEuler",
  "rockpool.layers.__init__.__all__",
  "rockpool.layers.__init__.dModules",
  "rockpool.layers.__init__.strBasePackage",
  "rockpool.layers.__init__.strClass",
  "rockpool.layers.gpl.pytorch.iaf_conv2d.TorchSpikingConv2dLayer",
  "rockpool.layers.training.__init__.__all__",
  "rockpool.layers.training.__init__.dModules",
  "rockpool.layers.training.__init__.strBasePackage",
  "rockpool.layers.training.__init__.strClass",
  "rockpool.networks.__init__.__all__",
  "rockpool.networks.__init__.dModules",
  "rockpool.networks.__init__.strBasePackage",
  "rockpool.networks.__init__.strClass",
  "rockpool.utilities.ArrayLike",
  "rockpool.utilities.ImmutableArray",
  "rockpool.utilities.RefProperty",
  "rockpool.utilities.TimedArray",
  "rockpool.utilities.__init__.__all__",
  "rockpool.utilities.__init__.dModules",
  "rockpool.utilities.__init__.strBasePackage",
  "rockpool.utilities.__init__.strClass",
  "rockpool.utilities.to_scalar",
  "rockpool.weights.__init__.__all__",
  "rockpool.weights.__init__.dModules",
  "rockpool.weights.__init__.strBasePackage",
  "rockpool.weights.__init__.strClass",
  "rpyc.classic.connect",
  "rpyc.classic.teleport_function",
  "scipy.stats.norm.pdf",
  "shuffle",
  "sigmoid",
  "step_pwl",
  "subclass",
  "sys",
  "sys.path",
  "sys.path.insert",
  "teili.Connections",
  "teili.Neurons",
  "teili.models.neuron_models.DPI",
  "teili.models.parameters.dpi_neuron_param.parameters",
  "teili.models.synapse_models.DPISyn",
  "teili.teiliNetwork",
  "time",
  "time.sleep",
  "time.time",
  "tools.copy_biases",
  "tools.extract_event_data",
  "tools.get_connection_info",
  "tools.init_chips",
  "tools.load_biases",
  "tools.save_biases",
  "torch.ByteTensor",
  "torch.FloatTensor",
  "torch.arange",
  "torch.exp",
  "torch.eye",
  "torch.float",
  "torch.from_numpy",
  "torch.max",
  "torch.mm",
  "torch.nonzero",
  "torch.randn",
  "torch.randperm",
  "torch.sqrt",
  "torch.zeros",
  "training_fct",
  "training_method",
  "use_line"
 ],
 "deps": {
  "CtxCtlTools": [],
  "CtxDynapse": [],
  "H": [],
  "Layer": [],
  "NetworkError": [],
  "NeuronNeuronConnector": [],
  "TSContinuous": [],
  "TSEvent": [],
  "_evolve_backstep": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "activation_func": [],
  "brian2": [
   "brian2/conda-forge/linux-64/brian2-2.3.0.2-py37h99015e2_1",
   "brian2/conda-forge/linux-64/brian2-2.4.2-py37hc928c03_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "convSynapses": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "decimal": [],
  "evolve_func": [],
  "fct": [],
  "find_next_layer": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "generate_fpga_event": [],
  "get_global_ts_plotting_backend": [],
  "get_params": [],
  "gpl": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.10.0-py_1",
   "holoviews/conda-forge/noarch/holoviews-1.11.0-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "iaf_cl": [],
  "iaf_nest": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0",
   "jax/conda-forge/noarch/jax-0.2.12-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.15-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "layer": [],
  "layers": [],
  "loss_fcn": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mod": [],
  "mpmath": [
   "mpmath/conda-forge/linux-64/mpmath-0.19-py27_0",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "nest": [
   "nest-simulator/conda-forge/linux-64/nest-simulator-2.16.0-nompi_py37hbcd3dd3_1102",
   "nest-simulator/conda-forge/linux-64/nest-simulator-2.18.0-nompi_py37hf650cc7_105",
   "nest-simulator/conda-forge/linux-64/nest-simulator-2.20.1-nompi_py36h8c030db_100",
   "nest-simulator/conda-forge/linux-64/nest-simulator-2.20.1-py39h099ba50_1"
  ],
  "new_series": [],
  "next_batch": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "opt_init": [],
  "opt_update": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "params": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "rockpool": [],
  "rpyc": [
   "rpyc/conda-forge/noarch/rpyc-4.1.5-pyh9f0ad1d_0",
   "rpyc/conda-forge/noarch/rpyc-4.1.5-pyh9f0ad1d_1",
   "rpyc/conda-forge/noarch/rpyc-5.0.1-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "shuffle": [],
  "sigmoid": [],
  "step_pwl": [],
  "subclass": [],
  "sys": [],
  "teili": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "tools": [
   "woodwork/conda-forge/noarch/woodwork-0.3.0-pyhd8ed1ab_0"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "training_fct": [],
  "training_method": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "use_line": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}