{
 "bad": [
  "CtxCtlTools",
  "CtxCtlTools.device_controller.get_unopened_devices",
  "CtxCtlTools.device_controller.open_device",
  "CtxCtlTools.device_controller.refresh_devices",
  "CtxCtlTools.process_events",
  "CtxDynapse",
  "CtxDynapse.BufferedEventFilter",
  "CtxDynapse.DynapseCamType",
  "CtxDynapse.DynapseCamType.FAST_EXC",
  "CtxDynapse.DynapseCamType.FAST_INH",
  "CtxDynapse.DynapseCamType.SLOW_EXC",
  "CtxDynapse.DynapseCamType.SLOW_INH",
  "CtxDynapse.DynapseNeuron",
  "CtxDynapse.DynapseSram",
  "CtxDynapse.FpgaSpikeEvent",
  "CtxDynapse.Model",
  "CtxDynapse.VirtualModel",
  "CtxDynapse.dynapse.clear_cam",
  "CtxDynapse.dynapse.clear_sram",
  "CtxDynapse.dynapse.reset_tau_1",
  "CtxDynapse.dynapse.set_tau_2",
  "CtxDynapse.model",
  "CtxDynapse.model.apply_diff_state",
  "CtxDynapse.model.get_bias_groups",
  "CtxDynapse.model.get_neurons",
  "CtxDynapse.model.get_shadow_state_neurons",
  "H",
  "H.setter",
  "Layer.dt.setter",
  "NetworkError",
  "NeuronNeuronConnector",
  "NeuronNeuronConnector.DynapseConnector",
  "TSContinuous",
  "TSEvent",
  "_evolve_backstep",
  "abc.ABC",
  "abc.abstractmethod",
  "activation_func",
  "activation_func.setter",
  "brian2",
  "brian2.Equations",
  "brian2.core.clocks.defaultclock",
  "brian2.core.clocks.defaultclock.dt",
  "brian2.core.functions.Function",
  "brian2.core.functions.Function.__init__",
  "brian2.core.names.Nameable",
  "brian2.numpy_",
  "brian2.numpy_.abs",
  "brian2.numpy_.arange",
  "brian2.numpy_.argsort",
  "brian2.numpy_.array",
  "brian2.numpy_.asarray",
  "brian2.numpy_.clip",
  "brian2.numpy_.concatenate",
  "brian2.numpy_.copy",
  "brian2.numpy_.exp",
  "brian2.numpy_.mean",
  "brian2.numpy_.ndarray",
  "brian2.numpy_.random.rand",
  "brian2.numpy_.random.randn",
  "brian2.numpy_.reshape",
  "brian2.numpy_.size",
  "brian2.numpy_.sqrt",
  "brian2.numpy_.sum",
  "brian2.numpy_.zeros",
  "brian2.numpy_.zeros_like",
  "brian2.units.allunits",
  "brian2.units.allunits.second",
  "brian2.units.fundamentalunits.Quantity",
  "brian2.units.fundamentalunits.check_units",
  "brian2.units.fundamentalunits.get_dimensions",
  "brian2.units.fundamentalunits.get_unit",
  "brian2.units.stdunits",
  "brian2.utils.logger.get_logger",
  "brian2.utils.stringtools.replace",
  "collections",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Iterable",
  "collections.deque",
  "convSynapses",
  "convSynapses.weight.data",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "decimal.Decimal",
  "evol_func",
  "fct",
  "find_next_layer",
  "func",
  "func.__name__",
  "functools.reduce",
  "g_fcn",
  "generate_fpga_event",
  "get_global_ts_plotting_backend",
  "get_params",
  "grad_fcn",
  "heapq",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "iaf_cl.FFCLIAF.evolve",
  "iaf_nest.RecIAFSpkInNest.v_thresh.setter",
  "importlib",
  "importlib.import_module",
  "importlib.util",
  "importlib.util.find_spec",
  "itertools",
  "itertools.count",
  "itertools.product",
  "json",
  "json.dump",
  "json.load",
  "l_fcn",
  "layer.Layer.dt.setter",
  "layer.Layer.weights.fset",
  "loss_fcn",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.matshow",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.waitforbuttonpress",
  "matplotlib.pyplot.xticks",
  "mpmath.mp",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "nest",
  "network.Network.load_from_dict",
  "network.Network.to_dict",
  "new_series",
  "new_series._channels",
  "new_series._num_channels",
  "new_series._t_start",
  "new_series._t_stop",
  "new_series._times",
  "new_series.channels",
  "new_series.name",
  "new_series.num_channels",
  "next_batch",
  "numba.njit",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.float32",
  "numpy.floating",
  "numpy.floor",
  "numpy.hstack",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.insert",
  "numpy.int_",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isin",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.r_",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.shuffle",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.savez",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setxor1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.str_",
  "numpy.sum",
  "numpy.tile",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "o_fcn",
  "opt_init",
  "opt_update",
  "os",
  "os.path.abspath",
  "params",
  "params.BIT_RESOLUTION_WEIGHTS",
  "params.CAMTYPES",
  "params.CORE_DIMENSIONS",
  "params.DEF_CAM_STR",
  "params.FPGA_EVENT_LIMIT",
  "params.FPGA_ISI_LIMIT",
  "params.FPGA_TIMESTEP",
  "params.NUM_CAMS_NEURON",
  "params.NUM_CHIPS",
  "params.NUM_CORES_CHIP",
  "params.NUM_NEURONS_CHIP",
  "params.NUM_NEURONS_CORE",
  "params.NUM_SRAMS_NEURON",
  "params.SRAM_EVENT_LIMIT",
  "params.STDDEV_MISMATCH",
  "pathlib.Path",
  "random",
  "random.sample",
  "recurse",
  "rockpool.__init__.__all__",
  "rockpool.__init__.dModules",
  "rockpool.__init__.strBasePackage",
  "rockpool.__init__.strClass",
  "rockpool.devices.__init__.__all__",
  "rockpool.devices.__init__.bcolors",
  "rockpool.devices.__init__.dModules",
  "rockpool.devices.__init__.strBasePackage",
  "rockpool.devices.__init__.strClass",
  "rockpool.layers.FFExpSyn",
  "rockpool.layers.FFRateEuler",
  "rockpool.layers.Layer",
  "rockpool.layers.PassThrough",
  "rockpool.layers.RecFSSpikeADS",
  "rockpool.layers.RecFSSpikeEulerBT",
  "rockpool.layers.RecRateEuler",
  "rockpool.layers.__init__.__all__",
  "rockpool.layers.__init__.bcolors",
  "rockpool.layers.__init__.dModules",
  "rockpool.layers.__init__.strBasePackage",
  "rockpool.layers.__init__.strClass",
  "rockpool.layers.gpl.pytorch.iaf_conv2d.TorchSpikingConv2dLayer",
  "rockpool.layers.training.JaxTrainer",
  "rockpool.layers.training.__init__.__all__",
  "rockpool.layers.training.__init__.bcolors",
  "rockpool.layers.training.__init__.dModules",
  "rockpool.layers.training.__init__.strBasePackage",
  "rockpool.layers.training.__init__.strClass",
  "rockpool.networks.__init__.__all__",
  "rockpool.networks.__init__.bcolors",
  "rockpool.networks.__init__.dModules",
  "rockpool.networks.__init__.strBasePackage",
  "rockpool.networks.__init__.strClass",
  "rockpool.utilities.ArrayLike",
  "rockpool.utilities.ImmutableArray",
  "rockpool.utilities.RefProperty",
  "rockpool.utilities.TimedArray",
  "rockpool.utilities.__init__.__all__",
  "rockpool.utilities.__init__.bcolors",
  "rockpool.utilities.__init__.dModules",
  "rockpool.utilities.__init__.strBasePackage",
  "rockpool.utilities.__init__.strClass",
  "rockpool.utilities.to_scalar",
  "rockpool.weights.__init__.__all__",
  "rockpool.weights.__init__.bcolors",
  "rockpool.weights.__init__.dModules",
  "rockpool.weights.__init__.strBasePackage",
  "rockpool.weights.__init__.strClass",
  "rpyc.classic.connect",
  "rpyc.classic.teleport_function",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.signal.butter",
  "scipy.signal.fftconvolve",
  "scipy.signal.sosfilt",
  "scipy.signal.sosfreqz",
  "scipy.stats",
  "scipy.stats.norm.pdf",
  "shuffle",
  "subclass",
  "sys",
  "sys.path",
  "sys.path.insert",
  "teili.Connections",
  "teili.Neurons",
  "teili.models.neuron_models.DPI",
  "teili.models.parameters.dpi_neuron_param.parameters",
  "teili.models.synapse_models.DPISyn",
  "teili.teiliNetwork",
  "tempfile.TemporaryFile",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "timeseries.TSContinuous.from_clocked",
  "timeseries.TSEvent.from_raster",
  "tools",
  "tools.copy_biases",
  "tools.extract_event_data",
  "tools.get_connection_info",
  "tools.init_chips",
  "tools.load_biases",
  "tools.save_biases",
  "torch",
  "torch.ByteTensor",
  "torch.FloatTensor",
  "torch.Tensor",
  "torch.arange",
  "torch.cuda.is_available",
  "torch.exp",
  "torch.eye",
  "torch.float",
  "torch.from_numpy",
  "torch.max",
  "torch.mm",
  "torch.nn.Conv1d",
  "torch.no_grad",
  "torch.nonzero",
  "torch.randn",
  "torch.randperm",
  "torch.sqrt",
  "torch.zeros",
  "tqdm.autonotebook.tqdm",
  "training_fct",
  "training_method",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Generator",
  "typing.Hashable",
  "typing.Iterable",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "use_line",
  "warnings.warn"
 ],
 "deps": {
  "CtxCtlTools": [],
  "CtxDynapse": [],
  "H": [],
  "Layer": [],
  "NetworkError": [],
  "NeuronNeuronConnector": [],
  "TSContinuous": [],
  "TSEvent": [],
  "_evolve_backstep": [],
  "abc": [],
  "activation_func": [],
  "brian2": [],
  "collections": [],
  "convSynapses": [],
  "copy": [],
  "decimal": [],
  "evol_func": [],
  "fct": [],
  "find_next_layer": [],
  "func": [],
  "functools": [],
  "g_fcn": [],
  "generate_fpga_event": [],
  "get_global_ts_plotting_backend": [],
  "get_params": [],
  "grad_fcn": [],
  "heapq": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "iaf_cl": [],
  "iaf_nest": [],
  "importlib": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "json": [],
  "l_fcn": [],
  "layer": [],
  "loss_fcn": [],
  "matplotlib": [],
  "mpmath": [],
  "multiprocessing": [],
  "nest": [],
  "network": [],
  "new_series": [],
  "next_batch": [],
  "numba": [],
  "numpy": [],
  "o_fcn": [],
  "opt_init": [],
  "opt_update": [],
  "os": [],
  "params": [],
  "pathlib": [],
  "random": [],
  "recurse": [],
  "rockpool": [],
  "rpyc": [
   "rpyc/conda-forge/noarch/rpyc-5.0.1-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "shuffle": [],
  "subclass": [],
  "sys": [],
  "teili": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "timeseries": [],
  "tools": [],
  "torch": [],
  "tqdm": [],
  "training_fct": [],
  "training_method": [],
  "typing": [],
  "use_line": [],
  "warnings": []
 }
}