{
 "bad": [
  "ast.literal_eval",
  "colcon_core.package_identification.PackageIdentificationExtensionPoint",
  "colcon_core.package_identification.PackageIdentificationExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.package_identification.logger.error",
  "colcon_core.package_identification.python.create_dependency_descriptor",
  "colcon_core.plugin_system.satisfies_version",
  "getter",
  "os.altsep",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.path.join",
  "os.sep",
  "runpy.run_path",
  "setuptools.setup",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.executable",
  "sys.platform",
  "threading.Lock"
 ],
 "deps": {
  "ast": [],
  "colcon_core": [],
  "colcon_python_setup_py": [
   "colcon-python-setup-py/conda-forge/noarch/colcon-python-setup-py-0.2.3-py_0"
  ],
  "getter": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "runpy": [],
  "setuptools": [],
  "subprocess": [],
  "sys": [],
  "threading": []
 }
}