{
 "bad": [
  "ast.literal_eval",
  "colcon_core.package_identification.PackageIdentificationExtensionPoint",
  "colcon_core.package_identification.PackageIdentificationExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.package_identification.logger.error",
  "colcon_core.package_identification.python.create_dependency_descriptor",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_python_setup_py.package_identification.python_setup_py.create_mock_setup_function",
  "colcon_python_setup_py.package_identification.python_setup_py.cwd_lock",
  "colcon_python_setup_py.package_identification.python_setup_py.extract_data",
  "colcon_python_setup_py.package_identification.python_setup_py.get_setup_arguments",
  "colcon_python_setup_py.package_identification.python_setup_py.get_setup_arguments_with_context",
  "getter",
  "os.altsep",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.path.join",
  "os.sep",
  "pathlib.Path",
  "runpy.run_path",
  "setuptools.setup",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.executable",
  "sys.platform",
  "threading.Lock"
 ],
 "deps": {
  "ast": [],
  "colcon_core": [],
  "colcon_python_setup_py": [],
  "getter": [],
  "os": [],
  "pathlib": [],
  "runpy": [],
  "setuptools": [],
  "subprocess": [],
  "sys": [],
  "threading": []
 }
}