{
 "bad": [
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "check_pattern",
  "json",
  "json.dumps",
  "os",
  "os.devnull",
  "os.errno.ENOENT",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pydub.AudioSegment",
  "pydub.AudioSegment.empty",
  "pydub.AudioSegment.from_mp3",
  "pydub.AudioSegment.from_wav",
  "pydub.AudioSegment.silent",
  "random",
  "random.choice",
  "re",
  "re.search",
  "re.sub",
  "subprocess",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "check_pattern": [],
  "json": [],
  "os": [],
  "pydub": [],
  "random": [],
  "re": [],
  "subprocess": [],
  "sys": []
 }
}