{
 "bad": [
  "check_pattern",
  "os.errno.ENOENT",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pydub.AudioSegment.empty",
  "pydub.AudioSegment.from_mp3",
  "pydub.AudioSegment.from_wav",
  "pydub.AudioSegment.silent",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "sys.exit"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "check_pattern": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pydub": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "subprocess": [],
  "sys": []
 }
}