{
 "bad": [
  "atexit.register",
  "cgi.escape",
  "f",
  "f.endswith",
  "functools.wraps",
  "glob.glob",
  "libpip2pi.commands.InvalidFilePackageName",
  "libpip2pi.commands.OS_HAS_SYMLINK",
  "libpip2pi.commands.Pip2PiOptionParser",
  "libpip2pi.commands.PipError",
  "libpip2pi.commands.WINDOWS_PATH_RE",
  "libpip2pi.commands._dir2pi",
  "libpip2pi.commands.dedent",
  "libpip2pi.commands.file_to_package",
  "libpip2pi.commands.globall",
  "libpip2pi.commands.handle_new_wheels",
  "libpip2pi.commands.has_pip",
  "libpip2pi.commands.has_wheel",
  "libpip2pi.commands.is_remote_target",
  "libpip2pi.commands.maintain_cwd",
  "libpip2pi.commands.normalize_pep503",
  "libpip2pi.commands.normalize_pip67",
  "libpip2pi.commands.os",
  "libpip2pi.commands.pip2tgz",
  "libpip2pi.commands.pip_download_command",
  "libpip2pi.commands.pip_no_binary_command",
  "libpip2pi.commands.pip_pkg_info",
  "libpip2pi.commands.pip_run_command",
  "libpip2pi.commands.pip_version",
  "libpip2pi.commands.try_int",
  "libpip2pi.commands.try_symlink",
  "libpip2pi.commands.warn_wheel",
  "optparse.AmbiguousOptionError",
  "optparse.BadOptionError",
  "optparse.OptionParser",
  "optparse.OptionParser._process_args",
  "os.chdir",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.symlink",
  "os.unlink",
  "pkg_file_set",
  "pkg_resources.Distribution.from_location",
  "pkg_resources.get_distribution",
  "pkg_resources.safe_name",
  "pkgdirpath",
  "re.compile",
  "re.search",
  "re.sub",
  "setuptools.__version__",
  "shutil.copy2",
  "shutil.rmtree",
  "subprocess.check_call",
  "sys.argv",
  "sys.stderr.write",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "to_safe_name",
  "to_safe_rest",
  "warnings.warn"
 ],
 "deps": {
  "atexit": [],
  "cgi": [],
  "f": [],
  "functools": [],
  "glob": [],
  "libpip2pi": [],
  "optparse": [],
  "os": [],
  "pip": [
   "pip/conda-forge/noarch/pip-20.1.1-py_1"
  ],
  "pkg_file_set": [],
  "pkg_resources": [],
  "pkgdirpath": [],
  "re": [],
  "setuptools": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "to_safe_name": [],
  "to_safe_rest": [],
  "warnings": [],
  "wheel": [
   "wheel/conda-forge/noarch/wheel-0.36.0-pyhd3deb0d_0"
  ]
 }
}