{
 "bad": [
  "Client",
  "Listener",
  "ProxyType",
  "StringIO.StringIO",
  "Type",
  "_Client",
  "_exit",
  "_ext._billiard.SemLock",
  "_ext._billiard.SemLock.SEM_VALUE_MAX",
  "_ext._billiard.SemLock._rebuild",
  "_ext._billiard.SemLock.sem_unlink",
  "_ext._billiard.address_of_buffer",
  "_ext._billiard.recv",
  "_ext._billiard.sem_unlink",
  "_ext._billiard.send",
  "_ext.ensure_SemLock",
  "_ext.ensure_multiprocessing",
  "_ext.supports_exec",
  "_multiprocessing",
  "_multiprocessing.sem_unlink",
  "_multiprocessing.win32",
  "_posixsubprocess.fork_exec",
  "_receive",
  "_subprocess.CreateProcess",
  "_subprocess.GetExitCodeProcess",
  "_timed_out",
  "_wait_for_syn",
  "_weakrefset.WeakSet",
  "array.array",
  "atexit._exithandlers.append",
  "atexit._exithandlers.remove",
  "atexit.register",
  "atexit.unregister",
  "billiard.VERSION",
  "billiard._win.CreateToolhelp32Snapshot",
  "billiard._win.ERROR_NO_MORE_FILES",
  "billiard._win.INVALID_HANDLE_VALUE",
  "billiard._win.PROCESSENTRY32",
  "billiard._win.Process32First",
  "billiard._win.Process32Next",
  "billiard._win._Process32n",
  "billiard._win.get_all_processes_pids",
  "billiard._win.get_processtree_pids",
  "billiard.common.EX_SOFTWARE",
  "billiard.common.REMAP_SIGTERM",
  "billiard.common.SIGMAP",
  "billiard.common.TERMSIGS_DEFAULT",
  "billiard.common.TERMSIGS_FORCE",
  "billiard.common.TERMSIGS_FULL",
  "billiard.common.TERMSIGS_IGNORE",
  "billiard.common._should_have_exited",
  "billiard.common._should_override_term_signal",
  "billiard.common._shutdown_cleanup",
  "billiard.common.maybe_setsignal",
  "billiard.common.pickle",
  "billiard.common.pickle_load",
  "billiard.common.signal",
  "billiard.common.signum",
  "billiard.compat.E_RESOURCE_MISSING",
  "billiard.compat.FILENO_ERRORS",
  "billiard.compat._bytes",
  "billiard.compat._fscodec",
  "billiard.compat.bytes",
  "billiard.compat.fsdecode",
  "billiard.compat.fsencode",
  "billiard.compat.get_fdmax",
  "billiard.compat.maxrss_to_kb",
  "billiard.compat.maybe_fileno",
  "billiard.compat.os",
  "billiard.compat.resource",
  "billiard.connection.AuthenticationError",
  "billiard.connection.BUFSIZE",
  "billiard.connection.BufferTooShort",
  "billiard.connection.CHALLENGE",
  "billiard.connection.CONNECTION_TIMEOUT",
  "billiard.connection.Client",
  "billiard.connection.Connection",
  "billiard.connection.ConnectionWrapper",
  "billiard.connection.FAILURE",
  "billiard.connection.INFINITE",
  "billiard.connection.Listener",
  "billiard.connection.MESSAGE_LENGTH",
  "billiard.connection.PipeClient",
  "billiard.connection.PipeConnection",
  "billiard.connection.PipeListener",
  "billiard.connection.SocketClient",
  "billiard.connection.SocketListener",
  "billiard.connection.WAIT_ABANDONED_0",
  "billiard.connection.WAIT_OBJECT_0",
  "billiard.connection.WAIT_TIMEOUT",
  "billiard.connection.WELCOME",
  "billiard.connection._ConnectionBase",
  "billiard.connection._SocketContainer",
  "billiard.connection._check_timeout",
  "billiard.connection._init_timeout",
  "billiard.connection._mmap_counter",
  "billiard.connection._poll",
  "billiard.connection._validate_family",
  "billiard.connection._xml_dumps",
  "billiard.connection._xml_loads",
  "billiard.connection.address_type",
  "billiard.connection.answer_challenge",
  "billiard.connection.arbitrary_address",
  "billiard.connection.default_family",
  "billiard.connection.deliver_challenge",
  "billiard.connection.detach",
  "billiard.connection.families",
  "billiard.connection.rebuild_connection",
  "billiard.connection.reduce_connection",
  "billiard.connection.reduce_pipe_connection",
  "billiard.connection.select",
  "billiard.connection.socket",
  "billiard.connection.sys",
  "billiard.connection.wait",
  "billiard.context.BaseContext",
  "billiard.context.DefaultContext",
  "billiard.context.ForkContext",
  "billiard.context.ForkProcess",
  "billiard.context.ForkServerContext",
  "billiard.context.ForkServerProcess",
  "billiard.context.Process",
  "billiard.context.SpawnContext",
  "billiard.context.SpawnProcess",
  "billiard.context.W_NO_EXECV",
  "billiard.context._concrete_contexts",
  "billiard.context._default_context",
  "billiard.context._tls",
  "billiard.context.get_spawning_popen",
  "billiard.context.os",
  "billiard.context.sys",
  "billiard.dummy.DummyProcess",
  "billiard.dummy._Condition",
  "billiard.dummy.connection.Connection",
  "billiard.dummy.current_process",
  "billiard.dummy.list",
  "billiard.einfo.DEFAULT_MAX_FRAMES",
  "billiard.einfo.Traceback",
  "billiard.einfo._Code",
  "billiard.einfo._Frame",
  "billiard.einfo._Object",
  "billiard.einfo._Truncated",
  "billiard.einfo.traceback",
  "billiard.five.CoreServices",
  "billiard.five.PY3",
  "billiard.five.Queue",
  "billiard.five.SYSTEM",
  "billiard.five.WhateverIO",
  "billiard.five.absolute_to_nanoseconds",
  "billiard.five.builtins",
  "billiard.five.clock_gettime",
  "billiard.five.ctypes",
  "billiard.five.exec_",
  "billiard.five.items",
  "billiard.five.libSystem",
  "billiard.five.librt",
  "billiard.five.mach_absolute_time",
  "billiard.five.timespec",
  "billiard.forkserver.ForkServer",
  "billiard.forkserver.MAXFDS_TO_SEND",
  "billiard.forkserver.UNSIGNED_STRUCT",
  "billiard.forkserver.__unpack_fds",
  "billiard.forkserver._forkserver",
  "billiard.forkserver._serve_one",
  "billiard.forkserver.write_unsigned",
  "billiard.heap.Arena",
  "billiard.heap.BufferWrapper",
  "billiard.heap.Heap",
  "billiard.heap.PY3",
  "billiard.heap.reduce_arena",
  "billiard.managers.AcquirerProxy",
  "billiard.managers.Array",
  "billiard.managers.ArrayProxy",
  "billiard.managers.BarrierProxy",
  "billiard.managers.BaseListProxy",
  "billiard.managers.BaseManager",
  "billiard.managers.BasePoolProxy",
  "billiard.managers.BaseProxy",
  "billiard.managers.ConditionProxy",
  "billiard.managers.DictProxy",
  "billiard.managers.EventProxy",
  "billiard.managers.IteratorProxy",
  "billiard.managers.ListProxy",
  "billiard.managers.MakeProxyType",
  "billiard.managers.Namespace",
  "billiard.managers.NamespaceProxy",
  "billiard.managers.PY3",
  "billiard.managers.PoolProxy",
  "billiard.managers.ProcessLocalSet",
  "billiard.managers.RemoteError",
  "billiard.managers.Server",
  "billiard.managers.State",
  "billiard.managers.SyncManager",
  "billiard.managers.Token",
  "billiard.managers.Value",
  "billiard.managers.ValueProxy",
  "billiard.managers._ArrayProxy_Attributes",
  "billiard.managers._ListProxy_Attributes",
  "billiard.managers.all_methods",
  "billiard.managers.convert_to_error",
  "billiard.managers.dispatch",
  "billiard.managers.get_context",
  "billiard.managers.listener_client",
  "billiard.managers.process",
  "billiard.managers.public_methods",
  "billiard.managers.rebuild_as_list",
  "billiard.managers.reduce_array",
  "billiard.managers.threading",
  "billiard.managers.view_types",
  "billiard.pool.ACK",
  "billiard.pool.ApplyResult",
  "billiard.pool.CLOSE",
  "billiard.pool.DEATH",
  "billiard.pool.EX_FAILURE",
  "billiard.pool.EX_OK",
  "billiard.pool.EX_RECYCLE",
  "billiard.pool.GUARANTEE_MESSAGE_CONSUMPTION_RETRY_INTERVAL",
  "billiard.pool.GUARANTEE_MESSAGE_CONSUMPTION_RETRY_LIMIT",
  "billiard.pool.IMapIterator",
  "billiard.pool.IMapUnorderedIterator",
  "billiard.pool.LOST_WORKER_TIMEOUT",
  "billiard.pool.LaxBoundedSemaphore",
  "billiard.pool.Lock",
  "billiard.pool.MAXMEM_USED_FMT",
  "billiard.pool.MapResult",
  "billiard.pool.MaybeEncodingError",
  "billiard.pool.NACK",
  "billiard.pool.PY3",
  "billiard.pool.Pool",
  "billiard.pool.PoolThread",
  "billiard.pool.READY",
  "billiard.pool.RUN",
  "billiard.pool.ResultHandler",
  "billiard.pool.SIGKILL",
  "billiard.pool.SIG_SOFT_TIMEOUT",
  "billiard.pool.Supervisor",
  "billiard.pool.TASK",
  "billiard.pool.TERMINATE",
  "billiard.pool.TIMEOUT_MAX",
  "billiard.pool.TaskHandler",
  "billiard.pool.ThreadPool",
  "billiard.pool.TimeoutHandler",
  "billiard.pool.Worker",
  "billiard.pool.WorkersJoined",
  "billiard.pool._Semaphore",
  "billiard.pool._get_send_offset",
  "billiard.pool.cpu_count",
  "billiard.pool.error",
  "billiard.pool.get_context",
  "billiard.pool.job_counter",
  "billiard.pool.mapstar",
  "billiard.pool.os",
  "billiard.pool.signal",
  "billiard.pool.soft_timeout_sighandler",
  "billiard.pool.starmapstar",
  "billiard.pool.stop_if_not_current",
  "billiard.popen_forkserver.Popen",
  "billiard.popen_forkserver._DupFd",
  "billiard.popen_spawn_posix.Popen",
  "billiard.popen_spawn_posix._DupFd",
  "billiard.popen_spawn_win32.TERMINATE",
  "billiard.popen_spawn_win32.close_thread_handle",
  "billiard.popen_spawn_win32.sys",
  "billiard.process.AuthenticationString",
  "billiard.process.BaseProcess",
  "billiard.process._MainProcess",
  "billiard.process._cleanup",
  "billiard.process._exitcode_to_name",
  "billiard.process._maybe_flush",
  "billiard.process._set_current_process",
  "billiard.queues.Queue",
  "billiard.queues._SimpleQueue",
  "billiard.reduction.ACKNOWLEDGE",
  "billiard.reduction.DupFd",
  "billiard.reduction.ForkingPickler",
  "billiard.reduction.HAVE_SEND_HANDLE",
  "billiard.reduction.PY3",
  "billiard.reduction._C",
  "billiard.reduction.__all__",
  "billiard.reduction._rebuild_socket",
  "billiard.reduction._reduce_method",
  "billiard.reduction._reduce_method_descriptor",
  "billiard.reduction._reduce_partial",
  "billiard.reduction._reduce_socket",
  "billiard.reduction.recvfds",
  "billiard.reduction.register",
  "billiard.reduction.sendfds",
  "billiard.reduction.socket",
  "billiard.resource_sharer._ResourceSharer",
  "billiard.resource_sharer.__all__",
  "billiard.resource_sharer._resource_sharer",
  "billiard.resource_sharer.signal",
  "billiard.semaphore_tracker.SemaphoreTracker",
  "billiard.semaphore_tracker._semaphore_tracker",
  "billiard.sharedctypes.PY3",
  "billiard.sharedctypes.RawArray",
  "billiard.sharedctypes.RawValue",
  "billiard.sharedctypes.Synchronized",
  "billiard.sharedctypes.SynchronizedArray",
  "billiard.sharedctypes.SynchronizedBase",
  "billiard.sharedctypes.SynchronizedString",
  "billiard.sharedctypes._new_value",
  "billiard.sharedctypes.get_context",
  "billiard.sharedctypes.make_property",
  "billiard.sharedctypes.rebuild_ctype",
  "billiard.sharedctypes.reduce_ctype",
  "billiard.sharedctypes.synchronized",
  "billiard.sharedctypes.typecode_to_type",
  "billiard.spawn.WINEXE",
  "billiard.spawn.WINSERVICE",
  "billiard.spawn.W_OLD_DJANGO_LAYOUT",
  "billiard.spawn._Django_old_layout_hack__load",
  "billiard.spawn._check_not_importing_main",
  "billiard.spawn._fixup_main_from_name",
  "billiard.spawn._fixup_main_from_path",
  "billiard.spawn._main",
  "billiard.spawn._module_dir",
  "billiard.spawn._module_parent_dir",
  "billiard.spawn._python_exe",
  "billiard.spawn._setup_logging_in_child_hack",
  "billiard.spawn.get_start_method",
  "billiard.spawn.is_forking",
  "billiard.spawn.old_main_modules",
  "billiard.spawn.prepare",
  "billiard.spawn.set_start_method",
  "billiard.spawn.spawn_main",
  "billiard.spawn.sys",
  "billiard.synchronize.SEM_VALUE_MAX",
  "billiard.synchronize.SemLock",
  "billiard.synchronize.Semaphore",
  "billiard.synchronize._semname",
  "billiard.synchronize.threading",
  "billiard.util.DEBUG",
  "billiard.util.DEFAULT_LOGGING_FORMAT",
  "billiard.util.ERROR",
  "billiard.util.INFO",
  "billiard.util.LOGGER_NAME",
  "billiard.util.PR_GET_PDEATHSIG",
  "billiard.util.PR_SET_PDEATHSIG",
  "billiard.util.SUBDEBUG",
  "billiard.util.SUBWARNING",
  "billiard.util.WARNING",
  "billiard.util._log_to_stderr",
  "billiard.util._logger",
  "billiard.util.atexit",
  "billiard.util.get_logger",
  "bisect.bisect_left",
  "bisect.insort",
  "bpopleft",
  "cPickle",
  "callmethod",
  "check_timeouts",
  "close",
  "collections.deque",
  "common.TERM_SIGNAL",
  "common.human_status",
  "common.pickle_loads",
  "common.reset_signals",
  "common.restart_state",
  "common.restart_state.R",
  "compat._winapi",
  "compat._winapi.CloseHandle",
  "compat._winapi.ConnectNamedPipe",
  "compat._winapi.CreateFile",
  "compat._winapi.CreateNamedPipe",
  "compat._winapi.CreatePipe",
  "compat._winapi.DUPLICATE_CLOSE_SOURCE",
  "compat._winapi.DUPLICATE_SAME_ACCESS",
  "compat._winapi.DuplicateHandle",
  "compat._winapi.ERROR_BROKEN_PIPE",
  "compat._winapi.ERROR_IO_PENDING",
  "compat._winapi.ERROR_MORE_DATA",
  "compat._winapi.ERROR_NETNAME_DELETED",
  "compat._winapi.ERROR_NO_DATA",
  "compat._winapi.ERROR_PIPE_BUSY",
  "compat._winapi.ERROR_SEM_TIMEOUT",
  "compat._winapi.FILE_FLAG_FIRST_PIPE_INSTANCE",
  "compat._winapi.FILE_FLAG_OVERLAPPED",
  "compat._winapi.FILE_GENERIC_READ",
  "compat._winapi.FILE_GENERIC_WRITE",
  "compat._winapi.GENERIC_READ",
  "compat._winapi.GENERIC_WRITE",
  "compat._winapi.GetCurrentProcess",
  "compat._winapi.INFINITE",
  "compat._winapi.NMPWAIT_WAIT_FOREVER",
  "compat._winapi.NULL",
  "compat._winapi.OPEN_EXISTING",
  "compat._winapi.OpenProcess",
  "compat._winapi.PIPE_ACCESS_DUPLEX",
  "compat._winapi.PIPE_ACCESS_INBOUND",
  "compat._winapi.PIPE_READMODE_MESSAGE",
  "compat._winapi.PIPE_TYPE_MESSAGE",
  "compat._winapi.PIPE_UNLIMITED_INSTANCES",
  "compat._winapi.PIPE_WAIT",
  "compat._winapi.PROCESS_DUP_HANDLE",
  "compat._winapi.PeekNamedPipe",
  "compat._winapi.ReadFile",
  "compat._winapi.SetNamedPipeHandleState",
  "compat._winapi.TerminateProcess",
  "compat._winapi.WAIT_ABANDONED_0",
  "compat._winapi.WAIT_OBJECT_0",
  "compat._winapi.WAIT_TIMEOUT",
  "compat._winapi.WaitForMultipleObjects",
  "compat._winapi.WaitForSingleObject",
  "compat._winapi.WaitNamedPipe",
  "compat._winapi.WriteFile",
  "compat.get_errno",
  "compat.mem_rss",
  "compat.send_offset",
  "compat.setblocking",
  "compat.spawnv_passfds",
  "connection.Client",
  "connection.Listener",
  "connection.Pipe",
  "connection.XmlClient",
  "connection.XmlListener",
  "connection.answer_challenge",
  "connection.arbitrary_address",
  "connection.deliver_challenge",
  "connection.wait",
  "context._default_context",
  "context._default_context.__all__",
  "context._default_context.get_context",
  "context._force_start_method",
  "context.assert_spawning",
  "context.get_spawning_popen",
  "context.set_spawning_popen",
  "copy.copy",
  "ctypes.Array",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WinError",
  "ctypes._SimpleCData",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_char",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_short",
  "ctypes.c_size_t",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.c_wchar",
  "ctypes.cdll.LoadLibrary",
  "ctypes.memset",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.util.find_library",
  "ctypes.windll.kernel32.CreateToolhelp32Snapshot",
  "ctypes.windll.kernel32.GetLastError",
  "ctypes.windll.kernel32.Process32First",
  "ctypes.windll.kernel32.Process32Next",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.LONG",
  "dummy.DummyProcess",
  "dummy.DummyProcess.__init__",
  "dummy.Process",
  "einfo.ExceptionInfo",
  "errno.EBADF",
  "errno.ECONNABORTED",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.ENOMEM",
  "errno.EPIPE",
  "errno.ESRCH",
  "exceptions.AuthenticationError",
  "exceptions.BufferTooShort",
  "exceptions.CoroStop",
  "exceptions.ProcessError",
  "exceptions.RestartFreqExceeded",
  "exceptions.SoftTimeLimitExceeded",
  "exceptions.Terminated",
  "exceptions.TimeLimitExceeded",
  "exceptions.TimeoutError",
  "exceptions.WorkerLostError",
  "fallback_func",
  "fcntl.F_GETFL",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "five.Empty",
  "five.Full",
  "five.Queue",
  "five.Queue.Empty",
  "five.int_types",
  "five.items",
  "five.monotonic",
  "five.range",
  "five.reraise",
  "five.string_t",
  "five.values",
  "forkserver.connect_to_new_process",
  "forkserver.get_inherited_fds",
  "forkserver.read_unsigned",
  "forkserver.set_forkserver_preload",
  "fun",
  "func",
  "function",
  "functools.partial",
  "functools.wraps",
  "get",
  "heap.BufferWrapper",
  "hmac.new",
  "int.__add__",
  "io.BytesIO",
  "io.StringIO",
  "io.StringIO.write",
  "io.UnsupportedOperation",
  "io.open",
  "itertools.count",
  "itertools.islice",
  "itertools.starmap",
  "join_exited_workers",
  "list.append",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Logger.manager.loggerDict",
  "logging.PlaceHolder",
  "logging.StreamHandler",
  "logging._acquireLock",
  "logging._lock",
  "logging._releaseLock",
  "logging.addLevelName",
  "logging.getLogger",
  "managers.SyncManager",
  "mmap.PAGESIZE",
  "mmap.mmap",
  "msvcrt.open_osfhandle",
  "multiprocessing.ProcessError",
  "multiprocessing.process",
  "multiprocessing.process._current_process",
  "multiprocessing.util._exit_function",
  "nacquire",
  "nrelease",
  "numbers.Integral",
  "nwait",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "on_hard_timeout",
  "on_job_ready",
  "on_soft_timeout",
  "on_state_change",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os._exit",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.closerange",
  "os.curdir",
  "os.devnull",
  "os.dup",
  "os.environ",
  "os.environ.get",
  "os.fork",
  "os.fsdecode",
  "os.fsencode",
  "os.ftruncate",
  "os.getcwd",
  "os.getpgid",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pipe",
  "os.popen",
  "os.read",
  "os.sysconf",
  "os.unlink",
  "os.urandom",
  "os.waitpid",
  "os.write",
  "pickle.Pickler",
  "pickle.Pickler.dispatch.copy",
  "pickle.load",
  "pickle.loads",
  "platform.system",
  "poll",
  "pool.Pool",
  "popen_fork.Popen",
  "popen_forkserver.Popen",
  "popen_spawn_win32.Popen",
  "prepare_result",
  "process.AuthenticationString",
  "process.BaseProcess",
  "process.ORIGINAL_DIR",
  "process.active_children",
  "process.current_process",
  "process.is_alive",
  "process.join",
  "process.terminate",
  "proxytype",
  "put",
  "queues.JoinableQueue",
  "queues.Queue",
  "queues.SimpleQueue",
  "random.seed",
  "recv",
  "reduce",
  "reduction.DupFd",
  "reduction.DupHandle",
  "reduction.ForkingPickler.dumps",
  "reduction.ForkingPickler.loadbuf",
  "reduction.ForkingPickler.loads",
  "reduction.ForkingPickler.register",
  "reduction.HAVE_SEND_HANDLE",
  "reduction.dump",
  "reduction.duplicate",
  "reduction.recv_handle",
  "reduction.recvfds",
  "reduction.register",
  "reduction.send_handle",
  "reduction.sendfds",
  "reduction.steal_handle",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "resource_sharer.DupFd",
  "runpy.run_module",
  "runpy.run_path",
  "scls",
  "select.select",
  "selectors.DefaultSelector",
  "selectors.EVENT_READ",
  "semaphore_tracker._semaphore_tracker._fd",
  "semaphore_tracker.ensure_running",
  "semaphore_tracker.getfd",
  "semaphore_tracker.register",
  "semaphore_tracker.unregister",
  "send",
  "set_length",
  "sharedctypes.Array",
  "sharedctypes.RawArray",
  "sharedctypes.RawValue",
  "sharedctypes.Value",
  "should_shutdown",
  "signal.NSIG",
  "signal.SIGCHLD",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_BLOCK",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.__dict__",
  "signal.getsignal",
  "signal.pthread_sigmask",
  "signal.signal",
  "socket.AF_UNIX",
  "socket.CMSG_LEN",
  "socket.SCM_RIGHTS",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.fromfd",
  "socket.fromshare",
  "socket.socket",
  "spawn._Django_old_layout_hack__save",
  "spawn._main",
  "spawn.freeze_support",
  "spawn.get_command_line",
  "spawn.get_executable",
  "spawn.get_preparation_data",
  "spawn.import_main_path",
  "spawn.set_executable",
  "str.join",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "synchronize.Barrier",
  "synchronize.BoundedSemaphore",
  "synchronize.Condition",
  "synchronize.Event",
  "synchronize.Lock",
  "synchronize.RLock",
  "synchronize.SEM_VALUE_MAX",
  "synchronize.Semaphore",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exec_prefix",
  "sys.executable",
  "sys.executable.lower",
  "sys.exit",
  "sys.flags",
  "sys.getfilesystemencoding",
  "sys.getrecursionlimit",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.close",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "sys.warnoptions",
  "tempfile._RandomNameSequence",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "threading.Barrier",
  "threading.BoundedSemaphore",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Semaphore",
  "threading.TIMEOUT_MAX",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.Thread.start",
  "threading._Condition",
  "threading._Semaphore",
  "threading.current_thread",
  "threading.local",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "types.ModuleType",
  "unlink",
  "util.DEFAULT_LOGGING_FORMAT",
  "util.Finalize",
  "util.ForkAwareLocal",
  "util.ForkAwareThreadLock",
  "util._args_from_interpreter_flags",
  "util._exit_function",
  "util._finalizer_registry.clear",
  "util._log_to_stderr",
  "util._logger",
  "util._logger.getEffectiveLevel",
  "util._run_after_forkers",
  "util.debug",
  "util.error",
  "util.get_logger",
  "util.get_temp_dir",
  "util.info",
  "util.is_exiting",
  "util.log_to_stderr",
  "util.register_after_fork",
  "util.sub_debug",
  "util.sub_warning",
  "util.warning",
  "wacquire",
  "wait_for_job",
  "wait_for_syn",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.ref",
  "wrelease"
 ],
 "deps": {
  "Client": [],
  "Listener": [],
  "ProxyType": [],
  "StringIO": [],
  "Type": [],
  "_Client": [],
  "_exit": [],
  "_ext": [],
  "_multiprocessing": [],
  "_posixsubprocess": [],
  "_receive": [],
  "_subprocess": [],
  "_timed_out": [],
  "_wait_for_syn": [],
  "_weakrefset": [],
  "array": [],
  "atexit": [],
  "billiard": [],
  "bisect": [],
  "bpopleft": [],
  "cPickle": [],
  "callmethod": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "check_timeouts": [],
  "close": [],
  "collections": [],
  "common": [],
  "compat": [],
  "connection": [],
  "context": [],
  "copy": [],
  "ctypes": [],
  "dummy": [],
  "einfo": [],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "fallback_func": [],
  "fcntl": [],
  "five": [],
  "forkserver": [],
  "fun": [],
  "func": [],
  "function": [],
  "functools": [],
  "get": [],
  "heap": [],
  "hmac": [],
  "int": [],
  "io": [],
  "itertools": [],
  "join_exited_workers": [],
  "list": [],
  "logging": [],
  "managers": [],
  "mmap": [],
  "msvcrt": [],
  "multiprocessing": [],
  "nacquire": [],
  "nrelease": [],
  "numbers": [],
  "nwait": [],
  "object": [],
  "on_hard_timeout": [],
  "on_job_ready": [],
  "on_soft_timeout": [],
  "on_state_change": [],
  "os": [],
  "pickle": [],
  "platform": [],
  "poll": [],
  "pool": [],
  "popen_fork": [],
  "popen_forkserver": [],
  "popen_spawn_win32": [],
  "prepare_result": [],
  "process": [],
  "proxytype": [],
  "put": [],
  "queues": [],
  "random": [],
  "recv": [],
  "reduce": [],
  "reduction": [],
  "resource": [],
  "resource_sharer": [],
  "runpy": [],
  "scls": [],
  "select": [],
  "selectors": [],
  "semaphore_tracker": [],
  "send": [],
  "set_length": [],
  "sharedctypes": [],
  "should_shutdown": [],
  "signal": [],
  "socket": [],
  "spawn": [],
  "str": [],
  "struct": [],
  "synchronize": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "unlink": [],
  "util": [],
  "wacquire": [],
  "wait_for_job": [],
  "wait_for_syn": [],
  "warnings": [],
  "weakref": [],
  "wrelease": []
 }
}