{
 "bad": [
  "AuthenticationError",
  "BufferTooShort",
  "Client",
  "Connection",
  "Listener",
  "ProxyType",
  "StringIO.StringIO",
  "Type",
  "UserDict.UserDict",
  "_Client",
  "_Process32n",
  "__builtin__",
  "_billiard",
  "_billiard.SemLock",
  "_exit",
  "_ext._billiard.SemLock.SEM_VALUE_MAX",
  "_ext._billiard.SemLock._rebuild",
  "_ext._billiard.SemLock.sem_unlink",
  "_ext._billiard.address_of_buffer",
  "_ext._billiard.recv",
  "_ext._billiard.sem_unlink",
  "_ext._billiard.send",
  "_ext.ensure_SemLock",
  "_ext.ensure_multiprocessing",
  "_ext.supports_exec",
  "_multiprocessing.win32",
  "_receive",
  "_subprocess.CreateProcess",
  "_subprocess.GetExitCodeProcess",
  "_timed_out",
  "_wait_for_syn",
  "_winapi",
  "_winapi.CreateProcess",
  "_winapi.GetExitCodeProcess",
  "answer_challenge",
  "array.array",
  "atexit",
  "atexit._exithandlers.append",
  "atexit._exithandlers.remove",
  "atexit.register",
  "atexit.unregister",
  "billiard.__init__.VERSION",
  "billiard.dummy.__init__.DummyProcess",
  "billiard.dummy.__init__._Condition",
  "billiard.dummy.__init__.current_process",
  "bpopleft",
  "cPickle",
  "cStringIO.StringIO",
  "callmethod",
  "check_timeouts",
  "close",
  "common.TERM_SIGNAL",
  "common.human_status",
  "common.pickle_loads",
  "common.reset_signals",
  "common.restart_state",
  "common.restart_state.R",
  "compat._winapi",
  "compat._winapi.CloseHandle",
  "compat._winapi.ConnectNamedPipe",
  "compat._winapi.CreateFile",
  "compat._winapi.CreateNamedPipe",
  "compat._winapi.DUPLICATE_CLOSE_SOURCE",
  "compat._winapi.DUPLICATE_SAME_ACCESS",
  "compat._winapi.DuplicateHandle",
  "compat._winapi.ERROR_BROKEN_PIPE",
  "compat._winapi.ERROR_IO_PENDING",
  "compat._winapi.ERROR_MORE_DATA",
  "compat._winapi.ERROR_NETNAME_DELETED",
  "compat._winapi.ERROR_NO_DATA",
  "compat._winapi.ERROR_PIPE_BUSY",
  "compat._winapi.ERROR_SEM_TIMEOUT",
  "compat._winapi.FILE_FLAG_FIRST_PIPE_INSTANCE",
  "compat._winapi.FILE_FLAG_OVERLAPPED",
  "compat._winapi.FILE_GENERIC_READ",
  "compat._winapi.FILE_GENERIC_WRITE",
  "compat._winapi.GENERIC_READ",
  "compat._winapi.GENERIC_WRITE",
  "compat._winapi.GetCurrentProcess",
  "compat._winapi.INFINITE",
  "compat._winapi.NMPWAIT_WAIT_FOREVER",
  "compat._winapi.NULL",
  "compat._winapi.OPEN_EXISTING",
  "compat._winapi.OpenProcess",
  "compat._winapi.PIPE_ACCESS_DUPLEX",
  "compat._winapi.PIPE_ACCESS_INBOUND",
  "compat._winapi.PIPE_READMODE_MESSAGE",
  "compat._winapi.PIPE_TYPE_MESSAGE",
  "compat._winapi.PIPE_UNLIMITED_INSTANCES",
  "compat._winapi.PIPE_WAIT",
  "compat._winapi.PROCESS_DUP_HANDLE",
  "compat._winapi.PeekNamedPipe",
  "compat._winapi.ReadFile",
  "compat._winapi.SetNamedPipeHandleState",
  "compat._winapi.TerminateProcess",
  "compat._winapi.WAIT_ABANDONED_0",
  "compat._winapi.WAIT_OBJECT_0",
  "compat._winapi.WAIT_TIMEOUT",
  "compat._winapi.WaitForMultipleObjects",
  "compat._winapi.WaitForSingleObject",
  "compat._winapi.WaitNamedPipe",
  "compat._winapi.WriteFile",
  "compat.get_errno",
  "compat.mem_rss",
  "compat.send_offset",
  "compat.setblocking",
  "compat.spawnv_passfds",
  "connection.Client",
  "connection.Listener",
  "connection.Pipe",
  "connection.XmlClient",
  "connection.XmlListener",
  "connection.answer_challenge",
  "connection.arbitrary_address",
  "connection.deliver_challenge",
  "connection.wait",
  "context._default_context",
  "context._default_context.__all__",
  "context._force_start_method",
  "context.assert_spawning",
  "context.get_spawning_popen",
  "context.set_spawning_popen",
  "cpu_count",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.kernel32.CreateToolhelp32Snapshot",
  "ctypes.windll.kernel32.GetLastError",
  "ctypes.windll.kernel32.Process32First",
  "ctypes.windll.kernel32.Process32Next",
  "current_process",
  "deliver_challenge",
  "dummy.DummyProcess",
  "dummy.Process",
  "einfo.ExceptionInfo",
  "errno",
  "errno.EBADF",
  "errno.ECONNABORTED",
  "errno.EINTR",
  "errno.ENOMEM",
  "errno.EPIPE",
  "errno.ESRCH",
  "exceptions.AuthenticationError",
  "exceptions.BufferTooShort",
  "exceptions.CoroStop",
  "exceptions.ProcessError",
  "exceptions.RestartFreqExceeded",
  "exceptions.SoftTimeLimitExceeded",
  "exceptions.Terminated",
  "exceptions.TimeLimitExceeded",
  "exceptions.TimeoutError",
  "exceptions.WorkerLostError",
  "fallback_func",
  "five.Empty",
  "five.Full",
  "five.Queue",
  "five.Queue.Empty",
  "five.int_types",
  "five.items",
  "five.monotonic",
  "five.range",
  "five.reraise",
  "five.string_t",
  "five.values",
  "forkserver.connect_to_new_process",
  "forkserver.get_inherited_fds",
  "forkserver.read_unsigned",
  "forkserver.set_forkserver_preload",
  "fun",
  "func",
  "function",
  "get",
  "get_context",
  "get_start_method",
  "heap.BufferWrapper",
  "int.__add__",
  "io.StringIO.write",
  "itertools",
  "itertools.count",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.starmap",
  "itertools.zip_longest",
  "join_exited_workers",
  "list.append",
  "logging.Logger.manager.loggerDict",
  "managers.SyncManager",
  "msvcrt",
  "msvcrt.open_osfhandle",
  "nacquire",
  "nrelease",
  "nwait",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "on_hard_timeout",
  "on_job_ready",
  "on_soft_timeout",
  "on_state_change",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.closerange",
  "os.environ.get",
  "os.fork",
  "os.fsdecode",
  "os.fsencode",
  "os.getcwd",
  "os.getpgid",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pipe",
  "os.read",
  "os.sysconf",
  "os.urandom",
  "os.waitpid",
  "os.write",
  "pickle.Pickler.dispatch.copy",
  "poll",
  "pool.Pool",
  "popen_fork.Popen",
  "popen_forkserver.Popen",
  "popen_spawn_win32.Popen",
  "prepare_result",
  "process",
  "process.BaseProcess",
  "process.ORIGINAL_DIR",
  "process.active_children",
  "process.current_process",
  "process.is_alive",
  "process.join",
  "process.terminate",
  "proxytype",
  "put",
  "queues.JoinableQueue",
  "queues.Queue",
  "queues.SimpleQueue",
  "rebuild_ctype",
  "recv",
  "reduce",
  "reduction.DupFd",
  "reduction.DupHandle",
  "reduction.ForkingPickler.dumps",
  "reduction.ForkingPickler.loadbuf",
  "reduction.ForkingPickler.loads",
  "reduction.ForkingPickler.register",
  "reduction.HAVE_SEND_HANDLE",
  "reduction.dump",
  "reduction.duplicate",
  "reduction.recv_handle",
  "reduction.recvfds",
  "reduction.register",
  "reduction.send_handle",
  "reduction.sendfds",
  "reduction.steal_handle",
  "resource_sharer.DupFd",
  "scls",
  "semaphore_tracker._semaphore_tracker._fd",
  "semaphore_tracker.ensure_running",
  "semaphore_tracker.getfd",
  "semaphore_tracker.unregister",
  "send",
  "set_length",
  "set_start_method",
  "sharedctypes.Array",
  "sharedctypes.RawArray",
  "sharedctypes.RawValue",
  "sharedctypes.Value",
  "should_shutdown",
  "signal.NSIG",
  "signal.SIGCHLD",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_BLOCK",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.__dict__",
  "socket.AF_UNIX",
  "socket.CMSG_LEN",
  "socket.SCM_RIGHTS",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.error",
  "spawn._Django_old_layout_hack__save",
  "spawn._main",
  "spawn.freeze_support",
  "spawn.get_command_line",
  "spawn.get_executable",
  "spawn.get_preparation_data",
  "spawn.import_main_path",
  "spawn.set_executable",
  "str.join",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "synchronize.Barrier",
  "synchronize.BoundedSemaphore",
  "synchronize.Condition",
  "synchronize.Event",
  "synchronize.Lock",
  "synchronize.RLock",
  "synchronize.Semaphore",
  "synchronized",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exec_prefix",
  "sys.executable",
  "sys.executable.lower",
  "sys.exit",
  "sys.flags",
  "sys.getfilesystemencoding",
  "sys.getrecursionlimit",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.close",
  "sys.stdout",
  "sys.version_info",
  "sys.warnoptions",
  "threading._Condition",
  "threading._Semaphore",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "unlink",
  "util.DEFAULT_LOGGING_FORMAT",
  "util.Finalize",
  "util.ForkAwareThreadLock",
  "util._args_from_interpreter_flags",
  "util._exit_function",
  "util._finalizer_registry.clear",
  "util._log_to_stderr",
  "util._logger",
  "util._logger.getEffectiveLevel",
  "util._run_after_forkers",
  "util.debug",
  "util.error",
  "util.get_logger",
  "util.get_temp_dir",
  "util.info",
  "util.is_exiting",
  "util.log_to_stderr",
  "util.sub_debug",
  "util.sub_warning",
  "util.warning",
  "wacquire",
  "wait",
  "wait_for_job",
  "wait_for_syn",
  "wrelease"
 ],
 "deps": {
  "AuthenticationError": [],
  "BufferTooShort": [],
  "Client": [],
  "Connection": [],
  "Listener": [],
  "ProxyType": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "StringIO": [],
  "Type": [],
  "UserDict": [],
  "UserList": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "_Client": [],
  "_Process32n": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_billiard": [],
  "_exit": [],
  "_ext": [],
  "_multiprocessing": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "_posixsubprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_receive": [],
  "_subprocess": [],
  "_timed_out": [],
  "_wait_for_syn": [],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_winapi": [],
  "answer_challenge": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "billiard": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bpopleft": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cPickle": [],
  "cStringIO": [],
  "callmethod": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "check_timeouts": [],
  "close": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "compat": [],
  "connection": [],
  "context": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copyreg": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cpu_count": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "current_process": [],
  "deliver_challenge": [],
  "dummy": [],
  "einfo": [],
  "errno": [],
  "exceptions": [],
  "fallback_func": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "five": [],
  "forkserver": [],
  "fun": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get": [],
  "get_context": [],
  "get_start_method": [],
  "heap": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "join_exited_workers": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "managers": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "msvcrt": [],
  "multiprocessing": [],
  "nacquire": [],
  "nrelease": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "nwait": [],
  "object": [],
  "on_hard_timeout": [],
  "on_job_ready": [],
  "on_soft_timeout": [],
  "on_state_change": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "poll": [],
  "pool": [],
  "popen_fork": [],
  "popen_forkserver": [],
  "popen_spawn_win32": [],
  "prepare_result": [],
  "process": [],
  "proxytype": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "put": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "queues": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rebuild_ctype": [],
  "recv": [],
  "reduce": [],
  "reduction": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "resource_sharer": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scls": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "semaphore_tracker": [],
  "send": [],
  "set_length": [],
  "set_start_method": [],
  "sharedctypes": [],
  "should_shutdown": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spawn": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "synchronize": [],
  "synchronized": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unlink": [],
  "util": [],
  "wacquire": [],
  "wait": [],
  "wait_for_job": [],
  "wait_for_syn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrelease": [],
  "xmlrpc": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}