{
 "bad": [
  "collections.abc.MutableSequence",
  "collections.abc.MutableSequence.register",
  "datatypes.DateTime10.fromstring",
  "datatypes.DayTimeDuration.fromstring",
  "datatypes.QNAME_PATTERN.match",
  "datatypes.Timezone.fromduration",
  "datatypes.WHITESPACES_PATTERN.sub",
  "datatypes.XSD_BUILTIN_TYPES.validator",
  "datatypes.XSD_BUILTIN_TYPES.value",
  "decimal.Decimal",
  "decimal.DecimalException",
  "error_class",
  "get_id_name",
  "itertools.product",
  "itertools.takewhile",
  "re.VERBOSE",
  "selector",
  "str.isspace",
  "symbol_escape",
  "sys",
  "sys.modules",
  "sys.modules.__dict__.items",
  "tdop_parser.Parser.SYMBOLS",
  "tdop_parser.Parser.create_tokenizer",
  "time",
  "xpath1_parser.XPath1Parser.SYMBOLS",
  "xpath2_functions.XPath2Parser.build",
  "xpath2_functions.XPath2Parser.constructor",
  "xpath2_functions.XPath2Parser.method",
  "xpath2_functions.XPath2Parser.register",
  "xpath2_functions.XPath2Parser.unregister",
  "xpath2_parser.XPath2Parser.duplicate",
  "xpath2_parser.XPath2Parser.function",
  "xpath2_parser.XPath2Parser.method",
  "xpath2_parser.XPath2Parser.unregister"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datatypes": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "error_class": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_id_name": [],
  "itertools": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "selector": [],
  "str": [],
  "symbol_escape": [],
  "sys": [],
  "tdop_parser": [],
  "time": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xpath1_parser": [],
  "xpath2_functions": [],
  "xpath2_parser": []
 }
}