{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64.standard_b64decode",
  "calendar.isleap",
  "calendar.leapdays",
  "codecs.decode",
  "codecs.encode",
  "collections.namedtuple",
  "compat.MutableSequence",
  "compat.MutableSequence.register",
  "compat.PY3",
  "compat.add_metaclass",
  "compat.string_base_type",
  "compat.unicode_type",
  "compat.urlparse",
  "datatypes.Date10",
  "datatypes.DateTime10",
  "datatypes.DateTime10.fromstring",
  "datatypes.DayTimeDuration",
  "datatypes.HEX_BINARY_PATTERN.search",
  "datatypes.QNAME_PATTERN.match",
  "datatypes.Time",
  "datatypes.Timezone.fromduration",
  "datatypes.UntypedAtomic",
  "datatypes.WHITESPACES_PATTERN.sub",
  "datatypes.XSD_BUILTIN_TYPES.validator",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "decimal.DecimalException",
  "exceptions.ElementPathError",
  "exceptions.ElementPathMissingContextError",
  "exceptions.ElementPathNameError",
  "exceptions.ElementPathSyntaxError",
  "exceptions.ElementPathTypeError",
  "exceptions.ElementPathValueError",
  "exceptions.xpath_error",
  "get_id_name",
  "math.isinf",
  "math.isnan",
  "metaclass",
  "namespaces.XML_BASE_QNAME",
  "namespaces.XML_ID_QNAME",
  "namespaces.XPATH_1_DEFAULT_NAMESPACES",
  "namespaces.XPATH_2_DEFAULT_NAMESPACES",
  "namespaces.XPATH_FUNCTIONS_NAMESPACE",
  "namespaces.XQT_ERRORS_NAMESPACE",
  "namespaces.XSD_ANY_ATOMIC_TYPE",
  "namespaces.XSD_NAMESPACE",
  "namespaces.XSD_NOTATION",
  "namespaces.XSD_UNTYPED",
  "namespaces.XSD_UNTYPED_ATOMIC",
  "namespaces.XSI_NIL_QNAME",
  "namespaces.XSI_TYPE_QNAME",
  "namespaces.prefixed_to_qname",
  "namespaces.qname_to_prefixed",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "operator.sub",
  "operator.truediv",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "schema_proxy.AbstractSchemaProxy",
  "selector",
  "symbol_escape",
  "sys.modules",
  "sys.modules.__dict__.items",
  "sys.version_info",
  "tdop_parser.Parser",
  "tdop_parser.Parser.SYMBOLS",
  "tdop_parser.Token",
  "tdop_parser.create_tokenizer",
  "unicode",
  "unicodedata.name",
  "xmlschema.XMLSchema.meta_schema",
  "xpath1_parser.XML_NCNAME_PATTERN",
  "xpath1_parser.XPath1Parser",
  "xpath1_parser.XPath1Parser.SYMBOLS",
  "xpath2_functions.XPath2Parser.build_tokenizer",
  "xpath2_functions.XPath2Parser.constructor",
  "xpath2_functions.XPath2Parser.method",
  "xpath2_functions.XPath2Parser.register",
  "xpath2_functions.XPath2Parser.unregister",
  "xpath2_parser.XPath2Parser",
  "xpath2_parser.XPath2Parser.function",
  "xpath2_parser.XPath2Parser.method",
  "xpath_context.XPathContext",
  "xpath_context.XPathSchemaContext",
  "xpath_helpers.AttributeNode",
  "xpath_helpers.boolean_value",
  "xpath_helpers.data_value",
  "xpath_helpers.is_attribute_node",
  "xpath_helpers.is_document_node",
  "xpath_helpers.is_element_node",
  "xpath_helpers.is_etree_element",
  "xpath_helpers.is_xpath_node",
  "xpath_helpers.number_value",
  "xpath_helpers.string_value",
  "xpath_token.XPathToken"
 ],
 "deps": {
  "abc": [],
  "base64": [],
  "calendar": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "datatypes": [],
  "datetime": [],
  "decimal": [],
  "elementpath": [
   "elementpath/conda-forge/noarch/elementpath-1.1.4-py_0"
  ],
  "exceptions": [],
  "get_id_name": [],
  "math": [],
  "metaclass": [],
  "namespaces": [],
  "operator": [],
  "re": [],
  "schema_proxy": [],
  "selector": [],
  "symbol_escape": [],
  "sys": [],
  "tdop_parser": [],
  "unicode": [],
  "unicodedata": [],
  "xmlschema": [],
  "xpath1_parser": [],
  "xpath2_functions": [],
  "xpath2_parser": [],
  "xpath_context": [],
  "xpath_helpers": [],
  "xpath_token": []
 }
}