{
 "bad": [
  "codecs.decode",
  "codecs.encode",
  "compat.MutableSequence",
  "compat.MutableSequence.register",
  "compat.PY3",
  "compat.add_metaclass",
  "compat.string_base_type",
  "compat.unicode_type",
  "compat.urlparse",
  "datatypes.Date10",
  "datatypes.DateTime10",
  "datatypes.DateTime10.fromstring",
  "datatypes.DayTimeDuration",
  "datatypes.HEX_BINARY_PATTERN.search",
  "datatypes.QNAME_PATTERN.match",
  "datatypes.Time",
  "datatypes.Timezone.fromduration",
  "datatypes.UntypedAtomic",
  "datatypes.WHITESPACES_PATTERN.sub",
  "datatypes.XSD_BUILTIN_TYPES.validator",
  "datatypes.ncname_validator",
  "decimal.DivisionByZero",
  "exceptions.ElementPathError",
  "exceptions.ElementPathNameError",
  "exceptions.ElementPathSyntaxError",
  "exceptions.ElementPathTypeError",
  "exceptions.ElementPathValueError",
  "exceptions.MissingContextError",
  "exceptions.xpath_error",
  "get_id_name",
  "metaclass",
  "namespaces.XML_BASE",
  "namespaces.XML_ID",
  "namespaces.XPATH_1_DEFAULT_NAMESPACES",
  "namespaces.XPATH_2_DEFAULT_NAMESPACES",
  "namespaces.XPATH_FUNCTIONS_NAMESPACE",
  "namespaces.XQT_ERRORS_NAMESPACE",
  "namespaces.XSD_ANY_ATOMIC_TYPE",
  "namespaces.XSD_NAMESPACE",
  "namespaces.XSD_NOTATION",
  "namespaces.XSD_UNTYPED",
  "namespaces.XSD_UNTYPED_ATOMIC",
  "namespaces.XSI_NIL",
  "namespaces.qname_to_prefixed",
  "re.VERBOSE",
  "schema_proxy.AbstractSchemaProxy",
  "selector",
  "symbol_escape",
  "sys.modules",
  "sys.modules.__dict__.items",
  "sys.version_info",
  "tdop_parser.Parser",
  "tdop_parser.Parser.SYMBOLS",
  "tdop_parser.Token",
  "tdop_parser.create_tokenizer",
  "unicode",
  "unicodedata.name",
  "xmlschema.XMLSchema.meta_schema",
  "xpath1_parser.XML_NCNAME_PATTERN",
  "xpath1_parser.XPath1Parser",
  "xpath1_parser.XPath1Parser.SYMBOLS",
  "xpath2_functions.XPath2Parser.build_tokenizer",
  "xpath2_functions.XPath2Parser.constructor",
  "xpath2_functions.XPath2Parser.method",
  "xpath2_functions.XPath2Parser.register",
  "xpath2_functions.XPath2Parser.unregister",
  "xpath2_parser.XPath2Parser",
  "xpath2_parser.XPath2Parser.function",
  "xpath2_parser.XPath2Parser.method",
  "xpath_context.XPathContext",
  "xpath_context.XPathSchemaContext",
  "xpath_helpers.AttributeNode",
  "xpath_helpers.boolean_value",
  "xpath_helpers.data_value",
  "xpath_helpers.is_attribute_node",
  "xpath_helpers.is_document_node",
  "xpath_helpers.is_element_node",
  "xpath_helpers.is_etree_element",
  "xpath_helpers.is_xpath_node",
  "xpath_helpers.number_value",
  "xpath_helpers.string_value",
  "xpath_token.XPathToken"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datatypes": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exceptions": [],
  "get_id_name": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "metaclass": [],
  "namespaces": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "schema_proxy": [],
  "selector": [],
  "symbol_escape": [],
  "sys": [],
  "tdop_parser": [],
  "unicode": [],
  "unicodedata": [],
  "xmlschema": [],
  "xpath1_parser": [],
  "xpath2_functions": [],
  "xpath2_parser": [],
  "xpath_context": [],
  "xpath_helpers": [],
  "xpath_token": []
 }
}