{
 "bad": [
  "codecs.decode",
  "codecs.encode",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSequence.register",
  "datatypes.Date10",
  "datatypes.DateTime10",
  "datatypes.DateTime10.fromstring",
  "datatypes.DayTimeDuration",
  "datatypes.HEX_BINARY_PATTERN.search",
  "datatypes.QNAME_PATTERN.match",
  "datatypes.Time",
  "datatypes.Timezone.fromduration",
  "datatypes.UntypedAtomic",
  "datatypes.WHITESPACES_PATTERN.sub",
  "datatypes.XSD_BUILTIN_TYPES.validator",
  "datatypes.XSD_BUILTIN_TYPES.value",
  "datatypes.ncname_validator",
  "decimal.DivisionByZero",
  "exceptions.ElementPathError",
  "exceptions.ElementPathKeyError",
  "exceptions.ElementPathNameError",
  "exceptions.ElementPathSyntaxError",
  "exceptions.ElementPathTypeError",
  "exceptions.ElementPathValueError",
  "exceptions.MissingContextError",
  "exceptions.xpath_error",
  "get_id_name",
  "namespaces.XLINK_NAMESPACE",
  "namespaces.XML_BASE",
  "namespaces.XML_ID",
  "namespaces.XML_NAMESPACE",
  "namespaces.XPATH_FUNCTIONS_NAMESPACE",
  "namespaces.XQT_ERRORS_NAMESPACE",
  "namespaces.XSD_ANY_ATOMIC_TYPE",
  "namespaces.XSD_ANY_SIMPLE_TYPE",
  "namespaces.XSD_ANY_TYPE",
  "namespaces.XSD_NAMESPACE",
  "namespaces.XSD_NOTATION",
  "namespaces.XSD_UNTYPED_ATOMIC",
  "namespaces.XSI_NIL",
  "namespaces.qname_to_prefixed",
  "re.VERBOSE",
  "schema_proxy.AbstractSchemaProxy",
  "selector",
  "symbol_escape",
  "sys.modules",
  "sys.modules.__dict__.items",
  "tdop_parser.MultiLabel",
  "tdop_parser.Parser",
  "tdop_parser.Parser.SYMBOLS",
  "tdop_parser.Parser.create_tokenizer",
  "tdop_parser.Token",
  "unicodedata.name",
  "urllib.parse.urlparse",
  "xpath1_parser.XPath1Parser",
  "xpath1_parser.XPath1Parser.SYMBOLS",
  "xpath2_functions.XPath2Parser.build",
  "xpath2_functions.XPath2Parser.constructor",
  "xpath2_functions.XPath2Parser.method",
  "xpath2_functions.XPath2Parser.register",
  "xpath2_functions.XPath2Parser.unregister",
  "xpath2_parser.XPath2Parser",
  "xpath2_parser.XPath2Parser.duplicate",
  "xpath2_parser.XPath2Parser.function",
  "xpath2_parser.XPath2Parser.method",
  "xpath2_parser.XPath2Parser.unregister",
  "xpath_context.XPathContext",
  "xpath_context.XPathSchemaContext",
  "xpath_nodes.AttributeNode",
  "xpath_nodes.TextNode",
  "xpath_nodes.TypedAttribute",
  "xpath_nodes.TypedElement",
  "xpath_nodes.elem_iter_strings",
  "xpath_nodes.etree_deep_equal",
  "xpath_nodes.is_attribute_node",
  "xpath_nodes.is_comment_node",
  "xpath_nodes.is_document_node",
  "xpath_nodes.is_element_node",
  "xpath_nodes.is_etree_element",
  "xpath_nodes.is_namespace_node",
  "xpath_nodes.is_processing_instruction_node",
  "xpath_nodes.is_schema_node",
  "xpath_nodes.is_text_node",
  "xpath_nodes.is_xpath_node",
  "xpath_nodes.node_is_idrefs",
  "xpath_nodes.node_kind",
  "xpath_token.XPathToken"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datatypes": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exceptions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_id_name": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "namespaces": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "schema_proxy": [],
  "selector": [],
  "symbol_escape": [],
  "sys": [],
  "tdop_parser": [],
  "unicodedata": [],
  "urllib": [],
  "xpath1_parser": [],
  "xpath2_functions": [],
  "xpath2_parser": [],
  "xpath_context": [],
  "xpath_nodes": [],
  "xpath_token": []
 }
}