{
 "bad": [
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aggregate_func",
  "argparse.ArgumentParser",
  "atomic_types.AnyAtomicType",
  "atomic_types.AnyAtomicType.register",
  "atomic_types.AtomicTypeABCMeta",
  "atomic_types.xsd10_atomic_types",
  "atomic_types.xsd10_atomic_types.items",
  "atomic_types.xsd11_atomic_types",
  "atomic_types.xsd11_atomic_types.update",
  "binary.Base64Binary",
  "binary.HexBinary",
  "builder",
  "builder.fromstring",
  "calendar.isleap",
  "calendar.leapdays",
  "character_classes.C_SHORTCUT_REPLACE",
  "character_classes.CharacterClass",
  "character_classes.I_SHORTCUT_REPLACE",
  "codecs.decode",
  "codecs.encode",
  "codepoints.code_point_order",
  "codepoints.code_point_repr",
  "codepoints.get_code_point_range",
  "codepoints.iter_code_points",
  "collections.Counter",
  "collections.abc.Iterable",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSequence.register",
  "collections.abc.MutableSet",
  "contextlib.contextmanager",
  "copy.copy",
  "datatypes.ATOMIC_VALUES",
  "datatypes.AbstractDateTime",
  "datatypes.AnyAtomicType",
  "datatypes.AnyURI",
  "datatypes.ArithmeticProxy",
  "datatypes.Date10",
  "datatypes.DateTime10",
  "datatypes.DayTimeDuration",
  "datatypes.DayTimeDuration.fromstring",
  "datatypes.DoubleProxy",
  "datatypes.DoubleProxy10",
  "datatypes.Duration",
  "datatypes.Integer",
  "datatypes.QName",
  "datatypes.QName.pattern.match",
  "datatypes.Timezone",
  "datatypes.Timezone.fromduration",
  "datatypes.Timezone.fromstring",
  "datatypes.UntypedAtomic",
  "datatypes.xsd10_atomic_types",
  "datatypes.xsd11_atomic_types",
  "datetime.AbstractDateTime",
  "datetime.Date.fromstring",
  "datetime.Date10",
  "datetime.DateTime.fromstring",
  "datetime.DateTime10",
  "datetime.DateTimeStamp.fromstring",
  "datetime.DayTimeDuration.fromstring",
  "datetime.Duration",
  "datetime.Duration.fromstring",
  "datetime.GregorianDay",
  "datetime.GregorianDay.fromstring",
  "datetime.GregorianMonth",
  "datetime.GregorianMonth.fromstring",
  "datetime.GregorianMonthDay",
  "datetime.GregorianMonthDay.fromstring",
  "datetime.GregorianYear.fromstring",
  "datetime.GregorianYear10",
  "datetime.GregorianYearMonth.fromstring",
  "datetime.GregorianYearMonth10",
  "datetime.Time",
  "datetime.Time.fromstring",
  "datetime.YearMonthDuration.fromstring",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "decimal.Decimal.from_float",
  "decimal.DecimalException",
  "decimal.DivisionByZero",
  "decimal.InvalidOperation",
  "elementpath.datatypes.atomic_types.AtomicTypeABCMeta",
  "elementpath.datatypes.atomic_types.xsd10_atomic_types",
  "elementpath.datatypes.atomic_types.xsd11_atomic_types",
  "elementpath.datatypes.binary.AbstractBinary",
  "elementpath.datatypes.datetime.AbstractDateTime",
  "elementpath.datatypes.datetime.Date10",
  "elementpath.datatypes.datetime.DateTime",
  "elementpath.datatypes.datetime.DateTime10",
  "elementpath.datatypes.datetime.DayTimeDuration",
  "elementpath.datatypes.datetime.Duration",
  "elementpath.datatypes.datetime.GregorianDay",
  "elementpath.datatypes.datetime.GregorianMonth",
  "elementpath.datatypes.datetime.GregorianMonthDay",
  "elementpath.datatypes.datetime.GregorianYear10",
  "elementpath.datatypes.datetime.GregorianYearMonth10",
  "elementpath.datatypes.datetime.OrderedDateTime",
  "elementpath.datatypes.datetime.Time",
  "elementpath.datatypes.datetime.Timezone",
  "elementpath.datatypes.datetime.YearMonthDuration",
  "elementpath.datatypes.helpers.MONTH_DAYS",
  "elementpath.datatypes.helpers.MONTH_DAYS_LEAP",
  "elementpath.datatypes.helpers.NCNAME_PATTERN",
  "elementpath.datatypes.helpers.WHITESPACES_PATTERN",
  "elementpath.datatypes.helpers.days_from_common_era",
  "elementpath.datatypes.numeric.Float10",
  "elementpath.datatypes.numeric.Int",
  "elementpath.datatypes.numeric.Integer",
  "elementpath.datatypes.numeric.Long",
  "elementpath.datatypes.numeric.NonNegativeInteger",
  "elementpath.datatypes.numeric.NonPositiveInteger",
  "elementpath.datatypes.numeric.Short",
  "elementpath.datatypes.numeric.UnsignedInt",
  "elementpath.datatypes.numeric.UnsignedLong",
  "elementpath.datatypes.numeric.UnsignedShort",
  "elementpath.datatypes.proxies.ArithmeticTypeMeta",
  "elementpath.datatypes.proxies.DoubleProxy10",
  "elementpath.datatypes.proxies.NumericTypeMeta",
  "elementpath.datatypes.qname.AbstractQName",
  "elementpath.datatypes.string.NCName",
  "elementpath.datatypes.string.Name",
  "elementpath.datatypes.string.NormalizedString",
  "elementpath.datatypes.string.XsdToken",
  "elementpath.datatypes.untyped.UntypedAtomic",
  "elementpath.datatypes.uri.AnyURI",
  "elementpath.exceptions.ElementPathError",
  "elementpath.exceptions.ElementPathKeyError",
  "elementpath.exceptions.ElementPathLocaleError",
  "elementpath.exceptions.ElementPathNameError",
  "elementpath.exceptions.ElementPathOverflowError",
  "elementpath.exceptions.ElementPathSyntaxError",
  "elementpath.exceptions.ElementPathTypeError",
  "elementpath.exceptions.ElementPathValueError",
  "elementpath.exceptions.ElementPathZeroDivisionError",
  "elementpath.exceptions.MissingContextError",
  "elementpath.exceptions.XPATH_ERROR_CODES",
  "elementpath.namespaces.EXPANDED_NAME_PATTERN",
  "elementpath.namespaces.NAMESPACE_URI_PATTERN",
  "elementpath.namespaces.XML_NAMESPACE",
  "elementpath.namespaces.XSD_NAMESPACE",
  "elementpath.namespaces.XSI_NAMESPACE",
  "elementpath.regex.character_classes.CHARACTER_ESCAPES",
  "elementpath.regex.character_classes.C_SHORTCUT_REPLACE",
  "elementpath.regex.character_classes.C_SHORTCUT_SET",
  "elementpath.regex.character_classes.D_SHORTCUT_SET",
  "elementpath.regex.character_classes.I_SHORTCUT_REPLACE",
  "elementpath.regex.character_classes.I_SHORTCUT_SET",
  "elementpath.regex.character_classes.S_SHORTCUT_SET",
  "elementpath.regex.character_classes.W_SHORTCUT_SET",
  "elementpath.regex.codepoints.CHARACTER_CLASS_ESCAPED",
  "elementpath.regex.codepoints.code_point_order",
  "elementpath.regex.codepoints.code_point_reverse_order",
  "elementpath.regex.generate_categories.CATEGORIES_TEMPLATE",
  "elementpath.regex.generate_categories.args",
  "elementpath.regex.generate_categories.categories_repr",
  "elementpath.regex.generate_categories.category",
  "elementpath.regex.generate_categories.confirm",
  "elementpath.regex.generate_categories.filename",
  "elementpath.regex.generate_categories.get_unicodedata_categories",
  "elementpath.regex.generate_categories.indented_repr",
  "elementpath.regex.generate_categories.parser",
  "elementpath.regex.patterns.DIGITS_PATTERN",
  "elementpath.regex.patterns.FORBIDDEN_ESCAPES_NOREF_PATTERN",
  "elementpath.regex.patterns.FORBIDDEN_ESCAPES_REF_PATTERN",
  "elementpath.regex.patterns.HYPHENS_PATTERN",
  "elementpath.regex.patterns.INVALID_HYPHEN_PATTERN",
  "elementpath.regex.patterns.QUANTIFIER_PATTERN",
  "elementpath.regex.unicode_subsets.RegexError",
  "elementpath.regex.unicode_subsets.UNICODE_BLOCKS",
  "elementpath.regex.unicode_subsets.UNICODE_CATEGORIES",
  "elementpath.regex.unicode_subsets.UnicodeSubset",
  "elementpath.regex.unicode_subsets.iterparse_character_subset",
  "elementpath.schema_proxy.AbstractEtreeElement",
  "elementpath.schema_proxy.AbstractXsdComponent",
  "elementpath.tdop.MultiLabel",
  "elementpath.tdop.ParseError",
  "elementpath.tdop.ParserMeta",
  "elementpath.tdop.SPECIAL_SYMBOLS",
  "elementpath.tdop.Token",
  "elementpath.tdop.count_leading_spaces",
  "elementpath.tdop.symbol_to_identifier",
  "elementpath.xpath1.xpath1_axes.axis",
  "elementpath.xpath1.xpath1_axes.method",
  "elementpath.xpath1.xpath1_functions.function",
  "elementpath.xpath1.xpath1_functions.method",
  "elementpath.xpath1.xpath1_parser.XPath1Parser",
  "elementpath.xpath1.xpath1_parser.literal",
  "elementpath.xpath1.xpath1_parser.method",
  "elementpath.xpath1.xpath1_parser.register",
  "elementpath.xpath2.xpath2_constructors.constructor",
  "elementpath.xpath2.xpath2_constructors.method",
  "elementpath.xpath2.xpath2_constructors.register",
  "elementpath.xpath2.xpath2_constructors.unregister",
  "elementpath.xpath2.xpath2_functions.function",
  "elementpath.xpath2.xpath2_functions.method",
  "elementpath.xpath2.xpath2_parser.XPath2Parser",
  "elementpath.xpath2.xpath2_parser.infix",
  "elementpath.xpath2.xpath2_parser.method",
  "elementpath.xpath2.xpath2_parser.register",
  "elementpath.xpath2.xpath2_parser.unregister",
  "elementpath.xpath_context.XPathContext",
  "elementpath.xpath_nodes.AttributeNode",
  "elementpath.xpath_nodes.TextNode",
  "elementpath.xpath_nodes.TypedAttribute",
  "elementpath.xpath_nodes.TypedElement",
  "elementpath.xpath_nodes.XPathNode",
  "elementpath.xpath_nodes.is_comment_node",
  "elementpath.xpath_nodes.is_document_node",
  "elementpath.xpath_nodes.is_element_node",
  "elementpath.xpath_nodes.is_etree_element",
  "elementpath.xpath_nodes.is_processing_instruction_node",
  "elementpath.xpath_token.UNICODE_CODEPOINT_COLLATION",
  "elementpath.xpath_token.XPathToken",
  "elementpath.xpath_token.XSD_SPECIAL_TYPES",
  "elementpath.xpath_token.ordinal",
  "error_class",
  "exceptions.ElementPathError",
  "exceptions.ElementPathKeyError",
  "exceptions.ElementPathTypeError",
  "exceptions.ElementPathValueError",
  "exceptions.MissingContextError",
  "exceptions.XPATH_ERROR_CODES",
  "exceptions.xpath_error",
  "float_class",
  "functools.lru_cache",
  "get_id_name",
  "helpers.DAYS_IN_100Y",
  "helpers.DAYS_IN_400Y",
  "helpers.DAYS_IN_4Y",
  "helpers.MONTH_DAYS",
  "helpers.MONTH_DAYS_LEAP",
  "helpers.NORMALIZE_PATTERN.sub",
  "helpers.QNAME_PATTERN",
  "helpers.WRONG_ESCAPE_PATTERN.search",
  "helpers.adjust_day",
  "helpers.collapse_white_spaces",
  "helpers.days_from_common_era",
  "helpers.months2days",
  "helpers.normalized_seconds",
  "helpers.round_number",
  "itertools.chain",
  "itertools.product",
  "itertools.takewhile",
  "locale.Error",
  "locale.LC_COLLATE",
  "locale.getdefaultlocale",
  "locale.getlocale",
  "locale.setlocale",
  "math.isclose",
  "math.isinf",
  "math.isnan",
  "namespaces.XLINK_NAMESPACE",
  "namespaces.XML_BASE",
  "namespaces.XML_ID",
  "namespaces.XML_NAMESPACE",
  "namespaces.XPATH_FUNCTIONS_NAMESPACE",
  "namespaces.XQT_ERRORS_NAMESPACE",
  "namespaces.XSD_ANY_ATOMIC_TYPE",
  "namespaces.XSD_ANY_SIMPLE_TYPE",
  "namespaces.XSD_ANY_TYPE",
  "namespaces.XSD_NAMESPACE",
  "namespaces.XSD_NOTATION",
  "namespaces.XSD_UNTYPED_ATOMIC",
  "namespaces.XSI_NIL",
  "namespaces.get_expanded_name",
  "namespaces.get_namespace",
  "namespaces.get_prefixed_name",
  "namespaces.split_expanded_name",
  "numeric.Byte",
  "numeric.Float10",
  "numeric.Int",
  "numeric.Integer",
  "numeric.Long",
  "numeric.NegativeInteger",
  "numeric.NonNegativeInteger",
  "numeric.NonPositiveInteger",
  "numeric.PositiveInteger",
  "numeric.Short",
  "numeric.UnsignedByte",
  "numeric.UnsignedInt",
  "numeric.UnsignedLong",
  "numeric.UnsignedShort",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.sub",
  "operator.truediv",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "parse_character_class",
  "pprint.pformat",
  "proxies.BooleanProxy",
  "proxies.DecimalProxy",
  "proxies.DoubleProxy10",
  "proxies.StringProxy",
  "proxies.StringProxy.register",
  "qname.Notation",
  "qname.QName",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "schema_proxy.AbstractSchemaProxy",
  "selector",
  "str.isspace",
  "string.Entity",
  "string.Id",
  "string.Idref",
  "string.Language",
  "string.NCName",
  "string.NMToken",
  "string.Name",
  "string.NormalizedString",
  "string.XsdToken",
  "string.ascii_letters",
  "symbol_escape",
  "sys.maxunicode",
  "sys.modules",
  "sys.modules.__dict__.items",
  "tdop.MultiLabel",
  "tdop.Parser",
  "tdop.Parser.SYMBOLS",
  "tdop.Token",
  "typing.Any",
  "typing.Optional",
  "typing.Union",
  "unicode_categories.RAW_UNICODE_CATEGORIES.items",
  "unicode_subsets.RegexError",
  "unicode_subsets.UNICODE_CATEGORIES.codepoints",
  "unicode_subsets.UnicodeSubset",
  "unicode_subsets.unicode_subset",
  "unicodedata.name",
  "unicodedata.unidata_version",
  "untyped.UntypedAtomic",
  "uri.AnyURI",
  "urllib.parse.urlparse",
  "x",
  "xml.etree.ElementTree.Element",
  "xpath1.XPath1Parser",
  "xpath1.XPath1Parser.SYMBOLS",
  "xpath1_functions.XPath1Parser.axis",
  "xpath1_functions.XPath1Parser.method",
  "xpath1_functions.XPath1Parser.register",
  "xpath1_parser.XPath1Parser.function",
  "xpath1_parser.XPath1Parser.method",
  "xpath1_parser.XPath1Parser.register",
  "xpath2.XPath2Parser",
  "xpath2_functions.XPath2Parser.constructor",
  "xpath2_functions.XPath2Parser.method",
  "xpath2_functions.XPath2Parser.register",
  "xpath2_functions.XPath2Parser.unregister",
  "xpath2_parser.XPath2Parser.function",
  "xpath2_parser.XPath2Parser.method",
  "xpath_context.XPathContext",
  "xpath_context.XPathSchemaContext",
  "xpath_nodes.AttributeNode",
  "xpath_nodes.NamespaceNode",
  "xpath_nodes.TextNode",
  "xpath_nodes.TypedAttribute",
  "xpath_nodes.TypedElement",
  "xpath_nodes.XPathNode",
  "xpath_nodes.etree_deep_equal",
  "xpath_nodes.etree_iter_nodes",
  "xpath_nodes.etree_iter_strings",
  "xpath_nodes.is_comment_node",
  "xpath_nodes.is_document_node",
  "xpath_nodes.is_element_node",
  "xpath_nodes.is_etree_element",
  "xpath_nodes.is_processing_instruction_node",
  "xpath_nodes.is_schema_node",
  "xpath_nodes.is_xpath_node",
  "xpath_nodes.match_attribute_node",
  "xpath_nodes.node_kind",
  "xpath_token.UNICODE_CODEPOINT_COLLATION",
  "xpath_token.XPathToken",
  "xpath_token.XPathToken.string_value"
 ],
 "deps": {
  "abc": [],
  "aggregate_func": [],
  "argparse": [],
  "atomic_types": [],
  "binary": [],
  "builder": [],
  "calendar": [],
  "character_classes": [],
  "codecs": [],
  "codepoints": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datatypes": [],
  "datetime": [],
  "decimal": [],
  "elementpath": [],
  "error_class": [],
  "exceptions": [],
  "float_class": [],
  "functools": [],
  "get_id_name": [],
  "helpers": [],
  "itertools": [],
  "locale": [],
  "math": [],
  "namespaces": [],
  "numeric": [],
  "operator": [],
  "os": [],
  "parse_character_class": [],
  "pprint": [],
  "proxies": [],
  "qname": [],
  "re": [],
  "schema_proxy": [],
  "selector": [],
  "str": [],
  "string": [],
  "symbol_escape": [],
  "sys": [],
  "tdop": [],
  "typing": [],
  "unicode_categories": [],
  "unicode_subsets": [],
  "unicodedata": [],
  "untyped": [],
  "uri": [],
  "urllib": [],
  "x": [],
  "xml": [],
  "xpath1": [],
  "xpath1_functions": [],
  "xpath1_parser": [],
  "xpath2": [],
  "xpath2_functions": [],
  "xpath2_parser": [],
  "xpath_context": [],
  "xpath_nodes": [],
  "xpath_token": []
 }
}