{
 "bad": [
  "aggregate_func",
  "builder",
  "builder.fromstring",
  "codecs.decode",
  "codecs.encode",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSequence.register",
  "datatypes.DayTimeDuration.fromstring",
  "datatypes.QName.pattern.match",
  "datatypes.Timezone.fromduration",
  "decimal.Decimal.from_float",
  "decimal.DivisionByZero",
  "decimal.InvalidOperation",
  "error_class",
  "float_class",
  "get_id_name",
  "locale",
  "locale.Error",
  "locale.LC_COLLATE",
  "locale.getdefaultlocale",
  "locale.getlocale",
  "locale.setlocale",
  "math",
  "math.isclose",
  "math.isinf",
  "math.isnan",
  "operator",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.sub",
  "operator.truediv",
  "re.VERBOSE",
  "selector",
  "str.isspace",
  "symbol_escape",
  "sys",
  "sys.modules.__dict__.items",
  "tdop.Parser.SYMBOLS",
  "time",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "x",
  "xpath1_parser.XPath1Parser.SYMBOLS",
  "xpath2_functions.XPath2Parser.build",
  "xpath2_functions.XPath2Parser.constructor",
  "xpath2_functions.XPath2Parser.method",
  "xpath2_functions.XPath2Parser.register",
  "xpath2_functions.XPath2Parser.unregister",
  "xpath2_parser.XPath2Parser.function",
  "xpath2_parser.XPath2Parser.method",
  "xpath_token.XPathToken.string_value"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}