{
 "bad": [
  "_iter",
  "_iter_descendants",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.MutableSequence",
  "collections.MutableSequence.register",
  "collections.namedtuple",
  "compat.PY3",
  "compat.add_metaclass",
  "decimal.Decimal",
  "decimal.DecimalException",
  "elementpath.compat.PY3",
  "elementpath.exceptions.ElementPathError",
  "elementpath.namespaces.XLINK_NAMESPACE",
  "elementpath.namespaces.XML_NAMESPACE",
  "elementpath.namespaces.XPATH_FUNCTIONS_NAMESPACE",
  "elementpath.namespaces.XQT_ERRORS_NAMESPACE",
  "elementpath.namespaces.XSD_NAMESPACE",
  "elementpath.namespaces.XSI_NAMESPACE",
  "elementpath.namespaces._RE_MATCH_NAMESPACE",
  "elementpath.namespaces.get_namespace",
  "elementpath.schema_proxy.AbstractSchemaProxy",
  "elementpath.tdop_parser.DEFAULT_SPECIAL_SYMBOLS",
  "elementpath.tdop_parser.ParserMeta",
  "elementpath.tdop_parser.SPECIAL_SYMBOL_REGEX",
  "elementpath.tdop_parser.Token",
  "elementpath.tdop_parser.symbol_to_identifier",
  "elementpath.xpath1_parser.XML_NAME_CHARACTER",
  "elementpath.xpath1_parser.XML_NCNAME_PATTERN",
  "elementpath.xpath1_parser.XPath1Parser",
  "elementpath.xpath1_parser.function",
  "elementpath.xpath1_parser.literal",
  "elementpath.xpath1_parser.method",
  "elementpath.xpath1_parser.prefix",
  "elementpath.xpath1_parser.register",
  "elementpath.xpath2_parser.MultiValue",
  "elementpath.xpath2_parser.XPath2Parser",
  "elementpath.xpath2_parser.method",
  "elementpath.xpath2_parser.register",
  "elementpath.xpath2_parser.unregister",
  "elementpath.xpath_context.XPathContext",
  "elementpath.xpath_helpers.AttributeNode",
  "elementpath.xpath_helpers.NamespaceNode",
  "elementpath.xpath_helpers.UntypedAtomic",
  "elementpath.xpath_helpers.elem_iter_strings",
  "elementpath.xpath_helpers.is_attribute_node",
  "elementpath.xpath_helpers.is_comment_node",
  "elementpath.xpath_helpers.is_document_node",
  "elementpath.xpath_helpers.is_element_node",
  "elementpath.xpath_helpers.is_etree_element",
  "elementpath.xpath_helpers.is_namespace_node",
  "elementpath.xpath_helpers.is_processing_instruction_node",
  "elementpath.xpath_helpers.is_text_node",
  "elementpath.xpath_helpers.is_xpath_node",
  "elementpath.xpath_helpers.node_base_uri",
  "elementpath.xpath_helpers.node_string_value",
  "elementpath.xpath_token.XPathToken",
  "exceptions.ElementPathMissingContextError",
  "exceptions.ElementPathNameError",
  "exceptions.ElementPathSyntaxError",
  "exceptions.ElementPathTypeError",
  "exceptions.ElementPathValueError",
  "get_id_name",
  "metaclass",
  "namespaces.XML_BASE_QNAME",
  "namespaces.XML_ID_QNAME",
  "namespaces.XPATH_1_DEFAULT_NAMESPACES",
  "namespaces.XPATH_2_DEFAULT_NAMESPACES",
  "namespaces.XPATH_FUNCTIONS_NAMESPACE",
  "namespaces.XSD_ANY_ATOMIC_TYPE",
  "namespaces.XSD_NOTATION",
  "namespaces.XSD_UNTYPED",
  "namespaces.XSD_UNTYPED_ATOMIC",
  "namespaces.XSI_NIL_QNAME",
  "namespaces.XSI_TYPE_QNAME",
  "namespaces.prefixed_to_qname",
  "namespaces.qname_to_prefixed",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.sub",
  "operator.truediv",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "schema_proxy.AbstractSchemaProxy",
  "selector",
  "symbol_escape",
  "sys.modules",
  "sys.modules.__dict__.items",
  "sys.version_info",
  "tdop_parser.Parser",
  "tdop_parser.Token",
  "unicode",
  "unicodedata.name",
  "xpath1_parser.XPath1Parser",
  "xpath1_parser.XPath1Parser.SYMBOLS",
  "xpath2_parser.XPath2Parser",
  "xpath_context.XPathContext",
  "xpath_helpers.AttributeNode",
  "xpath_helpers.boolean_value",
  "xpath_helpers.data_value",
  "xpath_helpers.is_attribute_node",
  "xpath_helpers.is_document_node",
  "xpath_helpers.is_element_node",
  "xpath_helpers.is_etree_element",
  "xpath_token.XPathToken"
 ],
 "deps": {
  "_iter": [],
  "_iter_descendants": [],
  "abc": [],
  "collections": [],
  "compat": [],
  "decimal": [],
  "elementpath": [],
  "exceptions": [],
  "get_id_name": [],
  "metaclass": [],
  "namespaces": [],
  "operator": [],
  "re": [],
  "schema_proxy": [],
  "selector": [],
  "symbol_escape": [],
  "sys": [],
  "tdop_parser": [],
  "unicode": [],
  "unicodedata": [],
  "xpath1_parser": [],
  "xpath2_parser": [],
  "xpath_context": [],
  "xpath_helpers": [],
  "xpath_token": []
 }
}