{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64",
  "base64.standard_b64decode",
  "calendar.isleap",
  "calendar.leapdays",
  "codecs",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSequence.register",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "copy.copy",
  "datatypes.DateTime10.fromstring",
  "datatypes.DayTimeDuration.fromstring",
  "datatypes.QNAME_PATTERN.match",
  "datatypes.Timezone.fromduration",
  "datatypes.WHITESPACES_PATTERN.sub",
  "datatypes.XSD_BUILTIN_TYPES.validator",
  "datatypes.XSD_BUILTIN_TYPES.value",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal",
  "decimal.Decimal",
  "decimal.DecimalException",
  "error_class",
  "functools.lru_cache",
  "get_id_name",
  "itertools.product",
  "itertools.takewhile",
  "locale",
  "locale.Error",
  "locale.LC_COLLATE",
  "locale.getdefaultlocale",
  "locale.getlocale",
  "locale.setlocale",
  "math",
  "math.isinf",
  "math.isnan",
  "operator",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.sub",
  "operator.truediv",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "selector",
  "str.isspace",
  "symbol_escape",
  "sys",
  "sys.modules",
  "sys.modules.__dict__.items",
  "tdop_parser.Parser.SYMBOLS",
  "tdop_parser.Parser.create_tokenizer",
  "time",
  "unicodedata",
  "unicodedata.name",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "xml.etree.ElementTree",
  "xpath1_parser.XPath1Parser.SYMBOLS",
  "xpath2_functions.XPath2Parser.build",
  "xpath2_functions.XPath2Parser.constructor",
  "xpath2_functions.XPath2Parser.method",
  "xpath2_functions.XPath2Parser.register",
  "xpath2_functions.XPath2Parser.unregister",
  "xpath2_parser.XPath2Parser.duplicate",
  "xpath2_parser.XPath2Parser.function",
  "xpath2_parser.XPath2Parser.method",
  "xpath2_parser.XPath2Parser.unregister"
 ],
 "deps": {
  "abc": [],
  "base64": [],
  "calendar": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datatypes": [],
  "datetime": [],
  "decimal": [],
  "error_class": [],
  "functools": [],
  "get_id_name": [],
  "itertools": [],
  "locale": [],
  "math": [],
  "operator": [],
  "re": [],
  "selector": [],
  "str": [],
  "symbol_escape": [],
  "sys": [],
  "tdop_parser": [],
  "time": [],
  "unicodedata": [],
  "urllib": [],
  "xml": [],
  "xpath1_parser": [],
  "xpath2_functions": [],
  "xpath2_parser": []
 }
}