{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64.standard_b64decode",
  "calendar.isleap",
  "calendar.leapdays",
  "codecs.decode",
  "codecs.encode",
  "collections.namedtuple",
  "compat.MutableSequence",
  "compat.MutableSequence.register",
  "compat.PY3",
  "compat.add_metaclass",
  "compat.string_base_type",
  "compat.unicode_type",
  "compat.urlparse",
  "datatypes.Date10",
  "datatypes.DateTime10",
  "datatypes.DateTime10.fromstring",
  "datatypes.DayTimeDuration",
  "datatypes.HEX_BINARY_PATTERN.search",
  "datatypes.QNAME_PATTERN.match",
  "datatypes.Time",
  "datatypes.Timezone.fromduration",
  "datatypes.UntypedAtomic",
  "datatypes.WHITESPACES_PATTERN.sub",
  "datatypes.XSD_BUILTIN_TYPES.validator",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "decimal.DecimalException",
  "elementpath.compat.PY3",
  "elementpath.datatypes.AbstractDateTime",
  "elementpath.datatypes.DAYS_IN_100Y",
  "elementpath.datatypes.DAYS_IN_400Y",
  "elementpath.datatypes.DAYS_IN_4Y",
  "elementpath.datatypes.Date",
  "elementpath.datatypes.DateTime",
  "elementpath.datatypes.DayTimeDuration",
  "elementpath.datatypes.Duration",
  "elementpath.datatypes.GregorianDay",
  "elementpath.datatypes.GregorianMonth",
  "elementpath.datatypes.GregorianMonthDay",
  "elementpath.datatypes.GregorianYear",
  "elementpath.datatypes.GregorianYearMonth",
  "elementpath.datatypes.HEX_BINARY_PATTERN",
  "elementpath.datatypes.MONTH_DAYS",
  "elementpath.datatypes.MONTH_DAYS_LEAP",
  "elementpath.datatypes.NCNAME_PATTERN",
  "elementpath.datatypes.NOT_BASE64_BINARY_PATTERN",
  "elementpath.datatypes.OrderedDateTime",
  "elementpath.datatypes.Time",
  "elementpath.datatypes.Timezone",
  "elementpath.datatypes.UntypedAtomic",
  "elementpath.datatypes.YearMonthDuration",
  "elementpath.datatypes.adjust_day",
  "elementpath.datatypes.days_from_common_era",
  "elementpath.datatypes.months2days",
  "elementpath.exceptions.ElementPathError",
  "elementpath.exceptions.ElementPathKeyError",
  "elementpath.exceptions.ElementPathMissingContextError",
  "elementpath.exceptions.ElementPathNameError",
  "elementpath.exceptions.ElementPathTypeError",
  "elementpath.exceptions.ElementPathValueError",
  "elementpath.namespaces.XLINK_NAMESPACE",
  "elementpath.namespaces.XML_NAMESPACE",
  "elementpath.namespaces.XPATH_FUNCTIONS_NAMESPACE",
  "elementpath.namespaces.XQT_ERRORS_NAMESPACE",
  "elementpath.namespaces.XSD_NAMESPACE",
  "elementpath.namespaces.XSI_NAMESPACE",
  "elementpath.namespaces._RE_MATCH_NAMESPACE",
  "elementpath.namespaces.get_namespace",
  "elementpath.schema_proxy.AbstractEtreeElement",
  "elementpath.schema_proxy.AbstractSchemaProxy",
  "elementpath.schema_proxy.AbstractXsdComponent",
  "elementpath.schema_proxy.XMLSchemaProxy",
  "elementpath.tdop_parser.MultiLabel",
  "elementpath.tdop_parser.ParserMeta",
  "elementpath.tdop_parser.SPECIAL_SYMBOL_PATTERN",
  "elementpath.tdop_parser.Token",
  "elementpath.tdop_parser.create_tokenizer",
  "elementpath.tdop_parser.symbol_to_identifier",
  "elementpath.xpath1_parser.XML_NAME_CHARACTER",
  "elementpath.xpath1_parser.XML_NCNAME_PATTERN",
  "elementpath.xpath1_parser.XPath1Parser",
  "elementpath.xpath1_parser.function",
  "elementpath.xpath1_parser.literal",
  "elementpath.xpath1_parser.method",
  "elementpath.xpath1_parser.prefix",
  "elementpath.xpath1_parser.register",
  "elementpath.xpath2_constructors.cast_to_boolean",
  "elementpath.xpath2_constructors.cast_to_datetime",
  "elementpath.xpath2_constructors.cast_to_qname",
  "elementpath.xpath2_constructors.constructor",
  "elementpath.xpath2_constructors.method",
  "elementpath.xpath2_constructors.register",
  "elementpath.xpath2_constructors.unregister",
  "elementpath.xpath2_functions.function",
  "elementpath.xpath2_functions.method",
  "elementpath.xpath2_parser.XPath2Parser",
  "elementpath.xpath2_parser.infix",
  "elementpath.xpath2_parser.method",
  "elementpath.xpath2_parser.register",
  "elementpath.xpath2_parser.unregister",
  "elementpath.xpath_context.XPathContext",
  "elementpath.xpath_helpers.AttributeNode",
  "elementpath.xpath_helpers.NamespaceNode",
  "elementpath.xpath_helpers.elem_iter_strings",
  "elementpath.xpath_helpers.is_attribute_node",
  "elementpath.xpath_helpers.is_comment_node",
  "elementpath.xpath_helpers.is_document_node",
  "elementpath.xpath_helpers.is_element_node",
  "elementpath.xpath_helpers.is_etree_element",
  "elementpath.xpath_helpers.is_namespace_node",
  "elementpath.xpath_helpers.is_processing_instruction_node",
  "elementpath.xpath_helpers.is_text_node",
  "elementpath.xpath_helpers.is_xpath_node",
  "elementpath.xpath_helpers.node_base_uri",
  "elementpath.xpath_helpers.node_string_value",
  "elementpath.xpath_token.XPathToken",
  "elementpath.xpath_token.ordinal",
  "exceptions.ElementPathError",
  "exceptions.ElementPathMissingContextError",
  "exceptions.ElementPathNameError",
  "exceptions.ElementPathSyntaxError",
  "exceptions.ElementPathTypeError",
  "exceptions.ElementPathValueError",
  "exceptions.xpath_error",
  "get_id_name",
  "math.isinf",
  "math.isnan",
  "metaclass",
  "namespaces.XML_BASE_QNAME",
  "namespaces.XML_ID_QNAME",
  "namespaces.XPATH_1_DEFAULT_NAMESPACES",
  "namespaces.XPATH_2_DEFAULT_NAMESPACES",
  "namespaces.XPATH_FUNCTIONS_NAMESPACE",
  "namespaces.XQT_ERRORS_NAMESPACE",
  "namespaces.XSD_ANY_ATOMIC_TYPE",
  "namespaces.XSD_NAMESPACE",
  "namespaces.XSD_NOTATION",
  "namespaces.XSD_UNTYPED",
  "namespaces.XSD_UNTYPED_ATOMIC",
  "namespaces.XSI_NIL_QNAME",
  "namespaces.XSI_TYPE_QNAME",
  "namespaces.prefixed_to_qname",
  "namespaces.qname_to_prefixed",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "operator.sub",
  "operator.truediv",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "schema_proxy.AbstractSchemaProxy",
  "selector",
  "symbol_escape",
  "sys.modules",
  "sys.modules.__dict__.items",
  "sys.version_info",
  "tdop_parser.Parser",
  "tdop_parser.Parser.SYMBOLS",
  "tdop_parser.Token",
  "tdop_parser.create_tokenizer",
  "unicode",
  "unicodedata.name",
  "xmlschema.XMLSchema.meta_schema",
  "xpath1_parser.XML_NCNAME_PATTERN",
  "xpath1_parser.XPath1Parser",
  "xpath1_parser.XPath1Parser.SYMBOLS",
  "xpath2_functions.XPath2Parser.build_tokenizer",
  "xpath2_functions.XPath2Parser.constructor",
  "xpath2_functions.XPath2Parser.method",
  "xpath2_functions.XPath2Parser.register",
  "xpath2_functions.XPath2Parser.unregister",
  "xpath2_parser.XPath2Parser",
  "xpath2_parser.XPath2Parser.function",
  "xpath2_parser.XPath2Parser.method",
  "xpath_context.XPathContext",
  "xpath_context.XPathSchemaContext",
  "xpath_helpers.AttributeNode",
  "xpath_helpers.boolean_value",
  "xpath_helpers.data_value",
  "xpath_helpers.is_attribute_node",
  "xpath_helpers.is_document_node",
  "xpath_helpers.is_element_node",
  "xpath_helpers.is_etree_element",
  "xpath_helpers.is_xpath_node",
  "xpath_helpers.number_value",
  "xpath_helpers.string_value",
  "xpath_token.XPathToken"
 ],
 "deps": {
  "abc": [],
  "base64": [],
  "calendar": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "datatypes": [],
  "datetime": [],
  "decimal": [],
  "elementpath": [],
  "exceptions": [],
  "get_id_name": [],
  "math": [],
  "metaclass": [],
  "namespaces": [],
  "operator": [],
  "re": [],
  "schema_proxy": [],
  "selector": [],
  "symbol_escape": [],
  "sys": [],
  "tdop_parser": [],
  "unicode": [],
  "unicodedata": [],
  "xmlschema": [],
  "xpath1_parser": [],
  "xpath2_functions": [],
  "xpath2_parser": [],
  "xpath_context": [],
  "xpath_helpers": [],
  "xpath_token": []
 }
}