{
 "bad": [
  "f",
  "flask.current_app",
  "flask.current_app._get_current_object",
  "flask.current_app.session_interface",
  "flask.redirect",
  "flask.request",
  "flask.request.args.get",
  "flask.request.args.to_dict",
  "flask.request.base_url",
  "flask.request.form.to_dict",
  "flask.request.host_url",
  "flask.request.referrer",
  "flask.request.url_root",
  "flask.request.values.get",
  "flask.session",
  "flask.session.pop",
  "flask.url_for",
  "functools.wraps",
  "openid.consumer.consumer.CANCEL",
  "openid.consumer.consumer.Consumer",
  "openid.consumer.consumer.FAILURE",
  "openid.consumer.consumer.SETUP_NEEDED",
  "openid.consumer.consumer.SUCCESS",
  "openid.consumer.discover",
  "openid.consumer.discover.DiscoveryFailure",
  "openid.extensions.ax",
  "openid.extensions.ax.AttrInfo",
  "openid.extensions.ax.FetchRequest",
  "openid.extensions.sreg.SRegRequest",
  "openid.extensions.sreg.SRegResponse",
  "openid.oidutil",
  "openid.oidutil.log",
  "openid.store.filestore.FileOpenIDStore",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "tempfile",
  "tempfile.gettempdir",
  "warnings.warn",
  "werkzeug.urls.url_quote"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}