{
 "bad": [
  "__future__.absolute_import",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "datetime.date",
  "f",
  "flask.current_app._get_current_object",
  "flask.current_app.session_interface",
  "flask.request.args.get",
  "flask.request.args.to_dict",
  "flask.request.base_url",
  "flask.request.form.to_dict",
  "flask.request.host_url",
  "flask.request.referrer",
  "flask.request.url_root",
  "flask.request.values.get",
  "flask.session.pop",
  "functools.wraps",
  "openid.consumer.consumer.CANCEL",
  "openid.consumer.consumer.Consumer",
  "openid.consumer.consumer.FAILURE",
  "openid.consumer.consumer.SETUP_NEEDED",
  "openid.consumer.consumer.SUCCESS",
  "openid.consumer.discover",
  "openid.consumer.discover.DiscoveryFailure",
  "openid.extensions.ax",
  "openid.extensions.ax.AttrInfo",
  "openid.extensions.ax.FetchRequest",
  "openid.extensions.sreg.SRegRequest",
  "openid.extensions.sreg.SRegResponse",
  "openid.oidutil",
  "openid.oidutil.log",
  "openid.store.filestore.FileOpenIDStore",
  "os",
  "os.path.join",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.gettempdir",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "base64": [],
  "datetime": [],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [],
  "openid": [],
  "os": [],
  "pickle": [],
  "sys": [],
  "tempfile": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}