{
 "bad": [
  "f",
  "flask.current_app._get_current_object",
  "flask.current_app.session_interface",
  "flask.request.args.get",
  "flask.request.args.to_dict",
  "flask.request.base_url",
  "flask.request.form.to_dict",
  "flask.request.host_url",
  "flask.request.referrer",
  "flask.request.url_root",
  "flask.request.values.get",
  "flask.session.pop",
  "openid.consumer.consumer.CANCEL",
  "openid.consumer.consumer.Consumer",
  "openid.consumer.consumer.FAILURE",
  "openid.consumer.consumer.SETUP_NEEDED",
  "openid.consumer.consumer.SUCCESS",
  "openid.consumer.discover",
  "openid.consumer.discover.DiscoveryFailure",
  "openid.extensions.ax",
  "openid.extensions.ax.AttrInfo",
  "openid.extensions.ax.FetchRequest",
  "openid.extensions.sreg.SRegRequest",
  "openid.extensions.sreg.SRegResponse",
  "openid.oidutil",
  "openid.oidutil.log",
  "openid.store.filestore.FileOpenIDStore",
  "os.path.join",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "openid": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}