{
 "bad": [
  "Config",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "Module",
  "StringIO",
  "StringIO.StringIO",
  "_find",
  "_generate",
  "_get",
  "_logical",
  "add_inner_blocks",
  "analyze",
  "aux",
  "average_complexity",
  "caching_iterator",
  "cc_rank",
  "cc_visit",
  "cls",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "codecs.open",
  "collections",
  "collections.Iterable",
  "collections.Iterator",
  "collections.abc",
  "collections.defaultdict",
  "collections.namedtuple",
  "colorama",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "colorama.init",
  "configparser",
  "configparser.ConfigParser",
  "contextlib.contextmanager",
  "find_cookie",
  "flake8_polyfill.options",
  "flake8_polyfill.options.no_assert",
  "flake8_polyfill.options.radon_max_cc",
  "flake8_polyfill.options.register",
  "flake8_polyfill.options.show_closures",
  "fnmatch",
  "fnmatch.fnmatch",
  "get_type",
  "h_class",
  "h_visit",
  "hashlib",
  "hashlib.md5",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "locale",
  "locale.getpreferredencoding",
  "log_result",
  "mando.Program",
  "math",
  "math.ceil",
  "math.log",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "max.upper",
  "meth",
  "mi_compute",
  "mi_rank",
  "mi_visit",
  "min.upper",
  "nbformat",
  "nbformat.NO_CONVERT",
  "nbformat.read",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.path.exists",
  "os.path.isfile",
  "outstream",
  "platform",
  "platform.python_implementation",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "radon.__init__.main",
  "radon.cli.__init__.CONFIG_SECTION_NAME",
  "radon.cli.__init__.Config",
  "radon.cli.__init__.FileConfig",
  "radon.cli.__init__._cfg",
  "radon.cli.__init__.log",
  "radon.cli.__init__.log_error",
  "radon.cli.__init__.log_list",
  "radon.cli.__init__.log_result",
  "radon.cli.__init__.outstream",
  "radon.cli.__init__.program",
  "radon.cli.colors.BRIGHT",
  "radon.cli.colors.RED",
  "radon.cli.colors.RESET",
  "radon.cli.colors.TEMPLATE.format",
  "radon.tests.test_cli_harvest.BASE_CONFIG.config_values",
  "radon.tests.test_cli_harvest.MI_CONFIG.config_values",
  "radon.tests.test_cli_harvest.RAW_CONFIG.config_values",
  "radon.visitors.ComplexityVisitor.from_ast",
  "radon.visitors.Function._fields",
  "radon.visitors.HalsteadVisitor.from_ast",
  "radon.visitors.HalsteadVisitor.from_code",
  "read_or_stop",
  "sorted_results",
  "sys",
  "sys.argv.append",
  "sys.modules.__version__",
  "sys.stdout.isatty",
  "tokenize.ENDMARKER",
  "tokenize.ERRORTOKEN",
  "tokenize.NEWLINE",
  "tokenize.OP",
  "tokenize.STRING",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}