{
 "bad": [
  "Config",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "Module",
  "StringIO",
  "StringIO.StringIO",
  "_find",
  "_generate",
  "_get",
  "_logical",
  "add_inner_blocks",
  "analyze",
  "aux",
  "average_complexity",
  "caching_iterator",
  "cc_rank",
  "cc_visit",
  "cls",
  "codecs.lookup",
  "collections.Iterable",
  "collections.Iterator",
  "collections.defaultdict",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "find_cookie",
  "flake8_polyfill.options.no_assert",
  "flake8_polyfill.options.radon_max_cc",
  "flake8_polyfill.options.show_closures",
  "get_type",
  "h_class",
  "h_visit",
  "hashlib.md5",
  "io",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "locale",
  "locale.getpreferredencoding",
  "log_result",
  "mando.Program",
  "max.upper",
  "meth",
  "mi_compute",
  "mi_rank",
  "mi_visit",
  "min.upper",
  "nbformat",
  "nbformat.NO_CONVERT",
  "nbformat.read",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.path.exists",
  "os.path.isfile",
  "outstream",
  "platform",
  "platform.python_implementation",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "radon.__init__.main",
  "radon.cli.__init__.CONFIG_SECTION_NAME",
  "radon.cli.__init__.Config",
  "radon.cli.__init__.FileConfig",
  "radon.cli.__init__._cfg",
  "radon.cli.__init__.log",
  "radon.cli.__init__.log_error",
  "radon.cli.__init__.log_list",
  "radon.cli.__init__.log_result",
  "radon.cli.__init__.outstream",
  "radon.cli.__init__.program",
  "radon.cli.colors.BRIGHT",
  "radon.cli.colors.RED",
  "radon.cli.colors.RESET",
  "radon.cli.colors.TEMPLATE.format",
  "radon.tests.test_cli_harvest.BASE_CONFIG.config_values",
  "radon.tests.test_cli_harvest.MI_CONFIG.config_values",
  "radon.tests.test_cli_harvest.RAW_CONFIG.config_values",
  "radon.visitors.ComplexityVisitor.from_ast",
  "radon.visitors.Function._fields",
  "radon.visitors.HalsteadVisitor.from_ast",
  "radon.visitors.HalsteadVisitor.from_code",
  "re",
  "re.compile",
  "re.search",
  "read_or_stop",
  "readline",
  "sorted_results",
  "sys",
  "sys.argv.append",
  "sys.modules.__version__",
  "sys.stdout.isatty",
  "textwrap",
  "textwrap.dedent",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.ENDMARKER",
  "tokenize.ERRORTOKEN",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flake8_polyfill": [
   "flake8-polyfill/conda-forge/noarch/flake8-polyfill-1.0.2-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}