{
 "bad": [
  "Config",
  "Flake8Checker",
  "Module",
  "StringIO",
  "StringIO.StringIO",
  "_find",
  "_generate",
  "_get",
  "_logical",
  "add_inner_blocks",
  "analyze",
  "aux",
  "average_complexity",
  "builtins.super",
  "caching_iterator",
  "cc_rank",
  "cc_visit",
  "cls",
  "codecs.lookup",
  "collections.Iterable",
  "collections.Iterator",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "find_cookie",
  "flake8_polyfill.options.no_assert",
  "flake8_polyfill.options.radon_max_cc",
  "flake8_polyfill.options.show_closures",
  "get_type",
  "h_class",
  "h_visit",
  "hashlib.md5",
  "locale",
  "locale.getpreferredencoding",
  "log_result",
  "max.upper",
  "meth",
  "mi_compute",
  "mi_rank",
  "mi_visit",
  "min.upper",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "outstream",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "radon.__init__.main",
  "radon.cli.__init__.CONFIG_SECTION_NAME",
  "radon.cli.__init__.Config",
  "radon.cli.__init__.FileConfig",
  "radon.cli.__init__._cfg",
  "radon.cli.__init__.log",
  "radon.cli.__init__.log_error",
  "radon.cli.__init__.log_list",
  "radon.cli.__init__.log_result",
  "radon.cli.__init__.outstream",
  "radon.cli.__init__.program",
  "radon.cli.colors.BRIGHT",
  "radon.cli.colors.RED",
  "radon.cli.colors.RESET",
  "radon.cli.colors.TEMPLATE.format",
  "radon.tests.test_cli_harvest.BASE_CONFIG.config_values",
  "radon.tests.test_cli_harvest.MI_CONFIG.config_values",
  "radon.tests.test_cli_harvest.RAW_CONFIG.config_values",
  "radon.visitors.ComplexityVisitor.from_ast",
  "radon.visitors.Function._fields",
  "radon.visitors.HalsteadVisitor.from_ast",
  "radon.visitors.HalsteadVisitor.from_code",
  "read_or_stop",
  "sorted_results",
  "sys",
  "sys.argv",
  "sys.argv.append",
  "sys.modules.__version__",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "tokenize.ENDMARKER",
  "tokenize.ERRORTOKEN",
  "tokenize.NEWLINE",
  "tokenize.OP",
  "tokenize.STRING",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "Config": [],
  "Flake8Checker": [],
  "Module": [],
  "StringIO": [],
  "_find": [],
  "_generate": [],
  "_get": [],
  "_logical": [],
  "add_inner_blocks": [],
  "analyze": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aux": [],
  "average_complexity": [],
  "builtins": [],
  "caching_iterator": [],
  "cc_rank": [],
  "cc_visit": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "find_cookie": [],
  "flake8_polyfill": [
   "flake8-polyfill/conda-forge/noarch/flake8-polyfill-1.0.2-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_type": [],
  "h_class": [],
  "h_visit": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [],
  "log_result": [],
  "mando": [
   "mando/conda-forge/noarch/mando-0.6.4-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "max": [],
  "meth": [],
  "mi_compute": [],
  "mi_rank": [],
  "mi_visit": [],
  "min": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outstream": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "radon": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_or_stop": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sorted_results": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}