{
 "bad": [
  "SubClass",
  "TestAsyncInit",
  "TestNormalInit",
  "asyncinit.__init__._force_async",
  "asyncinit.__init__.asyncinit",
  "asyncio",
  "asyncio.get_event_loop",
  "cls_init",
  "cls_new",
  "deferredFn",
  "functools",
  "functools.wraps",
  "inspect",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "mainTask",
  "object.__new__"
 ],
 "deps": {
  "SubClass": [],
  "TestAsyncInit": [],
  "TestNormalInit": [],
  "asyncinit": [],
  "asyncio": [],
  "cls_init": [],
  "cls_new": [],
  "deferredFn": [],
  "functools": [],
  "inspect": [],
  "mainTask": [],
  "object": []
 }
}