{
 "bad": [
  "SubClass",
  "TestAsyncInit",
  "TestNormalInit",
  "asyncinit.__init__._force_async",
  "asyncinit.__init__.asyncinit",
  "cls_init",
  "cls_new",
  "deferredFn",
  "mainTask",
  "object.__new__"
 ],
 "deps": {
  "SubClass": [],
  "TestAsyncInit": [],
  "TestNormalInit": [],
  "asyncinit": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls_init": [],
  "cls_new": [],
  "deferredFn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mainTask": [],
  "object": []
 }
}