{
 "bad": [
  "add_if_nested",
  "collections.MutableSet",
  "collections.namedtuple",
  "copy.copy",
  "data_reducer",
  "get_new_s_center",
  "interval.Interval",
  "interval.Interval.length",
  "math.floor",
  "math.log",
  "new_series",
  "node.Node.from_interval",
  "node.Node.from_intervals",
  "numbers.Number",
  "operator.attrgetter",
  "pprint.pprint",
  "s_center_score",
  "warnings.warn"
 ],
 "deps": {
  "add_if_nested": [],
  "collections": [],
  "copy": [],
  "data_reducer": [],
  "get_new_s_center": [],
  "interval": [],
  "intervaltree": [
   "intervaltree/conda-forge/noarch/intervaltree-2.1.0-py_1"
  ],
  "math": [],
  "new_series": [],
  "node": [],
  "numbers": [],
  "operator": [],
  "pprint": [],
  "s_center_score": [],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.3.0-pyhd8ed1ab_0"
  ],
  "warnings": []
 }
}