{
 "bad": [
  "add_if_nested",
  "collections.MutableSet",
  "collections.namedtuple",
  "copy.copy",
  "data_reducer",
  "get_new_s_center",
  "interval.Interval",
  "interval.Interval.length",
  "intervaltree.interval.Interval",
  "intervaltree.intervaltree.IntervalTree",
  "intervaltree.intervaltree.xrange",
  "intervaltree.node.Node",
  "intervaltree.node.l2",
  "math.floor",
  "math.log",
  "new_series",
  "node.Node.from_interval",
  "node.Node.from_intervals",
  "numbers.Number",
  "operator.attrgetter",
  "pprint.pprint",
  "s_center_score",
  "sortedcontainers.SortedDict",
  "warnings.warn"
 ],
 "deps": {
  "add_if_nested": [],
  "collections": [],
  "copy": [],
  "data_reducer": [],
  "get_new_s_center": [],
  "interval": [],
  "intervaltree": [],
  "math": [],
  "new_series": [],
  "node": [],
  "numbers": [],
  "operator": [],
  "pprint": [],
  "s_center_score": [],
  "sortedcontainers": [],
  "warnings": []
 }
}