{
 "bad": [
  "add_if_nested",
  "collections.MutableSet",
  "collections.abc.MutableSet",
  "data_reducer",
  "get_new_s_center",
  "interval.Interval.length",
  "math.floor",
  "math.log",
  "new_series",
  "node.Node.from_interval",
  "numbers.Number",
  "operator.attrgetter",
  "pprint.pprint",
  "s_center_score",
  "sortedcontainers.SortedDict",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}