{
 "bad": [
  "collections.abc.Mapping",
  "difflib",
  "difflib.get_close_matches",
  "enum",
  "enum.Enum",
  "enum.Flag",
  "enum.auto",
  "parse_input",
  "pytest",
  "pytest.raises",
  "types.FunctionType",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Mapping",
  "typing.NewType",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "collections": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "difflib": [],
  "enum": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "parse_input": [],
  "pytest": [],
  "types": [],
  "typing": []
 }
}