{
 "bad": [
  "betamax.BaseMatcher",
  "betamax.cassette.util.deserialize_prepared_request",
  "betamax_matchers.__init__.__version__",
  "requests_toolbelt.multipart.decoder.parts",
  "urlparse.parse_qs"
 ],
 "deps": {
  "betamax": [],
  "betamax_matchers": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests_toolbelt": [
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.9.1-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": []
 }
}