{
 "bad": [
  "calendar.MONDAY",
  "collections.defaultdict",
  "concurrent.futures",
  "convertdate.islamic.from_gregorian",
  "convertdate.islamic.to_gregorian",
  "dask.distributed.Client",
  "dask.distributed.get_client",
  "fn",
  "fun",
  "get_forecast_component_plotly_props",
  "get_seasonality_plotly_props",
  "holidays",
  "holidays.HolidayBase",
  "holidays.Turkey",
  "holidays.WEEKEND",
  "holidays.get_list",
  "itertools",
  "lunarcalendar.Converter",
  "lunarcalendar.Converter.Lunar2Solar",
  "lunarcalendar.Lunar",
  "lunarcalendar.converter.DateNotExist",
  "matplotlib.dates.AutoDateFormatter",
  "matplotlib.dates.AutoDateLocator",
  "matplotlib.dates.MonthLocator",
  "matplotlib.dates.num2date",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.FuncFormatter",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_1d",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.exp",
  "numpy.extract",
  "numpy.floating",
  "numpy.floor",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.mean",
  "numpy.median",
  "numpy.nanmean",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.quantile",
  "numpy.random.laplace",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.round",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.timedelta64",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.Timestamp.utcfromtimestamp",
  "pandas.concat",
  "pandas.crosstab",
  "pandas.date_range",
  "pandas.merge",
  "pandas.plotting.deregister_matplotlib_converters",
  "pandas.read_csv",
  "pandas.read_json",
  "pandas.testing.assert_frame_equal",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib.Path",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "plotly.graph_objs",
  "plotly.graph_objs.Figure",
  "plotly.graph_objs.Layout",
  "plotly.graph_objs.Scatter",
  "plotly.graph_objs.layout.XAxis",
  "plotly.graph_objs.layout.YAxis",
  "plotly.graph_objs.layout.yaxis.Title",
  "plotly.graph_objs.scatter.Line",
  "plotly.subplots.make_subplots",
  "prophet.Prophet.fourier_series",
  "prophet.diagnostics.single_cutoff_forecast.call_count",
  "set_y_as_percent",
  "shutil.copy",
  "sys",
  "typing.Tuple",
  "unittest.TestCase",
  "unittest.mock.patch",
  "unittest.skipUnless",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmdstanpy": [
   "cmdstanpy/conda-forge/noarch/cmdstanpy-0.9.68-pyhd8ed1ab_0",
   "cmdstanpy/conda-forge/noarch/cmdstanpy-0.9.75-pyhd8ed1ab_0",
   "cmdstanpy/conda-forge/noarch/cmdstanpy-0.9.76-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pystan": [
   "pystan/conda-forge/linux-64/pystan-2.15.0.0-py35_0",
   "pystan/conda-forge/linux-64/pystan-2.19.1.1-py39hde0f152_3"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ]
 }
}