{
 "bad": [
  "ALI",
  "Input",
  "NBandsEsti",
  "SPLINT",
  "ShowPeriodicImagesModifier",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_date.date",
  "_get_energies",
  "_submit",
  "_version.version",
  "abc.ABC",
  "abc.abstractmethod",
  "aliyunsdkcore.acs_exception.exceptions.ClientException",
  "aliyunsdkcore.acs_exception.exceptions.ServerException",
  "aliyunsdkcore.client.AcsClient",
  "aliyunsdkcore.request",
  "aliyunsdkecs.request.v20140526.CreateAutoProvisioningGroupRequest.CreateAutoProvisioningGroupRequest",
  "aliyunsdkecs.request.v20140526.CreateLaunchTemplateRequest.CreateLaunchTemplateRequest",
  "aliyunsdkecs.request.v20140526.DeleteAutoProvisioningGroupRequest.DeleteAutoProvisioningGroupRequest",
  "aliyunsdkecs.request.v20140526.DeleteInstancesRequest.DeleteInstancesRequest",
  "aliyunsdkecs.request.v20140526.DeleteLaunchTemplateRequest.DeleteLaunchTemplateRequest",
  "aliyunsdkecs.request.v20140526.DescribeAutoProvisioningGroupInstancesRequest.DescribeAutoProvisioningGroupInstancesRequest",
  "aliyunsdkecs.request.v20140526.DescribeImagesRequest.DescribeImagesRequest",
  "aliyunsdkecs.request.v20140526.DescribeInstancesRequest.DescribeInstancesRequest",
  "aliyunsdkecs.request.v20140526.DescribeLaunchTemplatesRequest.DescribeLaunchTemplatesRequest",
  "aliyunsdkecs.request.v20140526.DescribeSecurityGroupsRequest.DescribeSecurityGroupsRequest",
  "aliyunsdkecs.request.v20140526.ModifyAutoProvisioningGroupRequest.ModifyAutoProvisioningGroupRequest",
  "aliyunsdkecs.request.v20140526.RunInstancesRequest.RunInstancesRequest",
  "aliyunsdkvpc.request.v20160428.DescribeVSwitchesRequest.DescribeVSwitchesRequest",
  "aliyunsdkvpc.request.v20160428.DescribeVpcsRequest.DescribeVpcsRequest",
  "argparse",
  "argparse.ArgumentParser",
  "check_finished",
  "collections",
  "collections.Counter",
  "collections.Mapping",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "distutils.version.LooseVersion",
  "dpgen.__init__.NAME",
  "dpgen.__init__.ROOT_PATH",
  "dpgen.__init__.SHORT_CMD",
  "dpgen.__init__.dlog",
  "dpgen.__init__.dlogf",
  "dpgen.__init__.dlogf_formatter",
  "dpgen.auto_test.lib.BatchJob.JobStatus.finished",
  "dpgen.auto_test.lib.BatchJob.JobStatus.running",
  "dpgen.auto_test.lib.BatchJob.JobStatus.terminated",
  "dpgen.auto_test.lib.BatchJob.JobStatus.unknown",
  "dpgen.auto_test.lib.BatchJob.JobStatus.unsubmitted",
  "dpgen.auto_test.lib.BatchJob.JobStatus.waiting",
  "dpgen.dispatcher.JobStatus.JobStatus.completing",
  "dpgen.dispatcher.JobStatus.JobStatus.finished",
  "dpgen.dispatcher.JobStatus.JobStatus.running",
  "dpgen.dispatcher.JobStatus.JobStatus.terminated",
  "dpgen.dispatcher.JobStatus.JobStatus.unknown",
  "dpgen.dispatcher.JobStatus.JobStatus.unsubmitted",
  "dpgen.dispatcher.JobStatus.JobStatus.waiting",
  "dpgen.dlog.addHandler",
  "dpgen.dlog.debug",
  "dpgen.dlog.info",
  "dpgen.dlog.setLevel",
  "dpgen.dlog.warning",
  "dpgen.remote.RemoteJob.JobStatus.finished",
  "dpgen.remote.RemoteJob.JobStatus.terminated",
  "efunc",
  "enum.Enum",
  "export_file",
  "fnmatch",
  "fnmatch.filter",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.open",
  "hashlib",
  "hashlib.sha1",
  "import_file",
  "io_lammps",
  "io_lammps.ase2lammpsdata",
  "io_lammps.convert_cell",
  "itertools",
  "itertools.islice",
  "itertools.tee",
  "itertools.zip_longest",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.QueueHandler",
  "logging.handlers.QueueListener",
  "logging.handlers.SMTPHandler",
  "logging.info",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "multiprocessing.Pool",
  "near0",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array2string",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.cumprod",
  "numpy.dot",
  "numpy.exp",
  "numpy.eye",
  "numpy.intersect1d",
  "numpy.isin",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.matrix.transpose",
  "numpy.max",
  "numpy.min",
  "numpy.nonzero",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "numpy.reshape",
  "numpy.save",
  "numpy.savetxt",
  "numpy.size",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "openbabel",
  "openbabel.openbabel",
  "openbabel.openbabel.OBConversion",
  "openbabel.openbabel.OBMol",
  "os",
  "os._exit",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.realpath",
  "os.path.relpath",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.symlink",
  "os.sys.exit",
  "os.system",
  "os.walk",
  "ovito.io",
  "ovito.modifiers",
  "pickle",
  "prop_func",
  "pymatgen.analysis.defects.generators.InterstitialGenerator",
  "pymatgen.analysis.defects.generators.VacancyGenerator",
  "pymatgen.analysis.elasticity.elastic.ElasticTensor",
  "pymatgen.analysis.elasticity.elastic.ElasticTensor.from_independent_strains",
  "pymatgen.analysis.elasticity.strain.DeformedStructureSet",
  "pymatgen.analysis.elasticity.strain.Strain",
  "pymatgen.analysis.elasticity.strain.Strain.from_deformation",
  "pymatgen.analysis.elasticity.stress.Stress",
  "pymatgen.analysis.structure_matcher.StructureMatcher",
  "pymatgen.core.Element",
  "pymatgen.core.Structure",
  "pymatgen.core.Structure.from_file",
  "pymatgen.core.Structure.from_str",
  "pymatgen.core.composition.Composition",
  "pymatgen.core.lattice.Lattice",
  "pymatgen.core.lattice.Lattice.cubic",
  "pymatgen.core.structure.Structure",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.core.surface.generate_all_slabs",
  "pymatgen.ext.matproj.Composition",
  "pymatgen.ext.matproj.MPRestError",
  "pymatgen.ext.matproj.MPRester",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pymatgen.io.ase.AseAtomsAdaptor.get_atoms",
  "pymatgen.io.vasp.Incar",
  "pymatgen.io.vasp.Incar.from_file",
  "pymatgen.io.vasp.Incar.from_string",
  "pymatgen.io.vasp.Kpoints",
  "pymatgen.io.vasp.Kpoints.from_string",
  "pymatgen.io.vasp.Poscar",
  "pymatgen.io.vasp.Poscar.from_string",
  "pymatgen.io.vasp.Potcar",
  "pymatgen.io.vasp.Potcar.from_file",
  "pymatgen.io.vasp.PotcarSingle",
  "pymatgen.io.vasp.inputs.Incar",
  "pymatgen.io.vasp.inputs.Incar.from_file",
  "queue",
  "queue.Queue",
  "random",
  "random.choice",
  "random.randrange",
  "random.shuffle",
  "re",
  "re.sub",
  "ruamel",
  "ruamel.yaml.error.MantissaNoDotYAML1_1Warning",
  "sa",
  "sb",
  "sba",
  "sc",
  "sca",
  "scipy.constants",
  "scipy.constants.Avogadro",
  "scipy.constants.Boltzmann",
  "scipy.constants.angstrom",
  "scipy.constants.electron_volt",
  "scipy.constants.pico",
  "scipy.integrate",
  "scipy.interpolate",
  "scipy.misc.derivative",
  "scipy.optimize.curve_fit",
  "scipy.optimize.fsolve",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.optimize.root",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csr_matrix",
  "scipy.spatial.cKDTree",
  "se",
  "seen_add",
  "set_version",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "stat",
  "stat.S_ISDIR",
  "stat_tasks",
  "str.maketrans",
  "string",
  "string.ascii_uppercase",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.check_type_map",
  "sys.data",
  "sys.exit",
  "sys.formula",
  "sys.get_nframes",
  "sys.maxsize",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.to_lammps_lmp",
  "sys.to_vasp_poscar",
  "system",
  "system_cls",
  "tarfile",
  "tarfile.open",
  "threading.Thread",
  "time",
  "time.sleep",
  "traceback",
  "uuid",
  "uuid.uuid1",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "ALI": [],
  "Input": [],
  "NBandsEsti": [],
  "SPLINT": [],
  "ShowPeriodicImagesModifier": [],
  "__future__": [],
  "_date": [],
  "_get_energies": [],
  "_submit": [],
  "_version": [],
  "abc": [],
  "aliyunsdkcore": [],
  "aliyunsdkecs": [],
  "aliyunsdkvpc": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "check_finished": [],
  "collections": [],
  "copy": [],
  "custodian": [
   "custodian/conda-forge/noarch/custodian-2019.9.23-py_1"
  ],
  "datetime": [],
  "distutils": [],
  "dpdata": [
   "dpdata/conda-forge/noarch/dpdata-0.1.15-py_0"
  ],
  "dpgen": [],
  "efunc": [],
  "enum": [],
  "export_file": [],
  "fnmatch": [],
  "getpass": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "import_file": [],
  "io_lammps": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0"
  ],
  "multiprocessing": [],
  "near0": [],
  "numpy": [],
  "openbabel": [],
  "os": [],
  "ovito": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pickle": [],
  "prop_func": [],
  "pymatgen": [],
  "queue": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruamel": [],
  "sa": [],
  "sb": [],
  "sba": [],
  "sc": [],
  "sca": [],
  "scipy": [],
  "se": [],
  "seen_add": [],
  "set_version": [],
  "shutil": [],
  "stat": [],
  "stat_tasks": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "system": [],
  "system_cls": [],
  "tarfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "uuid": [],
  "warnings": []
 }
}