{
 "bad": [
  "ALI",
  "Input",
  "NBandsEsti",
  "SPLINT",
  "ShowPeriodicImagesModifier",
  "_date.date",
  "_get_energies",
  "_submit",
  "_version.version",
  "aliyunsdkecs.request.v20140526.CreateAutoProvisioningGroupRequest.CreateAutoProvisioningGroupRequest",
  "aliyunsdkecs.request.v20140526.CreateLaunchTemplateRequest.CreateLaunchTemplateRequest",
  "aliyunsdkecs.request.v20140526.DeleteAutoProvisioningGroupRequest.DeleteAutoProvisioningGroupRequest",
  "aliyunsdkecs.request.v20140526.DeleteInstancesRequest.DeleteInstancesRequest",
  "aliyunsdkecs.request.v20140526.DeleteLaunchTemplateRequest.DeleteLaunchTemplateRequest",
  "aliyunsdkecs.request.v20140526.DescribeAutoProvisioningGroupInstancesRequest.DescribeAutoProvisioningGroupInstancesRequest",
  "aliyunsdkecs.request.v20140526.DescribeImagesRequest.DescribeImagesRequest",
  "aliyunsdkecs.request.v20140526.DescribeInstancesRequest.DescribeInstancesRequest",
  "aliyunsdkecs.request.v20140526.DescribeLaunchTemplatesRequest.DescribeLaunchTemplatesRequest",
  "aliyunsdkecs.request.v20140526.DescribeSecurityGroupsRequest.DescribeSecurityGroupsRequest",
  "aliyunsdkecs.request.v20140526.ModifyAutoProvisioningGroupRequest.ModifyAutoProvisioningGroupRequest",
  "aliyunsdkecs.request.v20140526.RunInstancesRequest.RunInstancesRequest",
  "aliyunsdkvpc.request.v20160428.DescribeVSwitchesRequest.DescribeVSwitchesRequest",
  "aliyunsdkvpc.request.v20160428.DescribeVpcsRequest.DescribeVpcsRequest",
  "check_finished",
  "collections.Mapping",
  "dpgen.__init__.NAME",
  "dpgen.__init__.ROOT_PATH",
  "dpgen.__init__.SHORT_CMD",
  "dpgen.__init__.dlog",
  "dpgen.__init__.dlogf",
  "dpgen.__init__.dlogf_formatter",
  "dpgen.auto_test.lib.BatchJob.JobStatus.finished",
  "dpgen.auto_test.lib.BatchJob.JobStatus.running",
  "dpgen.auto_test.lib.BatchJob.JobStatus.terminated",
  "dpgen.auto_test.lib.BatchJob.JobStatus.unknown",
  "dpgen.auto_test.lib.BatchJob.JobStatus.unsubmitted",
  "dpgen.auto_test.lib.BatchJob.JobStatus.waiting",
  "dpgen.dispatcher.JobStatus.JobStatus.completing",
  "dpgen.dispatcher.JobStatus.JobStatus.finished",
  "dpgen.dispatcher.JobStatus.JobStatus.running",
  "dpgen.dispatcher.JobStatus.JobStatus.terminated",
  "dpgen.dispatcher.JobStatus.JobStatus.unknown",
  "dpgen.dispatcher.JobStatus.JobStatus.unsubmitted",
  "dpgen.dispatcher.JobStatus.JobStatus.waiting",
  "dpgen.dlog.addHandler",
  "dpgen.dlog.debug",
  "dpgen.dlog.info",
  "dpgen.dlog.setLevel",
  "dpgen.dlog.warning",
  "dpgen.remote.RemoteJob.JobStatus.finished",
  "dpgen.remote.RemoteJob.JobStatus.terminated",
  "efunc",
  "export_file",
  "hashlib.sha1",
  "import_file",
  "io_lammps",
  "io_lammps.ase2lammpsdata",
  "io_lammps.convert_cell",
  "itertools",
  "itertools.islice",
  "itertools.tee",
  "itertools.zip_longest",
  "multiprocessing.Pool",
  "near0",
  "numpy.isin",
  "numpy.log",
  "numpy.logical_and",
  "numpy.matrix.transpose",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "openbabel",
  "openbabel.openbabel",
  "openbabel.openbabel.OBConversion",
  "openbabel.openbabel.OBMol",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.realpath",
  "os.path.relpath",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.symlink",
  "os.sys.exit",
  "os.system",
  "ovito.io",
  "ovito.modifiers",
  "prop_func",
  "pymatgen.core.Structure.from_file",
  "pymatgen.core.Structure.from_str",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.io.vasp.Incar.from_file",
  "pymatgen.io.vasp.Incar.from_string",
  "pymatgen.io.vasp.Kpoints.from_string",
  "pymatgen.io.vasp.Poscar.from_string",
  "pymatgen.io.vasp.Potcar.from_file",
  "ruamel",
  "ruamel.yaml.error.MantissaNoDotYAML1_1Warning",
  "sa",
  "sb",
  "sba",
  "sc",
  "sca",
  "scipy.constants.Avogadro",
  "scipy.constants.Boltzmann",
  "scipy.constants.electron_volt",
  "scipy.spatial.cKDTree",
  "seen_add",
  "set_version",
  "stat_tasks",
  "str.maketrans",
  "sys",
  "sys.argv",
  "sys.check_type_map",
  "sys.data",
  "sys.exit",
  "sys.formula",
  "sys.get_nframes",
  "sys.maxsize",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.to_lammps_lmp",
  "sys.to_vasp_poscar",
  "system",
  "system_cls",
  "time",
  "time.sleep"
 ],
 "deps": {
  "ALI": [],
  "Input": [],
  "NBandsEsti": [],
  "SPLINT": [],
  "ShowPeriodicImagesModifier": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_date": [],
  "_get_energies": [],
  "_submit": [],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aliyunsdkcore": [
   "aliyun-python-sdk-core-v3/conda-forge/linux-64/aliyun-python-sdk-core-v3-2.13.11-py27_0",
   "aliyun-python-sdk-core/conda-forge/linux-64/aliyun-python-sdk-core-2.13.23-py36h9f0ad1d_0"
  ],
  "aliyunsdkecs": [],
  "aliyunsdkvpc": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "check_finished": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "custodian": [
   "custodian/conda-forge/noarch/custodian-2019.9.23-py_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dpdata": [
   "dpdata/conda-forge/noarch/dpdata-0.1.15-py_0"
  ],
  "dpgen": [],
  "efunc": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "export_file": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "import_file": [],
  "io_lammps": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0"
  ],
  "multiprocessing": [],
  "near0": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openbabel": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ovito": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prop_func": [],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruamel": [],
  "sa": [],
  "sb": [],
  "sba": [],
  "sc": [],
  "sca": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "se": [
   "standardebooks/conda-forge/noarch/standardebooks-2.0.1-pyhd8ed1ab_0"
  ],
  "seen_add": [],
  "set_version": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat_tasks": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "system": [],
  "system_cls": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}