{
 "bad": [
  "Rephraser",
  "Style",
  "_context.Context",
  "_core.Constraint",
  "_core.Constraint.must_check_consistency",
  "_option_groups.OptionGroupMixin",
  "_sections.Section",
  "_sections.SectionMixin",
  "_support.ConstraintMixin",
  "_support.ensure_constraints_support",
  "_util.coalesce",
  "_util.make_repr",
  "_version.version",
  "_version.version_tuple",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "click",
  "click.Argument",
  "click.Command",
  "click.Context",
  "click.Group",
  "click.HelpFormatter",
  "click.Option",
  "click.Parameter",
  "click.UsageError",
  "click.__version__.split",
  "click.argument",
  "click.command",
  "click.confirmation_option",
  "click.formatting.wrap_text",
  "click.get_current_context",
  "click.group",
  "click.help_option",
  "click.option",
  "click.pass_context",
  "click.pass_obj",
  "click.password_option",
  "click.style",
  "click.unstyle",
  "click.version_option",
  "col1_styler",
  "col2_styler",
  "collections.OrderedDict",
  "collections.defaultdict",
  "common.format_param_list",
  "common.get_param_label",
  "common.get_param_labels",
  "common.get_param_name",
  "common.get_params_whose_value_is_set",
  "common.get_required_params",
  "common.join_param_labels",
  "common.join_with_and",
  "common.param_label_by_name",
  "common.param_value_by_name",
  "common.param_value_is_set",
  "condition",
  "condition.description",
  "condition.negated_description",
  "conditions.AllSet",
  "conditions.IsSet",
  "conditions.Predicate",
  "constraints.ConstraintMixin",
  "contextlib.contextmanager",
  "dataclasses",
  "dataclasses.asdict",
  "dataclasses.dataclass",
  "dataclasses.field",
  "error_type",
  "exceptions.ConstraintViolated",
  "exceptions.ConstraintViolated.default",
  "exceptions.UnsatisfiableConstraint",
  "iter_defs",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "object.__setattr__",
  "opt_decorator",
  "p",
  "p.neg_desc",
  "shutil",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Rephraser": [],
  "Style": [],
  "_context": [],
  "_core": [],
  "_option_groups": [],
  "_sections": [],
  "_support": [],
  "_util": [],
  "_version": [],
  "abc": [],
  "click": [],
  "col1_styler": [],
  "col2_styler": [],
  "collections": [],
  "common": [],
  "condition": [],
  "conditions": [],
  "constraints": [],
  "contextlib": [],
  "dataclasses": [],
  "error_type": [],
  "exceptions": [],
  "iter_defs": [],
  "itertools": [],
  "object": [],
  "opt_decorator": [],
  "p": [],
  "shutil": [],
  "textwrap": [],
  "typing": [],
  "warnings": []
 }
}