{
 "bad": [
  "BoundConstraint",
  "Rephraser",
  "Style",
  "_core.Constraint.must_check_consistency",
  "_support.ConstraintMixin",
  "_support.constrained_params",
  "_version.version",
  "_version.version_tuple",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_option",
  "add_param",
  "click.__version__.split",
  "col1_styler",
  "col2_styler",
  "collections.OrderedDict",
  "collections.defaultdict",
  "condition",
  "condition.description",
  "condition.negated_description",
  "enum.Enum",
  "error_type",
  "exceptions.ConstraintViolated.default",
  "iter_defs",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.zip_longest",
  "object.__setattr__",
  "p",
  "p.neg_desc",
  "shutil",
  "sys",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Protocol",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "warnings",
  "warnings.warn",
  "write_row"
 ],
 "deps": {
  "BoundConstraint": [],
  "Rephraser": [],
  "Style": [],
  "_core": [],
  "_support": [],
  "_version": [],
  "abc": [],
  "add_option": [],
  "add_param": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "col1_styler": [],
  "col2_styler": [],
  "collections": [],
  "condition": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "enum": [],
  "error_type": [],
  "exceptions": [],
  "iter_defs": [],
  "itertools": [],
  "object": [],
  "p": [],
  "shutil": [],
  "sys": [],
  "textwrap": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": [],
  "write_row": []
 }
}