{
 "bad": [
  "BoundConstraint",
  "Rephraser",
  "Style",
  "_core.Constraint.must_check_consistency",
  "_support.ConstraintMixin",
  "_support.constrained_params",
  "_version.version",
  "_version.version_tuple",
  "add_option",
  "add_param",
  "click.__version__.split",
  "col1_styler",
  "col2_styler",
  "condition",
  "condition.description",
  "condition.negated_description",
  "error_type",
  "exceptions.ConstraintViolated.default",
  "iter_defs",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.zip_longest",
  "object.__setattr__",
  "p",
  "p.neg_desc",
  "sys",
  "sys.version_info",
  "typing.Protocol",
  "write_row"
 ],
 "deps": {
  "BoundConstraint": [],
  "Rephraser": [],
  "Style": [],
  "_core": [],
  "_support": [],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_option": [],
  "add_param": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "col1_styler": [],
  "col2_styler": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "condition": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "error_type": [],
  "exceptions": [],
  "iter_defs": [],
  "itertools": [],
  "object": [],
  "p": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_row": []
 }
}