{
 "bad": [
  "Rephraser",
  "_core.Constraint.must_check_consistency",
  "_support.ConstraintMixin",
  "_version.version",
  "_version.version_tuple",
  "condition",
  "condition.description",
  "condition.negated_description",
  "exceptions.ConstraintViolated.default",
  "opt_decorator",
  "p"
 ],
 "deps": {
  "Rephraser": [],
  "_core": [],
  "_support": [],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "condition": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exceptions": [],
  "opt_decorator": [],
  "p": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}