{
 "bad": [
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QWidget",
  "cartopy.crs.CRS",
  "cartopy.feature.LAND.with_scale",
  "cartopy.feature.OCEAN._kwargs.get",
  "cartopy.feature.OCEAN.with_scale",
  "difflib.get_close_matches",
  "func",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.collections.PolyCollection",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.rcParams",
  "matplotlib.rcsetup.validate_path_exists",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.FuncFormatter",
  "numpy.abs",
  "numpy.c_.ravel",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.floor",
  "numpy.hypot",
  "numpy.isnan",
  "numpy.log10",
  "numpy.nan",
  "numpy.nan.ravel",
  "numpy.pi",
  "numpy.sin",
  "numpy.zeros",
  "psy_simple.base",
  "psy_simple.colors.FixedBoundaryNorm",
  "psy_simple.plotters",
  "psy_simple.plotters.Base2D",
  "psy_simple.plotters.BasePlotter",
  "psy_simple.plotters.BaseVectorPlotter",
  "psy_simple.plotters.CombinedBase",
  "psy_simple.plotters.ContourLevels",
  "psy_simple.plotters.DataGrid",
  "psy_simple.plotters.DataGrid.__doc__",
  "psy_simple.plotters.DataTicksCalculator",
  "psy_simple.plotters.Density",
  "psy_simple.plotters.InterpolateBounds",
  "psy_simple.plotters.Plot2D",
  "psy_simple.plotters.Plot2D.__doc__",
  "psy_simple.plotters.Plot2D.connections",
  "psy_simple.plotters.Plot2D.dependencies",
  "psy_simple.plotters.Simple2DBase",
  "psy_simple.plotters.VectorColor",
  "psy_simple.plotters.VectorColor.__doc__",
  "psy_simple.plotters.VectorPlot",
  "psy_simple.plotters.VectorPlot.__doc__",
  "psy_simple.plotters.VectorPlot.dependencies",
  "psy_simple.plotters.VectorPlot.set_value.__doc__",
  "psy_simple.plotters.round_to_05",
  "psy_simple.plugin.BoundsType",
  "psy_simple.plugin.BoundsValidator",
  "psy_simple.plugin.DictValValidator",
  "psy_simple.plugin.ValidateInStrings",
  "psy_simple.plugin.ValidateInStrings.__call__",
  "psy_simple.plugin.bound_strings",
  "psy_simple.plugin.try_and_error",
  "psy_simple.plugin.validate_bool",
  "psy_simple.plugin.validate_bool_maybe_none",
  "psy_simple.plugin.validate_color",
  "psy_simple.plugin.validate_dict",
  "psy_simple.plugin.validate_float",
  "psy_simple.plugin.validate_fontsize",
  "psy_simple.plugin.validate_none",
  "psy_simple.plugin.validate_str",
  "psy_simple.widgets.colors",
  "psy_simple.widgets.colors.BoundsType",
  "psy_simple.widgets.colors.CTicksFmtWidget",
  "psyplot.compat.pycompat.map",
  "psyplot.config.rcsetup.RcParams",
  "psyplot.data.InteractiveList",
  "psyplot.data._infer_interval_breaks",
  "psyplot.docstring.docstrings",
  "psyplot.docstring.docstrings.dedent",
  "psyplot.docstring.docstrings.get_sections",
  "psyplot.docstring.docstrings.keep_types",
  "psyplot.plotter.BEFOREPLOTTING",
  "psyplot.plotter.DictFormatoption",
  "psyplot.plotter.END",
  "psyplot.plotter.Formatoption",
  "psyplot.plotter.START",
  "psyplot.rcParams",
  "re",
  "re.compile",
  "res_validation",
  "six",
  "six.iteritems",
  "six.itervalues",
  "six.string_types",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}