{
 "bad": [
  "abc.abstractproperty",
  "cartopy",
  "cartopy.__version__",
  "cartopy.crs",
  "cartopy.crs.CRS",
  "cartopy.crs.Geostationary",
  "cartopy.crs.InterruptedGoodeHomolosine",
  "cartopy.crs.Mercator",
  "cartopy.crs.Mollweide",
  "cartopy.crs.NearsidePerspective",
  "cartopy.crs.NorthPolarStereo",
  "cartopy.crs.Orthographic",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Projection",
  "cartopy.crs.Robinson",
  "cartopy.crs.SouthPolarStereo",
  "cartopy.crs.Stereographic",
  "cartopy.crs._RectangularProjection",
  "cartopy.crs._WarpedRectangularProjection",
  "cartopy.mpl.gridliner.Gridliner",
  "difflib.get_close_matches",
  "itertools.chain",
  "itertools.repeat",
  "itertools.starmap",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.rcParams",
  "matplotlib.rcsetup.validate_path_exists",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.tri.TriAnalyzer",
  "matplotlib.tri.Triangulation",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.c_",
  "numpy.cos",
  "numpy.diff",
  "numpy.floor",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log10",
  "numpy.ma.isMA",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.pi",
  "numpy.roll",
  "numpy.sin",
  "numpy.sort",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "psy_simple.colors.FixedBoundaryNorm",
  "psy_simple.plotters",
  "psy_simple.plotters.Base2D",
  "psy_simple.plotters.BasePlotter",
  "psy_simple.plotters.BaseVectorPlotter",
  "psy_simple.plotters.CombinedBase",
  "psy_simple.plotters.ContourLevels",
  "psy_simple.plotters.DataGrid",
  "psy_simple.plotters.DataGrid.__doc__",
  "psy_simple.plotters.DataGrid.triangles.__doc__",
  "psy_simple.plotters.DataTicksCalculator",
  "psy_simple.plotters.Density",
  "psy_simple.plotters.InterpolateBounds",
  "psy_simple.plotters.Plot2D",
  "psy_simple.plotters.Plot2D.__doc__",
  "psy_simple.plotters.Plot2D.connections",
  "psy_simple.plotters.Plot2D.dependencies",
  "psy_simple.plotters.Simple2DBase",
  "psy_simple.plotters.VectorColor",
  "psy_simple.plotters.VectorColor.__doc__",
  "psy_simple.plotters.VectorPlot",
  "psy_simple.plotters.VectorPlot.__doc__",
  "psy_simple.plotters.VectorPlot.dependencies",
  "psy_simple.plotters.VectorPlot.set_value.__doc__",
  "psy_simple.plotters.get_cmap",
  "psy_simple.plotters.round_to_05",
  "psy_simple.plugin.BoundsValidator",
  "psy_simple.plugin.ValidateInStrings",
  "psy_simple.plugin.ValidateInStrings.__call__",
  "psy_simple.plugin.bound_strings",
  "psy_simple.plugin.try_and_error",
  "psy_simple.plugin.validate_bool",
  "psy_simple.plugin.validate_bool_maybe_none",
  "psy_simple.plugin.validate_color",
  "psy_simple.plugin.validate_dict",
  "psy_simple.plugin.validate_float",
  "psy_simple.plugin.validate_fontsize",
  "psy_simple.plugin.validate_none",
  "psy_simple.plugin.validate_nseq_float",
  "psy_simple.plugin.validate_str",
  "psyplot.compat.pycompat.map",
  "psyplot.config.rcsetup.RcParams",
  "psyplot.data.InteractiveList",
  "psyplot.data._infer_interval_breaks",
  "psyplot.docstring.docstrings",
  "psyplot.docstring.docstrings.dedents",
  "psyplot.docstring.docstrings.get_sectionsf",
  "psyplot.docstring.docstrings.keep_types",
  "psyplot.plotter.BEFOREPLOTTING",
  "psyplot.plotter.DictFormatoption",
  "psyplot.plotter.END",
  "psyplot.plotter.Formatoption",
  "psyplot.plotter.START",
  "psyplot.rcParams",
  "re",
  "re.compile",
  "res_validation",
  "six",
  "six.iteritems",
  "six.itervalues",
  "six.string_types",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "abc": [],
  "cartopy": [],
  "difflib": [],
  "itertools": [],
  "matplotlib": [],
  "numpy": [],
  "psy_simple": [],
  "psyplot": [],
  "re": [],
  "res_validation": [],
  "six": [],
  "warnings": [],
  "yaml": []
 }
}