{
 "bad": [
  "itertools.chain",
  "itertools.repeat",
  "itertools.starmap",
  "numpy.c_.ravel",
  "numpy.nan",
  "numpy.nan.ravel",
  "psy_simple.colors.FixedBoundaryNorm",
  "psy_simple.plotters",
  "psy_simple.plotters.Base2D",
  "psy_simple.plotters.BasePlotter",
  "psy_simple.plotters.BaseVectorPlotter",
  "psy_simple.plotters.CombinedBase",
  "psy_simple.plotters.ContourLevels",
  "psy_simple.plotters.DataGrid",
  "psy_simple.plotters.DataGrid.__doc__",
  "psy_simple.plotters.DataTicksCalculator",
  "psy_simple.plotters.Density",
  "psy_simple.plotters.InterpolateBounds",
  "psy_simple.plotters.Plot2D",
  "psy_simple.plotters.Plot2D.__doc__",
  "psy_simple.plotters.Plot2D.connections",
  "psy_simple.plotters.Plot2D.dependencies",
  "psy_simple.plotters.Simple2DBase",
  "psy_simple.plotters.VectorColor",
  "psy_simple.plotters.VectorColor.__doc__",
  "psy_simple.plotters.VectorPlot",
  "psy_simple.plotters.VectorPlot.__doc__",
  "psy_simple.plotters.VectorPlot.dependencies",
  "psy_simple.plotters.VectorPlot.set_value.__doc__",
  "psy_simple.plotters.round_to_05",
  "psy_simple.plugin.BoundsValidator",
  "psy_simple.plugin.ValidateInStrings",
  "psy_simple.plugin.ValidateInStrings.__call__",
  "psy_simple.plugin.bound_strings",
  "psy_simple.plugin.try_and_error",
  "psy_simple.plugin.validate_bool",
  "psy_simple.plugin.validate_bool_maybe_none",
  "psy_simple.plugin.validate_color",
  "psy_simple.plugin.validate_dict",
  "psy_simple.plugin.validate_float",
  "psy_simple.plugin.validate_fontsize",
  "psy_simple.plugin.validate_none",
  "psy_simple.plugin.validate_nseq_float",
  "psy_simple.plugin.validate_str",
  "psyplot.compat.pycompat.map",
  "psyplot.config.rcsetup.RcParams",
  "psyplot.data.InteractiveList",
  "psyplot.data._infer_interval_breaks",
  "psyplot.docstring.docstrings",
  "psyplot.docstring.docstrings.dedents",
  "psyplot.docstring.docstrings.get_sectionsf",
  "psyplot.docstring.docstrings.keep_types",
  "psyplot.plotter.BEFOREPLOTTING",
  "psyplot.plotter.DictFormatoption",
  "psyplot.plotter.END",
  "psyplot.plotter.Formatoption",
  "psyplot.plotter.START",
  "psyplot.rcParams",
  "res_validation"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "psy_simple": [],
  "psyplot": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "res_validation": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}