{
 "bad": [
  "_version.get_versions",
  "builtins.map",
  "builtins.range",
  "builtins.zip",
  "disperse_helper",
  "itertools.chain",
  "itertools.cycle",
  "itertools.islice",
  "itertools.product",
  "itertools.repeat",
  "itertools.tee",
  "json.loads",
  "math.ceil",
  "math.floor",
  "toolz.itertoolz.concat",
  "toolz.itertoolz.count",
  "toolz.itertoolz.first",
  "toolz.itertoolz.peek",
  "toolz.itertoolz.sliding_window",
  "yail._version.version_json",
  "yail.core.pad",
  "yail.core.split"
 ],
 "deps": {
  "_version": [],
  "builtins": [],
  "disperse_helper": [],
  "itertools": [],
  "json": [],
  "math": [],
  "toolz": [],
  "yail": []
 }
}