{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_adjcb",
  "_auto_secondary_y",
  "_candlestick",
  "_check_and_set_mktcolor",
  "_date_to_mdate",
  "_missing",
  "_plot_day_summary",
  "_plot_mav",
  "_tline_lsq",
  "_tline_point_to_point",
  "_tlines_subvalidator",
  "colorsys",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "func",
  "inspect",
  "inspect.getsource",
  "io",
  "io.BytesIO",
  "itertools.cycle",
  "math",
  "math.fabs",
  "math.isnan",
  "math.log",
  "matplotlib",
  "matplotlib.axes",
  "matplotlib.axes.Axes",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.colors",
  "matplotlib.colors.append",
  "matplotlib.colors.cnames",
  "matplotlib.colors.insert",
  "matplotlib.colors.is_color_like",
  "matplotlib.colors.to_rgb",
  "matplotlib.colors.to_rgba",
  "matplotlib.dates",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.date2num",
  "matplotlib.dates.num2date",
  "matplotlib.figure",
  "matplotlib.figure.Figure",
  "matplotlib.figure.Figure.add_axes",
  "matplotlib.figure.Figure.add_subplot",
  "matplotlib.figure.Figure.subplots",
  "matplotlib.lines.Line2D",
  "matplotlib.lines.TICKLEFT",
  "matplotlib.lines.TICKRIGHT",
  "matplotlib.markers",
  "matplotlib.markers.MarkerStyle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.rc_context",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplot",
  "matplotlib.ticker.Formatter",
  "matplotlib.transforms.Affine2D",
  "mplfinance._styledata.__init__._style_names",
  "mplfinance._styledata.__init__._styles",
  "mplfinance._styledata.__init__._validate_style",
  "mplfinance._styledata.__init__.cmd",
  "mplfinance._styledata._styles.keys",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.dot",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.round",
  "numpy.vstack",
  "numpy.where",
  "os",
  "os.PathLike",
  "os.environ",
  "os.path",
  "os.path.exists",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.core.indexes.datetimes.DatetimeIndex",
  "pandas.to_datetime",
  "pprint",
  "pprint.PrettyPrinter",
  "six.moves.xrange",
  "six.moves.zip",
  "sys",
  "sys.argv",
  "sys.version_info",
  "sys.warnoptions",
  "usage",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_adjcb": [],
  "_auto_secondary_y": [],
  "_candlestick": [],
  "_check_and_set_mktcolor": [],
  "_date_to_mdate": [],
  "_missing": [],
  "_plot_day_summary": [],
  "_plot_mav": [],
  "_tline_lsq": [],
  "_tline_point_to_point": [],
  "_tlines_subvalidator": [],
  "colorsys": [],
  "copy": [],
  "datetime": [],
  "func": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "mplfinance": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pprint": [],
  "six": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "sys": [],
  "usage": [],
  "warnings": []
 }
}