{
 "bad": [
  "_adjcb",
  "_check_and_set_mktcolor",
  "_missing",
  "_tline_lsq",
  "_tline_point_to_point",
  "_tlines_subvalidator",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "func",
  "inspect.getsource",
  "io.BytesIO",
  "itertools.cycle",
  "math.fabs",
  "math.isnan",
  "math.log",
  "matplotlib.axes.Axes",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.colors",
  "matplotlib.colors.append",
  "matplotlib.colors.cnames",
  "matplotlib.colors.insert",
  "matplotlib.colors.is_color_like",
  "matplotlib.colors.to_rgb",
  "matplotlib.colors.to_rgba",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.date2num",
  "matplotlib.dates.num2date",
  "matplotlib.figure.Figure",
  "matplotlib.figure.Figure.add_axes",
  "matplotlib.figure.Figure.add_subplot",
  "matplotlib.figure.Figure.subplots",
  "matplotlib.lines.Line2D",
  "matplotlib.lines.TICKLEFT",
  "matplotlib.lines.TICKRIGHT",
  "matplotlib.markers.MarkerStyle",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.rc_context",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplot",
  "matplotlib.ticker.Formatter",
  "matplotlib.transforms.Affine2D",
  "mplfinance._styledata._styles.keys",
  "numpy.arange",
  "numpy.array",
  "numpy.dot",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.round",
  "numpy.vstack",
  "numpy.where",
  "os.environ",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.core.indexes.datetimes.DatetimeIndex",
  "pandas.to_datetime",
  "six.moves.xrange",
  "six.moves.zip",
  "sys.argv",
  "sys.version_info",
  "sys.warnoptions",
  "usage",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "_adjcb": [],
  "_check_and_set_mktcolor": [],
  "_missing": [],
  "_tline_lsq": [],
  "_tline_point_to_point": [],
  "_tlines_subvalidator": [],
  "colorsys": [],
  "copy": [],
  "datetime": [],
  "func": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "mplfinance": [
   "mplfinance/conda-forge/noarch/mplfinance-0.12.7a0-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "six": [],
  "sys": [],
  "usage": [],
  "warnings": []
 }
}