{
 "bad": [
  "_adjcb",
  "_auto_secondary_y",
  "_candlestick",
  "_check_and_set_mktcolor",
  "_date_to_mdate",
  "_missing",
  "_plot_day_summary",
  "_plot_mav",
  "_tline_lsq",
  "_tline_point_to_point",
  "_tlines_subvalidator",
  "func",
  "itertools.cycle",
  "matplotlib.colors.append",
  "matplotlib.colors.insert",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.style.use",
  "mplfinance._styledata.__init__._style_names",
  "mplfinance._styledata.__init__._styles",
  "mplfinance._styledata.__init__._validate_style",
  "mplfinance._styledata.__init__.cmd",
  "mplfinance._styledata._styles.keys",
  "os.path.exists",
  "six.moves.xrange",
  "six.moves.zip",
  "sys",
  "sys.argv",
  "sys.version_info",
  "sys.warnoptions",
  "usage"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_adjcb": [],
  "_auto_secondary_y": [],
  "_candlestick": [],
  "_check_and_set_mktcolor": [],
  "_date_to_mdate": [],
  "_missing": [],
  "_plot_day_summary": [],
  "_plot_mav": [],
  "_tline_lsq": [],
  "_tline_point_to_point": [],
  "_tlines_subvalidator": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mplfinance": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "sys": [],
  "usage": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}