{
 "bad": [
  "base.SnowflakeCompiler",
  "base.SnowflakeDDLCompiler",
  "base.SnowflakeExecutionContext",
  "base.SnowflakeIdentifierPreparer",
  "base.SnowflakeTypeCompiler",
  "base.dialect",
  "col_type",
  "collections.abc.Sequence",
  "custom_commands.AWSBucket",
  "custom_commands.AzureContainer",
  "functools.reduce",
  "operator.add",
  "operator.itemgetter",
  "sep",
  "set._compiler_dispatch",
  "six.iteritems",
  "six.moves.urllib_parse.unquote_plus",
  "snowdialect.dialect",
  "snowflake.connector",
  "snowflake.connector.ProgrammingError",
  "snowflake.connector.compat.IS_STR",
  "snowflake.connector.compat.TO_UNICODE",
  "snowflake.connector.constants.UTF8",
  "snowflake.connector.errors.ProgrammingError",
  "snowflake.sqlalchemy.SNOWFLAKE_CONNECTOR_VERSION",
  "snowflake.sqlalchemy.base.AUTOCOMMIT_REGEXP",
  "snowflake.sqlalchemy.base.RESERVED_WORDS",
  "snowflake.sqlalchemy.base.SnowflakeIdentifierPreparer",
  "snowflake.sqlalchemy.custom_commands.CopyFormatter",
  "snowflake.sqlalchemy.custom_commands.CopyInto",
  "snowflake.sqlalchemy.custom_commands.NoneType",
  "snowflake.sqlalchemy.custom_commands.translate_bool",
  "snowflake.sqlalchemy.custom_types.SnowflakeType",
  "snowflake.sqlalchemy.snowdialect.SnowflakeDialect",
  "snowflake.sqlalchemy.snowdialect.colspecs",
  "snowflake.sqlalchemy.snowdialect.ischema_names",
  "sqlalchemy.engine.default",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.engine.default.DefaultExecutionContext",
  "sqlalchemy.engine.reflection.cache",
  "sqlalchemy.engine.url._rfc_1738_quote",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.exc.ArgumentError",
  "sqlalchemy.exc.DBAPIError",
  "sqlalchemy.false",
  "sqlalchemy.schema.Table",
  "sqlalchemy.sql.compiler.DDLCompiler",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.sql.dml.UpdateBase",
  "sqlalchemy.sql.elements.ClauseElement",
  "sqlalchemy.sql.elements.quoted_name",
  "sqlalchemy.sql.expression.PARSE_AUTOCOMMIT",
  "sqlalchemy.true",
  "sqlalchemy.types.BINARY",
  "sqlalchemy.types.CHAR",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.FLOAT",
  "sqlalchemy.types.NULLTYPE",
  "sqlalchemy.types.Numeric",
  "sqlalchemy.types.SMALLINT",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TypeEngine",
  "sqlalchemy.types.VARCHAR",
  "sqlalchemy.util.compat.string_types",
  "sqlalchemy.util.memoized_property",
  "sqlalchemy.util.warn",
  "urllib.parse.quote_plus",
  "version.VERSION"
 ],
 "deps": {
  "base": [],
  "col_type": [],
  "collections": [],
  "custom_commands": [],
  "functools": [],
  "operator": [],
  "sep": [],
  "set": [],
  "six": [],
  "snowdialect": [],
  "snowflake": [],
  "sqlalchemy": [],
  "urllib": [],
  "version": []
 }
}