{
 "bad": [
  "FakeTransfocator",
  "databroker.Broker.named",
  "func",
  "info.data.items",
  "itertools",
  "itertools.combinations",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.suptitle",
  "matplotlib.use",
  "numpy.inf",
  "numpy.reciprocal",
  "prettytable",
  "prettytable.PrettyTable",
  "reportlab.lib.colors",
  "reportlab.lib.colors.black",
  "reportlab.lib.pagesizes",
  "reportlab.lib.pagesizes.LETTER",
  "reportlab.lib.pagesizes.letter",
  "reportlab.lib.styles.getSampleStyleSheet",
  "reportlab.lib.units",
  "reportlab.lib.units.inch",
  "reportlab.platypus",
  "reportlab.platypus.Image",
  "reportlab.platypus.PageBreakIfNotEmpty",
  "reportlab.platypus.Paragraph",
  "reportlab.platypus.SimpleDocTemplate",
  "reportlab.platypus.Table",
  "reportlab.platypus.TableStyle",
  "sys",
  "test_transfocate.insert",
  "test_transfocate.make_fake_transfocator",
  "time",
  "time.sleep",
  "transfocate.__init__.get_versions",
  "transfocate.tests.__init__.transfocator",
  "wrapped_func"
 ],
 "deps": {
  "FakeTransfocator": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.5.5-py_0"
  ],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.2.3-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "info": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.2-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pcdsdevices": [
   "pcdsdevices/conda-forge/noarch/pcdsdevices-4.3.2-pyhd8ed1ab_0"
  ],
  "prettytable": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "reportlab": [],
  "sys": [],
  "test_transfocate": [],
  "time": [],
  "transfocate": [],
  "wrapped_func": []
 }
}