{
 "bad": [
  "FakeTransfocator",
  "databroker.Broker.named",
  "datetime",
  "datetime.datetime.now",
  "func",
  "functools.wraps",
  "info.data.items",
  "itertools",
  "itertools.combinations",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "math",
  "math.isclose",
  "math.nan",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.suptitle",
  "matplotlib.use",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.reciprocal",
  "numpy.sum",
  "os",
  "os.environ",
  "pandas",
  "pandas.read_excel",
  "pandas.set_option",
  "pathlib",
  "pathlib.Path",
  "prettytable",
  "prettytable.PrettyTable",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "reportlab.lib.colors",
  "reportlab.lib.colors.black",
  "reportlab.lib.pagesizes",
  "reportlab.lib.pagesizes.LETTER",
  "reportlab.lib.pagesizes.letter",
  "reportlab.lib.styles.getSampleStyleSheet",
  "reportlab.lib.units",
  "reportlab.lib.units.inch",
  "reportlab.platypus",
  "reportlab.platypus.Image",
  "reportlab.platypus.PageBreakIfNotEmpty",
  "reportlab.platypus.Paragraph",
  "reportlab.platypus.SimpleDocTemplate",
  "reportlab.platypus.Table",
  "reportlab.platypus.TableStyle",
  "sys",
  "test_transfocate.insert",
  "test_transfocate.make_fake_transfocator",
  "time",
  "time.sleep",
  "transfocate.__init__.get_versions",
  "transfocate.tests.__init__.transfocator",
  "wrapped_func"
 ],
 "deps": {
  "FakeTransfocator": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.5.5-py_0"
  ],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.2.3-pyhd8ed1ab_0"
  ],
  "datetime": [],
  "func": [],
  "functools": [],
  "info": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.2-py_0"
  ],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pcdsdevices": [
   "pcdsdevices/conda-forge/noarch/pcdsdevices-4.3.2-pyhd8ed1ab_0"
  ],
  "prettytable": [],
  "pytest": [],
  "reportlab": [],
  "sys": [],
  "test_transfocate": [],
  "time": [],
  "transfocate": [],
  "wrapped_func": []
 }
}