{
 "bad": [
  "CheckPath",
  "ChoicePath",
  "KleeneStarPath",
  "SequencePath",
  "SkipPath",
  "abc",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add",
  "add_part",
  "add_sign",
  "append",
  "body.Atom",
  "body.BooleanConstant",
  "body.BooleanFormula",
  "body.Negation",
  "body.Next",
  "body.Previous",
  "body.TelFormulaN",
  "body.translate_elements",
  "callback",
  "clingo",
  "clingo.Function",
  "clingo.Infimum",
  "clingo.Number",
  "clingo.String",
  "clingo.Supremum",
  "clingo.SymbolType.Function",
  "clingo.SymbolType.Number",
  "clingo.SymbolType.Supremum",
  "clingo.TheoryTermType.Function",
  "clingo.TheoryTermType.List",
  "clingo.TheoryTermType.Number",
  "clingo.TheoryTermType.Set",
  "clingo.TheoryTermType.Symbol",
  "clingo.TheoryTermType.Tuple",
  "clingo.TruthValue",
  "clingo.TruthValue.Free",
  "clingo.__version__.split",
  "clingo.ast",
  "clingo.ast.AST",
  "clingo.ast.ASTSequence",
  "clingo.ast.ASTType.BooleanConstant",
  "clingo.ast.ASTType.Disjunction",
  "clingo.ast.ASTType.Function",
  "clingo.ast.ASTType.Literal",
  "clingo.ast.ASTType.Program",
  "clingo.ast.ASTType.Rule",
  "clingo.ast.ASTType.SymbolicAtom",
  "clingo.ast.ASTType.SymbolicTerm",
  "clingo.ast.BinaryOperation",
  "clingo.ast.BinaryOperator.Minus",
  "clingo.ast.BinaryOperator.Plus",
  "clingo.ast.BooleanConstant",
  "clingo.ast.Comparison",
  "clingo.ast.ComparisonOperator.LessEqual",
  "clingo.ast.ConditionalLiteral",
  "clingo.ast.Disjunction",
  "clingo.ast.External",
  "clingo.ast.Function",
  "clingo.ast.Id",
  "clingo.ast.Literal",
  "clingo.ast.Location",
  "clingo.ast.Position",
  "clingo.ast.Program",
  "clingo.ast.ProgramBuilder",
  "clingo.ast.Rule",
  "clingo.ast.Sign.DoubleNegation",
  "clingo.ast.Sign.NoSign",
  "clingo.ast.Symbol",
  "clingo.ast.SymbolicAtom",
  "clingo.ast.SymbolicTerm",
  "clingo.ast.TheoryFunction",
  "clingo.ast.TheorySequenceType.Tuple",
  "clingo.ast.Transformer",
  "clingo.ast.Transformer.visit",
  "clingo.ast.Transformer.visit_sequence",
  "clingo.ast.UnaryOperation",
  "clingo.ast.UnaryOperator.Minus",
  "clingo.ast.Variable",
  "clingo.ast.parse_string",
  "clingo.clingo_main",
  "collections.namedtuple",
  "create_number",
  "create_symbol",
  "formula.Context",
  "formula._rep",
  "formula.add_atom",
  "formula.translate",
  "functools",
  "functools.reduce",
  "head.translate_formula",
  "isnum",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "itertools.starmap",
  "make_disjunction",
  "make_equal",
  "neg",
  "numbers.Number",
  "nxt",
  "operator.itemgetter",
  "program.ProgramTransformer",
  "shift_formula",
  "stp",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "sys.stdout.write",
  "telingo.__init__.Application",
  "telingo.__init__.imain",
  "telingo.theory.__init__._frm",
  "telingo.transformers.__init__._tf",
  "textwrap",
  "textwrap.dedent",
  "theory.Theory",
  "time",
  "transformer.External",
  "transformer.g_future_prefix",
  "transformer.g_time_parameter_name",
  "transformer.g_time_parameter_name_alt",
  "transformer.g_variable_prefix",
  "transformer.is_constraint",
  "transformer.is_normal",
  "transformer.str_location",
  "transformer.visit",
  "transformers.transform",
  "wrap",
  "wrap_lit"
 ],
 "deps": {
  "CheckPath": [],
  "ChoicePath": [],
  "KleeneStarPath": [],
  "SequencePath": [],
  "SkipPath": [],
  "abc": [],
  "add": [],
  "add_part": [],
  "add_sign": [],
  "append": [],
  "body": [],
  "callback": [],
  "clingo": [],
  "collections": [],
  "create_number": [],
  "create_symbol": [],
  "formula": [],
  "functools": [],
  "head": [],
  "isnum": [],
  "itertools": [],
  "make_disjunction": [],
  "make_equal": [],
  "neg": [],
  "numbers": [],
  "nxt": [],
  "operator": [],
  "program": [],
  "shift_formula": [],
  "stp": [],
  "sys": [],
  "telingo": [],
  "textwrap": [],
  "theory": [],
  "time": [],
  "transformer": [],
  "transformers": [],
  "wrap": [],
  "wrap_lit": []
 }
}