{
 "bad": [
  "CheckPath",
  "ChoicePath",
  "KleeneStarPath",
  "SequencePath",
  "SkipPath",
  "add",
  "add_part",
  "add_sign",
  "append",
  "body.Atom",
  "body.BooleanConstant",
  "body.BooleanFormula",
  "body.Negation",
  "body.Next",
  "body.Previous",
  "body.TelFormulaN",
  "body.translate_elements",
  "callback",
  "clingo.Infimum",
  "clingo.Supremum",
  "clingo.SymbolType.Function",
  "clingo.SymbolType.Number",
  "clingo.SymbolType.Supremum",
  "clingo.TheoryTermType.Function",
  "clingo.TheoryTermType.List",
  "clingo.TheoryTermType.Number",
  "clingo.TheoryTermType.Set",
  "clingo.TheoryTermType.Symbol",
  "clingo.TheoryTermType.Tuple",
  "clingo.TruthValue.Free",
  "clingo.__version__.split",
  "clingo.ast.ASTType.BooleanConstant",
  "clingo.ast.ASTType.Disjunction",
  "clingo.ast.ASTType.Function",
  "clingo.ast.ASTType.Literal",
  "clingo.ast.ASTType.Program",
  "clingo.ast.ASTType.Rule",
  "clingo.ast.ASTType.SymbolicAtom",
  "clingo.ast.ASTType.SymbolicTerm",
  "clingo.ast.BinaryOperator.Minus",
  "clingo.ast.BinaryOperator.Plus",
  "clingo.ast.ComparisonOperator.LessEqual",
  "clingo.ast.Sign.DoubleNegation",
  "clingo.ast.Sign.NoSign",
  "clingo.ast.TheorySequenceType.Tuple",
  "clingo.ast.UnaryOperator.Minus",
  "create_number",
  "create_symbol",
  "formula.Context",
  "formula._rep",
  "formula.add_atom",
  "formula.translate",
  "head.translate_formula",
  "isnum",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "itertools.starmap",
  "make_disjunction",
  "make_equal",
  "neg",
  "nxt",
  "program.ProgramTransformer",
  "shift_formula",
  "stp",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "sys.stdout.write",
  "telingo.__init__.Application",
  "telingo.__init__.imain",
  "telingo.theory.__init__._frm",
  "telingo.transformers.__init__._tf",
  "theory.Theory",
  "time",
  "transformer.External",
  "transformer.g_future_prefix",
  "transformer.g_time_parameter_name",
  "transformer.g_time_parameter_name_alt",
  "transformer.g_variable_prefix",
  "transformer.is_constraint",
  "transformer.is_normal",
  "transformer.str_location",
  "transformer.visit",
  "transformers.transform",
  "wrap",
  "wrap_lit"
 ],
 "deps": {
  "CheckPath": [],
  "ChoicePath": [],
  "KleeneStarPath": [],
  "SequencePath": [],
  "SkipPath": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add": [],
  "add_part": [],
  "add_sign": [],
  "append": [],
  "body": [],
  "callback": [],
  "clingo": [
   "clingo/conda-forge/linux-64/clingo-5.5.0-py37he226ad3_3",
   "clingo/conda-forge/linux-64/clingo-5.5.0-py39he80948d_0",
   "clingo/conda-forge/linux-64/clingo-5.5.0-py39he80948d_2"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_number": [],
  "create_symbol": [],
  "formula": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "head": [],
  "isnum": [],
  "itertools": [],
  "make_disjunction": [],
  "make_equal": [],
  "neg": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nxt": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "program": [],
  "shift_formula": [],
  "stp": [],
  "sys": [],
  "telingo": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "theory": [],
  "time": [],
  "transformer": [],
  "transformers": [],
  "wrap": [],
  "wrap_lit": []
 }
}