{
 "bad": [
  "CheckPath",
  "ChoicePath",
  "KleeneStarPath",
  "SequencePath",
  "SkipPath",
  "add",
  "add_part",
  "add_sign",
  "append",
  "body.Atom",
  "body.BooleanConstant",
  "body.BooleanFormula",
  "body.Negation",
  "body.Next",
  "body.Previous",
  "body.TelFormulaN",
  "body.translate_elements",
  "callback",
  "clingo",
  "clingo.Function",
  "clingo.Infimum",
  "clingo.Number",
  "clingo.String",
  "clingo.Supremum",
  "clingo.SymbolType.Function",
  "clingo.SymbolType.Number",
  "clingo.SymbolType.Supremum",
  "clingo.TheoryTermType.Function",
  "clingo.TheoryTermType.List",
  "clingo.TheoryTermType.Number",
  "clingo.TheoryTermType.Set",
  "clingo.TheoryTermType.Symbol",
  "clingo.TheoryTermType.Tuple",
  "clingo.TruthValue",
  "clingo.TruthValue.Free",
  "clingo.__version__.split",
  "clingo.ast",
  "clingo.ast.AST",
  "clingo.ast.ASTSequence",
  "clingo.ast.ASTType.BooleanConstant",
  "clingo.ast.ASTType.Disjunction",
  "clingo.ast.ASTType.Function",
  "clingo.ast.ASTType.Literal",
  "clingo.ast.ASTType.Program",
  "clingo.ast.ASTType.Rule",
  "clingo.ast.ASTType.SymbolicAtom",
  "clingo.ast.ASTType.SymbolicTerm",
  "clingo.ast.BinaryOperation",
  "clingo.ast.BinaryOperator.Minus",
  "clingo.ast.BinaryOperator.Plus",
  "clingo.ast.BooleanConstant",
  "clingo.ast.Comparison",
  "clingo.ast.ComparisonOperator.LessEqual",
  "clingo.ast.ConditionalLiteral",
  "clingo.ast.Disjunction",
  "clingo.ast.External",
  "clingo.ast.Function",
  "clingo.ast.Id",
  "clingo.ast.Literal",
  "clingo.ast.Location",
  "clingo.ast.Position",
  "clingo.ast.Program",
  "clingo.ast.ProgramBuilder",
  "clingo.ast.Rule",
  "clingo.ast.Sign.DoubleNegation",
  "clingo.ast.Sign.NoSign",
  "clingo.ast.Symbol",
  "clingo.ast.SymbolicAtom",
  "clingo.ast.SymbolicTerm",
  "clingo.ast.TheoryFunction",
  "clingo.ast.TheorySequenceType.Tuple",
  "clingo.ast.Transformer",
  "clingo.ast.Transformer.visit",
  "clingo.ast.Transformer.visit_sequence",
  "clingo.ast.UnaryOperation",
  "clingo.ast.UnaryOperator.Minus",
  "clingo.ast.Variable",
  "clingo.ast.parse_string",
  "clingo.clingo_main",
  "create_number",
  "create_symbol",
  "formula.Context",
  "formula._rep",
  "formula.add_atom",
  "formula.translate",
  "functools.reduce",
  "head.translate_formula",
  "isnum",
  "make_disjunction",
  "make_equal",
  "neg",
  "numbers.Number",
  "nxt",
  "program.ProgramTransformer",
  "shift_formula",
  "stp",
  "sys.stdout.write",
  "telingo.__init__.Application",
  "telingo.__init__.imain",
  "theory.Theory",
  "transformer.External",
  "transformer.g_future_prefix",
  "transformer.g_time_parameter_name",
  "transformer.g_time_parameter_name_alt",
  "transformer.g_variable_prefix",
  "transformer.is_constraint",
  "transformer.is_normal",
  "transformer.str_location",
  "transformer.visit",
  "transformers.transform",
  "wrap",
  "wrap_lit"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}