{
 "bad": [
  "_version.get_versions",
  "cmiles.__version__",
  "cmiles._cmiles_oe",
  "cmiles._cmiles_oe.canonical_order_atoms",
  "cmiles._cmiles_oe.get_map_ordered_geometry",
  "cmiles._cmiles_oe.has_atom_map",
  "cmiles._cmiles_oe.has_explicit_hydrogen",
  "cmiles._cmiles_oe.has_stereo_defined",
  "cmiles._cmiles_oe.mol_to_smiles",
  "cmiles._cmiles_oe.remove_atom_map",
  "cmiles._cmiles_rd",
  "cmiles._cmiles_rd.canonical_order_atoms",
  "cmiles._cmiles_rd.has_atom_map",
  "cmiles._cmiles_rd.has_explicit_hydrogen",
  "cmiles._cmiles_rd.has_stereo_defined",
  "cmiles._cmiles_rd.mol_from_json",
  "cmiles._cmiles_rd.remove_atom_map",
  "cmiles._cmiles_rd.restore_atom_map",
  "cmiles._version.version_json",
  "cmiles.generator.get_inchi_and_key",
  "cmiles.generator.get_unique_protomer",
  "cmiles.generator.standardize_tautomer",
  "cmiles.get_molecule_ids",
  "cmiles.get_unique_protomer",
  "cmiles.standardize_tautomer",
  "cmiles.tests.test_cmiles._chemical_formula_oe",
  "cmiles.tests.test_cmiles._chemical_formula_rd",
  "cmiles.tests.test_cmiles._map_from_json",
  "cmiles.tests.test_cmiles._test_unique_protomer",
  "cmiles.tests.test_cmiles._test_unique_tautomer",
  "cmiles.tests.test_cmiles.oe_can_expected",
  "cmiles.tests.test_cmiles.oe_h_expected",
  "cmiles.tests.test_cmiles.oe_iso_expected",
  "cmiles.tests.test_cmiles.oe_map_expected",
  "cmiles.tests.test_cmiles.rd_can_expected",
  "cmiles.tests.test_cmiles.rd_h_expected",
  "cmiles.tests.test_cmiles.rd_iso_expected",
  "cmiles.tests.test_cmiles.rd_map_expected",
  "cmiles.tests.test_cmiles.smiles_input",
  "cmiles.tests.test_cmiles.toolkits",
  "cmiles.tests.test_cmiles.toolkits_name",
  "cmiles.tests.test_cmiles.using_openeye",
  "cmiles.tests.test_cmiles.using_rdkit",
  "cmiles.tests.test_utils.toolkits",
  "cmiles.tests.test_utils.toolkits_name",
  "cmiles.tests.test_utils.using_openeye",
  "cmiles.tests.test_utils.using_rdkit",
  "cmiles.tests.utils.get_smiles_list",
  "cmiles.utils.BOHR_2_ANGSTROM",
  "cmiles.utils._set_toolkit",
  "cmiles.utils.add_atom_map",
  "cmiles.utils.add_explicit_hydrogen",
  "cmiles.utils.get_atom_map",
  "cmiles.utils.get_charge",
  "cmiles.utils.get_connectivity_table",
  "cmiles.utils.has_atom_map",
  "cmiles.utils.has_explicit_hydrogen",
  "cmiles.utils.has_openeye",
  "cmiles.utils.has_rdkit",
  "cmiles.utils.has_stereo_defined",
  "cmiles.utils.is_map_canonical",
  "cmiles.utils.is_missing_atom_map",
  "cmiles.utils.load_molecule",
  "cmiles.utils.mol_from_json",
  "cmiles.utils.mol_to_hill_molecular_formula",
  "cmiles.utils.mol_to_map_ordered_qcschema",
  "cmiles.utils.mol_to_smiles",
  "cmiles.utils.permute_qcschema",
  "cmiles.utils.remove_atom_map",
  "cmiles.utils.restore_atom_map",
  "cmiles.utils.to_canonical_label",
  "cmiles.versions",
  "collections.Counter",
  "copy.deepcopy",
  "json.loads",
  "numpy.array",
  "numpy.asarray",
  "numpy.isin",
  "numpy.where",
  "numpy.zeros",
  "openeye.oechem.OE3DToAtomStereo",
  "openeye.oechem.OE3DToBondStereo",
  "openeye.oechem.OEAddExplicitHydrogens",
  "openeye.oechem.OEAssignAromaticFlags",
  "openeye.oechem.OEAssignFormalCharges",
  "openeye.oechem.OEAtomStereo_Tetrahedral",
  "openeye.oechem.OEAtomStereo_Undefined",
  "openeye.oechem.OEBondStereo_CisTrans",
  "openeye.oechem.OEBondStereo_Undefined",
  "openeye.oechem.OECanonicalOrderAtoms",
  "openeye.oechem.OECanonicalOrderBonds",
  "openeye.oechem.OEChemIsLicensed",
  "openeye.oechem.OECreateSmiString",
  "openeye.oechem.OEDetermineConnectivity",
  "openeye.oechem.OEElemNo_H",
  "openeye.oechem.OEExprOpts_DefaultAtoms",
  "openeye.oechem.OEExprOpts_DefaultBonds",
  "openeye.oechem.OEFindRingAtomsAndBonds",
  "openeye.oechem.OEFloatArray",
  "openeye.oechem.OEGetAtomicSymbol",
  "openeye.oechem.OEGetTag",
  "openeye.oechem.OEGraphMol",
  "openeye.oechem.OEHasAtomIdx",
  "openeye.oechem.OEHasImplicitHydrogens",
  "openeye.oechem.OEHasMapIdx",
  "openeye.oechem.OEMol",
  "openeye.oechem.OEMolBase",
  "openeye.oechem.OEMolToSmiles",
  "openeye.oechem.OEParseSmiles",
  "openeye.oechem.OEPerceiveChiral",
  "openeye.oechem.OEPrepareSearch",
  "openeye.oechem.OESMILESFlag_Canonical",
  "openeye.oechem.OESMILESFlag_Hydrogens",
  "openeye.oechem.OESMILESFlag_ISOMERIC",
  "openeye.oechem.OESMILESFlag_RGroups",
  "openeye.oechem.OESmilesToMol",
  "openeye.oechem.OESubSearch",
  "openeye.oechem.OESubsetMol",
  "openeye.oeiupac.OECreateIUPACName",
  "openeye.oeiupac.OEIUPACIsLicensed",
  "openeye.oequacpac.OEGetUniqueProtomer",
  "openeye.oequacpac.OEQuacPacIsLicensed",
  "os.path.join",
  "pkg_resources.resource_filename",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.Atom",
  "rdkit.Chem.BondStereo.STEREOANY",
  "rdkit.Chem.BondType.DOUBLE",
  "rdkit.Chem.BondType.SINGLE",
  "rdkit.Chem.BondType.TRIPLE",
  "rdkit.Chem.CanonicalRankAtoms",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.FindMolChiralCenters",
  "rdkit.Chem.FindPotentialStereoBonds",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolStandardize.canonicalize_tautomer_smiles",
  "rdkit.Chem.MolToInchi",
  "rdkit.Chem.MolToInchiKey",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.RemoveHs",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.rdchem.Mol",
  "rdkit.Chem.rdmolfiles.SmilesParserParams",
  "rdkit.Chem.rdmolops.AssignStereochemistryFrom3D",
  "rdkit.Geometry.rdGeometry.Point3D",
  "sys.modules",
  "utils.ANGSROM_2_BOHR",
  "utils._symbols",
  "utils.get_fn",
  "utils.get_smiles_lists",
  "utils.has_openeye",
  "utils.has_rdkit",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "cmiles": [],
  "collections": [],
  "copy": [],
  "json": [],
  "numpy": [],
  "openeye": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "rdkit": [],
  "sys": [],
  "utils": [],
  "warnings": []
 }
}