{
 "bad": [
  "Loader",
  "MatchesStatusCall",
  "Tagger",
  "_emit_test",
  "buffer_type",
  "codecs.utf_8_decode",
  "errno.EEXIST",
  "filter_predicate",
  "fixtures.TempDir",
  "id.startswith",
  "make_stream_binary",
  "missing_test",
  "msvcrt",
  "msvcrt.setmode",
  "os.O_BINARY",
  "os.close",
  "os.dup2",
  "os.fork",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.pipe",
  "os.remove",
  "os.waitpid",
  "p",
  "reader",
  "run_isolated",
  "struct.pack",
  "struct.unpack",
  "subunit.__init__.PROGRESS_CUR",
  "subunit.__init__.PROGRESS_POP",
  "subunit.__init__.PROGRESS_PUSH",
  "subunit.__init__.PROGRESS_SET",
  "subunit.__init__.RemoteError",
  "subunit.__init__.RemotedTestCase",
  "subunit.__init__.TestProtocolClient",
  "subunit.__init__.TestProtocolServer",
  "subunit.__init__._ParserState",
  "subunit.__init__._ReadingDetails",
  "subunit.__init__._make_binary_on_windows",
  "subunit.__init__._unwrap_text",
  "subunit.__init__.run_isolated",
  "subunit.__init__.tags_to_new_gone",
  "subunit.content.Content",
  "subunit.content_type.ContentType",
  "subunit.details.items",
  "subunit.tests.__init__._remote_exception_str",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exec_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.fileno",
  "sys.version_info",
  "testscenarios.generate_scenarios",
  "testtools",
  "testtools.CopyStreamResult",
  "testtools.ExtendedToOriginalDecorator",
  "testtools.ExtendedToStreamDecorator",
  "testtools.PlaceHolder",
  "testtools.StreamResult",
  "testtools.StreamResultRouter",
  "testtools.StreamToDict",
  "testtools.TestCase",
  "testtools.TestResult",
  "testtools.compat.BytesIO",
  "testtools.compat.StringIO",
  "testtools.compat._b",
  "testtools.compat._u",
  "testtools.content",
  "testtools.content.Content",
  "testtools.content.TracebackContent",
  "testtools.content.content_type.parameters",
  "testtools.content.content_type.subtype",
  "testtools.content.content_type.type",
  "testtools.content.iter_bytes",
  "testtools.content.text_content",
  "testtools.content_type",
  "testtools.content_type.ContentType",
  "testtools.matchers.Contains",
  "testtools.matchers.Equals",
  "testtools.matchers.FileContains",
  "testtools.matchers.HasLength",
  "testtools.matchers.Matcher",
  "testtools.matchers.MatchesAny",
  "testtools.matchers.MatchesListwise",
  "testtools.matchers.Mismatch",
  "testtools.matchers.StartsWith",
  "testtools.matchers.raises",
  "testtools.run.BUFFEROUTPUT",
  "testtools.run.CATCHBREAK",
  "testtools.run.FAILFAST",
  "testtools.run.TestProgram",
  "testtools.run.USAGE_AS_MAIN",
  "testtools.run.list_test",
  "testtools.skipIf",
  "testtools.testcase.PlaceHolder",
  "testtools.testresult",
  "testtools.testresult.TestResult",
  "testtools.testresult.doubles.ExtendedTestResult",
  "testtools.testresult.doubles.Python26TestResult",
  "testtools.testresult.doubles.Python27TestResult",
  "testtools.testresult.doubles.StreamResult",
  "testtools.testresult.real._StringException",
  "testtools.tests.helpers.ExtendedTestResult",
  "testtools.tests.helpers.Python26TestResult",
  "testtools.tests.helpers.Python27TestResult",
  "testtools.tests.test_testresult.TestStreamResultContract",
  "unittest.TestCase.setUp",
  "write_status"
 ],
 "deps": {
  "Loader": [],
  "MatchesStatusCall": [],
  "Tagger": [],
  "_emit_test": [],
  "buffer_type": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "extras": [
   "extras/conda-forge/noarch/extras-1.0.0-py_1"
  ],
  "filter_predicate": [],
  "fixtures": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "id": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_stream_binary": [],
  "missing_test": [],
  "msvcrt": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "run_isolated": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subunit": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testscenarios": [],
  "testtools": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "write_status": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}