{
 "bad": [
  "asyncio.BaseEventLoop",
  "asyncio.Future",
  "asyncio.Task",
  "asyncio._run_orig",
  "asyncio.all_tasks",
  "asyncio.events.Handle._run",
  "asyncio.events._get_running_loop",
  "asyncio.events._set_running_loop",
  "asyncio.futures.Future",
  "asyncio.futures._CFuture",
  "asyncio.futures._PyFuture",
  "asyncio.get_event_loop",
  "asyncio.run",
  "asyncio.tasks.Task",
  "asyncio.tasks.Task._current_tasks",
  "asyncio.tasks.Task.all_tasks",
  "asyncio.tasks._CTask",
  "asyncio.tasks._PyTask",
  "asyncio.tasks._current_tasks",
  "asyncio.tasks._enter_task",
  "asyncio.tasks._leave_task",
  "nest_asyncio._patch_asyncio",
  "nest_asyncio._patch_handle",
  "nest_asyncio._patch_loop",
  "nest_asyncio._patch_task",
  "nest_asyncio.asyncio",
  "set_coro_tracking",
  "step_orig",
  "sys.get_asyncgen_hooks",
  "sys.set_asyncgen_hooks",
  "sys.version_info",
  "threading.get_ident"
 ],
 "deps": {
  "asyncio": [],
  "nest_asyncio": [],
  "set_coro_tracking": [],
  "step_orig": [],
  "sys": [],
  "threading": []
 }
}