{
 "bad": [
  "asyncio",
  "asyncio.BaseEventLoop",
  "asyncio.Future",
  "asyncio.ProactorEventLoop",
  "asyncio.Task",
  "asyncio._run_orig",
  "asyncio.all_tasks",
  "asyncio.ensure_future",
  "asyncio.events",
  "asyncio.events._get_running_loop",
  "asyncio.events._set_running_loop",
  "asyncio.futures.Future",
  "asyncio.futures._CFuture",
  "asyncio.futures._PyFuture",
  "asyncio.get_event_loop",
  "asyncio.run",
  "asyncio.tasks.Task",
  "asyncio.tasks.Task._current_tasks",
  "asyncio.tasks.Task.all_tasks",
  "asyncio.tasks._CTask",
  "asyncio.tasks._PyTask",
  "asyncio.tasks._current_tasks",
  "asyncio.tasks._enter_task",
  "asyncio.tasks._leave_task",
  "contextlib.contextmanager",
  "heapq.heappop",
  "manage_asyncgens",
  "manage_run",
  "os",
  "os.name",
  "step_orig",
  "sys",
  "sys.get_asyncgen_hooks",
  "sys.modules",
  "sys.set_asyncgen_hooks",
  "sys.version_info",
  "threading",
  "threading.get_ident",
  "tornado.concurrent",
  "tornado.concurrent.FUTURES",
  "tornado.concurrent.Future"
 ],
 "deps": {
  "asyncio": [],
  "contextlib": [],
  "heapq": [],
  "manage_asyncgens": [],
  "manage_run": [],
  "os": [],
  "step_orig": [],
  "sys": [],
  "threading": [],
  "tornado": []
 }
}