{
 "bad": [
  "asyncio.BaseEventLoop",
  "asyncio.Future",
  "asyncio.Task",
  "asyncio._run_orig",
  "asyncio.all_tasks",
  "asyncio.ensure_future",
  "asyncio.futures._CFuture",
  "asyncio.get_event_loop",
  "asyncio.run",
  "asyncio.tasks.Task._current_tasks",
  "asyncio.tasks._CTask",
  "set_coro_tracking",
  "step_orig",
  "sys.get_asyncgen_hooks",
  "sys.modules",
  "sys.set_asyncgen_hooks",
  "sys.version_info",
  "threading.get_ident",
  "tornado.concurrent.FUTURES",
  "tornado.concurrent.Future"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "set_coro_tracking": [],
  "step_orig": [],
  "sys": [],
  "threading": [],
  "tornado": []
 }
}