{
 "bad": [
  "asyncio._run_orig",
  "asyncio.all_tasks",
  "asyncio.futures._CFuture",
  "asyncio.run",
  "asyncio.tasks.Task._current_tasks",
  "asyncio.tasks._CTask",
  "asyncio.tasks._current_tasks",
  "asyncio.tasks._enter_task",
  "asyncio.tasks._leave_task",
  "manage_asyncgens",
  "manage_run",
  "step_orig",
  "sys",
  "sys.get_asyncgen_hooks",
  "sys.modules",
  "sys.set_asyncgen_hooks",
  "sys.version_info",
  "tornado.concurrent",
  "tornado.concurrent.FUTURES",
  "tornado.concurrent.Future"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "manage_asyncgens": [],
  "manage_run": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "step_orig": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": []
 }
}