{
 "bad": [
  "__future__.unicode_literals",
  "_check_pem",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "base64.b64encode",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "functools",
  "functools.wraps",
  "hashlib.sha256",
  "hcl",
  "hcl.loads",
  "hmac",
  "hmac.new",
  "hvac.adapters.Request.close",
  "hvac.adapters.Request.delete",
  "hvac.adapters.Request.get",
  "hvac.adapters.Request.post",
  "hvac.adapters.Request.put",
  "hvac.adapters.Request.request",
  "hvac.adapters.Request.urljoin",
  "hvac.api.SystemBackend.calculate_hash",
  "hvac.api.SystemBackend.cancel_rekey",
  "hvac.api.SystemBackend.cancel_root_generation",
  "hvac.api.SystemBackend.create_or_update_policy",
  "hvac.api.SystemBackend.delete_policy",
  "hvac.api.SystemBackend.disable_audit_device",
  "hvac.api.SystemBackend.disable_auth_method",
  "hvac.api.SystemBackend.disable_secrets_engine",
  "hvac.api.SystemBackend.enable_audit_device",
  "hvac.api.SystemBackend.enable_auth_method",
  "hvac.api.SystemBackend.enable_secrets_engine",
  "hvac.api.SystemBackend.generate_root",
  "hvac.api.SystemBackend.initialize",
  "hvac.api.SystemBackend.is_initialized",
  "hvac.api.SystemBackend.is_sealed",
  "hvac.api.SystemBackend.list_auth_methods",
  "hvac.api.SystemBackend.list_enabled_audit_devices",
  "hvac.api.SystemBackend.list_mounted_secrets_engines",
  "hvac.api.SystemBackend.list_policies",
  "hvac.api.SystemBackend.move_backend",
  "hvac.api.SystemBackend.read_auth_method_tuning",
  "hvac.api.SystemBackend.read_backup_keys",
  "hvac.api.SystemBackend.read_lease",
  "hvac.api.SystemBackend.read_mount_configuration",
  "hvac.api.SystemBackend.rekey",
  "hvac.api.SystemBackend.rekey_multi",
  "hvac.api.SystemBackend.renew_lease",
  "hvac.api.SystemBackend.revoke_lease",
  "hvac.api.SystemBackend.rotate_encryption_key",
  "hvac.api.SystemBackend.seal",
  "hvac.api.SystemBackend.start_rekey",
  "hvac.api.SystemBackend.start_root_token_generation",
  "hvac.api.SystemBackend.submit_unseal_key",
  "hvac.api.SystemBackend.submit_unseal_keys",
  "hvac.api.SystemBackend.tune_auth_method",
  "hvac.api.SystemBackend.tune_mount_configuration",
  "hvac.api.SystemBackend.unwrap",
  "hvac.api.auth_methods.AppRole.create_custom_secret_id",
  "hvac.api.auth_methods.AppRole.create_or_update_approle",
  "hvac.api.auth_methods.AppRole.delete_role",
  "hvac.api.auth_methods.AppRole.destroy_secret_id",
  "hvac.api.auth_methods.AppRole.destroy_secret_id_accessor",
  "hvac.api.auth_methods.AppRole.generate_secret_id",
  "hvac.api.auth_methods.AppRole.list_roles",
  "hvac.api.auth_methods.AppRole.list_secret_id_accessors",
  "hvac.api.auth_methods.AppRole.login",
  "hvac.api.auth_methods.AppRole.read_role",
  "hvac.api.auth_methods.AppRole.read_role_id",
  "hvac.api.auth_methods.AppRole.read_secret_id",
  "hvac.api.auth_methods.AppRole.read_secret_id_accessor",
  "hvac.api.auth_methods.AppRole.update_role_id",
  "hvac.api.auth_methods.Aws.configure",
  "hvac.api.auth_methods.Aws.create_certificate_configuration",
  "hvac.api.auth_methods.Aws.create_role",
  "hvac.api.auth_methods.Aws.create_role_tags",
  "hvac.api.auth_methods.Aws.delete_config",
  "hvac.api.auth_methods.Aws.delete_role",
  "hvac.api.auth_methods.Aws.ec2_login",
  "hvac.api.auth_methods.Aws.iam_login",
  "hvac.api.auth_methods.Aws.list_certificate_configurations",
  "hvac.api.auth_methods.Aws.list_roles",
  "hvac.api.auth_methods.Aws.read_certificate_configuration",
  "hvac.api.auth_methods.Aws.read_config",
  "hvac.api.auth_methods.Aws.read_role",
  "hvac.api.auth_methods.Gcp.login",
  "hvac.api.auth_methods.Github.login",
  "hvac.api.auth_methods.Ldap.login",
  "hvac.api.secrets_engines.Transit.create_key",
  "hvac.api.secrets_engines.Transit.decrypt_data",
  "hvac.api.secrets_engines.Transit.delete_key",
  "hvac.api.secrets_engines.Transit.encrypt_data",
  "hvac.api.secrets_engines.Transit.export_key",
  "hvac.api.secrets_engines.Transit.generate_data_key",
  "hvac.api.secrets_engines.Transit.generate_hmac",
  "hvac.api.secrets_engines.Transit.generate_random_bytes",
  "hvac.api.secrets_engines.Transit.hash_data",
  "hvac.api.secrets_engines.Transit.list_keys",
  "hvac.api.secrets_engines.Transit.read_key",
  "hvac.api.secrets_engines.Transit.rewrap_data",
  "hvac.api.secrets_engines.Transit.rotate_key",
  "hvac.api.secrets_engines.Transit.sign_data",
  "hvac.api.secrets_engines.Transit.update_key_configuration",
  "hvac.api.secrets_engines.Transit.verify_signed_data",
  "hvac.v1.__init__.has_hcl_parser",
  "implemented_class",
  "implemented_class.__name__.lower",
  "inspect",
  "inspect.getmodule",
  "json",
  "json.dumps",
  "logging",
  "logging.debug",
  "logging.getLogger",
  "method",
  "os",
  "os.getenv",
  "os.path.exists",
  "os.path.expanduser",
  "six.moves.urllib.parse.quote",
  "textwrap.dedent",
  "url_quote",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_check_pem": [],
  "abc": [],
  "base64": [],
  "datetime": [],
  "functools": [],
  "hashlib": [],
  "hcl": [],
  "hmac": [],
  "hvac": [],
  "implemented_class": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "method": [],
  "os": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "textwrap": [],
  "url_quote": [],
  "warnings": []
 }
}