{
 "bad": [
  "_check_pem",
  "hashlib.sha256",
  "hcl",
  "hcl.loads",
  "hvac.adapters.Request.close",
  "hvac.adapters.Request.delete",
  "hvac.adapters.Request.get",
  "hvac.adapters.Request.post",
  "hvac.adapters.Request.put",
  "hvac.adapters.Request.request",
  "hvac.adapters.Request.urljoin",
  "hvac.api.SystemBackend.calculate_hash",
  "hvac.api.SystemBackend.cancel_rekey",
  "hvac.api.SystemBackend.cancel_root_generation",
  "hvac.api.SystemBackend.create_or_update_policy",
  "hvac.api.SystemBackend.delete_policy",
  "hvac.api.SystemBackend.disable_audit_device",
  "hvac.api.SystemBackend.disable_auth_method",
  "hvac.api.SystemBackend.disable_secrets_engine",
  "hvac.api.SystemBackend.enable_audit_device",
  "hvac.api.SystemBackend.enable_auth_method",
  "hvac.api.SystemBackend.enable_secrets_engine",
  "hvac.api.SystemBackend.generate_root",
  "hvac.api.SystemBackend.initialize",
  "hvac.api.SystemBackend.is_initialized",
  "hvac.api.SystemBackend.is_sealed",
  "hvac.api.SystemBackend.list_auth_methods",
  "hvac.api.SystemBackend.list_enabled_audit_devices",
  "hvac.api.SystemBackend.list_mounted_secrets_engines",
  "hvac.api.SystemBackend.list_policies",
  "hvac.api.SystemBackend.move_backend",
  "hvac.api.SystemBackend.read_auth_method_tuning",
  "hvac.api.SystemBackend.read_backup_keys",
  "hvac.api.SystemBackend.read_lease",
  "hvac.api.SystemBackend.read_mount_configuration",
  "hvac.api.SystemBackend.rekey",
  "hvac.api.SystemBackend.rekey_multi",
  "hvac.api.SystemBackend.renew_lease",
  "hvac.api.SystemBackend.revoke_lease",
  "hvac.api.SystemBackend.rotate_encryption_key",
  "hvac.api.SystemBackend.seal",
  "hvac.api.SystemBackend.start_rekey",
  "hvac.api.SystemBackend.start_root_token_generation",
  "hvac.api.SystemBackend.submit_unseal_key",
  "hvac.api.SystemBackend.submit_unseal_keys",
  "hvac.api.SystemBackend.tune_auth_method",
  "hvac.api.SystemBackend.tune_mount_configuration",
  "hvac.api.SystemBackend.unwrap",
  "hvac.v1.__init__.has_hcl_parser",
  "implemented_class",
  "implemented_class.__name__.lower",
  "method",
  "os.path.exists",
  "six.moves.urllib.parse.quote",
  "textwrap.dedent",
  "url_quote",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hvac": [
   "hvac/conda-forge/noarch/hvac-0.10.13-pyhd8ed1ab_0",
   "hvac/conda-forge/noarch/hvac-0.10.14-pyhd8ed1ab_0",
   "hvac/conda-forge/noarch/hvac-0.11.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}