{
 "bad": [
  "_check_pem",
  "hashlib.sha256",
  "hcl",
  "hcl.loads",
  "hvac.adapters.Request.close",
  "hvac.adapters.Request.delete",
  "hvac.adapters.Request.get",
  "hvac.adapters.Request.post",
  "hvac.adapters.Request.put",
  "hvac.adapters.Request.urljoin",
  "hvac.api.SystemBackend.calculate_hash",
  "hvac.api.SystemBackend.cancel_rekey",
  "hvac.api.SystemBackend.cancel_root_generation",
  "hvac.api.SystemBackend.create_or_update_policy",
  "hvac.api.SystemBackend.delete_policy",
  "hvac.api.SystemBackend.disable_audit_device",
  "hvac.api.SystemBackend.disable_auth_method",
  "hvac.api.SystemBackend.disable_secrets_engine",
  "hvac.api.SystemBackend.enable_audit_device",
  "hvac.api.SystemBackend.enable_auth_method",
  "hvac.api.SystemBackend.enable_secrets_engine",
  "hvac.api.SystemBackend.generate_root",
  "hvac.api.SystemBackend.initialize",
  "hvac.api.SystemBackend.is_initialized",
  "hvac.api.SystemBackend.is_sealed",
  "hvac.api.SystemBackend.list_auth_methods",
  "hvac.api.SystemBackend.list_enabled_audit_devices",
  "hvac.api.SystemBackend.list_mounted_secrets_engines",
  "hvac.api.SystemBackend.list_policies",
  "hvac.api.SystemBackend.move_backend",
  "hvac.api.SystemBackend.read_auth_method_tuning",
  "hvac.api.SystemBackend.read_backup_keys",
  "hvac.api.SystemBackend.read_lease",
  "hvac.api.SystemBackend.read_mount_configuration",
  "hvac.api.SystemBackend.rekey",
  "hvac.api.SystemBackend.rekey_multi",
  "hvac.api.SystemBackend.renew_lease",
  "hvac.api.SystemBackend.revoke_lease",
  "hvac.api.SystemBackend.rotate_encryption_key",
  "hvac.api.SystemBackend.seal",
  "hvac.api.SystemBackend.start_rekey",
  "hvac.api.SystemBackend.start_root_token_generation",
  "hvac.api.SystemBackend.submit_unseal_key",
  "hvac.api.SystemBackend.submit_unseal_keys",
  "hvac.api.SystemBackend.tune_auth_method",
  "hvac.api.SystemBackend.tune_mount_configuration",
  "hvac.api.SystemBackend.unwrap",
  "hvac.api.auth_methods.AppRole.create_custom_secret_id",
  "hvac.api.auth_methods.AppRole.create_or_update_approle",
  "hvac.api.auth_methods.AppRole.delete_role",
  "hvac.api.auth_methods.AppRole.destroy_secret_id",
  "hvac.api.auth_methods.AppRole.destroy_secret_id_accessor",
  "hvac.api.auth_methods.AppRole.generate_secret_id",
  "hvac.api.auth_methods.AppRole.list_roles",
  "hvac.api.auth_methods.AppRole.list_secret_id_accessors",
  "hvac.api.auth_methods.AppRole.login",
  "hvac.api.auth_methods.AppRole.read_role",
  "hvac.api.auth_methods.AppRole.read_role_id",
  "hvac.api.auth_methods.AppRole.read_secret_id",
  "hvac.api.auth_methods.AppRole.read_secret_id_accessor",
  "hvac.api.auth_methods.AppRole.update_role_id",
  "hvac.api.auth_methods.Aws.configure",
  "hvac.api.auth_methods.Aws.create_certificate_configuration",
  "hvac.api.auth_methods.Aws.create_role",
  "hvac.api.auth_methods.Aws.create_role_tags",
  "hvac.api.auth_methods.Aws.delete_config",
  "hvac.api.auth_methods.Aws.delete_role",
  "hvac.api.auth_methods.Aws.ec2_login",
  "hvac.api.auth_methods.Aws.iam_login",
  "hvac.api.auth_methods.Aws.list_certificate_configurations",
  "hvac.api.auth_methods.Aws.list_roles",
  "hvac.api.auth_methods.Aws.read_certificate_configuration",
  "hvac.api.auth_methods.Aws.read_config",
  "hvac.api.auth_methods.Aws.read_role",
  "hvac.api.auth_methods.Cert.login",
  "hvac.api.auth_methods.Gcp.login",
  "hvac.api.auth_methods.Github.login",
  "hvac.api.auth_methods.Ldap.login",
  "hvac.api.secrets_engines.Transit.create_key",
  "hvac.api.secrets_engines.Transit.decrypt_data",
  "hvac.api.secrets_engines.Transit.delete_key",
  "hvac.api.secrets_engines.Transit.encrypt_data",
  "hvac.api.secrets_engines.Transit.export_key",
  "hvac.api.secrets_engines.Transit.generate_data_key",
  "hvac.api.secrets_engines.Transit.generate_hmac",
  "hvac.api.secrets_engines.Transit.generate_random_bytes",
  "hvac.api.secrets_engines.Transit.hash_data",
  "hvac.api.secrets_engines.Transit.list_keys",
  "hvac.api.secrets_engines.Transit.read_key",
  "hvac.api.secrets_engines.Transit.rewrap_data",
  "hvac.api.secrets_engines.Transit.rotate_key",
  "hvac.api.secrets_engines.Transit.sign_data",
  "hvac.api.secrets_engines.Transit.update_key_configuration",
  "hvac.api.secrets_engines.Transit.verify_signed_data",
  "hvac.v1.__init__.has_hcl_parser",
  "implemented_class",
  "implemented_class.__name__.lower",
  "method",
  "os.path.exists",
  "os.path.expanduser",
  "six.moves.urllib.parse.quote",
  "url_quote"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_check_pem": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hashlib": [],
  "hcl": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hvac": [
   "hvac/conda-forge/linux-64/hvac-0.9.1-py37_0",
   "hvac/conda-forge/linux-64/hvac-0.9.2-py37_0",
   "hvac/conda-forge/linux-64/hvac-0.9.5-py36_0"
  ],
  "implemented_class": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "method": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "url_quote": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}