{
 "bad": [
  "DummyData",
  "Table",
  "base64.encodebytes",
  "base64.encodestring",
  "collections.OrderedDict",
  "collections.defaultdict",
  "datetime.date",
  "datetime.datetime",
  "functools.partial",
  "io.StringIO",
  "pytest.mark.parametrize",
  "textwrap.dedent",
  "tuple.__new__",
  "types.SimpleNamespace",
  "yaml.MappingNode",
  "yaml.SafeDumper",
  "yaml.SafeDumper.yaml_multi_representers.copy",
  "yaml.SafeDumper.yaml_representers.copy",
  "yaml.SafeLoader",
  "yaml.SafeLoader.yaml_constructors.copy",
  "yaml.SafeLoader.yaml_implicit_resolvers.copy",
  "yaml.SafeLoader.yaml_multi_constructors.copy",
  "yaml.ScalarNode",
  "yaml.SequenceNode"
 ],
 "deps": {
  "DummyData": [],
  "Table": [],
  "base64": [],
  "camel": [
   "camel/conda-forge/noarch/camel-0.1.2-pyhd8ed1ab_0"
  ],
  "collections": [],
  "datetime": [],
  "functools": [],
  "io": [],
  "pytest": [],
  "textwrap": [],
  "tuple": [],
  "types": [],
  "yaml": []
 }
}