{
 "bad": [
  "DummyData",
  "Table",
  "base64.encodebytes",
  "base64.encodestring",
  "camel.Camel",
  "camel.CamelDumper",
  "camel.CamelLoader",
  "camel.CamelRegistry",
  "camel.DuplicateVersion",
  "camel.PYTHON_TYPES",
  "camel.STANDARD_TYPES",
  "camel.YAML_TAG_PREFIX",
  "camel._long",
  "camel._str",
  "camel.base64",
  "camel.tests.test_general.DieRoll",
  "camel.tests.test_general.reg",
  "camel.types",
  "collections.OrderedDict",
  "collections.defaultdict",
  "datetime.date",
  "datetime.datetime",
  "functools.partial",
  "io.StringIO",
  "pytest.mark.parametrize",
  "textwrap.dedent",
  "tuple.__new__",
  "types.SimpleNamespace",
  "yaml.MappingNode",
  "yaml.SafeDumper",
  "yaml.SafeDumper.yaml_multi_representers.copy",
  "yaml.SafeDumper.yaml_representers.copy",
  "yaml.SafeLoader",
  "yaml.SafeLoader.yaml_constructors.copy",
  "yaml.SafeLoader.yaml_implicit_resolvers.copy",
  "yaml.SafeLoader.yaml_multi_constructors.copy",
  "yaml.ScalarNode",
  "yaml.SequenceNode"
 ],
 "deps": {
  "DummyData": [],
  "Table": [],
  "base64": [],
  "camel": [],
  "collections": [],
  "datetime": [],
  "functools": [],
  "io": [],
  "pytest": [],
  "textwrap": [],
  "tuple": [],
  "types": [],
  "yaml": []
 }
}