{
 "bad": [
  "DummyData",
  "Table",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "base64",
  "base64.encodebytes",
  "base64.encodestring",
  "camel.__init__.CamelDumper",
  "camel.__init__.CamelLoader",
  "camel.__init__.CamelRegistry",
  "camel.__init__.DuplicateVersion",
  "camel.__init__.PYTHON_TYPES",
  "camel.__init__.STANDARD_TYPES",
  "camel.__init__.YAML_TAG_PREFIX",
  "camel.__init__._long",
  "camel.__init__._str",
  "collections",
  "collections.OrderedDict",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "functools",
  "functools.partial",
  "io.StringIO",
  "pytest",
  "pytest.mark.parametrize",
  "textwrap",
  "textwrap.dedent",
  "tuple.__new__",
  "types",
  "types.SimpleNamespace"
 ],
 "deps": {
  "DummyData": [],
  "Table": [],
  "__future__": [],
  "base64": [],
  "camel": [],
  "collections": [],
  "datetime": [],
  "functools": [],
  "io": [],
  "pytest": [],
  "textwrap": [],
  "tuple": [],
  "types": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}