{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "collections",
  "collections.defaultdict",
  "detect_encoding",
  "difflib",
  "difflib.unified_diff",
  "distutils.sysconfig",
  "fnmatch",
  "fnmatch.fnmatch",
  "get_indentation",
  "get_line_ending",
  "io",
  "io.StringIO",
  "io.open",
  "lib2to3.pgen2.tokenize",
  "lib2to3.pgen2.tokenize.detect_encoding",
  "os",
  "os.listdir",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.walk",
  "pyflakes.api",
  "pyflakes.messages",
  "pyflakes.reporter",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "signal",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "signal.signal",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tokenize",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NUMBER",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.generate_tokens"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "detect_encoding": [],
  "difflib": [],
  "distutils": [],
  "fnmatch": [],
  "get_indentation": [],
  "get_line_ending": [],
  "io": [],
  "lib2to3": [],
  "os": [],
  "pyflakes": [],
  "re": [],
  "signal": [],
  "sys": [],
  "tokenize": []
 }
}