{
 "bad": [
  "backend_class",
  "check_cycles",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableSequence",
  "combining",
  "comment_or_empty",
  "create_step",
  "exceptions.BadMigration",
  "exceptions.LockTimeout",
  "exceptions.register",
  "get_current_version",
  "hashlib.sha256",
  "internalmigrations.needs_upgrading",
  "internalmigrations.upgrade",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.zip_longest",
  "migrate.install_argparsers",
  "migration_class",
  "msvcrt.getwch",
  "newmigration.install_argparsers",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.rename",
  "os.stat",
  "os.umask",
  "os.unlink",
  "package_match",
  "param_gen",
  "prompted_migration",
  "search",
  "sort_by_stability_order",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "termios.ECHO",
  "termios.ICANON",
  "termios.TCSANOW",
  "termios.VMIN",
  "termios.VTIME",
  "time",
  "time.sleep",
  "time.time",
  "transaction.rollback",
  "transfer_setting",
  "utils.change_param_style",
  "utils.get_random_string",
  "wrapper",
  "yoyo.internalmigrations.__init__.USE_VERSION_TABLE_FROM",
  "yoyo.internalmigrations.__init__.get_current_version",
  "yoyo.internalmigrations.__init__.mark_schema_version",
  "yoyo.internalmigrations.__init__.schema_versions",
  "yoyo.internalmigrations.__init__.v1",
  "yoyo.internalmigrations.__init__.v2",
  "yoyo.logger.warn"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backend_class": [],
  "check_cycles": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combining": [],
  "comment_or_empty": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_step": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exceptions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_current_version": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "internalmigrations": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "migrate": [],
  "migration_class": [],
  "msvcrt": [],
  "newmigration": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "package_match": [],
  "param_gen": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "prompted_migration": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "search": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sort_by_stability_order": [],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0"
  ],
  "transfer_setting": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": [],
  "yoyo": []
 }
}