{
 "bad": [
  "Cosine",
  "Cross",
  "DihedIC",
  "ParameterDefinition",
  "ParameterSection",
  "PolyFour",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "add_plot",
  "argparse.ArgumentParser",
  "atexit",
  "atexit.register",
  "check_function",
  "common.log.section",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime.now",
  "dtype",
  "find_rest_value",
  "getpass",
  "getpass.getuser",
  "glob.glob",
  "gradient",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "importlib.resources.path",
  "importlib_resources.path",
  "io.IOBase",
  "itertools.permutations",
  "math",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "mode",
  "molmod.constants.lightspeed",
  "molmod.constants.lightspeed.all",
  "molmod.ic._bend_angle_low",
  "molmod.ic._dihed_angle_low",
  "molmod.ic._opdist_low",
  "molmod.ic.bend_angle",
  "molmod.ic.dihed_angle",
  "molmod.ic.opbend_dist",
  "molmod.io.chk.load_chk",
  "molmod.io.fchk.FCHKFile",
  "molmod.io.load_chk",
  "molmod.io.xyz.XYZWriter",
  "molmod.periodic.periodic",
  "molmod.periodic.periodic.mass",
  "molmod.periodic.periodic.symbol",
  "molmod.periodic.periodic.symbol.lower",
  "molmod.periodic.periodic.symbol.upper",
  "molmod.units",
  "molmod.units.amu",
  "molmod.units.angstrom",
  "molmod.units.centimeter",
  "molmod.units.centimeter.all",
  "molmod.units.deg",
  "molmod.units.electronvolt",
  "molmod.units.kcalmol",
  "molmod.units.kjmol",
  "molmod.units.parse_unit",
  "molmod.units.rad",
  "nose.SkipTest",
  "numpy",
  "numpy.__version__",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arccos",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diag",
  "numpy.dot",
  "numpy.float",
  "numpy.inf",
  "numpy.isnan",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.nan",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.round",
  "numpy.set_printoptions",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.getcwd",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.uname",
  "parse_unit",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pot",
  "project",
  "quickff.log.log.dump",
  "quickff.log.log.log_level",
  "quickff.log.log.section",
  "quickff.log.log.set_level",
  "quickff.log.log.warning",
  "quickff.log.log.write_to_file",
  "quickff.paracontext.paracontext.map",
  "quickff.program.__dict__",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "scipy",
  "scipy.__version__",
  "scipy.optimize",
  "scoop.futures",
  "scoop.futures.FIRST_COMPLETED",
  "scoop.futures.map",
  "scoop.futures.submit",
  "scoop.futures.wait",
  "shutil",
  "shutil.rmtree",
  "stopping",
  "sys",
  "sys.argv",
  "sys.version.replace",
  "tempfile",
  "tempfile.mkdtemp",
  "warnings",
  "warnings.filterwarnings",
  "xml.etree.ElementTree",
  "yaff.Cell",
  "yaff.Chebychev1",
  "yaff.Chebychev2",
  "yaff.Chebychev3",
  "yaff.Chebychev4",
  "yaff.Chebychev6",
  "yaff.ForceField",
  "yaff.ForceField.generate",
  "yaff.System",
  "yaff.System.from_file",
  "yaff.log",
  "yaff.log.set_level",
  "yaff.log.silent",
  "yaff.pes.dlist.DeltaList",
  "yaff.pes.ext.PairPotEI",
  "yaff.pes.ff.ForceField",
  "yaff.pes.ff.ForcePartPair",
  "yaff.pes.ff.ForcePartValence",
  "yaff.pes.ff.ForcePartValence.add_term",
  "yaff.pes.iclist.BendAngle",
  "yaff.pes.iclist.BendCos",
  "yaff.pes.iclist.Bond",
  "yaff.pes.iclist.DihedAngle",
  "yaff.pes.iclist.DihedCos",
  "yaff.pes.iclist.DihedCos2",
  "yaff.pes.iclist.DihedCos3",
  "yaff.pes.iclist.DihedCos4",
  "yaff.pes.iclist.DihedCos6",
  "yaff.pes.iclist.InternalCoordinateList",
  "yaff.pes.iclist.OopDist",
  "yaff.pes.iclist.SqOopDist",
  "yaff.pes.nlist.NeighborList",
  "yaff.pes.parameters",
  "yaff.pes.scaling.Scalings",
  "yaff.pes.vlist",
  "yaff.pes.vlist.Chebychev1",
  "yaff.pes.vlist.Chebychev4",
  "yaff.pes.vlist.Cosine",
  "yaff.pes.vlist.Harmonic",
  "yaff.sampling.harmonic.estimate_cart_hessian",
  "yaff.system.System"
 ],
 "deps": {
  "Cosine": [],
  "Cross": [],
  "DihedIC": [],
  "ParameterDefinition": [],
  "ParameterSection": [],
  "PolyFour": [],
  "__future__": [],
  "add_plot": [],
  "argparse": [],
  "atexit": [],
  "check_function": [],
  "common": [],
  "contextlib": [],
  "datetime": [],
  "dtype": [],
  "find_rest_value": [],
  "getpass": [],
  "glob": [],
  "gradient": [],
  "h5py": [],
  "importlib": [],
  "importlib_resources": [],
  "io": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "mode": [],
  "molmod": [],
  "nose": [],
  "numpy": [],
  "os": [],
  "parse_unit": [],
  "pickle": [],
  "pot": [],
  "project": [],
  "quickff": [],
  "re": [],
  "scipy": [],
  "scoop": [],
  "shutil": [],
  "stopping": [],
  "sys": [],
  "tempfile": [],
  "warnings": [],
  "xml": [],
  "yaff": []
 }
}