{
 "bad": [
  "Cosine",
  "Cross",
  "DihedIC",
  "ParameterDefinition",
  "ParameterSection",
  "PolyFour",
  "add_plot",
  "atexit",
  "atexit.register",
  "check_function",
  "common.log.section",
  "dtype",
  "find_rest_value",
  "gradient",
  "importlib.resources.path",
  "itertools.permutations",
  "mode",
  "molmod.constants.lightspeed.all",
  "molmod.io.load_chk",
  "molmod.periodic.periodic.mass",
  "molmod.periodic.periodic.symbol",
  "molmod.periodic.periodic.symbol.lower",
  "molmod.periodic.periodic.symbol.upper",
  "molmod.units.centimeter.all",
  "nose.SkipTest",
  "numpy.arccos",
  "numpy.inf",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.sign",
  "os.getcwd",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.uname",
  "parse_unit",
  "pot",
  "project",
  "quickff.log.log.dump",
  "quickff.log.log.log_level",
  "quickff.log.log.section",
  "quickff.log.log.set_level",
  "quickff.log.log.warning",
  "quickff.log.log.write_to_file",
  "quickff.paracontext.paracontext.map",
  "quickff.program.__dict__",
  "re.IGNORECASE",
  "scoop.futures",
  "scoop.futures.FIRST_COMPLETED",
  "scoop.futures.map",
  "scoop.futures.submit",
  "scoop.futures.wait",
  "stopping",
  "sys",
  "sys.argv",
  "sys.version.replace",
  "yaff.Cell",
  "yaff.Chebychev1",
  "yaff.Chebychev2",
  "yaff.Chebychev3",
  "yaff.Chebychev4",
  "yaff.Chebychev6",
  "yaff.ForceField",
  "yaff.ForceField.generate",
  "yaff.System",
  "yaff.System.from_file",
  "yaff.log",
  "yaff.log.set_level",
  "yaff.log.silent",
  "yaff.pes.dlist.DeltaList",
  "yaff.pes.ext.PairPotEI",
  "yaff.pes.ff.ForceField",
  "yaff.pes.ff.ForcePartPair",
  "yaff.pes.ff.ForcePartValence",
  "yaff.pes.ff.ForcePartValence.add_term",
  "yaff.pes.iclist.BendAngle",
  "yaff.pes.iclist.BendCos",
  "yaff.pes.iclist.Bond",
  "yaff.pes.iclist.DihedAngle",
  "yaff.pes.iclist.DihedCos",
  "yaff.pes.iclist.DihedCos2",
  "yaff.pes.iclist.DihedCos3",
  "yaff.pes.iclist.DihedCos4",
  "yaff.pes.iclist.DihedCos6",
  "yaff.pes.iclist.InternalCoordinateList",
  "yaff.pes.iclist.OopDist",
  "yaff.pes.iclist.SqOopDist",
  "yaff.pes.nlist.NeighborList",
  "yaff.pes.parameters",
  "yaff.pes.scaling.Scalings",
  "yaff.pes.vlist",
  "yaff.pes.vlist.Chebychev1",
  "yaff.pes.vlist.Chebychev4",
  "yaff.pes.vlist.Cosine",
  "yaff.pes.vlist.Harmonic",
  "yaff.sampling.harmonic.estimate_cart_hessian",
  "yaff.system.System"
 ],
 "deps": {
  "Cosine": [],
  "Cross": [],
  "DihedIC": [],
  "ParameterDefinition": [],
  "ParameterSection": [],
  "PolyFour": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_plot": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "check_function": [],
  "common": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dtype": [],
  "find_rest_value": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gradient": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "importlib": [],
  "importlib_resources": [
   "importlib_resources/conda-forge/noarch/importlib_resources-5.1.4-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mode": [],
  "molmod": [
   "molmod/conda-forge/linux-64/molmod-1.4.5-py38h1e0a361_1"
  ],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_unit": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pot": [],
  "project": [],
  "quickff": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "scoop": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stopping": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaff": []
 }
}