{
 "bad": [
  "Cosine",
  "Cross",
  "DihedIC",
  "ParameterDefinition",
  "ParameterSection",
  "PolyFour",
  "add_plot",
  "atexit",
  "check_function",
  "common.log.section",
  "dtype",
  "find_rest_value",
  "gradient",
  "importlib_resources.path",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "mode",
  "molmod.constants.lightspeed",
  "molmod.constants.lightspeed.all",
  "molmod.ic._bend_angle_low",
  "molmod.ic._dihed_angle_low",
  "molmod.ic._opdist_low",
  "molmod.ic.bend_angle",
  "molmod.ic.dihed_angle",
  "molmod.ic.opbend_dist",
  "molmod.io.chk.load_chk",
  "molmod.io.fchk.FCHKFile",
  "molmod.io.load_chk",
  "molmod.io.xyz.XYZWriter",
  "molmod.periodic.periodic",
  "molmod.periodic.periodic.mass",
  "molmod.periodic.periodic.symbol",
  "molmod.periodic.periodic.symbol.lower",
  "molmod.periodic.periodic.symbol.upper",
  "molmod.units",
  "molmod.units.amu",
  "molmod.units.angstrom",
  "molmod.units.centimeter",
  "molmod.units.centimeter.all",
  "molmod.units.deg",
  "molmod.units.electronvolt",
  "molmod.units.kcalmol",
  "molmod.units.kjmol",
  "molmod.units.parse_unit",
  "molmod.units.rad",
  "nose.SkipTest",
  "numpy.arccos",
  "numpy.ceil",
  "numpy.cos",
  "numpy.float",
  "numpy.inf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "os.getcwd",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.uname",
  "parse_unit",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pot",
  "project",
  "quickff.log.log.dump",
  "quickff.log.log.log_level",
  "quickff.log.log.section",
  "quickff.log.log.set_level",
  "quickff.log.log.warning",
  "quickff.log.log.write_to_file",
  "quickff.paracontext.paracontext.map",
  "quickff.program.__dict__",
  "re.IGNORECASE",
  "scipy",
  "scipy.__version__",
  "scipy.optimize",
  "scoop.futures",
  "scoop.futures.FIRST_COMPLETED",
  "scoop.futures.map",
  "scoop.futures.submit",
  "scoop.futures.wait",
  "shutil",
  "shutil.rmtree",
  "stopping",
  "sys",
  "sys.version.replace",
  "tempfile",
  "tempfile.mkdtemp",
  "xml.etree.ElementTree",
  "yaff.Cell",
  "yaff.Chebychev1",
  "yaff.Chebychev2",
  "yaff.Chebychev3",
  "yaff.Chebychev4",
  "yaff.Chebychev6",
  "yaff.ForceField",
  "yaff.ForceField.generate",
  "yaff.System",
  "yaff.System.from_file",
  "yaff.log",
  "yaff.log.set_level",
  "yaff.log.silent",
  "yaff.pes.dlist.DeltaList",
  "yaff.pes.ext.PairPotEI",
  "yaff.pes.ff.ForceField",
  "yaff.pes.ff.ForcePartPair",
  "yaff.pes.ff.ForcePartValence",
  "yaff.pes.ff.ForcePartValence.add_term",
  "yaff.pes.iclist.BendAngle",
  "yaff.pes.iclist.BendCos",
  "yaff.pes.iclist.Bond",
  "yaff.pes.iclist.DihedAngle",
  "yaff.pes.iclist.DihedCos",
  "yaff.pes.iclist.DihedCos2",
  "yaff.pes.iclist.DihedCos3",
  "yaff.pes.iclist.DihedCos4",
  "yaff.pes.iclist.DihedCos6",
  "yaff.pes.iclist.InternalCoordinateList",
  "yaff.pes.iclist.OopDist",
  "yaff.pes.iclist.SqOopDist",
  "yaff.pes.nlist.NeighborList",
  "yaff.pes.parameters",
  "yaff.pes.scaling.Scalings",
  "yaff.pes.vlist",
  "yaff.pes.vlist.Chebychev1",
  "yaff.pes.vlist.Chebychev4",
  "yaff.pes.vlist.Cosine",
  "yaff.pes.vlist.Harmonic",
  "yaff.sampling.harmonic.estimate_cart_hessian",
  "yaff.system.System"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}