{
 "bad": [
  "_get_sender",
  "functools.partial",
  "inspect",
  "inspect.getmodule",
  "inspect.ismethod",
  "method",
  "slot",
  "slot.__class__.__name__",
  "slot.__func__",
  "slot.__name__",
  "slot.__self__",
  "slot.items",
  "sys",
  "sys._getframe",
  "tested_slot",
  "types",
  "types.MethodType",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.WeakMethod",
  "weakref.ref"
 ],
 "deps": {
  "_get_sender": [],
  "functools": [],
  "inspect": [],
  "method": [],
  "slot": [],
  "sys": [],
  "tested_slot": [],
  "types": [],
  "weakref": []
 }
}