{
 "bad": [
  "functools.partial",
  "method",
  "slot",
  "slot.__class__.__name__",
  "slot.__func__",
  "slot.__name__",
  "slot.__self__",
  "slot.items",
  "weakref.ref"
 ],
 "deps": {
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}