{
 "bad": [
  "Artifact",
  "ArtifactCollection",
  "ArtifactEntry",
  "ArtifactManifestEntry",
  "ArtifactType",
  "DBPlot",
  "FakeServer",
  "Files",
  "Handler",
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "IPython.core.getipython.get_ipython",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_cell_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "IPython.display",
  "IPython.display.Javascript",
  "IPython.display.display",
  "Monitor",
  "Node.from_keras",
  "PIL.Image.MAX_DIMENSION",
  "PIL.Image.MAX_THUMBNAILS",
  "PIL.Image.all_boxes",
  "PIL.Image.all_captions",
  "PIL.Image.all_masks",
  "Project",
  "ProjectArtifactTypes",
  "Run",
  "RunArtifacts",
  "Sweep.get",
  "TimeOutException",
  "WBFilter",
  "__main__",
  "__main__.__file__",
  "_callback",
  "_flags_as_dict",
  "_flags_module",
  "_get_python_type",
  "_install",
  "_parse_settings",
  "add_event",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentParser._callback",
  "argparse._ArgumentParser",
  "async_resume_status",
  "async_upsert",
  "async_viewer",
  "atexit.setter",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "binascii",
  "calibration_curves",
  "call_after_init",
  "callback",
  "catboost.CatBoostClassifier",
  "catboost.CatBoostRegressor",
  "check_for_attribute_on",
  "check_retry_fn",
  "class_proportions",
  "clean",
  "clear_setting",
  "click",
  "click.Choice",
  "click.Group",
  "click.Group.get_command",
  "click.Path",
  "click.argument",
  "click.command",
  "click.confirm",
  "click.echo",
  "click.edit",
  "click.exceptions.Abort",
  "click.exceptions.BadParameter",
  "click.exceptions.ClickException",
  "click.option",
  "click.pass_context",
  "click.progressbar",
  "click.prompt",
  "click.secho",
  "click.style",
  "click.utils.LazyFile",
  "click.version_option",
  "codecs",
  "codecs.getencoder",
  "codecs.open",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "colorsys",
  "colorsys.hsv_to_rgb",
  "configparser",
  "configparser.ConfigParser",
  "configparser.InterpolationSyntaxError",
  "configparser.NoOptionError",
  "confusion_matrix_table",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.byref",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.DuplicateHandle",
  "ctypes.windll.kernel32.GetCurrentProcess",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.LPHANDLE",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decision_boundaries",
  "distutils.spawn.find_executable",
  "distutils.util.strtobool",
  "distutils.version.LooseVersion",
  "dockerpycreds",
  "dockerpycreds.CredentialsNotFound",
  "dockerpycreds.Store",
  "dockerpycreds.StoreError",
  "dockerpycreds.utils.find_executable",
  "elbow_curve",
  "env.ANONYMOUS",
  "env.API_KEY",
  "env.ARGS",
  "env.DESCRIPTION",
  "env.DIR",
  "env.DOCKER",
  "env.ENTITY",
  "env.HOST",
  "env.INITED",
  "env.JOB_TYPE",
  "env.JUPYTER",
  "env.MAGIC",
  "env.MODE",
  "env.NAME",
  "env.NOTES",
  "env.PROGRAM",
  "env.PROJECT",
  "env.RESUME",
  "env.RUN_DIR",
  "env.RUN_GROUP",
  "env.RUN_ID",
  "env.RUN_STORAGE_ID",
  "env.SAVE_CODE",
  "env.SILENT",
  "env.SWEEP_ID",
  "env.TAGS",
  "env.get_args",
  "env.get_dir",
  "env.get_http_timeout",
  "env.get_tags",
  "env.immutable_keys",
  "env.is_debug",
  "f",
  "fastai.callbacks.TrackerCallback",
  "fcntl",
  "fcntl.ioctl",
  "feature_importances_table",
  "filter.get",
  "filter.key",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "func",
  "func.argtypes",
  "func.restype",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gen",
  "get_attributes_as_formatted_string",
  "get_data_fn",
  "get_gradients",
  "get_ipython",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "git.Repo",
  "git.exc",
  "glob",
  "glob.glob",
  "google.cloud.storage",
  "google.colab._message.MessageError",
  "google.colab.output",
  "google.colab.output.eval_js",
  "gql.Client",
  "gql.client.RetryError",
  "gql.gql",
  "gql.transport.requests.RequestsHTTPTransport",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "heatmap_table",
  "human_size",
  "hyperopt.hp",
  "hyperopt.hp.choice",
  "hyperopt.hp.uniform",
  "id.setter",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getmodule",
  "io",
  "io_wrap.FileRedirector",
  "io_wrap.WindowsRedirector",
  "io_wrap.wandb_pty",
  "ipykernel",
  "ipykernel.connect.get_connection_file",
  "is_power2",
  "itertools.chain.from_iterable",
  "joblib.Parallel",
  "joblib.delayed",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keras.backend.function",
  "keras.backend.get_session",
  "keras.backend.learning_phase",
  "keras.backend.variable",
  "kfp.dsl",
  "kfp.dsl.ContainerOp",
  "kubernetes.client",
  "kubernetes.client.V1EnvVar",
  "learning_curve_table",
  "lightgbm",
  "lightgbm.basic.Booster",
  "lightgbm.record_evaluation",
  "log",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warn",
  "logging.warning",
  "magic_run",
  "make_save_fn_with_entry",
  "math",
  "math.isnan",
  "matplotlib",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "minio.Minio",
  "msvcrt",
  "multiprocessing",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.dummy",
  "multiprocessing.pool",
  "namespaced_tag",
  "nbformat.v4",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_notebook",
  "nbformat.v4.new_output",
  "nbformat.validator",
  "nbformat.validator.NotebookValidationError",
  "nbformat.write",
  "netrc",
  "nlp",
  "notebook.notebookapp.list_running_servers",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.absolute",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.count_nonzero",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.generic",
  "numpy.histogram",
  "numpy.in1d",
  "numpy.inf",
  "numpy.integer",
  "numpy.isnan",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.number",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.round",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "numpy_arrays_to_lists",
  "object.__getattribute__",
  "object.__setattr__",
  "old_arrays",
  "old_csfw_func",
  "old_generator",
  "old_v2",
  "on_import",
  "op",
  "operator.mul",
  "orig_event",
  "os",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.curdir",
  "os.devnull",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.environ.keys",
  "os.fdopen",
  "os.fstat",
  "os.fsync",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.linesep",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.pipe",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.walk",
  "outlier_candidates",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.isnull",
  "parameter_log_hook",
  "pathlib.Path",
  "pdb",
  "pdb.set_trace",
  "pkg_resources",
  "pkg_resources.parse_version",
  "pkg_resources.working_set",
  "platform",
  "platform.platform",
  "platform.python_version",
  "platform.system",
  "plot_learning_curve",
  "plot_summary_metrics",
  "pprint",
  "pprint.pprint",
  "pr_table",
  "prompt_choice",
  "pty",
  "pty.openpty",
  "put_data_fn",
  "pwd.decode",
  "pynvml",
  "pynvml.NVMLError",
  "pynvml.NVML_TEMPERATURE_GPU",
  "pynvml.nvmlDeviceGetComputeRunningProcesses",
  "pynvml.nvmlDeviceGetCount",
  "pynvml.nvmlDeviceGetEnforcedPowerLimit",
  "pynvml.nvmlDeviceGetGraphicsRunningProcesses",
  "pynvml.nvmlDeviceGetHandleByIndex",
  "pynvml.nvmlDeviceGetMemoryInfo",
  "pynvml.nvmlDeviceGetName",
  "pynvml.nvmlDeviceGetPowerUsage",
  "pynvml.nvmlDeviceGetTemperature",
  "pynvml.nvmlDeviceGetUtilizationRates",
  "pynvml.nvmlInit",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.seed",
  "random.shuffle",
  "random.uniform",
  "ray.tune",
  "ray.tune.choice",
  "ray.tune.logger.Logger",
  "ray.tune.loguniform",
  "ray.tune.randint",
  "ray.tune.randn",
  "ray.tune.uniform",
  "ray.tune.util.flatten_dict",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "recorder",
  "remap_entry",
  "requests",
  "requests.HTTPError",
  "requests.RequestException",
  "requests.compat.urljoin",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.exceptions.RequestException",
  "requests.exceptions.Timeout",
  "requests.get",
  "requests.head",
  "requests.put",
  "requests.utils.get_netrc_auth",
  "residuals",
  "retrier",
  "roc_table",
  "scipy",
  "scipy.sparse.csr.csr_matrix",
  "scipy.stats.f.sf",
  "search_class",
  "select.select",
  "sentry_sdk",
  "sentry_sdk.capture_exception",
  "sentry_sdk.capture_message",
  "sentry_sdk.configure_scope",
  "sentry_sdk.init",
  "set_global_config",
  "set_wandb_attrs",
  "sh",
  "sh.Command",
  "sh.ErrorReturnCode",
  "sh.arena",
  "sh.kubectl",
  "shlex",
  "shlex.split",
  "shortuuid",
  "shortuuid.ShortUUID",
  "shutdown_async_log_thread",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.CTRL_C_EVENT",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGWINCH",
  "signal.SIG_IGN",
  "signal.alarm",
  "signal.signal",
  "silhouette",
  "six",
  "six.BytesIO",
  "six.PY2",
  "six.b",
  "six.int2byte",
  "six.integer_types",
  "six.iteritems",
  "six.moves.BaseHTTPServer",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.UserDict",
  "six.moves.configparser",
  "six.moves.configparser.Error",
  "six.moves.input",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.reduce",
  "six.moves.shlex_quote",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "size",
  "sklearn",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.base.is_regressor",
  "sklearn.calibration.CalibratedClassifierCV",
  "sklearn.calibration.calibration_curve",
  "sklearn.cluster.KMeans",
  "sklearn.datasets.make_classification",
  "sklearn.datasets.make_regression",
  "sklearn.exceptions.NotFittedError",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.auc",
  "sklearn.metrics.brier_score_loss",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_curve",
  "sklearn.metrics.silhouette_samples",
  "sklearn.metrics.silhouette_score",
  "sklearn.model_selection.learning_curve",
  "sklearn.model_selection.train_test_split",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.utils.multiclass.unique_labels",
  "sklearn.utils.validation.check_is_fitted",
  "socket.error",
  "socket.gethostname",
  "socket.timeout",
  "string.split",
  "struct.pack",
  "struct.unpack",
  "subprocess32.CalledProcessError",
  "subprocess32.TimeoutExpired",
  "subprocess32.check_call",
  "sweep_config",
  "sweep_config.save",
  "sys.argv.insert",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.path.insert",
  "sys.path.remove",
  "sys.stderr.buffer",
  "sys.stderr.buffer.raw",
  "sys.stderr.fileno",
  "sys.stderr.orig_write",
  "sys.stderr.write",
  "sys.stdout.buffer",
  "sys.stdout.buffer.raw",
  "sys.stdout.encoding",
  "sys.stdout.fileno",
  "sys.stdout.isatty",
  "sys.stdout.orig_write",
  "sys.stdout.write",
  "target",
  "tensorboard.compat.tf.compat.as_str_any",
  "tensorflow.Tensor",
  "tensorflow.errors.DataLossError",
  "tensorflow.python.keras.engine.training_arrays.orig_fit_loop",
  "tensorflow.python.keras.engine.training_generator.orig_fit_generator",
  "termerror",
  "termios.TIOCGWINSZ",
  "termios.TIOCSWINSZ",
  "termlog",
  "termwarn",
  "test_fitted",
  "test_missing",
  "test_types",
  "tf_summary_to_dict",
  "traverse",
  "validate_labels",
  "wandb.Histogram.MAX_LENGTH",
  "wandb.Node",
  "wandb.Table.MAX_ROWS",
  "wandb.__init__.Api",
  "wandb.__init__.Callbacks",
  "wandb.__init__.ExitHooks",
  "wandb.__init__.GLOBAL_LOG_FNAME",
  "wandb.__init__.__version__",
  "wandb.__init__._async_log_queue",
  "wandb.__init__._async_log_thread",
  "wandb.__init__._async_log_thread_complete_event",
  "wandb.__init__._async_log_thread_shutdown_event",
  "wandb.__init__._async_log_thread_target",
  "wandb.__init__._debugger",
  "wandb.__init__._get_python_type",
  "wandb.__init__._global_run_stack",
  "wandb.__init__._global_watch_idx",
  "wandb.__init__._init_headless",
  "wandb.__init__._init_jupyter",
  "wandb.__init__._jupyter_login",
  "wandb.__init__._saved_files",
  "wandb.__init__._shutdown_async_log_thread_wait_time",
  "wandb.__init__._tunnel_process",
  "wandb.__init__._user_process_finished",
  "wandb.__init__._user_process_finished_called",
  "wandb.__init__.config",
  "wandb.__init__.ensure_configured",
  "wandb.__init__.join",
  "wandb.__init__.log",
  "wandb.__init__.patched",
  "wandb.__init__.reset_env",
  "wandb.__init__.run",
  "wandb.__init__.shutdown_async_log_thread",
  "wandb.__init__.summary",
  "wandb.__init__.watch",
  "wandb._async_log_queue.put",
  "wandb.apis.InternalApi.HTTP_TIMEOUT",
  "wandb.apis.__init__.CommError",
  "wandb.compat.tempfile.NamedTemporaryFile",
  "wandb.config._set_wandb",
  "wandb.config.get",
  "wandb.config.persist",
  "wandb.config.update",
  "wandb.config.user_items",
  "wandb.docker.__init__.auth_config",
  "wandb.docker.__init__.auth_token",
  "wandb.docker.__init__.image_id_from_registry",
  "wandb.docker.__init__.log",
  "wandb.docker.__init__.parse",
  "wandb.docker.__init__.parse_repository_tag",
  "wandb.docker.__init__.shell",
  "wandb.env.get",
  "wandb.env.items",
  "wandb.env.update",
  "wandb.fastai.__init__.FastaiError",
  "wandb.fastai.__init__.WandbCallback",
  "wandb.io_wrap.SIGWINCH_HANDLER.add_fd",
  "wandb.keras.__init__.is_dataset",
  "wandb.keras.__init__.is_generator_like",
  "wandb.kubeflow.__init__.storage",
  "wandb.kubeflow.__init__.wandb_webapp",
  "wandb.meta.get",
  "wandb.patched.append",
  "wandb.run._jupyter_agent",
  "wandb.run._jupyter_agent.start",
  "wandb.run.api._file_stream_api",
  "wandb.run.api.api_key",
  "wandb.run.api.api_url",
  "wandb.run.close_files",
  "wandb.run.config",
  "wandb.run.config._set_wandb",
  "wandb.run.config.get",
  "wandb.run.config.persist",
  "wandb.run.config.update",
  "wandb.run.dir",
  "wandb.run.history",
  "wandb.run.history._steps",
  "wandb.run.mode",
  "wandb.run.path",
  "wandb.run.send_message",
  "wandb.run.summary",
  "wandb.settings.Settings.DEFAULT_SECTION",
  "wandb.sklearn.__init__.chart_limit",
  "wandb.sklearn.__init__.confusion_matrix",
  "wandb.sklearn.__init__.get_named_labels",
  "wandb.sklearn.__init__.learning_curve",
  "wandb.sklearn.__init__.plot_calibration_curve",
  "wandb.sklearn.__init__.plot_class_proportions",
  "wandb.sklearn.__init__.plot_confusion_matrix",
  "wandb.sklearn.__init__.plot_elbow_curve",
  "wandb.sklearn.__init__.plot_feature_importances",
  "wandb.sklearn.__init__.plot_learning_curve",
  "wandb.sklearn.__init__.plot_outlier_candidates",
  "wandb.sklearn.__init__.plot_precision_recall",
  "wandb.sklearn.__init__.plot_residuals",
  "wandb.sklearn.__init__.plot_roc",
  "wandb.sklearn.__init__.plot_silhouette",
  "wandb.sklearn.__init__.plot_summary_metrics",
  "wandb.sklearn.__init__.round_2",
  "wandb.sklearn.__init__.round_3",
  "wandb.sklearn.__init__.summary_metrics",
  "wandb.summary.update",
  "wandb.sweeps.config.get",
  "wandb.sweeps.config.hyperopt.hp.choice",
  "wandb.sweeps.config.hyperopt.hp.uniform",
  "wandb.sweeps.config.keys",
  "wandb.sweeps.params.HyperParameter.CATEGORICAL",
  "wandb.sweeps.params.HyperParameter.CONSTANT",
  "wandb.tensorboard.__init__.IGNORE_KINDS",
  "wandb.tensorboard.__init__.PYTORCH_TENSORBOARD",
  "wandb.tensorboard.__init__.RATE_LIMIT_SECONDS",
  "wandb.tensorboard.__init__.STEPS",
  "wandb.tensorboard.__init__.TENSORBOARDX_LOADED",
  "wandb.tensorboard.__init__.TENSORBOARD_C_MODULE",
  "wandb.tensorboard.__init__.TENSORBOARD_LEGACY_MODULE",
  "wandb.tensorboard.__init__.TENSORBOARD_PYTORCH_MODULE",
  "wandb.tensorboard.__init__.TENSORFLOW_LOADED",
  "wandb.tensorboard.__init__.history_image_key",
  "wandb.tensorboard.__init__.log",
  "wandb.tensorboard.__init__.make_ndarray",
  "wandb.tensorboard.__init__.namespaced_tag",
  "wandb.tensorboard.__init__.tensor_util",
  "wandb.tensorboard.__init__.tf_summary_to_dict",
  "wandb.tensorflow.__init__.SessionRunHook",
  "wandb.tensorflow.tf_summary_to_dict",
  "wandb.util.gpu",
  "wandb.util.memory",
  "wandb_dir",
  "warnings.warn",
  "weakref.ref",
  "win32api",
  "win32api.SetConsoleCtrlHandler",
  "write_setting"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess32": [
   "subprocess32/conda-forge/noarch/subprocess32-3.5.4-py_1"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tensorboard": [
   "tensorboard/conda-forge/noarch/tensorboard-2.1.1-py38_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.1.1-py_1",
   "tensorboard/conda-forge/noarch/tensorboard-2.2.0-py_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.2.2-py_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.3.0-py_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.4.0-pyhd8ed1ab_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.4.0-pyhd8ed1ab_1",
   "tensorboard/conda-forge/noarch/tensorboard-2.4.1-pyhd8ed1ab_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.4.1-pyhd8ed1ab_1",
   "tensorboard/conda-forge/noarch/tensorboard-2.5.0-pyhd8ed1ab_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.5.0-pyhd8ed1ab_1",
   "tensorboard/conda-forge/noarch/tensorboard-2.6.0-pyhd8ed1ab_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.6.0-pyhd8ed1ab_1"
  ],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.6-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.7-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.8-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.9-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-2.0-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-2.1-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-2.2-pyhd8ed1ab_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-2.4-pyhd8ed1ab_0"
  ],
  "tensorflow": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.0-py27hf484d3e_1001",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.0-py27hf484d3e_1002",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/osx-64/pytorch-cpu-1.0.0-py36h0a44026_1002",
   "pytorch-cpu/conda-forge/osx-64/pytorch-cpu-1.6.0-cpu_py37hdb6b5e6_1",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "wandb": [
   "wandb/conda-forge/noarch/wandb-0.9.3-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.9.4-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.9.5-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.9.6-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.9.7-pyh9f0ad1d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "watchdog": [
   "watchdog/conda-forge/linux-64/watchdog-0.10.4-py36h5fab9bb_0",
   "watchdog/conda-forge/linux-64/watchdog-0.9.0-py36_1",
   "watchdog/conda-forge/linux-64/watchdog-2.0.2-py37h89c1867_0",
   "watchdog/conda-forge/linux-64/watchdog-2.1.3-py36h5fab9bb_0",
   "watchdog/conda-forge/noarch/watchdog-0.8.3-py_2",
   "watchdog/conda-forge/noarch/watchdog-0.9.0-py_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py36h97a6639_1",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 },
 "missing_versions": {
  "google-cloud-bigquery-storage-core": [
   "0.6.0",
   "0.7.0",
   "0.8.0",
   "1.1.0",
   "2.2.1"
  ],
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.3",
   "3.6.0b1",
   "3.6.12",
   "3.6.2",
   "3.6.9",
   "3.7.9",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.6"
  ],
  "pytorch": [
   "1.7.1",
   "1.8.0",
   "1.9.0",
   "1.9.1"
  ],
  "subprocess32": [
   "3.2.7",
   "3.5.0",
   "3.5.1",
   "3.5.2",
   "3.5.3"
  ],
  "tensorboard": [
   "0.4.0rc3",
   "1.10.0",
   "1.12.0",
   "1.13.0",
   "1.13.1",
   "1.14.0",
   "1.15.0",
   "1.5.1",
   "1.6.0",
   "1.7.0",
   "1.8.0",
   "1.9.0"
  ],
  "tensorboardx": [
   "0.9",
   "1.0",
   "1.2",
   "1.4"
  ],
  "wandb": [
   "0.10.0",
   "0.10.1",
   "0.10.11",
   "0.10.12",
   "0.10.13",
   "0.10.14",
   "0.10.15",
   "0.10.17",
   "0.10.18",
   "0.10.2",
   "0.10.20",
   "0.10.28",
   "0.10.29",
   "0.10.30",
   "0.10.31",
   "0.10.32",
   "0.10.33",
   "0.10.4",
   "0.10.7",
   "0.10.8",
   "0.11.0",
   "0.11.1",
   "0.11.2",
   "0.12.1"
  ],
  "watchdog": [
   "0.10.0",
   "0.10.1",
   "0.10.2",
   "0.10.3",
   "1.0.1",
   "1.0.2",
   "2.0.0",
   "2.0.1",
   "2.0.3",
   "2.1.0",
   "2.1.1",
   "2.1.2",
   "2.1.4",
   "2.1.5",
   "2.1.6"
  ]
 },
 "version_ranges": [
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|>=8.3.0,<=8.3.1",
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.5.2|>=3.5.4,<=3.6.0a4|>=3.6.0b2,<=3.6.1|>=3.6.3,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.8|>=3.7.10,<=3.8.10|>=3.9.0,<=3.9.1|3.9.5|3.9.7",
  "subprocess32 >=3.5.4",
  "tensorboard >=2.1.1",
  "tensorboardx >=1.6",
  "pytorch 1.6.0",
  "wandb >=0.9.3,<=0.9.7",
  "watchdog >=0.8.3,<=0.9.0|0.10.4|2.0.2|2.1.3",
  "google-cloud-bigquery-storage-core >=2.0.0,<=2.1.0"
 ]
}