{
 "bad": [
  "Artifact",
  "ArtifactCollection",
  "ArtifactEntry",
  "ArtifactManifestEntry",
  "ArtifactType",
  "DBPlot",
  "FakeServer",
  "Files",
  "Handler",
  "IPython.display.Javascript",
  "IPython.display.display",
  "Monitor",
  "Node.from_keras",
  "PIL.Image.MAX_DIMENSION",
  "PIL.Image.MAX_THUMBNAILS",
  "PIL.Image.all_boxes",
  "PIL.Image.all_captions",
  "PIL.Image.all_masks",
  "Project",
  "ProjectArtifactTypes",
  "Run",
  "RunArtifacts",
  "Sweep.get",
  "TimeOutException",
  "WBFilter",
  "__main__",
  "__main__.__file__",
  "_callback",
  "_flags_as_dict",
  "_flags_module",
  "_get_python_type",
  "_install",
  "_parse_settings",
  "add_event",
  "argparse.ArgumentParser._callback",
  "argparse._ArgumentParser",
  "async_resume_status",
  "async_upsert",
  "async_viewer",
  "atexit",
  "atexit.register",
  "atexit.setter",
  "calibration_curves",
  "call_after_init",
  "callback",
  "check_for_attribute_on",
  "check_retry_fn",
  "class_proportions",
  "clean",
  "clear_setting",
  "click.Group.get_command",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "confusion_matrix_table",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.DuplicateHandle",
  "ctypes.windll.kernel32.GetCurrentProcess",
  "ctypes.wintypes.LPHANDLE",
  "decision_boundaries",
  "elbow_curve",
  "env.ANONYMOUS",
  "env.API_KEY",
  "env.ARGS",
  "env.DESCRIPTION",
  "env.DIR",
  "env.DOCKER",
  "env.ENTITY",
  "env.HOST",
  "env.INITED",
  "env.JOB_TYPE",
  "env.JUPYTER",
  "env.MAGIC",
  "env.MODE",
  "env.NAME",
  "env.NOTES",
  "env.PROGRAM",
  "env.PROJECT",
  "env.RESUME",
  "env.RUN_DIR",
  "env.RUN_GROUP",
  "env.RUN_ID",
  "env.RUN_STORAGE_ID",
  "env.SAVE_CODE",
  "env.SILENT",
  "env.SWEEP_ID",
  "env.TAGS",
  "env.get_args",
  "env.get_dir",
  "env.get_http_timeout",
  "env.get_tags",
  "env.immutable_keys",
  "env.is_debug",
  "errno",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.EPERM",
  "errno.ESRCH",
  "f",
  "fastai.callbacks.TrackerCallback",
  "feature_importances_table",
  "filter.get",
  "filter.key",
  "func",
  "func.argtypes",
  "func.restype",
  "gc",
  "gc.disable",
  "gc.enable",
  "gc.isenabled",
  "gen",
  "get_attributes_as_formatted_string",
  "get_data_fn",
  "get_gradients",
  "get_ipython",
  "google.cloud.storage",
  "google.colab._message.MessageError",
  "google.colab.output",
  "google.colab.output.eval_js",
  "hashlib.md5",
  "hashlib.sha256",
  "heatmap_table",
  "human_size",
  "id.setter",
  "io_wrap.FileRedirector",
  "io_wrap.WindowsRedirector",
  "io_wrap.wandb_pty",
  "is_power2",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.product",
  "json.JSONEncoder.default",
  "learning_curve_table",
  "log",
  "magic_run",
  "make_save_fn_with_entry",
  "msvcrt",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "namespaced_tag",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy_arrays_to_lists",
  "object.__getattribute__",
  "object.__setattr__",
  "old_arrays",
  "old_csfw_func",
  "old_generator",
  "old_v2",
  "on_import",
  "op",
  "orig_event",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.dup2",
  "os.environ.get",
  "os.environ.keys",
  "os.fstat",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pipe",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.stat",
  "os.symlink",
  "outlier_candidates",
  "parameter_log_hook",
  "plot_learning_curve",
  "plot_summary_metrics",
  "pr_table",
  "prompt_choice",
  "put_data_fn",
  "ray.tune.util.flatten_dict",
  "recorder",
  "remap_entry",
  "residuals",
  "retrier",
  "roc_table",
  "scipy.stats.f.sf",
  "search_class",
  "sentry_sdk.capture_exception",
  "sentry_sdk.capture_message",
  "sentry_sdk.configure_scope",
  "set_global_config",
  "set_wandb_attrs",
  "sh.arena",
  "sh.kubectl",
  "shutdown_async_log_thread",
  "signal.CTRL_C_EVENT",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGWINCH",
  "signal.SIG_IGN",
  "signal.alarm",
  "silhouette",
  "six.moves.BaseHTTPServer",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.UserDict",
  "six.moves.configparser",
  "six.moves.configparser.Error",
  "six.moves.input",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.reduce",
  "six.moves.shlex_quote",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "size",
  "socket.error",
  "socket.gethostname",
  "socket.timeout",
  "string.split",
  "struct.pack",
  "struct.unpack",
  "subprocess32.CalledProcessError",
  "subprocess32.TimeoutExpired",
  "subprocess32.check_call",
  "sweep_config",
  "sweep_config.save",
  "sys",
  "sys.argv",
  "sys.argv.insert",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.getsizeof",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.buffer",
  "sys.stderr.buffer.raw",
  "sys.stderr.fileno",
  "sys.stderr.orig_write",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.buffer.raw",
  "sys.stdout.encoding",
  "sys.stdout.fileno",
  "sys.stdout.isatty",
  "sys.stdout.orig_write",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "target",
  "tensorboard.compat.tf.compat.as_str_any",
  "tensorflow.compat.v1.train.summary_iterator",
  "tensorflow.errors.DataLossError",
  "tensorflow.keras.callbacks.Callback",
  "tensorflow.keras.utils.Sequence",
  "tensorflow.python.keras.engine.training_arrays.orig_fit_loop",
  "tensorflow.python.keras.engine.training_generator.orig_fit_generator",
  "tensorflow.summary.merge_all",
  "tensorflow.train.SessionRunArgs",
  "termerror",
  "termios.TIOCGWINSZ",
  "termios.TIOCSWINSZ",
  "termlog",
  "termwarn",
  "test_fitted",
  "test_missing",
  "test_types",
  "tf_summary_to_dict",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "traverse",
  "wandb.Graph.from_keras",
  "wandb.Histogram.MAX_LENGTH",
  "wandb.Node",
  "wandb.Table.MAX_ROWS",
  "wandb.__init__.Api",
  "wandb.__init__.Callbacks",
  "wandb.__init__.ExitHooks",
  "wandb.__init__.GLOBAL_LOG_FNAME",
  "wandb.__init__.__version__",
  "wandb.__init__._async_log_queue",
  "wandb.__init__._async_log_thread",
  "wandb.__init__._async_log_thread_complete_event",
  "wandb.__init__._async_log_thread_shutdown_event",
  "wandb.__init__._async_log_thread_target",
  "wandb.__init__._debugger",
  "wandb.__init__._get_python_type",
  "wandb.__init__._global_run_stack",
  "wandb.__init__._global_watch_idx",
  "wandb.__init__._init_headless",
  "wandb.__init__._init_jupyter",
  "wandb.__init__._jupyter_login",
  "wandb.__init__._saved_files",
  "wandb.__init__._shutdown_async_log_thread_wait_time",
  "wandb.__init__._tunnel_process",
  "wandb.__init__._user_process_finished",
  "wandb.__init__._user_process_finished_called",
  "wandb.__init__.config",
  "wandb.__init__.ensure_configured",
  "wandb.__init__.join",
  "wandb.__init__.log",
  "wandb.__init__.patched",
  "wandb.__init__.reset_env",
  "wandb.__init__.run",
  "wandb.__init__.shutdown_async_log_thread",
  "wandb.__init__.summary",
  "wandb.__init__.watch",
  "wandb._async_log_queue.put",
  "wandb.apis.InternalApi.HTTP_TIMEOUT",
  "wandb.apis.__init__.CommError",
  "wandb.compat.tempfile.NamedTemporaryFile",
  "wandb.config._set_wandb",
  "wandb.config.get",
  "wandb.config.persist",
  "wandb.config.update",
  "wandb.config.user_items",
  "wandb.docker.__init__.auth_config",
  "wandb.docker.__init__.auth_token",
  "wandb.docker.__init__.image_id_from_registry",
  "wandb.docker.__init__.log",
  "wandb.docker.__init__.parse",
  "wandb.docker.__init__.parse_repository_tag",
  "wandb.docker.__init__.shell",
  "wandb.env.get",
  "wandb.env.items",
  "wandb.env.update",
  "wandb.fastai.__init__.FastaiError",
  "wandb.fastai.__init__.WandbCallback",
  "wandb.file_pusher.step_prepare.StepPrepare",
  "wandb.io_wrap.SIGWINCH_HANDLER.add_fd",
  "wandb.keras.__init__.is_dataset",
  "wandb.keras.__init__.is_generator_like",
  "wandb.kubeflow.__init__.storage",
  "wandb.kubeflow.__init__.wandb_webapp",
  "wandb.meta.get",
  "wandb.patched.append",
  "wandb.run._jupyter_agent",
  "wandb.run._jupyter_agent.start",
  "wandb.run.api._file_stream_api",
  "wandb.run.api.api_key",
  "wandb.run.api.api_url",
  "wandb.run.close_files",
  "wandb.run.config",
  "wandb.run.config._set_wandb",
  "wandb.run.config.get",
  "wandb.run.config.persist",
  "wandb.run.config.update",
  "wandb.run.dir",
  "wandb.run.history",
  "wandb.run.history._steps",
  "wandb.run.mode",
  "wandb.run.path",
  "wandb.run.send_message",
  "wandb.run.summary",
  "wandb.settings.Settings.DEFAULT_SECTION",
  "wandb.sklearn.__init__.chart_limit",
  "wandb.sklearn.__init__.confusion_matrix",
  "wandb.sklearn.__init__.get_named_labels",
  "wandb.sklearn.__init__.learning_curve",
  "wandb.sklearn.__init__.plot_calibration_curve",
  "wandb.sklearn.__init__.plot_class_proportions",
  "wandb.sklearn.__init__.plot_confusion_matrix",
  "wandb.sklearn.__init__.plot_elbow_curve",
  "wandb.sklearn.__init__.plot_feature_importances",
  "wandb.sklearn.__init__.plot_learning_curve",
  "wandb.sklearn.__init__.plot_outlier_candidates",
  "wandb.sklearn.__init__.plot_precision_recall",
  "wandb.sklearn.__init__.plot_residuals",
  "wandb.sklearn.__init__.plot_roc",
  "wandb.sklearn.__init__.plot_silhouette",
  "wandb.sklearn.__init__.plot_summary_metrics",
  "wandb.sklearn.__init__.round_2",
  "wandb.sklearn.__init__.round_3",
  "wandb.sklearn.__init__.summary_metrics",
  "wandb.summary.update",
  "wandb.sweeps.config.get",
  "wandb.sweeps.config.hyperopt.hp.choice",
  "wandb.sweeps.config.hyperopt.hp.uniform",
  "wandb.sweeps.config.keys",
  "wandb.sweeps.params.HyperParameter.CATEGORICAL",
  "wandb.sweeps.params.HyperParameter.CONSTANT",
  "wandb.sweeps.sweeps.base.EarlyTerminate",
  "wandb.sweeps.sweeps.base.Search",
  "wandb.tensorboard.__init__.IGNORE_KINDS",
  "wandb.tensorboard.__init__.PYTORCH_TENSORBOARD",
  "wandb.tensorboard.__init__.RATE_LIMIT_SECONDS",
  "wandb.tensorboard.__init__.STEPS",
  "wandb.tensorboard.__init__.TENSORBOARDX_LOADED",
  "wandb.tensorboard.__init__.TENSORBOARD_C_MODULE",
  "wandb.tensorboard.__init__.TENSORBOARD_LEGACY_MODULE",
  "wandb.tensorboard.__init__.TENSORBOARD_PYTORCH_MODULE",
  "wandb.tensorboard.__init__.TENSORFLOW_LOADED",
  "wandb.tensorboard.__init__.history_image_key",
  "wandb.tensorboard.__init__.log",
  "wandb.tensorboard.__init__.make_ndarray",
  "wandb.tensorboard.__init__.namespaced_tag",
  "wandb.tensorboard.__init__.tensor_util",
  "wandb.tensorboard.__init__.tf_summary_to_dict",
  "wandb.tensorflow.__init__.SessionRunHook",
  "wandb.tensorflow.tf_summary_to_dict",
  "wandb.types.Histogram",
  "wandb.types.Image",
  "wandb.types.Percentage",
  "wandb.util.gpu",
  "wandb.util.memory",
  "wandb_dir",
  "win32api",
  "win32api.SetConsoleCtrlHandler",
  "write_setting"
 ],
 "deps": {
  "Artifact": [],
  "ArtifactCollection": [],
  "ArtifactEntry": [],
  "ArtifactManifestEntry": [],
  "ArtifactType": [],
  "DBPlot": [],
  "FakeServer": [],
  "Files": [],
  "Handler": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "Monitor": [],
  "Node": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "Project": [],
  "ProjectArtifactTypes": [],
  "Run": [],
  "RunArtifacts": [],
  "Sweep": [],
  "TimeOutException": [],
  "WBFilter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__main__": [],
  "_callback": [],
  "_flags_as_dict": [],
  "_flags_module": [],
  "_get_python_type": [],
  "_install": [],
  "_parse_settings": [],
  "add_event": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "async_resume_status": [],
  "async_upsert": [],
  "async_viewer": [],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "calibration_curves": [],
  "call_after_init": [],
  "callback": [],
  "catboost": [
   "catboost/conda-forge/linux-64/catboost-0.10.2-py35_0",
   "catboost/conda-forge/linux-64/catboost-0.11.0-py35_0",
   "catboost/conda-forge/linux-64/catboost-0.12.1-py36_0",
   "catboost/conda-forge/linux-64/catboost-0.15.1-py37_0",
   "catboost/conda-forge/linux-64/catboost-0.22-py36h9f0ad1d_1",
   "catboost/conda-forge/linux-64/catboost-0.22-py37hc8dfbb8_1",
   "catboost/conda-forge/linux-64/catboost-0.26-py38h578d9bd_0"
  ],
  "check_for_attribute_on": [],
  "check_retry_fn": [],
  "class_proportions": [],
  "clean": [],
  "clear_setting": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "confusion_matrix_table": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decision_boundaries": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dockerpycreds": [
   "docker-pycreds/conda-forge/noarch/docker-pycreds-0.3.0-py_1",
   "docker-pycreds/conda-forge/noarch/docker-pycreds-0.4.0-py_0"
  ],
  "elbow_curve": [],
  "env": [],
  "errno": [],
  "f": [],
  "fastai": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "feature_importances_table": [],
  "filter": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "gen": [],
  "get_attributes_as_formatted_string": [],
  "get_data_fn": [],
  "get_gradients": [],
  "get_ipython": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.11-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "google": [],
  "gql": [
   "gql/conda-forge/noarch/gql-0.1.0-py_0",
   "gql/conda-forge/noarch/gql-0.3.0-py_0",
   "gql/conda-forge/noarch/gql-2.0.0-pyh9f0ad1d_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "heatmap_table": [],
  "human_size": [],
  "hyperopt": [
   "hyperopt/conda-forge/noarch/hyperopt-0.2.2-py_0",
   "hyperopt/conda-forge/noarch/hyperopt-0.2.3-pyh9f0ad1d_0"
  ],
  "id": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io_wrap": [],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "is_power2": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.0.2-py27_1",
   "keras/conda-forge/linux-64/keras-2.0.2-py35_0",
   "keras/conda-forge/linux-64/keras-2.1.5-py27_0",
   "keras/conda-forge/linux-64/keras-2.3.0-py37_0"
  ],
  "kfp": [
   "kfp/conda-forge/noarch/kfp-0.1.31-py_0",
   "kfp/conda-forge/noarch/kfp-0.1.36-py_0",
   "kfp/conda-forge/noarch/kfp-1.0.4-py_0",
   "kfp/conda-forge/noarch/kfp-1.3.0-pyhd8ed1ab_0"
  ],
  "kubernetes": [
   "python-kubernetes/conda-forge/linux-64/python-kubernetes-10.1.0-py38h32f6830_0",
   "python-kubernetes/conda-forge/linux-64/python-kubernetes-7.0.0-py27_1000",
   "python-kubernetes/conda-forge/linux-64/python-kubernetes-7.0.0-py36_0",
   "python-kubernetes/conda-forge/linux-64/python-kubernetes-7.0.0-py36_1000",
   "python-kubernetes/conda-forge/noarch/python-kubernetes-17.17.0-pyhd8ed1ab_0"
  ],
  "learning_curve_table": [],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.10-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py35_1",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.3.0-py36he1b5a44_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.1-py38h709712a_0"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "magic_run": [],
  "make_save_fn_with_entry": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "minio": [
   "minio/conda-forge/noarch/minio-4.0.18-py_0",
   "minio/conda-forge/noarch/minio-7.0.0-pyhd3deb0d_0",
   "minio/conda-forge/noarch/minio-7.1.0-pyhd8ed1ab_0"
  ],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "namespaced_tag": [],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.4.0-py36_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "netrc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nlp": [
   "nlp/conda-forge/noarch/nlp-0.4.0-pyh9f0ad1d_0"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-4.2.0-py27_0",
   "notebook/conda-forge/linux-64/notebook-5.7.4-py27_1",
   "notebook/conda-forge/linux-64/notebook-5.7.5-py27_0",
   "notebook/conda-forge/linux-64/notebook-5.7.5-py36_0",
   "notebook/conda-forge/linux-64/notebook-6.1.3-py37hc8dfbb8_0",
   "notebook/conda-forge/linux-64/notebook-6.1.3-py38h32f6830_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200"
  ],
  "numpy_arrays_to_lists": [],
  "object": [],
  "old_arrays": [],
  "old_csfw_func": [],
  "old_generator": [],
  "old_v2": [],
  "on_import": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "orig_event": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "outlier_candidates": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "parameter_log_hook": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot_learning_curve": [],
  "plot_summary_metrics": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pr_table": [],
  "prompt_choice": [],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "put_data_fn": [],
  "pynvml": [
   "nvidia-ml/conda-forge/noarch/nvidia-ml-7.352.0-py_0",
   "pynvml/conda-forge/noarch/pynvml-11.0.0-pyhd8ed1ab_0",
   "pynvml/conda-forge/noarch/pynvml-8.0.1-py_0",
   "pynvml/conda-forge/noarch/pynvml-8.0.3-py_0",
   "pynvml/conda-forge/noarch/pynvml-8.0.4-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ray": [
   "ray-core/conda-forge/linux-64/ray-core-1.0.1-py36hdf6fd44_2",
   "ray-core/conda-forge/linux-64/ray-core-1.0.1-py38h9ba0119_2",
   "ray-core/conda-forge/linux-64/ray-core-1.2.0-py36hdf6fd44_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "recorder": [],
  "remap_entry": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "residuals": [],
  "retrier": [],
  "roc_table": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "search_class": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sentry_sdk": [
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.13.4-py_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.14.2-py_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.16.4-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.18.0-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.9.3-py_0"
  ],
  "set_global_config": [],
  "set_wandb_attrs": [],
  "sh": [
   "sh/conda-forge/linux-64/sh-1.11-py27_0",
   "sh/conda-forge/linux-64/sh-1.13.0-py27h8c360ce_0",
   "sh/conda-forge/linux-64/sh-1.13.1-py36h9f0ad1d_0",
   "sh/conda-forge/linux-64/sh-1.13.1-py37h89c1867_2",
   "sh/conda-forge/linux-64/sh-1.13.1-py37hc8dfbb8_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shortuuid": [
   "shortuuid/conda-forge/noarch/shortuuid-0.4.2-py_0",
   "shortuuid/conda-forge/noarch/shortuuid-0.4.3-py_0"
  ],
  "shutdown_async_log_thread": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "silhouette": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "size": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess32": [
   "subprocess32/conda-forge/noarch/subprocess32-3.5.4-py_1"
  ],
  "sweep_config": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "target": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tensorboard": [
   "tensorboard/conda-forge/noarch/tensorboard-2.2.0-py_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.2.2-py_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.5.0-pyhd8ed1ab_0"
  ],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.7-py_0"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_7",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py36h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.13.1-py36_0"
  ],
  "termerror": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "termlog": [],
  "termwarn": [],
  "test_fitted": [],
  "test_missing": [],
  "test_types": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tf_summary_to_dict": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traverse": [],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wandb": [],
  "wandb_dir": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "watchdog": [
   "watchdog/conda-forge/linux-64/watchdog-1.0.1-py39hf3d152e_0",
   "watchdog/conda-forge/linux-64/watchdog-2.0.0-py36hd000896_0",
   "watchdog/conda-forge/linux-64/watchdog-2.0.1-py38h578d9bd_0",
   "watchdog/conda-forge/linux-64/watchdog-2.1.2-py37h89c1867_0",
   "watchdog/conda-forge/noarch/watchdog-0.9.0-py_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "win32api": [],
  "write_setting": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}