{
 "bad": [
  "collections.Sequence",
  "difflib",
  "difflib.Differ",
  "difflib.SequenceMatcher",
  "functools.partial",
  "pprint",
  "pprint.pformat",
  "pytest_clarity.output.Colour.stop",
  "sys",
  "sys.modules",
  "termcolor.colored"
 ],
 "deps": {
  "collections": [],
  "difflib": [],
  "functools": [],
  "pprint": [],
  "pytest_clarity": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "termcolor": []
 }
}