{
 "bad": [
  "ActionTransition",
  "AtomTransition",
  "BasicBlockStartState",
  "BasicState",
  "BlockEndState",
  "EpsilonTransition",
  "IntervalSet",
  "LexerChannelAction",
  "LexerCustomAction",
  "LexerModeAction",
  "LexerPushModeAction",
  "LexerTypeAction",
  "LoopEndState",
  "NotSetTransition",
  "PlusBlockStartState",
  "PlusLoopbackState",
  "PrecedencePredicateTransition",
  "PredicateTransition",
  "RangeTransition",
  "RuleStartState",
  "RuleStopState",
  "RuleTransition",
  "SetTransition",
  "StarBlockStartState",
  "StarLoopEntryState",
  "StarLoopbackState",
  "TokensStartState",
  "WildcardTransition",
  "_action",
  "adjust",
  "antlr4.Lexer.Lexer.DEFAULT_TOKEN_CHANNEL",
  "antlr4.Lexer.Lexer.MAX_CHAR_VALUE",
  "antlr4.ParserRuleContext.ParserRuleContext.EMPTY",
  "antlr4.PredictionContext.PredictionContext.EMPTY",
  "antlr4.PredictionContext.PredictionContext.EMPTY_RETURN_STATE",
  "antlr4.RuleContext.RuleContext.EMPTY",
  "antlr4.Token.Token.DEFAULT_CHANNEL",
  "antlr4.Token.Token.EOF",
  "antlr4.Token.Token.EPSILON",
  "antlr4.Token.Token.HIDDEN_CHANNEL",
  "antlr4.Token.Token.INVALID_TYPE",
  "antlr4.Token.Token.MIN_USER_TOKEN_TYPE",
  "antlr4.atn.ATN.ATN.INVALID_ALT_NUMBER",
  "antlr4.atn.ATNState.ATNState.BLOCK_END",
  "antlr4.atn.ATNState.ATNState.BLOCK_START",
  "antlr4.atn.ATNState.ATNState.INVALID_STATE_NUMBER",
  "antlr4.atn.ATNState.ATNState.PLUS_BLOCK_START",
  "antlr4.atn.ATNState.ATNState.PLUS_LOOP_BACK",
  "antlr4.atn.ATNState.ATNState.RULE_STOP",
  "antlr4.atn.ATNState.ATNState.STAR_BLOCK_START",
  "antlr4.atn.ATNState.ATNState.STAR_LOOP_BACK",
  "antlr4.atn.ATNState.ATNState.STAR_LOOP_ENTRY",
  "antlr4.atn.ATNType.ATNType.LEXER",
  "antlr4.atn.ATNType.ATNType.PARSER",
  "antlr4.atn.PredictionMode.PredictionMode.LL_EXACT_AMBIG_DETECTION",
  "antlr4.atn.PredictionMode.PredictionMode.SLL",
  "antlr4.atn.SemanticContext.SemanticContext.NONE",
  "antlr4.atn.Transition.Transition.ACTION",
  "antlr4.atn.Transition.Transition.ATOM",
  "antlr4.atn.Transition.Transition.EPSILON",
  "antlr4.atn.Transition.Transition.NOT_SET",
  "antlr4.atn.Transition.Transition.PRECEDENCE",
  "antlr4.atn.Transition.Transition.PREDICATE",
  "antlr4.atn.Transition.Transition.RANGE",
  "antlr4.atn.Transition.Transition.RULE",
  "antlr4.atn.Transition.Transition.SET",
  "antlr4.atn.Transition.Transition.WILDCARD",
  "codecs.decode",
  "enum.Enum",
  "enum.IntEnum",
  "functools.reduce",
  "input.LA",
  "input.LT",
  "input.consume",
  "input.get",
  "input.getText",
  "input.index",
  "input.mark",
  "input.release",
  "input.seek",
  "io.StringIO",
  "m",
  "set.union",
  "type.setter",
  "typing.io.TextIO"
 ],
 "deps": {
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}