{
 "bad": [
  "BeautifulSoup",
  "bs4.BeautifulSoup",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "remove_at_sign",
  "remove_dupes",
  "time",
  "time.sleep",
  "to_dict",
  "visited_add",
  "walk_nested_dict"
 ],
 "deps": {
  "BeautifulSoup": [],
  "bs4": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_at_sign": [],
  "remove_dupes": [],
  "time": [],
  "to_dict": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "visited_add": [],
  "walk_nested_dict": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ]
 }
}