{
 "bad": [
  "BeautifulSoup",
  "bs4.BeautifulSoup",
  "collections.Counter",
  "collections.OrderedDict",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "json.dumps",
  "json.loads",
  "matplotlib.pyplot",
  "numpy",
  "re",
  "re.compile",
  "re.findall",
  "remove_at_sign",
  "remove_dupes",
  "time",
  "time.sleep",
  "to_dict",
  "urllib.request",
  "visited_add",
  "walk_nested_dict",
  "warnings",
  "warnings.warn",
  "xmltodict",
  "xmltodict.parse",
  "xmltodict.unparse"
 ],
 "deps": {
  "BeautifulSoup": [],
  "bs4": [],
  "collections": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "numpy": [],
  "re": [],
  "remove_at_sign": [],
  "remove_dupes": [],
  "time": [],
  "to_dict": [],
  "urllib": [],
  "visited_add": [],
  "walk_nested_dict": [],
  "warnings": [],
  "xmltodict": []
 }
}