{
 "bad": [
  "collections.Counter",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "json.dumps",
  "json.loads",
  "pypdb.pypdb.Query",
  "pypdb.pypdb.blast_from_sequence_full",
  "pypdb.pypdb.describe_pdb",
  "pypdb.pypdb.do_search",
  "pypdb.pypdb.find_results_gen",
  "pypdb.pypdb.get_all_info",
  "pypdb.pypdb.get_info",
  "pypdb.pypdb.get_raw_blast",
  "pypdb.pypdb.make_query",
  "pypdb.pypdb.parse_blast",
  "pypdb.pypdb.parse_results_gen",
  "pypdb.pypdb.remove_at_sign",
  "pypdb.pypdb.remove_dupes",
  "pypdb.pypdb.to_dict",
  "pypdb.pypdb.walk_nested_dict",
  "re.compile",
  "re.findall",
  "time.sleep",
  "visited_add",
  "warnings.warn"
 ],
 "deps": {
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "collections": [],
  "itertools": [],
  "json": [],
  "pypdb": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "time": [],
  "visited_add": [],
  "warnings": [],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1"
  ]
 }
}