{
 "bad": [
  "bs4.BeautifulSoup",
  "collections.Counter",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "json.dumps",
  "json.loads",
  "pypdb.pypdb.Query",
  "pypdb.pypdb.blast_from_sequence_full",
  "pypdb.pypdb.describe_pdb",
  "pypdb.pypdb.do_search",
  "pypdb.pypdb.find_results_gen",
  "pypdb.pypdb.get_all_info",
  "pypdb.pypdb.get_info",
  "pypdb.pypdb.get_raw_blast",
  "pypdb.pypdb.make_query",
  "pypdb.pypdb.parse_blast",
  "pypdb.pypdb.parse_results_gen",
  "pypdb.pypdb.remove_at_sign",
  "pypdb.pypdb.remove_dupes",
  "pypdb.pypdb.to_dict",
  "pypdb.pypdb.walk_nested_dict",
  "re.compile",
  "re.findall",
  "requests.get",
  "requests.post",
  "time.sleep",
  "visited_add",
  "warnings.warn",
  "xmltodict.parse",
  "xmltodict.unparse"
 ],
 "deps": {
  "bs4": [],
  "collections": [],
  "itertools": [],
  "json": [],
  "pypdb": [],
  "re": [],
  "requests": [],
  "time": [],
  "visited_add": [],
  "warnings": [],
  "xmltodict": []
 }
}