{
 "bad": [
  "builtins.super",
  "cls",
  "consecutive",
  "f",
  "getres",
  "mpmath.fp.besseljzero",
  "numpy.cosh",
  "numpy.divide.outer",
  "numpy.inf",
  "numpy.nan",
  "numpy.sinh",
  "numpy.tanh",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.special.jn"
 ],
 "deps": {
  "builtins": [],
  "cls": [],
  "consecutive": [],
  "f": [],
  "getres": [],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}