{
 "bad": [
  "builtins.super",
  "cls",
  "consecutive",
  "f",
  "getres",
  "mpmath.fp.besseljzero",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide.outer",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.floor",
  "numpy.inf",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isrealobj",
  "numpy.isscalar",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.shape",
  "numpy.sin",
  "numpy.sinh",
  "numpy.split",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.take",
  "numpy.tanh",
  "numpy.where",
  "scipy.integrate.quad",
  "scipy.special.gamma",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.special.jn",
  "scipy.special.jn_zeros",
  "scipy.special.jv",
  "scipy.special.yv",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "builtins": [],
  "cls": [],
  "consecutive": [],
  "f": [],
  "getres": [],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0"
  ],
  "numpy": [],
  "scipy": [],
  "warnings": []
 }
}