{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "builtins.super",
  "cls",
  "consecutive",
  "f",
  "getres",
  "mpmath.fp",
  "mpmath.fp.besseljzero",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.cosh",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide.outer",
  "numpy.floor",
  "numpy.isclose",
  "numpy.max",
  "numpy.min",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.sinh",
  "numpy.split",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.take",
  "numpy.tanh",
  "numpy.where",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.special.jn",
  "scipy.special.jn_zeros",
  "scipy.special.jv",
  "scipy.special.yv"
 ],
 "deps": {
  "__future__": [],
  "builtins": [],
  "cls": [],
  "consecutive": [],
  "f": [],
  "getres": [],
  "mpmath": [],
  "numpy": [],
  "scipy": []
 }
}