{
 "bad": [
  "Backend",
  "I",
  "I0",
  "I0diag",
  "I1",
  "I1diag",
  "J",
  "P2",
  "_dasch_transform",
  "_gauss",
  "_skip",
  "assert_cmp",
  "basex.basex_core_transform",
  "basex.basex_transform",
  "basex.cache_cleanup",
  "basex.get_bs_cached",
  "dasch.cache_cleanup",
  "dasch.dasch_transform",
  "dasch.get_bs_cached",
  "dasch.onion_peeling_transform",
  "dasch.three_point_transform",
  "dasch.two_point_transform",
  "direct.direct_transform",
  "distr",
  "f",
  "full_path",
  "gauss",
  "glob",
  "glob.glob",
  "hansenlaw.hansenlaw_transform",
  "image",
  "inv2",
  "inv3",
  "invn",
  "is_uniform_sampling",
  "itertools",
  "linbasex._linbasex_transform_with_basis",
  "linbasex.cache_cleanup",
  "linbasex.get_bs_cached",
  "linbasex.linbasex_transform",
  "linbasex.linbasex_transform_full",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cosh",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.int",
  "numpy.log",
  "numpy.logical_and",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "onion_bordas.onion_bordas_transform",
  "os.listdir",
  "os.path.exists",
  "peak",
  "print_benchmark",
  "proj_left",
  "proj_right",
  "pytest.mark.skipif",
  "ref_distr",
  "remove_files",
  "selected_transform",
  "slices",
  "slices_col",
  "slices_row",
  "source_left",
  "source_right",
  "spline_prof",
  "sqrt0",
  "sys",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "time",
  "tools.center.center_image",
  "tools.symmetry.get_image_quadrants",
  "tools.symmetry.put_image_quadrants",
  "tools.vmi.angular_integration",
  "warnings",
  "warnings.warn",
  "x_inter"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "png": [
   "pypng/conda-forge/noarch/pypng-0.0.20-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}