{
 "bad": [
  "Backend",
  "I",
  "I0",
  "I0diag",
  "I1",
  "I1diag",
  "J",
  "P2",
  "_dasch_transform",
  "_gauss",
  "_skip",
  "basex.basex_core_transform",
  "basex.basex_transform",
  "basex.cache_cleanup",
  "basex.get_bs_cached",
  "dasch.cache_cleanup",
  "dasch.dasch_transform",
  "dasch.get_bs_cached",
  "dasch.onion_peeling_transform",
  "dasch.three_point_transform",
  "dasch.two_point_transform",
  "direct.direct_transform",
  "f",
  "full_path",
  "gauss",
  "hansenlaw.hansenlaw_transform",
  "is_uniform_sampling",
  "itertools",
  "itertools.count",
  "itertools.product",
  "linbasex._linbasex_transform_with_basis",
  "linbasex.cache_cleanup",
  "linbasex.get_bs_cached",
  "linbasex.linbasex_transform",
  "linbasex.linbasex_transform_full",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.cosh",
  "numpy.log",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.sign",
  "onion_bordas.onion_bordas_transform",
  "os.listdir",
  "os.path.exists",
  "os.path.join",
  "png",
  "png.Writer",
  "print_benchmark",
  "proj_left",
  "proj_right",
  "pytest.mark.skipif",
  "remove_files",
  "selected_transform",
  "source_left",
  "source_right",
  "spline_prof",
  "sqrt0",
  "sys",
  "sys.maxsize",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "time",
  "time.time",
  "tools.center.center_image",
  "tools.symmetry.get_image_quadrants",
  "tools.symmetry.put_image_quadrants",
  "tools.vmi.angular_integration",
  "x_inter"
 ],
 "deps": {
  "Backend": [],
  "I": [],
  "I0": [],
  "I0diag": [],
  "I1": [],
  "I1diag": [],
  "J": [],
  "P2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_dasch_transform": [],
  "_gauss": [],
  "_skip": [],
  "basex": [],
  "dasch": [],
  "direct": [],
  "f": [],
  "full_path": [],
  "gauss": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hansenlaw": [],
  "is_uniform_sampling": [],
  "itertools": [],
  "linbasex": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "onion_bordas": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "png": [],
  "print_benchmark": [],
  "proj_left": [],
  "proj_right": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_files": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "selected_transform": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "source_left": [],
  "source_right": [],
  "spline_prof": [],
  "sqrt0": [],
  "sys": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tools": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "x_inter": []
 }
}