{
 "bad": [
  "Backend",
  "I",
  "I0",
  "I0diag",
  "I1",
  "I1diag",
  "J",
  "P2",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_dasch_transform",
  "_gauss",
  "_skip",
  "_version.__version__",
  "basex.basex_core_transform",
  "basex.basex_transform",
  "basex.cache_cleanup",
  "basex.get_bs_cached",
  "dasch.cache_cleanup",
  "dasch.dasch_transform",
  "dasch.get_bs_cached",
  "dasch.onion_peeling_transform",
  "dasch.three_point_transform",
  "dasch.two_point_transform",
  "direct.direct_transform",
  "f",
  "full_path",
  "gauss",
  "glob",
  "glob.glob",
  "hansenlaw.hansenlaw_transform",
  "is_uniform_sampling",
  "itertools",
  "itertools.count",
  "itertools.product",
  "lib.direct._cabel_direct_integral",
  "linbasex._linbasex_transform_with_basis",
  "linbasex.cache_cleanup",
  "linbasex.get_bs_cached",
  "linbasex.linbasex_transform",
  "linbasex.linbasex_transform_full",
  "math.exp",
  "math.factorial",
  "math.fit_gaussian",
  "math.log",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.cos",
  "numpy.cosh",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.fromfile",
  "numpy.fromfunction",
  "numpy.gradient",
  "numpy.indices",
  "numpy.int",
  "numpy.interp",
  "numpy.linalg.lstsq",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.save",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.trapz",
  "numpy.tri",
  "numpy.triu",
  "numpy.triu_indices",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "onion_bordas.onion_bordas_transform",
  "os",
  "os.listdir",
  "os.path",
  "os.path.exists",
  "os.path.join",
  "platform",
  "platform.processor",
  "png",
  "png.Writer",
  "print_benchmark",
  "proj_left",
  "proj_right",
  "pytest",
  "pytest.mark.skipif",
  "re",
  "re.compile",
  "remove_files",
  "scipy",
  "scipy.constants",
  "scipy.fftpack",
  "scipy.fftpack.fft",
  "scipy.fftpack.ifft",
  "scipy.interpolate",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.linalg.circulant",
  "scipy.linalg.inv",
  "scipy.linalg.pascal",
  "scipy.linalg.toeplitz",
  "scipy.ndimage",
  "scipy.ndimage.center_of_mass",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.interpolation.map_coordinates",
  "scipy.ndimage.interpolation.rotate",
  "scipy.ndimage.interpolation.shift",
  "scipy.ndimage.map_coordinates",
  "scipy.optimize.brentq",
  "scipy.optimize.curve_fit",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.special.eval_legendre",
  "scipy.special.gammaln",
  "scipy.special.hermite",
  "selected_transform",
  "six.string_types",
  "source_left",
  "source_right",
  "spline_prof",
  "sqrt0",
  "sys",
  "sys.maxsize",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "time",
  "time.time",
  "timeit.default_timer",
  "tools.center.center_image",
  "tools.math.gradient",
  "tools.symmetry.get_image_quadrants",
  "tools.symmetry.put_image_quadrants",
  "tools.vmi.angular_integration",
  "warnings",
  "warnings.warn",
  "x_inter"
 ],
 "deps": {
  "Backend": [],
  "I": [],
  "I0": [],
  "I0diag": [],
  "I1": [],
  "I1diag": [],
  "J": [],
  "P2": [],
  "__future__": [],
  "_dasch_transform": [],
  "_gauss": [],
  "_skip": [],
  "_version": [],
  "basex": [],
  "dasch": [],
  "direct": [],
  "f": [],
  "full_path": [],
  "gauss": [],
  "glob": [],
  "hansenlaw": [],
  "is_uniform_sampling": [],
  "itertools": [],
  "lib": [],
  "linbasex": [],
  "math": [],
  "numpy": [],
  "onion_bordas": [],
  "os": [],
  "platform": [],
  "png": [],
  "print_benchmark": [],
  "proj_left": [],
  "proj_right": [],
  "pytest": [],
  "re": [],
  "remove_files": [],
  "scipy": [],
  "selected_transform": [],
  "six": [],
  "source_left": [],
  "source_right": [],
  "spline_prof": [],
  "sqrt0": [],
  "sys": [],
  "time": [],
  "timeit": [],
  "tools": [],
  "warnings": [],
  "x_inter": []
 }
}