{
 "bad": [
  "CreateArticle",
  "CreateArticle.Field",
  "CustomOptions",
  "RelationshipLoader",
  "converter",
  "converter.convert_sqlalchemy_composite.register",
  "enums.sort_enum_for_object_type",
  "fields.BatchSQLAlchemyConnectionField.from_relationship",
  "fields.UnsortedSQLAlchemyConnectionField.connection_resolver",
  "get_name",
  "get_nullable_type",
  "graphene.Enum.from_enum",
  "graphene.relay.Node.Field",
  "graphql.backend.GraphQLCachedBackend",
  "graphql.backend.GraphQLCoreBackend",
  "makeNodes",
  "mock",
  "mock.Mock",
  "models.Article.reporter.property",
  "models.Base.metadata.create_all",
  "models.Editor.sort_argument",
  "models.HairKind.LONG",
  "models.HairKind.SHORT",
  "models.Pet.connection",
  "models.Pet.hair_kind",
  "models.Pet.id",
  "models.Pet.id.name",
  "models.Pet.name",
  "models.Pet.pet_kind",
  "models.Pet.sort_argument",
  "models.Reporter.favorite_article.property",
  "models.Reporter.pets.property",
  "on_resolve",
  "promise.Promise.resolve",
  "session_factory",
  "sqlalchemy.func.cast",
  "sqlalchemy.func.count",
  "sqlalchemy.func.sum",
  "sqlalchemy.orm.Session.object_session",
  "sqlalchemy.orm.composite.doc",
  "type.choices",
  "types.SQLAlchemyObjectType"
 ],
 "deps": {
  "CreateArticle": [],
  "CustomOptions": [],
  "RelationshipLoader": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enums": [],
  "fields": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_name": [],
  "get_nullable_type": [],
  "graphene": [
   "graphene/conda-forge/noarch/graphene-2.1.5-py_0"
  ],
  "graphql": [],
  "graphql_relay": [
   "graphql-relay/conda-forge/noarch/graphql-relay-0.4.5-py_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "makeNodes": [],
  "mock": [],
  "models": [],
  "on_resolve": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "promise": [
   "promise/conda-forge/noarch/promise-2.1-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "session_factory": [],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.6.1-pyh44b312d_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.8-pyhd3deb0d_0"
  ],
  "type": [],
  "types": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}