{
 "bad": [
  "logging.initialise_loggers",
  "numpy.arange",
  "numpy.floor",
  "numpy.inf",
  "numpy.int64",
  "numpy.minimum",
  "numpy.zeros",
  "object.__repr__",
  "pkg_resources",
  "pkg_resources.resource_string",
  "split.ARRAY_BOUNDS",
  "split.NO_BOUNDS",
  "sys",
  "unittest",
  "unittest.TestCase",
  "unittest.TestCase.assertItemsEqual",
  "unittest.TestCase.assertListEqual",
  "unittest.TestCase.assertRaisesRegex",
  "unittest.TestCase.assertRaisesRegexp",
  "unittest.TestCase.assertSequenceEqual",
  "unittest.TestCase.assertSetEqual",
  "unittest.TestCase.assertTupleEqual",
  "unittest.TestCase.assertWarnsRegex",
  "unittest.TestSuite",
  "unittest.main"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}