{
 "bad": [
  "array_split",
  "array_split.license.__copyright__",
  "array_split.license.__license__",
  "array_split.license.__version__",
  "array_split.license.copyright",
  "array_split.license.license",
  "array_split.logging.SplitStreamHandler",
  "array_split.logging._Python3SplitStreamHandler",
  "array_split.logging.get_formatter",
  "array_split.split",
  "array_split.split.ARRAY_BOUNDS",
  "array_split.split.NO_BOUNDS",
  "array_split.split.ShapeSplitter",
  "array_split.split.__ARRAY_BOUNDS",
  "array_split.split.__NO_BOUNDS",
  "array_split.split.calculate_num_slices_per_axis",
  "array_split.split.calculate_tile_shape_for_max_bytes",
  "array_split.split.convert_halo_to_array_form",
  "array_split.split.is_indices",
  "array_split.split.is_scalar",
  "array_split.split.is_sequence",
  "array_split.split.pad_with_none",
  "array_split.split.pad_with_object",
  "array_split.split.shape_factors",
  "array_split.split.shape_split",
  "array_split.tests.DocTestTestSuite",
  "array_split.tests.MultiPlatformAnd23Checker",
  "array_split.tests._doctest_OuputChecker",
  "array_split.unittest.TestCase",
  "array_split.unittest._MAX_LENGTH",
  "array_split.unittest._formatMessage",
  "array_split.unittest._maxDiff",
  "array_split.unittest._truncateMessage",
  "array_split.unittest.assertSequenceEqual",
  "array_split.unittest.safe_repr",
  "doctest.DocFileSuite",
  "doctest.DocTestSuite",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.OutputChecker",
  "license.copyright",
  "license.license",
  "license.version",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.WARNING",
  "logging.getLogger",
  "logging.initialise_loggers",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_split",
  "numpy.floor",
  "numpy.inf",
  "numpy.int64",
  "numpy.minimum",
  "numpy.ones",
  "numpy.product",
  "numpy.sum",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__repr__",
  "pkg_resources.resource_string",
  "re.sub",
  "split.ARRAY_BOUNDS",
  "split.NO_BOUNDS",
  "split.ShapeSplitter",
  "split.array_split",
  "split.calculate_num_slices_per_axis",
  "split.calculate_tile_shape_for_max_bytes",
  "split.convert_halo_to_array_form",
  "split.pad_with_object",
  "split.shape_factors",
  "split.shape_split",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "unittest.TestCase",
  "unittest.TestCase.assertItemsEqual",
  "unittest.TestCase.assertListEqual",
  "unittest.TestCase.assertRaisesRegex",
  "unittest.TestCase.assertRaisesRegexp",
  "unittest.TestCase.assertSequenceEqual",
  "unittest.TestCase.assertSetEqual",
  "unittest.TestCase.assertTupleEqual",
  "unittest.TestCase.assertWarnsRegex",
  "unittest.TestSuite",
  "unittest.TestSuite.__init__",
  "unittest.main"
 ],
 "deps": {
  "array_split": [],
  "doctest": [],
  "license": [],
  "logging": [],
  "numpy": [],
  "object": [],
  "pkg_resources": [],
  "re": [],
  "split": [],
  "sys": [],
  "unittest": []
 }
}