{
 "bad": [
  "array_split.__init__._copyright",
  "array_split.__init__._license",
  "array_split.__init__._version",
  "logging.initialise_loggers",
  "numpy.inf",
  "numpy.minimum",
  "object.__repr__",
  "split.ARRAY_BOUNDS",
  "split.NO_BOUNDS",
  "sys",
  "sys.version_info",
  "unittest.TestCase.assertItemsEqual",
  "unittest.TestCase.assertListEqual",
  "unittest.TestCase.assertRaisesRegex",
  "unittest.TestCase.assertRaisesRegexp",
  "unittest.TestCase.assertSequenceEqual",
  "unittest.TestCase.assertSetEqual",
  "unittest.TestCase.assertTupleEqual",
  "unittest.TestCase.assertWarnsRegex"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array_split": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "split": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}