{
 "bad": [
  "_generate_random",
  "base64.b64decode",
  "f",
  "flask.g",
  "flask.g.flask_httpauth_user",
  "flask.make_response",
  "flask.request",
  "flask.request.authorization",
  "flask.request.authorization.username",
  "flask.request.data",
  "flask.request.headers",
  "flask.request.headers.encode",
  "flask.request.headers.split",
  "flask.request.method",
  "flask.session",
  "flask.session.get",
  "functools.wraps",
  "hashlib.md5",
  "login_required_internal",
  "random.Random",
  "random.SystemRandom",
  "werkzeug.datastructures.Authorization",
  "werkzeug.security.safe_str_cmp"
 ],
 "deps": []
}