{
 "bad": [
  "_generate_random",
  "base64.b64decode",
  "f",
  "flask.g.flask_httpauth_user",
  "flask.request.authorization",
  "flask.request.authorization.username",
  "flask.request.data",
  "flask.request.headers",
  "flask.request.headers.encode",
  "flask.request.headers.split",
  "flask.request.method",
  "flask.session.get",
  "functools.wraps",
  "hashlib.md5",
  "login_required_internal",
  "random.Random",
  "random.SystemRandom"
 ],
 "deps": {
  "_generate_random": [],
  "base64": [],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [],
  "hashlib": [],
  "login_required_internal": [],
  "random": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}