{
 "bad": [
  "_generate_random",
  "f",
  "flask.g",
  "flask.g.flask_httpauth_user",
  "flask.make_response",
  "flask.request",
  "flask.request.authorization",
  "flask.request.authorization.username",
  "flask.request.data",
  "flask.request.headers",
  "flask.request.headers.encode",
  "flask.request.headers.split",
  "flask.request.method",
  "flask.session",
  "flask.session.get",
  "hashlib.md5",
  "login_required_internal",
  "random.Random",
  "random.SystemRandom",
  "werkzeug.datastructures.Authorization",
  "werkzeug.security.safe_str_cmp"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}