{
 "bad": [
  "_generate_random",
  "f",
  "flask.g.flask_httpauth_user",
  "flask.request.authorization",
  "flask.request.authorization.username",
  "flask.request.data",
  "flask.request.headers",
  "flask.request.headers.encode",
  "flask.request.headers.split",
  "flask.request.method",
  "flask.session.get",
  "hashlib.md5",
  "login_required_internal"
 ],
 "deps": {
  "_generate_random": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "login_required_internal": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}