{
 "bad": [
  "DistArray",
  "GhostedDistArray",
  "builtins.object",
  "distarray.__init__.__all__",
  "distarray.__init__.hasMpi4py",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Win.Create"
 ],
 "deps": {
  "DistArray": [],
  "GhostedDistArray": [],
  "builtins": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distarray": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}