{
 "bad": [
  "builtins.object",
  "distarray.__all__",
  "distarray.hasMpi4py",
  "distarray.mvCubeDecomp.CubeDecomp",
  "distarray.mvCubeDecomp.getPrimeFactors",
  "distarray.mvCubeDecomp.test",
  "distarray.mvDistArray.DistArray",
  "distarray.mvDistArray.test",
  "distarray.mvGhostedDistArray.GhostedDistArray",
  "distarray.mvGhostedDistArray.test",
  "distarray.mvMultiArrayIter.MultiArrayIter",
  "distarray.mvMultiArrayIter.test",
  "functools.reduce",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT16_T",
  "mpi4py.MPI.INT32_T",
  "mpi4py.MPI.INT64_T",
  "mpi4py.MPI.INT8_T",
  "mpi4py.MPI.Win.Create",
  "mvDistArray.DistArray",
  "mvDistArray.DistArray.__init__",
  "mvMultiArrayIter.MultiArrayIter",
  "numpy.all",
  "numpy.array",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.reshape",
  "numpy.sum",
  "numpy.zeros",
  "operator.add",
  "operator.and_",
  "operator.mul"
 ],
 "deps": {
  "builtins": [],
  "distarray": [],
  "functools": [],
  "mpi4py": [],
  "mvDistArray": [],
  "mvMultiArrayIter": [],
  "numpy": [],
  "operator": []
 }
}