{
 "bad": [
  "DistArray",
  "GhostedDistArray",
  "builtins.object",
  "copy",
  "distarray.__init__.__all__",
  "distarray.__init__.hasMpi4py",
  "functools.reduce",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Win.Create",
  "numpy",
  "numpy.all",
  "numpy.array",
  "numpy.float",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.reshape",
  "numpy.sum",
  "numpy.zeros",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.mul"
 ],
 "deps": {
  "DistArray": [],
  "GhostedDistArray": [],
  "builtins": [],
  "copy": [],
  "distarray": [],
  "functools": [],
  "mpi4py": [],
  "numpy": [],
  "operator": []
 }
}