{
 "bad": [
  "Config",
  "FakeArray",
  "IBI",
  "Obj",
  "TileDBError",
  "assert_array_equal",
  "assert_equal",
  "check_schema",
  "concurrent.futures.ThreadPoolExecutor",
  "dask",
  "dask.array",
  "dask.array.from_tiledb",
  "dask.array.random.random",
  "dask.distributed.Client",
  "default_ctx",
  "dtype_max",
  "empty_like",
  "gc",
  "glob",
  "glob.glob",
  "intspace",
  "io.BytesIO",
  "io.StringIO",
  "io.flush",
  "io.read",
  "io.readall",
  "io.seek",
  "io.tell",
  "io.write",
  "libtiledb.DenseArrayImpl.__doc__",
  "make_arr",
  "mr_dense_result_numel",
  "mr_dense_result_shape",
  "numpy.arange",
  "numpy.byte",
  "numpy.bytes_",
  "numpy.complex64",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.nextafter",
  "numpy.object",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.zeros",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.close",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "pandas",
  "pandas.DataFrame.from_dict",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "platform",
  "platform.system",
  "psutil",
  "psutil.Process",
  "rand_ascii",
  "rand_ascii_bytes",
  "rand_int_sequential",
  "rand_utf8",
  "random",
  "random.randrange",
  "range.start",
  "range.step",
  "range.stop",
  "schema_like",
  "shutil",
  "shutil.rmtree",
  "string",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.platform.startswith",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tiledb.Array.create",
  "tiledb.Array.load_typed",
  "tiledb.Config.load",
  "tiledb.DenseArray.create",
  "tiledb.DenseArray.from_numpy",
  "tiledb.SparseArray.create",
  "tiledb.__init__.lib_dir",
  "tiledb.__init__.lib_name",
  "tiledb.cloud.cloudarray",
  "tiledb.cloud.cloudarray.CloudArray",
  "tiledb.indexing.multi_index",
  "tiledb.libtiledb.Array",
  "tiledb.libtiledb.Array.create",
  "tiledb.libtiledb.ArraySchema",
  "tiledb.libtiledb.Attr",
  "tiledb.libtiledb.BitWidthReductionFilter",
  "tiledb.libtiledb.Bzip2Filter",
  "tiledb.libtiledb.Config",
  "tiledb.libtiledb.Ctx",
  "tiledb.libtiledb.DenseArrayImpl",
  "tiledb.libtiledb.Dim",
  "tiledb.libtiledb.Domain",
  "tiledb.libtiledb.FileIO",
  "tiledb.libtiledb.Filter",
  "tiledb.libtiledb.FilterList",
  "tiledb.libtiledb.GzipFilter",
  "tiledb.libtiledb.LZ4Filter",
  "tiledb.libtiledb.SparseArrayImpl",
  "tiledb.libtiledb.TileDBError",
  "tiledb.libtiledb.VFS",
  "tiledb.libtiledb.ZstdFilter",
  "tiledb.libtiledb._set_metadata_numpy",
  "tiledb.libtiledb.consolidate",
  "tiledb.libtiledb.consolidate_metadata",
  "tiledb.libtiledb.default_ctx",
  "tiledb.libtiledb.del_metadata",
  "tiledb.libtiledb.get_metadata",
  "tiledb.libtiledb.group_create",
  "tiledb.libtiledb.index_as_tuple",
  "tiledb.libtiledb.initialize_ctx",
  "tiledb.libtiledb.len_metadata",
  "tiledb.libtiledb.load_metadata",
  "tiledb.libtiledb.object_type",
  "tiledb.libtiledb.put_metadata",
  "tiledb.libtiledb.remove",
  "tiledb.libtiledb.replace_ellipsis",
  "tiledb.libtiledb.schema_like",
  "tiledb.libtiledb.stats_disable",
  "tiledb.libtiledb.stats_enable",
  "tiledb.libtiledb.stats_reset",
  "tiledb.libtiledb.version",
  "tiledb.libtiledb.walk",
  "time",
  "traceback",
  "traceback.extract_stack",
  "tupleize",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TextTestRunner",
  "unittest.expectedFailure",
  "unittest.skipIf",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}