{
 "bad": [
  "Config",
  "FakeArray",
  "IBI",
  "Obj",
  "TileDBError",
  "assert_array_equal",
  "assert_equal",
  "check_array",
  "check_schema",
  "create_array",
  "dask",
  "dask.array.from_tiledb",
  "dask.distributed.Client",
  "dataframe_._tiledb_result_as_dataframe",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "default_ctx",
  "dtype_max",
  "empty_like",
  "gc",
  "gc.collect",
  "intspace",
  "libtiledb.DenseArrayImpl.__doc__",
  "make_arr",
  "mr_dense_result_numel",
  "mr_dense_result_shape",
  "numpy.byte",
  "numpy.bytes_",
  "numpy.complex64",
  "numpy.datetime64",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.close",
  "os.getpid",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.urandom",
  "pandas.DataFrame.from_dict",
  "pandas._testing",
  "pandas._testing.assert_frame_equal",
  "pandas.api.types.is_extension_array_dtype",
  "rand_ascii",
  "rand_ascii_bytes",
  "rand_datetime64_array",
  "rand_dtype",
  "rand_utf8",
  "range.start",
  "range.step",
  "range.stop",
  "schema_like",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.hexversion",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "tiledb.Array.create",
  "tiledb.Array.load_typed",
  "tiledb.Config.load",
  "tiledb.DenseArray.create",
  "tiledb.DenseArray.from_numpy",
  "tiledb.SparseArray.create",
  "tiledb.__init__.lib_dir",
  "tiledb.__init__.lib_name",
  "tiledb.cloud.cloudarray",
  "tiledb.cloud.cloudarray.CloudArray",
  "tiledb.core",
  "tiledb.core.PyQuery",
  "tiledb.libtiledb.Array",
  "tiledb.libtiledb.Array.create",
  "tiledb.libtiledb.ArraySchema",
  "tiledb.libtiledb.Attr",
  "tiledb.libtiledb.BitShuffleFilter",
  "tiledb.libtiledb.BitWidthReductionFilter",
  "tiledb.libtiledb.ByteShuffleFilter",
  "tiledb.libtiledb.Bzip2Filter",
  "tiledb.libtiledb.ChecksumMD5Filter",
  "tiledb.libtiledb.ChecksumSHA256Filter",
  "tiledb.libtiledb.Config",
  "tiledb.libtiledb.Ctx",
  "tiledb.libtiledb.DenseArrayImpl",
  "tiledb.libtiledb.Dim",
  "tiledb.libtiledb.Domain",
  "tiledb.libtiledb.DoubleDeltaFilter",
  "tiledb.libtiledb.FileIO",
  "tiledb.libtiledb.Filter",
  "tiledb.libtiledb.FilterList",
  "tiledb.libtiledb.GzipFilter",
  "tiledb.libtiledb.LZ4Filter",
  "tiledb.libtiledb.NoOpFilter",
  "tiledb.libtiledb.PositiveDeltaFilter",
  "tiledb.libtiledb.RleFilter",
  "tiledb.libtiledb.SparseArrayImpl",
  "tiledb.libtiledb.TileDBError",
  "tiledb.libtiledb.VFS",
  "tiledb.libtiledb.ZstdFilter",
  "tiledb.libtiledb._set_metadata_numpy",
  "tiledb.libtiledb.consolidate",
  "tiledb.libtiledb.consolidate_metadata",
  "tiledb.libtiledb.default_ctx",
  "tiledb.libtiledb.del_metadata",
  "tiledb.libtiledb.dtype_range",
  "tiledb.libtiledb.get_metadata",
  "tiledb.libtiledb.group_create",
  "tiledb.libtiledb.index_as_tuple",
  "tiledb.libtiledb.initialize_ctx",
  "tiledb.libtiledb.len_metadata",
  "tiledb.libtiledb.load_metadata",
  "tiledb.libtiledb.object_type",
  "tiledb.libtiledb.put_metadata",
  "tiledb.libtiledb.remove",
  "tiledb.libtiledb.replace_ellipsis",
  "tiledb.libtiledb.schema_like",
  "tiledb.libtiledb.stats_disable",
  "tiledb.libtiledb.stats_dump",
  "tiledb.libtiledb.stats_enable",
  "tiledb.libtiledb.stats_reset",
  "tiledb.libtiledb.vacuum",
  "tiledb.libtiledb.version",
  "tiledb.libtiledb.walk",
  "time",
  "time.sleep",
  "tupleize",
  "write_fragments"
 ],
 "deps": {
  "Config": [],
  "FakeArray": [],
  "IBI": [],
  "Obj": [],
  "TileDBError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_array_equal": [],
  "assert_equal": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_array": [],
  "check_schema": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_array": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dataframe_": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "default_ctx": [],
  "dtype_max": [],
  "empty_like": [],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intspace": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libtiledb": [],
  "make_arr": [],
  "mr_dense_result_numel": [],
  "mr_dense_result_shape": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "rand_ascii": [],
  "rand_ascii_bytes": [],
  "rand_datetime64_array": [],
  "rand_dtype": [],
  "rand_utf8": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "schema_like": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tiledb": [
   "tiledb-py/conda-forge/linux-64/tiledb-py-0.7.1-py38h8057af1_0",
   "tiledb-py/conda-forge/linux-64/tiledb-py-0.8.5-py37h6a82a9d_0"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tupleize": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_fragments": []
 }
}