{
 "bad": [
  "Config",
  "FakeArray",
  "IBI",
  "Obj",
  "TileDBError",
  "array",
  "assert_array_equal",
  "assert_equal",
  "check_schema",
  "ctypes",
  "ctypes.CDLL",
  "dask.distributed.Client",
  "default_ctx",
  "dtype_max",
  "empty_like",
  "gc",
  "glob",
  "glob.glob",
  "intspace",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.flush",
  "io.read",
  "io.readall",
  "io.seek",
  "io.tell",
  "io.write",
  "libtiledb.DenseArrayImpl.__doc__",
  "make_arr",
  "mr_dense_result_numel",
  "mr_dense_result_shape",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.byte",
  "numpy.bytes_",
  "numpy.column_stack",
  "numpy.complex64",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.generic",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.nextafter",
  "numpy.object",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.sort",
  "numpy.sum",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.close",
  "os.environ",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "pandas",
  "pandas.DataFrame.from_dict",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "platform",
  "platform.system",
  "psutil",
  "psutil.Process",
  "rand_ascii",
  "rand_ascii_bytes",
  "rand_int_sequential",
  "rand_utf8",
  "range.start",
  "range.step",
  "range.stop",
  "schema_like",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.platform.startswith",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tiledb.Array.create",
  "tiledb.Array.load_typed",
  "tiledb.Config.load",
  "tiledb.DenseArray.create",
  "tiledb.DenseArray.from_numpy",
  "tiledb.SparseArray.create",
  "tiledb.__init__.lib_dir",
  "tiledb.__init__.lib_name",
  "tiledb.cloud.cloudarray",
  "tiledb.cloud.cloudarray.CloudArray",
  "tiledb.indexing.multi_index",
  "tiledb.libtiledb.Array",
  "tiledb.libtiledb.Array.create",
  "tiledb.libtiledb.ArraySchema",
  "tiledb.libtiledb.Attr",
  "tiledb.libtiledb.BitWidthReductionFilter",
  "tiledb.libtiledb.Bzip2Filter",
  "tiledb.libtiledb.Config",
  "tiledb.libtiledb.Ctx",
  "tiledb.libtiledb.DenseArrayImpl",
  "tiledb.libtiledb.Dim",
  "tiledb.libtiledb.Domain",
  "tiledb.libtiledb.FileIO",
  "tiledb.libtiledb.Filter",
  "tiledb.libtiledb.FilterList",
  "tiledb.libtiledb.GzipFilter",
  "tiledb.libtiledb.LZ4Filter",
  "tiledb.libtiledb.SparseArrayImpl",
  "tiledb.libtiledb.TileDBError",
  "tiledb.libtiledb.VFS",
  "tiledb.libtiledb.ZstdFilter",
  "tiledb.libtiledb._set_metadata_numpy",
  "tiledb.libtiledb.consolidate",
  "tiledb.libtiledb.consolidate_metadata",
  "tiledb.libtiledb.default_ctx",
  "tiledb.libtiledb.del_metadata",
  "tiledb.libtiledb.get_metadata",
  "tiledb.libtiledb.group_create",
  "tiledb.libtiledb.index_as_tuple",
  "tiledb.libtiledb.initialize_ctx",
  "tiledb.libtiledb.len_metadata",
  "tiledb.libtiledb.load_metadata",
  "tiledb.libtiledb.object_type",
  "tiledb.libtiledb.put_metadata",
  "tiledb.libtiledb.remove",
  "tiledb.libtiledb.replace_ellipsis",
  "tiledb.libtiledb.schema_like",
  "tiledb.libtiledb.stats_disable",
  "tiledb.libtiledb.stats_enable",
  "tiledb.libtiledb.stats_reset",
  "tiledb.libtiledb.version",
  "tiledb.libtiledb.walk",
  "time",
  "tupleize",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TextTestRunner",
  "unittest.expectedFailure",
  "unittest.skipIf",
  "weakref.ref"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}