{
 "bad": [
  "AuthenticityException",
  "BackendException",
  "Block",
  "DeltaTarBlockIter",
  "DummyBlockIter",
  "FileCounted",
  "FileobjHooked",
  "ITR",
  "ITR.Finish",
  "IterTreeReducer",
  "ParseResults",
  "ParsedUrl",
  "Quote",
  "ROPath",
  "SrcIter",
  "TempDupPath",
  "Unquote",
  "_",
  "_boto_single.BotoBackend._close",
  "_librsync.RS_JOB_BLOCKSIZE",
  "_librsync.librsyncError",
  "_thread",
  "_upload",
  "add_filelist",
  "add_prefix",
  "add_to_chains",
  "add_to_sets",
  "array.array",
  "assert_only_one",
  "atexit",
  "atexit.register",
  "b2.download_dest.DownloadDestLocalFile",
  "b2.file_version.FileVersionInfoFactory.from_api_response",
  "bfmt",
  "builtins.input",
  "builtins.isinstance",
  "builtins.map",
  "builtins.next",
  "builtins.object",
  "builtins.oct",
  "builtins.range",
  "builtins.str",
  "builtins.str.join",
  "builtins.zip",
  "chain_times_str",
  "check_full",
  "check_inc",
  "check_pending_failure",
  "check_sig",
  "cl",
  "cl.__name__",
  "close",
  "closing_func",
  "cloudfiles.errors.NoSuchObject",
  "copy_raw",
  "copy_to_local",
  "diryield",
  "dropbox.files.WriteMode.overwrite",
  "dummy_threading.Condition",
  "dummy_threading.Thread",
  "duplicity.config.archive_dir_path.append",
  "duplicity.config.archive_dir_path.listdir",
  "duplicity.config.archive_dir_path.name",
  "duplicity.config.archive_dir_path.uc_name",
  "duplicity.config.are_errors_fatal.get",
  "duplicity.config.backend.close",
  "duplicity.config.backend.get_fileobj_read",
  "duplicity.config.backend.list",
  "duplicity.config.backend.move",
  "duplicity.config.backend.pre_process_download",
  "duplicity.config.backend.put",
  "duplicity.config.cf_backend.lower",
  "duplicity.config.gpg_options.split",
  "duplicity.config.gpg_profile.gpg_version",
  "duplicity.config.gpg_profile.hidden_recipients",
  "duplicity.config.gpg_profile.hidden_recipients.append",
  "duplicity.config.gpg_profile.passphrase",
  "duplicity.config.gpg_profile.recipients",
  "duplicity.config.gpg_profile.recipients.append",
  "duplicity.config.gpg_profile.sign_key",
  "duplicity.config.gpg_profile.signing_passphrase",
  "duplicity.config.local_path.name",
  "duplicity.config.lockfile.acquire",
  "duplicity.config.lockfile.release",
  "duplicity.config.rename.split",
  "duplicity.config.restart.checkManifest",
  "duplicity.config.restart.end_time",
  "duplicity.config.restart.last_backup",
  "duplicity.config.restart.last_backup.get_local_manifest",
  "duplicity.config.restart.last_block",
  "duplicity.config.restart.last_index",
  "duplicity.config.restart.setLastSaved",
  "duplicity.config.restart.start_time",
  "duplicity.config.restart.start_vol",
  "duplicity.config.restart.time",
  "duplicity.config.restart.type",
  "duplicity.config.restore_dir.split",
  "duplicity.config.src_backend",
  "duplicity.config.src_backend.close",
  "duplicity.config.src_backend.get_fileobj_read",
  "duplicity.config.src_backend.list",
  "duplicity.diffdir.stats.ChangedFileSize",
  "duplicity.diffdir.stats.Errors",
  "duplicity.diffdir.stats.NewFileSize",
  "duplicity.diffdir.stats.RawDeltaSize",
  "duplicity.diffdir.stats.SourceFileSize",
  "duplicity.diffdir.stats.TotalDestinationSizeChange",
  "duplicity.diffdir.stats.get_delta_entries_file",
  "duplicity.diffdir.stats.get_stats_logstring",
  "duplicity.dup_time.curtime",
  "duplicity.dup_time.curtimestr",
  "duplicity.dup_time.curtimestr.encode",
  "duplicity.dup_time.prevtime",
  "duplicity.dup_time.prevtimestr.encode",
  "duplicity.log.ErrorCode.backend_code_error",
  "duplicity.log.ErrorCode.backend_command_error",
  "duplicity.log.ErrorCode.backend_error",
  "duplicity.log.ErrorCode.backend_no_space",
  "duplicity.log.ErrorCode.backend_not_found",
  "duplicity.log.ErrorCode.backend_permission_denied",
  "duplicity.log.ErrorCode.backup_dir_doesnt_exist",
  "duplicity.log.ErrorCode.bad_archive_dir",
  "duplicity.log.ErrorCode.bad_sign_key",
  "duplicity.log.ErrorCode.bad_url",
  "duplicity.log.ErrorCode.boto_calling_format",
  "duplicity.log.ErrorCode.boto_lib_too_old",
  "duplicity.log.ErrorCode.boto_old_style",
  "duplicity.log.ErrorCode.cant_open_filelist",
  "duplicity.log.ErrorCode.command_line",
  "duplicity.log.ErrorCode.connection_failed",
  "duplicity.log.ErrorCode.enryption_mismatch",
  "duplicity.log.ErrorCode.file_prefix_error",
  "duplicity.log.ErrorCode.generic",
  "duplicity.log.ErrorCode.get_freespace_failed",
  "duplicity.log.ErrorCode.get_ulimit_failed",
  "duplicity.log.ErrorCode.globbing_error",
  "duplicity.log.ErrorCode.hostname_mismatch",
  "duplicity.log.ErrorCode.inc_without_sigs",
  "duplicity.log.ErrorCode.maxopen_too_low",
  "duplicity.log.ErrorCode.mismatched_hash",
  "duplicity.log.ErrorCode.mismatched_manifests",
  "duplicity.log.ErrorCode.no_manifests",
  "duplicity.log.ErrorCode.no_restore_files",
  "duplicity.log.ErrorCode.not_enough_freespace",
  "duplicity.log.ErrorCode.not_implemented",
  "duplicity.log.ErrorCode.pythonoptimize_set",
  "duplicity.log.ErrorCode.redundant_inclusion",
  "duplicity.log.ErrorCode.restart_file_not_found",
  "duplicity.log.ErrorCode.restore_dir_exists",
  "duplicity.log.ErrorCode.restore_dir_not_found",
  "duplicity.log.ErrorCode.s3_bucket_not_style",
  "duplicity.log.ErrorCode.s3_kms_no_id",
  "duplicity.log.ErrorCode.source_dir_mismatch",
  "duplicity.log.ErrorCode.unreadable_manifests",
  "duplicity.log.ErrorCode.unsigned_volume",
  "duplicity.log.ErrorCode.user_error",
  "duplicity.log.ErrorCode.verify_dir_doesnt_exist",
  "duplicity.log.ErrorCode.volume_wrong_size",
  "duplicity.log.InfoCode.asynchronous_upload_begin",
  "duplicity.log.InfoCode.asynchronous_upload_done",
  "duplicity.log.InfoCode.file_list",
  "duplicity.log.InfoCode.patch_file_patching",
  "duplicity.log.InfoCode.patch_file_writing",
  "duplicity.log.InfoCode.skipping_socket",
  "duplicity.log.InfoCode.synchronous_upload_begin",
  "duplicity.log.InfoCode.synchronous_upload_done",
  "duplicity.log.WarningCode.cannot_iterate",
  "duplicity.log.WarningCode.cannot_process",
  "duplicity.log.WarningCode.cannot_read",
  "duplicity.log.WarningCode.cannot_stat",
  "duplicity.log.WarningCode.incomplete_backup",
  "duplicity.log.WarningCode.no_sig_for_time",
  "duplicity.log.WarningCode.orphaned_backup",
  "duplicity.log.WarningCode.orphaned_sig",
  "duplicity.log.WarningCode.process_skipped",
  "duplicity.log.WarningCode.unmatched_sig",
  "duplicity.manifest.get_containing_volumes",
  "duplicity.manifest.volume_info_dict",
  "duplicity.path.DupPath.delete",
  "duplicity.path.DupPath.open",
  "duplicity.path.difftype",
  "duplicity.path.endswith",
  "duplicity.path.get_relative_path",
  "duplicity.path.getmtime",
  "duplicity.path.listdir",
  "duplicity.path.open",
  "duplicity.path.type",
  "duplicity.path.uc_name",
  "duplicity.progress.progress_thread.finished",
  "duplicity.progress.progress_thread.join",
  "duplicity.progress.progress_thread.start",
  "duplicity.progress.tracker.has_collected_evidence",
  "duplicity.progress.tracker.set_evidence",
  "duplicity.progress.tracker.set_start_volume",
  "duplicity.progress.tracker.snapshot_progress",
  "duplicity.progress.tracker.speed",
  "duplicity.progress.tracker.total_bytecount",
  "duplicity.progress.tracker.total_elapsed_seconds",
  "duplicity.tarfile.AREGTYPE",
  "duplicity.tarfile.BLKTYPE",
  "duplicity.tarfile.CHRTYPE",
  "duplicity.tarfile.DIRTYPE",
  "duplicity.tarfile.FIFOTYPE",
  "duplicity.tarfile.LNKTYPE",
  "duplicity.tarfile.REGTYPE",
  "duplicity.tarfile.ReadError",
  "duplicity.tarfile.SYMTYPE",
  "duplicity.tarfile.TarFile",
  "duplicity.tarfile.TarInfo",
  "errno",
  "errno.EACCES",
  "errno.ENOENT",
  "errno.ENOSPC",
  "errno.errorcode",
  "error",
  "f",
  "f.__doc__",
  "f.close",
  "f.read",
  "f.seek",
  "f.tell",
  "filename_to_fileobj",
  "final_func",
  "fn",
  "get_block_size",
  "get_current_size",
  "get_field",
  "get_filelist",
  "get_indicies",
  "get_metafiles",
  "get_new_sigchain",
  "get_next",
  "get_triple",
  "get_vol_num",
  "getleastindex",
  "gi.repository.GLib",
  "gi.repository.GLib.GError",
  "gi.repository.Gio",
  "gi.repository.Gio.FILE_ATTRIBUTE_STANDARD_DISPLAY_NAME",
  "gi.repository.Gio.FILE_ATTRIBUTE_STANDARD_SIZE",
  "gi.repository.Gio.File.new_for_path",
  "gi.repository.Gio.FileCopyFlags.OVERWRITE",
  "gi.repository.Gio.FileQueryInfoFlags.NONE",
  "gi.repository.Gio.IOErrorEnum.ALREADY_MOUNTED",
  "gi.repository.Gio.IOErrorEnum.FAILED",
  "gi.repository.Gio.IOErrorEnum.NOT_FOUND",
  "gi.repository.Gio.IOErrorEnum.NOT_SUPPORTED",
  "gi.repository.Gio.IOErrorEnum.NO_SPACE",
  "gi.repository.Gio.IOErrorEnum.PERMISSION_DENIED",
  "gi.repository.Gio.MountOperation",
  "gi.repository.Gio.MountOperationResult.HANDLED",
  "hashlib.md5",
  "hashlib.sha1",
  "hook",
  "index_to_string",
  "is_exe",
  "is_needed",
  "itr",
  "itr.Finish",
  "jottalib.JFS.JFSNotFoundError",
  "kerberos",
  "kerberos.authGSSClientInit",
  "kerberos.authGSSClientResponse",
  "kerberos.authGSSClientStep",
  "log_diff",
  "make_filename",
  "md5.new",
  "mock.MagicMock",
  "multiprocessing.dummy.TimeoutError",
  "ngettext",
  "optparse.Option.ACTIONS",
  "optparse.Option.ALWAYS_TYPED_ACTIONS",
  "optparse.Option.STORE_ACTIONS",
  "optparse.Option.TYPED_ACTIONS",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.dup2",
  "os.environ.get",
  "os.execve",
  "os.fork",
  "os.fsdecode",
  "os.fsencode",
  "os.fsync",
  "os.getcwd",
  "os.getegid",
  "os.geteuid",
  "os.kill",
  "os.lchown",
  "os.linesep.encode",
  "os.listdir",
  "os.lstat",
  "os.major",
  "os.minor",
  "os.mkdir",
  "os.mkfifo",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.pipe",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.set_inheritable",
  "os.setgid",
  "os.setuid",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "os.waitpid",
  "paramiko.AutoAddPolicy.missing_host_key",
  "patch_diff_tarfile",
  "put",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "pyrax.base_identity.Service",
  "pyrax.exceptions.AuthenticationFailed",
  "pyrax.utils.random_ascii",
  "queue.put",
  "rc",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re_comp",
  "refresh_triple_list",
  "remove_local",
  "requests.codes.ok",
  "resolve_basename",
  "restore_get_enc_fileobj",
  "set.add_filename",
  "set.end_time",
  "set.get_timestr",
  "set.is_complete",
  "set.time",
  "set.type",
  "set_encryption_or_compression",
  "set_log_fd",
  "set_time_sep",
  "set_times_str",
  "setrorps",
  "sf",
  "sf.name",
  "sha.new",
  "signal.SIGTERM",
  "socket.AF_UNIX",
  "socket.error",
  "socket.gaierror",
  "socket.gethostname",
  "socket.setdefaulttimeout",
  "socket.sslerror",
  "sorted.reverse",
  "sorted.sort",
  "ssl.CERT_REQUIRED",
  "ssl.Purpose.SERVER_AUTH",
  "stat.st_gid",
  "stat.st_mtime",
  "stat.st_uid",
  "str.encode",
  "str.split",
  "str2time",
  "string.decode",
  "string.join",
  "string_to_index",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.altzone",
  "time.asctime",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.timezone",
  "timetostring",
  "tobytes",
  "token_updater",
  "top_off",
  "types.LongType",
  "validate_block",
  "validate_encryption_settings",
  "waiter",
  "yield_tuples"
 ],
 "deps": {
  "AuthenticityException": [],
  "BackendException": [],
  "Block": [],
  "DeltaTarBlockIter": [],
  "DummyBlockIter": [],
  "FileCounted": [],
  "FileobjHooked": [],
  "ITR": [],
  "IterTreeReducer": [],
  "ParseResults": [],
  "ParsedUrl": [],
  "Quote": [],
  "ROPath": [],
  "SrcIter": [],
  "TempDupPath": [],
  "Unquote": [],
  "_": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_boto_single": [],
  "_dummy_thread": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_librsync": [],
  "_thread": [],
  "_upload": [],
  "add_filelist": [],
  "add_prefix": [],
  "add_to_chains": [],
  "add_to_sets": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "assert_only_one": [],
  "atexit": [],
  "b2": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bfmt": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.12.28-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.57-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.18-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.3-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.84-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.45-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.139-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.200-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.237-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.41-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/linux-64/botocore-1.5.22-py27_0",
   "botocore/conda-forge/noarch/botocore-1.10.3-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.106-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.124-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.141-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.152-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.182-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.251-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.33-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.46-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.33-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.20-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.75-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.37-py_0"
  ],
  "builtins": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "chain_times_str": [],
  "check_full": [],
  "check_inc": [],
  "check_pending_failure": [],
  "check_sig": [],
  "cl": [],
  "close": [],
  "closing_func": [],
  "cloudfiles": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy_raw": [],
  "copy_to_local": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "diryield": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dropbox": [
   "dropbox/conda-forge/noarch/dropbox-11.13.2-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-11.4.1-pyhd8ed1ab_0",
   "dropbox/conda-forge/noarch/dropbox-9.2.0-py_0",
   "dropbox/conda-forge/noarch/dropbox-9.4.0-py_0"
  ],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "duplicity": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "error": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fasteners": [
   "fasteners/conda-forge/linux-64/fasteners-0.14.1-py35_1",
   "fasteners/conda-forge/noarch/fasteners-0.14.1-py_3",
   "fasteners/conda-forge/noarch/fasteners-0.16-pyhd8ed1ab_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "filename_to_fileobj": [],
  "final_func": [],
  "fn": [],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "get_block_size": [],
  "get_current_size": [],
  "get_field": [],
  "get_filelist": [],
  "get_indicies": [],
  "get_metafiles": [],
  "get_new_sigchain": [],
  "get_next": [],
  "get_triple": [],
  "get_vol_num": [],
  "getleastindex": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gi": [],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [],
  "hook": [],
  "http": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imaplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "index_to_string": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_exe": [],
  "is_needed": [],
  "itr": [],
  "jottalib": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kerberos": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "log_diff": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-3.6.4-py27_0",
   "lxml/conda-forge/linux-64/lxml-4.2.5-py35hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.5.0-py27h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.6.2-py36h9df6618_1",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "make_filename": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "md5": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ngettext": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "patch_diff_tarfile": [],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.6.0-py27_1000",
   "pexpect/conda-forge/linux-64/pexpect-4.8.0-py37hc8dfbb8_1",
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "put": [],
  "pwd": [],
  "pydrive": [
   "pydrive/conda-forge/noarch/pydrive-1.3.1-py_1"
  ],
  "pydrive2": [
   "pydrive2/conda-forge/noarch/pydrive2-1.4.1-py_1",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.5-py_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.4.7-pyh8c360ce_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.6.1-pyh9f0ad1d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.7.2-pyh44b312d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.7.3-pyh44b312d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.8.0-pyh44b312d_0",
   "pydrive2/conda-forge/noarch/pydrive2-1.8.3-pyhd8ed1ab_0"
  ],
  "pyrax": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re_comp": [],
  "refresh_triple_list": [],
  "remove_local": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.0.0-py_1",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.1.0-pyh9f0ad1d_0",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "resolve_basename": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "restore_get_enc_fileobj": [],
  "set": [],
  "set_encryption_or_compression": [],
  "set_log_fd": [],
  "set_time_sep": [],
  "set_times_str": [],
  "setrorps": [],
  "sf": [],
  "sha": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sorted": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "str2time": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string_to_index": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timetostring": [],
  "tobytes": [],
  "token_updater": [],
  "top_off": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "validate_block": [],
  "validate_encryption_settings": [],
  "waiter": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yield_tuples": []
 }
}