{
 "bad": [
  "Atom",
  "Atom.create",
  "Axis",
  "Calculation",
  "Calculation.setup",
  "DictField",
  "Element",
  "Element.objects.bulk_create",
  "Element.objects.exists",
  "F",
  "GenericComposition",
  "Host",
  "Hubbard",
  "Hubbard.objects.exists",
  "LatticeNetwork",
  "LatticePoint",
  "Line",
  "Miedema",
  "PDF",
  "Phase",
  "Phase.from_phases",
  "PhaseData",
  "PhaseSpace",
  "Point",
  "PointCollection",
  "Region",
  "Renderer",
  "Spacegroup",
  "Spacegroup.objects.exists",
  "Surface",
  "Text",
  "User",
  "User.objects.exists",
  "User.objects.get_or_create",
  "WyckoffSite",
  "XRD",
  "_default",
  "add_meta_data",
  "array",
  "ase",
  "ase.Atoms",
  "ase.io",
  "ase.io.read",
  "ase.io.write",
  "ast",
  "ast.literal_eval",
  "atom.Atom.create",
  "atom_sort",
  "axis.Axis",
  "base64",
  "base64.b64encode",
  "basis_to_niggli",
  "bokeh.embed.components",
  "bokeh.models.HoverTool",
  "bokeh.models.Span",
  "bokeh.plotting",
  "bokeh.plotting.ColumnDataSource",
  "bokeh.plotting.figure",
  "cif.read",
  "cif.write",
  "clean",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "comp_to_latex",
  "composition.Composition.get",
  "configuration.vasp_settings.POTENTIALS",
  "coord_to_gtet",
  "coord_to_gtri",
  "coord_to_point",
  "cos",
  "datetime.datetime.min",
  "defaultdict",
  "disp",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.Min",
  "django.db.models.NullBooleanField",
  "django.db.models.TextField",
  "django.forms.CharField",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django.forms.RadioSelect",
  "django.forms.Select",
  "django.forms.TextInput",
  "django.forms.TypedChoiceField",
  "dos.DOS.read",
  "eig",
  "element.Element.get",
  "element.Species.get",
  "eq",
  "ffloat",
  "file",
  "find_nearest_neighbors",
  "find_neighbors",
  "find_primitive",
  "format_bold_latex",
  "format_comp",
  "format_generic_comp",
  "format_html",
  "format_latex",
  "format_mus",
  "format_species",
  "func",
  "functools.reduce",
  "get_pair_distances",
  "get_pdf",
  "get_symmetry_dataset",
  "gt",
  "html_comp",
  "input.setter",
  "inv",
  "io.BytesIO",
  "io.StringIO",
  "is_integer",
  "latparams_to_basis",
  "line.Line",
  "line.draw_in_matplotlib",
  "line.get_flot_series",
  "line.points",
  "lt",
  "lxml.etree.parse",
  "make_return",
  "networkx.Graph",
  "networkx.find_cliques",
  "norm",
  "numpy.abs",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.floor",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "op_fn",
  "os.chdir",
  "os.dup2",
  "os.environ.get",
  "os.environ.setdefault",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.setsid",
  "os.system",
  "os.umask",
  "os.unlink",
  "parse_comp",
  "parse_mu",
  "parse_sitesym",
  "parse_space",
  "parse_species",
  "phase.Phase",
  "phase.Phase.from_phases",
  "phase.PhaseData",
  "phase.energy",
  "phase.latex",
  "phase.mass",
  "phase.name",
  "phase.nom_comp.values",
  "phase.unit_comp.get",
  "phase.volume",
  "point.Point",
  "point.PointCollection",
  "point.draw_in_matplotlib",
  "poscar.read",
  "poscar.write",
  "potential.Hubbard.get",
  "potential.Hubbard.objects.get_or_create",
  "potential.Potential.objects.filter",
  "potential.Potential.read_potcar",
  "potential.enmax",
  "potential.potcar",
  "qmpy.Entry.objects.filter",
  "qmpy.Entry.objects.none",
  "qmpy.Formation.search",
  "qmpy.FormationEnergy.objects.filter",
  "qmpy.FormationEnergy.objects.get",
  "qmpy.__init__.FORMAT",
  "qmpy.__init__.FORMAT_SHORT",
  "qmpy.__init__.INSTALL_PATH",
  "qmpy.__init__.LOG_PATH",
  "qmpy.__init__.TIME_FORMAT",
  "qmpy.__init__.VASP_POTENTIALS",
  "qmpy.__init__.__version__",
  "qmpy.__init__.config",
  "qmpy.__init__.console",
  "qmpy.__init__.formatter",
  "qmpy.__init__.general",
  "qmpy.__init__.logLevel",
  "qmpy.__init__.logfile",
  "qmpy.__init__.logger",
  "qmpy.__init__.oldmask",
  "qmpy.__init__.read_elements",
  "qmpy.__init__.read_hubbards",
  "qmpy.__init__.read_potentials",
  "qmpy.__init__.read_spacegroups",
  "qmpy.__init__.short_formatter",
  "qmpy.__init__.sync_resources",
  "qmpy.analysis.symmetry.Spacegroup.objects.get",
  "qmpy.analysis.vasp.Calculation.objects.all",
  "qmpy.analysis.vasp.Calculation.objects.filter",
  "qmpy.analysis.vasp.Calculation.objects.get",
  "qmpy.configuration.resources.__init__.loc",
  "qmpy.configuration.vasp_settings.__init__.hubbards",
  "qmpy.configuration.vasp_settings.__init__.thubbards",
  "qmpy.configuration.vasp_settings.__init__.vs_path",
  "qmpy.configuration.vasp_settings.inputs.__init__.VASP_SETTINGS",
  "qmpy.configuration.vasp_settings.inputs.__init__.settings",
  "qmpy.configuration.vasp_settings.inputs.__init__.vs_path",
  "qmpy.data.__init__.chem_pots",
  "qmpy.data.__init__.location",
  "qmpy.data.element_groups.items",
  "qmpy.data.element_groups.keys",
  "qmpy.data.elements.setter",
  "qmpy.data.reference.Journal.objects.get_or_create",
  "qmpy.elements.keys",
  "qmpy.io.__init__.FormatNotSupportedError",
  "qmpy.io.cif.read_cif",
  "qmpy.io.poscar.close",
  "qmpy.materials.atom.Atom.objects.filter",
  "qmpy.materials.composition.keys",
  "qmpy.materials.element.Element.objects.exclude",
  "qmpy.materials.element.Element.objects.filter",
  "qmpy.materials.element.Element.objects.get",
  "qmpy.materials.entry.Composition",
  "qmpy.materials.entry.Composition.get_list",
  "qmpy.materials.entry.Entry.objects.all",
  "qmpy.materials.formation_energy.FormationEnergy.objects.all",
  "qmpy.materials.formation_energy.FormationEnergy.objects.filter",
  "qmpy.models.Author.objects.filter",
  "qmpy.models.Author.objects.get",
  "qmpy.models.Calculation.objects.get",
  "qmpy.models.Entry.objects.filter",
  "qmpy.models.Formation.objects.filter",
  "qmpy.models.Host.objects.all",
  "qmpy.models.Journal.objects.get",
  "qmpy.models.Project.objects.all",
  "qmpy.models.Reference.objects.filter",
  "qmpy.models.Reference.objects.get",
  "qmpy.models.Spacegroup.objects.get",
  "qmpy.web.views.CalculationDetail.as_view",
  "qmpy.web.views.CalculationList.as_view",
  "qmpy.web.views.EntryDetail.as_view",
  "qmpy.web.views.EntryList.as_view",
  "qmpy.web.views.FormationEnergyDetail.as_view",
  "qmpy.web.views.FormationEnergyList.as_view",
  "qmpy.web.views.OptimadeStructureDetail.as_view",
  "qmpy.web.views.OptimadeStructureList.as_view",
  "qmpy.web.views.computing.__init__.icsd_progress",
  "queue.Job.objects.filter",
  "queue.ResourceUnavailableError",
  "queue.Task.objects.filter",
  "read_elements",
  "read_file",
  "read_file.read_file",
  "read_fortran_array",
  "read_spacegroups",
  "reduce_comp",
  "refine_cell",
  "render",
  "resources.Host.objects.filter",
  "resources.Project.get",
  "resources.Project.objects.get",
  "roundclose",
  "scipy.append",
  "scipy.array",
  "scipy.cos",
  "scipy.dot",
  "scipy.exp",
  "scipy.identity",
  "scipy.linspace",
  "scipy.log",
  "scipy.pi",
  "scipy.sin",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "scipy.sqrt",
  "scipy.zeros",
  "script",
  "set.union",
  "shortest_dist",
  "sign",
  "signal.SIGTERM",
  "sin",
  "sqrt",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "test_math",
  "text.Text",
  "text.draw_in_matplotlib",
  "text.get_flot_series",
  "text.point.coord",
  "text.text",
  "unit_comp",
  "unravel_index",
  "update",
  "wrap",
  "write_or_return",
  "zeros"
 ],
 "deps": {
  "CifFile": [
   "pycifrw/conda-forge/linux-64/pycifrw-4.4.1-py39h07f9747_2",
   "pycifrw/conda-forge/win-64/pycifrw-4.4.1-py27h0c8e037_0"
  ],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "crispy_forms": [
   "django-crispy-forms/conda-forge/noarch/django-crispy-forms-1.11.0-pyhd8ed1ab_0",
   "django-crispy-forms/conda-forge/noarch/django-crispy-forms-1.11.1-pyhd8ed1ab_0",
   "django-crispy-forms/conda-forge/noarch/django-crispy-forms-1.12.0-pyhd8ed1ab_0",
   "django-crispy-forms/conda-forge/noarch/django-crispy-forms-1.8.1-py_0",
   "django-crispy-forms/conda-forge/noarch/django-crispy-forms-1.8.1-pyhd8ed1ab_0",
   "django-crispy-forms/conda-forge/noarch/django-crispy-forms-1.9.2-pyhd8ed1ab_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "django_filters": [
   "django-filter/conda-forge/noarch/django-filter-2.0.0-py_0",
   "django-filter/conda-forge/noarch/django-filter-2.1.0-py_0",
   "django-filter/conda-forge/noarch/django-filter-2.2.0-py_0",
   "django-filter/conda-forge/noarch/django-filter-2.4.0-py_0"
  ],
  "drf_queryfields": [
   "djangorestframework-queryfields/conda-forge/noarch/djangorestframework-queryfields-1.0.0-pyhd3deb0d_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.3-pyhd8ed1ab_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.7.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.7.5-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.3-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.6-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.7-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.2.1-py36_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pulp": [
   "pulp/conda-forge/win-64/pulp-2.3-py37hc8dfbb8_1"
  ],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "qmpy": [
   "qmpy/conda-forge/noarch/qmpy-1.4.0-pyhd8ed1ab_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.10.2-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.10.3-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.0-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.6.4-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.0-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.7-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.8.2-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "site": [
   "ambertools/conda-forge/linux-64/ambertools-19.0-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36he882800_0",
   "mlpack/conda-forge/linux-64/mlpack-3.0.2-py37_blas_openblash7b9f9f4_1202",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_openmpi_tempest_py38hec516c0_10",
   "openmc/conda-forge/linux-64/openmc-0.10.0-py35hb8ecfd0_2",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py36hda16e5c_1"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "utils": [
   "cif2cell/conda-forge/win-64/cif2cell-1.2.10-py27_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}