{
 "bad": [
  "Atom",
  "Atom.create",
  "Axis",
  "Calculation",
  "Calculation.setup",
  "CifFile.CifBlock",
  "CifFile.CifFile",
  "CifFile.ReadCif",
  "Cython.Build.cythonize",
  "DictField",
  "Element",
  "Element.objects.bulk_create",
  "Element.objects.exists",
  "F",
  "GenericComposition",
  "Host",
  "Hubbard",
  "Hubbard.objects.exists",
  "LatticeNetwork",
  "LatticePoint",
  "Line",
  "Miedema",
  "PDF",
  "Phase",
  "Phase.from_phases",
  "PhaseData",
  "PhaseSpace",
  "Point",
  "PointCollection",
  "Region",
  "Renderer",
  "Spacegroup",
  "Spacegroup.objects.exists",
  "Surface",
  "Text",
  "User",
  "User.objects.exists",
  "User.objects.get_or_create",
  "WyckoffSite",
  "XRD",
  "_default",
  "add_meta_data",
  "array",
  "ase",
  "ase.Atoms",
  "ase.io",
  "ase.io.read",
  "ase.io.write",
  "ast",
  "ast.literal_eval",
  "atexit",
  "atexit.register",
  "atom.Atom.create",
  "atom_sort",
  "axis.Axis",
  "base64",
  "base64.b64encode",
  "basis_to_niggli",
  "bokeh.embed.components",
  "bokeh.models.HoverTool",
  "bokeh.models.Span",
  "bokeh.plotting",
  "bokeh.plotting.ColumnDataSource",
  "bokeh.plotting.figure",
  "cif.read",
  "cif.write",
  "clean",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "comp_to_latex",
  "composition.Composition.get",
  "configparser",
  "configparser.ConfigParser",
  "configuration.vasp_settings.POTENTIALS",
  "contextlib.contextmanager",
  "coord_to_gtet",
  "coord_to_gtri",
  "coord_to_point",
  "copy",
  "copy.deepcopy",
  "cos",
  "csv",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.min",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decimal",
  "defaultdict",
  "disp",
  "distutils.core.setup",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.Min",
  "django.db.models.NullBooleanField",
  "django.db.models.TextField",
  "django.forms.CharField",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django.forms.RadioSelect",
  "django.forms.Select",
  "django.forms.TextInput",
  "django.forms.TypedChoiceField",
  "django.shortcuts.render_to_response",
  "dos.DOS.read",
  "drf_queryfields.QueryFieldsMixin",
  "eig",
  "element.Element.get",
  "element.Species.get",
  "eq",
  "ffloat",
  "file",
  "find_nearest_neighbors",
  "find_neighbors",
  "find_primitive",
  "format_bold_latex",
  "format_comp",
  "format_generic_comp",
  "format_html",
  "format_latex",
  "format_mus",
  "format_species",
  "fractions",
  "fractions.Fraction",
  "fractions.gcd",
  "func",
  "functools.reduce",
  "functools.total_ordering",
  "get_pair_distances",
  "get_pdf",
  "get_symmetry_dataset",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "gt",
  "gzip",
  "gzip.open",
  "html_comp",
  "input.setter",
  "inv",
  "io.BytesIO",
  "io.StringIO",
  "is_integer",
  "itertools",
  "itertools.combinations",
  "itertools.permutations",
  "itertools.product",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "latparams_to_basis",
  "line.Line",
  "line.draw_in_matplotlib",
  "line.get_flot_series",
  "line.points",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.debug",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.WatchedFileHandler",
  "logging.warn",
  "lt",
  "lxml.etree",
  "lxml.etree.parse",
  "make_return",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.use",
  "networkx.Graph",
  "networkx.find_cliques",
  "norm",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.append",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.average",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.floor",
  "numpy.lexsort",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.mean",
  "numpy.mgrid",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.product",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "op_fn",
  "operator",
  "operator.and_",
  "operator.itemgetter",
  "operator.or_",
  "os",
  "os.chdir",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.environ.setdefault",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.setsid",
  "os.system",
  "os.umask",
  "os.unlink",
  "os.walk",
  "parse_comp",
  "parse_mu",
  "parse_sitesym",
  "parse_space",
  "parse_species",
  "pexpect",
  "pexpect.spawn",
  "phase.Phase",
  "phase.Phase.from_phases",
  "phase.PhaseData",
  "phase.energy",
  "phase.latex",
  "phase.mass",
  "phase.name",
  "phase.nom_comp.values",
  "phase.unit_comp.get",
  "phase.volume",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "point.Point",
  "point.PointCollection",
  "point.draw_in_matplotlib",
  "poscar.read",
  "poscar.write",
  "potential.Hubbard.get",
  "potential.Hubbard.objects.get_or_create",
  "potential.Potential.objects.filter",
  "potential.Potential.read_potcar",
  "potential.enmax",
  "potential.potcar",
  "pprint",
  "pprint.pprint",
  "pulp",
  "pulp.COINMP_DLL",
  "pulp.COIN_CMD",
  "pulp.GUROBI",
  "pulp.LpMaximize",
  "pulp.LpMinimize",
  "pulp.LpProblem",
  "pulp.LpVariable.dicts",
  "pulp.lpSum",
  "pulp.value",
  "pyximport",
  "pyximport.install",
  "qmpy.Composition.get",
  "qmpy.DOS.read",
  "qmpy.Element.get",
  "qmpy.Entry.objects.filter",
  "qmpy.Entry.objects.none",
  "qmpy.Fit.get",
  "qmpy.Formation.search",
  "qmpy.FormationEnergy.objects.filter",
  "qmpy.FormationEnergy.objects.get",
  "qmpy.MetaData.get",
  "qmpy.__init__.FORMAT",
  "qmpy.__init__.FORMAT_SHORT",
  "qmpy.__init__.INSTALL_PATH",
  "qmpy.__init__.LOG_PATH",
  "qmpy.__init__.TIME_FORMAT",
  "qmpy.__init__.VASP_POTENTIALS",
  "qmpy.__init__.__version__",
  "qmpy.__init__.config",
  "qmpy.__init__.console",
  "qmpy.__init__.formatter",
  "qmpy.__init__.general",
  "qmpy.__init__.logLevel",
  "qmpy.__init__.logfile",
  "qmpy.__init__.logger",
  "qmpy.__init__.oldmask",
  "qmpy.__init__.read_elements",
  "qmpy.__init__.read_hubbards",
  "qmpy.__init__.read_potentials",
  "qmpy.__init__.read_spacegroups",
  "qmpy.__init__.short_formatter",
  "qmpy.__init__.sync_resources",
  "qmpy.analysis.symmetry.Operation.get",
  "qmpy.analysis.symmetry.Spacegroup.objects.get",
  "qmpy.analysis.vasp.Calculation.objects.all",
  "qmpy.analysis.vasp.Calculation.objects.filter",
  "qmpy.analysis.vasp.Calculation.objects.get",
  "qmpy.configuration.resources.__init__.loc",
  "qmpy.configuration.vasp_settings.__init__.hubbards",
  "qmpy.configuration.vasp_settings.__init__.thubbards",
  "qmpy.configuration.vasp_settings.__init__.vs_path",
  "qmpy.configuration.vasp_settings.inputs.__init__.VASP_SETTINGS",
  "qmpy.configuration.vasp_settings.inputs.__init__.settings",
  "qmpy.configuration.vasp_settings.inputs.__init__.vs_path",
  "qmpy.data.__init__.chem_pots",
  "qmpy.data.__init__.location",
  "qmpy.data.element_groups.items",
  "qmpy.data.element_groups.keys",
  "qmpy.data.elements.setter",
  "qmpy.data.reference.Journal.objects.get_or_create",
  "qmpy.elements.keys",
  "qmpy.io.__init__.FormatNotSupportedError",
  "qmpy.io.cif.read_cif",
  "qmpy.io.poscar.close",
  "qmpy.materials.atom.Atom.objects.filter",
  "qmpy.materials.composition.keys",
  "qmpy.materials.element.Element.objects.exclude",
  "qmpy.materials.element.Element.objects.filter",
  "qmpy.materials.element.Element.objects.get",
  "qmpy.materials.entry.Composition",
  "qmpy.materials.entry.Composition.get_list",
  "qmpy.materials.entry.Entry.objects.all",
  "qmpy.materials.formation_energy.FormationEnergy.objects.all",
  "qmpy.materials.formation_energy.FormationEnergy.objects.filter",
  "qmpy.materials.structure.Composition.get",
  "qmpy.models.Author.objects.filter",
  "qmpy.models.Author.objects.get",
  "qmpy.models.Calculation.objects.get",
  "qmpy.models.Entry.objects.filter",
  "qmpy.models.Formation.objects.filter",
  "qmpy.models.Host.objects.all",
  "qmpy.models.Journal.objects.get",
  "qmpy.models.Project.objects.all",
  "qmpy.models.Reference.objects.filter",
  "qmpy.models.Reference.objects.get",
  "qmpy.models.Spacegroup.objects.get",
  "qmpy.web.views.CalculationDetail.as_view",
  "qmpy.web.views.CalculationList.as_view",
  "qmpy.web.views.EntryDetail.as_view",
  "qmpy.web.views.EntryList.as_view",
  "qmpy.web.views.FormationEnergyDetail.as_view",
  "qmpy.web.views.FormationEnergyList.as_view",
  "qmpy.web.views.OptimadeStructureDetail.as_view",
  "qmpy.web.views.OptimadeStructureList.as_view",
  "qmpy.web.views.computing.__init__.icsd_progress",
  "queue.Job.objects.filter",
  "queue.ResourceUnavailableError",
  "queue.Task.objects.filter",
  "random",
  "random.choice",
  "random.random",
  "random.shuffle",
  "re",
  "re.compile",
  "re.findall",
  "re.sub",
  "read_elements",
  "read_file",
  "read_file.read_file",
  "read_fortran_array",
  "read_spacegroups",
  "reduce_comp",
  "refine_cell",
  "render",
  "resources.Host.objects.filter",
  "resources.Project.get",
  "resources.Project.objects.get",
  "rest_framework.generics",
  "rest_framework.generics.ListAPIView",
  "rest_framework.generics.RetrieveAPIView",
  "rest_framework.pagination.LimitOffsetPagination",
  "rest_framework.renderers.BrowsableAPIRenderer",
  "rest_framework.renderers.JSONRenderer",
  "rest_framework.response.Response",
  "rest_framework.routers",
  "rest_framework.serializers",
  "rest_framework.serializers.ModelSerializer",
  "rest_framework.serializers.SerializerMethodField",
  "roundclose",
  "scipy",
  "scipy.append",
  "scipy.array",
  "scipy.cos",
  "scipy.dot",
  "scipy.exp",
  "scipy.identity",
  "scipy.integrate",
  "scipy.integrate.dblquad",
  "scipy.integrate.quad",
  "scipy.linalg",
  "scipy.linalg.eigvals",
  "scipy.linalg.norm",
  "scipy.linspace",
  "scipy.log",
  "scipy.pi",
  "scipy.sin",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "scipy.sqrt",
  "scipy.zeros",
  "script",
  "set.union",
  "shortest_dist",
  "shutil",
  "shutil.copy",
  "sign",
  "signal.SIGTERM",
  "sin",
  "site",
  "sklearn",
  "spglib",
  "spglib.find_primitive",
  "spglib.get_pointgroup",
  "spglib.get_spacegroup",
  "spglib.get_spacegroup_type",
  "spglib.get_symmetry",
  "spglib.get_symmetry_dataset",
  "spglib.get_symmetry_from_database",
  "spglib.refine_cell",
  "spglib.standardize_cell",
  "sqrt",
  "stat",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_math",
  "text.Text",
  "text.draw_in_matplotlib",
  "text.get_flot_series",
  "text.point.coord",
  "text.text",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "unit_comp",
  "unittest",
  "unravel_index",
  "update",
  "urllib.error",
  "urllib.parse",
  "urllib.request",
  "utils",
  "wrap",
  "write_or_return",
  "zeros",
  "zipfile"
 ],
 "deps": {
  "Atom": [],
  "Axis": [],
  "Calculation": [],
  "CifFile": [],
  "Cython": [],
  "DictField": [],
  "Element": [],
  "F": [],
  "GenericComposition": [],
  "Host": [],
  "Hubbard": [],
  "LatticeNetwork": [],
  "LatticePoint": [],
  "Line": [],
  "Miedema": [],
  "PDF": [],
  "Phase": [],
  "PhaseData": [],
  "PhaseSpace": [],
  "Point": [],
  "PointCollection": [],
  "Region": [],
  "Renderer": [],
  "Spacegroup": [],
  "Surface": [],
  "Text": [],
  "User": [],
  "WyckoffSite": [],
  "XRD": [],
  "_default": [],
  "add_meta_data": [],
  "array": [],
  "ase": [],
  "ast": [],
  "atexit": [],
  "atom": [],
  "atom_sort": [],
  "axis": [],
  "base64": [],
  "basis_to_niggli": [],
  "bokeh": [],
  "cif": [],
  "clean": [],
  "collections": [],
  "comp_to_latex": [],
  "composition": [],
  "configparser": [],
  "configuration": [],
  "contextlib": [],
  "coord_to_gtet": [],
  "coord_to_gtri": [],
  "coord_to_point": [],
  "copy": [],
  "cos": [],
  "crispy_forms": [
   "django-crispy-forms/conda-forge/noarch/django-crispy-forms-1.11.0-pyhd8ed1ab_0"
  ],
  "csv": [],
  "datetime": [],
  "decimal": [],
  "defaultdict": [],
  "disp": [],
  "distutils": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_filters": [
   "django-filter/conda-forge/noarch/django-filter-2.2.0-py_0"
  ],
  "dos": [],
  "drf_queryfields": [],
  "eig": [],
  "element": [],
  "eq": [],
  "ffloat": [],
  "file": [],
  "find_nearest_neighbors": [],
  "find_neighbors": [],
  "find_primitive": [],
  "format_bold_latex": [],
  "format_comp": [],
  "format_generic_comp": [],
  "format_html": [],
  "format_latex": [],
  "format_mus": [],
  "format_species": [],
  "fractions": [],
  "func": [],
  "functools": [],
  "get_pair_distances": [],
  "get_pdf": [],
  "get_symmetry_dataset": [],
  "getpass": [],
  "glob": [],
  "gt": [],
  "gzip": [],
  "html_comp": [],
  "input": [],
  "inv": [],
  "io": [],
  "is_integer": [],
  "itertools": [],
  "json": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "latparams_to_basis": [],
  "line": [],
  "logging": [],
  "lt": [],
  "lxml": [],
  "make_return": [],
  "matplotlib": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "norm": [],
  "numbers": [],
  "numpy": [],
  "op_fn": [],
  "operator": [],
  "os": [],
  "parse_comp": [],
  "parse_mu": [],
  "parse_sitesym": [],
  "parse_space": [],
  "parse_species": [],
  "pexpect": [],
  "phase": [],
  "pickle": [],
  "point": [],
  "poscar": [],
  "potential": [],
  "pprint": [],
  "pulp": [],
  "pyximport": [],
  "qmpy": [],
  "queue": [],
  "random": [],
  "re": [],
  "read_elements": [],
  "read_file": [],
  "read_fortran_array": [],
  "read_spacegroups": [],
  "reduce_comp": [],
  "refine_cell": [],
  "render": [],
  "resources": [],
  "rest_framework": [],
  "roundclose": [],
  "scipy": [],
  "script": [],
  "set": [],
  "shortest_dist": [],
  "shutil": [],
  "sign": [],
  "signal": [],
  "sin": [],
  "site": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sklearn": [],
  "spglib": [],
  "sqrt": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_math": [],
  "text": [],
  "threading": [],
  "time": [],
  "unit_comp": [],
  "unittest": [],
  "unravel_index": [],
  "update": [],
  "urllib": [],
  "utils": [],
  "wrap": [],
  "write_or_return": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zeros": [],
  "zipfile": []
 }
}