{
 "bad": [
  "Atom",
  "Atom.create",
  "Axis",
  "Calculation",
  "Calculation.setup",
  "CifFile.CifBlock",
  "CifFile.CifFile",
  "CifFile.ReadCif",
  "Cython.Build.cythonize",
  "DictField",
  "Element",
  "Element.objects.bulk_create",
  "Element.objects.exists",
  "F",
  "GenericComposition",
  "Host",
  "Hubbard",
  "Hubbard.objects.exists",
  "LatticeNetwork",
  "LatticePoint",
  "Line",
  "Miedema",
  "PDF",
  "Phase",
  "Phase.from_phases",
  "PhaseData",
  "PhaseSpace",
  "Point",
  "PointCollection",
  "Region",
  "Renderer",
  "Spacegroup",
  "Spacegroup.objects.exists",
  "Surface",
  "Text",
  "User",
  "User.objects.exists",
  "User.objects.get_or_create",
  "WyckoffSite",
  "XRD",
  "_default",
  "add_meta_data",
  "atexit",
  "atexit.register",
  "atom.Atom",
  "atom.Atom.create",
  "atom.Site",
  "atom_sort",
  "axis.Axis",
  "basis_to_niggli",
  "calculation.CalculationRawSerializer",
  "cif.read",
  "cif.write",
  "clean",
  "comp_to_latex",
  "composition.Composition.get",
  "configuration.vasp_settings.POTENTIALS",
  "coord_to_gtet",
  "coord_to_gtri",
  "coord_to_point",
  "cos",
  "datetime.datetime.min",
  "defaultdict",
  "disp",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.Min",
  "django.db.models.NullBooleanField",
  "django.db.models.TextField",
  "django.forms.CharField",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django.forms.RadioSelect",
  "django.forms.Select",
  "django.forms.TextInput",
  "django.forms.TypedChoiceField",
  "dos",
  "dos.DOS.read",
  "eig",
  "element.Element.get",
  "element.Species.get",
  "eq",
  "equilibrium.Equilibrium",
  "ffloat",
  "file",
  "find_nearest_neighbors",
  "find_neighbors",
  "find_primitive",
  "format_bold_latex",
  "format_comp",
  "format_generic_comp",
  "format_html",
  "format_latex",
  "format_mus",
  "format_species",
  "func",
  "get_pair_distances",
  "get_pdf",
  "get_symmetry_dataset",
  "gt",
  "html_comp",
  "input.setter",
  "inv",
  "is_integer",
  "itertools",
  "itertools.combinations",
  "itertools.permutations",
  "itertools.product",
  "latparams_to_basis",
  "line",
  "line.Line",
  "line.draw_in_matplotlib",
  "line.get_flot_series",
  "line.points",
  "lt",
  "lxml.etree.parse",
  "make_return",
  "networkx.Graph",
  "networkx.find_cliques",
  "norm",
  "numpy.arccos",
  "numpy.arcsin",
  "op_fn",
  "oqmd_optimade.Lark2Django",
  "os.chdir",
  "os.dup2",
  "os.environ.get",
  "os.environ.setdefault",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.setsid",
  "os.system",
  "os.umask",
  "os.unlink",
  "parse_comp",
  "parse_mu",
  "parse_sitesym",
  "parse_space",
  "parse_species",
  "phase",
  "phase.Phase",
  "phase.Phase.from_phases",
  "phase.PhaseData",
  "phase.energy",
  "phase.latex",
  "phase.mass",
  "phase.name",
  "phase.nom_comp.values",
  "phase.unit_comp.get",
  "phase.volume",
  "point",
  "point.Point",
  "point.PointCollection",
  "point.draw_in_matplotlib",
  "poscar.read",
  "poscar.write",
  "potential",
  "potential.Hubbard.get",
  "potential.Hubbard.objects.get_or_create",
  "potential.Potential.objects.filter",
  "potential.Potential.read_potcar",
  "potential.enmax",
  "potential.potcar",
  "pulp.LpVariable.dicts",
  "qmpy.Composition.get",
  "qmpy.DOS.read",
  "qmpy.Element.get",
  "qmpy.Entry.objects.filter",
  "qmpy.Entry.objects.none",
  "qmpy.Fit.get",
  "qmpy.Formation.search",
  "qmpy.FormationEnergy.objects.filter",
  "qmpy.FormationEnergy.objects.get",
  "qmpy.MetaData.get",
  "qmpy.__init__.FORMAT",
  "qmpy.__init__.FORMAT_SHORT",
  "qmpy.__init__.INSTALL_PATH",
  "qmpy.__init__.LOG_PATH",
  "qmpy.__init__.TIME_FORMAT",
  "qmpy.__init__.VASP_POTENTIALS",
  "qmpy.__init__.__version__",
  "qmpy.__init__.config",
  "qmpy.__init__.console",
  "qmpy.__init__.formatter",
  "qmpy.__init__.general",
  "qmpy.__init__.logLevel",
  "qmpy.__init__.logfile",
  "qmpy.__init__.logger",
  "qmpy.__init__.oldmask",
  "qmpy.__init__.read_elements",
  "qmpy.__init__.read_hubbards",
  "qmpy.__init__.read_potentials",
  "qmpy.__init__.read_spacegroups",
  "qmpy.__init__.short_formatter",
  "qmpy.__init__.sync_resources",
  "qmpy.analysis.symmetry.Operation.get",
  "qmpy.analysis.symmetry.Spacegroup.objects.get",
  "qmpy.analysis.vasp.Calculation.objects.all",
  "qmpy.analysis.vasp.Calculation.objects.filter",
  "qmpy.analysis.vasp.Calculation.objects.get",
  "qmpy.configuration.resources.__init__.loc",
  "qmpy.configuration.vasp_settings.__init__.hubbards",
  "qmpy.configuration.vasp_settings.__init__.thubbards",
  "qmpy.configuration.vasp_settings.__init__.vs_path",
  "qmpy.configuration.vasp_settings.inputs.__init__.VASP_SETTINGS",
  "qmpy.configuration.vasp_settings.inputs.__init__.settings",
  "qmpy.configuration.vasp_settings.inputs.__init__.vs_path",
  "qmpy.data.__init__.chem_pots",
  "qmpy.data.__init__.location",
  "qmpy.data.element_groups.items",
  "qmpy.data.element_groups.keys",
  "qmpy.data.elements.setter",
  "qmpy.data.reference.Journal.objects.get_or_create",
  "qmpy.elements.keys",
  "qmpy.io.__init__.FormatNotSupportedError",
  "qmpy.io.cif.read_cif",
  "qmpy.io.poscar.close",
  "qmpy.materials.atom.Atom.objects.filter",
  "qmpy.materials.composition.keys",
  "qmpy.materials.element.Element.objects.exclude",
  "qmpy.materials.element.Element.objects.filter",
  "qmpy.materials.element.Element.objects.get",
  "qmpy.materials.entry.Composition",
  "qmpy.materials.entry.Composition.get_list",
  "qmpy.materials.entry.Entry.objects.all",
  "qmpy.materials.formation_energy.FormationEnergy.objects.all",
  "qmpy.materials.formation_energy.FormationEnergy.objects.filter",
  "qmpy.materials.structure.Composition.get",
  "qmpy.models.Author.objects.filter",
  "qmpy.models.Author.objects.get",
  "qmpy.models.Calculation.objects.get",
  "qmpy.models.Entry.objects.filter",
  "qmpy.models.Formation.objects.filter",
  "qmpy.models.Host.objects.all",
  "qmpy.models.Journal.objects.get",
  "qmpy.models.Project.objects.all",
  "qmpy.models.Reference.objects.filter",
  "qmpy.models.Reference.objects.get",
  "qmpy.models.Spacegroup.objects.get",
  "qmpy.web.views.CalculationDetail.as_view",
  "qmpy.web.views.CalculationList.as_view",
  "qmpy.web.views.EntryDetail.as_view",
  "qmpy.web.views.EntryList.as_view",
  "qmpy.web.views.FormationEnergyDetail.as_view",
  "qmpy.web.views.FormationEnergyList.as_view",
  "qmpy.web.views.OptimadeStructureDetail.as_view",
  "qmpy.web.views.OptimadeStructureList.as_view",
  "qmpy.web.views.computing.__init__.icsd_progress",
  "queue.Job.objects.filter",
  "queue.ResourceUnavailableError",
  "queue.Task.objects.filter",
  "reaction.Reaction",
  "read_elements",
  "read_file",
  "read_file.read_file",
  "read_fortran_array",
  "read_spacegroups",
  "reduce_comp",
  "refine_cell",
  "render",
  "resources.Account",
  "resources.Allocation",
  "resources.Host.objects.filter",
  "resources.Project",
  "resources.Project.get",
  "resources.Project.objects.get",
  "roundclose",
  "scipy.append",
  "scipy.array",
  "scipy.cos",
  "scipy.dot",
  "scipy.exp",
  "scipy.identity",
  "scipy.linspace",
  "scipy.log",
  "scipy.pi",
  "scipy.sin",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "scipy.sqrt",
  "scipy.zeros",
  "script",
  "search_data_forms.DataFilterForm",
  "set.union",
  "shortest_dist",
  "sign",
  "signal.SIGTERM",
  "sin",
  "sqrt",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "test_math",
  "text",
  "text.Text",
  "text.draw_in_matplotlib",
  "text.get_flot_series",
  "text.point.coord",
  "text.text",
  "time",
  "time.sleep",
  "time.time",
  "tools.get_globals",
  "unit_comp",
  "unravel_index",
  "update",
  "wrap",
  "write_or_return",
  "zeros"
 ],
 "deps": {
  "Atom": [],
  "Axis": [],
  "Calculation": [],
  "CifFile": [],
  "Cython": [],
  "DictField": [],
  "Element": [],
  "F": [],
  "GenericComposition": [],
  "Host": [],
  "Hubbard": [],
  "LatticeNetwork": [],
  "LatticePoint": [],
  "Line": [],
  "Miedema": [],
  "PDF": [],
  "Phase": [],
  "PhaseData": [],
  "PhaseSpace": [],
  "Point": [],
  "PointCollection": [],
  "Region": [],
  "Renderer": [],
  "Spacegroup": [],
  "Surface": [],
  "Text": [],
  "User": [],
  "WyckoffSite": [],
  "XRD": [],
  "_default": [],
  "add_meta_data": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.14.0-py27_0",
   "ase/conda-forge/linux-64/ase-3.15.0-py36_0",
   "ase/conda-forge/noarch/ase-3.16.0-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0",
   "ase/conda-forge/noarch/ase-3.21.1-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "atom": [],
  "atom_sort": [],
  "axis": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "basis_to_niggli": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.9-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-0.13.0-py36_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py37_0",
   "bokeh/conda-forge/linux-64/bokeh-2.0.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py37hc8dfbb8_0"
  ],
  "calculation": [],
  "cif": [],
  "clean": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comp_to_latex": [],
  "composition": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configuration": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coord_to_gtet": [],
  "coord_to_gtri": [],
  "coord_to_point": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cos": [],
  "crispy_forms": [
   "django-crispy-forms/conda-forge/linux-64/django-crispy-forms-1.7.0-py35_0",
   "django-crispy-forms/conda-forge/noarch/django-crispy-forms-1.11.1-pyhd8ed1ab_0",
   "django-crispy-forms/conda-forge/noarch/django-crispy-forms-1.11.2-pyhd8ed1ab_0",
   "django-crispy-forms/conda-forge/noarch/django-crispy-forms-1.8.0-py_0",
   "django-crispy-forms/conda-forge/noarch/django-crispy-forms-1.8.1-py_0",
   "django-crispy-forms/conda-forge/noarch/django-crispy-forms-1.9.2-pyhd8ed1ab_1"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "defaultdict": [],
  "disp": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.10.3-py27_0",
   "django/conda-forge/linux-64/django-1.10.4-py35_0",
   "django/conda-forge/linux-64/django-1.8.11-py27_0",
   "django/conda-forge/linux-64/django-2.2.2-py36_0",
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-1.11.9-py_0"
  ],
  "django_filters": [
   "django-filter/conda-forge/linux-64/django-filter-0.15.3-py27_0",
   "django-filter/conda-forge/noarch/django-filter-2.0.0-py_0",
   "django-filter/conda-forge/noarch/django-filter-2.2.0-py_0",
   "django-filter/conda-forge/noarch/django-filter-2.3.0-py_0"
  ],
  "dos": [],
  "drf_queryfields": [
   "djangorestframework-queryfields/conda-forge/noarch/djangorestframework-queryfields-1.0.0-pyhd3deb0d_0"
  ],
  "eig": [],
  "element": [],
  "eq": [],
  "equilibrium": [],
  "ffloat": [],
  "file": [],
  "find_nearest_neighbors": [],
  "find_neighbors": [],
  "find_primitive": [],
  "format_bold_latex": [],
  "format_comp": [],
  "format_generic_comp": [],
  "format_html": [],
  "format_latex": [],
  "format_mus": [],
  "format_species": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_pair_distances": [],
  "get_pdf": [],
  "get_symmetry_dataset": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gt": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "html_comp": [],
  "input": [],
  "inv": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_integer": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.10.0-pyhd3deb0d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.10.1-pyhd3deb0d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.11.3-pyhd8ed1ab_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.2-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.5-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.6-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.9-pyh9f0ad1d_0"
  ],
  "latparams_to_basis": [],
  "line": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lt": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "make_return": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "norm": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "op_fn": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "oqmd_optimade": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse_comp": [],
  "parse_mu": [],
  "parse_sitesym": [],
  "parse_space": [],
  "parse_species": [],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.4.0-py35_0",
   "pexpect/conda-forge/linux-64/pexpect-4.6.0-py27_0",
   "pexpect/conda-forge/linux-64/pexpect-4.8.0-py37hc8dfbb8_1",
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "phase": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "point": [],
  "poscar": [],
  "potential": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pulp": [
   "pulp/conda-forge/linux-64/pulp-1.6.8-py37_1000",
   "pulp/conda-forge/linux-64/pulp-2.3-py36h9f0ad1d_2",
   "pulp/conda-forge/linux-64/pulp-2.4-py36hd000896_0",
   "pulp/conda-forge/linux-64/pulp-2.4-py38h578d9bd_0"
  ],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.28.3-py36_0",
   "cython/conda-forge/linux-64/cython-0.29.13-py37he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.20-py38h950e882_0",
   "cython/conda-forge/linux-64/cython-0.29.21-py37h3340039_0",
   "cython/conda-forge/linux-64/cython-0.29.21-py39hfbd4741_1",
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0",
   "cython/conda-forge/linux-64/cython-0.29.5-py36hf484d3e_0",
   "cython/conda-forge/linux-64/cython-0.29.9-py37he1b5a44_0"
  ],
  "qmpy": [],
  "queue": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reaction": [],
  "read_elements": [],
  "read_file": [],
  "read_fortran_array": [],
  "read_spacegroups": [],
  "reduce_comp": [],
  "refine_cell": [],
  "render": [],
  "resources": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.11.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.0-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.8.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.9.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.9.2-py_0"
  ],
  "roundclose": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "script": [],
  "search_data_forms": [],
  "set": [],
  "shortest_dist": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sign": [],
  "signal": [],
  "sin": [],
  "site": [
   "ambertools/conda-forge/linux-64/ambertools-19.10-py37h5dc2433_0",
   "ambertools/conda-forge/linux-64/ambertools-19.10-py37heecfe5d_1",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py36h8684881_2",
   "ambertools/conda-forge/linux-64/ambertools-20.0-py38h5fae2aa_1",
   "mlpack/conda-forge/linux-64/mlpack-3.0.2-py36_blas_openblash0288bca_202",
   "mlpack/conda-forge/linux-64/mlpack-3.0.2-py37_blas_openblash2071094_202",
   "mlpack/conda-forge/linux-64/mlpack-3.2.2-py36hd7eaafb_0",
   "mlpack/conda-forge/linux-64/mlpack-3.2.2-py38hd7eaafb_0",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_mpich_notempest_py27h66ed1d1_8",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_mpich_notempest_py37h99ee81b_12",
   "moab/conda-forge/linux-64/moab-5.1.0-mpi_openmpi_tempest_py36hab455ff_9",
   "moab/conda-forge/linux-64/moab-5.1.0-nompi_notempest_py37h44dd0b8_107",
   "moab/conda-forge/linux-64/moab-5.1.0-nompi_notempest_py37hf66f9b8_112",
   "openmc/conda-forge/linux-64/openmc-0.10.0-py27hb8ecfd0_2",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.4.11-py27h7eb728f_0",
   "spglib/conda-forge/linux-64/spglib-1.11.1.1-py27h3010b51_5",
   "spglib/conda-forge/linux-64/spglib-1.16.0-py37h161383b_0",
   "spglib/conda-forge/linux-64/spglib-1.16.1-py37h902c9e0_0",
   "spglib/conda-forge/linux-64/spglib-1.9.8.15-np111py35_0",
   "spglib/conda-forge/linux-64/spglib-1.9.9.18-np111py27_1",
   "spglib/conda-forge/linux-64/spglib-1.9.9.18-np112py36_2"
  ],
  "sqrt": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_math": [],
  "text": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tools": [],
  "unit_comp": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unravel_index": [],
  "update": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [
   "aiida-core/conda-forge/linux-64/aiida-core-1.0.0b2-py36_0",
   "cif2cell/conda-forge/linux-64/cif2cell-1.2.10-py27_0"
  ],
  "wrap": [],
  "write_or_return": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zeros": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}