{
 "bad": [
  "Atom",
  "Atom.create",
  "Axis",
  "Calculation",
  "Calculation.setup",
  "CifFile.CifBlock",
  "CifFile.CifFile",
  "CifFile.ReadCif",
  "DictField",
  "Element",
  "Element.objects.bulk_create",
  "Element.objects.exists",
  "F",
  "GenericComposition",
  "Host",
  "Hubbard",
  "Hubbard.objects.exists",
  "LatticeNetwork",
  "LatticePoint",
  "Line",
  "Miedema",
  "PDF",
  "Phase",
  "Phase.from_phases",
  "PhaseData",
  "PhaseSpace",
  "Point",
  "PointCollection",
  "Region",
  "Renderer",
  "Spacegroup",
  "Spacegroup.objects.exists",
  "Surface",
  "Text",
  "User",
  "User.objects.exists",
  "User.objects.get_or_create",
  "WyckoffSite",
  "XRD",
  "_default",
  "add_meta_data",
  "atexit",
  "atexit.register",
  "atom.Atom.create",
  "atom_sort",
  "axis.Axis",
  "basis_to_niggli",
  "cif.read",
  "cif.write",
  "clean",
  "comp_to_latex",
  "composition.Composition.get",
  "configuration.vasp_settings.POTENTIALS",
  "coord_to_gtet",
  "coord_to_gtri",
  "coord_to_point",
  "cos",
  "datetime.datetime.min",
  "defaultdict",
  "disp",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.Min",
  "django.db.models.NullBooleanField",
  "django.db.models.TextField",
  "django.forms.CharField",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django.forms.RadioSelect",
  "django.forms.Select",
  "django.forms.TextInput",
  "django.forms.TypedChoiceField",
  "django.shortcuts.render_to_response",
  "dos.DOS.read",
  "drf_queryfields.QueryFieldsMixin",
  "eig",
  "element.Element.get",
  "element.Species.get",
  "eq",
  "ffloat",
  "file",
  "find_nearest_neighbors",
  "find_neighbors",
  "find_primitive",
  "format_bold_latex",
  "format_comp",
  "format_generic_comp",
  "format_html",
  "format_latex",
  "format_mus",
  "format_species",
  "func",
  "get_pair_distances",
  "get_pdf",
  "get_symmetry_dataset",
  "gt",
  "html_comp",
  "input.setter",
  "inv",
  "is_integer",
  "itertools",
  "itertools.combinations",
  "itertools.permutations",
  "itertools.product",
  "latparams_to_basis",
  "line.Line",
  "line.draw_in_matplotlib",
  "line.get_flot_series",
  "line.points",
  "lt",
  "lxml.etree",
  "lxml.etree.parse",
  "make_return",
  "networkx.Graph",
  "networkx.find_cliques",
  "norm",
  "numpy.arccos",
  "numpy.arcsin",
  "op_fn",
  "os.chdir",
  "os.dup2",
  "os.environ.get",
  "os.environ.setdefault",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.setsid",
  "os.system",
  "os.umask",
  "os.unlink",
  "parse_comp",
  "parse_mu",
  "parse_sitesym",
  "parse_space",
  "parse_species",
  "phase.Phase",
  "phase.Phase.from_phases",
  "phase.PhaseData",
  "phase.energy",
  "phase.latex",
  "phase.mass",
  "phase.name",
  "phase.nom_comp.values",
  "phase.unit_comp.get",
  "phase.volume",
  "point.Point",
  "point.PointCollection",
  "point.draw_in_matplotlib",
  "poscar.read",
  "poscar.write",
  "potential.Hubbard.get",
  "potential.Hubbard.objects.get_or_create",
  "potential.Potential.objects.filter",
  "potential.Potential.read_potcar",
  "potential.enmax",
  "potential.potcar",
  "pulp",
  "pulp.COINMP_DLL",
  "pulp.COIN_CMD",
  "pulp.GUROBI",
  "pulp.LpMaximize",
  "pulp.LpMinimize",
  "pulp.LpProblem",
  "pulp.LpVariable.dicts",
  "pulp.lpSum",
  "pulp.value",
  "qmpy.Composition.get",
  "qmpy.DOS.read",
  "qmpy.Element.get",
  "qmpy.Entry.objects.filter",
  "qmpy.Entry.objects.none",
  "qmpy.Fit.get",
  "qmpy.Formation.search",
  "qmpy.FormationEnergy.objects.filter",
  "qmpy.FormationEnergy.objects.get",
  "qmpy.MetaData.get",
  "qmpy.__init__.FORMAT",
  "qmpy.__init__.FORMAT_SHORT",
  "qmpy.__init__.INSTALL_PATH",
  "qmpy.__init__.LOG_PATH",
  "qmpy.__init__.TIME_FORMAT",
  "qmpy.__init__.VASP_POTENTIALS",
  "qmpy.__init__.__version__",
  "qmpy.__init__.config",
  "qmpy.__init__.console",
  "qmpy.__init__.formatter",
  "qmpy.__init__.general",
  "qmpy.__init__.logLevel",
  "qmpy.__init__.logfile",
  "qmpy.__init__.logger",
  "qmpy.__init__.oldmask",
  "qmpy.__init__.read_elements",
  "qmpy.__init__.read_hubbards",
  "qmpy.__init__.read_potentials",
  "qmpy.__init__.read_spacegroups",
  "qmpy.__init__.short_formatter",
  "qmpy.__init__.sync_resources",
  "qmpy.analysis.symmetry.Operation.get",
  "qmpy.analysis.symmetry.Spacegroup.objects.get",
  "qmpy.analysis.vasp.Calculation.objects.all",
  "qmpy.analysis.vasp.Calculation.objects.filter",
  "qmpy.analysis.vasp.Calculation.objects.get",
  "qmpy.configuration.resources.__init__.loc",
  "qmpy.configuration.vasp_settings.__init__.hubbards",
  "qmpy.configuration.vasp_settings.__init__.thubbards",
  "qmpy.configuration.vasp_settings.__init__.vs_path",
  "qmpy.configuration.vasp_settings.inputs.__init__.VASP_SETTINGS",
  "qmpy.configuration.vasp_settings.inputs.__init__.settings",
  "qmpy.configuration.vasp_settings.inputs.__init__.vs_path",
  "qmpy.data.__init__.chem_pots",
  "qmpy.data.__init__.location",
  "qmpy.data.element_groups.items",
  "qmpy.data.element_groups.keys",
  "qmpy.data.elements.setter",
  "qmpy.data.reference.Journal.objects.get_or_create",
  "qmpy.elements.keys",
  "qmpy.io.__init__.FormatNotSupportedError",
  "qmpy.io.cif.read_cif",
  "qmpy.io.poscar.close",
  "qmpy.materials.atom.Atom.objects.filter",
  "qmpy.materials.composition.keys",
  "qmpy.materials.element.Element.objects.exclude",
  "qmpy.materials.element.Element.objects.filter",
  "qmpy.materials.element.Element.objects.get",
  "qmpy.materials.entry.Composition",
  "qmpy.materials.entry.Composition.get_list",
  "qmpy.materials.entry.Entry.objects.all",
  "qmpy.materials.formation_energy.FormationEnergy.objects.all",
  "qmpy.materials.formation_energy.FormationEnergy.objects.filter",
  "qmpy.materials.structure.Composition.get",
  "qmpy.models.Author.objects.filter",
  "qmpy.models.Author.objects.get",
  "qmpy.models.Calculation.objects.get",
  "qmpy.models.Entry.objects.filter",
  "qmpy.models.Formation.objects.filter",
  "qmpy.models.Host.objects.all",
  "qmpy.models.Journal.objects.get",
  "qmpy.models.Project.objects.all",
  "qmpy.models.Reference.objects.filter",
  "qmpy.models.Reference.objects.get",
  "qmpy.models.Spacegroup.objects.get",
  "qmpy.web.views.CalculationDetail.as_view",
  "qmpy.web.views.CalculationList.as_view",
  "qmpy.web.views.EntryDetail.as_view",
  "qmpy.web.views.EntryList.as_view",
  "qmpy.web.views.FormationEnergyDetail.as_view",
  "qmpy.web.views.FormationEnergyList.as_view",
  "qmpy.web.views.OptimadeStructureDetail.as_view",
  "qmpy.web.views.OptimadeStructureList.as_view",
  "qmpy.web.views.computing.__init__.icsd_progress",
  "queue.Job.objects.filter",
  "queue.ResourceUnavailableError",
  "queue.Task.objects.filter",
  "read_elements",
  "read_file",
  "read_file.read_file",
  "read_fortran_array",
  "read_spacegroups",
  "reduce_comp",
  "refine_cell",
  "render",
  "resources.Host.objects.filter",
  "resources.Project.get",
  "resources.Project.objects.get",
  "roundclose",
  "scipy.append",
  "scipy.array",
  "scipy.cos",
  "scipy.dot",
  "scipy.exp",
  "scipy.identity",
  "scipy.linspace",
  "scipy.log",
  "scipy.pi",
  "scipy.sin",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "scipy.sqrt",
  "scipy.zeros",
  "script",
  "set.union",
  "shortest_dist",
  "sign",
  "signal.SIGTERM",
  "sin",
  "sklearn",
  "sqrt",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "test_math",
  "text.Text",
  "text.draw_in_matplotlib",
  "text.get_flot_series",
  "text.point.coord",
  "text.text",
  "time",
  "time.sleep",
  "time.time",
  "unit_comp",
  "unravel_index",
  "update",
  "utils",
  "wrap",
  "write_or_return",
  "zeros"
 ],
 "deps": {
  "Atom": [],
  "Axis": [],
  "Calculation": [],
  "CifFile": [],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "DictField": [],
  "Element": [],
  "F": [],
  "GenericComposition": [],
  "Host": [],
  "Hubbard": [],
  "LatticeNetwork": [],
  "LatticePoint": [],
  "Line": [],
  "Miedema": [],
  "PDF": [],
  "Phase": [],
  "PhaseData": [],
  "PhaseSpace": [],
  "Point": [],
  "PointCollection": [],
  "Region": [],
  "Renderer": [],
  "Spacegroup": [],
  "Surface": [],
  "Text": [],
  "User": [],
  "WyckoffSite": [],
  "XRD": [],
  "_default": [],
  "add_meta_data": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "atom": [],
  "atom_sort": [],
  "axis": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "basis_to_niggli": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "cif": [],
  "clean": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comp_to_latex": [],
  "composition": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configuration": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coord_to_gtet": [],
  "coord_to_gtri": [],
  "coord_to_point": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cos": [],
  "crispy_forms": [
   "django-crispy-forms/conda-forge/noarch/django-crispy-forms-1.11.0-pyhd8ed1ab_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defaultdict": [],
  "disp": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_filters": [
   "django-filter/conda-forge/noarch/django-filter-2.2.0-py_0"
  ],
  "dos": [],
  "drf_queryfields": [],
  "eig": [],
  "element": [],
  "eq": [],
  "ffloat": [],
  "file": [],
  "find_nearest_neighbors": [],
  "find_neighbors": [],
  "find_primitive": [],
  "format_bold_latex": [],
  "format_comp": [],
  "format_generic_comp": [],
  "format_html": [],
  "format_latex": [],
  "format_mus": [],
  "format_species": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_pair_distances": [],
  "get_pdf": [],
  "get_symmetry_dataset": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gt": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html_comp": [],
  "input": [],
  "inv": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_integer": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "latparams_to_basis": [],
  "line": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lt": [],
  "lxml": [],
  "make_return": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "norm": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op_fn": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_comp": [],
  "parse_mu": [],
  "parse_sitesym": [],
  "parse_space": [],
  "parse_species": [],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "phase": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "point": [],
  "poscar": [],
  "potential": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pulp": [],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "qmpy": [],
  "queue": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_elements": [],
  "read_file": [],
  "read_fortran_array": [],
  "read_spacegroups": [],
  "reduce_comp": [],
  "refine_cell": [],
  "render": [],
  "resources": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0"
  ],
  "roundclose": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "script": [],
  "set": [],
  "shortest_dist": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sign": [],
  "signal": [],
  "sin": [],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "sqrt": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_math": [],
  "text": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unit_comp": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unravel_index": [],
  "update": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "wrap": [],
  "write_or_return": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zeros": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}