{
 "bad": [
  "Atom",
  "Atom.create",
  "Axis",
  "Calculation",
  "Calculation.setup",
  "CifFile.CifBlock",
  "CifFile.CifFile",
  "CifFile.ReadCif",
  "Cython.Build.cythonize",
  "DictField",
  "Element",
  "Element.objects.bulk_create",
  "Element.objects.exists",
  "F",
  "GenericComposition",
  "Host",
  "Hubbard",
  "Hubbard.objects.exists",
  "LatticeNetwork",
  "LatticePoint",
  "Line",
  "Miedema",
  "PDF",
  "Phase",
  "Phase.from_phases",
  "PhaseData",
  "PhaseSpace",
  "Point",
  "PointCollection",
  "Region",
  "Renderer",
  "Spacegroup",
  "Spacegroup.objects.exists",
  "Text",
  "User",
  "User.objects.exists",
  "User.objects.get_or_create",
  "WyckoffSite",
  "XRD",
  "_default",
  "add_meta_data",
  "array",
  "ast.literal_eval",
  "atexit.register",
  "atom.Atom",
  "atom.Atom.create",
  "atom.Site",
  "atom_sort",
  "axis.Axis",
  "base64.b64encode",
  "basis_to_niggli",
  "bokeh.embed.components",
  "bokeh.models.Span",
  "bokeh.plotting.ColumnDataSource",
  "bokeh.plotting.figure",
  "calculation.CalculationRawSerializer",
  "cif.read",
  "cif.write",
  "clean",
  "collections.OrderedDict",
  "collections.defaultdict",
  "comp_to_latex",
  "composition.Composition.get",
  "configuration.vasp_settings.POTENTIALS",
  "contextlib.contextmanager",
  "coord_to_gtet",
  "coord_to_gtri",
  "coord_to_point",
  "copy.deepcopy",
  "cos",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.min",
  "datetime.datetime.now",
  "datetime.timedelta",
  "defaultdict",
  "disp",
  "distutils.core.setup",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.TextField",
  "django.forms.CharField",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django.forms.RadioSelect",
  "django.forms.Select",
  "django.forms.TextInput",
  "django.forms.TypedChoiceField",
  "dos.DOS.read",
  "drf_queryfields.QueryFieldsMixin",
  "eig",
  "element.Element.get",
  "element.Species.get",
  "eq",
  "equilibrium.Equilibrium",
  "ffloat",
  "file",
  "find_nearest_neighbors",
  "find_neighbors",
  "find_primitive",
  "format_bold_latex",
  "format_comp",
  "format_generic_comp",
  "format_html",
  "format_latex",
  "format_mus",
  "format_species",
  "fractions.Fraction",
  "fractions.gcd",
  "func",
  "functools.reduce",
  "functools.total_ordering",
  "get_pair_distances",
  "get_pdf",
  "get_symmetry_dataset",
  "getpass.getpass",
  "getpass.getuser",
  "glob.glob",
  "gt",
  "gzip.open",
  "html_comp",
  "input.setter",
  "inv",
  "io.BytesIO",
  "io.StringIO",
  "is_integer",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.permutations",
  "itertools.product",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "latparams_to_basis",
  "line.Line",
  "line.draw_in_matplotlib",
  "line.get_flot_series",
  "line.points",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.debug",
  "logging.getLogger",
  "logging.handlers.WatchedFileHandler",
  "logging.warn",
  "lt",
  "lxml.etree.parse",
  "make_return",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.use",
  "networkx.Graph",
  "networkx.find_cliques",
  "norm",
  "numbers.Number",
  "numpy.abs",
  "numpy.allclose",
  "numpy.append",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.average",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.floor",
  "numpy.gradient",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.mean",
  "numpy.mgrid",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.product",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "op_fn",
  "operator.and_",
  "operator.itemgetter",
  "operator.or_",
  "oqmd_optimade.Lark2Django",
  "os.chdir",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.environ.setdefault",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.rename",
  "os.setsid",
  "os.system",
  "os.umask",
  "os.unlink",
  "os.walk",
  "parse_comp",
  "parse_mu",
  "parse_sitesym",
  "parse_space",
  "parse_species",
  "pexpect.spawn",
  "phase.Phase",
  "phase.Phase.from_phases",
  "phase.PhaseData",
  "phase.energy",
  "phase.latex",
  "phase.mass",
  "phase.name",
  "phase.nom_comp.values",
  "phase.unit_comp.get",
  "phase.volume",
  "pickle.dumps",
  "pickle.loads",
  "point.Point",
  "point.PointCollection",
  "point.draw_in_matplotlib",
  "poscar.read",
  "poscar.write",
  "potential",
  "potential.Hubbard.get",
  "potential.Hubbard.objects.get_or_create",
  "potential.Potential.objects.filter",
  "potential.Potential.read_potcar",
  "potential.enmax",
  "potential.potcar",
  "pulp.COINMP_DLL",
  "pulp.COIN_CMD",
  "pulp.GUROBI",
  "pulp.LpMaximize",
  "pulp.LpMinimize",
  "pulp.LpProblem",
  "pulp.LpVariable.dicts",
  "pulp.lpSum",
  "pulp.value",
  "pyximport.install",
  "qmpy.Composition",
  "qmpy.Composition.get",
  "qmpy.DOS.read",
  "qmpy.Element",
  "qmpy.Element.get",
  "qmpy.Entry.objects.filter",
  "qmpy.Entry.objects.none",
  "qmpy.Fit.get",
  "qmpy.Formation.search",
  "qmpy.FormationEnergy.objects.filter",
  "qmpy.FormationEnergy.objects.get",
  "qmpy.HubbardCorrection",
  "qmpy.MetaData.get",
  "qmpy.ReferenceEnergy",
  "qmpy.Structure",
  "qmpy.StructureError",
  "qmpy.analysis.symmetry.Operation.get",
  "qmpy.analysis.symmetry.Spacegroup.objects.get",
  "qmpy.analysis.symmetry.WyckoffSite",
  "qmpy.analysis.symmetry.get_symmetry_dataset",
  "qmpy.analysis.thermodynamics.Phase",
  "qmpy.analysis.thermodynamics.PhaseSpace",
  "qmpy.analysis.vasp.Calculation.objects.all",
  "qmpy.analysis.vasp.Calculation.objects.filter",
  "qmpy.analysis.vasp.Calculation.objects.get",
  "qmpy.chem_pots",
  "qmpy.data.element_groups.items",
  "qmpy.data.element_groups.keys",
  "qmpy.data.elements.setter",
  "qmpy.data.reference.Journal.objects.get_or_create",
  "qmpy.elements",
  "qmpy.elements.keys",
  "qmpy.io.cif.read_cif",
  "qmpy.io.poscar.close",
  "qmpy.materials.atom.Atom.objects.filter",
  "qmpy.materials.composition.keys",
  "qmpy.materials.element.Element.objects.exclude",
  "qmpy.materials.element.Element.objects.filter",
  "qmpy.materials.element.Element.objects.get",
  "qmpy.materials.entry.Composition.get_list",
  "qmpy.materials.entry.Entry.objects.all",
  "qmpy.materials.formation_energy.FormationEnergy.objects.all",
  "qmpy.materials.formation_energy.FormationEnergy.objects.filter",
  "qmpy.materials.structure.Composition.get",
  "qmpy.models.Author.objects.filter",
  "qmpy.models.Author.objects.get",
  "qmpy.models.Calculation.objects.get",
  "qmpy.models.Entry.objects.filter",
  "qmpy.models.Formation.objects.filter",
  "qmpy.models.Host.objects.all",
  "qmpy.models.Journal.objects.get",
  "qmpy.models.Project.objects.all",
  "qmpy.models.Reference.objects.filter",
  "qmpy.models.Reference.objects.get",
  "qmpy.models.Spacegroup.objects.get",
  "qmpy.utils.parse_comp",
  "qmpy.utils.parse_formula_regex",
  "qmpy.utils.parse_sitesym",
  "qmpy.utils.query_to_Q",
  "qmpy.utils.unit_comp",
  "qmpy.utils.wrap",
  "qmpy.web.views.CalculationDetail.as_view",
  "qmpy.web.views.CalculationList.as_view",
  "qmpy.web.views.EntryDetail.as_view",
  "qmpy.web.views.EntryList.as_view",
  "qmpy.web.views.FormationEnergyDetail.as_view",
  "qmpy.web.views.FormationEnergyList.as_view",
  "qmpy.web.views.OptimadeStructureDetail.as_view",
  "qmpy.web.views.OptimadeStructureList.as_view",
  "qmpy.web.views.allocation_view",
  "qmpy.web.views.analysis_view",
  "qmpy.web.views.api_view",
  "qmpy.web.views.author_view",
  "qmpy.web.views.calculation_view",
  "qmpy.web.views.chem_pot_view",
  "qmpy.web.views.common_materials_view",
  "qmpy.web.views.composition_view",
  "qmpy.web.views.computing_view",
  "qmpy.web.views.deposit_view",
  "qmpy.web.views.disco_view",
  "qmpy.web.views.docs_view",
  "qmpy.web.views.download_home",
  "qmpy.web.views.duplicate_view",
  "qmpy.web.views.element_group_view",
  "qmpy.web.views.entry_view",
  "qmpy.web.views.export_kpoints",
  "qmpy.web.views.export_structure",
  "qmpy.web.views.export_xrd",
  "qmpy.web.views.faq_view",
  "qmpy.web.views.gclp_view",
  "qmpy.web.views.generic_composition_view",
  "qmpy.web.views.home_page",
  "qmpy.web.views.host_view",
  "qmpy.web.views.hosts_view",
  "qmpy.web.views.job_view",
  "qmpy.web.views.journal_view",
  "qmpy.web.views.jsmol",
  "qmpy.web.views.keyword_view",
  "qmpy.web.views.new_host_view",
  "qmpy.web.views.online_view",
  "qmpy.web.views.op_view",
  "qmpy.web.views.overview_docs",
  "qmpy.web.views.phase_diagram_view",
  "qmpy.web.views.play_view",
  "qmpy.web.views.pots_docs",
  "qmpy.web.views.project_state_view",
  "qmpy.web.views.project_view",
  "qmpy.web.views.projects_view",
  "qmpy.web.views.prototype_view",
  "qmpy.web.views.prototypes_view",
  "qmpy.web.views.pubs_docs",
  "qmpy.web.views.queue_view",
  "qmpy.web.views.reference_view",
  "qmpy.web.views.search_data",
  "qmpy.web.views.sg_view",
  "qmpy.web.views.structure_view",
  "qmpy.web.views.structures_docs",
  "qmpy.web.views.task_view",
  "qmpy.web.views.user_view",
  "qmpy.web.views.vasp_docs",
  "qmpy.web.views.vis_data",
  "queue.Job.objects.filter",
  "queue.ResourceUnavailableError",
  "queue.Task.objects.filter",
  "random.choice",
  "random.random",
  "random.shuffle",
  "re.compile",
  "re.findall",
  "re.sub",
  "reaction.Reaction",
  "read_elements",
  "read_file.read_file",
  "read_fortran_array",
  "read_spacegroups",
  "reduce_comp",
  "refine_cell",
  "render",
  "resources.Account",
  "resources.Allocation",
  "resources.Host.objects.filter",
  "resources.Project",
  "resources.Project.get",
  "resources.Project.objects.get",
  "roundclose",
  "scipy.append",
  "scipy.array",
  "scipy.cos",
  "scipy.dot",
  "scipy.exp",
  "scipy.identity",
  "scipy.integrate.dblquad",
  "scipy.integrate.quad",
  "scipy.linalg.eigvals",
  "scipy.linalg.norm",
  "scipy.linspace",
  "scipy.log",
  "scipy.pi",
  "scipy.sin",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "scipy.sqrt",
  "scipy.zeros",
  "script",
  "search_data_forms.DataFilterForm",
  "set.union",
  "shortest_dist",
  "shutil.copy",
  "sign",
  "signal.SIGTERM",
  "sin",
  "spglib.find_primitive",
  "spglib.get_pointgroup",
  "spglib.get_spacegroup",
  "spglib.get_spacegroup_type",
  "spglib.get_symmetry",
  "spglib.get_symmetry_dataset",
  "spglib.get_symmetry_from_database",
  "spglib.refine_cell",
  "spglib.standardize_cell",
  "sqrt",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "tempfile.mkdtemp",
  "text.Text",
  "text.draw_in_matplotlib",
  "text.get_flot_series",
  "text.point.coord",
  "text.text",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "tools.get_globals",
  "unit_comp",
  "unravel_index",
  "update",
  "wrap",
  "write_or_return",
  "yaml.dump",
  "yaml.safe_load",
  "zeros"
 ],
 "deps": {
  "Atom": [],
  "Axis": [],
  "Calculation": [],
  "CifFile": [],
  "Cython": [],
  "DictField": [],
  "Element": [],
  "F": [],
  "GenericComposition": [],
  "Host": [],
  "Hubbard": [],
  "LatticeNetwork": [],
  "LatticePoint": [],
  "Line": [],
  "Miedema": [],
  "PDF": [],
  "Phase": [],
  "PhaseData": [],
  "PhaseSpace": [],
  "Point": [],
  "PointCollection": [],
  "Region": [],
  "Renderer": [],
  "Spacegroup": [],
  "Text": [],
  "User": [],
  "WyckoffSite": [],
  "XRD": [],
  "_default": [],
  "add_meta_data": [],
  "array": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.17.0-py_0"
  ],
  "ast": [],
  "atexit": [],
  "atom": [],
  "atom_sort": [],
  "axis": [],
  "base64": [],
  "basis_to_niggli": [],
  "bokeh": [],
  "calculation": [],
  "cif": [],
  "clean": [],
  "collections": [],
  "comp_to_latex": [],
  "composition": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "configuration": [],
  "contextlib": [],
  "coord_to_gtet": [],
  "coord_to_gtri": [],
  "coord_to_point": [],
  "copy": [],
  "cos": [],
  "crispy_forms": [
   "django-crispy-forms/conda-forge/noarch/django-crispy-forms-1.11.0-pyhd8ed1ab_0"
  ],
  "datetime": [],
  "defaultdict": [],
  "disp": [],
  "distutils": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "dos": [],
  "drf_queryfields": [],
  "eig": [],
  "element": [],
  "eq": [],
  "equilibrium": [],
  "ffloat": [],
  "file": [],
  "find_nearest_neighbors": [],
  "find_neighbors": [],
  "find_primitive": [],
  "format_bold_latex": [],
  "format_comp": [],
  "format_generic_comp": [],
  "format_html": [],
  "format_latex": [],
  "format_mus": [],
  "format_species": [],
  "fractions": [],
  "func": [],
  "functools": [],
  "get_pair_distances": [],
  "get_pdf": [],
  "get_symmetry_dataset": [],
  "getpass": [],
  "glob": [],
  "gt": [],
  "gzip": [],
  "html_comp": [],
  "input": [],
  "inv": [],
  "io": [],
  "is_integer": [],
  "itertools": [],
  "json": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.10.0-pyh9f0ad1d_0"
  ],
  "latparams_to_basis": [],
  "line": [],
  "logging": [],
  "lt": [],
  "lxml": [],
  "make_return": [],
  "matplotlib": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "norm": [],
  "numbers": [],
  "numpy": [],
  "op_fn": [],
  "operator": [],
  "oqmd_optimade": [],
  "os": [],
  "parse_comp": [],
  "parse_mu": [],
  "parse_sitesym": [],
  "parse_space": [],
  "parse_species": [],
  "pexpect": [],
  "phase": [],
  "pickle": [],
  "point": [],
  "poscar": [],
  "potential": [],
  "pulp": [],
  "pyximport": [],
  "qmpy": [
   "qmpy/conda-forge/noarch/qmpy-1.4.0-pyhd8ed1ab_1"
  ],
  "queue": [],
  "random": [],
  "re": [],
  "reaction": [],
  "read_elements": [],
  "read_file": [],
  "read_fortran_array": [],
  "read_spacegroups": [],
  "reduce_comp": [],
  "refine_cell": [],
  "render": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resources": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.3-py_0"
  ],
  "roundclose": [],
  "scipy": [],
  "script": [],
  "search_data_forms": [],
  "set": [],
  "shortest_dist": [],
  "shutil": [],
  "sign": [],
  "signal": [],
  "sin": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "spglib": [],
  "sqrt": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "text": [],
  "threading": [],
  "time": [],
  "tools": [],
  "unit_comp": [],
  "unravel_index": [],
  "update": [],
  "wrap": [],
  "write_or_return": [],
  "yaml": [],
  "zeros": []
 }
}