{
 "bad": [
  "__future__.absolute_import",
  "baker.MAX_MANY_QUANTITY",
  "baker.ModelFinder",
  "baker._recipe",
  "baker.filter_rel_attrs",
  "baker.is_iterator",
  "baker.make",
  "baker.prepare",
  "baker_class",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "django.apps.apps.all_models",
  "django.apps.apps.all_models.get",
  "django.apps.apps.get_app_config",
  "django.apps.apps.get_model",
  "django.apps.apps.get_models",
  "django.apps.apps.is_installed",
  "django.conf.settings.USE_TZ",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.contrib.postgres.fields.ranges.FloatRangeField",
  "django.db.backends.base.operations.BaseDatabaseOperations.integer_field_ranges",
  "django.db.models.AutoField",
  "django.db.models.BigAutoField",
  "django.db.models.BigIntegerField",
  "django.db.models.BinaryField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.db.models.DecimalField",
  "django.db.models.DurationField",
  "django.db.models.EmailField",
  "django.db.models.Field",
  "django.db.models.FloatField",
  "django.db.models.GenericIPAddressField",
  "django.db.models.IPAddressField",
  "django.db.models.IntegerField",
  "django.db.models.NullBooleanField",
  "django.db.models.PositiveBigIntegerField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.PositiveSmallIntegerField",
  "django.db.models.SlugField",
  "django.db.models.SmallAutoField",
  "django.db.models.SmallIntegerField",
  "django.db.models.TextField",
  "django.db.models.TimeField",
  "django.db.models.URLField",
  "django.db.models.UUIDField",
  "field_validator",
  "filter_rel_attrs",
  "generator",
  "generator.required",
  "generators.get",
  "generators.get_type_mapping",
  "gis.default_gis_mapping",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getmodule",
  "inspect.stack",
  "ip_gen",
  "is_rel_field",
  "item",
  "itertools",
  "itertools.count",
  "itertools.cycle",
  "itertools.tee",
  "num_as_str",
  "number_cast",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "psycopg2._range.NumericRange",
  "psycopg2.extras.DateRange",
  "psycopg2.extras.DateTimeTZRange",
  "random.choice",
  "random.randint",
  "random.random",
  "random.uniform",
  "random_gen.gen_array",
  "random_gen.gen_boolean",
  "random_gen.gen_byte_string",
  "random_gen.gen_content_type",
  "random_gen.gen_date",
  "random_gen.gen_date_range",
  "random_gen.gen_datetime",
  "random_gen.gen_datetime_range",
  "random_gen.gen_decimal",
  "random_gen.gen_email",
  "random_gen.gen_file_field",
  "random_gen.gen_float",
  "random_gen.gen_from_choices",
  "random_gen.gen_geometry",
  "random_gen.gen_geometry_collection",
  "random_gen.gen_hstore",
  "random_gen.gen_image_field",
  "random_gen.gen_integer",
  "random_gen.gen_interval",
  "random_gen.gen_ip",
  "random_gen.gen_ipv4",
  "random_gen.gen_json",
  "random_gen.gen_line_string",
  "random_gen.gen_m2m",
  "random_gen.gen_multi_line_string",
  "random_gen.gen_multi_point",
  "random_gen.gen_multi_polygon",
  "random_gen.gen_pg_numbers_range",
  "random_gen.gen_point",
  "random_gen.gen_polygon",
  "random_gen.gen_related",
  "random_gen.gen_slug",
  "random_gen.gen_string",
  "random_gen.gen_text",
  "random_gen.gen_time",
  "random_gen.gen_url",
  "random_gen.gen_uuid",
  "string",
  "string.ascii_letters",
  "string.digits",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "baker": [],
  "baker_class": [],
  "datetime": [],
  "decimal": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "field_validator": [],
  "filter_rel_attrs": [],
  "generator": [],
  "generators": [],
  "gis": [],
  "importlib": [],
  "inspect": [],
  "ip_gen": [],
  "is_rel_field": [],
  "item": [],
  "itertools": [],
  "num_as_str": [],
  "number_cast": [],
  "os": [],
  "psycopg2": [],
  "random": [],
  "random_gen": [],
  "string": [],
  "types": [],
  "typing": [],
  "uuid": [],
  "warnings": []
 }
}