{
 "bad": [
  "_version.get_versions",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "appdirs.AppDirs",
  "argparse",
  "argparse.ArgumentParser",
  "bs4.BeautifulSoup",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "os",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.split",
  "os.geteuid",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.samefile",
  "os.path.split",
  "os.pathsep",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "platform",
  "platform.system",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "shutil",
  "shutil.copy2",
  "stat",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "sys",
  "sys.base_prefix",
  "sys.exit",
  "sys.prefix",
  "tarfile",
  "tarfile.open",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "webdrivermanager.AVAILABLE_DRIVERS.keys",
  "webdrivermanager.__init__.get_version",
  "webdrivermanager.__init__.get_versions",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_version": [],
  "abc": [],
  "appdirs": [],
  "argparse": [],
  "bs4": [],
  "json": [],
  "logging": [],
  "os": [],
  "platform": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "stat": [],
  "sys": [],
  "tarfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "urllib": [],
  "urlparse": [],
  "webdrivermanager": [],
  "zipfile": []
 }
}