{
 "bad": [
  "base.WebDriverManagerBase",
  "chrome.ChromeDriverManager",
  "edge.EdgeDriverManager",
  "edgechromium.EdgeChromiumDriverManager",
  "gecko.GeckoDriverManager",
  "ie.IEDriverManager",
  "misc.LOGGER.debug",
  "misc.LOGGER.info",
  "misc.LOGGER.warning",
  "misc._inside_virtualenv",
  "misc.get_output",
  "misc.raise_runtime_error",
  "misc.versiontuple",
  "opera.OperaChromiumDriverManager",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.split",
  "os.geteuid",
  "os.path.split",
  "os.stat",
  "os.unlink",
  "shutil.copy2",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.base_prefix",
  "sys.exit",
  "sys.maxsize",
  "sys.prefix",
  "tarfile.open",
  "urllib.parse.urlparse",
  "webdrivermanager.AVAILABLE_DRIVERS.keys",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "chrome": [],
  "edge": [],
  "edgechromium": [],
  "gecko": [],
  "ie": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "misc": [],
  "opera": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "urllib": [],
  "webdrivermanager": [],
  "zipfile": []
 }
}