{
 "bad": [
  "_version.get_versions",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "appdirs.AppDirs",
  "argparse",
  "argparse.ArgumentParser",
  "base.WebDriverManagerBase",
  "bs4.BeautifulSoup",
  "chrome.ChromeDriverManager",
  "edge.EdgeDriverManager",
  "edgechromium.EdgeChromiumDriverManager",
  "gecko.GeckoDriverManager",
  "ie.IEDriverManager",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "misc.LOGGER.debug",
  "misc.LOGGER.info",
  "misc.LOGGER.warning",
  "misc._inside_virtualenv",
  "misc.get_output",
  "misc.raise_runtime_error",
  "misc.versiontuple",
  "opera.OperaChromiumDriverManager",
  "os",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.split",
  "os.geteuid",
  "os.path.split",
  "os.pathsep",
  "os.stat",
  "os.unlink",
  "os.walk",
  "pathlib.Path",
  "platform",
  "platform.system",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "requests",
  "requests.ConnectionError",
  "requests.get",
  "shutil",
  "shutil.copy2",
  "stat",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys",
  "sys.base_prefix",
  "sys.exit",
  "sys.prefix",
  "tarfile",
  "tarfile.open",
  "tqdm",
  "tqdm.tqdm",
  "urllib.parse.urlparse",
  "webdrivermanager.AVAILABLE_DRIVERS.keys",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_version": [],
  "abc": [],
  "appdirs": [],
  "argparse": [],
  "base": [],
  "bs4": [],
  "chrome": [],
  "edge": [],
  "edgechromium": [],
  "gecko": [],
  "ie": [],
  "json": [],
  "logging": [],
  "misc": [],
  "opera": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "re": [],
  "requests": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tqdm": [],
  "urllib": [],
  "webdrivermanager": [],
  "zipfile": []
 }
}