{
 "bad": [
  "_version.get_versions",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "base.WebDriverManagerBase",
  "chrome.ChromeDriverManager",
  "edge.EdgeDriverManager",
  "edgechromium.EdgeChromiumDriverManager",
  "gecko.GeckoDriverManager",
  "ie.IEDriverManager",
  "json.loads",
  "logging.getLogger",
  "misc.LOGGER.debug",
  "misc.LOGGER.info",
  "misc.LOGGER.warning",
  "misc._inside_virtualenv",
  "misc.get_output",
  "misc.raise_runtime_error",
  "misc.versiontuple",
  "opera.OperaChromiumDriverManager",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.split",
  "os.geteuid",
  "os.path.split",
  "os.pathsep",
  "os.stat",
  "os.unlink",
  "os.walk",
  "platform.system",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "shutil.copy2",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.base_prefix",
  "sys.exit",
  "sys.maxsize",
  "sys.prefix",
  "tarfile.open",
  "urllib.parse.urlparse",
  "webdrivermanager.AVAILABLE_DRIVERS.keys",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_version": [],
  "abc": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "argparse": [],
  "base": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "chrome": [],
  "edge": [],
  "edgechromium": [],
  "gecko": [],
  "ie": [],
  "json": [],
  "logging": [],
  "misc": [],
  "opera": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "platform": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "urllib": [],
  "webdrivermanager": [
   "webdrivermanager/conda-forge/noarch/webdrivermanager-0.10.0-pyhd8ed1ab_0"
  ],
  "zipfile": []
 }
}