{
 "bad": [
  "__future__.unicode_literals.compiler_flag",
  "append",
  "array.array",
  "ast.PyCF_ONLY_AST",
  "ast.Str",
  "ast.literal_eval",
  "ast.walk",
  "base64.b64decode",
  "base64.b64encode",
  "codecs.decode",
  "collections.ItemsView",
  "collections.KeysView",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.UserList",
  "collections.UserString",
  "collections.ValuesView",
  "collections.deque",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "func",
  "gc.disable",
  "gc.enable",
  "math.isinf",
  "math.isnan",
  "numbers.Number",
  "os.name",
  "serialize",
  "serpent.BytesWrapper",
  "serpent.Serializer",
  "serpent._bytes_types",
  "serpent._repr_types",
  "serpent._reset_special_classes_registry",
  "serpent._ser_DictView",
  "serpent._ser_OrderedDict",
  "serpent._special_classes_registry",
  "serpent._translate_types",
  "serpent.can_use_set_literals",
  "serpent.dumps",
  "serpent.enum",
  "serpent.loads",
  "serpent.types",
  "sys.getrecursionlimit",
  "sys.platform",
  "sys.version_info",
  "types.BufferType",
  "uuid.UUID"
 ],
 "deps": {
  "__future__": [],
  "append": [],
  "array": [],
  "ast": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "func": [],
  "gc": [],
  "math": [],
  "numbers": [],
  "os": [],
  "serialize": [],
  "serpent": [],
  "sys": [],
  "types": [],
  "uuid": []
 }
}