{
 "bad": [
  "append",
  "array",
  "array.array",
  "ast",
  "ast.literal_eval",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "codecs",
  "codecs.decode",
  "collections",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.UserList",
  "collections.UserString",
  "collections.abc.ItemsView",
  "collections.abc.KeysView",
  "collections.abc.ValuesView",
  "collections.deque",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "enum",
  "enum.Enum",
  "func",
  "gc",
  "gc.disable",
  "gc.enable",
  "math",
  "math.isinf",
  "math.isnan",
  "numbers",
  "numbers.Number",
  "serialize",
  "sys",
  "uuid",
  "uuid.UUID"
 ],
 "deps": {
  "append": [],
  "array": [],
  "ast": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "enum": [],
  "func": [],
  "gc": [],
  "math": [],
  "numbers": [],
  "serialize": [],
  "sys": [],
  "uuid": []
 }
}