{
 "bad": [
  "aws_srp.AWSSRP.get_secret_hash",
  "boto3",
  "bytearray.fromhex",
  "envs.env",
  "hashlib",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "jose.JWTError",
  "jose.jwt",
  "jose.jwt.decode",
  "jose.jwt.get_unverified_claims",
  "jose.jwt.get_unverified_header",
  "mock.patch",
  "os.urandom",
  "requests",
  "requests.get",
  "six",
  "six.string_types",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warrant.__init__.GroupObj",
  "warrant.__init__.UserObj",
  "warrant.__init__.dict_to_cognito"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}