{
 "bad": [
  "_atomicrex.AtomVectorProperty.computed_value",
  "_atomicrex.AtomVectorProperty.get_computed_values",
  "_atomicrex.AtomVectorProperty.get_target_values",
  "_atomicrex.AtomVectorProperty.target_value",
  "_atomicrex.AtomicStructure.compute_energy",
  "_atomicrex.AtomicStructure.compute_properties",
  "_atomicrex.AtomicStructure.deactivate_property",
  "_atomicrex.AtomicStructure.get_atoms",
  "_atomicrex.AtomicStructure.get_pbc",
  "_atomicrex.AtomicStructure.get_target_forces",
  "_atomicrex.AtomicStructure.modify_property",
  "_atomicrex.AtomicStructure.pbc",
  "_atomicrex.AtomicStructure.print_properties",
  "_atomicrex.AtomicStructure.properties",
  "_atomicrex.AtomicStructure.set_target_forces",
  "_atomicrex.AtomicStructure.target_forces",
  "_atomicrex.Job.add_ase_structure",
  "_atomicrex.Job.add_library_structure",
  "_atomicrex.Job.calculate_gradient",
  "_atomicrex.Job.calculate_hessian",
  "_atomicrex.Job.calculate_residual",
  "_atomicrex.Job.derived_properties",
  "_atomicrex.Job.output_results",
  "_atomicrex.Job.potentials",
  "_atomicrex.Job.print_potential_parameters",
  "_atomicrex.Job.print_properties",
  "_atomicrex.Job.structures",
  "_atomicrex.ScalarFitProperty.__repr__",
  "_atomicrex.logger_verbosity.debug",
  "_atomicrex.logger_verbosity.maximum",
  "_atomicrex.logger_verbosity.medium",
  "_atomicrex.logger_verbosity.minimum",
  "_atomicrex.logger_verbosity.none",
  "_atomicrex.residual_norm.absolute_diff",
  "_atomicrex.residual_norm.squared",
  "_atomicrex.residual_norm.squared_relative",
  "_atomicrex.residual_norm.user_defined",
  "ase.units.GPa",
  "atomicrex.__init__.__Job_set_verbosity",
  "atomicrex._atomicrex.set_msglogger_verbosity",
  "id.fit_enabled",
  "id.output_enabled",
  "id.relative_weight",
  "id.target_value",
  "job.Job.set_verbosity",
  "sys",
  "sys.stderr.write",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_atomicrex": [],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_1",
   "ase/conda-forge/noarch/ase-3.19.0-py_0",
   "ase/conda-forge/noarch/ase-3.19.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "atomicrex": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "id": [],
  "job": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": []
 }
}