{
 "bad": [
  "_atomicrex.AtomVectorProperty.computed_value",
  "_atomicrex.AtomVectorProperty.get_computed_values",
  "_atomicrex.AtomVectorProperty.get_target_values",
  "_atomicrex.AtomVectorProperty.target_value",
  "_atomicrex.AtomicStructure.compute_energy",
  "_atomicrex.AtomicStructure.compute_properties",
  "_atomicrex.AtomicStructure.deactivate_property",
  "_atomicrex.AtomicStructure.get_atoms",
  "_atomicrex.AtomicStructure.get_pbc",
  "_atomicrex.AtomicStructure.get_target_forces",
  "_atomicrex.AtomicStructure.modify_property",
  "_atomicrex.AtomicStructure.pbc",
  "_atomicrex.AtomicStructure.print_properties",
  "_atomicrex.AtomicStructure.properties",
  "_atomicrex.AtomicStructure.set_target_forces",
  "_atomicrex.AtomicStructure.target_forces",
  "_atomicrex.Job.add_ase_structure",
  "_atomicrex.Job.add_library_structure",
  "_atomicrex.Job.calculate_gradient",
  "_atomicrex.Job.calculate_hessian",
  "_atomicrex.Job.calculate_residual",
  "_atomicrex.Job.derived_properties",
  "_atomicrex.Job.output_results",
  "_atomicrex.Job.potentials",
  "_atomicrex.Job.print_potential_parameters",
  "_atomicrex.Job.print_properties",
  "_atomicrex.Job.structures",
  "_atomicrex.ScalarFitProperty.__repr__",
  "_atomicrex.logger_verbosity.debug",
  "_atomicrex.logger_verbosity.maximum",
  "_atomicrex.logger_verbosity.medium",
  "_atomicrex.logger_verbosity.minimum",
  "_atomicrex.logger_verbosity.none",
  "_atomicrex.residual_norm.absolute_diff",
  "_atomicrex.residual_norm.squared",
  "_atomicrex.residual_norm.squared_relative",
  "_atomicrex.residual_norm.user_defined",
  "_atomicrex.set_msglogger_verbosity",
  "ase.units.GPa",
  "atomicrex.__init__.__Job_set_verbosity",
  "id.fit_enabled",
  "id.output_enabled",
  "id.relative_weight",
  "id.target_value",
  "job.Job.set_verbosity",
  "sys",
  "sys.stderr.write",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_atomicrex": [],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.14.0-py27_0",
   "ase/conda-forge/linux-64/ase-3.15.0-py36_0",
   "ase/conda-forge/noarch/ase-3.16.0-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0",
   "ase/conda-forge/noarch/ase-3.21.1-pyhd8ed1ab_0"
  ],
  "atomicrex": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "id": [],
  "job": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": []
 }
}