{
 "bad": [
  "_atomicrex.AtomVectorProperty.computed_value",
  "_atomicrex.AtomVectorProperty.get_computed_values",
  "_atomicrex.AtomVectorProperty.get_target_values",
  "_atomicrex.AtomVectorProperty.target_value",
  "_atomicrex.AtomicStructure.compute_energy",
  "_atomicrex.AtomicStructure.compute_properties",
  "_atomicrex.AtomicStructure.deactivate_property",
  "_atomicrex.AtomicStructure.get_atoms",
  "_atomicrex.AtomicStructure.get_pbc",
  "_atomicrex.AtomicStructure.get_target_forces",
  "_atomicrex.AtomicStructure.modify_property",
  "_atomicrex.AtomicStructure.pbc",
  "_atomicrex.AtomicStructure.print_properties",
  "_atomicrex.AtomicStructure.properties",
  "_atomicrex.AtomicStructure.set_target_forces",
  "_atomicrex.AtomicStructure.target_forces",
  "_atomicrex.Job.add_ase_structure",
  "_atomicrex.Job.add_library_structure",
  "_atomicrex.Job.calculate_gradient",
  "_atomicrex.Job.calculate_hessian",
  "_atomicrex.Job.calculate_residual",
  "_atomicrex.Job.derived_properties",
  "_atomicrex.Job.output_results",
  "_atomicrex.Job.potentials",
  "_atomicrex.Job.print_potential_parameters",
  "_atomicrex.Job.print_properties",
  "_atomicrex.Job.structures",
  "_atomicrex.ScalarFitProperty.__repr__",
  "_atomicrex.logger_verbosity.debug",
  "_atomicrex.logger_verbosity.maximum",
  "_atomicrex.logger_verbosity.medium",
  "_atomicrex.logger_verbosity.minimum",
  "_atomicrex.logger_verbosity.none",
  "_atomicrex.residual_norm.absolute_diff",
  "_atomicrex.residual_norm.squared",
  "_atomicrex.residual_norm.squared_relative",
  "_atomicrex.residual_norm.user_defined",
  "ase",
  "ase.Atom",
  "ase.Atoms",
  "ase.calculators.calculator.Calculator",
  "ase.calculators.calculator.Calculator.calculate",
  "ase.calculators.calculator.all_changes",
  "ase.units.GPa",
  "atomicrex.__init__.__Job_set_verbosity",
  "atomicrex._atomicrex.set_msglogger_verbosity",
  "id.fit_enabled",
  "id.output_enabled",
  "id.relative_weight",
  "id.target_value",
  "job.Job.set_verbosity",
  "sys",
  "sys.stderr.write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}