{
 "bad": [
  "os.getcwd",
  "os.listdir",
  "os.path.isfile",
  "os.path.join",
  "sys",
  "sys.path",
  "sys.prefix",
  "sys.real_prefix",
  "sys.stderr"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}