{
 "bad": [
  "_version.module_name",
  "_version.module_version",
  "base.JSONLDBase",
  "pyld.jsonld.compact",
  "pyld.jsonld.expand",
  "pyld.jsonld.flatten",
  "pyld.jsonld.frame",
  "pyld.jsonld.normalize",
  "traitlets.Unicode",
  "wxyz.core.base.Base",
  "wxyz.core.base.Fn",
  "wxyz.core.base.T.Dict",
  "wxyz.core.base.T.List",
  "wxyz.core.base.T.Unicode",
  "wxyz.core.base.T.Union",
  "wxyz.core.base.W.register"
 ],
 "deps": {
  "_version": [],
  "base": [],
  "pyld": [],
  "traitlets": [],
  "wxyz": []
 }
}