{
 "bad": [
  "ads.ExportQuery",
  "ads.SearchQuery",
  "adstex.__version__",
  "adstex._database",
  "adstex._headerize",
  "adstex._is_like_string",
  "adstex._match_name_prefix",
  "adstex._name_prefix",
  "adstex._re_bib",
  "adstex._re_cite",
  "adstex._re_comment",
  "adstex._re_fayear",
  "adstex._re_id",
  "adstex._this_cent",
  "adstex._this_year",
  "adstex._y2toy4",
  "adstex.authoryear2bibcode",
  "adstex.entry2bibcode",
  "adstex.extract_bibcode",
  "adstex.find_bibcode",
  "adstex.fixedAdsSearchQuery",
  "adstex.format_ads_entry",
  "adstex.format_author",
  "adstex.get_bparser",
  "adstex.id2bibcode",
  "adstex.main",
  "adstex.search_keys",
  "adstex.update_bib",
  "argparse.ArgumentParser",
  "bibtexparser.bparser.BibTexParser",
  "bibtexparser.dumps",
  "bibtexparser.load",
  "bibtexparser.loads",
  "builtins.input",
  "collections.defaultdict",
  "datetime.date.today",
  "distutils.version.StrictVersion",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "re.S",
  "re.compile",
  "requests.RequestException",
  "requests.get",
  "shutil.copyfile",
  "urllib.unquote"
 ],
 "deps": {
  "ads": [],
  "adstex": [],
  "argparse": [],
  "bibtexparser": [],
  "builtins": [],
  "collections": [],
  "datetime": [],
  "distutils": [],
  "os": [],
  "re": [],
  "requests": [],
  "shutil": [],
  "urllib": []
 }
}