{
 "bad": [
  "ads.ExportQuery",
  "ads.SearchQuery",
  "argparse.ArgumentParser",
  "bibtexparser.bparser.BibTexParser",
  "bibtexparser.dumps",
  "bibtexparser.load",
  "bibtexparser.loads",
  "builtins.input",
  "collections.defaultdict",
  "datetime.date.today",
  "distutils.version.StrictVersion",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "re.S",
  "re.compile",
  "shutil.copyfile",
  "urllib.unquote"
 ],
 "deps": {
  "ads": [],
  "adstex": [
   "adstex/conda-forge/noarch/adstex-0.3.8-pyhd8ed1ab_0"
  ],
  "argparse": [],
  "bibtexparser": [],
  "builtins": [],
  "collections": [],
  "datetime": [],
  "distutils": [],
  "os": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "urllib": []
 }
}