{
 "bad": [
  "bin.shape",
  "csv.writer",
  "func",
  "functools.wraps",
  "importlib.import_module",
  "itertools.product",
  "json.dump",
  "json.load",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "method",
  "method.__qualname__",
  "numpy.abs",
  "numpy.array",
  "numpy.dot",
  "numpy.float",
  "numpy.float64",
  "numpy.mean",
  "numpy.percentile",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.unique",
  "os.cpu_count",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.get_dummies",
  "pandas.read_csv",
  "psutil.virtual_memory",
  "scipy.stats.t.ppf",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.r2_score",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.train_test_split",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing.StandardScaler",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "warnings.simplefilter"
 ],
 "deps": {
  "bin": [],
  "csv": [],
  "func": [],
  "functools": [],
  "importlib": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "logging": [],
  "method": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "psutil": [],
  "scipy": [],
  "scitime": [
   "scitime/conda-forge/noarch/scitime-0.0.1-py_0"
  ],
  "sklearn": [],
  "threading": [],
  "time": [],
  "warnings": []
 }
}