{
 "bad": [
  "bin.shape",
  "func",
  "itertools",
  "itertools.product",
  "method",
  "method.__doc__",
  "method.__name__",
  "method.__qualname__",
  "numpy.float64",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.uniform",
  "os.cpu_count",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "psutil",
  "psutil.virtual_memory",
  "scipy.stats",
  "scipy.stats.t.ppf",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.r2_score",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.train_test_split",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing.StandardScaler",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "bin": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "psutil": [],
  "scipy": [],
  "sklearn": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}