{
 "bad": [
  "compat.xrange",
  "copy.copy",
  "dict.fromkeys",
  "doctest.testmod",
  "list.__init__",
  "list.remove",
  "random.choice",
  "random.shuffle",
  "sys.argv",
  "sys.exit",
  "sys.stdout.write",
  "sys.version_info"
 ],
 "deps": {
  "compat": [],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "copy": [],
  "dict": [],
  "doctest": [],
  "examples": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "list": [],
  "random": [],
  "sys": []
 }
}