{
 "bad": [
  "constraint.__init__.Constraint",
  "constraint.__init__.Domain",
  "constraint.__init__.FunctionConstraint",
  "constraint.__init__.Solver",
  "constraint.__init__.Unassigned",
  "constraint.__init__.Variable",
  "dict.fromkeys",
  "list.remove",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout.write",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constraint": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}