{
 "bad": [
  "errno",
  "hashlib.md5",
  "kedro.framework.project.settings.CONF_ROOT",
  "kedro_neptune.__init__.BinaryFileDataSet",
  "kedro_neptune.__init__.INITIAL_NEPTUNE_CATALOG",
  "kedro_neptune.__init__.INITIAL_NEPTUNE_CONFIG",
  "kedro_neptune.__init__.INITIAL_NEPTUNE_CREDENTIALS",
  "kedro_neptune.__init__.INTEGRATION_VERSION_KEY",
  "kedro_neptune.__init__.NeptuneFileDataSet",
  "kedro_neptune.__init__.NeptuneHooks",
  "kedro_neptune.__init__.NeptuneMetadataDataSet",
  "kedro_neptune.__init__.__version__",
  "kedro_neptune.__init__.commands",
  "kedro_neptune.__init__.get_neptune_config",
  "kedro_neptune.__init__.log_command",
  "kedro_neptune.__init__.log_data_catalog_metadata",
  "kedro_neptune.__init__.log_dataset_metadata",
  "kedro_neptune.__init__.log_file_dataset",
  "kedro_neptune.__init__.log_parameters",
  "kedro_neptune.__init__.log_pipeline_metadata",
  "kedro_neptune.__init__.log_run_params",
  "kedro_neptune.__init__.neptune_commands",
  "neptune",
  "neptune.internal.utils.paths.join_paths",
  "neptune.internal.utils.verify_type",
  "neptune.new",
  "neptune.new.Run",
  "neptune.new.init",
  "neptune.new.internal.utils.paths.join_paths",
  "neptune.new.internal.utils.verify_type",
  "neptune.new.run.Handler",
  "neptune.new.types.File",
  "neptune.types.File",
  "neptune.types.File.create_from",
  "neptune.types.File.from_content",
  "os.environ.get",
  "os.getcwd",
  "re",
  "re.search",
  "ruamel.yaml.YAML",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "time",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "urllib.parse"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kedro": [
   "kedro/conda-forge/noarch/kedro-0.17.0-pyhd8ed1ab_0",
   "kedro/conda-forge/noarch/kedro-0.17.1-pyhd8ed1ab_0",
   "kedro/conda-forge/noarch/kedro-0.17.3-pyhd8ed1ab_0",
   "kedro/conda-forge/noarch/kedro-0.17.4-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}