{
 "bad": [
  "DependencySolver",
  "DummyVersion",
  "P",
  "R",
  "Result",
  "S",
  "_convert_upgrade_request_if_needed",
  "_neighbors_for_requirement",
  "_reverse_neighbors_in_repositories",
  "_version.is_released",
  "_version.version_info",
  "attr",
  "attr.Factory",
  "attr.asdict",
  "attr.assoc",
  "attr.attr",
  "attr.attributes",
  "attr.validators.instance_of",
  "attr.validators.optional",
  "best",
  "bisect",
  "bisect.insort",
  "callback",
  "collections.OrderedDict.__getitem__",
  "collections.defaultdict",
  "collections.deque",
  "combine",
  "compute_constraint",
  "constraints.ConflictRequirement._from_string",
  "constraints.ConflictRequirement.from_constraints",
  "constraints.InstallRequirement._from_string",
  "constraints.InstallRequirement.from_constraints",
  "constraints.InstallRequirement.from_package_string",
  "constraints.PrettyPackageStringParser",
  "contextlib",
  "contextlib.contextmanager",
  "enum",
  "enum.Enum",
  "enum.unique",
  "get_names",
  "init_rules_and_policy",
  "insert_star",
  "io",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "minimal_unsat",
  "mock",
  "mock.patch",
  "mock.patch.object",
  "multi.MultiConstraints._from_string",
  "okonomiyaki.versions.EnpkgVersion",
  "okonomiyaki.versions.EnpkgVersion.from_string",
  "okonomiyaki.versions.EnpkgVersion.from_upstream_and_build",
  "operator",
  "operator.attrgetter",
  "package.RepositoryPackageMetadata._from_pretty_string",
  "parse",
  "pkg_key",
  "pkg_name",
  "policy_factory",
  "re",
  "re.Scanner",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "request.JobType.hard_update",
  "request.JobType.install",
  "request.JobType.remove",
  "request.JobType.soft_update",
  "request_job",
  "requirement.InstallRequirement._from_string",
  "requirement.InstallRequirement.from_constraints",
  "requirement.InstallRequirement.from_package_string",
  "requirements_are_satisfiable",
  "rules_generator.RuleType.job_update",
  "rules_generator.RuleType.package_broken",
  "rules_generator.RuleType.package_conflicts",
  "rules_generator.RuleType.package_requires",
  "set.union",
  "shutil",
  "shutil.rmtree",
  "simplesat.InstallRequirement._from_string",
  "simplesat.InstallRequirement.from_package_string",
  "simplesat.constraints.InstallRequirement._from_string",
  "simplesat.constraints.requirement.InstallRequirement._from_string",
  "simplesat.constraints.requirement.InstallRequirement.from_constraints",
  "simplesat.constraints.requirement.InstallRequirement.from_package_string",
  "simplesat.package.ConstraintKinds.conflicts",
  "simplesat.package.ConstraintKinds.install_requires",
  "simplesat.package.ConstraintKinds.provides",
  "simplesat.request.JobType.hard_update",
  "simplesat.request.JobType.install",
  "simplesat.request.JobType.remove",
  "simplesat.request.JobType.soft_update",
  "simplesat.request.JobType.upgrade",
  "simplesat.test_data.__init__.HERE",
  "simplesat.test_data.__init__.INDICES_DIR",
  "six",
  "six.StringIO",
  "six.assertCountEqual",
  "six.functools.partial",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.cPickle",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.loads",
  "six.moves.range",
  "six.next",
  "six.string_types",
  "six.with_metaclass",
  "split",
  "tails",
  "tempfile",
  "tempfile.mkdtemp",
  "test_utils.Scenario.from_yaml",
  "textwrap",
  "textwrap.dedent",
  "unittest",
  "unittest.TestCase",
  "unittest2",
  "unittest2.TestCase"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplesat": [
   "simplesat/conda-forge/noarch/simplesat-0.8.2-pyh9f0ad1d_2"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}