{
 "bad": [
  "DummyVersion",
  "P",
  "R",
  "Result",
  "S",
  "_version.git_revision",
  "_version.is_released",
  "_version.version",
  "_version.version_info",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "assignment_set.AssignmentSet",
  "attr.attr",
  "attr.attributes",
  "best",
  "bisect.insort",
  "callback",
  "clause.Clause",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.__init__",
  "collections.OrderedDict.__repr__",
  "collections.OrderedDict.fromkeys",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "combine",
  "compute_constraint",
  "compute_dependencies.compute_dependencies",
  "compute_dependencies.compute_leaf_packages",
  "compute_dependencies.compute_reverse_dependencies",
  "constraint_modifiers.ConstraintModifiers",
  "constraint_modifiers.modify_requirement",
  "constraints.ConflictRequirement._from_string",
  "constraints.ConflictRequirement.from_constraints",
  "constraints.ConstraintModifiers",
  "constraints.InstallRequirement._from_string",
  "constraints.InstallRequirement.from_constraints",
  "constraints.InstallRequirement.from_package_string",
  "constraints.PrettyPackageStringParser",
  "constraints.Requirement",
  "constraints.kinds.Any",
  "constraints.kinds.EnpkgUpstreamMatch",
  "constraints.kinds.Equal",
  "constraints.kinds.GEQ",
  "constraints.kinds.GT",
  "constraints.kinds.LEQ",
  "constraints.kinds.LT",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "dependency_solver.minimal_unsatisfiable_subset",
  "dependency_solver.requirements_are_satisfiable",
  "enum.Enum",
  "enum.unique",
  "errors.MissingConflicts",
  "errors.MissingInstallRequires",
  "errors.NoPackageFound",
  "errors.SolverException",
  "get_names",
  "graph.package_lit_dependency_graph",
  "graph.toposort",
  "graph.transitive_neighbors",
  "init_rules_and_policy",
  "insert_star",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "json.dumps",
  "kinds.Any",
  "kinds.EnpkgUpstreamMatch",
  "kinds.Equal",
  "kinds.GEQ",
  "kinds.GT",
  "kinds.IVersionConstraint",
  "kinds.LEQ",
  "kinds.LT",
  "kinds.Not",
  "logging.getLogger",
  "minimal_unsat",
  "minisat.MiniSATSolver",
  "mock.patch",
  "mock.patch.object",
  "multi.MultiConstraints",
  "multi.MultiConstraints._from_string",
  "okonomiyaki.versions.EnpkgVersion",
  "okonomiyaki.versions.EnpkgVersion.from_string",
  "okonomiyaki.versions.EnpkgVersion.from_upstream_and_build",
  "operator.attrgetter",
  "os.path.dirname",
  "package.RepositoryInfo",
  "package.RepositoryPackageMetadata._from_pretty_string",
  "parser._DISTRIBUTION_NAME_R",
  "parser._DISTRIBUTION_R",
  "parser._RawConstraintsParser",
  "parser._RawRequirementParser",
  "parser._VERSION_R",
  "parser._WS_R",
  "pkg_key",
  "pkg_name",
  "policy.DefaultPolicy",
  "policy.IPolicy",
  "policy.pkg_id_to_version",
  "policy_factory",
  "policy_logger.LoggedPolicy",
  "pool.Pool",
  "re.Scanner",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "request.JobType.hard_update",
  "request.JobType.install",
  "request.JobType.remove",
  "request.JobType.soft_update",
  "request._Job",
  "request_job",
  "requirement.InstallRequirement._from_string",
  "requirement.InstallRequirement.from_constraints",
  "requirement.InstallRequirement.from_package_string",
  "requirement.parse_package_full_name",
  "rules_generator.RuleType.job_update",
  "rules_generator.RuleType.package_broken",
  "rules_generator.RuleType.package_conflicts",
  "rules_generator.RuleType.package_requires",
  "rules_generator.RulesGenerator",
  "set.union",
  "shutil.rmtree",
  "simplesat.InstallRequirement._from_string",
  "simplesat.InstallRequirement.from_package_string",
  "simplesat.Pool",
  "simplesat.Repository",
  "simplesat.compute_dependencies._compute_dependency_dict",
  "simplesat.compute_dependencies._neighbors_for_requirement",
  "simplesat.compute_dependencies._neighbors_in_repositories",
  "simplesat.compute_dependencies._package_ids_satisfying_requirement",
  "simplesat.compute_dependencies._reverse_mapping",
  "simplesat.compute_dependencies._reverse_neighbors_in_repositories",
  "simplesat.constraints.ConstraintModifiers",
  "simplesat.constraints.InstallRequirement._from_string",
  "simplesat.constraints.PrettyPackageStringParser",
  "simplesat.constraints.Requirement._from_string",
  "simplesat.constraints.Requirement.from_constraints",
  "simplesat.constraints.constraint_modifiers.ALLOW_ANY_MAP",
  "simplesat.constraints.constraint_modifiers.ALLOW_NEWER_MAP",
  "simplesat.constraints.constraint_modifiers.ALLOW_OLDER_MAP",
  "simplesat.constraints.constraint_modifiers.Any_",
  "simplesat.constraints.constraint_modifiers.LEQ_LEAST_UPPER_BOUND",
  "simplesat.constraints.constraint_modifiers.MAX_BUILD",
  "simplesat.constraints.constraint_modifiers._coerced_set",
  "simplesat.constraints.constraint_modifiers._modify_constraints",
  "simplesat.constraints.constraint_modifiers._modify_install_requirement",
  "simplesat.constraints.constraint_modifiers.as_set",
  "simplesat.constraints.kinds.Any",
  "simplesat.constraints.kinds.EnpkgUpstreamMatch",
  "simplesat.constraints.kinds.Equal",
  "simplesat.constraints.kinds.GEQ",
  "simplesat.constraints.kinds.GT",
  "simplesat.constraints.kinds.IConstraint",
  "simplesat.constraints.kinds.IVersionConstraint",
  "simplesat.constraints.kinds.LEQ",
  "simplesat.constraints.kinds.LT",
  "simplesat.constraints.kinds.Not",
  "simplesat.constraints.modify_requirement",
  "simplesat.constraints.package_parser.CONSTRAINT_BLOCK_RC",
  "simplesat.constraints.package_parser.CONSTRAINT_RC",
  "simplesat.constraints.package_parser.CONSTRAINT_SYNONYMS",
  "simplesat.constraints.package_parser.PACKAGE_RC",
  "simplesat.constraints.package_parser.PrettyPackageStringParser",
  "simplesat.constraints.package_parser._CONSTRAINT_RS",
  "simplesat.constraints.package_parser._DISTRIBUTION_RS",
  "simplesat.constraints.package_parser._MAYBE_WS_RS",
  "simplesat.constraints.package_parser._VERSION_RS",
  "simplesat.constraints.package_parser._WS_RS",
  "simplesat.constraints.package_parser._parse_preamble",
  "simplesat.constraints.package_parser.constraints_to_pretty_strings",
  "simplesat.constraints.package_parser.package_to_pretty_string",
  "simplesat.constraints.parser.AnyToken",
  "simplesat.constraints.parser.ComparisonToken",
  "simplesat.constraints.parser.DistributionNameToken",
  "simplesat.constraints.parser.EnpkgUpstreamMatchToken",
  "simplesat.constraints.parser.EqualToken",
  "simplesat.constraints.parser.GEQToken",
  "simplesat.constraints.parser.GTToken",
  "simplesat.constraints.parser.LEQToken",
  "simplesat.constraints.parser.LTToken",
  "simplesat.constraints.parser.NotToken",
  "simplesat.constraints.parser.Token",
  "simplesat.constraints.parser.VersionToken",
  "simplesat.constraints.parser._ANY_R",
  "simplesat.constraints.parser._CONSTRAINTS_SCANNER",
  "simplesat.constraints.parser._DISTRIBUTION_NAME_R",
  "simplesat.constraints.parser._DISTRIBUTION_R",
  "simplesat.constraints.parser._ENPKG_UPSTREAM_MATCH_R",
  "simplesat.constraints.parser._EQUAL_R",
  "simplesat.constraints.parser._GEQ_R",
  "simplesat.constraints.parser._GT_R",
  "simplesat.constraints.parser._LEQ_R",
  "simplesat.constraints.parser._LT_R",
  "simplesat.constraints.parser._NOT_R",
  "simplesat.constraints.parser._OPERATOR_TO_SPEC",
  "simplesat.constraints.parser._REQUIREMENTS_SCANNER",
  "simplesat.constraints.parser._RawConstraintsParser",
  "simplesat.constraints.parser._RawRequirementParser",
  "simplesat.constraints.parser._VERSION_R",
  "simplesat.constraints.parser._WS_R",
  "simplesat.constraints.parser._operator_factory",
  "simplesat.constraints.parser._spec_factory",
  "simplesat.constraints.parser._tokenize",
  "simplesat.constraints.requirement.InstallRequirement",
  "simplesat.constraints.requirement.InstallRequirement._from_string",
  "simplesat.constraints.requirement.InstallRequirement.from_constraints",
  "simplesat.constraints.requirement.InstallRequirement.from_package_string",
  "simplesat.constraints.requirement.Requirement",
  "simplesat.constraints.requirement.Requirement._from_string",
  "simplesat.constraints.requirement.Requirement.from_package_string",
  "simplesat.constraints.requirement._FULL_PACKAGE_RC",
  "simplesat.constraints.requirement._first",
  "simplesat.constraints.requirement.parse_package_full_name",
  "simplesat.constraints.tests.test_multi.V",
  "simplesat.constraints.tests.test_package_parser.V",
  "simplesat.constraints.tests.test_parser.V",
  "simplesat.constraints.tests.test_requirement.R",
  "simplesat.constraints.tests.test_requirement.V",
  "simplesat.dependency_solver.DependencySolver",
  "simplesat.dependency_solver._connected_packages",
  "simplesat.dependency_solver._convert_upgrade_request_if_needed",
  "simplesat.dependency_solver._solution_to_ids",
  "simplesat.dependency_solver.minimal_unsatisfiable_subset",
  "simplesat.dependency_solver.packages_are_consistent",
  "simplesat.dependency_solver.packages_from_requirements",
  "simplesat.dependency_solver.requirements_are_complete",
  "simplesat.dependency_solver.requirements_are_satisfiable",
  "simplesat.dependency_solver.requirements_from_packages",
  "simplesat.dependency_solver.satisfy_requirements",
  "simplesat.dependency_solver.simplify_requirements",
  "simplesat.errors.InvalidConstraint",
  "simplesat.errors.InvalidDependencyString",
  "simplesat.errors.MissingConflicts",
  "simplesat.errors.MissingInstallRequires",
  "simplesat.errors.NoPackageFound",
  "simplesat.errors.SatisfiabilityError",
  "simplesat.errors.SatisfiabilityErrorWithHint",
  "simplesat.errors.SolverException",
  "simplesat.errors.UnexpectedlySatisfiable",
  "simplesat.examples.van_der_waerden._van_der_waerden_helper",
  "simplesat.examples.van_der_waerden.van_der_waerden",
  "simplesat.package.ConstraintKinds.conflicts",
  "simplesat.package.ConstraintKinds.install_requires",
  "simplesat.package.ConstraintKinds.provides",
  "simplesat.package.IRepositoryInfo",
  "simplesat.package.PackageMetadata",
  "simplesat.package.RepositoryInfo",
  "simplesat.package.RepositoryPackageMetadata",
  "simplesat.package.RepositoryPackageMetadata._from_pretty_string",
  "simplesat.pool.Pool",
  "simplesat.repository.Repository",
  "simplesat.request.JobType",
  "simplesat.request.JobType.hard_update",
  "simplesat.request.JobType.install",
  "simplesat.request.JobType.remove",
  "simplesat.request.JobType.soft_update",
  "simplesat.request.JobType.upgrade",
  "simplesat.request.Request",
  "simplesat.request._Job",
  "simplesat.rules_generator.INDENT",
  "simplesat.rules_generator.PackageRule",
  "simplesat.rules_generator.RuleType",
  "simplesat.rules_generator.RulesGenerator",
  "simplesat.rules_generator.logger",
  "simplesat.sat.MiniSATSolver.from_rules",
  "simplesat.sat.assignment_set.AssignmentSet",
  "simplesat.sat.clause.Constraint",
  "simplesat.sat.minisat.UNSAT",
  "simplesat.sat.policy.InstalledFirstPolicy",
  "simplesat.sat.policy.policy.IPolicy",
  "simplesat.sat.policy.policy_logger.PolicyLogger",
  "simplesat.sat.policy.undetermined_clause_policy.UndeterminedClausePolicy",
  "simplesat.sat.tests.test_minisat.zm01_solver",
  "simplesat.sat.tests.test_minisat_problems.check_solution",
  "simplesat.test_data.HERE",
  "simplesat.test_data.INDICES_DIR",
  "simplesat.test_utils.Scenario.from_yaml",
  "simplesat.test_utils._UnicodeLoader",
  "simplesat.test_utils.construct_yaml_str",
  "simplesat.test_utils.installed_repository",
  "simplesat.test_utils.packages_from_definition",
  "simplesat.test_utils.parse_package_list",
  "simplesat.test_utils.pool_and_repository_from_packages",
  "simplesat.test_utils.remote_repository",
  "simplesat.test_utils.repository_factory",
  "simplesat.tests.test_compute_dependencies.PACKAGE_DEF_0",
  "simplesat.tests.test_compute_dependencies.PACKAGE_DEF_1",
  "simplesat.tests.test_compute_dependencies.PACKAGE_DEF_2",
  "simplesat.tests.test_dependency_solver.R",
  "simplesat.tests.test_dependency_solver.requirements_from_definition",
  "simplesat.tests.test_pool.NUMPY_PACKAGES",
  "simplesat.tests.test_pool.V",
  "simplesat.tests.test_repository.V",
  "simplesat.tests.test_scenarios_policy.ScenarioTestAssistant",
  "simplesat.tests.test_scenarios_policy._pkg_delta",
  "simplesat.tests.test_scenarios_policy._pretty_delta",
  "simplesat.tests.test_scenarios_policy._pretty_operation",
  "simplesat.tests.test_solver.P",
  "simplesat.tests.test_solver.R",
  "simplesat.tests.test_solver.SolverHelpersMixin",
  "simplesat.tests.test_test_utils.CR",
  "simplesat.tests.test_test_utils.IR",
  "simplesat.tests.test_test_utils.P",
  "simplesat.tests.test_transaction.PACKAGE_DEF",
  "simplesat.transaction.InstallOperation",
  "simplesat.transaction.Operation",
  "simplesat.transaction.RemoveOperation",
  "simplesat.transaction.Transaction",
  "simplesat.transaction.UpdateOperation",
  "simplesat.utils._composer_utils.JOB_KIND_TO_PHP_METHOD",
  "simplesat.utils._composer_utils._TO_NORMALIZE",
  "simplesat.utils._composer_utils._fix_php_version",
  "simplesat.utils._composer_utils._normalize_php_version",
  "simplesat.utils._composer_utils._normalize_php_version_constraint",
  "simplesat.utils._composer_utils._requirement_to_php_constraints",
  "simplesat.utils._composer_utils._requirement_to_php_string",
  "simplesat.utils._composer_utils._requirements_to_php_dict",
  "simplesat.utils._composer_utils.repository_to_composer_json_dict",
  "simplesat.utils._composer_utils.request_to_php_parts",
  "simplesat.utils.connected_nodes",
  "simplesat.utils.graph._transitive",
  "simplesat.utils.graph.backtrack",
  "simplesat.utils.graph.breadth_first_search",
  "simplesat.utils.graph.package_lit_dependency_graph",
  "simplesat.utils.graph.toposort",
  "simplesat.utils.graph.transitive_neighbors",
  "simplesat.utils.tests.test_collections.DefaultOrderedDict",
  "simplesat.utils.timed_context",
  "six.StringIO",
  "six.assertCountEqual",
  "six.functools.partial",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.loads",
  "six.moves.range",
  "six.next",
  "six.string_types",
  "six.with_metaclass",
  "split",
  "sys.version_info",
  "tails",
  "tempfile.mkdtemp",
  "test_utils.Scenario.from_yaml",
  "test_utils.parse_package_list",
  "test_utils.repository_factory",
  "textwrap.dedent",
  "timeit.default_timer",
  "transaction.InstallOperation",
  "transaction.RemoveOperation",
  "transaction.UpdateOperation",
  "undetermined_clause_policy.LoggedUndeterminedClausePolicy",
  "unittest.TestCase",
  "unittest2.TestCase",
  "utils.DefaultOrderedDict",
  "utils.mkdtemp",
  "yaml.Loader",
  "yaml.load"
 ],
 "deps": {
  "DummyVersion": [],
  "P": [],
  "R": [],
  "Result": [],
  "S": [],
  "_version": [],
  "abc": [],
  "assignment_set": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "best": [],
  "bisect": [],
  "callback": [],
  "clause": [],
  "collections": [],
  "combine": [],
  "compute_constraint": [],
  "compute_dependencies": [],
  "constraint_modifiers": [],
  "constraints": [],
  "contextlib": [],
  "copy": [],
  "dependency_solver": [],
  "enum": [],
  "errors": [],
  "get_names": [],
  "graph": [],
  "init_rules_and_policy": [],
  "insert_star": [],
  "io": [],
  "itertools": [],
  "json": [],
  "kinds": [],
  "logging": [],
  "minimal_unsat": [],
  "minisat": [],
  "mock": [],
  "multi": [],
  "okonomiyaki": [],
  "operator": [],
  "os": [],
  "package": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "parser": [],
  "pkg_key": [],
  "pkg_name": [],
  "policy": [],
  "policy_factory": [],
  "policy_logger": [],
  "pool": [],
  "re": [],
  "request": [],
  "request_job": [],
  "requirement": [],
  "rules_generator": [],
  "set": [],
  "shutil": [],
  "simplesat": [],
  "six": [],
  "split": [],
  "sys": [],
  "tails": [],
  "tempfile": [],
  "test_utils": [],
  "textwrap": [],
  "timeit": [],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0"
  ],
  "undetermined_clause_policy": [],
  "unittest": [],
  "unittest2": [],
  "utils": [],
  "yaml": []
 }
}