{
 "bad": [
  "DummyVersion",
  "P",
  "R",
  "Result",
  "S",
  "_version.git_revision",
  "_version.is_released",
  "_version.version",
  "_version.version_info",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "assignment_set.AssignmentSet",
  "attr.attr",
  "attr.attributes",
  "best",
  "bisect.insort",
  "callback",
  "clause.Clause",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.__init__",
  "collections.OrderedDict.__repr__",
  "collections.OrderedDict.fromkeys",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "combine",
  "compute_constraint",
  "compute_dependencies.compute_dependencies",
  "compute_dependencies.compute_leaf_packages",
  "compute_dependencies.compute_reverse_dependencies",
  "constraint_modifiers.ConstraintModifiers",
  "constraint_modifiers.modify_requirement",
  "constraints.ConflictRequirement._from_string",
  "constraints.ConflictRequirement.from_constraints",
  "constraints.ConstraintModifiers",
  "constraints.InstallRequirement._from_string",
  "constraints.InstallRequirement.from_constraints",
  "constraints.InstallRequirement.from_package_string",
  "constraints.PrettyPackageStringParser",
  "constraints.Requirement",
  "constraints.kinds.Any",
  "constraints.kinds.EnpkgUpstreamMatch",
  "constraints.kinds.Equal",
  "constraints.kinds.GEQ",
  "constraints.kinds.GT",
  "constraints.kinds.LEQ",
  "constraints.kinds.LT",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "dependency_solver.minimal_unsatisfiable_subset",
  "dependency_solver.requirements_are_satisfiable",
  "errors.MissingConflicts",
  "errors.MissingInstallRequires",
  "errors.NoPackageFound",
  "errors.SolverException",
  "get_names",
  "graph.package_lit_dependency_graph",
  "graph.toposort",
  "graph.transitive_neighbors",
  "init_rules_and_policy",
  "insert_star",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "json.dumps",
  "kinds.Any",
  "kinds.EnpkgUpstreamMatch",
  "kinds.Equal",
  "kinds.GEQ",
  "kinds.GT",
  "kinds.IVersionConstraint",
  "kinds.LEQ",
  "kinds.LT",
  "kinds.Not",
  "logging.getLogger",
  "minimal_unsat",
  "minisat.MiniSATSolver",
  "mock.patch",
  "mock.patch.object",
  "multi.MultiConstraints",
  "multi.MultiConstraints._from_string",
  "okonomiyaki.versions.EnpkgVersion.from_string",
  "okonomiyaki.versions.EnpkgVersion.from_upstream_and_build",
  "operator.attrgetter",
  "os.path.dirname",
  "package.RepositoryInfo",
  "package.RepositoryPackageMetadata._from_pretty_string",
  "parser._DISTRIBUTION_NAME_R",
  "parser._DISTRIBUTION_R",
  "parser._RawConstraintsParser",
  "parser._RawRequirementParser",
  "parser._VERSION_R",
  "parser._WS_R",
  "pkg_key",
  "pkg_name",
  "policy.DefaultPolicy",
  "policy.IPolicy",
  "policy.pkg_id_to_version",
  "policy_factory",
  "policy_logger.LoggedPolicy",
  "pool.Pool",
  "re.Scanner",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "request.JobType.hard_update",
  "request.JobType.install",
  "request.JobType.remove",
  "request.JobType.soft_update",
  "request._Job",
  "request_job",
  "requirement.InstallRequirement._from_string",
  "requirement.InstallRequirement.from_constraints",
  "requirement.InstallRequirement.from_package_string",
  "requirement.parse_package_full_name",
  "rules_generator.RuleType.job_update",
  "rules_generator.RuleType.package_broken",
  "rules_generator.RuleType.package_conflicts",
  "rules_generator.RuleType.package_requires",
  "rules_generator.RulesGenerator",
  "set.union",
  "shutil.rmtree",
  "simplesat.InstallRequirement._from_string",
  "simplesat.InstallRequirement.from_package_string",
  "simplesat.constraints.InstallRequirement._from_string",
  "simplesat.constraints.Requirement._from_string",
  "simplesat.constraints.Requirement.from_constraints",
  "simplesat.constraints.requirement.InstallRequirement._from_string",
  "simplesat.constraints.requirement.InstallRequirement.from_constraints",
  "simplesat.constraints.requirement.InstallRequirement.from_package_string",
  "simplesat.package.ConstraintKinds.conflicts",
  "simplesat.package.ConstraintKinds.install_requires",
  "simplesat.package.ConstraintKinds.provides",
  "simplesat.request.JobType.hard_update",
  "simplesat.request.JobType.install",
  "simplesat.request.JobType.remove",
  "simplesat.request.JobType.soft_update",
  "simplesat.request.JobType.upgrade",
  "simplesat.sat.MiniSATSolver.from_rules",
  "six.functools.partial",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.loads",
  "six.moves.range",
  "split",
  "sys.version_info",
  "tails",
  "tempfile.mkdtemp",
  "test_utils.Scenario.from_yaml",
  "test_utils.parse_package_list",
  "test_utils.repository_factory",
  "textwrap.dedent",
  "timeit.default_timer",
  "transaction.InstallOperation",
  "transaction.RemoveOperation",
  "transaction.UpdateOperation",
  "undetermined_clause_policy.LoggedUndeterminedClausePolicy",
  "unittest.TestCase",
  "unittest2.TestCase",
  "utils.DefaultOrderedDict",
  "utils.mkdtemp",
  "yaml.Loader",
  "yaml.load"
 ],
 "deps": {
  "DummyVersion": [],
  "P": [],
  "R": [],
  "Result": [],
  "S": [],
  "_version": [],
  "abc": [],
  "assignment_set": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "best": [],
  "bisect": [],
  "callback": [],
  "clause": [],
  "collections": [],
  "combine": [],
  "compute_constraint": [],
  "compute_dependencies": [],
  "constraint_modifiers": [],
  "constraints": [],
  "contextlib": [],
  "copy": [],
  "dependency_solver": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errors": [],
  "get_names": [],
  "graph": [],
  "init_rules_and_policy": [],
  "insert_star": [],
  "io": [],
  "itertools": [],
  "json": [],
  "kinds": [],
  "logging": [],
  "minimal_unsat": [],
  "minisat": [],
  "mock": [],
  "multi": [],
  "okonomiyaki": [
   "okonomiyaki/conda-forge/noarch/okonomiyaki-1.1.2-py_0"
  ],
  "operator": [],
  "os": [],
  "package": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "parser": [],
  "pkg_key": [],
  "pkg_name": [],
  "policy": [],
  "policy_factory": [],
  "policy_logger": [],
  "pool": [],
  "re": [],
  "request": [],
  "request_job": [],
  "requirement": [],
  "rules_generator": [],
  "set": [],
  "shutil": [],
  "simplesat": [
   "simplesat/conda-forge/noarch/simplesat-0.8.2-pyh9f0ad1d_2"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "split": [],
  "sys": [],
  "tails": [],
  "tempfile": [],
  "test_utils": [],
  "textwrap": [],
  "timeit": [],
  "transaction": [
   "transaction/conda-forge/noarch/transaction-2.2.0-py_0",
   "transaction/conda-forge/noarch/transaction-2.2.1-py_0"
  ],
  "undetermined_clause_policy": [],
  "unittest": [],
  "unittest2": [],
  "utils": [],
  "yaml": []
 }
}