{
 "bad": [
  "E",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "d",
  "de421",
  "eq",
  "f",
  "func",
  "functools.partial",
  "integer",
  "io",
  "io.BytesIO",
  "io.UnsupportedOperation",
  "mmap",
  "mmap.ACCESS_READ",
  "mmap.ALLOCATIONGRANULARITY",
  "mmap.mmap",
  "names.target_names.get",
  "numpy",
  "numpy.array",
  "numpy.array.view",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.int_",
  "numpy.load",
  "numpy.ndarray",
  "numpy.rollaxis",
  "numpy.zeros",
  "os",
  "os.path.join",
  "spk.SPK.open",
  "struct.Struct",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "unpack",
  "urllib.URLopener",
  "urllib.request.URLopener",
  "word"
 ],
 "deps": {
  "E": [],
  "__future__": [],
  "argparse": [],
  "d": [],
  "de421": [],
  "eq": [],
  "f": [],
  "func": [],
  "functools": [],
  "integer": [],
  "io": [],
  "mmap": [],
  "names": [],
  "numpy": [],
  "os": [],
  "spk": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "unittest2": [],
  "unpack": [],
  "urllib": [],
  "word": []
 }
}