{
 "bad": [
  "aflow.__file__",
  "aflow._keywords",
  "aflow.base._common_parser",
  "aflow.base.testmode",
  "aflow.caster._forces",
  "aflow.caster._kpoints",
  "aflow.caster._ldau_TLUJ",
  "aflow.caster._number",
  "aflow.caster._numbers",
  "aflow.caster._rx_int",
  "aflow.caster._stoich",
  "aflow.caster._strings",
  "aflow.caster.cast",
  "aflow.caster.docstrings",
  "aflow.caster.exceptions",
  "aflow.caster.ptype",
  "aflow.control.Query",
  "aflow.control.server",
  "aflow.entries.AflowFile",
  "aflow.entries.AflowFiles",
  "aflow.entries.Entry",
  "aflow.entries._val_from_str",
  "aflow.entries.quippy",
  "aflow.generators._get_keywords",
  "aflow.generators._get_kw_help",
  "aflow.generators._set_defaults",
  "aflow.keywords",
  "aflow.keywords.Keyword",
  "aflow.keywords._Bravais_lattice_orig",
  "aflow.keywords._Bravais_lattice_relax",
  "aflow.keywords._Egap",
  "aflow.keywords._Egap_fit",
  "aflow.keywords._Egap_type",
  "aflow.keywords._PV_atom",
  "aflow.keywords._PV_cell",
  "aflow.keywords._Pearson_symbol_orig",
  "aflow.keywords._Pearson_symbol_relax",
  "aflow.keywords._Pulay_stress",
  "aflow.keywords._ael_bulk_modulus_reuss",
  "aflow.keywords._ael_bulk_modulus_voigt",
  "aflow.keywords._ael_bulk_modulus_vrh",
  "aflow.keywords._ael_elastic_anisotropy",
  "aflow.keywords._ael_poisson_ratio",
  "aflow.keywords._ael_shear_modulus_reuss",
  "aflow.keywords._ael_shear_modulus_voigt",
  "aflow.keywords._ael_shear_modulus_vrh",
  "aflow.keywords._aflow_version",
  "aflow.keywords._aflowlib_date",
  "aflow.keywords._aflowlib_version",
  "aflow.keywords._agl_acoustic_debye",
  "aflow.keywords._agl_bulk_modulus_isothermal_300K",
  "aflow.keywords._agl_bulk_modulus_static_300K",
  "aflow.keywords._agl_debye",
  "aflow.keywords._agl_gruneisen",
  "aflow.keywords._agl_heat_capacity_Cp_300K",
  "aflow.keywords._agl_heat_capacity_Cv_300K",
  "aflow.keywords._agl_thermal_conductivity_300K",
  "aflow.keywords._agl_thermal_expansion_300K",
  "aflow.keywords._all_keywords",
  "aflow.keywords._auid",
  "aflow.keywords._aurl",
  "aflow.keywords._bader_atomic_volumes",
  "aflow.keywords._bader_net_charges",
  "aflow.keywords._calculation_cores",
  "aflow.keywords._calculation_memory",
  "aflow.keywords._calculation_time",
  "aflow.keywords._code",
  "aflow.keywords._composition",
  "aflow.keywords._compound",
  "aflow.keywords._data_api",
  "aflow.keywords._data_source",
  "aflow.keywords._delta_electronic_energy_convergence",
  "aflow.keywords._delta_electronic_energy_threshold",
  "aflow.keywords._density",
  "aflow.keywords._dft_type",
  "aflow.keywords._eentropy_atom",
  "aflow.keywords._eentropy_cell",
  "aflow.keywords._energy_atom",
  "aflow.keywords._energy_cell",
  "aflow.keywords._energy_cutoff",
  "aflow.keywords._enthalpy_atom",
  "aflow.keywords._enthalpy_cell",
  "aflow.keywords._enthalpy_formation_atom",
  "aflow.keywords._enthalpy_formation_cell",
  "aflow.keywords._entropic_temperature",
  "aflow.keywords._files",
  "aflow.keywords._find_all",
  "aflow.keywords._forces",
  "aflow.keywords._geometry",
  "aflow.keywords._kpoints",
  "aflow.keywords._lattice_system_orig",
  "aflow.keywords._lattice_system_relax",
  "aflow.keywords._lattice_variation_orig",
  "aflow.keywords._lattice_variation_relax",
  "aflow.keywords._ldau_TLUJ",
  "aflow.keywords._loop",
  "aflow.keywords._natoms",
  "aflow.keywords._nbondxx",
  "aflow.keywords._node_CPU_Cores",
  "aflow.keywords._node_CPU_MHz",
  "aflow.keywords._node_CPU_Model",
  "aflow.keywords._node_RAM_GB",
  "aflow.keywords._nspecies",
  "aflow.keywords._positions_cartesian",
  "aflow.keywords._positions_fractional",
  "aflow.keywords._pressure",
  "aflow.keywords._pressure_residual",
  "aflow.keywords._prototype",
  "aflow.keywords._scintillation_attenuation_length",
  "aflow.keywords._sg",
  "aflow.keywords._sg2",
  "aflow.keywords._spacegroup_orig",
  "aflow.keywords._spacegroup_relax",
  "aflow.keywords._species",
  "aflow.keywords._species_pp",
  "aflow.keywords._species_pp_ZVAL",
  "aflow.keywords._species_pp_version",
  "aflow.keywords._spinD",
  "aflow.keywords._spinF",
  "aflow.keywords._spin_atom",
  "aflow.keywords._spin_cell",
  "aflow.keywords._stoich",
  "aflow.keywords._stoichiometry",
  "aflow.keywords._stress_tensor",
  "aflow.keywords._valence_cell_iupac",
  "aflow.keywords._valence_cell_std",
  "aflow.keywords._volume_atom",
  "aflow.keywords._volume_cell",
  "aflow.keywords.name",
  "aflow.keywords.reset",
  "aflow.msg.blank",
  "aflow.msg.err",
  "aflow.msg.icols",
  "aflow.msg.info",
  "aflow.msg.nocolor",
  "aflow.msg.printer",
  "aflow.msg.quiet",
  "aflow.msg.set_verbosity",
  "aflow.msg.std",
  "aflow.msg.verbosity",
  "aflow.msg.will_print",
  "aflow.utility._get_reporoot",
  "aflow.utility.reporoot",
  "argparse.ArgumentParser",
  "ase.io.read",
  "collections.OrderedDict",
  "copy.copy",
  "fnmatch.fnmatch",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "imp.load_source",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect.getmembers",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "json.loads",
  "numpy.array",
  "numpy.ndarray",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "quippy.io.read",
  "re.compile",
  "reader",
  "requests.get",
  "six.PY2",
  "six.StringIO",
  "six.moves.urllib.request",
  "six.moves.urllib.request.urlopen",
  "six.string_types",
  "sys.modules",
  "termcolor.cprint",
  "urlopen",
  "urlopen.urlretrieve",
  "warnings.warn"
 ],
 "deps": {
  "aflow": [],
  "argparse": [],
  "ase": [],
  "collections": [],
  "copy": [],
  "fnmatch": [],
  "func": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "jinja2": [],
  "json": [],
  "numpy": [],
  "os": [],
  "quippy": [],
  "re": [],
  "reader": [],
  "requests": [],
  "six": [],
  "sys": [],
  "termcolor": [],
  "urlopen": [],
  "warnings": []
 }
}