{
 "bad": [
  "__future__.print_function",
  "aflow.__file__",
  "aflow.__init__._keywords",
  "aflow.keywords.name",
  "argparse",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "copy.copy",
  "fnmatch.fnmatch",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "imp",
  "imp.load_source",
  "importlib.machinery.SourceFileLoader",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect",
  "inspect.getmembers",
  "json",
  "json.loads",
  "numpy",
  "numpy.array",
  "numpy.ndarray",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "quippy",
  "quippy.io.read",
  "re",
  "re.compile",
  "reader",
  "six.moves.urllib",
  "six.moves.urllib.request",
  "six.moves.urllib.request.urlopen",
  "sys",
  "sys.modules",
  "termcolor.cprint",
  "urlopen",
  "urlopen.urlretrieve",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "aflow": [],
  "argparse": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "collections": [],
  "copy": [],
  "fnmatch": [],
  "func": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "numpy": [],
  "os": [],
  "quippy": [],
  "re": [],
  "reader": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "termcolor": [],
  "urlopen": [],
  "warnings": []
 }
}