{
 "bad": [
  "aflow.__file__",
  "aflow.keywords.name",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "copy.copy",
  "fnmatch.fnmatch",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "imp.load_source",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect.getmembers",
  "json.loads",
  "numpy.array",
  "numpy.ndarray",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "quippy.io.read",
  "re.compile",
  "reader",
  "six.moves.urllib.request",
  "six.moves.urllib.request.urlopen",
  "sys.modules",
  "termcolor.cprint",
  "urlopen",
  "urlopen.urlretrieve",
  "warnings.warn"
 ],
 "deps": {
  "aflow": [
   "aflow/conda-forge/noarch/aflow-0.0.11-py_0"
  ],
  "argparse": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "collections": [],
  "copy": [],
  "fnmatch": [],
  "func": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "numpy": [],
  "os": [],
  "quippy": [],
  "re": [],
  "reader": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "termcolor": [],
  "urlopen": [],
  "warnings": []
 }
}