{
 "bad": [
  "CheckboxAttrForm",
  "DefaultCheckForm",
  "DomainForm",
  "InvisAttrForm",
  "InvisDomainForm",
  "InvisForm",
  "NonDefaultForm",
  "VThreeDomainForm",
  "captcha.__init__.SETTINGS_TYPES",
  "django.core.checks.Tags.security",
  "django.forms.CharField",
  "django.forms.Form",
  "django.forms.Textarea",
  "method",
  "mock.MagicMock",
  "mock.PropertyMock",
  "mock.patch",
  "sys",
  "sys._getframe",
  "sys.version_info",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.ProxyHandler",
  "urllib2.Request",
  "urllib2.build_opener",
  "urllib2.urlopen"
 ],
 "deps": {
  "CheckboxAttrForm": [],
  "DefaultCheckForm": [],
  "DomainForm": [],
  "InvisAttrForm": [],
  "InvisDomainForm": [],
  "InvisForm": [],
  "NonDefaultForm": [],
  "VThreeDomainForm": [],
  "captcha": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mock": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}