{
 "bad": [
  "CheckboxAttrForm",
  "DefaultCheckForm",
  "DomainForm",
  "InvisAttrForm",
  "InvisDomainForm",
  "InvisForm",
  "NonDefaultForm",
  "VThreeDomainForm",
  "captcha.__init__.SETTINGS_TYPES",
  "django.core.checks.Tags.security",
  "django.forms.CharField",
  "django.forms.Form",
  "django.forms.Textarea",
  "importlib.reload",
  "method",
  "mock.MagicMock",
  "mock.PropertyMock",
  "mock.patch",
  "socket",
  "unittest.mock.MagicMock",
  "unittest.mock.PropertyMock",
  "unittest.mock.patch",
  "urllib.error.HTTPError",
  "urllib.parse.urlencode",
  "urllib.request.ProxyHandler",
  "urllib.request.Request",
  "urllib.request.build_opener",
  "urllib.request.urlopen",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.ProxyHandler",
  "urllib2.Request",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}