{
 "bad": [
  "CheckboxAttrForm",
  "DefaultCheckForm",
  "DomainForm",
  "InvisAttrForm",
  "InvisDomainForm",
  "InvisForm",
  "NonDefaultForm",
  "VThreeDomainForm",
  "django.core.checks.Tags.security",
  "django.forms.CharField",
  "django.forms.Form",
  "django.forms.Textarea",
  "importlib.reload",
  "json.loads",
  "logging.getLogger",
  "method",
  "mock.MagicMock",
  "mock.PropertyMock",
  "mock.patch",
  "sys._getframe",
  "sys.version_info",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "CheckboxAttrForm": [],
  "DefaultCheckForm": [],
  "DomainForm": [],
  "InvisAttrForm": [],
  "InvisDomainForm": [],
  "InvisForm": [],
  "NonDefaultForm": [],
  "VThreeDomainForm": [],
  "captcha": [
   "django-recaptcha/conda-forge/noarch/django-recaptcha-2.0.3-py_0"
  ],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "importlib": [],
  "json": [],
  "logging": [],
  "method": [],
  "mock": [],
  "sys": [],
  "uuid": [],
  "warnings": []
 }
}