{
 "bad": [
  "CheckboxAttrForm",
  "DefaultCheckForm",
  "DomainForm",
  "InvisAttrForm",
  "InvisDomainForm",
  "InvisForm",
  "NonDefaultForm",
  "VThreeDomainForm",
  "captcha.__init__.SETTINGS_TYPES",
  "django.core.checks.Tags.security",
  "django.forms.CharField",
  "django.forms.Form",
  "django.forms.Textarea",
  "importlib.reload",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "method",
  "mock.MagicMock",
  "mock.PropertyMock",
  "mock.patch",
  "os",
  "socket",
  "sys",
  "sys._getframe",
  "sys.version_info",
  "unittest.mock.MagicMock",
  "unittest.mock.PropertyMock",
  "unittest.mock.patch",
  "urllib.error.HTTPError",
  "urllib.parse.urlencode",
  "urllib.request.ProxyHandler",
  "urllib.request.Request",
  "urllib.request.build_opener",
  "urllib.request.urlopen",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.ProxyHandler",
  "urllib2.Request",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "CheckboxAttrForm": [],
  "DefaultCheckForm": [],
  "DomainForm": [],
  "InvisAttrForm": [],
  "InvisDomainForm": [],
  "InvisForm": [],
  "NonDefaultForm": [],
  "VThreeDomainForm": [],
  "captcha": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "json": [],
  "logging": [],
  "method": [],
  "mock": [],
  "os": [],
  "socket": [],
  "sys": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "uuid": [],
  "warnings": []
 }
}