{
 "bad": [
  "clip",
  "collections.MutableMapping",
  "createLine",
  "createPoint",
  "createPoly",
  "decimal.Decimal",
  "func",
  "geojson.GeoJSON",
  "geojson.LineString",
  "geojson.Point",
  "geojson.Polygon",
  "geojson._version.__version__",
  "geojson._version.__version_info__",
  "geojson.base.GeoJSON",
  "geojson.base.GeoJSON.to_instance",
  "geojson.codec.GeoJSONEncoder",
  "geojson.codec._enforce_strict_numbers",
  "geojson.codec.dump",
  "geojson.codec.dumps",
  "geojson.codec.load",
  "geojson.codec.loads",
  "geojson.crs.CoordinateReferenceSystem",
  "geojson.crs.Linked",
  "geojson.crs.Named",
  "geojson.dumps",
  "geojson.examples.SimpleWebFeature",
  "geojson.factory",
  "geojson.factory.GeoJSON.to_instance",
  "geojson.feature.Feature",
  "geojson.feature.FeatureCollection",
  "geojson.geometry.Geometry",
  "geojson.geometry.GeometryCollection",
  "geojson.geometry.LineString",
  "geojson.geometry.MultiLineString",
  "geojson.geometry.MultiPoint",
  "geojson.geometry.MultiPolygon",
  "geojson.geometry.Point",
  "geojson.geometry.Polygon",
  "geojson.geometry._JSON_compliant_types",
  "geojson.geometry.check_line_string",
  "geojson.geometry.check_point",
  "geojson.geometry.check_polygon",
  "geojson.mapping.GEO_INTERFACE_MARKER",
  "geojson.mapping.is_mapping",
  "geojson.mapping.to_mapping",
  "geojson.utils.coords",
  "geojson.utils.map_coords",
  "geojson.utils.map_geometries",
  "geojson.utils.map_tuples",
  "geojson_factory",
  "math.cos",
  "math.pi",
  "math.sin",
  "random.gauss",
  "random.uniform",
  "randomLat",
  "randomLon",
  "simplejson.JSONDecoder",
  "simplejson.JSONEncoder",
  "simplejson.dump",
  "simplejson.dumps",
  "simplejson.load",
  "simplejson.loads",
  "sys.version_info"
 ],
 "deps": {
  "clip": [],
  "collections": [],
  "createLine": [],
  "createPoint": [],
  "createPoly": [],
  "decimal": [],
  "func": [],
  "geojson": [],
  "geojson_factory": [],
  "math": [],
  "random": [],
  "randomLat": [],
  "randomLon": [],
  "simplejson": [],
  "sys": []
 }
}