{
 "bad": [
  "__future__.unicode_literals",
  "clip",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "createLine",
  "createPoint",
  "createPoly",
  "decimal.Decimal",
  "func",
  "geojson.factory.GeoJSON.to_instance",
  "geojson_factory",
  "json",
  "math",
  "math.cos",
  "math.pi",
  "math.sin",
  "random",
  "random.gauss",
  "random.uniform",
  "randomLat",
  "randomLon",
  "simplejson",
  "simplejson.JSONDecoder",
  "simplejson.JSONEncoder",
  "simplejson.dump",
  "simplejson.dumps",
  "simplejson.load",
  "simplejson.loads",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [],
  "clip": [],
  "collections": [],
  "createLine": [],
  "createPoint": [],
  "createPoly": [],
  "decimal": [],
  "func": [],
  "geojson": [],
  "geojson_factory": [],
  "json": [],
  "math": [],
  "random": [],
  "randomLat": [],
  "randomLon": [],
  "simplejson": [],
  "sys": []
 }
}