{
 "bad": [
  "ConfigParser.ConfigParser._boolean_states",
  "FindFirstLeaf",
  "FlattenRec",
  "GlobalStyles",
  "HasSubtype",
  "ImplicitStringConcatenation",
  "InsertNodes",
  "PreviousNonCommentToken",
  "RecExpression",
  "RecGetLeaves",
  "RecSplicer",
  "SurroundedByParens",
  "_VisitNodeRec",
  "__builtin__.unicode",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "ast.parse",
  "cStringIO.StringIO",
  "collections.deque",
  "collections.namedtuple",
  "configparser.ConfigParser.BOOLEAN_STATES",
  "contextlib.contextmanager",
  "difflib.unified_diff",
  "fnmatch.fnmatch",
  "functools.lru_cache",
  "heapq.heappop",
  "heapq.heappush",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "keyword.iskeyword",
  "lib2to3.pgen2.driver.Driver",
  "lib2to3.pgen2.parse.ParseError",
  "lib2to3.pgen2.token",
  "lib2to3.pgen2.token.COMMENT",
  "lib2to3.pgen2.token.DEDENT",
  "lib2to3.pgen2.token.DOT",
  "lib2to3.pgen2.token.ENDMARKER",
  "lib2to3.pgen2.token.INDENT",
  "lib2to3.pgen2.token.LPAR",
  "lib2to3.pgen2.token.NAME",
  "lib2to3.pgen2.token.NEWLINE",
  "lib2to3.pgen2.token.NUMBER",
  "lib2to3.pgen2.token.N_TOKENS",
  "lib2to3.pgen2.token.RPAR",
  "lib2to3.pgen2.token.SEMI",
  "lib2to3.pgen2.token.STRING",
  "lib2to3.pgen2.token.VBAR",
  "lib2to3.pgen2.token.matching_bracket",
  "lib2to3.pgen2.token.node",
  "lib2to3.pgen2.token.tok_name",
  "lib2to3.pgen2.token.value",
  "lib2to3.pgen2.tokenize.detect_encoding",
  "lib2to3.pygram.python_grammar.copy",
  "lib2to3.pygram.python_grammar.number2symbol",
  "lib2to3.pygram.python_grammar.symbol2number",
  "lib2to3.pygram.python_grammar_no_print_statement.copy",
  "lib2to3.pygram.python_symbols.atom",
  "lib2to3.pygram.python_symbols.file_input",
  "lib2to3.pygram.python_symbols.simple_stmt",
  "lib2to3.pytree.Leaf",
  "lib2to3.pytree.Node",
  "lib2to3.pytree.convert",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.warning",
  "msvcrt.setmode",
  "multiprocessing.cpu_count",
  "os.O_BINARY",
  "os.chdir",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.findall",
  "re.match",
  "re.search",
  "shutil.rmtree",
  "style_factory",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.closed",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.fileno",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "unittest.skipUnless",
  "yapf.FormatFiles",
  "yapf._FormatFile",
  "yapf._GetLines",
  "yapf.__version__",
  "yapf.errors.YapfError",
  "yapf.main",
  "yapf.py3compat.raw_input",
  "yapf.run_main",
  "yapf.yapflib.blank_line_calculator.CalculateBlankLines",
  "yapf.yapflib.blank_line_calculator._AsyncFunction",
  "yapf.yapflib.blank_line_calculator._BlankLineCalculator",
  "yapf.yapflib.blank_line_calculator._GetFirstChildLeaf",
  "yapf.yapflib.blank_line_calculator._NO_BLANK_LINES",
  "yapf.yapflib.blank_line_calculator._ONE_BLANK_LINE",
  "yapf.yapflib.blank_line_calculator._PYTHON_STATEMENTS",
  "yapf.yapflib.blank_line_calculator._StartsInZerothColumn",
  "yapf.yapflib.comment_splicer.SpliceComments",
  "yapf.yapflib.comment_splicer._AnnotateIndents",
  "yapf.yapflib.comment_splicer._CreateCommentsFromPrefix",
  "yapf.yapflib.comment_splicer._FindAncestorAtIndent",
  "yapf.yapflib.comment_splicer._FindNodeWithStandaloneLineParent",
  "yapf.yapflib.comment_splicer._FindStmtParent",
  "yapf.yapflib.comment_splicer._STANDALONE_LINE_NODES",
  "yapf.yapflib.comment_splicer._STATEMENT_NODES",
  "yapf.yapflib.continuation_splicer.SpliceContinuations",
  "yapf.yapflib.errors.YapfError",
  "yapf.yapflib.file_resources.CR",
  "yapf.yapflib.file_resources.CRLF",
  "yapf.yapflib.file_resources.FileEncoding",
  "yapf.yapflib.file_resources.GetCommandLineFiles",
  "yapf.yapflib.file_resources.GetDefaultStyleForDir",
  "yapf.yapflib.file_resources.IsIgnored",
  "yapf.yapflib.file_resources.IsPythonFile",
  "yapf.yapflib.file_resources.LF",
  "yapf.yapflib.file_resources.LineEnding",
  "yapf.yapflib.file_resources.WriteReformattedCode",
  "yapf.yapflib.file_resources._FindPythonFiles",
  "yapf.yapflib.format_decision_state.FormatDecisionState",
  "yapf.yapflib.format_decision_state._COMPOUND_STMTS",
  "yapf.yapflib.format_decision_state._GetOpeningBracket",
  "yapf.yapflib.format_decision_state._IsArgumentToFunction",
  "yapf.yapflib.format_decision_state._IsCompoundStatement",
  "yapf.yapflib.format_decision_state._IsFunctionCallWithArguments",
  "yapf.yapflib.format_decision_state._IsFunctionDef",
  "yapf.yapflib.format_decision_state._IsFunctionDefinition",
  "yapf.yapflib.format_decision_state._IsLastScopeInLine",
  "yapf.yapflib.format_decision_state._IsSingleElementTuple",
  "yapf.yapflib.format_decision_state._LastTokenInLine",
  "yapf.yapflib.format_decision_state._ParenState",
  "yapf.yapflib.format_decision_state._ScopeHasNoCommas",
  "yapf.yapflib.format_token.CONTINUATION",
  "yapf.yapflib.format_token.FormatToken",
  "yapf.yapflib.format_token.Subtype",
  "yapf.yapflib.format_token.Subtype.ASSIGN_OPERATOR",
  "yapf.yapflib.format_token.Subtype.BINARY_OPERATOR",
  "yapf.yapflib.format_token.Subtype.COMP_EXPR",
  "yapf.yapflib.format_token.Subtype.COMP_FOR",
  "yapf.yapflib.format_token.Subtype.COMP_IF",
  "yapf.yapflib.format_token.Subtype.DECORATOR",
  "yapf.yapflib.format_token.Subtype.DEFAULT_OR_NAMED_ASSIGN",
  "yapf.yapflib.format_token.Subtype.DEFAULT_OR_NAMED_ASSIGN_ARG_LIST",
  "yapf.yapflib.format_token.Subtype.DICTIONARY_KEY",
  "yapf.yapflib.format_token.Subtype.DICTIONARY_KEY_PART",
  "yapf.yapflib.format_token.Subtype.DICTIONARY_VALUE",
  "yapf.yapflib.format_token.Subtype.DICT_SET_GENERATOR",
  "yapf.yapflib.format_token.Subtype.FUNC_DEF",
  "yapf.yapflib.format_token.Subtype.KWARGS_STAR_STAR",
  "yapf.yapflib.format_token.Subtype.NONE",
  "yapf.yapflib.format_token.Subtype.SUBSCRIPT_BRACKET",
  "yapf.yapflib.format_token.Subtype.SUBSCRIPT_COLON",
  "yapf.yapflib.format_token.Subtype.TYPED_NAME",
  "yapf.yapflib.format_token.Subtype.TYPED_NAME_ARG_LIST",
  "yapf.yapflib.format_token.Subtype.UNARY_OPERATOR",
  "yapf.yapflib.format_token.Subtype.VARARGS_LIST",
  "yapf.yapflib.format_token.Subtype.VARARGS_STAR",
  "yapf.yapflib.format_token._TabbedContinuationAlignPadding",
  "yapf.yapflib.line_joiner.CanMergeMultipleLines",
  "yapf.yapflib.line_joiner._CLASS_OR_FUNC",
  "yapf.yapflib.line_joiner._CanMergeLineIntoIfStatement",
  "yapf.yapflib.object_state.ComprehensionState",
  "yapf.yapflib.py3compat.BytesIO",
  "yapf.yapflib.py3compat.CONFIGPARSER_BOOLEAN_STATES",
  "yapf.yapflib.py3compat.ConfigParser",
  "yapf.yapflib.py3compat.EncodeAndWriteToStdout",
  "yapf.yapflib.py3compat.PY3",
  "yapf.yapflib.py3compat.PY36",
  "yapf.yapflib.py3compat.StringIO",
  "yapf.yapflib.py3compat.basestring",
  "yapf.yapflib.py3compat.ifilter",
  "yapf.yapflib.py3compat.lru_cache",
  "yapf.yapflib.py3compat.open_with_encoding",
  "yapf.yapflib.py3compat.range",
  "yapf.yapflib.py3compat.raw_input",
  "yapf.yapflib.py3compat.unicode",
  "yapf.yapflib.pytree_unwrapper.PyTreeUnwrapper",
  "yapf.yapflib.pytree_unwrapper.UnwrapPyTree",
  "yapf.yapflib.pytree_unwrapper._AdjustSplitPenalty",
  "yapf.yapflib.pytree_unwrapper._ContainsComments",
  "yapf.yapflib.pytree_unwrapper._DetermineMustSplitAnnotation",
  "yapf.yapflib.pytree_unwrapper._MatchBrackets",
  "yapf.yapflib.pytree_unwrapper._SetMustSplitOnFirstLeaf",
  "yapf.yapflib.pytree_unwrapper._WHITESPACE_TOKENS",
  "yapf.yapflib.pytree_utils.Annotation",
  "yapf.yapflib.pytree_utils.Annotation.CHILD_INDENT",
  "yapf.yapflib.pytree_utils.Annotation.MUST_SPLIT",
  "yapf.yapflib.pytree_utils.Annotation.NEWLINES",
  "yapf.yapflib.pytree_utils.Annotation.SPLIT_PENALTY",
  "yapf.yapflib.pytree_utils.Annotation.SUBTYPE",
  "yapf.yapflib.pytree_utils.AppendNodeAnnotation",
  "yapf.yapflib.pytree_utils.CLOSING_BRACKETS",
  "yapf.yapflib.pytree_utils.DumpNodeToString",
  "yapf.yapflib.pytree_utils.GetNodeAnnotation",
  "yapf.yapflib.pytree_utils.InsertNodesAfter",
  "yapf.yapflib.pytree_utils.InsertNodesBefore",
  "yapf.yapflib.pytree_utils.IsCommentStatement",
  "yapf.yapflib.pytree_utils.NONSEMANTIC_TOKENS",
  "yapf.yapflib.pytree_utils.NodeName",
  "yapf.yapflib.pytree_utils.OPENING_BRACKETS",
  "yapf.yapflib.pytree_utils.ParseCodeToTree",
  "yapf.yapflib.pytree_utils.RemoveSubtypeAnnotation",
  "yapf.yapflib.pytree_utils.SetNodeAnnotation",
  "yapf.yapflib.pytree_utils._GRAMMAR_FOR_PY2",
  "yapf.yapflib.pytree_utils._GRAMMAR_FOR_PY3",
  "yapf.yapflib.pytree_utils._InsertNodeAt",
  "yapf.yapflib.pytree_utils._NODE_ANNOTATION_PREFIX",
  "yapf.yapflib.pytree_utils._PytreeNodeRepr",
  "yapf.yapflib.pytree_utils._WrapEndMarker",
  "yapf.yapflib.pytree_visitor.DumpPyTree",
  "yapf.yapflib.pytree_visitor.PyTreeDumper",
  "yapf.yapflib.pytree_visitor.PyTreeVisitor",
  "yapf.yapflib.reformatter.NO_BLANK_LINES",
  "yapf.yapflib.reformatter.ONE_BLANK_LINE",
  "yapf.yapflib.reformatter.Reformat",
  "yapf.yapflib.reformatter._AddNextStateToQueue",
  "yapf.yapflib.reformatter._AnalyzeSolutionSpace",
  "yapf.yapflib.reformatter._CalculateNumberOfNewlines",
  "yapf.yapflib.reformatter._CanPlaceOnSingleLine",
  "yapf.yapflib.reformatter._EmitLineUnformatted",
  "yapf.yapflib.reformatter._FormatFinalLines",
  "yapf.yapflib.reformatter._FormatFirstToken",
  "yapf.yapflib.reformatter._IsClassOrDef",
  "yapf.yapflib.reformatter._LineContainsI18n",
  "yapf.yapflib.reformatter._LineHasContinuationMarkers",
  "yapf.yapflib.reformatter._NoBlankLinesBeforeCurrentToken",
  "yapf.yapflib.reformatter._OrderedPenalty",
  "yapf.yapflib.reformatter._QueueItem",
  "yapf.yapflib.reformatter._ReconstructPath",
  "yapf.yapflib.reformatter._RetainHorizontalSpacing",
  "yapf.yapflib.reformatter._RetainRequiredVerticalSpacing",
  "yapf.yapflib.reformatter._RetainRequiredVerticalSpacingBetweenTokens",
  "yapf.yapflib.reformatter._RetainVerticalSpacingBeforeComments",
  "yapf.yapflib.reformatter._SingleOrMergedLines",
  "yapf.yapflib.reformatter._StateNode",
  "yapf.yapflib.split_penalty.AND_EXPR",
  "yapf.yapflib.split_penalty.AND_TEST",
  "yapf.yapflib.split_penalty.ARITH_EXPR",
  "yapf.yapflib.split_penalty.ATOM",
  "yapf.yapflib.split_penalty.COMPARISON",
  "yapf.yapflib.split_penalty.CONNECTED",
  "yapf.yapflib.split_penalty.ComputeSplitPenalties",
  "yapf.yapflib.split_penalty.DOTTED_NAME",
  "yapf.yapflib.split_penalty.EXPR",
  "yapf.yapflib.split_penalty.FACTOR",
  "yapf.yapflib.split_penalty.NAMED_ASSIGN",
  "yapf.yapflib.split_penalty.NOT_TEST",
  "yapf.yapflib.split_penalty.ONE_ELEMENT_ARGUMENT",
  "yapf.yapflib.split_penalty.OR_TEST",
  "yapf.yapflib.split_penalty.SHIFT_EXPR",
  "yapf.yapflib.split_penalty.STAR_EXPR",
  "yapf.yapflib.split_penalty.STRONGLY_CONNECTED",
  "yapf.yapflib.split_penalty.TERM",
  "yapf.yapflib.split_penalty.UNBREAKABLE",
  "yapf.yapflib.split_penalty.VERY_STRONGLY_CONNECTED",
  "yapf.yapflib.split_penalty.XOR_EXPR",
  "yapf.yapflib.split_penalty._AllowBuilderStyleCalls",
  "yapf.yapflib.split_penalty._DecrementSplitPenalty",
  "yapf.yapflib.split_penalty._FirstChildNode",
  "yapf.yapflib.split_penalty._IncreasePenalty",
  "yapf.yapflib.split_penalty._LastChildNode",
  "yapf.yapflib.split_penalty._RecAnnotate",
  "yapf.yapflib.split_penalty._SetSplitPenalty",
  "yapf.yapflib.split_penalty._SetStronglyConnected",
  "yapf.yapflib.split_penalty._SetUnbreakable",
  "yapf.yapflib.split_penalty._SetVeryStronglyConnected",
  "yapf.yapflib.split_penalty._SplitPenaltyAssigner",
  "yapf.yapflib.split_penalty._StronglyConnectedCompOp",
  "yapf.yapflib.style.CreateChromiumStyle",
  "yapf.yapflib.style.CreateFacebookStyle",
  "yapf.yapflib.style.CreateGoogleStyle",
  "yapf.yapflib.style.CreatePEP8Style",
  "yapf.yapflib.style.CreateStyleFromConfig",
  "yapf.yapflib.style.DEFAULT_STYLE",
  "yapf.yapflib.style.GLOBAL_STYLE",
  "yapf.yapflib.style.Get",
  "yapf.yapflib.style.Help",
  "yapf.yapflib.style.LOCAL_STYLE",
  "yapf.yapflib.style.SETUP_CONFIG",
  "yapf.yapflib.style.SetGlobalStyle",
  "yapf.yapflib.style.StyleConfigError",
  "yapf.yapflib.style._BoolConverter",
  "yapf.yapflib.style._ContinuationAlignStyleStringConverter",
  "yapf.yapflib.style._CreateConfigParserFromConfigDict",
  "yapf.yapflib.style._CreateConfigParserFromConfigFile",
  "yapf.yapflib.style._CreateConfigParserFromConfigString",
  "yapf.yapflib.style._CreateStyleFromConfigParser",
  "yapf.yapflib.style._DEFAULT_STYLE_TO_FACTORY",
  "yapf.yapflib.style._GLOBAL_STYLE_FACTORY",
  "yapf.yapflib.style._GetStyleFactory",
  "yapf.yapflib.style._STYLE_NAME_TO_FACTORY",
  "yapf.yapflib.style._STYLE_OPTION_VALUE_CONVERTER",
  "yapf.yapflib.style._StringListConverter",
  "yapf.yapflib.style._StringSetConverter",
  "yapf.yapflib.style._style",
  "yapf.yapflib.subtype_assigner.AssignSubtypes",
  "yapf.yapflib.subtype_assigner._ARGLIST_TOKEN_TO_SUBTYPE",
  "yapf.yapflib.subtype_assigner._AppendFirstLeafTokenSubtype",
  "yapf.yapflib.subtype_assigner._AppendSubtypeRec",
  "yapf.yapflib.subtype_assigner._AppendTokenSubtype",
  "yapf.yapflib.subtype_assigner._GetFirstLeafNode",
  "yapf.yapflib.subtype_assigner._GetLastLeafNode",
  "yapf.yapflib.subtype_assigner._InsertPseudoParentheses",
  "yapf.yapflib.subtype_assigner._SetArgListSubtype",
  "yapf.yapflib.subtype_assigner._SubtypeAssigner",
  "yapf.yapflib.unwrapped_line.IsSurroundedByBrackets",
  "yapf.yapflib.unwrapped_line.UnwrappedLine",
  "yapf.yapflib.unwrapped_line._BITWISE_OPERATORS",
  "yapf.yapflib.unwrapped_line._CanBreakBefore",
  "yapf.yapflib.unwrapped_line._IsIdNumberStringToken",
  "yapf.yapflib.unwrapped_line._IsUnaryOperator",
  "yapf.yapflib.unwrapped_line._LOGICAL_OPERATORS",
  "yapf.yapflib.unwrapped_line._MustBreakBefore",
  "yapf.yapflib.unwrapped_line._SpaceRequiredBetween",
  "yapf.yapflib.unwrapped_line._SplitPenalty",
  "yapf.yapflib.unwrapped_line._TERM_OPERATORS",
  "yapf.yapflib.verifier.InternalError",
  "yapf.yapflib.verifier.VerifyCode",
  "yapf.yapflib.verifier._NormalizeCode",
  "yapf.yapflib.yapf_api.DISABLE_PATTERN",
  "yapf.yapflib.yapf_api.ENABLE_PATTERN",
  "yapf.yapflib.yapf_api.FormatCode",
  "yapf.yapflib.yapf_api.FormatFile",
  "yapf.yapflib.yapf_api.ReadFile",
  "yapf.yapflib.yapf_api._CheckPythonVersion",
  "yapf.yapflib.yapf_api._DisableYAPF",
  "yapf.yapflib.yapf_api._EnableYAPF",
  "yapf.yapflib.yapf_api._GetUnifiedDiff",
  "yapf.yapflib.yapf_api._LineRangesToSet",
  "yapf.yapflib.yapf_api._MarkLinesToFormat",
  "yapf.yapflib.yapf_api._SplitSemicolons",
  "yapftests.file_resources_test.BufferedByteStream",
  "yapftests.file_resources_test._touch_files",
  "yapftests.format_decision_state_test._FilterLine",
  "yapftests.main_test.IO",
  "yapftests.main_test.captured_output",
  "yapftests.main_test.patched_input",
  "yapftests.pytree_utils_test._FOO",
  "yapftests.pytree_utils_test._FOO1",
  "yapftests.pytree_utils_test._FOO2",
  "yapftests.pytree_utils_test._FOO3",
  "yapftests.pytree_utils_test._FOO4",
  "yapftests.pytree_utils_test._FOO5",
  "yapftests.pytree_utils_test._GRAMMAR_SYMBOL2NUMBER",
  "yapftests.pytree_visitor_test._NodeNameCollector",
  "yapftests.pytree_visitor_test._VISITOR_TEST_NESTED_CODE",
  "yapftests.pytree_visitor_test._VISITOR_TEST_SIMPLE_CODE",
  "yapftests.split_penalty_test.DOTTED_NAME",
  "yapftests.split_penalty_test.STRONGLY_CONNECTED",
  "yapftests.split_penalty_test.UNBREAKABLE",
  "yapftests.split_penalty_test.VERY_STRONGLY_CONNECTED",
  "yapftests.style_test._LooksLikeChromiumStyle",
  "yapftests.style_test._LooksLikeFacebookStyle",
  "yapftests.style_test._LooksLikeGoogleStyle",
  "yapftests.style_test._LooksLikePEP8Style",
  "yapftests.unwrapped_line_test._MakeFormatTokenLeaf",
  "yapftests.unwrapped_line_test._MakeFormatTokenList",
  "yapftests.utils.NamedTempFile",
  "yapftests.utils.TempFileContents",
  "yapftests.utils.stdout_redirector",
  "yapftests.yapf_test.YAPF_BINARY",
  "yapftests.yapf_test_helper.ParseAndUnwrap",
  "yapftests.yapf_test_helper.YAPFTest"
 ],
 "deps": {
  "ConfigParser": [],
  "FindFirstLeaf": [],
  "FlattenRec": [],
  "GlobalStyles": [],
  "HasSubtype": [],
  "ImplicitStringConcatenation": [],
  "InsertNodes": [],
  "PreviousNonCommentToken": [],
  "RecExpression": [],
  "RecGetLeaves": [],
  "RecSplicer": [],
  "SurroundedByParens": [],
  "_VisitNodeRec": [],
  "__builtin__": [],
  "argparse": [],
  "ast": [],
  "cStringIO": [],
  "collections": [],
  "configparser": [],
  "contextlib": [],
  "difflib": [],
  "fnmatch": [],
  "functools": [],
  "heapq": [],
  "io": [],
  "keyword": [],
  "lib2to3": [],
  "logging": [],
  "msvcrt": [],
  "multiprocessing": [],
  "os": [],
  "re": [],
  "shutil": [],
  "style_factory": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "unittest": [],
  "yapf": [],
  "yapftests": []
 }
}