{
 "bad": [
  "ConfigParser",
  "ConfigParser.ConfigParser._boolean_states",
  "DictValueIsContainer",
  "FlattenRec",
  "GlobalStyles",
  "HasSubtype",
  "ImplicitStringConcatenation",
  "InsertNodes",
  "PreviousNonCommentToken",
  "RecExpression",
  "RecSplicer",
  "SurroundedByParens",
  "_AppendFirstLeafTokenSubtype",
  "_AppendLastLeafTokenSubtype",
  "_AppendSubtypeRec",
  "_AppendTokenSubtype",
  "_AsyncFunction",
  "_CheckPythonVersion",
  "_DecrementSplitPenalty",
  "_DetermineMustSplitAnnotation",
  "_FilterLine",
  "_GLOBAL_STYLE_FACTORY",
  "_IncreasePenalty",
  "_InsertNodeAt",
  "_IsCompoundStatement",
  "_IsFunctionDef",
  "_IsFunctionDefinition",
  "_IsSimpleExpression",
  "_LastTokenInLine",
  "_MakeFormatTokenList",
  "_ParenState",
  "_RecAnnotate",
  "_RetainRequiredVerticalSpacingBetweenTokens",
  "_SetArgListSubtype",
  "_SetBitwiseOperandPenalty",
  "_SetExpressionOperandPenalty",
  "_SetSplitPenalty",
  "_SetStronglyConnected",
  "_SetUnbreakable",
  "_VisitNodeRec",
  "__builtin__",
  "__builtin__.unicode",
  "cStringIO",
  "cStringIO.StringIO",
  "configparser.ConfigParser.BOOLEAN_STATES",
  "itertools.ifilter",
  "lib2to3.pgen2.token.container_opening",
  "lib2to3.pgen2.token.matching_bracket",
  "lib2to3.pgen2.token.node",
  "lib2to3.pgen2.token.value",
  "lib2to3.pygram.python_grammar.copy",
  "lib2to3.pygram.python_grammar.number2symbol",
  "lib2to3.pygram.python_grammar.symbol2number",
  "lib2to3.pygram.python_grammar_no_print_statement.copy",
  "lib2to3.pygram.python_symbols.atom",
  "lib2to3.pygram.python_symbols.file_input",
  "lib2to3.pygram.python_symbols.simple_stmt",
  "msvcrt",
  "msvcrt.setmode",
  "os.O_BINARY",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "re.IGNORECASE",
  "style_factory",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.closed",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.fileno",
  "sys.stdout.write",
  "sys.version_info",
  "yapf.__init__.FormatFiles",
  "yapf.__init__._FormatFile",
  "yapf.__init__._GetLines",
  "yapf.__init__.__version__",
  "yapf.__init__.main",
  "yapf.__init__.run_main",
  "yapf.errors.YapfError",
  "yapf.py3compat.raw_input",
  "yapf.yapflib.file_resources.os.path",
  "yapf.yapflib.format_token.Subtype.ASSIGN_OPERATOR",
  "yapf.yapflib.format_token.Subtype.A_EXPR_OPERATOR",
  "yapf.yapflib.format_token.Subtype.BINARY_OPERATOR",
  "yapf.yapflib.format_token.Subtype.COMP_EXPR",
  "yapf.yapflib.format_token.Subtype.COMP_FOR",
  "yapf.yapflib.format_token.Subtype.COMP_IF",
  "yapf.yapflib.format_token.Subtype.DECORATOR",
  "yapf.yapflib.format_token.Subtype.DEFAULT_OR_NAMED_ASSIGN",
  "yapf.yapflib.format_token.Subtype.DEFAULT_OR_NAMED_ASSIGN_ARG_LIST",
  "yapf.yapflib.format_token.Subtype.DICTIONARY_KEY",
  "yapf.yapflib.format_token.Subtype.DICTIONARY_KEY_PART",
  "yapf.yapflib.format_token.Subtype.DICTIONARY_VALUE",
  "yapf.yapflib.format_token.Subtype.DICT_SET_GENERATOR",
  "yapf.yapflib.format_token.Subtype.FUNC_DEF",
  "yapf.yapflib.format_token.Subtype.KWARGS_STAR_STAR",
  "yapf.yapflib.format_token.Subtype.M_EXPR_OPERATOR",
  "yapf.yapflib.format_token.Subtype.NONE",
  "yapf.yapflib.format_token.Subtype.PARAMETER_START",
  "yapf.yapflib.format_token.Subtype.PARAMETER_STOP",
  "yapf.yapflib.format_token.Subtype.SIMPLE_EXPRESSION",
  "yapf.yapflib.format_token.Subtype.SUBSCRIPT_BRACKET",
  "yapf.yapflib.format_token.Subtype.SUBSCRIPT_COLON",
  "yapf.yapflib.format_token.Subtype.TYPED_NAME",
  "yapf.yapflib.format_token.Subtype.TYPED_NAME_ARG_LIST",
  "yapf.yapflib.format_token.Subtype.UNARY_OPERATOR",
  "yapf.yapflib.format_token.Subtype.VARARGS_LIST",
  "yapf.yapflib.format_token.Subtype.VARARGS_STAR",
  "yapf.yapflib.pytree_utils.Annotation.CHILD_INDENT",
  "yapf.yapflib.pytree_utils.Annotation.MUST_SPLIT",
  "yapf.yapflib.pytree_utils.Annotation.NEWLINES",
  "yapf.yapflib.pytree_utils.Annotation.SPLIT_PENALTY",
  "yapf.yapflib.pytree_utils.Annotation.SUBTYPE"
 ],
 "deps": {
  "ConfigParser": [],
  "DictValueIsContainer": [],
  "FlattenRec": [],
  "GlobalStyles": [],
  "HasSubtype": [],
  "ImplicitStringConcatenation": [],
  "InsertNodes": [],
  "PreviousNonCommentToken": [],
  "RecExpression": [],
  "RecSplicer": [],
  "SurroundedByParens": [],
  "_AppendFirstLeafTokenSubtype": [],
  "_AppendLastLeafTokenSubtype": [],
  "_AppendSubtypeRec": [],
  "_AppendTokenSubtype": [],
  "_AsyncFunction": [],
  "_CheckPythonVersion": [],
  "_DecrementSplitPenalty": [],
  "_DetermineMustSplitAnnotation": [],
  "_FilterLine": [],
  "_GLOBAL_STYLE_FACTORY": [],
  "_IncreasePenalty": [],
  "_InsertNodeAt": [],
  "_IsCompoundStatement": [],
  "_IsFunctionDef": [],
  "_IsFunctionDefinition": [],
  "_IsSimpleExpression": [],
  "_LastTokenInLine": [],
  "_MakeFormatTokenList": [],
  "_ParenState": [],
  "_RecAnnotate": [],
  "_RetainRequiredVerticalSpacingBetweenTokens": [],
  "_SetArgListSubtype": [],
  "_SetBitwiseOperandPenalty": [],
  "_SetExpressionOperandPenalty": [],
  "_SetSplitPenalty": [],
  "_SetStronglyConnected": [],
  "_SetUnbreakable": [],
  "_VisitNodeRec": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cStringIO": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "style_factory": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yapf": []
 }
}