{
 "bad": [
  "argparse.ArgumentParser",
  "getpass.getpass",
  "logging.basicConfig",
  "logging.getLogger",
  "pkg_resources.resource_filename",
  "sleek_lvalert.DEFAULT_SERVER",
  "sleek_lvalert.LVAlertClient",
  "sleek_lvalert._get_default_login",
  "sleek_lvalert._get_login",
  "sleek_lvalert.log",
  "sleek_lvalert.tool.DEFAULT_SERVER",
  "sleek_lvalert.tool.LVAlertClient",
  "sleek_lvalert.tool.parser",
  "sleek_lvalert.tool.show",
  "sleekxmpp.ClientXMPP",
  "sleekxmpp.exceptions.IqError",
  "sys.exit",
  "sys.stderr",
  "uuid.uuid4"
 ],
 "deps": {
  "argparse": [],
  "getpass": [],
  "logging": [],
  "pkg_resources": [],
  "safe_netrc": [
   "safe-netrc/conda-forge/noarch/safe-netrc-1.0.0-py_0"
  ],
  "sleek_lvalert": [],
  "sleekxmpp": [],
  "sys": [],
  "uuid": []
 }
}