{
 "bad": [
  "_zip",
  "algorithms.damerau_levenshtein",
  "algorithms.hamming",
  "algorithms.jaccard",
  "algorithms.levenshtein",
  "algorithms.sorensen",
  "array.array",
  "codecs",
  "codecs.encode",
  "collections.Counter",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "difflib.SequenceMatcher",
  "f",
  "fractions.Fraction",
  "functools.reduce",
  "importlib.import_module",
  "itertools.groupby",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.takewhile",
  "itertools.zip_longest",
  "json",
  "json.dump",
  "json.load",
  "libraries.prototype.clone",
  "lzma",
  "math",
  "math.ceil",
  "math.log",
  "numpy",
  "obj",
  "os",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "textdistance.__init__.__version__",
  "timeit.timeit",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_zip": [],
  "algorithms": [],
  "array": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "difflib": [],
  "f": [],
  "fractions": [],
  "functools": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "libraries": [],
  "lzma": [],
  "math": [],
  "numpy": [],
  "obj": [],
  "os": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "textdistance": [],
  "timeit": [],
  "warnings": []
 }
}