{
 "bad": [
  "_zip",
  "array.array",
  "base.Base",
  "base.BaseSimilarity",
  "codecs.encode",
  "collections.Counter",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "difflib.SequenceMatcher",
  "edit_based.DamerauLevenshtein",
  "fractions.Fraction",
  "frozenset.union",
  "functools.reduce",
  "importlib.import_module",
  "itertools.groupby",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.takewhile",
  "json.dump",
  "json.load",
  "libraries.LIBRARIES_FILE",
  "libraries.prototype.clone",
  "math.ceil",
  "math.log",
  "math.sqrt",
  "obj",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "tabulate.tabulate",
  "textdistance.__version__",
  "textdistance.algorithms.base.Base",
  "textdistance.algorithms.base.libraries",
  "textdistance.algorithms.compression_based.ArithNCD",
  "textdistance.algorithms.compression_based.BWTRLENCD",
  "textdistance.algorithms.compression_based.BZ2NCD",
  "textdistance.algorithms.compression_based.EntropyNCD",
  "textdistance.algorithms.compression_based.LZMANCD",
  "textdistance.algorithms.compression_based.RLENCD",
  "textdistance.algorithms.compression_based.SqrtNCD",
  "textdistance.algorithms.compression_based.ZLIBNCD",
  "textdistance.algorithms.compression_based._BinaryNCDBase",
  "textdistance.algorithms.compression_based._NCDBase",
  "textdistance.algorithms.compression_based.lzma",
  "textdistance.algorithms.compression_based.string_types",
  "textdistance.algorithms.edit_based.DamerauLevenshtein",
  "textdistance.algorithms.edit_based.Gotoh",
  "textdistance.algorithms.edit_based.Hamming",
  "textdistance.algorithms.edit_based.Jaro",
  "textdistance.algorithms.edit_based.JaroWinkler",
  "textdistance.algorithms.edit_based.Levenshtein",
  "textdistance.algorithms.edit_based.MLIPNS",
  "textdistance.algorithms.edit_based.NeedlemanWunsch",
  "textdistance.algorithms.edit_based.SmithWaterman",
  "textdistance.algorithms.edit_based.StrCmp95",
  "textdistance.algorithms.edit_based.numpy",
  "textdistance.algorithms.phonetic.Editex",
  "textdistance.algorithms.phonetic.MRA",
  "textdistance.algorithms.phonetic.numpy",
  "textdistance.algorithms.sequence_based.LCSSeq",
  "textdistance.algorithms.sequence_based.LCSStr",
  "textdistance.algorithms.sequence_based.RatcliffObershelp",
  "textdistance.algorithms.sequence_based.numpy",
  "textdistance.algorithms.simple.Identity",
  "textdistance.algorithms.simple.Length",
  "textdistance.algorithms.simple.Matrix",
  "textdistance.algorithms.simple.Postfix",
  "textdistance.algorithms.simple.Prefix",
  "textdistance.algorithms.simple.string_types",
  "textdistance.algorithms.token_based.Bag",
  "textdistance.algorithms.token_based.Cosine",
  "textdistance.algorithms.token_based.Jaccard",
  "textdistance.algorithms.token_based.MongeElkan",
  "textdistance.algorithms.token_based.Overlap",
  "textdistance.algorithms.token_based.Sorensen",
  "textdistance.algorithms.token_based.Tanimoto",
  "textdistance.algorithms.token_based.Tversky",
  "textdistance.algorithms.vector_based.numpy",
  "textdistance.benchmark.Benchmark",
  "textdistance.benchmark.EXTERNAL_SETUP",
  "textdistance.benchmark.INTERNAL_SETUP",
  "textdistance.benchmark.Lib",
  "textdistance.benchmark.RUNS",
  "textdistance.benchmark.STMT",
  "textdistance.benchmark.libraries",
  "textdistance.libraries.CURRENT_DIR",
  "textdistance.libraries.LIBRARIES_FILE",
  "textdistance.libraries.LibrariesManager",
  "textdistance.libraries.LibraryBase",
  "textdistance.libraries.SameLengthLibrary",
  "textdistance.libraries.SameLengthTextLibrary",
  "textdistance.libraries.TextLibrary",
  "textdistance.libraries.prototype",
  "timeit.timeit",
  "utils.find_ngrams"
 ],
 "deps": {
  "_zip": [],
  "array": [],
  "base": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "difflib": [],
  "edit_based": [],
  "fractions": [],
  "frozenset": [],
  "functools": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "libraries": [],
  "math": [],
  "obj": [],
  "os": [],
  "tabulate": [],
  "textdistance": [],
  "timeit": [],
  "utils": []
 }
}