{
 "bad": [
  "_zip",
  "array.array",
  "base.Base",
  "base.BaseSimilarity",
  "codecs.encode",
  "collections.Counter",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "difflib.SequenceMatcher",
  "edit_based.DamerauLevenshtein",
  "fractions.Fraction",
  "frozenset.union",
  "functools.reduce",
  "importlib.import_module",
  "itertools.groupby",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.takewhile",
  "json.dump",
  "json.load",
  "libraries.LIBRARIES_FILE",
  "libraries.prototype.clone",
  "math.ceil",
  "math.log",
  "math.sqrt",
  "obj",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "timeit.timeit",
  "utils.find_ngrams"
 ],
 "deps": {
  "_zip": [],
  "array": [],
  "base": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "difflib": [],
  "edit_based": [],
  "fractions": [],
  "frozenset": [],
  "functools": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "libraries": [],
  "math": [],
  "obj": [],
  "os": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "textdistance": [
   "textdistance/conda-forge/noarch/textdistance-4.1.3-py_0"
  ],
  "timeit": [],
  "utils": []
 }
}