{
 "bad": [
  "_as_none",
  "argparse.ArgumentParser",
  "func",
  "getpass",
  "hdfs_api.upload",
  "json",
  "json.dumps",
  "json.loads",
  "livy_api.LivyAPI",
  "livy_submit.__init__.get_versions",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLevelName",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "pexpect",
  "pexpect.EOF",
  "pexpect.spawn",
  "pprint.pformat",
  "pprint.pprint",
  "requests_kerberos",
  "shlex",
  "shlex.split",
  "subprocess",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.excepthook",
  "time",
  "time.sleep",
  "time.time",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "urllib.parse.urlparse",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "_as_none": [],
  "argparse": [],
  "func": [],
  "getpass": [],
  "hdfs": [
   "python-hdfs/conda-forge/noarch/python-hdfs-2.5.7-py_0"
  ],
  "hdfs_api": [],
  "json": [],
  "livy_api": [],
  "livy_submit": [],
  "logging": [],
  "os": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pexpect": [],
  "pprint": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "uuid": []
 }
}