{
 "bad": [
  "attr.ib",
  "attr.s",
  "contextily",
  "contextily.add_basemap",
  "descartes",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.plot_animated",
  "geopandas.GeoSeries.plot_animated",
  "io",
  "io.BytesIO",
  "matplotlib.animation.writers.list",
  "matplotlib.rcParams.update",
  "numpy.arange",
  "numpy.datetime64",
  "numpy.isnan",
  "numpy.number",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.plot_animated",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.Series.plot_animated",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.core.accessor.CachedAccessor",
  "pandas.core.base.PandasObject",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas_alive.__init__.plot_animated",
  "shapely.geometry.Point",
  "tqdm.tqdm",
  "typing",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "update_all_graphs",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}