{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "attr.ib",
  "attr.s",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "geopandas.GeoDataFrame.plot_animated",
  "geopandas.GeoSeries.plot_animated",
  "io",
  "io.BytesIO",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.PillowWriter",
  "matplotlib.animation.writers.list",
  "matplotlib.colors",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.to_rgba",
  "matplotlib.dates",
  "matplotlib.dates.ConciseDateConverter",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "matplotlib.ticker",
  "matplotlib.ticker.StrMethodFormatter",
  "matplotlib.transforms",
  "matplotlib.transforms.blended_transform_factory",
  "matplotlib.units",
  "matplotlib.units.registry",
  "matplotlib.use",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.datetime64",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.number",
  "numpy.repeat",
  "numpy.sum",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.plot_animated",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.Series.plot_animated",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.core.accessor.CachedAccessor",
  "pandas.core.base.PandasObject",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas_alive.__init__.AnimatedAccessor",
  "pandas_alive.__init__.geoplot",
  "pandas_alive.__init__.plot",
  "pandas_alive.__init__.plot_animated",
  "typing",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "update_all_graphs",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "contextily": [
   "contextily/conda-forge/noarch/contextily-1.1.0-pyhd8ed1ab_0"
  ],
  "datetime": [],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_1"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "io": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "pandas_alive": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "update_all_graphs": [],
  "warnings": []
 }
}