{
 "bad": [
  "PIL.Image.open",
  "_base_chart._BaseChart",
  "attr.ib",
  "attr.s",
  "charts.BarChart",
  "charts.BarChartRace",
  "charts.BubbleChart",
  "charts.LineChart",
  "charts.PieChart",
  "charts.ScatterChart",
  "clearing",
  "contextily.add_basemap",
  "datetime.date",
  "datetime.datetime",
  "geocharts.MapChart",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.plot_animated",
  "geopandas.GeoSeries.plot_animated",
  "geoplotting.geoplot",
  "io.BytesIO",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.writers.list",
  "matplotlib.colors",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.to_rgba",
  "matplotlib.dates.ConciseDateConverter",
  "matplotlib.dates.date2num",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.rcParams.update",
  "matplotlib.ticker.StrMethodFormatter",
  "matplotlib.transforms.blended_transform_factory",
  "matplotlib.units.registry",
  "matplotlib.use",
  "numpy.arange",
  "numpy.array",
  "numpy.c_",
  "numpy.ceil",
  "numpy.datetime64",
  "numpy.floor",
  "numpy.full",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.number",
  "numpy.repeat",
  "pandas.DataFrame",
  "pandas.DataFrame.plot_animated",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.Series.plot_animated",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.core.accessor.CachedAccessor",
  "pandas.core.base.PandasObject",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas_alive._base_chart.DARK24",
  "pandas_alive._base_chart.converter",
  "pandas_alive.charts.converter",
  "pandas_alive.plot_animated",
  "pandas_alive.plotting.BasePlotMethods",
  "pandas_alive.plotting.get_allowed_kinds",
  "pandas_alive.plotting.plot",
  "pandas_alive.plotting.verify_filename",
  "plotting.AnimatedAccessor",
  "save_multiple",
  "shapely.geometry.Point",
  "tqdm.auto.tqdm",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "update_all_graphs",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "_base_chart": [],
  "attr": [],
  "charts": [],
  "clearing": [],
  "contextily": [],
  "datetime": [],
  "geocharts": [],
  "geopandas": [],
  "geoplotting": [],
  "io": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "pandas_alive": [],
  "plotting": [],
  "save_multiple": [],
  "shapely": [],
  "tqdm": [],
  "typing": [],
  "update_all_graphs": [],
  "warnings": []
 }
}