{
 "bad": [
  "AMRGrid",
  "AMRGrid.from_yt",
  "AMRGridView",
  "AlphaDisk",
  "AmbientMedium",
  "AnalyticalYSOModel",
  "BinnedImageConf",
  "BinnedImageConf.read",
  "BipolarCavity",
  "CartesianGrid",
  "CartesianGridView",
  "CylindricalPolarGrid",
  "CylindricalPolarGridView",
  "ExternalBoxSource",
  "ExternalSphericalSource",
  "Filter",
  "Filter.from_hdf5_group",
  "FlaredDisk",
  "GridOnDisk",
  "ImageConf",
  "ImageConf.read",
  "IsotropicDust",
  "MapSource",
  "Model",
  "Model.read",
  "OctreeGrid",
  "OctreeGridView",
  "OutputConf",
  "OutputConf.read",
  "PeeledImageConf",
  "PeeledImageConf.read",
  "PlaneParallelSource",
  "PointSource",
  "PointSourceCollection",
  "PowerLawEnvelope",
  "RunConf",
  "Source",
  "Source.read",
  "SphericalDust",
  "SphericalPolarGrid",
  "SphericalPolarGridView",
  "SphericalSource",
  "SpotSource",
  "UlrichEnvelope",
  "VoronoiGridView",
  "_discretize_sph._discretize_sph_func",
  "_integrate_core._integrate",
  "_integrate_core._integrate_linlog",
  "_integrate_core._integrate_loglin",
  "_integrate_core._integrate_loglog",
  "_interpolate_core.interp1d_linear_array",
  "_interpolate_core.interp1d_linear_scalar",
  "_interpolate_core.interp1d_linlog_array",
  "_interpolate_core.interp1d_linlog_scalar",
  "_interpolate_core.interp1d_loglin_array",
  "_interpolate_core.interp1d_loglin_scalar",
  "_interpolate_core.interp1d_loglog_array",
  "_interpolate_core.interp1d_loglog_scalar",
  "amr_grid.AMRGrid",
  "analytical_yso_model.AnalyticalYSOModel",
  "ancestors",
  "astropy.extern.six.StringIO",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.string_types",
  "astropy.log.info",
  "astropy.log.warning",
  "astropy.table.Table.read",
  "astropy.units.Hz",
  "astropy.units.Jy",
  "astropy.units.arcsec",
  "astropy.units.kg",
  "astropy.units.micron",
  "astropy.units.percent",
  "bipolar_cavity.BipolarCavity",
  "check",
  "check_recursive",
  "collections.Mapping",
  "collections.abc.Mapping",
  "conf.BinnedImageConf",
  "conf.BinnedImageConf.read",
  "conf.PeeledImageConf",
  "conf.PeeledImageConf.read",
  "conf.RunConf",
  "conf_files.PeeledImageConf",
  "conf_files.RunConf",
  "constants.c",
  "constants.h",
  "constants.k",
  "constants.sigma",
  "contextlib.GeneratorContextManager",
  "contextlib.GeneratorContextManager.__init__",
  "core.Density",
  "core.Disk",
  "core.Envelope",
  "densities.AlphaDisk",
  "densities.AmbientMedium",
  "densities.FlaredDisk",
  "densities.PowerLawEnvelope",
  "densities.UlrichEnvelope",
  "dust.IsotropicDust",
  "dust.SphericalDust",
  "emissivities.Emissivities",
  "ex_c",
  "f",
  "filter.Filter",
  "filter.Filter.from_hdf5_group",
  "find_nested",
  "func",
  "functions.B_nu",
  "functions.dB_nu_dT",
  "get_volumes",
  "grid.AMRGrid",
  "grid.CartesianGrid",
  "grid.CylindricalPolarGrid",
  "grid.GridOnDisk",
  "grid.OctreeGrid",
  "grid.SphericalPolarGrid",
  "grid.VoronoiGrid",
  "grid.amr_grid.AMRGrid",
  "grid.amr_grid.AMRGridView",
  "grid.amr_grid.Grid",
  "grid.amr_grid.Level",
  "grid.tests.yt_compat.get_frb",
  "grid_helpers.single_grid_dims",
  "hashlib.md5",
  "helpers.find_last_iteration",
  "hyperion.__init__._get_test_runner",
  "image.Image",
  "integrate",
  "integrate.integrate_loglog",
  "integrate_linlog",
  "integrate_linlog_subset",
  "integrate_loglin",
  "integrate_loglin_subset",
  "integrate_loglog",
  "integrate_loglog_subset",
  "integrate_subset",
  "interpolate.interp1d_fast",
  "interpolate.interp1d_fast_linlog",
  "interpolate.interp1d_fast_loglin",
  "interpolate.interp1d_fast_loglog",
  "itertools",
  "itertools.count",
  "itertools.product",
  "map.setter",
  "matplotlib.pyplot.cm.gist_heat",
  "mean_opacities.MeanOpacities",
  "model.Model",
  "model.Model.read",
  "model.tests.test_helpers.get_realistic_test_dust",
  "model.tests.test_helpers.random_id",
  "model_output.ModelOutput",
  "numpy.add.reduceat",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.degrees",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.log",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.string_",
  "object.__setattr__",
  "optical_properties.OpticalProperties",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "p_map",
  "pytest.config.getoption",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "raw_input",
  "read_source",
  "sed.SED",
  "sources.ExternalBoxSource",
  "sources.ExternalSphericalSource",
  "sources.MapSource",
  "sources.PlaneParallelSource",
  "sources.PointSource",
  "sources.PointSourceCollection",
  "sources.SphericalSource",
  "sources.SpotSource",
  "sources.read_source",
  "sph.construct_octree",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.executable",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.version_info",
  "test_helpers.assert_identical_results",
  "test_helpers.get_highly_reflective_dust",
  "test_helpers.get_realistic_test_dust",
  "test_helpers.get_test_dust",
  "test_helpers.get_test_model_noimaging",
  "test_helpers.random_id",
  "testing.helper.TestRunner",
  "tvtk.api.tvtk.CellArray",
  "tvtk.api.tvtk.ConvexPointSet",
  "tvtk.api.tvtk.UnstructuredGrid",
  "util.constants.G",
  "util.constants.au",
  "util.constants.c",
  "util.constants.lsun",
  "util.constants.msun",
  "util.constants.pc",
  "util.constants.pi",
  "util.constants.rsun",
  "util.constants.sigma",
  "util.constants.tsun",
  "util.constants.yr",
  "util.convenience.OptThinRadius",
  "util.decorator.decorator",
  "util.functions.B_nu",
  "util.functions.FreezableClass",
  "util.functions.FreezableClass.__getattr__",
  "util.functions.FreezableClass.__getattribute__",
  "util.functions.FreezableClass.__setattr__",
  "util.functions.asstr",
  "util.functions.bool2str",
  "util.functions.dB_nu_dT",
  "util.functions.delete_file",
  "util.functions.extrap1d_log10",
  "util.functions.is_numpy_array",
  "util.functions.link_or_copy",
  "util.functions.monotonically_increasing",
  "util.functions.nu_common",
  "util.functions.planck_nu_range",
  "util.functions.random_id",
  "util.functions.str2bool",
  "util.functions.virtual_file",
  "util.integrate.integrate",
  "util.integrate.integrate_linlog_subset",
  "util.integrate.integrate_loglog",
  "util.integrate.integrate_powerlaw",
  "util.integrate.integrate_subset",
  "util.interpolate.interp1d_fast",
  "util.interpolate.interp1d_fast_linlog",
  "util.interpolate.interp1d_fast_loglog",
  "util.meshgrid.meshgrid_nd",
  "util.nans.NaNWarning",
  "util.nans.check_for_nans",
  "util.otf_hdf5.on_the_fly_hdf5",
  "util.validator.validate_array",
  "util.validator.validate_scalar",
  "vancestors",
  "version.__version__.encode",
  "voronoi_grid.VoronoiGrid",
  "voronoi_helpers.voronoi_grid",
  "yt.frontends.stream.api.StreamStaticOutput",
  "yt.mods.ProjectionPlot",
  "yt.mods.SlicePlot",
  "yt.mods.load_amr_grids",
  "yt.mods.load_octree",
  "yt.mods.load_uniform_grid",
  "yt.utilities.definitions.mpc_conversion.keys",
  "yt_compat.get_frb",
  "yt_wrappers.amr_grid_to_yt_stream",
  "yt_wrappers.cartesian_grid_to_yt_stream",
  "yt_wrappers.octree_grid_to_yt_stream",
  "yt_wrappers.yt_dataset_to_amr_grid"
 ],
 "deps": {
  "AMRGrid": [],
  "AMRGridView": [],
  "AlphaDisk": [],
  "AmbientMedium": [],
  "AnalyticalYSOModel": [],
  "BinnedImageConf": [],
  "BipolarCavity": [],
  "CartesianGrid": [],
  "CartesianGridView": [],
  "CylindricalPolarGrid": [],
  "CylindricalPolarGridView": [],
  "ExternalBoxSource": [],
  "ExternalSphericalSource": [],
  "Filter": [],
  "FlaredDisk": [],
  "GridOnDisk": [],
  "ImageConf": [],
  "IsotropicDust": [],
  "MapSource": [],
  "Model": [],
  "OctreeGrid": [],
  "OctreeGridView": [],
  "OutputConf": [],
  "PeeledImageConf": [],
  "PlaneParallelSource": [],
  "PointSource": [],
  "PointSourceCollection": [],
  "PowerLawEnvelope": [],
  "RunConf": [],
  "Source": [],
  "SphericalDust": [],
  "SphericalPolarGrid": [],
  "SphericalPolarGridView": [],
  "SphericalSource": [],
  "SpotSource": [],
  "UlrichEnvelope": [],
  "VoronoiGridView": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_discretize_sph": [],
  "_integrate_core": [],
  "_interpolate_core": [],
  "amr_grid": [],
  "analytical_yso_model": [],
  "ancestors": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0"
  ],
  "bipolar_cavity": [],
  "check": [],
  "check_recursive": [],
  "collections": [],
  "conf": [],
  "conf_files": [],
  "constants": [],
  "contextlib": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "densities": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dust": [],
  "emissivities": [],
  "ex_c": [],
  "f": [],
  "filter": [],
  "find_nested": [],
  "func": [],
  "functions": [],
  "get_volumes": [],
  "grid": [],
  "grid_helpers": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helpers": [],
  "hyperion": [],
  "image": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "integrate": [],
  "integrate_linlog": [],
  "integrate_linlog_subset": [],
  "integrate_loglin": [],
  "integrate_loglin_subset": [],
  "integrate_loglog": [],
  "integrate_loglog_subset": [],
  "integrate_subset": [],
  "interpolate": [],
  "itertools": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "mean_opacities": [],
  "model": [],
  "model_output": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optical_properties": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p_map": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytest_cov": [
   "pytest-cov/conda-forge/linux-64/pytest-cov-2.3.0-py35_0",
   "pytest-cov/conda-forge/noarch/pytest-cov-2.10.0-pyh9f0ad1d_0",
   "pytest-cov/conda-forge/noarch/pytest-cov-2.11.1-pyh44b312d_0",
   "pytest-cov/conda-forge/noarch/pytest-cov-2.5.1-py_1",
   "pytest-cov/conda-forge/noarch/pytest-cov-2.7.1-py_0",
   "pytest-cov/conda-forge/noarch/pytest-cov-2.9.0-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raw_input": [],
  "read_source": [],
  "sed": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sources": [],
  "sph": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_helpers": [],
  "testing": [],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "util": [],
  "vancestors": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "voronoi_grid": [],
  "voronoi_helpers": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yt": [
   "yt/conda-forge/linux-64/yt-3.3.1-np110py35_2",
   "yt/conda-forge/linux-64/yt-3.3.1-np111py35_2",
   "yt/conda-forge/linux-64/yt-3.3.3-np110py36_2",
   "yt/conda-forge/linux-64/yt-3.3.3-np111py35_2",
   "yt/conda-forge/linux-64/yt-3.4.0-np111py35_0",
   "yt/conda-forge/linux-64/yt-3.4.1-py35h470a237_2",
   "yt/conda-forge/linux-64/yt-3.5.0-py27h14c3975_0",
   "yt/conda-forge/linux-64/yt-3.5.1-py36h14c3975_0",
   "yt/conda-forge/linux-64/yt-3.5.1-py36hc1659b7_1"
  ],
  "yt_compat": [],
  "yt_wrappers": []
 }
}