{
 "bad": [
  "AMRGrid.from_yt",
  "AMRGridView",
  "BinnedImageConf.read",
  "CartesianGridView",
  "CylindricalPolarGridView",
  "Filter.from_hdf5_group",
  "ImageConf.read",
  "Model.read",
  "OctreeGridView",
  "OutputConf.read",
  "PeeledImageConf.read",
  "Source.read",
  "SphericalPolarGridView",
  "StringIO.StringIO",
  "VoronoiGridView",
  "_discretize_sph._discretize_sph_func",
  "amr_grid.AMRGrid",
  "ancestors",
  "astropy.extern.six",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.string_types",
  "astropy.log",
  "astropy.log.info",
  "astropy.log.warn",
  "astropy.table.Column",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.tests.helper.pytest",
  "astropy.tests.helper.pytest.config.getoption",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.main",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.mark.xfail",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.helper.pytest.skip",
  "astropy.tests.helper.pytest.xfail",
  "astropy.units",
  "astropy.units.Hz",
  "astropy.units.Jy",
  "astropy.units.Quantity",
  "astropy.units.arcsec",
  "astropy.units.kg",
  "astropy.units.micron",
  "astropy.units.one",
  "astropy.units.percent",
  "astropy.units.spectral",
  "check",
  "check_recursive",
  "collections.Mapping",
  "conf.BinnedImageConf.read",
  "conf.PeeledImageConf.read",
  "contextlib.GeneratorContextManager",
  "contextlib.GeneratorContextManager.__init__",
  "docscrape.ClassDoc",
  "docscrape.FunctionDoc",
  "docscrape.NumpyDocString",
  "ex_c",
  "f",
  "filter.Filter.from_hdf5_group",
  "find_nested",
  "func",
  "get_volumes",
  "grid.OctreeGrid",
  "grid.tests.yt_compat.get_frb",
  "h5py",
  "h5py.Dataset",
  "h5py.ExternalLink",
  "h5py.File",
  "h5py.Group",
  "h5py.SoftLink",
  "h5py.highlevel.File",
  "hashlib.md5",
  "helpers.find_last_iteration",
  "hyperion.__init__._get_test_runner",
  "image.Image",
  "integrate",
  "integrate_linlog",
  "integrate_linlog_subset",
  "integrate_loglin",
  "integrate_loglin_subset",
  "integrate_loglog",
  "integrate_loglog_subset",
  "integrate_subset",
  "itertools",
  "map.setter",
  "matplotlib.pyplot.cm.gist_heat",
  "model.Model.read",
  "model_output.ModelOutput",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.add.reduceat",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.ceil",
  "numpy.complex",
  "numpy.cos",
  "numpy.degrees",
  "numpy.divide",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int32",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.uint8",
  "numpy.zeros",
  "object.__setattr__",
  "operator.lt",
  "operator.ne",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "p_map",
  "pytest.mark.parametrize",
  "raw_input",
  "re.I",
  "sed.SED",
  "string",
  "string.ascii_letters",
  "string.digits",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.platform.startswith",
  "testing.helper.TestRunner",
  "tvtk.api.tvtk.CellArray",
  "tvtk.api.tvtk.ConvexPointSet",
  "tvtk.api.tvtk.UnstructuredGrid",
  "util.constants.au",
  "util.functions.FreezableClass.__getattr__",
  "util.functions.FreezableClass.__getattribute__",
  "util.functions.FreezableClass.__setattr__",
  "util.functions.asstr",
  "util.integrate.integrate",
  "util.integrate.integrate_subset",
  "vancestors",
  "version.__version__.encode",
  "voronoi_helpers.voronoi_grid",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "yt.frontends.stream.api.StreamStaticOutput",
  "yt.mods.ProjectionPlot",
  "yt.mods.SlicePlot",
  "yt.mods.load_amr_grids",
  "yt.mods.load_octree",
  "yt.mods.load_uniform_grid",
  "yt.utilities.definitions.mpc_conversion.keys",
  "yt_compat.get_frb",
  "yt_wrappers.amr_grid_to_yt_stream",
  "yt_wrappers.cartesian_grid_to_yt_stream",
  "yt_wrappers.octree_grid_to_yt_stream",
  "yt_wrappers.yt_dataset_to_amr_grid"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytest_cov": [
   "pytest-cov/conda-forge/noarch/pytest-cov-2.10.0-pyh9f0ad1d_0",
   "pytest-cov/conda-forge/noarch/pytest-cov-2.10.1-pyh9f0ad1d_0",
   "pytest-cov/conda-forge/noarch/pytest-cov-2.11.0-pyh44b312d_0",
   "pytest-cov/conda-forge/noarch/pytest-cov-2.11.1-pyh44b312d_0",
   "pytest-cov/conda-forge/noarch/pytest-cov-2.12.0-pyhd8ed1ab_0",
   "pytest-cov/conda-forge/noarch/pytest-cov-2.12.1-pyhd8ed1ab_0",
   "pytest-cov/conda-forge/noarch/pytest-cov-2.5.1-py_1",
   "pytest-cov/conda-forge/noarch/pytest-cov-2.6.0-py_0",
   "pytest-cov/conda-forge/noarch/pytest-cov-2.7.1-py_0",
   "pytest-cov/conda-forge/noarch/pytest-cov-2.8.1-py_0",
   "pytest-cov/conda-forge/noarch/pytest-cov-2.9.0-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "yt": [
   "yt/conda-forge/linux-64/yt-3.3.1-np111py27_0",
   "yt/conda-forge/linux-64/yt-3.4.1-py35_1"
  ]
 }
}