{
 "bad": [
  "AMRGrid.from_yt",
  "BinnedImageConf.read",
  "Filter.from_hdf5_group",
  "ImageConf.read",
  "Model.__init__",
  "Model.read",
  "OutputConf.read",
  "PeeledImageConf.read",
  "Source.read",
  "StringIO.StringIO",
  "_discretize_sph._discretize_sph_func",
  "_integrate_core._integrate",
  "_integrate_core._integrate_linlog",
  "_integrate_core._integrate_loglin",
  "_integrate_core._integrate_loglog",
  "_interpolate_core.interp1d_linear_array",
  "_interpolate_core.interp1d_linear_scalar",
  "_interpolate_core.interp1d_linlog_array",
  "_interpolate_core.interp1d_linlog_scalar",
  "_interpolate_core.interp1d_loglin_array",
  "_interpolate_core.interp1d_loglin_scalar",
  "_interpolate_core.interp1d_loglog_array",
  "_interpolate_core.interp1d_loglog_scalar",
  "_voronoi_core._voropp_wrapper",
  "amr_grid.AMRGrid",
  "analytical_yso_model.AnalyticalYSOModel",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.string_types",
  "astropy.log.info",
  "astropy.log.warn",
  "astropy.table.Column",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.tests.helper.pytest.config.getoption",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.main",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.mark.xfail",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.helper.pytest.skip",
  "astropy.units.Hz",
  "astropy.units.Jy",
  "astropy.units.Quantity",
  "astropy.units.arcsec",
  "astropy.units.kg",
  "astropy.units.micron",
  "astropy.units.one",
  "astropy.units.percent",
  "astropy.units.spectral",
  "bipolar_cavity.BipolarCavity",
  "check_recursive",
  "collections.Mapping",
  "conf.BinnedImageConf",
  "conf.BinnedImageConf.read",
  "conf.OutputConf",
  "conf.PeeledImageConf",
  "conf.PeeledImageConf.read",
  "conf.RunConf",
  "conf_files.PeeledImageConf",
  "conf_files.RunConf",
  "constants.c",
  "constants.h",
  "constants.k",
  "constants.sigma",
  "core.Density",
  "core.Disk",
  "core.Envelope",
  "densities.AlphaDisk",
  "densities.AmbientMedium",
  "densities.FlaredDisk",
  "densities.PowerLawEnvelope",
  "densities.UlrichEnvelope",
  "distutils.core.Command.__init__",
  "docscrape.ClassDoc",
  "docscrape.ClassDoc.__init__",
  "docscrape.FunctionDoc",
  "docscrape.FunctionDoc.__init__",
  "docscrape.NumpyDocString",
  "docscrape.NumpyDocString.__init__",
  "dust.IsotropicDust",
  "dust.SphericalDust",
  "emissivities.Emissivities",
  "ex_c",
  "filter.Filter",
  "filter.Filter.from_hdf5_group",
  "find_nested",
  "functions.B_nu",
  "functions.dB_nu_dT",
  "get_volumes",
  "grid.AMRGrid",
  "grid.CartesianGrid",
  "grid.CylindricalPolarGrid",
  "grid.GridOnDisk",
  "grid.OctreeGrid",
  "grid.SphericalPolarGrid",
  "grid.VoronoiGrid",
  "grid.amr_grid.AMRGrid",
  "grid.amr_grid.AMRGrid.__init__",
  "grid.amr_grid.AMRGridView",
  "grid.amr_grid.Grid",
  "grid.amr_grid.Grid.__init__",
  "grid.amr_grid.Level",
  "grid.amr_grid.Level.__init__",
  "grid_helpers.single_grid_dims",
  "hashlib.md5",
  "helpers.find_last_iteration",
  "hyperion.importers._discretize_sph._get_positions_widths",
  "image.Image",
  "integrate",
  "integrate.integrate_loglog",
  "integrate_linlog",
  "integrate_linlog_subset",
  "integrate_loglin",
  "integrate_loglin_subset",
  "integrate_loglog",
  "integrate_loglog_subset",
  "integrate_subset",
  "interpolate.interp1d_fast",
  "interpolate.interp1d_fast_linlog",
  "interpolate.interp1d_fast_loglin",
  "interpolate.interp1d_fast_loglog",
  "itertools.product",
  "map.setter",
  "matplotlib.pyplot.cm.gist_heat",
  "mayavi.api.Engine",
  "mayavi.mlab.figure",
  "mayavi.mlab.points3d",
  "mayavi.modules.scalar_cut_plane.ScalarCutPlane",
  "mayavi.modules.surface.Surface",
  "mayavi.sources.vtk_data_source.VTKDataSource",
  "mean_opacities.MeanOpacities",
  "model.Model",
  "model.Model.read",
  "model.tests.test_helpers.get_realistic_test_dust",
  "model.tests.test_helpers.random_id",
  "model_output.ModelOutput",
  "numpy.add.reduceat",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.clip",
  "numpy.compat.asstr",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diff",
  "numpy.divide",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromstring",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.indices",
  "numpy.inf",
  "numpy.int32",
  "numpy.interp",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_almost_equal_nulp",
  "numpy.testing.assert_equal",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object.__setattr__",
  "optical_properties.OpticalProperties",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "p_map",
  "pytest.mark.parametrize",
  "pytest.raises",
  "raw_input",
  "re.I",
  "sed.SED",
  "shlex.split",
  "shutil.copy",
  "shutil.copytree",
  "shutil.rmtree",
  "sources.ExternalBoxSource",
  "sources.ExternalSphericalSource",
  "sources.MapSource",
  "sources.PlaneParallelSource",
  "sources.PointSource",
  "sources.PointSourceCollection",
  "sources.SphericalSource",
  "sources.SpotSource",
  "sources.read_source",
  "sph.construct_octree",
  "string.ascii_letters",
  "string.digits",
  "struct.pack",
  "struct.unpack",
  "subprocess.call",
  "sys._getframe",
  "sys.executable",
  "sys.exit",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "test_helpers.assert_identical_results",
  "test_helpers.get_highly_reflective_dust",
  "test_helpers.get_realistic_test_dust",
  "test_helpers.get_test_dust",
  "test_helpers.get_test_model_noimaging",
  "test_helpers.random_id",
  "testing.helper.TestRunner",
  "textwrap.dedent",
  "tvtk.api.tvtk.CellArray",
  "tvtk.api.tvtk.ConvexPointSet",
  "tvtk.api.tvtk.UnstructuredGrid",
  "util.constants.G",
  "util.constants.au",
  "util.constants.c",
  "util.constants.lsun",
  "util.constants.msun",
  "util.constants.pc",
  "util.constants.pi",
  "util.constants.rsun",
  "util.constants.sigma",
  "util.constants.tsun",
  "util.constants.yr",
  "util.convenience.OptThinRadius",
  "util.decorator.decorator",
  "util.functions.B_nu",
  "util.functions.FreezableClass",
  "util.functions.FreezableClass.__getattr__",
  "util.functions.FreezableClass.__getattribute__",
  "util.functions.FreezableClass.__setattr__",
  "util.functions.asstr",
  "util.functions.bool2str",
  "util.functions.dB_nu_dT",
  "util.functions.delete_file",
  "util.functions.extrap1d_log10",
  "util.functions.is_numpy_array",
  "util.functions.link_or_copy",
  "util.functions.monotonically_increasing",
  "util.functions.nu_common",
  "util.functions.planck_nu_range",
  "util.functions.random_id",
  "util.functions.str2bool",
  "util.functions.virtual_file",
  "util.integrate.integrate",
  "util.integrate.integrate_linlog_subset",
  "util.integrate.integrate_loglog",
  "util.integrate.integrate_powerlaw",
  "util.integrate.integrate_subset",
  "util.interpolate.interp1d_fast",
  "util.interpolate.interp1d_fast_linlog",
  "util.interpolate.interp1d_fast_loglog",
  "util.meshgrid.meshgrid_nd",
  "util.otf_hdf5.on_the_fly_hdf5",
  "util.validator.validate_array",
  "util.validator.validate_scalar",
  "version.__version__.encode",
  "voronoi_grid.VoronoiGrid",
  "voronoi_helpers.voronoi_grid",
  "warnings.warn",
  "yt.__version__",
  "yt.frontends.stream.api.StreamHandler",
  "yt.frontends.stream.api.StreamStaticOutput",
  "yt.load",
  "yt.mods.ProjectionPlot",
  "yt.mods.load_amr_grids",
  "yt.mods.load_octree",
  "yt.mods.load_uniform_grid",
  "yt.utilities.definitions.mpc_conversion",
  "yt.utilities.definitions.mpc_conversion.keys",
  "yt.utilities.io_handler.BaseIOHandler",
  "yt.utilities.io_handler.BaseIOHandler.__init__",
  "yt_wrappers.amr_grid_to_yt_stream",
  "yt_wrappers.cartesian_grid_to_yt_stream",
  "yt_wrappers.octree_grid_to_yt_stream",
  "yt_wrappers.yt_dataset_to_amr_grid"
 ],
 "deps": {
  "AMRGrid": [],
  "BinnedImageConf": [],
  "Filter": [],
  "ImageConf": [],
  "Model": [],
  "OutputConf": [],
  "PeeledImageConf": [],
  "Source": [],
  "StringIO": [],
  "_discretize_sph": [],
  "_integrate_core": [],
  "_interpolate_core": [],
  "_voronoi_core": [],
  "amr_grid": [],
  "analytical_yso_model": [],
  "astropy": [],
  "bipolar_cavity": [],
  "check_recursive": [],
  "collections": [],
  "conf": [],
  "conf_files": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "densities": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "docscrape": [],
  "dust": [],
  "emissivities": [],
  "ex_c": [],
  "filter": [],
  "find_nested": [],
  "functions": [],
  "get_volumes": [],
  "grid": [],
  "grid_helpers": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "hashlib": [],
  "helpers": [],
  "hyperion": [],
  "image": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "integrate": [],
  "integrate_linlog": [],
  "integrate_linlog_subset": [],
  "integrate_loglin": [],
  "integrate_loglin_subset": [],
  "integrate_loglog": [],
  "integrate_loglog_subset": [],
  "integrate_subset": [],
  "interpolate": [],
  "itertools": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mayavi": [],
  "mean_opacities": [],
  "model": [],
  "model_output": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "object": [],
  "optical_properties": [],
  "os": [],
  "p_map": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sed": [],
  "shlex": [],
  "shutil": [],
  "sources": [],
  "sph": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_helpers": [],
  "testing": [],
  "textwrap": [],
  "tvtk": [],
  "util": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "voronoi_grid": [],
  "voronoi_helpers": [],
  "warnings": [],
  "yt": [],
  "yt_wrappers": []
 }
}