{
 "bad": [
  "IPython.config.configurable.Configurable",
  "IPython.core.display.HTML",
  "IPython.core.display.clear_output",
  "IPython.core.display.display_javascript",
  "IPython.core.magic.Magics",
  "IPython.core.magic.cell_magic",
  "IPython.core.magic.line_cell_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic.needs_local_scope",
  "IPython.utils.traitlets.Bool",
  "IPython.utils.traitlets.TraitError",
  "IPython.utils.traitlets.Unicode",
  "IPython.utils.traitlets.observe",
  "IPython.utils.traitlets.validate",
  "argparse",
  "argparse.ArgumentParser",
  "pandas.io.sql",
  "pandas.io.sql.read_sql",
  "psycopg2",
  "psycopg2.extensions.connection",
  "sqlalchemy",
  "sqlalchemy.engine.base.Engine",
  "sqlalchemy.exc.ResourceClosedError",
  "sqlite3",
  "sqlite3.Connection",
  "sys",
  "sys.modules",
  "sys.stdout.write",
  "threading",
  "threading.Thread",
  "time",
  "time.strftime",
  "time.time",
  "utils.add_syntax_coloring",
  "utils.is_empty_statement",
  "utils.parse_read_sql_args"
 ],
 "deps": {
  "IPython": [],
  "argparse": [],
  "pandas": [],
  "psycopg2": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "sqlalchemy": [],
  "sqlite3": [],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "threading": [],
  "time": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "utils": []
 }
}