{
 "bad": [
  "binascii.hexlify",
  "binascii.unhexlify",
  "bitstruct.CompiledFormat",
  "bitstruct.CompiledFormatDict",
  "bitstruct.Error",
  "bitstruct._Boolean",
  "bitstruct._CompiledFormat",
  "bitstruct._Float",
  "bitstruct._Info",
  "bitstruct._OnePadding",
  "bitstruct._Padding",
  "bitstruct._Raw",
  "bitstruct._SignedInteger",
  "bitstruct._Text",
  "bitstruct._UnsignedInteger",
  "bitstruct._ZeroPadding",
  "bitstruct._pack_bytearray",
  "bitstruct._parse_format",
  "bitstruct._unpack_bytearray",
  "io.BytesIO",
  "re.findall",
  "struct.pack",
  "struct.unpack"
 ],
 "deps": {
  "binascii": [],
  "bitstruct": [],
  "io": [],
  "re": [],
  "struct": []
 }
}