{
 "bad": [
  "__builtin__.raw_input",
  "_asciify_list",
  "argparse.ArgumentParser",
  "collection.is_collection_like",
  "collections.abc.Iterable",
  "hashlib.md5",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.environ",
  "os.getenv",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.system",
  "os.walk",
  "parse",
  "re.match",
  "render",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "tarfile.open",
  "ubiquerg.cli_tools.VersionInHelpParser",
  "ubiquerg.cli_tools.__classes__",
  "ubiquerg.cli_tools._read_from_user",
  "ubiquerg.collection.asciify_dict",
  "ubiquerg.files.FILE_SIZE_UNITS",
  "ubiquerg.files.filesize_to_str",
  "ubiquerg.files.size",
  "urllib.parse.urlparse",
  "warnings.warn",
  "web.is_url",
  "xpand"
 ],
 "deps": {
  "__builtin__": [],
  "_asciify_list": [],
  "argparse": [],
  "collection": [],
  "collections": [],
  "hashlib": [],
  "itertools": [],
  "os": [],
  "parse": [],
  "re": [],
  "render": [],
  "sys": [],
  "tarfile": [],
  "ubiquerg": [],
  "urllib": [],
  "warnings": [],
  "web": [],
  "xpand": []
 }
}