{
 "bad": [
  "__builtin__.raw_input",
  "_asciify_list",
  "_mk_lock",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "argparse._HelpAction",
  "argparse._SubParsersAction",
  "argparse._VersionAction",
  "collection.is_collection_like",
  "collection.merge_dicts",
  "collections.Iterable",
  "collections.abc.Iterable",
  "errno",
  "errno.EEXIST",
  "hashlib.md5",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.system",
  "os.walk",
  "parse",
  "re",
  "re.match",
  "render",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "tarfile.open",
  "time",
  "time.sleep",
  "time.time",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "warnings.warn",
  "xpand"
 ],
 "deps": {
  "__builtin__": [],
  "_asciify_list": [],
  "_mk_lock": [],
  "argparse": [],
  "collection": [],
  "collections": [],
  "errno": [],
  "hashlib": [],
  "itertools": [],
  "os": [],
  "parse": [],
  "re": [],
  "render": [],
  "sys": [],
  "tarfile": [],
  "time": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "xpand": []
 }
}