{
 "bad": [
  "__builtin__.raw_input",
  "_asciify_list",
  "collections.Iterable",
  "collections.abc.Iterable",
  "hashlib.md5",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.lstat",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.system",
  "render",
  "sys",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "urlparse.urlparse",
  "xpand"
 ],
 "deps": {
  "__builtin__": [],
  "_asciify_list": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "hashlib": [],
  "itertools": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "render": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xpand": []
 }
}