{
 "bad": [
  "codecs.lookup",
  "io.BytesIO",
  "itertools.izip_longest",
  "re.ASCII",
  "re.DOTALL",
  "re.I",
  "re.U",
  "sre_constants.AT",
  "sre_constants.AT_BOUNDARY",
  "sre_constants.AT_END",
  "sre_constants.AT_END_STRING",
  "sre_constants.AT_NON_BOUNDARY",
  "sre_constants.CATEGORY_DIGIT",
  "sre_constants.CATEGORY_NOT_DIGIT",
  "sre_constants.CATEGORY_NOT_SPACE",
  "sre_constants.CATEGORY_NOT_WORD",
  "sre_constants.CATEGORY_SPACE",
  "sre_constants.CATEGORY_WORD",
  "sre_constants.LITERAL",
  "sre_constants.NEGATE",
  "sre_constants.SUBPATTERN",
  "sre_yield.__init__.AllStrings",
  "sre_yield.__init__.CATEGORIES",
  "sre_yield.__init__.CHARSET",
  "sre_yield.__init__.CombinatoricsSequence",
  "sre_yield.__init__.ConcatenatedSequence",
  "sre_yield.__init__.Match",
  "sre_yield.__init__.Not",
  "sre_yield.__init__.ParseError",
  "sre_yield.__init__.ReadCaptureGroup",
  "sre_yield.__init__.RegexMembershipSequence",
  "sre_yield.__init__.RegexMembershipSequenceMatches",
  "sre_yield.__init__.RepetitiveSequence",
  "sre_yield.__init__.SaveCaptureGroup",
  "sre_yield.__init__.SlicedSequence",
  "sre_yield.__init__.WORD",
  "sre_yield.__init__.WrappedSequence",
  "sre_yield.__init__._ESCAPED_METACHAR",
  "sre_yield.__init__._RE_METACHARS",
  "sre_yield.__init__._adjust_index",
  "sre_yield.__init__._bigrange",
  "sre_yield.__init__._xrange",
  "sre_yield.__init__.main",
  "sre_yield.__init__.xrange",
  "sys.stdout.getvalue",
  "zip_longest"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sre_constants": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sre_parse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}