{
 "bad": [
  "facade_class",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "pytest.File",
  "pytest.File.__init__",
  "pytest.Item",
  "pytest.Item.__init__",
  "pytest.Item.repr_failure",
  "pytest.skip",
  "read_file",
  "shutil.rmtree",
  "stat.S_IXUSR",
  "string.whitespace",
  "strip_comment",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "facade_class": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "py": [
   "py/conda-forge/noarch/py-1.7.0-py_0"
  ],
  "pytest": [],
  "read_file": [],
  "shutil": [],
  "stat": [],
  "string": [],
  "strip_comment": [],
  "subprocess": [],
  "tempfile": [],
  "xml": []
 }
}