{
 "bad": [
  "BoostTestFailure",
  "facade_class",
  "io",
  "io.open",
  "os",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "pytest",
  "pytest.File",
  "pytest.Item",
  "pytest.Item.repr_failure",
  "pytest.skip",
  "read_file",
  "shutil",
  "shutil.rmtree",
  "stat",
  "stat.S_IXUSR",
  "string",
  "string.whitespace",
  "strip_comment",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.platform.startswith",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "BoostTestFailure": [],
  "facade_class": [],
  "io": [],
  "os": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "read_file": [],
  "shutil": [],
  "stat": [],
  "string": [],
  "strip_comment": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "xml": []
 }
}