{
 "bad": [
  "__future__.print_function",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "os.environ.items",
  "os.path.exists",
  "os.path.join",
  "os.walk",
  "pip.__version__.split",
  "pip.operations.freeze.freeze",
  "shutil.copyfile",
  "shutil.copytree",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.executable",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "logging": [],
  "os": [],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "zipfile": []
 }
}