{
 "bad": [
  "atexit",
  "atexit.register",
  "blessed.Terminal",
  "collections.Iterable",
  "collections.abc.Iterable",
  "enlighten._counter.Counter.__doc__",
  "enlighten._util.Justify.CENTER",
  "enlighten._util.Justify.LEFT",
  "enlighten._util.Justify.RIGHT",
  "justify",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "signal.SIGWINCH",
  "sys",
  "sys.__stdout__.encoding",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time"
 ],
 "deps": {
  "atexit": [],
  "blessed": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enlighten": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "justify": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}