{
 "bad": [
  "atexit.register",
  "blessed.Terminal",
  "collections.Iterable",
  "collections.OrderedDict",
  "enlighten._counter.Counter.__doc__",
  "enlighten._util.Justify.CENTER",
  "enlighten._util.Justify.LEFT",
  "enlighten._util.Justify.RIGHT",
  "inspect.stack",
  "justify",
  "os.path.basename",
  "os.path.dirname",
  "platform.system",
  "re.compile",
  "signal.SIGWINCH",
  "signal.getsignal",
  "signal.signal",
  "sys.__stderr__",
  "sys.__stderr__.isatty",
  "sys.__stdout__",
  "sys.__stdout__.encoding",
  "sys.__stdout__.isatty",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdout",
  "sys.stdout.isatty",
  "time.sleep",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "atexit": [],
  "blessed": [],
  "collections": [],
  "enlighten": [
   "enlighten/conda-forge/noarch/enlighten-1.6.1-pyh9f0ad1d_0"
  ],
  "inspect": [],
  "justify": [],
  "os": [],
  "platform": [],
  "re": [],
  "signal": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}