{
 "bad": [
  "atexit",
  "atexit.register",
  "blessed.Terminal",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "enlighten._counter.Counter.__doc__",
  "enlighten._util.Justify.CENTER",
  "enlighten._util.Justify.LEFT",
  "enlighten._util.Justify.RIGHT",
  "inspect",
  "inspect.stack",
  "justify",
  "os",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "platform",
  "platform.system",
  "re",
  "re.compile",
  "signal",
  "signal.SIGWINCH",
  "signal.signal",
  "sys",
  "sys.__stdout__.encoding",
  "sys.stdout",
  "sys.version_info",
  "threading",
  "time",
  "time.time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "atexit": [],
  "blessed": [],
  "collections": [],
  "enlighten": [],
  "inspect": [],
  "justify": [],
  "os": [],
  "platform": [],
  "re": [],
  "signal": [],
  "sys": [],
  "threading": [],
  "time": [],
  "warnings": []
 }
}