{
 "bad": [
  "Exception.__init__",
  "_access_check",
  "aliases",
  "ast.And",
  "ast.Attribute",
  "ast.BoolOp",
  "ast.Compare",
  "ast.Eq",
  "ast.Expression",
  "ast.In",
  "ast.Load",
  "ast.Name",
  "ast.Not",
  "ast.Or",
  "ast.Str",
  "ast.UnaryOp",
  "ast.dump",
  "ast.fix_missing_locations",
  "cmp",
  "collections.defaultdict",
  "errno.ENOENT",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "fnmatch.translate",
  "getpass.getuser",
  "int.from_bytes",
  "io.open",
  "list.pop",
  "locale.LC_ALL",
  "locale.normalize",
  "locale.setlocale",
  "locale.strcoll",
  "locale.strxfrm",
  "os.F_OK",
  "os.P_WAIT",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.curdir",
  "os.defpath",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.getuid",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.rmdir",
  "os.spawnlp",
  "os.stat",
  "os.unlink",
  "re.I",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "stat.S_IMODE",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "stat.S_ISBLK",
  "stat.S_ISCHR",
  "stat.S_ISDIR",
  "stat.S_ISFIFO",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_ISSOCK",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.platform",
  "sys.version_info",
  "time.time",
  "unicode",
  "warnings.warn",
  "xdg.BaseDirectory._home",
  "xdg.BaseDirectory.load_config_paths",
  "xdg.BaseDirectory.load_data_paths",
  "xdg.BaseDirectory.save_data_path",
  "xdg.BaseDirectory.xdg_cache_home",
  "xdg.BaseDirectory.xdg_config_dirs",
  "xdg.BaseDirectory.xdg_config_home",
  "xdg.BaseDirectory.xdg_data_dirs",
  "xdg.BaseDirectory.xdg_data_home",
  "xdg.Config.cache_time",
  "xdg.Config.icon_size",
  "xdg.Config.icon_theme",
  "xdg.Config.root_mode",
  "xdg.Config.setRootMode",
  "xdg.Config.windowmanager",
  "xdg.DesktopEntry.DesktopEntry",
  "xdg.Exceptions.DuplicateGroupError",
  "xdg.Exceptions.DuplicateKeyError",
  "xdg.Exceptions.Error",
  "xdg.Exceptions.NoGroupError",
  "xdg.Exceptions.NoKeyError",
  "xdg.Exceptions.NoThemeError",
  "xdg.Exceptions.ParsingError",
  "xdg.Exceptions.ValidationError",
  "xdg.Exceptions.debug",
  "xdg.IconTheme.DirectoryMatchesSize",
  "xdg.IconTheme.DirectorySizeDistance",
  "xdg.IconTheme.IconData",
  "xdg.IconTheme.IconTheme",
  "xdg.IconTheme.LookupIcon",
  "xdg.IconTheme.__get_themes",
  "xdg.IconTheme.dir_cache",
  "xdg.IconTheme.icon_cache",
  "xdg.IconTheme.icondirs",
  "xdg.IconTheme.theme_cache",
  "xdg.IconTheme.themes",
  "xdg.IniFile.IniFile",
  "xdg.IniFile.IniFile.__init__",
  "xdg.IniFile.IniFile.parse",
  "xdg.IniFile.is_ascii",
  "xdg.Locale._expand_lang",
  "xdg.Locale.expand_languages",
  "xdg.Locale.update",
  "xdg.Menu.DELETED",
  "xdg.Menu.EMPTY",
  "xdg.Menu.HIDDEN",
  "xdg.Menu.Header",
  "xdg.Menu.Layout",
  "xdg.Menu.Menu",
  "xdg.Menu.MenuEntry",
  "xdg.Menu.MenuEntryCache",
  "xdg.Menu.Move",
  "xdg.Menu.NOT_SHOW_IN",
  "xdg.Menu.NO_DISPLAY",
  "xdg.Menu.NO_EXEC",
  "xdg.Menu.Rule",
  "xdg.Menu.Separator",
  "xdg.Menu.XMLMenuBuilder",
  "xdg.Menu._check_file_path",
  "xdg.Menu._dedupe",
  "xdg.Menu._get_menu_file_path",
  "xdg.Menu._strxfrm",
  "xdg.Menu._to_bool",
  "xdg.Mime.DiscardMagicRules",
  "xdg.Mime.FREE_NS",
  "xdg.Mime.GlobDB",
  "xdg.Mime.MIMEtype",
  "xdg.Mime.MagicDB",
  "xdg.Mime.MagicMatchAny",
  "xdg.Mime.MagicRule",
  "xdg.Mime.PY3",
  "xdg.Mime.UnknownMagicRuleFormat",
  "xdg.Mime._cache_database",
  "xdg.Mime._cache_uptodate",
  "xdg.Mime._get_node_data",
  "xdg.Mime._get_type_by_stat",
  "xdg.Mime._is_text",
  "xdg.Mime._mime2ext_cache",
  "xdg.Mime._mime2ext_cache_uptodate",
  "xdg.Mime.app_exe",
  "xdg.Mime.get_type_by_contents",
  "xdg.Mime.get_type_by_name",
  "xdg.Mime.globs",
  "xdg.Mime.inode_block",
  "xdg.Mime.inode_char",
  "xdg.Mime.inode_dir",
  "xdg.Mime.inode_door",
  "xdg.Mime.inode_fifo",
  "xdg.Mime.inode_socket",
  "xdg.Mime.inode_symlink",
  "xdg.Mime.is_text_file",
  "xdg.Mime.lookup",
  "xdg.Mime.magic",
  "xdg.Mime.octet_stream",
  "xdg.Mime.text",
  "xdg.Mime.types",
  "xdg.Mime.update_cache",
  "xdg.RecentFiles.RecentFile",
  "xdg.util.PY3",
  "xdg.util.u",
  "xdg.util.which",
  "xml.dom.XML_NAMESPACE",
  "xml.dom.minidom.parse",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromtring",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "Exception": [],
  "_access_check": [],
  "aliases": [],
  "ast": [],
  "cmp": [],
  "collections": [],
  "errno": [],
  "fcntl": [],
  "fnmatch": [],
  "getpass": [],
  "int": [],
  "io": [],
  "list": [],
  "locale": [],
  "os": [],
  "re": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "unicode": [],
  "warnings": [],
  "xdg": [],
  "xml": []
 }
}