{
 "bad": [
  "RecentFile",
  "_access_check",
  "ast",
  "ast.And",
  "ast.Attribute",
  "ast.BoolOp",
  "ast.Compare",
  "ast.Eq",
  "ast.Expression",
  "ast.In",
  "ast.Load",
  "ast.Name",
  "ast.Not",
  "ast.Or",
  "ast.Str",
  "ast.UnaryOp",
  "ast.dump",
  "ast.fix_missing_locations",
  "cmp",
  "collections.defaultdict",
  "errno",
  "errno.ENOENT",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "fnmatch",
  "fnmatch.translate",
  "getpass",
  "getpass.getuser",
  "int.from_bytes",
  "io",
  "io.open",
  "list.pop",
  "locale",
  "locale.LC_ALL",
  "locale.normalize",
  "locale.setlocale",
  "locale.strcoll",
  "locale.strxfrm",
  "os",
  "os.F_OK",
  "os.P_WAIT",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.curdir",
  "os.defpath",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.getuid",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.rmdir",
  "os.spawnlp",
  "os.stat",
  "os.unlink",
  "re",
  "re.I",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "shutil.which",
  "stat",
  "stat.S_IMODE",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "stat.S_ISBLK",
  "stat.S_ISCHR",
  "stat.S_ISDIR",
  "stat.S_ISFIFO",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_ISSOCK",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.platform",
  "sys.version_info",
  "time",
  "time.time",
  "unicode",
  "update_cache",
  "warnings",
  "warnings.warn",
  "xml.dom.XML_NAMESPACE",
  "xml.dom.minidom",
  "xml.dom.minidom.parse",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromtring",
  "xml.etree.ElementTree.parse",
  "xml.etree.cElementTree",
  "xml.sax.saxutils"
 ],
 "deps": {
  "RecentFile": [],
  "_access_check": [],
  "ast": [],
  "cmp": [],
  "collections": [],
  "errno": [],
  "fcntl": [],
  "fnmatch": [],
  "getpass": [],
  "int": [],
  "io": [],
  "list": [],
  "locale": [],
  "os": [],
  "re": [],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "unicode": [],
  "update_cache": [],
  "warnings": [],
  "xml": []
 }
}