{
 "bad": [
  "_common.MINI_ESGF_MASTER_DIR",
  "_common.TESTS_OUTPUTS",
  "_open",
  "base_lookup.Lookup",
  "chained_func",
  "clisops.logging",
  "clisops.ops.average.average_over_dims",
  "clisops.ops.subset.subset",
  "clisops.utils",
  "clisops.utils.get_coords.get_main_variable",
  "collections",
  "collections.OrderedDict",
  "daops.logging.getLogger",
  "daops.utils.fixer.Fixer.FIX_DIR",
  "elasticsearch.Elasticsearch",
  "elasticsearch.exceptions",
  "elasticsearch.exceptions.NotFoundError",
  "f",
  "func",
  "git.Repo",
  "git.Repo.clone_from",
  "glob",
  "hashlib",
  "hashlib.md5",
  "itertools",
  "itertools.permutations",
  "jinja2.Template",
  "json",
  "numpy",
  "numpy.array",
  "numpy.float32",
  "os",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.home",
  "pydoc.locate",
  "pytest",
  "pytest.fixture",
  "pytest.mark.online",
  "pytest.mark.skip",
  "pytest.raises",
  "roocs_utils.config.get_config",
  "roocs_utils.exceptions.InvalidParameterValue",
  "roocs_utils.exceptions.InvalidProject",
  "roocs_utils.exceptions.MissingParameterValue",
  "roocs_utils.parameter.area_parameter",
  "roocs_utils.parameter.area_parameter.AreaParameter",
  "roocs_utils.parameter.collection_parameter",
  "roocs_utils.parameter.collection_parameter.CollectionParameter",
  "roocs_utils.parameter.dimension_parameter",
  "roocs_utils.parameter.dimension_parameter.DimensionParameter",
  "roocs_utils.parameter.parameterise",
  "roocs_utils.parameter.time_parameter",
  "roocs_utils.parameter.time_parameter.TimeParameter",
  "roocs_utils.project_utils.derive_ds_id",
  "roocs_utils.project_utils.dset_to_filepaths",
  "roocs_utils.project_utils.get_project_base_dir",
  "roocs_utils.project_utils.get_project_name",
  "roocs_utils.utils.file_utils.FileMapper",
  "roocs_utils.xarray_utils.xarray_utils.open_xr_dataset",
  "shutil",
  "tempfile",
  "tempfile.gettempdir",
  "xarray",
  "xarray.open_dataset",
  "xarray.open_mfdataset"
 ],
 "deps": {
  "_common": [],
  "_open": [],
  "base_lookup": [],
  "chained_func": [],
  "clisops": [],
  "collections": [],
  "daops": [],
  "elasticsearch": [],
  "f": [],
  "func": [],
  "git": [],
  "glob": [],
  "hashlib": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pydoc": [],
  "pytest": [],
  "roocs_utils": [],
  "shutil": [],
  "tempfile": [],
  "xarray": []
 }
}