{
 "bad": [
  "_open",
  "chained_func",
  "clisops.logging",
  "daops.logging.getLogger",
  "daops.utils.fixer.Fixer.FIX_DIR",
  "elasticsearch.Elasticsearch",
  "elasticsearch.exceptions",
  "elasticsearch.exceptions.NotFoundError",
  "f",
  "func",
  "git.Repo",
  "git.Repo.clone_from",
  "glob",
  "hashlib",
  "hashlib.md5",
  "itertools",
  "jinja2.Template",
  "numpy.float32",
  "os.environ.get",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "pandas",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.home",
  "pydoc.locate",
  "pytest",
  "pytest.fixture",
  "pytest.mark.online",
  "pytest.mark.skip",
  "pytest.raises",
  "roocs_utils.config.get_config",
  "roocs_utils.exceptions.InvalidParameterValue",
  "roocs_utils.exceptions.InvalidProject",
  "roocs_utils.exceptions.MissingParameterValue",
  "roocs_utils.parameter.area_parameter",
  "roocs_utils.parameter.area_parameter.AreaParameter",
  "roocs_utils.parameter.collection_parameter",
  "roocs_utils.parameter.collection_parameter.CollectionParameter",
  "roocs_utils.parameter.parameterise",
  "roocs_utils.parameter.time_parameter",
  "roocs_utils.parameter.time_parameter.TimeParameter",
  "roocs_utils.project_utils.derive_ds_id",
  "roocs_utils.project_utils.dset_to_filepaths",
  "roocs_utils.project_utils.get_project_base_dir",
  "roocs_utils.project_utils.get_project_name",
  "roocs_utils.utils.file_utils.FileMapper",
  "roocs_utils.xarray_utils.xarray_utils.open_xr_dataset",
  "shutil",
  "tempfile",
  "tempfile.gettempdir",
  "xarray",
  "xarray.open_dataset",
  "xarray.open_mfdataset"
 ],
 "deps": {
  "clisops": [
   "clisops/conda-forge/noarch/clisops-0.3.1-pyh9f0ad1d_1",
   "clisops/conda-forge/noarch/clisops-0.3.1-pyhc8dfbb8_1",
   "clisops/conda-forge/noarch/clisops-0.4.0-pyhd3deb0d_0",
   "clisops/conda-forge/noarch/clisops-0.6.3-pyh44b312d_0",
   "clisops/conda-forge/noarch/clisops-0.6.5-pyh6c4a22f_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}