{
 "bad": [
  "_open",
  "chained_func",
  "clisops.logging",
  "collections",
  "collections.OrderedDict",
  "daops.logging.getLogger",
  "daops.utils.fixer.Fixer.FIX_DIR",
  "f",
  "func",
  "git.Repo.clone_from",
  "glob",
  "hashlib",
  "hashlib.md5",
  "itertools",
  "itertools.permutations",
  "json",
  "numpy",
  "numpy.array",
  "numpy.float32",
  "os",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.home",
  "pydoc.locate",
  "pytest",
  "pytest.fixture",
  "pytest.mark.online",
  "pytest.mark.skip",
  "pytest.raises",
  "roocs_utils.config.get_config",
  "roocs_utils.exceptions.InvalidParameterValue",
  "roocs_utils.exceptions.InvalidProject",
  "roocs_utils.exceptions.MissingParameterValue",
  "roocs_utils.parameter.area_parameter",
  "roocs_utils.parameter.area_parameter.AreaParameter",
  "roocs_utils.parameter.collection_parameter",
  "roocs_utils.parameter.collection_parameter.CollectionParameter",
  "roocs_utils.parameter.parameterise",
  "roocs_utils.parameter.time_parameter",
  "roocs_utils.parameter.time_parameter.TimeParameter",
  "roocs_utils.project_utils.derive_ds_id",
  "roocs_utils.project_utils.dset_to_filepaths",
  "roocs_utils.project_utils.get_project_base_dir",
  "roocs_utils.project_utils.get_project_name",
  "roocs_utils.utils.file_utils.FileMapper",
  "roocs_utils.xarray_utils.xarray_utils.open_xr_dataset",
  "shutil",
  "tempfile",
  "tempfile.gettempdir",
  "xarray",
  "xarray.open_dataset",
  "xarray.open_mfdataset"
 ],
 "deps": {
  "_open": [],
  "chained_func": [],
  "clisops": [
   "clisops/conda-forge/noarch/clisops-0.6.4-pyh6c4a22f_0"
  ],
  "collections": [],
  "daops": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0"
  ],
  "f": [],
  "func": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "glob": [],
  "hashlib": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pydoc": [],
  "pytest": [],
  "roocs_utils": [],
  "shutil": [],
  "tempfile": [],
  "xarray": []
 }
}