{
 "bad": [
  "_common.MINI_ESGF_MASTER_DIR",
  "_common.TESTS_OUTPUTS",
  "base_lookup.Lookup",
  "base_lookup.Lookup.__init__",
  "chained_func",
  "daops.logging.getLogger",
  "daops.utils.fixer.Fixer.FIX_DIR",
  "f",
  "func",
  "git.Repo.clone_from",
  "hashlib.md5",
  "itertools.permutations",
  "numpy.array",
  "numpy.float32",
  "os.environ.get",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pytest.fixture",
  "pytest.mark.online",
  "pytest.mark.skip",
  "pytest.raises",
  "roocs_utils.config.get_config",
  "roocs_utils.exceptions.InvalidProject",
  "roocs_utils.exceptions.MissingParameterValue",
  "roocs_utils.parameter.area_parameter.AreaParameter",
  "roocs_utils.parameter.collection_parameter.CollectionParameter",
  "roocs_utils.parameter.parameterise",
  "roocs_utils.parameter.time_parameter.TimeParameter",
  "roocs_utils.project_utils.derive_ds_id",
  "roocs_utils.project_utils.dset_to_filepaths",
  "roocs_utils.utils.file_utils.FileMapper",
  "roocs_utils.xarray_utils.xarray_utils.open_xr_dataset",
  "tempfile.gettempdir"
 ],
 "deps": {
  "_common": [],
  "base_lookup": [],
  "chained_func": [],
  "clisops": [
   "clisops/conda-forge/noarch/clisops-0.5.0-pyhd3deb0d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "daops": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.6.0-pyh8c360ce_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0"
  ],
  "f": [],
  "func": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "hashlib": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "roocs_utils": [],
  "tempfile": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}