{
 "bad": [
  "DefVisitor",
  "FindTopLevel",
  "ModuleInfo",
  "NSDefVisitor",
  "StringIO.StringIO",
  "__builtin__",
  "_ast",
  "_ast.AST",
  "_ast.Add",
  "_ast.And",
  "_ast.BitAnd",
  "_ast.BitOr",
  "_ast.BitXor",
  "_ast.Div",
  "_ast.Eq",
  "_ast.FloorDiv",
  "_ast.Gt",
  "_ast.GtE",
  "_ast.If",
  "_ast.In",
  "_ast.Invert",
  "_ast.Is",
  "_ast.IsNot",
  "_ast.LShift",
  "_ast.Lt",
  "_ast.LtE",
  "_ast.Mod",
  "_ast.Mult",
  "_ast.Name",
  "_ast.Not",
  "_ast.NotEq",
  "_ast.NotIn",
  "_ast.Or",
  "_ast.PyCF_ONLY_AST",
  "_ast.RShift",
  "_ast.Store",
  "_ast.Sub",
  "_ast.Tuple",
  "_ast.UAdd",
  "_ast.USub",
  "_compile_text",
  "_get_module_info_from_callable",
  "_indent_line",
  "_lookup_template",
  "_populate_self_namespace",
  "beaker.cache.get",
  "beaker.cache.put",
  "beaker.cache.remove_value",
  "builtins",
  "cStringIO.StringIO",
  "callable_",
  "codecs.register_error",
  "dec",
  "decode",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dict.values",
  "extractor",
  "f",
  "fn",
  "func",
  "gen_ns",
  "generator_visit",
  "get",
  "htmlentitydefs.codepoint2name",
  "htmlentitydefs.name2codepoint",
  "in_multi_line",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "lingua.extractors.Extractor",
  "lingua.extractors.Message",
  "lingua.extractors.get_extractor",
  "locate_encode",
  "mako.codegen.RESERVED_NAMES.difference",
  "mako.compat.compat_builtins.__dict__",
  "mako.compat.compat_builtins.__dict__.get",
  "mako.filters.DEFAULT_ESCAPES.get",
  "mako.filters.DEFAULT_ESCAPES.keys",
  "mako.filters.NON_UNICODE_ESCAPES.get",
  "mako.template.error_handler",
  "mako.template.format_exceptions",
  "markupsafe",
  "markupsafe.escape",
  "match",
  "method",
  "os.close",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.sep",
  "os.stat",
  "os.write",
  "paren_or_comma",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "preproc",
  "pygments.token.Comment.Preproc",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "re.I",
  "re.M",
  "re.S",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "render_fn",
  "render_fn.__name__",
  "sequence_visit",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.time",
  "type.__call__",
  "unicode",
  "urllib.quote_plus",
  "urllib.unquote_plus",
  "write_comma"
 ],
 "deps": {
  "DefVisitor": [],
  "FindTopLevel": [],
  "ModuleInfo": [],
  "NSDefVisitor": [],
  "StringIO": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_ast": [],
  "_compile_text": [],
  "_get_module_info_from_callable": [],
  "_indent_line": [],
  "_lookup_template": [],
  "_populate_self_namespace": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "babel": [
   "babel/conda-forge/noarch/babel-2.8.0-py_0"
  ],
  "beaker": [
   "beaker/conda-forge/noarch/beaker-1.10.0-py_1"
  ],
  "builtins": [],
  "cStringIO": [],
  "callable_": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dec": [],
  "decode": [],
  "dict": [],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extractor": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen_ns": [],
  "generator_visit": [],
  "get": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "htmlentitydefs": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "in_multi_line": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lingua": [],
  "locate_encode": [],
  "mako": [],
  "markupsafe": [],
  "match": [],
  "method": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paren_or_comma": [],
  "pkg_resources": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preproc": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "render_fn": [],
  "sequence_visit": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_comma": []
 }
}