{
 "bad": [
  "DefVisitor",
  "FindTopLevel",
  "ModuleInfo",
  "NSDefVisitor",
  "StringIO.StringIO",
  "__builtin__",
  "__future__.absolute_import",
  "_ast",
  "_ast.AST",
  "_ast.Add",
  "_ast.And",
  "_ast.BitAnd",
  "_ast.BitOr",
  "_ast.BitXor",
  "_ast.Div",
  "_ast.Eq",
  "_ast.FloorDiv",
  "_ast.Gt",
  "_ast.GtE",
  "_ast.If",
  "_ast.In",
  "_ast.Invert",
  "_ast.Is",
  "_ast.IsNot",
  "_ast.LShift",
  "_ast.Lt",
  "_ast.LtE",
  "_ast.Mod",
  "_ast.Mult",
  "_ast.Name",
  "_ast.Not",
  "_ast.NotEq",
  "_ast.NotIn",
  "_ast.Or",
  "_ast.PyCF_ONLY_AST",
  "_ast.RShift",
  "_ast.Store",
  "_ast.Sub",
  "_ast.Tuple",
  "_ast.UAdd",
  "_ast.USub",
  "_compile_text",
  "_get_module_info_from_callable",
  "_indent_line",
  "_lookup_template",
  "_populate_self_namespace",
  "argparse.ArgumentParser",
  "ast.parse",
  "beaker.cache",
  "beaker.cache.get",
  "beaker.cache.put",
  "beaker.cache.remove_value",
  "builtins",
  "cStringIO.StringIO",
  "callable_",
  "codecs",
  "codecs.BOM_UTF8",
  "codecs.register_error",
  "collections",
  "collections.deque",
  "collections.namedtuple",
  "dec",
  "decode",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dict.values",
  "dummy_threading",
  "extractor",
  "f",
  "fn",
  "func",
  "functools",
  "functools.partial",
  "gen_ns",
  "generator_visit",
  "get",
  "html.entities.codepoint2name",
  "html.entities.name2codepoint",
  "htmlentitydefs.codepoint2name",
  "htmlentitydefs.name2codepoint",
  "imp",
  "imp.load_source",
  "importlib.machinery",
  "in_multi_line",
  "inspect",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "inspect.iscode",
  "inspect.isfunction",
  "inspect.ismethod",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "json",
  "json.dumps",
  "json.loads",
  "lingua.extractors.Extractor",
  "lingua.extractors.Message",
  "lingua.extractors.get_extractor",
  "locate_encode",
  "mako.codegen.RESERVED_NAMES.difference",
  "mako.compat.compat_builtins.__dict__",
  "mako.compat.compat_builtins.__dict__.get",
  "mako.filters.DEFAULT_ESCAPES.get",
  "mako.filters.DEFAULT_ESCAPES.keys",
  "mako.filters.NON_UNICODE_ESCAPES.get",
  "mako.template.error_handler",
  "mako.template.format_exceptions",
  "markupsafe",
  "markupsafe.escape",
  "match",
  "method",
  "operator",
  "operator.attrgetter",
  "os",
  "os.close",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.sep",
  "os.stat",
  "os.write",
  "paren_or_comma",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "posixpath",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.sep",
  "preproc",
  "pygments.token.Comment.Preproc",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "re",
  "re.I",
  "re.M",
  "re.S",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "render_fn",
  "render_fn.__name__",
  "sequence_visit",
  "shutil",
  "shutil.move",
  "stat",
  "stat.ST_MTIME",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "threading",
  "time",
  "time.time",
  "timeit",
  "timeit.default_timer",
  "traceback",
  "traceback.extract_tb",
  "type.__call__",
  "types",
  "types.ModuleType",
  "unicode",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote_plus",
  "urllib.quote_plus",
  "urllib.unquote_plus",
  "weakref",
  "weakref.WeakValueDictionary",
  "write_comma"
 ],
 "deps": {
  "DefVisitor": [],
  "FindTopLevel": [],
  "ModuleInfo": [],
  "NSDefVisitor": [],
  "StringIO": [],
  "__builtin__": [],
  "__future__": [],
  "_ast": [],
  "_compile_text": [],
  "_get_module_info_from_callable": [],
  "_indent_line": [],
  "_lookup_template": [],
  "_populate_self_namespace": [],
  "argparse": [],
  "ast": [],
  "babel": [
   "babel/conda-forge/noarch/babel-2.8.0-py_0"
  ],
  "beaker": [],
  "builtins": [],
  "cStringIO": [],
  "callable_": [],
  "codecs": [],
  "collections": [],
  "dec": [],
  "decode": [],
  "dict": [],
  "dummy_threading": [],
  "extractor": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [],
  "gen_ns": [],
  "generator_visit": [],
  "get": [],
  "html": [],
  "htmlentitydefs": [],
  "imp": [],
  "importlib": [],
  "in_multi_line": [],
  "inspect": [],
  "io": [],
  "json": [],
  "lingua": [],
  "locate_encode": [],
  "mako": [],
  "markupsafe": [],
  "match": [],
  "method": [],
  "operator": [],
  "os": [],
  "paren_or_comma": [],
  "pkg_resources": [],
  "posixpath": [],
  "preproc": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [],
  "render_fn": [],
  "sequence_visit": [],
  "shutil": [],
  "stat": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "traceback": [],
  "type": [],
  "types": [],
  "unicode": [],
  "urllib": [],
  "weakref": [],
  "write_comma": []
 }
}