{
 "bad": [
  "DefVisitor",
  "FindTopLevel",
  "NSDefVisitor",
  "StringIO.StringIO",
  "_ast.AST",
  "_ast.Add",
  "_ast.And",
  "_ast.BitAnd",
  "_ast.BitOr",
  "_ast.BitXor",
  "_ast.Div",
  "_ast.Eq",
  "_ast.FloorDiv",
  "_ast.Gt",
  "_ast.GtE",
  "_ast.If",
  "_ast.In",
  "_ast.Invert",
  "_ast.Is",
  "_ast.IsNot",
  "_ast.LShift",
  "_ast.Lt",
  "_ast.LtE",
  "_ast.Mod",
  "_ast.Mult",
  "_ast.Name",
  "_ast.Not",
  "_ast.NotEq",
  "_ast.NotIn",
  "_ast.Or",
  "_ast.PyCF_ONLY_AST",
  "_ast.RShift",
  "_ast.Store",
  "_ast.Sub",
  "_ast.Tuple",
  "_ast.UAdd",
  "_ast.USub",
  "_indent_line",
  "aliases",
  "argparse.ArgumentParser",
  "ast.parse",
  "beaker.cache",
  "beaker.cache.CacheManager",
  "beaker.cache.get",
  "beaker.cache.put",
  "beaker.cache.remove_value",
  "beaker.cache.template.cache_args",
  "callable_",
  "codecs.BOM_UTF8",
  "codecs.register_error",
  "collections.deque",
  "collections.namedtuple",
  "dec",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.get",
  "dict.values",
  "dummy_threading.Lock",
  "extractor",
  "f",
  "fn",
  "func",
  "functools.partial",
  "gen_ns",
  "generator_visit",
  "get",
  "imp.load_source",
  "in_multi_line",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "inspect.iscode",
  "inspect.isfunction",
  "inspect.ismethod",
  "io.BytesIO",
  "io.open",
  "json.dumps",
  "json.loads",
  "lingua.extractors.Extractor",
  "lingua.extractors.Message",
  "lingua.extractors.get_extractor",
  "locate_encode",
  "mako._ast_util.ALL_SYMBOLS",
  "mako._ast_util.BINOP_SYMBOLS",
  "mako._ast_util.BOOLOP_SYMBOLS",
  "mako._ast_util.CMPOP_SYMBOLS",
  "mako._ast_util.NodeVisitor",
  "mako._ast_util.SourceGenerator",
  "mako._ast_util.UNARYOP_SYMBOLS",
  "mako._ast_util.iter_fields",
  "mako._ast_util.parse",
  "mako.ast.ArgumentList",
  "mako.ast.FunctionArgs",
  "mako.ast.FunctionDecl",
  "mako.ast.PythonCode",
  "mako.ast.PythonFragment",
  "mako.cache.Cache",
  "mako.cache.CacheImpl",
  "mako.cache._cache_plugins",
  "mako.cache.register_plugin",
  "mako.cmd._exit",
  "mako.cmd.cmdline",
  "mako.cmd.varsplit",
  "mako.codegen.LoopVariable",
  "mako.codegen.MAGIC_NUMBER",
  "mako.codegen.RESERVED_NAMES",
  "mako.codegen.RESERVED_NAMES.difference",
  "mako.codegen.TOPLEVEL_DECLARED",
  "mako.codegen._CompileContext",
  "mako.codegen._FOR_LOOP",
  "mako.codegen._GenerateRenderMethod",
  "mako.codegen._Identifiers",
  "mako.codegen.compile",
  "mako.codegen.mangle_mako_loop",
  "mako.compat.ArgSpec",
  "mako.compat.StringIO",
  "mako.compat.all",
  "mako.compat.arg_stringname",
  "mako.compat.b",
  "mako.compat.binary_type",
  "mako.compat.byte_buffer",
  "mako.compat.codepoint2name",
  "mako.compat.codepoint2name.items",
  "mako.compat.compat_builtins.__dict__",
  "mako.compat.compat_builtins.__dict__.get",
  "mako.compat.exception_as",
  "mako.compat.exception_name",
  "mako.compat.inspect_getargspec",
  "mako.compat.load_module",
  "mako.compat.name2codepoint",
  "mako.compat.octal",
  "mako.compat.py2k",
  "mako.compat.py3k",
  "mako.compat.quote_plus",
  "mako.compat.reraise",
  "mako.compat.string_types",
  "mako.compat.sys",
  "mako.compat.text_type",
  "mako.compat.u",
  "mako.compat.unquote_plus",
  "mako.compat.with_metaclass",
  "mako.exceptions.CompileException",
  "mako.exceptions.MakoException",
  "mako.exceptions.NameConflictError",
  "mako.exceptions.RuntimeException",
  "mako.exceptions.SyntaxException",
  "mako.exceptions.TemplateLookupException",
  "mako.exceptions.TopLevelLookupException",
  "mako.exceptions.UnsupportedError",
  "mako.exceptions._format_filepos",
  "mako.exceptions._install_fallback",
  "mako.exceptions._install_highlighting",
  "mako.exceptions._install_pygments",
  "mako.exceptions.html_error_template",
  "mako.exceptions.text_error_template",
  "mako.exceptions.traceback",
  "mako.ext.autohandler._file_exists",
  "mako.ext.babelplugin.BabelMakoExtractor",
  "mako.ext.beaker_cache.BeakerCacheImpl",
  "mako.ext.beaker_cache._beaker_cache",
  "mako.ext.beaker_cache.has_beaker",
  "mako.ext.extract.MessageExtractor",
  "mako.ext.pygmentplugin.MakoCssLexer",
  "mako.ext.pygmentplugin.MakoHtmlLexer",
  "mako.ext.pygmentplugin.MakoJavascriptLexer",
  "mako.ext.pygmentplugin.MakoLexer",
  "mako.ext.pygmentplugin.MakoXmlLexer",
  "mako.ext.pygmentplugin.pygments_html_formatter",
  "mako.filters.DEFAULT_ESCAPES",
  "mako.filters.DEFAULT_ESCAPES.get",
  "mako.filters.DEFAULT_ESCAPES.keys",
  "mako.filters.Decode",
  "mako.filters.NON_UNICODE_ESCAPES",
  "mako.filters.NON_UNICODE_ESCAPES.get",
  "mako.filters.XMLEntityEscaper",
  "mako.filters._ASCII_re",
  "mako.filters._html_entities_escaper",
  "mako.filters.decode",
  "mako.filters.html_escape",
  "mako.filters.htmlentityreplace_errors",
  "mako.filters.is_ascii_str",
  "mako.filters.legacy_html_escape",
  "mako.filters.xml_escapes",
  "mako.lexer.Lexer",
  "mako.lexer._regexp_cache",
  "mako.lookup.TemplateCollection",
  "mako.lookup.TemplateLookup",
  "mako.parsetree.BlockTag",
  "mako.parsetree.CallNamespaceTag",
  "mako.parsetree.CallTag",
  "mako.parsetree.Code",
  "mako.parsetree.Comment",
  "mako.parsetree.ControlLine",
  "mako.parsetree.DefTag",
  "mako.parsetree.Expression",
  "mako.parsetree.IncludeTag",
  "mako.parsetree.InheritTag",
  "mako.parsetree.NamespaceTag",
  "mako.parsetree.Node",
  "mako.parsetree.PageTag",
  "mako.parsetree.Tag",
  "mako.parsetree.TemplateNode",
  "mako.parsetree.Text",
  "mako.parsetree.TextTag",
  "mako.parsetree._TagMeta",
  "mako.pygen.PythonPrinter",
  "mako.pygen.adjust_whitespace",
  "mako.pyparser.ExpressionGenerator",
  "mako.pyparser.FindIdentifiers",
  "mako.pyparser.FindTuple",
  "mako.pyparser.ParseFunc",
  "mako.pyparser._ast",
  "mako.pyparser.arg_id",
  "mako.pyparser.parse",
  "mako.pyparser.reserved",
  "mako.runtime.CallerStack",
  "mako.runtime.Context",
  "mako.runtime.LoopContext",
  "mako.runtime.Namespace",
  "mako.runtime.TemplateNamespace",
  "mako.runtime.Undefined",
  "mako.runtime._NSAttr",
  "mako.runtime._exec_template",
  "mako.runtime._include_file",
  "mako.runtime._kwargs_for_callable",
  "mako.runtime._kwargs_for_include",
  "mako.runtime._lookup_template",
  "mako.runtime._populate_self_namespace",
  "mako.runtime._render",
  "mako.runtime._render_context",
  "mako.runtime._render_error",
  "mako.template",
  "mako.template.DefTemplate",
  "mako.template.ModuleInfo",
  "mako.template.Template",
  "mako.template.Template.__init__",
  "mako.template._compile",
  "mako.template._compile_module_file",
  "mako.template._compile_text",
  "mako.template._get_module_info",
  "mako.template._get_module_info_from_callable",
  "mako.template.error_handler",
  "mako.template.format_exceptions",
  "mako.util.FastEncodingBuffer",
  "mako.util.LRUCache",
  "mako.util.PluginLoader",
  "mako.util.SetLikeDict",
  "mako.util._PYTHON_MAGIC_COMMENT_re",
  "mako.util.memoized_instancemethod",
  "mako.util.memoized_property",
  "mako.util.parse_encoding",
  "mako.util.read_file",
  "mako.util.read_python_file",
  "mako.util.restore__ast",
  "mako.util.sorted_dict_repr",
  "mako.util.to_list",
  "mako.util.verify_directory",
  "markupsafe.escape",
  "match",
  "method",
  "operator.attrgetter",
  "os.close",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.splitdrive",
  "os.stat",
  "os.write",
  "paren_or_comma",
  "pkg_resources.iter_entry_points",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.sep",
  "preproc",
  "pygments.token.Comment.Preproc",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "re.I",
  "re.M",
  "re.S",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "render_fn",
  "render_fn.__name__",
  "sequence_visit",
  "shutil.move",
  "stat.ST_MTIME",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.mkstemp",
  "time.time",
  "timeit.default_timer",
  "traceback.extract_tb",
  "type.__call__",
  "types.ModuleType",
  "unicode",
  "weakref.WeakValueDictionary",
  "write_comma"
 ],
 "deps": {
  "DefVisitor": [],
  "FindTopLevel": [],
  "NSDefVisitor": [],
  "StringIO": [],
  "_ast": [],
  "_indent_line": [],
  "aliases": [],
  "argparse": [],
  "ast": [],
  "babel": [
   "babel/conda-forge/noarch/babel-2.7.0-py_0"
  ],
  "beaker": [],
  "callable_": [],
  "codecs": [],
  "collections": [],
  "dec": [],
  "dict": [],
  "dummy_threading": [],
  "extractor": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [],
  "gen_ns": [],
  "generator_visit": [],
  "get": [],
  "imp": [],
  "in_multi_line": [],
  "inspect": [],
  "io": [],
  "json": [],
  "lingua": [],
  "locate_encode": [],
  "mako": [],
  "markupsafe": [],
  "match": [],
  "method": [],
  "operator": [],
  "os": [],
  "paren_or_comma": [],
  "pkg_resources": [],
  "posixpath": [],
  "preproc": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "re": [],
  "render_fn": [],
  "sequence_visit": [],
  "shutil": [],
  "stat": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "timeit": [],
  "traceback": [],
  "type": [],
  "types": [],
  "unicode": [],
  "weakref": [],
  "write_comma": []
 }
}