{
 "bad": [
  "FixupPathFromRoot",
  "PrintUsage",
  "StripListPrefix",
  "check_fn",
  "codecs",
  "codecs.StreamReader",
  "codecs.StreamReaderWriter",
  "codecs.getreader",
  "codecs.getwriter",
  "codecs.open",
  "codecs.unicode_escape_decode",
  "copy",
  "copy.deepcopy",
  "dict.items",
  "dict.iteritems",
  "dict.itervalues",
  "dict.values",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "glob",
  "glob.glob",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "math",
  "math.log",
  "os",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.sep",
  "os.walk",
  "re",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.search",
  "re.split",
  "re.sub",
  "sre_compile",
  "sre_compile.compile",
  "string",
  "string.whitespace",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "sysconfig",
  "sysconfig.get_config_var",
  "unicodedata",
  "unicodedata.combining",
  "unicodedata.east_asian_width",
  "unicodedata.normalize",
  "xml.etree.ElementTree"
 ],
 "deps": {
  "FixupPathFromRoot": [],
  "PrintUsage": [],
  "StripListPrefix": [],
  "check_fn": [],
  "codecs": [],
  "copy": [],
  "dict": [],
  "getopt": [],
  "glob": [],
  "itertools": [],
  "math": [],
  "os": [],
  "re": [],
  "sre_compile": [],
  "string": [],
  "sys": [],
  "sysconfig": [],
  "unicodedata": [],
  "xml": []
 }
}