{
 "bad": [
  "IPython.display.Image",
  "IPython.start_ipython",
  "IPython.terminal.debugger.Pdb",
  "IPython.terminal.debugger.TerminalPdb",
  "Lexer",
  "_find_product_class",
  "_get_func_def_and_params",
  "_next_steps",
  "_read_rendered_notebook",
  "_try_pip_install_setup_py",
  "abc",
  "abc.ABC",
  "abc.abstractclassmethod",
  "abc.abstractmethod",
  "abc.abstractstaticmethod",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.Constant",
  "ast.Str",
  "ast.Subscript",
  "ast.literal_eval",
  "ast.parse",
  "ast.walk",
  "base64",
  "base64.decodebytes",
  "base64.encodebytes",
  "callable_",
  "caller",
  "class_",
  "class_.__name__",
  "collections.abc",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.defaultdict",
  "compute_pct",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "concurrent.futures.process.BrokenProcessPool",
  "constructor",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copying_function",
  "csv",
  "csv.DictReader",
  "csv.unix_dialect",
  "csv.writer",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "determine_language",
  "difflib.Differ",
  "entry",
  "entry.type",
  "extract_imports_top",
  "extractor_class",
  "f",
  "fn",
  "fn._env_dict",
  "fn.task",
  "fn_checker",
  "fnmatch",
  "fnmatch.filter",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "get",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "glob.iglob",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "google.cloud.storage.Client.from_service_account_json",
  "importlib",
  "importlib.import_module",
  "importlib.reload",
  "importlib.resources",
  "importlib.resources.path",
  "importlib.resources.read_binary",
  "importlib.resources.read_text",
  "importlib.util.find_spec",
  "importlib_resources",
  "importlib_resources.read_text",
  "inspect",
  "inspect._empty",
  "inspect.getfile",
  "inspect.getmodule",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.signature",
  "io",
  "io.StringIO",
  "iterate_nested_dict",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "itertools.product",
  "json",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.loads",
  "keyword",
  "large_timestamp_difference",
  "loader",
  "logging",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.error",
  "logging.getLogger",
  "math.ceil",
  "multiprocessing.Pool",
  "networkx.DiGraph",
  "networkx.algorithms.topological_sort",
  "networkx.nx_agraph.to_agraph",
  "next_task",
  "normalizer",
  "os",
  "os.PathLike",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.name",
  "os.path.abspath",
  "os.path.relpath",
  "os.remove",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_parquet",
  "pandas.read_sql",
  "pandas.read_sql_query",
  "papermill",
  "papermill.execute_notebook",
  "papermill.parameterize.parameterize_notebook",
  "papermill.translators.PythonTranslator",
  "papermill.translators.PythonTranslator.codify",
  "parse_function",
  "pathlib.Path",
  "pathlib.PurePosixPath",
  "pathlib.WindowsPath",
  "pdb.runcall",
  "pickle",
  "pickle.loads",
  "ploomber.cli.command",
  "ploomber.constants.DAGStatus.Errored",
  "ploomber.constants.DAGStatus.ErroredRender",
  "ploomber.constants.DAGStatus.Executed",
  "ploomber.constants.DAGStatus.WaitingExecution",
  "ploomber.constants.DAGStatus.WaitingRender",
  "ploomber.constants.TaskStatus.Aborted",
  "ploomber.constants.TaskStatus.AbortedRender",
  "ploomber.constants.TaskStatus.BrokenProcessPool",
  "ploomber.constants.TaskStatus.Errored",
  "ploomber.constants.TaskStatus.ErroredRender",
  "ploomber.constants.TaskStatus.Executed",
  "ploomber.constants.TaskStatus.Skipped",
  "ploomber.constants.TaskStatus.WaitingDownload",
  "ploomber.constants.TaskStatus.WaitingExecution",
  "ploomber.constants.TaskStatus.WaitingRender",
  "ploomber.constants.TaskStatus.WaitingUpstream",
  "ploomber.entrypoint.EntryPoint.Directory",
  "ploomber.entrypoint.EntryPoint.DottedPath",
  "ploomber.entrypoint.EntryPoint.ModulePath",
  "ploomber.entrypoint.EntryPoint.Pattern",
  "ploomber.env.env.Env._ref",
  "ploomber.spec.DAGSpec.from_directory",
  "ploomber.spec.taskspec.suffix2taskclass.items",
  "ploomber.util.dotted_path.split",
  "ploomber.util.loader.create",
  "pprint",
  "pprint.PrettyPrinter",
  "pyarrow",
  "pyarrow.Table.from_arrays",
  "pyarrow.array",
  "pyarrow.parquet",
  "pyarrow.parquet.write_table",
  "pydoc",
  "pydoc.locate",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "re.match",
  "read_fn",
  "reprlib.Repr",
  "shlex",
  "shlex.quote",
  "shlex.split",
  "short",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.get_terminal_size",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "sqlalchemy.create_engine",
  "sqlite3",
  "sqlite3.Binary",
  "stat",
  "stat.S_IRWXU",
  "string",
  "string.ascii_letters",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.argv.index",
  "sys.argv.pop",
  "sys.exc_info",
  "sys.exit",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr",
  "sys.stdout.encoding",
  "tempfile",
  "tempfile.mkstemp",
  "textwrap.TextWrapper",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.generate_tokens",
  "tokenize.untokenize",
  "tqdm.auto.tqdm",
  "traceback",
  "traceback.format_exc",
  "try_get_code",
  "types",
  "types.FunctionType",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.TextIO",
  "typing.Union",
  "unicodedata",
  "unicodedata.category",
  "unicodedata.east_asian_width",
  "unicodedata.normalize",
  "unique",
  "update_status",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request",
  "urllib.request.urlretrieve",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrap_table_dict"
 ],
 "deps": {
  "IPython": [],
  "Lexer": [],
  "_find_product_class": [],
  "_get_func_def_and_params": [],
  "_next_steps": [],
  "_read_rendered_notebook": [],
  "_try_pip_install_setup_py": [],
  "abc": [],
  "argparse": [],
  "ast": [],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.4.3-py_0"
  ],
  "base64": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "callable_": [],
  "caller": [],
  "class_": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "compute_pct": [],
  "concurrent": [],
  "constructor": [],
  "contextlib": [],
  "copy": [],
  "copying_function": [],
  "csv": [],
  "datetime": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "determine_language": [],
  "difflib": [],
  "entry": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "extract_imports_top": [],
  "extractor_class": [],
  "f": [],
  "fn": [],
  "fn_checker": [],
  "fnmatch": [],
  "functools": [],
  "get": [],
  "getpass": [],
  "glob": [],
  "google": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "importlib": [],
  "importlib_resources": [],
  "inspect": [],
  "io": [],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0"
  ],
  "iterate_nested_dict": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupytext": [
   "jupytext/conda-forge/noarch/jupytext-1.5.2-pyh9f0ad1d_0"
  ],
  "keyword": [],
  "large_timestamp_difference": [],
  "loader": [],
  "logging": [],
  "math": [],
  "mistune": [
   "mistune/conda-forge/noarch/mistune-0.8.3-py_0"
  ],
  "multiprocessing": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "next_task": [],
  "normalizer": [],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "os": [],
  "pandas": [],
  "papermill": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "parse_function": [],
  "parso": [
   "parso/conda-forge/noarch/parso-0.6.1-py_0"
  ],
  "pathlib": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pickle": [],
  "ploomber": [],
  "ploomber_scaffold": [
   "ploomber-scaffold/conda-forge/noarch/ploomber-scaffold-0.1.3-pyhd8ed1ab_0"
  ],
  "pprint": [],
  "pyarrow": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pydoc": [],
  "pyflakes": [
   "pyflakes/conda-forge/noarch/pyflakes-2.3.0-pyhd8ed1ab_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "random": [],
  "re": [],
  "read_fn": [],
  "reprlib": [],
  "shlex": [],
  "short": [],
  "shutil": [],
  "sqlalchemy": [],
  "sqlite3": [],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [],
  "textwrap": [],
  "tokenize": [],
  "tqdm": [],
  "traceback": [],
  "try_get_code": [],
  "types": [],
  "typing": [],
  "unicodedata": [],
  "unique": [],
  "update_status": [],
  "urllib": [],
  "warnings": [],
  "wrap_table_dict": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}