{
 "bad": [
  "__future__.absolute_import",
  "io",
  "io.open",
  "operator",
  "operator.itemgetter",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.split",
  "re.sub",
  "stoplists.FoxStopList.words",
  "stoplists.GoogleSearchStopList.words",
  "stoplists.MySQLStopList.words",
  "stoplists.NLTKStopList.words",
  "stoplists.RanksNLLongStopList.words",
  "stoplists.RanksNLStoplist.words",
  "stoplists.SmartStopList.words"
 ],
 "deps": {
  "__future__": [],
  "io": [],
  "operator": [],
  "re": [],
  "stoplists": []
 }
}