{
 "bad": [
  "io.open",
  "operator.itemgetter",
  "re.IGNORECASE",
  "re.compile",
  "re.split",
  "re.sub",
  "stoplists.FoxStopList.words",
  "stoplists.GoogleSearchStopList.words",
  "stoplists.MySQLStopList.words",
  "stoplists.NLTKStopList.words",
  "stoplists.RanksNLLongStopList.words",
  "stoplists.RanksNLStoplist.words",
  "stoplists.SmartStopList.words"
 ],
 "deps": {
  "RAKE": [
   "python-rake/conda-forge/noarch/python-rake-1.5.0-pyhd8ed1ab_0"
  ],
  "io": [],
  "operator": [],
  "re": [],
  "stoplists": []
 }
}