{
 "bad": [
  "__builtin__",
  "__future__.print_function",
  "ansi.Back.BLACK",
  "ansi.Back.BLUE",
  "ansi.Back.CYAN",
  "ansi.Back.GREEN",
  "ansi.Back.LIGHTBLACK_EX",
  "ansi.Back.LIGHTBLUE_EX",
  "ansi.Back.LIGHTCYAN_EX",
  "ansi.Back.LIGHTGREEN_EX",
  "ansi.Back.LIGHTMAGENTA_EX",
  "ansi.Back.LIGHTRED_EX",
  "ansi.Back.LIGHTWHITE_EX",
  "ansi.Back.LIGHTYELLOW_EX",
  "ansi.Back.MAGENTA",
  "ansi.Back.RED",
  "ansi.Back.WHITE",
  "ansi.Back.YELLOW",
  "ansi.ExtendedStyle.BLINK",
  "ansi.ExtendedStyle.HIDE",
  "ansi.ExtendedStyle.ITALIC",
  "ansi.ExtendedStyle.REVERSE",
  "ansi.ExtendedStyle.STRIKE",
  "ansi.ExtendedStyle.UNDERLINE",
  "ansi.Fore.BLACK",
  "ansi.Fore.BLUE",
  "ansi.Fore.CYAN",
  "ansi.Fore.GREEN",
  "ansi.Fore.LIGHTBLACK_EX",
  "ansi.Fore.LIGHTBLUE_EX",
  "ansi.Fore.LIGHTCYAN_EX",
  "ansi.Fore.LIGHTGREEN_EX",
  "ansi.Fore.LIGHTMAGENTA_EX",
  "ansi.Fore.LIGHTRED_EX",
  "ansi.Fore.LIGHTWHITE_EX",
  "ansi.Fore.LIGHTYELLOW_EX",
  "ansi.Fore.MAGENTA",
  "ansi.Fore.RED",
  "ansi.Fore.WHITE",
  "ansi.Fore.YELLOW",
  "ansi.Style.BRIGHT",
  "ansi.Style.DIM",
  "ansi.Style.NORMAL",
  "ansi.Style.RESET_ALL",
  "ansimarkup.__init__.AnsiMarkup",
  "ansimarkup.__init__._ansimarkup",
  "ansimarkup.print_function",
  "builtins",
  "colorama.Style.RESET_ALL",
  "compat.builtins.print",
  "logging",
  "logging.Formatter",
  "re",
  "re.compile",
  "re.match",
  "str.__new__",
  "sys",
  "sys.argv",
  "sys.exit",
  "tags.background.get",
  "tags.foreground.get",
  "textwrap.dedent",
  "utag"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [],
  "ansi": [],
  "ansimarkup": [],
  "builtins": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "compat": [],
  "logging": [],
  "re": [],
  "str": [],
  "sys": [],
  "tags": [],
  "textwrap": [],
  "utag": []
 }
}