{
 "bad": [
  "BadStorage",
  "GlobusSDKTokenResponse",
  "GoodStorage",
  "MockResponse",
  "MyCodeHandler",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "fair_research_login.CodeHandler",
  "fair_research_login.ConfigParserTokenStorage",
  "fair_research_login.JSONTokenStorage",
  "fair_research_login.LoadError",
  "fair_research_login.NativeClient",
  "fair_research_login.client.NativeClient",
  "fair_research_login.code_handler.CodeHandler",
  "fair_research_login.code_handler.InputCodeHandler",
  "fair_research_login.exc.InvalidTokenFormat",
  "fair_research_login.exc.LoadError",
  "fair_research_login.exc.LocalServerError",
  "fair_research_login.exc.LoginException",
  "fair_research_login.exc.NoSavedTokens",
  "fair_research_login.exc.ScopesMismatch",
  "fair_research_login.exc.TokenStorageDisabled",
  "fair_research_login.exc.TokensExpired",
  "fair_research_login.local_server.DEFAULT_VARS",
  "fair_research_login.local_server.HTML_TEMPLATE",
  "fair_research_login.local_server.LocalServerCodeHandler",
  "fair_research_login.local_server.RedirectHTTPServer",
  "fair_research_login.local_server.RedirectHandler",
  "fair_research_login.token_storage.MultiClientTokenStorage",
  "fair_research_login.token_storage.TOKEN_GROUP_KEYS",
  "fair_research_login.token_storage.check_expired",
  "fair_research_login.token_storage.check_scopes",
  "fair_research_login.token_storage.configparser_token_storage.ConfigParserTokenStorage",
  "fair_research_login.token_storage.configparser_token_storage.MultiClientTokenStorage",
  "fair_research_login.token_storage.flat_pack",
  "fair_research_login.token_storage.flat_unpack",
  "fair_research_login.token_storage.get_scopes",
  "fair_research_login.token_storage.is_expired",
  "fair_research_login.token_storage.storage_tools.REQUIRED_TOKEN_KEYS",
  "fair_research_login.token_storage.storage_tools.TOKEN_GROUP_KEYS",
  "fair_research_login.token_storage.storage_tools.default_fetch_key",
  "fair_research_login.token_storage.storage_tools.default_name_key",
  "fair_research_login.token_storage.storage_tools.flat_pack",
  "fair_research_login.token_storage.storage_tools.flat_unpack",
  "fair_research_login.token_storage.storage_tools.get_scopes",
  "fair_research_login.token_storage.storage_tools.is_expired",
  "fair_research_login.token_storage.storage_tools.string_types",
  "fair_research_login.token_storage.verify_token_group",
  "fair_research_login.version.__version__",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "http.server.HTTPServer.__init__",
  "json.dump",
  "json.load",
  "json.loads",
  "mo",
  "mock.Mock",
  "mock.mock_open",
  "mock.patch",
  "mocks.CONFIGPARSER_VALID_CFG",
  "mocks.MOCK_TOKEN_SET",
  "mocks.MOCK_TOKEN_SET_UNDERSCORES",
  "mocks.MemoryStorage",
  "os.chmod",
  "os.environ.get",
  "os.getenv",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "os.unlink",
  "pprint.pprint",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "six.b",
  "six.moves",
  "six.moves.configparser.ConfigParser",
  "six.moves.input",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "string.Template",
  "sys.exit",
  "sys.exit.called",
  "sys.version_info",
  "sys.version_info.major",
  "tests.integration.test_client_refresh.RUN_INTEGRATION_TESTS",
  "tests.unit.conftest.mock_expired_tokens",
  "tests.unit.conftest.mock_tokens",
  "tests.unit.conftest.webbrowser",
  "tests.unit.mocks.DATA_PATH",
  "tests.unit.mocks.DEFAULT_EXPIRE",
  "tests.unit.mocks.INVALID_TOKENS_FILE",
  "tests.unit.mocks.MemoryStorage",
  "tests.unit.mocks.VALID_TOKENS_FILE",
  "tests.unit.test_code_handler.sys",
  "tests.unit.test_local_server.LocalServerTester",
  "tests.unit.test_storage_classes.BUILTIN_OPEN",
  "tests.unit.test_storage_tools.load_json",
  "threading.Thread",
  "time.time",
  "uuid.uuid4",
  "vars.keys",
  "webbrowser.open"
 ],
 "deps": {
  "BadStorage": [],
  "GlobusSDKTokenResponse": [],
  "GoodStorage": [],
  "MockResponse": [],
  "MyCodeHandler": [],
  "contextlib": [],
  "copy": [],
  "fair_research_login": [],
  "globus_sdk": [
   "globus-sdk/conda-forge/noarch/globus-sdk-1.8.0-py_0"
  ],
  "http": [],
  "json": [],
  "mo": [],
  "mock": [],
  "mocks": [],
  "os": [],
  "pprint": [],
  "pytest": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [],
  "stat": [],
  "string": [],
  "sys": [],
  "tests": [],
  "threading": [],
  "time": [],
  "uuid": [],
  "vars": [],
  "webbrowser": []
 }
}