{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "json",
  "json.dump",
  "json.loads",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "os",
  "os.chmod",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "os.remove",
  "six.moves.configparser.ConfigParser",
  "six.moves.input",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "string",
  "sys",
  "sys.version_info.major",
  "threading",
  "threading.Thread",
  "time",
  "time.time",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "contextlib": [],
  "copy": [],
  "globus_sdk": [
   "globus-sdk/conda-forge/noarch/globus-sdk-1.10.0-pyhd8ed1ab_0"
  ],
  "http": [],
  "json": [],
  "logging": [],
  "os": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "stat": [],
  "string": [],
  "sys": [],
  "threading": [],
  "time": [],
  "webbrowser": []
 }
}