{
 "bad": [
  "BadStorage",
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "GlobusSDKTokenResponse",
  "GoodStorage",
  "MockResponse",
  "MyCodeHandler",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "globus_sdk",
  "globus_sdk.AccessTokenAuthorizer",
  "globus_sdk.NativeAppAuthClient",
  "globus_sdk.RefreshTokenAuthorizer",
  "globus_sdk.exc",
  "globus_sdk.exc.AuthAPIError",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "mo",
  "mock.Mock",
  "mock.mock_open",
  "mock.patch",
  "os",
  "os.chmod",
  "os.environ.get",
  "os.getenv",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "os.unlink",
  "pprint.pprint",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "requests",
  "requests.get",
  "six",
  "six.b",
  "six.moves",
  "six.moves.configparser.ConfigParser",
  "six.moves.input",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "string",
  "sys",
  "sys.exit.called",
  "sys.version_info.major",
  "threading",
  "threading.Thread",
  "time",
  "unittest.mock.Mock",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "uuid",
  "uuid.uuid4",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}