{
 "bad": [
  "Fake",
  "IPython.display.clear_output",
  "IPython.display.display",
  "Qt.QtCore.QCoreApplication.instance",
  "Qt.QtCore.QObject",
  "Qt.QtCore.QSignal",
  "Qt.QtCore.QSize",
  "Qt.QtCore.QThread",
  "Qt.QtCore.QTimer",
  "Qt.QtCore.Qt.AlignRight",
  "Qt.QtCore.Qt.AlignTrailing",
  "Qt.QtCore.Qt.AlignVCenter",
  "Qt.QtCore.Qt.AscendingOrder",
  "Qt.QtCore.Qt.Checked",
  "Qt.QtCore.Qt.CustomContextMenu",
  "Qt.QtCore.Qt.DashLine",
  "Qt.QtCore.Qt.LeftDockWidgetArea",
  "Qt.QtCore.Qt.Unchecked",
  "Qt.QtCore.Qt.Vertical",
  "Qt.QtGui.QAbstractSpinBox.StepNone",
  "Qt.QtGui.QAction",
  "Qt.QtGui.QApplication",
  "Qt.QtGui.QColorDialog.getColor",
  "Qt.QtGui.QComboBox",
  "Qt.QtGui.QDockWidget",
  "Qt.QtGui.QDockWidget.NoDockWidgetFeatures",
  "Qt.QtGui.QDoubleSpinBox",
  "Qt.QtGui.QFileDialog",
  "Qt.QtGui.QFileDialog.ExistingFiles",
  "Qt.QtGui.QFrame",
  "Qt.QtGui.QFrame.StyledPanel",
  "Qt.QtGui.QFrame.Sunken",
  "Qt.QtGui.QHBoxLayout",
  "Qt.QtGui.QIcon",
  "Qt.QtGui.QLabel",
  "Qt.QtGui.QLineEdit",
  "Qt.QtGui.QMainWindow",
  "Qt.QtGui.QMenu",
  "Qt.QtGui.QMessageBox.No",
  "Qt.QtGui.QMessageBox.Yes",
  "Qt.QtGui.QMessageBox.question",
  "Qt.QtGui.QMessageBox.warning",
  "Qt.QtGui.QPixmap",
  "Qt.QtGui.QPlainTextEdit",
  "Qt.QtGui.QPushButton",
  "Qt.QtGui.QSpinBox",
  "Qt.QtGui.QSplitter",
  "Qt.QtGui.QTabWidget",
  "Qt.QtGui.QTreeWidget",
  "Qt.QtGui.QTreeWidgetItem",
  "Qt.QtGui.QVBoxLayout",
  "Qt.QtGui.QWidget",
  "Scribe",
  "TestProcedure",
  "baseClass",
  "command_process",
  "ctypes.byref",
  "ctypes.windll.nicaiu",
  "experiment.Procedure.RUNNING",
  "experiment.parameters.BooleanParameter",
  "experiment.parameters.FloatParameter",
  "experiment.parameters.IntegerParameter",
  "experiment.parameters.ListParameter",
  "experiment.parameters.Parameter",
  "experiment.parameters.name",
  "experiment.results.Results.load",
  "formClass",
  "gc",
  "get_process",
  "importlib.import_module",
  "importlib.machinery.SourceFileLoader",
  "inputs.BooleanInput",
  "inputs.IntegerInput",
  "inputs.ListInput",
  "inputs.ScientificInput",
  "inputs.StringInput",
  "instrumental.drivers.daq.ni",
  "io.BytesIO",
  "io.StringIO",
  "matplotlib",
  "matplotlib.rcParams",
  "msgpack_numpy.dumps",
  "msgpack_numpy.loads",
  "multiprocessing.Event",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.set_start_method",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.log10",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.keys",
  "os.path.exists",
  "os.path.isdir",
  "parameters.Measurable.DATA_COLUMNS",
  "percent_difference",
  "procedure.Procedure.ABORTED",
  "procedure.Procedure.FAILED",
  "procedure.Procedure.FINISHED",
  "procedure.Procedure.RUNNING",
  "pycomedi.channel.AnalogChannel",
  "pycomedi.constant",
  "pycomedi.constant._NamedInt",
  "pycomedi.subdevice.StreamingSubdevice",
  "pycomedi.utility.CallbackReader",
  "pycomedi.utility.Reader",
  "pycomedi.utility.inttrig_insn",
  "pymeasure.adapters.__init__.log",
  "pymeasure.display.__init__.log",
  "pymeasure.experiment.Procedure.ABORTED",
  "pymeasure.experiment.Procedure.FAILED",
  "pymeasure.experiment.Procedure.FINISHED",
  "pymeasure.experiment.Procedure.QUEUED",
  "pymeasure.experiment.Procedure.RUNNING",
  "pymeasure.experiment.procedure.Procedure.ABORTED",
  "pymeasure.experiment.procedure.Procedure.FAILED",
  "pymeasure.experiment.procedure.Procedure.FINISHED",
  "pymeasure.experiment.procedure.Procedure.RUNNING",
  "pyqtgraph.Qt.QtCore.QSignal",
  "pyqtgraph.Qt.QtCore.pyqtSignal",
  "pyqtgraph.Qt.QtGui.QWidget",
  "pytest.config.getoption",
  "pytest.mark.skipif",
  "range.setter",
  "re.MULTILINE",
  "set_process",
  "sleep",
  "sys",
  "tempfile",
  "tempfile.mktemp",
  "threading.Event",
  "threading.Thread",
  "time",
  "tst_validator",
  "type.setter",
  "units_found",
  "update_pcolor",
  "validator",
  "zmq.Context",
  "zmq.PUB"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pymeasure": [
   "pymeasure/conda-forge/linux-64/pymeasure-0.4.4-py36_0",
   "pymeasure/conda-forge/linux-64/pymeasure-0.5.1-py37_1000"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pyvisa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py36hc560c46_2",
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py36hc560c46_3"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2",
   "pyserial/conda-forge/noarch/pyserial-3.5-pyhd8ed1ab_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "visa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py36hc560c46_2",
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py36hc560c46_3"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}