{
 "bad": [
  "IPython.display.clear_output",
  "IPython.display.display",
  "Qt.QtCore.QCoreApplication.instance",
  "Qt.QtCore.QObject",
  "Qt.QtCore.QSignal",
  "Qt.QtCore.QSize",
  "Qt.QtCore.QThread",
  "Qt.QtCore.QTimer",
  "Qt.QtCore.Qt.AlignRight",
  "Qt.QtCore.Qt.AlignTrailing",
  "Qt.QtCore.Qt.AlignVCenter",
  "Qt.QtCore.Qt.AscendingOrder",
  "Qt.QtCore.Qt.Checked",
  "Qt.QtCore.Qt.CustomContextMenu",
  "Qt.QtCore.Qt.DashLine",
  "Qt.QtCore.Qt.LeftDockWidgetArea",
  "Qt.QtCore.Qt.Unchecked",
  "Qt.QtCore.Qt.Vertical",
  "Qt.QtGui.QAbstractSpinBox.StepNone",
  "Qt.QtGui.QAction",
  "Qt.QtGui.QApplication",
  "Qt.QtGui.QColorDialog.getColor",
  "Qt.QtGui.QComboBox",
  "Qt.QtGui.QDockWidget",
  "Qt.QtGui.QDockWidget.NoDockWidgetFeatures",
  "Qt.QtGui.QDoubleSpinBox",
  "Qt.QtGui.QFileDialog",
  "Qt.QtGui.QFileDialog.ExistingFiles",
  "Qt.QtGui.QFrame",
  "Qt.QtGui.QFrame.StyledPanel",
  "Qt.QtGui.QFrame.Sunken",
  "Qt.QtGui.QHBoxLayout",
  "Qt.QtGui.QIcon",
  "Qt.QtGui.QLabel",
  "Qt.QtGui.QLineEdit",
  "Qt.QtGui.QMainWindow",
  "Qt.QtGui.QMenu",
  "Qt.QtGui.QMessageBox.No",
  "Qt.QtGui.QMessageBox.Yes",
  "Qt.QtGui.QMessageBox.question",
  "Qt.QtGui.QMessageBox.warning",
  "Qt.QtGui.QPixmap",
  "Qt.QtGui.QPlainTextEdit",
  "Qt.QtGui.QPushButton",
  "Qt.QtGui.QSpinBox",
  "Qt.QtGui.QSplitter",
  "Qt.QtGui.QTabWidget",
  "Qt.QtGui.QTreeWidget",
  "Qt.QtGui.QTreeWidgetItem",
  "Qt.QtGui.QVBoxLayout",
  "Qt.QtGui.QWidget",
  "Scribe",
  "base_class",
  "cls",
  "command_process",
  "ctypes.windll.nicaiu",
  "experiment.Procedure.ABORTED",
  "experiment.Procedure.FAILED",
  "experiment.Procedure.FINISHED",
  "experiment.Procedure.QUEUED",
  "experiment.Procedure.RUNNING",
  "experiment.parameters.BooleanParameter",
  "experiment.parameters.FloatParameter",
  "experiment.parameters.IntegerParameter",
  "experiment.parameters.ListParameter",
  "experiment.parameters.Parameter",
  "experiment.parameters.name",
  "experiment.procedure.Procedure.ABORTED",
  "experiment.procedure.Procedure.FAILED",
  "experiment.procedure.Procedure.FINISHED",
  "experiment.procedure.Procedure.RUNNING",
  "experiment.results.Results.load",
  "form_class",
  "gc",
  "gc.collect",
  "get_process",
  "instrumental.drivers.daq.ni",
  "multiprocessing.get_context",
  "numpy.float32",
  "numpy.float64",
  "numpy.sign",
  "os.environ.keys",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "parameters.Measurable.DATA_COLUMNS",
  "percent_difference",
  "procedure.Procedure.ABORTED",
  "procedure.Procedure.FAILED",
  "procedure.Procedure.FINISHED",
  "procedure.Procedure.RUNNING",
  "pycomedi.channel.AnalogChannel",
  "pycomedi.constant",
  "pycomedi.constant._NamedInt",
  "pycomedi.subdevice.StreamingSubdevice",
  "pycomedi.utility.CallbackReader",
  "pycomedi.utility.Reader",
  "pycomedi.utility.inttrig_insn",
  "pymeasure.adapters.__init__.log",
  "pymeasure.display.__init__.log",
  "pymeasure.instruments.Instrument.control",
  "pymeasure.instruments.Instrument.measurement",
  "pymeasure.instruments.Instrument.setting",
  "pyqtgraph.Qt.QtCore.QSignal",
  "pyqtgraph.Qt.QtCore.pyqtSignal",
  "pyqtgraph.Qt.QtGui.QWidget",
  "range.setter",
  "re.MULTILINE",
  "set_process",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.platform",
  "time",
  "time.sleep",
  "time.time",
  "type.setter",
  "units_found",
  "update_pcolor",
  "validator"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Qt": [],
  "Scribe": [],
  "base_class": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "command_process": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "experiment": [],
  "form_class": [],
  "gc": [],
  "get_process": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "instrumental": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parameters": [],
  "percent_difference": [],
  "procedure": [],
  "pycomedi": [],
  "pymeasure": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pyvisa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.8-py35_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2"
  ],
  "set_process": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "units_found": [],
  "update_pcolor": [],
  "validator": [],
  "visa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.8-py35_0"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}