{
 "bad": [
  "IPython.display.clear_output",
  "IPython.display.display",
  "Qt.QtCore.QCoreApplication.instance",
  "Qt.QtCore.QObject",
  "Qt.QtCore.QSignal",
  "Qt.QtCore.QSize",
  "Qt.QtCore.QThread",
  "Qt.QtCore.QTimer",
  "Qt.QtCore.Qt.AlignRight",
  "Qt.QtCore.Qt.AlignTrailing",
  "Qt.QtCore.Qt.AlignVCenter",
  "Qt.QtCore.Qt.AscendingOrder",
  "Qt.QtCore.Qt.Checked",
  "Qt.QtCore.Qt.CustomContextMenu",
  "Qt.QtCore.Qt.DashLine",
  "Qt.QtCore.Qt.LeftDockWidgetArea",
  "Qt.QtCore.Qt.Unchecked",
  "Qt.QtCore.Qt.Vertical",
  "Qt.QtGui.QAbstractSpinBox.StepNone",
  "Qt.QtGui.QAction",
  "Qt.QtGui.QApplication",
  "Qt.QtGui.QColorDialog.getColor",
  "Qt.QtGui.QComboBox",
  "Qt.QtGui.QDockWidget",
  "Qt.QtGui.QDockWidget.NoDockWidgetFeatures",
  "Qt.QtGui.QDoubleSpinBox",
  "Qt.QtGui.QFileDialog",
  "Qt.QtGui.QFileDialog.ExistingFiles",
  "Qt.QtGui.QFrame",
  "Qt.QtGui.QFrame.StyledPanel",
  "Qt.QtGui.QFrame.Sunken",
  "Qt.QtGui.QHBoxLayout",
  "Qt.QtGui.QIcon",
  "Qt.QtGui.QLabel",
  "Qt.QtGui.QLineEdit",
  "Qt.QtGui.QMainWindow",
  "Qt.QtGui.QMenu",
  "Qt.QtGui.QMessageBox.No",
  "Qt.QtGui.QMessageBox.Yes",
  "Qt.QtGui.QMessageBox.question",
  "Qt.QtGui.QMessageBox.warning",
  "Qt.QtGui.QPixmap",
  "Qt.QtGui.QPlainTextEdit",
  "Qt.QtGui.QPushButton",
  "Qt.QtGui.QSpinBox",
  "Qt.QtGui.QSplitter",
  "Qt.QtGui.QTabWidget",
  "Qt.QtGui.QTreeWidget",
  "Qt.QtGui.QTreeWidgetItem",
  "Qt.QtGui.QVBoxLayout",
  "Qt.QtGui.QWidget",
  "Scribe",
  "adapter.Adapter",
  "base_class",
  "browser.Browser",
  "browser.BrowserItem",
  "buffer.KeithleyBuffer",
  "cls",
  "command_process",
  "config.get_config",
  "ctypes.windll.nicaiu",
  "curves.Crosshairs",
  "curves.ResultsCurve",
  "experiment.Procedure.ABORTED",
  "experiment.Procedure.FAILED",
  "experiment.Procedure.FINISHED",
  "experiment.Procedure.QUEUED",
  "experiment.Procedure.RUNNING",
  "experiment.parameters",
  "experiment.parameters.BooleanParameter",
  "experiment.parameters.FloatParameter",
  "experiment.parameters.IntegerParameter",
  "experiment.parameters.ListParameter",
  "experiment.parameters.Parameter",
  "experiment.parameters.name",
  "experiment.procedure.Procedure.ABORTED",
  "experiment.procedure.Procedure.FAILED",
  "experiment.procedure.Procedure.FINISHED",
  "experiment.procedure.Procedure.RUNNING",
  "experiment.results.Results.load",
  "experiment.workers.Worker",
  "form_class",
  "gc",
  "gc.collect",
  "get_process",
  "inputs.BooleanInput",
  "inputs.IntegerInput",
  "inputs.ListInput",
  "inputs.ScientificInput",
  "inputs.StringInput",
  "instrumental.drivers.daq.ni",
  "listeners.Monitor",
  "listeners.Recorder",
  "log.LogHandler",
  "log.QueueListener",
  "manager.Experiment",
  "manager.Manager",
  "multiprocessing.get_context",
  "numpy.float32",
  "numpy.float64",
  "numpy.sign",
  "os.environ.keys",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "parameters.Measurable",
  "parameters.Measurable.DATA_COLUMNS",
  "parameters.Parameter",
  "percent_difference",
  "procedure.Procedure.ABORTED",
  "procedure.Procedure.FAILED",
  "procedure.Procedure.FINISHED",
  "procedure.Procedure.RUNNING",
  "procedure.UnknownProcedure",
  "process.StoppableProcess",
  "pycomedi.channel.AnalogChannel",
  "pycomedi.constant",
  "pycomedi.constant._NamedInt",
  "pycomedi.subdevice.StreamingSubdevice",
  "pycomedi.utility.CallbackReader",
  "pycomedi.utility.Reader",
  "pycomedi.utility.inttrig_insn",
  "pymeasure.adapters.__init__.log",
  "pymeasure.display.__init__.log",
  "pymeasure.instruments.Instrument.control",
  "pymeasure.instruments.Instrument.measurement",
  "pymeasure.instruments.Instrument.setting",
  "pyqtgraph.Qt.QtCore.QSignal",
  "pyqtgraph.Qt.QtCore.pyqtSignal",
  "pyqtgraph.Qt.QtGui.QWidget",
  "range.setter",
  "re.MULTILINE",
  "results.unique_filename",
  "serial.SerialAdapter",
  "set_process",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.platform",
  "thread.StoppableQThread",
  "thread.StoppableThread",
  "time",
  "time.sleep",
  "time.time",
  "type.setter",
  "units_found",
  "update_pcolor",
  "validator",
  "widgets.BrowserWidget",
  "widgets.InputsWidget",
  "widgets.LogWidget",
  "widgets.PlotWidget",
  "widgets.ResultsDialog",
  "windows.PlotterWindow"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "Qt": [],
  "Scribe": [],
  "adapter": [],
  "base_class": [],
  "browser": [],
  "buffer": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-0.4.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.5-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.8.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.0.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.0-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "command_process": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "curves": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "experiment": [],
  "form_class": [],
  "gc": [],
  "get_process": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inputs": [],
  "instrumental": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "listeners": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "manager": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parameters": [],
  "percent_difference": [],
  "procedure": [],
  "process": [],
  "pycomedi": [],
  "pymeasure": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py27_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_3",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_7",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.1-pyhd3deb0d_0"
  ],
  "pyvisa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py38h32f6830_3",
   "pyvisa/conda-forge/linux-64/pyvisa-1.11.3-py38h578d9bd_0",
   "pyvisa/conda-forge/linux-64/pyvisa-1.9.0-py27_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "results": [],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2"
  ],
  "set_process": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "units_found": [],
  "update_pcolor": [],
  "validator": [],
  "visa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py38h32f6830_3",
   "pyvisa/conda-forge/linux-64/pyvisa-1.11.3-py38h578d9bd_0",
   "pyvisa/conda-forge/linux-64/pyvisa-1.9.0-py27_0"
  ],
  "widgets": [],
  "windows": [],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py27h0e1adb2_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.2-py27hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.0-py36h1768529_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py38ha71036d_2",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h2b1bd32_1",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h95b793a_0",
   "pyzmq/conda-forge/linux-64/pyzmq-22.1.0-py38h2035c66_0"
  ]
 }
}