{
 "bad": [
  "IPython.display.clear_output",
  "IPython.display.display",
  "Qt.QtCore.QCoreApplication.instance",
  "Qt.QtCore.QObject",
  "Qt.QtCore.QSignal",
  "Qt.QtCore.QSize",
  "Qt.QtCore.QThread",
  "Qt.QtCore.QTimer",
  "Qt.QtCore.Qt.AlignRight",
  "Qt.QtCore.Qt.AlignTrailing",
  "Qt.QtCore.Qt.AlignVCenter",
  "Qt.QtCore.Qt.AscendingOrder",
  "Qt.QtCore.Qt.Checked",
  "Qt.QtCore.Qt.CustomContextMenu",
  "Qt.QtCore.Qt.DashLine",
  "Qt.QtCore.Qt.LeftDockWidgetArea",
  "Qt.QtCore.Qt.Unchecked",
  "Qt.QtCore.Qt.Vertical",
  "Qt.QtGui.QAbstractSpinBox.StepNone",
  "Qt.QtGui.QAction",
  "Qt.QtGui.QApplication",
  "Qt.QtGui.QApplication.processEvents",
  "Qt.QtGui.QCheckBox",
  "Qt.QtGui.QColorDialog.getColor",
  "Qt.QtGui.QComboBox",
  "Qt.QtGui.QDockWidget",
  "Qt.QtGui.QDockWidget.NoDockWidgetFeatures",
  "Qt.QtGui.QDoubleSpinBox",
  "Qt.QtGui.QDoubleValidator",
  "Qt.QtGui.QDoubleValidator.ScientificNotation",
  "Qt.QtGui.QFileDialog",
  "Qt.QtGui.QFileDialog.ExistingFiles",
  "Qt.QtGui.QFileDialog.getOpenFileName",
  "Qt.QtGui.QFrame",
  "Qt.QtGui.QFrame.StyledPanel",
  "Qt.QtGui.QFrame.Sunken",
  "Qt.QtGui.QHBoxLayout",
  "Qt.QtGui.QIcon",
  "Qt.QtGui.QLabel",
  "Qt.QtGui.QLineEdit",
  "Qt.QtGui.QMainWindow",
  "Qt.QtGui.QMenu",
  "Qt.QtGui.QMessageBox.No",
  "Qt.QtGui.QMessageBox.Yes",
  "Qt.QtGui.QMessageBox.question",
  "Qt.QtGui.QMessageBox.warning",
  "Qt.QtGui.QPixmap",
  "Qt.QtGui.QPlainTextEdit",
  "Qt.QtGui.QPushButton",
  "Qt.QtGui.QScrollArea",
  "Qt.QtGui.QScrollArea.NoFrame",
  "Qt.QtGui.QSpinBox",
  "Qt.QtGui.QSplitter",
  "Qt.QtGui.QTabWidget",
  "Qt.QtGui.QTreeWidget",
  "Qt.QtGui.QTreeWidgetItem",
  "Qt.QtGui.QTreeWidgetItemIterator",
  "Qt.QtGui.QVBoxLayout",
  "Qt.QtGui.QWidget",
  "Scribe",
  "base_class",
  "check_current_voltage_name",
  "cls",
  "command_process",
  "ctypes.windll.nicaiu",
  "datetime.timezone.utc",
  "error",
  "experiment.Procedure.ABORTED",
  "experiment.Procedure.FAILED",
  "experiment.Procedure.FINISHED",
  "experiment.Procedure.QUEUED",
  "experiment.Procedure.RUNNING",
  "experiment.parameters.BooleanParameter",
  "experiment.parameters.FloatParameter",
  "experiment.parameters.IntegerParameter",
  "experiment.parameters.ListParameter",
  "experiment.parameters.Parameter",
  "experiment.parameters.name",
  "experiment.procedure.Procedure.ABORTED",
  "experiment.procedure.Procedure.FAILED",
  "experiment.procedure.Procedure.FINISHED",
  "experiment.procedure.Procedure.RUNNING",
  "experiment.results.Results.load",
  "filter.setter",
  "form_class",
  "gc",
  "gc.collect",
  "get_process",
  "instrumental.drivers.daq.ni",
  "itertools.product",
  "matplotlib.cm.viridis",
  "multiprocessing.get_context",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.e",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.hypot",
  "numpy.ldexp",
  "numpy.log",
  "numpy.modf",
  "numpy.power",
  "numpy.radians",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "os.environ.keys",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "parameters.Measurable.DATA_COLUMNS",
  "percent_difference",
  "procedure.Procedure.ABORTED",
  "procedure.Procedure.FAILED",
  "procedure.Procedure.FINISHED",
  "procedure.Procedure.RUNNING",
  "pycomedi.channel.AnalogChannel",
  "pycomedi.constant",
  "pycomedi.constant._NamedInt",
  "pycomedi.subdevice.StreamingSubdevice",
  "pycomedi.utility.CallbackReader",
  "pycomedi.utility.Reader",
  "pycomedi.utility.inttrig_insn",
  "pymeasure.adapters.__init__.log",
  "pymeasure.display.__init__.log",
  "pymeasure.instruments.Instrument.control",
  "pymeasure.instruments.Instrument.measurement",
  "pymeasure.instruments.Instrument.setting",
  "pyqtgraph.Qt.QtCore.QSignal",
  "pyqtgraph.Qt.QtCore.QT_VERSION",
  "pyqtgraph.Qt.QtCore.pyqtSignal",
  "pyqtgraph.Qt.QtGui.QWidget",
  "pyvirtualbench",
  "pyvirtualbench.DmmCurrentTerminal",
  "pyvirtualbench.DmmFunction",
  "pyvirtualbench.DmmInputResistance",
  "pyvirtualbench.EdgeWithEither",
  "pyvirtualbench.MsoComparisonMode",
  "pyvirtualbench.MsoCoupling",
  "pyvirtualbench.MsoInputImpedance",
  "pyvirtualbench.MsoProbeAttenuation",
  "pyvirtualbench.MsoSamplingMode",
  "pyvirtualbench.MsoTriggerInstance",
  "pyvirtualbench.MsoTriggerPolarity",
  "pyvirtualbench.PyVirtualBench",
  "pyvirtualbench.Timestamp",
  "range.setter",
  "re.MULTILINE",
  "set_process",
  "sys",
  "sys.argv",
  "sys.modules",
  "sys.platform",
  "time",
  "time.sleep",
  "time.time",
  "type.setter",
  "units_found",
  "update_pcolor",
  "valid_compliance",
  "valid_iv",
  "validator",
  "vxi11"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "Qt": [],
  "Scribe": [],
  "base_class": [],
  "check_current_voltage_name": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/linux-64/cloudpickle-0.2.1-py34_0",
   "cloudpickle/conda-forge/linux-64/cloudpickle-0.2.2-py36_2",
   "cloudpickle/conda-forge/linux-64/cloudpickle-0.4.0-py36_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "command_process": [],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "error": [],
  "experiment": [],
  "filter": [],
  "form_class": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "get_process": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "instrumental": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "parameters": [],
  "percent_difference": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "procedure": [],
  "pycomedi": [],
  "pymeasure": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py34_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "pyvirtualbench": [],
  "pyvisa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py36hc560c46_2",
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py37hc8dfbb8_4",
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py38h32f6830_2",
   "pyvisa/conda-forge/linux-64/pyvisa-1.8-py35_0",
   "pyvisa/conda-forge/linux-64/pyvisa-1.9.0-py35_0",
   "pyvisa/conda-forge/linux-64/pyvisa-1.9.1-py35_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/linux-64/pyserial-3.4-py27_0",
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2",
   "pyserial/conda-forge/noarch/pyserial-3.5-pyhd8ed1ab_0"
  ],
  "set_process": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type": [],
  "units_found": [],
  "update_pcolor": [],
  "valid_compliance": [],
  "valid_iv": [],
  "validator": [],
  "visa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py36hc560c46_2",
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py37hc8dfbb8_4",
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py38h32f6830_2",
   "pyvisa/conda-forge/linux-64/pyvisa-1.8-py35_0",
   "pyvisa/conda-forge/linux-64/pyvisa-1.9.0-py35_0",
   "pyvisa/conda-forge/linux-64/pyvisa-1.9.1-py35_0"
  ],
  "vxi11": [],
  "zmq": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "pyzmq/conda-forge/linux-64/pyzmq-17.1.0-py27hae99301_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.1-py39hea8fd45_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.1-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.0-py37h499b945_0",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}