{
 "bad": [
  "CoolProp",
  "CoolProp.AbstractState",
  "CoolProp.CoolProp",
  "CoolProp.CoolProp.PropsSI",
  "CoolProp.CoolProp.get_aliases",
  "CoolProp.CoolProp.get_fluid_param_string",
  "CoolProp.HmassP_INPUTS",
  "CoolProp.PQ_INPUTS",
  "CoolProp.PSmass_INPUTS",
  "CoolProp.PT_INPUTS",
  "CoolProp.iP_critical",
  "CoolProp.iP_max",
  "CoolProp.iP_min",
  "CoolProp.iT_max",
  "CoolProp.iT_min",
  "ast",
  "ast.literal_eval",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "func",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.captureWarnings",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.TimedRotatingFileHandler",
  "logging.info",
  "logging.warning",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.empty",
  "numpy.float64",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.pardir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv",
  "pandas.unique",
  "pkg_resources.resource_filename",
  "scipy.interpolate",
  "scipy.interpolate.RectBivariateSpline",
  "sys",
  "sys.stdout",
  "target_class",
  "tespy.tools.fluid_properties.memorise.value_range",
  "time.time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "CoolProp": [],
  "ast": [],
  "collections": [],
  "func": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "scipy": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "target_class": [],
  "tespy": [],
  "time": [],
  "warnings": []
 }
}