{
 "bad": [
  "CoolProp.AbstractState",
  "CoolProp.CoolProp.PropsSI",
  "CoolProp.CoolProp.get_aliases",
  "CoolProp.CoolProp.get_fluid_param_string",
  "CoolProp.HmassP_INPUTS",
  "CoolProp.PQ_INPUTS",
  "CoolProp.PSmass_INPUTS",
  "CoolProp.PT_INPUTS",
  "CoolProp.QT_INPUTS",
  "CoolProp.__version__",
  "CoolProp.iP_critical",
  "CoolProp.iP_max",
  "CoolProp.iP_min",
  "CoolProp.iT_critical",
  "CoolProp.iT_max",
  "CoolProp.iT_min",
  "aliases",
  "ast.literal_eval",
  "collections.Counter",
  "collections.OrderedDict",
  "cupy",
  "cupy.asarray",
  "cupy.asnumpy",
  "cupy.dot",
  "cupy.linalg.inv",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.captureWarnings",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.handlers.TimedRotatingFileHandler",
  "logging.info",
  "logging.warning",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.tight_layout",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.empty",
  "numpy.float64",
  "numpy.geomspace",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.where",
  "numpy.zeros",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.pardir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.option_context",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv",
  "pandas.unique",
  "pkg_resources.resource_filename",
  "scipy.interpolate.RectBivariateSpline",
  "sys.stdout",
  "sys.version",
  "target_class",
  "tespy.__version__",
  "tespy.components.CombustionChamber",
  "tespy.components.CombustionChamberStoich",
  "tespy.components.CombustionEngine",
  "tespy.components.Compressor",
  "tespy.components.Condenser",
  "tespy.components.CycleCloser",
  "tespy.components.Desuperheater",
  "tespy.components.DropletSeparator",
  "tespy.components.Drum",
  "tespy.components.HeatExchanger",
  "tespy.components.HeatExchangerSimple",
  "tespy.components.Merge",
  "tespy.components.ORCEvaporator",
  "tespy.components.ParabolicTrough",
  "tespy.components.Pipe",
  "tespy.components.Pump",
  "tespy.components.Separator",
  "tespy.components.Sink",
  "tespy.components.SolarCollector",
  "tespy.components.Source",
  "tespy.components.Splitter",
  "tespy.components.SubsystemInterface",
  "tespy.components.Turbine",
  "tespy.components.Valve",
  "tespy.components.WaterElectrolyzer",
  "tespy.components.combustion.combustion_chamber.CombustionChamber",
  "tespy.components.combustion.combustion_chamber.CombustionChamber.bus_func_doc",
  "tespy.components.combustion.combustion_chamber.CombustionChamber.calc_parameters",
  "tespy.components.component.Component",
  "tespy.components.component.Component.check_parameter_bounds",
  "tespy.components.component.Component.comp_init",
  "tespy.components.deprecated.PlaceHolderForError",
  "tespy.components.heat_exchangers.heat_exchanger.HeatExchanger",
  "tespy.components.heat_exchangers.heat_exchanger_simple.HeatExchangerSimple",
  "tespy.components.nodes.base.NodeBase",
  "tespy.components.nodes.droplet_separator.DropletSeparator",
  "tespy.components.turbomachinery.turbomachine.Turbomachine",
  "tespy.components.turbomachinery.turbomachine.Turbomachine.calc_parameters",
  "tespy.connections.Bus",
  "tespy.connections.Connection",
  "tespy.connections.Ref",
  "tespy.connections.connection.Connection",
  "tespy.connections.deprecated.PlaceHolderForError",
  "tespy.networks.network.Network",
  "tespy.networks.network_reader.comp_target_classes",
  "tespy.networks.network_reader.construct_network",
  "tespy.tools.characteristics.CharLine",
  "tespy.tools.characteristics.CharMap",
  "tespy.tools.characteristics.load_default_char",
  "tespy.tools.data_containers.ComponentCharacteristicMaps",
  "tespy.tools.data_containers.ComponentCharacteristics",
  "tespy.tools.data_containers.ComponentProperties",
  "tespy.tools.data_containers.DataContainer",
  "tespy.tools.data_containers.DataContainerSimple",
  "tespy.tools.data_containers.FluidComposition",
  "tespy.tools.data_containers.FluidProperties",
  "tespy.tools.data_containers.GroupedComponentCharacteristics",
  "tespy.tools.data_containers.GroupedComponentProperties",
  "tespy.tools.document_models.create_latex_CharLine",
  "tespy.tools.document_models.create_latex_CharMap",
  "tespy.tools.document_models.create_latex_figure",
  "tespy.tools.document_models.create_latex_table",
  "tespy.tools.document_models.data_to_df",
  "tespy.tools.document_models.document_busses",
  "tespy.tools.document_models.document_components",
  "tespy.tools.document_models.document_connection_fluids",
  "tespy.tools.document_models.document_connection_params",
  "tespy.tools.document_models.document_connection_ref",
  "tespy.tools.document_models.document_connections",
  "tespy.tools.document_models.document_software_info",
  "tespy.tools.document_models.generate_latex_eq",
  "tespy.tools.document_models.get_char_specification",
  "tespy.tools.document_models.get_component_mandatory_constraints",
  "tespy.tools.document_models.get_component_specifications",
  "tespy.tools.document_models.get_parameter_specification",
  "tespy.tools.document_models.place_figures",
  "tespy.tools.fluid_properties.Memorise",
  "tespy.tools.fluid_properties.Memorise.add_fluids",
  "tespy.tools.fluid_properties.Memorise.del_memory",
  "tespy.tools.fluid_properties.Memorise.value_range",
  "tespy.tools.fluid_properties.Q_ph",
  "tespy.tools.fluid_properties.TESPyFluid",
  "tespy.tools.fluid_properties.T_bp_p",
  "tespy.tools.fluid_properties.T_mix_ph",
  "tespy.tools.fluid_properties.T_mix_ps",
  "tespy.tools.fluid_properties.T_ph",
  "tespy.tools.fluid_properties.T_ps",
  "tespy.tools.fluid_properties.calc_physical_exergy",
  "tespy.tools.fluid_properties.dT_bp_dp",
  "tespy.tools.fluid_properties.dT_mix_dph",
  "tespy.tools.fluid_properties.dT_mix_pdh",
  "tespy.tools.fluid_properties.dT_mix_ph_dfluid",
  "tespy.tools.fluid_properties.d_pT",
  "tespy.tools.fluid_properties.d_ph",
  "tespy.tools.fluid_properties.dh_mix_dpQ",
  "tespy.tools.fluid_properties.dh_pds_IF97",
  "tespy.tools.fluid_properties.dv_mix_dph",
  "tespy.tools.fluid_properties.dv_mix_pdh",
  "tespy.tools.fluid_properties.entropy_iteration_IF97",
  "tespy.tools.fluid_properties.h_mix_pQ",
  "tespy.tools.fluid_properties.h_mix_pT",
  "tespy.tools.fluid_properties.h_mix_ps",
  "tespy.tools.fluid_properties.h_pT",
  "tespy.tools.fluid_properties.h_ps",
  "tespy.tools.fluid_properties.h_ps_IF97",
  "tespy.tools.fluid_properties.isentropic",
  "tespy.tools.fluid_properties.s_mix_pT",
  "tespy.tools.fluid_properties.s_mix_ph",
  "tespy.tools.fluid_properties.s_pT",
  "tespy.tools.fluid_properties.s_ph",
  "tespy.tools.fluid_properties.v_mix_pT",
  "tespy.tools.fluid_properties.v_mix_ph",
  "tespy.tools.fluid_properties.visc_mix_pT",
  "tespy.tools.fluid_properties.visc_mix_ph",
  "tespy.tools.fluid_properties.visc_pT",
  "tespy.tools.fluid_properties.visc_ph",
  "tespy.tools.global_vars.err",
  "tespy.tools.global_vars.fluid_property_data",
  "tespy.tools.global_vars.fluid_property_data.items",
  "tespy.tools.global_vars.fluid_property_data.keys",
  "tespy.tools.global_vars.fluid_property_data.upper",
  "tespy.tools.global_vars.gas_constants",
  "tespy.tools.global_vars.molar_masses",
  "tespy.tools.helpers.TESPyComponentError",
  "tespy.tools.helpers.TESPyConnectionError",
  "tespy.tools.helpers.TESPyNetworkError",
  "tespy.tools.helpers.blasius",
  "tespy.tools.helpers.bus_char_derivative",
  "tespy.tools.helpers.bus_char_evaluation",
  "tespy.tools.helpers.colebrook",
  "tespy.tools.helpers.convert_from_SI",
  "tespy.tools.helpers.convert_to_SI",
  "tespy.tools.helpers.darcy_friction_factor",
  "tespy.tools.helpers.extend_basic_path",
  "tespy.tools.helpers.fluid_structure",
  "tespy.tools.helpers.get_basic_path",
  "tespy.tools.helpers.hanakov",
  "tespy.tools.helpers.latex_unit",
  "tespy.tools.helpers.modify_path_os",
  "tespy.tools.helpers.molar_mass_flow",
  "tespy.tools.helpers.newton",
  "tespy.tools.helpers.num_fluids",
  "tespy.tools.helpers.reverse_2d",
  "tespy.tools.helpers.reverse_2d_deriv",
  "tespy.tools.helpers.single_fluid",
  "tespy.tools.logger.check_git_branch",
  "tespy.tools.logger.check_version",
  "tespy.tools.logger.get_version",
  "time.time"
 ],
 "deps": {
  "CoolProp": [],
  "aliases": [],
  "ast": [],
  "collections": [],
  "cupy": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "scipy": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "target_class": [],
  "tespy": [],
  "time": []
 }
}