{
 "bad": [
  "airflow.DAG",
  "airflow.configuration.conf.getboolean",
  "airflow.exceptions.AirflowException",
  "airflow.hooks.base.BaseHook",
  "airflow.models.BaseOperator",
  "airflow.operators.dummy.DummyOperator",
  "airflow.providers.microsoft.winrm.example_dags.example_winrm.default_args",
  "airflow.providers.microsoft.winrm.example_dags.example_winrm.run_this_last",
  "airflow.providers.microsoft.winrm.example_dags.example_winrm.t1",
  "airflow.providers.microsoft.winrm.example_dags.example_winrm.t2",
  "airflow.providers.microsoft.winrm.example_dags.example_winrm.t3",
  "airflow.providers.microsoft.winrm.example_dags.example_winrm.winRMHook",
  "airflow.providers.microsoft.winrm.hooks.winrm.WinRMHook",
  "airflow.providers.microsoft.winrm.operators.winrm.WinRMOperator",
  "airflow.utils.dates.days_ago",
  "airflow.utils.decorators.apply_defaults",
  "base64.b64encode",
  "datetime.timedelta",
  "getpass.getuser",
  "logging.ERROR",
  "logging.getLogger",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "airflow": [],
  "base64": [],
  "datetime": [],
  "getpass": [],
  "logging": [],
  "typing": [],
  "winrm": [
   "pywinrm/conda-forge/noarch/pywinrm-0.4.0-py_0"
  ]
 }
}