{
 "bad": [
  "_session_context_manager",
  "asyncio.CancelledError",
  "asyncio.TimeoutError",
  "asyncio.iscoroutine",
  "asyncio.iscoroutinefunction",
  "asyncio.sleep",
  "asyncio.wait",
  "asyncio.wait_for",
  "asyncio_client.AsyncClient",
  "asyncio_manager.AsyncManager",
  "asyncio_namespace.AsyncNamespace",
  "asyncio_pubsub_manager.AsyncPubSubManager",
  "asyncio_redis_manager.AsyncRedisManager",
  "asyncio_server.AsyncServer",
  "base_manager.BaseManager",
  "callback",
  "client.Client",
  "engineio.async_tornado.get_tornado_handler",
  "eventlet.green.zmq.PUSH",
  "eventlet.green.zmq.SUB",
  "eventlet.green.zmq.SUBSCRIBE",
  "exceptions.ConnectionError",
  "exceptions.ConnectionRefusedError",
  "exceptions.TimeoutError",
  "functools.partial",
  "functools.reduce",
  "gevent.monkey.is_module_patched",
  "handler",
  "itertools.count",
  "json",
  "json.loads",
  "logging.ERROR",
  "logging.INFO",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.root.handlers",
  "namespace.ClientNamespace",
  "namespace.Namespace",
  "namespace.trigger_event",
  "packet.ACK",
  "packet.BINARY_ACK",
  "packet.BINARY_EVENT",
  "packet.CONNECT",
  "packet.DISCONNECT",
  "packet.ERROR",
  "packet.EVENT",
  "packet.Packet",
  "packet.Packet.json",
  "pickle.dumps",
  "pickle.loads",
  "publish",
  "pubsub_manager.PubSubManager",
  "random.random",
  "re.compile",
  "server.Server",
  "server._send_packet",
  "server._trigger_event",
  "set_handler",
  "sys.version_info",
  "time.sleep",
  "traceback.print_exc",
  "urllib.parse.urlparse",
  "uuid.uuid4"
 ],
 "deps": {
  "_session_context_manager": [],
  "asyncio": [],
  "asyncio_client": [],
  "asyncio_manager": [],
  "asyncio_namespace": [],
  "asyncio_pubsub_manager": [],
  "asyncio_redis_manager": [],
  "asyncio_server": [],
  "base_manager": [],
  "callback": [],
  "client": [],
  "engineio": [
   "python-engineio/conda-forge/noarch/python-engineio-3.14.2-pyhd8ed1ab_0"
  ],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "functools": [],
  "gevent": [],
  "handler": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "namespace": [],
  "packet": [],
  "pickle": [],
  "publish": [],
  "pubsub_manager": [],
  "random": [],
  "re": [],
  "server": [],
  "set_handler": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socketio": [
   "python-socketio/conda-forge/noarch/python-socketio-4.0.3-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-4.6.0-pyhd8ed1ab_0"
  ],
  "sys": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "uuid": []
 }
}