{
 "bad": [
  "_session_context_manager",
  "aioredis",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.TimeoutError",
  "asyncio.iscoroutine",
  "asyncio.iscoroutinefunction",
  "asyncio.sleep",
  "asyncio.wait",
  "asyncio.wait_for",
  "asyncio_client.AsyncClient",
  "asyncio_manager.AsyncManager",
  "asyncio_namespace.AsyncNamespace",
  "asyncio_redis_manager.AsyncRedisManager",
  "asyncio_server.AsyncServer",
  "callback",
  "client.Client",
  "client.reconnecting_clients.append",
  "client.reconnecting_clients.remove",
  "engineio",
  "engineio.ASGIApp",
  "engineio.AsyncClient",
  "engineio.AsyncServer",
  "engineio.Client",
  "engineio.Server",
  "engineio.WSGIApp",
  "engineio.async_drivers.tornado.get_tornado_handler",
  "engineio.exceptions.ConnectionError",
  "eventlet.green.zmq",
  "eventlet.patcher.is_monkey_patched",
  "exceptions.ConnectionError",
  "exceptions.ConnectionRefusedError",
  "exceptions.TimeoutError",
  "functools",
  "functools.partial",
  "functools.reduce",
  "gevent.monkey.is_module_patched",
  "handler",
  "itertools",
  "itertools.count",
  "json",
  "json.loads",
  "kombu",
  "logging",
  "logging.getLogger",
  "namespace.ClientNamespace",
  "namespace.Namespace",
  "namespace.trigger_event",
  "packet.ACK",
  "packet.BINARY_ACK",
  "packet.BINARY_EVENT",
  "packet.CONNECT",
  "packet.DISCONNECT",
  "packet.ERROR",
  "packet.EVENT",
  "packet.Packet",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "publish",
  "random",
  "random.random",
  "re",
  "redis",
  "server.Server",
  "server._send_packet",
  "server._trigger_event",
  "set_handler",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "six",
  "six.PY2",
  "six.binary_type",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.next",
  "six.raise_from",
  "six.string_types",
  "six.text_type",
  "socketio.__init__.__all__",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "traceback",
  "traceback.print_exc",
  "urllib.parse.urlparse",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "_session_context_manager": [],
  "aioredis": [],
  "asyncio": [],
  "asyncio_client": [],
  "asyncio_manager": [],
  "asyncio_namespace": [],
  "asyncio_redis_manager": [],
  "asyncio_server": [],
  "callback": [],
  "client": [],
  "engineio": [],
  "eventlet": [],
  "exceptions": [],
  "functools": [],
  "gevent": [],
  "handler": [],
  "itertools": [],
  "json": [],
  "kombu": [],
  "logging": [],
  "namespace": [],
  "packet": [],
  "pickle": [],
  "publish": [],
  "random": [],
  "re": [],
  "redis": [],
  "server": [],
  "set_handler": [],
  "signal": [],
  "six": [],
  "socketio": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "uuid": []
 }
}