{
 "bad": [
  "Animate",
  "Bicycle",
  "Delta",
  "ETS",
  "ETS._CONST",
  "ETS.rx",
  "ETS.ry",
  "ETS.rz",
  "ETS.tx",
  "ETS.ty",
  "ETS.tz",
  "Error",
  "PGraph",
  "Queue.Queue",
  "RandomPath",
  "VehiclePolygon",
  "XacroException",
  "_angle_axis",
  "_isnotebook",
  "_resolve",
  "add_indices",
  "add_pdi",
  "angle",
  "ast.Expr",
  "ast.Module",
  "ast.Name",
  "can_merge",
  "close",
  "cls",
  "cls.__name__",
  "collections.abc.MutableMapping",
  "cos",
  "cross",
  "ctypes.c_void_p.in_dll",
  "dir.append",
  "do_swap",
  "draw_edge",
  "errno",
  "eval_text",
  "f",
  "f.close",
  "fprintf",
  "frne.delete",
  "frne.frne",
  "frne.init",
  "func",
  "get_boolean_value",
  "get_ipython",
  "global_minimizer",
  "handle_expr",
  "handle_extension",
  "handler",
  "id.fkine",
  "id.set_joint_poses",
  "imshow_affine",
  "ind2sub",
  "indiv_calculation",
  "info",
  "interp",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "make_table",
  "math.__dict__",
  "matplotlib.cm.coolwarm",
  "max.setter",
  "mfunc",
  "min.setter",
  "mrange",
  "next.axis",
  "next.eltype",
  "next.isjoint",
  "next.isprismatic",
  "next.isrevolute",
  "numpy.Inf",
  "numpy.NINF",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.c_.T",
  "numpy.ceil",
  "numpy.cos",
  "numpy.degrees",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmin",
  "numpy.inf",
  "numpy.infty",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "optparse.IndentedHelpFormatter.format_option",
  "os.O_NONBLOCK",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.error",
  "os.getcwd",
  "os.path.isfile",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.write",
  "print_location",
  "printf",
  "qstr",
  "recurse",
  "remove_previous_comments",
  "removesmall",
  "roboticstoolbox.DHRobot",
  "roboticstoolbox.DStar",
  "roboticstoolbox.DXform",
  "roboticstoolbox.ELink",
  "roboticstoolbox.ERobot",
  "roboticstoolbox.ETS",
  "roboticstoolbox.PrismaticDH",
  "roboticstoolbox.RevoluteDH",
  "roboticstoolbox.RevoluteMDH",
  "roboticstoolbox.Shape",
  "roboticstoolbox.backends.SwiftElement",
  "roboticstoolbox.loaddata",
  "roboticstoolbox.loadmat",
  "roboticstoolbox.models.Panda",
  "roboticstoolbox.models.__dict__",
  "roboticstoolbox.robot.ETS.ETS.SE3",
  "roboticstoolbox.tools.URDF",
  "roboticstoolbox.tools.URDF.loadstr",
  "roboticstoolbox.tools.xacro.__init__.LEXER",
  "roboticstoolbox.tools.xacro.__init__.Macro",
  "roboticstoolbox.tools.xacro.__init__.MacroNameSpace",
  "roboticstoolbox.tools.xacro.__init__.NameSpace",
  "roboticstoolbox.tools.xacro.__init__.PropertyNameSpace",
  "roboticstoolbox.tools.xacro.__init__.QuickLexer",
  "roboticstoolbox.tools.xacro.__init__.Table",
  "roboticstoolbox.tools.xacro.__init__.XacroException",
  "roboticstoolbox.tools.xacro.__init__.YamlDictWrapper",
  "roboticstoolbox.tools.xacro.__init__._basestr",
  "roboticstoolbox.tools.xacro.__init__._empty_text_node",
  "roboticstoolbox.tools.xacro.__init__.abs_filename_spec",
  "roboticstoolbox.tools.xacro.__init__.all_includes",
  "roboticstoolbox.tools.xacro.__init__.check_attrs",
  "roboticstoolbox.tools.xacro.__init__.encoding",
  "roboticstoolbox.tools.xacro.__init__.eval_all",
  "roboticstoolbox.tools.xacro.__init__.eval_default_arg",
  "roboticstoolbox.tools.xacro.__init__.eval_extension",
  "roboticstoolbox.tools.xacro.__init__.eval_text",
  "roboticstoolbox.tools.xacro.__init__.filestack",
  "roboticstoolbox.tools.xacro.__init__.get_boolean_value",
  "roboticstoolbox.tools.xacro.__init__.get_include_files",
  "roboticstoolbox.tools.xacro.__init__.global_symbols",
  "roboticstoolbox.tools.xacro.__init__.grab_macro",
  "roboticstoolbox.tools.xacro.__init__.grab_property",
  "roboticstoolbox.tools.xacro.__init__.handle_dynamic_macro_call",
  "roboticstoolbox.tools.xacro.__init__.handle_macro_call",
  "roboticstoolbox.tools.xacro.__init__.import_xml_namespaces",
  "roboticstoolbox.tools.xacro.__init__.include_no_matches_msg",
  "roboticstoolbox.tools.xacro.__init__.is_valid_name",
  "roboticstoolbox.tools.xacro.__init__.load_yaml",
  "roboticstoolbox.tools.xacro.__init__.open_output",
  "roboticstoolbox.tools.xacro.__init__.parse",
  "roboticstoolbox.tools.xacro.__init__.parse_macro_arg",
  "roboticstoolbox.tools.xacro.__init__.print_location",
  "roboticstoolbox.tools.xacro.__init__.process_doc",
  "roboticstoolbox.tools.xacro.__init__.process_file",
  "roboticstoolbox.tools.xacro.__init__.process_include",
  "roboticstoolbox.tools.xacro.__init__.push_file",
  "roboticstoolbox.tools.xacro.__init__.re_macro_arg",
  "roboticstoolbox.tools.xacro.__init__.remove_previous_comments",
  "roboticstoolbox.tools.xacro.__init__.resolve_macro",
  "roboticstoolbox.tools.xacro.__init__.restore_filestack",
  "roboticstoolbox.tools.xacro.__init__.substitution_args_context",
  "roboticstoolbox.tools.xacro.__init__.tld",
  "roboticstoolbox.tools.xacro.__init__.unicode",
  "roboticstoolbox.tools.xacro.__init__.verbosity",
  "scipy.bsr_sparse",
  "scipy.integrate.__dict__",
  "scipy.optimize.__dict__",
  "scipy.spsolve",
  "scipy_integrator",
  "sin",
  "spatialmath.SE3.Alloc",
  "spatialmath.SE3.Empty",
  "spatialmath.SpatialAcceleration.Alloc",
  "spatialmath.SpatialForce.Alloc",
  "spatialmath.SpatialInertia.Alloc",
  "spatialmath.SpatialVelocity.Alloc",
  "spatialmath.Twist3.Alloc",
  "spatialmath.base.angdiff",
  "spatialmath.base.getmatrix",
  "spatialmath.base.getunit",
  "spatialmath.base.getvector",
  "spatialmath.base.iseye",
  "spatialmath.base.isinteger",
  "spatialmath.base.ismatrix",
  "spatialmath.base.isscalar",
  "spatialmath.base.issymbol",
  "spatialmath.base.isvector",
  "spatialmath.base.iszerovec",
  "spatialmath.base.norm",
  "spatialmath.base.pi",
  "spatialmath.base.plotvol2",
  "spatialmath.base.r2q",
  "spatialmath.base.removesmall",
  "spatialmath.base.sym",
  "spatialmath.base.sym.symbol",
  "spatialmath.base.t2r",
  "spatialmath.base.tr2delta",
  "spatialmath.base.tr2jac",
  "spatialmath.base.transl",
  "spatialmath.base.transl2",
  "spatialmath.base.trinv",
  "spatialmath.base.trinv2",
  "spatialmath.base.trot2",
  "spatialmath.base.trotx",
  "spatialmath.base.troty",
  "spatialmath.base.trotz",
  "spatialmath.base.verifymatrix",
  "spatialmath.base.vex",
  "stl.mesh.Mesh.from_file",
  "sub2ind",
  "subs_y",
  "subs_z",
  "sum.constant",
  "sum.isjoint",
  "sum.symconst",
  "sum.var",
  "sys",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "text_trans",
  "time",
  "tr2xyt",
  "update",
  "v",
  "vis_children",
  "vpython.color.black",
  "vpython.color.black.value",
  "vpython.color.blue",
  "vpython.color.green",
  "vpython.color.red",
  "vpython.color.white",
  "vpython.degrees",
  "vpython.radians",
  "vpython.shapes.circle",
  "vpython.shapes.cross",
  "vpython.shapes.hexagon",
  "vpython.shapes.pentagon",
  "vpython.shapes.rectangle",
  "vpython.shapes.star",
  "vpython.shapes.triangle",
  "warnings.warn",
  "zeros"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ansitable": [
   "ansitable/conda-forge/noarch/ansitable-0.9.5-pyhd8ed1ab_0",
   "ansitable/conda-forge/noarch/ansitable-0.9.6-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pgraph": [
   "pgraph-python/conda-forge/noarch/pgraph-python-0.6.1-pyhd8ed1ab_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "qpsolvers": [
   "qpsolvers/conda-forge/noarch/qpsolvers-1.5-pyhd8ed1ab_0",
   "qpsolvers/conda-forge/noarch/qpsolvers-1.6.1-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "roslaunch": [
   "ros-roslaunch/conda-forge/linux-64/ros-roslaunch-1.14.3-py36he1b5a44_0"
  ],
  "rospkg": [
   "rospkg/conda-forge/noarch/rospkg-1.2.0-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.1-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.2-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.3-py_1",
   "rospkg/conda-forge/noarch/rospkg-1.2.6-pyh9f0ad1d_0",
   "rospkg/conda-forge/noarch/rospkg-1.3.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spatialmath": [
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.2-pyhd8ed1ab_0",
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.4-pyhd8ed1ab_0"
  ],
  "stl": [
   "numpy-stl/conda-forge/linux-64/numpy-stl-2.11.3-py36hda16e5c_1",
   "numpy-stl/conda-forge/linux-64/numpy-stl-2.12.0-py36h68bb277_0",
   "numpy-stl/conda-forge/linux-64/numpy-stl-2.8.0-py37h7eb728f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vpython": [
   "vpython/conda-forge/linux-64/vpython-7.6.0-py37h516909a_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}