{
 "bad": [
  "_version.get_versions",
  "auth.SessionAuthMixin",
  "cert_reload.CertReloadingHTTPAdapter",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.PKCS8",
  "cryptography.x509.oid.NameOID.COMMON_NAME",
  "cryptography.x509.oid.NameOID.ORGANIZATION_NAME",
  "datetime.datetime",
  "datetime.datetime.max",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "errors.SessionErrorMixin",
  "file.SessionFileMixin",
  "functools.partial",
  "json.loads",
  "mimetypes.guess_type",
  "mock.Mock",
  "os.environ.get",
  "os.fchmod",
  "os.getuid",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "random.randint",
  "six.moves.urllib.parse.urlparse",
  "ssl.SSLContext",
  "stat.S_IRWXU",
  "sys.stdin.buffer",
  "user_agent.SessionUserAgentMixin"
 ],
 "deps": {
  "_version": [],
  "auth": [],
  "cert_reload": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [],
  "errors": [],
  "file": [],
  "functools": [],
  "json": [],
  "ligo": [
   "ligo-requests/conda-forge/noarch/ligo-requests-0.0.1-py_0"
  ],
  "mimetypes": [],
  "mock": [],
  "os": [],
  "pytest": [],
  "pytest_socket": [
   "pytest-socket/conda-forge/noarch/pytest-socket-0.3.3-py_0"
  ],
  "random": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "safe_netrc": [
   "safe-netrc/conda-forge/noarch/safe-netrc-1.0.0-py_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "ssl": [],
  "stat": [],
  "sys": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "user_agent": []
 }
}