{
 "bad": [
  "argparse.ArgumentParser",
  "base64.b64encode",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "io.BytesIO",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "msvcrt.LK_LOCK",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.chdir",
  "os.environ",
  "os.environ.encode",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.open",
  "pathlib.Path",
  "pathlib.Path.home",
  "re.compile",
  "re.findall",
  "re.match",
  "requests.get",
  "semantic_version.SimpleSpec",
  "semantic_version.Version",
  "semantic_version.Version.coerce",
  "shutil.copy",
  "shutil.rmtree",
  "solcx.exceptions.ContractsNotFound",
  "solcx.exceptions.DownloadError",
  "solcx.exceptions.SolcError",
  "solcx.exceptions.SolcInstallationError",
  "solcx.exceptions.SolcNotInstalled",
  "solcx.exceptions.UnexpectedVersionError",
  "solcx.exceptions.UnexpectedVersionWarning",
  "solcx.exceptions.UnknownOption",
  "solcx.exceptions.UnknownValue",
  "solcx.exceptions.UnsupportedVersionError",
  "solcx.install.BINARY_DOWNLOAD_BASE",
  "solcx.install.GITHUB_RELEASES",
  "solcx.install.LOGGER",
  "solcx.install.MINIMAL_SOLC_VERSION",
  "solcx.install.SOLCX_BINARY_PATH_VARIABLE",
  "solcx.install.SOURCE_DOWNLOAD_BASE",
  "solcx.install._check_for_installed_version",
  "solcx.install._convert_and_validate_version",
  "solcx.install._default_solc_binary",
  "solcx.install._download_solc",
  "solcx.install._get_os_name",
  "solcx.install._get_temp_folder",
  "solcx.install._get_which_solc",
  "solcx.install._install_solc_unix",
  "solcx.install._install_solc_windows",
  "solcx.install._select_pragma_version",
  "solcx.install._unlink_solc",
  "solcx.install._validate_installation",
  "solcx.install.args",
  "solcx.install.argument_parser",
  "solcx.install.get_compilable_solc_versions",
  "solcx.install.get_executable",
  "solcx.install.get_installable_solc_versions",
  "solcx.install.get_installed_solc_versions",
  "solcx.install.get_solcx_install_folder",
  "solcx.install.install_solc",
  "solcx.install.install_solc_pragma",
  "solcx.install.set_solc_version",
  "solcx.main._compile_combined_json",
  "solcx.main._get_combined_json_outputs",
  "solcx.main._parse_compiler_output",
  "solcx.utils.lock.BLOCKING",
  "solcx.utils.lock.NON_BLOCKING",
  "solcx.utils.lock.OPEN_MODE",
  "solcx.utils.lock.UnixLock",
  "solcx.utils.lock.WindowsLock",
  "solcx.utils.lock._ProcessLock",
  "solcx.utils.lock._base_lock",
  "solcx.utils.lock.get_process_lock",
  "solcx.wrapper._get_solc_version",
  "solcx.wrapper._to_string",
  "solcx.wrapper.solc_wrapper",
  "stat.S_IEXEC",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.platform",
  "sys.platform.startswith",
  "tarfile.open",
  "tempfile.gettempdir",
  "threading.Lock",
  "tqdm.tqdm",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [],
  "base64": [],
  "fcntl": [],
  "io": [],
  "json": [],
  "logging": [],
  "msvcrt": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "requests": [],
  "semantic_version": [],
  "shutil": [],
  "solcx": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "tqdm": [],
  "typing": [],
  "warnings": [],
  "zipfile": []
 }
}