{
 "bad": [
  "_check_for_installed_version",
  "_compile_combined_json",
  "_validate_installation",
  "argparse",
  "argparse.ArgumentParser",
  "base64.b64encode",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "get_installed_solc_versions",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "msvcrt",
  "msvcrt.LK_LOCK",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "os",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.chdir",
  "os.environ",
  "os.environ.encode",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.open",
  "pathlib.Path",
  "pathlib.Path.home",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "semantic_version.SimpleSpec",
  "semantic_version.Version.coerce",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "stat",
  "stat.S_IEXEC",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.gettempdir",
  "threading",
  "threading.Lock",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_check_for_installed_version": [],
  "_compile_combined_json": [],
  "_validate_installation": [],
  "argparse": [],
  "base64": [],
  "fcntl": [],
  "get_installed_solc_versions": [],
  "io": [],
  "json": [],
  "logging": [],
  "msvcrt": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "semantic_version": [
   "semantic_version/conda-forge/noarch/semantic_version-2.6.0-py_0"
  ],
  "shutil": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "warnings": [],
  "zipfile": []
 }
}