{
 "bad": [
  "autodocsumm.__init__.AutoSummClassDocumenter",
  "autodocsumm.__init__.AutoSummDirective",
  "autodocsumm.__init__.AutoSummModuleDocumenter",
  "autodocsumm.__init__.AutosummaryDocumenter",
  "autodocsumm.__init__.CallableAttributeDocumenter",
  "autodocsumm.__init__.CallableDataDocumenter",
  "autodocsumm.__init__.NoDataAttributeDocumenter",
  "autodocsumm.__init__.NoDataDataDocumenter",
  "autodocsumm.__init__.sphinx_version",
  "doc_class",
  "inject_summary",
  "itertools.imap",
  "sphinx.ext.autodoc.AttributeDocumenter.member_order",
  "sphinx.ext.autodoc.AttributeDocumenter.priority",
  "sphinx.ext.autodoc.AutoDirective._default_flags.union",
  "sphinx.ext.autodoc.AutoDirective._registry",
  "sphinx.ext.autodoc.AutoDirective._registry.get",
  "sphinx.ext.autodoc.ClassDocumenter.member_order",
  "sphinx.ext.autodoc.ClassDocumenter.option_spec",
  "sphinx.ext.autodoc.ClassDocumenter.priority",
  "sphinx.ext.autodoc.DataDocumenter.member_order",
  "sphinx.ext.autodoc.DataDocumenter.priority",
  "sphinx.ext.autodoc.ExceptionDocumenter.member_order",
  "sphinx.ext.autodoc.FunctionDocumenter.member_order",
  "sphinx.ext.autodoc.MethodDocumenter.member_order",
  "sphinx.ext.autodoc.ModuleAnalyzer.for_module",
  "sphinx.ext.autodoc.ModuleDocumenter.option_spec",
  "sphinx.ext.autodoc.ModuleDocumenter.priority"
 ],
 "deps": {
  "autodocsumm": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cyordereddict": [
   "cyordereddict/conda-forge/linux-64/cyordereddict-1.0.0-py27h14c3975_1002",
   "cyordereddict/conda-forge/linux-64/cyordereddict-1.0.0-py35h470a237_2",
   "cyordereddict/conda-forge/linux-64/cyordereddict-1.0.0-py36_1"
  ],
  "doc_class": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py36h5fab9bb_3",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py37he5f6b98_2"
  ],
  "inject_summary": [],
  "itertools": [],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.5.2-py34_0",
   "sphinx/conda-forge/linux-64/sphinx-1.5.2-py35_0",
   "sphinx/conda-forge/linux-64/sphinx-1.6.3-py35_0"
  ]
 }
}