{
 "bad": [
  "_hoedown.ffi.NULL",
  "_hoedown.ffi.callback",
  "_hoedown.ffi.from_handle",
  "_hoedown.ffi.string",
  "_hoedown.lib.hoedown_buffer_free",
  "_hoedown.lib.hoedown_buffer_new",
  "_hoedown.lib.hoedown_buffer_puts",
  "_hoedown.lib.hoedown_document_free",
  "_hoedown.lib.hoedown_document_new",
  "_hoedown.lib.hoedown_document_render",
  "_hoedown.lib.hoedown_escape_html",
  "_hoedown.lib.hoedown_html_renderer_free",
  "_hoedown.lib.hoedown_html_renderer_new",
  "_hoedown.lib.hoedown_html_smartypants",
  "_hoedown.lib.hoedown_html_toc_renderer_new",
  "_hoedown.lib.misaka_get_renderer",
  "functools.reduce",
  "misaka._hoedown.lib",
  "re.I",
  "urllib.quote",
  "warnings.warn"
 ],
 "deps": {
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}