{
 "bad": [
  "_hoedown.ffi.NULL",
  "_hoedown.ffi.callback",
  "_hoedown.ffi.cast",
  "_hoedown.ffi.from_handle",
  "_hoedown.ffi.new",
  "_hoedown.ffi.new_handle",
  "_hoedown.ffi.string",
  "_hoedown.lib",
  "_hoedown.lib.hoedown_buffer_free",
  "_hoedown.lib.hoedown_buffer_new",
  "_hoedown.lib.hoedown_buffer_puts",
  "_hoedown.lib.hoedown_document_free",
  "_hoedown.lib.hoedown_document_new",
  "_hoedown.lib.hoedown_document_render",
  "_hoedown.lib.hoedown_escape_html",
  "_hoedown.lib.hoedown_html_renderer_free",
  "_hoedown.lib.hoedown_html_renderer_new",
  "_hoedown.lib.hoedown_html_smartypants",
  "_hoedown.lib.hoedown_html_toc_renderer_new",
  "_hoedown.lib.misaka_get_renderer",
  "callbacks.python_callbacks",
  "callbacks.python_callbacks.keys",
  "re.I",
  "sys.modules",
  "urllib.quote",
  "utils.args_to_int",
  "utils.extension_map",
  "utils.html_flag_map",
  "utils.to_string",
  "warnings.warn"
 ],
 "deps": {
  "_hoedown": [],
  "callbacks": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "urllib": [],
  "utils": [],
  "warnings": []
 }
}