{
 "bad": [
  "FFMpegWriter",
  "GetBox",
  "HALS4activity",
  "HALS4shape",
  "HALS4shapes",
  "IPython.display.HTML",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QWidget",
  "SourceExtraction.AuxilaryFunctions.GetCentersData",
  "SourceExtraction.CNMF4Dendrites.CNMF4Dendrites",
  "_recursive_list",
  "atexit.register",
  "base.movies.loadmat_sbx",
  "base.rois.com",
  "base.rois.detect_duplicates_and_subsets",
  "base.rois.nf_masks_to_neurof_dict",
  "base.rois.nf_match_neurons_in_binary_masks",
  "bokeh.io.curdoc",
  "bokeh.layouts.layout",
  "bokeh.layouts.row",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.CustomJS",
  "bokeh.models.Range1d",
  "bokeh.models.Slider",
  "bokeh.models.mappers.LinearColorMapper",
  "bokeh.plotting.figure",
  "bokeh.plotting.show",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "c4smin",
  "caiman.__path__",
  "caiman.source_extraction.cnmf.oasis.constrained_oasisAR1",
  "caiman.source_extraction.cnmf.oasis.oasisAR1",
  "cluster.extract_patch_coordinates",
  "cnmf.CNMF",
  "colormap.N",
  "components_evaluation.compute_event_exceptionality",
  "components_evaluation.estimate_components_quality",
  "components_evaluation.estimate_components_quality_auto",
  "components_evaluation.evaluate_components_CNN",
  "components_evaluation.select_components_from_metrics",
  "compute_B",
  "create_decimation_matrix_bruteforce",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_REFLECT",
  "cv2.BORDER_REPLICATE",
  "cv2.CAP_PROP_FRAME_COUNT",
  "cv2.CAP_PROP_FRAME_HEIGHT",
  "cv2.CAP_PROP_FRAME_WIDTH",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_GRAY2BGR",
  "cv2.COLOR_GRAY2RGB",
  "cv2.COLOR_HSV2BGR",
  "cv2.CV_32F",
  "cv2.DFT_COMPLEX_OUTPUT",
  "cv2.DFT_INVERSE",
  "cv2.DFT_SCALE",
  "cv2.FOURCC",
  "cv2.GaussianBlur",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LINE_AA",
  "cv2.MORPH_OPEN",
  "cv2.MORPH_RECT",
  "cv2.NORM_MINMAX",
  "cv2.RETR_TREE",
  "cv2.SimpleBlobDetector_Params",
  "cv2.SimpleBlobDetector_create",
  "cv2.THRESH_BINARY",
  "cv2.TM_CCORR_NORMED",
  "cv2.VideoCapture",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.WINDOW_NORMAL",
  "cv2.adaptiveThreshold",
  "cv2.bilateralFilter",
  "cv2.blur",
  "cv2.boxFilter",
  "cv2.calcOpticalFlowFarneback",
  "cv2.cartToPolar",
  "cv2.cv.CV_CAP_PROP_FRAME_COUNT",
  "cv2.cv.CV_CAP_PROP_FRAME_HEIGHT",
  "cv2.cv.CV_CAP_PROP_FRAME_WIDTH",
  "cv2.cvtColor",
  "cv2.destroyAllWindows",
  "cv2.dft",
  "cv2.dilate",
  "cv2.drawContours",
  "cv2.fillConvexPoly",
  "cv2.filter2D",
  "cv2.findContours",
  "cv2.getGaussianKernel",
  "cv2.getStructuringElement",
  "cv2.getTextSize",
  "cv2.idft",
  "cv2.imshow",
  "cv2.matchTemplate",
  "cv2.medianBlur",
  "cv2.minMaxLoc",
  "cv2.morphologyEx",
  "cv2.namedWindow",
  "cv2.normalize",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.remap",
  "cv2.resize",
  "cv2.setNumThreads",
  "cv2.threshold",
  "cv2.waitKey",
  "cv2.warpAffine",
  "cv2.ximgproc.guidedFilter",
  "cvxpy.Minimize",
  "cvxpy.Problem",
  "cvxpy.SolverError",
  "cvxpy.Variable",
  "cvxpy.norm",
  "datetime.datetime.today",
  "dateutil.tz.tzlocal",
  "deconvolution.constrained_foopsi",
  "ds",
  "estimates.Estimates",
  "expf",
  "external.cell_magic_wand.cell_magic_wand",
  "extract_patch_coordinates",
  "gat.compute_gat",
  "gc.collect",
  "get16",
  "get32",
  "get8",
  "getRSS",
  "get_indices_of_neighbors",
  "get_indices_of_pixels_on_ring",
  "get_ipython",
  "getc",
  "getfloat",
  "holoviews.Curve",
  "holoviews.HSV",
  "holoviews.Image",
  "holoviews.operation.histogram",
  "houghvst.estimation.gat.compute_gat",
  "initialization.compute_W",
  "initialization.downscale",
  "initialization.greedyROI",
  "initialization.hals",
  "initialization.imblur",
  "initialization.initialize_components",
  "ipyparallel.Client",
  "ipyparallel.TimeoutError",
  "itertools.chain.from_iterable",
  "itertools.product",
  "itertools.zip_longest",
  "keras.backend.epsilon",
  "keras.backend.floatx",
  "keras.backend.image_data_format",
  "lars_regression_noise",
  "linf",
  "map_reduce.run_CNMF_patches",
  "merging.merge_components",
  "merging.merge_iteration",
  "mmapping.load_memmap",
  "mmapping.parallel_dot_product",
  "mmapping.prepare_shape",
  "mmapping.save_memmap",
  "mode_robust",
  "mode_robust_fast",
  "motion_correction.MotionCorrect",
  "motion_correction.apply_shift_online",
  "motion_correction.motion_correct_iteration_fast",
  "motion_correction.sliding_window",
  "motion_correction.tile_and_correct",
  "multiprocessing.set_start_method",
  "norm",
  "nose.with_setup",
  "numpy.Inf",
  "numpy.add",
  "numpy.all",
  "numpy.amax",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argamax",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.bitwise_xor",
  "numpy.bool_",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftn",
  "numpy.fft.ifft",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.fft.rfft",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.fix",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fromfile",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfortran",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.kron",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.matrix",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndarray.__array_prepare__",
  "numpy.ndarray.max",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.poly",
  "numpy.power",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.resize",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.roots",
  "numpy.rot90",
  "numpy.save",
  "numpy.savez",
  "numpy.savez_compressed",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.testing.assert_allclose",
  "numpy.trace",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "oasis.OASIS",
  "old_div",
  "os.environ.get",
  "os.environ.update",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "params.CNMFParams",
  "paths.caiman_datadir",
  "peakutils.indexes",
  "picos.Problem",
  "pims.Video",
  "pre_processing.get_noise_fft",
  "pre_processing.get_noise_welch",
  "pre_processing.preprocess_data",
  "psutil.cpu_count",
  "psutil.virtual_memory",
  "pycuda.driver.Device",
  "pycuda.driver.init",
  "pycuda.gpuarray.empty",
  "pycuda.gpuarray.to_gpu",
  "pylab.axes",
  "pylab.axis",
  "pylab.cla",
  "pylab.close",
  "pylab.cm.gray",
  "pylab.cm.hot",
  "pylab.cm.jet",
  "pylab.colorbar",
  "pylab.contour",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.get_current_fig_manager",
  "pylab.imshow",
  "pylab.ion",
  "pylab.pause",
  "pylab.plot",
  "pylab.rc",
  "pylab.rcParams",
  "pylab.show",
  "pylab.subplot",
  "pylab.subplots_adjust",
  "pylab.title",
  "pylab.waitforbuttonpress",
  "pyqtgraph.FileDialog",
  "pyqtgraph.GraphicsLayoutWidget",
  "pyqtgraph.HistogramLUTItem",
  "pyqtgraph.ImageItem",
  "pyqtgraph.InfiniteLine",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QGridLayout",
  "pyqtgraph.Qt.QtGui.QLineEdit",
  "pyqtgraph.Qt.QtGui.QPushButton",
  "pyqtgraph.Qt.QtGui.QWidget",
  "pyqtgraph.parametertree.Parameter.create",
  "refit",
  "regions.im2col",
  "remove_components_online",
  "rgb2gray",
  "scipy.arange",
  "scipy.ceil",
  "scipy.exp",
  "scipy.fftpack.dct",
  "scipy.fftpack.idct",
  "scipy.float64",
  "scipy.histogram",
  "scipy.linalg.eig",
  "scipy.linalg.inv",
  "scipy.linalg.lapack.dpotrf",
  "scipy.linalg.lapack.dpotrs",
  "scipy.linalg.lstsq",
  "scipy.linalg.norm",
  "scipy.linalg.svd",
  "scipy.linalg.toeplitz",
  "scipy.log2",
  "scipy.ndimage.binary_dilation",
  "scipy.ndimage.binary_fill_holes",
  "scipy.ndimage.center_of_mass",
  "scipy.ndimage.convolve",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.generate_binary_structure",
  "scipy.ndimage.label",
  "scipy.ndimage.percentile_filter",
  "scipy.ndimage.zoom",
  "scipy.optimize.brentq",
  "scipy.optimize.curve_fit",
  "scipy.optimize.minimize",
  "scipy.pi",
  "scipy.prod",
  "scipy.signal.lfilter",
  "scipy.signal.medfilt",
  "scipy.signal.welch",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg.svds",
  "scipy.sparse.spdiags",
  "scipy.sparse.triu",
  "scipy.sparse.vstack",
  "scipy.special.log_ndtr",
  "scipy.sqrt",
  "scipy.stats.norm",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.rvs",
  "scipy.stats.pearsonr",
  "scipy.stats.poisson.rvs",
  "scipy.sum",
  "scipy.trapz",
  "seaborn.apionly.axes_style",
  "set.union",
  "shlex.split",
  "shutil.make_archive",
  "shutil.move",
  "shutil.rmtree",
  "sima.ImagingDataset.load",
  "six.moves.range",
  "skcuda.fft.Plan",
  "skcuda.fft.fft",
  "skcuda.fft.ifft",
  "skcuda.misc.done_context",
  "skimage.draw.polygon",
  "skimage.feature.match_template",
  "skimage.feature.peak._get_high_intensity_peaks",
  "skimage.filters.sobel",
  "skimage.measure.find_contours",
  "skimage.morphology.closing",
  "skimage.morphology.dilation",
  "skimage.morphology.disk",
  "skimage.morphology.remove_small_holes",
  "skimage.morphology.remove_small_objects",
  "skimage.morphology.watershed",
  "skimage.transform.AffineTransform",
  "skimage.transform._warps.block_reduce",
  "skimage.transform.resize",
  "skimage.transform.warp",
  "skimage.util.view_as_windows",
  "sklearn.cluster.KMeans",
  "sklearn.decomposition.FastICA",
  "sklearn.decomposition.NMF",
  "sklearn.decomposition.incremental_pca",
  "sklearn.linear_model.HuberRegressor",
  "sklearn.linear_model.LassoLars",
  "sklearn.metrics.pairwise.euclidean_distances",
  "sklearn.preprocessing.normalize",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.extmath.squared_norm",
  "source_extraction.cnmf.spatial.threshold_components",
  "spams.spams_wrap.PENALTY",
  "spatial.circular_constraint",
  "spatial.connectivity_constraint",
  "spatial.threshold_components",
  "spatial.update_spatial_components",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "summary_images.local_correlations",
  "sys.argv",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "temporal.constrained_foopsi_parallel",
  "temporal.update_temporal_components",
  "tensorflow.gfile.GFile",
  "tensorflow.keras.models.model_from_json",
  "tensorflow.pages",
  "threading.Lock",
  "tifffile.TiffFile",
  "tifffile.TiffWriter",
  "tifffile.imread",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "timeseries.concatenate",
  "timeseries.timeseries",
  "tomask",
  "traces.trace",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "utilities.detrend_df_f",
  "utilities.dict_compare",
  "utilities.get_file_size",
  "utilities.peak_local_max",
  "utilities.update_order",
  "utilities.update_order_greedy",
  "utils.stats.csc_column_remove",
  "utils.stats.df_percentile",
  "utils.stats.mode_robust",
  "utils.stats.mode_robust_fast",
  "utils.utils.load_dict_from_hdf5",
  "utils.utils.load_graph",
  "utils.utils.save_dict_to_hdf5",
  "utils.visualization.display_animation",
  "uuid.uuid1",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "FFMpegWriter": [],
  "GetBox": [],
  "HALS4activity": [],
  "HALS4shape": [],
  "HALS4shapes": [],
  "IPython": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PyQt5": [],
  "SourceExtraction": [],
  "_recursive_list": [],
  "atexit": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bokeh": [],
  "builtins": [],
  "c4smin": [],
  "caiman": [],
  "cluster": [],
  "cnmf": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorcet": [
   "colorcet/conda-forge/noarch/colorcet-1.0.0-py_0"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2",
   "silx-base/conda-forge/linux-64/silx-base-0.13.1-py37h3340039_0"
  ],
  "components_evaluation": [],
  "compute_B": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create_decimation_matrix_bruteforce": [],
  "cv2": [],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37he945ee5_203"
  ],
  "cvxpy": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [],
  "deconvolution": [],
  "ds": [],
  "estimates": [],
  "expf": [],
  "external": [],
  "extract_patch_coordinates": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gat": [],
  "gc": [],
  "get16": [],
  "get32": [],
  "get8": [],
  "getRSS": [],
  "get_indices_of_neighbors": [],
  "get_indices_of_pixels_on_ring": [],
  "get_ipython": [],
  "getc": [],
  "getfloat": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.11.1-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.5-py_0"
  ],
  "houghvst": [],
  "initialization": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipyparallel": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "lars_regression_noise": [],
  "linf": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "map_reduce": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "merging": [],
  "mmapping": [],
  "mode_robust": [],
  "mode_robust_fast": [],
  "motion_correction": [],
  "mpl_toolkits": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "norm": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "oasis": [],
  "old_div": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "params": [],
  "past": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "paths": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "peakutils": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "picos": [],
  "pims": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pre_processing": [],
  "psutil": [],
  "pycuda": [],
  "pylab": [],
  "pynwb": [
   "pynwb/conda-forge/noarch/pynwb-1.1.2-py_0"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "refit": [],
  "regions": [],
  "remove_components_online": [],
  "rgb2gray": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [],
  "set": [],
  "shlex": [],
  "shutil": [],
  "sima": [],
  "six": [],
  "skcuda": [],
  "skimage": [],
  "sklearn": [],
  "source_extraction": [],
  "spams": [
   "python-spams/conda-forge/linux-64/python-spams-2.6.1-py37_blas_openblash25c9274_203"
  ],
  "spatial": [],
  "subprocess": [],
  "summary_images": [],
  "sys": [],
  "tempfile": [],
  "temporal": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h5ece82f_5"
  ],
  "threading": [],
  "tifffile": [],
  "time": [],
  "timeit": [],
  "timeseries": [],
  "tomask": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traces": [],
  "typing": [],
  "urllib": [],
  "utilities": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "zipfile": []
 }
}