{
 "bad": [
  "FFMpegWriter",
  "GetBox",
  "GetSn",
  "HALS4activity",
  "HALS4shape",
  "HALS4shapes",
  "IPython.display.HTML",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QWidget",
  "SourceExtraction.AuxilaryFunctions.GetCentersData",
  "SourceExtraction.CNMF4Dendrites.CNMF4Dendrites",
  "_hsm",
  "_recursive_list",
  "apply_transform",
  "atexit",
  "atexit.register",
  "base.movies.loadmat_sbx",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "c4smin",
  "caiman.__path__",
  "caiman.source_extraction.cnmf.oasis.OASIS",
  "caiman.source_extraction.cnmf.oasis.constrained_oasisAR1",
  "caiman.source_extraction.cnmf.oasis.oasisAR1",
  "change",
  "cnmf.CNMF",
  "colormap.N",
  "compute_B",
  "create_decimation_matrix_bruteforce",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_REFLECT",
  "cv2.BORDER_REPLICATE",
  "cv2.CAP_PROP_FRAME_COUNT",
  "cv2.CAP_PROP_FRAME_HEIGHT",
  "cv2.CAP_PROP_FRAME_WIDTH",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_GRAY2BGR",
  "cv2.COLOR_GRAY2RGB",
  "cv2.COLOR_HSV2BGR",
  "cv2.CV_32F",
  "cv2.DFT_COMPLEX_OUTPUT",
  "cv2.DFT_INVERSE",
  "cv2.DFT_SCALE",
  "cv2.FOURCC",
  "cv2.GaussianBlur",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LINE_AA",
  "cv2.MORPH_OPEN",
  "cv2.MORPH_RECT",
  "cv2.NORM_MINMAX",
  "cv2.RETR_TREE",
  "cv2.SimpleBlobDetector_Params",
  "cv2.SimpleBlobDetector_create",
  "cv2.THRESH_BINARY",
  "cv2.TM_CCORR_NORMED",
  "cv2.VideoCapture",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.WINDOW_NORMAL",
  "cv2.adaptiveThreshold",
  "cv2.bilateralFilter",
  "cv2.blur",
  "cv2.boxFilter",
  "cv2.calcOpticalFlowFarneback",
  "cv2.cartToPolar",
  "cv2.cv.CV_CAP_PROP_FRAME_COUNT",
  "cv2.cv.CV_CAP_PROP_FRAME_HEIGHT",
  "cv2.cv.CV_CAP_PROP_FRAME_WIDTH",
  "cv2.cvtColor",
  "cv2.destroyAllWindows",
  "cv2.dft",
  "cv2.dilate",
  "cv2.drawContours",
  "cv2.fillConvexPoly",
  "cv2.filter2D",
  "cv2.findContours",
  "cv2.getGaussianKernel",
  "cv2.getStructuringElement",
  "cv2.getTextSize",
  "cv2.idft",
  "cv2.imshow",
  "cv2.matchTemplate",
  "cv2.medianBlur",
  "cv2.minMaxLoc",
  "cv2.morphologyEx",
  "cv2.namedWindow",
  "cv2.normalize",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.remap",
  "cv2.resize",
  "cv2.setNumThreads",
  "cv2.threshold",
  "cv2.waitKey",
  "cv2.warpAffine",
  "cv2.ximgproc.guidedFilter",
  "cvxpy.norm",
  "datetime.datetime.today",
  "distance_masks",
  "ds",
  "estimate_time_constant",
  "estimate_vst_blocks",
  "expf",
  "extract_patch_coordinates",
  "find_matches",
  "function",
  "gat.compute_gat",
  "gc",
  "gc.collect",
  "get16",
  "get32",
  "get8",
  "getRSS",
  "get_indices_of_neighbors",
  "get_indices_of_pixels_on_ring",
  "get_ipython",
  "getc",
  "getfloat",
  "houghvst.estimation.gat",
  "houghvst.estimation.gat.compute_gat",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "itertools.zip_longest",
  "kde",
  "lars_regression_noise",
  "linf",
  "merge_iteration",
  "mmapping.load_memmap",
  "mmapping.parallel_dot_product",
  "mmapping.save_memmap",
  "mode_robust",
  "mode_robust_fast",
  "motion_correction_piecewise",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "multiprocessing.Pool",
  "multiprocessing.active_children",
  "multiprocessing.set_start_method",
  "my_map",
  "norm",
  "norm_nrg",
  "numpy.Inf",
  "numpy.argamax",
  "numpy.bitwise_xor",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.divide",
  "numpy.double",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmax",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.__array_prepare__",
  "numpy.ndarray.max",
  "numpy.negative",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.sign",
  "numpy.square",
  "numpy.uint16",
  "numpy.uint64",
  "old_div",
  "os.environ.get",
  "os.environ.update",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "picos",
  "picos.Problem",
  "pims.Video",
  "pycuda.driver.Device",
  "pycuda.driver.init",
  "pylab.axes",
  "pylab.axis",
  "pylab.cla",
  "pylab.close",
  "pylab.cm.gray",
  "pylab.cm.hot",
  "pylab.cm.jet",
  "pylab.colorbar",
  "pylab.contour",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.get_current_fig_manager",
  "pylab.imshow",
  "pylab.ion",
  "pylab.pause",
  "pylab.plot",
  "pylab.rc",
  "pylab.rcParams",
  "pylab.show",
  "pylab.subplot",
  "pylab.subplots_adjust",
  "pylab.title",
  "pylab.waitforbuttonpress",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QGridLayout",
  "pyqtgraph.Qt.QtGui.QLineEdit",
  "pyqtgraph.Qt.QtGui.QPushButton",
  "pyqtgraph.Qt.QtGui.QWidget",
  "pyqtgraph.parametertree.Parameter.create",
  "refit",
  "regions.im2col",
  "remove_components_online",
  "rgb2gray",
  "scipy.arange",
  "scipy.ceil",
  "scipy.exp",
  "scipy.float64",
  "scipy.histogram",
  "scipy.linalg.lapack.dpotrf",
  "scipy.linalg.lapack.dpotrs",
  "scipy.log2",
  "scipy.pi",
  "scipy.prod",
  "scipy.special.log_ndtr",
  "scipy.sqrt",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.rvs",
  "scipy.stats.poisson.rvs",
  "scipy.sum",
  "scipy.trapz",
  "seaborn.apionly.axes_style",
  "set.union",
  "sima",
  "sima.ImagingDataset.load",
  "six.moves.range",
  "skcuda.fft.Plan",
  "skcuda.fft.fft",
  "skcuda.fft.ifft",
  "skcuda.misc",
  "skcuda.misc.done_context",
  "spams.spams_wrap.PENALTY",
  "summary_images.local_correlations",
  "sys",
  "sys.argv",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tensorflow.gfile.GFile",
  "tensorflow.keras.models.model_from_json",
  "tensorflow.pages",
  "time",
  "time.sleep",
  "time.time",
  "timeseries.concatenate",
  "timeseries.timeseries",
  "tomask",
  "transform_matrix_offset_center",
  "utils.visualization.display_animation"
 ],
 "deps": {
  "FFMpegWriter": [],
  "GetBox": [],
  "GetSn": [],
  "HALS4activity": [],
  "HALS4shape": [],
  "HALS4shapes": [],
  "IPython": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PyQt5": [],
  "SourceExtraction": [],
  "_hsm": [],
  "_recursive_list": [],
  "apply_transform": [],
  "atexit": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "builtins": [],
  "c4smin": [],
  "caiman": [],
  "change": [],
  "cnmf": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorcet": [
   "colorcet/conda-forge/noarch/colorcet-1.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.6-pyhd8ed1ab_0"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "compute_B": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_decimation_matrix_bruteforce": [],
  "cv2": [],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.2-py27_blas_openblash4e5d371_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.6-py38h55e5319_0"
  ],
  "cvxpy": [
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.14-py36hf484d3e_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.14-py37hf484d3e_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "distance_masks": [],
  "ds": [],
  "estimate_time_constant": [],
  "estimate_vst_blocks": [],
  "expf": [],
  "extract_patch_coordinates": [],
  "find_matches": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gat": [],
  "gc": [],
  "get16": [],
  "get32": [],
  "get8": [],
  "getRSS": [],
  "get_indices_of_neighbors": [],
  "get_indices_of_pixels_on_ring": [],
  "get_ipython": [],
  "getc": [],
  "getfloat": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.10.0-py_1",
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "houghvst": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.0.1-py27_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kde": [],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.1.5-py27_0"
  ],
  "lars_regression_noise": [],
  "linf": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "merge_iteration": [],
  "mmapping": [],
  "mode_robust": [],
  "mode_robust_fast": [],
  "motion_correction_piecewise": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "my_map": [],
  "norm": [],
  "norm_nrg": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "old_div": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "peakutils": [
   "peakutils/conda-forge/noarch/peakutils-1.3.2-py_0",
   "peakutils/conda-forge/noarch/peakutils-1.3.3-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "picos": [],
  "pims": [
   "pims/conda-forge/linux-64/pims-0.4.1-py36_0",
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h068998d_1",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h1fe72a3_6",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py38hcf69d98_6"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pynwb": [
   "pynwb/conda-forge/noarch/pynwb-0.6.0-py_0",
   "pynwb/conda-forge/noarch/pynwb-0.6.1-py_0"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "refit": [],
  "regions": [],
  "remove_components_online": [],
  "rgb2gray": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "seaborn": [
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "set": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sima": [],
  "six": [],
  "skcuda": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "spams": [
   "python-spams/conda-forge/linux-64/python-spams-2.5-np111py27_blas_openblas_200",
   "python-spams/conda-forge/linux-64/python-spams-2.6-np111py35_blas_openblas_200"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "summary_images": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.6.14-pyhd8ed1ab_0"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeseries": [],
  "tomask": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "transform_matrix_offset_center": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}