{
 "bad": [
  "FFMpegWriter",
  "GetBox",
  "GetSn",
  "HALS4activity",
  "HALS4shape",
  "HALS4shapes",
  "IPython.display.HTML",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QWidget",
  "SourceExtraction.AuxilaryFunctions.GetCentersData",
  "SourceExtraction.CNMF4Dendrites.CNMF4Dendrites",
  "_hsm",
  "_recursive_list",
  "apply_transform",
  "atexit",
  "atexit.register",
  "base.movies.loadmat_sbx",
  "base.rois.com",
  "base.rois.detect_duplicates_and_subsets",
  "base.rois.nf_masks_to_neurof_dict",
  "base.rois.nf_match_neurons_in_binary_masks",
  "base64",
  "base64.b64encode",
  "bokeh",
  "bokeh.io.curdoc",
  "bokeh.layouts.layout",
  "bokeh.layouts.row",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.CustomJS",
  "bokeh.models.Range1d",
  "bokeh.models.Slider",
  "bokeh.models.mappers.LinearColorMapper",
  "bokeh.plotting",
  "bokeh.plotting.figure",
  "bokeh.plotting.show",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "c4smin",
  "caiman.__path__",
  "caiman.source_extraction.cnmf.oasis.constrained_oasisAR1",
  "caiman.source_extraction.cnmf.oasis.oasisAR1",
  "change",
  "cluster.extract_patch_coordinates",
  "cnmf.CNMF",
  "collections",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "colorcet",
  "colorcet.m_fire",
  "colormap",
  "colormap.N",
  "components_evaluation.compute_event_exceptionality",
  "components_evaluation.estimate_components_quality",
  "components_evaluation.estimate_components_quality_auto",
  "components_evaluation.evaluate_components_CNN",
  "components_evaluation.select_components_from_metrics",
  "compute_B",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "create_decimation_matrix_bruteforce",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_REFLECT",
  "cv2.BORDER_REPLICATE",
  "cv2.CAP_PROP_FRAME_COUNT",
  "cv2.CAP_PROP_FRAME_HEIGHT",
  "cv2.CAP_PROP_FRAME_WIDTH",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_GRAY2BGR",
  "cv2.COLOR_GRAY2RGB",
  "cv2.COLOR_HSV2BGR",
  "cv2.CV_32F",
  "cv2.DFT_COMPLEX_OUTPUT",
  "cv2.DFT_INVERSE",
  "cv2.DFT_SCALE",
  "cv2.FOURCC",
  "cv2.GaussianBlur",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LINE_AA",
  "cv2.MORPH_OPEN",
  "cv2.MORPH_RECT",
  "cv2.NORM_MINMAX",
  "cv2.RETR_TREE",
  "cv2.SimpleBlobDetector_Params",
  "cv2.SimpleBlobDetector_create",
  "cv2.THRESH_BINARY",
  "cv2.TM_CCORR_NORMED",
  "cv2.VideoCapture",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.WINDOW_NORMAL",
  "cv2.adaptiveThreshold",
  "cv2.bilateralFilter",
  "cv2.blur",
  "cv2.boxFilter",
  "cv2.calcOpticalFlowFarneback",
  "cv2.cartToPolar",
  "cv2.cv.CV_CAP_PROP_FRAME_COUNT",
  "cv2.cv.CV_CAP_PROP_FRAME_HEIGHT",
  "cv2.cv.CV_CAP_PROP_FRAME_WIDTH",
  "cv2.cvtColor",
  "cv2.destroyAllWindows",
  "cv2.dft",
  "cv2.dilate",
  "cv2.drawContours",
  "cv2.fillConvexPoly",
  "cv2.filter2D",
  "cv2.findContours",
  "cv2.getGaussianKernel",
  "cv2.getStructuringElement",
  "cv2.getTextSize",
  "cv2.idft",
  "cv2.imshow",
  "cv2.matchTemplate",
  "cv2.medianBlur",
  "cv2.minMaxLoc",
  "cv2.morphologyEx",
  "cv2.namedWindow",
  "cv2.normalize",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.remap",
  "cv2.resize",
  "cv2.setNumThreads",
  "cv2.threshold",
  "cv2.waitKey",
  "cv2.warpAffine",
  "cv2.ximgproc.guidedFilter",
  "cvxopt.matrix",
  "cvxopt.solvers",
  "cvxopt.solvers.options",
  "cvxopt.solvers.qp",
  "cvxopt.spdiag",
  "cvxopt.spmatrix",
  "cvxpy",
  "cvxpy.Minimize",
  "cvxpy.Problem",
  "cvxpy.SolverError",
  "cvxpy.Variable",
  "cvxpy.norm",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "dateutil.tz.tzlocal",
  "deconvolution.constrained_foopsi",
  "distance_masks",
  "ds",
  "estimate_time_constant",
  "estimate_vst_blocks",
  "estimates.Estimates",
  "expf",
  "external.cell_magic_wand.cell_magic_wand",
  "extract_patch_coordinates",
  "find_matches",
  "function",
  "functools.partial",
  "gat.compute_gat",
  "gc",
  "gc.collect",
  "get16",
  "get32",
  "get8",
  "getRSS",
  "get_indices_of_neighbors",
  "get_indices_of_pixels_on_ring",
  "get_ipython",
  "getc",
  "getfloat",
  "glob",
  "glob.glob",
  "h5py",
  "h5py.File",
  "h5py._hl.dataset.Dataset",
  "h5py._hl.files.File",
  "h5py._hl.group.Group",
  "houghvst.estimation.gat",
  "houghvst.estimation.gat.compute_gat",
  "initialization.compute_W",
  "initialization.downscale",
  "initialization.greedyROI",
  "initialization.hals",
  "initialization.imblur",
  "initialization.initialize_components",
  "inspect",
  "inspect.signature",
  "ipyparallel",
  "ipyparallel.Client",
  "ipyparallel.TimeoutError",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "itertools.zip_longest",
  "json",
  "json.dumps",
  "json.load",
  "kde",
  "keras",
  "keras.backend",
  "keras.backend.epsilon",
  "keras.backend.floatx",
  "keras.backend.image_data_format",
  "keras.losses.categorical_crossentropy",
  "keras.models.model_from_json",
  "keras.optimizers.rmsprop",
  "lars_regression_noise",
  "linf",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.basicConfig",
  "logging.critical",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "map_reduce.run_CNMF_patches",
  "math.ceil",
  "math.exp",
  "math.log",
  "math.sqrt",
  "matplotlib",
  "matplotlib.animation",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.writers",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.rgb2hex",
  "matplotlib.patches",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.stackplot",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.widgets.Slider",
  "merge_iteration",
  "merging.merge_components",
  "merging.merge_iteration",
  "mmapping.load_memmap",
  "mmapping.parallel_dot_product",
  "mmapping.prepare_shape",
  "mmapping.save_memmap",
  "mode_robust",
  "mode_robust_fast",
  "motion_correction.MotionCorrect",
  "motion_correction.apply_shift_online",
  "motion_correction.motion_correct_iteration_fast",
  "motion_correction.sliding_window",
  "motion_correction.tile_and_correct",
  "motion_correction_piecewise",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.active_children",
  "multiprocessing.pool",
  "multiprocessing.set_start_method",
  "my_map",
  "norm_nrg",
  "numba",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.amax",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argamax",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.bool_",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.memmap",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fftn",
  "numpy.fft.ifft",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.fft.rfft",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.fix",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fromfile",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isfortran",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.kron",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndarray.__array_prepare__",
  "numpy.ndarray.max",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.object",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.poly",
  "numpy.power",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.resize",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.roots",
  "numpy.rot90",
  "numpy.round",
  "numpy.save",
  "numpy.savez",
  "numpy.savez_compressed",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.str",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.trace",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "oasis.OASIS",
  "old_div",
  "os",
  "os._exists",
  "os.environ",
  "os.environ.get",
  "os.environ.update",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.unlink",
  "os.walk",
  "params.CNMFParams",
  "past.builtins.basestring",
  "past.utils.old_div",
  "pdb",
  "pdb.set_trace",
  "peakutils",
  "peakutils.indexes",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "picos",
  "picos.Problem",
  "pims",
  "pims.Video",
  "platform",
  "platform.platform",
  "platform.processor",
  "platform.system",
  "pprint.pformat",
  "pre_processing.get_noise_fft",
  "pre_processing.get_noise_welch",
  "pre_processing.preprocess_data",
  "psutil",
  "psutil.cpu_count",
  "psutil.virtual_memory",
  "pycuda.driver",
  "pycuda.driver.Device",
  "pycuda.driver.init",
  "pycuda.gpuarray",
  "pycuda.gpuarray.empty",
  "pycuda.gpuarray.to_gpu",
  "pylab",
  "pylab.axes",
  "pylab.axis",
  "pylab.cla",
  "pylab.close",
  "pylab.cm.gray",
  "pylab.cm.hot",
  "pylab.cm.jet",
  "pylab.colorbar",
  "pylab.contour",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.get_current_fig_manager",
  "pylab.imshow",
  "pylab.ion",
  "pylab.pause",
  "pylab.plot",
  "pylab.rc",
  "pylab.rcParams",
  "pylab.show",
  "pylab.subplot",
  "pylab.subplots_adjust",
  "pylab.title",
  "pylab.waitforbuttonpress",
  "pynwb.NWBFile",
  "pynwb.NWBHDF5IO",
  "pynwb.device.Device",
  "pynwb.ophys.Fluorescence",
  "pynwb.ophys.ImageSegmentation",
  "pynwb.ophys.MotionCorrection",
  "pynwb.ophys.OpticalChannel",
  "pynwb.ophys.TwoPhotonSeries",
  "pyqtgraph",
  "pyqtgraph.FileDialog",
  "pyqtgraph.GraphicsLayoutWidget",
  "pyqtgraph.HistogramLUTItem",
  "pyqtgraph.ImageItem",
  "pyqtgraph.InfiniteLine",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.Qt.QtCore",
  "pyqtgraph.Qt.QtGui",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QGridLayout",
  "pyqtgraph.Qt.QtGui.QLineEdit",
  "pyqtgraph.Qt.QtGui.QPushButton",
  "pyqtgraph.Qt.QtGui.QWidget",
  "pyqtgraph.parametertree.Parameter",
  "pyqtgraph.parametertree.Parameter.create",
  "pyqtgraph.parametertree.ParameterItem",
  "pyqtgraph.parametertree.ParameterTree",
  "pyqtgraph.parametertree.registerParameterType",
  "re",
  "re.match",
  "refit",
  "regions.im2col",
  "remove_components_online",
  "rgb2gray",
  "scipy",
  "scipy.arange",
  "scipy.ceil",
  "scipy.exp",
  "scipy.fftpack.dct",
  "scipy.fftpack.idct",
  "scipy.float64",
  "scipy.histogram",
  "scipy.io.loadmat",
  "scipy.io.matlab.mio5_params.mat_struct",
  "scipy.io.savemat",
  "scipy.linalg",
  "scipy.linalg.eig",
  "scipy.linalg.inv",
  "scipy.linalg.lapack.dpotrf",
  "scipy.linalg.lapack.dpotrs",
  "scipy.linalg.lstsq",
  "scipy.linalg.norm",
  "scipy.linalg.svd",
  "scipy.linalg.toeplitz",
  "scipy.log2",
  "scipy.ndimage",
  "scipy.ndimage.binary_dilation",
  "scipy.ndimage.binary_fill_holes",
  "scipy.ndimage.center_of_mass",
  "scipy.ndimage.convolve",
  "scipy.ndimage.filters",
  "scipy.ndimage.filters.correlate",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.filters.uniform_filter",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.generate_binary_structure",
  "scipy.ndimage.interpolation.affine_transform",
  "scipy.ndimage.interpolation.zoom",
  "scipy.ndimage.label",
  "scipy.ndimage.measurements.center_of_mass",
  "scipy.ndimage.morphology",
  "scipy.ndimage.morphology.binary_closing",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.ndimage.morphology.binary_fill_holes",
  "scipy.ndimage.morphology.generate_binary_structure",
  "scipy.ndimage.morphology.grey_dilation",
  "scipy.ndimage.morphology.iterate_structure",
  "scipy.ndimage.percentile_filter",
  "scipy.ndimage.zoom",
  "scipy.optimize.brentq",
  "scipy.optimize.curve_fit",
  "scipy.optimize.linear_sum_assignment",
  "scipy.optimize.minimize",
  "scipy.optimize.nnls",
  "scipy.pi",
  "scipy.prod",
  "scipy.signal",
  "scipy.signal.lfilter",
  "scipy.signal.medfilt",
  "scipy.signal.savgol_filter",
  "scipy.signal.welch",
  "scipy.sparse",
  "scipy.sparse.coo.coo_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc.csc_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csgraph",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg.svds",
  "scipy.sparse.spdiags",
  "scipy.sparse.triu",
  "scipy.sparse.vstack",
  "scipy.special.log_ndtr",
  "scipy.sqrt",
  "scipy.stats",
  "scipy.stats.norm",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.rvs",
  "scipy.stats.pearsonr",
  "scipy.stats.poisson.rvs",
  "scipy.sum",
  "scipy.trapz",
  "seaborn.apionly",
  "seaborn.apionly.axes_style",
  "set.union",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.make_archive",
  "shutil.move",
  "shutil.rmtree",
  "sima",
  "sima.ImagingDataset.load",
  "six.moves.range",
  "skcuda.fft.Plan",
  "skcuda.fft.fft",
  "skcuda.fft.ifft",
  "skcuda.misc",
  "skcuda.misc.done_context",
  "skimage.draw.polygon",
  "skimage.feature.match_template",
  "skimage.feature.peak._get_high_intensity_peaks",
  "skimage.filters.sobel",
  "skimage.measure.find_contours",
  "skimage.morphology.dilation",
  "skimage.morphology.disk",
  "skimage.morphology.remove_small_holes",
  "skimage.morphology.remove_small_objects",
  "skimage.morphology.watershed",
  "skimage.transform.AffineTransform",
  "skimage.transform._warps.block_reduce",
  "skimage.transform.downscale_local_mean",
  "skimage.transform.resize",
  "skimage.transform.warp",
  "skimage.util.view_as_windows",
  "sklearn",
  "sklearn.cluster.KMeans",
  "sklearn.decomposition.FastICA",
  "sklearn.decomposition.NMF",
  "sklearn.decomposition.incremental_pca",
  "sklearn.linear_model",
  "sklearn.linear_model.HuberRegressor",
  "sklearn.linear_model.LassoLars",
  "sklearn.metrics.pairwise.euclidean_distances",
  "sklearn.preprocessing.normalize",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.extmath.squared_norm",
  "source_extraction.cnmf.spatial.threshold_components",
  "spams",
  "spams.lasso",
  "spams.nmf",
  "spams.nnsc",
  "spams.spams_wrap.PENALTY",
  "spams.trainDL",
  "spatial.circular_constraint",
  "spatial.connectivity_constraint",
  "spatial.threshold_components",
  "spatial.update_spatial_components",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "summary_images.local_correlations",
  "sys",
  "sys.argv",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "temporal.constrained_foopsi_parallel",
  "temporal.update_temporal_components",
  "tensorflow",
  "tensorflow.Graph",
  "tensorflow.GraphDef",
  "tensorflow.Session",
  "tensorflow.gfile.GFile",
  "tensorflow.import_graph_def",
  "tensorflow.pages",
  "threading",
  "tifffile",
  "tifffile.TiffFile",
  "tifffile.TiffWriter",
  "tifffile.imread",
  "time",
  "time.sleep",
  "time.time",
  "timeit",
  "timeit.default_timer",
  "timeseries.concatenate",
  "timeseries.timeseries",
  "tomask",
  "tqdm.tqdm",
  "traces.trace",
  "transform_matrix_offset_center",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "utilities.detrend_df_f",
  "utilities.dict_compare",
  "utilities.get_file_size",
  "utilities.peak_local_max",
  "utilities.update_order",
  "utilities.update_order_greedy",
  "utils.stats.csc_column_remove",
  "utils.stats.df_percentile",
  "utils.stats.mode_robust",
  "utils.stats.mode_robust_fast",
  "utils.utils.load_dict_from_hdf5",
  "utils.utils.load_graph",
  "utils.utils.save_dict_to_hdf5",
  "utils.visualization.display_animation",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "FFMpegWriter": [],
  "GetBox": [],
  "GetSn": [],
  "HALS4activity": [],
  "HALS4shape": [],
  "HALS4shapes": [],
  "IPython": [],
  "PIL": [],
  "PyQt5": [],
  "SourceExtraction": [],
  "_hsm": [],
  "_recursive_list": [],
  "apply_transform": [],
  "atexit": [],
  "base": [],
  "base64": [],
  "bokeh": [],
  "builtins": [],
  "c4smin": [],
  "caiman": [],
  "change": [],
  "cluster": [],
  "cnmf": [],
  "collections": [],
  "colorcet": [],
  "colormap": [],
  "components_evaluation": [],
  "compute_B": [],
  "copy": [],
  "create_decimation_matrix_bruteforce": [],
  "cv2": [],
  "cvxopt": [],
  "cvxpy": [],
  "datetime": [],
  "dateutil": [],
  "deconvolution": [],
  "distance_masks": [],
  "ds": [],
  "estimate_time_constant": [],
  "estimate_vst_blocks": [],
  "estimates": [],
  "expf": [],
  "external": [],
  "extract_patch_coordinates": [],
  "find_matches": [],
  "function": [],
  "functools": [],
  "gat": [],
  "gc": [],
  "get16": [],
  "get32": [],
  "get8": [],
  "getRSS": [],
  "get_indices_of_neighbors": [],
  "get_indices_of_pixels_on_ring": [],
  "get_ipython": [],
  "getc": [],
  "getfloat": [],
  "glob": [],
  "h5py": [],
  "houghvst": [],
  "initialization": [],
  "inspect": [],
  "ipyparallel": [],
  "itertools": [],
  "json": [],
  "kde": [],
  "keras": [],
  "lars_regression_noise": [],
  "linf": [],
  "logging": [],
  "map_reduce": [],
  "math": [],
  "matplotlib": [],
  "merge_iteration": [],
  "merging": [],
  "mmapping": [],
  "mode_robust": [],
  "mode_robust_fast": [],
  "motion_correction": [],
  "motion_correction_piecewise": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "my_map": [],
  "norm_nrg": [],
  "numba": [],
  "numpy": [],
  "oasis": [],
  "old_div": [],
  "os": [],
  "params": [],
  "past": [],
  "pdb": [],
  "peakutils": [],
  "pickle": [],
  "picos": [],
  "pims": [],
  "platform": [],
  "pprint": [],
  "pre_processing": [],
  "psutil": [],
  "pycuda": [],
  "pylab": [],
  "pynwb": [],
  "pyqtgraph": [],
  "re": [],
  "refit": [],
  "regions": [],
  "remove_components_online": [],
  "rgb2gray": [],
  "scipy": [],
  "seaborn": [],
  "set": [],
  "shlex": [],
  "shutil": [],
  "sima": [],
  "six": [],
  "skcuda": [],
  "skimage": [],
  "sklearn": [],
  "source_extraction": [],
  "spams": [],
  "spatial": [],
  "subprocess": [],
  "summary_images": [],
  "sys": [],
  "tempfile": [],
  "temporal": [],
  "tensorflow": [],
  "threading": [],
  "tifffile": [],
  "time": [],
  "timeit": [],
  "timeseries": [],
  "tomask": [],
  "tqdm": [],
  "traces": [],
  "transform_matrix_offset_center": [],
  "typing": [],
  "urllib": [],
  "utilities": [],
  "utils": [],
  "warnings": [],
  "zipfile": []
 }
}