{
 "bad": [
  "FFMpegWriter",
  "GetBox",
  "GetSn",
  "HALS4activity",
  "HALS4shape",
  "HALS4shapes",
  "IPython.display.HTML",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QWidget",
  "SourceExtraction.AuxilaryFunctions.GetCentersData",
  "SourceExtraction.CNMF4Dendrites.CNMF4Dendrites",
  "_hsm",
  "_recursive_list",
  "apply_transform",
  "atexit",
  "atm.volspike",
  "base.movies.load",
  "base.movies.loadmat_sbx",
  "c4smin",
  "caiman.source_extraction.cnmf.oasis.OASIS",
  "caiman.source_extraction.cnmf.oasis.constrained_oasisAR1",
  "caiman.source_extraction.cnmf.oasis.oasisAR1",
  "change",
  "clean_name",
  "cnmf.CNMF",
  "collections.deque",
  "colormap.N",
  "compose_image_meta",
  "compute_B",
  "conv1",
  "create_decimation_matrix_bruteforce",
  "cv2",
  "cv2.ADAPTIVE_THRESH_GAUSSIAN_C",
  "cv2.BORDER_CONSTANT",
  "cv2.BORDER_REFLECT",
  "cv2.BORDER_REPLICATE",
  "cv2.CAP_PROP_FPS",
  "cv2.CAP_PROP_FRAME_COUNT",
  "cv2.CAP_PROP_FRAME_HEIGHT",
  "cv2.CAP_PROP_FRAME_WIDTH",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.COLOR_GRAY2BGR",
  "cv2.COLOR_GRAY2RGB",
  "cv2.COLOR_HSV2BGR",
  "cv2.CV_32F",
  "cv2.DFT_COMPLEX_OUTPUT",
  "cv2.DFT_INVERSE",
  "cv2.DFT_SCALE",
  "cv2.FOURCC",
  "cv2.GaussianBlur",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_LANCZOS4",
  "cv2.INTER_LINEAR",
  "cv2.INTER_NEAREST",
  "cv2.LINE_AA",
  "cv2.MORPH_OPEN",
  "cv2.MORPH_RECT",
  "cv2.NORM_MINMAX",
  "cv2.RETR_TREE",
  "cv2.SimpleBlobDetector_Params",
  "cv2.SimpleBlobDetector_create",
  "cv2.THRESH_BINARY",
  "cv2.TM_CCORR_NORMED",
  "cv2.VideoCapture",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.WINDOW_NORMAL",
  "cv2.adaptiveThreshold",
  "cv2.bilateralFilter",
  "cv2.blur",
  "cv2.boxFilter",
  "cv2.calcOpticalFlowFarneback",
  "cv2.cartToPolar",
  "cv2.cv.CV_CAP_PROP_FRAME_COUNT",
  "cv2.cv.CV_CAP_PROP_FRAME_HEIGHT",
  "cv2.cv.CV_CAP_PROP_FRAME_WIDTH",
  "cv2.cvtColor",
  "cv2.destroyAllWindows",
  "cv2.dft",
  "cv2.dilate",
  "cv2.drawContours",
  "cv2.fillConvexPoly",
  "cv2.filter2D",
  "cv2.findContours",
  "cv2.getGaussianKernel",
  "cv2.getStructuringElement",
  "cv2.getTextSize",
  "cv2.idft",
  "cv2.imshow",
  "cv2.matchTemplate",
  "cv2.medianBlur",
  "cv2.minMaxLoc",
  "cv2.moments",
  "cv2.morphologyEx",
  "cv2.namedWindow",
  "cv2.normalize",
  "cv2.putText",
  "cv2.rectangle",
  "cv2.remap",
  "cv2.resize",
  "cv2.setNumThreads",
  "cv2.threshold",
  "cv2.waitKey",
  "cv2.warpAffine",
  "cv2.ximgproc.guidedFilter",
  "cvxpy.norm",
  "datetime.datetime.today",
  "distance_masks",
  "ds",
  "errno",
  "estimate_time_constant",
  "estimate_vst_blocks",
  "expf",
  "extract_patch_coordinates",
  "find_matches",
  "function",
  "functools.partial",
  "gat.compute_gat",
  "gc",
  "get16",
  "get32",
  "get8",
  "getRSS",
  "get_indices_of_neighbors",
  "get_indices_of_pixels_on_ring",
  "get_ipython",
  "get_kernel",
  "get_spikesizes",
  "get_spiketrain",
  "getc",
  "getfloat",
  "houghvst.estimation.gat",
  "houghvst.estimation.gat.compute_gat",
  "id.astype",
  "imgaug.HooksImages",
  "imgaug.augmenters.AdditiveGaussianNoise",
  "imgaug.augmenters.Affine",
  "imgaug.augmenters.Fliplr",
  "imgaug.augmenters.Flipud",
  "imgaug.augmenters.Multiply",
  "imgaug.augmenters.Sequential",
  "imgaug.augmenters.Sometimes",
  "itertools",
  "itertools.chain.from_iterable",
  "k",
  "kde",
  "kf",
  "lars_regression_noise",
  "linf",
  "matplotlib.pyplot.cm.Blues",
  "merge_iteration",
  "mmapping.load_memmap",
  "mmapping.parallel_dot_product",
  "mmapping.save_memmap",
  "mode_robust",
  "mode_robust_fast",
  "mold_image",
  "motion_correction_piecewise",
  "mrcnn.model.MaskRCNN",
  "mrcnn.model.detect",
  "mrcnn.model.find_last",
  "mrcnn.model.get_imagenet_weights",
  "mrcnn.model.load_weights",
  "mrcnn.model.train",
  "mrcnn.parallel_model.ParallelModel",
  "mrcnn.utils.Dataset",
  "mrcnn.utils.batch_slice",
  "mrcnn.utils.box_refinement",
  "mrcnn.utils.box_refinement_graph",
  "mrcnn.utils.compute_iou",
  "mrcnn.utils.compute_matches",
  "mrcnn.utils.compute_overlaps",
  "mrcnn.utils.denorm_boxes",
  "mrcnn.utils.download_trained_weights",
  "mrcnn.utils.extract_bboxes",
  "mrcnn.utils.generate_pyramid_anchors",
  "mrcnn.utils.minimize_mask",
  "mrcnn.utils.norm_boxes",
  "mrcnn.utils.resize",
  "mrcnn.utils.resize_image",
  "mrcnn.utils.resize_mask",
  "mrcnn.utils.unmold_mask",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.active_children",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "multiprocessing.set_start_method",
  "my_map",
  "norm",
  "norm_boxes_graph",
  "norm_nrg",
  "nose.with_setup",
  "numpy.Inf",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argamax",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.cos",
  "numpy.divide",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmax",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray.__array_prepare__",
  "numpy.ndarray.max",
  "numpy.negative",
  "numpy.object",
  "numpy.pi",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.sign",
  "numpy.sin",
  "numpy.single",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str",
  "numpy.string_",
  "numpy.subtract",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "old_div",
  "os.environ.get",
  "os.environ.update",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "parse_image_meta_graph",
  "past.builtins.basestring",
  "picos",
  "picos.Problem",
  "pims.Video",
  "pycuda.driver.Device",
  "pycuda.driver.init",
  "pylab.axes",
  "pylab.axis",
  "pylab.cla",
  "pylab.close",
  "pylab.cm.gray",
  "pylab.cm.hot",
  "pylab.cm.jet",
  "pylab.colorbar",
  "pylab.contour",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.get_current_fig_manager",
  "pylab.imshow",
  "pylab.ion",
  "pylab.pause",
  "pylab.plot",
  "pylab.rc",
  "pylab.rcParams",
  "pylab.show",
  "pylab.subplot",
  "pylab.subplots_adjust",
  "pylab.title",
  "pylab.waitforbuttonpress",
  "pyqtgraph",
  "pyqtgraph.FileDialog",
  "pyqtgraph.GraphicsLayoutWidget",
  "pyqtgraph.HistogramLUTItem",
  "pyqtgraph.ImageItem",
  "pyqtgraph.InfiniteLine",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.Qt.QtGui",
  "pyqtgraph.Qt.QtGui.QApplication",
  "pyqtgraph.Qt.QtGui.QGridLayout",
  "pyqtgraph.Qt.QtGui.QLineEdit",
  "pyqtgraph.Qt.QtGui.QPushButton",
  "pyqtgraph.Qt.QtGui.QWidget",
  "pyqtgraph.parametertree.Parameter",
  "pyqtgraph.parametertree.Parameter.create",
  "pyqtgraph.parametertree.ParameterTree",
  "pyqtgraph.setConfigOptions",
  "random",
  "random.randint",
  "random.shuffle",
  "re",
  "re.compile",
  "re.fullmatch",
  "re.match",
  "refit",
  "regions.im2col",
  "remove_components_online",
  "resize",
  "rgb2gray",
  "rpn",
  "scipy",
  "scipy.arange",
  "scipy.ceil",
  "scipy.exp",
  "scipy.fftpack",
  "scipy.fftpack.dct",
  "scipy.fftpack.idct",
  "scipy.float64",
  "scipy.histogram",
  "scipy.interpolate.interp1d",
  "scipy.io.loadmat",
  "scipy.io.matlab.mio._open_file",
  "scipy.io.matlab.mio.get_matfile_version",
  "scipy.io.matlab.mio5_params.mat_struct",
  "scipy.io.savemat",
  "scipy.linalg",
  "scipy.linalg.eig",
  "scipy.linalg.inv",
  "scipy.linalg.lapack.dpotrf",
  "scipy.linalg.lapack.dpotrs",
  "scipy.linalg.lstsq",
  "scipy.linalg.norm",
  "scipy.linalg.svd",
  "scipy.linalg.toeplitz",
  "scipy.log2",
  "scipy.ndimage",
  "scipy.ndimage.binary_dilation",
  "scipy.ndimage.binary_fill_holes",
  "scipy.ndimage.center_of_mass",
  "scipy.ndimage.convolve",
  "scipy.ndimage.filters",
  "scipy.ndimage.filters.correlate",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.filters.uniform_filter",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.generate_binary_structure",
  "scipy.ndimage.interpolation.affine_transform",
  "scipy.ndimage.interpolation.zoom",
  "scipy.ndimage.label",
  "scipy.ndimage.measurements.center_of_mass",
  "scipy.ndimage.morphology",
  "scipy.ndimage.morphology.binary_closing",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.ndimage.morphology.binary_fill_holes",
  "scipy.ndimage.morphology.generate_binary_structure",
  "scipy.ndimage.morphology.grey_dilation",
  "scipy.ndimage.morphology.iterate_structure",
  "scipy.ndimage.percentile_filter",
  "scipy.ndimage.zoom",
  "scipy.optimize.brentq",
  "scipy.optimize.curve_fit",
  "scipy.optimize.linear_sum_assignment",
  "scipy.optimize.minimize",
  "scipy.optimize.nnls",
  "scipy.pi",
  "scipy.prod",
  "scipy.signal",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "scipy.signal.find_peaks",
  "scipy.signal.get_window",
  "scipy.signal.lfilter",
  "scipy.signal.medfilt",
  "scipy.signal.savgol_filter",
  "scipy.signal.welch",
  "scipy.sparse",
  "scipy.sparse.coo.coo_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc.csc_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csgraph",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg.lsqr",
  "scipy.sparse.linalg.svds",
  "scipy.sparse.spdiags",
  "scipy.sparse.triu",
  "scipy.sparse.vstack",
  "scipy.special.log_ndtr",
  "scipy.sqrt",
  "scipy.stats",
  "scipy.stats.gaussian_kde",
  "scipy.stats.norm",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.rvs",
  "scipy.stats.pearsonr",
  "scipy.stats.poisson.rvs",
  "scipy.stats.ttest_1samp",
  "scipy.sum",
  "scipy.trapz",
  "seaborn.apionly",
  "seaborn.apionly.axes_style",
  "set.union",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copyfileobj",
  "shutil.make_archive",
  "shutil.move",
  "shutil.rmtree",
  "sima",
  "sima.ImagingDataset.load",
  "six.moves.range",
  "skcuda.fft.Plan",
  "skcuda.fft.fft",
  "skcuda.fft.ifft",
  "skcuda.misc",
  "skcuda.misc.done_context",
  "skimage.color",
  "skimage.draw",
  "skimage.draw.polygon",
  "skimage.feature.match_template",
  "skimage.feature.peak._get_high_intensity_peaks",
  "skimage.filters.sobel",
  "skimage.io",
  "skimage.measure.find_contours",
  "skimage.morphology.closing",
  "skimage.morphology.dilation",
  "skimage.morphology.disk",
  "skimage.morphology.remove_small_holes",
  "skimage.morphology.remove_small_objects",
  "skimage.morphology.watershed",
  "skimage.transform",
  "skimage.transform.AffineTransform",
  "skimage.transform._warps.block_reduce",
  "skimage.transform.resize",
  "skimage.transform.warp",
  "skimage.util.view_as_windows",
  "sklearn",
  "sklearn.cluster.KMeans",
  "sklearn.decomposition.FastICA",
  "sklearn.decomposition.NMF",
  "sklearn.decomposition.incremental_pca",
  "sklearn.linear_model",
  "sklearn.linear_model.HuberRegressor",
  "sklearn.linear_model.LassoLars",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.metrics.pairwise.euclidean_distances",
  "sklearn.preprocessing.normalize",
  "sklearn.utils.extmath.randomized_range_finder",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.extmath.squared_norm",
  "sometimes",
  "spams",
  "spams.lasso",
  "spams.nmf",
  "spams.nnsc",
  "spams.spams_wrap.PENALTY",
  "spams.trainDL",
  "spikepursuit.volspike",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "summary_images.local_correlations",
  "summary_images.prepare_local_correlations",
  "summary_images.update_local_correlations",
  "sys",
  "sys.path.append",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tensorflow",
  "tensorflow.Assert",
  "tensorflow.Graph",
  "tensorflow.GraphDef",
  "tensorflow.Session",
  "tensorflow.Variable",
  "tensorflow.__version__",
  "tensorflow.abs",
  "tensorflow.add",
  "tensorflow.add_n",
  "tensorflow.argmax",
  "tensorflow.bool",
  "tensorflow.boolean_mask",
  "tensorflow.cast",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.constant",
  "tensorflow.control_dependencies",
  "tensorflow.divide",
  "tensorflow.equal",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.float32",
  "tensorflow.gather",
  "tensorflow.gather_nd",
  "tensorflow.gfile.GFile",
  "tensorflow.greater",
  "tensorflow.identity",
  "tensorflow.image.crop_and_resize",
  "tensorflow.image.non_max_suppression",
  "tensorflow.image.total_variation",
  "tensorflow.import_graph_def",
  "tensorflow.int32",
  "tensorflow.int64",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.conv2d",
  "tensorflow.keras.callbacks.EarlyStopping",
  "tensorflow.keras.callbacks.LearningRateScheduler",
  "tensorflow.keras.callbacks.ModelCheckpoint",
  "tensorflow.keras.initializers.Constant",
  "tensorflow.keras.initializers.RandomUniform",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.layers.Reshape",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.models.model_from_json",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.keras.utils.Sequence",
  "tensorflow.log",
  "tensorflow.logical_and",
  "tensorflow.map_fn",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.multiply",
  "tensorflow.newaxis",
  "tensorflow.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.nn.top_k",
  "tensorflow.pad",
  "tensorflow.pages",
  "tensorflow.random_shuffle",
  "tensorflow.range",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.round",
  "tensorflow.sets.set_intersection",
  "tensorflow.shape",
  "tensorflow.size",
  "tensorflow.sparse_tensor_to_dense",
  "tensorflow.split",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.stop_gradient",
  "tensorflow.tile",
  "tensorflow.to_float",
  "tensorflow.transpose",
  "tensorflow.unique",
  "tensorflow.where",
  "tensorflow.zeros_like",
  "test_spikeshape",
  "threading",
  "tifffile",
  "tifffile.TiffFile",
  "tifffile.TiffWriter",
  "tifffile.imread",
  "time",
  "timeit",
  "timeit.default_timer",
  "timeseries.concatenate",
  "timeseries.timeseries",
  "tomask",
  "transform_matrix_offset_center",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "urllib.request",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "utils.visualization.display_animation",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorcet": [
   "colorcet/conda-forge/noarch/colorcet-1.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.1-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.6-pyhd8ed1ab_0"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.1.9-py34_blas_openblas_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37h5740f57_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py36h122f9c3_2"
  ],
  "cvxpy": [
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.27-py27he1b5a44_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.4-py37h9fdb41a_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.10.3-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.10.4-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.10.6-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.10.9-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.11.0-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.11.2-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.1-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.1-py_2",
   "holoviews/conda-forge/noarch/holoviews-1.12.2-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.4-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.5-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.6-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.12.7-py_0",
   "holoviews/conda-forge/noarch/holoviews-1.13.1-pyh9f0ad1d_0",
   "holoviews/conda-forge/noarch/holoviews-1.14.4-pyhd8ed1ab_0",
   "holoviews/conda-forge/noarch/holoviews-1.14.5-pyhd8ed1ab_0"
  ],
  "imgaug": [
   "imgaug/conda-forge/noarch/imgaug-0.2.9-py_1",
   "imgaug/conda-forge/noarch/imgaug-0.3.0-py_0",
   "imgaug/conda-forge/noarch/imgaug-0.4.0-py_0",
   "imgaug/conda-forge/noarch/imgaug-0.4.0-py_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py36h9f0ad1d_1",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_2"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "peakutils": [
   "peakutils/conda-forge/noarch/peakutils-1.1.1-py_0",
   "peakutils/conda-forge/noarch/peakutils-1.2.0-py_0",
   "peakutils/conda-forge/noarch/peakutils-1.3.0-py_0",
   "peakutils/conda-forge/noarch/peakutils-1.3.2-py_0",
   "peakutils/conda-forge/noarch/peakutils-1.3.3-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pims": [
   "pims/conda-forge/linux-64/pims-0.3.3-py27_1",
   "pims/conda-forge/noarch/pims-0.4.1-py_1",
   "pims/conda-forge/noarch/pims-0.4.1-pyh9f0ad1d_2",
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py36he810dc6_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_5"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pynwb": [
   "pynwb/conda-forge/noarch/pynwb-0.6.0-py_0",
   "pynwb/conda-forge/noarch/pynwb-1.0.1-py_0",
   "pynwb/conda-forge/noarch/pynwb-1.0.2-py_0",
   "pynwb/conda-forge/noarch/pynwb-1.0.3-py_0",
   "pynwb/conda-forge/noarch/pynwb-1.1.2-py_0"
  ],
  "tensorflow": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}