{
 "bad": [
  "WindowsError",
  "ctypes.windll.gdi32.GetPixel",
  "ctypes.windll.user32.GetDC",
  "ctypes.windll.user32.ReleaseDC",
  "cv2",
  "cv2.COLOR_BGR2GRAY",
  "cv2.CV_LOAD_IMAGE_COLOR",
  "cv2.CV_LOAD_IMAGE_GRAYSCALE",
  "cv2.IMREAD_COLOR",
  "cv2.IMREAD_GRAYSCALE",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.__version__",
  "cv2.cvtColor",
  "cv2.imread",
  "cv2.matchTemplate",
  "errno",
  "firstFindFunc",
  "locateAll",
  "numpy.arange",
  "os.unlink",
  "pyscreeze.__init__.Box",
  "pyscreeze.__init__.GRAYSCALE_DEFAULT",
  "pyscreeze.__init__.ImageNotFoundException",
  "pyscreeze.__init__.LOAD_COLOR",
  "pyscreeze.__init__.LOAD_GRAYSCALE",
  "pyscreeze.__init__.Point",
  "pyscreeze.__init__.RGB",
  "pyscreeze.__init__.RUNNING_CV_2",
  "pyscreeze.__init__.RUNNING_PYTHON_2",
  "pyscreeze.__init__.USE_IMAGE_NOT_FOUND_EXCEPTION",
  "pyscreeze.__init__.__win32_openDC",
  "pyscreeze.__init__._load_cv2",
  "pyscreeze.__init__._locateAll_opencv",
  "pyscreeze.__init__._locateAll_python",
  "pyscreeze.__init__._screenshot_linux",
  "pyscreeze.__init__._screenshot_osx",
  "pyscreeze.__init__._screenshot_win32",
  "pyscreeze.__init__.center",
  "pyscreeze.__init__.locate",
  "pyscreeze.__init__.locateAll",
  "pyscreeze.__init__.locateOnScreen",
  "pyscreeze.__init__.pixel",
  "pyscreeze.__init__.screenshot",
  "pyscreeze.__init__.scrotExists",
  "pyscreeze.__init__.useOpenCV",
  "pyscreeze.__init__.whichProc",
  "screenshot",
  "sys",
  "sys.platform.startswith",
  "time"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}