{
 "bad": [
  "PIL.Image.open",
  "PIL.ImageDraw.Draw",
  "PIL.ImageOps.grayscale",
  "collections.namedtuple",
  "ctypes.windll.gdi32.GetPixel",
  "ctypes.windll.user32.GetDC",
  "cv2.COLOR_BGR2GRAY",
  "cv2.CV_LOAD_IMAGE_COLOR",
  "cv2.CV_LOAD_IMAGE_GRAYSCALE",
  "cv2.IMREAD_COLOR",
  "cv2.IMREAD_GRAYSCALE",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.__version__",
  "cv2.cvtColor",
  "cv2.imread",
  "cv2.matchTemplate",
  "datetime.datetime.now",
  "errno.ENOENT",
  "firstFindFunc",
  "numpy.arange",
  "numpy.array",
  "numpy.ndarray",
  "numpy.unravel_index",
  "os.unlink",
  "pyscreeze.Box",
  "pyscreeze.GRAYSCALE_DEFAULT",
  "pyscreeze.ImageNotFoundException",
  "pyscreeze.LOAD_COLOR",
  "pyscreeze.LOAD_GRAYSCALE",
  "pyscreeze.Point",
  "pyscreeze.RGB",
  "pyscreeze.RUNNING_CV_2",
  "pyscreeze.RUNNING_PYTHON_2",
  "pyscreeze.USE_IMAGE_NOT_FOUND_EXCEPTION",
  "pyscreeze._load_cv2",
  "pyscreeze._locateAll_opencv",
  "pyscreeze._locateAll_python",
  "pyscreeze._screenshot_linux",
  "pyscreeze._screenshot_osx",
  "pyscreeze._screenshot_win32",
  "pyscreeze.center",
  "pyscreeze.locate",
  "pyscreeze.locateAll",
  "pyscreeze.locateOnScreen",
  "pyscreeze.pixel",
  "pyscreeze.screenshot",
  "pyscreeze.scrotExists",
  "pyscreeze.useOpenCV",
  "pyscreeze.whichProc",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "time.time"
 ],
 "deps": {
  "PIL": [],
  "collections": [],
  "ctypes": [],
  "cv2": [],
  "datetime": [],
  "errno": [],
  "firstFindFunc": [],
  "numpy": [],
  "os": [],
  "pyscreeze": [],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}