{
 "bad": [
  "PIL.Image.open",
  "PIL.ImageDraw.Draw",
  "PIL.ImageOps.grayscale",
  "ctypes.windll.gdi32.GetPixel",
  "ctypes.windll.user32.GetDC",
  "cv2.COLOR_BGR2GRAY",
  "cv2.CV_LOAD_IMAGE_COLOR",
  "cv2.CV_LOAD_IMAGE_GRAYSCALE",
  "cv2.IMREAD_COLOR",
  "cv2.IMREAD_GRAYSCALE",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.__version__",
  "cv2.cvtColor",
  "cv2.imread",
  "cv2.matchTemplate",
  "datetime.datetime.now",
  "errno.ENOENT",
  "firstFindFunc",
  "numpy.arange",
  "numpy.array",
  "numpy.ndarray",
  "numpy.unravel_index",
  "os.unlink",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "time.time"
 ],
 "deps": {
  "PIL": [],
  "ctypes": [],
  "cv2": [],
  "datetime": [],
  "errno": [],
  "firstFindFunc": [],
  "numpy": [],
  "os": [],
  "pyscreeze": [
   "pyscreeze/conda-forge/noarch/pyscreeze-0.1.18-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}