{
 "bad": [
  "MatchVariable",
  "MenuItem",
  "Window",
  "_collections_abc",
  "_collections_abc._check_methods",
  "_create_app",
  "_do_wait_for_enter",
  "_dummy_context_manager",
  "_or",
  "_output_cursor_backward",
  "_output_cursor_forward",
  "_output_cursor_up",
  "_output_reset_attributes",
  "_output_set_attributes",
  "_parse",
  "_parse_key",
  "_run_async",
  "_run_async2",
  "_trim_formatted_text",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add",
  "ansi_escape_sequences.ANSI_SEQUENCES.items",
  "ansi_escape_sequences.REVERSE_ANSI_SEQUENCES.get",
  "append",
  "application.run_in_terminal.run_in_terminal",
  "array",
  "array.array",
  "arrtype",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.CancelledError",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Future",
  "asyncio.Queue",
  "asyncio.SelectorEventLoop",
  "asyncio.Task",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "auto_flush_input",
  "auto_refresh",
  "base.Border.BOTTOM_LEFT",
  "base.Border.BOTTOM_RIGHT",
  "base.Border.HORIZONTAL",
  "base.Border.TOP_LEFT",
  "base.Border.TOP_RIGHT",
  "base.Border.VERTICAL",
  "bisect",
  "bisect.bisect_right",
  "c",
  "c.get_key_bindings",
  "callback",
  "cb",
  "character_search",
  "cleanup_func",
  "codecs",
  "codecs.encode",
  "codecs.getincrementaldecoder",
  "collections.defaultdict",
  "collections.deque",
  "color_depth.ColorDepth.DEFAULT",
  "color_depth.ColorDepth.DEPTH_1_BIT",
  "color_depth.ColorDepth.DEPTH_24_BIT",
  "color_depth.ColorDepth.DEPTH_4_BIT",
  "color_depth.ColorDepth.from_env",
  "colorcolumns",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "completion_does_nothing",
  "conemu.ConEmuOutput",
  "contains_variable",
  "contextlib",
  "contextlib.asynccontextmanager",
  "contextlib.contextmanager",
  "controls.SearchBufferControl",
  "copy",
  "copy_line",
  "create_ci_ca_handles",
  "create_delete_and_change_operators",
  "create_func",
  "create_group_func",
  "create_line_generator",
  "create_transform_handler",
  "ctypes.ArgumentError",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_long",
  "ctypes.c_short",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.pointer",
  "ctypes.windll",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateConsoleScreenBuffer",
  "ctypes.windll.kernel32.CreateEventA",
  "ctypes.windll.kernel32.FillConsoleOutputAttribute",
  "ctypes.windll.kernel32.FillConsoleOutputCharacterA",
  "ctypes.windll.kernel32.GetConsoleMode",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetConsoleWindow",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.ReadConsoleInputW",
  "ctypes.windll.kernel32.ResetEvent",
  "ctypes.windll.kernel32.SetConsoleActiveScreenBuffer",
  "ctypes.windll.kernel32.SetConsoleCursorPosition",
  "ctypes.windll.kernel32.SetConsoleMode",
  "ctypes.windll.kernel32.SetConsoleTextAttribute",
  "ctypes.windll.kernel32.SetConsoleTitleW",
  "ctypes.windll.kernel32.SetConsoleWindowInfo",
  "ctypes.windll.kernel32.SetEvent",
  "ctypes.windll.kernel32.WaitForMultipleObjects",
  "ctypes.windll.kernel32.WriteConsoleW",
  "ctypes.windll.user32.RedrawWindow",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.WCHAR",
  "ctypes.wintypes.WORD",
  "cursor_pos_to_screen_pos",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "defaults.create_output",
  "depth",
  "dimension.Dimension.zero",
  "display",
  "do_cpr",
  "do_scroll",
  "doesnt_change_before_cursor",
  "draw_func",
  "dummy.DummyApplication",
  "dummy_contextvars.Context",
  "dummy_contextvars.copy_context",
  "dyncond",
  "enum.Enum",
  "errno",
  "errno.EINTR",
  "explode_text_fragments",
  "f",
  "fcntl",
  "fcntl.ioctl",
  "filter_processor",
  "find_closest_generator",
  "flush_input",
  "flush_keys",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gather_events",
  "get",
  "get_continuation",
  "get_current_style",
  "get_cursor_position",
  "get_generator",
  "get_iterable",
  "get_line",
  "get_line_height",
  "get_line_prefix",
  "get_max_column_index",
  "get_max_vertical_scroll",
  "get_menu_position",
  "get_min_vertical_scroll",
  "get_next",
  "get_pos",
  "get_processed_line",
  "get_prompt_text",
  "get_regex",
  "get_suffix",
  "get_syntax_sync",
  "get_text_fragments",
  "get_topmost_visible",
  "get_tuples",
  "grouper",
  "handle",
  "handle_digit",
  "handler",
  "html_escape",
  "in_term",
  "in_terminal",
  "include_default_pygments_style",
  "input.closed",
  "input.fileno",
  "input.handle",
  "input.win32_handles",
  "insert_in_block_selection",
  "io",
  "io.UnsupportedOperation",
  "is_current_completion",
  "is_none",
  "is_scroll_button",
  "is_searching",
  "itertools",
  "itertools.accumulate",
  "itertools.combinations",
  "itertools.product",
  "itertools.zip_longest",
  "key_binding.vi_state.InputMode.INSERT",
  "key_binding.vi_state.InputMode.NAVIGATION",
  "keys.Keys.BackTab",
  "keys.Keys.BracketedPaste",
  "keys.Keys.CPRResponse",
  "keys.Keys.Control0",
  "keys.Keys.Control1",
  "keys.Keys.Control2",
  "keys.Keys.Control3",
  "keys.Keys.Control4",
  "keys.Keys.Control5",
  "keys.Keys.Control6",
  "keys.Keys.Control7",
  "keys.Keys.Control8",
  "keys.Keys.Control9",
  "keys.Keys.ControlA",
  "keys.Keys.ControlAt",
  "keys.Keys.ControlB",
  "keys.Keys.ControlBackslash",
  "keys.Keys.ControlC",
  "keys.Keys.ControlCircumflex",
  "keys.Keys.ControlD",
  "keys.Keys.ControlDelete",
  "keys.Keys.ControlDown",
  "keys.Keys.ControlE",
  "keys.Keys.ControlEnd",
  "keys.Keys.ControlF",
  "keys.Keys.ControlF1",
  "keys.Keys.ControlF10",
  "keys.Keys.ControlF11",
  "keys.Keys.ControlF12",
  "keys.Keys.ControlF13",
  "keys.Keys.ControlF14",
  "keys.Keys.ControlF16",
  "keys.Keys.ControlF17",
  "keys.Keys.ControlF18",
  "keys.Keys.ControlF19",
  "keys.Keys.ControlF2",
  "keys.Keys.ControlF20",
  "keys.Keys.ControlF21",
  "keys.Keys.ControlF22",
  "keys.Keys.ControlF23",
  "keys.Keys.ControlF24",
  "keys.Keys.ControlF4",
  "keys.Keys.ControlF5",
  "keys.Keys.ControlF6",
  "keys.Keys.ControlF7",
  "keys.Keys.ControlF8",
  "keys.Keys.ControlF9",
  "keys.Keys.ControlG",
  "keys.Keys.ControlH",
  "keys.Keys.ControlHome",
  "keys.Keys.ControlI",
  "keys.Keys.ControlInsert",
  "keys.Keys.ControlJ",
  "keys.Keys.ControlK",
  "keys.Keys.ControlL",
  "keys.Keys.ControlLeft",
  "keys.Keys.ControlM",
  "keys.Keys.ControlN",
  "keys.Keys.ControlO",
  "keys.Keys.ControlP",
  "keys.Keys.ControlPageDown",
  "keys.Keys.ControlPageUp",
  "keys.Keys.ControlQ",
  "keys.Keys.ControlR",
  "keys.Keys.ControlRight",
  "keys.Keys.ControlS",
  "keys.Keys.ControlShift0",
  "keys.Keys.ControlShift1",
  "keys.Keys.ControlShift2",
  "keys.Keys.ControlShift3",
  "keys.Keys.ControlShift4",
  "keys.Keys.ControlShift5",
  "keys.Keys.ControlShift6",
  "keys.Keys.ControlShift7",
  "keys.Keys.ControlShift8",
  "keys.Keys.ControlShift9",
  "keys.Keys.ControlShiftDelete",
  "keys.Keys.ControlShiftDown",
  "keys.Keys.ControlShiftEnd",
  "keys.Keys.ControlShiftHome",
  "keys.Keys.ControlShiftInsert",
  "keys.Keys.ControlShiftLeft",
  "keys.Keys.ControlShiftPageDown",
  "keys.Keys.ControlShiftPageUp",
  "keys.Keys.ControlShiftRight",
  "keys.Keys.ControlShiftUp",
  "keys.Keys.ControlSquareClose",
  "keys.Keys.ControlT",
  "keys.Keys.ControlU",
  "keys.Keys.ControlUnderscore",
  "keys.Keys.ControlUp",
  "keys.Keys.ControlV",
  "keys.Keys.ControlW",
  "keys.Keys.ControlX",
  "keys.Keys.ControlY",
  "keys.Keys.ControlZ",
  "keys.Keys.Delete",
  "keys.Keys.Down",
  "keys.Keys.End",
  "keys.Keys.Escape",
  "keys.Keys.F1",
  "keys.Keys.F10",
  "keys.Keys.F11",
  "keys.Keys.F12",
  "keys.Keys.F13",
  "keys.Keys.F14",
  "keys.Keys.F15",
  "keys.Keys.F16",
  "keys.Keys.F17",
  "keys.Keys.F18",
  "keys.Keys.F19",
  "keys.Keys.F2",
  "keys.Keys.F20",
  "keys.Keys.F21",
  "keys.Keys.F22",
  "keys.Keys.F23",
  "keys.Keys.F24",
  "keys.Keys.F3",
  "keys.Keys.F4",
  "keys.Keys.F5",
  "keys.Keys.F6",
  "keys.Keys.F7",
  "keys.Keys.F8",
  "keys.Keys.F9",
  "keys.Keys.Home",
  "keys.Keys.Ignore",
  "keys.Keys.Insert",
  "keys.Keys.Left",
  "keys.Keys.PageDown",
  "keys.Keys.PageUp",
  "keys.Keys.Right",
  "keys.Keys.ScrollDown",
  "keys.Keys.ScrollUp",
  "keys.Keys.ShiftDelete",
  "keys.Keys.ShiftDown",
  "keys.Keys.ShiftEnd",
  "keys.Keys.ShiftEscape",
  "keys.Keys.ShiftHome",
  "keys.Keys.ShiftInsert",
  "keys.Keys.ShiftLeft",
  "keys.Keys.ShiftPageDown",
  "keys.Keys.ShiftPageUp",
  "keys.Keys.ShiftRight",
  "keys.Keys.ShiftUp",
  "keys.Keys.Up",
  "keys.Keys.Vt100MouseEvent",
  "lexer_tokens_for_line",
  "log.logger.info",
  "log.logger.warning",
  "logging",
  "logging.getLogger",
  "math",
  "math.ceil",
  "merge_processors",
  "meta_width",
  "move",
  "move_cursor",
  "msvcrt",
  "named_colors.NAMED_COLORS.items",
  "not_empty",
  "obj",
  "one_item",
  "operator",
  "operator_func",
  "os",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.read",
  "os.unlink",
  "os.write",
  "output_char",
  "posix_pipe.PosixPipeInput",
  "pre_run",
  "proceed",
  "process_node",
  "prompt_continuation",
  "prompt_toolkit.__init__.__version__",
  "prompt_toolkit.application.run_in_terminal.in_terminal",
  "prompt_toolkit.buffer.SelectionType.CHARACTERS",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.VI",
  "prompt_toolkit.eventloop.async_generator.generator_to_async_generator",
  "prompt_toolkit.input.ansi_escape_sequences.ANSI_SEQUENCES",
  "prompt_toolkit.key_binding.digraphs.DIGRAPHS",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT_MULTIPLE",
  "prompt_toolkit.key_binding.vi_state.InputMode.NAVIGATION",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE_SINGLE",
  "prompt_toolkit.keys.KEY_ALIASES",
  "prompt_toolkit.keys.KEY_ALIASES.get",
  "prompt_toolkit.keys.Keys.Any",
  "prompt_toolkit.keys.Keys.BackTab.get",
  "prompt_toolkit.keys.Keys.Backspace",
  "prompt_toolkit.keys.Keys.BracketedPaste",
  "prompt_toolkit.keys.Keys.CPRResponse",
  "prompt_toolkit.keys.Keys.ControlA",
  "prompt_toolkit.keys.Keys.ControlB",
  "prompt_toolkit.keys.Keys.ControlBackslash",
  "prompt_toolkit.keys.Keys.ControlC",
  "prompt_toolkit.keys.Keys.ControlCircumflex",
  "prompt_toolkit.keys.Keys.ControlD",
  "prompt_toolkit.keys.Keys.ControlDown.get",
  "prompt_toolkit.keys.Keys.ControlE",
  "prompt_toolkit.keys.Keys.ControlEnd.get",
  "prompt_toolkit.keys.Keys.ControlF",
  "prompt_toolkit.keys.Keys.ControlG",
  "prompt_toolkit.keys.Keys.ControlH",
  "prompt_toolkit.keys.Keys.ControlHome.get",
  "prompt_toolkit.keys.Keys.ControlI",
  "prompt_toolkit.keys.Keys.ControlInsert.get",
  "prompt_toolkit.keys.Keys.ControlJ",
  "prompt_toolkit.keys.Keys.ControlK",
  "prompt_toolkit.keys.Keys.ControlL",
  "prompt_toolkit.keys.Keys.ControlLeft.get",
  "prompt_toolkit.keys.Keys.ControlM",
  "prompt_toolkit.keys.Keys.ControlN",
  "prompt_toolkit.keys.Keys.ControlO",
  "prompt_toolkit.keys.Keys.ControlP",
  "prompt_toolkit.keys.Keys.ControlPageDown.get",
  "prompt_toolkit.keys.Keys.ControlPageUp.get",
  "prompt_toolkit.keys.Keys.ControlQ",
  "prompt_toolkit.keys.Keys.ControlR",
  "prompt_toolkit.keys.Keys.ControlRight.get",
  "prompt_toolkit.keys.Keys.ControlS",
  "prompt_toolkit.keys.Keys.ControlShiftDown.get",
  "prompt_toolkit.keys.Keys.ControlShiftEnd",
  "prompt_toolkit.keys.Keys.ControlShiftEnd.get",
  "prompt_toolkit.keys.Keys.ControlShiftHome",
  "prompt_toolkit.keys.Keys.ControlShiftHome.get",
  "prompt_toolkit.keys.Keys.ControlShiftInsert.get",
  "prompt_toolkit.keys.Keys.ControlShiftLeft",
  "prompt_toolkit.keys.Keys.ControlShiftLeft.get",
  "prompt_toolkit.keys.Keys.ControlShiftPageDown.get",
  "prompt_toolkit.keys.Keys.ControlShiftPageUp.get",
  "prompt_toolkit.keys.Keys.ControlShiftRight",
  "prompt_toolkit.keys.Keys.ControlShiftRight.get",
  "prompt_toolkit.keys.Keys.ControlShiftUp.get",
  "prompt_toolkit.keys.Keys.ControlSpace",
  "prompt_toolkit.keys.Keys.ControlSquareClose",
  "prompt_toolkit.keys.Keys.ControlT",
  "prompt_toolkit.keys.Keys.ControlU",
  "prompt_toolkit.keys.Keys.ControlUnderscore",
  "prompt_toolkit.keys.Keys.ControlUp.get",
  "prompt_toolkit.keys.Keys.ControlV",
  "prompt_toolkit.keys.Keys.ControlW",
  "prompt_toolkit.keys.Keys.ControlX",
  "prompt_toolkit.keys.Keys.ControlY",
  "prompt_toolkit.keys.Keys.ControlZ",
  "prompt_toolkit.keys.Keys.Delete",
  "prompt_toolkit.keys.Keys.Down",
  "prompt_toolkit.keys.Keys.Down.get",
  "prompt_toolkit.keys.Keys.End",
  "prompt_toolkit.keys.Keys.End.get",
  "prompt_toolkit.keys.Keys.Escape",
  "prompt_toolkit.keys.Keys.F1",
  "prompt_toolkit.keys.Keys.F10",
  "prompt_toolkit.keys.Keys.F11",
  "prompt_toolkit.keys.Keys.F12",
  "prompt_toolkit.keys.Keys.F2",
  "prompt_toolkit.keys.Keys.F3",
  "prompt_toolkit.keys.Keys.F4",
  "prompt_toolkit.keys.Keys.F5",
  "prompt_toolkit.keys.Keys.F6",
  "prompt_toolkit.keys.Keys.F7",
  "prompt_toolkit.keys.Keys.F8",
  "prompt_toolkit.keys.Keys.F9",
  "prompt_toolkit.keys.Keys.Home",
  "prompt_toolkit.keys.Keys.Home.get",
  "prompt_toolkit.keys.Keys.Ignore",
  "prompt_toolkit.keys.Keys.Insert",
  "prompt_toolkit.keys.Keys.Insert.get",
  "prompt_toolkit.keys.Keys.Left",
  "prompt_toolkit.keys.Keys.Left.get",
  "prompt_toolkit.keys.Keys.PageDown",
  "prompt_toolkit.keys.Keys.PageDown.get",
  "prompt_toolkit.keys.Keys.PageUp",
  "prompt_toolkit.keys.Keys.PageUp.get",
  "prompt_toolkit.keys.Keys.Right",
  "prompt_toolkit.keys.Keys.Right.get",
  "prompt_toolkit.keys.Keys.ScrollDown",
  "prompt_toolkit.keys.Keys.ScrollUp",
  "prompt_toolkit.keys.Keys.ShiftDown",
  "prompt_toolkit.keys.Keys.ShiftDown.get",
  "prompt_toolkit.keys.Keys.ShiftEnd",
  "prompt_toolkit.keys.Keys.ShiftEnd.get",
  "prompt_toolkit.keys.Keys.ShiftHome",
  "prompt_toolkit.keys.Keys.ShiftHome.get",
  "prompt_toolkit.keys.Keys.ShiftInsert.get",
  "prompt_toolkit.keys.Keys.ShiftLeft",
  "prompt_toolkit.keys.Keys.ShiftLeft.get",
  "prompt_toolkit.keys.Keys.ShiftPageDown.get",
  "prompt_toolkit.keys.Keys.ShiftPageUp.get",
  "prompt_toolkit.keys.Keys.ShiftRight",
  "prompt_toolkit.keys.Keys.ShiftRight.get",
  "prompt_toolkit.keys.Keys.ShiftUp",
  "prompt_toolkit.keys.Keys.ShiftUp.get",
  "prompt_toolkit.keys.Keys.Tab.get",
  "prompt_toolkit.keys.Keys.Up",
  "prompt_toolkit.keys.Keys.Up.get",
  "prompt_toolkit.keys.Keys.Vt100MouseEvent",
  "prompt_toolkit.keys.Keys.WindowsMouseEvent",
  "prompt_toolkit.layout.dimension.D.exact",
  "prompt_toolkit.layout.screen._CHAR_CACHE",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_DOWN",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_DOWN.get",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_UP",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_UP.get",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_DOWN",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_DOWN.get",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_UP",
  "prompt_toolkit.mouse_events.MouseEventType.SCROLL_UP.get",
  "prompt_toolkit.output.vt100.BG_ANSI_COLORS.items",
  "prompt_toolkit.output.vt100.FG_ANSI_COLORS.items",
  "prompt_toolkit.output.vt100._256_colors.colors",
  "prompt_toolkit.output.vt100._256_colors.get",
  "prompt_toolkit.renderer.Output.register",
  "prompt_toolkit.search.SearchDirection.BACKWARD",
  "prompt_toolkit.search.SearchDirection.FORWARD",
  "prompt_toolkit.selection.PasteMode.EMACS",
  "prompt_toolkit.selection.PasteMode.VI_AFTER",
  "prompt_toolkit.selection.PasteMode.VI_BEFORE",
  "prompt_toolkit.selection.SelectionType.BLOCK",
  "prompt_toolkit.selection.SelectionType.CHARACTERS",
  "prompt_toolkit.selection.SelectionType.LINES",
  "prompt_toolkit.styles.base.ANSI_COLOR_NAMES_ALIASES",
  "prompt_toolkit.styles.named_colors.NAMED_COLORS",
  "pygments.lexer.Lexer",
  "pygments.lexers.get_lexer_for_filename",
  "pygments.style.Style",
  "pygments.token.Token",
  "pygments.util.ClassNotFound",
  "pyperclip.copy",
  "pyperclip.paste",
  "re",
  "re.IGNORECASE",
  "re.RegexFlag",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.search",
  "re.split",
  "re.sub",
  "redraw_in_future",
  "render_margin",
  "repeat",
  "reset_attributes",
  "run",
  "run_callback",
  "run_compl",
  "schedule_redraw",
  "scroll_left",
  "scroll_right",
  "search.SearchDirection.FORWARD",
  "search.abort_search",
  "search.accept_search",
  "search.forward_incremental_search",
  "search.reverse_incremental_search",
  "search.start_forward_incremental_search",
  "search.start_reverse_incremental_search",
  "search_once",
  "select",
  "select.select",
  "selection.PasteMode.EMACS",
  "selection.PasteMode.VI_AFTER",
  "selection.PasteMode.VI_BEFORE",
  "selection.SelectionType.BLOCK",
  "selection.SelectionType.CHARACTERS",
  "selection.SelectionType.LINES",
  "selectors",
  "selectors.BaseSelector",
  "selectors.DefaultSelector",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.getsignal",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.socket",
  "source_to_display",
  "string",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string.lower",
  "string.swapcase",
  "string.upper",
  "struct",
  "struct.unpack",
  "style.Style.from_dict",
  "subprocess",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.exc_info",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "termios",
  "termios.ECHO",
  "termios.ICANON",
  "termios.ICRNL",
  "termios.IEXTEN",
  "termios.IGNCR",
  "termios.INLCR",
  "termios.ISIG",
  "termios.IXOFF",
  "termios.IXON",
  "termios.TCSANOW",
  "termios.TIOCGWINSZ",
  "termios.VMIN",
  "termios.error",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "text_object",
  "text_object_func",
  "threading",
  "threading.Thread",
  "threading.current_thread",
  "time",
  "time.time",
  "timer",
  "to_container",
  "to_text",
  "traceback",
  "traceback.format_tb",
  "traceback.print_exc",
  "transform",
  "translate_rowcol",
  "tty",
  "tty.CC",
  "tty.IFLAG",
  "tty.LFLAG",
  "typ",
  "types.TracebackType",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.ContextManager",
  "typing.DefaultDict",
  "typing.Deque",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Generator",
  "typing.Generic",
  "typing.Hashable",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.Sized",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "unshift_move",
  "unwrapper",
  "vt100.Vt100Input",
  "vt100.Vt100_Output.from_pty",
  "wait",
  "wait_for_responses",
  "wait_for_timeout",
  "walk",
  "wcwidth.wcwidth",
  "weakref",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "win32.Win32Input",
  "win32.Win32Output",
  "win32_pipe.Win32PipeInput",
  "windows10.Windows10_Output",
  "windows10.is_win_vt100_enabled",
  "word_matches",
  "words",
  "wrap",
  "wrapped_result",
  "write",
  "write_raw",
  "xml.dom.minidom"
 ],
 "deps": {
  "MatchVariable": [],
  "MenuItem": [],
  "Window": [],
  "_collections_abc": [],
  "_create_app": [],
  "_do_wait_for_enter": [],
  "_dummy_context_manager": [],
  "_or": [],
  "_output_cursor_backward": [],
  "_output_cursor_forward": [],
  "_output_cursor_up": [],
  "_output_reset_attributes": [],
  "_output_set_attributes": [],
  "_parse": [],
  "_parse_key": [],
  "_run_async": [],
  "_run_async2": [],
  "_trim_formatted_text": [],
  "abc": [],
  "add": [],
  "ansi_escape_sequences": [],
  "append": [],
  "application": [],
  "array": [],
  "arrtype": [],
  "asyncio": [],
  "asyncssh": [
   "asyncssh/conda-forge/noarch/asyncssh-2.0.0-py_0"
  ],
  "auto_flush_input": [],
  "auto_refresh": [],
  "base": [],
  "bisect": [],
  "c": [],
  "callback": [],
  "cb": [],
  "character_search": [],
  "cleanup_func": [],
  "codecs": [],
  "collections": [],
  "color_depth": [],
  "colorcolumns": [],
  "colorsys": [],
  "completion_does_nothing": [],
  "conemu": [],
  "contains_variable": [],
  "contextlib": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "controls": [],
  "copy": [],
  "copy_line": [],
  "create_ci_ca_handles": [],
  "create_delete_and_change_operators": [],
  "create_func": [],
  "create_group_func": [],
  "create_line_generator": [],
  "create_transform_handler": [],
  "ctypes": [],
  "cursor_pos_to_screen_pos": [],
  "datetime": [],
  "defaults": [],
  "depth": [],
  "dimension": [],
  "display": [],
  "do_cpr": [],
  "do_scroll": [],
  "doesnt_change_before_cursor": [],
  "draw_func": [],
  "dummy": [],
  "dummy_contextvars": [],
  "dyncond": [],
  "enum": [],
  "errno": [],
  "explode_text_fragments": [],
  "f": [],
  "fcntl": [],
  "filter_processor": [],
  "find_closest_generator": [],
  "flush_input": [],
  "flush_keys": [],
  "func": [],
  "functools": [],
  "gather_events": [],
  "get": [],
  "get_continuation": [],
  "get_current_style": [],
  "get_cursor_position": [],
  "get_generator": [],
  "get_iterable": [],
  "get_line": [],
  "get_line_height": [],
  "get_line_prefix": [],
  "get_max_column_index": [],
  "get_max_vertical_scroll": [],
  "get_menu_position": [],
  "get_min_vertical_scroll": [],
  "get_next": [],
  "get_pos": [],
  "get_processed_line": [],
  "get_prompt_text": [],
  "get_regex": [],
  "get_suffix": [],
  "get_syntax_sync": [],
  "get_text_fragments": [],
  "get_topmost_visible": [],
  "get_tuples": [],
  "grouper": [],
  "handle": [],
  "handle_digit": [],
  "handler": [],
  "html_escape": [],
  "in_term": [],
  "in_terminal": [],
  "include_default_pygments_style": [],
  "input": [],
  "insert_in_block_selection": [],
  "io": [],
  "is_current_completion": [],
  "is_none": [],
  "is_scroll_button": [],
  "is_searching": [],
  "itertools": [],
  "key_binding": [],
  "keys": [],
  "lexer_tokens_for_line": [],
  "log": [],
  "logging": [],
  "math": [],
  "merge_processors": [],
  "meta_width": [],
  "move": [],
  "move_cursor": [],
  "msvcrt": [],
  "named_colors": [],
  "not_empty": [],
  "obj": [],
  "one_item": [],
  "operator": [],
  "operator_func": [],
  "os": [],
  "output_char": [],
  "posix_pipe": [],
  "pre_run": [],
  "proceed": [],
  "process_node": [],
  "prompt_continuation": [],
  "prompt_toolkit": [],
  "pygments": [],
  "pyperclip": [
   "pyperclip/conda-forge/noarch/pyperclip-1.8.0-pyh9f0ad1d_0"
  ],
  "re": [],
  "redraw_in_future": [],
  "render_margin": [],
  "repeat": [],
  "reset_attributes": [],
  "run": [],
  "run_callback": [],
  "run_compl": [],
  "schedule_redraw": [],
  "scroll_left": [],
  "scroll_right": [],
  "search": [],
  "search_once": [],
  "select": [],
  "selection": [],
  "selectors": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "source_to_display": [],
  "string": [],
  "struct": [],
  "style": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "test": [
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0"
  ],
  "text_object": [],
  "text_object_func": [],
  "threading": [],
  "time": [],
  "timer": [],
  "to_container": [],
  "to_text": [],
  "traceback": [],
  "transform": [],
  "translate_rowcol": [],
  "tty": [],
  "typ": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unshift_move": [],
  "unwrapper": [],
  "vt100": [],
  "wait": [],
  "wait_for_responses": [],
  "wait_for_timeout": [],
  "walk": [],
  "wcwidth": [],
  "weakref": [],
  "win32": [],
  "win32_pipe": [],
  "windows10": [],
  "word_matches": [],
  "words": [],
  "wrap": [],
  "wrapped_result": [],
  "write": [],
  "write_raw": [],
  "xml": []
 }
}