{
 "bad": [
  "C",
  "_access_check",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "collections.defaultdict",
  "distutils.log.error",
  "distutils.log.info",
  "func",
  "functools.partial",
  "io.open",
  "m",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.altsep",
  "os.curdir",
  "os.defpath",
  "os.environ.get",
  "os.getcwd",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.pathsep",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.walk",
  "pipes.quote",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "setuptools.Command",
  "setuptools.command.bdist_egg.bdist_egg",
  "setuptools.command.build_py.build_py",
  "setuptools.command.build_py.build_py.finalize_options",
  "setuptools.command.develop.develop",
  "setuptools.command.sdist.sdist",
  "setuptools.find_packages",
  "shlex.split",
  "shutil.copy",
  "subprocess.check_call",
  "subprocess.list2cmdline",
  "sys.argv",
  "sys.argv.remove",
  "sys.exit",
  "sys.platform",
  "sys.prefix",
  "sys.version_info",
  "warnings.warn",
  "wrapper"
 ],
 "deps": {
  "C": [],
  "_access_check": [],
  "argparse": [],
  "collections": [],
  "distutils": [],
  "func": [],
  "functools": [],
  "io": [],
  "jupyter_packaging": [
   "jupyter-packaging/conda-forge/noarch/jupyter-packaging-0.7.0-py_0"
  ],
  "m": [],
  "os": [],
  "pipes": [],
  "re": [],
  "setuptools": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "warnings": [],
  "wheel": [
   "wheel/conda-forge/noarch/wheel-0.36.0-pyhd3deb0d_0"
  ],
  "wrapper": []
 }
}