{
 "bad": [
  "ElementTree",
  "FieldClass",
  "_append_file",
  "application",
  "bs4.BeautifulSoup",
  "collections.Iterable",
  "collections.abc.Iterable",
  "content_pat",
  "elementtree.ElementTree",
  "elementtree.ElementTree.XML",
  "href_pat",
  "htmlentitydefs.name2codepoint",
  "id_pat",
  "lxml.etree",
  "lxml.etree.HTML",
  "lxml.etree.XML",
  "node",
  "os.environ.get",
  "os.path.isfile",
  "os.path.join",
  "printlog",
  "re.I",
  "re.S",
  "resp",
  "resp.body",
  "resp.headers.update",
  "resp.status",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPException",
  "six.moves.http_cookiejar",
  "six.moves.http_cookiejar.Cookie",
  "six.moves.http_cookiejar.DefaultCookiePolicy",
  "six.moves.http_cookiejar.DefaultCookiePolicy.return_ok_domain",
  "six.moves.http_cookiejar.DefaultCookiePolicy.set_ok_domain",
  "six.moves.http_cookies",
  "six.moves.http_cookies.CookieError",
  "six.moves.http_cookies.SimpleCookie",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "start_response",
  "sys",
  "sys.stderr",
  "sys.version_info",
  "time",
  "time.sleep",
  "to_str",
  "urllib.splithost",
  "urllib.splittype",
  "urllib.urlencode",
  "urlparse",
  "webtest.compat.urlparse.parse_qsl",
  "webtest.compat.urlparse.urljoin",
  "webtest.compat.urlparse.urlsplit",
  "webtest.compat.urlparse.urlunsplit"
 ],
 "deps": {
  "ElementTree": [],
  "FieldClass": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_append_file": [],
  "application": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bs4": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "content_pat": [],
  "elementtree": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "href_pat": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "htmlentitydefs": [],
  "id_pat": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "node": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "printlog": [],
  "pyquery": [
   "pyquery/conda-forge/noarch/pyquery-1.2.17-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resp": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "start_response": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_str": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "waitress": [
   "waitress/conda-forge/noarch/waitress-2.0.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ],
  "webtest": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}