{
 "bad": [
  "ElementTree",
  "FieldClass",
  "__future__.unicode_literals",
  "_append_file",
  "application",
  "base64.b64encode",
  "bs4.BeautifulSoup",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "content_pat",
  "elementtree.ElementTree",
  "elementtree.ElementTree.XML",
  "fnmatch",
  "fnmatch.translate",
  "href_pat",
  "html.entities.name2codepoint",
  "htmlentitydefs.name2codepoint",
  "id_pat",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.FATAL",
  "lxml.etree",
  "lxml.etree.HTML",
  "lxml.etree.XML",
  "lxml.html.fromstring",
  "mimetypes",
  "mimetypes.guess_type",
  "node",
  "operator",
  "operator.itemgetter",
  "os",
  "os.environ.get",
  "os.path.isfile",
  "os.path.join",
  "printlog",
  "random",
  "random.random",
  "re",
  "re.I",
  "re.S",
  "re.compile",
  "re.match",
  "resp",
  "resp.body",
  "resp.headers.update",
  "resp.status",
  "select",
  "select.error",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPException",
  "six.moves.http_cookiejar",
  "six.moves.http_cookiejar.Cookie",
  "six.moves.http_cookiejar.DefaultCookiePolicy",
  "six.moves.http_cookiejar.DefaultCookiePolicy.return_ok_domain",
  "six.moves.http_cookiejar.DefaultCookiePolicy.set_ok_domain",
  "six.moves.http_cookies",
  "six.moves.http_cookies.CookieError",
  "six.moves.http_cookies.SimpleCookie",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "start_response",
  "sys",
  "sys.stderr",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "to_str",
  "urllib.parse",
  "urllib.parse.splithost",
  "urllib.parse.splittype",
  "urllib.parse.urlencode",
  "urllib.splithost",
  "urllib.splittype",
  "urllib.urlencode",
  "urlparse",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open_new",
  "webtest.compat.urlparse.parse_qsl",
  "webtest.compat.urlparse.urljoin",
  "webtest.compat.urlparse.urlsplit",
  "webtest.compat.urlparse.urlunsplit",
  "xml.etree.ElementTree"
 ],
 "deps": {
  "ElementTree": [],
  "FieldClass": [],
  "__future__": [],
  "_append_file": [],
  "application": [],
  "base64": [],
  "bs4": [],
  "collections": [],
  "content_pat": [],
  "elementtree": [],
  "fnmatch": [],
  "href_pat": [],
  "html": [],
  "htmlentitydefs": [],
  "id_pat": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "mimetypes": [],
  "node": [],
  "operator": [],
  "os": [],
  "printlog": [],
  "pyquery": [
   "pyquery/conda-forge/noarch/pyquery-1.2.17-py_0"
  ],
  "random": [],
  "re": [],
  "resp": [],
  "select": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "start_response": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "to_str": [],
  "urllib": [],
  "urlparse": [],
  "waitress": [
   "waitress/conda-forge/noarch/waitress-2.0.0-pyhd8ed1ab_0"
  ],
  "warnings": [],
  "webbrowser": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ],
  "webtest": [],
  "xml": []
 }
}