{
 "bad": [
  "Exception.__init__",
  "FieldClass",
  "_append_file",
  "application",
  "base64.b64encode",
  "collections.OrderedDict",
  "content_pat",
  "elementtree.ElementTree.XML",
  "fnmatch.translate",
  "href_pat",
  "id_pat",
  "json.JSONEncoder",
  "json.dumps",
  "logging.FATAL",
  "lxml.etree.HTML",
  "lxml.etree.XML",
  "mimetypes.guess_type",
  "node",
  "operator.itemgetter",
  "os.environ",
  "os.environ.get",
  "os.path.isfile",
  "os.path.join",
  "paste.deploy.loadapp",
  "printlog",
  "random.random",
  "re.I",
  "re.S",
  "re.compile",
  "re.match",
  "resp",
  "resp.body",
  "resp.headers.update",
  "resp.status",
  "select.error",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPException",
  "six.moves.http_cookiejar.Cookie",
  "six.moves.http_cookiejar.CookieJar",
  "six.moves.http_cookiejar.DefaultCookiePolicy",
  "six.moves.http_cookiejar.DefaultCookiePolicy.return_ok_domain",
  "six.moves.http_cookiejar.DefaultCookiePolicy.set_ok_domain",
  "six.moves.http_cookies.CookieError",
  "six.moves.http_cookies.SimpleCookie",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "start_response",
  "sys.stderr",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "threading.Thread",
  "time.sleep",
  "to_str",
  "warnings.warn",
  "webbrowser.open_new",
  "webtest.app.AppError",
  "webtest.app.CookiePolicy",
  "webtest.app.TestRequest",
  "webtest.compat.Iterable",
  "webtest.compat.PY3",
  "webtest.compat.escape_cookie_value",
  "webtest.compat.print_stderr",
  "webtest.compat.splithost",
  "webtest.compat.splittype",
  "webtest.compat.to_bytes",
  "webtest.compat.urlencode",
  "webtest.compat.urlparse.parse_qsl",
  "webtest.compat.urlparse.urljoin",
  "webtest.compat.urlparse.urlsplit",
  "webtest.compat.urlparse.urlunsplit",
  "webtest.debugapp.DebugApp",
  "webtest.ext.__doc__",
  "webtest.forms.Checkbox",
  "webtest.forms.Email",
  "webtest.forms.Field",
  "webtest.forms.File",
  "webtest.forms.Form",
  "webtest.forms.Hidden",
  "webtest.forms.MultipleSelect",
  "webtest.forms.NoValue",
  "webtest.forms.Radio",
  "webtest.forms.Select",
  "webtest.forms.Submit",
  "webtest.forms.Text",
  "webtest.forms.Textarea",
  "webtest.forms.Upload",
  "webtest.http.StopableWSGIServer",
  "webtest.http.check_server",
  "webtest.http.get_free_port",
  "webtest.lint",
  "webtest.lint.ErrorWrapper",
  "webtest.lint.InputWrapper",
  "webtest.lint.IteratorWrapper",
  "webtest.lint.METADATA_TYPE",
  "webtest.lint.SLASH",
  "webtest.lint.WSGIWarning",
  "webtest.lint.WriteWrapper",
  "webtest.lint._assert_latin1_str",
  "webtest.lint.bad_header_value_re",
  "webtest.lint.check_content_type",
  "webtest.lint.check_environ",
  "webtest.lint.check_errors",
  "webtest.lint.check_exc_info",
  "webtest.lint.check_headers",
  "webtest.lint.check_input",
  "webtest.lint.check_iterator",
  "webtest.lint.check_status",
  "webtest.lint.header_re",
  "webtest.lint.middleware",
  "webtest.lint.to_string",
  "webtest.lint.valid_methods",
  "webtest.response.TestResponse",
  "webtest.sel.__doc__",
  "webtest.utils.NoDefault",
  "webtest.utils._RequestCookieAdapter",
  "webtest.utils._ResponseCookieAdapter",
  "webtest.utils.encode_params",
  "webtest.utils.json_method",
  "webtest.utils.make_pattern",
  "webtest.utils.stringify"
 ],
 "deps": {
  "Exception": [],
  "FieldClass": [],
  "_append_file": [],
  "application": [],
  "base64": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "collections": [],
  "content_pat": [],
  "elementtree": [],
  "fnmatch": [],
  "href_pat": [],
  "id_pat": [],
  "json": [],
  "logging": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "mimetypes": [],
  "node": [],
  "operator": [],
  "os": [],
  "paste": [],
  "printlog": [],
  "pyquery": [
   "pyquery/conda-forge/noarch/pyquery-1.4.3-pyhd8ed1ab_0"
  ],
  "random": [],
  "re": [],
  "resp": [],
  "select": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "start_response": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "to_str": [],
  "waitress": [
   "waitress/conda-forge/noarch/waitress-1.2.0-py_0"
  ],
  "warnings": [],
  "webbrowser": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.5-py_0"
  ],
  "webtest": [],
  "wsgiproxy": [
   "wsgiproxy2/conda-forge/noarch/wsgiproxy2-0.4.5-py_0"
  ]
 }
}