{
 "bad": [
  "ElementTree",
  "FieldClass",
  "_append_file",
  "application",
  "bs4.BeautifulSoup",
  "collections.Iterable",
  "collections.abc.Iterable",
  "content_pat",
  "elementtree.ElementTree",
  "elementtree.ElementTree.XML",
  "fnmatch",
  "fnmatch.translate",
  "href_pat",
  "html.entities.name2codepoint",
  "htmlentitydefs.name2codepoint",
  "id_pat",
  "lxml.etree",
  "lxml.etree.HTML",
  "lxml.etree.XML",
  "lxml.html.fromstring",
  "mimetypes",
  "mimetypes.guess_type",
  "node",
  "operator",
  "operator.itemgetter",
  "os.environ.get",
  "os.path.isfile",
  "printlog",
  "random",
  "random.random",
  "re.I",
  "re.S",
  "resp",
  "resp.body",
  "resp.headers.update",
  "resp.status",
  "six",
  "six.BytesIO",
  "six.PY3",
  "six.StringIO",
  "six.b",
  "six.binary_type",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPException",
  "six.moves.http_cookiejar",
  "six.moves.http_cookiejar.Cookie",
  "six.moves.http_cookiejar.DefaultCookiePolicy",
  "six.moves.http_cookiejar.DefaultCookiePolicy.return_ok_domain",
  "six.moves.http_cookiejar.DefaultCookiePolicy.set_ok_domain",
  "six.moves.http_cookies",
  "six.moves.http_cookies.CookieError",
  "six.moves.http_cookies.SimpleCookie",
  "six.print_",
  "six.string_types",
  "six.text_type",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "start_response",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "to_str",
  "urllib.parse",
  "urllib.parse.splithost",
  "urllib.parse.splittype",
  "urllib.parse.urlencode",
  "urllib.splithost",
  "urllib.splittype",
  "urllib.urlencode",
  "urlparse",
  "warnings.warn",
  "webtest.compat.urlparse.parse_qsl",
  "webtest.compat.urlparse.urljoin",
  "webtest.compat.urlparse.urlsplit",
  "webtest.compat.urlparse.urlunsplit"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyquery": [
   "pyquery/conda-forge/noarch/pyquery-1.2.17-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "waitress": [
   "waitress/conda-forge/noarch/waitress-1.2.0-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.1-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.3-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.4-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.4-py_0",
   "webob/conda-forge/noarch/webob-1.8.5-py_0",
   "webob/conda-forge/noarch/webob-1.8.6-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}