{
 "bad": [
  "_flatten",
  "byline",
  "df.StreamingDataFrame.read_df",
  "do_connex_components",
  "double_merge",
  "exportf",
  "exportf_",
  "fLOG",
  "hash_intl",
  "hashlib.md5",
  "hashlib.sha256",
  "ijson",
  "ijson.parse",
  "io.BytesIO",
  "io.StringIO",
  "iterate_cols",
  "iterate_cst",
  "iterate_cum",
  "iterate_fct",
  "iterate_na",
  "iterate_streaming",
  "iterateh",
  "iterator_concat",
  "iterator_internal",
  "iterator_merge",
  "iterator_rows",
  "lambda_agg",
  "lambda_agg_agg",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complex_",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.intc",
  "numpy.intp",
  "numpy.isnan",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "os.path.exists",
  "permutation",
  "randint",
  "random",
  "random.randint",
  "random.shuffle",
  "reservoir_iterate",
  "sklearn.model_selection.train_test_split",
  "struct",
  "struct.pack",
  "ujson.dumps",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h11": [
   "h11/conda-forge/noarch/h11-0.10.0-pyh9f0ad1d_0",
   "h11/conda-forge/noarch/h11-0.11.0-pyh9f0ad1d_0",
   "h11/conda-forge/noarch/h11-0.12.0-pyhd8ed1ab_0",
   "h11/conda-forge/noarch/h11-0.8.1-py_0",
   "h11/conda-forge/noarch/h11-0.9.0-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}