{
 "bad": [
  "collections.namedtuple",
  "datetime",
  "datetime.datetime",
  "dulwich.repo.Repo",
  "json",
  "json.dump",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "ruamel.yaml",
  "ruamel.yaml.dump",
  "shutil",
  "shutil.copy",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "dulwich": [],
  "json": [],
  "pathlib": [],
  "pickle": [],
  "ruamel": [],
  "shutil": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "warnings": []
 }
}