{
 "bad": [
  "CompoundSpectralModel",
  "ConstantSpectralModel",
  "MPLPlotCheck",
  "MapAxis",
  "MapAxis.from_edges",
  "MapAxis.from_nodes",
  "StringIO.StringIO",
  "_calc_fap",
  "_col",
  "_del_nan_col",
  "_make_parname",
  "_skycoord_from_table",
  "_test_statistics_cython._amplitude_bounds_cython",
  "_test_statistics_cython._f_cash_root_cython",
  "_test_statistics_cython._x_best_leastsq",
  "analysis.cli_make_config",
  "analysis.cli_run_analysis",
  "analysis.tests.test_analysis.get_example_config",
  "array.array_stats_str",
  "astropy.coordinates.SkyCoord.from_pixel",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.modeling.models.Gaussian1D.evaluate",
  "astropy.table.Table.read",
  "astropy.timeseries.LombScargle",
  "astropy.units.G",
  "astropy.units.GeV",
  "astropy.units.MeV",
  "astropy.units.TeV",
  "astropy.units.TeV.value",
  "astropy.units.W",
  "astropy.units.cm",
  "astropy.units.day.to",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.eV",
  "astropy.units.h",
  "astropy.units.hour",
  "astropy.units.hr",
  "astropy.units.km",
  "astropy.units.kpc",
  "astropy.units.m",
  "astropy.units.rad.to",
  "astropy.units.second",
  "astropy.units.steradian",
  "astropy.units.yr",
  "background.Background3D.read",
  "background.make_map_background_irf",
  "base.Map",
  "cStringIO.StringIO",
  "check.cli_check",
  "cls",
  "cls_out",
  "cls_out.from_hdulist",
  "component",
  "component._sigma2",
  "component.containment_fraction",
  "component.dpdtheta2",
  "compute",
  "conv_function",
  "core.CountsSpectrum",
  "core.SourceCatalog",
  "core.SourceCatalogObject",
  "core.SourceCatalogObject._row_index_key",
  "core.SpectrumEvaluator",
  "cr_spectrum",
  "cr_spectrum.integral",
  "cr_spectrum.spectral_index",
  "crab_spectrum",
  "crab_spectrum.integral",
  "crab_spectrum.spectral_index",
  "data_store.CalDBIRF",
  "dataset.SpectrumDataset",
  "dataset.SpectrumDatasetOnOff",
  "dict.fromkeys",
  "disk",
  "download.cli_download_datasets",
  "download.cli_download_notebooks",
  "download.cli_download_scripts",
  "download.cli_download_tutorials",
  "downloadclasses.ComputePlan",
  "downloadclasses.ParallelDownload",
  "edisp_map.make_edisp_map",
  "effective_area.EffectiveAreaTable",
  "effective_area.EffectiveAreaTable2D.peek",
  "effective_area.EffectiveAreaTable2D.read",
  "energy_dispersion.EnergyDispersion",
  "energy_dispersion.EnergyDispersion2D.read",
  "environment",
  "eval.compute_npred",
  "eval.geom",
  "event_list.EventListChecker",
  "exposure",
  "exposure._map_spectrum_weight",
  "exposure.make_map_exposure_true_energy",
  "f",
  "fermi.SourceCatalog2FHL",
  "fermi.SourceCatalog3FGL",
  "fermi.SourceCatalog3FHL",
  "fermi.SourceCatalog4FGL",
  "fit.MIGRA_AXIS_DEFAULT",
  "fit.MapDataset",
  "fit.MapDatasetOnOff",
  "fn",
  "func",
  "g",
  "g.containment_fraction",
  "g.containment_radius",
  "g.dpdtheta2",
  "g.sigma",
  "gammacat.SourceCatalogGammaCat",
  "gammapy.analysis.AnalysisConfig._get_doc_sections",
  "gammapy.analysis.AnalysisConfig.read",
  "gammapy.cube.EDispMap.from_diagonal_response",
  "gammapy.cube.EDispMap.from_hdulist",
  "gammapy.cube.EDispMap.read",
  "gammapy.cube.MapDataset.create",
  "gammapy.cube.MapDataset.from_geoms",
  "gammapy.cube.MapDataset.read",
  "gammapy.cube.MapDatasetMaker.available_selection",
  "gammapy.cube.MapDatasetOnOff.create",
  "gammapy.cube.MapDatasetOnOff.read",
  "gammapy.cube.PSFKernel.from_gauss",
  "gammapy.cube.PSFKernel.from_table_psf",
  "gammapy.cube.PSFKernel.read",
  "gammapy.cube.PSFMap.from_energy_dependent_table_psf",
  "gammapy.cube.PSFMap.from_hdulist",
  "gammapy.cube.PSFMap.read",
  "gammapy.cube.fit.MapDatasetOnOff.create",
  "gammapy.data.DataStore.from_dir",
  "gammapy.data.DataStore.from_events_files",
  "gammapy.data.DataStore.from_file",
  "gammapy.data.EventList.read",
  "gammapy.data.EventList.stack",
  "gammapy.data.EventListBase.read",
  "gammapy.data.EventListLAT.read",
  "gammapy.data.FixedPointingInfo.read",
  "gammapy.data.GTI.create",
  "gammapy.data.GTI.read",
  "gammapy.data.HDUIndexTable.read",
  "gammapy.data.Observation.create",
  "gammapy.data.ObservationFilter.EVENT_FILTER_TYPES.values",
  "gammapy.data.PointingInfo.read",
  "gammapy.detect.ASmooth.make_scales",
  "gammapy.irf.Background2D.read",
  "gammapy.irf.Background3D.read",
  "gammapy.irf.EffectiveAreaTable.from_constant",
  "gammapy.irf.EffectiveAreaTable.from_parametrization",
  "gammapy.irf.EffectiveAreaTable.read",
  "gammapy.irf.EffectiveAreaTable2D.read",
  "gammapy.irf.EnergyDependentMultiGaussPSF.read",
  "gammapy.irf.EnergyDependentTablePSF.read",
  "gammapy.irf.EnergyDispersion.from_diagonal_response",
  "gammapy.irf.EnergyDispersion.from_gauss",
  "gammapy.irf.EnergyDispersion.from_hdulist",
  "gammapy.irf.EnergyDispersion.read",
  "gammapy.irf.EnergyDispersion2D.from_gauss",
  "gammapy.irf.EnergyDispersion2D.read",
  "gammapy.irf.PSF3D.read",
  "gammapy.irf.PSFKing.read",
  "gammapy.irf.TablePSF.from_shape",
  "gammapy.maps.HpxGeom.create",
  "gammapy.maps.HpxMap.read",
  "gammapy.maps.HpxNDMap.create",
  "gammapy.maps.HpxNDMap.read",
  "gammapy.maps.Map.create",
  "gammapy.maps.Map.from_geom",
  "gammapy.maps.Map.from_hdulist",
  "gammapy.maps.Map.read",
  "gammapy.maps.MapAxis.from_bounds",
  "gammapy.maps.MapAxis.from_edges",
  "gammapy.maps.MapAxis.from_energy_bounds",
  "gammapy.maps.MapAxis.from_nodes",
  "gammapy.maps.MapCoord.create",
  "gammapy.maps.WcsGeom.create",
  "gammapy.maps.WcsGeom.from_header",
  "gammapy.maps.WcsNDMap.create",
  "gammapy.maps.WcsNDMap.from_geom",
  "gammapy.maps.WcsNDMap.read",
  "gammapy.modeling.Dataset.stat_sum",
  "gammapy.modeling.Datasets.read",
  "gammapy.modeling.Model.create",
  "gammapy.modeling.Parameters.from_stack",
  "gammapy.modeling.Parameters.from_values",
  "gammapy.modeling.models.AbsorbedSpectralModel.from_dict",
  "gammapy.modeling.models.Absorption.read_builtin",
  "gammapy.modeling.models.BackgroundModel.from_dict",
  "gammapy.modeling.models.LightCurveTemplateTemporalModel.read",
  "gammapy.modeling.models.LogParabolaSpectralModel.from_log10",
  "gammapy.modeling.models.Model.create",
  "gammapy.modeling.models.PowerLawSpectralModel.evaluate_integral",
  "gammapy.modeling.models.SPATIAL_MODELS.get_cls",
  "gammapy.modeling.models.SPECTRAL_MODELS.get_cls",
  "gammapy.modeling.models.SkyDiffuseCube.read",
  "gammapy.modeling.models.SkyModels.read",
  "gammapy.modeling.models.TemplateSpatialModel.read",
  "gammapy.modeling.models.TemplateSpectralModel.read_xspec_model",
  "gammapy.modeling.models.__init__.Registry",
  "gammapy.modeling.models.__init__.SPATIAL_MODELS",
  "gammapy.modeling.models.__init__.SPECTRAL_MODELS",
  "gammapy.modeling.models.__init__.TEMPORAL_MODELS",
  "gammapy.modeling.models.__init__.__all__",
  "gammapy.spectrum.CountsSpectrum.read",
  "gammapy.spectrum.FluxPoints._dnde_from_flux",
  "gammapy.spectrum.FluxPoints._e_ref_lafferty",
  "gammapy.spectrum.FluxPoints.read",
  "gammapy.spectrum.FluxPoints.stack",
  "gammapy.spectrum.PhaseBackgroundMaker._check_intervals",
  "gammapy.spectrum.SpectrumDataset.create",
  "gammapy.spectrum.SpectrumDatasetOnOff.create",
  "gammapy.spectrum.SpectrumDatasetOnOff.from_ogip_files",
  "gammapy.stats.cash_sum_cython",
  "gammapy.time.LightCurve.read",
  "gammapy.utils.coordinates.D_SUN_TO_GALACTIC_CENTER.value",
  "gauss2d_pdf",
  "geom.Geom",
  "geom.MapCoord.create",
  "geom.coordsys_to_frame",
  "geom.find_and_read_bands",
  "geom.get_shape",
  "geom.pix_tuple_to_idx",
  "geom.skycoord_to_lonlat",
  "get_angle",
  "get_nonentry_keys",
  "gti.GTI",
  "gti.GTI.create",
  "hashlib.md5",
  "hawc.SourceCatalog2HWC",
  "hdu_index_table.HDUIndexTable",
  "hdu_index_table.HDUIndexTable.read",
  "hess.SourceCatalogHGPS",
  "hpx.HPX_FITS_CONVENTIONS",
  "hpx.HpxConv.create",
  "hpx.HpxGeom",
  "hpx.HpxGeom.create",
  "hpx.HpxGeom.from_header",
  "hpx.HpxGeom.identify_hpx_convention",
  "hpx.HpxToWcsMapping.create",
  "hpx.nside_to_order",
  "hpxmap.HpxMap",
  "hpxmap.HpxMap.create",
  "hpxnd.HpxNDMap",
  "iminuit.confidence_iminuit",
  "iminuit.covariance_iminuit",
  "iminuit.mncontour",
  "iminuit.optimize_iminuit",
  "info.cli_info",
  "integral_fcn",
  "interp",
  "interp_fn",
  "interp_norm",
  "interp_sigma",
  "interpolation.ScaledRegularGridInterpolator",
  "inverse_cdf.InverseCDFSampler",
  "irf.load_cta_irfs",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "jupyter.cli_jupyter_black",
  "jupyter.cli_jupyter_run",
  "jupyter.cli_jupyter_strip",
  "jupyter.cli_jupyter_test",
  "likelihood.Likelihood",
  "lima.compute_lima_image",
  "log10",
  "log_scale",
  "log_scale.inverse",
  "make_path",
  "map.geom.get_axis_by_name",
  "map.geom.wcs",
  "map.plot",
  "map.plot_rgb",
  "maps.WcsNDMap",
  "marshal",
  "marshal.dump",
  "max.setter",
  "method",
  "min.setter",
  "model",
  "model.alpha_norm.value",
  "model.amplitude.value",
  "model.e_peak",
  "model.edge.quantity",
  "model.energy_flux",
  "model.evaluate",
  "model.evaluate_error",
  "model.evaluate_geom",
  "model.evaluation_radius",
  "model.frame",
  "model.integral",
  "model.inverse",
  "model.normalize",
  "model.parameters",
  "model.parameters.covariance",
  "model.parameters.set_error",
  "model.position.dec.value",
  "model.position.ra.value",
  "model.position_error",
  "model.spectral_model.amplitude.value",
  "model.spectral_model.parameters.set_error",
  "model.tag",
  "model.to_dict",
  "model.to_region",
  "model_1",
  "model_1.evaluation_radius",
  "model_2",
  "model_3",
  "model_rot_test",
  "models.MODELS.get_cls",
  "models.Registry",
  "models.SkyDiffuseCube.from_dict",
  "models.SkyModel",
  "models.SkyModel.from_dict",
  "normal.significance_to_probability_normal",
  "notebook_test",
  "numpy.add.reduce",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.math.factorial",
  "numpy.maximum",
  "numpy.modf",
  "numpy.nan",
  "numpy.pi.to_value",
  "numpy.pi.value",
  "numpy.power",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sign",
  "numpy.true_divide",
  "numpy.uint16",
  "obs_table.ObservationTable",
  "obs_table.ObservationTable.read",
  "obs_table.ObservationTableChecker",
  "observations.DataStoreObservation",
  "observations.ObservationChecker",
  "observations.Observations",
  "os.environ.get",
  "os.path.isfile",
  "os.path.join",
  "p",
  "p.DISTANCE_GC",
  "p.LOCAL_DENSITY",
  "parameter.Parameter",
  "parameter.Parameters",
  "parameter.Parameters.from_stack",
  "pkg_resources.working_set.require",
  "pointing.FixedPointingInfo",
  "polynomial",
  "psf",
  "psf_3d.PSF3D",
  "psf_gauss",
  "psf_gauss.EnergyDependentMultiGaussPSF.read",
  "psf_kernel.PSFKernel.from_table_psf",
  "psf_map.make_psf_map",
  "psf_table.EnergyDependentTablePSF",
  "psf_table.TablePSF",
  "pwl",
  "pwl.parameters.covariance",
  "pwl.parameters.set_error",
  "pwl.pivot_energy",
  "pwl.plot",
  "pwl.plot_error",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.I",
  "re.M",
  "regions.PixCoord.from_sky",
  "scale",
  "scale.inverse",
  "scipy.confidence_scipy",
  "scipy.covariance_scipy",
  "scipy.integrate",
  "scipy.interpolate",
  "scipy.linalg",
  "scipy.ndimage",
  "scipy.optimize",
  "scipy.optimize_scipy",
  "scipy.signal",
  "scipy.special",
  "scipy.stats",
  "scipy.stats.chisquare",
  "scipy.stats.norm.pdf",
  "scripts.main.cli",
  "scripts.make_path",
  "self",
  "self.__class__.__name__",
  "self._convert_evaluate_unit",
  "self._evaluate",
  "self._parameters",
  "self._parameters.to_dict",
  "self._particle_distribution",
  "self._plot_format_ax",
  "self._plot_scale_flux",
  "self.absorption.evaluate",
  "self.absorption.to_dict",
  "self.alpha_norm.value",
  "self.amplitude.quantity",
  "self.data.data.tolist",
  "self.data.unit",
  "self.distance",
  "self.energy",
  "self.energy.data.tolist",
  "self.energy.unit",
  "self.evaluate",
  "self.evaluate_energy_flux",
  "self.evaluate_error",
  "self.evaluate_integral",
  "self.filename",
  "self.model",
  "self.model1",
  "self.model1.parameters",
  "self.model1.to_dict",
  "self.model2",
  "self.model2.parameters",
  "self.model2.to_dict",
  "self.operator",
  "self.param.data.tolist",
  "self.param.unit",
  "self.parameter",
  "self.parameter_name",
  "self.parameters",
  "self.parameters.covariance",
  "self.parameters.error",
  "self.parameters.to_dict",
  "self.radiative_model.flux",
  "self.reference.quantity",
  "self.seed",
  "self.spectral_model.evaluate",
  "self.spectral_model.parameters",
  "self.spectral_model.to_dict",
  "self.tag",
  "self.values.data.tolist",
  "self.values.unit",
  "serialize.datasets_to_dict",
  "serialize.dict_to_datasets",
  "sherpa.astro.ui",
  "sherpa.astro.ui.fit",
  "sherpa.astro.ui.load_pha",
  "sherpa.astro.ui.set_model",
  "sherpa.astro.ui.set_stat",
  "sherpa.covariance_sherpa",
  "sherpa.models.PowLaw1D",
  "sherpa.optimize_sherpa",
  "sherpa.optmethods.GridSearch",
  "sherpa.optmethods.LevMar",
  "sherpa.optmethods.MonCar",
  "sherpa.optmethods.NelderMead",
  "sigma_energy_theta",
  "spatial.ConstantSpatialModel",
  "spatial.Exponential",
  "spatial.FaucherSpiral",
  "spatial.RMAX.to_value",
  "spatial.RMIN.to_value",
  "spatial.SpatialModel",
  "spatial.ZMAX.to_value",
  "spatial.ZMIN.to_value",
  "spatial.radial_distributions",
  "spectral.ExpCutoffPowerLawSpectralModel",
  "spectral.LogParabolaSpectralModel",
  "spectral.PowerLawSpectralModel",
  "spectral.SpectralModel",
  "spectral.TemplateSpectralModel",
  "spectral_model",
  "spectral_model.energy_flux",
  "spectral_model.evaluate_error",
  "spectral_model.integral",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules.__path__",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "test_fit.MyDataset",
  "time",
  "time.time",
  "units.standardise_unit",
  "utils.INVALID_INDEX.float",
  "utils.INVALID_INDEX.int",
  "utils.INVALID_VALUE",
  "utils.edges_from_lo_hi",
  "utils.find_bands_hdu",
  "utils.find_bintable_hdu",
  "utils.find_hdu",
  "utils.interp_to_order",
  "utils.slice_to_str",
  "utils.str_to_slice",
  "velocity.VMAX.to_value",
  "velocity.VMIN.to_value",
  "velocity.velocity_distributions",
  "wcs.WcsGeom",
  "wcs.WcsGeom.create",
  "wcsmap.WcsGeom.from_header",
  "wcsmap.WcsMap",
  "wcsmap.WcsMap.create",
  "wcsnd.WcsNDMap",
  "xml.parsers.expat.ParserCreate"
 ],
 "deps": {
  "CompoundSpectralModel": [],
  "ConstantSpectralModel": [],
  "MPLPlotCheck": [],
  "MapAxis": [],
  "StringIO": [],
  "_calc_fap": [],
  "_col": [],
  "_del_nan_col": [],
  "_make_parname": [],
  "_skycoord_from_table": [],
  "_test_statistics_cython": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "analysis": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "background": [],
  "base": [],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0",
   "black/conda-forge/noarch/black-18.6b2-py_0",
   "black/conda-forge/noarch/black-18.9b0-py_0",
   "black/conda-forge/noarch/black-19.10b0-py_3",
   "black/conda-forge/noarch/black-20.8b1-py_1",
   "black/conda-forge/noarch/black-21.4b2-pyhd8ed1ab_0"
  ],
  "cStringIO": [],
  "check": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "cls": [],
  "cls_out": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "component": [],
  "compute": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conv_function": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1001",
   "corner/conda-forge/noarch/corner-2.0.1-py_1002",
   "corner/conda-forge/noarch/corner-2.1.0-pyhd3deb0d_1",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "cr_spectrum": [],
  "crab_spectrum": [],
  "data_store": [],
  "dataset": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "disk": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.13.1-py35_0",
   "docutils/conda-forge/linux-64/docutils-0.14-py36_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hd000896_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h578d9bd_3",
   "docutils/conda-forge/linux-64/docutils-0.17-py39hf3d152e_0"
  ],
  "download": [],
  "downloadclasses": [],
  "edisp_map": [],
  "effective_area": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4",
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "energy_dispersion": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "environment": [],
  "eval": [],
  "event_list": [],
  "exposure": [],
  "f": [],
  "fermi": [],
  "fit": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "gammacat": [],
  "gammapy": [],
  "gauss2d_pdf": [],
  "geom": [],
  "get_angle": [],
  "get_nonentry_keys": [],
  "gti": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hawc": [],
  "hdu_index_table": [],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.10.3-np111py27_0",
   "healpy/conda-forge/linux-64/healpy-1.10.3-np111py35_0",
   "healpy/conda-forge/linux-64/healpy-1.12.0-py27_1",
   "healpy/conda-forge/linux-64/healpy-1.12.10-py36hf476568_0",
   "healpy/conda-forge/linux-64/healpy-1.12.3-py36h7127e17_0",
   "healpy/conda-forge/linux-64/healpy-1.13.0-py27hf476568_0"
  ],
  "hess": [],
  "hpx": [],
  "hpxmap": [],
  "hpxnd": [],
  "iminuit": [
   "iminuit/conda-forge/linux-64/iminuit-1.3.3-py37hf8a1672_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.0-py36h01e7d0c_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.4-py36h830a2c2_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.8-py36h01e7d0c_0",
   "iminuit/conda-forge/linux-64/iminuit-2.0.0-py38h709712a_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "info": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "integral_fcn": [],
  "interp": [],
  "interp_fn": [],
  "interp_norm": [],
  "interp_sigma": [],
  "interpolation": [],
  "inverse_cdf": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "irf": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jupyter": [],
  "likelihood": [],
  "lima": [],
  "log10": [],
  "log_scale": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_path": [],
  "map": [],
  "maps": [],
  "marshal": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "max": [],
  "method": [],
  "min": [],
  "model": [],
  "model_1": [],
  "model_2": [],
  "model_3": [],
  "model_rot_test": [],
  "models": [],
  "naima": [
   "naima/conda-forge/linux-64/naima-0.8-py27_0",
   "naima/conda-forge/linux-64/naima-0.9.1-py38_1"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "normal": [],
  "notebook_test": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "obs_table": [],
  "observations": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/osx-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "parameter": [],
  "parfive": [
   "parfive/conda-forge/noarch/parfive-0.2.1-py_0",
   "parfive/conda-forge/noarch/parfive-1.0.1-py_0",
   "parfive/conda-forge/noarch/parfive-1.0.2-pyh9f0ad1d_2",
   "parfive/conda-forge/noarch/parfive-1.2.0-py_0",
   "parfive/conda-forge/noarch/parfive-1.3.0-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pointing": [],
  "polynomial": [],
  "psf": [],
  "psf_3d": [],
  "psf_gauss": [],
  "psf_kernel": [],
  "psf_map": [],
  "psf_table": [],
  "pwl": [],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-1.1-py37h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-1.5-py38h1e0a361_0",
   "pydantic/conda-forge/linux-64/pydantic-1.6-py36h8c4c3a4_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "regions": [
   "regions/conda-forge/linux-64/regions-0.3-py37h3010b51_1000",
   "regions/conda-forge/linux-64/regions-0.4-py39h16ac069_2"
  ],
  "scale": [],
  "scipy": [],
  "scripts": [],
  "self": [],
  "serialize": [],
  "sherpa": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sigma_energy_theta": [],
  "spatial": [],
  "spectral": [],
  "spectral_model": [],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.0-py35_0",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_2",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.1.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.0-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_2"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "test_fit": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "units": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "velocity": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wcs": [],
  "wcsmap": [],
  "wcsnd": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}