{
 "bad": [
  "A",
  "BY_HANDLE_FILE_INFORMATION",
  "CloseHandle",
  "CountsSpectrum",
  "CountsSpectrum.read",
  "CreateFile",
  "EnergyRange",
  "EnergyRange.list_from_ebounds",
  "GetFileInformationByHandle",
  "HpxToWcsMapping",
  "ModelThetaCalculator",
  "ObservationTable.read",
  "PHACountsSpectrum.read",
  "SkyCube.assert_allclose",
  "SkyCube.empty",
  "SkyCube.empty_like",
  "SkyCube.read",
  "SkyImage.empty",
  "SkyImageList.read",
  "SpatialModelGauss.from_gammacat",
  "SpatialModelPoint.from_gammacat",
  "SpatialModelShell.from_gammacat",
  "SpectralModelExpCutoff.from_plist",
  "SpectralModelPowerLaw.from_plist",
  "SpectralModelPowerLaw2.from_plist",
  "SpectrumExtraction.DEFAULT_RECO_ENERGY",
  "SpectrumExtraction.DEFAULT_TRUE_ENERGY",
  "SpectrumFitResult",
  "SpectrumFitResult.from_yaml",
  "SpectrumObservation.read",
  "SpectrumObservationTester",
  "StringIO.StringIO",
  "Tophat2Dkernel",
  "_AxisIndex",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_add_other_images",
  "_compiler.compiler",
  "_del_nan_col",
  "_get_win_folder",
  "_recover_units",
  "_rect_world2fig",
  "_resolve",
  "_snrcat_parse_download_date",
  "_winreg",
  "_wrap_binary_strfunc",
  "_wrap_strfunc",
  "app.app.config",
  "app.app.run",
  "app.catalog_browser.route",
  "app.create_catalog_browser",
  "array.zeros",
  "astropy.constants.M_sun",
  "astropy.constants.k_B.cgs",
  "astropy.constants.m_p",
  "astropy.constants.m_p.cgs",
  "astropy.constants.mu0",
  "astropy.coordinates.SkyCoord.from_pixel",
  "astropy.extern.six.BytesIO",
  "astropy.extern.six.PY2",
  "astropy.extern.six.add_metaclass",
  "astropy.extern.six.binary_type",
  "astropy.extern.six.binary_type.__class__.__name__",
  "astropy.extern.six.integer_types",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.moves.UserList",
  "astropy.extern.six.moves.range",
  "astropy.extern.six.string_types",
  "astropy.extern.six.text_type",
  "astropy.extern.six.text_type.__class__.__name__",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.log.warning",
  "astropy.modeling.models.Gaussian1D.evaluate",
  "astropy.table.Table.read",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.importorskip",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.mark.xfail",
  "astropy.tests.helper.pytest.raises",
  "astropy.units.GeV",
  "astropy.units.MeV",
  "astropy.units.TeV",
  "astropy.units.TeV.value",
  "astropy.units.cm",
  "astropy.units.count",
  "astropy.units.ct",
  "astropy.units.deg",
  "astropy.units.eV",
  "astropy.units.h",
  "astropy.units.keV",
  "astropy.units.m",
  "astropy.units.min",
  "astropy.units.second",
  "astropy.units.yr",
  "background.EnergyOffsetArray.read",
  "background.EnergyOffsetBackgroundModel.read",
  "background.FOVCube.from_fits_table",
  "background.FOVCube.read",
  "background.FOVCubeBackgroundModel.define_cube_binning",
  "background.FOVCubeBackgroundModel.read",
  "background.FOVCubeBackgroundModel.set_cube_binning",
  "cStringIO.StringIO",
  "catalog._source_image",
  "catalog.catalog_image",
  "catalog.catalog_table",
  "catalog.fetch_fermi_catalog",
  "catalog.fetch_fermi_extended_sources",
  "catalog.gammacat.NoDataAvailableError",
  "catalog.select_sky_box",
  "catalog.select_sky_circle",
  "catalog.source_catalogs.info_table.pprint",
  "check_method",
  "cls",
  "cls.__name__",
  "cls._flavour.join",
  "cls._flavour.parse_parts",
  "cls._from_parts",
  "cmap_gray",
  "collections.Sequence",
  "com.sun.jna",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "component",
  "component._sigma2",
  "component.containment_fraction",
  "component.dpdtheta2",
  "core.PHACountsSpectrum.read",
  "core.PHACountsSpectrumList.read",
  "core.SkyImage.assert_allclose",
  "core.SkyImage.empty",
  "core.SkyImage.empty_like",
  "core.SkyImage.from_image_hdu",
  "core.SkyImage.read",
  "core.gammapy_extra.dir",
  "core.gammapy_extra.dir.is_dir",
  "core.gammapy_extra.filename",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateFileW",
  "ctypes.windll.kernel32.GetFileInformationByHandle",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "cube.SkyCube",
  "cube.SkyCube.empty_like",
  "cube.SkyCube.read",
  "cube.compute_npred_cube",
  "cube.healpix.SkyCubeHealpix.read",
  "cube.make_exposure_cube",
  "cython_version.cython_version",
  "data.DataManager.DEFAULT_CONFIG_FILE",
  "data.DataManager.DEFAULT_CONFIG_FILE.is_file",
  "data.DataManager.from_yaml",
  "data.DataStore",
  "data.DataStore.from_dir",
  "data.DataStore.from_name",
  "data.EventList",
  "data.EventList.read",
  "data.EventList.stack",
  "data.EventListDataset.read",
  "data.GTI.read",
  "data.ObservationGroups.read",
  "data.ObservationGroups.table_to_axes",
  "data.ObservationStats.from_obs",
  "data.ObservationStats.stack",
  "data.ObservationTable",
  "data.ObservationTable.read",
  "data.data_store.DataStore.from_dir",
  "data.observatory_locations",
  "data.observatory_locations.HESS",
  "data_manager.DataManager",
  "data_store.DataStore.from_config",
  "datasets.FermiGalacticCenter.counts",
  "datasets.FermiGalacticCenter.diffuse_model",
  "datasets.FermiGalacticCenter.exposure_cube",
  "datasets.FermiGalacticCenter.filenames",
  "datasets.FermiGalacticCenter.psf",
  "datasets.FermiVelaRegion.background_image",
  "datasets.FermiVelaRegion.counts_cube",
  "datasets.FermiVelaRegion.diffuse_model",
  "datasets.FermiVelaRegion.events",
  "datasets.FermiVelaRegion.exposure_cube",
  "datasets.FermiVelaRegion.filenames",
  "datasets.FermiVelaRegion.livetime_cube",
  "datasets.FermiVelaRegion.predicted_image",
  "datasets.FermiVelaRegion.psf",
  "datasets.gammapy_extra.filename",
  "datasets.gammapy_extra.is_available",
  "datasets.load_catalog_atnf",
  "datasets.load_catalog_green",
  "detect.matched_filter.probability_center",
  "detect.matched_filter.probability_image",
  "detect.matched_filter.significance_center",
  "detect.matched_filter.significance_image",
  "dict.__repr__",
  "dict.items",
  "dict.iteritems",
  "dict.iterkeys",
  "dict.keys",
  "dist",
  "energy_offset_array.EnergyOffsetArray.read",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "extern.pathlib.Path.cwd",
  "extern.pathlib.Path.home",
  "extern.xmltodict.parse",
  "f",
  "fermi.SourceCatalog1FHL",
  "fermi.SourceCatalog2FHL",
  "fermi.SourceCatalog3FGL",
  "fermi.SourceCatalog3FHL",
  "fermipy.skymap.Map.read",
  "first_moment",
  "fit.SpectrumFit",
  "fit.SpectrumFit.from_observation_table",
  "fits.SmartHDUList.open",
  "flask.session.get",
  "flux_point.FluxPoints.read",
  "flux_point.FluxPoints.stack",
  "flux_point.SEDLikelihoodProfile.read",
  "forms.CatalogBrowserForm.catalog_name.kwargs",
  "forms.CatalogBrowserForm.info_display.kwargs",
  "forms.CatalogBrowserForm.source_name.kwargs",
  "fov_cube.FOVCube.define_scheme",
  "fov_cube.FOVCube.read",
  "func",
  "g",
  "g.containment_fraction",
  "g.containment_radius",
  "g.dpdtheta2",
  "g.sigma",
  "gammacat.SourceCatalogGammaCat",
  "gammapy.conftest.PYTEST_HEADER_MODULES.items",
  "gammapy.data.DataStore.from_dir",
  "gammapy.datasets.gammapy_extra.filename",
  "gammapy.detect._test_statistics_cython._amplitude_bounds_cython",
  "gammapy.detect._test_statistics_cython._cash_cython",
  "gammapy.detect._test_statistics_cython._cash_sum_cython",
  "gammapy.detect._test_statistics_cython._f_cash_root_cython",
  "gammapy.detect._test_statistics_cython._x_best_leastsq",
  "gammapy.scripts.catalog_browser.__init__.CONTEXT_SETTINGS",
  "gammapy.scripts.data_browser.__init__.DEFAULT_DATADIR",
  "gammapy.spectrum.spectrum_pipe.run_spectrum_analysis_using_config",
  "gaus_model",
  "gauss2d_pdf",
  "geom.MapCoords.create",
  "get_nonentry_keys",
  "get_plot_axis",
  "getter",
  "gti.GTI.from_hdu",
  "gti.GTI.read",
  "hdu_index_table.HDUIndexTable.read",
  "hess.SourceCatalogHGPS",
  "hpx.HPXGeom.from_header",
  "hpx.HPXGeom.get_region_size",
  "image.SkyImage.assert_allclose",
  "image.SkyImage.empty",
  "image.SkyImage.empty_like",
  "image.SkyImage.from_image_hdu",
  "image.SkyImage.read",
  "image.SkyImageList.assert_allclose",
  "image.SkyImageList.from_hdu_list",
  "image.SkyImageList.read",
  "image.core.SkyImage.empty",
  "image.models.psf.Sherpa",
  "image.models.utils.read_json",
  "image.models.utils.write_all",
  "images.SkyCubeImages",
  "interpolator",
  "irf.EffectiveAreaTable.from_fits",
  "irf.EffectiveAreaTable.from_hdulist",
  "irf.EffectiveAreaTable.from_parametrization",
  "irf.EffectiveAreaTable.read",
  "irf.EffectiveAreaTable2D.read",
  "irf.EnergyDependentMultiGaussPSF",
  "irf.EnergyDependentMultiGaussPSF.read",
  "irf.EnergyDependentTablePSF.read",
  "irf.EnergyDispersion.from_gauss",
  "irf.EnergyDispersion.read",
  "irf.EnergyDispersion2D.from_gauss",
  "irf.EnergyDispersion2D.read",
  "irf.PSF3D.read",
  "irf.PSFKing.read",
  "irf.SherpaMultiGaussPSF",
  "irf.TablePSF.from_shape",
  "irf.effective_area.EffectiveAreaTable.from_parametrization",
  "irf.effective_area.EffectiveAreaTable.read",
  "irf.effective_area.EffectiveAreaTable2D.read",
  "isodiff",
  "iteritems",
  "iterkeys",
  "itertools",
  "itertools.product",
  "izip",
  "lightcurve.LightCurve.simulate_example",
  "load_catalog_tevcat",
  "make_bg_cube_model",
  "make_path",
  "map_coordinates",
  "marshal",
  "marshal.dump",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.style.use",
  "measure_containment_fraction",
  "model",
  "model.energy_flux",
  "model.evaluate",
  "model.evaluate_error",
  "model.integral",
  "model.inverse",
  "model.plot",
  "model.to_dict",
  "model.to_sherpa",
  "modeling.Parameter.from_dict",
  "modeling.SourceLibrary.read",
  "models.Absorption.read",
  "models.Absorption.read_builtin",
  "models.EnergyOffsetBackgroundModel.read",
  "models.ExponentialCutoffPowerLaw",
  "models.FOVCubeBackgroundModel.define_cube_binning",
  "models.TableModel.read_xspec_model",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nddata.BinnedDataAxis.logspace",
  "nt",
  "nt._getfinalpathname",
  "numpy.add.reduce",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.degrees",
  "numpy.divide",
  "numpy.float64",
  "numpy.hypot",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.modf",
  "numpy.nan",
  "numpy.pi.to",
  "numpy.pi.value",
  "numpy.power",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.rint",
  "numpy.sign",
  "numpy.tan",
  "numpy.testing.RandomState",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "obs_group.ObservationGroups.read",
  "obs_stats.ObservationStats.stack",
  "obs_table.ObservationTable.read",
  "observation.SpectrumObservation.read",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.fsencode",
  "os.getcwd",
  "os.getuid",
  "os.lchmod",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.samestat",
  "os.pathsep.join",
  "os.readlink",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "par_model",
  "pl",
  "pointing.PointingInfo.read",
  "polynomial",
  "population.RMAX.to",
  "population.RMAX.value",
  "population.RMIN.to",
  "population.RMIN.value",
  "population.VMAX.to",
  "population.VMAX.value",
  "population.VMIN.to",
  "population.VMIN.value",
  "population.ZMAX.to",
  "population.ZMAX.value",
  "population.ZMIN.to",
  "population.ZMIN.value",
  "psf",
  "psf_3d.PSF3D.read",
  "psf_gauss",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "pwl",
  "recarray_to_table",
  "registry.SourceCatalogRegistry.builtins",
  "registry.source_catalogs.catalog_names",
  "rootpy.asrootpy",
  "rootpy.io.open",
  "rootpy.root2array.tree_to_recarray",
  "run_git",
  "scipy.special.betainc",
  "scipy.special.erf",
  "scipy.special.gammaincc",
  "scipy.stats.chi2.isf",
  "scipy.stats.chi2.sf",
  "scipy.stats.norm.isf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.rvs",
  "scipy.stats.norm.sf",
  "scipy.stats.poisson.pmf",
  "scipy.stats.poisson.sf",
  "scripts.CTAIrf.read",
  "scripts.CTAPerf.read",
  "scripts.cta_irf.CTAPerf.read",
  "scripts.cta_utils.CTAObservationSimulation.simulate_obs",
  "second_moment",
  "self",
  "self.__class__.__name__",
  "self._convert_energy",
  "self._parse_uarray",
  "self._plot_format_ax",
  "self._plot_scale_flux",
  "self.absorption.evaluate",
  "self.data.axes",
  "self.data.evaluate",
  "self.energy_flux",
  "self.evaluate",
  "self.evaluate_error",
  "self.hi_threshold",
  "self.integral",
  "self.interpy",
  "self.lo_threshold",
  "self.parameter_name",
  "self.parameters",
  "self.parameters._ufloats",
  "self.parameters.quantity",
  "self.parameters.quantity.to",
  "self.parameters.to_dict",
  "self.parameters.value",
  "self.scale_logy",
  "self.spectral_model.evaluate",
  "self.unit",
  "sherpa.astro.data.DataARF",
  "sherpa.astro.data.DataPHA",
  "sherpa.astro.data.DataRMF",
  "sherpa.astro.ui",
  "sherpa.astro.ui.clean",
  "sherpa.astro.ui.dataspace2d",
  "sherpa.astro.ui.delete_psf",
  "sherpa.astro.ui.erf",
  "sherpa.astro.ui.erf.calc.calc",
  "sherpa.astro.ui.fit",
  "sherpa.astro.ui.get_arf",
  "sherpa.astro.ui.get_conf_results",
  "sherpa.astro.ui.get_covar_results",
  "sherpa.astro.ui.get_data",
  "sherpa.astro.ui.get_dep",
  "sherpa.astro.ui.get_fit_results",
  "sherpa.astro.ui.get_model",
  "sherpa.astro.ui.get_model_plot",
  "sherpa.astro.ui.get_par",
  "sherpa.astro.ui.get_psf",
  "sherpa.astro.ui.get_source",
  "sherpa.astro.ui.get_source_image",
  "sherpa.astro.ui.get_staterror",
  "sherpa.astro.ui.get_syserror",
  "sherpa.astro.ui.load_data",
  "sherpa.astro.ui.load_pha",
  "sherpa.astro.ui.load_psf",
  "sherpa.astro.ui.load_table_model",
  "sherpa.astro.ui.load_user_stat",
  "sherpa.astro.ui.save_data",
  "sherpa.astro.ui.save_model",
  "sherpa.astro.ui.set_full_model",
  "sherpa.astro.ui.set_model",
  "sherpa.astro.ui.set_par",
  "sherpa.astro.ui.set_psf",
  "sherpa.astro.ui.set_source",
  "sherpa.astro.ui.set_stat",
  "sherpa.data.BaseData",
  "sherpa.data.BaseData.notice",
  "sherpa.data.Data",
  "sherpa.data.Data1DInt",
  "sherpa.data.Data2D",
  "sherpa.data.Data2DInt",
  "sherpa.data.DataND",
  "sherpa.data.DataND._get_mask",
  "sherpa.data.DataND._set_mask",
  "sherpa.data.DataSimulFit",
  "sherpa.estmethods.Covariance",
  "sherpa.fit.Fit",
  "sherpa.models",
  "sherpa.models.ArithmeticModel",
  "sherpa.models.NormGauss2D",
  "sherpa.models.Parameter",
  "sherpa.models.Parameter.from_dict_gammacat",
  "sherpa.models.Parameter.from_dict_xml",
  "sherpa.models.PowLaw1D",
  "sherpa.models.TableModel",
  "sherpa.models.modelCacher1d",
  "sherpa.optmethods.GridSearch",
  "sherpa.optmethods.LevMar",
  "sherpa.optmethods.MonCar",
  "sherpa.optmethods.NelderMead",
  "sherpa.stats",
  "sherpa.stats.CStat",
  "sherpa.stats.Cash",
  "sherpa.stats.Chi2ConstVar",
  "sherpa.stats.Likelihood",
  "sherpa.utils.NoNewAttributesAfterInit",
  "sherpa.utils.SherpaFloat",
  "sherpa.utils.SherpaInt",
  "sherpa.utils.SherpaUInt",
  "sherpa.utils.bool_cast",
  "sherpa.utils.calc_total_error",
  "sherpa.utils.create_expr",
  "sherpa.utils.err.DataErr",
  "sherpa.utils.err.NotImplementedErr",
  "sherpa.utils.filter_bins",
  "sherpa.utils.interpolate",
  "sherpa.utils.linear_interp",
  "sherpa.utils.print_fields",
  "sherpa_.CombinedModel3D",
  "sherpa_.CombinedModel3DInt",
  "sherpa_.CombinedModel3DIntConvolveEdisp",
  "sherpa_.Data3D",
  "sherpa_.Data3DInt",
  "sherpa_.NormGauss2DInt",
  "sherpa_model",
  "sigma_energy_theta",
  "source",
  "spectral_model",
  "spectral_model.energy_flux",
  "spectral_model.energy_flux_error",
  "spectral_model.evaluate_error",
  "spectral_model.integral",
  "spectral_model.integral_error",
  "spectrum.CountsSpectrum",
  "spectrum.CountsSpectrum.read",
  "spectrum.LogEnergyAxis",
  "spectrum.SpectrumFitResult.from_yaml",
  "spectrum.SpectrumObservation.read",
  "spectrum.SpectrumObservation.stack_observation_list",
  "spectrum.SpectrumObservationList.from_observation_table",
  "spectrum.SpectrumObservationList.read",
  "spectrum.models.Absorption.read",
  "spectrum.models.ExponentialCutoffPowerLaw",
  "spectrum.models.PowerLaw",
  "spectrum.models.PowerLaw2",
  "spectrum.models.SpectralModel.from_dict",
  "stats.cash",
  "stats.cstat",
  "stats.get_wstat_mu_bkg",
  "stats.significance",
  "stats.wstat",
  "strfunc",
  "successor_select",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getwindowsversion",
  "sys.intern",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "test_energy_group.obs",
  "test_energy_group.seg",
  "time.time",
  "u",
  "uncertainties.unumpy.exp",
  "uncertainties.unumpy.log",
  "uncertainties.unumpy.log10",
  "urllib.quote",
  "utils.coordinates.D_SUN_TO_GALACTIC_CENTER.value",
  "utils.coordinates.cartesian",
  "utils.coordinates.galactic",
  "utils.coordinates.luminosity_to_flux",
  "utils.coordinates.motion_since_birth",
  "utils.coordinates.radius_to_angle",
  "utils.coordinates.velocity_glon_glat",
  "utils.energy.Energy.equal_log_spacing",
  "utils.energy.EnergyBounds.equal_log_spacing",
  "utils.energy.EnergyBounds.from_ebounds",
  "utils.energy.EnergyBounds.from_lower_and_upper_bounds",
  "utils.energy.EnergyBounds.from_rmf_matrix",
  "utils.fits.SmartHDUList.open",
  "utils.modeling.ParameterList.from_dict",
  "utils.modeling.SourceModel.from_gammacat",
  "utils.process_image_pixels",
  "utils.sherpa.SHERPA_OPTMETHODS",
  "utils.sherpa.SherpaDataWrapper",
  "utils.sherpa.SherpaModelWrapper",
  "utils.sherpa.SherpaStatWrapper",
  "utils.testing.assert_wcs_allclose",
  "utils.testing.data_manager.info",
  "utils.testing.data_manager.stores",
  "utils.testing.has_data",
  "utils.testing.pytest.mark.xfail",
  "utils.time.TIME_REF_FERMI.sec",
  "version.githash",
  "version.version",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "wtforms.SelectField",
  "wtforms.StringField",
  "xml.parsers.expat.ParserCreate",
  "xrange",
  "yaml.representer.Representer.add_multi_representer",
  "yaml.representer.Representer.add_representer",
  "yaml.representer.SafeRepresenter.add_multi_representer",
  "yaml.representer.SafeRepresenter.add_representer",
  "zero_moment"
 ],
 "deps": {
  "A": [],
  "BY_HANDLE_FILE_INFORMATION": [],
  "CloseHandle": [],
  "CountsSpectrum": [],
  "CreateFile": [],
  "EnergyRange": [],
  "GetFileInformationByHandle": [],
  "HpxToWcsMapping": [],
  "ModelThetaCalculator": [],
  "ObservationTable": [],
  "PHACountsSpectrum": [],
  "SkyCube": [],
  "SkyImage": [],
  "SkyImageList": [],
  "SpatialModelGauss": [],
  "SpatialModelPoint": [],
  "SpatialModelShell": [],
  "SpectralModelExpCutoff": [],
  "SpectralModelPowerLaw": [],
  "SpectralModelPowerLaw2": [],
  "SpectrumExtraction": [],
  "SpectrumFitResult": [],
  "SpectrumObservation": [],
  "SpectrumObservationTester": [],
  "StringIO": [],
  "Tophat2Dkernel": [],
  "_AxisIndex": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_add_other_images": [],
  "_compiler": [],
  "_del_nan_col": [],
  "_get_win_folder": [],
  "_recover_units": [],
  "_rect_world2fig": [],
  "_resolve": [],
  "_snrcat_parse_download_date": [],
  "_winreg": [],
  "_wrap_binary_strfunc": [],
  "_wrap_strfunc": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "aplpy": [
   "aplpy/conda-forge/noarch/aplpy-2.0-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.2-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_1"
  ],
  "app": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "background": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cStringIO": [],
  "catalog": [],
  "cf": [
   "cf-python/conda-forge/linux-64/cf-python-3.8.0-py37h5e8e339_0",
   "cf-python/conda-forge/linux-64/cf-python-3.8.0-py38h497a2fe_0"
  ],
  "check_method": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cls": [],
  "cmap_gray": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "com": [],
  "component": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cube": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "cython_version": [],
  "data": [],
  "data_manager": [],
  "data_store": [],
  "datasets": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "detect": [],
  "dict": [],
  "dist": [],
  "energy_offset_array": [],
  "errno": [],
  "extern": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fermi": [],
  "fermipy": [
   "fermipy/conda-forge/linux-64/fermipy-0.13.0-py27_0",
   "fermipy/conda-forge/linux-64/fermipy-0.13.1-py27_0",
   "fermipy/conda-forge/linux-64/fermipy-0.13.2-py34_0",
   "fermipy/conda-forge/linux-64/fermipy-0.13.3-py27_0",
   "fermipy/conda-forge/noarch/fermipy-0.19.0-pyh95af2a2_1"
  ],
  "first_moment": [],
  "fit": [],
  "fits": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_bootstrap": [
   "flask-bootstrap/conda-forge/noarch/flask-bootstrap-3.3.7.1-py_0"
  ],
  "flask_nav": [
   "flask-nav/conda-forge/noarch/flask-nav-0.6-py_0"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/linux-64/flask-wtf-0.12-py34_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_2",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0"
  ],
  "flux_point": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "forms": [],
  "fov_cube": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "g": [],
  "gammacat": [],
  "gammapy": [
   "gammapy/conda-forge/linux-64/gammapy-0.15-py37h516909a_0",
   "gammapy/conda-forge/linux-64/gammapy-0.16-py37h516909a_0",
   "gammapy/conda-forge/linux-64/gammapy-0.18.1-py38h25fe258_1",
   "gammapy/conda-forge/linux-64/gammapy-0.18.2-py38h25fe258_0"
  ],
  "gaus_model": [],
  "gauss2d_pdf": [],
  "geom": [],
  "get_nonentry_keys": [],
  "get_plot_axis": [],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gti": [],
  "hdu_index_table": [],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.12.0-py35_1",
   "healpy/conda-forge/linux-64/healpy-1.12.5-py37h7127e17_0",
   "healpy/conda-forge/linux-64/healpy-1.12.9-py27h313ec66_0",
   "healpy/conda-forge/linux-64/healpy-1.14.0-py36h48771b9_2",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py36h79b994e_0",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py38h2f05572_0"
  ],
  "hess": [],
  "hpx": [],
  "image": [],
  "images": [],
  "iminuit": [
   "iminuit/conda-forge/linux-64/iminuit-1.3.6-py37hf2d7682_0",
   "iminuit/conda-forge/linux-64/iminuit-1.4.0-py37h0da4684_0",
   "iminuit/conda-forge/linux-64/iminuit-1.5.1-py36h01e7d0c_0",
   "iminuit/conda-forge/linux-64/iminuit-2.0.0-py39he80948d_0",
   "iminuit/conda-forge/linux-64/iminuit-2.7.0-py37hcd2ae1e_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interpolator": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.0-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.2.0-py27_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "irf": [],
  "isodiff": [],
  "iteritems": [],
  "iterkeys": [],
  "itertools": [],
  "izip": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lightcurve": [],
  "load_catalog_tevcat": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_bg_cube_model": [],
  "make_path": [],
  "map_coordinates": [],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "measure_containment_fraction": [],
  "model": [],
  "modeling": [],
  "models": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [],
  "nddata": [],
  "nt": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [],
  "object": [],
  "obs_group": [],
  "obs_stats": [],
  "obs_table": [],
  "observation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "par_model": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pl": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pointing": [],
  "polynomial": [],
  "population": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "psf": [],
  "psf_3d": [],
  "psf_gauss": [],
  "pwd": [],
  "pwl": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "recarray_to_table": [],
  "regions": [
   "regions/conda-forge/linux-64/regions-0.2-py27_0",
   "regions/conda-forge/linux-64/regions-0.3-py27h3010b51_1000",
   "regions/conda-forge/linux-64/regions-0.4-py36ha112f06_2",
   "regions/conda-forge/linux-64/regions-0.4-py37h6f94858_3",
   "regions/conda-forge/linux-64/regions-0.4-py37hc1659b7_0"
  ],
  "registry": [],
  "reproject": [
   "reproject/conda-forge/linux-64/reproject-0.3.1-np110py27_0",
   "reproject/conda-forge/linux-64/reproject-0.3.1-np111py36_0",
   "reproject/conda-forge/linux-64/reproject-0.3.1-np113py27_0",
   "reproject/conda-forge/linux-64/reproject-0.7.1-py36ha112f06_1"
  ],
  "rootpy": [],
  "run_git": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "scripts": [],
  "second_moment": [],
  "self": [],
  "sherpa": [],
  "sherpa_": [],
  "sherpa_model": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sigma_energy_theta": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h470a237_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8c4c3a4_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8f6f2f9_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py38h1e0a361_1"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py37hfc679d8_4",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.1-py37hdc94413_0"
  ],
  "source": [],
  "spectral_model": [],
  "spectrum": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stats": [],
  "strfunc": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "successor_select": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_energy_group": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "u": [],
  "uncertainties": [
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.1.4-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "win32api": [],
  "win32com": [],
  "winreg": [],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.0-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xrange": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zero_moment": []
 }
}