{
 "bad": [
  "CompoundSpectralModel",
  "ConstantSpectralModel",
  "DATASET_REGISTRY.get_cls",
  "MODEL_REGISTRY.get_cls",
  "MPLPlotCheck",
  "SPATIAL_MODEL_REGISTRY",
  "SPECTRAL_MODEL_REGISTRY",
  "SkyModel",
  "StringIO.StringIO",
  "TEMPORAL_MODEL_REGISTRY",
  "_col",
  "_del_nan_col",
  "_make_parname",
  "_skycoord_from_table",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "analysis.cli_make_config",
  "analysis.cli_run_analysis",
  "astropy.constants.c",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.units.G",
  "astropy.units.GeV",
  "astropy.units.MeV",
  "astropy.units.PeV",
  "astropy.units.TeV",
  "astropy.units.TeV.value",
  "astropy.units.W",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.eV",
  "astropy.units.h",
  "astropy.units.hour",
  "astropy.units.hr",
  "astropy.units.km",
  "astropy.units.kpc",
  "astropy.units.m",
  "astropy.units.pc",
  "astropy.units.rad.to",
  "astropy.units.steradian",
  "astropy.units.uG",
  "astropy.units.yr",
  "background.Background3D.read",
  "cStringIO.StringIO",
  "check.cli_check",
  "cls",
  "cls.from_dict",
  "cls.from_yaml",
  "cls_out",
  "cls_out.from_hdulist",
  "codecs.decode",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "compare",
  "component",
  "component._sigma2",
  "component.containment_fraction",
  "component.dpdtheta2",
  "compute",
  "conv_function",
  "core.Dataset.stat_sum",
  "core.MapCoord.create",
  "core.Model.create",
  "core.SourceCatalogObject._row_index_key",
  "covariance.Covariance.from_factor_matrix",
  "cr_spectrum",
  "cr_spectrum.integral",
  "cr_spectrum.spectral_index",
  "crab_spectrum",
  "crab_spectrum.integral",
  "crab_spectrum.spectral_index",
  "cs",
  "dict.fromkeys",
  "disk",
  "download.cli_download_datasets",
  "download.cli_download_notebooks",
  "download.cli_download_scripts",
  "download.cli_download_tutorials",
  "edisp_kernel.EDispKernel.from_gauss",
  "edisp_map.get_overlap_fraction",
  "effective_area.EffectiveAreaTable2D.read",
  "energy_dispersion.EnergyDispersion2D.from_gauss",
  "energy_dispersion.EnergyDispersion2D.read",
  "environment",
  "eval.geom",
  "exposure",
  "f",
  "fn",
  "format.convname.upper",
  "format.frame",
  "func",
  "functools.partial",
  "g",
  "g.containment_fraction",
  "g.containment_radius",
  "g.dpdtheta2",
  "g.sigma",
  "gammapy.catalog.CATALOG_REGISTRY.get_cls",
  "gammapy.catalog.__init__.CATALOG_REGISTRY",
  "gammapy.catalog.__init__.__all__",
  "gammapy.data.ObservationFilter.EVENT_FILTER_TYPES.values",
  "gammapy.datasets.MapDatasetOnOff.create",
  "gammapy.datasets.MapDatasetOnOff.read",
  "gammapy.datasets.__init__.DATASET_REGISTRY",
  "gammapy.datasets.__init__.__all__",
  "gammapy.datasets.map.RAD_AXIS_DEFAULT.copy",
  "gammapy.estimators.__init__.ESTIMATOR_REGISTRY",
  "gammapy.estimators.__init__.__all__",
  "gammapy.irf.EDispMap.from_hdulist",
  "gammapy.irf.EDispMap.read",
  "gammapy.irf.IRF_REGISTRY.get_cls",
  "gammapy.irf.PSFMap.from_hdulist",
  "gammapy.irf.PSFMap.read",
  "gammapy.irf.io.IRF_DL3_AXES_SPECIFICATION.items",
  "gammapy.makers.MapDatasetMaker.available_selection",
  "gammapy.makers.__init__.MAKER_REGISTRY",
  "gammapy.makers.__init__.__all__",
  "gammapy.maps.HpxMap.read",
  "gammapy.maps.HpxNDMap.create",
  "gammapy.maps.HpxNDMap.read",
  "gammapy.maps.RegionNDMap.from_geom",
  "gammapy.maps.WcsNDMap.create",
  "gammapy.maps.WcsNDMap.from_geom",
  "gammapy.maps.WcsNDMap.read",
  "gammapy.modeling.models.GeneralizedGaussianSpatialModel.from_dict",
  "gammapy.modeling.models.Models.from_dict",
  "gammapy.modeling.models.Models.from_yaml",
  "gammapy.modeling.models.Models.read",
  "gammapy.modeling.models.SPATIAL_MODEL_REGISTRY.get_cls",
  "gammapy.modeling.models.SPECTRAL_MODEL_REGISTRY.get_cls",
  "gammapy.modeling.models.TEMPORAL_MODEL_REGISTRY.get_cls",
  "gammapy.modeling.models.__init__.SPATIAL_MODEL_REGISTRY",
  "gammapy.modeling.models.__init__.SPECTRAL_MODEL_REGISTRY",
  "gammapy.modeling.models.__init__.TEMPORAL_MODEL_REGISTRY",
  "gammapy.modeling.models.__init__.__all__",
  "gammapy.stats.cash_sum_cython",
  "gammapy.stats.f_cash_root_cython",
  "gammapy.stats.norm_bounds_cython",
  "gammapy.utils.coordinates.D_SUN_TO_GALACTIC_CENTER.value",
  "gammapy.utils.interpolation.LogScale.tiny",
  "gauss2d_pdf",
  "geom.MapAxes.from_table_hdu",
  "geom.MapAxis.from_stack",
  "geom.MapAxis.from_table_hdu",
  "geom.MapCoord.create",
  "get_angle",
  "get_nonentry_keys",
  "gti.GTI.create",
  "hashlib.md5",
  "hdu_index_table.HDUIndexTable.read",
  "healpy.boundaries",
  "healpy.query_disc",
  "hpx.HpxConv.create",
  "hpx.HpxConv.identify_hpx_format",
  "hpx.HpxGeom",
  "hpx.HpxGeom.create",
  "hpx.HpxGeom.from_header",
  "hpx.HpxToWcsMapping.create",
  "hpxmap.HpxMap.create",
  "hpxnd.HpxNDMap",
  "info.cli_info",
  "inspect",
  "inspect.getfullargspec",
  "inspect.isclass",
  "integral_fcn",
  "interp",
  "interp_fn",
  "interp_norm",
  "interp_sigma",
  "inverse_cdf.InverseCDFSampler",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "jupyter.cli_jupyter_black",
  "jupyter.cli_jupyter_run",
  "jupyter.cli_jupyter_strip",
  "jupyter.cli_jupyter_test",
  "log",
  "log_scale",
  "log_scale.inverse",
  "make_path",
  "map.copy",
  "map.geom.axes.center.shape",
  "map.geom.axes.edges",
  "map.geom.data_shape",
  "map.geom.wcs",
  "map.plot",
  "map.plot_rgb",
  "marshal",
  "max.setter",
  "method",
  "min.setter",
  "model",
  "model.B.quantity",
  "model.B.value",
  "model.amplitude.error",
  "model.amplitude.value",
  "model.covariance",
  "model.data.sum",
  "model.e_peak",
  "model.edge.quantity",
  "model.energy_flux",
  "model.evaluate",
  "model.evaluate_error",
  "model.evaluate_geom",
  "model.evaluation_radius",
  "model.frame",
  "model.integral",
  "model.integrate_geom",
  "model.inverse",
  "model.map.geom",
  "model.map.unit",
  "model.model1.amplitude.error",
  "model.model1.amplitude.value",
  "model.model2.alpha_norm.value",
  "model.normalize",
  "model.parameters",
  "model.parameters.value",
  "model.plot",
  "model.plot_error",
  "model.plot_grid",
  "model.plot_interative",
  "model.position.dec.value",
  "model.position.ra.value",
  "model.position_error",
  "model.radius.quantity",
  "model.spectral_model",
  "model.tag",
  "model.to_dict",
  "model.to_region",
  "model_1",
  "model_1.evaluation_radius",
  "model_2",
  "model_3",
  "model_mul",
  "model_rot_test",
  "multiprocessing.Pool",
  "new_model",
  "notebook_test",
  "numpy.abs",
  "numpy.add",
  "numpy.add.reduceat",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.degrees",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nditer",
  "numpy.not_equal",
  "numpy.object",
  "numpy.pi",
  "numpy.pi.to_value",
  "numpy.pi.value",
  "numpy.power",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.zeros",
  "obs_table.ObservationTable.read",
  "os.environ.get",
  "p",
  "p.DISTANCE_GC",
  "p.LOCAL_DENSITY",
  "parameter.Parameters.from_stack",
  "pkg_resources.working_set.require",
  "polynomial",
  "prop_cycle",
  "psf",
  "psf_gauss",
  "psf_gauss.EnergyDependentMultiGaussPSF.read",
  "psf_kernel.PSFKernel.from_table_psf",
  "psf_table.TablePSF.from_shape",
  "pwl",
  "pwl.amplitude.error",
  "pwl.covariance",
  "pwl.pivot_energy",
  "pwl.plot",
  "pwl.plot_error",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.I",
  "re.M",
  "region.RegionGeom",
  "region.RegionGeom.create",
  "region.RegionGeom.from_hdulist",
  "regionnd.RegionNDMap",
  "regionnd.RegionNDMap.create",
  "scale",
  "scale.inverse",
  "scipy.stats.chi2.sf",
  "scipy.stats.norm.pdf",
  "self",
  "self.B.quantity",
  "self.__class__.__name__",
  "self.__class__.__name__.lower",
  "self._convert_evaluate_unit",
  "self._energy",
  "self._evaluate",
  "self._evaluate_ssc",
  "self._evaluate_table_model",
  "self._interp",
  "self._particle_distribution",
  "self._plot_format_ax",
  "self._plot_scale_flux",
  "self._propagate_error",
  "self.alpha.quantity",
  "self.amplitude.quantity",
  "self.beta.quantity",
  "self.covariance",
  "self.covariance.data",
  "self.data.data.tolist",
  "self.data.unit",
  "self.distance",
  "self.emax.quantity",
  "self.emin.quantity",
  "self.energy.data.tolist",
  "self.energy.to",
  "self.energy.unit",
  "self.energy_flux",
  "self.evaluate_energy_flux",
  "self.evaluate_error",
  "self.filename",
  "self.index.error",
  "self.index.quantity",
  "self.index.value",
  "self.lambda_.quantity",
  "self.mean.quantity",
  "self.mean.quantity.to_value",
  "self.model",
  "self.model.integral",
  "self.model1",
  "self.model1.parameters",
  "self.model1.to_dict",
  "self.model2",
  "self.model2.parameters",
  "self.model2.to_dict",
  "self.nested_models",
  "self.norm.quantity",
  "self.norm.value",
  "self.norms",
  "self.operator",
  "self.operator.__name__",
  "self.param.data.tolist",
  "self.param.unit",
  "self.parameters",
  "self.parameters.values",
  "self.radiative_model",
  "self.radiative_model.B",
  "self.radiative_model.Eemax",
  "self.radiative_model.Eemin",
  "self.radiative_model.flux",
  "self.radiative_model.param_names",
  "self.radiative_model.seed_photon_fields",
  "self.radius.quantity",
  "self.reference.quantity",
  "self.seed",
  "self.sigma.quantity",
  "self.sigma.quantity.to_value",
  "self.tag",
  "self.tilt.error",
  "self.tilt.value",
  "self.values.data.tolist",
  "self.values.unit",
  "sherpa.optmethods.GridSearch",
  "sherpa.optmethods.LevMar",
  "sherpa.optmethods.MonCar",
  "sherpa.optmethods.NelderMead",
  "spatial.RMAX.to_value",
  "spatial.RMIN.to_value",
  "spatial.ZMAX.to_value",
  "spatial.ZMIN.to_value",
  "spectral_model",
  "spectral_model.energy_flux",
  "spectral_model.evaluate_error",
  "spectral_model.integral",
  "spectrum.SpectrumDataset",
  "spectrum.SpectrumDatasetOnOff.from_spectrum_dataset",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.modules.__path__",
  "sys.stderr.write",
  "sys.stdout.write",
  "temporal_model",
  "temporal_model.integral",
  "time",
  "utils.INVALID_INDEX.float",
  "utils.INVALID_INDEX.int",
  "velocity.VMAX.to_value",
  "velocity.VMIN.to_value",
  "warnings.warn",
  "wcs.WcsGeom",
  "wcs.WcsGeom.create",
  "wcsmap.WcsGeom.from_header",
  "wcsmap.WcsMap.create",
  "wcsnd.WcsNDMap",
  "xml.parsers.expat.ParserCreate"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0",
   "black/conda-forge/noarch/black-18.9b0-py_0",
   "black/conda-forge/noarch/black-19.3b0-py_0",
   "black/conda-forge/noarch/black-20.8b1-py_0",
   "black/conda-forge/noarch/black-20.8b1-py_1",
   "black/conda-forge/noarch/black-21.5b0-pyhd8ed1ab_0",
   "black/conda-forge/noarch/black-21.5b1-pyhd8ed1ab_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1002",
   "corner/conda-forge/noarch/corner-2.0.1-py_1003",
   "corner/conda-forge/noarch/corner-2.1.0-pyh9f0ad1d_0",
   "corner/conda-forge/noarch/corner-2.1.0-pyhd3deb0d_1",
   "corner/conda-forge/noarch/corner-2.2.0-pyhd8ed1ab_0",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "emcee": [
   "emcee/conda-forge/linux-64/emcee-2.2.1-py35_1",
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4",
   "emcee/conda-forge/noarch/emcee-3.0.0-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.1.0-pyh8a188c0_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gammapy": [
   "gammapy/conda-forge/linux-64/gammapy-0.18.1-py39hbd71b63_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.11.0-np112py35_0",
   "healpy/conda-forge/linux-64/healpy-1.12.8-py27h80923ca_1000",
   "healpy/conda-forge/linux-64/healpy-1.9.1-np110py35_0"
  ],
  "iminuit": [
   "iminuit/conda-forge/linux-64/iminuit-2.5.0-py36hc4f0c31_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "naima": [
   "naima/conda-forge/linux-64/naima-0.8-py35_0",
   "naima/conda-forge/linux-64/naima-0.9.0-py37_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parfive": [
   "parfive/conda-forge/noarch/parfive-0.2-py_0",
   "parfive/conda-forge/noarch/parfive-0.2.1-py_0",
   "parfive/conda-forge/noarch/parfive-1.0.0-py_1",
   "parfive/conda-forge/noarch/parfive-1.0.2-py_0",
   "parfive/conda-forge/noarch/parfive-1.1.0-py_1",
   "parfive/conda-forge/noarch/parfive-1.1.1-py_0",
   "parfive/conda-forge/noarch/parfive-1.2.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-1.7.2-py38h25fe258_0",
   "pydantic/conda-forge/linux-64/pydantic-1.8-py37h6b43d8f_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytest_astropy_header": [
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.1-py_0",
   "pytest-astropy-header/conda-forge/noarch/pytest-astropy-header-0.1.2-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "regions": [
   "regions/conda-forge/linux-64/regions-0.3-py36h7eb728f_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}