{
 "bad": [
  "_brotlicffi.ffi.NULL",
  "_brotlicffi.ffi.buffer",
  "_brotlicffi.ffi.new",
  "_brotlicffi.ffi.string",
  "_brotlicffi.lib.BROTLI_DECODER_RESULT_ERROR",
  "_brotlicffi.lib.BROTLI_DECODER_RESULT_NEEDS_MORE_INPUT",
  "_brotlicffi.lib.BROTLI_DECODER_RESULT_NEEDS_MORE_OUTPUT",
  "_brotlicffi.lib.BROTLI_DECODER_RESULT_SUCCESS",
  "_brotlicffi.lib.BROTLI_DEFAULT_MODE",
  "_brotlicffi.lib.BROTLI_DEFAULT_QUALITY",
  "_brotlicffi.lib.BROTLI_DEFAULT_WINDOW",
  "_brotlicffi.lib.BROTLI_FALSE",
  "_brotlicffi.lib.BROTLI_MODE_FONT",
  "_brotlicffi.lib.BROTLI_MODE_GENERIC",
  "_brotlicffi.lib.BROTLI_MODE_TEXT",
  "_brotlicffi.lib.BROTLI_OPERATION_FINISH",
  "_brotlicffi.lib.BROTLI_OPERATION_FLUSH",
  "_brotlicffi.lib.BROTLI_OPERATION_PROCESS",
  "_brotlicffi.lib.BROTLI_PARAM_LGBLOCK",
  "_brotlicffi.lib.BROTLI_PARAM_LGWIN",
  "_brotlicffi.lib.BROTLI_PARAM_MODE",
  "_brotlicffi.lib.BROTLI_PARAM_QUALITY",
  "_brotlicffi.lib.BROTLI_TRUE",
  "_brotlicffi.lib.BrotliDecoderDecompressStream",
  "_brotlicffi.lib.BrotliDecoderErrorString",
  "_brotlicffi.lib.BrotliDecoderGetErrorCode",
  "_brotlicffi.lib.BrotliDecoderHasMoreOutput",
  "_brotlicffi.lib.BrotliDecoderIsFinished",
  "_brotlicffi.lib.BrotliEncoderCompressStream",
  "_brotlicffi.lib.BrotliEncoderHasMoreOutput",
  "_brotlicffi.lib.BrotliEncoderIsFinished",
  "_brotlicffi.lib.BrotliEncoderSetParameter",
  "os.environ.get",
  "sys"
 ],
 "deps": {
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}