{
 "bad": [
  "codecs",
  "codecs.getincrementaldecoder",
  "re",
  "re.compile",
  "re.search",
  "re.split",
  "six",
  "six.PY2",
  "six.moves.http_client.IncompleteRead",
  "time",
  "time.sleep",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "codecs": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [],
  "time": [],
  "warnings": []
 }
}