{
 "bad": [
  "bce_func",
  "chemprop.web.app.__init__.app",
  "chemprop.web.app.app.app_context",
  "chemprop.web.app.app.config",
  "chemprop.web.app.app.route",
  "chemprop.web.app.app.run",
  "chemprop.web.app.app.teardown_appcontext",
  "chemprop_model",
  "debug",
  "descriptastorus.descriptors.rdDescriptors",
  "descriptastorus.descriptors.rdNormalizedDescriptors",
  "enc",
  "flask.current_app.open_resource",
  "flask.g.db",
  "flask.g.db.row_factory",
  "flask.g.pop",
  "flask.request.args.get",
  "flask.request.cookies.get",
  "flask.request.files",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.form.split",
  "flask.request.method",
  "func",
  "get_header",
  "info",
  "itertools.zip_longest",
  "logging.root.manager.loggerDict",
  "metric_func",
  "morgan_fingerprint",
  "multiprocessing.Process",
  "multiprocessing.Value",
  "numpy.random.RandomState",
  "numpy.stack",
  "os.W_OK",
  "os.access",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "rdkit.Chem.AllChem.GetHashedMorganFingerprint",
  "rdkit.Chem.AllChem.GetMorganFingerprintAsBitVect",
  "rdkit.Chem.GetSymmSSSR",
  "rdkit.Chem.Kekulize",
  "rdkit.Chem.Mol",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.MolToSmiles",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.SanitizeFlags.SANITIZE_ADJUSTHS",
  "rdkit.Chem.SanitizeFlags.SANITIZE_ALL",
  "rdkit.Chem.SanitizeMol",
  "rdkit.Chem.rdchem.Atom",
  "rdkit.Chem.rdchem.Bond",
  "rdkit.Chem.rdchem.BondType.AROMATIC",
  "rdkit.Chem.rdchem.BondType.DOUBLE",
  "rdkit.Chem.rdchem.BondType.SINGLE",
  "rdkit.Chem.rdchem.BondType.TRIPLE",
  "rdkit.Chem.rdchem.HybridizationType.SP",
  "rdkit.Chem.rdchem.HybridizationType.SP2",
  "rdkit.Chem.rdchem.HybridizationType.SP3",
  "rdkit.Chem.rdchem.HybridizationType.SP3D",
  "rdkit.Chem.rdchem.HybridizationType.SP3D2",
  "rdkit.DataStructs.ConvertToNumpyArray",
  "scoring_function",
  "sqlite3.IntegrityError",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.Row",
  "sqlite3.connect",
  "sys",
  "sys.argv",
  "sys.path.append",
  "time",
  "time.sleep",
  "time.time",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.cat",
  "torch.device",
  "torch.from_numpy",
  "torch.ones",
  "torch.stack"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bce_func": [],
  "chemprop": [],
  "chemprop_model": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "debug": [],
  "descriptastorus": [],
  "enc": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_header": [],
  "hyperopt": [
   "hyperopt/conda-forge/noarch/hyperopt-0.2.2-py_0"
  ],
  "info": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metric_func": [],
  "morgan_fingerprint": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scoring_function": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tap": [
   "typed-argument-parser/conda-forge/noarch/typed-argument-parser-1.7.0-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.4-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}