{
 "bad": [
  "Counter",
  "PYTHON3",
  "_decode",
  "_read_encoded_file",
  "acdsdata.AcDsDataSection",
  "append",
  "array.array",
  "blockssection.BlocksSection",
  "build_entity",
  "cls",
  "codepage.toencoding",
  "collect_appdata",
  "collect_subclass",
  "collect_xdata",
  "color.TrueColor",
  "const.BLK_ANONYMOUS",
  "const.BLK_XREF",
  "const.BLK_XREF_OVERLAY",
  "const.POLYLINE_3D_POLYLINE",
  "const.POLYLINE_3D_POLYMESH",
  "const.POLYLINE_MESH_CLOSED_M_DIRECTION",
  "const.POLYLINE_MESH_CLOSED_N_DIRECTION",
  "const.POLYLINE_POLYFACE",
  "const.POLYLINE_SPLINE_FIT_VERTICES_ADDED",
  "const.POLYMESH_BEZIER_SURFACE",
  "const.POLYMESH_CUBIC_BSPLINE",
  "const.POLYMESH_QUADRIC_BSPLINE",
  "const.SPLINE_CLOSED",
  "const.SPLINE_LINEAR",
  "const.SPLINE_PERIODIC",
  "const.SPLINE_PLANAR",
  "const.SPLINE_RATIONAL",
  "const.VTX_CURVE_FIT_TANGENT",
  "const.VTX_SPLINE_FRAME_CONTROL_POINT",
  "const.acadrelease.get",
  "decode.decode",
  "default_width",
  "defaultchunk.DefaultChunk",
  "defaultchunk.iterchunks",
  "drawing.Drawing",
  "dxfentities.entity_factory",
  "dxfgrabber.__init__.PYTHON3",
  "dxfgrabber.__init__._read_encoded_file",
  "dxfgrabber.__init__.readfile_as_asc",
  "dxfgrabber.__init__.readfile_as_utf8",
  "dxfgrabber.__init__.version",
  "entitysection.EntitySection",
  "entitysection.ObjectsSection",
  "entitysection.build_entities",
  "get_encoding",
  "get_mode",
  "headersection.HeaderSection",
  "headersection.HeaderSection.from_tags",
  "itertools.chain",
  "itertools.islice",
  "juliandate.calendar_date",
  "layers.LayerTable",
  "layers.Table",
  "linetypes.LinetypeTable",
  "method",
  "name",
  "next_tag",
  "skiptags",
  "styles.StyleTable",
  "styles.default_text_style",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "tablessection.TablesSection",
  "tags.DXFTag",
  "tags.TagGroups",
  "tags.Tags",
  "tags.Tags.from_text",
  "tags.binary_encoded_data_to_bytes",
  "tags.dxfinfo",
  "tostr",
  "typecaster"
 ],
 "deps": {
  "Counter": [],
  "PYTHON3": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_decode": [],
  "_read_encoded_file": [],
  "acdsdata": [],
  "append": [],
  "array": [],
  "blockssection": [],
  "build_entity": [],
  "cls": [],
  "codepage": [],
  "collect_appdata": [],
  "collect_subclass": [],
  "collect_xdata": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color": [],
  "const": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decode": [],
  "default_width": [],
  "defaultchunk": [],
  "drawing": [],
  "dxfentities": [],
  "dxfgrabber": [],
  "entitysection": [],
  "get_encoding": [],
  "get_mode": [],
  "headersection": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "juliandate": [],
  "layers": [],
  "linetypes": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method": [],
  "name": [],
  "next_tag": [],
  "skiptags": [],
  "styles": [],
  "sys": [],
  "tablessection": [],
  "tags": [],
  "tostr": [],
  "typecaster": []
 }
}