{
 "bad": [
  "Attachments",
  "Case",
  "ChildInstance",
  "Children",
  "Component",
  "ComponentReference",
  "ComponentRequirement",
  "ComponentType",
  "ConditionalDerivedVariable",
  "Constant",
  "DataDisplay",
  "DataWriter",
  "DerivedParameter",
  "DerivedVariable",
  "Dimension",
  "EventConnection",
  "EventOut",
  "EventPort",
  "EventRecord",
  "EventWriter",
  "Exposure",
  "Fixed",
  "ForEach",
  "IndexParameter",
  "InstanceRequirement",
  "KineticScheme",
  "Link",
  "MultiInstantiate",
  "OnCondition",
  "OnEntry",
  "OnEvent",
  "OnStart",
  "Parameter",
  "Path",
  "Property",
  "Record",
  "Regime",
  "Requirement",
  "Run",
  "SimbuildError",
  "StateAssignment",
  "StateVariable",
  "Text",
  "TimeDerivative",
  "Transition",
  "Tunnel",
  "Unit",
  "With",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "ast",
  "ast.parse",
  "counter",
  "id.do_startup",
  "id.plastic",
  "id.pop_state",
  "id.push_state",
  "json",
  "json.dumps",
  "lems.parser.expr.ExprNode.FUNC1",
  "lems.parser.expr.ExprNode.OP",
  "lems.parser.expr.ExprNode.VALUE",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.exception",
  "logging.getLogger",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "numpy.empty",
  "os.F_OK",
  "os.access",
  "property.copy",
  "property.default_value",
  "property.name",
  "property.toxml",
  "re.IGNORECASE",
  "s",
  "s.group",
  "s.rfind",
  "set.union",
  "sys",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.XML"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}