{
 "bad": [
  "Attachments",
  "Case",
  "ChildInstance",
  "Children",
  "Component",
  "ComponentReference",
  "ComponentRequirement",
  "ComponentType",
  "ConditionalDerivedVariable",
  "Constant",
  "DataDisplay",
  "DataWriter",
  "DerivedParameter",
  "DerivedVariable",
  "Dimension",
  "EventConnection",
  "EventOut",
  "EventPort",
  "EventRecord",
  "EventWriter",
  "Exposure",
  "Fixed",
  "ForEach",
  "IndexParameter",
  "InstanceRequirement",
  "KineticScheme",
  "Link",
  "MultiInstantiate",
  "OnCondition",
  "OnEntry",
  "OnEvent",
  "OnStart",
  "Parameter",
  "Path",
  "Property",
  "Record",
  "Regime",
  "Requirement",
  "Run",
  "SimbuildError",
  "StateAssignment",
  "StateVariable",
  "Text",
  "TimeDerivative",
  "Transition",
  "Tunnel",
  "Unit",
  "With",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "ast.parse",
  "collections.OrderedDict",
  "copy.deepcopy",
  "counter",
  "dict.__init__",
  "heapq.heappop",
  "heapq.heappush",
  "id.do_startup",
  "id.plastic",
  "id.pop_state",
  "id.push_state",
  "json.dumps",
  "lems.parser.expr.ExprNode.FUNC1",
  "lems.parser.expr.ExprNode.OP",
  "lems.parser.expr.ExprNode.VALUE",
  "logging.INFO",
  "logging.basicConfig",
  "logging.exception",
  "logging.getLogger",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "numpy.empty",
  "os.F_OK",
  "os.access",
  "os.path.dirname",
  "property.copy",
  "property.default_value",
  "property.name",
  "property.toxml",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.search",
  "re.split",
  "s",
  "s.group",
  "s.rfind",
  "set.union",
  "sys.argv",
  "sys.exit",
  "urllib.request.urlopen",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.XML"
 ],
 "deps": {
  "Attachments": [],
  "Case": [],
  "ChildInstance": [],
  "Children": [],
  "Component": [],
  "ComponentReference": [],
  "ComponentRequirement": [],
  "ComponentType": [],
  "ConditionalDerivedVariable": [],
  "Constant": [],
  "DataDisplay": [],
  "DataWriter": [],
  "DerivedParameter": [],
  "DerivedVariable": [],
  "Dimension": [],
  "EventConnection": [],
  "EventOut": [],
  "EventPort": [],
  "EventRecord": [],
  "EventWriter": [],
  "Exposure": [],
  "Fixed": [],
  "ForEach": [],
  "IndexParameter": [],
  "InstanceRequirement": [],
  "KineticScheme": [],
  "Link": [],
  "MultiInstantiate": [],
  "OnCondition": [],
  "OnEntry": [],
  "OnEvent": [],
  "OnStart": [],
  "Parameter": [],
  "Path": [],
  "Property": [],
  "Record": [],
  "Regime": [],
  "Requirement": [],
  "Run": [],
  "SimbuildError": [],
  "StateAssignment": [],
  "StateVariable": [],
  "Text": [],
  "TimeDerivative": [],
  "Transition": [],
  "Tunnel": [],
  "Unit": [],
  "With": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "copy": [],
  "counter": [],
  "dict": [],
  "heapq": [],
  "id": [],
  "json": [],
  "lems": [
   "pylems/conda-forge/noarch/pylems-0.4.9.3-py_0"
  ],
  "logging": [],
  "lxml": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "property": [],
  "re": [],
  "s": [],
  "set": [],
  "sys": [],
  "urllib": [],
  "xml": []
 }
}