{
 "bad": [
  "Attachments",
  "Case",
  "ChildInstance",
  "Children",
  "Component",
  "ComponentReference",
  "ComponentRequirement",
  "ComponentType",
  "ConditionalDerivedVariable",
  "Constant",
  "DataDisplay",
  "DataWriter",
  "DerivedParameter",
  "DerivedVariable",
  "Dimension",
  "EventConnection",
  "EventOut",
  "EventPort",
  "EventRecord",
  "EventWriter",
  "Exposure",
  "Fixed",
  "ForEach",
  "IndexParameter",
  "InstanceRequirement",
  "KineticScheme",
  "Link",
  "MultiInstantiate",
  "OnCondition",
  "OnEntry",
  "OnEvent",
  "OnStart",
  "Parameter",
  "Path",
  "Property",
  "Record",
  "Regime",
  "Requirement",
  "Run",
  "SimbuildError",
  "StateAssignment",
  "StateVariable",
  "Text",
  "TimeDerivative",
  "Transition",
  "Tunnel",
  "Unit",
  "With",
  "counter",
  "id.do_startup",
  "id.plastic",
  "id.pop_state",
  "id.push_state",
  "lems.__init__.__schema_branch__",
  "lems.__init__.__schema_version__",
  "lems.parser.expr.ExprNode.FUNC1",
  "lems.parser.expr.ExprNode.OP",
  "lems.parser.expr.ExprNode.VALUE",
  "lxml.etree",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "os.F_OK",
  "os.access",
  "os.path.dirname",
  "property.copy",
  "property.default_value",
  "property.name",
  "property.toxml",
  "re.IGNORECASE",
  "s",
  "s.group",
  "s.rfind",
  "set.union",
  "sys",
  "sys.argv",
  "sys.exit",
  "urllib2.urlopen"
 ],
 "deps": {
  "Attachments": [],
  "Case": [],
  "ChildInstance": [],
  "Children": [],
  "Component": [],
  "ComponentReference": [],
  "ComponentRequirement": [],
  "ComponentType": [],
  "ConditionalDerivedVariable": [],
  "Constant": [],
  "DataDisplay": [],
  "DataWriter": [],
  "DerivedParameter": [],
  "DerivedVariable": [],
  "Dimension": [],
  "EventConnection": [],
  "EventOut": [],
  "EventPort": [],
  "EventRecord": [],
  "EventWriter": [],
  "Exposure": [],
  "Fixed": [],
  "ForEach": [],
  "IndexParameter": [],
  "InstanceRequirement": [],
  "KineticScheme": [],
  "Link": [],
  "MultiInstantiate": [],
  "OnCondition": [],
  "OnEntry": [],
  "OnEvent": [],
  "OnStart": [],
  "Parameter": [],
  "Path": [],
  "Property": [],
  "Record": [],
  "Regime": [],
  "Requirement": [],
  "Run": [],
  "SimbuildError": [],
  "StateAssignment": [],
  "StateVariable": [],
  "Text": [],
  "TimeDerivative": [],
  "Transition": [],
  "Tunnel": [],
  "Unit": [],
  "With": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "counter": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lems": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "property": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "s": [],
  "set": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}