{
 "bad": [
  "PADDED",
  "PADDEDl",
  "PADDEDptr",
  "PADDEDul",
  "cancel",
  "ctypes.c_char.from_buffer",
  "errno",
  "errno.EINPROGRESS",
  "errno.EINVAL",
  "eventfd.eventfd.setter",
  "ioprio.__all__",
  "libaio.IOCB_FLAG_IOPRIO",
  "libaio.IOCB_FLAG_RESFD",
  "libaio.IO_CMD_FDSYNC",
  "libaio.IO_CMD_FSYNC",
  "libaio.IO_CMD_POLL",
  "libaio.IO_CMD_PREADV",
  "libaio.IO_CMD_PWRITEV",
  "libaio.__init__.AIOBLOCK_MODE_FDSYNC",
  "libaio.__init__.AIOBLOCK_MODE_FSYNC",
  "libaio.__init__.AIOBLOCK_MODE_POLL",
  "libaio.__init__.AIOBLOCK_MODE_READ",
  "libaio.__init__.AIOBLOCK_MODE_WRITE",
  "libaio.__init__.eventfd",
  "libaio.__init__.get_versions",
  "libaio.__init__.range",
  "libaio.io_cancel",
  "libaio.io_event",
  "libaio.io_getevents",
  "libaio.io_submit",
  "libaio.iocb_p",
  "libaio.iovec",
  "libaio.timespec",
  "linux_fs.__all__",
  "os.close",
  "os.pipe",
  "os.write",
  "readall",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.version_info"
 ],
 "deps": {
  "PADDED": [],
  "PADDEDl": [],
  "PADDEDptr": [],
  "PADDEDul": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cancel": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "eventfd": [],
  "ioprio": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libaio": [],
  "linux_fs": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readall": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}