{
 "bad": [
  "PADDED",
  "PADDEDl",
  "PADDEDptr",
  "PADDEDul",
  "cancel",
  "ctypes.POINTER",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_char.from_buffer",
  "ctypes.get_errno",
  "ctypes.pointer",
  "ctypes.sizeof",
  "errno",
  "eventfd.eventfd.setter",
  "ioprio.__all__",
  "libaio.IOCB_FLAG_IOPRIO",
  "libaio.IOCB_FLAG_RESFD",
  "libaio.IO_CMD_FDSYNC",
  "libaio.IO_CMD_FSYNC",
  "libaio.IO_CMD_POLL",
  "libaio.IO_CMD_PREADV",
  "libaio.IO_CMD_PWRITEV",
  "libaio.__init__.AIOBLOCK_MODE_FDSYNC",
  "libaio.__init__.AIOBLOCK_MODE_FSYNC",
  "libaio.__init__.AIOBLOCK_MODE_POLL",
  "libaio.__init__.AIOBLOCK_MODE_READ",
  "libaio.__init__.AIOBLOCK_MODE_WRITE",
  "libaio.__init__.eventfd",
  "libaio.__init__.range",
  "libaio.io_cancel",
  "libaio.io_event",
  "libaio.io_getevents",
  "libaio.io_submit",
  "libaio.iocb_p",
  "libaio.iovec",
  "libaio.timespec",
  "linux_fs.__all__",
  "os.close",
  "os.pipe",
  "os.write",
  "readall",
  "struct.pack",
  "struct.unpack",
  "sys"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}