{
 "bad": [
  "PADDED",
  "PADDEDl",
  "PADDEDptr",
  "PADDEDul",
  "__future__.absolute_import",
  "__future__.print_function",
  "cancel",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char.from_buffer",
  "ctypes.c_int",
  "ctypes.c_int64",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_short",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.get_errno",
  "ctypes.memset",
  "ctypes.pointer",
  "ctypes.sizeof",
  "errno",
  "errno.EINPROGRESS",
  "errno.EINVAL",
  "eventfd.eventfd.setter",
  "ioprio.__all__",
  "json",
  "json.loads",
  "libaio.IOCB_FLAG_IOPRIO",
  "libaio.IOCB_FLAG_RESFD",
  "libaio.IO_CMD_FDSYNC",
  "libaio.IO_CMD_FSYNC",
  "libaio.IO_CMD_POLL",
  "libaio.IO_CMD_PREADV",
  "libaio.IO_CMD_PWRITEV",
  "libaio.__init__.AIOBLOCK_MODE_FDSYNC",
  "libaio.__init__.AIOBLOCK_MODE_FSYNC",
  "libaio.__init__.AIOBLOCK_MODE_POLL",
  "libaio.__init__.AIOBLOCK_MODE_READ",
  "libaio.__init__.AIOBLOCK_MODE_WRITE",
  "libaio.__init__.eventfd",
  "libaio.__init__.get_versions",
  "libaio.__init__.range",
  "libaio.io_cancel",
  "libaio.io_event",
  "libaio.io_getevents",
  "libaio.io_submit",
  "libaio.iocb_p",
  "libaio.iovec",
  "libaio.timespec",
  "linux_fs.__all__",
  "mmap.mmap",
  "os",
  "os.close",
  "os.pipe",
  "os.write",
  "readall",
  "select",
  "select.EPOLLIN",
  "select.EPOLLRDNORM",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryFile",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "PADDED": [],
  "PADDEDl": [],
  "PADDEDptr": [],
  "PADDEDul": [],
  "__future__": [],
  "cancel": [],
  "ctypes": [],
  "errno": [],
  "eventfd": [],
  "ioprio": [],
  "json": [],
  "libaio": [],
  "linux_fs": [],
  "mmap": [],
  "os": [],
  "readall": [],
  "select": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "unittest": []
 }
}