{
 "bad": [
  "AnotherClass",
  "_gmm_model_from_formula",
  "_mr",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "cov_est",
  "cov_est.cov_config",
  "cov_estimator",
  "cov_estimator.config",
  "cov_estimator.cov",
  "cov_estimator.debiased",
  "cov_estimator.s2",
  "demean_pass",
  "est",
  "est.__repr__",
  "f",
  "fmt",
  "formula_func",
  "func",
  "functools.reduce",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.sha256",
  "interface",
  "io.StringIO",
  "jupyter_client",
  "jupyter_client.kernelspec.find_kernel_specs",
  "kernel_estimator",
  "klass",
  "left",
  "left.iloc",
  "linearmodels.asset_pricing.LinearFactorModel.from_formula",
  "linearmodels.asset_pricing.LinearFactorModelGMM.from_formula",
  "linearmodels.asset_pricing.TradedFactorModel.from_formula",
  "linearmodels.datasets.__init__.get_path",
  "linearmodels.iv.IV2SLS.from_formula",
  "linearmodels.iv.IVGMM.from_formula",
  "linearmodels.iv.IVGMMCUE.from_formula",
  "linearmodels.iv.IVLIML.from_formula",
  "linearmodels.iv.absorbing._VARIABLE_CACHE",
  "linearmodels.iv.covariance.KERNEL_LOOKUP",
  "linearmodels.iv.results.default_txt_fmt.copy",
  "linearmodels.panel.BetweenOLS.from_formula",
  "linearmodels.panel.FamaMacBeth.from_formula",
  "linearmodels.panel.FirstDifferenceOLS.from_formula",
  "linearmodels.panel.PanelOLS.from_formula",
  "linearmodels.panel.PooledOLS.from_formula",
  "linearmodels.panel.RandomEffects.from_formula",
  "linearmodels.panel._utility._drop_singletons",
  "linearmodels.panel.utility.absorbing_warn_msg.format",
  "linearmodels.system.IV3SLS.from_formula",
  "linearmodels.system.IVSystemGMM.from_formula",
  "linearmodels.system.SUR.from_formula",
  "linearmodels.tests.system.results.parse_stata_3sls_results.results.keys",
  "linearmodels.tests.system.results.parse_stata_results.stata_results.keys",
  "matplotlib",
  "min_dtype",
  "mod",
  "mod.fit",
  "model",
  "model.from_formula",
  "mypy_extensions.VarArg",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbformat",
  "nbformat.read",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.get_state",
  "numpy.random.multivariate_normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.standard_normal",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "obj",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.unlink",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.IndexSlice",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.concat",
  "pandas.core.series.Series",
  "pandas.date_range",
  "pandas.get_dummies",
  "pandas.read_csv",
  "pandas.read_stata",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_index_equal",
  "pandas.testing.assert_series_equal",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "parse_block",
  "patsy.design_info.DesignInfo",
  "patsy.highlevel.ModelDesc",
  "patsy.highlevel.ModelDesc.from_formula",
  "patsy.highlevel.dmatrix",
  "patsy.missing.NAAction",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "property_cached.cached_property",
  "pyhdfe.create",
  "pytest.mark.example",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.smoke",
  "rescale",
  "right",
  "right.iloc",
  "scipy.stats.chi2.cdf",
  "scipy.stats.f.cdf",
  "scipy.stats.format",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.t.cdf",
  "scipy.stats.t.ppf",
  "statsmodels.iolib.table.default_txt_fmt.copy",
  "struct.calcsize",
  "sys",
  "sys.platform.startswith",
  "sys.version_info.major",
  "val",
  "w",
  "warnings.warn",
  "weight_matrix",
  "weighted_group_mean"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "xxhash": []
 }
}