{
 "bad": [
  "EasyBuildError",
  "create_wrapper",
  "distutils.version.LooseVersion",
  "easybuild.easyblocks.__init__.UNKNOWN",
  "easybuild.easyblocks.__init__.VERSION",
  "easybuild.easyblocks.__init__.get_git_revision",
  "easybuild.easyblocks.__init__.git_rev",
  "easybuild.easyblocks.__init__.subdirs",
  "easybuild.easyblocks.blacs.det_interface",
  "easybuild.easyblocks.gcc.EB_GCC",
  "easybuild.easyblocks.gcc.EB_GCC.extra_options",
  "easybuild.easyblocks.gcc.EB_GCC.make_module_extra",
  "easybuild.easyblocks.gcc.EB_GCC.make_module_req_guess",
  "easybuild.easyblocks.gcc.EB_GCC.prepare_step",
  "easybuild.easyblocks.generic.binary.Binary",
  "easybuild.easyblocks.generic.binary.Binary.extra_options",
  "easybuild.easyblocks.generic.bundle.Bundle.prepare_step",
  "easybuild.easyblocks.generic.cmakemake.CMakeMake",
  "easybuild.easyblocks.generic.cmakemake.CMakeMake.build_step",
  "easybuild.easyblocks.generic.cmakemake.CMakeMake.configure_step",
  "easybuild.easyblocks.generic.cmakemake.CMakeMake.extra_options",
  "easybuild.easyblocks.generic.cmakemake.CMakeMake.install_step",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.cleanup_step",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.extract_step",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.make_module_extra",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.make_module_req_guess",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.sanity_check_step",
  "easybuild.easyblocks.generic.intelbase.ACTIVATION_NAME_2012",
  "easybuild.easyblocks.generic.intelbase.COMP_ALL",
  "easybuild.easyblocks.generic.intelbase.INSTALL_MODE_2015",
  "easybuild.easyblocks.generic.intelbase.INSTALL_MODE_NAME_2015",
  "easybuild.easyblocks.generic.intelbase.IntelBase",
  "easybuild.easyblocks.generic.intelbase.IntelBase.build_step",
  "easybuild.easyblocks.generic.intelbase.IntelBase.cleanup_step",
  "easybuild.easyblocks.generic.intelbase.IntelBase.configure_step",
  "easybuild.easyblocks.generic.intelbase.IntelBase.extra_options",
  "easybuild.easyblocks.generic.intelbase.IntelBase.install_step",
  "easybuild.easyblocks.generic.intelbase.IntelBase.sanity_check_step",
  "easybuild.easyblocks.generic.intelbase.LICENSE_FILE_NAME_2012",
  "easybuild.easyblocks.generic.makecp.MakeCp",
  "easybuild.easyblocks.generic.makecp.MakeCp.extra_options",
  "easybuild.easyblocks.generic.packedbinary.PackedBinary",
  "easybuild.easyblocks.generic.packedbinary.PackedBinary.extra_options",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage.build_step",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage.configure_step",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage.extra_options",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage.install_step",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage.make_module_extra",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage.prepare_python",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage.sanity_check_step",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage.test_step",
  "easybuild.easyblocks.generic.pythonpackage.det_pylibdir",
  "easybuild.easyblocks.generic.rpackage.RPackage",
  "easybuild.easyblocks.generic.rpm.Rpm",
  "easybuild.easyblocks.generic.rpm.Rpm.configure_step",
  "easybuild.easyblocks.generic.rpm.Rpm.extra_options",
  "easybuild.easyblocks.generic.tarball.Tarball",
  "easybuild.easyblocks.generic.tarball.Tarball.extra_options",
  "easybuild.easyblocks.generic.versionindependentpythonpackage.VersionIndependentPythonPackage",
  "easybuild.easyblocks.icc.EB_icc",
  "easybuild.easyblocks.icc.EB_icc.extra_options",
  "easybuild.easyblocks.icc.EB_icc.make_module_extra",
  "easybuild.easyblocks.icc.EB_icc.make_module_req_guess",
  "easybuild.easyblocks.icc.EB_icc.prepare_step",
  "easybuild.easyblocks.ifort.EB_ifort",
  "easybuild.easyblocks.ifort.EB_ifort.extra_options",
  "easybuild.easyblocks.ifort.EB_ifort.make_module_extra",
  "easybuild.easyblocks.ifort.EB_ifort.make_module_req_guess",
  "easybuild.easyblocks.ifort.EB_ifort.prepare_step",
  "easybuild.easyblocks.impi.EB_impi",
  "easybuild.easyblocks.impi.EB_impi.extra_options",
  "easybuild.easyblocks.impi.EB_impi.make_module_extra",
  "easybuild.easyblocks.impi.EB_impi.make_module_req_guess",
  "easybuild.easyblocks.mpich.EB_MPICH",
  "easybuild.easyblocks.mpich.EB_MPICH.extra_options",
  "easybuild.easyblocks.perl.EXTS_FILTER_PERL_MODULES",
  "easybuild.easyblocks.perl.get_major_perl_version",
  "easybuild.easyblocks.perl.get_site_suffix",
  "easybuild.easyblocks.python.EB_Python",
  "easybuild.framework.easyblock.EasyBlock",
  "easybuild.framework.easyblock.EasyBlock.extra_options",
  "easybuild.framework.easyblock.EasyBlock.extract_step",
  "easybuild.framework.easyconfig.BUILD",
  "easybuild.framework.easyconfig.CUSTOM",
  "easybuild.framework.easyconfig.MANDATORY",
  "easybuild.framework.easyconfig.easyconfig.ActiveMNS",
  "easybuild.framework.easyconfig.easyconfig.get_easyblock_class",
  "easybuild.framework.easyconfig.types.ensure_iterable_license_specs",
  "easybuild.framework.extensioneasyblock.ExtensionEasyBlock",
  "easybuild.framework.extensioneasyblock.ExtensionEasyBlock.extra_options",
  "easybuild.framework.extensioneasyblock.ExtensionEasyBlock.run",
  "easybuild.framework.extensioneasyblock.ExtensionEasyBlock.sanity_check_step",
  "easybuild.toolchains.compiler.gcc.TC_CONSTANT_GCC",
  "easybuild.toolchains.linalg.acml.Acml",
  "easybuild.toolchains.linalg.acml.Acml.LAPACK_MODULE_NAME",
  "easybuild.toolchains.linalg.atlas.Atlas",
  "easybuild.toolchains.linalg.blacs.Blacs",
  "easybuild.toolchains.linalg.blacs.Blacs.BLACS_MODULE_NAME",
  "easybuild.toolchains.linalg.gotoblas.GotoBLAS",
  "easybuild.toolchains.linalg.intelmkl.IntelMKL",
  "easybuild.toolchains.linalg.intelmkl.IntelMKL.LAPACK_MODULE_NAME",
  "easybuild.toolchains.linalg.lapack.Lapack",
  "easybuild.toolchains.linalg.lapack.Lapack.LAPACK_MODULE_NAME",
  "easybuild.toolchains.linalg.openblas.OpenBLAS",
  "easybuild.toolchains.linalg.openblas.OpenBLAS.BLAS_LIB",
  "easybuild.toolchains.linalg.openblas.OpenBLAS.LAPACK_MODULE_NAME",
  "easybuild.tools.build_log.EasyBuildError",
  "easybuild.tools.build_log.print_msg",
  "easybuild.tools.build_log.print_warning",
  "easybuild.tools.config.build_option",
  "easybuild.tools.environment",
  "easybuild.tools.environment.setvar",
  "easybuild.tools.environment.unset_env_vars",
  "easybuild.tools.filetools.adjust_permissions",
  "easybuild.tools.filetools.apply_patch",
  "easybuild.tools.filetools.apply_regex_substitutions",
  "easybuild.tools.filetools.change_dir",
  "easybuild.tools.filetools.compute_checksum",
  "easybuild.tools.filetools.copy",
  "easybuild.tools.filetools.copy_dir",
  "easybuild.tools.filetools.copy_file",
  "easybuild.tools.filetools.download_file",
  "easybuild.tools.filetools.extract_file",
  "easybuild.tools.filetools.find_flexlm_license",
  "easybuild.tools.filetools.mkdir",
  "easybuild.tools.filetools.move_file",
  "easybuild.tools.filetools.patch_perl_script_autoflush",
  "easybuild.tools.filetools.read_file",
  "easybuild.tools.filetools.remove_file",
  "easybuild.tools.filetools.resolve_path",
  "easybuild.tools.filetools.rmtree2",
  "easybuild.tools.filetools.symlink",
  "easybuild.tools.filetools.which",
  "easybuild.tools.filetools.write_file",
  "easybuild.tools.modules.get_software_libdir",
  "easybuild.tools.modules.get_software_root",
  "easybuild.tools.modules.get_software_version",
  "easybuild.tools.run.run_cmd",
  "easybuild.tools.run.run_cmd_qa",
  "easybuild.tools.systemtools.AARCH32",
  "easybuild.tools.systemtools.AARCH64",
  "easybuild.tools.systemtools.POWER",
  "easybuild.tools.systemtools.X86_64",
  "easybuild.tools.systemtools.get_cpu_architecture",
  "easybuild.tools.systemtools.get_cpu_features",
  "easybuild.tools.systemtools.get_gcc_version",
  "easybuild.tools.systemtools.get_os_name",
  "easybuild.tools.systemtools.get_os_version",
  "easybuild.tools.systemtools.get_platform_name",
  "easybuild.tools.systemtools.get_shared_lib_ext",
  "easybuild.tools.toolchain",
  "easybuild.tools.toolchain.CLANGGCC",
  "easybuild.tools.toolchain.CRAYPE",
  "easybuild.tools.toolchain.DUMMY",
  "easybuild.tools.toolchain.DUMMY_TOOLCHAIN_NAME",
  "easybuild.tools.toolchain.GCC",
  "easybuild.tools.toolchain.IBMCOMP",
  "easybuild.tools.toolchain.INTELCOMP",
  "easybuild.tools.toolchain.INTELMPI",
  "easybuild.tools.toolchain.MPICH",
  "easybuild.tools.toolchain.MPICH2",
  "easybuild.tools.toolchain.MPI_TYPE_MPICH",
  "easybuild.tools.toolchain.MPI_TYPE_OPENMPI",
  "easybuild.tools.toolchain.MVAPICH2",
  "easybuild.tools.toolchain.OPENMPI",
  "easybuild.tools.toolchain.PGI",
  "easybuild.tools.toolchain.QLOGICMPI",
  "easybuild.tools.toolchain.compiler.OPTARCH_GENERIC",
  "fileinput",
  "fileinput.input",
  "git",
  "git.Git",
  "git.GitCommandError",
  "glob",
  "glob.glob",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.environ.iteritems",
  "os.environ.pop",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.walk",
  "pkg_resources",
  "pkg_resources.declare_namespace",
  "pkgutil.extend_path",
  "re",
  "re.I",
  "re.M",
  "re.compile",
  "re.search",
  "re.sub",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "stat",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "sys.stdout.write",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "vsc.utils.fancylogger",
  "vsc.utils.fancylogger.getLogger",
  "vsc.utils.missing.nub"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}