{
 "bad": [
  "EasyBuildError",
  "check_python_cmd",
  "create_wrapper",
  "easybuild.easyblocks.__init__.UNKNOWN",
  "easybuild.easyblocks.__init__.VERSION",
  "easybuild.easyblocks.__init__.get_git_revision",
  "easybuild.easyblocks.__init__.git_rev",
  "easybuild.easyblocks.__init__.subdirs",
  "easybuild.easyblocks.blacs.det_interface",
  "easybuild.easyblocks.gcc.EB_GCC",
  "easybuild.easyblocks.gcc.EB_GCC.extra_options",
  "easybuild.easyblocks.gcc.EB_GCC.make_module_extra",
  "easybuild.easyblocks.gcc.EB_GCC.make_module_req_guess",
  "easybuild.easyblocks.gcc.EB_GCC.prepare_step",
  "easybuild.easyblocks.generic.bundle.Bundle.prepare_step",
  "easybuild.easyblocks.generic.cmakemake.CMakeMake.build_step",
  "easybuild.easyblocks.generic.cmakemake.CMakeMake.install_step",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.cleanup_step",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.extract_step",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.make_module_extra",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.make_module_req_guess",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.sanity_check_step",
  "easybuild.easyblocks.generic.fortranpythonpackage.FortranPythonPackage.extra_options",
  "easybuild.easyblocks.generic.intelbase.IntelBase.sanity_check_step",
  "easybuild.easyblocks.generic.packedbinary.PackedBinary.extra_options",
  "easybuild.easyblocks.generic.packedbinary.PackedBinary.make_module_extra",
  "easybuild.easyblocks.generic.tarball.Tarball.extra_options",
  "easybuild.easyblocks.icc.EB_icc",
  "easybuild.easyblocks.icc.EB_icc.extra_options",
  "easybuild.easyblocks.icc.EB_icc.make_module_extra",
  "easybuild.easyblocks.icc.EB_icc.make_module_req_guess",
  "easybuild.easyblocks.icc.EB_icc.prepare_step",
  "easybuild.easyblocks.icc.get_icc_version",
  "easybuild.easyblocks.ifort.EB_ifort",
  "easybuild.easyblocks.ifort.EB_ifort.extra_options",
  "easybuild.easyblocks.ifort.EB_ifort.make_module_extra",
  "easybuild.easyblocks.ifort.EB_ifort.make_module_req_guess",
  "easybuild.easyblocks.ifort.EB_ifort.prepare_step",
  "easybuild.easyblocks.impi.EB_impi",
  "easybuild.easyblocks.impi.EB_impi.extra_options",
  "easybuild.easyblocks.impi.EB_impi.make_module_extra",
  "easybuild.easyblocks.impi.EB_impi.make_module_req_guess",
  "easybuild.easyblocks.mpich.EB_MPICH",
  "easybuild.easyblocks.mpich.EB_MPICH.extra_options",
  "easybuild.easyblocks.netcdf.set_netcdf_env_vars",
  "easybuild.easyblocks.ocaml.mk_opam_init_cmd",
  "easybuild.easyblocks.perl.EXTS_FILTER_PERL_MODULES",
  "easybuild.easyblocks.perl.get_major_perl_version",
  "easybuild.easyblocks.perl.get_site_suffix",
  "easybuild.easyblocks.python.EBPYTHONPREFIXES",
  "easybuild.easyblocks.python.EB_Python",
  "easybuild.easyblocks.python.EXTS_FILTER_PYTHON_PACKAGES",
  "easybuild.easyblocks.r.EB_R",
  "easybuild.easyblocks.r.EXTS_FILTER_R_PACKAGES",
  "easybuild.easyblocks.wrf.det_wrf_subdir",
  "easybuild.framework.easyconfig.BUILD",
  "easybuild.framework.easyconfig.CUSTOM",
  "easybuild.framework.easyconfig.MANDATORY",
  "easybuild.toolchains.linalg.acml.Acml.LAPACK_MODULE_NAME",
  "easybuild.toolchains.linalg.blacs.Blacs.BLACS_MODULE_NAME",
  "easybuild.toolchains.linalg.intelmkl.IntelMKL.LAPACK_MODULE_NAME",
  "easybuild.toolchains.linalg.lapack.Lapack.LAPACK_MODULE_NAME",
  "easybuild.toolchains.linalg.openblas.OpenBLAS.BLAS_LIB",
  "easybuild.toolchains.linalg.openblas.OpenBLAS.LAPACK_MODULE_NAME",
  "easybuild.tools.toolchain.CLANGGCC",
  "easybuild.tools.toolchain.CRAYPE",
  "easybuild.tools.toolchain.DUMMY",
  "easybuild.tools.toolchain.DUMMY_TOOLCHAIN_NAME",
  "easybuild.tools.toolchain.GCC",
  "easybuild.tools.toolchain.IBMCOMP",
  "easybuild.tools.toolchain.INTELCOMP",
  "easybuild.tools.toolchain.INTELMPI",
  "easybuild.tools.toolchain.MPICH",
  "easybuild.tools.toolchain.MPICH2",
  "easybuild.tools.toolchain.MPI_TYPE_MPICH",
  "easybuild.tools.toolchain.MPI_TYPE_OPENMPI",
  "easybuild.tools.toolchain.MVAPICH2",
  "easybuild.tools.toolchain.OPENMPI",
  "easybuild.tools.toolchain.PGI",
  "easybuild.tools.toolchain.QLOGICMPI",
  "extract_and_copy",
  "file",
  "find_build_subdir",
  "find_source_dir",
  "get_libs_for_mkl",
  "git.GitCommandError",
  "itertools",
  "itertools.product",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.environ.items",
  "os.environ.iteritems",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.unsetenv",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "run_test",
  "run_wien2k_test",
  "run_wps_cmd",
  "string.letters",
  "sys",
  "sys.executable",
  "sys.maxint",
  "sys.maxunicode",
  "sys.stdout.write",
  "test_report",
  "vars.items",
  "vsc.utils.fancylogger",
  "vsc.utils.fancylogger.getLogger",
  "vsc.utils.missing.any",
  "vsc.utils.missing.nub"
 ],
 "deps": {
  "EasyBuildError": [],
  "check_python_cmd": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "create_wrapper": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "easybuild": [
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0"
  ],
  "extract_and_copy": [],
  "file": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "find_build_subdir": [],
  "find_source_dir": [],
  "get_libs_for_mkl": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run_test": [],
  "run_wien2k_test": [],
  "run_wps_cmd": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_report": [],
  "vars": [],
  "vsc": []
 }
}