{
 "bad": [
  "EasyBuildError",
  "create_wrapper",
  "distutils.version.LooseVersion",
  "easybuild.easyblocks.UNKNOWN",
  "easybuild.easyblocks.VERSION",
  "easybuild.easyblocks.a.abaqus.EB_ABAQUS",
  "easybuild.easyblocks.a.acml.EB_ACML",
  "easybuild.easyblocks.a.adf.EB_ADF",
  "easybuild.easyblocks.a.advisor.EB_Advisor",
  "easybuild.easyblocks.a.anaconda.EB_Anaconda",
  "easybuild.easyblocks.a.ansys.EB_ANSYS",
  "easybuild.easyblocks.a.arb.EB_ARB",
  "easybuild.easyblocks.a.armadillo.EB_Armadillo",
  "easybuild.easyblocks.b.bazel.EB_Bazel",
  "easybuild.easyblocks.b.binutils.EB_binutils",
  "easybuild.easyblocks.b.bisearch.EB_BiSearch",
  "easybuild.easyblocks.b.blat.EB_BLAT",
  "easybuild.easyblocks.b.bowtie.EB_Bowtie",
  "easybuild.easyblocks.b.bowtie2.EB_Bowtie2",
  "easybuild.easyblocks.blacs.det_interface",
  "easybuild.easyblocks.c.cblas.EB_CBLAS",
  "easybuild.easyblocks.c.cgal.EB_CGAL",
  "easybuild.easyblocks.c.chapel.EB_Chapel",
  "easybuild.easyblocks.c.comsol.EB_COMSOL",
  "easybuild.easyblocks.c.cppcheck.EB_cppcheck",
  "easybuild.easyblocks.c.cuda.EB_CUDA",
  "easybuild.easyblocks.c.cuda.WRAPPER_TEMPLATE",
  "easybuild.easyblocks.c.cufflinks.EB_Cufflinks",
  "easybuild.easyblocks.d.dirac.EB_DIRAC",
  "easybuild.easyblocks.d.dl_poly_classic.EB_DL_underscore_POLY_underscore_Classic",
  "easybuild.easyblocks.d.doris.EB_Doris",
  "easybuild.easyblocks.d.doxygen.EB_Doxygen",
  "easybuild.easyblocks.e.epd.EB_EPD",
  "easybuild.easyblocks.e.esmf.EB_ESMF",
  "easybuild.easyblocks.e.espresso.EB_ESPResSo",
  "easybuild.easyblocks.e.extrae.EB_Extrae",
  "easybuild.easyblocks.f.fftw.EB_FFTW",
  "easybuild.easyblocks.f.fftw.FFTW_CPU_FEATURE_FLAGS",
  "easybuild.easyblocks.f.fftw.FFTW_CPU_FEATURE_FLAGS_SINGLE_DOUBLE",
  "easybuild.easyblocks.f.fftw.FFTW_PRECISION_FLAGS",
  "easybuild.easyblocks.f.fluent.EB_FLUENT",
  "easybuild.easyblocks.f.freetype.EB_freetype",
  "easybuild.easyblocks.g.ghc.EB_GHC",
  "easybuild.easyblocks.g.gromacs.EB_GROMACS",
  "easybuild.easyblocks.g.gurobi.EB_Gurobi",
  "easybuild.easyblocks.gcc.EB_GCC",
  "easybuild.easyblocks.gcc.EB_GCC.extra_options",
  "easybuild.easyblocks.gcc.EB_GCC.make_module_extra",
  "easybuild.easyblocks.gcc.EB_GCC.make_module_req_guess",
  "easybuild.easyblocks.gcc.EB_GCC.prepare_step",
  "easybuild.easyblocks.generic.binary.Binary",
  "easybuild.easyblocks.generic.binary.Binary.extra_options",
  "easybuild.easyblocks.generic.buildenv.BuildEnv",
  "easybuild.easyblocks.generic.bundle.Bundle",
  "easybuild.easyblocks.generic.bundle.Bundle.extra_options",
  "easybuild.easyblocks.generic.bundle.Bundle.prepare_step",
  "easybuild.easyblocks.generic.cmakemake.CMakeMake",
  "easybuild.easyblocks.generic.cmakemake.CMakeMake.build_step",
  "easybuild.easyblocks.generic.cmakemake.CMakeMake.configure_step",
  "easybuild.easyblocks.generic.cmakemake.CMakeMake.extra_options",
  "easybuild.easyblocks.generic.cmakemake.CMakeMake.install_step",
  "easybuild.easyblocks.generic.cmakepythonpackage.CMakePythonPackage",
  "easybuild.easyblocks.generic.conda.Conda",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.build_step",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.cleanup_step",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.configure_step",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.extra_options",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.extract_step",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.install_step",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.make_module_extra",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.make_module_req_guess",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.sanity_check_step",
  "easybuild.easyblocks.generic.configuremake.ConfigureMake.test_step",
  "easybuild.easyblocks.generic.craytoolchain.KNOWN_PRGENVS",
  "easybuild.easyblocks.generic.fortranpythonpackage.FortranPythonPackage",
  "easybuild.easyblocks.generic.intelbase.ACTIVATION_NAME_2012",
  "easybuild.easyblocks.generic.intelbase.COMP_ALL",
  "easybuild.easyblocks.generic.intelbase.INSTALL_MODE_2015",
  "easybuild.easyblocks.generic.intelbase.INSTALL_MODE_NAME_2015",
  "easybuild.easyblocks.generic.intelbase.IntelBase",
  "easybuild.easyblocks.generic.intelbase.IntelBase.build_step",
  "easybuild.easyblocks.generic.intelbase.IntelBase.cleanup_step",
  "easybuild.easyblocks.generic.intelbase.IntelBase.configure_step",
  "easybuild.easyblocks.generic.intelbase.IntelBase.extra_options",
  "easybuild.easyblocks.generic.intelbase.IntelBase.install_step",
  "easybuild.easyblocks.generic.intelbase.IntelBase.sanity_check_step",
  "easybuild.easyblocks.generic.intelbase.LICENSE_FILE_NAME_2012",
  "easybuild.easyblocks.generic.jar.JAR",
  "easybuild.easyblocks.generic.makecp.MakeCp",
  "easybuild.easyblocks.generic.makecp.MakeCp.extra_options",
  "easybuild.easyblocks.generic.octavepackage.OctavePackage",
  "easybuild.easyblocks.generic.packedbinary.PackedBinary",
  "easybuild.easyblocks.generic.packedbinary.PackedBinary.extra_options",
  "easybuild.easyblocks.generic.perlmodule.PerlModule",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage.__init__",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage.build_step",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage.configure_step",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage.extra_options",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage.install_step",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage.make_module_extra",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage.prepare_python",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage.sanity_check_step",
  "easybuild.easyblocks.generic.pythonpackage.PythonPackage.test_step",
  "easybuild.easyblocks.generic.pythonpackage.det_pylibdir",
  "easybuild.easyblocks.generic.rpackage.RPackage",
  "easybuild.easyblocks.generic.rpm.Rpm",
  "easybuild.easyblocks.generic.rpm.Rpm.configure_step",
  "easybuild.easyblocks.generic.rpm.Rpm.extra_options",
  "easybuild.easyblocks.generic.systemcompiler.SystemCompiler",
  "easybuild.easyblocks.generic.systemcompiler._log",
  "easybuild.easyblocks.generic.systemcompiler.extract_compiler_version",
  "easybuild.easyblocks.generic.systemmpi.SystemMPI",
  "easybuild.easyblocks.generic.tarball.Tarball",
  "easybuild.easyblocks.generic.tarball.Tarball.extra_options",
  "easybuild.easyblocks.generic.versionindependentpythonpackage.VersionIndependentPythonPackage",
  "easybuild.easyblocks.generic.vscpythonpackage.VSCPythonPackage",
  "easybuild.easyblocks.get_git_revision",
  "easybuild.easyblocks.git_rev",
  "easybuild.easyblocks.h.hadoop.EB_Hadoop",
  "easybuild.easyblocks.h.hdf5.EB_HDF5",
  "easybuild.easyblocks.h.healpix.EB_HEALPix",
  "easybuild.easyblocks.h.hypre.EB_Hypre",
  "easybuild.easyblocks.i.icc.EB_icc",
  "easybuild.easyblocks.i.imod.EB_IMOD",
  "easybuild.easyblocks.i.impi.EB_impi",
  "easybuild.easyblocks.i.inspector.EB_Inspector",
  "easybuild.easyblocks.i.ipp.EB_ipp",
  "easybuild.easyblocks.i.ironpython.EB_IronPython",
  "easybuild.easyblocks.icc.EB_icc",
  "easybuild.easyblocks.icc.EB_icc.extra_options",
  "easybuild.easyblocks.icc.EB_icc.make_module_extra",
  "easybuild.easyblocks.icc.EB_icc.make_module_req_guess",
  "easybuild.easyblocks.icc.EB_icc.prepare_step",
  "easybuild.easyblocks.ifort.EB_ifort",
  "easybuild.easyblocks.ifort.EB_ifort.extra_options",
  "easybuild.easyblocks.ifort.EB_ifort.make_module_extra",
  "easybuild.easyblocks.ifort.EB_ifort.make_module_req_guess",
  "easybuild.easyblocks.ifort.EB_ifort.prepare_step",
  "easybuild.easyblocks.impi.EB_impi",
  "easybuild.easyblocks.impi.EB_impi.extra_options",
  "easybuild.easyblocks.impi.EB_impi.make_module_extra",
  "easybuild.easyblocks.impi.EB_impi.make_module_req_guess",
  "easybuild.easyblocks.l.libint.EB_Libint",
  "easybuild.easyblocks.l.libxml2.EB_libxml2",
  "easybuild.easyblocks.m.maple.EB_Maple",
  "easybuild.easyblocks.m.mcr.EB_MCR",
  "easybuild.easyblocks.m.modeller.EB_Modeller",
  "easybuild.easyblocks.m.mono.EB_Mono",
  "easybuild.easyblocks.m.mpich.EB_MPICH",
  "easybuild.easyblocks.m.mrtrix.EB_MRtrix",
  "easybuild.easyblocks.m.mtl4.EB_MTL4",
  "easybuild.easyblocks.m.mutil.EB_mutil",
  "easybuild.easyblocks.m.mvapich2.EB_MVAPICH2",
  "easybuild.easyblocks.m.mymedialite.EB_MyMediaLite",
  "easybuild.easyblocks.mpich.EB_MPICH",
  "easybuild.easyblocks.mpich.EB_MPICH.extra_options",
  "easybuild.easyblocks.n.ncurses.EB_ncurses",
  "easybuild.easyblocks.n.netcdf.EB_netCDF",
  "easybuild.easyblocks.n.netcdf4_python.EB_netcdf4_minus_python",
  "easybuild.easyblocks.n.netcdf_fortran.EB_netCDF_minus_Fortran",
  "easybuild.easyblocks.n.nose.EB_nose",
  "easybuild.easyblocks.o.octave.EB_Octave",
  "easybuild.easyblocks.o.octave.EXTS_FILTER_OCTAVE_PACKAGES",
  "easybuild.easyblocks.o.openbabel.EB_OpenBabel",
  "easybuild.easyblocks.o.openssl.EB_OpenSSL",
  "easybuild.easyblocks.p.pasha.EB_Pasha",
  "easybuild.easyblocks.p.pbdmpi.EB_pbdMPI",
  "easybuild.easyblocks.p.pbdslap.EB_pbdSLAP",
  "easybuild.easyblocks.p.pdt.EB_PDT",
  "easybuild.easyblocks.p.perl.EB_Perl",
  "easybuild.easyblocks.p.perl.EXTS_FILTER_PERL_MODULES",
  "easybuild.easyblocks.p.pgi.EB_PGI",
  "easybuild.easyblocks.p.pgi.SITERC_LIBRARY_PATH",
  "easybuild.easyblocks.p.pplacer.EB_pplacer",
  "easybuild.easyblocks.p.psmpi.EB_psmpi",
  "easybuild.easyblocks.p.pyquante.EB_PyQuante",
  "easybuild.easyblocks.p.pyzmq.EB_PyZMQ",
  "easybuild.easyblocks.perl.EXTS_FILTER_PERL_MODULES",
  "easybuild.easyblocks.perl.get_major_perl_version",
  "easybuild.easyblocks.perl.get_site_suffix",
  "easybuild.easyblocks.python.EB_Python",
  "easybuild.easyblocks.q.qscintilla.EB_QScintilla",
  "easybuild.easyblocks.q.qt.EB_Qt",
  "easybuild.easyblocks.r.r.EB_R",
  "easybuild.easyblocks.r.r.EXTS_FILTER_R_PACKAGES",
  "easybuild.easyblocks.r.rmpi.EB_Rmpi",
  "easybuild.easyblocks.r.root.EB_ROOT",
  "easybuild.easyblocks.r.rserve.EB_Rserve",
  "easybuild.easyblocks.r.ruby.EB_Ruby",
  "easybuild.easyblocks.r.ruby.EXTS_FILTER_GEMS",
  "easybuild.easyblocks.s.samcef.EB_Samcef",
  "easybuild.easyblocks.s.samtools.EB_SAMtools",
  "easybuild.easyblocks.s.sas.EB_SAS",
  "easybuild.easyblocks.s.scalapack.EB_ScaLAPACK",
  "easybuild.easyblocks.s.scipy.EB_scipy",
  "easybuild.easyblocks.s.score_p.EB_Score_minus_P",
  "easybuild.easyblocks.s.siesta.EB_Siesta",
  "easybuild.easyblocks.s.slepc.EB_SLEPc",
  "easybuild.easyblocks.s.snphylo.EB_SNPhylo",
  "easybuild.easyblocks.s.stata.EB_Stata",
  "easybuild.easyblocks.s.superlu.EB_SuperLU",
  "easybuild.easyblocks.s.swig.EB_SWIG",
  "easybuild.easyblocks.subdirs",
  "easybuild.easyblocks.t.tau.EB_TAU",
  "easybuild.easyblocks.t.tau.KNOWN_BACKENDS",
  "easybuild.easyblocks.t.tbb.EB_tbb",
  "easybuild.easyblocks.t.tbb.get_tbb_gccprefix",
  "easybuild.easyblocks.t.tensorflow.EB_TensorFlow",
  "easybuild.easyblocks.t.tensorflow.INTEL_COMPILER_WRAPPER",
  "easybuild.easyblocks.t.tkinter.EB_Tkinter",
  "easybuild.easyblocks.t.tornado.EB_Tornado",
  "easybuild.easyblocks.t.totalview.EB_TotalView",
  "easybuild.easyblocks.u.ufc.EB_UFC",
  "easybuild.easyblocks.v.vmd.EB_VMD",
  "easybuild.easyblocks.v.vtune.EB_VTune",
  "easybuild.easyblocks.w.wrf_fire.EB_WRF_minus_Fire",
  "easybuild.easyblocks.w.wxpython.EB_wxPython",
  "easybuild.easyblocks.x.xmipp.EB_Xmipp",
  "easybuild.easyblocks.x.xml.EB_XML",
  "easybuild.framework.easyconfig.BUILD",
  "easybuild.framework.easyconfig.CUSTOM",
  "easybuild.framework.easyconfig.MANDATORY",
  "easybuild.toolchains.linalg.acml.Acml.LAPACK_MODULE_NAME",
  "easybuild.toolchains.linalg.blacs.Blacs.BLACS_MODULE_NAME",
  "easybuild.toolchains.linalg.intelmkl.IntelMKL.LAPACK_MODULE_NAME",
  "easybuild.toolchains.linalg.lapack.Lapack.LAPACK_MODULE_NAME",
  "easybuild.toolchains.linalg.openblas.OpenBLAS.BLAS_LIB",
  "easybuild.toolchains.linalg.openblas.OpenBLAS.LAPACK_MODULE_NAME",
  "easybuild.tools.toolchain.CLANGGCC",
  "easybuild.tools.toolchain.CRAYPE",
  "easybuild.tools.toolchain.DUMMY",
  "easybuild.tools.toolchain.DUMMY_TOOLCHAIN_NAME",
  "easybuild.tools.toolchain.GCC",
  "easybuild.tools.toolchain.IBMCOMP",
  "easybuild.tools.toolchain.INTELCOMP",
  "easybuild.tools.toolchain.INTELMPI",
  "easybuild.tools.toolchain.MPICH",
  "easybuild.tools.toolchain.MPICH2",
  "easybuild.tools.toolchain.MPI_TYPE_MPICH",
  "easybuild.tools.toolchain.MPI_TYPE_OPENMPI",
  "easybuild.tools.toolchain.MVAPICH2",
  "easybuild.tools.toolchain.OPENMPI",
  "easybuild.tools.toolchain.PGI",
  "easybuild.tools.toolchain.QLOGICMPI",
  "fileinput.input",
  "git.GitCommandError",
  "glob.glob",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.environ.iteritems",
  "os.environ.pop",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.walk",
  "pkg_resources.declare_namespace",
  "pkgutil.extend_path",
  "re.I",
  "re.M",
  "re.compile",
  "re.search",
  "re.sub",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "sys.stdout.write",
  "tempfile.gettempdir",
  "tempfile.mkdtemp"
 ],
 "deps": {
  "EasyBuildError": [],
  "create_wrapper": [],
  "distutils": [],
  "easybuild": [
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0"
  ],
  "fileinput": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "glob": [],
  "os": [],
  "pkg_resources": [],
  "pkgutil": [],
  "re": [],
  "shutil": [],
  "stat": [],
  "sys": [],
  "tempfile": [],
  "vsc": [
   "vsc-base/conda-forge/noarch/vsc-base-3.1.4-pyhd8ed1ab_0"
  ]
 }
}