{
 "bad": [
  "io.BytesIO",
  "npy_append_array.npy_append_array.has_fortran_order",
  "npy_append_array.npy_append_array.header_tuple_dict",
  "npy_append_array.npy_append_array.peek",
  "numpy.lib.format.dtype_to_descr",
  "numpy.lib.format.read_array_header_1_0",
  "numpy.lib.format.read_array_header_2_0",
  "numpy.lib.format.read_magic",
  "numpy.lib.format.write_array_header_2_0",
  "struct.pack",
  "struct.unpack"
 ],
 "deps": {
  "io": [],
  "npy_append_array": [],
  "numpy": [],
  "struct": []
 }
}