{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aiohttp.ClientSession",
  "callable_",
  "clients.http_client.HTTPClient",
  "cls",
  "collections.OrderedDict",
  "id_generators.decimal",
  "importlib",
  "importlib.import_module",
  "itertools",
  "itertools.count",
  "json",
  "json.dumps",
  "json.loads",
  "jsonschema.validators.validator_for",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "os",
  "os.path.expanduser",
  "pkg_resources",
  "pkg_resources.require",
  "pkg_resources.resource_string",
  "random.choice",
  "socket",
  "ssl.SSLContext",
  "string.ascii_lowercase",
  "string.digits",
  "sys",
  "sys.exit",
  "tornado.httpclient.AsyncHTTPClient",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "typing.cast",
  "uuid.uuid4",
  "websockets.WebSocketCommonProtocol",
  "zmq"
 ],
 "deps": {
  "abc": [],
  "aiohttp": [],
  "apply_defaults": [
   "apply_defaults/conda-forge/noarch/apply_defaults-0.1.4-py_0"
  ],
  "async_timeout": [
   "async_timeout/conda-forge/noarch/async_timeout-3.0.1-py_0"
  ],
  "callable_": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "clients": [],
  "cls": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "id_generators": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "ssl": [],
  "string": [],
  "sys": [],
  "tornado": [],
  "typing": [],
  "uuid": [],
  "websockets": [],
  "zmq": []
 }
}