{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aiohttp.ClientSession",
  "apply_defaults.apply_config",
  "apply_defaults.apply_self",
  "async_client.AsyncClient",
  "callable_",
  "click.argument",
  "click.command",
  "click.core.Context",
  "click.echo",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "client.Client",
  "clients.http_client.HTTPClient",
  "cls",
  "collections.OrderedDict",
  "config.config",
  "exceptions.ReceivedErrorResponseError",
  "exceptions.ReceivedNon2xxResponseError",
  "id_generators.decimal",
  "importlib.import_module",
  "itertools.count",
  "json.dumps",
  "json.loads",
  "log.log_",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "os.path.expanduser",
  "pkg_resources.require",
  "pkg_resources.resource_string",
  "random.choice",
  "requests.Notification",
  "response.ErrorResponse",
  "response.JSONRPCResponse",
  "response.NotificationResponse",
  "response.Response",
  "response.SuccessResponse",
  "socket.socket",
  "ssl.SSLContext",
  "string.ascii_lowercase",
  "string.digits",
  "sys.exit",
  "tornado.httpclient.AsyncHTTPClient",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "typing.cast",
  "uuid.uuid4",
  "websockets.WebSocketCommonProtocol",
  "zmq.Context",
  "zmq.REQ"
 ],
 "deps": {
  "abc": [],
  "aiohttp": [],
  "apply_defaults": [],
  "async_client": [],
  "async_timeout": [
   "async-timeout/conda-forge/noarch/async-timeout-3.0.1-py_1000",
   "async_timeout/conda-forge/noarch/async_timeout-3.0.1-py_0"
  ],
  "callable_": [],
  "click": [],
  "client": [],
  "clients": [],
  "cls": [],
  "collections": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "exceptions": [],
  "id_generators": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "jsonrpcclient": [
   "jsonrpcclient/conda-forge/noarch/jsonrpcclient-3.3.6-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "log": [],
  "logging": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "pkg_resources": [],
  "random": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response": [],
  "socket": [],
  "ssl": [],
  "string": [],
  "sys": [],
  "tornado": [],
  "typing": [],
  "uuid": [],
  "websockets": [],
  "zmq": []
 }
}