{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aiohttp.ClientSession",
  "apply_defaults.apply_config",
  "apply_defaults.apply_self",
  "async_timeout",
  "async_timeout.timeout",
  "callable_",
  "click",
  "click.argument",
  "click.command",
  "click.core.Context",
  "click.echo",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "clients.http_client.HTTPClient",
  "cls",
  "collections.OrderedDict",
  "configparser.ConfigParser",
  "id_generators.decimal",
  "importlib",
  "importlib.import_module",
  "itertools",
  "itertools.count",
  "json",
  "json.dumps",
  "json.loads",
  "jsonschema.validators.validator_for",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "os",
  "os.path.expanduser",
  "pkg_resources",
  "pkg_resources.require",
  "pkg_resources.resource_string",
  "random.choice",
  "socket",
  "ssl.SSLContext",
  "string.ascii_lowercase",
  "string.digits",
  "sys",
  "sys.exit",
  "tornado.httpclient.AsyncHTTPClient",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "typing.cast",
  "uuid.uuid4",
  "websockets.WebSocketCommonProtocol",
  "zmq"
 ],
 "deps": {
  "abc": [],
  "aiohttp": [],
  "apply_defaults": [],
  "async_timeout": [],
  "callable_": [],
  "click": [],
  "clients": [],
  "cls": [],
  "collections": [],
  "configparser": [],
  "id_generators": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "ssl": [],
  "string": [],
  "sys": [],
  "tornado": [],
  "typing": [],
  "uuid": [],
  "websockets": [],
  "zmq": []
 }
}