{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aiohttp.ClientSession",
  "apply_defaults.apply_config",
  "apply_defaults.apply_self",
  "async_client.AsyncClient",
  "async_timeout.timeout",
  "callable_",
  "click.argument",
  "click.command",
  "click.core.Context",
  "click.echo",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "client.Client",
  "clients.http_client.HTTPClient",
  "cls",
  "collections.OrderedDict",
  "config.config",
  "configparser.ConfigParser",
  "exceptions.ReceivedErrorResponseError",
  "exceptions.ReceivedNon2xxResponseError",
  "id_generators.decimal",
  "importlib.import_module",
  "itertools.count",
  "json.dumps",
  "json.loads",
  "jsonrpcclient.__main__.main",
  "jsonrpcclient.__main__.version",
  "jsonrpcclient.client.request_log",
  "jsonrpcclient.client.response_log",
  "jsonrpcclient.clients.http_client.HTTPClient",
  "jsonrpcclient.clients.socket_client.socket",
  "jsonrpcclient.config.config",
  "jsonrpcclient.config.defaults",
  "jsonrpcclient.config.parse_callable",
  "jsonrpcclient.exceptions.JsonRpcClientError",
  "jsonrpcclient.log._trim_dict",
  "jsonrpcclient.log._trim_message",
  "jsonrpcclient.log._trim_string",
  "jsonrpcclient.log._trim_values",
  "jsonrpcclient.parse.get_response",
  "jsonrpcclient.parse.klass",
  "jsonrpcclient.parse.schema",
  "jsonrpcclient.parse.validator",
  "jsonrpcclient.requests.Notification",
  "jsonrpcclient.requests.Request",
  "jsonrpcclient.requests._RequestClassType",
  "jsonrpcclient.requests.sort_request",
  "jsonrpcclient.response.ErrorResponse",
  "jsonrpcclient.response.JSONRPCResponse",
  "jsonrpcclient.response.NOID",
  "jsonrpcclient.response.Response",
  "jsonrpcclient.response.SuccessResponse",
  "jsonrpcclient.response.sort_response",
  "jsonrpcclient.response.total_results",
  "jsonschema.validators.validator_for",
  "log.log_",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "os.path.expanduser",
  "parse.parse",
  "pkg_resources.require",
  "pkg_resources.resource_string",
  "random.choice",
  "requests.Notification",
  "requests.Request",
  "requests.Session",
  "response.ErrorResponse",
  "response.JSONRPCResponse",
  "response.NotificationResponse",
  "response.Response",
  "response.SuccessResponse",
  "socket.socket",
  "ssl.SSLContext",
  "string.ascii_lowercase",
  "string.digits",
  "sys.exit",
  "tornado.httpclient.AsyncHTTPClient",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "typing.cast",
  "uuid.uuid4",
  "websockets.WebSocketCommonProtocol",
  "zmq.Context",
  "zmq.REQ"
 ],
 "deps": {
  "abc": [],
  "aiohttp": [],
  "apply_defaults": [],
  "async_client": [],
  "async_timeout": [],
  "callable_": [],
  "click": [],
  "client": [],
  "clients": [],
  "cls": [],
  "collections": [],
  "config": [],
  "configparser": [],
  "exceptions": [],
  "id_generators": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "jsonrpcclient": [],
  "jsonschema": [],
  "log": [],
  "logging": [],
  "os": [],
  "parse": [],
  "pkg_resources": [],
  "random": [],
  "requests": [],
  "response": [],
  "socket": [],
  "ssl": [],
  "string": [],
  "sys": [],
  "tornado": [],
  "typing": [],
  "uuid": [],
  "websockets": [],
  "zmq": []
 }
}