{
 "bad": [
  "XYNumberInput",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.DateTimeField",
  "django.forms.DateTimeInput",
  "django.forms.Field",
  "django.forms.FilePathField",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django.forms.MultiValueField",
  "django.forms.MultipleChoiceField",
  "django.forms.NumberInput",
  "django.forms.TextInput",
  "django.forms.Widget",
  "django.forms.Widget.get_context",
  "django_select2.forms.Select2MultipleWidget",
  "django_select2.forms.Select2Widget",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "param.CalendarDate",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pytest",
  "pytest.raises",
  "v",
  "views.index"
 ],
 "deps": {
  "XYNumberInput": [],
  "colorfield": [
   "django-colorfield/conda-forge/noarch/django-colorfield-0.4.0-pyh44b312d_0"
  ],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_select2": [],
  "pandas": [],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "pickle": [],
  "pytest": [],
  "v": [],
  "views": []
 }
}