{
 "bad": [
  "XYNumberInput",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.DateTimeField",
  "django.forms.DateTimeInput",
  "django.forms.Field",
  "django.forms.FilePathField",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django.forms.MultiValueField",
  "django.forms.MultipleChoiceField",
  "django.forms.NumberInput",
  "django.forms.TextInput",
  "django.forms.Widget",
  "django.forms.Widget.get_context",
  "pandas.DataFrame.from_dict",
  "param.CalendarDate",
  "v",
  "views.index"
 ],
 "deps": {
  "XYNumberInput": [],
  "colorfield": [
   "django-colorfield/conda-forge/noarch/django-colorfield-0.4.0-pyh44b312d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_select2": [
   "django-select2/conda-forge/noarch/django-select2-7.7.0-pyhd8ed1ab_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "v": [],
  "views": []
 }
}