{
 "bad": [
  "XYNumberInput",
  "django.apps.AppConfig",
  "django.core.exceptions.ValidationError",
  "django.forms",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.DateTimeField",
  "django.forms.DateTimeInput",
  "django.forms.Field",
  "django.forms.FilePathField",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django.forms.MultiValueField",
  "django.forms.MultipleChoiceField",
  "django.forms.NumberInput",
  "django.forms.TextInput",
  "django.forms.Widget",
  "django.forms.Widget.get_context",
  "django.forms.widgets.CheckboxInput",
  "django.forms.widgets.MultiWidget",
  "django.forms.widgets.NumberInput",
  "django.forms.widgets.Select",
  "django.forms.widgets.SelectMultiple",
  "django.forms.widgets.TextInput",
  "django.forms.widgets.Textarea",
  "django.http.HttpResponse",
  "django.http.QueryDict",
  "django.urls.path",
  "django_select2.forms.Select2MultipleWidget",
  "django_select2.forms.Select2Widget",
  "param",
  "param.Boolean",
  "param.CalendarDate",
  "param.ClassSelector",
  "param.Color",
  "param.DataFrame",
  "param.Date",
  "param.Dict",
  "param.FileSelector",
  "param.Filename",
  "param.Foldername",
  "param.Integer",
  "param.List",
  "param.ListSelector",
  "param.Magnitude",
  "param.MultiFileSelector",
  "param.Number",
  "param.NumericTuple",
  "param.ObjectSelector",
  "param.Parameterized",
  "param.Path",
  "param.Range",
  "param.Selector",
  "param.String",
  "param.Tuple",
  "param.XYCoordinates",
  "param.parameterized.String",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pytest.raises",
  "v",
  "views.index"
 ],
 "deps": {
  "colorfield": [
   "django-colorfield/conda-forge/noarch/django-colorfield-0.4.0-pyh44b312d_0",
   "django-colorfield/conda-forge/noarch/django-colorfield-0.4.1-pyh44b312d_0",
   "django-colorfield/conda-forge/noarch/django-colorfield-0.4.2-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}