{
 "bad": [
  "colorfield.fields.ColorWidget",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "django.apps.AppConfig",
  "django.core.exceptions.ValidationError",
  "django.forms.BooleanField",
  "django.forms.CharField",
  "django.forms.ChoiceField",
  "django.forms.DateTimeField",
  "django.forms.DateTimeInput",
  "django.forms.Field",
  "django.forms.FilePathField",
  "django.forms.FloatField",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django.forms.MultiValueField",
  "django.forms.MultipleChoiceField",
  "django.forms.NumberInput",
  "django.forms.TextInput",
  "django.forms.Widget",
  "django.forms.Widget.get_context",
  "django.forms.widgets.CheckboxInput",
  "django.forms.widgets.MultiWidget",
  "django.forms.widgets.NumberInput",
  "django.forms.widgets.Select",
  "django.forms.widgets.SelectMultiple",
  "django.forms.widgets.TextInput",
  "django.forms.widgets.Textarea",
  "django.http.HttpResponse",
  "django.http.QueryDict",
  "django.urls.path",
  "django_param.custom_field.dataframe.DataFrameField",
  "django_param.custom_field.tuplefield.NumericTupleField",
  "django_param.custom_field.tuplefield.RangeTupleField",
  "django_param.custom_field.tuplefield.TupleField",
  "django_param.custom_field.tuplefield.XYTupleField",
  "django_param.custom_widget.customcheckboxinput.CustomCheckboxInput",
  "django_param.custom_widget.dataframewidget.DataFrameWidget",
  "django_param.custom_widget.datepicker_widget.DatePickerWidget",
  "django_param.custom_widget.tuplefiled_widget.NumericTupleFieldWidget",
  "django_param.custom_widget.tuplefiled_widget.RangeTupleFieldWidget",
  "django_param.custom_widget.tuplefiled_widget.TupleFieldWidget",
  "django_param.custom_widget.tuplefiled_widget.XYNumberInput",
  "django_param.custom_widget.tuplefiled_widget.XYTupleFieldWidget",
  "django_param.forms.ParamForm",
  "django_param.utilities.helpers.clean_data",
  "django_param.utilities.helpers.convert_string",
  "django_param.utilities.helpers.get_dataframe_name",
  "django_param.utilities.helpers.is_checkbox",
  "django_param.utilities.helpers.is_number",
  "django_param.utilities.helpers.remove_item_tuple",
  "django_param.utilities.helpers.update_item_tuple",
  "django_select2.forms.Select2MultipleWidget",
  "django_select2.forms.Select2Widget",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "param.Boolean",
  "param.CalendarDate",
  "param.ClassSelector",
  "param.Color",
  "param.DataFrame",
  "param.Date",
  "param.Dict",
  "param.FileSelector",
  "param.Filename",
  "param.Foldername",
  "param.Integer",
  "param.List",
  "param.ListSelector",
  "param.Magnitude",
  "param.MultiFileSelector",
  "param.Number",
  "param.NumericTuple",
  "param.ObjectSelector",
  "param.Parameterized",
  "param.Path",
  "param.Range",
  "param.Selector",
  "param.String",
  "param.Tuple",
  "param.XYCoordinates",
  "param.parameterized.String",
  "pickle.dumps",
  "pickle.loads",
  "pytest.raises",
  "tests.forms_tests.MyParam",
  "tests.forms_tests.MyParamBoolean",
  "tests.forms_tests.MyParamColor",
  "tests.forms_tests.MyParamDataFrame",
  "tests.forms_tests.MyParamDate",
  "tests.forms_tests.MyParamDateTime",
  "tests.forms_tests.MyParamFileSelector",
  "tests.forms_tests.MyParamListSelector",
  "tests.forms_tests.MyParamMagnitude",
  "tests.forms_tests.MyParamMultiFileSelector",
  "tests.forms_tests.MyParamNumber",
  "tests.forms_tests.MyParamNumericTuple",
  "tests.forms_tests.MyParamRange",
  "tests.forms_tests.MyParamSelector",
  "tests.forms_tests.MyParamString",
  "tests.forms_tests.MyParamTuple",
  "tests.forms_tests.MyParamXYCoordinates",
  "v",
  "views.index",
  "widget_map.widget_map"
 ],
 "deps": {
  "colorfield": [],
  "datetime": [],
  "django": [],
  "django_param": [],
  "django_select2": [],
  "pandas": [],
  "param": [],
  "pickle": [],
  "pytest": [],
  "tests": [],
  "v": [],
  "views": [],
  "widget_map": []
 }
}