{
 "bad": [
  "Bio.SeqIO.index",
  "common.build_local_filename",
  "common.build_path",
  "common.clear_cache",
  "common.ensure_dir",
  "common.get_data_dir",
  "common.normalize_filename",
  "database.Database",
  "database_helpers.db_from_dataframe",
  "database_table.DatabaseTable",
  "database_table.DatabaseTable.from_dataframe",
  "database_table.DatabaseTable.from_fasta_dict",
  "database_types.db_type",
  "download.fetch_csv_dataframe",
  "download.fetch_file",
  "download.file_exists",
  "gzip.GzipFile",
  "hashlib.md5",
  "logging.getLogger",
  "numpy.typeDict",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pandas.read_csv",
  "pandas.read_html",
  "re.sub",
  "shutil.move",
  "shutil.rmtree",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "sqlite3.connect",
  "tempfile.NamedTemporaryFile",
  "typechecks.require_integer",
  "typechecks.require_iterable_of",
  "typechecks.require_string",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Bio": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "common": [],
  "database": [],
  "database_helpers": [],
  "database_table": [],
  "database_types": [],
  "datacache": [
   "datacache/conda-forge/noarch/datacache-0.5.5-py_0"
  ],
  "download": [],
  "gzip": [],
  "hashlib": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "six": [],
  "sqlite3": [],
  "tempfile": [],
  "typechecks": [],
  "zipfile": []
 }
}