{
 "bad": [
  "Bio.SeqIO.index",
  "appdirs.user_cache_dir",
  "common.build_local_filename",
  "common.build_path",
  "common.clear_cache",
  "common.ensure_dir",
  "common.get_data_dir",
  "common.normalize_filename",
  "database.Database",
  "database_helpers.db_from_dataframe",
  "database_table.DatabaseTable",
  "database_table.DatabaseTable.from_dataframe",
  "database_table.DatabaseTable.from_fasta_dict",
  "database_types.db_type",
  "datacache.cache.download",
  "datacache.common.ensure_dir",
  "datacache.common.get_data_dir",
  "datacache.common.normalize_filename",
  "datacache.database.METADATA_TABLE_NAME",
  "datacache.database.logger",
  "datacache.database_helpers._create_cached_db",
  "datacache.database_helpers._db_filename_from_dataframe",
  "datacache.database_helpers.build_tables",
  "datacache.database_helpers.db_from_dataframe",
  "datacache.database_helpers.db_from_dataframes",
  "datacache.database_helpers.db_from_dataframes_with_absolute_path",
  "datacache.database_helpers.logger",
  "datacache.database_types._candidate_type_names",
  "datacache.database_types._dtype_to_db_type_dict",
  "datacache.database_types._lookup_type_name",
  "datacache.download._download",
  "datacache.download.fetch_file",
  "datacache.download.logger",
  "datacache.download.urllib_response",
  "download.fetch_csv_dataframe",
  "download.fetch_file",
  "download.file_exists",
  "gzip.GzipFile",
  "hashlib.md5",
  "logging.getLogger",
  "numpy.typeDict",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "pandas.read_csv",
  "pandas.read_html",
  "re.sub",
  "requests.get",
  "shutil.move",
  "shutil.rmtree",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.urlopen",
  "sqlite3.connect",
  "tempfile.NamedTemporaryFile",
  "typechecks.require_integer",
  "typechecks.require_iterable_of",
  "typechecks.require_string",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Bio": [],
  "appdirs": [],
  "common": [],
  "database": [],
  "database_helpers": [],
  "database_table": [],
  "database_types": [],
  "datacache": [],
  "download": [],
  "gzip": [],
  "hashlib": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "re": [],
  "requests": [],
  "shutil": [],
  "six": [],
  "sqlite3": [],
  "tempfile": [],
  "typechecks": [],
  "zipfile": []
 }
}