{
 "bad": [
  "DaeUnsupportedError",
  "StringIO.StringIO",
  "_add",
  "_del",
  "_get",
  "aux_file_loader",
  "collada.asset.UP_AXIS.Y_UP",
  "collada.asset.UP_AXIS.Z_UP",
  "collada.common.E.aspect_ratio",
  "collada.common.E.asset",
  "collada.common.E.bind_material",
  "collada.common.E.bind_vertex_input",
  "collada.common.E.camera",
  "collada.common.E.color",
  "collada.common.E.created",
  "collada.common.E.double_sided",
  "collada.common.E.extra",
  "collada.common.E.float",
  "collada.common.E.format",
  "collada.common.E.input",
  "collada.common.E.instance_visual_scene",
  "collada.common.E.keywords",
  "collada.common.E.modified",
  "collada.common.E.optics",
  "collada.common.E.orthographic",
  "collada.common.E.p",
  "collada.common.E.param",
  "collada.common.E.perspective",
  "collada.common.E.revision",
  "collada.common.E.subject",
  "collada.common.E.technique",
  "collada.common.E.technique_common",
  "collada.common.E.title",
  "collada.common.E.triangles",
  "collada.common.E.unit",
  "collada.common.E.up_axis",
  "collada.common.E.xfov",
  "collada.common.E.xmag",
  "collada.common.E.yfov",
  "collada.common.E.ymag",
  "collada.common.E.zfar",
  "collada.common.E.znear",
  "collada.material.OPAQUE_MODE.A_ONE",
  "collada.material.OPAQUE_MODE.RGB_ZERO",
  "collada.util.unittest.TestCase",
  "collada.util.unittest.TestLoader",
  "collada.util.unittest.TextTestRunner",
  "collada.util.unittest.main",
  "collada.xmlutil.etree.QName",
  "collada.xmlutil.etree.fromstring",
  "collada.xmlutil.etree.tostring",
  "copyright.text",
  "extendfunc",
  "getPropNode",
  "list.__contains__",
  "list.__delitem__",
  "list.__delslice__",
  "list.__getitem__",
  "list.__getslice__",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.extend",
  "list.index",
  "list.insert",
  "list.pop",
  "list.remove",
  "lxml.etree",
  "lxml.etree.Resolver",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "map.sampler",
  "map.sampler.id",
  "map.save",
  "map.texcoord",
  "map.xmlnode",
  "numpy.equal",
  "numpy.float32",
  "numpy.sign",
  "numpy.string_",
  "numpy.unicode_",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "parse_p",
  "string.split",
  "sys",
  "sys.exit",
  "sys.path.insert",
  "sys.version_info",
  "xml.etree.ElementTree._namespace_map.get",
  "xml.etree.ElementTree.fixtag"
 ],
 "deps": {
  "DaeUnsupportedError": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "StringIO": [],
  "_add": [],
  "_del": [],
  "_get": [],
  "aux_file_loader": [],
  "collada": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copyright": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "extendfunc": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getPropNode": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_p": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}