{
 "bad": [
  "DaeUnsupportedError",
  "StringIO.StringIO",
  "_add",
  "_del",
  "_get",
  "aux_file_loader",
  "collada.asset.UP_AXIS.Y_UP",
  "collada.asset.UP_AXIS.Z_UP",
  "collada.common.E.aspect_ratio",
  "collada.common.E.asset",
  "collada.common.E.bind_material",
  "collada.common.E.bind_vertex_input",
  "collada.common.E.camera",
  "collada.common.E.color",
  "collada.common.E.created",
  "collada.common.E.double_sided",
  "collada.common.E.extra",
  "collada.common.E.float",
  "collada.common.E.format",
  "collada.common.E.input",
  "collada.common.E.instance_visual_scene",
  "collada.common.E.keywords",
  "collada.common.E.modified",
  "collada.common.E.optics",
  "collada.common.E.orthographic",
  "collada.common.E.p",
  "collada.common.E.param",
  "collada.common.E.perspective",
  "collada.common.E.revision",
  "collada.common.E.subject",
  "collada.common.E.technique",
  "collada.common.E.technique_common",
  "collada.common.E.title",
  "collada.common.E.triangles",
  "collada.common.E.unit",
  "collada.common.E.up_axis",
  "collada.common.E.xfov",
  "collada.common.E.xmag",
  "collada.common.E.yfov",
  "collada.common.E.ymag",
  "collada.common.E.zfar",
  "collada.common.E.znear",
  "collada.material.OPAQUE_MODE.A_ONE",
  "collada.material.OPAQUE_MODE.RGB_ZERO",
  "copyright.text",
  "dateutil.parser",
  "extendfunc",
  "functools.partial",
  "getPropNode",
  "io.BytesIO",
  "io.StringIO",
  "list.__contains__",
  "list.__delitem__",
  "list.__delslice__",
  "list.__getitem__",
  "list.__getslice__",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.extend",
  "list.index",
  "list.insert",
  "list.pop",
  "list.remove",
  "lxml.builder.E",
  "lxml.builder.ElementMaker",
  "lxml.etree",
  "lxml.etree.Resolver",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "map.sampler",
  "map.sampler.id",
  "map.save",
  "map.texcoord",
  "map.xmlnode",
  "numpy.arange",
  "numpy.cos",
  "numpy.equal",
  "numpy.float32",
  "numpy.int32",
  "numpy.isnan",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.zeros",
  "os.path.isfile",
  "parse_p",
  "posixpath",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "string",
  "string.split",
  "sys",
  "sys.path.insert",
  "traceback",
  "types",
  "unittest",
  "unittest.TestCase",
  "unittest2",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.QName",
  "xml.etree.ElementTree.VERSION",
  "xml.etree.ElementTree._namespace_map",
  "xml.etree.ElementTree._namespace_map.get",
  "xml.etree.ElementTree.fixtag",
  "xml.etree.ElementTree.iselement",
  "xml.etree.ElementTree.register_namespace",
  "zipfile"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "collada": [
   "pycollada/conda-forge/noarch/pycollada-0.7.1-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}