{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "collections.OrderedDict",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.__setitem__",
  "copy.deepcopy",
  "format.lower",
  "io.BytesIO",
  "io.open",
  "isfile",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "os",
  "os.path.isfile",
  "preprocessor",
  "sys",
  "sys.version_info",
  "xmltodict",
  "xmltodict.parse",
  "xmltodict.unparse"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "copy": [],
  "format": [],
  "io": [],
  "isfile": [],
  "json": [],
  "os": [],
  "preprocessor": [],
  "sys": [],
  "xmltodict": []
 }
}