{
 "bad": [
  "collections.OrderedDict",
  "collections.OrderedDict.__getitem__",
  "collections.OrderedDict.__init__",
  "collections.OrderedDict.__setitem__",
  "copy.deepcopy",
  "format.lower",
  "io.BytesIO",
  "io.open",
  "isfile",
  "json.dump",
  "json.dumps",
  "json.load",
  "os.path.isfile",
  "preprocessor",
  "sys.version_info"
 ],
 "deps": {
  "DataModelDict": [
   "datamodeldict/conda-forge/noarch/datamodeldict-0.9.6-py_1"
  ],
  "collections": [],
  "copy": [],
  "format": [],
  "io": [],
  "isfile": [],
  "json": [],
  "os": [],
  "preprocessor": [],
  "sys": [],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1"
  ]
 }
}