{
 "bad": [
  "Cheetah.Template.Template",
  "ConfigParser.SafeConfigParser",
  "Cookie.SimpleCookie",
  "GunicornApplication",
  "StringIO.StringIO",
  "_thread.interrupt_main",
  "adapter",
  "app",
  "app.install",
  "app.push",
  "app.run",
  "base64.b64decode",
  "base64.b64encode",
  "bjoern.run",
  "body_iter",
  "bottle.AppEngineServer",
  "bottle.AppStack",
  "bottle.AutoServer",
  "bottle.BaseRequest",
  "bottle.BaseResponse",
  "bottle.BaseTemplate",
  "bottle.BjoernServer",
  "bottle.Bottle",
  "bottle.BottleException",
  "bottle.CGIServer",
  "bottle.CheetahTemplate",
  "bottle.CherryPyServer",
  "bottle.ConfigDict",
  "bottle.DictProperty",
  "bottle.DieselServer",
  "bottle.EventletServer",
  "bottle.FapwsServer",
  "bottle.FileCheckerThread",
  "bottle.FileUpload",
  "bottle.FlupFCGIServer",
  "bottle.FormsDict",
  "bottle.GeventServer",
  "bottle.GeventSocketIOServer",
  "bottle.GunicornServer",
  "bottle.HTTPError",
  "bottle.HTTPResponse",
  "bottle.HTTP_CODES",
  "bottle.HeaderDict",
  "bottle.HeaderProperty",
  "bottle.JSONPlugin",
  "bottle.Jinja2Template",
  "bottle.LocalRequest",
  "bottle.LocalResponse",
  "bottle.MakoTemplate",
  "bottle.MeinheldServer",
  "bottle.MultiDict",
  "bottle.NCTextIOWrapper",
  "bottle.PasteServer",
  "bottle.Request",
  "bottle.ResourceManager",
  "bottle.Response",
  "bottle.RocketServer",
  "bottle.Route",
  "bottle.RouteBuildError",
  "bottle.RouteError",
  "bottle.RouteReset",
  "bottle.RouteSyntaxError",
  "bottle.Router",
  "bottle.ServerAdapter",
  "bottle.SimpleTemplate",
  "bottle.StplParser",
  "bottle.TemplateError",
  "bottle.TemplatePlugin",
  "bottle.TornadoServer",
  "bottle.TwistedServer",
  "bottle.WSGIFileWrapper",
  "bottle.WSGIHeaderDict",
  "bottle.WSGIRefServer",
  "bottle.WaitressServer",
  "bottle._ImportRedirect",
  "bottle.__version__",
  "bottle._closeiter",
  "bottle._cmd_parser",
  "bottle._debug",
  "bottle._e",
  "bottle._file_iter_range",
  "bottle._hkey",
  "bottle._hval",
  "bottle._lscmp",
  "bottle._opt",
  "bottle._parse_qsl",
  "bottle._raise",
  "bottle._re_flatten",
  "bottle._stderr",
  "bottle._stdout",
  "bottle.abort",
  "bottle.basestring",
  "bottle.bytes",
  "bottle.cached_property",
  "bottle.callable",
  "bottle.cookie_decode",
  "bottle.cookie_encode",
  "bottle.cookie_is_encoded",
  "bottle.debug",
  "bottle.depr",
  "bottle.hook",
  "bottle.host",
  "bottle.html_escape",
  "bottle.http_date",
  "bottle.json_loads",
  "bottle.load",
  "bottle.load_app",
  "bottle.local_property",
  "bottle.make_default_app_wrapper",
  "bottle.makelist",
  "bottle.msg",
  "bottle.next",
  "bottle.parse_auth",
  "bottle.parse_date",
  "bottle.parse_range_header",
  "bottle.path_shift",
  "bottle.py",
  "bottle.py25",
  "bottle.py31",
  "bottle.py3k",
  "bottle.run",
  "bottle.server_names",
  "bottle.template",
  "bottle.tob",
  "bottle.tonat",
  "bottle.touni",
  "bottle.unicode",
  "bottle.update_wrapper",
  "bottle.view",
  "bottle.yieldroutes",
  "cPickle.dumps",
  "cPickle.loads",
  "callback",
  "cgi.FieldStorage",
  "check",
  "cherrypy.wsgiserver.CherryPyWSGIServer",
  "collections.MutableMapping",
  "combined",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "decorator",
  "default_app",
  "dict.__delitem__",
  "dict.__setattr__",
  "dict.__setitem__",
  "diesel.protocols.wsgi.WSGIApplication",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "eventlet.listen",
  "eventlet.wsgi.server",
  "exists",
  "f",
  "f.read",
  "fapws._evwsgi.run",
  "fapws._evwsgi.set_base_module",
  "fapws._evwsgi.start",
  "fapws._evwsgi.wsgi_cb",
  "fapws.base",
  "fapws.config",
  "fapws.config.SERVER_IDENT",
  "fapws.config.update",
  "func",
  "func.__name__.replace",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "getargs",
  "gevent.local",
  "gevent.local.local",
  "gevent.pywsgi.WSGIServer",
  "google.appengine.ext.webapp.util.run_wsgi_app",
  "gunicorn.app.base.Application",
  "handler",
  "hashlib.md5",
  "hmac.new",
  "http.client.responses",
  "imp.new_module",
  "inspect.getargspec",
  "io.TextIOWrapper",
  "itertools.chain",
  "itertools.imap",
  "jinja2.Environment",
  "jinja2.FunctionLoader",
  "mako.lookup.TemplateLookup",
  "mako.template.Template",
  "meinheld.server",
  "meinheld.server.listen",
  "meinheld.server.run",
  "mimetypes.guess_type",
  "mtime",
  "object.__setattr__",
  "optparse.OptionParser",
  "os.R_OK",
  "os.access",
  "os.close",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.sep",
  "os.stat",
  "os.unlink",
  "os.utime",
  "paste.httpserver.serve",
  "paste.translogger.TransLogger",
  "plugin",
  "plugin.close",
  "plugin.setup",
  "re.compile",
  "re.error",
  "re.escape",
  "re.match",
  "re.sub",
  "re_match",
  "read",
  "rocket.Rocket",
  "sa",
  "signal.SIGINT",
  "signal.signal",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socketio.server",
  "socketio.server.SocketIOServer",
  "socketio.server.host",
  "socketio.server.port",
  "socketio.server.quiet",
  "socketio.server.run",
  "socketio.server.start",
  "subprocess.Popen",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.setdefault",
  "sys.modules.values",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.TemporaryFile",
  "tempfile.mkstemp",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.local",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.timezone",
  "traceback.format_exc",
  "traceback.print_exc",
  "twisted.internet.reactor",
  "twisted.internet.reactor.addSystemEventTrigger",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.python.threadpool.ThreadPool",
  "twisted.web.server",
  "twisted.web.server.Site",
  "twisted.web.server.serve_forever",
  "twisted.web.server.stop",
  "twisted.web.wsgi.WSGIResource",
  "unicodedata.normalize",
  "urllib.parse.unquote",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse.SplitResult",
  "urlparse.urljoin",
  "waitress.serve",
  "warnings.simplefilter",
  "warnings.warn",
  "write",
  "wsgiref.handlers.CGIHandler",
  "wsgiref.simple_server.WSGIRequestHandler",
  "wsgiref.simple_server.WSGIRequestHandler.log_request",
  "wsgiref.simple_server.WSGIServer",
  "wsgiref.simple_server.make_server"
 ],
 "deps": {
  "Cheetah": [],
  "ConfigParser": [],
  "Cookie": [],
  "GunicornApplication": [],
  "StringIO": [],
  "_thread": [],
  "adapter": [],
  "app": [],
  "base64": [],
  "bjoern": [],
  "body_iter": [],
  "bottle": [],
  "cPickle": [],
  "callback": [],
  "cgi": [],
  "check": [],
  "cherrypy": [],
  "collections": [],
  "combined": [],
  "datetime": [],
  "decorator": [],
  "default_app": [],
  "dict": [],
  "diesel": [],
  "django": [],
  "eventlet": [],
  "exists": [],
  "f": [],
  "fapws": [],
  "func": [],
  "functools": [],
  "getargs": [],
  "gevent": [],
  "google": [],
  "gunicorn": [],
  "handler": [],
  "hashlib": [],
  "hmac": [],
  "http": [],
  "imp": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "mako": [],
  "meinheld": [],
  "mimetypes": [],
  "mtime": [],
  "object": [],
  "optparse": [],
  "os": [],
  "paste": [],
  "plugin": [],
  "re": [],
  "re_match": [],
  "read": [],
  "rocket": [],
  "sa": [],
  "signal": [],
  "socket": [],
  "socketio": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "twisted": [],
  "unicodedata": [],
  "urllib": [],
  "urlparse": [],
  "waitress": [],
  "warnings": [],
  "write": [],
  "wsgiref": []
 }
}