{
 "bad": [
  "Cheetah.Template.Template",
  "ConfigParser.SafeConfigParser",
  "Cookie.SimpleCookie",
  "FormsDict",
  "GunicornApplication",
  "HTTPError",
  "HTTPResponse",
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "__future__.with_statement",
  "_parse_qsl",
  "_thread",
  "_thread.interrupt_main",
  "adapter",
  "app",
  "app.install",
  "app.push",
  "app.run",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bjoern.run",
  "body_iter",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "callback",
  "cgi",
  "cgi.FieldStorage",
  "check",
  "cherrypy.wsgiserver",
  "cherrypy.wsgiserver.CherryPyWSGIServer",
  "collections.MutableMapping",
  "combined",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "default_app",
  "dict.__delitem__",
  "dict.__setattr__",
  "dict.__setitem__",
  "diesel.protocols.wsgi.WSGIApplication",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "email.utils",
  "exists",
  "f",
  "f.read",
  "fapws._evwsgi",
  "fapws._evwsgi.run",
  "fapws._evwsgi.set_base_module",
  "fapws._evwsgi.start",
  "fapws._evwsgi.wsgi_cb",
  "fapws.base",
  "fapws.config",
  "fapws.config.SERVER_IDENT",
  "fapws.config.update",
  "func",
  "func.__name__.replace",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "getargs",
  "gevent.local",
  "gevent.local.local",
  "gevent.monkey",
  "gevent.pywsgi",
  "gevent.pywsgi.WSGIServer",
  "google.appengine.ext.webapp.util",
  "google.appengine.ext.webapp.util.run_wsgi_app",
  "gunicorn.app.base.Application",
  "handler",
  "hmac",
  "hmac.new",
  "http.client",
  "http.client.responses",
  "http.cookies.SimpleCookie",
  "httplib",
  "imp",
  "inspect.getargspec",
  "io.BytesIO",
  "io.TextIOWrapper",
  "itertools",
  "itertools.chain",
  "itertools.imap",
  "json.dumps",
  "json.loads",
  "meinheld.server",
  "meinheld.server.listen",
  "meinheld.server.run",
  "mimetypes",
  "mimetypes.guess_type",
  "mtime",
  "object.__setattr__",
  "optparse.OptionParser",
  "os",
  "os.R_OK",
  "os.access",
  "os.close",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.sep",
  "os.stat",
  "os.unlink",
  "os.utime",
  "parse_date",
  "pickle",
  "plugin",
  "plugin.close",
  "plugin.setup",
  "re",
  "re.compile",
  "re.error",
  "re.escape",
  "re.match",
  "re.sub",
  "re_match",
  "read",
  "rocket.Rocket",
  "sa",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "simplejson.dumps",
  "simplejson.loads",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socketio.server.SocketIOServer",
  "socketio.server.host",
  "socketio.server.port",
  "socketio.server.quiet",
  "socketio.server.run",
  "socketio.server.start",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.setdefault",
  "sys.modules.values",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryFile",
  "tempfile.mkstemp",
  "thread",
  "threading",
  "threading.Thread",
  "threading.local",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.timezone",
  "tornado.httpserver",
  "tornado.ioloop",
  "tornado.wsgi",
  "traceback.format_exc",
  "traceback.print_exc",
  "twisted.internet.reactor",
  "twisted.internet.reactor.addSystemEventTrigger",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.python.threadpool.ThreadPool",
  "twisted.web.server",
  "twisted.web.server.Site",
  "twisted.web.server.serve_forever",
  "twisted.web.server.stop",
  "twisted.web.wsgi",
  "twisted.web.wsgi.WSGIResource",
  "unicodedata.normalize",
  "urllib.parse.SplitResult",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse.SplitResult",
  "urlparse.urljoin",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "write",
  "wsgiref.handlers.CGIHandler",
  "wsgiref.simple_server.WSGIRequestHandler",
  "wsgiref.simple_server.WSGIRequestHandler.log_request",
  "wsgiref.simple_server.WSGIServer",
  "wsgiref.simple_server.make_server"
 ],
 "deps": {
  "Cheetah": [],
  "ConfigParser": [],
  "Cookie": [],
  "FormsDict": [],
  "GunicornApplication": [],
  "HTTPError": [],
  "HTTPResponse": [],
  "StringIO": [],
  "UserDict": [],
  "__future__": [],
  "_parse_qsl": [],
  "_thread": [],
  "adapter": [],
  "app": [],
  "base64": [],
  "bjoern": [],
  "body_iter": [],
  "cPickle": [],
  "callback": [],
  "cgi": [],
  "check": [],
  "cherrypy": [],
  "collections": [],
  "combined": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "datetime": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "default_app": [],
  "dict": [],
  "diesel": [],
  "django": [],
  "email": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0"
  ],
  "exists": [],
  "f": [],
  "fapws": [],
  "flup": [
   "flup/conda-forge/noarch/flup-1.0.3-py_1001"
  ],
  "func": [],
  "functools": [],
  "getargs": [],
  "gevent": [],
  "google": [],
  "gunicorn": [],
  "handler": [],
  "hmac": [],
  "http": [],
  "httplib": [],
  "imp": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "meinheld": [],
  "mimetypes": [],
  "mtime": [],
  "object": [],
  "optparse": [],
  "os": [],
  "parse_date": [],
  "paste": [
   "paste/conda-forge/noarch/paste-3.4.4-pyh9f0ad1d_0"
  ],
  "pickle": [],
  "plugin": [],
  "re": [],
  "re_match": [],
  "read": [],
  "rocket": [],
  "sa": [],
  "signal": [],
  "simplejson": [],
  "socket": [],
  "socketio": [
   "python-socketio/conda-forge/noarch/python-socketio-4.3.0-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "thread": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "twisted": [],
  "unicodedata": [],
  "urllib": [],
  "urlparse": [],
  "waitress": [
   "waitress/conda-forge/noarch/waitress-2.0.0-pyhd8ed1ab_0"
  ],
  "warnings": [],
  "write": [],
  "wsgiref": []
 }
}