{
 "bad": [
  "Cheetah.Template.Template",
  "ConfigParser.SafeConfigParser",
  "Cookie.SimpleCookie",
  "FormsDict",
  "GunicornApplication",
  "HTTPError",
  "HTTPResponse",
  "StringIO.StringIO",
  "UserDict.DictMixin",
  "_parse_qsl",
  "_thread",
  "_thread.interrupt_main",
  "adapter",
  "app",
  "app.install",
  "app.push",
  "app.run",
  "bjoern.run",
  "body_iter",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "callback",
  "check",
  "cherrypy.wsgiserver",
  "cherrypy.wsgiserver.CherryPyWSGIServer",
  "collections.MutableMapping",
  "combined",
  "default_app",
  "dict.__delitem__",
  "dict.__setattr__",
  "dict.__setitem__",
  "diesel.protocols.wsgi.WSGIApplication",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "exists",
  "f",
  "f.read",
  "fapws._evwsgi",
  "fapws._evwsgi.run",
  "fapws._evwsgi.set_base_module",
  "fapws._evwsgi.start",
  "fapws._evwsgi.wsgi_cb",
  "fapws.base",
  "fapws.config",
  "fapws.config.SERVER_IDENT",
  "fapws.config.update",
  "func",
  "func.__name__.replace",
  "getargs",
  "gevent.local",
  "gevent.local.local",
  "gevent.monkey",
  "gevent.pywsgi",
  "gevent.pywsgi.WSGIServer",
  "google.appengine.ext.webapp.util",
  "google.appengine.ext.webapp.util.run_wsgi_app",
  "handler",
  "httplib",
  "itertools",
  "itertools.chain",
  "itertools.imap",
  "meinheld.server",
  "meinheld.server.listen",
  "meinheld.server.run",
  "mtime",
  "object.__setattr__",
  "os.R_OK",
  "os.access",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.stat",
  "os.unlink",
  "os.utime",
  "parse_date",
  "plugin",
  "plugin.close",
  "plugin.setup",
  "re_match",
  "read",
  "rocket.Rocket",
  "sa",
  "signal.SIGINT",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socketio.server.SocketIOServer",
  "socketio.server.host",
  "socketio.server.port",
  "socketio.server.quiet",
  "socketio.server.run",
  "socketio.server.start",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.setdefault",
  "sys.modules.values",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info",
  "thread",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.timezone",
  "twisted.internet.reactor.addSystemEventTrigger",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.web.server.serve_forever",
  "twisted.web.server.stop",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse.SplitResult",
  "urlparse.urljoin",
  "write",
  "wsgiref.simple_server.WSGIRequestHandler.log_request"
 ],
 "deps": {
  "Cheetah": [],
  "ConfigParser": [],
  "Cookie": [],
  "FormsDict": [],
  "GunicornApplication": [],
  "HTTPError": [],
  "HTTPResponse": [],
  "StringIO": [],
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_parse_qsl": [],
  "_thread": [],
  "adapter": [],
  "app": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bjoern": [],
  "body_iter": [],
  "cPickle": [],
  "callback": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check": [],
  "cherrypy": [],
  "collections": [],
  "combined": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "default_app": [],
  "dict": [],
  "diesel": [],
  "django": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0"
  ],
  "exists": [],
  "f": [],
  "fapws": [],
  "flup": [
   "flup/conda-forge/noarch/flup-1.0.3-py_1001"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getargs": [],
  "gevent": [],
  "google": [],
  "gunicorn": [
   "gunicorn/conda-forge/linux-64/gunicorn-20.0.3-py38_0"
  ],
  "handler": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "meinheld": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mtime": [],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_date": [],
  "paste": [
   "paste/conda-forge/noarch/paste-3.4.4-pyh9f0ad1d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugin": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re_match": [],
  "read": [],
  "rocket": [],
  "sa": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketio": [
   "python-socketio/conda-forge/noarch/python-socketio-4.3.0-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "waitress": [
   "waitress/conda-forge/noarch/waitress-2.0.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}