{
 "bad": [
  "InvalidVersion",
  "_version_split",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "baseversion.BaseVersion",
  "baseversion.UnparsedVersion",
  "itertools",
  "itertools.chain",
  "itertools.dropwhile",
  "itertools.takewhile",
  "operator_callable",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Set",
  "typing.SupportsInt",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "InvalidVersion": [],
  "_version_split": [],
  "abc": [],
  "baseversion": [],
  "itertools": [],
  "operator_callable": [],
  "re": [],
  "typing": []
 }
}