{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "datetime.datetime",
  "datetime.datetime.now",
  "numpy",
  "numpy.append",
  "numpy.array",
  "numpy.int32",
  "numpy.isclose",
  "numpy.mean",
  "numpy.random.randint",
  "numpy.save",
  "numpy.std",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "scipy.stats",
  "scipy.stats.mode",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.has_fit_parameter",
  "sys",
  "sys.exc_info",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "datetime": [],
  "numpy": [],
  "os": [],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "warnings": []
 }
}