{
 "bad": [
  "kneed.knee_locator.VALID_CURVE",
  "kneed.knee_locator.VALID_DIRECTION",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.vlines",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.diff",
  "numpy.errstate",
  "numpy.flip",
  "numpy.greater_equal",
  "numpy.less_equal",
  "numpy.linspace",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.sort",
  "numpy.true_divide",
  "p",
  "scipy.interpolate.interp1d",
  "scipy.signal.argrelextrema",
  "typing.Iterable",
  "typing.Optional",
  "typing.Tuple",
  "uspline",
  "warnings.warn"
 ],
 "deps": {
  "kneed": [],
  "matplotlib": [],
  "numpy": [],
  "p": [],
  "scipy": [],
  "typing": [],
  "uspline": [],
  "warnings": []
 }
}