{
 "bad": [
  "ciso8601.parse_datetime",
  "converted_type",
  "datetime.datetime.utcfromtimestamp",
  "inspect.cleandoc",
  "json.loads",
  "json2parquet.client._convert_data_with_column_names",
  "json2parquet.client._convert_data_with_column_names_dict",
  "json2parquet.client._convert_data_with_schema",
  "json2parquet.client._convert_data_without_schema",
  "json2parquet.client.epoch",
  "json2parquet.client.ingest_data",
  "json2parquet.client.load_json",
  "json2parquet.client.write_parquet",
  "json2parquet.helpers._convert_schema",
  "json2parquet.helpers._convert_type",
  "json2parquet.helpers._get_redshift_schema",
  "json2parquet.helpers.logger",
  "json2parquet.helpers.run_redshift_query",
  "logging.getLogger",
  "pandas.Timestamp.max",
  "pandas._libs.tslib.OutOfBoundsDatetime",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "psycopg2.connect",
  "pyarrow.Array.from_pandas",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.lib.TimestampType",
  "urlparse.urlparse"
 ],
 "deps": {
  "ciso8601": [],
  "converted_type": [],
  "datetime": [],
  "inspect": [],
  "json": [],
  "json2parquet": [],
  "logging": [],
  "pandas": [],
  "psycopg2": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h4aec6bf_9_cpu"
  ],
  "urlparse": []
 }
}