{
 "bad": [
  "StringIO.StringIO",
  "__future__.unicode_literals",
  "codecs",
  "codecs.open",
  "io.StringIO",
  "re",
  "re.DOTALL",
  "re.compile",
  "sys",
  "sys.version_info",
  "unidiff.constants.RE_HUNK_BODY_LINE.match",
  "unidiff.constants.RE_HUNK_EMPTY_BODY_LINE.match",
  "unidiff.constants.RE_HUNK_HEADER.match",
  "unidiff.constants.RE_NO_NEWLINE_MARKER.match",
  "unidiff.constants.RE_SOURCE_FILENAME.match",
  "unidiff.constants.RE_TARGET_FILENAME.match"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [],
  "codecs": [],
  "io": [],
  "re": [],
  "sys": [],
  "unidiff": []
 }
}