{
 "bad": [
  "StringIO.StringIO",
  "re.DOTALL",
  "sys",
  "sys.version_info",
  "unidiff.constants.RE_HUNK_BODY_LINE.match",
  "unidiff.constants.RE_HUNK_EMPTY_BODY_LINE.match",
  "unidiff.constants.RE_HUNK_HEADER.match",
  "unidiff.constants.RE_NO_NEWLINE_MARKER.match",
  "unidiff.constants.RE_SOURCE_FILENAME.match",
  "unidiff.constants.RE_TARGET_FILENAME.match"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unidiff": []
 }
}