{
 "bad": [
  "codecs.open",
  "io.StringIO",
  "re.DOTALL",
  "re.compile",
  "sys.version_info",
  "unidiff.constants.RE_HUNK_BODY_LINE.match",
  "unidiff.constants.RE_HUNK_EMPTY_BODY_LINE.match",
  "unidiff.constants.RE_HUNK_HEADER.match",
  "unidiff.constants.RE_NO_NEWLINE_MARKER.match",
  "unidiff.constants.RE_SOURCE_FILENAME.match",
  "unidiff.constants.RE_TARGET_FILENAME.match"
 ],
 "deps": {
  "codecs": [],
  "io": [],
  "re": [],
  "sys": [],
  "unidiff": [
   "unidiff/conda-forge/noarch/unidiff-0.5.5-py_0"
  ]
 }
}