{
 "bad": [
  "StringIO.StringIO",
  "io.StringIO",
  "re.DOTALL",
  "sys",
  "unidiff.constants.RE_HUNK_BODY_LINE.match",
  "unidiff.constants.RE_HUNK_EMPTY_BODY_LINE.match",
  "unidiff.constants.RE_HUNK_HEADER.match",
  "unidiff.constants.RE_NO_NEWLINE_MARKER.match",
  "unidiff.constants.RE_SOURCE_FILENAME.match",
  "unidiff.constants.RE_TARGET_FILENAME.match"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}