{
 "bad": [
  "bgcArgo.core.ARGO_PATH",
  "bgcArgo.core.NCEP_PATH",
  "bgcArgo.core.WOA_PATH",
  "bgcArgo.core.__bgcindex__",
  "bgcArgo.core.apply_gain",
  "bgcArgo.core.calc_doxy_error",
  "bgcArgo.core.calc_gain",
  "bgcArgo.core.delta_pres",
  "bgcArgo.core.dict_clean",
  "bgcArgo.core.dict_fillvalue_clean",
  "bgcArgo.core.flagSA",
  "bgcArgo.core.get_dac",
  "bgcArgo.core.get_files",
  "bgcArgo.core.get_var_by",
  "bgcArgo.core.get_vars",
  "bgcArgo.core.get_worst_flag",
  "bgcArgo.core.load_argo",
  "bgcArgo.core.load_profiles",
  "bgcArgo.core.ncep_to_float_track",
  "bgcArgo.core.oxy_a",
  "bgcArgo.core.oxy_b",
  "bgcArgo.core.read_qc",
  "bgcArgo.core.set_dirs",
  "bgcArgo.core.track",
  "bgcArgo.core.vertically_align",
  "bgcArgo.core.woa_to_float_track",
  "bgcArgo.fplt.cmocean_flag",
  "bgcArgo.fplt.float_ncep_inair",
  "bgcArgo.fplt.float_woa_surface",
  "bgcArgo.fplt.gains",
  "bgcArgo.fplt.pltClass",
  "bgcArgo.io.index_path",
  "bgcArgo.io.update_index",
  "bgcArgo.unit.pH2O",
  "bgcArgo.util.get_qctests",
  "bgcArgo.util.utf_decode",
  "cmocean.cm.algae",
  "cmocean.cm.dense",
  "cmocean.cm.haline",
  "cmocean.cm.ice",
  "cmocean.cm.matter",
  "cmocean.cm.solar",
  "cmocean.cm.thermal",
  "copy.deepcopy",
  "f",
  "f_thickness",
  "fnmatch.filter",
  "fplt.gainplot",
  "fplt.profiles",
  "fplt.var_cscatter",
  "ftplib.FTP",
  "gsw.SA_from_SP",
  "gsw.pot_rho_t_exact",
  "interp.interp_ncep_data",
  "interp.interp_woa_data",
  "io.check_index",
  "io.load_ncep_data",
  "io.load_woa_data",
  "io.read_index",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.MonthLocator",
  "matplotlib.dates.datestr2num",
  "matplotlib.dates.num2date",
  "matplotlib.pyplot.cm.YlGn",
  "matplotlib.pyplot.cm.YlGnBu_r",
  "matplotlib.pyplot.cm.cividis",
  "matplotlib.pyplot.cm.inferno",
  "matplotlib.pyplot.cm.magma",
  "matplotlib.pyplot.cm.pink_r",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.diff",
  "numpy.exp",
  "numpy.floor",
  "numpy.intersect1d",
  "numpy.invert",
  "numpy.isnan",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ones",
  "numpy.polyval",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.where",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pathlib.Path",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp1d",
  "seaborn.set",
  "seawater.pden",
  "sys.stdout.write",
  "time.strftime",
  "time.time",
  "unit.atmos_pO2",
  "unit.oxy_sol",
  "unit.pH2O",
  "util.decode_woa_var",
  "util.get_lat_index",
  "util.get_lon_index",
  "warnings.warn"
 ],
 "deps": {
  "bgcArgo": [],
  "cmocean": [],
  "copy": [],
  "f": [],
  "f_thickness": [],
  "fnmatch": [],
  "fplt": [],
  "ftplib": [],
  "gsw": [],
  "interp": [],
  "io": [],
  "matplotlib": [],
  "netCDF4": [],
  "numpy": [],
  "pandas": [],
  "pathlib": [],
  "scipy": [],
  "seaborn": [],
  "seawater": [],
  "sys": [],
  "time": [],
  "unit": [],
  "util": [],
  "warnings": []
 }
}