{
 "bad": [
  "calc_gain",
  "cmocean.cm.algae",
  "cmocean.cm.dense",
  "cmocean.cm.haline",
  "cmocean.cm.ice",
  "cmocean.cm.matter",
  "cmocean.cm.solar",
  "cmocean.cm.thermal",
  "dict_clean",
  "dict_fillvalue_clean",
  "f",
  "f_thickness",
  "fplt.gainplot",
  "fplt.profiles",
  "fplt.var_cscatter",
  "gsw",
  "gsw.SA_from_SP",
  "gsw.pot_rho_t_exact",
  "interp.interp_ncep_data",
  "interp.interp_woa_data",
  "io.check_index",
  "io.load_ncep_data",
  "io.load_woa_data",
  "io.read_index",
  "matplotlib.dates",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.MonthLocator",
  "matplotlib.dates.datestr2num",
  "matplotlib.dates.num2date",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.YlGn",
  "matplotlib.pyplot.cm.YlGnBu_r",
  "matplotlib.pyplot.cm.cividis",
  "matplotlib.pyplot.cm.inferno",
  "matplotlib.pyplot.cm.magma",
  "matplotlib.pyplot.cm.pink_r",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "ncep_to_float_track",
  "netCDF4.Dataset",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "seawater.pden",
  "sys",
  "sys.stdout.write",
  "time",
  "time.strftime",
  "time.time",
  "track",
  "unit.atmos_pO2",
  "unit.oxy_sol",
  "unit.pH2O",
  "util.decode_woa_var",
  "util.get_lat_index",
  "util.get_lon_index",
  "woa_to_float_track"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calc_gain": [],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict_clean": [],
  "dict_fillvalue_clean": [],
  "f": [],
  "f_thickness": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fplt": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gsw": [],
  "interp": [],
  "io": [],
  "matplotlib": [],
  "ncep_to_float_track": [],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "seawater": [],
  "sys": [],
  "time": [],
  "track": [],
  "unit": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "woa_to_float_track": []
 }
}