{
 "bad": [
  "__future__.absolute_import",
  "calc_gain",
  "cmocean.cm.algae",
  "cmocean.cm.dense",
  "cmocean.cm.haline",
  "cmocean.cm.ice",
  "cmocean.cm.matter",
  "cmocean.cm.solar",
  "cmocean.cm.thermal",
  "copy",
  "copy.deepcopy",
  "dict_clean",
  "dict_fillvalue_clean",
  "f",
  "f_thickness",
  "fnmatch",
  "fnmatch.filter",
  "fplt.gainplot",
  "fplt.profiles",
  "fplt.var_cscatter",
  "ftplib",
  "ftplib.FTP",
  "gsw",
  "gsw.SA_from_SP",
  "gsw.pot_rho_t_exact",
  "interp.interp_ncep_data",
  "interp.interp_woa_data",
  "io.check_index",
  "io.load_ncep_data",
  "io.load_woa_data",
  "io.read_index",
  "matplotlib.dates",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.MonthLocator",
  "matplotlib.dates.datestr2num",
  "matplotlib.dates.num2date",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.YlGn",
  "matplotlib.pyplot.cm.YlGnBu_r",
  "matplotlib.pyplot.cm.cividis",
  "matplotlib.pyplot.cm.inferno",
  "matplotlib.pyplot.cm.magma",
  "matplotlib.pyplot.cm.pink_r",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "ncep_to_float_track",
  "netCDF4.Dataset",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.diff",
  "numpy.exp",
  "numpy.floor",
  "numpy.intersect1d",
  "numpy.invert",
  "numpy.isnan",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ones",
  "numpy.polyval",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.where",
  "os",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp1d",
  "seawater.pden",
  "sys",
  "sys.stdout.write",
  "time",
  "time.strftime",
  "time.time",
  "track",
  "unit.atmos_pO2",
  "unit.oxy_sol",
  "unit.pH2O",
  "util.decode_woa_var",
  "util.get_lat_index",
  "util.get_lon_index",
  "warnings",
  "warnings.warn",
  "woa_to_float_track"
 ],
 "deps": {
  "__future__": [],
  "calc_gain": [],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0"
  ],
  "copy": [],
  "dict_clean": [],
  "dict_fillvalue_clean": [],
  "f": [],
  "f_thickness": [],
  "fnmatch": [],
  "fplt": [],
  "ftplib": [],
  "gsw": [],
  "interp": [],
  "io": [],
  "matplotlib": [],
  "ncep_to_float_track": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "seawater": [],
  "sys": [],
  "time": [],
  "track": [],
  "unit": [],
  "util": [],
  "warnings": [],
  "woa_to_float_track": []
 }
}