{
 "bad": [
  "_generic_activation_jit",
  "errno.EEXIST",
  "fill",
  "format_size",
  "func",
  "handle_count",
  "hook",
  "itertools.islice",
  "jit_handles.addmm_flop_jit",
  "jit_handles.conv_flop_jit",
  "jit_handles.einsum_flop_jit",
  "jit_handles.get_jit_model_analysis",
  "jit_handles.matmul_flop_jit",
  "merge_a_into_b",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.flip",
  "numpy.float32",
  "numpy.int32",
  "numpy.int64",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.ndarray",
  "numpy.prod",
  "numpy.std",
  "numpy.uint8",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "shutil.copyfile",
  "shutil.move",
  "sys.maxsize",
  "termcolor.colored",
  "time.perf_counter",
  "time.time",
  "time_func",
  "torch.Tensor",
  "torch.abs",
  "torch.device",
  "torch.from_numpy",
  "torch.jit",
  "torch.jit._get_trace_graph",
  "torch.jit.get_trace_graph",
  "torch.jit.script",
  "torch.load",
  "torch.max",
  "torch.min",
  "torch.nn.BatchNorm1d",
  "torch.nn.BatchNorm2d",
  "torch.nn.BatchNorm3d",
  "torch.nn.DataParallel",
  "torch.nn.Module",
  "torch.nn.SyncBatchNorm",
  "torch.nn.functional.binary_cross_entropy_with_logits",
  "torch.nn.functional.grid_sample",
  "torch.nn.functional.interpolate",
  "torch.nn.functional.logsigmoid",
  "torch.nn.init.constant_",
  "torch.nn.init.kaiming_normal_",
  "torch.nn.init.kaiming_uniform_",
  "torch.nn.parallel.DataParallel",
  "torch.nn.parallel.DistributedDataParallel",
  "torch.nn.parallel.distributed.DistributedDataParallel",
  "torch.no_grad",
  "torch.save",
  "torch.sigmoid",
  "torch.where",
  "torch.zeros_like",
  "transform_util.to_float_tensor",
  "transform_util.to_numpy",
  "typing.Any",
  "typing.Callable",
  "typing.Counter",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "urllib.parse.urlparse",
  "urllib.request.urlretrieve",
  "yacs.config.CfgNode.load_yaml_with_base",
  "yaml.constructor.ConstructorError",
  "yaml.safe_load",
  "yaml.unsafe_load"
 ],
 "deps": {
  "_generic_activation_jit": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "fill": [],
  "format_size": [],
  "func": [],
  "handle_count": [],
  "hook": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "jit_handles": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "merge_a_into_b": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "portalocker": [
   "portalocker/conda-forge/noarch/portalocker-1.2.0-py_0"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "termcolor": [],
  "time": [],
  "time_func": [],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "transform_util": [],
  "typing": [],
  "urllib": [],
  "yacs": [
   "yacs/conda-forge/noarch/yacs-0.1.4-py_0"
  ],
  "yaml": []
 }
}