{
 "bad": [
  "_generic_activation_jit",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy.copy",
  "errno.EEXIST",
  "fill",
  "format_size",
  "func",
  "fvcore.common.benchmark.timeit",
  "fvcore.common.checkpoint._IncompatibleKeys",
  "fvcore.common.checkpoint._filter_reused_missing_keys",
  "fvcore.common.checkpoint._group_checkpoint_keys",
  "fvcore.common.checkpoint._group_to_str",
  "fvcore.common.checkpoint._named_modules_with_dup",
  "fvcore.common.checkpoint._strip_prefix_if_present",
  "fvcore.common.checkpoint.get_missing_parameters_message",
  "fvcore.common.checkpoint.get_unexpected_parameters_message",
  "fvcore.common.config.BASE_KEY",
  "fvcore.common.download.download",
  "fvcore.common.file_io.HTTPURLHandler",
  "fvcore.common.file_io.NativePathHandler",
  "fvcore.common.file_io.PathHandler",
  "fvcore.common.file_io.PathManager",
  "fvcore.common.file_io.PathManager.exists",
  "fvcore.common.file_io.PathManager.get_local_path",
  "fvcore.common.file_io.PathManager.isfile",
  "fvcore.common.file_io.PathManager.ls",
  "fvcore.common.file_io.PathManager.open",
  "fvcore.common.file_io.PathManager.rm",
  "fvcore.common.file_io.file_lock",
  "fvcore.common.file_io.get_cache_dir",
  "fvcore.nn.focal_loss.sigmoid_focal_loss",
  "fvcore.nn.focal_loss.sigmoid_focal_loss_star",
  "fvcore.nn.jit_handles.conv_flop_count",
  "fvcore.nn.jit_handles.get_shape",
  "fvcore.nn.parameter_count.parameter_count",
  "fvcore.nn.precise_bn.get_bn_modules",
  "fvcore.transforms.transform.NoOpTransform",
  "fvcore.transforms.transform.ScaleTransform",
  "fvcore.transforms.transform.Transform",
  "fvcore.transforms.transform.TransformList",
  "fvcore.transforms.transform._T",
  "handle_count",
  "hook",
  "inspect.getfullargspec",
  "itertools.islice",
  "jit_handles.addmm_flop_jit",
  "jit_handles.conv_flop_jit",
  "jit_handles.einsum_flop_jit",
  "jit_handles.get_jit_model_analysis",
  "jit_handles.matmul_flop_jit",
  "logging.getLogger",
  "merge_a_into_b",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.flip",
  "numpy.float32",
  "numpy.int32",
  "numpy.int64",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.ndarray",
  "numpy.prod",
  "numpy.std",
  "numpy.uint8",
  "os.PathLike",
  "os.fspath",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "portalocker.Lock",
  "shapely.geometry.Polygon",
  "shapely.geometry.box",
  "shapely.geometry.collection.BaseMultipartGeometry",
  "shutil.copyfile",
  "shutil.move",
  "sys.maxsize",
  "tabulate.PRESERVE_WHITESPACE",
  "tabulate.tabulate",
  "termcolor.colored",
  "time.perf_counter",
  "time.time",
  "time_func",
  "torch.Tensor",
  "torch.abs",
  "torch.device",
  "torch.from_numpy",
  "torch.jit",
  "torch.jit._get_trace_graph",
  "torch.jit.get_trace_graph",
  "torch.jit.script",
  "torch.load",
  "torch.max",
  "torch.min",
  "torch.nn.BatchNorm1d",
  "torch.nn.BatchNorm2d",
  "torch.nn.BatchNorm3d",
  "torch.nn.DataParallel",
  "torch.nn.Module",
  "torch.nn.SyncBatchNorm",
  "torch.nn.functional.binary_cross_entropy_with_logits",
  "torch.nn.functional.grid_sample",
  "torch.nn.functional.interpolate",
  "torch.nn.functional.logsigmoid",
  "torch.nn.init.constant_",
  "torch.nn.init.kaiming_normal_",
  "torch.nn.init.kaiming_uniform_",
  "torch.nn.parallel.DataParallel",
  "torch.nn.parallel.DistributedDataParallel",
  "torch.nn.parallel.distributed.DistributedDataParallel",
  "torch.no_grad",
  "torch.save",
  "torch.sigmoid",
  "torch.where",
  "torch.zeros_like",
  "tqdm.tqdm",
  "transform_util.to_float_tensor",
  "transform_util.to_numpy",
  "typing.Any",
  "typing.Callable",
  "typing.Counter",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "urllib.parse.urlparse",
  "urllib.request.urlretrieve",
  "yacs.config.CfgNode",
  "yacs.config.CfgNode.load_yaml_with_base",
  "yaml.constructor.ConstructorError",
  "yaml.safe_load",
  "yaml.unsafe_load"
 ],
 "deps": {
  "_generic_activation_jit": [],
  "abc": [],
  "collections": [],
  "copy": [],
  "errno": [],
  "fill": [],
  "format_size": [],
  "func": [],
  "fvcore": [],
  "handle_count": [],
  "hook": [],
  "inspect": [],
  "itertools": [],
  "jit_handles": [],
  "logging": [],
  "merge_a_into_b": [],
  "numpy": [],
  "os": [],
  "portalocker": [],
  "shapely": [],
  "shutil": [],
  "sys": [],
  "tabulate": [],
  "termcolor": [],
  "time": [],
  "time_func": [],
  "torch": [],
  "tqdm": [],
  "transform_util": [],
  "typing": [],
  "urllib": [],
  "yacs": [],
  "yaml": []
 }
}