{
 "bad": [
  "docstring_decorator",
  "ewm_mean",
  "expanding_max",
  "expanding_mean",
  "expanding_min",
  "numpy.nan"
 ],
 "deps": {
  "docstring_decorator": [],
  "ewm_mean": [],
  "expanding_max": [],
  "expanding_mean": [],
  "expanding_min": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}