{
 "bad": [
  "GaLatexPrinter",
  "GaPrinter.function_names",
  "Gamma2_ijk",
  "Gamma_ijk",
  "IPython.display.Latex",
  "IPython.display.Math",
  "IPython.display.display",
  "IPython.display.display_latex",
  "Mv",
  "Pdop",
  "T",
  "TA",
  "X",
  "X.__annotations__",
  "_utils.parser.parse_line",
  "_utils.parser.validate_op_order",
  "add_superscript",
  "append_plus",
  "check",
  "collections.Iterable",
  "dict.__repr__",
  "dop.Pdop",
  "dop.Sdop",
  "dop._BaseDop",
  "dop._consolidate_terms",
  "dop._eval_derivative_n_times_terms",
  "dop._merge_terms",
  "f",
  "fi",
  "functools.reduce",
  "ga.Ga",
  "galgebra.ga.Ga.dual_mode_value",
  "galgebra.ga.ReciprocalFrame",
  "galgebra.ga.X",
  "galgebra.ga._reciprocal_blade_dict",
  "galgebra.ga.base_expansion",
  "galgebra.ga.base_expansion_dict",
  "galgebra.ga.bases_dict",
  "galgebra.ga.bases_lst",
  "galgebra.ga.bases_to_indexes",
  "galgebra.ga.bases_to_indexes_dict",
  "galgebra.ga.basic_mul_keys",
  "galgebra.ga.basic_mul_table",
  "galgebra.ga.basic_mul_table_dict",
  "galgebra.ga.basic_mul_values",
  "galgebra.ga.basis",
  "galgebra.ga.blade_expansion",
  "galgebra.ga.blade_expansion_dict",
  "galgebra.ga.blades",
  "galgebra.ga.blades.flat",
  "galgebra.ga.blades_lst",
  "galgebra.ga.blades_to_indexes",
  "galgebra.ga.blades_to_indexes_dict",
  "galgebra.ga.coord_vec",
  "galgebra.ga.derivatives_of_g",
  "galgebra.ga.dot_table_dict",
  "galgebra.ga.geometric_product_basis_blades",
  "galgebra.ga.grad",
  "galgebra.ga.indexes_lst",
  "galgebra.ga.indexes_to_bases",
  "galgebra.ga.indexes_to_bases_dict",
  "galgebra.ga.indexes_to_blades",
  "galgebra.ga.indexes_to_blades_dict",
  "galgebra.ga.inverse_metric",
  "galgebra.ga.left_contract_table_dict",
  "galgebra.ga.lt_coords",
  "galgebra.ga.lt_x",
  "galgebra.ga.make_grad",
  "galgebra.ga.mul_table_dict",
  "galgebra.ga.n",
  "galgebra.ga.non_orthogonal_bases_products",
  "galgebra.ga.non_orthogonal_dot_product_basis_blades",
  "galgebra.ga.rgrad",
  "galgebra.ga.right_contract_table_dict",
  "galgebra.ga.scalar_product",
  "galgebra.ga.wedge_product_basis_blades",
  "galgebra.ga.wedge_table_dict",
  "io.StringIO",
  "latex",
  "lt.Lt",
  "lt.Mlt",
  "metric.Metric",
  "metric.Simp.apply",
  "metric.apply_function_list",
  "metric.collect",
  "metric.linear_expand",
  "metric.linear_expand_terms",
  "metric.square_root_of_expr",
  "mode",
  "mv.Dop",
  "mv.Mv",
  "mv.Mv.Fmt",
  "mv.subs",
  "op",
  "os.remove",
  "os.rename",
  "os.system",
  "p",
  "pdiff",
  "printer.Eprint.Base",
  "printer.GaPrintable",
  "printer.GaPrinter",
  "printer._FmtResult",
  "printer._WithSettings",
  "printer._print",
  "printer.coef_simplify",
  "printer.doprint",
  "printer.oprint",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "s",
  "str_symbol",
  "sympy.Basic.__ga_print_str__",
  "sympy.Determinant.is_commutative",
  "sympy.Matrix",
  "sympy.Matrix.__ga_print_str__",
  "sympy.Matrix.__repr__",
  "sympy.Mul._from_args",
  "sympy.S.NegativeOne",
  "sympy.S.One",
  "sympy.S.Zero",
  "sympy.diff.obj",
  "sympy.diff.terms",
  "sympy.printing.latex.LatexPrinter._default_settings",
  "sympy.printing.latex.LatexPrinter._default_settings.update",
  "sympy.printing.latex.LatexPrinter.set_global_settings",
  "sympy.printing.str.StrPrinter._default_settings",
  "sympy.printing.str.StrPrinter._default_settings.update",
  "sys.stdout.getvalue",
  "translate",
  "tuple.__new__",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}