{
 "bad": [
  "GaLatexPrinter",
  "GaPrinter.function_names",
  "Gamma2_ijk",
  "Gamma_ijk",
  "IPython.display.Latex",
  "IPython.display.Math",
  "IPython.display.display",
  "IPython.display.display_latex",
  "Mv",
  "Pdop",
  "T",
  "TA",
  "X",
  "X.__annotations__",
  "_backports.typing.OrderedDict",
  "_utils.KwargParser",
  "_utils.cached_property",
  "_utils.parser.parse_line",
  "_utils.parser.validate_op_order",
  "add_superscript",
  "append_plus",
  "atoms.BasisBaseSymbol",
  "atoms.BasisBladeNoWedgeSymbol",
  "atoms.BasisBladeSymbol",
  "atoms.BasisVectorSymbol",
  "atoms.Determinant",
  "atoms.DotProductSymbol",
  "atoms.MatrixFunction",
  "builtins.print",
  "check",
  "collections.Iterable",
  "dict.__repr__",
  "dop",
  "dop.Pdop",
  "dop.Sdop",
  "dop._BaseDop",
  "dop._consolidate_terms",
  "dop._eval_derivative_n_times_terms",
  "dop._merge_terms",
  "f",
  "fi",
  "ga.Ga",
  "galgebra.ga.Ga.dual_mode_value",
  "galgebra.ga.ReciprocalFrame",
  "galgebra.ga.X",
  "galgebra.ga._reciprocal_blade_dict",
  "galgebra.ga.base_expansion",
  "galgebra.ga.base_expansion_dict",
  "galgebra.ga.bases_dict",
  "galgebra.ga.bases_lst",
  "galgebra.ga.bases_to_indexes",
  "galgebra.ga.bases_to_indexes_dict",
  "galgebra.ga.basic_mul_keys",
  "galgebra.ga.basic_mul_table",
  "galgebra.ga.basic_mul_table_dict",
  "galgebra.ga.basic_mul_values",
  "galgebra.ga.basis",
  "galgebra.ga.blade_expansion",
  "galgebra.ga.blade_expansion_dict",
  "galgebra.ga.blades",
  "galgebra.ga.blades.flat",
  "galgebra.ga.blades_lst",
  "galgebra.ga.blades_to_indexes",
  "galgebra.ga.blades_to_indexes_dict",
  "galgebra.ga.coord_vec",
  "galgebra.ga.derivatives_of_g",
  "galgebra.ga.dot_table_dict",
  "galgebra.ga.geometric_product_basis_blades",
  "galgebra.ga.grad",
  "galgebra.ga.indexes_lst",
  "galgebra.ga.indexes_to_bases",
  "galgebra.ga.indexes_to_bases_dict",
  "galgebra.ga.indexes_to_blades",
  "galgebra.ga.indexes_to_blades_dict",
  "galgebra.ga.inverse_metric",
  "galgebra.ga.left_contract_table_dict",
  "galgebra.ga.lt_coords",
  "galgebra.ga.lt_x",
  "galgebra.ga.make_grad",
  "galgebra.ga.mul_table_dict",
  "galgebra.ga.n",
  "galgebra.ga.non_orthogonal_bases_products",
  "galgebra.ga.non_orthogonal_dot_product_basis_blades",
  "galgebra.ga.rgrad",
  "galgebra.ga.right_contract_table_dict",
  "galgebra.ga.scalar_product",
  "galgebra.ga.wedge_product_basis_blades",
  "galgebra.ga.wedge_table_dict",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "latex",
  "lt",
  "lt.Lt",
  "lt.Mlt",
  "metric.Metric",
  "metric.Simp.apply",
  "metric.apply_function_list",
  "metric.collect",
  "metric.linear_expand",
  "metric.linear_expand_terms",
  "metric.square_root_of_expr",
  "mode",
  "mv",
  "mv.Dop",
  "mv.Mv",
  "mv.Mv.Fmt",
  "mv.subs",
  "op",
  "os.remove",
  "os.rename",
  "os.system",
  "p",
  "pdiff",
  "printer.Eprint.Base",
  "printer.GaPrintable",
  "printer.GaPrinter",
  "printer.ZERO_STR",
  "printer._FmtResult",
  "printer._WithSettings",
  "printer._print",
  "printer.coef_simplify",
  "printer.doprint",
  "printer.oprint",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "s",
  "str_symbol",
  "sympy.Basic.__ga_print_str__",
  "sympy.Basic.__repr__",
  "sympy.Determinant.is_commutative",
  "sympy.Matrix.__ga_print_str__",
  "sympy.Matrix.__repr__",
  "sympy.Mul._from_args",
  "sympy.S.NegativeOne",
  "sympy.S.One",
  "sympy.S.Zero",
  "sympy.diff.obj",
  "sympy.diff.terms",
  "sympy.printing.latex.LatexPrinter._default_settings",
  "sympy.printing.latex.LatexPrinter._default_settings.update",
  "sympy.printing.latex.LatexPrinter.set_global_settings",
  "sympy.printing.str.StrPrinter._default_settings",
  "sympy.printing.str.StrPrinter._default_settings.update",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version_info",
  "translate",
  "tuple.__new__"
 ],
 "deps": {
  "GaLatexPrinter": [],
  "GaPrinter": [],
  "Gamma2_ijk": [],
  "Gamma_ijk": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "Mv": [],
  "Pdop": [],
  "T": [],
  "TA": [],
  "X": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_backports": [],
  "_utils": [],
  "add_superscript": [],
  "append_plus": [],
  "atoms": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dop": [],
  "f": [],
  "fi": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ga": [],
  "galgebra": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "latex": [],
  "lt": [],
  "metric": [],
  "mode": [],
  "mv": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "pdiff": [],
  "printer": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "s": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str_symbol": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "translate": [],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}