{
 "bad": [
  "_crc32c.crc",
  "_crecords.DefaultRecord",
  "_crecords.DefaultRecordBatch",
  "_crecords.DefaultRecordBatchBuilder",
  "_crecords.DefaultRecordMetadata",
  "_crecords.LegacyRecord",
  "_crecords.LegacyRecordBatch",
  "_crecords.LegacyRecordBatchBuilder",
  "_crecords.LegacyRecordMetadata",
  "_crecords.MemoryRecords",
  "_crecords.crc32c_cython",
  "_crecords.decode_varint_cython",
  "_crecords.encode_varint_cython",
  "_crecords.size_of_varint_cython",
  "aiokafka.client.ConnectionGroup.COORDINATION",
  "aiokafka.client.ConnectionGroup.DEFAULT",
  "aiokafka.client.CoordinationType.GROUP",
  "aiokafka.client.CoordinationType.TRANSACTION",
  "aiokafka.conn.CloseReason.CONNECTION_BROKEN",
  "aiokafka.conn.CloseReason.CONNECTION_TIMEOUT",
  "aiokafka.conn.CloseReason.SHUTDOWN",
  "aiokafka.conn.create_conn",
  "aiokafka.record.legacy_records.LegacyRecordBatchBuilder.CODEC_GZIP",
  "aiokafka.record.legacy_records.LegacyRecordBatchBuilder.CODEC_LZ4",
  "aiokafka.record.legacy_records.LegacyRecordBatchBuilder.CODEC_SNAPPY",
  "aiokafka.record.legacy_records.LegacyRecordBatchBuilder.record_overhead",
  "array.array",
  "asyncio.AbstractEventLoop",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Future",
  "asyncio.Lock",
  "asyncio.StreamReader",
  "asyncio.StreamReaderProtocol",
  "asyncio.StreamWriter",
  "asyncio.TimeoutError",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.iscoroutine",
  "asyncio.shield",
  "asyncio.sleep",
  "asyncio.wait",
  "asyncio.wait_for",
  "auth_klass",
  "checker",
  "client.AIOKafkaClient",
  "default_records.DefaultRecordBatch",
  "error.retriable",
  "error_type",
  "error_type.__name__",
  "fetcher.Fetcher",
  "fetcher.OffsetResetStrategy.EARLIEST",
  "fetcher.OffsetResetStrategy.LATEST",
  "group_coordinator.GroupCoordinator",
  "group_coordinator.NoGroupCoordinator",
  "handshake_klass",
  "hashlib.sha256",
  "hashlib.sha512",
  "itertools.chain",
  "kafka.coordinator.protocol.ConsumerProtocol.ASSIGNMENT.decode",
  "kafka.coordinator.protocol.ConsumerProtocol.METADATA.decode",
  "kafka.coordinator.protocol.ConsumerProtocol.PROTOCOL_TYPE",
  "kafka.protocol.commit.OffsetCommitRequest_v2.DEFAULT_GENERATION_ID",
  "kafka.protocol.commit.OffsetCommitRequest_v2.DEFAULT_RETENTION_TIME",
  "kafka.protocol.commit.OffsetFetchRequest.API_KEY",
  "kafka.protocol.fetch.FetchRequest.API_KEY",
  "kafka.protocol.group.JoinGroupRequest.UNKNOWN_MEMBER_ID",
  "kafka.protocol.metadata.MetadataRequest.API_KEY",
  "klass",
  "klass.API_VERSION",
  "legacy_records.LegacyRecordBatch",
  "legacy_records.LegacyRecordBatch.RECORD_OVERHEAD_V0",
  "listener",
  "message_accumulator.MessageAccumulator",
  "os.environ.get",
  "self_ref",
  "sender.Sender",
  "ssl.Purpose.SERVER_AUTH",
  "start_pending_task",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "structs.OffsetAndMetadata",
  "structs.TopicPartition",
  "subscription_state.SubscriptionState",
  "sys._getframe",
  "sys.modules",
  "sys.stdin.read",
  "sys.version_info",
  "time.time",
  "transaction_manager.TransactionManager",
  "typing.Dict",
  "typing.List",
  "typing.Pattern",
  "typing.Set",
  "util.PY_35",
  "util.calc_crc32c",
  "util.decode_varint",
  "util.encode_varint",
  "util.ensure_future",
  "util.size_of_varint",
  "uuid.uuid4",
  "weakref.ref",
  "write",
  "write_byte"
 ],
 "deps": {
  "_crc32c": [],
  "_crecords": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "aiokafka": [],
  "array": [],
  "asyncio": [],
  "auth_klass": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "checker": [],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "default_records": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "error": [
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py39hea8fd45_1"
  ],
  "error_type": [],
  "fetcher": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "group_coordinator": [],
  "handshake_klass": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "kafka": [
   "kafka-python/conda-forge/noarch/kafka-python-1.4.6-py_0"
  ],
  "klass": [],
  "legacy_records": [],
  "listener": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "message_accumulator": [],
  "os": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "self_ref": [],
  "sender": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "start_pending_task": [],
  "struct": [],
  "structs": [],
  "subscription_state": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "transaction_manager": [],
  "typing": [],
  "util": [],
  "uuid": [],
  "weakref": [],
  "write": [],
  "write_byte": []
 }
}