{
 "bad": [
  "cls",
  "cls._safe_resolved_promise",
  "cls._safe_resolved_promise.then",
  "cls.all",
  "cls.resolve",
  "cls_or_func",
  "collections.Iterable",
  "dict_type",
  "f",
  "fn",
  "fn._settle_promises",
  "get_complete_version",
  "gevent",
  "gevent.event.Event",
  "gevent.spawn",
  "is_future_like",
  "os.path.abspath",
  "os.path.dirname",
  "promise.Promise.all",
  "promise.Promise.reject",
  "promise.Promise.resolve",
  "promise.__init__.VERSION",
  "promise.__init__.__SETUP__",
  "promise.__init__.get_version",
  "promise.async_instance.invoke",
  "reject",
  "resolve",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "types.ClassType"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "cls_or_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict_type": [],
  "f": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_complete_version": [],
  "gevent": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_future_like": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "promise": [],
  "reject": [],
  "resolve": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}