{
 "bad": [
  "async_.Async",
  "asyncio.Event",
  "asyncio.get_event_loop",
  "cls",
  "cls._safe_resolved_promise",
  "cls._safe_resolved_promise.then",
  "cls.all",
  "cls.resolve",
  "cls_or_func",
  "collections.Iterable",
  "collections.deque",
  "collections.namedtuple",
  "compat.Future",
  "compat.ensure_future",
  "compat.iscoroutine",
  "compat.iterate_promise",
  "datetime.datetime.utcfromtimestamp",
  "dict_type",
  "f",
  "fn",
  "fn._settle_promises",
  "functools.partial",
  "functools.wraps",
  "gevent.event.Event",
  "gevent.spawn",
  "inspect.isclass",
  "inspect.isfunction",
  "os.path.abspath",
  "os.path.dirname",
  "promise.Promise._try_convert_to_promise",
  "promise.Promise.all",
  "promise.Promise.is_thenable",
  "promise.Promise.reject",
  "promise.Promise.resolve",
  "promise.async_instance.invoke",
  "promise_list.PromiseList",
  "pyutils.version.get_version",
  "reject",
  "resolve",
  "schedulers.immediate.ImmediateScheduler",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.version_info",
  "threading.Event",
  "threading.Thread",
  "types.ClassType",
  "typing.Generic",
  "typing.TypeVar",
  "utils.binary_type",
  "utils.deprecated",
  "utils.integer_types",
  "utils.string_types",
  "utils.text_type",
  "utils.warn",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "async_": [],
  "asyncio": [],
  "cls": [],
  "cls_or_func": [],
  "collections": [],
  "compat": [],
  "datetime": [],
  "dict_type": [],
  "f": [],
  "fn": [],
  "functools": [],
  "gevent": [],
  "inspect": [],
  "os": [],
  "promise": [
   "promise/conda-forge/noarch/promise-2.2.1-py_0"
  ],
  "promise_list": [],
  "pyutils": [],
  "reject": [],
  "resolve": [],
  "schedulers": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "types": [],
  "typing": [],
  "utils": [],
  "warnings": []
 }
}