{
 "bad": [
  "DrawControl",
  "FullScreenControl",
  "IPython.display.Javascript",
  "IPython.display.YouTubeVideo",
  "IPython.display.display",
  "LayersControl",
  "Marker",
  "MarkerCluster",
  "MeasureControl",
  "PIL.Image.ANTIALIAS",
  "ScaleControl",
  "TileLayer",
  "WidgetControl",
  "ZoomControl",
  "basemaps.ee_basemaps.keys",
  "calcNbr",
  "colFilter",
  "collections.deque",
  "days_between",
  "download_from_url",
  "ee",
  "ee.Algorithms.If",
  "ee.Array",
  "ee.Authenticate",
  "ee.Date",
  "ee.Date.fromYMD",
  "ee.Dictionary",
  "ee.Dictionary.fromLists",
  "ee.Feature",
  "ee.FeatureCollection",
  "ee.Filter.Or",
  "ee.Filter.eq",
  "ee.Filter.gte",
  "ee.Filter.listContains",
  "ee.Filter.notEquals",
  "ee.Geometry",
  "ee.Geometry.Point",
  "ee.Geometry.Polygon",
  "ee.Image",
  "ee.Image.constant",
  "ee.Image.pixelArea",
  "ee.ImageCollection",
  "ee.ImageCollection.fromImages",
  "ee.Initialize",
  "ee.List",
  "ee.List.repeat",
  "ee.List.sequence",
  "ee.Number",
  "ee.Number.parse",
  "ee.Reducer.first",
  "ee.Reducer.fixedHistogram",
  "ee.Reducer.frequencyHistogram",
  "ee.Reducer.histogram",
  "ee.Reducer.max",
  "ee.Reducer.mean",
  "ee.Reducer.median",
  "ee.Reducer.min",
  "ee.Reducer.minMax",
  "ee.Reducer.stdDev",
  "ee.Reducer.sum",
  "ee.Reducer.variance",
  "ee.String",
  "ee.feature.Feature",
  "ee.featurecollection.FeatureCollection",
  "ee.geometry.Geometry",
  "ee.image.Image",
  "ee.imagecollection.ImageCollection",
  "ee_data_html",
  "ee_tile_layer",
  "find_all",
  "float_range",
  "fmask",
  "folium",
  "folium.LatLngPopup",
  "folium.LayerControl",
  "folium.Map",
  "folium.TileLayer",
  "folium.WmsTileLayer",
  "folium.plugins",
  "folium.plugins.Fullscreen",
  "folium.raster_layers.TileLayer",
  "folium.raster_layers.WmsTileLayer",
  "gaussian",
  "geocoder",
  "geocoder.arcgis",
  "get_class_values",
  "get_keys",
  "get_values",
  "glob",
  "google_drive_downloader.GoogleDriveDownloader",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "io",
  "io.BytesIO",
  "ipyleaflet",
  "ipyleaflet.ImageOverlay",
  "ipyleaflet.Map",
  "ipyleaflet.SplitMapControl",
  "ipyleaflet.TileLayer",
  "ipyleaflet.VideoOverlay",
  "ipyleaflet.WMSLayer",
  "ipyleaflet.basemap_to_tiles",
  "ipyleaflet.basemaps",
  "ipyleaflet.basemaps.values",
  "ipywidgets",
  "ipywidgets.Dropdown",
  "ipywidgets.HTML",
  "ipywidgets.Image",
  "ipywidgets.Output",
  "json",
  "json.dumps",
  "json.load",
  "legends.builtin_legends.keys",
  "link",
  "math",
  "math.cos",
  "math.exp",
  "math.pow",
  "matplotlib.font_manager",
  "minimum_bounding_box",
  "numpy",
  "numpy.array",
  "numpy.dstack",
  "numpy.random.uniform",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "os.system",
  "pathlib.Path",
  "pixel",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "random",
  "random.choice",
  "random_string",
  "re",
  "re.match",
  "renameEtm",
  "renameOli",
  "requests",
  "requests.get",
  "shapefile",
  "shapefile.Reader",
  "shutil",
  "shutil.copyfile",
  "str.encode",
  "string",
  "string.ascii_lowercase",
  "subprocess",
  "subprocess.check_call",
  "sum.divide",
  "tarfile",
  "tarfile.open",
  "urllib",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.request.urlopen",
  "webbrowser",
  "webbrowser.open_new_tab",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "bqplot": [
   "bqplot/conda-forge/linux-64/bqplot-0.10.5-py27_0",
   "bqplot/conda-forge/linux-64/bqplot-0.10.5-py35_0",
   "bqplot/conda-forge/noarch/bqplot-0.11.5-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.11.6-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.11.7-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.11.8-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.11.9-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.0-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.1-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.10-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.11-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.12-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.13-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.14-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.15-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.17-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.18-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.20-pyhd8ed1ab_1",
   "bqplot/conda-forge/noarch/bqplot-0.12.21-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.22-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.23-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.24-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.25-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.26-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.27-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.28-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.29-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.3-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.30-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.31-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.4-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.5-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.6-pyh8c360ce_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.7-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.8-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.9-pyh9f0ad1d_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py38h32f6830_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.10.0-pyha770c72_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/linux-64/click-8.0.0-py36hd000896_0",
   "click/conda-forge/linux-64/click-8.0.0-py37h89c1867_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "colour": [
   "colour/conda-forge/noarch/colour-0.1.4-py_0",
   "colour/conda-forge/noarch/colour-0.1.5-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "beautifulsoup4": [
   "4.5.3",
   "4.6.0",
   "4.6.1",
   "4.6.3",
   "4.7.0",
   "4.8.0",
   "4.8.1"
  ],
  "bqplot": [
   "0.10.0",
   "0.10.1",
   "0.10.2",
   "0.10.3",
   "0.10.4",
   "0.11.0",
   "0.11.1",
   "0.11.2",
   "0.11.3",
   "0.11.4",
   "0.12.16",
   "0.12.2",
   "0.6.1",
   "0.7.1",
   "0.8.0",
   "0.8.1",
   "0.8.2",
   "0.8.4",
   "0.9.0"
  ],
  "click": [
   "8.0.1"
  ],
  "colour": [],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|>=8.3.0,<=8.3.1",
  "python 1.4|>=2.7.12,<=2.7.15|>=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "bqplot 0.10.5|>=0.11.5,<=0.12.1|>=0.12.3,<=0.12.15|>=0.12.17",
  "beautifulsoup4 4.7.1|>=4.8.2",
  "click >=5.1,<=8.0.0",
  "colour >=0.1.4"
 ]
}