{
 "bad": [
  "DrawControl",
  "Flags",
  "FullScreenControl",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.YouTubeVideo",
  "IPython.display.display",
  "LayersControl",
  "Marker",
  "MarkerCluster",
  "MeasureControl",
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.ROTATE_90",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFilter",
  "PIL.ImageFont",
  "PIL.ImageFont.truetype",
  "PIL.ImageSequence",
  "PIL.ImageSequence.Iterator",
  "ScaleControl",
  "TileLayer",
  "WidgetControl",
  "ZoomControl",
  "add_text_to_gif",
  "adjust_longitude",
  "base64",
  "base64.b64encode",
  "basemaps.ee_basemaps.keys",
  "bqplot.pyplot",
  "bqplot.pyplot.bar",
  "bqplot.pyplot.clear",
  "bqplot.pyplot.figure",
  "bqplot.pyplot.hist",
  "bqplot.pyplot.plot",
  "bqplot.pyplot.scatter",
  "bqplot.pyplot.show",
  "bs4.BeautifulSoup",
  "calcNbr",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.mpl.geoaxes.GeoAxes",
  "cartopy.mpl.geoaxes.GeoAxesSubplot",
  "cartopy.mpl.gridliner.LATITUDE_FORMATTER",
  "cartopy.mpl.gridliner.LONGITUDE_FORMATTER",
  "click",
  "click.command",
  "click.echo",
  "colFilter",
  "collections.abc.Iterable",
  "collections.deque",
  "colormap",
  "colour",
  "colour.Color",
  "copy",
  "copy.copy",
  "create_code_cell",
  "create_download_link",
  "csv",
  "csv.DictReader",
  "csv.writer",
  "csv_to_shp",
  "datapane",
  "datapane.Plot",
  "datapane.Report",
  "datapane.Report.by_id",
  "datapane.Report.delete",
  "datapane.Report.get",
  "datapane.Report.list",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "days_between",
  "decimal",
  "decimal.Decimal",
  "download_from_url",
  "ee",
  "ee.Algorithms.If",
  "ee.Array",
  "ee.Authenticate",
  "ee.Classifier.decisionTreeEnsemble",
  "ee.Date",
  "ee.Date.fromYMD",
  "ee.Dictionary",
  "ee.Dictionary.fromLists",
  "ee.Feature",
  "ee.FeatureCollection",
  "ee.Filter.Or",
  "ee.Filter.eq",
  "ee.Filter.gte",
  "ee.Filter.listContains",
  "ee.Filter.notEquals",
  "ee.Geometry",
  "ee.Geometry.Point",
  "ee.Geometry.Polygon",
  "ee.Geometry.Rectangle",
  "ee.Image",
  "ee.Image.constant",
  "ee.Image.loadGeoTIFF",
  "ee.Image.pixelArea",
  "ee.ImageCollection",
  "ee.ImageCollection.fromImages",
  "ee.Initialize",
  "ee.List",
  "ee.List.repeat",
  "ee.List.sequence",
  "ee.Number",
  "ee.Number.parse",
  "ee.Reducer.first",
  "ee.Reducer.fixedHistogram",
  "ee.Reducer.frequencyHistogram",
  "ee.Reducer.histogram",
  "ee.Reducer.max",
  "ee.Reducer.mean",
  "ee.Reducer.median",
  "ee.Reducer.min",
  "ee.Reducer.minMax",
  "ee.Reducer.stdDev",
  "ee.Reducer.sum",
  "ee.Reducer.variance",
  "ee.String",
  "ee.batch.Export.image",
  "ee.batch.Export.table.toAsset",
  "ee.batch.Export.table.toDrive",
  "ee.data.getAssetRoots",
  "ee.feature.Feature",
  "ee.featurecollection.FeatureCollection",
  "ee.geometry.Geometry",
  "ee.image.Image",
  "ee.imagecollection.ImageCollection",
  "ee_data_html",
  "ee_tile_layer",
  "ee_to_geojson",
  "ffmpeg",
  "ffmpeg.input",
  "ffmpeg.output",
  "ffmpeg.run",
  "find_all",
  "float_range",
  "fmask",
  "folium",
  "folium.LatLngPopup",
  "folium.LayerControl",
  "folium.Map",
  "folium.TileLayer",
  "folium.WmsTileLayer",
  "folium.plugins",
  "folium.plugins.Fullscreen",
  "folium.raster_layers.TileLayer",
  "folium.raster_layers.WmsTileLayer",
  "functools.partial",
  "gaussian",
  "geeadd.ee_report",
  "geeadd.ee_report.fparse",
  "geocode",
  "geocoder",
  "geocoder.arcgis",
  "geojson_to_ee",
  "get_class_values",
  "get_keys",
  "get_values",
  "google.colab",
  "google_drive_downloader.GoogleDriveDownloader",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "importlib",
  "importlib.import_module",
  "io",
  "io.BytesIO",
  "ipyfilechooser.FileChooser",
  "ipyleaflet",
  "ipyleaflet.ImageOverlay",
  "ipyleaflet.Map",
  "ipyleaflet.SplitMapControl",
  "ipyleaflet.TileLayer",
  "ipyleaflet.VideoOverlay",
  "ipyleaflet.WMSLayer",
  "ipyleaflet.basemap_to_tiles",
  "ipyleaflet.basemaps",
  "ipyleaflet.basemaps.values",
  "ipytree.Node",
  "ipytree.Tree",
  "ipywidgets",
  "ipywidgets.Button",
  "ipywidgets.Dropdown",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Image",
  "ipywidgets.Label",
  "ipywidgets.Output",
  "ipywidgets.Text",
  "ipywidgets.Textarea",
  "ipywidgets.ToggleButtons",
  "ipywidgets.VBox",
  "is_tool",
  "json",
  "json.dumps",
  "json.load",
  "landsat_ts_gif",
  "latlon_from_text",
  "legends.builtin_legends.keys",
  "link",
  "logging",
  "logging.info",
  "math",
  "math.cos",
  "math.exp",
  "math.pow",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.rgb2hex",
  "matplotlib.font_manager",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.inferno",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplots_adjust",
  "minimum_bounding_box",
  "mss.mss",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.dstack",
  "numpy.insert",
  "numpy.int64",
  "numpy.linspace",
  "numpy.max",
  "numpy.nan",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.squeeze",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "os.rename",
  "os.system",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pathlib.Path",
  "pixel",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "platform.system",
  "random",
  "random.choice",
  "random_string",
  "re",
  "re.match",
  "reduce_gif_size",
  "renameEtm",
  "renameMSI",
  "renameOli",
  "requests",
  "requests.exceptions.HTTPError",
  "requests.get",
  "rgb_to_hex",
  "rioxarray",
  "rioxarray.open_rasterio",
  "screen_capture",
  "search_ee_data",
  "shapefile",
  "shapefile.POINT",
  "shapefile.Reader",
  "shapefile.Writer",
  "shutil",
  "shutil.copyfile",
  "shutil.which",
  "str.encode",
  "string",
  "string.ascii_lowercase",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "tarfile",
  "tarfile.open",
  "urllib",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.request.urlopen",
  "warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open_new_tab",
  "whitebox",
  "whitebox.WhiteboxTools",
  "xarray",
  "xarray_leaflet",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ]
 },
 "missing_versions": {
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.29.0",
   "7.3.0",
   "7.30.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0"
 ]
}