{
 "bad": [
  "AwesomeIcon",
  "DrawControl",
  "Flags",
  "FullScreenControl",
  "IPython.core.getipython.get_ipython",
  "IPython.display.Javascript",
  "IPython.display.YouTubeVideo",
  "IPython.display.display",
  "LayersControl",
  "Marker",
  "MarkerCluster",
  "MeasureControl",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.ROTATE_90",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont.truetype",
  "PIL.ImageSequence.Iterator",
  "ScaleControl",
  "SearchControl",
  "TileLayer",
  "WidgetControl",
  "ZoomControl",
  "base64.b64encode",
  "basemaps.ee_basemaps",
  "basemaps.ee_basemaps.keys",
  "bqplot.pyplot.bar",
  "bqplot.pyplot.clear",
  "bqplot.pyplot.figure",
  "bqplot.pyplot.hist",
  "bqplot.pyplot.plot",
  "bqplot.pyplot.scatter",
  "bqplot.pyplot.show",
  "bs4.BeautifulSoup",
  "calcNbr",
  "click.command",
  "click.echo",
  "colFilter",
  "collections.deque",
  "colour.Color",
  "copy.copy",
  "csv.DictReader",
  "csv.writer",
  "datapane.Plot",
  "datapane.Report",
  "datapane.Report.by_id",
  "datapane.Report.delete",
  "datapane.Report.get",
  "datapane.Report.list",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "days_between",
  "decimal.Decimal",
  "download_from_url",
  "dulwich.porcelain.clone",
  "ee.Algorithms.If",
  "ee.Array",
  "ee.Authenticate",
  "ee.Date",
  "ee.Date.fromYMD",
  "ee.Dictionary",
  "ee.Dictionary.fromLists",
  "ee.Feature",
  "ee.FeatureCollection",
  "ee.Filter.Or",
  "ee.Filter.eq",
  "ee.Filter.gte",
  "ee.Filter.listContains",
  "ee.Filter.notEquals",
  "ee.Geometry",
  "ee.Geometry.Point",
  "ee.Geometry.Polygon",
  "ee.Image",
  "ee.Image.constant",
  "ee.Image.pixelArea",
  "ee.ImageCollection",
  "ee.ImageCollection.fromImages",
  "ee.Initialize",
  "ee.List",
  "ee.List.repeat",
  "ee.List.sequence",
  "ee.Number",
  "ee.Number.parse",
  "ee.Reducer.first",
  "ee.Reducer.fixedHistogram",
  "ee.Reducer.frequencyHistogram",
  "ee.Reducer.histogram",
  "ee.Reducer.max",
  "ee.Reducer.mean",
  "ee.Reducer.median",
  "ee.Reducer.min",
  "ee.Reducer.minMax",
  "ee.Reducer.stdDev",
  "ee.Reducer.sum",
  "ee.Reducer.variance",
  "ee.String",
  "ee.batch.Export.image",
  "ee.batch.Export.table.toDrive",
  "ee.data.getAssetRoots",
  "ee.feature.Feature",
  "ee.featurecollection.FeatureCollection",
  "ee.geometry.Geometry",
  "ee.image.Image",
  "ee.imagecollection.ImageCollection",
  "execute_notebook_dir",
  "find_all",
  "float_range",
  "fmask",
  "folium.LatLngPopup",
  "folium.LayerControl",
  "folium.Map",
  "folium.TileLayer",
  "folium.WmsTileLayer",
  "folium.plugins.Fullscreen",
  "folium.raster_layers.TileLayer",
  "folium.raster_layers.WmsTileLayer",
  "gaussian",
  "geeadd.ee_report.fparse",
  "geemap.basemaps.basemap",
  "geemap.basemaps.ee_basemaps",
  "geemap.basemaps.name",
  "geemap.cli.main",
  "geemap.conversion.check_map_functions",
  "geemap.conversion.convert_for_loop",
  "geemap.conversion.create_new_cell",
  "geemap.conversion.execute_notebook",
  "geemap.conversion.execute_notebook_dir",
  "geemap.conversion.find_matching_bracket",
  "geemap.conversion.format_params",
  "geemap.conversion.get_js_examples",
  "geemap.conversion.get_nb_template",
  "geemap.conversion.js_dir",
  "geemap.conversion.js_to_python",
  "geemap.conversion.js_to_python_dir",
  "geemap.conversion.nb_template",
  "geemap.conversion.py_to_ipynb",
  "geemap.conversion.py_to_ipynb_dir",
  "geemap.conversion.random_string",
  "geemap.conversion.remove_qgis_import",
  "geemap.conversion.template_footer",
  "geemap.conversion.template_header",
  "geemap.conversion.update_nb_header",
  "geemap.conversion.use_math",
  "geemap.conversion.work_dir",
  "geemap.data.python.javascript_to_python.js_dir",
  "geemap.data.python.javascript_to_python.nb_template",
  "geemap.data.python.javascript_to_python.work_dir",
  "geemap.data.template.template.Map",
  "geemap.data.template.template.elev",
  "geemap.data.template.template.image",
  "geemap.data.template.template.vis_params",
  "geemap.data.template.template.xy",
  "geemap.eefolium.Map",
  "geemap.eefolium.check_color",
  "geemap.eefolium.clone_repo",
  "geemap.eefolium.delete_dp_report",
  "geemap.eefolium.download_ee_video",
  "geemap.eefolium.ee_basemaps",
  "geemap.eefolium.ee_export_image",
  "geemap.eefolium.ee_export_vector",
  "geemap.eefolium.ee_initialize",
  "geemap.eefolium.filter_polygons",
  "geemap.eefolium.geojson_to_ee",
  "geemap.eefolium.has_transparency",
  "geemap.eefolium.landsat_timeseries",
  "geemap.eefolium.open_image_from_url",
  "geemap.eefolium.shp_to_geojson",
  "geemap.eefolium.system_fonts",
  "geemap.geemap.add_text_to_gif",
  "geemap.geemap.build_api_tree",
  "geemap.geemap.build_asset_tree",
  "geemap.geemap.build_repo_tree",
  "geemap.geemap.check_color",
  "geemap.geemap.check_git_install",
  "geemap.geemap.check_install",
  "geemap.geemap.clone_github_repo",
  "geemap.geemap.clone_google_repo",
  "geemap.geemap.clone_repo",
  "geemap.geemap.create_code_cell",
  "geemap.geemap.download_ee_video",
  "geemap.geemap.ee_data_html",
  "geemap.geemap.ee_export_image",
  "geemap.geemap.ee_export_image_to_drive",
  "geemap.geemap.ee_export_vector",
  "geemap.geemap.ee_function_tree",
  "geemap.geemap.ee_initialize",
  "geemap.geemap.ee_tile_layer",
  "geemap.geemap.ee_to_geojson",
  "geemap.geemap.ee_user_id",
  "geemap.geemap.file_browser",
  "geemap.geemap.filter_polygons",
  "geemap.geemap.geocode",
  "geemap.geemap.geojson_to_ee",
  "geemap.geemap.has_transparency",
  "geemap.geemap.install_from_github",
  "geemap.geemap.landsat_timeseries",
  "geemap.geemap.landsat_ts_gif",
  "geemap.geemap.latlon_from_text",
  "geemap.geemap.minimum_bounding_box",
  "geemap.geemap.open_image_from_url",
  "geemap.geemap.read_api_csv",
  "geemap.geemap.rgb_to_hex",
  "geemap.geemap.screen_capture",
  "geemap.geemap.search_api_tree",
  "geemap.geemap.search_ee_data",
  "geemap.geemap.shp_to_geojson",
  "geemap.geemap.system_fonts",
  "geemap.utils.get_annual_NAIP",
  "geocoder.arcgis",
  "get_class_values",
  "get_js_examples",
  "get_keys",
  "get_nb_template",
  "get_values",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "io.BytesIO",
  "ipyfilechooser.FileChooser",
  "ipyleaflet.ImageOverlay",
  "ipyleaflet.Map",
  "ipyleaflet.SplitMapControl",
  "ipyleaflet.TileLayer",
  "ipyleaflet.VideoOverlay",
  "ipyleaflet.WMSLayer",
  "ipyleaflet.basemap_to_tiles",
  "ipyleaflet.basemaps.values",
  "ipytree.Node",
  "ipytree.Tree",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.GridBox",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Image",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.RadioButtons",
  "ipywidgets.Text",
  "ipywidgets.Textarea",
  "ipywidgets.ToggleButton",
  "ipywidgets.ToggleButtons",
  "ipywidgets.VBox",
  "js_to_python_dir",
  "json.dumps",
  "json.load",
  "legends.builtin_legends",
  "legends.builtin_legends.keys",
  "link",
  "logging.ERROR",
  "logging.getLogger",
  "math.ceil",
  "math.cos",
  "math.exp",
  "math.pow",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.inferno",
  "mss.mss",
  "numpy.array",
  "numpy.dstack",
  "numpy.nan",
  "numpy.random.uniform",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "os.rename",
  "os.system",
  "os.walk",
  "pathlib.Path",
  "pixel",
  "pkg_resources.resource_filename",
  "platform.system",
  "py_to_ipynb_dir",
  "random.choice",
  "random_string",
  "re.match",
  "renameEtm",
  "renameMSI",
  "renameOli",
  "requests.get",
  "shapefile.Reader",
  "shutil.copyfile",
  "str.encode",
  "string.ascii_lowercase",
  "subprocess.check_call",
  "sys.exit",
  "tarfile.open",
  "time.sleep",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "webbrowser.open_new_tab",
  "xarray.open_rasterio",
  "xarray.where",
  "zipfile.ZipFile"
 ],
 "deps": {
  "AwesomeIcon": [],
  "DrawControl": [],
  "Flags": [],
  "FullScreenControl": [],
  "IPython": [],
  "LayersControl": [],
  "Marker": [],
  "MarkerCluster": [],
  "MeasureControl": [],
  "PIL": [],
  "ScaleControl": [],
  "SearchControl": [],
  "TileLayer": [],
  "WidgetControl": [],
  "ZoomControl": [],
  "base64": [],
  "basemaps": [],
  "bqplot": [],
  "bs4": [],
  "calcNbr": [],
  "click": [],
  "colFilter": [],
  "collections": [],
  "colour": [],
  "copy": [],
  "csv": [],
  "datapane": [],
  "datetime": [],
  "days_between": [],
  "decimal": [],
  "download_from_url": [],
  "dulwich": [],
  "ee": [],
  "execute_notebook_dir": [],
  "find_all": [],
  "float_range": [],
  "fmask": [],
  "folium": [],
  "gaussian": [],
  "geeadd": [],
  "geemap": [],
  "geocoder": [],
  "get_class_values": [],
  "get_js_examples": [],
  "get_keys": [],
  "get_nb_template": [],
  "get_values": [],
  "google_drive_downloader": [],
  "io": [],
  "ipyfilechooser": [],
  "ipyleaflet": [],
  "ipytree": [],
  "ipywidgets": [],
  "js_to_python_dir": [],
  "json": [],
  "legends": [],
  "link": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mss": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pixel": [],
  "pkg_resources": [],
  "platform": [],
  "py_to_ipynb_dir": [],
  "random": [],
  "random_string": [],
  "re": [],
  "renameEtm": [],
  "renameMSI": [],
  "renameOli": [],
  "requests": [],
  "shapefile": [],
  "shutil": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "time": [],
  "urllib": [],
  "warnings": [],
  "webbrowser": [],
  "xarray": [],
  "zipfile": []
 }
}