{
 "bad": [
  "DrawControl",
  "FullScreenControl",
  "LayersControl",
  "Marker",
  "MarkerCluster",
  "MeasureControl",
  "ScaleControl",
  "WidgetControl",
  "ZoomControl",
  "basemaps.ee_basemaps.keys",
  "bqplot.pyplot",
  "bqplot.pyplot.bar",
  "bqplot.pyplot.clear",
  "bqplot.pyplot.figure",
  "bqplot.pyplot.hist",
  "bqplot.pyplot.plot",
  "bqplot.pyplot.scatter",
  "bqplot.pyplot.show",
  "collections.deque",
  "ee",
  "ee.Array",
  "ee.Authenticate",
  "ee.Date",
  "ee.Date.fromYMD",
  "ee.Dictionary",
  "ee.Feature",
  "ee.FeatureCollection",
  "ee.Filter.Or",
  "ee.Filter.eq",
  "ee.Filter.gte",
  "ee.Filter.listContains",
  "ee.Filter.notEquals",
  "ee.Geometry",
  "ee.Geometry.Point",
  "ee.Image",
  "ee.Image.constant",
  "ee.Image.pixelArea",
  "ee.ImageCollection",
  "ee.Initialize",
  "ee.List",
  "ee.List.sequence",
  "ee.Number",
  "ee.Number.parse",
  "ee.Reducer.first",
  "ee.Reducer.frequencyHistogram",
  "ee.Reducer.max",
  "ee.Reducer.mean",
  "ee.Reducer.min",
  "ee.Reducer.stdDev",
  "ee.Reducer.sum",
  "ee.feature.Feature",
  "ee.featurecollection.FeatureCollection",
  "ee.geometry.Geometry",
  "ee.image.Image",
  "ee.imagecollection.ImageCollection",
  "find_all",
  "folium",
  "folium.LatLngPopup",
  "folium.LayerControl",
  "folium.Map",
  "folium.TileLayer",
  "folium.WmsTileLayer",
  "folium.plugins",
  "folium.plugins.Fullscreen",
  "folium.raster_layers.TileLayer",
  "folium.raster_layers.WmsTileLayer",
  "glob",
  "google_drive_downloader.GoogleDriveDownloader",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "ipyleaflet",
  "ipyleaflet.Map",
  "ipyleaflet.SplitMapControl",
  "ipyleaflet.TileLayer",
  "ipyleaflet.WMSLayer",
  "ipyleaflet.basemap_to_tiles",
  "ipyleaflet.basemaps",
  "ipyleaflet.basemaps.values",
  "ipywidgets",
  "ipywidgets.Dropdown",
  "ipywidgets.Output",
  "json",
  "json.dumps",
  "json.load",
  "link",
  "numpy",
  "numpy.array",
  "numpy.dstack",
  "numpy.random.uniform",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "pathlib.Path",
  "random",
  "random.choice",
  "requests",
  "requests.get",
  "shutil",
  "shutil.copyfile",
  "string",
  "string.ascii_lowercase",
  "subprocess",
  "subprocess.check_call",
  "sum.divide",
  "urllib.request"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.1-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.2-pyh9f0ad1d_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}