{
 "bad": [
  "Flags",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.YouTubeVideo",
  "IPython.display.display",
  "PIL.Image.ANTIALIAS",
  "_add_bbox",
  "_crs_coord_project",
  "add_text_to_gif",
  "adjust_longitude",
  "basemaps._ee_basemaps",
  "basemaps._ee_basemaps.keys",
  "basemaps.basemap_tiles.keys",
  "branca.colormap.LinearColormap",
  "branca.element.MacroElement",
  "branca.element.Template",
  "calcNbr",
  "cartopy.crs",
  "cartopy.crs.EquidistantConic",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.TransverseMercator",
  "cartopy.mpl.geoaxes.GeoAxes",
  "cartopy.mpl.geoaxes.GeoAxesSubplot",
  "cartopy.mpl.gridliner.LATITUDE_FORMATTER",
  "cartopy.mpl.gridliner.LONGITUDE_FORMATTER",
  "check_color",
  "click",
  "click.command",
  "click.echo",
  "cmap",
  "cmap.N",
  "colFilter",
  "collections.abc.Iterable",
  "collections.deque",
  "colormap",
  "colors",
  "colors.N",
  "colors.get",
  "colors.size",
  "colour",
  "colour.Color",
  "conversion.js_snippet_to_py",
  "convert_frames_to_video",
  "coords_to_geojson",
  "create_code_cell",
  "create_download_link",
  "csv_to_shp",
  "cv2",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.destroyAllWindows",
  "cv2.imread",
  "datapane.Report.by_id",
  "datapane.Report.delete",
  "datapane.Report.get",
  "datapane.Report.list",
  "days_between",
  "download_from_url",
  "ee.Algorithms.If",
  "ee.Array",
  "ee.Classifier.decisionTreeEnsemble",
  "ee.Date.fromYMD",
  "ee.Dictionary.fromLists",
  "ee.Filter.listContains",
  "ee.Filter.notEquals",
  "ee.Image.constant",
  "ee.Image.loadGeoTIFF",
  "ee.Image.pixelArea",
  "ee.Image.pixelCoordinates",
  "ee.ImageCollection.fromImages",
  "ee.List.repeat",
  "ee.List.sequence",
  "ee.Number.parse",
  "ee.Projection",
  "ee.Reducer.first",
  "ee.Reducer.fixedHistogram",
  "ee.Reducer.frequencyHistogram",
  "ee.Reducer.histogram",
  "ee.Reducer.max",
  "ee.Reducer.mean",
  "ee.Reducer.median",
  "ee.Reducer.min",
  "ee.Reducer.minMax",
  "ee.Reducer.stdDev",
  "ee.Reducer.sum",
  "ee.Reducer.variance",
  "ee_data_html",
  "ee_tile_layer",
  "ee_to_geojson",
  "find_all",
  "float_range",
  "functools.partial",
  "gaussian",
  "geemap.__init__.in_colab_shell",
  "geemap.__init__.use_folium",
  "geocode",
  "geojson_to_ee",
  "geometry_type",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.io.file.fiona.drvsupport.supported_drivers",
  "geopandas.read_file",
  "get_COG_bounds",
  "get_COG_center",
  "get_COG_mosaic",
  "get_COG_tile",
  "get_STAC_center",
  "get_STAC_tile",
  "get_center",
  "get_class_values",
  "get_keys",
  "get_values",
  "get_vis_params",
  "glob",
  "glob.glob",
  "google_drive_downloader.GoogleDriveDownloader",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "id.split",
  "importlib",
  "importlib.import_module",
  "io",
  "io.BytesIO",
  "ipyevents",
  "ipyevents.Event",
  "ipyfilechooser.FileChooser",
  "ipyleaflet",
  "ipyleaflet.DrawControl",
  "ipyleaflet.FullScreenControl",
  "ipyleaflet.GeoJSON",
  "ipyleaflet.ImageOverlay",
  "ipyleaflet.LayersControl",
  "ipyleaflet.Map",
  "ipyleaflet.Marker",
  "ipyleaflet.MarkerCluster",
  "ipyleaflet.MeasureControl",
  "ipyleaflet.ScaleControl",
  "ipyleaflet.SplitMapControl",
  "ipyleaflet.TileLayer",
  "ipyleaflet.VideoOverlay",
  "ipyleaflet.WMSLayer",
  "ipyleaflet.WidgetControl",
  "ipyleaflet.ZoomControl",
  "ipyleaflet.basemap_to_tiles",
  "ipyleaflet.basemaps",
  "ipyleaflet.basemaps.values",
  "ipyleaflet.link",
  "ipytree.Node",
  "ipytree.Tree",
  "ipywidgets",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.ColorPicker",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatRangeSlider",
  "ipywidgets.FloatSlider",
  "ipywidgets.GridspecLayout",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Image",
  "ipywidgets.IntSlider",
  "ipywidgets.IntText",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.RadioButtons",
  "ipywidgets.Select",
  "ipywidgets.Text",
  "ipywidgets.Textarea",
  "ipywidgets.ToggleButton",
  "ipywidgets.ToggleButtons",
  "ipywidgets.VBox",
  "ipywidgets.jsdlink",
  "ipywidgets.jslink",
  "ipywidgets.widgets.widget_box.HBox",
  "is_tool",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "kml_to_geojson",
  "landsat_timeseries",
  "landsat_ts_gif",
  "latlon_from_text",
  "legends.builtin_legends.keys",
  "list_to_ee",
  "logging",
  "logging.info",
  "math",
  "math.cos",
  "math.exp",
  "math.pow",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.rgb2hex",
  "matplotlib.font_manager",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.inferno",
  "matplotlib.pyplot.colormaps",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.text",
  "minimum_bounding_box",
  "modis_timeseries",
  "mss.mss",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "naip_timeseries",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.concatenate",
  "numpy.dstack",
  "numpy.ediff1d",
  "numpy.floor",
  "numpy.insert",
  "numpy.int64",
  "numpy.linspace",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.roll",
  "numpy.squeeze",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "os.rename",
  "os.system",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pathlib.Path",
  "pixel",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "platform.system",
  "pycrs",
  "pycrs.parse.from_epsg_code",
  "pycrs.parse.from_esri_wkt",
  "random",
  "random.choice",
  "random_string",
  "re",
  "re.match",
  "reduce_gif_size",
  "renameEtm",
  "renameMSI",
  "renameOli",
  "rgb_to_hex",
  "scale_number",
  "screen_capture",
  "search_ee_data",
  "sentinel2_timeseries",
  "shp_to_ee",
  "shp_to_geojson",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "shutil.which",
  "str.encode",
  "to_hex_colors",
  "toolbar.build_toolbox",
  "toolbar.change_basemap",
  "toolbar.collect_samples",
  "toolbar.convert_js2py",
  "toolbar.get_tools_dict",
  "toolbar.open_data_widget",
  "toolbar.time_slider",
  "toolbar.timelapse",
  "vector_styling",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "box": [
   "python-box/conda-forge/noarch/python-box-4.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.2-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.3-py_0",
   "python-box/conda-forge/noarch/python-box-4.0.4-py_0",
   "python-box/conda-forge/noarch/python-box-4.1.0-py_0",
   "python-box/conda-forge/noarch/python-box-4.2.1-py_0",
   "python-box/conda-forge/noarch/python-box-4.2.2-py_0",
   "python-box/conda-forge/noarch/python-box-4.2.3-py_0",
   "python-box/conda-forge/noarch/python-box-5.0.0-py_0",
   "python-box/conda-forge/noarch/python-box-5.0.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.1.0-py_0",
   "python-box/conda-forge/noarch/python-box-5.1.1-py_0",
   "python-box/conda-forge/noarch/python-box-5.2.0-pyhd8ed1ab_0",
   "python-box/conda-forge/noarch/python-box-5.3.0-pyhd8ed1ab_0",
   "python-box/conda-forge/noarch/python-box-5.4.0-pyhd8ed1ab_0",
   "python-box/conda-forge/noarch/python-box-5.4.1-pyhd8ed1ab_0"
  ],
  "bqplot": [
   "bqplot/conda-forge/linux-64/bqplot-0.10.5-py27_0",
   "bqplot/conda-forge/linux-64/bqplot-0.10.5-py35_0",
   "bqplot/conda-forge/noarch/bqplot-0.11.5-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.11.6-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.11.7-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.11.8-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.11.9-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.0-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.1-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.10-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.11-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.12-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.13-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.14-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.15-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.17-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.18-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.2-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.20-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.20-pyhd8ed1ab_1",
   "bqplot/conda-forge/noarch/bqplot-0.12.21-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.22-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.23-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.24-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.25-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.26-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.27-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.28-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.29-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.3-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.30-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.31-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.4-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.5-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.6-pyh8c360ce_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.7-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.8-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.9-pyh9f0ad1d_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py38h32f6830_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.10.0-pyha770c72_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datapane": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.231-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.232-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.233-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.234-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.235-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.236-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.237-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.238-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.239-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.240-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.241-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.242-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.243-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.244-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.245-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.246-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.247-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.248-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.249-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.250-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.251-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.252-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.253-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.255-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.256-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.256-pyhd8ed1ab_1",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.257-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.258-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.259-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.260-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.261-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.262-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.263-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.264-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.265-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.266-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.267-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.268-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.269-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.270-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.271-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.272-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.273-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.274-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.275-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.277-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.278-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.279-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.280-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.281-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.282-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.283-pyhd8ed1ab_0"
  ],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "fmask": [
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.5-np111py35_0"
  ],
  "folium": [],
  "geeadd": [
   "geeadd/conda-forge/noarch/geeadd-0.4.7-py_0",
   "geeadd/conda-forge/noarch/geeadd-0.4.8-py_0",
   "geeadd/conda-forge/noarch/geeadd-0.4.9-py_0",
   "geeadd/conda-forge/noarch/geeadd-0.5.0-py_0",
   "geeadd/conda-forge/noarch/geeadd-0.5.1-py_0",
   "geeadd/conda-forge/noarch/geeadd-0.5.2-py_0",
   "geeadd/conda-forge/noarch/geeadd-0.5.3-pyhd8ed1ab_0",
   "geeadd/conda-forge/noarch/geeadd-0.5.4-pyhd8ed1ab_0"
  ],
  "geocoder": [
   "geocoder/conda-forge/noarch/geocoder-1.38.1-py_1"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.1-py34_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py27_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py35_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_1001",
   "requests/conda-forge/linux-64/requests-2.19.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_1",
   "requests/conda-forge/linux-64/requests-2.19.1-py37_1",
   "requests/conda-forge/linux-64/requests-2.20.0-py27_1000",
   "requests/conda-forge/linux-64/requests-2.20.0-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py27_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py37_1",
   "requests/conda-forge/linux-64/requests-2.22.0-py38_1",
   "requests/conda-forge/linux-64/requests-2.23.0-py37_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py37hc8dfbb8_1",
   "requests/conda-forge/linux-64/requests-2.9.2-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rioxarray": [
   "rioxarray/conda-forge/noarch/rioxarray-0.0.10-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.11-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.12-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.13-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.14-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.15-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.16-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.17-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.18-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.19-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.20-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.21-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.22-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.23-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.24-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.25-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.26-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.27-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.28-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.29-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.30-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.31-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.9-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.1.0-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.1.1-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.2.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.3.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.3.1-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.0-pyhd8ed1ab_1",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.1.post0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.2-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.3-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.5.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.6.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.6.1-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.7.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.7.1-pyhd8ed1ab_0"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0",
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_2",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.1-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.1-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.2-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.3-pyh44b312d_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "whitebox": [
   "whitebox/conda-forge/noarch/whitebox-0.5.1-py_0",
   "whitebox/conda-forge/noarch/whitebox-0.6.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-0.7.1-py_0",
   "whitebox/conda-forge/noarch/whitebox-0.9.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.0.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.0.1-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.0.2-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.1.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.2.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.3.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.3.1-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.4.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.4.1-pyhd8ed1ab_0",
   "whitebox/conda-forge/noarch/whitebox-1.5.0-pyhd8ed1ab_0",
   "whitebox/conda-forge/noarch/whitebox-1.5.1-pyhd8ed1ab_0",
   "whitebox/conda-forge/noarch/whitebox-1.5.2-pyhd8ed1ab_0",
   "whitebox/conda-forge/noarch/whitebox-2.0.1-pyhd8ed1ab_0",
   "whitebox/conda-forge/noarch/whitebox-2.0.2-pyhd8ed1ab_0",
   "whitebox/conda-forge/noarch/whitebox-2.0.3-pyhd8ed1ab_0"
  ],
  "whiteboxgui": [
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.1.9-pyh44b312d_0",
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.2.0-pyhd8ed1ab_0",
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.3.0-pyhd8ed1ab_0",
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.4.0-pyhd8ed1ab_0",
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.5.0-pyhd8ed1ab_0",
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.6.0-pyhd8ed1ab_0"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.2-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.3-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_1",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_1"
  ],
  "xarray_leaflet": [
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.0-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.1-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.10-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.11-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.12-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.13-pyhd8ed1ab_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.14-pyhd8ed1ab_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.15-pyhd8ed1ab_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.2-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.4-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.4-pyh9f0ad1d_1",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.6-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.8-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.9-pyh9f0ad1d_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "beautifulsoup4": [
   "4.5.3",
   "4.6.0",
   "4.6.1",
   "4.6.3",
   "4.7.0",
   "4.8.0",
   "4.8.1"
  ],
  "bqplot": [
   "0.10.0",
   "0.10.1",
   "0.10.2",
   "0.10.3",
   "0.10.4",
   "0.11.0",
   "0.11.1",
   "0.11.2",
   "0.11.3",
   "0.11.4",
   "0.12.16",
   "0.6.1",
   "0.7.1",
   "0.8.0",
   "0.8.1",
   "0.8.2",
   "0.8.4",
   "0.9.0"
  ],
  "earthengine-api": [
   "0.1.137",
   "0.1.138",
   "0.1.139",
   "0.1.140",
   "0.1.141",
   "0.1.142",
   "0.1.143",
   "0.1.144",
   "0.1.145",
   "0.1.148",
   "0.1.149",
   "0.1.150",
   "0.1.151",
   "0.1.152",
   "0.1.164",
   "0.1.167",
   "0.1.168",
   "0.1.169",
   "0.1.170",
   "0.1.171",
   "0.1.173",
   "0.1.175",
   "0.1.180",
   "0.1.182",
   "0.1.185",
   "0.1.186",
   "0.1.189",
   "0.1.191",
   "0.1.192",
   "0.1.195",
   "0.1.197",
   "0.1.201",
   "0.1.203",
   "0.1.204",
   "0.1.205",
   "0.1.206",
   "0.1.207",
   "0.1.208",
   "0.1.209",
   "0.1.210",
   "0.1.211",
   "0.1.213",
   "0.1.214",
   "0.1.215",
   "0.1.216",
   "0.1.217",
   "0.1.218",
   "0.1.219",
   "0.1.220",
   "0.1.221",
   "0.1.222",
   "0.1.223",
   "0.1.224",
   "0.1.225",
   "0.1.226",
   "0.1.227",
   "0.1.228",
   "0.1.229",
   "0.1.230",
   "0.1.285"
  ],
  "ffmpeg-python": [],
  "geeadd": [],
  "geocoder": [],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.2"
  ],
  "pyshp": [
   "1.2.10",
   "1.2.11",
   "1.2.3"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "python-box": [
   "3.1.1",
   "3.2.0",
   "3.2.1",
   "3.2.3",
   "3.2.4",
   "3.3.0",
   "3.4.0",
   "3.4.1",
   "3.4.2",
   "3.4.3",
   "3.4.4",
   "3.4.5",
   "3.4.6",
   "4.2.0"
  ],
  "python-fmask": [
   "0.4.3",
   "0.4.4",
   "0.5.0",
   "0.5.1",
   "0.5.2",
   "0.5.3",
   "0.5.4",
   "0.5.5"
  ],
  "requests": [
   "2.12.5",
   "2.21.0"
  ],
  "rioxarray": [
   "0.0.3",
   "0.0.4",
   "0.0.5",
   "0.0.6",
   "0.0.7",
   "0.0.8"
  ],
  "typing": [
   "3.10.0.0",
   "3.7.4.2",
   "3.7.4.3"
  ],
  "whitebox": [],
  "whiteboxgui": [],
  "xarray": [
   "0.10.0",
   "0.10.1",
   "0.10.3",
   "0.10.4",
   "0.10.6",
   "0.10.7",
   "0.10.8",
   "0.10.9",
   "0.11.0",
   "0.11.2",
   "0.11.3",
   "0.7.2",
   "0.8.0",
   "0.8.1",
   "0.8.2",
   "0.9.0",
   "0.9.1",
   "0.9.2",
   "0.9.3",
   "0.9.5",
   "0.9.6"
  ],
  "xarray_leaflet": []
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|>=8.3.0,<=8.3.1",
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "python-box >=4.0.1,<=4.1.0|>=4.2.1",
  "bqplot 0.10.5|>=0.11.5,<=0.12.15|>=0.12.17",
  "beautifulsoup4 4.7.1|>=4.8.2",
  "earthengine-api >=0.1.231,<=0.1.283",
  "ffmpeg-python >=0.2.0",
  "python-fmask 0.4.5",
  "geeadd >=0.4.7",
  "geocoder >=1.38.1",
  "requests >=2.9.2,<=2.12.4|>=2.13.0,<=2.20.1|>=2.22.0",
  "rioxarray >=0.0.9",
  "xarray 0.10.2|>=0.12.0",
  "pyshp >=1.2.12",
  "typing >=3.5.0.1,<=3.7.4.1",
  "whitebox >=0.5.1",
  "whiteboxgui >=0.1.9",
  "xarray_leaflet >=0.1.0"
 ]
}