{
 "bad": [
  "DrawControl",
  "FullScreenControl",
  "IPython.display.Javascript",
  "IPython.display.YouTubeVideo",
  "IPython.display.display",
  "LayersControl",
  "Marker",
  "MarkerCluster",
  "MeasureControl",
  "PIL.Image.ANTIALIAS",
  "ScaleControl",
  "TileLayer",
  "WidgetControl",
  "ZoomControl",
  "basemaps.ee_basemaps.keys",
  "bs4.BeautifulSoup",
  "calcNbr",
  "colFilter",
  "days_between",
  "decimal.Decimal",
  "download_from_url",
  "ee.Algorithms.If",
  "ee.Array",
  "ee.Date.fromYMD",
  "ee.Dictionary.fromLists",
  "ee.Filter.Or",
  "ee.Filter.eq",
  "ee.Filter.gte",
  "ee.Filter.listContains",
  "ee.Filter.notEquals",
  "ee.Geometry.Point",
  "ee.Geometry.Polygon",
  "ee.Image.constant",
  "ee.Image.pixelArea",
  "ee.ImageCollection.fromImages",
  "ee.List.repeat",
  "ee.List.sequence",
  "ee.Number.parse",
  "ee.Reducer.first",
  "ee.Reducer.fixedHistogram",
  "ee.Reducer.frequencyHistogram",
  "ee.Reducer.histogram",
  "ee.Reducer.max",
  "ee.Reducer.mean",
  "ee.Reducer.median",
  "ee.Reducer.min",
  "ee.Reducer.minMax",
  "ee.Reducer.stdDev",
  "ee.Reducer.sum",
  "ee.Reducer.variance",
  "ee_data_html",
  "ee_tile_layer",
  "find_all",
  "float_range",
  "gaussian",
  "get_class_values",
  "get_keys",
  "get_values",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "ipyleaflet.basemaps.values",
  "legends.builtin_legends.keys",
  "link",
  "minimum_bounding_box",
  "numpy.random.uniform",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "pixel",
  "random_string",
  "renameEtm",
  "renameOli",
  "str.encode",
  "sum.divide",
  "sys",
  "sys.exit",
  "time",
  "time.sleep"
 ],
 "deps": {
  "DrawControl": [],
  "FullScreenControl": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "LayersControl": [],
  "Marker": [],
  "MarkerCluster": [],
  "MeasureControl": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "ScaleControl": [],
  "TileLayer": [],
  "WidgetControl": [],
  "ZoomControl": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "basemaps": [],
  "bqplot": [
   "bqplot/conda-forge/noarch/bqplot-0.12.8-pyh9f0ad1d_0"
  ],
  "bs4": [],
  "calcNbr": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "colFilter": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colour": [
   "colour/conda-forge/noarch/colour-0.1.5-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "days_between": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "download_from_url": [],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.256-pyhd8ed1ab_0"
  ],
  "ee_data_html": [],
  "ee_tile_layer": [],
  "find_all": [],
  "float_range": [],
  "fmask": [
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.3-np111py27_0"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "gaussian": [],
  "geocoder": [
   "geocoder/conda-forge/noarch/geocoder-1.38.1-py_1"
  ],
  "get_class_values": [],
  "get_keys": [],
  "get_values": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google_drive_downloader": [
   "googledrivedownloader/conda-forge/noarch/googledrivedownloader-0.4-pyh9f0ad1d_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.6-pyhd8ed1ab_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "legends": [],
  "link": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "minimum_bounding_box": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pixel": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_string": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "renameEtm": [],
  "renameOli": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sum": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}