{
 "bad": [
  "DrawControl",
  "Flags",
  "FullScreenControl",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.YouTubeVideo",
  "IPython.display.display",
  "LayersControl",
  "Marker",
  "MarkerCluster",
  "MeasureControl",
  "PIL.Image.ANTIALIAS",
  "ScaleControl",
  "TileLayer",
  "WidgetControl",
  "ZoomControl",
  "add_text_to_gif",
  "adjust_longitude",
  "basemaps.ee_basemaps",
  "basemaps.ee_basemaps.keys",
  "branca.colormap.step.__dict__",
  "calcNbr",
  "check_color",
  "colFilter",
  "collections.abc.Iterable",
  "convert_frames_to_video",
  "coords_to_geojson",
  "create_code_cell",
  "create_download_link",
  "csv_to_shp",
  "cv2",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.destroyAllWindows",
  "cv2.imread",
  "datapane.Report.by_id",
  "datapane.Report.delete",
  "datapane.Report.get",
  "datapane.Report.list",
  "days_between",
  "download_from_url",
  "ee.Algorithms.If",
  "ee.Array",
  "ee.Classifier.decisionTreeEnsemble",
  "ee.Date.fromYMD",
  "ee.Dictionary.fromLists",
  "ee.Filter.Or",
  "ee.Filter.eq",
  "ee.Filter.gte",
  "ee.Filter.listContains",
  "ee.Filter.notEquals",
  "ee.Geometry.BBox",
  "ee.Geometry.Point",
  "ee.Geometry.Polygon",
  "ee.Geometry.Rectangle",
  "ee.Image.constant",
  "ee.Image.loadGeoTIFF",
  "ee.Image.pixelArea",
  "ee.ImageCollection.fromImages",
  "ee.List.repeat",
  "ee.List.sequence",
  "ee.Number.parse",
  "ee.Reducer.first",
  "ee.Reducer.fixedHistogram",
  "ee.Reducer.frequencyHistogram",
  "ee.Reducer.histogram",
  "ee.Reducer.max",
  "ee.Reducer.mean",
  "ee.Reducer.median",
  "ee.Reducer.min",
  "ee.Reducer.minMax",
  "ee.Reducer.stdDev",
  "ee.Reducer.sum",
  "ee.Reducer.variance",
  "ee_data_html",
  "ee_tile_layer",
  "ee_to_geojson",
  "find_all",
  "float_range",
  "gaussian",
  "geemap.__init__.in_colab_shell",
  "geocode",
  "geojson_to_ee",
  "geometry_type",
  "geopandas.io.file.fiona.drvsupport.supported_drivers",
  "get_COG_bounds",
  "get_COG_center",
  "get_COG_mosaic",
  "get_COG_tile",
  "get_STAC_center",
  "get_STAC_tile",
  "get_center",
  "get_class_values",
  "get_keys",
  "get_values",
  "get_vis_params",
  "google.colab",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "ipyleaflet.basemaps.values",
  "is_tool",
  "kml_to_geojson",
  "landsat_ts_gif",
  "latlon_from_text",
  "legends.builtin_legends",
  "legends.builtin_legends.keys",
  "link",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.inferno",
  "minimum_bounding_box",
  "numpy.nan",
  "numpy.random.uniform",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "pixel",
  "random_string",
  "reduce_gif_size",
  "renameEtm",
  "renameMSI",
  "renameOli",
  "rgb_to_hex",
  "scale_number",
  "screen_capture",
  "search_ee_data",
  "shp_to_ee",
  "shp_to_geojson",
  "str.encode",
  "sys",
  "sys.exit",
  "sys.prefix",
  "time",
  "time.sleep",
  "toolbar.open_data_widget",
  "vdir",
  "vector_styling"
 ],
 "deps": {
  "DrawControl": [],
  "Flags": [],
  "FullScreenControl": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "LayersControl": [],
  "Marker": [],
  "MarkerCluster": [],
  "MeasureControl": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "ScaleControl": [],
  "TileLayer": [],
  "WidgetControl": [],
  "ZoomControl": [],
  "add_text_to_gif": [],
  "adjust_longitude": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "basemaps": [],
  "bqplot": [
   "bqplot/conda-forge/linux-64/bqplot-0.10.5-py36_0",
   "bqplot/conda-forge/noarch/bqplot-0.11.5-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.17-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.18-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.20-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.20-pyhd8ed1ab_1",
   "bqplot/conda-forge/noarch/bqplot-0.12.21-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.24-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.5-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.6-pyh8c360ce_0"
  ],
  "branca": [
   "branca/conda-forge/noarch/branca-0.3.0-py_0",
   "branca/conda-forge/noarch/branca-0.4.0-py_0",
   "branca/conda-forge/noarch/branca-0.4.1-py_0",
   "branca/conda-forge/noarch/branca-0.4.2-pyhd8ed1ab_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "calcNbr": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.0-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np111py34_0",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py36_0",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h423102d_1009",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hdb2f04f_3",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_7",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h2516ec2_10",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h9b6dd9e_7"
  ],
  "check_color": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "colFilter": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "colour": [
   "colour/conda-forge/noarch/colour-0.1.4-py_0",
   "colour/conda-forge/noarch/colour-0.1.5-py_0"
  ],
  "convert_frames_to_video": [],
  "coords_to_geojson": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_code_cell": [],
  "create_download_link": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "csv_to_shp": [],
  "cv2": [],
  "datapane": [
   "datapane/conda-forge/noarch/datapane-0.10.4-pyhd8ed1ab_0",
   "datapane/conda-forge/noarch/datapane-0.11.0-pyhd8ed1ab_0",
   "datapane/conda-forge/noarch/datapane-0.11.1-pyhd8ed1ab_0",
   "datapane/conda-forge/noarch/datapane-0.11.3-pyhd8ed1ab_0",
   "datapane/conda-forge/noarch/datapane-0.11.5-pyhd8ed1ab_0",
   "datapane/conda-forge/noarch/datapane-0.11.8-pyhd8ed1ab_0",
   "datapane/conda-forge/noarch/datapane-0.6.10-py_0",
   "datapane/conda-forge/noarch/datapane-0.6.11-py_0",
   "datapane/conda-forge/noarch/datapane-0.7.0-py_0",
   "datapane/conda-forge/noarch/datapane-0.8.0-py_0",
   "datapane/conda-forge/noarch/datapane-0.8.1-py_0",
   "datapane/conda-forge/noarch/datapane-0.9.2-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "days_between": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "download_from_url": [],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.204-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.226-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.230-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.231-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.235-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.242-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.245-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.250-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.257-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.258-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.260-pyhd8ed1ab_0"
  ],
  "ee_data_html": [],
  "ee_tile_layer": [],
  "ee_to_geojson": [],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "find_all": [],
  "float_range": [],
  "fmask": [
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.3-np111py36_0",
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.3-np112py35_0",
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.5-np111py36_0",
   "python-fmask/conda-forge/linux-64/python-fmask-0.5.3-py36h7eb728f_0"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_1",
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_0",
   "folium/conda-forge/noarch/folium-0.6.0-py_0",
   "folium/conda-forge/noarch/folium-0.7.0-py_0",
   "folium/conda-forge/noarch/folium-0.8.0-py_0",
   "folium/conda-forge/noarch/folium-0.8.3-py_0",
   "folium/conda-forge/noarch/folium-0.9.1-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gaussian": [],
  "geeadd": [
   "geeadd/conda-forge/noarch/geeadd-0.4.7-py_0",
   "geeadd/conda-forge/noarch/geeadd-0.4.8-py_0",
   "geeadd/conda-forge/noarch/geeadd-0.5.0-py_0",
   "geeadd/conda-forge/noarch/geeadd-0.5.2-py_0",
   "geeadd/conda-forge/noarch/geeadd-0.5.3-pyhd8ed1ab_0"
  ],
  "geemap": [],
  "geocode": [],
  "geocoder": [
   "geocoder/conda-forge/noarch/geocoder-1.38.1-py_1"
  ],
  "geojson_to_ee": [],
  "geometry_type": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_3",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.7.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0"
  ],
  "get_COG_bounds": [],
  "get_COG_center": [],
  "get_COG_mosaic": [],
  "get_COG_tile": [],
  "get_STAC_center": [],
  "get_STAC_tile": [],
  "get_center": [],
  "get_class_values": [],
  "get_keys": [],
  "get_values": [],
  "get_vis_params": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "google": [],
  "google_drive_downloader": [
   "googledrivedownloader/conda-forge/noarch/googledrivedownloader-0.4-pyh9f0ad1d_0",
   "googledrivedownloader/conda-forge/noarch/googledrivedownloader-0.4-pyhd3deb0d_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipyevents": [
   "ipyevents/conda-forge/noarch/ipyevents-0.4.1-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.5.0-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.6.1-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.7.0-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.8.0-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.8.1-py_0",
   "ipyevents/conda-forge/noarch/ipyevents-0.8.2-pyhd8ed1ab_0"
  ],
  "ipyfilechooser": [
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.3.4-pyh9f0ad1d_0",
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.3.5-pyh9f0ad1d_0",
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.4.0-pyh9f0ad1d_0",
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.4.2-pyhd3deb0d_0",
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.4.3-pyhd8ed1ab_0"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.10.1-py27_0",
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.12.2-py37_0",
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.12.2-py38_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.12.3-py_1",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.1-pyh9f0ad1d_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.14.0-pyhd8ed1ab_1"
  ],
  "ipytree": [
   "ipytree/conda-forge/noarch/ipytree-0.1.1-py_0",
   "ipytree/conda-forge/noarch/ipytree-0.1.3-py_0",
   "ipytree/conda-forge/noarch/ipytree-0.1.3-py_1",
   "ipytree/conda-forge/noarch/ipytree-0.1.5-py_0",
   "ipytree/conda-forge/noarch/ipytree-0.1.6-py_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "is_tool": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kml_to_geojson": [],
  "landsat_ts_gif": [],
  "latlon_from_text": [],
  "legends": [],
  "link": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "minimum_bounding_box": [],
  "mss": [
   "python-mss/conda-forge/noarch/python-mss-5.1.0-pyh9f0ad1d_0",
   "python-mss/conda-forge/noarch/python-mss-6.0.0-pyh9f0ad1d_0",
   "python-mss/conda-forge/noarch/python-mss-6.1.0-pyhd3deb0d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pixel": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pycrs": [
   "pycrs/conda-forge/noarch/pycrs-1.0.1-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random_string": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reduce_gif_size": [],
  "renameEtm": [],
  "renameMSI": [],
  "renameOli": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "rgb_to_hex": [],
  "rioxarray": [
   "rioxarray/conda-forge/noarch/rioxarray-0.0.10-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.13-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.18-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.19-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.21-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.2.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.3.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.3.1-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.2-pyhd8ed1ab_0"
  ],
  "scale_number": [],
  "screen_capture": [],
  "search_ee_data": [],
  "shapefile": [
   "pyshp/conda-forge/linux-64/pyshp-1.2.10-py35_0",
   "pyshp/conda-forge/linux-64/pyshp-1.2.11-py35_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.1-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.1-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.2-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.3-pyh44b312d_0"
  ],
  "shp_to_ee": [],
  "shp_to_geojson": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "toolbar": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vdir": [],
  "vector_styling": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "whitebox": [
   "whitebox/conda-forge/noarch/whitebox-0.7.1-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.0.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.1.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.2.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.3.1-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.5.1-pyhd8ed1ab_0"
  ],
  "xarray_leaflet": [
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.0-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.1-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.13-pyhd8ed1ab_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.2-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.8-pyh9f0ad1d_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}