{
 "bad": [
  "DrawControl",
  "FullScreenControl",
  "IPython.core.getipython.get_ipython",
  "IPython.display.Javascript",
  "IPython.display.YouTubeVideo",
  "IPython.display.display",
  "LayersControl",
  "Marker",
  "MarkerCluster",
  "MeasureControl",
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.ROTATE_90",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFilter",
  "PIL.ImageFont",
  "PIL.ImageFont.truetype",
  "PIL.ImageSequence",
  "PIL.ImageSequence.Iterator",
  "ScaleControl",
  "TileLayer",
  "WidgetControl",
  "ZoomControl",
  "argparse",
  "base64",
  "base64.b64encode",
  "basemaps.ee_basemaps.keys",
  "bs4.BeautifulSoup",
  "calcNbr",
  "click",
  "click.command",
  "click.echo",
  "colFilter",
  "collections.deque",
  "colour.Color",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "days_between",
  "decimal",
  "decimal.Decimal",
  "download_from_url",
  "ee.Algorithms.If",
  "ee.Array",
  "ee.Date.fromYMD",
  "ee.Dictionary.fromLists",
  "ee.Filter.Or",
  "ee.Filter.eq",
  "ee.Filter.gte",
  "ee.Filter.listContains",
  "ee.Filter.notEquals",
  "ee.Geometry.Point",
  "ee.Geometry.Polygon",
  "ee.Image.constant",
  "ee.Image.pixelArea",
  "ee.ImageCollection.fromImages",
  "ee.List.repeat",
  "ee.List.sequence",
  "ee.Number.parse",
  "ee.Reducer.first",
  "ee.Reducer.fixedHistogram",
  "ee.Reducer.frequencyHistogram",
  "ee.Reducer.histogram",
  "ee.Reducer.max",
  "ee.Reducer.mean",
  "ee.Reducer.median",
  "ee.Reducer.min",
  "ee.Reducer.minMax",
  "ee.Reducer.stdDev",
  "ee.Reducer.sum",
  "ee.Reducer.variance",
  "ee_data_html",
  "ee_tile_layer",
  "find_all",
  "float_range",
  "fmask",
  "gaussian",
  "geocoder",
  "geocoder.arcgis",
  "get_class_values",
  "get_keys",
  "get_values",
  "glob",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "io",
  "io.BytesIO",
  "ipyleaflet.basemaps.values",
  "json",
  "json.dumps",
  "json.load",
  "legends.builtin_legends.keys",
  "link",
  "math",
  "math.cos",
  "math.exp",
  "math.pow",
  "matplotlib.font_manager",
  "minimum_bounding_box",
  "numpy",
  "numpy.array",
  "numpy.dstack",
  "numpy.random.uniform",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "os.system",
  "pathlib.Path",
  "pixel",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "random",
  "random.choice",
  "random_string",
  "re",
  "re.match",
  "renameEtm",
  "renameOli",
  "shutil",
  "shutil.copyfile",
  "str.encode",
  "string",
  "string.ascii_lowercase",
  "subprocess",
  "subprocess.check_call",
  "sum.divide",
  "sys",
  "sys.exit",
  "tarfile",
  "tarfile.open",
  "time",
  "time.sleep",
  "urllib",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.request.urlopen",
  "warnings",
  "warnings.simplefilter",
  "webbrowser",
  "webbrowser.open_new_tab",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "DrawControl": [],
  "FullScreenControl": [],
  "IPython": [],
  "LayersControl": [],
  "Marker": [],
  "MarkerCluster": [],
  "MeasureControl": [],
  "PIL": [],
  "ScaleControl": [],
  "TileLayer": [],
  "WidgetControl": [],
  "ZoomControl": [],
  "argparse": [],
  "base64": [],
  "basemaps": [],
  "bqplot": [
   "bqplot/conda-forge/noarch/bqplot-0.12.8-pyh9f0ad1d_0"
  ],
  "bs4": [],
  "calcNbr": [],
  "click": [],
  "colFilter": [],
  "collections": [],
  "colour": [
   "colour-science/conda-forge/noarch/colour-science-0.3.15-py_0"
  ],
  "datetime": [],
  "days_between": [],
  "decimal": [],
  "download_from_url": [],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.256-pyhd8ed1ab_0"
  ],
  "ee_data_html": [],
  "ee_tile_layer": [],
  "find_all": [],
  "float_range": [],
  "fmask": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "gaussian": [],
  "geocoder": [],
  "get_class_values": [],
  "get_keys": [],
  "get_values": [],
  "glob": [],
  "google_drive_downloader": [
   "googledrivedownloader/conda-forge/noarch/googledrivedownloader-0.4-pyh9f0ad1d_0"
  ],
  "io": [],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.6-pyhd8ed1ab_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "legends": [],
  "link": [],
  "math": [],
  "matplotlib": [],
  "minimum_bounding_box": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pixel": [],
  "pkg_resources": [],
  "random": [],
  "random_string": [],
  "re": [],
  "renameEtm": [],
  "renameOli": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "shutil": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sum": [],
  "sys": [],
  "tarfile": [],
  "time": [],
  "urllib": [],
  "warnings": [],
  "webbrowser": [],
  "zipfile": []
 }
}