{
 "bad": [
  "AwesomeIcon",
  "DrawControl",
  "Flags",
  "FullScreenControl",
  "IPython.display.Javascript",
  "IPython.display.YouTubeVideo",
  "IPython.display.display",
  "LayersControl",
  "Marker",
  "MarkerCluster",
  "MeasureControl",
  "PIL.Image.ANTIALIAS",
  "ScaleControl",
  "SearchControl",
  "TileLayer",
  "WidgetControl",
  "ZoomControl",
  "basemaps.ee_basemaps",
  "basemaps.ee_basemaps.keys",
  "calcNbr",
  "colFilter",
  "colour.Color",
  "datapane.Report.by_id",
  "datapane.Report.delete",
  "datapane.Report.get",
  "datapane.Report.list",
  "days_between",
  "download_from_url",
  "ee.Algorithms.If",
  "ee.Array",
  "ee.Date.fromYMD",
  "ee.Dictionary.fromLists",
  "ee.Filter.Or",
  "ee.Filter.eq",
  "ee.Filter.gte",
  "ee.Filter.listContains",
  "ee.Filter.notEquals",
  "ee.Geometry.Point",
  "ee.Geometry.Polygon",
  "ee.Image.constant",
  "ee.Image.pixelArea",
  "ee.ImageCollection.fromImages",
  "ee.List.repeat",
  "ee.List.sequence",
  "ee.Number.parse",
  "ee.Reducer.first",
  "ee.Reducer.fixedHistogram",
  "ee.Reducer.frequencyHistogram",
  "ee.Reducer.histogram",
  "ee.Reducer.max",
  "ee.Reducer.mean",
  "ee.Reducer.median",
  "ee.Reducer.min",
  "ee.Reducer.minMax",
  "ee.Reducer.stdDev",
  "ee.Reducer.sum",
  "ee.Reducer.variance",
  "execute_notebook_dir",
  "find_all",
  "float_range",
  "gaussian",
  "get_class_values",
  "get_js_examples",
  "get_keys",
  "get_nb_template",
  "get_values",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "ipyleaflet.ImageOverlay",
  "ipyleaflet.Map",
  "ipyleaflet.SplitMapControl",
  "ipyleaflet.TileLayer",
  "ipyleaflet.VideoOverlay",
  "ipyleaflet.WMSLayer",
  "ipyleaflet.basemap_to_tiles",
  "ipyleaflet.basemaps.values",
  "ipytree.Node",
  "ipytree.Tree",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.GridBox",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Image",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.RadioButtons",
  "ipywidgets.Text",
  "ipywidgets.Textarea",
  "ipywidgets.ToggleButton",
  "ipywidgets.ToggleButtons",
  "ipywidgets.VBox",
  "js_to_python_dir",
  "legends.builtin_legends",
  "legends.builtin_legends.keys",
  "link",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.inferno",
  "numpy.array",
  "numpy.dstack",
  "numpy.nan",
  "numpy.random.uniform",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "pixel",
  "pkg_resources.resource_filename",
  "py_to_ipynb_dir",
  "random_string",
  "renameEtm",
  "renameMSI",
  "renameOli",
  "shutil.copyfile",
  "str.encode",
  "string.ascii_lowercase",
  "subprocess.check_call",
  "sys.exit",
  "tarfile.open",
  "time.sleep",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "webbrowser.open_new_tab",
  "zipfile.ZipFile"
 ],
 "deps": {
  "AwesomeIcon": [],
  "DrawControl": [],
  "Flags": [],
  "FullScreenControl": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "LayersControl": [],
  "Marker": [],
  "MarkerCluster": [],
  "MeasureControl": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "ScaleControl": [],
  "SearchControl": [],
  "TileLayer": [],
  "WidgetControl": [],
  "ZoomControl": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "basemaps": [],
  "bqplot": [
   "bqplot/conda-forge/noarch/bqplot-0.12.11-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.20-pyhd8ed1ab_1",
   "bqplot/conda-forge/noarch/bqplot-0.12.5-py_0"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "calcNbr": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "colFilter": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colour": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datapane": [
   "datapane/conda-forge/noarch/datapane-0.6.11-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "days_between": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "download_from_url": [],
  "dulwich": [
   "dulwich/conda-forge/linux-64/dulwich-0.20.3-py38h1e0a361_0"
  ],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.208-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.209-py_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.216-pyh8c360ce_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.218-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.219-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.234-pyh9f0ad1d_0"
  ],
  "execute_notebook_dir": [],
  "find_all": [],
  "float_range": [],
  "fmask": [
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.4-np111py35_0"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_1"
  ],
  "gaussian": [],
  "geeadd": [
   "geeadd/conda-forge/noarch/geeadd-0.4.8-py_0"
  ],
  "geocoder": [
   "geocoder/conda-forge/noarch/geocoder-1.38.1-py_1"
  ],
  "get_class_values": [],
  "get_js_examples": [],
  "get_keys": [],
  "get_nb_template": [],
  "get_values": [],
  "google_drive_downloader": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipyfilechooser": [
   "ipyfilechooser/conda-forge/noarch/ipyfilechooser-0.4.0-pyh9f0ad1d_0"
  ],
  "ipyleaflet": [],
  "ipytree": [],
  "ipywidgets": [],
  "js_to_python_dir": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "legends": [],
  "link": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "mss": [
   "python-mss/conda-forge/noarch/python-mss-5.1.0-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pixel": [],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "py_to_ipynb_dir": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random_string": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "renameEtm": [],
  "renameMSI": [],
  "renameOli": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "shutil": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "time": [],
  "urllib": [],
  "warnings": [],
  "webbrowser": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "zipfile": []
 }
}