{
 "bad": [
  "Flags",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.YouTubeVideo",
  "IPython.display.display",
  "PIL.Image.ANTIALIAS",
  "_add_bbox",
  "_crs_coord_project",
  "add_text_to_gif",
  "adjust_longitude",
  "base64",
  "base64.b64encode",
  "basemaps._ee_basemaps",
  "basemaps._ee_basemaps.keys",
  "basemaps.basemap_tiles.keys",
  "box.Box",
  "bqplot.Tooltip",
  "bqplot.pyplot",
  "bqplot.pyplot.bar",
  "bqplot.pyplot.clear",
  "bqplot.pyplot.figure",
  "bqplot.pyplot.hist",
  "bqplot.pyplot.plot",
  "bqplot.pyplot.scatter",
  "bqplot.pyplot.show",
  "bqplot.pyplot.xlabel",
  "bqplot.pyplot.ylabel",
  "bqplot.pyplot.ylim",
  "branca.colormap.LinearColormap",
  "branca.element.MacroElement",
  "branca.element.Template",
  "bs4.BeautifulSoup",
  "calcNbr",
  "check_color",
  "cmap",
  "cmap.N",
  "colFilter",
  "collections.abc.Iterable",
  "collections.deque",
  "colors",
  "colors.N",
  "colors.get",
  "colors.size",
  "conversion.js_snippet_to_py",
  "convert_frames_to_video",
  "coords_to_geojson",
  "create_code_cell",
  "create_download_link",
  "csv_to_ee",
  "csv_to_shp",
  "cv2",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.destroyAllWindows",
  "cv2.imread",
  "datapane.Report.by_id",
  "datapane.Report.delete",
  "datapane.Report.get",
  "datapane.Report.list",
  "datapane.Visibility.PRIVATE",
  "datapane.Visibility.PUBLIC",
  "days_between",
  "delete_shp",
  "download_from_url",
  "ee",
  "ee.Algorithms.If",
  "ee.Array",
  "ee.Authenticate",
  "ee.Classifier.decisionTreeEnsemble",
  "ee.Date",
  "ee.Date.fromYMD",
  "ee.Dictionary",
  "ee.Dictionary.fromLists",
  "ee.Feature",
  "ee.FeatureCollection",
  "ee.Filter.Or",
  "ee.Filter.eq",
  "ee.Filter.gte",
  "ee.Filter.listContains",
  "ee.Filter.notEquals",
  "ee.Geometry",
  "ee.Geometry.BBox",
  "ee.Geometry.LineString",
  "ee.Geometry.Point",
  "ee.Geometry.Polygon",
  "ee.Geometry.Rectangle",
  "ee.Image",
  "ee.Image.constant",
  "ee.Image.loadGeoTIFF",
  "ee.Image.pixelArea",
  "ee.Image.pixelCoordinates",
  "ee.ImageCollection",
  "ee.ImageCollection.fromImages",
  "ee.Initialize",
  "ee.List",
  "ee.List.repeat",
  "ee.List.sequence",
  "ee.Number",
  "ee.Number.parse",
  "ee.Projection",
  "ee.Reducer.first",
  "ee.Reducer.fixedHistogram",
  "ee.Reducer.frequencyHistogram",
  "ee.Reducer.histogram",
  "ee.Reducer.max",
  "ee.Reducer.mean",
  "ee.Reducer.median",
  "ee.Reducer.min",
  "ee.Reducer.minMax",
  "ee.Reducer.stdDev",
  "ee.Reducer.sum",
  "ee.Reducer.variance",
  "ee.String",
  "ee.batch.Export.image",
  "ee.batch.Export.table.toAsset",
  "ee.batch.Export.table.toDrive",
  "ee.data._credentials",
  "ee.data.getAssetRoots",
  "ee.feature.Feature",
  "ee.featurecollection.FeatureCollection",
  "ee.geometry.Geometry",
  "ee.image.Image",
  "ee.imagecollection.ImageCollection",
  "ee_data_html",
  "ee_tile_layer",
  "ee_to_geojson",
  "extract_transect",
  "ffmpeg",
  "ffmpeg.input",
  "ffmpeg.output",
  "ffmpeg.run",
  "find_all",
  "float_range",
  "fmask",
  "folium",
  "folium.GeoJson",
  "folium.LatLngPopup",
  "folium.LayerControl",
  "folium.Map",
  "folium.TileLayer",
  "folium.WmsTileLayer",
  "folium.plugins",
  "folium.plugins.Fullscreen",
  "folium.raster_layers.TileLayer",
  "folium.raster_layers.WmsTileLayer",
  "functools.partial",
  "gaussian",
  "geeadd.ee_report",
  "geeadd.ee_report.fparse",
  "geemap.__init__.in_colab_shell",
  "geemap.__init__.use_folium",
  "geocode",
  "geocoder",
  "geocoder.arcgis",
  "geojson_to_ee",
  "geometry_type",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.io.file.fiona.drvsupport.supported_drivers",
  "geopandas.read_file",
  "get_COG_bounds",
  "get_COG_center",
  "get_COG_mosaic",
  "get_COG_tile",
  "get_STAC_center",
  "get_STAC_tile",
  "get_center",
  "get_class_values",
  "get_keys",
  "get_values",
  "get_vis_params",
  "glob",
  "glob.glob",
  "google_drive_downloader.GoogleDriveDownloader",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "id.split",
  "importlib",
  "importlib.import_module",
  "io",
  "io.BytesIO",
  "ipyevents",
  "ipyevents.Event",
  "ipyfilechooser.FileChooser",
  "ipyleaflet.basemaps.values",
  "is_tool",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "kml_to_geojson",
  "landsat_timeseries",
  "landsat_ts_gif",
  "latlon_from_text",
  "legends.builtin_legends.keys",
  "list_to_ee",
  "logging",
  "logging.info",
  "math",
  "math.cos",
  "math.exp",
  "math.pow",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.rgb2hex",
  "matplotlib.font_manager",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.inferno",
  "matplotlib.pyplot.colormaps",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.text",
  "minimum_bounding_box",
  "modis_timeseries",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "naip_timeseries",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.concatenate",
  "numpy.dstack",
  "numpy.ediff1d",
  "numpy.floor",
  "numpy.insert",
  "numpy.int64",
  "numpy.linspace",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.roll",
  "numpy.squeeze",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "os.rename",
  "os.system",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pathlib.Path",
  "pixel",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "platform.system",
  "random",
  "random.choice",
  "random_string",
  "re",
  "re.match",
  "reduce_gif_size",
  "renameEtm",
  "renameMSI",
  "renameOli",
  "rgb_to_hex",
  "scale_number",
  "screen_capture",
  "search_ee_data",
  "sentinel2_timeseries",
  "shp_to_ee",
  "shp_to_geojson",
  "str.encode",
  "to_hex_colors",
  "toolbar.build_toolbox",
  "toolbar.change_basemap",
  "toolbar.collect_samples",
  "toolbar.convert_js2py",
  "toolbar.get_tools_dict",
  "toolbar.open_data_widget",
  "toolbar.plot_transect",
  "toolbar.time_slider",
  "toolbar.timelapse",
  "vector_styling",
  "vector_to_ee",
  "vector_to_geojson",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h88e1628_1010",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h8d2ab2e_1013",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hc5b2455_1008",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hd759880_1006",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hd1c7146_1000",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h0f91b66_2",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h4f3c6b6_2",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h88488af_4",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py39h3b23250_9",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/linux-64/click-6.6-py36_1",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/linux-64/click-8.0.0-py36hd000896_0",
   "click/conda-forge/linux-64/click-8.0.0-py37h89c1867_0",
   "click/conda-forge/linux-64/click-8.0.0-py37h9c2f6ca_0",
   "click/conda-forge/linux-64/click-8.0.1-py36h5fab9bb_0",
   "click/conda-forge/linux-64/click-8.0.1-py36hd000896_0",
   "click/conda-forge/linux-64/click-8.0.1-py37h89c1867_0",
   "click/conda-forge/linux-64/click-8.0.2-py38h578d9bd_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "colour": [
   "colour/conda-forge/noarch/colour-0.1.4-py_0",
   "colour/conda-forge/noarch/colour-0.1.5-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datapane": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.12.3-py_1"
  ],
  "ipytree": [
   "ipytree/conda-forge/noarch/ipytree-0.1.1-py_0",
   "ipytree/conda-forge/noarch/ipytree-0.1.3-py_0",
   "ipytree/conda-forge/noarch/ipytree-0.1.3-py_1",
   "ipytree/conda-forge/noarch/ipytree-0.1.5-py_0",
   "ipytree/conda-forge/noarch/ipytree-0.1.6-py_0",
   "ipytree/conda-forge/noarch/ipytree-0.1.7-py_0",
   "ipytree/conda-forge/noarch/ipytree-0.1.8-py_0",
   "ipytree/conda-forge/noarch/ipytree-0.2.1-pyhd8ed1ab_0"
  ],
  "ipywidgets": [],
  "mss": [
   "python-mss/conda-forge/noarch/python-mss-5.1.0-pyh9f0ad1d_0",
   "python-mss/conda-forge/noarch/python-mss-6.0.0-pyh9f0ad1d_0",
   "python-mss/conda-forge/noarch/python-mss-6.1.0-pyhd3deb0d_0"
  ],
  "pycrs": [
   "pycrs/conda-forge/noarch/pycrs-1.0.1-py_0",
   "pycrs/conda-forge/noarch/pycrs-1.0.2-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py35_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_1001",
   "requests/conda-forge/linux-64/requests-2.19.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_1",
   "requests/conda-forge/linux-64/requests-2.19.1-py37_1",
   "requests/conda-forge/linux-64/requests-2.20.0-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py37_1",
   "requests/conda-forge/linux-64/requests-2.22.0-py38_1",
   "requests/conda-forge/linux-64/requests-2.23.0-py37hc8dfbb8_1",
   "requests/conda-forge/linux-64/requests-2.9.2-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "rioxarray": [
   "rioxarray/conda-forge/noarch/rioxarray-0.0.10-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.11-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.12-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.13-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.14-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.15-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.16-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.17-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.18-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.19-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.20-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.21-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.22-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.23-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.24-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.25-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.26-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.27-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.28-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.29-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.30-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.31-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.0.9-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.1.0-py_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.1.1-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.2.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.3.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.3.1-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.0-pyhd8ed1ab_1",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.1.post0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.2-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.4.3-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.5.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.6.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.6.1-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.7.0-pyhd8ed1ab_0",
   "rioxarray/conda-forge/noarch/rioxarray-0.7.1-pyhd8ed1ab_0"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0",
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_2",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.1-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.1-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.2-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.3-pyh44b312d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.1-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.1-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.1-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.0-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.0-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py27h8c360ce_1",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py36h9f0ad1d_1",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py37_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py37hc8dfbb8_1",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py38_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py38h32f6830_1",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py37hc8dfbb8_0",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py38h32f6830_0",
   "traitlets/conda-forge/noarch/traitlets-4.3.3-pyhd8ed1ab_2",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.0.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "whitebox": [
   "whitebox/conda-forge/noarch/whitebox-0.5.1-py_0",
   "whitebox/conda-forge/noarch/whitebox-0.6.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-0.7.1-py_0",
   "whitebox/conda-forge/noarch/whitebox-0.9.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.0.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.0.1-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.0.2-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.1.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.2.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.3.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.3.1-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.4.0-py_0",
   "whitebox/conda-forge/noarch/whitebox-1.4.1-pyhd8ed1ab_0",
   "whitebox/conda-forge/noarch/whitebox-1.5.0-pyhd8ed1ab_0",
   "whitebox/conda-forge/noarch/whitebox-1.5.1-pyhd8ed1ab_0",
   "whitebox/conda-forge/noarch/whitebox-1.5.2-pyhd8ed1ab_0",
   "whitebox/conda-forge/noarch/whitebox-2.0.1-pyhd8ed1ab_0",
   "whitebox/conda-forge/noarch/whitebox-2.0.2-pyhd8ed1ab_0",
   "whitebox/conda-forge/noarch/whitebox-2.0.3-pyhd8ed1ab_0"
  ],
  "whiteboxgui": [
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.1.9-pyh44b312d_0",
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.2.0-pyhd8ed1ab_0",
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.3.0-pyhd8ed1ab_0",
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.4.0-pyhd8ed1ab_0",
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.5.0-pyhd8ed1ab_0",
   "whiteboxgui/conda-forge/noarch/whiteboxgui-0.6.0-pyhd8ed1ab_0"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.2-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.3-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_1",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_1"
  ],
  "xarray_leaflet": [
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.0-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.1-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.10-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.11-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.12-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.13-pyhd8ed1ab_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.14-pyhd8ed1ab_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.15-pyhd8ed1ab_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.2-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.4-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.4-pyh9f0ad1d_1",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.6-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.8-pyh9f0ad1d_0",
   "xarray_leaflet/conda-forge/noarch/xarray_leaflet-0.1.9-pyh9f0ad1d_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "cartopy": [
   "0.13.1",
   "0.14.0",
   "0.14.1",
   "0.14.2",
   "0.14.3",
   "0.15.0",
   "0.15.1",
   "0.16.0",
   "0.19.0",
   "0.20.0"
  ],
  "click": [],
  "colormap": [],
  "colour": [],
  "ipyleaflet": [
   "0.10.0",
   "0.10.1",
   "0.10.2",
   "0.10.3",
   "0.10.4",
   "0.10.5",
   "0.10.6",
   "0.10.7",
   "0.10.8",
   "0.10.9",
   "0.11.0",
   "0.11.1",
   "0.11.2",
   "0.11.3",
   "0.11.4",
   "0.11.6",
   "0.11.7",
   "0.12.0",
   "0.12.1",
   "0.12.2",
   "0.12.4",
   "0.12.6",
   "0.13.0",
   "0.13.1",
   "0.13.2",
   "0.13.3",
   "0.13.4",
   "0.13.5",
   "0.13.6",
   "0.14.0",
   "0.2.0",
   "0.2.1",
   "0.3.0",
   "0.4.0",
   "0.5.0",
   "0.5.1",
   "0.5.2",
   "0.5.3",
   "0.5.4",
   "0.5.5",
   "0.6.0",
   "0.6.1",
   "0.6.2",
   "0.6.3",
   "0.6.5",
   "0.6.6",
   "0.6.7",
   "0.6.8",
   "0.6.9",
   "0.7.0",
   "0.7.1",
   "0.7.2",
   "0.7.3",
   "0.8.1",
   "0.8.4",
   "0.9.0",
   "0.9.1",
   "0.9.2"
  ],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "ipytree": [],
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.2"
  ],
  "pycrs": [
   "0.1.3"
  ],
  "pyshp": [
   "1.2.10",
   "1.2.11",
   "1.2.3"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "python-mss": [],
  "requests": [
   "2.12.1",
   "2.12.4",
   "2.12.5",
   "2.21.0"
  ],
  "rioxarray": [
   "0.0.3",
   "0.0.4",
   "0.0.5",
   "0.0.6",
   "0.0.7",
   "0.0.8"
  ],
  "traitlets": [],
  "typing": [
   "3.10.0.0",
   "3.7.4.2",
   "3.7.4.3"
  ],
  "whitebox": [],
  "whiteboxgui": [],
  "xarray": [
   "0.10.0",
   "0.10.1",
   "0.10.3",
   "0.10.4",
   "0.10.6",
   "0.10.7",
   "0.10.8",
   "0.10.9",
   "0.11.0",
   "0.11.2",
   "0.11.3",
   "0.7.2",
   "0.8.0",
   "0.8.1",
   "0.8.2",
   "0.9.0",
   "0.9.1",
   "0.9.2",
   "0.9.3",
   "0.9.5",
   "0.9.6"
  ],
  "xarray_leaflet": []
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|>=8.3.0,<=8.3.1",
  "cartopy >=0.17.0,<=0.18.0|0.19.0.post1",
  "click >=5.1",
  "colormap >=1.0.1",
  "colour >=0.1.4",
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1",
  "ipyleaflet 0.12.3",
  "traitlets >=4.2.1",
  "ipytree >=0.1.1",
  "python-mss >=5.1.0",
  "pycrs >=1.0.1",
  "requests >=2.9.2,<=2.12.0|>=2.13.0,<=2.20.1|>=2.22.0",
  "rioxarray >=0.0.9",
  "xarray 0.10.2|>=0.12.0",
  "pyshp >=1.2.12",
  "typing >=3.5.0.1,<=3.7.4.1",
  "whitebox >=0.5.1",
  "whiteboxgui >=0.1.9",
  "xarray_leaflet >=0.1.0"
 ]
}