{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "IPython.core.getipython.get_ipython",
  "IPython.display.HTML",
  "IPython.html.install_nbextension",
  "IPython.utils.path.get_ipython_dir",
  "IPython.version_info",
  "__builtin__.reduce",
  "__builtin__.xrange",
  "_install_nbextension",
  "_py3k_compat.map",
  "_py3k_compat.zip",
  "_server.serve",
  "base.Renderer",
  "base64.b64encode",
  "builtins.map",
  "builtins.range",
  "builtins.zip",
  "collections.Iterable",
  "contextlib.contextmanager",
  "convertors.StrMethodTickFormatterConvertor",
  "distutils.version.LooseVersion",
  "exporter.Exporter",
  "func",
  "functools.reduce",
  "functools.wraps",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "io.BytesIO",
  "itertools.chain",
  "itertools.imap",
  "itertools.izip",
  "jinja2.Template",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "locator",
  "matplotlib.__version__",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.YAxis",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.collections.Collection",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.dates.DateConverter",
  "matplotlib.dates.num2date",
  "matplotlib.figure.Figure",
  "matplotlib.lines.Line2D",
  "matplotlib.markers.MarkerStyle",
  "matplotlib.patches.FancyBboxPatch",
  "matplotlib.patches.Patch",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.gcf",
  "matplotlib.text.Text",
  "matplotlib.ticker.FixedFormatter",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.IndexFormatter",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.ticker.PercentFormatter",
  "matplotlib.ticker.StrMethodFormatter",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.BlendedGenericTransform",
  "matplotlib.transforms.IdentityTransform",
  "matplotlib.use",
  "mpld3.BASE_PATH",
  "mpld3.BIN_PATH",
  "mpld3.D3_SNAPSHOT_PATH",
  "mpld3._display.GENERAL_HTML",
  "mpld3._display.NumpyEncoder",
  "mpld3._display.REQUIREJS_HTML",
  "mpld3._display.SIMPLE_HTML",
  "mpld3._display.TEMPLATE_DICT",
  "mpld3._display.display",
  "mpld3._display.fig_to_dict",
  "mpld3._display.fig_to_html",
  "mpld3._display.show",
  "mpld3._server.IPYTHON_WARNING",
  "mpld3._server.find_open_port",
  "mpld3._server.generate_handler",
  "mpld3.mplexporter.MPLBE",
  "mpld3.mplexporter._py3k_compat.PY3K",
  "mpld3.mplexporter._py3k_compat.__builtin__",
  "mpld3.mplexporter.renderers.base.itertools",
  "mpld3.mplexporter.renderers.fake_renderer.FakeRenderer",
  "mpld3.mplexporter.renderers.vega_renderer.VegaHTML",
  "mpld3.mplexporter.renderers.vega_renderer.VegaRenderer",
  "mpld3.mplexporter.renderers.vincent_renderer.VincentRenderer",
  "mpld3.mplexporter.utils.LINESTYLES",
  "mpld3.mplexporter.utils.PATH_DICT",
  "mpld3.mplexporter.utils.SVG_path",
  "mpld3.mplexporter.utils._many_to_one",
  "mpld3.mplexporter.utils.export_color",
  "mpld3.mplexporter.utils.get_axis_properties",
  "mpld3.mplexporter.utils.get_dasharray",
  "mpld3.mplexporter.utils.get_grid_style",
  "mpld3.plugins.PluginBase",
  "mpld3.plugins.connect",
  "mpld3.utils.html_id_ok",
  "mpld3renderer.MPLD3Renderer",
  "mplexporter.Exporter",
  "mplexporter.renderers.Renderer",
  "mplexporter.utils.export_color",
  "numpy.all",
  "numpy.any",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.eye",
  "numpy.generic",
  "numpy.ndarray",
  "numpy.round",
  "numpy.size",
  "numpy.where",
  "numpy.zeros",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.Period",
  "pandas.tseries.converter.PeriodConverter",
  "plugins.get_plugins",
  "random.randint",
  "random.random",
  "re.match",
  "re.search",
  "shutil.copyfile",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "string.Formatter",
  "sys.stdout.flush",
  "sys.version_info",
  "threading.Thread",
  "urls.D3_LOCAL",
  "urls.D3_URL",
  "urls.MPLD3_LOCAL",
  "urls.MPLD3_URL",
  "utils.SVG_path",
  "utils.deprecated",
  "utils.export_color",
  "utils.get_axes_properties",
  "utils.get_figure_properties",
  "utils.get_id",
  "utils.get_legend_properties",
  "utils.get_line_style",
  "utils.get_marker_style",
  "utils.get_path_style",
  "utils.get_text_style",
  "utils.image_to_base64",
  "utils.iter_all_children",
  "utils.write_ipynb_local_js",
  "vincent.Line",
  "vincent.Scatter",
  "warnings.filterwarnings",
  "warnings.warn",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [],
  "__builtin__": [],
  "_install_nbextension": [],
  "_py3k_compat": [],
  "_server": [],
  "base": [],
  "base64": [],
  "builtins": [],
  "collections": [],
  "contextlib": [],
  "convertors": [],
  "distutils": [],
  "exporter": [],
  "func": [],
  "functools": [],
  "http": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "locator": [],
  "matplotlib": [],
  "mpld3": [],
  "mpld3renderer": [],
  "mplexporter": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "plugins": [],
  "random": [],
  "re": [],
  "shutil": [],
  "socket": [],
  "string": [],
  "sys": [],
  "threading": [],
  "urls": [],
  "utils": [],
  "vincent": [],
  "warnings": [],
  "webbrowser": []
 }
}