{
 "bad": [
  "BaseHTTPServer",
  "IPython",
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "IPython.core.getipython.get_ipython",
  "IPython.display.HTML",
  "IPython.html.install_nbextension",
  "IPython.utils.path.get_ipython_dir",
  "IPython.version_info",
  "__builtin__",
  "__builtin__.reduce",
  "__builtin__.xrange",
  "_install_nbextension",
  "_py3k_compat.map",
  "_py3k_compat.zip",
  "base64",
  "base64.b64encode",
  "builtins",
  "builtins.map",
  "builtins.range",
  "builtins.zip",
  "collections",
  "collections.Iterable",
  "contextlib.contextmanager",
  "distutils.version.LooseVersion",
  "func",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "http.server",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.imap",
  "itertools.izip",
  "jinja2",
  "jinja2.Template",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "locator",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.YAxis",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.collections",
  "matplotlib.collections.Collection",
  "matplotlib.colors.colorConverter",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.dates.DateConverter",
  "matplotlib.dates.num2date",
  "matplotlib.figure.Figure",
  "matplotlib.lines.Line2D",
  "matplotlib.markers.MarkerStyle",
  "matplotlib.patches.FancyBboxPatch",
  "matplotlib.patches.Patch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.gcf",
  "matplotlib.text.Text",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedFormatter",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.IndexFormatter",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.ticker.PercentFormatter",
  "matplotlib.ticker.StrMethodFormatter",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.BlendedGenericTransform",
  "matplotlib.transforms.IdentityTransform",
  "matplotlib.use",
  "mpld3.__init__.BASE_PATH",
  "mpld3.__init__.BIN_PATH",
  "mpld3.__path__",
  "mpld3.mplexporter.__init__.MPLBE",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.array",
  "numpy.asarray",
  "numpy.eye",
  "numpy.generic",
  "numpy.ndarray",
  "numpy.round",
  "numpy.size",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.Period",
  "pandas.tseries.converter.PeriodConverter",
  "random",
  "random.randint",
  "random.random",
  "re",
  "re.match",
  "re.search",
  "shutil",
  "shutil.copyfile",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "string.Formatter",
  "sys",
  "sys.stdout.flush",
  "sys.version_info",
  "threading",
  "threading.Thread",
  "urls.D3_LOCAL",
  "urls.D3_URL",
  "urls.MPLD3_LOCAL",
  "urls.MPLD3_URL",
  "utils.SVG_path",
  "utils.export_color",
  "utils.get_axes_properties",
  "utils.get_figure_properties",
  "utils.get_legend_properties",
  "utils.get_line_style",
  "utils.get_marker_style",
  "utils.get_path_style",
  "utils.get_text_style",
  "utils.image_to_base64",
  "utils.iter_all_children",
  "uuid",
  "vincent",
  "vincent.Line",
  "vincent.Scatter",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "IPython": [],
  "__builtin__": [],
  "_install_nbextension": [],
  "_py3k_compat": [],
  "base64": [],
  "builtins": [],
  "collections": [],
  "contextlib": [],
  "distutils": [],
  "func": [],
  "functools": [],
  "http": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "locator": [],
  "matplotlib": [],
  "mpld3": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "random": [],
  "re": [],
  "shutil": [],
  "socket": [],
  "string": [],
  "sys": [],
  "threading": [],
  "urls": [],
  "utils": [],
  "uuid": [],
  "vincent": [],
  "warnings": [],
  "webbrowser": []
 }
}