{
 "bad": [
  "BaseHTTPServer",
  "IPython.display.HTML",
  "IPython.html.install_nbextension",
  "__builtin__",
  "__builtin__.reduce",
  "__builtin__.xrange",
  "_install_nbextension",
  "_py3k_compat.map",
  "_py3k_compat.zip",
  "collections.Iterable",
  "func",
  "functools.reduce",
  "http.server",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "io",
  "io.BytesIO",
  "itertools.imap",
  "itertools.izip",
  "jinja2",
  "jinja2.Template",
  "locator",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.YAxis",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.collections",
  "matplotlib.collections.Collection",
  "matplotlib.colors.colorConverter",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.dates.DateConverter",
  "matplotlib.dates.num2date",
  "matplotlib.figure.Figure",
  "matplotlib.lines.Line2D",
  "matplotlib.markers.MarkerStyle",
  "matplotlib.patches.FancyBboxPatch",
  "matplotlib.patches.Patch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.CURVE4",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.gcf",
  "matplotlib.text.Text",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedFormatter",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.ticker.IndexFormatter",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.ticker.PercentFormatter",
  "matplotlib.ticker.StrMethodFormatter",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.BlendedGenericTransform",
  "matplotlib.transforms.IdentityTransform",
  "matplotlib.use",
  "mpld3.__init__.BASE_PATH",
  "mpld3.__init__.BIN_PATH",
  "mpld3.__init__.D3_SNAPSHOT_PATH",
  "mpld3.__path__",
  "mpld3.mplexporter.__init__.MPLBE",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.array",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.eye",
  "numpy.generic",
  "numpy.ndarray",
  "numpy.round",
  "numpy.size",
  "numpy.where",
  "numpy.zeros",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.path.exists",
  "os.remove",
  "pandas",
  "pandas.Period",
  "pandas.tseries.converter.PeriodConverter",
  "random",
  "random.randint",
  "random.random",
  "re",
  "re.match",
  "re.search",
  "shutil",
  "shutil.copyfile",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "string.Formatter",
  "sys.stdout.flush",
  "threading",
  "threading.Thread",
  "urls.D3_LOCAL",
  "urls.D3_URL",
  "urls.MPLD3_LOCAL",
  "urls.MPLD3_URL",
  "utils.SVG_path",
  "utils.export_color",
  "utils.get_axes_properties",
  "utils.get_figure_properties",
  "utils.get_legend_properties",
  "utils.get_line_style",
  "utils.get_marker_style",
  "utils.get_path_style",
  "utils.get_text_style",
  "utils.image_to_base64",
  "utils.iter_all_children",
  "uuid",
  "vincent",
  "vincent.Line",
  "vincent.Scatter",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}