{
 "bad": [
  "_version.get_versions",
  "ast.literal_eval",
  "copy.deepcopy",
  "doctest.testmod",
  "json.loads",
  "litereval.__main__.Args",
  "litereval.__main__.LiterEvalError",
  "litereval.__main__.args_kwargs",
  "litereval.__main__.get",
  "litereval.__main__.tuple_",
  "litereval.__main__.validated",
  "litereval._version.version_json",
  "re.DOTALL",
  "re.escape",
  "re.sub",
  "ret",
  "sys.maxunicode",
  "typing.Any",
  "typing.NamedTuple",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "_version": [],
  "ast": [],
  "copy": [],
  "doctest": [],
  "json": [],
  "litereval": [],
  "re": [],
  "ret": [],
  "sys": [],
  "typing": []
 }
}