{
 "bad": [
  "BOOLEAN",
  "CustomField",
  "DATETIME",
  "ID",
  "MySQLdb",
  "MySQLdb.connect",
  "NUMERIC",
  "Schema",
  "SearchTextIndexView",
  "Session",
  "StringIO.StringIO",
  "TEXT",
  "UnicodeWriter",
  "ValuesView",
  "_append_to_avro_file",
  "_assert_rows_are_equals",
  "_build_cols",
  "_build_nesting",
  "_execute",
  "_get_schema_header_names",
  "_get_tempfile_path",
  "_hasmethod",
  "_hasmethods",
  "_hasprop",
  "_insert",
  "_iter",
  "_iter_dbapi_cursor",
  "_read_from_mavro_file",
  "_show__expect_rows",
  "_show__rows_from",
  "_standardisedata",
  "_todb_sqlalchemy_connection",
  "_vis_overflow",
  "_write_begin",
  "_write_end",
  "_write_read_into_url",
  "_write_row",
  "_write_temp_avro_file",
  "_write_to_avro_file",
  "_write_toavro",
  "_writecsv",
  "_writejson",
  "_writepickle",
  "_writetext",
  "aggfun",
  "assertion",
  "astuple",
  "cPickle",
  "cStringIO",
  "cStringIO.StringIO",
  "codec",
  "codecs.lookup",
  "connect",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "dt",
  "f",
  "fastavro.reader",
  "gc",
  "gc.collect",
  "getactualkey",
  "getkey",
  "getlcoords",
  "getlkey",
  "getlstart",
  "getlstop",
  "getrcoords",
  "getstart",
  "getstop",
  "getter",
  "getv",
  "getval",
  "getvals",
  "getvalue",
  "handler",
  "iterdicts",
  "iterintervaljoin",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.compress",
  "itertools.count",
  "itertools.cycle",
  "itertools.dropwhile",
  "itertools.filterfalse",
  "itertools.groupby",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.product",
  "itertools.starmap",
  "itertools.takewhile",
  "itertools.tee",
  "itertools.zip_longest",
  "joinrows",
  "lgetk",
  "lxml.etree",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSyntaxError",
  "mean",
  "meanf",
  "nose.tools.assert_almost_equal",
  "nose.tools.eq_",
  "nose.tools.nottest",
  "nose.tools.raises",
  "numpy.rec.array",
  "op",
  "os.environ.items",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "os.rename",
  "os.unlink",
  "p1",
  "p2",
  "pandas.DataFrame.from_records",
  "parsenumber",
  "petl.antijoin",
  "petl.appendcsv",
  "petl.appenddb",
  "petl.cat",
  "petl.compat.pickle.dump",
  "petl.compat.pickle.load",
  "petl.crossjoin",
  "petl.cut",
  "petl.data",
  "petl.dateparser",
  "petl.dictlookup",
  "petl.dictlookupone",
  "petl.empty",
  "petl.fromarray",
  "petl.fromcsv",
  "petl.fromdataframe",
  "petl.fromdb",
  "petl.fromdicts",
  "petl.fromhdf5",
  "petl.fromjson",
  "petl.frompickle",
  "petl.fromtextindex",
  "petl.fromtsv",
  "petl.fromxls",
  "petl.fromxlsx",
  "petl.fromxml",
  "petl.hashantijoin",
  "petl.hashjoin",
  "petl.hashleftjoin",
  "petl.hashlookupjoin",
  "petl.hashrightjoin",
  "petl.head",
  "petl.header",
  "petl.join",
  "petl.leftjoin",
  "petl.look",
  "petl.lookup",
  "petl.lookupjoin",
  "petl.lookupone",
  "petl.outerjoin",
  "petl.recordlookup",
  "petl.recordlookupone",
  "petl.rightjoin",
  "petl.sort",
  "petl.test.io.test_db_server.database",
  "petl.test.io.test_db_server.host",
  "petl.test.io.test_db_server.password",
  "petl.test.io.test_db_server.user",
  "petl.tocsv",
  "petl.todb",
  "petl.tohtml",
  "petl.tojson",
  "petl.tojsonarrays",
  "petl.topickle",
  "petl.totsv",
  "petl.unjoin",
  "petl.util.base.Table.__repr__",
  "petl.util.base.Table.__str__",
  "petl.util.base.Table.__unicode__",
  "petl.util.base.Table._repr_html_",
  "petl.util.base.Table.addcolumn",
  "petl.util.base.Table.addfield",
  "petl.util.base.Table.addfields",
  "petl.util.base.Table.addfieldusingcontext",
  "petl.util.base.Table.addrownumbers",
  "petl.util.base.Table.aggregate",
  "petl.util.base.Table.annex",
  "petl.util.base.Table.antijoin",
  "petl.util.base.Table.appendcsv",
  "petl.util.base.Table.appenddb",
  "petl.util.base.Table.appendhdf5",
  "petl.util.base.Table.appendpickle",
  "petl.util.base.Table.appendtext",
  "petl.util.base.Table.appendtsv",
  "petl.util.base.Table.appendxlsx",
  "petl.util.base.Table.biselect",
  "petl.util.base.Table.cache",
  "petl.util.base.Table.capture",
  "petl.util.base.Table.cat",
  "petl.util.base.Table.clock",
  "petl.util.base.Table.collapsedintervals",
  "petl.util.base.Table.columns",
  "petl.util.base.Table.complement",
  "petl.util.base.Table.conflicts",
  "petl.util.base.Table.convert",
  "petl.util.base.Table.convertall",
  "petl.util.base.Table.convertnumbers",
  "petl.util.base.Table.crossjoin",
  "petl.util.base.Table.cut",
  "petl.util.base.Table.cutout",
  "petl.util.base.Table.dictlookup",
  "petl.util.base.Table.dictlookupone",
  "petl.util.base.Table.diff",
  "petl.util.base.Table.diffheaders",
  "petl.util.base.Table.diffvalues",
  "petl.util.base.Table.display",
  "petl.util.base.Table.displayall",
  "petl.util.base.Table.distinct",
  "petl.util.base.Table.duplicates",
  "petl.util.base.Table.eq",
  "petl.util.base.Table.extendheader",
  "petl.util.base.Table.facet",
  "petl.util.base.Table.facetcolumns",
  "petl.util.base.Table.facetintervallookup",
  "petl.util.base.Table.facetintervallookupone",
  "petl.util.base.Table.facetintervalrecordlookup",
  "petl.util.base.Table.facetintervalrecordlookupone",
  "petl.util.base.Table.false",
  "petl.util.base.Table.fieldmap",
  "petl.util.base.Table.filldown",
  "petl.util.base.Table.fillleft",
  "petl.util.base.Table.fillright",
  "petl.util.base.Table.flatten",
  "petl.util.base.Table.fold",
  "petl.util.base.Table.format",
  "petl.util.base.Table.formatall",
  "petl.util.base.Table.ge",
  "petl.util.base.Table.groupcountdistinctvalues",
  "petl.util.base.Table.groupselectfirst",
  "petl.util.base.Table.groupselectlast",
  "petl.util.base.Table.groupselectmax",
  "petl.util.base.Table.groupselectmin",
  "petl.util.base.Table.gt",
  "petl.util.base.Table.hashantijoin",
  "petl.util.base.Table.hashcomplement",
  "petl.util.base.Table.hashintersection",
  "petl.util.base.Table.hashjoin",
  "petl.util.base.Table.hashleftjoin",
  "petl.util.base.Table.hashlookupjoin",
  "petl.util.base.Table.hashrightjoin",
  "petl.util.base.Table.head",
  "petl.util.base.Table.interpolate",
  "petl.util.base.Table.interpolateall",
  "petl.util.base.Table.intersection",
  "petl.util.base.Table.intervalantijoin",
  "petl.util.base.Table.intervaljoin",
  "petl.util.base.Table.intervaljoinvalues",
  "petl.util.base.Table.intervalleftjoin",
  "petl.util.base.Table.intervallookup",
  "petl.util.base.Table.intervallookupone",
  "petl.util.base.Table.intervalrecordlookup",
  "petl.util.base.Table.intervalrecordlookupone",
  "petl.util.base.Table.intervalsubtract",
  "petl.util.base.Table.issorted",
  "petl.util.base.Table.isunique",
  "petl.util.base.Table.join",
  "petl.util.base.Table.le",
  "petl.util.base.Table.leftjoin",
  "petl.util.base.Table.limits",
  "petl.util.base.Table.listoflists",
  "petl.util.base.Table.listoftuples",
  "petl.util.base.Table.log_progress",
  "petl.util.base.Table.lol",
  "petl.util.base.Table.look",
  "petl.util.base.Table.lookall",
  "petl.util.base.Table.lookallstr",
  "petl.util.base.Table.lookstr",
  "petl.util.base.Table.lookup",
  "petl.util.base.Table.lookupjoin",
  "petl.util.base.Table.lookupone",
  "petl.util.base.Table.lot",
  "petl.util.base.Table.lt",
  "petl.util.base.Table.melt",
  "petl.util.base.Table.merge",
  "petl.util.base.Table.mergeduplicates",
  "petl.util.base.Table.mergesort",
  "petl.util.base.Table.movefield",
  "petl.util.base.Table.ne",
  "petl.util.base.Table.none",
  "petl.util.base.Table.notnone",
  "petl.util.base.Table.nrows",
  "petl.util.base.Table.outerjoin",
  "petl.util.base.Table.parsecounter",
  "petl.util.base.Table.parsecounts",
  "petl.util.base.Table.pivot",
  "petl.util.base.Table.prefixheader",
  "petl.util.base.Table.progress",
  "petl.util.base.Table.pushheader",
  "petl.util.base.Table.recast",
  "petl.util.base.Table.recordcomplement",
  "petl.util.base.Table.recorddiff",
  "petl.util.base.Table.recordlookup",
  "petl.util.base.Table.recordlookupone",
  "petl.util.base.Table.rename",
  "petl.util.base.Table.replace",
  "petl.util.base.Table.replaceall",
  "petl.util.base.Table.rightjoin",
  "petl.util.base.Table.rowgroupmap",
  "petl.util.base.Table.rowlengths",
  "petl.util.base.Table.rowlenselect",
  "petl.util.base.Table.rowmap",
  "petl.util.base.Table.rowmapmany",
  "petl.util.base.Table.rowreduce",
  "petl.util.base.Table.rowslice",
  "petl.util.base.Table.search",
  "petl.util.base.Table.searchcomplement",
  "petl.util.base.Table.see",
  "petl.util.base.Table.select",
  "petl.util.base.Table.selectcontains",
  "petl.util.base.Table.selecteq",
  "petl.util.base.Table.selectfalse",
  "petl.util.base.Table.selectge",
  "petl.util.base.Table.selectgt",
  "petl.util.base.Table.selectin",
  "petl.util.base.Table.selectis",
  "petl.util.base.Table.selectisinstance",
  "petl.util.base.Table.selectisnot",
  "petl.util.base.Table.selectle",
  "petl.util.base.Table.selectlt",
  "petl.util.base.Table.selectne",
  "petl.util.base.Table.selectnone",
  "petl.util.base.Table.selectnotin",
  "petl.util.base.Table.selectnotnone",
  "petl.util.base.Table.selectop",
  "petl.util.base.Table.selectrangeclosed",
  "petl.util.base.Table.selectrangeopen",
  "petl.util.base.Table.selectrangeopenleft",
  "petl.util.base.Table.selectrangeopenright",
  "petl.util.base.Table.selecttrue",
  "petl.util.base.Table.selectusingcontext",
  "petl.util.base.Table.setheader",
  "petl.util.base.Table.skip",
  "petl.util.base.Table.skipcomments",
  "petl.util.base.Table.sort",
  "petl.util.base.Table.sortheader",
  "petl.util.base.Table.split",
  "petl.util.base.Table.splitdown",
  "petl.util.base.Table.stack",
  "petl.util.base.Table.stats",
  "petl.util.base.Table.stringpatterncounter",
  "petl.util.base.Table.stringpatterns",
  "petl.util.base.Table.sub",
  "petl.util.base.Table.suffixheader",
  "petl.util.base.Table.tail",
  "petl.util.base.Table.teecsv",
  "petl.util.base.Table.teehtml",
  "petl.util.base.Table.teepickle",
  "petl.util.base.Table.teetext",
  "petl.util.base.Table.teetsv",
  "petl.util.base.Table.toarray",
  "petl.util.base.Table.tocsv",
  "petl.util.base.Table.todataframe",
  "petl.util.base.Table.todb",
  "petl.util.base.Table.todf",
  "petl.util.base.Table.tohdf5",
  "petl.util.base.Table.tohtml",
  "petl.util.base.Table.tojson",
  "petl.util.base.Table.tojsonarrays",
  "petl.util.base.Table.tol",
  "petl.util.base.Table.topickle",
  "petl.util.base.Table.torecarray",
  "petl.util.base.Table.tot",
  "petl.util.base.Table.totext",
  "petl.util.base.Table.totsv",
  "petl.util.base.Table.toxls",
  "petl.util.base.Table.toxlsx",
  "petl.util.base.Table.transpose",
  "petl.util.base.Table.true",
  "petl.util.base.Table.tupleoflists",
  "petl.util.base.Table.tupleoftuples",
  "petl.util.base.Table.typecounter",
  "petl.util.base.Table.typecounts",
  "petl.util.base.Table.typeset",
  "petl.util.base.Table.unflatten",
  "petl.util.base.Table.unique",
  "petl.util.base.Table.unjoin",
  "petl.util.base.Table.unpack",
  "petl.util.base.Table.unpackdict",
  "petl.util.base.Table.update",
  "petl.util.base.Table.validate",
  "petl.util.base.Table.valuecount",
  "petl.util.base.Table.valuecounter",
  "petl.util.base.Table.valuecounts",
  "petl.util.base.ValuesView.array",
  "petl.util.base.ValuesView.toarray",
  "petl.util.base.data.decode",
  "petl.wrap",
  "picklereader",
  "pymysql.connect",
  "pytz.utc",
  "redu",
  "rgetk",
  "rgetv",
  "s",
  "search",
  "sql_column_type",
  "sqlite3.connect",
  "str.maketrans",
  "string.maketrans",
  "sys",
  "sys.__stdin__.buffer",
  "sys.__stdin__.fileno",
  "sys.__stdout__.buffer",
  "sys.__stdout__.fileno",
  "sys.exc_info",
  "sys.maxint",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.fileno",
  "sys.version_info.major",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "transform",
  "transform_row",
  "transform_value",
  "unicode",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "valgetter",
  "value",
  "vrepr"
 ],
 "deps": {
  "BOOLEAN": [],
  "CustomField": [],
  "DATETIME": [],
  "ID": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "MySQLdb": [],
  "NUMERIC": [],
  "Schema": [],
  "SearchTextIndexView": [],
  "Session": [],
  "StringIO": [],
  "TEXT": [],
  "UnicodeWriter": [],
  "ValuesView": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_append_to_avro_file": [],
  "_assert_rows_are_equals": [],
  "_build_cols": [],
  "_build_nesting": [],
  "_execute": [],
  "_get_schema_header_names": [],
  "_get_tempfile_path": [],
  "_hasmethod": [],
  "_hasmethods": [],
  "_hasprop": [],
  "_insert": [],
  "_iter": [],
  "_iter_dbapi_cursor": [],
  "_read_from_mavro_file": [],
  "_show__expect_rows": [],
  "_show__rows_from": [],
  "_standardisedata": [],
  "_todb_sqlalchemy_connection": [],
  "_vis_overflow": [],
  "_write_begin": [],
  "_write_end": [],
  "_write_read_into_url": [],
  "_write_row": [],
  "_write_temp_avro_file": [],
  "_write_to_avro_file": [],
  "_write_toavro": [],
  "_writecsv": [],
  "_writejson": [],
  "_writepickle": [],
  "_writetext": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aggfun": [],
  "assertion": [],
  "astuple": [],
  "bcolz": [
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27_1"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "cStringIO": [],
  "codec": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connect": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "dt": [],
  "f": [],
  "fastavro": [
   "fastavro/conda-forge/linux-64/fastavro-0.22.13-py36h8c4c3a4_1"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "getactualkey": [],
  "getkey": [],
  "getlcoords": [],
  "getlkey": [],
  "getlstart": [],
  "getlstop": [],
  "getrcoords": [],
  "getstart": [],
  "getstop": [],
  "getter": [],
  "getv": [],
  "getval": [],
  "getvals": [],
  "getvalue": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intervaltree": [
   "intervaltree/conda-forge/noarch/intervaltree-2.1.0-py_1",
   "intervaltree/conda-forge/noarch/intervaltree-3.0.2-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iterdicts": [],
  "iterintervaljoin": [],
  "itertools": [],
  "joinrows": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lgetk": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mean": [],
  "meanf": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p1": [],
  "p2": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parsenumber": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "petl": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "picklereader": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redu": [],
  "rgetk": [],
  "rgetv": [],
  "s": [],
  "search": [],
  "smbclient": [
   "smbprotocol/conda-forge/noarch/smbprotocol-1.5.0-pyhd8ed1ab_0"
  ],
  "sql_column_type": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "time": [],
  "transform": [],
  "transform_row": [],
  "transform_value": [],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "valgetter": [],
  "value": [],
  "vrepr": [],
  "whoosh": [
   "whoosh/conda-forge/noarch/whoosh-2.7.4-pyhd8ed1ab_2"
  ],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1"
  ],
  "xlwt": [
   "xlwt/conda-forge/noarch/xlwt-1.3.0-py_1"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}