{
 "bad": [
  "apyhtest_eva",
  "apyhtest_eva.__file__",
  "apyhtest_eva.compiler_version",
  "builtins._ASTROPY_DISABLE_SETUP_WITH_OPENMP_",
  "collections.defaultdict",
  "conftest.SUBPROCESS_COVERAGE.append",
  "coverage.CoverageData",
  "extension_helpers.tests.__init__.HAS_COVERAGE",
  "extension_helpers.tests.__init__.TEST_PACKAGE_SETUP_PY",
  "extension_helpers.tests.__init__.create_testpackage",
  "extension_helpers.tests.__init__.run_cmd",
  "importlib",
  "importlib.machinery",
  "importlib.machinery.SourceFileLoader",
  "importlib.util.find_spec",
  "os.chdir",
  "os.environ.get",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "pytest",
  "pytest.fixture",
  "setuptools.config.read_configuration",
  "setuptools.find_packages",
  "shutil",
  "shutil.copy",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "sys.stdout.write",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time",
  "types",
  "types.ModuleType"
 ],
 "deps": {
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}