{
 "bad": [
  "_distutils_helpers.get_compiler",
  "_openmp_helpers.add_openmp_flags_if_available",
  "_openmp_helpers.generate_openmp_enabled_py",
  "_setup_helpers.get_extensions",
  "_utils.import_file",
  "_utils.silence",
  "_utils.walk_skip_hidden",
  "apyhtest_eva.__file__",
  "builtins._ASTROPY_DISABLE_SETUP_WITH_OPENMP_",
  "collections.defaultdict",
  "conftest.SUBPROCESS_COVERAGE.append",
  "contextlib.contextmanager",
  "coverage.CoverageData",
  "datetime.datetime.utcfromtimestamp",
  "distutils.ccompiler.get_default_compiler",
  "distutils.ccompiler.new_compiler",
  "distutils.core.Extension",
  "distutils.dist.Distribution",
  "distutils.errors.CompileError",
  "distutils.errors.DistutilsError",
  "distutils.errors.LinkError",
  "distutils.log.FATAL",
  "distutils.log.WARN",
  "distutils.log.info",
  "distutils.log.set_threshold",
  "distutils.log.warn",
  "distutils.sysconfig.customize_compiler",
  "distutils.sysconfig.get_config_var",
  "extension_helpers._distutils_helpers.get_distutils_build_option",
  "extension_helpers._distutils_helpers.get_distutils_option",
  "extension_helpers._distutils_helpers.get_dummy_distribution",
  "extension_helpers._openmp_helpers.CCODE",
  "extension_helpers._openmp_helpers._IS_OPENMP_ENABLED_SRC",
  "extension_helpers._openmp_helpers._get_flag_value_from_var",
  "extension_helpers._openmp_helpers.check_openmp_support",
  "extension_helpers._openmp_helpers.get_openmp_flags",
  "extension_helpers._openmp_helpers.is_openmp_supported",
  "extension_helpers._setup_helpers.get_cython_extensions",
  "extension_helpers._setup_helpers.iter_pyx_files",
  "extension_helpers._setup_helpers.iter_setup_packages",
  "extension_helpers._utils.AstropyWarning",
  "extension_helpers._utils._DummyFile",
  "extension_helpers._utils._has_hidden_attribute",
  "extension_helpers._utils.is_path_hidden",
  "extension_helpers.conftest.HAS_COVERAGE",
  "extension_helpers.conftest.SUBPROCESS_COVERAGE",
  "extension_helpers.tests.HAS_COVERAGE",
  "extension_helpers.tests.TEST_PACKAGE_SETUP_PY",
  "extension_helpers.tests.create_testpackage",
  "extension_helpers.tests.run_cmd",
  "extension_helpers.tests.test_openmp_helpers.openmp_expected",
  "extension_helpers.tests.test_setup_helpers._extension_test_package",
  "extension_helpers.tests.test_setup_helpers.apyhtest_eva.compiler_version",
  "extension_helpers.tests.test_setup_helpers.c_extension_test_package",
  "extension_helpers.tests.test_setup_helpers.cleanup_import",
  "extension_helpers.tests.test_setup_helpers.extension_helpers_PATH",
  "extension_helpers.tests.test_setup_helpers.run_setup",
  "glob.glob",
  "importlib.machinery.SourceFileLoader",
  "importlib.util.find_spec",
  "numpy.get_include",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.walk",
  "pytest.fixture",
  "setuptools.find_packages",
  "shutil.copy",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.argv",
  "sys.executable",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.write",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.time",
  "types.ModuleType"
 ],
 "deps": {
  "_distutils_helpers": [],
  "_openmp_helpers": [],
  "_setup_helpers": [],
  "_utils": [],
  "apyhtest_eva": [],
  "builtins": [],
  "collections": [],
  "conftest": [],
  "contextlib": [],
  "coverage": [],
  "datetime": [],
  "distutils": [],
  "extension_helpers": [],
  "glob": [],
  "importlib": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "setuptools": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "types": []
 }
}