{
 "bad": [
  "contextlib.contextmanager",
  "func",
  "func.__name__",
  "functools.wraps",
  "glob.glob",
  "imp.find_module",
  "importlib.import_module",
  "importlib.util.find_spec",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "os.close",
  "os.environ",
  "os.environ.split",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.write",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "six.moves._thread.start_new_thread",
  "six.moves.queue.Queue",
  "six.moves.range",
  "slackbot.manager.PluginsManager.commands",
  "slackbot.settings.ALIASES.split",
  "slackbot.settings.API_TOKEN",
  "slackbot.settings.BOT_EMOJI",
  "slackbot.settings.BOT_ICON",
  "ssl.SSLError",
  "tempfile.mkstemp",
  "time.sleep",
  "traceback.format_exc",
  "websocket.WebSocketConnectionClosedException",
  "websocket.WebSocketException",
  "websocket.create_connection",
  "wrapper"
 ],
 "deps": {
  "contextlib": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [],
  "glob": [],
  "imp": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "os": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "slackbot": [
   "slackbot/conda-forge/noarch/slackbot-0.5.4-py_0"
  ],
  "slacker": [
   "slacker/conda-forge/noarch/slacker-0.12.0-py_1001"
  ],
  "ssl": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "websocket": [],
  "wrapper": []
 }
}