{
 "bad": [
  "Message",
  "__future__.absolute_import",
  "__future__.print_function",
  "contextlib.contextmanager",
  "func",
  "func.__name__",
  "functools.wraps",
  "glob.glob",
  "imp",
  "imp.find_module",
  "importlib",
  "importlib.import_module",
  "importlib.util.find_spec",
  "json",
  "json.dumps",
  "json.loads",
  "local_settings",
  "logging",
  "logging.getLogger",
  "os",
  "os.close",
  "os.environ",
  "os.environ.split",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.write",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "requests",
  "requests.get",
  "six",
  "six.PY2",
  "six.iteritems",
  "six.moves._thread",
  "six.moves._thread.start_new_thread",
  "six.moves.queue",
  "six.moves.range",
  "six.text_type",
  "slackbot.manager.PluginsManager.commands",
  "slackbot_settings",
  "slacker",
  "ssl.SSLError",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "websocket.WebSocketConnectionClosedException",
  "websocket.WebSocketException",
  "websocket.create_connection",
  "wrapper"
 ],
 "deps": {
  "Message": [],
  "__future__": [],
  "contextlib": [],
  "func": [],
  "functools": [],
  "glob": [],
  "imp": [],
  "importlib": [],
  "json": [],
  "local_settings": [],
  "logging": [],
  "os": [],
  "re": [],
  "requests": [],
  "six": [],
  "slackbot": [],
  "slackbot_settings": [],
  "slacker": [],
  "ssl": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "websocket": [],
  "wrapper": []
 }
}