{
 "bad": [
  "Message",
  "__future__.absolute_import",
  "__future__.print_function",
  "contextlib.contextmanager",
  "func",
  "func.__name__",
  "functools.wraps",
  "glob.glob",
  "imp",
  "imp.find_module",
  "importlib",
  "importlib.import_module",
  "importlib.util.find_spec",
  "json",
  "json.dumps",
  "json.loads",
  "local_settings",
  "logging",
  "logging.getLogger",
  "os",
  "os.close",
  "os.environ",
  "os.environ.split",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.write",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "six.moves._thread",
  "six.moves._thread.start_new_thread",
  "six.moves.queue",
  "six.moves.range",
  "slackbot.manager.PluginsManager.commands",
  "slackbot_settings",
  "ssl.SSLError",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "wrapper"
 ],
 "deps": {
  "Message": [],
  "__future__": [],
  "contextlib": [],
  "func": [],
  "functools": [],
  "glob": [],
  "imp": [],
  "importlib": [],
  "json": [],
  "local_settings": [],
  "logging": [],
  "os": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "slackbot": [],
  "slackbot_settings": [],
  "slacker": [
   "slacker/conda-forge/noarch/slacker-0.9.42-py_0"
  ],
  "ssl": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0"
  ],
  "wrapper": []
 }
}