{
 "bad": [
  "Message",
  "func",
  "func.__name__",
  "functools.wraps",
  "glob.glob",
  "imp",
  "imp.find_module",
  "importlib",
  "importlib.import_module",
  "importlib.util.find_spec",
  "local_settings",
  "os.close",
  "os.remove",
  "os.write",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "requests",
  "requests.get",
  "six",
  "six.PY2",
  "six.iteritems",
  "six.moves._thread",
  "six.moves._thread.start_new_thread",
  "six.moves.queue",
  "six.moves.range",
  "six.text_type",
  "slackbot.manager.PluginsManager.commands",
  "slackbot_settings",
  "slacker",
  "ssl.SSLError",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "traceback",
  "traceback.format_exc",
  "websocket.WebSocketConnectionClosedException",
  "websocket.WebSocketException",
  "websocket.create_connection",
  "wrapper"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}