{
 "bad": [
  "_convert_and_save",
  "_define_output_suffix",
  "argparse_entrypoint.main",
  "axis_string_helper",
  "fallback_image_extractor",
  "inspector.Inspector",
  "numpy.byte",
  "numpy.ceil",
  "numpy.double",
  "numpy.dtype",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.int_",
  "numpy.intc",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.short",
  "numpy.single",
  "numpy.str_",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uintc",
  "numpy.ushort",
  "numpy.zeros",
  "olefile.OleFileIO",
  "olefile.isOleFile",
  "os.R_OK",
  "os.access",
  "oxdls.OMEXML",
  "run._convert_file",
  "run.run",
  "scipy.constants.e",
  "scipy.constants.h",
  "shortcut_creator.create_Windows_shortcut",
  "sys",
  "tifffile",
  "tifffile.TiffFile",
  "tifffile.TiffWriter",
  "txrm2tiff.__init__.__version__",
  "txrm2tiff.__init__.version_info",
  "txrm_to_image.manual_save",
  "txrm_wrapper.data_type_dict.values",
  "txrm_wrapper.extract_all_images",
  "txrm_wrapper.extract_energies",
  "txrm_wrapper.extract_image_dims",
  "txrm_wrapper.extract_image_dtype",
  "txrm_wrapper.extract_multiple_exposure_times",
  "txrm_wrapper.extract_number_of_images",
  "txrm_wrapper.extract_pixel_size",
  "txrm_wrapper.extract_ref_dims",
  "txrm_wrapper.extract_reference_image",
  "txrm_wrapper.extract_tilt_angles",
  "txrm_wrapper.extract_x_coords",
  "txrm_wrapper.extract_xray_magnification",
  "txrm_wrapper.extract_y_coords",
  "txrm_wrapper.extract_z_coords",
  "txrm_wrapper.get_axis_dict",
  "txrm_wrapper.read_imageinfo_as_int"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}