{
 "bad": [
  "_convert_and_save",
  "_define_output_suffix",
  "argparse_entrypoint.main",
  "axis_string_helper",
  "fallback_image_extractor",
  "inspector.Inspector",
  "itertools.takewhile",
  "numpy.byte",
  "numpy.double",
  "numpy.fabs",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.nan",
  "numpy.short",
  "numpy.single",
  "numpy.str_",
  "numpy.ubyte",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uintc",
  "numpy.ushort",
  "os.R_OK",
  "os.access",
  "os.path.join",
  "run._convert_file",
  "run.run",
  "scipy.constants.e",
  "scipy.constants.h",
  "shortcut_creator.create_Windows_shortcut",
  "sys",
  "sys.argv",
  "sys.stdout",
  "txrm2tiff.__init__.__version__",
  "txrm2tiff.__init__.version_info",
  "txrm_to_image._convert_output_path_to_annotated_path",
  "txrm_to_image.manual_save",
  "txrm_to_image.save_colour",
  "txrm_wrapper.data_type_dict.values",
  "txrm_wrapper.extract_all_images",
  "txrm_wrapper.extract_energies",
  "txrm_wrapper.extract_image_dims",
  "txrm_wrapper.extract_image_dtype",
  "txrm_wrapper.extract_multiple_exposure_times",
  "txrm_wrapper.extract_number_of_images",
  "txrm_wrapper.extract_pixel_size",
  "txrm_wrapper.extract_ref_dims",
  "txrm_wrapper.extract_reference_image",
  "txrm_wrapper.extract_tilt_angles",
  "txrm_wrapper.extract_x_coords",
  "txrm_wrapper.extract_xray_magnification",
  "txrm_wrapper.extract_y_coords",
  "txrm_wrapper.extract_z_coords",
  "txrm_wrapper.get_axis_dict",
  "txrm_wrapper.read_imageinfo_as_int",
  "txrm_wrapper.read_stream",
  "win32com.client"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "_convert_and_save": [],
  "_define_output_suffix": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse_entrypoint": [],
  "axis_string_helper": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fallback_image_extractor": [],
  "inspector": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "olefile": [
   "olefile/conda-forge/noarch/olefile-0.45.1-py_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oxdls": [
   "omexml-dls/conda-forge/noarch/omexml-dls-1.0.3-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shortcut_creator": [],
  "sys": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "txrm2tiff": [],
  "txrm_to_image": [],
  "txrm_wrapper": [],
  "win32com": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}