{
 "bad": [
  "ants",
  "ants.apply_transforms",
  "ants.get_ants_data",
  "ants.image_read",
  "ants.image_write",
  "ants.n4_bias_field_correction",
  "ants.registration",
  "ants.resample_image",
  "ants.smooth_image",
  "f",
  "gc",
  "gc.collect",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.random.rand",
  "numpy.random.seed",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "scipy.stats.chi2.fit",
  "scipy.stats.chi2.pdf",
  "skfuzzy.cmeans",
  "sklearn.cluster.KMeans",
  "sklearn.mixture.GMM",
  "sklearn.mixture.GaussianMixture",
  "statsmodels.api",
  "statsmodels.api.nonparametric.KDEUnivariate",
  "sys",
  "sys.argv",
  "sys.exit",
  "weighted_avg"
 ],
 "deps": {
  "ants": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skfuzzy": [],
  "sklearn": [],
  "statsmodels": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weighted_avg": []
 }
}