{
 "bad": [
  "IPython.core.formatters.format_display_data",
  "IPython.display.display",
  "IPython.lib.lexers.IPython3Lexer",
  "IPython.lib.lexers.IPythonTracebackLexer",
  "_flush_markdown",
  "abc.ABC",
  "abc.abstractmethod",
  "aliases",
  "attr.evolve",
  "attr.ib",
  "attr.s",
  "collections.abc.Sequence",
  "converter",
  "converter.get_nb_converter",
  "copy.deepcopy",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.General",
  "docutils.nodes.Node",
  "docutils.nodes.SkipNode",
  "docutils.nodes.caption",
  "docutils.nodes.colspec",
  "docutils.nodes.comment",
  "docutils.nodes.container",
  "docutils.nodes.document",
  "docutils.nodes.entry",
  "docutils.nodes.figure",
  "docutils.nodes.fully_normalize_name",
  "docutils.nodes.image",
  "docutils.nodes.inline",
  "docutils.nodes.legend",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.make_id",
  "docutils.nodes.math",
  "docutils.nodes.math_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.raw",
  "docutils.nodes.row",
  "docutils.nodes.system_message",
  "docutils.nodes.table",
  "docutils.nodes.target",
  "docutils.nodes.tbody",
  "docutils.nodes.tgroup",
  "docutils.nodes.thead",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.length_or_percentage_or_unitless",
  "docutils.parsers.rst.directives.length_or_unitless",
  "docutils.parsers.rst.directives.percentage",
  "docutils.parsers.rst.directives.unchanged",
  "exec_table.setup_exec_table",
  "execution.update_execution_cache",
  "importlib_metadata.entry_points",
  "ipywidgets.embed.DEFAULT_EMBED_REQUIREJS_URL",
  "ipywidgets.embed.DEFAULT_EMBED_SCRIPT_URL",
  "json.dump",
  "json.load",
  "json.loads",
  "jupyter_cache.executors.load_executor",
  "jupyter_cache.executors.utils.single_nb_execution",
  "jupyter_cache.get_cache",
  "jupyter_sphinx.REQUIRE_URL_DEFAULT",
  "jupyter_sphinx.ast.JupyterWidgetStateNode",
  "jupyter_sphinx.ast.JupyterWidgetViewNode",
  "jupyter_sphinx.ast.get_widgets",
  "jupyter_sphinx.ast.strip_latex_delimiters",
  "jupyter_sphinx.execute.contains_widgets",
  "jupyter_sphinx.execute.write_notebook_output",
  "jupyter_sphinx.utils.sphinx_abs_dir",
  "markdown_it.MarkdownIt",
  "markdown_it.rules_core.StateCore",
  "markdown_it.token.Token",
  "markdown_it.utils.AttrDict",
  "myst_nb.JupyterDownloadRole",
  "myst_nb.LOGGER",
  "myst_nb.MystNbConfigError",
  "myst_nb.__version__",
  "myst_nb.ansi_lexer.AnsiColorLexer",
  "myst_nb.ansi_lexer._ansi_code_to_color",
  "myst_nb.ansi_lexer._token_from_lexer_state",
  "myst_nb.converter.CODE_DIRECTIVE",
  "myst_nb.converter.MockDirective",
  "myst_nb.converter.MystMetadataParsingError",
  "myst_nb.converter.NOTEBOOK_VERSION",
  "myst_nb.converter.NbConverter",
  "myst_nb.converter.RAW_DIRECTIVE",
  "myst_nb.converter.get_nb_converter",
  "myst_nb.converter.is_myst_notebook",
  "myst_nb.converter.myst_to_notebook",
  "myst_nb.converter.read_cell_metadata",
  "myst_nb.converter.read_fenced_cell",
  "myst_nb.converter.strip_blank_lines",
  "myst_nb.exec_table.ExecutionStatsNode",
  "myst_nb.exec_table.LOGGER",
  "myst_nb.exec_table.make_stat_table",
  "myst_nb.execution.LOGGER",
  "myst_nb.execution._report_exec_fail",
  "myst_nb.execution._stage_and_execute",
  "myst_nb.execution.execute_staged_nb",
  "myst_nb.execution.generate_notebook_outputs",
  "myst_nb.execution.is_valid_exec_file",
  "myst_nb.execution.nb_has_all_output",
  "myst_nb.nb_glue.GLUE_PREFIX",
  "myst_nb.nb_glue.domain.NbGlueDomain.from_env",
  "myst_nb.nb_glue.domain.Paste",
  "myst_nb.nb_glue.domain.PasteFigure",
  "myst_nb.nb_glue.domain.PasteInlineNode",
  "myst_nb.nb_glue.domain.PasteMath",
  "myst_nb.nb_glue.domain.PasteMathNode",
  "myst_nb.nb_glue.domain.PasteNode",
  "myst_nb.nb_glue.domain.PasteTextNode",
  "myst_nb.nb_glue.domain.SPHINX_LOGGER",
  "myst_nb.nb_glue.domain.paste_any_role",
  "myst_nb.nb_glue.domain.paste_text_role",
  "myst_nb.nb_glue.transform.SPHINX_LOGGER",
  "myst_nb.nb_glue.utils.find_all_keys",
  "myst_nb.nodes.CellInputNode",
  "myst_nb.nodes.CellNode",
  "myst_nb.nodes.CellOutputBundleNode",
  "myst_nb.nodes.CellOutputNode",
  "myst_nb.parser.SPHINX_LOGGER",
  "myst_nb.parser.SphinxNBRenderer",
  "myst_nb.parser.nb_output_to_disc",
  "myst_nb.parser.nb_to_tokens",
  "myst_nb.parser.tokens_to_docutils",
  "myst_nb.render_outputs.CellOutputRenderer",
  "myst_nb.render_outputs.CellOutputRendererBase",
  "myst_nb.render_outputs.LOGGER",
  "myst_nb.render_outputs.MystNbEntryPointError",
  "myst_nb.render_outputs.WIDGET_VIEW_MIMETYPE",
  "myst_nb.render_outputs.load_renderer",
  "myst_parser.docutils_renderer.make_document",
  "myst_parser.main.MdParserConfig",
  "myst_parser.main.default_parser",
  "myst_parser.parse_directives.DirectiveParsingError",
  "myst_parser.parse_directives.parse_directive_text",
  "myst_parser.setup_sphinx",
  "myst_parser.sphinx_parser.MystParser",
  "myst_parser.sphinx_renderer.SphinxRenderer",
  "nb_glue.domain.NbGlueDomain",
  "nb_glue.domain.NbGlueDomain.from_env",
  "nb_glue.domain.PasteInlineNode",
  "nb_glue.domain.PasteMathNode",
  "nb_glue.domain.PasteNode",
  "nb_glue.domain.PasteTextNode",
  "nb_glue.transform.PasteNodesToDocutils",
  "nbconvert.filters.strip_ansi",
  "nbformat.NO_CONVERT",
  "nbformat.NotebookNode",
  "nbformat.from_dict",
  "nbformat.read",
  "nbformat.reads",
  "nbformat.v4",
  "nodes.CellInputNode",
  "nodes.CellNode",
  "nodes.CellOutputBundleNode",
  "nodes.CellOutputNode",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "parse_block",
  "parser.NotebookParser",
  "pathlib.Path",
  "re.DOTALL",
  "re.MULTILINE",
  "re.match",
  "render_outputs.CellOutputsToNodes",
  "render_outputs.get_default_render_priority",
  "render_outputs.load_renderer",
  "renderer_cls",
  "spec",
  "sphinx.addnodes.download_reference",
  "sphinx.application.Sphinx",
  "sphinx.builders.Builder",
  "sphinx.builders.html.StandaloneHTMLBuilder",
  "sphinx.domains.Domain",
  "sphinx.domains.math.MathDomain",
  "sphinx.environment.BuildEnvironment",
  "sphinx.environment.collectors.asset.ImageCollector",
  "sphinx.errors.SphinxError",
  "sphinx.transforms.SphinxTransform",
  "sphinx.transforms.post_transforms.SphinxPostTransform",
  "sphinx.util.docutils.ReferenceRole",
  "sphinx.util.docutils.SphinxDirective",
  "sphinx.util.import_object",
  "sphinx.util.logging.getLogger",
  "sphinx.util.progress_message",
  "tempfile.TemporaryDirectory",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.cast",
  "unittest.mock.patch.dict",
  "yaml.parser.ParserError",
  "yaml.safe_load",
  "yaml.scanner.ScannerError"
 ],
 "deps": {
  "IPython": [],
  "_flush_markdown": [],
  "abc": [],
  "aliases": [],
  "attr": [],
  "collections": [],
  "converter": [],
  "copy": [],
  "datetime": [],
  "docutils": [],
  "exec_table": [],
  "execution": [],
  "importlib_metadata": [],
  "ipywidgets": [],
  "json": [],
  "jupyter_cache": [],
  "jupyter_sphinx": [],
  "markdown_it": [],
  "myst_nb": [],
  "myst_parser": [],
  "nb_glue": [],
  "nbconvert": [],
  "nbformat": [],
  "nodes": [],
  "os": [],
  "parse_block": [],
  "parser": [],
  "pathlib": [],
  "re": [],
  "render_outputs": [],
  "renderer_cls": [],
  "spec": [],
  "sphinx": [],
  "tempfile": [],
  "typing": [],
  "unittest": [],
  "yaml": []
 }
}