{
 "bad": [
  "HydroShareArgumentException",
  "HydroShareAuthenticationException",
  "HydroShareBagNotReadyException",
  "HydroShareException",
  "HydroShareHTTPException",
  "HydroShareNotAuthorized",
  "HydroShareNotFound",
  "hs_restclient.__init__.AbstractHydroShareAuth",
  "hs_restclient.__init__.ResourceEndpoint",
  "hs_restclient.__init__.ResourceList",
  "hs_restclient.__init__.STREAM_CHUNK_SIZE",
  "hs_restclient.__init__.default_progress_callback",
  "hs_restclient.__init__.resultsListGenerator",
  "http.client.responses",
  "httplib.responses",
  "json",
  "json.dumps",
  "json.loads",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.path.basename",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "requests_toolbelt.MultipartEncoder",
  "requests_toolbelt.MultipartEncoderMonitor",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.sleep",
  "unicode",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "HydroShareArgumentException": [],
  "HydroShareAuthenticationException": [],
  "HydroShareBagNotReadyException": [],
  "HydroShareException": [],
  "HydroShareHTTPException": [],
  "HydroShareNotAuthorized": [],
  "HydroShareNotFound": [],
  "hs_restclient": [],
  "http": [],
  "httplib": [],
  "json": [],
  "mimetypes": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0"
  ],
  "os": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "requests_toolbelt": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unicode": [],
  "warnings": [],
  "zipfile": []
 }
}