{
 "bad": [
  "HydroShareArgumentException",
  "HydroShareAuthenticationException",
  "HydroShareBagNotReadyException",
  "HydroShareException",
  "HydroShareHTTPException",
  "HydroShareNotAuthorized",
  "HydroShareNotFound",
  "compat.http_responses",
  "endpoints.resources.ResourceEndpoint",
  "endpoints.resources.ResourceList",
  "exceptions.HydroShareHTTPException",
  "exceptions.HydroShareNotAuthorized",
  "exceptions.HydroShareNotFound",
  "generators.resultsListGenerator",
  "getpass.getpass",
  "hs_restclient.AbstractHydroShareAuth",
  "hs_restclient.DEFAULT_HOSTNAME",
  "hs_restclient.EXPIRES_AT_ROUNDDOWN_SEC",
  "hs_restclient.HydroShareAuthBasic",
  "hs_restclient.STREAM_CHUNK_SIZE",
  "hs_restclient.compat._ver",
  "hs_restclient.compat.is_py2",
  "hs_restclient.compat.is_py3",
  "hs_restclient.default_progress_callback",
  "hs_restclient.endpoints.resources.BaseEndpoint",
  "hs_restclient.endpoints.resources.FilesSubEndpoint",
  "hs_restclient.endpoints.resources.FunctionsSubEndpoint",
  "hs_restclient.endpoints.resources.ResourceEndpoint",
  "hs_restclient.endpoints.resources.ResourceList",
  "hs_restclient.endpoints.resources.ScimetaSubEndpoint",
  "hs_restclient.endpoints.resources.default_progress_callback",
  "hs_restclient.exceptions.HydroShareArgumentException",
  "hs_restclient.exceptions.HydroShareBagNotReadyException",
  "hs_restclient.exceptions.HydroShareException",
  "hs_restclient.exceptions.HydroShareHTTPException",
  "hs_restclient.exceptions.HydroShareNotAuthorized",
  "hs_restclient.exceptions.HydroShareNotFound",
  "hs_restclient.input",
  "hs_restclient.json",
  "json.dumps",
  "json.loads",
  "mimetypes.guess_type",
  "oauthlib.oauth2.LegacyApplicationClient",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.path.basename",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "requests.ConnectionError",
  "requests.Session",
  "requests_oauthlib.OAuth2Session",
  "requests_toolbelt.MultipartEncoder",
  "requests_toolbelt.MultipartEncoderMonitor",
  "shutil.rmtree",
  "sys.version_info",
  "tempfile.mkdtemp",
  "time.sleep",
  "time.time",
  "unicode",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "HydroShareArgumentException": [],
  "HydroShareAuthenticationException": [],
  "HydroShareBagNotReadyException": [],
  "HydroShareException": [],
  "HydroShareHTTPException": [],
  "HydroShareNotAuthorized": [],
  "HydroShareNotFound": [],
  "compat": [],
  "endpoints": [],
  "exceptions": [],
  "generators": [],
  "getpass": [],
  "hs_restclient": [],
  "json": [],
  "mimetypes": [],
  "oauthlib": [],
  "os": [],
  "requests": [],
  "requests_oauthlib": [],
  "requests_toolbelt": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unicode": [],
  "warnings": [],
  "zipfile": []
 }
}