{
 "bad": [
  "HydroShareArgumentException",
  "HydroShareAuthenticationException",
  "HydroShareBagNotReadyException",
  "HydroShareException",
  "HydroShareHTTPException",
  "HydroShareNotAuthorized",
  "HydroShareNotFound",
  "hs_restclient.__init__.AbstractHydroShareAuth",
  "hs_restclient.__init__.ResourceEndpoint",
  "hs_restclient.__init__.ResourceList",
  "hs_restclient.__init__.STREAM_CHUNK_SIZE",
  "hs_restclient.__init__.default_progress_callback",
  "hs_restclient.__init__.resultsListGenerator",
  "httplib.responses",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.path.basename",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "unicode"
 ],
 "deps": {
  "HydroShareArgumentException": [],
  "HydroShareAuthenticationException": [],
  "HydroShareBagNotReadyException": [],
  "HydroShareException": [],
  "HydroShareHTTPException": [],
  "HydroShareNotAuthorized": [],
  "HydroShareNotFound": [],
  "hs_restclient": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "requests_toolbelt": [
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.9.1-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unicode": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}