{
 "bad": [
  "HydroShareArgumentException",
  "HydroShareAuthenticationException",
  "HydroShareBagNotReadyException",
  "HydroShareException",
  "HydroShareHTTPException",
  "HydroShareNotAuthorized",
  "HydroShareNotFound",
  "compat.http_responses",
  "endpoints.resources.ResourceEndpoint",
  "endpoints.resources.ResourceList",
  "exceptions.HydroShareHTTPException",
  "exceptions.HydroShareNotAuthorized",
  "exceptions.HydroShareNotFound",
  "generators.resultsListGenerator",
  "getpass.getpass",
  "json.dumps",
  "json.loads",
  "mimetypes.guess_type",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.path.basename",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "requests_toolbelt.MultipartEncoder",
  "requests_toolbelt.MultipartEncoderMonitor",
  "shutil.rmtree",
  "sys.version_info",
  "tempfile.mkdtemp",
  "time.sleep",
  "time.time",
  "unicode",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "HydroShareArgumentException": [],
  "HydroShareAuthenticationException": [],
  "HydroShareBagNotReadyException": [],
  "HydroShareException": [],
  "HydroShareHTTPException": [],
  "HydroShareNotAuthorized": [],
  "HydroShareNotFound": [],
  "compat": [],
  "endpoints": [],
  "exceptions": [],
  "generators": [],
  "getpass": [],
  "hs_restclient": [
   "hs_restclient/conda-forge/noarch/hs_restclient-1.3.3-py_0",
   "hs_restclient/conda-forge/noarch/hs_restclient-1.3.4-py_0"
  ],
  "json": [],
  "mimetypes": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.4-py_0"
  ],
  "os": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "requests_toolbelt": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unicode": [],
  "warnings": [],
  "zipfile": []
 }
}