{
 "bad": [
  "daterange_filter.filter.DATE_RANGE_FILTER_USE_WIDGET_SUIT",
  "daterange_filter.filter.DateRangeFilter",
  "daterange_filter.filter.DateRangeFilterAdminSplitDateTime",
  "daterange_filter.filter.DateRangeFilterBaseForm",
  "daterange_filter.filter.DateRangeForm",
  "daterange_filter.filter.DateTimeRangeFilter",
  "daterange_filter.filter.DateTimeRangeForm",
  "daterange_filter.filter.FILTER_PREFIX",
  "daterange_filter.filter.clean_input_prefix",
  "daterange_filter.filter.use_suit",
  "datetime.timedelta",
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.forms.DateField",
  "django.forms.DateTimeField",
  "django.forms.Form",
  "django.forms.Media"
 ],
 "deps": {
  "daterange_filter": [],
  "datetime": [],
  "django": []
 }
}