{
 "bad": [
  "django.db.models.DateField",
  "django.db.models.DateTimeField",
  "django.forms.Form",
  "django.forms.Media",
  "suit.widgets.SuitDateWidget",
  "suit.widgets.SuitSplitDateTimeWidget"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.9.6-py27_0"
  ],
  "suit": []
 }
}