{
 "bad": [
  "_constants.COLUMN_SEPARATOR_STRING.join",
  "callback",
  "cb",
  "converter",
  "core.Aggregate.options",
  "core.Plugin.options",
  "core.Sort.options",
  "libbinding.t_dtype.DTYPE_BOOL",
  "libbinding.t_dtype.DTYPE_DATE",
  "libbinding.t_dtype.DTYPE_FLOAT32",
  "libbinding.t_dtype.DTYPE_FLOAT64",
  "libbinding.t_dtype.DTYPE_INT16",
  "libbinding.t_dtype.DTYPE_INT32",
  "libbinding.t_dtype.DTYPE_INT64",
  "libbinding.t_dtype.DTYPE_INT8",
  "libbinding.t_dtype.DTYPE_STR",
  "libbinding.t_dtype.DTYPE_TIME",
  "libbinding.t_filter_op.FILTER_OP_IS_NOT_NULL",
  "libbinding.t_filter_op.FILTER_OP_IS_NULL",
  "libbinding.t_op.OP_DELETE",
  "libbinding.t_op.OP_INSERT",
  "long",
  "mock.patch",
  "numpy.bool8",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.isnat",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.str_",
  "numpy.timedelta64",
  "numpy.unicode_",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.rename",
  "pandas.MultiIndex.from_tuples",
  "perspective.Aggregate.ANY",
  "perspective.Aggregate.AVG",
  "perspective.Aggregate.LAST",
  "perspective.Plugin.XBAR",
  "perspective.Plugin.YBAR",
  "perspective.Sort.ASC_ABS",
  "perspective.Sort.COL_ASC_ABS",
  "perspective.Sort.COL_DESC_ABS",
  "perspective.Sort.DESC",
  "perspective.core.Plugin.XBAR",
  "perspective.table._state._PerspectiveStateManager.TO_PROCESS",
  "perspective.table.libbinding.PerspectiveCppError",
  "perspective.table.libbinding.get_data_slice_one",
  "perspective.table.libbinding.get_data_slice_two",
  "perspective.table.libbinding.get_data_slice_zero",
  "perspective.table.libbinding.get_from_data_slice_one",
  "perspective.table.libbinding.get_from_data_slice_two",
  "perspective.table.libbinding.get_from_data_slice_zero",
  "perspective.table.libbinding.get_pkeys_from_data_slice_one",
  "perspective.table.libbinding.get_pkeys_from_data_slice_two",
  "perspective.table.libbinding.get_pkeys_from_data_slice_zero",
  "perspective.table.libbinding.get_row_delta_one",
  "perspective.table.libbinding.get_row_delta_two",
  "perspective.table.libbinding.get_row_delta_zero",
  "perspective.table.libbinding.make_table",
  "perspective.table.libbinding.str_to_filter_op",
  "perspective.table.libbinding.t_filter_op",
  "perspective.table.libbinding.t_filter_op.FILTER_OP_GT",
  "perspective.table.libbinding.t_filter_op.FILTER_OP_IS_NULL",
  "perspective.table.libbinding.to_arrow_one",
  "perspective.table.libbinding.to_arrow_two",
  "perspective.table.libbinding.to_arrow_zero",
  "post_callback",
  "pyarrow.DictionaryArray.from_arrays",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.Table.from_batches",
  "pytest.mark.skip",
  "pytz.utc",
  "sys",
  "sys.maxint",
  "time",
  "time.mktime",
  "time.sleep",
  "time.tzset",
  "unicode"
 ],
 "deps": {
  "_constants": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "cb": [],
  "converter": [],
  "core": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "faker": [
   "fake-factory/conda-forge/linux-64/fake-factory-0.7.4-py36_0",
   "faker/conda-forge/noarch/faker-8.2.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libbinding": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "perspective": [],
  "post_callback": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": []
 }
}