{
 "bad": [
  "_constants.COLUMN_SEPARATOR_STRING.join",
  "_delete_task",
  "_flush_to_process",
  "_get_size",
  "_task",
  "_tbl_task",
  "_tbl_task2",
  "_update_task",
  "callback",
  "cb",
  "converter",
  "core.Aggregate.options",
  "core.Plugin.options",
  "core.Sort.options",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "f",
  "libbinding.t_dtype.DTYPE_BOOL",
  "libbinding.t_dtype.DTYPE_DATE",
  "libbinding.t_dtype.DTYPE_FLOAT32",
  "libbinding.t_dtype.DTYPE_FLOAT64",
  "libbinding.t_dtype.DTYPE_INT16",
  "libbinding.t_dtype.DTYPE_INT32",
  "libbinding.t_dtype.DTYPE_INT64",
  "libbinding.t_dtype.DTYPE_INT8",
  "libbinding.t_dtype.DTYPE_OBJECT",
  "libbinding.t_dtype.DTYPE_STR",
  "libbinding.t_dtype.DTYPE_TIME",
  "libbinding.t_filter_op.FILTER_OP_IS_NOT_NULL",
  "libbinding.t_filter_op.FILTER_OP_IS_NULL",
  "libbinding.t_op.OP_DELETE",
  "libbinding.t_op.OP_INSERT",
  "long",
  "mock.patch",
  "numpy.bool8",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.str_",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "object_sequence.run",
  "object_sequence.run2",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.rename",
  "pandas.MultiIndex.from_tuples",
  "perspective.Aggregate.ANY",
  "perspective.Aggregate.AVG",
  "perspective.Aggregate.LAST",
  "perspective.Plugin.GRID",
  "perspective.Plugin.XBAR",
  "perspective.Plugin.YBAR",
  "perspective.Sort.ASC_ABS",
  "perspective.Sort.COL_ASC_ABS",
  "perspective.Sort.COL_DESC_ABS",
  "perspective.Sort.DESC",
  "perspective.core.Plugin.GRID",
  "perspective.core.Plugin.XBAR",
  "perspective.table._state._PerspectiveStateManager.TO_PROCESS",
  "perspective.table.libbinding.PerspectiveCppError",
  "perspective.table.libbinding._set_nthreads",
  "perspective.table.libbinding.get_computation_input_types",
  "perspective.table.libbinding.get_computed_functions",
  "perspective.table.libbinding.get_data_slice_one",
  "perspective.table.libbinding.get_data_slice_two",
  "perspective.table.libbinding.get_data_slice_unit",
  "perspective.table.libbinding.get_data_slice_zero",
  "perspective.table.libbinding.get_from_data_slice_one",
  "perspective.table.libbinding.get_from_data_slice_two",
  "perspective.table.libbinding.get_from_data_slice_unit",
  "perspective.table.libbinding.get_from_data_slice_zero",
  "perspective.table.libbinding.get_pkeys_from_data_slice_one",
  "perspective.table.libbinding.get_pkeys_from_data_slice_two",
  "perspective.table.libbinding.get_pkeys_from_data_slice_unit",
  "perspective.table.libbinding.get_pkeys_from_data_slice_zero",
  "perspective.table.libbinding.get_row_delta_one",
  "perspective.table.libbinding.get_row_delta_two",
  "perspective.table.libbinding.get_row_delta_unit",
  "perspective.table.libbinding.get_row_delta_zero",
  "perspective.table.libbinding.get_table_computed_schema",
  "perspective.table.libbinding.make_computations",
  "perspective.table.libbinding.make_table",
  "perspective.table.libbinding.scalar_to_py",
  "perspective.table.libbinding.str_to_filter_op",
  "perspective.table.libbinding.t_filter_op",
  "perspective.table.libbinding.t_filter_op.FILTER_OP_GT",
  "perspective.table.libbinding.t_filter_op.FILTER_OP_IS_NULL",
  "perspective.table.libbinding.to_arrow_one",
  "perspective.table.libbinding.to_arrow_two",
  "perspective.table.libbinding.to_arrow_unit",
  "perspective.table.libbinding.to_arrow_zero",
  "post_callback",
  "pyarrow.DictionaryArray.from_arrays",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pytest.mark.gen_test",
  "pytest.mark.skip",
  "pytz.utc",
  "sys",
  "sys.getrefcount",
  "sys.maxint",
  "time",
  "time.mktime",
  "time.tzset",
  "unicode"
 ],
 "deps": {
  "_constants": [],
  "_delete_task": [],
  "_flush_to_process": [],
  "_get_size": [],
  "_task": [],
  "_tbl_task": [],
  "_tbl_task2": [],
  "_update_task": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "callback": [],
  "cb": [],
  "converter": [],
  "core": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "f": [],
  "faker": [
   "fake-factory/conda-forge/linux-64/fake-factory-0.7.4-py36_0",
   "fake-factory/conda-forge/linux-64/fake-factory-0.7.4-py36_1001",
   "faker/conda-forge/linux-64/faker-1.0.2-py27_0",
   "faker/conda-forge/noarch/faker-4.8.0-py_0",
   "faker/conda-forge/noarch/faker-5.0.1-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-5.7.0-pyhd8ed1ab_0",
   "faker/conda-forge/noarch/faker-8.2.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.0-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.2.0-py27_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "libbinding": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "long": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mock": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object_sequence": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "perspective": [],
  "post_callback": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_22_cpu"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tornado": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h516909a_1002",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traitlets": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py37hc8dfbb8_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicode": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}