{
 "bad": [
  "_constants.COLUMN_SEPARATOR_STRING.join",
  "_delete_task",
  "_flush_to_process",
  "_get_size",
  "_task",
  "_tbl_task",
  "_tbl_task2",
  "_update_task",
  "calendar.timegm",
  "callback",
  "cb",
  "converter",
  "core.Aggregate.options",
  "core.Plugin.options",
  "core.Sort.options",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "dateutil.parser.parse",
  "dateutil.tz",
  "dateutil.tz.gettz",
  "distutils.util.strtobool",
  "enum.Enum",
  "f",
  "faker.Faker",
  "functools.partial",
  "io.StringIO",
  "ipywidgets.Widget",
  "libbinding.t_dtype.DTYPE_BOOL",
  "libbinding.t_dtype.DTYPE_DATE",
  "libbinding.t_dtype.DTYPE_FLOAT32",
  "libbinding.t_dtype.DTYPE_FLOAT64",
  "libbinding.t_dtype.DTYPE_INT16",
  "libbinding.t_dtype.DTYPE_INT32",
  "libbinding.t_dtype.DTYPE_INT64",
  "libbinding.t_dtype.DTYPE_INT8",
  "libbinding.t_dtype.DTYPE_OBJECT",
  "libbinding.t_dtype.DTYPE_STR",
  "libbinding.t_dtype.DTYPE_TIME",
  "libbinding.t_filter_op.FILTER_OP_IS_NOT_NULL",
  "libbinding.t_filter_op.FILTER_OP_IS_NULL",
  "libbinding.t_op.OP_DELETE",
  "libbinding.t_op.OP_INSERT",
  "logging",
  "logging.critical",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.warning",
  "long",
  "math.ceil",
  "math.floor",
  "math.isnan",
  "math.trunc",
  "mock.patch",
  "numpy.arange",
  "numpy.bool8",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isnan",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.str_",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "object_sequence.run",
  "object_sequence.run2",
  "os.path.exists",
  "os.rename",
  "pandas",
  "pandas.CategoricalDtype",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.date_range",
  "pandas.period_range",
  "pandas.pivot_table",
  "pandas.read_csv",
  "past.builtins.long",
  "perspective.Aggregate.ANY",
  "perspective.Aggregate.AVG",
  "perspective.Aggregate.LAST",
  "perspective.Plugin.GRID",
  "perspective.Plugin.XBAR",
  "perspective.Plugin.YBAR",
  "perspective.Sort.ASC_ABS",
  "perspective.Sort.COL_ASC_ABS",
  "perspective.Sort.COL_DESC_ABS",
  "perspective.Sort.DESC",
  "perspective.core.Plugin.GRID",
  "perspective.core.Plugin.XBAR",
  "perspective.table._state._PerspectiveStateManager.TO_PROCESS",
  "perspective.table.libbinding.PerspectiveCppError",
  "perspective.table.libbinding._set_nthreads",
  "perspective.table.libbinding.get_computation_input_types",
  "perspective.table.libbinding.get_computed_functions",
  "perspective.table.libbinding.get_data_slice_one",
  "perspective.table.libbinding.get_data_slice_two",
  "perspective.table.libbinding.get_data_slice_unit",
  "perspective.table.libbinding.get_data_slice_zero",
  "perspective.table.libbinding.get_from_data_slice_one",
  "perspective.table.libbinding.get_from_data_slice_two",
  "perspective.table.libbinding.get_from_data_slice_unit",
  "perspective.table.libbinding.get_from_data_slice_zero",
  "perspective.table.libbinding.get_pkeys_from_data_slice_one",
  "perspective.table.libbinding.get_pkeys_from_data_slice_two",
  "perspective.table.libbinding.get_pkeys_from_data_slice_unit",
  "perspective.table.libbinding.get_pkeys_from_data_slice_zero",
  "perspective.table.libbinding.get_row_delta_one",
  "perspective.table.libbinding.get_row_delta_two",
  "perspective.table.libbinding.get_row_delta_unit",
  "perspective.table.libbinding.get_row_delta_zero",
  "perspective.table.libbinding.get_table_computed_schema",
  "perspective.table.libbinding.make_computations",
  "perspective.table.libbinding.make_table",
  "perspective.table.libbinding.scalar_to_py",
  "perspective.table.libbinding.str_to_filter_op",
  "perspective.table.libbinding.t_filter_op",
  "perspective.table.libbinding.t_filter_op.FILTER_OP_GT",
  "perspective.table.libbinding.t_filter_op.FILTER_OP_IS_NULL",
  "perspective.table.libbinding.to_arrow_one",
  "perspective.table.libbinding.to_arrow_two",
  "perspective.table.libbinding.to_arrow_unit",
  "perspective.table.libbinding.to_arrow_zero",
  "post_callback",
  "pyarrow.BufferOutputStream",
  "pyarrow.BufferReader",
  "pyarrow.DictionaryArray.from_arrays",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pyarrow.array",
  "pyarrow.date32",
  "pyarrow.date64",
  "pyarrow.float32",
  "pyarrow.float64",
  "pyarrow.int16",
  "pyarrow.int32",
  "pyarrow.int64",
  "pyarrow.int8",
  "pyarrow.schema",
  "pyarrow.string",
  "pyarrow.timestamp",
  "pyarrow.uint16",
  "pyarrow.uint32",
  "pyarrow.uint64",
  "pyarrow.uint8",
  "pytest",
  "pytest.fixture",
  "pytest.mark",
  "pytest.mark.gen_test",
  "pytest.mark.skip",
  "pytest.raises",
  "pytz.utc",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.shuffle",
  "re.search",
  "sys",
  "sys.maxint",
  "threading",
  "threading.Thread",
  "threading.current_thread",
  "time",
  "unicode"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}