{
 "bad": [
  "copy.deepcopy",
  "enum.Enum",
  "function",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "os.path",
  "pprint",
  "pprint.pformat",
  "pprint.pprint",
  "rdkit",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.Compute2DCoords",
  "rdkit.Chem.Draw",
  "rdkit.Chem.Draw.MolToImage",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "re",
  "re.compile",
  "reader",
  "seamm_ff_util.__init__.get_versions",
  "seamm_ff_util.__init__.versions",
  "seamm_util",
  "seamm_util.Open",
  "seamm_util.Q_",
  "seamm_util.splitext",
  "transform"
 ],
 "deps": {
  "copy": [],
  "enum": [],
  "function": [],
  "json": [],
  "logging": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pprint": [],
  "rdkit": [],
  "re": [],
  "reader": [],
  "seamm_ff_util": [],
  "seamm_util": [],
  "transform": []
 }
}