{
 "bad": [
  "Exception.__init__",
  "ctypes.Structure.__init__",
  "dict.items",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.mean",
  "numpy.random.RandomState",
  "numpy.require",
  "numpy.uint8",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pyflann.flann_ctypes.flann.build_index",
  "pyflann.flann_ctypes.flann.compute_cluster_centers",
  "pyflann.flann_ctypes.flann.find_nearest_neighbors",
  "pyflann.flann_ctypes.flann.find_nearest_neighbors_index",
  "pyflann.flann_ctypes.flann.free_index",
  "pyflann.flann_ctypes.flann.load_index",
  "pyflann.flann_ctypes.flann.radius_search",
  "pyflann.flann_ctypes.flann.save_index",
  "pyflann.flann_ctypes.flannlib.flann_set_distance_type",
  "sys.hexversion",
  "sys.platform"
 ],
 "deps": {
  "Exception": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "pyflann": [],
  "sys": []
 }
}