{
 "bad": [
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.cdll",
  "ctypes.pointer",
  "dict.items",
  "numpy",
  "numpy.ctypeslib.ndpointer",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.mean",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.require",
  "numpy.uint8",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pyflann.flann_ctypes.flann.build_index",
  "pyflann.flann_ctypes.flann.compute_cluster_centers",
  "pyflann.flann_ctypes.flann.find_nearest_neighbors",
  "pyflann.flann_ctypes.flann.find_nearest_neighbors_index",
  "pyflann.flann_ctypes.flann.free_index",
  "pyflann.flann_ctypes.flann.load_index",
  "pyflann.flann_ctypes.flann.radius_search",
  "pyflann.flann_ctypes.flann.save_index",
  "pyflann.flann_ctypes.flannlib.flann_set_distance_type",
  "sys",
  "sys.hexversion",
  "sys.platform"
 ],
 "deps": {
  "ctypes": [],
  "dict": [],
  "numpy": [],
  "os": [],
  "pyflann": [],
  "sys": []
 }
}