{
 "bad": [
  "_get_color",
  "_grouped_df_to_standard",
  "matplotlib.pyplot",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.title",
  "numpy",
  "numpy.array",
  "numpy.cumsum",
  "numpy.histogram",
  "numpy.linalg.LinAlgError",
  "numpy.linspace",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.searchsorted",
  "numpy.unique",
  "numpy.zeros_like",
  "os",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.core.dtypes.common.is_number",
  "pandas.core.groupby.DataFrameGroupBy",
  "pandas.plotting._matplotlib.tools._flatten",
  "pandas.plotting._matplotlib.tools._subplots",
  "pandas.plotting._tools._flatten",
  "pandas.plotting._tools._subplots",
  "scipy.stats.gaussian_kde",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_get_color": [],
  "_grouped_df_to_standard": [],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "scipy": [],
  "warnings": []
 }
}