{
 "bad": [
  "_get_color",
  "_grouped_df_to_standard",
  "matplotlib.pyplot.rcParams.by_key",
  "pandas.plotting._matplotlib.tools.create_subplots",
  "pandas.plotting._matplotlib.tools.flatten_axes",
  "pandas.plotting._tools._flatten",
  "pandas.plotting._tools._subplots"
 ],
 "deps": {
  "_get_color": [],
  "_grouped_df_to_standard": [],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}