{
 "bad": [
  "CCompositePotential",
  "Cls",
  "DOPRI853Integrator",
  "F",
  "FlattenedNFWPotential",
  "Hamiltonian",
  "HarmonicOscillatorPotential",
  "HenonHeilesPotential",
  "HernquistPotential",
  "IsochronePotential",
  "JaffePotential",
  "KeplerPotential",
  "LeapfrogIntegrator",
  "LeeSutoTriaxialNFWPotential",
  "LogarithmicPotential",
  "LongMuraliBarPotential",
  "MiyamotoNagaiPotential",
  "NFWPotential",
  "NFWPotential.from_circular_velocity",
  "NullPotential",
  "Orbit",
  "Orbit.from_w",
  "PhaseSpacePosition",
  "PhaseSpacePosition.from_w",
  "PlummerPotential",
  "Potential",
  "RK5Integrator",
  "SatohPotential",
  "SphericalNFWPotential",
  "StonePotential",
  "_compiler.compiler",
  "_coord._test_car_to_cyl_roundtrip",
  "_coord._test_cyl_to_car_roundtrip",
  "_coord._test_sat_rotation_matrix",
  "_coord._test_to_sat_coords_roundtrip",
  "_genfunc.genfunc_3d.find_actions",
  "_mockstream._mock_stream_animate",
  "_mockstream._mock_stream_dop853",
  "_mockstream._mock_stream_leapfrog",
  "actionangle._action_prepare",
  "actionangle._angle_prepare",
  "analyticactionangle.harmonic_oscillator_to_aa",
  "analyticactionangle.isochrone_to_aa",
  "apply_method",
  "astropy.constants.G",
  "astropy.constants.G.decompose",
  "astropy.constants.c",
  "astropy.constants.c.decompose",
  "astropy.coordinates.Galactocentric.galcen_v_sun.to_cartesian",
  "astropy.coordinates.baseframe.frame_transform_graph.transform",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.representation.REPRESENTATION_CLASSES.keys",
  "astropy.extern.six.add_metaclass",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.moves.cPickle",
  "astropy.extern.six.moves.cPickle.dump",
  "astropy.extern.six.moves.cPickle.load",
  "astropy.log.debug",
  "astropy.log.info",
  "astropy.log.setLevel",
  "astropy.log.warning",
  "astropy.units.Gyr",
  "astropy.units.Gyr.to",
  "astropy.units.M_sun",
  "astropy.units.Mjup",
  "astropy.units.Msun",
  "astropy.units.Msun.to",
  "astropy.units.Myr",
  "astropy.units.Myr.to",
  "astropy.units.arcsec",
  "astropy.units.au",
  "astropy.units.au.T",
  "astropy.units.au.to",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.erg",
  "astropy.units.hourangle",
  "astropy.units.kg",
  "astropy.units.kiloarcsecond",
  "astropy.units.km",
  "astropy.units.km.T",
  "astropy.units.km.decompose",
  "astropy.units.km.to",
  "astropy.units.kpc",
  "astropy.units.kpc.T",
  "astropy.units.kpc.decompose",
  "astropy.units.kpc.to",
  "astropy.units.mas",
  "astropy.units.pc",
  "astropy.units.physical._physical_unit_mapping.items",
  "astropy.units.radian",
  "astropy.units.s.T",
  "astropy.units.s.decompose",
  "astropy.units.s.to",
  "astropy.units.yr",
  "astropy.units.yr.T",
  "astropy.units.yr.to",
  "builtin.ConstantRotatingFrame",
  "builtin.HenonHeilesPotential",
  "builtin.HernquistPotential",
  "builtin.IsochronePotential",
  "builtin.KeplerPotential",
  "builtin.StaticFrame",
  "builtin.special.LM10Potential",
  "builtin.special.MilkyWayPotential",
  "builtin.transformations.constantrotating_to_static",
  "builtin.transformations.rodrigues_axis_angle_rotate",
  "builtin.transformations.static_to_constantrotating",
  "builtins._ASTROPY_SETUP_",
  "ccompositepotential.CCompositePotential",
  "check_angle_sampling",
  "collections.Mapping",
  "common.CommonBase",
  "core.CartesianPhaseSpacePosition",
  "core.CompositePotential",
  "core.Integrator",
  "core.PhaseSpacePosition",
  "core.PhaseSpacePosition.from_hdf5",
  "core.PhaseSpacePosition.from_w",
  "core.PotentialBase",
  "core.dissolved_fardal_stream",
  "core.fardal_stream",
  "core.mock_stream",
  "core.streakline_stream",
  "cyintegrators.dop853.dop853_integrate_hamiltonian",
  "cyintegrators.leapfrog.leapfrog_integrate_hamiltonian",
  "cython_version.cython_version",
  "dynamics.Orbit",
  "dynamics.PhaseSpacePosition",
  "dynamics.PhaseSpacePosition.from_w",
  "dynamics.analyticactionangle.harmonic_oscillator_to_aa",
  "energyfunc",
  "f",
  "find_actions",
  "fit_harmonic_oscillator",
  "fit_isochrone",
  "fit_toy_potential",
  "frame.builtin.ConstantRotatingFrame",
  "frame.builtin.StaticFrame",
  "frame_cls",
  "func",
  "gd1.GD1",
  "generate_n_vectors",
  "hamiltonian.Hamiltonian",
  "helpers.CompositePotentialTestBase",
  "helpers.PotentialTestBase",
  "helpers._TestBase",
  "helpers.toy_potentials.angact_ho",
  "helpers.toy_potentials.angact_iso",
  "input.all",
  "integrate.DOPRI853Integrator",
  "integrate.LeapfrogIntegrator",
  "integrate.RK5Integrator",
  "interp_func",
  "io.load",
  "io.quantity_from_hdf5",
  "io.quantity_to_hdf5",
  "io.save",
  "isotropic_w0",
  "itertools.product",
  "lyapunov.dop853_lyapunov_max",
  "lyapunov.dop853_lyapunov_max_dont_save",
  "matplotlib.cm.Blues",
  "nonlinear.fast_lyapunov_max",
  "nonlinear.lyapunov_max",
  "nonlinear.surface_of_section",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.pi.T",
  "numpy.power",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.tan",
  "orbit.CartesianOrbit",
  "orbit.Orbit",
  "orbit.Orbit.from_hdf5",
  "orbit.Orbit.from_w",
  "orphan.Orphan",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "p",
  "p.__repr__",
  "p.acceleration",
  "p.energy",
  "p.plot_contours",
  "p.units",
  "pal5.Pal5",
  "plot.plot_projections",
  "plot_func",
  "potential",
  "potential.CPotentialBase",
  "potential.CompositePotential",
  "potential.Hamiltonian",
  "potential.HarmonicOscillatorPotential",
  "potential.HernquistPotential",
  "potential.IsochronePotential",
  "potential.KeplerPotential",
  "potential.LeeSutoTriaxialNFWPotential",
  "potential.LogarithmicPotential",
  "potential.NFWPotential.from_circular_velocity",
  "potential.PotentialBase",
  "potential.__class__.__name__",
  "potential.builtin.HernquistPotential",
  "potential.builtin.KeplerPotential",
  "potential.builtin.NFWPotential.from_circular_velocity",
  "potential.frame.ConstantRotatingFrame",
  "potential.frame.StaticFrame",
  "potential.frame.builtin.ConstantRotatingFrame",
  "potential.frame.builtin.transformations",
  "potential.items",
  "potential.parameters",
  "potential.potential.PotentialBase",
  "potential.potential.io.from_dict",
  "potential.potential.io.to_dict",
  "potential.units",
  "potential.units.to_dict",
  "print_max_average",
  "propermotion.pm_gal_to_icrs",
  "propermotion.pm_icrs_to_gal",
  "propermotion.transform_proper_motion",
  "pyintegrators.dopri853.DOPRI853Integrator",
  "pyintegrators.leapfrog.LeapfrogIntegrator",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "representation_nd.NDCartesianDifferential",
  "representation_nd.NDCartesianRepresentation",
  "run_git",
  "sanders_act_ang_freq",
  "sanders_nvecs",
  "sgr.Sagittarius",
  "solver.angle_solver",
  "solver.check_each_direction",
  "solver.solver",
  "solver.unroll_angles",
  "sys",
  "sys.version_info",
  "test_potentials.harmonic_oscillator",
  "test_potentials.isochrone",
  "test_potentials.orbit_derivs2",
  "test_potentials.stackel_triax",
  "time",
  "time.time",
  "timespec.parse_time_specification",
  "toy_potentials.angact_ho",
  "toy_potentials.angact_iso",
  "toy_potentials.findbestparams_ho",
  "toy_potentials.findbestparams_iso",
  "trans_func",
  "units.DimensionlessUnitSystem",
  "units.UnitSystem",
  "units._greek_letters",
  "units.dimensionless",
  "units.galactic",
  "units.solarsystem",
  "util.ImmutableDict",
  "util.assert_angles_allclose",
  "util.atleast_2d",
  "util.combine",
  "util.estimate_dt_n_steps",
  "util.from_equation",
  "util.peak_to_peak_period",
  "velocity_frame_transforms.vgal_to_hel",
  "velocity_frame_transforms.vgsr_to_vhel",
  "velocity_frame_transforms.vhel_to_gal",
  "velocity_frame_transforms.vhel_to_vgsr",
  "version.githash",
  "version.version",
  "visualize_surfaces.Sn_plots"
 ],
 "deps": {
  "CCompositePotential": [],
  "Cls": [],
  "DOPRI853Integrator": [],
  "F": [],
  "FlattenedNFWPotential": [],
  "Hamiltonian": [],
  "HarmonicOscillatorPotential": [],
  "HenonHeilesPotential": [],
  "HernquistPotential": [],
  "IsochronePotential": [],
  "JaffePotential": [],
  "KeplerPotential": [],
  "LeapfrogIntegrator": [],
  "LeeSutoTriaxialNFWPotential": [],
  "LogarithmicPotential": [],
  "LongMuraliBarPotential": [],
  "MiyamotoNagaiPotential": [],
  "NFWPotential": [],
  "NullPotential": [],
  "Orbit": [],
  "PhaseSpacePosition": [],
  "PlummerPotential": [],
  "Potential": [],
  "RK5Integrator": [],
  "SatohPotential": [],
  "SphericalNFWPotential": [],
  "StonePotential": [],
  "_compiler": [],
  "_coord": [],
  "_genfunc": [],
  "_mockstream": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "actionangle": [],
  "analyticactionangle": [],
  "apply_method": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0"
  ],
  "astropy_helpers": [
   "astropy-helpers/conda-forge/noarch/astropy-helpers-3.2.2-py_0",
   "astropy-helpers/conda-forge/noarch/astropy-helpers-4.0-py_0",
   "astropy-helpers/conda-forge/noarch/astropy-helpers-4.0.1-py_0"
  ],
  "builtin": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "ccompositepotential": [],
  "check_angle_sampling": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "cyintegrators": [],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dynamics": [],
  "energyfunc": [],
  "f": [],
  "find_actions": [],
  "fit_harmonic_oscillator": [],
  "fit_isochrone": [],
  "fit_toy_potential": [],
  "frame": [],
  "frame_cls": [],
  "func": [],
  "gd1": [],
  "generate_n_vectors": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hamiltonian": [],
  "helpers": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "integrate": [],
  "interp_func": [],
  "io": [],
  "isotropic_w0": [],
  "itertools": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lyapunov": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "nonlinear": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "orbit": [],
  "orphan": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "pal5": [],
  "plot": [],
  "plot_func": [],
  "potential": [],
  "print_max_average": [],
  "propermotion": [],
  "pyintegrators": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "representation_nd": [],
  "run_git": [],
  "sanders_act_ang_freq": [],
  "sanders_nvecs": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sgr": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "solver": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_potentials": [],
  "time": [],
  "timespec": [],
  "toy_potentials": [],
  "trans_func": [],
  "units": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "velocity_frame_transforms": [],
  "version": [],
  "visualize_surfaces": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}