{
 "bad": [
  "CCompositePotential",
  "Cls",
  "F",
  "FlattenedNFWPotential",
  "HarmonicOscillatorPotential",
  "HenonHeilesPotential",
  "HernquistPotential",
  "IsochronePotential",
  "JaffePotential",
  "KeplerPotential",
  "LeeSutoTriaxialNFWPotential",
  "LogarithmicPotential",
  "LongMuraliBarPotential",
  "MiyamotoNagaiPotential",
  "NFWPotential",
  "NFWPotential.from_circular_velocity",
  "Orbit.from_w",
  "PhaseSpacePosition.from_w",
  "PlummerPotential",
  "Potential",
  "SatohPotential",
  "SphericalNFWPotential",
  "StonePotential",
  "_compiler.compiler",
  "_genfunc.genfunc_3d.find_actions",
  "actionangle._action_prepare",
  "actionangle._angle_prepare",
  "apply_method",
  "astropy.constants.G",
  "astropy.constants.G.decompose",
  "astropy.constants.c",
  "astropy.constants.c.decompose",
  "astropy.coordinates.Galactocentric.galcen_v_sun.to_cartesian",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.representation.REPRESENTATION_CLASSES.keys",
  "astropy.extern.six.add_metaclass",
  "astropy.extern.six.iteritems",
  "astropy.extern.six.moves.cPickle",
  "astropy.extern.six.moves.cPickle.dump",
  "astropy.extern.six.moves.cPickle.load",
  "astropy.log.debug",
  "astropy.log.info",
  "astropy.log.setLevel",
  "astropy.log.warning",
  "astropy.units.Gyr",
  "astropy.units.Gyr.to",
  "astropy.units.M_sun",
  "astropy.units.Mjup",
  "astropy.units.Msun",
  "astropy.units.Msun.to",
  "astropy.units.Myr",
  "astropy.units.Myr.to",
  "astropy.units.Quantity.from_string",
  "astropy.units.arcsec",
  "astropy.units.au",
  "astropy.units.au.to",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.erg",
  "astropy.units.hourangle",
  "astropy.units.kg",
  "astropy.units.kiloarcsecond",
  "astropy.units.km",
  "astropy.units.km.T",
  "astropy.units.km.decompose",
  "astropy.units.km.to",
  "astropy.units.kpc",
  "astropy.units.kpc.T",
  "astropy.units.kpc.decompose",
  "astropy.units.kpc.to",
  "astropy.units.mas",
  "astropy.units.pc",
  "astropy.units.physical._physical_unit_mapping.items",
  "astropy.units.radian",
  "astropy.units.s.T",
  "astropy.units.s.decompose",
  "astropy.units.s.to",
  "astropy.units.yr",
  "astropy.units.yr.to",
  "builtins._ASTROPY_SETUP_",
  "check_angle_sampling",
  "collections.Mapping",
  "core.CartesianPhaseSpacePosition",
  "core.PhaseSpacePosition.from_hdf5",
  "core.PhaseSpacePosition.from_w",
  "cython_version.cython_version",
  "dynamics.Orbit",
  "dynamics.PhaseSpacePosition",
  "dynamics.PhaseSpacePosition.from_w",
  "dynamics.analyticactionangle.harmonic_oscillator_to_aa",
  "energyfunc",
  "f",
  "find_actions",
  "fit_harmonic_oscillator",
  "fit_isochrone",
  "fit_toy_potential",
  "frame_cls",
  "func",
  "gala.__init__._parse_quantity",
  "gala.dynamics.mockstream._mockstream._mock_stream_animate",
  "gala.dynamics.mockstream._mockstream._mock_stream_dop853",
  "gala.dynamics.mockstream._mockstream._mock_stream_leapfrog",
  "gala.potential.CPotentialBase",
  "gala.potential.Hamiltonian",
  "gala.potential.IsochronePotential",
  "gala.potential.KeplerPotential",
  "gala.potential.LeeSutoTriaxialNFWPotential",
  "gala.potential.hamiltonian.Hamiltonian",
  "gala.potential.potential.builtin.HenonHeilesPotential",
  "gala.potential.potential.builtin.IsochronePotential",
  "gala.potential.potential.builtin.KeplerPotential",
  "gala.potential.potential.ccompositepotential.CCompositePotential",
  "generate_n_vectors",
  "hamiltonian.Hamiltonian",
  "helpers.toy_potentials.angact_ho",
  "helpers.toy_potentials.angact_iso",
  "input.all",
  "interp_func",
  "io.save",
  "isotropic_w0",
  "itertools.product",
  "lyapunov.dop853_lyapunov_max",
  "lyapunov.dop853_lyapunov_max_dont_save",
  "matplotlib.cm.Blues",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.tan",
  "orbit.CartesianOrbit",
  "orbit.Orbit.from_hdf5",
  "orbit.Orbit.from_w",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "p",
  "p.__repr__",
  "p.acceleration",
  "p.energy",
  "p.plot_contours",
  "p.units",
  "plot_func",
  "potential",
  "potential.CompositePotential",
  "potential.Hamiltonian",
  "potential.LogarithmicPotential",
  "potential.NFWPotential.from_circular_velocity",
  "potential.PotentialBase",
  "potential.__class__.__name__",
  "potential.builtin.NFWPotential.from_circular_velocity",
  "potential.frame.builtin.ConstantRotatingFrame",
  "potential.frame.builtin.transformations",
  "potential.items",
  "potential.parameters",
  "potential.potential.io.from_dict",
  "potential.potential.io.to_dict",
  "potential.units",
  "potential.units.to_dict",
  "print_max_average",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "representation_nd.NDCartesianDifferential",
  "representation_nd.NDCartesianRepresentation",
  "run_git",
  "sanders_act_ang_freq",
  "sanders_nvecs",
  "solver.angle_solver",
  "solver.solver",
  "sys",
  "sys.version_info",
  "test_potentials.harmonic_oscillator",
  "test_potentials.isochrone",
  "test_potentials.orbit_derivs2",
  "test_potentials.stackel_triax",
  "time",
  "time.time",
  "toy_potentials.angact_ho",
  "toy_potentials.angact_iso",
  "toy_potentials.findbestparams_ho",
  "toy_potentials.findbestparams_iso",
  "trans_func",
  "version.githash",
  "version.version",
  "visualize_surfaces.Sn_plots"
 ],
 "deps": {
  "CCompositePotential": [],
  "Cls": [],
  "F": [],
  "FlattenedNFWPotential": [],
  "HarmonicOscillatorPotential": [],
  "HenonHeilesPotential": [],
  "HernquistPotential": [],
  "IsochronePotential": [],
  "JaffePotential": [],
  "KeplerPotential": [],
  "LeeSutoTriaxialNFWPotential": [],
  "LogarithmicPotential": [],
  "LongMuraliBarPotential": [],
  "MiyamotoNagaiPotential": [],
  "NFWPotential": [],
  "Orbit": [],
  "PhaseSpacePosition": [],
  "PlummerPotential": [],
  "Potential": [],
  "SatohPotential": [],
  "SphericalNFWPotential": [],
  "StonePotential": [],
  "_compiler": [],
  "_genfunc": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "actionangle": [],
  "apply_method": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "astropy_helpers": [
   "astropy-helpers/conda-forge/noarch/astropy-helpers-3.2.2-py_0",
   "astropy-helpers/conda-forge/noarch/astropy-helpers-4.0-py_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "check_angle_sampling": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "cython_version": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dynamics": [],
  "energyfunc": [],
  "f": [],
  "find_actions": [],
  "fit_harmonic_oscillator": [],
  "fit_isochrone": [],
  "fit_toy_potential": [],
  "frame_cls": [],
  "func": [],
  "gala": [
   "astro-gala/conda-forge/linux-64/astro-gala-1.1-py36ha777a67_0",
   "gala/conda-forge/linux-64/gala-1.4.1-py38hbf02952_0",
   "gala/conda-forge/linux-64/gala-1.4.1-py39h1122814_0"
  ],
  "generate_n_vectors": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "hamiltonian": [],
  "helpers": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interp_func": [],
  "io": [],
  "isotropic_w0": [],
  "itertools": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lyapunov": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "orbit": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "p": [],
  "plot_func": [],
  "potential": [],
  "print_max_average": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "representation_nd": [],
  "run_git": [],
  "sanders_act_ang_freq": [],
  "sanders_nvecs": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "solver": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.2-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py37_1",
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py38h578d9bd_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_potentials": [],
  "time": [],
  "toy_potentials": [],
  "trans_func": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "version": [],
  "visualize_surfaces": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}