{
 "bad": [
  "CCompositePotential",
  "Cls",
  "Cn",
  "F",
  "HarmonicOscillatorPotential",
  "HenonHeilesPotential",
  "HernquistPotential",
  "IsochronePotential",
  "JaffePotential",
  "KeplerPotential",
  "LeeSutoTriaxialNFWPotential",
  "LogarithmicPotential",
  "LongMuraliBarPotential",
  "MiyamotoNagaiPotential",
  "NFWPotential",
  "NFWPotential.from_circular_velocity",
  "NullPotential",
  "Orbit.from_w",
  "PhaseSpacePosition.from_w",
  "Plm",
  "PlummerPotential",
  "Potential",
  "PowerLawCutoffPotential",
  "SatohPotential",
  "StonePotential",
  "Ylmth",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__future__.unicode_literals",
  "_bfe_class.SCFPotential",
  "_compiler.compiler",
  "_genfunc.genfunc_3d.find_actions",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "actionangle._action_prepare",
  "actionangle._angle_prepare",
  "apply_method",
  "astropy.constants.G",
  "astropy.constants.G.decompose",
  "astropy.constants.G.to_value",
  "astropy.constants.c",
  "astropy.constants.c.decompose",
  "astropy.coordinates.BaseCoordinateFrame.represent_as.__doc__",
  "astropy.coordinates.Galactic._ngp_J2000.transform_to",
  "astropy.coordinates.baseframe.BaseCoordinateFrame.represent_as.__doc__",
  "astropy.coordinates.baseframe.frame_transform_graph.add_transform",
  "astropy.coordinates.baseframe.frame_transform_graph.get_transform",
  "astropy.coordinates.baseframe.frame_transform_graph.transform",
  "astropy.coordinates.frame_transform_graph._graph",
  "astropy.coordinates.frame_transform_graph.add_transform",
  "astropy.coordinates.frame_transform_graph.find_shortest_path",
  "astropy.coordinates.frame_transform_graph.get_transform",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.representation.REPRESENTATION_CLASSES.keys",
  "astropy.coordinates.representation.lon.wrap_angle",
  "astropy.log.debug",
  "astropy.log.info",
  "astropy.log.setLevel",
  "astropy.log.warning",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.Gyr",
  "astropy.units.Gyr.to",
  "astropy.units.M_sun",
  "astropy.units.Mjup",
  "astropy.units.Msun",
  "astropy.units.Msun.to",
  "astropy.units.Myr",
  "astropy.units.Myr.to",
  "astropy.units.arcsec",
  "astropy.units.au",
  "astropy.units.au.T",
  "astropy.units.au.to",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.erg",
  "astropy.units.hourangle",
  "astropy.units.kg",
  "astropy.units.kiloarcsecond",
  "astropy.units.km",
  "astropy.units.km.T",
  "astropy.units.km.decompose",
  "astropy.units.km.to",
  "astropy.units.kpc",
  "astropy.units.kpc.T",
  "astropy.units.kpc.decompose",
  "astropy.units.kpc.to",
  "astropy.units.mas",
  "astropy.units.pc",
  "astropy.units.physical._physical_unit_mapping.items",
  "astropy.units.radian",
  "astropy.units.s.T",
  "astropy.units.s.decompose",
  "astropy.units.s.to",
  "astropy.units.yr",
  "astropy.units.yr.T",
  "astropy.units.yr.to",
  "check_angle_sampling",
  "cls",
  "collections.Mapping",
  "copy",
  "copy.deepcopy",
  "core.CartesianPhaseSpacePosition",
  "core.PhaseSpacePosition.from_hdf5",
  "core.PhaseSpacePosition.from_w",
  "currsys",
  "cython_version.cython_version",
  "datetime",
  "datetime.datetime",
  "degrad",
  "dynamics.Orbit",
  "dynamics.PhaseSpacePosition",
  "dynamics.PhaseSpacePosition.from_w",
  "dynamics.analyticactionangle.harmonic_oscillator_to_aa",
  "energyfunc",
  "f",
  "find_actions",
  "fit_harmonic_oscillator",
  "fit_isochrone",
  "fit_toy_potential",
  "frame_cls",
  "func",
  "gala.__init__.UnsupportedPythonError",
  "gala.__init__.__minimum_python_version__",
  "gala._cconfig.GSL_ENABLED",
  "gala.potential.CPotentialBase",
  "gala.potential.Hamiltonian",
  "gala.potential.IsochronePotential",
  "gala.potential.KeplerPotential",
  "gala.potential.LeeSutoTriaxialNFWPotential",
  "gala.potential.PlummerPotential",
  "gala.potential.hamiltonian.Hamiltonian",
  "gala.potential.potential.builtin.HenonHeilesPotential",
  "gala.potential.potential.builtin.IsochronePotential",
  "gala.potential.potential.builtin.KeplerPotential",
  "gala.potential.potential.ccompositepotential.CCompositePotential",
  "generate_n_vectors",
  "greatcircle.GreatCircleICRSFrame.from_endpoints",
  "greatcircle.GreatCircleICRSFrame.from_xyz",
  "hamiltonian.Hamiltonian",
  "helpers.sphere_rotate",
  "helpers.toy_potentials.angact_ho",
  "helpers.toy_potentials.angact_iso",
  "input.all",
  "interp_func",
  "io.save",
  "isotropic_w0",
  "iterfunc",
  "lyapunov.dop853_lyapunov_max",
  "lyapunov.dop853_lyapunov_max_dont_save",
  "math.factorial",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.Blues",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.register_cmap",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "matplotlib.ticker.LogLocator",
  "matplotlib.ticker.MaxNLocator",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.cbrt",
  "numpy.deg2rad",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.tan",
  "orbit.CartesianOrbit",
  "orbit.Orbit",
  "orbit.Orbit.from_hdf5",
  "orbit.Orbit.from_w",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "p",
  "p.__repr__",
  "p.acceleration",
  "p.energy",
  "p.plot_contours",
  "p.units",
  "plot_func",
  "potential",
  "potential.CompositePotential",
  "potential.Hamiltonian",
  "potential.LogarithmicPotential",
  "potential.MilkyWayPotential",
  "potential.NFWPotential.from_circular_velocity",
  "potential.PotentialBase",
  "potential.__class__.__name__",
  "potential.builtin.NFWPotential.from_circular_velocity",
  "potential.frame.builtin.ConstantRotatingFrame",
  "potential.frame.builtin.transformations",
  "potential.items",
  "potential.parameters",
  "potential.potential.io.from_dict",
  "potential.potential.io.to_dict",
  "potential.units",
  "potential.units.to_dict",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "raddeg",
  "range_",
  "representation_nd.NDCartesianDifferential",
  "representation_nd.NDCartesianRepresentation",
  "run_git",
  "sanders_act_ang_freq",
  "sanders_nvecs",
  "scipy.special.lpmv",
  "solver.angle_solver",
  "solver.solver",
  "test_potentials.harmonic_oscillator",
  "test_potentials.isochrone",
  "test_potentials.orbit_derivs2",
  "test_potentials.stackel_triax",
  "toy_potentials.angact_ho",
  "toy_potentials.angact_iso",
  "toy_potentials.findbestparams_ho",
  "toy_potentials.findbestparams_iso",
  "trans_func",
  "version.githash",
  "version.version",
  "visualize_surfaces.Sn_plots",
  "warnings.warn"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "astropy": [],
  "astropy_helpers": [
   "astropy-helpers/conda-forge/noarch/astropy-helpers-3.2.2-py_0",
   "astropy-helpers/conda-forge/noarch/astropy-helpers-4.0-py_0",
   "astropy-helpers/conda-forge/noarch/astropy-helpers-4.0.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "galpy": [
   "galpy/conda-forge/linux-64/galpy-1.2-py36_0",
   "galpy/conda-forge/linux-64/galpy-1.6.0.post0-py37h3dbbb00_2"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36hf49beb2_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36he5c79e1_5",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py36h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py36he0caf38_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_openmpi_py39h994c637_0",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py38h211b2b0_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.8-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.37.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.39.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.49.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.53.0-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.57.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.58.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.62.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py27hdf8410d_1",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.12-py27_0",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-3.12-py35_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.13-py36hfa6e2cd_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 },
 "missing_versions": {
  "astropy-helpers": [],
  "galpy": [
   "1.3.0",
   "1.4.0",
   "1.4.1",
   "1.5",
   "1.7.0"
  ],
  "h5py": [
   "3.3.0"
  ],
  "numexpr": [
   "2.6.1",
   "2.6.2",
   "2.6.4",
   "2.6.5",
   "2.6.6",
   "2.7.0",
   "2.7.1",
   "2.7.2"
  ],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.3.1",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "pyyaml": [
   "5.1",
   "5.1.1",
   "5.1.2",
   "5.4.1"
  ],
  "scipy": [
   "0.17.1",
   "0.18.0",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "1.0.0",
   "1.0.1",
   "1.1.0",
   "1.2.0",
   "1.3.0",
   "1.3.1",
   "1.3.2",
   "1.3.3",
   "1.4.0",
   "1.4.1",
   "1.5.0",
   "1.5.1",
   "1.5.3",
   "1.6.0",
   "1.6.1",
   "1.6.2",
   "1.6.3",
   "1.7.0",
   "1.7.1"
  ],
  "sympy": [
   "1.0",
   "1.1",
   "1.1.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5",
   "1.6",
   "1.6.1",
   "1.6.2",
   "1.7",
   "1.7.1",
   "1.8"
  ],
  "tqdm": [
   "4.10.0",
   "4.11.0",
   "4.11.1",
   "4.11.2",
   "4.12.0",
   "4.13.0",
   "4.14.0",
   "4.15.0",
   "4.16.0",
   "4.17.1",
   "4.18.0",
   "4.19.1",
   "4.19.2",
   "4.19.4",
   "4.19.5",
   "4.19.6",
   "4.19.7",
   "4.19.8",
   "4.19.9",
   "4.20.0",
   "4.21.0",
   "4.22.0",
   "4.23.0",
   "4.23.1",
   "4.23.2",
   "4.23.3",
   "4.23.4",
   "4.24.0",
   "4.25.0",
   "4.26.0",
   "4.27.0",
   "4.28.0",
   "4.28.1",
   "4.29.0",
   "4.29.1",
   "4.30.0",
   "4.31.0",
   "4.31.1",
   "4.32.0",
   "4.32.1",
   "4.32.2",
   "4.33.0",
   "4.34.0",
   "4.35.0",
   "4.43.0",
   "4.44.1",
   "4.46.0",
   "4.55.1",
   "4.7.2",
   "4.7.4",
   "4.7.6",
   "4.8.1",
   "4.8.2",
   "4.8.4",
   "4.9.0"
  ]
 },
 "version_ranges": [
  "astropy-helpers >=3.2.2",
  "python 3.5.4|3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1",
  "galpy 1.2|1.6.0.post0",
  "h5py >=2.6.0,<=3.2.1|>=3.4.0",
  "numexpr >=2.6.8,<=2.6.9|>=2.7.3",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1",
  "scipy 1.2.1|1.5.2",
  "sympy 1.5.1",
  "tqdm >=4.36.1,<=4.42.1|4.44.0|4.45.0|>=4.46.1,<=4.55.0|>=4.55.2",
  "pyyaml >=3.11,<=3.13|>=5.2,<=5.3.1"
 ]
}