{
 "bad": [
  "CCompositePotential",
  "Cls",
  "Cn",
  "F",
  "HarmonicOscillatorPotential",
  "HenonHeilesPotential",
  "HernquistPotential",
  "IsochronePotential",
  "JaffePotential",
  "KeplerPotential",
  "LeeSutoTriaxialNFWPotential",
  "LogarithmicPotential",
  "LongMuraliBarPotential",
  "MiyamotoNagaiPotential",
  "NFWPotential",
  "NFWPotential.from_circular_velocity",
  "NullPotential",
  "Orbit.from_w",
  "PhaseSpacePosition.from_w",
  "Plm",
  "PlummerPotential",
  "Potential",
  "PowerLawCutoffPotential",
  "SatohPotential",
  "StonePotential",
  "Ylmth",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__future__.unicode_literals",
  "_bfe_class.SCFPotential",
  "_compiler.compiler",
  "_genfunc.genfunc_3d.find_actions",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "actionangle._action_prepare",
  "actionangle._angle_prepare",
  "apply_method",
  "astropy.constants.G",
  "astropy.constants.G.decompose",
  "astropy.constants.G.to_value",
  "astropy.constants.c",
  "astropy.constants.c.decompose",
  "astropy.coordinates.BaseCoordinateFrame.represent_as.__doc__",
  "astropy.coordinates.Galactic._ngp_J2000.transform_to",
  "astropy.coordinates.baseframe.BaseCoordinateFrame.represent_as.__doc__",
  "astropy.coordinates.baseframe.frame_transform_graph.add_transform",
  "astropy.coordinates.baseframe.frame_transform_graph.get_transform",
  "astropy.coordinates.baseframe.frame_transform_graph.transform",
  "astropy.coordinates.frame_transform_graph._graph",
  "astropy.coordinates.frame_transform_graph.add_transform",
  "astropy.coordinates.frame_transform_graph.find_shortest_path",
  "astropy.coordinates.frame_transform_graph.get_transform",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.representation.REPRESENTATION_CLASSES.keys",
  "astropy.coordinates.representation.lon.wrap_angle",
  "astropy.log.debug",
  "astropy.log.info",
  "astropy.log.setLevel",
  "astropy.log.warning",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.Gyr",
  "astropy.units.Gyr.to",
  "astropy.units.M_sun",
  "astropy.units.Mjup",
  "astropy.units.Msun",
  "astropy.units.Msun.to",
  "astropy.units.Myr",
  "astropy.units.Myr.to",
  "astropy.units.arcsec",
  "astropy.units.au",
  "astropy.units.au.T",
  "astropy.units.au.to",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.erg",
  "astropy.units.hourangle",
  "astropy.units.kg",
  "astropy.units.kiloarcsecond",
  "astropy.units.km",
  "astropy.units.km.T",
  "astropy.units.km.decompose",
  "astropy.units.km.to",
  "astropy.units.kpc",
  "astropy.units.kpc.T",
  "astropy.units.kpc.decompose",
  "astropy.units.kpc.to",
  "astropy.units.mas",
  "astropy.units.pc",
  "astropy.units.physical._physical_unit_mapping.items",
  "astropy.units.radian",
  "astropy.units.s.T",
  "astropy.units.s.decompose",
  "astropy.units.s.to",
  "astropy.units.yr",
  "astropy.units.yr.T",
  "astropy.units.yr.to",
  "check_angle_sampling",
  "cls",
  "collections.Mapping",
  "core.CartesianPhaseSpacePosition",
  "core.PhaseSpacePosition.from_hdf5",
  "core.PhaseSpacePosition.from_w",
  "currsys",
  "cython_version.cython_version",
  "degrad",
  "dynamics.Orbit",
  "dynamics.PhaseSpacePosition",
  "dynamics.PhaseSpacePosition.from_w",
  "dynamics.analyticactionangle.harmonic_oscillator_to_aa",
  "energyfunc",
  "f",
  "find_actions",
  "fit_harmonic_oscillator",
  "fit_isochrone",
  "fit_toy_potential",
  "frame_cls",
  "func",
  "gala.__init__.UnsupportedPythonError",
  "gala.__init__.__minimum_python_version__",
  "gala._cconfig.GSL_ENABLED",
  "gala.potential.CPotentialBase",
  "gala.potential.Hamiltonian",
  "gala.potential.IsochronePotential",
  "gala.potential.KeplerPotential",
  "gala.potential.LeeSutoTriaxialNFWPotential",
  "gala.potential.PlummerPotential",
  "gala.potential.hamiltonian.Hamiltonian",
  "gala.potential.potential.builtin.HenonHeilesPotential",
  "gala.potential.potential.builtin.IsochronePotential",
  "gala.potential.potential.builtin.KeplerPotential",
  "gala.potential.potential.ccompositepotential.CCompositePotential",
  "generate_n_vectors",
  "greatcircle.GreatCircleICRSFrame.from_endpoints",
  "greatcircle.GreatCircleICRSFrame.from_xyz",
  "hamiltonian.Hamiltonian",
  "helpers.sphere_rotate",
  "helpers.toy_potentials.angact_ho",
  "helpers.toy_potentials.angact_iso",
  "input.all",
  "interp_func",
  "io.save",
  "isotropic_w0",
  "iterfunc",
  "lyapunov.dop853_lyapunov_max",
  "lyapunov.dop853_lyapunov_max_dont_save",
  "matplotlib.cm.Blues",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.cbrt",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.exp",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.pi",
  "numpy.pi.T",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "orbit.CartesianOrbit",
  "orbit.Orbit",
  "orbit.Orbit.from_hdf5",
  "orbit.Orbit.from_w",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "p",
  "p.__repr__",
  "p.acceleration",
  "p.energy",
  "p.plot_contours",
  "p.units",
  "plot_func",
  "potential",
  "potential.CompositePotential",
  "potential.Hamiltonian",
  "potential.LogarithmicPotential",
  "potential.MilkyWayPotential",
  "potential.NFWPotential.from_circular_velocity",
  "potential.PotentialBase",
  "potential.__class__.__name__",
  "potential.builtin.NFWPotential.from_circular_velocity",
  "potential.frame.builtin.ConstantRotatingFrame",
  "potential.frame.builtin.transformations",
  "potential.items",
  "potential.parameters",
  "potential.potential.io.from_dict",
  "potential.potential.io.to_dict",
  "potential.units",
  "potential.units.to_dict",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "raddeg",
  "range_",
  "representation_nd.NDCartesianDifferential",
  "representation_nd.NDCartesianRepresentation",
  "run_git",
  "sanders_act_ang_freq",
  "sanders_nvecs",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_euler",
  "scipy.special.lpmv",
  "solver.angle_solver",
  "solver.solver",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "test_potentials.harmonic_oscillator",
  "test_potentials.isochrone",
  "test_potentials.orbit_derivs2",
  "test_potentials.stackel_triax",
  "toy_potentials.angact_ho",
  "toy_potentials.angact_iso",
  "toy_potentials.findbestparams_ho",
  "toy_potentials.findbestparams_iso",
  "trans_func",
  "version.githash",
  "version.version",
  "visualize_surfaces.Sn_plots",
  "warnings.warn"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "astropy": [],
  "astropy_helpers": [
   "astropy-helpers/conda-forge/noarch/astropy-helpers-3.2.2-py_0",
   "astropy-helpers/conda-forge/noarch/astropy-helpers-4.0-py_0",
   "astropy-helpers/conda-forge/noarch/astropy-helpers-4.0.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "galpy": [
   "galpy/conda-forge/linux-64/galpy-1.6.0.post0-py37h3dbbb00_2"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.9-py36h637b7d7_1000",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36hcf32051_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}