{
 "bad": [
  "CWLAnyType",
  "CWLArrayType",
  "CWLBaseType",
  "CWLEnumType",
  "CWLExpressionType",
  "CWLFieldType",
  "CWLListOrMapType",
  "CWLRecordType",
  "MapSubjectPredicate",
  "_self_is_in_step",
  "_self_is_io",
  "_self_is_outputEval",
  "_validate_source",
  "base.LSPErrCode.InvalidRequest",
  "base.LSPErrCode.MethodNotFound",
  "base.LSPErrCode.ServerNotInitialized",
  "basetype.Match.Maybe",
  "basetype.Match.No",
  "basetype.Match.Yes",
  "code.workflow.WFStepIntelligence",
  "code.workflow.parse_step_interface",
  "example_value",
  "f",
  "generate_values",
  "hashlib.md5",
  "langserver.lspobjects.DiagnosticSeverity.Error",
  "langserver.lspobjects.DiagnosticSeverity.Warning",
  "langserver.lspobjects.Hover.HoverType.Code",
  "langserver.lspobjects.Hover.HoverType.Markdown",
  "langserver.lspobjects.SymbolKind.Array",
  "langserver.lspobjects.SymbolKind.Class",
  "langserver.lspobjects.SymbolKind.Constant",
  "langserver.lspobjects.SymbolKind.Field",
  "langserver.lspobjects.SymbolKind.File",
  "langserver.lspobjects.SymbolKind.Function",
  "langserver.lspobjects.SymbolKind.Interface",
  "langserver.lspobjects.SymbolKind.Operator",
  "langserver.lspobjects.SymbolKind.String",
  "listify",
  "os.environ.get",
  "re.DOTALL",
  "re.M",
  "resolve_file_path",
  "ruamel.yaml.YAML",
  "ruamel.yaml.__version__",
  "ruamel.yaml.compat.StringIO",
  "ruamel.yaml.composer.ComposerError",
  "ruamel.yaml.parser.ParserError",
  "ruamel.yaml.scanner.ScannerError",
  "sys",
  "sys.platform",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "time",
  "time.time",
  "yaml.fast_load.load"
 ],
 "deps": {
  "CWLAnyType": [],
  "CWLArrayType": [],
  "CWLBaseType": [],
  "CWLEnumType": [],
  "CWLExpressionType": [],
  "CWLFieldType": [],
  "CWLListOrMapType": [],
  "CWLRecordType": [],
  "MapSubjectPredicate": [],
  "_self_is_in_step": [],
  "_self_is_io": [],
  "_self_is_outputEval": [],
  "_validate_source": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base": [],
  "basetype": [],
  "code": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cwlformat": [
   "cwlformat/conda-forge/noarch/cwlformat-2020.05.19-py_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dukpy": [
   "dukpy/conda-forge/linux-64/dukpy-0.2.2-py36h97a6639_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "example_value": [],
  "f": [],
  "generate_values": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "langserver": [],
  "listify": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resolve_file_path": [],
  "ruamel": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": []
 }
}