{
 "bad": [
  "CWLAnyType",
  "CWLArrayType",
  "CWLBaseType",
  "CWLEnumType",
  "CWLExpressionType",
  "CWLFieldType",
  "CWLListOrMapType",
  "CWLRecordType",
  "MapSubjectPredicate",
  "_self_is_in_step",
  "_self_is_io",
  "_self_is_outputEval",
  "anytype.CWLAnyType",
  "argparse.ArgumentParser",
  "base.CWLLangServerBase",
  "base.JSONRPC2Error",
  "base.LSPErrCode.InvalidRequest",
  "base.LSPErrCode.MethodNotFound",
  "base.LSPErrCode.ServerNotInitialized",
  "base.ServerError",
  "basetype.CWLBaseType",
  "basetype.Intelligence",
  "basetype.IntelligenceContext",
  "basetype.MapSubjectPredicate",
  "basetype.Match.Maybe",
  "basetype.Match.No",
  "basetype.Match.Yes",
  "basetype.TypeCheck",
  "benten.__main__.ForkingTCPServer",
  "benten.__main__.LangserverTCPTransport",
  "benten.__main__.logger",
  "benten.__main__.main",
  "benten.code.document.logger",
  "benten.code.executioncontext.fast_yaml_io",
  "benten.code.executioncontext.job_inputs_ext",
  "benten.code.intelligence.LookupNode",
  "benten.code.intelligencecontext.IntelligenceContext",
  "benten.code.sampledata._example_file",
  "benten.code.sampledata.basic_example_value",
  "benten.code.sampledata.enum_example_value",
  "benten.code.sampledata.example_value",
  "benten.code.sampledata.extract_step_sample_outputs",
  "benten.code.sampledata.file_example_value",
  "benten.code.sampledata.generate_sample_inputs",
  "benten.code.sampledata.generate_sample_intermediate_results",
  "benten.code.sampledata.generate_sample_outputs",
  "benten.code.sampledata.generate_values",
  "benten.code.sampledata.record_example_value",
  "benten.code.schemadef.fast_load",
  "benten.code.schemadef.load_typedefs_from_file",
  "benten.code.symbols.SymbolDefault",
  "benten.code.symbols.Symbols",
  "benten.code.symbols.truncate",
  "benten.code.workflow.PortSourceCompleter",
  "benten.code.workflow.PortSourceCompleterBase",
  "benten.code.workflow.StepInterface",
  "benten.code.workflow.WFOutputSourceCompleter",
  "benten.code.workflow.WFStepInputPortCompleter",
  "benten.code.workflow.WFStepIntelligence",
  "benten.code.workflow.WFStepOutputPortCompleter",
  "benten.code.workflow.Workflow",
  "benten.code.workflow._validate_one_source",
  "benten.code.workflow._validate_source",
  "benten.code.workflowgraph._add_edges",
  "benten.code.workflowgraph._add_nodes",
  "benten.code.workflowgraph._get_source_step",
  "benten.code.yaml._yaml_loader",
  "benten.code.yaml.fast_load",
  "benten.code.yaml.heal_incomplete_key",
  "benten.code.yaml.heal_incomplete_key_typeB",
  "benten.code.yaml.logger",
  "benten.configuration.default_config_data_dir",
  "benten.configuration.logger",
  "benten.configuration.sbg_config_dir",
  "benten.configuration.xdg_config_dir",
  "benten.configuration.xdg_data_home",
  "benten.cwl.basetype.MapSubjectPredicate",
  "benten.cwl.basetype.Match",
  "benten.cwl.basetype.TypeCheck",
  "benten.cwl.enumtype.CWLDataType",
  "benten.cwl.enumtype.CWLEnumType",
  "benten.cwl.expressiontype.CWLExpression",
  "benten.cwl.expressiontype.ExpressionType",
  "benten.cwl.expressiontype.evaluate_expression",
  "benten.cwl.expressiontype.expression_ref",
  "benten.cwl.expressiontype.inputs_scan",
  "benten.cwl.expressiontype.js_template",
  "benten.cwl.expressiontype.logger",
  "benten.cwl.expressiontype.parameter_ref",
  "benten.cwl.expressiontype.parameter_reference_template",
  "benten.cwl.lib.get_range_for_key",
  "benten.cwl.lib.get_range_for_value",
  "benten.cwl.lib.resolve_file_path",
  "benten.cwl.lib.un_mangle_uri",
  "benten.cwl.linkedfiletype.logger",
  "benten.cwl.recordtype._put_this_field_first",
  "benten.cwl.specification.add_formal_primitive_types_to_type_dict",
  "benten.cwl.specification.clean_up_schema",
  "benten.cwl.specification.listify",
  "benten.cwl.specification.logger",
  "benten.cwl.specification.parse_cwl_type",
  "benten.cwl.specification.parse_enum",
  "benten.cwl.specification.parse_field",
  "benten.cwl.specification.parse_record",
  "benten.cwl.typeinference.check_types",
  "benten.cwl.typeinference.get_explicit_type_str",
  "benten.langserver.base.JSONRPC2Error",
  "benten.langserver.base.logger",
  "benten.langserver.fileoperation.logger",
  "benten.langserver.jsonrpc.JSONRPC2Connection",
  "benten.langserver.jsonrpc.JSONRPC2ProtocolError",
  "benten.langserver.jsonrpc.ReadWriter",
  "benten.langserver.jsonrpc.TCPReadWriter",
  "benten.langserver.jsonrpc.deque_find_and_pop",
  "benten.langserver.jsonrpc.logger",
  "benten.langserver.lspobjects.CompletionItem",
  "benten.langserver.lspobjects.CompletionItemKind",
  "benten.langserver.lspobjects.Diagnostic",
  "benten.langserver.lspobjects.DiagnosticSeverity",
  "benten.langserver.lspobjects.DocumentSymbol",
  "benten.langserver.lspobjects.InsertTextFormat",
  "benten.langserver.lspobjects.LSPObject",
  "benten.langserver.lspobjects.MarkupContent",
  "benten.langserver.lspobjects.Position",
  "benten.langserver.lspobjects.Range",
  "benten.langserver.lspobjects.SymbolKind",
  "benten.langserver.lspobjects.TextEdit",
  "benten.langserver.lspobjects.to_dict",
  "benten.langserver.server.LangServer",
  "benten.langserver.server.TextDocumentSyncKind",
  "benten.langserver.server.logger",
  "benten.version.__version__",
  "code.document.Document",
  "code.intelligence.Intelligence",
  "code.intelligence.IntelligenceNode",
  "code.intelligence.LookupNode",
  "code.intelligencecontext.IntelligenceContext",
  "code.intelligencecontext.copy_context",
  "code.workflow.WFStepIntelligence",
  "code.workflow.Workflow",
  "code.workflow.parse_step_interface",
  "code.yaml.fast_yaml_load",
  "code.yaml.yaml_to_string",
  "collections.deque",
  "completion.Completion",
  "configparser.ConfigParser",
  "configuration.Configuration",
  "cwl.lib.ListOrMap",
  "cwl.lib.get_range_for_value",
  "cwl.lib.list_as_map",
  "cwl.lib.resolve_file_path",
  "cwl.lib.un_mangle_uri",
  "cwl.specification.latest_published_cwl_version",
  "cwl.specification.parse_schema",
  "cwl.specification.process_types",
  "cwl.typeinference.infer_type",
  "dataclasses.dataclass",
  "definition.Definition",
  "documentsymbol.DocumentSymbol",
  "dukpy.JSRuntimeError",
  "dukpy.evaljs",
  "enum.IntEnum",
  "executioncontext.ExecutionContext",
  "expressiontype.CWLExpression",
  "f",
  "fileoperation.FileOperation",
  "hashlib.md5",
  "hover.Hover",
  "intelligence.CompletionItem",
  "intelligence.Intelligence",
  "intelligence.IntelligenceNode",
  "intelligencecontext.IntelligenceContext",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "langserver.lspobjects.CompletionItem",
  "langserver.lspobjects.Diagnostic",
  "langserver.lspobjects.DiagnosticSeverity.Error",
  "langserver.lspobjects.DiagnosticSeverity.Warning",
  "langserver.lspobjects.DocumentSymbol",
  "langserver.lspobjects.Hover",
  "langserver.lspobjects.Location",
  "langserver.lspobjects.Position",
  "langserver.lspobjects.Range",
  "langserver.lspobjects.SymbolKind.Array",
  "langserver.lspobjects.SymbolKind.Class",
  "langserver.lspobjects.SymbolKind.Constant",
  "langserver.lspobjects.SymbolKind.Field",
  "langserver.lspobjects.SymbolKind.File",
  "langserver.lspobjects.SymbolKind.Function",
  "langserver.lspobjects.SymbolKind.Interface",
  "langserver.lspobjects.SymbolKind.Operator",
  "langserver.lspobjects.SymbolKind.String",
  "lib.ListOrMap",
  "lib.get_range_for_key",
  "lib.get_range_for_value",
  "lib.validate_and_load_linked_file",
  "linkedfiletype.CWLLinkedFile",
  "linkedschemadeftype.CWLLinkedSchemaDef",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "logging.info",
  "logging.shutdown",
  "lspobjects.Position",
  "lspobjects.PublishDiagnosticsParams",
  "lspobjects.to_dict",
  "namespacedtype.CWLNameSpacedType",
  "os.getenv",
  "os.makedirs",
  "os.path.dirname",
  "pathlib.Path",
  "pathlib.Path.home",
  "pathlib.PurePosixPath",
  "pathlib.WindowsPath",
  "queue.Queue",
  "random.choices",
  "random.randint",
  "random.random",
  "re.DOTALL",
  "re.M",
  "re.compile",
  "requirementstype.CWLRequirementsType",
  "ruamel.yaml.YAML",
  "ruamel.yaml.compat.StringIO",
  "ruamel.yaml.composer.ComposerError",
  "ruamel.yaml.parser.ParserError",
  "ruamel.yaml.scanner.ScannerError",
  "sampledata.get_sample_data",
  "sampledata.get_sample_globbed_files",
  "sampledata.get_sample_runtime",
  "schemadef.extract_schemadef",
  "shlex.split",
  "shutil.copy",
  "socketserver.StreamRequestHandler",
  "socketserver.TCPServer",
  "socketserver.ThreadingMixIn",
  "string.ascii_letters",
  "symbols.extract_step_symbols",
  "symbols.extract_symbols",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "textwrap.shorten",
  "threading.Thread",
  "time.time",
  "typeinference.infer_type",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "unknowntype.CWLUnknownType",
  "workflow.WFStepIntelligence",
  "workflow.Workflow",
  "workflowgraph.cwl_graph",
  "yaml.fast_load.load",
  "yaml.parse_yaml"
 ],
 "deps": {
  "CWLAnyType": [],
  "CWLArrayType": [],
  "CWLBaseType": [],
  "CWLEnumType": [],
  "CWLExpressionType": [],
  "CWLFieldType": [],
  "CWLListOrMapType": [],
  "CWLRecordType": [],
  "MapSubjectPredicate": [],
  "_self_is_in_step": [],
  "_self_is_io": [],
  "_self_is_outputEval": [],
  "anytype": [],
  "argparse": [],
  "base": [],
  "basetype": [],
  "benten": [],
  "code": [],
  "collections": [],
  "completion": [],
  "configparser": [],
  "configuration": [],
  "cwl": [],
  "dataclasses": [],
  "definition": [],
  "documentsymbol": [],
  "dukpy": [],
  "enum": [],
  "executioncontext": [],
  "expressiontype": [],
  "f": [],
  "fileoperation": [],
  "hashlib": [],
  "hover": [],
  "intelligence": [],
  "intelligencecontext": [],
  "json": [],
  "langserver": [],
  "lib": [],
  "linkedfiletype": [],
  "linkedschemadeftype": [],
  "logging": [],
  "lspobjects": [],
  "namespacedtype": [],
  "os": [],
  "pathlib": [],
  "queue": [],
  "random": [],
  "re": [],
  "requirementstype": [],
  "ruamel": [],
  "sampledata": [],
  "schemadef": [],
  "shlex": [],
  "shutil": [],
  "socketserver": [],
  "string": [],
  "symbols": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "typeinference": [],
  "typing": [],
  "unknowntype": [],
  "workflow": [],
  "workflowgraph": [],
  "yaml": []
 }
}