{
 "bad": [
  "CWLAnyType",
  "CWLArrayType",
  "CWLBaseType",
  "CWLEnumType",
  "CWLExpressionType",
  "CWLFieldType",
  "CWLListOrMapType",
  "CWLRecordType",
  "MapSubjectPredicate",
  "_self_is_in_step",
  "_self_is_io",
  "_self_is_outputEval",
  "_validate_source",
  "argparse",
  "argparse.ArgumentParser",
  "base.LSPErrCode.InvalidRequest",
  "base.LSPErrCode.MethodNotFound",
  "base.LSPErrCode.ServerNotInitialized",
  "basetype.Match.Maybe",
  "basetype.Match.No",
  "basetype.Match.Yes",
  "code.workflow.WFStepIntelligence",
  "code.workflow.parse_step_interface",
  "collections.deque",
  "dukpy",
  "dukpy.JSRuntimeError",
  "dukpy.evaljs",
  "example_value",
  "f",
  "generate_values",
  "hashlib",
  "hashlib.md5",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "langserver.lspobjects.DiagnosticSeverity.Error",
  "langserver.lspobjects.DiagnosticSeverity.Warning",
  "langserver.lspobjects.Hover.HoverType.Code",
  "langserver.lspobjects.Hover.HoverType.Markdown",
  "langserver.lspobjects.SymbolKind.Array",
  "langserver.lspobjects.SymbolKind.Class",
  "langserver.lspobjects.SymbolKind.Constant",
  "langserver.lspobjects.SymbolKind.Field",
  "langserver.lspobjects.SymbolKind.File",
  "langserver.lspobjects.SymbolKind.Function",
  "langserver.lspobjects.SymbolKind.Interface",
  "langserver.lspobjects.SymbolKind.Operator",
  "langserver.lspobjects.SymbolKind.String",
  "listify",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.config",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "logging.info",
  "logging.shutdown",
  "os",
  "os.environ.get",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.home",
  "pathlib.PurePosixPath",
  "pathlib.WindowsPath",
  "pkg_resources.resource_stream",
  "queue",
  "queue.Queue",
  "random",
  "random.choices",
  "random.randint",
  "random.random",
  "re",
  "re.DOTALL",
  "re.M",
  "re.compile",
  "resolve_file_path",
  "ruamel.yaml.YAML",
  "ruamel.yaml.__version__",
  "ruamel.yaml.compat.StringIO",
  "ruamel.yaml.composer.ComposerError",
  "ruamel.yaml.parser.ParserError",
  "ruamel.yaml.scanner.ScannerError",
  "shlex",
  "shlex.split",
  "socketserver",
  "socketserver.StreamRequestHandler",
  "socketserver.TCPServer",
  "socketserver.ThreadingMixIn",
  "string",
  "string.ascii_letters",
  "sys",
  "sys.platform",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "textwrap",
  "textwrap.shorten",
  "threading",
  "threading.Thread",
  "time",
  "time.time",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "urllib.error",
  "urllib.parse",
  "urllib.parse.urlparse",
  "urllib.request",
  "yaml.fast_load.load"
 ],
 "deps": {
  "CWLAnyType": [],
  "CWLArrayType": [],
  "CWLBaseType": [],
  "CWLEnumType": [],
  "CWLExpressionType": [],
  "CWLFieldType": [],
  "CWLListOrMapType": [],
  "CWLRecordType": [],
  "MapSubjectPredicate": [],
  "_self_is_in_step": [],
  "_self_is_io": [],
  "_self_is_outputEval": [],
  "_validate_source": [],
  "argparse": [],
  "base": [],
  "basetype": [],
  "code": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "cwlformat": [
   "cwlformat/conda-forge/noarch/cwlformat-2020.05.19-py_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dukpy": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "example_value": [],
  "f": [],
  "generate_values": [],
  "hashlib": [],
  "json": [],
  "langserver": [],
  "listify": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "queue": [],
  "random": [],
  "re": [],
  "resolve_file_path": [],
  "ruamel": [],
  "shlex": [],
  "socketserver": [],
  "string": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "yaml": []
 }
}