{
 "bad": [
  "CWLAnyType",
  "CWLArrayType",
  "CWLBaseType",
  "CWLEnumType",
  "CWLExpressionType",
  "CWLFieldType",
  "CWLListOrMapType",
  "CWLRecordType",
  "MapSubjectPredicate",
  "_self_is_in_step",
  "_self_is_io",
  "_self_is_outputEval",
  "_validate_source",
  "anytype.CWLAnyType",
  "base.CWLLangServerBase",
  "base.JSONRPC2Error",
  "base.LSPErrCode.InvalidRequest",
  "base.LSPErrCode.MethodNotFound",
  "base.LSPErrCode.ServerNotInitialized",
  "base.ServerError",
  "basetype.CWLBaseType",
  "basetype.Intelligence",
  "basetype.IntelligenceContext",
  "basetype.MapSubjectPredicate",
  "basetype.Match.Maybe",
  "basetype.Match.No",
  "basetype.Match.Yes",
  "basetype.TypeCheck",
  "code.document.Document",
  "code.intelligence.Intelligence",
  "code.intelligence.IntelligenceNode",
  "code.intelligence.LookupNode",
  "code.intelligencecontext.IntelligenceContext",
  "code.intelligencecontext.copy_context",
  "code.workflow.WFStepIntelligence",
  "code.workflow.Workflow",
  "code.workflow.parse_step_interface",
  "code.yaml.fast_yaml_load",
  "code.yaml.yaml_to_string",
  "completion.Completion",
  "configuration.Configuration",
  "cwl.lib.ListOrMap",
  "cwl.lib.get_range_for_value",
  "cwl.lib.list_as_map",
  "cwl.lib.resolve_file_path",
  "cwl.lib.un_mangle_uri",
  "cwl.specification.latest_published_cwl_version",
  "cwl.specification.parse_schema",
  "cwl.specification.process_types",
  "cwl.typeinference.infer_type",
  "definition.Definition",
  "documentsymbol.DocumentSymbol",
  "example_value",
  "executioncontext.ExecutionContext",
  "f",
  "fileoperation.FileOperation",
  "generate_values",
  "hashlib.md5",
  "hover.Hover",
  "intelligence.CompletionItem",
  "intelligence.Intelligence",
  "intelligence.IntelligenceNode",
  "intelligencecontext.IntelligenceContext",
  "langserver.lspobjects.CompletionItem",
  "langserver.lspobjects.Diagnostic",
  "langserver.lspobjects.DiagnosticSeverity.Error",
  "langserver.lspobjects.DiagnosticSeverity.Warning",
  "langserver.lspobjects.DocumentSymbol",
  "langserver.lspobjects.Hover",
  "langserver.lspobjects.Location",
  "langserver.lspobjects.Position",
  "langserver.lspobjects.Range",
  "langserver.lspobjects.SymbolKind.Array",
  "langserver.lspobjects.SymbolKind.Class",
  "langserver.lspobjects.SymbolKind.Constant",
  "langserver.lspobjects.SymbolKind.Field",
  "langserver.lspobjects.SymbolKind.File",
  "langserver.lspobjects.SymbolKind.Function",
  "langserver.lspobjects.SymbolKind.Interface",
  "langserver.lspobjects.SymbolKind.Operator",
  "langserver.lspobjects.SymbolKind.String",
  "lib.ListOrMap",
  "lib.get_range_for_key",
  "lib.get_range_for_value",
  "lib.validate_and_load_linked_file",
  "linkedfiletype.CWLLinkedFile",
  "linkedschemadeftype.CWLLinkedSchemaDef",
  "listify",
  "lspobjects.Position",
  "lspobjects.PublishDiagnosticsParams",
  "lspobjects.to_dict",
  "namespacedtype.CWLNameSpacedType",
  "os.path.dirname",
  "re.DOTALL",
  "re.M",
  "requirementstype.CWLRequirementsType",
  "ruamel.yaml.YAML",
  "ruamel.yaml.compat.StringIO",
  "ruamel.yaml.composer.ComposerError",
  "ruamel.yaml.parser.ParserError",
  "ruamel.yaml.scanner.ScannerError",
  "sampledata.get_sample_data",
  "sampledata.get_sample_globbed_files",
  "sampledata.get_sample_runtime",
  "schemadef.extract_schemadef",
  "symbols.extract_step_symbols",
  "symbols.extract_symbols",
  "sys",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "time",
  "time.time",
  "typeinference.infer_type",
  "unknowntype.CWLUnknownType",
  "workflow.WFStepIntelligence",
  "workflow.Workflow",
  "yaml.fast_load.load",
  "yaml.parse_yaml"
 ],
 "deps": {
  "CWLAnyType": [],
  "CWLArrayType": [],
  "CWLBaseType": [],
  "CWLEnumType": [],
  "CWLExpressionType": [],
  "CWLFieldType": [],
  "CWLListOrMapType": [],
  "CWLRecordType": [],
  "MapSubjectPredicate": [],
  "_self_is_in_step": [],
  "_self_is_io": [],
  "_self_is_outputEval": [],
  "_validate_source": [],
  "anytype": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "base": [],
  "basetype": [],
  "code": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "completion": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "configuration": [],
  "cwl": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "definition": [],
  "documentsymbol": [],
  "dukpy": [
   "dukpy/conda-forge/linux-64/dukpy-0.2.3-py37h5e8e339_1",
   "dukpy/conda-forge/linux-64/dukpy-0.2.3-py39h07f9747_1",
   "dukpy/conda-forge/linux-64/dukpy-0.2.3-py39h3811e60_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "example_value": [],
  "executioncontext": [],
  "f": [],
  "fileoperation": [],
  "generate_values": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hover": [],
  "intelligence": [],
  "intelligencecontext": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "langserver": [],
  "lib": [],
  "linkedfiletype": [],
  "linkedschemadeftype": [],
  "listify": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lspobjects": [],
  "namespacedtype": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requirementstype": [],
  "ruamel": [],
  "sampledata": [],
  "schemadef": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "symbols": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "typeinference": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unknowntype": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "workflow": [],
  "yaml": []
 }
}