{
 "bad": [
  "CWLAnyType",
  "CWLArrayType",
  "CWLBaseType",
  "CWLEnumType",
  "CWLExpressionType",
  "CWLFieldType",
  "CWLListOrMapType",
  "CWLRecordType",
  "MapSubjectPredicate",
  "_self_is_in_step",
  "_self_is_io",
  "_self_is_outputEval",
  "anytype.CWLAnyType",
  "argparse.ArgumentParser",
  "base.CWLLangServerBase",
  "base.JSONRPC2Error",
  "base.LSPErrCode.InvalidRequest",
  "base.LSPErrCode.MethodNotFound",
  "base.LSPErrCode.ServerNotInitialized",
  "base.ServerError",
  "basetype.CWLBaseType",
  "basetype.Intelligence",
  "basetype.IntelligenceContext",
  "basetype.MapSubjectPredicate",
  "basetype.Match.Maybe",
  "basetype.Match.No",
  "basetype.Match.Yes",
  "basetype.TypeCheck",
  "code.document.Document",
  "code.intelligence.Intelligence",
  "code.intelligence.IntelligenceNode",
  "code.intelligence.LookupNode",
  "code.intelligencecontext.IntelligenceContext",
  "code.intelligencecontext.copy_context",
  "code.workflow.WFStepIntelligence",
  "code.workflow.Workflow",
  "code.workflow.parse_step_interface",
  "code.yaml.fast_yaml_load",
  "code.yaml.yaml_to_string",
  "collections.deque",
  "completion.Completion",
  "configuration.Configuration",
  "cwl.lib.ListOrMap",
  "cwl.lib.get_range_for_value",
  "cwl.lib.list_as_map",
  "cwl.lib.resolve_file_path",
  "cwl.lib.un_mangle_uri",
  "cwl.specification.latest_published_cwl_version",
  "cwl.specification.parse_schema",
  "cwl.specification.process_types",
  "cwl.typeinference.infer_type",
  "definition.Definition",
  "documentsymbol.DocumentSymbol",
  "dukpy.JSRuntimeError",
  "dukpy.evaljs",
  "executioncontext.ExecutionContext",
  "expressiontype.CWLExpression",
  "f",
  "fileoperation.FileOperation",
  "hashlib.md5",
  "hover.Hover",
  "intelligence.CompletionItem",
  "intelligence.Intelligence",
  "intelligence.IntelligenceNode",
  "intelligencecontext.IntelligenceContext",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "langserver.lspobjects.CompletionItem",
  "langserver.lspobjects.Diagnostic",
  "langserver.lspobjects.DiagnosticSeverity.Error",
  "langserver.lspobjects.DiagnosticSeverity.Warning",
  "langserver.lspobjects.DocumentSymbol",
  "langserver.lspobjects.Hover",
  "langserver.lspobjects.Location",
  "langserver.lspobjects.Position",
  "langserver.lspobjects.Range",
  "langserver.lspobjects.SymbolKind.Array",
  "langserver.lspobjects.SymbolKind.Class",
  "langserver.lspobjects.SymbolKind.Constant",
  "langserver.lspobjects.SymbolKind.Field",
  "langserver.lspobjects.SymbolKind.File",
  "langserver.lspobjects.SymbolKind.Function",
  "langserver.lspobjects.SymbolKind.Interface",
  "langserver.lspobjects.SymbolKind.Operator",
  "langserver.lspobjects.SymbolKind.String",
  "lib.ListOrMap",
  "lib.get_range_for_key",
  "lib.get_range_for_value",
  "lib.validate_and_load_linked_file",
  "linkedfiletype.CWLLinkedFile",
  "linkedschemadeftype.CWLLinkedSchemaDef",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "logging.info",
  "logging.shutdown",
  "lspobjects.Position",
  "lspobjects.PublishDiagnosticsParams",
  "lspobjects.to_dict",
  "namespacedtype.CWLNameSpacedType",
  "os.getenv",
  "os.makedirs",
  "os.path.dirname",
  "pathlib.Path.home",
  "queue.Queue",
  "random.choices",
  "random.randint",
  "random.random",
  "re.DOTALL",
  "re.M",
  "re.compile",
  "requirementstype.CWLRequirementsType",
  "ruamel.yaml.YAML",
  "ruamel.yaml.compat.StringIO",
  "ruamel.yaml.composer.ComposerError",
  "ruamel.yaml.parser.ParserError",
  "ruamel.yaml.scanner.ScannerError",
  "sampledata.get_sample_data",
  "sampledata.get_sample_globbed_files",
  "sampledata.get_sample_runtime",
  "schemadef.extract_schemadef",
  "shlex.split",
  "shutil.copy",
  "socketserver.StreamRequestHandler",
  "socketserver.TCPServer",
  "socketserver.ThreadingMixIn",
  "string.ascii_letters",
  "symbols.extract_step_symbols",
  "symbols.extract_symbols",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "textwrap.shorten",
  "threading.Thread",
  "time.time",
  "typeinference.infer_type",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "unknowntype.CWLUnknownType",
  "workflow.WFStepIntelligence",
  "workflow.Workflow",
  "workflowgraph.cwl_graph",
  "yaml.fast_load.load",
  "yaml.parse_yaml"
 ],
 "deps": {
  "CWLAnyType": [],
  "CWLArrayType": [],
  "CWLBaseType": [],
  "CWLEnumType": [],
  "CWLExpressionType": [],
  "CWLFieldType": [],
  "CWLListOrMapType": [],
  "CWLRecordType": [],
  "MapSubjectPredicate": [],
  "_self_is_in_step": [],
  "_self_is_io": [],
  "_self_is_outputEval": [],
  "anytype": [],
  "argparse": [],
  "base": [],
  "basetype": [],
  "benten": [
   "benten/conda-forge/noarch/benten-2019.11.14-py_0"
  ],
  "code": [],
  "collections": [],
  "completion": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "configuration": [],
  "cwl": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "definition": [],
  "documentsymbol": [],
  "dukpy": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "executioncontext": [],
  "expressiontype": [],
  "f": [],
  "fileoperation": [],
  "hashlib": [],
  "hover": [],
  "intelligence": [],
  "intelligencecontext": [],
  "json": [],
  "langserver": [],
  "lib": [],
  "linkedfiletype": [],
  "linkedschemadeftype": [],
  "logging": [],
  "lspobjects": [],
  "namespacedtype": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "queue": [],
  "random": [],
  "re": [],
  "requirementstype": [],
  "ruamel": [],
  "sampledata": [],
  "schemadef": [],
  "shlex": [],
  "shutil": [],
  "socketserver": [],
  "string": [],
  "symbols": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "typeinference": [],
  "typing": [],
  "unknowntype": [],
  "workflow": [],
  "workflowgraph": [],
  "yaml": []
 }
}