{
 "bad": [
  "bs4.BeautifulSoup",
  "cap_re",
  "config.config._remove_unsafe",
  "config.config.all_settings",
  "config.config.get",
  "config.config.set",
  "hashlib.md5",
  "inspect_keyword",
  "inspect_mata",
  "inspect_not_found",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "noi_re",
  "os.chmod",
  "os.geteuid",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.system",
  "print_kernel",
  "pygments.token.Comment.Multiline",
  "pygments.token.Comment.Single",
  "pygments.token.Comment.Special",
  "pygments.token.Name.Function",
  "pygments.token.Name.Other",
  "pygments.token.Name.Variable",
  "pygments.token.Name.Variable.Global",
  "pygments.token.String.Escape",
  "pygments.token.Token.Mata.Close",
  "pygments.token.Token.Mata.Open",
  "pygments.token.Token.Mata.OpenError",
  "pygments.token.Token.SemicolonDelimiter",
  "pygments.token.Token.TextBlock",
  "pygments.token.Token.TextBlockParen",
  "pygments.token.Token.TextInSemicolonBlock",
  "pywintypes.com_error",
  "qui_re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.prefix",
  "sys.version_info",
  "time.sleep",
  "win32com.client",
  "winreg",
  "winreg.ConnectRegistry",
  "winreg.HKEY_CLASSES_ROOT",
  "winreg.OpenKey",
  "winreg.QueryValue"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bs4": [],
  "cap_re": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect_keyword": [],
  "inspect_mata": [],
  "inspect_not_found": [],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "noi_re": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_kernel": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pywintypes": [],
  "qui_re": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32com": [],
  "winreg": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}