{
 "bad": [
  "collections.MutableMapping",
  "collections.OrderedDict",
  "errno.ENOENT",
  "os.environ.get",
  "os.fdopen",
  "os.linesep",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.replace",
  "sys.exc_info",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile.mkstemp",
  "unicode",
  "uuid.UUID"
 ],
 "deps": {
  "collections": [],
  "errno": [],
  "inifile": [
   "inifile/conda-forge/noarch/inifile-0.3-py_1"
  ],
  "os": [],
  "sys": [],
  "tempfile": [],
  "unicode": [],
  "uuid": []
 }
}