{
 "bad": [
  "collections.MutableMapping",
  "collections.OrderedDict",
  "errno.ENOENT",
  "inifile.Dialect",
  "inifile.IniData",
  "inifile.IniFile",
  "inifile.PY2",
  "inifile.WIN",
  "inifile._posixify",
  "inifile.default_dialect",
  "inifile.get_app_dir",
  "inifile.iter_from_file",
  "inifile.iteritems",
  "inifile.os",
  "inifile.reraise",
  "os.environ.get",
  "os.fdopen",
  "os.linesep",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.replace",
  "sys.exc_info",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile.mkstemp",
  "unicode",
  "uuid.UUID"
 ],
 "deps": {
  "collections": [],
  "errno": [],
  "inifile": [],
  "os": [],
  "sys": [],
  "tempfile": [],
  "unicode": [],
  "uuid": []
 }
}