{
 "bad": [
  "Probe",
  "StringIO",
  "StringIO.StringIO",
  "_chunk_read_",
  "_get_resampled_img",
  "_trim_maps",
  "_utils._repr_niimgs",
  "_utils.as_ndarray",
  "_utils.check_niimg",
  "_utils.check_niimg_3d",
  "_utils.check_niimg_4d",
  "_utils.compat._basestring",
  "_utils.compat._urllib.error.HTTPError",
  "_utils.compat._urllib.error.URLError",
  "_utils.compat._urllib.parse.quote",
  "_utils.compat._urllib.parse.urlparse",
  "_utils.compat._urllib.request.Request",
  "_utils.compat._urllib.request.build_opener",
  "_utils.compat.cPickle.dumps",
  "_utils.copy_img",
  "_utils.logger.log",
  "_utils.ndimage.largest_connected_component",
  "_utils.niimg._safe_get_data",
  "_utils.numpy_conversions._asarray",
  "_utils.param_validation.check_threshold",
  "_utils.testing.skip_if_running_nose",
  "abs_norm",
  "bg_norm",
  "cPickle",
  "callable_filter",
  "check_niimg",
  "cls",
  "cm.alpha_cmap",
  "cm.bwr",
  "cm.cold_hot",
  "cm.cold_white_hot",
  "cmap",
  "cmap.N",
  "collections.Container",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Container",
  "compat._urllib.errors.HTTPError",
  "cos",
  "datasets.fetch_surf_fsaverage",
  "datasets.load_mni152_brain_mask",
  "decomposition.multi_pca.MultiPCA._raw_fit",
  "dict.fromkeys",
  "dimmer",
  "empirical_covariances",
  "escb",
  "escb.test_scores",
  "f1",
  "f2",
  "fcomb",
  "filt",
  "filt1",
  "filt2",
  "filter_0",
  "filter_0.AND",
  "filter_0.NOT",
  "filter_0.OR",
  "filter_0.XOR",
  "filter_0_and_1",
  "filter_0_or_1",
  "filter_0_xor_1",
  "filter_1",
  "filter_1.add_filter",
  "filter_2",
  "func",
  "functools.partial",
  "gc",
  "gzip.GzipFile.max_read_chunk",
  "hashlib.md5",
  "image.clean_img",
  "image.crop_img",
  "image.image._compute_mean",
  "image.image._smooth_array",
  "image.index_img",
  "image.new_img_like",
  "image.resample_img",
  "image.resampling.coord_transform",
  "image.resampling.resample_to_img",
  "image.smooth_img",
  "interpolator",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.izip",
  "klass",
  "l2_norm",
  "load_surf_mesh",
  "logger.log",
  "lxml.etree.HTML",
  "lxml.etree.HTMLParser",
  "masker_type",
  "masking._apply_mask_fmri",
  "masking._extrapolate_out_mask",
  "masking._load_mask_img",
  "masking.apply_mask",
  "masking.compute_background_mask",
  "masking.compute_epi_mask",
  "masking.compute_gray_matter_mask",
  "masking.compute_multi_background_mask",
  "masking.compute_multi_epi_mask",
  "masking.compute_multi_gray_matter_mask",
  "masking.unmask",
  "maskvec",
  "matplotlib.cm.Blues_r",
  "matplotlib.cm.Greens_r",
  "matplotlib.cm.Oranges_r",
  "matplotlib.cm.Reds_r",
  "matplotlib.cm.Set2",
  "matplotlib.cm.YlOrBr_r",
  "matplotlib.cm.afmhot",
  "matplotlib.cm.afmhot_r",
  "matplotlib.cm.bone",
  "matplotlib.cm.bone_r",
  "matplotlib.cm.copper",
  "matplotlib.cm.hot",
  "matplotlib.cm.hot._segmentdata.copy",
  "matplotlib.cm.hot_r",
  "matplotlib.cm.ocean",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.gist_ncar",
  "matplotlib.pyplot.cm.gist_rainbow",
  "matplotlib.pyplot.cm.gnuplot",
  "matplotlib.pyplot.cm.gnuplot2",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.gray_r",
  "matplotlib.pyplot.cm.hsv",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.cm.nipy_spectral",
  "matplotlib.pyplot.draw_if_interactive",
  "mock_function",
  "model",
  "multi_pca.MultiPCA._raw_fit",
  "new_filter",
  "new_img_like",
  "nibabel.gifti.GiftiImage.parser",
  "nibabel.gifti.parse_gifti_fast.ParserCreate",
  "nilearn.__init__._py2_deprecation_warning",
  "nilearn.__init__._py34_deprecation_warning",
  "nilearn.__init__._python_deprecation_warnings",
  "nilearn._utils.compat._urllib.request.pathname2url",
  "nilearn.plotting.__init__._set_mpl_backend",
  "nilearn.plotting.cm.cyan_orange",
  "nilearn.plotting.displays.OrthoProjector.init_with_figure",
  "nilearn.plotting.displays.TiledSlicer.init_with_figure",
  "nilearn.plotting.displays.XSlicer.init_with_figure",
  "nilearn.plotting.img_plotting.MNI152TEMPLATE.get_affine",
  "norm",
  "nose.loader.__file__",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_greater",
  "nose.tools.assert_less",
  "nose.tools.assert_less_equal",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_raises_regex",
  "nose.tools.assert_raises_regexp",
  "nose.tools.assert_true",
  "nose.tools.nottest",
  "nose.tools.raises",
  "nose.with_setup",
  "not_filter_0",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.c_.T",
  "numpy.ceil",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.mgrid.ravel",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.not_equal",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.environ.pop",
  "os.error",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "os.write",
  "our_cmap",
  "our_cmap.N",
  "plot_func",
  "plotting.cm.cold_hot",
  "projector",
  "re.I",
  "re.IGNORECASE",
  "regions.signal_extraction.img_to_signals_labels",
  "regions.signal_extraction.img_to_signals_maps",
  "regions.signal_extraction.signals_to_img_labels",
  "regions.signal_extraction.signals_to_img_maps",
  "resampling.reorder_img",
  "resampling.resample_img",
  "sampling",
  "scipy.spatial.Delaunay",
  "set_func",
  "signal._standardize",
  "signal.clean",
  "signal.high_variance_confounds",
  "signal_extraction.signals_to_img_labels",
  "sin",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.exceptions.EfficiencyWarning",
  "sklearn.linear_model.base._preprocess_data",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.LeaveOneGroupOut",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.cross_val_score",
  "str.join",
  "str.replace",
  "str.split",
  "surface.check_mesh_and_data",
  "surface.load_surf_data",
  "surface.load_surf_mesh",
  "surface.vol_to_surf",
  "sys",
  "sys.stderr.write",
  "sys.version_info.major",
  "sys.version_info.minor",
  "test_utils.datadir",
  "test_utils.mock_fetch_files.add_csv",
  "test_utils.mock_url_request.reset",
  "test_utils.mock_url_request.urls",
  "test_utils.setup_mock",
  "test_utils.setup_tmpdata",
  "test_utils.teardown_mock",
  "test_utils.teardown_tmpdata",
  "test_utils.tmpdir",
  "time",
  "unmaskvec",
  "urllib.urlencode",
  "urllib2",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urlparse",
  "urlparse.urljoin",
  "value_to_color",
  "version.OPTIONAL_MATPLOTLIB_MIN_VERSION",
  "version._import_module_with_version_check",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.55.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.56.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.57.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.58.0-py_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nibabel": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "svg": [
   "svg.path/conda-forge/noarch/svg.path-4.0.2-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}