{
 "bad": [
  "Probe",
  "StringIO",
  "StringIO.StringIO",
  "__future__.division",
  "_chunk_read_",
  "_get_resampled_img",
  "_trim_maps",
  "_utils._repr_niimgs",
  "_utils.as_ndarray",
  "_utils.check_niimg",
  "_utils.check_niimg_3d",
  "_utils.check_niimg_4d",
  "_utils.compat._basestring",
  "_utils.compat._urllib.error.HTTPError",
  "_utils.compat._urllib.error.URLError",
  "_utils.compat._urllib.parse.quote",
  "_utils.compat._urllib.parse.urlparse",
  "_utils.compat._urllib.request.Request",
  "_utils.compat._urllib.request.build_opener",
  "_utils.compat.cPickle.dumps",
  "_utils.copy_img",
  "_utils.logger.log",
  "_utils.ndimage.largest_connected_component",
  "_utils.niimg._safe_get_data",
  "_utils.numpy_conversions._asarray",
  "_utils.param_validation.check_threshold",
  "_utils.testing.skip_if_running_nose",
  "abc",
  "abc.abstractmethod",
  "abs_norm",
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.encodebytes",
  "base64.encodestring",
  "bg_norm",
  "cPickle",
  "callable_filter",
  "cgi.escape",
  "check_niimg",
  "cls",
  "cm.alpha_cmap",
  "cm.bwr",
  "cm.cold_hot",
  "cm.cold_white_hot",
  "cmap",
  "cmap.N",
  "collections",
  "collections.Container",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Container",
  "collections.namedtuple",
  "compat._urllib.errors.HTTPError",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cos",
  "csv",
  "csv.Error",
  "csv.Sniffer",
  "datasets.fetch_surf_fsaverage",
  "datasets.load_mni152_brain_mask",
  "decomposition.multi_pca.MultiPCA._raw_fit",
  "dict.fromkeys",
  "dimmer",
  "distutils.version",
  "distutils.version.LooseVersion",
  "empirical_covariances",
  "escb",
  "escb.test_scores",
  "f1",
  "f2",
  "fcomb",
  "filt",
  "filt1",
  "filt2",
  "filter_0",
  "filter_0.AND",
  "filter_0.NOT",
  "filter_0.OR",
  "filter_0.XOR",
  "filter_0_and_1",
  "filter_0_or_1",
  "filter_0_xor_1",
  "filter_1",
  "filter_1.add_filter",
  "filter_2",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gc",
  "gc.collect",
  "glob",
  "glob.glob",
  "glob.has_magic",
  "gzip",
  "gzip.GzipFile",
  "gzip.GzipFile.max_read_chunk",
  "gzip.open",
  "hashlib",
  "hashlib.md5",
  "html.escape",
  "image.clean_img",
  "image.crop_img",
  "image.image._compute_mean",
  "image.image._smooth_array",
  "image.index_img",
  "image.new_img_like",
  "image.resample_img",
  "image.resampling.coord_transform",
  "image.resampling.resample_to_img",
  "image.smooth_img",
  "inspect",
  "inspect.currentframe",
  "inspect.stack",
  "interpolator",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.combinations",
  "itertools.izip",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.tee",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "klass",
  "l2_norm",
  "load_surf_mesh",
  "logger.log",
  "lxml.etree",
  "lxml.etree.HTML",
  "lxml.etree.HTMLParser",
  "masker_type",
  "masking._apply_mask_fmri",
  "masking._extrapolate_out_mask",
  "masking._load_mask_img",
  "masking.apply_mask",
  "masking.compute_background_mask",
  "masking.compute_epi_mask",
  "masking.compute_gray_matter_mask",
  "masking.compute_multi_background_mask",
  "masking.compute_multi_epi_mask",
  "masking.compute_multi_gray_matter_mask",
  "masking.unmask",
  "maskvec",
  "math",
  "math.ceil",
  "math.cos",
  "math.cosh",
  "math.exp",
  "math.floor",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.cm",
  "matplotlib.cm.Blues_r",
  "matplotlib.cm.Greens_r",
  "matplotlib.cm.LUTSIZE",
  "matplotlib.cm.Oranges_r",
  "matplotlib.cm.Reds_r",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.Set2",
  "matplotlib.cm.YlOrBr_r",
  "matplotlib.cm.afmhot",
  "matplotlib.cm.afmhot_r",
  "matplotlib.cm.bone",
  "matplotlib.cm.bone_r",
  "matplotlib.cm.copper",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.hot",
  "matplotlib.cm.hot._segmentdata.copy",
  "matplotlib.cm.hot_r",
  "matplotlib.cm.ocean",
  "matplotlib.cm.register_cmap",
  "matplotlib.cm.revcmap",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colorbar.make_axes",
  "matplotlib.colors",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.get_backend",
  "matplotlib.image.imsave",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.NullFormatter",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm",
  "matplotlib.pyplot.cm.RdBu_r",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.gist_ncar",
  "matplotlib.pyplot.cm.gist_rainbow",
  "matplotlib.pyplot.cm.gnuplot",
  "matplotlib.pyplot.cm.gnuplot2",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.gray_r",
  "matplotlib.pyplot.cm.hsv",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.cm.nipy_spectral",
  "matplotlib.pyplot.draw_if_interactive",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.rcParamsDefault",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.tight_layout.get_renderer",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D.from_values",
  "matplotlib.transforms.Bbox",
  "matplotlib.use",
  "mock_function",
  "model",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredSizeBar",
  "mpl_toolkits.mplot3d.Axes3D",
  "multi_pca.MultiPCA._raw_fit",
  "new_filter",
  "new_img_like",
  "nibabel.gifti.GiftiDataArray.from_array",
  "nibabel.gifti.GiftiImage.parser",
  "nibabel.gifti.parse_gifti_fast.ParserCreate",
  "nilearn.__init__._check_module_dependencies",
  "nilearn.__init__._py2_deprecation_warning",
  "nilearn.__init__._py34_deprecation_warning",
  "nilearn.__init__._python_deprecation_warnings",
  "nilearn.__init__.is_nose_running",
  "nilearn._utils.compat._urllib.request.pathname2url",
  "nilearn.plotting.__init__._set_mpl_backend",
  "nilearn.plotting.cm.cyan_orange",
  "nilearn.plotting.displays.OrthoProjector.init_with_figure",
  "nilearn.plotting.displays.TiledSlicer.init_with_figure",
  "nilearn.plotting.displays.XSlicer.init_with_figure",
  "nilearn.plotting.img_plotting.MNI152TEMPLATE.get_affine",
  "norm",
  "nose",
  "nose.SkipTest",
  "nose.loader.__file__",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_greater",
  "nose.tools.assert_less",
  "nose.tools.assert_less_equal",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_raises_regex",
  "nose.tools.assert_raises_regexp",
  "nose.tools.assert_true",
  "nose.tools.nottest",
  "nose.tools.raises",
  "nose.with_setup",
  "not_filter_0",
  "numbers",
  "numbers.Number",
  "numbers.Real",
  "numpy",
  "numpy.NaN",
  "numpy.VisibleDeprecationWarning",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.bincount",
  "numpy.bool",
  "numpy.c_.T",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diagflat",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.lib.recfunctions.join_by",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.qr",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.logspace",
  "numpy.ma.array",
  "numpy.ma.is_masked",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_inside",
  "numpy.ma.masked_less",
  "numpy.ma.max",
  "numpy.ma.min",
  "numpy.max",
  "numpy.maximum",
  "numpy.may_share_memory",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.mgrid",
  "numpy.mgrid.ravel",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndim",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.partition",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.rec.array",
  "numpy.recarray",
  "numpy.recfromcsv",
  "numpy.reciprocal",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.rot90",
  "numpy.round",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_no_warnings",
  "numpy.testing.assert_raises",
  "numpy.testing.assert_warns",
  "numpy.tile",
  "numpy.tri",
  "numpy.tril",
  "numpy.tril_indices_from",
  "numpy.triu",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.version",
  "numpy.version.full_version",
  "numpy.version.short_version",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator",
  "operator.itemgetter",
  "os",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.error",
  "os.getenv",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.readlink",
  "os.remove",
  "os.removedirs",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.unlink",
  "os.walk",
  "os.write",
  "our_cmap",
  "our_cmap.N",
  "pandas",
  "pandas.DataFrame",
  "pickle",
  "platform",
  "platform.architecture",
  "plot_func",
  "plotting.cm.cold_hot",
  "projector",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "regions.signal_extraction.img_to_signals_labels",
  "regions.signal_extraction.img_to_signals_maps",
  "regions.signal_extraction.signals_to_img_labels",
  "regions.signal_extraction.signals_to_img_maps",
  "resampling.reorder_img",
  "resampling.resample_img",
  "sampling",
  "scipy",
  "scipy.__version__",
  "scipy.cluster.hierarchy.leaves_list",
  "scipy.cluster.hierarchy.linkage",
  "scipy.cluster.hierarchy.optimal_leaf_ordering",
  "scipy.interpolate",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.linalg",
  "scipy.linalg.eigh",
  "scipy.linalg.inv",
  "scipy.linalg.lstsq",
  "scipy.linalg.norm",
  "scipy.linalg.pinv",
  "scipy.linalg.qr",
  "scipy.linalg.svd",
  "scipy.linalg.svdvals",
  "scipy.ndimage",
  "scipy.ndimage.affine_transform",
  "scipy.ndimage.binary_closing",
  "scipy.ndimage.binary_dilation",
  "scipy.ndimage.binary_erosion",
  "scipy.ndimage.binary_propagation",
  "scipy.ndimage.center_of_mass",
  "scipy.ndimage.distance_transform_cdt",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.gaussian_filter1d",
  "scipy.ndimage.label",
  "scipy.ndimage.maximum_filter",
  "scipy.ndimage.measurements.mean",
  "scipy.ndimage.morphology.binary_fill_holes",
  "scipy.ndimage.sobel",
  "scipy.optimize.check_grad",
  "scipy.signal",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "scipy.signal.wiener",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.linalg.cg",
  "scipy.spatial.Delaunay",
  "scipy.stats",
  "scipy.stats.kstest",
  "scipy.stats.scoreatpercentile",
  "scipy.stats.spearmanr",
  "scipy.stats.t",
  "set_func",
  "shutil",
  "shutil.copyfileobj",
  "shutil.move",
  "shutil.rmtree",
  "signal._standardize",
  "signal.clean",
  "signal.high_variance_confounds",
  "signal_extraction.signals_to_img_labels",
  "sin",
  "sklearn",
  "sklearn.base.BaseEstimator",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.cluster",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.covariance.EmpiricalCovariance",
  "sklearn.covariance.LedoitWolf",
  "sklearn.covariance.empirical_covariance",
  "sklearn.datasets.base.Bunch",
  "sklearn.datasets.load_iris",
  "sklearn.decomposition.dict_learning_online",
  "sklearn.decomposition.fastica",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.exceptions.EfficiencyWarning",
  "sklearn.externals.joblib",
  "sklearn.externals.joblib.Memory",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.cpu_count",
  "sklearn.externals.joblib.delayed",
  "sklearn.externals.joblib.hash",
  "sklearn.feature_extraction.DictVectorizer",
  "sklearn.feature_extraction.image",
  "sklearn.feature_extraction.image.grid_to_graph",
  "sklearn.feature_selection.SelectPercentile",
  "sklearn.feature_selection.f_classif",
  "sklearn.feature_selection.f_regression",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.base.LinearModel",
  "sklearn.linear_model.base.LinearModel.decision_function",
  "sklearn.linear_model.base.LinearModel.predict",
  "sklearn.linear_model.base._preprocess_data",
  "sklearn.linear_model.coordinate_descent._alpha_grid",
  "sklearn.metrics.accuracy_score",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.LeaveOneGroupOut",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.cross_val_score",
  "sklearn.neighbors",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.preprocessing",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.svm",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.SVR",
  "sklearn.utils.as_float_array",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.deprecated",
  "sklearn.utils.extmath",
  "sklearn.utils.extmath.fast_logdet",
  "sklearn.utils.extmath.norm",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.extmath.safe_sparse_dot",
  "sklearn.utils.extmath.svd_flip",
  "sklearn.utils.gen_even_slices",
  "sklearn.utils.testing.assert_less",
  "sklearn.utils.testing.assert_warns",
  "stat",
  "stat.S_IEXEC",
  "stat.S_IREAD",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "stat.S_IXUSR",
  "statsmodels.regression.linear_model.OLS",
  "str.join",
  "str.replace",
  "str.split",
  "string.Template",
  "subprocess",
  "subprocess.Popen",
  "surface.check_mesh_and_data",
  "surface.load_surf_data",
  "surface.load_surf_mesh",
  "surface.vol_to_surf",
  "svg",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "tempfile.tempdir",
  "test_utils.datadir",
  "test_utils.mock_fetch_files.add_csv",
  "test_utils.mock_url_request.reset",
  "test_utils.mock_url_request.urls",
  "test_utils.setup_mock",
  "test_utils.setup_tmpdata",
  "test_utils.teardown_mock",
  "test_utils.teardown_tmpdata",
  "test_utils.tmpdir",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "types",
  "types.ModuleType",
  "unmaskvec",
  "urllib",
  "urllib.error.URLError",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.request.Request",
  "urllib.request.build_opener",
  "urllib.urlencode",
  "urllib2",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urlparse",
  "urlparse.urljoin",
  "value_to_color",
  "version.OPTIONAL_MATPLOTLIB_MIN_VERSION",
  "version._import_module_with_version_check",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.WeakSet",
  "webbrowser",
  "webbrowser.open",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "Probe": [],
  "StringIO": [],
  "__future__": [],
  "_chunk_read_": [],
  "_get_resampled_img": [],
  "_trim_maps": [],
  "_utils": [],
  "abc": [],
  "abs_norm": [],
  "argparse": [],
  "base64": [],
  "bg_norm": [],
  "cPickle": [],
  "callable_filter": [],
  "cgi": [],
  "check_niimg": [],
  "cls": [],
  "cm": [],
  "cmap": [],
  "collections": [],
  "compat": [],
  "contextlib": [],
  "copy": [],
  "cos": [],
  "csv": [],
  "datasets": [],
  "decomposition": [],
  "dict": [],
  "dimmer": [],
  "distutils": [],
  "empirical_covariances": [],
  "escb": [],
  "f1": [],
  "f2": [],
  "fcomb": [],
  "filt": [],
  "filt1": [],
  "filt2": [],
  "filter_0": [],
  "filter_0_and_1": [],
  "filter_0_or_1": [],
  "filter_0_xor_1": [],
  "filter_1": [],
  "filter_2": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "gc": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "html": [],
  "image": [],
  "inspect": [],
  "interpolator": [],
  "io": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "klass": [],
  "l2_norm": [],
  "load_surf_mesh": [],
  "logger": [],
  "lxml": [],
  "masker_type": [],
  "masking": [],
  "maskvec": [],
  "math": [],
  "matplotlib": [],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0"
  ],
  "mock_function": [],
  "model": [],
  "mpl_toolkits": [],
  "multi_pca": [],
  "new_filter": [],
  "new_img_like": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "nilearn": [],
  "norm": [],
  "nose": [],
  "not_filter_0": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "our_cmap": [],
  "pandas": [],
  "pickle": [],
  "platform": [],
  "plot_func": [],
  "plotting": [],
  "projector": [],
  "re": [],
  "regions": [],
  "resampling": [],
  "sampling": [],
  "scipy": [],
  "set_func": [],
  "shutil": [],
  "signal": [],
  "signal_extraction": [],
  "sin": [],
  "sklearn": [],
  "stat": [],
  "statsmodels": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "surface": [],
  "svg": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "test_utils": [],
  "time": [],
  "traceback": [],
  "types": [],
  "unmaskvec": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "value_to_color": [],
  "version": [],
  "warnings": [],
  "weakref": [],
  "webbrowser": [],
  "xml": [],
  "zipfile": []
 }
}