{
 "bad": [
  "NotFoundExplicit",
  "QueryInterrupted",
  "_sql_params_pks",
  "add_route",
  "app.pm.hook.publish_subcommand",
  "asgi_csrf",
  "asgi_csrf.asgi_csrf",
  "asgi_send",
  "asgi_send_file",
  "asgi_send_html",
  "asgi_start",
  "asyncio",
  "asyncio.Task",
  "asyncio.all_tasks",
  "asyncio.get_event_loop",
  "asyncio.iscoroutine",
  "base64",
  "base64.b64encode",
  "baseconv",
  "baseconv.base62.decode",
  "check_databases",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.namedtuple",
  "concurrent.futures",
  "contextlib.contextmanager",
  "csv",
  "csv.writer",
  "datasette.plugins.pm.hook.database_actions",
  "datasette.plugins.pm.hook.register_facet_classes",
  "datasette.plugins.pm.hook.render_cell",
  "datasette.plugins.pm.hook.table_actions",
  "datasette.utils.__init__.APT_GET_DOCKERFILE_EXTRAS",
  "datasette.utils.__init__.BadMetadataError",
  "datasette.utils.__init__.Column",
  "datasette.utils.__init__.ConnectionProblem",
  "datasette.utils.__init__.InvalidSql",
  "datasette.utils.__init__.SPATIALITE_PATHS",
  "datasette.utils.__init__.SpatialiteConnectionProblem",
  "datasette.utils.__init__.SpatialiteNotFound",
  "datasette.utils.__init__.WriteLimitExceeded",
  "datasette.utils.__init__._boring_keyword_re",
  "datasette.utils.__init__._css_re",
  "datasette.utils.__init__._escape_fts_re",
  "datasette.utils.__init__._gather_arguments",
  "datasette.utils.__init__._infinities",
  "datasette.utils.__init__.allowed_formats",
  "datasette.utils.__init__.allowed_pragmas",
  "datasette.utils.__init__.allowed_sql_res",
  "datasette.utils.__init__.call_with",
  "datasette.utils.__init__.copytree",
  "datasette.utils.__init__.css_class_re",
  "datasette.utils.__init__.css_invalid_chars_re",
  "datasette.utils.__init__.databases",
  "datasette.utils.__init__.db",
  "datasette.utils.__init__.db_name",
  "datasette.utils.__init__.detect_fts_sql",
  "datasette.utils.__init__.disallawed_sql_res",
  "datasette.utils.__init__.escape_sqlite",
  "datasette.utils.__init__.filter_column_re",
  "datasette.utils.__init__.formats",
  "datasette.utils.__init__.get_outbound_foreign_keys",
  "datasette.utils.__init__.it_exists",
  "datasette.utils.__init__.link_or_copy",
  "datasette.utils.__init__.link_or_copy_directory",
  "datasette.utils.__init__.make_dockerfile",
  "datasette.utils.__init__.parse_metadata",
  "datasette.utils.__init__.path",
  "datasette.utils.__init__.private",
  "datasette.utils.__init__.reserved_words",
  "datasette.utils.__init__.supports_table_xinfo",
  "datasette.utils.__init__.table",
  "datasette.utils.__init__.table_column_details",
  "datasette.utils.__init__.tables",
  "datasette.utils.__init__.value",
  "datasette.utils.__init__.visible",
  "datasette.utils.__init__.whitespace_re",
  "datasette.utils.asgi.asgi_send",
  "datasette.utils.asgi.asgi_send_html",
  "datasette.utils.asgi.asgi_send_json",
  "datasette.utils.asgi.asgi_send_redirect",
  "datasette.utils.async_call_with_supported_arguments",
  "datasette.utils.await_me_maybe",
  "datasette.utils.check_visibility",
  "datasette.utils.initial_path_for_datasette",
  "datasette.utils.internal_db.init_internal_db",
  "datasette.utils.internal_db.populate_schema_tables",
  "datasette.utils.resolve_table_and_format",
  "datasette.utils.sqlite3.OperationalError",
  "datetime",
  "datetime.datetime.utcnow",
  "extra_template_data",
  "filter.display",
  "filter.human_clause",
  "filter.key",
  "filter.no_argument",
  "filter.where_clause",
  "fn",
  "glob",
  "handler",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "html.escape",
  "http.cookies.Morsel",
  "http.cookies.Morsel._reserved",
  "http.cookies.SimpleCookie",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.iscoroutinefunction",
  "inspect.signature",
  "inspect_",
  "itertools",
  "itertools.chain.from_iterable",
  "janus",
  "janus.Queue",
  "json",
  "json.JSONDecodeError",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "klass",
  "markupsafe.Markup",
  "mimetypes.guess_type",
  "numbers",
  "numbers.Number",
  "os",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.readlink",
  "os.scandir",
  "os.symlink",
  "os.urandom",
  "pathlib",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_isdir",
  "plugins.pm.hook",
  "plugins.pm.hook.actor_from_request",
  "plugins.pm.hook.asgi_wrapper",
  "plugins.pm.hook.canned_queries",
  "plugins.pm.hook.extra_body_script",
  "plugins.pm.hook.extra_template_vars",
  "plugins.pm.hook.forbidden",
  "plugins.pm.hook.menu_links",
  "plugins.pm.hook.permission_allowed",
  "plugins.pm.hook.prepare_connection",
  "plugins.pm.hook.register_output_renderer",
  "plugins.pm.hook.register_routes",
  "plugins.pm.hook.startup",
  "pysqlite3",
  "pysqlite3.connect",
  "pysqlite3.enable_callback_tracebacks",
  "queue",
  "queue.Queue",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "receive",
  "runpy.run_module",
  "secrets",
  "secrets.compare_digest",
  "send",
  "shlex",
  "shlex.quote",
  "should_remove",
  "shutil",
  "shutil.Error",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copystat",
  "shutil.which",
  "sqlite.sqlite3.Cursor",
  "sqlite.sqlite3.OperationalError",
  "sqlite.sqlite3.Row",
  "sqlite.sqlite3.connect",
  "sqlite3",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "table_column_details",
  "table_exists",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Thread",
  "threading.enumerate",
  "threading.local",
  "time",
  "time.perf_counter",
  "time.time",
  "traceback",
  "traceback.extract_stack",
  "traceback.format_list",
  "traceback.print_exc",
  "types",
  "types.ModuleType",
  "urllib",
  "urllib.parse",
  "urllib.parse.parse_qs",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urlunparse",
  "utils.asgi.Response.redirect",
  "utils.sqlite.sqlite3.OperationalError",
  "utils.sqlite.sqlite3.Row",
  "utils.sqlite.sqlite3.connect",
  "utils.sqlite3.DatabaseError",
  "utils.sqlite3.OperationalError",
  "utils.sqlite3.connect",
  "uuid",
  "uuid.NAMESPACE_DNS",
  "uuid.uuid5",
  "uvicorn",
  "uvicorn.__version__",
  "uvicorn.run",
  "view",
  "views.base.ureg.define",
  "views.database.DatabaseDownload.as_view",
  "views.database.DatabaseView.as_view",
  "views.index.IndexView.as_view",
  "views.special.AllowDebugView.as_view",
  "views.special.AuthTokenView.as_view",
  "views.special.JsonDataView.as_view",
  "views.special.LogoutView.as_view",
  "views.special.MessagesDebugView.as_view",
  "views.special.PatternPortfolioView.as_view",
  "views.special.PermissionsDebugView.as_view",
  "views.table.RowView.as_view",
  "views.table.TableView.as_view",
  "webbrowser",
  "webbrowser.open",
  "wrapper"
 ],
 "deps": {
  "NotFoundExplicit": [],
  "QueryInterrupted": [],
  "_sql_params_pks": [],
  "add_route": [],
  "aiofiles": [
   "aiofiles/conda-forge/noarch/aiofiles-0.5.0-py_0"
  ],
  "app": [],
  "asgi_csrf": [],
  "asgi_send": [],
  "asgi_send_file": [],
  "asgi_send_html": [],
  "asgi_start": [],
  "asgiref": [
   "asgiref/conda-forge/noarch/asgiref-3.2.9-py_0"
  ],
  "asyncio": [],
  "base64": [],
  "baseconv": [],
  "check_databases": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_default_group": [
   "click-default-group/conda-forge/noarch/click-default-group-1.2.2-pyhd8ed1ab_1"
  ],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "csv": [],
  "datasette": [],
  "datetime": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "extra_template_data": [],
  "filter": [],
  "fn": [],
  "glob": [],
  "handler": [],
  "hashlib": [],
  "html": [],
  "http": [],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.12.0-py_0"
  ],
  "hupper": [
   "hupper/conda-forge/noarch/hupper-1.8-py_0"
  ],
  "importlib": [],
  "inspect": [],
  "inspect_": [],
  "itertools": [],
  "itsdangerous": [
   "itsdangerous/conda-forge/noarch/itsdangerous-1.1.0-py_0"
  ],
  "janus": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "klass": [],
  "markupsafe": [],
  "mergedeep": [
   "mergedeep/conda-forge/noarch/mergedeep-1.3.0-pyhd8ed1ab_0"
  ],
  "mimetypes": [],
  "numbers": [],
  "os": [],
  "pathlib": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pkg_resources": [],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0"
  ],
  "plugins": [],
  "pysqlite3": [],
  "queue": [],
  "re": [],
  "receive": [],
  "runpy": [],
  "secrets": [],
  "send": [],
  "shlex": [],
  "should_remove": [],
  "shutil": [],
  "sqlite": [],
  "sqlite3": [],
  "subprocess": [],
  "sys": [],
  "table_column_details": [],
  "table_exists": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "uvicorn": [],
  "view": [],
  "views": [],
  "webbrowser": [],
  "wrapper": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}