{
 "bad": [
  "NotFoundExplicit",
  "QueryInterrupted",
  "_sql_params_pks",
  "add_route",
  "app.pm.hook.publish_subcommand",
  "asgi_send",
  "asgi_send_file",
  "asgi_send_html",
  "asgi_start",
  "baseconv.base62.decode",
  "check_databases",
  "datasette.plugins.pm.hook.database_actions",
  "datasette.plugins.pm.hook.register_facet_classes",
  "datasette.plugins.pm.hook.render_cell",
  "datasette.plugins.pm.hook.table_actions",
  "datasette.utils.__init__.APT_GET_DOCKERFILE_EXTRAS",
  "datasette.utils.__init__.BadMetadataError",
  "datasette.utils.__init__.Column",
  "datasette.utils.__init__.ConnectionProblem",
  "datasette.utils.__init__.InvalidSql",
  "datasette.utils.__init__.SPATIALITE_PATHS",
  "datasette.utils.__init__.SpatialiteConnectionProblem",
  "datasette.utils.__init__.SpatialiteNotFound",
  "datasette.utils.__init__.WriteLimitExceeded",
  "datasette.utils.__init__._boring_keyword_re",
  "datasette.utils.__init__._css_re",
  "datasette.utils.__init__._escape_fts_re",
  "datasette.utils.__init__._gather_arguments",
  "datasette.utils.__init__._infinities",
  "datasette.utils.__init__.allowed_formats",
  "datasette.utils.__init__.allowed_pragmas",
  "datasette.utils.__init__.allowed_sql_res",
  "datasette.utils.__init__.call_with",
  "datasette.utils.__init__.css_class_re",
  "datasette.utils.__init__.css_invalid_chars_re",
  "datasette.utils.__init__.databases",
  "datasette.utils.__init__.db",
  "datasette.utils.__init__.db_name",
  "datasette.utils.__init__.detect_fts_sql",
  "datasette.utils.__init__.disallawed_sql_res",
  "datasette.utils.__init__.escape_sqlite",
  "datasette.utils.__init__.filter_column_re",
  "datasette.utils.__init__.formats",
  "datasette.utils.__init__.get_outbound_foreign_keys",
  "datasette.utils.__init__.it_exists",
  "datasette.utils.__init__.link_or_copy",
  "datasette.utils.__init__.link_or_copy_directory",
  "datasette.utils.__init__.make_dockerfile",
  "datasette.utils.__init__.parse_metadata",
  "datasette.utils.__init__.path",
  "datasette.utils.__init__.private",
  "datasette.utils.__init__.reserved_words",
  "datasette.utils.__init__.table",
  "datasette.utils.__init__.table_column_details",
  "datasette.utils.__init__.tables",
  "datasette.utils.__init__.value",
  "datasette.utils.__init__.visible",
  "datasette.utils.__init__.whitespace_re",
  "datasette.utils.asgi.asgi_send",
  "datasette.utils.asgi.asgi_send_html",
  "datasette.utils.asgi.asgi_send_json",
  "datasette.utils.asgi.asgi_send_redirect",
  "datasette.utils.async_call_with_supported_arguments",
  "datasette.utils.await_me_maybe",
  "datasette.utils.check_visibility",
  "datasette.utils.initial_path_for_datasette",
  "datasette.utils.internal_db.init_internal_db",
  "datasette.utils.internal_db.populate_schema_tables",
  "datasette.utils.resolve_table_and_format",
  "datasette.utils.sqlite3.DatabaseError",
  "datasette.utils.sqlite3.OperationalError",
  "dict.fromkeys",
  "extra_template_data",
  "filter.display",
  "filter.human_clause",
  "filter.key",
  "filter.no_argument",
  "filter.where_clause",
  "fn",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "http.cookies.Morsel._reserved",
  "inspect_",
  "itertools",
  "itertools.chain.from_iterable",
  "json.JSONEncoder.default",
  "klass",
  "os.chdir",
  "os.getcwd",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.readlink",
  "os.scandir",
  "os.symlink",
  "os.urandom",
  "plugins.pm.hook",
  "plugins.pm.hook.actor_from_request",
  "plugins.pm.hook.asgi_wrapper",
  "plugins.pm.hook.canned_queries",
  "plugins.pm.hook.extra_body_script",
  "plugins.pm.hook.extra_template_vars",
  "plugins.pm.hook.forbidden",
  "plugins.pm.hook.get_metadata",
  "plugins.pm.hook.menu_links",
  "plugins.pm.hook.permission_allowed",
  "plugins.pm.hook.prepare_connection",
  "plugins.pm.hook.register_output_renderer",
  "plugins.pm.hook.register_routes",
  "plugins.pm.hook.skip_csrf",
  "plugins.pm.hook.startup",
  "pysqlite3.connect",
  "pysqlite3.enable_callback_tracebacks",
  "receive",
  "send",
  "should_remove",
  "sqlite.sqlite3.Cursor",
  "sqlite.sqlite3.OperationalError",
  "sqlite.sqlite3.Row",
  "sqlite.sqlite3.connect",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "table_column_details",
  "table_exists",
  "time",
  "time.perf_counter",
  "time.time",
  "utils.asgi.Response.redirect",
  "utils.sqlite.sqlite3.OperationalError",
  "utils.sqlite.sqlite3.Row",
  "utils.sqlite.sqlite3.connect",
  "utils.sqlite3.DatabaseError",
  "utils.sqlite3.OperationalError",
  "utils.sqlite3.connect",
  "view",
  "views.base.ureg.define",
  "views.database.DatabaseDownload.as_view",
  "views.database.DatabaseView.as_view",
  "views.index.IndexView.as_view",
  "views.special.AllowDebugView.as_view",
  "views.special.AuthTokenView.as_view",
  "views.special.JsonDataView.as_view",
  "views.special.LogoutView.as_view",
  "views.special.MessagesDebugView.as_view",
  "views.special.PatternPortfolioView.as_view",
  "views.special.PermissionsDebugView.as_view",
  "views.table.RowView.as_view",
  "views.table.TableView.as_view",
  "wrapper"
 ],
 "deps": {
  "NotFoundExplicit": [],
  "QueryInterrupted": [],
  "_sql_params_pks": [],
  "add_route": [],
  "aiofiles": [
   "aiofiles/conda-forge/linux-64/aiofiles-0.4.0-py35_0",
   "aiofiles/conda-forge/linux-64/aiofiles-0.4.0-py36_0",
   "aiofiles/conda-forge/noarch/aiofiles-0.5.0-py_0",
   "aiofiles/conda-forge/noarch/aiofiles-0.6.0-pyhd8ed1ab_0"
  ],
  "app": [],
  "asgi_csrf": [
   "asgi-csrf/conda-forge/noarch/asgi-csrf-0.8-pyhd8ed1ab_0"
  ],
  "asgi_send": [],
  "asgi_send_file": [],
  "asgi_send_html": [],
  "asgi_start": [],
  "asgiref": [
   "asgiref/conda-forge/noarch/asgiref-3.1.2-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.8-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.2.9-py_0",
   "asgiref/conda-forge/noarch/asgiref-3.4.1-pyhd8ed1ab_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "baseconv": [
   "python-baseconv/conda-forge/noarch/python-baseconv-1.2.2-pyhd8ed1ab_0"
  ],
  "check_databases": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "click_default_group": [
   "click-default-group/conda-forge/noarch/click-default-group-1.2-py_0",
   "click-default-group/conda-forge/noarch/click-default-group-1.2.1-py_0",
   "click-default-group/conda-forge/noarch/click-default-group-1.2.2-pyhd8ed1ab_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datasette": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "dict": [],
  "extra_template_data": [],
  "filter": [],
  "fn": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.12.0-py_0",
   "httpx/conda-forge/noarch/httpx-0.17.1-pyhd8ed1ab_0",
   "httpx/conda-forge/noarch/httpx-0.7.7-py_0"
  ],
  "hupper": [
   "hupper/conda-forge/noarch/hupper-1.6.1-py_0",
   "hupper/conda-forge/noarch/hupper-1.8-py_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect_": [],
  "itertools": [],
  "itsdangerous": [
   "itsdangerous/conda-forge/noarch/itsdangerous-1.1.0-py_0",
   "itsdangerous/conda-forge/noarch/itsdangerous-2.0.0-pyhd8ed1ab_0",
   "itsdangerous/conda-forge/noarch/itsdangerous-2.0.1-pyhd8ed1ab_0"
  ],
  "janus": [
   "janus/conda-forge/noarch/janus-0.4.0-py_0",
   "janus/conda-forge/noarch/janus-0.6.1-pyhd8ed1ab_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.8-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "klass": [],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.0-py27h14c3975_1000",
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.0-py36h14c3975_1000",
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.1-py27hdf8410d_1",
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.1-py36he6145b8_2",
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.1-py37h6b43d8f_0"
  ],
  "mergedeep": [
   "mergedeep/conda-forge/noarch/mergedeep-1.3.0-pyhd8ed1ab_0",
   "mergedeep/conda-forge/noarch/mergedeep-1.3.1-pyhd8ed1ab_0",
   "mergedeep/conda-forge/noarch/mergedeep-1.3.4-pyhd8ed1ab_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.9-py27_1",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.14-py_0",
   "pint/conda-forge/noarch/pint-0.16.1-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0",
   "pluggy/conda-forge/noarch/pluggy-0.12.0-py_0",
   "pluggy/conda-forge/noarch/pluggy-0.6.0-py_0"
  ],
  "plugins": [],
  "pysqlite3": [
   "pysqlite3/conda-forge/noarch/pysqlite3-0.4.6-pyh911a504_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "receive": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "secrets": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "send": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "should_remove": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlite": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "table_column_details": [],
  "table_exists": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uvicorn": [
   "uvicorn/conda-forge/linux-64/uvicorn-0.14.0-py39hf3d152e_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.4.3-py37_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.4.6-py36_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.8.1-py37_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.8.4-py36_0"
  ],
  "view": [],
  "views": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrapper": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}