{
 "bad": [
  "BODY",
  "ControllerTester",
  "DIV",
  "DivergentController",
  "H2",
  "HEAD",
  "HTML",
  "SCRIPT",
  "STYLE",
  "StateEstimation",
  "TABLE",
  "TR",
  "_add_multiple_branch_geodata",
  "_add_options",
  "_add_series_to_entries",
  "_calc_branch_values_from_trafo_df",
  "_check_branch_element",
  "_check_multiple_branch_elements",
  "_check_multiple_node_elements",
  "_check_node_element",
  "_cluster_same_floats",
  "_compare_pf_and_se_results",
  "_create_column_and_set_value",
  "_current_source_current",
  "_different_values_at_one_bus",
  "_get_aranged_lookup",
  "_get_bus_idx",
  "_get_index_with_check",
  "_get_multiple_index_with_check",
  "_init_log_variable",
  "_iterencode",
  "_ppci_to_net",
  "_set_entries",
  "_set_multiple_entries",
  "_update_branch_flows",
  "_update_column",
  "_update_trafo_parameter_names",
  "adapt_element_idx_references",
  "add_p_constraints",
  "add_q_constraints",
  "add_test_bus_bus_switch",
  "add_test_enforce_qlims",
  "add_test_ext_grid",
  "add_test_ext_grid_gen_switch",
  "add_test_gen",
  "add_test_impedance",
  "add_test_line",
  "add_test_load_sgen",
  "add_test_load_sgen_split",
  "add_test_oos_bus_with_is_element",
  "add_test_shunt",
  "add_test_shunt_split",
  "add_test_single_load_single_eg",
  "add_test_trafo",
  "add_test_trafo3w",
  "add_test_two_open_switches_on_deactive_line",
  "add_test_ward",
  "add_test_ward_split",
  "add_test_xward",
  "add_test_xward_combination",
  "add_virtual_meas_error",
  "arctan",
  "calc_branch_results",
  "calc_sm",
  "check_callable_equality",
  "check_dictionary_equality",
  "check_elm_number",
  "check_entry",
  "check_equality",
  "check_number",
  "check_subnet_correctness",
  "class_",
  "cmap",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.deque",
  "consider_callable",
  "consistency_checks",
  "cos",
  "dict.fromkeys",
  "drop_measurements_at_elements",
  "float.__repr__",
  "func",
  "functools.partial",
  "functools.reduce",
  "gc",
  "geo_data_to_latlong",
  "get_connected_switches",
  "hashlib.sha256",
  "hsv",
  "io.StringIO",
  "julia",
  "julia.Julia",
  "julia.Main",
  "julia.Main.include",
  "julia.core.UnsupportedPythonError",
  "lightsim2grid.newtonpf.newtonpf",
  "load_3bus_network",
  "makeYbus",
  "minmax",
  "multiprocessing.cpu_count",
  "networkx.Graph",
  "networkx.MultiGraph",
  "networkx.NetworkXNoPath",
  "networkx.all_simple_paths",
  "networkx.connected_components",
  "networkx.readwrite.json_graph.adjacency_data",
  "networkx.readwrite.json_graph.adjacency_graph",
  "networkx.shortest_path",
  "networkx.single_source_dijkstra_path_length",
  "newton",
  "norm",
  "nprect",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.core.multiarray.array",
  "numpy.core.multiarray.empty",
  "numpy.core.multiarray.zeros",
  "numpy.core.umath.exp",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.number",
  "numpy.pi",
  "numpy.r_.T",
  "numpy.r_.astype",
  "numpy.r_.real",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.zeros",
  "of",
  "of.__name__",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.walk",
  "pandapower.F_BUS",
  "pandapower.LoadflowNotConverged",
  "pandapower.T_BUS",
  "pandapower.__file__",
  "pandapower.add_column_from_element_to_elements",
  "pandapower.add_column_from_node_to_elements",
  "pandapower.add_temperature_coefficient",
  "pandapower.add_zero_impedance_parameters",
  "pandapower.change_std_type",
  "pandapower.clear_result_tables",
  "pandapower.compare_arrays",
  "pandapower.control.util.diagnostic.logger.addHandler",
  "pandapower.control.util.diagnostic.logger.removeHandler",
  "pandapower.converter.convert_pp_to_pm",
  "pandapower.converter.from_mpc",
  "pandapower.converter.from_ppc",
  "pandapower.converter.logger",
  "pandapower.converter.logger.warning",
  "pandapower.converter.to_mpc",
  "pandapower.converter.to_ppc",
  "pandapower.converter.validate_from_ppc",
  "pandapower.copy_std_types",
  "pandapower.cosphi_from_pq",
  "pandapower.create_asymmetric_load",
  "pandapower.create_bus",
  "pandapower.create_buses",
  "pandapower.create_dcline",
  "pandapower.create_empty_network",
  "pandapower.create_ext_grid",
  "pandapower.create_gen",
  "pandapower.create_gens",
  "pandapower.create_impedance",
  "pandapower.create_line",
  "pandapower.create_line_from_parameters",
  "pandapower.create_lines",
  "pandapower.create_lines_from_parameters",
  "pandapower.create_load",
  "pandapower.create_load_from_cosphi",
  "pandapower.create_loads",
  "pandapower.create_measurement",
  "pandapower.create_motor",
  "pandapower.create_poly_cost",
  "pandapower.create_pwl_cost",
  "pandapower.create_series_reactor_as_impedance",
  "pandapower.create_sgen",
  "pandapower.create_sgen_from_cosphi",
  "pandapower.create_sgens",
  "pandapower.create_shunt",
  "pandapower.create_shunt_as_capacitor",
  "pandapower.create_std_type",
  "pandapower.create_std_types",
  "pandapower.create_storage",
  "pandapower.create_switch",
  "pandapower.create_switches",
  "pandapower.create_transformer",
  "pandapower.create_transformer3w",
  "pandapower.create_transformer3w_from_parameters",
  "pandapower.create_transformer_from_parameters",
  "pandapower.create_transformers3w_from_parameters",
  "pandapower.create_transformers_from_parameters",
  "pandapower.create_ward",
  "pandapower.create_xward",
  "pandapower.dataframes_equal",
  "pandapower.deviation_from_std_type",
  "pandapower.different_voltage_levels_connected",
  "pandapower.disconnected_elements",
  "pandapower.drop_trafos",
  "pandapower.estimation.StateEstimation",
  "pandapower.estimation.chi2_analysis",
  "pandapower.estimation.estimate",
  "pandapower.estimation.remove_bad_data",
  "pandapower.find_std_type_by_parameter",
  "pandapower.from_excel",
  "pandapower.from_json",
  "pandapower.from_json_string",
  "pandapower.from_pickle",
  "pandapower.from_sqlite",
  "pandapower.get_connected_elements",
  "pandapower.get_connected_elements_dict",
  "pandapower.get_element_index",
  "pandapower.get_element_indices",
  "pandapower.get_free_id",
  "pandapower.impedance_values_close_to_zero",
  "pandapower.invalid_values",
  "pandapower.load_std_type",
  "pandapower.merge_nets",
  "pandapower.missing_bus_indices",
  "pandapower.multiple_voltage_controlling_elements_per_bus",
  "pandapower.nets_equal",
  "pandapower.networks.GBnetwork",
  "pandapower.networks.GBreducednetwork",
  "pandapower.networks.case118",
  "pandapower.networks.case1354pegase",
  "pandapower.networks.case14",
  "pandapower.networks.case145",
  "pandapower.networks.case1888rte",
  "pandapower.networks.case24_ieee_rts",
  "pandapower.networks.case2848rte",
  "pandapower.networks.case2869pegase",
  "pandapower.networks.case30",
  "pandapower.networks.case300",
  "pandapower.networks.case3120sp",
  "pandapower.networks.case33bw",
  "pandapower.networks.case39",
  "pandapower.networks.case4gs",
  "pandapower.networks.case5",
  "pandapower.networks.case57",
  "pandapower.networks.case6470rte",
  "pandapower.networks.case6495rte",
  "pandapower.networks.case6515rte",
  "pandapower.networks.case6ww",
  "pandapower.networks.case89pegase",
  "pandapower.networks.case9",
  "pandapower.networks.case9241pegase",
  "pandapower.networks.case_ieee30",
  "pandapower.networks.case_illinois200",
  "pandapower.networks.create_cigre_network_hv",
  "pandapower.networks.create_cigre_network_lv",
  "pandapower.networks.create_cigre_network_mv",
  "pandapower.networks.create_dickert_lv_network",
  "pandapower.networks.create_kerber_dorfnetz",
  "pandapower.networks.create_kerber_landnetz_freileitung_1",
  "pandapower.networks.create_kerber_landnetz_freileitung_2",
  "pandapower.networks.create_kerber_landnetz_kabel_1",
  "pandapower.networks.create_kerber_landnetz_kabel_2",
  "pandapower.networks.create_kerber_vorstadtnetz_kabel_1",
  "pandapower.networks.create_kerber_vorstadtnetz_kabel_2",
  "pandapower.networks.create_synthetic_voltage_control_lv_network",
  "pandapower.networks.example_multivoltage",
  "pandapower.networks.example_simple",
  "pandapower.networks.four_loads_with_branches_out",
  "pandapower.networks.iceland",
  "pandapower.networks.ieee_european_lv_asymmetric",
  "pandapower.networks.kb_extrem_dorfnetz",
  "pandapower.networks.kb_extrem_dorfnetz_trafo",
  "pandapower.networks.kb_extrem_landnetz_freileitung",
  "pandapower.networks.kb_extrem_landnetz_freileitung_trafo",
  "pandapower.networks.kb_extrem_landnetz_kabel",
  "pandapower.networks.kb_extrem_landnetz_kabel_trafo",
  "pandapower.networks.kb_extrem_vorstadtnetz_1",
  "pandapower.networks.kb_extrem_vorstadtnetz_2",
  "pandapower.networks.kb_extrem_vorstadtnetz_trafo_1",
  "pandapower.networks.kb_extrem_vorstadtnetz_trafo_2",
  "pandapower.networks.panda_four_load_branch",
  "pandapower.networks.simple_four_bus_system",
  "pandapower.networks.simple_mv_open_ring_net",
  "pandapower.no_ext_grid",
  "pandapower.nominal_voltages_dont_match",
  "pandapower.numba_comparison",
  "pandapower.opf_task",
  "pandapower.overload",
  "pandapower.parallel_switches",
  "pandapower.parameter_from_std_type",
  "pandapower.plotting.__init__.GC",
  "pandapower.plotting.__init__.custom_new_gc",
  "pandapower.ppException",
  "pandapower.pp_elements",
  "pandapower.pq_from_cosphi",
  "pandapower.pypower.idx_area.PRICE_REF_BUS.astype",
  "pandapower.pypower.idx_brch.ANGMAX.real",
  "pandapower.pypower.idx_brch.ANGMIN.real",
  "pandapower.pypower.idx_brch.BR_B.flatten",
  "pandapower.pypower.idx_brch.BR_B.imag",
  "pandapower.pypower.idx_brch.BR_B.real",
  "pandapower.pypower.idx_brch.BR_R.flatten",
  "pandapower.pypower.idx_brch.BR_R.real",
  "pandapower.pypower.idx_brch.BR_STATUS.astype",
  "pandapower.pypower.idx_brch.BR_STATUS.real",
  "pandapower.pypower.idx_brch.BR_X.flatten",
  "pandapower.pypower.idx_brch.BR_X.real",
  "pandapower.pypower.idx_brch.F_BUS.astype",
  "pandapower.pypower.idx_brch.F_BUS.real",
  "pandapower.pypower.idx_brch.F_BUS.real.astype",
  "pandapower.pypower.idx_brch.PF.real",
  "pandapower.pypower.idx_brch.PF.sum",
  "pandapower.pypower.idx_brch.PT.real",
  "pandapower.pypower.idx_brch.PT.sum",
  "pandapower.pypower.idx_brch.QF.real",
  "pandapower.pypower.idx_brch.QF.sum",
  "pandapower.pypower.idx_brch.QT.real",
  "pandapower.pypower.idx_brch.QT.sum",
  "pandapower.pypower.idx_brch.RATE_A.real",
  "pandapower.pypower.idx_brch.RATE_B.real",
  "pandapower.pypower.idx_brch.RATE_C.real",
  "pandapower.pypower.idx_brch.SHIFT.any",
  "pandapower.pypower.idx_brch.SHIFT.real",
  "pandapower.pypower.idx_brch.SHIFT.real.astype",
  "pandapower.pypower.idx_brch.TAP.real",
  "pandapower.pypower.idx_brch.T_BUS.astype",
  "pandapower.pypower.idx_brch.T_BUS.real",
  "pandapower.pypower.idx_brch.T_BUS.real.astype",
  "pandapower.pypower.idx_bus.BASE_KV.flatten",
  "pandapower.pypower.idx_bus.BUS_I.astype",
  "pandapower.pypower.idx_bus.BUS_TYPE.astype",
  "pandapower.pypower.idx_bus.PD.sum",
  "pandapower.pypower.idx_bus.QD.sum",
  "pandapower.pypower.idx_bus.REF.real.astype",
  "pandapower.pypower.idx_bus.VM.copy",
  "pandapower.pypower.idx_bus.VM.flatten",
  "pandapower.pypower.idx_cost.COST.tolist",
  "pandapower.pypower.idx_cost.NCOST.astype",
  "pandapower.pypower.idx_gen.GEN_BUS.astype",
  "pandapower.reindex_buses",
  "pandapower.reindex_elements",
  "pandapower.replace_ext_grid_by_gen",
  "pandapower.replace_gen_by_ext_grid",
  "pandapower.replace_gen_by_sgen",
  "pandapower.replace_impedance_by_line",
  "pandapower.replace_line_by_impedance",
  "pandapower.replace_sgen_by_gen",
  "pandapower.replace_ward_by_internal_elements",
  "pandapower.replace_xward_by_internal_elements",
  "pandapower.reset_results",
  "pandapower.rundcopp",
  "pandapower.rundcpp",
  "pandapower.runopp",
  "pandapower.runpm_ac_opf",
  "pandapower.runpm_dc_opf",
  "pandapower.runpm_ots",
  "pandapower.runpm_storage_opf",
  "pandapower.runpm_tnep",
  "pandapower.runpp",
  "pandapower.select_subnet",
  "pandapower.set_user_pf_options",
  "pandapower.shortcircuit.idx_brch.IKSS_F.real",
  "pandapower.shortcircuit.idx_brch.IKSS_T.real",
  "pandapower.shortcircuit.idx_brch.IP_F.real",
  "pandapower.shortcircuit.idx_brch.IP_T.real",
  "pandapower.shortcircuit.idx_brch.ITH_F.real",
  "pandapower.shortcircuit.idx_brch.ITH_T.real",
  "pandapower.std_type_exists",
  "pandapower.test.__file__",
  "pandapower.test.add_grid_connection",
  "pandapower.to_excel",
  "pandapower.to_json",
  "pandapower.to_pickle",
  "pandapower.to_sqlite",
  "pandapower.toolbox.logger.setLevel",
  "pandapower.topology.calc_distance_to_bus",
  "pandapower.topology.connected_component",
  "pandapower.topology.connected_components",
  "pandapower.topology.create_nxgraph",
  "pandapower.topology.unsupplied_buses",
  "pandapower.wrong_reference_system",
  "pandapower.wrong_switch_configuration",
  "pandapower_function",
  "pandas.item",
  "pandas.options.mode.chained_assignment",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "plotting",
  "plotting.create_line_collection",
  "pplog",
  "pplog.CRITICAL",
  "pplog.DEBUG",
  "pplog.INFO",
  "pplog.WARNING",
  "pplog.getLogger",
  "pypower.case24_ieee_rts",
  "pypower.case24_ieee_rts.case24_ieee_rts",
  "pypower.ppoption",
  "pypower.ppoption.ppoption",
  "pypower.rundcopf",
  "pypower.rundcopf.rundcopf",
  "pypower.rundcpf",
  "pypower.rundcpf.rundcpf",
  "pypower.runopf",
  "pypower.runopf.runopf",
  "pypower.runpf",
  "pypower.runpf.runpf",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "r",
  "r2",
  "random",
  "random.random",
  "read",
  "run_funct",
  "run_powermodels",
  "scaleit",
  "scipy.sparse.csgraph.breadth_first_tree",
  "scipy.sparse.csgraph.shortest_path",
  "scipy.stats.chi2.ppf",
  "sin",
  "sqlite3.connect",
  "sys",
  "sys.stderr.write",
  "sys.stdout.write",
  "tempfile",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "type.keys",
  "type.pop",
  "warnings.warn",
  "weakref.ref",
  "ybus_fact"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.7.1-np111py34_1",
   "fiona/conda-forge/linux-64/fiona-1.7.12-py35_0",
   "fiona/conda-forge/linux-64/fiona-1.7.5-np112py35_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.3-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-2.1.0-pyhd3deb0d_0"
  ],
  "graph_tool": [
   "graph-tool-base/conda-forge/linux-64/graph-tool-base-2.43-py37hb8ebace_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "igraph": [
   "python-igraph/conda-forge/linux-64/python-igraph-0.9.1-py36h644ed5e_0",
   "python-igraph/conda-forge/linux-64/python-igraph-0.9.5-py36h644ed5e_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.1.1-py_0",
   "plotly/conda-forge/noarch/plotly-3.3.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.4.2-py_0",
   "plotly/conda-forge/noarch/plotly-4.13.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.2-pyhd3deb0d_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.0-pyh44b312d_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.10.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.11.1-py_0",
   "sparse/conda-forge/noarch/sparse-0.11.2-py_0",
   "sparse/conda-forge/noarch/sparse-0.12.0-pyhd8ed1ab_0",
   "sparse/conda-forge/noarch/sparse-0.5.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.7.0-py_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}