{
 "bad": [
  "BODY",
  "ControllerTester",
  "DIV",
  "DivergentController",
  "H2",
  "HEAD",
  "HTML",
  "SCRIPT",
  "STYLE",
  "StateEstimation",
  "TABLE",
  "TR",
  "_add_multiple_branch_geodata",
  "_add_options",
  "_add_series_to_entries",
  "_calc_branch_values_from_trafo_df",
  "_check_branch_element",
  "_check_multiple_branch_elements",
  "_check_multiple_node_elements",
  "_check_node_element",
  "_cluster_same_floats",
  "_compare_pf_and_se_results",
  "_create_column_and_set_value",
  "_current_source_current",
  "_different_values_at_one_bus",
  "_get_aranged_lookup",
  "_get_bus_idx",
  "_get_index_with_check",
  "_get_multiple_index_with_check",
  "_init_log_variable",
  "_iterencode",
  "_ppci_to_net",
  "_set_entries",
  "_set_multiple_entries",
  "_update_branch_flows",
  "_update_column",
  "_update_trafo_parameter_names",
  "adapt_element_idx_references",
  "add_p_constraints",
  "add_q_constraints",
  "add_test_bus_bus_switch",
  "add_test_enforce_qlims",
  "add_test_ext_grid",
  "add_test_ext_grid_gen_switch",
  "add_test_gen",
  "add_test_impedance",
  "add_test_line",
  "add_test_load_sgen",
  "add_test_load_sgen_split",
  "add_test_oos_bus_with_is_element",
  "add_test_shunt",
  "add_test_shunt_split",
  "add_test_single_load_single_eg",
  "add_test_trafo",
  "add_test_trafo3w",
  "add_test_two_open_switches_on_deactive_line",
  "add_test_ward",
  "add_test_ward_split",
  "add_test_xward",
  "add_test_xward_combination",
  "add_virtual_meas_error",
  "arctan",
  "calc_branch_results",
  "calc_sm",
  "check_callable_equality",
  "check_dictionary_equality",
  "check_elm_number",
  "check_entry",
  "check_equality",
  "check_number",
  "check_subnet_correctness",
  "class_",
  "cmap",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "consider_callable",
  "consistency_checks",
  "cos",
  "dict.fromkeys",
  "drop_measurements_at_elements",
  "fiona",
  "fiona.Collection",
  "fiona.crs",
  "fiona.crs.from_epsg",
  "float.__repr__",
  "func",
  "gc",
  "gc.collect",
  "gc.get_objects",
  "geo_data_to_latlong",
  "geopandas.GeoDataFrame.from_features",
  "get_connected_switches",
  "hashlib.sha256",
  "hsv",
  "igraph",
  "igraph.Graph",
  "itertools.chain",
  "itertools.combinations",
  "json.JSONEncoder.default",
  "julia",
  "julia.Julia",
  "julia.Main",
  "julia.Main.include",
  "julia.core.UnsupportedPythonError",
  "lightsim2grid.newtonpf.newtonpf",
  "load_3bus_network",
  "makeYbus",
  "minmax",
  "multiprocessing.cpu_count",
  "networkx.Graph",
  "networkx.MultiGraph",
  "networkx.NetworkXNoPath",
  "networkx.all_simple_paths",
  "networkx.connected_components",
  "networkx.readwrite.json_graph.adjacency_data",
  "networkx.readwrite.json_graph.adjacency_graph",
  "networkx.shortest_path",
  "networkx.single_source_dijkstra_path_length",
  "newton",
  "norm",
  "nprect",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.core.multiarray.array",
  "numpy.core.multiarray.empty",
  "numpy.core.multiarray.zeros",
  "numpy.core.umath.exp",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.equal",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.log",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.nan",
  "numpy.r_.T",
  "numpy.r_.astype",
  "numpy.r_.real",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.square",
  "numpy.stack",
  "numpy.tan",
  "of",
  "of.__name__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pandapower.F_BUS",
  "pandapower.LoadflowNotConverged",
  "pandapower.T_BUS",
  "pandapower.__file__",
  "pandapower.add_column_from_element_to_elements",
  "pandapower.add_column_from_node_to_elements",
  "pandapower.add_temperature_coefficient",
  "pandapower.add_zero_impedance_parameters",
  "pandapower.change_std_type",
  "pandapower.clear_result_tables",
  "pandapower.compare_arrays",
  "pandapower.control.util.diagnostic.logger.addHandler",
  "pandapower.control.util.diagnostic.logger.removeHandler",
  "pandapower.converter.convert_pp_to_pm",
  "pandapower.converter.from_mpc",
  "pandapower.converter.from_ppc",
  "pandapower.converter.logger",
  "pandapower.converter.logger.warning",
  "pandapower.converter.to_mpc",
  "pandapower.converter.to_ppc",
  "pandapower.converter.validate_from_ppc",
  "pandapower.copy_std_types",
  "pandapower.cosphi_from_pq",
  "pandapower.create_asymmetric_load",
  "pandapower.create_bus",
  "pandapower.create_buses",
  "pandapower.create_dcline",
  "pandapower.create_empty_network",
  "pandapower.create_ext_grid",
  "pandapower.create_gen",
  "pandapower.create_gens",
  "pandapower.create_impedance",
  "pandapower.create_line",
  "pandapower.create_line_from_parameters",
  "pandapower.create_lines",
  "pandapower.create_lines_from_parameters",
  "pandapower.create_load",
  "pandapower.create_load_from_cosphi",
  "pandapower.create_loads",
  "pandapower.create_measurement",
  "pandapower.create_motor",
  "pandapower.create_poly_cost",
  "pandapower.create_pwl_cost",
  "pandapower.create_series_reactor_as_impedance",
  "pandapower.create_sgen",
  "pandapower.create_sgen_from_cosphi",
  "pandapower.create_sgens",
  "pandapower.create_shunt",
  "pandapower.create_shunt_as_capacitor",
  "pandapower.create_std_type",
  "pandapower.create_std_types",
  "pandapower.create_storage",
  "pandapower.create_switch",
  "pandapower.create_switches",
  "pandapower.create_transformer",
  "pandapower.create_transformer3w",
  "pandapower.create_transformer3w_from_parameters",
  "pandapower.create_transformer_from_parameters",
  "pandapower.create_transformers3w_from_parameters",
  "pandapower.create_transformers_from_parameters",
  "pandapower.create_ward",
  "pandapower.create_xward",
  "pandapower.dataframes_equal",
  "pandapower.deviation_from_std_type",
  "pandapower.different_voltage_levels_connected",
  "pandapower.disconnected_elements",
  "pandapower.drop_trafos",
  "pandapower.estimation.StateEstimation",
  "pandapower.estimation.chi2_analysis",
  "pandapower.estimation.estimate",
  "pandapower.estimation.remove_bad_data",
  "pandapower.find_std_type_by_parameter",
  "pandapower.from_excel",
  "pandapower.from_json",
  "pandapower.from_json_string",
  "pandapower.from_pickle",
  "pandapower.from_sqlite",
  "pandapower.get_connected_elements",
  "pandapower.get_connected_elements_dict",
  "pandapower.get_element_index",
  "pandapower.get_element_indices",
  "pandapower.get_free_id",
  "pandapower.impedance_values_close_to_zero",
  "pandapower.invalid_values",
  "pandapower.load_std_type",
  "pandapower.merge_nets",
  "pandapower.missing_bus_indices",
  "pandapower.multiple_voltage_controlling_elements_per_bus",
  "pandapower.nets_equal",
  "pandapower.networks.GBnetwork",
  "pandapower.networks.GBreducednetwork",
  "pandapower.networks.case118",
  "pandapower.networks.case1354pegase",
  "pandapower.networks.case14",
  "pandapower.networks.case145",
  "pandapower.networks.case1888rte",
  "pandapower.networks.case24_ieee_rts",
  "pandapower.networks.case2848rte",
  "pandapower.networks.case2869pegase",
  "pandapower.networks.case30",
  "pandapower.networks.case300",
  "pandapower.networks.case3120sp",
  "pandapower.networks.case33bw",
  "pandapower.networks.case39",
  "pandapower.networks.case4gs",
  "pandapower.networks.case5",
  "pandapower.networks.case57",
  "pandapower.networks.case6470rte",
  "pandapower.networks.case6495rte",
  "pandapower.networks.case6515rte",
  "pandapower.networks.case6ww",
  "pandapower.networks.case89pegase",
  "pandapower.networks.case9",
  "pandapower.networks.case9241pegase",
  "pandapower.networks.case_ieee30",
  "pandapower.networks.case_illinois200",
  "pandapower.networks.create_cigre_network_hv",
  "pandapower.networks.create_cigre_network_lv",
  "pandapower.networks.create_cigre_network_mv",
  "pandapower.networks.create_dickert_lv_network",
  "pandapower.networks.create_kerber_dorfnetz",
  "pandapower.networks.create_kerber_landnetz_freileitung_1",
  "pandapower.networks.create_kerber_landnetz_freileitung_2",
  "pandapower.networks.create_kerber_landnetz_kabel_1",
  "pandapower.networks.create_kerber_landnetz_kabel_2",
  "pandapower.networks.create_kerber_vorstadtnetz_kabel_1",
  "pandapower.networks.create_kerber_vorstadtnetz_kabel_2",
  "pandapower.networks.create_synthetic_voltage_control_lv_network",
  "pandapower.networks.example_multivoltage",
  "pandapower.networks.example_simple",
  "pandapower.networks.four_loads_with_branches_out",
  "pandapower.networks.iceland",
  "pandapower.networks.ieee_european_lv_asymmetric",
  "pandapower.networks.kb_extrem_dorfnetz",
  "pandapower.networks.kb_extrem_dorfnetz_trafo",
  "pandapower.networks.kb_extrem_landnetz_freileitung",
  "pandapower.networks.kb_extrem_landnetz_freileitung_trafo",
  "pandapower.networks.kb_extrem_landnetz_kabel",
  "pandapower.networks.kb_extrem_landnetz_kabel_trafo",
  "pandapower.networks.kb_extrem_vorstadtnetz_1",
  "pandapower.networks.kb_extrem_vorstadtnetz_2",
  "pandapower.networks.kb_extrem_vorstadtnetz_trafo_1",
  "pandapower.networks.kb_extrem_vorstadtnetz_trafo_2",
  "pandapower.networks.panda_four_load_branch",
  "pandapower.networks.simple_four_bus_system",
  "pandapower.networks.simple_mv_open_ring_net",
  "pandapower.no_ext_grid",
  "pandapower.nominal_voltages_dont_match",
  "pandapower.numba_comparison",
  "pandapower.opf_task",
  "pandapower.overload",
  "pandapower.parallel_switches",
  "pandapower.parameter_from_std_type",
  "pandapower.plotting.__init__.GC",
  "pandapower.plotting.__init__.custom_new_gc",
  "pandapower.ppException",
  "pandapower.pp_elements",
  "pandapower.pq_from_cosphi",
  "pandapower.pypower.idx_area.PRICE_REF_BUS.astype",
  "pandapower.pypower.idx_brch.ANGMAX.real",
  "pandapower.pypower.idx_brch.ANGMIN.real",
  "pandapower.pypower.idx_brch.BR_B.flatten",
  "pandapower.pypower.idx_brch.BR_B.imag",
  "pandapower.pypower.idx_brch.BR_B.real",
  "pandapower.pypower.idx_brch.BR_R.flatten",
  "pandapower.pypower.idx_brch.BR_R.real",
  "pandapower.pypower.idx_brch.BR_STATUS.astype",
  "pandapower.pypower.idx_brch.BR_STATUS.real",
  "pandapower.pypower.idx_brch.BR_X.flatten",
  "pandapower.pypower.idx_brch.BR_X.real",
  "pandapower.pypower.idx_brch.F_BUS.astype",
  "pandapower.pypower.idx_brch.F_BUS.real",
  "pandapower.pypower.idx_brch.F_BUS.real.astype",
  "pandapower.pypower.idx_brch.PF.real",
  "pandapower.pypower.idx_brch.PF.sum",
  "pandapower.pypower.idx_brch.PT.real",
  "pandapower.pypower.idx_brch.PT.sum",
  "pandapower.pypower.idx_brch.QF.real",
  "pandapower.pypower.idx_brch.QF.sum",
  "pandapower.pypower.idx_brch.QT.real",
  "pandapower.pypower.idx_brch.QT.sum",
  "pandapower.pypower.idx_brch.RATE_A.real",
  "pandapower.pypower.idx_brch.RATE_B.real",
  "pandapower.pypower.idx_brch.RATE_C.real",
  "pandapower.pypower.idx_brch.SHIFT.any",
  "pandapower.pypower.idx_brch.SHIFT.real",
  "pandapower.pypower.idx_brch.SHIFT.real.astype",
  "pandapower.pypower.idx_brch.TAP.real",
  "pandapower.pypower.idx_brch.T_BUS.astype",
  "pandapower.pypower.idx_brch.T_BUS.real",
  "pandapower.pypower.idx_brch.T_BUS.real.astype",
  "pandapower.pypower.idx_bus.BASE_KV.flatten",
  "pandapower.pypower.idx_bus.BUS_I.astype",
  "pandapower.pypower.idx_bus.BUS_TYPE.astype",
  "pandapower.pypower.idx_bus.PD.sum",
  "pandapower.pypower.idx_bus.QD.sum",
  "pandapower.pypower.idx_bus.REF.real.astype",
  "pandapower.pypower.idx_bus.VM.copy",
  "pandapower.pypower.idx_bus.VM.flatten",
  "pandapower.pypower.idx_cost.COST.tolist",
  "pandapower.pypower.idx_cost.NCOST.astype",
  "pandapower.pypower.idx_gen.GEN_BUS.astype",
  "pandapower.reindex_buses",
  "pandapower.reindex_elements",
  "pandapower.replace_ext_grid_by_gen",
  "pandapower.replace_gen_by_ext_grid",
  "pandapower.replace_gen_by_sgen",
  "pandapower.replace_impedance_by_line",
  "pandapower.replace_line_by_impedance",
  "pandapower.replace_sgen_by_gen",
  "pandapower.replace_ward_by_internal_elements",
  "pandapower.replace_xward_by_internal_elements",
  "pandapower.reset_results",
  "pandapower.rundcopp",
  "pandapower.rundcpp",
  "pandapower.runopp",
  "pandapower.runpm_ac_opf",
  "pandapower.runpm_dc_opf",
  "pandapower.runpm_ots",
  "pandapower.runpm_storage_opf",
  "pandapower.runpm_tnep",
  "pandapower.runpp",
  "pandapower.select_subnet",
  "pandapower.set_user_pf_options",
  "pandapower.shortcircuit.idx_brch.IKSS_F.real",
  "pandapower.shortcircuit.idx_brch.IKSS_T.real",
  "pandapower.shortcircuit.idx_brch.IP_F.real",
  "pandapower.shortcircuit.idx_brch.IP_T.real",
  "pandapower.shortcircuit.idx_brch.ITH_F.real",
  "pandapower.shortcircuit.idx_brch.ITH_T.real",
  "pandapower.std_type_exists",
  "pandapower.test.__file__",
  "pandapower.test.add_grid_connection",
  "pandapower.to_excel",
  "pandapower.to_json",
  "pandapower.to_pickle",
  "pandapower.to_sqlite",
  "pandapower.toolbox.logger.setLevel",
  "pandapower.topology.calc_distance_to_bus",
  "pandapower.topology.connected_component",
  "pandapower.topology.connected_components",
  "pandapower.topology.create_nxgraph",
  "pandapower.topology.unsupplied_buses",
  "pandapower.wrong_reference_system",
  "pandapower.wrong_switch_configuration",
  "pandapower_function",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_product",
  "pandas._testing.assert_series_equal",
  "pandas.item",
  "pandas.options.mode.chained_assignment",
  "plotting",
  "plotting.create_line_collection",
  "pplog",
  "pplog.CRITICAL",
  "pplog.DEBUG",
  "pplog.INFO",
  "pplog.WARNING",
  "pplog.getLogger",
  "pypower.case24_ieee_rts",
  "pypower.case24_ieee_rts.case24_ieee_rts",
  "pypower.ppoption",
  "pypower.ppoption.ppoption",
  "pypower.rundcopf",
  "pypower.rundcopf.rundcopf",
  "pypower.rundcpf",
  "pypower.rundcpf.rundcpf",
  "pypower.runopf",
  "pypower.runopf.runopf",
  "pypower.runpf",
  "pypower.runpf.runpf",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "r",
  "r2",
  "read",
  "run",
  "run_funct",
  "run_powermodels",
  "scaleit",
  "scipy.stats.chi2.ppf",
  "sin",
  "sqlite3.connect",
  "sys",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "time.time",
  "type.keys",
  "type.pop",
  "ybus_fact"
 ],
 "deps": {
  "BODY": [],
  "ControllerTester": [],
  "DIV": [],
  "DivergentController": [],
  "H2": [],
  "HEAD": [],
  "HTML": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "SCRIPT": [],
  "STYLE": [],
  "StateEstimation": [],
  "TABLE": [],
  "TR": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_multiple_branch_geodata": [],
  "_add_options": [],
  "_add_series_to_entries": [],
  "_calc_branch_values_from_trafo_df": [],
  "_check_branch_element": [],
  "_check_multiple_branch_elements": [],
  "_check_multiple_node_elements": [],
  "_check_node_element": [],
  "_cluster_same_floats": [],
  "_compare_pf_and_se_results": [],
  "_create_column_and_set_value": [],
  "_current_source_current": [],
  "_different_values_at_one_bus": [],
  "_get_aranged_lookup": [],
  "_get_bus_idx": [],
  "_get_index_with_check": [],
  "_get_multiple_index_with_check": [],
  "_init_log_variable": [],
  "_iterencode": [],
  "_ppci_to_net": [],
  "_set_entries": [],
  "_set_multiple_entries": [],
  "_update_branch_flows": [],
  "_update_column": [],
  "_update_trafo_parameter_names": [],
  "adapt_element_idx_references": [],
  "add_p_constraints": [],
  "add_q_constraints": [],
  "add_test_bus_bus_switch": [],
  "add_test_enforce_qlims": [],
  "add_test_ext_grid": [],
  "add_test_ext_grid_gen_switch": [],
  "add_test_gen": [],
  "add_test_impedance": [],
  "add_test_line": [],
  "add_test_load_sgen": [],
  "add_test_load_sgen_split": [],
  "add_test_oos_bus_with_is_element": [],
  "add_test_shunt": [],
  "add_test_shunt_split": [],
  "add_test_single_load_single_eg": [],
  "add_test_trafo": [],
  "add_test_trafo3w": [],
  "add_test_two_open_switches_on_deactive_line": [],
  "add_test_ward": [],
  "add_test_ward_split": [],
  "add_test_xward": [],
  "add_test_xward_combination": [],
  "add_virtual_meas_error": [],
  "arctan": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calc_branch_results": [],
  "calc_sm": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_callable_equality": [],
  "check_dictionary_equality": [],
  "check_elm_number": [],
  "check_entry": [],
  "check_equality": [],
  "check_number": [],
  "check_subnet_correctness": [],
  "class_": [],
  "cmap": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "consider_callable": [],
  "consistency_checks": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cos": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "drop_measurements_at_elements": [],
  "fiona": [],
  "float": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "geo_data_to_latlong": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0"
  ],
  "get_connected_switches": [],
  "graph_tool": [
   "graph-tool/conda-forge/linux-64/graph-tool-2.35-py37hdb5ea7a_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hsv": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "igraph": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "julia": [],
  "lightsim2grid": [],
  "load_3bus_network": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "makeYbus": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "minmax": [],
  "multiprocessing": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "newton": [],
  "norm": [],
  "nprect": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "of": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandapower": [],
  "pandapower_function": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "plotting": [],
  "pplog": [],
  "pypower": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "r": [],
  "r2": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "run": [],
  "run_funct": [],
  "run_powermodels": [],
  "scaleit": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sin": [],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.6.1-pyh44b312d_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ybus_fact": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}