{
 "bad": [
  "IPython.get_ipython",
  "__future__.unicode_literals",
  "_version.get_versions",
  "cgi",
  "cgi.escape",
  "collections.OrderedDict",
  "core.create_component",
  "el",
  "functools.partial",
  "handler",
  "html.escape",
  "io",
  "io.StringIO",
  "io.open",
  "ipython_genutils.py3compat.PY3",
  "ipython_genutils.py3compat.safe_unicode",
  "ipython_genutils.py3compat.string_types",
  "itertools",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.Draft4Validator",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "os",
  "os.path.dirname",
  "os.path.join",
  "re",
  "re.compile",
  "re.sub",
  "svg.g",
  "svg.path",
  "svg.polygon",
  "svg.svg",
  "time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "_version": [],
  "cgi": [],
  "collections": [],
  "core": [],
  "el": [],
  "functools": [],
  "handler": [],
  "html": [],
  "io": [],
  "ipython_genutils": [],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "os": [],
  "re": [],
  "svg": [],
  "time": [],
  "warnings": []
 }
}