{
 "bad": [
  "IPython.get_ipython",
  "_version.get_versions",
  "cgi.escape",
  "collections.OrderedDict",
  "core.create_component",
  "el",
  "handler",
  "html.escape",
  "io.StringIO",
  "io.open",
  "ipython_genutils.py3compat.PY3",
  "ipython_genutils.py3compat.safe_unicode",
  "ipython_genutils.py3compat.string_types",
  "json.dumps",
  "json.load",
  "json.loads",
  "os.path.dirname",
  "os.path.join",
  "re.compile",
  "re.sub",
  "svg.g",
  "svg.polygon",
  "svg.svg",
  "vdom._version.version_json",
  "vdom.core.VDOM",
  "vdom.core.VDOM_SCHEMA",
  "vdom.core._upper_replace",
  "vdom.core._validate_err_template",
  "vdom.core._vdom_schema_file_path",
  "vdom.core.convert_style_key",
  "vdom.core.createComponent",
  "vdom.core.create_component",
  "vdom.core.create_element",
  "vdom.core.create_event_handler",
  "vdom.core.to_json",
  "vdom.core.upper",
  "vdom.frozendict.FrozenDict",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "cgi": [],
  "collections": [],
  "core": [],
  "el": [],
  "handler": [],
  "html": [],
  "io": [],
  "ipython_genutils": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "os": [],
  "re": [],
  "svg": [
   "svg.path/conda-forge/noarch/svg.path-4.0.2-pyhd8ed1ab_0"
  ],
  "vdom": [],
  "warnings": []
 }
}