{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "arviz.data.from_dict",
  "arviz.plots.plot_posterior",
  "backends.PyMC3BackEnd",
  "bambi.__init__._log",
  "bambi.__init__.handler",
  "base.BackEnd",
  "collections.OrderedDict",
  "copy.deepcopy",
  "formulae.design_matrices",
  "itertools",
  "itertools.product",
  "json",
  "link_f",
  "logging",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.root.handlers",
  "moment",
  "numpy",
  "numpy.append",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_1d",
  "numpy.diag",
  "numpy.dot",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.multi_dot",
  "numpy.linspace",
  "numpy.math.factorial",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.squeeze",
  "numpy.std",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "priors.Family",
  "priors.Prior",
  "priors.PriorScaler",
  "pymc3",
  "pymc3.Bound",
  "pymc3.Deterministic",
  "pymc3.Flat",
  "pymc3.Model",
  "pymc3.Normal",
  "pymc3.find_MAP",
  "pymc3.find_hessian",
  "pymc3.math.dot",
  "pymc3.model.TransformedRV",
  "pymc3.model_to_graphviz",
  "pymc3.sample",
  "pymc3.sample_posterior_predictive",
  "pymc3.sample_prior_predictive",
  "pymc3.util.get_default_varnames",
  "pymc3.util.is_transformed_name",
  "pymc3.variational.ADVI",
  "re",
  "re.search",
  "re.sub",
  "scipy.special.hyp2f1",
  "statsmodels.genmod.families",
  "statsmodels.genmod.generalized_linear_model.GLM",
  "term",
  "term.constant",
  "term.data.T",
  "term.data.sum",
  "term.levels",
  "term.name.split",
  "term.prior.args.name",
  "term.prior.args.update",
  "term.prior.name",
  "term.prior.scale",
  "term.prior.update",
  "terms.GroupSpecificTerm",
  "terms.ResponseTerm",
  "terms.Term",
  "theano",
  "theano.tensor.exp",
  "theano.tensor.inv",
  "theano.tensor.nnet.sigmoid",
  "theano.tensor.sqrt",
  "utils.listify",
  "version.__version__"
 ],
 "deps": {
  "abc": [],
  "arviz": [],
  "backends": [],
  "bambi": [],
  "base": [],
  "collections": [],
  "copy": [],
  "formulae": [],
  "itertools": [],
  "json": [],
  "link_f": [],
  "logging": [],
  "moment": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "priors": [],
  "pymc3": [],
  "re": [],
  "scipy": [],
  "statsmodels": [],
  "term": [],
  "terms": [],
  "theano": [],
  "utils": [],
  "version": []
 }
}