{
 "bad": [
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "_add_data",
  "_add_parameters",
  "_expand_args",
  "_map_dist",
  "_plot_row",
  "_replace",
  "_sanitize_name",
  "base.BackEnd",
  "diag",
  "format_block",
  "get_levels",
  "get_neff",
  "itertools.imap",
  "link_f",
  "meta",
  "metaclass",
  "moment",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.floor",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linalg.multi_dot",
  "numpy.linspace",
  "numpy.math.factorial",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.repeat",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "patsy.dmatrices",
  "patsy.dmatrix",
  "pm_attr",
  "pymc3.Bound",
  "pymc3.Deterministic",
  "pymc3.Flat",
  "pymc3.Model",
  "pymc3.Normal",
  "pymc3.plots.artists",
  "pymc3.sample",
  "pymc3.variational.advi",
  "replace_name",
  "scipy.signal.fftconvolve",
  "scipy.special.hyp2f1",
  "set.intersection",
  "struct.Struct",
  "sys._getframe",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "term",
  "term.constant",
  "term.data.T",
  "term.data.sum",
  "term.levels",
  "term.name.split",
  "term.prior.args.name",
  "term.prior.args.update",
  "term.prior.name",
  "term.prior.scale",
  "term.prior.update",
  "theano.tensor.exp",
  "theano.tensor.inv",
  "theano.tensor.sqrt",
  "type.__new__",
  "unicode",
  "utils.listify",
  "warnings.warn"
 ],
 "deps": {
  "StringIO": [],
  "__spec__": [],
  "_add_data": [],
  "_add_parameters": [],
  "_expand_args": [],
  "_map_dist": [],
  "_plot_row": [],
  "_replace": [],
  "_sanitize_name": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "diag": [],
  "format_block": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_levels": [],
  "get_neff": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "link_f": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "meta": [],
  "metaclass": [],
  "moment": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pandas": [],
  "patsy": [
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0"
  ],
  "pm_attr": [],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.11.1-pyhd8ed1ab_0"
  ],
  "pystan": [
   "pystan/conda-forge/linux-64/pystan-2.19.1.1-py38hb3f55d8_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "replace_name": [],
  "scipy": [],
  "set": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py37h516909a_0"
  ],
  "struct": [],
  "sys": [],
  "term": [],
  "theano": [
   "theano/conda-forge/linux-64/theano-1.0.4-py27he1b5a44_1001"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicode": [],
  "utils": [],
  "warnings": []
 }
}