{
 "bad": [
  "_expand_args",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bambi.__init__._log",
  "bambi.__init__.handler",
  "collections.OrderedDict",
  "copy.deepcopy",
  "json",
  "link_f",
  "logging",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.root.handlers",
  "moment",
  "numpy",
  "numpy.any",
  "numpy.append",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asfortranarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.diag",
  "numpy.dot",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.multi_dot",
  "numpy.linspace",
  "numpy.math.factorial",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.squeeze",
  "numpy.where",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.concat",
  "patsy.EvalFactor",
  "patsy.PatsyError",
  "patsy.dmatrices",
  "patsy.dmatrix",
  "patsy.util.safe_scalar_isnan",
  "re",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "scipy.special.hyp2f1",
  "set.intersection",
  "statsmodels.api",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "statsmodels.genmod.families",
  "statsmodels.genmod.generalized_linear_model.GLM",
  "term",
  "term.constant",
  "term.data.T",
  "term.data.sum",
  "term.levels",
  "term.name.split",
  "term.prior.args.name",
  "term.prior.args.update",
  "term.prior.name",
  "term.prior.scale",
  "term.prior.update",
  "theano",
  "theano.tensor.exp",
  "theano.tensor.inv",
  "theano.tensor.nnet.sigmoid",
  "theano.tensor.sqrt"
 ],
 "deps": {
  "_expand_args": [],
  "abc": [],
  "arviz": [
   "arviz/conda-forge/noarch/arviz-0.11.1-pyhd8ed1ab_0"
  ],
  "bambi": [],
  "collections": [],
  "copy": [],
  "json": [],
  "link_f": [],
  "logging": [],
  "moment": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "patsy": [],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_1"
  ],
  "re": [],
  "scipy": [],
  "set": [],
  "statsmodels": [],
  "term": [],
  "theano": []
 }
}