{
 "bad": [
  "_expand_args",
  "bambi.__init__._log",
  "bambi.__init__.handler",
  "link_f",
  "logging.root.handlers",
  "moment",
  "numpy.linalg.multi_dot",
  "numpy.math.factorial",
  "numpy.moveaxis",
  "os.path.dirname",
  "os.path.join",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_string_dtype",
  "patsy.EvalFactor",
  "patsy.PatsyError",
  "patsy.dmatrices",
  "patsy.dmatrix",
  "patsy.util.safe_scalar_isnan",
  "scipy.special.hyp2f1",
  "set.intersection",
  "statsmodels.api",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "statsmodels.genmod.families",
  "statsmodels.genmod.generalized_linear_model.GLM",
  "term",
  "term.constant",
  "term.data.T",
  "term.data.sum",
  "term.levels",
  "term.name.split",
  "term.prior.args.name",
  "term.prior.args.update",
  "term.prior.name",
  "term.prior.scale",
  "term.prior.update",
  "theano.tensor.exp",
  "theano.tensor.inv",
  "theano.tensor.sqrt"
 ],
 "deps": {
  "_expand_args": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arviz": [
   "arviz/conda-forge/noarch/arviz-0.11.1-pyhd8ed1ab_0"
  ],
  "bambi": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "link_f": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "moment": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "patsy": [],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [],
  "set": [],
  "statsmodels": [],
  "term": [],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h831f99a_0",
   "theano/conda-forge/linux-64/theano-1.0.1-py35_1"
  ]
 }
}