{
 "bad": [
  "_bre_parse.ReplaceTemplate",
  "_bre_parse._ReplaceParser",
  "_bre_parse._SearchParser",
  "_bregex_parse.ReplaceTemplate",
  "_bregex_parse._ReplaceParser",
  "_bregex_parse._SearchParser",
  "format.use_format",
  "re.A",
  "re.ASCII",
  "re.DEBUG",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.L",
  "re.LOCALE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "regex.A",
  "regex.ASCII",
  "regex.B",
  "regex.BESTMATCH",
  "regex.D",
  "regex.DEBUG",
  "regex.DEFAULT_VERSION",
  "regex.DOTALL",
  "regex.E",
  "regex.ENHANCEMATCH",
  "regex.F",
  "regex.FULLCASE",
  "regex.I",
  "regex.IGNORECASE",
  "regex.L",
  "regex.LOCALE",
  "regex.M",
  "regex.MULTILINE",
  "regex.P",
  "regex.POSIX",
  "regex.R",
  "regex.REVERSE",
  "regex.S",
  "regex.U",
  "regex.UNICODE",
  "regex.V0",
  "regex.V1",
  "regex.VERBOSE",
  "regex.VERSION0",
  "regex.VERSION1",
  "regex.W",
  "regex.WORD",
  "regex.X",
  "regex.compile",
  "regex.escape",
  "regex.findall",
  "regex.finditer",
  "regex.fullmatch",
  "regex.match",
  "regex.purge",
  "regex.regex.__version__.split",
  "regex.search",
  "regex.split",
  "regex.splititer",
  "regex.sub",
  "regex.subn",
  "sre_parse.parse_template",
  "sys.version_info",
  "unicodedata.lookup",
  "unidata.ascii_age",
  "unidata.ascii_bidi_classes",
  "unidata.ascii_bidi_paired_bracket_type",
  "unidata.ascii_binary",
  "unidata.ascii_blocks",
  "unidata.ascii_canonical_combining_class",
  "unidata.ascii_decomposition_type",
  "unidata.ascii_east_asian_width",
  "unidata.ascii_grapheme_cluster_break",
  "unidata.ascii_hangul_syllable_type",
  "unidata.ascii_indic_positional_category",
  "unidata.ascii_indic_syllabic_category",
  "unidata.ascii_joining_group",
  "unidata.ascii_joining_type",
  "unidata.ascii_line_break",
  "unidata.ascii_nfc_quick_check",
  "unidata.ascii_nfd_quick_check",
  "unidata.ascii_nfkc_quick_check",
  "unidata.ascii_nfkd_quick_check",
  "unidata.ascii_numeric_type",
  "unidata.ascii_numeric_values",
  "unidata.ascii_properties",
  "unidata.ascii_script_extensions",
  "unidata.ascii_scripts",
  "unidata.ascii_sentence_break",
  "unidata.ascii_vertical_orientation",
  "unidata.ascii_word_break",
  "unidata.unicode_age",
  "unidata.unicode_alias",
  "unidata.unicode_alias.get",
  "unidata.unicode_bidi_classes",
  "unidata.unicode_bidi_paired_bracket_type",
  "unidata.unicode_binary",
  "unidata.unicode_blocks",
  "unidata.unicode_canonical_combining_class",
  "unidata.unicode_decomposition_type",
  "unidata.unicode_east_asian_width",
  "unidata.unicode_grapheme_cluster_break",
  "unidata.unicode_hangul_syllable_type",
  "unidata.unicode_indic_positional_category",
  "unidata.unicode_indic_syllabic_category",
  "unidata.unicode_joining_group",
  "unidata.unicode_joining_type",
  "unidata.unicode_line_break",
  "unidata.unicode_nfc_quick_check",
  "unidata.unicode_nfd_quick_check",
  "unidata.unicode_nfkc_quick_check",
  "unidata.unicode_nfkd_quick_check",
  "unidata.unicode_numeric_type",
  "unidata.unicode_numeric_values",
  "unidata.unicode_properties",
  "unidata.unicode_script_extensions",
  "unidata.unicode_scripts",
  "unidata.unicode_sentence_break",
  "unidata.unicode_vertical_orientation",
  "unidata.unicode_word_break",
  "uniprops.ASCII_RANGE",
  "uniprops.MODE_ASCII",
  "uniprops.MODE_NORMAL",
  "uniprops.MODE_UNICODE",
  "uniprops.UNICODE_RANGE",
  "uniprops.get_unicode_property",
  "util.FMT_ATTR",
  "util.FMT_CONV",
  "util.FMT_FIELD",
  "util.FMT_INDEX",
  "util.FMT_SPEC",
  "util.Immutable",
  "util.PY37",
  "util.StringIter",
  "util.format_string",
  "warnings.warn"
 ],
 "deps": {
  "_bre_parse": [],
  "_bregex_parse": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "format": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "regex": [
   "regex/conda-forge/linux-64/regex-2020.9.27-py38h1e0a361_0"
  ],
  "sre_parse": [],
  "sys": [],
  "unicodedata": [],
  "unidata": [],
  "uniprops": [],
  "util": [],
  "warnings": []
 }
}