{
 "bad": [
  "_layout.dimension_check",
  "_layout.layout_sparse_unweighted",
  "_layout.layout_sparse_weighted",
  "_layout.layout_unweighted",
  "_layout.layout_unweighted_convergent",
  "_layout.layout_weighted",
  "_layout.layout_weighted_convergent",
  "_layout.mds_direct",
  "_layout.unweighted_edge_check",
  "_layout.weighted_edge_check",
  "builtins.Exception",
  "cairo.Context",
  "cairo.FORMAT_ARGB32",
  "cairo.ImageSurface",
  "cairo.LineCap.ROUND",
  "method",
  "numpy.arange",
  "numpy.ascontiguousarray",
  "numpy.empty",
  "numpy.exp",
  "numpy.log",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "object.__setattr__",
  "os.path.dirname",
  "swig.layout.layout_sparse_unweighted",
  "swig.layout.layout_sparse_weighted",
  "swig.layout.layout_unweighted",
  "swig.layout.layout_unweighted_convergent",
  "swig.layout.layout_weighted",
  "swig.layout.layout_weighted_convergent",
  "swig.layout.mds_direct",
  "sys.version_info"
 ],
 "deps": {
  "_layout": [],
  "builtins": [],
  "cairo": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "method": [],
  "numpy": [],
  "object": [],
  "os": [],
  "swig": [],
  "sys": []
 }
}