{
 "bad": [
  "__builtin__",
  "_check_random_seed",
  "_layout",
  "_layout.dimension_check",
  "_layout.layout_sparse_unweighted",
  "_layout.layout_sparse_weighted",
  "_layout.layout_unweighted",
  "_layout.layout_unweighted_convergent",
  "_layout.layout_weighted",
  "_layout.layout_weighted_convergent",
  "_layout.mds_direct",
  "_layout.unweighted_edge_check",
  "_layout.weighted_edge_check",
  "builtins.Exception",
  "cairo.Context",
  "cairo.FORMAT_ARGB32",
  "cairo.ImageSurface",
  "cairo.LineCap.ROUND",
  "method",
  "numpy.log",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "object.__setattr__",
  "os.path.dirname",
  "random_init",
  "swig.layout.layout_sparse_unweighted",
  "swig.layout.layout_sparse_weighted",
  "swig.layout.layout_unweighted",
  "swig.layout.layout_unweighted_convergent",
  "swig.layout.layout_weighted",
  "swig.layout.layout_weighted_convergent",
  "swig.layout.mds_direct",
  "sys.version_info"
 ],
 "deps": {
  "__builtin__": [],
  "_check_random_seed": [],
  "_layout": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cairo": [
   "pycairo/conda-forge/linux-64/pycairo-1.18.1-py27h438ddbb_0",
   "pycairo/conda-forge/linux-64/pycairo-1.19.1-py36h53827ce_1",
   "pycairo/conda-forge/linux-64/pycairo-1.19.1-py37h01af8b0_3",
   "pycairo/conda-forge/linux-64/pycairo-1.20.0-py38h323dad1_1"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [],
  "random_init": [],
  "swig": [],
  "sys": []
 }
}