{
 "bad": [
  "collections.abc.Mapping",
  "datetime.datetime.fromtimestamp",
  "dict.__setitem__",
  "dict.update",
  "doct.Document",
  "doct.DocumentIsReadOnly",
  "doct._HTML_TEMPLATE",
  "doct._format_data_keys_dict",
  "doct._format_dict",
  "doct.vstr",
  "functools.reduce",
  "set.union",
  "time.time"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "dict": [],
  "doct": [],
  "functools": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-0.7.2-py_2",
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0"
  ],
  "set": [],
  "time": []
 }
}