{
 "bad": [
  "collections.Mapping",
  "dict.__setitem__",
  "dict.update",
  "functools.reduce",
  "humanize",
  "humanize.naturaltime",
  "jinja2",
  "jinja2.Environment",
  "prettytable.PrettyTable",
  "set.union",
  "six",
  "six.iteritems",
  "six.itervalues",
  "six.string_types",
  "time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}