{
 "bad": [
  "azure.profiles.KnownProfiles.default",
  "azure.profiles.ProfileDefinition",
  "azure.profiles.multiapiclient.MultiApiClientMixin",
  "azure_entity_resource.AzureEntityResource",
  "azure_entity_resource_py3.AzureEntityResource",
  "list.metadata",
  "models.BlobContainer",
  "models.ImmutabilityPolicy",
  "models.LegalHold",
  "models.ManagementPoliciesRulesSetParameter",
  "models.ManagementPolicy",
  "models.OperationPaged",
  "models.SkuPaged",
  "models.StorageAccountCheckNameAvailabilityParameters",
  "models.StorageAccountPaged",
  "models.StorageAccountRegenerateKeyParameters",
  "models.UsagePaged",
  "models.__dict__.items",
  "msrest.Deserializer",
  "msrest.Serializer",
  "msrest.paging.Paged",
  "msrest.pipeline.ClientRawResponse",
  "msrest.serialization.Model",
  "msrest.service_client.SDKClient",
  "msrestazure.AzureConfiguration",
  "msrestazure.azure_exceptions.CloudError",
  "operations.blob_containers_operations.BlobContainersOperations",
  "operations.blob_services_operations.BlobServicesOperations",
  "operations.management_policies_operations.ManagementPoliciesOperations",
  "operations.operations.Operations",
  "operations.skus_operations.SkusOperations",
  "operations.storage_accounts_operations.StorageAccountsOperations",
  "operations.usage_operations.UsageOperations",
  "operations.usages_operations.UsagesOperations",
  "resource.Resource",
  "resource_py3.Resource",
  "tracked_resource.TrackedResource",
  "tracked_resource_py3.TrackedResource",
  "uuid.uuid1",
  "v2015_06_15.models",
  "v2016_01_01.models",
  "v2016_12_01.models",
  "v2017_06_01.models",
  "v2017_10_01.models",
  "v2018_02_01.models",
  "v2018_02_01.operations.UsageOperations",
  "v2018_03_01_preview.models",
  "v2018_07_01.models",
  "v2018_11_01.models",
  "v2019_04_01.models",
  "v2019_04_01.operations.BlobContainersOperations",
  "v2019_04_01.operations.BlobServicesOperations",
  "v2019_04_01.operations.ManagementPoliciesOperations",
  "v2019_04_01.operations.Operations",
  "v2019_04_01.operations.SkusOperations",
  "v2019_04_01.operations.StorageAccountsOperations",
  "v2019_04_01.operations.UsagesOperations",
  "version.VERSION"
 ],
 "deps": {
  "azure": [
   "azure-mgmt-storage/conda-forge/noarch/azure-mgmt-storage-3.3.0-py_0"
  ],
  "azure_entity_resource": [],
  "azure_entity_resource_py3": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "list": [],
  "models": [],
  "msrest": [
   "msrest/conda-forge/noarch/msrest-0.6.18-pyh9f0ad1d_0"
  ],
  "msrestazure": [
   "msrestazure/conda-forge/noarch/msrestazure-0.4.31-py_0",
   "msrestazure/conda-forge/noarch/msrestazure-0.4.33-py_0"
  ],
  "operations": [],
  "resource": [],
  "resource_py3": [],
  "tracked_resource": [],
  "tracked_resource_py3": [],
  "uuid": [],
  "v2015_06_15": [],
  "v2016_01_01": [],
  "v2016_12_01": [],
  "v2017_06_01": [],
  "v2017_10_01": [],
  "v2018_02_01": [],
  "v2018_03_01_preview": [],
  "v2018_07_01": [],
  "v2018_11_01": [],
  "v2019_04_01": [],
  "version": []
 }
}