{
 "bad": [
  "FigureClass",
  "IPython.core.pylabtools.backend2gui",
  "IPython.display.HTML",
  "IPython.display.display",
  "base64.b64encode",
  "io",
  "io.BytesIO",
  "ipympl.__init__.npm_pkg_name",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "matplotlib",
  "matplotlib._pylab_helpers",
  "matplotlib._pylab_helpers.Gcf",
  "matplotlib._pylab_helpers.Gcf._activeQue",
  "matplotlib._pylab_helpers.Gcf._activeQue.remove",
  "matplotlib._pylab_helpers.Gcf.destroy",
  "matplotlib._pylab_helpers.Gcf.get_active",
  "matplotlib._pylab_helpers.Gcf.get_all_fig_managers",
  "matplotlib.backend_bases.FigureCanvasBase",
  "matplotlib.backend_bases.FigureCanvasBase.start_event_loop_default",
  "matplotlib.backend_bases.FigureCanvasBase.stop_event_loop_default",
  "matplotlib.backend_bases.NavigationToolbar2",
  "matplotlib.backend_bases.NavigationToolbar2.toolitems",
  "matplotlib.backend_bases.ShowBase",
  "matplotlib.backends.backend_webagg_core.FigureCanvasWebAggCore",
  "matplotlib.backends.backend_webagg_core.FigureManagerWebAgg",
  "matplotlib.backends.backend_webagg_core.NavigationToolbar2WebAgg",
  "matplotlib.backends.backend_webagg_core.TimerTornado",
  "matplotlib.figure.Figure",
  "matplotlib.is_interactive",
  "matplotlib.rcParams",
  "matplotlib.use",
  "os",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.modules",
  "uuid.uuid4"
 ],
 "deps": {
  "FigureClass": [],
  "IPython": [],
  "base64": [],
  "io": [],
  "ipympl": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "matplotlib": [],
  "os": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "uuid": []
 }
}