{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "base64.b64encode",
  "figure_class",
  "io.BytesIO",
  "ipympl._version.version_info",
  "ipympl.backend_nbagg.Canvas",
  "ipympl.backend_nbagg.FigureManager",
  "ipympl.backend_nbagg.Show",
  "ipympl.backend_nbagg.Toolbar",
  "ipympl.backend_nbagg.cursors_str",
  "ipympl.backend_nbagg.here",
  "ipympl.backend_nbagg.js_semver",
  "ipympl.backend_nbagg.new_figure_manager_given_figure",
  "ipympl.npm_pkg_name",
  "ipywidgets.DOMWidget",
  "ipywidgets.DOMWidget.__init__",
  "ipywidgets.widget_serialization",
  "json.dumps",
  "json.load",
  "matplotlib._pylab_helpers.Gcf._activeQue",
  "matplotlib._pylab_helpers.Gcf._activeQue.remove",
  "matplotlib._pylab_helpers.Gcf.destroy",
  "matplotlib._pylab_helpers.Gcf.get_active",
  "matplotlib._pylab_helpers.Gcf.get_all_fig_managers",
  "matplotlib.backend_bases.FigureCanvasBase.start_event_loop_default",
  "matplotlib.backend_bases.FigureCanvasBase.stop_event_loop_default",
  "matplotlib.backend_bases.NavigationToolbar2.toolitems",
  "matplotlib.backend_bases.ShowBase",
  "matplotlib.backend_bases.cursors.HAND",
  "matplotlib.backend_bases.cursors.MOVE",
  "matplotlib.backend_bases.cursors.POINTER",
  "matplotlib.backend_bases.cursors.SELECT_REGION",
  "matplotlib.backend_bases.cursors.WAIT",
  "matplotlib.backends.backend_webagg_core.FigureCanvasWebAggCore",
  "matplotlib.backends.backend_webagg_core.FigureCanvasWebAggCore.__init__",
  "matplotlib.backends.backend_webagg_core.FigureManagerWebAgg",
  "matplotlib.backends.backend_webagg_core.FigureManagerWebAgg.__init__",
  "matplotlib.backends.backend_webagg_core.NavigationToolbar2WebAgg",
  "matplotlib.backends.backend_webagg_core.NavigationToolbar2WebAgg.__init__",
  "matplotlib.backends.backend_webagg_core.TimerTornado",
  "matplotlib.figure.Figure",
  "matplotlib.is_interactive",
  "matplotlib.rcParams",
  "matplotlib.use",
  "os.path.dirname",
  "os.path.join",
  "sys.modules",
  "traitlets.Bool",
  "traitlets.CInt",
  "traitlets.CaselessStrEnum",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.default"
 ],
 "deps": {
  "IPython": [],
  "base64": [],
  "figure_class": [],
  "io": [],
  "ipympl": [],
  "ipywidgets": [],
  "json": [],
  "matplotlib": [],
  "os": [],
  "sys": [],
  "traitlets": []
 }
}