{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "_version.js_semver",
  "figure_class",
  "ipywidgets.DOMWidget",
  "ipywidgets.DOMWidget.__init__",
  "ipywidgets.widget_serialization",
  "matplotlib._pylab_helpers.Gcf._activeQue",
  "matplotlib._pylab_helpers.Gcf._activeQue.remove",
  "matplotlib.backend_bases.NavigationToolbar2.toolitems",
  "matplotlib.backend_bases.cursors.HAND",
  "matplotlib.backend_bases.cursors.MOVE",
  "matplotlib.backend_bases.cursors.POINTER",
  "matplotlib.backend_bases.cursors.SELECT_REGION",
  "matplotlib.backend_bases.cursors.WAIT",
  "matplotlib.backends.backend_webagg_core.NavigationToolbar2WebAgg.__init__",
  "sys.modules",
  "traitlets.Bool",
  "traitlets.CInt",
  "traitlets.CaselessStrEnum",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.default"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "figure_class": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipywidgets": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "sys": [],
  "traitlets": []
 }
}