{
 "bad": [
  "CheckForCheckboxSchema",
  "CorrectForEachStringTestSchema",
  "CorrectSetTestPipeSchema",
  "CorrectSetTestSchema",
  "D",
  "Element",
  "IntegerTestSchema",
  "MySchema",
  "MyValidator",
  "NoTitleName",
  "NoTitleName.fields",
  "State",
  "StringTestSchema",
  "SubSchema",
  "_IfMissing",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "api.FancyValidator.__classinit__",
  "api.FancyValidator.is_empty",
  "api.Validator._repr_vars",
  "cgi",
  "cgi.FieldStorage",
  "cgi.escape",
  "checker",
  "cls",
  "compound.All",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.date",
  "declarative.Declarative",
  "declarative.classinstancemethod",
  "doctest",
  "doctest.ELLIPSIS",
  "doctest.IGNORE_EXCEPTION_DETAIL",
  "doctest.OutputChecker",
  "doctest.testfile",
  "doctest.testmod",
  "encodings.idna",
  "encodings.idna.ToASCII",
  "fn",
  "foo",
  "format_compound_error",
  "formencode.doctest_xml_compare.ET.XML",
  "formencode.doctest_xml_compare.ET.tostring",
  "formencode.htmlgen.html.a",
  "formencode.htmlgen.html.b",
  "formencode.htmlgen.html.comment",
  "formencode.htmlgen.html.i",
  "formencode.htmlgen.html.quote",
  "formencode.htmlgen.html.str",
  "formencode.rewritingparser.RewritingParser.close",
  "formencode.validators.OneOf.__doc__",
  "fp",
  "func",
  "get_attr",
  "gettext",
  "gettext.bindtextdomain",
  "gettext.dgettext",
  "gettext.translation",
  "hashlib.sha1",
  "html.escape",
  "htmlfill.FillingParser",
  "itertools.count",
  "list.__repr__",
  "locale",
  "locale.LC_TIME",
  "locale.getlocale",
  "make_xml",
  "message",
  "mx.DateTime",
  "nose.plugins.skip.SkipTest",
  "nose.tools.assert_raises",
  "obj_bar",
  "os",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.environ",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.sep",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pkg_resources.resource_filename",
  "pycountry",
  "pydoc.plain",
  "pydoc.text",
  "pydoc.text.document",
  "random",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.split",
  "re.sub",
  "six.moves.builtins",
  "six.moves.builtins._",
  "six.moves.html_entities.name2codepoint",
  "six.moves.html_parser",
  "six.moves.html_parser.HTMLParser",
  "six.moves.html_parser.HTMLParser.feed",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPException",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.map",
  "six.moves.range",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.zip",
  "socket",
  "st",
  "strip",
  "sys",
  "sys.argv",
  "sys.path",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout.write",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "time_class",
  "tp",
  "trans",
  "turbogears.i18n.format",
  "type.__new__",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "unittest",
  "unittest.TestCase",
  "v_class",
  "validators.Bool",
  "validators.FieldStorageUploadConverter",
  "validators.Identity",
  "validators.NotEmpty",
  "validators.Wrapper",
  "value",
  "variabledecode.variable_encode",
  "vo",
  "vp",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Comment",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.XML",
  "xml.etree.ElementTree._ElementInterface",
  "xml.etree.ElementTree.iselement",
  "xml.etree.ElementTree.tostring",
  "xml.parsers.expat.ExpatError",
  "xml_compare"
 ],
 "deps": {
  "CheckForCheckboxSchema": [],
  "CorrectForEachStringTestSchema": [],
  "CorrectSetTestPipeSchema": [],
  "CorrectSetTestSchema": [],
  "D": [],
  "Element": [],
  "IntegerTestSchema": [],
  "MySchema": [],
  "MyValidator": [],
  "NoTitleName": [],
  "State": [],
  "StringTestSchema": [],
  "SubSchema": [],
  "_IfMissing": [],
  "__future__": [],
  "api": [],
  "cgi": [],
  "checker": [],
  "cls": [],
  "compound": [],
  "copy": [],
  "datetime": [],
  "declarative": [],
  "dns": [
   "dnspython/conda-forge/noarch/dnspython-1.16.0-py_1"
  ],
  "doctest": [],
  "encodings": [],
  "fn": [],
  "foo": [],
  "format_compound_error": [],
  "formencode": [],
  "fp": [],
  "func": [],
  "get_attr": [],
  "gettext": [],
  "hashlib": [],
  "html": [],
  "htmlfill": [],
  "itertools": [],
  "list": [],
  "locale": [],
  "make_xml": [],
  "message": [],
  "mx": [],
  "nose": [],
  "obj_bar": [],
  "os": [],
  "pkg_resources": [],
  "pycountry": [],
  "pydoc": [],
  "random": [],
  "re": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "st": [],
  "strip": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time_class": [],
  "tp": [],
  "trans": [],
  "turbogears": [],
  "type": [],
  "types": [],
  "unittest": [],
  "v_class": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validators": [],
  "value": [],
  "variabledecode": [],
  "vo": [],
  "vp": [],
  "warnings": [],
  "xml": [],
  "xml_compare": []
 }
}