{
 "bad": [
  "abort",
  "bakefile.Bakefile.find",
  "click",
  "click.BOOL",
  "click.Context",
  "click.INT",
  "click.Path",
  "click.STRING",
  "click.argument",
  "click.command",
  "click.confirm",
  "click.echo",
  "click.option",
  "click.prompt",
  "click.style",
  "click.utils.strip_ansi",
  "constants.SAFE_ENVIRONS.extend",
  "delegator",
  "delegator.TIMEOUT",
  "delegator.run",
  "execute_task",
  "gen_actions",
  "hashlib.sha256",
  "help.replace",
  "json",
  "json.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "maybe_quote",
  "networkx.OrderedDiGraph",
  "networkx.edge_dfs",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.JsonLexer",
  "random",
  "random.randint",
  "re",
  "re.search",
  "shlex.quote",
  "subprocess",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "time",
  "utils.walk_up",
  "uuid.uuid4"
 ],
 "deps": {
  "abort": [],
  "bakefile": [],
  "click": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "constants": [],
  "delegator": [],
  "execute_task": [],
  "gen_actions": [],
  "hashlib": [],
  "help": [],
  "json": [],
  "maybe_quote": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "os": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "random": [],
  "re": [],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "utils": [],
  "uuid": []
 }
}