{
 "bad": [
  "abort",
  "bakefile.Bakefile",
  "bakefile.Bakefile.find",
  "bash.Bash",
  "cache.Cache",
  "click.BOOL",
  "click.Context",
  "click.INT",
  "click.Path",
  "click.STRING",
  "click.argument",
  "click.command",
  "click.confirm",
  "click.echo",
  "click.option",
  "click.prompt",
  "click.style",
  "click.utils.strip_ansi",
  "clint.eng_join",
  "constants.DEFAULT_BAKEFILE_NAME",
  "constants.INDENT_STYLES",
  "constants.SAFE_ENVIRONS",
  "constants.SAFE_ENVIRONS.extend",
  "delegator.TIMEOUT",
  "delegator.run",
  "exceptions.NoBakefileFound",
  "exceptions.TaskNotInBashfile",
  "execute_task",
  "gen_actions",
  "hashlib.sha256",
  "help.replace",
  "json.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "maybe_quote",
  "networkx.OrderedDiGraph",
  "networkx.edge_dfs",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.JsonLexer",
  "random.randint",
  "re.search",
  "shlex.quote",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout",
  "time.time",
  "utils.scrub_hidden_tasks",
  "utils.walk_up",
  "uuid.uuid4"
 ],
 "deps": {
  "abort": [],
  "bake": [
   "bake/conda-forge/noarch/bake-0.12.0-pyh32f6830_2"
  ],
  "bakefile": [],
  "bash": [],
  "cache": [],
  "click": [],
  "clint": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "constants": [],
  "delegator": [],
  "exceptions": [],
  "execute_task": [],
  "gen_actions": [],
  "hashlib": [],
  "help": [],
  "json": [],
  "maybe_quote": [],
  "networkx": [],
  "os": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "random": [],
  "re": [],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "utils": [],
  "uuid": []
 }
}