{
 "bad": [
  "abort",
  "bakefile.Bakefile.find",
  "constants.SAFE_ENVIRONS.extend",
  "execute_task",
  "gen_actions",
  "hashlib.sha256",
  "help.replace",
  "maybe_quote",
  "networkx.OrderedDiGraph",
  "networkx.edge_dfs",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.JsonLexer",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "time",
  "utils.walk_up"
 ],
 "deps": {
  "abort": [],
  "bakefile": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "constants": [],
  "delegator": [
   "delegator/conda-forge/noarch/delegator-0.1.0-py_1"
  ],
  "execute_task": [],
  "gen_actions": [],
  "hashlib": [],
  "help": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maybe_quote": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}