{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "builtins.chr",
  "builtins.map",
  "builtins.range",
  "builtins.str",
  "charsets.LAT1_MAP",
  "charsets.MAPS",
  "charsets.VT100_MAP",
  "codecs",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "control.BEL",
  "control.BS",
  "control.CAN",
  "control.CR",
  "control.CSI",
  "control.CSI_C1",
  "control.DEL",
  "control.ESC",
  "control.FF",
  "control.HT",
  "control.LF",
  "control.NUL",
  "control.OSC_C1",
  "control.SI",
  "control.SO",
  "control.SP",
  "control.ST_C0",
  "control.ST_C1",
  "control.SUB",
  "control.VT",
  "copy",
  "copy.copy",
  "create_dispatcher",
  "draw",
  "escape.CHA",
  "escape.CNL",
  "escape.CPL",
  "escape.CUB",
  "escape.CUD",
  "escape.CUF",
  "escape.CUP",
  "escape.CUU",
  "escape.DA",
  "escape.DCH",
  "escape.DECALN",
  "escape.DECRC",
  "escape.DECSC",
  "escape.DECSTBM",
  "escape.DL",
  "escape.DSR",
  "escape.ECH",
  "escape.ED",
  "escape.EL",
  "escape.HPA",
  "escape.HPR",
  "escape.HTS",
  "escape.HVP",
  "escape.ICH",
  "escape.IL",
  "escape.IND",
  "escape.NEL",
  "escape.RI",
  "escape.RIS",
  "escape.RM",
  "escape.SGR",
  "escape.SM",
  "escape.TBC",
  "escape.VPA",
  "escape.VPR",
  "escape.values",
  "functools.lru_cache",
  "future_builtins.map",
  "graphics.BG",
  "graphics.BG_256",
  "graphics.BG_AIXTERM",
  "graphics.BG_ANSI",
  "graphics.FG_256",
  "graphics.FG_AIXTERM",
  "graphics.FG_ANSI",
  "graphics.FG_BG_256",
  "graphics.TEXT",
  "handler",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "match_text",
  "math",
  "math.ceil",
  "modes.DECAWM",
  "modes.DECCOLM",
  "modes.DECOM",
  "modes.DECSCNM",
  "modes.DECTCEM",
  "modes.IRM",
  "modes.LNM",
  "os",
  "os.linesep",
  "pyte.__init__.ByteStream",
  "pyte.__init__.DebugScreen",
  "pyte.__init__.str",
  "re",
  "re.compile",
  "re.escape",
  "render",
  "send",
  "streams.Stream.events",
  "sys",
  "sys.argv",
  "sys.stdin.read",
  "sys.version_info",
  "unicodedata",
  "unicodedata.combining",
  "unicodedata.normalize",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "builtins": [],
  "charsets": [],
  "codecs": [],
  "collections": [],
  "control": [],
  "copy": [],
  "create_dispatcher": [],
  "draw": [],
  "escape": [],
  "functools": [],
  "future_builtins": [],
  "graphics": [],
  "handler": [],
  "io": [],
  "itertools": [],
  "json": [],
  "match_text": [],
  "math": [],
  "modes": [],
  "os": [],
  "pyte": [],
  "re": [],
  "render": [],
  "send": [],
  "streams": [],
  "sys": [],
  "unicodedata": [],
  "warnings": [],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0"
  ]
 }
}