{
 "bad": [
  "_spherepack",
  "_spherepack.gaqd",
  "_spherepack.getlegfunc",
  "_spherepack.ihgeod",
  "_spherepack.invlap",
  "_spherepack.lap",
  "_spherepack.multsmoothfact",
  "_spherepack.onedtotwod",
  "_spherepack.onedtotwod_vrtdiv",
  "_spherepack.shaec",
  "_spherepack.shaes",
  "_spherepack.shagc",
  "_spherepack.shags",
  "_spherepack.shsec",
  "_spherepack.shses",
  "_spherepack.shsgc",
  "_spherepack.shsgs",
  "_spherepack.specintrp",
  "_spherepack.twodtooned",
  "_spherepack.twodtooned_vrtdiv",
  "_spherepack.vhaec",
  "_spherepack.vhaes",
  "_spherepack.vhagc",
  "_spherepack.vhags",
  "_spherepack.vhsec",
  "_spherepack.vhses",
  "_spherepack.vhsgc",
  "_spherepack.vhsgs",
  "numpy.arctan2",
  "numpy.float32",
  "numpy.greater",
  "numpy.logical_or",
  "numpy.sqrt",
  "numpy.zeros"
 ],
 "deps": {
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}