{
 "bad": [
  "_spherepack",
  "_spherepack.gaqd",
  "_spherepack.getlegfunc",
  "_spherepack.ihgeod",
  "_spherepack.invlap",
  "_spherepack.lap",
  "_spherepack.multsmoothfact",
  "_spherepack.onedtotwod",
  "_spherepack.onedtotwod_vrtdiv",
  "_spherepack.shaec",
  "_spherepack.shaes",
  "_spherepack.shagc",
  "_spherepack.shags",
  "_spherepack.shsec",
  "_spherepack.shses",
  "_spherepack.shsgc",
  "_spherepack.shsgs",
  "_spherepack.specintrp",
  "_spherepack.twodtooned",
  "_spherepack.twodtooned_vrtdiv",
  "_spherepack.vhaec",
  "_spherepack.vhaes",
  "_spherepack.vhagc",
  "_spherepack.vhags",
  "_spherepack.vhsec",
  "_spherepack.vhses",
  "_spherepack.vhsgc",
  "_spherepack.vhsgs",
  "numpy.float32",
  "numpy.greater",
  "numpy.logical_or",
  "sys"
 ],
 "deps": {
  "_spherepack": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "sys": []
 }
}