{
 "bad": [
  "_spherepack.gaqd",
  "_spherepack.getlegfunc",
  "_spherepack.ihgeod",
  "_spherepack.invlap",
  "_spherepack.lap",
  "_spherepack.multsmoothfact",
  "_spherepack.onedtotwod",
  "_spherepack.onedtotwod_vrtdiv",
  "_spherepack.shaec",
  "_spherepack.shaeci",
  "_spherepack.shaes",
  "_spherepack.shaesi",
  "_spherepack.shagc",
  "_spherepack.shagci",
  "_spherepack.shags",
  "_spherepack.shagsi",
  "_spherepack.shsec",
  "_spherepack.shseci",
  "_spherepack.shses",
  "_spherepack.shsesi",
  "_spherepack.shsgc",
  "_spherepack.shsgci",
  "_spherepack.shsgs",
  "_spherepack.shsgsi",
  "_spherepack.specintrp",
  "_spherepack.twodtooned",
  "_spherepack.twodtooned_vrtdiv",
  "_spherepack.vhaec",
  "_spherepack.vhaeci",
  "_spherepack.vhaes",
  "_spherepack.vhaesi",
  "_spherepack.vhagc",
  "_spherepack.vhagci",
  "_spherepack.vhags",
  "_spherepack.vhagsi",
  "_spherepack.vhsec",
  "_spherepack.vhseci",
  "_spherepack.vhses",
  "_spherepack.vhsesi",
  "_spherepack.vhsgc",
  "_spherepack.vhsgci",
  "_spherepack.vhsgs",
  "_spherepack.vhsgsi",
  "numpy.arctan2",
  "numpy.float32",
  "numpy.greater",
  "numpy.indices",
  "numpy.logical_or",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.take",
  "numpy.where",
  "numpy.zeros"
 ],
 "deps": {
  "_spherepack": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": []
 }
}