{
 "bad": [
  "_spherepack",
  "_spherepack.gaqd",
  "_spherepack.getlegfunc",
  "_spherepack.ihgeod",
  "_spherepack.invlap",
  "_spherepack.lap",
  "_spherepack.multsmoothfact",
  "_spherepack.onedtotwod",
  "_spherepack.onedtotwod_vrtdiv",
  "_spherepack.shaec",
  "_spherepack.shaes",
  "_spherepack.shagc",
  "_spherepack.shags",
  "_spherepack.shsec",
  "_spherepack.shses",
  "_spherepack.shsgc",
  "_spherepack.shsgs",
  "_spherepack.specintrp",
  "_spherepack.twodtooned",
  "_spherepack.twodtooned_vrtdiv",
  "_spherepack.vhaec",
  "_spherepack.vhaes",
  "_spherepack.vhagc",
  "_spherepack.vhags",
  "_spherepack.vhsec",
  "_spherepack.vhses",
  "_spherepack.vhsgc",
  "_spherepack.vhsgs",
  "math",
  "math.pi",
  "math.sqrt",
  "numpy",
  "numpy.arctan2",
  "numpy.float32",
  "numpy.greater",
  "numpy.indices",
  "numpy.logical_or",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.take",
  "numpy.where",
  "numpy.zeros",
  "sys"
 ],
 "deps": {
  "_spherepack": [],
  "math": [],
  "numpy": [],
  "sys": []
 }
}