{
 "bad": [
  "Mul",
  "antithetic.create_antithetic_variates",
  "approximation.approximate_density",
  "approximation.approximate_inverse",
  "approximation.approximate_moment",
  "baseclass.Dist",
  "baseclass.StochasticallyDependentError",
  "cache_key",
  "chaospy.Dist",
  "chaospy.E",
  "chaospy.J",
  "chaospy.Normal",
  "chaospy.Uniform",
  "chaospy.__init__.configure_logging",
  "chaospy.polynomial",
  "collections.Iterable",
  "collections.abc.Iterable",
  "distributions.Dist",
  "distributions.baseclass.Dist",
  "distributions.collection.Uniform",
  "distributions.evaluation.get_dependencies",
  "distributions.evaluation.sorted_dependencies",
  "distributions.operators.joint.J",
  "evaluation.DependencyError",
  "evaluation.evaluate_density",
  "evaluation.evaluate_forward",
  "evaluation.evaluate_inverse",
  "evaluation.evaluate_lower",
  "evaluation.evaluate_moment",
  "evaluation.evaluate_recurrence_coefficients",
  "evaluation.evaluate_upper",
  "evaluation.get_dependencies",
  "evaluation.get_forward_cache",
  "evaluation.get_inverse_cache",
  "evaluation.sorted_dependencies",
  "exec_phasetwo",
  "expansion_function",
  "fmin",
  "foo",
  "frontend.generate_quadrature",
  "invariant",
  "iphi",
  "itertools.product",
  "jiter_factor",
  "latin_hypercube.create_latin_hypercube_samples",
  "mv_mul.MvMul",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.cosh",
  "numpy.e",
  "numpy.expm1",
  "numpy.inf",
  "numpy.isin",
  "numpy.log",
  "numpy.log1p",
  "numpy.mgrid.reshape",
  "numpy.moveaxis",
  "numpy.random.permutation",
  "numpy.random.random",
  "numpy.sign",
  "numpy.tan",
  "objective",
  "operators.Add",
  "operators.Matmul",
  "operators.Mul",
  "operators.Neg",
  "operators.Pow",
  "operators.Trunc",
  "os.environ.get",
  "permute",
  "poly",
  "quad_function",
  "quadrature.discretized_stieltjes",
  "quadrature.quad_fejer",
  "rho",
  "sampler",
  "sampler.generator.generate_samples",
  "scipy.special.bdtr",
  "scipy.special.beta",
  "scipy.special.btdtr",
  "scipy.special.btdtri",
  "scipy.special.chndtr",
  "scipy.special.chndtrix",
  "scipy.special.gammainc",
  "scipy.special.gammainccinv",
  "scipy.special.gammaincinv",
  "scipy.special.ncfdtr",
  "scipy.special.ncfdtri",
  "scipy.special.ndtr",
  "scipy.special.stdtr",
  "scipy.special.stdtrit",
  "scipy.special.tklmbda",
  "sequences.create_chebyshev_samples",
  "sequences.create_grid_samples",
  "sequences.create_halton_samples",
  "sequences.create_hammersley_samples",
  "sequences.create_korobov_samples",
  "sequences.create_nested_chebyshev_samples",
  "sequences.create_nested_grid_samples",
  "sequences.create_sobol_samples",
  "sigma",
  "sparse_grid.construct_sparse_grid",
  "trans",
  "trans_",
  "visit"
 ],
 "deps": {
  "Mul": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "antithetic": [],
  "approximation": [],
  "baseclass": [],
  "cache_key": [],
  "chaospy": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distributions": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "evaluation": [],
  "exec_phasetwo": [],
  "expansion_function": [],
  "fmin": [],
  "foo": [],
  "frontend": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools32": [
   "functools32/conda-forge/noarch/functools32-3.2.3.2-py_3"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "invariant": [],
  "iphi": [],
  "itertools": [],
  "jiter_factor": [],
  "latin_hypercube": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mv_mul": [],
  "numpoly": [
   "numpoly/conda-forge/noarch/numpoly-1.1.1-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "objective": [],
  "operators": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "permute": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "poly": [],
  "quad_function": [],
  "quadrature": [],
  "rho": [],
  "sampler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sequences": [],
  "sigma": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "sparse_grid": [],
  "trans": [],
  "trans_": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "visit": []
 }
}