{
 "bad": [
  "Mul",
  "antithetic.create_antithetic_variates",
  "approximation.approximate_density",
  "approximation.approximate_inverse",
  "approximation.approximate_moment",
  "baseclass.Dist",
  "baseclass.StochasticallyDependentError",
  "cache_key",
  "chaospy.__init__.configure_logging",
  "chaospy.collocation.fit_regression",
  "chaospy.dist.Nataf",
  "chaospy.poly.ndpoly",
  "chaospy.poly.polynomial",
  "chaospy.poly.prod",
  "chaospy.poly.sum",
  "chaospy.polynomial",
  "collections.Iterable",
  "collections.abc.Iterable",
  "distributions.Dist",
  "distributions.baseclass.Dist",
  "distributions.collection.Uniform",
  "distributions.evaluation.get_dependencies",
  "distributions.evaluation.sorted_dependencies",
  "distributions.operators.joint.J",
  "evaluation.DependencyError",
  "evaluation.evaluate_density",
  "evaluation.evaluate_forward",
  "evaluation.evaluate_inverse",
  "evaluation.evaluate_lower",
  "evaluation.evaluate_moment",
  "evaluation.evaluate_recurrence_coefficients",
  "evaluation.evaluate_upper",
  "evaluation.get_dependencies",
  "evaluation.get_forward_cache",
  "evaluation.get_inverse_cache",
  "evaluation.sorted_dependencies",
  "exec_phasetwo",
  "expansion_function",
  "fmin",
  "foo",
  "frontend.generate_quadrature",
  "function",
  "invariant",
  "iphi",
  "itertools.product",
  "jiter_factor",
  "latin_hypercube.create_latin_hypercube_samples",
  "mv_mul.MvMul",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.cosh",
  "numpy.e",
  "numpy.expm1",
  "numpy.log",
  "numpy.log1p",
  "numpy.mgrid.reshape",
  "numpy.random.permutation",
  "numpy.random.random",
  "numpy.sign",
  "numpy.tan",
  "objective",
  "operators.Add",
  "operators.Matmul",
  "operators.Mul",
  "operators.Neg",
  "operators.Pow",
  "operators.Trunc",
  "os.environ.get",
  "permute",
  "poly",
  "poly.decompose",
  "poly.exponents.T",
  "poly.flatten",
  "poly.isconstant",
  "poly.keys",
  "poly.ndpoly",
  "poly.outer",
  "poly.polynomial",
  "poly.setdim",
  "poly.shape",
  "poly.square",
  "poly.sum",
  "poly.tonumpy",
  "poly.variable",
  "polynomial",
  "quad_function",
  "quadrature.discretized_stieltjes",
  "quadrature.quad_fejer",
  "rgcv_error",
  "rho",
  "sampler",
  "sampler.generator.generate_samples",
  "scipy.special.bdtr",
  "scipy.special.bdtrik",
  "scipy.special.beta",
  "scipy.special.btdtr",
  "scipy.special.btdtri",
  "scipy.special.chndtr",
  "scipy.special.chndtrix",
  "scipy.special.gammainc",
  "scipy.special.gammainccinv",
  "scipy.special.gammaincinv",
  "scipy.special.ncfdtr",
  "scipy.special.ncfdtri",
  "scipy.special.ndtr",
  "scipy.special.stdtr",
  "scipy.special.stdtrit",
  "scipy.special.tklmbda",
  "sequences.create_chebyshev_samples",
  "sequences.create_grid_samples",
  "sequences.create_halton_samples",
  "sequences.create_hammersley_samples",
  "sequences.create_korobov_samples",
  "sequences.create_nested_chebyshev_samples",
  "sequences.create_nested_grid_samples",
  "sequences.create_sobol_samples",
  "sigma",
  "sklearn.linear_model.base.LinearModel",
  "sparse_grid.construct_sparse_grid",
  "trans",
  "trans_",
  "visit"
 ],
 "deps": {
  "Mul": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "antithetic": [],
  "approximation": [],
  "baseclass": [],
  "cache_key": [],
  "chaospy": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distributions": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "evaluation": [],
  "exec_phasetwo": [],
  "expansion_function": [],
  "fmin": [],
  "foo": [],
  "frontend": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functools32": [
   "functools32/conda-forge/noarch/functools32-3.2.3.2-py_3"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "invariant": [],
  "iphi": [],
  "itertools": [],
  "jiter_factor": [],
  "latin_hypercube": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mv_mul": [],
  "numpoly": [
   "numpoly/conda-forge/noarch/numpoly-0.3.0-py_0",
   "numpoly/conda-forge/noarch/numpoly-1.1.1-pyhd8ed1ab_0",
   "numpoly/conda-forge/noarch/numpoly-1.1.2-pyhd8ed1ab_0",
   "numpoly/conda-forge/noarch/numpoly-1.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "objective": [],
  "operators": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "permute": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "poly": [],
  "polynomial": [],
  "quad_function": [],
  "quadrature": [],
  "rgcv_error": [],
  "rho": [],
  "sampler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sequences": [],
  "sigma": [],
  "sklearn": [],
  "sparse_grid": [],
  "trans": [],
  "trans_": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "visit": []
 }
}