{
 "bad": [
  "G_",
  "_olindex",
  "_rec",
  "antithetic.create_antithetic_variates",
  "approx.find_interior_point",
  "approx.inv",
  "approx.mom",
  "approx.pdf",
  "approx.pdf_full",
  "approx.ppf",
  "calling.CALL_FUNCTIONS",
  "calling.fwd_call",
  "calling.pdf_call",
  "chaospy.bertran.add",
  "chaospy.bertran.bindex",
  "chaospy.bertran.child",
  "chaospy.bertran.multi_index",
  "chaospy.bertran.parent",
  "chaospy.bertran.rank",
  "chaospy.bertran.terms",
  "chaospy.collocation.fit_regression",
  "chaospy.dist.Nataf",
  "chaospy.poly.basis",
  "chaospy.poly.flatten",
  "chaospy.poly.reshape",
  "chaospy.poly.setdim",
  "chaospy.poly.sum",
  "chaospy.poly.transpose",
  "chaospy.poly.variable",
  "chaospy.quadrature.clenshaw_curtis",
  "cmp",
  "collection.QUAD_SHORT_NAMES",
  "collection.get_function",
  "converter",
  "cores.alpha",
  "cores.anglit",
  "cores.beta",
  "cores.bradford",
  "cores.burr",
  "cores.cauchy",
  "cores.chi",
  "cores.chisquared",
  "cores.dbl_gamma",
  "cores.dbl_weibull",
  "cores.expon",
  "cores.exponpow",
  "cores.exponweibull",
  "cores.f",
  "cores.fatiguelife",
  "cores.fisk",
  "cores.foldcauchy",
  "cores.foldnorm",
  "cores.frechet",
  "cores.gamma",
  "cores.genexpon",
  "cores.genextreme",
  "cores.gengamma",
  "cores.genhalflogistic",
  "cores.gompertz",
  "cores.gumbel",
  "cores.hypgeosec",
  "cores.kdedist",
  "cores.kumaraswamy",
  "cores.laplace",
  "cores.levy",
  "cores.loggamma",
  "cores.logistic",
  "cores.loglaplace",
  "cores.lognormal",
  "cores.loguniform",
  "cores.mielke",
  "cores.mvlognormal",
  "cores.mvnormal",
  "cores.mvstudentt",
  "cores.nakagami",
  "cores.normal",
  "cores.otdistribution",
  "cores.pareto",
  "cores.pareto1",
  "cores.powerlognorm",
  "cores.powernorm",
  "cores.raised_cosine",
  "cores.reciprocal",
  "cores.student_t",
  "cores.triangle",
  "cores.truncexpon",
  "cores.truncnorm",
  "cores.tukeylambda",
  "cores.uniform",
  "cores.wald",
  "cores.weibull",
  "cores.wrapcauchy",
  "dict.items",
  "distributions.Dist",
  "distributions.SampleDist",
  "distributions.baseclass.Dist",
  "exec_phasetwo",
  "float.items",
  "foo",
  "func",
  "graph",
  "graph.dists",
  "graph_",
  "identifier",
  "int.items",
  "invariant",
  "itertools.product",
  "jiter_factor",
  "joint.J",
  "key_convert",
  "latin_hypercube.create_latin_hypercube_samples",
  "list.items",
  "main.call",
  "mom",
  "moment_function",
  "networkx.DiGraph",
  "networkx.is_directed_acyclic_graph",
  "networkx.topological_sort",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.e",
  "numpy.expm1",
  "numpy.float16",
  "numpy.float16.items",
  "numpy.float32",
  "numpy.float32.items",
  "numpy.float64",
  "numpy.float64.items",
  "numpy.int16.items",
  "numpy.int32.items",
  "numpy.int64.items",
  "numpy.int8.items",
  "numpy.log",
  "numpy.log1p",
  "numpy.mgrid.reshape",
  "numpy.nan",
  "numpy.ndarray.items",
  "numpy.np.exp",
  "numpy.random.permutation",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "operators.add",
  "operators.mul",
  "operators.neg",
  "operators.pow",
  "operators.trunk",
  "permute",
  "poly",
  "poly.A",
  "poly.A.copy",
  "poly.Poly",
  "poly.dim",
  "poly.flatten",
  "poly.keys",
  "poly.reshape",
  "poly.setdim",
  "poly.shape",
  "poly.variable",
  "quad.quad",
  "quad_function",
  "rgcv_error",
  "rosenblatt.fwd",
  "rosenblatt.inv",
  "sampler",
  "sampler.generator.generate_samples",
  "scipy.special.beta",
  "scipy.special.btdtr",
  "scipy.special.btdtri",
  "scipy.special.chdtrix",
  "scipy.special.chndtr",
  "scipy.special.chndtrix",
  "scipy.special.gammainc",
  "scipy.special.gammainccinv",
  "scipy.special.gammaincinv",
  "scipy.special.gdtr",
  "scipy.special.gdtrix",
  "scipy.special.hyp1f1",
  "scipy.special.j0",
  "scipy.special.ncfdtr",
  "scipy.special.ncfdtri",
  "scipy.special.nctdtr",
  "scipy.special.nctdtrit",
  "scipy.special.ndtr",
  "scipy.special.stdtr",
  "scipy.special.stdtrit",
  "scipy.special.tklmbda",
  "sequences.create_chebyshev_samples",
  "sequences.create_grid_samples",
  "sequences.create_halton_samples",
  "sequences.create_hammersley_samples",
  "sequences.create_korobov_samples",
  "sequences.create_nested_chebyshev_samples",
  "sequences.create_nested_grid_samples",
  "sequences.create_sobol_samples",
  "single_index",
  "sklearn.linear_model.base.LinearModel",
  "sparse_grid.sparse_grid",
  "tensorprod_rule",
  "trans",
  "trans_",
  "tuple.items"
 ],
 "deps": {
  "G_": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "__init__": [
   "dftbplus-python/conda-forge/noarch/dftbplus-python-21.1-pyhd8ed1ab_0"
  ],
  "_olindex": [],
  "_rec": [],
  "antithetic": [],
  "approx": [],
  "calling": [],
  "chaospy": [],
  "cmp": [],
  "collection": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cores": [],
  "dict": [],
  "distributions": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "exec_phasetwo": [],
  "float": [],
  "foo": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "graph": [],
  "graph_": [],
  "identifier": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "int": [],
  "invariant": [],
  "itertools": [],
  "jiter_factor": [],
  "joint": [],
  "key_convert": [],
  "latin_hypercube": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "main": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mom": [],
  "moment_function": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "operators": [],
  "permute": [],
  "poly": [],
  "quad": [],
  "quad_function": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "rgcv_error": [],
  "rosenblatt": [],
  "sampler": [],
  "scipy": [],
  "sequences": [],
  "single_index": [],
  "sklearn": [],
  "sparse_grid": [],
  "tensorprod_rule": [],
  "trans": [],
  "trans_": [],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}