{
 "bad": [
  "Mul",
  "antithetic.create_antithetic_variates",
  "approximation.approximate_density",
  "approximation.approximate_inverse",
  "approximation.approximate_moment",
  "baseclass.Dist",
  "baseclass.StochasticallyDependentError",
  "cache_key",
  "chaospy.Add",
  "chaospy.Dist",
  "chaospy.E",
  "chaospy.J",
  "chaospy.Mul",
  "chaospy.Normal",
  "chaospy.Uniform",
  "chaospy.__init__.configure_logging",
  "chaospy.generate_quadrature",
  "chaospy.polynomial",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "distributions.Dist",
  "distributions.baseclass.Dist",
  "distributions.collection.Uniform",
  "distributions.evaluation.get_dependencies",
  "distributions.evaluation.sorted_dependencies",
  "distributions.operators.joint.J",
  "evaluation.DependencyError",
  "evaluation.evaluate_density",
  "evaluation.evaluate_forward",
  "evaluation.evaluate_inverse",
  "evaluation.evaluate_lower",
  "evaluation.evaluate_moment",
  "evaluation.evaluate_recurrence_coefficients",
  "evaluation.evaluate_upper",
  "evaluation.get_dependencies",
  "evaluation.get_forward_cache",
  "evaluation.get_inverse_cache",
  "evaluation.sorted_dependencies",
  "exec_phasetwo",
  "expansion_function",
  "fmin",
  "foo",
  "frontend.generate_quadrature",
  "functools.partial",
  "invariant",
  "iphi",
  "jiter_factor",
  "latin_hypercube.create_latin_hypercube_samples",
  "mv_mul.MvMul",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cosh",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.floor",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.mgrid.reshape",
  "numpy.pi",
  "numpy.random.permutation",
  "numpy.random.random",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "objective",
  "operators.Add",
  "operators.Matmul",
  "operators.Mul",
  "operators.Neg",
  "operators.Pow",
  "operators.Trunc",
  "os.environ.get",
  "permute",
  "poly",
  "quad_function",
  "quadrature.discretized_stieltjes",
  "quadrature.quad_fejer",
  "rho",
  "sampler",
  "sampler.generator.generate_samples",
  "scipy.special.bdtr",
  "scipy.special.beta",
  "scipy.special.btdtr",
  "scipy.special.btdtri",
  "scipy.special.chndtr",
  "scipy.special.chndtrix",
  "scipy.special.gammainc",
  "scipy.special.gammainccinv",
  "scipy.special.gammaincinv",
  "scipy.special.ncfdtr",
  "scipy.special.ncfdtri",
  "scipy.special.ndtr",
  "scipy.special.stdtr",
  "scipy.special.stdtrit",
  "scipy.special.tklmbda",
  "sequences.create_chebyshev_samples",
  "sequences.create_grid_samples",
  "sequences.create_halton_samples",
  "sequences.create_hammersley_samples",
  "sequences.create_korobov_samples",
  "sequences.create_nested_chebyshev_samples",
  "sequences.create_nested_grid_samples",
  "sequences.create_sobol_samples",
  "sigma",
  "sparse_grid.construct_sparse_grid",
  "trans",
  "trans_",
  "visit"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools32": [
   "functools32/conda-forge/linux-64/functools32-3.2.3.2-py27_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpoly": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "scipy": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}