{
 "bad": [
  "Mul",
  "antithetic.create_antithetic_variates",
  "approximation.approximate_density",
  "approximation.approximate_inverse",
  "approximation.approximate_moment",
  "archimedean.Archimedean",
  "baseclass.Copula",
  "baseclass.Dist",
  "baseclass.StochasticallyDependentError",
  "beta.beta_",
  "binary.BinaryOperator",
  "bound.evaluate_lower",
  "bound.evaluate_upper",
  "cache_key",
  "chaospy.Add",
  "chaospy.Dist",
  "chaospy.E",
  "chaospy.J",
  "chaospy.Mul",
  "chaospy.Normal",
  "chaospy.Uniform",
  "chaospy.__init__.configure_logging",
  "chaospy.generate_quadrature",
  "chaospy.polynomial",
  "chebyshev.modified_chebyshev",
  "cholesky.orth_chol",
  "clenshaw_curtis.quad_clenshaw_curtis",
  "collections.Iterable",
  "collections.abc.Iterable",
  "combine.combine",
  "combine.combine_quadrature",
  "common.DependencyError",
  "common.contains_call_signature",
  "conditional.E_cond",
  "covariance.Cov",
  "discrete.quad_discrete",
  "distributions.Dist",
  "distributions.J",
  "distributions.baseclass.Dist",
  "distributions.collection.Uniform",
  "distributions.evaluation.get_dependencies",
  "distributions.evaluation.sorted_dependencies",
  "distributions.operators.joint.J",
  "evaluation.DependencyError",
  "evaluation.evaluate_density",
  "evaluation.evaluate_forward",
  "evaluation.evaluate_inverse",
  "evaluation.evaluate_lower",
  "evaluation.evaluate_moment",
  "evaluation.evaluate_recurrence_coefficients",
  "evaluation.evaluate_upper",
  "evaluation.get_dependencies",
  "evaluation.get_forward_cache",
  "evaluation.get_inverse_cache",
  "evaluation.sorted_dependencies",
  "exec_phasetwo",
  "expansion_function",
  "expected.E",
  "external.SampleDist",
  "fejer.quad_fejer",
  "fmin",
  "foo",
  "frontend.generate_quadrature",
  "gauss_kronrod.quad_gauss_kronrod",
  "gauss_legendre.quad_gauss_legendre",
  "gauss_lobatto.quad_gauss_lobatto",
  "gauss_patterson.quad_gauss_patterson",
  "gauss_radau.quad_gauss_radau",
  "gaussian.quad_gaussian",
  "genz_keister.quad_genz_keister",
  "gk16.quad_genz_keister_16",
  "gk18.quad_genz_keister_18",
  "gk22.quad_genz_keister_22",
  "gk24.quad_genz_keister_24",
  "gram_schmidt.orth_gs",
  "grid.quad_grid",
  "halton.create_halton_samples",
  "invariant",
  "iphi",
  "itertools.product",
  "jiter_factor",
  "lanczos.lanczos",
  "latin_hypercube.create_latin_hypercube_samples",
  "leja.quad_leja",
  "mv_mul.MvMul",
  "newton_cotes.quad_newton_cotes",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.cosh",
  "numpy.e",
  "numpy.expm1",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.mgrid.reshape",
  "numpy.random.permutation",
  "numpy.random.random",
  "numpy.sign",
  "numpy.tan",
  "objective",
  "operators.Add",
  "operators.Matmul",
  "operators.Mul",
  "operators.Neg",
  "operators.Pow",
  "operators.Trunc",
  "operators.addition.Add",
  "os.environ.get",
  "parameters.load_parameters",
  "pearson.Corr",
  "permute",
  "poly",
  "primes.create_primes",
  "quad_function",
  "quadrature.discretized_stieltjes",
  "quadrature.quad_fejer",
  "recurrence.analytical_stieljes",
  "recurrence.coefficients_to_quadrature",
  "recurrence.construct_recurrence_coefficients",
  "recurrence.discretized_stieltjes",
  "rho",
  "sampler",
  "sampler.generator.generate_samples",
  "scipy.special.bdtr",
  "scipy.special.beta",
  "scipy.special.btdtr",
  "scipy.special.btdtri",
  "scipy.special.chndtr",
  "scipy.special.chndtrix",
  "scipy.special.gammainc",
  "scipy.special.gammainccinv",
  "scipy.special.gammaincinv",
  "scipy.special.ncfdtr",
  "scipy.special.ncfdtri",
  "scipy.special.ndtr",
  "scipy.special.stdtr",
  "scipy.special.stdtrit",
  "scipy.special.tklmbda",
  "sequences.create_chebyshev_samples",
  "sequences.create_grid_samples",
  "sequences.create_halton_samples",
  "sequences.create_hammersley_samples",
  "sequences.create_korobov_samples",
  "sequences.create_nested_chebyshev_samples",
  "sequences.create_nested_grid_samples",
  "sequences.create_sobol_samples",
  "sigma",
  "sparse_grid.construct_sparse_grid",
  "standard_deviation.Std",
  "stieltjes.discretized_stieltjes",
  "three_terms_recursion.orth_ttr",
  "trans",
  "trans_",
  "unary.UnaryOperator",
  "van_der_corput.create_van_der_corput_samples",
  "variance.Var",
  "visit"
 ],
 "deps": {
  "Mul": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "antithetic": [],
  "approximation": [],
  "archimedean": [],
  "baseclass": [],
  "beta": [],
  "binary": [],
  "bound": [],
  "cache_key": [],
  "chaospy": [],
  "chebyshev": [],
  "cholesky": [],
  "clenshaw_curtis": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "combine": [],
  "common": [],
  "conditional": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "covariance": [],
  "discrete": [],
  "distributions": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "evaluation": [],
  "exec_phasetwo": [],
  "expansion_function": [],
  "expected": [],
  "external": [],
  "fejer": [],
  "fmin": [],
  "foo": [],
  "frontend": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "functools32": [
   "functools32/conda-forge/linux-64/functools32-3.2.3.2-py27_2",
   "functools32/conda-forge/noarch/functools32-3.2.3.2-py_3"
  ],
  "gauss_kronrod": [],
  "gauss_legendre": [],
  "gauss_lobatto": [],
  "gauss_patterson": [],
  "gauss_radau": [],
  "gaussian": [],
  "genz_keister": [],
  "gk16": [],
  "gk18": [],
  "gk22": [],
  "gk24": [],
  "gram_schmidt": [],
  "grid": [],
  "halton": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "invariant": [],
  "iphi": [],
  "itertools": [],
  "jiter_factor": [],
  "lanczos": [],
  "latin_hypercube": [],
  "leja": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mv_mul": [],
  "newton_cotes": [],
  "numpoly": [
   "numpoly/conda-forge/noarch/numpoly-1.0.1-py_0",
   "numpoly/conda-forge/noarch/numpoly-1.0.3-py_0",
   "numpoly/conda-forge/noarch/numpoly-1.0.5-py_0",
   "numpoly/conda-forge/noarch/numpoly-1.1.3-pyhd8ed1ab_0",
   "numpoly/conda-forge/noarch/numpoly-1.2.1-pyhd8ed1ab_0",
   "numpoly/conda-forge/noarch/numpoly-1.2.2-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "objective": [],
  "operators": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parameters": [],
  "pearson": [],
  "permute": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "poly": [],
  "primes": [],
  "quad_function": [],
  "quadrature": [],
  "recurrence": [],
  "rho": [],
  "sampler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "sequences": [],
  "sigma": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "sparse_grid": [],
  "standard_deviation": [],
  "stieltjes": [],
  "three_terms_recursion": [],
  "trans": [],
  "trans_": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unary": [],
  "van_der_corput": [],
  "variance": [],
  "visit": []
 }
}