{
 "bad": [
  "__future__.division",
  "_olindex",
  "antithetic.create_antithetic_variates",
  "approximation.approximate_density",
  "approximation.approximate_inverse",
  "approximation.approximate_moment",
  "approximation.find_interior_point",
  "baseclass.Dist",
  "baseclass.StochasticallyDependentError",
  "cache_key",
  "chaospy.__init__.LOGPATH",
  "chaospy.__init__.logger",
  "chaospy.__init__.streamer",
  "chaospy.bertran.add",
  "chaospy.bertran.bindex",
  "chaospy.bertran.child",
  "chaospy.bertran.multi_index",
  "chaospy.bertran.parent",
  "chaospy.bertran.rank",
  "chaospy.bertran.terms",
  "chaospy.collocation.fit_regression",
  "chaospy.dist.Nataf",
  "chaospy.poly.basis",
  "chaospy.poly.flatten",
  "chaospy.poly.reshape",
  "chaospy.poly.sum",
  "chaospy.poly.transpose",
  "chaospy.poly.variable",
  "chaospy.quad.collection.genz_keister.__init__.quad_genz_keister_16",
  "chaospy.quad.collection.genz_keister.__init__.quad_genz_keister_18",
  "chaospy.quad.collection.genz_keister.__init__.quad_genz_keister_22",
  "chaospy.quad.collection.genz_keister.__init__.quad_genz_keister_24",
  "collection.QUAD_SHORT_NAMES",
  "collection.get_function",
  "converter",
  "dict.items",
  "distributions.Dist",
  "distributions.SampleDist",
  "distributions.baseclass.Dist",
  "distributions.evaluation.get_dependencies",
  "doctest",
  "doctest.testmod",
  "evaluation.DependencyError",
  "evaluation.evaluate_bound",
  "evaluation.evaluate_density",
  "evaluation.evaluate_forward",
  "evaluation.evaluate_inverse",
  "evaluation.evaluate_moment",
  "evaluation.evaluate_recurrence_coefficients",
  "evaluation.get_dependencies",
  "evaluation.get_forward_cache",
  "evaluation.get_inverse_cache",
  "evaluation.sorted_dependencies",
  "exec_phasetwo",
  "float.items",
  "foo",
  "forward",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "identifier",
  "include",
  "inspect",
  "inspect.getargspec",
  "inspect.signature",
  "int.items",
  "invariant",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "jiter_factor",
  "key_convert",
  "latin_hypercube.create_latin_hypercube_samples",
  "list.items",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.floor",
  "math.log",
  "mv_mul.MvMul",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_2d",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cov",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.extract",
  "numpy.eye",
  "numpy.float16",
  "numpy.float16.items",
  "numpy.float32",
  "numpy.float32.items",
  "numpy.float64",
  "numpy.float64.items",
  "numpy.generic",
  "numpy.inf",
  "numpy.int16",
  "numpy.int16.items",
  "numpy.int32",
  "numpy.int32.items",
  "numpy.int64",
  "numpy.int64.items",
  "numpy.int8.items",
  "numpy.isin",
  "numpy.isnan",
  "numpy.lexsort",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.ma.is_masked",
  "numpy.ma.masked",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.mgrid.reshape",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndarray.items",
  "numpy.ndindex",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.place",
  "numpy.prod",
  "numpy.putmask",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.permutation",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.s_",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tril",
  "numpy.triu",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operators.Add",
  "operators.Mul",
  "operators.Neg",
  "operators.Pow",
  "operators.Trunc",
  "os",
  "os.devnull",
  "os.environ.get",
  "permute",
  "poly",
  "poly.A",
  "poly.A.copy",
  "poly.Poly",
  "poly.dim",
  "poly.flatten",
  "poly.keys",
  "poly.reshape",
  "poly.setdim",
  "poly.shape",
  "poly.variable",
  "quad.generate_quadrature",
  "quad.quad",
  "quad.quad_clenshaw_curtis",
  "quad.stieltjes._stieltjes_approx",
  "quad_function",
  "re",
  "re.escape",
  "re.sub",
  "rgcv_error",
  "sampler",
  "sampler.generator.generate_samples",
  "scipy.integrate.newton_cotes",
  "scipy.linalg",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.inv",
  "scipy.linalg.lstsq",
  "scipy.linalg.solve",
  "scipy.linalg.solve_banded",
  "scipy.misc",
  "scipy.optimize.fminbound",
  "scipy.sparse",
  "scipy.special",
  "scipy.special.assoc_laguerre",
  "scipy.special.beta",
  "scipy.special.btdtr",
  "scipy.special.btdtri",
  "scipy.special.chndtr",
  "scipy.special.chndtrix",
  "scipy.special.comb",
  "scipy.special.euler",
  "scipy.special.factorial",
  "scipy.special.factorial2",
  "scipy.special.gamma",
  "scipy.special.gammainc",
  "scipy.special.gammainccinv",
  "scipy.special.gammaincinv",
  "scipy.special.gammaln",
  "scipy.special.iv",
  "scipy.special.ncfdtr",
  "scipy.special.ncfdtri",
  "scipy.special.ndtr",
  "scipy.special.ndtri",
  "scipy.special.stdtr",
  "scipy.special.stdtrit",
  "scipy.special.tklmbda",
  "scipy.stats.gaussian_kde",
  "scipy.stats.spearmanr",
  "sequences.create_chebyshev_samples",
  "sequences.create_grid_samples",
  "sequences.create_halton_samples",
  "sequences.create_hammersley_samples",
  "sequences.create_korobov_samples",
  "sequences.create_nested_chebyshev_samples",
  "sequences.create_nested_grid_samples",
  "sequences.create_sobol_samples",
  "sklearn.linear_model.base.LinearModel",
  "sparse_grid.sparse_grid",
  "tensorprod_rule",
  "trans",
  "trans_",
  "tuple.items",
  "types",
  "types.MethodType",
  "visit"
 ],
 "deps": {
  "__future__": [],
  "_olindex": [],
  "antithetic": [],
  "approximation": [],
  "baseclass": [],
  "cache_key": [],
  "chaospy": [],
  "collection": [],
  "converter": [],
  "dict": [],
  "distributions": [],
  "doctest": [],
  "evaluation": [],
  "exec_phasetwo": [],
  "float": [],
  "foo": [],
  "forward": [],
  "func": [],
  "functools": [],
  "identifier": [],
  "include": [],
  "inspect": [],
  "int": [],
  "invariant": [],
  "itertools": [],
  "jiter_factor": [],
  "key_convert": [],
  "latin_hypercube": [],
  "list": [],
  "logging": [],
  "math": [],
  "mv_mul": [],
  "numpy": [],
  "operators": [],
  "os": [],
  "permute": [],
  "poly": [],
  "quad": [],
  "quad_function": [],
  "re": [],
  "rgcv_error": [],
  "sampler": [],
  "scipy": [],
  "sequences": [],
  "sklearn": [],
  "sparse_grid": [],
  "tensorprod_rule": [],
  "trans": [],
  "trans_": [],
  "tuple": [],
  "types": [],
  "visit": []
 }
}