{
 "bad": [
  "_olindex",
  "antithetic.create_antithetic_variates",
  "approximation.approximate_density",
  "approximation.approximate_inverse",
  "approximation.approximate_moment",
  "approximation.find_interior_point",
  "baseclass.Dist",
  "baseclass.StochasticallyDependentError",
  "cache_key",
  "chaospy.__init__.LOGPATH",
  "chaospy.__init__.logger",
  "chaospy.__init__.streamer",
  "chaospy.bertran.add",
  "chaospy.bertran.bindex",
  "chaospy.bertran.child",
  "chaospy.bertran.multi_index",
  "chaospy.bertran.parent",
  "chaospy.bertran.rank",
  "chaospy.bertran.terms",
  "chaospy.collocation.fit_regression",
  "chaospy.dist.Nataf",
  "chaospy.poly.basis",
  "chaospy.poly.flatten",
  "chaospy.poly.reshape",
  "chaospy.poly.sum",
  "chaospy.poly.transpose",
  "chaospy.poly.variable",
  "chaospy.quad.collection.genz_keister.__init__.quad_genz_keister_16",
  "chaospy.quad.collection.genz_keister.__init__.quad_genz_keister_18",
  "chaospy.quad.collection.genz_keister.__init__.quad_genz_keister_22",
  "chaospy.quad.collection.genz_keister.__init__.quad_genz_keister_24",
  "collection.QUAD_SHORT_NAMES",
  "collection.get_function",
  "converter",
  "dict.items",
  "distributions.Dist",
  "distributions.SampleDist",
  "distributions.baseclass.Dist",
  "distributions.evaluation.get_dependencies",
  "evaluation.DependencyError",
  "evaluation.evaluate_bound",
  "evaluation.evaluate_density",
  "evaluation.evaluate_forward",
  "evaluation.evaluate_inverse",
  "evaluation.evaluate_moment",
  "evaluation.evaluate_recurrence_coefficients",
  "evaluation.get_dependencies",
  "evaluation.get_forward_cache",
  "evaluation.get_inverse_cache",
  "evaluation.sorted_dependencies",
  "exec_phasetwo",
  "float.items",
  "foo",
  "forward",
  "func",
  "identifier",
  "include",
  "int.items",
  "invariant",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "jiter_factor",
  "key_convert",
  "latin_hypercube.create_latin_hypercube_samples",
  "list.items",
  "mv_mul.MvMul",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.e",
  "numpy.expm1",
  "numpy.float16",
  "numpy.float16.items",
  "numpy.float32",
  "numpy.float32.items",
  "numpy.float64",
  "numpy.float64.items",
  "numpy.inf",
  "numpy.int16.items",
  "numpy.int32.items",
  "numpy.int64.items",
  "numpy.int8.items",
  "numpy.isin",
  "numpy.log",
  "numpy.log1p",
  "numpy.mgrid.reshape",
  "numpy.nan",
  "numpy.ndarray.items",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.permutation",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "operators.Add",
  "operators.Mul",
  "operators.Neg",
  "operators.Pow",
  "operators.Trunc",
  "os.environ.get",
  "permute",
  "poly",
  "poly.A",
  "poly.A.copy",
  "poly.Poly",
  "poly.dim",
  "poly.flatten",
  "poly.keys",
  "poly.reshape",
  "poly.setdim",
  "poly.shape",
  "poly.variable",
  "quad.generate_quadrature",
  "quad.quad",
  "quad.quad_clenshaw_curtis",
  "quad.stieltjes._stieltjes_approx",
  "quad_function",
  "rgcv_error",
  "sampler",
  "sampler.generator.generate_samples",
  "scipy.special.beta",
  "scipy.special.btdtr",
  "scipy.special.btdtri",
  "scipy.special.chndtr",
  "scipy.special.chndtrix",
  "scipy.special.gammainc",
  "scipy.special.gammainccinv",
  "scipy.special.gammaincinv",
  "scipy.special.ncfdtr",
  "scipy.special.ncfdtri",
  "scipy.special.ndtr",
  "scipy.special.stdtr",
  "scipy.special.stdtrit",
  "scipy.special.tklmbda",
  "sequences.create_chebyshev_samples",
  "sequences.create_grid_samples",
  "sequences.create_halton_samples",
  "sequences.create_hammersley_samples",
  "sequences.create_korobov_samples",
  "sequences.create_nested_chebyshev_samples",
  "sequences.create_nested_grid_samples",
  "sequences.create_sobol_samples",
  "sklearn.linear_model.base.LinearModel",
  "sparse_grid.sparse_grid",
  "tensorprod_rule",
  "trans",
  "trans_",
  "tuple.items",
  "visit"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_olindex": [],
  "antithetic": [],
  "approximation": [],
  "baseclass": [],
  "cache_key": [],
  "chaospy": [],
  "collection": [],
  "converter": [],
  "dict": [],
  "distributions": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "evaluation": [],
  "exec_phasetwo": [],
  "float": [],
  "foo": [],
  "forward": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "identifier": [],
  "include": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "invariant": [],
  "itertools": [],
  "jiter_factor": [],
  "key_convert": [],
  "latin_hypercube": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mv_mul": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operators": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "permute": [],
  "poly": [],
  "quad": [],
  "quad_function": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rgcv_error": [],
  "sampler": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sequences": [],
  "sklearn": [],
  "sparse_grid": [],
  "tensorprod_rule": [],
  "trans": [],
  "trans_": [],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "visit": []
 }
}