{
 "bad": [
  "_olindex",
  "antithetic.create_antithetic_variates",
  "approximation.approximate_density",
  "approximation.approximate_inverse",
  "approximation.approximate_moment",
  "approximation.find_interior_point",
  "baseclass.Archimedean",
  "baseclass.Copula",
  "baseclass.Copula.__init__",
  "baseclass.Dist",
  "baseclass.Dist.__init__",
  "baseclass.StochasticallyDependentError",
  "bertran.bindex",
  "beta.beta_",
  "cache_key",
  "chaospy.LOGPATH",
  "chaospy.bertran.add",
  "chaospy.bertran.bindex",
  "chaospy.bertran.child",
  "chaospy.bertran.indices._bindex",
  "chaospy.bertran.multi_index",
  "chaospy.bertran.operators._ADD_CACHE",
  "chaospy.bertran.operators._MULTI_INDEX_CACHE",
  "chaospy.bertran.operators.child",
  "chaospy.bertran.operators.multi_index",
  "chaospy.bertran.operators.olindex",
  "chaospy.bertran.operators.single_index",
  "chaospy.bertran.operators.terms",
  "chaospy.bertran.parent",
  "chaospy.bertran.rank",
  "chaospy.bertran.terms",
  "chaospy.chol.gill_king",
  "chaospy.chol.gill_king._gill_king",
  "chaospy.chol.gill_murray_wright.swap_across",
  "chaospy.collocation.fit_regression",
  "chaospy.descriptives.Cov",
  "chaospy.descriptives.E",
  "chaospy.dist.Nataf",
  "chaospy.distributions.approximation.find_interior_point",
  "chaospy.distributions.baseclass.Dist",
  "chaospy.distributions.baseclass.StochasticallyDependentError",
  "chaospy.distributions.collection.alpha.alpha",
  "chaospy.distributions.collection.anglit.anglit",
  "chaospy.distributions.collection.beta.ArcSinus",
  "chaospy.distributions.collection.beta.PowerLaw",
  "chaospy.distributions.collection.beta.beta_",
  "chaospy.distributions.collection.bradford.bradford",
  "chaospy.distributions.collection.burr.burr",
  "chaospy.distributions.collection.cauchy.cauchy",
  "chaospy.distributions.collection.chi.chi",
  "chaospy.distributions.collection.chi_squared.ChiSquared",
  "chaospy.distributions.collection.chi_squared.chi_squared",
  "chaospy.distributions.collection.double_gamma.DoubleGamma",
  "chaospy.distributions.collection.double_gamma.double_gamma",
  "chaospy.distributions.collection.double_weibull.DoubleWeibull",
  "chaospy.distributions.collection.double_weibull.double_weibull",
  "chaospy.distributions.collection.exponential_power.ExponentialPower",
  "chaospy.distributions.collection.exponential_power.exponential_power",
  "chaospy.distributions.collection.exponential_weibull.ExponentialWeibull",
  "chaospy.distributions.collection.exponential_weibull.exponential_weibull",
  "chaospy.distributions.collection.f.f",
  "chaospy.distributions.collection.fatigue_life.FatigueLife",
  "chaospy.distributions.collection.fatigue_life.fatigue_life",
  "chaospy.distributions.collection.fisk.fisk",
  "chaospy.distributions.collection.folded_cauchy.FoldedCauchy",
  "chaospy.distributions.collection.folded_cauchy.folded_cauchy",
  "chaospy.distributions.collection.folded_normal.FoldedNormal",
  "chaospy.distributions.collection.folded_normal.folded_normal",
  "chaospy.distributions.collection.frechet.frechet",
  "chaospy.distributions.collection.gamma.gamma",
  "chaospy.distributions.collection.generalized_exponential.GeneralizedExponential",
  "chaospy.distributions.collection.generalized_exponential.generalized_exponential",
  "chaospy.distributions.collection.generalized_extreme.GeneralizedExtreme",
  "chaospy.distributions.collection.generalized_extreme.generalized_extreme",
  "chaospy.distributions.collection.generalized_gamma.GeneralizedGamma",
  "chaospy.distributions.collection.generalized_gamma.generalized_gamma",
  "chaospy.distributions.collection.generalized_half_logistic.GeneralizedHalfLogistic",
  "chaospy.distributions.collection.generalized_half_logistic.generalized_half_logistic",
  "chaospy.distributions.collection.gompertz.gompertz",
  "chaospy.distributions.collection.hyperbolic_secant.HyperbolicSecant",
  "chaospy.distributions.collection.hyperbolic_secant.hyperbolic_secant",
  "chaospy.distributions.collection.kumaraswamy.kumaraswamy",
  "chaospy.distributions.collection.laplace.laplace",
  "chaospy.distributions.collection.levy.levy",
  "chaospy.distributions.collection.log_gamma.LogGamma",
  "chaospy.distributions.collection.log_gamma.log_gamma",
  "chaospy.distributions.collection.log_laplace.LogLaplace",
  "chaospy.distributions.collection.log_laplace.log_laplace",
  "chaospy.distributions.collection.log_normal.LogNormal",
  "chaospy.distributions.collection.log_normal.log_normal",
  "chaospy.distributions.collection.log_uniform.LogUniform",
  "chaospy.distributions.collection.log_uniform.log_uniform",
  "chaospy.distributions.collection.log_weibull.LogWeibull",
  "chaospy.distributions.collection.log_weibull.log_weibull",
  "chaospy.distributions.collection.logistic.logistic",
  "chaospy.distributions.collection.mielke.mielke",
  "chaospy.distributions.collection.mv_log_normal.MvLogNormal",
  "chaospy.distributions.collection.mv_normal.isserlis_moment",
  "chaospy.distributions.collection.mv_student_t.MvStudentT",
  "chaospy.distributions.collection.nakagami.nakagami",
  "chaospy.distributions.collection.normal.normal",
  "chaospy.distributions.collection.pareto1.pareto1",
  "chaospy.distributions.collection.pareto2.pareto2",
  "chaospy.distributions.collection.power_log_normal.PowerLogNormal",
  "chaospy.distributions.collection.power_log_normal.power_log_normal",
  "chaospy.distributions.collection.power_normal.PowerNormal",
  "chaospy.distributions.collection.power_normal.power_normal",
  "chaospy.distributions.collection.student_t.StudentT",
  "chaospy.distributions.collection.student_t.student_t",
  "chaospy.distributions.collection.triangle.triangle",
  "chaospy.distributions.collection.trunc_exponential.TruncExponential",
  "chaospy.distributions.collection.trunc_exponential.truncexpon",
  "chaospy.distributions.collection.trunc_normal.TruncNormal",
  "chaospy.distributions.collection.tukey_lambda.TukeyLambda",
  "chaospy.distributions.collection.tukey_lambda.tukey_lambda",
  "chaospy.distributions.collection.uniform.Uniform",
  "chaospy.distributions.collection.uniform.uniform",
  "chaospy.distributions.collection.wald.wald",
  "chaospy.distributions.collection.weibull.weibull",
  "chaospy.distributions.collection.wrapped_cauchy.wrapped_cauchy",
  "chaospy.distributions.constructor.LEGAL_ATTRS",
  "chaospy.distributions.copulas.ali_mikhail_haq.ali_mikhail_haq",
  "chaospy.distributions.copulas.clayton.clayton",
  "chaospy.distributions.copulas.frank.frank",
  "chaospy.distributions.copulas.gumbel.gumbel",
  "chaospy.distributions.copulas.joe.joe",
  "chaospy.distributions.copulas.nataf.nataf",
  "chaospy.distributions.copulas.t_copula.t_copula",
  "chaospy.distributions.evaluation.DependencyError",
  "chaospy.distributions.evaluation.dependencies.sorted_dependencies",
  "chaospy.distributions.evaluation.get_dependencies",
  "chaospy.distributions.operators.addition.Add",
  "chaospy.distributions.operators.iid.Iid",
  "chaospy.distributions.operators.joint.J",
  "chaospy.distributions.operators.multiply.Mul",
  "chaospy.distributions.operators.negative.Neg",
  "chaospy.distributions.operators.trunkation.Trunc",
  "chaospy.distributions.sampler.generator.SAMPLERS",
  "chaospy.distributions.sampler.sequences.chebyshev.create_chebyshev_samples",
  "chaospy.distributions.sampler.sequences.grid.create_grid_samples",
  "chaospy.distributions.sampler.sequences.sobol.DIM_MAX",
  "chaospy.distributions.sampler.sequences.sobol.LOG_MAX",
  "chaospy.distributions.sampler.sequences.sobol.POLY",
  "chaospy.distributions.sampler.sequences.sobol.SOURCE_SAMPLES",
  "chaospy.external.openturns_.openturns_dist",
  "chaospy.external.samples.sample_dist",
  "chaospy.logger",
  "chaospy.orthogonal.cholesky.orth_chol",
  "chaospy.orthogonal.orth_ttr",
  "chaospy.poly.Poly",
  "chaospy.poly.base.POWER",
  "chaospy.poly.base.Poly",
  "chaospy.poly.base.SEP",
  "chaospy.poly.base.VARNAME",
  "chaospy.poly.base.sort_key",
  "chaospy.poly.basis",
  "chaospy.poly.caller.decompose",
  "chaospy.poly.caller.is_decomposed",
  "chaospy.poly.caller.substitute",
  "chaospy.poly.collection.arithmetics.add",
  "chaospy.poly.collection.derivative.differential",
  "chaospy.poly.collection.derivative.gradient",
  "chaospy.poly.flatten",
  "chaospy.poly.prod",
  "chaospy.poly.reshape",
  "chaospy.poly.shaping.flatten",
  "chaospy.poly.shaping.reshape",
  "chaospy.poly.shaping.rollaxis",
  "chaospy.poly.sum",
  "chaospy.poly.transpose",
  "chaospy.poly.typing.DATATYPES",
  "chaospy.poly.typing.dtyping",
  "chaospy.poly.typing.toarray",
  "chaospy.quadrature.clenshaw_curtis._clenshaw_curtis",
  "chaospy.quadrature.combine.combine",
  "chaospy.quadrature.discretized_stieltjes",
  "chaospy.quadrature.fejer._fejer",
  "chaospy.quadrature.frontend.QUAD_FUNCTIONS",
  "chaospy.quadrature.frontend.QUAD_NAMES",
  "chaospy.quadrature.gauss_kronrod.kronrod_jacobi",
  "chaospy.quadrature.gauss_lobatto._lobatto",
  "chaospy.quadrature.gauss_radau.radau_jakobi",
  "chaospy.quadrature.generate_quadrature",
  "chaospy.quadrature.genz_keister.frontend.GENS_KEISTER_FUNCTIONS",
  "chaospy.quadrature.leja.create_weights",
  "chaospy.quadrature.newton_cotes._newton_cotes",
  "chaospy.quadrature.recurrence.analytical_stieljes",
  "chaospy.quadrature.recurrence.discretized_stieltjes",
  "chaospy.quadrature.recurrence.frontend.RECURRENCE_ALGORITHMS",
  "chaospy.quadrature.sparse_grid._construct_collection",
  "chaospy.quadrature.sparse_grid._construct_lookup",
  "chaospy.regression.rlstsq",
  "chaospy.saltelli.Saltelli",
  "chaospy.streamer",
  "chebyshev.modified_chebyshev",
  "clenshaw_curtis.quad_clenshaw_curtis",
  "collections.defaultdict",
  "combine.combine",
  "combine.combine_quadrature",
  "common.DependencyError",
  "common.contains_call_signature",
  "conditional.E_cond",
  "converter",
  "covariance.Cov",
  "deprecate.deprecation_warning",
  "dict.items",
  "distributions.DependencyError",
  "distributions.Dist",
  "distributions.Dist.__init__",
  "distributions.J",
  "distributions.J.__init__",
  "distributions.baseclass.Dist",
  "distributions.collection.Uniform",
  "doctest.testmod",
  "evaluation.DependencyError",
  "evaluation.evaluate_bound",
  "evaluation.evaluate_density",
  "evaluation.evaluate_forward",
  "evaluation.evaluate_inverse",
  "evaluation.evaluate_moment",
  "evaluation.evaluate_recurrence_coefficients",
  "evaluation.get_dependencies",
  "evaluation.get_forward_cache",
  "evaluation.get_inverse_cache",
  "evaluation.sorted_dependencies",
  "exec_phasetwo",
  "expected.E",
  "external.SampleDist",
  "fejer.quad_fejer",
  "float.items",
  "foo",
  "forward",
  "frontend.generate_quadrature",
  "func",
  "functools.partial",
  "functools.wraps",
  "gauss_kronrod.quad_gauss_kronrod",
  "gauss_legendre.quad_gauss_legendre",
  "gauss_lobatto.quad_gauss_lobatto",
  "gauss_patterson.quad_gauss_patterson",
  "gauss_radau.quad_gauss_radau",
  "gaussian.quad_gaussian",
  "genz_keister.quad_genz_keister",
  "gk16.quad_genz_keister_16",
  "gk18.quad_genz_keister_18",
  "gk22.quad_genz_keister_22",
  "gk24.quad_genz_keister_24",
  "halton.create_halton_samples",
  "identifier",
  "inspect.getargspec",
  "inspect.signature",
  "int.items",
  "invariant",
  "itertools.product",
  "jiter_factor",
  "joint.J",
  "key_convert",
  "lanczos.lanczos",
  "latin_hypercube.create_latin_hypercube_samples",
  "leja.quad_leja",
  "list.items",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "math.ceil",
  "math.floor",
  "math.log",
  "mv_mul.MvMul",
  "newton_cotes.quad_newton_cotes",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cov",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.dstack",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.extract",
  "numpy.eye",
  "numpy.float16",
  "numpy.float16.items",
  "numpy.float32",
  "numpy.float32.items",
  "numpy.float64",
  "numpy.float64.items",
  "numpy.floor",
  "numpy.generic",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int16",
  "numpy.int16.items",
  "numpy.int32",
  "numpy.int32.items",
  "numpy.int64",
  "numpy.int64.items",
  "numpy.int8.items",
  "numpy.isin",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.ma.is_masked",
  "numpy.ma.masked",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.mgrid.reshape",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndarray.items",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.place",
  "numpy.prod",
  "numpy.putmask",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.permutation",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.s_",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tril",
  "numpy.triu",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "openturns.ComposedDistribution",
  "openturns.ContinuousDistribution",
  "operators.Add",
  "operators.Mul",
  "operators.Neg",
  "operators.Pow",
  "operators.Trunc",
  "operators.addition.Add",
  "operators.addition.Add.__init__",
  "os.devnull",
  "os.environ.get",
  "parameters.load_parameters",
  "pearson.Corr",
  "permute",
  "poly",
  "poly.A",
  "poly.A.copy",
  "poly.Poly",
  "poly.dim",
  "poly.flatten",
  "poly.keys",
  "poly.reshape",
  "poly.setdim",
  "poly.shape",
  "poly.variable",
  "primes.create_primes",
  "quad_function",
  "quadrature.discretized_stieltjes",
  "quadrature.generate_quadrature",
  "quadrature.quad_fejer",
  "quadrature.recurrence.stieltjes.discretized_stieltjes",
  "re.escape",
  "re.sub",
  "recurrence.analytical_stieljes",
  "recurrence.coefficients_to_quadrature",
  "recurrence.construct_recurrence_coefficients",
  "recurrence.discretized_stieltjes",
  "rgcv_error",
  "sampler",
  "sampler.generator.generate_samples",
  "scipy.integrate.newton_cotes",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.inv",
  "scipy.linalg.lstsq",
  "scipy.linalg.solve",
  "scipy.linalg.solve_banded",
  "scipy.optimize.fminbound",
  "scipy.special.assoc_laguerre",
  "scipy.special.bdtr",
  "scipy.special.bdtrik",
  "scipy.special.beta",
  "scipy.special.btdtr",
  "scipy.special.btdtri",
  "scipy.special.chndtr",
  "scipy.special.chndtrix",
  "scipy.special.comb",
  "scipy.special.euler",
  "scipy.special.factorial",
  "scipy.special.factorial2",
  "scipy.special.gamma",
  "scipy.special.gammainc",
  "scipy.special.gammainccinv",
  "scipy.special.gammaincinv",
  "scipy.special.gammaln",
  "scipy.special.iv",
  "scipy.special.ncfdtr",
  "scipy.special.ncfdtri",
  "scipy.special.ndtr",
  "scipy.special.ndtri",
  "scipy.special.stdtr",
  "scipy.special.stdtrit",
  "scipy.special.tklmbda",
  "scipy.stats._distn_infrastructure.rv_frozen",
  "scipy.stats.gaussian_kde",
  "scipy.stats.spearmanr",
  "sequences.create_chebyshev_samples",
  "sequences.create_grid_samples",
  "sequences.create_halton_samples",
  "sequences.create_hammersley_samples",
  "sequences.create_korobov_samples",
  "sequences.create_nested_chebyshev_samples",
  "sequences.create_nested_grid_samples",
  "sequences.create_sobol_samples",
  "sklearn.linear_model.base.LinearModel",
  "sparse_grid.construct_sparse_grid",
  "stieltjes.discretized_stieltjes",
  "trans",
  "trans_",
  "tuple.items",
  "types.MethodType",
  "typing.Iterable",
  "van_der_corput.create_van_der_corput_samples",
  "variance.Var",
  "visit"
 ],
 "deps": {
  "_olindex": [],
  "antithetic": [],
  "approximation": [],
  "baseclass": [],
  "bertran": [],
  "beta": [],
  "cache_key": [],
  "chaospy": [],
  "chebyshev": [],
  "clenshaw_curtis": [],
  "collections": [],
  "combine": [],
  "common": [],
  "conditional": [],
  "converter": [],
  "covariance": [],
  "deprecate": [],
  "dict": [],
  "distributions": [],
  "doctest": [],
  "evaluation": [],
  "exec_phasetwo": [],
  "expected": [],
  "external": [],
  "fejer": [],
  "float": [],
  "foo": [],
  "forward": [],
  "frontend": [],
  "func": [],
  "functools": [],
  "gauss_kronrod": [],
  "gauss_legendre": [],
  "gauss_lobatto": [],
  "gauss_patterson": [],
  "gauss_radau": [],
  "gaussian": [],
  "genz_keister": [],
  "gk16": [],
  "gk18": [],
  "gk22": [],
  "gk24": [],
  "halton": [],
  "identifier": [],
  "inspect": [],
  "int": [],
  "invariant": [],
  "itertools": [],
  "jiter_factor": [],
  "joint": [],
  "key_convert": [],
  "lanczos": [],
  "latin_hypercube": [],
  "leja": [],
  "list": [],
  "logging": [],
  "math": [],
  "mv_mul": [],
  "newton_cotes": [],
  "numpy": [],
  "openturns": [],
  "operators": [],
  "os": [],
  "parameters": [],
  "pearson": [],
  "permute": [],
  "poly": [],
  "primes": [],
  "quad_function": [],
  "quadrature": [],
  "re": [],
  "recurrence": [],
  "rgcv_error": [],
  "sampler": [],
  "scipy": [],
  "sequences": [],
  "sklearn": [],
  "sparse_grid": [],
  "stieltjes": [],
  "trans": [],
  "trans_": [],
  "tuple": [],
  "types": [],
  "typing": [],
  "van_der_corput": [],
  "variance": [],
  "visit": []
 }
}