{
 "bad": [
  "Mul",
  "antithetic.create_antithetic_variates",
  "approximation.approximate_density",
  "approximation.approximate_inverse",
  "approximation.approximate_moment",
  "baseclass.Dist",
  "baseclass.StochasticallyDependentError",
  "cache_key",
  "chaospy.Add",
  "chaospy.Dist",
  "chaospy.E",
  "chaospy.J",
  "chaospy.Mul",
  "chaospy.Normal",
  "chaospy.Uniform",
  "chaospy.__init__.configure_logging",
  "chaospy.generate_quadrature",
  "chaospy.polynomial",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "distributions.Dist",
  "distributions.baseclass.Dist",
  "distributions.collection.Uniform",
  "distributions.evaluation.get_dependencies",
  "distributions.evaluation.sorted_dependencies",
  "distributions.operators.joint.J",
  "doctest",
  "doctest.testmod",
  "evaluation.DependencyError",
  "evaluation.evaluate_density",
  "evaluation.evaluate_forward",
  "evaluation.evaluate_inverse",
  "evaluation.evaluate_lower",
  "evaluation.evaluate_moment",
  "evaluation.evaluate_recurrence_coefficients",
  "evaluation.evaluate_upper",
  "evaluation.get_dependencies",
  "evaluation.get_forward_cache",
  "evaluation.get_inverse_cache",
  "evaluation.sorted_dependencies",
  "exec_phasetwo",
  "expansion_function",
  "fmin",
  "foo",
  "frontend.generate_quadrature",
  "functools.partial",
  "functools32.lru_cache",
  "invariant",
  "iphi",
  "jiter_factor",
  "latin_hypercube.create_latin_hypercube_samples",
  "math",
  "math.ceil",
  "math.floor",
  "math.log",
  "mv_mul.MvMul",
  "numpoly",
  "numpoly.align_exponents",
  "numpoly.decompose",
  "numpoly.glexindex",
  "numpoly.monomial",
  "numpoly.ndpoly",
  "numpoly.outer",
  "numpoly.polynomial",
  "numpoly.prod",
  "numpoly.repeat",
  "numpoly.set_dimensions",
  "numpoly.square",
  "numpoly.sum",
  "numpoly.symbols",
  "numpoly.true_divide",
  "numpoly.variable",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cosh",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.expm1",
  "numpy.floor",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.mgrid.reshape",
  "numpy.pi",
  "numpy.random.permutation",
  "numpy.random.random",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "objective",
  "operators.Add",
  "operators.Matmul",
  "operators.Mul",
  "operators.Neg",
  "operators.Pow",
  "operators.Trunc",
  "os.environ.get",
  "permute",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "poly",
  "quad_function",
  "quadrature.discretized_stieltjes",
  "quadrature.quad_fejer",
  "rho",
  "sampler",
  "sampler.generator.generate_samples",
  "scipy.special.bdtr",
  "scipy.special.beta",
  "scipy.special.btdtr",
  "scipy.special.btdtri",
  "scipy.special.chndtr",
  "scipy.special.chndtrix",
  "scipy.special.gammainc",
  "scipy.special.gammainccinv",
  "scipy.special.gammaincinv",
  "scipy.special.ncfdtr",
  "scipy.special.ncfdtri",
  "scipy.special.ndtr",
  "scipy.special.stdtr",
  "scipy.special.stdtrit",
  "scipy.special.tklmbda",
  "sequences.create_chebyshev_samples",
  "sequences.create_grid_samples",
  "sequences.create_halton_samples",
  "sequences.create_hammersley_samples",
  "sequences.create_korobov_samples",
  "sequences.create_nested_chebyshev_samples",
  "sequences.create_nested_grid_samples",
  "sequences.create_sobol_samples",
  "sigma",
  "sklearn.base.BaseEstimator",
  "sparse_grid.construct_sparse_grid",
  "trans",
  "trans_",
  "visit"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}