{
 "bad": [
  "f",
  "f.__name__",
  "functools.wraps",
  "inner",
  "method",
  "method.__doc__",
  "method.__name__",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.api.extensions.register_series_accessor",
  "pandas.core.accessor.AccessorProperty",
  "pandas.core.base.AccessorProperty",
  "pandas_internals.register_dataframe_accessor",
  "pandas_internals.register_series_accessor",
  "register.register_dataframe_accessor",
  "xarray",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor"
 ],
 "deps": {
  "f": [],
  "functools": [],
  "inner": [],
  "method": [],
  "pandas": [],
  "pandas_internals": [],
  "register": [],
  "xarray": []
 }
}