{
 "bad": [
  "collections.namedtuple",
  "ipykernel.comm.Comm",
  "ipymidicontrols.example.ExampleWidget",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "ipywidgets.trait_types",
  "ipywidgets.trait_types.TypedTuple",
  "pytest",
  "pytest.fixture"
 ],
 "deps": {
  "collections": [],
  "ipykernel": [],
  "ipymidicontrols": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "pytest": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ]
 }
}