{
 "bad": [
  "OrderedSet",
  "TestIGroup",
  "TestLGroup",
  "__builtin__.all",
  "__builtin__.any",
  "__builtin__.max",
  "__builtin__.min",
  "__builtin__.sum",
  "_binop",
  "_convert_value",
  "_decorate_agg_method",
  "_unaryop",
  "abc.ABCMeta",
  "append_a",
  "append_b",
  "arg_converter",
  "array.LArray",
  "array.labels_array",
  "array.make_numpy_broadcastable",
  "array.sequence",
  "array_or_full",
  "cls",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "contains",
  "convert",
  "csv.reader",
  "data_cells",
  "data_range",
  "datetime.datetime",
  "display",
  "display_name",
  "elem_equal",
  "expand",
  "fnmatch.translate",
  "func",
  "func.__doc__",
  "func.__doc__.find",
  "func.__doc__.startswith",
  "func.__name__",
  "functools.reduce",
  "functools.wraps",
  "general_isnan",
  "get_axes",
  "get_axis",
  "get_ipython",
  "get_labels",
  "get_pos_default",
  "glob.glob",
  "group_equal",
  "handler_cls",
  "has_anonymous_axes",
  "has_axis",
  "index_first_compatible",
  "index_if_exists",
  "is_or_contains_group",
  "isposint",
  "isscalar",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.izip",
  "itertools.product",
  "itertools.repeat",
  "itertools.takewhile",
  "larray.X.a",
  "larray.X.a.i",
  "larray.X.age",
  "larray.X.age.i",
  "larray.X.arr",
  "larray.X.axis1",
  "larray.X.axis2",
  "larray.X.b",
  "larray.X.b.i",
  "larray.X.bad",
  "larray.X.c",
  "larray.X.d",
  "larray.X.e",
  "larray.X.gender",
  "larray.X.geo",
  "larray.X.lipro",
  "larray.X.lipro.i",
  "larray.X.nat",
  "larray.X.sex",
  "larray.tests.common.meta.copy",
  "larray.tests.common.meta.date",
  "larray.tests.common.meta.to_hdf",
  "larray.util.misc.pickle.dump",
  "larray.util.misc.pickle.dumps",
  "larray.util.misc.pickle.load",
  "larray.util.misc.pickle.loads",
  "larray_editor.compare",
  "larray_editor.edit",
  "larray_editor.run_editor_on_exception",
  "larray_editor.view",
  "length",
  "line_length",
  "list_append",
  "make_group",
  "match",
  "math.log",
  "math.log10",
  "newfunc",
  "next_data_func",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.char.decode",
  "numpy.char.encode",
  "numpy.char.split",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.convolve",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.euler_gamma",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fabs",
  "numpy.find_common_type",
  "numpy.fix",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.frexp",
  "numpy.frompyfunc",
  "numpy.full",
  "numpy.generic",
  "numpy.hypot",
  "numpy.i0",
  "numpy.imag",
  "numpy.in1d",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int32",
  "numpy.integer",
  "numpy.interp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubclass_",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.ldexp",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndarray.astype.__doc__",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.object",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.ptp",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.real",
  "numpy.real_if_close",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.round_",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.seterr",
  "numpy.seterrcall",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.str",
  "numpy.str_",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.unwrap",
  "numpy.var",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "object.__setattr__",
  "odict_method",
  "operator.mul",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pandas.DataFrame",
  "pandas.ExcelFile",
  "pandas.ExcelWriter",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.core.index.Index",
  "pandas.core.index.MultiIndex",
  "pandas.errors.ParserError",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_sas",
  "pandas.read_stata",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pickle.dump",
  "pickle.load",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "range.load",
  "re.compile",
  "re.escape",
  "re.match",
  "res_append",
  "seen_add",
  "sep_join",
  "sepjoin",
  "set.__init__",
  "set.add",
  "set.clear",
  "set.difference_update",
  "set.intersection_update",
  "set.remove",
  "set.symmetric_difference_update",
  "set.update",
  "shutil.rmtree",
  "slice_bound",
  "slice_to_sequence",
  "sort_key",
  "stack_one",
  "standardise_arg",
  "standardise_kw_arg",
  "strip_axes",
  "super_method",
  "sys._getframe",
  "sys.version",
  "sys.version_info",
  "test_func",
  "textwrap.wrap",
  "tmpl",
  "to_la_ikey",
  "to_labelgroup",
  "to_seq",
  "translate_and_sort_key",
  "unique_list",
  "values_with_expand",
  "vfunc",
  "warnings.warn",
  "xlwings",
  "xlwings.constants.ChartType.xlLine",
  "xlwings.constants.Direction.xlToLeft",
  "xlwings.constants.Direction.xlUp",
  "xlwings.constants.HAlign.xlHAlignLeft",
  "xlwings.constants.LegendPosition.xlLegendPositionBottom",
  "xlwings.constants.RowCol.xlRows",
  "xlwings.constants.VAlign.xlVAlignCenter",
  "xlwings.conversion.pandas_conv.PandasDataFrameConverter",
  "xlwings.conversion.pandas_conv.PandasDataFrameConverter.read_value",
  "xlwings.conversion.pandas_conv.PandasDataFrameConverter.write_value"
 ],
 "deps": {
  "OrderedSet": [],
  "TestIGroup": [],
  "TestLGroup": [],
  "__builtin__": [],
  "_binop": [],
  "_convert_value": [],
  "_decorate_agg_method": [],
  "_unaryop": [],
  "abc": [],
  "append_a": [],
  "append_b": [],
  "arg_converter": [],
  "array": [],
  "array_or_full": [],
  "cls": [],
  "collections": [],
  "contains": [],
  "convert": [],
  "csv": [],
  "data_cells": [],
  "data_range": [],
  "datetime": [],
  "display": [],
  "display_name": [],
  "elem_equal": [],
  "expand": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "general_isnan": [],
  "get_axes": [],
  "get_axis": [],
  "get_ipython": [],
  "get_labels": [],
  "get_pos_default": [],
  "glob": [],
  "group_equal": [],
  "handler_cls": [],
  "has_anonymous_axes": [],
  "has_axis": [],
  "index_first_compatible": [],
  "index_if_exists": [],
  "is_or_contains_group": [],
  "isposint": [],
  "isscalar": [],
  "itertools": [],
  "larray": [
   "larray/conda-forge/noarch/larray-0.31-py_0"
  ],
  "larray_editor": [],
  "length": [],
  "line_length": [],
  "list_append": [],
  "make_group": [],
  "match": [],
  "math": [],
  "newfunc": [],
  "next_data_func": [],
  "numpy": [],
  "object": [],
  "odict_method": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pytest": [],
  "range": [],
  "re": [],
  "res_append": [],
  "seen_add": [],
  "sep_join": [],
  "sepjoin": [],
  "set": [],
  "shutil": [],
  "slice_bound": [],
  "slice_to_sequence": [],
  "sort_key": [],
  "stack_one": [],
  "standardise_arg": [],
  "standardise_kw_arg": [],
  "strip_axes": [],
  "super_method": [],
  "sys": [],
  "test_func": [],
  "textwrap": [],
  "tmpl": [],
  "to_la_ikey": [],
  "to_labelgroup": [],
  "to_seq": [],
  "translate_and_sort_key": [],
  "unique_list": [],
  "values_with_expand": [],
  "vfunc": [],
  "warnings": [],
  "xlwings": []
 }
}