{
 "bad": [
  "IGroup",
  "LArray",
  "LGroup",
  "OrderedSet",
  "Sheet",
  "StringIO.StringIO",
  "TestIGroup",
  "TestLGroup",
  "__builtin__",
  "__builtin__.all",
  "__builtin__.any",
  "__builtin__.max",
  "__builtin__.min",
  "__builtin__.sum",
  "__main__",
  "_binop",
  "_convert_value",
  "_decorate_agg_method",
  "_unaryop",
  "append_a",
  "append_b",
  "arg_converter",
  "array.LArray",
  "array.labels_array",
  "array.make_numpy_broadcastable",
  "array.sequence",
  "array_or_full",
  "aslarray",
  "atexit",
  "cPickle",
  "cls",
  "collections.Iterable",
  "collections.Sequence",
  "contains",
  "convert",
  "display",
  "display_name",
  "elem_equal",
  "empty",
  "expand",
  "full",
  "func",
  "func.__doc__",
  "func.__doc__.find",
  "func.__doc__.startswith",
  "func.__name__",
  "general_isnan",
  "get_axes",
  "get_axis",
  "get_ipython",
  "get_labels",
  "get_pos_default",
  "group_equal",
  "handler_cls",
  "has_anonymous_axes",
  "has_axis",
  "index_first_compatible",
  "index_if_exists",
  "is_or_contains_group",
  "isposint",
  "isscalar",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.islice",
  "itertools.izip",
  "itertools.product",
  "itertools.repeat",
  "itertools.takewhile",
  "larray.X.a",
  "larray.X.a.i",
  "larray.X.age",
  "larray.X.age.i",
  "larray.X.arr",
  "larray.X.b",
  "larray.X.b.i",
  "larray.X.bad",
  "larray.X.c",
  "larray.X.d",
  "larray.X.e",
  "larray.X.geo",
  "larray.X.lipro",
  "larray.X.lipro.i",
  "larray.X.nat",
  "larray.X.sex",
  "larray.__init__.__all__",
  "larray.__init__._deprecated",
  "larray.tests.common.meta.copy",
  "larray.tests.common.meta.date",
  "larray.tests.common.meta.to_hdf",
  "larray.util.misc.pickle.dump",
  "larray.util.misc.pickle.dumps",
  "larray.util.misc.pickle.load",
  "larray.util.misc.pickle.loads",
  "larray_editor.compare",
  "larray_editor.edit",
  "larray_editor.view",
  "length",
  "line_length",
  "list_append",
  "make_group",
  "make_numpy_broadcastable",
  "match",
  "newfunc",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.char.split",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.e",
  "numpy.euler_gamma",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float64",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.frexp",
  "numpy.hypot",
  "numpy.inexact",
  "numpy.ldexp",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndarray.astype.__doc__",
  "numpy.negative",
  "numpy.object_",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sinh",
  "numpy.str_",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "object.__getattribute__",
  "object.__setattr__",
  "odict_method",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pytest.mark.skipif",
  "range.load",
  "res_append",
  "seen_add",
  "sep_join",
  "sepjoin",
  "set.add",
  "set.clear",
  "set.difference_update",
  "set.intersection_update",
  "set.remove",
  "set.symmetric_difference_update",
  "slice_bound",
  "slice_to_sequence",
  "sort_key",
  "stack",
  "stack_one",
  "standardise_arg",
  "standardise_kw_arg",
  "strip_axes",
  "super_method",
  "sys",
  "sys._getframe",
  "sys.version",
  "sys.version_info",
  "test_func",
  "tmpl",
  "to_la_ikey",
  "to_labelgroup",
  "to_seq",
  "translate_and_sort_key",
  "unique_list",
  "values_with_expand",
  "vfunc",
  "xlwings.constants.Direction.xlToLeft",
  "xlwings.constants.Direction.xlUp"
 ],
 "deps": {
  "IGroup": [],
  "LArray": [],
  "LGroup": [],
  "OrderedSet": [],
  "Sheet": [],
  "StringIO": [],
  "TestIGroup": [],
  "TestLGroup": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__main__": [],
  "_binop": [],
  "_convert_value": [],
  "_decorate_agg_method": [],
  "_unaryop": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "append_a": [],
  "append_b": [],
  "arg_converter": [],
  "array": [],
  "array_or_full": [],
  "aslarray": [],
  "atexit": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cPickle": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contains": [],
  "convert": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "display": [],
  "display_name": [],
  "elem_equal": [],
  "empty": [],
  "expand": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "full": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "general_isnan": [],
  "get_axes": [],
  "get_axis": [],
  "get_ipython": [],
  "get_labels": [],
  "get_pos_default": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "group_equal": [],
  "handler_cls": [],
  "has_anonymous_axes": [],
  "has_axis": [],
  "index_first_compatible": [],
  "index_if_exists": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_or_contains_group": [],
  "isposint": [],
  "isscalar": [],
  "itertools": [],
  "larray": [],
  "larray_editor": [],
  "length": [],
  "line_length": [],
  "list_append": [],
  "make_group": [],
  "make_numpy_broadcastable": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "newfunc": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "object": [],
  "odict_method": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "res_append": [],
  "seen_add": [],
  "sep_join": [],
  "sepjoin": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "slice_bound": [],
  "slice_to_sequence": [],
  "sort_key": [],
  "stack": [],
  "stack_one": [],
  "standardise_arg": [],
  "standardise_kw_arg": [],
  "strip_axes": [],
  "super_method": [],
  "sys": [],
  "test_func": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tmpl": [],
  "to_la_ikey": [],
  "to_labelgroup": [],
  "to_seq": [],
  "translate_and_sort_key": [],
  "unique_list": [],
  "values_with_expand": [],
  "vfunc": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xlwings": [
   "xlwings/conda-forge/osx-64/xlwings-0.19.2-py36hc560c46_0"
  ]
 }
}