{
 "bad": [
  "IGroup",
  "LArray",
  "LGroup",
  "OrderedSet",
  "Sheet",
  "StringIO.StringIO",
  "__builtin__",
  "__builtin__.all",
  "__builtin__.any",
  "__builtin__.max",
  "__builtin__.min",
  "__builtin__.sum",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__main__",
  "_binop",
  "_decorate_agg_method",
  "_unaryop",
  "abc.ABCMeta",
  "append_a",
  "append_b",
  "arg_converter",
  "array.LArray",
  "array.labels_array",
  "array_or_full",
  "aslarray",
  "atexit",
  "builtins",
  "cPickle",
  "cls",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "contains",
  "convert",
  "csv",
  "csv.reader",
  "display_name",
  "empty",
  "expand",
  "full",
  "func",
  "func.__doc__",
  "func.__name__",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "general_isnan",
  "get_axes",
  "get_axis",
  "get_ipython",
  "get_labels",
  "get_pos_default",
  "glob.glob",
  "group_equal",
  "handler_cls",
  "has_anonymous_axes",
  "has_axis",
  "index_if_exists",
  "io.StringIO",
  "is_or_contains_group",
  "isposint",
  "isscalar",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.islice",
  "itertools.izip",
  "itertools.product",
  "itertools.takewhile",
  "larray.Axis",
  "larray.AxisCollection",
  "larray.IGroup",
  "larray.LArray",
  "larray.LGroup",
  "larray.LSet",
  "larray.Session",
  "larray.X",
  "larray.X.a",
  "larray.X.a.i",
  "larray.X.age",
  "larray.X.age.i",
  "larray.X.arr",
  "larray.X.b",
  "larray.X.bad",
  "larray.X.c",
  "larray.X.d",
  "larray.X.e",
  "larray.X.geo",
  "larray.X.lipro",
  "larray.X.lipro.i",
  "larray.X.nat",
  "larray.X.sex",
  "larray.arrays",
  "larray.aslarray",
  "larray.clip",
  "larray.diag",
  "larray.exp",
  "larray.eye",
  "larray.from_frame",
  "larray.from_lists",
  "larray.from_string",
  "larray.global_arrays",
  "larray.isnan",
  "larray.larray_equal",
  "larray.local_arrays",
  "larray.mean",
  "larray.nan_equal",
  "larray.ndtest",
  "larray.ones",
  "larray.ones_like",
  "larray.open_excel",
  "larray.read_csv",
  "larray.read_eurostat",
  "larray.read_excel",
  "larray.read_hdf",
  "larray.round",
  "larray.sequence",
  "larray.stack",
  "larray.union",
  "larray.util.misc.pickle.dump",
  "larray.util.misc.pickle.dumps",
  "larray.util.misc.pickle.load",
  "larray.util.misc.pickle.loads",
  "larray.where",
  "larray.zeros",
  "larray.zeros_like",
  "larray_editor.compare",
  "larray_editor.edit",
  "larray_editor.view",
  "larray_nan_equal",
  "length",
  "line_length",
  "make_numpy_broadcastable",
  "match",
  "math",
  "math.log",
  "math.log10",
  "newfunc",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.char.split",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.convolve",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fabs",
  "numpy.find_common_type",
  "numpy.fix",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.frexp",
  "numpy.full",
  "numpy.hypot",
  "numpy.i0",
  "numpy.imag",
  "numpy.in1d",
  "numpy.inexact",
  "numpy.int32",
  "numpy.interp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubclass_",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.ldexp",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndarray.astype.__doc__",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.prod",
  "numpy.ptp",
  "numpy.radians",
  "numpy.real",
  "numpy.real_if_close",
  "numpy.rint",
  "numpy.round",
  "numpy.round_",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.seterr",
  "numpy.seterrcall",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.str",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.unwrap",
  "numpy.var",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__setattr__",
  "operator",
  "operator.mul",
  "os",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pandas",
  "pandas.DataFrame",
  "pandas.ExcelFile",
  "pandas.ExcelWriter",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.core.index.Index",
  "pandas.core.index.MultiIndex",
  "pandas.errors.ParserError",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_hdf",
  "pandas.read_sas",
  "pickle",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.compile",
  "re.match",
  "res_append",
  "seen_add",
  "set.add",
  "set.clear",
  "set.difference_update",
  "set.intersection_update",
  "set.remove",
  "set.symmetric_difference_update",
  "shutil",
  "shutil.rmtree",
  "slice_bound",
  "sort_key",
  "stack",
  "standardise_arg",
  "standardise_kw_arg",
  "strip_axes",
  "super_method",
  "sys",
  "sys._getframe",
  "sys.version",
  "sys.version_info",
  "test_func",
  "textwrap.wrap",
  "to_labelgroup",
  "to_seq",
  "unique_list",
  "unittest.TestCase",
  "warnings",
  "warnings.warn",
  "xlwings",
  "xlwings.constants.Direction",
  "xlwings.constants.Direction.xlToLeft",
  "xlwings.constants.Direction.xlUp",
  "xlwings.conversion.pandas_conv.PandasDataFrameConverter",
  "xlwings.conversion.pandas_conv.PandasDataFrameConverter.read_value",
  "xlwings.conversion.pandas_conv.PandasDataFrameConverter.write_value"
 ],
 "deps": {
  "IGroup": [],
  "LArray": [],
  "LGroup": [],
  "OrderedSet": [],
  "Sheet": [],
  "StringIO": [],
  "__builtin__": [],
  "__future__": [],
  "__main__": [],
  "_binop": [],
  "_decorate_agg_method": [],
  "_unaryop": [],
  "abc": [],
  "append_a": [],
  "append_b": [],
  "arg_converter": [],
  "array": [],
  "array_or_full": [],
  "aslarray": [],
  "atexit": [],
  "builtins": [],
  "cPickle": [],
  "cls": [],
  "collections": [],
  "contains": [],
  "convert": [],
  "csv": [],
  "display_name": [],
  "empty": [],
  "expand": [],
  "full": [],
  "func": [],
  "functools": [],
  "general_isnan": [],
  "get_axes": [],
  "get_axis": [],
  "get_ipython": [],
  "get_labels": [],
  "get_pos_default": [],
  "glob": [],
  "group_equal": [],
  "handler_cls": [],
  "has_anonymous_axes": [],
  "has_axis": [],
  "index_if_exists": [],
  "io": [],
  "is_or_contains_group": [],
  "isposint": [],
  "isscalar": [],
  "itertools": [],
  "larray": [],
  "larray_editor": [],
  "larray_nan_equal": [],
  "length": [],
  "line_length": [],
  "make_numpy_broadcastable": [],
  "match": [],
  "math": [],
  "newfunc": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pytest": [],
  "re": [],
  "res_append": [],
  "seen_add": [],
  "set": [],
  "shutil": [],
  "slice_bound": [],
  "sort_key": [],
  "stack": [],
  "standardise_arg": [],
  "standardise_kw_arg": [],
  "strip_axes": [],
  "super_method": [],
  "sys": [],
  "test_func": [],
  "textwrap": [],
  "to_labelgroup": [],
  "to_seq": [],
  "unique_list": [],
  "unittest": [],
  "warnings": [],
  "xlwings": []
 }
}