{
 "bad": [
  "IGroup",
  "LArray",
  "LGroup",
  "OrderedSet",
  "Sheet",
  "StringIO.StringIO",
  "TestIGroup",
  "TestLGroup",
  "__builtin__",
  "__builtin__.all",
  "__builtin__.any",
  "__builtin__.max",
  "__builtin__.min",
  "__builtin__.sum",
  "__main__",
  "_binop",
  "_convert_value",
  "_decorate_agg_method",
  "_unaryop",
  "append_a",
  "append_b",
  "arg_converter",
  "array.LArray",
  "array.labels_array",
  "array.make_numpy_broadcastable",
  "array.sequence",
  "array_or_full",
  "aslarray",
  "cPickle",
  "cls",
  "collections.Iterable",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "contains",
  "convert",
  "display",
  "display_name",
  "elem_equal",
  "empty",
  "expand",
  "full",
  "func",
  "func.__doc__",
  "func.__doc__.find",
  "func.__doc__.startswith",
  "func.__name__",
  "functools.reduce",
  "general_isnan",
  "get_axes",
  "get_axis",
  "get_ipython",
  "get_labels",
  "get_pos_default",
  "group_equal",
  "handler_cls",
  "has_anonymous_axes",
  "has_axis",
  "index_first_compatible",
  "index_if_exists",
  "io.StringIO",
  "is_or_contains_group",
  "isposint",
  "isscalar",
  "itertools.chain.from_iterable",
  "itertools.izip",
  "larray.X.a",
  "larray.X.a.i",
  "larray.X.age",
  "larray.X.age.i",
  "larray.X.arr",
  "larray.X.b",
  "larray.X.b.i",
  "larray.X.bad",
  "larray.X.c",
  "larray.X.d",
  "larray.X.e",
  "larray.X.geo",
  "larray.X.lipro",
  "larray.X.lipro.i",
  "larray.X.nat",
  "larray.X.sex",
  "larray.__init__.__all__",
  "larray.__init__._deprecated",
  "larray.tests.common.meta.copy",
  "larray.tests.common.meta.date",
  "larray.tests.common.meta.to_hdf",
  "larray_editor.compare",
  "larray_editor.edit",
  "larray_editor.view",
  "length",
  "line_length",
  "list_append",
  "make_group",
  "make_numpy_broadcastable",
  "match",
  "newfunc",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.euler_gamma",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.frexp",
  "numpy.frompyfunc",
  "numpy.hypot",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int32",
  "numpy.integer",
  "numpy.invert",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.ldexp",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndarray.astype.__doc__",
  "numpy.negative",
  "numpy.object",
  "numpy.object_",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.str",
  "numpy.str_",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__setattr__",
  "odict_method",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "pytest.mark.skipif",
  "range.load",
  "res_append",
  "seen_add",
  "sep_join",
  "sepjoin",
  "set.add",
  "set.clear",
  "set.difference_update",
  "set.intersection_update",
  "set.remove",
  "set.symmetric_difference_update",
  "slice_bound",
  "slice_to_sequence",
  "sort_key",
  "stack",
  "stack_one",
  "standardise_arg",
  "standardise_kw_arg",
  "strip_axes",
  "super_method",
  "test_func",
  "tmpl",
  "to_la_ikey",
  "to_labelgroup",
  "to_seq",
  "translate_and_sort_key",
  "unique_list",
  "values_with_expand",
  "vfunc",
  "warnings.warn",
  "xlwings.constants.Direction.xlToLeft",
  "xlwings.constants.Direction.xlUp"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "larray": [
   "larray/conda-forge/linux-64/larray-0.26.1-py36_0",
   "larray/conda-forge/noarch/larray-0.30-py_0",
   "larray/conda-forge/noarch/larray-0.31-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xlwings": [
   "xlwings/conda-forge/osx-64/xlwings-0.21.0-py37hf985489_0",
   "xlwings/conda-forge/osx-64/xlwings-0.21.0-py39h6e9494a_0"
  ]
 }
}