{
 "bad": [
  "IGroup",
  "LArray",
  "LGroup",
  "OrderedSet",
  "Sheet",
  "StringIO.StringIO",
  "__builtin__",
  "__builtin__.all",
  "__builtin__.any",
  "__builtin__.max",
  "__builtin__.min",
  "__builtin__.sum",
  "__main__",
  "_binop",
  "_decorate_agg_method",
  "_unaryop",
  "append_a",
  "append_b",
  "arg_converter",
  "array.LArray",
  "array.labels_array",
  "array_or_full",
  "aslarray",
  "atexit",
  "builtins",
  "cPickle",
  "cls",
  "collections.Iterable",
  "collections.Sequence",
  "contains",
  "convert",
  "display_name",
  "empty",
  "expand",
  "full",
  "func",
  "func.__doc__",
  "func.__name__",
  "general_isnan",
  "get_axes",
  "get_axis",
  "get_ipython",
  "get_labels",
  "get_pos_default",
  "group_equal",
  "handler_cls",
  "has_anonymous_axes",
  "has_axis",
  "index_if_exists",
  "is_or_contains_group",
  "isposint",
  "isscalar",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.islice",
  "itertools.izip",
  "itertools.product",
  "itertools.takewhile",
  "larray.Axis",
  "larray.AxisCollection",
  "larray.IGroup",
  "larray.LArray",
  "larray.LGroup",
  "larray.LSet",
  "larray.Session",
  "larray.X",
  "larray.X.a",
  "larray.X.a.i",
  "larray.X.age",
  "larray.X.age.i",
  "larray.X.arr",
  "larray.X.b",
  "larray.X.bad",
  "larray.X.c",
  "larray.X.d",
  "larray.X.e",
  "larray.X.geo",
  "larray.X.lipro",
  "larray.X.lipro.i",
  "larray.X.nat",
  "larray.X.sex",
  "larray.arrays",
  "larray.aslarray",
  "larray.clip",
  "larray.diag",
  "larray.exp",
  "larray.eye",
  "larray.from_frame",
  "larray.from_lists",
  "larray.from_string",
  "larray.global_arrays",
  "larray.isnan",
  "larray.larray_equal",
  "larray.local_arrays",
  "larray.mean",
  "larray.nan_equal",
  "larray.ndtest",
  "larray.ones",
  "larray.ones_like",
  "larray.open_excel",
  "larray.read_csv",
  "larray.read_eurostat",
  "larray.read_excel",
  "larray.read_hdf",
  "larray.round",
  "larray.sequence",
  "larray.stack",
  "larray.union",
  "larray.util.misc.pickle.dump",
  "larray.util.misc.pickle.dumps",
  "larray.util.misc.pickle.load",
  "larray.util.misc.pickle.loads",
  "larray.where",
  "larray.zeros",
  "larray.zeros_like",
  "larray_editor.compare",
  "larray_editor.edit",
  "larray_editor.view",
  "larray_nan_equal",
  "length",
  "line_length",
  "make_numpy_broadcastable",
  "match",
  "newfunc",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.broadcast_to",
  "numpy.char.split",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float64",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.frexp",
  "numpy.hypot",
  "numpy.inexact",
  "numpy.isinf",
  "numpy.ldexp",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanprod",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndarray.astype.__doc__",
  "numpy.negative",
  "numpy.object_",
  "numpy.radians",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "object.__setattr__",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pytest.mark.skipif",
  "res_append",
  "seen_add",
  "set.add",
  "set.clear",
  "set.difference_update",
  "set.intersection_update",
  "set.remove",
  "set.symmetric_difference_update",
  "shutil",
  "shutil.rmtree",
  "slice_bound",
  "sort_key",
  "stack",
  "standardise_arg",
  "standardise_kw_arg",
  "strip_axes",
  "super_method",
  "sys",
  "sys._getframe",
  "sys.version",
  "sys.version_info",
  "test_func",
  "to_labelgroup",
  "to_seq",
  "unique_list",
  "xlwings",
  "xlwings.constants.Direction",
  "xlwings.constants.Direction.xlToLeft",
  "xlwings.constants.Direction.xlUp",
  "xlwings.conversion.pandas_conv.PandasDataFrameConverter",
  "xlwings.conversion.pandas_conv.PandasDataFrameConverter.read_value",
  "xlwings.conversion.pandas_conv.PandasDataFrameConverter.write_value"
 ],
 "deps": {
  "IGroup": [],
  "LArray": [],
  "LGroup": [],
  "OrderedSet": [],
  "Sheet": [],
  "StringIO": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "_binop": [],
  "_decorate_agg_method": [],
  "_unaryop": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "append_a": [],
  "append_b": [],
  "arg_converter": [],
  "array": [],
  "array_or_full": [],
  "aslarray": [],
  "atexit": [],
  "builtins": [],
  "cPickle": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contains": [],
  "convert": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "display_name": [],
  "empty": [],
  "expand": [],
  "full": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "general_isnan": [],
  "get_axes": [],
  "get_axis": [],
  "get_ipython": [],
  "get_labels": [],
  "get_pos_default": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "group_equal": [],
  "handler_cls": [],
  "has_anonymous_axes": [],
  "has_axis": [],
  "index_if_exists": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_or_contains_group": [],
  "isposint": [],
  "isscalar": [],
  "itertools": [],
  "larray": [],
  "larray_editor": [],
  "larray_nan_equal": [],
  "length": [],
  "line_length": [],
  "make_numpy_broadcastable": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "newfunc": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "res_append": [],
  "seen_add": [],
  "set": [],
  "shutil": [],
  "slice_bound": [],
  "sort_key": [],
  "stack": [],
  "standardise_arg": [],
  "standardise_kw_arg": [],
  "strip_axes": [],
  "super_method": [],
  "sys": [],
  "test_func": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_labelgroup": [],
  "to_seq": [],
  "unique_list": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xlwings": []
 }
}