{
 "bad": [
  "OrderedSet",
  "TestIGroup",
  "TestLGroup",
  "__builtin__.all",
  "__builtin__.any",
  "__builtin__.max",
  "__builtin__.min",
  "__builtin__.sum",
  "_binop",
  "_convert_value",
  "_decorate_agg_method",
  "_unaryop",
  "abc.ABCMeta",
  "append_a",
  "append_b",
  "arg_converter",
  "array.LArray",
  "array.labels_array",
  "array.make_numpy_broadcastable",
  "array.sequence",
  "array_or_full",
  "cls",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "contains",
  "convert",
  "csv.reader",
  "data_cells",
  "data_range",
  "datetime.datetime",
  "display",
  "display_name",
  "elem_equal",
  "expand",
  "fnmatch.translate",
  "func",
  "func.__doc__",
  "func.__doc__.find",
  "func.__doc__.startswith",
  "func.__name__",
  "functools.reduce",
  "functools.wraps",
  "general_isnan",
  "get_axes",
  "get_axis",
  "get_ipython",
  "get_labels",
  "get_pos_default",
  "glob.glob",
  "group_equal",
  "handler_cls",
  "has_anonymous_axes",
  "has_axis",
  "index_first_compatible",
  "index_if_exists",
  "is_or_contains_group",
  "isposint",
  "isscalar",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.groupby",
  "itertools.izip",
  "itertools.product",
  "itertools.repeat",
  "itertools.takewhile",
  "larray.Axis",
  "larray.AxisCollection",
  "larray.ExcelReport",
  "larray.Group",
  "larray.IGroup",
  "larray.LArray",
  "larray.LGroup",
  "larray.LSet",
  "larray.Metadata",
  "larray.Session",
  "larray.X",
  "larray.X.a",
  "larray.X.a.i",
  "larray.X.age",
  "larray.X.age.i",
  "larray.X.arr",
  "larray.X.axis1",
  "larray.X.axis2",
  "larray.X.b",
  "larray.X.b.i",
  "larray.X.bad",
  "larray.X.c",
  "larray.X.d",
  "larray.X.e",
  "larray.X.gender",
  "larray.X.geo",
  "larray.X.lipro",
  "larray.X.lipro.i",
  "larray.X.nat",
  "larray.X.sex",
  "larray.__all__",
  "larray._deprecated",
  "larray.arrays",
  "larray.aslarray",
  "larray.clip",
  "larray.core.abstractbases.ABCAxis",
  "larray.core.abstractbases.ABCAxisReference",
  "larray.core.abstractbases.ABCLArray",
  "larray.core.array.LArray",
  "larray.core.array.LArrayFlatIndicesIndexer",
  "larray.core.array.LArrayIterator",
  "larray.core.array.LArrayPointsIndexer",
  "larray.core.array.LArrayPositionalIndexer",
  "larray.core.array.LArrayPositionalPointsIndexer",
  "larray.core.array._always_return_float",
  "larray.core.array._arg_agg",
  "larray.core.array._check_axes_argument",
  "larray.core.array._default_float_error_handler",
  "larray.core.array._doc_agg_method",
  "larray.core.array._handle_meta",
  "larray.core.array._kwarg_agg",
  "larray.core.array._strip_shape",
  "larray.core.array.all",
  "larray.core.array.any",
  "larray.core.array.aslarray",
  "larray.core.array.concat",
  "larray.core.array.empty",
  "larray.core.array.empty_like",
  "larray.core.array.full",
  "larray.core.array.full_like",
  "larray.core.array.get_axes",
  "larray.core.array.kth_diag_indices",
  "larray.core.array.make_args_broadcastable",
  "larray.core.array.make_numpy_broadcastable",
  "larray.core.array.max",
  "larray.core.array.mean",
  "larray.core.array.median",
  "larray.core.array.min",
  "larray.core.array.ndtest",
  "larray.core.array.obj_isnan",
  "larray.core.array.ones",
  "larray.core.array.percentile",
  "larray.core.array.prod",
  "larray.core.array.ptp",
  "larray.core.array.raw_broadcastable",
  "larray.core.array.sequence",
  "larray.core.array.stack",
  "larray.core.array.std",
  "larray.core.array.sum",
  "larray.core.array.var",
  "larray.core.array.zeros",
  "larray.core.array.zeros_like",
  "larray.core.array.zip_array_items",
  "larray.core.array.zip_array_values",
  "larray.core.axis.Axis",
  "larray.core.axis.AxisCollection",
  "larray.core.axis.AxisCollection.union",
  "larray.core.axis.AxisReference",
  "larray.core.axis.AxisReferenceFactory",
  "larray.core.axis.DeprecatedAxisReferenceFactory",
  "larray.core.axis._make_axis",
  "larray.core.axis._to_key",
  "larray.core.axis._to_ticks",
  "larray.core.axis.np_frompyfunc",
  "larray.core.constants.nan",
  "larray.core.expr.BinaryOp",
  "larray.core.expr.ExprNode",
  "larray.core.expr.UnaryOp",
  "larray.core.expr.expr_eval",
  "larray.core.group.Group",
  "larray.core.group.IGroup",
  "larray.core.group.IGroupMaker",
  "larray.core.group.LGroup",
  "larray.core.group.LSet",
  "larray.core.group._axis_name_pattern",
  "larray.core.group._can_have_groups",
  "larray.core.group._is_object_array",
  "larray.core.group._key_hdf_pattern",
  "larray.core.group._range_bound_pattern",
  "larray.core.group._range_str_pattern",
  "larray.core.group._range_str_to_range",
  "larray.core.group._range_to_slice",
  "larray.core.group._seq_group_to_name",
  "larray.core.group._seq_str_to_seq",
  "larray.core.group._seq_summary",
  "larray.core.group._sheet_name_pattern",
  "larray.core.group._slice_to_str",
  "larray.core.group._to_key",
  "larray.core.group._to_keys",
  "larray.core.group._to_tick",
  "larray.core.group._to_ticks",
  "larray.core.group._translate_group_key_hdf",
  "larray.core.group._translate_sheet_name",
  "larray.core.group.generalized_range",
  "larray.core.group.irange",
  "larray.core.group.remove_nested_groups",
  "larray.core.group.union",
  "larray.core.metadata.AttributeDict",
  "larray.core.metadata.Metadata",
  "larray.core.metadata.Metadata.from_array",
  "larray.core.metadata.Metadata.from_hdf",
  "larray.core.npufuncs.clip",
  "larray.core.npufuncs.isnan",
  "larray.core.session.Session",
  "larray.core.session._exclude_private_vars",
  "larray.core.ufuncs.broadcastify",
  "larray.core.ufuncs.maximum",
  "larray.core.ufuncs.minimum",
  "larray.core.ufuncs.where",
  "larray.core.ufuncs.wrap_elementwise_array_func",
  "larray.diag",
  "larray.empty",
  "larray.example.AVAILABLE_EXAMPLE_DATA",
  "larray.example.AVAILABLE_EXAMPLE_FILES",
  "larray.example.EXAMPLE_EXCEL_TEMPLATES_DIR",
  "larray.example.EXAMPLE_FILES_DIR",
  "larray.example._TEST_DIR",
  "larray.example.load_example_data",
  "larray.exp",
  "larray.extra.ipfp.badvalues",
  "larray.extra.ipfp.f2str",
  "larray.extra.ipfp.warn_or_raise",
  "larray.eye",
  "larray.from_frame",
  "larray.from_lists",
  "larray.from_string",
  "larray.get_options",
  "larray.global_arrays",
  "larray.inout.common.FileHandler",
  "larray.inout.common._get_index_col",
  "larray.inout.csv.PandasCSVHandler",
  "larray.inout.csv.read_csv",
  "larray.inout.excel.PandasExcelHandler",
  "larray.inout.excel.XLWingsHandler",
  "larray.inout.excel.read_excel",
  "larray.inout.hdf.read_hdf",
  "larray.inout.misc.from_lists",
  "larray.inout.pandas._axes_to_df",
  "larray.inout.pandas._axis_to_series",
  "larray.inout.pandas._df_to_axes",
  "larray.inout.pandas._df_to_groups",
  "larray.inout.pandas._group_to_series",
  "larray.inout.pandas._groups_to_df",
  "larray.inout.pandas._series_to_axis",
  "larray.inout.pandas._series_to_group",
  "larray.inout.pandas.cartesian_product_df",
  "larray.inout.pandas.df_aslarray",
  "larray.inout.pandas.from_frame",
  "larray.inout.pandas.from_series",
  "larray.inout.pandas.index_to_labels",
  "larray.inout.pandas.parse",
  "larray.inout.pickle",
  "larray.inout.session.ext_default_engine",
  "larray.inout.session.get_file_handler",
  "larray.inout.session.handler_classes",
  "larray.inout.session.register_file_handler",
  "larray.inout.xw_excel.LArrayConverter",
  "larray.inout.xw_excel.Range",
  "larray.inout.xw_excel.Sheet",
  "larray.inout.xw_excel.Workbook",
  "larray.inout.xw_excel._concrete_key",
  "larray.inout.xw_excel._fill_slice",
  "larray.inout.xw_excel.global_app",
  "larray.inout.xw_excel.is_app_alive",
  "larray.inout.xw_excel.open_excel",
  "larray.inout.xw_excel.string_types",
  "larray.inout.xw_reporting.AbstractExcelReport",
  "larray.inout.xw_reporting.AbstractReportItem",
  "larray.inout.xw_reporting.AbstractReportSheet",
  "larray.inout.xw_reporting.ExcelGraphItem",
  "larray.inout.xw_reporting.ExcelReport",
  "larray.inout.xw_reporting.ExcelTitleItem",
  "larray.inout.xw_reporting.ItemSize",
  "larray.inout.xw_reporting.ReportSheet",
  "larray.inout.xw_reporting._default_items_size",
  "larray.inout.xw_reporting._validate_template_filename",
  "larray.ipfp",
  "larray.isnan",
  "larray.local_arrays",
  "larray.mean",
  "larray.nan",
  "larray.ndtest",
  "larray.ones",
  "larray.ones_like",
  "larray.open_excel",
  "larray.random.generic_random",
  "larray.read_csv",
  "larray.read_eurostat",
  "larray.read_excel",
  "larray.read_hdf",
  "larray.round",
  "larray.sequence",
  "larray.set_options",
  "larray.stack",
  "larray.tests.common.TESTDATADIR",
  "larray.tests.common.assert_array_equal",
  "larray.tests.common.assert_array_nan_equal",
  "larray.tests.common.assert_axis_eq",
  "larray.tests.common.assert_equal_factory",
  "larray.tests.common.assert_larray_equal",
  "larray.tests.common.assert_larray_equal_factory",
  "larray.tests.common.assert_larray_equiv",
  "larray.tests.common.assert_nparray_equal",
  "larray.tests.common.assert_nparray_equal_factory",
  "larray.tests.common.equal",
  "larray.tests.common.inputpath",
  "larray.tests.common.meta",
  "larray.tests.common.meta.copy",
  "larray.tests.common.meta.date",
  "larray.tests.common.meta.to_hdf",
  "larray.tests.common.nan_equal",
  "larray.tests.common.needs_python35",
  "larray.tests.common.needs_python36",
  "larray.tests.common.needs_python37",
  "larray.tests.common.needs_xlwings",
  "larray.tests.common.tmp_path",
  "larray.tests.test_array.age",
  "larray.tests.test_array.array",
  "larray.tests.test_array.belgium",
  "larray.tests.test_array.bru",
  "larray.tests.test_array.bru_str",
  "larray.tests.test_array.geo",
  "larray.tests.test_array.io_1d",
  "larray.tests.test_array.io_2d",
  "larray.tests.test_array.io_3d",
  "larray.tests.test_array.io_int_labels",
  "larray.tests.test_array.io_missing_values",
  "larray.tests.test_array.io_narrow_missing_values",
  "larray.tests.test_array.io_unsorted",
  "larray.tests.test_array.lipro",
  "larray.tests.test_array.sex",
  "larray.tests.test_array.small_array",
  "larray.tests.test_array.vla",
  "larray.tests.test_array.vla_str",
  "larray.tests.test_array.wal",
  "larray.tests.test_array.wal_str",
  "larray.tests.test_axiscollection.age",
  "larray.tests.test_axiscollection.col",
  "larray.tests.test_axiscollection.geo",
  "larray.tests.test_axiscollection.lipro",
  "larray.tests.test_axiscollection.sex",
  "larray.tests.test_axiscollection.sex2",
  "larray.tests.test_axiscollection.value",
  "larray.tests.test_group._assert_array_equal_is_true_array",
  "larray.tests.test_group.age",
  "larray.tests.test_group.age_wildcard",
  "larray.tests.test_group.anonymous",
  "larray.tests.test_group.igroups",
  "larray.tests.test_group.lgroups",
  "larray.tests.test_group.lipro",
  "larray.tests.test_session._e",
  "larray.tests.test_session.a",
  "larray.tests.test_session.a01",
  "larray.tests.test_session.assertObjListEqual",
  "larray.tests.test_session.b",
  "larray.tests.test_session.b12",
  "larray.tests.test_session.c",
  "larray.tests.test_session.d",
  "larray.tests.test_session.e",
  "larray.tests.test_session.e2",
  "larray.tests.test_session.equal",
  "larray.tests.test_session.f",
  "larray.tests.test_session.g",
  "larray.tests.test_session.session",
  "larray.union",
  "larray.util.misc.LHDFStore",
  "larray.util.misc.PY2",
  "larray.util.misc.Product",
  "larray.util.misc.Repeater",
  "larray.util.misc.ReprString",
  "larray.util.misc.SequenceZip",
  "larray.util.misc.StringIO",
  "larray.util.misc.__main__",
  "larray.util.misc._isintstring",
  "larray.util.misc._isnoneslice",
  "larray.util.misc._kill_np_type",
  "larray.util.misc._kill_np_types",
  "larray.util.misc._meta_kind",
  "larray.util.misc._np_generic",
  "larray.util.misc._numeric_kinds",
  "larray.util.misc._parse_bound",
  "larray.util.misc._positive_integer",
  "larray.util.misc._seq_summary",
  "larray.util.misc._string_kinds",
  "larray.util.misc._validate_dir",
  "larray.util.misc.array_lookup2",
  "larray.util.misc.basestring",
  "larray.util.misc.bytes",
  "larray.util.misc.common_type",
  "larray.util.misc.csv_open",
  "larray.util.misc.decode",
  "larray.util.misc.deprecate_kwarg",
  "larray.util.misc.duplicates",
  "larray.util.misc.ensure_no_numpy_type",
  "larray.util.misc.find_closing_chr",
  "larray.util.misc.float_error_handler_factory",
  "larray.util.misc.format_value",
  "larray.util.misc.get_col_width",
  "larray.util.misc.get_min_width",
  "larray.util.misc.index_by_id",
  "larray.util.misc.inverseop",
  "larray.util.misc.is_interactive_interpreter",
  "larray.util.misc.lazy_attribute",
  "larray.util.misc.light_product",
  "larray.util.misc.long",
  "larray.util.misc.longest_word",
  "larray.util.misc.pickle.dump",
  "larray.util.misc.pickle.dumps",
  "larray.util.misc.pickle.load",
  "larray.util.misc.pickle.loads",
  "larray.util.misc.renamed_to",
  "larray.util.misc.size2str",
  "larray.util.misc.skip_comment_cells",
  "larray.util.misc.strip_rows",
  "larray.util.misc.sys",
  "larray.util.misc.table2str",
  "larray.util.misc.unicode",
  "larray.util.misc.unique",
  "larray.util.misc.unique_list",
  "larray.util.misc.unique_multi",
  "larray.util.options.DISPLAY_EDGEITEMS",
  "larray.util.options.DISPLAY_MAXLINES",
  "larray.util.options.DISPLAY_PRECISION",
  "larray.util.options.DISPLAY_WIDTH",
  "larray.util.options._OPTIONS",
  "larray.util.options._VALIDATORS",
  "larray.util.options._integer_maxlines",
  "larray.util.options._positive_integer_or_none",
  "larray.util.oset.OrderedSet",
  "larray.where",
  "larray.zeros",
  "larray.zeros_like",
  "larray_editor.compare",
  "larray_editor.edit",
  "larray_editor.run_editor_on_exception",
  "larray_editor.view",
  "length",
  "line_length",
  "list_append",
  "make_group",
  "match",
  "math.log",
  "math.log10",
  "newfunc",
  "next_data_func",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.char.decode",
  "numpy.char.encode",
  "numpy.char.split",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.convolve",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diag_indices",
  "numpy.diff",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.euler_gamma",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fabs",
  "numpy.find_common_type",
  "numpy.fix",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.frexp",
  "numpy.frompyfunc",
  "numpy.full",
  "numpy.generic",
  "numpy.hypot",
  "numpy.i0",
  "numpy.imag",
  "numpy.in1d",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int32",
  "numpy.integer",
  "numpy.interp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubclass_",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.ldexp",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndarray.astype.__doc__",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.object",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.ptp",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.real",
  "numpy.real_if_close",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.round_",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.seterr",
  "numpy.seterrcall",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.str",
  "numpy.str_",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.unwrap",
  "numpy.var",
  "numpy.vectorize",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "object.__setattr__",
  "odict_method",
  "operator.mul",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pandas.DataFrame",
  "pandas.ExcelFile",
  "pandas.ExcelWriter",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.core.index.Index",
  "pandas.core.index.MultiIndex",
  "pandas.errors.ParserError",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_sas",
  "pandas.read_stata",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pickle.dump",
  "pickle.load",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "range.load",
  "re.compile",
  "re.escape",
  "re.match",
  "res_append",
  "seen_add",
  "sep_join",
  "sepjoin",
  "set.__init__",
  "set.add",
  "set.clear",
  "set.difference_update",
  "set.intersection_update",
  "set.remove",
  "set.symmetric_difference_update",
  "set.update",
  "shutil.rmtree",
  "slice_bound",
  "slice_to_sequence",
  "sort_key",
  "stack_one",
  "standardise_arg",
  "standardise_kw_arg",
  "strip_axes",
  "super_method",
  "sys._getframe",
  "sys.version",
  "sys.version_info",
  "test_func",
  "textwrap.wrap",
  "tmpl",
  "to_la_ikey",
  "to_labelgroup",
  "to_seq",
  "translate_and_sort_key",
  "unique_list",
  "values_with_expand",
  "vfunc",
  "warnings.warn",
  "xlwings",
  "xlwings.constants.ChartType.xlLine",
  "xlwings.constants.Direction.xlToLeft",
  "xlwings.constants.Direction.xlUp",
  "xlwings.constants.HAlign.xlHAlignLeft",
  "xlwings.constants.LegendPosition.xlLegendPositionBottom",
  "xlwings.constants.RowCol.xlRows",
  "xlwings.constants.VAlign.xlVAlignCenter",
  "xlwings.conversion.pandas_conv.PandasDataFrameConverter",
  "xlwings.conversion.pandas_conv.PandasDataFrameConverter.read_value",
  "xlwings.conversion.pandas_conv.PandasDataFrameConverter.write_value"
 ],
 "deps": {
  "OrderedSet": [],
  "TestIGroup": [],
  "TestLGroup": [],
  "__builtin__": [],
  "_binop": [],
  "_convert_value": [],
  "_decorate_agg_method": [],
  "_unaryop": [],
  "abc": [],
  "append_a": [],
  "append_b": [],
  "arg_converter": [],
  "array": [],
  "array_or_full": [],
  "cls": [],
  "collections": [],
  "contains": [],
  "convert": [],
  "csv": [],
  "data_cells": [],
  "data_range": [],
  "datetime": [],
  "display": [],
  "display_name": [],
  "elem_equal": [],
  "expand": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "general_isnan": [],
  "get_axes": [],
  "get_axis": [],
  "get_ipython": [],
  "get_labels": [],
  "get_pos_default": [],
  "glob": [],
  "group_equal": [],
  "handler_cls": [],
  "has_anonymous_axes": [],
  "has_axis": [],
  "index_first_compatible": [],
  "index_if_exists": [],
  "is_or_contains_group": [],
  "isposint": [],
  "isscalar": [],
  "itertools": [],
  "larray": [],
  "larray_editor": [],
  "length": [],
  "line_length": [],
  "list_append": [],
  "make_group": [],
  "match": [],
  "math": [],
  "newfunc": [],
  "next_data_func": [],
  "numpy": [],
  "object": [],
  "odict_method": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pytest": [],
  "range": [],
  "re": [],
  "res_append": [],
  "seen_add": [],
  "sep_join": [],
  "sepjoin": [],
  "set": [],
  "shutil": [],
  "slice_bound": [],
  "slice_to_sequence": [],
  "sort_key": [],
  "stack_one": [],
  "standardise_arg": [],
  "standardise_kw_arg": [],
  "strip_axes": [],
  "super_method": [],
  "sys": [],
  "test_func": [],
  "textwrap": [],
  "tmpl": [],
  "to_la_ikey": [],
  "to_labelgroup": [],
  "to_seq": [],
  "translate_and_sort_key": [],
  "unique_list": [],
  "values_with_expand": [],
  "vfunc": [],
  "warnings": [],
  "xlwings": []
 }
}