{
 "bad": [
  "__name__.split",
  "_assignment.assign2D",
  "_utils.predict_lru_cache",
  "_video._VideoAsyncBoxDetector",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "angle.EclipticLongitude",
  "angle.Inclination",
  "array.CovarianceMatrix",
  "array.StateVector",
  "array.StateVectors",
  "base.Base",
  "base.Base.subclasses",
  "base.BaseSensor",
  "base.ControlModel",
  "base.DataAssociator",
  "base.Deleter",
  "base.DetectionFeeder",
  "base.DetectionReader",
  "base.DetectionSimulator",
  "base.Detector",
  "base.Gater",
  "base.GaussianInitiator",
  "base.GaussianModel",
  "base.GroundTruthFeeder",
  "base.GroundTruthReader",
  "base.GroundTruthSimulator",
  "base.Hypothesiser",
  "base.Initiator",
  "base.LinearModel",
  "base.MeasurementModel",
  "base.MetricGenerator",
  "base.MetricManager",
  "base.MetricTableGenerator",
  "base.MixtureReducer",
  "base.Model",
  "base.NonLinearModel",
  "base.ParticleInitiator",
  "base.PlotGenerator",
  "base.Predictor",
  "base.Property",
  "base.Reader",
  "base.Resampler",
  "base.ReversibleModel",
  "base.SensorDataReader",
  "base.Smoother",
  "base.TimeInvariantModel",
  "base.TimeVariantModel",
  "base.TrackToTrackAssociator",
  "base.Tracker",
  "base.TransitionModel",
  "base.Type",
  "base.Type.__getattribute__",
  "base.Updater",
  "base.Writer",
  "base._CombinedGaussianTransitionModel",
  "beam_pattern.BeamTransitionModel",
  "beam_shape.BeamShape",
  "buffered_generator.BufferedGenerator",
  "buffered_generator.BufferedGenerator.generator_method",
  "class_",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.abc.Sized",
  "collections.deque",
  "copy.copy",
  "copy.deepcopy",
  "csv.DictReader",
  "dataassociator.Associator",
  "dataassociator.DataAssociator",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "deleter.Deleter",
  "detection.Detection",
  "detection.MissedDetection",
  "enum.auto",
  "ffmpeg.input",
  "ffmpeg.probe",
  "file.FileReader",
  "file.TextFileReader",
  "func",
  "functions.cart2angles",
  "functions.cart2pol",
  "functions.cart2sphere",
  "functions.cholesky_eps",
  "functions.gauss2sigma",
  "functions.gm_reduce_single",
  "functions.jacobian",
  "functions.mod_bearing",
  "functions.mod_elevation",
  "functions.orbital.keplerian_to_rv",
  "functions.orbital.mod_elongitude",
  "functions.orbital.mod_inclination",
  "functions.orbital.tru_anom_from_mean_anom",
  "functions.pol2cart",
  "functions.rotx",
  "functions.roty",
  "functions.rotz",
  "functions.sde_euler_maruyama_integration",
  "functions.sphere2cart",
  "functions.unscented_transform",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "groundtruth.GroundTruthPath",
  "heapq.heappop",
  "heapq.heappush",
  "heapq.heappushpop",
  "heapq.merge",
  "hypothesis.Hypothesis",
  "hypothesiser.Hypothesiser",
  "hypothesiser.gaussianmixture.GaussianMixtureHypothesiser",
  "hypothesiser.probability.PDAHypothesiser",
  "importlib.import_module",
  "initiator.Initiator",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "inspect.getmembers",
  "inspect.ismethod",
  "inspect.signature",
  "io.StringIO",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.product",
  "itertools.zip_longest",
  "json.load",
  "kalman.ExtendedKalmanPredictor",
  "kalman.ExtendedKalmanUpdater",
  "kalman.KalmanPredictor",
  "kalman.KalmanUpdater",
  "lru_cache_instance",
  "math.ceil",
  "math.cos",
  "math.erfc",
  "math.exp",
  "math.factorial",
  "math.floor",
  "math.log",
  "math.log1p",
  "math.modf",
  "math.sin",
  "math.trunc",
  "matplotlib.legend_handler.HandlerPatch",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Ellipse",
  "matplotlib.pyplot.figure",
  "matplotlib.table.table",
  "measure",
  "measures.Euclidean",
  "measures.EuclideanWeighted",
  "measures.Measure",
  "method",
  "metricgenerator.MetricGenerator",
  "mixture.GaussianMixture",
  "mixturereducer.gaussianmixture.GaussianMixtureReducer",
  "models.base.LinearModel",
  "models.base.NonLinearModel",
  "models.base.ReversibleModel",
  "models.control.ControlModel",
  "models.control.linear.LinearControlModel",
  "models.measurement.MeasurementModel",
  "models.measurement.base.MeasurementModel",
  "models.measurement.linear.LinearGaussian",
  "models.measurement.nonlinear.CartesianToBearingRange",
  "models.measurement.nonlinear.CartesianToBearingRangeRate",
  "models.measurement.nonlinear.CartesianToElevationBearing",
  "models.measurement.nonlinear.CartesianToElevationBearingRange",
  "models.measurement.nonlinear.CartesianToElevationBearingRangeRate",
  "models.transition.TransitionModel",
  "models.transition.base.TransitionModel",
  "models.transition.linear.CombinedLinearGaussianTransitionModel",
  "models.transition.linear.ConstantTurn",
  "models.transition.linear.ConstantVelocity",
  "models.transition.linear.LinearGaussianTransitionModel",
  "multihypothesis.MultipleHypothesis",
  "numbers.Integral",
  "numbers.Real",
  "numeric.Probability",
  "numeric.Probability.sum",
  "numpy._NoValue",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.block",
  "numpy.cbrt",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.greater",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.issubdtype",
  "numpy.less",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.qr",
  "numpy.log",
  "numpy.log10",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tile",
  "numpy.trace",
  "numpy.true_divide",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__new__",
  "object_detection.utils.label_map_util.create_category_index_from_labelmap",
  "operator.attrgetter",
  "particle.Particles",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "platform.Platform",
  "platform.base.FixedPlatform",
  "plotter.Plotter",
  "prediction.MeasurementPrediction",
  "prediction.Prediction",
  "predictor.Predictor",
  "prop",
  "queue.Queue",
  "reader.DetectionReader",
  "reader.GroundTruthReader",
  "reader.Reader",
  "reader.SensorDataReader",
  "reader.base.DetectionReader",
  "reader.base.GroundTruthReader",
  "reader.base.SensorDataReader",
  "resampler.Resampler",
  "ruamel.yaml.constructor.ConstructorError",
  "scipy.constants.c",
  "scipy.constants.k",
  "scipy.integrate.quad",
  "scipy.linalg.block_diag",
  "scipy.linalg.expm",
  "scipy.linalg.inv",
  "scipy.linalg.pinv",
  "scipy.linalg.sqrtm",
  "scipy.optimize.linear_sum_assignment",
  "scipy.spatial.distance",
  "scipy.spatial.distance.euclidean",
  "scipy.spatial.distance.mahalanobis",
  "scipy.stats.multivariate_normal.cdf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.multivariate_normal.rvs",
  "sensor.sensor.Sensor",
  "serialise.YAML",
  "state.GaussianState",
  "state.ParticleState",
  "state.SqrtGaussianState",
  "state.State",
  "state.StateMutableSequence",
  "state.StateVector",
  "state.TaggedWeightedGaussianState",
  "state.WeightedGaussianState",
  "stonesoup.base.BaseMeta",
  "stonesoup.base.Property",
  "stonesoup.buffered_generator.BufferedGenerator",
  "stonesoup.buffered_generator.BufferedGenerator.generator_method",
  "stonesoup.dataassociator._assignment.assign2DBasic",
  "stonesoup.dataassociator.base.Associator",
  "stonesoup.detector.tensornets.Networks",
  "stonesoup.detector.tensornets._tf_version",
  "stonesoup.detector.tensornets.tensornets",
  "stonesoup.feeder.base.Feeder",
  "stonesoup.feeder.filter.MetadataReducer",
  "stonesoup.feeder.geo._LLARefConverter",
  "stonesoup.functions.cart2sphere",
  "stonesoup.functions.orbital.dotproduct",
  "stonesoup.functions.orbital.eccentric_anomaly_from_mean_anomaly",
  "stonesoup.functions.orbital.perifocal_position",
  "stonesoup.functions.orbital.perifocal_to_geocentric_matrix",
  "stonesoup.functions.orbital.perifocal_velocity",
  "stonesoup.functions.orbital.stumpff_c",
  "stonesoup.functions.orbital.stumpff_s",
  "stonesoup.functions.orbital.universal_anomaly_newton",
  "stonesoup.functions.sigma2gauss",
  "stonesoup.initiator.base.Initiator",
  "stonesoup.initiator.simple.SimpleMeasurementInitiator",
  "stonesoup.measures.Measure",
  "stonesoup.measures.SquaredGaussianHellinger",
  "stonesoup.metricgenerator.base.MetricGenerator",
  "stonesoup.metricgenerator.metrictables.RedGreenTableGenerator",
  "stonesoup.metricgenerator.ospametric.GOSPAMetric",
  "stonesoup.models.base.Model",
  "stonesoup.models.base.NonLinearModel",
  "stonesoup.models.measurement.nonlinear.CartesianToElevationBearingRangeRate",
  "stonesoup.models.measurement.nonlinear.NonLinearGaussianMeasurement",
  "stonesoup.models.transition.base.TransitionModel",
  "stonesoup.models.transition.linear.ConstantNthDerivative",
  "stonesoup.models.transition.linear.ConstantTurnSandwich",
  "stonesoup.models.transition.linear.LinearGaussianTransitionModel",
  "stonesoup.models.transition.linear.NthDerivativeDecay",
  "stonesoup.models.transition.linear.Singer",
  "stonesoup.platform.base.MovingPlatform",
  "stonesoup.platform.base.Platform",
  "stonesoup.platform.base._get_angle",
  "stonesoup.platform.base._get_rotation_matrix",
  "stonesoup.platform.base._rot3d",
  "stonesoup.platform.base._rot3d_tuple",
  "stonesoup.plotter._HandlerEllipse",
  "stonesoup.plugins.name",
  "stonesoup.plugins.plugin_module",
  "stonesoup.predictor.kalman.KalmanPredictor",
  "stonesoup.predictor.particle.ParticlePredictor",
  "stonesoup.reader.base.Reader",
  "stonesoup.reader.file.FileReader",
  "stonesoup.reader.generic._CSVReader",
  "stonesoup.reader.video.FrameReader",
  "stonesoup.reader.yaml.YAMLReader",
  "stonesoup.sensor.radar.beam_pattern.BeamTransitionModel",
  "stonesoup.sensor.radar.beam_shape.BeamShape",
  "stonesoup.sensor.radar.radar.RadarBearingRange",
  "stonesoup.sensor.radar.radar.RadarBearingRangeRate",
  "stonesoup.sensor.radar.radar.RadarRotatingBearingRange",
  "stonesoup.simulator.base.Simulator",
  "stonesoup.simulator.simple.MultiTargetGroundTruthSimulator",
  "stonesoup.simulator.simple.SimpleDetectionSimulator",
  "stonesoup.simulator.simple.SingleTargetGroundTruthSimulator",
  "stonesoup.simulator.transition.OvershootError",
  "stonesoup.simulator.transition.Point2PointConstantAcceleration",
  "stonesoup.simulator.transition.Point2PointStop",
  "stonesoup.smoother.kalman.KalmanSmoother",
  "stonesoup.types.angle.Angle",
  "stonesoup.types.angle.Bearing",
  "stonesoup.types.angle.Elevation",
  "stonesoup.types.array.CovarianceMatrix",
  "stonesoup.types.array.Matrix",
  "stonesoup.types.array.StateVector",
  "stonesoup.types.array.StateVectors",
  "stonesoup.types.association.Association",
  "stonesoup.types.detection.Detection",
  "stonesoup.types.groundtruth.GroundTruthState",
  "stonesoup.types.hypothesis.Hypothesis",
  "stonesoup.types.hypothesis.JointHypothesis",
  "stonesoup.types.hypothesis.SingleDistanceHypothesis",
  "stonesoup.types.hypothesis.SingleHypothesis",
  "stonesoup.types.hypothesis.SingleProbabilityHypothesis",
  "stonesoup.types.interval.Interval",
  "stonesoup.types.interval.Intervals",
  "stonesoup.types.metric.Metric",
  "stonesoup.types.metric.PlottingMetric",
  "stonesoup.types.metric.SingleTimeMetric",
  "stonesoup.types.metric.TimeRangeMetric",
  "stonesoup.types.numeric.Probability",
  "stonesoup.types.orbitalstate.CoordinateSystem",
  "stonesoup.types.orbitalstate.OrbitalState",
  "stonesoup.types.particle.Particle",
  "stonesoup.types.particle.Particles",
  "stonesoup.types.prediction.GaussianMeasurementPrediction",
  "stonesoup.types.prediction.MeasurementPrediction",
  "stonesoup.types.prediction.Prediction",
  "stonesoup.types.prediction._from_state",
  "stonesoup.types.sensordata.SensorData",
  "stonesoup.types.state.GaussianState",
  "stonesoup.types.state.ParticleState",
  "stonesoup.types.state.SqrtGaussianState",
  "stonesoup.types.state.State",
  "stonesoup.types.state.StateMutableSequence",
  "stonesoup.types.state.WeightedGaussianState",
  "stonesoup.types.update.Update",
  "stonesoup.types.update._from_state",
  "stonesoup.updater.kalman.ExtendedKalmanUpdater",
  "stonesoup.updater.kalman.KalmanUpdater",
  "stonesoup.updater.particle.GromovFlowParticleUpdater",
  "stonesoup.updater.particle.ParticleUpdater",
  "stonesoup.updater.pointprocess.PointProcessUpdater",
  "stonesoup.writer.base.Writer",
  "sys.modules",
  "tensorflow.__version__.split",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.disable_v2_behavior",
  "tensorflow.compat.v1.float32",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.convert_to_tensor",
  "tensorflow.newaxis",
  "tensorflow.saved_model.load",
  "tensornets.datasets.coco.classnames",
  "tensornets.datasets.voc.classnames",
  "threading.Lock",
  "threading.Thread",
  "time.TimeRange",
  "tracker.Tracker",
  "type_",
  "types.FunctionType",
  "types.MappingProxyType",
  "types.Type",
  "types.angle.Angle",
  "types.angle.Bearing",
  "types.angle.Elevation",
  "types.array.CovarianceMatrix",
  "types.array.Matrix",
  "types.array.StateVector",
  "types.array.StateVectors",
  "types.association.Association",
  "types.association.AssociationSet",
  "types.association.TimeRangeAssociation",
  "types.detection.Clutter",
  "types.detection.Detection",
  "types.detection.MissedDetection",
  "types.detection.TrueDetection",
  "types.groundtruth.GroundTruthPath",
  "types.groundtruth.GroundTruthState",
  "types.hypothesis.JointHypothesis",
  "types.hypothesis.ProbabilityJointHypothesis",
  "types.hypothesis.SingleDistanceHypothesis",
  "types.hypothesis.SingleHypothesis",
  "types.hypothesis.SingleProbabilityHypothesis",
  "types.metric.SingleTimeMetric",
  "types.metric.TimeRangeMetric",
  "types.metric.TimeRangePlottingMetric",
  "types.mixture.GaussianMixture",
  "types.multihypothesis.MultipleHypothesis",
  "types.numeric.Probability",
  "types.numeric.Probability.sum",
  "types.particle.Particle",
  "types.particle.Particles",
  "types.prediction.GaussianStatePrediction",
  "types.prediction.MeasurementPrediction.from_state",
  "types.prediction.ParticleMeasurementPrediction",
  "types.prediction.ParticleStatePrediction",
  "types.prediction.Prediction",
  "types.prediction.Prediction.from_state",
  "types.prediction.SqrtGaussianStatePrediction",
  "types.prediction.TaggedWeightedGaussianStatePrediction",
  "types.prediction.WeightedGaussianStatePrediction",
  "types.sensordata.ImageFrame",
  "types.state.GaussianState",
  "types.state.State",
  "types.state.StateMutableSequence",
  "types.state.StateVector",
  "types.state.TaggedWeightedGaussianState",
  "types.state.WeightedGaussianState",
  "types.time.TimeRange",
  "types.track.Track",
  "types.update.GaussianMixtureUpdate",
  "types.update.GaussianStateUpdate",
  "types.update.ParticleStateUpdate",
  "types.update.Update",
  "types.update.Update.from_state",
  "typing.Any",
  "typing.Collection",
  "typing.Iterable",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "update.Update",
  "updater.Updater",
  "updater.kalman.ExtendedKalmanUpdater",
  "url.UrlReader",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse",
  "uuid.uuid4",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "__name__": [],
  "_assignment": [],
  "_utils": [],
  "_video": [],
  "abc": [],
  "angle": [],
  "array": [],
  "base": [],
  "beam_pattern": [],
  "beam_shape": [],
  "buffered_generator": [],
  "class_": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "dataassociator": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "deleter": [],
  "detection": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ffmpeg": [],
  "file": [],
  "func": [],
  "functions": [],
  "functools": [],
  "groundtruth": [],
  "heapq": [],
  "hypothesis": [],
  "hypothesiser": [],
  "importlib": [],
  "initiator": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "kalman": [],
  "lru_cache_instance": [],
  "math": [],
  "matplotlib": [],
  "measure": [],
  "measures": [],
  "method": [],
  "metricgenerator": [],
  "mixture": [],
  "mixturereducer": [],
  "models": [],
  "moviepy": [
   "moviepy/conda-forge/noarch/moviepy-0.2.3.4-py_0"
  ],
  "multihypothesis": [],
  "numbers": [],
  "numeric": [],
  "numpy": [],
  "object": [],
  "object_detection": [],
  "operator": [],
  "particle": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "platform": [],
  "plotter": [],
  "prediction": [],
  "predictor": [],
  "prop": [],
  "pymap3d": [
   "pymap3d/conda-forge/noarch/pymap3d-2.3.0-py_1"
  ],
  "queue": [],
  "reader": [],
  "resampler": [],
  "ruamel": [],
  "scipy": [],
  "sensor": [],
  "serialise": [],
  "state": [],
  "stonesoup": [],
  "sys": [],
  "tensorflow": [],
  "tensornets": [],
  "threading": [],
  "time": [],
  "tracker": [],
  "type_": [],
  "types": [],
  "typing": [],
  "update": [],
  "updater": [],
  "url": [],
  "urllib": [],
  "utm": [
   "utm/conda-forge/noarch/utm-0.5.0-py_0"
  ],
  "uuid": [],
  "warnings": [],
  "weakref": []
 }
}