{
 "bad": [
  "_HandlerEllipse",
  "__name__.split",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.Base.subclasses",
  "base.Type.__getattribute__",
  "buffered_generator.BufferedGenerator.generator_method",
  "class_",
  "collections",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.abc",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.abc.Sized",
  "collections.defaultdict",
  "collections.deque",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "csv.DictReader",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "enum.auto",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "heapq.heappushpop",
  "heapq.merge",
  "importlib.import_module",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "inspect.getmembers",
  "inspect.ismethod",
  "inspect.signature",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.product",
  "itertools.zip_longest",
  "json",
  "json.load",
  "lru_cache_instance",
  "math",
  "math.ceil",
  "math.cos",
  "math.erfc",
  "math.exp",
  "math.factorial",
  "math.floor",
  "math.log",
  "math.log1p",
  "math.modf",
  "math.sin",
  "math.trunc",
  "matplotlib",
  "matplotlib.legend_handler.HandlerPatch",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Ellipse",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.getp",
  "matplotlib.table.table",
  "measure",
  "method",
  "numbers.Integral",
  "numbers.Real",
  "numeric.Probability.sum",
  "numpy",
  "numpy._NoValue",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.block",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.issubdtype",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.qr",
  "numpy.log",
  "numpy.log10",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sin",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tile",
  "numpy.true_divide",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "object_detection.utils.label_map_util",
  "operator",
  "operator.attrgetter",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "queue.Queue",
  "rtree",
  "ruamel.yaml",
  "ruamel.yaml.constructor.ConstructorError",
  "scipy",
  "scipy.constants",
  "scipy.constants.c",
  "scipy.constants.k",
  "scipy.integrate.quad",
  "scipy.linalg",
  "scipy.linalg.block_diag",
  "scipy.linalg.expm",
  "scipy.linalg.inv",
  "scipy.linalg.pinv",
  "scipy.linalg.sqrtm",
  "scipy.optimize.linear_sum_assignment",
  "scipy.spatial.KDTree",
  "scipy.spatial.distance",
  "scipy.spatial.distance.euclidean",
  "scipy.spatial.distance.mahalanobis",
  "scipy.stats.multivariate_normal",
  "scipy.stats.multivariate_normal.cdf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.multivariate_normal.rvs",
  "stonesoup.base.Base.__getattribute__",
  "stonesoup.functions.__init__.CovarianceMatrix",
  "stonesoup.functions.__init__.StateVector",
  "stonesoup.functions.__init__.StateVectors",
  "stonesoup.functions.__init__.cart2sphere",
  "stonesoup.functions.__init__.rotx",
  "stonesoup.functions.__init__.roty",
  "stonesoup.functions.__init__.rotz",
  "stonesoup.functions.__init__.sigma2gauss",
  "sys",
  "sys.modules",
  "tensorflow",
  "tensorflow.__version__.split",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.disable_v2_behavior",
  "tensorflow.convert_to_tensor",
  "tensorflow.newaxis",
  "tensornets",
  "tensornets.datasets",
  "tensornets.datasets.coco.classnames",
  "tensornets.datasets.voc.classnames",
  "threading",
  "time.sleep",
  "type_",
  "types.FunctionType",
  "types.MappingProxyType",
  "types.detection.Clutter",
  "types.detection.Detection",
  "types.groundtruth.GroundTruthPath.last_timestamp_generator",
  "types.numeric.Probability.sum",
  "types.prediction.MeasurementPrediction.from_state",
  "types.prediction.Prediction.from_state",
  "types.track.Track.last_timestamp_generator",
  "types.update.Update.from_state",
  "typing",
  "typing.Any",
  "typing.Collection",
  "typing.Iterable",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse",
  "utm",
  "utm.from_latlon",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_HandlerEllipse": [],
  "__name__": [],
  "abc": [],
  "base": [],
  "buffered_generator": [],
  "class_": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "func": [],
  "functools": [],
  "heapq": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lru_cache_instance": [],
  "math": [],
  "matplotlib": [],
  "measure": [],
  "method": [],
  "moviepy": [
   "moviepy/conda-forge/noarch/moviepy-0.2.3.5-py_0"
  ],
  "numbers": [],
  "numeric": [],
  "numpy": [],
  "object_detection": [],
  "operator": [],
  "ordered_set": [
   "ordered-set/conda-forge/noarch/ordered-set-3.0.2-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "pymap3d": [
   "pymap3d/conda-forge/noarch/pymap3d-2.6.1-pyhd8ed1ab_0"
  ],
  "queue": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rtree": [],
  "ruamel": [],
  "scipy": [],
  "stonesoup": [],
  "sys": [],
  "tensorflow": [],
  "tensornets": [],
  "threading": [],
  "time": [],
  "type_": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "utm": [],
  "uuid": [],
  "warnings": []
 }
}