{
 "bad": [
  "_HandlerEllipse",
  "__name__.split",
  "base.Base.subclasses",
  "base.Type.__getattribute__",
  "buffered_generator.BufferedGenerator.generator_method",
  "class_",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.abc.Sized",
  "collections.defaultdict",
  "collections.deque",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "csv.DictReader",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "dateutil.parser.parse",
  "enum",
  "enum.Enum",
  "enum.auto",
  "ffmpeg",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "heapq.heappushpop",
  "heapq.merge",
  "importlib.import_module",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "inspect.getmembers",
  "inspect.ismethod",
  "inspect.signature",
  "io.StringIO",
  "itertools",
  "itertools.chain.from_iterable",
  "lru_cache_instance",
  "math",
  "math.ceil",
  "math.cos",
  "math.erfc",
  "math.exp",
  "math.factorial",
  "math.floor",
  "math.log",
  "math.log1p",
  "math.modf",
  "math.sin",
  "math.trunc",
  "matplotlib",
  "matplotlib.legend_handler.HandlerPatch",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Ellipse",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.getp",
  "matplotlib.table.table",
  "measure",
  "method",
  "moviepy.editor",
  "numeric.Probability.sum",
  "numpy",
  "numpy._NoValue",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.block",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.issubdtype",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.qr",
  "numpy.log",
  "numpy.log10",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sin",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tile",
  "numpy.true_divide",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator",
  "operator.attrgetter",
  "requests",
  "requests.Session",
  "requests.compat.urljoin",
  "ruamel.yaml",
  "ruamel.yaml.constructor.ConstructorError",
  "scipy",
  "scipy.constants",
  "scipy.constants.c",
  "scipy.constants.k",
  "scipy.integrate.quad",
  "scipy.linalg",
  "scipy.linalg.block_diag",
  "scipy.linalg.expm",
  "scipy.linalg.inv",
  "scipy.linalg.pinv",
  "scipy.linalg.sqrtm",
  "scipy.optimize.linear_sum_assignment",
  "scipy.spatial.KDTree",
  "scipy.spatial.distance",
  "scipy.spatial.distance.euclidean",
  "scipy.spatial.distance.mahalanobis",
  "scipy.stats.multivariate_normal",
  "scipy.stats.multivariate_normal.cdf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.multivariate_normal.rvs",
  "stonesoup.base.Base.__getattribute__",
  "stonesoup.functions.__init__.cart2sphere",
  "stonesoup.functions.__init__.rotx",
  "stonesoup.functions.__init__.roty",
  "stonesoup.functions.__init__.rotz",
  "stonesoup.functions.__init__.sigma2gauss",
  "sys",
  "tensorflow.__version__.split",
  "tensorflow.convert_to_tensor",
  "tensornets",
  "tensornets.datasets",
  "tensornets.datasets.coco.classnames",
  "tensornets.datasets.voc.classnames",
  "type_",
  "types.FunctionType",
  "types.MappingProxyType",
  "types.detection.Clutter",
  "types.detection.Detection",
  "types.groundtruth.GroundTruthPath.last_timestamp_generator",
  "types.numeric.Probability.sum",
  "types.prediction.MeasurementPrediction.from_state",
  "types.prediction.Prediction.from_state",
  "types.track.Track.last_timestamp_generator",
  "types.update.Update.from_state",
  "typing",
  "typing.Any",
  "typing.Collection",
  "typing.Iterable",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "object_detection": [
   "tf_object_detection/conda-forge/linux-64/tf_object_detection-0.01-py37_0"
  ],
  "ordered_set": [
   "ordered-set/conda-forge/noarch/ordered-set-3.0.0-py_1",
   "ordered-set/conda-forge/noarch/ordered-set-3.0.1-py_0",
   "ordered-set/conda-forge/noarch/ordered-set-3.0.2-py_0",
   "ordered-set/conda-forge/noarch/ordered-set-3.1.1-py_0",
   "ordered-set/conda-forge/noarch/ordered-set-4.0.1-py_0",
   "ordered-set/conda-forge/noarch/ordered-set-4.0.2-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pymap3d": [
   "pymap3d/conda-forge/noarch/pymap3d-2.3.0-py_1",
   "pymap3d/conda-forge/noarch/pymap3d-2.3.1-py_0",
   "pymap3d/conda-forge/noarch/pymap3d-2.4.0-py_0",
   "pymap3d/conda-forge/noarch/pymap3d-2.4.1-py_0",
   "pymap3d/conda-forge/noarch/pymap3d-2.6.0-pyhd8ed1ab_0",
   "pymap3d/conda-forge/noarch/pymap3d-2.6.1-pyhd8ed1ab_0",
   "pymap3d/conda-forge/noarch/pymap3d-2.7.0-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.8.3-py37h7b0cdae_1003",
   "rtree/conda-forge/linux-64/rtree-0.9.0-py37h7b0cdae_0",
   "rtree/conda-forge/linux-64/rtree-0.9.4-py39hb102c33_2"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "utm": [
   "utm/conda-forge/linux-64/utm-0.4.2-py36_0",
   "utm/conda-forge/noarch/utm-0.5.0-py_0",
   "utm/conda-forge/noarch/utm-0.6.0-pyh9f0ad1d_0",
   "utm/conda-forge/noarch/utm-0.7.0-pyhd8ed1ab_0"
  ]
 }
}