{
 "bad": [
  "_HandlerEllipse",
  "__name__.split",
  "base.Base.subclasses",
  "base.Type.__getattribute__",
  "buffered_generator.BufferedGenerator.generator_method",
  "class_",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.abc.Sized",
  "collections.defaultdict",
  "collections.deque",
  "datetime.timezone.utc",
  "func",
  "functools.partial",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "io.StringIO",
  "itertools",
  "itertools.chain.from_iterable",
  "lru_cache_instance",
  "measure",
  "method",
  "numeric.Probability.sum",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.cosh",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log10",
  "numpy.matmul",
  "numpy.object_",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.sin",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.uint8",
  "numpy.zeros",
  "ordered_set.OrderedSet",
  "pathlib.Path",
  "pymap3d.geodetic2enu",
  "pymap3d.geodetic2ned",
  "queue.Queue",
  "requests",
  "requests.Session",
  "requests.compat.urljoin",
  "rtree",
  "ruamel.yaml",
  "ruamel.yaml.constructor.ConstructorError",
  "scipy.constants.k",
  "scipy.stats.multivariate_normal.cdf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.multivariate_normal.rvs",
  "stonesoup.base.Base.__getattribute__",
  "stonesoup.functions.__init__.cart2sphere",
  "stonesoup.functions.__init__.rotx",
  "stonesoup.functions.__init__.roty",
  "stonesoup.functions.__init__.rotz",
  "stonesoup.functions.__init__.sigma2gauss",
  "sys",
  "tensorflow",
  "tensorflow.__version__.split",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.disable_v2_behavior",
  "tensorflow.convert_to_tensor",
  "tensorflow.newaxis",
  "tensornets",
  "tensornets.datasets",
  "tensornets.datasets.coco.classnames",
  "tensornets.datasets.voc.classnames",
  "type_",
  "types.FunctionType",
  "types.MappingProxyType",
  "types.detection.Clutter",
  "types.detection.Detection",
  "types.groundtruth.GroundTruthPath.last_timestamp_generator",
  "types.numeric.Probability.sum",
  "types.prediction.MeasurementPrediction.from_state",
  "types.prediction.Prediction.from_state",
  "types.track.Track.last_timestamp_generator",
  "types.update.Update.from_state",
  "utm",
  "utm.from_latlon",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "moviepy": [
   "moviepy/conda-forge/noarch/moviepy-0.2.3.5-py_0",
   "moviepy/conda-forge/noarch/moviepy-1.0.1-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "object_detection": [
   "tf_object_detection/conda-forge/linux-64/tf_object_detection-0.01-py37_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "scipy": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}