{
 "bad": [
  "Hypothesiser",
  "_HandlerEllipse",
  "__name__.split",
  "_assignment.assign2D",
  "_utils.predict_lru_cache",
  "_video._VideoAsyncBoxDetector",
  "angle.EclipticLongitude",
  "angle.Inclination",
  "array.CovarianceMatrix",
  "array.StateVector",
  "array.StateVectors",
  "base.Base",
  "base.Base.subclasses",
  "base.ControlModel",
  "base.DataAssociator",
  "base.Deleter",
  "base.DetectionFeeder",
  "base.DetectionReader",
  "base.DetectionSimulator",
  "base.Detector",
  "base.Gater",
  "base.GaussianInitiator",
  "base.GaussianModel",
  "base.GroundTruthFeeder",
  "base.GroundTruthReader",
  "base.GroundTruthSimulator",
  "base.Hypothesiser",
  "base.Initiator",
  "base.LinearModel",
  "base.MeasurementModel",
  "base.MetricGenerator",
  "base.MetricManager",
  "base.MetricTableGenerator",
  "base.MixtureReducer",
  "base.Model",
  "base.NonLinearModel",
  "base.ParticleInitiator",
  "base.PlatformMountable",
  "base.PlotGenerator",
  "base.Predictor",
  "base.Property",
  "base.Reader",
  "base.Resampler",
  "base.ReversibleModel",
  "base.SensorDataReader",
  "base.Smoother",
  "base.TimeInvariantModel",
  "base.TimeVariantModel",
  "base.TrackToTrackAssociator",
  "base.Tracker",
  "base.TransitionModel",
  "base.Type",
  "base.Type.__getattribute__",
  "base.Updater",
  "base.Writer",
  "base._CombinedGaussianTransitionModel",
  "beam_pattern.BeamTransitionModel",
  "beam_shape.BeamShape",
  "buffered_generator.BufferedGenerator",
  "buffered_generator.BufferedGenerator.generator_method",
  "class_",
  "collections",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.abc",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.abc.Sized",
  "collections.defaultdict",
  "collections.deque",
  "dataassociator.Associator",
  "dataassociator.DataAssociator",
  "datetime.timezone.utc",
  "deleter.Deleter",
  "detection.Detection",
  "detection.MissedDetection",
  "dotproduct",
  "file.FileReader",
  "file.TextFileReader",
  "func",
  "functions.cart2angles",
  "functions.cart2pol",
  "functions.cart2sphere",
  "functions.cholesky_eps",
  "functions.gauss2sigma",
  "functions.gm_reduce_single",
  "functions.jacobian",
  "functions.mod_bearing",
  "functions.mod_elevation",
  "functions.orbital.mod_elongitude",
  "functions.orbital.mod_inclination",
  "functions.pol2cart",
  "functions.rotx",
  "functions.roty",
  "functions.rotz",
  "functions.sde_euler_maruyama_integration",
  "functions.sphere2cart",
  "functions.unscented_transform",
  "groundtruth.GroundTruthPath",
  "hypothesis.Hypothesis",
  "hypothesiser.Hypothesiser",
  "hypothesiser.gaussianmixture.GaussianMixtureHypothesiser",
  "hypothesiser.probability.PDAHypothesiser",
  "initiator.Initiator",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.product",
  "itertools.zip_longest",
  "kalman.KalmanPredictor",
  "kalman.KalmanUpdater",
  "lru_cache_instance",
  "measure",
  "measures.Euclidean",
  "measures.EuclideanWeighted",
  "measures.Measure",
  "method",
  "metricgenerator.MetricGenerator",
  "mixture.GaussianMixture",
  "mixturereducer.gaussianmixture.GaussianMixtureReducer",
  "models.base.LinearModel",
  "models.base.NonLinearModel",
  "models.base.ReversibleModel",
  "models.control.ControlModel",
  "models.control.linear.LinearControlModel",
  "models.measurement.MeasurementModel",
  "models.measurement.base.MeasurementModel",
  "models.measurement.linear.LinearGaussian",
  "models.measurement.nonlinear.CartesianToBearingRange",
  "models.measurement.nonlinear.CartesianToBearingRangeRate",
  "models.measurement.nonlinear.CartesianToElevationBearing",
  "models.measurement.nonlinear.CartesianToElevationBearingRange",
  "models.measurement.nonlinear.CartesianToElevationBearingRangeRate",
  "models.transition.TransitionModel",
  "models.transition.base.TransitionModel",
  "models.transition.linear.CombinedLinearGaussianTransitionModel",
  "models.transition.linear.ConstantTurn",
  "models.transition.linear.ConstantVelocity",
  "models.transition.linear.LinearGaussianTransitionModel",
  "multihypothesis.MultipleHypothesis",
  "numeric.Probability",
  "numeric.Probability.sum",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.cosh",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.object_",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "particle.Particles",
  "platform.Platform",
  "plotter.Plotter",
  "prediction.MeasurementPrediction",
  "prediction.Prediction",
  "predictor.Predictor",
  "reader.DetectionReader",
  "reader.GroundTruthReader",
  "reader.Reader",
  "reader.SensorDataReader",
  "reader.base.DetectionReader",
  "reader.base.GroundTruthReader",
  "reader.base.SensorDataReader",
  "resampler.Resampler",
  "ruamel.yaml",
  "ruamel.yaml.constructor.ConstructorError",
  "scipy.constants.k",
  "scipy.stats.multivariate_normal.cdf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.multivariate_normal.rvs",
  "sensor.sensor.Sensor",
  "state.GaussianState",
  "state.ParticleState",
  "state.SqrtGaussianState",
  "state.State",
  "state.StateMutableSequence",
  "state.StateVector",
  "state.TaggedWeightedGaussianState",
  "state.WeightedGaussianState",
  "stonesoup.base.Base.__getattribute__",
  "stonesoup.functions.__init__.cart2sphere",
  "stonesoup.functions.__init__.rotx",
  "stonesoup.functions.__init__.roty",
  "stonesoup.functions.__init__.rotz",
  "stonesoup.functions.__init__.sigma2gauss",
  "sys",
  "sys.modules",
  "tensorflow.__version__.split",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.disable_v2_behavior",
  "tensornets",
  "tensornets.datasets",
  "tensornets.datasets.coco.classnames",
  "tensornets.datasets.voc.classnames",
  "time.TimeRange",
  "time.sleep",
  "tracker.Tracker",
  "type_",
  "types.Type",
  "types.angle.Bearing",
  "types.angle.Elevation",
  "types.array.CovarianceMatrix",
  "types.array.StateVector",
  "types.array.StateVectors",
  "types.association.Association",
  "types.association.AssociationSet",
  "types.association.TimeRangeAssociation",
  "types.detection.Clutter",
  "types.detection.Detection",
  "types.detection.MissedDetection",
  "types.detection.TrueDetection",
  "types.groundtruth.GroundTruthPath",
  "types.groundtruth.GroundTruthPath.last_timestamp_generator",
  "types.groundtruth.GroundTruthState",
  "types.hypothesis.Hypothesis",
  "types.hypothesis.JointHypothesis",
  "types.hypothesis.ProbabilityJointHypothesis",
  "types.hypothesis.SingleDistanceHypothesis",
  "types.hypothesis.SingleHypothesis",
  "types.hypothesis.SingleProbabilityHypothesis",
  "types.metric.SingleTimeMetric",
  "types.metric.TimeRangeMetric",
  "types.metric.TimeRangePlottingMetric",
  "types.multihypothesis.MultipleHypothesis",
  "types.numeric.Probability",
  "types.numeric.Probability.sum",
  "types.particle.Particle",
  "types.particle.Particles",
  "types.prediction.GaussianStatePrediction",
  "types.prediction.MeasurementPrediction.from_state",
  "types.prediction.ParticleMeasurementPrediction",
  "types.prediction.ParticleStatePrediction",
  "types.prediction.Prediction",
  "types.prediction.Prediction.from_state",
  "types.prediction.SqrtGaussianStatePrediction",
  "types.prediction.TaggedWeightedGaussianStatePrediction",
  "types.prediction.WeightedGaussianStatePrediction",
  "types.sensordata.ImageFrame",
  "types.state.GaussianState",
  "types.state.State",
  "types.state.StateMutableSequence",
  "types.state.StateVector",
  "types.state.TaggedWeightedGaussianState",
  "types.state.WeightedGaussianState",
  "types.time.TimeRange",
  "types.track.Track",
  "types.track.Track.last_timestamp_generator",
  "types.update.GaussianMixtureUpdate",
  "types.update.GaussianStateUpdate",
  "types.update.ParticleStateUpdate",
  "types.update.Update",
  "types.update.Update.from_state",
  "update.Update",
  "updater.Updater",
  "updater.kalman.ExtendedKalmanUpdater",
  "url.UrlReader"
 ],
 "deps": {
  "Hypothesiser": [],
  "_HandlerEllipse": [],
  "__name__": [],
  "_assignment": [],
  "_utils": [],
  "_video": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "angle": [],
  "array": [],
  "base": [],
  "beam_pattern": [],
  "beam_shape": [],
  "buffered_generator": [],
  "class_": [],
  "collections": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dataassociator": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "deleter": [],
  "detection": [],
  "dotproduct": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "file": [],
  "func": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "groundtruth": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hypothesis": [],
  "hypothesiser": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "initiator": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kalman": [],
  "lru_cache_instance": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "measure": [],
  "measures": [],
  "method": [],
  "metricgenerator": [],
  "mixture": [],
  "mixturereducer": [],
  "models": [],
  "moviepy": [
   "moviepy/conda-forge/noarch/moviepy-0.2.3.4-py_0",
   "moviepy/conda-forge/noarch/moviepy-0.2.3.5-py_0",
   "moviepy/conda-forge/noarch/moviepy-1.0.1-py_0"
  ],
  "multihypothesis": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numeric": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object_detection": [
   "tf_object_detection/conda-forge/linux-64/tf_object_detection-0.01-py27_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ordered_set": [
   "ordered-set/conda-forge/noarch/ordered-set-3.0.1-py_0",
   "ordered-set/conda-forge/noarch/ordered-set-3.0.2-py_0",
   "ordered-set/conda-forge/noarch/ordered-set-3.1-py_0",
   "ordered-set/conda-forge/noarch/ordered-set-3.1.1-py_0",
   "ordered-set/conda-forge/noarch/ordered-set-4.0.1-py_0"
  ],
  "particle": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [],
  "plotter": [],
  "prediction": [],
  "predictor": [],
  "pymap3d": [
   "pymap3d/conda-forge/noarch/pymap3d-2.3.0-py_1",
   "pymap3d/conda-forge/noarch/pymap3d-2.4.3-py_0",
   "pymap3d/conda-forge/noarch/pymap3d-2.5.0-pyhd8ed1ab_0",
   "pymap3d/conda-forge/noarch/pymap3d-2.6.0-pyhd8ed1ab_0",
   "pymap3d/conda-forge/noarch/pymap3d-2.6.1-pyhd8ed1ab_0",
   "pymap3d/conda-forge/noarch/pymap3d-2.7.0-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "resampler": [],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.9.0-py27h7b0cdae_0",
   "rtree/conda-forge/linux-64/rtree-0.9.0-py37h7b0cdae_0",
   "rtree/conda-forge/linux-64/rtree-0.9.4-py27h4f33a88_1",
   "rtree/conda-forge/linux-64/rtree-0.9.7-py37h18539ae_1"
  ],
  "ruamel": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sensor": [],
  "state": [],
  "stonesoup": [],
  "sys": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "tensornets": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tracker": [],
  "type_": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "update": [],
  "updater": [],
  "url": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utm": [
   "utm/conda-forge/linux-64/utm-0.4.2-py27_0",
   "utm/conda-forge/noarch/utm-0.5.0-py_0",
   "utm/conda-forge/noarch/utm-0.6.0-pyh9f0ad1d_0",
   "utm/conda-forge/noarch/utm-0.7.0-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}