{
 "bad": [
  "Hypothesiser",
  "_HandlerEllipse",
  "__name__.split",
  "_assignment.assign2D",
  "_utils.predict_lru_cache",
  "_video._VideoAsyncBoxDetector",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "angle.EclipticLongitude",
  "angle.Inclination",
  "array.CovarianceMatrix",
  "array.StateVector",
  "array.StateVectors",
  "base.Base",
  "base.Base.subclasses",
  "base.ControlModel",
  "base.DataAssociator",
  "base.Deleter",
  "base.DetectionFeeder",
  "base.DetectionReader",
  "base.DetectionSimulator",
  "base.Detector",
  "base.Gater",
  "base.GaussianInitiator",
  "base.GaussianModel",
  "base.GroundTruthFeeder",
  "base.GroundTruthReader",
  "base.GroundTruthSimulator",
  "base.Hypothesiser",
  "base.Initiator",
  "base.LinearModel",
  "base.MeasurementModel",
  "base.MetricGenerator",
  "base.MetricManager",
  "base.MetricTableGenerator",
  "base.MixtureReducer",
  "base.Model",
  "base.NonLinearModel",
  "base.ParticleInitiator",
  "base.PlatformMountable",
  "base.PlotGenerator",
  "base.Predictor",
  "base.Property",
  "base.Reader",
  "base.Resampler",
  "base.ReversibleModel",
  "base.SensorDataReader",
  "base.Smoother",
  "base.TimeInvariantModel",
  "base.TimeVariantModel",
  "base.TrackToTrackAssociator",
  "base.Tracker",
  "base.TransitionModel",
  "base.Type",
  "base.Type.__getattribute__",
  "base.Updater",
  "base.Writer",
  "base._CombinedGaussianTransitionModel",
  "beam_pattern.BeamTransitionModel",
  "beam_shape.BeamShape",
  "buffered_generator.BufferedGenerator",
  "buffered_generator.BufferedGenerator.generator_method",
  "class_",
  "collections",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.abc",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.abc.Sized",
  "collections.defaultdict",
  "collections.deque",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "csv.DictReader",
  "dataassociator.Associator",
  "dataassociator.DataAssociator",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "dateutil.parser.parse",
  "deleter.Deleter",
  "detection.Detection",
  "detection.MissedDetection",
  "dotproduct",
  "enum",
  "enum.Enum",
  "enum.auto",
  "ffmpeg",
  "file.FileReader",
  "file.TextFileReader",
  "func",
  "functions.cart2angles",
  "functions.cart2pol",
  "functions.cart2sphere",
  "functions.cholesky_eps",
  "functions.gauss2sigma",
  "functions.gm_reduce_single",
  "functions.jacobian",
  "functions.mod_bearing",
  "functions.mod_elevation",
  "functions.orbital.mod_elongitude",
  "functions.orbital.mod_inclination",
  "functions.pol2cart",
  "functions.rotx",
  "functions.roty",
  "functions.rotz",
  "functions.sde_euler_maruyama_integration",
  "functions.sphere2cart",
  "functions.unscented_transform",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "groundtruth.GroundTruthPath",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "heapq.heappushpop",
  "heapq.merge",
  "hypothesis.Hypothesis",
  "hypothesiser.Hypothesiser",
  "hypothesiser.gaussianmixture.GaussianMixtureHypothesiser",
  "hypothesiser.probability.PDAHypothesiser",
  "importlib.import_module",
  "initiator.Initiator",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "inspect.getmembers",
  "inspect.ismethod",
  "inspect.signature",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.product",
  "itertools.zip_longest",
  "json",
  "json.load",
  "kalman.KalmanPredictor",
  "kalman.KalmanUpdater",
  "lru_cache_instance",
  "math",
  "math.ceil",
  "math.cos",
  "math.erfc",
  "math.exp",
  "math.factorial",
  "math.floor",
  "math.log",
  "math.log1p",
  "math.modf",
  "math.sin",
  "math.trunc",
  "matplotlib",
  "matplotlib.legend_handler.HandlerPatch",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Ellipse",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.getp",
  "matplotlib.table.table",
  "measure",
  "measures.Euclidean",
  "measures.EuclideanWeighted",
  "measures.Measure",
  "method",
  "metricgenerator.MetricGenerator",
  "mixture.GaussianMixture",
  "mixturereducer.gaussianmixture.GaussianMixtureReducer",
  "models.base.LinearModel",
  "models.base.NonLinearModel",
  "models.base.ReversibleModel",
  "models.control.ControlModel",
  "models.control.linear.LinearControlModel",
  "models.measurement.MeasurementModel",
  "models.measurement.base.MeasurementModel",
  "models.measurement.linear.LinearGaussian",
  "models.measurement.nonlinear.CartesianToBearingRange",
  "models.measurement.nonlinear.CartesianToBearingRangeRate",
  "models.measurement.nonlinear.CartesianToElevationBearing",
  "models.measurement.nonlinear.CartesianToElevationBearingRange",
  "models.measurement.nonlinear.CartesianToElevationBearingRangeRate",
  "models.transition.TransitionModel",
  "models.transition.base.TransitionModel",
  "models.transition.linear.CombinedLinearGaussianTransitionModel",
  "models.transition.linear.ConstantTurn",
  "models.transition.linear.ConstantVelocity",
  "models.transition.linear.LinearGaussianTransitionModel",
  "moviepy.editor",
  "multihypothesis.MultipleHypothesis",
  "numbers.Integral",
  "numbers.Real",
  "numeric.Probability",
  "numeric.Probability.sum",
  "numpy",
  "numpy._NoValue",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.block",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.issubdtype",
  "numpy.linalg.cholesky",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.qr",
  "numpy.log",
  "numpy.log10",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.remainder",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sin",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tile",
  "numpy.true_divide",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "object_detection.utils.label_map_util",
  "operator",
  "operator.attrgetter",
  "ordered_set.OrderedSet",
  "particle.Particles",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "platform.Platform",
  "plotter.Plotter",
  "prediction.MeasurementPrediction",
  "prediction.Prediction",
  "predictor.Predictor",
  "pymap3d.geodetic2enu",
  "pymap3d.geodetic2ned",
  "queue.Queue",
  "reader.DetectionReader",
  "reader.GroundTruthReader",
  "reader.Reader",
  "reader.SensorDataReader",
  "reader.base.DetectionReader",
  "reader.base.GroundTruthReader",
  "reader.base.SensorDataReader",
  "requests",
  "requests.Session",
  "requests.compat.urljoin",
  "resampler.Resampler",
  "rtree",
  "ruamel.yaml",
  "ruamel.yaml.constructor.ConstructorError",
  "scipy",
  "scipy.constants",
  "scipy.constants.c",
  "scipy.constants.k",
  "scipy.integrate.quad",
  "scipy.linalg",
  "scipy.linalg.block_diag",
  "scipy.linalg.expm",
  "scipy.linalg.inv",
  "scipy.linalg.pinv",
  "scipy.linalg.sqrtm",
  "scipy.optimize.linear_sum_assignment",
  "scipy.spatial.KDTree",
  "scipy.spatial.distance",
  "scipy.spatial.distance.euclidean",
  "scipy.spatial.distance.mahalanobis",
  "scipy.stats.multivariate_normal",
  "scipy.stats.multivariate_normal.cdf",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.multivariate_normal.rvs",
  "sensor.sensor.Sensor",
  "state.GaussianState",
  "state.ParticleState",
  "state.SqrtGaussianState",
  "state.State",
  "state.StateMutableSequence",
  "state.StateVector",
  "state.TaggedWeightedGaussianState",
  "state.WeightedGaussianState",
  "stonesoup.base.Base.__getattribute__",
  "stonesoup.functions.__init__.cart2sphere",
  "stonesoup.functions.__init__.rotx",
  "stonesoup.functions.__init__.roty",
  "stonesoup.functions.__init__.rotz",
  "stonesoup.functions.__init__.sigma2gauss",
  "sys",
  "sys.modules",
  "tensorflow",
  "tensorflow.__version__.split",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.disable_v2_behavior",
  "tensorflow.convert_to_tensor",
  "tensorflow.newaxis",
  "tensornets",
  "tensornets.datasets",
  "tensornets.datasets.coco.classnames",
  "tensornets.datasets.voc.classnames",
  "threading",
  "time.TimeRange",
  "time.sleep",
  "tracker.Tracker",
  "type_",
  "types.FunctionType",
  "types.MappingProxyType",
  "types.Type",
  "types.angle.Bearing",
  "types.angle.Elevation",
  "types.array.CovarianceMatrix",
  "types.array.StateVector",
  "types.array.StateVectors",
  "types.association.Association",
  "types.association.AssociationSet",
  "types.association.TimeRangeAssociation",
  "types.detection.Clutter",
  "types.detection.Detection",
  "types.detection.MissedDetection",
  "types.detection.TrueDetection",
  "types.groundtruth.GroundTruthPath",
  "types.groundtruth.GroundTruthPath.last_timestamp_generator",
  "types.groundtruth.GroundTruthState",
  "types.hypothesis.Hypothesis",
  "types.hypothesis.JointHypothesis",
  "types.hypothesis.ProbabilityJointHypothesis",
  "types.hypothesis.SingleDistanceHypothesis",
  "types.hypothesis.SingleHypothesis",
  "types.hypothesis.SingleProbabilityHypothesis",
  "types.metric.SingleTimeMetric",
  "types.metric.TimeRangeMetric",
  "types.metric.TimeRangePlottingMetric",
  "types.multihypothesis.MultipleHypothesis",
  "types.numeric.Probability",
  "types.numeric.Probability.sum",
  "types.particle.Particle",
  "types.particle.Particles",
  "types.prediction.GaussianStatePrediction",
  "types.prediction.MeasurementPrediction.from_state",
  "types.prediction.ParticleMeasurementPrediction",
  "types.prediction.ParticleStatePrediction",
  "types.prediction.Prediction",
  "types.prediction.Prediction.from_state",
  "types.prediction.SqrtGaussianStatePrediction",
  "types.prediction.TaggedWeightedGaussianStatePrediction",
  "types.prediction.WeightedGaussianStatePrediction",
  "types.sensordata.ImageFrame",
  "types.state.GaussianState",
  "types.state.State",
  "types.state.StateMutableSequence",
  "types.state.StateVector",
  "types.state.TaggedWeightedGaussianState",
  "types.state.WeightedGaussianState",
  "types.time.TimeRange",
  "types.track.Track",
  "types.track.Track.last_timestamp_generator",
  "types.update.GaussianMixtureUpdate",
  "types.update.GaussianStateUpdate",
  "types.update.ParticleStateUpdate",
  "types.update.Update",
  "types.update.Update.from_state",
  "typing",
  "typing.Any",
  "typing.Collection",
  "typing.Iterable",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "update.Update",
  "updater.Updater",
  "updater.kalman.ExtendedKalmanUpdater",
  "url.UrlReader",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse",
  "utm",
  "utm.from_latlon",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Hypothesiser": [],
  "_HandlerEllipse": [],
  "__name__": [],
  "_assignment": [],
  "_utils": [],
  "_video": [],
  "abc": [],
  "angle": [],
  "array": [],
  "base": [],
  "beam_pattern": [],
  "beam_shape": [],
  "buffered_generator": [],
  "class_": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "dataassociator": [],
  "datetime": [],
  "dateutil": [],
  "deleter": [],
  "detection": [],
  "dotproduct": [],
  "enum": [],
  "ffmpeg": [],
  "file": [],
  "func": [],
  "functions": [],
  "functools": [],
  "groundtruth": [],
  "heapq": [],
  "hypothesis": [],
  "hypothesiser": [],
  "importlib": [],
  "initiator": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "kalman": [],
  "lru_cache_instance": [],
  "math": [],
  "matplotlib": [],
  "measure": [],
  "measures": [],
  "method": [],
  "metricgenerator": [],
  "mixture": [],
  "mixturereducer": [],
  "models": [],
  "moviepy": [],
  "multihypothesis": [],
  "numbers": [],
  "numeric": [],
  "numpy": [],
  "object_detection": [],
  "operator": [],
  "ordered_set": [],
  "particle": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "plotter": [],
  "prediction": [],
  "predictor": [],
  "pymap3d": [],
  "queue": [],
  "reader": [],
  "requests": [],
  "resampler": [],
  "rtree": [],
  "ruamel": [],
  "scipy": [],
  "sensor": [],
  "state": [],
  "stonesoup": [],
  "sys": [],
  "tensorflow": [],
  "tensornets": [],
  "threading": [],
  "time": [],
  "tracker": [],
  "type_": [],
  "types": [],
  "typing": [],
  "update": [],
  "updater": [],
  "url": [],
  "urllib": [],
  "utm": [],
  "uuid": [],
  "warnings": []
 }
}