{
 "bad": [
  "AbiEventsViewerApp",
  "Arrow3D",
  "C",
  "CompareEvent",
  "Distrib",
  "ElectronDos.as_edos",
  "Entry",
  "EventFrame",
  "FileNode",
  "FlowNotebook",
  "IPython.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "MyFrame",
  "MyPeriodicTable",
  "NcFileTab",
  "OncvApp",
  "Prefix",
  "PseudoGeneratorsFrame",
  "RunTimeError",
  "SelectionEvent",
  "_compare_with_database",
  "_invoke_robot",
  "_monkey_patch",
  "_np_exp",
  "a",
  "abiinspect.D2DEScfCycle",
  "abiinspect.GroundStateScfCycle",
  "abiinspect.GroundStateScfCycle.from_file",
  "abiinspect.PhononScfCycle.from_file",
  "abiinspect.Relaxation",
  "abiinspect.Relaxation.from_file",
  "abiinspect.YamlTokenizer",
  "abilab.robots.MdfRobot",
  "abipy.__init__.__author__",
  "abipy.abilab.AbinitFlow",
  "abipy.abilab.HistRobot.from_files",
  "abipy.abilab.MdfRobot.from_files",
  "abipy.abilab.OpticRobot.from_files",
  "abipy.abilab.PyFlowScheduler.from_user_config",
  "abipy.abilab.Robot.__subclasses__",
  "abipy.abilab.SigresRobot.from_files",
  "abipy.abilab.SoundVelocity.from_ddb",
  "abipy.abilab.bse_with_mdf_inputs",
  "abipy.abilab.ebands_input",
  "abipy.abilab.g0w0_with_ppmodel_inputs",
  "abipy.abio.abivars.AbinitInputFile.from_file",
  "abipy.abio.inputs.AbinitInput.Error",
  "abipy.abio.outputs.AbinitLogFile.from_file",
  "abipy.abio.outputs.AbinitOutputFile.from_file",
  "abipy.abio.outputs.AboRobot.from_files",
  "abipy.abio.timer.AbinitTimerParser.walk",
  "abipy.benchmarks.__init__.as_orderedset",
  "abipy.benchmarks.__init__.bench_monkey_patch_options",
  "abipy.benchmarks.__init__.build_bench_main_parser",
  "abipy.core.fields.Density.from_file",
  "abipy.core.irrepsdb._PTG_IRREPS_DB.copy",
  "abipy.core.release.authors.values",
  "abipy.core.structure.Structure.from_dict",
  "abipy.core.structure.Structure.from_sites",
  "abipy.data.__init__.FilesGenerator",
  "abipy.data.__init__._CIF_DIRPATH",
  "abipy.data.__init__._DATA_NCFILES",
  "abipy.data.__init__._MPDATA_DIRPATH",
  "abipy.data.__init__._MP_STRUCT_DICT",
  "abipy.data.__init__._PSEUDOS_DIRPATH",
  "abipy.data.__init__._SCRIPTS",
  "abipy.data.__init__._SCRIPTS_DIRPATH",
  "abipy.data.__init__._VARIABLES_DIRPATH",
  "abipy.data.__init__.cif_file",
  "abipy.data.__init__.dirpath",
  "abipy.data.__init__.find_ncfiles",
  "abipy.data.__init__.get_mp_structures_dict",
  "abipy.data.__init__.ncfiles_with_ext",
  "abipy.data.__init__.pseudo",
  "abipy.data.__init__.ref_file",
  "abipy.data.hgh_pseudos.__init__.HGH_TABLE",
  "abipy.data.hgh_pseudos.__init__._paths",
  "abipy.data.hgh_pseudos.__init__._root",
  "abipy.data.hgh_pseudos.__init__.d",
  "abipy.data.hgh_pseudos.__init__.i",
  "abipy.dynamics.hist.HistRobot.from_files",
  "abipy.electrons.SigresPlotter",
  "abipy.electrons.denpot.DensityFortranFile.from_file",
  "abipy.flowtk.AbinitFlow.pickle_load",
  "abipy.flowtk.D2DEScfCycle.from_stream",
  "abipy.flowtk.Flow.PICKLE_FNAME",
  "abipy.flowtk.GroundStateScfCycle.from_stream",
  "abipy.flowtk.Node.ALL_STATUS",
  "abipy.flowtk.__init__.build_flow_main_parser",
  "abipy.flowtk.abiinspect.yaml_read_irred_perts",
  "abipy.flowtk.abiobjects.KSampling.automatic_density",
  "abipy.flowtk.abiobjects.KSampling.path_from_structure",
  "abipy.flowtk.abiobjects.SpinMode.as_spinmode",
  "abipy.flowtk.abiobjects.species_by_znucl",
  "abipy.flowtk.abiobjects.species_by_znucl.index",
  "abipy.flowtk.abiobjects.structure_from_abivars",
  "abipy.flowtk.abiobjects.structure_to_abivars",
  "abipy.flowtk.netcdf.ETSF_Reader",
  "abipy.flowtk.netcdf.NetcdfReader",
  "abipy.gui.awx.App",
  "abipy.gui.awx.Error",
  "abipy.gui.awx.Frame",
  "abipy.gui.awx.FrameWithChoice",
  "abipy.gui.awx.ListCtrlFromTable",
  "abipy.gui.awx.Panel",
  "abipy.gui.awx.RowMultiCtrl",
  "abipy.gui.awx.SimpleGridFrame",
  "abipy.gui.awx.TableMultiCtrl",
  "abipy.gui.awx.WARNING",
  "abipy.gui.awx.WorkerThread",
  "abipy.gui.awx.askUser",
  "abipy.gui.awx.get_width_height",
  "abipy.gui.awx.makeAboutBox",
  "abipy.gui.awx.path_img",
  "abipy.gui.awx.showErrorMessage",
  "abipy.gui.awx.tetris_game",
  "abipy.tools.tensors.Stress.from_voigt",
  "add_args",
  "add_format_arg",
  "add_primitive_options",
  "allsubclasses",
  "anim",
  "any2bytes",
  "app",
  "apscheduler.version",
  "artBmp",
  "astr",
  "awx.elements_gui.WxPeriodicTable",
  "bitmap",
  "calculate_gruns_finite_differences",
  "call",
  "callback",
  "cbk",
  "cbk.data",
  "cbk.deps",
  "cbk.disable",
  "change_task",
  "check_float",
  "check_int",
  "check_str",
  "check_var",
  "clamp",
  "cls",
  "cls.FTYPE_ROW",
  "cls.FTYPE_TABLE",
  "cls.HANDLED_FILES",
  "cls.MENU_TITLES",
  "cls.WXCTRL_PARAMS",
  "cls.WXCTRL_PARAMS.items",
  "cls.__name__",
  "cls.__subclasses__",
  "cls.from_vertices_and_names",
  "cls.ftype",
  "cls.gamma",
  "cls.nrows_from_dims",
  "cmap",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.defaultdict",
  "collections.deque",
  "collinear",
  "convert",
  "coth",
  "crystal_toolkit.view",
  "csch2",
  "d",
  "datetime.datetime.today",
  "dec",
  "defaultval2arg",
  "dialogs.showErrorMessage",
  "dimensions2arg",
  "dir.set_vars",
  "do_work",
  "dump_xsf",
  "e",
  "eapp",
  "elements.ELEMENTS",
  "elements.ELEMENTS.name",
  "elements.ELEMENTS.name.lower",
  "elements.ELEMENTS.number",
  "elements.SERIES",
  "error",
  "escape",
  "events.EventsParser",
  "events.HaydockConvergenceWarning",
  "events.NscfConvergenceWarning",
  "events.QPSConvergenceWarning",
  "events.RelaxConvergenceWarning",
  "events.ScfConvergenceWarning",
  "events.get_event_handler_classes",
  "execute",
  "exit_now",
  "extend",
  "extract",
  "f",
  "f.filepath",
  "f_sqrt",
  "fill",
  "find_anaddb_ncpath",
  "find_free_port",
  "find_pickles",
  "flatten_var",
  "flows.Flow",
  "flows.Flow.PICKLE_FNAME",
  "flows.Flow.as_flow",
  "flows.Flow.pickle_load",
  "frame_class",
  "func",
  "functools.reduce",
  "fw",
  "fwrite",
  "getApplication",
  "get_dtindex_key_value",
  "get_fraction",
  "get_free_energy",
  "get_path",
  "get_xy",
  "get_yvalues",
  "has_same_variable",
  "hashlib.sha1",
  "herm2sch",
  "http.server.SimpleHTTPRequestHandler.end_headers",
  "ibz",
  "id.split",
  "indent",
  "input.enforce_typat",
  "input.enforce_znucl",
  "input.items",
  "input.pseudos",
  "input.structure",
  "input.tags",
  "inputs.MultiDataset.from_inputs",
  "inspect_vars",
  "io.StringIO",
  "io.open",
  "is_abinit_input",
  "is_abinit_output",
  "item",
  "itertools.izip",
  "itertools.izip_longest",
  "jupyter_jsmol.JsmolView",
  "kmap",
  "kpoints.Kpath.from_vertices_and_names",
  "kpoints.Kpoint.as_kpoint",
  "kpoints.KpointList",
  "kpoints.issamek",
  "launcher.BatchLauncher",
  "launcher.PyFlowScheduler",
  "launcher.PyFlowScheduler.from_file",
  "launcher.PyFlowScheduler.from_user_config",
  "launcher.PyLauncher",
  "list.GetColumn",
  "list.GetItem",
  "list.GetNextItem",
  "list.SetColumn",
  "make_eph_input",
  "make_node_label",
  "make_node_size",
  "mandelbrot.mandelbrot",
  "map.items",
  "matplotlib.pyplot.cm.hot",
  "mayavi.mlab.options.backend",
  "mayavi.mlab.options.offscreen",
  "method",
  "method.__name__",
  "mkcolor",
  "move_file",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "my_input",
  "my_unicode",
  "nbformat",
  "nbformat.current_nbformat",
  "nbformat.read",
  "nbformat.v4",
  "nbformat.write",
  "nbjsmol.nbjsmol_display",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.Dimension",
  "netCDF4.Variable",
  "netCDF4.__version__",
  "netCDF4.chartostring",
  "networkx",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.draw_networkx",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "new_cls",
  "nglview",
  "nglview.show_pymatgen",
  "node_kwargs",
  "node_method",
  "nodes.Node.as_node",
  "nodes.NodeResults.JSON_SCHEMA.copy",
  "nodes.Status.as_status",
  "non_zero_value",
  "nones2arg",
  "npsum",
  "num_leadblanks",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.ceil",
  "numpy.complex",
  "numpy.cos",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.mod",
  "numpy.multiply",
  "numpy.newaxis.T",
  "numpy.pi",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.zeros",
  "object.__getattribute__",
  "on_all",
  "op",
  "opt_frame",
  "orderedset.OrderedSet",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fsync",
  "os.getcwd",
  "os.getlogin",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.symlink",
  "os.system",
  "p",
  "pandas.api.types.is_numeric_dtype",
  "panel.config.js_files",
  "panel.config.js_files.update",
  "parse_spgline",
  "phonopy.interface.calculator.get_default_physical_units",
  "phonopy.interface.calculator.get_force_constant_conversion_factor",
  "phonopy.qha.QHA.from_files",
  "phtk.NonAnalyticalPh.from_file",
  "pj",
  "plot_fig",
  "plot_graphs",
  "plotfunc",
  "pop_stack",
  "pseudo_dojo.dojo.dojo_workflows.GbrvFactory",
  "pseudo_dojo.dojo.dojo_workflows.PPConvergenceFactory",
  "push_data",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonLexer",
  "pymatgen.SETTINGS.get",
  "pymatgen.analysis.eos.EOS.MODELS",
  "pymatgen.analysis.molecule_structure_comparator.CovalentRadius.radius",
  "pymatgen.core.SETTINGS",
  "pymatgen.core.__version__",
  "pymatgen.core.structure.Structure.as_structure",
  "pymatgen.core.structure.Structure.from_abivars",
  "pymatgen.core.structure.Structure.from_dict",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.core.structure.Structure.from_mpid",
  "pymatgen.core.structure.Structure.from_str",
  "pymatgen.core.structure.Structure.to.__doc__",
  "pymatgen.core.units.Memory.from_string",
  "pymatgen.electronic_structure.core.Spin.down",
  "pymatgen.electronic_structure.core.Spin.up",
  "pymatgen.phonon.dos.PhononDos.as_phdos",
  "qadapters.QueueAdapter.autodoc",
  "qjobs.QueueJob.from_qtype_and_id",
  "qutils.any2mb",
  "qutils.time2loadlever",
  "qutils.time2pbspro",
  "qutils.time2slurm",
  "qutils.timelimit_parser",
  "range_vec",
  "reasonable_repetitions",
  "reimf",
  "rename_file",
  "ri",
  "ruamel.yaml",
  "ruamel.yaml.YAMLObject",
  "ruamel.yaml.error.UnsafeLoaderWarning",
  "ruamel.yaml.load",
  "ruamel.yaml.safe_load",
  "sch2spgid",
  "scipy.constants.k",
  "set_lim",
  "show_examples_and_exit",
  "show_func",
  "show_func.__name__",
  "signal.SIGINT",
  "signal.pause",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.gethostname",
  "split_non_collinear",
  "str_examples",
  "string",
  "string.Template",
  "string.digits",
  "sympy.Matrix",
  "sys.stderr.write",
  "task_open_ncfile",
  "tasks.Task",
  "tasks.TaskManager.from_user_config",
  "taus_from_lw",
  "to_s",
  "toarray",
  "topics2arg",
  "tos",
  "unicode",
  "urllib.quote",
  "user_at_host",
  "utils.Condition.as_condition",
  "v",
  "v.name",
  "vars.update",
  "vars_dict",
  "vec2str",
  "visu",
  "vtos",
  "w",
  "warnings.warn",
  "widget_class",
  "word_wrap",
  "works.BecWork.from_scf_task",
  "works.DteWork.from_scf_task",
  "works.PhononWfkqWork.from_scf_task",
  "works.PhononWork.from_scf_input",
  "works.PhononWork.from_scf_task",
  "works.Work",
  "wrappers.Mrgddb",
  "wrappers.Mrgdvdb",
  "wrappers.Mrgscr",
  "write_file",
  "wx.ALIGN_BOTTOM",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.ART_FILE_OPEN",
  "wx.ART_TOOLBAR",
  "wx.AboutBox",
  "wx.AboutDialogInfo",
  "wx.App",
  "wx.ArtProvider.GetBitmap",
  "wx.BITMAP_TYPE_PNG",
  "wx.BORDER_NONE",
  "wx.BOTH",
  "wx.BOTTOM",
  "wx.Bitmap",
  "wx.BitmapButton",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.BufferedPaintDC",
  "wx.Button",
  "wx.CAP_PROJECTING",
  "wx.CB_READONLY",
  "wx.CHANGE_DIR",
  "wx.CheckBox",
  "wx.Choice",
  "wx.Colour",
  "wx.ComboBox",
  "wx.DEFAULT_FRAME_STYLE",
  "wx.DefaultPosition",
  "wx.DefaultSize",
  "wx.Dialog",
  "wx.EVT_BUTTON",
  "wx.EVT_FONTPICKER_CHANGED",
  "wx.EVT_MENU",
  "wx.EVT_MENU_RANGE",
  "wx.EXPAND",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FIXED_MINSIZE",
  "wx.FLEX_GROWMODE_SPECIFIED",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_LIGHT",
  "wx.FileDialog",
  "wx.FileHistory",
  "wx.FlexGridSizer",
  "wx.FontPickerCtrl",
  "wx.Frame",
  "wx.GenericDirCtrl",
  "wx.GetApp",
  "wx.GridSizer",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ID_ABOUT",
  "wx.ID_CANCEL",
  "wx.ID_CLOSE",
  "wx.ID_EXIT",
  "wx.ID_FILE1",
  "wx.ID_FILE9",
  "wx.ID_HELP",
  "wx.ID_OK",
  "wx.ID_OPEN",
  "wx.ID_SAVE",
  "wx.ID_VIEW_DETAILS",
  "wx.ID_YES",
  "wx.Icon",
  "wx.InitAllImageHandlers",
  "wx.LEFT",
  "wx.LIST_NEXT_ALL",
  "wx.LIST_STATE_SELECTED",
  "wx.LI_VERTICAL",
  "wx.ListCtrl",
  "wx.LogNull",
  "wx.MAXIMIZE_BOX",
  "wx.MULTIPLE",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NO",
  "wx.NOT_FOUND",
  "wx.NewEventType",
  "wx.NewId",
  "wx.Notebook",
  "wx.OK",
  "wx.OPEN",
  "wx.OVERWRITE_PROMPT",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Pen",
  "wx.Platform",
  "wx.PostEvent",
  "wx.PyCommandEvent",
  "wx.PyEvent",
  "wx.PyEventBinder",
  "wx.SAVE",
  "wx.SOLID",
  "wx.SYS_COLOUR_GRAYTEXT",
  "wx.SingleChoiceDialog",
  "wx.Size",
  "wx.SpinCtrlDouble",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.SystemSettings.GetColour",
  "wx.TOP",
  "wx.TRANSPARENT_PEN",
  "wx.TextAttr",
  "wx.TextCtrl",
  "wx.TextDataObject",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.GetData",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.VERTICAL",
  "wx.WXK_DOWN",
  "wx.WXK_LEFT",
  "wx.WXK_RIGHT",
  "wx.WXK_SPACE",
  "wx.WXK_UP",
  "wx.WindowDC",
  "wx.YES_NO",
  "wx.grid.Grid",
  "wx.grid.GridCellAttr",
  "wx.lib.buttons.GenBitmapTextToggleButton.Notify",
  "wx.lib.foldpanelbar",
  "wx.lib.foldpanelbar.FoldPanelBar",
  "wxversion",
  "wxversion.ensureMinimal",
  "xsf_write"
 ],
 "deps": {
  "BoltzTraP2": [
   "boltztrap2/conda-forge/osx-64/boltztrap2-20.7.1-py38h692b87f_1"
  ],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abipy": [],
  "apscheduler": [
   "apscheduler/conda-forge/linux-64/apscheduler-3.6.3-py36hc560c46_1",
   "apscheduler/conda-forge/linux-64/apscheduler-3.7.0-py38h578d9bd_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.16.2-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.5-py36_2",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "custodian": [
   "custodian/conda-forge/noarch/custodian-2019.2.10-py_0",
   "custodian/conda-forge/noarch/custodian-2019.8.23-py_0",
   "custodian/conda-forge/noarch/custodian-2019.8.23-py_1",
   "custodian/conda-forge/noarch/custodian-2019.8.24-py_0",
   "custodian/conda-forge/noarch/custodian-2019.9.23-py_0",
   "custodian/conda-forge/noarch/custodian-2020.4.27-py_0",
   "custodian/conda-forge/noarch/custodian-2021.1.7-pyhd3deb0d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "gridfs": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.2-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "monty": [
   "monty/conda-forge/noarch/monty-2021.3.3-pyhd8ed1ab_0",
   "monty/conda-forge/noarch/monty-2021.6.10-pyhd8ed1ab_0",
   "monty/conda-forge/noarch/monty-3.0.1-py_0",
   "monty/conda-forge/noarch/monty-3.0.2-py_0",
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.0-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.1-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.2-pyh9f0ad1d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.0-py_0",
   "panel/conda-forge/noarch/panel-0.10.1-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.10.1-pyhd8ed1ab_1",
   "panel/conda-forge/noarch/panel-0.10.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.11.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.12.0-pyhd8ed1ab_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.11.0-pyh6c4a22f_0",
   "param/conda-forge/noarch/param-1.8.1-py_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.1-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pseudo_dojo": [
   "pseudo_dojo/conda-forge/noarch/pseudo_dojo-0.3-pyh9f0ad1d_1"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydispatch": [
   "pydispatcher/conda-forge/noarch/pydispatcher-2.0.5-py_1",
   "pypydispatcher/conda-forge/noarch/pypydispatcher-2.1.2-pyhd8ed1ab_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.7.21-py36h516909a_1",
   "pymatgen/conda-forge/linux-64/pymatgen-2019.7.30-py36h516909a_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skimage": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py36hda16e5c_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "this": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validictory": [
   "validictory/conda-forge/linux-64/validictory-1.1.2-py36_0",
   "validictory/conda-forge/win-64/validictory-1.1.2-py35_1000"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ],
  "wxmplot": [
   "wxmplot/conda-forge/noarch/wxmplot-0.9.45-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}