{
 "bad": [
  "AbiEventsViewerApp",
  "Arrow3D",
  "BoltzTraP2",
  "BoltzTraP2.version.PROGRAM_VERSION",
  "C",
  "CompareEvent",
  "Control",
  "Distrib",
  "ElectronDos.as_edos",
  "Entry",
  "EventFrame",
  "FileNode",
  "FlowNotebook",
  "IPython.display.clear_output",
  "IPython.display.display",
  "KSymmetryTables",
  "MyFrame",
  "MyPeriodicTable",
  "NcFileTab",
  "OncvApp",
  "Prefix",
  "PseudoGeneratorsFrame",
  "Queue.Queue",
  "RunTimeError",
  "SelectionEvent",
  "_compare_with_database",
  "_invoke_robot",
  "_monkey_patch",
  "_np_exp",
  "a",
  "abiinspect.D2DEScfCycle",
  "abiinspect.GroundStateScfCycle",
  "abiinspect.GroundStateScfCycle.from_file",
  "abiinspect.PhononScfCycle.from_file",
  "abiinspect.Relaxation",
  "abiinspect.Relaxation.from_file",
  "abiinspect.YamlTokenizer",
  "abilab.robots.MdfRobot",
  "abipy.__init__.__author__",
  "abipy.abilab.AbinitFlow",
  "abipy.abilab.AboRobot.from_files",
  "abipy.abilab.AnaddbInput.phbands_and_dos",
  "abipy.abilab.DdbFile.from_mpid",
  "abipy.abilab.ElectronBands.as_ebands",
  "abipy.abilab.ElectronBands.from_mpid",
  "abipy.abilab.Function1D.from_func",
  "abipy.abilab.HistRobot.from_files",
  "abipy.abilab.LobsterAnalyzer.from_dir",
  "abipy.abilab.LobsterInput.from_dir",
  "abipy.abilab.MdfRobot.from_files",
  "abipy.abilab.OpticRobot.from_files",
  "abipy.abilab.PyFlowScheduler.from_user_config",
  "abipy.abilab.Robot.__subclasses__",
  "abipy.abilab.Robot.class_for_ext",
  "abipy.abilab.Robot.from_flow",
  "abipy.abilab.Robot.get_supported_extensions",
  "abipy.abilab.SigresRobot.from_files",
  "abipy.abilab.SoundVelocity.from_ddb",
  "abipy.abilab.Structure.as_structure",
  "abipy.abilab.Structure.from_abivars",
  "abipy.abilab.Structure.from_cod_id",
  "abipy.abilab.Structure.from_file",
  "abipy.abilab.Structure.from_mpid",
  "abipy.abilab.TaskManager.as_manager",
  "abipy.abilab.bse_with_mdf_inputs",
  "abipy.abilab.ebands_input",
  "abipy.abilab.g0w0_with_ppmodel_inputs",
  "abipy.abilab.restapi.get_mprester",
  "abipy.abilab.units.eV_to_Ha",
  "abipy.abio.abivars.AbinitInputFile.from_file",
  "abipy.abio.inputs.AbinitInput.Error",
  "abipy.abio.outputs.AbinitLogFile.from_file",
  "abipy.abio.outputs.AbinitOutputFile.from_file",
  "abipy.abio.timer.AbinitTimerParser.walk",
  "abipy.benchmarks.__init__.as_orderedset",
  "abipy.benchmarks.__init__.bench_monkey_patch_options",
  "abipy.benchmarks.__init__.build_bench_main_parser",
  "abipy.boltztrap.AbipyBoltztrap",
  "abipy.boltztrap.AbipyBoltztrap.from_sigeph",
  "abipy.core.fields.Density.from_file",
  "abipy.core.irrepsdb._PTG_IRREPS_DB.copy",
  "abipy.core.kpoints.IrredZone.from_file",
  "abipy.core.release.authors.values",
  "abipy.core.structure.Structure.from_dict",
  "abipy.core.structure.Structure.from_sites",
  "abipy.core.wyckoff.SiteSymmetries",
  "abipy.data.__init__.FilesGenerator",
  "abipy.data.__init__._CIF_DIRPATH",
  "abipy.data.__init__._DATA_NCFILES",
  "abipy.data.__init__._MPDATA_DIRPATH",
  "abipy.data.__init__._MP_STRUCT_DICT",
  "abipy.data.__init__._PSEUDOS_DIRPATH",
  "abipy.data.__init__._SCRIPTS",
  "abipy.data.__init__._SCRIPTS_DIRPATH",
  "abipy.data.__init__._VARIABLES_DIRPATH",
  "abipy.data.__init__.cif_file",
  "abipy.data.__init__.dirpath",
  "abipy.data.__init__.find_ncfiles",
  "abipy.data.__init__.get_mp_structures_dict",
  "abipy.data.__init__.ncfiles_with_ext",
  "abipy.data.__init__.pseudo",
  "abipy.data.__init__.ref_file",
  "abipy.data.hgh_pseudos.__init__.HGH_TABLE",
  "abipy.data.hgh_pseudos.__init__._paths",
  "abipy.data.hgh_pseudos.__init__._root",
  "abipy.data.hgh_pseudos.__init__.d",
  "abipy.data.hgh_pseudos.__init__.i",
  "abipy.display.utils.get_ax_fig_plt",
  "abipy.electrons.ElectronBands.as_ebands",
  "abipy.electrons.ElectronBands.from_file",
  "abipy.electrons.SigresPlotter",
  "abipy.electrons.denpot.DensityFortranFile.from_file",
  "abipy.flowtk.AbinitFlow.pickle_load",
  "abipy.flowtk.AbinitTask.temp_shell_task",
  "abipy.flowtk.AbinitTimerSection.NUMERIC_FIELDS",
  "abipy.flowtk.AnaddbTask.temp_shell_task",
  "abipy.flowtk.BecWork.from_scf_task",
  "abipy.flowtk.D2DEScfCycle.from_stream",
  "abipy.flowtk.ElasticWork.from_scf_input",
  "abipy.flowtk.Flow.PICKLE_FNAME",
  "abipy.flowtk.Flow.from_inputs",
  "abipy.flowtk.Flow.pickle_load",
  "abipy.flowtk.GroundStateScfCycle.from_stream",
  "abipy.flowtk.Node.ALL_STATUS",
  "abipy.flowtk.NonLinearCoeffFlow.from_scf_input",
  "abipy.flowtk.NscfDdksWork.from_scf_task",
  "abipy.flowtk.ParalHints.from_mpi_omp_lists",
  "abipy.flowtk.PhononFlow.from_scf_input",
  "abipy.flowtk.PhononWfkqWork.from_scf_task",
  "abipy.flowtk.PhononWork.from_scf_task",
  "abipy.flowtk.Pseudo.from_file",
  "abipy.flowtk.PseudoTable.as_table",
  "abipy.flowtk.PyFlowScheduler.autodoc",
  "abipy.flowtk.PyFlowScheduler.from_file",
  "abipy.flowtk.PyFlowScheduler.from_user_config",
  "abipy.flowtk.Status.all_status_strings",
  "abipy.flowtk.Status.as_status",
  "abipy.flowtk.TaskManager.as_manager",
  "abipy.flowtk.TaskManager.autodoc",
  "abipy.flowtk.TaskManager.from_file",
  "abipy.flowtk.TaskManager.from_string",
  "abipy.flowtk.TaskManager.from_user_config",
  "abipy.flowtk.__init__.build_flow_main_parser",
  "abipy.flowtk.abiinspect.yaml_read_irred_perts",
  "abipy.flowtk.abiobjects.SpinMode.as_spinmode",
  "abipy.flowtk.abiobjects.structure_from_abivars",
  "abipy.flowtk.abiobjects.structure_to_abivars",
  "abipy.flowtk.netcdf.ETSF_Reader",
  "abipy.flowtk.netcdf.NetcdfReader",
  "abipy.gui.awx.App",
  "abipy.gui.awx.Error",
  "abipy.gui.awx.Frame",
  "abipy.gui.awx.FrameWithChoice",
  "abipy.gui.awx.ListCtrlFromTable",
  "abipy.gui.awx.Panel",
  "abipy.gui.awx.RowMultiCtrl",
  "abipy.gui.awx.SimpleGridFrame",
  "abipy.gui.awx.TableMultiCtrl",
  "abipy.gui.awx.WARNING",
  "abipy.gui.awx.WorkerThread",
  "abipy.gui.awx.askUser",
  "abipy.gui.awx.get_width_height",
  "abipy.gui.awx.makeAboutBox",
  "abipy.gui.awx.path_img",
  "abipy.gui.awx.showErrorMessage",
  "abipy.gui.awx.tetris_game",
  "abipy.iotools.Visualizer.from_file",
  "abipy.iotools.Visualizer.from_name",
  "abipy.iotools.Visualizer.get_available",
  "abipy.tools.tensors.Stress.from_voigt",
  "add_args",
  "add_format_arg",
  "add_primitive_options",
  "allsubclasses",
  "anim",
  "any2bytes",
  "app",
  "apscheduler.version",
  "artBmp",
  "astr",
  "atexit",
  "atexit.register",
  "awx.elements_gui.WxPeriodicTable",
  "bitmap",
  "calculate_gruns_finite_differences",
  "call",
  "callback",
  "cbk",
  "cbk.data",
  "cbk.deps",
  "cbk.disable",
  "change_task",
  "check_float",
  "check_int",
  "check_str",
  "check_var",
  "clamp",
  "cls",
  "cls.FTYPE_ROW",
  "cls.FTYPE_TABLE",
  "cls.HANDLED_FILES",
  "cls.MENU_TITLES",
  "cls.WXCTRL_PARAMS",
  "cls.WXCTRL_PARAMS.items",
  "cls.__name__",
  "cls.__subclasses__",
  "cls.from_vertices_and_names",
  "cls.ftype",
  "cls.gamma",
  "cls.nrows_from_dims",
  "cmap",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collinear",
  "convert",
  "coth",
  "csch2",
  "d",
  "datetime.datetime.today",
  "dec",
  "defaultval2arg",
  "dialogs.showErrorMessage",
  "dimensions2arg",
  "dir.set_vars",
  "do_work",
  "e",
  "eapp",
  "elements.ELEMENTS",
  "elements.ELEMENTS.name",
  "elements.ELEMENTS.name.lower",
  "elements.ELEMENTS.number",
  "elements.SERIES",
  "error",
  "escape",
  "events.EventsParser",
  "events.HaydockConvergenceWarning",
  "events.NscfConvergenceWarning",
  "events.QPSConvergenceWarning",
  "events.RelaxConvergenceWarning",
  "events.ScfConvergenceWarning",
  "events.get_event_handler_classes",
  "execute",
  "exit_now",
  "extend",
  "extract",
  "f",
  "f.filepath",
  "f_sqrt",
  "fill",
  "find_pickles",
  "flatten_var",
  "flows.Flow",
  "flows.Flow.PICKLE_FNAME",
  "flows.Flow.as_flow",
  "flows.Flow.pickle_load",
  "frame_class",
  "func",
  "fw",
  "fwrite",
  "getApplication",
  "get_dtindex_key_value",
  "get_free_energy",
  "get_path",
  "get_xy",
  "get_yvalues",
  "gridfs",
  "gridfs.GridFS",
  "has_same_variable",
  "hashlib.sha1",
  "herm2sch",
  "http.server.SimpleHTTPRequestHandler.end_headers",
  "ibz",
  "id.split",
  "indent",
  "input.items",
  "input.pseudos",
  "input.structure",
  "input.tags",
  "inputs.MultiDataset.from_inputs",
  "is_abinit_input",
  "is_abinit_output",
  "item",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.product",
  "itertools.zip_longest",
  "kmap",
  "kpoints.Kpath.from_vertices_and_names",
  "kpoints.Kpoint.as_kpoint",
  "kpoints.KpointList",
  "kpoints.issamek",
  "launcher.BatchLauncher",
  "launcher.PyFlowScheduler",
  "launcher.PyFlowScheduler.from_file",
  "launcher.PyFlowScheduler.from_user_config",
  "launcher.PyLauncher",
  "list.GetColumn",
  "list.GetItem",
  "list.GetNextItem",
  "list.SetColumn",
  "make_eph_input",
  "make_node_label",
  "make_node_size",
  "mandelbrot.mandelbrot",
  "map.items",
  "matplotlib.pyplot.cm.datad",
  "matplotlib.pyplot.cm.hot",
  "mayavi.mlab",
  "mayavi.mlab.animate",
  "mayavi.mlab.figure",
  "mayavi.mlab.options.backend",
  "mayavi.mlab.options.offscreen",
  "mayavi.mlab.pipeline.image_plane_widget",
  "mayavi.mlab.pipeline.scalar_field",
  "mayavi.mlab.plot3d",
  "mayavi.mlab.points3d",
  "mayavi.mlab.show",
  "mayavi.mlab.text3d",
  "method",
  "method.__name__",
  "mkcolor",
  "mock",
  "move_file",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "my_input",
  "my_unicode",
  "nbjsmol.nbjsmol_display",
  "netCDF4.Dataset",
  "netCDF4.Dimension",
  "netCDF4.Variable",
  "netCDF4.chartostring",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.draw_networkx",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "new_cls",
  "node_kwargs",
  "node_method",
  "nodes.NodeResults.JSON_SCHEMA.copy",
  "nodes.Status.as_status",
  "nones2arg",
  "npsum",
  "num_leadblanks",
  "numpy.absolute",
  "numpy.double",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.moveaxis",
  "numpy.newaxis.T",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.stack",
  "numpy.tanh",
  "numpy.trunc",
  "object.__getattribute__",
  "on_all",
  "op",
  "opt_frame",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fsync",
  "os.getcwd",
  "os.getlogin",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.symlink",
  "os.system",
  "p",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.plot",
  "pandas.api.types.is_numeric_dtype",
  "parse_spgline",
  "phtk.NonAnalyticalPh.from_file",
  "pj",
  "plot_fig",
  "plot_graphs",
  "plotfunc",
  "pop_stack",
  "pseudo_dojo.OfficialTables",
  "pseudo_dojo.core.dojoreport.DojoReport",
  "pseudo_dojo.core.dojoreport.DojoReport.empty_from_pseudo",
  "pseudo_dojo.dojo.dojo_workflows.GbrvFactory",
  "pseudo_dojo.dojo.dojo_workflows.PPConvergenceFactory",
  "pseudo_dojo.ppcodes.oncvpsp.MultiPseudoGenDataPlotter",
  "pseudo_dojo.ppcodes.oncvpsp.OncvOutputParser",
  "pseudo_dojo.ppcodes.oncvpsp.psp8_get_densities",
  "pseudo_dojo.ppcodes.ppgen.OncvGenerator",
  "pseudo_dojo.refdata.nist.database",
  "pseudo_dojo.refdata.nist.database.get_neutral_entry",
  "push_data",
  "pydispatch.dispatcher.errors.DispatcherKeyError",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonLexer",
  "pylustrator",
  "pylustrator.start",
  "pymatgen.SETTINGS.get",
  "pymatgen.Structure.to.__doc__",
  "pymatgen.analysis.aflow_prototypes.AflowPrototypeMatcher",
  "pymatgen.analysis.eos.EOS.MODELS",
  "pymatgen.analysis.eos.EOS.MODELS.keys",
  "pymatgen.analysis.molecule_structure_comparator.CovalentRadius.radius",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.core.units.ALL_UNITS.keys",
  "pymatgen.core.units.Memory.from_string",
  "pymatgen.electronic_structure.core.Spin.down",
  "pymatgen.electronic_structure.core.Spin.up",
  "pymatgen.io.abinit.tasks.TaskManager",
  "pymatgen.io.abinit.tasks.TaskManager.from_user_config",
  "pymatgen.io.abinit.utils.Dirviz",
  "pymatgen.phonon.dos.PhononDos.as_phdos",
  "pymongo.MongoClient",
  "qadapters.QueueAdapter.autodoc",
  "qjobs.QueueJob.from_qtype_and_id",
  "qutils.any2mb",
  "qutils.time2loadlever",
  "qutils.time2pbspro",
  "qutils.time2slurm",
  "qutils.timelimit_parser",
  "range_vec",
  "reasonable_repetitions",
  "reimf",
  "rename_file",
  "ri",
  "ruamel.yaml",
  "ruamel.yaml.YAMLObject",
  "ruamel.yaml.error.UnsafeLoaderWarning",
  "ruamel.yaml.load",
  "ruamel.yaml.safe_load",
  "sch2spgid",
  "scipy.constants.k",
  "set_lim",
  "show_examples_and_exit",
  "show_func",
  "show_func.__name__",
  "signal.SIGINT",
  "signal.pause",
  "skimage.measure",
  "skimage.measure.marching_cubes",
  "skimage.measure.marching_cubes_lewiner",
  "slow_map_mesh2ibz",
  "socket.gethostname",
  "spline",
  "split_non_collinear",
  "str_examples",
  "sympy",
  "sympy.Matrix",
  "sympy.pprint",
  "sympy.solve",
  "sympy.symbols",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "task_open_ncfile",
  "tasks.Task",
  "tasks.TaskManager.from_user_config",
  "termcolor.colored",
  "time",
  "time.asctime",
  "time.ctime",
  "time.sleep",
  "time.time",
  "to_s",
  "toarray",
  "topics2arg",
  "tos",
  "unicode",
  "urllib.quote",
  "user_at_host",
  "utils.Condition.as_condition",
  "v",
  "v.name",
  "validictory",
  "validictory.validate",
  "vars.update",
  "vars_dict",
  "vec2str",
  "visu",
  "vtos",
  "w",
  "widget_class",
  "word_wrap",
  "works.BecWork.from_scf_task",
  "works.DteWork.from_scf_task",
  "works.PhononWfkqWork.from_scf_task",
  "works.PhononWork.from_scf_task",
  "works.Work",
  "wrappers.Mrgddb",
  "wrappers.Mrgdvdb",
  "wrappers.Mrgscr",
  "write_file",
  "wx",
  "wx.ALIGN_BOTTOM",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.ART_FILE_OPEN",
  "wx.ART_TOOLBAR",
  "wx.AboutBox",
  "wx.AboutDialogInfo",
  "wx.App",
  "wx.ArtProvider.GetBitmap",
  "wx.BITMAP_TYPE_PNG",
  "wx.BORDER_NONE",
  "wx.BOTH",
  "wx.BOTTOM",
  "wx.Bitmap",
  "wx.BitmapButton",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.BufferedPaintDC",
  "wx.Button",
  "wx.CAP_PROJECTING",
  "wx.CB_READONLY",
  "wx.CHANGE_DIR",
  "wx.CheckBox",
  "wx.Choice",
  "wx.Colour",
  "wx.ComboBox",
  "wx.DEFAULT_FRAME_STYLE",
  "wx.DefaultPosition",
  "wx.DefaultSize",
  "wx.Dialog",
  "wx.EVT_BUTTON",
  "wx.EVT_CHOICE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_FONTPICKER_CHANGED",
  "wx.EVT_LIST_COL_CLICK",
  "wx.EVT_LIST_ITEM_ACTIVATED",
  "wx.EVT_LIST_ITEM_RIGHT_CLICK",
  "wx.EVT_MENU",
  "wx.EVT_MENU_RANGE",
  "wx.EVT_TEXT_ENTER",
  "wx.EXPAND",
  "wx.EmptyString",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FIXED_MINSIZE",
  "wx.FLEX_GROWMODE_SPECIFIED",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_LIGHT",
  "wx.FileDialog",
  "wx.FileHistory",
  "wx.FlexGridSizer",
  "wx.FontPickerCtrl",
  "wx.Frame",
  "wx.GenericDirCtrl",
  "wx.GetApp",
  "wx.GridSizer",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ID_ABOUT",
  "wx.ID_ANY",
  "wx.ID_CANCEL",
  "wx.ID_CLOSE",
  "wx.ID_EXIT",
  "wx.ID_FILE1",
  "wx.ID_FILE9",
  "wx.ID_HELP",
  "wx.ID_OK",
  "wx.ID_OPEN",
  "wx.ID_SAVE",
  "wx.ID_VIEW_DETAILS",
  "wx.ID_YES",
  "wx.Icon",
  "wx.InitAllImageHandlers",
  "wx.LEFT",
  "wx.LIST_NEXT_ALL",
  "wx.LIST_STATE_SELECTED",
  "wx.LI_VERTICAL",
  "wx.ListCtrl",
  "wx.LogNull",
  "wx.MAXIMIZE_BOX",
  "wx.MULTIPLE",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NO",
  "wx.NOT_FOUND",
  "wx.NewEventType",
  "wx.NewId",
  "wx.Notebook",
  "wx.OK",
  "wx.OPEN",
  "wx.OVERWRITE_PROMPT",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Pen",
  "wx.Platform",
  "wx.PostEvent",
  "wx.PyCommandEvent",
  "wx.PyEvent",
  "wx.PyEventBinder",
  "wx.SAVE",
  "wx.SOLID",
  "wx.SP_ARROW_KEYS",
  "wx.SYS_COLOUR_GRAYTEXT",
  "wx.SingleChoiceDialog",
  "wx.Size",
  "wx.SpinCtrl",
  "wx.SpinCtrlDouble",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.SystemSettings.GetColour",
  "wx.TE_PROCESS_ENTER",
  "wx.TOP",
  "wx.TRANSPARENT_PEN",
  "wx.TextAttr",
  "wx.TextCtrl",
  "wx.TextDataObject",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.GetData",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.VERTICAL",
  "wx.WXK_DOWN",
  "wx.WXK_LEFT",
  "wx.WXK_RIGHT",
  "wx.WXK_SPACE",
  "wx.WXK_UP",
  "wx.WindowDC",
  "wx.YES_NO",
  "wx.grid",
  "wx.grid.Grid",
  "wx.grid.GridCellAttr",
  "wx.lib.agw.flatnotebook",
  "wx.lib.agw.flatnotebook.FlatNotebook",
  "wx.lib.buttons",
  "wx.lib.buttons.GenBitmapTextToggleButton",
  "wx.lib.buttons.GenBitmapTextToggleButton.Notify",
  "wx.lib.buttons.GenToggleButton",
  "wx.lib.dialogs",
  "wx.lib.dialogs.ScrolledMessageDialog",
  "wx.lib.fancytext",
  "wx.lib.fancytext.RenderToBitmap",
  "wx.lib.fancytext.StaticFancyText",
  "wx.lib.foldpanelbar",
  "wx.lib.foldpanelbar.FoldPanelBar",
  "wx.lib.mixins.listctrl",
  "wx.lib.mixins.listctrl.ColumnSorterMixin",
  "wx.lib.mixins.listctrl.ColumnSorterMixin.__init__",
  "wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin",
  "wx.lib.newevent",
  "wx.lib.newevent.NewCommandEvent",
  "wx.lib.rcsizer",
  "wx.py.editor.EditorFrame",
  "wx.py.editor.EditorNotebookFrame",
  "wx.py.shell.Shell",
  "wxmplot.ImageFrame",
  "wxmplot.ImagePanel",
  "wxmplot.PlotApp",
  "wxmplot.PlotFrame",
  "wxversion",
  "wxversion.ensureMinimal"
 ],
 "deps": {
  "AbiEventsViewerApp": [],
  "Arrow3D": [],
  "BoltzTraP2": [],
  "C": [],
  "CompareEvent": [],
  "Control": [],
  "Distrib": [],
  "ElectronDos": [],
  "Entry": [],
  "EventFrame": [],
  "FileNode": [],
  "FlowNotebook": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "KSymmetryTables": [],
  "MyFrame": [],
  "MyPeriodicTable": [],
  "NcFileTab": [],
  "OncvApp": [],
  "Prefix": [],
  "PseudoGeneratorsFrame": [],
  "Queue": [],
  "RunTimeError": [],
  "SelectionEvent": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_compare_with_database": [],
  "_invoke_robot": [],
  "_monkey_patch": [],
  "_np_exp": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abiinspect": [],
  "abilab": [],
  "abipy": [],
  "add_args": [],
  "add_format_arg": [],
  "add_primitive_options": [],
  "allsubclasses": [],
  "anim": [],
  "any2bytes": [],
  "app": [],
  "apscheduler": [
   "apscheduler/conda-forge/linux-64/apscheduler-3.6.3-py39hde42818_2"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "artBmp": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astr": [],
  "atexit": [],
  "awx": [],
  "bitmap": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calculate_gruns_finite_differences": [],
  "call": [],
  "callback": [],
  "cbk": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "change_task": [],
  "check_float": [],
  "check_int": [],
  "check_str": [],
  "check_var": [],
  "clamp": [],
  "cls": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collinear": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coth": [],
  "csch2": [],
  "custodian": [
   "custodian/conda-forge/noarch/custodian-2019.9.23-py_1"
  ],
  "d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dec": [],
  "defaultval2arg": [],
  "dialogs": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dimensions2arg": [],
  "dir": [],
  "do_work": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "e": [],
  "eapp": [],
  "elements": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "error": [],
  "escape": [],
  "events": [],
  "execute": [],
  "exit_now": [],
  "extend": [],
  "extract": [],
  "f": [],
  "f_sqrt": [],
  "fill": [],
  "find_pickles": [],
  "flatten_var": [],
  "flows": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "frame_class": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fw": [],
  "fwrite": [],
  "getApplication": [],
  "get_dtindex_key_value": [],
  "get_free_energy": [],
  "get_path": [],
  "get_xy": [],
  "get_yvalues": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "gridfs": [],
  "has_same_variable": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "herm2sch": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ibz": [],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "indent": [],
  "input": [],
  "inputs": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "is_abinit_input": [],
  "is_abinit_output": [],
  "item": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kmap": [],
  "kpoints": [],
  "launcher": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_eph_input": [],
  "make_node_label": [],
  "make_node_size": [],
  "mandelbrot": [],
  "map": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mayavi": [],
  "method": [],
  "mkcolor": [],
  "mock": [],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0"
  ],
  "move_file": [],
  "mpl_toolkits": [],
  "my_input": [],
  "my_unicode": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nbjsmol": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "new_cls": [],
  "node_kwargs": [],
  "node_method": [],
  "nodes": [],
  "nones2arg": [],
  "npsum": [],
  "num_leadblanks": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "on_all": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opt_frame": [],
  "orderedset": [
   "orderedset/conda-forge/linux-64/orderedset-2.0.3-py38h497a2fe_4"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse_spgline": [],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.92-np112py27_0"
  ],
  "phtk": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pj": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_fig": [],
  "plot_graphs": [],
  "plotfunc": [],
  "pop_stack": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pseudo_dojo": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "push_data": [],
  "pydispatch": [
   "pydispatcher/conda-forge/noarch/pydispatcher-2.0.5-py_1"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pylustrator": [],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0"
  ],
  "pymongo": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qadapters": [],
  "qjobs": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "qutils": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "range_vec": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reasonable_repetitions": [],
  "reimf": [],
  "rename_file": [],
  "ri": [],
  "ruamel": [],
  "sch2spgid": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "set_lim": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "show_examples_and_exit": [],
  "show_func": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [],
  "slow_map_mesh2ibz": [],
  "socket": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "spline": [],
  "split_non_collinear": [],
  "str_examples": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "task_open_ncfile": [],
  "tasks": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termcolor": [],
  "this": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_s": [],
  "toarray": [],
  "topics2arg": [],
  "tos": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user_at_host": [],
  "utils": [],
  "v": [],
  "validictory": [],
  "vars": [],
  "vars_dict": [],
  "vec2str": [],
  "visu": [],
  "vtos": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "widget_class": [],
  "word_wrap": [],
  "works": [],
  "wrappers": [],
  "write_file": [],
  "wx": [],
  "wxmplot": [],
  "wxversion": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}