{
 "bad": [
  "AbiEventsViewerApp",
  "Arrow3D",
  "BoltzTraP2",
  "BoltzTraP2.version.PROGRAM_VERSION",
  "C",
  "CompareEvent",
  "Control",
  "Distrib",
  "ElectronDos.as_edos",
  "Entry",
  "EventFrame",
  "FileNode",
  "FlowNotebook",
  "IPython",
  "IPython.core.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IPython.embed",
  "IPython.start_ipython",
  "KSymmetryTables",
  "MyFrame",
  "MyPeriodicTable",
  "NcFileTab",
  "OncvApp",
  "Prefix",
  "PseudoGeneratorsFrame",
  "Queue.Queue",
  "RunTimeError",
  "SelectionEvent",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_compare_with_database",
  "_invoke_robot",
  "_monkey_patch",
  "_np_exp",
  "a",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "abiinspect.D2DEScfCycle",
  "abiinspect.GroundStateScfCycle",
  "abiinspect.GroundStateScfCycle.from_file",
  "abiinspect.PhononScfCycle.from_file",
  "abiinspect.Relaxation",
  "abiinspect.Relaxation.from_file",
  "abiinspect.YamlTokenizer",
  "abilab.robots.MdfRobot",
  "abipy.__init__.__author__",
  "abipy.abilab.AbinitFlow",
  "abipy.abilab.AboRobot.from_files",
  "abipy.abilab.AnaddbInput.phbands_and_dos",
  "abipy.abilab.DdbFile.from_mpid",
  "abipy.abilab.ElectronBands.as_ebands",
  "abipy.abilab.ElectronBands.from_mpid",
  "abipy.abilab.Function1D.from_func",
  "abipy.abilab.HistRobot.from_files",
  "abipy.abilab.LobsterAnalyzer.from_dir",
  "abipy.abilab.LobsterInput.from_dir",
  "abipy.abilab.MdfRobot.from_files",
  "abipy.abilab.OpticRobot.from_files",
  "abipy.abilab.PyFlowScheduler.from_user_config",
  "abipy.abilab.Robot.__subclasses__",
  "abipy.abilab.Robot.class_for_ext",
  "abipy.abilab.Robot.from_flow",
  "abipy.abilab.Robot.get_supported_extensions",
  "abipy.abilab.SigresRobot.from_files",
  "abipy.abilab.SoundVelocity.from_ddb",
  "abipy.abilab.Structure.as_structure",
  "abipy.abilab.Structure.from_abivars",
  "abipy.abilab.Structure.from_cod_id",
  "abipy.abilab.Structure.from_file",
  "abipy.abilab.Structure.from_mpid",
  "abipy.abilab.TaskManager.as_manager",
  "abipy.abilab.bse_with_mdf_inputs",
  "abipy.abilab.ebands_input",
  "abipy.abilab.g0w0_with_ppmodel_inputs",
  "abipy.abilab.restapi.get_mprester",
  "abipy.abilab.units.eV_to_Ha",
  "abipy.abio.abivars.AbinitInputFile.from_file",
  "abipy.abio.inputs.AbinitInput.Error",
  "abipy.abio.outputs.AbinitLogFile.from_file",
  "abipy.abio.outputs.AbinitOutputFile.from_file",
  "abipy.abio.timer.AbinitTimerParser.walk",
  "abipy.benchmarks.__init__.as_orderedset",
  "abipy.benchmarks.__init__.bench_monkey_patch_options",
  "abipy.benchmarks.__init__.build_bench_main_parser",
  "abipy.boltztrap.AbipyBoltztrap",
  "abipy.boltztrap.AbipyBoltztrap.from_sigeph",
  "abipy.core.fields.Density.from_file",
  "abipy.core.irrepsdb._PTG_IRREPS_DB.copy",
  "abipy.core.kpoints.IrredZone.from_file",
  "abipy.core.release.authors.values",
  "abipy.core.structure.Structure.from_dict",
  "abipy.core.structure.Structure.from_sites",
  "abipy.core.wyckoff.SiteSymmetries",
  "abipy.data.__init__.FilesGenerator",
  "abipy.data.__init__._CIF_DIRPATH",
  "abipy.data.__init__._DATA_NCFILES",
  "abipy.data.__init__._MPDATA_DIRPATH",
  "abipy.data.__init__._MP_STRUCT_DICT",
  "abipy.data.__init__._PSEUDOS_DIRPATH",
  "abipy.data.__init__._SCRIPTS",
  "abipy.data.__init__._SCRIPTS_DIRPATH",
  "abipy.data.__init__._VARIABLES_DIRPATH",
  "abipy.data.__init__.cif_file",
  "abipy.data.__init__.dirpath",
  "abipy.data.__init__.find_ncfiles",
  "abipy.data.__init__.get_mp_structures_dict",
  "abipy.data.__init__.ncfiles_with_ext",
  "abipy.data.__init__.pseudo",
  "abipy.data.__init__.ref_file",
  "abipy.data.hgh_pseudos.__init__.HGH_TABLE",
  "abipy.data.hgh_pseudos.__init__._paths",
  "abipy.data.hgh_pseudos.__init__._root",
  "abipy.data.hgh_pseudos.__init__.d",
  "abipy.data.hgh_pseudos.__init__.i",
  "abipy.display.utils.get_ax_fig_plt",
  "abipy.electrons.ElectronBands.as_ebands",
  "abipy.electrons.ElectronBands.from_file",
  "abipy.electrons.SigresPlotter",
  "abipy.electrons.denpot.DensityFortranFile.from_file",
  "abipy.flowtk.AbinitFlow.pickle_load",
  "abipy.flowtk.AbinitTask.temp_shell_task",
  "abipy.flowtk.AbinitTimerSection.NUMERIC_FIELDS",
  "abipy.flowtk.AnaddbTask.temp_shell_task",
  "abipy.flowtk.BecWork.from_scf_task",
  "abipy.flowtk.D2DEScfCycle.from_stream",
  "abipy.flowtk.ElasticWork.from_scf_input",
  "abipy.flowtk.Flow.PICKLE_FNAME",
  "abipy.flowtk.Flow.from_inputs",
  "abipy.flowtk.Flow.pickle_load",
  "abipy.flowtk.GroundStateScfCycle.from_stream",
  "abipy.flowtk.Node.ALL_STATUS",
  "abipy.flowtk.NonLinearCoeffFlow.from_scf_input",
  "abipy.flowtk.NscfDdksWork.from_scf_task",
  "abipy.flowtk.ParalHints.from_mpi_omp_lists",
  "abipy.flowtk.PhononFlow.from_scf_input",
  "abipy.flowtk.PhononWfkqWork.from_scf_task",
  "abipy.flowtk.PhononWork.from_scf_task",
  "abipy.flowtk.Pseudo.from_file",
  "abipy.flowtk.PseudoTable.as_table",
  "abipy.flowtk.PyFlowScheduler.autodoc",
  "abipy.flowtk.PyFlowScheduler.from_file",
  "abipy.flowtk.PyFlowScheduler.from_user_config",
  "abipy.flowtk.Status.all_status_strings",
  "abipy.flowtk.Status.as_status",
  "abipy.flowtk.TaskManager.as_manager",
  "abipy.flowtk.TaskManager.autodoc",
  "abipy.flowtk.TaskManager.from_file",
  "abipy.flowtk.TaskManager.from_string",
  "abipy.flowtk.TaskManager.from_user_config",
  "abipy.flowtk.__init__.build_flow_main_parser",
  "abipy.flowtk.abiinspect.yaml_read_irred_perts",
  "abipy.flowtk.abiobjects.SpinMode.as_spinmode",
  "abipy.flowtk.abiobjects.structure_from_abivars",
  "abipy.flowtk.abiobjects.structure_to_abivars",
  "abipy.flowtk.netcdf.ETSF_Reader",
  "abipy.flowtk.netcdf.NetcdfReader",
  "abipy.gui.awx.App",
  "abipy.gui.awx.Error",
  "abipy.gui.awx.Frame",
  "abipy.gui.awx.FrameWithChoice",
  "abipy.gui.awx.ListCtrlFromTable",
  "abipy.gui.awx.Panel",
  "abipy.gui.awx.RowMultiCtrl",
  "abipy.gui.awx.SimpleGridFrame",
  "abipy.gui.awx.TableMultiCtrl",
  "abipy.gui.awx.WARNING",
  "abipy.gui.awx.WorkerThread",
  "abipy.gui.awx.askUser",
  "abipy.gui.awx.get_width_height",
  "abipy.gui.awx.makeAboutBox",
  "abipy.gui.awx.path_img",
  "abipy.gui.awx.showErrorMessage",
  "abipy.gui.awx.tetris_game",
  "abipy.iotools.Visualizer.from_file",
  "abipy.iotools.Visualizer.from_name",
  "abipy.iotools.Visualizer.get_available",
  "abipy.tools.tensors.Stress.from_voigt",
  "add_args",
  "add_format_arg",
  "add_primitive_options",
  "allsubclasses",
  "anim",
  "any2bytes",
  "app",
  "apscheduler",
  "apscheduler.version",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.RawDescriptionHelpFormatter",
  "artBmp",
  "ast",
  "ast.literal_eval",
  "astr",
  "atexit",
  "atexit.register",
  "awx.elements_gui.WxPeriodicTable",
  "bitmap",
  "cProfile",
  "cProfile.runctx",
  "calculate_gruns_finite_differences",
  "call",
  "callback",
  "cbk",
  "cbk.data",
  "cbk.deps",
  "cbk.disable",
  "cgi",
  "cgi.escape",
  "change_task",
  "check_float",
  "check_int",
  "check_str",
  "check_var",
  "clamp",
  "cls",
  "cls.FTYPE_ROW",
  "cls.FTYPE_TABLE",
  "cls.HANDLED_FILES",
  "cls.MENU_TITLES",
  "cls.WXCTRL_PARAMS",
  "cls.WXCTRL_PARAMS.items",
  "cls.__name__",
  "cls.__subclasses__",
  "cls.from_vertices_and_names",
  "cls.ftype",
  "cls.gamma",
  "cls.nrows_from_dims",
  "cmap",
  "collections",
  "collections.Counter",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "collinear",
  "convert",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "coth",
  "csch2",
  "d",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.timedelta",
  "datetime.timedelta.__new__",
  "dec",
  "defaultval2arg",
  "dialogs.showErrorMessage",
  "difflib",
  "difflib.HtmlDiff",
  "difflib.unified_diff",
  "dimensions2arg",
  "dir.set_vars",
  "do_work",
  "doctest",
  "doctest.testmod",
  "e",
  "eapp",
  "elements.ELEMENTS",
  "elements.ELEMENTS.name",
  "elements.ELEMENTS.name.lower",
  "elements.ELEMENTS.number",
  "elements.SERIES",
  "email.mime.text.MIMEText",
  "enum.Enum",
  "error",
  "escape",
  "events.EventsParser",
  "events.HaydockConvergenceWarning",
  "events.NscfConvergenceWarning",
  "events.QPSConvergenceWarning",
  "events.RelaxConvergenceWarning",
  "events.ScfConvergenceWarning",
  "events.get_event_handler_classes",
  "execute",
  "exit_now",
  "extend",
  "extract",
  "f",
  "f.filepath",
  "f_sqrt",
  "fill",
  "find_pickles",
  "flatten_var",
  "flows.Flow",
  "flows.Flow.PICKLE_FNAME",
  "flows.Flow.as_flow",
  "flows.Flow.pickle_load",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "frame_class",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.reduce",
  "functools.total_ordering",
  "functools.wraps",
  "fw",
  "fwrite",
  "getApplication",
  "get_dtindex_key_value",
  "get_free_energy",
  "get_path",
  "get_xy",
  "get_yvalues",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "glob.iglob",
  "graphviz.Digraph",
  "gridfs",
  "gridfs.GridFS",
  "has_same_variable",
  "hashlib",
  "hashlib.sha1",
  "herm2sch",
  "html",
  "http.server.HTTPServer",
  "http.server.SimpleHTTPRequestHandler",
  "http.server.SimpleHTTPRequestHandler.end_headers",
  "ibz",
  "id.split",
  "imp",
  "imp.load_source",
  "importlib",
  "importlib.import_module",
  "indent",
  "input.items",
  "input.pseudos",
  "input.structure",
  "input.tags",
  "inputs.MultiDataset.from_inputs",
  "inspect",
  "inspect.getmembers",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "io",
  "io.StringIO",
  "io.open",
  "is_abinit_input",
  "is_abinit_output",
  "item",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.product",
  "itertools.zip_longest",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "kmap",
  "kpoints.Kpath.from_vertices_and_names",
  "kpoints.Kpoint.as_kpoint",
  "kpoints.KpointList",
  "kpoints.issamek",
  "launcher.BatchLauncher",
  "launcher.PyFlowScheduler",
  "launcher.PyFlowScheduler.from_file",
  "launcher.PyFlowScheduler.from_user_config",
  "launcher.PyLauncher",
  "list.GetColumn",
  "list.GetItem",
  "list.GetNextItem",
  "list.SetColumn",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "main",
  "make_eph_input",
  "make_node_label",
  "make_node_size",
  "mandelbrot.mandelbrot",
  "map.items",
  "math",
  "math.ceil",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.animation",
  "matplotlib.animation.ArtistAnimation",
  "matplotlib.backends.backend_wx.NavigationToolbar2Wx",
  "matplotlib.backends.backend_wxagg.FigureCanvasWxAgg",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.figure.Figure",
  "matplotlib.get_backend",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.gridspec.GridSpecFromSubplotSpec",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.patches.FancyArrowPatch.draw",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.datad",
  "matplotlib.pyplot.cm.hot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.ticker.MultipleLocator",
  "matplotlib.use",
  "mayavi.mlab",
  "mayavi.mlab.animate",
  "mayavi.mlab.figure",
  "mayavi.mlab.options.backend",
  "mayavi.mlab.options.offscreen",
  "mayavi.mlab.pipeline.image_plane_widget",
  "mayavi.mlab.pipeline.scalar_field",
  "mayavi.mlab.plot3d",
  "mayavi.mlab.points3d",
  "mayavi.mlab.show",
  "mayavi.mlab.text3d",
  "method",
  "method.__name__",
  "mkcolor",
  "mock",
  "move_file",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "my_input",
  "my_unicode",
  "nbjsmol.nbjsmol_display",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.Dimension",
  "netCDF4.Variable",
  "netCDF4.__version__",
  "netCDF4.chartostring",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.draw_networkx",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "new_cls",
  "node_kwargs",
  "node_method",
  "nodes.NodeResults.JSON_SCHEMA.copy",
  "nodes.Status.as_status",
  "nones2arg",
  "npsum",
  "num_leadblanks",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.c_",
  "numpy.ceil",
  "numpy.choose",
  "numpy.complex",
  "numpy.convolve",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.double",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fftfreq",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.fill_diagonal",
  "numpy.float",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.histogram",
  "numpy.identity",
  "numpy.imag",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.integer",
  "numpy.inv",
  "numpy.isclose",
  "numpy.iscomplex",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_power",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_not",
  "numpy.ma.is_masked",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.product",
  "numpy.r_",
  "numpy.random.random",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.round",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.tanh",
  "numpy.testing.utils",
  "numpy.testing.utils.assert_almost_equal",
  "numpy.testing.utils.assert_equal",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.trunc",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vdot",
  "numpy.vectorize",
  "numpy.version.version",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "on_all",
  "op",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.ne",
  "opt_frame",
  "orderedset.OrderedSet",
  "os",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fsync",
  "os.getcwd",
  "os.getenv",
  "os.getlogin",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.walk",
  "p",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.plot",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.option_context",
  "parse_spgline",
  "phonopy",
  "phonopy.Phonopy",
  "phonopy.__version__",
  "phonopy.file_IO",
  "phonopy.file_IO.parse_disp_yaml",
  "phonopy.file_IO.write_FORCE_SETS",
  "phonopy.file_IO.write_disp_yaml",
  "phonopy.interface.abinit.parse_set_of_forces",
  "phonopy.interface.vasp.read_vasp_from_strings",
  "phonopy.qha.QHA",
  "phtk.NonAnalyticalPh.from_file",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pj",
  "pkg_resources.parse_version",
  "platform",
  "platform.python_version",
  "platform.uname",
  "plot_fig",
  "plot_graphs",
  "plotfunc",
  "pop_stack",
  "pprint.pformat",
  "pprint.pprint",
  "pseudo_dojo.OfficialTables",
  "pseudo_dojo.core.dojoreport.DojoReport",
  "pseudo_dojo.core.dojoreport.DojoReport.empty_from_pseudo",
  "pseudo_dojo.dojo.dojo_workflows.GbrvFactory",
  "pseudo_dojo.dojo.dojo_workflows.PPConvergenceFactory",
  "pseudo_dojo.ppcodes.oncvpsp.MultiPseudoGenDataPlotter",
  "pseudo_dojo.ppcodes.oncvpsp.OncvOutputParser",
  "pseudo_dojo.ppcodes.oncvpsp.psp8_get_densities",
  "pseudo_dojo.ppcodes.ppgen.OncvGenerator",
  "pseudo_dojo.refdata.nist.database",
  "pseudo_dojo.refdata.nist.database.get_neutral_entry",
  "pstats",
  "pstats.Stats",
  "push_data",
  "pydispatch.dispatcher.errors.DispatcherKeyError",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonLexer",
  "pylustrator",
  "pylustrator.start",
  "pymatgen",
  "pymatgen.Molecule",
  "pymatgen.SETTINGS",
  "pymatgen.SETTINGS.get",
  "pymatgen.Structure",
  "pymatgen.Structure.to.__doc__",
  "pymatgen.__version__",
  "pymatgen.analysis.aflow_prototypes.AflowPrototypeMatcher",
  "pymatgen.analysis.bond_valence.BVAnalyzer",
  "pymatgen.analysis.diffraction.xrd.XRDCalculator",
  "pymatgen.analysis.elasticity.elastic.ElasticTensor",
  "pymatgen.analysis.elasticity.stress.Stress",
  "pymatgen.analysis.eos.EOS",
  "pymatgen.analysis.eos.EOS.MODELS",
  "pymatgen.analysis.eos.EOS.MODELS.keys",
  "pymatgen.analysis.molecule_structure_comparator.CovalentRadius",
  "pymatgen.analysis.molecule_structure_comparator.CovalentRadius.radius",
  "pymatgen.analysis.phase_diagram.PDPlotter",
  "pymatgen.analysis.piezo.PiezoTensor",
  "pymatgen.analysis.structure_analyzer.RelaxationAnalyzer",
  "pymatgen.analysis.structure_matcher.ElementComparator",
  "pymatgen.analysis.structure_matcher.StructureMatcher",
  "pymatgen.command_line.bader_caller.BaderAnalysis",
  "pymatgen.core.lattice.Lattice",
  "pymatgen.core.lattice.Lattice.from_dict",
  "pymatgen.core.periodic_table.Element",
  "pymatgen.core.periodic_table.Element.from_Z",
  "pymatgen.core.sites.PeriodicSite",
  "pymatgen.core.structure.Structure",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.core.tensors.SquareTensor",
  "pymatgen.core.tensors.Tensor",
  "pymatgen.core.units",
  "pymatgen.core.units.ALL_UNITS.keys",
  "pymatgen.core.units.ArrayWithUnit",
  "pymatgen.core.units.Energy",
  "pymatgen.core.units.EnergyArray",
  "pymatgen.core.units.FloatWithUnit",
  "pymatgen.core.units.Ha_to_eV",
  "pymatgen.core.units.Length",
  "pymatgen.core.units.Memory",
  "pymatgen.core.units.Memory.from_string",
  "pymatgen.core.units.Time",
  "pymatgen.core.units.amu_to_kg",
  "pymatgen.core.units.bohr_to_ang",
  "pymatgen.core.units.bohr_to_angstrom",
  "pymatgen.core.units.eV_to_Ha",
  "pymatgen.electronic_structure.bandstructure.BandStructure",
  "pymatgen.electronic_structure.bandstructure.BandStructureSymmLine",
  "pymatgen.electronic_structure.core.OrbitalType",
  "pymatgen.electronic_structure.core.Spin",
  "pymatgen.electronic_structure.core.Spin.down",
  "pymatgen.electronic_structure.core.Spin.up",
  "pymatgen.electronic_structure.plotter.plot_brillouin_zone",
  "pymatgen.electronic_structure.plotter.plot_brillouin_zone_from_kpath",
  "pymatgen.electronic_structure.plotter.plot_wigner_seitz",
  "pymatgen.entries.computed_entries.ComputedEntry",
  "pymatgen.entries.computed_entries.ComputedStructureEntry",
  "pymatgen.ext.cod.COD",
  "pymatgen.ext.matproj.MPRestError",
  "pymatgen.ext.matproj.MPRester",
  "pymatgen.io.abinit.abiinspect",
  "pymatgen.io.abinit.abiinspect.CyclesPlotter",
  "pymatgen.io.abinit.abiinspect.D2DEScfCycle",
  "pymatgen.io.abinit.abiinspect.GroundStateScfCycle",
  "pymatgen.io.abinit.abiinspect.YamlTokenizer",
  "pymatgen.io.abinit.abiinspect.yaml_read_irred_perts",
  "pymatgen.io.abinit.abiinspect.yaml_read_kpoints",
  "pymatgen.io.abinit.abiobjects",
  "pymatgen.io.abinit.abiobjects.Electrons",
  "pymatgen.io.abinit.abiobjects.ExcHamiltonian",
  "pymatgen.io.abinit.abiobjects.HilbertTransform",
  "pymatgen.io.abinit.abiobjects.KSampling",
  "pymatgen.io.abinit.abiobjects.KSampling.automatic_density",
  "pymatgen.io.abinit.abiobjects.KSampling.gamma_centered",
  "pymatgen.io.abinit.abiobjects.KSampling.monkhorst",
  "pymatgen.io.abinit.abiobjects.KSampling.path_from_structure",
  "pymatgen.io.abinit.abiobjects.RelaxationMethod.atoms_and_cell",
  "pymatgen.io.abinit.abiobjects.RelaxationMethod.atoms_only",
  "pymatgen.io.abinit.abiobjects.Screening",
  "pymatgen.io.abinit.abiobjects.SelfEnergy",
  "pymatgen.io.abinit.abiobjects.Smearing.from_dict",
  "pymatgen.io.abinit.abiobjects.SpinMode.from_dict",
  "pymatgen.io.abinit.abitimer.AbinitTimerParser",
  "pymatgen.io.abinit.abitimer.AbinitTimerParserError",
  "pymatgen.io.abinit.abitimer.AbinitTimerSection",
  "pymatgen.io.abinit.netcdf",
  "pymatgen.io.abinit.netcdf.ETSF_Reader",
  "pymatgen.io.abinit.netcdf.NetcdfReader",
  "pymatgen.io.abinit.netcdf.as_etsfreader",
  "pymatgen.io.abinit.pseudos.Pseudo",
  "pymatgen.io.abinit.pseudos.Pseudo.from_file",
  "pymatgen.io.abinit.pseudos.PseudoParser",
  "pymatgen.io.abinit.pseudos.PseudoTable",
  "pymatgen.io.abinit.tasks.TaskManager",
  "pymatgen.io.abinit.tasks.TaskManager.from_user_config",
  "pymatgen.io.abinit.utils.Dirviz",
  "pymatgen.io.ase",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pymatgen.io.ase.AseAtomsAdaptor.get_atoms",
  "pymatgen.io.ase.AseAtomsAdaptor.get_structure",
  "pymatgen.io.cif.CifWriter",
  "pymatgen.io.pwscf.PWInput",
  "pymatgen.io.vasp.inputs.Poscar",
  "pymatgen.io.vasp.inputs.Poscar.from_file",
  "pymatgen.io.vasp.inputs.Potcar",
  "pymatgen.io.vasp.inputs.Potcar.from_file",
  "pymatgen.io.vasp.outputs.Chgcar",
  "pymatgen.io.vasp.outputs.Chgcar.from_file",
  "pymatgen.io.vasp.outputs.Vasprun",
  "pymatgen.io.vasp.outputs.Xdatcar",
  "pymatgen.phonon.bandstructure.PhononBandStructureSymmLine",
  "pymatgen.phonon.dos.CompletePhononDos",
  "pymatgen.phonon.dos.PhononDos",
  "pymatgen.phonon.dos.PhononDos.as_phdos",
  "pymatgen.symmetry.analyzer.SpacegroupAnalyzer",
  "pymatgen.symmetry.bandstructure.HighSymmKpath",
  "pymatgen.transformations.standard_transformations.PrimitiveCellTransformation",
  "pymatgen.transformations.standard_transformations.SupercellTransformation",
  "pymatgen.util.io_utils.AtomicFile",
  "pymatgen.util.io_utils.ask_yesno",
  "pymatgen.util.plotting.add_fig_kwargs",
  "pymatgen.util.plotting.get_ax3d_fig_plt",
  "pymatgen.util.plotting.get_ax_fig_plt",
  "pymatgen.util.plotting.get_axarray_fig_plt",
  "pymatgen.util.serialization.SlotPickleMixin",
  "pymatgen.util.serialization.json_pretty_dump",
  "pymatgen.util.serialization.pmg_pickle_dump",
  "pymatgen.util.serialization.pmg_pickle_load",
  "pymatgen.util.serialization.pmg_serialize",
  "pymatgen.util.string.latexify",
  "pymatgen.util.testing.PymatgenTest",
  "pymatgen.vis.structure_chemview.quick_view",
  "pymatgen.vis.structure_vtk.EL_COLORS",
  "pymatgen.vis.structure_vtk.StructureVis",
  "pymongo.MongoClient",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "pytest.xfail",
  "qadapters.QueueAdapter.autodoc",
  "qjobs.QueueJob.from_qtype_and_id",
  "queue.Queue",
  "qutils.any2mb",
  "qutils.time2loadlever",
  "qutils.time2pbspro",
  "qutils.time2slurm",
  "qutils.timelimit_parser",
  "random",
  "random.randint",
  "random.shuffle",
  "range_vec",
  "re",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.match",
  "reasonable_repetitions",
  "reimf",
  "rename_file",
  "ri",
  "ruamel.yaml",
  "ruamel.yaml.YAMLObject",
  "ruamel.yaml.error.UnsafeLoaderWarning",
  "ruamel.yaml.load",
  "ruamel.yaml.safe_load",
  "sch2spgid",
  "scipy",
  "scipy.constants",
  "scipy.constants.hbar",
  "scipy.constants.k",
  "scipy.fftpack",
  "scipy.fftpack.fft",
  "scipy.fftpack.fftfreq",
  "scipy.fftpack.fftshift",
  "scipy.fftpack.ifft",
  "scipy.fftpack.ifftshift",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.quad",
  "scipy.integrate.simps",
  "scipy.interpolate",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.optimize",
  "scipy.optimize.curve_fit",
  "scipy.special.spherical_jn",
  "scipy.version.version",
  "set_lim",
  "shlex",
  "shlex.split",
  "show_examples_and_exit",
  "show_func",
  "show_func.__name__",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.pause",
  "signal.signal",
  "skimage.measure",
  "skimage.measure.marching_cubes",
  "skimage.measure.marching_cubes_lewiner",
  "slow_map_mesh2ibz",
  "socket.gethostname",
  "spglib",
  "spglib.get_ir_reciprocal_mesh",
  "spglib.get_pointgroup",
  "spglib.standardize_cell",
  "spline",
  "split_non_collinear",
  "str_examples",
  "string",
  "string.Template",
  "string.digits",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sympy",
  "sympy.Matrix",
  "sympy.pprint",
  "sympy.solve",
  "sympy.symbols",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "task_open_ncfile",
  "tasks.Task",
  "tasks.TaskManager.from_user_config",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "termcolor.colored",
  "this",
  "threading.Thread",
  "time",
  "time.asctime",
  "time.ctime",
  "time.sleep",
  "time.time",
  "to_s",
  "toarray",
  "topics2arg",
  "tos",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "types",
  "types.GeneratorType",
  "types.MethodType",
  "unicode",
  "unittest",
  "unittest.SkipTest",
  "unittest.mock",
  "urllib.parse.quote",
  "urllib.quote",
  "user_at_host",
  "utils.Condition.as_condition",
  "v",
  "v.name",
  "validictory",
  "validictory.validate",
  "vars.update",
  "vars_dict",
  "vec2str",
  "visu",
  "vtos",
  "w",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser",
  "webbrowser.Error",
  "webbrowser.get",
  "webbrowser.open",
  "widget_class",
  "word_wrap",
  "works.BecWork.from_scf_task",
  "works.DteWork.from_scf_task",
  "works.PhononWfkqWork.from_scf_task",
  "works.PhononWork.from_scf_task",
  "works.Work",
  "wrappers.Mrgddb",
  "wrappers.Mrgdvdb",
  "wrappers.Mrgscr",
  "write_file",
  "wx",
  "wx.ALIGN_BOTTOM",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.ART_FILE_OPEN",
  "wx.ART_TOOLBAR",
  "wx.AboutBox",
  "wx.AboutDialogInfo",
  "wx.App",
  "wx.ArtProvider.GetBitmap",
  "wx.BITMAP_TYPE_PNG",
  "wx.BORDER_NONE",
  "wx.BOTH",
  "wx.BOTTOM",
  "wx.Bitmap",
  "wx.BitmapButton",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.BufferedPaintDC",
  "wx.Button",
  "wx.CAP_PROJECTING",
  "wx.CB_READONLY",
  "wx.CHANGE_DIR",
  "wx.CheckBox",
  "wx.Choice",
  "wx.Colour",
  "wx.ComboBox",
  "wx.DEFAULT_FRAME_STYLE",
  "wx.DefaultPosition",
  "wx.DefaultSize",
  "wx.Dialog",
  "wx.EVT_BUTTON",
  "wx.EVT_CHOICE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_FONTPICKER_CHANGED",
  "wx.EVT_LIST_COL_CLICK",
  "wx.EVT_LIST_ITEM_ACTIVATED",
  "wx.EVT_LIST_ITEM_RIGHT_CLICK",
  "wx.EVT_MENU",
  "wx.EVT_MENU_RANGE",
  "wx.EVT_TEXT_ENTER",
  "wx.EXPAND",
  "wx.EmptyString",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FIXED_MINSIZE",
  "wx.FLEX_GROWMODE_SPECIFIED",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_LIGHT",
  "wx.FileDialog",
  "wx.FileHistory",
  "wx.FlexGridSizer",
  "wx.FontPickerCtrl",
  "wx.Frame",
  "wx.GenericDirCtrl",
  "wx.GetApp",
  "wx.GridSizer",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ID_ABOUT",
  "wx.ID_ANY",
  "wx.ID_CANCEL",
  "wx.ID_CLOSE",
  "wx.ID_EXIT",
  "wx.ID_FILE1",
  "wx.ID_FILE9",
  "wx.ID_HELP",
  "wx.ID_OK",
  "wx.ID_OPEN",
  "wx.ID_SAVE",
  "wx.ID_VIEW_DETAILS",
  "wx.ID_YES",
  "wx.Icon",
  "wx.InitAllImageHandlers",
  "wx.LEFT",
  "wx.LIST_NEXT_ALL",
  "wx.LIST_STATE_SELECTED",
  "wx.LI_VERTICAL",
  "wx.ListCtrl",
  "wx.LogNull",
  "wx.MAXIMIZE_BOX",
  "wx.MULTIPLE",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NO",
  "wx.NOT_FOUND",
  "wx.NewEventType",
  "wx.NewId",
  "wx.Notebook",
  "wx.OK",
  "wx.OPEN",
  "wx.OVERWRITE_PROMPT",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Pen",
  "wx.Platform",
  "wx.PostEvent",
  "wx.PyCommandEvent",
  "wx.PyEvent",
  "wx.PyEventBinder",
  "wx.SAVE",
  "wx.SOLID",
  "wx.SP_ARROW_KEYS",
  "wx.SYS_COLOUR_GRAYTEXT",
  "wx.SingleChoiceDialog",
  "wx.Size",
  "wx.SpinCtrl",
  "wx.SpinCtrlDouble",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.SystemSettings.GetColour",
  "wx.TE_PROCESS_ENTER",
  "wx.TOP",
  "wx.TRANSPARENT_PEN",
  "wx.TextAttr",
  "wx.TextCtrl",
  "wx.TextDataObject",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.GetData",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.VERTICAL",
  "wx.WXK_DOWN",
  "wx.WXK_LEFT",
  "wx.WXK_RIGHT",
  "wx.WXK_SPACE",
  "wx.WXK_UP",
  "wx.WindowDC",
  "wx.YES_NO",
  "wx.grid",
  "wx.grid.Grid",
  "wx.grid.GridCellAttr",
  "wx.lib.agw.flatnotebook",
  "wx.lib.agw.flatnotebook.FlatNotebook",
  "wx.lib.buttons",
  "wx.lib.buttons.GenBitmapTextToggleButton",
  "wx.lib.buttons.GenBitmapTextToggleButton.Notify",
  "wx.lib.buttons.GenToggleButton",
  "wx.lib.dialogs",
  "wx.lib.dialogs.ScrolledMessageDialog",
  "wx.lib.fancytext",
  "wx.lib.fancytext.RenderToBitmap",
  "wx.lib.fancytext.StaticFancyText",
  "wx.lib.foldpanelbar",
  "wx.lib.foldpanelbar.FoldPanelBar",
  "wx.lib.mixins.listctrl",
  "wx.lib.mixins.listctrl.ColumnSorterMixin",
  "wx.lib.mixins.listctrl.ColumnSorterMixin.__init__",
  "wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin",
  "wx.lib.newevent",
  "wx.lib.newevent.NewCommandEvent",
  "wx.lib.rcsizer",
  "wx.py.editor.EditorFrame",
  "wx.py.editor.EditorNotebookFrame",
  "wx.py.shell.Shell",
  "wxmplot.ImageFrame",
  "wxmplot.ImagePanel",
  "wxmplot.PlotApp",
  "wxmplot.PlotFrame",
  "wxversion",
  "wxversion.ensureMinimal"
 ],
 "deps": {
  "AbiEventsViewerApp": [],
  "Arrow3D": [],
  "BoltzTraP2": [],
  "C": [],
  "CompareEvent": [],
  "Control": [],
  "Distrib": [],
  "ElectronDos": [],
  "Entry": [],
  "EventFrame": [],
  "FileNode": [],
  "FlowNotebook": [],
  "IPython": [],
  "KSymmetryTables": [],
  "MyFrame": [],
  "MyPeriodicTable": [],
  "NcFileTab": [],
  "OncvApp": [],
  "Prefix": [],
  "PseudoGeneratorsFrame": [],
  "Queue": [],
  "RunTimeError": [],
  "SelectionEvent": [],
  "__future__": [],
  "_compare_with_database": [],
  "_invoke_robot": [],
  "_monkey_patch": [],
  "_np_exp": [],
  "a": [],
  "abc": [],
  "abiinspect": [],
  "abilab": [],
  "abipy": [],
  "add_args": [],
  "add_format_arg": [],
  "add_primitive_options": [],
  "allsubclasses": [],
  "anim": [],
  "any2bytes": [],
  "app": [],
  "apscheduler": [],
  "argparse": [],
  "artBmp": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ast": [],
  "astr": [],
  "atexit": [],
  "awx": [],
  "bitmap": [],
  "cProfile": [],
  "calculate_gruns_finite_differences": [],
  "call": [],
  "callback": [],
  "cbk": [],
  "cgi": [],
  "change_task": [],
  "check_float": [],
  "check_int": [],
  "check_str": [],
  "check_var": [],
  "clamp": [],
  "cls": [],
  "cmap": [],
  "collections": [],
  "collinear": [],
  "convert": [],
  "copy": [],
  "coth": [],
  "csch2": [],
  "custodian": [
   "custodian/conda-forge/noarch/custodian-2019.9.23-py_1"
  ],
  "d": [],
  "datetime": [],
  "dec": [],
  "defaultval2arg": [],
  "dialogs": [],
  "difflib": [],
  "dimensions2arg": [],
  "dir": [],
  "do_work": [],
  "doctest": [],
  "e": [],
  "eapp": [],
  "elements": [],
  "email": [],
  "enum": [],
  "error": [],
  "escape": [],
  "events": [],
  "execute": [],
  "exit_now": [],
  "extend": [],
  "extract": [],
  "f": [],
  "f_sqrt": [],
  "fill": [],
  "find_pickles": [],
  "flatten_var": [],
  "flows": [],
  "fnmatch": [],
  "frame_class": [],
  "func": [],
  "functools": [],
  "fw": [],
  "fwrite": [],
  "getApplication": [],
  "get_dtindex_key_value": [],
  "get_free_energy": [],
  "get_path": [],
  "get_xy": [],
  "get_yvalues": [],
  "getpass": [],
  "glob": [],
  "graphviz": [],
  "gridfs": [],
  "has_same_variable": [],
  "hashlib": [],
  "herm2sch": [],
  "html": [],
  "http": [],
  "ibz": [],
  "id": [],
  "imp": [],
  "importlib": [],
  "indent": [],
  "input": [],
  "inputs": [],
  "inspect": [],
  "io": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "is_abinit_input": [],
  "is_abinit_output": [],
  "item": [],
  "itertools": [],
  "json": [],
  "kmap": [],
  "kpoints": [],
  "launcher": [],
  "list": [],
  "logging": [],
  "main": [],
  "make_eph_input": [],
  "make_node_label": [],
  "make_node_size": [],
  "mandelbrot": [],
  "map": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "math": [],
  "matplotlib": [],
  "mayavi": [],
  "method": [],
  "mkcolor": [],
  "mock": [],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0"
  ],
  "move_file": [],
  "mpl_toolkits": [],
  "my_input": [],
  "my_unicode": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nbjsmol": [],
  "netCDF4": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "new_cls": [],
  "node_kwargs": [],
  "node_method": [],
  "nodes": [],
  "nones2arg": [],
  "npsum": [],
  "num_leadblanks": [],
  "numpy": [],
  "object": [],
  "on_all": [],
  "op": [],
  "operator": [],
  "opt_frame": [],
  "orderedset": [],
  "os": [],
  "p": [],
  "pandas": [],
  "parse_spgline": [],
  "phonopy": [],
  "phtk": [],
  "pickle": [],
  "pj": [],
  "pkg_resources": [],
  "platform": [],
  "plot_fig": [],
  "plot_graphs": [],
  "plotfunc": [],
  "pop_stack": [],
  "pprint": [],
  "pseudo_dojo": [],
  "pstats": [],
  "push_data": [],
  "pydispatch": [
   "pydispatcher/conda-forge/noarch/pydispatcher-2.0.5-py_1"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pylustrator": [],
  "pymatgen": [],
  "pymongo": [],
  "pytest": [],
  "qadapters": [],
  "qjobs": [],
  "queue": [],
  "qutils": [],
  "random": [],
  "range_vec": [],
  "re": [],
  "reasonable_repetitions": [],
  "reimf": [],
  "rename_file": [],
  "ri": [],
  "ruamel": [],
  "sch2spgid": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "set_lim": [],
  "shlex": [],
  "show_examples_and_exit": [],
  "show_func": [],
  "shutil": [],
  "signal": [],
  "skimage": [],
  "slow_map_mesh2ibz": [],
  "socket": [],
  "spglib": [],
  "spline": [],
  "split_non_collinear": [],
  "str_examples": [],
  "string": [],
  "subprocess": [],
  "sympy": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tarfile": [],
  "task_open_ncfile": [],
  "tasks": [],
  "tempfile": [],
  "termcolor": [],
  "this": [],
  "threading": [],
  "time": [],
  "to_s": [],
  "toarray": [],
  "topics2arg": [],
  "tos": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "urllib": [],
  "user_at_host": [],
  "utils": [],
  "v": [],
  "validictory": [],
  "vars": [],
  "vars_dict": [],
  "vec2str": [],
  "visu": [],
  "vtos": [],
  "w": [],
  "warnings": [],
  "webbrowser": [],
  "widget_class": [],
  "word_wrap": [],
  "works": [],
  "wrappers": [],
  "write_file": [],
  "wx": [],
  "wxmplot": [],
  "wxversion": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}