{
 "bad": [
  "AbiEventsViewerApp",
  "Arrow3D",
  "C",
  "CompareEvent",
  "Control",
  "Distrib",
  "ElectronDos.as_edos",
  "Entry",
  "EventFrame",
  "FileNode",
  "FlowNotebook",
  "IPython.display.clear_output",
  "IPython.display.display",
  "KSymmetryTables",
  "MyFrame",
  "MyPeriodicTable",
  "NcFileTab",
  "OncvApp",
  "Prefix",
  "PseudoGeneratorsFrame",
  "RunTimeError",
  "SelectionEvent",
  "_compare_with_database",
  "_invoke_robot",
  "_monkey_patch",
  "_np_exp",
  "a",
  "abiinspect.D2DEScfCycle",
  "abiinspect.GroundStateScfCycle",
  "abiinspect.GroundStateScfCycle.from_file",
  "abiinspect.PhononScfCycle.from_file",
  "abiinspect.Relaxation",
  "abiinspect.Relaxation.from_file",
  "abiinspect.YamlTokenizer",
  "abilab.robots.MdfRobot",
  "abipy.__init__.__author__",
  "abipy.abilab.AbinitFlow",
  "abipy.abilab.AboRobot.from_files",
  "abipy.abilab.AnaddbInput.phbands_and_dos",
  "abipy.abilab.DdbFile.from_mpid",
  "abipy.abilab.ElectronBands.as_ebands",
  "abipy.abilab.ElectronBands.from_mpid",
  "abipy.abilab.Function1D.from_func",
  "abipy.abilab.HistRobot.from_files",
  "abipy.abilab.LobsterAnalyzer.from_dir",
  "abipy.abilab.LobsterInput.from_dir",
  "abipy.abilab.MdfRobot.from_files",
  "abipy.abilab.OpticRobot.from_files",
  "abipy.abilab.PyFlowScheduler.from_user_config",
  "abipy.abilab.Robot.__subclasses__",
  "abipy.abilab.Robot.class_for_ext",
  "abipy.abilab.Robot.from_flow",
  "abipy.abilab.Robot.get_supported_extensions",
  "abipy.abilab.SigresRobot.from_files",
  "abipy.abilab.SoundVelocity.from_ddb",
  "abipy.abilab.Structure.as_structure",
  "abipy.abilab.Structure.from_abivars",
  "abipy.abilab.Structure.from_cod_id",
  "abipy.abilab.Structure.from_file",
  "abipy.abilab.Structure.from_mpid",
  "abipy.abilab.TaskManager.as_manager",
  "abipy.abilab.bse_with_mdf_inputs",
  "abipy.abilab.ebands_input",
  "abipy.abilab.g0w0_with_ppmodel_inputs",
  "abipy.abilab.restapi.get_mprester",
  "abipy.abilab.units.eV_to_Ha",
  "abipy.abio.abivars.AbinitInputFile.from_file",
  "abipy.abio.inputs.AbinitInput.Error",
  "abipy.abio.outputs.AbinitLogFile.from_file",
  "abipy.abio.outputs.AbinitOutputFile.from_file",
  "abipy.abio.timer.AbinitTimerParser.walk",
  "abipy.benchmarks.__init__.as_orderedset",
  "abipy.benchmarks.__init__.bench_monkey_patch_options",
  "abipy.benchmarks.__init__.build_bench_main_parser",
  "abipy.boltztrap.AbipyBoltztrap",
  "abipy.boltztrap.AbipyBoltztrap.from_sigeph",
  "abipy.core.fields.Density.from_file",
  "abipy.core.irrepsdb._PTG_IRREPS_DB.copy",
  "abipy.core.kpoints.IrredZone.from_file",
  "abipy.core.release.authors.values",
  "abipy.core.structure.Structure.from_dict",
  "abipy.core.structure.Structure.from_sites",
  "abipy.core.wyckoff.SiteSymmetries",
  "abipy.data.__init__.FilesGenerator",
  "abipy.data.__init__._CIF_DIRPATH",
  "abipy.data.__init__._DATA_NCFILES",
  "abipy.data.__init__._MPDATA_DIRPATH",
  "abipy.data.__init__._MP_STRUCT_DICT",
  "abipy.data.__init__._PSEUDOS_DIRPATH",
  "abipy.data.__init__._SCRIPTS",
  "abipy.data.__init__._SCRIPTS_DIRPATH",
  "abipy.data.__init__._VARIABLES_DIRPATH",
  "abipy.data.__init__.cif_file",
  "abipy.data.__init__.dirpath",
  "abipy.data.__init__.find_ncfiles",
  "abipy.data.__init__.get_mp_structures_dict",
  "abipy.data.__init__.ncfiles_with_ext",
  "abipy.data.__init__.pseudo",
  "abipy.data.__init__.ref_file",
  "abipy.data.hgh_pseudos.__init__.HGH_TABLE",
  "abipy.data.hgh_pseudos.__init__._paths",
  "abipy.data.hgh_pseudos.__init__._root",
  "abipy.data.hgh_pseudos.__init__.d",
  "abipy.data.hgh_pseudos.__init__.i",
  "abipy.display.utils.get_ax_fig_plt",
  "abipy.electrons.ElectronBands.as_ebands",
  "abipy.electrons.ElectronBands.from_file",
  "abipy.electrons.SigresPlotter",
  "abipy.electrons.denpot.DensityFortranFile.from_file",
  "abipy.flowtk.AbinitFlow.pickle_load",
  "abipy.flowtk.AbinitTask.temp_shell_task",
  "abipy.flowtk.AbinitTimerSection.NUMERIC_FIELDS",
  "abipy.flowtk.AnaddbTask.temp_shell_task",
  "abipy.flowtk.BecWork.from_scf_task",
  "abipy.flowtk.D2DEScfCycle.from_stream",
  "abipy.flowtk.ElasticWork.from_scf_input",
  "abipy.flowtk.Flow.PICKLE_FNAME",
  "abipy.flowtk.Flow.from_inputs",
  "abipy.flowtk.Flow.pickle_load",
  "abipy.flowtk.GroundStateScfCycle.from_stream",
  "abipy.flowtk.Node.ALL_STATUS",
  "abipy.flowtk.NonLinearCoeffFlow.from_scf_input",
  "abipy.flowtk.NscfDdksWork.from_scf_task",
  "abipy.flowtk.ParalHints.from_mpi_omp_lists",
  "abipy.flowtk.PhononFlow.from_scf_input",
  "abipy.flowtk.PhononWfkqWork.from_scf_task",
  "abipy.flowtk.PhononWork.from_scf_task",
  "abipy.flowtk.Pseudo.from_file",
  "abipy.flowtk.PseudoTable.as_table",
  "abipy.flowtk.PyFlowScheduler.autodoc",
  "abipy.flowtk.PyFlowScheduler.from_file",
  "abipy.flowtk.PyFlowScheduler.from_user_config",
  "abipy.flowtk.Status.all_status_strings",
  "abipy.flowtk.Status.as_status",
  "abipy.flowtk.TaskManager.as_manager",
  "abipy.flowtk.TaskManager.autodoc",
  "abipy.flowtk.TaskManager.from_file",
  "abipy.flowtk.TaskManager.from_string",
  "abipy.flowtk.TaskManager.from_user_config",
  "abipy.flowtk.__init__.build_flow_main_parser",
  "abipy.flowtk.abiinspect.yaml_read_irred_perts",
  "abipy.flowtk.abiobjects.SpinMode.as_spinmode",
  "abipy.flowtk.abiobjects.structure_from_abivars",
  "abipy.flowtk.abiobjects.structure_to_abivars",
  "abipy.flowtk.netcdf.ETSF_Reader",
  "abipy.gui.awx.App",
  "abipy.gui.awx.Error",
  "abipy.gui.awx.Frame",
  "abipy.gui.awx.FrameWithChoice",
  "abipy.gui.awx.ListCtrlFromTable",
  "abipy.gui.awx.Panel",
  "abipy.gui.awx.RowMultiCtrl",
  "abipy.gui.awx.SimpleGridFrame",
  "abipy.gui.awx.TableMultiCtrl",
  "abipy.gui.awx.WARNING",
  "abipy.gui.awx.WorkerThread",
  "abipy.gui.awx.askUser",
  "abipy.gui.awx.get_width_height",
  "abipy.gui.awx.makeAboutBox",
  "abipy.gui.awx.path_img",
  "abipy.gui.awx.showErrorMessage",
  "abipy.gui.awx.tetris_game",
  "abipy.iotools.Visualizer.from_file",
  "abipy.iotools.Visualizer.from_name",
  "abipy.iotools.Visualizer.get_available",
  "abipy.tools.tensors.Stress.from_voigt",
  "abitimer.AbinitTimerParser",
  "add_args",
  "add_format_arg",
  "add_primitive_options",
  "allsubclasses",
  "anim",
  "any2bytes",
  "app",
  "apscheduler.version",
  "artBmp",
  "astr",
  "atexit",
  "atexit.register",
  "awx.elements_gui.WxPeriodicTable",
  "bitmap",
  "calculate_gruns_finite_differences",
  "call",
  "callback",
  "cbk",
  "cbk.data",
  "cbk.deps",
  "cbk.disable",
  "change_task",
  "check_float",
  "check_int",
  "check_str",
  "check_var",
  "clamp",
  "cls",
  "cls.FTYPE_ROW",
  "cls.FTYPE_TABLE",
  "cls.HANDLED_FILES",
  "cls.MENU_TITLES",
  "cls.WXCTRL_PARAMS",
  "cls.WXCTRL_PARAMS.items",
  "cls.__name__",
  "cls.__subclasses__",
  "cls.from_vertices_and_names",
  "cls.ftype",
  "cls.gamma",
  "cls.nrows_from_dims",
  "cmap",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collinear",
  "convert",
  "coth",
  "csch2",
  "d",
  "datetime.datetime.today",
  "dec",
  "defaultval2arg",
  "dialogs.showErrorMessage",
  "dimensions2arg",
  "dir.set_vars",
  "do_work",
  "e",
  "eapp",
  "elements.ELEMENTS",
  "elements.ELEMENTS.name",
  "elements.ELEMENTS.name.lower",
  "elements.ELEMENTS.number",
  "elements.SERIES",
  "error",
  "escape",
  "events.EventsParser",
  "events.HaydockConvergenceWarning",
  "events.NscfConvergenceWarning",
  "events.QPSConvergenceWarning",
  "events.RelaxConvergenceWarning",
  "events.ScfConvergenceWarning",
  "events.get_event_handler_classes",
  "execute",
  "exit_now",
  "extend",
  "extract",
  "f",
  "f.filepath",
  "f_sqrt",
  "fill",
  "find_pickles",
  "flatten_var",
  "flows.Flow",
  "flows.Flow.PICKLE_FNAME",
  "flows.Flow.as_flow",
  "flows.Flow.pickle_load",
  "frame_class",
  "func",
  "fw",
  "fwrite",
  "getApplication",
  "get_dtindex_key_value",
  "get_free_energy",
  "get_path",
  "get_xy",
  "get_yvalues",
  "gsrviewer.wxapp_gsrviewer",
  "has_same_variable",
  "hashlib.sha1",
  "herm2sch",
  "http.server.SimpleHTTPRequestHandler.end_headers",
  "ibz",
  "id.split",
  "indent",
  "input.items",
  "input.pseudos",
  "input.structure",
  "input.tags",
  "inputs.AbinitInput",
  "inputs.MultiDataset",
  "inputs.MultiDataset.from_inputs",
  "is_abinit_input",
  "is_abinit_output",
  "item",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.product",
  "itertools.zip_longest",
  "kmap",
  "kpoints.Kpath.from_vertices_and_names",
  "kpoints.Kpoint.as_kpoint",
  "kpoints.KpointList",
  "kpoints.issamek",
  "launcher.BatchLauncher",
  "launcher.PyFlowScheduler",
  "launcher.PyFlowScheduler.from_file",
  "launcher.PyFlowScheduler.from_user_config",
  "launcher.PyLauncher",
  "launcher.ScriptEditor",
  "list.GetColumn",
  "list.GetItem",
  "list.GetNextItem",
  "list.SetColumn",
  "make_eph_input",
  "make_node_label",
  "make_node_size",
  "mandelbrot.mandelbrot",
  "map.items",
  "matplotlib.pyplot.cm.datad",
  "matplotlib.pyplot.cm.hot",
  "mayavi.mlab.options.backend",
  "mayavi.mlab.options.offscreen",
  "mayavi.mlab.pipeline.image_plane_widget",
  "mayavi.mlab.pipeline.scalar_field",
  "mdfviewer.wxapp_mdfviewer",
  "method",
  "method.__name__",
  "mkcolor",
  "move_file",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "my_input",
  "my_unicode",
  "nbjsmol.nbjsmol_display",
  "netCDF4.Dataset",
  "netCDF4.Dimension",
  "netCDF4.Variable",
  "netCDF4.chartostring",
  "netcdf.ETSF_Reader",
  "netcdf.NetcdfReader",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.draw_networkx",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "new_cls",
  "node_kwargs",
  "node_method",
  "nodes.Dependency",
  "nodes.FileNode",
  "nodes.GarbageCollector",
  "nodes.Node",
  "nodes.NodeError",
  "nodes.NodeResults",
  "nodes.NodeResults.JSON_SCHEMA.copy",
  "nodes.Status.as_status",
  "nodes.check_spectator",
  "nones2arg",
  "npsum",
  "num_leadblanks",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.c_",
  "numpy.ceil",
  "numpy.choose",
  "numpy.complex",
  "numpy.convolve",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.double",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fftfreq",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.fill_diagonal",
  "numpy.float",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.histogram",
  "numpy.identity",
  "numpy.imag",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.integer",
  "numpy.inv",
  "numpy.isclose",
  "numpy.iscomplex",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_power",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_not",
  "numpy.ma.is_masked",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.product",
  "numpy.r_",
  "numpy.random.random",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.round",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.tanh",
  "numpy.testing.utils",
  "numpy.testing.utils.assert_almost_equal",
  "numpy.testing.utils.assert_equal",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.trunc",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vdot",
  "numpy.vectorize",
  "numpy.version.version",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "numtools.data_from_cplx_mode",
  "object.__getattribute__",
  "on_all",
  "op",
  "opt_frame",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fsync",
  "os.getcwd",
  "os.getlogin",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.symlink",
  "os.system",
  "p",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.plot",
  "pandas.api.types.is_numeric_dtype",
  "parse_spgline",
  "phbstviewer.wxapp_phbstviewer",
  "phtk.NonAnalyticalPh.from_file",
  "phtk.get_dyn_mat_eigenvec",
  "phtk.match_eigenvectors",
  "phtk.open_file_phononwebsite",
  "pj",
  "plot_fig",
  "plot_graphs",
  "plotfunc",
  "pop_stack",
  "pseudo_dojo.dojo.dojo_workflows.GbrvFactory",
  "pseudo_dojo.dojo.dojo_workflows.PPConvergenceFactory",
  "push_data",
  "pydispatch.dispatcher.errors.DispatcherKeyError",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonLexer",
  "pylustrator",
  "pylustrator.start",
  "pymatgen.SETTINGS.get",
  "pymatgen.Structure.to.__doc__",
  "pymatgen.analysis.eos.EOS.MODELS",
  "pymatgen.analysis.eos.EOS.MODELS.keys",
  "pymatgen.analysis.molecule_structure_comparator.CovalentRadius.radius",
  "pymatgen.core.structure.Structure.from_file",
  "pymatgen.core.units.ALL_UNITS.keys",
  "pymatgen.core.units.Memory.from_string",
  "pymatgen.electronic_structure.core.Spin.down",
  "pymatgen.electronic_structure.core.Spin.up",
  "pymatgen.phonon.dos.PhononDos.as_phdos",
  "qadapters.QueueAdapter.autodoc",
  "qadapters.QueueAdapterError",
  "qjobs.QueueJob.from_qtype_and_id",
  "qutils.any2mb",
  "qutils.time2loadlever",
  "qutils.time2pbspro",
  "qutils.time2slurm",
  "qutils.timelimit_parser",
  "range_vec",
  "reasonable_repetitions",
  "reimf",
  "rename_file",
  "ri",
  "ruamel.yaml",
  "ruamel.yaml.YAMLObject",
  "ruamel.yaml.error.UnsafeLoaderWarning",
  "ruamel.yaml.load",
  "ruamel.yaml.safe_load",
  "sch2spgid",
  "scipy.constants.k",
  "set_lim",
  "show_examples_and_exit",
  "show_func",
  "show_func.__name__",
  "signal.SIGINT",
  "signal.pause",
  "sigresviewer.wxapp_sigresviewer",
  "slow_map_mesh2ibz",
  "socket.gethostname",
  "spline",
  "split_non_collinear",
  "str_examples",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "task_open_ncfile",
  "tasks.AbinitTask",
  "tasks.BecTask",
  "tasks.BseTask",
  "tasks.CollinearThenNonCollinearScfTask",
  "tasks.DdeTask",
  "tasks.DdkTask",
  "tasks.DfptTask",
  "tasks.DteTask",
  "tasks.ElasticTask",
  "tasks.EphTask",
  "tasks.FixQueueCriticalError",
  "tasks.NscfTask",
  "tasks.PhononTask",
  "tasks.RelaxTask",
  "tasks.ScfTask",
  "tasks.ScrTask",
  "tasks.SigmaTask",
  "tasks.Task",
  "tasks.TaskManager.from_user_config",
  "time",
  "time.asctime",
  "time.ctime",
  "time.sleep",
  "time.time",
  "to_s",
  "toarray",
  "topics2arg",
  "tos",
  "unicode",
  "urllib.quote",
  "user_at_host",
  "utils.Condition",
  "utils.Condition.as_condition",
  "utils.Directory",
  "utils.Dirviz",
  "utils.Editor",
  "utils.File",
  "utils.FilepathFixer",
  "utils.SparseHistogram",
  "utils.abi_extensions",
  "utils.abi_splitext",
  "utils.irdvars_for_ext",
  "v",
  "v.name",
  "vars.update",
  "vars_dict",
  "vec2str",
  "visu",
  "vtos",
  "w",
  "wfkviewer.wxapp_wfkviewer",
  "widget_class",
  "word_wrap",
  "works.BandStructureWork",
  "works.BecWork.from_scf_task",
  "works.DteWork.from_scf_task",
  "works.G0W0Work",
  "works.MergeDdb",
  "works.NodeContainer",
  "works.PhononWfkqWork.from_scf_task",
  "works.PhononWork.from_scf_task",
  "works.Work",
  "wrappers.Mrgddb",
  "wrappers.Mrgdvdb",
  "wrappers.Mrgscr",
  "write_file",
  "wx.ALIGN_BOTTOM",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.ART_FILE_OPEN",
  "wx.ART_TOOLBAR",
  "wx.AboutBox",
  "wx.AboutDialogInfo",
  "wx.App",
  "wx.ArtProvider.GetBitmap",
  "wx.BITMAP_TYPE_PNG",
  "wx.BORDER_NONE",
  "wx.BOTH",
  "wx.BOTTOM",
  "wx.Bitmap",
  "wx.BitmapButton",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.BufferedPaintDC",
  "wx.Button",
  "wx.CAP_PROJECTING",
  "wx.CB_READONLY",
  "wx.CHANGE_DIR",
  "wx.CheckBox",
  "wx.Choice",
  "wx.Colour",
  "wx.ComboBox",
  "wx.DEFAULT_FRAME_STYLE",
  "wx.DefaultPosition",
  "wx.DefaultSize",
  "wx.Dialog",
  "wx.EVT_BUTTON",
  "wx.EVT_CHOICE",
  "wx.EVT_COMBOBOX",
  "wx.EVT_FONTPICKER_CHANGED",
  "wx.EVT_LIST_COL_CLICK",
  "wx.EVT_LIST_ITEM_ACTIVATED",
  "wx.EVT_LIST_ITEM_RIGHT_CLICK",
  "wx.EVT_MENU",
  "wx.EVT_MENU_RANGE",
  "wx.EVT_TEXT_ENTER",
  "wx.EXPAND",
  "wx.EmptyString",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FIXED_MINSIZE",
  "wx.FLEX_GROWMODE_SPECIFIED",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_LIGHT",
  "wx.FileDialog",
  "wx.FileHistory",
  "wx.FlexGridSizer",
  "wx.FontPickerCtrl",
  "wx.Frame",
  "wx.GenericDirCtrl",
  "wx.GetApp",
  "wx.GridSizer",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ID_ABOUT",
  "wx.ID_ANY",
  "wx.ID_CANCEL",
  "wx.ID_CLOSE",
  "wx.ID_EXIT",
  "wx.ID_FILE1",
  "wx.ID_FILE9",
  "wx.ID_HELP",
  "wx.ID_OK",
  "wx.ID_OPEN",
  "wx.ID_SAVE",
  "wx.ID_VIEW_DETAILS",
  "wx.ID_YES",
  "wx.Icon",
  "wx.InitAllImageHandlers",
  "wx.LEFT",
  "wx.LIST_NEXT_ALL",
  "wx.LIST_STATE_SELECTED",
  "wx.LI_VERTICAL",
  "wx.ListCtrl",
  "wx.LogNull",
  "wx.MAXIMIZE_BOX",
  "wx.MULTIPLE",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NO",
  "wx.NOT_FOUND",
  "wx.NewEventType",
  "wx.NewId",
  "wx.Notebook",
  "wx.OK",
  "wx.OPEN",
  "wx.OVERWRITE_PROMPT",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Pen",
  "wx.Platform",
  "wx.PostEvent",
  "wx.PyCommandEvent",
  "wx.PyEvent",
  "wx.PyEventBinder",
  "wx.SAVE",
  "wx.SOLID",
  "wx.SP_ARROW_KEYS",
  "wx.SYS_COLOUR_GRAYTEXT",
  "wx.SingleChoiceDialog",
  "wx.Size",
  "wx.SpinCtrl",
  "wx.SpinCtrlDouble",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticLine",
  "wx.StaticText",
  "wx.SystemSettings.GetColour",
  "wx.TE_PROCESS_ENTER",
  "wx.TOP",
  "wx.TRANSPARENT_PEN",
  "wx.TextAttr",
  "wx.TextCtrl",
  "wx.TextDataObject",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.GetData",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.VERTICAL",
  "wx.WXK_DOWN",
  "wx.WXK_LEFT",
  "wx.WXK_RIGHT",
  "wx.WXK_SPACE",
  "wx.WXK_UP",
  "wx.WindowDC",
  "wx.YES_NO",
  "wx.grid.Grid",
  "wx.grid.GridCellAttr",
  "wx.lib.buttons.GenBitmapTextToggleButton.Notify",
  "wx.lib.foldpanelbar",
  "wx.lib.foldpanelbar.FoldPanelBar",
  "wx.lib.mixins.listctrl.ColumnSorterMixin.__init__",
  "wxmplot.ImageFrame",
  "wxmplot.ImagePanel",
  "wxmplot.PlotApp",
  "wxmplot.PlotFrame",
  "wxncview.wxapp_ncview",
  "wxversion",
  "wxversion.ensureMinimal"
 ],
 "deps": {
  "AbiEventsViewerApp": [],
  "Arrow3D": [],
  "BoltzTraP2": [
   "boltztrap2/conda-forge/linux-64/boltztrap2-20.7.1-py37h0379df6_2",
   "boltztrap2/conda-forge/linux-64/boltztrap2-20.7.1-py37h6dcda5c_1",
   "boltztrap2/conda-forge/linux-64/boltztrap2-20.7.1-py38hc10631b_0"
  ],
  "C": [],
  "CompareEvent": [],
  "Control": [],
  "Distrib": [],
  "ElectronDos": [],
  "Entry": [],
  "EventFrame": [],
  "FileNode": [],
  "FlowNotebook": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "KSymmetryTables": [],
  "MyFrame": [],
  "MyPeriodicTable": [],
  "NcFileTab": [],
  "OncvApp": [],
  "Prefix": [],
  "PseudoGeneratorsFrame": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "RunTimeError": [],
  "SelectionEvent": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_compare_with_database": [],
  "_invoke_robot": [],
  "_monkey_patch": [],
  "_np_exp": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abiinspect": [],
  "abilab": [],
  "abipy": [],
  "abitimer": [],
  "add_args": [],
  "add_format_arg": [],
  "add_primitive_options": [],
  "allsubclasses": [],
  "anim": [],
  "any2bytes": [],
  "app": [],
  "apscheduler": [
   "apscheduler/conda-forge/linux-64/apscheduler-3.3.1-py35_0",
   "apscheduler/conda-forge/linux-64/apscheduler-3.6.0-py37_0",
   "apscheduler/conda-forge/linux-64/apscheduler-3.6.3-py27_0",
   "apscheduler/conda-forge/linux-64/apscheduler-3.6.3-py36hd000896_3"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "artBmp": [],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.14.0-py27_0",
   "ase/conda-forge/linux-64/ase-3.15.0-py36_0",
   "ase/conda-forge/noarch/ase-3.16.0-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.19.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0",
   "ase/conda-forge/noarch/ase-3.21.1-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "astr": [],
  "atexit": [],
  "awx": [],
  "bitmap": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "calculate_gruns_finite_differences": [],
  "call": [],
  "callback": [],
  "cbk": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "change_task": [],
  "check_float": [],
  "check_int": [],
  "check_str": [],
  "check_var": [],
  "clamp": [],
  "cls": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collinear": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coth": [],
  "csch2": [],
  "custodian": [
   "custodian/conda-forge/noarch/custodian-2019.8.23-py_0",
   "custodian/conda-forge/noarch/custodian-2019.8.23-py_1",
   "custodian/conda-forge/noarch/custodian-2019.8.24-py_0",
   "custodian/conda-forge/noarch/custodian-2019.9.23-py_1",
   "custodian/conda-forge/noarch/custodian-2021.1.7-pyhd3deb0d_0",
   "custodian/conda-forge/noarch/custodian-2021.1.8-pyhd3deb0d_0",
   "custodian/conda-forge/noarch/custodian-2021.2.8-pyh44b312d_0"
  ],
  "d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dec": [],
  "defaultval2arg": [],
  "dialogs": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dimensions2arg": [],
  "dir": [],
  "do_work": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "e": [],
  "eapp": [],
  "elements": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "error": [],
  "escape": [],
  "events": [],
  "execute": [],
  "exit_now": [],
  "extend": [],
  "extract": [],
  "f": [],
  "f_sqrt": [],
  "fill": [],
  "find_pickles": [],
  "flatten_var": [],
  "flows": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "frame_class": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fw": [],
  "fwrite": [],
  "getApplication": [],
  "get_dtindex_key_value": [],
  "get_free_energy": [],
  "get_path": [],
  "get_xy": [],
  "get_yvalues": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py36_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.1-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2"
  ],
  "gridfs": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "gsrviewer": [],
  "has_same_variable": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "herm2sch": [],
  "html": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ibz": [],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "indent": [],
  "input": [],
  "inputs": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-4.1.1-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "is_abinit_input": [],
  "is_abinit_output": [],
  "item": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kmap": [],
  "kpoints": [],
  "launcher": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "make_eph_input": [],
  "make_node_label": [],
  "make_node_size": [],
  "mandelbrot": [],
  "map": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-2.6.11-py_0",
   "markdown/conda-forge/noarch/markdown-2.6.7-py_0",
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.4-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "mdfviewer": [],
  "method": [],
  "mkcolor": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1"
  ],
  "monty": [
   "monty/conda-forge/noarch/monty-2.0.5-py_0",
   "monty/conda-forge/noarch/monty-2.0.7-py_0",
   "monty/conda-forge/noarch/monty-3.0.1-py_0",
   "monty/conda-forge/noarch/monty-3.0.2-py_0",
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.1-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.2-pyh9f0ad1d_0"
  ],
  "move_file": [],
  "mpl_toolkits": [],
  "my_input": [],
  "my_unicode": [],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nbjsmol": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.6-np110py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.0-py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py37hac939d9_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py37h5234aeb_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py38hfb7802b_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h5f7c010_102"
  ],
  "netcdf": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "new_cls": [],
  "node_kwargs": [],
  "node_method": [],
  "nodes": [],
  "nones2arg": [],
  "npsum": [],
  "num_leadblanks": [],
  "numpy": [],
  "numtools": [],
  "object": [],
  "on_all": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "opt_frame": [],
  "orderedset": [
   "orderedset/conda-forge/linux-64/orderedset-2.0-py36_0",
   "orderedset/conda-forge/linux-64/orderedset-2.0.3-py37h5e8e339_4",
   "orderedset/conda-forge/linux-64/orderedset-2.0.3-py38h497a2fe_4"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parse_spgline": [],
  "phbstviewer": [],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.5-np113py35_0",
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.92-np111py35_0",
   "phonopy/conda-forge/linux-64/phonopy-2.1.2-py36hd352d35_0",
   "phonopy/conda-forge/linux-64/phonopy-2.1.2-py37hd352d35_0",
   "phonopy/conda-forge/linux-64/phonopy-2.4.1-py38hc1659b7_0",
   "phonopy/conda-forge/linux-64/phonopy-2.7.0.rc-py38h8790de6_0"
  ],
  "phtk": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pj": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_fig": [],
  "plot_graphs": [],
  "plotfunc": [],
  "pop_stack": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pseudo_dojo": [
   "pseudo_dojo/conda-forge/noarch/pseudo_dojo-0.3-pyh9f0ad1d_1"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "push_data": [],
  "pydispatch": [
   "pydispatcher/conda-forge/noarch/pydispatcher-2.0.5-py_1",
   "pypydispatcher/conda-forge/noarch/pypydispatcher-2.1.2-pyhd8ed1ab_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pylustrator": [],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.10.3-py37hc9558a2_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "qadapters": [],
  "qjobs": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "qutils": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "range_vec": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reasonable_repetitions": [],
  "reimf": [],
  "rename_file": [],
  "ri": [],
  "ruamel": [],
  "sch2spgid": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/linux-64/seaborn-0.8.1-py36_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "set_lim": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "show_examples_and_exit": [],
  "show_func": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sigresviewer": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "slow_map_mesh2ibz": [],
  "socket": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.4.11-py27h7eb728f_0",
   "spglib/conda-forge/linux-64/spglib-1.11.1.1-py27h3010b51_5",
   "spglib/conda-forge/linux-64/spglib-1.16.0-py37h161383b_0",
   "spglib/conda-forge/linux-64/spglib-1.16.1-py37h902c9e0_0",
   "spglib/conda-forge/linux-64/spglib-1.9.8.15-np111py35_0",
   "spglib/conda-forge/linux-64/spglib-1.9.9.18-np111py27_1",
   "spglib/conda-forge/linux-64/spglib-1.9.9.18-np112py36_2"
  ],
  "spline": [],
  "split_non_collinear": [],
  "str_examples": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "task_open_ncfile": [],
  "tasks": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "termcolor": [
   "termcolor/conda-forge/linux-64/termcolor-1.1.0-py27_1",
   "termcolor/conda-forge/linux-64/termcolor-1.1.0-py34_1",
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "this": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_s": [],
  "toarray": [],
  "topics2arg": [],
  "tos": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "user_at_host": [],
  "utils": [],
  "v": [],
  "validictory": [
   "validictory/conda-forge/linux-64/validictory-1.0.2-py27_0",
   "validictory/conda-forge/linux-64/validictory-1.0.2-py34_0",
   "validictory/conda-forge/linux-64/validictory-1.1.1-py36_0",
   "validictory/conda-forge/linux-64/validictory-1.1.2-py35_1000",
   "validictory/conda-forge/linux-64/validictory-1.1.2-py36h9f0ad1d_1002"
  ],
  "vars": [],
  "vars_dict": [],
  "vec2str": [],
  "visu": [],
  "vtos": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wfkviewer": [],
  "widget_class": [],
  "word_wrap": [],
  "works": [],
  "wrappers": [],
  "write_file": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.4-py27h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0"
  ],
  "wxmplot": [],
  "wxncview": [],
  "wxversion": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}