{
 "bad": [
  "add_color",
  "datetime.datetime.today",
  "docstrings",
  "docstrings.axes_color_doc",
  "docstrings.bar_doc",
  "docstrings.canvas_color_doc",
  "docstrings.clear_data_doc",
  "docstrings.clear_figure_doc",
  "docstrings.clear_plot_doc",
  "docstrings.clear_terminal_doc",
  "docstrings.colorless_doc",
  "docstrings.get_canvas_doc",
  "docstrings.grid_doc",
  "docstrings.plot_doc",
  "docstrings.plotsize_doc",
  "docstrings.savefig_doc",
  "docstrings.scatter_doc",
  "docstrings.show_doc",
  "docstrings.sleep_doc",
  "docstrings.string_to_time_doc",
  "docstrings.subplot_doc",
  "docstrings.subplots_doc",
  "docstrings.terminal_size_doc",
  "docstrings.ticks_color_doc",
  "docstrings.ticks_doc",
  "docstrings.title_doc",
  "docstrings.version_doc",
  "docstrings.xaxes_doc",
  "docstrings.xlabel_doc",
  "docstrings.xlim_doc",
  "docstrings.xscale_doc",
  "docstrings.xticks_doc",
  "docstrings.yaxes_doc",
  "docstrings.ylabel_doc",
  "docstrings.ylim_doc",
  "docstrings.yscale_doc",
  "docstrings.yticks_doc",
  "numpy.arange",
  "os.get_terminal_size",
  "os.path.exists",
  "plotext.__init__._script_folder",
  "plotext.axes_color",
  "plotext.bar",
  "plotext.canvas_color",
  "plotext.cld",
  "plotext.clf",
  "plotext.clp",
  "plotext.clt",
  "plotext.colorless",
  "plotext.colors",
  "plotext.get_canvas",
  "plotext.grid",
  "plotext.hist",
  "plotext.markers",
  "plotext.plotsize",
  "plotext.savefig",
  "plotext.scatter",
  "plotext.show",
  "plotext.sin",
  "plotext.sleep",
  "plotext.string_to_time",
  "plotext.subplot",
  "plotext.subplots",
  "plotext.terminal_size",
  "plotext.ticks",
  "plotext.ticks_color",
  "plotext.title",
  "plotext.version",
  "plotext.xaxes",
  "plotext.xlabel",
  "plotext.xlim",
  "plotext.xscale",
  "plotext.xticks",
  "plotext.yaxes",
  "plotext.ylabel",
  "plotext.ylim",
  "plotext.yscale",
  "plotext.yticks",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stdout.write",
  "test.test",
  "utility",
  "utility.background_color.keys",
  "utility.bar_xdata",
  "utility.bars",
  "utility.check_path",
  "utility.color_sequence",
  "utility.colors",
  "utility.docstrings",
  "utility.fill_data",
  "utility.frame_matrix",
  "utility.fullground_color.keys",
  "utility.get_canvas",
  "utility.get_data",
  "utility.get_labels",
  "utility.get_lim_data",
  "utility.get_line",
  "utility.get_log_ticks",
  "utility.get_matrix_data",
  "utility.get_ticks",
  "utility.hist_data",
  "utility.insert",
  "utility.join",
  "utility.log",
  "utility.marker",
  "utility.marker.pop",
  "utility.marker_sequence",
  "utility.marker_sequence.remove",
  "utility.markers",
  "utility.platform",
  "utility.remove_color",
  "utility.set_first_to_both",
  "utility.set_if_none",
  "utility.set_list_if_none",
  "utility.set_list_to_both",
  "utility.shell",
  "utility.sin",
  "utility.sleep",
  "utility.sort_data",
  "utility.string_to_time",
  "utility.terminal_size",
  "utility.update_matrix",
  "utility.version",
  "utility.write"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}