{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "cgi",
  "cgi.escape",
  "cgi.parse_header",
  "cmarkgfm",
  "cmarkgfm.github_flavored_markdown_to_html",
  "cmarkgfm.markdown_to_html",
  "distutils.command.check.check",
  "distutils.core.Command",
  "distutils.core.Command.warn",
  "distutils.log",
  "docutils.core.publish_parts",
  "docutils.utils.SystemMessage",
  "docutils.writers.html4css1.HTMLTranslator",
  "docutils.writers.html4css1.Writer",
  "functools",
  "functools.partial",
  "html.escape",
  "io",
  "io.StringIO",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.TextLexer",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "renderer",
  "six.moves.html_parser",
  "six.moves.html_parser.HTMLParser",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.version_info",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "bleach": [
   "bleach/conda-forge/noarch/bleach-3.1.0-py_0"
  ],
  "cgi": [],
  "cmarkgfm": [],
  "distutils": [],
  "docutils": [],
  "functools": [],
  "html": [],
  "io": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [],
  "renderer": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "warnings": []
 }
}