{
 "bad": [
  "bleach.callbacks.nofollow",
  "bleach.linkifier.LinkifyFilter",
  "bleach.sanitizer.Cleaner",
  "cgi.parse_header",
  "clean.clean",
  "cmarkgfm.github_flavored_markdown_to_html",
  "cmarkgfm.markdown_to_html",
  "distutils.command.check.check",
  "docutils.core.publish_parts",
  "docutils.utils.SystemMessage",
  "docutils.writers.html4css1.HTMLTranslator",
  "docutils.writers.html4css1.Writer",
  "functools.partial",
  "html.escape",
  "io.StringIO",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers.TextLexer",
  "pygments.lexers.get_lexer_by_name",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "readme_renderer.__about__.__author__",
  "readme_renderer.clean.ALLOWED_ATTRIBUTES",
  "readme_renderer.clean.ALLOWED_STYLES",
  "readme_renderer.clean.ALLOWED_TAGS",
  "readme_renderer.integration.distutils._REPORT_RE",
  "readme_renderer.integration.distutils._WarningStream",
  "readme_renderer.markdown._LANG_ALIASES",
  "readme_renderer.markdown._highlight",
  "readme_renderer.markdown.variants",
  "readme_renderer.rst.ReadMeHTMLTranslator",
  "readme_renderer.rst.SETTINGS",
  "renderer",
  "rst.render",
  "six.moves.html_parser.HTMLParser",
  "six.python_2_unicode_compatible"
 ],
 "deps": {
  "bleach": [],
  "cgi": [],
  "clean": [],
  "cmarkgfm": [],
  "distutils": [],
  "docutils": [],
  "functools": [],
  "html": [],
  "io": [],
  "pygments": [],
  "re": [],
  "readme_renderer": [],
  "renderer": [],
  "rst": [],
  "six": []
 }
}