{
 "bad": [
  "importlib.resources.read_text",
  "importlib_resources.read_text",
  "ruamel.yaml",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.compat.StringIO",
  "ruamel.yaml.scalarstring",
  "sys",
  "sys.stderr.write",
  "sys.stdout.write"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [],
  "importlib_resources": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ruamel": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}