{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "cwlformat.explode.CWLProcess",
  "cwlformat.explode.explode",
  "cwlformat.explode.main",
  "cwlformat.explode.yaml",
  "cwlformat.formatter.Literal",
  "cwlformat.formatter.add_space_between_main_sections",
  "cwlformat.formatter.cwl_format",
  "cwlformat.formatter.format_node",
  "cwlformat.formatter.hash_bang",
  "cwlformat.formatter.hash_bang_pre",
  "cwlformat.formatter.infer_type",
  "cwlformat.formatter.key_order_dict",
  "cwlformat.formatter.leading_comment_lines",
  "cwlformat.formatter.main",
  "cwlformat.formatter.reorder_node",
  "cwlformat.formatter.stringify_dict",
  "cwlformat.formatter.yaml",
  "cwlformat.version.__version__",
  "formatter.stringify_dict",
  "importlib_resources.read_text",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.compat.StringIO",
  "sys.stderr.write",
  "sys.stdout.write",
  "typing.List",
  "typing.Union",
  "version.__version__"
 ],
 "deps": {
  "argparse": [],
  "cwlformat": [],
  "formatter": [],
  "importlib_resources": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "ruamel": [],
  "sys": [],
  "typing": [],
  "version": []
 }
}