{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "importlib.resources.read_text",
  "importlib_resources.read_text",
  "pathlib",
  "pathlib.Path",
  "ruamel.yaml",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.compat.StringIO",
  "ruamel.yaml.scalarstring",
  "sys",
  "sys.stderr.write",
  "sys.stdout.write",
  "typing.List",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "argparse": [],
  "importlib": [],
  "importlib_resources": [],
  "pathlib": [],
  "ruamel": [],
  "sys": [],
  "typing": []
 }
}