{
 "bad": [
  "IPython.display.display",
  "abstractions.display.display_setting",
  "abstractions.display.display_settings",
  "abstractions.display.section",
  "abstractions.display.subsection",
  "abstractions.display.warning",
  "base_tuner.BaseTuner",
  "collections.defaultdict",
  "collections.namedtuple",
  "colorama.Back.BLACK",
  "colorama.Back.BLUE",
  "colorama.Back.CYAN",
  "colorama.Back.GREEN",
  "colorama.Back.MAGENTA",
  "colorama.Back.RED",
  "colorama.Back.WHITE",
  "colorama.Back.YELLOW",
  "colorama.Fore.BLACK",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.DIM",
  "colorama.Style.NORMAL",
  "colorama.Style.RESET_ALL",
  "concurrent.futures.ThreadPoolExecutor",
  "config.DEBUG",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "distribute.oracle_chief.start_server",
  "distribute.oracle_client.OracleClient",
  "distribute.utils.create_directory",
  "distribute.utils.has_chief_oracle",
  "distribute.utils.is_chief_oracle",
  "engine.base_tuner.BaseTuner",
  "engine.hyperparameters",
  "engine.hyperparameters.Fixed",
  "engine.hyperparameters.HyperParameters.from_proto",
  "engine.hyperparameters.cumulative_prob_to_value",
  "engine.hyperparameters.to_proto",
  "engine.hyperparameters.value_to_cumulative_prob",
  "engine.multi_execution_tuner.MultiExecutionTuner",
  "engine.oracle",
  "engine.oracle.Oracle",
  "engine.trial",
  "engine.trial.Trial.from_proto",
  "engine.trial.TrialStatus.RUNNING",
  "engine.trial.TrialStatus.STOPPED",
  "engine.trial._convert_trial_status_to_proto",
  "engine.trial._convert_trial_status_to_str",
  "engine.trial.hyperparameters.values",
  "engine.trial.score",
  "engine.trial.status",
  "engine.trial.to_proto",
  "gc.collect",
  "get_ipython",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.insecure_channel",
  "grpc.method_handlers_generic_handler",
  "grpc.server",
  "grpc.unary_unary_rpc_method_handler",
  "hashlib.sha256",
  "hypermodel",
  "hypermodel.KerasHyperModel",
  "hypermodel.get_hypermodel",
  "hypermodel.maybe_distribute",
  "hyperparameters",
  "hyperparameters.HyperParameters",
  "hyperparameters.HyperParameters.from_config",
  "hyperparameters.HyperParameters.from_proto",
  "hyperparameters.space",
  "hyperparameters.values",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "kerastuner.abstractions.display.BG",
  "kerastuner.abstractions.display.FG",
  "kerastuner.abstractions.display.IS_NOTEBOOK",
  "kerastuner.abstractions.display.class_name",
  "kerastuner.abstractions.display.colorize",
  "kerastuner.abstractions.display.colorize_default",
  "kerastuner.abstractions.display.colors",
  "kerastuner.abstractions.display.cprint",
  "kerastuner.abstractions.display.display_setting",
  "kerastuner.abstractions.display.make_bar_chart",
  "kerastuner.abstractions.display.make_combined_table",
  "kerastuner.abstractions.display.make_table",
  "kerastuner.abstractions.display.section",
  "kerastuner.abstractions.display.styles",
  "kerastuner.applications.resnet.HyperResNet",
  "kerastuner.applications.resnet.block1",
  "kerastuner.applications.resnet.block2",
  "kerastuner.applications.resnet.block3",
  "kerastuner.applications.resnet.stack1",
  "kerastuner.applications.resnet.stack2",
  "kerastuner.applications.resnet.stack3",
  "kerastuner.applications.xception.HyperXception",
  "kerastuner.applications.xception.conv",
  "kerastuner.applications.xception.dense",
  "kerastuner.applications.xception.residual",
  "kerastuner.applications.xception.sep_conv",
  "kerastuner.distribute.oracle_chief.OracleServicer",
  "kerastuner.distribute.utils.has_chief_oracle",
  "kerastuner.engine.base_tuner.BaseTuner",
  "kerastuner.engine.hypermodel.DefaultHyperModel",
  "kerastuner.engine.hypermodel.HyperModel",
  "kerastuner.engine.hypermodel.KerasHyperModel",
  "kerastuner.engine.hypermodel.get_hypermodel",
  "kerastuner.engine.hypermodel.maybe_compute_model_size",
  "kerastuner.engine.hypermodel.maybe_distribute",
  "kerastuner.engine.hyperparameters.Boolean",
  "kerastuner.engine.hyperparameters.Choice",
  "kerastuner.engine.hyperparameters.Fixed",
  "kerastuner.engine.hyperparameters.Float",
  "kerastuner.engine.hyperparameters.HyperParameter",
  "kerastuner.engine.hyperparameters.HyperParameters",
  "kerastuner.engine.hyperparameters.Int",
  "kerastuner.engine.hyperparameters._check_int",
  "kerastuner.engine.hyperparameters._check_sampling_arg",
  "kerastuner.engine.hyperparameters._sampling_from_proto",
  "kerastuner.engine.hyperparameters._sampling_to_proto",
  "kerastuner.engine.hyperparameters.cumulative_prob_to_value",
  "kerastuner.engine.hyperparameters.deserialize",
  "kerastuner.engine.logger.AUTH_ERROR",
  "kerastuner.engine.logger.CONNECT_ERROR",
  "kerastuner.engine.logger.ERROR",
  "kerastuner.engine.logger.Logger",
  "kerastuner.engine.logger.OK",
  "kerastuner.engine.logger.UPLOAD_ERROR",
  "kerastuner.engine.logger.send_to_backend",
  "kerastuner.engine.logger.url_join",
  "kerastuner.engine.metrics_tracking.MetricHistory",
  "kerastuner.engine.metrics_tracking.MetricObservation",
  "kerastuner.engine.metrics_tracking._MAX_METRICS",
  "kerastuner.engine.metrics_tracking._MAX_METRIC_FNS",
  "kerastuner.engine.metrics_tracking.infer_metric_direction",
  "kerastuner.engine.multi_execution_tuner.MultiExecutionTuner",
  "kerastuner.engine.oracle.Objective",
  "kerastuner.engine.oracle.Oracle",
  "kerastuner.engine.oracle._format_objective",
  "kerastuner.engine.oracle._maybe_infer_direction_from_objective",
  "kerastuner.engine.trial.TrialStatus",
  "kerastuner.engine.trial._convert_trial_status_to_proto",
  "kerastuner.engine.trial._convert_trial_status_to_str",
  "kerastuner.engine.trial.generate_trial_id",
  "kerastuner.engine.tuner.Tuner",
  "kerastuner.protos.kerastuner_pb2.Boolean",
  "kerastuner.protos.kerastuner_pb2.Choice",
  "kerastuner.protos.kerastuner_pb2.DESCRIPTOR",
  "kerastuner.protos.kerastuner_pb2.Fixed",
  "kerastuner.protos.kerastuner_pb2.Float",
  "kerastuner.protos.kerastuner_pb2.HyperParameters",
  "kerastuner.protos.kerastuner_pb2.Int",
  "kerastuner.protos.kerastuner_pb2.MetricHistory",
  "kerastuner.protos.kerastuner_pb2.MetricObservation",
  "kerastuner.protos.kerastuner_pb2.MetricsTracker",
  "kerastuner.protos.kerastuner_pb2.Trial",
  "kerastuner.protos.kerastuner_pb2.Value",
  "kerastuner.protos.kerastuner_pb2._BOOLEAN",
  "kerastuner.protos.kerastuner_pb2._CHOICE",
  "kerastuner.protos.kerastuner_pb2._FIXED",
  "kerastuner.protos.kerastuner_pb2._FLOAT",
  "kerastuner.protos.kerastuner_pb2._HYPERPARAMETERS",
  "kerastuner.protos.kerastuner_pb2._HYPERPARAMETERS_SPACE",
  "kerastuner.protos.kerastuner_pb2._HYPERPARAMETERS_VALUES",
  "kerastuner.protos.kerastuner_pb2._HYPERPARAMETERS_VALUES_VALUESENTRY",
  "kerastuner.protos.kerastuner_pb2._INT",
  "kerastuner.protos.kerastuner_pb2._METRICHISTORY",
  "kerastuner.protos.kerastuner_pb2._METRICOBSERVATION",
  "kerastuner.protos.kerastuner_pb2._METRICSTRACKER",
  "kerastuner.protos.kerastuner_pb2._METRICSTRACKER_METRICSENTRY",
  "kerastuner.protos.kerastuner_pb2._SAMPLING",
  "kerastuner.protos.kerastuner_pb2._TRIAL",
  "kerastuner.protos.kerastuner_pb2._TRIALSTATUS",
  "kerastuner.protos.kerastuner_pb2._TRIAL_SCORE",
  "kerastuner.protos.kerastuner_pb2._VALUE",
  "kerastuner.protos.kerastuner_pb2._b",
  "kerastuner.protos.kerastuner_pb2._sym_db",
  "kerastuner.protos.service_pb2.CreateTrialRequest",
  "kerastuner.protos.service_pb2.CreateTrialRequest.FromString",
  "kerastuner.protos.service_pb2.CreateTrialRequest.SerializeToString",
  "kerastuner.protos.service_pb2.CreateTrialResponse",
  "kerastuner.protos.service_pb2.CreateTrialResponse.FromString",
  "kerastuner.protos.service_pb2.CreateTrialResponse.SerializeToString",
  "kerastuner.protos.service_pb2.DESCRIPTOR",
  "kerastuner.protos.service_pb2.EndTrialRequest",
  "kerastuner.protos.service_pb2.EndTrialRequest.FromString",
  "kerastuner.protos.service_pb2.EndTrialRequest.SerializeToString",
  "kerastuner.protos.service_pb2.EndTrialResponse",
  "kerastuner.protos.service_pb2.EndTrialResponse.FromString",
  "kerastuner.protos.service_pb2.EndTrialResponse.SerializeToString",
  "kerastuner.protos.service_pb2.GetBestTrialsRequest",
  "kerastuner.protos.service_pb2.GetBestTrialsRequest.FromString",
  "kerastuner.protos.service_pb2.GetBestTrialsRequest.SerializeToString",
  "kerastuner.protos.service_pb2.GetBestTrialsResponse",
  "kerastuner.protos.service_pb2.GetBestTrialsResponse.FromString",
  "kerastuner.protos.service_pb2.GetBestTrialsResponse.SerializeToString",
  "kerastuner.protos.service_pb2.GetSpaceRequest",
  "kerastuner.protos.service_pb2.GetSpaceRequest.FromString",
  "kerastuner.protos.service_pb2.GetSpaceRequest.SerializeToString",
  "kerastuner.protos.service_pb2.GetSpaceResponse",
  "kerastuner.protos.service_pb2.GetSpaceResponse.FromString",
  "kerastuner.protos.service_pb2.GetSpaceResponse.SerializeToString",
  "kerastuner.protos.service_pb2.GetTrialRequest",
  "kerastuner.protos.service_pb2.GetTrialRequest.FromString",
  "kerastuner.protos.service_pb2.GetTrialRequest.SerializeToString",
  "kerastuner.protos.service_pb2.GetTrialResponse",
  "kerastuner.protos.service_pb2.GetTrialResponse.FromString",
  "kerastuner.protos.service_pb2.GetTrialResponse.SerializeToString",
  "kerastuner.protos.service_pb2.UpdateSpaceRequest",
  "kerastuner.protos.service_pb2.UpdateSpaceRequest.FromString",
  "kerastuner.protos.service_pb2.UpdateSpaceRequest.SerializeToString",
  "kerastuner.protos.service_pb2.UpdateSpaceResponse",
  "kerastuner.protos.service_pb2.UpdateSpaceResponse.FromString",
  "kerastuner.protos.service_pb2.UpdateSpaceResponse.SerializeToString",
  "kerastuner.protos.service_pb2.UpdateTrialRequest",
  "kerastuner.protos.service_pb2.UpdateTrialRequest.FromString",
  "kerastuner.protos.service_pb2.UpdateTrialRequest.SerializeToString",
  "kerastuner.protos.service_pb2.UpdateTrialResponse",
  "kerastuner.protos.service_pb2.UpdateTrialResponse.FromString",
  "kerastuner.protos.service_pb2.UpdateTrialResponse.SerializeToString",
  "kerastuner.protos.service_pb2._CREATETRIALREQUEST",
  "kerastuner.protos.service_pb2._CREATETRIALRESPONSE",
  "kerastuner.protos.service_pb2._ENDTRIALREQUEST",
  "kerastuner.protos.service_pb2._ENDTRIALRESPONSE",
  "kerastuner.protos.service_pb2._GETBESTTRIALSREQUEST",
  "kerastuner.protos.service_pb2._GETBESTTRIALSRESPONSE",
  "kerastuner.protos.service_pb2._GETSPACEREQUEST",
  "kerastuner.protos.service_pb2._GETSPACERESPONSE",
  "kerastuner.protos.service_pb2._GETTRIALREQUEST",
  "kerastuner.protos.service_pb2._GETTRIALRESPONSE",
  "kerastuner.protos.service_pb2._ORACLE",
  "kerastuner.protos.service_pb2._UPDATESPACEREQUEST",
  "kerastuner.protos.service_pb2._UPDATESPACERESPONSE",
  "kerastuner.protos.service_pb2._UPDATETRIALREQUEST",
  "kerastuner.protos.service_pb2._UPDATETRIALREQUEST_METRICSENTRY",
  "kerastuner.protos.service_pb2._UPDATETRIALRESPONSE",
  "kerastuner.protos.service_pb2._b",
  "kerastuner.protos.service_pb2._sym_db",
  "kerastuner.tuners.bayesian.BayesianOptimization",
  "kerastuner.tuners.bayesian.BayesianOptimizationOracle",
  "kerastuner.tuners.hyperband.Hyperband",
  "kerastuner.tuners.hyperband.HyperbandOracle",
  "kerastuner.tuners.randomsearch.RandomSearch",
  "kerastuner.tuners.randomsearch.RandomSearchOracle",
  "kerastuner.tuners.sklearn_tuner.Sklearn",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.pow",
  "metric",
  "metric.__name__.append",
  "metrics_tracking.MetricsTracker",
  "metrics_tracking.MetricsTracker.from_config",
  "metrics_tracking.MetricsTracker.from_proto",
  "metrics_tracking.infer_metric_direction",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nanvar",
  "numpy.random.RandomState",
  "numpy.sum",
  "oracle",
  "oracle.Oracle",
  "os.environ",
  "os.environ.get",
  "os.path.join",
  "pickle.dump",
  "pickle.load",
  "protos.kerastuner_pb2.Boolean",
  "protos.kerastuner_pb2.Choice",
  "protos.kerastuner_pb2.Fixed",
  "protos.kerastuner_pb2.Float",
  "protos.kerastuner_pb2.HyperParameters",
  "protos.kerastuner_pb2.HyperParameters.Space",
  "protos.kerastuner_pb2.HyperParameters.Values",
  "protos.kerastuner_pb2.Int",
  "protos.kerastuner_pb2.MetricHistory",
  "protos.kerastuner_pb2.MetricObservation",
  "protos.kerastuner_pb2.MetricsTracker",
  "protos.kerastuner_pb2.Sampling.LINEAR",
  "protos.kerastuner_pb2.Sampling.LOG",
  "protos.kerastuner_pb2.Sampling.NONE",
  "protos.kerastuner_pb2.Sampling.REVERSE_LOG",
  "protos.kerastuner_pb2.Trial",
  "protos.kerastuner_pb2.Trial.Score",
  "protos.kerastuner_pb2.TrialStatus",
  "protos.kerastuner_pb2.Value",
  "protos.service_pb2.CreateTrialRequest",
  "protos.service_pb2.CreateTrialResponse",
  "protos.service_pb2.EndTrialRequest",
  "protos.service_pb2.EndTrialResponse",
  "protos.service_pb2.GetBestTrialsRequest",
  "protos.service_pb2.GetBestTrialsResponse",
  "protos.service_pb2.GetSpaceRequest",
  "protos.service_pb2.GetSpaceResponse",
  "protos.service_pb2.GetTrialRequest",
  "protos.service_pb2.GetTrialResponse",
  "protos.service_pb2.UpdateSpaceRequest",
  "protos.service_pb2.UpdateSpaceResponse",
  "protos.service_pb2.UpdateTrialRequest",
  "protos.service_pb2.UpdateTrialResponse",
  "protos.service_pb2_grpc.OracleServicer",
  "protos.service_pb2_grpc.OracleStub",
  "protos.service_pb2_grpc.add_OracleServicer_to_server",
  "random.Random",
  "random.randint",
  "scipy.optimize.minimize",
  "six.moves.zip_longest",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels.ConstantKernel",
  "sklearn.gaussian_process.kernels.Matern",
  "sklearn.model_selection.KFold",
  "stateful.Stateful",
  "sys.version_info",
  "tensorflow.get_logger",
  "tensorflow.io.gfile.GFile",
  "tensorflow.io.gfile.exists",
  "tensorflow.io.gfile.glob",
  "tensorflow.io.gfile.makedirs",
  "tensorflow.io.gfile.rmtree",
  "tensorflow.keras.Model",
  "tensorflow.keras.backend.backend",
  "tensorflow.keras.backend.clear_session",
  "tensorflow.keras.backend.count_params",
  "tensorflow.keras.backend.image_data_format",
  "tensorflow.keras.backend.int_shape",
  "tensorflow.keras.callbacks.Callback",
  "tensorflow.keras.callbacks.ModelCheckpoint",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.Add",
  "tensorflow.keras.layers.AlphaDropout",
  "tensorflow.keras.layers.BatchNormalization",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.DepthwiseConv2D",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.GlobalAveragePooling2D",
  "tensorflow.keras.layers.GlobalMaxPooling2D",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.Lambda",
  "tensorflow.keras.layers.MaxPooling2D",
  "tensorflow.keras.layers.Reshape",
  "tensorflow.keras.layers.SeparableConv2D",
  "tensorflow.keras.layers.ZeroPadding2D",
  "tensorflow.keras.layers.add",
  "tensorflow.keras.losses",
  "tensorflow.keras.losses.Loss",
  "tensorflow.keras.losses.get",
  "tensorflow.keras.metrics",
  "tensorflow.keras.metrics.Metric",
  "tensorflow.keras.metrics.get",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.keras.optimizers.get",
  "tensorflow.keras.utils.deserialize_keras_object",
  "tensorflow.keras.utils.get_source_inputs",
  "tensorflow.nest.flatten",
  "time.sleep",
  "time.time",
  "traceback.print_exc",
  "trial",
  "trial.Trial",
  "trial.Trial.from_state",
  "trial.TrialStatus.COMPLETED",
  "trial.TrialStatus.IDLE",
  "trial.TrialStatus.RUNNING",
  "trial.TrialStatus.STOPPED",
  "trial.best_step",
  "trial.generate_trial_id",
  "trial.get_state",
  "trial.hyperparameters",
  "trial.metrics.exists",
  "trial.metrics.get_best_step",
  "trial.metrics.get_best_value",
  "trial.metrics.register",
  "trial.metrics.update",
  "trial.save",
  "trial.score",
  "trial.status",
  "trial.summary",
  "trial.trial_id",
  "tuner.Tuner",
  "tuner_utils.Display",
  "tuner_utils.TunerCallback",
  "utils.create_directory"
 ],
 "deps": {
  "IPython": [],
  "abstractions": [],
  "base_tuner": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "concurrent": [],
  "config": [],
  "contextlib": [],
  "copy": [],
  "distribute": [],
  "engine": [],
  "gc": [],
  "get_ipython": [],
  "google": [],
  "grpc": [],
  "hashlib": [],
  "hypermodel": [],
  "hyperparameters": [],
  "json": [],
  "kerastuner": [],
  "math": [],
  "metric": [],
  "metrics_tracking": [],
  "numpy": [],
  "oracle": [],
  "os": [],
  "pickle": [],
  "protos": [],
  "random": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "stateful": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "tensorflow": [],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [],
  "trial": [],
  "tuner": [],
  "tuner_utils": [],
  "utils": []
 }
}