{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "_sampling_from_proto",
  "_sampling_to_proto",
  "abstractions.display.display_setting",
  "abstractions.display.display_settings",
  "abstractions.display.section",
  "abstractions.display.subsection",
  "abstractions.display.warning",
  "base_tuner.BaseTuner",
  "colorama.Back.BLACK",
  "colorama.Back.BLUE",
  "colorama.Back.CYAN",
  "colorama.Back.GREEN",
  "colorama.Back.MAGENTA",
  "colorama.Back.RED",
  "colorama.Back.WHITE",
  "colorama.Back.YELLOW",
  "colorama.Fore.BLACK",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.DIM",
  "colorama.Style.NORMAL",
  "colorama.Style.RESET_ALL",
  "colorize",
  "config.DEBUG",
  "cprint",
  "cumulative_prob_to_value",
  "deserialize",
  "distribute.utils.create_directory",
  "distribute.utils.has_chief_oracle",
  "engine.base_tuner.BaseTuner",
  "engine.hyperparameters.Fixed",
  "engine.hyperparameters.HyperParameters.from_proto",
  "engine.hyperparameters.cumulative_prob_to_value",
  "engine.hyperparameters.to_proto",
  "engine.hyperparameters.value_to_cumulative_prob",
  "engine.multi_execution_tuner.MultiExecutionTuner",
  "engine.oracle.Oracle",
  "engine.trial",
  "engine.trial.Trial.from_proto",
  "engine.trial.TrialStatus.RUNNING",
  "engine.trial.TrialStatus.STOPPED",
  "engine.trial._convert_trial_status_to_proto",
  "engine.trial._convert_trial_status_to_str",
  "engine.trial.hyperparameters.values",
  "engine.trial.score",
  "engine.trial.status",
  "engine.trial.to_proto",
  "gc",
  "gc.collect",
  "get_ipython",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.UNIMPLEMENTED",
  "hashlib.sha256",
  "hypermodel.maybe_distribute",
  "hyperparameters",
  "hyperparameters.HyperParameters.from_config",
  "hyperparameters.HyperParameters.from_proto",
  "hyperparameters.space",
  "hyperparameters.values",
  "kerastuner.protos.service_pb2.CreateTrialRequest.FromString",
  "kerastuner.protos.service_pb2.CreateTrialResponse.SerializeToString",
  "kerastuner.protos.service_pb2.EndTrialRequest.FromString",
  "kerastuner.protos.service_pb2.EndTrialResponse.SerializeToString",
  "kerastuner.protos.service_pb2.GetBestTrialsRequest.FromString",
  "kerastuner.protos.service_pb2.GetBestTrialsResponse.SerializeToString",
  "kerastuner.protos.service_pb2.GetSpaceRequest.FromString",
  "kerastuner.protos.service_pb2.GetSpaceResponse.SerializeToString",
  "kerastuner.protos.service_pb2.GetTrialRequest.FromString",
  "kerastuner.protos.service_pb2.GetTrialResponse.SerializeToString",
  "kerastuner.protos.service_pb2.UpdateSpaceRequest.FromString",
  "kerastuner.protos.service_pb2.UpdateSpaceResponse.SerializeToString",
  "kerastuner.protos.service_pb2.UpdateTrialRequest.FromString",
  "kerastuner.protos.service_pb2.UpdateTrialResponse.SerializeToString",
  "maybe_distribute",
  "metric",
  "metric.__name__.append",
  "metrics_tracking.MetricsTracker.from_config",
  "metrics_tracking.MetricsTracker.from_proto",
  "metrics_tracking.infer_metric_direction",
  "numpy.nan",
  "os.path.join",
  "protos.kerastuner_pb2.Boolean",
  "protos.kerastuner_pb2.Choice",
  "protos.kerastuner_pb2.Fixed",
  "protos.kerastuner_pb2.Float",
  "protos.kerastuner_pb2.HyperParameters",
  "protos.kerastuner_pb2.HyperParameters.Space",
  "protos.kerastuner_pb2.HyperParameters.Values",
  "protos.kerastuner_pb2.Int",
  "protos.kerastuner_pb2.MetricHistory",
  "protos.kerastuner_pb2.MetricObservation",
  "protos.kerastuner_pb2.MetricsTracker",
  "protos.kerastuner_pb2.Sampling.LINEAR",
  "protos.kerastuner_pb2.Sampling.LOG",
  "protos.kerastuner_pb2.Sampling.NONE",
  "protos.kerastuner_pb2.Sampling.REVERSE_LOG",
  "protos.kerastuner_pb2.Trial",
  "protos.kerastuner_pb2.Trial.Score",
  "protos.kerastuner_pb2.TrialStatus",
  "protos.kerastuner_pb2.Value",
  "protos.service_pb2.CreateTrialRequest",
  "protos.service_pb2.CreateTrialResponse",
  "protos.service_pb2.EndTrialRequest",
  "protos.service_pb2.EndTrialResponse",
  "protos.service_pb2.GetBestTrialsRequest",
  "protos.service_pb2.GetBestTrialsResponse",
  "protos.service_pb2.GetSpaceRequest",
  "protos.service_pb2.GetSpaceResponse",
  "protos.service_pb2.GetTrialRequest",
  "protos.service_pb2.GetTrialResponse",
  "protos.service_pb2.UpdateSpaceRequest",
  "protos.service_pb2.UpdateSpaceResponse",
  "protos.service_pb2.UpdateTrialRequest",
  "protos.service_pb2.UpdateTrialResponse",
  "protos.service_pb2_grpc.OracleServicer",
  "protos.service_pb2_grpc.add_OracleServicer_to_server",
  "six.moves.zip_longest",
  "stateful.Stateful",
  "sys",
  "sys.version_info",
  "tensorflow.io.gfile.GFile",
  "tensorflow.io.gfile.exists",
  "tensorflow.io.gfile.glob",
  "tensorflow.io.gfile.makedirs",
  "tensorflow.io.gfile.rmtree",
  "tensorflow.keras.Model",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.backend",
  "tensorflow.keras.backend.clear_session",
  "tensorflow.keras.backend.count_params",
  "tensorflow.keras.backend.image_data_format",
  "tensorflow.keras.backend.int_shape",
  "tensorflow.keras.callbacks.Callback",
  "tensorflow.keras.callbacks.ModelCheckpoint",
  "tensorflow.keras.layers",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.Add",
  "tensorflow.keras.layers.AlphaDropout",
  "tensorflow.keras.layers.BatchNormalization",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.DepthwiseConv2D",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.GlobalAveragePooling2D",
  "tensorflow.keras.layers.GlobalMaxPooling2D",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.Lambda",
  "tensorflow.keras.layers.MaxPooling2D",
  "tensorflow.keras.layers.Reshape",
  "tensorflow.keras.layers.SeparableConv2D",
  "tensorflow.keras.layers.ZeroPadding2D",
  "tensorflow.keras.layers.add",
  "tensorflow.keras.losses",
  "tensorflow.keras.losses.Loss",
  "tensorflow.keras.losses.get",
  "tensorflow.keras.metrics",
  "tensorflow.keras.metrics.Metric",
  "tensorflow.keras.metrics.get",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.keras.optimizers.get",
  "tensorflow.keras.utils.deserialize_keras_object",
  "tensorflow.keras.utils.get_source_inputs",
  "tensorflow.nest.flatten",
  "time",
  "time.sleep",
  "time.time",
  "trial",
  "trial.Trial",
  "trial.Trial.from_state",
  "trial.TrialStatus.COMPLETED",
  "trial.TrialStatus.IDLE",
  "trial.TrialStatus.RUNNING",
  "trial.TrialStatus.STOPPED",
  "trial.best_step",
  "trial.generate_trial_id",
  "trial.get_state",
  "trial.hyperparameters",
  "trial.metrics.exists",
  "trial.metrics.get_best_step",
  "trial.metrics.get_best_value",
  "trial.metrics.register",
  "trial.metrics.update",
  "trial.save",
  "trial.score",
  "trial.status",
  "trial.summary",
  "trial.trial_id",
  "tuner.Tuner",
  "tuner_utils.TunerCallback",
  "utils.create_directory"
 ],
 "deps": {
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_sampling_from_proto": [],
  "_sampling_to_proto": [],
  "abstractions": [],
  "base_tuner": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colorize": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cprint": [],
  "cumulative_prob_to_value": [],
  "deserialize": [],
  "distribute": [],
  "engine": [],
  "gc": [],
  "get_ipython": [],
  "google": [],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.22.0-py37he9ae1f9_0",
   "grpcio/conda-forge/linux-64/grpcio-1.23.0-py36h56729da_1",
   "grpcio/conda-forge/linux-64/grpcio-1.27.2-py37hb0870dc_0",
   "grpcio/conda-forge/linux-64/grpcio-1.33.2-py36he0f7d3b_2",
   "grpcio/conda-forge/linux-64/grpcio-1.34.0-py38hdd6454d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py39hff7568b_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hypermodel": [],
  "hyperparameters": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kerastuner": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "maybe_distribute": [],
  "metric": [],
  "metrics_tracking": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "protos": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "stateful": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trial": [],
  "tuner": [],
  "tuner_utils": [],
  "utils": []
 }
}