{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_sampling_from_proto",
  "_sampling_to_proto",
  "abstractions.display.display_setting",
  "abstractions.display.display_settings",
  "abstractions.display.section",
  "abstractions.display.subsection",
  "abstractions.display.warning",
  "base_tuner.BaseTuner",
  "collections",
  "collections.defaultdict",
  "collections.namedtuple",
  "colorama.Back",
  "colorama.Back.BLACK",
  "colorama.Back.BLUE",
  "colorama.Back.CYAN",
  "colorama.Back.GREEN",
  "colorama.Back.MAGENTA",
  "colorama.Back.RED",
  "colorama.Back.WHITE",
  "colorama.Back.YELLOW",
  "colorama.Fore",
  "colorama.Fore.BLACK",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "colorama.Style",
  "colorama.Style.BRIGHT",
  "colorama.Style.DIM",
  "colorama.Style.NORMAL",
  "colorama.Style.RESET_ALL",
  "colorama.init",
  "colorize",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "config.DEBUG",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cprint",
  "cumulative_prob_to_value",
  "deserialize",
  "distribute.utils.create_directory",
  "distribute.utils.has_chief_oracle",
  "engine.base_tuner.BaseTuner",
  "engine.hyperparameters.Fixed",
  "engine.hyperparameters.HyperParameters.from_proto",
  "engine.hyperparameters.cumulative_prob_to_value",
  "engine.hyperparameters.to_proto",
  "engine.hyperparameters.value_to_cumulative_prob",
  "engine.multi_execution_tuner.MultiExecutionTuner",
  "engine.oracle.Oracle",
  "engine.trial",
  "engine.trial.Trial.from_proto",
  "engine.trial.TrialStatus.RUNNING",
  "engine.trial.TrialStatus.STOPPED",
  "engine.trial._convert_trial_status_to_proto",
  "engine.trial._convert_trial_status_to_str",
  "engine.trial.hyperparameters.values",
  "engine.trial.score",
  "engine.trial.status",
  "engine.trial.to_proto",
  "gc",
  "gc.collect",
  "get_ipython",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grpc",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.method_handlers_generic_handler",
  "grpc.server",
  "grpc.unary_unary_rpc_method_handler",
  "hashlib",
  "hashlib.sha256",
  "hypermodel.maybe_distribute",
  "hyperparameters",
  "hyperparameters.HyperParameters.from_config",
  "hyperparameters.HyperParameters.from_proto",
  "hyperparameters.space",
  "hyperparameters.values",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "kerastuner.protos.service_pb2.CreateTrialRequest.FromString",
  "kerastuner.protos.service_pb2.CreateTrialResponse.SerializeToString",
  "kerastuner.protos.service_pb2.EndTrialRequest.FromString",
  "kerastuner.protos.service_pb2.EndTrialResponse.SerializeToString",
  "kerastuner.protos.service_pb2.GetBestTrialsRequest.FromString",
  "kerastuner.protos.service_pb2.GetBestTrialsResponse.SerializeToString",
  "kerastuner.protos.service_pb2.GetSpaceRequest.FromString",
  "kerastuner.protos.service_pb2.GetSpaceResponse.SerializeToString",
  "kerastuner.protos.service_pb2.GetTrialRequest.FromString",
  "kerastuner.protos.service_pb2.GetTrialResponse.SerializeToString",
  "kerastuner.protos.service_pb2.UpdateSpaceRequest.FromString",
  "kerastuner.protos.service_pb2.UpdateSpaceResponse.SerializeToString",
  "kerastuner.protos.service_pb2.UpdateTrialRequest.FromString",
  "kerastuner.protos.service_pb2.UpdateTrialResponse.SerializeToString",
  "math",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.pow",
  "maybe_distribute",
  "metric",
  "metric.__name__.append",
  "metrics_tracking.MetricsTracker.from_config",
  "metrics_tracking.MetricsTracker.from_proto",
  "metrics_tracking.infer_metric_direction",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nanvar",
  "numpy.sum",
  "os",
  "os.environ",
  "os.path.join",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "protos.kerastuner_pb2.Boolean",
  "protos.kerastuner_pb2.Choice",
  "protos.kerastuner_pb2.Fixed",
  "protos.kerastuner_pb2.Float",
  "protos.kerastuner_pb2.HyperParameters",
  "protos.kerastuner_pb2.HyperParameters.Space",
  "protos.kerastuner_pb2.HyperParameters.Values",
  "protos.kerastuner_pb2.Int",
  "protos.kerastuner_pb2.MetricHistory",
  "protos.kerastuner_pb2.MetricObservation",
  "protos.kerastuner_pb2.MetricsTracker",
  "protos.kerastuner_pb2.Sampling.LINEAR",
  "protos.kerastuner_pb2.Sampling.LOG",
  "protos.kerastuner_pb2.Sampling.NONE",
  "protos.kerastuner_pb2.Sampling.REVERSE_LOG",
  "protos.kerastuner_pb2.Trial",
  "protos.kerastuner_pb2.Trial.Score",
  "protos.kerastuner_pb2.TrialStatus",
  "protos.kerastuner_pb2.Value",
  "protos.service_pb2.CreateTrialRequest",
  "protos.service_pb2.CreateTrialResponse",
  "protos.service_pb2.EndTrialRequest",
  "protos.service_pb2.EndTrialResponse",
  "protos.service_pb2.GetBestTrialsRequest",
  "protos.service_pb2.GetBestTrialsResponse",
  "protos.service_pb2.GetSpaceRequest",
  "protos.service_pb2.GetSpaceResponse",
  "protos.service_pb2.GetTrialRequest",
  "protos.service_pb2.GetTrialResponse",
  "protos.service_pb2.UpdateSpaceRequest",
  "protos.service_pb2.UpdateSpaceResponse",
  "protos.service_pb2.UpdateTrialRequest",
  "protos.service_pb2.UpdateTrialResponse",
  "protos.service_pb2_grpc.OracleServicer",
  "protos.service_pb2_grpc.add_OracleServicer_to_server",
  "random",
  "random.Random",
  "random.randint",
  "requests",
  "requests.post",
  "scipy.optimize",
  "scipy.optimize.minimize",
  "six",
  "six.integer_types",
  "six.moves.zip_longest",
  "six.string_types",
  "sklearn.exceptions",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.gaussian_process",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels.ConstantKernel",
  "sklearn.model_selection",
  "stateful.Stateful",
  "sys",
  "sys.version_info",
  "tabulate.tabulate",
  "tensorflow",
  "tensorflow.get_logger",
  "tensorflow.io.gfile.GFile",
  "tensorflow.io.gfile.exists",
  "tensorflow.io.gfile.glob",
  "tensorflow.io.gfile.makedirs",
  "tensorflow.io.gfile.rmtree",
  "tensorflow.keras",
  "tensorflow.keras.Model",
  "tensorflow.keras.backend",
  "tensorflow.keras.backend.backend",
  "tensorflow.keras.backend.clear_session",
  "tensorflow.keras.backend.count_params",
  "tensorflow.keras.backend.image_data_format",
  "tensorflow.keras.backend.int_shape",
  "tensorflow.keras.callbacks.Callback",
  "tensorflow.keras.callbacks.ModelCheckpoint",
  "tensorflow.keras.layers",
  "tensorflow.keras.layers.Activation",
  "tensorflow.keras.layers.Add",
  "tensorflow.keras.layers.AlphaDropout",
  "tensorflow.keras.layers.BatchNormalization",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.DepthwiseConv2D",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.GlobalAveragePooling2D",
  "tensorflow.keras.layers.GlobalMaxPooling2D",
  "tensorflow.keras.layers.Input",
  "tensorflow.keras.layers.Lambda",
  "tensorflow.keras.layers.MaxPooling2D",
  "tensorflow.keras.layers.Reshape",
  "tensorflow.keras.layers.SeparableConv2D",
  "tensorflow.keras.layers.ZeroPadding2D",
  "tensorflow.keras.layers.add",
  "tensorflow.keras.losses",
  "tensorflow.keras.losses.Loss",
  "tensorflow.keras.losses.get",
  "tensorflow.keras.metrics",
  "tensorflow.keras.metrics.Metric",
  "tensorflow.keras.metrics.get",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.keras.optimizers.get",
  "tensorflow.keras.utils.deserialize_keras_object",
  "tensorflow.keras.utils.get_source_inputs",
  "tensorflow.nest.flatten",
  "terminaltables.AsciiTable",
  "terminaltables.SingleTable",
  "time",
  "time.sleep",
  "time.time",
  "tqdm.tqdm",
  "tqdm.tqdm_notebook",
  "traceback",
  "traceback.print_exc",
  "trial",
  "trial.Trial",
  "trial.Trial.from_state",
  "trial.TrialStatus.COMPLETED",
  "trial.TrialStatus.IDLE",
  "trial.TrialStatus.RUNNING",
  "trial.TrialStatus.STOPPED",
  "trial.best_step",
  "trial.generate_trial_id",
  "trial.get_state",
  "trial.hyperparameters",
  "trial.metrics.exists",
  "trial.metrics.get_best_step",
  "trial.metrics.get_best_value",
  "trial.metrics.register",
  "trial.metrics.update",
  "trial.save",
  "trial.score",
  "trial.status",
  "trial.summary",
  "trial.trial_id",
  "tuner.Tuner",
  "tuner_utils.TunerCallback",
  "utils.create_directory"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "_sampling_from_proto": [],
  "_sampling_to_proto": [],
  "abstractions": [],
  "base_tuner": [],
  "collections": [],
  "colorama": [],
  "colorize": [],
  "concurrent": [],
  "config": [],
  "contextlib": [],
  "copy": [],
  "cprint": [],
  "cumulative_prob_to_value": [],
  "deserialize": [],
  "distribute": [],
  "engine": [],
  "gc": [],
  "get_ipython": [],
  "google": [],
  "grpc": [],
  "hashlib": [],
  "hypermodel": [],
  "hyperparameters": [],
  "json": [],
  "kerastuner": [],
  "math": [],
  "maybe_distribute": [],
  "metric": [],
  "metrics_tracking": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "protos": [],
  "random": [],
  "requests": [],
  "scipy": [],
  "six": [],
  "sklearn": [],
  "stateful": [],
  "sys": [],
  "tabulate": [],
  "tensorflow": [],
  "terminaltables": [],
  "time": [],
  "tqdm": [],
  "traceback": [],
  "trial": [],
  "tuner": [],
  "tuner_utils": [],
  "utils": []
 }
}