{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "_sampling_from_proto",
  "_sampling_to_proto",
  "abstractions.display.display_setting",
  "abstractions.display.display_settings",
  "abstractions.display.section",
  "abstractions.display.subsection",
  "abstractions.display.warning",
  "base_tuner.BaseTuner",
  "collections.defaultdict",
  "colorama.Back.BLACK",
  "colorama.Back.BLUE",
  "colorama.Back.CYAN",
  "colorama.Back.GREEN",
  "colorama.Back.MAGENTA",
  "colorama.Back.RED",
  "colorama.Back.WHITE",
  "colorama.Back.YELLOW",
  "colorama.Fore.BLACK",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.DIM",
  "colorama.Style.NORMAL",
  "colorama.Style.RESET_ALL",
  "colorize",
  "config.DEBUG",
  "cprint",
  "cumulative_prob_to_value",
  "deserialize",
  "distribute.utils.create_directory",
  "distribute.utils.has_chief_oracle",
  "engine.base_tuner.BaseTuner",
  "engine.hyperparameters.Fixed",
  "engine.hyperparameters.HyperParameters.from_proto",
  "engine.hyperparameters.cumulative_prob_to_value",
  "engine.hyperparameters.to_proto",
  "engine.hyperparameters.value_to_cumulative_prob",
  "engine.multi_execution_tuner.MultiExecutionTuner",
  "engine.oracle.Oracle",
  "engine.trial.Trial.from_proto",
  "engine.trial.TrialStatus.RUNNING",
  "engine.trial.TrialStatus.STOPPED",
  "engine.trial._convert_trial_status_to_proto",
  "engine.trial._convert_trial_status_to_str",
  "engine.trial.hyperparameters.values",
  "engine.trial.score",
  "engine.trial.status",
  "engine.trial.to_proto",
  "gc",
  "get_ipython",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.UNIMPLEMENTED",
  "hashlib.sha256",
  "hypermodel.maybe_distribute",
  "hyperparameters.HyperParameters.from_config",
  "hyperparameters.HyperParameters.from_proto",
  "hyperparameters.space",
  "hyperparameters.values",
  "kerastuner.protos.service_pb2.CreateTrialRequest.FromString",
  "kerastuner.protos.service_pb2.CreateTrialResponse.SerializeToString",
  "kerastuner.protos.service_pb2.EndTrialRequest.FromString",
  "kerastuner.protos.service_pb2.EndTrialResponse.SerializeToString",
  "kerastuner.protos.service_pb2.GetBestTrialsRequest.FromString",
  "kerastuner.protos.service_pb2.GetBestTrialsResponse.SerializeToString",
  "kerastuner.protos.service_pb2.GetSpaceRequest.FromString",
  "kerastuner.protos.service_pb2.GetSpaceResponse.SerializeToString",
  "kerastuner.protos.service_pb2.GetTrialRequest.FromString",
  "kerastuner.protos.service_pb2.GetTrialResponse.SerializeToString",
  "kerastuner.protos.service_pb2.UpdateSpaceRequest.FromString",
  "kerastuner.protos.service_pb2.UpdateSpaceResponse.SerializeToString",
  "kerastuner.protos.service_pb2.UpdateTrialRequest.FromString",
  "kerastuner.protos.service_pb2.UpdateTrialResponse.SerializeToString",
  "math",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.pow",
  "maybe_distribute",
  "metric",
  "metric.__name__.append",
  "metrics_tracking.MetricsTracker.from_config",
  "metrics_tracking.MetricsTracker.from_proto",
  "metrics_tracking.infer_metric_direction",
  "numpy.abs",
  "numpy.arange",
  "numpy.nan",
  "protos.kerastuner_pb2.Boolean",
  "protos.kerastuner_pb2.Choice",
  "protos.kerastuner_pb2.Fixed",
  "protos.kerastuner_pb2.Float",
  "protos.kerastuner_pb2.HyperParameters",
  "protos.kerastuner_pb2.HyperParameters.Space",
  "protos.kerastuner_pb2.HyperParameters.Values",
  "protos.kerastuner_pb2.Int",
  "protos.kerastuner_pb2.MetricHistory",
  "protos.kerastuner_pb2.MetricObservation",
  "protos.kerastuner_pb2.MetricsTracker",
  "protos.kerastuner_pb2.Sampling.LINEAR",
  "protos.kerastuner_pb2.Sampling.LOG",
  "protos.kerastuner_pb2.Sampling.NONE",
  "protos.kerastuner_pb2.Sampling.REVERSE_LOG",
  "protos.kerastuner_pb2.Trial",
  "protos.kerastuner_pb2.Trial.Score",
  "protos.kerastuner_pb2.TrialStatus",
  "protos.kerastuner_pb2.Value",
  "protos.service_pb2.CreateTrialRequest",
  "protos.service_pb2.CreateTrialResponse",
  "protos.service_pb2.EndTrialRequest",
  "protos.service_pb2.EndTrialResponse",
  "protos.service_pb2.GetBestTrialsRequest",
  "protos.service_pb2.GetBestTrialsResponse",
  "protos.service_pb2.GetSpaceRequest",
  "protos.service_pb2.GetSpaceResponse",
  "protos.service_pb2.GetTrialRequest",
  "protos.service_pb2.GetTrialResponse",
  "protos.service_pb2.UpdateSpaceRequest",
  "protos.service_pb2.UpdateSpaceResponse",
  "protos.service_pb2.UpdateTrialRequest",
  "protos.service_pb2.UpdateTrialResponse",
  "protos.service_pb2_grpc.OracleServicer",
  "protos.service_pb2_grpc.add_OracleServicer_to_server",
  "six.moves.zip_longest",
  "sklearn.exceptions",
  "sklearn.exceptions.ConvergenceWarning",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels.ConstantKernel",
  "sklearn.model_selection",
  "stateful.Stateful",
  "sys",
  "tensorflow.keras.losses.Loss",
  "tensorflow.keras.metrics.Metric",
  "tensorflow.nest.flatten",
  "time",
  "trial.Trial",
  "trial.Trial.from_state",
  "trial.TrialStatus.COMPLETED",
  "trial.TrialStatus.IDLE",
  "trial.TrialStatus.RUNNING",
  "trial.TrialStatus.STOPPED",
  "trial.best_step",
  "trial.generate_trial_id",
  "trial.get_state",
  "trial.hyperparameters",
  "trial.metrics.exists",
  "trial.metrics.get_best_step",
  "trial.metrics.get_best_value",
  "trial.metrics.register",
  "trial.metrics.update",
  "trial.save",
  "trial.score",
  "trial.status",
  "trial.summary",
  "trial.trial_id",
  "tuner.Tuner",
  "tuner_utils.TunerCallback",
  "utils.create_directory"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.23.0-py37he9ae1f9_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.6-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.9-pyhd8ed1ab_0"
  ],
  "tensorflow": [],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}