{
 "bad": [
  "MyIntent",
  "PerformerContainer",
  "WrappedIntent",
  "_run_callbacks",
  "attr.ib",
  "attr.s",
  "cd",
  "code_under_test",
  "d",
  "d.consume",
  "d.consumed",
  "dispatcher",
  "f",
  "failed",
  "fallback_dispatcher",
  "fmt_log",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_effect",
  "internal",
  "object.__new__",
  "performer",
  "py.test.raises",
  "py.test.warns",
  "py3_generator_with_return",
  "pytest.raises",
  "raise_",
  "sequence",
  "sequence.consume",
  "should_retry",
  "sys",
  "tail_equals",
  "td",
  "testtools.TestCase",
  "testtools.assertions.assert_that",
  "testtools.matchers.Equals",
  "testtools.matchers.MatchesListwise",
  "testtools.matchers.MatchesStructure",
  "testtools.matchers.Mismatch",
  "testtools.matchers.raises",
  "testtools.testcase.TestCase",
  "time",
  "traceback",
  "traceback.TracebackException.from_exception",
  "traceback.extract_stack",
  "try_",
  "types",
  "types.GeneratorType",
  "v",
  "warnings.warn"
 ],
 "deps": {
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}