{
 "bad": [
  "MyIntent",
  "PerformerContainer",
  "WrappedIntent",
  "_base.Effect",
  "_base.NoPerformerFoundError",
  "_base._Box",
  "_base.catch",
  "_base.guard",
  "_base.perform",
  "_base.raise_",
  "_continuation.trampoline",
  "_dispatcher.ComposedDispatcher",
  "_dispatcher.TypeDispatcher",
  "_intents.Constant",
  "_intents.Delay",
  "_intents.Error",
  "_intents.FirstError",
  "_intents.Func",
  "_intents.ParallelEffects",
  "_intents.base_dispatcher",
  "_intents.parallel",
  "_intents.parallel_all_errors",
  "_intents.perform_constant",
  "_intents.perform_delay_with_sleep",
  "_intents.perform_error",
  "_intents.perform_func",
  "_run_callbacks",
  "_sync.NotSynchronousError",
  "_sync.sync_perform",
  "_sync.sync_performer",
  "_test_utils.MatchesException",
  "_test_utils.MatchesReraisedExcInfo",
  "_test_utils.raise_",
  "_utils.wraps",
  "attr.ib",
  "attr.s",
  "cd",
  "code_under_test",
  "d",
  "d.consume",
  "d.consumed",
  "dispatcher",
  "do.do",
  "do.do_return",
  "f",
  "failed",
  "fallback_dispatcher",
  "fmt_log",
  "fold.FoldError",
  "fold.sequence",
  "func",
  "get_effect",
  "io.Display",
  "io.Prompt",
  "io.stdio_dispatcher",
  "itertools.count",
  "object.__new__",
  "parallel_async.perform_parallel_async",
  "performer",
  "py.test.raises",
  "py.test.warns",
  "py3_generator_with_return",
  "pytest.raises",
  "ref.ModifyReference",
  "ref.ReadReference",
  "ref.Reference",
  "ref.reference_dispatcher",
  "sequence",
  "sequence.consume",
  "should_retry",
  "sys.version_info",
  "tail_equals",
  "td",
  "test_base.func_dispatcher",
  "test_parallel_performers.EquitableException",
  "test_parallel_performers.ParallelPerformerTestsMixin",
  "testing.EQDispatcher",
  "testing.EQFDispatcher",
  "testing.ESConstant",
  "testing.ESError",
  "testing.ESFunc",
  "testing.SequenceDispatcher",
  "testing._ANY",
  "testing.const",
  "testing.conste",
  "testing.fail_effect",
  "testing.intent_func",
  "testing.nested_sequence",
  "testing.parallel_sequence",
  "testing.perform_sequence",
  "testing.resolve_effect",
  "testing.resolve_stubs",
  "threads.perform_parallel_with_pool",
  "time.sleep",
  "traceback.TracebackException.from_exception",
  "try_",
  "v",
  "warnings.warn"
 ],
 "deps": {
  "MyIntent": [],
  "PerformerContainer": [],
  "WrappedIntent": [],
  "_base": [],
  "_continuation": [],
  "_dispatcher": [],
  "_intents": [],
  "_run_callbacks": [],
  "_sync": [],
  "_test_utils": [],
  "_utils": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "cd": [],
  "code_under_test": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "d": [],
  "dispatcher": [],
  "do": [],
  "f": [],
  "failed": [],
  "fallback_dispatcher": [],
  "fmt_log": [],
  "fold": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_effect": [],
  "internal": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "io": [],
  "itertools": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parallel_async": [],
  "performer": [],
  "py": [],
  "py3_generator_with_return": [],
  "pytest": [],
  "ref": [],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "sequence": [],
  "should_retry": [],
  "sys": [],
  "tail_equals": [],
  "td": [],
  "test_base": [],
  "test_parallel_performers": [],
  "testing": [],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "threads": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "try_": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "v": [],
  "warnings": []
 }
}