{
 "bad": [
  "ComposedDispatcher",
  "Constant",
  "Effect",
  "Error",
  "Func",
  "MyIntent",
  "PerformerContainer",
  "TypeDispatcher",
  "WrappedIntent",
  "_base.Effect",
  "_base.NoPerformerFoundError",
  "_base._Box",
  "_base.catch",
  "_base.guard",
  "_base.perform",
  "_base.raise_",
  "_continuation.trampoline",
  "_dispatcher.ComposedDispatcher",
  "_dispatcher.TypeDispatcher",
  "_intents.Constant",
  "_intents.Delay",
  "_intents.Error",
  "_intents.FirstError",
  "_intents.Func",
  "_intents.ParallelEffects",
  "_intents.base_dispatcher",
  "_intents.parallel",
  "_intents.parallel_all_errors",
  "_intents.perform_constant",
  "_intents.perform_delay_with_sleep",
  "_intents.perform_error",
  "_intents.perform_func",
  "_run_callbacks",
  "_sync.NotSynchronousError",
  "_sync.sync_perform",
  "_sync.sync_performer",
  "_test_utils.MatchesException",
  "_test_utils.MatchesReraisedExcInfo",
  "_test_utils.raise_",
  "_utils.wraps",
  "attr.ib",
  "attr.s",
  "base_dispatcher",
  "cd",
  "code_under_test",
  "d",
  "d.consume",
  "d.consumed",
  "dispatcher",
  "do.do",
  "do.do_return",
  "f",
  "failed",
  "fallback_dispatcher",
  "fmt_log",
  "fold.FoldError",
  "fold.sequence",
  "func",
  "get_effect",
  "internal",
  "io.Display",
  "io.Prompt",
  "io.stdio_dispatcher",
  "itertools.count",
  "object.__new__",
  "parallel",
  "parallel_async.perform_parallel_async",
  "performer",
  "py.test.raises",
  "py.test.warns",
  "py3_generator_with_return",
  "raise_",
  "ref.ModifyReference",
  "ref.ReadReference",
  "ref.Reference",
  "ref.reference_dispatcher",
  "sequence",
  "sequence.consume",
  "should_retry",
  "sync_perform",
  "sync_performer",
  "sys",
  "sys.version_info",
  "tail_equals",
  "td",
  "test_base.func_dispatcher",
  "test_parallel_performers.EquitableException",
  "test_parallel_performers.ParallelPerformerTestsMixin",
  "testing.EQDispatcher",
  "testing.EQFDispatcher",
  "testing.ESConstant",
  "testing.ESError",
  "testing.ESFunc",
  "testing.SequenceDispatcher",
  "testing._ANY",
  "testing.const",
  "testing.conste",
  "testing.fail_effect",
  "testing.intent_func",
  "testing.nested_sequence",
  "testing.parallel_sequence",
  "testing.perform_sequence",
  "testing.resolve_effect",
  "testing.resolve_stubs",
  "threads.perform_parallel_with_pool",
  "time",
  "time.sleep",
  "try_",
  "v"
 ],
 "deps": {
  "ComposedDispatcher": [],
  "Constant": [],
  "Effect": [],
  "Error": [],
  "Func": [],
  "MyIntent": [],
  "PerformerContainer": [],
  "TypeDispatcher": [],
  "WrappedIntent": [],
  "_base": [],
  "_continuation": [],
  "_dispatcher": [],
  "_intents": [],
  "_run_callbacks": [],
  "_sync": [],
  "_test_utils": [],
  "_utils": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "base_dispatcher": [],
  "cd": [],
  "code_under_test": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "d": [],
  "dispatcher": [],
  "do": [],
  "f": [],
  "failed": [],
  "fallback_dispatcher": [],
  "fmt_log": [],
  "fold": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_effect": [],
  "internal": [],
  "io": [],
  "itertools": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parallel": [],
  "parallel_async": [],
  "performer": [],
  "py": [],
  "py3_generator_with_return": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "raise_": [],
  "ref": [],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "sequence": [],
  "should_retry": [],
  "sync_perform": [],
  "sync_performer": [],
  "sys": [],
  "tail_equals": [],
  "td": [],
  "test_base": [],
  "test_parallel_performers": [],
  "testing": [],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "threads": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "try_": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}