{
 "bad": [
  "MyIntent",
  "PerformerContainer",
  "WrappedIntent",
  "_run_callbacks",
  "attr.ib",
  "attr.s",
  "cd",
  "code_under_test",
  "d",
  "d.consume",
  "d.consumed",
  "dispatcher",
  "f",
  "failed",
  "fallback_dispatcher",
  "fmt_log",
  "func",
  "get_effect",
  "internal",
  "itertools.count",
  "object.__new__",
  "performer",
  "py.test.raises",
  "py.test.warns",
  "py3_generator_with_return",
  "raise_",
  "sequence.consume",
  "should_retry",
  "sys",
  "sys.version_info",
  "tail_equals",
  "td",
  "time",
  "time.sleep",
  "try_",
  "v"
 ],
 "deps": {
  "MyIntent": [],
  "PerformerContainer": [],
  "WrappedIntent": [],
  "_run_callbacks": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "cd": [],
  "code_under_test": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d": [],
  "dispatcher": [],
  "f": [],
  "failed": [],
  "fallback_dispatcher": [],
  "fmt_log": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_effect": [],
  "internal": [],
  "itertools": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "performer": [],
  "py": [],
  "py3_generator_with_return": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "raise_": [],
  "sequence": [
   "sequence-model/conda-forge/noarch/sequence-model-0.3.0-pyhd8ed1ab_0"
  ],
  "should_retry": [],
  "sys": [],
  "tail_equals": [],
  "td": [],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "try_": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}