{
 "bad": [
  "functools",
  "functools.partial",
  "html.escape",
  "html.unescape",
  "logging",
  "logging.WARNING",
  "logging.getLogger",
  "markdown.util.INLINE_PLACEHOLDER_RE.fullmatch",
  "re",
  "re.compile",
  "re.search",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Match",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "url_mapper",
  "xml.etree.ElementTree.Element"
 ],
 "deps": {
  "functools": [],
  "html": [],
  "logging": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "mkdocs": [
   "mkdocs/conda-forge/noarch/mkdocs-1.2.1-pyhd8ed1ab_0"
  ],
  "re": [],
  "typing": [],
  "url_mapper": [],
  "xml": []
 }
}