{
 "bad": [
  "L",
  "L.append",
  "L.real",
  "L.unsafe_complex",
  "L.unsafe_real",
  "StringIO.StringIO",
  "Wrapper",
  "__builtin__",
  "_len",
  "_mtx",
  "_mtx3",
  "addr1",
  "array.array",
  "atexit",
  "basic.Basic",
  "cStringIO.StringIO",
  "cache_get",
  "callback",
  "cb",
  "check",
  "cls",
  "codecs.unicode_escape_decode",
  "collections.defaultdict",
  "ctypes.POINTER",
  "exp",
  "f",
  "f.n_exprs",
  "f1",
  "f_a",
  "f_b",
  "f_cse",
  "f_lmb",
  "functools.cmp_to_key",
  "functools.reduce",
  "io.StringIO",
  "itertools",
  "itertools.izip_longest",
  "literal",
  "lmb",
  "lmb.order",
  "lmb1",
  "lmb1.order",
  "lmb2",
  "lmb2c",
  "lmb2f",
  "lmb3",
  "lmb3c",
  "lmb3f",
  "lmb4",
  "make_key",
  "meta",
  "metaclass",
  "mycmp",
  "numpy.arange",
  "numpy.complex128",
  "numpy.cos",
  "numpy.double",
  "numpy.empty",
  "numpy.inf",
  "numpy.int64",
  "numpy.pi",
  "numpy.sin",
  "numpy.zeros",
  "operator",
  "operator.attrgetter",
  "operator.mul",
  "os",
  "os.devnull",
  "os.path.abspath",
  "os.path.dirname",
  "py",
  "py.test.raises",
  "py.test.skip",
  "pytest.cmdline.main",
  "sage.all",
  "sage.all.I",
  "sage.all.Integer",
  "sage.all.Mod",
  "sage.all.NaN",
  "sage.all.SR.var",
  "sage.all.beta",
  "sage.all.catalan",
  "sage.all.ceil",
  "sage.all.conjugate",
  "sage.all.cos",
  "sage.all.e",
  "sage.all.erf",
  "sage.all.euler_gamma",
  "sage.all.floor",
  "sage.all.function",
  "sage.all.gamma_inc",
  "sage.all.gamma_inc_lower",
  "sage.all.golden_ratio",
  "sage.all.kronecker_delta",
  "sage.all.lambert_w",
  "sage.all.log_gamma",
  "sage.all.matrix",
  "sage.all.oo",
  "sage.all.pi",
  "sage.all.sin",
  "sage.all.unsigned_infinity",
  "string",
  "string.ascii_letters",
  "string.ascii_letters.index",
  "string.digits",
  "sym",
  "symengine.Add._from_args",
  "symengine.Add.make_args",
  "symengine.Catalan._sage_",
  "symengine.Catalan._sympy_",
  "symengine.E._sage_",
  "symengine.E._sympy_",
  "symengine.EulerGamma._sage_",
  "symengine.EulerGamma._sympy_",
  "symengine.GoldenRatio._sage_",
  "symengine.GoldenRatio._sympy_",
  "symengine.I._sage_",
  "symengine.I._sympy_",
  "symengine.I.as_real_imag",
  "symengine.Mul._from_args",
  "symengine.Mul.make_args",
  "symengine.S.Half",
  "symengine.S.NegativeOne",
  "symengine.S.One",
  "symengine.S.Zero",
  "symengine.false._sage_",
  "symengine.false._sympy_",
  "symengine.lib.symengine_wrapper.Add",
  "symengine.lib.symengine_wrapper.And",
  "symengine.lib.symengine_wrapper.Basic",
  "symengine.lib.symengine_wrapper.Complement",
  "symengine.lib.symengine_wrapper.ComplexDouble",
  "symengine.lib.symengine_wrapper.ComplexMPC",
  "symengine.lib.symengine_wrapper.ConditionSet",
  "symengine.lib.symengine_wrapper.Contains",
  "symengine.lib.symengine_wrapper.DenseMatrix",
  "symengine.lib.symengine_wrapper.Derivative",
  "symengine.lib.symengine_wrapper.DictBasic",
  "symengine.lib.symengine_wrapper.Dummy",
  "symengine.lib.symengine_wrapper.E",
  "symengine.lib.symengine_wrapper.EmptySet",
  "symengine.lib.symengine_wrapper.Eq",
  "symengine.lib.symengine_wrapper.FiniteSet",
  "symengine.lib.symengine_wrapper.Float",
  "symengine.lib.symengine_wrapper.Function",
  "symengine.lib.symengine_wrapper.Ge",
  "symengine.lib.symengine_wrapper.Gt",
  "symengine.lib.symengine_wrapper.I",
  "symengine.lib.symengine_wrapper.ImageSet",
  "symengine.lib.symengine_wrapper.ImmutableMatrix",
  "symengine.lib.symengine_wrapper.Integer",
  "symengine.lib.symengine_wrapper.Interval",
  "symengine.lib.symengine_wrapper.KroneckerDelta",
  "symengine.lib.symengine_wrapper.Lambdify",
  "symengine.lib.symengine_wrapper.LambertW",
  "symengine.lib.symengine_wrapper.Le",
  "symengine.lib.symengine_wrapper.LeviCivita",
  "symengine.lib.symengine_wrapper.Lt",
  "symengine.lib.symengine_wrapper.Max",
  "symengine.lib.symengine_wrapper.Mul",
  "symengine.lib.symengine_wrapper.MutableDenseMatrix",
  "symengine.lib.symengine_wrapper.Nand",
  "symengine.lib.symengine_wrapper.Ne",
  "symengine.lib.symengine_wrapper.NonSquareMatrixError",
  "symengine.lib.symengine_wrapper.Nor",
  "symengine.lib.symengine_wrapper.Not",
  "symengine.lib.symengine_wrapper.One",
  "symengine.lib.symengine_wrapper.Or",
  "symengine.lib.symengine_wrapper.Piecewise",
  "symengine.lib.symengine_wrapper.Pow",
  "symengine.lib.symengine_wrapper.PyFunction",
  "symengine.lib.symengine_wrapper.PyNumber",
  "symengine.lib.symengine_wrapper.Rational",
  "symengine.lib.symengine_wrapper.RealDouble",
  "symengine.lib.symengine_wrapper.RealMPFR",
  "symengine.lib.symengine_wrapper.S",
  "symengine.lib.symengine_wrapper.S.Catalan",
  "symengine.lib.symengine_wrapper.S.ComplexInfinity",
  "symengine.lib.symengine_wrapper.S.EulerGamma",
  "symengine.lib.symengine_wrapper.S.Exp1",
  "symengine.lib.symengine_wrapper.S.GoldenRatio",
  "symengine.lib.symengine_wrapper.S.Half",
  "symengine.lib.symengine_wrapper.S.ImaginaryUnit",
  "symengine.lib.symengine_wrapper.S.Infinity",
  "symengine.lib.symengine_wrapper.S.NaN",
  "symengine.lib.symengine_wrapper.S.NegativeInfinity",
  "symengine.lib.symengine_wrapper.S.NegativeOne",
  "symengine.lib.symengine_wrapper.S.One",
  "symengine.lib.symengine_wrapper.S.Pi",
  "symengine.lib.symengine_wrapper.S.Zero",
  "symengine.lib.symengine_wrapper.S.false",
  "symengine.lib.symengine_wrapper.S.true",
  "symengine.lib.symengine_wrapper.ShapeError",
  "symengine.lib.symengine_wrapper.Sieve",
  "symengine.lib.symengine_wrapper.Sieve.generate_primes",
  "symengine.lib.symengine_wrapper.Sieve_iterator",
  "symengine.lib.symengine_wrapper.Subs",
  "symengine.lib.symengine_wrapper.Symbol",
  "symengine.lib.symengine_wrapper.SympifyError",
  "symengine.lib.symengine_wrapper.Union",
  "symengine.lib.symengine_wrapper.UniversalSet",
  "symengine.lib.symengine_wrapper.Xnor",
  "symengine.lib.symengine_wrapper.Xor",
  "symengine.lib.symengine_wrapper._sympify",
  "symengine.lib.symengine_wrapper.add",
  "symengine.lib.symengine_wrapper.bernoulli",
  "symengine.lib.symengine_wrapper.beta",
  "symengine.lib.symengine_wrapper.binomial",
  "symengine.lib.symengine_wrapper.carmichael",
  "symengine.lib.symengine_wrapper.catalan",
  "symengine.lib.symengine_wrapper.ccode",
  "symengine.lib.symengine_wrapper.ceiling",
  "symengine.lib.symengine_wrapper.conjugate",
  "symengine.lib.symengine_wrapper.cos",
  "symengine.lib.symengine_wrapper.count_ops",
  "symengine.lib.symengine_wrapper.crt",
  "symengine.lib.symengine_wrapper.diff",
  "symengine.lib.symengine_wrapper.dirichlet_eta",
  "symengine.lib.symengine_wrapper.divides",
  "symengine.lib.symengine_wrapper.erf",
  "symengine.lib.symengine_wrapper.erfc",
  "symengine.lib.symengine_wrapper.eulergamma",
  "symengine.lib.symengine_wrapper.exp",
  "symengine.lib.symengine_wrapper.eye",
  "symengine.lib.symengine_wrapper.factor",
  "symengine.lib.symengine_wrapper.factor_lehman_method",
  "symengine.lib.symengine_wrapper.factor_pollard_pm1_method",
  "symengine.lib.symengine_wrapper.factor_pollard_rho_method",
  "symengine.lib.symengine_wrapper.factorial",
  "symengine.lib.symengine_wrapper.false",
  "symengine.lib.symengine_wrapper.fibonacci",
  "symengine.lib.symengine_wrapper.fibonacci2",
  "symengine.lib.symengine_wrapper.floor",
  "symengine.lib.symengine_wrapper.function_symbol",
  "symengine.lib.symengine_wrapper.gcd",
  "symengine.lib.symengine_wrapper.gcd_ext",
  "symengine.lib.symengine_wrapper.golden_ratio",
  "symengine.lib.symengine_wrapper.has_symbol",
  "symengine.lib.symengine_wrapper.have_flint",
  "symengine.lib.symengine_wrapper.have_llvm",
  "symengine.lib.symengine_wrapper.have_mpc",
  "symengine.lib.symengine_wrapper.have_mpfr",
  "symengine.lib.symengine_wrapper.have_numpy",
  "symengine.lib.symengine_wrapper.have_piranha",
  "symengine.lib.symengine_wrapper.integer_nthroot",
  "symengine.lib.symengine_wrapper.is_square",
  "symengine.lib.symengine_wrapper.isprime",
  "symengine.lib.symengine_wrapper.jacobi",
  "symengine.lib.symengine_wrapper.kronecker",
  "symengine.lib.symengine_wrapper.lcm",
  "symengine.lib.symengine_wrapper.legendre",
  "symengine.lib.symengine_wrapper.log",
  "symengine.lib.symengine_wrapper.loggamma",
  "symengine.lib.symengine_wrapper.lowergamma",
  "symengine.lib.symengine_wrapper.lucas",
  "symengine.lib.symengine_wrapper.lucas2",
  "symengine.lib.symengine_wrapper.mod",
  "symengine.lib.symengine_wrapper.mod_inverse",
  "symengine.lib.symengine_wrapper.multiplicative_order",
  "symengine.lib.symengine_wrapper.nan",
  "symengine.lib.symengine_wrapper.nextprime",
  "symengine.lib.symengine_wrapper.nthroot_mod",
  "symengine.lib.symengine_wrapper.nthroot_mod_list",
  "symengine.lib.symengine_wrapper.ones",
  "symengine.lib.symengine_wrapper.oo",
  "symengine.lib.symengine_wrapper.perfect_power",
  "symengine.lib.symengine_wrapper.pi",
  "symengine.lib.symengine_wrapper.polygamma",
  "symengine.lib.symengine_wrapper.powermod",
  "symengine.lib.symengine_wrapper.powermod_list",
  "symengine.lib.symengine_wrapper.prime_factor_multiplicities",
  "symengine.lib.symengine_wrapper.prime_factors",
  "symengine.lib.symengine_wrapper.primitive_root",
  "symengine.lib.symengine_wrapper.primitive_root_list",
  "symengine.lib.symengine_wrapper.quotient",
  "symengine.lib.symengine_wrapper.quotient_mod",
  "symengine.lib.symengine_wrapper.sage_module",
  "symengine.lib.symengine_wrapper.series",
  "symengine.lib.symengine_wrapper.sign",
  "symengine.lib.symengine_wrapper.sin",
  "symengine.lib.symengine_wrapper.solve",
  "symengine.lib.symengine_wrapper.sqrt",
  "symengine.lib.symengine_wrapper.sqrt_mod",
  "symengine.lib.symengine_wrapper.symarray",
  "symengine.lib.symengine_wrapper.sympify",
  "symengine.lib.symengine_wrapper.totient",
  "symengine.lib.symengine_wrapper.true",
  "symengine.lib.symengine_wrapper.uppergamma",
  "symengine.lib.symengine_wrapper.wrap_sage_function",
  "symengine.lib.symengine_wrapper.zeros",
  "symengine.lib.symengine_wrapper.zeta",
  "symengine.lib.symengine_wrapper.zoo",
  "symengine.nan._sage_",
  "symengine.nan._sympy_",
  "symengine.oo._sage_",
  "symengine.oo._sympy_",
  "symengine.pi._sage_",
  "symengine.pi._sympy_",
  "symengine.pi.is_number",
  "symengine.sympy_compat.Abs",
  "symengine.sympy_compat.Add",
  "symengine.sympy_compat.Basic",
  "symengine.sympy_compat.Float",
  "symengine.sympy_compat.Integer",
  "symengine.sympy_compat.Max",
  "symengine.sympy_compat.Min",
  "symengine.sympy_compat.Mul",
  "symengine.sympy_compat.Number",
  "symengine.sympy_compat.Pow",
  "symengine.sympy_compat.Rational",
  "symengine.sympy_compat.RealDouble",
  "symengine.sympy_compat.RealMPFR",
  "symengine.sympy_compat.S",
  "symengine.sympy_compat.Symbol",
  "symengine.sympy_compat.Symbol.__new__",
  "symengine.sympy_compat.atan2",
  "symengine.sympy_compat.cos",
  "symengine.sympy_compat.csch",
  "symengine.sympy_compat.functions.sin",
  "symengine.sympy_compat.have_mpfr",
  "symengine.sympy_compat.log",
  "symengine.sympy_compat.nan",
  "symengine.sympy_compat.sech",
  "symengine.sympy_compat.sin",
  "symengine.sympy_compat.symbols",
  "symengine.sympy_compat.zeros",
  "symengine.true._sage_",
  "symengine.true._sympy_",
  "symengine.zoo._sage_",
  "symengine.zoo._sympy_",
  "sympy",
  "sympy.And",
  "sympy.Catalan",
  "sympy.Complement",
  "sympy.Contains",
  "sympy.E",
  "sympy.EulerGamma",
  "sympy.FF",
  "sympy.FiniteSet",
  "sympy.Float",
  "sympy.Function",
  "sympy.GoldenRatio",
  "sympy.I",
  "sympy.Integer",
  "sympy.Interval",
  "sympy.KroneckerDelta",
  "sympy.LambertW",
  "sympy.LeviCivita",
  "sympy.Matrix",
  "sympy.Mod",
  "sympy.Not",
  "sympy.Or",
  "sympy.Piecewise",
  "sympy.S",
  "sympy.S.EmptySet",
  "sympy.S.UniversalSet",
  "sympy.S.false",
  "sympy.S.true",
  "sympy.Symbol",
  "sympy.Union",
  "sympy.Xor",
  "sympy.Ynm",
  "sympy.__version__",
  "sympy.acos",
  "sympy.acosh",
  "sympy.acot",
  "sympy.acoth",
  "sympy.acsc",
  "sympy.asec",
  "sympy.asin",
  "sympy.asinh",
  "sympy.atan",
  "sympy.atanh",
  "sympy.beta",
  "sympy.ceiling",
  "sympy.conjugate",
  "sympy.core.Basic",
  "sympy.core.S",
  "sympy.core.S.One",
  "sympy.core.S.One.sort_key",
  "sympy.core.cache.clear_cache",
  "sympy.core.compatibility.iterable",
  "sympy.core.sympify.SympifyError",
  "sympy.core.sympify.sympify",
  "sympy.cos",
  "sympy.cosh",
  "sympy.cot",
  "sympy.coth",
  "sympy.csc",
  "sympy.dirichlet_eta",
  "sympy.erf",
  "sympy.erfc",
  "sympy.exp",
  "sympy.false",
  "sympy.floor",
  "sympy.gamma",
  "sympy.lambdify",
  "sympy.log",
  "sympy.loggamma",
  "sympy.lowergamma",
  "sympy.nan",
  "sympy.oo",
  "sympy.pi",
  "sympy.polygamma",
  "sympy.sec",
  "sympy.sign",
  "sympy.sin",
  "sympy.sinh",
  "sympy.symbols",
  "sympy.tan",
  "sympy.tanh",
  "sympy.true",
  "sympy.uppergamma",
  "sympy.utilities.iterables.uniq",
  "sympy.zeta",
  "sympy.zoo",
  "sys",
  "traverse",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "types.ClassType",
  "unittest",
  "unittest.case.SkipTest",
  "unittest.skipIf",
  "unittest.skipUnless",
  "user_function",
  "warnings.warn"
 ],
 "deps": {
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}