{
 "bad": [
  "mpl_toolkits.axes_grid1.axes_divider.make_axes_locatable",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "numpy.float64",
  "numpy.nan",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pdpbox.__init__.get_versions",
  "predict",
  "psutil",
  "psutil.virtual_memory",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pdpbox": [],
  "predict": [],
  "psutil": [],
  "sklearn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}