{
 "bad": [
  "_compat.CalledProcessError",
  "_compat.Popen_stderr_devnull",
  "_compat.iteritems",
  "_compat.makedirs",
  "_compat.stderr_write_bytes",
  "_compat.string_classes",
  "backend.ENGINES",
  "backend.ExecutableNotFound",
  "backend.FORMATS",
  "backend.FORMATTERS",
  "backend.PLATFORM",
  "backend.RENDERERS",
  "backend.RequiredArgumentError",
  "backend.pipe",
  "backend.render",
  "backend.view.darwin",
  "backend.view.freebsd",
  "backend.view.linux",
  "backend.view.windows",
  "codecs",
  "codecs.lookup",
  "collections",
  "collections.OrderedDict",
  "errno",
  "errno.ENOENT",
  "files.File",
  "format.lower",
  "format.setter",
  "functools",
  "functools.partial",
  "input.encode",
  "io",
  "io.open",
  "lang.a_list",
  "lang.attr_list",
  "lang.quote",
  "lang.quote_edge",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.getLogger",
  "operator",
  "operator.methodcaller",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.remove",
  "os.startfile",
  "platform",
  "platform.system",
  "popen_func",
  "quote",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.search",
  "subcls",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.getdefaultencoding",
  "sys.stderr.encoding",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version_info.major",
  "tools.attach",
  "tools.mapping_items",
  "tools.mkdirs",
  "view_func",
  "view_method"
 ],
 "deps": {
  "_compat": [],
  "backend": [],
  "codecs": [],
  "collections": [],
  "errno": [],
  "files": [],
  "format": [],
  "functools": [],
  "input": [],
  "io": [],
  "lang": [],
  "locale": [],
  "logging": [],
  "operator": [],
  "os": [],
  "platform": [],
  "popen_func": [],
  "quote": [],
  "re": [],
  "subcls": [],
  "subprocess": [],
  "sys": [],
  "tools": [],
  "view_func": [],
  "view_method": []
 }
}