{
 "bad": [
  "_compat.CalledProcessError",
  "_compat.Popen_stderr_devnull",
  "_compat.iteritems",
  "_compat.makedirs",
  "_compat.stderr_write_bytes",
  "_compat.string_classes",
  "backend.ENCODING",
  "backend.ENGINES",
  "backend.ExecutableNotFound",
  "backend.FORMATS",
  "backend.FORMATTERS",
  "backend.PLATFORM",
  "backend.RENDERERS",
  "backend.RequiredArgumentError",
  "backend.pipe",
  "backend.render",
  "backend.unflatten",
  "backend.view.darwin",
  "backend.view.freebsd",
  "backend.view.linux",
  "backend.view.windows",
  "codecs.lookup",
  "files.File",
  "format.lower",
  "format.setter",
  "functools.partial",
  "input.encode",
  "io.open",
  "lang.a_list",
  "lang.attr_list",
  "lang.quote",
  "lang.quote_edge",
  "os.remove",
  "os.startfile",
  "popen_func",
  "quote",
  "re.DOTALL",
  "subcls",
  "sys.stderr.encoding",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version_info.major",
  "tools.attach",
  "tools.mapping_items",
  "tools.mkdirs",
  "view_func",
  "view_method"
 ],
 "deps": {
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}