{
 "bad": [
  "_compat.CalledProcessError",
  "_compat.iteritems",
  "_compat.makedirs",
  "_compat.stderr_write_bytes",
  "_compat.string_classes",
  "_compat.text_type",
  "backend.ENGINES",
  "backend.ExecutableNotFound",
  "backend.FORMATS",
  "backend.FORMATTERS",
  "backend.PLATFORM",
  "backend.RENDERERS",
  "backend.RequiredArgumentError",
  "backend.pipe",
  "backend.render",
  "backend.view.darwin",
  "backend.view.freebsd",
  "backend.view.linux",
  "backend.view.windows",
  "codecs.lookup",
  "collections.OrderedDict",
  "errno.ENOENT",
  "files.ENCODING",
  "files.File",
  "format.lower",
  "format.setter",
  "graphviz._compat.CalledProcessError",
  "graphviz._compat.PY2",
  "graphviz.backend.CalledProcessError",
  "graphviz.backend.ENGINES",
  "graphviz.backend.ExecutableNotFound",
  "graphviz.backend.FORMATS",
  "graphviz.backend.FORMATTERS",
  "graphviz.backend.PLATFORM",
  "graphviz.backend.RENDERERS",
  "graphviz.backend.RequiredArgumentError",
  "graphviz.backend.command",
  "graphviz.backend.get_startupinfo",
  "graphviz.backend.run",
  "graphviz.backend.view",
  "graphviz.dot.Dot",
  "graphviz.dot.Graph",
  "graphviz.dot.SubgraphContext",
  "graphviz.files.Base",
  "graphviz.files.ENCODING",
  "graphviz.files.File",
  "graphviz.files.Source",
  "graphviz.lang.HTML_STRING",
  "graphviz.lang.ID",
  "graphviz.lang.KEYWORDS",
  "graphviz.lang.NOHTML",
  "graphviz.lang.NoHtml",
  "graphviz.lang.a_list",
  "graphviz.lang.quote",
  "io.open",
  "lang.a_list",
  "lang.attr_list",
  "lang.quote",
  "lang.quote_edge",
  "locale.getpreferredencoding",
  "operator.methodcaller",
  "os.makedirs",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.remove",
  "os.startfile",
  "platform.system",
  "quote",
  "re.DOTALL",
  "re.compile",
  "re.search",
  "subcls",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.getdefaultencoding",
  "sys.stderr.encoding",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version_info.major",
  "tools.attach",
  "tools.mapping_items",
  "tools.mkdirs",
  "view_func",
  "view_method"
 ],
 "deps": {
  "_compat": [],
  "backend": [],
  "codecs": [],
  "collections": [],
  "errno": [],
  "files": [],
  "format": [],
  "graphviz": [],
  "io": [],
  "lang": [],
  "locale": [],
  "operator": [],
  "os": [],
  "platform": [],
  "quote": [],
  "re": [],
  "subcls": [],
  "subprocess": [],
  "sys": [],
  "tools": [],
  "view_func": [],
  "view_method": []
 }
}