{
 "bad": [
  "_compat.CalledProcessError",
  "_compat.Popen_stderr_devnull",
  "_compat.iteritems",
  "_compat.makedirs",
  "_compat.stderr_write_bytes",
  "_compat.string_classes",
  "backend.ENGINES",
  "backend.ExecutableNotFound",
  "backend.FORMATS",
  "backend.FORMATTERS",
  "backend.PLATFORM",
  "backend.RENDERERS",
  "backend.RequiredArgumentError",
  "backend.pipe",
  "backend.render",
  "backend.view.darwin",
  "backend.view.freebsd",
  "backend.view.linux",
  "backend.view.windows",
  "codecs.lookup",
  "errno",
  "errno.ENOENT",
  "files.File",
  "format.lower",
  "format.setter",
  "input.encode",
  "lang.a_list",
  "lang.attr_list",
  "lang.quote",
  "lang.quote_edge",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.remove",
  "os.startfile",
  "popen_func",
  "quote",
  "re.DOTALL",
  "subcls",
  "sys",
  "sys.getdefaultencoding",
  "sys.stderr.encoding",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version_info.major",
  "tools.attach",
  "tools.mapping_items",
  "tools.mkdirs",
  "view_func",
  "view_method"
 ],
 "deps": {
  "_compat": [],
  "backend": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "files": [],
  "format": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lang": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "popen_func": [],
  "quote": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subcls": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tools": [],
  "view_func": [],
  "view_method": []
 }
}