{
 "bad": [
  "_compat.CalledProcessError",
  "_compat.iteritems",
  "_compat.makedirs",
  "_compat.stderr_write_bytes",
  "_compat.string_classes",
  "_compat.text_type",
  "backend.ENGINES",
  "backend.ExecutableNotFound",
  "backend.FORMATS",
  "backend.FORMATTERS",
  "backend.PLATFORM",
  "backend.RENDERERS",
  "backend.RequiredArgumentError",
  "backend.pipe",
  "backend.render",
  "backend.view.darwin",
  "backend.view.freebsd",
  "backend.view.linux",
  "backend.view.windows",
  "codecs.lookup",
  "errno.ENOENT",
  "files.ENCODING",
  "files.File",
  "format.lower",
  "format.setter",
  "lang.a_list",
  "lang.attr_list",
  "lang.quote",
  "lang.quote_edge",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.remove",
  "os.startfile",
  "quote",
  "re.DOTALL",
  "subcls",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.getdefaultencoding",
  "sys.stderr.encoding",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version_info.major",
  "tools.attach",
  "tools.mapping_items",
  "tools.mkdirs",
  "view_func",
  "view_method"
 ],
 "deps": {
  "_compat": [],
  "backend": [],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "files": [],
  "format": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lang": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "quote": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "subcls": [],
  "subprocess": [],
  "sys": [],
  "tools": [],
  "view_func": [],
  "view_method": []
 }
}