{
 "bad": [
  "Display",
  "NoDisplay",
  "OEforTest",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_compiler.compiler",
  "_marx.ffi",
  "_marx.ffi.cast",
  "_marx.ffi.new",
  "_marx.lib",
  "_marx.lib.Marx_Mirror_Geometric_Area",
  "_marx.lib.PHOTON_MIRROR_VBLOCKED",
  "_marx.lib.PHOTON_UNREFLECTED",
  "_marx.lib.marx_mirror_reflect",
  "a",
  "acis",
  "acis.elements.npix",
  "angle_in_yz",
  "aper",
  "astropy.extern.six.moves.configparser.ConfigParser",
  "astropy.extern.six.with_metaclass",
  "astropy.table.Table.read",
  "astropy.time.Time.now",
  "astropy.units.arcmin",
  "astropy.units.arcmin.sum",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.degree",
  "astropy.units.keV",
  "astropy.units.keV.to",
  "astropy.units.mm",
  "astropy.units.radian",
  "astropy.units.s.value",
  "baf",
  "c",
  "c.area",
  "cat",
  "chandra.ACIS",
  "chandra.AIMPOINTS",
  "chandra.LissajousDither",
  "cython_version.cython_version",
  "data.TLMINMAX.keys",
  "det",
  "det.npix",
  "detect",
  "detect.elements.id_num",
  "detector",
  "detector.CircularDetector.from_rowland",
  "dict.__doc__",
  "dir.T",
  "dir.ndim",
  "dir_point2line",
  "distance_point_point",
  "e_pointpoint2line",
  "eff",
  "elem",
  "f",
  "filterfunc",
  "fixed",
  "fixedpointing",
  "fp",
  "g",
  "g.geometry",
  "g.order_sign_convention",
  "g0",
  "g1",
  "g1.geometry",
  "g2",
  "g2.geometry",
  "g2.pos4d",
  "g3",
  "globalfilter",
  "gm",
  "gp",
  "grat",
  "h2e",
  "hetg",
  "intersect_line_plane",
  "jittered",
  "lens",
  "lisspointing",
  "localfilter",
  "marxm",
  "math.utils.e2h",
  "math.utils.h2e",
  "mayavi.mlab.pipeline.scalar_scatter",
  "mayavi.mlab.pipeline.stripper",
  "mayavi.mlab.pipeline.surface",
  "mdet",
  "mirror",
  "ml1",
  "ml2",
  "mygas",
  "mygas.elements",
  "mypointing",
  "myslit",
  "normalizer",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.log",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.uintc",
  "objective_func",
  "optics.CircularDetector.from_rowland",
  "optics.FlatDetector",
  "optics.FlatStack",
  "optics.MarxMirror",
  "optics.MultiAperture",
  "optics.PerfectLens",
  "optics.RectangleAperture",
  "optics.__file__",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "p",
  "parametrictorus",
  "plot_obj",
  "plot_object_general",
  "point",
  "point_dir2plane",
  "point_x",
  "point_z",
  "pointing",
  "pytest.mark.parametrize",
  "rand",
  "rms",
  "run_git",
  "s",
  "scipy.stats.expon.rvs",
  "seq_post",
  "seq_pre",
  "source.FixedPointing",
  "source.PointSource",
  "spec",
  "sys.version_info",
  "threejs._format_plot_rays_input",
  "threejs.materialdict",
  "type.__new__",
  "uptomirror",
  "utils.MergeIdentical",
  "utils.anglediff",
  "utils.color_tuple_to_hex",
  "utils.mat2aff",
  "utils.norm_vector",
  "utils.plot_object_general",
  "utils.translation2aff",
  "utils.zoom2aff",
  "version.githash",
  "version.version"
 ],
 "deps": {
  "Display": [],
  "NoDisplay": [],
  "OEforTest": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_compiler": [],
  "_marx": [],
  "a": [],
  "acis": [],
  "angle_in_yz": [],
  "aper": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "baf": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c": [],
  "cat": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "chandra": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cython_version": [],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "det": [],
  "detect": [],
  "detector": [],
  "dict": [],
  "dir": [],
  "dir_point2line": [],
  "distance_point_point": [],
  "e_pointpoint2line": [],
  "eff": [],
  "elem": [],
  "f": [],
  "filterfunc": [],
  "fixed": [],
  "fixedpointing": [],
  "fp": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.11-py_0",
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "g0": [],
  "g1": [],
  "g2": [],
  "g3": [],
  "globalfilter": [],
  "gm": [],
  "gp": [],
  "grat": [],
  "h2e": [],
  "hetg": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intersect_line_plane": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jittered": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "lens": [],
  "lisspointing": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "localfilter": [],
  "marxm": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3"
  ],
  "mdet": [],
  "mirror": [],
  "ml1": [],
  "ml2": [],
  "mygas": [],
  "mypointing": [],
  "myslit": [],
  "normalizer": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "objective_func": [],
  "optics": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "parametrictorus": [],
  "plot_obj": [],
  "plot_object_general": [],
  "point": [],
  "point_dir2plane": [],
  "point_x": [],
  "point_z": [],
  "pointing": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rand": [],
  "rms": [],
  "run_git": [],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "seq_post": [],
  "seq_pre": [],
  "source": [],
  "spec": [],
  "src": [
   "pyzxing/conda-forge/noarch/pyzxing-1.0.0-pyhd8ed1ab_0",
   "simupop/conda-forge/linux-64/simupop-1.1.8.3-py35_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threejs": [],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "type": [],
  "uptomirror": [],
  "utils": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}