{
 "bad": [
  "A",
  "Derived",
  "Display",
  "HoldData",
  "InterpolateEfficiencyTable",
  "L1",
  "L2Abs",
  "L2Diffraction",
  "NoDisplay",
  "NonParallelCATGrating",
  "OEforTest",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_marx.ffi",
  "_marx.ffi.cast",
  "_marx.ffi.new",
  "_marx.lib",
  "_marx.lib.Marx_Mirror_Geometric_Area",
  "_marx.lib.PHOTON_MIRROR_VBLOCKED",
  "_marx.lib.PHOTON_UNREFLECTED",
  "_marx.lib.marx_mirror_reflect",
  "a",
  "acis",
  "acis.elements.npix",
  "angle_in_yz",
  "aper",
  "astropy.table.Table.read",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.time.Time.now",
  "astropy.units.Angstrom",
  "astropy.units.arcmin",
  "astropy.units.arcmin.sum",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.degree",
  "astropy.units.erg",
  "astropy.units.h",
  "astropy.units.hour",
  "astropy.units.keV",
  "astropy.units.keV.decompose",
  "astropy.units.keV.to",
  "astropy.units.ks",
  "astropy.units.minute",
  "astropy.units.mm",
  "astropy.units.nm",
  "astropy.units.rad.decompose",
  "astropy.units.radian",
  "astropy.units.s.decompose",
  "astropy.units.s.to",
  "astropy.units.s.value",
  "astropy.units.um",
  "baf",
  "builtins",
  "c",
  "c.area",
  "cat",
  "chandra.ACIS",
  "chandra.AIMPOINTS",
  "chandra.LissajousDither",
  "collections.Iterable",
  "compfunc",
  "data.TLMINMAX.keys",
  "det",
  "det.npix",
  "detect",
  "detect.elements",
  "detect.elements.id_num",
  "detect.elements.pos4d",
  "detect.generate_elements",
  "detect.uncertainty",
  "detector",
  "dict.__doc__",
  "dir.T",
  "dir.ndim",
  "dir_point2line",
  "distance_point_point",
  "e_pointpoint2line",
  "eff",
  "elem",
  "f",
  "filterfunc",
  "fixed",
  "fixedpointing",
  "fp",
  "func",
  "g",
  "g.e_groove_coos",
  "g.order_sign_convention",
  "g0",
  "g1",
  "g1.e_groove_coos",
  "g1.order_name",
  "g2",
  "g2.blaze_name",
  "g2.e_groove_coos",
  "g2.geometry.pos4d",
  "g3",
  "globalfilter",
  "gm",
  "gp",
  "grat",
  "grat._d",
  "h2e",
  "hetg",
  "intersect_line_plane",
  "jittered",
  "l2",
  "lens",
  "lisspointing",
  "localfilter",
  "marxm",
  "math.geometry.Cylinder.from_rowland",
  "math.utils.e2h",
  "math.utils.h2e",
  "mayavi.mlab",
  "mayavi.mlab.mesh",
  "mayavi.mlab.pipeline.scalar_scatter",
  "mayavi.mlab.pipeline.stripper",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.plot3d",
  "mayavi.mlab.triangular_mesh",
  "mdet",
  "mirror",
  "ml1",
  "ml2",
  "mygas",
  "mygas.elements",
  "mypointing",
  "myslit",
  "normalizer",
  "npcat",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.core.umath_tests.inner1d",
  "numpy.deg2rad",
  "numpy.isfinite",
  "numpy.log",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.stack",
  "numpy.uintc",
  "objective_func",
  "optics.FlatDetector",
  "optics.FlatStack",
  "optics.MarxMirror",
  "optics.MultiAperture",
  "optics.PerfectLens",
  "optics.RectangleAperture",
  "optics.__file__",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "p",
  "parametrictorus",
  "plot_obj",
  "plot_object_general",
  "point",
  "point_dir2plane",
  "point_x",
  "point_z",
  "pointing",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "rand",
  "resaeff",
  "rms",
  "rms.scatter",
  "s",
  "scat",
  "scipy.stats.expon.rvs",
  "seq_post",
  "seq_pre",
  "source.FixedPointing",
  "source.PointSource",
  "spec",
  "src",
  "sys.version_info",
  "threejs._format_plot_rays_input",
  "threejs.materialdict",
  "type.__new__",
  "uptomirror",
  "utils.angle_between",
  "utils.anglediff",
  "utils.color_tuple_to_hex",
  "utils.mat2aff",
  "utils.norm_vector",
  "utils.plot_object_general",
  "utils.translation2aff",
  "utils.zoom2aff",
  "version.githash",
  "version.version"
 ],
 "deps": {
  "A": [],
  "Derived": [],
  "Display": [],
  "HoldData": [],
  "InterpolateEfficiencyTable": [],
  "L1": [],
  "L2Abs": [],
  "L2Diffraction": [],
  "NoDisplay": [],
  "NonParallelCATGrating": [],
  "OEforTest": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_marx": [],
  "a": [],
  "acis": [],
  "angle_in_yz": [],
  "aper": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "baf": [],
  "builtins": [],
  "c": [],
  "cat": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "chandra": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compfunc": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "det": [],
  "detect": [],
  "detector": [],
  "dict": [],
  "dir": [],
  "dir_point2line": [],
  "distance_point_point": [],
  "e_pointpoint2line": [],
  "eff": [],
  "elem": [],
  "f": [],
  "filterfunc": [],
  "fixed": [],
  "fixedpointing": [],
  "fp": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "g0": [],
  "g1": [],
  "g2": [],
  "g3": [],
  "globalfilter": [],
  "gm": [],
  "gp": [],
  "grat": [],
  "h2e": [],
  "hetg": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intersect_line_plane": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jittered": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "l2": [],
  "lens": [],
  "lisspointing": [],
  "localfilter": [],
  "marxm": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mayavi": [],
  "mdet": [],
  "mirror": [],
  "ml1": [],
  "ml2": [],
  "mygas": [],
  "mypointing": [],
  "myslit": [],
  "normalizer": [],
  "npcat": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "objective_func": [],
  "optics": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "parametrictorus": [],
  "plot_obj": [],
  "plot_object_general": [],
  "point": [],
  "point_dir2plane": [],
  "point_x": [],
  "point_z": [],
  "pointing": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "rand": [],
  "resaeff": [],
  "rms": [],
  "s": [],
  "scat": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seq_post": [],
  "seq_pre": [],
  "source": [],
  "spec": [],
  "src": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threejs": [],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "type": [],
  "uptomirror": [],
  "utils": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}