{
 "bad": [
  "Display",
  "NoDisplay",
  "OEforTest",
  "__builtin__._ASTROPY_SETUP_",
  "__version__",
  "_compiler.compiler",
  "_marx.ffi.cast",
  "_marx.ffi.new",
  "_marx.lib.Marx_Mirror_Geometric_Area",
  "_marx.lib.PHOTON_MIRROR_VBLOCKED",
  "_marx.lib.PHOTON_UNREFLECTED",
  "_marx.lib.marx_mirror_init",
  "_marx.lib.marx_mirror_reflect",
  "_marx.lib.pf_open_parameter_file",
  "a",
  "acis",
  "acis.elements.npix",
  "analysis.find_best_detector_position",
  "analysis.resolvingpower_per_order",
  "analysis.sigma_clipped_std",
  "angle_in_yz",
  "aper",
  "aperture.BaseAperture",
  "aperture.CircleAperture",
  "aperture.MultiAperture",
  "aperture.RectangleAperture",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyOffsetFrame",
  "astropy.extern.six.PY2",
  "astropy.extern.six.moves.configparser.ConfigParser",
  "astropy.extern.six.with_metaclass",
  "astropy.io.ascii.read",
  "astropy.stats.sigma_clipped_stats",
  "astropy.table.Column",
  "astropy.table.Row",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.table.join",
  "astropy.table.vstack",
  "astropy.tests.helper.TestRunner",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.units.Quantity",
  "astropy.units.arcmin",
  "astropy.units.arcmin.sum",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.degree",
  "astropy.units.keV",
  "astropy.units.keV.to",
  "astropy.units.mm",
  "astropy.units.rad",
  "astropy.units.radian",
  "astropy.units.s",
  "astropy.units.s.value",
  "astropy.units.spectral",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.decorators.format_doc",
  "astropy.utils.metadata.MergeStrategy",
  "astropy.utils.metadata.enable_merge_strategies",
  "baf",
  "baffle.Baffle",
  "base.DocMeta",
  "base.FlatOpticalElement",
  "base.FlatStack",
  "base.GeometryError",
  "base.MarxsElement",
  "base.OpticalElement",
  "base.SimulationSequenceElement",
  "base._parse_position_keywords",
  "base.photonlocalcoords",
  "c",
  "c.area",
  "cat",
  "cffi.FFI",
  "chandra.ACIS",
  "chandra.AIMPOINTS",
  "chandra.LissajousDither",
  "collections.OrderedDict",
  "copy.copy",
  "copy.deepcopy",
  "cython_version.cython_version",
  "data.NOMINAL_FOCALLENGTH",
  "data.ODET",
  "data.PIXSIZE",
  "data.PIX_CORNER_LSI_PAR",
  "data.TDET",
  "data.TLMINMAX",
  "data.TLMINMAX.keys",
  "data.chip2tdet",
  "datetime.datetime",
  "datetime.datetime.now",
  "design.GratingArrayStructure",
  "design.LinearCCDArray",
  "design.RectangularGrid",
  "design.RowlandCircleArray",
  "design.RowlandTorus",
  "det",
  "det.npix",
  "detect",
  "detect.elements.id_num",
  "detector",
  "detector.CircularDetector",
  "detector.CircularDetector.from_rowland",
  "detector.FlatDetector",
  "dict.__doc__",
  "dir.T",
  "dir.ndim",
  "dir_point2line",
  "distance_point_point",
  "e_pointpoint2line",
  "eff",
  "elem",
  "f",
  "filter.EnergyFilter",
  "filter.GlobalEnergyFilter",
  "filterfunc",
  "fitsheaders.complete_header",
  "fixed",
  "fixedpointing",
  "fp",
  "functools.wraps",
  "g",
  "g.geometry",
  "g.order_sign_convention",
  "g0",
  "g1",
  "g1.geometry",
  "g2",
  "g2.geometry",
  "g2.pos4d",
  "g3",
  "globalfilter",
  "gm",
  "gp",
  "grat",
  "grating.CATGrating",
  "grating.EfficiencyFile",
  "grating.FlatGrating",
  "grating.OrderSelector",
  "h2e",
  "hetg",
  "hrma_py.Aperture",
  "hrma_py.HRMA",
  "inspect.getmro",
  "intersect_line_plane",
  "io.StringIO",
  "jittered",
  "json.dump",
  "json.load",
  "labSource.FarLabPointSource",
  "labSource.LabPointSourceCone",
  "lens",
  "lisspointing",
  "locale.getdefaultlocale",
  "localfilter",
  "marxm",
  "math.cos",
  "math.pluecker.dir_point2line",
  "math.pluecker.intersect_line_plane",
  "math.pluecker.point_dir2plane",
  "math.polarization.parallel_transport",
  "math.polarization.polarization_vectors",
  "math.random.RandomArbitraryPdf",
  "math.rotations.axangle2mat",
  "math.rotations.ex2vec_fix",
  "math.sin",
  "math.utils.anglediff",
  "math.utils.distance_point_point",
  "math.utils.e2h",
  "math.utils.h2e",
  "math.utils.mat2aff",
  "math.utils.norm_vector",
  "math.utils.translation2aff",
  "math.utils.zoom2aff",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.use",
  "mayavi.mlab.mesh",
  "mayavi.mlab.pipeline.scalar_scatter",
  "mayavi.mlab.pipeline.stripper",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.plot3d",
  "mayavi.mlab.triangular_mesh",
  "mayavi.plot_object",
  "mdet",
  "mirror",
  "missions.chandra.hess.HETG",
  "ml1",
  "ml2",
  "multiLayerMirror.FlatBrewsterMirror",
  "multiLayerMirror.MultiLayerMirror",
  "mygas",
  "mygas.elements",
  "mypointing",
  "myslit",
  "normalizer",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array2string",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.dstack",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.float",
  "numpy.floor",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.ma.average",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tile",
  "numpy.uintc",
  "numpy.union1d",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "objective_func",
  "optics.CATGrating",
  "optics.CircleAperture",
  "optics.CircularDetector.from_rowland",
  "optics.EnergyFilter",
  "optics.FlatDetector",
  "optics.FlatGrating",
  "optics.FlatOpticalElement",
  "optics.FlatStack",
  "optics.MarxMirror",
  "optics.MultiAperture",
  "optics.OrderSelector",
  "optics.PerfectLens",
  "optics.RadialMirrorScatter",
  "optics.RectangleAperture",
  "optics.ThinLens",
  "optics.__file__",
  "optics.base.FlatOpticalElement",
  "optics.base.OpticalElement",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "p",
  "parametrictorus",
  "plot_obj",
  "plot_object_general",
  "point",
  "point_dir2plane",
  "point_x",
  "point_z",
  "pointing",
  "polarization.paralleltransport_matrix",
  "polarization.polarization_vectors",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "rand",
  "random.RandomArbitraryPdf",
  "rms",
  "rotations.axangle2mat",
  "rotations.ex2vec_fix",
  "rowland.ElementPlacementError",
  "rowland.GratingArrayStructure",
  "rowland.LinearCCDArray",
  "rowland.RowlandCircleArray",
  "rowland.RowlandTorus",
  "rowland.design_tilted_torus",
  "rowland.find_radius_of_photon_shell",
  "run_git",
  "s",
  "scatter.RadialMirrorScatter",
  "scipy.optimize.brentq",
  "scipy.stats.expon.rvs",
  "scipy.stats.ks_2samp",
  "scipy.stats.kstest",
  "scipy.stats.normaltest",
  "scipy.stats.pearsonr",
  "seq_post",
  "seq_pre",
  "simulator.BaseContainer",
  "simulator.KeepCol",
  "simulator.Parallel",
  "simulator.ParallelCalculated",
  "simulator.Sequence",
  "simulator.SimulationSetupError",
  "source.DiskSource",
  "source.FixedPointing",
  "source.GaussSource",
  "source.JitterPointing",
  "source.PointSource",
  "source.Source",
  "source.SourceSpecificationError",
  "source.SphericalDiskSource",
  "source.SymbolFSource",
  "source.poisson_process",
  "spec",
  "src",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.version_info",
  "tempfile.TemporaryFile",
  "tests.closeornan",
  "threejs._format_plot_rays_input",
  "threejs.materialdict",
  "threejsjson.plot_object",
  "threejsjson.plot_rays",
  "threejsjson.write",
  "transforms3d.affines.compose",
  "transforms3d.affines.decompose44",
  "transforms3d.axangles.axangle2aff",
  "transforms3d.axangles.axangle2mat",
  "transforms3d.euler.euler2mat",
  "transforms3d.quaternions.mat2quat",
  "transforms3d.utils.normalized_vector",
  "type.__new__",
  "uncertainties.generate_facet_uncertainty",
  "uptomirror",
  "utils.MARXSVisualizationWarning",
  "utils.MergeIdentical",
  "utils.SimulationSetupWarning",
  "utils.anglediff",
  "utils.color_tuple_to_hex",
  "utils.e2h",
  "utils.generate_test_photons",
  "utils.get_color",
  "utils.mat2aff",
  "utils.norm_vector",
  "utils.plane_with_hole",
  "utils.plot_object_general",
  "utils.translation2aff",
  "utils.zoom2aff",
  "version.githash",
  "version.version",
  "visualization.utils.plane_with_hole",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "Display": [],
  "NoDisplay": [],
  "OEforTest": [],
  "__builtin__": [],
  "__version__": [],
  "_compiler": [],
  "_marx": [],
  "a": [],
  "acis": [],
  "analysis": [],
  "angle_in_yz": [],
  "aper": [],
  "aperture": [],
  "astropy": [],
  "baf": [],
  "baffle": [],
  "base": [],
  "c": [],
  "cat": [],
  "cffi": [],
  "chandra": [],
  "collections": [],
  "copy": [],
  "cython_version": [],
  "data": [],
  "datetime": [],
  "design": [],
  "det": [],
  "detect": [],
  "detector": [],
  "dict": [],
  "dir": [],
  "dir_point2line": [],
  "distance_point_point": [],
  "e_pointpoint2line": [],
  "eff": [],
  "elem": [],
  "f": [],
  "filter": [],
  "filterfunc": [],
  "fitsheaders": [],
  "fixed": [],
  "fixedpointing": [],
  "fp": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "functools": [],
  "g": [],
  "g0": [],
  "g1": [],
  "g2": [],
  "g3": [],
  "globalfilter": [],
  "gm": [],
  "gp": [],
  "grat": [],
  "grating": [],
  "h2e": [],
  "hetg": [],
  "hrma_py": [],
  "inspect": [],
  "intersect_line_plane": [],
  "io": [],
  "jittered": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "labSource": [],
  "lens": [],
  "lisspointing": [],
  "locale": [],
  "localfilter": [],
  "marxm": [],
  "marxs": [
   "marxs/conda-forge/noarch/marxs-1.1-py_0"
  ],
  "math": [],
  "matplotlib": [],
  "mayavi": [],
  "mdet": [],
  "mirror": [],
  "missions": [],
  "ml1": [],
  "ml2": [],
  "multiLayerMirror": [],
  "mygas": [],
  "mypointing": [],
  "myslit": [],
  "normalizer": [],
  "numpy": [],
  "objective_func": [],
  "optics": [],
  "os": [],
  "p": [],
  "parametrictorus": [],
  "plot_obj": [],
  "plot_object_general": [],
  "point": [],
  "point_dir2plane": [],
  "point_x": [],
  "point_z": [],
  "pointing": [],
  "polarization": [],
  "pytest": [],
  "rand": [],
  "random": [],
  "rms": [],
  "rotations": [],
  "rowland": [],
  "run_git": [],
  "s": [],
  "scatter": [],
  "scipy": [],
  "seq_post": [],
  "seq_pre": [],
  "simulator": [],
  "source": [],
  "spec": [],
  "src": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "threejs": [],
  "threejsjson": [],
  "transforms3d": [],
  "type": [],
  "uncertainties": [],
  "uptomirror": [],
  "utils": [],
  "version": [],
  "visualization": [],
  "warnings": []
 }
}