{
 "bad": [
  "A",
  "Derived",
  "Display",
  "HoldData",
  "InterpolateEfficiencyTable",
  "L1",
  "L2Abs",
  "L2Diffraction",
  "NoDisplay",
  "NonParallelCATGrating",
  "OEforTest",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "_marx.ffi",
  "_marx.ffi.cast",
  "_marx.ffi.new",
  "_marx.lib",
  "_marx.lib.Marx_Mirror_Geometric_Area",
  "_marx.lib.PHOTON_MIRROR_VBLOCKED",
  "_marx.lib.PHOTON_UNREFLECTED",
  "_marx.lib.marx_mirror_reflect",
  "a",
  "acis",
  "acis.elements.npix",
  "angle_in_yz",
  "aper",
  "astropy.config",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyOffsetFrame",
  "astropy.io.ascii",
  "astropy.io.ascii.read",
  "astropy.stats.sigma_clipped_stats",
  "astropy.table",
  "astropy.table.Column",
  "astropy.table.QTable",
  "astropy.table.Row",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.table.join",
  "astropy.table.vstack",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.time",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.units",
  "astropy.units.Angstrom",
  "astropy.units.Quantity",
  "astropy.units.arcmin",
  "astropy.units.arcmin.sum",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.degree",
  "astropy.units.dimensionless_angles",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.erg",
  "astropy.units.h",
  "astropy.units.hour",
  "astropy.units.keV",
  "astropy.units.keV.decompose",
  "astropy.units.keV.to",
  "astropy.units.ks",
  "astropy.units.minute",
  "astropy.units.mm",
  "astropy.units.nm",
  "astropy.units.quantity_input",
  "astropy.units.rad",
  "astropy.units.rad.decompose",
  "astropy.units.radian",
  "astropy.units.s",
  "astropy.units.s.decompose",
  "astropy.units.s.to",
  "astropy.units.s.value",
  "astropy.units.set_enabled_equivalencies",
  "astropy.units.spectral",
  "astropy.units.um",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.decorators.format_doc",
  "astropy.version.version",
  "baf",
  "builtins",
  "c",
  "c.area",
  "cat",
  "cffi.FFI",
  "chandra.ACIS",
  "chandra.AIMPOINTS",
  "chandra.LissajousDither",
  "collections",
  "collections.Iterable",
  "collections.OrderedDict",
  "compfunc",
  "configparser.ConfigParser",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "data.TLMINMAX.keys",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "det",
  "det.npix",
  "detect",
  "detect.elements",
  "detect.elements.id_num",
  "detect.elements.pos4d",
  "detect.generate_elements",
  "detect.uncertainty",
  "detector",
  "dict.__doc__",
  "dir.T",
  "dir.ndim",
  "dir_point2line",
  "distance_point_point",
  "e_pointpoint2line",
  "eff",
  "elem",
  "f",
  "filterfunc",
  "fixed",
  "fixedpointing",
  "fp",
  "func",
  "functools.wraps",
  "g",
  "g.e_groove_coos",
  "g.order_sign_convention",
  "g0",
  "g1",
  "g1.e_groove_coos",
  "g1.order_name",
  "g2",
  "g2.blaze_name",
  "g2.e_groove_coos",
  "g2.geometry.pos4d",
  "g3",
  "globalfilter",
  "gm",
  "gp",
  "grat",
  "grat._d",
  "h2e",
  "hetg",
  "inspect",
  "inspect.getmro",
  "intersect_line_plane",
  "io.StringIO",
  "jittered",
  "json",
  "json.dump",
  "json.load",
  "jsonschema",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "l2",
  "lens",
  "lisspointing",
  "localfilter",
  "marxm",
  "math",
  "math.cos",
  "math.geometry.Cylinder.from_rowland",
  "math.sin",
  "math.utils.e2h",
  "math.utils.h2e",
  "matplotlib",
  "matplotlib.colors",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "mayavi.mlab",
  "mayavi.mlab.mesh",
  "mayavi.mlab.pipeline.scalar_scatter",
  "mayavi.mlab.pipeline.stripper",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.plot3d",
  "mayavi.mlab.triangular_mesh",
  "mdet",
  "mirror",
  "ml1",
  "ml2",
  "mygas",
  "mygas.elements",
  "mypointing",
  "myslit",
  "normalizer",
  "npcat",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array2string",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.average",
  "numpy.ceil",
  "numpy.clip",
  "numpy.core.umath_tests.inner1d",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.dstack",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.float",
  "numpy.floor",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.ma.average",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tile",
  "numpy.uintc",
  "numpy.union1d",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "objective_func",
  "optics.FlatDetector",
  "optics.FlatStack",
  "optics.MarxMirror",
  "optics.MultiAperture",
  "optics.PerfectLens",
  "optics.RectangleAperture",
  "optics.__file__",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "p",
  "parametrictorus",
  "plot_obj",
  "plot_object_general",
  "point",
  "point_dir2plane",
  "point_x",
  "point_z",
  "pointing",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "rand",
  "resaeff",
  "rms",
  "rms.scatter",
  "s",
  "scat",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.optimize",
  "scipy.optimize.brentq",
  "scipy.stats.expon",
  "scipy.stats.expon.rvs",
  "scipy.stats.ks_2samp",
  "scipy.stats.kstest",
  "scipy.stats.normaltest",
  "scipy.stats.pearsonr",
  "seq_post",
  "seq_pre",
  "source.FixedPointing",
  "source.PointSource",
  "spec",
  "src",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "threejs._format_plot_rays_input",
  "threejs.materialdict",
  "type.__new__",
  "uptomirror",
  "utils.angle_between",
  "utils.anglediff",
  "utils.color_tuple_to_hex",
  "utils.mat2aff",
  "utils.norm_vector",
  "utils.plot_object_general",
  "utils.translation2aff",
  "utils.zoom2aff",
  "version.githash",
  "version.version",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "A": [],
  "Derived": [],
  "Display": [],
  "HoldData": [],
  "InterpolateEfficiencyTable": [],
  "L1": [],
  "L2Abs": [],
  "L2Diffraction": [],
  "NoDisplay": [],
  "NonParallelCATGrating": [],
  "OEforTest": [],
  "__builtin__": [],
  "__future__": [],
  "_marx": [],
  "a": [],
  "acis": [],
  "angle_in_yz": [],
  "aper": [],
  "astropy": [],
  "baf": [],
  "builtins": [],
  "c": [],
  "cat": [],
  "cffi": [],
  "chandra": [],
  "collections": [],
  "compfunc": [],
  "configparser": [],
  "copy": [],
  "data": [],
  "datetime": [],
  "det": [],
  "detect": [],
  "detector": [],
  "dict": [],
  "dir": [],
  "dir_point2line": [],
  "distance_point_point": [],
  "e_pointpoint2line": [],
  "eff": [],
  "elem": [],
  "f": [],
  "filterfunc": [],
  "fixed": [],
  "fixedpointing": [],
  "fp": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "func": [],
  "functools": [],
  "g": [],
  "g0": [],
  "g1": [],
  "g2": [],
  "g3": [],
  "globalfilter": [],
  "gm": [],
  "gp": [],
  "grat": [],
  "h2e": [],
  "hetg": [],
  "inspect": [],
  "intersect_line_plane": [],
  "io": [],
  "jittered": [],
  "json": [],
  "jsonschema": [],
  "l2": [],
  "lens": [],
  "lisspointing": [],
  "localfilter": [],
  "marxm": [],
  "math": [],
  "matplotlib": [],
  "mayavi": [],
  "mdet": [],
  "mirror": [],
  "ml1": [],
  "ml2": [],
  "mygas": [],
  "mypointing": [],
  "myslit": [],
  "normalizer": [],
  "npcat": [],
  "numpy": [],
  "objective_func": [],
  "optics": [],
  "os": [],
  "p": [],
  "parametrictorus": [],
  "plot_obj": [],
  "plot_object_general": [],
  "point": [],
  "point_dir2plane": [],
  "point_x": [],
  "point_z": [],
  "pointing": [],
  "pytest": [],
  "rand": [],
  "resaeff": [],
  "rms": [],
  "s": [],
  "scat": [],
  "scipy": [],
  "seq_post": [],
  "seq_pre": [],
  "source": [],
  "spec": [],
  "src": [],
  "sys": [],
  "tempfile": [],
  "threejs": [],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "type": [],
  "uptomirror": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}