{
 "bad": [
  "CircleAperture",
  "CircularDetector",
  "Display",
  "FlatDetector",
  "FlatGrating",
  "HETG",
  "MarxMirror",
  "MultiAperture",
  "NoDisplay",
  "OEforTest",
  "OrderSelector",
  "Parallel",
  "RectangleAperture",
  "ThinLens",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "__version__",
  "_compiler.compiler",
  "_marx.ffi",
  "_marx.ffi.cast",
  "_marx.ffi.new",
  "_marx.lib",
  "_marx.lib.Marx_Mirror_Geometric_Area",
  "_marx.lib.PHOTON_MIRROR_VBLOCKED",
  "_marx.lib.PHOTON_UNREFLECTED",
  "_marx.lib.marx_mirror_reflect",
  "a",
  "acis",
  "acis.elements.npix",
  "analysis.find_best_detector_position",
  "analysis.resolvingpower_per_order",
  "analysis.sigma_clipped_std",
  "angle_in_yz",
  "aper",
  "aperture.BaseAperture",
  "aperture.CircleAperture",
  "aperture.MultiAperture",
  "aperture.RectangleAperture",
  "astropy.extern.six.moves.configparser.ConfigParser",
  "astropy.extern.six.with_metaclass",
  "astropy.table.Table.read",
  "astropy.time.Time.now",
  "astropy.units.arcmin",
  "astropy.units.arcmin.sum",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.degree",
  "astropy.units.keV",
  "astropy.units.keV.to",
  "astropy.units.mm",
  "astropy.units.radian",
  "astropy.units.s.value",
  "baf",
  "baffle.Baffle",
  "base.DocMeta",
  "base.FlatOpticalElement",
  "base.FlatStack",
  "base.GeometryError",
  "base.MarxsElement",
  "base.OpticalElement",
  "base.SimulationSequenceElement",
  "base._parse_position_keywords",
  "base.photonlocalcoords",
  "c",
  "c.area",
  "cat",
  "chandra.ACIS",
  "chandra.AIMPOINTS",
  "chandra.LissajousDither",
  "cython_version.cython_version",
  "data.NOMINAL_FOCALLENGTH",
  "data.ODET",
  "data.PIXSIZE",
  "data.PIX_CORNER_LSI_PAR",
  "data.TLMINMAX",
  "data.TLMINMAX.keys",
  "data.chip2tdet",
  "design.GratingArrayStructure",
  "design.LinearCCDArray",
  "design.RectangularGrid",
  "design.RowlandCircleArray",
  "design.RowlandTorus",
  "det",
  "det.npix",
  "detect",
  "detect.elements.id_num",
  "detector",
  "detector.CircularDetector",
  "detector.CircularDetector.from_rowland",
  "detector.FlatDetector",
  "dict.__doc__",
  "dir.T",
  "dir.ndim",
  "dir_point2line",
  "distance_point_point",
  "e_pointpoint2line",
  "eff",
  "elem",
  "energy2wave",
  "f",
  "filter.EnergyFilter",
  "filter.GlobalEnergyFilter",
  "filterfunc",
  "find_best_detector_position",
  "fitsheaders.complete_header",
  "fixed",
  "fixedpointing",
  "fp",
  "g",
  "g.geometry",
  "g.order_sign_convention",
  "g0",
  "g1",
  "g1.geometry",
  "g2",
  "g2.geometry",
  "g2.pos4d",
  "g3",
  "globalfilter",
  "gm",
  "gp",
  "grat",
  "grating.CATGrating",
  "grating.EfficiencyFile",
  "grating.FlatGrating",
  "grating.OrderSelector",
  "h2e",
  "hetg",
  "hrma_py.Aperture",
  "hrma_py.HRMA",
  "intersect_line_plane",
  "jittered",
  "labSource.FarLabPointSource",
  "labSource.LabPointSourceCone",
  "lens",
  "lisspointing",
  "localfilter",
  "marxm",
  "math.pluecker.dir_point2line",
  "math.pluecker.intersect_line_plane",
  "math.pluecker.point_dir2plane",
  "math.polarization.parallel_transport",
  "math.polarization.polarization_vectors",
  "math.random.RandomArbitraryPdf",
  "math.rotations.axangle2mat",
  "math.rotations.ex2vec_fix",
  "math.utils.anglediff",
  "math.utils.distance_point_point",
  "math.utils.e2h",
  "math.utils.h2e",
  "math.utils.mat2aff",
  "math.utils.norm_vector",
  "math.utils.translation2aff",
  "math.utils.zoom2aff",
  "mayavi.mlab.pipeline.scalar_scatter",
  "mayavi.mlab.pipeline.stripper",
  "mayavi.mlab.pipeline.surface",
  "mayavi.plot_object",
  "mdet",
  "mirror",
  "missions.chandra.hess.HETG",
  "ml1",
  "ml2",
  "multiLayerMirror.FlatBrewsterMirror",
  "multiLayerMirror.MultiLayerMirror",
  "mygas",
  "mygas.elements",
  "mypointing",
  "myslit",
  "normalizer",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.log",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.uintc",
  "objective_func",
  "optics.CATGrating",
  "optics.CircleAperture",
  "optics.CircularDetector.from_rowland",
  "optics.FlatDetector",
  "optics.FlatGrating",
  "optics.FlatOpticalElement",
  "optics.FlatStack",
  "optics.MarxMirror",
  "optics.MultiAperture",
  "optics.OrderSelector",
  "optics.PerfectLens",
  "optics.RadialMirrorScatter",
  "optics.RectangleAperture",
  "optics.ThinLens",
  "optics.__file__",
  "optics.base.FlatOpticalElement",
  "optics.base.OpticalElement",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "p",
  "parametrictorus",
  "plot_obj",
  "plot_object_general",
  "point",
  "point_dir2plane",
  "point_x",
  "point_z",
  "pointing",
  "polarization.paralleltransport_matrix",
  "polarization.polarization_vectors",
  "pytest.mark.parametrize",
  "rand",
  "random.RandomArbitraryPdf",
  "rms",
  "rotations.axangle2mat",
  "rotations.ex2vec_fix",
  "rowland.ElementPlacementError",
  "rowland.GratingArrayStructure",
  "rowland.LinearCCDArray",
  "rowland.RowlandCircleArray",
  "rowland.RowlandTorus",
  "rowland.design_tilted_torus",
  "rowland.find_radius_of_photon_shell",
  "run_git",
  "s",
  "scatter.RadialMirrorScatter",
  "scipy.optimize",
  "scipy.optimize.brentq",
  "scipy.stats.expon",
  "scipy.stats.expon.rvs",
  "scipy.stats.ks_2samp",
  "scipy.stats.kstest",
  "scipy.stats.normaltest",
  "scipy.stats.pearsonr",
  "seq_post",
  "seq_pre",
  "simulator.BaseContainer",
  "simulator.KeepCol",
  "simulator.Parallel",
  "simulator.ParallelCalculated",
  "simulator.Sequence",
  "simulator.SimulationSetupError",
  "source.DiskSource",
  "source.FixedPointing",
  "source.GaussSource",
  "source.JitterPointing",
  "source.PointSource",
  "source.Source",
  "source.SourceSpecificationError",
  "source.SphericalDiskSource",
  "source.SymbolFSource",
  "source.poisson_process",
  "spec",
  "sys.version_info",
  "tests.closeornan",
  "threejs._format_plot_rays_input",
  "threejs.materialdict",
  "threejsjson.plot_object",
  "threejsjson.plot_rays",
  "threejsjson.write",
  "type.__new__",
  "uncertainties.generate_facet_uncertainty",
  "uptomirror",
  "utils.MARXSVisualizationWarning",
  "utils.MergeIdentical",
  "utils.anglediff",
  "utils.color_tuple_to_hex",
  "utils.e2h",
  "utils.generate_test_photons",
  "utils.get_color",
  "utils.mat2aff",
  "utils.norm_vector",
  "utils.plane_with_hole",
  "utils.plot_object_general",
  "utils.translation2aff",
  "utils.zoom2aff",
  "version.githash",
  "version.version",
  "visualization.utils.plane_with_hole"
 ],
 "deps": {
  "CircleAperture": [],
  "CircularDetector": [],
  "Display": [],
  "FlatDetector": [],
  "FlatGrating": [],
  "HETG": [],
  "MarxMirror": [],
  "MultiAperture": [],
  "NoDisplay": [],
  "OEforTest": [],
  "OrderSelector": [],
  "Parallel": [],
  "RectangleAperture": [],
  "ThinLens": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_compiler": [],
  "_marx": [],
  "a": [],
  "acis": [],
  "analysis": [],
  "angle_in_yz": [],
  "aper": [],
  "aperture": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0"
  ],
  "baf": [],
  "baffle": [],
  "base": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c": [],
  "cat": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "chandra": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cython_version": [],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "design": [],
  "det": [],
  "detect": [],
  "detector": [],
  "dict": [],
  "dir": [],
  "dir_point2line": [],
  "distance_point_point": [],
  "e_pointpoint2line": [],
  "eff": [],
  "elem": [],
  "energy2wave": [],
  "f": [],
  "filter": [],
  "filterfunc": [],
  "find_best_detector_position": [],
  "fitsheaders": [],
  "fixed": [],
  "fixedpointing": [],
  "fp": [],
  "fs": [
   "fs/conda-forge/linux-64/fs-2.0.18-py35_0",
   "fs/conda-forge/linux-64/fs-2.3.0-py37_0",
   "fs/conda-forge/linux-64/fs-2.4.0-py37_0",
   "fs/conda-forge/linux-64/fs-2.4.11-py27h8c360ce_1",
   "fs/conda-forge/noarch/fs-2.0.11-py_0",
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "g0": [],
  "g1": [],
  "g2": [],
  "g3": [],
  "globalfilter": [],
  "gm": [],
  "gp": [],
  "grat": [],
  "grating": [],
  "h2e": [],
  "hetg": [],
  "hrma_py": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "intersect_line_plane": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jittered": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "labSource": [],
  "lens": [],
  "lisspointing": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "localfilter": [],
  "marxm": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_2",
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36h18b3941_0",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py27h4c70da7_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.0-py27h7eb8c7e_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36h5855d02_4",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py36hcbdf430_0",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py37h43fd555_3",
   "mayavi/conda-forge/linux-64/mayavi-4.7.2-py38hda7c5db_0"
  ],
  "mdet": [],
  "mirror": [],
  "missions": [],
  "ml1": [],
  "ml2": [],
  "multiLayerMirror": [],
  "mygas": [],
  "mypointing": [],
  "myslit": [],
  "normalizer": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "objective_func": [],
  "optics": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "parametrictorus": [],
  "plot_obj": [],
  "plot_object_general": [],
  "point": [],
  "point_dir2plane": [],
  "point_x": [],
  "point_z": [],
  "pointing": [],
  "polarization": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "rand": [],
  "random": [],
  "rms": [],
  "rotations": [],
  "rowland": [],
  "run_git": [],
  "s": [],
  "scatter": [],
  "scipy": [],
  "seq_post": [],
  "seq_pre": [],
  "simulator": [],
  "source": [],
  "spec": [],
  "src": [
   "pyzxing/conda-forge/noarch/pyzxing-1.0.0-pyhd8ed1ab_0",
   "simupop/conda-forge/linux-64/simupop-1.1.10.9-py39h8dcb441_1",
   "simupop/conda-forge/linux-64/simupop-1.1.8.3-py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tests": [],
  "threejs": [],
  "threejsjson": [],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "type": [],
  "uncertainties": [],
  "uptomirror": [],
  "utils": [],
  "version": [],
  "visualization": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}