{
 "bad": [
  "A",
  "Derived",
  "Display",
  "HoldData",
  "InterpolateEfficiencyTable",
  "L1",
  "L2Abs",
  "L2Diffraction",
  "NoDisplay",
  "NonParallelCATGrating",
  "OEforTest",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_marx.ffi",
  "_marx.ffi.cast",
  "_marx.ffi.new",
  "_marx.lib",
  "_marx.lib.Marx_Mirror_Geometric_Area",
  "_marx.lib.PHOTON_MIRROR_VBLOCKED",
  "_marx.lib.PHOTON_UNREFLECTED",
  "_marx.lib.marx_mirror_reflect",
  "a",
  "acis",
  "acis.elements.npix",
  "angle_in_yz",
  "aper",
  "astropy.units.Angstrom",
  "astropy.units.arcmin",
  "astropy.units.arcmin.sum",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.deg.to",
  "astropy.units.degree",
  "astropy.units.erg",
  "astropy.units.h",
  "astropy.units.hour",
  "astropy.units.keV",
  "astropy.units.keV.decompose",
  "astropy.units.keV.to",
  "astropy.units.ks",
  "astropy.units.minute",
  "astropy.units.mm",
  "astropy.units.nm",
  "astropy.units.rad.decompose",
  "astropy.units.radian",
  "astropy.units.s.decompose",
  "astropy.units.s.to",
  "astropy.units.s.value",
  "astropy.units.um",
  "baf",
  "c",
  "c.area",
  "cat",
  "chandra.ACIS",
  "chandra.AIMPOINTS",
  "chandra.LissajousDither",
  "collections.Iterable",
  "compfunc",
  "data.TLMINMAX.keys",
  "det",
  "det.npix",
  "detect",
  "detect.elements",
  "detect.elements.id_num",
  "detect.elements.pos4d",
  "detect.generate_elements",
  "detect.uncertainty",
  "detector",
  "dict.__doc__",
  "dir.T",
  "dir.ndim",
  "dir_point2line",
  "distance_point_point",
  "e_pointpoint2line",
  "eff",
  "elem",
  "f",
  "filterfunc",
  "fixed",
  "fixedpointing",
  "fp",
  "fs",
  "func",
  "g",
  "g.e_groove_coos",
  "g.order_sign_convention",
  "g0",
  "g1",
  "g1.e_groove_coos",
  "g1.order_name",
  "g2",
  "g2.blaze_name",
  "g2.e_groove_coos",
  "g2.geometry.pos4d",
  "g3",
  "globalfilter",
  "gm",
  "gp",
  "grat",
  "grat._d",
  "h2e",
  "hetg",
  "inspect",
  "inspect.getmro",
  "intersect_line_plane",
  "io.StringIO",
  "jittered",
  "l2",
  "lens",
  "lisspointing",
  "localfilter",
  "marxm",
  "math.geometry.Cylinder.from_rowland",
  "math.utils.e2h",
  "math.utils.h2e",
  "mayavi.mlab.pipeline.stripper",
  "mdet",
  "mirror",
  "ml1",
  "ml2",
  "mygas",
  "mygas.elements",
  "mypointing",
  "myslit",
  "normalizer",
  "npcat",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.core.umath_tests.inner1d",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.floor",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uintc",
  "numpy.zeros",
  "objective_func",
  "optics.FlatDetector",
  "optics.FlatStack",
  "optics.MarxMirror",
  "optics.MultiAperture",
  "optics.PerfectLens",
  "optics.RectangleAperture",
  "optics.__file__",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.isfile",
  "p",
  "parametrictorus",
  "plot_obj",
  "plot_object_general",
  "point",
  "point_dir2plane",
  "point_x",
  "point_z",
  "pointing",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "rand",
  "resaeff",
  "rms",
  "rms.scatter",
  "s",
  "scat",
  "scipy.stats.expon.rvs",
  "seq_post",
  "seq_pre",
  "source.FixedPointing",
  "source.PointSource",
  "spec",
  "threejs._format_plot_rays_input",
  "threejs.materialdict",
  "type.__new__",
  "uptomirror",
  "utils.angle_between",
  "utils.anglediff",
  "utils.color_tuple_to_hex",
  "utils.mat2aff",
  "utils.norm_vector",
  "utils.plot_object_general",
  "utils.translation2aff",
  "utils.zoom2aff",
  "version.githash",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "astropy": [],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "src": [
   "acorns/conda-forge/noarch/acorns-0.0.2-pyh9f0ad1d_0",
   "pyzxing/conda-forge/noarch/pyzxing-1.0.0-pyhd8ed1ab_0",
   "simupop/conda-forge/linux-64/simupop-1.1.10.9-py37h5202443_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "transforms3d": [
   "transforms3d/conda-forge/noarch/transforms3d-0.3.1-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}