{
 "bad": [
  "dict.__delitem__",
  "dict.__setitem__",
  "numpy.Inf",
  "numpy.inf",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randn",
  "spectral_setup",
  "time"
 ],
 "deps": {
  "dict": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "spectral_setup": [],
  "time": []
 }
}