{
 "bad": [
  "dict.__delitem__",
  "dict.__setitem__",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy.Inf",
  "numpy.abs",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.diag",
  "numpy.diagflat",
  "numpy.dot",
  "numpy.eye",
  "numpy.inf",
  "numpy.max",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.Tester",
  "numpy.trace",
  "numpy.zeros",
  "scipy.linalg.norm",
  "scipy.linalg.qr",
  "scipy.linalg.svd",
  "scipy.sparse.linalg.eigs"
 ],
 "deps": {
  "dict": [],
  "matplotlib": [],
  "numpy": [],
  "scipy": [],
  "skprocrustes": [
   "scikit-procrustes/conda-forge/noarch/scikit-procrustes-0.1-pyh39e3cac_1"
  ]
 }
}