{
 "bad": [
  "click.Path",
  "click.argument",
  "click.command",
  "click.group",
  "click.option",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy.deepcopy",
  "datetime.date.today",
  "dict.values",
  "find_neighbors",
  "functools.partial",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.product",
  "json.dumps",
  "numpy.abs",
  "numpy.append",
  "numpy.array",
  "numpy.delete",
  "numpy.minimum",
  "numpy.sqrt",
  "numpy.where",
  "object.__new__",
  "operator.attrgetter",
  "os.chdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "random.Random",
  "random.choice",
  "rep",
  "reporter",
  "subprocess.call",
  "sys.path.insert",
  "time.time",
  "torus_adj_2d",
  "warnings.warn",
  "webbrowser.open",
  "wrapped_function"
 ],
 "deps": {
  "click": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "find_neighbors": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "mesa": [
   "mesa/conda-forge/noarch/mesa-0.8.6-py_1"
  ],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathos": [
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0"
  ],
  "random": [],
  "rep": [],
  "reporter": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "torus_adj_2d": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "warnings": [],
  "webbrowser": [],
  "wrapped_function": []
 }
}