{
 "bad": [
  "click",
  "click.Path",
  "click.argument",
  "click.command",
  "click.group",
  "click.option",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date.today",
  "dict.values",
  "find_neighbors",
  "functools.partial",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.product",
  "json",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.array",
  "numpy.delete",
  "numpy.minimum",
  "numpy.sqrt",
  "numpy.where",
  "object.__new__",
  "operator.attrgetter",
  "os",
  "os.chdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pathos.multiprocessing.ProcessPool",
  "random",
  "random.Random",
  "random.choice",
  "rep",
  "reporter",
  "subprocess.call",
  "sys",
  "sys.path.insert",
  "time",
  "time.time",
  "tornado.autoreload",
  "tornado.escape",
  "tornado.gen",
  "tornado.ioloop",
  "tornado.web",
  "tornado.websocket",
  "torus_adj_2d",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "wrapped_function"
 ],
 "deps": {
  "click": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "find_neighbors": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathos": [],
  "random": [],
  "rep": [],
  "reporter": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tornado": [],
  "torus_adj_2d": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "warnings": [],
  "webbrowser": [],
  "wrapped_function": []
 }
}