{
 "bad": [
  "click.Path",
  "click.argument",
  "click.command",
  "click.group",
  "click.option",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy.deepcopy",
  "datetime.date.today",
  "dict.values",
  "find_neighbors",
  "functools.partial",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.product",
  "json.dumps",
  "mesa.batchrunner.BatchRunner",
  "mesa.batchrunner.MPSupport",
  "mesa.batchrunner.VariableParameterError",
  "mesa.batchrunner.pathos_support",
  "mesa.main.COOKIECUTTER_DIR",
  "mesa.main.COOKIECUTTER_PATH",
  "mesa.main.PROJECT_PATH",
  "mesa.main.SCRIPTS_DIR",
  "mesa.main.cli",
  "mesa.main.runserver",
  "mesa.main.startproject",
  "mesa.space.Grid",
  "mesa.space.accept_tuple_argument",
  "mesa.time.BaseScheduler",
  "mesa.visualization.ModularVisualization.PageHandler",
  "mesa.visualization.ModularVisualization.SocketHandler",
  "mesa.visualization.ModularVisualization.VisualizationElement",
  "mesa.visualization.TextVisualization.TextElement",
  "mesa.visualization.UserParam.UserSettableParameter",
  "mesa.visualization.modules.NetworkVisualization.NetworkModule",
  "numpy.abs",
  "numpy.append",
  "numpy.array",
  "numpy.delete",
  "numpy.minimum",
  "numpy.sqrt",
  "numpy.where",
  "object.__new__",
  "operator.attrgetter",
  "os.chdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pathos.multiprocessing.ProcessPool",
  "random.Random",
  "random.choice",
  "rep",
  "reporter",
  "subprocess.call",
  "sys.path.insert",
  "time.time",
  "torus_adj_2d",
  "tqdm.tqdm",
  "warnings.warn",
  "webbrowser.open",
  "wrapped_function"
 ],
 "deps": {
  "click": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "find_neighbors": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "mesa": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathos": [],
  "random": [],
  "rep": [],
  "reporter": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "torus_adj_2d": [],
  "tqdm": [],
  "warnings": [],
  "webbrowser": [],
  "wrapped_function": []
 }
}