{
 "bad": [
  "FiniteLifeAgent",
  "Model",
  "ModularServer",
  "TestModel",
  "agent.Agent",
  "asyncio",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.set_event_loop_policy",
  "click",
  "click.Path",
  "click.argument",
  "click.command",
  "click.group",
  "click.option",
  "click.testing.CliRunner",
  "collections.OrderedDict",
  "collections.defaultdict",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "datetime",
  "datetime.date.today",
  "dict.values",
  "find_neighbors",
  "functools.partial",
  "functools.reduce",
  "importlib",
  "importlib.import_module",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.product",
  "json",
  "json.loads",
  "model_i",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.freeze_support",
  "networkx",
  "networkx.complete_graph",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.array",
  "numpy.delete",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.random.binomial",
  "numpy.sqrt",
  "numpy.where",
  "object.__new__",
  "operator.attrgetter",
  "operator.mul",
  "os",
  "os.chdir",
  "os.getenv",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "platform",
  "platform.python_version_tuple",
  "platform.system",
  "pytest",
  "pytest.deprecated_call",
  "random",
  "random.Random",
  "random.choice",
  "rep",
  "reporter",
  "subprocess.call",
  "sys",
  "sys.modules",
  "sys.modules.copy",
  "sys.modules.keys",
  "sys.modules.update",
  "sys.path",
  "sys.path.insert",
  "tornado",
  "tornado.autoreload",
  "tornado.escape",
  "tornado.gen",
  "tornado.ioloop",
  "tornado.testing.AsyncHTTPTestCase",
  "tornado.testing.gen_test",
  "tornado.web",
  "tornado.websocket",
  "tornado.websocket.websocket_connect",
  "torus_adj_2d",
  "tqdm.tqdm",
  "types",
  "types.LambdaType",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "wrapped_function"
 ],
 "deps": {
  "FiniteLifeAgent": [],
  "Model": [],
  "ModularServer": [],
  "TestModel": [],
  "agent": [],
  "asyncio": [],
  "click": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "find_neighbors": [],
  "functools": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "model_i": [],
  "multiprocessing": [],
  "networkx": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "pytest": [],
  "random": [],
  "rep": [],
  "reporter": [],
  "subprocess": [],
  "sys": [],
  "tornado": [],
  "torus_adj_2d": [],
  "tqdm": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "warnings": [],
  "webbrowser": [],
  "wrapped_function": []
 }
}