{
 "bad": [
  "collections.deque",
  "functools.partial",
  "numpy.abs",
  "numpy.bool",
  "numpy.float",
  "numpy.integer",
  "numpy.isnan",
  "numpy.nan",
  "numpy.random.randint",
  "numpy.uint8",
  "obj",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "pims.Frame",
  "pims.FramesSequence",
  "pims.FramesSequenceND",
  "pims.normalize",
  "pims.open",
  "pims.to_rgb",
  "pimsviewer.__init__.viewer_not_available",
  "pimsviewer.qt.Qt.Widget",
  "pimsviewer.qt.Qt.Window",
  "pimsviewer.qt.Qt.WindowFullScreen",
  "pimsviewer.qt.Qt.WindowNoState",
  "pimsviewer.qt.QtCore.QTimer",
  "pimsviewer.qt.QtWidgets.QDockWidget",
  "pimsviewer.qt.QtWidgets.QWidget",
  "qt.Qt.BottomDockWidgetArea",
  "qt.Qt.ControlModifier",
  "qt.Qt.DockWidgetArea",
  "qt.Qt.Key_A",
  "qt.Qt.Key_Backslash",
  "qt.Qt.Key_BracketLeft",
  "qt.Qt.Key_BracketRight",
  "qt.Qt.Key_D",
  "qt.Qt.Key_Equal",
  "qt.Qt.Key_Escape",
  "qt.Qt.Key_F",
  "qt.Qt.Key_Left",
  "qt.Qt.Key_Minus",
  "qt.Qt.Key_P",
  "qt.Qt.Key_Plus",
  "qt.Qt.Key_R",
  "qt.Qt.Key_S",
  "qt.Qt.Key_Space",
  "qt.Qt.Key_Y",
  "qt.Qt.Key_Z",
  "qt.Qt.LeftDockWidgetArea",
  "qt.Qt.NoModifier",
  "qt.Qt.RightDockWidgetArea",
  "qt.Qt.ShiftModifier",
  "qt.Qt.TopDockWidgetArea",
  "qt.QtCore.Qt.CopyAction",
  "qt.QtCore.Qt.Dialog",
  "qt.QtCore.Qt.Key_N",
  "qt.QtCore.Qt.Key_Right",
  "qt.QtGui.QKeyEvent",
  "qt.QtWidgets.QApplication.clipboard",
  "qt.QtWidgets.QDialog",
  "qt.QtWidgets.QDockWidget",
  "qt.QtWidgets.QDockWidget.DockWidgetFloatable",
  "qt.QtWidgets.QDockWidget.DockWidgetMovable",
  "qt.QtWidgets.QFileDialog.getOpenFileName",
  "qt.QtWidgets.QGridLayout",
  "qt.QtWidgets.QMainWindow",
  "qt.QtWidgets.QPixmap",
  "qt.QtWidgets.QSizePolicy.Expanding",
  "qt.QtWidgets.QSizePolicy.Fixed",
  "qt.QtWidgets.QSizePolicy.MinimumExpanding",
  "qt.QtWidgets.QTabBar",
  "qt.QtWidgets.QTabBar.RoundedSouth",
  "qt.QtWidgets.QWidget",
  "skimage.viewer.qt.QtGui"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "moviepy": [
   "moviepy/conda-forge/noarch/moviepy-0.2.3.5-py_0",
   "moviepy/conda-forge/noarch/moviepy-1.0.1-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pims": [
   "pims/conda-forge/linux-64/pims-0.3.3-py27_1",
   "pims/conda-forge/noarch/pims-0.4.1-py_1",
   "pims/conda-forge/noarch/pims-0.4.1-pyh9f0ad1d_2",
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_1"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}