{
 "bad": [
  "collections.deque",
  "display.Display",
  "display.Display.name",
  "functools.partial",
  "functools.wraps",
  "itertools.chain",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.close",
  "matplotlib.rcParams",
  "moviepy.editor.VideoClip",
  "numpy.abs",
  "numpy.array",
  "numpy.bool",
  "numpy.float",
  "numpy.iinfo",
  "numpy.integer",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.random.randint",
  "numpy.repeat",
  "numpy.uint8",
  "numpy.zeros",
  "obj",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "pims.FramesSequence",
  "pims.FramesSequenceND",
  "pims.normalize",
  "pims.open",
  "pims.to_rgb",
  "pims.utils.sort.natural_keys",
  "pimsviewer.display.Display",
  "pimsviewer.display.Display_MIP",
  "pimsviewer.plugins.AnnotatePlugin",
  "pimsviewer.plugins.PlottingPlugin",
  "pimsviewer.plugins.Plugin",
  "pimsviewer.plugins.ProcessPlugin",
  "pimsviewer.plugins.SelectionPlugin",
  "pimsviewer.plugins.get_frame_no",
  "pimsviewer.plugins.remove_artists",
  "pimsviewer.qt.FigureCanvasQTAgg",
  "pimsviewer.qt.Qt.ClickFocus",
  "pimsviewer.qt.Qt.Horizontal",
  "pimsviewer.qt.Qt.Vertical",
  "pimsviewer.qt.Qt.Widget",
  "pimsviewer.qt.Qt.Window",
  "pimsviewer.qt.Qt.WindowFullScreen",
  "pimsviewer.qt.Qt.WindowNoState",
  "pimsviewer.qt.QtCore.QSize",
  "pimsviewer.qt.QtCore.QTimer",
  "pimsviewer.qt.QtCore.Qt.AlignHCenter",
  "pimsviewer.qt.QtCore.Qt.AlignLeft",
  "pimsviewer.qt.QtCore.Qt.AlignRight",
  "pimsviewer.qt.QtCore.Qt.AlignVCenter",
  "pimsviewer.qt.QtCore.Qt.StrongFocus",
  "pimsviewer.qt.QtGui.QSizePolicy.Preferred",
  "pimsviewer.qt.QtWidgets.QDockWidget",
  "pimsviewer.qt.QtWidgets.QHBoxLayout",
  "pimsviewer.qt.QtWidgets.QLabel",
  "pimsviewer.qt.QtWidgets.QLineEdit",
  "pimsviewer.qt.QtWidgets.QPushButton",
  "pimsviewer.qt.QtWidgets.QSlider",
  "pimsviewer.qt.QtWidgets.QVBoxLayout",
  "pimsviewer.qt.QtWidgets.QWidget",
  "pimsviewer.qt.Signal",
  "pimsviewer.qt.has_qt",
  "pimsviewer.utils.ND_Wrapper",
  "pimsviewer.viewer.Viewer",
  "pimsviewer.viewer_not_available",
  "pimsviewer.widgets.Button",
  "pimsviewer.widgets.DockWidget",
  "pimsviewer.widgets.QWidgetMinSize",
  "pimsviewer.widgets.Slider",
  "pimsviewer.widgets.VideoTimer",
  "qt.Qt.ALT",
  "qt.Qt.BottomDockWidgetArea",
  "qt.Qt.CTRL",
  "qt.Qt.ControlModifier",
  "qt.Qt.DockWidgetArea",
  "qt.Qt.Key_A",
  "qt.Qt.Key_Backslash",
  "qt.Qt.Key_BracketLeft",
  "qt.Qt.Key_BracketRight",
  "qt.Qt.Key_C",
  "qt.Qt.Key_D",
  "qt.Qt.Key_Equal",
  "qt.Qt.Key_Escape",
  "qt.Qt.Key_F",
  "qt.Qt.Key_Left",
  "qt.Qt.Key_Minus",
  "qt.Qt.Key_O",
  "qt.Qt.Key_P",
  "qt.Qt.Key_Plus",
  "qt.Qt.Key_Q",
  "qt.Qt.Key_R",
  "qt.Qt.Key_S",
  "qt.Qt.Key_Space",
  "qt.Qt.Key_Y",
  "qt.Qt.Key_Z",
  "qt.Qt.LeftDockWidgetArea",
  "qt.Qt.NoModifier",
  "qt.Qt.RightDockWidgetArea",
  "qt.Qt.SHIFT",
  "qt.Qt.ShiftModifier",
  "qt.Qt.TopDockWidgetArea",
  "qt.Qt.WA_DeleteOnClose",
  "qt.QtCore.Qt.CopyAction",
  "qt.QtCore.Qt.Dialog",
  "qt.QtCore.Qt.Key_N",
  "qt.QtCore.Qt.Key_Right",
  "qt.QtGui.QKeyEvent",
  "qt.QtWidgets.QAction",
  "qt.QtWidgets.QApplication.clipboard",
  "qt.QtWidgets.QDialog",
  "qt.QtWidgets.QDockWidget",
  "qt.QtWidgets.QDockWidget.DockWidgetFloatable",
  "qt.QtWidgets.QDockWidget.DockWidgetMovable",
  "qt.QtWidgets.QFileDialog.getOpenFileName",
  "qt.QtWidgets.QGridLayout",
  "qt.QtWidgets.QMainWindow",
  "qt.QtWidgets.QMenu",
  "qt.QtWidgets.QPixmap",
  "qt.QtWidgets.QSizePolicy.Expanding",
  "qt.QtWidgets.QSizePolicy.Fixed",
  "qt.QtWidgets.QSizePolicy.MinimumExpanding",
  "qt.QtWidgets.QSizePolicy.Preferred",
  "qt.QtWidgets.QTabBar",
  "qt.QtWidgets.QTabBar.RoundedSouth",
  "qt.QtWidgets.QWidget",
  "qt.Signal",
  "qt.init_qtapp",
  "qt.start_qtapp",
  "skimage.viewer.widgets.BaseWidget",
  "time.time",
  "utils.df_add_row",
  "utils.memoize",
  "utils.recursive_subclasses",
  "utils.to_rgb_uint8",
  "utils.wrap_frames_sequence",
  "viewer.Viewer",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "widgets.CheckBox",
  "widgets.DockWidget",
  "widgets.Slider",
  "widgets.Text",
  "widgets.VideoTimer"
 ],
 "deps": {
  "collections": [],
  "display": [],
  "functools": [],
  "itertools": [],
  "matplotlib": [],
  "moviepy": [],
  "numpy": [],
  "obj": [],
  "os": [],
  "pims": [],
  "pimsviewer": [],
  "qt": [],
  "skimage": [],
  "time": [],
  "utils": [],
  "viewer": [],
  "warnings": [],
  "widgets": []
 }
}