{
 "bad": [
  "concat_entry",
  "conf.settings.AUTO_COMPILE",
  "conf.settings.ENABLE_REFLANG",
  "conf.settings.LANGUAGES_BIDI",
  "conf.settings.LOGIN_URL",
  "conf.settings.MAIN_LANGUAGE",
  "conf.settings.MESSAGES_PER_PAGE",
  "conf.settings.POFILE_WRAP_WIDTH",
  "conf.settings.ROSETTA_CACHE_NAME",
  "conf.settings.ROSETTA_LANGUAGES",
  "conf.settings.ROSETTA_LANGUAGE_GROUPS",
  "conf.settings.SHOW_AT_ADMIN_PANEL",
  "conf.settings.UWSGI_AUTO_RELOAD",
  "conf.settings.WSGI_AUTO_RELOAD",
  "datetime.datetime",
  "datetime.datetime.now",
  "django.__file__",
  "django.apps.apps.get_app_configs",
  "django.conf.settings.CACHES",
  "django.conf.settings.LANGUAGES",
  "django.conf.settings.LOGIN_URL",
  "django.conf.settings.MIDDLEWARE",
  "django.conf.settings.SETTINGS",
  "django.conf.settings.reload",
  "django.contrib.admin.site.index_template",
  "django.contrib.auth.models.Group.objects.create",
  "django.contrib.auth.models.User.objects.create_superuser",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.messages.error",
  "django.core.signals.setting_changed.connect",
  "django.views.generic.base.RedirectView.as_view",
  "file_hash",
  "filecmp",
  "filecmp.cmp",
  "hashlib",
  "hashlib.md5",
  "hashlib.new",
  "importlib",
  "importlib.import_module",
  "json",
  "json.dumps",
  "json.loads",
  "message_hashes",
  "os",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.sep",
  "os.unlink",
  "os.utime",
  "os.walk",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.sub",
  "rosetta.__init__.VERSION",
  "rosetta.conf.__init__.RosettaSettings",
  "rosetta.conf.__init__.reload_settings",
  "rosetta.conf.settings.EXCLUDED_APPLICATIONS",
  "rosetta.conf.settings.LOCALE_PATHS",
  "rosetta.conf.settings.POFILENAMES",
  "rosetta.conf.settings.ROSETTA_CACHE_NAME",
  "rosetta.conf.settings.ROSETTA_EXCLUDED_PATHS",
  "rosetta.conf.settings.SETTINGS_MODULE",
  "rosetta.conf.settings.SETTINGS_MODULE.split",
  "rosetta.conf.settings.STORAGE_CLASS.rsplit",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "signals.entry_changed.send",
  "signals.post_save.send",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "translate",
  "unicodedata",
  "unicodedata.normalize",
  "urlencode_safe",
  "urllib.parse.urlencode",
  "urllib.urlencode",
  "uuid",
  "uuid.uuid4",
  "uwsgi",
  "uwsgi.reload",
  "views.TranslationFileDownload.as_view",
  "views.TranslationFileListView.as_view",
  "views.TranslationFormView.as_view",
  "views.translate_text",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "concat_entry": [],
  "conf": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "file_hash": [],
  "filecmp": [],
  "hashlib": [],
  "importlib": [],
  "json": [],
  "message_hashes": [],
  "os": [],
  "polib": [
   "polib/conda-forge/noarch/polib-1.1.0-pyh9f0ad1d_0"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rosetta": [],
  "shutil": [],
  "signals": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "tempfile": [],
  "time": [],
  "translate": [],
  "unicodedata": [],
  "urlencode_safe": [],
  "urllib": [],
  "uuid": [],
  "uwsgi": [],
  "vcr": [
   "vcrpy/conda-forge/noarch/vcrpy-4.1.0-py_0"
  ],
  "views": [],
  "zipfile": []
 }
}