{
 "bad": [
  "concat_entry",
  "conf.settings.AUTO_COMPILE",
  "conf.settings.ENABLE_REFLANG",
  "conf.settings.LANGUAGES_BIDI",
  "conf.settings.LOGIN_URL",
  "conf.settings.MAIN_LANGUAGE",
  "conf.settings.MESSAGES_PER_PAGE",
  "conf.settings.POFILE_WRAP_WIDTH",
  "conf.settings.ROSETTA_CACHE_NAME",
  "conf.settings.ROSETTA_LANGUAGES",
  "conf.settings.ROSETTA_LANGUAGE_GROUPS",
  "conf.settings.SHOW_AT_ADMIN_PANEL",
  "conf.settings.UWSGI_AUTO_RELOAD",
  "conf.settings.WSGI_AUTO_RELOAD",
  "django",
  "django.VERSION",
  "django.__file__",
  "django.apps.AppConfig",
  "django.apps.apps",
  "django.apps.apps.get_app_configs",
  "django.conf.ENVIRONMENT_VARIABLE",
  "django.conf.settings",
  "django.conf.settings.CACHES",
  "django.conf.settings.LANGUAGES",
  "django.conf.settings.LOGIN_URL",
  "django.conf.settings.MIDDLEWARE",
  "django.conf.settings.SETTINGS",
  "django.conf.settings.reload",
  "django.conf.urls.include",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.admin.site.index_template",
  "django.contrib.auth.decorators.user_passes_test",
  "django.contrib.auth.models.Group",
  "django.contrib.auth.models.Group.objects.create",
  "django.contrib.auth.models.User",
  "django.contrib.auth.models.User.objects.create_superuser",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.messages",
  "django.contrib.messages.error",
  "django.core.cache.caches",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.paginator.Paginator",
  "django.core.signals.setting_changed",
  "django.core.signals.setting_changed.connect",
  "django.dispatch",
  "django.dispatch.Signal",
  "django.dispatch.receiver",
  "django.http.Http404",
  "django.http.HttpResponse",
  "django.http.HttpResponseRedirect",
  "django.http.JsonResponse",
  "django.template",
  "django.template.Library",
  "django.template.Node",
  "django.test.RequestFactory",
  "django.test.TestCase",
  "django.test.client.Client",
  "django.test.override_settings",
  "django.urls.resolve",
  "django.urls.reverse",
  "django.urls.reverse_lazy",
  "django.utils.decorators.method_decorator",
  "django.utils.encoding.force_bytes",
  "django.utils.functional.Promise",
  "django.utils.functional.cached_property",
  "django.utils.html.escape",
  "django.utils.safestring.mark_safe",
  "django.utils.timezone",
  "django.utils.timezone.get_current_timezone",
  "django.utils.timezone.utc",
  "django.utils.translation.ugettext_lazy",
  "django.views.decorators.cache.never_cache",
  "django.views.generic.TemplateView",
  "django.views.generic.View",
  "django.views.generic.base.RedirectView",
  "django.views.generic.base.RedirectView.as_view",
  "file_hash",
  "hashlib.md5",
  "message_hashes",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.unlink",
  "os.utime",
  "re.IGNORECASE",
  "rosetta.__init__.VERSION",
  "rosetta.conf.__init__.RosettaSettings",
  "rosetta.conf.__init__.reload_settings",
  "rosetta.conf.settings.EXCLUDED_APPLICATIONS",
  "rosetta.conf.settings.LOCALE_PATHS",
  "rosetta.conf.settings.POFILENAMES",
  "rosetta.conf.settings.ROSETTA_CACHE_NAME",
  "rosetta.conf.settings.ROSETTA_EXCLUDED_PATHS",
  "rosetta.conf.settings.SETTINGS_MODULE",
  "rosetta.conf.settings.SETTINGS_MODULE.split",
  "rosetta.conf.settings.STORAGE_CLASS.rsplit",
  "signals.entry_changed.send",
  "signals.post_save.send",
  "time",
  "translate",
  "urlencode_safe",
  "urllib.urlencode",
  "uwsgi",
  "uwsgi.reload",
  "views.TranslationFileDownload.as_view",
  "views.TranslationFileListView.as_view",
  "views.TranslationFormView.as_view",
  "views.translate_text"
 ],
 "deps": {
  "concat_entry": [],
  "conf": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [],
  "file_hash": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "message_hashes": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "polib": [
   "polib/conda-forge/noarch/polib-1.1.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rosetta": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signals": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "translate": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlencode_safe": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uwsgi": [],
  "vcr": [
   "vcrpy/conda-forge/noarch/vcrpy-4.1.0-py_0"
  ],
  "views": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}