{
 "bad": [
  "access.can_translate",
  "access.can_translate_language",
  "concat_entry",
  "conf.settings",
  "conf.settings.AUTO_COMPILE",
  "conf.settings.CACHES.lower",
  "conf.settings.ENABLE_REFLANG",
  "conf.settings.LANGUAGES_BIDI",
  "conf.settings.LOGIN_URL",
  "conf.settings.MAIN_LANGUAGE",
  "conf.settings.MESSAGES_PER_PAGE",
  "conf.settings.POFILE_WRAP_WIDTH",
  "conf.settings.ROSETTA_CACHE_NAME",
  "conf.settings.ROSETTA_CACHE_NAME.lower",
  "conf.settings.ROSETTA_LANGUAGES",
  "conf.settings.ROSETTA_LANGUAGE_GROUPS",
  "conf.settings.SESSION_ENGINE",
  "conf.settings.SESSION_SERIALIZER.lower",
  "conf.settings.SHOW_AT_ADMIN_PANEL",
  "conf.settings.UWSGI_AUTO_RELOAD",
  "conf.settings.WSGI_AUTO_RELOAD",
  "datetime.datetime.now",
  "django.__file__",
  "django.apps.apps.get_app_configs",
  "django.conf.settings.CACHES",
  "django.conf.settings.LANGUAGES",
  "django.conf.settings.LOGIN_URL",
  "django.conf.settings.MIDDLEWARE",
  "django.conf.settings.SETTINGS",
  "django.conf.settings.reload",
  "django.contrib.admin.site.index_template",
  "django.contrib.auth.models.Group.objects.create",
  "django.contrib.auth.models.User.objects.create_superuser",
  "django.contrib.auth.models.User.objects.create_user",
  "django.contrib.messages.error",
  "django.core.signals.setting_changed.connect",
  "django.views.generic.base.RedirectView.as_view",
  "file_hash",
  "filecmp.cmp",
  "get_version",
  "hashlib.md5",
  "hashlib.new",
  "importlib.import_module",
  "json.dumps",
  "json.loads",
  "message_hashes",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.sep",
  "os.unlink",
  "os.utime",
  "os.walk",
  "polib.pofile",
  "poutil.find_pos",
  "poutil.pagination_range",
  "poutil.timestamp_with_timezone",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.sub",
  "rosetta.VERSION",
  "rosetta.access.can_translate",
  "rosetta.access.get_access_control_function",
  "rosetta.conf.RosettaSettings",
  "rosetta.conf.reload_settings",
  "rosetta.conf.settings.EXCLUDED_APPLICATIONS",
  "rosetta.conf.settings.LOCALE_PATHS",
  "rosetta.conf.settings.POFILENAMES",
  "rosetta.conf.settings.ROSETTA_CACHE_NAME",
  "rosetta.conf.settings.ROSETTA_EXCLUDED_PATHS",
  "rosetta.conf.settings.SETTINGS_MODULE",
  "rosetta.conf.settings.SETTINGS_MODULE.split",
  "rosetta.conf.settings.STORAGE_CLASS.rsplit",
  "rosetta.poutil.cache",
  "rosetta.signals.entry_changed",
  "rosetta.signals.post_save",
  "rosetta.storage.BaseRosettaStorage",
  "rosetta.storage.CacheRosettaStorage",
  "rosetta.storage.SessionRosettaStorage",
  "rosetta.storage.cache",
  "rosetta.storage.get_storage",
  "rosetta.templatetags.rosetta.register",
  "rosetta.tests.tests.RosettaTestCase",
  "rosetta.views.LoginURL",
  "rosetta.views.RosettaBaseMixin",
  "rosetta.views.RosettaFileLevelMixin",
  "rosetta.views.TranslationFileListView",
  "rosetta.views.TranslationFormView",
  "rosetta.views.get_app_name",
  "rosetta.views.urlencode_safe",
  "shutil.copy",
  "shutil.move",
  "signals.entry_changed.send",
  "signals.post_save.send",
  "storage.get_storage",
  "tempfile.mkstemp",
  "time.time",
  "translate",
  "unicodedata.normalize",
  "urllib.urlencode",
  "uuid.uuid4",
  "uwsgi.reload",
  "views.TranslationFileDownload.as_view",
  "views.TranslationFileListView.as_view",
  "views.TranslationFormView.as_view",
  "views.dummy",
  "views.translate_text",
  "zipfile.ZipFile"
 ],
 "deps": {
  "access": [],
  "concat_entry": [],
  "conf": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "file_hash": [],
  "filecmp": [],
  "get_version": [],
  "hashlib": [],
  "importlib": [],
  "json": [],
  "message_hashes": [],
  "os": [],
  "polib": [],
  "poutil": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rosetta": [],
  "shutil": [],
  "signals": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "storage": [],
  "tempfile": [],
  "time": [],
  "translate": [],
  "unicodedata": [],
  "urllib": [],
  "uuid": [],
  "uwsgi": [],
  "vcr": [
   "vcrpy/conda-forge/noarch/vcrpy-4.1.1-py_0"
  ],
  "views": [],
  "zipfile": []
 }
}