{
 "bad": [
  "_2nd",
  "_apply",
  "_conv",
  "_convert_parameter",
  "_decode",
  "_default_",
  "_default_none",
  "_default_zero",
  "_dict_",
  "_dump_",
  "_from_str",
  "_list_",
  "_update_",
  "append",
  "base.ContainerType.dict_",
  "base.ContainerType.dict_of_list_",
  "base.ContainerType.list_",
  "cmp_func",
  "collections.Mapping",
  "collections.MutableMapping",
  "consts.private.FILE_EXT_JSON",
  "consts.private.FILE_EXT_YAML",
  "consts.private.SCHEMA_APIS",
  "consts.private.SCHEMA_PATH",
  "consts.private.SCOPE_SEPARATOR",
  "consts.private.VALID_FILE_EXT",
  "creater",
  "dict.__getitem__",
  "dict.__setitem__",
  "down",
  "ff",
  "functools",
  "functools.partial",
  "functools.reduce",
  "g",
  "handle_cls",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "init_fields",
  "inspect",
  "inspect.isclass",
  "io.BytesIO",
  "license.update_field",
  "operator",
  "os.path.commonprefix",
  "pathlib",
  "pathlib.Path",
  "pyswagger.__init__.SwaggerSecurity",
  "pyswagger.primitives.__init__.Primitive",
  "requests.Request",
  "requests.Session",
  "res",
  "six",
  "six.BytesIO",
  "six.Iterator",
  "six.advance_iterator",
  "six.b",
  "six.binary_type",
  "six.integer_types",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.cStringIO",
  "six.moves.reduce",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.urlopen",
  "six.moves.urlparse",
  "six.moves.xrange",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "spec.v2_0.objects.Contact",
  "spec.v2_0.objects.Info",
  "spec.v2_0.objects.Items",
  "spec.v2_0.objects.License",
  "spec.v2_0.objects.Operation",
  "spec.v2_0.objects.Parameter",
  "spec.v2_0.objects.PathItem",
  "spec.v2_0.objects.Response",
  "spec.v2_0.objects.Schema",
  "spec.v2_0.objects.SecurityScheme",
  "spec.v2_0.objects.Swagger",
  "spec.v2_0.objects.Tag",
  "spec.v2_0.parser.PathItemContext.__swagger_child__",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPRequest",
  "tornado.httputil.HTTPHeaders",
  "tornado.httputil.url_concat",
  "type.__new__",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "validate_email.validate_email",
  "w",
  "weakref",
  "weakref.ProxyTypes",
  "weakref.proxy",
  "webapp2",
  "webapp2.Request.blank",
  "werkzeug.datastructures.FileStorage",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}