{
 "bad": [
  "_2nd",
  "_apply",
  "_conv",
  "_convert_parameter",
  "_decode",
  "_default_",
  "_default_none",
  "_default_zero",
  "_dict_",
  "_dump_",
  "_from_str",
  "_list_",
  "_update_",
  "append",
  "base.ContainerType.dict_",
  "base.ContainerType.dict_of_list_",
  "base.ContainerType.list_",
  "cmp_func",
  "collections.Mapping",
  "collections.MutableMapping",
  "consts.private.FILE_EXT_JSON",
  "consts.private.FILE_EXT_YAML",
  "consts.private.SCHEMA_APIS",
  "consts.private.SCHEMA_PATH",
  "consts.private.SCOPE_SEPARATOR",
  "consts.private.VALID_FILE_EXT",
  "creater",
  "decimal.Decimal",
  "dict.__getitem__",
  "dict.__setitem__",
  "down",
  "ff",
  "g",
  "handle_cls",
  "init_fields",
  "inspect",
  "inspect.isclass",
  "itertools",
  "itertools.chain",
  "json.JSONEncoder.default",
  "license.update_field",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pyswagger.__init__.App",
  "pyswagger.__init__.Security",
  "pyswagger.__init__.SwaggerSecurity",
  "pyswagger.primitives.__init__.Byte",
  "pyswagger.primitives.__init__.CycleGuard",
  "pyswagger.primitives.__init__.Date",
  "pyswagger.primitives.__init__.Datetime",
  "pyswagger.primitives.__init__.File",
  "pyswagger.primitives.__init__.Model",
  "pyswagger.primitives.__init__.Primitive",
  "pyswagger.primitives.__init__.deref",
  "res",
  "six.moves.cStringIO",
  "six.moves.reduce",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.urlopen",
  "six.moves.urlparse",
  "six.moves.xrange",
  "spec.v2_0.objects.Contact",
  "spec.v2_0.objects.Info",
  "spec.v2_0.objects.Items",
  "spec.v2_0.objects.License",
  "spec.v2_0.objects.Operation",
  "spec.v2_0.objects.Parameter",
  "spec.v2_0.objects.PathItem",
  "spec.v2_0.objects.Response",
  "spec.v2_0.objects.Schema",
  "spec.v2_0.objects.SecurityScheme",
  "spec.v2_0.objects.Swagger",
  "spec.v2_0.objects.Tag",
  "spec.v2_0.parser.PathItemContext.__swagger_child__",
  "sys",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.modules",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.mktime",
  "type.__new__",
  "w",
  "webapp2",
  "webapp2.Request.blank"
 ],
 "deps": {
  "_2nd": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_apply": [],
  "_conv": [],
  "_convert_parameter": [],
  "_decode": [],
  "_default_": [],
  "_default_none": [],
  "_default_zero": [],
  "_dict_": [],
  "_dump_": [],
  "_from_str": [],
  "_list_": [],
  "_update_": [],
  "append": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmp_func": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "consts": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "creater": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "dict": [],
  "down": [],
  "ff": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "handle_cls": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "init_fields": [],
  "inspect": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "license": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyswagger": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "res": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "spec": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "type": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate_email": [
   "validate_email/conda-forge/noarch/validate_email-1.3-py_3"
  ],
  "w": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webapp2": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}