{
 "bad": [
  "_2nd",
  "_apply",
  "_array.Array",
  "_bool.create_bool",
  "_byte.Byte",
  "_conv",
  "_convert_parameter",
  "_decode",
  "_default_",
  "_default_none",
  "_default_zero",
  "_dict_",
  "_dump_",
  "_file.File",
  "_float.create_float",
  "_float.validate_float",
  "_from_str",
  "_int.create_int",
  "_int.validate_int",
  "_list_",
  "_model.Model",
  "_str.create_str",
  "_str.validate_email_",
  "_str.validate_str",
  "_time.Date",
  "_time.Datetime",
  "_update_",
  "_uuid.UUID",
  "append",
  "base.BaseObj",
  "base.ContainerType.dict_",
  "base.ContainerType.dict_of_list_",
  "base.ContainerType.list_",
  "base.Context",
  "base.FieldMeta",
  "base.NullContext",
  "base64.b64encode",
  "base64.standard_b64encode",
  "base64.urlsafe_b64encode",
  "cmp_func",
  "codecs.getwriter",
  "collections.Mapping",
  "collections.MutableMapping",
  "comm.PrimJSONEncoder",
  "comm._2nd_pass_obj",
  "comm.create_obj",
  "comm.min_max",
  "consts.private.FILE_EXT_JSON",
  "consts.private.FILE_EXT_YAML",
  "consts.private.FILE_EXT_YML",
  "consts.private.SCHEMA_APIS",
  "consts.private.SCHEMA_PATH",
  "consts.private.SCOPE_SEPARATOR",
  "consts.private.SWAGGER_FILE_NAMES",
  "consts.private.VALID_FILE_EXT",
  "copy.copy",
  "core.App",
  "core.BaseClient",
  "core.Security",
  "creater",
  "datetime.date",
  "datetime.date.fromtimestamp",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "dict.__getitem__",
  "dict.__setitem__",
  "down",
  "errs.CycleDetectionError",
  "errs.SchemaError",
  "errs.ValidationError",
  "ff",
  "functools.partial",
  "functools.reduce",
  "g",
  "getter.LocalGetter",
  "getter.UrlGetter",
  "handle_cls",
  "imp.find_module",
  "imp.load_module",
  "init_fields",
  "inspect.isclass",
  "io.BytesIO",
  "io.Request",
  "io.Response",
  "itertools.chain",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "license.update_field",
  "logging.getLogger",
  "objects.Api",
  "objects.Authorization",
  "objects.AuthorizationCode",
  "objects.Authorizations",
  "objects.Contact",
  "objects.ExternalDocumentation",
  "objects.GrantType",
  "objects.Header",
  "objects.Implicit",
  "objects.Info",
  "objects.Items",
  "objects.License",
  "objects.LoginEndpoint",
  "objects.Model",
  "objects.Operation",
  "objects.Parameter",
  "objects.PathItem",
  "objects.Property",
  "objects.Resource",
  "objects.ResourceList",
  "objects.Response",
  "objects.ResponseMessage",
  "objects.Schema",
  "objects.Scope",
  "objects.SecurityScheme",
  "objects.Swagger",
  "objects.Tag",
  "objects.TokenEndpoint",
  "objects.TokenRequestEndpoint",
  "objects.XMLObject",
  "os.name",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "primitives.Array",
  "primitives.MimeCodec",
  "primitives.Primitive",
  "random.choice",
  "random.randint",
  "random.random",
  "random.seed",
  "random.uniform",
  "re.compile",
  "re.match",
  "res",
  "resolve.Resolver",
  "scan.Dispatcher",
  "scan.Scanner",
  "scanner.CycleDetector",
  "scanner.TypeReduce",
  "scanner.v1_2.Upgrade",
  "scanner.v2_0.Aggregate",
  "scanner.v2_0.AssignParent",
  "scanner.v2_0.Merge",
  "scanner.v2_0.NormalizeRef",
  "scanner.v2_0.PatchObject",
  "scanner.v2_0.Resolve",
  "scanner.v2_0.YamlFixer",
  "six.moves.cStringIO",
  "six.moves.reduce",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.urlopen",
  "six.moves.urlparse",
  "six.moves.xrange",
  "spec.base.BaseObj",
  "spec.base.NullContext",
  "spec.v1_2.objects.Api",
  "spec.v1_2.objects.Authorization",
  "spec.v1_2.objects.AuthorizationCode",
  "spec.v1_2.objects.Authorizations",
  "spec.v1_2.objects.DataTypeObj",
  "spec.v1_2.objects.GrantType",
  "spec.v1_2.objects.Implicit",
  "spec.v1_2.objects.Info",
  "spec.v1_2.objects.Items",
  "spec.v1_2.objects.LoginEndpoint",
  "spec.v1_2.objects.Model",
  "spec.v1_2.objects.Operation",
  "spec.v1_2.objects.Parameter",
  "spec.v1_2.objects.Property",
  "spec.v1_2.objects.Resource",
  "spec.v1_2.objects.ResourceList",
  "spec.v1_2.objects.ResponseMessage",
  "spec.v1_2.objects.Scope",
  "spec.v1_2.objects.TokenEndpoint",
  "spec.v1_2.objects.TokenRequestEndpoint",
  "spec.v1_2.parser.ResourceListContext",
  "spec.v2_0.objects.Contact",
  "spec.v2_0.objects.Header",
  "spec.v2_0.objects.Info",
  "spec.v2_0.objects.Items",
  "spec.v2_0.objects.License",
  "spec.v2_0.objects.Operation",
  "spec.v2_0.objects.Parameter",
  "spec.v2_0.objects.PathItem",
  "spec.v2_0.objects.Response",
  "spec.v2_0.objects.Schema",
  "spec.v2_0.objects.SecurityScheme",
  "spec.v2_0.objects.Swagger",
  "spec.v2_0.objects.Tag",
  "spec.v2_0.parser.HeaderContext",
  "spec.v2_0.parser.ItemsContext",
  "spec.v2_0.parser.OperationContext",
  "spec.v2_0.parser.ParameterContext",
  "spec.v2_0.parser.PathItemContext",
  "spec.v2_0.parser.PathItemContext.__swagger_child__",
  "spec.v2_0.parser.ResponseContext",
  "spec.v2_0.parser.SchemaContext",
  "spec.v2_0.parser.SwaggerContext",
  "string.ascii_letters",
  "string.digits",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.modules",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time.mktime",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPRequest",
  "tornado.httputil.HTTPHeaders",
  "tornado.httputil.url_concat",
  "type.__new__",
  "utils.CaseInsensitiveDict",
  "utils.CycleGuard",
  "utils.deref",
  "utils.final",
  "utils.from_iso8601",
  "utils.get_or_none",
  "utils.jp_compose",
  "utils.jp_split",
  "utils.jr_split",
  "utils.normalize_jr",
  "utils.patch_path",
  "utils.scope_compose",
  "utils.scope_split",
  "utils.url_dirname",
  "utils.url_join",
  "utils.walk",
  "uuid.UUID",
  "uuid.uuid4",
  "validate_email.validate_email",
  "w",
  "weakref.ProxyTypes",
  "weakref.proxy",
  "webapp2.Request.blank",
  "yaml.load"
 ],
 "deps": {
  "_2nd": [],
  "_apply": [],
  "_array": [],
  "_bool": [],
  "_byte": [],
  "_conv": [],
  "_convert_parameter": [],
  "_decode": [],
  "_default_": [],
  "_default_none": [],
  "_default_zero": [],
  "_dict_": [],
  "_dump_": [],
  "_file": [],
  "_float": [],
  "_from_str": [],
  "_int": [],
  "_list_": [],
  "_model": [],
  "_str": [],
  "_time": [],
  "_update_": [],
  "_uuid": [],
  "append": [],
  "base": [],
  "base64": [],
  "cmp_func": [],
  "codecs": [],
  "collections": [],
  "comm": [],
  "consts": [],
  "copy": [],
  "core": [],
  "creater": [],
  "datetime": [],
  "dict": [],
  "down": [],
  "errs": [],
  "ff": [],
  "functools": [],
  "g": [],
  "getter": [],
  "handle_cls": [],
  "imp": [],
  "init_fields": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "license": [],
  "logging": [],
  "objects": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "primitives": [],
  "pyswagger": [
   "pyswagger/conda-forge/noarch/pyswagger-0.8.39-pyh9f0ad1d_0"
  ],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "res": [],
  "resolve": [],
  "scan": [],
  "scanner": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "spec": [],
  "string": [],
  "sys": [],
  "time": [],
  "tornado": [],
  "type": [],
  "utils": [],
  "uuid": [],
  "validate_email": [],
  "w": [],
  "weakref": [],
  "webapp2": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "yaml": []
 }
}