{
 "bad": [
  "configparser.ConfigParser",
  "configparser.DEFAULTSECT",
  "contextlib",
  "contextlib.closing",
  "copy.copy",
  "datetime",
  "datetime.date.today",
  "errno",
  "errno.ECONNREFUSED",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "port_is_used",
  "random",
  "random.sample",
  "re",
  "re.I",
  "re.U",
  "re.findall",
  "re.split",
  "re.sub",
  "socket",
  "socket.error",
  "socket.socket",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.path.insert",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "configparser": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "errno": [],
  "itertools": [],
  "os": [],
  "port_is_used": [],
  "random": [],
  "re": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "typing": [],
  "urllib": [],
  "xml": []
 }
}