{
 "bad": [
  "Adapter",
  "DataFrame",
  "Downloader",
  "IPython.core.interactiveshell.InteractiveShell.instance",
  "IPython.core.interactiveshell.InteractiveShellABC.register",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "JavaObject",
  "JavaWrapper",
  "LineChartStreamingDisplay",
  "PandasDataFrameAdapter",
  "PixiedustDisplay",
  "PixiedustDisplayMeta",
  "PixiedustTemplateEnvironment",
  "SQLContext",
  "StreamingDisplayDataHandler",
  "StringIO",
  "StringIO.StringIO",
  "Test1Display",
  "Test2Display",
  "Walker",
  "_Environment",
  "_doDownload",
  "_innerTryCast",
  "_throwDownloadFailed",
  "accept",
  "acceptScalaVersion",
  "addConnection",
  "ast.Attribute",
  "ast.Call",
  "ast.Name",
  "baseOptions.BaseOptions.setup",
  "bokeh.core.templates.AUTOLOAD_NB_JS.render",
  "bokeh.palettes.Spectral9",
  "bokeh.palettes.d3",
  "bokeh.palettes.linear_palette",
  "bokeh.palettes.magma",
  "bokeh.palettes.plasma",
  "bokeh.palettes.viridis",
  "brunel",
  "cStringIO.StringIO",
  "cache",
  "cb",
  "check_pixiedust_jar",
  "collections.deque",
  "confluent_kafka.Consumer",
  "confluent_kafka_prebuilt.Consumer",
  "converter",
  "copyRename",
  "createObj",
  "create_property_fn",
  "decoName",
  "deleteConnection",
  "displayRunListener",
  "environment.Environment.scalaVersion",
  "environment.Environment.sparkVersion",
  "expand",
  "f",
  "filterFeature",
  "findHandlerId",
  "findRoot",
  "find_child_var",
  "find_match_node",
  "find_notebook_var",
  "fn",
  "format.option",
  "format.save",
  "fqName",
  "func",
  "functools.partial",
  "functools.reduce",
  "genMarkup",
  "getAdapterType",
  "getConnection",
  "getConnections",
  "getFieldName",
  "getSelectedHandler",
  "getType",
  "getUserPreference",
  "get_ipython",
  "googleBaseDisplay.GoogleBaseDisplay.__module__",
  "groupedBar",
  "handler",
  "hashlib.md5",
  "histogram",
  "io.BytesIO",
  "io.StringIO",
  "isDateFieldRecurse",
  "isNumericFieldRecurse",
  "isStringFieldRecurse",
  "iteritems",
  "lineChart",
  "load_json",
  "lxml.etree.parse",
  "makeJsonRow",
  "mapBoxBaseDisplay.MapBoxBaseDisplay.__module__",
  "matplotlib.cm.jet",
  "matplotlib.pyplot.cm.jet",
  "meth",
  "myeq",
  "numpy.datetime64",
  "numpy.float",
  "numpy.float64",
  "numpy.int64",
  "numpy.integer",
  "numpy.number",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.sin",
  "numpy.subtract",
  "optionsShell.OptionsShell.setup",
  "ord.get",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.system",
  "package.Package.clone",
  "package.Package.fromPackageIdentifier",
  "pdLogging.getLogger",
  "pdLogging.getPixiedustLogger",
  "pd_getJavaSparkContext",
  "pixiedust.__init__.get_ipython",
  "pixiedust.display.__init__.displayRunListeners",
  "pixiedust.display.__init__.myLogger",
  "pixiedust.display.chart.__init__.myLogger",
  "pixiedust.display.chart.__init__.renderers",
  "pixiedust.display.chart.colorManager.Colors.colormap",
  "pixiedust.display.chart.renderers.__init__._renderers",
  "pixiedust.display.chart.renderers.__init__.myLogger",
  "pixiedust.display.datahandler.__init__.isArrayOfDict",
  "pixiedust.display.streaming.__init__.StreamingChannel",
  "pixiedust.display.streaming.__init__.StreamingDataAdapter",
  "pixiedust.display.tests.__init__.TestsDisplayMeta",
  "pixiedust.packageManager.__init__.pkg",
  "pixiedust.utils.__init__.copyFile",
  "pixiedust.utils.__init__.dir",
  "pixiedust.utils.__init__.installPixiedustJar",
  "pixiedust.utils.__init__.installedCRC",
  "pixiedust.utils.__init__.jarDirPath",
  "pixiedust.utils.__init__.jarFilePath",
  "pixiedust.utils.dataFrameMisc.fqName",
  "pixiedust.utils.environment.Environment.hasSpark",
  "pixiedust.utils.environment.Environment.isRunningOnAE",
  "pixiedust.utils.environment.Environment.isRunningOnDSX",
  "pixiedust.utils.environment.Environment.javaClassPath.split",
  "pixiedust.utils.environment.Environment.sparkVersion",
  "pixiedust.utils.environment.Environment.userAE",
  "pixiedust.utils.shellAccess.ShellAccess.SparkSession.builder.getOrCreate",
  "pixiedust.utils.shellAccess.ShellAccess.__module__",
  "pixiedust.utils.shellAccess.ShellAccess.keys",
  "pixiedust.utils.shellAccess.ShellAccess.sc._conf.getAll",
  "pixiedust.utils.shellAccess.ShellAccess.sc.parallelize",
  "pixiedust.utils.shellAccess.ShellAccess.spark.read.json",
  "pixiedust.utils.shellAccess.ShellAccess.sqlContext.jsonRDD",
  "pixiedust.utils.shellAccess.ShellAccess.sqlContext.read.format",
  "pixiedust.utils.sparkJobProgressMonitor.progressMonitor.onDisplayRun",
  "plot",
  "printEx",
  "printHTML",
  "printWithLogo",
  "proxyShell.ProxyInteractiveShell.instance",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.count",
  "pyspark.sql.functions.desc",
  "pyspark.sql.functions.lit",
  "re.DOTALL",
  "re.IGNORECASE",
  "reduce",
  "registerDisplayHandler",
  "renderer",
  "renderer._isStreaming",
  "repository.mlrepositoryartifact.MLRepositoryArtifact",
  "repository.mlrepositoryclient.MLRepositoryClient",
  "requests.codes.ok",
  "route",
  "run_method_with_super_classes",
  "safeAccess",
  "safeCompare",
  "setUserPreference",
  "shellAccess.ShellAccess.sc._jsc.hadoopConfiguration",
  "six.moves.input",
  "sqlite3.connect",
  "stackedBar",
  "storage._initStorage",
  "sys",
  "sys.last_traceback",
  "sys.modules.pixiedust_display_callerText",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.clock",
  "toPython",
  "try_location",
  "type.__class__.__name__",
  "updateCommand",
  "urllib.pathname2url",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "vars.add",
  "walk",
  "with_metaclass"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astunparse": [
   "astunparse/conda-forge/noarch/astunparse-1.5.0-py_1",
   "astunparse/conda-forge/noarch/astunparse-1.6.1-py_0",
   "astunparse/conda-forge/noarch/astunparse-1.6.1-py_1",
   "astunparse/conda-forge/noarch/astunparse-1.6.2-py_0",
   "astunparse/conda-forge/noarch/astunparse-1.6.3-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colour": [
   "colour/conda-forge/noarch/colour-0.1.4-py_0",
   "colour/conda-forge/noarch/colour-0.1.5-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geojson": [
   "geojson/conda-forge/linux-64/geojson-1.3.4-py27_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.2.1-py35_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.3-py_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py37h9c2f6ca_1",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "kafka": [
   "kafka-python/conda-forge/noarch/kafka-python-1.4.6-py_0",
   "kafka-python/conda-forge/noarch/kafka-python-2.0.1-pyh9f0ad1d_0",
   "kafka-python/conda-forge/noarch/kafka-python-2.0.2-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.2-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpld3": [
   "mpld3/conda-forge/linux-64/mpld3-0.3-py36_0",
   "mpld3/conda-forge/noarch/mpld3-0.3-py_1",
   "mpld3/conda-forge/noarch/mpld3-0.3-py_2",
   "mpld3/conda-forge/noarch/mpld3-0.5.0-pyh9f0ad1d_0",
   "mpld3/conda-forge/noarch/mpld3-0.5.1-pyh9f0ad1d_0",
   "mpld3/conda-forge/noarch/mpld3-0.5.2-pyhd3deb0d_0",
   "mpld3/conda-forge/noarch/mpld3-0.5.5-pyhd8ed1ab_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "py4j": [
   "py4j/conda-forge/linux-64/py4j-0.8.2.1-py34_0",
   "py4j/conda-forge/noarch/py4j-0.10.8.1-pyh9f0ad1d_1",
   "py4j/conda-forge/noarch/py4j-0.10.9-pyh9f0ad1d_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.1-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.3-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}