{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.error",
  "os",
  "os.environ.get",
  "os.path.isfile",
  "qarrayrun.__init__.__version__",
  "re",
  "re.findall",
  "shlex",
  "shlex.split",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.exit",
  "textwrap",
  "textwrap.dedent"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "logging": [],
  "os": [],
  "qarrayrun": [],
  "re": [],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "textwrap": []
 }
}