{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "logging.INFO",
  "logging.basicConfig",
  "logging.error",
  "os.environ.get",
  "os.path.isfile",
  "qarrayrun.__init__.__version__",
  "qarrayrun.cli.main",
  "qarrayrun.cli.parse_arguments",
  "qarrayrun.cli.run_command",
  "qarrayrun.qarrayrun.get_file_line",
  "qarrayrun.qarrayrun.run",
  "qarrayrun.qarrayrun.substitute_arguments",
  "re.findall",
  "shlex.split",
  "subprocess.call",
  "sys.argv",
  "sys.exit",
  "textwrap.dedent"
 ],
 "deps": {
  "argparse": [],
  "logging": [],
  "os": [],
  "qarrayrun": [],
  "re": [],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "textwrap": []
 }
}