{
 "bad": [
  "PartitionEnsemble",
  "PartitionEnsemble.PartitionEnsemble",
  "calculate_persistence",
  "champ.PartitionEnsemble",
  "champ.PartitionEnsemble.PartitionEnsemble",
  "champ.PartitionEnsemble.is_py3",
  "champ.champ_functions._random_line",
  "champ.champ_functions._random_plane",
  "champ.champ_functions.calculate_coefficient",
  "champ.champ_functions.comp_points",
  "champ.champ_functions.create_halfspaces_from_array",
  "champ.champ_functions.get_expected_edges",
  "champ.champ_functions.get_interior_point",
  "champ.champ_functions.sort_points",
  "champ.champ_functions.terminating",
  "champ.create_halfspaces_from_array",
  "champ.create_multilayer_igraph_from_adjacency",
  "champ.get_intersection",
  "champ.get_random_halfspaces",
  "champ.leiden_ext._run_leiden_parallel",
  "champ.leiden_ext.iswin",
  "champ.leiden_ext.run_leiden",
  "champ.leiden_ext.run_leiden_windows",
  "champ.louvain_ext._create_all_layer_igraphs_multi",
  "champ.louvain_ext._create_all_layers_single_igraph",
  "champ.louvain_ext._create_interslice",
  "champ.louvain_ext._create_multilayer_igraphs_from_super_adj_igraph",
  "champ.louvain_ext._get_modularity_from_partobj_list",
  "champ.louvain_ext._get_sum_expected_edges_from_partobj_list",
  "champ.louvain_ext._get_sum_internal_edges_from_partobj_list",
  "champ.louvain_ext._label_nodes_by_identity",
  "champ.louvain_ext._parallel_run_louvain_multimodularity",
  "champ.louvain_ext._run_louvain_parallel",
  "champ.louvain_ext.adjacency_to_edges",
  "champ.louvain_ext.create_multilayer_igraph_from_edgelist",
  "champ.louvain_ext.iswin",
  "champ.louvain_ext.louvain",
  "champ.louvain_ext.main",
  "champ.louvain_ext.parallel_multilayer_louvain",
  "champ.louvain_ext.permute_vector",
  "champ.louvain_ext.rev_perm",
  "champ.louvain_ext.run_louvain",
  "champ.louvain_ext.run_louvain_multilayer",
  "champ.louvain_ext.run_louvain_windows",
  "champ.louvain_ext.terminating",
  "champ.louvain_ml_extension.MultiLayerPartitionEnsemble",
  "champ.louvain_ml_extension._create_all_layer_igraphs_multi",
  "champ.louvain_ml_extension._create_all_layers_single_igraph",
  "champ.louvain_ml_extension._create_interslice",
  "champ.louvain_ml_extension._get_modularity_from_partobj_list",
  "champ.louvain_ml_extension._get_sum_expected_edges_from_partobj_list",
  "champ.louvain_ml_extension._get_sum_internal_edges_from_partobj_list",
  "champ.louvain_ml_extension._label_nodes_by_identity",
  "champ.louvain_ml_extension._parallel_run_louvain_multimodularity",
  "champ.louvain_ml_extension.adjacency_to_edges",
  "champ.louvain_ml_extension.create_multilayer_igraph_from_edgelist",
  "champ.louvain_ml_extension.get_expected_edges_ml",
  "champ.louvain_ml_extension.parallel_multilayer_louvain",
  "champ.louvain_ml_extension.run_louvain_multilayer",
  "champ.manual_champ.A",
  "champ.manual_champ.C",
  "champ.manual_champ.GAMMA_END",
  "champ.manual_champ.NGAMMA",
  "champ.manual_champ.NOMEGA",
  "champ.manual_champ.OMEGA_END",
  "champ.manual_champ.PROGRESS_LENGTH",
  "champ.manual_champ.champ_partitions",
  "champ.manual_champ.layer_vec",
  "champ.manual_champ.one_run",
  "champ.manual_champ.optimiser",
  "champ.manual_champ.partitions",
  "champ.manual_champ.plot_alternate",
  "champ.manual_champ.repeated_multilayer_louvain",
  "champ.manual_champ.run_alternate",
  "champ.manual_champ.run_champ",
  "champ.manual_champ.senate_data_file",
  "champ.manual_champ.senate_dir",
  "champ.manual_champ.sendata",
  "champ.manual_champ.sesid",
  "champ.manual_champ.sess2layer",
  "champ.manual_champ.sessions",
  "champ.manual_champ.sorted_tuple",
  "champ.parallel_louvain",
  "champ.parallel_multilayer_louvain_from_adj",
  "champ.parameter_estimation.check_multilayer_graph_consistency",
  "champ.parameter_estimation.iterative_monolayer_resolution_parameter_estimation",
  "champ.plot_2d_domains",
  "champ.plot_domains._get_partition_matrix",
  "champ.plot_domains.plot_line_halfspaces",
  "champ.plot_single_layer_modularity_domains",
  "champ.test_champ.LOG_FORMAT",
  "champ.test_champ.LOG_LEVEL",
  "champ.test_champ.main",
  "champ.test_champ.pydebug",
  "champ.test_directed_louvain.main",
  "champ.test_directed_louvain.run_SBMBP_on_graph",
  "champ.test_directed_louvain.test_madoff_sbm",
  "champ.test_gamma_estimation.G",
  "champ.test_gamma_estimation.community_sizes",
  "champ.test_gamma_estimation.current_gamma",
  "champ.test_gamma_estimation.k",
  "champ.test_gamma_estimation.n",
  "champ.test_gamma_estimation.p1",
  "champ.test_gamma_estimation.p2",
  "champ.test_gamma_estimation.p_in",
  "champ.test_gamma_estimation.p_out",
  "champ.test_gamma_estimation.pref_matrix",
  "champ.test_gamma_estimation.true_gamma",
  "champ.test_gamma_estimation.true_omega_in",
  "champ.test_gamma_estimation.true_omega_out",
  "champ.test_gamma_estimation.xs",
  "champ.test_gamma_estimation.ys1",
  "champ.test_gamma_estimation.ys2",
  "champ.test_louvain_ext.LOG_FORMAT",
  "champ.test_louvain_ext.LOG_LEVEL",
  "champ.test_louvain_ext.test_multilayer_on_lawyer",
  "champ_functions.PolyArea",
  "champ_functions.create_halfspaces_from_array",
  "champ_functions.get_expected_edges",
  "champ_functions.get_expected_edges_ml",
  "champ_functions.get_intersection",
  "champ_functions.get_number_of_communities",
  "champ_functions.get_sum_internal_edges",
  "champ_functions.min_dist_origin",
  "champ_functions.point_comparator",
  "cmap",
  "cnorm",
  "collections.Hashable",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "cpickle.dump",
  "cpickle.load",
  "estimate_SBM_parameters",
  "future.utils.iteritems",
  "future.utils.lmap",
  "get_and_progress",
  "get_expected_edges",
  "get_number_of_communities",
  "get_orig_ordered_mem_vec",
  "get_sum_internal_edges",
  "gzip.open",
  "h5py.File",
  "h5py.special_dtype",
  "igraph.GET_ADJACENCY_BOTH",
  "igraph.Graph",
  "igraph.Graph.Erdos_Renyi",
  "igraph.Graph.Famous",
  "igraph.Graph.Read_GML",
  "igraph.Graph.Read_GraphMLz",
  "igraph.Graph.SBM",
  "igraph.VertexClustering",
  "itertools.product",
  "leidenalg.RBConfigurationVertexPartition",
  "leidenalg.find_partition",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.info",
  "louvain.CPMVertexPartition",
  "louvain.Optimiser",
  "louvain.RBConfigurationVertexPartition",
  "louvain.RBConfigurationVertexPartitionWeightedLayers",
  "louvain.find_partition",
  "louvain.set_rng_seed",
  "louvain.slices_to_layers",
  "louvain_ext.permute_vector",
  "louvain_ext.rev_perm",
  "louvain_ext.terminating",
  "math.ceil",
  "math.inf",
  "math.log",
  "matplotlib.cm.get_cmap",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.Normalize",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.patheffects.Normal",
  "matplotlib.patheffects.SimpleLineShadow",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rc",
  "maximize_modularity",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.append",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.array",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.dot",
  "numpy.hstack",
  "numpy.isfinite",
  "numpy.ix_",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.sample",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.roll",
  "numpy.seterr",
  "numpy.sort",
  "numpy.split",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.makedirs",
  "os.name",
  "os.path.exists",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.read_table",
  "part_color",
  "pdb.pm",
  "plot_domains.plot_2d_domains",
  "plot_domains.plot_multiplex_community",
  "re.search",
  "re.sub",
  "rev_perm",
  "scipy.io.loadmat",
  "scipy.optimize.fsolve",
  "scipy.optimize.linprog",
  "scipy.spatial.HalfspaceIntersection",
  "scipy.spatial.qhull.QhullError",
  "seaborn.cubehelix_palette",
  "sklearn.metrics.adjusted_mutual_info_score",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "terminating",
  "time.time",
  "tqdm.tqdm",
  "traceback.print_tb",
  "update_gamma",
  "update_omega",
  "warnings.warn"
 ],
 "deps": {
  "PartitionEnsemble": [],
  "calculate_persistence": [],
  "champ": [],
  "champ_functions": [],
  "cmap": [],
  "cnorm": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "cpickle": [],
  "estimate_SBM_parameters": [],
  "future": [],
  "get_and_progress": [],
  "get_expected_edges": [],
  "get_number_of_communities": [],
  "get_orig_ordered_mem_vec": [],
  "get_sum_internal_edges": [],
  "gzip": [],
  "h5py": [],
  "igraph": [],
  "itertools": [],
  "leidenalg": [],
  "logging": [],
  "louvain": [],
  "louvain_ext": [],
  "math": [],
  "matplotlib": [],
  "maximize_modularity": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "part_color": [],
  "pdb": [],
  "plot_domains": [],
  "re": [],
  "rev_perm": [],
  "scipy": [],
  "seaborn": [],
  "sklearn": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "terminating": [],
  "time": [],
  "tqdm": [],
  "traceback": [],
  "update_gamma": [],
  "update_omega": [],
  "warnings": []
 }
}