{
 "bad": [
  "PartitionEnsemble",
  "cPickle",
  "calculate_persistence",
  "cmap",
  "cnorm",
  "collections.Hashable",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "cpickle",
  "cpickle.dump",
  "cpickle.load",
  "csv",
  "estimate_SBM_parameters",
  "future.utils.iteritems",
  "future.utils.iterkeys",
  "future.utils.lmap",
  "get_and_progress",
  "get_number_of_communities",
  "get_sum_internal_edges",
  "gzip",
  "gzip.open",
  "h5py",
  "h5py.File",
  "h5py.special_dtype",
  "igraph",
  "igraph.GET_ADJACENCY_BOTH",
  "igraph.Graph",
  "igraph.Graph.Erdos_Renyi",
  "igraph.Graph.Famous",
  "igraph.Graph.Read_GML",
  "igraph.Graph.Read_GraphMLz",
  "igraph.Graph.SBM",
  "igraph.VertexClustering",
  "louvain",
  "louvain.CPMVertexPartition",
  "louvain.Optimiser",
  "louvain.RBConfigurationVertexPartition",
  "louvain.RBConfigurationVertexPartitionWeightedLayers",
  "louvain.find_partition",
  "louvain.slices_to_layers",
  "math.ceil",
  "math.inf",
  "math.log",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colorbar",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.patheffects",
  "matplotlib.patheffects.Normal",
  "matplotlib.patheffects.SimpleLineShadow",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rc",
  "maximize_modularity",
  "modbp",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.arctan2",
  "numpy.isfinite",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.sample",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.name",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "part_color",
  "pickle",
  "re",
  "re.search",
  "re.sub",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.optimize.fsolve",
  "scipy.optimize.linprog",
  "scipy.spatial.HalfspaceIntersection",
  "scipy.spatial.qhull.QhullError",
  "sklearn.metrics",
  "sklearn.metrics.adjusted_mutual_info_score",
  "sklearn.metrics.normalized_mutual_info_score",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "update_gamma",
  "update_omega",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "pdb": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}