{
 "bad": [
  "PartitionEnsemble",
  "calculate_persistence",
  "cmap",
  "cnorm",
  "collections.Hashable",
  "cpickle",
  "cpickle.dump",
  "cpickle.load",
  "estimate_SBM_parameters",
  "future.utils.iteritems",
  "future.utils.iterkeys",
  "future.utils.lmap",
  "get_and_progress",
  "get_expected_edges",
  "get_number_of_communities",
  "get_sum_internal_edges",
  "h5py",
  "h5py.File",
  "h5py.special_dtype",
  "igraph",
  "igraph.GET_ADJACENCY_BOTH",
  "igraph.Graph",
  "igraph.Graph.Erdos_Renyi",
  "igraph.Graph.Famous",
  "igraph.Graph.Read_GML",
  "igraph.Graph.Read_GraphMLz",
  "igraph.Graph.SBM",
  "igraph.VertexClustering",
  "itertools",
  "itertools.product",
  "leidenalg",
  "leidenalg.RBConfigurationVertexPartition",
  "leidenalg.find_partition",
  "louvain",
  "louvain.CPMVertexPartition",
  "louvain.Optimiser",
  "louvain.RBConfigurationVertexPartition",
  "louvain.RBConfigurationVertexPartitionWeightedLayers",
  "louvain.find_partition",
  "louvain.slices_to_layers",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colorbar",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.patheffects",
  "matplotlib.patheffects.Normal",
  "matplotlib.patheffects.SimpleLineShadow",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rc",
  "maximize_modularity",
  "modbp",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.isfinite",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.sample",
  "numpy.random.seed",
  "numpy.random.uniform",
  "os.path.exists",
  "os.path.join",
  "part_color",
  "scipy.spatial.HalfspaceIntersection",
  "scipy.spatial.qhull.QhullError",
  "sklearn.metrics",
  "sklearn.metrics.adjusted_mutual_info_score",
  "sklearn.metrics.normalized_mutual_info_score",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.version_info",
  "time.time",
  "update_gamma",
  "update_omega"
 ],
 "deps": {
  "PartitionEnsemble": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calculate_persistence": [],
  "cmap": [],
  "cnorm": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cpickle": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "estimate_SBM_parameters": [],
  "future": [],
  "get_and_progress": [],
  "get_expected_edges": [],
  "get_number_of_communities": [],
  "get_sum_internal_edges": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [],
  "igraph": [],
  "itertools": [],
  "leidenalg": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "louvain": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "maximize_modularity": [],
  "modbp": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "part_color": [],
  "pdb": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "sklearn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_gamma": [],
  "update_omega": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}