{
 "bad": [
  "PartitionEnsemble",
  "PartitionEnsemble.PartitionEnsemble",
  "calculate_persistence",
  "champ_functions.PolyArea",
  "champ_functions.create_halfspaces_from_array",
  "champ_functions.get_expected_edges",
  "champ_functions.get_expected_edges_ml",
  "champ_functions.get_intersection",
  "champ_functions.get_number_of_communities",
  "champ_functions.get_sum_internal_edges",
  "champ_functions.min_dist_origin",
  "champ_functions.point_comparator",
  "cmap",
  "cnorm",
  "collections.Hashable",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "cpickle.dump",
  "cpickle.load",
  "estimate_SBM_parameters",
  "future.utils.iteritems",
  "future.utils.lmap",
  "get_and_progress",
  "get_expected_edges",
  "get_number_of_communities",
  "get_orig_ordered_mem_vec",
  "get_sum_internal_edges",
  "gzip.open",
  "h5py.File",
  "h5py.special_dtype",
  "igraph.GET_ADJACENCY_BOTH",
  "igraph.Graph",
  "igraph.Graph.Erdos_Renyi",
  "igraph.Graph.Famous",
  "igraph.Graph.Read_GML",
  "igraph.Graph.Read_GraphMLz",
  "igraph.Graph.SBM",
  "igraph.VertexClustering",
  "itertools.product",
  "leidenalg.RBConfigurationVertexPartition",
  "leidenalg.find_partition",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.info",
  "louvain.CPMVertexPartition",
  "louvain.Optimiser",
  "louvain.RBConfigurationVertexPartition",
  "louvain.RBConfigurationVertexPartitionWeightedLayers",
  "louvain.find_partition",
  "louvain.set_rng_seed",
  "louvain.slices_to_layers",
  "louvain_ext.permute_vector",
  "louvain_ext.rev_perm",
  "louvain_ext.terminating",
  "math.ceil",
  "math.inf",
  "math.log",
  "matplotlib.cm.get_cmap",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.Normalize",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.patheffects.Normal",
  "matplotlib.patheffects.SimpleLineShadow",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rc",
  "maximize_modularity",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.append",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.array",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.dot",
  "numpy.hstack",
  "numpy.isfinite",
  "numpy.ix_",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.sample",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.roll",
  "numpy.seterr",
  "numpy.sort",
  "numpy.split",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.makedirs",
  "os.name",
  "os.path.exists",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.read_table",
  "part_color",
  "pdb.pm",
  "plot_domains.plot_2d_domains",
  "plot_domains.plot_multiplex_community",
  "re.search",
  "re.sub",
  "rev_perm",
  "scipy.io.loadmat",
  "scipy.optimize.fsolve",
  "scipy.optimize.linprog",
  "scipy.spatial.HalfspaceIntersection",
  "scipy.spatial.qhull.QhullError",
  "seaborn.cubehelix_palette",
  "sklearn.metrics.adjusted_mutual_info_score",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "terminating",
  "time.time",
  "traceback.print_tb",
  "update_gamma",
  "update_omega",
  "warnings.warn"
 ],
 "deps": {
  "PartitionEnsemble": [],
  "calculate_persistence": [],
  "champ": [
   "champ/conda-forge/noarch/champ-2.1.0-py_1"
  ],
  "champ_functions": [],
  "cmap": [],
  "cnorm": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "cpickle": [],
  "estimate_SBM_parameters": [],
  "future": [],
  "get_and_progress": [],
  "get_expected_edges": [],
  "get_number_of_communities": [],
  "get_orig_ordered_mem_vec": [],
  "get_sum_internal_edges": [],
  "gzip": [],
  "h5py": [],
  "igraph": [],
  "itertools": [],
  "leidenalg": [],
  "logging": [],
  "louvain": [],
  "louvain_ext": [],
  "math": [],
  "matplotlib": [],
  "maximize_modularity": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "part_color": [],
  "pdb": [],
  "plot_domains": [],
  "re": [],
  "rev_perm": [],
  "scipy": [],
  "seaborn": [],
  "sklearn": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "terminating": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [],
  "update_gamma": [],
  "update_omega": [],
  "warnings": []
 }
}