{
 "bad": [
  "PartitionEnsemble",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "calculate_persistence",
  "cmap",
  "cnorm",
  "collections.Hashable",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "cpickle",
  "cpickle.dump",
  "cpickle.load",
  "csv",
  "estimate_SBM_parameters",
  "future.utils.iteritems",
  "future.utils.iterkeys",
  "future.utils.lmap",
  "get_and_progress",
  "get_expected_edges",
  "get_number_of_communities",
  "get_sum_internal_edges",
  "gzip",
  "gzip.open",
  "h5py",
  "h5py.File",
  "h5py.special_dtype",
  "igraph",
  "igraph.GET_ADJACENCY_BOTH",
  "igraph.Graph",
  "igraph.Graph.Erdos_Renyi",
  "igraph.Graph.Famous",
  "igraph.Graph.Read_GML",
  "igraph.Graph.Read_GraphMLz",
  "igraph.Graph.SBM",
  "igraph.VertexClustering",
  "itertools",
  "itertools.product",
  "leidenalg",
  "leidenalg.RBConfigurationVertexPartition",
  "leidenalg.find_partition",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "logging.info",
  "louvain",
  "louvain.CPMVertexPartition",
  "louvain.Optimiser",
  "louvain.RBConfigurationVertexPartition",
  "louvain.RBConfigurationVertexPartitionWeightedLayers",
  "louvain.find_partition",
  "louvain.slices_to_layers",
  "math.ceil",
  "math.inf",
  "math.log",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colorbar",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.patheffects",
  "matplotlib.patheffects.Normal",
  "matplotlib.patheffects.SimpleLineShadow",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rc",
  "maximize_modularity",
  "modbp",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.array",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.dot",
  "numpy.hstack",
  "numpy.isfinite",
  "numpy.ix_",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.sample",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.roll",
  "numpy.seterr",
  "numpy.sort",
  "numpy.split",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.name",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_table",
  "part_color",
  "pdb.pm",
  "pickle",
  "re",
  "re.search",
  "re.sub",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.optimize.fsolve",
  "scipy.optimize.linprog",
  "scipy.spatial.HalfspaceIntersection",
  "scipy.spatial.qhull.QhullError",
  "sklearn.metrics",
  "sklearn.metrics.adjusted_mutual_info_score",
  "sklearn.metrics.normalized_mutual_info_score",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time.time",
  "traceback",
  "traceback.print_tb",
  "update_gamma",
  "update_omega",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "PartitionEnsemble": [],
  "__future__": [],
  "calculate_persistence": [],
  "cmap": [],
  "cnorm": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "cpickle": [],
  "csv": [],
  "estimate_SBM_parameters": [],
  "future": [],
  "get_and_progress": [],
  "get_expected_edges": [],
  "get_number_of_communities": [],
  "get_sum_internal_edges": [],
  "gzip": [],
  "h5py": [],
  "igraph": [],
  "itertools": [],
  "leidenalg": [],
  "logging": [],
  "louvain": [],
  "math": [],
  "matplotlib": [],
  "maximize_modularity": [],
  "modbp": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "part_color": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pickle": [],
  "re": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "sklearn": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "update_gamma": [],
  "update_omega": [],
  "warnings": []
 }
}