{
 "bad": [
  "PackagedDocument",
  "StringIO.StringIO",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_align_table_columns",
  "append",
  "append_cells",
  "append_epilogue_nodes",
  "base.GenericWrapper",
  "base.safelen",
  "body",
  "body.pages",
  "body.sheets",
  "bytes.decode",
  "bytestreammanager.ByteStreamManager",
  "cStringIO.InputType",
  "cStringIO.OutputType",
  "cStringIO.StringIO",
  "cellspancontroller.CellSpanController",
  "check_manifest",
  "clean",
  "cls",
  "column_name_to_index",
  "compatibility.StringIO",
  "compatibility.bytes2unicode",
  "compatibility.is_bytes",
  "compatibility.is_stream",
  "compatibility.is_string",
  "compatibility.is_zipfile",
  "compatibility.itermap",
  "compatibility.tobytes",
  "compatibility.tostr",
  "conf.config.table_expand_strategy.get_maxcols",
  "conf.config.table_expand_strategy.get_strategy",
  "const.ALL_NSMAP",
  "const.ALL_NSMAP.items",
  "const.DEFAULT_MAXCOUNT",
  "const.DEFAULT_TABLE_EXPAND_STRATEGY",
  "const.GENERATOR",
  "const.META_NS",
  "const.MIMETYPES",
  "const.MIMETYPE_BODYTAG_MAP",
  "convert",
  "copy",
  "copy.deepcopy",
  "create_new_file_entry",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "determine_value_type",
  "drawingpage.DrawingPage",
  "filemanager.FileManager",
  "get_event_handler",
  "get_file_entry_or_create_new",
  "get_filemanager",
  "get_pos_and_count",
  "get_time",
  "handler",
  "insert_prelude_nodes",
  "io.BytesIO",
  "is_valid_type",
  "is_valid_value",
  "lxml.etree",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.tostring",
  "meta.OfficeDocumentMeta",
  "midrange",
  "nodeorganizer.EpilogueTagBlock",
  "nodeorganizer.PreludeTagBlock",
  "nodestructuretags.TABLE_COLUMNS",
  "nodestructuretags.TABLE_PRELUDE",
  "nodestructuretags.TABLE_ROWS",
  "nodestructuretags.TEXT_CONTENT_PAGED",
  "nodestructuretags.TEXT_CONTENT_STREAM",
  "nodestructuretags.TEXT_EPILOGUE",
  "nodestructuretags.TEXT_PRELUDE",
  "observer.broadcast",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pagecontainer.AbstractPageContainer",
  "propertymixins.BooleanProperty",
  "propertymixins.IntegerWithLowerLimitProperty",
  "propertymixins.StringProperty",
  "propertymixins.TableVisibilityMixin",
  "propertymixins.TextNumberingMixin",
  "protection.random_protection_key",
  "random",
  "random.sample",
  "randomname",
  "re",
  "re.compile",
  "send",
  "set_media_type_and_version",
  "sys",
  "sys.version",
  "sys.version_info",
  "table.Table",
  "tablecolumncontroller.TableColumnController",
  "tablerowcontroller.TableRowController",
  "tableutils.RepetitionAttribute",
  "tableutils.address_to_index",
  "tableutils.count_cells_in_row",
  "tableutils.get_cell_index",
  "tableutils.get_min_max_cell_count",
  "tableutils.get_table_rows",
  "tableutils.iter_cell_range",
  "tableutils.iter_cell_range_without_start_pos",
  "tableutils.new_empty_cell",
  "tag_info",
  "tempfile.mkstemp",
  "text.List",
  "text.ListHeader",
  "text.ListItem",
  "text.Paragraph",
  "text.Paragraph.TAG",
  "text.Span",
  "tostr",
  "type.setter",
  "validate_parameter",
  "weakref.WeakSet",
  "weakrefset.WeakSet",
  "whitespaces.encode_whitespaces",
  "wrapcache.wrap",
  "xmlns.CN",
  "xmlns.XMLMixin",
  "xmlns.etree.Element",
  "xmlns.etree.ParseError",
  "xmlns.etree.SubElement",
  "xmlns.etree.XML",
  "xmlns.etree.parse",
  "xmlns.etree.tostring",
  "xmlns.fake_element",
  "xmlns.register_class",
  "xmlns.subelement",
  "xmlns.wrap",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "PackagedDocument": [],
  "StringIO": [],
  "__future__": [],
  "_align_table_columns": [],
  "append": [],
  "append_cells": [],
  "append_epilogue_nodes": [],
  "base": [],
  "body": [],
  "bytes": [],
  "bytestreammanager": [],
  "cStringIO": [],
  "cellspancontroller": [],
  "check_manifest": [],
  "clean": [],
  "cls": [],
  "column_name_to_index": [],
  "compatibility": [],
  "conf": [],
  "const": [],
  "convert": [],
  "copy": [],
  "create_new_file_entry": [],
  "datetime": [],
  "determine_value_type": [],
  "drawingpage": [],
  "filemanager": [],
  "get_event_handler": [],
  "get_file_entry_or_create_new": [],
  "get_filemanager": [],
  "get_pos_and_count": [],
  "get_time": [],
  "handler": [],
  "insert_prelude_nodes": [],
  "io": [],
  "is_valid_type": [],
  "is_valid_value": [],
  "lxml": [],
  "meta": [],
  "midrange": [],
  "nodeorganizer": [],
  "nodestructuretags": [],
  "observer": [],
  "os": [],
  "pagecontainer": [],
  "propertymixins": [],
  "protection": [],
  "random": [],
  "randomname": [],
  "re": [],
  "send": [],
  "set_media_type_and_version": [],
  "sys": [],
  "table": [],
  "tablecolumncontroller": [],
  "tablerowcontroller": [],
  "tableutils": [],
  "tag_info": [],
  "tempfile": [],
  "text": [],
  "tostr": [],
  "type": [],
  "validate_parameter": [],
  "weakref": [],
  "weakrefset": [],
  "whitespaces": [],
  "wrapcache": [],
  "xmlns": [],
  "zipfile": []
 }
}