{
 "bad": [
  "PackagedDocument",
  "StringIO.StringIO",
  "_align_table_columns",
  "append",
  "append_cells",
  "append_epilogue_nodes",
  "base.GenericWrapper",
  "base.safelen",
  "body",
  "body.pages",
  "body.sheets",
  "bytes.decode",
  "bytestreammanager.ByteStreamManager",
  "cStringIO.InputType",
  "cStringIO.OutputType",
  "cStringIO.StringIO",
  "cellspancontroller.CellSpanController",
  "clean",
  "cls",
  "column_name_to_index",
  "compatibility.StringIO",
  "compatibility.bytes2unicode",
  "compatibility.is_bytes",
  "compatibility.is_stream",
  "compatibility.is_string",
  "compatibility.is_zipfile",
  "compatibility.itermap",
  "compatibility.tobytes",
  "compatibility.tostr",
  "conf.config.table_expand_strategy.get_maxcols",
  "conf.config.table_expand_strategy.get_strategy",
  "const.ALL_NSMAP",
  "const.ALL_NSMAP.items",
  "const.DEFAULT_MAXCOUNT",
  "const.DEFAULT_TABLE_EXPAND_STRATEGY",
  "const.GENERATOR",
  "const.META_NS",
  "const.MIMETYPES",
  "const.MIMETYPE_BODYTAG_MAP",
  "convert",
  "create_new_file_entry",
  "determine_value_type",
  "drawingpage.DrawingPage",
  "filemanager.FileManager",
  "get_event_handler",
  "get_file_entry_or_create_new",
  "get_filemanager",
  "get_pos_and_count",
  "get_time",
  "handler",
  "insert_prelude_nodes",
  "is_valid_type",
  "is_valid_value",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.tostring",
  "meta.OfficeDocumentMeta",
  "midrange",
  "nodeorganizer.EpilogueTagBlock",
  "nodeorganizer.PreludeTagBlock",
  "nodestructuretags.TABLE_COLUMNS",
  "nodestructuretags.TABLE_PRELUDE",
  "nodestructuretags.TABLE_ROWS",
  "nodestructuretags.TEXT_CONTENT_PAGED",
  "nodestructuretags.TEXT_CONTENT_STREAM",
  "nodestructuretags.TEXT_EPILOGUE",
  "nodestructuretags.TEXT_PRELUDE",
  "observer.broadcast",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pagecontainer.AbstractPageContainer",
  "propertymixins.BooleanProperty",
  "propertymixins.IntegerWithLowerLimitProperty",
  "propertymixins.StringProperty",
  "propertymixins.TableVisibilityMixin",
  "propertymixins.TextNumberingMixin",
  "protection.random_protection_key",
  "randomname",
  "send",
  "set_media_type_and_version",
  "sys",
  "sys.version",
  "sys.version_info",
  "table.Table",
  "tablecolumncontroller.TableColumnController",
  "tablerowcontroller.TableRowController",
  "tableutils.RepetitionAttribute",
  "tableutils.address_to_index",
  "tableutils.count_cells_in_row",
  "tableutils.get_cell_index",
  "tableutils.get_min_max_cell_count",
  "tableutils.get_table_rows",
  "tableutils.iter_cell_range",
  "tableutils.iter_cell_range_without_start_pos",
  "tableutils.new_empty_cell",
  "tag_info",
  "text.List",
  "text.ListHeader",
  "text.ListItem",
  "text.Paragraph",
  "text.Paragraph.TAG",
  "text.Span",
  "tostr",
  "type.setter",
  "validate_parameter",
  "weakrefset.WeakSet",
  "whitespaces.encode_whitespaces",
  "wrapcache.wrap",
  "xmlns.CN",
  "xmlns.XMLMixin",
  "xmlns.etree.Element",
  "xmlns.etree.ParseError",
  "xmlns.etree.SubElement",
  "xmlns.etree.XML",
  "xmlns.etree.parse",
  "xmlns.etree.tostring",
  "xmlns.fake_element",
  "xmlns.register_class",
  "xmlns.subelement",
  "xmlns.wrap"
 ],
 "deps": {
  "PackagedDocument": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_align_table_columns": [],
  "append": [],
  "append_cells": [],
  "append_epilogue_nodes": [],
  "base": [],
  "body": [],
  "bytes": [],
  "bytestreammanager": [],
  "cStringIO": [],
  "cellspancontroller": [],
  "check_manifest": [
   "check-manifest/conda-forge/noarch/check-manifest-0.25-py_0",
   "check-manifest/conda-forge/noarch/check-manifest-0.43-py_0",
   "check-manifest/conda-forge/noarch/check-manifest-0.44-py_0",
   "check-manifest/conda-forge/noarch/check-manifest-0.45-pyhd8ed1ab_0",
   "check-manifest/conda-forge/noarch/check-manifest-0.46-pyhd8ed1ab_0"
  ],
  "clean": [],
  "cls": [],
  "column_name_to_index": [],
  "compatibility": [],
  "conf": [],
  "const": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_new_file_entry": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "determine_value_type": [],
  "drawingpage": [],
  "filemanager": [],
  "get_event_handler": [],
  "get_file_entry_or_create_new": [],
  "get_filemanager": [],
  "get_pos_and_count": [],
  "get_time": [],
  "handler": [],
  "insert_prelude_nodes": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_valid_type": [],
  "is_valid_value": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "meta": [],
  "midrange": [],
  "nodeorganizer": [],
  "nodestructuretags": [],
  "observer": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pagecontainer": [],
  "propertymixins": [],
  "protection": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "randomname": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "send": [],
  "set_media_type_and_version": [],
  "sys": [],
  "table": [],
  "tablecolumncontroller": [],
  "tablerowcontroller": [],
  "tableutils": [],
  "tag_info": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "text": [],
  "tostr": [],
  "type": [],
  "validate_parameter": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakrefset": [],
  "whitespaces": [],
  "wrapcache": [],
  "xmlns": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}