{
 "bad": [
  "PackagedDocument",
  "StringIO.StringIO",
  "_align_table_columns",
  "append",
  "append_cells",
  "append_epilogue_nodes",
  "body.pages",
  "body.sheets",
  "bytes.decode",
  "cStringIO.InputType",
  "cStringIO.OutputType",
  "cStringIO.StringIO",
  "clean",
  "cls",
  "column_name_to_index",
  "conf.config.table_expand_strategy.get_maxcols",
  "conf.config.table_expand_strategy.get_strategy",
  "const.ALL_NSMAP.items",
  "const.DEFAULT_MAXCOUNT",
  "const.DEFAULT_TABLE_EXPAND_STRATEGY",
  "convert",
  "create_new_file_entry",
  "determine_value_type",
  "get_event_handler",
  "get_file_entry_or_create_new",
  "get_filemanager",
  "get_pos_and_count",
  "get_time",
  "handler",
  "insert_prelude_nodes",
  "io.BytesIO",
  "is_valid_type",
  "is_valid_value",
  "lxml.etree",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.tostring",
  "midrange",
  "observer.broadcast",
  "os.path.exists",
  "os.remove",
  "os.rename",
  "random",
  "random.sample",
  "randomname",
  "send",
  "set_media_type_and_version",
  "tag_info",
  "tempfile.mkstemp",
  "text.Paragraph.TAG",
  "tostr",
  "type.setter",
  "validate_parameter",
  "weakrefset.WeakSet",
  "wrapcache.wrap",
  "xmlns.etree.Element",
  "xmlns.etree.ParseError",
  "xmlns.etree.SubElement",
  "xmlns.etree.XML",
  "xmlns.etree.parse",
  "xmlns.etree.tostring"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "check_manifest": [
   "check-manifest/conda-forge/noarch/check-manifest-0.39-py_0",
   "check-manifest/conda-forge/noarch/check-manifest-0.40-py_0",
   "check-manifest/conda-forge/noarch/check-manifest-0.42-py_0",
   "check-manifest/conda-forge/noarch/check-manifest-0.43-py_0",
   "check-manifest/conda-forge/noarch/check-manifest-0.44-py_0",
   "check-manifest/conda-forge/noarch/check-manifest-0.46-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}