{
 "bad": [
  "_align_table_columns",
  "append",
  "append_cells",
  "append_epilogue_nodes",
  "base.GenericWrapper",
  "base.safelen",
  "body.pages",
  "body.sheets",
  "bytes.decode",
  "bytestreammanager.ByteStreamManager",
  "cellspancontroller.CellSpanController",
  "cls",
  "column_name_to_index",
  "compatibility.StringIO",
  "compatibility.bytes2unicode",
  "compatibility.is_bytes",
  "compatibility.is_stream",
  "compatibility.is_string",
  "compatibility.is_zipfile",
  "compatibility.itermap",
  "compatibility.tobytes",
  "compatibility.tostr",
  "conf.config.table_expand_strategy.get_maxcols",
  "conf.config.table_expand_strategy.get_maxcount",
  "conf.config.table_expand_strategy.get_strategy",
  "const.ALL_NSMAP",
  "const.ALL_NSMAP.items",
  "const.DEFAULT_MAXCOUNT",
  "const.DEFAULT_TABLE_EXPAND_STRATEGY",
  "const.FILE_EXT_FOR_MIMETYPE",
  "const.GENERATOR",
  "const.MANIFEST_NSMAP",
  "const.META_NS",
  "const.META_NSMAP",
  "const.MIMETYPES",
  "const.MIMETYPES.values",
  "const.MIMETYPE_BODYTAG_MAP",
  "const.MIMETYPE_NSMAP",
  "const.STYLES_NSMAP",
  "content.OfficeDocumentContent",
  "convert",
  "create_new_file_entry",
  "determine_value_type",
  "drawingpage.DrawingPage",
  "filemanager.FileManager",
  "get_event_handler",
  "get_file_entry_or_create_new",
  "get_filemanager",
  "get_pos_and_count",
  "get_time",
  "handler",
  "init_attributes_by_xmlnode",
  "insert_prelude_nodes",
  "is_valid_type",
  "is_valid_value",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.tostring",
  "manifest.Manifest",
  "meta.OfficeDocumentMeta",
  "midrange",
  "nodeorganizer.EpilogueTagBlock",
  "nodeorganizer.PreludeTagBlock",
  "nodestructuretags.TABLE_COLUMNS",
  "nodestructuretags.TABLE_PRELUDE",
  "nodestructuretags.TABLE_ROWS",
  "nodestructuretags.TEXT_CONTENT_PAGED",
  "nodestructuretags.TEXT_CONTENT_STREAM",
  "nodestructuretags.TEXT_EPILOGUE",
  "nodestructuretags.TEXT_PRELUDE",
  "observer.broadcast",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pagecontainer.AbstractPageContainer",
  "pages.Pages",
  "propertymixins.BooleanProperty",
  "propertymixins.IntegerWithLowerLimitProperty",
  "propertymixins.StringProperty",
  "propertymixins.TableVisibilityMixin",
  "propertymixins.TextNumberingMixin",
  "protection.random_protection_key",
  "randomname",
  "send",
  "set_media_type_and_version",
  "set_new_table_metrics",
  "sheets.Sheets",
  "styles.OfficeDocumentStyles",
  "sys.version",
  "sys.version_info",
  "table.Table",
  "tablecolumncontroller.TableColumnController",
  "tablenormalizer.normalize_table",
  "tablerowcontroller.TableRowController",
  "tableutils.RepetitionAttribute",
  "tableutils.address_to_index",
  "tableutils.count_cells_in_row",
  "tableutils.get_cell_index",
  "tableutils.get_min_max_cell_count",
  "tableutils.get_table_rows",
  "tableutils.is_table",
  "tableutils.iter_cell_range",
  "tableutils.iter_cell_range_without_start_pos",
  "tableutils.new_empty_cell",
  "tag_info",
  "tempfile.mkstemp",
  "text.List",
  "text.ListHeader",
  "text.ListItem",
  "text.Paragraph",
  "text.Paragraph.TAG",
  "text.Span",
  "tostr",
  "type.setter",
  "validate_parameter",
  "weakrefset.WeakSet",
  "whitespaces.encode_whitespaces",
  "wrapcache.add",
  "wrapcache.wrap",
  "xmlns.ALL_NSMAP",
  "xmlns.CN",
  "xmlns.XMLMixin",
  "xmlns.etree.Element",
  "xmlns.etree.ParseError",
  "xmlns.etree.SubElement",
  "xmlns.etree.XML",
  "xmlns.etree.parse",
  "xmlns.etree.tostring",
  "xmlns.fake_element",
  "xmlns.register_class",
  "xmlns.subelement",
  "xmlns.wrap",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile.ZipInfo",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "_align_table_columns": [],
  "append": [],
  "append_cells": [],
  "append_epilogue_nodes": [],
  "base": [],
  "body": [],
  "bytes": [],
  "bytestreammanager": [],
  "cellspancontroller": [],
  "check_manifest": [
   "check-manifest/conda-forge/noarch/check-manifest-0.25-py_0"
  ],
  "clean": [
   "lxml/conda-forge/linux-64/lxml-4.3.1-py37h23eabaa_0"
  ],
  "cls": [],
  "column_name_to_index": [],
  "compatibility": [],
  "conf": [],
  "const": [],
  "content": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create_new_file_entry": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "determine_value_type": [],
  "drawingpage": [],
  "filemanager": [],
  "get_event_handler": [],
  "get_file_entry_or_create_new": [],
  "get_filemanager": [],
  "get_pos_and_count": [],
  "get_time": [],
  "handler": [],
  "init_attributes_by_xmlnode": [],
  "insert_prelude_nodes": [],
  "is_valid_type": [],
  "is_valid_value": [],
  "lxml": [],
  "manifest": [],
  "meta": [],
  "midrange": [],
  "nodeorganizer": [],
  "nodestructuretags": [],
  "observer": [],
  "os": [],
  "pagecontainer": [],
  "pages": [],
  "propertymixins": [],
  "protection": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "randomname": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "send": [],
  "set_media_type_and_version": [],
  "set_new_table_metrics": [],
  "sheets": [],
  "styles": [],
  "sys": [],
  "table": [],
  "tablecolumncontroller": [],
  "tablenormalizer": [],
  "tablerowcontroller": [],
  "tableutils": [],
  "tag_info": [],
  "tempfile": [],
  "text": [],
  "tostr": [],
  "type": [],
  "validate_parameter": [],
  "weakrefset": [],
  "whitespaces": [],
  "wrapcache": [],
  "xmlns": [],
  "zipfile": []
 }
}