{
 "bad": [
  "StringIO.StringIO",
  "_FakeMetaObject",
  "actor",
  "bytes.maketrans",
  "cStringIO.StringIO",
  "comp_property",
  "compile_ui",
  "compiler.UICompiler",
  "converter",
  "cwFilter",
  "func",
  "handler",
  "header2module",
  "indenter.indentwidth",
  "indenter.write_code",
  "io.StringIO",
  "io.TextIOWrapper",
  "json",
  "json.loads",
  "list.pop",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "name2object",
  "object.__getattribute__",
  "optparse",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "port_v2.invoke.invoke",
  "qtproxies.LiteralProxyClass",
  "qtproxies.QtWidgets.QWidget",
  "qtpy.QtUiTools",
  "qtpy.QtUiTools.QUiLoader",
  "qtpy.QtWidgets.QApplication",
  "qtpyuic.__init__.get_versions",
  "re",
  "re.compile",
  "re.sub",
  "sets.Set",
  "setter",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.maketrans",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "time.ctime",
  "traceback",
  "traceback.print_exception",
  "type.__getattribute__",
  "uiparser.UIParser.reset",
  "uiparser.UIParser.setDelayedProps",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.parse",
  "xrange"
 ],
 "deps": {
  "StringIO": [],
  "_FakeMetaObject": [],
  "actor": [],
  "bytes": [],
  "cStringIO": [],
  "comp_property": [],
  "compile_ui": [],
  "compiler": [],
  "converter": [],
  "cwFilter": [],
  "func": [],
  "handler": [],
  "header2module": [],
  "indenter": [],
  "io": [],
  "json": [],
  "list": [],
  "logging": [],
  "name2object": [],
  "object": [],
  "optparse": [],
  "os": [],
  "port_v2": [],
  "qtproxies": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "qtpyuic": [],
  "re": [],
  "sets": [],
  "setter": [],
  "string": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "type": [],
  "uiparser": [],
  "xml": [],
  "xrange": []
 }
}