{
 "bad": [
  "StringIO.StringIO",
  "_FakeMetaObject",
  "actor",
  "bytes.maketrans",
  "cStringIO.StringIO",
  "comp_property",
  "compile_ui",
  "compiler.UICompiler",
  "converter",
  "cwFilter",
  "func",
  "handler",
  "header2module",
  "indenter.indentwidth",
  "indenter.write_code",
  "list.pop",
  "name2object",
  "object.__getattribute__",
  "os.listdir",
  "os.path.isfile",
  "os.path.join",
  "port_v2.invoke.invoke",
  "qtproxies.LiteralProxyClass",
  "qtproxies.QtWidgets.QWidget",
  "qtpy.QtUiTools",
  "qtpy.QtUiTools.QUiLoader",
  "qtpy.QtWidgets.QApplication",
  "qtpyuic.__init__.get_versions",
  "sets.Set",
  "setter",
  "string.maketrans",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "time.ctime",
  "type.__getattribute__",
  "uiparser.UIParser.reset",
  "uiparser.UIParser.setDelayedProps",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.parse",
  "xrange"
 ],
 "deps": {
  "StringIO": [],
  "_FakeMetaObject": [],
  "actor": [],
  "bytes": [],
  "cStringIO": [],
  "comp_property": [],
  "compile_ui": [],
  "compiler": [],
  "converter": [],
  "cwFilter": [],
  "func": [],
  "handler": [],
  "header2module": [],
  "indenter": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "name2object": [],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "port_v2": [],
  "qtproxies": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "qtpyuic": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sets": [],
  "setter": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "uiparser": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}