{
 "bad": [
  "Compiler.compileUi",
  "Compiler.proxy_type.ProxyType",
  "_FakeMetaObject",
  "_version.get_versions",
  "actor",
  "bytes.maketrans",
  "comp_property",
  "compile_ui",
  "compiler.UICompiler",
  "converter",
  "cwFilter",
  "driver.Driver",
  "exceptions.NoSuchWidgetError",
  "exceptions.UnsupportedPropertyError",
  "exceptions.WidgetPluginError",
  "func",
  "handler",
  "header2module",
  "icon_cache.IconCache",
  "indenter.createCodeIndenter",
  "indenter.getIndenter",
  "indenter.indentwidth",
  "indenter.write_code",
  "io.TextIOWrapper",
  "json.loads",
  "list.pop",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "misc.Literal",
  "misc.moduleMember",
  "misc.write_import",
  "name2object",
  "objcreator.QObjectCreator",
  "object.__getattribute__",
  "optparse.OptionGroup",
  "optparse.OptionParser",
  "os.listdir",
  "os.makedirs",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "port_v2.as_string.as_string",
  "port_v2.ascii_upper.ascii_upper",
  "port_v2.invoke.invoke",
  "port_v2.load_plugin.load_plugin",
  "port_v2.proxy_base.ProxyBase",
  "properties.Properties",
  "qobjectcreator.CompilerCreatorPolicy",
  "qtproxies.Literal",
  "qtproxies.LiteralProxyClass",
  "qtproxies.QtCore",
  "qtproxies.QtGui",
  "qtproxies.QtWidgets",
  "qtproxies.QtWidgets.QWidget",
  "qtproxies.i18n_context",
  "qtproxies.i18n_strings",
  "qtproxies.strict_getattr",
  "qtpy.QtUiTools.QUiLoader",
  "qtpy.QtWidgets.QApplication",
  "qtpyuic.Compiler.compilation.__version__",
  "qtpyuic.Compiler.compilation._display_code",
  "qtpyuic.Compiler.compilation._header",
  "qtpyuic.Compiler.compilation.compileUi",
  "qtpyuic.Compiler.indenter._IndentedCodeWriter",
  "qtpyuic.Compiler.indenter._indenter",
  "qtpyuic.Compiler.indenter.indentwidth",
  "qtpyuic.Compiler.misc.Literal",
  "qtpyuic.Compiler.proxy_type.ProxyType",
  "qtpyuic.Compiler.qobjectcreator.DEBUG",
  "qtpyuic.Compiler.qobjectcreator._CustomWidgetLoader",
  "qtpyuic.Compiler.qobjectcreator._ModuleWrapper",
  "qtpyuic.Compiler.qobjectcreator._QtGuiWrapper",
  "qtpyuic.Compiler.qobjectcreator._QtWidgetsWrapper",
  "qtpyuic.Compiler.qobjectcreator.logger",
  "qtpyuic.Compiler.qobjectcreator.set",
  "qtpyuic.Compiler.qtproxies.AS_ARGUMENT",
  "qtpyuic.Compiler.qtproxies.LiteralProxyClass",
  "qtpyuic.Compiler.qtproxies.ProxyClass",
  "qtpyuic.Compiler.qtproxies.ProxyClassMember",
  "qtpyuic.Compiler.qtproxies.ProxyNamespace",
  "qtpyuic.Compiler.qtproxies.QtCore",
  "qtpyuic.Compiler.qtproxies.QtWidgets",
  "qtpyuic.Compiler.qtproxies._qwidgets",
  "qtpyuic.Compiler.qtproxies.i18n_context",
  "qtpyuic.Compiler.qtproxies.i18n_func",
  "qtpyuic.Compiler.qtproxies.i18n_print",
  "qtpyuic.Compiler.qtproxies.i18n_string",
  "qtpyuic.Compiler.qtproxies.i18n_strings",
  "qtpyuic.Compiler.qtproxies.i18n_void_func",
  "qtpyuic._version.version_json",
  "qtpyuic.icon_cache._IconSet",
  "qtpyuic.main.Version",
  "qtpyuic.objcreator.CW_FILTER",
  "qtpyuic.objcreator.MATCH",
  "qtpyuic.objcreator.MODULE",
  "qtpyuic.objcreator.NO_MATCH",
  "qtpyuic.objcreator.widgetPluginPath",
  "qtpyuic.port_v2.as_string._esc_regex",
  "qtpyuic.port_v2.as_string._escape",
  "qtpyuic.port_v2.ascii_upper._ascii_trans_table",
  "qtpyuic.port_v3.as_string._esc_regex",
  "qtpyuic.port_v3.as_string._escape",
  "qtpyuic.port_v3.ascii_upper._ascii_trans_table",
  "qtpyuic.properties.DEBUG",
  "qtpyuic.properties.QtCore",
  "qtpyuic.properties.QtGui",
  "qtpyuic.properties.QtWidgets",
  "qtpyuic.properties.bool_",
  "qtpyuic.properties.float_list",
  "qtpyuic.properties.int_list",
  "qtpyuic.properties.logger",
  "qtpyuic.properties.needsWidget",
  "qtpyuic.uiparser.DEBUG",
  "qtpyuic.uiparser.QtCore",
  "qtpyuic.uiparser.QtGui",
  "qtpyuic.uiparser.QtWidgets",
  "qtpyuic.uiparser.WidgetStack",
  "qtpyuic.uiparser.gridPosition",
  "qtpyuic.uiparser.logger",
  "qtpyuic.uiparser.reversed",
  "re.compile",
  "re.sub",
  "sets.Set",
  "setter",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.maketrans",
  "sys.exc_info",
  "sys.exit",
  "sys.hexversion",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "time.ctime",
  "traceback.print_exception",
  "type.__getattribute__",
  "type.__init__",
  "uiparser.UIParser",
  "uiparser.UIParser.__init__",
  "uiparser.UIParser.reset",
  "uiparser.UIParser.setDelayedProps",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.parse",
  "xrange"
 ],
 "deps": {
  "Compiler": [],
  "_FakeMetaObject": [],
  "_version": [],
  "actor": [],
  "bytes": [],
  "comp_property": [],
  "compile_ui": [],
  "compiler": [],
  "converter": [],
  "cwFilter": [],
  "driver": [],
  "exceptions": [],
  "func": [],
  "handler": [],
  "header2module": [],
  "icon_cache": [],
  "indenter": [],
  "io": [],
  "json": [],
  "list": [],
  "logging": [],
  "misc": [],
  "name2object": [],
  "objcreator": [],
  "object": [],
  "optparse": [],
  "os": [],
  "port_v2": [],
  "properties": [],
  "qobjectcreator": [],
  "qtproxies": [],
  "qtpy": [],
  "qtpyuic": [],
  "re": [],
  "sets": [],
  "setter": [],
  "string": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "type": [],
  "uiparser": [],
  "xml": [],
  "xrange": []
 }
}