{
 "bad": [
  "geometry.make_axes",
  "geometry.make_box",
  "geometry.make_capsule",
  "geometry.make_cylinder",
  "geometry.make_grid",
  "geometry.make_plane",
  "geometry.make_points",
  "geometry.make_sphere",
  "itertools",
  "itertools.permutations",
  "multiprocessing.Process",
  "numpy.float32",
  "numpy.sign",
  "numpy.uint32",
  "panda3d.core.AmbientLight",
  "panda3d.core.AntialiasAttrib",
  "panda3d.core.AntialiasAttrib.MLine",
  "panda3d.core.AntialiasAttrib.MPoint",
  "panda3d.core.BitMask32",
  "panda3d.core.CullFaceAttrib",
  "panda3d.core.CullFaceAttrib.make_reverse",
  "panda3d.core.DirectionalLight",
  "panda3d.core.Fog",
  "panda3d.core.Fog.MExponentialSquared",
  "panda3d.core.Geom",
  "panda3d.core.Geom.UHDynamic",
  "panda3d.core.Geom.UHStatic",
  "panda3d.core.GeomLines",
  "panda3d.core.GeomNode",
  "panda3d.core.GeomPoints",
  "panda3d.core.GeomTriangles",
  "panda3d.core.GeomVertexData",
  "panda3d.core.GeomVertexFormat",
  "panda3d.core.GeomVertexFormat.get_v3",
  "panda3d.core.GeomVertexFormat.get_v3c4",
  "panda3d.core.GeomVertexFormat.get_v3n3t2",
  "panda3d.core.GeomVertexFormat.get_v3t2",
  "panda3d.core.GeomVertexWriter",
  "panda3d.core.LightRampAttrib",
  "panda3d.core.LightRampAttrib.makeDefault",
  "panda3d.core.LightRampAttrib.makeHdr0",
  "panda3d.core.Mat4",
  "panda3d.core.Mat4.yToZUpMat",
  "panda3d.core.Material",
  "panda3d.core.NodePath",
  "panda3d.core.PNMImage",
  "panda3d.core.Quat",
  "panda3d.core.Spotlight",
  "panda3d.core.TextNode",
  "panda3d.core.TextNode.ALeft",
  "panda3d.core.Texture",
  "panda3d.core.Texture.F_rgb",
  "panda3d.core.Texture.T_unsigned_byte",
  "panda3d.core.Texture.WM_border_color",
  "panda3d.core.TransparencyAttrib",
  "panda3d.core.TransparencyAttrib.M_alpha",
  "panda3d.core.Vec3",
  "panda3d.core.Vec4",
  "panda3d.core.loadPrcFileData",
  "section",
  "viewer_app.ViewerApp"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "direct": [
   "panda3d/conda-forge/linux-64/panda3d-1.10.8-py36hb4108e2_0",
   "panda3d/conda-forge/linux-64/panda3d-1.10.8-py38h6644d6d_0"
  ],
  "geometry": [],
  "itertools": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "panda3d": [],
  "section": [],
  "viewer_app": []
 }
}