{
 "bad": [
  "geometry.make_axes",
  "geometry.make_box",
  "geometry.make_capsule",
  "geometry.make_cylinder",
  "geometry.make_grid",
  "geometry.make_plane",
  "geometry.make_points",
  "geometry.make_sphere",
  "itertools",
  "itertools.permutations",
  "numpy.float32",
  "numpy.sign",
  "numpy.uint32",
  "panda3d.core.AmbientLight",
  "panda3d.core.AntialiasAttrib",
  "panda3d.core.AntialiasAttrib.MLine",
  "panda3d.core.AntialiasAttrib.MPoint",
  "panda3d.core.BitMask32",
  "panda3d.core.CullFaceAttrib",
  "panda3d.core.CullFaceAttrib.make_reverse",
  "panda3d.core.DirectionalLight",
  "panda3d.core.Fog",
  "panda3d.core.Fog.MExponentialSquared",
  "panda3d.core.Geom",
  "panda3d.core.Geom.UHDynamic",
  "panda3d.core.Geom.UHStatic",
  "panda3d.core.GeomLines",
  "panda3d.core.GeomNode",
  "panda3d.core.GeomPoints",
  "panda3d.core.GeomTriangles",
  "panda3d.core.GeomVertexData",
  "panda3d.core.GeomVertexFormat",
  "panda3d.core.GeomVertexFormat.get_v3",
  "panda3d.core.GeomVertexFormat.get_v3c4",
  "panda3d.core.GeomVertexFormat.get_v3n3t2",
  "panda3d.core.GeomVertexFormat.get_v3t2",
  "panda3d.core.GeomVertexWriter",
  "panda3d.core.LightRampAttrib",
  "panda3d.core.LightRampAttrib.makeDefault",
  "panda3d.core.LightRampAttrib.makeHdr0",
  "panda3d.core.Mat4",
  "panda3d.core.Mat4.yToZUpMat",
  "panda3d.core.Material",
  "panda3d.core.NodePath",
  "panda3d.core.PNMImage",
  "panda3d.core.Quat",
  "panda3d.core.Spotlight",
  "panda3d.core.TextNode",
  "panda3d.core.TextNode.ALeft",
  "panda3d.core.Texture",
  "panda3d.core.Texture.F_rgb",
  "panda3d.core.Texture.T_unsigned_byte",
  "panda3d.core.Texture.WM_border_color",
  "panda3d.core.TransparencyAttrib",
  "panda3d.core.TransparencyAttrib.M_alpha",
  "panda3d.core.Vec3",
  "panda3d.core.Vec4",
  "panda3d.core.loadPrcFileData",
  "section",
  "viewer_app.ViewerApp",
  "viewer_errors.ViewerClosedError",
  "viewer_errors.ViewerError"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "direct": [
   "panda3d/conda-forge/linux-64/panda3d-1.10.7-py38h69c66d9_1"
  ],
  "geometry": [],
  "itertools": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "panda3d": [],
  "section": [],
  "viewer_app": [],
  "viewer_errors": []
 }
}