{
 "bad": [
  "datetime.datetime",
  "datetime.datetime.now",
  "direct.gui.OnscreenText.OnscreenText",
  "direct.showbase.ShowBase.ShowBase",
  "geometry.make_axes",
  "geometry.make_box",
  "geometry.make_capsule",
  "geometry.make_cylinder",
  "geometry.make_grid",
  "geometry.make_plane",
  "geometry.make_points",
  "geometry.make_sphere",
  "itertools",
  "itertools.permutations",
  "multiprocessing",
  "multiprocessing.Process",
  "numpy",
  "numpy.arange",
  "numpy.asarray",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.cross",
  "numpy.eye",
  "numpy.flipud",
  "numpy.float32",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.uint32",
  "numpy.uint8",
  "panda3d.core.AmbientLight",
  "panda3d.core.AntialiasAttrib",
  "panda3d.core.AntialiasAttrib.MLine",
  "panda3d.core.AntialiasAttrib.MPoint",
  "panda3d.core.BitMask32",
  "panda3d.core.CullFaceAttrib",
  "panda3d.core.CullFaceAttrib.make_reverse",
  "panda3d.core.DirectionalLight",
  "panda3d.core.Fog",
  "panda3d.core.Fog.MExponentialSquared",
  "panda3d.core.Geom",
  "panda3d.core.Geom.UHDynamic",
  "panda3d.core.Geom.UHStatic",
  "panda3d.core.GeomLines",
  "panda3d.core.GeomNode",
  "panda3d.core.GeomPoints",
  "panda3d.core.GeomTriangles",
  "panda3d.core.GeomVertexData",
  "panda3d.core.GeomVertexFormat",
  "panda3d.core.GeomVertexFormat.get_v3",
  "panda3d.core.GeomVertexFormat.get_v3c4",
  "panda3d.core.GeomVertexFormat.get_v3n3t2",
  "panda3d.core.GeomVertexFormat.get_v3t2",
  "panda3d.core.GeomVertexWriter",
  "panda3d.core.LightRampAttrib",
  "panda3d.core.LightRampAttrib.makeDefault",
  "panda3d.core.LightRampAttrib.makeHdr0",
  "panda3d.core.Mat4",
  "panda3d.core.Mat4.yToZUpMat",
  "panda3d.core.Material",
  "panda3d.core.NodePath",
  "panda3d.core.PNMImage",
  "panda3d.core.Quat",
  "panda3d.core.Spotlight",
  "panda3d.core.TextNode",
  "panda3d.core.TextNode.ALeft",
  "panda3d.core.Texture",
  "panda3d.core.Texture.F_rgb",
  "panda3d.core.Texture.T_unsigned_byte",
  "panda3d.core.Texture.WM_border_color",
  "panda3d.core.TransparencyAttrib",
  "panda3d.core.TransparencyAttrib.M_alpha",
  "panda3d.core.Vec3",
  "panda3d.core.Vec4",
  "panda3d.core.loadPrcFileData",
  "section",
  "viewer_app.ViewerApp",
  "viewer_errors.ViewerClosedError",
  "viewer_errors.ViewerError"
 ],
 "deps": {
  "datetime": [],
  "direct": [],
  "geometry": [],
  "itertools": [],
  "multiprocessing": [],
  "numpy": [],
  "panda3d": [],
  "section": [],
  "viewer_app": [],
  "viewer_errors": []
 }
}