{
 "bad": [
  "ConditionNotMet",
  "DataRandomAccess",
  "Dataset",
  "Filter",
  "Folder",
  "FrameGroupSplitter",
  "InvalidJcampdxFile",
  "JCAMPDX",
  "JcampdxFileError",
  "JcampdxVersionError",
  "ParameterNotFound",
  "Path",
  "Schema2dseq",
  "SchemaFid",
  "SchemaRawdata",
  "SchemaSer",
  "SchemaTraj",
  "SlicePackageSplitter",
  "TypeFilter",
  "UnsuportedDatasetType",
  "dataset",
  "deepcopy",
  "input.is_dir",
  "list.append",
  "numpy.floating",
  "os.listdir",
  "os.mkdir",
  "restore_right_bra",
  "sys",
  "sys.stdout"
 ],
 "deps": {
  "ConditionNotMet": [],
  "DataRandomAccess": [],
  "Dataset": [],
  "Filter": [],
  "Folder": [],
  "FrameGroupSplitter": [],
  "InvalidJcampdxFile": [],
  "JCAMPDX": [],
  "JcampdxFileError": [],
  "JcampdxVersionError": [],
  "ParameterNotFound": [],
  "Path": [],
  "Schema2dseq": [],
  "SchemaFid": [],
  "SchemaRawdata": [],
  "SchemaSer": [],
  "SchemaTraj": [],
  "SlicePackageSplitter": [],
  "TypeFilter": [],
  "UnsuportedDatasetType": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataset": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deepcopy": [],
  "input": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "restore_right_bra": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}