{
 "bad": [
  "ConditionNotMet",
  "DataRandomAccess",
  "Dataset",
  "Filter",
  "Folder",
  "FrameGroupSplitter",
  "InvalidJcampdxFile",
  "JCAMPDX",
  "JcampdxFileError",
  "JcampdxVersionError",
  "NotADatasetDir",
  "ParameterNotFound",
  "Path",
  "Schema2dseq",
  "SchemaFid",
  "SchemaRawdata",
  "SchemaSer",
  "SchemaTraj",
  "SlicePackageSplitter",
  "UnsuportedDatasetType",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "brukerapi.cli.filter",
  "brukerapi.cli.main",
  "brukerapi.dataset.DEFAULT_STATES",
  "brukerapi.dataset.Dataset",
  "brukerapi.dataset.RELATIVE_PATHS",
  "brukerapi.folders.DEFAULT_DATASET_STATE",
  "brukerapi.folders.Experiment",
  "brukerapi.folders.Filter",
  "brukerapi.folders.Folder",
  "brukerapi.folders.Processing",
  "brukerapi.folders.Study",
  "brukerapi.folders.TypeFilter",
  "brukerapi.jcampdx.DataParameter",
  "brukerapi.jcampdx.GRAMMAR",
  "brukerapi.jcampdx.GenericParameter",
  "brukerapi.jcampdx.GeometryParameter",
  "brukerapi.jcampdx.HeaderParameter",
  "brukerapi.jcampdx.JCAMPDX",
  "brukerapi.jcampdx.MAX_LINE_LEN",
  "brukerapi.jcampdx.Parameter",
  "brukerapi.jcampdx.SUPPORTED_VERSIONS",
  "brukerapi.schemas.Schema",
  "brukerapi.splitters.FrameGroupSplitter",
  "brukerapi.splitters.SUPPORTED_FG",
  "brukerapi.splitters.Splitter",
  "brukerapi.utils.combine_channels",
  "collections.OrderedDict",
  "copy.deepcopy",
  "dataset",
  "dataset.Dataset",
  "datetime.datetime",
  "deepcopy",
  "input.is_dir",
  "jcampdx.JCAMPDX",
  "json.dump",
  "json.dumps",
  "json.load",
  "list.append",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_1d",
  "numpy.count_nonzero",
  "numpy.dtype",
  "numpy.expand_dims",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.float",
  "numpy.floating",
  "numpy.int32",
  "numpy.integer",
  "numpy.memmap",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.prod",
  "numpy.ravel_multi_index",
  "numpy.reshape",
  "numpy.round",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.str",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unravel_index",
  "numpy.zeros",
  "os.listdir",
  "os.mkdir",
  "pathlib.Path",
  "re.findall",
  "re.search",
  "re.split",
  "re.sub",
  "restore_right_bra",
  "sys.stdout",
  "utils.index_to_slice",
  "yaml.dump"
 ],
 "deps": {
  "ConditionNotMet": [],
  "DataRandomAccess": [],
  "Dataset": [],
  "Filter": [],
  "Folder": [],
  "FrameGroupSplitter": [],
  "InvalidJcampdxFile": [],
  "JCAMPDX": [],
  "JcampdxFileError": [],
  "JcampdxVersionError": [],
  "NotADatasetDir": [],
  "ParameterNotFound": [],
  "Path": [],
  "Schema2dseq": [],
  "SchemaFid": [],
  "SchemaRawdata": [],
  "SchemaSer": [],
  "SchemaTraj": [],
  "SlicePackageSplitter": [],
  "UnsuportedDatasetType": [],
  "argparse": [],
  "ast": [],
  "brukerapi": [],
  "collections": [],
  "copy": [],
  "dataset": [],
  "datetime": [],
  "deepcopy": [],
  "input": [],
  "jcampdx": [],
  "json": [],
  "list": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "restore_right_bra": [],
  "sys": [],
  "utils": [],
  "yaml": []
 }
}