{
 "bad": [
  "ConditionNotMet",
  "DataRandomAccess",
  "Dataset",
  "Filter",
  "Folder",
  "FrameGroupSplitter",
  "InvalidJcampdxFile",
  "JCAMPDX",
  "JcampdxFileError",
  "JcampdxVersionError",
  "ParameterNotFound",
  "Path",
  "Schema2dseq",
  "SchemaFid",
  "SchemaRawdata",
  "SchemaSer",
  "SchemaTraj",
  "SlicePackageSplitter",
  "TypeFilter",
  "UnsuportedDatasetType",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "dataset",
  "datetime",
  "datetime.datetime",
  "deepcopy",
  "input.is_dir",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "list.append",
  "numpy",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_1d",
  "numpy.count_nonzero",
  "numpy.dtype",
  "numpy.expand_dims",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.float",
  "numpy.floating",
  "numpy.int32",
  "numpy.integer",
  "numpy.memmap",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.prod",
  "numpy.ravel_multi_index",
  "numpy.reshape",
  "numpy.round",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unravel_index",
  "numpy.zeros",
  "operator",
  "os",
  "os.listdir",
  "os.mkdir",
  "os.path",
  "pathlib.Path",
  "random.random",
  "re",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "restore_right_bra",
  "sys",
  "sys.stdout",
  "typing.Dict"
 ],
 "deps": {
  "ConditionNotMet": [],
  "DataRandomAccess": [],
  "Dataset": [],
  "Filter": [],
  "Folder": [],
  "FrameGroupSplitter": [],
  "InvalidJcampdxFile": [],
  "JCAMPDX": [],
  "JcampdxFileError": [],
  "JcampdxVersionError": [],
  "ParameterNotFound": [],
  "Path": [],
  "Schema2dseq": [],
  "SchemaFid": [],
  "SchemaRawdata": [],
  "SchemaSer": [],
  "SchemaTraj": [],
  "SlicePackageSplitter": [],
  "TypeFilter": [],
  "UnsuportedDatasetType": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "copy": [],
  "dataset": [],
  "datetime": [],
  "deepcopy": [],
  "input": [],
  "json": [],
  "list": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "random": [],
  "re": [],
  "restore_right_bra": [],
  "sys": [],
  "typing": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}