{
 "bad": [
  "cmreslogging.handlers.AWS4AUTH_SUPPORTED",
  "cmreslogging.handlers.CMRESHandler",
  "cmreslogging.handlers.CMR_KERBEROS_SUPPORTED",
  "cmreslogging.serializers.CMRESSerializer",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "logging.Handler",
  "logging.Handler.__init__",
  "requests_kerberos.DISABLED",
  "requests_kerberos.HTTPKerberosAuth",
  "socket.gethostbyname",
  "socket.gethostname",
  "threading.Lock",
  "threading.Timer"
 ],
 "deps": {
  "cmreslogging": [],
  "datetime": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.6.0-pyh8c360ce_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "logging": [],
  "requests_aws4auth": [
   "requests-aws4auth/conda-forge/noarch/requests-aws4auth-0.9-py_0"
  ],
  "requests_kerberos": [],
  "socket": [],
  "threading": []
 }
}