{
 "bad": [
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "logging",
  "logging.Handler",
  "requests_kerberos.DISABLED",
  "requests_kerberos.HTTPKerberosAuth",
  "socket",
  "threading.Lock",
  "threading.Timer"
 ],
 "deps": {
  "datetime": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "logging": [],
  "requests_aws4auth": [
   "requests-aws4auth/conda-forge/noarch/requests-aws4auth-1.0.1-pyh9f0ad1d_0"
  ],
  "requests_kerberos": [],
  "socket": [],
  "threading": []
 }
}