{
 "bad": [
  "CacheTest",
  "CacheTest.cached",
  "CacheTest.cached.clear_cache_of_obj",
  "CacheTest.cached_kwarg.clear_cache_of_obj",
  "Dummy",
  "IPython.display",
  "IPython.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IPython.get_ipython",
  "Test",
  "Test.meth",
  "Test.value",
  "Test1",
  "Test2",
  "Test2.show_parameters",
  "Test3",
  "Test4",
  "TestEq",
  "TestPDE",
  "Ylm",
  "_AxesXY",
  "__future__.division",
  "__version__",
  "_get_axis",
  "_get_expr_func",
  "_handle_stop_iteration",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add_interpolated",
  "add_layer",
  "ap_high",
  "ap_low",
  "area",
  "arr_type",
  "axis.BoundaryPair.get_help",
  "base.DataFieldBase._data_flat.setter",
  "base.DataFieldBase._from_hdf_dataset",
  "base.FieldBase.from_state",
  "base.FieldBase.unserialize_attributes",
  "base.SolverBase.registered_solvers",
  "boundaries.Boundaries",
  "boundaries.Boundaries.from_data",
  "boundaries.axis.BoundaryPair",
  "boundaries.local.BCBase.from_data",
  "boundaries.local.NeumannBC",
  "boundary_class",
  "builtins",
  "c2s",
  "cartesian.CartesianGridBase.register_operator",
  "cell_volume",
  "chain",
  "clear_cache",
  "cls",
  "collection.FieldCollection._from_hdf_dataset",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Container",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "compile_func",
  "const",
  "context_class",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cylindrical.CylindricalGrid.register_operator",
  "d1",
  "d1.derivatives",
  "d1.get_compiled",
  "d2",
  "d2.derivatives",
  "d2.get_compiled",
  "d4",
  "d4.get_compiled",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decode",
  "dict_type",
  "diff",
  "div",
  "divergence",
  "divergence_phi",
  "divergence_r",
  "divergence_theta",
  "divergence_x",
  "divergence_y",
  "divergence_z",
  "dot_op",
  "e",
  "e._get_function",
  "e._sympy_expr",
  "e.complex",
  "e.constant",
  "e.depends_on",
  "e.derivatives",
  "e.differentiate",
  "e.expression",
  "e.get_compiled",
  "e.get_compiled_array",
  "e.is_zero",
  "e.rank",
  "e.shape",
  "e.value",
  "encode",
  "eq",
  "errno",
  "errno.EEXIST",
  "ev",
  "ev_x",
  "ev_y",
  "ev_z",
  "eval_high",
  "eval_low",
  "evolution_rate",
  "expr",
  "expr.complex",
  "expr.constant",
  "expr.depends_on",
  "expr.get_compiled",
  "expr.value",
  "f",
  "f_jit",
  "factor",
  "fields.base.FieldBase.from_state",
  "fields.base.FieldBase.unserialize_attributes",
  "func",
  "func.__name__",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "g",
  "g.constant",
  "g.get_compiled",
  "g.rank",
  "g.shape",
  "g1",
  "g2",
  "get_arr_1d",
  "get_cell_volume",
  "get_data_tuple",
  "get_noise",
  "get_package_versions",
  "grad",
  "grad.data",
  "gradient",
  "gradient_phi",
  "gradient_r",
  "gradient_sq",
  "gradient_squared",
  "gradient_theta",
  "gradient_x",
  "gradient_y",
  "gradient_z",
  "grids.base.GridBase.from_state",
  "h5py",
  "h5py.File",
  "hash_key",
  "hashlib.sha1",
  "i",
  "importlib",
  "importlib.import_module",
  "inner",
  "inner_func",
  "inner_stepper",
  "inspect",
  "inspect.getmro",
  "inspect.signature",
  "interpolate_single",
  "interpolator",
  "intp",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "json",
  "json.dumps",
  "json.loads",
  "l1",
  "l2",
  "l3",
  "lap",
  "lap.data",
  "lap1",
  "lap2",
  "lap_2d",
  "laplace",
  "laplace2",
  "laplace_c",
  "laplace_mu",
  "laplace_phi",
  "laplace_r",
  "laplace_x",
  "laplace_y",
  "laplace_z",
  "local.BCBase.from_data",
  "local.BCBase.get_help",
  "logging",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "logging.warn",
  "make_noise",
  "math",
  "math.pi",
  "math.sqrt",
  "matplotlib",
  "matplotlib.animation.FFMpegWriter",
  "matplotlib.animation.FFMpegWriter.isAvailable",
  "matplotlib.axes",
  "matplotlib.axes.Axes",
  "matplotlib.cm",
  "matplotlib.cm.coolwarm",
  "matplotlib.cm.gray",
  "matplotlib.cm.viridis",
  "matplotlib.figure",
  "matplotlib.figure.Figure",
  "matplotlib.get_backend",
  "matplotlib.image.AxesImage",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.imsave",
  "matplotlib.pyplot.interactive",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.title",
  "matplotlib.quiver.Quiver",
  "matplotlib.streamplot.StreamplotSet",
  "matplotlib.ticker.MaxNLocator",
  "method",
  "method.clear_cache_of_obj",
  "modify_after_step",
  "mpl_toolkits.axes_grid1",
  "mpl_toolkits.axes_grid1.axes_size.Fraction",
  "mpl_toolkits.axes_grid1.axes_size._Base",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "multiprocessing",
  "multiprocessing.Queue",
  "mvg",
  "noise",
  "noise_func",
  "noise_realization",
  "norm",
  "norm_numba",
  "normalize",
  "numba",
  "numba.__version__",
  "numba.__version__.split",
  "numba.carray",
  "numba.complex128",
  "numba.config.DISABLE_JIT",
  "numba.config.NUMBA_DEFAULT_NUM_THREADS",
  "numba.config.NUMBA_NUM_THREADS",
  "numba.config.USING_SVML",
  "numba.core.cgutils",
  "numba.core.cgutils.voidptr_t",
  "numba.core.dispatcher.Dispatcher",
  "numba.core.extending.register_jitable",
  "numba.core.types",
  "numba.core.types.npytypes",
  "numba.core.types.npytypes.Array",
  "numba.core.types.scalars",
  "numba.core.types.scalars.Complex",
  "numba.core.types.voidptr",
  "numba.cuda",
  "numba.cuda.is_available",
  "numba.dispatcher.Dispatcher",
  "numba.double",
  "numba.extending.intrinsic",
  "numba.extending.register_jitable",
  "numba.generated_jit",
  "numba.jit",
  "numba.numba_environment",
  "numba.objmode",
  "numba.prange",
  "numba.roc",
  "numba.roc.is_available",
  "numba.threading_layer",
  "numba.typeof",
  "numba.types.Array",
  "numba.types.Float",
  "numba.types.Integer",
  "numba.types.NoneType",
  "numba.types.Number",
  "numba.types.Omitted",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.add.outer",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.broadcast_to",
  "numpy.c_",
  "numpy.ceil",
  "numpy.choose",
  "numpy.complex",
  "numpy.copy",
  "numpy.core._exceptions.UFuncTypeError",
  "numpy.cos",
  "numpy.cosh",
  "numpy.diff",
  "numpy.divmod",
  "numpy.dot",
  "numpy.double",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.fft.fftfreq",
  "numpy.fft.irfftn",
  "numpy.fft.rfftfreq",
  "numpy.fft.rfftn",
  "numpy.flatnonzero",
  "numpy.floor",
  "numpy.full",
  "numpy.full_like",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.isclose",
  "numpy.iscomplex",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.det",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.ma.masked_array",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndindex",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.r_",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.real",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.ufunc",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__module__",
  "op1",
  "op2",
  "operator",
  "operator.add",
  "operator.iadd",
  "operator.imul",
  "operator.isub",
  "operator.itruediv",
  "operator.mul",
  "operator.sub",
  "operator.truediv",
  "orig_fget",
  "os",
  "os.devnull",
  "os.environ.get",
  "os.makedirs",
  "os.path",
  "os.rmdir",
  "outer",
  "output.BasicOutput",
  "output.JupyterOutput",
  "output.OutputBase",
  "output.in_jupyter_notebook",
  "p",
  "pandas",
  "pandas.DataFrame",
  "pathlib.Path",
  "pb_cls",
  "pde.FieldCollection.from_scalar_expressions",
  "pde.FieldCollection.from_state",
  "pde.FieldCollection.scalar_random_uniform",
  "pde.FieldCollection.unserialize_attributes",
  "pde.MemoryStorage.from_collection",
  "pde.MemoryStorage.from_fields",
  "pde.ScalarField.from_expression",
  "pde.ScalarField.random_colored",
  "pde.ScalarField.random_harmonic",
  "pde.ScalarField.random_normal",
  "pde.ScalarField.random_uniform",
  "pde.Tensor2Field.random_uniform",
  "pde.Tensor2Field.unserialize_attributes",
  "pde.VectorField.from_expression",
  "pde.VectorField.random_normal",
  "pde.VectorField.random_uniform",
  "pde.VectorField.unserialize_attributes",
  "pde.fields.ScalarField.random_normal",
  "pde.fields.ScalarField.random_uniform",
  "pde.fields.Tensor2Field.random_normal",
  "pde.fields.Tensor2Field.random_uniform",
  "pde.fields.VectorField.from_expression",
  "pde.fields.VectorField.from_scalars",
  "pde.fields.VectorField.random_normal",
  "pde.fields.VectorField.random_uniform",
  "pde.fields.scalar.ScalarField.random_harmonic",
  "pde.fields.scalar.ScalarField.random_normal",
  "pde.fields.scalar.ScalarField.random_uniform",
  "pde.fields.scalar.ScalarField.unserialize_attributes",
  "pde.grids.UnitGrid._operators",
  "pde.grids.UnitGrid.register_operator",
  "pde.grids.__init__.operators",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "platform",
  "plot",
  "plotting.ScalarFieldPlot.from_storage",
  "plotting.get_plotting_context",
  "poisson",
  "printer_class",
  "pyfftw.interfaces.numpy_fft.irfftn",
  "pyfftw.interfaces.numpy_fft.rfftn",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.raises",
  "pytest.warns",
  "qtpy.QtCore.QTimer",
  "qtpy.QtWidgets.QLabel",
  "queue",
  "queue.Empty",
  "queue.Full",
  "r2s",
  "r2v",
  "random",
  "random.choice",
  "random.choices",
  "random.random",
  "random.randrange",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.sub",
  "region",
  "region_x",
  "region_y",
  "region_z",
  "register_jitable",
  "register_operator",
  "result_type",
  "rhs",
  "rhs.data",
  "s",
  "s2c",
  "scalar.ScalarField.from_expression",
  "scalar.ScalarField.random_uniform",
  "scipy.fftpack",
  "scipy.fftpack.fftfreq",
  "scipy.fftpack.fftn",
  "scipy.integrate",
  "scipy.integrate.dblquad",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate",
  "scipy.interpolate.Rbf",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.ndimage",
  "scipy.ndimage.convolve",
  "scipy.ndimage.convolve1d",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.gaussian_filter1d",
  "scipy.ndimage.laplace",
  "scipy.sparse",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.linalg.dsolve.linsolve.MatrixRankWarning",
  "scipy.sparse.linalg.lsmr",
  "scipy.sparse.linalg.spsolve",
  "scipy.spatial",
  "scipy.spatial.SphericalVoronoi",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "scipy.special.sph_harm",
  "scipy.stats",
  "scipy.stats.normaltest",
  "show",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "solve_poisson",
  "solver_class",
  "solvers.Controller",
  "solvers.base.SolverBase",
  "solvers.base.SolverBase.from_name",
  "source",
  "source.magnitude",
  "spherical.PolarGrid.register_operator",
  "spherical.SphericalGrid.register_operator",
  "stepper",
  "storage_cls",
  "sympy",
  "sympy.Array",
  "sympy.Float",
  "sympy.I",
  "sympy.NDimArray",
  "sympy.Symbol",
  "sympy.core.basic",
  "sympy.derive_by_array",
  "sympy.lambdify",
  "sympy.parsing.sympy_parser",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.printing.pycode.PythonCodePrinter",
  "sympy.simplify",
  "sympy.symbols",
  "sympy.tensor.indexed.Indexed",
  "sympy.utilities.lambdify._get_namespace",
  "sys",
  "sys.getsizeof",
  "sys.platform",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version",
  "t_class",
  "t_dot",
  "tensor_divergence",
  "test_func",
  "textwrap",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "textwrap.indent",
  "time",
  "time.process_time",
  "time.sleep",
  "time.time",
  "timeit",
  "timeit.timeit",
  "tools.expressions.ScalarExpression",
  "tools.numba.nb.double",
  "tools.numba.nb.objmode",
  "tools.numba.nb.prange",
  "tools.numba.nb.typeof",
  "tools.plotting.add_scaled_colorbar",
  "tools.plotting.get_plotting_context",
  "tools.spectral.make_colored_noise",
  "tqdm.__version__.split",
  "tqdm.auto.tqdm",
  "tqdm.auto.tqdm.tqdm",
  "tracker_cls",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "unittest",
  "unittest.mock",
  "unittest.mock.patch.dict",
  "unittest.skip",
  "update_func",
  "update_listener",
  "v2r",
  "v_dot",
  "value",
  "value_lower_bc",
  "value_outer",
  "value_upper_bc",
  "vector_gradient",
  "visualization.movies.Movie",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrap",
  "wrapped",
  "wrapped.__dict__",
  "wrapped.__doc__",
  "wrapped.__module__",
  "wrapped.__name__",
  "writer",
  "writer.show"
 ],
 "deps": {
  "CacheTest": [],
  "Dummy": [],
  "IPython": [],
  "Test": [],
  "Test1": [],
  "Test2": [],
  "Test3": [],
  "Test4": [],
  "TestEq": [],
  "TestPDE": [],
  "Ylm": [],
  "_AxesXY": [],
  "__future__": [],
  "__version__": [],
  "_get_axis": [],
  "_get_expr_func": [],
  "_handle_stop_iteration": [],
  "abc": [],
  "add_interpolated": [],
  "add_layer": [],
  "ap_high": [],
  "ap_low": [],
  "area": [],
  "arr_type": [],
  "axis": [],
  "base": [],
  "boundaries": [],
  "boundary_class": [],
  "builtins": [],
  "c2s": [],
  "cartesian": [],
  "cell_volume": [],
  "chain": [],
  "clear_cache": [],
  "cls": [],
  "collection": [],
  "collections": [],
  "compile_func": [],
  "const": [],
  "context_class": [],
  "contextlib": [],
  "copy": [],
  "cylindrical": [],
  "d1": [],
  "d2": [],
  "d4": [],
  "datetime": [],
  "decode": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dict_type": [],
  "diff": [],
  "div": [],
  "divergence": [],
  "divergence_phi": [],
  "divergence_r": [],
  "divergence_theta": [],
  "divergence_x": [],
  "divergence_y": [],
  "divergence_z": [],
  "dot_op": [],
  "e": [],
  "encode": [],
  "eq": [],
  "errno": [],
  "ev": [],
  "ev_x": [],
  "ev_y": [],
  "ev_z": [],
  "eval_high": [],
  "eval_low": [],
  "evolution_rate": [],
  "expr": [],
  "f": [],
  "f_jit": [],
  "factor": [],
  "fields": [],
  "func": [],
  "functools": [],
  "g": [],
  "g1": [],
  "g2": [],
  "get_arr_1d": [],
  "get_cell_volume": [],
  "get_data_tuple": [],
  "get_noise": [],
  "get_package_versions": [],
  "grad": [],
  "gradient": [],
  "gradient_phi": [],
  "gradient_r": [],
  "gradient_sq": [],
  "gradient_squared": [],
  "gradient_theta": [],
  "gradient_x": [],
  "gradient_y": [],
  "gradient_z": [],
  "grids": [],
  "h5py": [],
  "hash_key": [],
  "hashlib": [],
  "i": [],
  "importlib": [],
  "inner": [],
  "inner_func": [],
  "inner_stepper": [],
  "inspect": [],
  "interpolate_single": [],
  "interpolator": [],
  "intp": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "l1": [],
  "l2": [],
  "l3": [],
  "lap": [],
  "lap1": [],
  "lap2": [],
  "lap_2d": [],
  "laplace": [],
  "laplace2": [],
  "laplace_c": [],
  "laplace_mu": [],
  "laplace_phi": [],
  "laplace_r": [],
  "laplace_x": [],
  "laplace_y": [],
  "laplace_z": [],
  "local": [],
  "logging": [],
  "make_noise": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "modify_after_step": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "mvg": [],
  "napari": [
   "napari/conda-forge/noarch/napari-0.3.4-py_0"
  ],
  "noise": [],
  "noise_func": [],
  "noise_realization": [],
  "norm": [],
  "norm_numba": [],
  "normalize": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "op1": [],
  "op2": [],
  "operator": [],
  "orig_fget": [],
  "os": [],
  "outer": [],
  "output": [],
  "p": [],
  "pandas": [],
  "pathlib": [],
  "pb_cls": [],
  "pde": [],
  "pickle": [],
  "platform": [],
  "plot": [],
  "plotting": [],
  "poisson": [],
  "printer_class": [],
  "pyfftw": [],
  "pytest": [],
  "qtpy": [],
  "queue": [],
  "r2s": [],
  "r2v": [],
  "random": [],
  "re": [],
  "region": [],
  "region_x": [],
  "region_y": [],
  "region_z": [],
  "register_jitable": [],
  "register_operator": [],
  "result_type": [],
  "rhs": [],
  "s": [],
  "s2c": [],
  "scalar": [],
  "scipy": [],
  "show": [],
  "signal": [],
  "solve_poisson": [],
  "solver_class": [],
  "solvers": [],
  "source": [],
  "spherical": [],
  "stepper": [],
  "storage_cls": [],
  "sympy": [],
  "sys": [],
  "t_class": [],
  "t_dot": [],
  "tensor_divergence": [],
  "test_func": [],
  "textwrap": [],
  "time": [],
  "timeit": [],
  "tools": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "tracker_cls": [],
  "typing": [],
  "unittest": [],
  "update_func": [],
  "update_listener": [],
  "v2r": [],
  "v_dot": [],
  "value": [],
  "value_lower_bc": [],
  "value_outer": [],
  "value_upper_bc": [],
  "vector_gradient": [],
  "visualization": [],
  "warnings": [],
  "wrap": [],
  "wrapped": [],
  "writer": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}