{
 "bad": [
  "CacheTest",
  "CacheTest.cached",
  "CacheTest.cached.clear_cache_of_obj",
  "CacheTest.cached_kwarg.clear_cache_of_obj",
  "Dummy",
  "IPython.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "Test.meth",
  "Test.value",
  "Test1",
  "Test2",
  "Test2.show_parameters",
  "Test3",
  "Test4",
  "TestEq",
  "TestPDE",
  "Ylm",
  "_AxesXY",
  "__version__",
  "_get_axis",
  "_get_expr_func",
  "_handle_stop_iteration",
  "add_interpolated",
  "add_layer",
  "ap_high",
  "ap_low",
  "area",
  "arr_type",
  "axis.BoundaryPair.get_help",
  "axis.BoundaryPairData",
  "axis.get_boundary_axis",
  "base.DataFieldBase",
  "base.DataFieldBase._data_flat.setter",
  "base.DataFieldBase._from_hdf_dataset",
  "base.DimensionError",
  "base.DomainError",
  "base.FieldBase",
  "base.FieldBase.from_state",
  "base.FieldBase.unserialize_attributes",
  "base.FinishedSimulation",
  "base.GridBase",
  "base.InfoDict",
  "base.OptionalArrayLike",
  "base.PDEBase",
  "base.SolverBase",
  "base.SolverBase.registered_solvers",
  "base.StorageBase",
  "base.TrackerBase",
  "base.discretize_interval",
  "base.expr_prod",
  "boundaries.Boundaries",
  "boundaries.Boundaries.from_data",
  "boundaries.axis.BoundaryPair",
  "boundaries.local.BCBase.from_data",
  "boundaries.local.NeumannBC",
  "boundary_class",
  "c2s",
  "cache.cached_method",
  "cache.cached_property",
  "cartesian.CartesianGrid",
  "cartesian.CartesianGridBase.register_operator",
  "cell_volume",
  "chain",
  "clear_cache",
  "cls",
  "collection.FieldCollection._from_hdf_dataset",
  "collections.abc.Container",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "common.PARALLELIZATION_THRESHOLD_2D",
  "common.PARALLELIZATION_THRESHOLD_3D",
  "common.make_general_poisson_solver",
  "common.make_laplace_from_matrix",
  "compile_func",
  "const",
  "context_class",
  "cylindrical.CylindricalGrid",
  "cylindrical.CylindricalGrid.register_operator",
  "d1",
  "d1.derivatives",
  "d1.get_compiled",
  "d2",
  "d2.derivatives",
  "d2.get_compiled",
  "d4",
  "d4.get_compiled",
  "decode",
  "dict_type",
  "diff",
  "div",
  "divergence",
  "divergence_phi",
  "divergence_r",
  "divergence_theta",
  "divergence_x",
  "divergence_y",
  "divergence_z",
  "docstrings.fill_in_docstring",
  "dot_op",
  "e",
  "e._get_function",
  "e._sympy_expr",
  "e.complex",
  "e.constant",
  "e.depends_on",
  "e.derivatives",
  "e.differentiate",
  "e.expression",
  "e.get_compiled",
  "e.get_compiled_array",
  "e.is_zero",
  "e.rank",
  "e.shape",
  "e.value",
  "encode",
  "eq",
  "errno",
  "errno.EEXIST",
  "ev",
  "ev_x",
  "ev_y",
  "ev_z",
  "eval_high",
  "eval_low",
  "evolution_rate",
  "expr",
  "expr.complex",
  "expr.constant",
  "expr.depends_on",
  "expr.get_compiled",
  "expr.value",
  "f",
  "f_jit",
  "factor",
  "fields.FieldCollection",
  "fields.ScalarField",
  "fields.Tensor2Field",
  "fields.VectorField",
  "fields.base.DataFieldBase",
  "fields.base.FieldBase",
  "fields.base.FieldBase.from_state",
  "fields.base.FieldBase.unserialize_attributes",
  "func",
  "func.__name__",
  "g",
  "g.constant",
  "g.get_compiled",
  "g.rank",
  "g.shape",
  "g1",
  "g2",
  "get_arr_1d",
  "get_cell_volume",
  "get_data_tuple",
  "get_noise",
  "get_package_versions",
  "grad",
  "grad.data",
  "gradient",
  "gradient_phi",
  "gradient_r",
  "gradient_sq",
  "gradient_squared",
  "gradient_theta",
  "gradient_x",
  "gradient_y",
  "gradient_z",
  "grids.CartesianGrid",
  "grids.UnitGrid",
  "grids.base.ArrayLike",
  "grids.base.DimensionError",
  "grids.base.DomainError",
  "grids.base.GridBase",
  "grids.base.GridBase.from_state",
  "grids.base.OptionalArrayLike",
  "grids.base.discretize_interval",
  "grids.boundaries.axes.BoundariesData",
  "grids.cartesian.CartesianGridBase",
  "hash_key",
  "hashlib.sha1",
  "i",
  "inner",
  "inner_func",
  "inner_stepper",
  "interpolate_single",
  "interpolator",
  "intp",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "l1",
  "l2",
  "l3",
  "lap.data",
  "lap1",
  "lap2",
  "lap_2d",
  "laplace",
  "laplace2",
  "laplace_c",
  "laplace_mu",
  "laplace_phi",
  "laplace_r",
  "laplace_x",
  "laplace_y",
  "laplace_z",
  "local.BCBase",
  "local.BCBase.from_data",
  "local.BCBase.get_help",
  "local.BoundaryData",
  "local.NeumannBC",
  "local._make_get_arr_1d",
  "make_noise",
  "matplotlib.animation.FFMpegWriter.isAvailable",
  "matplotlib.cm.coolwarm",
  "matplotlib.cm.gray",
  "matplotlib.cm.viridis",
  "memory.MemoryStorage",
  "method",
  "method.clear_cache_of_obj",
  "misc.import_class",
  "modify_after_step",
  "mpl_toolkits.axes_grid1",
  "mpl_toolkits.axes_grid1.axes_size.Fraction",
  "mpl_toolkits.axes_grid1.axes_size._Base",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mvg",
  "noise_func",
  "noise_realization",
  "norm",
  "norm_numba",
  "normalize",
  "numba.__version__.split",
  "numba.config.DISABLE_JIT",
  "numba.config.NUMBA_DEFAULT_NUM_THREADS",
  "numba.config.NUMBA_NUM_THREADS",
  "numba.config.USING_SVML",
  "numba.convert_scalar",
  "numba.numba_environment",
  "numpy.add.outer",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.cosh",
  "numpy.divmod",
  "numpy.double",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.tan",
  "object.__module__",
  "op1",
  "op2",
  "operators",
  "orig_fget",
  "os.environ.get",
  "os.rmdir",
  "outer",
  "output.BasicOutput",
  "output.JupyterOutput",
  "output.OutputBase",
  "output.in_jupyter_notebook",
  "p",
  "pb_cls",
  "pde.FieldCollection.from_scalar_expressions",
  "pde.FieldCollection.from_state",
  "pde.FieldCollection.scalar_random_uniform",
  "pde.FieldCollection.unserialize_attributes",
  "pde.MemoryStorage.from_collection",
  "pde.MemoryStorage.from_fields",
  "pde.ScalarField.from_expression",
  "pde.ScalarField.random_colored",
  "pde.ScalarField.random_harmonic",
  "pde.ScalarField.random_normal",
  "pde.ScalarField.random_uniform",
  "pde.Tensor2Field.random_uniform",
  "pde.Tensor2Field.unserialize_attributes",
  "pde.VectorField.from_expression",
  "pde.VectorField.random_normal",
  "pde.VectorField.random_uniform",
  "pde.VectorField.unserialize_attributes",
  "pde.fields.ScalarField.random_normal",
  "pde.fields.ScalarField.random_uniform",
  "pde.fields.Tensor2Field.random_normal",
  "pde.fields.Tensor2Field.random_uniform",
  "pde.fields.VectorField.from_expression",
  "pde.fields.VectorField.from_scalars",
  "pde.fields.VectorField.random_normal",
  "pde.fields.VectorField.random_uniform",
  "pde.fields.scalar.ScalarField.random_harmonic",
  "pde.fields.scalar.ScalarField.random_normal",
  "pde.fields.scalar.ScalarField.random_uniform",
  "pde.fields.scalar.ScalarField.unserialize_attributes",
  "pde.grids.UnitGrid._operators",
  "pde.grids.UnitGrid.register_operator",
  "pdes.base.PDEBase",
  "plot",
  "plotting.ScalarFieldPlot.from_storage",
  "plotting.ScaleData",
  "plotting.get_plotting_context",
  "poisson",
  "printer_class",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "qtpy.QtCore.QTimer",
  "qtpy.QtWidgets.QLabel",
  "r2s",
  "r2v",
  "re.MULTILINE",
  "region_x",
  "region_y",
  "region_z",
  "register_jitable",
  "register_operator",
  "result_type",
  "rhs",
  "rhs.data",
  "s",
  "s2c",
  "scalar.ScalarField",
  "scalar.ScalarField.from_expression",
  "scalar.ScalarField.random_uniform",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "scipy.special.sph_harm",
  "show",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "solve_poisson",
  "solver_class",
  "solvers.Controller",
  "solvers.base.SolverBase",
  "solvers.base.SolverBase.from_name",
  "source",
  "source.magnitude",
  "spherical.PolarGrid",
  "spherical.PolarGrid.register_operator",
  "spherical.SphericalGrid",
  "spherical.SphericalGrid.register_operator",
  "stepper",
  "storage.base.StorageBase",
  "storage_cls",
  "sys",
  "sys.getsizeof",
  "sys.platform",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version",
  "t_class",
  "t_dot",
  "tensor_divergence",
  "tensorial.Tensor2Field",
  "test_func",
  "time",
  "time.process_time",
  "time.sleep",
  "time.time",
  "tools.cache.cached_method",
  "tools.cache.cached_property",
  "tools.cuboid.Cuboid",
  "tools.docstrings.fill_in_docstring",
  "tools.docstrings.replace_in_docstring",
  "tools.expressions.ScalarExpression",
  "tools.misc.Number",
  "tools.misc.classproperty",
  "tools.misc.decorator_arguments",
  "tools.misc.display_progress",
  "tools.misc.ensure_directory_exists",
  "tools.misc.get_common_dtype",
  "tools.misc.hdf_write_attributes",
  "tools.misc.module_available",
  "tools.misc.number",
  "tools.misc.number_array",
  "tools.numba.address_as_void_pointer",
  "tools.numba.get_common_numba_dtype",
  "tools.numba.jit",
  "tools.numba.jit_allocate_out",
  "tools.numba.nb.double",
  "tools.numba.nb.objmode",
  "tools.numba.nb.prange",
  "tools.numba.nb.typeof",
  "tools.output.display_progress",
  "tools.output.get_progress_bar_class",
  "tools.plotting.PlotReference",
  "tools.plotting.add_scaled_colorbar",
  "tools.plotting.get_plotting_context",
  "tools.plotting.napari_add_layers",
  "tools.plotting.napari_viewer",
  "tools.plotting.plot_on_axes",
  "tools.plotting.plot_on_figure",
  "tools.spectral.make_colored_noise",
  "tools.spherical.volume_from_radius",
  "tqdm.__version__.split",
  "tqdm.auto.tqdm.tqdm",
  "tracker_cls",
  "trackers.base.FinishedSimulation",
  "trackers.base.InfoDict",
  "trackers.base.TrackerBase",
  "trackers.base.TrackerCollectionDataType",
  "trackers.intervals.IntervalType",
  "unittest.mock.patch.dict",
  "update_func",
  "update_listener",
  "v2r",
  "v_dot",
  "value",
  "value_lower_bc",
  "value_outer",
  "value_upper_bc",
  "vector_gradient",
  "vectorial.VectorField",
  "visualization.movies.Movie",
  "wrap",
  "wrapped",
  "wrapped.__dict__",
  "wrapped.__doc__",
  "wrapped.__module__",
  "wrapped.__name__",
  "writer",
  "writer.show"
 ],
 "deps": {
  "CacheTest": [],
  "Dummy": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "Test1": [],
  "Test2": [],
  "Test3": [],
  "Test4": [],
  "TestEq": [],
  "TestPDE": [],
  "Ylm": [],
  "_AxesXY": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_get_axis": [],
  "_get_expr_func": [],
  "_handle_stop_iteration": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_interpolated": [],
  "add_layer": [],
  "ap_high": [],
  "ap_low": [],
  "area": [],
  "arr_type": [],
  "axis": [],
  "base": [],
  "boundaries": [],
  "boundary_class": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c2s": [],
  "cache": [],
  "cartesian": [],
  "cell_volume": [],
  "chain": [],
  "clear_cache": [],
  "cls": [],
  "collection": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "compile_func": [],
  "const": [],
  "context_class": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cylindrical": [],
  "d1": [],
  "d2": [],
  "d4": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decode": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "dict_type": [],
  "diff": [],
  "div": [],
  "divergence": [],
  "divergence_phi": [],
  "divergence_r": [],
  "divergence_theta": [],
  "divergence_x": [],
  "divergence_y": [],
  "divergence_z": [],
  "docstrings": [],
  "dot_op": [],
  "e": [],
  "encode": [],
  "eq": [],
  "errno": [],
  "ev": [],
  "ev_x": [],
  "ev_y": [],
  "ev_z": [],
  "eval_high": [],
  "eval_low": [],
  "evolution_rate": [],
  "expr": [],
  "f": [],
  "f_jit": [],
  "factor": [],
  "fields": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "g1": [],
  "g2": [],
  "get_arr_1d": [],
  "get_cell_volume": [],
  "get_data_tuple": [],
  "get_noise": [],
  "get_package_versions": [],
  "grad": [],
  "gradient": [],
  "gradient_phi": [],
  "gradient_r": [],
  "gradient_sq": [],
  "gradient_squared": [],
  "gradient_theta": [],
  "gradient_x": [],
  "gradient_y": [],
  "gradient_z": [],
  "grids": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hash_key": [],
  "hashlib": [],
  "i": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inner": [],
  "inner_func": [],
  "inner_stepper": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolate_single": [],
  "interpolator": [],
  "intp": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-4.1.1-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "l1": [],
  "l2": [],
  "l3": [],
  "lap": [
   "lap/conda-forge/linux-64/lap-0.3.0-py35_0",
   "lap/conda-forge/linux-64/lap-0.4.0-py38h51da96c_1003"
  ],
  "lap1": [],
  "lap2": [],
  "lap_2d": [],
  "laplace": [],
  "laplace2": [],
  "laplace_c": [],
  "laplace_mu": [],
  "laplace_phi": [],
  "laplace_r": [],
  "laplace_x": [],
  "laplace_y": [],
  "laplace_z": [],
  "local": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_noise": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "memory": [],
  "method": [],
  "misc": [],
  "modify_after_step": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "mvg": [],
  "napari": [
   "napari/conda-forge/noarch/napari-0.3.2-py_0",
   "napari/conda-forge/noarch/napari-0.3.8-py_0",
   "napari/conda-forge/noarch/napari-0.4.3-pyhd8ed1ab_0",
   "napari/conda-forge/noarch/napari-0.4.4-pyhd8ed1ab_0",
   "napari/conda-forge/noarch/napari-0.4.5-pyhd8ed1ab_0",
   "napari/conda-forge/noarch/napari-0.4.7-pyhd8ed1ab_0"
  ],
  "noise": [
   "noise/conda-forge/linux-64/noise-1.2.2-py36h516909a_1000",
   "noise/conda-forge/linux-64/noise-1.2.2-py37h470a237_0"
  ],
  "noise_func": [],
  "noise_realization": [],
  "norm": [],
  "norm_numba": [],
  "normalize": [],
  "numba": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "op1": [],
  "op2": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "operators": [],
  "orig_fget": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "outer": [],
  "output": [],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pb_cls": [],
  "pde": [],
  "pdes": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "plotting": [],
  "poisson": [],
  "printer_class": [],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.1-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np111py35_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np112py35_2",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np112py36_2",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.1-py27h240ffea_1001"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "qtpy": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "r2s": [],
  "r2v": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "region": [
   "region/conda-forge/noarch/region-0.2.0-py_0",
   "region/conda-forge/noarch/region-0.2.1-py_0"
  ],
  "region_x": [],
  "region_y": [],
  "region_z": [],
  "register_jitable": [],
  "register_operator": [],
  "result_type": [],
  "rhs": [],
  "s": [],
  "s2c": [],
  "scalar": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "show": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "solve_poisson": [],
  "solver_class": [],
  "solvers": [],
  "source": [],
  "spherical": [],
  "stepper": [],
  "storage": [],
  "storage_cls": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "t_class": [],
  "t_dot": [],
  "tensor_divergence": [],
  "tensorial": [],
  "test_func": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tools": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "tracker_cls": [],
  "trackers": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update_func": [],
  "update_listener": [],
  "v2r": [],
  "v_dot": [],
  "value": [],
  "value_lower_bc": [],
  "value_outer": [],
  "value_upper_bc": [],
  "vector_gradient": [],
  "vectorial": [],
  "visualization": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrap": [],
  "wrapped": [],
  "writer": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}