{
 "bad": [
  "CacheTest",
  "CacheTest.cached",
  "CacheTest.cached.clear_cache_of_obj",
  "CacheTest.cached_kwarg.clear_cache_of_obj",
  "CartesianGrid",
  "Dummy",
  "FieldCollection.from_scalar_expressions",
  "FieldCollection.from_state",
  "FieldCollection.scalar_random_uniform",
  "FieldCollection.unserialize_attributes",
  "IPython.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "MemoryStorage.from_collection",
  "MemoryStorage.from_fields",
  "ScalarField.random_normal",
  "ScalarField.random_uniform",
  "Tensor2Field.random_normal",
  "Tensor2Field.random_uniform",
  "Test.meth",
  "Test.value",
  "Test1",
  "Test2",
  "Test2.show_parameters",
  "Test3",
  "Test4",
  "TestEq",
  "TestPDE",
  "VectorField.from_expression",
  "VectorField.from_scalars",
  "VectorField.random_normal",
  "VectorField.random_uniform",
  "VectorField.unserialize_attributes",
  "Ylm",
  "_AxesXY",
  "__version__",
  "_get_axis",
  "_get_expr_func",
  "_handle_stop_iteration",
  "add_interpolated",
  "add_layer",
  "ap_high",
  "ap_low",
  "area",
  "arr_type",
  "axes.Boundaries.from_data",
  "axis.BoundaryPair.from_data",
  "axis.BoundaryPair.get_help",
  "base.DataFieldBase._data_flat.setter",
  "base.DataFieldBase._from_hdf_dataset",
  "base.FieldBase.from_file",
  "base.FieldBase.from_state",
  "base.FieldBase.unserialize_attributes",
  "base.GridBase.from_state",
  "base.SolverBase.registered_solvers",
  "boundaries.Boundaries",
  "boundaries.Boundaries.from_data",
  "boundaries.axis.BoundaryPair",
  "boundaries.local.BCBase.from_data",
  "boundaries.local.NeumannBC",
  "boundary_class",
  "c2s",
  "cache.DictFiniteCapacity",
  "cache.SerializedDict",
  "cache.cached_method",
  "cache.cached_property",
  "cache.hash_mutable",
  "cache.hash_readable",
  "cache.make_serializer",
  "cache.make_unserializer",
  "cache.objects_equal",
  "cartesian.CartesianGridBase.register_operator",
  "cartesian._make_derivative",
  "cartesian._make_gradient_numba_1d",
  "cartesian._make_laplace_numba_2d",
  "cartesian.make_divergence",
  "cartesian.make_gradient",
  "cartesian.make_laplace",
  "cartesian.make_tensor_divergence",
  "cartesian.make_vector_gradient",
  "cartesian.make_vector_laplace",
  "cell_volume",
  "chain",
  "clear_cache",
  "cls",
  "collection.FieldCollection._from_hdf_dataset",
  "collections.abc.Container",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "compile_func",
  "const",
  "context_class",
  "cuboid.Cuboid.from_bounds",
  "cuboid.Cuboid.from_centerpoint",
  "cuboid.Cuboid.from_points",
  "cylindrical.CylindricalGrid.register_operator",
  "cylindrical.make_laplace",
  "d1",
  "d1.derivatives",
  "d1.get_compiled",
  "d2",
  "d2.derivatives",
  "d2.get_compiled",
  "d4",
  "d4.get_compiled",
  "decode",
  "dict_type",
  "diff",
  "div",
  "divergence",
  "divergence_phi",
  "divergence_r",
  "divergence_theta",
  "divergence_x",
  "divergence_y",
  "divergence_z",
  "dot_op",
  "e",
  "e._get_function",
  "e._sympy_expr",
  "e.complex",
  "e.constant",
  "e.depends_on",
  "e.derivatives",
  "e.differentiate",
  "e.expression",
  "e.get_compiled",
  "e.get_compiled_array",
  "e.is_zero",
  "e.rank",
  "e.shape",
  "e.value",
  "encode",
  "eq",
  "errno",
  "ev",
  "ev_x",
  "ev_y",
  "ev_z",
  "eval_high",
  "eval_low",
  "evolution_rate",
  "expr",
  "expr.complex",
  "expr.constant",
  "expr.depends_on",
  "expr.get_compiled",
  "expr.value",
  "f",
  "f_jit",
  "factor",
  "fields.FieldCollection.scalar_random_uniform",
  "fields.ScalarField.from_expression",
  "fields.ScalarField.random_colored",
  "fields.ScalarField.random_harmonic",
  "fields.ScalarField.random_normal",
  "fields.ScalarField.random_uniform",
  "fields.Tensor2Field.random_uniform",
  "fields.VectorField.random_normal",
  "fields.VectorField.random_uniform",
  "fields.base.FieldBase.from_state",
  "fields.base.FieldBase.unserialize_attributes",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "g",
  "g.constant",
  "g.get_compiled",
  "g.rank",
  "g.shape",
  "g1",
  "g2",
  "get_arr_1d",
  "get_cell_volume",
  "get_data_tuple",
  "get_noise",
  "get_package_versions",
  "grad",
  "grad.data",
  "gradient",
  "gradient_phi",
  "gradient_r",
  "gradient_sq",
  "gradient_squared",
  "gradient_theta",
  "gradient_x",
  "gradient_y",
  "gradient_z",
  "grids.CartesianGrid",
  "grids.CylindricalGrid",
  "grids.PolarGrid",
  "grids.SphericalGrid",
  "grids.UnitGrid",
  "grids.UnitGrid._operators",
  "grids.UnitGrid.register_operator",
  "grids.base.GridBase.from_state",
  "hash_key",
  "hashlib.sha1",
  "i",
  "inner",
  "inner_func",
  "inner_stepper",
  "interpolate_single",
  "interpolator",
  "intp",
  "itertools",
  "l1",
  "l2",
  "l3",
  "lap.data",
  "lap1",
  "lap2",
  "lap_2d",
  "laplace",
  "laplace2",
  "laplace_c",
  "laplace_mu",
  "laplace_phi",
  "laplace_r",
  "laplace_x",
  "laplace_y",
  "laplace_z",
  "local.BCBase.from_data",
  "local.BCBase.get_help",
  "make_noise",
  "matplotlib.animation.FFMpegWriter.isAvailable",
  "matplotlib.cm.coolwarm",
  "matplotlib.cm.gray",
  "matplotlib.cm.viridis",
  "method",
  "method.clear_cache_of_obj",
  "misc.classproperty",
  "misc.ensure_directory_exists",
  "misc.environment",
  "misc.estimate_computation_speed",
  "misc.hdf_write_attributes",
  "misc.preserve_scalars",
  "misc.skipUnlessModule",
  "modify_after_step",
  "movies.Movie",
  "movies.Movie.is_available",
  "movies.movie_scalar",
  "multiprocessing.Queue",
  "mvg",
  "noise_func",
  "noise_realization",
  "norm",
  "norm_numba",
  "normalize",
  "numba.__version__.split",
  "numba.config.DISABLE_JIT",
  "numba.config.NUMBA_DEFAULT_NUM_THREADS",
  "numba.config.NUMBA_NUM_THREADS",
  "numba.config.USING_SVML",
  "numba.core.cgutils",
  "numba.core.cgutils.voidptr_t",
  "numba.core.dispatcher.Dispatcher",
  "numba.core.extending.register_jitable",
  "numba.core.types",
  "numba.core.types.npytypes",
  "numba.core.types.npytypes.Array",
  "numba.core.types.scalars",
  "numba.core.types.scalars.Complex",
  "numba.core.types.voidptr",
  "numba.numba_environment",
  "numpy.abs",
  "numpy.add",
  "numpy.add.outer",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.complex",
  "numpy.cos",
  "numpy.cosh",
  "numpy.divmod",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.floor",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "object.__module__",
  "op1",
  "op2",
  "orig_fget",
  "os.environ.copy",
  "os.environ.get",
  "os.remove",
  "os.rmdir",
  "outer",
  "output.BasicOutput",
  "output.JupyterOutput",
  "output.MockProgress",
  "output.OutputBase",
  "output.display_progress",
  "output.get_progress_bar_class",
  "output.in_jupyter_notebook",
  "p",
  "pb_cls",
  "pde.grids.__init__.operators",
  "pdes.AllenCahnPDE",
  "pdes.CahnHilliardPDE",
  "pdes.DiffusionPDE",
  "pdes.KPZInterfacePDE",
  "pdes.KuramotoSivashinskyPDE",
  "pdes.PDE",
  "pdes.PDEBase",
  "pdes.SwiftHohenbergPDE",
  "plot",
  "plotting.ScalarFieldPlot",
  "plotting.ScalarFieldPlot.from_storage",
  "plotting.plot_interactive",
  "plotting.plot_kymograph",
  "plotting.plot_kymographs",
  "plotting.plot_magnitudes",
  "poisson",
  "polar.make_divergence",
  "polar.make_gradient",
  "polar.make_laplace",
  "polar.make_tensor_divergence",
  "pytest.mark.filterwarnings",
  "pytest.mark.no_cover",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "qtpy.QtCore.QTimer",
  "qtpy.QtWidgets.QLabel",
  "queue",
  "queue.Empty",
  "queue.Full",
  "r2s",
  "r2v",
  "re.MULTILINE",
  "region_x",
  "region_y",
  "region_z",
  "register_jitable",
  "register_operator",
  "result_type",
  "rhs",
  "rhs.data",
  "s",
  "s2c",
  "scalar.ScalarField",
  "scalar.ScalarField.from_expression",
  "scalar.ScalarField.from_image",
  "scalar.ScalarField.random_harmonic",
  "scalar.ScalarField.random_normal",
  "scalar.ScalarField.random_uniform",
  "scalar.ScalarField.unserialize_attributes",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "scipy.special.sph_harm",
  "show",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "solve_poisson",
  "solver_class",
  "solvers.Controller",
  "solvers.base.SolverBase",
  "solvers.base.SolverBase.from_name",
  "source",
  "source.magnitude",
  "spherical.PointsOnSphere.make_uniform",
  "spherical.PolarGrid.register_operator",
  "spherical.SphericalGrid.register_operator",
  "spherical.get_spherical_polygon_area",
  "spherical.make_divergence",
  "spherical.make_gradient",
  "spherical.make_laplace",
  "spherical.make_radius_from_volume_compiled",
  "spherical.make_surface_from_radius_compiled",
  "spherical.make_tensor_divergence",
  "spherical.make_volume_from_radius_compiled",
  "spherical.points_cartesian_to_spherical",
  "spherical.points_spherical_to_cartesian",
  "spherical.radius_from_surface",
  "spherical.radius_from_volume",
  "spherical.spherical_harmonic_real",
  "spherical.spherical_harmonic_symmetric",
  "spherical.spherical_index_count",
  "spherical.spherical_index_count_optimal",
  "spherical.spherical_index_k",
  "spherical.spherical_index_lm",
  "spherical.surface_from_radius",
  "spherical.volume_from_radius",
  "stepper",
  "storage_cls",
  "sys",
  "sys.stderr.flush",
  "sys.stderr.write",
  "t_class",
  "t_dot",
  "tensor_divergence",
  "tensorial.Tensor2Field.random_uniform",
  "tensorial.Tensor2Field.unserialize_attributes",
  "test_func",
  "time",
  "tools.expressions.ScalarExpression",
  "tools.numba.nb.double",
  "tools.numba.nb.objmode",
  "tools.numba.nb.prange",
  "tools.numba.nb.typeof",
  "tools.plotting.add_scaled_colorbar",
  "tools.plotting.get_plotting_context",
  "tools.spectral.make_colored_noise",
  "tqdm.__version__.split",
  "tqdm.auto.tqdm.tqdm",
  "tracker_cls",
  "trackers.CallbackTracker",
  "trackers.DataTracker",
  "trackers.PlotTracker",
  "trackers.PrintTracker",
  "trackers.ProgressTracker",
  "trackers.RuntimeTracker",
  "trackers.SteadyStateTracker",
  "unittest.mock.patch.dict",
  "update_func",
  "update_listener",
  "v2r",
  "v_dot",
  "value",
  "value_lower_bc",
  "value_outer",
  "value_upper_bc",
  "vector_gradient",
  "visualization.movies.Movie",
  "visualization.movies.Movie.is_available",
  "warnings.warn",
  "wrap",
  "wrapped",
  "wrapped.__dict__",
  "wrapped.__doc__",
  "wrapped.__module__",
  "wrapped.__name__",
  "writer",
  "writer.show"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lap": [
   "lap/conda-forge/linux-64/lap-0.4.0-py37h0da4684_1002"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "napari": [],
  "noise": [
   "noise/conda-forge/linux-64/noise-1.2.2-py36_0",
   "noise/conda-forge/linux-64/noise-1.2.2-py36h14c3975_1000"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.1-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np113py36_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py27h3010b51_1001"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "region": [
   "region/conda-forge/noarch/region-0.2.0-py_0",
   "region/conda-forge/noarch/region-0.2.1-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}