{
 "bad": [
  "CacheTest",
  "CacheTest.cached",
  "CacheTest.cached.clear_cache_of_obj",
  "CacheTest.cached_kwarg.clear_cache_of_obj",
  "Dummy",
  "IPython.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "Test.meth",
  "Test.value",
  "Test1",
  "Test2",
  "Test2.show_parameters",
  "Test3",
  "Test4",
  "TestEq",
  "TestPDE",
  "Ylm",
  "_AxesXY",
  "__version__",
  "_get_axis",
  "_get_expr_func",
  "_handle_stop_iteration",
  "add_interpolated",
  "add_layer",
  "ap_high",
  "ap_low",
  "area",
  "arr_type",
  "axis.BoundaryPair.get_help",
  "base.DataFieldBase._data_flat.setter",
  "base.DataFieldBase._from_hdf_dataset",
  "base.FieldBase.from_state",
  "base.FieldBase.unserialize_attributes",
  "base.SolverBase.registered_solvers",
  "boundaries.Boundaries",
  "boundaries.Boundaries.from_data",
  "boundaries.axis.BoundaryPair",
  "boundaries.local.BCBase.from_data",
  "boundaries.local.NeumannBC",
  "boundary_class",
  "builtins",
  "c2s",
  "cartesian.CartesianGridBase.register_operator",
  "cell_volume",
  "chain",
  "clear_cache",
  "cls",
  "collection.FieldCollection._from_hdf_dataset",
  "collections.abc.Container",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "compile_func",
  "const",
  "context_class",
  "cylindrical.CylindricalGrid.register_operator",
  "d1",
  "d1.derivatives",
  "d1.get_compiled",
  "d2",
  "d2.derivatives",
  "d2.get_compiled",
  "d4",
  "d4.get_compiled",
  "decode",
  "dict_type",
  "diff",
  "div",
  "divergence",
  "divergence_phi",
  "divergence_r",
  "divergence_theta",
  "divergence_x",
  "divergence_y",
  "divergence_z",
  "dot_op",
  "e",
  "e._get_function",
  "e._sympy_expr",
  "e.complex",
  "e.constant",
  "e.depends_on",
  "e.derivatives",
  "e.differentiate",
  "e.expression",
  "e.get_compiled",
  "e.get_compiled_array",
  "e.is_zero",
  "e.rank",
  "e.shape",
  "e.value",
  "encode",
  "eq",
  "errno",
  "errno.EEXIST",
  "ev",
  "ev_x",
  "ev_y",
  "ev_z",
  "eval_high",
  "eval_low",
  "evolution_rate",
  "expr",
  "expr.complex",
  "expr.constant",
  "expr.depends_on",
  "expr.get_compiled",
  "expr.value",
  "f",
  "f_jit",
  "factor",
  "fields.base.FieldBase.from_state",
  "fields.base.FieldBase.unserialize_attributes",
  "func",
  "func.__name__",
  "g",
  "g.constant",
  "g.get_compiled",
  "g.rank",
  "g.shape",
  "g1",
  "g2",
  "get_arr_1d",
  "get_cell_volume",
  "get_data_tuple",
  "get_noise",
  "get_package_versions",
  "grad",
  "grad.data",
  "gradient",
  "gradient_phi",
  "gradient_r",
  "gradient_sq",
  "gradient_squared",
  "gradient_theta",
  "gradient_x",
  "gradient_y",
  "gradient_z",
  "grids.base.GridBase.from_state",
  "hash_key",
  "hashlib.sha1",
  "i",
  "inner",
  "inner_func",
  "inner_stepper",
  "interpolate_single",
  "interpolator",
  "intp",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "l1",
  "l2",
  "l3",
  "lap",
  "lap.data",
  "lap1",
  "lap2",
  "lap_2d",
  "laplace",
  "laplace2",
  "laplace_c",
  "laplace_mu",
  "laplace_phi",
  "laplace_r",
  "laplace_x",
  "laplace_y",
  "laplace_z",
  "local.BCBase.from_data",
  "local.BCBase.get_help",
  "make_noise",
  "matplotlib.animation.FFMpegWriter.isAvailable",
  "matplotlib.cm.coolwarm",
  "matplotlib.cm.gray",
  "matplotlib.cm.viridis",
  "method",
  "method.clear_cache_of_obj",
  "modify_after_step",
  "mpl_toolkits.axes_grid1",
  "mpl_toolkits.axes_grid1.axes_size.Fraction",
  "mpl_toolkits.axes_grid1.axes_size._Base",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "multiprocessing.Queue",
  "mvg",
  "noise",
  "noise_func",
  "noise_realization",
  "norm",
  "norm_numba",
  "normalize",
  "numba.__version__.split",
  "numba.config.DISABLE_JIT",
  "numba.config.NUMBA_DEFAULT_NUM_THREADS",
  "numba.config.NUMBA_NUM_THREADS",
  "numba.config.USING_SVML",
  "numba.core.cgutils",
  "numba.core.cgutils.voidptr_t",
  "numba.core.dispatcher.Dispatcher",
  "numba.core.extending.register_jitable",
  "numba.core.types",
  "numba.core.types.npytypes",
  "numba.core.types.npytypes.Array",
  "numba.core.types.scalars",
  "numba.core.types.scalars.Complex",
  "numba.core.types.voidptr",
  "numba.numba_environment",
  "numpy.add.outer",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.broadcast_to",
  "numpy.core._exceptions.UFuncTypeError",
  "numpy.cosh",
  "numpy.divmod",
  "numpy.double",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.stack",
  "numpy.tan",
  "object.__module__",
  "op1",
  "op2",
  "orig_fget",
  "os.environ.get",
  "os.rmdir",
  "outer",
  "output.BasicOutput",
  "output.JupyterOutput",
  "output.OutputBase",
  "output.in_jupyter_notebook",
  "p",
  "pb_cls",
  "pde.FieldCollection.from_scalar_expressions",
  "pde.FieldCollection.from_state",
  "pde.FieldCollection.scalar_random_uniform",
  "pde.FieldCollection.unserialize_attributes",
  "pde.MemoryStorage.from_collection",
  "pde.MemoryStorage.from_fields",
  "pde.ScalarField.from_expression",
  "pde.ScalarField.random_colored",
  "pde.ScalarField.random_harmonic",
  "pde.ScalarField.random_normal",
  "pde.ScalarField.random_uniform",
  "pde.Tensor2Field.random_uniform",
  "pde.Tensor2Field.unserialize_attributes",
  "pde.VectorField.from_expression",
  "pde.VectorField.random_normal",
  "pde.VectorField.random_uniform",
  "pde.VectorField.unserialize_attributes",
  "pde.fields.ScalarField.random_normal",
  "pde.fields.ScalarField.random_uniform",
  "pde.fields.Tensor2Field.random_normal",
  "pde.fields.Tensor2Field.random_uniform",
  "pde.fields.VectorField.from_expression",
  "pde.fields.VectorField.from_scalars",
  "pde.fields.VectorField.random_normal",
  "pde.fields.VectorField.random_uniform",
  "pde.fields.scalar.ScalarField.random_harmonic",
  "pde.fields.scalar.ScalarField.random_normal",
  "pde.fields.scalar.ScalarField.random_uniform",
  "pde.fields.scalar.ScalarField.unserialize_attributes",
  "pde.grids.UnitGrid._operators",
  "pde.grids.UnitGrid.register_operator",
  "pde.grids.__init__.operators",
  "plot",
  "plotting.ScalarFieldPlot.from_storage",
  "plotting.get_plotting_context",
  "poisson",
  "printer_class",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "qtpy.QtCore.QTimer",
  "qtpy.QtWidgets.QLabel",
  "r2s",
  "r2v",
  "re.MULTILINE",
  "region_x",
  "region_y",
  "region_z",
  "register_jitable",
  "register_operator",
  "result_type",
  "rhs",
  "rhs.data",
  "s",
  "s2c",
  "scalar.ScalarField.from_expression",
  "scalar.ScalarField.random_uniform",
  "scipy.integrate.solve_ivp",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "scipy.special.sph_harm",
  "show",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "solve_poisson",
  "solver_class",
  "solvers.Controller",
  "solvers.base.SolverBase",
  "solvers.base.SolverBase.from_name",
  "source",
  "source.magnitude",
  "spherical.PolarGrid.register_operator",
  "spherical.SphericalGrid.register_operator",
  "stepper",
  "storage_cls",
  "sympy",
  "sympy.Array",
  "sympy.Float",
  "sympy.I",
  "sympy.NDimArray",
  "sympy.Symbol",
  "sympy.core.basic",
  "sympy.derive_by_array",
  "sympy.lambdify",
  "sympy.parsing.sympy_parser",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.printing.pycode.PythonCodePrinter",
  "sympy.simplify",
  "sympy.symbols",
  "sympy.tensor.indexed.Indexed",
  "sympy.utilities.lambdify._get_namespace",
  "sys",
  "sys.getsizeof",
  "sys.platform",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version",
  "t_class",
  "t_dot",
  "tensor_divergence",
  "test_func",
  "time",
  "time.process_time",
  "time.sleep",
  "time.time",
  "tools.expressions.ScalarExpression",
  "tools.numba.nb.double",
  "tools.numba.nb.objmode",
  "tools.numba.nb.prange",
  "tools.numba.nb.typeof",
  "tools.plotting.add_scaled_colorbar",
  "tools.plotting.get_plotting_context",
  "tools.spectral.make_colored_noise",
  "tqdm.__version__.split",
  "tqdm.auto.tqdm",
  "tqdm.auto.tqdm.tqdm",
  "tracker_cls",
  "unittest.mock.patch.dict",
  "update_func",
  "update_listener",
  "v2r",
  "v_dot",
  "value",
  "value_lower_bc",
  "value_outer",
  "value_upper_bc",
  "vector_gradient",
  "visualization.movies.Movie",
  "wrap",
  "wrapped",
  "wrapped.__dict__",
  "wrapped.__doc__",
  "wrapped.__module__",
  "wrapped.__name__",
  "writer",
  "writer.show"
 ],
 "deps": {
  "CacheTest": [],
  "Dummy": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "Test1": [],
  "Test2": [],
  "Test3": [],
  "Test4": [],
  "TestEq": [],
  "TestPDE": [],
  "Ylm": [],
  "_AxesXY": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__version__": [],
  "_get_axis": [],
  "_get_expr_func": [],
  "_handle_stop_iteration": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_interpolated": [],
  "add_layer": [],
  "ap_high": [],
  "ap_low": [],
  "area": [],
  "arr_type": [],
  "axis": [],
  "base": [],
  "boundaries": [],
  "boundary_class": [],
  "builtins": [],
  "c2s": [],
  "cartesian": [],
  "cell_volume": [],
  "chain": [],
  "clear_cache": [],
  "cls": [],
  "collection": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compile_func": [],
  "const": [],
  "context_class": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cylindrical": [],
  "d1": [],
  "d2": [],
  "d4": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dict_type": [],
  "diff": [],
  "div": [],
  "divergence": [],
  "divergence_phi": [],
  "divergence_r": [],
  "divergence_theta": [],
  "divergence_x": [],
  "divergence_y": [],
  "divergence_z": [],
  "dot_op": [],
  "e": [],
  "encode": [],
  "eq": [],
  "errno": [],
  "ev": [],
  "ev_x": [],
  "ev_y": [],
  "ev_z": [],
  "eval_high": [],
  "eval_low": [],
  "evolution_rate": [],
  "expr": [],
  "f": [],
  "f_jit": [],
  "factor": [],
  "fields": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "g1": [],
  "g2": [],
  "get_arr_1d": [],
  "get_cell_volume": [],
  "get_data_tuple": [],
  "get_noise": [],
  "get_package_versions": [],
  "grad": [],
  "gradient": [],
  "gradient_phi": [],
  "gradient_r": [],
  "gradient_sq": [],
  "gradient_squared": [],
  "gradient_theta": [],
  "gradient_x": [],
  "gradient_y": [],
  "gradient_z": [],
  "grids": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hash_key": [],
  "hashlib": [],
  "i": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inner": [],
  "inner_func": [],
  "inner_stepper": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpolate_single": [],
  "interpolator": [],
  "intp": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "l1": [],
  "l2": [],
  "l3": [],
  "lap": [],
  "lap1": [],
  "lap2": [],
  "lap_2d": [],
  "laplace": [],
  "laplace2": [],
  "laplace_c": [],
  "laplace_mu": [],
  "laplace_phi": [],
  "laplace_r": [],
  "laplace_x": [],
  "laplace_y": [],
  "laplace_z": [],
  "local": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_noise": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "modify_after_step": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mvg": [],
  "napari": [
   "napari/conda-forge/noarch/napari-0.3.4-py_0"
  ],
  "noise": [],
  "noise_func": [],
  "noise_realization": [],
  "norm": [],
  "norm_numba": [],
  "normalize": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "op1": [],
  "op2": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orig_fget": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outer": [],
  "output": [],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pb_cls": [],
  "pde": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "plotting": [],
  "poisson": [],
  "printer_class": [],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qtpy": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "r2s": [],
  "r2v": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "region": [
   "region/conda-forge/noarch/region-0.2.0-py_0"
  ],
  "region_x": [],
  "region_y": [],
  "region_z": [],
  "register_jitable": [],
  "register_operator": [],
  "result_type": [],
  "rhs": [],
  "s": [],
  "s2c": [],
  "scalar": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "show": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "solve_poisson": [],
  "solver_class": [],
  "solvers": [],
  "source": [],
  "spherical": [],
  "stepper": [],
  "storage_cls": [],
  "sympy": [],
  "sys": [],
  "t_class": [],
  "t_dot": [],
  "tensor_divergence": [],
  "test_func": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tools": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "tracker_cls": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_func": [],
  "update_listener": [],
  "v2r": [],
  "v_dot": [],
  "value": [],
  "value_lower_bc": [],
  "value_outer": [],
  "value_upper_bc": [],
  "vector_gradient": [],
  "visualization": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap": [],
  "wrapped": [],
  "writer": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}