{
 "bad": [
  "WindowsError",
  "comtypes.client.CreateObject",
  "gc.collect",
  "numpy.ndarray",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Panel",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.core.indexes.datetimes.DatetimeIndex",
  "pandas.core.panel.Panel",
  "pandas.core.series.Series",
  "pandas.tseries.offsets.BDay",
  "pandas.tseries.offsets.BMonthEnd",
  "pandas.tseries.offsets.BQuarterEnd",
  "pandas.tseries.offsets.BYearEnd",
  "pandas.tseries.offsets.MonthEnd",
  "pandas.tseries.offsets.QuarterEnd",
  "pkg_resources.get_distribution"
 ],
 "deps": {
  "WindowsError": [],
  "comtypes": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gc": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "pandas": [],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ]
 }
}