{
 "bad": [
  "WindowsError",
  "fnmatch",
  "fnmatch.fnmatch",
  "pandas",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Panel",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.core.indexes.datetimes.DatetimeIndex",
  "pandas.core.panel.Panel",
  "pandas.core.series.Series",
  "pandas.tseries.offsets.BDay",
  "pandas.tseries.offsets.BMonthEnd",
  "pandas.tseries.offsets.BQuarterEnd",
  "pandas.tseries.offsets.BYearEnd",
  "pandas.tseries.offsets.MonthEnd",
  "pandas.tseries.offsets.QuarterEnd",
  "pyeviews.__init__.GetEViewsApp",
  "pyeviews.__init__._BuildFromPandas",
  "pyeviews.__init__._BuildFromPython",
  "pyeviews.__init__._CheckReservedNames",
  "pyeviews.__init__._GetApp",
  "pyeviews.__init__._MissingElements",
  "pyeviews.__init__._dist",
  "pyeviews.__init__.globalevapp",
  "re",
  "re.search"
 ],
 "deps": {
  "comtypes": [
   "comtypes/conda-forge/win-64/comtypes-1.1.10-py38haa244fe_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}