{
 "bad": [
  "__builtin__",
  "__builtin__.basestring",
  "__builtin__.reduce",
  "__builtin__.unicode",
  "__builtin__.xrange",
  "__future__.absolute_import",
  "atexit",
  "atexit.register",
  "bcolz.__init__.BITSHUFFLE",
  "bcolz.__init__.NOSHUFFLE",
  "bcolz.__init__.SHUFFLE",
  "bcolz.__init__._get_git_description",
  "bcolz.__init__.min_dask_version",
  "bcolz.__init__.min_numexpr_version",
  "bcolz.__init__.ncores",
  "bcolz.__init__.numexpr_here",
  "bcolz.carray_ext._blosc_destroy",
  "bcolz.carray_ext._blosc_init",
  "bcolz.carray_ext._blosc_set_nthreads",
  "bcolz.carray_ext.blosc_compressor_list",
  "bcolz.carray_ext.blosc_version",
  "bcolz.carray_ext.carray",
  "bcolz.carray_ext.chunk",
  "bcolz.cparams._checkparams",
  "bcolz.cparams.setdefaults",
  "bcolz.ctable.flush",
  "bcolz.ctable.fromdataframe",
  "bcolz.ctable.fromhdf5",
  "bcolz.dask.__version__",
  "bcolz.defaults.cparams",
  "bcolz.defaults.out_flavor",
  "bcolz.defaults.vm",
  "bcolz.filters.keys",
  "bcolz.numexpr.__version__",
  "bcolz.numexpr.evaluate",
  "bcolz.numexpr.re_evaluate",
  "bcolz.numexpr.set_num_threads",
  "bcolz.tests.common.unittest.TestLoader",
  "bcolz.tests.common.unittest.TextTestRunner",
  "bcolz.tests.common.unittest.main",
  "bcolz.tests.common.unittest.skipIf",
  "builtins",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "ctypes",
  "ctypes.c_int32",
  "ctypes.c_int32.from_address",
  "ctypes.c_int64",
  "ctypes.c_int64.from_address",
  "ctypes.c_ssize_t",
  "ctypes.c_void_p",
  "ctypes.sizeof",
  "dask",
  "dask.__version__",
  "dask.array",
  "dask.array.from_array",
  "dask.array.store",
  "fill_helper",
  "functools.reduce",
  "glob",
  "glob.glob",
  "inspect",
  "itertools",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "json",
  "json.dumps",
  "json.loads",
  "keyword.iskeyword",
  "math",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.log10",
  "math.sin",
  "mock.Mock",
  "numexpr",
  "numexpr.__version__",
  "numexpr.expressions.functions",
  "numexpr.set_num_threads",
  "numpy",
  "numpy.__version__",
  "numpy.absolute",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex256",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.core.fromnumeric.ravel",
  "numpy.core.multiarray.datetime_as_string",
  "numpy.core.multiarray.datetime_data",
  "numpy.core.multiarray.format_longfloat",
  "numpy.core.numeric",
  "numpy.core.numeric.any",
  "numpy.core.numeric.concatenate",
  "numpy.core.numeric.ndarray",
  "numpy.core.numeric.seterr",
  "numpy.core.numerictypes",
  "numpy.core.numerictypes.bool_",
  "numpy.core.numerictypes.clongfloat",
  "numpy.core.numerictypes.complexfloating",
  "numpy.core.numerictypes.datetime64",
  "numpy.core.numerictypes.floating",
  "numpy.core.numerictypes.integer",
  "numpy.core.numerictypes.longfloat",
  "numpy.core.numerictypes.string_",
  "numpy.core.numerictypes.timedelta64",
  "numpy.core.numerictypes.unicode_",
  "numpy.cumsum",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubsctype",
  "numpy.linspace",
  "numpy.log",
  "numpy.longdouble",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.not_equal",
  "numpy.object",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.randint",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.rec.fromarrays",
  "numpy.sin",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.void",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.getcwd",
  "os.getpid",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.popen2",
  "os.remove",
  "os.rmdir",
  "os.sysconf",
  "os.sysconf_names",
  "os.uname",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_items",
  "pandas.lib.infer_dtype",
  "pandas.lib.max_len_string_array",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.parse_version",
  "py2help._inttypes",
  "py2help._strtypes",
  "py2help.dict_iteritems",
  "py2help.imap",
  "py2help.izip",
  "py2help.xrange",
  "re",
  "re.UNICODE",
  "re.compile",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "struct",
  "struct.calcsize",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.argv.remove",
  "sys.byteorder",
  "sys.exit",
  "sys.getsizeof",
  "sys.maxint",
  "sys.platform",
  "sys.version",
  "sys.version_info",
  "tables",
  "tables.Filters",
  "tables.open_file",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "textwrap",
  "textwrap.dedent",
  "time.time",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.Mock",
  "unittest.skipUnless",
  "unittest2",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "unittest2.skipUnless",
  "urllib.parse",
  "urlparse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [],
  "atexit": [],
  "bcolz": [],
  "builtins": [],
  "collections": [],
  "contextlib": [],
  "ctypes": [],
  "dask": [],
  "fill_helper": [],
  "functools": [],
  "glob": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "keyword": [],
  "math": [],
  "mock": [],
  "numexpr": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pkg_resources": [],
  "py2help": [],
  "re": [],
  "shutil": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tables": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "unittest": [],
  "unittest2": [],
  "urllib": [],
  "urlparse": [],
  "warnings": []
 }
}