{
 "bad": [
  "_tds.Binary",
  "_tds.Connection",
  "_tds.Cursor",
  "_tds.DataError",
  "_tds.DatabaseError",
  "_tds.Date",
  "_tds.DateFromTicks",
  "_tds.Error",
  "_tds.IntegrityError",
  "_tds.InterfaceError",
  "_tds.InternalError",
  "_tds.NotSupportedError",
  "_tds.OperationalError",
  "_tds.Parameter",
  "_tds.ProgrammingError",
  "_tds.RowList",
  "_tds.SqlBigInt",
  "_tds.SqlBinary",
  "_tds.SqlChar",
  "_tds.SqlDate",
  "_tds.SqlDecimal",
  "_tds.SqlInt",
  "_tds.SqlNVarChar",
  "_tds.SqlSmallInt",
  "_tds.SqlTinyInt",
  "_tds.SqlVarBinary",
  "_tds.SqlVarChar",
  "_tds.TDSBIGINT",
  "_tds.TDSBINARY",
  "_tds.TDSBIT",
  "_tds.TDSCHAR",
  "_tds.TDSDATE",
  "_tds.TDSDATETIME",
  "_tds.TDSDATETIME2",
  "_tds.TDSDECIMAL",
  "_tds.TDSFLOAT",
  "_tds.TDSGUID",
  "_tds.TDSIMAGE",
  "_tds.TDSINT",
  "_tds.TDSMONEY",
  "_tds.TDSMONEYN",
  "_tds.TDSNCHAR",
  "_tds.TDSNTEXT",
  "_tds.TDSNUMERIC",
  "_tds.TDSNVARCHAR",
  "_tds.TDSREAL",
  "_tds.TDSSMALLDATETIME",
  "_tds.TDSSMALLINT",
  "_tds.TDSSMALLMONEY",
  "_tds.TDSTEXT",
  "_tds.TDSTIME",
  "_tds.TDSTINYINT",
  "_tds.TDSVARBINARY",
  "_tds.TDSVARCHAR",
  "_tds.TDSVOID",
  "_tds.Time",
  "_tds.TimeFromTicks",
  "_tds.Timestamp",
  "_tds.TimestampFromTicks",
  "_tds.Warning",
  "_tds.apilevel",
  "_tds.connect",
  "_tds.freetds_version",
  "_tds.paramstyle",
  "_tds.threadsafety",
  "_tds.version_info",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "ctds.__init__.NullHandler",
  "ctds.pool.__init__.PooledConnection",
  "logging",
  "logging.Handler",
  "logging.getLogger",
  "threading",
  "time",
  "time.time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_tds": [],
  "collections": [],
  "contextlib": [],
  "ctds": [],
  "logging": [],
  "threading": [],
  "time": [],
  "warnings": []
 }
}