{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QApplication",
  "PyQt5.QtGui.QApplication.processEvents",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QMainWindow",
  "collections.deque",
  "data_event_handler_class",
  "fabio",
  "fabio.cbfimage.CbfImage",
  "fabio.open",
  "func",
  "func.__name__",
  "h5py",
  "h5py.File",
  "hidra_api.Transfer",
  "hidra_api.transfer",
  "hidra_api.transfer.CommunicationFailed",
  "io.BytesIO",
  "math",
  "math.sqrt",
  "monitor_class",
  "mpi4py.MPI",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.COMM_WORLD.Abort",
  "mpi4py.MPI.COMM_WORLD.Iprobe",
  "mpi4py.MPI.COMM_WORLD.isend",
  "mpi4py.MPI.COMM_WORLD.recv",
  "mpi4py.MPI.COMM_WORLD.send",
  "mpi4py.MPI.Finalize",
  "msgpack",
  "msgpack.packb",
  "mypy_extensions.TypedDict",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int32",
  "numpy.int8",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.zeros",
  "om.data_retrieval_layer.functions_pilatus.get_file_extensions",
  "om.lib.peakfinder8_extension.peakfinder_8",
  "parallelization_engine_class",
  "pathlib",
  "pathlib.Path",
  "psana",
  "psana.DataSource",
  "psana.Detector",
  "psana.EventId",
  "psana.setOption",
  "pyqtgraph",
  "pyqtgraph.TextItem",
  "scipy.constants",
  "scipy.constants.c",
  "scipy.constants.e",
  "scipy.constants.h",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.gethostname",
  "socket.socket",
  "sys",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "time",
  "traceback",
  "traceback.print_exception",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Deque",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "yaml",
  "zmq.POLLIN",
  "zmq.Poller",
  "zmq.SNDMORE",
  "zmq.SUB",
  "zmq.SUBSCRIBE"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}