{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.getipython.get_ipython",
  "IPython.display.display",
  "OptionValue",
  "PIL.Image",
  "PIL.Image.LANCZOS",
  "PIL.Image.open",
  "add_outside_legend",
  "add_v",
  "bar_edges",
  "bokeh",
  "bokeh.core.properties.field",
  "bokeh.core.properties.value",
  "bokeh.embed.file_html",
  "bokeh.io.export._SVG_SCRIPT",
  "bokeh.io.output_notebook",
  "bokeh.io.saving.save",
  "bokeh.io.show",
  "bokeh.io.state.curstate",
  "bokeh.models.Arrow",
  "bokeh.models.BoxAnnotation",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.DataRange1d",
  "bokeh.models.DatetimeTickFormatter",
  "bokeh.models.Label",
  "bokeh.models.LinearAxis",
  "bokeh.models.LinearColorMapper",
  "bokeh.models.LogAxis",
  "bokeh.models.NumeralTickFormatter",
  "bokeh.models.Span",
  "bokeh.models.Title",
  "bokeh.models.tickers.FixedTicker",
  "bokeh.palettes",
  "bokeh.palettes.Blues",
  "bokeh.palettes.Category10",
  "bokeh.palettes.Category20",
  "bokeh.palettes.Colorblind",
  "bokeh.palettes.Dark2",
  "bokeh.palettes.Greens",
  "bokeh.palettes.Greys",
  "bokeh.palettes.Oranges",
  "bokeh.palettes.Pastel1",
  "bokeh.palettes.RdBu",
  "bokeh.palettes.RdGy",
  "bokeh.palettes.Reds",
  "bokeh.palettes.linear_palette",
  "bokeh.plotting",
  "bokeh.plotting.figure",
  "bokeh.resources.INLINE",
  "bokeh.resources.Resources",
  "bokeh.transform.factor_cmap",
  "chartify.__init__._IPYTHON_INSTANCE",
  "chartify.__init__.set_display_settings",
  "chartify._core.callout.Callout.box.__doc__",
  "chartify._core.callout.Callout.text.__doc__",
  "chartify._core.chart.Chart.save.__doc__",
  "chartify._core.chart.Chart.show.__doc__",
  "chartify._core.colour.COLOR_NAME_TO_RGB.keys",
  "chartify._core.colour.RGB_TO_COLOR_NAMES.items",
  "chartify._core.options.options.add_argument",
  "chartify._core.options.options.get_option",
  "chartify._core.plot.PlotCategoricalXY.heatmap.__doc__",
  "chartify._core.plot.PlotMixedTypeXY.bar.__doc__",
  "chartify._core.plot.PlotMixedTypeXY.bar_stacked.__doc__",
  "chartify._core.plot.PlotMixedTypeXY.interval.__doc__",
  "chartify._core.plot.PlotMixedTypeXY.lollipop.__doc__",
  "chartify._core.plot.PlotMixedTypeXY.parallel.__doc__",
  "chartify._core.plot.PlotMixedTypeXY.scatter.__doc__",
  "chartify._core.plot.PlotNumericDensityXY.histogram.__doc__",
  "chartify._core.plot.PlotNumericDensityXY.kde.__doc__",
  "chartify._core.plot.PlotNumericXY.area.__doc__",
  "chartify._core.plot.PlotNumericXY.line.__doc__",
  "chartify._core.plot.PlotNumericXY.scatter.__doc__",
  "chartify._core.plot.PlotNumericXY.text.__doc__",
  "chartify.color_palettes.create_palette",
  "display_layout",
  "f",
  "f.write",
  "fc",
  "hashlib.sha384",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "itertools.cycle",
  "itertools.product",
  "mul",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.seed",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_product",
  "pandas.offsets.MonthBegin",
  "selenium.webdriver",
  "selenium.webdriver.Chrome",
  "selenium.webdriver.chrome.options.Options",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [],
  "OptionValue": [],
  "PIL": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_outside_legend": [],
  "add_v": [],
  "bar_edges": [],
  "bokeh": [],
  "chartify": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "display_layout": [],
  "f": [],
  "fc": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipykernel": [],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mul": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "selenium": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}