{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.getipython.get_ipython",
  "IPython.display.display",
  "OptionValue",
  "PIL.Image",
  "PIL.Image.LANCZOS",
  "PIL.Image.open",
  "__future__.print_function",
  "__future__.with_statement",
  "add_outside_legend",
  "add_v",
  "bar_edges",
  "bokeh",
  "bokeh.core.properties.field",
  "bokeh.core.properties.value",
  "bokeh.embed.file_html",
  "bokeh.io.export._SVG_SCRIPT",
  "bokeh.io.output_notebook",
  "bokeh.io.saving.save",
  "bokeh.io.show",
  "bokeh.io.state.curstate",
  "bokeh.models.Arrow",
  "bokeh.models.BoxAnnotation",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.DataRange1d",
  "bokeh.models.DatetimeTickFormatter",
  "bokeh.models.Label",
  "bokeh.models.LinearAxis",
  "bokeh.models.LinearColorMapper",
  "bokeh.models.LogAxis",
  "bokeh.models.NumeralTickFormatter",
  "bokeh.models.Span",
  "bokeh.models.Title",
  "bokeh.models.tickers.FixedTicker",
  "bokeh.palettes",
  "bokeh.palettes.Blues",
  "bokeh.palettes.Category10",
  "bokeh.palettes.Category20",
  "bokeh.palettes.Colorblind",
  "bokeh.palettes.Dark2",
  "bokeh.palettes.Greens",
  "bokeh.palettes.Greys",
  "bokeh.palettes.Oranges",
  "bokeh.palettes.Pastel1",
  "bokeh.palettes.RdBu",
  "bokeh.palettes.RdGy",
  "bokeh.palettes.Reds",
  "bokeh.palettes.linear_palette",
  "bokeh.plotting",
  "bokeh.plotting.figure",
  "bokeh.resources.INLINE",
  "bokeh.resources.Resources",
  "bokeh.transform.factor_cmap",
  "chartify.__init__._IPYTHON_INSTANCE",
  "chartify.__init__.set_display_settings",
  "chartify._core.callout.Callout.box.__doc__",
  "chartify._core.callout.Callout.text.__doc__",
  "chartify._core.chart.Chart.save.__doc__",
  "chartify._core.chart.Chart.show.__doc__",
  "chartify._core.colour.COLOR_NAME_TO_RGB.keys",
  "chartify._core.colour.RGB_TO_COLOR_NAMES.items",
  "chartify._core.options.options.add_argument",
  "chartify._core.options.options.get_option",
  "chartify._core.plot.PlotCategoricalXY.heatmap.__doc__",
  "chartify._core.plot.PlotMixedTypeXY.bar.__doc__",
  "chartify._core.plot.PlotMixedTypeXY.bar_stacked.__doc__",
  "chartify._core.plot.PlotMixedTypeXY.interval.__doc__",
  "chartify._core.plot.PlotMixedTypeXY.lollipop.__doc__",
  "chartify._core.plot.PlotMixedTypeXY.parallel.__doc__",
  "chartify._core.plot.PlotMixedTypeXY.scatter.__doc__",
  "chartify._core.plot.PlotNumericDensityXY.histogram.__doc__",
  "chartify._core.plot.PlotNumericDensityXY.kde.__doc__",
  "chartify._core.plot.PlotNumericXY.area.__doc__",
  "chartify._core.plot.PlotNumericXY.line.__doc__",
  "chartify._core.plot.PlotNumericXY.scatter.__doc__",
  "chartify._core.plot.PlotNumericXY.text.__doc__",
  "chartify.color_palettes.create_palette",
  "collections.OrderedDict",
  "display_layout",
  "f",
  "f.write",
  "fc",
  "functools.wraps",
  "hashlib",
  "hashlib.sha384",
  "inspect.getsource",
  "io",
  "io.BytesIO",
  "io.open",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "itertools.cycle",
  "itertools.product",
  "math.pi",
  "mul",
  "numpy",
  "numpy.array",
  "numpy.cos",
  "numpy.floor",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.linspace",
  "numpy.log10",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.where",
  "numpy.zeros",
  "os",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.melt",
  "pandas.offsets.MonthBegin",
  "pandas.pivot_table",
  "pandas.to_datetime",
  "pathlib.Path",
  "re",
  "re.compile",
  "re.sub",
  "scipy.stats.kde.gaussian_kde",
  "selenium.webdriver",
  "selenium.webdriver.Chrome",
  "selenium.webdriver.chrome.options.Options",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "OptionValue": [],
  "PIL": [],
  "__future__": [],
  "add_outside_legend": [],
  "add_v": [],
  "bar_edges": [],
  "bokeh": [],
  "chartify": [],
  "collections": [],
  "display_layout": [],
  "f": [],
  "fc": [],
  "functools": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "ipykernel": [],
  "itertools": [],
  "math": [],
  "mul": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "re": [],
  "scipy": [],
  "selenium": [],
  "sys": [],
  "tempfile": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}