{
 "bad": [
  "MockSplitter",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "inspect.signature",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "math.modf",
  "numbers",
  "numbers.Real",
  "numpy",
  "numpy.arange",
  "numpy.bool_",
  "numpy.full",
  "numpy.int_",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.setdiff1d",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.zeros",
  "object.__init__",
  "pytest",
  "pytest.raises",
  "size_to_number",
  "sklearn.base._pprint",
  "sklearn.utils._safe_indexing",
  "sklearn.utils._testing.ignore_warnings",
  "sklearn.utils.indexable",
  "sklearn.utils.validation._num_samples",
  "sklearn.utils.validation.check_consistent_length",
  "test2CV",
  "testCV",
  "testCV.n_splits",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filters.pop",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "MockSplitter": [],
  "abc": [],
  "inspect": [],
  "itertools": [],
  "math": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "pytest": [],
  "size_to_number": [],
  "sklearn": [],
  "test2CV": [],
  "testCV": [],
  "warnings": []
 }
}