{
 "bad": [
  "MockSplitter",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "object.__init__",
  "size_to_number",
  "sklearn.base._pprint",
  "sklearn.utils._safe_indexing",
  "sklearn.utils._testing.ignore_warnings",
  "sklearn.utils.indexable",
  "sklearn.utils.validation._num_samples",
  "sklearn.utils.validation.check_consistent_length",
  "test2CV",
  "testCV",
  "testCV.n_splits",
  "warnings.filters.pop"
 ],
 "deps": {
  "MockSplitter": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "size_to_number": [],
  "sklearn": [],
  "test2CV": [],
  "testCV": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}