{
 "bad": [
  "__future__.absolute_import",
  "click",
  "click.INT",
  "click.Path",
  "click.STRING",
  "click.command",
  "click.confirm",
  "click.option",
  "click.version_option",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "dagit.__init__.__version__",
  "dagster.__version__",
  "dagster.check",
  "dagster.check.dict_param",
  "dagster.check.failed",
  "dagster.check.inst_param",
  "dagster.check.invariant",
  "dagster.cli.workspace.Workspace",
  "dagster.cli.workspace.get_workspace_from_kwargs",
  "dagster.cli.workspace.workspace_target_argument",
  "dagster.core.definitions.reconstructable.ReconstructableRepository",
  "dagster.core.execution.compute_logs.warn_if_compute_logs_disabled",
  "dagster.core.host_representation.InProcessRepositoryLocation",
  "dagster.core.host_representation.PythonEnvRepositoryLocation",
  "dagster.core.host_representation.handle.InProcessRepositoryLocationHandle",
  "dagster.core.host_representation.handle.PythonEnvRepositoryLocationHandle",
  "dagster.core.instance.DagsterInstance",
  "dagster.core.instance.DagsterInstance.get",
  "dagster.core.storage.compute_log_manager.ComputeIOType",
  "dagster.core.telemetry.START_DAGIT_WEBSERVER",
  "dagster.core.telemetry.log_action",
  "dagster.core.telemetry.log_repo_stats",
  "dagster.core.telemetry.upload_logs",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.seven",
  "dagster.seven.FileNotFoundError",
  "dagster.seven.TemporaryDirectory",
  "dagster.utils.DEFAULT_WORKSPACE_YAML_FILENAME",
  "dagster.utils.log.get_stack_trace_array",
  "flask.Flask",
  "flask.jsonify",
  "flask.redirect",
  "flask.request",
  "flask.request.args",
  "flask.send_file",
  "flask_graphql.GraphQLView",
  "flask_sockets.Sockets",
  "gevent.pywsgi",
  "gevent.pywsgi.WSGIServer",
  "geventwebsocket.handler.WebSocketHandler",
  "graphql_ws.constants.GQL_COMPLETE",
  "graphql_ws.constants.GQL_DATA",
  "graphql_ws.gevent.GeventSubscriptionServer",
  "graphql_ws.gevent.SubscriptionObserver",
  "io",
  "io.BytesIO",
  "nbconvert.HTMLExporter",
  "os",
  "os.getcwd",
  "os.getpid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "rx.Observable",
  "rx.Observable.of",
  "sys",
  "sys.path.append",
  "threading",
  "threading.Event",
  "threading.Thread",
  "typing.Any",
  "typing.Dict",
  "uuid",
  "uuid.UUID"
 ],
 "deps": {
  "__future__": [],
  "click": [],
  "collections": [],
  "contextlib": [],
  "dagit": [],
  "dagster": [],
  "dagster_graphql": [
   "dagster-graphql/conda-forge/noarch/dagster-graphql-0.8.2-pyhc8dfbb8_0",
   "dagster_graphql/conda-forge/noarch/dagster_graphql-0.6.7-py_0"
  ],
  "flask": [],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0"
  ],
  "flask_graphql": [],
  "flask_sockets": [],
  "gevent": [],
  "geventwebsocket": [],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-2.0-py_0"
  ],
  "graphql_ws": [],
  "io": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "rx": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "threading": [],
  "typing": [],
  "uuid": []
 }
}