{
 "bad": [
  "dagster.core.telemetry.log_workspace_stats",
  "dagster_graphql.dauphin",
  "dagster_graphql.implementation.context.DagsterGraphQLContext",
  "dagster_graphql.schema.create_schema",
  "dagster_graphql.version.__version__",
  "flask.redirect",
  "flask.request.args",
  "flask_cors.CORS",
  "flask_graphql.GraphQLView",
  "flask_sockets.Sockets",
  "gevent.pywsgi",
  "gevent.pywsgi.WSGIServer",
  "geventwebsocket.handler.WebSocketHandler",
  "graphql.error.base.GraphQLError",
  "graphql.execution.executors.gevent.GeventExecutor",
  "graphql_ws.constants.GQL_COMPLETE",
  "graphql_ws.constants.GQL_DATA",
  "graphql_ws.gevent.GeventSubscriptionServer",
  "graphql_ws.gevent.SubscriptionObserver",
  "gzip",
  "gzip.GzipFile",
  "io",
  "io.BytesIO",
  "nbconvert.HTMLExporter",
  "nbformat",
  "nbformat.reads",
  "os.getcwd",
  "os.getpid",
  "os.path.exists",
  "rx.Observable.of",
  "six",
  "six.raise_from",
  "six.text_type",
  "sys",
  "sys.path.append",
  "templates.playground.TEMPLATE.replace",
  "threading",
  "threading.Event",
  "threading.Thread"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.9.13-py37hc8dfbb8_1"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rx": [
   "rx/conda-forge/noarch/rx-3.0.1-py_0",
   "rx/conda-forge/noarch/rx-3.1.0-py_0",
   "rx/conda-forge/noarch/rx-3.1.1-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}