{
 "bad": [
  "apipkg.__init__.ApiModule",
  "apipkg.__init__._py_abspath",
  "apipkg.__init__.importobj",
  "getmod",
  "os.path.abspath",
  "sys",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.values",
  "types.ModuleType.__dict__"
 ],
 "deps": {
  "apipkg": [],
  "getmod": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}