{
 "bad": [
  "Cls",
  "__name__.split",
  "ast.AST",
  "ast.Name",
  "ast.Param",
  "ast.Tuple",
  "ast.parse",
  "base64.decodestring",
  "base64.encodestring",
  "c",
  "commonast.Attribute",
  "commonast.Call",
  "commonast.ClassDef",
  "commonast.Compare",
  "commonast.Expr",
  "commonast.FormattedValue",
  "commonast.FunctionDef",
  "commonast.If",
  "commonast.Index",
  "commonast.List",
  "commonast.ListComp",
  "commonast.Name",
  "commonast.NameConstant",
  "commonast.Num",
  "commonast.Starred",
  "commonast.Str",
  "commonast.Subscript",
  "commonast.Tuple",
  "commonast.UnaryOp",
  "commonast.parse",
  "converter",
  "faulthandler.enable",
  "getindent",
  "hashlib.sha256",
  "inspect.currentframe",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "json.dumps",
  "json.loads",
  "lf",
  "logger.warn",
  "logging.getLogger",
  "modules.create_js_module",
  "os.chdir",
  "os.getenv",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "parse_func",
  "parser0.JSError",
  "parser0.Parser0",
  "parser0.reprs",
  "parser0.unify",
  "parser1.JSError",
  "parser1.Parser1",
  "parser1.reprs",
  "parser1.unify",
  "parser2.JSError",
  "parser2.Parser2",
  "parser2.unify",
  "parser3.Parser3",
  "py2js_",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "re.UNICODE",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.subn",
  "save_name",
  "stdlib.FUNCTIONS",
  "stdlib.FUNCTIONS.items",
  "stdlib.FUNCTION_PREFIX",
  "stdlib.METHODS",
  "stdlib.METHODS.items",
  "stdlib.METHOD_PREFIX",
  "stdlib.get_partial_std_lib",
  "stdlib.get_std_info",
  "stubs.RawJS._str2lines",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.keys",
  "sys.version_info",
  "tempfile.gettempdir",
  "type.lower",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "vars.append",
  "webbrowser.open_new_tab",
  "xrange"
 ],
 "deps": {
  "Cls": [],
  "__name__": [],
  "ast": [],
  "base64": [],
  "c": [],
  "commonast": [],
  "converter": [],
  "faulthandler": [],
  "getindent": [],
  "hashlib": [],
  "inspect": [],
  "json": [],
  "lf": [],
  "logger": [],
  "logging": [],
  "modules": [],
  "os": [],
  "parse_func": [],
  "parser0": [],
  "parser1": [],
  "parser2": [],
  "parser3": [],
  "pscript": [
   "pscript/conda-forge/noarch/pscript-0.5.5-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.0-py_0"
  ],
  "pscript_legacy": [
   "pscript/conda-forge/noarch/pscript-0.5.5-py_0",
   "pscript/conda-forge/noarch/pscript-0.7.0-py_0"
  ],
  "py2js_": [],
  "pytest": [],
  "re": [],
  "save_name": [],
  "stdlib": [],
  "stubs": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "type": [],
  "types": [],
  "unicode": [],
  "vars": [],
  "webbrowser": [],
  "xrange": []
 }
}