{
 "bad": [
  "Cls",
  "__name__.split",
  "ast.AST",
  "ast.Name",
  "ast.Param",
  "ast.Tuple",
  "c",
  "commonast.Attribute",
  "commonast.Call",
  "commonast.ClassDef",
  "commonast.Compare",
  "commonast.Expr",
  "commonast.FormattedValue",
  "commonast.FunctionDef",
  "commonast.If",
  "commonast.Index",
  "commonast.List",
  "commonast.ListComp",
  "commonast.Name",
  "commonast.NameConstant",
  "commonast.Num",
  "commonast.Starred",
  "commonast.Str",
  "commonast.Subscript",
  "commonast.Tuple",
  "commonast.UnaryOp",
  "converter",
  "faulthandler",
  "faulthandler.enable",
  "getindent",
  "hashlib.sha256",
  "lf",
  "logger.warn",
  "os.chdir",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "parse_func",
  "pscript.__init__.ok",
  "pscript_legacy.__init__.ok",
  "py2js_",
  "pytest.mark.skipif",
  "re.UNICODE",
  "save_name",
  "stdlib.FUNCTIONS",
  "stdlib.FUNCTIONS.items",
  "stdlib.FUNCTION_PREFIX",
  "stdlib.METHODS",
  "stdlib.METHODS.items",
  "stdlib.METHOD_PREFIX",
  "stdlib.get_std_info",
  "stubs.RawJS._str2lines",
  "sys",
  "sys.modules",
  "sys.modules.keys",
  "sys.version_info",
  "type.lower",
  "unicode",
  "vars.append",
  "xrange"
 ],
 "deps": {
  "Cls": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c": [],
  "commonast": [],
  "converter": [],
  "faulthandler": [],
  "getindent": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lf": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_func": [],
  "pscript": [],
  "pscript_legacy": [],
  "py2js_": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "save_name": [],
  "stdlib": [],
  "stubs": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "vars": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}