{
 "bad": [
  "Cls",
  "__name__.split",
  "ast.AST",
  "ast.Name",
  "ast.Param",
  "ast.Tuple",
  "c",
  "commonast.Attribute",
  "commonast.BinOp",
  "commonast.Call",
  "commonast.ClassDef",
  "commonast.Compare",
  "commonast.Expr",
  "commonast.FormattedValue",
  "commonast.FunctionDef",
  "commonast.If",
  "commonast.Index",
  "commonast.List",
  "commonast.ListComp",
  "commonast.Name",
  "commonast.NameConstant",
  "commonast.Num",
  "commonast.Starred",
  "commonast.Str",
  "commonast.Subscript",
  "commonast.Tuple",
  "commonast.UnaryOp",
  "commonast.parse",
  "converter",
  "faulthandler.enable",
  "getindent",
  "hashlib.sha256",
  "lf",
  "logger.warn",
  "modules.create_js_module",
  "os.chdir",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "parse_func",
  "parser0.JSError",
  "parser0.Parser0",
  "parser0.reprs",
  "parser0.unify",
  "parser1.JSError",
  "parser1.Parser1",
  "parser1.reprs",
  "parser1.unify",
  "parser2.JSError",
  "parser2.Parser2",
  "parser2.unify",
  "parser3.Parser3",
  "py2js_",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "re.UNICODE",
  "save_name",
  "stdlib.FUNCTIONS",
  "stdlib.FUNCTIONS.items",
  "stdlib.FUNCTION_PREFIX",
  "stdlib.METHODS",
  "stdlib.METHODS.items",
  "stdlib.METHOD_PREFIX",
  "stdlib.get_partial_std_lib",
  "stdlib.get_std_info",
  "stubs.RawJS._str2lines",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.keys",
  "sys.version_info",
  "tempfile.gettempdir",
  "type.lower",
  "unicode",
  "vars.append",
  "webbrowser.open_new_tab",
  "xrange"
 ],
 "deps": {
  "Cls": [],
  "__name__": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "c": [],
  "commonast": [],
  "converter": [],
  "faulthandler": [],
  "getindent": [],
  "hashlib": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lf": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "modules": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parse_func": [],
  "parser0": [],
  "parser1": [],
  "parser2": [],
  "parser3": [],
  "py2js_": [],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "save_name": [],
  "stdlib": [],
  "stubs": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicode": [],
  "vars": [],
  "webbrowser": [],
  "xrange": []
 }
}