{
 "bad": [
  "Bar",
  "Baz",
  "BytesIO.BytesIO",
  "Foo",
  "InvalidClass",
  "Route",
  "RouteIPV4",
  "TestData",
  "TestPacket",
  "VLANtag8021Q",
  "VLANtagISL",
  "VLANtagISL.__hdr_len__",
  "Zeb",
  "add_field",
  "arp.ARP",
  "arp.ARP_HRD_ETH",
  "array.array",
  "bgp.BGP.Update.Attribute",
  "bgp.BGP.Update.Attribute.Origin",
  "bswap32",
  "cStringIO.StringIO",
  "cdp.CDP",
  "codecs.decode",
  "codecs.encode",
  "compat.BytesIO",
  "compat.compat_izip",
  "crc32c.add",
  "crc32c.done",
  "decoder",
  "dict.fromkeys",
  "dns.DNS",
  "dns.DNS.Q",
  "dns.DNS.RR",
  "dpkt.struct.pack",
  "ethernet.ETH_TYPE_IP",
  "ethernet.ETH_TYPE_IPX",
  "ethernet.Ethernet",
  "ethernet.Ethernet._typesw",
  "ethernet.Ethernet.get_type",
  "ethernet.Ethernet.get_type_rev",
  "f",
  "f.__globals__",
  "fun",
  "functools.partial",
  "http.Request",
  "http.Response",
  "icmp.ICMP",
  "ieee80211.IEEE80211",
  "io.BytesIO",
  "io.StringIO",
  "ip.IP",
  "ip.IP._protosw",
  "ip.IP.get_proto",
  "ip.IP_PROTO_AH",
  "ip.IP_PROTO_DSTOPTS",
  "ip.IP_PROTO_ESP",
  "ip.IP_PROTO_FRAGMENT",
  "ip.IP_PROTO_HOPOPTS",
  "ip.IP_PROTO_ROUTING",
  "ip.IP_PROTO_TCP",
  "ip.proto",
  "ip6.IP6",
  "ipx.IPX",
  "itertools.izip",
  "llc.LLC",
  "make_delete",
  "make_getter",
  "make_setter",
  "pack_hdr",
  "packed_length",
  "pcapng.Reader",
  "pcapng.define_testdata",
  "ph",
  "ppp.PFC_BIT",
  "ppp.PPP",
  "ppp.PPP_IP",
  "ppp.PPP_IP6",
  "ppp.p",
  "ppp.pack_hdr",
  "pppoe.PPPoE",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "ssl_ciphersuites.BY_CODE.get",
  "ssl_ciphersuites.get_unknown_ciphersuite",
  "stp.STP",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.modules.items",
  "sys.platform.find",
  "tcp.TCP",
  "tcp.TH_ACK",
  "time",
  "tpkt.TPKT",
  "type.__new__",
  "type.setter",
  "udp",
  "udp.UDP",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dpkt": [
   "dpkt/conda-forge/noarch/dpkt-1.9.3-pyh9f0ad1d_0",
   "dpkt/conda-forge/noarch/dpkt-1.9.4-pyh9f0ad1d_0",
   "dpkt/conda-forge/noarch/dpkt-1.9.5-pyh44b312d_0",
   "dpkt/conda-forge/noarch/dpkt-1.9.5-pyhd8ed1ab_1",
   "dpkt/conda-forge/noarch/dpkt-1.9.6-pyhd8ed1ab_0",
   "dpkt/conda-forge/noarch/dpkt-1.9.7.1-pyhd8ed1ab_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}