{
 "bad": [
  "BytesIO.BytesIO",
  "Foo",
  "InvalidClass",
  "Route",
  "RouteIPV4",
  "TestData",
  "TestPacket",
  "VLANtag8021Q",
  "VLANtagISL",
  "VLANtagISL.__hdr_len__",
  "arp.ARP",
  "arp.ARP_HRD_ETH",
  "array.array",
  "bgp.BGP.Update.Attribute",
  "bgp.BGP.Update.Attribute.Origin",
  "bswap32",
  "cStringIO.StringIO",
  "cdp.CDP",
  "codecs.decode",
  "codecs.encode",
  "compat.BytesIO",
  "compat.compat_izip",
  "crc32c.add",
  "crc32c.done",
  "decimal.Decimal",
  "decoder",
  "dict.fromkeys",
  "dns.DNS",
  "dns.DNS.Q",
  "dns.DNS.RR",
  "dpkt.Packet.__bytes__",
  "dpkt.Packet.__len__",
  "dpkt.Packet.__repr__",
  "dpkt.Packet.pack_hdr",
  "dpkt.Packet.unpack",
  "dpkt.struct.pack",
  "ethernet.ETH_TYPE_IP",
  "ethernet.ETH_TYPE_IPX",
  "ethernet.Ethernet",
  "ethernet.Ethernet._typesw",
  "ethernet.Ethernet.get_type",
  "ethernet.Ethernet.get_type_rev",
  "f",
  "f.__globals__",
  "fun",
  "http.Request",
  "http.Response",
  "icmp.ICMP",
  "ieee80211.IEEE80211",
  "ip.IP",
  "ip.IP._protosw",
  "ip.IP.get_proto",
  "ip.IP_PROTO_AH",
  "ip.IP_PROTO_DSTOPTS",
  "ip.IP_PROTO_ESP",
  "ip.IP_PROTO_FRAGMENT",
  "ip.IP_PROTO_HOPOPTS",
  "ip.IP_PROTO_ROUTING",
  "ip.IP_PROTO_TCP",
  "ip.proto",
  "ip6.IP6",
  "ipx.IPX",
  "itertools.izip",
  "llc.LLC",
  "pack_hdr",
  "packed_length",
  "ph",
  "ppp.PFC_BIT",
  "ppp.PPP",
  "ppp.PPP_IP",
  "ppp.PPP_IP6",
  "ppp.p",
  "ppp.pack_hdr",
  "pppoe.PPPoE",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "ssl_ciphersuites.BY_CODE",
  "stp.STP",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.modules.items",
  "sys.platform.find",
  "sys.version_info",
  "tcp.TCP",
  "tcp.TH_ACK",
  "time",
  "time.time",
  "tpkt.TPKT",
  "type.__new__",
  "type.setter",
  "udp",
  "udp.UDP",
  "write"
 ],
 "deps": {
  "BytesIO": [],
  "Foo": [],
  "InvalidClass": [],
  "Route": [],
  "RouteIPV4": [],
  "TestData": [],
  "TestPacket": [],
  "VLANtag8021Q": [],
  "VLANtagISL": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arp": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bgp": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bswap32": [],
  "cStringIO": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cdp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crc32c": [],
  "decimal": [],
  "decoder": [],
  "dict": [],
  "dns": [],
  "dpkt": [],
  "ethernet": [],
  "f": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [],
  "icmp": [],
  "ieee80211": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ip": [],
  "ip6": [],
  "ipx": [],
  "itertools": [],
  "llc": [],
  "pack_hdr": [],
  "packed_length": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ph": [],
  "ppp": [],
  "pppoe": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl_ciphersuites": [],
  "stp": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tcp": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tpkt": [],
  "type": [],
  "udp": [],
  "write": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}