{
 "bad": [
  "Route",
  "VLANtagISL.__hdr_len__",
  "arp.ARP",
  "arp.ARP_HRD_ETH",
  "array.array",
  "bgp.BGP.Update.Attribute",
  "bswap32",
  "cdp.CDP",
  "codecs.decode",
  "codecs.encode",
  "collections.OrderedDict",
  "compat.BytesIO",
  "compat.StringIO",
  "compat.compat_izip",
  "compat.compat_ord",
  "compat.iteritems",
  "copy.copy",
  "crc32c.add",
  "crc32c.done",
  "decimal.Decimal",
  "decoder",
  "decorator_to_enhance",
  "deprecated_method",
  "dict.fromkeys",
  "dns.DNS",
  "dns.DNS.Q",
  "dns.DNS.RR",
  "dns.DNS.pack_name",
  "dns.DNS.unpack_name",
  "dpkt.NeedData",
  "dpkt.PackError",
  "dpkt.Packet",
  "dpkt.Packet.__bytes__",
  "dpkt.Packet.__init__",
  "dpkt.Packet.__len__",
  "dpkt.Packet.__repr__",
  "dpkt.Packet.__str__",
  "dpkt.Packet.pack_hdr",
  "dpkt.Packet.unpack",
  "dpkt.UnpackError",
  "dpkt.aim.FLAP",
  "dpkt.aim.SNAC",
  "dpkt.aim.tlv",
  "dpkt.aoe.AOE",
  "dpkt.aoe.__load_cmds",
  "dpkt.aoeata.AOEATA",
  "dpkt.aoeata.ATA_DEVICE_IDENTIFY",
  "dpkt.aoeata.test_aoeata",
  "dpkt.aoecfg.AOECFG",
  "dpkt.aoecfg.test_aoecfg",
  "dpkt.arp.ARP_HRD_ETH",
  "dpkt.arp.ARP_OP_REQUEST",
  "dpkt.arp.ARP_PRO_IP",
  "dpkt.asn1.CONSTRUCTED",
  "dpkt.asn1.INTEGER",
  "dpkt.asn1.TAGMASK",
  "dpkt.asn1.UTC_TIME",
  "dpkt.asn1.decode",
  "dpkt.asn1.utctime",
  "dpkt.bgp.AFI_IPV4",
  "dpkt.bgp.AFI_IPV6",
  "dpkt.bgp.AFI_L2VPN",
  "dpkt.bgp.AGGREGATOR",
  "dpkt.bgp.AS_PATH",
  "dpkt.bgp.AS_SET",
  "dpkt.bgp.ATOMIC_AGGREGATE",
  "dpkt.bgp.AUTHENTICATION",
  "dpkt.bgp.BGP",
  "dpkt.bgp.CAPABILITY",
  "dpkt.bgp.CAP_MULTIPROTOCOL",
  "dpkt.bgp.CAP_ROUTE_REFRESH",
  "dpkt.bgp.CLUSTER_LIST",
  "dpkt.bgp.COMMUNITIES",
  "dpkt.bgp.KEEPALIVE",
  "dpkt.bgp.LOCAL_PREF",
  "dpkt.bgp.MP_REACH_NLRI",
  "dpkt.bgp.MP_UNREACH_NLRI",
  "dpkt.bgp.MULTI_EXIT_DISC",
  "dpkt.bgp.NEXT_HOP",
  "dpkt.bgp.NOTIFICATION",
  "dpkt.bgp.OPEN",
  "dpkt.bgp.ORIGIN",
  "dpkt.bgp.ORIGINATOR_ID",
  "dpkt.bgp.ORIGIN_IGP",
  "dpkt.bgp.ROUTE_REFRESH",
  "dpkt.bgp.RouteIPV4",
  "dpkt.bgp.SAFI_EVPN",
  "dpkt.bgp.SAFI_UNICAST",
  "dpkt.bgp.UPDATE",
  "dpkt.bgp.__bgp1",
  "dpkt.bgp.__bgp2",
  "dpkt.bgp.__bgp3",
  "dpkt.bgp.__bgp4",
  "dpkt.bgp.__bgp5",
  "dpkt.bgp.__bgp6",
  "dpkt.bgp.__bgp7",
  "dpkt.bgp.__bgp8",
  "dpkt.bgp.__bgp9",
  "dpkt.bgp.test_pack",
  "dpkt.bgp.test_unpack",
  "dpkt.cdp.CDP",
  "dpkt.cdp.CDP_ADDRESS",
  "dpkt.crc32c.add",
  "dpkt.crc32c.cksum",
  "dpkt.crc32c.crc32c_table",
  "dpkt.crc32c.done",
  "dpkt.crc32c.test_crc32c",
  "dpkt.decorators.TestDeprecatedDecorator",
  "dpkt.decorators.a",
  "dpkt.decorators.decorator_with_args",
  "dpkt.decorators.deprecated",
  "dpkt.dhcp.DHCP",
  "dpkt.dhcp.DHCPDISCOVER",
  "dpkt.dhcp.DHCP_MAGIC",
  "dpkt.dhcp.DHCP_OPT_DNS_SVRS",
  "dpkt.dhcp.DHCP_OPT_MSGTYPE",
  "dpkt.dhcp.DHCP_OPT_NETMASK",
  "dpkt.dhcp.DHCP_OPT_PARAM_REQ",
  "dpkt.dhcp.DHCP_OPT_REQ_IP",
  "dpkt.dhcp.DHCP_OPT_ROUTER",
  "dpkt.dhcp.DHCP_OP_REQUEST",
  "dpkt.dhcp.test_dhcp",
  "dpkt.diameter.AVP",
  "dpkt.diameter.Diameter",
  "dpkt.diameter.__s",
  "dpkt.diameter.__t",
  "dpkt.dns.DNS",
  "dpkt.dns.DNS_A",
  "dpkt.dns.DNS_AA",
  "dpkt.dns.DNS_AAAA",
  "dpkt.dns.DNS_CNAME",
  "dpkt.dns.DNS_HINFO",
  "dpkt.dns.DNS_IN",
  "dpkt.dns.DNS_MX",
  "dpkt.dns.DNS_NS",
  "dpkt.dns.DNS_NULL",
  "dpkt.dns.DNS_OPT",
  "dpkt.dns.DNS_PTR",
  "dpkt.dns.DNS_QR",
  "dpkt.dns.DNS_RA",
  "dpkt.dns.DNS_RD",
  "dpkt.dns.DNS_SOA",
  "dpkt.dns.DNS_SRV",
  "dpkt.dns.DNS_TC",
  "dpkt.dns.DNS_TXT",
  "dpkt.dns.DNS_Z",
  "dpkt.dns.ip",
  "dpkt.dns.pack_name",
  "dpkt.dns.test_OPT",
  "dpkt.dns.test_PTR",
  "dpkt.dns.test_basic",
  "dpkt.dns.test_circular_pointers",
  "dpkt.dns.test_null_response",
  "dpkt.dns.test_pack_name",
  "dpkt.dns.test_random_data",
  "dpkt.dns.test_txt_response",
  "dpkt.dns.test_very_long_name",
  "dpkt.dns.unpack_name",
  "dpkt.dpkt.Error",
  "dpkt.dpkt.NeedData",
  "dpkt.dpkt.PackError",
  "dpkt.dpkt.UnpackError",
  "dpkt.dpkt._MetaPacket",
  "dpkt.dpkt.__vis_filter",
  "dpkt.dpkt.hexdump",
  "dpkt.dpkt.in_cksum",
  "dpkt.dpkt.in_cksum_add",
  "dpkt.dpkt.in_cksum_done",
  "dpkt.edp.EDP",
  "dpkt.ethernet.ETH_TYPE_8021AD",
  "dpkt.ethernet.ETH_TYPE_8021Q",
  "dpkt.ethernet.ETH_TYPE_ARP",
  "dpkt.ethernet.ETH_TYPE_IP",
  "dpkt.ethernet.ETH_TYPE_IPX",
  "dpkt.ethernet.ETH_TYPE_MPLS",
  "dpkt.ethernet.ETH_TYPE_MPLS_MCAST",
  "dpkt.ethernet.ETH_TYPE_TEB",
  "dpkt.ethernet.Ethernet",
  "dpkt.ethernet.MPLSlabel",
  "dpkt.ethernet.VLANtag8021Q",
  "dpkt.ethernet.VLANtagISL",
  "dpkt.ethernet._ETH_TYPES_QINQ",
  "dpkt.ethernet.__load_types",
  "dpkt.ethernet.isstr",
  "dpkt.gre.GRE",
  "dpkt.gre.GRE_RP",
  "dpkt.gre.GRE_opt_fields",
  "dpkt.gzip.GZIP_FCOMMENT",
  "dpkt.gzip.GZIP_FENCRYPT",
  "dpkt.gzip.GZIP_FENCRYPT_LEN",
  "dpkt.gzip.GZIP_FEXTRA",
  "dpkt.gzip.GZIP_FHCRC",
  "dpkt.gzip.GZIP_FNAME",
  "dpkt.gzip.GZIP_MAGIC",
  "dpkt.gzip.GZIP_MDEFLATE",
  "dpkt.gzip.GZIP_OS_UNIX",
  "dpkt.gzip.Gzip",
  "dpkt.gzip.GzipExtra",
  "dpkt.gzip._hexdecode",
  "dpkt.h225.BEARER_CAPABILITY",
  "dpkt.h225.DISPLAY",
  "dpkt.h225.H225",
  "dpkt.h225.SETUP",
  "dpkt.h225.USER_TO_USER",
  "dpkt.h225.__s",
  "dpkt.http.Message",
  "dpkt.http.Request",
  "dpkt.http.Response",
  "dpkt.http.parse_body",
  "dpkt.http.parse_headers",
  "dpkt.http2.DataFrame",
  "dpkt.http2.FRAME_TYPES",
  "dpkt.http2.Frame",
  "dpkt.http2.FrameFactory",
  "dpkt.http2.GoAwayFrame",
  "dpkt.http2.HTTP2Exception",
  "dpkt.http2.HTTP2_FLAG_ACK",
  "dpkt.http2.HTTP2_FLAG_END_STREAM",
  "dpkt.http2.HTTP2_FLAG_PADDED",
  "dpkt.http2.HTTP2_FLAG_PRIORITY",
  "dpkt.http2.HTTP2_FRAME_CONTINUATION",
  "dpkt.http2.HTTP2_FRAME_DATA",
  "dpkt.http2.HTTP2_FRAME_GOAWAY",
  "dpkt.http2.HTTP2_FRAME_HEADERS",
  "dpkt.http2.HTTP2_FRAME_PING",
  "dpkt.http2.HTTP2_FRAME_PRIORITY",
  "dpkt.http2.HTTP2_FRAME_PUSH_PROMISE",
  "dpkt.http2.HTTP2_FRAME_RST_STREAM",
  "dpkt.http2.HTTP2_FRAME_SETTINGS",
  "dpkt.http2.HTTP2_FRAME_WINDOW_UPDATE",
  "dpkt.http2.HTTP2_INADEQUATE_SECURITY",
  "dpkt.http2.HTTP2_NO_ERROR",
  "dpkt.http2.HTTP2_PREFACE",
  "dpkt.http2.HTTP2_SETTINGS_INITIAL_WINDOW_SIZE",
  "dpkt.http2.HTTP2_SETTINGS_MAX_FRAME_SIZE",
  "dpkt.http2.HeadersFrame",
  "dpkt.http2.PaddedFrame",
  "dpkt.http2.PingFrame",
  "dpkt.http2.Preface",
  "dpkt.http2.Priority",
  "dpkt.http2.PriorityFrame",
  "dpkt.http2.PushPromiseFrame",
  "dpkt.http2.RSTStreamFrame",
  "dpkt.http2.Setting",
  "dpkt.http2.SettingsFrame",
  "dpkt.http2.WindowUpdateFrame",
  "dpkt.http2.frame_multi_factory",
  "dpkt.icmp.ICMP",
  "dpkt.ieee80211.BLOCK_ACK",
  "dpkt.ieee80211.BLOCK_ACK_CODE_REQUEST",
  "dpkt.ieee80211.BLOCK_ACK_CODE_RESPONSE",
  "dpkt.ieee80211.CTL_TYPE",
  "dpkt.ieee80211.C_ACK",
  "dpkt.ieee80211.C_BLOCK_ACK",
  "dpkt.ieee80211.C_BLOCK_ACK_REQ",
  "dpkt.ieee80211.C_CF_END",
  "dpkt.ieee80211.C_CTS",
  "dpkt.ieee80211.C_RTS",
  "dpkt.ieee80211.DATA_TYPE",
  "dpkt.ieee80211.D_DATA",
  "dpkt.ieee80211.D_NULL",
  "dpkt.ieee80211.D_QOS_DATA",
  "dpkt.ieee80211.D_QOS_NULL",
  "dpkt.ieee80211.FCS_LENGTH",
  "dpkt.ieee80211.FRAMES_WITH_CAPABILITY",
  "dpkt.ieee80211.FROM_DS_FLAG",
  "dpkt.ieee80211.IEEE80211",
  "dpkt.ieee80211.IE_CF",
  "dpkt.ieee80211.IE_DS",
  "dpkt.ieee80211.IE_ESR",
  "dpkt.ieee80211.IE_FH",
  "dpkt.ieee80211.IE_HT_CAPA",
  "dpkt.ieee80211.IE_HT_INFO",
  "dpkt.ieee80211.IE_IBSS",
  "dpkt.ieee80211.IE_RATES",
  "dpkt.ieee80211.IE_SSID",
  "dpkt.ieee80211.IE_TIM",
  "dpkt.ieee80211.INTER_DS_FLAG",
  "dpkt.ieee80211.MGMT_TYPE",
  "dpkt.ieee80211.M_ACTION",
  "dpkt.ieee80211.M_ASSOC_REQ",
  "dpkt.ieee80211.M_ASSOC_RESP",
  "dpkt.ieee80211.M_ATIM",
  "dpkt.ieee80211.M_AUTH",
  "dpkt.ieee80211.M_BEACON",
  "dpkt.ieee80211.M_DEAUTH",
  "dpkt.ieee80211.M_DISASSOC",
  "dpkt.ieee80211.M_PROBE_REQ",
  "dpkt.ieee80211.M_PROBE_RESP",
  "dpkt.ieee80211.M_REASSOC_REQ",
  "dpkt.ieee80211.M_REASSOC_RESP",
  "dpkt.ieee80211.TO_DS_FLAG",
  "dpkt.ieee80211._ACK_POLICY_MASK",
  "dpkt.ieee80211._ACK_POLICY_SHIFT",
  "dpkt.ieee80211._BMP_LENGTH",
  "dpkt.ieee80211._COMPRESSED_BMP_LENGTH",
  "dpkt.ieee80211._COMPRESSED_MASK",
  "dpkt.ieee80211._COMPRESSED_SHIFT",
  "dpkt.ieee80211._FROM_DS_MASK",
  "dpkt.ieee80211._FROM_DS_SHIFT",
  "dpkt.ieee80211._MORE_DATA_MASK",
  "dpkt.ieee80211._MORE_DATA_SHIFT",
  "dpkt.ieee80211._MORE_FRAG_MASK",
  "dpkt.ieee80211._MORE_FRAG_SHIFT",
  "dpkt.ieee80211._MULTI_TID_MASK",
  "dpkt.ieee80211._MULTI_TID_SHIFT",
  "dpkt.ieee80211._ORDER_MASK",
  "dpkt.ieee80211._ORDER_SHIFT",
  "dpkt.ieee80211._PWR_MGT_MASK",
  "dpkt.ieee80211._PWR_MGT_SHIFT",
  "dpkt.ieee80211._RETRY_MASK",
  "dpkt.ieee80211._RETRY_SHIFT",
  "dpkt.ieee80211._SUBTYPE_MASK",
  "dpkt.ieee80211._SUBTYPE_SHIFT",
  "dpkt.ieee80211._TID_MASK",
  "dpkt.ieee80211._TID_SHIFT",
  "dpkt.ieee80211._TO_DS_MASK",
  "dpkt.ieee80211._TO_DS_SHIFT",
  "dpkt.ieee80211._TYPE_MASK",
  "dpkt.ieee80211._TYPE_SHIFT",
  "dpkt.ieee80211._VERSION_MASK",
  "dpkt.ieee80211._VERSION_SHIFT",
  "dpkt.ieee80211._WEP_MASK",
  "dpkt.ieee80211._WEP_SHIFT",
  "dpkt.in_cksum",
  "dpkt.in_cksum_add",
  "dpkt.in_cksum_done",
  "dpkt.ip.IP",
  "dpkt.ip.__load_protos",
  "dpkt.ip6.IP6",
  "dpkt.ip6.IP6AHHeader",
  "dpkt.ip6.IP6DstOptsHeader",
  "dpkt.ip6.IP6ESPHeader",
  "dpkt.ip6.IP6ExtensionHeader",
  "dpkt.ip6.IP6FragmentHeader",
  "dpkt.ip6.IP6HopOptsHeader",
  "dpkt.ip6.IP6OptsHeader",
  "dpkt.ipx.IPX_HDR_LEN",
  "dpkt.llc.LLC",
  "dpkt.mrt.AFI_IPv4",
  "dpkt.netbios.NS_A",
  "dpkt.netbios.NS_NAME_G",
  "dpkt.netbios.NS_NBSTAT",
  "dpkt.netbios.decode_name",
  "dpkt.netbios.encode_name",
  "dpkt.netbios.nbstat_svcs",
  "dpkt.netflow.Netflow1",
  "dpkt.netflow.Netflow5",
  "dpkt.netflow.NetflowBase",
  "dpkt.netflow.__sample_v1",
  "dpkt.netflow.__sample_v5",
  "dpkt.ntp.ALARM_CONDITION",
  "dpkt.ntp.CLIENT",
  "dpkt.ntp.NO_WARNING",
  "dpkt.ntp.NTP",
  "dpkt.ntp.SERVER",
  "dpkt.ntp.__s",
  "dpkt.pcap.DLT_EN10MB",
  "dpkt.pcap.FileHdr",
  "dpkt.pcap.LEFileHdr",
  "dpkt.pcap.LEPktHdr",
  "dpkt.pcap.PCAP_VERSION_MAJOR",
  "dpkt.pcap.PCAP_VERSION_MINOR",
  "dpkt.pcap.PMUDPCT_MAGIC",
  "dpkt.pcap.PMUDPCT_MAGIC_NANO",
  "dpkt.pcap.PktHdr",
  "dpkt.pcap.Reader",
  "dpkt.pcap.TCPDUMP_MAGIC",
  "dpkt.pcap.TCPDUMP_MAGIC_NANO",
  "dpkt.pcap.Writer",
  "dpkt.pcap.dltoff",
  "dpkt.pcapng.BYTE_ORDER_MAGIC",
  "dpkt.pcapng.BYTE_ORDER_MAGIC_LE",
  "dpkt.pcapng.DLT_EN10MB",
  "dpkt.pcapng.DLT_LINUX_SLL",
  "dpkt.pcapng.EnhancedPacketBlock",
  "dpkt.pcapng.EnhancedPacketBlockLE",
  "dpkt.pcapng.InterfaceDescriptionBlock",
  "dpkt.pcapng.InterfaceDescriptionBlockLE",
  "dpkt.pcapng.PCAPNG_BT_EPB",
  "dpkt.pcapng.PCAPNG_BT_IDB",
  "dpkt.pcapng.PCAPNG_BT_SHB",
  "dpkt.pcapng.PCAPNG_OPT_COMMENT",
  "dpkt.pcapng.PCAPNG_OPT_ENDOFOPT",
  "dpkt.pcapng.PCAPNG_OPT_IF_TSOFFSET",
  "dpkt.pcapng.PCAPNG_OPT_IF_TSRESOL",
  "dpkt.pcapng.PCAPNG_OPT_SHB_USERAPPL",
  "dpkt.pcapng.PCAPNG_VERSION_MAJOR",
  "dpkt.pcapng.PCAPNG_VERSION_MINOR",
  "dpkt.pcapng.PcapngOption",
  "dpkt.pcapng.PcapngOptionLE",
  "dpkt.pcapng.Reader",
  "dpkt.pcapng.SectionHeaderBlock",
  "dpkt.pcapng.SectionHeaderBlockLE",
  "dpkt.pcapng.Writer",
  "dpkt.pcapng._PcapngBlock",
  "dpkt.pcapng._align32b",
  "dpkt.pcapng._padded",
  "dpkt.pcapng._padlen",
  "dpkt.pcapng._swap32b",
  "dpkt.pcapng.dltoff",
  "dpkt.pim.PIM",
  "dpkt.ppp.PFC_BIT",
  "dpkt.ppp.PPP",
  "dpkt.ppp.PPP_IP",
  "dpkt.ppp.__load_protos",
  "dpkt.ppp.test_ppp",
  "dpkt.pppoe.PPP",
  "dpkt.pppoe.PPPoE",
  "dpkt.pppoe.PPPoE_PADO",
  "dpkt.pppoe.PPPoE_PADR",
  "dpkt.pppoe.PPPoE_SESSION",
  "dpkt.radiotap.Radiotap",
  "dpkt.radiotap._ANTENNA_SHIFT",
  "dpkt.radiotap._ANT_NOISE_SHIFT",
  "dpkt.radiotap._ANT_SIG_SHIFT",
  "dpkt.radiotap._CHANNELPLUS_SHIFT",
  "dpkt.radiotap._CHANNEL_SHIFT",
  "dpkt.radiotap._DBM_TX_POWER_SHIFT",
  "dpkt.radiotap._DB_ANT_NOISE_SHIFT",
  "dpkt.radiotap._DB_ANT_SIG_SHIFT",
  "dpkt.radiotap._DB_TX_ATTN_SHIFT",
  "dpkt.radiotap._EXT_SHIFT",
  "dpkt.radiotap._FCS_MASK",
  "dpkt.radiotap._FCS_SHIFT",
  "dpkt.radiotap._FHSS_SHIFT",
  "dpkt.radiotap._FLAGS_SHIFT",
  "dpkt.radiotap._LOCK_QUAL_SHIFT",
  "dpkt.radiotap._RATE_SHIFT",
  "dpkt.radiotap._RX_FLAGS_SHIFT",
  "dpkt.radiotap._TSFT_SHIFT",
  "dpkt.radiotap._TX_ATTN_SHIFT",
  "dpkt.radius.parse_attrs",
  "dpkt.rip.Auth",
  "dpkt.rip.REQUEST",
  "dpkt.rip.RIP",
  "dpkt.rip.RTE",
  "dpkt.rip.__s",
  "dpkt.rpc.AUTH_ERROR",
  "dpkt.rpc.CALL",
  "dpkt.rpc.MSG_ACCEPTED",
  "dpkt.rpc.MSG_DENIED",
  "dpkt.rpc.PROG_MISMATCH",
  "dpkt.rpc.REPLY",
  "dpkt.rpc.RPC",
  "dpkt.rpc.RPC_MISMATCH",
  "dpkt.rpc.SUCCESS",
  "dpkt.rtp.RTP",
  "dpkt.rtp._CC_MASK",
  "dpkt.rtp._CC_SHIFT",
  "dpkt.rtp._M_MASK",
  "dpkt.rtp._M_SHIFT",
  "dpkt.rtp._PT_MASK",
  "dpkt.rtp._PT_SHIFT",
  "dpkt.rtp._P_MASK",
  "dpkt.rtp._P_SHIFT",
  "dpkt.rtp._VERSION_MASK",
  "dpkt.rtp._VERSION_SHIFT",
  "dpkt.rtp._X_MASK",
  "dpkt.rtp._X_SHIFT",
  "dpkt.rx.CLIENT_INITIATED",
  "dpkt.sccp.ACTIVATE_CALL_PLANE",
  "dpkt.sccp.ActivateCallPlane",
  "dpkt.sccp.CALL_INFO",
  "dpkt.sccp.CALL_STATE",
  "dpkt.sccp.CLEAR_PROMPT_STATUS",
  "dpkt.sccp.CLOSE_RECEIVE_CHANNEL",
  "dpkt.sccp.CallInfo",
  "dpkt.sccp.CallState",
  "dpkt.sccp.ClearPromptStatus",
  "dpkt.sccp.CloseReceiveChannel",
  "dpkt.sccp.DISPLAY_PROMPT_STATUS",
  "dpkt.sccp.DISPLAY_TEXT",
  "dpkt.sccp.DisplayPromptStatus",
  "dpkt.sccp.DisplayText",
  "dpkt.sccp.KEYPAD_BUTTON",
  "dpkt.sccp.KeypadButton",
  "dpkt.sccp.OPEN_RECEIVE_CHANNEL",
  "dpkt.sccp.OPEN_RECEIVE_CHANNEL_ACK",
  "dpkt.sccp.OpenReceiveChannel",
  "dpkt.sccp.OpenReceiveChannelAck",
  "dpkt.sccp.SET_LAMP",
  "dpkt.sccp.START_MEDIA_TRANSMIT",
  "dpkt.sccp.START_TONE",
  "dpkt.sccp.STOP_MEDIA_TRANSMIT",
  "dpkt.sccp.SetLamp",
  "dpkt.sccp.StartMediaTransmission",
  "dpkt.sccp.StartTone",
  "dpkt.sccp.StopMediaTransmission",
  "dpkt.sctp.Chunk",
  "dpkt.sctp.INIT",
  "dpkt.sctp.SCTP",
  "dpkt.sctp.__s",
  "dpkt.sll.SLL",
  "dpkt.smb.SMB",
  "dpkt.smb.SMB_FLAGS2_EXTENDED_ATTRIBUTES",
  "dpkt.smb.SMB_FLAGS2_EXTENDED_SECURITY",
  "dpkt.smb.SMB_FLAGS2_LONG_NAMES",
  "dpkt.smb.SMB_FLAGS2_NT_STATUS",
  "dpkt.smb.SMB_FLAGS2_UNICODE",
  "dpkt.smb.SMB_FLAGS_CASE_INSENSITIVE",
  "dpkt.smb.SMB_STATUS_SUCCESS",
  "dpkt.smb.test_smb",
  "dpkt.snoop.FileHdr",
  "dpkt.snoop.PktHdr",
  "dpkt.snoop.SDL_ETHER",
  "dpkt.snoop.SNOOP_MAGIC",
  "dpkt.snoop.SNOOP_VERSION",
  "dpkt.snoop.dltoff",
  "dpkt.ssl.HANDSHAKE_TYPES",
  "dpkt.ssl.SSL2",
  "dpkt.ssl.SSL3Exception",
  "dpkt.ssl.SSL3_VERSION_BYTES",
  "dpkt.ssl.TLS",
  "dpkt.ssl.TLSAppData",
  "dpkt.ssl.TLSChangeCipherSpec",
  "dpkt.ssl.TLSClientHello",
  "dpkt.ssl.TLSHandshake",
  "dpkt.ssl.TLSHelloRequest",
  "dpkt.ssl.TLSRecord",
  "dpkt.ssl.TLSServerHello",
  "dpkt.ssl._SIZE_FORMATS",
  "dpkt.ssl._hexdecode",
  "dpkt.ssl.parse_extensions",
  "dpkt.ssl.parse_variable_array",
  "dpkt.ssl.tls_multi_factory",
  "dpkt.ssl_ciphersuites.BY_CODE",
  "dpkt.ssl_ciphersuites.BY_NAME",
  "dpkt.ssl_ciphersuites.BY_NAME_DICT",
  "dpkt.ssl_ciphersuites.CIPHERSUITES",
  "dpkt.ssl_ciphersuites.CipherSuite",
  "dpkt.stp.STP",
  "dpkt.struct.pack",
  "dpkt.stun.BINDING_REQUEST",
  "dpkt.stun.BINDING_RESPONSE",
  "dpkt.stun.MAPPED_ADDRESS",
  "dpkt.stun.MESSAGE_INTEGRITY",
  "dpkt.stun.STUN",
  "dpkt.stun.USERNAME",
  "dpkt.stun.parse_attrs",
  "dpkt.stun.tlv",
  "dpkt.tcp.TCP",
  "dpkt.tcp.TCP_OPT_MSS",
  "dpkt.tcp.TCP_OPT_NOP",
  "dpkt.tcp.TCP_OPT_SACK",
  "dpkt.tcp.TCP_OPT_SACKOK",
  "dpkt.tcp.TCP_WIN_MAX",
  "dpkt.tcp.TH_SYN",
  "dpkt.tcp.parse_opts",
  "dpkt.telnet.IAC",
  "dpkt.telnet.SB",
  "dpkt.telnet.SE",
  "dpkt.telnet.strip_options",
  "dpkt.tftp.OP_ACK",
  "dpkt.tftp.OP_DATA",
  "dpkt.tftp.OP_ERR",
  "dpkt.tftp.OP_RRQ",
  "dpkt.tftp.OP_WRQ",
  "dpkt.tftp.TFTP",
  "dpkt.tns.TNS",
  "dpkt.tns.test_tns",
  "dpkt.vrrp.VRRP",
  "dpkt.vrrp.test_vrrp",
  "ethernet.ETH_TYPE_IP",
  "ethernet.ETH_TYPE_IPX",
  "ethernet.Ethernet",
  "ethernet.Ethernet._typesw",
  "ethernet.Ethernet.get_type",
  "ethernet.Ethernet.get_type_rev",
  "http.Request",
  "http.Response",
  "icmp.ICMP",
  "ieee80211.IEEE80211",
  "ip.IP",
  "ip.IP._protosw",
  "ip.IP.get_proto",
  "ip.udp.data",
  "ip6.IP6",
  "ipx.IPX",
  "itertools.izip",
  "kls",
  "llc.LLC",
  "parser",
  "ppp.PFC_BIT",
  "ppp.PPP",
  "ppp.PPP_IP",
  "ppp.PPP_IP6",
  "pppoe.PPPoE",
  "pytest.raises",
  "socket.inet_ntoa",
  "socket.ntohs",
  "ssl_ciphersuites.BY_CODE.name",
  "stp.STP",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.byteorder",
  "sys.modules.items",
  "sys.stderr",
  "sys.version_info",
  "tcp.TCP",
  "test_deprecated_method_performance",
  "test_deprecated_methods",
  "time.mktime",
  "time.time",
  "tpkt.TPKT",
  "type.__new__",
  "type.setter",
  "udp.UDP",
  "warnings.simplefilter",
  "warnings.warn",
  "zlib.DEFLATED",
  "zlib.DEF_MEM_LEVEL",
  "zlib.MAX_WBITS",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompressobj"
 ],
 "deps": {
  "Route": [],
  "VLANtagISL": [],
  "arp": [],
  "array": [],
  "bgp": [],
  "bswap32": [],
  "cdp": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "copy": [],
  "crc32c": [],
  "decimal": [],
  "decoder": [],
  "decorator_to_enhance": [],
  "deprecated_method": [],
  "dict": [],
  "dns": [],
  "dpkt": [],
  "ethernet": [],
  "http": [],
  "icmp": [],
  "ieee80211": [],
  "ip": [],
  "ip6": [],
  "ipx": [],
  "itertools": [],
  "kls": [],
  "llc": [],
  "parser": [],
  "ppp": [],
  "pppoe": [],
  "pytest": [],
  "socket": [],
  "ssl_ciphersuites": [],
  "stp": [],
  "struct": [],
  "sys": [],
  "tcp": [],
  "test_deprecated_method_performance": [],
  "test_deprecated_methods": [],
  "time": [],
  "tpkt": [],
  "type": [],
  "udp": [],
  "warnings": [],
  "zlib": []
 }
}