{
 "bad": [
  "Route",
  "VLANtagISL.__hdr_len__",
  "arp.ARP",
  "arp.ARP_HRD_ETH",
  "array.array",
  "bgp.BGP.Update.Attribute",
  "bswap32",
  "cdp.CDP",
  "codecs.decode",
  "codecs.encode",
  "collections.OrderedDict",
  "compat.BytesIO",
  "compat.StringIO",
  "compat.compat_izip",
  "compat.compat_ord",
  "compat.iteritems",
  "copy.copy",
  "crc32c.add",
  "crc32c.done",
  "decimal.Decimal",
  "decoder",
  "decorator_to_enhance",
  "deprecated_method",
  "dict.fromkeys",
  "dns.DNS",
  "dns.DNS.Q",
  "dns.DNS.RR",
  "dns.DNS.pack_name",
  "dns.DNS.unpack_name",
  "dpkt.NeedData",
  "dpkt.PackError",
  "dpkt.Packet",
  "dpkt.Packet.__bytes__",
  "dpkt.Packet.__init__",
  "dpkt.Packet.__len__",
  "dpkt.Packet.__repr__",
  "dpkt.Packet.__str__",
  "dpkt.Packet.pack_hdr",
  "dpkt.Packet.unpack",
  "dpkt.UnpackError",
  "dpkt.in_cksum",
  "dpkt.in_cksum_add",
  "dpkt.in_cksum_done",
  "dpkt.struct.pack",
  "ethernet.ETH_TYPE_IP",
  "ethernet.ETH_TYPE_IPX",
  "ethernet.Ethernet",
  "ethernet.Ethernet._typesw",
  "ethernet.Ethernet.get_type",
  "ethernet.Ethernet.get_type_rev",
  "http.Request",
  "http.Response",
  "icmp.ICMP",
  "ieee80211.IEEE80211",
  "ip.IP",
  "ip.IP._protosw",
  "ip.IP.get_proto",
  "ip.udp.data",
  "ip6.IP6",
  "ipx.IPX",
  "itertools.izip",
  "kls",
  "llc.LLC",
  "parser",
  "ppp.PFC_BIT",
  "ppp.PPP",
  "ppp.PPP_IP",
  "ppp.PPP_IP6",
  "pppoe.PPPoE",
  "pytest.raises",
  "socket.inet_ntoa",
  "socket.ntohs",
  "ssl_ciphersuites.BY_CODE.name",
  "stp.STP",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.byteorder",
  "sys.modules.items",
  "sys.stderr",
  "sys.version_info",
  "tcp.TCP",
  "test_deprecated_method_performance",
  "test_deprecated_methods",
  "time.mktime",
  "time.time",
  "tpkt.TPKT",
  "type.__new__",
  "type.setter",
  "udp.UDP",
  "warnings.simplefilter",
  "warnings.warn",
  "zlib.DEFLATED",
  "zlib.DEF_MEM_LEVEL",
  "zlib.MAX_WBITS",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompressobj"
 ],
 "deps": {
  "Route": [],
  "VLANtagISL": [],
  "arp": [],
  "array": [],
  "bgp": [],
  "bswap32": [],
  "cdp": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "copy": [],
  "crc32c": [],
  "decimal": [],
  "decoder": [],
  "decorator_to_enhance": [],
  "deprecated_method": [],
  "dict": [],
  "dns": [],
  "dpkt": [
   "dpkt/conda-forge/noarch/dpkt-1.9.2-py_0"
  ],
  "ethernet": [],
  "http": [],
  "icmp": [],
  "ieee80211": [],
  "ip": [],
  "ip6": [],
  "ipx": [],
  "itertools": [],
  "kls": [],
  "llc": [],
  "parser": [],
  "ppp": [],
  "pppoe": [],
  "pytest": [],
  "socket": [],
  "ssl_ciphersuites": [],
  "stp": [],
  "struct": [],
  "sys": [],
  "tcp": [],
  "test_deprecated_method_performance": [],
  "test_deprecated_methods": [],
  "time": [],
  "tpkt": [],
  "type": [],
  "udp": [],
  "warnings": [],
  "zlib": []
 }
}