{
 "bad": [
  "BytesIO.BytesIO",
  "Foo",
  "InvalidClass",
  "Route",
  "RouteIPV4",
  "TestData",
  "TestPacket",
  "VLANtag8021Q",
  "VLANtagISL",
  "VLANtagISL.__hdr_len__",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "abc.abstractmethod",
  "arp.ARP",
  "arp.ARP_HRD_ETH",
  "array",
  "array.array",
  "bgp.BGP.Update.Attribute",
  "bgp.BGP.Update.Attribute.Origin",
  "binascii",
  "binascii.a2b_hex",
  "binascii.unhexlify",
  "bswap32",
  "cStringIO.StringIO",
  "calendar.timegm",
  "cdp.CDP",
  "codecs",
  "codecs.decode",
  "codecs.encode",
  "collections.OrderedDict",
  "compat.BytesIO",
  "compat.compat_izip",
  "copy",
  "crc32c.add",
  "crc32c.done",
  "decimal.Decimal",
  "decoder",
  "dict.fromkeys",
  "dns.DNS",
  "dns.DNS.Q",
  "dns.DNS.RR",
  "dpkt.Packet.__bytes__",
  "dpkt.Packet.__len__",
  "dpkt.Packet.__repr__",
  "dpkt.Packet.pack_hdr",
  "dpkt.Packet.unpack",
  "dpkt.struct.pack",
  "ethernet.ETH_TYPE_IP",
  "ethernet.ETH_TYPE_IPX",
  "ethernet.Ethernet",
  "ethernet.Ethernet._typesw",
  "ethernet.Ethernet.get_type",
  "ethernet.Ethernet.get_type_rev",
  "f",
  "f.__globals__",
  "fun",
  "functools.partial",
  "http.Request",
  "http.Response",
  "icmp.ICMP",
  "ieee80211.IEEE80211",
  "io.BytesIO",
  "io.StringIO",
  "ip.IP",
  "ip.IP._protosw",
  "ip.IP.get_proto",
  "ip.IP_PROTO_AH",
  "ip.IP_PROTO_DSTOPTS",
  "ip.IP_PROTO_ESP",
  "ip.IP_PROTO_FRAGMENT",
  "ip.IP_PROTO_HOPOPTS",
  "ip.IP_PROTO_ROUTING",
  "ip.IP_PROTO_TCP",
  "ip.proto",
  "ip6.IP6",
  "ipx.IPX",
  "itertools.izip",
  "llc.LLC",
  "pack_hdr",
  "packed_length",
  "parser",
  "ph",
  "ppp.PFC_BIT",
  "ppp.PPP",
  "ppp.PPP_IP",
  "ppp.PPP_IP6",
  "ppp.p",
  "ppp.pack_hdr",
  "pppoe.PPPoE",
  "pprint.pprint",
  "pytest",
  "pytest.raises",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "ssl_ciphersuites.BY_CODE",
  "stp.STP",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.modules.items",
  "sys.platform.find",
  "sys.version_info",
  "tcp.TCP",
  "tcp.TH_ACK",
  "tempfile",
  "tempfile.TemporaryFile",
  "time",
  "time.time",
  "tpkt.TPKT",
  "type.__new__",
  "type.setter",
  "udp",
  "udp.UDP",
  "write",
  "zlib",
  "zlib.DEFLATED",
  "zlib.DEF_MEM_LEVEL",
  "zlib.MAX_WBITS",
  "zlib.Z_BEST_COMPRESSION",
  "zlib.Z_DEFAULT_STRATEGY",
  "zlib.compressobj",
  "zlib.crc32",
  "zlib.decompressobj"
 ],
 "deps": {
  "BytesIO": [],
  "Foo": [],
  "InvalidClass": [],
  "Route": [],
  "RouteIPV4": [],
  "TestData": [],
  "TestPacket": [],
  "VLANtag8021Q": [],
  "VLANtagISL": [],
  "__future__": [],
  "abc": [],
  "arp": [],
  "array": [],
  "bgp": [],
  "binascii": [],
  "bswap32": [],
  "cStringIO": [],
  "calendar": [],
  "cdp": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "copy": [],
  "crc32c": [],
  "decimal": [],
  "decoder": [],
  "dict": [],
  "dns": [],
  "dpkt": [],
  "ethernet": [],
  "f": [],
  "fun": [],
  "functools": [],
  "http": [],
  "icmp": [],
  "ieee80211": [],
  "io": [],
  "ip": [],
  "ip6": [],
  "ipx": [],
  "itertools": [],
  "llc": [],
  "pack_hdr": [],
  "packed_length": [],
  "parser": [],
  "ph": [],
  "ppp": [],
  "pppoe": [],
  "pprint": [],
  "pytest": [],
  "socket": [],
  "ssl_ciphersuites": [],
  "stp": [],
  "struct": [],
  "sys": [],
  "tcp": [],
  "tempfile": [],
  "time": [],
  "tpkt": [],
  "type": [],
  "udp": [],
  "write": [],
  "zlib": []
 }
}