{
 "bad": [
  "CDLL",
  "CustomExternalForce",
  "CustomIntegrator",
  "DCDReporter",
  "DrudeLangevinIntegrator",
  "DrudeSCFIntegrator",
  "FilterTargets",
  "ForceField",
  "FrameStack",
  "GoInto",
  "Hyper",
  "LangevinIntegrator",
  "Leave",
  "LinkFile",
  "Modeller",
  "Mol2.mol2_set",
  "Molecule",
  "MonteCarloAnisotropicBarostat",
  "MonteCarloBarostat",
  "PDBFile",
  "PDBReporter",
  "POINTER",
  "Quantity",
  "RPMDIntegrator",
  "RawStreamHandler",
  "Reader",
  "Simulation",
  "TXTFormat",
  "Vec3",
  "VerletIntegrator",
  "__name__.replace",
  "__name__.split",
  "_xyz",
  "astr",
  "avg",
  "build_qtrans2",
  "buildbox",
  "builtins.hex",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "byref",
  "c_float",
  "c_int",
  "calc_alpha",
  "calc_cp",
  "calc_eps0",
  "calc_kappa",
  "calc_lkappa",
  "calculate_fitness",
  "callM",
  "cntrl_var",
  "col",
  "compute",
  "compute.emm",
  "compute.rmsd",
  "compute_objective",
  "convert",
  "covde",
  "create_string_buffer",
  "cross_over",
  "deepcopy",
  "defaultdict",
  "deprod",
  "energy_driver",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "error",
  "evaluate_one_",
  "f12d3p",
  "fdwrap",
  "fgwrap",
  "fhread",
  "fill_weights",
  "fin",
  "flat",
  "forcebalance.__init__.BaseClass",
  "forcebalance.__init__.versions",
  "forcebalance.forcefield.FF.ffdir",
  "forcebalance.forcefield.FF.np",
  "forcebalance.forcefield.FF.plist",
  "forcebalance.nifty._exec.returncode",
  "forcebalance.objective.Implemented_Targets.__name__",
  "forcebalance.objective.Implemented_Targets.keys",
  "forcebalance.output.DEBUG",
  "forcebalance.output.getLogger",
  "func",
  "generate_new_population",
  "getLogger",
  "getWorkQueue",
  "get_coord_box",
  "get_eigvals",
  "get_hfe",
  "get_priority",
  "grouper",
  "gwrap",
  "hwrap",
  "hyper_solver",
  "id.set_atom_id",
  "in_fd",
  "initial_generation",
  "insert_mat",
  "invert_svd",
  "isfloat",
  "isint",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.zip_longest",
  "link_dir_contents",
  "listfiles",
  "load_bz2",
  "load_gz",
  "load_uncompress",
  "lp_dump",
  "lp_load",
  "lxml.etree",
  "lxml.etree.ElementTree",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "magic_string",
  "multiD_statisticalInefficiency",
  "multiprocessing.Pool",
  "mutate",
  "natural_sort",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.dfs_predecessors",
  "networkx.draw",
  "networkx.get_node_attributes",
  "networkx.is_isomorphic",
  "networkx.neighbors",
  "networkx.set_node_attributes",
  "networkx.shortest_path_length",
  "new_charges",
  "newcond",
  "newlen",
  "nifty.logger",
  "nifty.logger.addHandler",
  "nifty.logger.debug",
  "nifty.logger.error",
  "nifty.logger.info",
  "nifty.logger.setLevel",
  "nifty.logger.warning",
  "numpy.arccos",
  "numpy.cosh",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.newaxis.reshape",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "onefile",
  "openff.evaluator.attributes.UNDEFINED",
  "openff.evaluator.client.ConnectionOptions",
  "openff.evaluator.client.EvaluatorClient",
  "openff.evaluator.client.RequestOptions",
  "openff.evaluator.datasets.PhysicalPropertyDataSet",
  "openff.evaluator.datasets.PhysicalPropertyDataSet.from_json",
  "openff.evaluator.forcefield.ParameterGradientKey",
  "openff.evaluator.unit",
  "openff.evaluator.unit.Quantity",
  "openff.evaluator.unit.atmosphere",
  "openff.evaluator.unit.kelvin",
  "openff.evaluator.utils.exceptions.EvaluatorException",
  "openff.evaluator.utils.openmm.openmm_quantity_to_pint",
  "openff.evaluator.utils.serialization.TypedJSONDecoder",
  "openff.evaluator.utils.serialization.TypedJSONEncoder",
  "openff.recharge.charges.charges.ChargeSettings",
  "openff.recharge.esp.storage.MoleculeESPStore",
  "openff.recharge.optimize.ESPOptimization",
  "openff.recharge.optimize.ElectricFieldOptimization",
  "openff.recharge.smirnoff.from_smirnoff",
  "openff.toolkit.topology.Molecule",
  "openff.toolkit.topology.Molecule.from_file",
  "openff.toolkit.topology.Topology",
  "openff.toolkit.topology.Topology.from_molecules",
  "openff.toolkit.topology.Topology.from_openmm",
  "openff.toolkit.topology.molecule.Molecule",
  "openff.toolkit.typing.chemistry.environment.ChemicalEnvironment",
  "openff.toolkit.typing.chemistry.environment.ChemicalEnvironment.validate",
  "openff.toolkit.typing.engines.smirnoff",
  "openff.toolkit.typing.engines.smirnoff.ForceField",
  "openff.toolkit.utils.toolkits.AmberToolsToolkitWrapper",
  "openff.toolkit.utils.toolkits.AmberToolsToolkitWrapper.assign_partial_charges",
  "openff.toolkit.utils.toolkits.OpenEyeToolkitWrapper",
  "openff.toolkit.utils.toolkits.OpenEyeToolkitWrapper.assign_partial_charges",
  "openff.toolkit.utils.toolkits.OpenEyeToolkitWrapper.find_smarts_matches",
  "openff.toolkit.utils.toolkits.OpenEyeToolkitWrapper.generate_conformers",
  "openff.toolkit.utils.toolkits.RDKitToolkitWrapper",
  "openff.toolkit.utils.toolkits.RDKitToolkitWrapper.find_smarts_matches",
  "openff.toolkit.utils.toolkits.RDKitToolkitWrapper.generate_conformers",
  "orthogonalize",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "os.system",
  "os.unlink",
  "para_solver",
  "print_heading",
  "print_item",
  "print_progress",
  "print_results",
  "printcool",
  "printcool_dictionary",
  "pymbar.pymbar",
  "pymbar.pymbar.MBAR",
  "queue_up",
  "readPDB",
  "row",
  "scale_one",
  "scipy.optimize.anneal",
  "setLoggerClass",
  "single_point",
  "solver",
  "sort_by_fitness",
  "srch",
  "str.replace",
  "string.join",
  "string.ljust",
  "string.replace",
  "string.rjust",
  "string.split",
  "submit_one_setm",
  "submit_psi",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.ctime",
  "time.sleep",
  "time.time",
  "warn_once",
  "warn_or_err",
  "warn_press_key",
  "which",
  "wopen",
  "wq_wait",
  "wrap",
  "wrap2",
  "wtf",
  "xwrap"
 ],
 "deps": {
  "CDLL": [],
  "CustomExternalForce": [],
  "CustomIntegrator": [],
  "DCDReporter": [],
  "DrudeLangevinIntegrator": [],
  "DrudeSCFIntegrator": [],
  "FilterTargets": [],
  "ForceField": [],
  "FrameStack": [],
  "GoInto": [],
  "Hyper": [],
  "LangevinIntegrator": [],
  "Leave": [],
  "LinkFile": [],
  "Modeller": [],
  "Mol2": [],
  "Molecule": [],
  "MonteCarloAnisotropicBarostat": [],
  "MonteCarloBarostat": [],
  "PDBFile": [],
  "PDBReporter": [],
  "POINTER": [],
  "Quantity": [],
  "RPMDIntegrator": [],
  "RawStreamHandler": [],
  "Reader": [],
  "Simulation": [],
  "TXTFormat": [],
  "Vec3": [],
  "VerletIntegrator": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "__name__": [],
  "_xyz": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "astr": [],
  "avg": [],
  "build_qtrans2": [],
  "buildbox": [],
  "builtins": [],
  "byref": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "c_float": [],
  "c_int": [],
  "calc_alpha": [],
  "calc_cp": [],
  "calc_eps0": [],
  "calc_kappa": [],
  "calc_lkappa": [],
  "calculate_fitness": [],
  "callM": [],
  "cntrl_var": [],
  "col": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "compute": [],
  "compute_objective": [],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "covde": [],
  "create_string_buffer": [],
  "cross_over": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "deepcopy": [],
  "defaultdict": [],
  "deprod": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "energy_driver": [],
  "errno": [],
  "error": [],
  "evaluate_one_": [],
  "f12d3p": [],
  "fdwrap": [],
  "fgwrap": [],
  "fhread": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "fill_weights": [],
  "fin": [],
  "flat": [],
  "forcebalance": [],
  "func": [],
  "future": [
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "generate_new_population": [],
  "geometric": [
   "geometric/conda-forge/noarch/geometric-0.9.1-py_0",
   "geometric/conda-forge/noarch/geometric-0.9.5-py_0",
   "geometric/conda-forge/noarch/geometric-0.9.7.2-py_0"
  ],
  "getLogger": [],
  "getWorkQueue": [],
  "get_coord_box": [],
  "get_eigvals": [],
  "get_hfe": [],
  "get_priority": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "grouper": [],
  "gwrap": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "hwrap": [],
  "hyper_solver": [],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "in_fd": [],
  "initial_generation": [],
  "insert_mat": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "invert_svd": [],
  "isfloat": [],
  "isint": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "link_dir_contents": [],
  "listfiles": [],
  "load_bz2": [],
  "load_gz": [],
  "load_uncompress": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lp_dump": [],
  "lp_load": [],
  "lxml": [],
  "magic_string": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiD_statisticalInefficiency": [],
  "multiprocessing": [],
  "mutate": [],
  "natural_sort": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "new_charges": [],
  "newcond": [],
  "newlen": [],
  "nifty": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "onefile": [],
  "openff": [],
  "orthogonalize": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "para_solver": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "print_heading": [],
  "print_item": [],
  "print_progress": [],
  "print_results": [],
  "printcool": [],
  "printcool_dictionary": [],
  "pymbar": [],
  "queue_up": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "readPDB": [],
  "row": [],
  "sander": [
   "ambertools/conda-forge/linux-64/ambertools-20.3-py36h8684881_0",
   "ambertools/conda-forge/linux-64/ambertools-20.3-py37hf81b0ca_0",
   "ambertools/conda-forge/linux-64/ambertools-20.5-py38h19bee83_0",
   "ambertools/conda-forge/linux-64/ambertools-20.9-py37h253f56a_0"
  ],
  "scale_one": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "setLoggerClass": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "simtk": [
   "openmm/conda-forge/linux-64/openmm-7.5.0-py39h23e55b3_4"
  ],
  "single_point": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "solver": [],
  "sort_by_fitness": [],
  "srch": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "submit_one_setm": [],
  "submit_psi": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "warn_once": [],
  "warn_or_err": [],
  "warn_press_key": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "which": [],
  "wopen": [],
  "work_queue": [
   "ndcctools/conda-forge/linux-64/ndcctools-7.0.19-py37h8b12597_0",
   "ndcctools/conda-forge/linux-64/ndcctools-7.1.12-py38pl5262h4630a5e_0",
   "ndcctools/conda-forge/linux-64/ndcctools-7.2.7-py38h4630a5e_0",
   "ndcctools/conda-forge/linux-64/ndcctools-7.2.8-py36h05121d2_0"
  ],
  "wq_wait": [],
  "wrap": [],
  "wrap2": [],
  "wtf": [],
  "xwrap": []
 }
}