{
 "bad": [
  "OpenSSL.crypto.load_pkcs12",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.packages.urllib3.contrib.pyopenssl.PyOpenSSLContext",
  "requests.request",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_TLS"
 ],
 "deps": {
  "OpenSSL": [],
  "__future__": [],
  "datetime": [],
  "requests": [],
  "ssl": []
 }
}