{
 "bad": [
  "OpenSSL.crypto.load_pkcs12",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "requests.packages.urllib3.contrib.pyopenssl.PyOpenSSLContext",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_TLS"
 ],
 "deps": {
  "OpenSSL": [],
  "__future__": [],
  "datetime": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "ssl": []
 }
}