{
 "bad": [
  "OpenSSL.crypto.load_pkcs12",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.packages.urllib3.contrib.pyopenssl.PyOpenSSLContext",
  "requests.request",
  "requests_pkcs12.Pkcs12Adapter",
  "requests_pkcs12.check_cert_not_after",
  "requests_pkcs12.create_ssl_context",
  "ssl.PROTOCOL_SSLv23"
 ],
 "deps": {
  "OpenSSL": [],
  "datetime": [],
  "requests": [],
  "requests_pkcs12": [],
  "ssl": []
 }
}