{
 "bad": [
  "ConfigParser.ConfigParser",
  "IPython.core.display.HTML",
  "IPython.core.display.Javascript",
  "IPython.core.display.display",
  "__future__.absolute_import",
  "__future__.print_function",
  "_get_win_folder",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse.HelpFormatter._split_lines",
  "array",
  "array.zeros",
  "collections.OrderedDict",
  "colorlog",
  "colorlog.getLogger",
  "colorlog.logging.logging",
  "com.sun.jna",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "console.bold",
  "console.color_terminal",
  "console.green",
  "console.nocolor",
  "console.purple",
  "console.red",
  "console.underline",
  "ctypes",
  "ctypes.create_unicode_buffer",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "docutils.nodes",
  "easydev.__init__.__version__",
  "easydev.__init__.version",
  "easydev.__path__",
  "easydev.console.bold",
  "easydev.console.green",
  "easydev.console.nocolor",
  "easydev.console.purple",
  "easydev.console.red",
  "easydev.console.underline",
  "errno",
  "errno.EEXIST",
  "f",
  "fcntl",
  "fcntl.ioctl",
  "func",
  "func.__doc__",
  "func.__name__",
  "functools.wraps",
  "get_ipython",
  "hashlib",
  "hashlib.md5",
  "http.client",
  "http.client.HTTPConnection",
  "httplib",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "line_profiler.LineProfiler",
  "logging",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "nose.tools.assert_almost_equal",
  "object.__setattr__",
  "optparse.OptionParser",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.pathsep",
  "os.pathsep.join",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.system",
  "os.utime",
  "pandas",
  "pexpect",
  "pexpect.spawn",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "platform",
  "platform.java_ver",
  "platform.linux_distribution",
  "platform.startswith",
  "platform.system",
  "pylab",
  "raw_input",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.lower",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "termios",
  "termios.TIOCGWINSZ",
  "threading",
  "time",
  "time.sleep",
  "time.time",
  "uuid",
  "webbrowser",
  "webbrowser.open",
  "webbrowser.open_new",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon"
 ],
 "deps": {
  "ConfigParser": [],
  "IPython": [],
  "__future__": [],
  "_get_win_folder": [],
  "_winreg": [],
  "argparse": [],
  "array": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colorlog": [],
  "com": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "console": [],
  "ctypes": [],
  "docutils": [],
  "easydev": [],
  "errno": [],
  "f": [],
  "fcntl": [],
  "func": [],
  "functools": [],
  "get_ipython": [],
  "hashlib": [],
  "http": [],
  "httplib": [],
  "json": [],
  "line_profiler": [],
  "logging": [],
  "multiprocessing": [],
  "nose": [],
  "object": [],
  "optparse": [],
  "os": [],
  "pandas": [],
  "pexpect": [],
  "pkg_resources": [],
  "platform": [],
  "pylab": [],
  "raw_input": [],
  "shutil": [],
  "signal": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "threading": [],
  "time": [],
  "uuid": [],
  "webbrowser": [],
  "win32api": [],
  "win32com": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}