{
 "bad": [
  "cStringIO.StringIO",
  "ctypes.cdll.LoadLibrary",
  "cv2",
  "dmtx_library.load",
  "mock.call",
  "mock.patch",
  "mock.patch.stopall",
  "os.unlink",
  "prototype",
  "pylibdmtx.dmtx_library.__file__",
  "pylibdmtx.pylibdmtx.EXTERNAL_DEPENDENCIES._name",
  "sys",
  "sys.argv",
  "sys.maxsize",
  "sys.stdout",
  "sys.version_info",
  "wrapper.DmtxPackOrder.DmtxPack16bppRGB",
  "wrapper.DmtxPackOrder.DmtxPack24bppRGB",
  "wrapper.DmtxPackOrder.DmtxPack32bppRGBX",
  "wrapper.DmtxPackOrder.DmtxPack8bppK",
  "wrapper.DmtxProperty.DmtxPropBitsPerPixel",
  "wrapper.DmtxProperty.DmtxPropEdgeMax",
  "wrapper.DmtxProperty.DmtxPropEdgeMin",
  "wrapper.DmtxProperty.DmtxPropEdgeThresh",
  "wrapper.DmtxProperty.DmtxPropHeight",
  "wrapper.DmtxProperty.DmtxPropScanGap",
  "wrapper.DmtxProperty.DmtxPropScheme",
  "wrapper.DmtxProperty.DmtxPropSizeRequest",
  "wrapper.DmtxProperty.DmtxPropSquareDevn",
  "wrapper.DmtxProperty.DmtxPropSymbolSize",
  "wrapper.DmtxProperty.DmtxPropWidth"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dmtx_library": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prototype": [],
  "pylibdmtx": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": []
 }
}