{
 "bad": [
  "PIL.Image.frombytes",
  "PIL.Image.open",
  "argparse.ArgumentParser",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_size_t",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "distutils.version.LooseVersion",
  "dmtx_library.load",
  "functools.partial",
  "io.StringIO",
  "mock.call",
  "mock.patch",
  "mock.patch.stopall",
  "numpy.asarray",
  "os.unlink",
  "platform.system",
  "prototype",
  "pylibdmtx.dmtx_library.__file__",
  "pylibdmtx.pylibdmtx.EXTERNAL_DEPENDENCIES._name",
  "pylibdmtx_error.PyLibDMTXError",
  "sys.argv",
  "sys.maxsize",
  "sys.stdout",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "wrapper.DmtxPackOrder.DmtxPack16bppRGB",
  "wrapper.DmtxPackOrder.DmtxPack24bppRGB",
  "wrapper.DmtxPackOrder.DmtxPack32bppRGBX",
  "wrapper.DmtxPackOrder.DmtxPack8bppK",
  "wrapper.DmtxProperty.DmtxPropBitsPerPixel",
  "wrapper.DmtxProperty.DmtxPropEdgeMax",
  "wrapper.DmtxProperty.DmtxPropEdgeMin",
  "wrapper.DmtxProperty.DmtxPropEdgeThresh",
  "wrapper.DmtxProperty.DmtxPropHeight",
  "wrapper.DmtxProperty.DmtxPropScanGap",
  "wrapper.DmtxProperty.DmtxPropScheme",
  "wrapper.DmtxProperty.DmtxPropSizeRequest",
  "wrapper.DmtxProperty.DmtxPropSquareDevn",
  "wrapper.DmtxProperty.DmtxPropSymbolSize",
  "wrapper.DmtxProperty.DmtxPropWidth",
  "wrapper.DmtxScheme",
  "wrapper.DmtxSymbolSize",
  "wrapper.DmtxUndefined",
  "wrapper.DmtxVector2",
  "wrapper.c_ubyte_p",
  "wrapper.dmtxDecodeCreate",
  "wrapper.dmtxDecodeDestroy",
  "wrapper.dmtxDecodeMatrixRegion",
  "wrapper.dmtxDecodeSetProp",
  "wrapper.dmtxEncodeCreate",
  "wrapper.dmtxEncodeDataMatrix",
  "wrapper.dmtxEncodeDestroy",
  "wrapper.dmtxEncodeSetProp",
  "wrapper.dmtxImageCreate",
  "wrapper.dmtxImageDestroy",
  "wrapper.dmtxImageGetProp",
  "wrapper.dmtxMatrix3VMultiplyBy",
  "wrapper.dmtxMessageDestroy",
  "wrapper.dmtxRegionDestroy",
  "wrapper.dmtxRegionFindNext",
  "wrapper.dmtxTimeAdd",
  "wrapper.dmtxTimeNow"
 ],
 "deps": {
  "PIL": [],
  "argparse": [],
  "collections": [],
  "contextlib": [],
  "ctypes": [],
  "distutils": [],
  "dmtx_library": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "io": [],
  "mock": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "platform": [],
  "prototype": [],
  "pylibdmtx": [
   "pylibdmtx/conda-forge/noarch/pylibdmtx-0.1.9-pyh9f0ad1d_0"
  ],
  "pylibdmtx_error": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "wrapper": []
 }
}