{
 "bad": [
  "RelationWayGeometryValue",
  "cls",
  "io.StringIO",
  "overpy.__init__.Area",
  "overpy.__init__.Element",
  "overpy.__init__.Node",
  "overpy.__init__.OSMSAXHandler",
  "overpy.__init__.Relation",
  "overpy.__init__.RelationArea",
  "overpy.__init__.RelationMember",
  "overpy.__init__.RelationNode",
  "overpy.__init__.RelationRelation",
  "overpy.__init__.RelationWay",
  "overpy.__init__.RelationWayGeometryValue",
  "overpy.__init__.Result",
  "overpy.__init__.Way",
  "overpy.__init__.XML_PARSER_DOM",
  "overpy.__init__.XML_PARSER_SAX",
  "overpy.__init__.is_valid_type",
  "time"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}