{
 "bad": [
  "RelationWayGeometryValue",
  "cls",
  "collections.OrderedDict",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "io.StringIO",
  "json",
  "json.loads",
  "overpy.__init__.Area",
  "overpy.__init__.Element",
  "overpy.__init__.Node",
  "overpy.__init__.OSMSAXHandler",
  "overpy.__init__.Relation",
  "overpy.__init__.RelationArea",
  "overpy.__init__.RelationMember",
  "overpy.__init__.RelationNode",
  "overpy.__init__.RelationRelation",
  "overpy.__init__.RelationWay",
  "overpy.__init__.RelationWayGeometryValue",
  "overpy.__init__.Result",
  "overpy.__init__.Way",
  "overpy.__init__.XML_PARSER_DOM",
  "overpy.__init__.XML_PARSER_SAX",
  "overpy.__init__.is_valid_type",
  "re",
  "re.compile",
  "time",
  "time.sleep",
  "urllib.error.HTTPError",
  "urllib.request.urlopen",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.fromstring",
  "xml.sax.handler",
  "xml.sax.handler.ContentHandler",
  "xml.sax.make_parser"
 ],
 "deps": {
  "RelationWayGeometryValue": [],
  "cls": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "io": [],
  "json": [],
  "overpy": [],
  "re": [],
  "time": [],
  "urllib": [],
  "xml": []
 }
}