{
 "bad": [
  "cls",
  "m",
  "os.path.dirname",
  "os.path.join",
  "overpy.RelationNode.from_json",
  "overpy.RelationNode.from_xml",
  "overpy.RelationWay.from_json",
  "overpy.RelationWay.from_xml",
  "pytest.raises",
  "socketserver.TCPServer",
  "socketserver.TCPServer.allow_reuse_address",
  "sys.version_info",
  "threading.Lock",
  "time.sleep",
  "urllib.error.HTTPError",
  "urllib.request.urlopen",
  "xml.etree.ElementTree.fromstring",
  "xml.sax.handler",
  "xml.sax.handler.ContentHandler",
  "xml.sax.handler.ContentHandler.__init__",
  "xml.sax.make_parser"
 ],
 "deps": {
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "m": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "os": [],
  "overpy": [],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "socketserver": [],
  "sys": [],
  "threading": [],
  "time": [],
  "urllib": [],
  "xml": []
 }
}