{
 "bad": [
  "cls",
  "collections.OrderedDict",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "io.StringIO",
  "json.loads",
  "m",
  "multiprocessing.Process",
  "os.path.dirname",
  "os.path.join",
  "overpy.Area",
  "overpy.Element",
  "overpy.Node",
  "overpy.Node.from_json",
  "overpy.Node.from_xml",
  "overpy.OSMSAXHandler",
  "overpy.Overpass",
  "overpy.PY2",
  "overpy.PY3",
  "overpy.Relation",
  "overpy.Relation.from_json",
  "overpy.Relation.from_xml",
  "overpy.RelationArea",
  "overpy.RelationMember",
  "overpy.RelationNode",
  "overpy.RelationNode.from_json",
  "overpy.RelationNode.from_xml",
  "overpy.RelationRelation",
  "overpy.RelationWay",
  "overpy.RelationWay.from_json",
  "overpy.RelationWay.from_xml",
  "overpy.RelationWayGeometryValue",
  "overpy.Result",
  "overpy.Way",
  "overpy.Way.from_json",
  "overpy.Way.from_xml",
  "overpy.XML_PARSER_DOM",
  "overpy.XML_PARSER_SAX",
  "overpy.__about__.__author__",
  "overpy.exception.DataIncomplete",
  "overpy.exception.ElementDataWrongType",
  "overpy.exception.OverPyException",
  "overpy.exception.OverpassBadRequest",
  "overpy.exception.OverpassGatewayTimeout",
  "overpy.exception.OverpassTooManyRequests",
  "overpy.exception.OverpassUnknownContentType",
  "overpy.exception.OverpassUnknownHTTPStatusCode",
  "overpy.is_valid_type",
  "pytest.raises",
  "re.compile",
  "socketserver.TCPServer",
  "socketserver.TCPServer.allow_reuse_address",
  "sys.version_info",
  "tests.BaseRequestHandler",
  "tests.HOST",
  "tests.PORT_START",
  "tests.PY2",
  "tests.base_class.BaseTestAreas",
  "tests.base_class.BaseTestNodes",
  "tests.base_class.BaseTestRelation",
  "tests.base_class.BaseTestWay",
  "tests.base_class.read_file",
  "tests.current_port",
  "tests.new_server_thread",
  "tests.read_file",
  "tests.server_thread",
  "tests.test_lock",
  "tests.test_request.HandleOverpassBadRequest",
  "tests.test_request.HandleOverpassBadRequestEncoding",
  "tests.test_request.HandleOverpassGatewayTimeout",
  "tests.test_request.HandleOverpassTooManyRequests",
  "tests.test_request.HandleOverpassUnknownHTTPStatusCode",
  "tests.test_request.HandleResponseJSON",
  "tests.test_request.HandleResponseUnknown",
  "tests.test_request.HandleResponseXML",
  "tests.test_result.HandleResponseJSON02",
  "tests.test_result_way.HandleResponseJSON01",
  "tests.test_result_way.HandleResponseJSON02",
  "tests.test_result_way.HandleResponseJSON03",
  "threading.Lock",
  "time.sleep",
  "urllib.error.HTTPError",
  "urllib.request.urlopen",
  "xml.etree.ElementTree.fromstring",
  "xml.sax.handler",
  "xml.sax.handler.ContentHandler",
  "xml.sax.handler.ContentHandler.__init__",
  "xml.sax.make_parser"
 ],
 "deps": {
  "cls": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "io": [],
  "json": [],
  "m": [],
  "multiprocessing": [],
  "os": [],
  "overpy": [],
  "pytest": [],
  "re": [],
  "socketserver": [],
  "sys": [],
  "tests": [],
  "threading": [],
  "time": [],
  "urllib": [],
  "xml": []
 }
}