{
 "bad": [
  "RelationWayGeometryValue",
  "cls",
  "decimal.Decimal",
  "overpy.__init__.Area",
  "overpy.__init__.Element",
  "overpy.__init__.Node",
  "overpy.__init__.OSMSAXHandler",
  "overpy.__init__.Relation",
  "overpy.__init__.RelationArea",
  "overpy.__init__.RelationMember",
  "overpy.__init__.RelationNode",
  "overpy.__init__.RelationRelation",
  "overpy.__init__.RelationWay",
  "overpy.__init__.RelationWayGeometryValue",
  "overpy.__init__.Result",
  "overpy.__init__.Way",
  "overpy.__init__.XML_PARSER_DOM",
  "overpy.__init__.XML_PARSER_SAX",
  "overpy.__init__.is_valid_type",
  "time",
  "time.sleep"
 ],
 "deps": {
  "RelationWayGeometryValue": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "overpy": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}