{
 "bad": [
  "Crypto.Hash.SHA256",
  "Crypto.Hash.SHA256.new",
  "Crypto.PublicKey.RSA",
  "Crypto.PublicKey.RSA.importKey",
  "Crypto.Signature.PKCS1_v1_5",
  "Crypto.Signature.PKCS1_v1_5.new",
  "Crypto.Util.asn1.DerSequence",
  "OpenSSL.crypto",
  "OpenSSL.crypto.Error",
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.dump_privatekey",
  "OpenSSL.crypto.load_certificate",
  "OpenSSL.crypto.load_pkcs12",
  "OpenSSL.crypto.load_privatekey",
  "OpenSSL.crypto.sign",
  "OpenSSL.crypto.verify",
  "__future__.absolute_import",
  "__future__.print_function",
  "_get_application_default_credential_from_file",
  "_get_well_known_file",
  "_raise_exception_for_reading_json",
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii",
  "binascii.Error",
  "cgi",
  "cgi.escape",
  "checker",
  "collections",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "curry_wrapper",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "django.apps.AppConfig",
  "django.conf",
  "django.conf.settings",
  "django.conf.settings.LOGIN_URL",
  "django.conf.urls",
  "django.conf.urls.url",
  "django.core.exceptions",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.urlresolvers",
  "django.core.urlresolvers.reverse",
  "django.db.models",
  "django.db.models.Field",
  "django.dispatch",
  "django.http",
  "django.http.HttpResponseBadRequest",
  "django.shortcuts",
  "django.shortcuts.redirect",
  "django.utils.encoding",
  "django.utils.encoding.smart_bytes",
  "django.utils.encoding.smart_text",
  "fasteners",
  "flask.Blueprint",
  "flask._app_ctx_stack",
  "flask._app_ctx_stack.top",
  "flask.current_app",
  "flask.current_app.logger.error",
  "flask.current_app.logger.exception",
  "flask.redirect",
  "flask.request",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.args.to_dict",
  "flask.request.referrer",
  "flask.request.url",
  "flask.session",
  "flask.session.pop",
  "flask.url_for",
  "functools",
  "functools.wraps",
  "google.appengine",
  "google.appengine.api.app_identity",
  "google.appengine.api.app_identity.Error",
  "google.appengine.api.app_identity.get_access_token",
  "google.appengine.api.app_identity.get_service_account_name",
  "google.appengine.api.app_identity.sign_blob",
  "google.appengine.api.memcache",
  "google.appengine.api.memcache.add",
  "google.appengine.api.memcache.get",
  "google.appengine.api.users",
  "google.appengine.api.users.create_login_url",
  "google.appengine.api.users.get_current_user",
  "google.appengine.ext.db",
  "google.appengine.ext.db.BadValueError",
  "google.appengine.ext.db.Blob",
  "google.appengine.ext.db.Key.from_path",
  "google.appengine.ext.db.Model",
  "google.appengine.ext.db.Property",
  "google.appengine.ext.db.StringProperty",
  "google.appengine.ext.db.delete",
  "google.appengine.ext.db.non_transactional",
  "google.appengine.ext.ndb",
  "google.appengine.ext.ndb.BlobProperty",
  "google.appengine.ext.ndb.Key",
  "google.appengine.ext.ndb.Model",
  "google.appengine.ext.ndb.PickleProperty",
  "google.appengine.ext.ndb.StringProperty",
  "google.appengine.ext.webapp.util.login_required",
  "hashlib",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "http_callable",
  "httplib2",
  "httplib2.DEFAULT_MAX_REDIRECTS",
  "httplib2.Http",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonpickle",
  "jsonpickle.decode",
  "jsonpickle.encode",
  "keyring",
  "keyring.get_password",
  "keyring.set_password",
  "logging",
  "logging.getLogger",
  "method",
  "oauth2client.client.AssertionCredentials.NON_SERIALIZED_MEMBERS",
  "oauth2client.contrib.django_util.__init__.OAuth2Settings",
  "oauth2client.contrib.django_util.__init__._CREDENTIALS_KEY",
  "oauth2client.contrib.django_util.__init__._credentials_from_request",
  "oauth2client.contrib.django_util.__init__._load_client_secrets",
  "oauth2client.contrib.django_util.__init__._redirect_with_params",
  "oauth2client.contrib.django_util.__init__.get_storage",
  "oauth2client.contrib.django_util.__init__.oauth2_settings",
  "oauth2client.contrib.django_util.oauth2_settings.client_id",
  "oauth2client.contrib.django_util.oauth2_settings.client_secret",
  "oauth2client.contrib.django_util.oauth2_settings.request_prefix",
  "oauth2client.contrib.django_util.oauth2_settings.scopes",
  "oauth2client.contrib.django_util.oauth2_settings.storage_model",
  "oauth2client.contrib.django_util.signals.oauth2_authorized.send",
  "oauth2client.crypt.Signer.from_string",
  "oauth2client.service_account._JWTAccessCredentials.from_json",
  "oauth2client.service_account._JWTAccessCredentials.from_json_keyfile_dict",
  "os",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.getenv",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pyasn1.codec.der.decoder",
  "pyasn1.codec.der.decoder.decode",
  "pyasn1_modules.pem",
  "pyasn1_modules.pem.readPemBlocksFromFile",
  "pyasn1_modules.rfc2459.Certificate",
  "pyasn1_modules.rfc5208.PrivateKeyInfo",
  "request",
  "rsa",
  "rsa.PublicKey.load_pkcs1",
  "rsa.key.PrivateKey.load_pkcs1",
  "rsa.pem.load_pem",
  "rsa.pkcs1.VerificationError",
  "rsa.pkcs1.sign",
  "rsa.pkcs1.verify",
  "shutil",
  "shutil.move",
  "six",
  "six.StringIO",
  "six.binary_type",
  "six.integer_types",
  "six.iteritems",
  "six.moves.BaseHTTPServer",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.http_client",
  "six.moves.http_client.BAD_REQUEST",
  "six.moves.http_client.HTTPException",
  "six.moves.http_client.METHOD_NOT_ALLOWED",
  "six.moves.http_client.OK",
  "six.moves.http_client.UNAUTHORIZED",
  "six.moves.input",
  "six.moves.urllib",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.xrange",
  "six.string_types",
  "six.text_type",
  "six.wraps",
  "socket",
  "socket.MSG_WAITALL",
  "socket.error",
  "socket.socket",
  "sqlalchemy.types",
  "sys",
  "sys.exit",
  "sys.hexversion",
  "tempfile",
  "tempfile.mktemp",
  "threading",
  "threading.Lock",
  "time",
  "time.time",
  "warnings",
  "warnings.warn",
  "webapp2",
  "webapp2.RequestHandler",
  "webapp2.WSGIApplication",
  "webbrowser",
  "webbrowser.open",
  "wrapped",
  "wrapped_function"
 ],
 "deps": {
  "Crypto": [],
  "OpenSSL": [],
  "__future__": [],
  "_get_application_default_credential_from_file": [],
  "_get_well_known_file": [],
  "_raise_exception_for_reading_json": [],
  "argparse": [],
  "base64": [],
  "binascii": [],
  "cgi": [],
  "checker": [],
  "collections": [],
  "copy": [],
  "curry_wrapper": [],
  "datetime": [],
  "django": [],
  "fasteners": [],
  "flask": [],
  "functools": [],
  "google": [],
  "hashlib": [],
  "hmac": [],
  "http_callable": [],
  "httplib2": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "jsonpickle": [],
  "keyring": [],
  "logging": [],
  "method": [],
  "oauth2client": [],
  "os": [],
  "pickle": [],
  "pyasn1": [],
  "pyasn1_modules": [],
  "request": [],
  "rsa": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "sqlalchemy": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "warnings": [],
  "webapp2": [],
  "webbrowser": [],
  "wrapped": [],
  "wrapped_function": []
 }
}