{
 "bad": [
  "AppiumLibrary.AppiumLibrary",
  "AppiumLibrary.keywords._element.isstr",
  "AppiumLibrary.keywords._runonfailure.BUILTIN",
  "AppiumLibrary.keywords.keywordgroup.KeywordGroupMetaClass",
  "AppiumLibrary.keywords.keywordgroup._run_on_failure_decorator",
  "AppiumLibrary.locators.ElementFinder",
  "AppiumLibrary.utils.ApplicationCache",
  "AppiumLibrary.utils.escape_xpath_value",
  "AppiumLibrary.utils.unicode",
  "AppiumLibrary.version.VERSION",
  "appium.webdriver.Remote",
  "appium.webdriver.common.touch_action.TouchAction",
  "ast.literal_eval",
  "base64.b64decode",
  "base64.b64encode",
  "decorator.decorator",
  "dict.items",
  "function",
  "inspect.isroutine",
  "inspect.stack",
  "keywordgroup.KeywordGroup",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.sep",
  "robot.utils.ConnectionCache.__init__",
  "selenium.common.exceptions.TimeoutException",
  "selenium.webdriver.remote.webelement.WebElement",
  "strategy",
  "sys.platform",
  "time.sleep",
  "time.time",
  "type.__new__",
  "unicodedata.normalize"
 ],
 "deps": {
  "AppiumLibrary": [],
  "appium": [],
  "ast": [],
  "base64": [],
  "decorator": [],
  "dict": [],
  "function": [],
  "inspect": [],
  "keywordgroup": [],
  "kitchen": [
   "kitchen/conda-forge/noarch/kitchen-1.2.6-pyh9f0ad1d_0"
  ],
  "os": [],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.0.3-py_0"
  ],
  "selenium": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "strategy": [],
  "sys": [],
  "time": [],
  "type": [],
  "unicodedata": []
 }
}