{
 "bad": [
  "collections.defaultdict",
  "functools.partial",
  "itertools.count",
  "math",
  "math.isnan",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.dot",
  "numpy.hstack",
  "numpy.isnan",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.round",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.unique",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.stats",
  "scipy.stats.norm.sf",
  "types.FunctionType",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "collections": [],
  "functools": [],
  "itertools": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "math": [],
  "numpy": [],
  "scipy": [],
  "spglm": [
   "spglm/conda-forge/noarch/spglm-1.0.7-py_0"
  ],
  "spreg": [
   "spreg/conda-forge/noarch/spreg-1.1.1-py_0"
  ],
  "types": [],
  "unittest": []
 }
}