{
 "bad": [
  "_gbo",
  "_gbt",
  "doctest.DocFileSuite",
  "doctest.ELLIPSIS",
  "doctest.REPORT_ONLY_FIRST_FAILURE",
  "f",
  "func",
  "func.__dict__.copy",
  "func.__doc__",
  "func.__module__",
  "func.__name__",
  "simplegeneric.classtypes",
  "simplegeneric.r",
  "simplegeneric.test_suite",
  "types.ClassType",
  "types.InstanceType",
  "unittest.TextTestRunner"
 ],
 "deps": {
  "_gbo": [],
  "_gbt": [],
  "doctest": [],
  "f": [],
  "func": [],
  "simplegeneric": [],
  "types": [],
  "unittest": []
 }
}