{
 "bad": [
  "numpy.nan",
  "print_binary",
  "tests.__path__",
  "tests.test_xsum.__path__",
  "xsum",
  "xsum_add",
  "xsum_large",
  "xsum_large_accumulator",
  "xsum_round",
  "xsum_small",
  "xsum_small_accumulator"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "print_binary": [],
  "tests": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xsum": [],
  "xsum_add": [],
  "xsum_large": [],
  "xsum_large_accumulator": [],
  "xsum_round": [],
  "xsum_small": [],
  "xsum_small_accumulator": []
 }
}