{
 "bad": [
  "numpy.nan",
  "print_binary",
  "tests.__path__",
  "tests.test_xsum.__path__",
  "xsum",
  "xsum_add",
  "xsum_large",
  "xsum_large_accumulator",
  "xsum_round",
  "xsum_small",
  "xsum_small_accumulator"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "print_binary": [],
  "tests": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xsum": [],
  "xsum_add": [],
  "xsum_large": [],
  "xsum_large_accumulator": [],
  "xsum_round": [],
  "xsum_small": [],
  "xsum_small_accumulator": []
 }
}