{
 "bad": [
  "numpy.inf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ones",
  "numpy.tile",
  "print_binary",
  "xsum_add",
  "xsum_large",
  "xsum_large_accumulator",
  "xsum_round",
  "xsum_small",
  "xsum_small_accumulator"
 ],
 "deps": {
  "numpy": [],
  "print_binary": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "xsum_add": [],
  "xsum_large": [],
  "xsum_large_accumulator": [],
  "xsum_round": [],
  "xsum_small": [],
  "xsum_small_accumulator": []
 }
}