{
 "bad": [
  "backend_class",
  "django.conf.settings.MAINTENANCE_MODE",
  "django.conf.settings.MAINTENANCE_MODE_GET_CLIENT_IP_ADDRESS",
  "django.conf.settings.MAINTENANCE_MODE_GET_TEMPLATE_CONTEXT",
  "django.conf.settings.MAINTENANCE_MODE_IGNORE_ADMIN_SITE",
  "django.conf.settings.MAINTENANCE_MODE_IGNORE_ANONYMOUS_USER",
  "django.conf.settings.MAINTENANCE_MODE_IGNORE_AUTHENTICATED_USER",
  "django.conf.settings.MAINTENANCE_MODE_IGNORE_IP_ADDRESSES",
  "django.conf.settings.MAINTENANCE_MODE_IGNORE_STAFF",
  "django.conf.settings.MAINTENANCE_MODE_IGNORE_SUPERUSER",
  "django.conf.settings.MAINTENANCE_MODE_IGNORE_TESTS",
  "django.conf.settings.MAINTENANCE_MODE_IGNORE_URLS",
  "django.conf.settings.MAINTENANCE_MODE_REDIRECT_URL",
  "django.conf.settings.MAINTENANCE_MODE_RETRY_AFTER",
  "django.conf.settings.MAINTENANCE_MODE_STATE_BACKEND",
  "django.conf.settings.MAINTENANCE_MODE_STATE_FILE_NAME",
  "django.conf.settings.MAINTENANCE_MODE_STATE_FILE_PATH",
  "django.conf.settings.MAINTENANCE_MODE_STATUS_CODE",
  "django.conf.settings.MAINTENANCE_MODE_TEMPLATE",
  "django.core.urlresolvers.NoReverseMatch",
  "django.core.urlresolvers.Resolver404",
  "django.core.urlresolvers.resolve",
  "django.core.urlresolvers.reverse",
  "django.utils.decorators.available_attrs",
  "func",
  "get_client_ip_address_func",
  "get_request_context_func",
  "input_func",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "re.Pattern",
  "sys",
  "sys.argv",
  "view_func"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backend_class": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_client_ip_address_func": [],
  "get_request_context_func": [],
  "input_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "view_func": []
 }
}