{
 "bad": [
  "backend_class",
  "contextlib.ContextDecorator",
  "django.VERSION",
  "django.conf.settings.MAINTENANCE_MODE",
  "django.conf.settings.MAINTENANCE_MODE_GET_CLIENT_IP_ADDRESS",
  "django.conf.settings.MAINTENANCE_MODE_GET_TEMPLATE_CONTEXT",
  "django.conf.settings.MAINTENANCE_MODE_IGNORE_ADMIN_SITE",
  "django.conf.settings.MAINTENANCE_MODE_IGNORE_ANONYMOUS_USER",
  "django.conf.settings.MAINTENANCE_MODE_IGNORE_AUTHENTICATED_USER",
  "django.conf.settings.MAINTENANCE_MODE_IGNORE_IP_ADDRESSES",
  "django.conf.settings.MAINTENANCE_MODE_IGNORE_STAFF",
  "django.conf.settings.MAINTENANCE_MODE_IGNORE_SUPERUSER",
  "django.conf.settings.MAINTENANCE_MODE_IGNORE_TESTS",
  "django.conf.settings.MAINTENANCE_MODE_IGNORE_URLS",
  "django.conf.settings.MAINTENANCE_MODE_REDIRECT_URL",
  "django.conf.settings.MAINTENANCE_MODE_RETRY_AFTER",
  "django.conf.settings.MAINTENANCE_MODE_STATE_BACKEND",
  "django.conf.settings.MAINTENANCE_MODE_STATE_FILE_NAME",
  "django.conf.settings.MAINTENANCE_MODE_STATE_FILE_PATH",
  "django.conf.settings.MAINTENANCE_MODE_STATUS_CODE",
  "django.conf.settings.MAINTENANCE_MODE_TEMPLATE",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.management.base.BaseCommand",
  "django.core.management.base.CommandError",
  "django.http.HttpResponseRedirect",
  "django.shortcuts.redirect",
  "django.shortcuts.render",
  "django.template.RequestContext",
  "django.urls.NoReverseMatch",
  "django.urls.Resolver404",
  "django.urls.re_path",
  "django.urls.resolve",
  "django.urls.reverse",
  "django.utils.cache.add_never_cache_headers",
  "django.utils.decorators.available_attrs",
  "django.utils.deprecation.MiddlewareMixin",
  "django.utils.module_loading.import_string",
  "func",
  "functools.wraps",
  "get_client_ip_address_func",
  "get_request_context_func",
  "input_func",
  "maintenance_mode.backends.AbstractStateBackend",
  "maintenance_mode.core.get_maintenance_mode",
  "maintenance_mode.core.get_maintenance_mode_backend",
  "maintenance_mode.core.maintenance_mode_off",
  "maintenance_mode.core.maintenance_mode_on",
  "maintenance_mode.core.override_maintenance_mode",
  "maintenance_mode.core.set_maintenance_mode",
  "maintenance_mode.core.wraps",
  "maintenance_mode.http.get_maintenance_response",
  "maintenance_mode.http.need_maintenance_response",
  "maintenance_mode.http.pattern_class",
  "maintenance_mode.io.read_file",
  "maintenance_mode.io.write_file",
  "maintenance_mode.middleware.__MaintenanceModeMiddlewareBaseClass",
  "maintenance_mode.utils.get_client_ip_address",
  "maintenance_mode.views.maintenance_mode_off",
  "maintenance_mode.views.maintenance_mode_on",
  "os.path.exists",
  "re.Pattern",
  "re._pattern_type",
  "re.compile",
  "sys.argv",
  "view_func"
 ],
 "deps": {
  "backend_class": [],
  "contextlib": [],
  "django": [],
  "func": [],
  "functools": [],
  "get_client_ip_address_func": [],
  "get_request_context_func": [],
  "input_func": [],
  "maintenance_mode": [],
  "os": [],
  "re": [],
  "sys": [],
  "view_func": []
 }
}