{
 "bad": [
  "__version__",
  "bdist_wheel.bdist_wheel.get_tag",
  "conv",
  "convert.convert",
  "hashlib.sha256",
  "importlib.machinery.get_all_suffixes",
  "os.mkdir",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitdrive",
  "os.unlink",
  "pack.pack",
  "pep425tags.get_supported",
  "re.VERBOSE",
  "sys",
  "sys.exit",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.path",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.minor",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.time",
  "unpack.unpack",
  "update_crc_orig",
  "wheel.cli.__init__.WheelError",
  "wheel.cli.__init__.convert_f",
  "wheel.cli.__init__.pack_f",
  "wheel.cli.__init__.parser",
  "wheel.cli.__init__.unpack_f",
  "wheel.cli.__init__.version_f"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__version__": [],
  "adios": [
   "adios-python/conda-forge/linux-64/adios-python-1.13.1-py27h7127e17_3",
   "adios-python/conda-forge/linux-64/adios-python-1.13.1-py36h4b0bee4_1006",
   "adios-python/conda-forge/linux-64/adios-python-1.13.1-py37h80923ca_1002"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bdist_wheel": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "convert": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pack": [],
  "pep425tags": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unpack": [],
  "update_crc_orig": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wheel": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}