{
 "bad": [
  "collections.defaultdict",
  "gudhi.AlphaComplex",
  "gudhi.RipsComplex",
  "itertools.combinations",
  "networkx.Graph",
  "numpy.abs",
  "numpy.array",
  "numpy.delete",
  "numpy.diag",
  "numpy.float64",
  "numpy.matmul",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.zeros",
  "scipy.sparse.dok_matrix"
 ],
 "deps": {
  "GeneralisedFormanRicci": [
   "generalisedformanricci/conda-forge/noarch/generalisedformanricci-0.0.6-py_0"
  ],
  "collections": [],
  "gudhi": [],
  "itertools": [],
  "networkx": [],
  "numpy": [],
  "scipy": []
 }
}