{
 "bad": [
  "gudhi.AlphaComplex",
  "gudhi.RipsComplex",
  "itertools.combinations",
  "networkx.Graph",
  "numpy.array",
  "numpy.delete",
  "numpy.diag",
  "numpy.float64",
  "numpy.matmul",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.zeros",
  "scipy.sparse.dok_matrix"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gudhi": [],
  "itertools": [],
  "networkx": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "scipy": []
 }
}