{
 "bad": [
  "Wrapper",
  "attr.get_value",
  "attr.label",
  "base.Field",
  "base.Span",
  "collections.OrderedDict",
  "collections.defaultdict",
  "compat.context_flatten",
  "copy.deepcopy",
  "create.CreateModelView",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "dec",
  "decimal.Decimal",
  "delete.DeleteModelView",
  "detail.DetailModelView",
  "django.apps.apps.get_app_configs",
  "django.conf.settings.MIDDLEWARE",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.USE_L10N",
  "django.conf.settings.configure",
  "django.conf.settings.configured",
  "django.contrib.admin.site.urls",
  "django.contrib.messages.ERROR",
  "django.contrib.messages.INFO",
  "django.contrib.messages.SUCCESS",
  "django.contrib.messages.add_message",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterModelOptions",
  "django.db.migrations.CreateModel",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.SlugField",
  "django.db.models.signals.post_migrate.connect",
  "django.db.router.db_for_write",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django.forms.widgets.extra.DATE_RE",
  "django.template.base.parse_bits",
  "django.utils.six.moves.input",
  "errno.EEXIST",
  "forms.DatatableRequestForm",
  "frontend.apps.ModuleMixin",
  "frontend.urlconf.ModuleURLResolver",
  "functools.partial",
  "functools.wraps",
  "handler",
  "importlib.import_module",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.getargspec",
  "inspect.signature",
  "io.open",
  "json.JSONEncoder.default",
  "json.dumps",
  "list.ListModelView",
  "material.__path__",
  "material.templatetags.material_form_internal.JSONEncoder",
  "material_form.FormPartNode",
  "material_form.WidgetAttrNode",
  "material_form._render_parts",
  "math.ceil",
  "mixins.MessageUserMixin",
  "mixins.ModelViewMixin",
  "models.Module",
  "models.Module.objects.exclude",
  "models.Module.objects.get_or_create",
  "models.Module.objects.installed",
  "modules.urls",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.walk",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.sub",
  "registry.modules.modules",
  "registry.modules.register",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.rmtree",
  "update.UpdateModelView",
  "urlconf.ModuleURLResolver",
  "urlconf.frontend_url",
  "urllib.quote",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "warnings.warn",
  "widgets.SelectDateWidget"
 ],
 "deps": {
  "Wrapper": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "base": [],
  "collections": [],
  "compat": [],
  "copy": [],
  "create": [],
  "datetime": [],
  "dec": [],
  "decimal": [],
  "delete": [],
  "detail": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "errno": [],
  "forms": [],
  "frontend": [],
  "functools": [],
  "handler": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "list": [],
  "material": [
   "django-material/conda-forge/noarch/django-material-1.2.5-py_0"
  ],
  "material_form": [],
  "math": [],
  "mixins": [],
  "models": [],
  "modules": [],
  "os": [],
  "re": [],
  "registry": [],
  "shutil": [],
  "update": [],
  "urlconf": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "widgets": []
 }
}