{
 "bad": [
  "Wrapper",
  "attr",
  "attr.get_value",
  "attr.label",
  "base.Field",
  "base.Span",
  "collections.OrderedDict",
  "collections.defaultdict",
  "compat.context_flatten",
  "copy.deepcopy",
  "create.CreateModelView",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "dec",
  "decimal.Decimal",
  "delete.DeleteModelView",
  "detail.DetailModelView",
  "django.apps.AppConfig",
  "django.apps.apps.get_app_configs",
  "django.conf.settings",
  "django.conf.settings.MIDDLEWARE",
  "django.conf.settings.TEMPLATES",
  "django.conf.settings.USE_L10N",
  "django.conf.settings.configure",
  "django.conf.settings.configured",
  "django.conf.urls.include",
  "django.conf.urls.url",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.register",
  "django.contrib.admin.site.urls",
  "django.contrib.auth.decorators.login_required",
  "django.contrib.auth.get_permission_codename",
  "django.contrib.messages.ERROR",
  "django.contrib.messages.INFO",
  "django.contrib.messages.SUCCESS",
  "django.contrib.messages.add_message",
  "django.core.cache.cache.delete",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.core.exceptions.FieldDoesNotExist",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.PermissionDenied",
  "django.core.exceptions.ValidationError",
  "django.core.management.base.CommandError",
  "django.core.management.templates.TemplateCommand",
  "django.core.management.utils.handle_extensions",
  "django.core.serializers.json.DjangoJSONEncoder",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterModelOptions",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.Manager",
  "django.db.models.Model",
  "django.db.models.SlugField",
  "django.db.models.deletion.Collector",
  "django.db.models.query.QuerySet",
  "django.db.models.signals.post_migrate.connect",
  "django.db.models.signals.post_save",
  "django.db.router.db_for_write",
  "django.dispatch.receiver",
  "django.forms.Form",
  "django.forms.IntegerField",
  "django.forms.forms.BoundField",
  "django.forms.forms.pretty_name",
  "django.forms.models.modelform_factory",
  "django.forms.utils.flatatt",
  "django.forms.widgets.Widget",
  "django.forms.widgets.extra.DATE_RE",
  "django.http.Http404",
  "django.http.HttpResponseRedirect",
  "django.http.JsonResponse",
  "django.http.request.QueryDict",
  "django.setup",
  "django.template.Context",
  "django.template.Engine",
  "django.template.Library",
  "django.template.Node",
  "django.template.Template",
  "django.template.TemplateDoesNotExist",
  "django.template.TemplateSyntaxError",
  "django.template.base.Node",
  "django.template.base.TemplateSyntaxError",
  "django.template.base.Variable",
  "django.template.base.parse_bits",
  "django.template.base.token_kwargs",
  "django.template.library.Library.simple_tag",
  "django.template.loader.get_template",
  "django.template.loader.select_template",
  "django.template.loader_tags.IncludeNode",
  "django.urls.NoReverseMatch",
  "django.urls.RegexURLResolver",
  "django.urls.Resolver404",
  "django.urls.reverse",
  "django.utils.decorators.method_decorator",
  "django.utils.encoding.force_str",
  "django.utils.encoding.force_text",
  "django.utils.encoding.python_2_unicode_compatible",
  "django.utils.encoding.smart_text",
  "django.utils.formats.get_format",
  "django.utils.formats.localize",
  "django.utils.formats.localize_input",
  "django.utils.formats.number_format",
  "django.utils.html.conditional_escape",
  "django.utils.html.escape",
  "django.utils.html.format_html",
  "django.utils.http.urlquote",
  "django.utils.module_loading.module_has_submodule",
  "django.utils.safestring.mark_safe",
  "django.utils.six.PY2",
  "django.utils.six.PY3",
  "django.utils.six.integer_types",
  "django.utils.six.iteritems",
  "django.utils.six.iterlists",
  "django.utils.six.moves.input",
  "django.utils.six.string_types",
  "django.utils.timezone.template_localtime",
  "django.utils.translation.ugettext",
  "django.utils.translation.ugettext_lazy",
  "django.views.generic.CreateView",
  "django.views.generic.DeleteView",
  "django.views.generic.DetailView",
  "django.views.generic.UpdateView",
  "django.views.generic.View",
  "django.views.generic.base.ContextMixin",
  "django.views.generic.base.TemplateResponseMixin",
  "errno.EEXIST",
  "forms.DatatableRequestForm",
  "frontend.apps.ModuleMixin",
  "frontend.urlconf.ModuleURLResolver",
  "functools.partial",
  "functools.wraps",
  "handler",
  "importlib.import_module",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.getargspec",
  "inspect.signature",
  "io.open",
  "json.JSONEncoder.default",
  "json.dumps",
  "list.ListModelView",
  "material.__path__",
  "material.base.Field",
  "material.base.LayoutNode",
  "material.base.Span",
  "material.base._collect_elements",
  "material.base._convert_to_field",
  "material.base._get_field_template",
  "material.compat.SimpleNode",
  "material.compat.TagHelperNode",
  "material.compat.getargspec",
  "material.frontend.apps.ModuleMixin",
  "material.frontend.forms.ORDER_RE",
  "material.frontend.management.commands.startmodule.Command",
  "material.frontend.models.Module",
  "material.frontend.models.ModuleManager",
  "material.frontend.registry.Registry",
  "material.frontend.templatetags.material_frontend.register",
  "material.frontend.urlconf.ModuleMatchName",
  "material.frontend.urlconf.ModuleURLResolver",
  "material.frontend.views.create.CreateModelView",
  "material.frontend.views.delete.DeleteModelView",
  "material.frontend.views.detail.DetailModelView",
  "material.frontend.views.list.DataSourceAttr",
  "material.frontend.views.list.DataTableMixin",
  "material.frontend.views.list.ListModelView",
  "material.frontend.views.list.ModelAttr",
  "material.frontend.views.list.ModelField",
  "material.frontend.views.list._get_attr_label",
  "material.frontend.views.mixins.ModelViewMixin",
  "material.frontend.views.mixins._collect_elements",
  "material.frontend.views.viewset.BaseViewset",
  "material.frontend.views.viewset.DEFAULT",
  "material.templatetags.material_form.ATTRS_RE",
  "material.templatetags.material_form.FormPartNode",
  "material.templatetags.material_form._render_parts",
  "material.templatetags.material_form.register",
  "material.templatetags.material_form_internal.JSONEncoder",
  "material.templatetags.material_form_internal.register",
  "material_form.FormPartNode",
  "material_form.WidgetAttrNode",
  "material_form._render_parts",
  "math.ceil",
  "mixins.MessageUserMixin",
  "mixins.ModelViewMixin",
  "models.Module",
  "models.Module.objects.exclude",
  "models.Module.objects.get_or_create",
  "models.Module.objects.installed",
  "modules.urls",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.walk",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.sub",
  "registry.modules.modules",
  "registry.modules.register",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.rmtree",
  "update.UpdateModelView",
  "urlconf.ModuleURLResolver",
  "urlconf.frontend_url",
  "urllib.quote",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "warnings.warn",
  "widgets.SelectDateWidget"
 ],
 "deps": {
  "Wrapper": [],
  "attr": [],
  "base": [],
  "collections": [],
  "compat": [],
  "copy": [],
  "create": [],
  "datetime": [],
  "dec": [],
  "decimal": [],
  "delete": [],
  "detail": [],
  "django": [],
  "errno": [],
  "forms": [],
  "frontend": [],
  "functools": [],
  "handler": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "json": [],
  "list": [],
  "material": [],
  "material_form": [],
  "math": [],
  "mixins": [],
  "models": [],
  "modules": [],
  "os": [],
  "re": [],
  "registry": [],
  "shutil": [],
  "update": [],
  "urlconf": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "widgets": []
 }
}