{
 "bad": [
  "collections",
  "collections.Mapping",
  "collections.MutableMapping",
  "func",
  "is_optional",
  "is_required",
  "wtforms.Form.from_json",
  "wtforms.Form.is_missing",
  "wtforms.Form.patch_data",
  "wtforms.fields.BooleanField",
  "wtforms.fields.BooleanField.false_values",
  "wtforms.fields.Field.process",
  "wtforms.fields.FieldList",
  "wtforms.fields.FieldList.is_missing",
  "wtforms.fields.FieldList.patch_data",
  "wtforms.fields.FileField",
  "wtforms.fields.FormField",
  "wtforms.fields.FormField.process",
  "wtforms.fields.StringField",
  "wtforms_json.__init__.HAS_SQLALCHEMY_SUPPORT",
  "wtforms_json.__init__.InvalidData",
  "wtforms_json.__init__.MultiDict",
  "wtforms_json.__init__.field_list_is_missing",
  "wtforms_json.__init__.flatten_json",
  "wtforms_json.__init__.flatten_json_list",
  "wtforms_json.__init__.from_json",
  "wtforms_json.__init__.is_missing",
  "wtforms_json.__init__.monkey_patch_field_process",
  "wtforms_json.__init__.monkey_patch_process_formdata",
  "wtforms_json.__init__.patch_data",
  "wtforms_sqlalchemy.fields.QuerySelectField",
  "wtforms_sqlalchemy.fields.QuerySelectMultipleField"
 ],
 "deps": {
  "collections": [],
  "func": [],
  "is_optional": [],
  "is_required": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ],
  "wtforms_json": [],
  "wtforms_sqlalchemy": []
 }
}