{
 "bad": [
  "collections.Mapping",
  "collections.MutableMapping",
  "func",
  "is_optional",
  "is_required",
  "wtforms.Form.from_json",
  "wtforms.Form.is_missing",
  "wtforms.Form.patch_data",
  "wtforms.fields.BooleanField",
  "wtforms.fields.BooleanField.false_values",
  "wtforms.fields.Field.process",
  "wtforms.fields.FieldList",
  "wtforms.fields.FieldList.is_missing",
  "wtforms.fields.FieldList.patch_data",
  "wtforms.fields.FileField",
  "wtforms.fields.FormField",
  "wtforms.fields.FormField.process",
  "wtforms.fields.StringField",
  "wtforms_json.__init__.HAS_SQLALCHEMY_SUPPORT",
  "wtforms_json.__init__.InvalidData",
  "wtforms_json.__init__.MultiDict",
  "wtforms_json.__init__.field_list_is_missing",
  "wtforms_json.__init__.flatten_json",
  "wtforms_json.__init__.flatten_json_list",
  "wtforms_json.__init__.from_json",
  "wtforms_json.__init__.is_missing",
  "wtforms_json.__init__.monkey_patch_field_process",
  "wtforms_json.__init__.monkey_patch_process_formdata",
  "wtforms_json.__init__.patch_data",
  "wtforms_sqlalchemy.fields.QuerySelectField",
  "wtforms_sqlalchemy.fields.QuerySelectMultipleField"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "is_optional": [],
  "is_required": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "wtforms": [
   "wtforms/conda-forge/linux-64/wtforms-2.1-py35_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.0-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.1-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ],
  "wtforms_json": [],
  "wtforms_sqlalchemy": []
 }
}