{
 "bad": [
  "collections.Mapping",
  "collections.MutableMapping",
  "func",
  "is_optional",
  "is_required",
  "wtforms.Form.from_json",
  "wtforms.Form.is_missing",
  "wtforms.Form.patch_data",
  "wtforms.fields.BooleanField",
  "wtforms.fields.BooleanField.false_values",
  "wtforms.fields.FieldList",
  "wtforms.fields.FieldList.is_missing",
  "wtforms.fields.FieldList.patch_data",
  "wtforms.fields.FileField",
  "wtforms.fields.FormField",
  "wtforms.fields.FormField.process",
  "wtforms.fields.StringField",
  "wtforms_json.__init__.HAS_SQLALCHEMY_SUPPORT",
  "wtforms_json.__init__.InvalidData",
  "wtforms_json.__init__.MultiDict",
  "wtforms_json.__init__.field_list_is_missing",
  "wtforms_json.__init__.flatten_json",
  "wtforms_json.__init__.flatten_json_list",
  "wtforms_json.__init__.from_json",
  "wtforms_json.__init__.is_missing",
  "wtforms_json.__init__.monkey_patch_field_process",
  "wtforms_json.__init__.monkey_patch_process_formdata",
  "wtforms_json.__init__.patch_data",
  "wtforms_sqlalchemy.fields.QuerySelectField",
  "wtforms_sqlalchemy.fields.QuerySelectMultipleField"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.2.1-py_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.0-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.1-pyh9f0ad1d_0",
   "wtforms/conda-forge/noarch/wtforms-2.3.2-pyh9f0ad1d_0"
  ]
 }
}