{
 "bad": [
  "_can_connect",
  "_decode",
  "_start_sshd_daemon",
  "_warning_cache_deprecation",
  "_write_recordio",
  "arg_name",
  "arg_value",
  "argparse",
  "argparse.ArgumentParser",
  "boto3",
  "boto3.client",
  "boto3.resource",
  "boto3.s3.transfer",
  "boto3.s3.transfer.S3Transfer",
  "collections.Mapping",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib",
  "contextlib.contextmanager",
  "csv",
  "csv.Error",
  "csv.reader",
  "csv.writer",
  "decoder",
  "encoder",
  "entrypoint",
  "enum",
  "enum.Enum",
  "error_class",
  "flask",
  "flask.Flask",
  "flask.Request",
  "flask.Response",
  "fn",
  "format_key",
  "format_value",
  "gethostname",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.descriptor_pb2.MessageOptions",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "importlib",
  "importlib.import_module",
  "inotify_simple.flags.CLOSE_WRITE",
  "inotify_simple.flags.CREATE",
  "inotify_simple.flags.ISDIR",
  "inspect",
  "inspect.ArgSpec",
  "inspect.getargspec",
  "inspect.getfile",
  "inspect.getfullargspec",
  "io",
  "io.BytesIO",
  "itertools.chain.from_iterable",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numpy.dtype",
  "numpy.uint64",
  "os._exit",
  "os.chmod",
  "os.environ.get",
  "os.kill",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.wait",
  "paramiko",
  "paramiko.AutoAddPolicy",
  "paramiko.SSHClient",
  "psutil",
  "psutil.process_iter",
  "psutil.wait_procs",
  "sagemaker_containers.__name__",
  "sagemaker_containers._runner.RunnerType.MPI",
  "sagemaker_containers._runner.RunnerType.Process",
  "sagemaker_containers.beta.framework.env.ServingEnv",
  "sagemaker_containers.beta.framework.server.start",
  "sagemaker_containers.beta.framework.trainer.train",
  "shlex",
  "shlex.split",
  "signal",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.alarm",
  "signal.setitimer",
  "signal.signal",
  "six.StringIO",
  "six.moves.http_client",
  "six.moves.http_client.NOT_ACCEPTABLE",
  "six.moves.http_client.OK",
  "six.moves.http_client.UNSUPPORTED_MEDIA_TYPE",
  "six.moves.reload_module",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urlparse",
  "socket",
  "socket.gethostbyname",
  "socket.gethostname",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.path.insert",
  "sys.stdout.write",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "traceback",
  "traceback.format_exc",
  "warnings.warn",
  "write_file"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inotify_simple": [
   "inotify_simple/conda-forge/linux-64/inotify_simple-1.3.1-py38_0",
   "inotify_simple/conda-forge/linux-64/inotify_simple-1.3.5-py37hc8dfbb8_0",
   "inotify_simple/conda-forge/noarch/inotify_simple-1.3.5-pyha770c72_2",
   "inotify_simple/conda-forge/noarch/inotify_simple-1.3.5-pyha770c72_3"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "retrying": [
   "retrying/conda-forge/linux-64/retrying-1.3.3-py35_0",
   "retrying/conda-forge/noarch/retrying-1.3.3-py_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}