{
 "bad": [
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.DEFAULT_FROM_EMAIL",
  "django.contrib.admin.site.register",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.UUIDField",
  "django.forms.CharField",
  "django.forms.EmailField",
  "django.forms.Form",
  "django.forms.ModelChoiceField",
  "django.forms.ModelForm",
  "django.forms.SlugField",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "organizations.models.OrganizationUser.objects.all",
  "organizations.models.OrganizationUser.objects.create",
  "organizations.signals.owner_changed.send",
  "organizations.signals.user_added.send",
  "organizations.signals.user_removed.send",
  "organizations.views.default.OrganizationCreate.as_view",
  "organizations.views.default.OrganizationDelete.as_view",
  "organizations.views.default.OrganizationDetail.as_view",
  "organizations.views.default.OrganizationList.as_view",
  "organizations.views.default.OrganizationUpdate.as_view",
  "organizations.views.default.OrganizationUserCreate.as_view",
  "organizations.views.default.OrganizationUserDelete.as_view",
  "organizations.views.default.OrganizationUserDetail.as_view",
  "organizations.views.default.OrganizationUserList.as_view",
  "organizations.views.default.OrganizationUserRemind.as_view",
  "organizations.views.default.OrganizationUserUpdate.as_view"
 ],
 "deps": {
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "organizations": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}