{
 "bad": [
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.DEFAULT_FROM_EMAIL",
  "django.contrib.admin.site.register",
  "django.db.migrations.AddField",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterUniqueTogether",
  "django.db.migrations.CreateModel",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.UUIDField",
  "django.forms.CharField",
  "django.forms.EmailField",
  "django.forms.Form",
  "django.forms.ModelChoiceField",
  "django.forms.ModelForm",
  "django.forms.SlugField",
  "importlib.import_module",
  "inspect.getfullargspec",
  "itertools.chain.from_iterable",
  "organizations.abstract.AbstractOrganization",
  "organizations.abstract.AbstractOrganization.Meta",
  "organizations.abstract.AbstractOrganizationInvitation",
  "organizations.abstract.AbstractOrganizationInvitation.Meta",
  "organizations.abstract.AbstractOrganizationOwner",
  "organizations.abstract.AbstractOrganizationOwner.Meta",
  "organizations.abstract.AbstractOrganizationUser",
  "organizations.abstract.AbstractOrganizationUser.Meta",
  "organizations.abstract.ORGS_TIMESTAMPED_MODEL",
  "organizations.abstract.SharedBaseModel",
  "organizations.admin.OrganizationAdmin",
  "organizations.admin.OrganizationOwnerAdmin",
  "organizations.admin.OrganizationUserAdmin",
  "organizations.admin.OwnerInline",
  "organizations.app_settings.ORGS_INVITATION_BACKEND",
  "organizations.app_settings.ORGS_REGISTRATION_BACKEND",
  "organizations.backends.defaults.BaseBackend",
  "organizations.backends.defaults.InvitationBackend",
  "organizations.backends.forms.UserRegistrationForm",
  "organizations.backends.forms.org_registration_form",
  "organizations.backends.invitation_backend",
  "organizations.backends.registration_backend",
  "organizations.base.AbstractBaseInvitation",
  "organizations.base.AbstractBaseOrganization",
  "organizations.base.AbstractBaseOrganization.Meta",
  "organizations.base.AbstractBaseOrganizationOwner",
  "organizations.base.AbstractBaseOrganizationUser",
  "organizations.base.AbstractBaseOrganizationUser.Meta",
  "organizations.base.OrgMeta",
  "organizations.base.USER_MODEL",
  "organizations.base_admin.BaseOrganizationAdmin",
  "organizations.base_admin.BaseOrganizationOwnerAdmin",
  "organizations.base_admin.BaseOrganizationUserAdmin",
  "organizations.base_admin.BaseOwnerInline",
  "organizations.exceptions.OrganizationMismatch",
  "organizations.exceptions.OwnershipRequired",
  "organizations.fields.AutoCreatedField",
  "organizations.fields.AutoLastModifiedField",
  "organizations.fields.BaseSlugField",
  "organizations.fields.ORGS_SLUGFIELD",
  "organizations.fields.SlugField",
  "organizations.forms.OrganizationAddForm",
  "organizations.forms.OrganizationForm",
  "organizations.forms.OrganizationUserAddForm",
  "organizations.forms.OrganizationUserForm",
  "organizations.forms.SignUpForm",
  "organizations.managers.ActiveOrgManager",
  "organizations.managers.OrgManager",
  "organizations.models.Organization",
  "organizations.models.OrganizationOwner",
  "organizations.models.OrganizationUser",
  "organizations.models.OrganizationUser.objects.all",
  "organizations.models.OrganizationUser.objects.create",
  "organizations.signals.owner_changed.send",
  "organizations.signals.user_added.send",
  "organizations.signals.user_removed.send",
  "organizations.templatetags.org_tags.register",
  "organizations.utils.create_organization",
  "organizations.utils.default_org_model",
  "organizations.utils.model_field_attr",
  "organizations.utils.model_field_names",
  "organizations.views.base.BaseOrganizationCreate",
  "organizations.views.base.BaseOrganizationDelete",
  "organizations.views.base.BaseOrganizationDetail",
  "organizations.views.base.BaseOrganizationList",
  "organizations.views.base.BaseOrganizationUpdate",
  "organizations.views.base.BaseOrganizationUserList",
  "organizations.views.base.ViewFactory",
  "organizations.views.default.OrganizationCreate.as_view",
  "organizations.views.default.OrganizationDelete.as_view",
  "organizations.views.default.OrganizationDetail.as_view",
  "organizations.views.default.OrganizationList.as_view",
  "organizations.views.default.OrganizationUpdate.as_view",
  "organizations.views.default.OrganizationUserCreate.as_view",
  "organizations.views.default.OrganizationUserDelete.as_view",
  "organizations.views.default.OrganizationUserDetail.as_view",
  "organizations.views.default.OrganizationUserList.as_view",
  "organizations.views.default.OrganizationUserRemind.as_view",
  "organizations.views.default.OrganizationUserUpdate.as_view",
  "organizations.views.default.bases",
  "organizations.views.mixins.AdminRequiredMixin",
  "organizations.views.mixins.MembershipRequiredMixin",
  "organizations.views.mixins.OrganizationMixin",
  "organizations.views.mixins.OrganizationUserMixin",
  "organizations.views.mixins.OwnerRequiredMixin",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "django": [
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "organizations": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "uuid": [],
  "warnings": []
 }
}