{
 "bad": [
  "__future__.unicode_literals",
  "django.apps.AppConfig",
  "django.conf.settings",
  "django.conf.settings.AUTH_USER_MODEL",
  "django.conf.settings.DEFAULT_FROM_EMAIL",
  "django.conf.urls.url",
  "django.contrib.admin",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.StackedInline",
  "django.contrib.admin.site.register",
  "django.contrib.auth.authenticate",
  "django.contrib.auth.decorators.login_required",
  "django.contrib.auth.get_user_model",
  "django.contrib.auth.login",
  "django.contrib.auth.models.User",
  "django.contrib.auth.tokens.PasswordResetTokenGenerator",
  "django.contrib.sites.shortcuts.get_current_site",
  "django.core.exceptions.FieldDoesNotExist",
  "django.core.exceptions.ImproperlyConfigured",
  "django.core.exceptions.PermissionDenied",
  "django.core.mail.EmailMessage",
  "django.core.urlresolvers.reverse",
  "django.db.migrations",
  "django.db.migrations.AddField",
  "django.db.migrations.AlterField",
  "django.db.migrations.AlterUniqueTogether",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.migrations.swappable_dependency",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.BooleanField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.ForeignKey",
  "django.db.models.Manager",
  "django.db.models.ManyToManyField",
  "django.db.models.Model",
  "django.db.models.OneToOneField",
  "django.db.models.base.ModelBase",
  "django.db.models.deletion",
  "django.dispatch",
  "django.forms",
  "django.forms.CharField",
  "django.forms.EmailField",
  "django.forms.Form",
  "django.forms.ModelChoiceField",
  "django.forms.ModelForm",
  "django.forms.PasswordInput",
  "django.forms.SlugField",
  "django.forms.ValidationError",
  "django.http.Http404",
  "django.http.HttpResponseBadRequest",
  "django.shortcuts.get_object_or_404",
  "django.shortcuts.redirect",
  "django.shortcuts.render",
  "django.template",
  "django.template.Library",
  "django.template.loader",
  "django.template.loader.get_template",
  "django.urls.reverse",
  "django.utils.crypto.constant_time_compare",
  "django.utils.http.base36_to_int",
  "django.utils.six",
  "django.utils.timezone",
  "django.utils.timezone.now",
  "django.utils.translation.ugettext",
  "django.utils.translation.ugettext_lazy",
  "django.views.generic.CreateView",
  "django.views.generic.DeleteView",
  "django.views.generic.DetailView",
  "django.views.generic.FormView",
  "django.views.generic.ListView",
  "django.views.generic.UpdateView",
  "email.utils",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "organizations.app_settings.ORGS_INVITATION_BACKEND.rsplit",
  "organizations.app_settings.ORGS_REGISTRATION_BACKEND.rsplit",
  "organizations.compat.six.PY3",
  "organizations.compat.six.with_metaclass",
  "organizations.models.Organization.active.all",
  "organizations.models.OrganizationUser.objects.all",
  "organizations.models.OrganizationUser.objects.create",
  "organizations.signals.owner_changed.send",
  "organizations.signals.user_added.send",
  "organizations.signals.user_removed.send",
  "organizations.views.OrganizationCreate.as_view",
  "organizations.views.OrganizationDelete.as_view",
  "organizations.views.OrganizationDetail.as_view",
  "organizations.views.OrganizationList.as_view",
  "organizations.views.OrganizationUpdate.as_view",
  "organizations.views.OrganizationUserCreate.as_view",
  "organizations.views.OrganizationUserDelete.as_view",
  "organizations.views.OrganizationUserDetail.as_view",
  "organizations.views.OrganizationUserList.as_view",
  "organizations.views.OrganizationUserRemind.as_view",
  "organizations.views.OrganizationUserUpdate.as_view",
  "six",
  "unicode",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "django": [],
  "email": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "organizations": [],
  "six": [],
  "unicode": [],
  "uuid": [],
  "warnings": []
 }
}