{
 "bad": [
  "augmentation",
  "old_method",
  "pylint.utils.UnknownMessage",
  "pylint_plugin_utils.__init__.NoSuchChecker",
  "pylint_plugin_utils.__init__.Suppress",
  "pylint_plugin_utils.__init__.augment_visit",
  "pylint_plugin_utils.__init__.get_checker",
  "pylint_plugin_utils.__init__.get_class",
  "pylint_plugin_utils.__init__.suppress_message",
  "sys",
  "sys.version_info",
  "test_func"
 ],
 "deps": {
  "augmentation": [],
  "old_method": [],
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-1.8.2-py27_0"
  ],
  "pylint_plugin_utils": [],
  "sys": [],
  "test_func": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}