{
 "bad": [
  "Array",
  "LenMock",
  "atexit",
  "blosc.__init__.cnames",
  "blosc.__init__.nthreads",
  "blosc.clib_versions.keys",
  "blosc.ncores",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dumps",
  "cPickle.loads",
  "ctypes.addressof",
  "gc",
  "leaks",
  "numpy.byte",
  "numpy.frombuffer",
  "numpy.int64",
  "numpy.zeros",
  "os.getpid",
  "os.popen2",
  "os.sysconf",
  "os.sysconf_names",
  "pickle",
  "platform",
  "platform.uname",
  "psutil",
  "sys",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TextTestRunner",
  "unittest.skipIf"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}