{
 "bad": [
  "aiohttp.ClientSession",
  "asyncio.sleep",
  "subprocess.run",
  "typing.Any",
  "typing.Dict",
  "yaqd_core.HasLimits",
  "yaqd_core.HasPosition",
  "yaqd_core.IsDaemon",
  "yaqd_core.IsDiscrete",
  "yaqd_core.IsHomeable",
  "yaqd_lightcon.__version__.__branch__",
  "yaqd_lightcon.__version__.__version__",
  "yaqd_lightcon.__version__.here"
 ],
 "deps": {
  "aiohttp": [],
  "asyncio": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "subprocess": [],
  "typing": [],
  "yaqd_core": [],
  "yaqd_lightcon": []
 }
}