{
 "bad": [
  "Block",
  "Constant",
  "FormattedConstant",
  "GlobalVariable",
  "IPython.display.SVG",
  "Module",
  "ModuleRef",
  "StringIO",
  "StringIO.StringIO",
  "Value",
  "__spec__.submodule_search_locations",
  "_error",
  "at",
  "binding.parse_assembly",
  "cfunc",
  "check",
  "check_constant",
  "check_index_type",
  "check_repr",
  "checker",
  "cls",
  "collections.defaultdict",
  "ctypes",
  "ctypes.ArgumentError",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_int32",
  "ctypes.c_longlong",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_uint64",
  "ctypes.c_ulonglong",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.py_object",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "enum",
  "enum.IntEnum",
  "f",
  "f.close",
  "f.flush",
  "f.write",
  "ffi.LLVMArgumentsIterator",
  "ffi.LLVMAttributeListIterator",
  "ffi.LLVMAttributeSetIterator",
  "ffi.LLVMBlocksIterator",
  "ffi.LLVMContextRef",
  "ffi.LLVMExecutionEngineRef",
  "ffi.LLVMFunctionsIterator",
  "ffi.LLVMGlobalsIterator",
  "ffi.LLVMInstructionsIterator",
  "ffi.LLVMMemoryBufferRef",
  "ffi.LLVMModuleRef",
  "ffi.LLVMObjectCacheRef",
  "ffi.LLVMObjectFileRef",
  "ffi.LLVMOperandsIterator",
  "ffi.LLVMPassManagerBuilderRef",
  "ffi.LLVMPassManagerRef",
  "ffi.LLVMSectionIteratorRef",
  "ffi.LLVMTargetDataRef",
  "ffi.LLVMTargetMachineRef",
  "ffi.LLVMTargetRef",
  "ffi.LLVMTypeRef",
  "ffi.LLVMTypesIterator",
  "ffi.LLVMValueRef",
  "ffi.ObjectRef",
  "ffi.OutputString",
  "ffi.lib.LLVMPY_ABIAlignmentOfElementType",
  "ffi.lib.LLVMPY_ABIAlignmentOfElementType.argtypes",
  "ffi.lib.LLVMPY_ABIAlignmentOfElementType.restype",
  "ffi.lib.LLVMPY_ABISizeOfElementType",
  "ffi.lib.LLVMPY_ABISizeOfElementType.argtypes",
  "ffi.lib.LLVMPY_ABISizeOfElementType.restype",
  "ffi.lib.LLVMPY_ABISizeOfType",
  "ffi.lib.LLVMPY_ABISizeOfType.argtypes",
  "ffi.lib.LLVMPY_ABISizeOfType.restype",
  "ffi.lib.LLVMPY_AddAnalysisPasses",
  "ffi.lib.LLVMPY_AddAnalysisPasses.argtypes",
  "ffi.lib.LLVMPY_AddBasicAliasAnalysisPass",
  "ffi.lib.LLVMPY_AddBasicAliasAnalysisPass.argtypes",
  "ffi.lib.LLVMPY_AddCFGSimplificationPass",
  "ffi.lib.LLVMPY_AddCFGSimplificationPass.argtypes",
  "ffi.lib.LLVMPY_AddConstantMergePass",
  "ffi.lib.LLVMPY_AddConstantMergePass.argtypes",
  "ffi.lib.LLVMPY_AddDeadArgEliminationPass",
  "ffi.lib.LLVMPY_AddDeadArgEliminationPass.argtypes",
  "ffi.lib.LLVMPY_AddDeadCodeEliminationPass",
  "ffi.lib.LLVMPY_AddDeadCodeEliminationPass.argtypes",
  "ffi.lib.LLVMPY_AddFunctionAttr",
  "ffi.lib.LLVMPY_AddFunctionAttr.argtypes",
  "ffi.lib.LLVMPY_AddFunctionAttrsPass",
  "ffi.lib.LLVMPY_AddFunctionAttrsPass.argtypes",
  "ffi.lib.LLVMPY_AddFunctionInliningPass",
  "ffi.lib.LLVMPY_AddFunctionInliningPass.argtypes",
  "ffi.lib.LLVMPY_AddGVNPass",
  "ffi.lib.LLVMPY_AddGVNPass.argtypes",
  "ffi.lib.LLVMPY_AddGlobalDCEPass",
  "ffi.lib.LLVMPY_AddGlobalDCEPass.argtypes",
  "ffi.lib.LLVMPY_AddGlobalMapping",
  "ffi.lib.LLVMPY_AddGlobalMapping.argtypes",
  "ffi.lib.LLVMPY_AddGlobalOptimizerPass",
  "ffi.lib.LLVMPY_AddGlobalOptimizerPass.argtypes",
  "ffi.lib.LLVMPY_AddIPSCCPPass",
  "ffi.lib.LLVMPY_AddIPSCCPPass.argtypes",
  "ffi.lib.LLVMPY_AddInstructionCombiningPass",
  "ffi.lib.LLVMPY_AddInstructionCombiningPass.argtypes",
  "ffi.lib.LLVMPY_AddLICMPass",
  "ffi.lib.LLVMPY_AddLICMPass.argtypes",
  "ffi.lib.LLVMPY_AddModule",
  "ffi.lib.LLVMPY_AddModule.argtypes",
  "ffi.lib.LLVMPY_AddSCCPPass",
  "ffi.lib.LLVMPY_AddSCCPPass.argtypes",
  "ffi.lib.LLVMPY_AddSROAPass",
  "ffi.lib.LLVMPY_AddSROAPass.argtypes",
  "ffi.lib.LLVMPY_AddSymbol",
  "ffi.lib.LLVMPY_AddSymbol.argtypes",
  "ffi.lib.LLVMPY_AddTypeBasedAliasAnalysisPass",
  "ffi.lib.LLVMPY_AddTypeBasedAliasAnalysisPass.argtypes",
  "ffi.lib.LLVMPY_ArgumentAttributesIter",
  "ffi.lib.LLVMPY_ArgumentAttributesIter.argtypes",
  "ffi.lib.LLVMPY_ArgumentAttributesIter.restype",
  "ffi.lib.LLVMPY_ArgumentsIterNext",
  "ffi.lib.LLVMPY_ArgumentsIterNext.argtypes",
  "ffi.lib.LLVMPY_ArgumentsIterNext.restype",
  "ffi.lib.LLVMPY_AttributeListIterNext",
  "ffi.lib.LLVMPY_AttributeListIterNext.argtypes",
  "ffi.lib.LLVMPY_AttributeListIterNext.restype",
  "ffi.lib.LLVMPY_AttributeSetIterNext",
  "ffi.lib.LLVMPY_AttributeSetIterNext.argtypes",
  "ffi.lib.LLVMPY_AttributeSetIterNext.restype",
  "ffi.lib.LLVMPY_BlockInstructionsIter",
  "ffi.lib.LLVMPY_BlockInstructionsIter.argtypes",
  "ffi.lib.LLVMPY_BlockInstructionsIter.restype",
  "ffi.lib.LLVMPY_BlocksIterNext",
  "ffi.lib.LLVMPY_BlocksIterNext.argtypes",
  "ffi.lib.LLVMPY_BlocksIterNext.restype",
  "ffi.lib.LLVMPY_CallInstAttributesIter",
  "ffi.lib.LLVMPY_CallInstAttributesIter.argtypes",
  "ffi.lib.LLVMPY_CallInstAttributesIter.restype",
  "ffi.lib.LLVMPY_CloneModule",
  "ffi.lib.LLVMPY_CloneModule.argtypes",
  "ffi.lib.LLVMPY_CloneModule.restype",
  "ffi.lib.LLVMPY_ContextCreate",
  "ffi.lib.LLVMPY_ContextCreate.restype",
  "ffi.lib.LLVMPY_ContextDispose",
  "ffi.lib.LLVMPY_ContextDispose.argtypes",
  "ffi.lib.LLVMPY_CopyStringRepOfTargetData",
  "ffi.lib.LLVMPY_CopyStringRepOfTargetData.argtypes",
  "ffi.lib.LLVMPY_CreateByteString",
  "ffi.lib.LLVMPY_CreateByteString.argtypes",
  "ffi.lib.LLVMPY_CreateByteString.restype",
  "ffi.lib.LLVMPY_CreateFunctionPassManager.argtypes",
  "ffi.lib.LLVMPY_CreateFunctionPassManager.restype",
  "ffi.lib.LLVMPY_CreateMCJITCompiler",
  "ffi.lib.LLVMPY_CreateMCJITCompiler.argtypes",
  "ffi.lib.LLVMPY_CreateMCJITCompiler.restype",
  "ffi.lib.LLVMPY_CreateObjectCache.argtypes",
  "ffi.lib.LLVMPY_CreateObjectCache.restype",
  "ffi.lib.LLVMPY_CreateObjectFile",
  "ffi.lib.LLVMPY_CreateObjectFile.argtypes",
  "ffi.lib.LLVMPY_CreateObjectFile.restype",
  "ffi.lib.LLVMPY_CreatePassManager.restype",
  "ffi.lib.LLVMPY_CreateTargetData",
  "ffi.lib.LLVMPY_CreateTargetData.argtypes",
  "ffi.lib.LLVMPY_CreateTargetData.restype",
  "ffi.lib.LLVMPY_CreateTargetMachine",
  "ffi.lib.LLVMPY_CreateTargetMachine.argtypes",
  "ffi.lib.LLVMPY_CreateTargetMachine.restype",
  "ffi.lib.LLVMPY_CreateTargetMachineData",
  "ffi.lib.LLVMPY_CreateTargetMachineData.argtypes",
  "ffi.lib.LLVMPY_CreateTargetMachineData.restype",
  "ffi.lib.LLVMPY_DisposeAttributeListIter.argtypes",
  "ffi.lib.LLVMPY_DisposeAttributeSetIter.argtypes",
  "ffi.lib.LLVMPY_DisposeBlocksIter.argtypes",
  "ffi.lib.LLVMPY_DisposeFunctionsIter.argtypes",
  "ffi.lib.LLVMPY_DisposeGlobalsIter.argtypes",
  "ffi.lib.LLVMPY_DisposeInstructionsIter.argtypes",
  "ffi.lib.LLVMPY_DisposeMemoryBuffer",
  "ffi.lib.LLVMPY_DisposeMemoryBuffer.argtypes",
  "ffi.lib.LLVMPY_DisposeModule.argtypes",
  "ffi.lib.LLVMPY_DisposeObjectCache.argtypes",
  "ffi.lib.LLVMPY_DisposeObjectFile",
  "ffi.lib.LLVMPY_DisposeObjectFile.argtypes",
  "ffi.lib.LLVMPY_DisposeOperandsIter.argtypes",
  "ffi.lib.LLVMPY_DisposePassManager.argtypes",
  "ffi.lib.LLVMPY_DisposeSectionIterator",
  "ffi.lib.LLVMPY_DisposeSectionIterator.argtypes",
  "ffi.lib.LLVMPY_DisposeString",
  "ffi.lib.LLVMPY_DisposeTargetData.argtypes",
  "ffi.lib.LLVMPY_DisposeTargetMachine.argtypes",
  "ffi.lib.LLVMPY_DisposeTypesIter.argtypes",
  "ffi.lib.LLVMPY_EnableJITEvents",
  "ffi.lib.LLVMPY_FinalizeFunctionPassManager",
  "ffi.lib.LLVMPY_FinalizeFunctionPassManager.argtypes",
  "ffi.lib.LLVMPY_FinalizeFunctionPassManager.restype",
  "ffi.lib.LLVMPY_FinalizeObject",
  "ffi.lib.LLVMPY_FinalizeObject.argtypes",
  "ffi.lib.LLVMPY_FunctionArgumentsIter",
  "ffi.lib.LLVMPY_FunctionArgumentsIter.argtypes",
  "ffi.lib.LLVMPY_FunctionArgumentsIter.restype",
  "ffi.lib.LLVMPY_FunctionAttributesIter",
  "ffi.lib.LLVMPY_FunctionAttributesIter.argtypes",
  "ffi.lib.LLVMPY_FunctionAttributesIter.restype",
  "ffi.lib.LLVMPY_FunctionBlocksIter",
  "ffi.lib.LLVMPY_FunctionBlocksIter.argtypes",
  "ffi.lib.LLVMPY_FunctionBlocksIter.restype",
  "ffi.lib.LLVMPY_FunctionsIterNext",
  "ffi.lib.LLVMPY_FunctionsIterNext.argtypes",
  "ffi.lib.LLVMPY_FunctionsIterNext.restype",
  "ffi.lib.LLVMPY_GetBufferSize",
  "ffi.lib.LLVMPY_GetBufferSize.argtypes",
  "ffi.lib.LLVMPY_GetBufferSize.restype",
  "ffi.lib.LLVMPY_GetBufferStart",
  "ffi.lib.LLVMPY_GetBufferStart.argtypes",
  "ffi.lib.LLVMPY_GetBufferStart.restype",
  "ffi.lib.LLVMPY_GetDLLStorageClass.argtypes",
  "ffi.lib.LLVMPY_GetDLLStorageClass.restype",
  "ffi.lib.LLVMPY_GetDataLayout.argtypes",
  "ffi.lib.LLVMPY_GetDefaultTargetTriple",
  "ffi.lib.LLVMPY_GetDefaultTargetTriple.argtypes",
  "ffi.lib.LLVMPY_GetElementType",
  "ffi.lib.LLVMPY_GetElementType.argtypes",
  "ffi.lib.LLVMPY_GetElementType.restype",
  "ffi.lib.LLVMPY_GetEnumAttributeKindForName",
  "ffi.lib.LLVMPY_GetEnumAttributeKindForName.argtypes",
  "ffi.lib.LLVMPY_GetEnumAttributeKindForName.restype",
  "ffi.lib.LLVMPY_GetExecutionEngineTargetData",
  "ffi.lib.LLVMPY_GetExecutionEngineTargetData.argtypes",
  "ffi.lib.LLVMPY_GetExecutionEngineTargetData.restype",
  "ffi.lib.LLVMPY_GetFunctionAddress",
  "ffi.lib.LLVMPY_GetFunctionAddress.argtypes",
  "ffi.lib.LLVMPY_GetFunctionAddress.restype",
  "ffi.lib.LLVMPY_GetGlobalContext",
  "ffi.lib.LLVMPY_GetGlobalContext.restype",
  "ffi.lib.LLVMPY_GetGlobalParent.argtypes",
  "ffi.lib.LLVMPY_GetGlobalParent.restype",
  "ffi.lib.LLVMPY_GetGlobalValueAddress",
  "ffi.lib.LLVMPY_GetGlobalValueAddress.argtypes",
  "ffi.lib.LLVMPY_GetGlobalValueAddress.restype",
  "ffi.lib.LLVMPY_GetHostCPUFeatures",
  "ffi.lib.LLVMPY_GetHostCPUFeatures.argtypes",
  "ffi.lib.LLVMPY_GetHostCPUFeatures.restype",
  "ffi.lib.LLVMPY_GetHostCPUName",
  "ffi.lib.LLVMPY_GetHostCPUName.argtypes",
  "ffi.lib.LLVMPY_GetLinkage.argtypes",
  "ffi.lib.LLVMPY_GetLinkage.restype",
  "ffi.lib.LLVMPY_GetModuleName.argtypes",
  "ffi.lib.LLVMPY_GetModuleName.restype",
  "ffi.lib.LLVMPY_GetNamedFunction",
  "ffi.lib.LLVMPY_GetNamedFunction.argtypes",
  "ffi.lib.LLVMPY_GetNamedFunction.restype",
  "ffi.lib.LLVMPY_GetNamedGlobalVariable",
  "ffi.lib.LLVMPY_GetNamedGlobalVariable.argtypes",
  "ffi.lib.LLVMPY_GetNamedGlobalVariable.restype",
  "ffi.lib.LLVMPY_GetNamedStructType",
  "ffi.lib.LLVMPY_GetNamedStructType.argtypes",
  "ffi.lib.LLVMPY_GetNamedStructType.restype",
  "ffi.lib.LLVMPY_GetOpcodeName",
  "ffi.lib.LLVMPY_GetOpcodeName.argtypes",
  "ffi.lib.LLVMPY_GetOpcodeName.restype",
  "ffi.lib.LLVMPY_GetProcessTriple",
  "ffi.lib.LLVMPY_GetProcessTriple.argtypes",
  "ffi.lib.LLVMPY_GetSectionAddress",
  "ffi.lib.LLVMPY_GetSectionAddress.argtypes",
  "ffi.lib.LLVMPY_GetSectionAddress.restype",
  "ffi.lib.LLVMPY_GetSectionContents",
  "ffi.lib.LLVMPY_GetSectionContents.argtypes",
  "ffi.lib.LLVMPY_GetSectionContents.restype",
  "ffi.lib.LLVMPY_GetSectionName",
  "ffi.lib.LLVMPY_GetSectionName.argtypes",
  "ffi.lib.LLVMPY_GetSectionName.restype",
  "ffi.lib.LLVMPY_GetSectionSize",
  "ffi.lib.LLVMPY_GetSectionSize.argtypes",
  "ffi.lib.LLVMPY_GetSectionSize.restype",
  "ffi.lib.LLVMPY_GetSections",
  "ffi.lib.LLVMPY_GetSections.argtypes",
  "ffi.lib.LLVMPY_GetSections.restype",
  "ffi.lib.LLVMPY_GetTarget.argtypes",
  "ffi.lib.LLVMPY_GetTargetDescription",
  "ffi.lib.LLVMPY_GetTargetDescription.argtypes",
  "ffi.lib.LLVMPY_GetTargetDescription.restype",
  "ffi.lib.LLVMPY_GetTargetFromTriple",
  "ffi.lib.LLVMPY_GetTargetFromTriple.argtypes",
  "ffi.lib.LLVMPY_GetTargetFromTriple.restype",
  "ffi.lib.LLVMPY_GetTargetMachineTriple",
  "ffi.lib.LLVMPY_GetTargetMachineTriple.argtypes",
  "ffi.lib.LLVMPY_GetTargetName",
  "ffi.lib.LLVMPY_GetTargetName.argtypes",
  "ffi.lib.LLVMPY_GetTargetName.restype",
  "ffi.lib.LLVMPY_GetTripleObjectFormat",
  "ffi.lib.LLVMPY_GetTripleObjectFormat.argtypes",
  "ffi.lib.LLVMPY_GetTripleObjectFormat.restype",
  "ffi.lib.LLVMPY_GetTypeName",
  "ffi.lib.LLVMPY_GetTypeName.argtypes",
  "ffi.lib.LLVMPY_GetTypeName.restype",
  "ffi.lib.LLVMPY_GetValueName.argtypes",
  "ffi.lib.LLVMPY_GetValueName.restype",
  "ffi.lib.LLVMPY_GetVersionInfo",
  "ffi.lib.LLVMPY_GetVersionInfo.restype",
  "ffi.lib.LLVMPY_GetVisibility.argtypes",
  "ffi.lib.LLVMPY_GetVisibility.restype",
  "ffi.lib.LLVMPY_GlobalAttributesIter",
  "ffi.lib.LLVMPY_GlobalAttributesIter.argtypes",
  "ffi.lib.LLVMPY_GlobalAttributesIter.restype",
  "ffi.lib.LLVMPY_GlobalsIterNext",
  "ffi.lib.LLVMPY_GlobalsIterNext.argtypes",
  "ffi.lib.LLVMPY_GlobalsIterNext.restype",
  "ffi.lib.LLVMPY_HasSVMLSupport",
  "ffi.lib.LLVMPY_HasSVMLSupport.argtypes",
  "ffi.lib.LLVMPY_HasSVMLSupport.restype",
  "ffi.lib.LLVMPY_InitializeAllAsmPrinters",
  "ffi.lib.LLVMPY_InitializeAllTargetInfos",
  "ffi.lib.LLVMPY_InitializeAllTargetMCs",
  "ffi.lib.LLVMPY_InitializeAllTargets",
  "ffi.lib.LLVMPY_InitializeCore",
  "ffi.lib.LLVMPY_InitializeFunctionPassManager",
  "ffi.lib.LLVMPY_InitializeFunctionPassManager.argtypes",
  "ffi.lib.LLVMPY_InitializeFunctionPassManager.restype",
  "ffi.lib.LLVMPY_InitializeNativeAsmParser",
  "ffi.lib.LLVMPY_InitializeNativeAsmPrinter",
  "ffi.lib.LLVMPY_InitializeNativeTarget",
  "ffi.lib.LLVMPY_InstructionOperandsIter",
  "ffi.lib.LLVMPY_InstructionOperandsIter.argtypes",
  "ffi.lib.LLVMPY_InstructionOperandsIter.restype",
  "ffi.lib.LLVMPY_InstructionsIterNext",
  "ffi.lib.LLVMPY_InstructionsIterNext.argtypes",
  "ffi.lib.LLVMPY_InstructionsIterNext.restype",
  "ffi.lib.LLVMPY_InvokeInstAttributesIter",
  "ffi.lib.LLVMPY_InvokeInstAttributesIter.argtypes",
  "ffi.lib.LLVMPY_InvokeInstAttributesIter.restype",
  "ffi.lib.LLVMPY_IsDeclaration",
  "ffi.lib.LLVMPY_IsDeclaration.argtypes",
  "ffi.lib.LLVMPY_IsDeclaration.restype",
  "ffi.lib.LLVMPY_IsSectionIteratorAtEnd",
  "ffi.lib.LLVMPY_IsSectionIteratorAtEnd.argtypes",
  "ffi.lib.LLVMPY_IsSectionIteratorAtEnd.restype",
  "ffi.lib.LLVMPY_IsSectionText",
  "ffi.lib.LLVMPY_IsSectionText.argtypes",
  "ffi.lib.LLVMPY_IsSectionText.restype",
  "ffi.lib.LLVMPY_LinkInMCJIT",
  "ffi.lib.LLVMPY_LinkModules",
  "ffi.lib.LLVMPY_LinkModules.argtypes",
  "ffi.lib.LLVMPY_LinkModules.restype",
  "ffi.lib.LLVMPY_LoadLibraryPermanently",
  "ffi.lib.LLVMPY_LoadLibraryPermanently.argtypes",
  "ffi.lib.LLVMPY_LoadLibraryPermanently.restype",
  "ffi.lib.LLVMPY_MCJITAddObjectFile",
  "ffi.lib.LLVMPY_MCJITAddObjectFile.argtypes",
  "ffi.lib.LLVMPY_ModuleFunctionsIter",
  "ffi.lib.LLVMPY_ModuleFunctionsIter.argtypes",
  "ffi.lib.LLVMPY_ModuleFunctionsIter.restype",
  "ffi.lib.LLVMPY_ModuleGlobalsIter",
  "ffi.lib.LLVMPY_ModuleGlobalsIter.argtypes",
  "ffi.lib.LLVMPY_ModuleGlobalsIter.restype",
  "ffi.lib.LLVMPY_ModuleTypesIter",
  "ffi.lib.LLVMPY_ModuleTypesIter.argtypes",
  "ffi.lib.LLVMPY_ModuleTypesIter.restype",
  "ffi.lib.LLVMPY_MoveToNextSection",
  "ffi.lib.LLVMPY_MoveToNextSection.argtypes",
  "ffi.lib.LLVMPY_OffsetOfElement",
  "ffi.lib.LLVMPY_OffsetOfElement.argtypes",
  "ffi.lib.LLVMPY_OffsetOfElement.restype",
  "ffi.lib.LLVMPY_OperandsIterNext",
  "ffi.lib.LLVMPY_OperandsIterNext.argtypes",
  "ffi.lib.LLVMPY_OperandsIterNext.restype",
  "ffi.lib.LLVMPY_ParseAssembly",
  "ffi.lib.LLVMPY_ParseAssembly.argtypes",
  "ffi.lib.LLVMPY_ParseAssembly.restype",
  "ffi.lib.LLVMPY_ParseBitcode",
  "ffi.lib.LLVMPY_ParseBitcode.argtypes",
  "ffi.lib.LLVMPY_ParseBitcode.restype",
  "ffi.lib.LLVMPY_PassManagerBuilderCreate.restype",
  "ffi.lib.LLVMPY_PassManagerBuilderDispose.argtypes",
  "ffi.lib.LLVMPY_PassManagerBuilderGetDisableUnrollLoops",
  "ffi.lib.LLVMPY_PassManagerBuilderGetLoopVectorize",
  "ffi.lib.LLVMPY_PassManagerBuilderGetOptLevel",
  "ffi.lib.LLVMPY_PassManagerBuilderGetSLPVectorize",
  "ffi.lib.LLVMPY_PassManagerBuilderGetSizeLevel",
  "ffi.lib.LLVMPY_PassManagerBuilderPopulateFunctionPassManager",
  "ffi.lib.LLVMPY_PassManagerBuilderPopulateFunctionPassManager.argtypes",
  "ffi.lib.LLVMPY_PassManagerBuilderPopulateModulePassManager",
  "ffi.lib.LLVMPY_PassManagerBuilderPopulateModulePassManager.argtypes",
  "ffi.lib.LLVMPY_PassManagerBuilderSetDisableUnrollLoops",
  "ffi.lib.LLVMPY_PassManagerBuilderSetLoopVectorize",
  "ffi.lib.LLVMPY_PassManagerBuilderSetOptLevel",
  "ffi.lib.LLVMPY_PassManagerBuilderSetSLPVectorize",
  "ffi.lib.LLVMPY_PassManagerBuilderSetSizeLevel",
  "ffi.lib.LLVMPY_PassManagerBuilderUseInlinerWithThreshold",
  "ffi.lib.LLVMPY_PrintModuleToString",
  "ffi.lib.LLVMPY_PrintModuleToString.argtypes",
  "ffi.lib.LLVMPY_PrintType",
  "ffi.lib.LLVMPY_PrintType.argtypes",
  "ffi.lib.LLVMPY_PrintType.restype",
  "ffi.lib.LLVMPY_PrintValueToString",
  "ffi.lib.LLVMPY_PrintValueToString.argtypes",
  "ffi.lib.LLVMPY_RemoveModule",
  "ffi.lib.LLVMPY_RemoveModule.argtypes",
  "ffi.lib.LLVMPY_RemoveModule.restype",
  "ffi.lib.LLVMPY_RunFunctionPassManager",
  "ffi.lib.LLVMPY_RunFunctionPassManager.argtypes",
  "ffi.lib.LLVMPY_RunFunctionPassManager.restype",
  "ffi.lib.LLVMPY_RunPassManager",
  "ffi.lib.LLVMPY_RunPassManager.argtypes",
  "ffi.lib.LLVMPY_RunPassManager.restype",
  "ffi.lib.LLVMPY_RunStaticConstructors",
  "ffi.lib.LLVMPY_RunStaticDestructors",
  "ffi.lib.LLVMPY_SearchAddressOfSymbol",
  "ffi.lib.LLVMPY_SearchAddressOfSymbol.argtypes",
  "ffi.lib.LLVMPY_SearchAddressOfSymbol.restype",
  "ffi.lib.LLVMPY_SetCommandLine",
  "ffi.lib.LLVMPY_SetCommandLine.argtypes",
  "ffi.lib.LLVMPY_SetDLLStorageClass",
  "ffi.lib.LLVMPY_SetDLLStorageClass.argtypes",
  "ffi.lib.LLVMPY_SetDataLayout",
  "ffi.lib.LLVMPY_SetDataLayout.argtypes",
  "ffi.lib.LLVMPY_SetLinkage",
  "ffi.lib.LLVMPY_SetLinkage.argtypes",
  "ffi.lib.LLVMPY_SetModuleName",
  "ffi.lib.LLVMPY_SetModuleName.argtypes",
  "ffi.lib.LLVMPY_SetObjectCache",
  "ffi.lib.LLVMPY_SetObjectCache.argtypes",
  "ffi.lib.LLVMPY_SetTarget",
  "ffi.lib.LLVMPY_SetTarget.argtypes",
  "ffi.lib.LLVMPY_SetTargetMachineAsmVerbosity",
  "ffi.lib.LLVMPY_SetTargetMachineAsmVerbosity.argtypes",
  "ffi.lib.LLVMPY_SetValueName",
  "ffi.lib.LLVMPY_SetValueName.argtypes",
  "ffi.lib.LLVMPY_SetVisibility",
  "ffi.lib.LLVMPY_SetVisibility.argtypes",
  "ffi.lib.LLVMPY_Shutdown",
  "ffi.lib.LLVMPY_TargetMachineEmitToMemory",
  "ffi.lib.LLVMPY_TargetMachineEmitToMemory.argtypes",
  "ffi.lib.LLVMPY_TargetMachineEmitToMemory.restype",
  "ffi.lib.LLVMPY_TryAllocateExecutableMemory",
  "ffi.lib.LLVMPY_TryAllocateExecutableMemory.argtypes",
  "ffi.lib.LLVMPY_TryAllocateExecutableMemory.restype",
  "ffi.lib.LLVMPY_TypeIsPointer",
  "ffi.lib.LLVMPY_TypeIsPointer.argtypes",
  "ffi.lib.LLVMPY_TypeIsPointer.restype",
  "ffi.lib.LLVMPY_TypeOf",
  "ffi.lib.LLVMPY_TypeOf.argtypes",
  "ffi.lib.LLVMPY_TypeOf.restype",
  "ffi.lib.LLVMPY_TypesIterNext",
  "ffi.lib.LLVMPY_TypesIterNext.argtypes",
  "ffi.lib.LLVMPY_TypesIterNext.restype",
  "ffi.lib.LLVMPY_VerifyModule",
  "ffi.lib.LLVMPY_VerifyModule.argtypes",
  "ffi.lib.LLVMPY_VerifyModule.restype",
  "ffi.lib.LLVMPY_WriteBitcodeToString",
  "ffi.lib.LLVMPY_WriteBitcodeToString.argtypes",
  "ffi.lib.LLVMPY_WriteCFG",
  "ffi.lib.LLVMPY_WriteCFG.argtypes",
  "foo",
  "func1",
  "func2",
  "functools.partial",
  "graphviz",
  "graphviz.Source",
  "idxty",
  "imap",
  "instructions.AllocaInstr",
  "instructions.AtomicRMW",
  "instructions.Branch",
  "instructions.CallInstr",
  "instructions.CastInstr",
  "instructions.CmpXchg",
  "instructions.ConditionalBranch",
  "instructions.ExtractElement",
  "instructions.ExtractValue",
  "instructions.FCMPInstr",
  "instructions.Fence",
  "instructions.GEPInstr",
  "instructions.ICMPInstr",
  "instructions.IndirectBranch",
  "instructions.InlineAsm",
  "instructions.InsertElement",
  "instructions.InsertValue",
  "instructions.Instruction",
  "instructions.InvokeInstr",
  "instructions.LandingPadInstr",
  "instructions.LoadAtomicInstr",
  "instructions.LoadInstr",
  "instructions.PhiInstr",
  "instructions.Ret",
  "instructions.SelectInstr",
  "instructions.ShuffleVector",
  "instructions.StoreAtomicInstr",
  "instructions.StoreInstr",
  "instructions.SwitchInstr",
  "instructions.Unreachable",
  "io.BytesIO",
  "io.StringIO",
  "itertools.imap",
  "llvmlite.binding.ObjectFileRef.from_data",
  "llvmlite.binding.Target.from_default_triple",
  "llvmlite.binding.Target.from_triple",
  "llvmlite.binding.create_target_library_info",
  "llvmlite.binding.ffi.lib._name",
  "llvmlite.ir.Constant.literal_array",
  "llvmlite.ir.Constant.literal_struct",
  "llvmlite.tests.__init__.discover_tests",
  "llvmlite.tests.__init__.msg",
  "llvmlite.tests.__init__.run_tests",
  "long",
  "meta",
  "metaclass",
  "multiprocessing",
  "multiprocessing.Pool",
  "object.__new__",
  "object_file.ObjectFileRef.from_path",
  "os.environ.copy",
  "os.environ.get",
  "os.unlink",
  "passmanagers.FunctionPassManager",
  "passmanagers.ModulePassManager",
  "pkg_resources.resource_filename",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "run_tests_real",
  "st1",
  "st2",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sum_twice",
  "sys.gettotalrefcount",
  "sys.meta_path.append",
  "sys.modules.__file__",
  "sys.platform.startswith",
  "targets.TargetData",
  "type.__new__",
  "types.ArrayType",
  "types.DoubleType",
  "types.IdentifiedStructType",
  "types.LiteralStructType",
  "types.MetaDataType",
  "types.PointerType",
  "types.VectorType",
  "types.VoidType",
  "unicode",
  "unittest.result.add_results",
  "unittest.result.buffer",
  "unittest.result.errors",
  "unittest.result.expectedFailures",
  "unittest.result.failures",
  "unittest.result.skipped",
  "unittest.result.stream",
  "unittest.result.stream.getvalue",
  "unittest.result.testsRun",
  "unittest.result.unexpectedSuccesses",
  "unittest.runner._makeResult",
  "unittest.runner.buffer",
  "unittest.runner.failfast",
  "values.Constant",
  "values.DIValue",
  "values.Function",
  "values.MDValue",
  "values.MetaDataString",
  "values.NamedMetaData",
  "values.Value",
  "warnings",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py27_1",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.10.0-py35_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.11.0-py35_1",
   "six/conda-forge/linux-64/six-1.11.0-py37_1",
   "six/conda-forge/linux-64/six-1.12.0-py27_1000",
   "six/conda-forge/linux-64/six-1.12.0-py27_1001",
   "six/conda-forge/linux-64/six-1.12.0-py36_1000",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py27_0",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/linux-64/six-1.13.0-py37_0",
   "six/conda-forge/linux-64/six-1.14.0-py27_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/linux-64/six-1.14.0-py37_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xmlrunner": []
 },
 "missing_versions": {
  "bleach": [
   "1.5.0",
   "2.1.2",
   "2.1.3",
   "2.1.4",
   "3.0.0",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.1.4",
   "3.1.5",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.3.0",
   "3.3.1",
   "4.0.0",
   "4.1.0"
  ],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.6.12",
   "3.6.2",
   "3.8.12",
   "3.9.2",
   "3.9.4"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.6.1|>=3.6.3,<=3.6.11|>=3.6.13,<=3.8.10|>=3.9.0,<=3.9.1|>=3.9.5,<=3.9.7",
  "bleach 2.0.0|>=3.0.1,<=3.0.2"
 ]
}