{
 "bad": [
  "Block",
  "Constant",
  "FormattedConstant",
  "IPython.display.SVG",
  "ModuleRef",
  "TestCase",
  "Value",
  "_error",
  "at",
  "atexit",
  "atexit.register",
  "cfunc",
  "check",
  "check_constant",
  "check_index_type",
  "check_repr",
  "checker",
  "cls",
  "f",
  "f.close",
  "f.flush",
  "f.write",
  "faulthandler",
  "faulthandler.enable",
  "foo",
  "func1",
  "func2",
  "gc",
  "gc.collect",
  "gc.garbage",
  "idxty",
  "imap",
  "itertools",
  "itertools.count",
  "itertools.product",
  "llvmlite.binding.ObjectFileRef.from_data",
  "llvmlite.binding.Target.from_default_triple",
  "llvmlite.binding.Target.from_triple",
  "llvmlite.binding.create_target_library_info",
  "llvmlite.binding.ffi.lib.LLVMPY_ABIAlignmentOfElementType",
  "llvmlite.binding.ffi.lib.LLVMPY_ABIAlignmentOfElementType.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_ABIAlignmentOfElementType.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_ABISizeOfElementType",
  "llvmlite.binding.ffi.lib.LLVMPY_ABISizeOfElementType.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_ABISizeOfElementType.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_ABISizeOfType",
  "llvmlite.binding.ffi.lib.LLVMPY_ABISizeOfType.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_ABISizeOfType.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_AddAnalysisPasses",
  "llvmlite.binding.ffi.lib.LLVMPY_AddAnalysisPasses.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddBasicAliasAnalysisPass",
  "llvmlite.binding.ffi.lib.LLVMPY_AddBasicAliasAnalysisPass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddCFGSimplificationPass",
  "llvmlite.binding.ffi.lib.LLVMPY_AddCFGSimplificationPass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddConstantMergePass",
  "llvmlite.binding.ffi.lib.LLVMPY_AddConstantMergePass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddDeadArgEliminationPass",
  "llvmlite.binding.ffi.lib.LLVMPY_AddDeadArgEliminationPass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddDeadCodeEliminationPass",
  "llvmlite.binding.ffi.lib.LLVMPY_AddDeadCodeEliminationPass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddFunctionAttr",
  "llvmlite.binding.ffi.lib.LLVMPY_AddFunctionAttr.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddFunctionAttrsPass",
  "llvmlite.binding.ffi.lib.LLVMPY_AddFunctionAttrsPass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddFunctionInliningPass",
  "llvmlite.binding.ffi.lib.LLVMPY_AddFunctionInliningPass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddGVNPass",
  "llvmlite.binding.ffi.lib.LLVMPY_AddGVNPass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddGlobalDCEPass",
  "llvmlite.binding.ffi.lib.LLVMPY_AddGlobalDCEPass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddGlobalMapping",
  "llvmlite.binding.ffi.lib.LLVMPY_AddGlobalMapping.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddGlobalOptimizerPass",
  "llvmlite.binding.ffi.lib.LLVMPY_AddGlobalOptimizerPass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddIPSCCPPass",
  "llvmlite.binding.ffi.lib.LLVMPY_AddIPSCCPPass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddInstructionCombiningPass",
  "llvmlite.binding.ffi.lib.LLVMPY_AddInstructionCombiningPass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddLICMPass",
  "llvmlite.binding.ffi.lib.LLVMPY_AddLICMPass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddModule",
  "llvmlite.binding.ffi.lib.LLVMPY_AddModule.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddSCCPPass",
  "llvmlite.binding.ffi.lib.LLVMPY_AddSCCPPass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddSROAPass",
  "llvmlite.binding.ffi.lib.LLVMPY_AddSROAPass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddSymbol",
  "llvmlite.binding.ffi.lib.LLVMPY_AddSymbol.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AddTypeBasedAliasAnalysisPass",
  "llvmlite.binding.ffi.lib.LLVMPY_AddTypeBasedAliasAnalysisPass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_ArgumentAttributesIter",
  "llvmlite.binding.ffi.lib.LLVMPY_ArgumentAttributesIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_ArgumentAttributesIter.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_ArgumentsIterNext",
  "llvmlite.binding.ffi.lib.LLVMPY_ArgumentsIterNext.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_ArgumentsIterNext.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_AttributeListIterNext",
  "llvmlite.binding.ffi.lib.LLVMPY_AttributeListIterNext.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AttributeListIterNext.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_AttributeSetIterNext",
  "llvmlite.binding.ffi.lib.LLVMPY_AttributeSetIterNext.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_AttributeSetIterNext.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_BlockInstructionsIter",
  "llvmlite.binding.ffi.lib.LLVMPY_BlockInstructionsIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_BlockInstructionsIter.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_BlocksIterNext",
  "llvmlite.binding.ffi.lib.LLVMPY_BlocksIterNext.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_BlocksIterNext.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_CallInstAttributesIter",
  "llvmlite.binding.ffi.lib.LLVMPY_CallInstAttributesIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_CallInstAttributesIter.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_CloneModule",
  "llvmlite.binding.ffi.lib.LLVMPY_CloneModule.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_CloneModule.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_ContextCreate",
  "llvmlite.binding.ffi.lib.LLVMPY_ContextCreate.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_ContextDispose",
  "llvmlite.binding.ffi.lib.LLVMPY_ContextDispose.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_CopyStringRepOfTargetData",
  "llvmlite.binding.ffi.lib.LLVMPY_CopyStringRepOfTargetData.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateByteString",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateByteString.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateByteString.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateFunctionPassManager.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateFunctionPassManager.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateMCJITCompiler",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateMCJITCompiler.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateMCJITCompiler.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateObjectCache.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateObjectCache.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateObjectFile",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateObjectFile.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateObjectFile.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_CreatePassManager.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateTargetData",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateTargetData.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateTargetData.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateTargetMachine",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateTargetMachine.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateTargetMachine.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateTargetMachineData",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateTargetMachineData.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_CreateTargetMachineData.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeAttributeListIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeAttributeSetIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeBlocksIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeFunctionsIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeGlobalsIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeInstructionsIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeMemoryBuffer",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeMemoryBuffer.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeModule.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeObjectCache.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeObjectFile",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeObjectFile.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeOperandsIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposePassManager.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeSectionIterator",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeSectionIterator.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeString",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeTargetData.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeTargetMachine.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_DisposeTypesIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_EnableJITEvents",
  "llvmlite.binding.ffi.lib.LLVMPY_FinalizeFunctionPassManager",
  "llvmlite.binding.ffi.lib.LLVMPY_FinalizeFunctionPassManager.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_FinalizeFunctionPassManager.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_FinalizeObject",
  "llvmlite.binding.ffi.lib.LLVMPY_FinalizeObject.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_FunctionArgumentsIter",
  "llvmlite.binding.ffi.lib.LLVMPY_FunctionArgumentsIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_FunctionArgumentsIter.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_FunctionAttributesIter",
  "llvmlite.binding.ffi.lib.LLVMPY_FunctionAttributesIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_FunctionAttributesIter.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_FunctionBlocksIter",
  "llvmlite.binding.ffi.lib.LLVMPY_FunctionBlocksIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_FunctionBlocksIter.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_FunctionsIterNext",
  "llvmlite.binding.ffi.lib.LLVMPY_FunctionsIterNext.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_FunctionsIterNext.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetBufferSize",
  "llvmlite.binding.ffi.lib.LLVMPY_GetBufferSize.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetBufferSize.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetBufferStart",
  "llvmlite.binding.ffi.lib.LLVMPY_GetBufferStart.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetBufferStart.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetDLLStorageClass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetDLLStorageClass.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetDataLayout.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetDefaultTargetTriple",
  "llvmlite.binding.ffi.lib.LLVMPY_GetDefaultTargetTriple.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetElementType",
  "llvmlite.binding.ffi.lib.LLVMPY_GetElementType.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetElementType.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetEnumAttributeKindForName",
  "llvmlite.binding.ffi.lib.LLVMPY_GetEnumAttributeKindForName.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetEnumAttributeKindForName.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetExecutionEngineTargetData",
  "llvmlite.binding.ffi.lib.LLVMPY_GetExecutionEngineTargetData.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetExecutionEngineTargetData.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetFunctionAddress",
  "llvmlite.binding.ffi.lib.LLVMPY_GetFunctionAddress.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetFunctionAddress.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetGlobalContext",
  "llvmlite.binding.ffi.lib.LLVMPY_GetGlobalContext.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetGlobalParent.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetGlobalParent.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetGlobalValueAddress",
  "llvmlite.binding.ffi.lib.LLVMPY_GetGlobalValueAddress.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetGlobalValueAddress.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetHostCPUFeatures",
  "llvmlite.binding.ffi.lib.LLVMPY_GetHostCPUFeatures.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetHostCPUFeatures.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetHostCPUName",
  "llvmlite.binding.ffi.lib.LLVMPY_GetHostCPUName.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetLinkage.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetLinkage.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetModuleName.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetModuleName.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetNamedFunction",
  "llvmlite.binding.ffi.lib.LLVMPY_GetNamedFunction.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetNamedFunction.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetNamedGlobalVariable",
  "llvmlite.binding.ffi.lib.LLVMPY_GetNamedGlobalVariable.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetNamedGlobalVariable.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetNamedStructType",
  "llvmlite.binding.ffi.lib.LLVMPY_GetNamedStructType.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetNamedStructType.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetOpcodeName",
  "llvmlite.binding.ffi.lib.LLVMPY_GetOpcodeName.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetOpcodeName.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetProcessTriple",
  "llvmlite.binding.ffi.lib.LLVMPY_GetProcessTriple.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetSectionAddress",
  "llvmlite.binding.ffi.lib.LLVMPY_GetSectionAddress.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetSectionAddress.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetSectionContents",
  "llvmlite.binding.ffi.lib.LLVMPY_GetSectionContents.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetSectionContents.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetSectionName",
  "llvmlite.binding.ffi.lib.LLVMPY_GetSectionName.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetSectionName.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetSectionSize",
  "llvmlite.binding.ffi.lib.LLVMPY_GetSectionSize.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetSectionSize.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetSections",
  "llvmlite.binding.ffi.lib.LLVMPY_GetSections.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetSections.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTarget.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTargetDescription",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTargetDescription.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTargetDescription.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTargetFromTriple",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTargetFromTriple.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTargetFromTriple.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTargetMachineTriple",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTargetMachineTriple.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTargetName",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTargetName.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTargetName.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTripleObjectFormat",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTripleObjectFormat.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTripleObjectFormat.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTypeName",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTypeName.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetTypeName.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetValueName.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetValueName.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetVersionInfo",
  "llvmlite.binding.ffi.lib.LLVMPY_GetVersionInfo.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GetVisibility.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GetVisibility.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GlobalAttributesIter",
  "llvmlite.binding.ffi.lib.LLVMPY_GlobalAttributesIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GlobalAttributesIter.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_GlobalsIterNext",
  "llvmlite.binding.ffi.lib.LLVMPY_GlobalsIterNext.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_GlobalsIterNext.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_HasSVMLSupport",
  "llvmlite.binding.ffi.lib.LLVMPY_HasSVMLSupport.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_HasSVMLSupport.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_InitializeAllAsmPrinters",
  "llvmlite.binding.ffi.lib.LLVMPY_InitializeAllTargetInfos",
  "llvmlite.binding.ffi.lib.LLVMPY_InitializeAllTargetMCs",
  "llvmlite.binding.ffi.lib.LLVMPY_InitializeAllTargets",
  "llvmlite.binding.ffi.lib.LLVMPY_InitializeCore",
  "llvmlite.binding.ffi.lib.LLVMPY_InitializeFunctionPassManager",
  "llvmlite.binding.ffi.lib.LLVMPY_InitializeFunctionPassManager.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_InitializeFunctionPassManager.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_InitializeNativeAsmParser",
  "llvmlite.binding.ffi.lib.LLVMPY_InitializeNativeAsmPrinter",
  "llvmlite.binding.ffi.lib.LLVMPY_InitializeNativeTarget",
  "llvmlite.binding.ffi.lib.LLVMPY_InstructionOperandsIter",
  "llvmlite.binding.ffi.lib.LLVMPY_InstructionOperandsIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_InstructionOperandsIter.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_InstructionsIterNext",
  "llvmlite.binding.ffi.lib.LLVMPY_InstructionsIterNext.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_InstructionsIterNext.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_InvokeInstAttributesIter",
  "llvmlite.binding.ffi.lib.LLVMPY_InvokeInstAttributesIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_InvokeInstAttributesIter.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_IsDeclaration",
  "llvmlite.binding.ffi.lib.LLVMPY_IsDeclaration.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_IsDeclaration.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_IsSectionIteratorAtEnd",
  "llvmlite.binding.ffi.lib.LLVMPY_IsSectionIteratorAtEnd.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_IsSectionIteratorAtEnd.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_IsSectionText",
  "llvmlite.binding.ffi.lib.LLVMPY_IsSectionText.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_IsSectionText.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_LinkInMCJIT",
  "llvmlite.binding.ffi.lib.LLVMPY_LinkModules",
  "llvmlite.binding.ffi.lib.LLVMPY_LinkModules.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_LinkModules.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_LoadLibraryPermanently",
  "llvmlite.binding.ffi.lib.LLVMPY_LoadLibraryPermanently.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_LoadLibraryPermanently.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_MCJITAddObjectFile",
  "llvmlite.binding.ffi.lib.LLVMPY_MCJITAddObjectFile.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_ModuleFunctionsIter",
  "llvmlite.binding.ffi.lib.LLVMPY_ModuleFunctionsIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_ModuleFunctionsIter.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_ModuleGlobalsIter",
  "llvmlite.binding.ffi.lib.LLVMPY_ModuleGlobalsIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_ModuleGlobalsIter.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_ModuleTypesIter",
  "llvmlite.binding.ffi.lib.LLVMPY_ModuleTypesIter.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_ModuleTypesIter.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_MoveToNextSection",
  "llvmlite.binding.ffi.lib.LLVMPY_MoveToNextSection.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_OffsetOfElement",
  "llvmlite.binding.ffi.lib.LLVMPY_OffsetOfElement.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_OffsetOfElement.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_OperandsIterNext",
  "llvmlite.binding.ffi.lib.LLVMPY_OperandsIterNext.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_OperandsIterNext.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_ParseAssembly",
  "llvmlite.binding.ffi.lib.LLVMPY_ParseAssembly.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_ParseAssembly.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_ParseBitcode",
  "llvmlite.binding.ffi.lib.LLVMPY_ParseBitcode.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_ParseBitcode.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_PassManagerBuilderCreate.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_PassManagerBuilderDispose.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_PassManagerBuilderGetDisableUnrollLoops",
  "llvmlite.binding.ffi.lib.LLVMPY_PassManagerBuilderGetLoopVectorize",
  "llvmlite.binding.ffi.lib.LLVMPY_PassManagerBuilderGetOptLevel",
  "llvmlite.binding.ffi.lib.LLVMPY_PassManagerBuilderGetSLPVectorize",
  "llvmlite.binding.ffi.lib.LLVMPY_PassManagerBuilderGetSizeLevel",
  "llvmlite.binding.ffi.lib.LLVMPY_PassManagerBuilderPopulateFunctionPassManager",
  "llvmlite.binding.ffi.lib.LLVMPY_PassManagerBuilderPopulateFunctionPassManager.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_PassManagerBuilderPopulateModulePassManager",
  "llvmlite.binding.ffi.lib.LLVMPY_PassManagerBuilderPopulateModulePassManager.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_PassManagerBuilderSetDisableUnrollLoops",
  "llvmlite.binding.ffi.lib.LLVMPY_PassManagerBuilderSetLoopVectorize",
  "llvmlite.binding.ffi.lib.LLVMPY_PassManagerBuilderSetOptLevel",
  "llvmlite.binding.ffi.lib.LLVMPY_PassManagerBuilderSetSLPVectorize",
  "llvmlite.binding.ffi.lib.LLVMPY_PassManagerBuilderSetSizeLevel",
  "llvmlite.binding.ffi.lib.LLVMPY_PassManagerBuilderUseInlinerWithThreshold",
  "llvmlite.binding.ffi.lib.LLVMPY_PrintModuleToString",
  "llvmlite.binding.ffi.lib.LLVMPY_PrintModuleToString.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_PrintType",
  "llvmlite.binding.ffi.lib.LLVMPY_PrintType.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_PrintType.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_PrintValueToString",
  "llvmlite.binding.ffi.lib.LLVMPY_PrintValueToString.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_RemoveModule",
  "llvmlite.binding.ffi.lib.LLVMPY_RemoveModule.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_RemoveModule.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_RunFunctionPassManager",
  "llvmlite.binding.ffi.lib.LLVMPY_RunFunctionPassManager.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_RunFunctionPassManager.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_RunPassManager",
  "llvmlite.binding.ffi.lib.LLVMPY_RunPassManager.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_RunPassManager.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_RunStaticConstructors",
  "llvmlite.binding.ffi.lib.LLVMPY_RunStaticDestructors",
  "llvmlite.binding.ffi.lib.LLVMPY_SearchAddressOfSymbol",
  "llvmlite.binding.ffi.lib.LLVMPY_SearchAddressOfSymbol.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_SearchAddressOfSymbol.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_SetCommandLine",
  "llvmlite.binding.ffi.lib.LLVMPY_SetCommandLine.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_SetDLLStorageClass",
  "llvmlite.binding.ffi.lib.LLVMPY_SetDLLStorageClass.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_SetDataLayout",
  "llvmlite.binding.ffi.lib.LLVMPY_SetDataLayout.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_SetLinkage",
  "llvmlite.binding.ffi.lib.LLVMPY_SetLinkage.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_SetModuleName",
  "llvmlite.binding.ffi.lib.LLVMPY_SetModuleName.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_SetObjectCache",
  "llvmlite.binding.ffi.lib.LLVMPY_SetObjectCache.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_SetTarget",
  "llvmlite.binding.ffi.lib.LLVMPY_SetTarget.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_SetTargetMachineAsmVerbosity",
  "llvmlite.binding.ffi.lib.LLVMPY_SetTargetMachineAsmVerbosity.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_SetValueName",
  "llvmlite.binding.ffi.lib.LLVMPY_SetValueName.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_SetVisibility",
  "llvmlite.binding.ffi.lib.LLVMPY_SetVisibility.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_Shutdown",
  "llvmlite.binding.ffi.lib.LLVMPY_TargetMachineEmitToMemory",
  "llvmlite.binding.ffi.lib.LLVMPY_TargetMachineEmitToMemory.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_TargetMachineEmitToMemory.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_TryAllocateExecutableMemory",
  "llvmlite.binding.ffi.lib.LLVMPY_TryAllocateExecutableMemory.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_TryAllocateExecutableMemory.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_TypeIsPointer",
  "llvmlite.binding.ffi.lib.LLVMPY_TypeIsPointer.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_TypeIsPointer.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_TypeOf",
  "llvmlite.binding.ffi.lib.LLVMPY_TypeOf.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_TypeOf.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_TypesIterNext",
  "llvmlite.binding.ffi.lib.LLVMPY_TypesIterNext.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_TypesIterNext.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_VerifyModule",
  "llvmlite.binding.ffi.lib.LLVMPY_VerifyModule.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_VerifyModule.restype",
  "llvmlite.binding.ffi.lib.LLVMPY_WriteBitcodeToString",
  "llvmlite.binding.ffi.lib.LLVMPY_WriteBitcodeToString.argtypes",
  "llvmlite.binding.ffi.lib.LLVMPY_WriteCFG",
  "llvmlite.binding.ffi.lib.LLVMPY_WriteCFG.argtypes",
  "llvmlite.binding.ffi.lib._name",
  "llvmlite.ir.Constant.literal_array",
  "llvmlite.ir.Constant.literal_struct",
  "llvmlite.tests.__init__.discover_tests",
  "llvmlite.tests.__init__.msg",
  "llvmlite.tests.__init__.run_tests",
  "object.__new__",
  "os.environ.copy",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "os.unlink",
  "run_tests_real",
  "st1",
  "st2",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sum_twice",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys._clear_type_cache",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getallocatedblocks",
  "sys.gettotalrefcount",
  "sys.maxsize",
  "sys.modules.__file__",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.perf_counter",
  "unittest.result.add_results",
  "unittest.result.buffer",
  "unittest.result.errors",
  "unittest.result.expectedFailures",
  "unittest.result.failures",
  "unittest.result.skipped",
  "unittest.result.stream",
  "unittest.result.stream.getvalue",
  "unittest.result.testsRun",
  "unittest.result.unexpectedSuccesses",
  "unittest.runner._makeResult",
  "unittest.runner.buffer",
  "unittest.runner.failfast"
 ],
 "deps": {
  "Block": [],
  "Constant": [],
  "FormattedConstant": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "ModuleRef": [],
  "TestCase": [],
  "Value": [],
  "_error": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "at": [],
  "atexit": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cfunc": [],
  "check": [],
  "check_constant": [],
  "check_index_type": [],
  "check_repr": [],
  "checker": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "faulthandler": [],
  "foo": [],
  "func1": [],
  "func2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py36_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.1-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2"
  ],
  "idxty": [],
  "imap": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "llvmlite": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "run_tests_real": [],
  "st1": [],
  "st2": [],
  "struct": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sum_twice": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlrunner": [
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.2-py_0",
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.3-py_0",
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.4-py_0",
   "xmlrunner/conda-forge/noarch/xmlrunner-1.7.7-py_0"
  ]
 }
}