{
 "bad": [
  "Block",
  "Constant",
  "FormattedConstant",
  "GlobalVariable",
  "IPython.display.SVG",
  "Module",
  "ModuleRef",
  "StringIO",
  "StringIO.StringIO",
  "Value",
  "__spec__.submodule_search_locations",
  "_error",
  "at",
  "atexit",
  "binding.parse_assembly",
  "cfunc",
  "check",
  "check_constant",
  "check_index_type",
  "check_repr",
  "checker",
  "cls",
  "collections.defaultdict",
  "ctypes.POINTER",
  "ctypes.addressof",
  "ctypes.byref",
  "f",
  "faulthandler",
  "ffi.LLVMContextRef",
  "ffi.LLVMExecutionEngineRef",
  "ffi.LLVMFunctionsIterator",
  "ffi.LLVMGlobalsIterator",
  "ffi.LLVMMemoryBufferRef",
  "ffi.LLVMModuleRef",
  "ffi.LLVMObjectCacheRef",
  "ffi.LLVMObjectFileRef",
  "ffi.LLVMPassManagerBuilderRef",
  "ffi.LLVMPassManagerRef",
  "ffi.LLVMSectionIteratorRef",
  "ffi.LLVMTargetDataRef",
  "ffi.LLVMTargetMachineRef",
  "ffi.LLVMTargetRef",
  "ffi.LLVMTypeRef",
  "ffi.LLVMTypesIterator",
  "ffi.LLVMValueRef",
  "ffi.ObjectRef",
  "ffi.OutputString",
  "ffi.lib.LLVMPY_ABIAlignmentOfElementType",
  "ffi.lib.LLVMPY_ABIAlignmentOfElementType.argtypes",
  "ffi.lib.LLVMPY_ABIAlignmentOfElementType.restype",
  "ffi.lib.LLVMPY_ABISizeOfElementType",
  "ffi.lib.LLVMPY_ABISizeOfElementType.argtypes",
  "ffi.lib.LLVMPY_ABISizeOfElementType.restype",
  "ffi.lib.LLVMPY_ABISizeOfType",
  "ffi.lib.LLVMPY_ABISizeOfType.argtypes",
  "ffi.lib.LLVMPY_ABISizeOfType.restype",
  "ffi.lib.LLVMPY_AddAnalysisPasses",
  "ffi.lib.LLVMPY_AddAnalysisPasses.argtypes",
  "ffi.lib.LLVMPY_AddBasicAliasAnalysisPass",
  "ffi.lib.LLVMPY_AddBasicAliasAnalysisPass.argtypes",
  "ffi.lib.LLVMPY_AddCFGSimplificationPass",
  "ffi.lib.LLVMPY_AddCFGSimplificationPass.argtypes",
  "ffi.lib.LLVMPY_AddConstantMergePass",
  "ffi.lib.LLVMPY_AddConstantMergePass.argtypes",
  "ffi.lib.LLVMPY_AddDeadArgEliminationPass",
  "ffi.lib.LLVMPY_AddDeadArgEliminationPass.argtypes",
  "ffi.lib.LLVMPY_AddDeadCodeEliminationPass",
  "ffi.lib.LLVMPY_AddDeadCodeEliminationPass.argtypes",
  "ffi.lib.LLVMPY_AddFunctionAttr",
  "ffi.lib.LLVMPY_AddFunctionAttr.argtypes",
  "ffi.lib.LLVMPY_AddFunctionAttrsPass",
  "ffi.lib.LLVMPY_AddFunctionAttrsPass.argtypes",
  "ffi.lib.LLVMPY_AddFunctionInliningPass",
  "ffi.lib.LLVMPY_AddFunctionInliningPass.argtypes",
  "ffi.lib.LLVMPY_AddGVNPass",
  "ffi.lib.LLVMPY_AddGVNPass.argtypes",
  "ffi.lib.LLVMPY_AddGlobalDCEPass",
  "ffi.lib.LLVMPY_AddGlobalDCEPass.argtypes",
  "ffi.lib.LLVMPY_AddGlobalMapping",
  "ffi.lib.LLVMPY_AddGlobalMapping.argtypes",
  "ffi.lib.LLVMPY_AddGlobalOptimizerPass",
  "ffi.lib.LLVMPY_AddGlobalOptimizerPass.argtypes",
  "ffi.lib.LLVMPY_AddIPSCCPPass",
  "ffi.lib.LLVMPY_AddIPSCCPPass.argtypes",
  "ffi.lib.LLVMPY_AddInstructionCombiningPass",
  "ffi.lib.LLVMPY_AddInstructionCombiningPass.argtypes",
  "ffi.lib.LLVMPY_AddLICMPass",
  "ffi.lib.LLVMPY_AddLICMPass.argtypes",
  "ffi.lib.LLVMPY_AddModule",
  "ffi.lib.LLVMPY_AddModule.argtypes",
  "ffi.lib.LLVMPY_AddSCCPPass",
  "ffi.lib.LLVMPY_AddSCCPPass.argtypes",
  "ffi.lib.LLVMPY_AddSROAPass",
  "ffi.lib.LLVMPY_AddSROAPass.argtypes",
  "ffi.lib.LLVMPY_AddSymbol",
  "ffi.lib.LLVMPY_AddSymbol.argtypes",
  "ffi.lib.LLVMPY_AddTypeBasedAliasAnalysisPass",
  "ffi.lib.LLVMPY_AddTypeBasedAliasAnalysisPass.argtypes",
  "ffi.lib.LLVMPY_CloneModule",
  "ffi.lib.LLVMPY_CloneModule.argtypes",
  "ffi.lib.LLVMPY_CloneModule.restype",
  "ffi.lib.LLVMPY_ContextCreate",
  "ffi.lib.LLVMPY_ContextCreate.restype",
  "ffi.lib.LLVMPY_ContextDispose",
  "ffi.lib.LLVMPY_ContextDispose.argtypes",
  "ffi.lib.LLVMPY_CopyStringRepOfTargetData",
  "ffi.lib.LLVMPY_CopyStringRepOfTargetData.argtypes",
  "ffi.lib.LLVMPY_CreateByteString",
  "ffi.lib.LLVMPY_CreateByteString.argtypes",
  "ffi.lib.LLVMPY_CreateByteString.restype",
  "ffi.lib.LLVMPY_CreateFunctionPassManager.argtypes",
  "ffi.lib.LLVMPY_CreateFunctionPassManager.restype",
  "ffi.lib.LLVMPY_CreateMCJITCompiler",
  "ffi.lib.LLVMPY_CreateMCJITCompiler.argtypes",
  "ffi.lib.LLVMPY_CreateMCJITCompiler.restype",
  "ffi.lib.LLVMPY_CreateObjectCache.argtypes",
  "ffi.lib.LLVMPY_CreateObjectCache.restype",
  "ffi.lib.LLVMPY_CreateObjectFile",
  "ffi.lib.LLVMPY_CreateObjectFile.argtypes",
  "ffi.lib.LLVMPY_CreateObjectFile.restype",
  "ffi.lib.LLVMPY_CreatePassManager.restype",
  "ffi.lib.LLVMPY_CreateTargetData",
  "ffi.lib.LLVMPY_CreateTargetData.argtypes",
  "ffi.lib.LLVMPY_CreateTargetData.restype",
  "ffi.lib.LLVMPY_CreateTargetMachine",
  "ffi.lib.LLVMPY_CreateTargetMachine.argtypes",
  "ffi.lib.LLVMPY_CreateTargetMachine.restype",
  "ffi.lib.LLVMPY_CreateTargetMachineData",
  "ffi.lib.LLVMPY_CreateTargetMachineData.argtypes",
  "ffi.lib.LLVMPY_CreateTargetMachineData.restype",
  "ffi.lib.LLVMPY_DisposeFunctionsIter.argtypes",
  "ffi.lib.LLVMPY_DisposeGlobalsIter.argtypes",
  "ffi.lib.LLVMPY_DisposeMemoryBuffer",
  "ffi.lib.LLVMPY_DisposeMemoryBuffer.argtypes",
  "ffi.lib.LLVMPY_DisposeModule.argtypes",
  "ffi.lib.LLVMPY_DisposeObjectCache.argtypes",
  "ffi.lib.LLVMPY_DisposeObjectFile",
  "ffi.lib.LLVMPY_DisposeObjectFile.argtypes",
  "ffi.lib.LLVMPY_DisposePassManager.argtypes",
  "ffi.lib.LLVMPY_DisposeSectionIterator",
  "ffi.lib.LLVMPY_DisposeSectionIterator.argtypes",
  "ffi.lib.LLVMPY_DisposeString",
  "ffi.lib.LLVMPY_DisposeTargetData.argtypes",
  "ffi.lib.LLVMPY_DisposeTargetMachine.argtypes",
  "ffi.lib.LLVMPY_DisposeTypesIter.argtypes",
  "ffi.lib.LLVMPY_EnableJITEvents",
  "ffi.lib.LLVMPY_FinalizeFunctionPassManager",
  "ffi.lib.LLVMPY_FinalizeFunctionPassManager.argtypes",
  "ffi.lib.LLVMPY_FinalizeFunctionPassManager.restype",
  "ffi.lib.LLVMPY_FinalizeObject",
  "ffi.lib.LLVMPY_FinalizeObject.argtypes",
  "ffi.lib.LLVMPY_FunctionsIterNext",
  "ffi.lib.LLVMPY_FunctionsIterNext.argtypes",
  "ffi.lib.LLVMPY_FunctionsIterNext.restype",
  "ffi.lib.LLVMPY_GetBufferSize",
  "ffi.lib.LLVMPY_GetBufferSize.argtypes",
  "ffi.lib.LLVMPY_GetBufferSize.restype",
  "ffi.lib.LLVMPY_GetBufferStart",
  "ffi.lib.LLVMPY_GetBufferStart.argtypes",
  "ffi.lib.LLVMPY_GetBufferStart.restype",
  "ffi.lib.LLVMPY_GetDLLStorageClass.argtypes",
  "ffi.lib.LLVMPY_GetDLLStorageClass.restype",
  "ffi.lib.LLVMPY_GetDataLayout.argtypes",
  "ffi.lib.LLVMPY_GetDefaultTargetTriple",
  "ffi.lib.LLVMPY_GetDefaultTargetTriple.argtypes",
  "ffi.lib.LLVMPY_GetElementType",
  "ffi.lib.LLVMPY_GetElementType.argtypes",
  "ffi.lib.LLVMPY_GetElementType.restype",
  "ffi.lib.LLVMPY_GetEnumAttributeKindForName",
  "ffi.lib.LLVMPY_GetEnumAttributeKindForName.argtypes",
  "ffi.lib.LLVMPY_GetEnumAttributeKindForName.restype",
  "ffi.lib.LLVMPY_GetExecutionEngineTargetData",
  "ffi.lib.LLVMPY_GetExecutionEngineTargetData.argtypes",
  "ffi.lib.LLVMPY_GetExecutionEngineTargetData.restype",
  "ffi.lib.LLVMPY_GetFunctionAddress",
  "ffi.lib.LLVMPY_GetFunctionAddress.argtypes",
  "ffi.lib.LLVMPY_GetFunctionAddress.restype",
  "ffi.lib.LLVMPY_GetGlobalContext",
  "ffi.lib.LLVMPY_GetGlobalContext.restype",
  "ffi.lib.LLVMPY_GetGlobalParent.argtypes",
  "ffi.lib.LLVMPY_GetGlobalParent.restype",
  "ffi.lib.LLVMPY_GetGlobalValueAddress",
  "ffi.lib.LLVMPY_GetGlobalValueAddress.argtypes",
  "ffi.lib.LLVMPY_GetGlobalValueAddress.restype",
  "ffi.lib.LLVMPY_GetHostCPUFeatures",
  "ffi.lib.LLVMPY_GetHostCPUFeatures.argtypes",
  "ffi.lib.LLVMPY_GetHostCPUFeatures.restype",
  "ffi.lib.LLVMPY_GetHostCPUName",
  "ffi.lib.LLVMPY_GetHostCPUName.argtypes",
  "ffi.lib.LLVMPY_GetLinkage.argtypes",
  "ffi.lib.LLVMPY_GetLinkage.restype",
  "ffi.lib.LLVMPY_GetModuleName.argtypes",
  "ffi.lib.LLVMPY_GetModuleName.restype",
  "ffi.lib.LLVMPY_GetNamedFunction",
  "ffi.lib.LLVMPY_GetNamedFunction.argtypes",
  "ffi.lib.LLVMPY_GetNamedFunction.restype",
  "ffi.lib.LLVMPY_GetNamedGlobalVariable",
  "ffi.lib.LLVMPY_GetNamedGlobalVariable.argtypes",
  "ffi.lib.LLVMPY_GetNamedGlobalVariable.restype",
  "ffi.lib.LLVMPY_GetNamedStructType",
  "ffi.lib.LLVMPY_GetNamedStructType.argtypes",
  "ffi.lib.LLVMPY_GetNamedStructType.restype",
  "ffi.lib.LLVMPY_GetProcessTriple",
  "ffi.lib.LLVMPY_GetProcessTriple.argtypes",
  "ffi.lib.LLVMPY_GetSectionContents",
  "ffi.lib.LLVMPY_GetSectionContents.argtypes",
  "ffi.lib.LLVMPY_GetSectionContents.restype",
  "ffi.lib.LLVMPY_GetSectionName",
  "ffi.lib.LLVMPY_GetSectionName.argtypes",
  "ffi.lib.LLVMPY_GetSectionName.restype",
  "ffi.lib.LLVMPY_GetSectionSize",
  "ffi.lib.LLVMPY_GetSectionSize.argtypes",
  "ffi.lib.LLVMPY_GetSectionSize.restype",
  "ffi.lib.LLVMPY_GetSections",
  "ffi.lib.LLVMPY_GetSections.argtypes",
  "ffi.lib.LLVMPY_GetSections.restype",
  "ffi.lib.LLVMPY_GetTarget.argtypes",
  "ffi.lib.LLVMPY_GetTargetDescription",
  "ffi.lib.LLVMPY_GetTargetDescription.argtypes",
  "ffi.lib.LLVMPY_GetTargetDescription.restype",
  "ffi.lib.LLVMPY_GetTargetFromTriple",
  "ffi.lib.LLVMPY_GetTargetFromTriple.argtypes",
  "ffi.lib.LLVMPY_GetTargetFromTriple.restype",
  "ffi.lib.LLVMPY_GetTargetMachineTriple",
  "ffi.lib.LLVMPY_GetTargetMachineTriple.argtypes",
  "ffi.lib.LLVMPY_GetTargetName",
  "ffi.lib.LLVMPY_GetTargetName.argtypes",
  "ffi.lib.LLVMPY_GetTargetName.restype",
  "ffi.lib.LLVMPY_GetTripleObjectFormat",
  "ffi.lib.LLVMPY_GetTripleObjectFormat.argtypes",
  "ffi.lib.LLVMPY_GetTripleObjectFormat.restype",
  "ffi.lib.LLVMPY_GetTypeName",
  "ffi.lib.LLVMPY_GetTypeName.argtypes",
  "ffi.lib.LLVMPY_GetTypeName.restype",
  "ffi.lib.LLVMPY_GetValueName.argtypes",
  "ffi.lib.LLVMPY_GetValueName.restype",
  "ffi.lib.LLVMPY_GetVersionInfo",
  "ffi.lib.LLVMPY_GetVersionInfo.restype",
  "ffi.lib.LLVMPY_GetVisibility.argtypes",
  "ffi.lib.LLVMPY_GetVisibility.restype",
  "ffi.lib.LLVMPY_GlobalsIterNext",
  "ffi.lib.LLVMPY_GlobalsIterNext.argtypes",
  "ffi.lib.LLVMPY_GlobalsIterNext.restype",
  "ffi.lib.LLVMPY_HasSVMLSupport",
  "ffi.lib.LLVMPY_HasSVMLSupport.argtypes",
  "ffi.lib.LLVMPY_HasSVMLSupport.restype",
  "ffi.lib.LLVMPY_InitializeAllAsmPrinters",
  "ffi.lib.LLVMPY_InitializeAllTargetInfos",
  "ffi.lib.LLVMPY_InitializeAllTargetMCs",
  "ffi.lib.LLVMPY_InitializeAllTargets",
  "ffi.lib.LLVMPY_InitializeCore",
  "ffi.lib.LLVMPY_InitializeFunctionPassManager",
  "ffi.lib.LLVMPY_InitializeFunctionPassManager.argtypes",
  "ffi.lib.LLVMPY_InitializeFunctionPassManager.restype",
  "ffi.lib.LLVMPY_InitializeNativeAsmParser",
  "ffi.lib.LLVMPY_InitializeNativeAsmPrinter",
  "ffi.lib.LLVMPY_InitializeNativeTarget",
  "ffi.lib.LLVMPY_IsDeclaration",
  "ffi.lib.LLVMPY_IsDeclaration.argtypes",
  "ffi.lib.LLVMPY_IsDeclaration.restype",
  "ffi.lib.LLVMPY_IsSectionIteratorAtEnd",
  "ffi.lib.LLVMPY_IsSectionIteratorAtEnd.argtypes",
  "ffi.lib.LLVMPY_IsSectionIteratorAtEnd.restype",
  "ffi.lib.LLVMPY_IsSectionText",
  "ffi.lib.LLVMPY_IsSectionText.argtypes",
  "ffi.lib.LLVMPY_IsSectionText.restype",
  "ffi.lib.LLVMPY_LinkInMCJIT",
  "ffi.lib.LLVMPY_LinkModules",
  "ffi.lib.LLVMPY_LinkModules.argtypes",
  "ffi.lib.LLVMPY_LinkModules.restype",
  "ffi.lib.LLVMPY_LoadLibraryPermanently",
  "ffi.lib.LLVMPY_LoadLibraryPermanently.argtypes",
  "ffi.lib.LLVMPY_LoadLibraryPermanently.restype",
  "ffi.lib.LLVMPY_ModuleFunctionsIter",
  "ffi.lib.LLVMPY_ModuleFunctionsIter.argtypes",
  "ffi.lib.LLVMPY_ModuleFunctionsIter.restype",
  "ffi.lib.LLVMPY_ModuleGlobalsIter",
  "ffi.lib.LLVMPY_ModuleGlobalsIter.argtypes",
  "ffi.lib.LLVMPY_ModuleGlobalsIter.restype",
  "ffi.lib.LLVMPY_ModuleTypesIter",
  "ffi.lib.LLVMPY_ModuleTypesIter.argtypes",
  "ffi.lib.LLVMPY_ModuleTypesIter.restype",
  "ffi.lib.LLVMPY_MoveToNextSection",
  "ffi.lib.LLVMPY_MoveToNextSection.argtypes",
  "ffi.lib.LLVMPY_OffsetOfElement",
  "ffi.lib.LLVMPY_OffsetOfElement.argtypes",
  "ffi.lib.LLVMPY_OffsetOfElement.restype",
  "ffi.lib.LLVMPY_ParseAssembly",
  "ffi.lib.LLVMPY_ParseAssembly.argtypes",
  "ffi.lib.LLVMPY_ParseAssembly.restype",
  "ffi.lib.LLVMPY_ParseBitcode",
  "ffi.lib.LLVMPY_ParseBitcode.argtypes",
  "ffi.lib.LLVMPY_ParseBitcode.restype",
  "ffi.lib.LLVMPY_PassManagerBuilderCreate.restype",
  "ffi.lib.LLVMPY_PassManagerBuilderDispose.argtypes",
  "ffi.lib.LLVMPY_PassManagerBuilderGetDisableUnrollLoops",
  "ffi.lib.LLVMPY_PassManagerBuilderGetLoopVectorize",
  "ffi.lib.LLVMPY_PassManagerBuilderGetOptLevel",
  "ffi.lib.LLVMPY_PassManagerBuilderGetSLPVectorize",
  "ffi.lib.LLVMPY_PassManagerBuilderGetSizeLevel",
  "ffi.lib.LLVMPY_PassManagerBuilderPopulateFunctionPassManager",
  "ffi.lib.LLVMPY_PassManagerBuilderPopulateFunctionPassManager.argtypes",
  "ffi.lib.LLVMPY_PassManagerBuilderPopulateModulePassManager",
  "ffi.lib.LLVMPY_PassManagerBuilderPopulateModulePassManager.argtypes",
  "ffi.lib.LLVMPY_PassManagerBuilderSetDisableUnrollLoops",
  "ffi.lib.LLVMPY_PassManagerBuilderSetLoopVectorize",
  "ffi.lib.LLVMPY_PassManagerBuilderSetOptLevel",
  "ffi.lib.LLVMPY_PassManagerBuilderSetSLPVectorize",
  "ffi.lib.LLVMPY_PassManagerBuilderSetSizeLevel",
  "ffi.lib.LLVMPY_PassManagerBuilderUseInlinerWithThreshold",
  "ffi.lib.LLVMPY_PrintModuleToString",
  "ffi.lib.LLVMPY_PrintModuleToString.argtypes",
  "ffi.lib.LLVMPY_PrintType",
  "ffi.lib.LLVMPY_PrintType.argtypes",
  "ffi.lib.LLVMPY_PrintType.restype",
  "ffi.lib.LLVMPY_PrintValueToString",
  "ffi.lib.LLVMPY_PrintValueToString.argtypes",
  "ffi.lib.LLVMPY_RemoveModule",
  "ffi.lib.LLVMPY_RemoveModule.argtypes",
  "ffi.lib.LLVMPY_RemoveModule.restype",
  "ffi.lib.LLVMPY_RunFunctionPassManager",
  "ffi.lib.LLVMPY_RunFunctionPassManager.argtypes",
  "ffi.lib.LLVMPY_RunFunctionPassManager.restype",
  "ffi.lib.LLVMPY_RunPassManager",
  "ffi.lib.LLVMPY_RunPassManager.argtypes",
  "ffi.lib.LLVMPY_RunPassManager.restype",
  "ffi.lib.LLVMPY_RunStaticConstructors",
  "ffi.lib.LLVMPY_RunStaticDestructors",
  "ffi.lib.LLVMPY_SearchAddressOfSymbol",
  "ffi.lib.LLVMPY_SearchAddressOfSymbol.argtypes",
  "ffi.lib.LLVMPY_SearchAddressOfSymbol.restype",
  "ffi.lib.LLVMPY_SetCommandLine",
  "ffi.lib.LLVMPY_SetCommandLine.argtypes",
  "ffi.lib.LLVMPY_SetDLLStorageClass",
  "ffi.lib.LLVMPY_SetDLLStorageClass.argtypes",
  "ffi.lib.LLVMPY_SetDataLayout",
  "ffi.lib.LLVMPY_SetDataLayout.argtypes",
  "ffi.lib.LLVMPY_SetLinkage",
  "ffi.lib.LLVMPY_SetLinkage.argtypes",
  "ffi.lib.LLVMPY_SetModuleName",
  "ffi.lib.LLVMPY_SetModuleName.argtypes",
  "ffi.lib.LLVMPY_SetObjectCache",
  "ffi.lib.LLVMPY_SetObjectCache.argtypes",
  "ffi.lib.LLVMPY_SetTarget",
  "ffi.lib.LLVMPY_SetTarget.argtypes",
  "ffi.lib.LLVMPY_SetTargetMachineAsmVerbosity",
  "ffi.lib.LLVMPY_SetTargetMachineAsmVerbosity.argtypes",
  "ffi.lib.LLVMPY_SetValueName",
  "ffi.lib.LLVMPY_SetValueName.argtypes",
  "ffi.lib.LLVMPY_SetVisibility",
  "ffi.lib.LLVMPY_SetVisibility.argtypes",
  "ffi.lib.LLVMPY_Shutdown",
  "ffi.lib.LLVMPY_TargetMachineEmitToMemory",
  "ffi.lib.LLVMPY_TargetMachineEmitToMemory.argtypes",
  "ffi.lib.LLVMPY_TargetMachineEmitToMemory.restype",
  "ffi.lib.LLVMPY_TryAllocateExecutableMemory",
  "ffi.lib.LLVMPY_TryAllocateExecutableMemory.argtypes",
  "ffi.lib.LLVMPY_TryAllocateExecutableMemory.restype",
  "ffi.lib.LLVMPY_TypeIsPointer",
  "ffi.lib.LLVMPY_TypeIsPointer.argtypes",
  "ffi.lib.LLVMPY_TypeIsPointer.restype",
  "ffi.lib.LLVMPY_TypeOf",
  "ffi.lib.LLVMPY_TypeOf.argtypes",
  "ffi.lib.LLVMPY_TypeOf.restype",
  "ffi.lib.LLVMPY_TypesIterNext",
  "ffi.lib.LLVMPY_TypesIterNext.argtypes",
  "ffi.lib.LLVMPY_TypesIterNext.restype",
  "ffi.lib.LLVMPY_VerifyModule",
  "ffi.lib.LLVMPY_VerifyModule.argtypes",
  "ffi.lib.LLVMPY_VerifyModule.restype",
  "ffi.lib.LLVMPY_WriteBitcodeToString",
  "ffi.lib.LLVMPY_WriteBitcodeToString.argtypes",
  "ffi.lib.LLVMPY_WriteCFG",
  "ffi.lib.LLVMPY_WriteCFG.argtypes",
  "foo",
  "func1",
  "func2",
  "functools.partial",
  "gc",
  "imap",
  "instructions.AllocaInstr",
  "instructions.AtomicRMW",
  "instructions.Branch",
  "instructions.CallInstr",
  "instructions.CastInstr",
  "instructions.CmpXchg",
  "instructions.ConditionalBranch",
  "instructions.ExtractValue",
  "instructions.FCMPInstr",
  "instructions.Fence",
  "instructions.GEPInstr",
  "instructions.ICMPInstr",
  "instructions.IndirectBranch",
  "instructions.InlineAsm",
  "instructions.InsertValue",
  "instructions.Instruction",
  "instructions.InvokeInstr",
  "instructions.LandingPadInstr",
  "instructions.LoadInstr",
  "instructions.PhiInstr",
  "instructions.Ret",
  "instructions.SelectInstr",
  "instructions.StoreInstr",
  "instructions.SwitchInstr",
  "instructions.Unreachable",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.imap",
  "llvmlite.binding.create_target_library_info",
  "llvmlite.binding.ffi.lib._name",
  "llvmlite.tests.__init__.discover_tests",
  "llvmlite.tests.__init__.msg",
  "llvmlite.tests.__init__.run_tests",
  "long",
  "meta",
  "metaclass",
  "multiprocessing.Pool",
  "os.environ.copy",
  "os.environ.get",
  "passmanagers.FunctionPassManager",
  "passmanagers.ModulePassManager",
  "run_tests_real",
  "st1",
  "st2",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.gettotalrefcount",
  "sys.meta_path.append",
  "sys.modules.__file__",
  "sys.platform.startswith",
  "targets.TargetData",
  "time",
  "type.__new__",
  "types.ArrayType",
  "types.ClassType",
  "types.DoubleType",
  "types.FloatType",
  "types.IdentifiedStructType",
  "types.IntType",
  "types.LiteralStructType",
  "types.MetaDataType",
  "types.PointerType",
  "types.VoidType",
  "unicode",
  "unittest.result.add_results",
  "unittest.result.buffer",
  "unittest.result.errors",
  "unittest.result.expectedFailures",
  "unittest.result.failures",
  "unittest.result.skipped",
  "unittest.result.stream",
  "unittest.result.stream.getvalue",
  "unittest.result.testsRun",
  "unittest.result.unexpectedSuccesses",
  "unittest.runner._makeResult",
  "unittest.runner.buffer",
  "unittest.runner.failfast",
  "values.Constant",
  "values.DIValue",
  "values.Function",
  "values.MDValue",
  "values.MetaDataString",
  "values.NamedMetaData",
  "values.Value",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "llvmlite": [
   "llvmlite/conda-forge/linux-64/llvmlite-0.26.0-py37hd28b015_0",
   "llvmlite/conda-forge/linux-64/llvmlite-0.35.0-py37h9d7f4d0_1"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrunner": []
 }
}