{
 "bad": [
  "collections.Mapping",
  "compat.PY2",
  "compat.basestring",
  "compat.iteritems",
  "dict_class",
  "exceptions.IncorrectTypeError",
  "fields.BaseRelationship",
  "fields.DocumentMeta",
  "fields.Relationship",
  "fields.ResourceMeta",
  "fields._DOCUMENT_META_LOAD_FROM",
  "fields._RESOURCE_META_LOAD_FROM",
  "flask.url_for",
  "marshmallow.__version__.split",
  "parent_class",
  "re.compile",
  "schema.SchemaOpts",
  "schema_class",
  "sys.version_info",
  "utils._MARSHMALLOW_VERSION_INFO",
  "utils.get_dump_key",
  "utils.get_value",
  "utils.iteritems",
  "utils.resolve_params",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "compat": [],
  "dict_class": [],
  "exceptions": [],
  "fields": [],
  "flask": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-3.0.0-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.2.0-py_0",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-2.15.1-py_0"
  ],
  "marshmallow_jsonapi": [
   "marshmallow-jsonapi/conda-forge/noarch/marshmallow-jsonapi-0.21.2-py_0"
  ],
  "parent_class": [],
  "re": [],
  "schema": [
   "schema/conda-forge/noarch/schema-0.7.1-py_0"
  ],
  "schema_class": [],
  "sys": [],
  "utils": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ]
 }
}