{
 "bad": [
  "__future__.absolute_import",
  "collections",
  "collections.Mapping",
  "dict_class",
  "flask",
  "flask.url_for",
  "marshmallow.__version__.split",
  "parent_class",
  "re",
  "re.compile",
  "schema_class",
  "urllib.parse.quote",
  "urllib.quote",
  "warnings",
  "werkzeug.routing.BuildError"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "dict_class": [],
  "flask": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1"
  ],
  "parent_class": [],
  "re": [],
  "schema_class": [],
  "urllib": [],
  "warnings": [],
  "werkzeug": []
 }
}