{
 "bad": [
  "collections.Mapping",
  "compat.PY2",
  "compat.basestring",
  "compat.iteritems",
  "dict_class",
  "exceptions.IncorrectTypeError",
  "fields.BaseRelationship",
  "fields.DocumentMeta",
  "fields.Relationship",
  "fields.ResourceMeta",
  "fields._DOCUMENT_META_LOAD_FROM",
  "fields._RESOURCE_META_LOAD_FROM",
  "flask.url_for",
  "marshmallow.Schema",
  "marshmallow.SchemaOpts",
  "marshmallow.ValidationError",
  "marshmallow.__version__.split",
  "marshmallow.base.SchemaABC",
  "marshmallow.class_registry.get_class",
  "marshmallow.exceptions.ValidationError",
  "marshmallow.fields.Field",
  "marshmallow.post_dump",
  "marshmallow.pre_load",
  "marshmallow.utils.get_value",
  "marshmallow.utils.is_collection",
  "marshmallow.utils.missing",
  "marshmallow_jsonapi.compat.PY2",
  "marshmallow_jsonapi.exceptions.IncorrectTypeError",
  "marshmallow_jsonapi.exceptions.JSONAPIError",
  "marshmallow_jsonapi.fields.BaseRelationship",
  "marshmallow_jsonapi.fields.DocumentMeta",
  "marshmallow_jsonapi.fields.Relationship",
  "marshmallow_jsonapi.fields.ResourceMeta",
  "marshmallow_jsonapi.fields._DOCUMENT_META_LOAD_FROM",
  "marshmallow_jsonapi.fields._RECURSIVE_NESTED",
  "marshmallow_jsonapi.fields._RESOURCE_META_LOAD_FROM",
  "marshmallow_jsonapi.fields._stringify",
  "marshmallow_jsonapi.schema.ID",
  "marshmallow_jsonapi.schema.Schema",
  "marshmallow_jsonapi.schema.SchemaOpts",
  "marshmallow_jsonapi.schema.TYPE",
  "marshmallow_jsonapi.schema.plain_function",
  "marshmallow_jsonapi.utils._MARSHMALLOW_VERSION_INFO",
  "marshmallow_jsonapi.utils._tpl_pattern",
  "marshmallow_jsonapi.utils.tpl",
  "parent_class",
  "re.compile",
  "schema.Schema",
  "schema.SchemaOpts",
  "schema_class",
  "sys.version_info",
  "utils._MARSHMALLOW_VERSION_INFO",
  "utils.get_dump_key",
  "utils.get_value",
  "utils.iteritems",
  "utils.resolve_params",
  "warnings.warn",
  "werkzeug.routing.BuildError"
 ],
 "deps": {
  "collections": [],
  "compat": [],
  "dict_class": [],
  "exceptions": [],
  "fields": [],
  "flask": [],
  "marshmallow": [],
  "marshmallow_jsonapi": [],
  "parent_class": [],
  "re": [],
  "schema": [],
  "schema_class": [],
  "sys": [],
  "utils": [],
  "warnings": [],
  "werkzeug": []
 }
}