{
 "bad": [
  "__future__.absolute_import",
  "collections",
  "collections.Mapping",
  "dict_class",
  "marshmallow.__version__.split",
  "parent_class",
  "re",
  "re.compile",
  "schema_class",
  "urllib.parse.quote",
  "urllib.quote",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "dict_class": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-0.2.6-py_0"
  ],
  "parent_class": [],
  "re": [],
  "schema_class": [],
  "urllib": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}