{
 "bad": [
  "astroid.MANAGER.register_transform",
  "astroid.scoped_nodes.Class",
  "astroid.scoped_nodes.Function",
  "method",
  "mock",
  "mock.MagicMock",
  "random",
  "random.choice",
  "random_string",
  "string",
  "string.ascii_letters",
  "sys",
  "unittest",
  "unittest.TestCase",
  "verboselogs.__init__.NOTICE",
  "verboselogs.__init__.SPAM",
  "verboselogs.__init__.SUCCESS",
  "verboselogs.__init__.VERBOSE",
  "verboselogs.__init__.add_log_level"
 ],
 "deps": {
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-2.3.3-py38h32f6830_3",
   "astroid/conda-forge/linux-64/astroid-2.4.2-py36h9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}