{
 "bad": [
  "astroid.MANAGER",
  "astroid.MANAGER.register_transform",
  "astroid.nodes",
  "astroid.nodes.Const",
  "astroid.scoped_nodes",
  "astroid.scoped_nodes.Class",
  "astroid.scoped_nodes.Function",
  "astroid.scoped_nodes.Module",
  "method",
  "mock",
  "mock.MagicMock",
  "random_string",
  "sys",
  "sys.argv",
  "verboselogs.__init__.NOTICE",
  "verboselogs.__init__.SPAM",
  "verboselogs.__init__.SUCCESS",
  "verboselogs.__init__.VERBOSE",
  "verboselogs.__init__.add_log_level"
 ],
 "deps": {
  "astroid": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mock": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_string": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "verboselogs": []
 }
}