{
 "bad": [
  "CCModelParameters.from_zenodo",
  "_get_zenodo_files",
  "_version.get_versions",
  "asyncio.gather",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "diskcache.get_cached_file",
  "download_from_url",
  "equilibrator_cache.FARADAY.to",
  "equilibrator_cache.R.to",
  "equilibrator_cache.Reaction.parse_formula",
  "equilibrator_cache.ureg.Measurement",
  "equilibrator_cache.ureg.check",
  "hashlib.md5",
  "linalg.LINALG.invert_project",
  "linalg.LINALG.qr_rank_deficient",
  "numpy.abs",
  "numpy.all",
  "numpy.argsort",
  "numpy.array",
  "numpy.diag",
  "numpy.fill_diagonal",
  "numpy.hstack",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.load",
  "numpy.log",
  "numpy.ndarray",
  "numpy.savez",
  "numpy.sqrt",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.isnull",
  "pandas.read_csv",
  "pkg_resources.resource_filename",
  "pyzenodo3.base.requests.exceptions.ConnectionError",
  "scipy.linalg.qr",
  "scipy.linalg.svd",
  "tqdm.asyncio.tqdm",
  "training_data.TrainingData",
  "typing.BinaryIO",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "CCModelParameters": [],
  "_get_zenodo_files": [],
  "_version": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "asyncio": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "diskcache": [
   "diskcache/conda-forge/noarch/diskcache-3.0.5-py_0"
  ],
  "download_from_url": [],
  "equilibrator_cache": [
   "equilibrator-cache/conda-forge/noarch/equilibrator-cache-0.4.2-pyhd8ed1ab_0"
  ],
  "hashlib": [],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.15.3-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "linalg": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pyzenodo3": [
   "pyzenodo3/conda-forge/noarch/pyzenodo3-1.0.2-py_0"
  ],
  "scipy": [],
  "tenacity": [
   "tenacity/conda-forge/noarch/tenacity-6.2.0-py_1",
   "tenacity/conda-forge/noarch/tenacity-6.3.1-pyhd8ed1ab_0"
  ],
  "tqdm": [],
  "training_data": [],
  "typing": [],
  "warnings": []
 }
}