{
 "bad": [
  "component_contribution.__init__.get_versions",
  "equilibrator_cache.FARADAY.to",
  "equilibrator_cache.R.to",
  "equilibrator_cache.Reaction.parse_formula",
  "equilibrator_cache.ureg.Measurement",
  "equilibrator_cache.ureg.check",
  "linalg.LINALG.invert_project",
  "linalg.LINALG.qr_rank_deficient",
  "numpy.log",
  "scipy.linalg.qr",
  "scipy.linalg.svd"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "component_contribution": [],
  "equilibrator_cache": [
   "equilibrator-cache/conda-forge/noarch/equilibrator-cache-0.4.3-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linalg": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "scipy": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}