{
 "bad": [
  "collections.namedtuple",
  "component_contribution.__init__.get_versions",
  "equilibrator_cache.FARADAY.to",
  "equilibrator_cache.R.to",
  "equilibrator_cache.Reaction.parse_formula",
  "equilibrator_cache.ureg.Measurement",
  "equilibrator_cache.ureg.check",
  "io.BytesIO",
  "json",
  "json.loads",
  "linalg.LINALG.invert_project",
  "linalg.LINALG.qr_rank_deficient",
  "logging",
  "logging.getLogger",
  "logging.info",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.argsort",
  "numpy.array",
  "numpy.diag",
  "numpy.fill_diagonal",
  "numpy.hstack",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.load",
  "numpy.log",
  "numpy.ndarray",
  "numpy.savez",
  "numpy.sqrt",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.isnull",
  "pandas.read_csv",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "scipy.linalg.qr",
  "scipy.linalg.svd",
  "typing.BinaryIO",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "component_contribution": [],
  "equilibrator_cache": [
   "equilibrator-cache/conda-forge/noarch/equilibrator-cache-0.4.3-pyhd8ed1ab_0"
  ],
  "io": [],
  "json": [],
  "linalg": [],
  "logging": [],
  "numpy": [],
  "pandas": [],
  "pkg_resources": [],
  "scipy": [],
  "typing": [],
  "warnings": []
 }
}