{
 "bad": [
  "LatexWalkerError",
  "ListWithHiddenItems",
  "PosPointer",
  "_NS",
  "_defaultspecs.specs",
  "_token_parse_error",
  "_uni2latexmap.uni2latex",
  "_uni2latexmap.uni2latex.copy",
  "_uni2latexmap_xml.uni2latex",
  "_util.LazyDict",
  "_util.LineNumbersCalculator",
  "_util.pylatexenc_deprecated_2",
  "_util.pylatexenc_deprecated_ver",
  "add_args",
  "bisect",
  "bisect.bisect_right",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "compiledrule",
  "do_read",
  "fileinput",
  "fileinput.input",
  "fill_chunk",
  "functools",
  "get_inner_parsing_state",
  "get_macro_str_repl",
  "get_specials_str_repl",
  "getaccented",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "json",
  "json.JSONEncoder",
  "json.dump",
  "latex2text._strict_latex_spaces_predef.keys",
  "latexwalker.LatexCharsNode",
  "latexwalker.LatexCommentNode",
  "latexwalker.LatexEnvironmentNode",
  "latexwalker.LatexGroupNode",
  "latexwalker.LatexMacroNode",
  "latexwalker.LatexMathNode",
  "latexwalker.LatexSpecialsNode",
  "latexwalker.LatexWalker",
  "latexwalker.LatexWalkerParseError",
  "latexwalker._PushPropOverride",
  "latexwalker.get_latex_nodes",
  "macrospec.EnvironmentSpec",
  "macrospec.LatexContextDb",
  "macrospec.MacroSpec",
  "macrospec.ParsedMacroArgs",
  "macrospec.std_macro",
  "os.path.exists",
  "os.path.isfile",
  "pylatexenc.latex2text.__init__.EnvironmentTextSpec",
  "pylatexenc.latex2text.__init__.LatexNodes2Text",
  "pylatexenc.latex2text.__init__.MacroTextSpec",
  "pylatexenc.latex2text.__init__._PushEquationContext",
  "pylatexenc.latex2text.__init__._do_fmt_placeholder_node",
  "pylatexenc.latex2text.__init__._fmt_math_style_char",
  "pylatexenc.latex2text.__init__._strict_latex_spaces_predef",
  "pylatexenc.latex2text.__init__.basestring",
  "pylatexenc.latex2text.__init__.chr",
  "pylatexenc.latex2text.__init__.get_default_latex_context_db",
  "pylatexenc.latex2text.__init__.getfullargspec",
  "pylatexenc.latex2text.__init__.latexnodes2text",
  "pylatexenc.latex2text.__init__.logger",
  "pylatexenc.latexencode.__init__.RULE_DICT",
  "pylatexenc.latexencode.__init__.UnicodeToLatexConversionRule",
  "pylatexenc.latexencode.__init__.UnicodeToLatexEncoder",
  "pylatexenc.latexencode.__init__._get_deprecated_utf82latex",
  "pylatexenc.latexencode.__init__._u2l_obj_cache",
  "pylatexenc.latexencode.__init__.get_builtin_uni2latex_dict",
  "pylatexenc.latexencode.__init__.logger",
  "pylatexenc.latexencode.__init__.unicode",
  "pylatexenc.latexencode.__init__.utf82latex",
  "pylatexenc.latexwalker.__init__.LatexCharsNode",
  "pylatexenc.latexwalker.__init__.LatexCommentNode",
  "pylatexenc.latexwalker.__init__.LatexEnvironmentNode",
  "pylatexenc.latexwalker.__init__.LatexGroupNode",
  "pylatexenc.latexwalker.__init__.LatexMacroNode",
  "pylatexenc.latexwalker.__init__.LatexMathNode",
  "pylatexenc.latexwalker.__init__.LatexNode",
  "pylatexenc.latexwalker.__init__.LatexSpecialsNode",
  "pylatexenc.latexwalker.__init__.LatexToken",
  "pylatexenc.latexwalker.__init__.LatexWalker",
  "pylatexenc.latexwalker.__init__.LatexWalkerEndOfStream",
  "pylatexenc.latexwalker.__init__.LatexWalkerError",
  "pylatexenc.latexwalker.__init__.LatexWalkerParseError",
  "pylatexenc.latexwalker.__init__._PushPropOverride",
  "pylatexenc.latexwalker.__init__._basestring",
  "pylatexenc.latexwalker.__init__._maketuple",
  "pylatexenc.latexwalker.__init__._unicode_from_str",
  "pylatexenc.latexwalker.__init__.get_default_latex_context_db",
  "pylatexenc.latexwalker.__init__.logger",
  "pylatexenc.latexwalker.__init__.nodelist_to_latex",
  "pylatexenc.latexwalker.__init__.unicode",
  "pylatexenc.macrospec.__init__.EnvironmentSpec",
  "pylatexenc.macrospec.__init__.LatexContextDb",
  "pylatexenc.macrospec.__init__.MacroSpec",
  "pylatexenc.macrospec.__init__.SpecialsSpec",
  "pylatexenc.macrospec.__init__._basestring",
  "pylatexenc.macrospec.__init__.std_macro",
  "pylatexenc.macrospec.__init__.unicode",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "repl",
  "repl.isalpha",
  "repl.rfind",
  "sys.stdout.write",
  "sys.version_info.major",
  "types.MappingProxyType",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}