{
 "bad": [
  "LatexWalkerError",
  "ListWithHiddenItems",
  "PosPointer",
  "StateType",
  "_NS",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_argparsers.MacroStandardArgsParser",
  "_defaultspecs.specs",
  "_token_parse_error",
  "_uni2latexmap.uni2latex",
  "_uni2latexmap.uni2latex.copy",
  "_uni2latexmap_xml.uni2latex",
  "_util.LazyDict",
  "_util.LineNumbersCalculator",
  "_util.pylatexenc_deprecated_2",
  "_util.pylatexenc_deprecated_ver",
  "add_args",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "bisect",
  "bisect.bisect_right",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "compiledrule",
  "datetime",
  "datetime.datetime.now",
  "do_read",
  "fileinput",
  "fileinput.input",
  "fill_chunk",
  "functools",
  "get_inner_parsing_state",
  "get_macro_str_repl",
  "get_specials_str_repl",
  "getaccented",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "itertools",
  "json",
  "json.JSONEncoder",
  "json.dump",
  "latex2text.EnvironmentTextSpec",
  "latex2text.LatexNodes2Text",
  "latex2text.MacroTextSpec",
  "latex2text.SpecialsTextSpec",
  "latex2text._strict_latex_spaces_predef.keys",
  "latex2text.fmt_equation_environment",
  "latex2text.fmt_input_macro",
  "latex2text.fmt_math_text_style",
  "latex2text.fmt_matrix_environment_node",
  "latex2text.placeholder_node_formatter",
  "latexencode.unicode_to_latex",
  "latexwalker.LatexCharsNode",
  "latexwalker.LatexCommentNode",
  "latexwalker.LatexEnvironmentNode",
  "latexwalker.LatexGroupNode",
  "latexwalker.LatexMacroNode",
  "latexwalker.LatexMathNode",
  "latexwalker.LatexSpecialsNode",
  "latexwalker.LatexWalker",
  "latexwalker.LatexWalkerParseError",
  "latexwalker._PushPropOverride",
  "latexwalker.disp_node",
  "latexwalker.get_latex_nodes",
  "latexwalker.make_json_encoder",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "macrospec.EnvironmentSpec",
  "macrospec.LatexContextDb",
  "macrospec.MacroSpec",
  "macrospec.MacroStandardArgsParser",
  "macrospec.ParsedMacroArgs",
  "macrospec.VerbatimArgsParser",
  "macrospec.std_environment",
  "macrospec.std_macro",
  "macrospec.std_specials",
  "os",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pdb",
  "pdb.post_mortem",
  "pylatexenc.latex2text.__init__.EnvironmentTextSpec",
  "pylatexenc.latex2text.__init__.LatexNodes2Text",
  "pylatexenc.latex2text.__init__.MacroTextSpec",
  "pylatexenc.latex2text.__init__._PushEquationContext",
  "pylatexenc.latex2text.__init__._do_fmt_placeholder_node",
  "pylatexenc.latex2text.__init__._fmt_math_style_char",
  "pylatexenc.latex2text.__init__._strict_latex_spaces_predef",
  "pylatexenc.latex2text.__init__.basestring",
  "pylatexenc.latex2text.__init__.chr",
  "pylatexenc.latex2text.__init__.get_default_latex_context_db",
  "pylatexenc.latex2text.__init__.getfullargspec",
  "pylatexenc.latex2text.__init__.latexnodes2text",
  "pylatexenc.latex2text.__init__.logger",
  "pylatexenc.latexencode.__init__.RULE_DICT",
  "pylatexenc.latexencode.__init__.UnicodeToLatexConversionRule",
  "pylatexenc.latexencode.__init__.UnicodeToLatexEncoder",
  "pylatexenc.latexencode.__init__._get_deprecated_utf82latex",
  "pylatexenc.latexencode.__init__._u2l_obj_cache",
  "pylatexenc.latexencode.__init__.get_builtin_uni2latex_dict",
  "pylatexenc.latexencode.__init__.logger",
  "pylatexenc.latexencode.__init__.unicode",
  "pylatexenc.latexencode.__init__.utf82latex",
  "pylatexenc.latexwalker.__init__.LatexCharsNode",
  "pylatexenc.latexwalker.__init__.LatexCommentNode",
  "pylatexenc.latexwalker.__init__.LatexEnvironmentNode",
  "pylatexenc.latexwalker.__init__.LatexGroupNode",
  "pylatexenc.latexwalker.__init__.LatexMacroNode",
  "pylatexenc.latexwalker.__init__.LatexMathNode",
  "pylatexenc.latexwalker.__init__.LatexNode",
  "pylatexenc.latexwalker.__init__.LatexSpecialsNode",
  "pylatexenc.latexwalker.__init__.LatexToken",
  "pylatexenc.latexwalker.__init__.LatexWalker",
  "pylatexenc.latexwalker.__init__.LatexWalkerEndOfStream",
  "pylatexenc.latexwalker.__init__.LatexWalkerError",
  "pylatexenc.latexwalker.__init__.LatexWalkerParseError",
  "pylatexenc.latexwalker.__init__._PushPropOverride",
  "pylatexenc.latexwalker.__init__._basestring",
  "pylatexenc.latexwalker.__init__._maketuple",
  "pylatexenc.latexwalker.__init__._unicode_from_str",
  "pylatexenc.latexwalker.__init__.get_default_latex_context_db",
  "pylatexenc.latexwalker.__init__.logger",
  "pylatexenc.latexwalker.__init__.nodelist_to_latex",
  "pylatexenc.latexwalker.__init__.unicode",
  "pylatexenc.macrospec.__init__.EnvironmentSpec",
  "pylatexenc.macrospec.__init__.LatexContextDb",
  "pylatexenc.macrospec.__init__.MacroSpec",
  "pylatexenc.macrospec.__init__.SpecialsSpec",
  "pylatexenc.macrospec.__init__._basestring",
  "pylatexenc.macrospec.__init__.std_macro",
  "pylatexenc.macrospec.__init__.unicode",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "repl",
  "repl.isalpha",
  "repl.rfind",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxunicode",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info.major",
  "textwrap",
  "textwrap.fill",
  "traceback",
  "traceback.print_exc",
  "types.MappingProxyType",
  "unicodedata",
  "unicodedata.lookup",
  "unicodedata.normalize",
  "version.version_str",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "LatexWalkerError": [],
  "ListWithHiddenItems": [],
  "PosPointer": [],
  "StateType": [],
  "_NS": [],
  "__future__": [],
  "_argparsers": [],
  "_defaultspecs": [],
  "_token_parse_error": [],
  "_uni2latexmap": [],
  "_uni2latexmap_xml": [],
  "_util": [],
  "add_args": [],
  "argparse": [],
  "bisect": [],
  "collections": [],
  "compiledrule": [],
  "datetime": [],
  "do_read": [],
  "fileinput": [],
  "fill_chunk": [],
  "functools": [],
  "get_inner_parsing_state": [],
  "get_macro_str_repl": [],
  "get_specials_str_repl": [],
  "getaccented": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "latex2text": [],
  "latexencode": [],
  "latexwalker": [],
  "logging": [],
  "macrospec": [],
  "os": [],
  "pdb": [],
  "pylatexenc": [],
  "re": [],
  "repl": [],
  "sys": [],
  "textwrap": [],
  "traceback": [],
  "types": [],
  "unicodedata": [],
  "version": [],
  "warnings": []
 }
}