{
 "bad": [
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "clean_module_name",
  "copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.cast",
  "elephas.java.java_classes.DataTypeUtil.getDTypeForName",
  "elephas.java.java_classes.DataTypeUtil.getDtypeFromContext",
  "flask.request.data",
  "functools.partial",
  "get_ipython",
  "h5py",
  "h5py.File",
  "inspect",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.isroutine",
  "itertools.tee",
  "jnius.autoclass",
  "json",
  "json.dumps",
  "json.loads",
  "multiprocessing.Process",
  "numpy",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.ctypeslib.as_array",
  "numpy.dtype",
  "numpy.expand_dims",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.max",
  "numpy.ndarray",
  "numpy.random.randint",
  "numpy.squeeze",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.walk",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "predict_function",
  "pydl4j",
  "pydl4j.add_classpath",
  "pydl4j.validate_jars",
  "pyspark.ml.param.shared.Param",
  "pyspark.ml.param.shared.Params",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "random",
  "random.seed",
  "re",
  "re.search",
  "re.sub",
  "reload",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "six.moves.cPickle",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.loads",
  "socket",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.socket",
  "sys",
  "sys.setdefaultencoding",
  "sys.version",
  "tensorflow",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.models.load_model",
  "tensorflow.keras.models.model_from_json",
  "tensorflow.keras.models.model_from_yaml",
  "tensorflow.keras.optimizers.get",
  "tensorflow.keras.optimizers.serialize",
  "tensorflow.python.keras.utils.generic_utils.slice_arrays",
  "threading",
  "threading.Thread",
  "typing.Union",
  "urllib.request",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib2",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "clean_module_name": [],
  "copy": [],
  "ctypes": [],
  "elephas": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [],
  "get_ipython": [],
  "h5py": [],
  "hyperas": [
   "hyperas/conda-forge/noarch/hyperas-0.4.1-pyh8c360ce_1"
  ],
  "hyperopt": [
   "hyperopt/conda-forge/noarch/hyperopt-0.2.2-py_0"
  ],
  "inspect": [],
  "itertools": [],
  "jnius": [],
  "json": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "predict_function": [],
  "pydl4j": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "random": [],
  "re": [],
  "reload": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "sys": [],
  "tensorflow": [],
  "threading": [],
  "typing": [],
  "urllib": [],
  "urllib2": [],
  "warnings": []
 }
}