{
 "bad": [
  "_build_info.build_info.version",
  "_datatable.Frame",
  "_init_numpy_transforms",
  "_split_backtick_string",
  "a_node",
  "builtins.IOError",
  "builtins.ImportError",
  "builtins.IndexError",
  "builtins.KeyError",
  "builtins.MemoryError",
  "builtins.NotImplementedError",
  "builtins.OverflowError",
  "builtins.TypeError",
  "builtins.ValueError",
  "builtins.max",
  "builtins.max.__doc__",
  "builtins.min",
  "builtins.min.__doc__",
  "builtins.sum",
  "builtins.sum.__doc__",
  "class_applicator",
  "colindex",
  "colname",
  "datatable.__init__.dt",
  "datatable.__init__.options",
  "datatable.expr.expr.OpCodes.CAST",
  "datatable.lib.__init__._new_displayhook",
  "datatable.lib.__init__._original_displayhook",
  "datatable.lib._datatable",
  "datatable.lib._datatable.Frame",
  "datatable.lib._datatable.Ftrl",
  "datatable.lib._datatable.aggregate",
  "datatable.lib._datatable.apply_color",
  "datatable.lib._datatable.fread",
  "datatable.lib._datatable.init_styles",
  "datatable.lib._datatable.kfold",
  "datatable.lib._datatable.kfold_random",
  "datatable.lib._datatable.split_into_nhot",
  "datatable.lib.core.FExpr",
  "datatable.lib.core.Frame",
  "datatable.lib.core.Namespace",
  "datatable.lib.core._register_function",
  "datatable.lib.core.abs",
  "datatable.lib.core.apply_color",
  "datatable.lib.core.exp",
  "datatable.lib.core.fuzzy_match",
  "datatable.lib.core.isna",
  "datatable.lib.core.log",
  "datatable.lib.core.log10",
  "datatable.lib.core.open_jay",
  "datatable.types.ltype.bool",
  "datatable.types.ltype.int",
  "datatable.types.ltype.real",
  "datatable.types.ltype.str",
  "datatable.types.stype.bool8",
  "datatable.types.stype.float32",
  "datatable.types.stype.float64",
  "datatable.types.stype.int32",
  "datatable.types.stype.int64",
  "datatable.types.stype.str32",
  "datatable.types.stype.str64",
  "dim",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.FixedTextElement",
  "docutils.nodes.General",
  "docutils.nodes.Inline",
  "docutils.nodes.Node",
  "docutils.nodes.Part",
  "docutils.nodes.Text",
  "docutils.nodes.bullet_list",
  "docutils.nodes.generated",
  "docutils.nodes.inline",
  "docutils.nodes.list_item",
  "docutils.nodes.literal",
  "docutils.nodes.paragraph",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.strong",
  "docutils.nodes.thead",
  "docutils.nodes.title",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.statemachine.StringList",
  "expr.OpCodes.CORR",
  "expr.OpCodes.COUNT",
  "expr.OpCodes.COUNT0",
  "expr.OpCodes.COV",
  "expr.OpCodes.FIRST",
  "expr.OpCodes.LAST",
  "expr.OpCodes.MAX",
  "expr.OpCodes.MEAN",
  "expr.OpCodes.MEDIAN",
  "expr.OpCodes.MIN",
  "expr.OpCodes.STDEV",
  "expr.OpCodes.SUM",
  "fd",
  "float.fromhex",
  "fn",
  "os.fsdecode",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pygments.token.Comment.Hashbang",
  "pygments.token.Comment.Single",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Variable",
  "pygments.token.String.Backtick",
  "pygments.token.String.Double",
  "pygments.token.String.Escape",
  "pygments.token.String.Interpol",
  "pygments.token.String.Single",
  "re.DOTALL",
  "re.VERBOSE",
  "sys",
  "sys.displayhook",
  "sys.excepthook",
  "sys.stderr",
  "time",
  "time.time",
  "types.stype.bool8",
  "types.stype.float32",
  "types.stype.float64",
  "types.stype.int16",
  "types.stype.int32",
  "types.stype.int64",
  "types.stype.int8",
  "types.stype.obj64",
  "types.stype.str32",
  "types.stype.str64",
  "xnodes.depart_div",
  "xnodes.div",
  "xnodes.table",
  "xnodes.td",
  "xnodes.th",
  "xnodes.tr",
  "xnodes.visit_div"
 ],
 "deps": {
  "_build_info": [],
  "_datatable": [],
  "_init_numpy_transforms": [],
  "_split_backtick_string": [],
  "a_node": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "class_applicator": [],
  "colindex": [],
  "colname": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datatable": [],
  "dim": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "expr": [],
  "fd": [],
  "float": [],
  "fn": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1"
  ],
  "xnodes": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}