{
 "bad": [
  "AlphabetError",
  "AppStateError",
  "AtomArray",
  "AtomArrayStack",
  "CompositeQuery",
  "SimpleQuery",
  "TextScaler",
  "_call_non_index_function",
  "_convert_seq_str",
  "_convert_to_sequence",
  "_convert_to_string",
  "_expect_single_field",
  "_field_to_seq_string",
  "_get_bonded_hydrogens",
  "_is_empty",
  "_is_hbond",
  "_is_loop_start",
  "_plot_node",
  "_read",
  "_sanitize_db_name",
  "_sq_euclidian",
  "_write",
  "align.alignment.Alignment.trace_from_strings",
  "annotation.Location.Defect.BETWEEN",
  "annotation.Location.Defect.BEYOND_LEFT",
  "annotation.Location.Defect.BEYOND_RIGHT",
  "annotation.Location.Defect.MISS_LEFT",
  "annotation.Location.Defect.MISS_RIGHT",
  "annotation.Location.Defect.NONE",
  "annotation.Location.Defect.UNK_LOC",
  "annotation.Location.Strand.FORWARD",
  "annotation.Location.Strand.REVERSE",
  "application.AppState.CANCELLED",
  "application.AppState.CREATED",
  "application.AppState.FINISHED",
  "application.AppState.JOINED",
  "application.AppState.RUNNING",
  "atexit",
  "atexit.register",
  "biotite.sequence.codec.decode_to_chars",
  "biotite.sequence.codec.encode_chars",
  "biotite.structure.bonds.BondList",
  "biotite.structure.celllist.CellList",
  "biotite.structure.io.mmtf.decode.decode_array",
  "biotite.structure.io.mmtf.encode.encode_array",
  "biotite.structure.io.pdb.hybrid36.decode_hybrid36",
  "biotite.structure.io.pdb.hybrid36.encode_hybrid36",
  "biotite.structure.io.pdb.hybrid36.max_hybrid36_number",
  "codon.CodonTable.default_table",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "dcd.DCDFile",
  "func",
  "geometry.index_displacement",
  "get_atom_line_i",
  "get_box_dimen",
  "gro.GROFile",
  "guess_element",
  "id.split",
  "is_int",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.MOVETO",
  "mdtraj.formats",
  "mdtraj.formats.DCDTrajectoryFile",
  "mdtraj.formats.NetCDFTrajectoryFile",
  "mdtraj.formats.TNGTrajectoryFile",
  "mdtraj.formats.TRRTrajectoryFile",
  "mdtraj.formats.XTCTrajectoryFile",
  "mmtf.MMTFFile",
  "mmtf.get_structure",
  "mmtf.set_structure",
  "netcdf.NetCDFFile",
  "npz.NpzFile",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.isin",
  "numpy.log2",
  "numpy.matmul",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.stack",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pdb.PDBFile",
  "pdbx.PDBxFile",
  "pdbx.get_structure",
  "pdbx.set_structure",
  "seqtypes.NucleotideSequence.alphabet",
  "seqtypes.NucleotideSequence.alphabet.encode_multiple",
  "seqtypes.NucleotideSequence.alphabet_amb.encode_multiple",
  "seqtypes.ProteinSequence.alphabet",
  "seqtypes.ProteinSequence.alphabet.encode_multiple",
  "sequence.align.alignment.Alignment.trace_from_strings",
  "sequence.phylo.tree.Tree.from_newick",
  "sequence.seqtypes.ProteinSequence.alphabet",
  "set_box_dimen",
  "string.ascii_letters.encode",
  "string.digits.encode",
  "string.punctuation.encode",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.maxsize",
  "time",
  "time.sleep",
  "time.time",
  "tng.TNGFile",
  "traj_file_cls",
  "traj_type",
  "trr.TRRFile",
  "type.strip",
  "xtc.XTCFile"
 ],
 "deps": {
  "AlphabetError": [],
  "AppStateError": [],
  "AtomArray": [],
  "AtomArrayStack": [],
  "CompositeQuery": [],
  "SimpleQuery": [],
  "TextScaler": [],
  "_call_non_index_function": [],
  "_convert_seq_str": [],
  "_convert_to_sequence": [],
  "_convert_to_string": [],
  "_expect_single_field": [],
  "_field_to_seq_string": [],
  "_get_bonded_hydrogens": [],
  "_is_empty": [],
  "_is_hbond": [],
  "_is_loop_start": [],
  "_plot_node": [],
  "_read": [],
  "_sanitize_db_name": [],
  "_sq_euclidian": [],
  "_write": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "align": [],
  "annotation": [],
  "application": [],
  "atexit": [],
  "biotite": [],
  "codon": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dcd": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geometry": [],
  "get_atom_line_i": [],
  "get_box_dimen": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gro": [],
  "guess_element": [],
  "id": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_int": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mdtraj": [],
  "mmtf": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "netcdf": [],
  "npz": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [],
  "pdbx": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "seqtypes": [],
  "sequence": [],
  "set_box_dimen": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tng": [],
  "traj_file_cls": [],
  "traj_type": [],
  "trr": [],
  "type": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xtc": []
 }
}