{
 "bad": [
  "AlphabetError",
  "AppStateError",
  "AtomArray",
  "AtomArrayStack",
  "CompositeQuery",
  "SimpleQuery",
  "TextScaler",
  "_call_non_index_function",
  "_convert_seq_str",
  "_convert_to_sequence",
  "_convert_to_string",
  "_expect_single_field",
  "_field_to_seq_string",
  "_get_bonded_hydrogens",
  "_is_empty",
  "_is_hbond",
  "_is_loop_start",
  "_plot_node",
  "_read",
  "_sq_euclidian",
  "_write",
  "align.alignment.Alignment.trace_from_strings",
  "annotation.Location.Defect.BETWEEN",
  "annotation.Location.Defect.BEYOND_LEFT",
  "annotation.Location.Defect.BEYOND_RIGHT",
  "annotation.Location.Defect.MISS_LEFT",
  "annotation.Location.Defect.MISS_RIGHT",
  "annotation.Location.Defect.NONE",
  "annotation.Location.Defect.UNK_LOC",
  "annotation.Location.Strand.FORWARD",
  "annotation.Location.Strand.REVERSE",
  "application.AppState.CANCELLED",
  "application.AppState.CREATED",
  "application.AppState.FINISHED",
  "application.AppState.JOINED",
  "application.AppState.RUNNING",
  "atexit",
  "biotite.sequence.codec.decode_to_chars",
  "biotite.sequence.codec.encode_chars",
  "biotite.structure.bonds.BondList",
  "biotite.structure.celllist.CellList",
  "biotite.structure.io.mmtf.decode.decode_array",
  "biotite.structure.io.mmtf.encode.encode_array",
  "codon.CodonTable.default_table",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "dcd.DCDFile",
  "func",
  "geometry.index_displacement",
  "get_atom_line_i",
  "get_box_dimen",
  "gro.GROFile",
  "guess_element",
  "io.StringIO",
  "is_int",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.MOVETO",
  "mdtraj.formats.DCDTrajectoryFile",
  "mdtraj.formats.TNGTrajectoryFile",
  "mdtraj.formats.TRRTrajectoryFile",
  "mdtraj.formats.XTCTrajectoryFile",
  "mmtf.MMTFFile",
  "mmtf.get_structure",
  "mmtf.set_structure",
  "netcdf.NetCDFFile",
  "npz.NpzFile",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.log2",
  "numpy.matmul",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "pdb.PDBFile",
  "pdbx.PDBxFile",
  "pdbx.get_structure",
  "pdbx.set_structure",
  "seqtypes.NucleotideSequence.alphabet",
  "seqtypes.NucleotideSequence.alphabet.encode_multiple",
  "seqtypes.NucleotideSequence.alphabet_amb.encode_multiple",
  "seqtypes.ProteinSequence.alphabet",
  "seqtypes.ProteinSequence.alphabet.encode_multiple",
  "sequence.align.alignment.Alignment.trace_from_strings",
  "sequence.phylo.tree.Tree.from_newick",
  "sequence.seqtypes.ProteinSequence.alphabet",
  "set_box_dimen",
  "string.ascii_letters.encode",
  "string.digits.encode",
  "string.punctuation.encode",
  "struct.pack",
  "struct.unpack",
  "sys",
  "time",
  "tng.TNGFile",
  "traj_file_cls",
  "traj_type",
  "trr.TRRFile",
  "type.strip",
  "warnings.warn",
  "xtc.XTCFile"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.8.0-np112py27_1",
   "mdtraj/conda-forge/win-64/mdtraj-1.9.2-py27hce6d55d_1000"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py38hc9558a2_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h605e78d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}