{
 "bad": [
  "AlphabetError",
  "AppStateError",
  "AtomArray",
  "AtomArrayStack",
  "CompositeQuery",
  "SimpleQuery",
  "TextScaler",
  "_call_non_index_function",
  "_convert_seq_str",
  "_convert_to_sequence",
  "_convert_to_string",
  "_expect_single_field",
  "_field_to_seq_string",
  "_get_bonded_hydrogens",
  "_identify_terminal_gaps",
  "_is_empty",
  "_is_hbond",
  "_is_loop_start",
  "_plot_node",
  "_read",
  "_sanitize_db_name",
  "_sq_euclidian",
  "_write",
  "align.alignment.Alignment",
  "align.alignment.Alignment.trace_from_strings",
  "alignment.BlastAlignment",
  "alphabet.Alphabet",
  "alphabet.AlphabetError",
  "alphabet.LetterAlphabet",
  "annotation.AnnotatedSequence",
  "annotation.Annotation",
  "annotation.Feature",
  "annotation.Location",
  "annotation.Location.Defect.BETWEEN",
  "annotation.Location.Defect.BEYOND_LEFT",
  "annotation.Location.Defect.BEYOND_RIGHT",
  "annotation.Location.Defect.MISS_LEFT",
  "annotation.Location.Defect.MISS_RIGHT",
  "annotation.Location.Defect.NONE",
  "annotation.Location.Defect.UNK_LOC",
  "annotation.Location.Strand.FORWARD",
  "annotation.Location.Strand.REVERSE",
  "annotation.get_annotation",
  "annotation.set_annotation",
  "application.AppState.CANCELLED",
  "application.AppState.CREATED",
  "application.AppState.FINISHED",
  "application.AppState.JOINED",
  "application.AppState.RUNNING",
  "application.Application",
  "application.requires_state",
  "atexit",
  "atexit.register",
  "atoms.Atom",
  "atoms.AtomArray",
  "atoms.AtomArrayStack",
  "atoms.coord",
  "atoms.stack",
  "bonds.BondList",
  "bonds.bonds_in_residue",
  "box.box_volume",
  "box.coord_to_fraction",
  "box.fraction_to_coord",
  "box.is_orthogonal",
  "box.unitcell_from_vectors",
  "box.vectors_from_unitcell",
  "celllist.CellList",
  "chains.chain_iter",
  "check.check_for_errors",
  "codec.decode_to_chars",
  "codec.encode_chars",
  "codon.CodonTable.default_table",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "colorschemes.get_color_scheme",
  "copyable.Copyable",
  "dcd.DCDFile",
  "decode.decode_array",
  "encode.encode_array",
  "error.BadStructureError",
  "error.RequestError",
  "file.File",
  "file.InvalidFileError",
  "file.TextFile",
  "filter.filter_altloc",
  "filter.filter_amino_acids",
  "filter.filter_backbone",
  "func",
  "geometry.angle",
  "geometry.centroid",
  "geometry.dihedral",
  "geometry.displacement",
  "geometry.distance",
  "geometry.index_displacement",
  "get_atom_line_i",
  "get_box_dimen",
  "gro.GROFile",
  "guess_element",
  "hybrid36.decode_hybrid36",
  "hybrid36.encode_hybrid36",
  "hybrid36.max_hybrid36_number",
  "id.split",
  "info.masses.mass",
  "is_int",
  "localapp.LocalApp",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.MOVETO",
  "mmtf.MMTFFile",
  "mmtf.get_structure",
  "mmtf.set_structure",
  "msaapp.MSAApp",
  "netcdf.NetCDFFile",
  "npz.NpzFile",
  "numpy.arccos",
  "numpy.char.strip",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.log2",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pdb.PDBFile",
  "pdbx.PDBxFile",
  "pdbx.get_structure",
  "pdbx.set_structure",
  "seqtypes.NucleotideSequence",
  "seqtypes.NucleotideSequence.alphabet",
  "seqtypes.NucleotideSequence.alphabet.encode_multiple",
  "seqtypes.NucleotideSequence.alphabet_amb.encode_multiple",
  "seqtypes.ProteinSequence",
  "seqtypes.ProteinSequence.alphabet",
  "seqtypes.ProteinSequence.alphabet.encode_multiple",
  "sequence.Sequence",
  "sequence.align.alignment.Alignment",
  "sequence.align.alignment.Alignment.trace_from_strings",
  "sequence.align.matrix.SubstitutionMatrix",
  "sequence.io.fasta.file.FastaFile",
  "sequence.phylo.tree.Tree.from_newick",
  "sequence.seqtypes.NucleotideSequence",
  "sequence.seqtypes.ProteinSequence",
  "sequence.seqtypes.ProteinSequence.alphabet",
  "set_box_dimen",
  "string.ascii_letters.encode",
  "string.digits.encode",
  "string.punctuation.encode",
  "struct.pack",
  "struct.unpack",
  "structure.io.pdb.PDBFile",
  "sys",
  "sys.maxsize",
  "time",
  "time.sleep",
  "time.time",
  "tng.TNGFile",
  "traj_file_cls",
  "traj_type",
  "trajfile.TrajectoryFile",
  "trr.TRRFile",
  "type.strip",
  "util.norm_vector",
  "util.vector_dot",
  "visualize.AdaptiveFancyArrow",
  "visualize.colors",
  "visualize.set_font_size_in_coord",
  "webapp.WebApp",
  "xtc.XTCFile"
 ],
 "deps": {
  "AlphabetError": [],
  "AppStateError": [],
  "AtomArray": [],
  "AtomArrayStack": [],
  "CompositeQuery": [],
  "SimpleQuery": [],
  "TextScaler": [],
  "_call_non_index_function": [],
  "_convert_seq_str": [],
  "_convert_to_sequence": [],
  "_convert_to_string": [],
  "_expect_single_field": [],
  "_field_to_seq_string": [],
  "_get_bonded_hydrogens": [],
  "_identify_terminal_gaps": [],
  "_is_empty": [],
  "_is_hbond": [],
  "_is_loop_start": [],
  "_plot_node": [],
  "_read": [],
  "_sanitize_db_name": [],
  "_sq_euclidian": [],
  "_write": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "align": [],
  "alignment": [],
  "alphabet": [],
  "annotation": [],
  "application": [],
  "atexit": [],
  "atoms": [],
  "bonds": [],
  "box": [],
  "celllist": [],
  "chains": [],
  "check": [],
  "codec": [],
  "codon": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorschemes": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copyable": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dcd": [],
  "decode": [],
  "encode": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "error": [],
  "file": [],
  "filter": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "geometry": [],
  "get_atom_line_i": [],
  "get_box_dimen": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gro": [],
  "guess_element": [],
  "hybrid36": [],
  "id": [],
  "info": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_int": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "localapp": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.8.0-np111py34_0",
   "mdtraj/conda-forge/linux-64/mdtraj-1.8.0-np113py35_1",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.1-py27_1",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.2-py27hff88cb2_1000"
  ],
  "mmtf": [],
  "msaapp": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.5-py36_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py36h2d50403_3",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py37h6bb024c_1003",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h4ea7e17_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py39h1a9c180_1"
  ],
  "netcdf": [],
  "npz": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb": [],
  "pdbx": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "seqtypes": [],
  "sequence": [],
  "set_box_dimen": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "structure": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tng": [],
  "traj_file_cls": [],
  "traj_type": [],
  "trajfile": [],
  "trr": [],
  "type": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "visualize": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webapp": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xtc": []
 }
}