{
 "bad": [
  "AlphabetError",
  "AppStateError",
  "AtomArray",
  "AtomArrayStack",
  "CompositeQuery",
  "SimpleQuery",
  "TextScaler",
  "_call_non_index_function",
  "_check_base_stacking",
  "_convert_offset",
  "_convert_seq_str",
  "_convert_to_sequence",
  "_convert_to_string",
  "_expect_single_field",
  "_field_to_seq_string",
  "_get_bonded_hydrogens",
  "_get_model_starts",
  "_get_proximate_residues",
  "_is_empty",
  "_is_hbond",
  "_is_int",
  "_is_loop_start",
  "_loc_to_rad",
  "_match_base",
  "_plot_node",
  "_put_back",
  "_sanitize_db_name",
  "_score_str_to_scores",
  "_set_box",
  "_sq_euclidian",
  "align.alignment.Alignment.trace_from_strings",
  "annotation.Location.Defect.BETWEEN",
  "annotation.Location.Defect.BEYOND_LEFT",
  "annotation.Location.Defect.BEYOND_RIGHT",
  "annotation.Location.Defect.MISS_LEFT",
  "annotation.Location.Defect.MISS_RIGHT",
  "annotation.Location.Defect.NONE",
  "annotation.Location.Defect.UNK_LOC",
  "annotation.Location.Strand.FORWARD",
  "annotation.Location.Strand.REVERSE",
  "application.AppState.CANCELLED",
  "application.AppState.CREATED",
  "application.AppState.FINISHED",
  "application.AppState.JOINED",
  "application.AppState.RUNNING",
  "application.viennarna.RNAplotApp.Layout.NAVIEW",
  "application.viennarna.RNAplotApp.compute_coordinates",
  "atexit",
  "atexit.register",
  "biotite.sequence.codec.decode_to_chars",
  "biotite.sequence.codec.encode_chars",
  "biotite.sequence.codec.map_sequence_code",
  "biotite.structure.bonds.BondList",
  "biotite.structure.bonds.find_connected",
  "biotite.structure.bonds.find_rotatable_bonds",
  "biotite.structure.celllist.CellList",
  "biotite.structure.charges.partial_charges",
  "biotite.structure.io.mmtf.decode.decode_array",
  "biotite.structure.io.mmtf.encode.encode_array",
  "biotite.structure.io.pdb.hybrid36.decode_hybrid36",
  "biotite.structure.io.pdb.hybrid36.encode_hybrid36",
  "biotite.structure.io.pdb.hybrid36.max_hybrid36_number",
  "bonds.BondType.ANY",
  "bonds.BondType.AROMATIC_DOUBLE",
  "bonds.BondType.AROMATIC_SINGLE",
  "bonds.BondType.DOUBLE",
  "bonds.BondType.SINGLE",
  "bonds.BondType.TRIPLE",
  "codon.CodonTable.default_table",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "dcd.DCDFile",
  "fasta.FastaFile",
  "fasta.FastaFile.read",
  "fasta.get_sequence",
  "fasta.get_sequences",
  "fasta.set_sequence",
  "fasta.set_sequences",
  "fastq.FastqFile",
  "fastq.FastqFile.read",
  "file.TextFile.read_iter",
  "find_terminal_gaps",
  "func",
  "genbank.GenBankFile",
  "genbank.GenBankFile.read",
  "genbank.MultiFile.read",
  "genbank.get_definition",
  "genbank.get_sequence",
  "genbank.set_locus",
  "genbank.set_sequence",
  "geometry.index_displacement",
  "get_atom_line_i",
  "get_box_dimen",
  "gro.GROFile",
  "gro.GROFile.read",
  "is_text",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "matplotlib.path.Path.CURVE3",
  "matplotlib.path.Path.MOVETO",
  "mmtf.MMTFFile",
  "mmtf.MMTFFile.read",
  "mmtf.get_structure",
  "mmtf.set_structure",
  "mol.MOLFile",
  "mol.MOLFile.read",
  "netcdf.NetCDFFile",
  "networkx.Graph",
  "networkx.connected_components",
  "networkx.isolates",
  "npz.NpzFile",
  "npz.NpzFile.read",
  "numpy.arccos",
  "numpy.char.strip",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.log2",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.sign",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.strftime",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pdb.PDBFile",
  "pdb.PDBFile.read",
  "pdbqt.PDBQTFile",
  "pdbqt.PDBQTFile.read",
  "pdbx.PDBxFile",
  "pdbx.PDBxFile.read",
  "pdbx.get_structure",
  "pdbx.set_structure",
  "seqtypes.NucleotideSequence.alphabet_amb",
  "seqtypes.NucleotideSequence.alphabet_unamb",
  "seqtypes.ProteinSequence.alphabet",
  "sequence.align.alignment.Alignment.trace_from_strings",
  "sequence.io.fasta.file.FastaFile.read",
  "sequence.io.fastq.file.FastqFile.read",
  "sequence.phylo.tree.Tree.from_newick",
  "sequence.seqtypes.ProteinSequence.alphabet",
  "set_box_dimen",
  "string.ascii_letters.encode",
  "string.digits.encode",
  "string.punctuation.encode",
  "struct.pack",
  "struct.unpack",
  "structure.io.pdbqt.PDBQTFile.read",
  "sys",
  "sys.maxsize",
  "time",
  "time.sleep",
  "time.time",
  "tng.TNGFile",
  "traj_file_cls",
  "traj_type",
  "trr.TRRFile",
  "type.strip",
  "xtc.XTCFile"
 ],
 "deps": {
  "AlphabetError": [],
  "AppStateError": [],
  "AtomArray": [],
  "AtomArrayStack": [],
  "CompositeQuery": [],
  "SimpleQuery": [],
  "TextScaler": [],
  "_call_non_index_function": [],
  "_check_base_stacking": [],
  "_convert_offset": [],
  "_convert_seq_str": [],
  "_convert_to_sequence": [],
  "_convert_to_string": [],
  "_expect_single_field": [],
  "_field_to_seq_string": [],
  "_get_bonded_hydrogens": [],
  "_get_model_starts": [],
  "_get_proximate_residues": [],
  "_is_empty": [],
  "_is_hbond": [],
  "_is_int": [],
  "_is_loop_start": [],
  "_loc_to_rad": [],
  "_match_base": [],
  "_plot_node": [],
  "_put_back": [],
  "_sanitize_db_name": [],
  "_score_str_to_scores": [],
  "_set_box": [],
  "_sq_euclidian": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "align": [],
  "annotation": [],
  "application": [],
  "atexit": [],
  "biotite": [],
  "bonds": [],
  "codon": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dcd": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fasta": [],
  "fastq": [],
  "file": [],
  "find_terminal_gaps": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "genbank": [],
  "geometry": [],
  "get_atom_line_i": [],
  "get_box_dimen": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gro": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_text": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.8.0-np113py27_1",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.6-py37hc53b9d0_0"
  ],
  "mmtf": [],
  "mol": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.4.8-py35_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "netcdf": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "npz": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [],
  "pdbqt": [],
  "pdbx": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "seqtypes": [],
  "sequence": [],
  "set_box_dimen": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "structure": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tng": [],
  "traj_file_cls": [],
  "traj_type": [],
  "trr": [],
  "type": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xtc": []
 }
}