{
 "bad": [
  "_continuous_colormap",
  "_discrete_colorize",
  "_get_clip",
  "_get_envelopes_min_maxes",
  "_init_figure",
  "_lay_out_axes",
  "_paint_carto_legend",
  "_paint_colorbar_legend",
  "_paint_hue_legend",
  "_set_extent",
  "_validate_buckets",
  "_validate_hue",
  "collections.Iterable",
  "dscale",
  "func",
  "geopandas.plotting.__pysal_choro",
  "numpy.isinf",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.sign",
  "scipy.spatial.Voronoi",
  "sklearn.cluster.KMeans"
 ],
 "deps": {
  "_continuous_colormap": [],
  "_discrete_colorize": [],
  "_get_clip": [],
  "_get_envelopes_min_maxes": [],
  "_init_figure": [],
  "_lay_out_axes": [],
  "_paint_carto_legend": [],
  "_paint_colorbar_legend": [],
  "_paint_hue_legend": [],
  "_set_extent": [],
  "_validate_buckets": [],
  "_validate_hue": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "collections": [],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_1"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dscale": [],
  "func": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sklearn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}