{
 "bad": [
  "_continuous_colormap",
  "_discrete_colorize",
  "_get_clip",
  "_get_envelopes_min_maxes",
  "_init_figure",
  "_lay_out_axes",
  "_paint_carto_legend",
  "_paint_colorbar_legend",
  "_paint_hue_legend",
  "_set_extent",
  "_validate_buckets",
  "_validate_hue",
  "cartopy.crs",
  "cartopy.crs.Geodetic",
  "cartopy.crs.PlateCarree",
  "cartopy.feature.ShapelyFeature",
  "collections.Iterable",
  "distutils.version.LooseVersion",
  "dscale",
  "func",
  "geopandas.plotting.__pysal_choro",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors.Normalize",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.subplot",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.dot",
  "numpy.isinf",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "scipy.spatial.Voronoi",
  "sklearn.cluster.KMeans",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_continuous_colormap": [],
  "_discrete_colorize": [],
  "_get_clip": [],
  "_get_envelopes_min_maxes": [],
  "_init_figure": [],
  "_lay_out_axes": [],
  "_paint_carto_legend": [],
  "_paint_colorbar_legend": [],
  "_paint_hue_legend": [],
  "_set_extent": [],
  "_validate_buckets": [],
  "_validate_hue": [],
  "cartopy": [],
  "collections": [],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_1"
  ],
  "distutils": [],
  "dscale": [],
  "func": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sklearn": [],
  "warnings": []
 }
}