{
 "bad": [
  "AbstractListener._emitter",
  "AppKit.NSEvent",
  "AppKit.NSEvent.mouseLocation",
  "CoreFoundation.CFRelease",
  "Quartz.CFMachPortCreateRunLoopSource",
  "Quartz.CFRunLoopAddSource",
  "Quartz.CFRunLoopGetCurrent",
  "Quartz.CFRunLoopRunInMode",
  "Quartz.CFRunLoopStop",
  "Quartz.CGDisplayPixelsHigh",
  "Quartz.CGEventCreateKeyboardEvent",
  "Quartz.CGEventCreateMouseEvent",
  "Quartz.CGEventCreateScrollWheelEvent",
  "Quartz.CGEventGetFlags",
  "Quartz.CGEventGetIntegerValueField",
  "Quartz.CGEventGetLocation",
  "Quartz.CGEventGetType",
  "Quartz.CGEventKeyboardGetUnicodeString",
  "Quartz.CGEventKeyboardSetUnicodeString",
  "Quartz.CGEventMaskBit",
  "Quartz.CGEventPost",
  "Quartz.CGEventSetFlags",
  "Quartz.CGEventSetIntegerValueField",
  "Quartz.CGEventTapCreate",
  "Quartz.CGEventTapEnable",
  "Quartz.NSEvent",
  "Quartz.NSEvent.eventWithCGEvent_",
  "Quartz.NSSystemDefined",
  "Quartz.kCFRunLoopDefaultMode",
  "Quartz.kCFRunLoopRunTimedOut",
  "Quartz.kCGEventFlagMaskAlternate",
  "Quartz.kCGEventFlagMaskCommand",
  "Quartz.kCGEventFlagMaskControl",
  "Quartz.kCGEventFlagMaskShift",
  "Quartz.kCGEventFlagsChanged",
  "Quartz.kCGEventKeyDown",
  "Quartz.kCGEventKeyUp",
  "Quartz.kCGEventLeftMouseDown",
  "Quartz.kCGEventLeftMouseDragged",
  "Quartz.kCGEventLeftMouseUp",
  "Quartz.kCGEventMouseMoved",
  "Quartz.kCGEventOtherMouseDown",
  "Quartz.kCGEventOtherMouseDragged",
  "Quartz.kCGEventOtherMouseUp",
  "Quartz.kCGEventRightMouseDown",
  "Quartz.kCGEventRightMouseDragged",
  "Quartz.kCGEventRightMouseUp",
  "Quartz.kCGEventScrollWheel",
  "Quartz.kCGEventTapOptionDefault",
  "Quartz.kCGEventTapOptionListenOnly",
  "Quartz.kCGHIDEventTap",
  "Quartz.kCGHeadInsertEventTap",
  "Quartz.kCGKeyboardEventKeycode",
  "Quartz.kCGMouseEventClickState",
  "Quartz.kCGScrollEventUnitPixel",
  "Quartz.kCGScrollWheelEventDeltaAxis1",
  "Quartz.kCGScrollWheelEventDeltaAxis2",
  "Quartz.kCGSessionEventTap",
  "Xlib.X",
  "Xlib.XK",
  "Xlib.display",
  "Xlib.ext",
  "Xlib.ext.xtest",
  "Xlib.keysymdef.xkb",
  "Xlib.protocol",
  "Xlib.threaded",
  "_CONTROL_CODES.get",
  "_NORMAL_MODIFIERS.get",
  "_base.Controller",
  "_base.KeyCode",
  "_base.Listener",
  "borrow",
  "ctypes.c_void_p.in_dll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.kernel32.GetCurrentThreadId",
  "ctypes.windll.user32.CallNextHookEx",
  "ctypes.windll.user32.GetAsyncKeyState",
  "ctypes.windll.user32.GetCursorPos",
  "ctypes.windll.user32.GetKeyboardLayout",
  "ctypes.windll.user32.GetKeyboardState",
  "ctypes.windll.user32.GetMessageW",
  "ctypes.windll.user32.MapVirtualKeyExW",
  "ctypes.windll.user32.PeekMessageW",
  "ctypes.windll.user32.PostThreadMessageW",
  "ctypes.windll.user32.SendInput",
  "ctypes.windll.user32.SetCursorPos",
  "ctypes.windll.user32.SetWindowsHookExW",
  "ctypes.windll.user32.ToUnicodeEx",
  "ctypes.windll.user32.UnhookWindowsHookEx",
  "ctypes.windll.user32.VkKeyScanW",
  "ctypes.wintypes.LPDWORD",
  "event",
  "f",
  "i2kc",
  "itertools",
  "itertools.cycle",
  "itertools.dropwhile",
  "itertools.product",
  "kc2i",
  "objc._objc.__file__",
  "os.environ.get",
  "overwrite",
  "parts",
  "pynput_robocorp._util.__init__.AbstractListener",
  "pynput_robocorp._util.__init__.RESOLUTIONS",
  "pynput_robocorp._util.backend.Button",
  "pynput_robocorp._util.backend.Controller",
  "pynput_robocorp._util.backend.Key",
  "pynput_robocorp._util.backend.KeyCode",
  "pynput_robocorp._util.backend.Listener",
  "pynput_robocorp._util.win32.INPUT.KEYBOARD",
  "pynput_robocorp._util.win32.INPUT.MOUSE",
  "pynput_robocorp._util.win32.KEYBDINPUT.EXTENDEDKEY",
  "pynput_robocorp._util.win32.KEYBDINPUT.KEYUP",
  "pynput_robocorp._util.win32.KEYBDINPUT.UNICODE",
  "pynput_robocorp._util.win32.MOUSEINPUT.HWHEEL",
  "pynput_robocorp._util.win32.MOUSEINPUT.LEFTDOWN",
  "pynput_robocorp._util.win32.MOUSEINPUT.LEFTUP",
  "pynput_robocorp._util.win32.MOUSEINPUT.MIDDLEDOWN",
  "pynput_robocorp._util.win32.MOUSEINPUT.MIDDLEUP",
  "pynput_robocorp._util.win32.MOUSEINPUT.RIGHTDOWN",
  "pynput_robocorp._util.win32.MOUSEINPUT.RIGHTUP",
  "pynput_robocorp._util.win32.MOUSEINPUT.WHEEL",
  "pynput_robocorp._util.win32.MOUSEINPUT.XBUTTON1",
  "pynput_robocorp._util.win32.MOUSEINPUT.XBUTTON2",
  "pynput_robocorp._util.win32.MOUSEINPUT.XDOWN",
  "pynput_robocorp._util.win32.MOUSEINPUT.XUP",
  "pynput_robocorp._util.win32.SystemHook.HC_ACTION",
  "pynput_robocorp._util.xorg_keysyms.CHARS.get",
  "pynput_robocorp._util.xorg_keysyms.KEYSYMS.get",
  "pynput_robocorp._util.xorg_keysyms.SYMBOLS.get",
  "pynput_robocorp._util.xorg_keysyms.SYMBOLS.upper",
  "pynput_robocorp.keyboard.KeyCode.from_char",
  "pynput_robocorp.keyboard.__init__.Key",
  "pynput_robocorp.keyboard.__init__.KeyCode",
  "pynput_robocorp.keyboard.__init__.Listener",
  "pynput_robocorp.keyboard.__init__._MODIFIER_KEYS",
  "pynput_robocorp.mouse.__init__.Listener",
  "register",
  "send_event",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Full",
  "source",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "win32_vks.CONTROL",
  "win32_vks.MENU",
  "win32_vks.SHIFT",
  "xorg_keysyms.SYMBOLS.get"
 ],
 "deps": {
  "AbstractListener": [],
  "AppKit": [],
  "CoreFoundation": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py38h32f6830_1"
  ],
  "Quartz": [
   "pyobjc-framework-quartz/conda-forge/osx-64/pyobjc-framework-quartz-4.0-py27_0"
  ],
  "Xlib": [],
  "_CONTROL_CODES": [],
  "_NORMAL_MODIFIERS": [],
  "_base": [],
  "borrow": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "event": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "i2kc": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "kc2i": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "objc": [
   "pyobjc-core/conda-forge/osx-64/pyobjc-core-4.2.1-py35_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "overwrite": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "parts": [],
  "pynput_robocorp": [],
  "register": [],
  "reuse": [
   "fsfe-reuse/conda-forge/noarch/fsfe-reuse-0.5.2-py_0",
   "fsfe-reuse/conda-forge/noarch/fsfe-reuse-0.6.0-py_0",
   "reuse/conda-forge/noarch/reuse-0.7.0-py_0",
   "reuse/conda-forge/noarch/reuse-0.8.0-py_0",
   "reuse/conda-forge/noarch/reuse-0.8.1-py_0"
  ],
  "send_event": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "source": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "win32_vks": [],
  "xorg_keysyms": []
 }
}