{
 "bad": [
  "density_estimation.create_histograms",
  "density_estimation.create_normaliser",
  "density_estimation.filter_data",
  "density_estimation.normalise",
  "density_estimation.resample",
  "density_estimation.reweight",
  "density_estimation.unnormalise",
  "interp_func",
  "itertools.product",
  "jax.config.config.update",
  "jax.numpy.errstate",
  "jax.numpy.histogram2d",
  "jax.numpy.histogramdd",
  "jax.numpy.interp",
  "jax.numpy.random.uniform",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pidgen2.samples.__init__.modules",
  "pidgen2.variables.__init__.modules",
  "samples.__all__",
  "scipy.special.erf",
  "sys",
  "sys.argv",
  "transform_backward",
  "transform_forward",
  "uproot3",
  "uproot3.ZLIB",
  "uproot3.newtree",
  "uproot3.open",
  "uproot3.recreate",
  "variables.__all__"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "density_estimation": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp_func": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [],
  "pidgen2": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "samples": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sys": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform_backward": [],
  "transform_forward": [],
  "uproot": [
   "uproot-base/conda-forge/noarch/uproot-base-4.0.7-pyh59e0f4d_0"
  ],
  "uproot3": [],
  "variables": []
 }
}