{
 "bad": [
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "contextlib.contextmanager",
  "density_estimation.create_histograms",
  "density_estimation.create_normaliser",
  "density_estimation.filter_data",
  "density_estimation.normalise",
  "density_estimation.resample",
  "density_estimation.reweight",
  "density_estimation.unnormalise",
  "functools",
  "functools.reduce",
  "glob",
  "glob.glob",
  "importlib",
  "importlib.import_module",
  "interp_func",
  "itertools.product",
  "jax.config.config.update",
  "jax.numpy.errstate",
  "jax.numpy.histogram2d",
  "jax.numpy.histogramdd",
  "jax.numpy.interp",
  "jax.numpy.random.uniform",
  "matplotlib",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.AutoMinorLocator",
  "matplotlib.ticker.FormatStrFormatter",
  "matplotlib.ticker.MultipleLocator",
  "numpy",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pidgen2.samples.__init__.modules",
  "pidgen2.variables.__init__.modules",
  "pprint",
  "pprint.PrettyPrinter",
  "samples.__all__",
  "scipy",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.ndimage.gaussian_filter",
  "scipy.special.erf",
  "scipy.special.erfinv",
  "sys",
  "sys.argv",
  "timeit.default_timer",
  "transform_backward",
  "transform_forward",
  "uproot3",
  "uproot3.ZLIB",
  "uproot3.newtree",
  "uproot3.open",
  "uproot3.recreate",
  "variables.__all__"
 ],
 "deps": {
  "argparse": [],
  "contextlib": [],
  "density_estimation": [],
  "functools": [],
  "glob": [],
  "importlib": [],
  "interp_func": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pidgen2": [],
  "pprint": [],
  "samples": [],
  "scipy": [],
  "sys": [],
  "timeit": [],
  "transform_backward": [],
  "transform_forward": [],
  "uproot": [
   "uproot-base/conda-forge/noarch/uproot-base-4.0.7-pyh59e0f4d_0"
  ],
  "uproot3": [],
  "variables": []
 }
}