{
 "bad": [
  "_check",
  "_config.env",
  "_config.env.get",
  "_types.type_of_prec.keys",
  "_types.type_of_prec.values",
  "cb",
  "itertools",
  "itertools.product",
  "j",
  "j_sparse",
  "numpy.float64",
  "os.listdir",
  "pycvodes.__init__._check_callable",
  "pycvodes.__init__._check_indexing",
  "pycvodes.__init__._check_jac_type",
  "pycvodes.__init__.adaptive",
  "pycvodes.__init__.predefined",
  "pycvodes._cvodes.iterative_linsols",
  "pycvodes._cvodes.requires_jac",
  "pycvodes._cvodes.sundials_version",
  "pytest.mark.parametrize",
  "pytest.mark.skipif"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_check": [],
  "_config": [],
  "_types": [],
  "cb": [],
  "itertools": [],
  "j": [],
  "j_sparse": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pycvodes": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ]
 }
}