{
 "bad": [
  "Holder",
  "_allocator.Allocator",
  "_boss.Boss",
  "_code.Code",
  "_code.validate_code",
  "_dilation._noise.NoiseConnection",
  "_dilation._noise.NoiseInvalidMessage",
  "_dilation.connection.Ack",
  "_dilation.connection.Close",
  "_dilation.connection.Data",
  "_dilation.connection.DilatedConnectionProtocol",
  "_dilation.connection.Disconnect",
  "_dilation.connection.Frame",
  "_dilation.connection.Handshake",
  "_dilation.connection.IFramer",
  "_dilation.connection.KCM",
  "_dilation.connection.Open",
  "_dilation.connection.Ping",
  "_dilation.connection.Pong",
  "_dilation.connection.Prologue",
  "_dilation.connection._Framer",
  "_dilation.connection._Record",
  "_dilation.connection.encode_record",
  "_dilation.connection.parse_record",
  "_dilation.connector.Connector",
  "_dilation.connector.Connector.get_connection_abilities",
  "_dilation.connector.InboundConnectionFactory",
  "_dilation.connector.OutboundConnectionFactory",
  "_dilation.connector.PROLOGUE_FOLLOWER",
  "_dilation.connector.PROLOGUE_LEADER",
  "_dilation.connector.build_noise",
  "_dilation.connector.build_sided_relay_handshake",
  "_dilation.connector.describe_inbound",
  "_dilation.encode.from_be4",
  "_dilation.encode.to_be4",
  "_dilation.inbound.CloseForMissingSubchannelError",
  "_dilation.inbound.DataForMissingSubchannelError",
  "_dilation.inbound.DuplicateOpenError",
  "_dilation.inbound.Inbound",
  "_dilation.manager.DILATION_VERSIONS",
  "_dilation.manager.Dilator",
  "_dilation.manager.Manager",
  "_dilation.manager.OldPeerCannotDilateError",
  "_dilation.manager.UnexpectedKCM",
  "_dilation.manager.UnknownDilationMessageType",
  "_dilation.manager.UnknownMessageType",
  "_dilation.manager.make_side",
  "_dilation.outbound.Outbound",
  "_dilation.outbound.PullToPush",
  "_dilation.roles.FOLLOWER",
  "_dilation.roles.LEADER",
  "_dilation.subchannel.AlreadyClosedError",
  "_dilation.subchannel.ControlEndpoint",
  "_dilation.subchannel.NormalCloseUsedOnHalfCloseable",
  "_dilation.subchannel.Once",
  "_dilation.subchannel.SingleUseEndpointError",
  "_dilation.subchannel.SubChannel",
  "_dilation.subchannel.SubchannelConnectorEndpoint",
  "_dilation.subchannel.SubchannelListenerEndpoint",
  "_dilation.subchannel.SubchannelListeningPort",
  "_dilation.subchannel._SubchannelAddress",
  "_dilation.subchannel._WormholeAddress",
  "_hints.DirectTCPV1Hint",
  "_hints.RelayV1Hint",
  "_hints.TorTCPV1Hint",
  "_hints.describe_hint_obj",
  "_hints.encode_hint",
  "_hints.endpoint_from_hint_obj",
  "_hints.parse_hint",
  "_hints.parse_hint_argv",
  "_hints.parse_tcp_v1_hint",
  "_input.Helper",
  "_input.Input",
  "_interfaces.IAllocator",
  "_interfaces.IBoss",
  "_interfaces.ICode",
  "_interfaces.IDeferredWormhole",
  "_interfaces.IDilationConnector",
  "_interfaces.IDilationConnector.providedBy",
  "_interfaces.IDilationManager",
  "_interfaces.IDilator",
  "_interfaces.IInbound",
  "_interfaces.IInput",
  "_interfaces.IInputHelper",
  "_interfaces.IJournal",
  "_interfaces.IJournal.providedBy",
  "_interfaces.IKey",
  "_interfaces.ILister",
  "_interfaces.IMailbox",
  "_interfaces.INameplate",
  "_interfaces.IOrder",
  "_interfaces.IOutbound",
  "_interfaces.IReceive",
  "_interfaces.IRendezvousConnector",
  "_interfaces.ISend",
  "_interfaces.ISubChannel",
  "_interfaces.ISubChannel.providedBy",
  "_interfaces.ITerminator",
  "_interfaces.ITiming",
  "_interfaces.ITorManager",
  "_interfaces.ITorManager.providedBy",
  "_interfaces.IWordlist",
  "_interfaces.IWormhole",
  "_key.CryptoError",
  "_key.Key",
  "_key.decrypt_data",
  "_key.derive_key",
  "_key.derive_phase_key",
  "_key.encrypt_data",
  "_lister.Lister",
  "_mailbox.Mailbox",
  "_nameplate.Nameplate",
  "_nameplate.validate_nameplate",
  "_noise.NoiseConnection.from_name",
  "_noise.NoiseHandshakeError",
  "_noise.NoiseInvalidMessage",
  "_order.Order",
  "_receive.Receive",
  "_rendezvous.RendezvousConnector",
  "_rendezvous.RendezvousConnector._response_handle_message",
  "_rlcompleter.CodeInputter",
  "_rlcompleter._input_code_with_completion",
  "_rlcompleter.debug",
  "_rlcompleter.input_with_completion",
  "_rlcompleter.warn_readline",
  "_send.Send",
  "_terminator.Terminator",
  "_version.get_versions",
  "_wordlist.PGPWordList",
  "action",
  "any.decode",
  "attr.attrib",
  "attr.attrs",
  "attr.validators.instance_of",
  "attr.validators.optional",
  "attr.validators.provides",
  "autobahn.twisted.websocket.WebSocketClientFactory",
  "autobahn.twisted.websocket.WebSocketClientFactory.__init__",
  "autobahn.twisted.websocket.WebSocketClientFactory.buildProtocol",
  "autobahn.twisted.websocket.WebSocketClientProtocol",
  "automat.MethodicalMachine",
  "binascii.hexlify",
  "binascii.unhexlify",
  "cli.cli._dispatch_command",
  "cli.cli.wormhole",
  "cli.cmd_receive",
  "cli.cmd_receive.Receiver",
  "cli.cmd_receive.os",
  "cli.cmd_receive.receive",
  "cli.cmd_receive.six.moves",
  "cli.cmd_send",
  "cli.cmd_send.APPID",
  "cli.cmd_send.Sender",
  "cli.cmd_send.send",
  "cli.cmd_ssh.PubkeyError",
  "cli.cmd_ssh.find_public_key",
  "cli.public_relay.RENDEZVOUS_RELAY",
  "cli.public_relay.TRANSIT_RELAY",
  "cli.welcome.handle_welcome",
  "click.Group",
  "click.Group.get_command",
  "click.Path",
  "click.argument",
  "click.confirm",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.pass_obj",
  "click.prompt",
  "click.testing.CliRunner",
  "click.version_option",
  "cmd_receive.receive",
  "cmd_send.send",
  "cmd_ssh.accept",
  "cmd_ssh.find_public_key",
  "cmd_ssh.invite",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "common.ServerBase",
  "common.ServerBase.setUp",
  "common.clear_mock_calls",
  "common.config",
  "common.mock_manager",
  "common.poll_until",
  "connection.Ack",
  "connection.Close",
  "connection.Data",
  "connection.DilatedConnectionProtocol",
  "connection.KCM",
  "connection.Open",
  "connection.Ping",
  "connection.Pong",
  "connector.Connector",
  "contextlib.contextmanager",
  "d",
  "e",
  "ef",
  "efho",
  "encode.from_be4",
  "encode.to_be4",
  "errno.EINTR",
  "errno.ENOENT",
  "errors.AlreadyChoseNameplateError",
  "errors.AlreadyChoseWordsError",
  "errors.AlreadyInputNameplateError",
  "errors.InternalError",
  "errors.KeyFormatError",
  "errors.LonelyError",
  "errors.MustChooseNameplateFirstError",
  "errors.NoKeyError",
  "errors.NoTorError",
  "errors.OnlyOneCodeError",
  "errors.ServerConnectionError",
  "errors.ServerConnectionError.__doc__",
  "errors.ServerError",
  "errors.TransferError",
  "errors.UnsendableFileError",
  "errors.WelcomeError",
  "errors.WelcomeError.__doc__",
  "errors.WormholeClosed",
  "errors.WrongPasswordError",
  "errors.WrongPasswordError.__doc__",
  "errors._UnknownMessageTypeError",
  "errors._UnknownPhaseError",
  "events",
  "events.append",
  "events.args",
  "events.decode",
  "eventual.EventualQueue",
  "f",
  "fn",
  "gc",
  "gc.collect",
  "hashlib.sha256",
  "hkdf.Hkdf",
  "humanize.naturalsize",
  "inbound.Inbound",
  "input.mock_calls",
  "io.BytesIO",
  "io.StringIO",
  "ipaddrs.find_addresses",
  "itertools.count",
  "itertools.cycle",
  "journal.ImmediateJournal",
  "journal.Journal",
  "json.dump",
  "json.dumps",
  "json.loads",
  "message",
  "meth",
  "mock.Mock",
  "mock.call",
  "mock.call._deliver_queued_data",
  "mock.call._got_open",
  "mock.call._set_protocol",
  "mock.call.add_and_parse",
  "mock.call.add_candidate",
  "mock.call.build_protocol",
  "mock.call.build_record",
  "mock.call.choose_nameplate",
  "mock.call.choose_words",
  "mock.call.connectionMade",
  "mock.call.connector_connection_made",
  "mock.call.dataReceived",
  "mock.call.decrypt",
  "mock.call.disconnect",
  "mock.call.encrypt",
  "mock.call.finish",
  "mock.call.get_endpoints",
  "mock.call.get_word_completions",
  "mock.call.got_dilation_key",
  "mock.call.got_hints",
  "mock.call.got_record",
  "mock.call.got_wormhole_versions",
  "mock.call.handle_ack",
  "mock.call.handle_close",
  "mock.call.handle_data",
  "mock.call.handle_open",
  "mock.call.is_record_old",
  "mock.call.loseConnection",
  "mock.call.makeConnection",
  "mock.call.parse_and_bind",
  "mock.call.pauseProducing",
  "mock.call.print_exc",
  "mock.call.queue_and_send_record",
  "mock.call.readConnectionLost",
  "mock.call.read_message",
  "mock.call.received_dilation_message",
  "mock.call.remote_close",
  "mock.call.remote_data",
  "mock.call.resumeProducing",
  "mock.call.select",
  "mock.call.send",
  "mock.call.send_close",
  "mock.call.send_data",
  "mock.call.send_frame",
  "mock.call.send_hints",
  "mock.call.send_if_connected",
  "mock.call.send_record",
  "mock.call.set_as_initiator",
  "mock.call.set_as_responder",
  "mock.call.set_completer",
  "mock.call.set_completer_delims",
  "mock.call.set_listener_endpoint",
  "mock.call.set_psks",
  "mock.call.set_subchannel_zero",
  "mock.call.start",
  "mock.call.start_handshake",
  "mock.call.stop",
  "mock.call.stopListening",
  "mock.call.stopProducing",
  "mock.call.stop_using_connection",
  "mock.call.stoppedD",
  "mock.call.stream_via",
  "mock.call.subchannel_closed",
  "mock.call.subchannel_pauseProducing",
  "mock.call.subchannel_registerProducer",
  "mock.call.subchannel_resumeProducing",
  "mock.call.subchannel_stopProducing",
  "mock.call.subchannel_unregisterProducer",
  "mock.call.transport.registerProducer",
  "mock.call.update_ack_watermark",
  "mock.call.use_connection",
  "mock.call.use_relay",
  "mock.call.when_disconnected",
  "mock.call.when_stopped",
  "mock.call.when_wordlist_is_available",
  "mock.call.write",
  "mock.call.writeConnectionLost",
  "mock.call.write_message",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "mock.sentinel.relay_url",
  "mock.sentinel.relay_url_2",
  "mock.sentinel.transit_url",
  "mock.sentinel.transit_url_2",
  "nacl.exceptions.CryptoError",
  "nacl.secret.SecretBox",
  "nacl.secret.SecretBox.KEY_SIZE",
  "nacl.secret.SecretBox.NONCE_SIZE",
  "nacl.utils.random",
  "noise.connection.NoiseConnection",
  "o",
  "observer.EmptyableSet",
  "observer.OneShotObserver",
  "observer.SequenceObserver",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.linesep",
  "os.listdir",
  "os.mkdir",
  "os.mkfifo",
  "os.name",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "os.unlink",
  "os.urandom",
  "os.walk",
  "out",
  "outbound.Outbound",
  "p",
  "public_relay.RENDEZVOUS_RELAY",
  "public_relay.TRANSIT_RELAY",
  "re.I",
  "re.M",
  "re.S",
  "re.compile",
  "re.search",
  "roles.FOLLOWER",
  "roles.LEADER",
  "sent_messages",
  "shutil.rmtree",
  "six.PY2",
  "six.integer_types",
  "six.moves.input",
  "six.moves.urllib_parse.urlparse",
  "six.text_type",
  "six.u",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.socket",
  "spake2.SPAKE2_Symmetric",
  "stat.S_IMODE",
  "stat.S_ISBLK",
  "struct.pack",
  "struct.unpack",
  "subchannel.ControlEndpoint",
  "subchannel.SubChannel",
  "subchannel.SubchannelConnectorEndpoint",
  "subchannel.SubchannelListenerEndpoint",
  "subchannel._SubchannelAddress",
  "subchannel._WormholeAddress",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.executable",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout",
  "tempfile.SpooledTemporaryFile",
  "textwrap.dedent",
  "textwrap.fill",
  "threading.current_thread",
  "time.time",
  "timing.DebugTiming",
  "tor_manager.SocksOnlyTor",
  "tor_manager.get_tor",
  "tqdm.tqdm",
  "traceback.print_exc",
  "transit.BadHandshake",
  "transit.BadNonce",
  "transit.Common",
  "transit.Connection",
  "transit.FileConsumer",
  "transit.InboundConnectionFactory",
  "transit.OutboundConnectionFactory",
  "transit.TIMEOUT",
  "transit.TransitError",
  "transit.TransitReceiver",
  "transit.TransitSender",
  "transit.allocate_tcp_port",
  "transit.there_can_be_only_one",
  "twisted.application.internet.ClientService",
  "twisted.application.internet.StreamServerEndpointService",
  "twisted.application.service.MultiService",
  "twisted.application.service.Service",
  "twisted.internet.abstract.isIPAddress",
  "twisted.internet.abstract.isIPv6Address",
  "twisted.internet.address.HostnameAddress",
  "twisted.internet.address.IPv4Address",
  "twisted.internet.address.IPv6Address",
  "twisted.internet.address.UNIXAddress",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.DeferredList",
  "twisted.internet.defer.gatherResults",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.returnValue",
  "twisted.internet.defer.succeed",
  "twisted.internet.endpoints.HostnameEndpoint",
  "twisted.internet.endpoints.TCP4ClientEndpoint",
  "twisted.internet.endpoints.TCP4ServerEndpoint",
  "twisted.internet.endpoints.TCP6ClientEndpoint",
  "twisted.internet.endpoints.clientFromString",
  "twisted.internet.endpoints.serverFromString",
  "twisted.internet.error.ConnectError",
  "twisted.internet.error.ConnectingCancelledError",
  "twisted.internet.error.ConnectionClosed",
  "twisted.internet.error.ConnectionDone",
  "twisted.internet.error.ConnectionRefusedError",
  "twisted.internet.error.DNSLookupError",
  "twisted.internet.interfaces.IAddress",
  "twisted.internet.interfaces.IConsumer",
  "twisted.internet.interfaces.IConsumer.providedBy",
  "twisted.internet.interfaces.IHalfCloseableProtocol",
  "twisted.internet.interfaces.IHalfCloseableProtocol.providedBy",
  "twisted.internet.interfaces.IListeningPort",
  "twisted.internet.interfaces.IProducer",
  "twisted.internet.interfaces.IPullProducer",
  "twisted.internet.interfaces.IPushProducer",
  "twisted.internet.interfaces.IReactorTime",
  "twisted.internet.interfaces.IStreamClientEndpoint",
  "twisted.internet.interfaces.IStreamServerEndpoint",
  "twisted.internet.interfaces.ITransport",
  "twisted.internet.interfaces.ITransport.providedBy",
  "twisted.internet.protocol",
  "twisted.internet.protocol.ClientFactory",
  "twisted.internet.protocol.Factory",
  "twisted.internet.protocol.Factory.__init__",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.protocol.ServerFactory",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.getThreadPool",
  "twisted.internet.task.Clock",
  "twisted.internet.task.Cooperator",
  "twisted.internet.task.deferLater",
  "twisted.internet.task.react",
  "twisted.internet.threads.blockingCallFromThread",
  "twisted.internet.threads.deferToThread",
  "twisted.internet.utils.getProcessOutputAndValue",
  "twisted.protocols.basic.FileSender",
  "twisted.protocols.policies.TimeoutMixin",
  "twisted.python.failure.Failure",
  "twisted.python.log.err",
  "twisted.python.log.msg",
  "twisted.python.procutils.which",
  "twisted.python.reflect.safe_str",
  "twisted.python.runtime.platformType",
  "twisted.scripts.trial.run",
  "twisted.test.proto_helpers.StringTransport",
  "twisted.trial.unittest.SkipTest",
  "twisted.trial.unittest.TestCase",
  "unicodedata.lookup",
  "unicodedata.normalize",
  "unittest.TestCase",
  "util.HKDF",
  "util.bytes_to_dict",
  "util.bytes_to_hexstr",
  "util.dict_to_bytes",
  "util.estimate_free_space",
  "util.hexstr_to_bytes",
  "util.to_bytes",
  "util.to_unicode",
  "welcome.handle_welcome",
  "wormhole.__version__",
  "wormhole._code.first",
  "wormhole._code.validate_code",
  "wormhole._dilation.connection.Ack",
  "wormhole._dilation.connection.Close",
  "wormhole._dilation.connection.Data",
  "wormhole._dilation.connection.Disconnect",
  "wormhole._dilation.connection.Frame",
  "wormhole._dilation.connection.Handshake",
  "wormhole._dilation.connection.Handshake_or_Records",
  "wormhole._dilation.connection.IFramer",
  "wormhole._dilation.connection.IRecord",
  "wormhole._dilation.connection.KCM",
  "wormhole._dilation.connection.Open",
  "wormhole._dilation.connection.Ping",
  "wormhole._dilation.connection.Pong",
  "wormhole._dilation.connection.Prologue",
  "wormhole._dilation.connection.Records",
  "wormhole._dilation.connection.RelayOK",
  "wormhole._dilation.connection.T_ACK",
  "wormhole._dilation.connection.T_CLOSE",
  "wormhole._dilation.connection.T_DATA",
  "wormhole._dilation.connection.T_KCM",
  "wormhole._dilation.connection.T_OPEN",
  "wormhole._dilation.connection.T_PING",
  "wormhole._dilation.connection.T_PONG",
  "wormhole._dilation.connection._Framer",
  "wormhole._dilation.connection._Record",
  "wormhole._dilation.connection._is_role",
  "wormhole._dilation.connection.encode_record",
  "wormhole._dilation.connection.first",
  "wormhole._dilation.connection.parse_record",
  "wormhole._dilation.connector.InboundConnectionFactory",
  "wormhole._dilation.connector.NOISEPROTO",
  "wormhole._dilation.connector.OutboundConnectionFactory",
  "wormhole._dilation.connector.PROLOGUE_FOLLOWER",
  "wormhole._dilation.connector.PROLOGUE_LEADER",
  "wormhole._dilation.connector.build_noise",
  "wormhole._dilation.connector.build_sided_relay_handshake",
  "wormhole._dilation.connector.describe_inbound",
  "wormhole._dilation.inbound.CloseForMissingSubchannelError",
  "wormhole._dilation.inbound.DataForMissingSubchannelError",
  "wormhole._dilation.inbound.DuplicateOpenError",
  "wormhole._dilation.manager.DILATION_VERSIONS",
  "wormhole._dilation.manager.EndpointRecord",
  "wormhole._dilation.manager.Manager",
  "wormhole._dilation.manager.OldPeerCannotDilateError",
  "wormhole._dilation.manager.UnexpectedKCM",
  "wormhole._dilation.manager.UnknownDilationMessageType",
  "wormhole._dilation.manager.UnknownMessageType",
  "wormhole._dilation.manager.make_side",
  "wormhole._dilation.outbound.PullToPush",
  "wormhole._dilation.roles._Role",
  "wormhole._dilation.subchannel.AlreadyClosedError",
  "wormhole._dilation.subchannel.HalfCloseUsedOnNonHalfCloseable",
  "wormhole._dilation.subchannel.MAX_FRAME_LENGTH",
  "wormhole._dilation.subchannel.NormalCloseUsedOnHalfCloseable",
  "wormhole._dilation.subchannel.Once",
  "wormhole._dilation.subchannel.SingleUseEndpointError",
  "wormhole._dilation.subchannel.SubChannel",
  "wormhole._dilation.subchannel.SubchannelListeningPort",
  "wormhole._dilation.subchannel._SubchannelAddress",
  "wormhole._dilation.subchannel._WormholeAddress",
  "wormhole._hints.DirectTCPV1Hint",
  "wormhole._hints.RelayV1Hint",
  "wormhole._hints.TorTCPV1Hint",
  "wormhole._hints.parse_tcp_v1_hint",
  "wormhole._input.Helper",
  "wormhole._input.first",
  "wormhole._key._SortedKey",
  "wormhole._key.derive_key",
  "wormhole._key.derive_phase_key",
  "wormhole._key.encrypt_data",
  "wormhole._nameplate.validate_nameplate",
  "wormhole._rendezvous.WSClient",
  "wormhole._rendezvous.WSFactory",
  "wormhole._rlcompleter.CodeInputter",
  "wormhole._rlcompleter._input_code_with_completion",
  "wormhole._rlcompleter.debug",
  "wormhole._rlcompleter.errf",
  "wormhole._rlcompleter.readline",
  "wormhole._rlcompleter.warn_readline",
  "wormhole._version.version_json",
  "wormhole._wordlist.byte_to_even_word",
  "wormhole._wordlist.byte_to_odd_word",
  "wormhole._wordlist.raw_words",
  "wormhole.cli.cli.ALIASES",
  "wormhole.cli.cli.AliasedGroup",
  "wormhole.cli.cli.CommonArgs",
  "wormhole.cli.cli.Config",
  "wormhole.cli.cli.TorArgs",
  "wormhole.cli.cli.__version__",
  "wormhole.cli.cli._compose",
  "wormhole.cli.cli._dispatch_command",
  "wormhole.cli.cli.go",
  "wormhole.cli.cli.ssh",
  "wormhole.cli.cli.start",
  "wormhole.cli.cli.top_import_finish",
  "wormhole.cli.cli.wormhole",
  "wormhole.cli.cmd_receive.APPID",
  "wormhole.cli.cmd_receive.KEY_TIMER",
  "wormhole.cli.cmd_receive.Receiver",
  "wormhole.cli.cmd_receive.RespondError",
  "wormhole.cli.cmd_receive.TransferRejectedError",
  "wormhole.cli.cmd_receive.VERIFY_TIMER",
  "wormhole.cli.cmd_send.APPID",
  "wormhole.cli.cmd_send.Sender",
  "wormhole.cli.cmd_send.VERIFY_TIMER",
  "wormhole.cli.cmd_ssh.PubkeyError",
  "wormhole.create",
  "wormhole.errors.WormholeError",
  "wormhole.input_with_completion",
  "wormhole.ipaddrs._addr_re",
  "wormhole.ipaddrs._query",
  "wormhole.ipaddrs._unix_commands",
  "wormhole.ipaddrs._win32_commands",
  "wormhole.ipaddrs._win32_re",
  "wormhole.observer.EmptyableSet",
  "wormhole.observer.NoResult",
  "wormhole.observer.OneShotObserver",
  "wormhole.test.common.MyInternetService",
  "wormhole.test.dilate.test_connect.FakeTerminator",
  "wormhole.test.dilate.test_connect.MySend",
  "wormhole.test.dilate.test_connection.make_con",
  "wormhole.test.dilate.test_connector.make_connector",
  "wormhole.test.dilate.test_endpoints.CannotDilateError",
  "wormhole.test.dilate.test_framer.make_framer",
  "wormhole.test.dilate.test_full.APPID",
  "wormhole.test.dilate.test_full.L",
  "wormhole.test.dilate.test_full.ReconF",
  "wormhole.test.dilate.test_full.ReconP",
  "wormhole.test.dilate.test_full.doBoth",
  "wormhole.test.dilate.test_inbound.make_inbound",
  "wormhole.test.dilate.test_manager.FOLLOWER",
  "wormhole.test.dilate.test_manager.Holder",
  "wormhole.test.dilate.test_manager.LEADER",
  "wormhole.test.dilate.test_manager.make_dilator",
  "wormhole.test.dilate.test_manager.make_manager",
  "wormhole.test.dilate.test_outbound.NonPauser",
  "wormhole.test.dilate.test_outbound.Pauser",
  "wormhole.test.dilate.test_outbound.PretendResumptionError",
  "wormhole.test.dilate.test_outbound.PretendUnregisterError",
  "wormhole.test.dilate.test_outbound.Stopper",
  "wormhole.test.dilate.test_outbound.make_outbound",
  "wormhole.test.dilate.test_outbound.make_pushpull",
  "wormhole.test.dilate.test_record.make_record",
  "wormhole.test.dilate.test_subchannel.make_sc",
  "wormhole.test.test_cli.AppID",
  "wormhole.test.test_cli.FakeTor",
  "wormhole.test.test_cli.LocaleFinder",
  "wormhole.test.test_cli.ScriptsBase",
  "wormhole.test.test_cli.__version__",
  "wormhole.test.test_cli.build_offer",
  "wormhole.test.test_cli.locale_finder",
  "wormhole.test.test_cli.os",
  "wormhole.test.test_eventual.IntentionalError",
  "wormhole.test.test_hints.UnknownHint",
  "wormhole.test.test_hkdf.KAT",
  "wormhole.test.test_ipaddrs.CYGWIN_TEST_ADDRESSES",
  "wormhole.test.test_ipaddrs.FakeProcess",
  "wormhole.test.test_ipaddrs.MOCK_IFCONFIG_OUTPUT",
  "wormhole.test.test_ipaddrs.MOCK_IPADDR_OUTPUT",
  "wormhole.test.test_ipaddrs.MOCK_ROUTE_OUTPUT",
  "wormhole.test.test_ipaddrs.UNIX_TEST_ADDRESSES",
  "wormhole.test.test_ipaddrs.WINDOWS_TEST_ADDRESSES",
  "wormhole.test.test_ipaddrs.ipaddrs",
  "wormhole.test.test_ipaddrs.subprocess",
  "wormhole.test.test_machines.Dummy",
  "wormhole.test.test_machines.FakeWordList",
  "wormhole.test.test_machines.MockBoss",
  "wormhole.test.test_machines.__version__",
  "wormhole.test.test_rlcompleter.fake_blockingCallFromThread",
  "wormhole.test.test_rlcompleter.get_completions",
  "wormhole.test.test_ssh.OTHERS",
  "wormhole.test.test_tor_manager.X",
  "wormhole.test.test_transit.DIRECT_HINT_JSON",
  "wormhole.test.test_transit.FakeTransport",
  "wormhole.test.test_transit.LOOPADDR",
  "wormhole.test.test_transit.MockConnection",
  "wormhole.test.test_transit.MockFactory",
  "wormhole.test.test_transit.MockOwner",
  "wormhole.test.test_transit.OTHERADDR",
  "wormhole.test.test_transit.RELAY_HINT2_JSON",
  "wormhole.test.test_transit.RELAY_HINT_JSON",
  "wormhole.test.test_transit.RandomError",
  "wormhole.test.test_transit.UNAVAILABLE_HINT_JSON",
  "wormhole.test.test_transit.UNAVAILABLE_RELAY_HINT_JSON",
  "wormhole.test.test_transit.UNRECOGNIZED_DIRECT_HINT_JSON",
  "wormhole.test.test_transit.UNRECOGNIZED_HINT_JSON",
  "wormhole.test.test_wormhole.APPID",
  "wormhole.test.test_wormhole.Delegate",
  "wormhole.test.test_xfer_util.APPID",
  "wormhole.timing.Event",
  "wormhole.tor_manager.SocksOnlyTor",
  "wormhole.tor_manager.txtorcon",
  "wormhole.transit.BadHandshake",
  "wormhole.transit.BadNonce",
  "wormhole.transit.Common",
  "wormhole.transit.Connection",
  "wormhole.transit.FileConsumer",
  "wormhole.transit.InboundConnectionFactory",
  "wormhole.transit.OutboundConnectionFactory",
  "wormhole.transit.TIMEOUT",
  "wormhole.transit.TransitError",
  "wormhole.transit._ThereCanBeOnlyOne",
  "wormhole.transit.allocate_tcp_port",
  "wormhole.transit.build_receiver_handshake",
  "wormhole.transit.build_sender_handshake",
  "wormhole.transit.build_sided_relay_handshake",
  "wormhole.transit.there_can_be_only_one",
  "wormhole.wormhole._DeferredWormhole",
  "wormhole.wormhole._DelegatedWormhole",
  "wormhole.wormhole.__version__",
  "wormhole_mailbox_server.database.create_channel_db",
  "wormhole_mailbox_server.database.create_usage_db",
  "wormhole_mailbox_server.server.make_server",
  "wormhole_mailbox_server.web.make_web_server",
  "wormhole_transit_relay.transit_server.Transit",
  "wormhole_transit_relay.transit_server.TransitConnection",
  "xfer_util.receive",
  "xfer_util.send",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zope.interface.Interface",
  "zope.interface.alsoProvides",
  "zope.interface.declarations.directlyProvides",
  "zope.interface.directlyProvides",
  "zope.interface.implementer"
 ],
 "deps": {
  "Holder": [],
  "_allocator": [],
  "_boss": [],
  "_code": [],
  "_dilation": [],
  "_hints": [],
  "_input": [],
  "_interfaces": [],
  "_key": [],
  "_lister": [],
  "_mailbox": [],
  "_nameplate": [],
  "_noise": [],
  "_order": [],
  "_receive": [],
  "_rendezvous": [],
  "_rlcompleter": [],
  "_send": [],
  "_terminator": [],
  "_version": [],
  "_wordlist": [],
  "action": [],
  "any": [],
  "attr": [],
  "autobahn": [],
  "automat": [],
  "binascii": [],
  "cli": [],
  "click": [],
  "cmd_receive": [],
  "cmd_send": [],
  "cmd_ssh": [],
  "collections": [],
  "common": [],
  "connection": [],
  "connector": [],
  "contextlib": [],
  "d": [],
  "e": [],
  "ef": [],
  "efho": [],
  "encode": [],
  "errno": [],
  "errors": [],
  "events": [],
  "eventual": [],
  "f": [],
  "fn": [],
  "gc": [],
  "hashlib": [],
  "hkdf": [],
  "humanize": [],
  "inbound": [],
  "input": [],
  "io": [],
  "ipaddrs": [],
  "itertools": [],
  "journal": [],
  "json": [],
  "message": [],
  "meth": [],
  "mock": [],
  "nacl": [],
  "noise": [],
  "o": [],
  "observer": [],
  "os": [],
  "out": [],
  "outbound": [],
  "p": [],
  "public_relay": [],
  "re": [],
  "roles": [],
  "sent_messages": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "spake2": [],
  "stat": [],
  "struct": [],
  "subchannel": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timing": [],
  "tor_manager": [],
  "tqdm": [],
  "traceback": [],
  "transit": [],
  "twisted": [],
  "unicodedata": [],
  "unittest": [],
  "util": [],
  "welcome": [],
  "wormhole": [],
  "wormhole_mailbox_server": [],
  "wormhole_transit_relay": [],
  "xfer_util": [],
  "zipfile": [],
  "zope": []
 }
}