{
 "bad": [
  "_allocator.Allocator",
  "_boss.Boss",
  "_code.Code",
  "_input.Helper",
  "_input.Input",
  "_interfaces.IAllocator",
  "_interfaces.IBoss",
  "_interfaces.ICode",
  "_interfaces.IInput",
  "_interfaces.IInputHelper",
  "_interfaces.IJournal",
  "_interfaces.IJournal.providedBy",
  "_interfaces.IKey",
  "_interfaces.ILister",
  "_interfaces.IMailbox",
  "_interfaces.INameplate",
  "_interfaces.IOrder",
  "_interfaces.IReceive",
  "_interfaces.IRendezvousConnector",
  "_interfaces.ISend",
  "_interfaces.ITerminator",
  "_interfaces.ITiming",
  "_interfaces.ITorManager",
  "_interfaces.ITorManager.providedBy",
  "_interfaces.IWordlist",
  "_key.Key",
  "_lister.Lister",
  "_mailbox.Mailbox",
  "_nameplate.Nameplate",
  "_order.Order",
  "_receive.Receive",
  "_rendezvous.RendezvousConnector",
  "_rendezvous.RendezvousConnector._response_handle_message",
  "_rlcompleter.debug",
  "_send",
  "_send.Send",
  "_terminator.Terminator",
  "add",
  "autobahn.twisted.websocket.WebSocketClientFactory.buildProtocol",
  "checklog",
  "cli.cli._dispatch_command",
  "cli.cli.wormhole",
  "cli.cmd_receive.Receiver",
  "cli.cmd_receive.os",
  "cli.cmd_receive.receive",
  "cli.cmd_receive.six.moves",
  "cli.cmd_send.APPID",
  "cli.cmd_send.Sender",
  "cli.cmd_send.send",
  "cli.cmd_ssh.PubkeyError",
  "cli.cmd_ssh.find_public_key",
  "cli.welcome.handle_welcome",
  "click.Group.get_command",
  "cmd_receive.receive",
  "cmd_send.send",
  "cmd_ssh.accept",
  "cmd_ssh.find_public_key",
  "cmd_ssh.invite",
  "common.ServerBase.setUp",
  "common.ServerBase.tearDown",
  "d",
  "d.cancel",
  "ef",
  "efho",
  "errno",
  "errno.EINTR",
  "errors.AlreadyChoseNameplateError",
  "errors.AlreadyChoseWordsError",
  "errors.KeyFormatError",
  "errors.LonelyError",
  "errors.MustChooseNameplateFirstError",
  "errors.NoTorError",
  "errors.OnlyOneCodeError",
  "errors.ServerConnectionError",
  "errors.ServerConnectionError.__doc__",
  "errors.ServerError",
  "errors.WelcomeError.__doc__",
  "errors.WrongPasswordError",
  "errors.WrongPasswordError.__doc__",
  "errors._UnknownMessageTypeError",
  "errors._UnknownPhaseError",
  "fn",
  "gc",
  "gc.collect",
  "hashlib.sha256",
  "hkdf.Hkdf",
  "input.mock_calls",
  "ipaddrs.find_addresses",
  "itertools",
  "itertools.count",
  "journal.ImmediateJournal",
  "journal.Journal",
  "message",
  "meth",
  "mock",
  "mock.Mock",
  "mock.call",
  "mock.call.choose_nameplate",
  "mock.call.choose_words",
  "mock.call.finish",
  "mock.call.get_word_completions",
  "mock.call.parse_and_bind",
  "mock.call.print_exc",
  "mock.call.set_completer",
  "mock.call.set_completer_delims",
  "mock.call.when_wordlist_is_available",
  "mock.call.write",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "mock.sentinel.relay_url",
  "mock.sentinel.relay_url_2",
  "mock.sentinel.transit_url",
  "mock.sentinel.transit_url_2",
  "nacl.exceptions.CryptoError",
  "nacl.secret.SecretBox",
  "nacl.secret.SecretBox.KEY_SIZE",
  "nacl.secret.SecretBox.NONCE_SIZE",
  "nacl.utils",
  "nacl.utils.random",
  "os.chmod",
  "os.close",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.mkfifo",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "os.unlink",
  "os.urandom",
  "out",
  "p",
  "p._d.callback",
  "p._description",
  "p._start_negotiation_called",
  "p.owner",
  "p.relay_handshake",
  "patch_s",
  "public_relay.RENDEZVOUS_RELAY",
  "public_relay.TRANSIT_RELAY",
  "q",
  "re.I",
  "re.M",
  "re.S",
  "s",
  "send_f",
  "sent_messages",
  "server.RelayServer",
  "server.rendezvous.AppNamespace",
  "server.rendezvous.CrowdedError",
  "server.rendezvous.Rendezvous",
  "server.server.RelayServer",
  "six.moves.input",
  "six.moves.urllib_parse.urlparse",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "spake2.SPAKE2_Symmetric",
  "sqlite3.DatabaseError",
  "sqlite3.OperationalError",
  "sqlite3.Row",
  "sqlite3.connect",
  "stop_f",
  "sys",
  "sys.executable",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout",
  "time",
  "time.ctime",
  "time.sleep",
  "time.time",
  "timing.DebugTiming",
  "tor_manager.get_tor",
  "transit.BadHandshake",
  "transit.BadNonce",
  "transit.Common",
  "transit.Connection",
  "transit.DirectTCPV1Hint",
  "transit.FileConsumer",
  "transit.HKDF",
  "transit.InboundConnectionFactory",
  "transit.OutboundConnectionFactory",
  "transit.RelayV1Hint",
  "transit.TIMEOUT",
  "transit.TorTCPV1Hint",
  "transit.TransitError",
  "transit.TransitReceiver",
  "transit.TransitSender",
  "transit.allocate_tcp_port",
  "transit.describe_hint_obj",
  "transit.parse_hint_argv",
  "transit.there_can_be_only_one",
  "twisted.internet.interfaces.IConsumer.providedBy",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.connectTCP",
  "twisted.internet.reactor.getThreadPool",
  "twisted.web.server.Site.log",
  "txtorcon",
  "util.bytes_to_dict",
  "util.bytes_to_hexstr",
  "util.dict_to_bytes",
  "util.estimate_free_space",
  "util.hexstr_to_bytes",
  "util.to_bytes",
  "wormhole.__init__.get_versions",
  "wormhole_transit_relay.transit_server",
  "wormhole_transit_relay.transit_server.Transit",
  "wormhole_transit_relay.transit_server.TransitConnection",
  "xfer_util.receive",
  "xfer_util.send",
  "zope.interface.Interface",
  "zope.interface.declarations.directlyProvides",
  "zope.interface.directlyProvides",
  "zope.interface.implementer"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_allocator": [],
  "_boss": [],
  "_code": [],
  "_input": [],
  "_interfaces": [],
  "_key": [],
  "_lister": [],
  "_mailbox": [],
  "_nameplate": [],
  "_order": [],
  "_receive": [],
  "_rendezvous": [],
  "_rlcompleter": [],
  "_send": [],
  "_terminator": [],
  "add": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "autobahn": [
   "autobahn/conda-forge/noarch/autobahn-18.12.1-py_0"
  ],
  "automat": [
   "automat/conda-forge/noarch/automat-0.8.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "checklog": [],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cmd_receive": [],
  "cmd_send": [],
  "cmd_ssh": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d": [],
  "ef": [],
  "efho": [],
  "errno": [],
  "errors": [],
  "fn": [],
  "gc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hkdf": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddrs": [],
  "itertools": [],
  "journal": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "message": [],
  "meth": [],
  "mock": [],
  "nacl": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out": [],
  "p": [],
  "patch_s": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "public_relay": [],
  "q": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "s": [],
  "send_f": [],
  "sent_messages": [],
  "server": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spake2": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stop_f": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timing": [],
  "tor_manager": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transit": [],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "txtorcon": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "wormhole": [],
  "wormhole_transit_relay": [],
  "xfer_util": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zope": []
 }
}