{
 "bad": [
  "Holder",
  "PullToPush",
  "_allocator.Allocator",
  "_boss.Boss",
  "_code.Code",
  "_dilation.connector.Connector.get_connection_abilities",
  "_dilation.manager.Dilator",
  "_dilation.roles.FOLLOWER",
  "_dilation.roles.LEADER",
  "_input.Helper",
  "_input.Input",
  "_interfaces.IAllocator",
  "_interfaces.IBoss",
  "_interfaces.ICode",
  "_interfaces.IDilationConnector.providedBy",
  "_interfaces.IDilator",
  "_interfaces.IInput",
  "_interfaces.IInputHelper",
  "_interfaces.IJournal",
  "_interfaces.IJournal.providedBy",
  "_interfaces.IKey",
  "_interfaces.ILister",
  "_interfaces.IMailbox",
  "_interfaces.INameplate",
  "_interfaces.IOrder",
  "_interfaces.IReceive",
  "_interfaces.IRendezvousConnector",
  "_interfaces.ISend",
  "_interfaces.ISubChannel.providedBy",
  "_interfaces.ITerminator",
  "_interfaces.ITiming",
  "_interfaces.ITorManager",
  "_interfaces.ITorManager.providedBy",
  "_interfaces.IWordlist",
  "_key.Key",
  "_lister.Lister",
  "_mailbox.Mailbox",
  "_nameplate.Nameplate",
  "_noise.NoiseConnection.from_name",
  "_order.Order",
  "_receive.Receive",
  "_rendezvous.RendezvousConnector",
  "_rendezvous.RendezvousConnector._response_handle_message",
  "_rlcompleter.debug",
  "_send.Send",
  "_terminator.Terminator",
  "action",
  "any.decode",
  "autobahn.twisted.websocket.WebSocketClientFactory.buildProtocol",
  "cli.cli._dispatch_command",
  "cli.cli.wormhole",
  "cli.cmd_receive.Receiver",
  "cli.cmd_receive.os",
  "cli.cmd_receive.receive",
  "cli.cmd_receive.six.moves",
  "cli.cmd_send.APPID",
  "cli.cmd_send.Sender",
  "cli.cmd_send.send",
  "cli.cmd_ssh.PubkeyError",
  "cli.cmd_ssh.find_public_key",
  "cli.welcome.handle_welcome",
  "cmd_receive.receive",
  "cmd_send.send",
  "cmd_ssh.accept",
  "cmd_ssh.find_public_key",
  "cmd_ssh.invite",
  "collections.Sequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "common.ServerBase.setUp",
  "d",
  "e",
  "ef",
  "efho",
  "errors.AlreadyChoseNameplateError",
  "errors.AlreadyChoseWordsError",
  "errors.KeyFormatError",
  "errors.LonelyError",
  "errors.MustChooseNameplateFirstError",
  "errors.NoTorError",
  "errors.OnlyOneCodeError",
  "errors.ServerConnectionError",
  "errors.ServerConnectionError.__doc__",
  "errors.ServerError",
  "errors.WelcomeError.__doc__",
  "errors.WrongPasswordError",
  "errors.WrongPasswordError.__doc__",
  "errors._UnknownMessageTypeError",
  "errors._UnknownPhaseError",
  "f",
  "fn",
  "hashlib.sha256",
  "input.mock_calls",
  "io.BytesIO",
  "io.StringIO",
  "ipaddrs.find_addresses",
  "journal.ImmediateJournal",
  "journal.Journal",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "message",
  "meth",
  "mock",
  "mock.Mock",
  "mock.call",
  "mock.call._deliver_queued_data",
  "mock.call._got_open",
  "mock.call._set_protocol",
  "mock.call.add_and_parse",
  "mock.call.add_candidate",
  "mock.call.build_protocol",
  "mock.call.build_record",
  "mock.call.choose_nameplate",
  "mock.call.choose_words",
  "mock.call.connectionMade",
  "mock.call.connector_connection_made",
  "mock.call.dataReceived",
  "mock.call.decrypt",
  "mock.call.disconnect",
  "mock.call.encrypt",
  "mock.call.finish",
  "mock.call.get_endpoints",
  "mock.call.get_word_completions",
  "mock.call.got_dilation_key",
  "mock.call.got_hints",
  "mock.call.got_record",
  "mock.call.got_wormhole_versions",
  "mock.call.handle_ack",
  "mock.call.handle_close",
  "mock.call.handle_data",
  "mock.call.handle_open",
  "mock.call.is_record_old",
  "mock.call.loseConnection",
  "mock.call.makeConnection",
  "mock.call.parse_and_bind",
  "mock.call.pauseProducing",
  "mock.call.print_exc",
  "mock.call.queue_and_send_record",
  "mock.call.readConnectionLost",
  "mock.call.read_message",
  "mock.call.received_dilation_message",
  "mock.call.remote_close",
  "mock.call.remote_data",
  "mock.call.resumeProducing",
  "mock.call.select",
  "mock.call.send",
  "mock.call.send_close",
  "mock.call.send_data",
  "mock.call.send_frame",
  "mock.call.send_hints",
  "mock.call.send_if_connected",
  "mock.call.send_record",
  "mock.call.set_as_initiator",
  "mock.call.set_as_responder",
  "mock.call.set_completer",
  "mock.call.set_completer_delims",
  "mock.call.set_listener_endpoint",
  "mock.call.set_psks",
  "mock.call.set_subchannel_zero",
  "mock.call.start",
  "mock.call.start_handshake",
  "mock.call.stop",
  "mock.call.stopListening",
  "mock.call.stopProducing",
  "mock.call.stop_using_connection",
  "mock.call.stoppedD",
  "mock.call.stream_via",
  "mock.call.subchannel_closed",
  "mock.call.subchannel_pauseProducing",
  "mock.call.subchannel_registerProducer",
  "mock.call.subchannel_resumeProducing",
  "mock.call.subchannel_stopProducing",
  "mock.call.subchannel_unregisterProducer",
  "mock.call.transport.registerProducer",
  "mock.call.update_ack_watermark",
  "mock.call.use_connection",
  "mock.call.use_relay",
  "mock.call.when_disconnected",
  "mock.call.when_stopped",
  "mock.call.when_wordlist_is_available",
  "mock.call.write",
  "mock.call.writeConnectionLost",
  "mock.call.write_message",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "mock.sentinel.relay_url",
  "mock.sentinel.relay_url_2",
  "mock.sentinel.transit_url",
  "mock.sentinel.transit_url_2",
  "nacl.exceptions.CryptoError",
  "nacl.secret.SecretBox",
  "nacl.secret.SecretBox.KEY_SIZE",
  "nacl.secret.SecretBox.NONCE_SIZE",
  "nacl.utils",
  "nacl.utils.random",
  "noise.connection.NoiseConnection",
  "noise.exceptions.NoiseHandshakeError",
  "noise.exceptions.NoiseInvalidMessage",
  "o",
  "os.chmod",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.mkfifo",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "os.unlink",
  "os.urandom",
  "out",
  "p",
  "public_relay.RENDEZVOUS_RELAY",
  "public_relay.TRANSIT_RELAY",
  "re.I",
  "re.M",
  "re.S",
  "readline",
  "sent_messages",
  "six",
  "six.PY2",
  "six.integer_types",
  "six.moves.input",
  "six.moves.urllib_parse.urlparse",
  "six.text_type",
  "six.u",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "spake2.SPAKE2_Symmetric",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys.stdin.read",
  "textwrap.dedent",
  "textwrap.fill",
  "timing.DebugTiming",
  "tor_manager.get_tor",
  "tqdm.tqdm",
  "transit.BadHandshake",
  "transit.BadNonce",
  "transit.Common",
  "transit.Connection",
  "transit.FileConsumer",
  "transit.InboundConnectionFactory",
  "transit.OutboundConnectionFactory",
  "transit.TIMEOUT",
  "transit.TransitError",
  "transit.TransitReceiver",
  "transit.TransitSender",
  "transit.allocate_tcp_port",
  "transit.there_can_be_only_one",
  "twisted.application.internet",
  "twisted.application.internet.ClientService",
  "twisted.application.internet.StreamServerEndpointService",
  "twisted.application.service",
  "twisted.application.service.MultiService",
  "twisted.application.service.Service",
  "twisted.internet.abstract.isIPAddress",
  "twisted.internet.abstract.isIPv6Address",
  "twisted.internet.address",
  "twisted.internet.address.HostnameAddress",
  "twisted.internet.address.IPv4Address",
  "twisted.internet.address.IPv6Address",
  "twisted.internet.address.UNIXAddress",
  "twisted.internet.defer",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.DeferredList",
  "twisted.internet.defer.gatherResults",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.returnValue",
  "twisted.internet.defer.succeed",
  "twisted.internet.endpoints",
  "twisted.internet.endpoints.HostnameEndpoint",
  "twisted.internet.endpoints.TCP4ClientEndpoint",
  "twisted.internet.endpoints.TCP4ServerEndpoint",
  "twisted.internet.endpoints.TCP6ClientEndpoint",
  "twisted.internet.endpoints.clientFromString",
  "twisted.internet.endpoints.serverFromString",
  "twisted.internet.error",
  "twisted.internet.error.ConnectError",
  "twisted.internet.error.ConnectingCancelledError",
  "twisted.internet.error.ConnectionClosed",
  "twisted.internet.error.ConnectionDone",
  "twisted.internet.error.ConnectionRefusedError",
  "twisted.internet.error.DNSLookupError",
  "twisted.internet.interfaces",
  "twisted.internet.interfaces.IAddress",
  "twisted.internet.interfaces.IConsumer",
  "twisted.internet.interfaces.IConsumer.providedBy",
  "twisted.internet.interfaces.IHalfCloseableProtocol",
  "twisted.internet.interfaces.IHalfCloseableProtocol.providedBy",
  "twisted.internet.interfaces.IListeningPort",
  "twisted.internet.interfaces.IProducer",
  "twisted.internet.interfaces.IPullProducer",
  "twisted.internet.interfaces.IPushProducer",
  "twisted.internet.interfaces.IReactorTime",
  "twisted.internet.interfaces.IStreamClientEndpoint",
  "twisted.internet.interfaces.IStreamServerEndpoint",
  "twisted.internet.interfaces.ITransport",
  "twisted.internet.interfaces.ITransport.providedBy",
  "twisted.internet.protocol",
  "twisted.internet.protocol.ClientFactory",
  "twisted.internet.protocol.Factory",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.protocol.ServerFactory",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.getThreadPool",
  "twisted.internet.task",
  "twisted.internet.task.Clock",
  "twisted.internet.task.Cooperator",
  "twisted.internet.task.deferLater",
  "twisted.internet.task.react",
  "twisted.internet.threads.blockingCallFromThread",
  "twisted.internet.threads.deferToThread",
  "twisted.internet.utils.getProcessOutputAndValue",
  "twisted.protocols.basic",
  "twisted.protocols.basic.FileSender",
  "twisted.protocols.policies",
  "twisted.protocols.policies.TimeoutMixin",
  "twisted.python.failure",
  "twisted.python.failure.Failure",
  "twisted.python.log",
  "twisted.python.log.err",
  "twisted.python.log.msg",
  "twisted.python.procutils",
  "twisted.python.procutils.which",
  "twisted.python.reflect.safe_str",
  "twisted.python.runtime.platformType",
  "twisted.scripts.trial.run",
  "twisted.test.proto_helpers",
  "twisted.test.proto_helpers.StringTransport",
  "twisted.trial.unittest",
  "twisted.trial.unittest.SkipTest",
  "twisted.trial.unittest.TestCase",
  "unicodedata",
  "unicodedata.lookup",
  "unicodedata.normalize",
  "util.bytes_to_dict",
  "util.bytes_to_hexstr",
  "util.dict_to_bytes",
  "util.estimate_free_space",
  "util.hexstr_to_bytes",
  "util.to_bytes",
  "wormhole._dilation.roles.FOLLOWER",
  "wormhole._dilation.roles.LEADER",
  "wormhole_mailbox_server.database.create_channel_db",
  "wormhole_mailbox_server.database.create_usage_db",
  "wormhole_mailbox_server.server.make_server",
  "wormhole_mailbox_server.web.make_web_server",
  "wormhole_transit_relay.transit_server",
  "wormhole_transit_relay.transit_server.Transit",
  "wormhole_transit_relay.transit_server.TransitConnection",
  "xfer_util.receive",
  "xfer_util.send",
  "zope.interface.Interface",
  "zope.interface.alsoProvides",
  "zope.interface.declarations.directlyProvides",
  "zope.interface.directlyProvides",
  "zope.interface.implementer"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "autobahn": [
   "autobahn/conda-forge/noarch/autobahn-18.5.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-18.6.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-18.8.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.10.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.3.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.5.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.6.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.6.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.6.2-py_1",
   "autobahn/conda-forge/noarch/autobahn-19.7.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.9.3-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.1.3-py_1",
   "autobahn/conda-forge/noarch/autobahn-20.2.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.4.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.6.1-py_0"
  ],
  "automat": [
   "automat/conda-forge/noarch/automat-0.7.0-py_1",
   "automat/conda-forge/noarch/automat-20.2.0-py_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hkdf": [
   "hkdf/conda-forge/noarch/hkdf-0.0.3-py_2"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.0.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.1.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.5.0-py_0",
   "humanize/conda-forge/noarch/humanize-3.0.1-py_0",
   "humanize/conda-forge/noarch/humanize-3.4.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.7.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.7.1-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.9.0-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "txtorcon": [
   "txtorcon/conda-forge/noarch/txtorcon-21.1.0-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}