{
 "bad": [
  "_allocator.Allocator",
  "_boss.Boss",
  "_code.Code",
  "_input.Helper",
  "_input.Input",
  "_interfaces.IAllocator",
  "_interfaces.IBoss",
  "_interfaces.ICode",
  "_interfaces.IInput",
  "_interfaces.IInputHelper",
  "_interfaces.IJournal",
  "_interfaces.IJournal.providedBy",
  "_interfaces.IKey",
  "_interfaces.ILister",
  "_interfaces.IMailbox",
  "_interfaces.INameplate",
  "_interfaces.IOrder",
  "_interfaces.IReceive",
  "_interfaces.IRendezvousConnector",
  "_interfaces.ISend",
  "_interfaces.ITerminator",
  "_interfaces.ITiming",
  "_interfaces.ITorManager",
  "_interfaces.ITorManager.providedBy",
  "_interfaces.IWordlist",
  "_key.Key",
  "_lister.Lister",
  "_mailbox.Mailbox",
  "_nameplate.Nameplate",
  "_order.Order",
  "_receive.Receive",
  "_rendezvous.RendezvousConnector",
  "_rendezvous.RendezvousConnector._response_handle_message",
  "_rlcompleter.debug",
  "_send.Send",
  "_terminator.Terminator",
  "autobahn.twisted.websocket.WebSocketClientFactory.buildProtocol",
  "cli.cli._dispatch_command",
  "cli.cli.wormhole",
  "cli.cmd_receive.Receiver",
  "cli.cmd_receive.os",
  "cli.cmd_receive.receive",
  "cli.cmd_receive.six.moves",
  "cli.cmd_send.APPID",
  "cli.cmd_send.Sender",
  "cli.cmd_send.send",
  "cli.cmd_ssh.PubkeyError",
  "cli.cmd_ssh.find_public_key",
  "cli.welcome.handle_welcome",
  "cmd_receive.receive",
  "cmd_send.send",
  "cmd_ssh.accept",
  "cmd_ssh.find_public_key",
  "cmd_ssh.invite",
  "collections.deque",
  "common.ServerBase.setUp",
  "d",
  "d.cancel",
  "ef",
  "efho",
  "errors.AlreadyChoseNameplateError",
  "errors.AlreadyChoseWordsError",
  "errors.KeyFormatError",
  "errors.LonelyError",
  "errors.MustChooseNameplateFirstError",
  "errors.NoTorError",
  "errors.OnlyOneCodeError",
  "errors.ServerConnectionError",
  "errors.ServerConnectionError.__doc__",
  "errors.ServerError",
  "errors.WelcomeError.__doc__",
  "errors.WrongPasswordError",
  "errors.WrongPasswordError.__doc__",
  "errors._UnknownMessageTypeError",
  "errors._UnknownPhaseError",
  "f",
  "fn",
  "hashlib.sha256",
  "input.mock_calls",
  "io.BytesIO",
  "io.StringIO",
  "ipaddrs.find_addresses",
  "journal.ImmediateJournal",
  "message",
  "meth",
  "mock.Mock",
  "mock.call",
  "mock.call.choose_nameplate",
  "mock.call.choose_words",
  "mock.call.finish",
  "mock.call.get_word_completions",
  "mock.call.parse_and_bind",
  "mock.call.print_exc",
  "mock.call.set_completer",
  "mock.call.set_completer_delims",
  "mock.call.when_wordlist_is_available",
  "mock.call.write",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "mock.sentinel.relay_url",
  "mock.sentinel.relay_url_2",
  "mock.sentinel.transit_url",
  "mock.sentinel.transit_url_2",
  "nacl.secret.SecretBox.KEY_SIZE",
  "nacl.secret.SecretBox.NONCE_SIZE",
  "os.chmod",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.mkfifo",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "os.unlink",
  "os.urandom",
  "out",
  "p",
  "p._d.callback",
  "p._description",
  "p._start_negotiation_called",
  "p.owner",
  "p.relay_handshake",
  "public_relay.RENDEZVOUS_RELAY",
  "public_relay.TRANSIT_RELAY",
  "re.I",
  "re.M",
  "re.S",
  "sent_messages",
  "six.moves.input",
  "six.moves.urllib_parse.urlparse",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "sys.stdin.read",
  "timing.DebugTiming",
  "tor_manager.get_tor",
  "tqdm.tqdm",
  "traceback",
  "traceback.print_exc",
  "transit.BadHandshake",
  "transit.BadNonce",
  "transit.Common",
  "transit.Connection",
  "transit.DirectTCPV1Hint",
  "transit.FileConsumer",
  "transit.HKDF",
  "transit.InboundConnectionFactory",
  "transit.OutboundConnectionFactory",
  "transit.RelayV1Hint",
  "transit.TIMEOUT",
  "transit.TorTCPV1Hint",
  "transit.TransitError",
  "transit.TransitReceiver",
  "transit.TransitSender",
  "transit.allocate_tcp_port",
  "transit.describe_hint_obj",
  "transit.parse_hint_argv",
  "transit.there_can_be_only_one",
  "twisted.application.internet",
  "twisted.application.internet.ClientService",
  "twisted.application.internet.StreamServerEndpointService",
  "twisted.application.service",
  "twisted.application.service.MultiService",
  "twisted.application.service.Service",
  "twisted.internet.address",
  "twisted.internet.address.HostnameAddress",
  "twisted.internet.address.IPv4Address",
  "twisted.internet.address.IPv6Address",
  "twisted.internet.address.UNIXAddress",
  "twisted.internet.defer",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.gatherResults",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.returnValue",
  "twisted.internet.defer.succeed",
  "twisted.internet.endpoints",
  "twisted.internet.endpoints.HostnameEndpoint",
  "twisted.internet.endpoints.TCP4ServerEndpoint",
  "twisted.internet.endpoints.clientFromString",
  "twisted.internet.endpoints.serverFromString",
  "twisted.internet.error",
  "twisted.internet.error.ConnectError",
  "twisted.internet.error.ConnectionClosed",
  "twisted.internet.error.ConnectionRefusedError",
  "twisted.internet.interfaces",
  "twisted.internet.interfaces.IConsumer",
  "twisted.internet.interfaces.IConsumer.providedBy",
  "twisted.internet.interfaces.IProducer",
  "twisted.internet.interfaces.IReactorTime",
  "twisted.internet.protocol",
  "twisted.internet.protocol.ClientFactory",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.getThreadPool",
  "twisted.internet.task",
  "twisted.internet.task.Clock",
  "twisted.internet.task.deferLater",
  "twisted.internet.task.react",
  "twisted.internet.threads.blockingCallFromThread",
  "twisted.internet.threads.deferToThread",
  "twisted.internet.utils.getProcessOutputAndValue",
  "twisted.protocols.basic",
  "twisted.protocols.basic.FileSender",
  "twisted.protocols.policies",
  "twisted.protocols.policies.TimeoutMixin",
  "twisted.python.failure",
  "twisted.python.failure.Failure",
  "twisted.python.log",
  "twisted.python.log.err",
  "twisted.python.log.msg",
  "twisted.python.procutils",
  "twisted.python.procutils.which",
  "twisted.python.runtime.platformType",
  "twisted.scripts.trial.run",
  "twisted.test.proto_helpers",
  "twisted.test.proto_helpers.StringTransport",
  "twisted.trial.unittest",
  "twisted.trial.unittest.SkipTest",
  "twisted.trial.unittest.TestCase",
  "txtorcon",
  "unicodedata",
  "unicodedata.lookup",
  "unicodedata.normalize",
  "util.bytes_to_dict",
  "util.bytes_to_hexstr",
  "util.dict_to_bytes",
  "util.estimate_free_space",
  "util.hexstr_to_bytes",
  "util.to_bytes",
  "wormhole_mailbox_server.database.create_channel_db",
  "wormhole_mailbox_server.database.create_usage_db",
  "wormhole_mailbox_server.server.make_server",
  "wormhole_mailbox_server.web.make_web_server",
  "wormhole_transit_relay.transit_server",
  "wormhole_transit_relay.transit_server.Transit",
  "wormhole_transit_relay.transit_server.TransitConnection",
  "xfer_util.receive",
  "xfer_util.send",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zope.interface.Interface",
  "zope.interface.declarations.directlyProvides",
  "zope.interface.directlyProvides",
  "zope.interface.implementer"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "autobahn": [
   "autobahn/conda-forge/linux-64/autobahn-0.17.1-py35_0",
   "autobahn/conda-forge/noarch/autobahn-17.10.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-18.5.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-18.6.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-18.8.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-18.9.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.1.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.10.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.11.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.2.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.3.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.5.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.6.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.6.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.6.2-py_1",
   "autobahn/conda-forge/noarch/autobahn-19.7.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.7.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-19.9.3-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.1.3-py_1",
   "autobahn/conda-forge/noarch/autobahn-20.2.1-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.2.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.4.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.6.1-py_0"
  ],
  "automat": [
   "automat/conda-forge/linux-64/automat-0.6.0-py27_0",
   "automat/conda-forge/linux-64/automat-0.7.0-py27_0",
   "automat/conda-forge/noarch/automat-0.7.0-py_1",
   "automat/conda-forge/noarch/automat-0.8.0-py_0",
   "automat/conda-forge/noarch/automat-20.2.0-py_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hkdf": [
   "hkdf/conda-forge/linux-64/hkdf-0.0.3-py34_0",
   "hkdf/conda-forge/noarch/hkdf-0.0.3-py_2",
   "hkdf/conda-forge/win-64/hkdf-0.0.3-py35_0"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.0.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.1.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.5.0-py_0",
   "humanize/conda-forge/noarch/humanize-3.0.1-py_0",
   "humanize/conda-forge/noarch/humanize-3.1.0-py_0",
   "humanize/conda-forge/noarch/humanize-3.2.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.4.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.5.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.7.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.7.1-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.9.0-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "journal": [
   "pyre/conda-forge/osx-64/pyre-1.9.9-py39h7108016_3"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py35_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py38_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36h9f0ad1d_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py38h32f6830_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "nacl": [
   "pynacl/conda-forge/linux-64/pynacl-1.4.0-py37h8f50634_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py34_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py35_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py35_1000",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py36_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py37_1000",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py36h9de38fb_1",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36h9f0ad1d_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36ha15d459_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38h32f6830_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38haa244fe_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py39hcbf5309_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "spake2": [
   "spake2/conda-forge/noarch/spake2-0.8-py_3"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}