{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_allocator.Allocator",
  "_boss.Boss",
  "_code.Code",
  "_input.Helper",
  "_input.Input",
  "_interfaces.IAllocator",
  "_interfaces.IBoss",
  "_interfaces.ICode",
  "_interfaces.IInput",
  "_interfaces.IInputHelper",
  "_interfaces.IJournal",
  "_interfaces.IJournal.providedBy",
  "_interfaces.IKey",
  "_interfaces.ILister",
  "_interfaces.IMailbox",
  "_interfaces.INameplate",
  "_interfaces.IOrder",
  "_interfaces.IReceive",
  "_interfaces.IRendezvousConnector",
  "_interfaces.ISend",
  "_interfaces.ITerminator",
  "_interfaces.ITiming",
  "_interfaces.ITorManager",
  "_interfaces.ITorManager.providedBy",
  "_interfaces.IWordlist",
  "_key.Key",
  "_lister.Lister",
  "_mailbox.Mailbox",
  "_nameplate.Nameplate",
  "_order.Order",
  "_receive.Receive",
  "_rendezvous.RendezvousConnector",
  "_rendezvous.RendezvousConnector._response_handle_message",
  "_rlcompleter.debug",
  "_send",
  "_send.Send",
  "_terminator.Terminator",
  "add",
  "autobahn.twisted.websocket.WebSocketClientFactory.buildProtocol",
  "base64",
  "base64.b32encode",
  "binascii.hexlify",
  "binascii.unhexlify",
  "checklog",
  "cli.cli._dispatch_command",
  "cli.cli.wormhole",
  "cli.cmd_receive.Receiver",
  "cli.cmd_receive.os",
  "cli.cmd_receive.receive",
  "cli.cmd_receive.six.moves",
  "cli.cmd_send.APPID",
  "cli.cmd_send.Sender",
  "cli.cmd_send.send",
  "cli.cmd_ssh.PubkeyError",
  "cli.cmd_ssh.find_public_key",
  "cli.welcome.handle_welcome",
  "click.Group.get_command",
  "cmd_receive.receive",
  "cmd_send.send",
  "cmd_ssh.accept",
  "cmd_ssh.find_public_key",
  "cmd_ssh.invite",
  "collections",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "common.ServerBase.setUp",
  "common.ServerBase.tearDown",
  "contextlib",
  "contextlib.contextmanager",
  "d",
  "d.cancel",
  "ef",
  "efho",
  "errno",
  "errno.EINTR",
  "errors.AlreadyChoseNameplateError",
  "errors.AlreadyChoseWordsError",
  "errors.KeyFormatError",
  "errors.LonelyError",
  "errors.MustChooseNameplateFirstError",
  "errors.NoTorError",
  "errors.OnlyOneCodeError",
  "errors.ServerConnectionError",
  "errors.ServerConnectionError.__doc__",
  "errors.ServerError",
  "errors.WelcomeError.__doc__",
  "errors.WrongPasswordError",
  "errors.WrongPasswordError.__doc__",
  "errors._UnknownMessageTypeError",
  "errors._UnknownPhaseError",
  "fn",
  "gc",
  "gc.collect",
  "hashlib",
  "hashlib.sha256",
  "hkdf.Hkdf",
  "input.mock_calls",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "ipaddrs.find_addresses",
  "itertools",
  "itertools.count",
  "journal.ImmediateJournal",
  "journal.Journal",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "message",
  "meth",
  "mock",
  "mock.Mock",
  "mock.call",
  "mock.call.choose_nameplate",
  "mock.call.choose_words",
  "mock.call.finish",
  "mock.call.get_word_completions",
  "mock.call.parse_and_bind",
  "mock.call.print_exc",
  "mock.call.set_completer",
  "mock.call.set_completer_delims",
  "mock.call.when_wordlist_is_available",
  "mock.call.write",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "mock.sentinel.relay_url",
  "mock.sentinel.relay_url_2",
  "mock.sentinel.transit_url",
  "mock.sentinel.transit_url_2",
  "nacl.exceptions.CryptoError",
  "nacl.secret.SecretBox",
  "nacl.secret.SecretBox.KEY_SIZE",
  "nacl.secret.SecretBox.NONCE_SIZE",
  "nacl.utils",
  "nacl.utils.random",
  "os",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.kill",
  "os.linesep",
  "os.listdir",
  "os.mkdir",
  "os.mkfifo",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "os.unlink",
  "os.urandom",
  "os.walk",
  "out",
  "p",
  "p._d.callback",
  "p._description",
  "p._start_negotiation_called",
  "p.owner",
  "p.relay_handshake",
  "patch_s",
  "pkg_resources.resource_string",
  "public_relay.RENDEZVOUS_RELAY",
  "public_relay.TRANSIT_RELAY",
  "q",
  "random",
  "random.choice",
  "random.randrange",
  "re",
  "re.I",
  "re.M",
  "re.S",
  "re.compile",
  "re.search",
  "readline",
  "resource.RLIMIT_NOFILE",
  "resource.getrlimit",
  "resource.setrlimit",
  "s",
  "send_f",
  "sent_messages",
  "server.RelayServer",
  "server.rendezvous.AppNamespace",
  "server.rendezvous.CrowdedError",
  "server.rendezvous.Rendezvous",
  "server.server.RelayServer",
  "shutil",
  "shutil.rmtree",
  "six.moves.input",
  "six.moves.urllib_parse.urlparse",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.socket",
  "spake2.SPAKE2_Symmetric",
  "sqlite3",
  "sqlite3.DatabaseError",
  "sqlite3.OperationalError",
  "sqlite3.Row",
  "sqlite3.connect",
  "stat",
  "stat.S_IMODE",
  "stop_f",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.executable",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout",
  "tempfile",
  "tempfile.SpooledTemporaryFile",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "textwrap.fill",
  "threading",
  "threading.current_thread",
  "time",
  "time.ctime",
  "time.sleep",
  "time.time",
  "timing.DebugTiming",
  "tor_manager.get_tor",
  "traceback",
  "traceback.print_exc",
  "transit.BadHandshake",
  "transit.BadNonce",
  "transit.Common",
  "transit.Connection",
  "transit.DirectTCPV1Hint",
  "transit.FileConsumer",
  "transit.HKDF",
  "transit.InboundConnectionFactory",
  "transit.OutboundConnectionFactory",
  "transit.RelayV1Hint",
  "transit.TIMEOUT",
  "transit.TorTCPV1Hint",
  "transit.TransitError",
  "transit.TransitReceiver",
  "transit.TransitSender",
  "transit.allocate_tcp_port",
  "transit.describe_hint_obj",
  "transit.parse_hint_argv",
  "transit.there_can_be_only_one",
  "twisted.application.internet",
  "twisted.application.internet.ClientService",
  "twisted.application.internet.StreamServerEndpointService",
  "twisted.application.service",
  "twisted.application.service.MultiService",
  "twisted.application.service.MultiService.startService",
  "twisted.application.service.MultiService.stopService",
  "twisted.internet.address",
  "twisted.internet.address.HostnameAddress",
  "twisted.internet.address.IPv4Address",
  "twisted.internet.address.IPv6Address",
  "twisted.internet.address.UNIXAddress",
  "twisted.internet.defer",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.fail",
  "twisted.internet.defer.gatherResults",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.returnValue",
  "twisted.internet.defer.succeed",
  "twisted.internet.endpoints",
  "twisted.internet.endpoints.HostnameEndpoint",
  "twisted.internet.endpoints.TCP4ServerEndpoint",
  "twisted.internet.endpoints.clientFromString",
  "twisted.internet.endpoints.serverFromString",
  "twisted.internet.error",
  "twisted.internet.error.ConnectError",
  "twisted.internet.error.ConnectionClosed",
  "twisted.internet.error.ConnectionRefusedError",
  "twisted.internet.interfaces",
  "twisted.internet.interfaces.IConsumer",
  "twisted.internet.interfaces.IConsumer.providedBy",
  "twisted.internet.interfaces.IProducer",
  "twisted.internet.protocol",
  "twisted.internet.protocol.ClientFactory",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.connectTCP",
  "twisted.internet.reactor.getThreadPool",
  "twisted.internet.task",
  "twisted.internet.task.Clock",
  "twisted.internet.task.deferLater",
  "twisted.internet.task.react",
  "twisted.internet.threads.blockingCallFromThread",
  "twisted.internet.threads.deferToThread",
  "twisted.internet.utils.getProcessOutputAndValue",
  "twisted.protocols.basic",
  "twisted.protocols.basic.FileSender",
  "twisted.protocols.policies",
  "twisted.protocols.policies.TimeoutMixin",
  "twisted.python.failure",
  "twisted.python.failure.Failure",
  "twisted.python.filepath",
  "twisted.python.filepath.FilePath",
  "twisted.python.log",
  "twisted.python.log.err",
  "twisted.python.log.msg",
  "twisted.python.procutils",
  "twisted.python.procutils.which",
  "twisted.python.runtime.platformType",
  "twisted.python.usage",
  "twisted.python.usage.Options",
  "twisted.scripts.trial.run",
  "twisted.scripts.twistd",
  "twisted.scripts.twistd.ServerOptions",
  "twisted.scripts.twistd.runApp",
  "twisted.test.proto_helpers",
  "twisted.test.proto_helpers.StringTransport",
  "twisted.trial.unittest",
  "twisted.trial.unittest.SkipTest",
  "twisted.trial.unittest.TestCase",
  "twisted.web.resource.Resource",
  "twisted.web.server",
  "twisted.web.server.Site",
  "twisted.web.server.Site.log",
  "twisted.web.static",
  "txtorcon",
  "unicodedata",
  "unicodedata.lookup",
  "unicodedata.normalize",
  "unittest",
  "unittest.TestCase",
  "util.bytes_to_dict",
  "util.bytes_to_hexstr",
  "util.dict_to_bytes",
  "util.estimate_free_space",
  "util.hexstr_to_bytes",
  "util.to_bytes",
  "wormhole.__init__.get_versions",
  "wormhole_transit_relay.transit_server",
  "wormhole_transit_relay.transit_server.Transit",
  "wormhole_transit_relay.transit_server.TransitConnection",
  "xfer_util.receive",
  "xfer_util.send",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zope.interface.Interface",
  "zope.interface.declarations.directlyProvides",
  "zope.interface.directlyProvides",
  "zope.interface.implementer"
 ],
 "deps": {
  "__future__": [],
  "_allocator": [],
  "_boss": [],
  "_code": [],
  "_input": [],
  "_interfaces": [],
  "_key": [],
  "_lister": [],
  "_mailbox": [],
  "_nameplate": [],
  "_order": [],
  "_receive": [],
  "_rendezvous": [],
  "_rlcompleter": [],
  "_send": [],
  "_terminator": [],
  "add": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "autobahn": [
   "autobahn/conda-forge/noarch/autobahn-18.12.1-py_0"
  ],
  "automat": [
   "automat/conda-forge/noarch/automat-0.8.0-py_0"
  ],
  "base64": [],
  "binascii": [],
  "checklog": [],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cmd_receive": [],
  "cmd_send": [],
  "cmd_ssh": [],
  "collections": [],
  "common": [],
  "contextlib": [],
  "d": [],
  "ef": [],
  "efho": [],
  "errno": [],
  "errors": [],
  "fn": [],
  "gc": [],
  "hashlib": [],
  "hkdf": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "input": [],
  "io": [],
  "ipaddrs": [],
  "itertools": [],
  "journal": [],
  "json": [],
  "message": [],
  "meth": [],
  "mock": [],
  "nacl": [],
  "os": [],
  "out": [],
  "p": [],
  "patch_s": [],
  "pkg_resources": [],
  "public_relay": [],
  "q": [],
  "random": [],
  "re": [],
  "readline": [],
  "resource": [],
  "s": [],
  "send_f": [],
  "sent_messages": [],
  "server": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "spake2": [],
  "sqlite3": [],
  "stat": [],
  "stop_f": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timing": [],
  "tor_manager": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "transit": [],
  "twisted": [],
  "txtorcon": [],
  "unicodedata": [],
  "unittest": [],
  "util": [],
  "wormhole": [],
  "wormhole_transit_relay": [],
  "xfer_util": [],
  "zipfile": [],
  "zope": []
 }
}