{
 "bad": [
  "Holder",
  "_allocator.Allocator",
  "_boss.Boss",
  "_code.Code",
  "_code.validate_code",
  "_dilation._noise.NoiseConnection",
  "_dilation._noise.NoiseInvalidMessage",
  "_dilation.connection.Ack",
  "_dilation.connection.Close",
  "_dilation.connection.Data",
  "_dilation.connection.DilatedConnectionProtocol",
  "_dilation.connection.Disconnect",
  "_dilation.connection.Frame",
  "_dilation.connection.Handshake",
  "_dilation.connection.IFramer",
  "_dilation.connection.KCM",
  "_dilation.connection.Open",
  "_dilation.connection.Ping",
  "_dilation.connection.Pong",
  "_dilation.connection.Prologue",
  "_dilation.connection._Framer",
  "_dilation.connection._Record",
  "_dilation.connection.encode_record",
  "_dilation.connection.parse_record",
  "_dilation.connector.Connector",
  "_dilation.connector.Connector.get_connection_abilities",
  "_dilation.connector.InboundConnectionFactory",
  "_dilation.connector.OutboundConnectionFactory",
  "_dilation.connector.PROLOGUE_FOLLOWER",
  "_dilation.connector.PROLOGUE_LEADER",
  "_dilation.connector.build_noise",
  "_dilation.connector.build_sided_relay_handshake",
  "_dilation.connector.describe_inbound",
  "_dilation.encode.from_be4",
  "_dilation.encode.to_be4",
  "_dilation.inbound.CloseForMissingSubchannelError",
  "_dilation.inbound.DataForMissingSubchannelError",
  "_dilation.inbound.DuplicateOpenError",
  "_dilation.inbound.Inbound",
  "_dilation.manager.DILATION_VERSIONS",
  "_dilation.manager.Dilator",
  "_dilation.manager.Manager",
  "_dilation.manager.OldPeerCannotDilateError",
  "_dilation.manager.UnexpectedKCM",
  "_dilation.manager.UnknownDilationMessageType",
  "_dilation.manager.UnknownMessageType",
  "_dilation.manager.make_side",
  "_dilation.outbound.Outbound",
  "_dilation.outbound.PullToPush",
  "_dilation.roles.FOLLOWER",
  "_dilation.roles.LEADER",
  "_dilation.subchannel.AlreadyClosedError",
  "_dilation.subchannel.ControlEndpoint",
  "_dilation.subchannel.NormalCloseUsedOnHalfCloseable",
  "_dilation.subchannel.Once",
  "_dilation.subchannel.SingleUseEndpointError",
  "_dilation.subchannel.SubChannel",
  "_dilation.subchannel.SubchannelConnectorEndpoint",
  "_dilation.subchannel.SubchannelListenerEndpoint",
  "_dilation.subchannel.SubchannelListeningPort",
  "_dilation.subchannel._SubchannelAddress",
  "_dilation.subchannel._WormholeAddress",
  "_hints.DirectTCPV1Hint",
  "_hints.RelayV1Hint",
  "_hints.TorTCPV1Hint",
  "_hints.describe_hint_obj",
  "_hints.encode_hint",
  "_hints.endpoint_from_hint_obj",
  "_hints.parse_hint",
  "_hints.parse_hint_argv",
  "_hints.parse_tcp_v1_hint",
  "_input.Helper",
  "_input.Input",
  "_interfaces.IAllocator",
  "_interfaces.IBoss",
  "_interfaces.ICode",
  "_interfaces.IDeferredWormhole",
  "_interfaces.IDilationConnector",
  "_interfaces.IDilationConnector.providedBy",
  "_interfaces.IDilationManager",
  "_interfaces.IDilator",
  "_interfaces.IInbound",
  "_interfaces.IInput",
  "_interfaces.IInputHelper",
  "_interfaces.IJournal",
  "_interfaces.IJournal.providedBy",
  "_interfaces.IKey",
  "_interfaces.ILister",
  "_interfaces.IMailbox",
  "_interfaces.INameplate",
  "_interfaces.IOrder",
  "_interfaces.IOutbound",
  "_interfaces.IReceive",
  "_interfaces.IRendezvousConnector",
  "_interfaces.ISend",
  "_interfaces.ISubChannel",
  "_interfaces.ISubChannel.providedBy",
  "_interfaces.ITerminator",
  "_interfaces.ITiming",
  "_interfaces.ITorManager",
  "_interfaces.ITorManager.providedBy",
  "_interfaces.IWordlist",
  "_interfaces.IWormhole",
  "_key.CryptoError",
  "_key.Key",
  "_key.decrypt_data",
  "_key.derive_key",
  "_key.derive_phase_key",
  "_key.encrypt_data",
  "_lister.Lister",
  "_mailbox.Mailbox",
  "_nameplate.Nameplate",
  "_nameplate.validate_nameplate",
  "_noise.NoiseConnection.from_name",
  "_noise.NoiseHandshakeError",
  "_noise.NoiseInvalidMessage",
  "_order.Order",
  "_receive.Receive",
  "_rendezvous.RendezvousConnector",
  "_rendezvous.RendezvousConnector._response_handle_message",
  "_rlcompleter.CodeInputter",
  "_rlcompleter._input_code_with_completion",
  "_rlcompleter.debug",
  "_rlcompleter.input_with_completion",
  "_rlcompleter.warn_readline",
  "_send.Send",
  "_terminator.Terminator",
  "_version.get_versions",
  "_wordlist.PGPWordList",
  "action",
  "any.decode",
  "autobahn.twisted.websocket.WebSocketClientFactory.buildProtocol",
  "cli.cli._dispatch_command",
  "cli.cli.wormhole",
  "cli.cmd_receive",
  "cli.cmd_receive.Receiver",
  "cli.cmd_receive.os",
  "cli.cmd_receive.receive",
  "cli.cmd_receive.six.moves",
  "cli.cmd_send",
  "cli.cmd_send.APPID",
  "cli.cmd_send.Sender",
  "cli.cmd_send.send",
  "cli.cmd_ssh.PubkeyError",
  "cli.cmd_ssh.find_public_key",
  "cli.public_relay.RENDEZVOUS_RELAY",
  "cli.public_relay.TRANSIT_RELAY",
  "cli.welcome.handle_welcome",
  "click.Group.get_command",
  "cmd_receive.receive",
  "cmd_send.send",
  "cmd_ssh.accept",
  "cmd_ssh.find_public_key",
  "cmd_ssh.invite",
  "collections.Sequence",
  "common.ServerBase",
  "common.ServerBase.setUp",
  "common.clear_mock_calls",
  "common.config",
  "common.mock_manager",
  "common.poll_until",
  "connection.Ack",
  "connection.Close",
  "connection.Data",
  "connection.DilatedConnectionProtocol",
  "connection.KCM",
  "connection.Open",
  "connection.Ping",
  "connection.Pong",
  "connector.Connector",
  "d",
  "e",
  "ef",
  "efho",
  "encode.from_be4",
  "encode.to_be4",
  "errno.EINTR",
  "errno.ENOENT",
  "errors.AlreadyChoseNameplateError",
  "errors.AlreadyChoseWordsError",
  "errors.AlreadyInputNameplateError",
  "errors.InternalError",
  "errors.KeyFormatError",
  "errors.LonelyError",
  "errors.MustChooseNameplateFirstError",
  "errors.NoKeyError",
  "errors.NoTorError",
  "errors.OnlyOneCodeError",
  "errors.ServerConnectionError",
  "errors.ServerConnectionError.__doc__",
  "errors.ServerError",
  "errors.TransferError",
  "errors.UnsendableFileError",
  "errors.WelcomeError",
  "errors.WelcomeError.__doc__",
  "errors.WormholeClosed",
  "errors.WrongPasswordError",
  "errors.WrongPasswordError.__doc__",
  "errors._UnknownMessageTypeError",
  "errors._UnknownPhaseError",
  "events.append",
  "events.args",
  "events.decode",
  "eventual.EventualQueue",
  "f",
  "fn",
  "gc",
  "gc.collect",
  "hashlib.sha256",
  "inbound.Inbound",
  "input.mock_calls",
  "ipaddrs.find_addresses",
  "itertools.count",
  "itertools.cycle",
  "journal.ImmediateJournal",
  "journal.Journal",
  "message",
  "meth",
  "mock.Mock",
  "mock.call",
  "mock.call._deliver_queued_data",
  "mock.call._got_open",
  "mock.call._set_protocol",
  "mock.call.add_and_parse",
  "mock.call.add_candidate",
  "mock.call.build_protocol",
  "mock.call.build_record",
  "mock.call.choose_nameplate",
  "mock.call.choose_words",
  "mock.call.connectionMade",
  "mock.call.connector_connection_made",
  "mock.call.dataReceived",
  "mock.call.decrypt",
  "mock.call.disconnect",
  "mock.call.encrypt",
  "mock.call.finish",
  "mock.call.get_endpoints",
  "mock.call.get_word_completions",
  "mock.call.got_dilation_key",
  "mock.call.got_hints",
  "mock.call.got_record",
  "mock.call.got_wormhole_versions",
  "mock.call.handle_ack",
  "mock.call.handle_close",
  "mock.call.handle_data",
  "mock.call.handle_open",
  "mock.call.is_record_old",
  "mock.call.loseConnection",
  "mock.call.makeConnection",
  "mock.call.parse_and_bind",
  "mock.call.pauseProducing",
  "mock.call.print_exc",
  "mock.call.queue_and_send_record",
  "mock.call.readConnectionLost",
  "mock.call.read_message",
  "mock.call.received_dilation_message",
  "mock.call.remote_close",
  "mock.call.remote_data",
  "mock.call.resumeProducing",
  "mock.call.select",
  "mock.call.send",
  "mock.call.send_close",
  "mock.call.send_data",
  "mock.call.send_frame",
  "mock.call.send_hints",
  "mock.call.send_if_connected",
  "mock.call.send_record",
  "mock.call.set_as_initiator",
  "mock.call.set_as_responder",
  "mock.call.set_completer",
  "mock.call.set_completer_delims",
  "mock.call.set_listener_endpoint",
  "mock.call.set_psks",
  "mock.call.set_subchannel_zero",
  "mock.call.start",
  "mock.call.start_handshake",
  "mock.call.stop",
  "mock.call.stopListening",
  "mock.call.stopProducing",
  "mock.call.stop_using_connection",
  "mock.call.stoppedD",
  "mock.call.stream_via",
  "mock.call.subchannel_closed",
  "mock.call.subchannel_pauseProducing",
  "mock.call.subchannel_registerProducer",
  "mock.call.subchannel_resumeProducing",
  "mock.call.subchannel_stopProducing",
  "mock.call.subchannel_unregisterProducer",
  "mock.call.transport.registerProducer",
  "mock.call.update_ack_watermark",
  "mock.call.use_connection",
  "mock.call.use_relay",
  "mock.call.when_disconnected",
  "mock.call.when_stopped",
  "mock.call.when_wordlist_is_available",
  "mock.call.write",
  "mock.call.writeConnectionLost",
  "mock.call.write_message",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "mock.sentinel.relay_url",
  "mock.sentinel.relay_url_2",
  "mock.sentinel.transit_url",
  "mock.sentinel.transit_url_2",
  "nacl.exceptions.CryptoError",
  "nacl.secret.SecretBox",
  "nacl.secret.SecretBox.KEY_SIZE",
  "nacl.secret.SecretBox.NONCE_SIZE",
  "nacl.utils.random",
  "noise.connection.NoiseConnection",
  "o",
  "observer.EmptyableSet",
  "observer.OneShotObserver",
  "observer.SequenceObserver",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.mkfifo",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.statvfs",
  "os.symlink",
  "os.unlink",
  "os.urandom",
  "out",
  "outbound.Outbound",
  "p",
  "public_relay.RENDEZVOUS_RELAY",
  "public_relay.TRANSIT_RELAY",
  "re.I",
  "re.M",
  "re.S",
  "roles.FOLLOWER",
  "roles.LEADER",
  "sent_messages",
  "shutil.rmtree",
  "six.moves.input",
  "six.moves.urllib_parse.urlparse",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.socket",
  "stat.S_IMODE",
  "stat.S_ISBLK",
  "struct.pack",
  "struct.unpack",
  "subchannel.ControlEndpoint",
  "subchannel.SubChannel",
  "subchannel.SubchannelConnectorEndpoint",
  "subchannel.SubchannelListenerEndpoint",
  "subchannel._SubchannelAddress",
  "subchannel._WormholeAddress",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.executable",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout",
  "tempfile.SpooledTemporaryFile",
  "textwrap.dedent",
  "textwrap.fill",
  "threading.current_thread",
  "time.time",
  "timing.DebugTiming",
  "tor_manager.SocksOnlyTor",
  "tor_manager.get_tor",
  "transit.BadHandshake",
  "transit.BadNonce",
  "transit.Common",
  "transit.Connection",
  "transit.FileConsumer",
  "transit.InboundConnectionFactory",
  "transit.OutboundConnectionFactory",
  "transit.TIMEOUT",
  "transit.TransitError",
  "transit.TransitReceiver",
  "transit.TransitSender",
  "transit.allocate_tcp_port",
  "transit.there_can_be_only_one",
  "twisted.application.internet.ClientService",
  "twisted.application.internet.StreamServerEndpointService",
  "twisted.application.service.MultiService",
  "twisted.application.service.Service",
  "twisted.internet.abstract.isIPAddress",
  "twisted.internet.abstract.isIPv6Address",
  "twisted.internet.address.HostnameAddress",
  "twisted.internet.address.IPv4Address",
  "twisted.internet.address.IPv6Address",
  "twisted.internet.address.UNIXAddress",
  "twisted.internet.defer.CancelledError",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.DeferredList",
  "twisted.internet.defer.gatherResults",
  "twisted.internet.defer.inlineCallbacks",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.defer.returnValue",
  "twisted.internet.defer.succeed",
  "twisted.internet.endpoints.HostnameEndpoint",
  "twisted.internet.endpoints.TCP4ClientEndpoint",
  "twisted.internet.endpoints.TCP4ServerEndpoint",
  "twisted.internet.endpoints.TCP6ClientEndpoint",
  "twisted.internet.endpoints.clientFromString",
  "twisted.internet.endpoints.serverFromString",
  "twisted.internet.error.ConnectError",
  "twisted.internet.error.ConnectingCancelledError",
  "twisted.internet.error.ConnectionClosed",
  "twisted.internet.error.ConnectionDone",
  "twisted.internet.error.ConnectionRefusedError",
  "twisted.internet.error.DNSLookupError",
  "twisted.internet.interfaces.IAddress",
  "twisted.internet.interfaces.IConsumer",
  "twisted.internet.interfaces.IConsumer.providedBy",
  "twisted.internet.interfaces.IHalfCloseableProtocol",
  "twisted.internet.interfaces.IHalfCloseableProtocol.providedBy",
  "twisted.internet.interfaces.IListeningPort",
  "twisted.internet.interfaces.IProducer",
  "twisted.internet.interfaces.IPullProducer",
  "twisted.internet.interfaces.IPushProducer",
  "twisted.internet.interfaces.IReactorTime",
  "twisted.internet.interfaces.IStreamClientEndpoint",
  "twisted.internet.interfaces.IStreamServerEndpoint",
  "twisted.internet.interfaces.ITransport",
  "twisted.internet.interfaces.ITransport.providedBy",
  "twisted.internet.protocol",
  "twisted.internet.protocol.ClientFactory",
  "twisted.internet.protocol.Factory",
  "twisted.internet.protocol.Factory.__init__",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.protocol.ServerFactory",
  "twisted.internet.reactor",
  "twisted.internet.reactor.callLater",
  "twisted.internet.reactor.getThreadPool",
  "twisted.internet.task.Clock",
  "twisted.internet.task.Cooperator",
  "twisted.internet.task.deferLater",
  "twisted.internet.task.react",
  "twisted.internet.threads.blockingCallFromThread",
  "twisted.internet.threads.deferToThread",
  "twisted.internet.utils.getProcessOutputAndValue",
  "twisted.protocols.basic.FileSender",
  "twisted.protocols.policies.TimeoutMixin",
  "twisted.python.failure.Failure",
  "twisted.python.log.err",
  "twisted.python.log.msg",
  "twisted.python.procutils.which",
  "twisted.python.reflect.safe_str",
  "twisted.python.runtime.platformType",
  "twisted.scripts.trial.run",
  "twisted.test.proto_helpers.StringTransport",
  "twisted.trial.unittest.SkipTest",
  "twisted.trial.unittest.TestCase",
  "unicodedata.lookup",
  "unicodedata.normalize",
  "util.HKDF",
  "util.bytes_to_dict",
  "util.bytes_to_hexstr",
  "util.dict_to_bytes",
  "util.estimate_free_space",
  "util.hexstr_to_bytes",
  "util.to_bytes",
  "util.to_unicode",
  "welcome.handle_welcome",
  "wormhole_mailbox_server.database.create_channel_db",
  "wormhole_mailbox_server.database.create_usage_db",
  "wormhole_mailbox_server.server.make_server",
  "wormhole_mailbox_server.web.make_web_server",
  "wormhole_transit_relay.transit_server.Transit",
  "wormhole_transit_relay.transit_server.TransitConnection",
  "xfer_util.receive",
  "xfer_util.send",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Holder": [],
  "_allocator": [],
  "_boss": [],
  "_code": [],
  "_dilation": [],
  "_hints": [],
  "_input": [],
  "_interfaces": [],
  "_key": [],
  "_lister": [],
  "_mailbox": [],
  "_nameplate": [],
  "_noise": [],
  "_order": [],
  "_receive": [],
  "_rendezvous": [],
  "_rlcompleter": [],
  "_send": [],
  "_terminator": [],
  "_version": [],
  "_wordlist": [],
  "action": [],
  "any": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "autobahn": [
   "autobahn/conda-forge/noarch/autobahn-20.1.2-py_0",
   "autobahn/conda-forge/noarch/autobahn-20.1.3-py_1",
   "autobahn/conda-forge/noarch/autobahn-20.2.1-py_0"
  ],
  "automat": [
   "automat/conda-forge/noarch/automat-0.8.0-py_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "cmd_receive": [],
  "cmd_send": [],
  "cmd_ssh": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "common": [],
  "connection": [],
  "connector": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "d": [],
  "e": [],
  "ef": [],
  "efho": [],
  "encode": [],
  "errno": [],
  "errors": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "eventual": [],
  "f": [],
  "fn": [],
  "gc": [],
  "hashlib": [],
  "hkdf": [
   "hkdf/conda-forge/noarch/hkdf-0.0.3-py_2"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "inbound": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipaddrs": [],
  "itertools": [],
  "journal": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "message": [],
  "meth": [],
  "mock": [],
  "nacl": [],
  "noise": [],
  "o": [],
  "observer": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "out": [],
  "outbound": [],
  "p": [],
  "public_relay": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "roles": [],
  "sent_messages": [],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "spake2": [
   "spake2/conda-forge/noarch/spake2-0.8-2",
   "spake2/conda-forge/noarch/spake2-0.8-py_3"
  ],
  "stat": [],
  "struct": [],
  "subchannel": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timing": [],
  "tor_manager": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "transit": [],
  "twisted": [],
  "unicodedata": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "util": [],
  "welcome": [],
  "wormhole_mailbox_server": [],
  "wormhole_transit_relay": [],
  "xfer_util": [],
  "zipfile": [],
  "zope": [
   "zope.interface/conda-forge/linux-64/zope.interface-5.0.2-py36h8c4c3a4_0"
  ]
 }
}