{
 "bad": [
  "IPython.get_ipython",
  "IPython.paths.get_ipython_dir",
  "IPython.utils.capture.capture_output",
  "IPython.utils.path.get_ipython_dir",
  "MyKSM",
  "SECURITY_ATTRIBUTES",
  "_subprocess.CREATE_NEW_PROCESS_GROUP",
  "_subprocess.DUPLICATE_SAME_ACCESS",
  "_subprocess.DuplicateHandle",
  "_subprocess.GetCurrentProcess",
  "_winapi.CREATE_NEW_PROCESS_GROUP",
  "_winapi.DUPLICATE_SAME_ACCESS",
  "_winapi.DuplicateHandle",
  "_winapi.GetCurrentProcess",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "adapter",
  "asyncio",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "atexit",
  "atexit.register",
  "binascii.b2a_hex",
  "callback",
  "channelsabc.HBChannelABC.register",
  "check_user_only_permissions",
  "clientabc.KernelClientABC.register",
  "connect.ConnectionFileMixin",
  "consoleapp.JupyterConsoleApp.initialize",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.Structure",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.CreateEventA",
  "ctypes.windll.kernel32.SetEvent",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "errno.EPERM",
  "errno.ESRCH",
  "error",
  "execute",
  "f",
  "f.called",
  "fetch_win32_permissions",
  "functools.partial",
  "getpass.getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "handler",
  "hashlib",
  "hashlib.sha256",
  "hmac",
  "hmac.HMAC",
  "hmac.compare_digest",
  "io",
  "io.StringIO",
  "io.open",
  "ipykernel.displayhook.ZMQDisplayHook",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelbase.Kernel",
  "ipykernel.kernelspec",
  "ipykernel.kernelspec.RESOURCES",
  "ipykernel.kernelspec.get_kernel_dict",
  "ipykernel.kernelspec.install",
  "ipython_genutils.encoding.getdefaultencoding",
  "ipython_genutils.importstring.import_item",
  "ipython_genutils.path.filefind",
  "ipython_genutils.py3compat.bytes_to_str",
  "ipython_genutils.py3compat.cast_bytes",
  "ipython_genutils.py3compat.str_to_bytes",
  "ipython_genutils.py3compat.str_to_unicode",
  "ipython_genutils.tempdir.TemporaryDirectory",
  "ipython_genutils.tempdir.TemporaryWorkingDirectory",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_client.adapter.V4toV5.version",
  "jupyter_client.manager.AsyncKernelManager.connect_control",
  "jupyter_client.manager.AsyncKernelManager.connect_hb",
  "jupyter_client.manager.AsyncKernelManager.connect_iopub",
  "jupyter_client.manager.AsyncKernelManager.connect_shell",
  "jupyter_client.manager.AsyncKernelManager.connect_stdin",
  "jupyter_client.manager.KernelManager.connect_control",
  "jupyter_client.manager.KernelManager.connect_hb",
  "jupyter_client.manager.KernelManager.connect_iopub",
  "jupyter_client.manager.KernelManager.connect_shell",
  "jupyter_client.manager.KernelManager.connect_stdin",
  "jupyter_client.manager.start_new_async_kernel",
  "jupyter_client.session._add_digest",
  "jupyter_client.session.bsession",
  "jupyter_client.session.deserialize",
  "jupyter_client.session.digest_history",
  "jupyter_client.session.feed_identities",
  "jupyter_client.session.msg",
  "jupyter_client.session.serialize",
  "jupyter_client.session.session",
  "jupyter_client.session.session.encode",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.JupyterApp.flags",
  "jupyter_core.application.JupyterApp.initialize",
  "jupyter_core.application.base_aliases",
  "jupyter_core.application.base_flags",
  "jupyter_core.paths",
  "jupyter_core.paths.SYSTEM_JUPYTER_PATH",
  "jupyter_core.paths.jupyter_data_dir",
  "jupyter_core.paths.jupyter_path",
  "jupyter_core.paths.jupyter_runtime_dir",
  "jupyter_core.paths.secure_write",
  "kernel_manager_ctor",
  "localinterfaces._load_ips",
  "localinterfaces._load_ips.called",
  "logging",
  "logging.StreamHandler",
  "logging.getLogger",
  "main",
  "manager.AsyncKernelManager",
  "manager.KernelManager",
  "manager.KernelManager.cleanup",
  "manager.KernelManager.cleanup_resources",
  "managerabc.KernelManagerABC.register",
  "meth",
  "meth.__doc__",
  "meth.__doc__.split",
  "method",
  "multiprocessing",
  "multiprocessing.Process",
  "netifaces",
  "netifaces.AF_INET",
  "netifaces.ifaddresses",
  "netifaces.interfaces",
  "os",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.defpath",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getenv",
  "os.getpgid",
  "os.getpid",
  "os.killpg",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "os.stat",
  "os.urandom",
  "output_hook",
  "pack",
  "pexpect",
  "pickle",
  "pickle.DEFAULT_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "pprint",
  "pprint.pformat",
  "pprint.pprint",
  "prompt",
  "pytest",
  "pytest.deprecated_call",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.asyncio",
  "pytest.mark.skipif",
  "pytest.mark.timeout",
  "pytest.mark.usefixtures",
  "pytest.skip",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "random",
  "random.sample",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "select",
  "select.select",
  "session.utcnow",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.signal",
  "socket",
  "socket.SOL_SOCKET",
  "socket.SO_LINGER",
  "socket.connect",
  "socket.error",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "socket.socket",
  "socketserver",
  "socketserver.BaseRequestHandler",
  "socketserver.ThreadingTCPServer",
  "ssh.tunnel.select_random_ports",
  "ssh.tunnel.ssh_tunnel",
  "ssh.tunnel.try_passwordless_ssh",
  "stat",
  "stat.S_IMODE",
  "stat.S_ISVTX",
  "stdin_hook",
  "string.Template",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "super_del",
  "sys",
  "sys.executable",
  "sys.executable.endswith",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_message_spec.validate_message",
  "threading",
  "threading.Event",
  "threading.Thread",
  "threading.Thread.start",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.testing.AsyncTestCase",
  "tornado.testing.gen_test",
  "tunnelf",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "unpack",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "win32api",
  "win32api.GetUserName",
  "win_interrupt.create_interrupt_event",
  "win_interrupt.send_interrupt",
  "zmq",
  "zmq.Context",
  "zmq.DEALER",
  "zmq.EAGAIN",
  "zmq.Message",
  "zmq.MessageTracker",
  "zmq.NOBLOCK",
  "zmq.NotDone",
  "zmq.PAIR",
  "zmq.POLLIN",
  "zmq.Poller",
  "zmq.REQ",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.Socket",
  "zmq.ZMQError",
  "zmq.asyncio",
  "zmq.asyncio.Context",
  "zmq.eventloop.ioloop",
  "zmq.eventloop.ioloop.IOLoop",
  "zmq.eventloop.ioloop.IOLoop.current",
  "zmq.eventloop.ioloop.PeriodicCallback",
  "zmq.eventloop.zmqstream",
  "zmq.eventloop.zmqstream.ZMQStream",
  "zmq.tests.BaseZMQTestCase",
  "zmq.tests.BaseZMQTestCase.setUp",
  "zmq.utils.jsonapi",
  "zmq.utils.jsonapi.dumps",
  "zmq.utils.jsonapi.jsonmod",
  "zmq.utils.jsonapi.loads",
  "zmq.utils.strtypes.b"
 ],
 "deps": {
  "IPython": [],
  "MyKSM": [],
  "SECURITY_ATTRIBUTES": [],
  "_subprocess": [],
  "_winapi": [],
  "abc": [],
  "adapter": [],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.9-0"
  ],
  "asyncio": [],
  "atexit": [],
  "binascii": [],
  "callback": [],
  "channelsabc": [],
  "check_user_only_permissions": [],
  "clientabc": [],
  "connect": [],
  "consoleapp": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "errno": [],
  "error": [],
  "execute": [],
  "f": [],
  "fetch_win32_permissions": [],
  "functools": [],
  "getpass": [],
  "glob": [],
  "handler": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "ipykernel": [],
  "ipython_genutils": [],
  "json": [],
  "jupyter_client": [],
  "jupyter_core": [],
  "kernel_manager_ctor": [],
  "localinterfaces": [],
  "logging": [],
  "main": [],
  "manager": [],
  "managerabc": [],
  "meth": [],
  "method": [],
  "multiprocessing": [],
  "netifaces": [],
  "os": [],
  "output_hook": [],
  "pack": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pexpect": [],
  "pickle": [],
  "pprint": [],
  "prompt": [],
  "pytest": [],
  "queue": [],
  "random": [],
  "re": [],
  "select": [],
  "session": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "socketserver": [],
  "ssh": [],
  "stat": [],
  "stdin_hook": [],
  "string": [],
  "subprocess": [],
  "super_del": [],
  "sys": [],
  "tempfile": [],
  "test_message_spec": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "tunnelf": [],
  "unittest": [],
  "unpack": [],
  "uuid": [],
  "warnings": [],
  "win32api": [],
  "win_interrupt": [],
  "zmq": []
 }
}