{
 "bad": [
  "IPython.get_ipython",
  "IPython.utils.capture.capture_output",
  "IPython.utils.path.get_ipython_dir",
  "MyKSM",
  "Queue.Empty",
  "SECURITY_ATTRIBUTES",
  "_subprocess.CREATE_NEW_PROCESS_GROUP",
  "_subprocess.DUPLICATE_SAME_ACCESS",
  "_subprocess.DuplicateHandle",
  "_subprocess.GetCurrentProcess",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "adapter",
  "aliases",
  "aliases.update",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "atexit.register",
  "binascii.b2a_hex",
  "blocking.BlockingKernelClient",
  "callback",
  "channels.ZMQSocketChannel",
  "channelsabc.ChannelABC",
  "channelsabc.HBChannelABC",
  "channelsabc.HBChannelABC.register",
  "check_user_only_permissions",
  "clientabc.KernelClientABC.register",
  "connect.ConnectionFileMixin",
  "consoleapp.JupyterConsoleApp",
  "consoleapp.JupyterConsoleApp.initialize",
  "consoleapp.app_aliases",
  "consoleapp.app_flags",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "ctypes.Structure",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.CreateEventA",
  "ctypes.windll.kernel32.SetEvent",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "dateutil.parser.parse",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzoffset",
  "distutils.version.LooseVersion",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "errno.EPERM",
  "errno.ESRCH",
  "error",
  "events",
  "execute",
  "f",
  "f.called",
  "fetch_win32_permissions",
  "forward.forward_tunnel",
  "functools.partial",
  "getpass.getpass",
  "getpass.getuser",
  "glob.glob",
  "handler",
  "hashlib.sha256",
  "hmac.HMAC",
  "hmac.compare_digest",
  "io.StringIO",
  "io.open",
  "ipykernel.displayhook.ZMQDisplayHook",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelbase.Kernel",
  "ipykernel.kernelspec.RESOURCES",
  "ipykernel.kernelspec.get_kernel_dict",
  "ipykernel.kernelspec.install",
  "ipython_genutils.encoding.getdefaultencoding",
  "ipython_genutils.importstring.import_item",
  "ipython_genutils.path.filefind",
  "ipython_genutils.py3compat.bytes_to_str",
  "ipython_genutils.py3compat.cast_bytes",
  "ipython_genutils.py3compat.cast_bytes_py2",
  "ipython_genutils.py3compat.iteritems",
  "ipython_genutils.py3compat.str_to_bytes",
  "ipython_genutils.py3compat.str_to_unicode",
  "ipython_genutils.py3compat.string_types",
  "ipython_genutils.py3compat.unicode_type",
  "ipython_genutils.py3compat.with_metaclass",
  "ipython_genutils.tempdir.TemporaryDirectory",
  "ipython_genutils.tempdir.TemporaryWorkingDirectory",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_client.AsyncKernelManager",
  "jupyter_client.KernelClient",
  "jupyter_client.KernelManager",
  "jupyter_client._version.protocol_version_info",
  "jupyter_client._version.version_info",
  "jupyter_client.adapter.Adapter",
  "jupyter_client.adapter.V4toV5",
  "jupyter_client.adapter.V4toV5.version",
  "jupyter_client.adapter.V5toV4",
  "jupyter_client.adapter._end_bracket",
  "jupyter_client.adapter._identifier",
  "jupyter_client.adapter._match_bracket",
  "jupyter_client.adapter._version_str_to_list",
  "jupyter_client.adapter.adapt",
  "jupyter_client.adapter.code_to_line",
  "jupyter_client.adapter.extract_oname_v4",
  "jupyter_client.asynchronous.channels.ZMQSocketChannel",
  "jupyter_client.asynchronous.client.reqrep",
  "jupyter_client.asynchronous.client.sys",
  "jupyter_client.blocking.channels.ZMQSocketChannel",
  "jupyter_client.blocking.client.reqrep",
  "jupyter_client.blocking.client.sys",
  "jupyter_client.channels.HBChannel",
  "jupyter_client.channels.InvalidPortNumber",
  "jupyter_client.channels.major_protocol_version",
  "jupyter_client.channelsabc.ChannelABC",
  "jupyter_client.client.KernelClient",
  "jupyter_client.client.KernelClient.comm_info",
  "jupyter_client.client.KernelClient.complete",
  "jupyter_client.client.KernelClient.execute",
  "jupyter_client.client.KernelClient.history",
  "jupyter_client.client.KernelClient.inspect",
  "jupyter_client.client.KernelClient.kernel_info",
  "jupyter_client.client.KernelClient.shutdown",
  "jupyter_client.client.validate_string_dict",
  "jupyter_client.connect.ConnectionFileMixin",
  "jupyter_client.connect.__all__",
  "jupyter_client.connect.channel_socket_types",
  "jupyter_client.connect.find_connection_file",
  "jupyter_client.connect.port_names",
  "jupyter_client.connect.secure_write",
  "jupyter_client.connect.stat",
  "jupyter_client.connect.write_connection_file",
  "jupyter_client.consoleapp.ConnectionFileMixin",
  "jupyter_client.consoleapp.IPythonConsoleApp",
  "jupyter_client.consoleapp.JupyterConsoleApp",
  "jupyter_client.consoleapp.KernelManager",
  "jupyter_client.consoleapp.aliases",
  "jupyter_client.consoleapp.app_aliases",
  "jupyter_client.consoleapp.app_flags",
  "jupyter_client.consoleapp.classes",
  "jupyter_client.consoleapp.find_connection_file",
  "jupyter_client.consoleapp.flags",
  "jupyter_client.consoleapp.tunnel_to_kernel",
  "jupyter_client.ioloop.manager.as_zmqstream",
  "jupyter_client.ioloop.restarter.IOLoopKernelRestarter",
  "jupyter_client.jsonutil",
  "jupyter_client.jsonutil.ISO8601_PAT",
  "jupyter_client.jsonutil._ensure_tzinfo",
  "jupyter_client.jsonutil.date_default",
  "jupyter_client.jsonutil.extract_dates",
  "jupyter_client.jsonutil.parse_date",
  "jupyter_client.jsonutil.squash_dates",
  "jupyter_client.kernelapp.KernelApp",
  "jupyter_client.kernelapp.__version__",
  "jupyter_client.kernelspec.KernelSpec",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_client.kernelspec.NATIVE_KERNEL_NAME",
  "jupyter_client.kernelspec.NoSuchKernel",
  "jupyter_client.kernelspec._is_kernel_dir",
  "jupyter_client.kernelspec._is_valid_kernel_name",
  "jupyter_client.kernelspec._kernel_name_description",
  "jupyter_client.kernelspec._kernel_name_pat",
  "jupyter_client.kernelspec._list_kernels_in",
  "jupyter_client.kernelspec.install_kernel_spec",
  "jupyter_client.kernelspec.install_native_kernel_spec",
  "jupyter_client.kernelspec.pjoin",
  "jupyter_client.kernelspecapp.InstallKernelSpec",
  "jupyter_client.kernelspecapp.InstallNativeKernelSpec",
  "jupyter_client.kernelspecapp.KernelSpecApp",
  "jupyter_client.kernelspecapp.ListKernelSpecs",
  "jupyter_client.kernelspecapp.RemoveKernelSpec",
  "jupyter_client.kernelspecapp.__version__",
  "jupyter_client.launch_kernel",
  "jupyter_client.launcher.__all__",
  "jupyter_client.localinterfaces.LOCALHOST",
  "jupyter_client.localinterfaces.LOCAL_IPS",
  "jupyter_client.localinterfaces.NoIPAddresses",
  "jupyter_client.localinterfaces.PUBLIC_IPS",
  "jupyter_client.localinterfaces._get_output",
  "jupyter_client.localinterfaces._ifconfig_ipv4_pat",
  "jupyter_client.localinterfaces._ipconfig_ipv4_pat",
  "jupyter_client.localinterfaces._load_ips",
  "jupyter_client.localinterfaces._load_ips_dumb",
  "jupyter_client.localinterfaces._load_ips_gethostbyname",
  "jupyter_client.localinterfaces._load_ips_ifconfig",
  "jupyter_client.localinterfaces._load_ips_ip",
  "jupyter_client.localinterfaces._load_ips_ipconfig",
  "jupyter_client.localinterfaces._load_ips_netifaces",
  "jupyter_client.localinterfaces._only_once",
  "jupyter_client.localinterfaces._populate_from_list",
  "jupyter_client.localinterfaces._requires_ips",
  "jupyter_client.localinterfaces._uniq_stable",
  "jupyter_client.manager.AsyncKernelManager",
  "jupyter_client.manager.AsyncKernelManager.connect_control",
  "jupyter_client.manager.AsyncKernelManager.connect_hb",
  "jupyter_client.manager.AsyncKernelManager.connect_iopub",
  "jupyter_client.manager.AsyncKernelManager.connect_shell",
  "jupyter_client.manager.AsyncKernelManager.connect_stdin",
  "jupyter_client.manager.KernelManager",
  "jupyter_client.manager.KernelManager.connect_control",
  "jupyter_client.manager.KernelManager.connect_hb",
  "jupyter_client.manager.KernelManager.connect_iopub",
  "jupyter_client.manager.KernelManager.connect_shell",
  "jupyter_client.manager.KernelManager.connect_stdin",
  "jupyter_client.manager.__version__",
  "jupyter_client.manager.kc",
  "jupyter_client.manager.km",
  "jupyter_client.manager.os",
  "jupyter_client.manager.signal",
  "jupyter_client.manager.start_new_kernel",
  "jupyter_client.multikernelmanager.AsyncMultiKernelManager",
  "jupyter_client.multikernelmanager.DuplicateKernelError",
  "jupyter_client.multikernelmanager.MultiKernelManager",
  "jupyter_client.multikernelmanager.kernel_method",
  "jupyter_client.protocol_version",
  "jupyter_client.protocol_version_info",
  "jupyter_client.restarter.KernelRestarter",
  "jupyter_client.runapp.OUTPUT_TIMEOUT",
  "jupyter_client.runapp.RunApp",
  "jupyter_client.runapp.__version__",
  "jupyter_client.runapp.aliases",
  "jupyter_client.runapp.flags",
  "jupyter_client.runapp.frontend_aliases",
  "jupyter_client.runapp.frontend_flags",
  "jupyter_client.session",
  "jupyter_client.session.DELIM",
  "jupyter_client.session.DONE",
  "jupyter_client.session.MAX_BYTES",
  "jupyter_client.session.MAX_ITEMS",
  "jupyter_client.session.Message",
  "jupyter_client.session.PICKLE_PROTOCOL",
  "jupyter_client.session.Session",
  "jupyter_client.session.SessionFactory",
  "jupyter_client.session._add_digest",
  "jupyter_client.session.bsession",
  "jupyter_client.session.cPickle",
  "jupyter_client.session.default_packer",
  "jupyter_client.session.default_unpacker",
  "jupyter_client.session.deserialize",
  "jupyter_client.session.digest_history",
  "jupyter_client.session.extract_header",
  "jupyter_client.session.feed_identities",
  "jupyter_client.session.hashlib",
  "jupyter_client.session.json_packer",
  "jupyter_client.session.json_unpacker",
  "jupyter_client.session.msg",
  "jupyter_client.session.msg_header",
  "jupyter_client.session.new_id",
  "jupyter_client.session.new_id_bytes",
  "jupyter_client.session.pickle_packer",
  "jupyter_client.session.pickle_unpacker",
  "jupyter_client.session.serialize",
  "jupyter_client.session.session",
  "jupyter_client.session.session.encode",
  "jupyter_client.session.utc",
  "jupyter_client.session.utcnow",
  "jupyter_client.ssh.forward.ForwardServer",
  "jupyter_client.ssh.forward.Handler",
  "jupyter_client.ssh.forward.logger",
  "jupyter_client.ssh.tunnel.SSHException",
  "jupyter_client.ssh.tunnel._password_pat",
  "jupyter_client.ssh.tunnel._split_server",
  "jupyter_client.ssh.tunnel._try_passwordless_paramiko",
  "jupyter_client.ssh.tunnel.open_tunnel",
  "jupyter_client.ssh.tunnel.openssh_tunnel",
  "jupyter_client.ssh.tunnel.paramiko",
  "jupyter_client.ssh.tunnel.paramiko_tunnel",
  "jupyter_client.ssh.tunnel.pexpect",
  "jupyter_client.ssh.tunnel.select_random_ports",
  "jupyter_client.tests.signalkernel.SignalTestApp",
  "jupyter_client.tests.signalkernel.SignalTestKernel",
  "jupyter_client.tests.test_adapter.AdapterTest",
  "jupyter_client.tests.test_client.TIMEOUT",
  "jupyter_client.tests.test_connect.DummyConfigurable",
  "jupyter_client.tests.test_connect.DummyConsoleApp",
  "jupyter_client.tests.test_connect.sample_info",
  "jupyter_client.tests.test_connect.sample_info_kn",
  "jupyter_client.tests.test_jsonutil.REFERENCE_DATETIME",
  "jupyter_client.tests.test_kernelapp.POLL_FREQ",
  "jupyter_client.tests.test_kernelapp.WAIT_TIME",
  "jupyter_client.tests.test_kernelapp._launch",
  "jupyter_client.tests.test_kernelmanager.TIMEOUT",
  "jupyter_client.tests.test_kernelmanager.TestAsyncKernelManager",
  "jupyter_client.tests.test_kernelmanager.pjoin",
  "jupyter_client.tests.test_kernelspec.sample_kernel_json",
  "jupyter_client.tests.test_public_api.jupyter_client",
  "jupyter_client.tests.test_session.SessionTestCase",
  "jupyter_client.tests.test_session._bad_packer",
  "jupyter_client.tests.test_session._bad_unpacker",
  "jupyter_client.tests.test_session.zmq",
  "jupyter_client.tests.utils.pjoin",
  "jupyter_client.threaded.IOLoopThread",
  "jupyter_client.threaded.ThreadedKernelClient",
  "jupyter_client.threaded.ThreadedZMQSocketChannel",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.JupyterApp.flags",
  "jupyter_core.application.JupyterApp.initialize",
  "jupyter_core.application.base_aliases",
  "jupyter_core.application.base_flags",
  "jupyter_core.paths.SYSTEM_JUPYTER_PATH",
  "jupyter_core.paths.jupyter_data_dir",
  "jupyter_core.paths.jupyter_path",
  "jupyter_core.paths.jupyter_runtime_dir",
  "jupyter_core.paths.secure_write",
  "kernel_manager_ctor",
  "kernelspec.KernelSpecManager",
  "kernelspec.NATIVE_KERNEL_NAME",
  "kernelspec.NoSuchKernel",
  "localinterfaces._load_ips",
  "localinterfaces._load_ips.called",
  "localinterfaces.is_local_ip",
  "localinterfaces.local_ips",
  "localinterfaces.localhost",
  "logging.StreamHandler",
  "logging.getLogger",
  "main",
  "manager.AsyncKernelManager",
  "manager.KernelManager",
  "manager.start_new_async_kernel",
  "manager.start_new_kernel",
  "managerabc.KernelManagerABC.register",
  "meth",
  "meth.__doc__",
  "meth.__doc__.split",
  "method",
  "mock.patch.dict",
  "multiprocessing.Process",
  "netifaces.AF_INET",
  "netifaces.ifaddresses",
  "netifaces.interfaces",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.defpath",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getenv",
  "os.getpgid",
  "os.getpid",
  "os.killpg",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "os.stat",
  "os.urandom",
  "output_hook",
  "pack",
  "paramiko.ssh_exception.SSHException",
  "pickle.DEFAULT_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "pprint.pformat",
  "pprint.pprint",
  "prompt",
  "pytest.deprecated_call",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.skip",
  "queue.Empty",
  "random.sample",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "restarter.AsyncIOLoopKernelRestarter",
  "restarter.IOLoopKernelRestarter",
  "restarter.KernelRestarter",
  "select.select",
  "session.Session",
  "session.utcnow",
  "shutil.copytree",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.signal",
  "socket.SOL_SOCKET",
  "socket.SO_LINGER",
  "socket.connect",
  "socket.error",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "socket.socket",
  "socketserver.BaseRequestHandler",
  "socketserver.ThreadingTCPServer",
  "ssh.tunnel.select_random_ports",
  "ssh.tunnel.ssh_tunnel",
  "ssh.tunnel.try_passwordless_ssh",
  "stat.S_IMODE",
  "stat.S_ISVTX",
  "stdin_hook",
  "string.Template",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "super_del",
  "sys.executable",
  "sys.executable.endswith",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_message_spec.validate_message",
  "threading.Event",
  "threading.Thread",
  "threading.Thread.start",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "tornado.ioloop.IOLoop.current",
  "tornado.testing.AsyncTestCase",
  "tornado.testing.gen_test",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CBool",
  "traitlets.CBytes",
  "traitlets.CUnicode",
  "traitlets.CaselessStrEnum",
  "traitlets.Dict",
  "traitlets.DottedObjectName",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Set",
  "traitlets.TraitError",
  "traitlets.Type",
  "traitlets.Unicode",
  "traitlets.config.LoggingConfigurable",
  "traitlets.config.application.Application",
  "traitlets.config.application.boolean_flag",
  "traitlets.config.catch_config_error",
  "traitlets.config.configurable.Configurable",
  "traitlets.config.configurable.LoggingConfigurable",
  "traitlets.config.loader.Config",
  "traitlets.default",
  "traitlets.log.get_logger",
  "traitlets.observe",
  "tunnelf",
  "unittest.TestCase",
  "unittest.mock.patch.object",
  "unpack",
  "utils.skip_win32",
  "utils.test_env",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "win32api.GetUserName",
  "win_interrupt.create_interrupt_event",
  "win_interrupt.send_interrupt",
  "zmq.Context",
  "zmq.DEALER",
  "zmq.EAGAIN",
  "zmq.Message",
  "zmq.MessageTracker",
  "zmq.NOBLOCK",
  "zmq.NotDone",
  "zmq.PAIR",
  "zmq.POLLIN",
  "zmq.Poller",
  "zmq.REQ",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.Socket",
  "zmq.ZMQError",
  "zmq.asyncio.Context",
  "zmq.eventloop.ioloop",
  "zmq.eventloop.ioloop.IOLoop",
  "zmq.eventloop.ioloop.IOLoop.current",
  "zmq.eventloop.ioloop.PeriodicCallback",
  "zmq.eventloop.zmqstream.ZMQStream",
  "zmq.tests.BaseZMQTestCase",
  "zmq.tests.BaseZMQTestCase.setUp",
  "zmq.utils.jsonapi.dumps",
  "zmq.utils.jsonapi.jsonmod",
  "zmq.utils.jsonapi.loads",
  "zmq.utils.strtypes.b"
 ],
 "deps": {
  "IPython": [],
  "MyKSM": [],
  "Queue": [],
  "SECURITY_ATTRIBUTES": [],
  "_subprocess": [],
  "abc": [],
  "adapter": [],
  "aliases": [],
  "asyncio": [],
  "atexit": [],
  "binascii": [],
  "blocking": [],
  "callback": [],
  "channels": [],
  "channelsabc": [],
  "check_user_only_permissions": [],
  "clientabc": [],
  "connect": [],
  "consoleapp": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "dateutil": [],
  "distutils": [],
  "errno": [],
  "error": [],
  "events": [],
  "execute": [],
  "f": [],
  "fetch_win32_permissions": [],
  "forward": [],
  "functools": [],
  "getpass": [],
  "glob": [],
  "handler": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "ipykernel": [],
  "ipython_genutils": [],
  "json": [],
  "jupyter_client": [],
  "jupyter_core": [],
  "kernel_manager_ctor": [],
  "kernelspec": [],
  "localinterfaces": [],
  "logging": [],
  "main": [],
  "manager": [],
  "managerabc": [],
  "meth": [],
  "method": [],
  "mock": [],
  "multiprocessing": [],
  "netifaces": [],
  "os": [],
  "output_hook": [],
  "pack": [],
  "paramiko": [],
  "pickle": [],
  "pprint": [],
  "prompt": [],
  "pytest": [],
  "queue": [],
  "random": [],
  "re": [],
  "restarter": [],
  "select": [],
  "session": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "socketserver": [],
  "ssh": [],
  "stat": [],
  "stdin_hook": [],
  "string": [],
  "subprocess": [],
  "super_del": [],
  "sys": [],
  "tempfile": [],
  "test_message_spec": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "tunnelf": [],
  "unittest": [],
  "unpack": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "win32api": [],
  "win_interrupt": [],
  "zmq": []
 }
}