{
 "bad": [
  "IPython.get_ipython",
  "IPython.utils.capture.capture_output",
  "IPython.utils.path.get_ipython_dir",
  "MyKSM",
  "Queue.Empty",
  "SECURITY_ATTRIBUTES",
  "_subprocess.CREATE_NEW_PROCESS_GROUP",
  "_subprocess.DUPLICATE_SAME_ACCESS",
  "_subprocess.DuplicateHandle",
  "_subprocess.GetCurrentProcess",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "adapter",
  "aliases",
  "aliases.update",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.wait_for",
  "atexit.register",
  "binascii.b2a_hex",
  "blocking.BlockingKernelClient",
  "callback",
  "channels.ZMQSocketChannel",
  "channelsabc.ChannelABC",
  "channelsabc.HBChannelABC",
  "channelsabc.HBChannelABC.register",
  "check_user_only_permissions",
  "clientabc.KernelClientABC.register",
  "connect.ConnectionFileMixin",
  "consoleapp.JupyterConsoleApp",
  "consoleapp.JupyterConsoleApp.initialize",
  "consoleapp.app_aliases",
  "consoleapp.app_flags",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "ctypes.Structure",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.CreateEventA",
  "ctypes.windll.kernel32.SetEvent",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzoffset",
  "distutils.version.LooseVersion",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "errno.EPERM",
  "errno.ESRCH",
  "error",
  "execute",
  "f",
  "f.called",
  "fetch_win32_permissions",
  "forward.forward_tunnel",
  "functools.partial",
  "getpass.getpass",
  "getpass.getuser",
  "glob.glob",
  "handler",
  "hashlib.sha256",
  "hmac.HMAC",
  "hmac.compare_digest",
  "io.StringIO",
  "io.open",
  "ipykernel.displayhook.ZMQDisplayHook",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelbase.Kernel",
  "ipykernel.kernelspec.RESOURCES",
  "ipykernel.kernelspec.get_kernel_dict",
  "ipykernel.kernelspec.install",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_client.adapter.V4toV5.version",
  "jupyter_client.launch_kernel",
  "jupyter_client.manager.AsyncKernelManager.connect_control",
  "jupyter_client.manager.AsyncKernelManager.connect_hb",
  "jupyter_client.manager.AsyncKernelManager.connect_iopub",
  "jupyter_client.manager.AsyncKernelManager.connect_shell",
  "jupyter_client.manager.AsyncKernelManager.connect_stdin",
  "jupyter_client.manager.KernelManager.connect_control",
  "jupyter_client.manager.KernelManager.connect_hb",
  "jupyter_client.manager.KernelManager.connect_iopub",
  "jupyter_client.manager.KernelManager.connect_shell",
  "jupyter_client.manager.KernelManager.connect_stdin",
  "jupyter_client.manager.__version__",
  "jupyter_client.session._add_digest",
  "jupyter_client.session.bsession",
  "jupyter_client.session.deserialize",
  "jupyter_client.session.digest_history",
  "jupyter_client.session.feed_identities",
  "jupyter_client.session.msg",
  "jupyter_client.session.serialize",
  "jupyter_client.session.session",
  "jupyter_client.session.session.encode",
  "jupyter_core.application.JupyterApp.flags",
  "jupyter_core.paths.secure_write",
  "kernel_manager_ctor",
  "kernelspec.KernelSpecManager",
  "kernelspec.NATIVE_KERNEL_NAME",
  "kernelspec.NoSuchKernel",
  "localinterfaces._load_ips",
  "localinterfaces._load_ips.called",
  "localinterfaces.is_local_ip",
  "localinterfaces.local_ips",
  "localinterfaces.localhost",
  "logging.StreamHandler",
  "logging.getLogger",
  "main",
  "manager.AsyncKernelManager",
  "manager.KernelManager",
  "manager.start_new_async_kernel",
  "manager.start_new_kernel",
  "managerabc.KernelManagerABC.register",
  "meth",
  "meth.__doc__",
  "meth.__doc__.split",
  "method",
  "mock.patch.dict",
  "multiprocessing.Process",
  "netifaces.AF_INET",
  "netifaces.ifaddresses",
  "netifaces.interfaces",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.defpath",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getenv",
  "os.getpgid",
  "os.getpid",
  "os.killpg",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "os.stat",
  "os.urandom",
  "output_hook",
  "pack",
  "pickle.DEFAULT_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "pprint.pformat",
  "pprint.pprint",
  "prompt",
  "pytest.deprecated_call",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.skip",
  "queue.Empty",
  "random.sample",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "restarter.AsyncIOLoopKernelRestarter",
  "restarter.IOLoopKernelRestarter",
  "restarter.KernelRestarter",
  "select.select",
  "session.Session",
  "session.utcnow",
  "shutil.copytree",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.signal",
  "socket.SOL_SOCKET",
  "socket.SO_LINGER",
  "socket.connect",
  "socket.error",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "socket.socket",
  "socketserver.BaseRequestHandler",
  "socketserver.ThreadingTCPServer",
  "ssh.tunnel.select_random_ports",
  "ssh.tunnel.ssh_tunnel",
  "ssh.tunnel.try_passwordless_ssh",
  "stat.S_IMODE",
  "stat.S_ISVTX",
  "stdin_hook",
  "string.Template",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "super_del",
  "sys.executable",
  "sys.executable.endswith",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_message_spec.validate_message",
  "threading.Event",
  "threading.Thread",
  "threading.Thread.start",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "tornado.ioloop.IOLoop.current",
  "tornado.testing.AsyncTestCase",
  "tornado.testing.gen_test",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CBool",
  "traitlets.CBytes",
  "traitlets.CUnicode",
  "traitlets.CaselessStrEnum",
  "traitlets.Dict",
  "traitlets.DottedObjectName",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Set",
  "traitlets.TraitError",
  "traitlets.Type",
  "traitlets.Unicode",
  "traitlets.config.LoggingConfigurable",
  "traitlets.config.application.Application",
  "traitlets.config.application.boolean_flag",
  "traitlets.config.catch_config_error",
  "traitlets.config.configurable.Configurable",
  "traitlets.config.configurable.LoggingConfigurable",
  "traitlets.config.loader.Config",
  "traitlets.default",
  "traitlets.log.get_logger",
  "traitlets.observe",
  "tunnelf",
  "unittest.TestCase",
  "unittest.mock.patch.object",
  "unpack",
  "utils.skip_win32",
  "utils.test_env",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "win32api.GetUserName",
  "win_interrupt.create_interrupt_event",
  "win_interrupt.send_interrupt",
  "zmq.Context",
  "zmq.DEALER",
  "zmq.EAGAIN",
  "zmq.Message",
  "zmq.MessageTracker",
  "zmq.NOBLOCK",
  "zmq.NotDone",
  "zmq.PAIR",
  "zmq.POLLIN",
  "zmq.Poller",
  "zmq.REQ",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.Socket",
  "zmq.ZMQError",
  "zmq.asyncio.Context",
  "zmq.eventloop.ioloop",
  "zmq.eventloop.ioloop.IOLoop",
  "zmq.eventloop.ioloop.IOLoop.current",
  "zmq.eventloop.ioloop.PeriodicCallback",
  "zmq.eventloop.zmqstream.ZMQStream",
  "zmq.tests.BaseZMQTestCase",
  "zmq.tests.BaseZMQTestCase.setUp",
  "zmq.utils.jsonapi.dumps",
  "zmq.utils.jsonapi.jsonmod",
  "zmq.utils.jsonapi.loads",
  "zmq.utils.strtypes.b"
 ],
 "deps": {
  "IPython": [],
  "MyKSM": [],
  "Queue": [],
  "SECURITY_ATTRIBUTES": [],
  "_subprocess": [],
  "abc": [],
  "adapter": [],
  "aliases": [],
  "asyncio": [],
  "atexit": [],
  "binascii": [],
  "blocking": [],
  "callback": [],
  "channels": [],
  "channelsabc": [],
  "check_user_only_permissions": [],
  "clientabc": [],
  "connect": [],
  "consoleapp": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "distutils": [],
  "errno": [],
  "error": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "execute": [],
  "f": [],
  "fetch_win32_permissions": [],
  "forward": [],
  "functools": [],
  "getpass": [],
  "glob": [],
  "handler": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "ipykernel": [],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "json": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "kernel_manager_ctor": [],
  "kernelspec": [],
  "localinterfaces": [],
  "logging": [],
  "main": [],
  "manager": [],
  "managerabc": [],
  "meth": [],
  "method": [],
  "mock": [],
  "multiprocessing": [],
  "netifaces": [],
  "os": [],
  "output_hook": [],
  "pack": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pickle": [],
  "pprint": [],
  "prompt": [],
  "pytest": [],
  "queue": [],
  "random": [],
  "re": [],
  "restarter": [],
  "select": [],
  "session": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "socketserver": [],
  "ssh": [],
  "stat": [],
  "stdin_hook": [],
  "string": [],
  "subprocess": [],
  "super_del": [],
  "sys": [],
  "tempfile": [],
  "test_message_spec": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "tunnelf": [],
  "unittest": [],
  "unpack": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "win32api": [],
  "win_interrupt": [],
  "zmq": []
 }
}