{
 "bad": [
  "MyKSM",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "SECURITY_ATTRIBUTES",
  "_subprocess.CREATE_NEW_PROCESS_GROUP",
  "_subprocess.DUPLICATE_SAME_ACCESS",
  "_subprocess.DuplicateHandle",
  "_subprocess.GetCurrentProcess",
  "_winapi.CREATE_NEW_PROCESS_GROUP",
  "_winapi.DUPLICATE_SAME_ACCESS",
  "_winapi.DuplicateHandle",
  "_winapi.GetCurrentProcess",
  "adapter",
  "atexit",
  "cPickle",
  "callback",
  "channelsabc.HBChannelABC.register",
  "clientabc.KernelClientABC.register",
  "connect.ConnectionFileMixin",
  "consoleapp.JupyterConsoleApp.initialize",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.CreateEventA",
  "ctypes.windll.kernel32.SetEvent",
  "datetime.timezone.utc",
  "errno",
  "error",
  "execute",
  "f",
  "f.called",
  "functools.partial",
  "handler",
  "hashlib.sha256",
  "hmac.compare_digest",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "jupyter_client.adapter.V4toV5.version",
  "jupyter_client.manager.KernelManager.connect_hb",
  "jupyter_client.manager.KernelManager.connect_iopub",
  "jupyter_client.manager.KernelManager.connect_shell",
  "jupyter_client.manager.KernelManager.connect_stdin",
  "jupyter_client.session._add_digest",
  "jupyter_client.session.bsession",
  "jupyter_client.session.deserialize",
  "jupyter_client.session.digest_history",
  "jupyter_client.session.feed_identities",
  "jupyter_client.session.msg",
  "jupyter_client.session.serialize",
  "jupyter_client.session.session",
  "jupyter_client.session.session.encode",
  "jupyter_core.application.JupyterApp.flags",
  "localinterfaces._load_ips",
  "localinterfaces._load_ips.called",
  "main",
  "manager.KernelManager",
  "managerabc.KernelManagerABC.register",
  "meth",
  "meth.__doc__",
  "meth.__doc__.split",
  "method",
  "mock",
  "mock.patch",
  "mock.patch.dict",
  "netifaces",
  "netifaces.AF_INET",
  "netifaces.ifaddresses",
  "netifaces.interfaces",
  "os",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.defpath",
  "os.devnull",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getpgid",
  "os.getpid",
  "os.killpg",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.setsid",
  "os.stat",
  "os.urandom",
  "pack",
  "pickle",
  "pickle.DEFAULT_PROTOCOL",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "pprint",
  "pprint.pformat",
  "pprint.pprint",
  "prompt",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.skip",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "random",
  "random.sample",
  "re.I",
  "re.IGNORECASE",
  "re.UNICODE",
  "session.utcnow",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.signal",
  "socket",
  "socket.SOL_SOCKET",
  "socket.SO_LINGER",
  "socket.error",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "socket.socket",
  "stat",
  "stat.S_ISVTX",
  "subprocess.STARTF_USESHOWWINDOW",
  "sys",
  "sys.executable.endswith",
  "sys.platform.startswith",
  "sys.stdin.read",
  "sys.stdout.write",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_message_spec.validate_message",
  "threading.Event",
  "threading.Thread",
  "threading.Thread.start",
  "time",
  "unittest.mock.patch.object",
  "unpack",
  "warnings.warn",
  "win_interrupt.create_interrupt_event",
  "win_interrupt.send_interrupt",
  "zmq.Context",
  "zmq.Context.instance",
  "zmq.DEALER",
  "zmq.EAGAIN",
  "zmq.Message",
  "zmq.MessageTracker",
  "zmq.NOBLOCK",
  "zmq.NotDone",
  "zmq.PAIR",
  "zmq.POLLIN",
  "zmq.Poller",
  "zmq.REQ",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.Socket",
  "zmq.ZMQError",
  "zmq.eventloop.ioloop.IOLoop.current"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0"
  ],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py37h9c2f6ca_1",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}