{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.Namespace",
  "argparse.REMAINDER",
  "asyncio.iscoroutinefunction",
  "collections.Counter",
  "collections.defaultdict",
  "config",
  "contextlib.contextmanager",
  "datetime.datetime.now",
  "difflib.ndiff",
  "django.utils.functional.cached_property",
  "enum.Enum",
  "functools.lru_cache",
  "handler",
  "importlib.import_module",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature",
  "inspect.Signature.empty",
  "inspect.Signature.from_callable",
  "inspect.getattr_static",
  "inspect.getfile",
  "inspect.getmro",
  "inspect.unwrap",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "monkeytype.cli.HandlerError",
  "monkeytype.cli.apply_stub_handler",
  "monkeytype.cli.complain_about_no_traces",
  "monkeytype.cli.display_sample_count",
  "monkeytype.cli.entry_point_main",
  "monkeytype.cli.get_diff",
  "monkeytype.cli.get_monkeytype_config",
  "monkeytype.cli.get_stub",
  "monkeytype.cli.list_modules_handler",
  "monkeytype.cli.main",
  "monkeytype.cli.module_path",
  "monkeytype.cli.module_path_with_qualname",
  "monkeytype.cli.print_stub_handler",
  "monkeytype.cli.run_handler",
  "monkeytype.cli.update_args_from_config",
  "monkeytype.compat.is_any",
  "monkeytype.compat.is_forward_ref",
  "monkeytype.compat.is_generic",
  "monkeytype.compat.is_generic_of",
  "monkeytype.compat.is_union",
  "monkeytype.compat.make_forward_ref",
  "monkeytype.compat.name_of_generic",
  "monkeytype.compat.qualname_of_generic",
  "monkeytype.config.Config",
  "monkeytype.config.DefaultConfig",
  "monkeytype.config.LIB_PATHS",
  "monkeytype.config._startswith",
  "monkeytype.config.default_code_filter",
  "monkeytype.config.get_default_config",
  "monkeytype.config.lib_paths",
  "monkeytype.config.sys",
  "monkeytype.config.venv_real_prefix",
  "monkeytype.db.base.CallTraceStore",
  "monkeytype.db.base.CallTraceStoreLogger",
  "monkeytype.db.base.CallTraceThunk",
  "monkeytype.db.sqlite.DEFAULT_TABLE",
  "monkeytype.db.sqlite.ParameterizedQuery",
  "monkeytype.db.sqlite.QueryValue",
  "monkeytype.db.sqlite.SQLiteStore.make_store",
  "monkeytype.db.sqlite.create_call_trace_table",
  "monkeytype.db.sqlite.make_query",
  "monkeytype.encoding.CallTraceRow",
  "monkeytype.encoding.CallTraceRowT",
  "monkeytype.encoding.TypeDecoder",
  "monkeytype.encoding.TypeDict",
  "monkeytype.encoding.TypeEncoder",
  "monkeytype.encoding.arg_types_from_json",
  "monkeytype.encoding.arg_types_to_json",
  "monkeytype.encoding.logger",
  "monkeytype.encoding.maybe_decode_type",
  "monkeytype.encoding.maybe_encode_type",
  "monkeytype.encoding.serialize_traces",
  "monkeytype.encoding.type_from_dict",
  "monkeytype.encoding.type_from_json",
  "monkeytype.encoding.type_to_dict",
  "monkeytype.encoding.type_to_json",
  "monkeytype.encoding.typed_dict_from_dict",
  "monkeytype.encoding.typed_dict_to_dict",
  "monkeytype.exceptions.InvalidTypeError",
  "monkeytype.exceptions.MonkeyTypeError",
  "monkeytype.exceptions.NameLookupError",
  "monkeytype.stubs.AttributeStub",
  "monkeytype.stubs.ClassStub",
  "monkeytype.stubs.ExistingAnnotationStrategy",
  "monkeytype.stubs.ExistingAnnotationStrategy.IGNORE",
  "monkeytype.stubs.ExistingAnnotationStrategy.OMIT",
  "monkeytype.stubs.ExistingAnnotationStrategy.REPLICATE",
  "monkeytype.stubs.FunctionDefinition",
  "monkeytype.stubs.FunctionKind",
  "monkeytype.stubs.FunctionStub",
  "monkeytype.stubs.ImportBlockStub",
  "monkeytype.stubs.ImportMap",
  "monkeytype.stubs.ModuleStub",
  "monkeytype.stubs.Stub",
  "monkeytype.stubs._get_import_for_qualname",
  "monkeytype.stubs._get_optional_elem",
  "monkeytype.stubs._is_optional",
  "monkeytype.stubs.build_module_stubs",
  "monkeytype.stubs.build_module_stubs_from_traces",
  "monkeytype.stubs.get_imports_for_annotation",
  "monkeytype.stubs.get_imports_for_signature",
  "monkeytype.stubs.get_typed_dict_class_name",
  "monkeytype.stubs.get_updated_definition",
  "monkeytype.stubs.render_annotation",
  "monkeytype.stubs.render_parameter",
  "monkeytype.stubs.render_signature",
  "monkeytype.stubs.shrink_traced_types",
  "monkeytype.stubs.update_signature_args",
  "monkeytype.stubs.update_signature_return",
  "monkeytype.trace",
  "monkeytype.tracing.CallTrace",
  "monkeytype.tracing.CallTraceLogger",
  "monkeytype.tracing.CallTracer",
  "monkeytype.tracing.CodeFilter",
  "monkeytype.tracing.EVENT_CALL",
  "monkeytype.tracing.EVENT_RETURN",
  "monkeytype.tracing.RETURN_VALUE_OPCODE",
  "monkeytype.tracing.SUPPORTED_EVENTS",
  "monkeytype.tracing.YIELD_VALUE_OPCODE",
  "monkeytype.tracing._has_code",
  "monkeytype.tracing.get_func",
  "monkeytype.tracing.get_func_in_mro",
  "monkeytype.tracing.logger",
  "monkeytype.tracing.trace_calls",
  "monkeytype.typing.ChainedRewriter",
  "monkeytype.typing.DEFAULT_REWRITER",
  "monkeytype.typing.DUMMY_TYPED_DICT_NAME",
  "monkeytype.typing.NoOpRewriter",
  "monkeytype.typing.NoneType",
  "monkeytype.typing.NotImplementedType",
  "monkeytype.typing.RemoveEmptyContainers",
  "monkeytype.typing.RewriteConfigDict",
  "monkeytype.typing.RewriteGenerator",
  "monkeytype.typing.RewriteLargeUnion",
  "monkeytype.typing.TypeRewriter",
  "monkeytype.typing._BUILTIN_CALLABLE_TYPES",
  "monkeytype.typing.__are_typed_dict_types_equal",
  "monkeytype.typing.get_dict_type",
  "monkeytype.typing.get_type",
  "monkeytype.typing.is_anonymous_typed_dict",
  "monkeytype.typing.is_typed_dict",
  "monkeytype.typing.make_generator",
  "monkeytype.typing.make_iterator",
  "monkeytype.typing.mappingproxy",
  "monkeytype.typing.shrink_typed_dict_types",
  "monkeytype.typing.shrink_types",
  "monkeytype.typing.typed_dict_to_dict",
  "monkeytype.typing.types",
  "monkeytype.util.get_func_fqname",
  "monkeytype.util.get_func_in_module",
  "monkeytype.util.get_name_in_module",
  "monkeytype_config.CONFIG",
  "mypy_extensions.TypedDict",
  "mypy_extensions._TypedDictMeta",
  "mypy_extensions._TypedDictMeta.__eq__",
  "opcode.opmap",
  "os.environ.get",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.sep",
  "pathlib.Path",
  "random.randrange",
  "range.__dict__",
  "re.compile",
  "rewriter",
  "runpy.run_module",
  "runpy.run_path",
  "sqlite3.Connection",
  "sqlite3.connect",
  "stringcase.pascalcase",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.run",
  "sys.argv",
  "sys.argv.copy",
  "sys.exit",
  "sys.getprofile",
  "sys.path.insert",
  "sys.setprofile",
  "sys.stderr",
  "sys.stdout",
  "sysconfig.get_path",
  "tempfile.TemporaryDirectory",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.CodeType",
  "types.FrameType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.LambdaType",
  "types.MethodType",
  "typing.Any",
  "typing.Callable",
  "typing.ContextManager",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Generator",
  "typing.GenericMeta",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing._Any",
  "typing._ForwardRef",
  "typing._Union",
  "typing.cast"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "asyncio": [],
  "collections": [],
  "config": [],
  "contextlib": [],
  "datetime": [],
  "difflib": [],
  "django": [],
  "enum": [],
  "functools": [],
  "handler": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "monkeytype": [],
  "monkeytype_config": [],
  "mypy_extensions": [],
  "opcode": [],
  "os": [],
  "pathlib": [],
  "random": [],
  "range": [],
  "re": [],
  "rewriter": [],
  "runpy": [],
  "sqlite3": [],
  "stringcase": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tempfile": [],
  "types": [],
  "typing": []
 }
}