{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.Namespace",
  "argparse.REMAINDER",
  "asyncio",
  "asyncio.iscoroutinefunction",
  "collections",
  "collections.Counter",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime.now",
  "difflib",
  "difflib.ndiff",
  "functools",
  "functools.lru_cache",
  "handler",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature",
  "inspect.Signature.empty",
  "inspect.Signature.from_callable",
  "inspect.getattr_static",
  "inspect.getfile",
  "inspect.getmro",
  "inspect.unwrap",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "monkeytype.stubs.ExistingAnnotationStrategy.IGNORE",
  "monkeytype.stubs.ExistingAnnotationStrategy.OMIT",
  "monkeytype.stubs.ExistingAnnotationStrategy.REPLICATE",
  "monkeytype_config",
  "monkeytype_config.CONFIG",
  "opcode",
  "opcode.opmap",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.sep",
  "pathlib",
  "pathlib.Path",
  "random",
  "random.randrange",
  "re",
  "rewriter",
  "runpy",
  "runpy.run_module",
  "runpy.run_path",
  "sqlite3",
  "sqlite3.Connection",
  "sqlite3.connect",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.argv.copy",
  "sys.exit",
  "sys.getprofile",
  "sys.path.insert",
  "sys.setprofile",
  "sys.stderr",
  "sys.stdout",
  "sysconfig",
  "sysconfig.get_path",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "types",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.CodeType",
  "types.FrameType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.LambdaType",
  "types.MethodType",
  "typing.Any",
  "typing.Callable",
  "typing.ContextManager",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.ForwardRef",
  "typing.Generator",
  "typing.GenericMeta",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing._Any",
  "typing._ForwardRef",
  "typing._GenericAlias",
  "typing._Union",
  "typing.cast"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "asyncio": [],
  "collections": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "contextlib": [],
  "datetime": [],
  "difflib": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "handler": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "monkeytype": [],
  "monkeytype_config": [],
  "opcode": [],
  "os": [],
  "pathlib": [],
  "random": [],
  "re": [],
  "rewriter": [],
  "runpy": [],
  "sqlite3": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tempfile": [],
  "types": [],
  "typing": []
 }
}