{
 "bad": [
  "IOFailure",
  "IOSuccess",
  "_Some",
  "__future__.annotations",
  "_crop_kind_args",
  "async_from_success",
  "async_identity",
  "container",
  "dict.fromkeys",
  "function",
  "hypothesis.settings.settings_kwargs",
  "hypothesis.settings.use_init",
  "hypothesis.strategies._internal.types._global_type_lookup.pop",
  "hypothesis.strategies._internal.types.resolve_TypeVar",
  "hypothesis.strategies.append",
  "inner",
  "itertools.groupby",
  "itertools.product",
  "mypy.typeops.bind_self",
  "mypy.typeops.erase_to_bound",
  "mypy.types.NoneType",
  "mypy.types.TypeOfAny.from_error",
  "mypy.types.TypeOfAny.implementation_artifact",
  "mypy.types.get_proper_type",
  "object.__new__",
  "object.__setattr__",
  "original",
  "pytest.mark.returns_lawful",
  "returns._internal.futures._future.async_apply",
  "returns._internal.futures._future.async_bind",
  "returns._internal.futures._future.async_bind_async",
  "returns._internal.futures._future.async_bind_awaitable",
  "returns._internal.futures._future.async_bind_io",
  "returns._internal.futures._future.async_map",
  "returns._internal.futures._future_result.async_alt",
  "returns._internal.futures._future_result.async_apply",
  "returns._internal.futures._future_result.async_bind",
  "returns._internal.futures._future_result.async_bind_async",
  "returns._internal.futures._future_result.async_bind_async_future",
  "returns._internal.futures._future_result.async_bind_awaitable",
  "returns._internal.futures._future_result.async_bind_future",
  "returns._internal.futures._future_result.async_bind_io",
  "returns._internal.futures._future_result.async_bind_ioresult",
  "returns._internal.futures._future_result.async_bind_result",
  "returns._internal.futures._future_result.async_compose_result",
  "returns._internal.futures._future_result.async_from_failure",
  "returns._internal.futures._future_result.async_from_success",
  "returns._internal.futures._future_result.async_lash",
  "returns._internal.futures._future_result.async_map",
  "returns._internal.futures._future_result.async_swap",
  "returns._internal.futures._reader_future_result.async_bind_async",
  "returns._internal.futures._reader_future_result.async_compose_result",
  "returns.contrib.mypy._consts.TYPED_CURRY_FUNCTION",
  "returns.contrib.mypy._consts.TYPED_DECORATORS",
  "returns.contrib.mypy._consts.TYPED_FLOW_FUNCTION",
  "returns.contrib.mypy._consts.TYPED_KINDN",
  "returns.contrib.mypy._consts.TYPED_KINDN_ACCESS",
  "returns.contrib.mypy._consts.TYPED_KIND_DEKIND",
  "returns.contrib.mypy._consts.TYPED_KIND_KINDED_CALL",
  "returns.contrib.mypy._consts.TYPED_KIND_KINDED_GET",
  "returns.contrib.mypy._consts.TYPED_PARTIAL_FUNCTION",
  "returns.contrib.mypy._consts.TYPED_PIPE_FUNCTION",
  "returns.contrib.mypy._consts.TYPED_PIPE_METHOD",
  "returns.interfaces.container.empty",
  "returns.interfaces.container.empty.apply",
  "returns.interfaces.container.empty.bind",
  "returns.interfaces.container.empty.map",
  "returns.interfaces.container.from_failure",
  "returns.interfaces.container.from_value",
  "returns.maybe.Nothing",
  "returns.result.Result.success_type",
  "sys",
  "sys.gettrace",
  "sys.settrace"
 ],
 "deps": {
  "IOFailure": [],
  "IOSuccess": [],
  "_Some": [],
  "__future__": [],
  "_crop_kind_args": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "anyio": [
   "anyio/conda-forge/noarch/anyio-2.0.2-py_0"
  ],
  "async_from_success": [],
  "async_identity": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "container": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.670-py_0",
   "mypy/conda-forge/noarch/mypy-0.701-py_0"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "original": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "returns": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}