{
 "bad": [
  "IOFailure",
  "IOSuccess",
  "_Some",
  "_crop_kind_args",
  "async_from_success",
  "async_identity",
  "container",
  "dict.fromkeys",
  "function",
  "hypothesis.settings.settings_kwargs",
  "hypothesis.settings.use_init",
  "hypothesis.strategies._internal.types._global_type_lookup.pop",
  "hypothesis.strategies.append",
  "inner",
  "itertools.groupby",
  "itertools.product",
  "mypy.types.TypeOfAny.from_error",
  "mypy.types.TypeOfAny.implementation_artifact",
  "object.__new__",
  "object.__setattr__",
  "original",
  "pytest.mark.returns_lawful",
  "returns._internal.futures._future.async_apply",
  "returns._internal.futures._future.async_bind",
  "returns._internal.futures._future.async_bind_async",
  "returns._internal.futures._future.async_bind_awaitable",
  "returns._internal.futures._future.async_bind_io",
  "returns._internal.futures._future.async_map",
  "returns._internal.futures._future_result.async_alt",
  "returns._internal.futures._future_result.async_apply",
  "returns._internal.futures._future_result.async_bind",
  "returns._internal.futures._future_result.async_bind_async",
  "returns._internal.futures._future_result.async_bind_async_future",
  "returns._internal.futures._future_result.async_bind_awaitable",
  "returns._internal.futures._future_result.async_bind_future",
  "returns._internal.futures._future_result.async_bind_io",
  "returns._internal.futures._future_result.async_bind_ioresult",
  "returns._internal.futures._future_result.async_bind_result",
  "returns._internal.futures._future_result.async_compose_result",
  "returns._internal.futures._future_result.async_from_failure",
  "returns._internal.futures._future_result.async_from_success",
  "returns._internal.futures._future_result.async_lash",
  "returns._internal.futures._future_result.async_map",
  "returns._internal.futures._future_result.async_swap",
  "returns._internal.futures._reader_future_result.async_bind_async",
  "returns._internal.futures._reader_future_result.async_compose_result",
  "returns.contrib.mypy._consts.TYPED_CURRY_FUNCTION",
  "returns.contrib.mypy._consts.TYPED_DECORATORS",
  "returns.contrib.mypy._consts.TYPED_FLOW_FUNCTION",
  "returns.contrib.mypy._consts.TYPED_KINDN",
  "returns.contrib.mypy._consts.TYPED_KINDN_ACCESS",
  "returns.contrib.mypy._consts.TYPED_KIND_DEKIND",
  "returns.contrib.mypy._consts.TYPED_KIND_KINDED_CALL",
  "returns.contrib.mypy._consts.TYPED_KIND_KINDED_GET",
  "returns.contrib.mypy._consts.TYPED_PARTIAL_FUNCTION",
  "returns.contrib.mypy._consts.TYPED_PIPE_FUNCTION",
  "returns.contrib.mypy._consts.TYPED_PIPE_METHOD",
  "returns.interfaces.container.empty",
  "returns.interfaces.container.empty.apply",
  "returns.interfaces.container.empty.bind",
  "returns.interfaces.container.empty.map",
  "returns.interfaces.container.from_failure",
  "returns.interfaces.container.from_value",
  "returns.maybe.Nothing",
  "returns.result.Result.success_type",
  "sys",
  "sys.gettrace",
  "sys.settrace"
 ],
 "deps": {
  "IOFailure": [],
  "IOSuccess": [],
  "_Some": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_crop_kind_args": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "anyio": [
   "anyio/conda-forge/linux-64/anyio-2.0.2-py36h5fab9bb_1",
   "anyio/conda-forge/linux-64/anyio-2.0.2-py37h89c1867_3",
   "anyio/conda-forge/noarch/anyio-1.2.2-py_0",
   "anyio/conda-forge/noarch/anyio-1.3.1-py_0",
   "anyio/conda-forge/noarch/anyio-1.4.0-py_0",
   "anyio/conda-forge/noarch/anyio-2.0.0-py_0",
   "anyio/conda-forge/noarch/anyio-2.0.1-py_0",
   "anyio/conda-forge/noarch/anyio-2.0.2-py_0"
  ],
  "async_from_success": [],
  "async_identity": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "container": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.41.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0"
  ],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.740-py_0",
   "mypy/conda-forge/noarch/mypy-0.770-py_0",
   "mypy/conda-forge/noarch/mypy-0.781-py_0",
   "mypy/conda-forge/noarch/mypy-0.782-py_0",
   "mypy/conda-forge/noarch/mypy-0.812-pyhd8ed1ab_0"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "original": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "returns": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}