{
 "bad": [
  "BayesClassifier.BayesClassifier.from_json",
  "BayesianNetwork.BayesianNetwork.from_json",
  "FactorGraph.FactorGraph.from_json",
  "MarkovChain.MarkovChain.from_json",
  "MarkovNetwork.MarkovNetwork.from_json",
  "NaiveBayes.NaiveBayes.from_json",
  "gmm.GeneralMixtureModel.from_json",
  "hmm.HiddenMarkovModel.from_json",
  "numpy",
  "numpy.array",
  "numpy.concatenate",
  "numpy.log",
  "numpy.ones",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.environ",
  "pandas"
 ],
 "deps": {
  "BayesClassifier": [],
  "BayesianNetwork": [],
  "FactorGraph": [],
  "MarkovChain": [],
  "MarkovNetwork": [],
  "NaiveBayes": [],
  "gmm": [],
  "hmm": [],
  "numpy": [],
  "os": [],
  "pandas": []
 }
}