{
 "bad": [
  "PIL.Image",
  "PIL.Image.frombytes",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "base.MSSBase",
  "cfactory",
  "collections.namedtuple",
  "crc32",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WINFUNCTYPE",
  "ctypes.WinDLL",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_int32",
  "ctypes.c_long",
  "ctypes.c_size_t",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "ctypes.sizeof",
  "ctypes.util.find_library",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.shcore.SetProcessDpiAwareness",
  "ctypes.windll.user32.GetGuiResources",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DOUBLE",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HBITMAP",
  "ctypes.wintypes.HDC",
  "ctypes.wintypes.HGDIOBJ",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.INT",
  "ctypes.wintypes.LONG",
  "ctypes.wintypes.LPARAM",
  "ctypes.wintypes.RECT",
  "ctypes.wintypes.UINT",
  "ctypes.wintypes.WORD",
  "darwin.MSS",
  "datetime.datetime.now",
  "exception.ScreenShotError",
  "factory.mss",
  "func",
  "func.__name__.ljust",
  "get_system_metrics",
  "glob.glob",
  "hashlib.md5",
  "int_",
  "linux.MSS",
  "models.Pos",
  "models.Size",
  "mss.base.ScreenShot.from_size",
  "mss.windows.MSS.bmp",
  "numpy.array",
  "numpy.flip",
  "numpy.uint8",
  "os.environ",
  "os.environ.encode",
  "os.fsync",
  "os.getenv",
  "os.getpid",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.unlink",
  "pack",
  "platform.python_implementation",
  "platform.system",
  "pointer",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "screenshot.ScreenShot",
  "screenshot.Size",
  "struct.pack",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.getwindowsversion",
  "sys.maxsize",
  "threading.Lock",
  "threading.Thread",
  "threading.current_thread",
  "threading.main_thread",
  "time.time",
  "tools.to_png",
  "types.SimpleNamespace",
  "typing.Dict",
  "typing.List",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "windows.MSS",
  "zlib.compress",
  "zlib.crc32",
  "zlib.error"
 ],
 "deps": {
  "PIL": [],
  "abc": [],
  "argparse": [],
  "base": [],
  "cfactory": [],
  "collections": [],
  "crc32": [],
  "ctypes": [],
  "darwin": [],
  "datetime": [],
  "exception": [],
  "factory": [],
  "func": [],
  "get_system_metrics": [],
  "glob": [],
  "hashlib": [],
  "int_": [],
  "linux": [],
  "models": [],
  "mss": [
   "python-mss/conda-forge/noarch/python-mss-5.1.0-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "os": [],
  "pack": [],
  "platform": [],
  "pointer": [],
  "pytest": [],
  "screenshot": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tools": [],
  "types": [],
  "typing": [],
  "windows": [],
  "zlib": []
 }
}