{
 "bad": [
  "PIL.Image",
  "PIL.Image.frombytes",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "base.MSSBase",
  "cfactory",
  "collections.namedtuple",
  "crc32",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WINFUNCTYPE",
  "ctypes.WinDLL",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_int32",
  "ctypes.c_long",
  "ctypes.c_size_t",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "ctypes.sizeof",
  "ctypes.util.find_library",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.shcore.SetProcessDpiAwareness",
  "ctypes.windll.user32.GetGuiResources",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DOUBLE",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HBITMAP",
  "ctypes.wintypes.HDC",
  "ctypes.wintypes.HGDIOBJ",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.INT",
  "ctypes.wintypes.LONG",
  "ctypes.wintypes.LPARAM",
  "ctypes.wintypes.RECT",
  "ctypes.wintypes.UINT",
  "ctypes.wintypes.WORD",
  "darwin.MSS",
  "datetime.datetime.now",
  "exception.ScreenShotError",
  "factory.mss",
  "func",
  "func.__name__.ljust",
  "get_system_metrics",
  "glob.glob",
  "hashlib.md5",
  "int_",
  "linux.MSS",
  "models.Pos",
  "models.Size",
  "mss.__main__.__version__",
  "mss.__main__.main",
  "mss.__version__",
  "mss.base.MSSBase",
  "mss.base.ScreenShot",
  "mss.base.ScreenShot.from_size",
  "mss.darwin.CGPoint",
  "mss.darwin.CGRect",
  "mss.darwin.CGSize",
  "mss.darwin.cgfloat",
  "mss.exception.ScreenShotError",
  "mss.linux.Display",
  "mss.linux.ERROR",
  "mss.linux.Event",
  "mss.linux.MSS",
  "mss.linux.PLAINMASK",
  "mss.linux.XImage",
  "mss.linux.XRRCrtcInfo",
  "mss.linux.XRRModeInfo",
  "mss.linux.XRRScreenResources",
  "mss.linux.XWindowAttributes",
  "mss.linux.ZPIXMAP",
  "mss.linux.error_handler",
  "mss.linux.validate",
  "mss.models.Monitor",
  "mss.models.Pixel",
  "mss.mss",
  "mss.screenshot.ScreenShot",
  "mss.tests.bench_bgra2rgb.benchmark",
  "mss.tests.bench_bgra2rgb.mss_rgb",
  "mss.tests.bench_bgra2rgb.numpy_flip",
  "mss.tests.bench_bgra2rgb.numpy_slice",
  "mss.tests.bench_bgra2rgb.pil_frombytes",
  "mss.tests.bench_bgra2rgb.pil_frombytes_rgb",
  "mss.tests.bench_general.access_rgb",
  "mss.tests.bench_general.benchmark",
  "mss.tests.bench_general.grab",
  "mss.tests.bench_general.output",
  "mss.tests.bench_general.save",
  "mss.tests.conftest.purge_files",
  "mss.tests.conftest.sct",
  "mss.tests.test_cls_image.SimpleScreenShot",
  "mss.tests.test_gnu_linux.PYPY",
  "mss.tests.test_gnu_linux.mss.linux",
  "mss.tests.test_gnu_linux.platform",
  "mss.tests.test_implementation.MSS0",
  "mss.tests.test_implementation.MSS1",
  "mss.tests.test_implementation.MSS2",
  "mss.tests.test_implementation.platform",
  "mss.tests.test_leaks.OS",
  "mss.tests.test_leaks.PID",
  "mss.tests.test_leaks.bound_instance_without_cm",
  "mss.tests.test_leaks.bound_instance_without_cm_but_use_close",
  "mss.tests.test_leaks.get_handles",
  "mss.tests.test_leaks.get_opened_socket",
  "mss.tests.test_leaks.monitor_func",
  "mss.tests.test_leaks.regression_issue_128",
  "mss.tests.test_leaks.regression_issue_135",
  "mss.tests.test_leaks.unbound_instance_without_cm",
  "mss.tests.test_leaks.with_context_manager",
  "mss.tests.test_setup.CMD",
  "mss.tests.test_third_party.numpy",
  "mss.tests.test_tools.HEIGHT",
  "mss.tests.test_tools.MD5SUM",
  "mss.tests.test_tools.WIDTH",
  "mss.tests.test_windows.run_child_thread",
  "mss.tools.to_png",
  "mss.windows.BITMAPINFO",
  "mss.windows.BITMAPINFOHEADER",
  "mss.windows.CAPTUREBLT",
  "mss.windows.DIB_RGB_COLORS",
  "mss.windows.MSS",
  "mss.windows.MSS.bmp",
  "mss.windows.SRCCOPY",
  "numpy.array",
  "numpy.flip",
  "numpy.uint8",
  "os.environ",
  "os.environ.encode",
  "os.fsync",
  "os.getenv",
  "os.getpid",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.unlink",
  "pack",
  "platform.python_implementation",
  "platform.system",
  "pointer",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "screenshot.ScreenShot",
  "screenshot.Size",
  "struct.pack",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.getwindowsversion",
  "sys.maxsize",
  "threading.Lock",
  "threading.Thread",
  "threading.current_thread",
  "threading.main_thread",
  "time.time",
  "tools.to_png",
  "types.SimpleNamespace",
  "typing.Dict",
  "typing.List",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "windows.MSS",
  "zlib.compress",
  "zlib.crc32",
  "zlib.error"
 ],
 "deps": {
  "PIL": [],
  "abc": [],
  "argparse": [],
  "base": [],
  "cfactory": [],
  "collections": [],
  "crc32": [],
  "ctypes": [],
  "darwin": [],
  "datetime": [],
  "exception": [],
  "factory": [],
  "func": [],
  "get_system_metrics": [],
  "glob": [],
  "hashlib": [],
  "int_": [],
  "linux": [],
  "models": [],
  "mss": [],
  "numpy": [],
  "os": [],
  "pack": [],
  "platform": [],
  "pointer": [],
  "pytest": [],
  "screenshot": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tools": [],
  "types": [],
  "typing": [],
  "windows": [],
  "zlib": []
 }
}