{
 "bad": [
  "PIL.Image",
  "csv.reader",
  "datetime.datetime.now",
  "errno.EACCES",
  "fn",
  "fonts.fpdf_charwidths",
  "format.lower",
  "fpdf.FPDF",
  "fpdf.fonts.fpdf_charwidths",
  "fpdf.fpdf.FPDF_CACHE_DIR",
  "fpdf.fpdf.FPDF_CACHE_MODE",
  "fpdf.fpdf.FPDF_FONT_DIR",
  "fpdf.fpdf.FPDF_VERSION",
  "fpdf.fpdf.SYSTEM_TTFONTS",
  "fpdf.html.DEBUG",
  "fpdf.html.HTML2FPDF",
  "fpdf.html.hex2dec",
  "fpdf.html.px2mm",
  "fpdf.py3k.PY3K",
  "fpdf.py3k.basestring",
  "fpdf.template.rgb",
  "fpdf.ttfonts.GF_MORE",
  "fpdf.ttfonts.GF_SCALE",
  "fpdf.ttfonts.GF_TWOBYTWO",
  "fpdf.ttfonts.GF_WORDS",
  "fpdf.ttfonts.GF_XYSCALE",
  "fpdf.ttfonts._TTF_MAC_HEADER",
  "fpdf.ttfonts.calcChecksum",
  "fpdf.ttfonts.sub32",
  "functools.wraps",
  "locale.LC_NUMERIC",
  "locale.setlocale",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "md5.md5",
  "method_exists",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "os.unlink",
  "pf",
  "php.UTF8StringToArray",
  "php.UTF8ToUTF16BE",
  "php.count",
  "php.die",
  "php.sprintf",
  "php.str_repeat",
  "php.strlen",
  "php.substr",
  "py3k.HTMLParser",
  "py3k.HTMLParser.__init__",
  "py3k.Image",
  "py3k.Image.open",
  "py3k.PY3K",
  "py3k.b",
  "py3k.basestring",
  "py3k.exception",
  "py3k.hashpath",
  "py3k.ord",
  "py3k.pickle.dump",
  "py3k.pickle.load",
  "py3k.unicode",
  "py3k.urlopen",
  "re.DOTALL",
  "re.compile",
  "re.sub",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys.exc_info",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "ttfonts.TTFontFile",
  "type.lower",
  "warnings.warn",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "PIL": [],
  "csv": [],
  "datetime": [],
  "errno": [],
  "fn": [],
  "fonts": [],
  "format": [],
  "fpdf": [],
  "functools": [],
  "locale": [],
  "math": [],
  "md5": [],
  "method_exists": [],
  "os": [],
  "pf": [],
  "php": [],
  "py3k": [],
  "re": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "ttfonts": [],
  "type": [],
  "warnings": [],
  "zlib": []
 }
}