{
 "bad": [
  "InvalidClass",
  "awacs.__init__.AWSObject",
  "awacs.aws.ForAllValuesStringLike",
  "awacs.aws.StringEquals",
  "awacs.aws.StringLike",
  "dict.__setattr__",
  "expected_type",
  "functools.partial",
  "inspect",
  "inspect.getmro",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "os",
  "os.listdir",
  "re",
  "re.I",
  "re.compile",
  "sys",
  "sys.stdout",
  "types",
  "types.FunctionType",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings"
 ],
 "deps": {
  "InvalidClass": [],
  "awacs": [],
  "dict": [],
  "expected_type": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "os": [],
  "re": [],
  "sys": [],
  "types": [],
  "unittest": [],
  "warnings": []
 }
}