{
 "bad": [
  "InvalidClass",
  "awacs.__init__.AWSObject",
  "awacs.aws.ForAllValuesStringLike",
  "awacs.aws.StringEquals",
  "awacs.aws.StringLike",
  "dict.__setattr__",
  "expected_type",
  "inspect",
  "inspect.getmro",
  "json.JSONEncoder.default",
  "os.listdir",
  "re.I",
  "sys",
  "sys.stdout"
 ],
 "deps": {
  "InvalidClass": [],
  "awacs": [],
  "dict": [],
  "expected_type": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}