{
 "bad": [
  "TaskState",
  "_cancel_all_tasks",
  "_core._eventloop.threadlocals.loop",
  "_core._eventloop.threadlocals.queue",
  "_core._eventloop.threadlocals.queue.put",
  "_core._sockets.convert_ipv6_sockaddr",
  "_eventloop.threadlocals.current_async_module",
  "_iterate_signals",
  "abc.ABCMeta",
  "abc.BlockingPortal",
  "abc.ByteReceiveStream",
  "abc.ByteSendStream",
  "abc.ByteStream",
  "abc.CancelScope",
  "abc.CapacityLimiter",
  "abc.Condition",
  "abc.ConnectedUDPSocket",
  "abc.Event",
  "abc.Lock",
  "abc.Process",
  "abc.Semaphore",
  "abc.SocketListener",
  "abc.SocketStream",
  "abc.TaskGroup",
  "abc.TaskGroup.register",
  "abc.TestRunner",
  "abc.UDPSocket",
  "abc.abstractmethod",
  "anyio._core._lowlevel.checkpoint",
  "anyio._core._resources.aclose_forcefully",
  "anyio._core._threads.run_sync_in_worker_thread",
  "async_generator.asynccontextmanager",
  "async_generator.isasyncgenfunction",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.AbstractEventLoopPolicy",
  "asyncio.BaseTransport",
  "asyncio.CancelledError",
  "asyncio.DatagramProtocol",
  "asyncio.DatagramTransport",
  "asyncio.Event",
  "asyncio.Protocol",
  "asyncio.Queue",
  "asyncio.StreamReader",
  "asyncio.StreamWriter",
  "asyncio.Task",
  "asyncio.Task.all_tasks",
  "asyncio.Task.current_task",
  "asyncio.Transport",
  "asyncio._get_running_loop",
  "asyncio.all_tasks",
  "asyncio.coroutines",
  "asyncio.coroutines.iscoroutine",
  "asyncio.create_subprocess_exec",
  "asyncio.create_subprocess_shell",
  "asyncio.create_task",
  "asyncio.current_task",
  "asyncio.events",
  "asyncio.events._get_running_loop",
  "asyncio.events.append",
  "asyncio.events.new_event_loop",
  "asyncio.events.set_event_loop",
  "asyncio.gather",
  "asyncio.get_running_loop",
  "asyncio.iscoroutine",
  "asyncio.run",
  "asyncio.run_coroutine_threadsafe",
  "asyncio.set_event_loop",
  "asyncio.set_event_loop_policy",
  "asyncio.sleep",
  "asyncio.sleep.__code__",
  "asyncio.subprocess.Process",
  "asyncio.tasks",
  "asyncio.tasks.gather",
  "asyncio.wait",
  "checkpoint",
  "cls",
  "codecs",
  "codecs.IncrementalDecoder",
  "codecs.getencoder",
  "codecs.getincrementaldecoder",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "concurrent.futures",
  "concurrent.futures.Future",
  "contextlib.asynccontextmanager",
  "contextlib.contextmanager",
  "create_task_group",
  "curio.io",
  "curio.meta",
  "curio.socket",
  "curio.ssl",
  "curio.subprocess",
  "curio.traps",
  "decoder_class",
  "func",
  "func_",
  "functools.wraps",
  "get_asynclib",
  "getaddrinfo",
  "handler",
  "importlib.import_module",
  "inspect",
  "inspect.isasyncgenfunction",
  "inspect.iscoroutine",
  "inspect.iscoroutinefunction",
  "inspect.isgenerator",
  "ipaddress.IPv4Address",
  "ipaddress.IPv6Address",
  "ipaddress.ip_address",
  "math",
  "math.inf",
  "math.isinf",
  "open_process",
  "os",
  "os.PathLike",
  "os.SEEK_SET",
  "os.chmod",
  "outcome.Error",
  "outcome.Value",
  "pathlib.Path",
  "process_signal_queue",
  "pytest",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.usefixtures",
  "signal.signal",
  "sleep",
  "sniffio",
  "sniffio.AsyncLibraryNotFoundError",
  "sniffio.current_async_library",
  "sniffio.current_async_library_cvar.get",
  "sniffio.current_async_library_cvar.reset",
  "sniffio.current_async_library_cvar.set",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.AI_PASSIVE",
  "socket.AddressFamily",
  "socket.AddressFamily.AF_INET",
  "socket.AddressFamily.AF_INET6",
  "socket.AddressFamily.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.IPV6_V6ONLY",
  "socket.SHUT_WR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.SocketKind",
  "socket.SocketType",
  "socket.TCP_NODELAY",
  "socket.socket",
  "ssl",
  "ssl.MemoryBIO",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.Purpose.SERVER_AUTH",
  "ssl.SSLContext",
  "ssl.SSLEOFError",
  "ssl.SSLObject",
  "ssl.SSLSyscallError",
  "ssl.SSLWantReadError",
  "ssl.SSLWantWriteError",
  "ssl.create_default_context",
  "streams.tls.TLSStream.wrap",
  "subprocess.CalledProcessError",
  "subprocess.CompletedProcess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "sys",
  "sys.implementation.name",
  "sys.modules",
  "sys.platform",
  "sys.version_info",
  "threading",
  "threading.Event",
  "threading.Thread",
  "threading.current_thread",
  "threading.get_ident",
  "threading.local",
  "timeout",
  "traceback.format_exception",
  "trio.from_thread",
  "trio.hazmat",
  "trio.hazmat.current_root_task",
  "trio.hazmat.current_task",
  "trio.hazmat.wait_readable",
  "trio.hazmat.wait_writable",
  "trio.lowlevel",
  "trio.lowlevel.wait_readable",
  "trio.lowlevel.wait_writable",
  "trio.testing",
  "trio.to_thread.run_sync",
  "types.TracebackType",
  "typing.Any",
  "typing.AsyncContextManager",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Coroutine",
  "typing.DefaultDict",
  "typing.Deque",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.final",
  "typing.overload",
  "uvloop",
  "uvloop.EventLoopPolicy",
  "uvloop.loop.Loop",
  "weakref.WeakKeyDictionary",
  "wrapper"
 ],
 "deps": {
  "TaskState": [],
  "_cancel_all_tasks": [],
  "_core": [],
  "_eventloop": [],
  "_iterate_signals": [],
  "abc": [],
  "anyio": [],
  "async_generator": [],
  "asyncio": [],
  "checkpoint": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "create_task_group": [],
  "curio": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "decoder_class": [],
  "func": [],
  "func_": [],
  "functools": [],
  "get_asynclib": [],
  "getaddrinfo": [],
  "handler": [],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "importlib": [],
  "inspect": [],
  "ipaddress": [],
  "math": [],
  "open_process": [],
  "os": [],
  "outcome": [],
  "pathlib": [],
  "process_signal_queue": [],
  "pytest": [],
  "signal": [],
  "sleep": [],
  "sniffio": [],
  "socket": [],
  "ssl": [],
  "streams": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "timeout": [],
  "traceback": [],
  "trio": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "uvloop": [],
  "weakref": [],
  "wrapper": []
 }
}