{
 "bad": [
  "TaskState",
  "_cancel_all_tasks",
  "_core._eventloop.threadlocals.loop",
  "_core._eventloop.threadlocals.queue",
  "_core._eventloop.threadlocals.queue.put",
  "_core._sockets.convert_ipv6_sockaddr",
  "_eventloop.threadlocals.current_async_module",
  "_iterate_signals",
  "abc.BlockingPortal",
  "abc.ByteReceiveStream",
  "abc.ByteSendStream",
  "abc.ByteStream",
  "abc.CancelScope",
  "abc.CapacityLimiter",
  "abc.Condition",
  "abc.ConnectedUDPSocket",
  "abc.Event",
  "abc.Lock",
  "abc.Process",
  "abc.Semaphore",
  "abc.SocketListener",
  "abc.SocketStream",
  "abc.TaskGroup",
  "abc.TaskGroup.register",
  "abc.TestRunner",
  "abc.UDPSocket",
  "anyio._core._lowlevel.checkpoint",
  "anyio._core._resources.aclose_forcefully",
  "anyio._core._threads.run_sync_in_worker_thread",
  "asyncio.Task.all_tasks",
  "asyncio.Task.current_task",
  "asyncio.all_tasks",
  "asyncio.create_task",
  "asyncio.current_task",
  "asyncio.events.append",
  "asyncio.get_running_loop",
  "asyncio.run",
  "asyncio.sleep.__code__",
  "checkpoint",
  "cls",
  "contextlib.asynccontextmanager",
  "create_task_group",
  "decoder_class",
  "func",
  "func_",
  "get_asynclib",
  "getaddrinfo",
  "handler",
  "open_process",
  "os.chmod",
  "process_signal_queue",
  "pytest.mark.usefixtures",
  "sleep",
  "sniffio",
  "sniffio.AsyncLibraryNotFoundError",
  "sniffio.current_async_library",
  "sniffio.current_async_library_cvar.get",
  "sniffio.current_async_library_cvar.reset",
  "sniffio.current_async_library_cvar.set",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.AI_PASSIVE",
  "socket.AddressFamily",
  "socket.AddressFamily.AF_INET",
  "socket.AddressFamily.AF_INET6",
  "socket.AddressFamily.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.IPV6_V6ONLY",
  "socket.SHUT_WR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.SocketKind",
  "socket.SocketType",
  "socket.TCP_NODELAY",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.Purpose.SERVER_AUTH",
  "streams.tls.TLSStream.wrap",
  "sys",
  "sys.implementation.name",
  "sys.modules",
  "sys.platform",
  "sys.version_info",
  "timeout",
  "trio.from_thread",
  "trio.hazmat",
  "trio.hazmat.current_root_task",
  "trio.hazmat.current_task",
  "trio.hazmat.wait_readable",
  "trio.hazmat.wait_writable",
  "trio.lowlevel",
  "trio.lowlevel.wait_readable",
  "trio.lowlevel.wait_writable",
  "trio.testing",
  "trio.to_thread.run_sync",
  "typing.Literal",
  "typing.final",
  "uvloop",
  "uvloop.EventLoopPolicy",
  "uvloop.loop.Loop",
  "wrapper"
 ],
 "deps": {
  "TaskState": [],
  "_cancel_all_tasks": [],
  "_core": [],
  "_eventloop": [],
  "_iterate_signals": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "anyio": [],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.9-0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "checkpoint": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_task_group": [],
  "curio": [
   "curio/conda-forge/noarch/curio-1.2-py_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "decoder_class": [],
  "func": [],
  "func_": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_asynclib": [],
  "getaddrinfo": [],
  "handler": [],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "idna/conda-forge/noarch/idna-3.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "open_process": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outcome": [
   "outcome/conda-forge/noarch/outcome-1.1.0-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process_signal_queue": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sleep": [],
  "sniffio": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "streams": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeout": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trio": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "uvloop": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": []
 }
}