{
 "bad": [
  "_cancel_all_tasks",
  "_core._eventloop.claim_worker_thread",
  "_core._eventloop.get_all_backends",
  "_core._eventloop.get_asynclib",
  "_core._eventloop.threadlocals.loop",
  "_core._eventloop.threadlocals.queue",
  "_core._eventloop.threadlocals.queue.put",
  "_core._exceptions.BrokenResourceError",
  "_core._exceptions.BusyResourceError",
  "_core._exceptions.ClosedResourceError",
  "_core._exceptions.EndOfStream",
  "_core._exceptions.ExceptionGroup",
  "_core._exceptions.TypedAttributeLookupError",
  "_core._exceptions.WouldBlock",
  "_core._lowlevel.checkpoint",
  "_core._sockets.GetAddrInfoReturnType",
  "_core._sockets.convert_ipv6_sockaddr",
  "_core._synchronization.ResourceGuard",
  "_core._synchronization.create_event",
  "_core._typedattr.TypedAttributeProvider",
  "_core._typedattr.TypedAttributeSet",
  "_core._typedattr.typed_attribute",
  "_eventloop.get_asynclib",
  "_eventloop.run",
  "_eventloop.threadlocals.current_async_module",
  "_exceptions.BusyResourceError",
  "_iterate_signals",
  "_resources.aclose_forcefully",
  "_synchronization.create_event",
  "_tasks.create_task_group",
  "_tasks.move_on_after",
  "_tasks.open_cancel_scope",
  "_threads.run_sync_in_worker_thread",
  "abc.ABCMeta",
  "abc.AnyByteReceiveStream",
  "abc.AnyByteSendStream",
  "abc.AnyByteStream",
  "abc.AsyncResource",
  "abc.BlockingPortal",
  "abc.ByteReceiveStream",
  "abc.ByteSendStream",
  "abc.ByteStream",
  "abc.CancelScope",
  "abc.CapacityLimiter",
  "abc.Condition",
  "abc.ConnectedUDPSocket",
  "abc.Event",
  "abc.Listener",
  "abc.Lock",
  "abc.ObjectReceiveStream",
  "abc.ObjectSendStream",
  "abc.ObjectStream",
  "abc.Process",
  "abc.Semaphore",
  "abc.SocketListener",
  "abc.SocketStream",
  "abc.TaskGroup",
  "abc.TaskGroup.register",
  "abc.TestRunner",
  "abc.UDPSocket",
  "abc.abstractmethod",
  "abc.sockets.IPAddressType",
  "abc.sockets.IPSockAddrType",
  "abc.sockets.UDPPacketType",
  "abc.streams.AnyByteStream",
  "abc.streams.ObjectReceiveStream",
  "abc.streams.ObjectSendStream",
  "anyio._backends._asyncio.CancelScope",
  "anyio._backends._asyncio.CancelledError",
  "anyio._backends._asyncio.CapacityLimiter",
  "anyio._backends._asyncio.ConnectedUDPSocket",
  "anyio._backends._asyncio.DatagramProtocol",
  "anyio._backends._asyncio.Lock",
  "anyio._backends._asyncio.Process",
  "anyio._backends._asyncio.SocketStream",
  "anyio._backends._asyncio.StreamProtocol",
  "anyio._backends._asyncio.StreamReaderWrapper",
  "anyio._backends._asyncio.StreamWriterWrapper",
  "anyio._backends._asyncio.T_Retval",
  "anyio._backends._asyncio.TaskGroup",
  "anyio._backends._asyncio.TaskInfo",
  "anyio._backends._asyncio.TaskState",
  "anyio._backends._asyncio.UDPSocket",
  "anyio._backends._asyncio._Retval_Queue_Type",
  "anyio._backends._asyncio._T",
  "anyio._backends._asyncio._create_task_info",
  "anyio._backends._asyncio._maybe_set_event_loop_policy",
  "anyio._backends._asyncio._native_task_names",
  "anyio._backends._asyncio._task_states",
  "anyio._backends._asyncio.agen",
  "anyio._backends._asyncio.awaitable",
  "anyio._backends._asyncio.cancel_scope",
  "anyio._backends._asyncio.code",
  "anyio._backends._asyncio.deadline",
  "anyio._backends._asyncio.f_locals",
  "anyio._backends._asyncio.get_callable_name",
  "anyio._backends._asyncio.handled_signals",
  "anyio._backends._asyncio.limiter",
  "anyio._backends._asyncio.loop",
  "anyio._backends._asyncio.process",
  "anyio._backends._asyncio.protocol",
  "anyio._backends._asyncio.queue",
  "anyio._backends._asyncio.readable",
  "anyio._backends._asyncio.result",
  "anyio._backends._asyncio.signum",
  "anyio._backends._asyncio.stderr_stream",
  "anyio._backends._asyncio.stdin_stream",
  "anyio._backends._asyncio.stdout_stream",
  "anyio._backends._asyncio.task",
  "anyio._backends._asyncio.task_running",
  "anyio._backends._asyncio.this_task",
  "anyio._backends._asyncio.thread",
  "anyio._backends._asyncio.thread_worker",
  "anyio._backends._asyncio.transport",
  "anyio._backends._asyncio.writable",
  "anyio._backends._curio.CancelScope",
  "anyio._backends._curio.CancelledError",
  "anyio._backends._curio.CapacityLimiter",
  "anyio._backends._curio.ConnectedUDPSocket",
  "anyio._backends._curio.FileStreamWrapper",
  "anyio._backends._curio.Lock",
  "anyio._backends._curio.Process",
  "anyio._backends._curio.SocketStream",
  "anyio._backends._curio.T_Retval",
  "anyio._backends._curio.T_SockAddr",
  "anyio._backends._curio.TaskGroup",
  "anyio._backends._curio.TaskInfo",
  "anyio._backends._curio.TaskState",
  "anyio._backends._curio.UDPSocket",
  "anyio._backends._curio._CurioSocketMixin",
  "anyio._backends._curio._receive_signal",
  "anyio._backends._curio._task_states",
  "anyio._backends._curio.awaitable",
  "anyio._backends._curio.cancel_scope",
  "anyio._backends._curio.curio_socket",
  "anyio._backends._curio.deadline",
  "anyio._backends._curio.finish_event",
  "anyio._backends._curio.gen",
  "anyio._backends._curio.get_callable_name",
  "anyio._backends._curio.item",
  "anyio._backends._curio.kernel",
  "anyio._backends._curio.limiter",
  "anyio._backends._curio.previous_handler",
  "anyio._backends._curio.process",
  "anyio._backends._curio.queue",
  "anyio._backends._curio.retval_",
  "anyio._backends._curio.sig",
  "anyio._backends._curio.stderr_stream",
  "anyio._backends._curio.stdin_stream",
  "anyio._backends._curio.stdout_stream",
  "anyio._backends._curio.task",
  "anyio._backends._curio.task_infos",
  "anyio._backends._curio.this_task",
  "anyio._backends._curio.thread",
  "anyio._backends._curio.thread_worker",
  "anyio._backends._trio.CancelScope",
  "anyio._backends._trio.CapacityLimiter",
  "anyio._backends._trio.ConnectedUDPSocket",
  "anyio._backends._trio.Process",
  "anyio._backends._trio.ReceiveStreamWrapper",
  "anyio._backends._trio.SendStreamWrapper",
  "anyio._backends._trio.SocketStream",
  "anyio._backends._trio.T_Retval",
  "anyio._backends._trio.T_SockAddr",
  "anyio._backends._trio.TaskGroup",
  "anyio._backends._trio.TaskInfo",
  "anyio._backends._trio.UDPSocket",
  "anyio._backends._trio._TrioSocketMixin",
  "anyio._backends._trio.family",
  "anyio._backends._trio.nurseries",
  "anyio._backends._trio.parent_id",
  "anyio._backends._trio.process",
  "anyio._backends._trio.root_task",
  "anyio._backends._trio.stderr_stream",
  "anyio._backends._trio.stdin_stream",
  "anyio._backends._trio.stdout_stream",
  "anyio._backends._trio.task",
  "anyio._backends._trio.task_infos",
  "anyio._backends._trio.trio_limiter",
  "anyio._backends._trio.trio_socket",
  "anyio._backends._trio.wrapper",
  "anyio._core._eventloop.BACKENDS",
  "anyio._core._eventloop.T_Retval",
  "anyio._core._eventloop.get_asynclib",
  "anyio._core._eventloop.threadlocals",
  "anyio._core._fileio.AsyncFile",
  "anyio._core._fileio.fp",
  "anyio._core._sockets.AnyIPAddressFamily",
  "anyio._core._sockets.GetAddrInfoReturnType",
  "anyio._core._sockets.IPPROTO_IPV6",
  "anyio._core._sockets.addr_obj",
  "anyio._core._sockets.asynclib",
  "anyio._core._sockets.backlog",
  "anyio._core._sockets.cause",
  "anyio._core._sockets.connected_stream",
  "anyio._core._sockets.convert_ipv6_sockaddr",
  "anyio._core._sockets.encoded_host",
  "anyio._core._sockets.event",
  "anyio._core._sockets.family",
  "anyio._core._sockets.gai_res",
  "anyio._core._sockets.listener",
  "anyio._core._sockets.local_address",
  "anyio._core._sockets.local_host",
  "anyio._core._sockets.path",
  "anyio._core._sockets.raw_socket",
  "anyio._core._sockets.remote_address",
  "anyio._core._sockets.socket",
  "anyio._core._sockets.stream",
  "anyio._core._sockets.target_addrs",
  "anyio._core._sockets.target_host",
  "anyio._core._sockets.v6_found",
  "anyio._core._subprocesses.chunks",
  "anyio._core._subprocesses.shell",
  "anyio._core._subprocesses.stream_contents",
  "anyio._core._testing.TaskInfo",
  "anyio._core._threads.T_Retval",
  "anyio._core._threads.create_blocking_portal",
  "anyio._core._typedattr.T_Attr",
  "anyio._core._typedattr.undefined",
  "anyio.abc.sockets.IPSockAddrType",
  "anyio.abc.sockets.SockAddrType",
  "anyio.abc.sockets.SocketAttribute",
  "anyio.abc.sockets.SocketStream",
  "anyio.abc.sockets.T_SockAddr",
  "anyio.abc.sockets.UDPPacketType",
  "anyio.abc.sockets._NullAsyncContextManager",
  "anyio.abc.sockets._SocketProvider",
  "anyio.abc.sockets.create_task_group",
  "anyio.abc.streams.ByteReceiveStream",
  "anyio.abc.streams.ByteSendStream",
  "anyio.abc.streams.ByteStream",
  "anyio.abc.streams.ObjectReceiveStream",
  "anyio.abc.streams.ObjectSendStream",
  "anyio.abc.streams.ObjectStream",
  "anyio.abc.streams.T_Item",
  "anyio.abc.streams.T_Stream",
  "anyio.abc.streams.UnreliableObjectReceiveStream",
  "anyio.abc.streams.UnreliableObjectSendStream",
  "anyio.abc.streams.UnreliableObjectStream",
  "anyio.abc.threads.create_event",
  "anyio.abc.threads.create_task_group",
  "anyio.abc.threads.get_cancelled_exc_class",
  "anyio.pytest_plugin.anyio_backend",
  "anyio.pytest_plugin.extract_backend_and_options",
  "anyio.pytest_plugin.get_runner",
  "anyio.streams.buffered.ClosedResourceError",
  "anyio.streams.buffered.DelimiterNotFound",
  "anyio.streams.buffered.EndOfStream",
  "anyio.streams.buffered.IncompleteRead",
  "anyio.streams.memory.BrokenResourceError",
  "anyio.streams.memory.ClosedResourceError",
  "anyio.streams.memory.EndOfStream",
  "anyio.streams.memory.MemoryObjectReceiveStream",
  "anyio.streams.memory.MemoryObjectSendStream",
  "anyio.streams.memory.MemoryObjectStreamState",
  "anyio.streams.memory.T_Item",
  "anyio.streams.memory.WouldBlock",
  "anyio.streams.memory.get_cancelled_exc_class",
  "anyio.streams.stapled.MultiListener",
  "anyio.streams.stapled.T_Item",
  "anyio.streams.stapled.T_Stream",
  "anyio.streams.stapled.create_task_group",
  "anyio.streams.text.TextReceiveStream",
  "anyio.streams.text.TextSendStream",
  "anyio.streams.tls.BrokenResourceError",
  "anyio.streams.tls.EndOfStream",
  "anyio.streams.tls.TLSAttribute",
  "anyio.streams.tls.TLSStream",
  "anyio.streams.tls.T_Retval",
  "anyio.streams.tls.aclose_forcefully",
  "async_generator.asynccontextmanager",
  "async_generator.isasyncgenfunction",
  "asyncio.AbstractEventLoop",
  "asyncio.AbstractEventLoopPolicy",
  "asyncio.BaseEventLoop",
  "asyncio.BaseTransport",
  "asyncio.CancelledError",
  "asyncio.Condition",
  "asyncio.DatagramProtocol",
  "asyncio.DatagramTransport",
  "asyncio.Event",
  "asyncio.Lock",
  "asyncio.Protocol",
  "asyncio.Queue",
  "asyncio.Semaphore",
  "asyncio.StreamReader",
  "asyncio.StreamWriter",
  "asyncio.Task",
  "asyncio.Task.all_tasks",
  "asyncio.Task.current_task",
  "asyncio.Transport",
  "asyncio._get_running_loop",
  "asyncio.all_tasks",
  "asyncio.coroutines.iscoroutine",
  "asyncio.create_subprocess_exec",
  "asyncio.create_subprocess_shell",
  "asyncio.create_task",
  "asyncio.current_task",
  "asyncio.events",
  "asyncio.events._get_running_loop",
  "asyncio.events.append",
  "asyncio.events.new_event_loop",
  "asyncio.events.set_event_loop",
  "asyncio.gather",
  "asyncio.get_running_loop",
  "asyncio.iscoroutine",
  "asyncio.new_event_loop",
  "asyncio.run",
  "asyncio.run_coroutine_threadsafe",
  "asyncio.set_event_loop",
  "asyncio.set_event_loop_policy",
  "asyncio.sleep",
  "asyncio.sleep.__code__",
  "asyncio.subprocess.Process",
  "asyncio.tasks.gather",
  "asyncio.wait",
  "checkpoint",
  "cls",
  "codecs.IncrementalDecoder",
  "codecs.getencoder",
  "codecs.getincrementaldecoder",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "concurrent.futures.Future",
  "contextlib.contextmanager",
  "dataclasses.InitVar",
  "dataclasses.dataclass",
  "dataclasses.field",
  "decoder_class",
  "events",
  "events.append",
  "func",
  "func_",
  "functools.wraps",
  "getaddrinfo",
  "handler",
  "idna.encode",
  "importlib.import_module",
  "inspect.iscoroutine",
  "inspect.iscoroutinefunction",
  "inspect.isgenerator",
  "ipaddress.IPv4Address",
  "ipaddress.IPv6Address",
  "ipaddress.ip_address",
  "math.inf",
  "math.isinf",
  "open_process",
  "os.PathLike",
  "os.SEEK_SET",
  "os.chmod",
  "outcome.Error",
  "outcome.Value",
  "pathlib.Path",
  "process_signal_queue",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.usefixtures",
  "queue.Queue",
  "resources.AsyncResource",
  "signal.signal",
  "sleep",
  "sniffio.AsyncLibraryNotFoundError",
  "sniffio.current_async_library",
  "sniffio.current_async_library_cvar.get",
  "sniffio.current_async_library_cvar.reset",
  "sniffio.current_async_library_cvar.set",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.AI_PASSIVE",
  "socket.AddressFamily",
  "socket.AddressFamily.AF_INET",
  "socket.AddressFamily.AF_INET6",
  "socket.AddressFamily.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.IPV6_V6ONLY",
  "socket.SHUT_WR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.SocketKind",
  "socket.SocketType",
  "socket.TCP_NODELAY",
  "socket.socket",
  "ssl.MemoryBIO",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.Purpose.SERVER_AUTH",
  "ssl.SSLContext",
  "ssl.SSLEOFError",
  "ssl.SSLObject",
  "ssl.SSLSyscallError",
  "ssl.SSLWantReadError",
  "ssl.SSLWantWriteError",
  "ssl.create_default_context",
  "streams.ByteReceiveStream",
  "streams.ByteSendStream",
  "streams.ByteStream",
  "streams.Listener",
  "streams.T_Stream",
  "streams.UnreliableObjectStream",
  "streams.memory.MemoryObjectReceiveStream",
  "streams.memory.MemoryObjectSendStream",
  "streams.memory.MemoryObjectStreamState",
  "streams.stapled.MultiListener",
  "streams.tls.TLSStream",
  "streams.tls.TLSStream.wrap",
  "subprocess.CalledProcessError",
  "subprocess.CompletedProcess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "sys.implementation.name",
  "sys.modules",
  "sys.platform",
  "sys.version_info",
  "tasks.TaskGroup",
  "threading.Event",
  "threading.Thread",
  "threading.current_thread",
  "threading.get_ident",
  "threading.local",
  "timeout",
  "traceback.format_exception",
  "trio.hazmat.current_root_task",
  "trio.hazmat.current_task",
  "trio.lowlevel.wait_readable",
  "trio.lowlevel.wait_writable",
  "trio.to_thread.run_sync",
  "types.TracebackType",
  "typing.Any",
  "typing.AsyncContextManager",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Coroutine",
  "typing.DefaultDict",
  "typing.Deque",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "typing_extensions.Literal",
  "typing_extensions.final",
  "uvloop.EventLoopPolicy",
  "uvloop.loop.Loop",
  "weakref.WeakKeyDictionary",
  "wrapper"
 ],
 "deps": {
  "_cancel_all_tasks": [],
  "_core": [],
  "_eventloop": [],
  "_exceptions": [],
  "_iterate_signals": [],
  "_resources": [],
  "_synchronization": [],
  "_tasks": [],
  "_threads": [],
  "abc": [],
  "anyio": [],
  "async_generator": [],
  "asyncio": [],
  "checkpoint": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "dataclasses": [],
  "decoder_class": [],
  "events": [],
  "func": [],
  "func_": [],
  "functools": [],
  "getaddrinfo": [],
  "handler": [],
  "idna": [],
  "importlib": [],
  "inspect": [],
  "ipaddress": [],
  "math": [],
  "open_process": [],
  "os": [],
  "outcome": [],
  "pathlib": [],
  "process_signal_queue": [],
  "pytest": [],
  "queue": [],
  "resources": [],
  "signal": [],
  "sleep": [],
  "sniffio": [],
  "socket": [],
  "ssl": [],
  "streams": [],
  "subprocess": [],
  "sys": [],
  "tasks": [],
  "threading": [],
  "timeout": [],
  "traceback": [],
  "trio": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "uvloop": [],
  "weakref": [],
  "wrapper": []
 }
}