{
 "bad": [
  "_cancel_all_tasks",
  "_core._eventloop.claim_worker_thread",
  "_core._eventloop.get_all_backends",
  "_core._eventloop.get_asynclib",
  "_core._eventloop.threadlocals.loop",
  "_core._eventloop.threadlocals.queue",
  "_core._eventloop.threadlocals.queue.put",
  "_core._exceptions.BrokenResourceError",
  "_core._exceptions.BusyResourceError",
  "_core._exceptions.ClosedResourceError",
  "_core._exceptions.EndOfStream",
  "_core._exceptions.ExceptionGroup",
  "_core._exceptions.TypedAttributeLookupError",
  "_core._exceptions.WouldBlock",
  "_core._lowlevel.checkpoint",
  "_core._sockets.GetAddrInfoReturnType",
  "_core._sockets.convert_ipv6_sockaddr",
  "_core._synchronization.ResourceGuard",
  "_core._synchronization.create_event",
  "_core._typedattr.TypedAttributeProvider",
  "_core._typedattr.TypedAttributeSet",
  "_core._typedattr.typed_attribute",
  "_eventloop.get_asynclib",
  "_eventloop.run",
  "_eventloop.threadlocals.current_async_module",
  "_exceptions.BusyResourceError",
  "_iterate_signals",
  "_resources.aclose_forcefully",
  "_synchronization.create_event",
  "_tasks.create_task_group",
  "_tasks.move_on_after",
  "_tasks.open_cancel_scope",
  "_threads.run_sync_in_worker_thread",
  "abc.AnyByteReceiveStream",
  "abc.AnyByteSendStream",
  "abc.AnyByteStream",
  "abc.AsyncResource",
  "abc.BlockingPortal",
  "abc.ByteReceiveStream",
  "abc.ByteSendStream",
  "abc.ByteStream",
  "abc.CancelScope",
  "abc.CapacityLimiter",
  "abc.Condition",
  "abc.ConnectedUDPSocket",
  "abc.Event",
  "abc.Listener",
  "abc.Lock",
  "abc.ObjectReceiveStream",
  "abc.ObjectSendStream",
  "abc.ObjectStream",
  "abc.Process",
  "abc.Semaphore",
  "abc.SocketListener",
  "abc.SocketStream",
  "abc.TaskGroup",
  "abc.TaskGroup.register",
  "abc.TestRunner",
  "abc.UDPSocket",
  "abc.sockets.IPAddressType",
  "abc.sockets.IPSockAddrType",
  "abc.sockets.UDPPacketType",
  "abc.streams.AnyByteStream",
  "abc.streams.ObjectReceiveStream",
  "abc.streams.ObjectSendStream",
  "asyncio.AbstractEventLoop",
  "asyncio.AbstractEventLoopPolicy",
  "asyncio.BaseEventLoop",
  "asyncio.BaseTransport",
  "asyncio.CancelledError",
  "asyncio.Condition",
  "asyncio.DatagramProtocol",
  "asyncio.DatagramTransport",
  "asyncio.Event",
  "asyncio.Lock",
  "asyncio.Protocol",
  "asyncio.Queue",
  "asyncio.Semaphore",
  "asyncio.StreamReader",
  "asyncio.StreamWriter",
  "asyncio.Task",
  "asyncio.Task.all_tasks",
  "asyncio.Task.current_task",
  "asyncio.Transport",
  "asyncio._get_running_loop",
  "asyncio.all_tasks",
  "asyncio.create_subprocess_exec",
  "asyncio.create_subprocess_shell",
  "asyncio.create_task",
  "asyncio.current_task",
  "asyncio.events.append",
  "asyncio.gather",
  "asyncio.get_running_loop",
  "asyncio.iscoroutine",
  "asyncio.new_event_loop",
  "asyncio.run",
  "asyncio.run_coroutine_threadsafe",
  "asyncio.set_event_loop",
  "asyncio.set_event_loop_policy",
  "asyncio.sleep",
  "asyncio.sleep.__code__",
  "asyncio.wait",
  "checkpoint",
  "cls",
  "decoder_class",
  "events.append",
  "func",
  "func_",
  "getaddrinfo",
  "handler",
  "idna.encode",
  "open_process",
  "os.chmod",
  "process_signal_queue",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.usefixtures",
  "resources.AsyncResource",
  "signal.signal",
  "sleep",
  "sniffio.AsyncLibraryNotFoundError",
  "sniffio.current_async_library",
  "sniffio.current_async_library_cvar.get",
  "sniffio.current_async_library_cvar.reset",
  "sniffio.current_async_library_cvar.set",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_ADDRCONFIG",
  "socket.AI_PASSIVE",
  "socket.AddressFamily",
  "socket.AddressFamily.AF_INET",
  "socket.AddressFamily.AF_INET6",
  "socket.AddressFamily.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.IPV6_V6ONLY",
  "socket.SHUT_WR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.SocketKind",
  "socket.SocketType",
  "socket.TCP_NODELAY",
  "socket.socket",
  "ssl.MemoryBIO",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.Purpose.SERVER_AUTH",
  "ssl.SSLObject",
  "streams.ByteReceiveStream",
  "streams.ByteSendStream",
  "streams.ByteStream",
  "streams.Listener",
  "streams.T_Stream",
  "streams.UnreliableObjectStream",
  "streams.memory.MemoryObjectReceiveStream",
  "streams.memory.MemoryObjectSendStream",
  "streams.memory.MemoryObjectStreamState",
  "streams.stapled.MultiListener",
  "streams.tls.TLSStream",
  "streams.tls.TLSStream.wrap",
  "subprocess.CalledProcessError",
  "subprocess.CompletedProcess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "sys.implementation.name",
  "sys.modules",
  "sys.platform",
  "sys.version_info",
  "tasks.TaskGroup",
  "threading.Event",
  "threading.Thread",
  "threading.current_thread",
  "threading.get_ident",
  "threading.local",
  "timeout",
  "trio.hazmat.current_root_task",
  "trio.hazmat.current_task",
  "typing.Any",
  "typing.AsyncContextManager",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Coroutine",
  "typing.DefaultDict",
  "typing.Deque",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "uvloop.EventLoopPolicy",
  "uvloop.loop.Loop",
  "weakref.WeakKeyDictionary",
  "wrapper"
 ],
 "deps": {
  "_cancel_all_tasks": [],
  "_core": [],
  "_eventloop": [],
  "_exceptions": [],
  "_iterate_signals": [],
  "_resources": [],
  "_synchronization": [],
  "_tasks": [],
  "_threads": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.10-py_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "checkpoint": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decoder_class": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "func_": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getaddrinfo": [],
  "handler": [],
  "idna": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "open_process": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "outcome": [
   "outcome/conda-forge/noarch/outcome-1.0.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "process_signal_queue": [],
  "pytest": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "resources": [],
  "signal": [],
  "sleep": [],
  "sniffio": [],
  "socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "streams": [],
  "subprocess": [],
  "sys": [],
  "tasks": [],
  "threading": [],
  "timeout": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.17.0-py36hc560c46_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "uvloop": [],
  "weakref": [],
  "wrapper": []
 }
}