{
 "bad": [
  "os.path.isfile",
  "sos.utils.env.log_to_file",
  "sos.utils.env.logger.debug",
  "sos.utils.env.logger.error",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.trace",
  "sos.utils.env.logger.warning"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "sos": [
   "sos/conda-forge/noarch/sos-0.20.9-py_0",
   "sos/conda-forge/noarch/sos-0.21.11-py_0",
   "sos/conda-forge/noarch/sos-0.21.12-py_0",
   "sos/conda-forge/noarch/sos-0.21.2-py_0",
   "sos/conda-forge/noarch/sos-0.21.5-py_0",
   "sos/conda-forge/noarch/sos-0.21.6-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}