{
 "bad": [
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "sos.eval.cfg_interpolate",
  "sos.pattern.extract_pattern",
  "sos.task_engines.TaskEngine",
  "sos.tasks.TaskFile",
  "sos.utils.env.log_to_file",
  "sos.utils.env.logger.debug",
  "sos.utils.env.logger.error",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.warning",
  "sos.workflow_engines.WorkflowEngine",
  "sos_pbs.task_engine.PBS_TaskEngine",
  "sos_pbs.workflow_engine.PBS_WorkflowEngine",
  "subprocess.CalledProcessError"
 ],
 "deps": {
  "os": [],
  "sos": [],
  "sos_pbs": [],
  "subprocess": []
 }
}