{
 "bad": [
  "os",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "pytest",
  "sos.eval.cfg_interpolate",
  "sos.pattern.extract_pattern",
  "sos.task_engines.TaskEngine",
  "sos.tasks.TaskFile",
  "sos.utils.env",
  "sos.utils.env.log_to_file",
  "sos.utils.env.logger.debug",
  "sos.utils.env.logger.error",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.trace",
  "sos.utils.env.logger.warning",
  "sos.workflow_engines.WorkflowEngine",
  "subprocess",
  "subprocess.CalledProcessError"
 ],
 "deps": []
}