{
 "bad": [
  "Queue.Empty",
  "Queue.Queue",
  "_async.expect_async",
  "_async.repl_run_command_async",
  "errno",
  "errno.EINTR",
  "errno.EIO",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.fstat",
  "os.getuid",
  "os.isatty",
  "os.kill",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.read",
  "os.stat",
  "os.write",
  "pexpect.spawn._spawn",
  "preexec_fn",
  "prepare_pattern",
  "ptyprocess.PtyProcess.spawn",
  "re.DOTALL",
  "re.IGNORECASE",
  "screen.BS",
  "screen.cursor_back",
  "screen.cursor_down",
  "screen.cursor_forward",
  "screen.cursor_home",
  "screen.cursor_restore_attrs",
  "screen.cursor_save_attrs",
  "screen.cursor_up",
  "screen.cursor_up_reverse",
  "screen.erase_down",
  "screen.erase_end_of_line",
  "screen.erase_line",
  "screen.erase_screen",
  "screen.erase_start_of_line",
  "screen.erase_up",
  "screen.screen",
  "screen.scroll_screen",
  "screen.scroll_screen_rows",
  "screen.write_ch",
  "signal.CTRL_BREAK_EVENT",
  "signal.CTRL_C_EVENT",
  "signal.SIGBREAK",
  "signal.SIGCONT",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "tty.TCSAFLUSH",
  "tty.tcgetattr",
  "tty.tcsetattr"
 ],
 "deps": {
  "Queue": [],
  "_async": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pexpect": [],
  "preexec_fn": [],
  "prepare_pattern": [],
  "pty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ptyprocess": [
   "ptyprocess/conda-forge/noarch/ptyprocess-0.7.0-pyhd3deb0d_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "screen": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}