{
 "bad": [
  "Error",
  "GooseBib.cli.GbibCheckAuthors.__version__",
  "GooseBib.cli.GbibCheckAuthors.reformatAuthor",
  "GooseBib.cli.GbibCheckAuthors.replaceUnicode",
  "GooseBib.cli.GbibCheckKeys.__version__",
  "GooseBib.cli.GbibCheckKeys.getPlainLastName",
  "GooseBib.cli.GbibCheckKeys.replaceUnicode",
  "GooseBib.cli.GbibCheckLink.Error",
  "GooseBib.cli.GbibCheckLink.__version__",
  "GooseBib.cli.GbibCheckLink.urlExists",
  "GooseBib.cli.GbibClean.Error",
  "GooseBib.cli.GbibClean.__version__",
  "GooseBib.cli.GbibClean.getArxiv",
  "GooseBib.cli.GbibClean.getDoi",
  "GooseBib.cli.GbibClean.protectMath",
  "GooseBib.cli.GbibClean.reformatAuthor",
  "GooseBib.cli.GbibClean.replaceUnicode",
  "GooseBib.cli.GbibClean.subr",
  "GooseBib.cli.GbibList.__version__",
  "GooseBib.cli.GbibParse.Error",
  "GooseBib.cli.GbibParse.__version__",
  "GooseBib.cli.GbibSelect.Error",
  "GooseBib.cli.GbibSelect.__version__",
  "GooseBib.cli.GbibSelect.tex2cite",
  "GooseBib.cli.GbibSelectAlias.Error",
  "GooseBib.cli.GbibSelectAlias.__version__",
  "GooseBib.cli.GbibSelectAlias.args",
  "GooseBib.cli.GbibSelectAlias.bib",
  "GooseBib.cli.GbibSelectAlias.bibkeys",
  "GooseBib.cli.GbibSelectAlias.data",
  "GooseBib.cli.GbibSelectAlias.data_inv",
  "GooseBib.cli.GbibSelectAlias.keys_old",
  "GooseBib.cli.GbibSelectAlias.missing",
  "docopt.docopt",
  "extract",
  "json.load",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "re.split",
  "re.sub",
  "re.subn",
  "sys.exit"
 ],
 "deps": {
  "Error": [],
  "GooseBib": [],
  "bibtexparser": [
   "bibtexparser/conda-forge/noarch/bibtexparser-1.0.1-py_1"
  ],
  "docopt": [],
  "extract": [],
  "json": [],
  "os": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": []
 }
}