{
 "bad": [
  "__builtin__",
  "_frameCPP",
  "_frameCPP.DETECTOR_LOCATION_G1",
  "_frameCPP.DETECTOR_LOCATION_H1",
  "_frameCPP.DETECTOR_LOCATION_H2",
  "_frameCPP.DETECTOR_LOCATION_K1",
  "_frameCPP.DETECTOR_LOCATION_L1",
  "_frameCPP.DETECTOR_LOCATION_T1",
  "_frameCPP.DETECTOR_LOCATION_V1",
  "_frameCPP.DimensionContainer___bool__",
  "_frameCPP.DimensionContainer___delitem__",
  "_frameCPP.DimensionContainer___delslice__",
  "_frameCPP.DimensionContainer___getitem__",
  "_frameCPP.DimensionContainer___getslice__",
  "_frameCPP.DimensionContainer___len__",
  "_frameCPP.DimensionContainer___nonzero__",
  "_frameCPP.DimensionContainer___setitem__",
  "_frameCPP.DimensionContainer___setslice__",
  "_frameCPP.DimensionContainer_append",
  "_frameCPP.DimensionContainer_assign",
  "_frameCPP.DimensionContainer_back",
  "_frameCPP.DimensionContainer_begin",
  "_frameCPP.DimensionContainer_capacity",
  "_frameCPP.DimensionContainer_clear",
  "_frameCPP.DimensionContainer_empty",
  "_frameCPP.DimensionContainer_end",
  "_frameCPP.DimensionContainer_erase",
  "_frameCPP.DimensionContainer_front",
  "_frameCPP.DimensionContainer_get_allocator",
  "_frameCPP.DimensionContainer_insert",
  "_frameCPP.DimensionContainer_iterator",
  "_frameCPP.DimensionContainer_pop",
  "_frameCPP.DimensionContainer_pop_back",
  "_frameCPP.DimensionContainer_push_back",
  "_frameCPP.DimensionContainer_rbegin",
  "_frameCPP.DimensionContainer_rend",
  "_frameCPP.DimensionContainer_reserve",
  "_frameCPP.DimensionContainer_resize",
  "_frameCPP.DimensionContainer_size",
  "_frameCPP.DimensionContainer_swap",
  "_frameCPP.DimensionContainer_swigregister",
  "_frameCPP.Dimension_GetDx",
  "_frameCPP.Dimension_GetNx",
  "_frameCPP.Dimension_GetStartX",
  "_frameCPP.Dimension_GetUnitX",
  "_frameCPP.Dimension_SetDx",
  "_frameCPP.Dimension_SetNx",
  "_frameCPP.Dimension_SetStartX",
  "_frameCPP.Dimension_dx_get",
  "_frameCPP.Dimension_nx_get",
  "_frameCPP.Dimension_startX_get",
  "_frameCPP.Dimension_swigregister",
  "_frameCPP.Dimension_unitX_get",
  "_frameCPP.FrAdcDataContainerBase___bool__",
  "_frameCPP.FrAdcDataContainerBase___delitem__",
  "_frameCPP.FrAdcDataContainerBase___delslice__",
  "_frameCPP.FrAdcDataContainerBase___getitem__",
  "_frameCPP.FrAdcDataContainerBase___getslice__",
  "_frameCPP.FrAdcDataContainerBase___len__",
  "_frameCPP.FrAdcDataContainerBase___nonzero__",
  "_frameCPP.FrAdcDataContainerBase___setitem__",
  "_frameCPP.FrAdcDataContainerBase___setslice__",
  "_frameCPP.FrAdcDataContainerBase_append",
  "_frameCPP.FrAdcDataContainerBase_assign",
  "_frameCPP.FrAdcDataContainerBase_back",
  "_frameCPP.FrAdcDataContainerBase_begin",
  "_frameCPP.FrAdcDataContainerBase_capacity",
  "_frameCPP.FrAdcDataContainerBase_clear",
  "_frameCPP.FrAdcDataContainerBase_empty",
  "_frameCPP.FrAdcDataContainerBase_end",
  "_frameCPP.FrAdcDataContainerBase_erase",
  "_frameCPP.FrAdcDataContainerBase_front",
  "_frameCPP.FrAdcDataContainerBase_get_allocator",
  "_frameCPP.FrAdcDataContainerBase_insert",
  "_frameCPP.FrAdcDataContainerBase_iterator",
  "_frameCPP.FrAdcDataContainerBase_pop",
  "_frameCPP.FrAdcDataContainerBase_pop_back",
  "_frameCPP.FrAdcDataContainerBase_push_back",
  "_frameCPP.FrAdcDataContainerBase_rbegin",
  "_frameCPP.FrAdcDataContainerBase_rend",
  "_frameCPP.FrAdcDataContainerBase_reserve",
  "_frameCPP.FrAdcDataContainerBase_resize",
  "_frameCPP.FrAdcDataContainerBase_size",
  "_frameCPP.FrAdcDataContainerBase_swap",
  "_frameCPP.FrAdcDataContainerBase_swigregister",
  "_frameCPP.FrAdcDataContainer_swigregister",
  "_frameCPP.FrAdcData_AppendData",
  "_frameCPP.FrAdcData_GetBias",
  "_frameCPP.FrAdcData_GetChannelGroup",
  "_frameCPP.FrAdcData_GetChannelNumber",
  "_frameCPP.FrAdcData_GetComment",
  "_frameCPP.FrAdcData_GetDataValid",
  "_frameCPP.FrAdcData_GetFShift",
  "_frameCPP.FrAdcData_GetNBits",
  "_frameCPP.FrAdcData_GetName",
  "_frameCPP.FrAdcData_GetPhase",
  "_frameCPP.FrAdcData_GetSampleRate",
  "_frameCPP.FrAdcData_GetSlope",
  "_frameCPP.FrAdcData_GetTimeOffset",
  "_frameCPP.FrAdcData_GetUnits",
  "_frameCPP.FrAdcData_RefData",
  "_frameCPP.FrAdcData_RefDataSize",
  "_frameCPP.FrAdcData_SetChannelGroup",
  "_frameCPP.FrAdcData_SetChannelNumber",
  "_frameCPP.FrAdcData_SetComment",
  "_frameCPP.FrAdcData_SetDataValid",
  "_frameCPP.FrAdcData_SetSampleRate",
  "_frameCPP.FrAdcData_SetTimeOffset",
  "_frameCPP.FrAdcData_bias_get",
  "_frameCPP.FrAdcData_channelGroup_get",
  "_frameCPP.FrAdcData_channelGroup_set",
  "_frameCPP.FrAdcData_channelNumber_get",
  "_frameCPP.FrAdcData_channelNumber_set",
  "_frameCPP.FrAdcData_comment_get",
  "_frameCPP.FrAdcData_dataValid_get",
  "_frameCPP.FrAdcData_dataValid_set",
  "_frameCPP.FrAdcData_data_get",
  "_frameCPP.FrAdcData_fShift_get",
  "_frameCPP.FrAdcData_nBits_get",
  "_frameCPP.FrAdcData_name_get",
  "_frameCPP.FrAdcData_phase_get",
  "_frameCPP.FrAdcData_sampleRate_get",
  "_frameCPP.FrAdcData_sampleRate_set",
  "_frameCPP.FrAdcData_slope_get",
  "_frameCPP.FrAdcData_swigregister",
  "_frameCPP.FrAdcData_timeOffset_get",
  "_frameCPP.FrAdcData_timeOffset_set",
  "_frameCPP.FrAdcData_units_get",
  "_frameCPP.FrDetectorContainerBase___bool__",
  "_frameCPP.FrDetectorContainerBase___delitem__",
  "_frameCPP.FrDetectorContainerBase___delslice__",
  "_frameCPP.FrDetectorContainerBase___getitem__",
  "_frameCPP.FrDetectorContainerBase___getslice__",
  "_frameCPP.FrDetectorContainerBase___len__",
  "_frameCPP.FrDetectorContainerBase___nonzero__",
  "_frameCPP.FrDetectorContainerBase___setitem__",
  "_frameCPP.FrDetectorContainerBase___setslice__",
  "_frameCPP.FrDetectorContainerBase_append",
  "_frameCPP.FrDetectorContainerBase_assign",
  "_frameCPP.FrDetectorContainerBase_back",
  "_frameCPP.FrDetectorContainerBase_begin",
  "_frameCPP.FrDetectorContainerBase_capacity",
  "_frameCPP.FrDetectorContainerBase_clear",
  "_frameCPP.FrDetectorContainerBase_empty",
  "_frameCPP.FrDetectorContainerBase_end",
  "_frameCPP.FrDetectorContainerBase_erase",
  "_frameCPP.FrDetectorContainerBase_front",
  "_frameCPP.FrDetectorContainerBase_get_allocator",
  "_frameCPP.FrDetectorContainerBase_insert",
  "_frameCPP.FrDetectorContainerBase_iterator",
  "_frameCPP.FrDetectorContainerBase_pop",
  "_frameCPP.FrDetectorContainerBase_pop_back",
  "_frameCPP.FrDetectorContainerBase_push_back",
  "_frameCPP.FrDetectorContainerBase_rbegin",
  "_frameCPP.FrDetectorContainerBase_rend",
  "_frameCPP.FrDetectorContainerBase_reserve",
  "_frameCPP.FrDetectorContainerBase_resize",
  "_frameCPP.FrDetectorContainerBase_size",
  "_frameCPP.FrDetectorContainerBase_swap",
  "_frameCPP.FrDetectorContainerBase_swigregister",
  "_frameCPP.FrDetectorContainer_swigregister",
  "_frameCPP.FrDetectorSearchContainer_swigregister",
  "_frameCPP.FrDetector_GetArmXaltitude",
  "_frameCPP.FrDetector_GetArmXazimuth",
  "_frameCPP.FrDetector_GetArmXmidpoint",
  "_frameCPP.FrDetector_GetArmYaltitude",
  "_frameCPP.FrDetector_GetArmYazimuth",
  "_frameCPP.FrDetector_GetArmYmidpoint",
  "_frameCPP.FrDetector_GetElevation",
  "_frameCPP.FrDetector_GetLatitude",
  "_frameCPP.FrDetector_GetLocalTime",
  "_frameCPP.FrDetector_GetLongitude",
  "_frameCPP.FrDetector_GetName",
  "_frameCPP.FrDetector_GetPrefix",
  "_frameCPP.FrDetector_armXaltitude_get",
  "_frameCPP.FrDetector_armXazimuth_get",
  "_frameCPP.FrDetector_armXmidpoint_get",
  "_frameCPP.FrDetector_armYaltitude_get",
  "_frameCPP.FrDetector_armYazimuth_get",
  "_frameCPP.FrDetector_armYmidpoint_get",
  "_frameCPP.FrDetector_elevation_get",
  "_frameCPP.FrDetector_latitude_get",
  "_frameCPP.FrDetector_localTime_get",
  "_frameCPP.FrDetector_longitude_get",
  "_frameCPP.FrDetector_name_get",
  "_frameCPP.FrDetector_prefix_get",
  "_frameCPP.FrDetector_swigregister",
  "_frameCPP.FrEventContainerBase___bool__",
  "_frameCPP.FrEventContainerBase___delitem__",
  "_frameCPP.FrEventContainerBase___delslice__",
  "_frameCPP.FrEventContainerBase___getitem__",
  "_frameCPP.FrEventContainerBase___getslice__",
  "_frameCPP.FrEventContainerBase___len__",
  "_frameCPP.FrEventContainerBase___nonzero__",
  "_frameCPP.FrEventContainerBase___setitem__",
  "_frameCPP.FrEventContainerBase___setslice__",
  "_frameCPP.FrEventContainerBase_append",
  "_frameCPP.FrEventContainerBase_assign",
  "_frameCPP.FrEventContainerBase_back",
  "_frameCPP.FrEventContainerBase_begin",
  "_frameCPP.FrEventContainerBase_capacity",
  "_frameCPP.FrEventContainerBase_clear",
  "_frameCPP.FrEventContainerBase_empty",
  "_frameCPP.FrEventContainerBase_end",
  "_frameCPP.FrEventContainerBase_erase",
  "_frameCPP.FrEventContainerBase_front",
  "_frameCPP.FrEventContainerBase_get_allocator",
  "_frameCPP.FrEventContainerBase_insert",
  "_frameCPP.FrEventContainerBase_iterator",
  "_frameCPP.FrEventContainerBase_pop",
  "_frameCPP.FrEventContainerBase_pop_back",
  "_frameCPP.FrEventContainerBase_push_back",
  "_frameCPP.FrEventContainerBase_rbegin",
  "_frameCPP.FrEventContainerBase_rend",
  "_frameCPP.FrEventContainerBase_reserve",
  "_frameCPP.FrEventContainerBase_resize",
  "_frameCPP.FrEventContainerBase_size",
  "_frameCPP.FrEventContainerBase_swap",
  "_frameCPP.FrEventContainerBase_swigregister",
  "_frameCPP.FrEventContainer_swigregister",
  "_frameCPP.FrEvent_GTime_get",
  "_frameCPP.FrEvent_GetAmplitude",
  "_frameCPP.FrEvent_GetComment",
  "_frameCPP.FrEvent_GetEventStatus",
  "_frameCPP.FrEvent_GetGTime",
  "_frameCPP.FrEvent_GetInputs",
  "_frameCPP.FrEvent_GetName",
  "_frameCPP.FrEvent_GetParam",
  "_frameCPP.FrEvent_GetProbability",
  "_frameCPP.FrEvent_GetStatistics",
  "_frameCPP.FrEvent_GetTimeAfter",
  "_frameCPP.FrEvent_GetTimeBefore",
  "_frameCPP.FrEvent_amplitude_get",
  "_frameCPP.FrEvent_comment_get",
  "_frameCPP.FrEvent_eventStatus_get",
  "_frameCPP.FrEvent_inputs_get",
  "_frameCPP.FrEvent_name_get",
  "_frameCPP.FrEvent_params_get",
  "_frameCPP.FrEvent_probability_get",
  "_frameCPP.FrEvent_statistics_get",
  "_frameCPP.FrEvent_swigregister",
  "_frameCPP.FrEvent_timeAfter_get",
  "_frameCPP.FrEvent_timeBefore_get",
  "_frameCPP.FrHistoryContainerBase___bool__",
  "_frameCPP.FrHistoryContainerBase___delitem__",
  "_frameCPP.FrHistoryContainerBase___delslice__",
  "_frameCPP.FrHistoryContainerBase___getitem__",
  "_frameCPP.FrHistoryContainerBase___getslice__",
  "_frameCPP.FrHistoryContainerBase___len__",
  "_frameCPP.FrHistoryContainerBase___nonzero__",
  "_frameCPP.FrHistoryContainerBase___setitem__",
  "_frameCPP.FrHistoryContainerBase___setslice__",
  "_frameCPP.FrHistoryContainerBase_append",
  "_frameCPP.FrHistoryContainerBase_assign",
  "_frameCPP.FrHistoryContainerBase_back",
  "_frameCPP.FrHistoryContainerBase_begin",
  "_frameCPP.FrHistoryContainerBase_capacity",
  "_frameCPP.FrHistoryContainerBase_clear",
  "_frameCPP.FrHistoryContainerBase_empty",
  "_frameCPP.FrHistoryContainerBase_end",
  "_frameCPP.FrHistoryContainerBase_erase",
  "_frameCPP.FrHistoryContainerBase_front",
  "_frameCPP.FrHistoryContainerBase_get_allocator",
  "_frameCPP.FrHistoryContainerBase_insert",
  "_frameCPP.FrHistoryContainerBase_iterator",
  "_frameCPP.FrHistoryContainerBase_pop",
  "_frameCPP.FrHistoryContainerBase_pop_back",
  "_frameCPP.FrHistoryContainerBase_push_back",
  "_frameCPP.FrHistoryContainerBase_rbegin",
  "_frameCPP.FrHistoryContainerBase_rend",
  "_frameCPP.FrHistoryContainerBase_reserve",
  "_frameCPP.FrHistoryContainerBase_resize",
  "_frameCPP.FrHistoryContainerBase_size",
  "_frameCPP.FrHistoryContainerBase_swap",
  "_frameCPP.FrHistoryContainerBase_swigregister",
  "_frameCPP.FrHistoryContainer_swigregister",
  "_frameCPP.FrHistory_GetComment",
  "_frameCPP.FrHistory_GetName",
  "_frameCPP.FrHistory_comment_get",
  "_frameCPP.FrHistory_name_get",
  "_frameCPP.FrHistory_swigregister",
  "_frameCPP.FrProcDataContainerBase___bool__",
  "_frameCPP.FrProcDataContainerBase___delitem__",
  "_frameCPP.FrProcDataContainerBase___delslice__",
  "_frameCPP.FrProcDataContainerBase___getitem__",
  "_frameCPP.FrProcDataContainerBase___getslice__",
  "_frameCPP.FrProcDataContainerBase___len__",
  "_frameCPP.FrProcDataContainerBase___nonzero__",
  "_frameCPP.FrProcDataContainerBase___setitem__",
  "_frameCPP.FrProcDataContainerBase___setslice__",
  "_frameCPP.FrProcDataContainerBase_append",
  "_frameCPP.FrProcDataContainerBase_assign",
  "_frameCPP.FrProcDataContainerBase_back",
  "_frameCPP.FrProcDataContainerBase_begin",
  "_frameCPP.FrProcDataContainerBase_capacity",
  "_frameCPP.FrProcDataContainerBase_clear",
  "_frameCPP.FrProcDataContainerBase_empty",
  "_frameCPP.FrProcDataContainerBase_end",
  "_frameCPP.FrProcDataContainerBase_erase",
  "_frameCPP.FrProcDataContainerBase_front",
  "_frameCPP.FrProcDataContainerBase_get_allocator",
  "_frameCPP.FrProcDataContainerBase_insert",
  "_frameCPP.FrProcDataContainerBase_iterator",
  "_frameCPP.FrProcDataContainerBase_pop",
  "_frameCPP.FrProcDataContainerBase_pop_back",
  "_frameCPP.FrProcDataContainerBase_push_back",
  "_frameCPP.FrProcDataContainerBase_rbegin",
  "_frameCPP.FrProcDataContainerBase_rend",
  "_frameCPP.FrProcDataContainerBase_reserve",
  "_frameCPP.FrProcDataContainerBase_resize",
  "_frameCPP.FrProcDataContainerBase_size",
  "_frameCPP.FrProcDataContainerBase_swap",
  "_frameCPP.FrProcDataContainerBase_swigregister",
  "_frameCPP.FrProcDataContainer_swigregister",
  "_frameCPP.FrProcData_AMPLITUDE_SPECTRAL_DENSITY",
  "_frameCPP.FrProcData_AppendAuxParam",
  "_frameCPP.FrProcData_AppendData",
  "_frameCPP.FrProcData_AppendHistory",
  "_frameCPP.FrProcData_BW_get",
  "_frameCPP.FrProcData_COHERENCE",
  "_frameCPP.FrProcData_CROSS_SPECTRAL_DENSITY",
  "_frameCPP.FrProcData_DFT",
  "_frameCPP.FrProcData_FREQUENCY_SERIES",
  "_frameCPP.FrProcData_GetAuxParam",
  "_frameCPP.FrProcData_GetBW",
  "_frameCPP.FrProcData_GetComment",
  "_frameCPP.FrProcData_GetFRange",
  "_frameCPP.FrProcData_GetFShift",
  "_frameCPP.FrProcData_GetName",
  "_frameCPP.FrProcData_GetPhase",
  "_frameCPP.FrProcData_GetSubType",
  "_frameCPP.FrProcData_GetTRange",
  "_frameCPP.FrProcData_GetTimeOffset",
  "_frameCPP.FrProcData_GetType",
  "_frameCPP.FrProcData_MULTI_DIMENSIONAL",
  "_frameCPP.FrProcData_OTHER_1D_SERIES_DATA",
  "_frameCPP.FrProcData_POWER_SPECTRAL_DENSITY",
  "_frameCPP.FrProcData_RefAux",
  "_frameCPP.FrProcData_RefAuxSize",
  "_frameCPP.FrProcData_RefData",
  "_frameCPP.FrProcData_RefDataSize",
  "_frameCPP.FrProcData_RefHistory",
  "_frameCPP.FrProcData_RefHistorySize",
  "_frameCPP.FrProcData_RefTable",
  "_frameCPP.FrProcData_RefTableSize",
  "_frameCPP.FrProcData_SetAuxParam",
  "_frameCPP.FrProcData_SetComment",
  "_frameCPP.FrProcData_SetTRange",
  "_frameCPP.FrProcData_SetTimeOffset",
  "_frameCPP.FrProcData_TIME_FREQUENCY",
  "_frameCPP.FrProcData_TIME_SERIES",
  "_frameCPP.FrProcData_TRANSFER_FUNCTION",
  "_frameCPP.FrProcData_UNKNOWN_SUB_TYPE",
  "_frameCPP.FrProcData_UNKNOWN_TYPE",
  "_frameCPP.FrProcData_WAVELETS",
  "_frameCPP.FrProcData_auxParam_get",
  "_frameCPP.FrProcData_aux_get",
  "_frameCPP.FrProcData_comment_get",
  "_frameCPP.FrProcData_data_get",
  "_frameCPP.FrProcData_fRange_get",
  "_frameCPP.FrProcData_fShift_get",
  "_frameCPP.FrProcData_history_get",
  "_frameCPP.FrProcData_name_get",
  "_frameCPP.FrProcData_phase_get",
  "_frameCPP.FrProcData_subType_get",
  "_frameCPP.FrProcData_swigregister",
  "_frameCPP.FrProcData_tRange_get",
  "_frameCPP.FrProcData_tRange_set",
  "_frameCPP.FrProcData_table_get",
  "_frameCPP.FrProcData_timeOffset_get",
  "_frameCPP.FrProcData_timeOffset_set",
  "_frameCPP.FrProcData_type_get",
  "_frameCPP.FrSimDataContainerBase___bool__",
  "_frameCPP.FrSimDataContainerBase___delitem__",
  "_frameCPP.FrSimDataContainerBase___delslice__",
  "_frameCPP.FrSimDataContainerBase___getitem__",
  "_frameCPP.FrSimDataContainerBase___getslice__",
  "_frameCPP.FrSimDataContainerBase___len__",
  "_frameCPP.FrSimDataContainerBase___nonzero__",
  "_frameCPP.FrSimDataContainerBase___setitem__",
  "_frameCPP.FrSimDataContainerBase___setslice__",
  "_frameCPP.FrSimDataContainerBase_append",
  "_frameCPP.FrSimDataContainerBase_assign",
  "_frameCPP.FrSimDataContainerBase_back",
  "_frameCPP.FrSimDataContainerBase_begin",
  "_frameCPP.FrSimDataContainerBase_capacity",
  "_frameCPP.FrSimDataContainerBase_clear",
  "_frameCPP.FrSimDataContainerBase_empty",
  "_frameCPP.FrSimDataContainerBase_end",
  "_frameCPP.FrSimDataContainerBase_erase",
  "_frameCPP.FrSimDataContainerBase_front",
  "_frameCPP.FrSimDataContainerBase_get_allocator",
  "_frameCPP.FrSimDataContainerBase_insert",
  "_frameCPP.FrSimDataContainerBase_iterator",
  "_frameCPP.FrSimDataContainerBase_pop",
  "_frameCPP.FrSimDataContainerBase_pop_back",
  "_frameCPP.FrSimDataContainerBase_push_back",
  "_frameCPP.FrSimDataContainerBase_rbegin",
  "_frameCPP.FrSimDataContainerBase_rend",
  "_frameCPP.FrSimDataContainerBase_reserve",
  "_frameCPP.FrSimDataContainerBase_resize",
  "_frameCPP.FrSimDataContainerBase_size",
  "_frameCPP.FrSimDataContainerBase_swap",
  "_frameCPP.FrSimDataContainerBase_swigregister",
  "_frameCPP.FrSimDataContainer_swigregister",
  "_frameCPP.FrSimData_AppendData",
  "_frameCPP.FrSimData_GetComment",
  "_frameCPP.FrSimData_GetFShift",
  "_frameCPP.FrSimData_GetName",
  "_frameCPP.FrSimData_GetPhase",
  "_frameCPP.FrSimData_GetSampleRate",
  "_frameCPP.FrSimData_GetTimeOffset",
  "_frameCPP.FrSimData_RefData",
  "_frameCPP.FrSimData_RefDataSize",
  "_frameCPP.FrSimData_SetSampleRate",
  "_frameCPP.FrSimData_SetTimeOffset",
  "_frameCPP.FrSimData_comment_get",
  "_frameCPP.FrSimData_data_get",
  "_frameCPP.FrSimData_fShift_get",
  "_frameCPP.FrSimData_name_get",
  "_frameCPP.FrSimData_phase_get",
  "_frameCPP.FrSimData_sampleRate_get",
  "_frameCPP.FrSimData_sampleRate_set",
  "_frameCPP.FrSimData_swigregister",
  "_frameCPP.FrSimData_timeOffset_get",
  "_frameCPP.FrSimData_timeOffset_set",
  "_frameCPP.FrSimEventContainerBase___bool__",
  "_frameCPP.FrSimEventContainerBase___delitem__",
  "_frameCPP.FrSimEventContainerBase___delslice__",
  "_frameCPP.FrSimEventContainerBase___getitem__",
  "_frameCPP.FrSimEventContainerBase___getslice__",
  "_frameCPP.FrSimEventContainerBase___len__",
  "_frameCPP.FrSimEventContainerBase___nonzero__",
  "_frameCPP.FrSimEventContainerBase___setitem__",
  "_frameCPP.FrSimEventContainerBase___setslice__",
  "_frameCPP.FrSimEventContainerBase_append",
  "_frameCPP.FrSimEventContainerBase_assign",
  "_frameCPP.FrSimEventContainerBase_back",
  "_frameCPP.FrSimEventContainerBase_begin",
  "_frameCPP.FrSimEventContainerBase_capacity",
  "_frameCPP.FrSimEventContainerBase_clear",
  "_frameCPP.FrSimEventContainerBase_empty",
  "_frameCPP.FrSimEventContainerBase_end",
  "_frameCPP.FrSimEventContainerBase_erase",
  "_frameCPP.FrSimEventContainerBase_front",
  "_frameCPP.FrSimEventContainerBase_get_allocator",
  "_frameCPP.FrSimEventContainerBase_insert",
  "_frameCPP.FrSimEventContainerBase_iterator",
  "_frameCPP.FrSimEventContainerBase_pop",
  "_frameCPP.FrSimEventContainerBase_pop_back",
  "_frameCPP.FrSimEventContainerBase_push_back",
  "_frameCPP.FrSimEventContainerBase_rbegin",
  "_frameCPP.FrSimEventContainerBase_rend",
  "_frameCPP.FrSimEventContainerBase_reserve",
  "_frameCPP.FrSimEventContainerBase_resize",
  "_frameCPP.FrSimEventContainerBase_size",
  "_frameCPP.FrSimEventContainerBase_swap",
  "_frameCPP.FrSimEventContainerBase_swigregister",
  "_frameCPP.FrSimEventContainer_swigregister",
  "_frameCPP.FrSimEvent_GTime_get",
  "_frameCPP.FrSimEvent_GetAmplitude",
  "_frameCPP.FrSimEvent_GetComment",
  "_frameCPP.FrSimEvent_GetGTime",
  "_frameCPP.FrSimEvent_GetInputs",
  "_frameCPP.FrSimEvent_GetName",
  "_frameCPP.FrSimEvent_GetParam",
  "_frameCPP.FrSimEvent_GetTimeAfter",
  "_frameCPP.FrSimEvent_GetTimeBefore",
  "_frameCPP.FrSimEvent_amplitude_get",
  "_frameCPP.FrSimEvent_comment_get",
  "_frameCPP.FrSimEvent_inputs_get",
  "_frameCPP.FrSimEvent_name_get",
  "_frameCPP.FrSimEvent_params_get",
  "_frameCPP.FrSimEvent_swigregister",
  "_frameCPP.FrSimEvent_timeAfter_get",
  "_frameCPP.FrSimEvent_timeBefore_get",
  "_frameCPP.FrTOC_GTimeN_get",
  "_frameCPP.FrTOC_GTimeS_get",
  "_frameCPP.FrTOC_GetADC",
  "_frameCPP.FrTOC_GetDt",
  "_frameCPP.FrTOC_GetGTimeN",
  "_frameCPP.FrTOC_GetGTimeS",
  "_frameCPP.FrTOC_GetNFrame",
  "_frameCPP.FrTOC_GetNameDetector",
  "_frameCPP.FrTOC_GetProc",
  "_frameCPP.FrTOC_GetSim",
  "_frameCPP.FrTOC_GetULeapS",
  "_frameCPP.FrTOC_ULeapS_get",
  "_frameCPP.FrTOC_dt_get",
  "_frameCPP.FrTOC_nFrame_get",
  "_frameCPP.FrTOC_swigregister",
  "_frameCPP.FrTableContainerBase___bool__",
  "_frameCPP.FrTableContainerBase___delitem__",
  "_frameCPP.FrTableContainerBase___delslice__",
  "_frameCPP.FrTableContainerBase___getitem__",
  "_frameCPP.FrTableContainerBase___getslice__",
  "_frameCPP.FrTableContainerBase___len__",
  "_frameCPP.FrTableContainerBase___nonzero__",
  "_frameCPP.FrTableContainerBase___setitem__",
  "_frameCPP.FrTableContainerBase___setslice__",
  "_frameCPP.FrTableContainerBase_append",
  "_frameCPP.FrTableContainerBase_assign",
  "_frameCPP.FrTableContainerBase_back",
  "_frameCPP.FrTableContainerBase_begin",
  "_frameCPP.FrTableContainerBase_capacity",
  "_frameCPP.FrTableContainerBase_clear",
  "_frameCPP.FrTableContainerBase_empty",
  "_frameCPP.FrTableContainerBase_end",
  "_frameCPP.FrTableContainerBase_erase",
  "_frameCPP.FrTableContainerBase_front",
  "_frameCPP.FrTableContainerBase_get_allocator",
  "_frameCPP.FrTableContainerBase_insert",
  "_frameCPP.FrTableContainerBase_iterator",
  "_frameCPP.FrTableContainerBase_pop",
  "_frameCPP.FrTableContainerBase_pop_back",
  "_frameCPP.FrTableContainerBase_push_back",
  "_frameCPP.FrTableContainerBase_rbegin",
  "_frameCPP.FrTableContainerBase_rend",
  "_frameCPP.FrTableContainerBase_reserve",
  "_frameCPP.FrTableContainerBase_resize",
  "_frameCPP.FrTableContainerBase_size",
  "_frameCPP.FrTableContainerBase_swap",
  "_frameCPP.FrTableContainerBase_swigregister",
  "_frameCPP.FrTableContainer_swigregister",
  "_frameCPP.FrTable_GetComment",
  "_frameCPP.FrTable_GetName",
  "_frameCPP.FrTable_RefColumn",
  "_frameCPP.FrTable_column_get",
  "_frameCPP.FrTable_comment_get",
  "_frameCPP.FrTable_name_get",
  "_frameCPP.FrTable_swigregister",
  "_frameCPP.FrVectContainerBase___bool__",
  "_frameCPP.FrVectContainerBase___delitem__",
  "_frameCPP.FrVectContainerBase___delslice__",
  "_frameCPP.FrVectContainerBase___getitem__",
  "_frameCPP.FrVectContainerBase___getslice__",
  "_frameCPP.FrVectContainerBase___len__",
  "_frameCPP.FrVectContainerBase___nonzero__",
  "_frameCPP.FrVectContainerBase___setitem__",
  "_frameCPP.FrVectContainerBase___setslice__",
  "_frameCPP.FrVectContainerBase_append",
  "_frameCPP.FrVectContainerBase_assign",
  "_frameCPP.FrVectContainerBase_back",
  "_frameCPP.FrVectContainerBase_begin",
  "_frameCPP.FrVectContainerBase_capacity",
  "_frameCPP.FrVectContainerBase_clear",
  "_frameCPP.FrVectContainerBase_empty",
  "_frameCPP.FrVectContainerBase_end",
  "_frameCPP.FrVectContainerBase_erase",
  "_frameCPP.FrVectContainerBase_front",
  "_frameCPP.FrVectContainerBase_get_allocator",
  "_frameCPP.FrVectContainerBase_insert",
  "_frameCPP.FrVectContainerBase_iterator",
  "_frameCPP.FrVectContainerBase_pop",
  "_frameCPP.FrVectContainerBase_pop_back",
  "_frameCPP.FrVectContainerBase_push_back",
  "_frameCPP.FrVectContainerBase_rbegin",
  "_frameCPP.FrVectContainerBase_rend",
  "_frameCPP.FrVectContainerBase_reserve",
  "_frameCPP.FrVectContainerBase_resize",
  "_frameCPP.FrVectContainerBase_size",
  "_frameCPP.FrVectContainerBase_swap",
  "_frameCPP.FrVectContainerBase_swigregister",
  "_frameCPP.FrVectContainer_swigregister",
  "_frameCPP.FrVect_BIGENDIAN_DIFF_GZIP",
  "_frameCPP.FrVect_BIGENDIAN_GZIP",
  "_frameCPP.FrVect_BIGENDIAN_RAW",
  "_frameCPP.FrVect_BIGENDIAN_ZERO_SUPPRESS_WORD_2",
  "_frameCPP.FrVect_BIGENDIAN_ZERO_SUPPRESS_WORD_4",
  "_frameCPP.FrVect_BIGENDIAN_ZERO_SUPPRESS_WORD_8",
  "_frameCPP.FrVect_DIFF_GZIP",
  "_frameCPP.FrVect_FR_VECT_16C",
  "_frameCPP.FrVect_FR_VECT_1U",
  "_frameCPP.FrVect_FR_VECT_2S",
  "_frameCPP.FrVect_FR_VECT_2U",
  "_frameCPP.FrVect_FR_VECT_4R",
  "_frameCPP.FrVect_FR_VECT_4S",
  "_frameCPP.FrVect_FR_VECT_4U",
  "_frameCPP.FrVect_FR_VECT_8C",
  "_frameCPP.FrVect_FR_VECT_8R",
  "_frameCPP.FrVect_FR_VECT_8S",
  "_frameCPP.FrVect_FR_VECT_8U",
  "_frameCPP.FrVect_FR_VECT_C",
  "_frameCPP.FrVect_FR_VECT_STRING",
  "_frameCPP.FrVect_GZIP",
  "_frameCPP.FrVect_GetCompress",
  "_frameCPP.FrVect_GetDataArray",
  "_frameCPP.FrVect_GetDataUncompressed",
  "_frameCPP.FrVect_GetDim",
  "_frameCPP.FrVect_GetDims",
  "_frameCPP.FrVect_GetNBytes",
  "_frameCPP.FrVect_GetNData",
  "_frameCPP.FrVect_GetNDim",
  "_frameCPP.FrVect_GetName",
  "_frameCPP.FrVect_GetType",
  "_frameCPP.FrVect_GetUnitY",
  "_frameCPP.FrVect_LITTLEENDIAN_DIFF_GZIP",
  "_frameCPP.FrVect_LITTLEENDIAN_GZIP",
  "_frameCPP.FrVect_LITTLEENDIAN_RAW",
  "_frameCPP.FrVect_LITTLEENDIAN_ZERO_SUPPRESS_WORD_2",
  "_frameCPP.FrVect_LITTLEENDIAN_ZERO_SUPPRESS_WORD_4",
  "_frameCPP.FrVect_LITTLEENDIAN_ZERO_SUPPRESS_WORD_8",
  "_frameCPP.FrVect_RAW",
  "_frameCPP.FrVect_ZERO_SUPPRESS_OTHERWISE_GZIP",
  "_frameCPP.FrVect_ZERO_SUPPRESS_WORD_2",
  "_frameCPP.FrVect_ZERO_SUPPRESS_WORD_4",
  "_frameCPP.FrVect_ZERO_SUPPRESS_WORD_8",
  "_frameCPP.FrVect_compress_get",
  "_frameCPP.FrVect_dims_get",
  "_frameCPP.FrVect_nBytes_get",
  "_frameCPP.FrVect_nData_get",
  "_frameCPP.FrVect_nDim_get",
  "_frameCPP.FrVect_name_get",
  "_frameCPP.FrVect_swigregister",
  "_frameCPP.FrVect_type_get",
  "_frameCPP.FrVect_unitY_get",
  "_frameCPP.FrameH_AppendFrAdcData",
  "_frameCPP.FrameH_AppendFrDetector",
  "_frameCPP.FrameH_AppendFrEvent",
  "_frameCPP.FrameH_AppendFrHistory",
  "_frameCPP.FrameH_AppendFrProcData",
  "_frameCPP.FrameH_AppendFrSimData",
  "_frameCPP.FrameH_GTime_get",
  "_frameCPP.FrameH_GetDataQuality",
  "_frameCPP.FrameH_GetDt",
  "_frameCPP.FrameH_GetFrame",
  "_frameCPP.FrameH_GetGTime",
  "_frameCPP.FrameH_GetName",
  "_frameCPP.FrameH_GetRun",
  "_frameCPP.FrameH_GetULeapS",
  "_frameCPP.FrameH_RefAuxData",
  "_frameCPP.FrameH_RefAuxTable",
  "_frameCPP.FrameH_RefDetectProc",
  "_frameCPP.FrameH_RefDetectSim",
  "_frameCPP.FrameH_RefHistory",
  "_frameCPP.FrameH_RefType",
  "_frameCPP.FrameH_RefUser",
  "_frameCPP.FrameH_SetDt",
  "_frameCPP.FrameH_SetGTime",
  "_frameCPP.FrameH_SetName",
  "_frameCPP.FrameH_SetRun",
  "_frameCPP.FrameH_ULeapS_get",
  "_frameCPP.FrameH_Write",
  "_frameCPP.FrameH_auxData_get",
  "_frameCPP.FrameH_auxTable_get",
  "_frameCPP.FrameH_dataQuality_get",
  "_frameCPP.FrameH_detectProc_get",
  "_frameCPP.FrameH_detectSim_get",
  "_frameCPP.FrameH_dt_get",
  "_frameCPP.FrameH_dt_set",
  "_frameCPP.FrameH_frame_get",
  "_frameCPP.FrameH_history_get",
  "_frameCPP.FrameH_name_get",
  "_frameCPP.FrameH_run_get",
  "_frameCPP.FrameH_run_set",
  "_frameCPP.FrameH_swigregister",
  "_frameCPP.FrameH_type_get",
  "_frameCPP.FrameH_user_get",
  "_frameCPP.GPSTime_GetNanoseconds",
  "_frameCPP.GPSTime_GetSeconds",
  "_frameCPP.GPSTime_Now",
  "_frameCPP.GPSTime_swigregister",
  "_frameCPP.GetDetector",
  "_frameCPP.IFrameFStream_AUX_DATA",
  "_frameCPP.IFrameFStream_AUX_TABLE",
  "_frameCPP.IFrameFStream_DETECT_PROC",
  "_frameCPP.IFrameFStream_DETECT_SIM",
  "_frameCPP.IFrameFStream_FrameLibrary",
  "_frameCPP.IFrameFStream_FrameLibraryName",
  "_frameCPP.IFrameFStream_GetNumberOfFrames",
  "_frameCPP.IFrameFStream_GetTOC",
  "_frameCPP.IFrameFStream_HISTORY",
  "_frameCPP.IFrameFStream_LibraryRevision",
  "_frameCPP.IFrameFStream_ReadDetector",
  "_frameCPP.IFrameFStream_ReadFrAdcData",
  "_frameCPP.IFrameFStream_ReadFrEvent",
  "_frameCPP.IFrameFStream_ReadFrProcData",
  "_frameCPP.IFrameFStream_ReadFrSimData",
  "_frameCPP.IFrameFStream_ReadFrSimEvent",
  "_frameCPP.IFrameFStream_ReadFrameN",
  "_frameCPP.IFrameFStream_ReadFrameNSubset",
  "_frameCPP.IFrameFStream_ReadNextFrame",
  "_frameCPP.IFrameFStream_TYPE",
  "_frameCPP.IFrameFStream_USER",
  "_frameCPP.IFrameFStream_Version",
  "_frameCPP.IFrameFStream_swigregister",
  "_frameCPP.OFrameFStream_WriteFrame",
  "_frameCPP.OFrameFStream_swigregister",
  "_frameCPP.ParamList___bool__",
  "_frameCPP.ParamList___delitem__",
  "_frameCPP.ParamList___delslice__",
  "_frameCPP.ParamList___getitem__",
  "_frameCPP.ParamList___getslice__",
  "_frameCPP.ParamList___len__",
  "_frameCPP.ParamList___nonzero__",
  "_frameCPP.ParamList___setitem__",
  "_frameCPP.ParamList___setslice__",
  "_frameCPP.ParamList_append",
  "_frameCPP.ParamList_assign",
  "_frameCPP.ParamList_back",
  "_frameCPP.ParamList_begin",
  "_frameCPP.ParamList_capacity",
  "_frameCPP.ParamList_clear",
  "_frameCPP.ParamList_empty",
  "_frameCPP.ParamList_end",
  "_frameCPP.ParamList_erase",
  "_frameCPP.ParamList_front",
  "_frameCPP.ParamList_get_allocator",
  "_frameCPP.ParamList_insert",
  "_frameCPP.ParamList_iterator",
  "_frameCPP.ParamList_pop",
  "_frameCPP.ParamList_pop_back",
  "_frameCPP.ParamList_push_back",
  "_frameCPP.ParamList_rbegin",
  "_frameCPP.ParamList_rend",
  "_frameCPP.ParamList_reserve",
  "_frameCPP.ParamList_resize",
  "_frameCPP.ParamList_size",
  "_frameCPP.ParamList_swap",
  "_frameCPP.ParamList_swigregister",
  "_frameCPP.Param_first_get",
  "_frameCPP.Param_first_set",
  "_frameCPP.Param_second_get",
  "_frameCPP.Param_second_set",
  "_frameCPP.Param_swigregister",
  "_frameCPP.SHARED_PTR_DISOWN",
  "_frameCPP.STRING_swigregister",
  "_frameCPP.SWIG_PyInstanceMethod_New",
  "_frameCPP.SWIG_PyStaticMethod_New",
  "_frameCPP.SwigPyIterator___add__",
  "_frameCPP.SwigPyIterator___eq__",
  "_frameCPP.SwigPyIterator___iadd__",
  "_frameCPP.SwigPyIterator___isub__",
  "_frameCPP.SwigPyIterator___ne__",
  "_frameCPP.SwigPyIterator___next__",
  "_frameCPP.SwigPyIterator___sub__",
  "_frameCPP.SwigPyIterator_advance",
  "_frameCPP.SwigPyIterator_copy",
  "_frameCPP.SwigPyIterator_decr",
  "_frameCPP.SwigPyIterator_distance",
  "_frameCPP.SwigPyIterator_equal",
  "_frameCPP.SwigPyIterator_incr",
  "_frameCPP.SwigPyIterator_next",
  "_frameCPP.SwigPyIterator_previous",
  "_frameCPP.SwigPyIterator_swigregister",
  "_frameCPP.SwigPyIterator_value",
  "_frameCPP.delete_Dimension",
  "_frameCPP.delete_DimensionContainer",
  "_frameCPP.delete_FrAdcData",
  "_frameCPP.delete_FrAdcDataContainer",
  "_frameCPP.delete_FrAdcDataContainerBase",
  "_frameCPP.delete_FrDetector",
  "_frameCPP.delete_FrDetectorContainer",
  "_frameCPP.delete_FrDetectorContainerBase",
  "_frameCPP.delete_FrDetectorSearchContainer",
  "_frameCPP.delete_FrEvent",
  "_frameCPP.delete_FrEventContainer",
  "_frameCPP.delete_FrEventContainerBase",
  "_frameCPP.delete_FrHistory",
  "_frameCPP.delete_FrHistoryContainer",
  "_frameCPP.delete_FrHistoryContainerBase",
  "_frameCPP.delete_FrProcData",
  "_frameCPP.delete_FrProcDataContainer",
  "_frameCPP.delete_FrProcDataContainerBase",
  "_frameCPP.delete_FrSimData",
  "_frameCPP.delete_FrSimDataContainer",
  "_frameCPP.delete_FrSimDataContainerBase",
  "_frameCPP.delete_FrSimEvent",
  "_frameCPP.delete_FrSimEventContainer",
  "_frameCPP.delete_FrSimEventContainerBase",
  "_frameCPP.delete_FrTOC",
  "_frameCPP.delete_FrTable",
  "_frameCPP.delete_FrTableContainer",
  "_frameCPP.delete_FrTableContainerBase",
  "_frameCPP.delete_FrVect",
  "_frameCPP.delete_FrVectContainer",
  "_frameCPP.delete_FrVectContainerBase",
  "_frameCPP.delete_FrameH",
  "_frameCPP.delete_GPSTime",
  "_frameCPP.delete_IFrameFStream",
  "_frameCPP.delete_OFrameFStream",
  "_frameCPP.delete_Param",
  "_frameCPP.delete_ParamList",
  "_frameCPP.delete_STRING",
  "_frameCPP.delete_SwigPyIterator",
  "metaclass",
  "type.__setattr__"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}