{
 "bad": [
  "array",
  "array.array",
  "datetime.date",
  "doctest",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.testfile",
  "itertools",
  "itertools.izip",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.path.exists",
  "os.path.split",
  "os.path.splitext",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.exit",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.localtime"
 ],
 "deps": {
  "array": [],
  "datetime": [],
  "doctest": [],
  "itertools": [],
  "os": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "time": []
 }
}