{
 "bad": [
  "color_map",
  "jit_simulator",
  "model",
  "numpy.float64",
  "os.path.exists",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples"
 ],
 "deps": {
  "color_map": [],
  "jit_simulator": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "model": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ]
 }
}