{
 "bad": [
  "color_map",
  "jit_simulator",
  "matplotlib.cm.get_cmap",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "model",
  "numba.jit",
  "numpy.arange",
  "numpy.empty",
  "numpy.float64",
  "numpy.linspace",
  "numpy.unique",
  "os.makedirs",
  "os.path.exists",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pynamical.pynamical.get_bifurcation_plot_points",
  "pynamical.pynamical.get_cobweb_points",
  "pynamical.pynamical.get_function_points",
  "pynamical.pynamical.get_label_font",
  "pynamical.pynamical.get_phase_colors",
  "pynamical.pynamical.get_phase_diagram_points",
  "pynamical.pynamical.get_title_font",
  "pynamical.pynamical.logistic_map",
  "pynamical.pynamical.make_jit_simulator",
  "pynamical.pynamical.save_and_show",
  "pynamical.pynamical.save_fig",
  "pynamical.pynamical.simulate_jit",
  "pynamical.pynamical.simulate_no_compile"
 ],
 "deps": {
  "color_map": [],
  "jit_simulator": [],
  "matplotlib": [],
  "model": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pynamical": []
 }
}