{
 "bad": [
  "color_map",
  "jit_simulator",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.font_manager",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "model",
  "numba.jit",
  "numpy",
  "numpy.arange",
  "numpy.empty",
  "numpy.float64",
  "numpy.linspace",
  "numpy.unique",
  "os",
  "os.makedirs",
  "os.path.exists",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples"
 ],
 "deps": {
  "color_map": [],
  "jit_simulator": [],
  "matplotlib": [],
  "model": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": []
 }
}