{
 "bad": [
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "asyncio",
  "base.PRConfig",
  "difflib",
  "difflib.Match",
  "get_request_attr_value",
  "handlers.setup_handlers",
  "hashlib.sha1",
  "http",
  "http.HTTPStatus",
  "http.HTTPStatus.BAD_REQUEST",
  "http.HTTPStatus.INTERNAL_SERVER_ERROR",
  "itertools.chain",
  "json",
  "json.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "jupyterlab_pullrequests.__init__.__js__",
  "jupyterlab_pullrequests.__init__._jupyter_server_extension_points",
  "jupyterlab_pullrequests.__init__._load_jupyter_server_extension",
  "jupyterlab_pullrequests.managers.__init__.GitHubManager",
  "jupyterlab_pullrequests.managers.__init__.GitLabManager",
  "logging",
  "logging.Logger",
  "logging.error",
  "logging.getLogger",
  "manager_class",
  "managers.MANAGERS.get",
  "managers.github.GitHubManager",
  "managers.gitlab.GitLabManager",
  "mock.AsyncMock",
  "mock.MagicMock",
  "mock.call",
  "mock.patch",
  "notebook.base.handlers.APIHandler",
  "notebook.utils.url_path_join",
  "pathlib",
  "pathlib.Path",
  "pytest",
  "pytest.fixture",
  "pytest.mark.asyncio",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.compile",
  "tornado",
  "tornado.escape",
  "tornado.escape.json_decode",
  "tornado.escape.json_encode",
  "tornado.httpclient.HTTPClientError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httputil.url_concat",
  "tornado.testing.AsyncHTTPTestCase",
  "tornado.web",
  "tornado.web.Application",
  "tornado.web.HTTPError",
  "tornado.web.MissingArgumentError",
  "tornado.web.authenticated",
  "traceback",
  "traceback.format_exception",
  "traitlets.config.Application.clear_instance",
  "traitlets.config.Application.instance",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.quote"
 ],
 "deps": {
  "abc": [],
  "asyncio": [],
  "base": [],
  "diff_match_patch": [
   "diff-match-patch/conda-forge/noarch/diff-match-patch-20181111-py_0"
  ],
  "difflib": [],
  "get_request_attr_value": [],
  "handlers": [],
  "hashlib": [],
  "http": [],
  "itertools": [],
  "json": [],
  "jupyterlab_pullrequests": [],
  "logging": [],
  "manager_class": [],
  "managers": [],
  "mock": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "notebook": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "typing": [],
  "urllib": []
 }
}