{
 "bad": [
  "base.PRConfig",
  "get_request_attr_value",
  "handlers.setup_handlers",
  "hashlib.sha1",
  "http",
  "http.HTTPStatus",
  "http.HTTPStatus.BAD_REQUEST",
  "http.HTTPStatus.INTERNAL_SERVER_ERROR",
  "manager_class",
  "managers.MANAGERS.get",
  "mock.AsyncMock",
  "mock.MagicMock",
  "mock.call",
  "mock.patch",
  "nbformat",
  "notebook.base.handlers.APIHandler",
  "notebook.utils.url_path_join",
  "packaging.version.parse",
  "pathlib",
  "pathlib.Path",
  "pytest",
  "pytest.mark.asyncio",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.compile",
  "tornado",
  "tornado.escape",
  "tornado.escape.json_decode",
  "tornado.escape.json_encode",
  "tornado.httpclient.HTTPClientError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httputil.url_concat",
  "tornado.testing.AsyncHTTPTestCase",
  "tornado.web",
  "tornado.web.HTTPError",
  "tornado.web.MissingArgumentError",
  "tornado.web.authenticated",
  "traceback",
  "traceback.format_exception",
  "traitlets.Enum",
  "traitlets.Unicode",
  "traitlets.config.Application",
  "traitlets.config.Application.clear_instance",
  "traitlets.config.Application.instance",
  "traitlets.config.Configurable",
  "traitlets.default",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "diff_match_patch": [
   "diff-match-patch/conda-forge/linux-64/diff-match-patch-20121119-py27_0",
   "diff-match-patch/conda-forge/noarch/diff-match-patch-20121119-py_1",
   "diff-match-patch/conda-forge/noarch/diff-match-patch-20181111-py_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}