{
 "bad": [
  "base.PRConfig",
  "get_request_attr_value",
  "handlers.setup_handlers",
  "hashlib.sha1",
  "http.HTTPStatus.BAD_REQUEST",
  "http.HTTPStatus.INTERNAL_SERVER_ERROR",
  "itertools.chain",
  "jupyterlab_pullrequests.__init__.__js__",
  "jupyterlab_pullrequests.__init__._jupyter_server_extension_points",
  "jupyterlab_pullrequests.__init__._load_jupyter_server_extension",
  "jupyterlab_pullrequests.managers.__init__.GitHubManager",
  "jupyterlab_pullrequests.managers.__init__.GitLabManager",
  "manager_class",
  "managers.MANAGERS.get",
  "managers.github.GitHubManager",
  "managers.gitlab.GitLabManager",
  "mock.AsyncMock",
  "mock.MagicMock",
  "mock.call",
  "mock.patch",
  "pytest.mark.asyncio",
  "pytest.mark.parametrize",
  "traitlets.config.Application.clear_instance",
  "traitlets.config.Application.instance"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base": [],
  "diff_match_patch": [
   "diff-match-patch/conda-forge/noarch/diff-match-patch-20181111-py_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_request_attr_value": [],
  "handlers": [],
  "hashlib": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyterlab_pullrequests": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "manager_class": [],
  "managers": [],
  "mock": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}