{
 "bad": [
  "PRCommentNew",
  "PRCommentReply",
  "collections.namedtuple",
  "http.HTTPStatus.BAD_REQUEST",
  "http.HTTPStatus.INTERNAL_SERVER_ERROR",
  "json.dumps",
  "json.loads",
  "nbdime.diff_notebooks",
  "notebook.base.handlers.APIHandler",
  "notebook.utils.url_path_join",
  "read_notebook",
  "tornado.escape.json_decode",
  "tornado.gen.coroutine",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPClientError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httputil.url_concat",
  "tornado.web.HTTPError",
  "tornado.web.MissingArgumentError",
  "traceback.format_exception",
  "traitlets.Unicode",
  "traitlets.config.Configurable"
 ],
 "deps": {
  "PRCommentNew": [],
  "PRCommentReply": [],
  "collections": [],
  "http": [],
  "json": [],
  "jupyterlab_pullrequests": [
   "jupyterlab-pullrequests/conda-forge/noarch/jupyterlab-pullrequests-0.3.0-pyhd8ed1ab_0"
  ],
  "nbdime": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "notebook": [],
  "read_notebook": [],
  "tornado": [],
  "traceback": [],
  "traitlets": []
 }
}