{
 "bad": [
  "collections",
  "handout.__init__.handler",
  "handout.__init__.logger",
  "imageio",
  "imageio.imsave",
  "imageio.mimsave",
  "inspect",
  "inspect.stack",
  "io",
  "io.StringIO",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "pathlib",
  "pathlib.Path",
  "shutil",
  "shutil.copyfile",
  "sys",
  "sys.stdout"
 ],
 "deps": {
  "collections": [],
  "handout": [],
  "imageio": [],
  "inspect": [],
  "io": [],
  "logging": [],
  "pathlib": [],
  "shutil": [],
  "sys": []
 }
}