{
 "bad": [
  "_exit",
  "fn",
  "logging.root.setLevel",
  "pymongo",
  "pymongo.collection.Collection",
  "pymongo.collection.Collection.find",
  "pymongo.collection.Collection.remove",
  "pymongo.collection.Collection.update",
  "pymongo.database.Database",
  "pymongo.errors.InvalidOperation",
  "pymongo.mongo_client.MongoClient",
  "re.VERBOSE",
  "signal.SIGINT",
  "sys",
  "sys.exit",
  "sys.stdout.write",
  "time",
  "time.time",
  "unpar"
 ],
 "deps": {
  "_exit": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymongo": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpar": []
 }
}