{
 "bad": [
  "_exit",
  "fn",
  "logging.root.setLevel",
  "numbers.Number",
  "pymongo",
  "pymongo.collection.Collection",
  "pymongo.collection.Collection.find",
  "pymongo.collection.Collection.remove",
  "pymongo.collection.Collection.update",
  "pymongo.database.Database",
  "pymongo.errors.InvalidOperation",
  "pymongo.mongo_client.MongoClient",
  "re.VERBOSE",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "sys",
  "sys.stdout.write",
  "time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unpar"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}