{
 "bad": [
  "PlyListProperty",
  "PlyProperty",
  "_check_comments",
  "_open_stream",
  "_read_array",
  "_write_array",
  "itertools.islice",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.loadtxt",
  "numpy.memmap",
  "numpy.ndarray",
  "numpy.savetxt",
  "numpy.vstack",
  "sys.byteorder"
 ],
 "deps": {
  "PlyListProperty": [],
  "PlyProperty": [],
  "_check_comments": [],
  "_open_stream": [],
  "_read_array": [],
  "_write_array": [],
  "itertools": [],
  "numpy": [],
  "sys": []
 }
}