{
 "bad": [
  "Exception.__init__",
  "itertools.islice",
  "numpy.array",
  "numpy.asarray",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.loadtxt",
  "numpy.memmap",
  "numpy.ndarray",
  "numpy.savetxt",
  "numpy.vstack",
  "plyfile.PlyData",
  "plyfile.PlyElement",
  "plyfile.PlyElementParseError",
  "plyfile.PlyHeaderParseError",
  "plyfile.PlyListProperty",
  "plyfile.PlyParseError",
  "plyfile.PlyProperty",
  "plyfile._PlyHeaderParser",
  "plyfile._byte_order_map",
  "plyfile._byte_order_reverse",
  "plyfile._can_mmap",
  "plyfile._check_comments",
  "plyfile._check_name",
  "plyfile._data_type_relation",
  "plyfile._data_type_reverse",
  "plyfile._data_types",
  "plyfile._lookup_type",
  "plyfile._native_byte_order",
  "plyfile._open_stream",
  "plyfile._range",
  "plyfile._read_array",
  "plyfile._types_list",
  "plyfile._types_set",
  "plyfile._write_array",
  "sys.byteorder"
 ],
 "deps": {
  "Exception": [],
  "itertools": [],
  "numpy": [],
  "plyfile": [],
  "sys": []
 }
}