{
 "bad": [
  "Empty",
  "IPython.display.HTML",
  "IPython.display.display",
  "__future__.print_function",
  "astropy.io.fits",
  "astropy.utils.exceptions.AstropyWarning",
  "base64",
  "base64.encodestring",
  "base64.urlsafe_b64encode",
  "builtins.str",
  "c",
  "callback",
  "callback.append",
  "callback.remove",
  "copy.copy",
  "datetime",
  "datetime.datetime.today",
  "firefly_client.FireflyClient._gen_item_id",
  "firefly_client.FireflyClient.get_instances",
  "func",
  "functools.reduce",
  "future.standard_library",
  "get_ipython",
  "is_url",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "math",
  "math.isinf",
  "math.isnan",
  "math.pow",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.environ",
  "os.environ.get",
  "os.remove",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "socket",
  "socket.gethostbyname",
  "socket.gethostname",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.sleep",
  "urllib.parse",
  "urllib.parse.urljoin",
  "uuid",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "weakref",
  "webbrowser",
  "webbrowser.open",
  "zoom_oneplot"
 ],
 "deps": {
  "Empty": [],
  "IPython": [],
  "__future__": [],
  "astropy": [],
  "base64": [],
  "builtins": [],
  "c": [],
  "callback": [],
  "copy": [],
  "datetime": [],
  "firefly_client": [],
  "func": [],
  "functools": [],
  "future": [],
  "get_ipython": [],
  "is_url": [],
  "json": [],
  "logging": [],
  "math": [],
  "mimetypes": [],
  "os": [],
  "pkg_resources": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "socket": [],
  "tempfile": [],
  "time": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "webbrowser": [],
  "ws4py": [
   "ws4py/conda-forge/noarch/ws4py-0.4.3-py_0"
  ],
  "zoom_oneplot": []
 }
}