{
 "bad": [
  "_convert_to_tensor",
  "_is_finite",
  "_scaled_dot_product",
  "func",
  "sys",
  "sys.stderr",
  "torch.Size",
  "torch.abs",
  "torch.arange",
  "torch.as_strided",
  "torch.as_tensor",
  "torch.cat",
  "torch.ceil",
  "torch.empty",
  "torch.float64",
  "torch.is_floating_point",
  "torch.max",
  "torch.min",
  "torch.ones",
  "torch.sqrt",
  "torch.sum",
  "torch.zeros",
  "torch.zeros_like",
  "torchdiffeq._impl.misc._scaled_dot_product"
 ],
 "deps": {
  "_convert_to_tensor": [],
  "_is_finite": [],
  "_scaled_dot_product": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "sys": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchdiffeq": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}