{
 "bad": [
  "TupleFunc",
  "_base_nontuple_func_",
  "_base_reverse_func",
  "collections.deque",
  "func",
  "func.parameters",
  "rk_common.rk4_alt_step_func",
  "sys",
  "torch",
  "torch.Tensor",
  "torch.abs",
  "torch.arange",
  "torch.autograd.Function",
  "torch.autograd.grad",
  "torch.cat",
  "torch.ceil",
  "torch.dot",
  "torch.empty",
  "torch.float64",
  "torch.is_floating_point",
  "torch.is_tensor",
  "torch.isnan",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.mul",
  "torch.nn",
  "torch.nn.Module",
  "torch.no_grad",
  "torch.set_grad_enabled",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.tensor",
  "torch.zeros_like",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}