{
 "bad": [
  "TupleFunc",
  "_base_nontuple_func_",
  "_base_reverse_func",
  "collections.deque",
  "func",
  "func.parameters",
  "rk_common.rk4_alt_step_func",
  "torch.abs",
  "torch.arange",
  "torch.cat",
  "torch.ceil",
  "torch.dot",
  "torch.empty",
  "torch.float64",
  "torch.is_floating_point",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.zeros_like",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0"
  ]
 }
}