{
 "bad": [
  "_convert_to_tensor",
  "_is_finite",
  "_is_iterable",
  "_scaled_dot_product",
  "func",
  "interp._interp_evaluate",
  "interp._interp_fit",
  "misc._check_inputs",
  "misc._compute_error_ratio",
  "misc._flat_to_shape",
  "misc._handle_unused_kwargs",
  "misc._linf_norm",
  "misc._mixed_linf_rms_norm",
  "misc._optimal_step_size",
  "misc._rms_norm",
  "misc._scaled_dot_product",
  "misc._select_initial_step",
  "misc._wrap_norm",
  "odeint.SOLVERS",
  "odeint.odeint",
  "rk_common.RKAdaptiveStepsizeODESolver",
  "rk_common._ButcherTableau",
  "rk_common._RungeKuttaState",
  "rk_common._runge_kutta_step",
  "rk_common.rk4_alt_step_func",
  "solvers.AdaptiveStepsizeODESolver",
  "solvers.FixedGridODESolver",
  "sys.stderr",
  "torch.Size",
  "torch.abs",
  "torch.arange",
  "torch.as_strided",
  "torch.as_tensor",
  "torch.cat",
  "torch.ceil",
  "torch.empty",
  "torch.float64",
  "torch.int32",
  "torch.is_floating_point",
  "torch.isfinite",
  "torch.max",
  "torch.min",
  "torch.mul",
  "torch.nn.Module",
  "torch.ones",
  "torch.promote_types",
  "torch.sqrt",
  "torch.sum",
  "torch.zeros",
  "torch.zeros_like",
  "warnings.warn"
 ],
 "deps": {
  "_convert_to_tensor": [],
  "_is_finite": [],
  "_is_iterable": [],
  "_scaled_dot_product": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "interp": [],
  "misc": [],
  "odeint": [],
  "rk_common": [],
  "solvers": [],
  "sys": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py36h3ab7d31_1"
  ],
  "warnings": []
 }
}