{
 "bad": [
  "_convert_to_tensor",
  "_is_finite",
  "_scaled_dot_product",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bisect",
  "bisect.bisect",
  "collections",
  "collections.deque",
  "collections.namedtuple",
  "func",
  "sys",
  "sys.stderr",
  "torch",
  "torch.Size",
  "torch.Tensor",
  "torch.abs",
  "torch.arange",
  "torch.as_strided",
  "torch.as_tensor",
  "torch.autograd.Function",
  "torch.autograd.grad",
  "torch.cat",
  "torch.ceil",
  "torch.empty",
  "torch.enable_grad",
  "torch.float64",
  "torch.is_floating_point",
  "torch.is_tensor",
  "torch.isfinite",
  "torch.max",
  "torch.min",
  "torch.mul",
  "torch.nn",
  "torch.nn.Module",
  "torch.no_grad",
  "torch.ones",
  "torch.sqrt",
  "torch.sum",
  "torch.tensor",
  "torch.zeros",
  "torch.zeros_like",
  "torchdiffeq._impl.misc._scaled_dot_product",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_convert_to_tensor": [],
  "_is_finite": [],
  "_scaled_dot_product": [],
  "abc": [],
  "bisect": [],
  "collections": [],
  "func": [],
  "sys": [],
  "torch": [],
  "torchdiffeq": [],
  "warnings": []
 }
}