{
 "bad": [
  "TupleFunc",
  "_base_nontuple_func_",
  "_base_reverse_func",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.deque",
  "collections.namedtuple",
  "func",
  "func.parameters",
  "interp._interp_evaluate",
  "interp._interp_fit",
  "misc._assert_increasing",
  "misc._check_inputs",
  "misc._compute_error_ratio",
  "misc._convert_to_tensor",
  "misc._dot_product",
  "misc._flatten",
  "misc._flatten_convert_none_to_zeros",
  "misc._handle_unused_kwargs",
  "misc._has_converged",
  "misc._is_finite",
  "misc._is_iterable",
  "misc._optimal_step_size",
  "misc._scaled_dot_product",
  "misc._select_initial_step",
  "rk_common._ButcherTableau",
  "rk_common._RungeKuttaState",
  "rk_common._runge_kutta_step",
  "rk_common.rk4_alt_step_func",
  "solvers.AdaptiveStepsizeODESolver",
  "solvers.FixedGridODESolver",
  "sys.stderr",
  "torch.Tensor",
  "torch.abs",
  "torch.arange",
  "torch.autograd.Function",
  "torch.autograd.grad",
  "torch.cat",
  "torch.ceil",
  "torch.dot",
  "torch.empty",
  "torch.float64",
  "torch.int32",
  "torch.is_floating_point",
  "torch.is_tensor",
  "torch.isnan",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.mul",
  "torch.nn.Module",
  "torch.no_grad",
  "torch.set_grad_enabled",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.tensor",
  "torch.zeros_like",
  "torchdiffeq._impl.adams._MAX_ORDER",
  "torchdiffeq._impl.adams._MIN_ORDER",
  "torchdiffeq._impl.adams._VCABMState",
  "torchdiffeq._impl.adams.compute_implicit_phi",
  "torchdiffeq._impl.adams.g_and_explicit_phi",
  "torchdiffeq._impl.adams.gamma_star",
  "torchdiffeq._impl.adaptive_heun.AH_C_MID",
  "torchdiffeq._impl.adaptive_heun._ADAPTIVE_HEUN_TABLEAU",
  "torchdiffeq._impl.adaptive_heun._interp_fit_adaptive_heun",
  "torchdiffeq._impl.adjoint.OdeintAdjointMethod",
  "torchdiffeq._impl.adjoint.odeint",
  "torchdiffeq._impl.bosh3.BS_C_MID",
  "torchdiffeq._impl.bosh3._BOGACKI_SHAMPINE_TABLEAU",
  "torchdiffeq._impl.bosh3._interp_fit_bosh3",
  "torchdiffeq._impl.dopri5.DPS_C_MID",
  "torchdiffeq._impl.dopri5._DORMAND_PRINCE_SHAMPINE_TABLEAU",
  "torchdiffeq._impl.dopri5._interp_fit_dopri5",
  "torchdiffeq._impl.fixed_adams.AdamsBashforth",
  "torchdiffeq._impl.fixed_adams.AdamsBashforthMoulton",
  "torchdiffeq._impl.fixed_adams._BASHFORTH_COEFFICIENTS",
  "torchdiffeq._impl.fixed_adams._DIVISOR",
  "torchdiffeq._impl.fixed_adams._MAX_ITERS",
  "torchdiffeq._impl.fixed_adams._MAX_ORDER",
  "torchdiffeq._impl.fixed_adams._MIN_ORDER",
  "torchdiffeq._impl.fixed_adams._MOULTON_COEFFICIENTS",
  "torchdiffeq._impl.misc._convert_to_tensor",
  "torchdiffeq._impl.misc._decreasing",
  "torchdiffeq._impl.misc._is_iterable",
  "torchdiffeq._impl.misc._norm",
  "torchdiffeq._impl.misc._possibly_nonzero",
  "torchdiffeq._impl.odeint.SOLVERS",
  "torchdiffeq._impl.tsit5._TSITOURAS_TABLEAU",
  "torchdiffeq._impl.tsit5._interp_coeff_tsit5",
  "torchdiffeq._impl.tsit5._interp_eval_tsit5",
  "torchdiffeq._impl.tsit5._optimal_step_size",
  "warnings.warn"
 ],
 "deps": {
  "TupleFunc": [],
  "_base_nontuple_func_": [],
  "_base_reverse_func": [],
  "abc": [],
  "collections": [],
  "func": [],
  "interp": [],
  "misc": [],
  "rk_common": [],
  "solvers": [],
  "sys": [],
  "torch": [],
  "torchdiffeq": [],
  "warnings": []
 }
}