{
 "bad": [
  "_filter_result",
  "_general_list",
  "bs4.BeautifulSoup",
  "check_exists",
  "errno",
  "errno.EEXIST",
  "func",
  "function",
  "get_list",
  "itertools",
  "itertools.repeat",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "os.chdir",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "psutil",
  "psutil.Process",
  "psutil._common.pcputimes",
  "psutil._common.pctxsw",
  "psutil._common.pgids",
  "psutil._common.pionice",
  "psutil._common.puids",
  "psutil._pslinux.pfullmem",
  "psutil._pslinux.pio",
  "psutil._pslinux.pmem",
  "psutil.cpu_count",
  "psutil.cpu_freq",
  "psutil.cpu_percent",
  "psutil.cpu_stats",
  "psutil.cpu_times",
  "psutil.cpu_times_percent",
  "psutil.disk_io_counters",
  "psutil.disk_partitions",
  "psutil.disk_usage",
  "psutil.net_connections",
  "psutil.net_if_addrs",
  "psutil.net_if_stats",
  "psutil.net_io_counters",
  "psutil.os.sep",
  "psutil.os.sys",
  "psutil.os.sys.api_version",
  "psutil.os.sys.copyright",
  "psutil.os.sys.executable",
  "psutil.os.sys.int_info.bits_per_digit",
  "psutil.os.sys.int_info.sizeof_digit",
  "psutil.os.sys.maxsize",
  "psutil.os.sys.modules",
  "psutil.os.sys.path",
  "psutil.os.sys.platform",
  "psutil.os.sys.prefix",
  "psutil.os.sys.version",
  "psutil.os.sys.version_info",
  "psutil.os.uname",
  "psutil.sensors_battery",
  "psutil.sensors_fans",
  "psutil.sensors_temperatures",
  "psutil.users",
  "psutil.virtual_memory",
  "psutils.Task",
  "results.Task",
  "schedule.main",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tasks.from_env_task",
  "tasks.get_url_selection",
  "tasks.users_task",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "watchme.client.__init__.get_parser",
  "watchme.config.__init__._get_config",
  "watchme.config.__init__.check_exists",
  "watchme.config.__init__.get_configfile_template",
  "watchme.config.__init__.read_config",
  "watchme.config.__init__.write_config",
  "watchme.logger.bot.custom",
  "watchme.logger.bot.debug",
  "watchme.logger.bot.error",
  "watchme.logger.bot.exit",
  "watchme.logger.bot.info",
  "watchme.logger.bot.newline",
  "watchme.logger.bot.show_progress",
  "watchme.logger.bot.verbose",
  "watchme.logger.bot.warning",
  "watchme.watchers.Watcher.name",
  "watchme.watchers.Watcher.quiet",
  "watchme.watchers.__init__.Watcher",
  "watchme.watchers.__init__.clear_schedule",
  "watchme.watchers.__init__.export_dict",
  "watchme.watchers.__init__.get_crontab",
  "watchme.watchers.__init__.get_job",
  "watchme.watchers.__init__.get_section",
  "watchme.watchers.__init__.get_setting",
  "watchme.watchers.__init__.has_schedule",
  "watchme.watchers.__init__.has_section",
  "watchme.watchers.__init__.has_setting",
  "watchme.watchers.__init__.print_add_task",
  "watchme.watchers.__init__.print_section",
  "watchme.watchers.__init__.remove_schedule",
  "watchme.watchers.__init__.remove_section",
  "watchme.watchers.__init__.remove_setting",
  "watchme.watchers.__init__.schedule",
  "watchme.watchers.__init__.set_setting",
  "watchme.watchers.__init__.update_schedule"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_filter_result": [],
  "_general_list": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bs4": [],
  "check_exists": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crontab": [
   "crontab/conda-forge/noarch/crontab-0.22.9-pyh9f0ad1d_0",
   "python-crontab/conda-forge/noarch/python-crontab-2.5.1-pyh9f0ad1d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_list": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "psutils": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "results": [],
  "schedule": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tasks": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "watchme": []
 }
}