{
 "bad": [
  "Exception.__new__",
  "_filter_result",
  "_general_list",
  "affinity_array",
  "bs4.BeautifulSoup",
  "check_exists",
  "clocks_array",
  "configparser",
  "configparser.ConfigParser",
  "configparser.NoOptionError",
  "crontab.CronTab",
  "ctypes.POINTER",
  "ctypes.byref",
  "device_array",
  "ensureUtfEncoding",
  "errno",
  "fn",
  "fn.restype",
  "func",
  "function",
  "gen_new",
  "get_list",
  "get_task",
  "getpass",
  "getpass.getuser",
  "gpu.Task",
  "hic_array",
  "itertools",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "os.chdir",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "page_array",
  "proc_array",
  "psutil.os.sys",
  "psutil.os.sys.api_version",
  "psutil.os.sys.copyright",
  "psutil.os.sys.executable",
  "psutil.os.sys.int_info.bits_per_digit",
  "psutil.os.sys.int_info.sizeof_digit",
  "psutil.os.sys.maxsize",
  "psutil.os.sys.modules",
  "psutil.os.sys.path",
  "psutil.os.sys.platform",
  "psutil.os.sys.prefix",
  "psutil.os.sys.version",
  "psutil.os.sys.version_info",
  "psutil.os.uname",
  "random.choice",
  "re",
  "re.search",
  "re.sub",
  "sampleArray",
  "schedule.main",
  "shutil",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "socket.gethostname",
  "string.join",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tasks.from_env_task",
  "tasks.get_url_selection",
  "tasks.gpu_task",
  "tasks.users_task",
  "time",
  "watchme.client.__init__.get_parser",
  "watchme.config.__init__._get_config",
  "watchme.config.__init__.check_exists",
  "watchme.config.__init__.get_configfile_template",
  "watchme.config.__init__.read_config",
  "watchme.config.__init__.write_config",
  "watchme.logger.bot.custom",
  "watchme.logger.bot.debug",
  "watchme.logger.bot.error",
  "watchme.logger.bot.exit",
  "watchme.logger.bot.info",
  "watchme.logger.bot.newline",
  "watchme.logger.bot.show_progress",
  "watchme.logger.bot.verbose",
  "watchme.logger.bot.warning",
  "watchme.watchers.Watcher.name",
  "watchme.watchers.Watcher.quiet",
  "watchme.watchers.__init__.Watcher",
  "watchme.watchers.__init__.schedule"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}