{
 "bad": [
  "Exception.__new__",
  "_filter_result",
  "_general_list",
  "affinity_array",
  "bs4.BeautifulSoup",
  "check_exists",
  "clocks_array",
  "configparser",
  "configparser.ConfigParser",
  "configparser.NoOptionError",
  "crontab.CronTab",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.create_string_buffer",
  "device_array",
  "ensureUtfEncoding",
  "errno",
  "fn",
  "fn.restype",
  "func",
  "function",
  "gen_new",
  "get_list",
  "get_task",
  "getpass",
  "getpass.getuser",
  "gpu.Task",
  "hic_array",
  "itertools",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "os.chdir",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "page_array",
  "proc_array",
  "psutil.os.sep",
  "psutil.os.sys",
  "psutil.os.sys.api_version",
  "psutil.os.sys.copyright",
  "psutil.os.sys.executable",
  "psutil.os.sys.int_info.bits_per_digit",
  "psutil.os.sys.int_info.sizeof_digit",
  "psutil.os.sys.maxsize",
  "psutil.os.sys.modules",
  "psutil.os.sys.path",
  "psutil.os.sys.platform",
  "psutil.os.sys.prefix",
  "psutil.os.sys.version",
  "psutil.os.sys.version_info",
  "psutil.os.uname",
  "random.choice",
  "re",
  "re.search",
  "re.sub",
  "requests",
  "requests.get",
  "requests.head",
  "requests.post",
  "sampleArray",
  "schedule.main",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "socket.gethostname",
  "string.join",
  "sys",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tasks.from_env_task",
  "tasks.get_url_selection",
  "tasks.gpu_task",
  "tasks.users_task",
  "tempfile",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "watchme.client.__init__.get_parser",
  "watchme.config.__init__._get_config",
  "watchme.config.__init__.check_exists",
  "watchme.config.__init__.get_configfile_template",
  "watchme.config.__init__.read_config",
  "watchme.config.__init__.write_config",
  "watchme.logger.bot.custom",
  "watchme.logger.bot.debug",
  "watchme.logger.bot.error",
  "watchme.logger.bot.exit",
  "watchme.logger.bot.info",
  "watchme.logger.bot.newline",
  "watchme.logger.bot.show_progress",
  "watchme.logger.bot.verbose",
  "watchme.logger.bot.warning",
  "watchme.watchers.Watcher.name",
  "watchme.watchers.Watcher.quiet",
  "watchme.watchers.__init__.Watcher",
  "watchme.watchers.__init__.schedule"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}