{
 "bad": [
  "BadImage",
  "CoordSysError",
  "DependencyMissing",
  "Error",
  "IPython.display.Math",
  "InvalidScatterer",
  "Ip_calc",
  "LoadError",
  "NoMetadata",
  "S",
  "Show2D",
  "X0_f",
  "_asm_far",
  "_integrate4pi",
  "_interpret_parameters",
  "_load_example_data_backgrounds",
  "_load_raw_example_data",
  "_load_verification_data",
  "_save_im",
  "act_obj",
  "add_pars",
  "approximant",
  "arange",
  "assert_method_equal",
  "assert_obj_close",
  "calc_cross_sections",
  "calc_field",
  "calc_holo",
  "calc_holo_safe",
  "calc_intensity",
  "calc_scat_matrix",
  "calculate_central_lobe_at",
  "copy_metadata",
  "create_calculator",
  "cut_start",
  "des_obj",
  "determine_default_theory_for",
  "display_image",
  "efficiencies_from_scat_units",
  "errno",
  "errno.EEXIST",
  "evaluate_intensity_at_rho_zero",
  "evaluate_scattered_field_in_lens",
  "expand",
  "extent",
  "finalize",
  "find_and_rename",
  "get_excess_power",
  "get_extent",
  "get_ratio_of_scattered_powerin_to_scattered_powerout",
  "get_val",
  "holopy.__init__.__version__",
  "holopy.__path__",
  "holopy.core.metadata.illumination.values",
  "holopy.scattering.tests.common.xschema.attrs",
  "holopy.scattering.tests.common.xschema.illum_polarization",
  "holopy.scattering.tests.common.xschema.values.size",
  "holopy.scattering.tests.common.xschema.x.values",
  "holopy.scattering.tests.common.xschema.y.values",
  "holopy.scattering.tests.common.xschema.z.values",
  "holopy.scattering.theory.Mie._transform_to_desired_coordinates",
  "holopy.scattering.theory.MieLens.desired_coordinate_system",
  "holopy.scattering.theory.mie_f.mieangfuncs.asm_mie_far",
  "holopy.scattering.theory.mie_f.mieangfuncs.asm_mie_fullradial",
  "holopy.scattering.theory.mie_f.mieangfuncs.calc_scat_field",
  "holopy.scattering.theory.mie_f.mieangfuncs.dn_1_down",
  "holopy.scattering.theory.mie_f.mieangfuncs.fieldstocart",
  "holopy.scattering.theory.mie_f.mieangfuncs.incfield",
  "holopy.scattering.theory.mie_f.mieangfuncs.lentz_dn1",
  "holopy.scattering.theory.mie_f.mieangfuncs.mie_fields",
  "holopy.scattering.theory.mie_f.mieangfuncs.mie_internal_fields",
  "holopy.scattering.theory.mie_f.mieangfuncs.radial_vect_to_cart",
  "holopy.scattering.theory.mie_f.mieangfuncs.tmatrix_fields",
  "holopy.scattering.theory.mie_f.scsmfo_min.amncalc",
  "holopy.scattering.theory.mie_f.uts_scsmfo.asm",
  "holopy.scattering.theory.tmatrix_f.S.ampld",
  "import_mayavi",
  "integrate_like_mielens",
  "interpolator",
  "interpolator._eval",
  "interpolator._interp",
  "interpret_theory",
  "intr",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "ji",
  "make_data",
  "make_metadata",
  "make_uncertain_value",
  "make_yaml",
  "massage_into_bh_form",
  "matplotlib.cm.gist_rainbow",
  "method",
  "mie_specfuncs.R_psi",
  "mie_specfuncs.log_der_13",
  "mie_specfuncs.riccati_psi_xi",
  "miescatlib.nstop",
  "multiprocessing.cpu_count",
  "nose.tools.raises",
  "nose.tools.with_setup",
  "numpy.arccos",
  "numpy.complex128",
  "numpy.conj",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.mtrand.RandomState",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.tanh",
  "obj",
  "obj_func",
  "os.O_WRONLY",
  "os.close",
  "os.cpu_count",
  "os.dup",
  "os.dup2",
  "os.open",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "piecewisecheb",
  "prep_schema",
  "scaled_sample",
  "scattered_field_to_hologram",
  "scatterer.sphere.Sphere",
  "schwimmbad.MPIPool.enabled",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.stats.norm.pdf",
  "show2d",
  "sys",
  "sys.exit",
  "sys.stdout.flush",
  "theory.mie_f.miescatlib.cross_sections",
  "theory.mie_f.multilayer_sphere_lib.scatcoeffs_multi",
  "time",
  "time.time",
  "transform_metadata",
  "xarray.values"
 ],
 "deps": {
  "BadImage": [],
  "CoordSysError": [],
  "DependencyMissing": [],
  "Error": [],
  "IPython": [],
  "InvalidScatterer": [],
  "Ip_calc": [],
  "LoadError": [],
  "NoMetadata": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "S": [],
  "Show2D": [],
  "X0_f": [],
  "_asm_far": [],
  "_integrate4pi": [],
  "_interpret_parameters": [],
  "_load_example_data_backgrounds": [],
  "_load_raw_example_data": [],
  "_load_verification_data": [],
  "_save_im": [],
  "act_obj": [],
  "add_pars": [],
  "approximant": [],
  "arange": [],
  "assert_method_equal": [],
  "assert_obj_close": [],
  "calc_cross_sections": [],
  "calc_field": [],
  "calc_holo": [],
  "calc_holo_safe": [],
  "calc_intensity": [],
  "calc_scat_matrix": [],
  "calculate_central_lobe_at": [],
  "cma": [
   "cma/conda-forge/noarch/cma-2.7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_metadata": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_calculator": [],
  "cut_start": [],
  "des_obj": [],
  "determine_default_theory_for": [],
  "display_image": [],
  "efficiencies_from_scat_units": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "errno": [],
  "evaluate_intensity_at_rho_zero": [],
  "evaluate_scattered_field_in_lens": [],
  "expand": [],
  "extent": [],
  "finalize": [],
  "find_and_rename": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_excess_power": [],
  "get_extent": [],
  "get_ratio_of_scattered_powerin_to_scattered_powerout": [],
  "get_val": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "holopy": [],
  "import_mayavi": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "integrate_like_mielens": [],
  "interpolator": [],
  "interpret_theory": [],
  "intr": [],
  "itertools": [],
  "ji": [],
  "make_data": [],
  "make_metadata": [],
  "make_uncertain_value": [],
  "make_yaml": [],
  "massage_into_bh_form": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.56.0-py_0"
  ],
  "method": [],
  "mie_specfuncs": [],
  "miescatlib": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "obj": [],
  "obj_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "piecewisecheb": [],
  "prep_schema": [],
  "scaled_sample": [],
  "scattered_field_to_hologram": [],
  "scatterer": [],
  "schwimmbad": [
   "schwimmbad/conda-forge/linux-64/schwimmbad-0.2.1-py36_0",
   "schwimmbad/conda-forge/linux-64/schwimmbad-0.3.2-py36hd000896_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "show2d": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.1-py36_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.3.0-py36_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "cwinpy/conda-forge/noarch/cwinpy-0.6.0-pyh4b9e410_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py39hf3d152e_2",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.1-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.4.3-py36_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py36h9f0ad1d_1",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37hc8dfbb8_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-1.5.1-pyh9f0ad1d_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.12-pyh8c360ce_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.22.2-pyh9f0ad1d_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.6-pyhd3deb0d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.1.0-py37hff88cb2_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py39h79b8a15_1"
  ],
  "theory": [],
  "time": [],
  "transform_metadata": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}