{
 "bad": [
  "Error",
  "IPython.display.Math",
  "InvalidScatterer",
  "Ip_calc",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "PIL.TiffImagePlugin.ImageFileDirectory_v2",
  "Show2D",
  "TransformedPrior",
  "X0_f",
  "_asm_far",
  "_integrate4pi",
  "_save_im",
  "approximant",
  "arange",
  "cma",
  "cma.CMAEvolutionStrategy",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copyreg",
  "copyreg.pickle",
  "core.math.rotation_matrix",
  "core.metadata.copy_metadata",
  "core.metadata.update_metadata",
  "core.process.fft",
  "core.process.fourier.ft_coord",
  "core.process.ifft",
  "core.utils.ensure_array",
  "cut_start",
  "display_image",
  "emcee",
  "emcee.EnsembleSampler",
  "errno",
  "errno.EEXIST",
  "errors.InvalidScatterer",
  "extent",
  "find_and_rename",
  "find_parameter",
  "func",
  "get_extent",
  "get_parameter",
  "get_wavevec_from",
  "glob",
  "glob.glob",
  "holopy.__init__.__version__",
  "holopy.core.metadata.illumination.values",
  "holopy.inference.prior.Uniform",
  "holopy.inference.prior.generate_guess",
  "holopy.inference.prior.updated",
  "holopy.scattering.theory.mie_f.mieangfuncs.asm_mie_far",
  "holopy.scattering.theory.mie_f.mieangfuncs.calc_scat_field",
  "holopy.scattering.theory.mie_f.mieangfuncs.fieldstocart",
  "holopy.scattering.theory.mie_f.mieangfuncs.incfield",
  "holopy.scattering.theory.mie_f.mieangfuncs.mie_fields",
  "holopy.scattering.theory.mie_f.mieangfuncs.mie_internal_fields",
  "holopy.scattering.theory.mie_f.mieangfuncs.tmatrix_fields",
  "holopy.scattering.theory.mie_f.scsmfo_min.amncalc",
  "holopy.scattering.theory.mie_f.uts_scsmfo.asm",
  "holopy.scattering.theory.tmatrix_f.S.ampld",
  "img_proc.normalize",
  "import_mayavi",
  "importlib",
  "importlib.import_module",
  "inspect",
  "interpolator",
  "intr",
  "io",
  "io.TextIOWrapper",
  "itertools",
  "itertools.chain",
  "ji",
  "make_uncertain_value",
  "make_yaml",
  "matplotlib.cm",
  "matplotlib.cm.gist_rainbow",
  "matplotlib.pyplot",
  "method",
  "mie_specfuncs.Qratio",
  "mie_specfuncs.R_psi",
  "mie_specfuncs.log_der_13",
  "mie_specfuncs.riccati_psi_xi",
  "mieangfuncs.dn_1_down",
  "mieangfuncs.lentz_dn1",
  "miescatlib.nstop",
  "multiprocessing",
  "numbers.Number",
  "numbers.Real",
  "numexpr",
  "numexpr.evaluate",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.core._ufunc_reconstruct",
  "numpy.cos",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.distutils.command.build_ext",
  "numpy.distutils.core.setup",
  "numpy.distutils.misc_util.Configuration",
  "numpy.dot",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fft.fft",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifft",
  "numpy.fft.ifft2",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfunction",
  "numpy.full",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.imag",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.interp",
  "numpy.iscomplex",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polynomial.chebyshev.Chebyshev",
  "numpy.polynomial.chebyshev.Chebyshev.interpolate",
  "numpy.polynomial.legendre.leggauss",
  "numpy.polynomial.legendre.legval",
  "numpy.ptp",
  "numpy.put",
  "numpy.random",
  "numpy.random.choice",
  "numpy.random.mtrand.RandomState",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.round_",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tanh",
  "numpy.tile",
  "numpy.transpose",
  "numpy.ufunc",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obj",
  "obj_func",
  "operator",
  "operator.add",
  "operator.mul",
  "operator.pow",
  "os",
  "os.O_WRONLY",
  "os.close",
  "os.cpu_count",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.fdopen",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pandas",
  "pandas.MultiIndex",
  "repeat",
  "scaled_sample",
  "scatterer.CenteredScatterer",
  "scatterer.Indicators",
  "scatterer.sphere.Sphere",
  "scattering.errors.MissingParameter",
  "schwimmbad",
  "schwimmbad.MPIPool",
  "schwimmbad.MPIPool.enabled",
  "schwimmbad.MultiPool",
  "scipy",
  "scipy.integrate.dblquad",
  "scipy.interpolate",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.ndimage.filters",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.sobel",
  "scipy.optimize.fsolve",
  "scipy.optimize.least_squares",
  "scipy.signal.detrend",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.special.riccati_jn",
  "scipy.special.riccati_yn",
  "scipy.special.spherical_jn",
  "scipy.special.spherical_yn",
  "scipy.stats",
  "scipy.stats.norm.pdf",
  "shutil",
  "shutil.rmtree",
  "sphere.Sphere",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.flush",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "test",
  "time",
  "time.time",
  "transform_metadata",
  "types",
  "types.MethodType",
  "validate_strategy",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.full_like",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.where",
  "yaml",
  "yaml.FullLoader",
  "yaml.Loader",
  "yaml.SafeLoader",
  "yaml.YAMLObject",
  "yaml.YAMLObjectMetaclass",
  "yaml.add_constructor",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.load",
  "yaml.nodes.MappingNode",
  "yaml.reader.ReaderError",
  "yaml.representer.SafeRepresenter.ignore_aliases",
  "yaml.safe_load"
 ],
 "deps": {
  "Error": [],
  "IPython": [],
  "InvalidScatterer": [],
  "Ip_calc": [],
  "PIL": [],
  "Show2D": [],
  "TransformedPrior": [],
  "X0_f": [],
  "_asm_far": [],
  "_integrate4pi": [],
  "_save_im": [],
  "approximant": [],
  "arange": [],
  "cma": [],
  "collections": [],
  "copy": [],
  "copyreg": [],
  "core": [],
  "cut_start": [],
  "display_image": [],
  "emcee": [],
  "errno": [],
  "errors": [],
  "extent": [],
  "find_and_rename": [],
  "find_parameter": [],
  "func": [],
  "get_extent": [],
  "get_parameter": [],
  "get_wavevec_from": [],
  "glob": [],
  "holopy": [],
  "img_proc": [],
  "import_mayavi": [],
  "importlib": [],
  "inspect": [],
  "interpolator": [],
  "intr": [],
  "io": [],
  "itertools": [],
  "ji": [],
  "make_uncertain_value": [],
  "make_yaml": [],
  "matplotlib": [],
  "method": [],
  "mie_specfuncs": [],
  "mieangfuncs": [],
  "miescatlib": [],
  "multiprocessing": [],
  "numbers": [],
  "numexpr": [],
  "numpy": [],
  "obj": [],
  "obj_func": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "repeat": [],
  "scaled_sample": [],
  "scatterer": [],
  "scattering": [],
  "schwimmbad": [],
  "scipy": [],
  "shutil": [],
  "sphere": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test": [],
  "time": [],
  "transform_metadata": [],
  "types": [],
  "validate_strategy": [],
  "warnings": [],
  "xarray": [],
  "yaml": []
 }
}