{
 "bad": [
  "CSV.parse_file",
  "aedat",
  "aedat.Decoder",
  "loris_extension",
  "loris_extension.read_dat_aps",
  "loris_extension.read_dat_td",
  "loris_extension.read_dat_td_aps",
  "loris_extension.read_event_stream",
  "loris_extension.write_event_stream",
  "numpy.uint16",
  "numpy.uint64",
  "os.path.split"
 ],
 "deps": {
  "CSV": [],
  "aedat": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loris_extension": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}