{
 "bad": [
  "collections.UserString",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pickle.HIGHEST_PROTOCOL",
  "sphinx.application.ENV_PICKLE_FILENAME",
  "sphinx.application.Sphinx",
  "sphinx.builders.html.BuildInfo",
  "sphinx.builders.html.StandaloneHTMLBuilder",
  "sphinx.deprecation.RemovedInSphinx40Warning",
  "sphinx.deprecation.deprecated_alias",
  "sphinx.locale.get_translation",
  "sphinx.util.osutil.SEP",
  "sphinx.util.osutil.copyfile",
  "sphinx.util.osutil.ensuredir",
  "sphinx.util.osutil.os_path",
  "sphinxcontrib.serializinghtml.JSONHTMLBuilder",
  "sphinxcontrib.serializinghtml.LAST_BUILD_FILENAME",
  "sphinxcontrib.serializinghtml.PickleHTMLBuilder",
  "sphinxcontrib.serializinghtml.SerializingHTMLBuilder",
  "sphinxcontrib.serializinghtml.__",
  "sphinxcontrib.serializinghtml.jsonimpl",
  "sphinxcontrib.serializinghtml.jsonimpl.SphinxJSONEncoder",
  "sphinxcontrib.serializinghtml.package_dir",
  "sphinxcontrib.serializinghtml.pickle",
  "sphinxcontrib.serializinghtml.version.__version__",
  "types.FunctionType",
  "typing.Any",
  "typing.Dict"
 ],
 "deps": {
  "collections": [],
  "json": [],
  "os": [],
  "pickle": [],
  "sphinx": [],
  "sphinxcontrib": [],
  "types": [],
  "typing": []
 }
}