{
 "bad": [
  "StringIO.StringIO",
  "___________",
  "_add",
  "_add.__cache__",
  "_add.__wrapped__",
  "_add.key",
  "_add.lookup",
  "_archives.dict_archive.__name__",
  "_archives.dir_archive.__name__",
  "_archives.file_archive.__name__",
  "_archives.hdf_archive.__name__",
  "_archives.hdfdir_archive.__name__",
  "_archives.null_archive.__name__",
  "_archives.sql_archive.__name__",
  "_archives.sqltable_archive.__name__",
  "_func",
  "_keygen",
  "_len",
  "_map",
  "add",
  "add.__cache__",
  "add.__call__.__cache__",
  "add.__call__.__wrapped__",
  "add.__call__.info",
  "add.__call__.key",
  "add.__call__.lookup",
  "add.call",
  "add.info",
  "algorithm",
  "argstype",
  "bar",
  "bar.__cache__",
  "codecs.latin_1_encode",
  "collections.ItemsView",
  "collections.KeysView",
  "collections.ValuesView",
  "collections.abc.ItemsView",
  "collections.abc.KeysView",
  "collections.abc.ValuesView",
  "collections.deque",
  "cost0",
  "cost0.info",
  "cost1",
  "cost1.info",
  "costD",
  "costD.info",
  "d_",
  "d_.archive.update",
  "deep_round",
  "dict.__contains__.__doc__",
  "dict.__delitem__.__doc__",
  "dict.__eq__.__doc__",
  "dict.__getitem__.__doc__",
  "dict.__iter__.__doc__",
  "dict.__ne__.__doc__",
  "dict.__repr__.__doc__",
  "dict.__setitem__.__doc__",
  "dict.clear.__doc__",
  "dict.fromkeys",
  "dict.fromkeys.__doc__",
  "dict.get.__doc__",
  "dict.has_key.__doc__",
  "dict.items.__doc__",
  "dict.iteritems.__doc__",
  "dict.iterkeys.__doc__",
  "dict.itervalues.__doc__",
  "dict.keys.__doc__",
  "dict.pop.__doc__",
  "dict.popitem.__doc__",
  "dict.setdefault.__doc__",
  "dict.update.__doc__",
  "dict.values.__doc__",
  "dict.viewitems.__doc__",
  "dict.viewkeys.__doc__",
  "dict.viewvalues.__doc__",
  "dict_archive",
  "dir_archive",
  "doit.__cache__",
  "doit.dump",
  "doit.info",
  "doit.load",
  "encode",
  "f",
  "f.dump",
  "f.info",
  "file_archive",
  "foo",
  "foo.__cache__",
  "functools.partial",
  "hashlib.algorithms",
  "hashmap",
  "hdf_archive",
  "hdfdir_archive",
  "identity",
  "identity.__cache__",
  "info.license",
  "info.readme",
  "inverse",
  "inverse.__cache__",
  "io.BytesIO",
  "itertools.ifilterfalse",
  "itype",
  "jtype",
  "keymap",
  "keyword.iskeyword",
  "klepto.__init__.msg",
  "klepto.archives.cache.archive",
  "klepto.archives.cache.clear",
  "klepto.archives.cache.keys",
  "last_args",
  "lookup",
  "lookup.call",
  "lookup.valid",
  "null_archive",
  "numpy.arange",
  "numpy.dtype",
  "numpy.float32",
  "numpy.inf",
  "numpy.int",
  "object.__new__",
  "os.chdir",
  "os.path.exists",
  "os.remove",
  "p",
  "pickle.Pickler",
  "pickle.Unpickler",
  "pickle.dumps",
  "pickle.loads",
  "picklemap",
  "plus",
  "queue_append",
  "queue_appendleft",
  "queue_pop",
  "queue_popleft",
  "rounded",
  "rounded_args",
  "s",
  "shallow_round",
  "simple_round",
  "sqlite3.connect",
  "squared",
  "stringmap",
  "sys.path.insert",
  "sys.path.remove",
  "tools._b",
  "tuple.__new__",
  "unicode",
  "user_function",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dill": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doit": [
   "doit/conda-forge/linux-64/doit-0.33.1-py36h9f0ad1d_0"
  ],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "klepto": [
   "klepto/conda-forge/noarch/klepto-0.2.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.17.0-np111py35_0",
   "pandas/conda-forge/linux-64/pandas-0.22.0-py35_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pox": [
   "pox/conda-forge/noarch/pox-0.2.5-py_0",
   "pox/conda-forge/noarch/pox-0.2.6-py_0",
   "pox/conda-forge/noarch/pox-0.2.7-py_0",
   "pox/conda-forge/noarch/pox-0.2.8-pyh9f0ad1d_0",
   "pox/conda-forge/noarch/pox-0.2.9-pyhd3deb0d_0",
   "pox/conda-forge/noarch/pox-0.3.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}