{
 "bad": [
  "StringIO.StringIO",
  "___________",
  "__future__.print_function",
  "_add",
  "_add.__cache__",
  "_add.__wrapped__",
  "_add.key",
  "_add.lookup",
  "_archives._from_frame",
  "_archives._sqlname",
  "_archives.cache",
  "_archives.dict_archive",
  "_archives.dict_archive.__name__",
  "_archives.dir_archive",
  "_archives.dir_archive.__name__",
  "_archives.file_archive",
  "_archives.file_archive.__name__",
  "_archives.hdf_archive",
  "_archives.hdf_archive.__name__",
  "_archives.hdfdir_archive",
  "_archives.hdfdir_archive.__name__",
  "_archives.null_archive",
  "_archives.null_archive.__name__",
  "_archives.sql_archive",
  "_archives.sql_archive.__name__",
  "_archives.sqltable_archive",
  "_archives.sqltable_archive.__name__",
  "_func",
  "_inspect._keygen",
  "_keygen",
  "_len",
  "_map",
  "_namedtuple.namedtuple",
  "_pickle.dump",
  "_pickle.load",
  "add",
  "add.__cache__",
  "add.__call__.__cache__",
  "add.__call__.__wrapped__",
  "add.__call__.info",
  "add.__call__.key",
  "add.__call__.lookup",
  "add.call",
  "add.info",
  "algorithm",
  "argstype",
  "bar",
  "bar.__cache__",
  "codecs",
  "codecs.latin_1_encode",
  "collections.ItemsView",
  "collections.KeysView",
  "collections.ValuesView",
  "collections.abc.ItemsView",
  "collections.abc.KeysView",
  "collections.abc.ValuesView",
  "collections.deque",
  "collections.namedtuple",
  "copy.copy",
  "cost0",
  "cost0.info",
  "cost1",
  "cost1.info",
  "costD",
  "costD.info",
  "crypto.hash",
  "ctypes",
  "d_",
  "d_.archive.update",
  "deep_round",
  "dict.__contains__.__doc__",
  "dict.__delitem__.__doc__",
  "dict.__eq__.__doc__",
  "dict.__getitem__.__doc__",
  "dict.__iter__.__doc__",
  "dict.__ne__.__doc__",
  "dict.__repr__.__doc__",
  "dict.__setitem__.__doc__",
  "dict.clear.__doc__",
  "dict.fromkeys",
  "dict.fromkeys.__doc__",
  "dict.get.__doc__",
  "dict.has_key.__doc__",
  "dict.items.__doc__",
  "dict.iteritems.__doc__",
  "dict.iterkeys.__doc__",
  "dict.itervalues.__doc__",
  "dict.keys.__doc__",
  "dict.pop.__doc__",
  "dict.popitem.__doc__",
  "dict.setdefault.__doc__",
  "dict.update.__doc__",
  "dict.values.__doc__",
  "dict.viewitems.__doc__",
  "dict.viewkeys.__doc__",
  "dict.viewvalues.__doc__",
  "dict_archive",
  "dill",
  "dill.dumps",
  "dill.loads",
  "dill.source.getimportable",
  "dir_archive",
  "doctest",
  "doctest.testmod",
  "doit",
  "doit.__cache__",
  "doit.dump",
  "doit.info",
  "doit.load",
  "encode",
  "encodings",
  "f",
  "f.dump",
  "f.info",
  "file_archive",
  "foo",
  "foo.__cache__",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "glob",
  "glob.glob",
  "h5py",
  "h5py.File",
  "hashlib",
  "hashlib.algorithms",
  "hashlib.new",
  "hashmap",
  "hdf_archive",
  "hdfdir_archive",
  "heapq.nsmallest",
  "identity",
  "identity.__cache__",
  "imp",
  "imp.find_module",
  "info.license",
  "info.readme",
  "inspect",
  "inspect.getargspec",
  "inspect.isbuiltin",
  "inspect.isfunction",
  "inspect.ismethod",
  "inverse",
  "inverse.__cache__",
  "io.BytesIO",
  "itertools.filterfalse",
  "itertools.ifilterfalse",
  "itype",
  "json",
  "json.dumps",
  "jtype",
  "keymap",
  "keyword.iskeyword",
  "klepto.__init__.msg",
  "klepto.archives.cache.archive",
  "klepto.archives.cache.archived",
  "klepto.archives.cache.clear",
  "klepto.archives.cache.dump",
  "klepto.archives.cache.keys",
  "klepto.archives.cache.load",
  "last_args",
  "lookup",
  "lookup.call",
  "lookup.valid",
  "null_archive",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.dtype",
  "numpy.float32",
  "numpy.inf",
  "numpy.int",
  "numpy.ptp",
  "numpy.round",
  "numpy.sum",
  "object.__new__",
  "operator.itemgetter",
  "os",
  "os.chdir",
  "os.curdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.remove",
  "os.renames",
  "p",
  "pandas",
  "pickle",
  "pickle.BUILD",
  "pickle.PROTO",
  "pickle.Pickler",
  "pickle.STOP",
  "pickle.Unpickler",
  "pickle._Pickler",
  "pickle._Unpickler",
  "pickle.dumps",
  "pickle.loads",
  "picklemap",
  "pkgutil",
  "pkgutil.walk_packages",
  "plus",
  "pox",
  "pox.mkdir",
  "pox.rmtree",
  "pox.shutils.rmtree",
  "pox.walk",
  "pox.which_python",
  "queue_append",
  "queue_appendleft",
  "queue_pop",
  "queue_popleft",
  "random.choice",
  "random.random",
  "random.seed",
  "rounded",
  "rounded_args",
  "s",
  "shallow_round",
  "shutil",
  "shutil.copy2",
  "shutil.copytree",
  "simple_round",
  "sqlalchemy",
  "sqlalchemy.Column",
  "sqlalchemy.PickleType",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.create_engine",
  "sqlalchemy.select",
  "sqlite3",
  "sqlite3.connect",
  "squared",
  "string",
  "stringmap",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.hexversion",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.version_info",
  "tempfile",
  "tempfile.mktemp",
  "tools._b",
  "traceback",
  "traceback.format_exc",
  "tuple.__new__",
  "unicode",
  "user_function",
  "warnings",
  "warnings.warn",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "StringIO": [],
  "___________": [],
  "__future__": [],
  "_add": [],
  "_archives": [],
  "_func": [],
  "_inspect": [],
  "_keygen": [],
  "_len": [],
  "_map": [],
  "_namedtuple": [],
  "_pickle": [],
  "add": [],
  "algorithm": [],
  "argstype": [],
  "bar": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "cost0": [],
  "cost1": [],
  "costD": [],
  "crypto": [],
  "ctypes": [],
  "d_": [],
  "deep_round": [],
  "dict": [],
  "dict_archive": [],
  "dill": [],
  "dir_archive": [],
  "doctest": [],
  "doit": [],
  "encode": [],
  "encodings": [],
  "f": [],
  "file_archive": [],
  "foo": [],
  "functools": [],
  "glob": [],
  "h5py": [],
  "hashlib": [],
  "hashmap": [],
  "hdf_archive": [],
  "hdfdir_archive": [],
  "heapq": [],
  "identity": [],
  "imp": [],
  "info": [],
  "inspect": [],
  "inverse": [],
  "io": [],
  "itertools": [],
  "itype": [],
  "json": [],
  "jtype": [],
  "keymap": [],
  "keyword": [],
  "klepto": [],
  "last_args": [],
  "lookup": [],
  "null_archive": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "p": [],
  "pandas": [],
  "pickle": [],
  "picklemap": [],
  "pkgutil": [],
  "plus": [],
  "pox": [],
  "queue_append": [],
  "queue_appendleft": [],
  "queue_pop": [],
  "queue_popleft": [],
  "random": [],
  "rounded": [],
  "rounded_args": [],
  "s": [],
  "shallow_round": [],
  "shutil": [],
  "simple_round": [],
  "sqlalchemy": [],
  "sqlite3": [],
  "squared": [],
  "string": [],
  "stringmap": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tools": [],
  "traceback": [],
  "tuple": [],
  "unicode": [],
  "user_function": [],
  "warnings": [],
  "zlib": []
 }
}