{
 "bad": [
  "ItemsClass",
  "ItemsIterItemsClass",
  "IterClass",
  "IterItemsClass",
  "LevelsGenerator",
  "MappingClass",
  "MysteryClass",
  "NotIterable",
  "anyjson",
  "anyjson._modules.append",
  "anyjson.force_implementation",
  "collections.Mapping",
  "dumps",
  "functools.partial",
  "ipaddress",
  "ipaddress.ip_address",
  "itertools",
  "loads",
  "mock",
  "mock.patch",
  "mock.patch.multiple",
  "msgpack",
  "msgpack.ExtType",
  "msgpack.PackException",
  "msgpack.UnpackException",
  "msgpack.Unpacker",
  "msgpack.pack",
  "msgpack.packb",
  "msgpack.unpackb",
  "netaddr",
  "netaddr.IPAddress",
  "netaddr.IPNetwork",
  "orig_fallback",
  "oslo_i18n.fixture",
  "oslo_i18n.fixture.Translation",
  "oslo_serialization.msgpackutils.HandlerRegistry.non_reserved_extension_range.min_value",
  "oslo_serialization.msgpackutils.SetHandler.identity",
  "oslo_serialization.msgpackutils.default_registry.copy",
  "oslo_utils.encodeutils",
  "oslo_utils.encodeutils.safe_decode",
  "oslo_utils.importutils",
  "oslo_utils.importutils.try_import",
  "oslo_utils.timeutils",
  "oslo_utils.timeutils.PERFECT_TIME_FORMAT",
  "oslo_utils.uuidutils",
  "oslo_utils.uuidutils.generate_uuid",
  "oslotest.base",
  "oslotest.base.BaseTestCase",
  "pytz.timezone",
  "recursive",
  "six",
  "six.BytesIO",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.add_metaclass",
  "six.binary_type",
  "six.integer_types",
  "six.itervalues",
  "six.moves.xmlrpc_client",
  "six.moves.xmlrpc_client.DateTime",
  "six.next",
  "six.text_type",
  "tempfile",
  "tempfile.gettempdir",
  "test",
  "textwrap",
  "textwrap.dedent",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "yaml",
  "yaml.CSafeDumper",
  "yaml.CSafeLoader",
  "yaml.Dumper",
  "yaml.Loader",
  "yaml.SafeDumper",
  "yaml.SafeLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}