{
 "bad": [
  "PyQt4.QtGui.QActionGroup",
  "PyQt4.QtGui.QColorDialog",
  "PyQt4.QtGui.QColorDialog.getColor",
  "PyQt4.QtGui.QFormLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHeaderView",
  "PyQt4.QtGui.QProgressDialog",
  "PyQt4.QtGui.QSizePolicy",
  "PyQt4.QtGui.QSlider",
  "PyQt4.QtGui.QSpinBox",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QBuffer",
  "PyQt5.QtCore.QIODevice.WriteOnly",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QActionGroup",
  "PyQt5.QtWidgets.QColorDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHeaderView",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QProgressDialog",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QToolTip.showText",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QWidget",
  "_new_mark",
  "arr",
  "arr.ndim",
  "arr.shape",
  "ax_ref",
  "can_be_plotted",
  "can_plot_func",
  "check_current",
  "cmap",
  "cmap.N",
  "cmap.set_bad",
  "cmap.set_over",
  "cmap.set_under",
  "do_append",
  "filter_func",
  "find_potential_samples",
  "func",
  "gc",
  "get_artists",
  "get_attr",
  "get_child",
  "get_col",
  "get_next_interval",
  "get_overlap",
  "increase_col_nums",
  "insert_occs",
  "insert_overlaps",
  "isclose",
  "isnan_or_0",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.filterfalse",
  "itertools.ifilterfalse",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.takewhile",
  "itertools.zip_longest",
  "keep_full_labels",
  "matplotlib.backend_tools.cursors.POINTER",
  "matplotlib.backend_tools.cursors.SELECT_REGION",
  "new_mark",
  "new_mark_and_range",
  "numpy.arctan",
  "numpy.c_.T",
  "numpy.deg2rad",
  "numpy.maximum",
  "numpy.nan",
  "numpy.newaxis.any",
  "numpy.newaxis.values.ravel",
  "numpy.r_.argmax",
  "numpy.r_.astype",
  "numpy.rad2deg",
  "numpy.sign",
  "orig_format_coord",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "overlaps",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_product",
  "plot_func",
  "psyplot.project.Project.block_signals",
  "psyplot_gui.compat.qtcompat.QComboBox.AdjustToContents",
  "psyplot_gui.compat.qtcompat.QFileDialog.getOpenFileName",
  "psyplot_gui.compat.qtcompat.QFileDialog.getSaveFileName",
  "psyplot_gui.compat.qtcompat.QInputDialog.getItem",
  "psyplot_gui.compat.qtcompat.QKeySequence.Close",
  "psyplot_gui.compat.qtcompat.QKeySequence.NativeText",
  "psyplot_gui.compat.qtcompat.QKeySequence.New",
  "psyplot_gui.compat.qtcompat.QKeySequence.Open",
  "psyplot_gui.compat.qtcompat.QKeySequence.Save",
  "psyplot_gui.compat.qtcompat.QKeySequence.SaveAs",
  "psyplot_gui.compat.qtcompat.QLineEdit.Normal",
  "psyplot_gui.compat.qtcompat.QMessageBox.Yes",
  "psyplot_gui.compat.qtcompat.QMessageBox.question",
  "psyplot_gui.compat.qtcompat.QTableView.moveCursor",
  "psyplot_gui.compat.qtcompat.QTableView.resizeEvent",
  "psyplot_gui.compat.qtcompat.QTableView.scrollTo",
  "psyplot_gui.compat.qtcompat.QToolButton.InstantPopup",
  "psyplot_gui.compat.qtcompat.QTreeWidget.NoSelection",
  "psyplot_gui.compat.qtcompat.QTreeWidget.SingleSelection",
  "psyplot_gui.compat.qtcompat.Qt.Checked",
  "psyplot_gui.compat.qtcompat.Qt.DisplayRole",
  "psyplot_gui.compat.qtcompat.Qt.EditRole",
  "psyplot_gui.compat.qtcompat.Qt.Horizontal",
  "psyplot_gui.compat.qtcompat.Qt.ItemFlags",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsEditable",
  "psyplot_gui.compat.qtcompat.Qt.LeftDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.RightDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.Unchecked",
  "psyplot_gui.compat.qtcompat.Qt.Vertical",
  "psyplot_gui.compat.qtcompat.Qt.WindowModal",
  "psyplot_gui.compat.qtcompat.QtCore.QAbstractTableModel",
  "psyplot_gui.compat.qtcompat.QtCore.QAbstractTableModel.flags",
  "psyplot_gui.compat.qtcompat.QtCore.QModelIndex",
  "psyplot_gui.compat.qtcompat.QtCore.QSize",
  "psyplot_gui.compat.qtcompat.QtCore.pyqtSignal",
  "psyplot_gui.compat.qtcompat.QtGui.QColor",
  "psyplot_gui.docstrings.dedent",
  "psyplot_gui.docstrings.dedents",
  "psyplot_gui.docstrings.delete_params",
  "psyplot_gui.main.mainwindow.addDockWidget",
  "psyplot_gui.main.mainwindow.console.kernel_manager.kernel.shell.run_code",
  "psyplot_gui.main.mainwindow.dataframeeditors",
  "psyplot_gui.main.mainwindow.dockWidgetArea",
  "psyplot_gui.main.mainwindow.ds_tree.hide_plugin",
  "psyplot_gui.main.mainwindow.figures",
  "psyplot_gui.main.mainwindow.figures.insert",
  "psyplot_gui.main.mainwindow.figures.pop",
  "psyplot_gui.main.mainwindow.figures.raise_",
  "psyplot_gui.main.mainwindow.figures.widget",
  "psyplot_gui.main.mainwindow.figures_tree.hide_plugin",
  "psyplot_gui.main.mainwindow.fmt_widget.hide_plugin",
  "psyplot_gui.main.mainwindow.help_explorer",
  "psyplot_gui.main.mainwindow.help_explorer.dock",
  "psyplot_gui.main.mainwindow.help_explorer.show_rst",
  "psyplot_gui.main.mainwindow.help_explorer.viewer.browse",
  "psyplot_gui.main.mainwindow.new_data_frame_editor",
  "psyplot_gui.main.mainwindow.plugins",
  "psyplot_gui.main.mainwindow.project_content.dock",
  "psyplot_gui.main.mainwindow.removeDockWidget",
  "psyplot_gui.main.mainwindow.resizeDocks",
  "psyplot_gui.main.mainwindow.splitDockWidget",
  "psyplot_gui.main.mainwindow.tabifiedDockWidgets",
  "psyplot_gui.main.mainwindow.tabifyDockWidget",
  "px2data",
  "ref",
  "remove_func",
  "remove_too_short",
  "reset_values",
  "same_size",
  "set_x_and_ylim",
  "split_too_long",
  "straditize.binary.readers.items",
  "straditize.binary.readers.setdefault",
  "straditize.common.docstrings.dedent",
  "straditize.common.docstrings.delete_params",
  "straditize.common.docstrings.get_sectionsf",
  "straditize.common.docstrings.keep_params",
  "straditize.common.docstrings.params",
  "straditize.common.docstrings.with_indent",
  "straditize.widgets.__init__.EnableButton",
  "straditize.widgets.__init__.InfoButton",
  "straditize.widgets.__init__.StraditizerWidgets",
  "straditize.widgets.__init__.get_doc_file",
  "straditize.widgets.__init__.read_doc_file",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "tesserocr",
  "v",
  "vbox_distance"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PyQt4": [],
  "PyQt5": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_new_mark": [],
  "arr": [],
  "ax_ref": [],
  "can_be_plotted": [],
  "can_plot_func": [],
  "check_current": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "do_append": [],
  "docrep": [
   "docrep/conda-forge/linux-64/docrep-0.2.1.post1-py35_0",
   "docrep/conda-forge/linux-64/docrep-0.2.2-py27_0",
   "docrep/conda-forge/noarch/docrep-0.2.4-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.5-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.6-py_0",
   "docrep/conda-forge/noarch/docrep-0.3.0-pyh9f0ad1d_0",
   "docrep/conda-forge/noarch/docrep-0.3.2-pyh44b312d_0"
  ],
  "filter_func": [],
  "find_potential_samples": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "get_artists": [],
  "get_attr": [],
  "get_child": [],
  "get_col": [],
  "get_next_interval": [],
  "get_overlap": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "increase_col_nums": [],
  "insert_occs": [],
  "insert_overlaps": [],
  "isclose": [],
  "isnan_or_0": [],
  "itertools": [],
  "keep_full_labels": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "new_mark": [],
  "new_mark_and_range": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "orig_format_coord": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "overlaps": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_func": [],
  "psy_strat": [
   "psy-strat/conda-forge/linux-64/psy-strat-0.1.0-py37_2"
  ],
  "psyplot": [
   "psyplot/conda-forge/linux-64/psyplot-1.0.0.post1-py35_0",
   "psyplot/conda-forge/linux-64/psyplot-1.2.1-py27_1",
   "psyplot/conda-forge/linux-64/psyplot-1.3.0-py36h9f0ad1d_1",
   "psyplot/conda-forge/linux-64/psyplot-1.3.0-py39hde42818_1",
   "psyplot/conda-forge/linux-64/psyplot-1.3.1-py36hd000896_0"
  ],
  "psyplot_gui": [
   "psyplot-gui/conda-forge/linux-64/psyplot-gui-1.2.4-py38_0",
   "psyplot-gui/conda-forge/linux-64/psyplot-gui-1.3.0-py36h9f0ad1d_1"
  ],
  "px2data": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ref": [],
  "remove_func": [],
  "remove_too_short": [],
  "reset_values": [],
  "same_size": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set_x_and_ylim": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "split_too_long": [],
  "straditize": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tesserocr": [],
  "v": [],
  "vbox_distance": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ]
 }
}