{
 "bad": [
  "PyQt4.QtGui.QActionGroup",
  "PyQt4.QtGui.QColorDialog",
  "PyQt4.QtGui.QColorDialog.getColor",
  "PyQt4.QtGui.QFormLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHeaderView",
  "PyQt4.QtGui.QProgressDialog",
  "PyQt4.QtGui.QSizePolicy",
  "PyQt4.QtGui.QSlider",
  "PyQt4.QtGui.QSpinBox",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QBuffer",
  "PyQt5.QtCore.QIODevice.WriteOnly",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.RightDockWidgetArea",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QActionGroup",
  "PyQt5.QtWidgets.QColorDialog",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHeaderView",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QProgressDialog",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QToolTip.showText",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QWidget",
  "_new_mark",
  "arr",
  "arr.ndim",
  "arr.shape",
  "ax_ref",
  "can_be_plotted",
  "can_plot_func",
  "check_current",
  "cmap",
  "cmap.N",
  "cmap.set_bad",
  "cmap.set_over",
  "cmap.set_under",
  "collections.defaultdict",
  "difflib.get_close_matches",
  "do_append",
  "filter_func",
  "find_potential_samples",
  "func",
  "functools.partial",
  "get_artists",
  "get_attr",
  "get_child",
  "get_col",
  "get_next_interval",
  "get_overlap",
  "glob",
  "glob.glob",
  "increase_col_nums",
  "insert_occs",
  "insert_overlaps",
  "isclose",
  "isnan_or_0",
  "itertools.chain.from_iterable",
  "itertools.ifilterfalse",
  "itertools.izip_longest",
  "keep_full_labels",
  "matplotlib.backend_tools.cursors.POINTER",
  "matplotlib.backend_tools.cursors.SELECT_REGION",
  "multiprocessing.Pool",
  "new_mark",
  "new_mark_and_range",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.c_.T",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.floor",
  "numpy.inf",
  "numpy.int8",
  "numpy.isnan",
  "numpy.maximum",
  "numpy.nan",
  "numpy.newaxis.any",
  "numpy.newaxis.values.ravel",
  "numpy.pi",
  "numpy.r_.argmax",
  "numpy.r_.astype",
  "numpy.rad2deg",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "orig_format_coord",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "overlaps",
  "pandas.Interval",
  "plot_func",
  "psyplot.project.Project.block_signals",
  "psyplot_gui.compat.qtcompat.QCheckBox",
  "psyplot_gui.compat.qtcompat.QComboBox.AdjustToContents",
  "psyplot_gui.compat.qtcompat.QDesktopWidget",
  "psyplot_gui.compat.qtcompat.QDialog",
  "psyplot_gui.compat.qtcompat.QDialogButtonBox",
  "psyplot_gui.compat.qtcompat.QDoubleValidator",
  "psyplot_gui.compat.qtcompat.QFileDialog",
  "psyplot_gui.compat.qtcompat.QFileDialog.getOpenFileName",
  "psyplot_gui.compat.qtcompat.QFileDialog.getSaveFileName",
  "psyplot_gui.compat.qtcompat.QGridLayout",
  "psyplot_gui.compat.qtcompat.QHBoxLayout",
  "psyplot_gui.compat.qtcompat.QIcon",
  "psyplot_gui.compat.qtcompat.QInputDialog",
  "psyplot_gui.compat.qtcompat.QInputDialog.getItem",
  "psyplot_gui.compat.qtcompat.QIntValidator",
  "psyplot_gui.compat.qtcompat.QKeySequence",
  "psyplot_gui.compat.qtcompat.QKeySequence.Close",
  "psyplot_gui.compat.qtcompat.QKeySequence.NativeText",
  "psyplot_gui.compat.qtcompat.QKeySequence.New",
  "psyplot_gui.compat.qtcompat.QKeySequence.Open",
  "psyplot_gui.compat.qtcompat.QKeySequence.Save",
  "psyplot_gui.compat.qtcompat.QKeySequence.SaveAs",
  "psyplot_gui.compat.qtcompat.QLabel",
  "psyplot_gui.compat.qtcompat.QLineEdit",
  "psyplot_gui.compat.qtcompat.QLineEdit.Normal",
  "psyplot_gui.compat.qtcompat.QMenu",
  "psyplot_gui.compat.qtcompat.QMessageBox",
  "psyplot_gui.compat.qtcompat.QMessageBox.Yes",
  "psyplot_gui.compat.qtcompat.QMessageBox.question",
  "psyplot_gui.compat.qtcompat.QPushButton",
  "psyplot_gui.compat.qtcompat.QTableView",
  "psyplot_gui.compat.qtcompat.QTableView.moveCursor",
  "psyplot_gui.compat.qtcompat.QTableView.resizeEvent",
  "psyplot_gui.compat.qtcompat.QTableView.scrollTo",
  "psyplot_gui.compat.qtcompat.QTableWidget",
  "psyplot_gui.compat.qtcompat.QTableWidgetItem",
  "psyplot_gui.compat.qtcompat.QToolBar",
  "psyplot_gui.compat.qtcompat.QToolButton",
  "psyplot_gui.compat.qtcompat.QToolButton.InstantPopup",
  "psyplot_gui.compat.qtcompat.QTreeWidget",
  "psyplot_gui.compat.qtcompat.QTreeWidget.NoSelection",
  "psyplot_gui.compat.qtcompat.QTreeWidget.SingleSelection",
  "psyplot_gui.compat.qtcompat.QTreeWidgetItem",
  "psyplot_gui.compat.qtcompat.QVBoxLayout",
  "psyplot_gui.compat.qtcompat.QWidget",
  "psyplot_gui.compat.qtcompat.Qt",
  "psyplot_gui.compat.qtcompat.Qt.Checked",
  "psyplot_gui.compat.qtcompat.Qt.DisplayRole",
  "psyplot_gui.compat.qtcompat.Qt.EditRole",
  "psyplot_gui.compat.qtcompat.Qt.Horizontal",
  "psyplot_gui.compat.qtcompat.Qt.ItemFlags",
  "psyplot_gui.compat.qtcompat.Qt.ItemIsEditable",
  "psyplot_gui.compat.qtcompat.Qt.LeftDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.RightDockWidgetArea",
  "psyplot_gui.compat.qtcompat.Qt.Unchecked",
  "psyplot_gui.compat.qtcompat.Qt.Vertical",
  "psyplot_gui.compat.qtcompat.Qt.WindowModal",
  "psyplot_gui.compat.qtcompat.QtCore",
  "psyplot_gui.compat.qtcompat.QtCore.QAbstractTableModel",
  "psyplot_gui.compat.qtcompat.QtCore.QAbstractTableModel.flags",
  "psyplot_gui.compat.qtcompat.QtCore.QModelIndex",
  "psyplot_gui.compat.qtcompat.QtCore.QSize",
  "psyplot_gui.compat.qtcompat.QtCore.pyqtSignal",
  "psyplot_gui.compat.qtcompat.QtGui",
  "psyplot_gui.compat.qtcompat.QtGui.QColor",
  "psyplot_gui.docstrings.dedent",
  "psyplot_gui.docstrings.dedents",
  "psyplot_gui.docstrings.delete_params",
  "psyplot_gui.main.mainwindow.addDockWidget",
  "psyplot_gui.main.mainwindow.console.run_command_in_shell",
  "psyplot_gui.main.mainwindow.dataframeeditors",
  "psyplot_gui.main.mainwindow.dockWidgetArea",
  "psyplot_gui.main.mainwindow.dockwidgets.remove",
  "psyplot_gui.main.mainwindow.ds_tree.hide_plugin",
  "psyplot_gui.main.mainwindow.figures",
  "psyplot_gui.main.mainwindow.figures.insert",
  "psyplot_gui.main.mainwindow.figures.pop",
  "psyplot_gui.main.mainwindow.figures.raise_",
  "psyplot_gui.main.mainwindow.figures.widget",
  "psyplot_gui.main.mainwindow.figures_tree.hide_plugin",
  "psyplot_gui.main.mainwindow.fmt_widget.hide_plugin",
  "psyplot_gui.main.mainwindow.help_explorer",
  "psyplot_gui.main.mainwindow.help_explorer.dock",
  "psyplot_gui.main.mainwindow.help_explorer.show_rst",
  "psyplot_gui.main.mainwindow.help_explorer.viewer.browse",
  "psyplot_gui.main.mainwindow.new_data_frame_editor",
  "psyplot_gui.main.mainwindow.plugins",
  "psyplot_gui.main.mainwindow.project_content.dock",
  "psyplot_gui.main.mainwindow.resizeDocks",
  "psyplot_gui.main.mainwindow.splitDockWidget",
  "psyplot_gui.main.mainwindow.tabifiedDockWidgets",
  "psyplot_gui.main.mainwindow.tabifyDockWidget",
  "px2data",
  "ref",
  "remove_func",
  "remove_too_short",
  "reset_values",
  "same_size",
  "set_x_and_ylim",
  "split_too_long",
  "straditize.binary.readers.items",
  "straditize.binary.readers.setdefault",
  "straditize.common.docstrings.dedent",
  "straditize.common.docstrings.delete_params",
  "straditize.common.docstrings.get_sectionsf",
  "straditize.common.docstrings.keep_params",
  "straditize.common.docstrings.params",
  "straditize.common.docstrings.with_indent",
  "straditize.widgets.__init__.EnableButton",
  "straditize.widgets.__init__.InfoButton",
  "straditize.widgets.__init__.StraditizerWidgets",
  "straditize.widgets.__init__.get_doc_file",
  "straditize.widgets.__init__.read_doc_file",
  "tesserocr",
  "v",
  "vbox_distance",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docrep": [
   "docrep/conda-forge/noarch/docrep-0.2.4-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.5-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.6-py_0",
   "docrep/conda-forge/noarch/docrep-0.2.7-py_0",
   "docrep/conda-forge/noarch/docrep-0.3.0-pyh9f0ad1d_0",
   "docrep/conda-forge/noarch/docrep-0.3.1-pyh9f0ad1d_0",
   "docrep/conda-forge/noarch/docrep-0.3.2-pyh44b312d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psy_strat": [
   "psy-strat/conda-forge/linux-64/psy-strat-0.1.1-py36_0"
  ],
  "psyplot": [
   "psyplot/conda-forge/linux-64/psyplot-1.2.0-py36_1000",
   "psyplot/conda-forge/linux-64/psyplot-1.3.0-py38h32f6830_1"
  ],
  "psyplot_gui": [
   "psyplot-gui/conda-forge/linux-64/psyplot-gui-1.3.0-py38h32f6830_0",
   "psyplot-gui/conda-forge/linux-64/psyplot-gui-1.3.0-py39hde42818_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}