{
 "bad": [
  "DestroyedServerError",
  "StringIO",
  "StringIO.StringIO",
  "__f",
  "__future__.print_function",
  "_thread",
  "atexit",
  "auto.Discover",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "collections",
  "collections.Callable",
  "common.b_",
  "common.get_class_hierarchy",
  "common.is_not_imported",
  "common.long",
  "common.start_thread",
  "common.str_",
  "dict.items",
  "errno",
  "errno.EINTR",
  "fun",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "glob",
  "glob.glob",
  "globals.values",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "inspect",
  "inspect.getmodule",
  "inspect.getsourcelines",
  "io",
  "io.IOBase",
  "io.StringIO",
  "job",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.error",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.log",
  "math.sqrt",
  "md5",
  "md5.new",
  "object.__dict__",
  "object.__name__",
  "os",
  "os.F_OK",
  "os._exit",
  "os.access",
  "os.environ",
  "os.kill",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.sep",
  "os.popen",
  "os.popen2",
  "os.sysconf",
  "os.sysconf_names",
  "os.waitpid",
  "pickle",
  "popen2",
  "popen2.popen3",
  "pp.__main__.__version__",
  "ppft.__main__.__version__",
  "random",
  "random.choice",
  "random.randint",
  "sets.Set",
  "sha",
  "sha.new",
  "signal",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_BROADCAST",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "string",
  "string.ascii_letters",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.version_info",
  "thread",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "transport.CPipeTransport",
  "transport.CSocketTransport",
  "transport.SocketTransport.__init__",
  "types",
  "types.ClassType",
  "types.FunctionType",
  "types.InstanceType",
  "types.MethodType",
  "types.ModuleType",
  "user",
  "x"
 ],
 "deps": {
  "DestroyedServerError": [],
  "StringIO": [],
  "__f": [],
  "__future__": [],
  "_thread": [],
  "atexit": [],
  "auto": [],
  "cPickle": [],
  "collections": [],
  "common": [],
  "configobj": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "dict": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "errno": [],
  "fun": [],
  "getopt": [],
  "glob": [],
  "globals": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "job": [],
  "logging": [],
  "math": [],
  "md5": [],
  "object": [],
  "os": [],
  "pickle": [],
  "popen2": [],
  "pox": [
   "pox/conda-forge/noarch/pox-0.2.5-py_0"
  ],
  "pp": [],
  "ppft": [],
  "random": [],
  "sets": [],
  "sha": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "thread": [],
  "threading": [],
  "time": [],
  "transport": [],
  "types": [],
  "user": [],
  "x": []
 }
}