{
 "bad": [
  "StringIO.StringIO",
  "__f",
  "_thread.allocate_lock",
  "atexit.register",
  "auto.Discover",
  "cPickle.dumps",
  "cPickle.loads",
  "collections.Callable",
  "common.b_",
  "common.file",
  "common.get_class_hierarchy",
  "common.is_not_imported",
  "common.long",
  "common.randomport",
  "common.start_thread",
  "common.str_",
  "dict.items",
  "dill.source.getname",
  "dill.source.importable",
  "errno.EINTR",
  "fun",
  "getopt.GetoptError",
  "getopt.getopt",
  "glob.glob",
  "globals.values",
  "hashlib.md5",
  "hashlib.sha1",
  "inspect.getmodule",
  "inspect.getsourcelines",
  "io.StringIO",
  "job",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.error",
  "logging.getLogger",
  "math.ceil",
  "math.log",
  "math.sqrt",
  "object.__dict__",
  "object.__name__",
  "os.F_OK",
  "os._exit",
  "os.access",
  "os.environ",
  "os.environ.split",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.sep",
  "os.pathsep",
  "os.pathsep.join",
  "os.popen",
  "os.popen2",
  "os.remove",
  "os.sysconf",
  "os.sysconf_names",
  "os.waitpid",
  "popen2.popen3",
  "pox.which_python",
  "pp.SHOW_EXPECTED_EXCEPTIONS",
  "pp.Server",
  "pp.Server.__init__",
  "ppft.Server",
  "ppft.Template",
  "random.choice",
  "random.randint",
  "sets.Set",
  "sha.new",
  "signal.signal",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_BROADCAST",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "string.ascii_letters",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version.split",
  "sys.version_info",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "transport.CPipeTransport",
  "transport.CSocketTransport",
  "transport.SocketTransport.__init__",
  "types.ClassType",
  "types.FunctionType",
  "types.InstanceType",
  "types.MethodType",
  "types.ModuleType",
  "x"
 ],
 "deps": {
  "StringIO": [],
  "__f": [],
  "_thread": [],
  "atexit": [],
  "auto": [],
  "cPickle": [],
  "collections": [],
  "common": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "dict": [],
  "dill": [],
  "errno": [],
  "fun": [],
  "getopt": [],
  "glob": [],
  "globals": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "job": [],
  "logging": [],
  "math": [],
  "object": [],
  "os": [],
  "popen2": [],
  "pox": [],
  "pp": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "ppft": [
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0"
  ],
  "random": [],
  "sets": [],
  "sha": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "transport": [],
  "types": [],
  "x": []
 }
}