{
 "bad": [
  "StringIO.StringIO",
  "__f",
  "_thread.allocate_lock",
  "atexit.register",
  "auto.Discover",
  "cPickle.dumps",
  "cPickle.loads",
  "collections.Callable",
  "common.b_",
  "common.file",
  "common.get_class_hierarchy",
  "common.is_not_imported",
  "common.long",
  "common.randomport",
  "common.start_thread",
  "common.str_",
  "configobj.ConfigObj",
  "dict.items",
  "dill.source.getname",
  "dill.source.importable",
  "errno.EINTR",
  "fun",
  "getopt.GetoptError",
  "getopt.getopt",
  "glob.glob",
  "globals.values",
  "hashlib.md5",
  "hashlib.sha1",
  "inspect.getmodule",
  "inspect.getsourcelines",
  "io.StringIO",
  "job",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.error",
  "logging.getLogger",
  "math.ceil",
  "math.log",
  "math.sqrt",
  "object.__dict__",
  "object.__name__",
  "os.F_OK",
  "os._exit",
  "os.access",
  "os.environ",
  "os.environ.split",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.sep",
  "os.pathsep",
  "os.pathsep.join",
  "os.popen",
  "os.popen2",
  "os.remove",
  "os.sysconf",
  "os.sysconf_names",
  "os.waitpid",
  "popen2.popen3",
  "pox.which_python",
  "pp.SHOW_EXPECTED_EXCEPTIONS",
  "pp.Server",
  "pp.Server.__init__",
  "pp.__main__._WorkerProcess",
  "pp.__main__.ioStringIO",
  "pp.__main__.preprocess",
  "pp.__main__.wp",
  "pp._pp.DestroyedServerError",
  "pp._pp.RECONNECT_WAIT_TIME",
  "pp._pp.SHOW_EXPECTED_EXCEPTIONS",
  "pp._pp.Server",
  "pp._pp._RWorker",
  "pp._pp._Statistics",
  "pp._pp._Task",
  "pp._pp._USE_SUBPROCESS",
  "pp._pp._Worker",
  "pp._pp.os",
  "pp._pp.set",
  "pp._pp.types",
  "pp._pp.user",
  "pp.auto.BROADCAST_INTERVAL",
  "pp.auto.Discover",
  "pp.common.b_",
  "pp.common.portnumber",
  "pp.common.randomport",
  "pp.common.six",
  "pp.common.start_thread",
  "pp.common.str_",
  "pp.transport.CSocketTransport",
  "pp.transport.CTransport",
  "pp.transport.PipeTransport",
  "pp.transport.SocketTransport",
  "pp.transport.Transport",
  "pp.transport.md5_new",
  "pp.transport.sha_new",
  "ppft.Server",
  "ppft.Template",
  "ppft.__main__._WorkerProcess",
  "ppft.__main__.ioStringIO",
  "ppft.__main__.preprocess",
  "ppft.__main__.wp",
  "ppft._pp.DestroyedServerError",
  "ppft._pp.RECONNECT_WAIT_TIME",
  "ppft._pp.SHOW_EXPECTED_EXCEPTIONS",
  "ppft._pp.Server",
  "ppft._pp._RWorker",
  "ppft._pp._Statistics",
  "ppft._pp._Task",
  "ppft._pp._USE_SUBPROCESS",
  "ppft._pp._Worker",
  "ppft._pp.os",
  "ppft._pp.set",
  "ppft._pp.types",
  "ppft._pp.user",
  "ppft.auto.BROADCAST_INTERVAL",
  "ppft.common.portnumber",
  "ppft.common.six",
  "ppft.server.__main__.LISTEN_SOCKET_TIMEOUT",
  "ppft.server.__main__.STAT_SIGNAL",
  "ppft.server.__main__._NetworkServer",
  "ppft.server.__main__.create_network_server",
  "ppft.server.__main__.parse_config",
  "ppft.server.__main__.print_usage",
  "ppft.server.__main__.server",
  "ppft.server.__main__.sha_new",
  "ppft.server.__main__.signal",
  "ppft.server.__main__.signal_handler",
  "ppft.server.__main__.statsignal",
  "ppft.tests.__main__.p",
  "ppft.tests.__main__.python",
  "ppft.tests.__main__.shell",
  "ppft.tests.__main__.suite",
  "ppft.tests.__main__.tests",
  "ppft.tests.auto_diff.AD",
  "ppft.tests.auto_diff.PartialSum",
  "ppft.tests.auto_diff.ad_x",
  "ppft.tests.auto_diff.f",
  "ppft.tests.auto_diff.job_server",
  "ppft.tests.auto_diff.ncpus",
  "ppft.tests.auto_diff.ppservers",
  "ppft.tests.auto_diff.proc",
  "ppft.tests.auto_diff.results",
  "ppft.tests.auto_diff.val",
  "ppft.tests.callback.Sum",
  "ppft.tests.callback.end",
  "ppft.tests.callback.endi",
  "ppft.tests.callback.job_server",
  "ppft.tests.callback.ncpus",
  "ppft.tests.callback.part_sum",
  "ppft.tests.callback.parts",
  "ppft.tests.callback.ppservers",
  "ppft.tests.callback.start",
  "ppft.tests.callback.starti",
  "ppft.tests.callback.step",
  "ppft.tests.callback.sum",
  "ppft.tests.dynamic_ncpus.end",
  "ppft.tests.dynamic_ncpus.endi",
  "ppft.tests.dynamic_ncpus.job_server",
  "ppft.tests.dynamic_ncpus.jobs",
  "ppft.tests.dynamic_ncpus.part_sum",
  "ppft.tests.dynamic_ncpus.part_sum1",
  "ppft.tests.dynamic_ncpus.parts",
  "ppft.tests.dynamic_ncpus.start",
  "ppft.tests.dynamic_ncpus.start_time",
  "ppft.tests.dynamic_ncpus.starti",
  "ppft.tests.dynamic_ncpus.step",
  "ppft.tests.quicksort.callable",
  "ppft.tests.quicksort.input",
  "ppft.tests.quicksort.job_server",
  "ppft.tests.quicksort.n",
  "ppft.tests.quicksort.ncpus",
  "ppft.tests.quicksort.output",
  "ppft.tests.quicksort.outputraw",
  "ppft.tests.quicksort.ppservers",
  "ppft.tests.quicksort.quicksort",
  "ppft.tests.reverse_md5.end",
  "ppft.tests.reverse_md5.endi",
  "ppft.tests.reverse_md5.hash",
  "ppft.tests.reverse_md5.job_server",
  "ppft.tests.reverse_md5.jobs",
  "ppft.tests.reverse_md5.md5test",
  "ppft.tests.reverse_md5.ncpus",
  "ppft.tests.reverse_md5.parts",
  "ppft.tests.reverse_md5.ppservers",
  "ppft.tests.reverse_md5.result",
  "ppft.tests.reverse_md5.start",
  "ppft.tests.reverse_md5.starti",
  "ppft.tests.reverse_md5.step",
  "ppft.tests.sum_primes.inputs",
  "ppft.tests.sum_primes.isprime",
  "ppft.tests.sum_primes.job1",
  "ppft.tests.sum_primes.job_server",
  "ppft.tests.sum_primes.jobs",
  "ppft.tests.sum_primes.ncpus",
  "ppft.tests.sum_primes.ppservers",
  "ppft.tests.sum_primes.result",
  "ppft.tests.sum_primes.sum_primes",
  "ppft.tests.sum_primes_functor.fn",
  "ppft.tests.sum_primes_functor.inputs",
  "ppft.tests.sum_primes_functor.isprime",
  "ppft.tests.sum_primes_functor.job1",
  "ppft.tests.sum_primes_functor.job_server",
  "ppft.tests.sum_primes_functor.jobs",
  "ppft.tests.sum_primes_functor.ncpus",
  "ppft.tests.sum_primes_functor.ppservers",
  "ppft.tests.sum_primes_functor.result",
  "ppft.tests.sum_primes_functor.sum_primes",
  "ppft.transport.CTransport",
  "ppft.transport.PipeTransport",
  "ppft.transport.SocketTransport",
  "ppft.transport.Transport",
  "ppft.transport.md5_new",
  "ppft.transport.sha_new",
  "random.choice",
  "random.randint",
  "sets.Set",
  "sha.new",
  "signal.signal",
  "six.PY2",
  "six.PY3",
  "six.exec_",
  "six.print_",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_BROADCAST",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "string.ascii_letters",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version.split",
  "sys.version_info",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "transport.CPipeTransport",
  "transport.CSocketTransport",
  "transport.SocketTransport.__init__",
  "types.ClassType",
  "types.FunctionType",
  "types.InstanceType",
  "types.MethodType",
  "types.ModuleType",
  "x"
 ],
 "deps": {
  "StringIO": [],
  "__f": [],
  "_thread": [],
  "atexit": [],
  "auto": [],
  "cPickle": [],
  "collections": [],
  "common": [],
  "configobj": [],
  "dict": [],
  "dill": [],
  "errno": [],
  "fun": [],
  "getopt": [],
  "glob": [],
  "globals": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "job": [],
  "logging": [],
  "math": [],
  "object": [],
  "os": [],
  "popen2": [],
  "pox": [],
  "pp": [],
  "ppft": [],
  "random": [],
  "sets": [],
  "sha": [],
  "signal": [],
  "six": [],
  "socket": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "transport": [],
  "types": [],
  "x": []
 }
}