{
 "bad": [
  "Exception.__init__",
  "IOError.__init__",
  "Template._get_default_module",
  "Template._get_default_module_async",
  "Template.generate",
  "Template.generate_async",
  "Template.make_module_async",
  "Template.render",
  "Template.render_async",
  "UserDict.DictMixin",
  "UserDict.UserDict",
  "UserList.UserList",
  "_all",
  "_compat.BytesIO",
  "_compat.NativeStringIO",
  "_compat.PY2",
  "_compat.PYPY",
  "_compat.abc.Iterable",
  "_compat.abc.Mapping",
  "_compat.abc.Mapping.register",
  "_compat.abc.MutableMapping",
  "_compat.abc.MutableMapping.register",
  "_compat.abc.MutableSequence",
  "_compat.abc.MutableSet",
  "_compat.encode_filename",
  "_compat.fspath",
  "_compat.imap",
  "_compat.implements_iterator",
  "_compat.implements_to_string",
  "_compat.integer_types",
  "_compat.intern",
  "_compat.iteritems",
  "_compat.izip",
  "_compat.marshal_dump",
  "_compat.marshal_load",
  "_compat.pickle.dump",
  "_compat.pickle.dumps",
  "_compat.pickle.load",
  "_compat.range_type",
  "_compat.reraise",
  "_compat.string_types",
  "_compat.text_type",
  "_compat.url_quote",
  "_compat.with_metaclass",
  "_convert_generator",
  "_dump",
  "_identifier.pattern",
  "_log_message",
  "_string.formatter_field_name_split",
  "_unsafe_dir",
  "_walk",
  "add_data",
  "ast.literal_eval",
  "async_call",
  "async_filter",
  "async_invoke",
  "async_select_or_reject",
  "asyncfilters.ASYNC_FILTERS",
  "asyncio.get_event_loop",
  "asyncsupport.auto_aiter",
  "asyncsupport.auto_await",
  "auto_to_seq",
  "binop",
  "c",
  "cStringIO.StringIO",
  "callable.__name__",
  "callable.__self__",
  "cls",
  "collect",
  "collections.deque",
  "collections.namedtuple",
  "compiler.CodeGenerator",
  "compiler.CodeGenerator.__init__",
  "compiler.CodeGenerator.enter_frame",
  "compiler.generate",
  "compiler.has_safe_repr",
  "concat_async",
  "const",
  "constants.LOREM_IPSUM_WORDS.split",
  "ctypes.Structure",
  "ctypes.c_byte",
  "ctypes.py_object",
  "ctypes.pythonapi.Py_DecRef",
  "ctypes.pythonapi.Py_IncRef",
  "debug.rewrite_traceback_stack",
  "decimal.Decimal",
  "default",
  "defaults.BLOCK_END_STRING",
  "defaults.BLOCK_START_STRING",
  "defaults.COMMENT_END_STRING",
  "defaults.COMMENT_START_STRING",
  "defaults.DEFAULT_FILTERS.copy",
  "defaults.DEFAULT_NAMESPACE.copy",
  "defaults.DEFAULT_POLICIES.copy",
  "defaults.DEFAULT_TESTS.copy",
  "defaults.KEEP_TRAILING_NEWLINE",
  "defaults.LINE_COMMENT_PREFIX",
  "defaults.LINE_STATEMENT_PREFIX",
  "defaults.LSTRIP_BLOCKS",
  "defaults.NEWLINE_SEQUENCE",
  "defaults.TRIM_BLOCKS",
  "defaults.VARIABLE_END_STRING",
  "defaults.VARIABLE_START_STRING",
  "e",
  "ensure",
  "env_finalize",
  "environment.Environment",
  "environment.Environment.__init__",
  "environment.Template",
  "environment.TemplateModule",
  "environment._spontaneous_environments.clear",
  "errno.EEXIST",
  "exceptions.FilterArgumentError",
  "exceptions.SecurityError",
  "exceptions.TemplateAssertionError",
  "exceptions.TemplateNotFound",
  "exceptions.TemplateRuntimeError",
  "exceptions.TemplateSyntaxError",
  "exceptions.TemplatesNotFound",
  "exceptions.UndefinedError",
  "ext",
  "extension",
  "f",
  "filter_",
  "filters.FILTERS.update",
  "filters._GroupTuple",
  "filters.do_first",
  "filters.do_groupby",
  "filters.do_join",
  "filters.do_list",
  "filters.do_map",
  "filters.do_reject",
  "filters.do_rejectattr",
  "filters.do_select",
  "filters.do_selectattr",
  "filters.do_slice",
  "filters.do_sum",
  "filters.groupby",
  "filters.make_attrgetter",
  "filters.prepare_map",
  "filters.prepare_select_or_reject",
  "flush_data",
  "fnmatch.filter",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "getbool",
  "getter",
  "hash.hexdigest",
  "hash.update",
  "hashlib.sha1",
  "idtracking.Symbols",
  "idtracking.VAR_LOAD_ALIAS",
  "idtracking.VAR_LOAD_PARAMETER",
  "idtracking.VAR_LOAD_RESOLVE",
  "idtracking.VAR_LOAD_UNDEFINED",
  "imp.get_magic",
  "inner_visit",
  "inspect.isawaitable",
  "io.StringIO",
  "is_async",
  "itertools.chain",
  "itertools.groupby",
  "itertools.islice",
  "json.dumps",
  "keyword.iskeyword",
  "lexer.TokenStream",
  "lexer._lexer_cache.clear",
  "lexer.describe_token",
  "lexer.describe_token_expr",
  "lexer.get_lexer",
  "loaders.ModuleLoader.get_module_filename",
  "locals.pop",
  "logging.StreamHandler",
  "logging.getLogger",
  "markupsafe.EscapeFormatter",
  "markupsafe.EscapeFormatter.__init__",
  "markupsafe.Markup",
  "markupsafe.escape",
  "markupsafe.soft_unicode",
  "marshal.dump",
  "marshal.dumps",
  "marshal.load",
  "marshal.loads",
  "meta",
  "nodes.Add",
  "nodes.And",
  "nodes.Assign",
  "nodes.AssignBlock",
  "nodes.Block",
  "nodes.Break",
  "nodes.Call",
  "nodes.CallBlock",
  "nodes.Compare",
  "nodes.Concat",
  "nodes.CondExpr",
  "nodes.Const",
  "nodes.Const.from_untrusted",
  "nodes.ContextReference",
  "nodes.Continue",
  "nodes.Dict",
  "nodes.Div",
  "nodes.EvalContext",
  "nodes.Expr",
  "nodes.ExprStmt",
  "nodes.Extends",
  "nodes.ExtensionAttribute",
  "nodes.Filter",
  "nodes.FilterBlock",
  "nodes.FloorDiv",
  "nodes.For",
  "nodes.FromImport",
  "nodes.Getattr",
  "nodes.Getitem",
  "nodes.If",
  "nodes.Import",
  "nodes.ImportedName",
  "nodes.Impossible",
  "nodes.Include",
  "nodes.InternalName",
  "nodes.Keyword",
  "nodes.List",
  "nodes.Macro",
  "nodes.MarkSafeIfAutoescape",
  "nodes.Mod",
  "nodes.Mul",
  "nodes.NSRef",
  "nodes.Name",
  "nodes.Neg",
  "nodes.Node",
  "nodes.Node.__init__",
  "nodes.Not",
  "nodes.Operand",
  "nodes.Or",
  "nodes.Output",
  "nodes.Pair",
  "nodes.Pos",
  "nodes.Pow",
  "nodes.Scope",
  "nodes.ScopedEvalContextModifier",
  "nodes.Slice",
  "nodes.Sub",
  "nodes.Template",
  "nodes.TemplateData",
  "nodes.Test",
  "nodes.Tuple",
  "nodes.With",
  "normal_filter",
  "object.__getattribute__",
  "object.__hash__",
  "object.__new__",
  "operator.add",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.not_",
  "operator.pos",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "optimizer.Optimizer",
  "original_call",
  "original_default_module",
  "original_generate",
  "original_invoke",
  "original_render",
  "os.chmod",
  "os.getuid",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.altsep",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.sep",
  "os.remove",
  "os.walk",
  "parse_context",
  "parser.Parser",
  "pathlib.PurePath",
  "pkg_resources.DefaultProvider",
  "pkg_resources.ResourceManager",
  "pkg_resources.get_provider",
  "postprocess",
  "pprint.pformat",
  "push",
  "random.choice",
  "random.randrange",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "runtime.BlockReference.__call__",
  "runtime.Context",
  "runtime.LoopContext",
  "runtime.Macro._invoke",
  "runtime.Undefined",
  "runtime.concat",
  "runtime.exported",
  "runtime.new_context",
  "sets.Set",
  "stat.S_IMODE",
  "stat.S_IRWXU",
  "stat.S_ISDIR",
  "string.Formatter",
  "string.Formatter.__init__",
  "string.ascii_letters",
  "string.digits",
  "sys.exc_info",
  "sys.intern",
  "sys.modules",
  "sys.modules.pop",
  "sys.stderr",
  "sys.version_info",
  "tempfile.gettempdir",
  "textwrap.wrap",
  "threading.Lock",
  "token",
  "transfunc",
  "trim_url",
  "tuple.__new__",
  "tuple.__repr__",
  "tuple.__str__",
  "type.__new__",
  "types.AsyncGeneratorType",
  "types.BuiltinMethodType",
  "types.CodeType",
  "types.CoroutineType",
  "types.FrameType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.MethodType",
  "types.ModuleType",
  "types.TracebackType",
  "uaop",
  "utils.Cycler",
  "utils.Joiner",
  "utils.LRUCache",
  "utils.Namespace",
  "utils.concat",
  "utils.consume",
  "utils.contextfunction",
  "utils.evalcontextfunction",
  "utils.generate_lorem_ipsum",
  "utils.have_async_gen",
  "utils.htmlsafe_json_dumps",
  "utils.import_string",
  "utils.internal_code",
  "utils.internalcode",
  "utils.missing",
  "utils.object_type_repr",
  "utils.open_if_exists",
  "utils.pformat",
  "utils.unicode_urlencode",
  "utils.urlize",
  "visitor.NodeTransformer",
  "visitor.NodeVisitor",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref.proxy",
  "weakref.ref",
  "write_expr2",
  "write_file",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Exception": [],
  "IOError": [],
  "Template": [],
  "UserDict": [],
  "UserList": [],
  "_all": [],
  "_compat": [],
  "_convert_generator": [],
  "_dump": [],
  "_identifier": [],
  "_log_message": [],
  "_string": [],
  "_unsafe_dir": [],
  "_walk": [],
  "add_data": [],
  "ast": [],
  "async_call": [],
  "async_filter": [],
  "async_invoke": [],
  "async_select_or_reject": [],
  "asyncfilters": [],
  "asyncio": [],
  "asyncsupport": [],
  "auto_to_seq": [],
  "binop": [],
  "c": [],
  "cStringIO": [],
  "callable": [],
  "cls": [],
  "collect": [],
  "collections": [],
  "compiler": [],
  "concat_async": [],
  "const": [],
  "constants": [],
  "ctypes": [],
  "debug": [],
  "decimal": [],
  "default": [],
  "defaults": [],
  "e": [],
  "ensure": [],
  "env_finalize": [],
  "environment": [],
  "errno": [],
  "exceptions": [],
  "ext": [],
  "extension": [],
  "f": [],
  "filter_": [],
  "filters": [],
  "flush_data": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "getbool": [],
  "getter": [],
  "hash": [],
  "hashlib": [],
  "idtracking": [],
  "imp": [],
  "inner_visit": [],
  "inspect": [],
  "io": [],
  "is_async": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "keyword": [],
  "lexer": [],
  "loaders": [],
  "locals": [],
  "logging": [],
  "markupsafe": [],
  "marshal": [],
  "meta": [],
  "nodes": [],
  "normal_filter": [],
  "object": [],
  "operator": [],
  "optimizer": [],
  "original_call": [],
  "original_default_module": [],
  "original_generate": [],
  "original_invoke": [],
  "original_render": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "parse_context": [],
  "parser": [],
  "pathlib": [],
  "pkg_resources": [],
  "postprocess": [],
  "pprint": [],
  "push": [],
  "random": [],
  "re": [],
  "runtime": [],
  "sets": [],
  "stat": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "test": [
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "textwrap": [],
  "threading": [],
  "token": [],
  "transfunc": [],
  "trim_url": [],
  "tuple": [],
  "type": [],
  "types": [],
  "uaop": [],
  "utils": [],
  "visitor": [],
  "warnings": [],
  "weakref": [],
  "write_expr2": [],
  "write_file": [],
  "zipfile": []
 }
}