{
 "bad": [
  "Exception.__init__",
  "IOError.__init__",
  "Template._get_default_module",
  "Template._get_default_module_async",
  "Template.generate",
  "Template.generate_async",
  "Template.make_module_async",
  "Template.render",
  "Template.render_async",
  "UserDict.DictMixin",
  "UserDict.UserDict",
  "_all",
  "_compat.BytesIO",
  "_compat.NativeStringIO",
  "_compat.PY2",
  "_compat.PYPY",
  "_compat.abc.Iterable",
  "_compat.abc.Mapping",
  "_compat.abc.Mapping.register",
  "_compat.abc.MutableMapping",
  "_compat.abc.MutableMapping.register",
  "_compat.abc.MutableSequence",
  "_compat.abc.MutableSet",
  "_compat.encode_filename",
  "_compat.fspath",
  "_compat.imap",
  "_compat.implements_iterator",
  "_compat.implements_to_string",
  "_compat.integer_types",
  "_compat.intern",
  "_compat.iteritems",
  "_compat.izip",
  "_compat.marshal_dump",
  "_compat.marshal_load",
  "_compat.pickle.dump",
  "_compat.pickle.dumps",
  "_compat.pickle.load",
  "_compat.range_type",
  "_compat.reraise",
  "_compat.string_types",
  "_compat.text_type",
  "_compat.url_quote",
  "_compat.with_metaclass",
  "_convert_generator",
  "_dump",
  "_identifier.pattern",
  "_log_message",
  "_string.formatter_field_name_split",
  "_unsafe_dir",
  "_walk",
  "add_data",
  "async_call",
  "async_filter",
  "async_invoke",
  "async_select_or_reject",
  "asyncfilters.ASYNC_FILTERS",
  "asyncio.get_event_loop",
  "asyncsupport.auto_aiter",
  "asyncsupport.auto_await",
  "auto_to_seq",
  "binop",
  "c",
  "cStringIO.StringIO",
  "callable.__name__",
  "callable.__self__",
  "cls",
  "collect",
  "compiler.CodeGenerator",
  "compiler.CodeGenerator.__init__",
  "compiler.CodeGenerator.enter_frame",
  "compiler.generate",
  "compiler.has_safe_repr",
  "concat_async",
  "const",
  "constants.LOREM_IPSUM_WORDS.split",
  "ctypes.pythonapi.Py_DecRef",
  "ctypes.pythonapi.Py_IncRef",
  "debug.rewrite_traceback_stack",
  "default",
  "defaults.BLOCK_END_STRING",
  "defaults.BLOCK_START_STRING",
  "defaults.COMMENT_END_STRING",
  "defaults.COMMENT_START_STRING",
  "defaults.DEFAULT_FILTERS.copy",
  "defaults.DEFAULT_NAMESPACE.copy",
  "defaults.DEFAULT_POLICIES.copy",
  "defaults.DEFAULT_TESTS.copy",
  "defaults.KEEP_TRAILING_NEWLINE",
  "defaults.LINE_COMMENT_PREFIX",
  "defaults.LINE_STATEMENT_PREFIX",
  "defaults.LSTRIP_BLOCKS",
  "defaults.NEWLINE_SEQUENCE",
  "defaults.TRIM_BLOCKS",
  "defaults.VARIABLE_END_STRING",
  "defaults.VARIABLE_START_STRING",
  "e",
  "ensure",
  "env_finalize",
  "environment.Environment",
  "environment.Environment.__init__",
  "environment.Template",
  "environment.TemplateModule",
  "environment._spontaneous_environments.clear",
  "errno.EEXIST",
  "exceptions.FilterArgumentError",
  "exceptions.SecurityError",
  "exceptions.TemplateAssertionError",
  "exceptions.TemplateNotFound",
  "exceptions.TemplateRuntimeError",
  "exceptions.TemplateSyntaxError",
  "exceptions.TemplatesNotFound",
  "exceptions.UndefinedError",
  "ext",
  "extension",
  "f",
  "filter_",
  "filters.FILTERS.update",
  "filters._GroupTuple",
  "filters.do_first",
  "filters.do_groupby",
  "filters.do_join",
  "filters.do_list",
  "filters.do_map",
  "filters.do_reject",
  "filters.do_rejectattr",
  "filters.do_select",
  "filters.do_selectattr",
  "filters.do_slice",
  "filters.do_sum",
  "filters.groupby",
  "filters.make_attrgetter",
  "filters.prepare_map",
  "filters.prepare_select_or_reject",
  "flush_data",
  "func",
  "getbool",
  "getter",
  "hash.hexdigest",
  "hash.update",
  "hashlib.sha1",
  "idtracking.Symbols",
  "idtracking.VAR_LOAD_ALIAS",
  "idtracking.VAR_LOAD_PARAMETER",
  "idtracking.VAR_LOAD_RESOLVE",
  "idtracking.VAR_LOAD_UNDEFINED",
  "inner_visit",
  "is_async",
  "itertools.chain",
  "itertools.groupby",
  "itertools.islice",
  "lexer.TokenStream",
  "lexer._lexer_cache.clear",
  "lexer.describe_token",
  "lexer.describe_token_expr",
  "lexer.get_lexer",
  "loaders.ModuleLoader.get_module_filename",
  "locals.pop",
  "markupsafe.EscapeFormatter",
  "markupsafe.EscapeFormatter.__init__",
  "markupsafe.Markup",
  "markupsafe.escape",
  "markupsafe.soft_unicode",
  "marshal.dump",
  "marshal.dumps",
  "marshal.load",
  "marshal.loads",
  "meta",
  "nodes.Add",
  "nodes.And",
  "nodes.Assign",
  "nodes.AssignBlock",
  "nodes.Block",
  "nodes.Break",
  "nodes.Call",
  "nodes.CallBlock",
  "nodes.Compare",
  "nodes.Concat",
  "nodes.CondExpr",
  "nodes.Const",
  "nodes.Const.from_untrusted",
  "nodes.ContextReference",
  "nodes.Continue",
  "nodes.Dict",
  "nodes.Div",
  "nodes.EvalContext",
  "nodes.Expr",
  "nodes.ExprStmt",
  "nodes.Extends",
  "nodes.ExtensionAttribute",
  "nodes.Filter",
  "nodes.FilterBlock",
  "nodes.FloorDiv",
  "nodes.For",
  "nodes.FromImport",
  "nodes.Getattr",
  "nodes.Getitem",
  "nodes.If",
  "nodes.Import",
  "nodes.ImportedName",
  "nodes.Impossible",
  "nodes.Include",
  "nodes.InternalName",
  "nodes.Keyword",
  "nodes.List",
  "nodes.Macro",
  "nodes.MarkSafeIfAutoescape",
  "nodes.Mod",
  "nodes.Mul",
  "nodes.NSRef",
  "nodes.Name",
  "nodes.Neg",
  "nodes.Node",
  "nodes.Node.__init__",
  "nodes.Not",
  "nodes.Operand",
  "nodes.Or",
  "nodes.Output",
  "nodes.Pair",
  "nodes.Pos",
  "nodes.Pow",
  "nodes.Scope",
  "nodes.ScopedEvalContextModifier",
  "nodes.Slice",
  "nodes.Sub",
  "nodes.Template",
  "nodes.TemplateData",
  "nodes.Test",
  "nodes.Tuple",
  "nodes.With",
  "normal_filter",
  "object.__getattribute__",
  "object.__hash__",
  "object.__new__",
  "optimizer.Optimizer",
  "original_call",
  "original_default_module",
  "original_generate",
  "original_invoke",
  "original_render",
  "os.chmod",
  "os.getuid",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.altsep",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.sep",
  "os.remove",
  "parse_context",
  "parser.Parser",
  "pkg_resources.DefaultProvider",
  "pkg_resources.ResourceManager",
  "pkg_resources.get_provider",
  "postprocess",
  "push",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "runtime.BlockReference.__call__",
  "runtime.Context",
  "runtime.LoopContext",
  "runtime.Macro._invoke",
  "runtime.Undefined",
  "runtime.concat",
  "runtime.exported",
  "runtime.new_context",
  "sets.Set",
  "stat.S_IMODE",
  "stat.S_IRWXU",
  "stat.S_ISDIR",
  "string.Formatter",
  "string.Formatter.__init__",
  "string.ascii_letters",
  "string.digits",
  "sys.exc_info",
  "sys.intern",
  "sys.modules",
  "sys.modules.pop",
  "sys.stderr",
  "sys.version_info",
  "tempfile.gettempdir",
  "textwrap.wrap",
  "threading.Lock",
  "transfunc",
  "trim_url",
  "tuple.__new__",
  "tuple.__repr__",
  "tuple.__str__",
  "type.__new__",
  "types.AsyncGeneratorType",
  "types.CoroutineType",
  "uaop",
  "utils.Cycler",
  "utils.Joiner",
  "utils.LRUCache",
  "utils.Namespace",
  "utils.concat",
  "utils.consume",
  "utils.contextfunction",
  "utils.evalcontextfunction",
  "utils.generate_lorem_ipsum",
  "utils.have_async_gen",
  "utils.htmlsafe_json_dumps",
  "utils.import_string",
  "utils.internal_code",
  "utils.internalcode",
  "utils.missing",
  "utils.object_type_repr",
  "utils.open_if_exists",
  "utils.pformat",
  "utils.unicode_urlencode",
  "utils.urlize",
  "visitor.NodeTransformer",
  "visitor.NodeVisitor",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref.proxy",
  "weakref.ref",
  "write_expr2",
  "write_file",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Exception": [],
  "IOError": [],
  "Template": [],
  "UserDict": [],
  "UserList": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "_all": [],
  "_compat": [],
  "_convert_generator": [],
  "_dump": [],
  "_identifier": [],
  "_log_message": [],
  "_string": [],
  "_unsafe_dir": [],
  "_walk": [],
  "add_data": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "async_call": [],
  "async_filter": [],
  "async_invoke": [],
  "async_select_or_reject": [],
  "asyncfilters": [],
  "asyncio": [],
  "asyncsupport": [],
  "auto_to_seq": [],
  "binop": [],
  "c": [],
  "cStringIO": [],
  "callable": [],
  "cls": [],
  "collect": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compiler": [],
  "concat_async": [],
  "const": [],
  "constants": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "debug": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "default": [],
  "defaults": [],
  "e": [],
  "ensure": [],
  "env_finalize": [],
  "environment": [],
  "errno": [],
  "exceptions": [],
  "ext": [],
  "extension": [],
  "f": [],
  "filter_": [],
  "filters": [],
  "flush_data": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getbool": [],
  "getter": [],
  "hash": [],
  "hashlib": [],
  "idtracking": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inner_visit": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_async": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lexer": [],
  "loaders": [],
  "locals": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "markupsafe": [],
  "marshal": [],
  "meta": [],
  "nodes": [],
  "normal_filter": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "optimizer": [],
  "original_call": [],
  "original_default_module": [],
  "original_generate": [],
  "original_invoke": [],
  "original_render": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "parse_context": [],
  "parser": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "postprocess": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "push": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "runtime": [],
  "sets": [],
  "stat": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py36h47261c9_4",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "textwrap": [],
  "threading": [],
  "token": [
   "spacy/conda-forge/linux-64/spacy-2.1.6-py37hc9558a2_0"
  ],
  "transfunc": [],
  "trim_url": [],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "uaop": [],
  "utils": [],
  "visitor": [],
  "warnings": [],
  "weakref": [],
  "write_expr2": [],
  "write_file": [],
  "zipfile": []
 }
}