{
 "bad": [
  "BlockReference",
  "Symbols",
  "TemplateModule",
  "ZipInfo",
  "_dump",
  "_log_message",
  "_prepare_attribute_parts",
  "_unsafe_dir",
  "add_data",
  "async_func",
  "async_select_or_reject",
  "auto_aiter",
  "callable.__name__",
  "callable.__self__",
  "cls",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Mapping.register",
  "collections.abc.MutableMapping",
  "collections.abc.MutableMapping.register",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.deque",
  "compiler.CodeGenerator._FinalizeInfo",
  "compiler.has_safe_repr",
  "const",
  "constants.LOREM_IPSUM_WORDS.split",
  "ctypes.pythonapi.Py_DecRef",
  "ctypes.pythonapi.Py_IncRef",
  "debug.rewrite_traceback_stack",
  "default",
  "defaults.BLOCK_END_STRING",
  "defaults.BLOCK_START_STRING",
  "defaults.COMMENT_END_STRING",
  "defaults.COMMENT_START_STRING",
  "defaults.KEEP_TRAILING_NEWLINE",
  "defaults.LINE_COMMENT_PREFIX",
  "defaults.LINE_STATEMENT_PREFIX",
  "defaults.LSTRIP_BLOCKS",
  "defaults.NEWLINE_SEQUENCE",
  "defaults.TRIM_BLOCKS",
  "defaults.VARIABLE_END_STRING",
  "defaults.VARIABLE_START_STRING",
  "dict.items",
  "dict.keys",
  "dict.values",
  "dict_method",
  "e",
  "ensure",
  "env_finalize",
  "environment.get_spontaneous_environment.cache_clear",
  "errno",
  "ext",
  "extension",
  "f",
  "flush_data",
  "func",
  "functools.partial",
  "functools.reduce",
  "getbool",
  "getter",
  "hash.hexdigest",
  "hash.update",
  "hashlib.sha1",
  "inner_visit",
  "io.BytesIO",
  "io.StringIO",
  "is_async",
  "jinja2.async_utils.auto_aiter",
  "jinja2.async_utils.auto_await",
  "jinja2.async_utils.auto_to_list",
  "lexer._lexer_cache.clear",
  "loaders.ModuleLoader.get_module_filename",
  "locals.items",
  "locals.pop",
  "marshal",
  "nodes.Add",
  "nodes.And",
  "nodes.Assign",
  "nodes.AssignBlock",
  "nodes.BinExpr",
  "nodes.Block",
  "nodes.Break",
  "nodes.Call",
  "nodes.CallBlock",
  "nodes.Compare",
  "nodes.Concat",
  "nodes.CondExpr",
  "nodes.Const",
  "nodes.Const.from_untrusted",
  "nodes.ContextReference",
  "nodes.Continue",
  "nodes.DerivedContextReference",
  "nodes.Dict",
  "nodes.Div",
  "nodes.EnvironmentAttribute",
  "nodes.EvalContextModifier",
  "nodes.Expr",
  "nodes.ExprStmt",
  "nodes.Extends",
  "nodes.ExtensionAttribute",
  "nodes.Filter",
  "nodes.FilterBlock",
  "nodes.FloorDiv",
  "nodes.For",
  "nodes.FromImport",
  "nodes.Getattr",
  "nodes.Getitem",
  "nodes.If",
  "nodes.Import",
  "nodes.ImportedName",
  "nodes.Impossible",
  "nodes.Include",
  "nodes.InternalName",
  "nodes.Keyword",
  "nodes.List",
  "nodes.Macro",
  "nodes.MarkSafe",
  "nodes.MarkSafeIfAutoescape",
  "nodes.Mod",
  "nodes.Mul",
  "nodes.NSRef",
  "nodes.Name",
  "nodes.Neg",
  "nodes.Node",
  "nodes.Node.__init__",
  "nodes.Not",
  "nodes.Operand",
  "nodes.Or",
  "nodes.Output",
  "nodes.OverlayScope",
  "nodes.Pair",
  "nodes.Pos",
  "nodes.Pow",
  "nodes.Scope",
  "nodes.ScopedEvalContextModifier",
  "nodes.Slice",
  "nodes.Sub",
  "nodes.Template",
  "nodes.TemplateData",
  "nodes.Test",
  "nodes.Tuple",
  "nodes.UnaryExpr",
  "nodes.With",
  "normal_func",
  "object.__getattribute__",
  "object.__new__",
  "os.chmod",
  "os.getuid",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "parse_context",
  "postprocess",
  "prepare_map",
  "push",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.VERBOSE",
  "runtime.Undefined",
  "runtime.async_exported",
  "runtime.exported",
  "select_or_reject",
  "sys",
  "sys.modules.pop",
  "to_list",
  "tputil",
  "transfunc",
  "trim_url",
  "tuple.__repr__",
  "tuple.__str__",
  "type.__new__",
  "typing._debug_info",
  "typing._module",
  "typing._uptodate",
  "typing.blocks",
  "typing.environment",
  "typing.filename",
  "typing.globals",
  "typing.name",
  "typing.root_render_func",
  "utils._PassArg.context",
  "utils._PassArg.context.get",
  "utils._PassArg.environment",
  "utils._PassArg.environment.get",
  "utils._PassArg.eval_context",
  "utils._PassArg.eval_context.get",
  "utils._PassArg.from_obj",
  "warnings.warn",
  "weakref.ref",
  "write_expr2",
  "write_file"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.0-py36h70b1f00_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipimport": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}