{
 "bad": [
  "BlockReference",
  "Markup",
  "Symbols",
  "UserDict.DictMixin",
  "UserDict.UserDict",
  "UserList.UserList",
  "ZipInfo",
  "__pypy__.tproxy",
  "_all",
  "_convert_generator",
  "_dump",
  "_log_message",
  "_string.formatter_field_name_split",
  "_unsafe_dir",
  "_walk",
  "add_data",
  "ast.literal_eval",
  "async_call",
  "async_filter",
  "async_invoke",
  "async_select_or_reject",
  "asyncio",
  "asyncio.get_event_loop",
  "auto_aiter",
  "auto_to_seq",
  "binop",
  "cPickle",
  "cStringIO.StringIO",
  "callable.__name__",
  "callable.__self__",
  "cls",
  "collect",
  "collections.Mapping",
  "collections.Mapping.register",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.deque",
  "collections.namedtuple",
  "compiler.has_safe_repr",
  "concat_async",
  "const",
  "const_finalize",
  "copy.deepcopy",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.c_int",
  "ctypes.c_int64",
  "ctypes.c_ssize_t",
  "ctypes.pointer",
  "ctypes.pythonapi",
  "decimal",
  "decimal.Decimal",
  "e",
  "ensure",
  "errno",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.EISDIR",
  "errno.ENOENT",
  "escape",
  "ext",
  "extension",
  "f",
  "fake_exc_info",
  "filter_",
  "finalize",
  "flush_data",
  "fnmatch",
  "fnmatch.filter",
  "format.append",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "getbool",
  "getter",
  "hash.hexdigest",
  "hash.update",
  "hashlib.sha1",
  "imp",
  "imp.get_magic",
  "inner_visit",
  "inspect",
  "inspect.isawaitable",
  "io.BytesIO",
  "io.StringIO",
  "is_async",
  "itertools.chain",
  "itertools.groupby",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "jinja2.Template._get_default_module",
  "jinja2.Template._get_default_module_async",
  "jinja2.Template.generate",
  "jinja2.Template.generate_async",
  "jinja2.Template.make_module_async",
  "jinja2.Template.render",
  "jinja2.Template.render_async",
  "jinja2.__init__._patch_async",
  "jinja2._compat.pickle.dump",
  "jinja2._compat.pickle.dumps",
  "jinja2._compat.pickle.load",
  "jinja2.asyncsupport.auto_aiter",
  "jinja2.constants.LOREM_IPSUM_WORDS.split",
  "jinja2.debugrenderer.render_traceback",
  "jinja2.environment._spontaneous_environments.clear",
  "jinja2.filters.FILTERS.update",
  "jinja2.lexer._lexer_cache.clear",
  "jinja2.nodes.Node.__init__",
  "json",
  "json.dumps",
  "keyword.iskeyword",
  "locals.pop",
  "logging",
  "logging.StreamHandler",
  "logging.getLogger",
  "markupsafe.EscapeFormatter",
  "markupsafe.Markup",
  "markupsafe.escape",
  "markupsafe.soft_unicode",
  "marshal",
  "marshal.dump",
  "marshal.dumps",
  "marshal.load",
  "marshal.loads",
  "math",
  "meta",
  "next.ob_refcnt",
  "next.tb",
  "normal_filter",
  "object.__getattribute__",
  "object.__hash__",
  "object.__new__",
  "operator",
  "operator.add",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.not_",
  "operator.pos",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "original_call",
  "original_default_module",
  "original_generate",
  "original_invoke",
  "original_render",
  "os",
  "os.chmod",
  "os.getuid",
  "os.listdir",
  "os.lstat",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.altsep",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.path.pardir",
  "os.path.sep",
  "os.remove",
  "os.walk",
  "parse_context",
  "pickle",
  "postprocess",
  "pprint.pformat",
  "pretty.pretty",
  "push",
  "random",
  "random.choice",
  "random.randrange",
  "re",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "select_or_reject",
  "sets.Set",
  "stat",
  "stat.S_IMODE",
  "stat.S_IRWXU",
  "stat.S_ISDIR",
  "string.Formatter",
  "sys",
  "sys.exc_info",
  "sys.intern",
  "sys.modules",
  "sys.modules.pop",
  "sys.stderr",
  "sys.version_info",
  "tb_set_next",
  "tempfile",
  "tempfile.gettempdir",
  "textwrap",
  "textwrap.wrap",
  "threading.Lock",
  "token",
  "traceback",
  "traceback.format_exception",
  "transfunc",
  "trim_url",
  "tuple.__new__",
  "tuple.__repr__",
  "tuple.__str__",
  "type.__new__",
  "types",
  "types.AsyncGeneratorType",
  "types.BuiltinMethodType",
  "types.CodeType",
  "types.CoroutineType",
  "types.FrameType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.MethodType",
  "types.ModuleType",
  "types.TracebackType",
  "uaop",
  "urllib.parse.quote_from_bytes",
  "urllib.quote",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "write_expr2",
  "write_file",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "BlockReference": [],
  "Markup": [],
  "Symbols": [],
  "UserDict": [],
  "UserList": [],
  "ZipInfo": [],
  "__pypy__": [],
  "_all": [],
  "_convert_generator": [],
  "_dump": [],
  "_log_message": [],
  "_string": [],
  "_unsafe_dir": [],
  "_walk": [],
  "add_data": [],
  "ast": [],
  "async_call": [],
  "async_filter": [],
  "async_invoke": [],
  "async_select_or_reject": [],
  "asyncio": [],
  "auto_aiter": [],
  "auto_to_seq": [],
  "binop": [],
  "cPickle": [],
  "cStringIO": [],
  "callable": [],
  "cls": [],
  "collect": [],
  "collections": [],
  "compiler": [],
  "concat_async": [],
  "const": [],
  "const_finalize": [],
  "copy": [],
  "ctypes": [],
  "decimal": [],
  "e": [],
  "ensure": [],
  "errno": [],
  "escape": [],
  "ext": [],
  "extension": [],
  "f": [],
  "fake_exc_info": [],
  "filter_": [],
  "finalize": [],
  "flush_data": [],
  "fnmatch": [],
  "format": [],
  "func": [],
  "functools": [],
  "getbool": [],
  "getter": [],
  "hash": [],
  "hashlib": [],
  "imp": [],
  "inner_visit": [],
  "inspect": [],
  "io": [],
  "is_async": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "keyword": [],
  "locals": [],
  "logging": [],
  "markupsafe": [],
  "marshal": [],
  "math": [],
  "meta": [],
  "next": [],
  "normal_filter": [],
  "object": [],
  "operator": [],
  "original_call": [],
  "original_default_module": [],
  "original_generate": [],
  "original_invoke": [],
  "original_render": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parse_context": [],
  "pickle": [],
  "postprocess": [],
  "pprint": [],
  "pretty": [],
  "push": [],
  "random": [],
  "re": [],
  "select_or_reject": [],
  "sets": [],
  "stat": [],
  "string": [],
  "sys": [],
  "tb_set_next": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0"
  ],
  "textwrap": [],
  "threading": [],
  "token": [],
  "traceback": [],
  "transfunc": [],
  "trim_url": [],
  "tuple": [],
  "type": [],
  "types": [],
  "uaop": [],
  "urllib": [],
  "warnings": [],
  "weakref": [],
  "write_expr2": [],
  "write_file": [],
  "zipfile": []
 }
}