{
 "bad": [
  "BlockReference",
  "Markup",
  "Symbols",
  "UserDict.DictMixin",
  "UserDict.UserDict",
  "UserList.UserList",
  "ZipInfo",
  "__pypy__.tproxy",
  "_all",
  "_convert_generator",
  "_dump",
  "_log_message",
  "_string.formatter_field_name_split",
  "_unsafe_dir",
  "_walk",
  "add_data",
  "async_call",
  "async_filter",
  "async_invoke",
  "async_select_or_reject",
  "auto_aiter",
  "auto_to_seq",
  "binop",
  "cPickle",
  "cStringIO.StringIO",
  "callable.__name__",
  "callable.__self__",
  "cls",
  "collect",
  "collections.Mapping",
  "collections.Mapping.register",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "collections.MutableSequence",
  "collections.MutableSet",
  "compiler.has_safe_repr",
  "concat_async",
  "const",
  "const_finalize",
  "decimal.Decimal",
  "e",
  "ensure",
  "errno",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.EISDIR",
  "errno.ENOENT",
  "escape",
  "ext",
  "extension",
  "f",
  "fake_exc_info",
  "filter_",
  "finalize",
  "flush_data",
  "format.append",
  "func",
  "getbool",
  "getter",
  "hash.hexdigest",
  "hash.update",
  "hashlib.sha1",
  "inner_visit",
  "is_async",
  "itertools.chain",
  "itertools.groupby",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "jinja2.Template._get_default_module",
  "jinja2.Template._get_default_module_async",
  "jinja2.Template.generate",
  "jinja2.Template.generate_async",
  "jinja2.Template.make_module_async",
  "jinja2.Template.render",
  "jinja2.Template.render_async",
  "jinja2.__init__._patch_async",
  "jinja2._compat.pickle.dump",
  "jinja2._compat.pickle.dumps",
  "jinja2._compat.pickle.load",
  "jinja2.asyncsupport.auto_aiter",
  "jinja2.constants.LOREM_IPSUM_WORDS.split",
  "jinja2.debugrenderer.render_traceback",
  "jinja2.environment._spontaneous_environments.clear",
  "jinja2.filters.FILTERS.update",
  "jinja2.lexer._lexer_cache.clear",
  "jinja2.nodes.Node.__init__",
  "locals.pop",
  "markupsafe.EscapeFormatter",
  "markupsafe.Markup",
  "markupsafe.escape",
  "markupsafe.soft_unicode",
  "marshal",
  "marshal.dump",
  "marshal.dumps",
  "marshal.load",
  "marshal.loads",
  "meta",
  "next.ob_refcnt",
  "next.tb",
  "normal_filter",
  "object.__getattribute__",
  "object.__hash__",
  "object.__new__",
  "original_call",
  "original_default_module",
  "original_generate",
  "original_invoke",
  "original_render",
  "os.chmod",
  "os.getuid",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.path.altsep",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.path.pardir",
  "os.path.sep",
  "os.remove",
  "parse_context",
  "postprocess",
  "pretty.pretty",
  "push",
  "re.S",
  "re.U",
  "re.UNICODE",
  "select_or_reject",
  "sets.Set",
  "sys",
  "sys.exc_info",
  "sys.intern",
  "sys.modules",
  "sys.modules.pop",
  "sys.stderr",
  "sys.version_info",
  "tb_set_next",
  "transfunc",
  "trim_url",
  "tuple.__new__",
  "tuple.__repr__",
  "tuple.__str__",
  "type.__new__",
  "uaop",
  "urllib.quote",
  "write_expr2",
  "write_file"
 ],
 "deps": {
  "BlockReference": [],
  "Markup": [],
  "Symbols": [],
  "UserDict": [],
  "UserList": [],
  "ZipInfo": [],
  "__pypy__": [],
  "_all": [],
  "_convert_generator": [],
  "_dump": [],
  "_log_message": [],
  "_string": [],
  "_unsafe_dir": [],
  "_walk": [],
  "add_data": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "async_call": [],
  "async_filter": [],
  "async_invoke": [],
  "async_select_or_reject": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "auto_aiter": [],
  "auto_to_seq": [],
  "binop": [],
  "cPickle": [],
  "cStringIO": [],
  "callable": [],
  "cls": [],
  "collect": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compiler": [],
  "concat_async": [],
  "const": [],
  "const_finalize": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "e": [],
  "ensure": [],
  "errno": [],
  "escape": [],
  "ext": [],
  "extension": [],
  "f": [],
  "fake_exc_info": [],
  "filter_": [],
  "finalize": [],
  "flush_data": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getbool": [],
  "getter": [],
  "hash": [],
  "hashlib": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inner_visit": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_async": [],
  "itertools": [],
  "jinja2": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locals": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "markupsafe": [],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta": [],
  "next": [],
  "normal_filter": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "original_call": [],
  "original_default_module": [],
  "original_generate": [],
  "original_invoke": [],
  "original_render": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parse_context": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "postprocess": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pretty": [],
  "push": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select_or_reject": [],
  "sets": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tb_set_next": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transfunc": [],
  "trim_url": [],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uaop": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_expr2": [],
  "write_file": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}