{
 "bad": [
  "_",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_cleanup_stale_resources",
  "aiohttp",
  "aiohttp.ClientSession",
  "aiohttp.ContentTypeError",
  "asyncio",
  "asyncio.ALL_COMPLETED",
  "asyncio.Lock",
  "asyncio.sleep",
  "asyncio.wait",
  "azure.common.credentials.get_azure_cli_credentials",
  "azure.mgmt.compute.ComputeManagementClient",
  "azure.mgmt.network.NetworkManagementClient",
  "base64",
  "base64.b64encode",
  "create_default_security_group",
  "cupy",
  "cupy.random.random",
  "dask",
  "dask.config",
  "dask.config.ensure_file",
  "dask.config.expand_environment_variables",
  "dask.config.get",
  "dask.config.update_defaults",
  "dask.distributed.Client",
  "dask_cloudprovider.AzureVMCluster",
  "dask_cloudprovider.DropletCluster",
  "dask_cloudprovider.EC2Cluster",
  "dask_cloudprovider.ECSCluster",
  "dask_cloudprovider.FargateCluster",
  "dask_cloudprovider.GCPCluster",
  "dask_cloudprovider.__init__.get_versions",
  "dask_cloudprovider.aws.ec2.EC2Cluster.get_cloud_init",
  "dask_cloudprovider.aws.helper.create_default_security_group",
  "dask_cloudprovider.aws.helper.get_default_vpc",
  "dask_cloudprovider.aws.helper.get_latest_ami_id",
  "dask_cloudprovider.aws.helper.get_security_group",
  "dask_cloudprovider.aws.helper.get_vpc_subnets",
  "dask_cloudprovider.azure.AzureVMCluster.get_cloud_init",
  "dask_cloudprovider.digitalocean.droplet.DropletCluster.get_cloud_init",
  "dask_cloudprovider.gcp.instances.GCPCluster.get_cloud_init",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "digitalocean",
  "digitalocean.Droplet",
  "distributed.core.Status",
  "distributed.core.Status.closed",
  "distributed.core.Status.created",
  "distributed.core.Status.running",
  "distributed.core.Status.starting",
  "distributed.deploy.spec.ProcessInterface",
  "distributed.diagnostics.plugin.WorkerPlugin",
  "distributed.utils.cli_keywords",
  "distributed.utils.serialize_for_cli",
  "f",
  "google.auth.credentials",
  "google.oauth2.service_account",
  "httplib2",
  "httplib2.Http",
  "httplib2.HttpLib2Error",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pynvml.smi.nvidia_smi",
  "pynvml.smi.nvidia_smi.getInstance",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.asyncio",
  "pytest.mark.skip",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "random",
  "random.choice",
  "skip_without_credentials",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "sqlite3",
  "sqlite3.connect",
  "sys",
  "sys.exit",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.PeriodicCallback",
  "tornado.ioloop.TimeoutError",
  "typing.List",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.finalize"
 ],
 "deps": {
  "_": [],
  "__future__": [],
  "_cleanup_stale_resources": [],
  "aiobotocore": [
   "aiobotocore/conda-forge/noarch/aiobotocore-0.9.3-py_0"
  ],
  "aiohttp": [],
  "asyncio": [],
  "azure": [],
  "base64": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "create_default_security_group": [],
  "cupy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_cloudprovider": [],
  "datetime": [],
  "digitalocean": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "f": [],
  "google": [],
  "google_auth_httplib2": [
   "google-auth-httplib2/conda-forge/noarch/google-auth-httplib2-0.1.0-pyhd8ed1ab_0"
  ],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0"
  ],
  "httplib2": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "logging": [],
  "os": [],
  "pynvml": [],
  "pytest": [],
  "random": [],
  "skip_without_credentials": [],
  "socket": [],
  "sqlite3": [],
  "sys": [],
  "tornado": [],
  "typing": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}