{
 "bad": [
  "_",
  "_cleanup_stale_resources",
  "azure.common.credentials.get_azure_cli_credentials",
  "azure.mgmt.compute.ComputeManagementClient",
  "azure.mgmt.network.NetworkManagementClient",
  "create_default_security_group",
  "dask",
  "dask.config",
  "dask.config.ensure_file",
  "dask.config.expand_environment_variables",
  "dask.config.get",
  "dask.config.update_defaults",
  "dask.distributed.Client",
  "dask_cloudprovider.AzureVMCluster",
  "dask_cloudprovider.DropletCluster",
  "dask_cloudprovider.EC2Cluster",
  "dask_cloudprovider.ECSCluster",
  "dask_cloudprovider.FargateCluster",
  "dask_cloudprovider.GCPCluster",
  "dask_cloudprovider.__init__.get_versions",
  "dask_cloudprovider.aws.ec2.EC2Cluster.get_cloud_init",
  "dask_cloudprovider.aws.helper.create_default_security_group",
  "dask_cloudprovider.aws.helper.get_default_vpc",
  "dask_cloudprovider.aws.helper.get_latest_ami_id",
  "dask_cloudprovider.aws.helper.get_security_group",
  "dask_cloudprovider.aws.helper.get_vpc_subnets",
  "dask_cloudprovider.azure.AzureVMCluster.get_cloud_init",
  "dask_cloudprovider.digitalocean.droplet.DropletCluster.get_cloud_init",
  "dask_cloudprovider.gcp.instances.GCPCluster.get_cloud_init",
  "digitalocean",
  "digitalocean.Droplet",
  "distributed.core.Status",
  "distributed.core.Status.closed",
  "distributed.core.Status.created",
  "distributed.core.Status.running",
  "distributed.core.Status.starting",
  "distributed.deploy.spec.ProcessInterface",
  "distributed.diagnostics.plugin.WorkerPlugin",
  "distributed.utils.cli_keywords",
  "distributed.utils.serialize_for_cli",
  "f",
  "google.auth.credentials",
  "google.oauth2.service_account",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pytest.mark.asyncio",
  "pytest.mark.skip",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "skip_without_credentials",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "sqlite3.connect",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "_": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_cleanup_stale_resources": [],
  "aiobotocore": [
   "aiobotocore/conda-forge/noarch/aiobotocore-0.9.3-py_0"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "azure": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "create_default_security_group": [],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_cloudprovider": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "digitalocean": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "f": [],
  "google": [],
  "google_auth_httplib2": [
   "google-auth-httplib2/conda-forge/noarch/google-auth-httplib2-0.1.0-pyhd8ed1ab_0"
  ],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0"
  ],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pynvml": [
   "pynvml/conda-forge/noarch/pynvml-11.0.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skip_without_credentials": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}