{
 "bad": [
  "Config",
  "argparse.Action",
  "argparse.ArgumentTypeError",
  "compat.SessionWrapper",
  "compat.StringIO",
  "compat.hookwrapper",
  "coverage.coverage",
  "coverage.data.CoverageData",
  "coverage.misc.CoverageException",
  "coverage.version_info",
  "embed.cleanup",
  "embed.init",
  "engine.Central",
  "engine.DistMaster",
  "engine.DistSlave",
  "io.StringIO",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getpid",
  "os.path.abspath",
  "os.path.exists",
  "os.pathsep",
  "os.pathsep.join",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.hookwrapper",
  "pytest.mark.tryfirst",
  "random.randint",
  "signal.SIGTERM",
  "signal.signal",
  "socket.gethostname",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "Config": [],
  "argparse": [],
  "compat": [],
  "coverage": [],
  "embed": [],
  "engine": [],
  "io": [],
  "os": [],
  "pytest": [],
  "pytest_cov": [
   "pytest-cov/conda-forge/noarch/pytest-cov-2.6.0-py_0"
  ],
  "random": [],
  "signal": [],
  "socket": [],
  "sys": []
 }
}