{
 "bad": [
  "Config",
  "_previous_handler",
  "atexit.unregister",
  "compat.SessionWrapper",
  "compat.StringIO",
  "compat.hookwrapper",
  "embed.cleanup",
  "embed.init",
  "engine.Central",
  "engine.DistMaster",
  "engine.DistWorker",
  "meth",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getpid",
  "os.path.abspath",
  "os.path.exists",
  "os.pathsep.join",
  "pytest.PytestWarning",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.hookwrapper",
  "pytest.mark.tryfirst",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.getsignal",
  "signal.signal",
  "socket.gethostname",
  "sys.platform",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "Config": [],
  "_previous_handler": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "atexit": [],
  "compat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.3.4-py27_0"
  ],
  "embed": [],
  "engine": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meth": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "signal": [],
  "socket": [],
  "sys": [],
  "warnings": []
 }
}