{
 "bad": [
  "Config",
  "StringIO.StringIO",
  "_previous_handler",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentTypeError",
  "atexit",
  "atexit.unregister",
  "compat.SessionWrapper",
  "compat.hookwrapper",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "coverage",
  "coverage.Coverage",
  "coverage.data.CoverageData",
  "coverage.misc.CoverageException",
  "coverage.version_info",
  "embed.cleanup",
  "embed.init",
  "engine.Central",
  "engine.DistWorker",
  "functools",
  "functools.wraps",
  "io.StringIO",
  "meth",
  "multiprocessing.util",
  "os",
  "os._exit",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getpid",
  "os.path.abspath",
  "os.path.exists",
  "os.pathsep",
  "os.pathsep.join",
  "pytest",
  "pytest.PytestWarning",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest.mark.hookwrapper",
  "pytest.mark.tryfirst",
  "random",
  "random.randint",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.getsignal",
  "signal.signal",
  "socket",
  "socket.gethostname",
  "sys",
  "sys.platform",
  "sys.version_info",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Config": [],
  "StringIO": [],
  "_previous_handler": [],
  "argparse": [],
  "atexit": [],
  "compat": [],
  "contextlib": [],
  "copy": [],
  "coverage": [],
  "embed": [],
  "engine": [],
  "functools": [],
  "io": [],
  "meth": [],
  "multiprocessing": [],
  "os": [],
  "pytest": [],
  "random": [],
  "signal": [],
  "socket": [],
  "sys": [],
  "warnings": []
 }
}