{
 "bad": [
  "Config",
  "StringIO.StringIO",
  "_previous_handler",
  "atexit",
  "atexit.unregister",
  "compat.SessionWrapper",
  "compat.hookwrapper",
  "coverage",
  "coverage.Coverage",
  "coverage.data.CoverageData",
  "coverage.misc.CoverageException",
  "coverage.version_info",
  "embed.cleanup",
  "embed.init",
  "engine.Central",
  "engine.DistWorker",
  "meth",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getpid",
  "os.path.abspath",
  "os.path.exists",
  "os.pathsep.join",
  "pytest.mark.hookwrapper",
  "pytest.mark.tryfirst",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "socket.gethostname",
  "sys",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "Config": [],
  "StringIO": [],
  "_previous_handler": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "compat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coverage": [],
  "embed": [],
  "engine": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meth": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}