{
 "bad": [
  "_",
  "_set_state",
  "mark_reachable_from",
  "sys",
  "sys.maxsize",
  "sys.stderr",
  "sys.stderr.write"
 ],
 "deps": {
  "_": [],
  "_set_state": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mark_reachable_from": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}