{
 "bad": [
  "ConfigParser.RawConfigParser",
  "DateTimeFormat",
  "StringIO.StringIO",
  "__future__",
  "__future__.division",
  "__future__.print_function",
  "__future__.with_statement",
  "_compatible",
  "_compile",
  "_get_index",
  "_is_active",
  "_iter_patterns",
  "_match_number",
  "_merge",
  "_normalize",
  "_try_load",
  "_try_load_reducing",
  "_winreg",
  "_winreg.ConnectRegistry",
  "_winreg.EnumKey",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "_write",
  "_write_comment",
  "_write_message",
  "add",
  "append_chars",
  "append_field",
  "array",
  "array.array",
  "array.array.tobytes",
  "array.array.tostring",
  "babel.Locale.parse",
  "babel._compat.abc.MutableMapping",
  "babel._compat.decimal.Decimal",
  "babel._compat.decimal.InvalidOperation",
  "babel._compat.pickle.load",
  "babel.localtime.__init__.DSTDIFF",
  "babel.localtime.__init__.DSTOFFSET",
  "babel.localtime.__init__.STDOFFSET",
  "babel.localtime.__init__.ZERO",
  "babel.localtime.__init__._FallbackLocalTimezone",
  "babel.localtime.__init__.get_localzone",
  "babel.messages.catalog.PYTHON_FORMAT.finditer",
  "babel.messages.extract.DEFAULT_KEYWORDS.copy",
  "bisect.bisect_right",
  "cPickle",
  "cStringIO.StringIO",
  "cdecimal",
  "cgi.parse_header",
  "checker",
  "cls",
  "cmdclass",
  "cmdclass.boolean_options",
  "cmdclass.multiple_value_options",
  "cmdclass.option_aliases.get",
  "cmdclass.option_choices.get",
  "cmdclass.user_options",
  "codecs",
  "codecs.BOM_UTF8",
  "collections",
  "collections.OrderedDict",
  "collections.abc",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.date.date",
  "datetime.date.day",
  "datetime.date.days",
  "datetime.date.replace",
  "datetime.date.today",
  "datetime.date.weekday",
  "datetime.datetime",
  "datetime.datetime.astimezone",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.replace",
  "datetime.datetime.tzinfo",
  "datetime.datetime.tzinfo.utcoffset",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.time.astimezone",
  "datetime.time.hour",
  "datetime.time.minute",
  "datetime.time.mktime",
  "datetime.time.replace",
  "datetime.time.second",
  "datetime.time.strptime",
  "datetime.time.timetz",
  "datetime.time.tzinfo",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal",
  "dict.fromkeys",
  "difflib.get_close_matches",
  "distutils.cmd.Command",
  "distutils.errors.DistutilsOptionError",
  "distutils.errors.DistutilsSetupError",
  "distutils.log",
  "email.message_from_string",
  "format.index",
  "func",
  "get_input_field_width",
  "get_locale_identifier",
  "get_opt_field_width",
  "get_timezone",
  "gettext",
  "gettext.GNUTranslations",
  "gettext.GNUTranslations.gettext",
  "gettext.GNUTranslations.ngettext",
  "gettext.NullTranslations",
  "gettext.NullTranslations.gettext",
  "gettext.NullTranslations.ngettext",
  "gettext.find",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "itertools.izip",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "match_skeleton",
  "object.__setattr__",
  "operator.itemgetter",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.linesep.join",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.walk",
  "parse_locale",
  "parse_pattern",
  "parse_precision",
  "parser",
  "parser.suite",
  "pickle",
  "pkg_resources.working_set",
  "pkg_resources.working_set.iter_entry_points",
  "pytz.utc",
  "re",
  "re.DOTALL",
  "re.I",
  "re.MULTILINE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "shutil",
  "shutil.copy",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout.encoding",
  "sys.version_info",
  "tempfile",
  "tempfile.gettempprefix",
  "textwrap",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "threading",
  "threading.RLock",
  "time",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.mktime",
  "time.timezone",
  "time.tzname",
  "to_js",
  "to_python_func",
  "tokenize.COMMENT",
  "tokenize.NAME",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.generate_tokens",
  "unicode",
  "unpack",
  "values_to_compare",
  "warnings",
  "warnings.warn",
  "winreg"
 ],
 "deps": {
  "ConfigParser": [],
  "DateTimeFormat": [],
  "StringIO": [],
  "__future__": [],
  "_compatible": [],
  "_compile": [],
  "_get_index": [],
  "_is_active": [],
  "_iter_patterns": [],
  "_match_number": [],
  "_merge": [],
  "_normalize": [],
  "_try_load": [],
  "_try_load_reducing": [],
  "_winreg": [],
  "_write": [],
  "_write_comment": [],
  "_write_message": [],
  "add": [],
  "append_chars": [],
  "append_field": [],
  "array": [],
  "babel": [],
  "bisect": [],
  "cPickle": [],
  "cStringIO": [],
  "cdecimal": [],
  "cgi": [],
  "checker": [],
  "cls": [],
  "cmdclass": [],
  "codecs": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "difflib": [],
  "distutils": [],
  "email": [],
  "format": [],
  "func": [],
  "get_input_field_width": [],
  "get_locale_identifier": [],
  "get_opt_field_width": [],
  "get_timezone": [],
  "gettext": [],
  "io": [],
  "itertools": [],
  "locale": [],
  "logging": [],
  "match_skeleton": [],
  "object": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "parse_locale": [],
  "parse_pattern": [],
  "parse_precision": [],
  "parser": [],
  "pickle": [],
  "pkg_resources": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [],
  "shutil": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "to_js": [],
  "to_python_func": [],
  "tokenize": [],
  "unicode": [],
  "unpack": [],
  "values_to_compare": [],
  "warnings": [],
  "winreg": []
 }
}