{
 "bad": [
  "adapters.HTTPAdapter",
  "asyncio.sleep",
  "cookies.extract_cookies_to_jar",
  "exceptions.ConnectTimeout",
  "exceptions.ConnectionError",
  "exceptions.ContentNotAvailable",
  "exceptions.ReadTimeout",
  "generate",
  "models.Response",
  "requests.packages.urllib3._collections.HTTPHeaderDict",
  "requests.status_codes.codes.permanent_redirect",
  "requests.status_codes.codes.temporary_redirect",
  "sessions.Session",
  "socket.error",
  "stream_decode_response_unicode",
  "typing.Any",
  "typing.List",
  "typing.Tuple",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit"
 ],
 "deps": {
  "adapters": [],
  "asyncio": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cookies": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exceptions": [],
  "generate": [],
  "http": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "http3": [
   "http3/conda-forge/noarch/http3-0.6.4-py_0"
  ],
  "models": [],
  "request": [
   "falcon/conda-forge/linux-64/falcon-2.0.0-py37h5e8e339_4"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sessions": [],
  "socket": [],
  "stream": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "stream_decode_response_unicode": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "urllib": []
 }
}