{
 "bad": [
  "adapters.HTTPAdapter",
  "asyncio.sleep",
  "codecs.getincrementaldecoder",
  "cookies.extract_cookies_to_jar",
  "datetime.timedelta",
  "exceptions.ConnectTimeout",
  "exceptions.ConnectionError",
  "exceptions.ContentNotAvailable",
  "exceptions.ReadTimeout",
  "generate",
  "http.HTTPStatus",
  "http.client.HTTPMessage",
  "http.client._encode",
  "models.Response",
  "request",
  "requests.packages.urllib3._collections.HTTPHeaderDict",
  "requests.status_codes.codes.permanent_redirect",
  "requests.status_codes.codes.temporary_redirect",
  "sessions.Session",
  "socket.error",
  "stream",
  "stream_decode_response_unicode",
  "types.GeneratorType",
  "typing.Any",
  "typing.List",
  "typing.Tuple",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit"
 ],
 "deps": {
  "adapters": [],
  "asyncio": [],
  "codecs": [],
  "cookies": [],
  "datetime": [],
  "exceptions": [],
  "generate": [],
  "http": [],
  "http3": [
   "http3/conda-forge/noarch/http3-0.6.4-py_0"
  ],
  "models": [],
  "request": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_async": [
   "requests-async/conda-forge/noarch/requests-async-0.6.2-py_0"
  ],
  "sessions": [],
  "socket": [],
  "stream": [],
  "stream_decode_response_unicode": [],
  "types": [],
  "typing": [],
  "urllib": []
 }
}