{
 "bad": [
  "generate",
  "request",
  "requests",
  "requests.PreparedRequest",
  "requests.Response",
  "requests.Session",
  "requests.cookies.MockRequest",
  "requests.cookies.MockResponse",
  "requests.cookies.merge_cookies",
  "requests.exceptions.ChunkedEncodingError",
  "requests.exceptions.ConnectTimeout",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.ContentDecodingError",
  "requests.exceptions.FileModeWarning",
  "requests.exceptions.HTTPError",
  "requests.exceptions.InvalidSchema",
  "requests.exceptions.ReadTimeout",
  "requests.exceptions.RequestException",
  "requests.exceptions.Timeout",
  "requests.exceptions.TooManyRedirects",
  "requests.exceptions.URLRequired",
  "requests.hooks.dispatch_hook",
  "requests.models.PreparedRequest",
  "requests.models.Request",
  "requests.models.Response",
  "requests.packages.urllib3._collections.HTTPHeaderDict",
  "requests.sessions.preferred_clock",
  "requests.status_codes.codes",
  "requests.status_codes.codes.permanent_redirect",
  "requests.status_codes.codes.temporary_redirect",
  "requests.structures.CaseInsensitiveDict",
  "requests.utils.get_encoding_from_headers",
  "requests.utils.requote_uri",
  "requests.utils.rewind_body",
  "sessions.Session",
  "socket.error",
  "ssl",
  "stream",
  "stream_decode_response_unicode",
  "threading",
  "types",
  "types.GeneratorType",
  "urllib3"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h11": [
   "h11/conda-forge/noarch/h11-0.10.0-pyh9f0ad1d_0",
   "h11/conda-forge/noarch/h11-0.11.0-pyh9f0ad1d_0",
   "h11/conda-forge/noarch/h11-0.12.0-pyhd8ed1ab_0",
   "h11/conda-forge/noarch/h11-0.8.1-py_0",
   "h11/conda-forge/noarch/h11-0.9.0-py_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http3": [
   "http3/conda-forge/noarch/http3-0.1.1-py_0",
   "http3/conda-forge/noarch/http3-0.6.0-py_0",
   "http3/conda-forge/noarch/http3-0.6.1-py_0",
   "http3/conda-forge/noarch/http3-0.6.2-py_0",
   "http3/conda-forge/noarch/http3-0.6.5-py_0",
   "http3/conda-forge/noarch/http3-0.6.7-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}