{
 "bad": [
  "adapters.HTTPAdapter",
  "asyncio.sleep",
  "codecs.getincrementaldecoder",
  "cookies.extract_cookies_to_jar",
  "datetime.timedelta",
  "exceptions.ConnectTimeout",
  "exceptions.ConnectionError",
  "exceptions.ContentNotAvailable",
  "exceptions.ReadTimeout",
  "generate",
  "http.HTTPStatus",
  "http.client.HTTPMessage",
  "http.client._encode",
  "http3.AsyncResponse",
  "http3.ConnectTimeout",
  "http3.ConnectionPool",
  "http3.ReadTimeout",
  "http3.TimeoutConfig",
  "models.Response",
  "request",
  "requests.PreparedRequest",
  "requests.Response",
  "requests.Session",
  "requests.cookies.MockRequest",
  "requests.cookies.MockResponse",
  "requests.cookies.merge_cookies",
  "requests.exceptions.TooManyRedirects",
  "requests.hooks.dispatch_hook",
  "requests.models.Request",
  "requests.models.Response",
  "requests.packages.urllib3._collections.HTTPHeaderDict",
  "requests.sessions.preferred_clock",
  "requests.status_codes.codes.permanent_redirect",
  "requests.status_codes.codes.temporary_redirect",
  "requests.structures.CaseInsensitiveDict",
  "requests.utils.get_encoding_from_headers",
  "requests.utils.requote_uri",
  "requests.utils.rewind_body",
  "requests_async.asgi.ASGIAdapter",
  "requests_async.asgi.ASGISession",
  "requests_async.asgi._HeaderDict",
  "requests_async.models.ITER_CHUNK_SIZE",
  "requests_async.models.decoder",
  "requests_async.models.rv",
  "requests_async.sessions.Session",
  "requests_async.sessions.to_native_string",
  "sessions.Session",
  "socket.error",
  "stream",
  "stream_decode_response_unicode",
  "types.GeneratorType",
  "typing.Any",
  "typing.List",
  "typing.Tuple",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit"
 ],
 "deps": {
  "adapters": [],
  "asyncio": [],
  "codecs": [],
  "cookies": [],
  "datetime": [],
  "exceptions": [],
  "generate": [],
  "http": [],
  "http3": [],
  "models": [],
  "request": [],
  "requests": [],
  "requests_async": [],
  "sessions": [],
  "socket": [],
  "stream": [],
  "stream_decode_response_unicode": [],
  "types": [],
  "typing": [],
  "urllib": []
 }
}