{
 "bad": [
  "Pet",
  "Row",
  "StringIO.StringIO",
  "config.auth_pass",
  "config.auth_user",
  "config.database",
  "config.hostname",
  "config.password",
  "config.port",
  "config.tc_pass",
  "config.tc_user",
  "config.test_dir",
  "config.user",
  "config.user.lower",
  "config.user.upper",
  "ibm_db.ATTR_CASE",
  "ibm_db.CASE_LOWER",
  "ibm_db.CASE_NATURAL",
  "ibm_db.CASE_UPPER",
  "ibm_db.IBM_DBConnection",
  "ibm_db.IBM_DBStatement",
  "ibm_db.SQL_ATTR_AUTOCOMMIT",
  "ibm_db.SQL_ATTR_CURSOR_TYPE",
  "ibm_db.SQL_ATTR_INFO_ACCTSTR",
  "ibm_db.SQL_ATTR_INFO_APPLNAME",
  "ibm_db.SQL_ATTR_INFO_PROGRAMNAME",
  "ibm_db.SQL_ATTR_INFO_USERID",
  "ibm_db.SQL_ATTR_INFO_WRKSTNNAME",
  "ibm_db.SQL_ATTR_QUERY_TIMEOUT",
  "ibm_db.SQL_ATTR_ROWCOUNT_PREFETCH",
  "ibm_db.SQL_ATTR_TRUSTED_CONTEXT_PASSWORD",
  "ibm_db.SQL_ATTR_TRUSTED_CONTEXT_USERID",
  "ibm_db.SQL_ATTR_USE_TRUSTED_CONTEXT",
  "ibm_db.SQL_AUTOCOMMIT_OFF",
  "ibm_db.SQL_AUTOCOMMIT_ON",
  "ibm_db.SQL_BINARY",
  "ibm_db.SQL_CURSOR_DYNAMIC",
  "ibm_db.SQL_CURSOR_FORWARD_ONLY",
  "ibm_db.SQL_CURSOR_KEYSET_DRIVEN",
  "ibm_db.SQL_CURSOR_STATIC",
  "ibm_db.SQL_PARAM_INPUT",
  "ibm_db.SQL_ROWCOUNT_PREFETCH_OFF",
  "ibm_db.SQL_ROWCOUNT_PREFETCH_ON",
  "ibm_db.SQL_TRUE",
  "ibm_db.active",
  "ibm_db.autocommit",
  "ibm_db.bind_param",
  "ibm_db.callproc",
  "ibm_db.client_info",
  "ibm_db.close",
  "ibm_db.column_privileges",
  "ibm_db.columns",
  "ibm_db.commit",
  "ibm_db.conn_error",
  "ibm_db.conn_errormsg",
  "ibm_db.connect",
  "ibm_db.createdb",
  "ibm_db.createdbNX",
  "ibm_db.cursor_type",
  "ibm_db.dropdb",
  "ibm_db.exec_immediate",
  "ibm_db.execute",
  "ibm_db.execute_many",
  "ibm_db.fetch_assoc",
  "ibm_db.fetch_both",
  "ibm_db.fetch_row",
  "ibm_db.fetch_tuple",
  "ibm_db.field_display_size",
  "ibm_db.field_name",
  "ibm_db.field_num",
  "ibm_db.field_type",
  "ibm_db.field_width",
  "ibm_db.foreign_keys",
  "ibm_db.free_result",
  "ibm_db.get_num_result",
  "ibm_db.get_option",
  "ibm_db.next_result",
  "ibm_db.num_fields",
  "ibm_db.num_rows",
  "ibm_db.pconnect",
  "ibm_db.prepare",
  "ibm_db.primary_keys",
  "ibm_db.recreatedb",
  "ibm_db.result",
  "ibm_db.rollback",
  "ibm_db.server_info",
  "ibm_db.set_option",
  "ibm_db.statistics",
  "ibm_db.stmt_error",
  "ibm_db.stmt_errormsg",
  "ibm_db.stmt_warn",
  "ibm_db.tables",
  "io.StringIO",
  "os.environ.get",
  "sys.path.insert",
  "unittest.TestCase.maxDiff"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.2-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}