{
 "bad": [
  "commonmark.Parser",
  "direc",
  "direc.run",
  "docutils.core.default_description",
  "docutils.core.publish_cmdline",
  "docutils.nodes",
  "docutils.nodes.Sequential",
  "docutils.nodes.Text",
  "docutils.nodes.block_quote",
  "docutils.nodes.bullet_list",
  "docutils.nodes.emphasis",
  "docutils.nodes.enumerated_list",
  "docutils.nodes.fully_normalize_name",
  "docutils.nodes.image",
  "docutils.nodes.list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.strong",
  "docutils.nodes.title",
  "docutils.nodes.transition",
  "docutils.parsers.rst.directives.directive",
  "docutils.parsers.rst.roles.role",
  "docutils.parsers.rst.states.Inliner",
  "docutils.parsers.rst.states.RSTState",
  "docutils.parsers.rst.states.Struct",
  "docutils.statemachine.StateMachineWS",
  "docutils.statemachine.StringList",
  "docutils.utils.new_document",
  "fn",
  "list_node_cls",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "parser.CommonMarkParser",
  "recommonmark.__init__.__version__",
  "role_fn",
  "sys",
  "sys.version_info",
  "urlparse.unquote",
  "urlparse.urlparse"
 ],
 "deps": {
  "commonmark": [],
  "direc": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "fn": [],
  "list_node_cls": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recommonmark": [],
  "role_fn": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}