{
 "bad": [
  "direc",
  "direc.run",
  "fn",
  "list_node_cls",
  "locale",
  "locale.LC_ALL",
  "locale.setlocale",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "parser.CommonMarkParser",
  "re",
  "re.search",
  "recommonmark.__init__.__version__",
  "role_fn",
  "sphinx",
  "sphinx.addnodes",
  "sphinx.addnodes.pending_xref",
  "sphinx.version_info",
  "sys",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urlparse.unquote",
  "urlparse.urlparse",
  "warnings.warn"
 ],
 "deps": {
  "commonmark": [
   "commonmark/conda-forge/noarch/commonmark-0.8.1-py_0",
   "commonmark/conda-forge/noarch/commonmark-0.9.1-py_0"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}