{
 "bad": [
  "commonmark.Parser",
  "direc",
  "direc.run",
  "docutils.core.default_description",
  "docutils.core.publish_cmdline",
  "docutils.nodes.Sequential",
  "docutils.nodes.Text",
  "docutils.nodes.block_quote",
  "docutils.nodes.bullet_list",
  "docutils.nodes.emphasis",
  "docutils.nodes.enumerated_list",
  "docutils.nodes.fully_normalize_name",
  "docutils.nodes.image",
  "docutils.nodes.list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.strong",
  "docutils.nodes.title",
  "docutils.nodes.transition",
  "docutils.parsers.Parser",
  "docutils.parsers.rst.Parser",
  "docutils.parsers.rst.directives.directive",
  "docutils.parsers.rst.languages.get_language",
  "docutils.parsers.rst.roles.role",
  "docutils.parsers.rst.states.Inliner",
  "docutils.parsers.rst.states.RSTState",
  "docutils.parsers.rst.states.Struct",
  "docutils.statemachine.StateMachineWS",
  "docutils.statemachine.StringList",
  "docutils.transforms.Transform",
  "docutils.transforms.Transform.__init__",
  "docutils.utils.new_document",
  "fn",
  "list_node_cls",
  "locale.LC_ALL",
  "locale.setlocale",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "parser.CommonMarkParser",
  "re.search",
  "role_fn",
  "states.DummyStateMachine",
  "sys.version_info",
  "urllib.parse.urlparse",
  "warnings.warn"
 ],
 "deps": {
  "commonmark": [],
  "direc": [],
  "docutils": [],
  "fn": [],
  "list_node_cls": [],
  "locale": [],
  "os": [],
  "parser": [],
  "re": [],
  "recommonmark": [
   "recommonmark/conda-forge/noarch/recommonmark-0.5.0-py_0"
  ],
  "role_fn": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "states": [],
  "sys": [],
  "urllib": [],
  "warnings": []
 }
}