{
 "bad": [
  "_filter_attributes",
  "_get_attributes_and_types",
  "_get_class_props",
  "_get_decorator",
  "_get_lizer",
  "_map_returnvalue",
  "_new_datetime",
  "_run_decorated",
  "_timedelta_offset_str",
  "attr_getter",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "datetime.timezone.utc",
  "getter",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "jsons._dump_impl.dump.__name__",
  "jsons._dump_impl.dumpb.__name__",
  "jsons._dump_impl.dumps.__name__",
  "jsons._extra_impl.suppress_warning.__name__",
  "jsons._extra_impl.suppress_warnings.__name__",
  "jsons._fork_impl.fork.__name__",
  "jsons._key_transformers.camelcase.__name__",
  "jsons._key_transformers.lispcase.__name__",
  "jsons._key_transformers.pascalcase.__name__",
  "jsons._key_transformers.snakecase.__name__",
  "jsons._lizers_impl.set_deserializer.__name__",
  "jsons._lizers_impl.set_serializer.__name__",
  "jsons._load_impl.load.__name__",
  "jsons._load_impl.loadb.__name__",
  "jsons._load_impl.loads.__name__",
  "jsons._transform_impl.transform.__name__",
  "jsons._validation.set_validator.__name__",
  "jsons._validation.validate.__name__",
  "jsons.classes.json_serializable.JsonSerializable.__name__",
  "jsons.classes.verbosity.Verbosity.WITH_CLASS_INFO",
  "jsons.classes.verbosity.Verbosity.WITH_DUMP_TIME",
  "jsons.classes.verbosity.Verbosity.WITH_NOTHING",
  "jsons.classes.verbosity.Verbosity.__name__",
  "jsons.deserializers.default_complex.default_complex_deserializer.__name__",
  "jsons.deserializers.default_date.default_date_deserializer.__name__",
  "jsons.deserializers.default_datetime.default_datetime_deserializer.__name__",
  "jsons.deserializers.default_decimal.default_decimal_deserializer.__name__",
  "jsons.deserializers.default_defaultdict.default_defaultdict_deserializer.__name__",
  "jsons.deserializers.default_dict.default_dict_deserializer.__name__",
  "jsons.deserializers.default_enum.default_enum_deserializer.__name__",
  "jsons.deserializers.default_iterable.default_iterable_deserializer.__name__",
  "jsons.deserializers.default_list.default_list_deserializer.__name__",
  "jsons.deserializers.default_mapping.default_mapping_deserializer.__name__",
  "jsons.deserializers.default_nonetype.default_nonetype_deserializer.__name__",
  "jsons.deserializers.default_object.default_object_deserializer.__name__",
  "jsons.deserializers.default_path.default_path_deserializer.__name__",
  "jsons.deserializers.default_primitive.default_primitive_deserializer.__name__",
  "jsons.deserializers.default_string.default_string_deserializer.__name__",
  "jsons.deserializers.default_time.default_time_deserializer.__name__",
  "jsons.deserializers.default_timedelta.default_timedelta_deserializer.__name__",
  "jsons.deserializers.default_timezone.default_timezone_deserializer.__name__",
  "jsons.deserializers.default_tuple.default_tuple_deserializer.__name__",
  "jsons.deserializers.default_union.default_union_deserializer.__name__",
  "jsons.deserializers.default_uuid.default_uuid_deserializer.__name__",
  "jsons.exceptions.DecodeError.__name__",
  "jsons.exceptions.DeserializationError.__name__",
  "jsons.exceptions.InvalidDecorationError.__name__",
  "jsons.exceptions.JsonsError.__name__",
  "jsons.exceptions.SerializationError.__name__",
  "jsons.exceptions.UnfulfilledArgumentError.__name__",
  "jsons.exceptions.ValidationError.__name__",
  "jsons.serializers.default_complex.default_complex_serializer.__name__",
  "jsons.serializers.default_date.default_date_serializer.__name__",
  "jsons.serializers.default_datetime.default_datetime_serializer.__name__",
  "jsons.serializers.default_decimal.default_decimal_serializer.__name__",
  "jsons.serializers.default_dict.default_dict_serializer.__name__",
  "jsons.serializers.default_enum.default_enum_serializer.__name__",
  "jsons.serializers.default_iterable.default_iterable_serializer.__name__",
  "jsons.serializers.default_object.default_object_serializer.__name__",
  "jsons.serializers.default_path.default_path_serializer.__name__",
  "jsons.serializers.default_primitive.default_primitive_serializer.__name__",
  "jsons.serializers.default_time.default_time_serializer.__name__",
  "jsons.serializers.default_timedelta.default_timedelta_serializer.__name__",
  "jsons.serializers.default_timezone.default_timezone_serializer.__name__",
  "jsons.serializers.default_tuple.default_tuple_serializer.__name__",
  "jsons.serializers.default_union.default_union_serializer.__name__",
  "jsons.serializers.default_uuid.default_uuid_serializer.__name__",
  "key_tfr",
  "mapper_",
  "naked_cls",
  "object.__new__",
  "str.__class__.__module__",
  "str.lower",
  "sys",
  "sys.modules.__dict__",
  "validator"
 ],
 "deps": {
  "_filter_attributes": [],
  "_get_attributes_and_types": [],
  "_get_class_props": [],
  "_get_decorator": [],
  "_get_lizer": [],
  "_map_returnvalue": [],
  "_new_datetime": [],
  "_run_decorated": [],
  "_timedelta_offset_str": [],
  "attr_getter": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getter": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsons": [],
  "key_tfr": [],
  "mapper_": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "naked_cls": [],
  "object": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typish": [
   "typish/conda-forge/noarch/typish-1.7.0-pyh9f0ad1d_0",
   "typish/conda-forge/noarch/typish-1.8.0-pyh9f0ad1d_0",
   "typish/conda-forge/noarch/typish-1.9.2-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}