{
 "bad": [
  "_filter_attributes",
  "_get_attributes_and_types",
  "_get_class_props",
  "_get_decorator",
  "_get_lizer",
  "_map_returnvalue",
  "_new_datetime",
  "_run_decorated",
  "_timedelta_offset_str",
  "attr_getter",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "datetime.timezone.utc",
  "enum.Enum",
  "enum.EnumMeta",
  "enum.Flag",
  "functools.lru_cache",
  "functools.update_wrapper",
  "getter",
  "importlib.import_module",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.getsource",
  "inspect.isawaitable",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "jsons.__init__.__all__",
  "jsons._dump_impl.dump.__name__",
  "jsons._dump_impl.dumpb.__name__",
  "jsons._dump_impl.dumps.__name__",
  "jsons._extra_impl.suppress_warning.__name__",
  "jsons._extra_impl.suppress_warnings.__name__",
  "jsons._fork_impl.fork.__name__",
  "jsons._key_transformers.camelcase.__name__",
  "jsons._key_transformers.lispcase.__name__",
  "jsons._key_transformers.pascalcase.__name__",
  "jsons._key_transformers.snakecase.__name__",
  "jsons._lizers_impl.set_deserializer.__name__",
  "jsons._lizers_impl.set_serializer.__name__",
  "jsons._load_impl.load.__name__",
  "jsons._load_impl.loadb.__name__",
  "jsons._load_impl.loads.__name__",
  "jsons._transform_impl.transform.__name__",
  "jsons._validation.set_validator.__name__",
  "jsons._validation.validate.__name__",
  "jsons.classes.json_serializable.JsonSerializable.__name__",
  "jsons.classes.verbosity.Verbosity.WITH_CLASS_INFO",
  "jsons.classes.verbosity.Verbosity.WITH_DUMP_TIME",
  "jsons.classes.verbosity.Verbosity.WITH_NOTHING",
  "jsons.classes.verbosity.Verbosity.__name__",
  "jsons.deserializers.default_complex.default_complex_deserializer.__name__",
  "jsons.deserializers.default_date.default_date_deserializer.__name__",
  "jsons.deserializers.default_datetime.default_datetime_deserializer.__name__",
  "jsons.deserializers.default_decimal.default_decimal_deserializer.__name__",
  "jsons.deserializers.default_defaultdict.default_defaultdict_deserializer.__name__",
  "jsons.deserializers.default_dict.default_dict_deserializer.__name__",
  "jsons.deserializers.default_enum.default_enum_deserializer.__name__",
  "jsons.deserializers.default_iterable.default_iterable_deserializer.__name__",
  "jsons.deserializers.default_list.default_list_deserializer.__name__",
  "jsons.deserializers.default_mapping.default_mapping_deserializer.__name__",
  "jsons.deserializers.default_nonetype.default_nonetype_deserializer.__name__",
  "jsons.deserializers.default_object.default_object_deserializer.__name__",
  "jsons.deserializers.default_path.default_path_deserializer.__name__",
  "jsons.deserializers.default_primitive.default_primitive_deserializer.__name__",
  "jsons.deserializers.default_string.default_string_deserializer.__name__",
  "jsons.deserializers.default_time.default_time_deserializer.__name__",
  "jsons.deserializers.default_timedelta.default_timedelta_deserializer.__name__",
  "jsons.deserializers.default_timezone.default_timezone_deserializer.__name__",
  "jsons.deserializers.default_tuple.default_tuple_deserializer.__name__",
  "jsons.deserializers.default_union.default_union_deserializer.__name__",
  "jsons.deserializers.default_uuid.default_uuid_deserializer.__name__",
  "jsons.exceptions.DecodeError.__name__",
  "jsons.exceptions.DeserializationError.__name__",
  "jsons.exceptions.InvalidDecorationError.__name__",
  "jsons.exceptions.JsonsError.__name__",
  "jsons.exceptions.SerializationError.__name__",
  "jsons.exceptions.UnfulfilledArgumentError.__name__",
  "jsons.exceptions.ValidationError.__name__",
  "jsons.serializers.default_complex.default_complex_serializer.__name__",
  "jsons.serializers.default_date.default_date_serializer.__name__",
  "jsons.serializers.default_datetime.default_datetime_serializer.__name__",
  "jsons.serializers.default_decimal.default_decimal_serializer.__name__",
  "jsons.serializers.default_dict.default_dict_serializer.__name__",
  "jsons.serializers.default_enum.default_enum_serializer.__name__",
  "jsons.serializers.default_iterable.default_iterable_serializer.__name__",
  "jsons.serializers.default_list.default_list_serializer.__name__",
  "jsons.serializers.default_object.default_object_serializer.__name__",
  "jsons.serializers.default_path.default_path_serializer.__name__",
  "jsons.serializers.default_primitive.default_primitive_serializer.__name__",
  "jsons.serializers.default_time.default_time_serializer.__name__",
  "jsons.serializers.default_timedelta.default_timedelta_serializer.__name__",
  "jsons.serializers.default_timezone.default_timezone_serializer.__name__",
  "jsons.serializers.default_tuple.default_tuple_serializer.__name__",
  "jsons.serializers.default_union.default_union_serializer.__name__",
  "jsons.serializers.default_uuid.default_uuid_serializer.__name__",
  "key_tfr",
  "mapper_",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "naked_cls",
  "object.__new__",
  "re",
  "re.compile",
  "re.sub",
  "serializer",
  "str.__class__.__module__",
  "str.lower",
  "sys.modules.__dict__",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableSequence",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.get_type_hints",
  "validator",
  "warnings",
  "warnings.warn",
  "zoneinfo.ZoneInfo"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typish": [
   "typish/conda-forge/noarch/typish-1.7.0-pyh9f0ad1d_0",
   "typish/conda-forge/noarch/typish-1.8.0-pyh9f0ad1d_0",
   "typish/conda-forge/noarch/typish-1.9.2-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}