{
 "bad": [
  "JsonArraySchema",
  "VariableDescriptor.get_schema",
  "_add_extension",
  "_all_data_vars_valid",
  "_check_max_valids",
  "_clip_dataset_by_geometry",
  "_collect_timeseries_result",
  "_collect_ts_result",
  "_compute_ij_images_for_source_line",
  "_compute_var_image_for_dest_line",
  "_convert_coord_var",
  "_debug_print",
  "_dict_to_bytes",
  "_dump_extensions",
  "_dump_named_extensions",
  "_fetch_coverage_from_option",
  "_fetch_height_and_coverage_from_options",
  "_filter_place_groups",
  "_find_places",
  "_format_param_schema",
  "_format_params_schema",
  "_get_color_mappings",
  "_get_dim_name",
  "_get_missing_scope",
  "_get_time_series_for_geometries",
  "_get_var_2d_array_and_mask_info",
  "_new_data_store",
  "_post_process_level",
  "_round",
  "_save_geometry_wkt",
  "_str_to_bytes",
  "_update_dataset_attrs",
  "_validate_points",
  "accessor.DataOpener",
  "accessor.DataWriter",
  "ast.AST",
  "ast.Add",
  "ast.And",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BoolOp",
  "ast.Call",
  "ast.Compare",
  "ast.Div",
  "ast.Eq",
  "ast.Expr",
  "ast.FloorDiv",
  "ast.Gt",
  "ast.GtE",
  "ast.IfExp",
  "ast.In",
  "ast.Is",
  "ast.IsNot",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.Pow",
  "ast.Sub",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "cast",
  "collections.abc.MutableMapping",
  "combiner.CubesCombiner",
  "component",
  "config.CallbackConfig.get_schema",
  "config.CubeConfig",
  "config.CubeConfig.get_schema",
  "config.InputConfig",
  "config.InputConfig.get_schema",
  "config.JsonObject",
  "config.OutputConfig.get_schema",
  "convert_geometry",
  "converter",
  "cube_func",
  "cube_func.__name__",
  "data_store_class",
  "data_store_class.get_data_store_params_schema",
  "degrees_to_meters",
  "describer.DatasetsDescriber",
  "descriptor.DataDescriptor",
  "dump_cube_info",
  "ensure_cmaps_loaded",
  "error.CubeGeneratorError",
  "error.CubeGeneratorError.maybe_raise_for_response",
  "error.DataStoreError",
  "factor_out_two",
  "finalize_function",
  "find_dataset_io",
  "func",
  "generator.CubeGenerator",
  "geopandas.GeoDataFrame.from_features",
  "get_box_split_bounds_geometry",
  "get_chunk",
  "get_dataset_bounds",
  "get_dataset_tile_grid",
  "get_dst_src_ij_images",
  "get_dst_var_image",
  "get_geometry_mask",
  "get_path_or_s3_store",
  "get_tile_source_options",
  "guess_dataset_format",
  "hashlib.md5",
  "informant.CubeInformant",
  "initialize_function",
  "input_processor_class",
  "intersect_geometries",
  "itertools",
  "itertools.product",
  "list_s3_bucket",
  "list_s3_bucket_keys",
  "measure_time",
  "method",
  "ml_dataset_opener",
  "monitor",
  "mtime_to_str",
  "netCDF4.Dataset",
  "num_type",
  "numpy.complexfloating",
  "numpy.datetime64",
  "numpy.divide",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.random.logistic",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.get",
  "opener.CubesOpener",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GRA_Average",
  "osgeo.gdal.GRA_Bilinear",
  "osgeo.gdal.GRA_Cubic",
  "osgeo.gdal.GRA_CubicSpline",
  "osgeo.gdal.GRA_Lanczos",
  "osgeo.gdal.GRA_Max",
  "osgeo.gdal.GRA_Med",
  "osgeo.gdal.GRA_Min",
  "osgeo.gdal.GRA_Mode",
  "osgeo.gdal.GRA_NearestNeighbour",
  "osgeo.gdal.GRA_Q1",
  "osgeo.gdal.GRA_Q3",
  "plugin_init_function",
  "plugin_init_function.__doc__",
  "processor.CubeProcessor",
  "processor.CubesProcessor",
  "progress.ApiProgressCallbackObserver",
  "progress.ConsoleProgressObserver",
  "progress_monitor",
  "rasterio.features",
  "request.CubeGeneratorRequest.from_file",
  "resampler.CubeResampler",
  "resampling_method",
  "response.CubeGeneratorResult",
  "response.CubeGeneratorToken",
  "response.CubeInfo",
  "response.CubeInfoWithCosts",
  "service.CubeGeneratorService",
  "service.ServiceConfig.from_file",
  "store.DataStore",
  "store.DataStoreError",
  "store.new_data_store",
  "str_to_etag",
  "sys",
  "sys.exit",
  "sys.getsizeof",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "time",
  "time.perf_counter",
  "time.process_time",
  "time.sleep",
  "to_datetime",
  "transform",
  "trim_tile",
  "update_time_slice",
  "write_tile_map_resource",
  "writer.CubeWriter",
  "xarray.Dataset.from_dataframe",
  "xcube.constants.LOG.error",
  "xcube.constants.LOG.info",
  "xcube.constants.LOG.warning",
  "xcube.core.gen.iproc.InputProcessor.__qualname__",
  "xcube.core.gen2.CubeGenerator.from_file",
  "xcube.core.store.DataStorePool.from_file",
  "xcube.core.store.DatasetDescriptor.get_schema",
  "xcube.core.store.TYPE_SPECIFIER_CUBE.is_satisfied_by",
  "xcube.core.store.TYPE_SPECIFIER_DATASET.is_satisfied_by",
  "xcube.core.store.TYPE_SPECIFIER_GEODATAFRAME.is_satisfied_by",
  "xcube.core.store.TYPE_SPECIFIER_MULTILEVEL_DATASET.is_satisfied_by",
  "xcube.core.store.TYPE_SPECIFIER_MULTILEVEL_DATASET.satisfies",
  "xcube.core.store.TypeSpecifier.normalize",
  "xcube.core.store.TypeSpecifier.parse",
  "zarr.Blosc"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "JsonArraySchema": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "VariableDescriptor": [],
  "_add_extension": [],
  "_all_data_vars_valid": [],
  "_check_max_valids": [],
  "_clip_dataset_by_geometry": [],
  "_collect_timeseries_result": [],
  "_collect_ts_result": [],
  "_compute_ij_images_for_source_line": [],
  "_compute_var_image_for_dest_line": [],
  "_convert_coord_var": [],
  "_debug_print": [],
  "_dict_to_bytes": [],
  "_dump_extensions": [],
  "_dump_named_extensions": [],
  "_fetch_coverage_from_option": [],
  "_fetch_height_and_coverage_from_options": [],
  "_filter_place_groups": [],
  "_find_places": [],
  "_format_param_schema": [],
  "_format_params_schema": [],
  "_get_color_mappings": [],
  "_get_dim_name": [],
  "_get_missing_scope": [],
  "_get_time_series_for_geometries": [],
  "_get_var_2d_array_and_mask_info": [],
  "_new_data_store": [],
  "_post_process_level": [],
  "_round": [],
  "_save_geometry_wkt": [],
  "_str_to_bytes": [],
  "_update_dataset_attrs": [],
  "_validate_points": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "accessor": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cast": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "cmocean": [
   "cmocean/conda-forge/linux-64/cmocean-1.0-py27_0",
   "cmocean/conda-forge/noarch/cmocean-1.1-py_0",
   "cmocean/conda-forge/noarch/cmocean-1.2-py_0",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_1",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_2"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "combiner": [],
  "component": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_geometry": [],
  "converter": [],
  "cube_func": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.17.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1",
   "dask-core/conda-forge/noarch/dask-core-2021.6.0-pyhd8ed1ab_0"
  ],
  "data_store_class": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "degrees_to_meters": [],
  "describer": [],
  "descriptor": [],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.17.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.21.2-py36_0",
   "distributed/conda-forge/linux-64/distributed-2.27.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2021.1.1-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.2-py_1",
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.0-py_0"
  ],
  "dump_cube_info": [],
  "ensure_cmaps_loaded": [],
  "error": [],
  "factor_out_two": [],
  "finalize_function": [],
  "find_dataset_io": [],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.6.3-np110py27_0",
   "fiona/conda-forge/linux-64/fiona-1.6.3-np110py34_3",
   "fiona/conda-forge/linux-64/fiona-1.7.0-np110py34_4",
   "fiona/conda-forge/linux-64/fiona-1.8.13-py36h70cb5cc_1",
   "fiona/conda-forge/linux-64/fiona-1.8.18-py39h494ca2c_2",
   "fiona/conda-forge/linux-64/fiona-1.8.6-py36hf242f0b_1",
   "fiona/conda-forge/linux-64/fiona-1.8.9.post2-py37hdff7cfa_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generator": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_3",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.7.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0"
  ],
  "get_box_split_bounds_geometry": [],
  "get_chunk": [],
  "get_dataset_bounds": [],
  "get_dataset_tile_grid": [],
  "get_dst_src_ij_images": [],
  "get_dst_var_image": [],
  "get_geometry_mask": [],
  "get_path_or_s3_store": [],
  "get_tile_source_options": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "guess_dataset_format": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "informant": [],
  "initialize_function": [],
  "input_processor_class": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "intersect_geometries": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jdcal": [
   "jdcal/conda-forge/linux-64/jdcal-1.3-py27_0",
   "jdcal/conda-forge/noarch/jdcal-1.4-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "jwt": [
   "pyjwt/conda-forge/linux-64/pyjwt-1.5.0-py27_0",
   "pyjwt/conda-forge/linux-64/pyjwt-1.5.2-py27_1",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.0-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.7.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-2.1.0-pyhd8ed1ab_0"
  ],
  "list_s3_bucket": [],
  "list_s3_bucket_keys": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "measure_time": [],
  "method": [],
  "ml_dataset_opener": [],
  "monitor": [],
  "mtime_to_str": [],
  "nest_asyncio": [
   "nest-asyncio/conda-forge/noarch/nest-asyncio-1.2.0-py_0",
   "nest-asyncio/conda-forge/noarch/nest-asyncio-1.2.2-py_0",
   "nest-asyncio/conda-forge/noarch/nest-asyncio-1.2.3-py_0",
   "nest-asyncio/conda-forge/noarch/nest-asyncio-1.3.0-py_0",
   "nest-asyncio/conda-forge/noarch/nest-asyncio-1.4.1-py_0",
   "nest-asyncio/conda-forge/noarch/nest-asyncio-1.4.2-pyhd8ed1ab_0",
   "nest-asyncio/conda-forge/noarch/nest-asyncio-1.4.3-pyhd8ed1ab_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.6-np110py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.0-py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py37hac939d9_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py37h5234aeb_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py38hfb7802b_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h5f7c010_102"
  ],
  "num_type": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "opener": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.2-py37hbb6b9fb_6",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_0",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_2",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py37h518339e_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h8cf1c0a_11",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_13",
   "gdal/conda-forge/linux-64/gdal-3.2.1-py38hc0b2d6b_0",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py38h507a4fd_5"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plugin_init_function": [],
  "processor": [],
  "progress": [],
  "progress_monitor": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py36h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.2.1-py27h2fd02e8_1"
  ],
  "rasterio": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "request": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "resampler": [],
  "resampling_method": [],
  "response": [],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.1.3-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.1.5-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.2.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.1-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.4.1-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.5.2-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-0.6.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.5.0-pyhd8ed1ab_0"
  ],
  "service": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "store": [],
  "str_to_etag": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "to_datetime": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform": [],
  "trim_tile": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "update_time_slice": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_tile_map_resource": [],
  "writer": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "xcube": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zarr": [
   "zarr/conda-forge/linux-64/zarr-2.3.1-py37_0",
   "zarr/conda-forge/noarch/zarr-2.4.0-py_0",
   "zarr/conda-forge/noarch/zarr-2.6.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_2",
   "zarr/conda-forge/noarch/zarr-2.8.2-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.3-pyhd8ed1ab_0"
  ]
 }
}