{
 "bad": [
  "IPython",
  "IPython.display",
  "IPython.get_ipython",
  "JsonArraySchema",
  "PIL.Image",
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "_add_extension",
  "_all_data_vars_valid",
  "_check_max_valids",
  "_clip_dataset_by_geometry",
  "_collect_timeseries_result",
  "_collect_ts_result",
  "_compute_ij_images_for_source_line",
  "_compute_var_image_for_dest_line",
  "_convert_coord_var",
  "_debug_print",
  "_dict_to_bytes",
  "_dump_extensions",
  "_dump_named_extensions",
  "_fetch_coverage_from_option",
  "_fetch_height_and_coverage_from_options",
  "_filter_place_groups",
  "_find_places",
  "_format_param_schema",
  "_format_params_schema",
  "_get_attr",
  "_get_color_mappings",
  "_get_dim_name",
  "_get_missing_scope",
  "_get_time_series_for_geometries",
  "_get_var_2d_array_and_mask_info",
  "_new_data_store",
  "_post_process_level",
  "_round",
  "_save_geometry_wkt",
  "_str_to_bytes",
  "_update_dataset_attrs",
  "_validate_points",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "affine",
  "affine.Affine",
  "ast",
  "ast.AST",
  "ast.Add",
  "ast.And",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BoolOp",
  "ast.Call",
  "ast.Compare",
  "ast.Div",
  "ast.Eq",
  "ast.Expr",
  "ast.FloorDiv",
  "ast.Gt",
  "ast.GtE",
  "ast.IfExp",
  "ast.In",
  "ast.Is",
  "ast.IsNot",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.NameConstant",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Num",
  "ast.Or",
  "ast.Pow",
  "ast.Sub",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "ast.parse",
  "asyncio",
  "asyncio.DefaultEventLoopPolicy",
  "base64",
  "base64.b64encode",
  "cProfile",
  "cProfile.Profile",
  "cast",
  "click",
  "click.Abort",
  "click.BadParameter",
  "click.Choice",
  "click.ClickException",
  "click.Context",
  "click.Option",
  "click.UsageError",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.option",
  "click.version_option",
  "cmocean.cm",
  "collections",
  "collections.abc",
  "collections.abc.MutableMapping",
  "component",
  "config.CallbackConfig.get_schema",
  "config.CubeConfig.get_schema",
  "config.InputConfig.get_schema",
  "config.OutputConfig.get_schema",
  "configparser",
  "configparser.ConfigParser",
  "contextlib.AbstractContextManager",
  "convert_geometry",
  "converter",
  "cube_func",
  "cube_func.__name__",
  "dask.array.block",
  "data_store_class",
  "data_store_class.get_data_store_params_schema",
  "datetime",
  "datetime.date",
  "datetime.date.isoformat",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.isoformat",
  "datetime.datetime.now",
  "degrees_to_meters",
  "dump_cube_info",
  "ensure_cmaps_loaded",
  "error.CubeGeneratorError.maybe_raise_for_response",
  "factor_out_two",
  "finalize_function",
  "find_dataset_io",
  "fiona",
  "fiona.open",
  "fnmatch",
  "fnmatch.fnmatch",
  "fractions",
  "fractions.Fraction",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "geopandas.GeoDataFrame.from_features",
  "get_box_split_bounds_geometry",
  "get_chunk",
  "get_dataset_bounds",
  "get_dataset_tile_grid",
  "get_dst_src_ij_images",
  "get_dst_var_image",
  "get_geometry_mask",
  "get_path_or_s3_store",
  "get_tile_source_options",
  "glob",
  "glob.glob",
  "guess_dataset_format",
  "hashlib",
  "hashlib.md5",
  "importlib",
  "importlib.import_module",
  "initialize_function",
  "input_processor_class",
  "inspect",
  "inspect.getfullargspec",
  "intersect_geometries",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.product",
  "jdcal.jd2gcal",
  "json",
  "json.JSONDecodeError",
  "json.decoder.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema",
  "jsonschema.ValidationError",
  "jsonschema.draft7_format_checker",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validate",
  "jwt",
  "jwt.ExpiredSignatureError",
  "jwt.InvalidTokenError",
  "jwt.algorithms.RSAAlgorithm",
  "jwt.algorithms.RSAAlgorithm.from_jwk",
  "jwt.decode",
  "jwt.get_unverified_header",
  "list_s3_bucket",
  "list_s3_bucket_keys",
  "logging",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.floor",
  "math.pi",
  "math.sqrt",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.register_cmap",
  "matplotlib.colorbar",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.figure",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "measure_time",
  "method",
  "ml_dataset_opener",
  "monitor",
  "mtime_to_str",
  "nest_asyncio",
  "nest_asyncio.apply",
  "netCDF4",
  "netCDF4.Dataset",
  "num_type",
  "numba",
  "numba.float64",
  "numba.guvectorize",
  "numba.int64",
  "numba.jit",
  "numba.njit",
  "numba.prange",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.clip",
  "numpy.complexfloating",
  "numpy.count_nonzero",
  "numpy.datetime64",
  "numpy.datetime_as_string",
  "numpy.diff",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.full",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.ma.empty_like",
  "numpy.ma.is_masked",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.logistic",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.square",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object.get",
  "operator",
  "operator.iconcat",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "osgeo.gdal",
  "osgeo.gdal.GCP",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GRA_Average",
  "osgeo.gdal.GRA_Bilinear",
  "osgeo.gdal.GRA_Cubic",
  "osgeo.gdal.GRA_CubicSpline",
  "osgeo.gdal.GRA_Lanczos",
  "osgeo.gdal.GRA_Max",
  "osgeo.gdal.GRA_Med",
  "osgeo.gdal.GRA_Min",
  "osgeo.gdal.GRA_Mode",
  "osgeo.gdal.GRA_NearestNeighbour",
  "osgeo.gdal.GRA_Q1",
  "osgeo.gdal.GRA_Q3",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.PushErrorHandler",
  "osgeo.gdal.ReprojectImage",
  "osgeo.gdal.UseExceptions",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pathlib",
  "pathlib.Path",
  "pkg_resources.iter_entry_points",
  "pkgutil",
  "pkgutil.iter_modules",
  "plugin_init_function",
  "plugin_init_function.__doc__",
  "progress_monitor",
  "pstats",
  "pstats.Stats",
  "pyproj",
  "pyproj.crs.CRS",
  "pyproj.crs.CRS.from_string",
  "pyproj.exceptions.CRSError",
  "rasterio.features",
  "re",
  "re.split",
  "request.CubeGeneratorRequest.from_file",
  "resampling_method",
  "service.CubeGeneratorService",
  "service.ServiceConfig.from_file",
  "shapely.errors.WKTReadingError",
  "shapely.geometry",
  "shapely.wkt",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "signal",
  "str_to_etag",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.exit",
  "sys.getsizeof",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time",
  "time.perf_counter",
  "time.process_time",
  "time.sleep",
  "timeit.default_timer",
  "to_datetime",
  "tornado.escape",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.log.enable_pretty_logging",
  "tornado.options",
  "tornado.web.Application",
  "tornado.web.HTTPError",
  "tornado.web.RequestHandler",
  "tornado.web.StaticFileHandler",
  "traceback",
  "traceback.format_exception",
  "traceback.print_exc",
  "transform",
  "trim_tile",
  "typing.AbstractSet",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Container",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "update_time_slice",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "write_tile_map_resource",
  "xarray",
  "xarray.ALL_DIMS",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Dataset.from_dataframe",
  "xarray.apply_ufunc",
  "xarray.broadcast",
  "xarray.concat",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.open_zarr",
  "xarray.register_dataset_accessor",
  "xarray.where",
  "xcube.constants.LOG.error",
  "xcube.constants.LOG.info",
  "xcube.constants.LOG.warning",
  "xcube.core.gen.iproc.InputProcessor.__qualname__",
  "xcube.core.gen2.CubeGenerator.from_file",
  "xcube.core.store.DataStorePool.from_file",
  "xcube.core.store.DatasetDescriptor.get_schema",
  "xcube.core.store.TYPE_SPECIFIER_CUBE.is_satisfied_by",
  "xcube.core.store.TYPE_SPECIFIER_DATASET.is_satisfied_by",
  "xcube.core.store.TYPE_SPECIFIER_GEODATAFRAME.is_satisfied_by",
  "xcube.core.store.TYPE_SPECIFIER_MULTILEVEL_DATASET.is_satisfied_by",
  "xcube.core.store.TYPE_SPECIFIER_MULTILEVEL_DATASET.satisfies",
  "xcube.core.store.TypeSpecifier.normalize",
  "xcube.core.store.TypeSpecifier.parse",
  "zarr",
  "zarr.Blosc",
  "zarr.LRUStoreCache",
  "zarr.convenience.consolidate_metadata",
  "zarr.convenience.open_array",
  "zarr.convenience.save_array",
  "zarr.creation.empty",
  "zarr.open",
  "zarr.open_group"
 ],
 "deps": {
  "IPython": [],
  "JsonArraySchema": [],
  "PIL": [],
  "_add_extension": [],
  "_all_data_vars_valid": [],
  "_check_max_valids": [],
  "_clip_dataset_by_geometry": [],
  "_collect_timeseries_result": [],
  "_collect_ts_result": [],
  "_compute_ij_images_for_source_line": [],
  "_compute_var_image_for_dest_line": [],
  "_convert_coord_var": [],
  "_debug_print": [],
  "_dict_to_bytes": [],
  "_dump_extensions": [],
  "_dump_named_extensions": [],
  "_fetch_coverage_from_option": [],
  "_fetch_height_and_coverage_from_options": [],
  "_filter_place_groups": [],
  "_find_places": [],
  "_format_param_schema": [],
  "_format_params_schema": [],
  "_get_attr": [],
  "_get_color_mappings": [],
  "_get_dim_name": [],
  "_get_missing_scope": [],
  "_get_time_series_for_geometries": [],
  "_get_var_2d_array_and_mask_info": [],
  "_new_data_store": [],
  "_post_process_level": [],
  "_round": [],
  "_save_geometry_wkt": [],
  "_str_to_bytes": [],
  "_update_dataset_attrs": [],
  "_validate_points": [],
  "abc": [],
  "affine": [],
  "ast": [],
  "asyncio": [],
  "base64": [],
  "cProfile": [],
  "cast": [],
  "click": [],
  "cmocean": [],
  "collections": [],
  "component": [],
  "config": [],
  "configparser": [],
  "contextlib": [],
  "convert_geometry": [],
  "converter": [],
  "cube_func": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "data_store_class": [],
  "datetime": [],
  "degrees_to_meters": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "dump_cube_info": [],
  "ensure_cmaps_loaded": [],
  "error": [],
  "factor_out_two": [],
  "finalize_function": [],
  "find_dataset_io": [],
  "fiona": [],
  "fnmatch": [],
  "fractions": [],
  "func": [],
  "functools": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "get_box_split_bounds_geometry": [],
  "get_chunk": [],
  "get_dataset_bounds": [],
  "get_dataset_tile_grid": [],
  "get_dst_src_ij_images": [],
  "get_dst_var_image": [],
  "get_geometry_mask": [],
  "get_path_or_s3_store": [],
  "get_tile_source_options": [],
  "glob": [],
  "guess_dataset_format": [],
  "hashlib": [],
  "importlib": [],
  "initialize_function": [],
  "input_processor_class": [],
  "inspect": [],
  "intersect_geometries": [],
  "io": [],
  "itertools": [],
  "jdcal": [],
  "json": [],
  "jsonschema": [],
  "jwt": [],
  "list_s3_bucket": [],
  "list_s3_bucket_keys": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "measure_time": [],
  "method": [],
  "ml_dataset_opener": [],
  "monitor": [],
  "mtime_to_str": [],
  "nest_asyncio": [],
  "netCDF4": [],
  "num_type": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "pkgutil": [],
  "plugin_init_function": [],
  "progress_monitor": [],
  "pstats": [],
  "pyproj": [],
  "rasterio": [],
  "re": [],
  "request": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "resampling_method": [],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0"
  ],
  "service": [],
  "shapely": [],
  "shutil": [],
  "signal": [],
  "str_to_etag": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "to_datetime": [],
  "tornado": [],
  "traceback": [],
  "transform": [],
  "trim_tile": [],
  "typing": [],
  "update_time_slice": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uuid": [],
  "warnings": [],
  "webbrowser": [],
  "write_tile_map_resource": [],
  "xarray": [],
  "xcube": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zarr": []
 }
}