{
 "bad": [
  "JsonArraySchema",
  "_add_extension",
  "_all_data_vars_valid",
  "_check_max_valids",
  "_clip_dataset_by_geometry",
  "_collect_timeseries_result",
  "_collect_ts_result",
  "_compute_ij_images_for_source_line",
  "_compute_var_image_for_dest_line",
  "_convert_coord_var",
  "_debug_print",
  "_dict_to_bytes",
  "_dump_extensions",
  "_dump_named_extensions",
  "_fetch_coverage_from_option",
  "_fetch_height_and_coverage_from_options",
  "_filter_place_groups",
  "_find_places",
  "_format_param_schema",
  "_format_params_schema",
  "_get_attr",
  "_get_color_mappings",
  "_get_dim_name",
  "_get_missing_scope",
  "_get_time_series_for_geometries",
  "_get_var_2d_array_and_mask_info",
  "_new_data_store",
  "_post_process_level",
  "_round",
  "_save_geometry_wkt",
  "_str_to_bytes",
  "_update_dataset_attrs",
  "_validate_points",
  "ast.AST",
  "ast.Add",
  "ast.And",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BoolOp",
  "ast.Call",
  "ast.Compare",
  "ast.Div",
  "ast.Eq",
  "ast.Expr",
  "ast.FloorDiv",
  "ast.Gt",
  "ast.GtE",
  "ast.IfExp",
  "ast.In",
  "ast.Is",
  "ast.IsNot",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.NameConstant",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Num",
  "ast.Or",
  "ast.Pow",
  "ast.Sub",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "cast",
  "collections.abc.MutableMapping",
  "component",
  "config.CallbackConfig.get_schema",
  "config.CubeConfig.get_schema",
  "config.InputConfig.get_schema",
  "config.OutputConfig.get_schema",
  "convert_geometry",
  "converter",
  "cube_func",
  "cube_func.__name__",
  "dask.array.block",
  "data_store_class",
  "data_store_class.get_data_store_params_schema",
  "degrees_to_meters",
  "dump_cube_info",
  "ensure_cmaps_loaded",
  "error.CubeGeneratorError.maybe_raise_for_response",
  "factor_out_two",
  "finalize_function",
  "find_dataset_io",
  "fiona",
  "fiona.open",
  "func",
  "geopandas.GeoDataFrame.from_features",
  "get_box_split_bounds_geometry",
  "get_chunk",
  "get_dataset_bounds",
  "get_dataset_tile_grid",
  "get_dst_src_ij_images",
  "get_dst_var_image",
  "get_geometry_mask",
  "get_path_or_s3_store",
  "get_tile_source_options",
  "guess_dataset_format",
  "hashlib.md5",
  "initialize_function",
  "input_processor_class",
  "intersect_geometries",
  "itertools",
  "itertools.product",
  "list_s3_bucket",
  "list_s3_bucket_keys",
  "measure_time",
  "method",
  "ml_dataset_opener",
  "monitor",
  "mtime_to_str",
  "netCDF4.Dataset",
  "num_type",
  "numpy.complexfloating",
  "numpy.datetime64",
  "numpy.divide",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.random.logistic",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.get",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.GRA_Average",
  "osgeo.gdal.GRA_Bilinear",
  "osgeo.gdal.GRA_Cubic",
  "osgeo.gdal.GRA_CubicSpline",
  "osgeo.gdal.GRA_Lanczos",
  "osgeo.gdal.GRA_Max",
  "osgeo.gdal.GRA_Med",
  "osgeo.gdal.GRA_Min",
  "osgeo.gdal.GRA_Mode",
  "osgeo.gdal.GRA_NearestNeighbour",
  "osgeo.gdal.GRA_Q1",
  "osgeo.gdal.GRA_Q3",
  "plugin_init_function",
  "plugin_init_function.__doc__",
  "progress_monitor",
  "pyproj.crs.CRS.from_string",
  "request.CubeGeneratorRequest.from_file",
  "resampling_method",
  "service.CubeGeneratorService",
  "service.ServiceConfig.from_file",
  "str_to_etag",
  "sys",
  "sys.exit",
  "sys.getsizeof",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "time",
  "time.perf_counter",
  "time.process_time",
  "time.sleep",
  "to_datetime",
  "transform",
  "trim_tile",
  "update_time_slice",
  "write_tile_map_resource",
  "xarray.Dataset.from_dataframe",
  "xcube.constants.LOG.error",
  "xcube.constants.LOG.info",
  "xcube.constants.LOG.warning",
  "xcube.core.gen.iproc.InputProcessor.__qualname__",
  "xcube.core.gen2.CubeGenerator.from_file",
  "xcube.core.store.DataStorePool.from_file",
  "xcube.core.store.DatasetDescriptor.get_schema",
  "xcube.core.store.TYPE_SPECIFIER_CUBE.is_satisfied_by",
  "xcube.core.store.TYPE_SPECIFIER_DATASET.is_satisfied_by",
  "xcube.core.store.TYPE_SPECIFIER_GEODATAFRAME.is_satisfied_by",
  "xcube.core.store.TYPE_SPECIFIER_MULTILEVEL_DATASET.is_satisfied_by",
  "xcube.core.store.TYPE_SPECIFIER_MULTILEVEL_DATASET.satisfies",
  "xcube.core.store.TypeSpecifier.normalize",
  "xcube.core.store.TypeSpecifier.parse",
  "zarr.Blosc"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "JsonArraySchema": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "_add_extension": [],
  "_all_data_vars_valid": [],
  "_check_max_valids": [],
  "_clip_dataset_by_geometry": [],
  "_collect_timeseries_result": [],
  "_collect_ts_result": [],
  "_compute_ij_images_for_source_line": [],
  "_compute_var_image_for_dest_line": [],
  "_convert_coord_var": [],
  "_debug_print": [],
  "_dict_to_bytes": [],
  "_dump_extensions": [],
  "_dump_named_extensions": [],
  "_fetch_coverage_from_option": [],
  "_fetch_height_and_coverage_from_options": [],
  "_filter_place_groups": [],
  "_find_places": [],
  "_format_param_schema": [],
  "_format_params_schema": [],
  "_get_attr": [],
  "_get_color_mappings": [],
  "_get_dim_name": [],
  "_get_missing_scope": [],
  "_get_time_series_for_geometries": [],
  "_get_var_2d_array_and_mask_info": [],
  "_new_data_store": [],
  "_post_process_level": [],
  "_round": [],
  "_save_geometry_wkt": [],
  "_str_to_bytes": [],
  "_update_dataset_attrs": [],
  "_validate_points": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "affine": [
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cast": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "component": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_geometry": [],
  "converter": [],
  "cube_func": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "data_store_class": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "degrees_to_meters": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "dump_cube_info": [],
  "ensure_cmaps_loaded": [],
  "error": [],
  "factor_out_two": [],
  "finalize_function": [],
  "find_dataset_io": [],
  "fiona": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "get_box_split_bounds_geometry": [],
  "get_chunk": [],
  "get_dataset_bounds": [],
  "get_dataset_tile_grid": [],
  "get_dst_src_ij_images": [],
  "get_dst_var_image": [],
  "get_geometry_mask": [],
  "get_path_or_s3_store": [],
  "get_tile_source_options": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "guess_dataset_format": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "initialize_function": [],
  "input_processor_class": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "intersect_geometries": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jdcal": [
   "jdcal/conda-forge/noarch/jdcal-1.4.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0"
  ],
  "list_s3_bucket": [],
  "list_s3_bucket_keys": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "measure_time": [],
  "method": [],
  "ml_dataset_opener": [],
  "monitor": [],
  "mtime_to_str": [],
  "nest_asyncio": [
   "nest-asyncio/conda-forge/noarch/nest-asyncio-1.5.1-pyhd8ed1ab_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "num_type": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugin_init_function": [],
  "progress_monitor": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "request": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resampling_method": [],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0"
  ],
  "service": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str_to_etag": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_datetime": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "trim_tile": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_time_slice": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_tile_map_resource": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xcube": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}