{
 "bad": [
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "itertools.combinations",
  "numpy.add.outer",
  "numpy.block",
  "numpy.divide.outer",
  "numpy.float64",
  "numpy.isinf",
  "numpy.log",
  "numpy.matmul",
  "numpy.multiply.outer",
  "numpy.random.rand",
  "numpy.tanh",
  "os.path.dirname",
  "os.path.join",
  "phasepy.actmodels.actmodels_cy.drk_cy",
  "phasepy.actmodels.actmodels_cy.drkter_nrtl_cy",
  "phasepy.actmodels.actmodels_cy.dwilson_cy",
  "phasepy.actmodels.actmodels_cy.rk_cy",
  "phasepy.actmodels.actmodels_cy.rkb_cy",
  "phasepy.actmodels.actmodels_cy.rkter_nrtl_cy",
  "phasepy.actmodels.actmodels_cy.wilson_cy",
  "phasepy.coloc_cy.jcobi_roots",
  "phasepy.sgt.cijmix_cy.cmix_cy"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "itertools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "phasepy": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ]
 }
}