{
 "bad": [
  "actmodels.dnrtl_aux",
  "actmodels.dnrtlter_aux",
  "actmodels.drk_aux",
  "actmodels.dunifac_aux",
  "actmodels.dwilson_aux",
  "actmodels.nrtl_aux",
  "actmodels.nrtlter_aux",
  "actmodels.rk_aux",
  "actmodels.unifac_aux",
  "actmodels.virialgamma",
  "actmodels.wilson_aux",
  "actmodels_cy.dnrtl_cy",
  "actmodels_cy.drk_cy",
  "actmodels_cy.drkter_nrtl_cy",
  "actmodels_cy.dwilson_cy",
  "actmodels_cy.nrtl_cy",
  "actmodels_cy.rk_cy",
  "actmodels_cy.rkb_cy",
  "actmodels_cy.rkter_nrtl_cy",
  "actmodels_cy.wilson_cy",
  "cijmix_cy.cmix_cy",
  "coloc_cy.jcobi_roots",
  "constants.R",
  "constants.r",
  "cubic.prsveos",
  "cubicmix.prmix",
  "cubicmix.prsvmix",
  "cubicmix.rkmix",
  "cubicmix.rksmix",
  "cubicpure.prpure",
  "cubicpure.prsvpure",
  "cubicpure.rkpure",
  "cubicpure.rkspure",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "equilibrium.bubblePy",
  "equilibrium.haz",
  "equilibrium.lle",
  "equilibrium.tpd_min",
  "equilibrium.vlleb",
  "equilibriumresult.EquilibriumResult",
  "fitmulticomponent.fobj_ell",
  "fitmulticomponent.fobj_elv",
  "fitmulticomponent.fobj_hazb",
  "fitmulticomponent.fobj_hazt",
  "itertools.combinations",
  "math.colocA",
  "math.colocAB",
  "math.gauss",
  "math.gdem",
  "math.lobatto",
  "mhv.mhv_nrtl",
  "mhv.mhv_nrtlt",
  "mhv.mhv_rk",
  "mhv.mhv_unifac",
  "mhv.mhv_wilson",
  "multiflash.multiflash",
  "numpy.add.outer",
  "numpy.divide.outer",
  "numpy.float64",
  "numpy.log",
  "numpy.multiply.outer",
  "numpy.random.rand",
  "numpy.tanh",
  "os.path.dirname",
  "os.path.join",
  "path_hk.ten_beta0_hk",
  "path_sk.ten_beta0_sk",
  "psatpure.psat",
  "qmr.qmr",
  "reference_component.ten_beta0_reference",
  "saft_forcefield.saft_forcefield",
  "sgt.ten_fit",
  "stability.tpd_minimas",
  "tensionresult.TensionResult",
  "vdwmix.vdwm",
  "vdwpure.vdwpure",
  "vtcubicmix.vtprmix",
  "vtcubicmix.vtprsvmix",
  "vtcubicmix.vtrkmix",
  "vtcubicmix.vtrksmix",
  "vtcubicpure.vtprpure",
  "vtcubicpure.vtprsvpure",
  "vtcubicpure.vtrkpure",
  "vtcubicpure.vtrkspure",
  "wongsandler.ws_nrtl",
  "wongsandler.ws_rk",
  "wongsandler.ws_unifac",
  "wongsandler.ws_wilson"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "actmodels": [],
  "actmodels_cy": [],
  "cijmix_cy": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coloc_cy": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cubic": [],
  "cubicmix": [],
  "cubicpure": [],
  "dict": [],
  "equilibrium": [],
  "equilibriumresult": [],
  "fitmulticomponent": [],
  "itertools": [],
  "math": [],
  "mhv": [],
  "multiflash": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "path_hk": [],
  "path_sk": [],
  "psatpure": [],
  "qmr": [],
  "reference_component": [],
  "saft_forcefield": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sgt": [],
  "stability": [],
  "tensionresult": [],
  "vdwmix": [],
  "vdwpure": [],
  "vtcubicmix": [],
  "vtcubicpure": [],
  "wongsandler": []
 }
}