{
 "bad": [
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "numpy.abs",
  "numpy.add",
  "numpy.add.outer",
  "numpy.arange",
  "numpy.divide.outer",
  "numpy.exp",
  "numpy.float64",
  "numpy.int",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.matmul",
  "numpy.multiply.outer",
  "numpy.random.rand",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.join",
  "pandas.read_excel",
  "phasepy.actmodels.actmodels_cy.drk_cy",
  "phasepy.actmodels.actmodels_cy.drkter_nrtl_cy",
  "phasepy.actmodels.actmodels_cy.dwilson_cy",
  "phasepy.actmodels.actmodels_cy.rk_cy",
  "phasepy.actmodels.actmodels_cy.rkb_cy",
  "phasepy.actmodels.actmodels_cy.rkter_nrtl_cy",
  "phasepy.actmodels.actmodels_cy.wilson_cy",
  "phasepy.coloc_cy.jcobi_roots",
  "phasepy.sgt.cijmix_cy.cmix_cy",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate.interp1d",
  "scipy.optimize.fsolve",
  "scipy.optimize.minimize",
  "scipy.optimize.minimize_scalar",
  "scipy.optimize.root"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}