{
 "bad": [
  "actmodels.dnrtl_aux",
  "actmodels.dnrtlter_aux",
  "actmodels.drk_aux",
  "actmodels.dunifac_aux",
  "actmodels.dwilson_aux",
  "actmodels.nrtl_aux",
  "actmodels.nrtlter_aux",
  "actmodels.rk_aux",
  "actmodels.unifac_aux",
  "actmodels.virialgamma",
  "actmodels.wilson_aux",
  "actmodels_cy.drk_cy",
  "actmodels_cy.drkter_nrtl_cy",
  "actmodels_cy.dwilson_cy",
  "actmodels_cy.rk_cy",
  "actmodels_cy.rkb_cy",
  "actmodels_cy.rkter_nrtl_cy",
  "actmodels_cy.wilson_cy",
  "alphas.alpha_rk",
  "alphas.alpha_soave",
  "alphas.alpha_sv",
  "alphas.alpha_vdw",
  "cijmix_cy.cmix_cy",
  "coloc_cy.jcobi_roots",
  "constants.R",
  "constants.kb",
  "cubic.prsveos",
  "cubicmix.prmix",
  "cubicmix.prsvmix",
  "cubicmix.rkmix",
  "cubicmix.rksmix",
  "cubicpure.prpure",
  "cubicpure.prsvpure",
  "cubicpure.rkpure",
  "cubicpure.rkspure",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "equilibrium.bubblePy",
  "equilibrium.haz",
  "equilibrium.lle",
  "equilibrium.tpd_min",
  "equilibrium.vlleb",
  "equilibriumresult.EquilibriumResult",
  "fitmulticomponent.fobj_ell",
  "fitmulticomponent.fobj_elv",
  "fitmulticomponent.fobj_hazb",
  "fitmulticomponent.fobj_hazt",
  "itertools.combinations",
  "math.colocA",
  "math.colocAB",
  "math.gauss",
  "math.gdem",
  "math.lobatto",
  "mhv.mhv_nrtl",
  "mhv.mhv_nrtlt",
  "mhv.mhv_rk",
  "mhv.mhv_unifac",
  "mhv.mhv_wilson",
  "mixingrules.mixingrule_fcn",
  "multiflash.multiflash",
  "nrtl.dnrtl",
  "nrtl.dnrtl_aux",
  "nrtl.dnrtlter",
  "nrtl.dnrtlter_aux",
  "nrtl.nrtl",
  "nrtl.nrtl_aux",
  "nrtl.nrtlter",
  "nrtl.nrtlter_aux",
  "numpy.add",
  "numpy.add.outer",
  "numpy.all",
  "numpy.allclose",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.block",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.divide.outer",
  "numpy.dot",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.float64",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.imag",
  "numpy.insert",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.linalg.det",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.matmul",
  "numpy.mean",
  "numpy.multiply.outer",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.random.rand",
  "numpy.real",
  "numpy.roots",
  "numpy.split",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tanh",
  "numpy.tensordot",
  "numpy.trapz",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.dirname",
  "os.path.join",
  "pandas.read_excel",
  "path_hk.ten_beta0_hk",
  "path_sk.ten_beta0_sk",
  "psatpure.psat",
  "qmr.qmr",
  "redlichkister.drk",
  "redlichkister.drk_aux",
  "redlichkister.rk",
  "redlichkister.rk_aux",
  "redlichkister.rkb",
  "redlichkister.rkb_aux",
  "reference_component.ten_beta0_reference",
  "saft_forcefield.saft_forcefield",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate.interp1d",
  "scipy.optimize.fsolve",
  "scipy.optimize.minimize",
  "scipy.optimize.minimize_scalar",
  "scipy.optimize.root",
  "sgt.ten_fit",
  "stability.tpd_minimas",
  "tensionresult.TensionResult",
  "unifac.dunifac",
  "unifac.dunifac_aux",
  "unifac.unifac",
  "unifac.unifac_aux",
  "vdwmix.vdwm",
  "vdwpure.vdwpure",
  "virial.Abbott",
  "virial.Tsonopoulos",
  "virial.Virialmix",
  "virial.ideal_gas",
  "vtcubicmix.vtprmix",
  "vtcubicmix.vtprsvmix",
  "vtcubicmix.vtrkmix",
  "vtcubicmix.vtrksmix",
  "vtcubicpure.vtprpure",
  "vtcubicpure.vtprsvpure",
  "vtcubicpure.vtrkpure",
  "vtcubicpure.vtrkspure",
  "wilson.dwilson",
  "wilson.dwilson_aux",
  "wilson.wilson",
  "wilson.wilson_aux",
  "wongsandler.ws_nrtl",
  "wongsandler.ws_rk",
  "wongsandler.ws_unifac",
  "wongsandler.ws_wilson"
 ],
 "deps": {
  "actmodels": [],
  "actmodels_cy": [],
  "alphas": [],
  "cijmix_cy": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coloc_cy": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cubic": [],
  "cubicmix": [],
  "cubicpure": [],
  "dict": [],
  "equilibrium": [],
  "equilibriumresult": [],
  "fitmulticomponent": [],
  "itertools": [],
  "math": [],
  "mhv": [],
  "mixingrules": [],
  "multiflash": [],
  "nrtl": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "pandas": [],
  "path_hk": [],
  "path_sk": [],
  "psatpure": [],
  "qmr": [],
  "redlichkister": [],
  "reference_component": [],
  "saft_forcefield": [],
  "scipy": [],
  "sgt": [],
  "stability": [],
  "tensionresult": [],
  "unifac": [],
  "vdwmix": [],
  "vdwpure": [],
  "virial": [],
  "vtcubicmix": [],
  "vtcubicpure": [],
  "wilson": [],
  "wongsandler": []
 }
}