{
 "bad": [
  "ObjectMapper.constructor_arg",
  "_dec",
  "_version.get_versions",
  "add",
  "argparse.ArgumentParser",
  "base.Image",
  "base.Image.__init__",
  "base.ProcessingModule",
  "base.TimeSeries",
  "base.TimeSeries.__init__",
  "base.TimeSeriesMap",
  "bisect.bisect_left",
  "collections.Iterable",
  "container_type",
  "container_type.__init__",
  "copy.copy",
  "copy.deepcopy",
  "core.LabelledDict",
  "core.MultiContainerInterface",
  "core.NWBContainer",
  "core.NWBContainer.__init__",
  "core.NWBContainerMapper",
  "core.NWBContainerMapper.constructor_arg",
  "core.NWBContainerMapper.object_attr",
  "core.NWBData",
  "core.NWBDataInterface",
  "core.ScratchData",
  "datetime.datetime",
  "datetime.datetime.now",
  "dateutil.parser.parse",
  "dateutil.tz.tzlocal",
  "device.Device",
  "ecephys.ElectrodeGroup",
  "epoch.TimeIntervals",
  "epoch.TimeIntervals.add_column",
  "epoch.TimeIntervals.add_interval",
  "file.NWBFile",
  "file.Subject",
  "h5py.File",
  "h5py.RegionReference",
  "hdmf.Container",
  "hdmf.Data",
  "hdmf.DataRegion",
  "hdmf.backends.hdf5.HDF5IO",
  "hdmf.backends.hdf5.HDF5IO.load_namespaces",
  "hdmf.backends.io.HDMFIO",
  "hdmf.build.BuildManager",
  "hdmf.build.LinkBuilder",
  "hdmf.build.ObjectMapper",
  "hdmf.build.ObjectMapper.constructor_arg",
  "hdmf.build.ObjectMapper.object_attr",
  "hdmf.build.RegionBuilder",
  "hdmf.build.TypeMap",
  "hdmf.build.builders.GroupBuilder",
  "hdmf.build.map.ObjectMapper",
  "hdmf.build.map.ObjectMapper.constructor_arg",
  "hdmf.build.map.TypeMap",
  "hdmf.common.DynamicTable",
  "hdmf.common.DynamicTable.__init__",
  "hdmf.common.DynamicTable.add_column",
  "hdmf.common.DynamicTable.from_dataframe",
  "hdmf.common.DynamicTableRegion",
  "hdmf.common.io.table.DynamicTableMap",
  "hdmf.common.io.table.DynamicTableMap.object_attr",
  "hdmf.container.AbstractContainer",
  "hdmf.data_utils.DataChunkIterator",
  "hdmf.data_utils.DataIO",
  "hdmf.data_utils.assertEqualShape",
  "hdmf.get_region_slicer",
  "hdmf.spec.AttributeSpec",
  "hdmf.spec.AttributeSpec.__init__",
  "hdmf.spec.DatasetSpec",
  "hdmf.spec.DtypeSpec",
  "hdmf.spec.DtypeSpec.__init__",
  "hdmf.spec.GroupSpec",
  "hdmf.spec.LinkSpec",
  "hdmf.spec.LinkSpec.__init__",
  "hdmf.spec.NamespaceBuilder",
  "hdmf.spec.NamespaceBuilder.__init__",
  "hdmf.spec.NamespaceCatalog",
  "hdmf.spec.RefSpec",
  "hdmf.spec.RefSpec.__init__",
  "hdmf.spec.SpecNamespace",
  "hdmf.utils.ExtenderMeta.pre_init",
  "hdmf.utils.call_docval_func",
  "hdmf.utils.docval",
  "hdmf.utils.fmt_docval_args",
  "hdmf.utils.get_docval",
  "hdmf.utils.getargs",
  "hdmf.utils.popargs",
  "hdmf.validate.ValidatorMap",
  "icephys.IntracellularElectrode",
  "icephys.PatchClampSeries",
  "icephys.SweepTable",
  "image.ImageSeries",
  "image.ImageSeries.__init__",
  "json.loads",
  "map.ObjectMapperLegacy",
  "misc.IntervalSeries",
  "misc.Units",
  "misc.Units.add_column",
  "misc.Units.add_unit",
  "no_len_warning",
  "numpy.append",
  "numpy.array",
  "numpy.asarray",
  "numpy.int",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.shape",
  "numpy.uint64",
  "numpy.zeros",
  "ogen.OptogeneticStimulusSite",
  "ophys.ImagingPlane",
  "ophys.PlaneSegmentation",
  "os.getenv",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "pandas.DataFrame",
  "pkg_resources.resource_filename",
  "pynwb.CORE_NAMESPACE",
  "pynwb.NWBHDF5IO",
  "pynwb.__NS_CATALOG",
  "pynwb.__TYPE_MAP",
  "pynwb.__core_ns_file_name",
  "pynwb.__get_resources",
  "pynwb.__resources",
  "pynwb._version.version_json",
  "pynwb.available_namespaces",
  "pynwb.base.CORE_NAMESPACE",
  "pynwb.base.Image",
  "pynwb.base.Images",
  "pynwb.base.ProcessingModule",
  "pynwb.base.TimeSeries",
  "pynwb.base.register_class",
  "pynwb.behavior.BehavioralTimeSeries",
  "pynwb.behavior.CORE_NAMESPACE",
  "pynwb.behavior.PupilTracking",
  "pynwb.behavior.SpatialSeries",
  "pynwb.behavior.register_class",
  "pynwb.core.CORE_NAMESPACE",
  "pynwb.core.LabelledDict",
  "pynwb.core.MultiContainerInterface",
  "pynwb.core.NWBContainer",
  "pynwb.core.NWBData",
  "pynwb.core.NWBDataInterface",
  "pynwb.core.NWBMixin",
  "pynwb.core.NWBTable",
  "pynwb.core.NWBTableRegion",
  "pynwb.core.ScratchData",
  "pynwb.core._not_parent",
  "pynwb.core.register_class",
  "pynwb.device.CORE_NAMESPACE",
  "pynwb.device.Device",
  "pynwb.device.register_class",
  "pynwb.ecephys.CORE_NAMESPACE",
  "pynwb.ecephys.ClusterWaveforms",
  "pynwb.ecephys.Clustering",
  "pynwb.ecephys.ElectricalSeries",
  "pynwb.ecephys.ElectrodeGroup",
  "pynwb.ecephys.EventDetection",
  "pynwb.ecephys.FeatureExtraction",
  "pynwb.ecephys.SpikeEventSeries",
  "pynwb.ecephys.register_class",
  "pynwb.epoch.CORE_NAMESPACE",
  "pynwb.epoch.TimeIntervals",
  "pynwb.epoch.register_class",
  "pynwb.file.CORE_NAMESPACE",
  "pynwb.file.ElectrodeTable",
  "pynwb.file.LabMetaData",
  "pynwb.file.NWBFile",
  "pynwb.file.Subject",
  "pynwb.file._add_missing_timezone",
  "pynwb.file._tablefunc",
  "pynwb.file.register_class",
  "pynwb.get_manager",
  "pynwb.get_type_map",
  "pynwb.hdmf_typemap",
  "pynwb.icephys.CORE_NAMESPACE",
  "pynwb.icephys.CurrentClampSeries",
  "pynwb.icephys.CurrentClampStimulusSeries",
  "pynwb.icephys.IZeroClampSeries",
  "pynwb.icephys.IntracellularElectrode",
  "pynwb.icephys.PatchClampSeries",
  "pynwb.icephys.SweepTable",
  "pynwb.icephys.VoltageClampSeries",
  "pynwb.icephys.VoltageClampStimulusSeries",
  "pynwb.icephys.register_class",
  "pynwb.image.CORE_NAMESPACE",
  "pynwb.image.GrayscaleImage",
  "pynwb.image.ImageMaskSeries",
  "pynwb.image.ImageSeries",
  "pynwb.image.IndexSeries",
  "pynwb.image.OpticalSeries",
  "pynwb.image.RGBAImage",
  "pynwb.image.RGBImage",
  "pynwb.image.register_class",
  "pynwb.io.base.ModuleMap",
  "pynwb.io.base.TimeSeriesMap",
  "pynwb.io.base.register_map",
  "pynwb.io.core.NWBBaseTypeMapper",
  "pynwb.io.core.NWBDataMap",
  "pynwb.io.core.register_map",
  "pynwb.io.epoch.register_map",
  "pynwb.io.file.NWBFileMap",
  "pynwb.io.file.register_map",
  "pynwb.io.icephys.VoltageClampSeriesMap",
  "pynwb.io.icephys.register_map",
  "pynwb.io.image.ImageSeriesMap",
  "pynwb.io.image.register_map",
  "pynwb.io.misc.register_map",
  "pynwb.io.ophys.ImagingPlaneMap",
  "pynwb.io.ophys.PlaneSegmentationMap",
  "pynwb.io.ophys.register_map",
  "pynwb.legacy.NWBContainer",
  "pynwb.legacy.__TYPE_MAP",
  "pynwb.legacy.get_type_map",
  "pynwb.legacy.io.base.ModuleMap",
  "pynwb.legacy.io.base.ObjectMapper",
  "pynwb.legacy.io.base.TimeSeriesMap",
  "pynwb.legacy.io.base.legacy_TimeSeries_missing_time_info_name_list",
  "pynwb.legacy.io.base.register_map",
  "pynwb.legacy.io.behavior.ObjectMapper",
  "pynwb.legacy.io.behavior.register_map",
  "pynwb.legacy.io.epoch.EpochMap",
  "pynwb.legacy.io.epoch.EpochTimeSeriesMap",
  "pynwb.legacy.io.epoch.ObjectMapper",
  "pynwb.legacy.io.file.NWBFileMap",
  "pynwb.legacy.io.file.ObjectMapper",
  "pynwb.legacy.io.file.register_map",
  "pynwb.legacy.io.icephys.ObjectMapper",
  "pynwb.legacy.io.icephys.register_map",
  "pynwb.legacy.io.image.ObjectMapper",
  "pynwb.legacy.io.image.register_map",
  "pynwb.legacy.io.misc.ObjectMapper",
  "pynwb.legacy.io.misc.register_map",
  "pynwb.legacy.io.ogen.ObjectMapper",
  "pynwb.legacy.io.ogen.register_map",
  "pynwb.legacy.io.ophys.ObjectMapper",
  "pynwb.legacy.io.ophys.PlaneSegmentationMap",
  "pynwb.legacy.io.ophys.register_map",
  "pynwb.legacy.map.decode",
  "pynwb.load_namespaces",
  "pynwb.misc.AbstractFeatureSeries",
  "pynwb.misc.AnnotationSeries",
  "pynwb.misc.CORE_NAMESPACE",
  "pynwb.misc.DecompositionSeries",
  "pynwb.misc.IntervalSeries",
  "pynwb.misc.Units",
  "pynwb.misc.register_class",
  "pynwb.ogen.CORE_NAMESPACE",
  "pynwb.ogen.OptogeneticSeries",
  "pynwb.ogen.OptogeneticStimulusSite",
  "pynwb.ogen.register_class",
  "pynwb.ophys.CORE_NAMESPACE",
  "pynwb.ophys.CorrectedImageStack",
  "pynwb.ophys.ImagingPlane",
  "pynwb.ophys.OpticalChannel",
  "pynwb.ophys.PlaneSegmentation",
  "pynwb.ophys.RoiResponseSeries",
  "pynwb.ophys.TwoPhotonSeries",
  "pynwb.ophys.register_class",
  "pynwb.retinotopy.AImage",
  "pynwb.retinotopy.AxisMap",
  "pynwb.retinotopy.CORE_NAMESPACE",
  "pynwb.retinotopy.ImagingRetinotopy",
  "pynwb.retinotopy.register_class",
  "pynwb.spec.BaseStorageOverride",
  "pynwb.spec.CORE_NAMESPACE",
  "pynwb.spec.NWBAttributeSpec",
  "pynwb.spec.NWBDatasetSpec",
  "pynwb.spec.NWBDtypeSpec",
  "pynwb.spec.NWBGroupSpec",
  "pynwb.spec.NWBLinkSpec",
  "pynwb.spec.NWBNamespace",
  "pynwb.spec.NWBNamespaceBuilder",
  "pynwb.spec.NWBRefSpec",
  "pynwb.spec.__swap_inc_def",
  "pynwb.spec._attr_docval",
  "pynwb.spec._dataset_docval",
  "pynwb.spec._dtype_docval",
  "pynwb.spec._group_docval",
  "pynwb.spec._link_docval",
  "pynwb.spec._ref_docval",
  "pynwb.validate",
  "pynwb.validate._print_errors",
  "pynwb.validate._validate_helper",
  "spec.NWBDatasetSpec",
  "spec.NWBGroupSpec",
  "spec.NWBNamespace",
  "sys.exit",
  "sys.stderr",
  "tostr",
  "unreadable_warning",
  "warnings.warn"
 ],
 "deps": {
  "ObjectMapper": [],
  "_dec": [],
  "_version": [],
  "add": [],
  "argparse": [],
  "base": [],
  "bisect": [],
  "collections": [],
  "container_type": [],
  "copy": [],
  "core": [],
  "datetime": [],
  "dateutil": [],
  "device": [],
  "ecephys": [],
  "epoch": [],
  "file": [],
  "h5py": [],
  "hdmf": [],
  "icephys": [],
  "image": [],
  "json": [],
  "map": [],
  "misc": [],
  "no_len_warning": [],
  "numpy": [],
  "ogen": [],
  "ophys": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pynwb": [],
  "spec": [],
  "sys": [],
  "tostr": [],
  "unreadable_warning": [],
  "warnings": []
 }
}