{
 "bad": [
  "CORE_NAMESPACE",
  "DataChunk",
  "NWBContainer",
  "ObjectMapper",
  "ObjectMapper.constructor_arg",
  "__reg_spec",
  "_dec",
  "_get_resources",
  "add",
  "backends.hdf5.h5_utils.H5Dataset",
  "backends.hdf5.h5_utils.H5RegionSlicer",
  "base.ProcessingModule",
  "base.TimeSeries",
  "build.Builder",
  "build.DatasetBuilder",
  "build.DatasetBuilder.OBJECT_REF_TYPE",
  "build.DatasetBuilder.REGION_REF_TYPE",
  "build.GroupBuilder",
  "build.LinkBuilder",
  "build.ReferenceBuilder",
  "build.RegionBuilder",
  "build.TypeMap",
  "build.builders.BaseBuilder",
  "builders.BaseBuilder",
  "builders.Builder",
  "builders.DatasetBuilder",
  "builders.GroupBuilder",
  "builders.LinkBuilder",
  "builders.ReferenceBuilder",
  "builders.RegionBuilder",
  "call",
  "catalog.SpecCatalog",
  "cls",
  "cls.__build_operation",
  "cls.__name__",
  "cls.__operations__",
  "collections.Iterable",
  "container.Container",
  "container.Data",
  "container.DataRegion",
  "container_type",
  "container_type.__init__",
  "container_type.__name__",
  "core.DynamicTable",
  "core.DynamicTable.add_column",
  "core.DynamicTable.add_row",
  "core.MultiContainerInterface",
  "core.NWBContainer",
  "core.NWBData",
  "core.NWBDataInterface",
  "core.NWBDataMap",
  "core.NWBTable",
  "core.NWBTableRegion",
  "core.NWBTableRegionMap",
  "core.VectorData",
  "data_utils.AbstractDataChunkIterator",
  "data_utils.DataChunk",
  "data_utils.DataIO",
  "data_utils.ListSlicer",
  "data_utils.RegionSlicer",
  "data_utils.get_shape",
  "ecephys.Device",
  "ecephys.ElectrodeGroup",
  "ecephys.ElectrodeTable",
  "ecephys.ElectrodeTable.add_row",
  "ecephys.ElectrodeTableRegion",
  "epoch.Epochs",
  "epoch.Epochs.add_epoch",
  "errors.DtypeError",
  "errors.MissingDataType",
  "errors.MissingError",
  "errors.ShapeError",
  "file.NWBFile",
  "form.Container",
  "form.Data",
  "form.DataRegion",
  "form.backends.hdf5.HDF5IO",
  "form.backends.io.FORMIO",
  "form.build.BuildManager",
  "form.build.ObjectMapper",
  "form.build.ObjectMapper.constructor_arg",
  "form.build.ObjectMapper.object_attr",
  "form.build.RegionBuilder",
  "form.build.TypeMap",
  "form.build.builders.GroupBuilder",
  "form.build.map.ObjectMapper",
  "form.build.map.ObjectMapper.constructor_arg",
  "form.build.map.TypeMap",
  "form.data_utils.DataIO",
  "form.data_utils.RegionSlicer",
  "form.get_region_slicer",
  "form.spec.AttributeSpec",
  "form.spec.DatasetSpec",
  "form.spec.DatasetSpec.__init__",
  "form.spec.DatasetSpec.def_key",
  "form.spec.DatasetSpec.inc_key",
  "form.spec.DtypeSpec",
  "form.spec.GroupSpec",
  "form.spec.GroupSpec.__init__",
  "form.spec.GroupSpec.def_key",
  "form.spec.GroupSpec.inc_key",
  "form.spec.LinkSpec",
  "form.spec.NamespaceBuilder",
  "form.spec.NamespaceCatalog",
  "form.spec.RefSpec",
  "form.spec.SpecNamespace",
  "form.utils.ExtenderMeta",
  "form.utils.ExtenderMeta.pre_init",
  "form.utils.call_docval_func",
  "form.utils.docval",
  "form.utils.fmt_docval_args",
  "form.utils.get_docval",
  "form.utils.getargs",
  "form.utils.popargs",
  "form.validate.ValidatorMap",
  "func",
  "func.__doc__",
  "func.__doc__.strip",
  "func.__module__",
  "func.__name__",
  "get_type_map",
  "getargs",
  "getref",
  "getter",
  "h5_utils.H5DataIO",
  "h5_utils.H5ReferenceDataset",
  "h5_utils.H5RegionDataset",
  "h5_utils.H5SpecReader",
  "h5_utils.H5SpecWriter",
  "h5_utils.H5TableDataset",
  "icephys.IntracellularElectrode",
  "image.ImageSeries",
  "io.FORMIO",
  "itertools",
  "itertools.chain",
  "map.ObjectMapperLegacy",
  "map.TypeMapLegacy",
  "mapper_cls",
  "misc.IntervalSeries",
  "namespace.SpecNamespace.build_namespace",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "ogen.OptogeneticStimulusSite",
  "ophys.ImagingPlane",
  "ophys.PlaneSegmentation",
  "ophys.ROITable",
  "ophys.ROITableRegion",
  "os.path.exists",
  "os.path.join",
  "pynwb.__init__.CORE_NAMESPACE",
  "pynwb.__init__.__NS_CATALOG",
  "pynwb.__init__.__TYPE_MAP",
  "pynwb.__init__.__core_ns_file_name",
  "pynwb.__init__.__get_resources",
  "pynwb.__init__.__resources",
  "pynwb.__init__.get_type_map",
  "pynwb.__init__.load_namespaces",
  "pynwb.legacy.__init__.__NS_CATALOG",
  "pynwb.legacy.__init__.__TYPE_MAP",
  "pynwb.legacy.__init__.__resources",
  "query.FORMDataset",
  "read_method",
  "register_class",
  "register_map",
  "ruamel.yaml",
  "ruamel.yaml.RoundTripDumper",
  "ruamel.yaml.RoundTripLoader",
  "ruamel.yaml.RoundTripRepresenter.add_representer",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.compat.ordereddict",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "ruamel.yaml.safe_dump",
  "ruamel.yaml.safe_load",
  "spec.AttributeSpec",
  "spec.BaseStorageSpec",
  "spec.DatasetSpec",
  "spec.DtypeSpec",
  "spec.GroupSpec",
  "spec.LinkSpec",
  "spec.NAME_WILDCARD",
  "spec.NWBDatasetSpec",
  "spec.NWBGroupSpec",
  "spec.NWBNamespace",
  "spec.NamespaceBuilder",
  "spec.NamespaceCatalog",
  "spec.RefSpec",
  "spec.Spec",
  "spec.SpecReader",
  "spec.SpecWriter",
  "spec.spec.BaseStorageSpec",
  "spec.spec.DtypeHelper.primary_dtype_synonyms",
  "spec.spec.DtypeHelper.simplify_cpd_type",
  "string_type",
  "super_setter",
  "sys.exit",
  "sys.stderr",
  "to_str",
  "utils.ExtenderMeta",
  "utils.ExtenderMeta.post_init",
  "utils.ExtenderMeta.pre_init",
  "utils.call_docval_func",
  "utils.docval",
  "utils.docval_macro",
  "utils.fmt_docval_args",
  "utils.get_docval",
  "utils.getargs",
  "utils.popargs",
  "warnings.MissingRequiredWarning",
  "warnings.OrphanContainerWarning"
 ],
 "deps": {
  "CORE_NAMESPACE": [],
  "DataChunk": [],
  "NWBContainer": [],
  "ObjectMapper": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__reg_spec": [],
  "_dec": [],
  "_get_resources": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "backends": [],
  "base": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "build": [],
  "builders": [],
  "call": [],
  "catalog": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "container": [],
  "container_type": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "data_utils": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "ecephys": [],
  "epoch": [],
  "errors": [],
  "file": [],
  "form": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_type_map": [],
  "getargs": [],
  "getref": [],
  "getter": [],
  "h5_utils": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "icephys": [],
  "image": [],
  "io": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "map": [],
  "mapper_cls": [],
  "misc": [],
  "namespace": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "ogen": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ophys": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pynwb": [],
  "query": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_method": [],
  "register_class": [],
  "register_map": [],
  "ruamel": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "spec": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string_type": [],
  "super_setter": [],
  "sys": [],
  "to_str": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}