{
 "bad": [
  "ObjectMapper.constructor_arg",
  "__reg_spec",
  "_dec",
  "_version.get_versions",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add",
  "argparse.ArgumentParser",
  "array.Array",
  "backends.hdf5.h5_utils.H5Dataset",
  "backends.hdf5.h5_utils.H5RegionSlicer",
  "base.ProcessingModule",
  "base.TimeSeries",
  "base._default_conversion",
  "base._default_resolution",
  "bisect.bisect_left",
  "build.BuildManager",
  "build.Builder",
  "build.DatasetBuilder",
  "build.DatasetBuilder.OBJECT_REF_TYPE",
  "build.DatasetBuilder.REGION_REF_TYPE",
  "build.GroupBuilder",
  "build.LinkBuilder",
  "build.ReferenceBuilder",
  "build.RegionBuilder",
  "build.TypeMap",
  "build.builders.BaseBuilder",
  "builders.BaseBuilder",
  "builders.Builder",
  "builders.DatasetBuilder",
  "builders.GroupBuilder",
  "builders.LinkBuilder",
  "builders.ReferenceBuilder",
  "builders.RegionBuilder",
  "call",
  "catalog.SpecCatalog",
  "cls",
  "cls.__build_operation",
  "cls.__name__",
  "cls.__operations__",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.deque",
  "container.Container",
  "container.Data",
  "container.DataRegion",
  "container_type",
  "container_type.__init__",
  "container_type.__name__",
  "copy.copy",
  "copy.deepcopy",
  "core.ElementIdentifiers",
  "core.IndexedVector",
  "core.MultiContainerInterface",
  "core.NWBContainer",
  "core.NWBData",
  "core.NWBDataInterface",
  "core.NWBDataMap",
  "core.NWBTable",
  "core.NWBTableRegion",
  "core.NWBTableRegionMap",
  "core.VectorData",
  "core.VectorIndex",
  "data_utils.AbstractDataChunkIterator",
  "data_utils.DataChunk",
  "data_utils.DataChunkIterator",
  "data_utils.DataIO",
  "data_utils.ListSlicer",
  "data_utils.RegionSlicer",
  "data_utils.get_shape",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "dateutil.parser.parse",
  "ecephys.Device",
  "ecephys.ElectrodeGroup",
  "ecephys.ElectrodeTable",
  "ecephys.ElectrodeTable.add_row",
  "ecephys.ElectrodeTableRegion",
  "epoch.Epochs",
  "epoch.Epochs.add_epoch",
  "errors.DtypeError",
  "errors.MissingDataType",
  "errors.MissingError",
  "errors.ShapeError",
  "file.NWBFile",
  "fmt_docval_args",
  "form.Container",
  "form.Data",
  "form.DataRegion",
  "form.backends.hdf5.HDF5IO",
  "form.backends.io.FORMIO",
  "form.build.BuildManager",
  "form.build.ObjectMapper",
  "form.build.ObjectMapper.constructor_arg",
  "form.build.RegionBuilder",
  "form.build.TypeMap",
  "form.build.builders.GroupBuilder",
  "form.build.map.ObjectMapper",
  "form.build.map.ObjectMapper.constructor_arg",
  "form.build.map.TypeMap",
  "form.data_utils.AbstractDataChunkIterator",
  "form.data_utils.DataChunkIterator",
  "form.data_utils.DataIO",
  "form.data_utils.ShapeValidator.assertEqualShape",
  "form.get_region_slicer",
  "form.spec.AttributeSpec",
  "form.spec.AttributeSpec.__init__",
  "form.spec.DatasetSpec",
  "form.spec.DatasetSpec.__init__",
  "form.spec.DatasetSpec.def_key",
  "form.spec.DatasetSpec.inc_key",
  "form.spec.DtypeSpec",
  "form.spec.DtypeSpec.__init__",
  "form.spec.GroupSpec",
  "form.spec.GroupSpec.__init__",
  "form.spec.GroupSpec.def_key",
  "form.spec.GroupSpec.inc_key",
  "form.spec.LinkSpec",
  "form.spec.LinkSpec.__init__",
  "form.spec.NamespaceBuilder",
  "form.spec.NamespaceBuilder.__init__",
  "form.spec.NamespaceCatalog",
  "form.spec.SpecNamespace",
  "form.utils.ExtenderMeta",
  "form.utils.ExtenderMeta.pre_init",
  "form.utils.call_docval_func",
  "form.utils.docval",
  "form.utils.fmt_docval_args",
  "form.utils.get_docval",
  "form.utils.getargs",
  "form.utils.popargs",
  "form.validate.ValidatorMap",
  "func",
  "func.__doc__",
  "func.__doc__.strip",
  "func.__module__",
  "func.__name__",
  "getargs",
  "getref",
  "getter",
  "h5_utils.H5DataIO",
  "h5_utils.H5ReferenceDataset",
  "h5_utils.H5RegionDataset",
  "h5_utils.H5SpecReader",
  "h5_utils.H5SpecWriter",
  "h5_utils.H5TableDataset",
  "h5py.Dataset",
  "h5py.ExternalLink",
  "h5py.File",
  "h5py.Group",
  "h5py.Reference",
  "h5py.RegionReference",
  "h5py.SoftLink",
  "h5py.check_dtype",
  "h5py.special_dtype",
  "icephys.IntracellularElectrode",
  "image.ImageSeries",
  "io.FORMIO",
  "itertools.chain",
  "json.dumps",
  "json.loads",
  "map.ObjectMapperLegacy",
  "map.TypeMapLegacy",
  "mapper_cls",
  "misc.IntervalSeries",
  "namespace.SpecNamespace",
  "namespace.SpecNamespace.build_namespace",
  "numpy",
  "numpy.all",
  "numpy.append",
  "numpy.array",
  "numpy.asarray",
  "numpy.dtype",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.max",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.searchsorted",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "ogen.OptogeneticStimulusSite",
  "operator.itemgetter",
  "ophys.ImagingPlane",
  "ophys.PlaneSegmentation",
  "ophys.ROITable",
  "ophys.ROITableRegion",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.resource_filename",
  "posixpath.normpath",
  "pynwb.CORE_NAMESPACE",
  "pynwb.NWBHDF5IO",
  "pynwb.__NS_CATALOG",
  "pynwb.__TYPE_MAP",
  "pynwb.__core_ns_file_name",
  "pynwb.__get_resources",
  "pynwb.__resources",
  "pynwb._version.version_json",
  "pynwb.base.CORE_NAMESPACE",
  "pynwb.base.ProcessingModule",
  "pynwb.base.TimeSeries",
  "pynwb.base._default_conversion",
  "pynwb.base._default_resolution",
  "pynwb.base.register_class",
  "pynwb.behavior.BehavioralTimeSeries",
  "pynwb.behavior.CORE_NAMESPACE",
  "pynwb.behavior.PupilTracking",
  "pynwb.behavior.SpatialSeries",
  "pynwb.behavior.register_class",
  "pynwb.core.CORE_NAMESPACE",
  "pynwb.core.ElementIdentifiers",
  "pynwb.core.LabelledDict",
  "pynwb.core.MultiContainerInterface",
  "pynwb.core.NWBBaseType",
  "pynwb.core.NWBContainer",
  "pynwb.core.NWBData",
  "pynwb.core.NWBDataInterface",
  "pynwb.core.NWBTable",
  "pynwb.core.NWBTableRegion",
  "pynwb.core.VectorData",
  "pynwb.core.VectorIndex",
  "pynwb.core._not_parent",
  "pynwb.core.nwb_repr",
  "pynwb.core.prepend_string",
  "pynwb.core.register_class",
  "pynwb.ecephys.CORE_NAMESPACE",
  "pynwb.ecephys.ClusterWaveforms",
  "pynwb.ecephys.Clustering",
  "pynwb.ecephys.Device",
  "pynwb.ecephys.ElectricalSeries",
  "pynwb.ecephys.ElectrodeGroup",
  "pynwb.ecephys.ElectrodeTable",
  "pynwb.ecephys.ElectrodeTableRegion",
  "pynwb.ecephys.EventDetection",
  "pynwb.ecephys.FeatureExtraction",
  "pynwb.ecephys.SpikeEventSeries",
  "pynwb.ecephys._et_docval",
  "pynwb.ecephys.register_class",
  "pynwb.epoch.CORE_NAMESPACE",
  "pynwb.epoch.EpochTable",
  "pynwb.epoch.EpochTableRegion",
  "pynwb.epoch.Epochs",
  "pynwb.epoch.TimeSeriesIndex",
  "pynwb.epoch._eptable_docval",
  "pynwb.epoch._evtable_docval",
  "pynwb.epoch._tsi_docval",
  "pynwb.epoch.register_class",
  "pynwb.file.CORE_NAMESPACE",
  "pynwb.file.NWBFile",
  "pynwb.file.Subject",
  "pynwb.file.register_class",
  "pynwb.form.array.AbstractSortedArray",
  "pynwb.form.array.Array",
  "pynwb.form.array.SortedArray",
  "pynwb.form.backends.hdf5.HDF5IO",
  "pynwb.form.backends.hdf5.h5_utils.H5DataIO",
  "pynwb.form.backends.hdf5.h5_utils.H5Dataset",
  "pynwb.form.backends.hdf5.h5_utils.H5ReferenceDataset",
  "pynwb.form.backends.hdf5.h5_utils.H5RegionDataset",
  "pynwb.form.backends.hdf5.h5_utils.H5TableDataset",
  "pynwb.form.backends.hdf5.h5tools.HDF5IO",
  "pynwb.form.backends.hdf5.h5tools.ROOT_NAME",
  "pynwb.form.backends.hdf5.h5tools.SPEC_LOC_ATTR",
  "pynwb.form.build.builders.BaseBuilder",
  "pynwb.form.build.builders.Builder",
  "pynwb.form.build.builders.DatasetBuilder",
  "pynwb.form.build.builders.GroupBuilder",
  "pynwb.form.build.builders.LinkBuilder",
  "pynwb.form.build.builders.ReferenceBuilder",
  "pynwb.form.build.builders.RegionBuilder",
  "pynwb.form.build.map.BuildManager",
  "pynwb.form.build.map.ObjectMapper",
  "pynwb.form.build.map.Proxy",
  "pynwb.form.build.map.TypeMap",
  "pynwb.form.build.map.TypeSource",
  "pynwb.form.build.map._const_arg",
  "pynwb.form.build.map._constructor_arg",
  "pynwb.form.build.map._obj_attr",
  "pynwb.form.build.map._object_attr",
  "pynwb.form.container.Container",
  "pynwb.form.container.Data",
  "pynwb.form.data_utils.AbstractDataChunkIterator",
  "pynwb.form.data_utils.DataChunk",
  "pynwb.form.data_utils.DataChunkIterator",
  "pynwb.form.data_utils.ListSlicer",
  "pynwb.form.data_utils.RegionSlicer",
  "pynwb.form.data_utils.ShapeValidator",
  "pynwb.form.data_utils.ShapeValidatorResult",
  "pynwb.form.data_utils.__get_shape_helper",
  "pynwb.form.monitor.DataChunkProcessor",
  "pynwb.form.monitor.NotYetExhausted",
  "pynwb.form.monitor.NumSampleCounter",
  "pynwb.form.query.FORMDataset",
  "pynwb.form.query.Query",
  "pynwb.form.spec.catalog.SpecCatalog",
  "pynwb.form.spec.namespace.SpecNamespace",
  "pynwb.form.spec.namespace.SpecReader",
  "pynwb.form.spec.namespace.YAMLSpecReader",
  "pynwb.form.spec.namespace._namespace_args",
  "pynwb.form.spec.spec.AttributeSpec",
  "pynwb.form.spec.spec.BaseStorageSpec",
  "pynwb.form.spec.spec.ConstructableDict",
  "pynwb.form.spec.spec.DEF_QUANTITY",
  "pynwb.form.spec.spec.DatasetSpec",
  "pynwb.form.spec.spec.DtypeSpec",
  "pynwb.form.spec.spec.GroupSpec",
  "pynwb.form.spec.spec.LinkSpec",
  "pynwb.form.spec.spec.NAME_WILDCARD",
  "pynwb.form.spec.spec.ONE_OR_MANY",
  "pynwb.form.spec.spec.RefSpec",
  "pynwb.form.spec.spec.Spec",
  "pynwb.form.spec.spec.ZERO_OR_MANY",
  "pynwb.form.spec.spec.ZERO_OR_ONE",
  "pynwb.form.spec.spec._attr_args",
  "pynwb.form.spec.spec._attrbl_args",
  "pynwb.form.spec.spec._dataset_args",
  "pynwb.form.spec.spec._dt_args",
  "pynwb.form.spec.spec._group_args",
  "pynwb.form.spec.spec._link_args",
  "pynwb.form.spec.spec._ref_args",
  "pynwb.form.spec.spec._target_type_key",
  "pynwb.form.spec.write.SpecFileBuilder",
  "pynwb.form.spec.write.SpecWriter",
  "pynwb.form.spec.write.YAMLSpecWriter",
  "pynwb.form.utils.ExtenderMeta",
  "pynwb.form.utils.__builddoc",
  "pynwb.form.utils.__docval_args_loc",
  "pynwb.form.utils.__format_type",
  "pynwb.form.utils.__googledoc",
  "pynwb.form.utils.__is_float",
  "pynwb.form.utils.__is_int",
  "pynwb.form.utils.__macros",
  "pynwb.form.utils.__parse_args",
  "pynwb.form.utils.__resolve_macros",
  "pynwb.form.utils.__sig_arg",
  "pynwb.form.utils.__sort_args",
  "pynwb.form.utils.__type_okay",
  "pynwb.form.utils.docval_attr_name",
  "pynwb.form.utils.fmt_docval_args",
  "pynwb.form.validate.errors.DtypeError",
  "pynwb.form.validate.errors.Error",
  "pynwb.form.validate.errors.MissingDataType",
  "pynwb.form.validate.errors.MissingError",
  "pynwb.form.validate.errors.ShapeError",
  "pynwb.form.validate.validator.AttributeValidator",
  "pynwb.form.validate.validator.BaseStorageValidator",
  "pynwb.form.validate.validator.DatasetValidator",
  "pynwb.form.validate.validator.GroupValidator",
  "pynwb.form.validate.validator.Validator",
  "pynwb.form.validate.validator.ValidatorMap",
  "pynwb.form.validate.validator.__additional",
  "pynwb.form.validate.validator.__allowable",
  "pynwb.form.validate.validator.__synonyms",
  "pynwb.form.validate.validator.allow",
  "pynwb.form.validate.validator.check_shape",
  "pynwb.form.validate.validator.check_type",
  "pynwb.form.validate.validator.get_type",
  "pynwb.get_manager",
  "pynwb.get_type_map",
  "pynwb.icephys.CORE_NAMESPACE",
  "pynwb.icephys.CurrentClampSeries",
  "pynwb.icephys.CurrentClampStimulusSeries",
  "pynwb.icephys.IZeroClampSeries",
  "pynwb.icephys.IntracellularElectrode",
  "pynwb.icephys.PatchClampSeries",
  "pynwb.icephys.VoltageClampSeries",
  "pynwb.icephys.VoltageClampStimulusSeries",
  "pynwb.icephys.register_class",
  "pynwb.image.CORE_NAMESPACE",
  "pynwb.image.ImageMaskSeries",
  "pynwb.image.ImageSeries",
  "pynwb.image.IndexSeries",
  "pynwb.image.OpticalSeries",
  "pynwb.image.register_class",
  "pynwb.io.base.ModuleMap",
  "pynwb.io.base.TimeSeriesMap",
  "pynwb.io.base.register_map",
  "pynwb.io.core.NWBDataMap",
  "pynwb.io.core.register_map",
  "pynwb.io.ecephys.ElectrodeTableMap",
  "pynwb.io.ecephys.register_map",
  "pynwb.io.epoch.register_map",
  "pynwb.io.file.NWBFileMap",
  "pynwb.io.file.register_map",
  "pynwb.io.ophys.PlaneSegmentationMap",
  "pynwb.io.ophys.ROITableMap",
  "pynwb.io.ophys.register_map",
  "pynwb.legacy.NWBContainer",
  "pynwb.legacy.__NS_CATALOG",
  "pynwb.legacy.__TYPE_MAP",
  "pynwb.legacy.__resources",
  "pynwb.legacy._get_resources",
  "pynwb.legacy.get_type_map",
  "pynwb.legacy.io.base.ModuleMap",
  "pynwb.legacy.io.base.ObjectMapper",
  "pynwb.legacy.io.base.TimeSeriesMap",
  "pynwb.legacy.io.base.legacy_TimeSeries_missing_time_info_name_list",
  "pynwb.legacy.io.base.register_map",
  "pynwb.legacy.io.behavior.ObjectMapper",
  "pynwb.legacy.io.behavior.register_map",
  "pynwb.legacy.io.epoch.EpochMap",
  "pynwb.legacy.io.epoch.EpochTimeSeriesMap",
  "pynwb.legacy.io.epoch.ObjectMapper",
  "pynwb.legacy.io.file.NWBFileMap",
  "pynwb.legacy.io.file.ObjectMapper",
  "pynwb.legacy.io.file.register_map",
  "pynwb.legacy.io.icephys.ObjectMapper",
  "pynwb.legacy.io.icephys.register_map",
  "pynwb.legacy.io.image.ObjectMapper",
  "pynwb.legacy.io.image.register_map",
  "pynwb.legacy.io.misc.ObjectMapper",
  "pynwb.legacy.io.misc.register_map",
  "pynwb.legacy.io.ogen.ObjectMapper",
  "pynwb.legacy.io.ogen.register_map",
  "pynwb.legacy.io.ophys.ObjectMapper",
  "pynwb.legacy.io.ophys.PlaneSegmentationMap",
  "pynwb.legacy.io.ophys.register_map",
  "pynwb.legacy.map.decode",
  "pynwb.load_namespaces",
  "pynwb.misc.AbstractFeatureSeries",
  "pynwb.misc.AnnotationSeries",
  "pynwb.misc.CORE_NAMESPACE",
  "pynwb.misc.IntervalSeries",
  "pynwb.misc.UnitTimes",
  "pynwb.misc.register_class",
  "pynwb.ogen.CORE_NAMESPACE",
  "pynwb.ogen.OptogeneticSeries",
  "pynwb.ogen.OptogeneticStimulusSite",
  "pynwb.ogen.register_class",
  "pynwb.ophys.CORE_NAMESPACE",
  "pynwb.ophys.CorrectedImageStack",
  "pynwb.ophys.ImageMasks",
  "pynwb.ophys.ImagingPlane",
  "pynwb.ophys.OpticalChannel",
  "pynwb.ophys.PixelMasks",
  "pynwb.ophys.PlaneSegmentation",
  "pynwb.ophys.ROITable",
  "pynwb.ophys.ROITableRegion",
  "pynwb.ophys.RoiResponseSeries",
  "pynwb.ophys.TwoPhotonSeries",
  "pynwb.ophys._roit_docval",
  "pynwb.ophys.register_class",
  "pynwb.retinotopy.AImage",
  "pynwb.retinotopy.AxisMap",
  "pynwb.retinotopy.CORE_NAMESPACE",
  "pynwb.retinotopy.ImagingRetinotopy",
  "pynwb.retinotopy.register_class",
  "pynwb.spec.BaseStorageOverride",
  "pynwb.spec.CORE_NAMESPACE",
  "pynwb.spec.NWBAttributeSpec",
  "pynwb.spec.NWBDatasetSpec",
  "pynwb.spec.NWBDtypeSpec",
  "pynwb.spec.NWBGroupSpec",
  "pynwb.spec.NWBLinkSpec",
  "pynwb.spec.NWBNamespace",
  "pynwb.spec.NWBNamespaceBuilder",
  "pynwb.spec.__swap_inc_def",
  "pynwb.spec._attr_docval",
  "pynwb.spec._dataset_docval",
  "pynwb.spec._dtype_docval",
  "pynwb.spec._group_docval",
  "pynwb.spec._link_docval",
  "pynwb.validate",
  "pynwb.validate._print_errors",
  "query.FORMDataset",
  "re.search",
  "re.sub",
  "read_method",
  "ruamel.yaml.safe_dump",
  "ruamel.yaml.safe_load",
  "six.add_metaclass",
  "six.binary_type",
  "six.iteritems",
  "six.raise_from",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "spec.AttributeSpec",
  "spec.BaseStorageSpec",
  "spec.DatasetSpec",
  "spec.DtypeSpec",
  "spec.GroupSpec",
  "spec.LinkSpec",
  "spec.NAME_WILDCARD",
  "spec.NWBDatasetSpec",
  "spec.NWBGroupSpec",
  "spec.NWBNamespace",
  "spec.NamespaceBuilder",
  "spec.NamespaceCatalog",
  "spec.RefSpec",
  "spec.Spec",
  "spec.SpecNamespace",
  "spec.SpecReader",
  "spec.SpecWriter",
  "spec.spec.BaseStorageSpec",
  "spec.spec.simplify_cpd_type",
  "string.whitespace",
  "string_type",
  "super_setter",
  "sys.exit",
  "sys.stderr",
  "to_str",
  "utils.ExtenderMeta",
  "utils.ExtenderMeta.post_init",
  "utils.ExtenderMeta.pre_init",
  "utils.call_docval_func",
  "utils.docval",
  "utils.docval_macro",
  "utils.fmt_docval_args",
  "utils.get_docval",
  "utils.getargs",
  "utils.popargs",
  "warnings.warn"
 ],
 "deps": {
  "ObjectMapper": [],
  "__reg_spec": [],
  "_dec": [],
  "_version": [],
  "abc": [],
  "add": [],
  "argparse": [],
  "array": [],
  "backends": [],
  "base": [],
  "bisect": [],
  "build": [],
  "builders": [],
  "call": [],
  "catalog": [],
  "cls": [],
  "collections": [],
  "container": [],
  "container_type": [],
  "copy": [],
  "core": [],
  "data_utils": [],
  "datetime": [],
  "dateutil": [],
  "ecephys": [],
  "epoch": [],
  "errors": [],
  "file": [],
  "fmt_docval_args": [],
  "form": [],
  "func": [],
  "getargs": [],
  "getref": [],
  "getter": [],
  "h5_utils": [],
  "h5py": [],
  "icephys": [],
  "image": [],
  "io": [],
  "itertools": [],
  "json": [],
  "map": [],
  "mapper_cls": [],
  "misc": [],
  "namespace": [],
  "numpy": [],
  "ogen": [],
  "operator": [],
  "ophys": [],
  "os": [],
  "pkg_resources": [],
  "posixpath": [],
  "pynwb": [],
  "query": [],
  "re": [],
  "read_method": [],
  "ruamel": [],
  "six": [],
  "spec": [],
  "string": [],
  "string_type": [],
  "super_setter": [],
  "sys": [],
  "to_str": [],
  "utils": [],
  "warnings": []
 }
}