{
 "bad": [
  "DataChunk",
  "ExceptionType",
  "ObjectMapper.constructor_arg",
  "__future__.absolute_import",
  "__get_shape_helper",
  "__reg_spec",
  "_dec",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add",
  "argparse.ArgumentParser",
  "bisect.bisect_left",
  "build.DatasetBuilder.OBJECT_REF_TYPE",
  "build.DatasetBuilder.REGION_REF_TYPE",
  "call",
  "cls",
  "cls.__build_columns",
  "cls.__build_operation",
  "cls.__name__",
  "cls.__operations__",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.deque",
  "container_type",
  "container_type.__init__",
  "container_type.__name__",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "core.DynamicTable.add_column",
  "core.DynamicTableMap.object_attr",
  "core.NWBContainerMapper.constructor_arg",
  "datetime.datetime",
  "datetime.datetime.isoformat",
  "dateutil.parser.parse",
  "dateutil.tz.tzlocal",
  "epoch.TimeIntervals.add_column",
  "epoch.TimeIntervals.add_interval",
  "epoch.TimeIntervals.add_row",
  "form.build.ObjectMapper.constructor_arg",
  "form.build.ObjectMapper.object_attr",
  "form.build.map.ObjectMapper.constructor_arg",
  "form.spec.DatasetSpec.__init__",
  "form.spec.DatasetSpec.def_key",
  "form.spec.DatasetSpec.inc_key",
  "form.spec.GroupSpec.__init__",
  "form.spec.GroupSpec.def_key",
  "form.spec.GroupSpec.inc_key",
  "form.utils.ExtenderMeta.pre_init",
  "func",
  "func.__doc__",
  "func.__doc__.strip",
  "func.__module__",
  "func.__name__",
  "functools.partial",
  "get_data_shape",
  "get_type_map",
  "getargs",
  "getref",
  "getter",
  "h5py",
  "h5py.Dataset",
  "h5py.ExternalLink",
  "h5py.File",
  "h5py.Group",
  "h5py.Reference",
  "h5py.RegionReference",
  "h5py.SoftLink",
  "h5py.check_dtype",
  "h5py.special_dtype",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "mapper_cls",
  "misc.Units.add_column",
  "misc.Units.add_unit",
  "namespace.SpecNamespace.build_namespace",
  "numpy",
  "numpy.all",
  "numpy.append",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.max",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.searchsorted",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "operator.itemgetter",
  "os",
  "os.path",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pkg_resources.resource_filename",
  "posixpath",
  "posixpath.normpath",
  "pynwb.__init__.BuildManager",
  "pynwb.__init__.CORE_NAMESPACE",
  "pynwb.__init__.FORMIO",
  "pynwb.__init__.HDF5IO",
  "pynwb.__init__.NWBDatasetSpec",
  "pynwb.__init__.NWBGroupSpec",
  "pynwb.__init__.NWBNamespace",
  "pynwb.__init__.NamespaceCatalog",
  "pynwb.__init__.TypeMap",
  "pynwb.__init__.ValidatorMap",
  "pynwb.__init__.__NS_CATALOG",
  "pynwb.__init__.__TYPE_MAP",
  "pynwb.__init__.__core_ns_file_name",
  "pynwb.__init__.__get_resources",
  "pynwb.__init__.__resources",
  "pynwb.__init__.call_docval_func",
  "pynwb.__init__.docval",
  "pynwb.__init__.get_type_map",
  "pynwb.__init__.get_versions",
  "pynwb.__init__.getargs",
  "pynwb.__init__.load_namespaces",
  "pynwb.form.__init__.Data",
  "pynwb.form.__init__.H5Dataset",
  "pynwb.form.__init__.H5RegionSlicer",
  "pynwb.form.__init__.ListSlicer",
  "pynwb.form.__init__.docval",
  "pynwb.form.__init__.getargs",
  "pynwb.legacy.__init__.NWBContainer",
  "pynwb.legacy.__init__.NWBDatasetSpec",
  "pynwb.legacy.__init__.NWBGroupSpec",
  "pynwb.legacy.__init__.NWBNamespace",
  "pynwb.legacy.__init__.NamespaceCatalog",
  "pynwb.legacy.__init__.ObjectMapper",
  "pynwb.legacy.__init__.TypeMap",
  "pynwb.legacy.__init__.__NS_CATALOG",
  "pynwb.legacy.__init__.__TYPE_MAP",
  "pynwb.legacy.__init__.__resources",
  "pynwb.legacy.__init__._get_resources",
  "pynwb.legacy.__init__.docval",
  "pynwb.legacy.__init__.getargs",
  "re",
  "re.search",
  "re.sub",
  "read_method",
  "ruamel.yaml",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.compat.ordereddict",
  "ruamel.yaml.dump",
  "ruamel.yaml.dumper.RoundTripDumper",
  "ruamel.yaml.load",
  "ruamel.yaml.loader.RoundTripLoader",
  "ruamel.yaml.main.safe_dump",
  "ruamel.yaml.representer.RoundTripRepresenter.add_representer",
  "ruamel.yaml.safe_load",
  "spec.spec.DtypeHelper.primary_dtype_synonyms",
  "spec.spec.DtypeHelper.simplify_cpd_type",
  "string",
  "string_type",
  "sys.exit",
  "sys.stderr",
  "to_str",
  "utils.ExtenderMeta.post_init",
  "utils.ExtenderMeta.pre_init",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "DataChunk": [],
  "ExceptionType": [],
  "ObjectMapper": [],
  "__future__": [],
  "__get_shape_helper": [],
  "__reg_spec": [],
  "_dec": [],
  "abc": [],
  "add": [],
  "argparse": [],
  "bisect": [],
  "build": [],
  "call": [],
  "cls": [],
  "collections": [],
  "container_type": [],
  "copy": [],
  "core": [],
  "datetime": [],
  "dateutil": [],
  "epoch": [],
  "form": [],
  "func": [],
  "functools": [],
  "get_data_shape": [],
  "get_type_map": [],
  "getargs": [],
  "getref": [],
  "getter": [],
  "h5py": [],
  "itertools": [],
  "json": [],
  "mapper_cls": [],
  "misc": [],
  "namespace": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "posixpath": [],
  "pynwb": [],
  "re": [],
  "read_method": [],
  "ruamel": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "spec": [],
  "string": [],
  "string_type": [],
  "sys": [],
  "to_str": [],
  "utils": [],
  "warnings": []
 }
}