{
 "bad": [
  "ObjectMapper.constructor_arg",
  "_dec",
  "_version.get_versions",
  "add",
  "base.Image",
  "base.Image.__init__",
  "base.ProcessingModule",
  "base.TimeSeries",
  "base.TimeSeries.__init__",
  "base.TimeSeriesMap",
  "collections.Iterable",
  "container_type",
  "container_type.__init__",
  "core.LabelledDict",
  "core.MultiContainerInterface",
  "core.NWBContainer",
  "core.NWBContainer.__init__",
  "core.NWBContainerMapper",
  "core.NWBContainerMapper.constructor_arg",
  "core.NWBContainerMapper.object_attr",
  "core.NWBData",
  "core.NWBDataInterface",
  "core.ScratchData",
  "dateutil.tz.tzlocal",
  "device.Device",
  "ecephys.ElectrodeGroup",
  "epoch.TimeIntervals",
  "epoch.TimeIntervals.add_column",
  "epoch.TimeIntervals.add_interval",
  "file.NWBFile",
  "file.Subject",
  "h5py.File",
  "h5py.RegionReference",
  "hdmf.backends.hdf5.HDF5IO.load_namespaces",
  "hdmf.build.ObjectMapper.constructor_arg",
  "hdmf.build.ObjectMapper.object_attr",
  "hdmf.build.map.ObjectMapper.constructor_arg",
  "hdmf.common.DynamicTable.__init__",
  "hdmf.common.DynamicTable.add_column",
  "hdmf.common.DynamicTable.from_dataframe",
  "hdmf.common.io.table.DynamicTableMap.object_attr",
  "hdmf.spec.AttributeSpec.__init__",
  "hdmf.spec.DtypeSpec.__init__",
  "hdmf.spec.LinkSpec.__init__",
  "hdmf.spec.NamespaceBuilder.__init__",
  "hdmf.spec.RefSpec.__init__",
  "icephys.IntracellularElectrode",
  "icephys.PatchClampSeries",
  "icephys.SweepTable",
  "image.ImageSeries",
  "image.ImageSeries.__init__",
  "map.ObjectMapperLegacy",
  "misc.IntervalSeries",
  "misc.Units",
  "misc.Units.add_column",
  "misc.Units.add_unit",
  "no_len_warning",
  "numpy.append",
  "numpy.array",
  "numpy.asarray",
  "numpy.int",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.shape",
  "numpy.uint64",
  "numpy.zeros",
  "ogen.OptogeneticStimulusSite",
  "ophys.ImagingPlane",
  "ophys.PlaneSegmentation",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "pandas.DataFrame",
  "pkg_resources.resource_filename",
  "spec.NWBDatasetSpec",
  "spec.NWBGroupSpec",
  "spec.NWBNamespace",
  "sys.exit",
  "sys.stderr",
  "tostr",
  "unreadable_warning",
  "warnings.warn"
 ],
 "deps": {
  "ObjectMapper": [],
  "_dec": [],
  "_version": [],
  "add": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [],
  "container_type": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "device": [],
  "ecephys": [],
  "epoch": [],
  "file": [],
  "h5py": [],
  "hdmf": [
   "hdmf/conda-forge/noarch/hdmf-1.5.1-py_0"
  ],
  "icephys": [],
  "image": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "map": [],
  "misc": [],
  "no_len_warning": [],
  "numpy": [],
  "ogen": [],
  "ophys": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pkg_resources": [],
  "spec": [],
  "sys": [],
  "tostr": [],
  "unreadable_warning": [],
  "warnings": []
 }
}