{
 "bad": [
  "CIClass",
  "ClusterNP",
  "SnPM0Dinference",
  "_base.Dataset1D",
  "_base.DatasetANOVA1",
  "_base.DatasetANOVA1rm",
  "_base.DatasetANOVA2",
  "_base.DatasetANOVA2nested",
  "_base.DatasetANOVA2onerm",
  "_base.DatasetANOVA2rm",
  "_base.DatasetANOVA3",
  "_base.DatasetANOVA3nested",
  "_base.DatasetANOVA3onerm",
  "_base.DatasetANOVA3rm",
  "_base.DatasetANOVA3tworm",
  "_base.DatasetCCA",
  "_base.DatasetCI1",
  "_base.DatasetCI2",
  "_base.DatasetCIpaired",
  "_base.DatasetHotellings1",
  "_base.DatasetHotellings2",
  "_base.DatasetHotellingsPaired",
  "_base.DatasetMANOVA1",
  "_base.DatasetNormality",
  "_base.DatasetNormality1D",
  "_base.DatasetNormalitySW",
  "_base.DatasetRegress",
  "_base.DatasetT1",
  "_base.DatasetT2",
  "_base.DatasetTpaired",
  "_base.get_datafilepath",
  "_datachecks.asmatrix",
  "_datachecks.check",
  "_mvbase._fwhm",
  "_mvbase._get_residuals_manova1",
  "_mvbase._get_residuals_onesample",
  "_mvbase._get_residuals_regression",
  "_mvbase._get_residuals_twosample",
  "_mvbase._resel_counts",
  "_reml.estimate_df_T",
  "_reml.estimate_df_anova1",
  "_snpm.SnPM0D_F",
  "_snpm.SnPM0D_T",
  "_snpm.SnPM0D_T2",
  "_snpm.SnPM0D_X2",
  "_snpm.SnPM_F",
  "_snpm.SnPM_T",
  "_snpm.SnPM_T2",
  "_snpm.SnPM_X2",
  "_snpm.SnPMiF",
  "_snpm._SnPM",
  "_snpm._SnPM0D",
  "_snpm._SnPM1D",
  "_snpmlist.SnPMFList",
  "_snpmlist.SnPMFList0D",
  "_spm.SPM0D_F",
  "_spm.SPM0D_T",
  "_spm.SPM0D_T2",
  "_spm.SPM0D_X2",
  "_spm.SPM_F",
  "_spm.SPM_T",
  "_spm.SPM_T2",
  "_spm.SPM_X2",
  "_spm._SPM",
  "_spm._SPMinference",
  "_spmlist.SPMFList",
  "_spmlist.SPMFiList",
  "bwlabel",
  "calculators.CalculatorANOVA1",
  "calculators.CalculatorANOVA1rm",
  "calculators.CalculatorANOVA2",
  "calculators.CalculatorANOVA2nested",
  "calculators.CalculatorANOVA2onerm",
  "calculators.CalculatorANOVA2rm",
  "calculators.CalculatorANOVA3",
  "calculators.CalculatorANOVA3nested",
  "calculators.CalculatorANOVA3onerm",
  "calculators.CalculatorANOVA3rm",
  "calculators.CalculatorANOVA3tworm",
  "calculators.CalculatorCCA0D",
  "calculators.CalculatorCCA1D",
  "calculators.CalculatorHotellings0D",
  "calculators.CalculatorHotellings1D",
  "calculators.CalculatorHotellings20D",
  "calculators.CalculatorHotellings21D",
  "calculators.CalculatorMANOVA10D",
  "calculators.CalculatorMANOVA11D",
  "calculators.CalculatorRegress0D",
  "calculators.CalculatorRegress1D",
  "calculators.CalculatorTtest",
  "calculators.CalculatorTtest2",
  "designs.ANOVA1",
  "designs.ANOVA1rm",
  "designs.ANOVA2",
  "designs.ANOVA2nested",
  "designs.ANOVA2onerm",
  "designs.ANOVA2rm",
  "designs.ANOVA3",
  "designs.ANOVA3nested",
  "designs.ANOVA3onerm",
  "designs.ANOVA3rm",
  "designs.ANOVA3tworm",
  "distributions.T2",
  "distributions.chi2",
  "distributions.f",
  "distributions.norm",
  "distributions.t",
  "geom.resel_counts",
  "itertools",
  "itertools.combinations",
  "itertools.permutations",
  "itertools.product",
  "k2.residuals",
  "matplotlib",
  "matplotlib.backend_bases.RendererBase",
  "matplotlib.cm",
  "matplotlib.cm.gray",
  "matplotlib.collections.PatchCollection",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "minmax",
  "models.LinearModel",
  "numpy.conj",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.random.binomial",
  "numpy.random.multivariate_normal",
  "numpy.random.permutation",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "os.path.dirname",
  "os.path.join",
  "permuters.PermuterANOVA10D",
  "permuters.PermuterANOVA11D",
  "permuters.PermuterANOVA1rm0D",
  "permuters.PermuterANOVA1rm1D",
  "permuters.PermuterANOVA20D",
  "permuters.PermuterANOVA21D",
  "permuters.PermuterANOVA2nested0D",
  "permuters.PermuterANOVA2nested1D",
  "permuters.PermuterANOVA2onerm0D",
  "permuters.PermuterANOVA2onerm1D",
  "permuters.PermuterANOVA2rm0D",
  "permuters.PermuterANOVA2rm1D",
  "permuters.PermuterANOVA30D",
  "permuters.PermuterANOVA31D",
  "permuters.PermuterANOVA3nested0D",
  "permuters.PermuterANOVA3nested1D",
  "permuters.PermuterANOVA3onerm0D",
  "permuters.PermuterANOVA3onerm1D",
  "permuters.PermuterANOVA3rm0D",
  "permuters.PermuterANOVA3rm1D",
  "permuters.PermuterANOVA3tworm0D",
  "permuters.PermuterANOVA3tworm1D",
  "permuters.PermuterCCA0D",
  "permuters.PermuterCCA1D",
  "permuters.PermuterHotellings0D",
  "permuters.PermuterHotellings1D",
  "permuters.PermuterHotellings20D",
  "permuters.PermuterHotellings21D",
  "permuters.PermuterMANOVA10D",
  "permuters.PermuterMANOVA11D",
  "permuters.PermuterRegress0D",
  "permuters.PermuterRegress1D",
  "permuters.PermuterTtest0D",
  "permuters.PermuterTtest1D",
  "permuters.PermuterTtest20D",
  "permuters.PermuterTtest21D",
  "random.multirandn1d",
  "random.randn1d",
  "reml",
  "rft1d.T2.isf0d",
  "rft1d.T2.isf_resels",
  "rft1d.T2.p_cluster_resels",
  "rft1d.T2.p_set_resels",
  "rft1d.T2.sf0d",
  "rft1d.chi2.isf0d",
  "rft1d.chi2.isf_resels",
  "rft1d.chi2.p_cluster_resels",
  "rft1d.chi2.p_set_resels",
  "rft1d.chi2.sf0d",
  "rft1d.f.isf_resels",
  "rft1d.f.p_cluster_resels",
  "rft1d.f.p_set_resels",
  "rft1d.geom.bwlabel",
  "rft1d.geom.estimate_fwhm",
  "rft1d.geom.resel_counts",
  "rft1d.t.isf_resels",
  "rft1d.t.p_cluster_resels",
  "rft1d.t.p_set_resels",
  "scaleColumns",
  "scipy.stats.chi2.cdf",
  "scipy.stats.chi2.isf",
  "scipy.stats.chi2.sf",
  "scipy.stats.f.cdf",
  "scipy.stats.f.isf",
  "scipy.stats.f.sf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "scipy.stats.norm.sf",
  "scipy.stats.poisson.cdf",
  "scipy.stats.t.cdf",
  "scipy.stats.t.isf",
  "scipy.stats.t.sf",
  "spm1d.rft1d.T2.sf",
  "spm1d.rft1d.T2.sf0d",
  "spm1d.rft1d.chi2.sf",
  "spm1d.rft1d.chi2.sf0d",
  "spm1d.rft1d.f.sf",
  "spm1d.rft1d.f.sf0d",
  "spm1d.rft1d.norm.sf",
  "spm1d.rft1d.norm.sf0d",
  "spm1d.rft1d.t.isf",
  "spm1d.rft1d.t.sf",
  "spm1d.rft1d.t.sf0d",
  "sw.residuals",
  "sys",
  "sys.version_info.major",
  "traceMV",
  "traceRV"
 ],
 "deps": {
  "CIClass": [],
  "ClusterNP": [],
  "SnPM0Dinference": [],
  "_base": [],
  "_datachecks": [],
  "_mvbase": [],
  "_reml": [],
  "_snpm": [],
  "_snpmlist": [],
  "_spm": [],
  "_spmlist": [],
  "bwlabel": [],
  "calculators": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "designs": [],
  "distributions": [],
  "geom": [],
  "itertools": [],
  "k2": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "minmax": [],
  "models": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "permuters": [],
  "random": [],
  "reml": [],
  "rft1d": [],
  "scaleColumns": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "spm1d": [],
  "sw": [],
  "sys": [],
  "traceMV": [],
  "traceRV": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}