{
 "bad": [
  "CIClass",
  "ClusterNP",
  "SnPM0Dinference",
  "_base.Dataset1D",
  "_base.DatasetANOVA1",
  "_base.DatasetANOVA1rm",
  "_base.DatasetANOVA2",
  "_base.DatasetANOVA2nested",
  "_base.DatasetANOVA2onerm",
  "_base.DatasetANOVA2rm",
  "_base.DatasetANOVA3",
  "_base.DatasetANOVA3nested",
  "_base.DatasetANOVA3onerm",
  "_base.DatasetANOVA3rm",
  "_base.DatasetANOVA3tworm",
  "_base.DatasetCCA",
  "_base.DatasetCI1",
  "_base.DatasetCI2",
  "_base.DatasetCIpaired",
  "_base.DatasetHotellings1",
  "_base.DatasetHotellings2",
  "_base.DatasetHotellingsPaired",
  "_base.DatasetMANOVA1",
  "_base.DatasetNormality",
  "_base.DatasetNormality1D",
  "_base.DatasetNormalitySW",
  "_base.DatasetRegress",
  "_base.DatasetT1",
  "_base.DatasetT2",
  "_base.DatasetTpaired",
  "_base.get_datafilepath",
  "_datachecks.asmatrix",
  "_datachecks.check",
  "_mvbase._fwhm",
  "_mvbase._get_residuals_manova1",
  "_mvbase._get_residuals_onesample",
  "_mvbase._get_residuals_regression",
  "_mvbase._get_residuals_twosample",
  "_mvbase._resel_counts",
  "_plot.DataPlotter",
  "_plot.SPMPlotter",
  "_plot.SPMiPlotter",
  "_plot._legend_manual",
  "_plot._plot_F_list",
  "_reml.estimate_df_T",
  "_reml.estimate_df_anova1",
  "_snpm.SnPM0D_F",
  "_snpm.SnPM0D_T",
  "_snpm.SnPM0D_T2",
  "_snpm.SnPM0D_X2",
  "_snpm.SnPM_F",
  "_snpm.SnPM_T",
  "_snpm.SnPM_T2",
  "_snpm.SnPM_X2",
  "_snpm.SnPMiF",
  "_snpm._SnPM",
  "_snpm._SnPM0D",
  "_snpm._SnPM1D",
  "_snpmlist.SnPMFList",
  "_snpmlist.SnPMFList0D",
  "_spm.SPM0D_F",
  "_spm.SPM0D_T",
  "_spm.SPM0D_T2",
  "_spm.SPM0D_X2",
  "_spm.SPM_F",
  "_spm.SPM_T",
  "_spm.SPM_T2",
  "_spm.SPM_X2",
  "_spm._SPM",
  "_spm._SPMF",
  "_spm._SPMinference",
  "_spm.dflist2str",
  "_spm.p2string",
  "_spm.plist2string",
  "_spmlist.SPMFList",
  "_spmlist.SPMFiList",
  "anova.anova1",
  "anova.anova1rm",
  "anova.anova2",
  "anova.anova2nested",
  "anova.anova2onerm",
  "anova.anova2rm",
  "anova.anova3",
  "anova.anova3nested",
  "anova.anova3onerm",
  "anova.anova3rm",
  "anova.anova3tworm",
  "bwlabel",
  "calculators.CalculatorANOVA1",
  "calculators.CalculatorANOVA1rm",
  "calculators.CalculatorANOVA2",
  "calculators.CalculatorANOVA2nested",
  "calculators.CalculatorANOVA2onerm",
  "calculators.CalculatorANOVA2rm",
  "calculators.CalculatorANOVA3",
  "calculators.CalculatorANOVA3nested",
  "calculators.CalculatorANOVA3onerm",
  "calculators.CalculatorANOVA3rm",
  "calculators.CalculatorANOVA3tworm",
  "calculators.CalculatorCCA0D",
  "calculators.CalculatorCCA1D",
  "calculators.CalculatorHotellings0D",
  "calculators.CalculatorHotellings1D",
  "calculators.CalculatorHotellings20D",
  "calculators.CalculatorHotellings21D",
  "calculators.CalculatorMANOVA10D",
  "calculators.CalculatorMANOVA11D",
  "calculators.CalculatorRegress0D",
  "calculators.CalculatorRegress1D",
  "calculators.CalculatorTtest",
  "calculators.CalculatorTtest2",
  "ci.CIOneSample0D",
  "ci.CIOneSample1D",
  "ci.CIPairedDifference0D",
  "ci.CIPairedDifference1D",
  "ci.CIPairedSample0D",
  "ci.CIPairedSample1D",
  "ci.CITwoSample0D",
  "ci.CITwoSample1D",
  "ci.CITwoSampleDifference0D",
  "ci.CITwoSampleDifference1D",
  "designs.ANOVA1",
  "designs.ANOVA1rm",
  "designs.ANOVA2",
  "designs.ANOVA2nested",
  "designs.ANOVA2onerm",
  "designs.ANOVA2rm",
  "designs.ANOVA3",
  "designs.ANOVA3nested",
  "designs.ANOVA3onerm",
  "designs.ANOVA3rm",
  "designs.ANOVA3tworm",
  "distributions.T2",
  "distributions.chi2",
  "distributions.f",
  "distributions.norm",
  "distributions.t",
  "geom.resel_counts",
  "itertools",
  "itertools.combinations",
  "itertools.permutations",
  "itertools.product",
  "k2.residuals",
  "matplotlib.cm.gray",
  "metrics.metric_dict",
  "minmax",
  "models.LinearModel",
  "numpy.conj",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.random.binomial",
  "numpy.random.multivariate_normal",
  "numpy.random.permutation",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "os.path.dirname",
  "os.path.join",
  "permuters.PermuterANOVA10D",
  "permuters.PermuterANOVA11D",
  "permuters.PermuterANOVA1rm0D",
  "permuters.PermuterANOVA1rm1D",
  "permuters.PermuterANOVA20D",
  "permuters.PermuterANOVA21D",
  "permuters.PermuterANOVA2nested0D",
  "permuters.PermuterANOVA2nested1D",
  "permuters.PermuterANOVA2onerm0D",
  "permuters.PermuterANOVA2onerm1D",
  "permuters.PermuterANOVA2rm0D",
  "permuters.PermuterANOVA2rm1D",
  "permuters.PermuterANOVA30D",
  "permuters.PermuterANOVA31D",
  "permuters.PermuterANOVA3nested0D",
  "permuters.PermuterANOVA3nested1D",
  "permuters.PermuterANOVA3onerm0D",
  "permuters.PermuterANOVA3onerm1D",
  "permuters.PermuterANOVA3rm0D",
  "permuters.PermuterANOVA3rm1D",
  "permuters.PermuterANOVA3tworm0D",
  "permuters.PermuterANOVA3tworm1D",
  "permuters.PermuterCCA0D",
  "permuters.PermuterCCA1D",
  "permuters.PermuterHotellings0D",
  "permuters.PermuterHotellings1D",
  "permuters.PermuterHotellings20D",
  "permuters.PermuterHotellings21D",
  "permuters.PermuterMANOVA10D",
  "permuters.PermuterMANOVA11D",
  "permuters.PermuterRegress0D",
  "permuters.PermuterRegress1D",
  "permuters.PermuterTtest0D",
  "permuters.PermuterTtest1D",
  "permuters.PermuterTtest20D",
  "permuters.PermuterTtest21D",
  "plot.plot_ci",
  "plot.plot_ci_0d",
  "plot.plot_ci_multisample",
  "plot.plot_ci_multisample_0d",
  "plot.plot_spm",
  "plot.plot_spm_design",
  "plot.plot_spmi",
  "plot.plot_spmi_p_values",
  "plot.plot_spmi_threshold_label",
  "prob.RFTCalculator",
  "prob.RFTCalculatorResels",
  "random.multirandn1d",
  "random.randn1d",
  "reml",
  "rft1d.T2.isf0d",
  "rft1d.T2.isf_resels",
  "rft1d.T2.p_cluster_resels",
  "rft1d.T2.p_set_resels",
  "rft1d.T2.sf0d",
  "rft1d.chi2.isf0d",
  "rft1d.chi2.isf_resels",
  "rft1d.chi2.p_cluster_resels",
  "rft1d.chi2.p_set_resels",
  "rft1d.chi2.sf0d",
  "rft1d.f.isf_resels",
  "rft1d.f.p_cluster_resels",
  "rft1d.f.p_set_resels",
  "rft1d.geom.bwlabel",
  "rft1d.geom.estimate_fwhm",
  "rft1d.geom.resel_counts",
  "rft1d.t.isf_resels",
  "rft1d.t.p_cluster_resels",
  "rft1d.t.p_set_resels",
  "scaleColumns",
  "scipy.stats.chi2.cdf",
  "scipy.stats.chi2.isf",
  "scipy.stats.chi2.sf",
  "scipy.stats.f.cdf",
  "scipy.stats.f.isf",
  "scipy.stats.f.sf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "scipy.stats.norm.sf",
  "scipy.stats.poisson.cdf",
  "scipy.stats.t.cdf",
  "scipy.stats.t.isf",
  "scipy.stats.t.sf",
  "spm1d.rft1d.T2.sf",
  "spm1d.rft1d.T2.sf0d",
  "spm1d.rft1d.chi2.sf",
  "spm1d.rft1d.chi2.sf0d",
  "spm1d.rft1d.f.sf",
  "spm1d.rft1d.f.sf0d",
  "spm1d.rft1d.norm.sf",
  "spm1d.rft1d.norm.sf0d",
  "spm1d.rft1d.t.isf",
  "spm1d.rft1d.t.sf",
  "spm1d.rft1d.t.sf0d",
  "stats._spm.plist2string",
  "stats.ttest",
  "stats.ttest2",
  "sw.residuals",
  "sys",
  "sys.version_info.major",
  "t.regress",
  "t.ttest",
  "t.ttest2",
  "traceMV",
  "traceRV"
 ],
 "deps": {
  "CIClass": [],
  "ClusterNP": [],
  "SnPM0Dinference": [],
  "_base": [],
  "_datachecks": [],
  "_mvbase": [],
  "_plot": [],
  "_reml": [],
  "_snpm": [],
  "_snpmlist": [],
  "_spm": [],
  "_spmlist": [],
  "anova": [],
  "bwlabel": [],
  "calculators": [],
  "ci": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "designs": [],
  "distributions": [],
  "geom": [],
  "itertools": [],
  "k2": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "metrics": [],
  "minmax": [],
  "models": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "permuters": [],
  "plot": [],
  "prob": [],
  "random": [],
  "reml": [],
  "rft1d": [],
  "scaleColumns": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "spm1d": [],
  "stats": [],
  "sw": [],
  "sys": [],
  "t": [],
  "traceMV": [],
  "traceRV": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}