{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "eigenntesterrs",
  "eigenntestserrs",
  "eigenstesterrs",
  "eigenstestserrs",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.info",
  "math",
  "math.sqrt",
  "mult",
  "numpy",
  "numpy.arange",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.diag",
  "numpy.isrealobj",
  "numpy.ones",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.uniform",
  "numpy.zeros",
  "pcatesterrs",
  "pcatestserrs",
  "scipy.linalg.cholesky",
  "scipy.linalg.eigh",
  "scipy.linalg.lu",
  "scipy.linalg.norm",
  "scipy.linalg.qr",
  "scipy.linalg.solve",
  "scipy.linalg.svd",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.spdiags",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "__future__": [],
  "eigenntesterrs": [],
  "eigenntestserrs": [],
  "eigenstesterrs": [],
  "eigenstestserrs": [],
  "logging": [],
  "math": [],
  "mult": [],
  "numpy": [],
  "pcatesterrs": [],
  "pcatestserrs": [],
  "scipy": [],
  "unittest": []
 }
}