{
 "bad": [
  "eigenntesterrs",
  "eigenntestserrs",
  "eigenstesterrs",
  "eigenstestserrs",
  "mult",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.uniform",
  "pcatesterrs",
  "pcatestserrs"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eigenntesterrs": [],
  "eigenntestserrs": [],
  "eigenstesterrs": [],
  "eigenstestserrs": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mult": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pcatesterrs": [],
  "pcatestserrs": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}