{
 "bad": [
  "eigenntesterrs",
  "eigenntestserrs",
  "eigenstesterrs",
  "eigenstestserrs",
  "logging.INFO",
  "logging.basicConfig",
  "logging.info",
  "math.sqrt",
  "numpy.arange",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.diag",
  "numpy.isrealobj",
  "numpy.ones",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.uniform",
  "numpy.zeros",
  "pcatesterrs",
  "pcatestserrs",
  "scipy.linalg.cholesky",
  "scipy.linalg.eigh",
  "scipy.linalg.lu",
  "scipy.linalg.norm",
  "scipy.linalg.qr",
  "scipy.linalg.solve",
  "scipy.linalg.svd",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.spdiags",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "eigenntesterrs": [],
  "eigenntestserrs": [],
  "eigenstesterrs": [],
  "eigenstestserrs": [],
  "fbpca": [
   "fbpca/conda-forge/noarch/fbpca-1.0-py_0"
  ],
  "logging": [],
  "math": [],
  "numpy": [],
  "pcatesterrs": [],
  "pcatestserrs": [],
  "scipy": [],
  "unittest": []
 }
}