{
 "bad": [
  "Bernouilli",
  "Beta",
  "DPhi",
  "E",
  "GeneralizedEigenvaluesError",
  "GeneralizedEigenvaluesSelectionError",
  "LogNormal",
  "Mixture",
  "Phi",
  "TensorBase",
  "UNormal",
  "Uniform",
  "UniformSplineBasis",
  "ast.BinOp",
  "ast.Compare",
  "ast.Sub",
  "aux",
  "check_filelist",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "column_stack",
  "controls_lb",
  "controls_ub",
  "det_residual",
  "dict.__new__",
  "distribution.FiniteDistribution",
  "dolo.compiler.function_compiler_sympy.ast_to_sympy",
  "dolo.compiler.function_compiler_sympy.compile_higher_order_function",
  "dolo.ergodic_distribution",
  "dolo.improved_time_iteration",
  "dolo.perturb",
  "dolo.simulate",
  "dolo.time_iteration",
  "dr1",
  "dr2",
  "dr2.__call2__",
  "dr3",
  "dr3.__call2__",
  "edr",
  "eye",
  "f",
  "f_fun",
  "felicity",
  "ff",
  "fn",
  "fun",
  "func",
  "func.__name__",
  "g",
  "g_fun",
  "get_address",
  "grids.CartesianGrid",
  "hashable",
  "inplace_function",
  "invert_jac",
  "iplot",
  "itertools",
  "itertools.islice",
  "itertools.product",
  "lb_fun",
  "misc.LoosyDict",
  "misc.equivalent_symbols",
  "multipledispatch.dispatch",
  "norm2",
  "numpy.Inf",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.lognormal",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.join",
  "os.path.split",
  "os.system",
  "predicate",
  "processes.MarkovChain",
  "pygments.formatters.TerminalFormatter",
  "quantecon.cartesian",
  "row_stack",
  "scipy.stats.beta.ppf",
  "scipy.stats.lognorm.ppf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.uniform.cdf",
  "scipy.stats.uniform.ppf",
  "serial_mult_numba",
  "smult",
  "solve_gu",
  "solve_tensor",
  "str.join",
  "str.split",
  "str.strip",
  "sympy",
  "sympy.Symbol",
  "sys",
  "sys._MEIPASS",
  "sys.path.append",
  "sys.version_info",
  "time",
  "time.time",
  "tuple.__new__",
  "type.__new__",
  "types.parents",
  "u",
  "ub_fun",
  "urllib2",
  "urllib2.urlopen",
  "valfun",
  "vars.append",
  "vec",
  "x_lb",
  "x_ub",
  "yaml_import"
 ],
 "deps": {
  "Bernouilli": [],
  "Beta": [],
  "DPhi": [],
  "E": [],
  "GeneralizedEigenvaluesError": [],
  "GeneralizedEigenvaluesSelectionError": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "LogNormal": [],
  "Mixture": [],
  "Phi": [],
  "TensorBase": [],
  "UNormal": [],
  "Uniform": [],
  "UniformSplineBasis": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aux": [],
  "check_filelist": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "column_stack": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "controls_lb": [],
  "controls_ub": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "det_residual": [],
  "dict": [],
  "distribution": [],
  "dolang": [
   "dolang/conda-forge/noarch/dolang-0.0.15-pyhd8ed1ab_0"
  ],
  "dolo": [],
  "dr1": [],
  "dr2": [],
  "dr3": [],
  "edr": [],
  "eye": [],
  "f": [],
  "f_fun": [],
  "felicity": [],
  "ff": [],
  "fn": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "g_fun": [],
  "get_address": [],
  "grids": [],
  "hashable": [],
  "inplace_function": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.1.0-py_0"
  ],
  "invert_jac": [],
  "iplot": [],
  "itertools": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "lb_fun": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "misc": [],
  "multipledispatch": [],
  "norm2": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predicate": [],
  "processes": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "quantecon": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "row_stack": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "serial_mult_numba": [],
  "slycot": [
   "slycot/conda-forge/linux-64/slycot-0.3.5.0-py37h950b918_1"
  ],
  "smult": [],
  "solve_gu": [],
  "solve_tensor": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "u": [],
  "ub_fun": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "valfun": [],
  "vars": [],
  "vec": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "x_lb": [],
  "x_ub": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "yaml_import": []
 }
}