{
 "bad": [
  "Beta",
  "DPhi",
  "E",
  "GeneralizedEigenvaluesError",
  "GeneralizedEigenvaluesSelectionError",
  "IPython.display.HTML",
  "IPython.display.display",
  "LogNormal",
  "Phi",
  "SmolyakDecisionRule",
  "TensorBase",
  "UNormal",
  "Uniform",
  "UniformSplineBasis",
  "ast.BinOp",
  "ast.Call",
  "ast.Compare",
  "ast.Eq",
  "ast.Expr",
  "ast.In",
  "ast.Index",
  "ast.Load",
  "ast.LtE",
  "ast.Module",
  "ast.Name",
  "ast.Num",
  "ast.Sub",
  "ast.Subscript",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "aux",
  "check_expression",
  "check_filelist",
  "cls",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.dict",
  "column_stack",
  "compare",
  "controls_lb",
  "controls_ub",
  "dict.__new__",
  "dolang.function_compiler.compile_function_ast",
  "dolang.function_compiler.standard_function",
  "dolo.compiler.language.Domain",
  "dolo.compiler.language.functions.keys",
  "dolo.compiler.language.minilang",
  "dolo.compiler.objects.IIDProcess",
  "dolo.ergodic_distribution",
  "dolo.improved_time_iteration",
  "dolo.perturb",
  "dolo.simulate",
  "dolo.time_iteration",
  "dr1",
  "dr2",
  "dr2.__call2__",
  "dr3",
  "dr3.__call2__",
  "edr",
  "eye",
  "f",
  "f_fun",
  "felicity",
  "ff",
  "fn",
  "fun",
  "func",
  "func.__name__",
  "function_compiler_ast.StandardizeDates",
  "function_compiler_ast.std_date_symbol",
  "g",
  "g_fun",
  "get_address",
  "grids.CartesianGrid",
  "hashable",
  "inplace_function",
  "invert_jac",
  "iplot",
  "itertools",
  "itertools.islice",
  "itertools.product",
  "lb_fun",
  "matfun",
  "norm2",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.lognormal",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "objclass",
  "objclass.__name__",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.join",
  "os.path.split",
  "os.system",
  "predicate",
  "pygments.formatters.HtmlFormatter",
  "pygments.formatters.TerminalFormatter",
  "row_stack",
  "ruamel.yaml",
  "ruamel.yaml.RoundTripLoader",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.load",
  "scipy.stats.beta.ppf",
  "scipy.stats.lognorm.ppf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.uniform.ppf",
  "serial_mult_numba",
  "serious",
  "sfunction",
  "sg",
  "sg.grid",
  "sg.set_values",
  "smult",
  "solve_gu",
  "solve_tensor",
  "str.join",
  "str.split",
  "str.strip",
  "symbolic_eval.NumericEval",
  "sys",
  "sys._MEIPASS",
  "sys.path.append",
  "sys.version_info",
  "tgsen",
  "time",
  "time.time",
  "tuple.__new__",
  "type.__new__",
  "types.parents",
  "u",
  "ub_fun",
  "urllib2",
  "urllib2.urlopen",
  "valfun",
  "vec",
  "vectfun",
  "x_lb",
  "x_ub",
  "yaml_import"
 ],
 "deps": {
  "Beta": [],
  "DPhi": [],
  "E": [],
  "GeneralizedEigenvaluesError": [],
  "GeneralizedEigenvaluesSelectionError": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "LogNormal": [],
  "Phi": [],
  "SmolyakDecisionRule": [],
  "TensorBase": [],
  "UNormal": [],
  "Uniform": [],
  "UniformSplineBasis": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "aux": [],
  "check_expression": [],
  "check_filelist": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "column_stack": [],
  "compare": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "controls_lb": [],
  "controls_ub": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "dolang": [
   "dolang/conda-forge/noarch/dolang-0.0.8-py_0"
  ],
  "dolo": [],
  "dr1": [],
  "dr2": [],
  "dr3": [],
  "edr": [],
  "eye": [],
  "f": [],
  "f_fun": [],
  "felicity": [],
  "ff": [],
  "fn": [],
  "fun": [],
  "func": [],
  "function_compiler_ast": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "g": [],
  "g_fun": [],
  "get_address": [],
  "grids": [],
  "hashable": [],
  "inplace_function": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.1.0-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.1.5-py_0",
   "interpolation/conda-forge/noarch/interpolation-2.2.0-pyhd8ed1ab_0"
  ],
  "invert_jac": [],
  "iplot": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lb_fun": [],
  "matfun": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multipledispatch": [
   "multipledispatch/conda-forge/linux-64/multipledispatch-0.5.0-py36_0",
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "norm2": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "objclass": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "predicate": [],
  "pygments": [
   "pygments/conda-forge/linux-64/pygments-2.1.3-py35_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "quantecon": [
   "quantecon/conda-forge/linux-64/quantecon-0.3.3-py35_0",
   "quantecon/conda-forge/linux-64/quantecon-0.3.7-py36_0",
   "quantecon/conda-forge/linux-64/quantecon-0.5.1-py36h5fab9bb_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "row_stack": [],
  "ruamel": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "serial_mult_numba": [],
  "serious": [],
  "sfunction": [],
  "sg": [],
  "slycot": [
   "slycot/conda-forge/linux-64/slycot-0.3.3-py27_blas_openblashb931f6a_1",
   "slycot/conda-forge/linux-64/slycot-0.3.3-py37_blas_openblashf0b9930_1003",
   "slycot/conda-forge/linux-64/slycot-0.3.5.0-py37h950b918_1",
   "slycot/conda-forge/linux-64/slycot-0.3.5.0-py37h950b918_2",
   "slycot/conda-forge/linux-64/slycot-0.4.0.0-py38h8872ae6_1"
  ],
  "smult": [],
  "solve_gu": [],
  "solve_tensor": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "symbolic_eval": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.2-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py37_1",
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py38h578d9bd_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tgsen": [],
  "time": [],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "u": [],
  "ub_fun": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "valfun": [],
  "vec": [],
  "vectfun": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "x_lb": [],
  "x_ub": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/linux-64/xarray-0.8.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.2-py27_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "yaml_import": []
 }
}