{
 "bad": [
  "Bernouilli",
  "Beta",
  "DPhi",
  "E",
  "GeneralizedEigenvaluesError",
  "GeneralizedEigenvaluesSelectionError",
  "IPython.core.display.display",
  "IPython.get_ipython",
  "LogNormal",
  "Mixture",
  "Phi",
  "TensorBase",
  "UNormal",
  "Uniform",
  "UniformSplineBasis",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "abc",
  "ast",
  "ast.BinOp",
  "ast.Compare",
  "ast.Sub",
  "ast.parse",
  "aux",
  "check_filelist",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "column_stack",
  "contextlib.contextmanager",
  "controls_lb",
  "controls_ub",
  "copy",
  "copy.copy",
  "det_residual",
  "dict.__new__",
  "distribution.FiniteDistribution",
  "dolo.compiler.function_compiler_sympy.ast_to_sympy",
  "dolo.compiler.function_compiler_sympy.compile_higher_order_function",
  "dolo.ergodic_distribution",
  "dolo.improved_time_iteration",
  "dolo.perturb",
  "dolo.simulate",
  "dolo.time_iteration",
  "dr1",
  "dr2",
  "dr2.__call2__",
  "dr3",
  "dr3.__call2__",
  "edr",
  "eye",
  "f",
  "f_fun",
  "felicity",
  "ff",
  "fn",
  "fun",
  "func",
  "func.__name__",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "g",
  "g_fun",
  "get_address",
  "grids.CartesianGrid",
  "hashable",
  "inplace_function",
  "inspect",
  "inspect.currentframe",
  "inspect.signature",
  "inspect.stack",
  "invert_jac",
  "iplot",
  "itertools",
  "itertools.islice",
  "itertools.product",
  "lb_fun",
  "math",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "misc.LoosyDict",
  "misc.equivalent_symbols",
  "multipledispatch.dispatch",
  "norm2",
  "numba.double",
  "numba.float64",
  "numba.generated_jit",
  "numba.guvectorize",
  "numba.jit",
  "numba.njit",
  "numba.void",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.diag",
  "numpy.diagflat",
  "numpy.dot",
  "numpy.einsum",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.fix",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.inf",
  "numpy.int32",
  "numpy.isinf",
  "numpy.kron",
  "numpy.linalg",
  "numpy.linalg.cholesky",
  "numpy.linalg.cond",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.mat",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.polynomial.hermite.hermgauss",
  "numpy.prod",
  "numpy.r_",
  "numpy.random",
  "numpy.random.beta",
  "numpy.random.choice",
  "numpy.random.lognormal",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.real_if_close",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.row_stack",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tensordot",
  "numpy.testing.assert_almost_equal",
  "numpy.tile",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.mul",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.pardir",
  "os.path.join",
  "os.path.split",
  "os.system",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "predicate",
  "processes.MarkovChain",
  "pygments.formatters.TerminalFormatter",
  "quantecon.cartesian",
  "random.choice",
  "random.random",
  "re",
  "re.compile",
  "row_stack",
  "scipy",
  "scipy.integrate",
  "scipy.integrate.quad",
  "scipy.linalg",
  "scipy.linalg.cholesky",
  "scipy.linalg.ordqz",
  "scipy.optimize",
  "scipy.optimize.root",
  "scipy.signal.fftconvolve",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.LinearOperator",
  "scipy.sparse.linalg.spsolve",
  "scipy.stats",
  "scipy.stats.beta",
  "scipy.stats.beta.ppf",
  "scipy.stats.lognorm",
  "scipy.stats.lognorm.ppf",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.uniform",
  "scipy.stats.uniform.cdf",
  "scipy.stats.uniform.ppf",
  "serial_mult_numba",
  "slycot",
  "slycot.sb04qd",
  "smult",
  "solve_gu",
  "solve_tensor",
  "str.join",
  "str.split",
  "str.strip",
  "string.ascii_lowercase",
  "sympy",
  "sympy.Symbol",
  "sys",
  "sys._MEIPASS",
  "sys.path.append",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "time.time",
  "tuple.__new__",
  "type.__new__",
  "types",
  "types.MethodType",
  "types.parents",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.get_type_hints",
  "u",
  "ub_fun",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib.request",
  "urllib2",
  "urllib2.urlopen",
  "valfun",
  "vars.append",
  "vec",
  "warnings",
  "warnings.formatwarning",
  "warnings.warn",
  "warnings.warn_explicit",
  "x_lb",
  "x_ub",
  "xarray",
  "xarray.DataArray",
  "yaml_import"
 ],
 "deps": {
  "Bernouilli": [],
  "Beta": [],
  "DPhi": [],
  "E": [],
  "GeneralizedEigenvaluesError": [],
  "GeneralizedEigenvaluesSelectionError": [],
  "IPython": [],
  "LogNormal": [],
  "Mixture": [],
  "Phi": [],
  "TensorBase": [],
  "UNormal": [],
  "Uniform": [],
  "UniformSplineBasis": [],
  "__future__": [],
  "abc": [],
  "ast": [],
  "aux": [],
  "check_filelist": [],
  "collections": [],
  "column_stack": [],
  "contextlib": [],
  "controls_lb": [],
  "controls_ub": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "det_residual": [],
  "dict": [],
  "distribution": [],
  "dolang": [
   "dolang/conda-forge/noarch/dolang-0.0.15-pyhd8ed1ab_0"
  ],
  "dolo": [],
  "dr1": [],
  "dr2": [],
  "dr3": [],
  "edr": [],
  "eye": [],
  "f": [],
  "f_fun": [],
  "felicity": [],
  "ff": [],
  "fn": [],
  "fun": [],
  "func": [],
  "functools": [],
  "g": [],
  "g_fun": [],
  "get_address": [],
  "grids": [],
  "hashable": [],
  "inplace_function": [],
  "inspect": [],
  "interpolation": [
   "interpolation/conda-forge/noarch/interpolation-2.1.0-py_0"
  ],
  "invert_jac": [],
  "iplot": [],
  "itertools": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.2-pyh44b312d_0"
  ],
  "lb_fun": [],
  "math": [],
  "matplotlib": [],
  "misc": [],
  "multipledispatch": [],
  "norm2": [],
  "numba": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "predicate": [],
  "processes": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "quantecon": [],
  "random": [],
  "re": [],
  "row_stack": [],
  "scipy": [],
  "serial_mult_numba": [],
  "slycot": [],
  "smult": [],
  "solve_gu": [],
  "solve_tensor": [],
  "str": [],
  "string": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tuple": [],
  "type": [],
  "types": [],
  "typing": [],
  "u": [],
  "ub_fun": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "valfun": [],
  "vars": [],
  "vec": [],
  "warnings": [],
  "x_lb": [],
  "x_ub": [],
  "xarray": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "yaml_import": []
 }
}