{
 "bad": [
  "__future__.print_function",
  "django.apps.apps.get_model",
  "django.conf.settings.CUSTOM_DUMPS",
  "django.db.models.loading",
  "django.utils.simplejson",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "fixture_magic.utils.seen.clear",
  "fixture_magic.utils.serialize_me.reverse",
  "json",
  "json.loads",
  "object.append",
  "optparse.make_option",
  "sys",
  "sys.stderr.write"
 ],
 "deps": {
  "__future__": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "fixture_magic": [],
  "json": [],
  "object": [],
  "optparse": [],
  "sys": []
 }
}