{
 "bad": [
  "django.apps.apps.get_model",
  "django.conf.settings.CUSTOM_DUMPS",
  "django.db.models.loading",
  "django.utils.simplejson",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "fixture_magic.utils.seen.clear",
  "fixture_magic.utils.serialize_me.reverse",
  "object.append",
  "sys",
  "sys.stderr.write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "fixture_magic": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}