{
 "bad": [
  "django.apps.apps.get_model",
  "django.conf.settings.CUSTOM_DUMPS",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "fixture_magic.compat.get_all_related_objects",
  "fixture_magic.management.commands.merge_fixtures.write_json",
  "fixture_magic.utils.add_to_serialize_list",
  "fixture_magic.utils.get_fields",
  "fixture_magic.utils.reorder_json",
  "fixture_magic.utils.seen",
  "fixture_magic.utils.seen.clear",
  "fixture_magic.utils.serialize_fully",
  "fixture_magic.utils.serialize_me",
  "fixture_magic.utils.serialize_me.reverse",
  "json.loads",
  "object.append",
  "optparse.make_option",
  "sys.stderr.write"
 ],
 "deps": {
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "fixture_magic": [],
  "json": [],
  "object": [],
  "optparse": [],
  "sys": []
 }
}