{
 "bad": [
  "django.apps.apps.get_model",
  "django.conf.settings.CUSTOM_DUMPS",
  "django.utils.simplejson",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "fixture_magic.utils.seen.clear",
  "fixture_magic.utils.serialize_me.reverse",
  "object.append",
  "sys",
  "sys.stderr.write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/noarch/django-1.8.19-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}