{
 "bad": [
  "concurrent.futures.ThreadPoolExecutor",
  "get_cpu_percent",
  "json.dumps",
  "json.load",
  "jupyter_resource_usage.HERE",
  "jupyter_resource_usage._jupyter_nbextension_paths",
  "jupyter_resource_usage._jupyter_server_extension_paths",
  "jupyter_resource_usage.api.ApiHandler",
  "jupyter_resource_usage.config.PSUtilMetric",
  "jupyter_resource_usage.config.ResourceUseDisplay",
  "jupyter_resource_usage.data",
  "jupyter_resource_usage.load_jupyter_server_extension",
  "jupyter_resource_usage.metrics.PSUtilMetricsLoader",
  "jupyter_resource_usage.metrics.psutil",
  "jupyter_resource_usage.prometheus.PrometheusHandler",
  "metric_value",
  "mock.MagicMock",
  "mock.patch",
  "notebook.base.handlers.IPythonHandler",
  "notebook.notebookapp.NotebookApp",
  "notebook.utils.url_path_join",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "process_metric_value",
  "prometheus_client.Gauge",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil_metrics_loader",
  "six.callable",
  "tornado.concurrent.run_on_executor",
  "tornado.ioloop.PeriodicCallback",
  "tornado.web.authenticated",
  "traitlets.Bool",
  "traitlets.Float",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.TraitType",
  "traitlets.Union",
  "traitlets.config.Configurable",
  "traitlets.default",
  "typing.Optional",
  "utils.Callable"
 ],
 "deps": {
  "concurrent": [],
  "get_cpu_percent": [],
  "json": [],
  "jupyter_resource_usage": [],
  "metric_value": [],
  "mock": [],
  "notebook": [],
  "os": [],
  "process_metric_value": [],
  "prometheus_client": [],
  "psutil": [],
  "psutil_metrics_loader": [],
  "six": [],
  "tornado": [],
  "traitlets": [],
  "typing": [],
  "utils": []
 }
}