{
 "bad": [
  "DataBlock",
  "add_facet",
  "add_polygons",
  "connect_ring",
  "explain",
  "generate_surface_of_revolution",
  "get_refined_face",
  "get_ring",
  "gmsh_interop.reader",
  "gmsh_interop.runner",
  "intermediate_points",
  "locale",
  "locale.LC_NUMERIC",
  "locale.getlocale",
  "locale.setlocale",
  "make_facets",
  "meshpy.__init__.__version__",
  "meshpy._internals",
  "meshpy._internals.Options",
  "meshpy._internals.TetMeshInfo",
  "meshpy._internals.TriMeshInfo",
  "meshpy._internals.tetrahedralize",
  "meshpy._internals.triangulate",
  "numpy.arctan",
  "numpy.cos",
  "numpy.float64",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "optparse.OptionParser",
  "p",
  "pair_with_successor",
  "parse_line",
  "points",
  "pytools.Record",
  "pyvtk",
  "pyvtk.UnstructuredGrid",
  "pyvtk.VtkData",
  "round_trip_connect",
  "truncate",
  "warnings.warn",
  "x_lower",
  "x_upper",
  "y_lower",
  "y_upper"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}