{
 "bad": [
  "DataBlock",
  "add_facet",
  "add_polygons",
  "connect_ring",
  "explain",
  "generate_surface_of_revolution",
  "get_refined_face",
  "get_ring",
  "gmsh_interop.reader",
  "gmsh_interop.runner",
  "intermediate_points",
  "itertools.repeat",
  "make_facets",
  "meshpy._internals",
  "meshpy._internals.Options",
  "meshpy._internals.TetMeshInfo",
  "meshpy._internals.TriMeshInfo",
  "meshpy._internals.tetrahedralize",
  "meshpy._internals.triangulate",
  "numpy.arctan",
  "numpy.float64",
  "p",
  "pair_with_successor",
  "parse_line",
  "points",
  "pyvtk",
  "pyvtk.UnstructuredGrid",
  "pyvtk.VtkData",
  "round_trip_connect",
  "six.moves.range",
  "six.moves.zip",
  "truncate",
  "x_lower",
  "x_upper",
  "y_lower",
  "y_upper"
 ],
 "deps": {
  "DataBlock": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_facet": [],
  "add_polygons": [],
  "connect_ring": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "explain": [],
  "generate_surface_of_revolution": [],
  "get_refined_face": [],
  "get_ring": [],
  "gmsh_interop": [],
  "intermediate_points": [],
  "itertools": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_facets": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meshpy": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pair_with_successor": [],
  "parse_line": [],
  "points": [],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2021.2.4-pyhd8ed1ab_0"
  ],
  "pyvtk": [],
  "round_trip_connect": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "truncate": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "x_lower": [],
  "x_upper": [],
  "y_lower": [],
  "y_upper": []
 }
}