{
 "bad": [
  "AppKit.NSAnimationContext",
  "AppKit.NSApplicationDidFinishLaunchingNotification",
  "AppKit.NSApplicationMain",
  "AppKit.NSGraphicsContext",
  "AppKit.NSGraphicsContext.restoreGraphicsState",
  "AppKit.NSGraphicsContext.saveGraphicsState",
  "AppKit.NSRunAlertPanel",
  "AppKit._AppKit",
  "AppKit.__bundle__",
  "AppKit.__init__.NSDictionaryOfVariableBindings",
  "AppKit.__init__._setup_conveniences",
  "AppKit.__init__.unichr",
  "AppKit._inlines._inline_list_",
  "AppKit._metadata.__dict__",
  "Cocoa.__init__.mod",
  "CoreFoundation.CFBundleCopyLocalizedString",
  "CoreFoundation.CFBundleGetMainBundle",
  "CoreFoundation._CoreFoundation",
  "CoreFoundation._inlines._inline_list_",
  "CoreFoundation._metadata.__dict__",
  "Foundation.NSAffineTransform",
  "Foundation.NSAffineTransform.transform",
  "Foundation.NSArray",
  "Foundation.NSAutoreleasePool",
  "Foundation.NSAutoreleasePool.alloc",
  "Foundation.NSBundle",
  "Foundation.NSBundle.mainBundle",
  "Foundation.NSData",
  "Foundation.NSDate",
  "Foundation.NSDate.dateWithTimeIntervalSince1970_",
  "Foundation.NSDate.dateWithTimeIntervalSinceNow_",
  "Foundation.NSDecimalNumber",
  "Foundation.NSDecimalNumber.decimalNumberWithString_locale_",
  "Foundation.NSDefaultRunLoopMode",
  "Foundation.NSDictionary",
  "Foundation.NSDictionary.dictionaryWithObject_forKey_",
  "Foundation.NSLog",
  "Foundation.NSMutableArray.array",
  "Foundation.NSMutableDictionary.dictionary",
  "Foundation.NSNotificationCenter",
  "Foundation.NSNotificationCenter.defaultCenter",
  "Foundation.NSNull.null",
  "Foundation.NSObject",
  "Foundation.NSProcessInfo",
  "Foundation.NSPropertyListBinaryFormat_v1_0",
  "Foundation.NSPropertyListMutableContainers",
  "Foundation.NSPropertyListOpenStepFormat",
  "Foundation.NSPropertyListSerialization.dataFromPropertyList_format_errorDescription_",
  "Foundation.NSPropertyListSerialization.propertyListFromData_mutabilityOption_format_errorDescription_",
  "Foundation.NSPropertyListXMLFormat_v1_0",
  "Foundation.NSRunLoop",
  "Foundation.NSRunLoop.currentRunLoop",
  "Foundation.NSThread",
  "Foundation.NSThread.isMainThread",
  "Foundation.NSTimer",
  "Foundation.NSTimer.scheduledTimerWithTimeInterval_target_selector_userInfo_repeats_",
  "Foundation._Foundation",
  "Foundation.__init__._setup_conveniences",
  "Foundation._inlines._inline_list_",
  "Foundation._metadata.__dict__",
  "PyObjCTools.Debugging",
  "PyObjCTools.Debugging.installVerboseExceptionHandler",
  "PyObjCTools.Debugging.removeExceptionHandler",
  "buffer",
  "func",
  "m",
  "objc._updatingMetadata",
  "objc.createOpaquePointerType",
  "objc.error",
  "objc.informal_protocol",
  "objc.loadBundleVariables",
  "objc.python_method",
  "objc.super",
  "signal.SIGINT",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.stderr",
  "sys.version_info",
  "time",
  "time.mktime",
  "unicode"
 ],
 "deps": {
  "AppKit": [],
  "Cocoa": [],
  "CoreFoundation": [],
  "Foundation": [],
  "PyObjCTools": [
   "pyobjc-core/conda-forge/osx-64/pyobjc-core-6.2.2-py36h9f0ad1d_1"
  ],
  "buffer": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "m": [],
  "objc": [
   "pyobjc-core/conda-forge/osx-64/pyobjc-core-6.2.2-py36h9f0ad1d_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicode": []
 }
}