{
 "bad": [
  "AppKit.NSAnimationContext",
  "AppKit.NSApplicationDidFinishLaunchingNotification",
  "AppKit.NSApplicationMain",
  "AppKit.NSGraphicsContext",
  "AppKit.NSGraphicsContext.restoreGraphicsState",
  "AppKit.NSGraphicsContext.saveGraphicsState",
  "AppKit.NSRunAlertPanel",
  "AppKit.__bundle__",
  "AppKit._inlines._inline_list_",
  "AppKit._metadata.__dict__",
  "CoreFoundation.CFBundleCopyLocalizedString",
  "CoreFoundation.CFBundleGetMainBundle",
  "CoreFoundation._inlines._inline_list_",
  "CoreFoundation._metadata.__dict__",
  "Foundation.NSAffineTransform",
  "Foundation.NSAffineTransform.transform",
  "Foundation.NSArray",
  "Foundation.NSAutoreleasePool.alloc",
  "Foundation.NSBundle.mainBundle",
  "Foundation.NSData",
  "Foundation.NSDate",
  "Foundation.NSDate.dateWithTimeIntervalSince1970_",
  "Foundation.NSDate.dateWithTimeIntervalSinceNow_",
  "Foundation.NSDecimalNumber",
  "Foundation.NSDecimalNumber.decimalNumberWithString_locale_",
  "Foundation.NSDefaultRunLoopMode",
  "Foundation.NSDictionary",
  "Foundation.NSDictionary.dictionaryWithObject_forKey_",
  "Foundation.NSLog",
  "Foundation.NSMutableArray.array",
  "Foundation.NSMutableDictionary.dictionary",
  "Foundation.NSNotificationCenter.defaultCenter",
  "Foundation.NSNull.null",
  "Foundation.NSObject",
  "Foundation.NSProcessInfo",
  "Foundation.NSProcessInfo.processInfo",
  "Foundation.NSPropertyListBinaryFormat_v1_0",
  "Foundation.NSPropertyListMutableContainers",
  "Foundation.NSPropertyListOpenStepFormat",
  "Foundation.NSPropertyListSerialization.dataFromPropertyList_format_errorDescription_",
  "Foundation.NSPropertyListSerialization.propertyListFromData_mutabilityOption_format_errorDescription_",
  "Foundation.NSPropertyListXMLFormat_v1_0",
  "Foundation.NSRunLoop.currentRunLoop",
  "Foundation.NSThread.isMainThread",
  "Foundation.NSTimer.scheduledTimerWithTimeInterval_target_selector_userInfo_repeats_",
  "Foundation._inlines._inline_list_",
  "Foundation._metadata.__dict__",
  "PyObjCTools.Debugging",
  "PyObjCTools.Debugging.installVerboseExceptionHandler",
  "PyObjCTools.Debugging.removeExceptionHandler",
  "PyObjCTools.MachSignals.signal",
  "buffer",
  "func",
  "m",
  "objc.Category",
  "objc.NO",
  "objc.NSDecimal",
  "objc.ObjCLazyModule",
  "objc.YES",
  "objc._C_NSInteger",
  "objc._updatingMetadata",
  "objc.addConvenienceForBasicMapping",
  "objc.addConvenienceForClass",
  "objc.createOpaquePointerType",
  "objc.createStructType",
  "objc.error",
  "objc.informal_protocol",
  "objc.loadBundleVariables",
  "objc.lookUpClass",
  "objc.namedSelector",
  "objc.pathForFramework",
  "objc.registerMetaDataForSelector",
  "objc.selector",
  "objc.super",
  "signal.SIGINT",
  "sys._getframe",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.stderr",
  "sys.version_info",
  "time.mktime",
  "unicode"
 ],
 "deps": {
  "AppKit": [],
  "CoreFoundation": [],
  "Foundation": [],
  "PyObjCTools": [],
  "buffer": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "m": [],
  "objc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "signal": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicode": []
 }
}