{
 "bad": [
  "AppKit.NSAnimationContext",
  "AppKit.NSApplicationDidFinishLaunchingNotification",
  "AppKit.NSApplicationMain",
  "AppKit.NSGraphicsContext",
  "AppKit.NSGraphicsContext.restoreGraphicsState",
  "AppKit.NSGraphicsContext.saveGraphicsState",
  "AppKit.NSRunAlertPanel",
  "AppKit._AppKit",
  "AppKit.__bundle__",
  "AppKit.__init__.NSDictionaryOfVariableBindings",
  "AppKit.__init__._setup_conveniences",
  "AppKit._inlines._inline_list_",
  "AppKit._metadata.__dict__",
  "Cocoa.__init__.mod",
  "CoreFoundation.CFBundleCopyLocalizedString",
  "CoreFoundation.CFBundleGetMainBundle",
  "CoreFoundation._CoreFoundation",
  "CoreFoundation._inlines._inline_list_",
  "CoreFoundation._metadata.__dict__",
  "Foundation.NSAffineTransform",
  "Foundation.NSAffineTransform.transform",
  "Foundation.NSArray",
  "Foundation.NSAutoreleasePool",
  "Foundation.NSAutoreleasePool.alloc",
  "Foundation.NSBundle",
  "Foundation.NSBundle.mainBundle",
  "Foundation.NSData",
  "Foundation.NSDate",
  "Foundation.NSDate.dateWithTimeIntervalSince1970_",
  "Foundation.NSDate.dateWithTimeIntervalSinceNow_",
  "Foundation.NSDecimalNumber",
  "Foundation.NSDecimalNumber.decimalNumberWithString_locale_",
  "Foundation.NSDefaultRunLoopMode",
  "Foundation.NSDictionary",
  "Foundation.NSDictionary.dictionaryWithObject_forKey_",
  "Foundation.NSLog",
  "Foundation.NSMutableArray.array",
  "Foundation.NSMutableDictionary.dictionary",
  "Foundation.NSMutableSet.set",
  "Foundation.NSNotificationCenter",
  "Foundation.NSNotificationCenter.defaultCenter",
  "Foundation.NSNull.null",
  "Foundation.NSObject",
  "Foundation.NSPropertyListBinaryFormat_v1_0",
  "Foundation.NSPropertyListMutableContainers",
  "Foundation.NSPropertyListOpenStepFormat",
  "Foundation.NSPropertyListSerialization.dataFromPropertyList_format_errorDescription_",
  "Foundation.NSPropertyListSerialization.propertyListFromData_mutabilityOption_format_errorDescription_",
  "Foundation.NSPropertyListXMLFormat_v1_0",
  "Foundation.NSRunLoop",
  "Foundation.NSRunLoop.currentRunLoop",
  "Foundation.NSSet",
  "Foundation.NSString",
  "Foundation.NSThread",
  "Foundation.NSThread.isMainThread",
  "Foundation.NSTimer",
  "Foundation.NSTimer.scheduledTimerWithTimeInterval_target_selector_userInfo_repeats_",
  "Foundation._Foundation",
  "Foundation.__init__._setup_conveniences",
  "Foundation._inlines._inline_list_",
  "Foundation._metadata.__dict__",
  "PyObjCTools.Debugging",
  "PyObjCTools.Debugging.installVerboseExceptionHandler",
  "PyObjCTools.Debugging.removeExceptionHandler",
  "func",
  "m",
  "objc.Category",
  "objc.NSDecimal",
  "objc.ObjCLazyModule",
  "objc._C_NSInteger",
  "objc._updatingMetadata",
  "objc.addConvenienceForBasicMapping",
  "objc.addConvenienceForClass",
  "objc.createOpaquePointerType",
  "objc.createStructType",
  "objc.error",
  "objc.informal_protocol",
  "objc.loadBundleVariables",
  "objc.lookUpClass",
  "objc.namedSelector",
  "objc.pathForFramework",
  "objc.pyobjc_unicode",
  "objc.python_method",
  "objc.registerMetaDataForSelector",
  "objc.selector",
  "objc.super",
  "os._exit",
  "signal.SIGINT",
  "sys",
  "time"
 ],
 "deps": {
  "PyObjCTools": [
   "pyobjc-core/conda-forge/osx-64/pyobjc-core-6.0-py38_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "objc": [
   "pyobjc-core/conda-forge/osx-64/pyobjc-core-6.0-py38_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}