{
 "bad": [
  "backports.functools_lru_cache.lru_cache",
  "json.loads",
  "os.environ.get",
  "pkg_resources.resource_string",
  "sys.version_info",
  "table_wide.WIDE_EASTASIAN",
  "table_zero.ZERO_WIDTH",
  "warnings.warn",
  "wcwidth.wcwidth.ZERO_WIDTH_CF",
  "wcwidth.wcwidth._PY3",
  "wcwidth.wcwidth._bisearch",
  "wcwidth.wcwidth._wcmatch_version",
  "wcwidth.wcwidth._wcversion_value",
  "wcwidth.wcwidth.list_versions",
  "wcwidth.wcwidth.wcwidth"
 ],
 "deps": {
  "backports": [],
  "json": [],
  "os": [],
  "pkg_resources": [],
  "sys": [],
  "table_wide": [],
  "table_zero": [],
  "warnings": [],
  "wcwidth": []
 }
}