{
 "bad": [
  "json.loads",
  "os.environ.get",
  "pkg_resources.resource_string",
  "sys.version_info",
  "table_wide.WIDE_EASTASIAN",
  "table_zero.ZERO_WIDTH",
  "warnings.warn"
 ],
 "deps": {
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1"
  ],
  "json": [],
  "os": [],
  "pkg_resources": [],
  "sys": [],
  "table_wide": [],
  "table_zero": [],
  "warnings": [],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.2.3-pyh9f0ad1d_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0"
  ]
 }
}