{
 "bad": [
  "good_turing.main",
  "marshal",
  "normal.filter_stop",
  "normal.get_pinyin",
  "normal.get_sentences",
  "normal.zh2hans",
  "pinyin.PinYin",
  "reduce",
  "seg.Seg",
  "seg.seg",
  "sentiment.classify",
  "snownlp.normal.__init__.fr",
  "snownlp.normal.__init__.pin",
  "snownlp.normal.__init__.pinyin_path",
  "snownlp.normal.__init__.re_zh",
  "snownlp.normal.__init__.stop",
  "snownlp.normal.__init__.stop_path",
  "snownlp.seg.__init__.data_path",
  "snownlp.seg.__init__.re_zh",
  "snownlp.seg.__init__.seg",
  "snownlp.seg.__init__.segger",
  "snownlp.seg.__init__.single_seg",
  "snownlp.sentiment.__init__.Sentiment",
  "snownlp.sentiment.__init__.classifier",
  "snownlp.sentiment.__init__.data_path",
  "snownlp.tag.__init__.data_path",
  "snownlp.tag.__init__.tag_all",
  "snownlp.tag.__init__.tagger",
  "summary.textrank.KeywordTextRank",
  "summary.textrank.TextRank",
  "summary.words_merge.SimpleMerge",
  "sys",
  "tag.tag",
  "xrange",
  "zh.transfer"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}