{
 "bad": [
  "exception_class",
  "exceptions.HttpClientError",
  "exceptions.HttpNotFoundError",
  "exceptions.HttpServerError",
  "exceptions.SerializerNotAvailable",
  "json",
  "json.dumps",
  "json.loads",
  "posixpath",
  "posixpath.join",
  "slumber.__init__.Resource",
  "slumber.__init__.ResourceAttributesMixin",
  "slumber.__init__.copy_kwargs",
  "slumber.__init__.url_join",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "x",
  "x.content_types"
 ],
 "deps": {
  "exception_class": [],
  "exceptions": [],
  "json": [],
  "posixpath": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "slumber": [],
  "urllib": [],
  "urlparse": [],
  "x": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}