{
 "bad": [
  "ChannelResource",
  "CloudVolumeRemote",
  "CollectionResource",
  "CoordinateFrameResource",
  "DataInstanceResource",
  "ExperimentResource",
  "__future__.absolute_import",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "ast",
  "ast.literal_eval",
  "block_compute",
  "blosc",
  "blosc.compress",
  "blosc.decompress",
  "blosc.pack_array",
  "cloudvolume.CloudVolume",
  "cloudvolume.CloudVolume.create_new_info",
  "cloudvolume.Vec",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dict.items",
  "fcn",
  "intern.service.boss.BaseVersion.get_cutout_request",
  "intern.service.boss.v1.volume.CacheMode.cache",
  "intern.service.boss.v1.volume.CacheMode.no_cache",
  "intern.service.boss.v1.volume.CacheMode.raw",
  "intern.service.mesh.service.VoxelUnits.centimeters",
  "intern.service.mesh.service.VoxelUnits.cm",
  "intern.service.mesh.service.VoxelUnits.micrometers",
  "intern.service.mesh.service.VoxelUnits.millimeters",
  "intern.service.mesh.service.VoxelUnits.mm",
  "intern.service.mesh.service.VoxelUnits.nanometers",
  "intern.service.mesh.service.VoxelUnits.nm",
  "intern.service.mesh.service.VoxelUnits.um",
  "intern.version.__init__.__version__",
  "json",
  "json.dumps",
  "json.loads",
  "mock",
  "mock.ANY",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.copy",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.s_",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.uint16",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.path",
  "os.path.join",
  "os.remove",
  "random",
  "random.randint",
  "remote_constructor",
  "requests.packages.urllib3.disable_warnings",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "shutil",
  "shutil.rmtree",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.range",
  "subprocess.call",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "type.setter",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "unittest.skipIf",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "zmesh.Mesher"
 ],
 "deps": {
  "ChannelResource": [],
  "CloudVolumeRemote": [],
  "CollectionResource": [],
  "CoordinateFrameResource": [],
  "DataInstanceResource": [],
  "ExperimentResource": [],
  "__future__": [],
  "abc": [],
  "ast": [],
  "block_compute": [],
  "blosc": [],
  "cloudvolume": [],
  "collections": [],
  "copy": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fcn": [],
  "intern": [],
  "json": [],
  "mock": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "random": [],
  "remote_constructor": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [],
  "tempfile": [],
  "time": [],
  "type": [],
  "typing": [],
  "unittest": [],
  "warnings": [],
  "zmesh": []
 }
}