{
 "bad": [
  "ChannelResource",
  "CollectionResource",
  "CoordinateFrameResource",
  "ExperimentResource",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "blosc.compress",
  "fcn",
  "intern.__version__",
  "intern.remote.Remote",
  "intern.remote.Remote.__init__",
  "intern.remote.boss.BossRemote",
  "intern.remote.boss.LATEST_VERSION",
  "intern.remote.boss.remote.BossRemote",
  "intern.remote.boss.remote.CONFIG_HOST",
  "intern.remote.boss.remote.CONFIG_METADATA_SECTION",
  "intern.remote.boss.remote.CONFIG_PROJECT_SECTION",
  "intern.remote.boss.remote.CONFIG_PROTOCOL",
  "intern.remote.boss.remote.CONFIG_TOKEN",
  "intern.remote.boss.remote.CONFIG_VOLUME_SECTION",
  "intern.remote.boss.remote.LATEST_VERSION",
  "intern.remote.boss.tests.int_test_permission_v1.API_VER",
  "intern.resource.boss.ChannelResource",
  "intern.resource.boss.PartialChannelResourceError",
  "intern.resource.boss.resource.ChannelResource",
  "intern.service.boss.BaseVersion",
  "intern.service.boss.BaseVersion.get_cutout_request",
  "intern.service.boss.BossService",
  "intern.service.boss.BossService.__init__",
  "intern.service.boss.metadata.MetadataService",
  "intern.service.boss.project.ProjectService",
  "intern.service.boss.v1.project.ProjectService_1",
  "intern.service.boss.v1.volume.CacheMode.cache",
  "intern.service.boss.v1.volume.CacheMode.no_cache",
  "intern.service.boss.v1.volume.CacheMode.raw",
  "intern.service.boss.v1.volume.VolumeService_1",
  "intern.service.boss.volume.VolumeService",
  "intern.service.boss.volume.check_channel",
  "mock.ANY",
  "mock.patch",
  "mock.patch.object",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.testing.assert_array_equal",
  "numpy.uint16",
  "random.randint",
  "requests.HTTPError",
  "requests.PreparedRequest",
  "requests.Response",
  "requests.get",
  "requests.packages.urllib3.disable_warnings",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "six.add_metaclass",
  "six.assertCountEqual",
  "six.moves.range",
  "unittest.TestCase",
  "unittest.main",
  "warnings.warn"
 ],
 "deps": {
  "ChannelResource": [],
  "CollectionResource": [],
  "CoordinateFrameResource": [],
  "ExperimentResource": [],
  "abc": [],
  "blosc": [],
  "fcn": [],
  "intern": [],
  "mock": [],
  "numpy": [],
  "random": [],
  "requests": [],
  "six": [],
  "unittest": [],
  "warnings": []
 }
}