{
 "bad": [
  "ChannelResource",
  "CollectionResource",
  "CoordinateFrameResource",
  "ExperimentResource",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "blosc.compress",
  "fcn",
  "intern.remote.Remote.__init__",
  "intern.remote.boss.BossRemote",
  "intern.remote.boss.LATEST_VERSION",
  "intern.resource.boss.resource.ChannelResource",
  "intern.service.boss.BaseVersion.get_cutout_request",
  "intern.service.boss.BossService.__init__",
  "intern.service.boss.metadata.MetadataService",
  "intern.service.boss.project.ProjectService",
  "intern.service.boss.v1.project.ProjectService_1",
  "intern.service.boss.v1.volume.CacheMode.cache",
  "intern.service.boss.v1.volume.CacheMode.no_cache",
  "intern.service.boss.v1.volume.CacheMode.raw",
  "intern.service.boss.v1.volume.VolumeService_1",
  "mock.ANY",
  "mock.patch",
  "mock.patch.object",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.testing.assert_array_equal",
  "numpy.uint16",
  "random.randint",
  "requests.packages.urllib3.disable_warnings",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "six.moves.range",
  "unittest.TestCase",
  "unittest.main",
  "warnings.warn"
 ],
 "deps": {
  "ChannelResource": [],
  "CollectionResource": [],
  "CoordinateFrameResource": [],
  "ExperimentResource": [],
  "abc": [],
  "blosc": [],
  "fcn": [],
  "intern": [
   "intern/conda-forge/noarch/intern-1.0.5-py_0"
  ],
  "mock": [],
  "numpy": [],
  "random": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "unittest": [],
  "warnings": []
 }
}