{
 "bad": [
  "ChannelResource",
  "CloudVolumeRemote",
  "CollectionResource",
  "CoordinateFrameResource",
  "DataInstanceResource",
  "ExperimentResource",
  "block_compute",
  "blosc",
  "blosc.compress",
  "blosc.decompress",
  "blosc.pack_array",
  "cloudvolume.CloudVolume",
  "cloudvolume.CloudVolume.create_new_info",
  "cloudvolume.Vec",
  "dict.items",
  "fcn",
  "intern.service.boss.BaseVersion.get_cutout_request",
  "intern.service.boss.v1.volume.CacheMode.cache",
  "intern.service.boss.v1.volume.CacheMode.no_cache",
  "intern.service.boss.v1.volume.CacheMode.raw",
  "intern.service.mesh.service.VoxelUnits.centimeters",
  "intern.service.mesh.service.VoxelUnits.cm",
  "intern.service.mesh.service.VoxelUnits.micrometers",
  "intern.service.mesh.service.VoxelUnits.millimeters",
  "intern.service.mesh.service.VoxelUnits.mm",
  "intern.service.mesh.service.VoxelUnits.nanometers",
  "intern.service.mesh.service.VoxelUnits.nm",
  "intern.service.mesh.service.VoxelUnits.um",
  "intern.version.__init__.__version__",
  "mock",
  "mock.ANY",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.uint16",
  "numpy.uint64",
  "os.getcwd",
  "os.path.join",
  "os.remove",
  "remote_constructor",
  "requests.packages.urllib3.disable_warnings",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.range",
  "time",
  "type.setter",
  "zmesh.Mesher"
 ],
 "deps": {
  "ChannelResource": [],
  "CloudVolumeRemote": [],
  "CollectionResource": [],
  "CoordinateFrameResource": [],
  "DataInstanceResource": [],
  "ExperimentResource": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "block_compute": [],
  "blosc": [],
  "cloudvolume": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fcn": [],
  "intern": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remote_constructor": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zmesh": []
 }
}