{
 "bad": [
  "FMUException",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "distutils.version.LooseVersion",
  "fmi.apply_initialization_script",
  "fmi.get_name_variable",
  "fmi.load_fmu",
  "fmi.parse_kwargs_simulate",
  "fmi.simulate",
  "fmi.strip_simulation",
  "fmu_pool.FMUPool",
  "imp",
  "imp.load_source",
  "logger.log",
  "lowlevel",
  "math",
  "math.sin",
  "model",
  "model_fmu",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.active_children",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.column_stack",
  "numpy.finfo",
  "numpy.interp",
  "numpy.linspace",
  "numpy.mean",
  "numpy.squeeze",
  "numpy.std",
  "openturns",
  "openturns.Beta",
  "openturns.ComposedDistribution",
  "openturns.CompositeRandomVector",
  "openturns.CorrelationMatrix",
  "openturns.Distribution",
  "openturns.DistributionCollection",
  "openturns.Function",
  "openturns.Greater",
  "openturns.LogNormalMuSigma",
  "openturns.MonteCarloExperiment",
  "openturns.Normal",
  "openturns.NormalCopula",
  "openturns.NormalCopula.GetCorrelationFromSpearmanCorrelation",
  "openturns.OpenTURNSPythonFunction",
  "openturns.ProbabilitySimulationAlgorithm",
  "openturns.PythonFunction",
  "openturns.PythonPointToFieldFunction",
  "openturns.RandomGenerator.SetSeed",
  "openturns.RandomVector",
  "openturns.RegularGrid",
  "openturns.Study",
  "openturns.SymbolicFunction",
  "openturns.ThresholdEvent",
  "openturns.Uniform",
  "openturns.XMLStorageManager",
  "operator",
  "operator.itemgetter",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "otfmi.example.__file__",
  "pathlib",
  "pathlib.Path",
  "platform",
  "platform.architecture",
  "platform.system",
  "pyfmi",
  "pyfmi.__version__",
  "pyfmi.common.io.VariableNotFoundError",
  "pyfmi.fmi.FMUException",
  "pyfmi.load_fmu",
  "raw_input",
  "re",
  "re.sub",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkdtemp",
  "threading.Thread",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "FMUException": [],
  "__future__": [],
  "argparse": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "distutils": [],
  "fmi": [],
  "fmu_pool": [],
  "imp": [],
  "logger": [],
  "lowlevel": [],
  "math": [],
  "model": [],
  "model_fmu": [],
  "multiprocessing": [],
  "numpy": [],
  "openturns": [],
  "operator": [],
  "os": [],
  "otfmi": [],
  "pathlib": [],
  "platform": [],
  "pyfmi": [],
  "raw_input": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "unittest": []
 }
}