{
 "bad": [
  "FMUException",
  "fmi.apply_initialization_script",
  "fmi.get_name_variable",
  "fmi.load_fmu",
  "fmi.parse_kwargs_simulate",
  "fmi.simulate",
  "fmi.strip_simulation",
  "fmu_pool.FMUPool",
  "logger.log",
  "lowlevel",
  "model",
  "model_fmu",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.active_children",
  "openturns",
  "openturns.Beta",
  "openturns.ComposedDistribution",
  "openturns.CompositeRandomVector",
  "openturns.CorrelationMatrix",
  "openturns.Distribution",
  "openturns.DistributionCollection",
  "openturns.Function",
  "openturns.Greater",
  "openturns.LogNormalMuSigma",
  "openturns.MonteCarloExperiment",
  "openturns.Normal",
  "openturns.NormalCopula",
  "openturns.NormalCopula.GetCorrelationFromSpearmanCorrelation",
  "openturns.OpenTURNSPythonFunction",
  "openturns.ProbabilitySimulationAlgorithm",
  "openturns.PythonFunction",
  "openturns.PythonPointToFieldFunction",
  "openturns.RandomGenerator.SetSeed",
  "openturns.RandomVector",
  "openturns.RegularGrid",
  "openturns.Study",
  "openturns.SymbolicFunction",
  "openturns.ThresholdEvent",
  "openturns.Uniform",
  "openturns.XMLStorageManager",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "otfmi.example.__file__",
  "pyfmi.fmi.FMUException",
  "raw_input",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform.startswith",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.time"
 ],
 "deps": {
  "FMUException": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fmi": [],
  "fmu_pool": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logger": [],
  "lowlevel": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model": [],
  "model_fmu": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openturns": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "otfmi": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyfmi": [
   "pyfmi/conda-forge/linux-64/pyfmi-2.8.1-py37h161383b_0"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}