{
 "bad": [
  "error.InvalidError",
  "error.NonNegativeError",
  "error.SquareError",
  "error.StochasticError",
  "func",
  "numpy.absolute",
  "numpy.conj",
  "numpy.float64",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.spacing",
  "os.path.abspath",
  "os.path.dirname",
  "scipy.stats.ortho_group.rvs",
  "sys",
  "sys.path.append",
  "time",
  "time.time",
  "util.getSpan"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "error": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sys": [],
  "time": [],
  "util": []
 }
}