{
 "bad": [
  "copy",
  "copy.deepcopy",
  "error.InvalidError",
  "error.NonNegativeError",
  "error.SquareError",
  "error.StochasticError",
  "func",
  "functools.reduce",
  "math",
  "math.ceil",
  "math.log",
  "math.sqrt",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.allclose",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copyto",
  "numpy.empty",
  "numpy.eye",
  "numpy.float64",
  "numpy.kron",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.matrix",
  "numpy.mean",
  "numpy.multiply",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.spacing",
  "numpy.sum",
  "numpy.trace",
  "numpy.zeros",
  "operator.itemgetter",
  "operator.mul",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.eye",
  "scipy.sparse.issparse",
  "scipy.stats.ortho_group",
  "scipy.stats.ortho_group.rvs",
  "sys",
  "sys.path.append",
  "time",
  "time.time",
  "util.getSpan"
 ],
 "deps": {
  "copy": [],
  "error": [],
  "func": [],
  "functools": [],
  "math": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "scipy": [],
  "sys": [],
  "time": [],
  "util": []
 }
}