{
 "bad": [
  "MockQuestionnaireClient",
  "MyDevice",
  "_version.get_versions",
  "asyncio.get_event_loop",
  "asyncio.set_event_loop",
  "attr_type",
  "backend",
  "backends.BACKENDS",
  "backends.DEFAULT_BACKEND",
  "backends.core._Backend",
  "cls",
  "collections.abc.Mapping",
  "coloredlogs.install",
  "conftest.requires_mongo",
  "conftest.requires_pcdsdevices",
  "conftest.requires_questionnaire",
  "containers.registry",
  "containers.registry.entry_for_class",
  "core._Backend",
  "create_arg",
  "device.Device",
  "entrypoints.get_group_all",
  "errors.ContainerError",
  "errors.DatabaseError",
  "errors.DuplicateError",
  "errors.EntryError",
  "errors.SearchError",
  "find",
  "happi.Client._id_key",
  "happi.Client.find_config",
  "happi.Client.from_config",
  "happi.__file__",
  "item.EntryInfo",
  "item.HappiItem",
  "item.HappiItem.args",
  "item.HappiItem.kwargs",
  "item.OphydItem",
  "itertools.islice",
  "json_db.JSONBackend",
  "loader.from_container",
  "loader.from_container.__doc__",
  "make_entry_name",
  "mongo_db.MongoBackend",
  "object.__new__",
  "os.close",
  "os.environ.get",
  "os.linesep.join",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "os.stat",
  "pymongo.MongoClient",
  "pymongo.errors.OperationFailure",
  "pymongo.errors.ServerSelectionTimeoutError",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.param",
  "pytest.raises",
  "qs_db.QSBackend",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtWidgets.QListView",
  "qtpy.QtWidgets.QTreeView",
  "re.IGNORECASE",
  "re._pattern_type",
  "simplejson",
  "simplejson.dump",
  "simplejson.loads",
  "simplejson.values",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stdout",
  "tempfile.mkstemp",
  "time.ctime",
  "types.SimpleNamespace",
  "typing.Optional",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "utils.create_alias",
  "utils.get_happi_entry_value",
  "utils.is_a_range",
  "valid_entry",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "MockQuestionnaireClient": [],
  "MyDevice": [],
  "_version": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "asyncio": [],
  "attr_type": [],
  "backend": [],
  "backends": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coloredlogs": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "conftest": [],
  "containers": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "create_arg": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "device": [],
  "entrypoints": [],
  "errors": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "find": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "happi": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "item": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json_db": [],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make_entry_name": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mongo_db": [],
  "mongomock": [
   "mongomock/conda-forge/noarch/mongomock-3.20.0-pyh9f0ad1d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-0.7.2-py_2",
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0"
  ],
  "psdm_qs_cli": [
   "psdm_qs_cli/conda-forge/noarch/psdm_qs_cli-0.3.1-pyhd8ed1ab_2"
  ],
  "pymongo": [],
  "pytest": [],
  "qs_db": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "simplejson": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "utils": [],
  "valid_entry": [],
  "warnings": []
 }
}