{
 "bad": [
  "IPython",
  "IPython.start_ipython",
  "MockQuestionnaireClient",
  "MyDevice",
  "argparse",
  "argparse.ArgumentParser",
  "asyncio",
  "asyncio.get_event_loop",
  "asyncio.set_event_loop",
  "attr_type",
  "backend",
  "bson.regex",
  "builtins",
  "cls",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "coloredlogs",
  "coloredlogs.install",
  "containers.registry",
  "containers.registry.entry_for_class",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "create_arg",
  "create_entry",
  "datetime",
  "datetime.timedelta",
  "entrypoints",
  "entrypoints.get_group_all",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.flock",
  "find",
  "fnmatch",
  "fnmatch.translate",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "happi.Client._id_key",
  "happi.Client.find_config",
  "happi.Client.from_config",
  "happi.__file__",
  "happi.__init__.get_versions",
  "happi.backends.__init__.BACKENDS",
  "happi.backends.__init__.DEFAULT_BACKEND",
  "happi.backends.__init__._get_backend",
  "happi.backends.__init__._get_backends",
  "happi.backends.__init__.logger",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.ismodule",
  "io",
  "io.StringIO",
  "item.HappiItem.args",
  "item.HappiItem.kwargs",
  "itertools",
  "itertools.islice",
  "json",
  "json.dump",
  "json.loads",
  "json_db.JSONBackend",
  "loader.from_container.__doc__",
  "logging",
  "logging.ERROR",
  "logging.INFO",
  "logging.getLogger",
  "make_entry_name",
  "math",
  "math.inf",
  "mongo_db.MongoBackend",
  "multiprocessing.pool.ThreadPool",
  "object.__new__",
  "os",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.linesep",
  "os.linesep.join",
  "os.path",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "os.stat",
  "prettytable.PrettyTable",
  "pymongo.MongoClient",
  "pymongo.errors.OperationFailure",
  "pymongo.errors.ServerSelectionTimeoutError",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.param",
  "pytest.raises",
  "qs_db.QSBackend",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtWidgets.QListView",
  "qtpy.QtWidgets.QTreeView",
  "re",
  "re.IGNORECASE",
  "re.Pattern",
  "re._pattern_type",
  "re.compile",
  "simplejson",
  "simplejson.dump",
  "simplejson.loads",
  "simplejson.values",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stdout",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "time.ctime",
  "types",
  "types.SimpleNamespace",
  "typing.Optional",
  "unittest.mock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "valid_entry",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "MockQuestionnaireClient": [],
  "MyDevice": [],
  "argparse": [],
  "asyncio": [],
  "attr_type": [],
  "backend": [],
  "bson": [],
  "builtins": [],
  "cls": [],
  "collections": [],
  "coloredlogs": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "containers": [],
  "contextlib": [],
  "copy": [],
  "create_arg": [],
  "create_entry": [],
  "datetime": [],
  "entrypoints": [],
  "fcntl": [],
  "find": [],
  "fnmatch": [],
  "functools": [],
  "happi": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "item": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "json_db": [],
  "loader": [],
  "logging": [],
  "make_entry_name": [],
  "math": [],
  "mongo_db": [],
  "mongomock": [
   "mongomock/conda-forge/noarch/mongomock-3.20.0-pyh9f0ad1d_0"
  ],
  "multiprocessing": [],
  "object": [],
  "os": [],
  "pcdsdevices": [
   "pcdsdevices/conda-forge/noarch/pcdsdevices-4.3.2-pyhd8ed1ab_0"
  ],
  "prettytable": [],
  "psdm_qs_cli": [
   "psdm_qs_cli/conda-forge/noarch/psdm_qs_cli-0.3.1-pyhd8ed1ab_2"
  ],
  "pymongo": [],
  "pytest": [],
  "qs_db": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "re": [],
  "simplejson": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "valid_entry": [],
  "warnings": []
 }
}