{
 "bad": [
  "object.__repr__",
  "pygeoif.geometry.Feature",
  "pygeoif.geometry.FeatureCollection",
  "pygeoif.geometry.GeometryCollection",
  "pygeoif.geometry.LineString",
  "pygeoif.geometry.LinearRing",
  "pygeoif.geometry.MultiLineString",
  "pygeoif.geometry.MultiPoint",
  "pygeoif.geometry.MultiPolygon",
  "pygeoif.geometry.Point",
  "pygeoif.geometry.Polygon",
  "pygeoif.geometry._GeoObject",
  "pygeoif.geometry._Geometry",
  "pygeoif.geometry.as_shape",
  "pygeoif.geometry.from_wkt",
  "pygeoif.geometry.gcre",
  "pygeoif.geometry.inner",
  "pygeoif.geometry.mapping",
  "pygeoif.geometry.mpre",
  "pygeoif.geometry.orient",
  "pygeoif.geometry.outer",
  "pygeoif.geometry.signed_area",
  "pygeoif.geometry.wkt_regex",
  "pygeoif.test_main.AsShapeTestCase",
  "pygeoif.test_main.BasicTestCase",
  "pygeoif.test_main.FeatureTestCase",
  "pygeoif.test_main.OrientationTestCase",
  "pygeoif.test_main.ReprMethodTestCase",
  "pygeoif.test_main.WKTTestCase",
  "re.I",
  "re.compile",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.main",
  "unittest.makeSuite"
 ],
 "deps": {
  "object": [],
  "pygeoif": [],
  "re": [],
  "unittest": []
 }
}