{
 "bad": [
  "IPython.display.display",
  "IPython.display.publish_display_data",
  "__future__.absolute_import",
  "cgi",
  "cgi.escape",
  "codecs",
  "codecs.open",
  "collections",
  "copy",
  "copy.deepcopy",
  "json",
  "json.dumps",
  "numpy",
  "numpy.arange",
  "numpy.floating",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.nan",
  "os",
  "os.path",
  "pandas",
  "pandas.DataFrame",
  "pandas.NaT",
  "pandas.Series",
  "pandas.core.index.MultiIndex",
  "pandas.date_range",
  "pandas.read_json",
  "pandas.to_datetime",
  "pytest",
  "utils.get_content",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "cgi": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "json": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pytest": [],
  "utils": [],
  "uuid": [],
  "warnings": []
 }
}