{
 "bad": [
  "base64",
  "base64.b64encode",
  "base64.urlsafe_b64encode",
  "hashlib",
  "hashlib.sha256",
  "id.split",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "os",
  "os.getenv",
  "os.urandom",
  "random",
  "random.randint",
  "raw_input",
  "requests",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.exceptions.HTTPError",
  "requests.exceptions.RetryError",
  "secrets",
  "secrets.token_urlsafe",
  "six",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib_parse.parse_qsl",
  "six.moves.urllib_parse.urlparse",
  "six.string_types",
  "six.text_type",
  "start_local_http_server",
  "time",
  "time.time",
  "type.split",
  "urllib3",
  "urllib3.Retry",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.Error",
  "webbrowser.open"
 ],
 "deps": {
  "base64": [],
  "hashlib": [],
  "id": [],
  "json": [],
  "logging": [],
  "os": [],
  "random": [],
  "raw_input": [],
  "requests": [],
  "secrets": [],
  "six": [],
  "start_local_http_server": [],
  "time": [],
  "type": [],
  "urllib3": [],
  "warnings": [],
  "webbrowser": []
 }
}