{
 "bad": [
  "base64",
  "base64.b64encode",
  "base64.urlsafe_b64encode",
  "errno",
  "errno.ENOENT",
  "hashlib",
  "hashlib.sha256",
  "id.split",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "os",
  "os.getenv",
  "os.urandom",
  "random",
  "random.randint",
  "raw_input",
  "secrets",
  "secrets.token_urlsafe",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib_parse.parse_qsl",
  "six.moves.urllib_parse.urlparse",
  "start_local_http_server",
  "time",
  "time.time",
  "type.split",
  "warnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.Error",
  "webbrowser.open"
 ],
 "deps": {
  "base64": [],
  "errno": [],
  "hashlib": [],
  "id": [],
  "json": [],
  "logging": [],
  "os": [],
  "random": [],
  "raw_input": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "secrets": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "start_local_http_server": [],
  "time": [],
  "type": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "warnings": [],
  "webbrowser": []
 }
}