{
 "bad": [
  "_validate_func_only",
  "_validate_method",
  "_validate_timeout",
  "cancel",
  "collections.namedtuple",
  "distutils.version.StrictVersion",
  "dump_stacks",
  "get_func_only_setting",
  "get_params",
  "os",
  "os._exit",
  "os.environ.get",
  "py.io.get_terminal_width",
  "pytest",
  "pytest.__version__",
  "pytest.fail",
  "pytest.hookimpl",
  "signal",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.setitimer",
  "signal.signal",
  "sys",
  "sys._current_frames",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "threading",
  "threading.Timer",
  "threading.current_thread",
  "threading.enumerate",
  "timeout_setup",
  "timeout_teardown",
  "traceback",
  "traceback.format_stack",
  "traceback.print_exc",
  "write",
  "write_title"
 ],
 "deps": {
  "_validate_func_only": [],
  "_validate_method": [],
  "_validate_timeout": [],
  "cancel": [],
  "collections": [],
  "distutils": [],
  "dump_stacks": [],
  "get_func_only_setting": [],
  "get_params": [],
  "os": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "signal": [],
  "sys": [],
  "threading": [],
  "timeout_setup": [],
  "timeout_teardown": [],
  "traceback": [],
  "write": [],
  "write_title": []
 }
}