{
 "bad": [
  "cancel",
  "collections.namedtuple",
  "os._exit",
  "os.environ.get",
  "py.io.get_terminal_width",
  "pytest.__version__",
  "pytest.fail",
  "pytest.hookimpl",
  "pytest_timeout.DEFAULT_METHOD",
  "pytest_timeout.FUNC_ONLY_DESC",
  "pytest_timeout.HAVE_SIGALRM",
  "pytest_timeout.METHOD_DESC",
  "pytest_timeout.SUPPRESS_TIMEOUT",
  "pytest_timeout.Settings",
  "pytest_timeout.TIMEOUT_DESC",
  "pytest_timeout._parse_marker",
  "pytest_timeout._validate_func_only",
  "pytest_timeout._validate_method",
  "pytest_timeout._validate_timeout",
  "pytest_timeout.dump_stacks",
  "pytest_timeout.get_env_settings",
  "pytest_timeout.get_func_only_setting",
  "pytest_timeout.get_params",
  "pytest_timeout.signal",
  "pytest_timeout.timeout_setup",
  "pytest_timeout.timeout_sigalrm",
  "pytest_timeout.timeout_teardown",
  "pytest_timeout.write",
  "pytest_timeout.write_title",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.setitimer",
  "signal.signal",
  "sys._current_frames",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "threading.Timer",
  "threading.current_thread",
  "threading.enumerate",
  "traceback.format_stack",
  "traceback.print_exc"
 ],
 "deps": {
  "cancel": [],
  "collections": [],
  "os": [],
  "py": [],
  "pytest": [],
  "pytest_timeout": [],
  "signal": [],
  "sys": [],
  "threading": [],
  "traceback": []
 }
}