{
 "bad": [
  "_validate_func_only",
  "_validate_method",
  "_validate_timeout",
  "cancel",
  "dump_stacks",
  "get_func_only_setting",
  "get_params",
  "os.environ.get",
  "py.io.get_terminal_width",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.setitimer",
  "sys",
  "sys._current_frames",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "timeout_setup",
  "timeout_teardown",
  "write",
  "write_title"
 ],
 "deps": {
  "_validate_func_only": [],
  "_validate_method": [],
  "_validate_timeout": [],
  "cancel": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dump_stacks": [],
  "get_func_only_setting": [],
  "get_params": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeout_setup": [],
  "timeout_teardown": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "write_title": []
 }
}