{
 "bad": [
  "_validate_func_only",
  "_validate_method",
  "_validate_timeout",
  "cancel",
  "dump_stacks",
  "get_func_only_setting",
  "get_params",
  "os._exit",
  "os.environ.get",
  "py",
  "py.io.get_terminal_width",
  "signal",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.setitimer",
  "signal.signal",
  "sys",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "threading",
  "threading.Timer",
  "threading.current_thread",
  "threading.enumerate",
  "timeout_setup",
  "timeout_teardown",
  "traceback",
  "traceback.format_stack",
  "traceback.print_exc",
  "write",
  "write_title"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}