{
 "bad": [
  "cancel",
  "os.environ.get",
  "py.io.get_terminal_width",
  "pytest.__version__",
  "pytest.fail",
  "pytest.hookimpl",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.setitimer",
  "signal.signal",
  "sys._current_frames",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "threading.Timer",
  "threading.current_thread",
  "threading.enumerate"
 ],
 "deps": {
  "cancel": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "py": [],
  "pytest": [],
  "signal": [],
  "sys": [],
  "threading": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}