{
 "bad": [
  "exceptions.HTTP_EXCEPTIONS.get",
  "itertools.imap",
  "logging.Logger.manager.loggerDict",
  "os.environ.get",
  "pandas",
  "pandas.DataFrame.from_dict",
  "pydrill.__init__.VERSION",
  "pydrill.__init__.logger",
  "pydrill.__init__.version",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "requests",
  "requests.ConnectionError",
  "requests.Timeout",
  "requests.exceptions.SSLError",
  "responses",
  "responses.DELETE",
  "responses.GET",
  "responses.HEAD",
  "responses.POST",
  "responses.activate",
  "responses.add",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "urllib.parse.quote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.quote_plus",
  "urllib.urlencode",
  "urlparse.urlparse",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "warnings"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}