{
 "bad": [
  "datetime.date",
  "datetime.datetime",
  "decimal.Decimal",
  "exceptions.HTTP_EXCEPTIONS.get",
  "itertools.imap",
  "json",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.Logger.manager.loggerDict",
  "logging.NullHandler",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "pandas",
  "pandas.DataFrame.from_dict",
  "pydrill.__init__.VERSION",
  "pydrill.__init__.logger",
  "pydrill.__init__.version",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "responses.DELETE",
  "responses.GET",
  "responses.HEAD",
  "responses.POST",
  "responses.activate",
  "responses.add",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "urllib.parse.quote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.quote_plus",
  "urllib.urlencode",
  "urlparse.urlparse",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "warnings"
 ],
 "deps": {
  "datetime": [],
  "decimal": [],
  "exceptions": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "os": [],
  "pandas": [],
  "pydrill": [],
  "pytest": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.9.0-py_0"
  ],
  "simplejson": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "warnings": []
 }
}