{
 "bad": [
  "functools.reduce",
  "importlib.metadata",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bincount",
  "numpy.dot",
  "numpy.dtype",
  "numpy.integer",
  "numpy.isin",
  "numpy.issubdtype",
  "numpy.linalg.solve",
  "numpy.prod",
  "numpy.unique",
  "numpy.void",
  "operator.mul"
 ],
 "deps": {
  "functools": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "operator": []
 }
}