{
 "bad": [
  "charsetprober.CharSetProber.reset",
  "codecs.BOM_BE",
  "codecs.BOM_LE",
  "enums.CharacterCategory.CONTROL",
  "enums.InputState.ESC_ASCII",
  "enums.InputState.HIGH_BYTE",
  "enums.InputState.PURE_ASCII",
  "enums.LanguageFilter.NON_CJK",
  "enums.MachineState.ERROR",
  "enums.MachineState.ITS_ME",
  "enums.MachineState.START",
  "enums.ProbingState.DETECTING",
  "enums.ProbingState.FOUND_IT",
  "enums.ProbingState.NOT_ME",
  "enums.SequenceLikelihood.POSITIVE",
  "enums.SequenceLikelihood.get_num_categories",
  "sys.stdin.buffer"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}