{
 "bad": [
  "_flatten_obs",
  "buffer_cls",
  "cast_to_json_serializable",
  "cloudpickle.loads",
  "cls",
  "cv2",
  "cv2.imshow",
  "cv2.ocl.setUseOpenCL",
  "cv2.waitKey",
  "env_id",
  "extractor",
  "is_excluded",
  "is_vec_obs_func",
  "item_generator",
  "itertools.zip_longest",
  "make_env",
  "method",
  "noise",
  "noise.reset",
  "numpy.float32",
  "numpy.isinf",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.square",
  "numpy.stack",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "q_net",
  "stable_baselines3.__init__.version_file",
  "stable_baselines3.common.type_aliases.TrainFrequencyUnit.EPISODE",
  "stable_baselines3.common.type_aliases.TrainFrequencyUnit.STEP",
  "stable_baselines3.common.vec_env.VecTransposeImage.transpose_image",
  "stable_baselines3.common.vec_env.__init__.unwrap_vec_wrapper",
  "stable_baselines3.common.vec_env.base_vec_env.VecEnvWrapper.__init__",
  "stable_baselines3.her.goal_selection_strategy.GoalSelectionStrategy.EPISODE",
  "stable_baselines3.her.goal_selection_strategy.GoalSelectionStrategy.FINAL",
  "stable_baselines3.her.goal_selection_strategy.GoalSelectionStrategy.FUTURE",
  "sys",
  "sys.stdout",
  "time",
  "time.time",
  "torch.FloatTensor",
  "torch.abs",
  "torch.add",
  "torch.as_tensor",
  "torch.backends.cudnn.benchmark",
  "torch.backends.cudnn.deterministic",
  "torch.bmm",
  "torch.cat",
  "torch.clamp",
  "torch.device",
  "torch.exp",
  "torch.finfo",
  "torch.gather",
  "torch.log",
  "torch.log1p",
  "torch.mean",
  "torch.min",
  "torch.mm",
  "torch.nn.functional.one_hot",
  "torch.ones",
  "torch.ones_like",
  "torch.preserve_format",
  "torch.round",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.tanh",
  "torch.unbind",
  "torch.utils.tensorboard.SummaryWriter",
  "torch.zeros_like",
  "wrapper_class"
 ],
 "deps": {
  "_flatten_obs": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "buffer_cls": [],
  "cast_to_json_serializable": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "env_id": [],
  "extractor": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gym": [
   "gym/conda-forge/linux-64/gym-0.18.0-py36hcb3619a_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_excluded": [],
  "is_vec_obs_func": [],
  "item_generator": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_env": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "noise": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "q_net": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stable_baselines3": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper_class": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}