{
 "bad": [
  "algos.bedrock_channel.erode_spower",
  "algos.flow_routing.compute_basins",
  "algos.flow_routing.compute_donors",
  "algos.flow_routing.compute_pits",
  "algos.flow_routing.compute_receivers_d8",
  "algos.flow_routing.compute_stack",
  "algos.flow_routing.correct_flowrouting",
  "algos.flow_routing.propagate_area",
  "algos.flow_routing.reset_receivers",
  "algos.hillslope_erosion.erode_linear_diffusion",
  "numpy.arange",
  "numpy.bool",
  "numpy.empty",
  "numpy.float64",
  "numpy.inf",
  "numpy.intp",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "xsimlab",
  "xsimlab.Model",
  "xsimlab.foreign",
  "xsimlab.group",
  "xsimlab.on_demand",
  "xsimlab.process",
  "xsimlab.variable"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}