{
 "bad": [
  "algos.bedrock_channel.erode_spower",
  "algos.flow_routing.compute_basins",
  "algos.flow_routing.compute_donors",
  "algos.flow_routing.compute_pits",
  "algos.flow_routing.compute_receivers_d8",
  "algos.flow_routing.compute_stack",
  "algos.flow_routing.correct_flowrouting",
  "algos.flow_routing.propagate_area",
  "algos.flow_routing.reset_receivers",
  "algos.hillslope_erosion.erode_linear_diffusion",
  "numpy.float64",
  "numpy.inf",
  "xtopo.__init__.get_versions"
 ],
 "deps": {
  "algos": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "xsimlab": [
   "xarray-simlab/conda-forge/noarch/xarray-simlab-0.4.1-py_0"
  ],
  "xtopo": []
 }
}