{
 "bad": [
  "PIL.Image",
  "PIL.Image.new",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont",
  "PIL.ImageFont.truetype",
  "PyQt4.QtCore",
  "append",
  "append_img",
  "argparse.ArgumentParser",
  "barcode",
  "barcode.EAN13",
  "barcode.PROVIDED_BARCODES",
  "barcode.__BARCODE_MAP",
  "barcode.base.Barcode",
  "barcode.base.Barcode.default_writer",
  "barcode.base.Barcode.render",
  "barcode.charsets.code128.A",
  "barcode.charsets.code128.ALL",
  "barcode.charsets.code128.B",
  "barcode.charsets.code128.C",
  "barcode.charsets.code128.CODES",
  "barcode.charsets.code128.START_CODES",
  "barcode.charsets.code128.STOP",
  "barcode.charsets.code128.TO",
  "barcode.charsets.code128._charset_a",
  "barcode.charsets.code128._charset_b",
  "barcode.charsets.code128._common",
  "barcode.charsets.code39.CODES",
  "barcode.charsets.code39.EDGE",
  "barcode.charsets.code39.MAP",
  "barcode.charsets.code39.MAP.items",
  "barcode.charsets.code39.MIDDLE.join",
  "barcode.charsets.code39.REF",
  "barcode.charsets.ean",
  "barcode.charsets.ean.CODES",
  "barcode.charsets.ean.EDGE",
  "barcode.charsets.ean.LEFT_PATTERN",
  "barcode.charsets.ean.MIDDLE",
  "barcode.charsets.ean.isdigit",
  "barcode.charsets.itf.CODES.lower",
  "barcode.charsets.itf.CODES.upper",
  "barcode.charsets.itf.START",
  "barcode.charsets.itf.STOP",
  "barcode.charsets.upc",
  "barcode.charsets.upc.CODES",
  "barcode.charsets.upc.EDGE",
  "barcode.charsets.upc.MIDDLE",
  "barcode.charsets.upc.isdigit",
  "barcode.codex.Code128",
  "barcode.codex.Code39",
  "barcode.codex.Gs1_128",
  "barcode.codex.MIN_QUIET_ZONE",
  "barcode.codex.MIN_SIZE",
  "barcode.codex.PZN",
  "barcode.codex.PZN7",
  "barcode.codex.check_code",
  "barcode.ean.EAN13",
  "barcode.ean.EAN14",
  "barcode.ean.EAN8",
  "barcode.ean.EuropeanArticleNumber13",
  "barcode.ean.EuropeanArticleNumber13.__init__",
  "barcode.ean.EuropeanArticleNumber14",
  "barcode.ean.EuropeanArticleNumber8",
  "barcode.ean.JAN",
  "barcode.ean.JapanArticleNumber",
  "barcode.ean.SIZES",
  "barcode.errors.BarcodeError",
  "barcode.errors.BarcodeNotFoundError",
  "barcode.errors.IllegalCharacterError",
  "barcode.errors.NumberOfDigitsError",
  "barcode.errors.WrongCountryCodeError",
  "barcode.generate",
  "barcode.get",
  "barcode.get_barcode",
  "barcode.get_barcode_class",
  "barcode.get_class",
  "barcode.isxn.ISBN10",
  "barcode.isxn.ISBN13",
  "barcode.isxn.ISSN",
  "barcode.isxn.InternationalStandardBookNumber10",
  "barcode.isxn.InternationalStandardBookNumber13",
  "barcode.isxn.InternationalStandardSerialNumber",
  "barcode.itf.ITF",
  "barcode.itf.MIN_QUIET_ZONE",
  "barcode.itf.MIN_SIZE",
  "barcode.pybarcode.IMG_FORMATS",
  "barcode.pybarcode.create_barcode",
  "barcode.pybarcode.list_types",
  "barcode.pybarcode.main",
  "barcode.pybarcode.open_gui",
  "barcode.save",
  "barcode.upc.UPCA",
  "barcode.upc.UniversalProductCodeA",
  "barcode.version",
  "barcode.version.version",
  "barcode.write",
  "barcode.writer.BaseWriter",
  "barcode.writer.COMMENT",
  "barcode.writer.ImageWriter",
  "barcode.writer.PATH",
  "barcode.writer.SIZE",
  "barcode.writer.SVGWriter",
  "barcode.writer._set_attributes",
  "barcode.writer.create_svg_object",
  "barcode.writer.log",
  "barcode.writer.mm2px",
  "barcode.writer.pt2mm",
  "bcodec",
  "codecs.open",
  "func",
  "functools.reduce",
  "gzip.open",
  "io.BytesIO",
  "logging.getLogger",
  "look_next",
  "os.linesep",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "tests.test_manually.HTML",
  "tests.test_manually.HTMLFILE",
  "tests.test_manually.IMAGES",
  "tests.test_manually.NO_PIL",
  "tests.test_manually.OBJECTS",
  "tests.test_manually.PATH",
  "tests.test_manually.TESTCODES",
  "tests.test_manually.TESTPATH",
  "tests.test_writers.PATH",
  "tests.test_writers.TESTPATH",
  "typing.io.BinaryIO"
 ],
 "deps": {
  "PIL": [],
  "PyQt4": [],
  "append": [],
  "append_img": [],
  "argparse": [],
  "barcode": [],
  "bcodec": [],
  "codecs": [],
  "func": [],
  "functools": [],
  "gzip": [],
  "io": [],
  "logging": [],
  "look_next": [],
  "os": [],
  "string": [],
  "tests": [],
  "typing": []
 }
}