{
 "bad": [
  "GribField.GribField",
  "Magics.macro",
  "Magics.macro.mgrib",
  "Magics.macro.mlegend",
  "Magics.macro.mmap",
  "Magics.macro.mnetcdf",
  "Magics.macro.output",
  "Magics.macro.plot",
  "Magics.macro.silent",
  "Magics.macro.wmscrs",
  "Magics.macro.wmsstyles",
  "argparse.ArgumentParser",
  "bindings.grib_file_open",
  "bindings.grib_get",
  "bindings.grib_get_gaussian_latitudes",
  "bindings.grib_get_keys_values",
  "bindings.grib_get_size",
  "bindings.grib_handle_delete",
  "bindings.grib_pl_array",
  "bindings.grib_values",
  "contextlib.closing",
  "ctype",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.addressof",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.py_object",
  "ctypes.pythonapi.PyFile_AsFile",
  "ctypes.util.find_library",
  "data.fs.Availability",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "flask.Flask",
  "flask.Response",
  "flask.jsonify",
  "flask.render_template",
  "flask.request",
  "flask.send_file",
  "fn",
  "fn.restype",
  "functools.partial",
  "itertools.product",
  "logging.getLogger",
  "mimetypes.add_type",
  "norm",
  "numpy.array",
  "numpy.empty",
  "numpy.float64",
  "numpy.linspace",
  "numpy.long",
  "numpy.nan",
  "numpy.ndarray",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "plot.magics.Plotter",
  "plot.magics.Styler",
  "pprint.pformat",
  "server.WMSServer",
  "skinnywms.data.fs.Availability",
  "skinnywms.data.fs.LOCK",
  "skinnywms.data.fs.READERS",
  "skinnywms.data.fs._reader",
  "skinnywms.datatypes.Availability",
  "skinnywms.datatypes.CRS",
  "skinnywms.datatypes.DataLayer",
  "skinnywms.datatypes.Field",
  "skinnywms.datatypes.LOG",
  "skinnywms.datatypes.Layer",
  "skinnywms.datatypes.Plotter",
  "skinnywms.datatypes.Style",
  "skinnywms.datatypes.Styler",
  "skinnywms.datatypes.TimeDimension",
  "skinnywms.errors.InvalidFormat",
  "skinnywms.errors.LayerNotDefined",
  "skinnywms.errors.OperationNotSupported",
  "skinnywms.errors.ServiceNotDefined",
  "skinnywms.errors.StyleNotDefined",
  "skinnywms.errors.WMSError",
  "skinnywms.errors._TEMPLATE_1_1_1",
  "skinnywms.errors._TEMPLATE_1_3_0",
  "skinnywms.errors.wrap",
  "skinnywms.fields.GRIBField.GRIBField",
  "skinnywms.fields.GRIBField.GRIBReader",
  "skinnywms.fields.NetCDFField.Coordinate",
  "skinnywms.fields.NetCDFField.LevelCoordinate",
  "skinnywms.fields.NetCDFField.NetCDFField",
  "skinnywms.fields.NetCDFField.NetCDFReader",
  "skinnywms.fields.NetCDFField.OtherCoordinate",
  "skinnywms.fields.NetCDFField.Slice",
  "skinnywms.fields.NetCDFField.TimeCoordinate",
  "skinnywms.fields.NetCDFField.TimeSlice",
  "skinnywms.fields.NetCDFField.as_datetime",
  "skinnywms.fields.NetCDFField.as_level",
  "skinnywms.grib_bindings.GribField.GRID_TYPES",
  "skinnywms.grib_bindings.GribField.LEVEL_TYPES",
  "skinnywms.grib_bindings.GribField.ModelLevel",
  "skinnywms.grib_bindings.GribField.PressureLevel",
  "skinnywms.grib_bindings.GribField.REDUCED_CACHE",
  "skinnywms.grib_bindings.GribField.REGULAR_CACHE",
  "skinnywms.grib_bindings.GribField.Reduced",
  "skinnywms.grib_bindings.GribField.ReducedGG",
  "skinnywms.grib_bindings.GribField.ReducedLL",
  "skinnywms.grib_bindings.GribField.Regular",
  "skinnywms.grib_bindings.GribField.RegularGG",
  "skinnywms.grib_bindings.GribField.RegularLL",
  "skinnywms.grib_bindings.GribField.SingleLevel",
  "skinnywms.grib_bindings.GribField.reduced_grid",
  "skinnywms.grib_bindings.GribFile",
  "skinnywms.grib_bindings.bindings.CFile",
  "skinnywms.grib_bindings.bindings.FILE",
  "skinnywms.grib_bindings.bindings.FILE_p",
  "skinnywms.grib_bindings.bindings.GRIB_KEYS_ITERATOR_ALL_KEYS",
  "skinnywms.grib_bindings.bindings.GribError",
  "skinnywms.grib_bindings.bindings.TYPE_GETTERS",
  "skinnywms.grib_bindings.bindings._char_to_string",
  "skinnywms.grib_bindings.bindings._convert_strings",
  "skinnywms.grib_bindings.bindings._grib_get_double_array",
  "skinnywms.grib_bindings.bindings._grib_get_gaussian_latitudes",
  "skinnywms.grib_bindings.bindings._grib_get_long_array",
  "skinnywms.grib_bindings.bindings._grib_get_string",
  "skinnywms.grib_bindings.bindings._grib_keys_iterator_get_string",
  "skinnywms.grib_bindings.bindings._string_to_char",
  "skinnywms.grib_bindings.bindings.c_char_p",
  "skinnywms.grib_bindings.bindings.c_double",
  "skinnywms.grib_bindings.bindings.c_double_p",
  "skinnywms.grib_bindings.bindings.c_int",
  "skinnywms.grib_bindings.bindings.c_int_p",
  "skinnywms.grib_bindings.bindings.c_long",
  "skinnywms.grib_bindings.bindings.c_long_p",
  "skinnywms.grib_bindings.bindings.c_size_t",
  "skinnywms.grib_bindings.bindings.c_size_t_p",
  "skinnywms.grib_bindings.bindings.c_uint",
  "skinnywms.grib_bindings.bindings.c_uint_p",
  "skinnywms.grib_bindings.bindings.c_ulong",
  "skinnywms.grib_bindings.bindings.c_void_p",
  "skinnywms.grib_bindings.bindings.char_to_string",
  "skinnywms.grib_bindings.bindings.checked_error_in_last_paramater",
  "skinnywms.grib_bindings.bindings.checked_return_code",
  "skinnywms.grib_bindings.bindings.convert_strings",
  "skinnywms.grib_bindings.bindings.dll",
  "skinnywms.grib_bindings.bindings.ecmwf_lib",
  "skinnywms.grib_bindings.bindings.fclose",
  "skinnywms.grib_bindings.bindings.fopen",
  "skinnywms.grib_bindings.bindings.fseek",
  "skinnywms.grib_bindings.bindings.ftell",
  "skinnywms.grib_bindings.bindings.grib_context",
  "skinnywms.grib_bindings.bindings.grib_context_p",
  "skinnywms.grib_bindings.bindings.grib_get",
  "skinnywms.grib_bindings.bindings.grib_get_bytes",
  "skinnywms.grib_bindings.bindings.grib_get_double",
  "skinnywms.grib_bindings.bindings.grib_get_double_array",
  "skinnywms.grib_bindings.bindings.grib_get_error_message",
  "skinnywms.grib_bindings.bindings.grib_get_gaussian_latitudes",
  "skinnywms.grib_bindings.bindings.grib_get_long",
  "skinnywms.grib_bindings.bindings.grib_get_long_array",
  "skinnywms.grib_bindings.bindings.grib_get_native_type",
  "skinnywms.grib_bindings.bindings.grib_get_size",
  "skinnywms.grib_bindings.bindings.grib_get_string",
  "skinnywms.grib_bindings.bindings.grib_handle",
  "skinnywms.grib_bindings.bindings.grib_handle_delete",
  "skinnywms.grib_bindings.bindings.grib_handle_new_from_file",
  "skinnywms.grib_bindings.bindings.grib_handle_new_from_message_copy",
  "skinnywms.grib_bindings.bindings.grib_handle_p",
  "skinnywms.grib_bindings.bindings.grib_iterate",
  "skinnywms.grib_bindings.bindings.grib_keys_iterator",
  "skinnywms.grib_bindings.bindings.grib_keys_iterator_delete",
  "skinnywms.grib_bindings.bindings.grib_keys_iterator_get_name",
  "skinnywms.grib_bindings.bindings.grib_keys_iterator_get_string",
  "skinnywms.grib_bindings.bindings.grib_keys_iterator_new",
  "skinnywms.grib_bindings.bindings.grib_keys_iterator_next",
  "skinnywms.grib_bindings.bindings.grib_keys_iterator_p",
  "skinnywms.grib_bindings.bindings.lib",
  "skinnywms.grib_bindings.bindings.libc",
  "skinnywms.grib_bindings.bindings.return_type",
  "skinnywms.grib_bindings.bindings.string_to_char",
  "skinnywms.plot.magics.LOCK",
  "skinnywms.plot.magics.MACRO_TEXT",
  "skinnywms.plot.magics.MAGICS_OUTPUT_TYPES",
  "skinnywms.plot.magics.MagicsWebStyle",
  "skinnywms.plot.magics.StaticLayer",
  "skinnywms.plot.magics._CRSS",
  "skinnywms.protocol.SUPPORTED_VERSIONS",
  "skinnywms.protocol._WMS_KNOWN_PARAMS",
  "skinnywms.protocol._WMS_QUERY_PARAMS",
  "skinnywms.protocol._bbox_norm",
  "skinnywms.protocol._transparent_norm",
  "skinnywms.protocol.filter_wms_params",
  "skinnywms.protocol.get_wms_parameters",
  "skinnywms.server.LOG",
  "skinnywms.server.TmpFile",
  "skinnywms.skinny.main",
  "skinnywms.wmssvr.application",
  "skinnywms.wmssvr.application.run",
  "skinnywms.wmssvr.args",
  "skinnywms.wmssvr.demo",
  "skinnywms.wmssvr.parser",
  "skinnywms.wmssvr.server",
  "step_diff",
  "sys.version_info",
  "tempfile.mkstemp",
  "threading.Lock",
  "traceback.format_exc",
  "weakref.ref",
  "xarray.open_mfdataset"
 ],
 "deps": {
  "GribField": [],
  "Magics": [],
  "argparse": [],
  "bindings": [],
  "contextlib": [],
  "ctype": [],
  "ctypes": [],
  "data": [],
  "datetime": [],
  "flask": [],
  "fn": [],
  "functools": [],
  "itertools": [],
  "logging": [],
  "mimetypes": [],
  "norm": [],
  "numpy": [],
  "os": [],
  "plot": [],
  "pprint": [],
  "server": [],
  "skinnywms": [],
  "step_diff": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "traceback": [],
  "weakref": [],
  "xarray": []
 }
}