{
 "bad": [
  "GribError",
  "argparse",
  "argparse.ArgumentParser",
  "contextlib.closing",
  "ctype",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.addressof",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.util",
  "ctypes.util.find_library",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "fn",
  "fn.restype",
  "functools.partial",
  "itertools.product",
  "logging",
  "logging.getLogger",
  "mimetypes",
  "mimetypes.add_type",
  "norm",
  "numpy",
  "numpy.array",
  "numpy.empty",
  "numpy.float64",
  "numpy.linspace",
  "numpy.long",
  "numpy.nan",
  "numpy.ndarray",
  "os",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "pprint",
  "pprint.pformat",
  "skinnywms.wmssvr.application.run",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "threading",
  "threading.Lock",
  "traceback",
  "traceback.format_exc",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "GribError": [],
  "Magics": [
   "magics-python/conda-forge/noarch/magics-python-1.5.6-pyhd8ed1ab_0"
  ],
  "argparse": [],
  "contextlib": [],
  "ctype": [],
  "ctypes": [],
  "datetime": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "fn": [],
  "functools": [],
  "itertools": [],
  "logging": [],
  "mimetypes": [],
  "norm": [],
  "numpy": [],
  "os": [],
  "pprint": [],
  "skinnywms": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "traceback": [],
  "weakref": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}