{
 "bad": [
  "DisableDirective",
  "DisableLineDirective",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "compute_expected_indent",
  "detect_indent",
  "input.read",
  "io",
  "io.open",
  "next.start_mark.column",
  "next.start_mark.line",
  "next.start_mark.pointer",
  "next.value",
  "os",
  "os.environ",
  "os.path",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "pathspec.PathSpec.from_lines",
  "platform",
  "platform.system",
  "re",
  "re.match",
  "string",
  "string.whitespace",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "yamllint.__init__.APP_VERSION",
  "yamllint.rules.__init__._RULES"
 ],
 "deps": {
  "DisableDirective": [],
  "DisableLineDirective": [],
  "__future__": [],
  "argparse": [],
  "compute_expected_indent": [],
  "detect_indent": [],
  "input": [],
  "io": [],
  "next": [],
  "os": [],
  "pathspec": [
   "pathspec/conda-forge/noarch/pathspec-0.6.0-py_0"
  ],
  "platform": [],
  "re": [],
  "string": [],
  "sys": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "yamllint": []
 }
}