{
 "bad": [
  "DisableDirective",
  "DisableLineDirective",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "compute_expected_indent",
  "detect_indent",
  "input.read",
  "io",
  "io.open",
  "next.start_mark.column",
  "next.start_mark.line",
  "next.start_mark.pointer",
  "next.value",
  "os",
  "os.environ",
  "os.path",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "pathspec",
  "pathspec.PathSpec.from_lines",
  "pathspec.pathspec.PathSpec",
  "platform",
  "platform.system",
  "re",
  "re.match",
  "string",
  "string.whitespace",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "yaml",
  "yaml.AnchorToken",
  "yaml.BaseLoader",
  "yaml.BlockEndToken",
  "yaml.BlockEntryToken",
  "yaml.BlockMappingStartToken",
  "yaml.BlockSequenceStartToken",
  "yaml.DirectiveToken",
  "yaml.DocumentEndToken",
  "yaml.DocumentStartToken",
  "yaml.FlowEntryToken",
  "yaml.FlowMappingEndToken",
  "yaml.FlowMappingStartToken",
  "yaml.FlowSequenceEndToken",
  "yaml.FlowSequenceStartToken",
  "yaml.KeyToken",
  "yaml.SafeLoader",
  "yaml.ScalarToken",
  "yaml.StreamEndToken",
  "yaml.StreamStartToken",
  "yaml.TagToken",
  "yaml.ValueToken",
  "yaml.error.MarkedYAMLError",
  "yaml.nodes.ScalarNode",
  "yaml.parse",
  "yaml.resolver.Resolver",
  "yaml.safe_load",
  "yaml.scanner.ScannerError",
  "yaml.tokens.ScalarToken",
  "yaml.tokens.TagToken",
  "yamllint.__init__.APP_VERSION",
  "yamllint.rules.__init__._RULES"
 ],
 "deps": {
  "DisableDirective": [],
  "DisableLineDirective": [],
  "__future__": [],
  "argparse": [],
  "compute_expected_indent": [],
  "detect_indent": [],
  "input": [],
  "io": [],
  "next": [],
  "os": [],
  "pathspec": [],
  "platform": [],
  "re": [],
  "string": [],
  "sys": [],
  "yaml": [],
  "yamllint": []
 }
}