{
 "bad": [
  "DisableDirective",
  "DisableLineDirective",
  "compute_expected_indent",
  "detect_indent",
  "input.read",
  "io.open",
  "locale",
  "locale.LC_ALL",
  "locale.setlocale",
  "locale.strcoll",
  "next.start_mark.column",
  "next.start_mark.line",
  "next.start_mark.pointer",
  "next.value",
  "os.path.isdir",
  "os.path.isfile",
  "pathspec",
  "pathspec.PathSpec.from_lines",
  "pathspec.pathspec.PathSpec",
  "platform",
  "platform.system",
  "re.X",
  "string",
  "string.whitespace",
  "sys",
  "sys.stdout.isatty",
  "yaml",
  "yaml.AnchorToken",
  "yaml.BaseLoader",
  "yaml.BlockEndToken",
  "yaml.BlockEntryToken",
  "yaml.BlockMappingStartToken",
  "yaml.BlockSequenceStartToken",
  "yaml.DirectiveToken",
  "yaml.DocumentEndToken",
  "yaml.DocumentStartToken",
  "yaml.FlowEntryToken",
  "yaml.FlowMappingEndToken",
  "yaml.FlowMappingStartToken",
  "yaml.FlowSequenceEndToken",
  "yaml.FlowSequenceStartToken",
  "yaml.KeyToken",
  "yaml.SafeLoader",
  "yaml.ScalarToken",
  "yaml.StreamEndToken",
  "yaml.StreamStartToken",
  "yaml.TagToken",
  "yaml.ValueToken",
  "yaml.error.MarkedYAMLError",
  "yaml.nodes.ScalarNode",
  "yaml.parse",
  "yaml.resolver.Resolver",
  "yaml.resolver.Resolver.add_implicit_resolver",
  "yaml.safe_load",
  "yaml.scanner.ScannerError",
  "yaml.tokens.KeyToken",
  "yaml.tokens.ScalarToken",
  "yaml.tokens.TagToken",
  "yamllint.__init__.APP_VERSION",
  "yamllint.rules.__init__._RULES"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}