{
 "bad": [
  "DisableDirective",
  "DisableLineDirective",
  "argparse.ArgumentParser",
  "compute_expected_indent",
  "detect_indent",
  "input.read",
  "io.open",
  "locale.LC_ALL",
  "locale.setlocale",
  "locale.strcoll",
  "next.start_mark.column",
  "next.start_mark.line",
  "next.start_mark.pointer",
  "next.value",
  "os.environ",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "pathspec.PathSpec.from_lines",
  "pathspec.pathspec.PathSpec",
  "platform.system",
  "re.match",
  "re.search",
  "string.whitespace",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "yaml.AnchorToken",
  "yaml.BaseLoader",
  "yaml.BlockEndToken",
  "yaml.BlockEntryToken",
  "yaml.BlockMappingStartToken",
  "yaml.BlockSequenceStartToken",
  "yaml.DirectiveToken",
  "yaml.DocumentEndToken",
  "yaml.DocumentStartToken",
  "yaml.FlowEntryToken",
  "yaml.FlowMappingEndToken",
  "yaml.FlowMappingStartToken",
  "yaml.FlowSequenceEndToken",
  "yaml.FlowSequenceStartToken",
  "yaml.KeyToken",
  "yaml.SafeLoader",
  "yaml.ScalarToken",
  "yaml.StreamEndToken",
  "yaml.StreamStartToken",
  "yaml.TagToken",
  "yaml.ValueToken",
  "yaml.error.MarkedYAMLError",
  "yaml.nodes.ScalarNode",
  "yaml.parse",
  "yaml.resolver.Resolver",
  "yaml.safe_load",
  "yaml.scanner.ScannerError",
  "yaml.tokens.KeyToken",
  "yaml.tokens.ScalarToken",
  "yaml.tokens.TagToken",
  "yamllint.APP_DESCRIPTION",
  "yamllint.APP_NAME",
  "yamllint.APP_VERSION",
  "yamllint.cli.Format",
  "yamllint.cli.find_files_recursively",
  "yamllint.cli.run",
  "yamllint.cli.show_problems",
  "yamllint.cli.supports_color",
  "yamllint.config.YamlLintConfig",
  "yamllint.config.YamlLintConfigError",
  "yamllint.config.get_extended_config_file",
  "yamllint.config.validate_rule_conf",
  "yamllint.linter.LintProblem",
  "yamllint.linter.PROBLEM_LEVELS",
  "yamllint.linter._run",
  "yamllint.linter.get_cosmetic_problems",
  "yamllint.linter.get_syntax_error",
  "yamllint.linter.run",
  "yamllint.parser.Comment",
  "yamllint.parser.Line",
  "yamllint.parser.Token",
  "yamllint.parser.comments_between_tokens",
  "yamllint.parser.line_generator",
  "yamllint.parser.token_or_comment_generator",
  "yamllint.parser.token_or_comment_or_line_generator",
  "yamllint.rules._RULES",
  "yamllint.rules.braces",
  "yamllint.rules.braces.ID",
  "yamllint.rules.brackets",
  "yamllint.rules.brackets.ID",
  "yamllint.rules.colons",
  "yamllint.rules.colons.ID",
  "yamllint.rules.commas",
  "yamllint.rules.commas.ID",
  "yamllint.rules.comments",
  "yamllint.rules.comments.ID",
  "yamllint.rules.comments_indentation",
  "yamllint.rules.comments_indentation.ID",
  "yamllint.rules.common.get_line_indent",
  "yamllint.rules.common.get_real_end_line",
  "yamllint.rules.common.is_explicit_key",
  "yamllint.rules.common.spaces_after",
  "yamllint.rules.common.spaces_before",
  "yamllint.rules.document_end",
  "yamllint.rules.document_end.ID",
  "yamllint.rules.document_start",
  "yamllint.rules.document_start.ID",
  "yamllint.rules.empty_lines",
  "yamllint.rules.empty_lines.ID",
  "yamllint.rules.empty_values",
  "yamllint.rules.empty_values.ID",
  "yamllint.rules.hyphens",
  "yamllint.rules.hyphens.ID",
  "yamllint.rules.indentation",
  "yamllint.rules.indentation.ID",
  "yamllint.rules.indentation.Parent",
  "yamllint.rules.indentation._check",
  "yamllint.rules.indentation.check_scalar_indentation",
  "yamllint.rules.indentation.labels",
  "yamllint.rules.key_duplicates",
  "yamllint.rules.key_duplicates.ID",
  "yamllint.rules.key_duplicates.Parent",
  "yamllint.rules.key_ordering",
  "yamllint.rules.key_ordering.ID",
  "yamllint.rules.key_ordering.Parent",
  "yamllint.rules.line_length",
  "yamllint.rules.line_length.ID",
  "yamllint.rules.line_length.check_inline_mapping",
  "yamllint.rules.new_line_at_end_of_file",
  "yamllint.rules.new_line_at_end_of_file.ID",
  "yamllint.rules.new_lines",
  "yamllint.rules.new_lines.ID",
  "yamllint.rules.octal_values",
  "yamllint.rules.octal_values.ID",
  "yamllint.rules.octal_values._is_octal_number",
  "yamllint.rules.quoted_strings",
  "yamllint.rules.quoted_strings.DEFAULT_SCALAR_TAG",
  "yamllint.rules.quoted_strings.ID",
  "yamllint.rules.quoted_strings._quote_match",
  "yamllint.rules.quoted_strings._quotes_are_needed",
  "yamllint.rules.trailing_spaces",
  "yamllint.rules.trailing_spaces.ID",
  "yamllint.rules.truthy",
  "yamllint.rules.truthy.ID",
  "yamllint.rules.truthy.TRUTHY"
 ],
 "deps": {
  "DisableDirective": [],
  "DisableLineDirective": [],
  "argparse": [],
  "compute_expected_indent": [],
  "detect_indent": [],
  "input": [],
  "io": [],
  "locale": [],
  "next": [],
  "os": [],
  "pathspec": [],
  "platform": [],
  "re": [],
  "string": [],
  "sys": [],
  "yaml": [],
  "yamllint": []
 }
}