{
 "bad": [
  "base.ClientBase",
  "base.CommonArgs",
  "base.ResponseBase",
  "base.ResponseWrapIterator",
  "base.SectionBase",
  "base.SectionProperty",
  "base.cid_t",
  "base.multiaddr_t",
  "base.returns_multiple_items",
  "base.returns_no_item",
  "base.returns_single_item",
  "binary_stream",
  "bitswap.Section",
  "block.Section",
  "bootstrap.Section",
  "cid",
  "cid.CIDv0",
  "cid.CIDv1",
  "config.Section",
  "dag.Section",
  "dht.Section",
  "encoding.Encoding",
  "encoding.Json",
  "encoding.get_encoding",
  "exceptions.AddressError",
  "exceptions.ConnectionError",
  "exceptions.DecodingError",
  "exceptions.EncoderMissingError",
  "exceptions.EncodingError",
  "exceptions.Error",
  "exceptions.ErrorResponse",
  "exceptions.PartialErrorResponse",
  "exceptions.ProtocolError",
  "exceptions.StatusError",
  "exceptions.TimeoutError",
  "exceptions.VersionMismatch",
  "files.Base",
  "filescanner.FSNodeType.DIRECTORY",
  "filescanner.FSNodeType.FILE",
  "filescanner.match_spec_t",
  "filescanner_ty.FSNodeEntry",
  "filescanner_ty.FSNodeType",
  "filescanner_ty.FSNodeType.DIRECTORY",
  "filescanner_ty.FSNodeType.FILE",
  "func",
  "http.ClientSync",
  "http.StreamDecodeIteratorSync",
  "http.addr_t",
  "http.auth_t",
  "http.cookies_t",
  "http.headers_t",
  "http.reqdata_sync_t",
  "http.timeout_t",
  "http_httpx.ClientSync",
  "io.DEFAULT_BUFFER_SIZE",
  "ipfshttpclient.client.__init__.Client",
  "ipfshttpclient.client.__init__.DEFAULT_ADDR",
  "ipfshttpclient.client.__init__.DEFAULT_BASE",
  "ipfshttpclient.client.__init__.VERSION_BLACKLIST",
  "ipfshttpclient.client.__init__.VERSION_MAXIMUM",
  "ipfshttpclient.client.__init__.VERSION_MINIMUM",
  "ipfshttpclient.client.__init__.assert_version",
  "ipfshttpclient.client.__init__.bitswap",
  "ipfshttpclient.client.__init__.block",
  "ipfshttpclient.client.__init__.bootstrap",
  "ipfshttpclient.client.__init__.config",
  "ipfshttpclient.client.__init__.dag",
  "ipfshttpclient.client.__init__.dht",
  "ipfshttpclient.client.__init__.key",
  "ipfshttpclient.client.__init__.name",
  "ipfshttpclient.client.__init__.object",
  "ipfshttpclient.client.__init__.pin",
  "ipfshttpclient.client.__init__.pubsub",
  "ipfshttpclient.client.__init__.repo",
  "ipfshttpclient.client.__init__.swarm",
  "ipfshttpclient.client.__init__.unstable",
  "item_wrap_cb",
  "key.Section",
  "miscellaneous.Base",
  "multipart.default_chunk_size",
  "multipart.match_spec_t",
  "multipart.stream_bytes",
  "multipart.stream_files",
  "multipart.stream_filesystem_node",
  "multipart.stream_text",
  "name.Section",
  "object.Section",
  "os.O_CLOEXEC",
  "os.O_RDONLY",
  "os.close",
  "os.environ.get",
  "os.fsdecode",
  "os.fsencode",
  "os.fstat",
  "os.open",
  "os.path.isdir",
  "os.stat",
  "pin.Section",
  "pool_cls",
  "pubsub.Section",
  "repo.Section",
  "requests_wrapper.ConnectTimeout",
  "requests_wrapper.ConnectionError",
  "requests_wrapper.Request",
  "requests_wrapper.Session",
  "requests_wrapper.Timeout",
  "requests_wrapper.exceptions.HTTPError",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AddressFamily",
  "socket.SOCK_STREAM",
  "socket.timeout",
  "swarm.Section",
  "sys",
  "unstable.Section",
  "utils.Literal_False",
  "utils.Literal_True",
  "utils.PathLike",
  "utils.Protocol",
  "utils.clean_file_t",
  "utils.convert_path",
  "utils.guess_mimetype",
  "utils.json_dict_t",
  "utils.json_list_t",
  "utils.json_primitive_t",
  "utils.json_value_t",
  "utils.maybe_fsencode",
  "utils.path_t",
  "utils.path_types",
  "utils.return_field",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "httpcore": [
   "httpcore/conda-forge/noarch/httpcore-0.11.1-py_0",
   "httpcore/conda-forge/noarch/httpcore-0.12.0-py_0",
   "httpcore/conda-forge/noarch/httpcore-0.12.3-pyhd8ed1ab_0",
   "httpcore/conda-forge/noarch/httpcore-0.13.0-pyhd8ed1ab_0",
   "httpcore/conda-forge/noarch/httpcore-0.13.2-pyhd8ed1ab_0",
   "httpcore/conda-forge/noarch/httpcore-0.13.6-pyhd8ed1ab_0",
   "httpcore/conda-forge/noarch/httpcore-0.8.1-py_0"
  ],
  "httpx": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiaddr": [
   "multiaddr/conda-forge/noarch/multiaddr-0.0.9-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.3-py36_1000"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}