{
 "bad": [
  "base.ClientBase",
  "base.CommonArgs",
  "base.ResponseBase",
  "base.ResponseWrapIterator",
  "base.SectionBase",
  "base.SectionProperty",
  "base.cid_t",
  "base.multiaddr_t",
  "base.returns_multiple_items",
  "base.returns_no_item",
  "base.returns_single_item",
  "binary_stream",
  "bitswap.Section",
  "block.Section",
  "bootstrap.Section",
  "cid",
  "cid.CIDv0",
  "cid.CIDv1",
  "config.Section",
  "dag.Section",
  "dht.Section",
  "encoding.Encoding",
  "encoding.Json",
  "encoding.get_encoding",
  "exceptions.AddressError",
  "exceptions.ConnectionError",
  "exceptions.DecodingError",
  "exceptions.EncoderMissingError",
  "exceptions.EncodingError",
  "exceptions.Error",
  "exceptions.ErrorResponse",
  "exceptions.PartialErrorResponse",
  "exceptions.ProtocolError",
  "exceptions.StatusError",
  "exceptions.TimeoutError",
  "exceptions.VersionMismatch",
  "files.Base",
  "filescanner.FSNodeType.DIRECTORY",
  "filescanner.FSNodeType.FILE",
  "filescanner.match_spec_t",
  "filescanner_ty.FSNodeEntry",
  "filescanner_ty.FSNodeType",
  "filescanner_ty.FSNodeType.DIRECTORY",
  "filescanner_ty.FSNodeType.FILE",
  "func",
  "http.ClientSync",
  "http.StreamDecodeIteratorSync",
  "http.addr_t",
  "http.auth_t",
  "http.cookies_t",
  "http.headers_t",
  "http.reqdata_sync_t",
  "http.timeout_t",
  "http_httpx.ClientSync",
  "ipfshttpclient.client.__init__.Client",
  "ipfshttpclient.client.__init__.DEFAULT_ADDR",
  "ipfshttpclient.client.__init__.DEFAULT_BASE",
  "ipfshttpclient.client.__init__.VERSION_BLACKLIST",
  "ipfshttpclient.client.__init__.VERSION_MAXIMUM",
  "ipfshttpclient.client.__init__.VERSION_MINIMUM",
  "ipfshttpclient.client.__init__.assert_version",
  "ipfshttpclient.client.__init__.bitswap",
  "ipfshttpclient.client.__init__.block",
  "ipfshttpclient.client.__init__.bootstrap",
  "ipfshttpclient.client.__init__.config",
  "ipfshttpclient.client.__init__.dag",
  "ipfshttpclient.client.__init__.dht",
  "ipfshttpclient.client.__init__.key",
  "ipfshttpclient.client.__init__.name",
  "ipfshttpclient.client.__init__.object",
  "ipfshttpclient.client.__init__.pin",
  "ipfshttpclient.client.__init__.pubsub",
  "ipfshttpclient.client.__init__.repo",
  "ipfshttpclient.client.__init__.swarm",
  "ipfshttpclient.client.__init__.unstable",
  "item_wrap_cb",
  "key.Section",
  "miscellaneous.Base",
  "multipart.default_chunk_size",
  "multipart.match_spec_t",
  "multipart.stream_bytes",
  "multipart.stream_files",
  "multipart.stream_filesystem_node",
  "multipart.stream_text",
  "name.Section",
  "object.Section",
  "os.O_CLOEXEC",
  "os.O_RDONLY",
  "os.close",
  "os.environ.get",
  "os.fsdecode",
  "os.fsencode",
  "os.fstat",
  "os.open",
  "os.path.basename",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.stat",
  "pin.Section",
  "pool_cls",
  "pubsub.Section",
  "re.Pattern",
  "repo.Section",
  "requests_wrapper.ConnectTimeout",
  "requests_wrapper.ConnectionError",
  "requests_wrapper.Request",
  "requests_wrapper.Session",
  "requests_wrapper.Timeout",
  "requests_wrapper.exceptions.HTTPError",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AddressFamily",
  "socket.SOCK_STREAM",
  "socket.timeout",
  "swarm.Section",
  "sys",
  "sys.modules",
  "sys.version_info",
  "typing.Literal",
  "typing.TypedDict",
  "unstable.Section",
  "utils.Literal_False",
  "utils.Literal_True",
  "utils.PathLike",
  "utils.Protocol",
  "utils.clean_file_t",
  "utils.convert_path",
  "utils.guess_mimetype",
  "utils.json_dict_t",
  "utils.json_list_t",
  "utils.json_primitive_t",
  "utils.json_value_t",
  "utils.maybe_fsencode",
  "utils.path_t",
  "utils.path_types",
  "utils.return_field"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "base": [],
  "binary_stream": [],
  "bitswap": [],
  "block": [],
  "bootstrap": [],
  "cid": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "config": [],
  "dag": [],
  "dht": [],
  "encoding": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "exceptions": [],
  "files": [],
  "filescanner": [],
  "filescanner_ty": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "http": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "http_httpx": [],
  "httpcore": [
   "httpcore/conda-forge/noarch/httpcore-0.12.1-pyhd8ed1ab_0",
   "httpcore/conda-forge/noarch/httpcore-0.13.1-pyhd8ed1ab_0",
   "httpcore/conda-forge/noarch/httpcore-0.13.4-pyhd8ed1ab_0"
  ],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.17.1-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ipfshttpclient": [],
  "item_wrap_cb": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "key": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "miscellaneous": [],
  "multiaddr": [
   "multiaddr/conda-forge/noarch/multiaddr-0.0.9-py_0"
  ],
  "multipart": [],
  "name": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py27h8c360ce_1",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py37h89c1867_2",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py39hf3d152e_3"
  ],
  "pin": [],
  "pool_cls": [],
  "pubsub": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "repo": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_wrapper": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "swarm": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unstable": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/linux-64/urllib3-1.22-py27_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.3-py36_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}