{
 "bad": [
  "errno",
  "errno.ENOENT",
  "io.BytesIO",
  "lightgbm",
  "lightgbm.Booster",
  "lightgbm.create_tree_digraph",
  "lightgbm.engine.Booster",
  "lightgbm.engine.CVBooster",
  "lightgbm.plot_importance",
  "lightgbm.sklearn.LGBMModel",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "neptune.internal.utils.verify_type",
  "neptune.new",
  "neptune.new.internal.utils.verify_type",
  "neptune.new.types.File.as_html",
  "neptune.new.types.File.as_image",
  "neptune.new.types.File.as_pickle",
  "neptune.new.types.FileSeries",
  "numpy",
  "numpy.ndarray",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "re",
  "re.search",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "errno": [],
  "io": [],
  "lightgbm": [],
  "matplotlib": [],
  "neptune": [
   "neptune-client/conda-forge/noarch/neptune-client-0.5.1-pyh44b312d_0"
  ],
  "numpy": [],
  "os": [],
  "re": [],
  "scikitplot": [
   "scikit-plot/conda-forge/noarch/scikit-plot-0.3.7-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "typing": [],
  "warnings": []
 }
}