{
 "bad": [
  "errno",
  "errno.ENOENT",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "neptune.internal.utils.verify_type",
  "neptune.new",
  "neptune.new.internal.utils.verify_type",
  "neptune.new.types.File.as_html",
  "neptune.new.types.File.as_image",
  "neptune.new.types.File.as_pickle",
  "neptune.new.types.FileSeries",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.exc_info",
  "sys.platform"
 ],
 "deps": {
  "errno": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0"
  ],
  "matplotlib": [],
  "neptune": [
   "neptune-client/conda-forge/noarch/neptune-client-0.5.1-pyh44b312d_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scikitplot": [
   "scikit-plot/conda-forge/noarch/scikit-plot-0.3.7-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}