{
 "bad": [
  "DatasetBuilder",
  "_reduce",
  "adapter_class",
  "apply_model",
  "commands.evaluate.entrypoint",
  "conv2d_factory",
  "conv2d_transpose_factory",
  "conv_activation_layer",
  "create_bidirectional",
  "deconv_activation_layer",
  "ffmpeg.FFMPEGProcessAudioAdapter",
  "github.GithubModelProvider",
  "github.GithubModelProvider.LATEST_RELEASE",
  "hashlib.sha256",
  "importlib.resources",
  "importlib_resources",
  "importlib_resources.is_resource",
  "importlib_resources.open_text",
  "itertools.product",
  "model.provider.ModelProvider.writeProbe",
  "multiprocessing.Pool",
  "musdb",
  "musdb.DB",
  "museval",
  "museval.eval_mus_dir",
  "numpy.float32",
  "numpy.log",
  "os.environ.get",
  "os.path.basename",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "pandas.MultiIndex.from_tuples",
  "predictor",
  "spleeter.commands.__init__.OPT_ADAPTER",
  "spleeter.commands.__init__.OPT_BITRATE",
  "spleeter.commands.__init__.OPT_CODEC",
  "spleeter.commands.__init__.OPT_DATA",
  "spleeter.commands.__init__.OPT_DURATION",
  "spleeter.commands.__init__.OPT_FORMAT",
  "spleeter.commands.__init__.OPT_INPUT",
  "spleeter.commands.__init__.OPT_MUSDB",
  "spleeter.commands.__init__.OPT_MWF",
  "spleeter.commands.__init__.OPT_OFFSET",
  "spleeter.commands.__init__.OPT_OUTPUT",
  "spleeter.commands.__init__.OPT_PARAMS",
  "spleeter.commands.__init__.OPT_VERBOSE",
  "spleeter.commands.__init__._add_common_options",
  "spleeter.commands.__init__._create_evaluate_parser",
  "spleeter.commands.__init__._create_separate_parser",
  "spleeter.commands.__init__._create_train_parser",
  "spleeter.model.__init__.EstimatorSpecBuilder",
  "spleeter.model.__init__.get_model_function",
  "spleeter.model.__init__.pad_and_partition",
  "spleeter.model.__init__.pad_and_reshape",
  "spleeter.model.provider.__init__.ModelProvider",
  "start",
  "sys",
  "sys.argv",
  "sys.exit",
  "tensorflow.abs",
  "tensorflow.bool",
  "tensorflow.cast",
  "tensorflow.compat.v1.ConfigProto",
  "tensorflow.compat.v1.keras.initializers.he_uniform",
  "tensorflow.compat.v1.keras.layers.CuDNNLSTM",
  "tensorflow.compat.v1.logging",
  "tensorflow.compat.v1.logging.DEBUG",
  "tensorflow.compat.v1.logging.Formatter",
  "tensorflow.compat.v1.logging.INFO",
  "tensorflow.compat.v1.logging.StreamHandler",
  "tensorflow.compat.v1.logging.getLogger",
  "tensorflow.compat.v1.logging.info",
  "tensorflow.compat.v1.metrics.mean",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.train.AdadeltaOptimizer",
  "tensorflow.compat.v1.train.AdamOptimizer",
  "tensorflow.compat.v1.train.GradientDescentOptimizer",
  "tensorflow.compat.v1.train.get_global_step",
  "tensorflow.complex64",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.constant",
  "tensorflow.contrib.predictor",
  "tensorflow.contrib.predictor.from_saved_model",
  "tensorflow.contrib.signal.hann_window",
  "tensorflow.contrib.signal.inverse_stft",
  "tensorflow.contrib.signal.stft",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow.equal",
  "tensorflow.estimator.Estimator",
  "tensorflow.estimator.EstimatorSpec",
  "tensorflow.estimator.EvalSpec",
  "tensorflow.estimator.ModeKeys.EVAL",
  "tensorflow.estimator.ModeKeys.PREDICT",
  "tensorflow.estimator.ModeKeys.TRAIN",
  "tensorflow.estimator.RunConfig",
  "tensorflow.estimator.TrainSpec",
  "tensorflow.estimator.export.ServingInputReceiver",
  "tensorflow.estimator.train_and_evaluate",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.image.ResizeMethod.BILINEAR",
  "tensorflow.image.random_crop",
  "tensorflow.image.resize_image_with_crop_or_pad",
  "tensorflow.image.resize_images",
  "tensorflow.int32",
  "tensorflow.keras.layers.BatchNormalization",
  "tensorflow.keras.layers.Bidirectional",
  "tensorflow.keras.layers.Concatenate",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Conv2DTranspose",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.ELU",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.LeakyReLU",
  "tensorflow.keras.layers.Multiply",
  "tensorflow.keras.layers.ReLU",
  "tensorflow.keras.layers.Reshape",
  "tensorflow.keras.layers.Softmax",
  "tensorflow.keras.layers.TimeDistributed",
  "tensorflow.logical_and",
  "tensorflow.logical_not",
  "tensorflow.math.floormod",
  "tensorflow.math.is_inf",
  "tensorflow.math.log",
  "tensorflow.maximum",
  "tensorflow.pad",
  "tensorflow.pow",
  "tensorflow.py_function",
  "tensorflow.random_uniform",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.stack",
  "tensorflow.string",
  "tensorflow.string_join",
  "tensorflow.tile",
  "tensorflow.transpose",
  "tensorflow.uint8",
  "tensorflow.zeros",
  "time",
  "time.sleep"
 ],
 "deps": {
  "DatasetBuilder": [],
  "_reduce": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adapter_class": [],
  "apply_model": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "commands": [],
  "conv2d_factory": [],
  "conv2d_transpose_factory": [],
  "conv_activation_layer": [],
  "create_bidirectional": [],
  "deconv_activation_layer": [],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "github": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_resources": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model": [],
  "multiprocessing": [],
  "musdb": [],
  "museval": [],
  "norbert": [
   "norbert/conda-forge/noarch/norbert-0.2.1-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predictor": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "spleeter": [],
  "start": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}