{
 "bad": [
  "DatasetBuilder",
  "ModelProvider",
  "SpleeterError",
  "_reduce",
  "adapter.AudioAdapter",
  "adapter_class",
  "apply",
  "apply_model",
  "audio.adapter.get_audio_adapter",
  "audio.adapter.get_default_audio_adapter",
  "audio.convertor.db_uint_spectrogram_to_gain",
  "audio.convertor.spectrogram_to_db_uint",
  "audio.convertor.to_stereo",
  "audio.spectrogram.compute_spectrogram_tf",
  "audio.spectrogram.random_pitch_shift",
  "audio.spectrogram.random_time_stretch",
  "commands.create_argument_parser",
  "commands.evaluate.entrypoint",
  "conv2d_factory",
  "conv2d_transpose_factory",
  "conv_activation_layer",
  "create_bidirectional",
  "dataset.get_training_dataset",
  "dataset.get_validation_dataset",
  "deconv_activation_layer",
  "ffmpeg.FFMPEGProcessAudioAdapter",
  "fstft",
  "github.GithubModelProvider",
  "github.GithubModelProvider.LATEST_RELEASE",
  "hashlib.sha256",
  "itertools.product",
  "librosa.core.stft.shape",
  "model.EstimatorSpecBuilder",
  "model.InputProviderFactory.get",
  "model.model_fn",
  "model.provider.ModelProvider.writeProbe",
  "model.provider.get_default_model_provider",
  "museval",
  "museval.eval_mus_dir",
  "numpy.float32",
  "numpy.log",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.unlink",
  "pandas.MultiIndex.from_tuples",
  "predictor",
  "resources",
  "separate.entrypoint",
  "separator.Separator",
  "spleeter.commands.__init__.OPT_ADAPTER",
  "spleeter.commands.__init__.OPT_BITRATE",
  "spleeter.commands.__init__.OPT_CODEC",
  "spleeter.commands.__init__.OPT_DATA",
  "spleeter.commands.__init__.OPT_DURATION",
  "spleeter.commands.__init__.OPT_FORMAT",
  "spleeter.commands.__init__.OPT_INPUT",
  "spleeter.commands.__init__.OPT_MUSDB",
  "spleeter.commands.__init__.OPT_MWF",
  "spleeter.commands.__init__.OPT_OFFSET",
  "spleeter.commands.__init__.OPT_OUTPUT",
  "spleeter.commands.__init__.OPT_PARAMS",
  "spleeter.commands.__init__.OPT_STFT_BACKEND",
  "spleeter.commands.__init__.OPT_VERBOSE",
  "spleeter.commands.__init__._add_common_options",
  "spleeter.commands.__init__._create_evaluate_parser",
  "spleeter.commands.__init__._create_separate_parser",
  "spleeter.commands.__init__._create_train_parser",
  "spleeter.model.__init__.EstimatorSpecBuilder",
  "spleeter.model.__init__.InputProvider",
  "spleeter.model.__init__.SpectralInputProvider",
  "spleeter.model.__init__.WaveformInputProvider",
  "spleeter.model.__init__.get_model_function",
  "spleeter.model.__init__.placeholder",
  "spleeter.model.provider.__init__.ModelProvider",
  "start",
  "sys",
  "sys.argv",
  "sys.exit",
  "tensorflow.compat.v1.ConfigProto",
  "tensorflow.compat.v1.keras.initializers.he_uniform",
  "tensorflow.compat.v1.keras.layers.CuDNNLSTM",
  "tensorflow.compat.v1.logging",
  "tensorflow.compat.v1.logging.DEBUG",
  "tensorflow.compat.v1.logging.Formatter",
  "tensorflow.compat.v1.logging.INFO",
  "tensorflow.compat.v1.logging.StreamHandler",
  "tensorflow.compat.v1.logging.getLogger",
  "tensorflow.compat.v1.logging.info",
  "tensorflow.compat.v1.metrics.mean",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.train.AdadeltaOptimizer",
  "tensorflow.compat.v1.train.AdamOptimizer",
  "tensorflow.compat.v1.train.GradientDescentOptimizer",
  "tensorflow.compat.v1.train.get_global_step",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow.estimator.Estimator",
  "tensorflow.estimator.EstimatorSpec",
  "tensorflow.estimator.EvalSpec",
  "tensorflow.estimator.ModeKeys.EVAL",
  "tensorflow.estimator.ModeKeys.PREDICT",
  "tensorflow.estimator.ModeKeys.TRAIN",
  "tensorflow.estimator.RunConfig",
  "tensorflow.estimator.TrainSpec",
  "tensorflow.estimator.export.ServingInputReceiver",
  "tensorflow.estimator.train_and_evaluate",
  "tensorflow.image.ResizeMethod.BILINEAR",
  "tensorflow.image.random_crop",
  "tensorflow.image.resize_image_with_crop_or_pad",
  "tensorflow.image.resize_images",
  "tensorflow.keras.layers.BatchNormalization",
  "tensorflow.keras.layers.Bidirectional",
  "tensorflow.keras.layers.Concatenate",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Conv2DTranspose",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.ELU",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.LeakyReLU",
  "tensorflow.keras.layers.Multiply",
  "tensorflow.keras.layers.ReLU",
  "tensorflow.keras.layers.Reshape",
  "tensorflow.keras.layers.Softmax",
  "tensorflow.keras.layers.TimeDistributed",
  "tensorflow.math.floormod",
  "tensorflow.math.is_inf",
  "tensorflow.math.log",
  "tensorflow.test.is_gpu_available",
  "tensorflow.train.Saver",
  "tensorflow.train.latest_checkpoint",
  "time",
  "time.sleep",
  "time.time",
  "utils.configuration.load_configuration",
  "utils.estimator.create_estimator",
  "utils.estimator.get_default_model_dir",
  "utils.estimator.to_predictor",
  "utils.logging.enable_logging",
  "utils.logging.enable_tensorflow_logging",
  "utils.logging.get_logger",
  "utils.tensor.check_tensor_shape",
  "utils.tensor.dataset_from_csv",
  "utils.tensor.from_float32_to_uint8",
  "utils.tensor.from_uint8_to_float32",
  "utils.tensor.pad_and_partition",
  "utils.tensor.pad_and_reshape",
  "utils.tensor.set_tensor_shape",
  "utils.tensor.sync_apply"
 ],
 "deps": {
  "DatasetBuilder": [],
  "ModelProvider": [],
  "SpleeterError": [],
  "_reduce": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "adapter": [],
  "adapter_class": [],
  "apply": [],
  "apply_model": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "audio": [],
  "commands": [],
  "conv2d_factory": [],
  "conv2d_transpose_factory": [],
  "conv_activation_layer": [],
  "create_bidirectional": [],
  "dataset": [],
  "deconv_activation_layer": [],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "fstft": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "github": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib_resources": [
   "importlib_resources/conda-forge/linux-64/importlib_resources-0.8-py36_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-1.3.0-py27_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-4.0.0-py36h5fab9bb_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-5.0.0-py39hf3d152e_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-5.1.3-py36hd000896_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "librosa": [
   "librosa/conda-forge/linux-64/librosa-0.5.0-py27_1",
   "librosa/conda-forge/linux-64/librosa-0.5.0rc0-py35_0",
   "librosa/conda-forge/noarch/librosa-0.7.1-py_0",
   "librosa/conda-forge/noarch/librosa-0.7.2-py_0",
   "librosa/conda-forge/noarch/librosa-0.7.2-py_1",
   "librosa/conda-forge/noarch/librosa-0.8.0-pyh9f0ad1d_0",
   "librosa/conda-forge/noarch/librosa-0.8.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "model": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "musdb": [
   "musdb/conda-forge/linux-64/musdb-0.3.1-py36_0",
   "musdb/conda-forge/linux-64/musdb-0.3.1-py38_0"
  ],
  "museval": [],
  "norbert": [
   "norbert/conda-forge/noarch/norbert-0.2.1-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "predictor": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "resources": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "separate": [],
  "separator": [],
  "spleeter": [],
  "start": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "time": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}