{
 "bad": [
  "DatasetBuilder",
  "_reduce",
  "abc.ABC",
  "abc.abstractmethod",
  "adapter_class",
  "apply_model",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "commands.evaluate.entrypoint",
  "conv2d_factory",
  "conv2d_transpose_factory",
  "conv_activation_layer",
  "create_bidirectional",
  "deconv_activation_layer",
  "ffmpeg.FFMPEGProcessAudioAdapter",
  "functools.partial",
  "github.GithubModelProvider",
  "github.GithubModelProvider.LATEST_RELEASE",
  "glob.glob",
  "hashlib",
  "hashlib.sha256",
  "importlib",
  "importlib.import_module",
  "importlib.resources",
  "importlib_resources",
  "importlib_resources.is_resource",
  "importlib_resources.open_text",
  "itertools.product",
  "json",
  "json.load",
  "logging",
  "model.provider.ModelProvider.writeProbe",
  "multiprocessing.Pool",
  "musdb",
  "musdb.DB",
  "museval",
  "museval.eval_mus_dir",
  "norbert",
  "norbert.wiener",
  "numpy",
  "numpy.abs",
  "numpy.dtype",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.isnan",
  "numpy.log",
  "numpy.median",
  "numpy.repeat",
  "os",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_tuples",
  "pandas.read_csv",
  "pathlib.Path",
  "predictor",
  "spleeter.commands.__init__.OPT_ADAPTER",
  "spleeter.commands.__init__.OPT_BITRATE",
  "spleeter.commands.__init__.OPT_CODEC",
  "spleeter.commands.__init__.OPT_DATA",
  "spleeter.commands.__init__.OPT_DURATION",
  "spleeter.commands.__init__.OPT_FORMAT",
  "spleeter.commands.__init__.OPT_INPUT",
  "spleeter.commands.__init__.OPT_MUSDB",
  "spleeter.commands.__init__.OPT_MWF",
  "spleeter.commands.__init__.OPT_OFFSET",
  "spleeter.commands.__init__.OPT_OUTPUT",
  "spleeter.commands.__init__.OPT_PARAMS",
  "spleeter.commands.__init__.OPT_VERBOSE",
  "spleeter.commands.__init__._add_common_options",
  "spleeter.commands.__init__._create_evaluate_parser",
  "spleeter.commands.__init__._create_separate_parser",
  "spleeter.commands.__init__._create_train_parser",
  "spleeter.model.__init__.EstimatorSpecBuilder",
  "spleeter.model.__init__.get_model_function",
  "spleeter.model.__init__.pad_and_partition",
  "spleeter.model.__init__.pad_and_reshape",
  "spleeter.model.provider.__init__.ModelProvider",
  "start",
  "subprocess",
  "sys",
  "sys.argv",
  "sys.exit",
  "tarfile",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tensorflow",
  "tensorflow.abs",
  "tensorflow.bool",
  "tensorflow.cast",
  "tensorflow.compat.v1.ConfigProto",
  "tensorflow.compat.v1.keras.initializers.he_uniform",
  "tensorflow.compat.v1.keras.layers.CuDNNLSTM",
  "tensorflow.compat.v1.logging",
  "tensorflow.compat.v1.logging.DEBUG",
  "tensorflow.compat.v1.logging.Formatter",
  "tensorflow.compat.v1.logging.INFO",
  "tensorflow.compat.v1.logging.StreamHandler",
  "tensorflow.compat.v1.logging.getLogger",
  "tensorflow.compat.v1.logging.info",
  "tensorflow.compat.v1.metrics.mean",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.train.AdadeltaOptimizer",
  "tensorflow.compat.v1.train.AdamOptimizer",
  "tensorflow.compat.v1.train.GradientDescentOptimizer",
  "tensorflow.compat.v1.train.get_global_step",
  "tensorflow.complex64",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.constant",
  "tensorflow.contrib.predictor",
  "tensorflow.contrib.predictor.from_saved_model",
  "tensorflow.contrib.signal.hann_window",
  "tensorflow.contrib.signal.inverse_stft",
  "tensorflow.contrib.signal.stft",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow.equal",
  "tensorflow.estimator.Estimator",
  "tensorflow.estimator.EstimatorSpec",
  "tensorflow.estimator.EvalSpec",
  "tensorflow.estimator.ModeKeys.EVAL",
  "tensorflow.estimator.ModeKeys.PREDICT",
  "tensorflow.estimator.ModeKeys.TRAIN",
  "tensorflow.estimator.RunConfig",
  "tensorflow.estimator.TrainSpec",
  "tensorflow.estimator.export.ServingInputReceiver",
  "tensorflow.estimator.train_and_evaluate",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.image.ResizeMethod.BILINEAR",
  "tensorflow.image.random_crop",
  "tensorflow.image.resize_image_with_crop_or_pad",
  "tensorflow.image.resize_images",
  "tensorflow.int32",
  "tensorflow.keras.layers.BatchNormalization",
  "tensorflow.keras.layers.Bidirectional",
  "tensorflow.keras.layers.Concatenate",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Conv2DTranspose",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.ELU",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.LeakyReLU",
  "tensorflow.keras.layers.Multiply",
  "tensorflow.keras.layers.ReLU",
  "tensorflow.keras.layers.Reshape",
  "tensorflow.keras.layers.Softmax",
  "tensorflow.keras.layers.TimeDistributed",
  "tensorflow.logical_and",
  "tensorflow.logical_not",
  "tensorflow.math.floormod",
  "tensorflow.math.is_inf",
  "tensorflow.math.log",
  "tensorflow.maximum",
  "tensorflow.pad",
  "tensorflow.pow",
  "tensorflow.py_function",
  "tensorflow.random_uniform",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.stack",
  "tensorflow.string",
  "tensorflow.string_join",
  "tensorflow.tile",
  "tensorflow.transpose",
  "tensorflow.uint8",
  "tensorflow.zeros",
  "time",
  "time.sleep",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "DatasetBuilder": [],
  "_reduce": [],
  "abc": [],
  "adapter_class": [],
  "apply_model": [],
  "argparse": [],
  "commands": [],
  "conv2d_factory": [],
  "conv2d_transpose_factory": [],
  "conv_activation_layer": [],
  "create_bidirectional": [],
  "deconv_activation_layer": [],
  "ffmpeg": [
   "ffmpeg-python/conda-forge/noarch/ffmpeg-python-0.2.0-py_0"
  ],
  "functools": [],
  "github": [],
  "glob": [],
  "hashlib": [],
  "importlib": [],
  "importlib_resources": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "model": [],
  "multiprocessing": [],
  "musdb": [],
  "museval": [],
  "norbert": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "predictor": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "spleeter": [],
  "start": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "tensorflow": [],
  "time": [],
  "warnings": []
 }
}