{
 "bad": [
  "_reduce",
  "abc.ABC",
  "abc.abstractmethod",
  "adapter.AudioAdapter",
  "adapter_class",
  "apply_model",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "audio.adapter.get_audio_adapter",
  "audio.adapter.get_default_audio_adapter",
  "audio.convertor.db_uint_spectrogram_to_gain",
  "audio.convertor.spectrogram_to_db_uint",
  "audio.convertor.to_stereo",
  "audio.spectrogram.compute_spectrogram_tf",
  "audio.spectrogram.random_pitch_shift",
  "audio.spectrogram.random_time_stretch",
  "commands.create_argument_parser",
  "commands.evaluate.entrypoint",
  "conv2d_factory",
  "conv2d_transpose_factory",
  "conv_activation_layer",
  "create_bidirectional",
  "dataset.get_training_dataset",
  "dataset.get_validation_dataset",
  "deconv_activation_layer",
  "ffmpeg.FFMPEGProcessAudioAdapter",
  "ffmpeg._run.Error",
  "ffmpeg.input",
  "ffmpeg.probe",
  "functools.partial",
  "github.GithubModelProvider",
  "github.GithubModelProvider.LATEST_RELEASE",
  "glob.glob",
  "hashlib.sha256",
  "importlib.import_module",
  "importlib_resources.is_resource",
  "importlib_resources.open_text",
  "itertools.product",
  "json.load",
  "model.model_fn",
  "model.provider.ModelProvider.writeProbe",
  "model.provider.get_default_model_provider",
  "multiprocessing.Pool",
  "musdb.DB",
  "museval.eval_mus_dir",
  "norbert.wiener",
  "numpy.abs",
  "numpy.dtype",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.isnan",
  "numpy.log",
  "numpy.median",
  "numpy.repeat",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_tuples",
  "pandas.read_csv",
  "pathlib.Path",
  "predictor",
  "requests.get",
  "separate.entrypoint",
  "separator.Separator",
  "spleeter.__main__.SpleeterError",
  "spleeter.__main__.main",
  "spleeter.audio.adapter.AudioAdapter",
  "spleeter.audio.adapter.SpleeterError",
  "spleeter.audio.adapter.get_default_audio_adapter",
  "spleeter.audio.convertor.db_to_gain",
  "spleeter.audio.convertor.gain_to_db",
  "spleeter.audio.ffmpeg.SpleeterError",
  "spleeter.audio.ffmpeg._to_ffmpeg_time",
  "spleeter.audio.spectrogram.pitch_shift",
  "spleeter.audio.spectrogram.time_stretch",
  "spleeter.commands.OPT_ADAPTER",
  "spleeter.commands.OPT_BITRATE",
  "spleeter.commands.OPT_CODEC",
  "spleeter.commands.OPT_DATA",
  "spleeter.commands.OPT_DURATION",
  "spleeter.commands.OPT_FORMAT",
  "spleeter.commands.OPT_INPUT",
  "spleeter.commands.OPT_MUSDB",
  "spleeter.commands.OPT_MWF",
  "spleeter.commands.OPT_OFFSET",
  "spleeter.commands.OPT_OUTPUT",
  "spleeter.commands.OPT_PARAMS",
  "spleeter.commands.OPT_VERBOSE",
  "spleeter.commands._add_common_options",
  "spleeter.commands._create_evaluate_parser",
  "spleeter.commands._create_separate_parser",
  "spleeter.commands._create_train_parser",
  "spleeter.commands.evaluate._AUDIO_DIRECTORY",
  "spleeter.commands.evaluate._INSTRUMENTS",
  "spleeter.commands.evaluate._METRICS",
  "spleeter.commands.evaluate._METRICS_DIRECTORY",
  "spleeter.commands.evaluate._MIXTURE",
  "spleeter.commands.evaluate._SPLIT",
  "spleeter.commands.evaluate._compile_metrics",
  "spleeter.commands.evaluate._compute_musdb_metrics",
  "spleeter.commands.evaluate._separate_evaluation_dataset",
  "spleeter.commands.evaluate.logger",
  "spleeter.commands.train._create_estimator",
  "spleeter.commands.train._create_evaluation_spec",
  "spleeter.commands.train._create_train_spec",
  "spleeter.dataset.DatasetBuilder",
  "spleeter.dataset.InstrumentDatasetBuilder",
  "spleeter.model.EstimatorSpecBuilder",
  "spleeter.model.functions.blstm.apply",
  "spleeter.model.functions.blstm.apply_blstm",
  "spleeter.model.functions.unet._get_conv_activation_layer",
  "spleeter.model.functions.unet._get_deconv_activation_layer",
  "spleeter.model.functions.unet.apply",
  "spleeter.model.functions.unet.apply_unet",
  "spleeter.model.get_model_function",
  "spleeter.model.provider.ModelProvider",
  "spleeter.model.provider.github.ModelProvider",
  "spleeter.model.provider.github.compute_file_checksum",
  "spleeter.separator.SpleeterError",
  "spleeter.utils.configuration.SpleeterError",
  "spleeter.utils.configuration._EMBEDDED_CONFIGURATION_PREFIX",
  "spleeter.utils.configuration.resources",
  "spleeter.utils.estimator.DEFAULT_EXPORT_DIRECTORY",
  "spleeter.utils.logging._FORMAT",
  "spleeter.utils.logging._LoggerHolder",
  "spleeter.utils.logging.get_logger",
  "spleeter.utils.logging.get_tensorflow_logger",
  "start",
  "sys.argv",
  "sys.exit",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tensorflow.abs",
  "tensorflow.bool",
  "tensorflow.cast",
  "tensorflow.compat.v1.ConfigProto",
  "tensorflow.compat.v1.keras.initializers.he_uniform",
  "tensorflow.compat.v1.keras.layers.CuDNNLSTM",
  "tensorflow.compat.v1.logging",
  "tensorflow.compat.v1.logging.DEBUG",
  "tensorflow.compat.v1.logging.Formatter",
  "tensorflow.compat.v1.logging.INFO",
  "tensorflow.compat.v1.logging.StreamHandler",
  "tensorflow.compat.v1.logging.getLogger",
  "tensorflow.compat.v1.logging.info",
  "tensorflow.compat.v1.metrics.mean",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.train.AdadeltaOptimizer",
  "tensorflow.compat.v1.train.AdamOptimizer",
  "tensorflow.compat.v1.train.GradientDescentOptimizer",
  "tensorflow.compat.v1.train.get_global_step",
  "tensorflow.complex64",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.constant",
  "tensorflow.contrib.predictor.from_saved_model",
  "tensorflow.contrib.signal.hann_window",
  "tensorflow.contrib.signal.inverse_stft",
  "tensorflow.contrib.signal.stft",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow.equal",
  "tensorflow.estimator.Estimator",
  "tensorflow.estimator.EstimatorSpec",
  "tensorflow.estimator.EvalSpec",
  "tensorflow.estimator.ModeKeys.EVAL",
  "tensorflow.estimator.ModeKeys.PREDICT",
  "tensorflow.estimator.ModeKeys.TRAIN",
  "tensorflow.estimator.RunConfig",
  "tensorflow.estimator.TrainSpec",
  "tensorflow.estimator.export.ServingInputReceiver",
  "tensorflow.estimator.train_and_evaluate",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.image.ResizeMethod.BILINEAR",
  "tensorflow.image.random_crop",
  "tensorflow.image.resize_image_with_crop_or_pad",
  "tensorflow.image.resize_images",
  "tensorflow.int32",
  "tensorflow.keras.layers.BatchNormalization",
  "tensorflow.keras.layers.Bidirectional",
  "tensorflow.keras.layers.Concatenate",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Conv2DTranspose",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.ELU",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.LeakyReLU",
  "tensorflow.keras.layers.Multiply",
  "tensorflow.keras.layers.ReLU",
  "tensorflow.keras.layers.Reshape",
  "tensorflow.keras.layers.Softmax",
  "tensorflow.keras.layers.TimeDistributed",
  "tensorflow.logical_and",
  "tensorflow.logical_not",
  "tensorflow.math.floormod",
  "tensorflow.math.is_inf",
  "tensorflow.math.log",
  "tensorflow.maximum",
  "tensorflow.pad",
  "tensorflow.pow",
  "tensorflow.py_function",
  "tensorflow.random_uniform",
  "tensorflow.reduce_any",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.shape",
  "tensorflow.stack",
  "tensorflow.string",
  "tensorflow.string_join",
  "tensorflow.tile",
  "tensorflow.transpose",
  "tensorflow.uint8",
  "tensorflow.zeros",
  "time.sleep",
  "utils.configuration.load_configuration",
  "utils.estimator.create_estimator",
  "utils.estimator.to_predictor",
  "utils.logging.enable_logging",
  "utils.logging.enable_tensorflow_logging",
  "utils.logging.get_logger",
  "utils.tensor.check_tensor_shape",
  "utils.tensor.dataset_from_csv",
  "utils.tensor.from_float32_to_uint8",
  "utils.tensor.from_uint8_to_float32",
  "utils.tensor.pad_and_partition",
  "utils.tensor.pad_and_reshape",
  "utils.tensor.set_tensor_shape",
  "utils.tensor.sync_apply",
  "warnings.filterwarnings"
 ],
 "deps": {
  "_reduce": [],
  "abc": [],
  "adapter": [],
  "adapter_class": [],
  "apply_model": [],
  "argparse": [],
  "audio": [],
  "commands": [],
  "conv2d_factory": [],
  "conv2d_transpose_factory": [],
  "conv_activation_layer": [],
  "create_bidirectional": [],
  "dataset": [],
  "deconv_activation_layer": [],
  "ffmpeg": [],
  "functools": [],
  "github": [],
  "glob": [],
  "hashlib": [],
  "importlib": [],
  "importlib_resources": [],
  "itertools": [],
  "json": [],
  "model": [],
  "multiprocessing": [],
  "musdb": [],
  "museval": [],
  "norbert": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "predictor": [],
  "requests": [],
  "separate": [],
  "separator": [],
  "spleeter": [],
  "start": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "tensorflow": [],
  "time": [],
  "utils": [],
  "warnings": []
 }
}