{
 "bad": [
  "DummyClassWithCache",
  "DummyWithWatchedMethod",
  "PotentialArray",
  "TransmissionFunction",
  "_fft_convolve",
  "abs2",
  "abtem.base_classes.AntialiasFilter.rolloff",
  "abtem.device.cp.ndarray",
  "abtem.transfer.polar_aliases.items",
  "ase.units.A",
  "ase.units.Bohr",
  "ase.units.C",
  "ase.units.Ha",
  "ase.units.J",
  "ase.units._c",
  "ase.units._e",
  "ase.units._eps0",
  "ase.units._hplanck",
  "ase.units._me",
  "ase.units.kg",
  "ase.units.m",
  "ase.units.s",
  "callback",
  "collections.abc.Iterable",
  "complex_exponential",
  "create_callback",
  "f",
  "f.astype",
  "f.create_dataset",
  "f.get",
  "f.keys",
  "f0",
  "f1",
  "f_left",
  "f_right",
  "fft2",
  "fft2_convolve",
  "fftw_backward",
  "fftw_forward",
  "fn",
  "func",
  "func.__name__",
  "gpaw.GPAW",
  "gpaw.atom.shapefunc.shape_functions",
  "gpaw.utilities.ps2ae.PS2AE",
  "ifft2",
  "interpolate_bilinear",
  "interpolate_radial_functions",
  "interpolating_function",
  "lambertw",
  "matplotlib.colors.TABLEAU_COLORS.values",
  "measurement_or_func",
  "measurements_or_func",
  "numba.cuda.atomic.add",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.complex64",
  "numpy.cosh",
  "numpy.float32",
  "numpy.geomspace",
  "numpy.inf",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.stack",
  "numpy.subtract",
  "numpy.tanh",
  "numpy.uint16",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "psutil",
  "psutil.virtual_memory",
  "pytest.mark.gpaw",
  "pytest.mark.gpu",
  "scipy.special.kn",
  "sum_run_length_encoded",
  "time.time",
  "tqdm.auto.tqdm",
  "x",
  "y"
 ],
 "deps": {
  "DummyClassWithCache": [],
  "DummyWithWatchedMethod": [],
  "PotentialArray": [],
  "TransmissionFunction": [],
  "_fft_convolve": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abs2": [],
  "abtem": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "bqplot": [
   "bqplot/conda-forge/noarch/bqplot-0.12.8-pyh9f0ad1d_0"
  ],
  "bqplot_image_gl": [
   "bqplot-image-gl/conda-forge/noarch/bqplot-image-gl-1.3.1-pyhd8ed1ab_0"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "complex_exponential": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_callback": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1"
  ],
  "cupyx": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1"
  ],
  "f": [],
  "f0": [],
  "f1": [],
  "f_left": [],
  "f_right": [],
  "fft2": [],
  "fft2_convolve": [],
  "fftw_backward": [],
  "fftw_forward": [],
  "fn": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "gpaw": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "ifft2": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "interpolate_bilinear": [],
  "interpolate_radial_functions": [],
  "interpolating_function": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "lambertw": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "measurement_or_func": [],
  "measurements_or_func": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sum_run_length_encoded": [],
  "time": [],
  "tqdm": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "x": [],
  "y": []
 }
}