{
 "bad": [
  "DummyClassWithCache",
  "DummyWithWatchedMethod",
  "_fft_convolve",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abs2",
  "abtem.FrozenPhonons",
  "abtem.base_classes.Accelerator",
  "abtem.base_classes.AntialiasFilter",
  "abtem.base_classes.AntialiasFilter.cutoff",
  "abtem.base_classes.AntialiasFilter.rolloff",
  "abtem.base_classes.Cache",
  "abtem.base_classes.DelegatedAttribute",
  "abtem.base_classes.Event",
  "abtem.base_classes.Grid",
  "abtem.base_classes.HasAcceleratorMixin",
  "abtem.base_classes.HasGridMixin",
  "abtem.base_classes.cache_clear_callback",
  "abtem.base_classes.cached_method",
  "abtem.base_classes.energy2wavelength",
  "abtem.base_classes.watched_method",
  "abtem.base_classes.watched_property",
  "abtem.cpu_kernels.abs2",
  "abtem.cpu_kernels.complex_exponential",
  "abtem.cpu_kernels.interpolate_radial_functions",
  "abtem.cpu_kernels.sum_run_length_encoded",
  "abtem.cuda_kernels._interpolate_radial_functions",
  "abtem.cuda_kernels.interpolate_bilinear_gpu",
  "abtem.cuda_kernels.launch_interpolate_radial_functions",
  "abtem.cuda_kernels.launch_sum_run_length_encoded",
  "abtem.cuda_kernels.sum_run_length_encoded",
  "abtem.detect.AbstractDetector",
  "abtem.detect.AnnularDetector",
  "abtem.detect.FlexibleAnnularDetector",
  "abtem.detect.PixelatedDetector",
  "abtem.detect._PolarDetector",
  "abtem.detect._polar_regions",
  "abtem.detect.check_max_angle_exceeded",
  "abtem.device.FFTW_EFFORT",
  "abtem.device.FFTW_THREADS",
  "abtem.device.FFTW_TIMELIMIT",
  "abtem.device.HasDeviceMixin",
  "abtem.device.asnumpy",
  "abtem.device.copy_to_device",
  "abtem.device.cp.ndarray",
  "abtem.device.cpu_functions",
  "abtem.device.create_fftw_objects",
  "abtem.device.fft2",
  "abtem.device.fft2_convolve",
  "abtem.device.get_array_module",
  "abtem.device.get_array_module_from_device",
  "abtem.device.get_available_memory",
  "abtem.device.get_device_function",
  "abtem.device.gpu_functions",
  "abtem.device.ifft2",
  "abtem.device.pin_array",
  "abtem.dft.GPAWPotential",
  "abtem.dft.get_paw_corrections",
  "abtem.dft.interpolate_rectangle",
  "abtem.interpolate._infer_lines",
  "abtem.interpolate.interpolate_bilinear_cpu",
  "abtem.measure.Calibration",
  "abtem.measure.FlexibleAnnularMeasurement",
  "abtem.measure.Measurement",
  "abtem.measure.Measurement.read",
  "abtem.measure._fourier_space_offset",
  "abtem.measure._line_intersect_rectangle",
  "abtem.measure.block_zeroth_order_spot",
  "abtem.measure.calibrations_from_grid",
  "abtem.measure.interpolate_line",
  "abtem.measure.probe_profile",
  "abtem.noise._apply_displacement_field",
  "abtem.noise._make_displacement_field",
  "abtem.noise._pixel_times",
  "abtem.noise._single_axis_distortion",
  "abtem.parametrizations._ROOT",
  "abtem.parametrizations._set_path",
  "abtem.parametrizations.dvdr_kirkland",
  "abtem.parametrizations.dvdr_lobato",
  "abtem.parametrizations.kirkland",
  "abtem.parametrizations.kirkland_projected",
  "abtem.parametrizations.kirkland_projected_fourier",
  "abtem.parametrizations.load_kirkland_parameters",
  "abtem.parametrizations.load_lobato_parameters",
  "abtem.parametrizations.load_parameters",
  "abtem.parametrizations.lobato",
  "abtem.plot.PlotableMixin",
  "abtem.plot._cube",
  "abtem.plot._plane2axes",
  "abtem.plot.show_image",
  "abtem.potentials.AbstractPotential",
  "abtem.potentials.AbstractPotentialBuilder",
  "abtem.potentials.AbstractTDSPotentialBuilder",
  "abtem.potentials.Potential",
  "abtem.potentials.PotentialArray",
  "abtem.potentials.PotentialArray.read",
  "abtem.potentials.PotentialIntegrator",
  "abtem.potentials.TransmissionFunction",
  "abtem.potentials._disc_meshgrid",
  "abtem.potentials.eps0",
  "abtem.potentials.kappa",
  "abtem.potentials.pad_atoms",
  "abtem.potentials.superpose_deltas",
  "abtem.scan.AbstractScan",
  "abtem.scan.GridScan",
  "abtem.scan.LineScan",
  "abtem.scan.PositionScan",
  "abtem.structures.is_cell_orthogonal",
  "abtem.structures.is_cell_valid",
  "abtem.structures.orthogonalize_cell",
  "abtem.structures.standardize_cell",
  "abtem.tanh_sinh._error_estimate",
  "abtem.tanh_sinh._solve_expx_x_logx",
  "abtem.tanh_sinh.integrate",
  "abtem.tanh_sinh.tanh_sinh_nodes_and_weights",
  "abtem.temperature.AbstractFrozenPhonons",
  "abtem.temperature.DummyFrozenPhonons",
  "abtem.transfer.CTF",
  "abtem.transfer.polar_aliases",
  "abtem.transfer.polar_aliases.items",
  "abtem.transfer.polar_symbols",
  "abtem.transfer.scherzer_defocus",
  "abtem.utils.ProgressBar",
  "abtem.utils._disc_meshgrid",
  "abtem.utils.energy2mass",
  "abtem.utils.energy2sigma",
  "abtem.utils.energy2wavelength",
  "abtem.utils.fft_crop",
  "abtem.utils.fft_interpolation_masks",
  "abtem.utils.generate_batches",
  "abtem.utils.periodic_crop",
  "abtem.utils.polar_coordinates",
  "abtem.utils.spatial_frequencies",
  "abtem.utils.subdivide_into_batches",
  "abtem.visualize.bqplot.create_image_figure",
  "abtem.visualize.bqplot.show_measurement_1d",
  "abtem.visualize.bqplot.show_measurement_2d",
  "abtem.visualize.bqplot.update_bqplot_image",
  "abtem.visualize.mpl._cube",
  "abtem.visualize.mpl._plane2axes",
  "abtem.visualize.mpl.show_measurement_1d",
  "abtem.visualize.mpl.show_measurement_2d",
  "abtem.visualize.utils.format_label",
  "abtem.visualize.widgets.Timer",
  "abtem.visualize.widgets.quick_sliders",
  "abtem.visualize.widgets.throttle",
  "abtem.waves.FresnelPropagator",
  "abtem.waves.PlaneWave",
  "abtem.waves.Probe",
  "abtem.waves.SMatrix",
  "abtem.waves.SMatrixArray",
  "abtem.waves.Waves",
  "abtem.waves.Waves.read",
  "abtem.waves._WavesLike",
  "abtem.waves._multislice",
  "ase.units.A",
  "ase.units.Bohr",
  "ase.units.C",
  "ase.units.Ha",
  "ase.units.J",
  "ase.units._c",
  "ase.units._e",
  "ase.units._eps0",
  "ase.units._hplanck",
  "ase.units._me",
  "ase.units.kg",
  "ase.units.m",
  "ase.units.s",
  "asyncio.ensure_future",
  "asyncio.sleep",
  "bokeh.io.push_notebook",
  "bokeh.io.show",
  "bokeh.plotting.Figure",
  "bqplot.Axis",
  "bqplot.ColorScale",
  "bqplot.Figure",
  "bqplot.LinearScale",
  "bqplot.Toolbar",
  "bqplot_image_gl.ImageGL",
  "callback",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "colorsys.hls_to_rgb",
  "complex_exponential",
  "copy.copy",
  "create_callback",
  "csv.reader",
  "cupy",
  "cupy.ElementwiseKernel",
  "cupy.abs",
  "cupy.asarray",
  "cupy.asnumpy",
  "cupy.cuda.Device",
  "cupy.cuda.alloc_pinned_memory",
  "cupy.empty",
  "cupy.exp",
  "cupy.get_array_module",
  "cupy.get_default_memory_pool",
  "cupy.int32",
  "cupy.log",
  "cupy.zeros",
  "f",
  "f.astype",
  "f.create_dataset",
  "f.get",
  "f.keys",
  "f0",
  "f1",
  "f_left",
  "f_right",
  "fft2",
  "fft2_convolve",
  "fftw_backward",
  "fftw_forward",
  "fn",
  "fractions.Fraction",
  "func",
  "func.__name__",
  "gpaw.GPAW",
  "gpaw.atom.shapefunc.shape_functions",
  "gpaw.utilities.ps2ae.PS2AE",
  "h5py.File",
  "ifft2",
  "interpolate_bilinear",
  "interpolate_radial_functions",
  "interpolating_function",
  "ipywidgets.Button",
  "ipywidgets.FloatSlider",
  "ipywidgets.HBox",
  "ipywidgets.VBox",
  "lambertw",
  "math.ceil",
  "math.log",
  "math.sqrt",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors.TABLEAU_COLORS.values",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "measurement_or_func",
  "measurements_or_func",
  "numba.complex128",
  "numba.complex64",
  "numba.cuda.atomic.add",
  "numba.cuda.grid",
  "numba.cuda.jit",
  "numba.float32",
  "numba.float64",
  "numba.jit",
  "numba.prange",
  "numba.vectorize",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fftfreq",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.geomspace",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.interp",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tanh",
  "numpy.tile",
  "numpy.uint16",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "parametrization_property",
  "psutil.virtual_memory",
  "pyfftw.FFTW",
  "pyfftw.builders.fft2",
  "pyfftw.builders.ifft2",
  "pyfftw.byte_align",
  "pytest.fixture",
  "pytest.mark.gpaw",
  "pytest.mark.gpu",
  "pytest.raises",
  "pytest.skip",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interpn",
  "scipy.linalg.polar",
  "scipy.ndimage.zoom",
  "scipy.optimize.brentq",
  "scipy.special.kn",
  "sum_run_length_encoded",
  "test.test_export._ROOT",
  "test.test_export._set_path",
  "test.test_potential_parametrization.kirkland_parameters",
  "test.test_potential_parametrization.lobato_parameters",
  "test.test_waves.DummyDetector",
  "test.test_waves.DummyPotential",
  "test.test_waves.potential",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.Generator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings.filterwarnings",
  "warnings.warn",
  "x",
  "y"
 ],
 "deps": {
  "DummyClassWithCache": [],
  "DummyWithWatchedMethod": [],
  "_fft_convolve": [],
  "abc": [],
  "abs2": [],
  "abtem": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.17.0-py_0"
  ],
  "asyncio": [],
  "bokeh": [],
  "bqplot": [
   "bqplot/conda-forge/noarch/bqplot-0.12.20-pyhd8ed1ab_1"
  ],
  "bqplot_image_gl": [],
  "callback": [],
  "collections": [],
  "colorsys": [],
  "complex_exponential": [],
  "copy": [],
  "create_callback": [],
  "csv": [],
  "cupy": [],
  "f": [],
  "f0": [],
  "f1": [],
  "f_left": [],
  "f_right": [],
  "fft2": [],
  "fft2_convolve": [],
  "fftw_backward": [],
  "fftw_forward": [],
  "fn": [],
  "fractions": [],
  "func": [],
  "gpaw": [],
  "h5py": [],
  "ifft2": [],
  "imageio": [
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1"
  ],
  "interpolate_bilinear": [],
  "interpolate_radial_functions": [],
  "interpolating_function": [],
  "ipywidgets": [],
  "lambertw": [],
  "math": [],
  "matplotlib": [],
  "measurement_or_func": [],
  "measurements_or_func": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "parametrization_property": [],
  "psutil": [],
  "pyfftw": [],
  "pytest": [],
  "scipy": [],
  "sum_run_length_encoded": [],
  "test": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "typing": [],
  "warnings": [],
  "x": [],
  "y": []
 }
}