{
 "bad": [
  "DummyClassWithCache",
  "DummyWithWatchedMethod",
  "PotentialArray",
  "TransmissionFunction",
  "_fft_convolve",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abs2",
  "abtem.base_classes.AntialiasFilter.rolloff",
  "abtem.device.cp.ndarray",
  "abtem.transfer.polar_aliases.items",
  "ase.units.A",
  "ase.units.Bohr",
  "ase.units.C",
  "ase.units.Ha",
  "ase.units.J",
  "ase.units._c",
  "ase.units._e",
  "ase.units._eps0",
  "ase.units._hplanck",
  "ase.units._me",
  "ase.units.kg",
  "ase.units.m",
  "ase.units.s",
  "asyncio",
  "asyncio.sleep",
  "bokeh.io.push_notebook",
  "bokeh.io.show",
  "bokeh.plotting",
  "bokeh.plotting.Figure",
  "callback",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "colorsys.hls_to_rgb",
  "complex_exponential",
  "copy.copy",
  "create_callback",
  "csv",
  "csv.reader",
  "cupy",
  "cupy.ElementwiseKernel",
  "cupy.abs",
  "cupy.asarray",
  "cupy.asnumpy",
  "cupy.cuda.Device",
  "cupy.cuda.alloc_pinned_memory",
  "cupy.empty",
  "cupy.exp",
  "cupy.get_array_module",
  "cupy.get_default_memory_pool",
  "cupy.int32",
  "cupy.log",
  "cupy.zeros",
  "cupyx.scipy.fft",
  "cupyx.scipy.ndimage",
  "f",
  "f.astype",
  "f.create_dataset",
  "f.get",
  "f.keys",
  "f0",
  "f1",
  "f_left",
  "f_right",
  "fft2",
  "fft2_convolve",
  "fftw_backward",
  "fftw_forward",
  "fn",
  "fractions.Fraction",
  "func",
  "func.__name__",
  "gpaw.GPAW",
  "gpaw.atom.shapefunc.shape_functions",
  "gpaw.utilities.ps2ae.PS2AE",
  "h5py",
  "h5py.File",
  "ifft2",
  "imageio",
  "imageio.imwrite",
  "interpolate_bilinear",
  "interpolate_radial_functions",
  "interpolating_function",
  "lambertw",
  "math",
  "math.ceil",
  "math.log",
  "math.sqrt",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors.TABLEAU_COLORS",
  "matplotlib.colors.TABLEAU_COLORS.values",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "measurement_or_func",
  "measurements_or_func",
  "numba",
  "numba.complex128",
  "numba.complex64",
  "numba.cuda",
  "numba.cuda.atomic.add",
  "numba.cuda.grid",
  "numba.cuda.jit",
  "numba.float32",
  "numba.float64",
  "numba.jit",
  "numba.prange",
  "numba.vectorize",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fftfreq",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.geomspace",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.interp",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tanh",
  "numpy.tile",
  "numpy.uint16",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "psutil",
  "psutil.virtual_memory",
  "pyfftw",
  "pyfftw.FFTW",
  "pyfftw.builders.fft2",
  "pyfftw.builders.ifft2",
  "pyfftw.byte_align",
  "pytest",
  "pytest.fixture",
  "pytest.mark.gpaw",
  "pytest.mark.gpu",
  "pytest.raises",
  "pytest.skip",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interpn",
  "scipy.linalg.polar",
  "scipy.misc",
  "scipy.ndimage",
  "scipy.ndimage.zoom",
  "scipy.optimize.brentq",
  "scipy.special",
  "scipy.special.kn",
  "sum_run_length_encoded",
  "time.time",
  "tqdm.auto.tqdm",
  "typing.Any",
  "typing.Callable",
  "typing.Generator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "x",
  "y"
 ],
 "deps": {
  "DummyClassWithCache": [],
  "DummyWithWatchedMethod": [],
  "PotentialArray": [],
  "TransmissionFunction": [],
  "_fft_convolve": [],
  "abc": [],
  "abs2": [],
  "abtem": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "asyncio": [],
  "bokeh": [],
  "bqplot": [
   "bqplot/conda-forge/noarch/bqplot-0.12.8-pyh9f0ad1d_0"
  ],
  "bqplot_image_gl": [
   "bqplot-image-gl/conda-forge/noarch/bqplot-image-gl-1.3.1-pyhd8ed1ab_0"
  ],
  "callback": [],
  "collections": [],
  "colorsys": [],
  "complex_exponential": [],
  "copy": [],
  "create_callback": [],
  "csv": [],
  "cupy": [],
  "cupyx": [],
  "f": [],
  "f0": [],
  "f1": [],
  "f_left": [],
  "f_right": [],
  "fft2": [],
  "fft2_convolve": [],
  "fftw_backward": [],
  "fftw_forward": [],
  "fn": [],
  "fractions": [],
  "func": [],
  "gpaw": [],
  "h5py": [],
  "ifft2": [],
  "imageio": [],
  "interpolate_bilinear": [],
  "interpolate_radial_functions": [],
  "interpolating_function": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "lambertw": [],
  "math": [],
  "matplotlib": [],
  "measurement_or_func": [],
  "measurements_or_func": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "psutil": [],
  "pyfftw": [],
  "pytest": [],
  "scipy": [],
  "sum_run_length_encoded": [],
  "time": [],
  "tqdm": [],
  "typing": [],
  "warnings": [],
  "x": [],
  "y": []
 }
}