{
 "bad": [
  "collections.OrderedDict",
  "copy.deepcopy",
  "func",
  "glob",
  "glob.glob",
  "inspect",
  "inspect.getfullargspec",
  "lmp",
  "lmp.box2lmpbox",
  "lmp.lmpbox2box",
  "min.split",
  "numpy",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.eye",
  "numpy.float",
  "numpy.float32",
  "numpy.int",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.matmul",
  "numpy.max",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.reshape",
  "numpy.save",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.mknod",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pathlib.Path",
  "pymatgen.Structure",
  "re",
  "re.compile",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.exit",
  "sys.path.append",
  "warnings",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.iterparse"
 ],
 "deps": {
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "collections": [],
  "copy": [],
  "func": [],
  "glob": [],
  "inspect": [],
  "lmp": [],
  "min": [],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.4-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pymatgen": [],
  "re": [],
  "shutil": [],
  "sys": [],
  "warnings": [],
  "xml": []
 }
}