{
 "bad": [
  "copy.deepcopy",
  "dpdata.deepmd.comp._load_set",
  "dpdata.deepmd.raw.load_type",
  "dpdata.gaussian.log.bohr2ang",
  "dpdata.gaussian.log.energy_convert",
  "dpdata.gaussian.log.force_convert",
  "dpdata.gaussian.log.hartree2ev",
  "dpdata.gaussian.log.length_convert",
  "dpdata.gaussian.log.symbols",
  "dpdata.lammps.dump._get_block",
  "dpdata.lammps.dump.dumpbox2box",
  "dpdata.lammps.dump.get_atype",
  "dpdata.lammps.dump.get_dumpbox",
  "dpdata.lammps.dump.get_natoms",
  "dpdata.lammps.dump.get_natoms_vec",
  "dpdata.lammps.dump.get_natomtypes",
  "dpdata.lammps.dump.get_posi",
  "dpdata.lammps.dump.get_posi_frac",
  "dpdata.lammps.dump.lib_path",
  "dpdata.lammps.dump.lines",
  "dpdata.lammps.dump.load_file",
  "dpdata.lammps.dump.safe_get_posi",
  "dpdata.lammps.dump.split_traj",
  "dpdata.lammps.lmp._atom_info_atom",
  "dpdata.lammps.lmp._get_block",
  "dpdata.lammps.lmp.box2lmpbox",
  "dpdata.lammps.lmp.fname",
  "dpdata.lammps.lmp.get_atoms",
  "dpdata.lammps.lmp.get_atype",
  "dpdata.lammps.lmp.get_lmpbox",
  "dpdata.lammps.lmp.get_natoms",
  "dpdata.lammps.lmp.get_natoms_vec",
  "dpdata.lammps.lmp.get_natomtypes",
  "dpdata.lammps.lmp.get_posi",
  "dpdata.lammps.lmp.lines",
  "dpdata.lammps.lmp.lmpbox2box",
  "dpdata.lammps.lmp.ptr_float_fmt",
  "dpdata.lammps.lmp.ptr_int_fmt",
  "dpdata.lammps.lmp.system_data",
  "dpdata.md.msd._msd",
  "dpdata.md.msd._msd_win",
  "dpdata.md.pbc.dir_coord",
  "dpdata.pwscf.traj._load_pos_block",
  "dpdata.pwscf.traj.bohr2ang",
  "dpdata.pwscf.traj.convert_celldm",
  "dpdata.pwscf.traj.coords",
  "dpdata.pwscf.traj.energy_convert",
  "dpdata.pwscf.traj.force_convert",
  "dpdata.pwscf.traj.hartree2ev",
  "dpdata.pwscf.traj.length_convert",
  "dpdata.pwscf.traj.load_atom_names",
  "dpdata.pwscf.traj.load_atom_types",
  "dpdata.pwscf.traj.load_block",
  "dpdata.pwscf.traj.load_cell_parameters",
  "dpdata.pwscf.traj.load_celldm",
  "dpdata.pwscf.traj.load_data",
  "dpdata.pwscf.traj.load_energy",
  "dpdata.pwscf.traj.load_key",
  "dpdata.pwscf.traj.load_param_file",
  "dpdata.system.LabeledSystem",
  "dpdata.system.MultiSystems",
  "dpdata.system.System",
  "dpdata.system.check_LabeledSystem",
  "dpdata.system.check_System",
  "dpdata.vasp.outcar.analyze_block",
  "dpdata.vasp.outcar.get_outcar_block",
  "dpdata.vasp.outcar.system_info",
  "dpdata.vasp.poscar._to_system_data_lower",
  "dpdata.vasp.xml.analyze_atominfo",
  "dpdata.vasp.xml.analyze_calculation",
  "dpdata.vasp.xml.check_name",
  "dpdata.vasp.xml.get_varray",
  "glob.glob",
  "lmp.box2lmpbox",
  "lmp.lmpbox2box",
  "load_pos",
  "monty.json.MSONable",
  "monty.serialization.dumpfn",
  "monty.serialization.loadfn",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.dot",
  "numpy.eye",
  "numpy.float32",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.matmul",
  "numpy.max",
  "numpy.ones",
  "numpy.reshape",
  "numpy.save",
  "numpy.savetxt",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.zeros",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pbc.posi_diff",
  "pbc.system_pbc_shift",
  "raw.load_type",
  "shutil.rmtree",
  "sys.path.append",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.iterparse"
 ],
 "deps": {
  "copy": [],
  "dpdata": [],
  "glob": [],
  "lmp": [],
  "load_pos": [],
  "monty": [],
  "numpy": [],
  "os": [],
  "pbc": [],
  "raw": [],
  "shutil": [],
  "sys": [],
  "xml": []
 }
}