{
 "bad": [
  "copy.deepcopy",
  "glob.glob",
  "lmp.box2lmpbox",
  "lmp.lmpbox2box",
  "load_pos",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.dot",
  "numpy.eye",
  "numpy.float32",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.matmul",
  "numpy.max",
  "numpy.ones",
  "numpy.reshape",
  "numpy.save",
  "numpy.savetxt",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.zeros",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pbc.posi_diff",
  "pbc.system_pbc_shift",
  "raw.load_type",
  "shutil.rmtree",
  "sys.path.append",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.iterparse"
 ],
 "deps": {
  "copy": [],
  "dpdata": [
   "dpdata/conda-forge/noarch/dpdata-0.1.0-pyh5ca1d4c_0"
  ],
  "glob": [],
  "lmp": [],
  "load_pos": [],
  "monty": [
   "monty/conda-forge/noarch/monty-3.0.2-py_0",
   "monty/conda-forge/noarch/monty-3.0.3-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.0-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.1-pyh9f0ad1d_0",
   "monty/conda-forge/noarch/monty-4.0.2-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "os": [],
  "pbc": [],
  "raw": [],
  "shutil": [],
  "sys": [],
  "xml": []
 }
}