{
 "bad": [
  "DomainRange.from_info_and_samples",
  "DomainRange.from_serialized",
  "detrivialize_stokes_basis",
  "grtrans.grtrans_cli",
  "grtrans.make_parser",
  "impl.NSModel",
  "impl.PhysicalApproximator",
  "impl.hardcoded_ne_ref",
  "impl.hardcoded_nu_ref",
  "neurosynchro.__init__.AbsLogMapping",
  "neurosynchro.__init__.DirectMapping",
  "neurosynchro.__init__.LogMapping",
  "neurosynchro.__init__.LogitMapping",
  "neurosynchro.__init__.Mapping",
  "neurosynchro.__init__.NegLogMapping",
  "neurosynchro.__init__.NinthRootMapping",
  "neurosynchro.__init__.SampleData",
  "neurosynchro.__init__.SignMapping",
  "neurosynchro.__init__._mappings",
  "neurosynchro.__init__.basic_load",
  "neurosynchro.__init__.mapping_from_dict",
  "neurosynchro.__init__.mapping_from_info_and_samples",
  "numpy.abs",
  "numpy.bool",
  "numpy.cbrt",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "omega",
  "omega.makeDisplayPager",
  "omega.quickXY",
  "orig_format_value",
  "radtrans_integrate.radtrans_integrate",
  "radtrans_integrate.radtrans_integrate.del_radtrans_integrate_data",
  "radtrans_integrate.radtrans_integrate.init_radtrans_integrate_data",
  "radtrans_integrate.radtrans_integrate.integrate",
  "radtrans_integrate.radtrans_integrate.intensity.copy",
  "six.moves.range",
  "sys",
  "time",
  "train.make_parser",
  "train.train_cli",
  "trainer_func"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pwkit": [
   "pwkit/conda-forge/noarch/pwkit-0.8.16-py_0",
   "pwkit/conda-forge/noarch/pwkit-0.8.18-py_0",
   "pwkit/conda-forge/noarch/pwkit-0.8.19-py_0"
  ],
  "pytoml": [
   "pytoml/conda-forge/noarch/pytoml-0.1.19-py_0",
   "pytoml/conda-forge/noarch/pytoml-0.1.21-py_0"
  ],
  "tensorflow": []
 }
}