{
 "bad": [
  "DomainRange.from_info_and_samples",
  "DomainRange.from_serialized",
  "basic_load",
  "detrivialize_stokes_basis",
  "grtrans.grtrans_cli",
  "grtrans.make_parser",
  "impl.NSModel",
  "impl.PhysicalApproximator",
  "impl.hardcoded_ne_ref",
  "impl.hardcoded_nu_ref",
  "neurosynchro.__init__.AbsLogMapping",
  "neurosynchro.__init__.DirectMapping",
  "neurosynchro.__init__.LogMapping",
  "neurosynchro.__init__.LogitMapping",
  "neurosynchro.__init__.Mapping",
  "neurosynchro.__init__.NegLogMapping",
  "neurosynchro.__init__.NinthRootMapping",
  "neurosynchro.__init__.SampleData",
  "neurosynchro.__init__.SignMapping",
  "neurosynchro.__init__._mappings",
  "neurosynchro.__init__.basic_load",
  "neurosynchro.__init__.mapping_from_dict",
  "neurosynchro.__init__.mapping_from_info_and_samples",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.bool",
  "numpy.cbrt",
  "numpy.clip",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ones",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "omega",
  "omega.makeDisplayPager",
  "omega.quickXY",
  "orig_format_value",
  "pytoml",
  "pytoml.dump",
  "pytoml.load",
  "pytoml.writer",
  "pytoml.writer._format_value",
  "radtrans_integrate.radtrans_integrate",
  "radtrans_integrate.radtrans_integrate.del_radtrans_integrate_data",
  "radtrans_integrate.radtrans_integrate.init_radtrans_integrate_data",
  "radtrans_integrate.radtrans_integrate.integrate",
  "radtrans_integrate.radtrans_integrate.intensity.copy",
  "six.moves.range",
  "sys",
  "sys.argv",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.time",
  "train.make_parser",
  "train.train_cli",
  "trainer_func"
 ],
 "deps": {
  "DomainRange": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "basic_load": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "detrivialize_stokes_basis": [],
  "grtrans": [],
  "impl": [],
  "keras": [
   "keras/conda-forge/linux-64/keras-1.0.7-py34_0",
   "keras/conda-forge/linux-64/keras-1.2.2-py27_0",
   "keras/conda-forge/linux-64/keras-2.0.2-py36_0",
   "keras/conda-forge/linux-64/keras-2.0.4-py36_0",
   "keras/conda-forge/linux-64/keras-2.2.4-py36_1"
  ],
  "neurosynchro": [],
  "numpy": [],
  "omega": [],
  "orig_format_value": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pwkit": [
   "pwkit/conda-forge/linux-64/pwkit-0.8.11-py36_1",
   "pwkit/conda-forge/noarch/pwkit-0.8.16-py_0",
   "pwkit/conda-forge/noarch/pwkit-0.8.20-pyh24bf2e0_0",
   "pwkit/conda-forge/noarch/pwkit-1.0.0-pyh5ca1d4c_0"
  ],
  "pytoml": [],
  "radtrans_integrate": [],
  "six": [],
  "sys": [],
  "time": [],
  "train": [],
  "trainer_func": []
 }
}