{
 "bad": [
  "DomainRange.from_info_and_samples",
  "DomainRange.from_serialized",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "grtrans.grtrans_cli",
  "grtrans.make_parser",
  "impl.NSModel",
  "impl.PhysicalApproximator",
  "impl.hardcoded_ne_ref",
  "impl.hardcoded_nu_ref",
  "keras.layers.Dense",
  "neurosynchro.AbsLogMapping",
  "neurosynchro.DirectMapping",
  "neurosynchro.LogMapping",
  "neurosynchro.LogitMapping",
  "neurosynchro.Mapping",
  "neurosynchro.NegLogMapping",
  "neurosynchro.NinthRootMapping",
  "neurosynchro.SampleData",
  "neurosynchro.SignMapping",
  "neurosynchro._mappings",
  "neurosynchro.basic_load",
  "neurosynchro.cli.NNINIT_DEFAULT_CONFIG",
  "neurosynchro.cli._hack_pytoml",
  "neurosynchro.cli.basic_load",
  "neurosynchro.cli.entrypoint",
  "neurosynchro.cli.lock_domain_range_cli",
  "neurosynchro.cli.make_ldr_parser",
  "neurosynchro.cli.make_nninit_parser",
  "neurosynchro.cli.make_summarize_parser",
  "neurosynchro.cli.make_transform_parser",
  "neurosynchro.cli.nninit_cli",
  "neurosynchro.cli.summarize",
  "neurosynchro.cli.summarize_cli",
  "neurosynchro.cli.transform",
  "neurosynchro.cli.transform_cli",
  "neurosynchro.grtrans.METHOD_FORMAL",
  "neurosynchro.grtrans.METHOD_LSODA_YES_LINEAR_STOKES",
  "neurosynchro.grtrans.detrivialize_stokes_basis",
  "neurosynchro.grtrans.integrate",
  "neurosynchro.grtrans.integrate_ray_formal",
  "neurosynchro.impl.NSModel",
  "neurosynchro.impl.hardcoded_ne_ref",
  "neurosynchro.impl.hardcoded_nu_ref",
  "neurosynchro.mapping_from_dict",
  "neurosynchro.mapping_from_info_and_samples",
  "neurosynchro.train.load_data_and_train",
  "neurosynchro.train.page_results",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.bool",
  "numpy.cbrt",
  "numpy.clip",
  "numpy.cos",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ones",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "omega.makeDisplayPager",
  "omega.quickXY",
  "orig_format_value",
  "pandas.concat",
  "pandas.read_table",
  "pytoml.dump",
  "pytoml.load",
  "pytoml.writer._format_value",
  "radtrans_integrate.radtrans_integrate.del_radtrans_integrate_data",
  "radtrans_integrate.radtrans_integrate.init_radtrans_integrate_data",
  "radtrans_integrate.radtrans_integrate.integrate",
  "radtrans_integrate.radtrans_integrate.intensity.copy",
  "six.moves.range",
  "sys.argv",
  "sys.stderr",
  "sys.stdout",
  "time.time",
  "train.make_parser",
  "train.train_cli",
  "trainer_func"
 ],
 "deps": {
  "DomainRange": [],
  "argparse": [],
  "collections": [],
  "grtrans": [],
  "impl": [],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "neurosynchro": [],
  "numpy": [],
  "omega": [],
  "orig_format_value": [],
  "pandas": [],
  "pwkit": [
   "pwkit/conda-forge/noarch/pwkit-0.8.16-py_0"
  ],
  "pytoml": [],
  "radtrans_integrate": [],
  "six": [],
  "sys": [],
  "time": [],
  "train": [],
  "trainer_func": []
 }
}