{
 "bad": [
  "DomainRange.from_info_and_samples",
  "DomainRange.from_serialized",
  "detrivialize_stokes_basis",
  "grtrans.grtrans_cli",
  "grtrans.make_parser",
  "impl.NSModel",
  "impl.PhysicalApproximator",
  "impl.hardcoded_ne_ref",
  "impl.hardcoded_nu_ref",
  "keras.layers.Dense",
  "neurosynchro.__init__.AbsLogMapping",
  "neurosynchro.__init__.DirectMapping",
  "neurosynchro.__init__.LogMapping",
  "neurosynchro.__init__.LogitMapping",
  "neurosynchro.__init__.Mapping",
  "neurosynchro.__init__.NegLogMapping",
  "neurosynchro.__init__.NinthRootMapping",
  "neurosynchro.__init__.SampleData",
  "neurosynchro.__init__.SignMapping",
  "neurosynchro.__init__._mappings",
  "neurosynchro.__init__.basic_load",
  "neurosynchro.__init__.mapping_from_dict",
  "neurosynchro.__init__.mapping_from_info_and_samples",
  "numpy.cbrt",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.sign",
  "omega",
  "omega.makeDisplayPager",
  "omega.quickXY",
  "orig_format_value",
  "radtrans_integrate.radtrans_integrate",
  "radtrans_integrate.radtrans_integrate.del_radtrans_integrate_data",
  "radtrans_integrate.radtrans_integrate.init_radtrans_integrate_data",
  "radtrans_integrate.radtrans_integrate.integrate",
  "radtrans_integrate.radtrans_integrate.intensity.copy",
  "six.moves.range",
  "sys",
  "sys.argv",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.time",
  "train.make_parser",
  "train.train_cli",
  "trainer_func"
 ],
 "deps": {
  "DomainRange": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "detrivialize_stokes_basis": [],
  "grtrans": [],
  "impl": [],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "neurosynchro": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "omega": [],
  "orig_format_value": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pwkit": [
   "pwkit/conda-forge/noarch/pwkit-0.8.20-pyh24bf2e0_0"
  ],
  "pytoml": [
   "pytoml/conda-forge/noarch/pytoml-0.1.21-py_0"
  ],
  "radtrans_integrate": [],
  "six": [],
  "sys": [],
  "time": [],
  "train": [],
  "trainer_func": []
 }
}