{
 "bad": [
  "Fake",
  "_sqlite3._unicode_text_factory",
  "aiounittest",
  "aiounittest.AsyncTestCase",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.Future",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.sleep",
  "do_one_conn",
  "function",
  "functools.partial",
  "functools.wraps",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.getLogger",
  "method",
  "pathlib.Path",
  "query",
  "queue.Empty",
  "queue.Queue",
  "sqlite3",
  "sqlite3.Connection",
  "sqlite3.DatabaseError",
  "sqlite3.Error",
  "sqlite3.IntegrityError",
  "sqlite3.NotSupportedError",
  "sqlite3.OperationalError",
  "sqlite3.ProgrammingError",
  "sqlite3.Row",
  "sqlite3.Warning",
  "sqlite3.connect",
  "sqlite3.register_adapter",
  "sqlite3.register_converter",
  "sqlite3.sqlite_version",
  "sqlite3.sqlite_version_info",
  "string",
  "string.ascii_lowercase",
  "sys",
  "sys.stdout",
  "sys.version_info",
  "threading.Thread",
  "time",
  "time.time",
  "typing.Any",
  "typing.AsyncIterator",
  "typing.Callable",
  "typing.Coroutine",
  "typing.Generator",
  "typing.Iterable",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "unittest",
  "unittest.SkipTest",
  "unittest.main",
  "unittest.skipIf",
  "unittest.skipUnless",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Fake": [],
  "_sqlite3": [],
  "aiounittest": [],
  "asyncio": [],
  "do_one_conn": [],
  "function": [],
  "functools": [],
  "logging": [],
  "method": [],
  "pathlib": [],
  "query": [],
  "queue": [],
  "sqlite3": [],
  "string": [],
  "sys": [],
  "threading": [],
  "time": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [],
  "warnings": []
 }
}