{
 "bad": [
  "Fake",
  "_sqlite3._unicode_text_factory",
  "aiounittest",
  "aiounittest.AsyncTestCase",
  "do_one_conn",
  "function",
  "method",
  "query",
  "sqlite3.Connection",
  "sqlite3.DatabaseError",
  "sqlite3.Error",
  "sqlite3.IntegrityError",
  "sqlite3.NotSupportedError",
  "sqlite3.OperationalError",
  "sqlite3.ProgrammingError",
  "sqlite3.Row",
  "sqlite3.Warning",
  "sqlite3.connect",
  "sqlite3.register_adapter",
  "sqlite3.register_converter",
  "sqlite3.sqlite_version",
  "sqlite3.sqlite_version_info",
  "sys",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time"
 ],
 "deps": {
  "Fake": [],
  "_sqlite3": [],
  "aiounittest": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_one_conn": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "query": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}