{
 "bad": [
  "BadForeignModelSource",
  "CheatingDataFrame",
  "Data",
  "DataIterMaker",
  "Exception.__init__",
  "FactorState",
  "ForeignModelSource",
  "IPython.lib.pretty.pretty",
  "MockFactor",
  "MyClass",
  "ObjWithOrigin",
  "_MockFactor",
  "__future__.all_feature_names",
  "__future__.barry_as_FLUFL.compiler_flag",
  "__future__.division.compiler_flag",
  "__future__.division.getMandatoryRelease",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_regularize_matrix",
  "a",
  "all_subsets",
  "ast.DictComp",
  "ast.GeneratorExp",
  "ast.Lambda",
  "ast.ListComp",
  "ast.Name",
  "ast.SetComp",
  "ast.parse",
  "ast.walk",
  "b",
  "build_design_matrices",
  "capture_local_env",
  "check",
  "check_nested_call",
  "check_nested_call_2",
  "class_",
  "collections.Mapping",
  "compat.optional_dep_ok",
  "con",
  "design_matrix_builders",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dmatrices",
  "dmatrix",
  "f",
  "functools.wraps",
  "helper",
  "incr_dbuilder",
  "incr_dbuilders",
  "input.ndim",
  "inspect.currentframe",
  "itertools.product",
  "long",
  "max_width",
  "new_item",
  "nose.tools.assert_raises",
  "numbers.Integral",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.eye",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.identity",
  "numpy.inf",
  "numpy.int_",
  "numpy.integer",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.issubsctype",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.logspace",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.percentile",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.RandomState",
  "numpy.recarray",
  "numpy.repeat",
  "numpy.row_stack",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.testing.utils.assert_equal",
  "numpy.transpose",
  "numpy.tril_indices",
  "numpy.triu_indices",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.zeros",
  "os.environ.get",
  "pandas.Categorical",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame",
  "pandas.DataFrame.__getitem__",
  "pandas.Index",
  "pandas.Series",
  "pandas.api.types.is_categorical_dtype",
  "pandas.concat",
  "pandas.core.common",
  "patsy.EvalEnvironment.capture",
  "patsy.Origin",
  "patsy.PatsyError",
  "patsy.__all__",
  "patsy._reexport",
  "patsy.build._CheckMatch",
  "patsy.build._MockFactor",
  "patsy.build._build_design_matrix",
  "patsy.build._build_subterm",
  "patsy.build._column_combinations",
  "patsy.build._eval_factor",
  "patsy.build._examine_factor_types",
  "patsy.build._factors_memorize",
  "patsy.build._make_subterm_infos",
  "patsy.build._max_allowed_dim",
  "patsy.build._subterm_column_combinations",
  "patsy.build._subterm_column_names_iter",
  "patsy.build.build_design_matrices",
  "patsy.build.design_matrix_builders",
  "patsy.build_design_matrices",
  "patsy.builtins.I",
  "patsy.builtins.Q",
  "patsy.builtins.__all__",
  "patsy.categorical.C",
  "patsy.categorical.CategoricalSniffer",
  "patsy.categorical._CategoricalBox",
  "patsy.categorical._categorical_shape_fix",
  "patsy.categorical.categorical_to_int",
  "patsy.categorical.guess_categorical",
  "patsy.compat.OrderedDict",
  "patsy.compat.call_and_wrap_exc",
  "patsy.compat.collections",
  "patsy.compat.optional_dep_ok",
  "patsy.compat_ordereddict.OrderedDict",
  "patsy.constraint.LinearConstraint",
  "patsy.constraint._EvalConstraint",
  "patsy.constraint._atomic",
  "patsy.constraint._check_lincon",
  "patsy.constraint._ops",
  "patsy.constraint._parse_eval_error_tests",
  "patsy.constraint._token_maker",
  "patsy.constraint._tokenize_constraint",
  "patsy.constraint.linear_constraint",
  "patsy.constraint.parse_constraint",
  "patsy.contrasts.ContrastMatrix",
  "patsy.contrasts.Diff",
  "patsy.contrasts.Helmert",
  "patsy.contrasts.Poly",
  "patsy.contrasts.Sum",
  "patsy.contrasts.Treatment",
  "patsy.contrasts._dummy_code",
  "patsy.contrasts._get_level",
  "patsy.contrasts._name_levels",
  "patsy.contrasts._obj_to_readable_str",
  "patsy.contrasts.code_contrast_matrix",
  "patsy.desc.Evaluator",
  "patsy.desc.INTERCEPT",
  "patsy.desc.IntermediateExpr",
  "patsy.desc.ModelDesc",
  "patsy.desc.ModelDesc.from_formula",
  "patsy.desc.Term",
  "patsy.desc._MockFactor",
  "patsy.desc._assert_terms_match",
  "patsy.desc._check_interactable",
  "patsy.desc._do_eval_formula_tests",
  "patsy.desc._eval_any_tilde",
  "patsy.desc._eval_binary_div",
  "patsy.desc._eval_binary_interact",
  "patsy.desc._eval_binary_minus",
  "patsy.desc._eval_binary_plus",
  "patsy.desc._eval_binary_power",
  "patsy.desc._eval_binary_prod",
  "patsy.desc._eval_error_tests",
  "patsy.desc._eval_number",
  "patsy.desc._eval_one",
  "patsy.desc._eval_python_expr",
  "patsy.desc._eval_tests",
  "patsy.desc._eval_unary_minus",
  "patsy.desc._eval_unary_plus",
  "patsy.desc._eval_zero",
  "patsy.desc._interaction",
  "patsy.desc._maybe_add_intercept",
  "patsy.design_info.DesignInfo",
  "patsy.design_info.DesignInfo.from_array",
  "patsy.design_info.DesignMatrix",
  "patsy.design_info.FactorInfo",
  "patsy.design_info.SubtermInfo",
  "patsy.design_info._format_float_column",
  "patsy.design_info.numbers",
  "patsy.dmatrix",
  "patsy.eval.EvalEnvironment",
  "patsy.eval.EvalEnvironment.capture",
  "patsy.eval.EvalFactor",
  "patsy.eval.VarLookupDict",
  "patsy.eval._ALL_FUTURE_FLAGS",
  "patsy.eval._FuncallCapturer",
  "patsy.eval._MockTransform",
  "patsy.eval.__future__",
  "patsy.eval._a",
  "patsy.eval._all_future_flags",
  "patsy.eval._b",
  "patsy.eval._builtins_dict",
  "patsy.eval._c",
  "patsy.eval.annotated_tokens",
  "patsy.eval.ast_names",
  "patsy.eval.capture_obj_method_calls",
  "patsy.eval.has_bare_variable_reference",
  "patsy.eval.replace_bare_funcalls",
  "patsy.highlevel._do_highlevel_design",
  "patsy.highlevel._try_incr_builders",
  "patsy.highlevel.build_design_matrices",
  "patsy.highlevel.dmatrix",
  "patsy.highlevel.incr_dbuilder",
  "patsy.infix_parser.Operator",
  "patsy.infix_parser.ParseNode",
  "patsy.infix_parser.Token",
  "patsy.infix_parser.Token.LPAREN",
  "patsy.infix_parser.Token.RPAREN",
  "patsy.infix_parser._ParseContext",
  "patsy.infix_parser._StackOperator",
  "patsy.infix_parser._UniqueValue",
  "patsy.infix_parser._open_paren",
  "patsy.infix_parser._read_noun_context",
  "patsy.infix_parser._read_op_context",
  "patsy.infix_parser._run_op",
  "patsy.infix_parser.infix_parse",
  "patsy.mgcv_cubic_splines.CC",
  "patsy.mgcv_cubic_splines.CR",
  "patsy.mgcv_cubic_splines.CubicRegressionSpline",
  "patsy.mgcv_cubic_splines.TE",
  "patsy.mgcv_cubic_splines._absorb_constraints",
  "patsy.mgcv_cubic_splines._compute_base_functions",
  "patsy.mgcv_cubic_splines._find_knots_lower_bounds",
  "patsy.mgcv_cubic_splines._get_all_sorted_knots",
  "patsy.mgcv_cubic_splines._get_centering_constraint_from_dmatrix",
  "patsy.mgcv_cubic_splines._get_crs_dmatrix",
  "patsy.mgcv_cubic_splines._get_cyclic_f",
  "patsy.mgcv_cubic_splines._get_free_crs_dmatrix",
  "patsy.mgcv_cubic_splines._get_natural_f",
  "patsy.mgcv_cubic_splines._get_te_dmatrix",
  "patsy.mgcv_cubic_splines._map_cyclic",
  "patsy.mgcv_cubic_splines._row_tensor_product",
  "patsy.mgcv_cubic_splines.cc",
  "patsy.mgcv_cubic_splines.cr",
  "patsy.mgcv_cubic_splines.te",
  "patsy.mgcv_cubic_splines.test_crs_compat",
  "patsy.missing.NAAction",
  "patsy.missing._desc_options",
  "patsy.missing._valid_NA_responses",
  "patsy.missing._valid_NA_types",
  "patsy.origin.Origin",
  "patsy.origin.Origin.combine",
  "patsy.os",
  "patsy.parse_formula.ParseNode",
  "patsy.parse_formula._atomic_token_types",
  "patsy.parse_formula._compare_trees",
  "patsy.parse_formula._default_ops",
  "patsy.parse_formula._do_parse_test",
  "patsy.parse_formula._extra_op_parser_tests",
  "patsy.parse_formula._is_a",
  "patsy.parse_formula._parser_error_tests",
  "patsy.parse_formula._parser_tests",
  "patsy.parse_formula._parsing_error_test",
  "patsy.parse_formula._read_python_expr",
  "patsy.parse_formula._tokenize_formula",
  "patsy.parse_formula._unary_tilde",
  "patsy.parse_formula.parse_formula",
  "patsy.parse_formula.test_parse_errors",
  "patsy.redundancy._ExpandedFactor",
  "patsy.redundancy._Subterm",
  "patsy.redundancy._expand_test_abbrevs",
  "patsy.redundancy._simplify_one_subterm",
  "patsy.redundancy._simplify_subterms",
  "patsy.redundancy._subsets_sorted",
  "patsy.redundancy.pick_contrasts_for_term",
  "patsy.splines.BS",
  "patsy.splines._R_compat_quantile",
  "patsy.splines._eval_bspline_basis",
  "patsy.splines.bs",
  "patsy.splines.test_bs_compat",
  "patsy.state.Center",
  "patsy.state.Standardize",
  "patsy.state.center",
  "patsy.state.standardize",
  "patsy.state.stateful_transform",
  "patsy.test_build.assert_full_rank",
  "patsy.test_build.check_design_matrix",
  "patsy.test_build.make_matrix",
  "patsy.test_build.make_termlist",
  "patsy.test_build.test_redundancy_thoroughly",
  "patsy.test_highlevel._check_division",
  "patsy.test_highlevel.check_result",
  "patsy.test_highlevel.dmatrices_pandas",
  "patsy.test_highlevel.dmatrix_pandas",
  "patsy.test_highlevel.t",
  "patsy.test_highlevel.t_invalid",
  "patsy.test_splines_bs_data.R_bs_num_tests",
  "patsy.test_splines_bs_data.R_bs_test_data.split",
  "patsy.test_splines_bs_data.R_bs_test_x",
  "patsy.test_splines_crs_data.R_crs_num_tests",
  "patsy.test_splines_crs_data.R_crs_test_data.split",
  "patsy.test_splines_crs_data.R_crs_test_x",
  "patsy.test_state.check_stateful",
  "patsy.tokens._python_space_after",
  "patsy.tokens._python_space_before",
  "patsy.tokens._python_space_both",
  "patsy.tokens.normalize_token_spacing",
  "patsy.tokens.pretty_untokenize",
  "patsy.tokens.python_tokenize",
  "patsy.user_util.LookupFactor",
  "patsy.user_util.balanced",
  "patsy.user_util.demo_data",
  "patsy.util.PushbackAdapter",
  "patsy.util.SortAnythingKey",
  "patsy.util._MiniPPrinter",
  "patsy.util._mini_pretty",
  "patsy.util._pandas_is_categorical_dtype",
  "patsy.util.asarray_or_pandas",
  "patsy.util.assert_no_pickling",
  "patsy.util.atleast_2d_column_default",
  "patsy.util.have_pandas",
  "patsy.util.have_pandas_categorical",
  "patsy.util.have_pandas_categorical_dtype",
  "patsy.util.iterable",
  "patsy.util.no_pickling",
  "patsy.util.pandas",
  "patsy.util.pandas_Categorical_categories",
  "patsy.util.pandas_Categorical_codes",
  "patsy.util.pandas_Categorical_from_codes",
  "patsy.util.pandas_friendly_reshape",
  "patsy.util.repr_pretty_delegate",
  "patsy.util.repr_pretty_impl",
  "patsy.util.safe_is_pandas_categorical",
  "patsy.util.safe_is_pandas_categorical_dtype",
  "patsy.util.safe_isnan",
  "patsy.util.safe_issubdtype",
  "patsy.util.safe_scalar_isnan",
  "patsy.util.safe_string_eq",
  "patsy.util.uniqueify_list",
  "patsy.util.wide_dtype_for",
  "patsy.util.widen",
  "patsy.util.widest_complex",
  "patsy.util.widest_float",
  "patsy.warnings",
  "pickle.dumps",
  "prep",
  "re.Scanner",
  "re.escape",
  "scipy.interpolate.splev",
  "scipy.linalg.qr",
  "scipy.linalg.solve_banded",
  "six.PY3",
  "six.advance_iterator",
  "six.binary_type",
  "six.exec_",
  "six.integer_types",
  "six.iteritems",
  "six.itervalues",
  "six.moves.cStringIO",
  "six.string_types",
  "six.text_type",
  "six.u",
  "sys.modules",
  "sys.version_info",
  "t",
  "t1",
  "t_incremental",
  "t_setup_predict",
  "t_terms",
  "te",
  "term_code",
  "thread.get_ident",
  "time.time",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.ERRORTOKEN",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.TokenError",
  "tokenize.generate_tokens",
  "unicode",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "z"
 ],
 "deps": {
  "BadForeignModelSource": [],
  "CheatingDataFrame": [],
  "Data": [],
  "DataIterMaker": [],
  "Exception": [],
  "FactorState": [],
  "ForeignModelSource": [],
  "IPython": [],
  "MockFactor": [],
  "MyClass": [],
  "ObjWithOrigin": [],
  "_MockFactor": [],
  "__future__": [],
  "_abcoll": [],
  "_regularize_matrix": [],
  "a": [],
  "all_subsets": [],
  "ast": [],
  "b": [],
  "build_design_matrices": [],
  "capture_local_env": [],
  "check": [],
  "check_nested_call": [],
  "check_nested_call_2": [],
  "class_": [],
  "collections": [],
  "compat": [],
  "con": [],
  "design_matrix_builders": [],
  "dict": [],
  "dmatrices": [],
  "dmatrix": [],
  "f": [],
  "functools": [],
  "helper": [],
  "incr_dbuilder": [],
  "incr_dbuilders": [],
  "input": [],
  "inspect": [],
  "itertools": [],
  "long": [],
  "max_width": [],
  "new_item": [],
  "nose": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "patsy": [],
  "pickle": [],
  "prep": [],
  "re": [],
  "scipy": [],
  "six": [],
  "sys": [],
  "t": [],
  "t1": [],
  "t_incremental": [],
  "t_setup_predict": [],
  "t_terms": [],
  "te": [],
  "term_code": [],
  "thread": [],
  "time": [],
  "tokenize": [],
  "unicode": [],
  "warnings": [],
  "z": []
 }
}