{
 "bad": [
  "BadForeignModelSource",
  "CheatingDataFrame",
  "Data",
  "DataIterMaker",
  "FactorState",
  "ForeignModelSource",
  "MockFactor",
  "MyClass",
  "ObjWithOrigin",
  "_MockFactor",
  "__future__.barry_as_FLUFL.compiler_flag",
  "__future__.division.compiler_flag",
  "__future__.division.getMandatoryRelease",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_regularize_matrix",
  "a",
  "all_subsets",
  "ast.DictComp",
  "ast.GeneratorExp",
  "ast.Lambda",
  "ast.ListComp",
  "ast.Name",
  "ast.SetComp",
  "b",
  "build_design_matrices",
  "capture_local_env",
  "check",
  "check_nested_call",
  "check_nested_call_2",
  "class_",
  "collections.Mapping",
  "con",
  "design_matrix_builders",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dmatrices",
  "dmatrix",
  "f",
  "incr_dbuilder",
  "incr_dbuilders",
  "input.ndim",
  "itertools",
  "itertools.product",
  "long",
  "max_width",
  "new_item",
  "nose.tools.assert_raises",
  "numpy.complexfloating",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.sign",
  "os.environ.get",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame.__getitem__",
  "pandas.api.types.is_categorical_dtype",
  "patsy.EvalEnvironment",
  "patsy.EvalEnvironment.capture",
  "patsy.Origin",
  "patsy.__init__.__all__",
  "patsy.__init__._reexport",
  "patsy.build_design_matrices",
  "patsy.dmatrix",
  "patsy.infix_parser.Token.LPAREN",
  "patsy.infix_parser.Token.RPAREN",
  "patsy.test_splines_bs_data.R_bs_test_data.split",
  "patsy.test_splines_crs_data.R_crs_test_data.split",
  "prep",
  "six.moves.cStringIO",
  "sys",
  "sys.modules",
  "sys.version_info",
  "t",
  "t1",
  "t_incremental",
  "t_setup_predict",
  "t_terms",
  "te",
  "term_code",
  "thread.get_ident",
  "time",
  "time.time",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.ERRORTOKEN",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "unicode",
  "z"
 ],
 "deps": {
  "BadForeignModelSource": [],
  "CheatingDataFrame": [],
  "Data": [],
  "DataIterMaker": [],
  "FactorState": [],
  "ForeignModelSource": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "MockFactor": [],
  "MyClass": [],
  "ObjWithOrigin": [],
  "_MockFactor": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_abcoll": [],
  "_regularize_matrix": [],
  "a": [],
  "all_subsets": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "b": [],
  "build_design_matrices": [],
  "capture_local_env": [],
  "check": [],
  "check_nested_call": [],
  "check_nested_call_2": [],
  "class_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "con": [],
  "design_matrix_builders": [],
  "dict": [],
  "dmatrices": [],
  "dmatrix": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "helper": [
   "helper/conda-forge/noarch/helper-2.4.2-py_1"
  ],
  "incr_dbuilder": [],
  "incr_dbuilders": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "long": [],
  "max_width": [],
  "new_item": [],
  "nose": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "patsy": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prep": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "t": [],
  "t1": [],
  "t_incremental": [],
  "t_setup_predict": [],
  "t_terms": [],
  "te": [],
  "term_code": [],
  "thread": [],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "z": []
 }
}