{
 "bad": [
  "BadForeignModelSource",
  "CheatingDataFrame",
  "Data",
  "DataIterMaker",
  "FactorState",
  "ForeignModelSource",
  "MockFactor",
  "MyClass",
  "ObjWithOrigin",
  "_MockFactor",
  "__future__.barry_as_FLUFL.compiler_flag",
  "__future__.division.compiler_flag",
  "__future__.division.getMandatoryRelease",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_regularize_matrix",
  "a",
  "all_subsets",
  "ast.DictComp",
  "ast.GeneratorExp",
  "ast.Lambda",
  "ast.ListComp",
  "ast.Name",
  "ast.SetComp",
  "b",
  "build_design_matrices",
  "capture_local_env",
  "check",
  "check_nested_call",
  "check_nested_call_2",
  "class_",
  "collections",
  "collections.Mapping",
  "collections.OrderedDict",
  "con",
  "design_matrix_builders",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dmatrices",
  "dmatrix",
  "f",
  "helper",
  "incr_dbuilder",
  "incr_dbuilders",
  "input.ndim",
  "inspect",
  "inspect.currentframe",
  "itertools",
  "long",
  "max_width",
  "new_item",
  "nose.tools.assert_raises",
  "numbers",
  "numbers.Integral",
  "numpy.arange",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complexfloating",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.int_",
  "numpy.integer",
  "numpy.isnan",
  "numpy.nan",
  "numpy.number",
  "numpy.random.RandomState",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "pandas",
  "pandas.Categorical",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame",
  "pandas.DataFrame.__getitem__",
  "pandas.Index",
  "pandas.Series",
  "pandas.api.types.is_categorical_dtype",
  "pandas.concat",
  "pandas.core.common",
  "patsy.EvalEnvironment",
  "patsy.EvalEnvironment.capture",
  "patsy.Origin",
  "patsy.__init__.__all__",
  "patsy.__init__._reexport",
  "patsy.build_design_matrices",
  "patsy.dmatrix",
  "patsy.infix_parser.Token.LPAREN",
  "patsy.infix_parser.Token.RPAREN",
  "patsy.test_splines_bs_data.R_bs_test_data.split",
  "patsy.test_splines_crs_data.R_crs_test_data.split",
  "pickle",
  "pickle.dumps",
  "prep",
  "scipy.interpolate.splev",
  "scipy.linalg",
  "scipy.linalg.qr",
  "scipy.linalg.solve_banded",
  "six.moves.cStringIO",
  "sys",
  "t",
  "t1",
  "t_incremental",
  "t_setup_predict",
  "t_terms",
  "te",
  "term_code",
  "thread.get_ident",
  "time",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.ERRORTOKEN",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "unicode",
  "warnings.warn",
  "z"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}