{
 "bad": [
  "Eigenstates",
  "Writer",
  "animation",
  "complex_slider_widget.ComplexSliderWidget",
  "cupy",
  "cupy.array",
  "cupyx.scipy.sparse.csr.csr_matrix",
  "cupyx.scipy.sparse.diags",
  "cupyx.scipy.sparse.linalg.LinearOperator",
  "cupyx.scipy.sparse.linalg.lobpcg",
  "get_norm_factor",
  "h5py",
  "h5py.File",
  "make_update",
  "matplotlib.widgets.append",
  "matplotlib.widgets.get_artist",
  "matplotlib.widgets.on_changed",
  "mayavi.mlab",
  "mayavi.mlab.animate",
  "mayavi.mlab.axes",
  "mayavi.mlab.figure",
  "mayavi.mlab.outline",
  "mayavi.mlab.pipeline.contour",
  "mayavi.mlab.pipeline.scalar_field",
  "mayavi.mlab.pipeline.set_active_attribute",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.pipeline.volume",
  "mayavi.mlab.screenshot",
  "mayavi.mlab.show",
  "mayavi.mlab.view",
  "numpy",
  "numpy.abs",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.argsort",
  "numpy.array",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copyto",
  "numpy.cos",
  "numpy.dot",
  "numpy.exp",
  "numpy.imag",
  "numpy.linspace",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.moveaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.real",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.where",
  "scipy.interpolate.interpn",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.kron",
  "scipy.sparse.linalg.LinearOperator",
  "scipy.sparse.linalg.eigsh",
  "scipy.sparse.linalg.lobpcg",
  "single_particle_3D.VisualizationSingleParticle3D",
  "time",
  "tvtk.util.ctf",
  "tvtk.util.ctf.load_ctfs",
  "tvtk.util.ctf.save_ctfs"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}