{
 "bad": [
  "GEOSversion",
  "_coords",
  "_transformed_rects",
  "affine_pts",
  "array.array",
  "array_type",
  "atexit",
  "atexit.register",
  "collection.GeometryCollection",
  "ctypes_declarations.EXCEPTION_HANDLER_FUNCTYPE",
  "ctypes_declarations.prototype",
  "errors.PredicateError",
  "errors.TopologicalError",
  "errors.UnsupportedGEOSVersionError",
  "errors.WKBReadingError",
  "errors.WKTReadingError",
  "f",
  "ftools.wraps",
  "func",
  "func.__name__",
  "geom_array_type",
  "geometry.LineString",
  "geos.TopologicalError",
  "itertools.islice",
  "itertools.izip",
  "linestring.LineString",
  "linestring.asLineString",
  "multilinestring.MultiLineString",
  "multilinestring.asMultiLineString",
  "multipoint.MultiPoint",
  "multipoint.asMultiPoint",
  "multipolygon.MultiPolygon",
  "multipolygon.MultiPolygonAdapter",
  "object.__setattr__",
  "op",
  "os.__file__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "point.Point",
  "point.asPoint",
  "polygon.Polygon",
  "polygon.asPolygon",
  "pylab.arrow",
  "pylab.axis",
  "pylab.figure",
  "pylab.fill",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.text",
  "shapely.geometry.base.JOIN_STYLE.round",
  "shapely.geos.lgeos.GEOSCoordSeq_clone",
  "shapely.geos.lgeos.GEOSCoordSeq_create",
  "shapely.geos.lgeos.GEOSCoordSeq_getSize",
  "shapely.geos.lgeos.GEOSCoordSeq_getX",
  "shapely.geos.lgeos.GEOSCoordSeq_getY",
  "shapely.geos.lgeos.GEOSCoordSeq_getZ",
  "shapely.geos.lgeos.GEOSCoordSeq_setX",
  "shapely.geos.lgeos.GEOSCoordSeq_setY",
  "shapely.geos.lgeos.GEOSCoordSeq_setZ",
  "shapely.geos.lgeos.GEOSGeomFromWKB_buf",
  "shapely.geos.lgeos.GEOSGeomFromWKT",
  "shapely.geos.lgeos.GEOSGeomToWKB_buf",
  "shapely.geos.lgeos.GEOSGeomToWKT",
  "shapely.geos.lgeos.GEOSGeomTypeId",
  "shapely.geos.lgeos.GEOSGeom_clone",
  "shapely.geos.lgeos.GEOSGeom_createCollection",
  "shapely.geos.lgeos.GEOSGeom_createEmptyCollection",
  "shapely.geos.lgeos.GEOSGeom_createLineString",
  "shapely.geos.lgeos.GEOSGeom_createLinearRing",
  "shapely.geos.lgeos.GEOSGeom_createPoint",
  "shapely.geos.lgeos.GEOSGeom_createPolygon",
  "shapely.geos.lgeos.GEOSGeom_destroy",
  "shapely.geos.lgeos.GEOSGeom_getCoordSeq",
  "shapely.geos.lgeos.GEOSGetExteriorRing",
  "shapely.geos.lgeos.GEOSGetGeometryN",
  "shapely.geos.lgeos.GEOSGetInteriorRingN",
  "shapely.geos.lgeos.GEOSGetNumGeometries",
  "shapely.geos.lgeos.GEOSGetNumInteriorRings",
  "shapely.geos.lgeos.GEOSLineMerge",
  "shapely.geos.lgeos.GEOSPolygonize",
  "shapely.geos.lgeos.GEOSPolygonize_full",
  "shapely.geos.lgeos.GEOSPreparedGeom_destroy",
  "shapely.geos.lgeos.GEOSQueryCallback",
  "shapely.geos.lgeos.GEOSSTRtree_destroy",
  "shapely.geos.lgeos.GEOSSTRtree_query",
  "shapely.geos.lgeos.GEOSisValidReason",
  "shapely.geos.lgeos.geos_capi_version",
  "shapely.geos.lgeos.geos_version",
  "shapely.geos.lgeos.methods",
  "shapely.speedups.__init__._orig",
  "shapely.speedups.__init__.available",
  "shapely.speedups.__init__.enable",
  "shapely.speedups.__init__.enabled",
  "shapely.speedups.__init__.method_wrapper",
  "shapely.speedups._speedups.coordseq_ctypes",
  "shapely.speedups._speedups.coordseq_iter",
  "shapely.speedups._speedups.geos_linearring_from_py",
  "shapely.speedups._speedups.geos_linestring_from_py",
  "split_func",
  "sys",
  "sys._MEIPASS",
  "sys.byteorder",
  "sys.exc_info",
  "sys.executable",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.version_info",
  "sys.warnoptions"
 ],
 "deps": {
  "GEOSversion": [],
  "_coords": [],
  "_transformed_rects": [],
  "affine_pts": [],
  "array": [],
  "array_type": [],
  "atexit": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collection": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes_declarations": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "errors": [],
  "f": [],
  "ftools": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "geom_array_type": [],
  "geometry": [],
  "geos": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "linestring": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "multilinestring": [],
  "multipoint": [],
  "multipolygon": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "point": [],
  "polygon": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4"
  ],
  "split_func": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}