{
 "bad": [
  "GEOSversion",
  "_coords",
  "affine_pts",
  "array.array",
  "array_type",
  "atexit",
  "atexit.register",
  "f",
  "func",
  "func.__name__",
  "geom_array_type",
  "itertools.izip",
  "numpy.float64",
  "object.__setattr__",
  "op",
  "os.__file__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pylab.arrow",
  "pylab.axis",
  "pylab.figure",
  "pylab.fill",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.text",
  "shapely.geometry.base.JOIN_STYLE.round",
  "shapely.geos.lgeos.GEOSCoordSeq_clone",
  "shapely.geos.lgeos.GEOSCoordSeq_create",
  "shapely.geos.lgeos.GEOSCoordSeq_getSize",
  "shapely.geos.lgeos.GEOSCoordSeq_getX",
  "shapely.geos.lgeos.GEOSCoordSeq_getY",
  "shapely.geos.lgeos.GEOSCoordSeq_getZ",
  "shapely.geos.lgeos.GEOSCoordSeq_setX",
  "shapely.geos.lgeos.GEOSCoordSeq_setY",
  "shapely.geos.lgeos.GEOSCoordSeq_setZ",
  "shapely.geos.lgeos.GEOSGeomFromWKB_buf",
  "shapely.geos.lgeos.GEOSGeomFromWKT",
  "shapely.geos.lgeos.GEOSGeomToWKB_buf",
  "shapely.geos.lgeos.GEOSGeomToWKT",
  "shapely.geos.lgeos.GEOSGeomTypeId",
  "shapely.geos.lgeos.GEOSGeom_clone",
  "shapely.geos.lgeos.GEOSGeom_createCollection",
  "shapely.geos.lgeos.GEOSGeom_createEmptyCollection",
  "shapely.geos.lgeos.GEOSGeom_createLineString",
  "shapely.geos.lgeos.GEOSGeom_createLinearRing",
  "shapely.geos.lgeos.GEOSGeom_createPoint",
  "shapely.geos.lgeos.GEOSGeom_createPolygon",
  "shapely.geos.lgeos.GEOSGeom_destroy",
  "shapely.geos.lgeos.GEOSGeom_getCoordSeq",
  "shapely.geos.lgeos.GEOSGetExteriorRing",
  "shapely.geos.lgeos.GEOSGetGeometryN",
  "shapely.geos.lgeos.GEOSGetInteriorRingN",
  "shapely.geos.lgeos.GEOSGetNumGeometries",
  "shapely.geos.lgeos.GEOSGetNumInteriorRings",
  "shapely.geos.lgeos.GEOSLineMerge",
  "shapely.geos.lgeos.GEOSPolygonize",
  "shapely.geos.lgeos.GEOSPolygonize_full",
  "shapely.geos.lgeos.GEOSPreparedGeom_destroy",
  "shapely.geos.lgeos.GEOSQueryCallback",
  "shapely.geos.lgeos.GEOSSTRtree_destroy",
  "shapely.geos.lgeos.GEOSSTRtree_query",
  "shapely.geos.lgeos.GEOSisValidReason",
  "shapely.geos.lgeos.geos_capi_version",
  "shapely.geos.lgeos.geos_version",
  "shapely.geos.lgeos.methods",
  "shapely.speedups.__init__._orig",
  "shapely.speedups.__init__.available",
  "shapely.speedups.__init__.method_wrapper",
  "shapely.speedups.__init__.wraps",
  "shapely.speedups._speedups.affine_transform",
  "shapely.speedups._speedups.coordseq_ctypes",
  "shapely.speedups._speedups.coordseq_iter",
  "shapely.speedups._speedups.geos_linearring_from_py",
  "shapely.speedups._speedups.geos_linestring_from_py",
  "sys",
  "sys.byteorder",
  "sys.exc_info",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.version_info",
  "sys.warnoptions"
 ],
 "deps": {
  "GEOSversion": [],
  "_coords": [],
  "affine_pts": [],
  "array": [],
  "array_type": [],
  "atexit": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geom_array_type": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shapely": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}