{
 "bad": [
  "GEOSversion",
  "_coords",
  "affine_pts",
  "array.array",
  "array_type",
  "atexit.register",
  "binascii.a2b_hex",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.DEFAULT_MODE",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.pointer",
  "ctypes.py_object",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "ctypes_declarations.EXCEPTION_HANDLER_FUNCTYPE",
  "ctypes_declarations.prototype",
  "doctest.testmod",
  "f",
  "ftools.partial",
  "ftools.wraps",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "geom_array_type",
  "itertools.izip",
  "linestring.LineString",
  "linestring.asLineString",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.tan",
  "multilinestring.MultiLineString",
  "multilinestring.asMultiLineString",
  "multipoint.MultiPoint",
  "multipoint.asMultiPoint",
  "multipolygon.MultiPolygon",
  "multipolygon.MultiPolygonAdapter",
  "numpy.asarray",
  "numpy.float64",
  "numpy.integer",
  "numpy.require",
  "object.__setattr__",
  "op",
  "os.__file__",
  "os.environ",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pickle.PicklingError",
  "point.Point",
  "point.asPoint",
  "polygon.Polygon",
  "polygon.asPolygon",
  "pylab.arrow",
  "pylab.axis",
  "pylab.figure",
  "pylab.fill",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.text",
  "random.uniform",
  "re.findall",
  "shapely.coords.has_numpy",
  "shapely.coords.range",
  "shapely.coords.required",
  "shapely.ftools.WRAPPER_ASSIGNMENTS",
  "shapely.ftools.WRAPPER_UPDATES",
  "shapely.ftools._partial",
  "shapely.ftools._update_wrapper",
  "shapely.ftools._wraps",
  "shapely.ftools.wraps",
  "shapely.geometry.base.BaseGeometry.__init__",
  "shapely.geometry.base.BaseMultipartGeometry.__init__",
  "shapely.geometry.base.JOIN_STYLE.round",
  "shapely.geometry.base.geom_to_wkb",
  "shapely.geometry.base.geom_to_wkt",
  "shapely.geometry.base.range",
  "shapely.geometry.linestring._test",
  "shapely.geometry.linestring.range",
  "shapely.geometry.multilinestring.range",
  "shapely.geometry.multipoint._test",
  "shapely.geometry.multipoint.range",
  "shapely.geometry.multipolygon.range",
  "shapely.geometry.point._test",
  "shapely.geometry.polygon._test",
  "shapely.geometry.polygon.range",
  "shapely.geos.DimensionError",
  "shapely.geos.ReadingError",
  "shapely.geos.ch",
  "shapely.geos.handler",
  "shapely.geos.lgeos.GEOSCoordSeq_clone",
  "shapely.geos.lgeos.GEOSCoordSeq_create",
  "shapely.geos.lgeos.GEOSCoordSeq_getSize",
  "shapely.geos.lgeos.GEOSCoordSeq_getX",
  "shapely.geos.lgeos.GEOSCoordSeq_getY",
  "shapely.geos.lgeos.GEOSCoordSeq_getZ",
  "shapely.geos.lgeos.GEOSCoordSeq_setX",
  "shapely.geos.lgeos.GEOSCoordSeq_setY",
  "shapely.geos.lgeos.GEOSCoordSeq_setZ",
  "shapely.geos.lgeos.GEOSGeomFromWKB_buf",
  "shapely.geos.lgeos.GEOSGeomFromWKT",
  "shapely.geos.lgeos.GEOSGeomToWKB_buf",
  "shapely.geos.lgeos.GEOSGeomToWKT",
  "shapely.geos.lgeos.GEOSGeomTypeId",
  "shapely.geos.lgeos.GEOSGeom_clone",
  "shapely.geos.lgeos.GEOSGeom_createCollection",
  "shapely.geos.lgeos.GEOSGeom_createEmptyCollection",
  "shapely.geos.lgeos.GEOSGeom_createLineString",
  "shapely.geos.lgeos.GEOSGeom_createLinearRing",
  "shapely.geos.lgeos.GEOSGeom_createPoint",
  "shapely.geos.lgeos.GEOSGeom_createPolygon",
  "shapely.geos.lgeos.GEOSGeom_destroy",
  "shapely.geos.lgeos.GEOSGeom_getCoordSeq",
  "shapely.geos.lgeos.GEOSGetExteriorRing",
  "shapely.geos.lgeos.GEOSGetGeometryN",
  "shapely.geos.lgeos.GEOSGetInteriorRingN",
  "shapely.geos.lgeos.GEOSGetNumGeometries",
  "shapely.geos.lgeos.GEOSGetNumInteriorRings",
  "shapely.geos.lgeos.GEOSLineMerge",
  "shapely.geos.lgeos.GEOSPolygonize",
  "shapely.geos.lgeos.GEOSPolygonize_full",
  "shapely.geos.lgeos.GEOSPrepare",
  "shapely.geos.lgeos.GEOSPreparedGeom_destroy",
  "shapely.geos.lgeos.GEOSQueryCallback",
  "shapely.geos.lgeos.GEOSSTRtree_create",
  "shapely.geos.lgeos.GEOSSTRtree_destroy",
  "shapely.geos.lgeos.GEOSSTRtree_insert",
  "shapely.geos.lgeos.GEOSSTRtree_query",
  "shapely.geos.lgeos.GEOSisValidReason",
  "shapely.geos.lgeos.geos_capi_version",
  "shapely.geos.lgeos.geos_version",
  "shapely.geos.lgeos.methods",
  "shapely.speedups._speedups.affine_transform",
  "shapely.speedups._speedups.coordseq_ctypes",
  "shapely.speedups._speedups.coordseq_iter",
  "shapely.speedups._speedups.geos_linearring_from_py",
  "shapely.speedups._speedups.geos_linestring_from_py",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.byteorder",
  "sys.exc_info",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.version_info",
  "sys.warnoptions",
  "threading.local",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "GEOSversion": [],
  "_coords": [],
  "affine_pts": [],
  "array": [],
  "array_type": [],
  "atexit": [],
  "binascii": [],
  "ctypes": [],
  "ctypes_declarations": [],
  "doctest": [],
  "f": [],
  "ftools": [],
  "func": [],
  "functools": [],
  "geom_array_type": [],
  "itertools": [],
  "linestring": [],
  "logging": [],
  "math": [],
  "multilinestring": [],
  "multipoint": [],
  "multipolygon": [],
  "numpy": [],
  "object": [],
  "op": [],
  "os": [],
  "pickle": [],
  "point": [],
  "polygon": [],
  "pylab": [],
  "random": [],
  "re": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "warnings": [],
  "weakref": []
 }
}