{
 "bad": [
  "codecs.encode",
  "copy.deepcopy",
  "find",
  "io.StringIO",
  "lxml.etree.Element",
  "lxml.etree.XPath",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "os.path.join",
  "os.path.splitext",
  "re.match",
  "transform.GroupElement",
  "transform.SVGFigure",
  "transform.SVGFigure.__init__",
  "transform.SVGFigure.save"
 ],
 "deps": {
  "codecs": [],
  "copy": [],
  "find": [],
  "io": [],
  "lxml": [],
  "os": [],
  "re": [],
  "svgutils": [
   "svgutils/conda-forge/noarch/svgutils-0.3.1-py_1000"
  ],
  "transform": []
 }
}