{
 "bad": [
  "wsgitypes.__init__.Environ",
  "wsgitypes.__init__.ErrorStream",
  "wsgitypes.__init__.Headers",
  "wsgitypes.__init__.InputStream",
  "wsgitypes.__init__.Response",
  "wsgitypes.__init__.StandardEnviron",
  "wsgitypes.__init__.StartResponse",
  "wsgitypes.__init__.WSGIEnviron"
 ],
 "deps": {
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "wsgitypes": []
 }
}