{
 "bad": [
  "argparse.ArgumentParser",
  "base64.b64encode",
  "bisect.bisect_left",
  "builtins.map",
  "calendar.timegm",
  "clean_value",
  "collections.Mapping",
  "collections.namedtuple",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "glob.glob",
  "itertools.groupby",
  "klass",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "meta",
  "nco.Nco",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.chartostring",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asscalar",
  "numpy.bincount",
  "numpy.copy",
  "numpy.cumsum",
  "numpy.finfo",
  "numpy.float64",
  "numpy.generic",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.core.MaskedConstant",
  "numpy.ma.fix_invalid",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked",
  "numpy.ma.masked_all",
  "numpy.ma.masked_outside",
  "numpy.ma.masked_values",
  "numpy.ma.reshape",
  "numpy.ma.unique",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.repeat",
  "numpy.tile",
  "numpy.uint64",
  "numpy.unique",
  "numpy.vectorize",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.close",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.unlink",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Float64Index",
  "pprint.pformat",
  "profile",
  "pyaxiom.logger.addHandler",
  "pyaxiom.logger.debug",
  "pyaxiom.logger.error",
  "pyaxiom.logger.exception",
  "pyaxiom.logger.handlers",
  "pyaxiom.logger.info",
  "pyaxiom.logger.level",
  "pyaxiom.logger.setLevel",
  "pyaxiom.logger.warning",
  "pyaxiom.netcdf.grids.Collection.combine",
  "pyaxiom.netcdf.grids.Collection.from_directory",
  "pyaxiom.netcdf.grids.Collection.from_glob",
  "pyaxiom.netcdf.grids.Collection.from_ncml_file",
  "pyaxiom.netcdf.sensors.TimeSeries.from_dataframe",
  "pytest.mark.parametrize",
  "pytz.utc",
  "random.choice",
  "random.random",
  "re.match",
  "re.sub",
  "shutil.copy2",
  "shutil.rmtree",
  "simplejson.JSONEncoder",
  "simplejson.dumps",
  "simplejson.loads",
  "string.ascii_uppercase",
  "sys.stdout",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "trajectory",
  "unittest.TestCase",
  "v",
  "v.items",
  "vfunc"
 ],
 "deps": {
  "argparse": [],
  "base64": [],
  "bisect": [],
  "builtins": [],
  "calendar": [],
  "clean_value": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "glob": [],
  "itertools": [],
  "klass": [],
  "logging": [],
  "meta": [],
  "nco": [],
  "netCDF4": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pprint": [],
  "profile": [],
  "pyaxiom": [
   "pyaxiom/conda-forge/noarch/pyaxiom-1.4.6-py_1"
  ],
  "pygc": [
   "pygc/conda-forge/noarch/pygc-1.2.1-py_1"
  ],
  "pyncml": [
   "pyncml/conda-forge/noarch/pyncml-0.0.9-py_1"
  ],
  "pytest": [],
  "pytz": [],
  "random": [],
  "re": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "simplejson": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "string": [],
  "sys": [],
  "tempfile": [],
  "trajectory": [],
  "unittest": [],
  "v": [],
  "vfunc": []
 }
}