{
 "bad": [
  "SpatialSteerablePyramid",
  "StringIO.StringIO",
  "_get_patches_generic",
  "aggd_features",
  "cStringIO.StringIO",
  "canny",
  "check_output",
  "compute_image_mscn_transform",
  "dgemm",
  "gen_gauss_window",
  "ggd_features",
  "hashlib",
  "hashlib.sha256",
  "io.StringIO",
  "itertools.ifilter",
  "itertools.imap",
  "iwhere",
  "json",
  "json.loads",
  "nose",
  "nose.tools",
  "nose.tools.nottest",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.average",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex",
  "numpy.cos",
  "numpy.cov",
  "numpy.diag",
  "numpy.distutils.misc_util.Configuration",
  "numpy.dot",
  "numpy.double",
  "numpy.einsum",
  "numpy.exp",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromstring",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int8",
  "numpy.interp",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.eig",
  "numpy.linalg.pinv",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.product",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.uint8",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "ordereddict.OrderedDict",
  "os.environ.get",
  "os.path.isfile",
  "os.remove",
  "paired_product",
  "platform",
  "platform.system",
  "raises",
  "re",
  "rgb2gray",
  "scipy.fftpack",
  "scipy.io",
  "scipy.misc",
  "scipy.misc.factorial",
  "scipy.ndimage",
  "scipy.signal",
  "scipy.spatial",
  "scipy.special",
  "scipy.stats",
  "skvideo.__init__._AVCONV_APPLICATION",
  "skvideo.__init__._AVCONV_PATH",
  "skvideo.__init__._AVPROBE_APPLICATION",
  "skvideo.__init__._FFMPEG_APPLICATION",
  "skvideo.__init__._FFMPEG_MAJOR_VERSION",
  "skvideo.__init__._FFMPEG_MINOR_VERSION",
  "skvideo.__init__._FFMPEG_PATCH_VERSION",
  "skvideo.__init__._FFMPEG_PATH",
  "skvideo.__init__._FFMPEG_SUPPORTED_DECODERS",
  "skvideo.__init__._FFMPEG_SUPPORTED_ENCODERS",
  "skvideo.__init__._FFPROBE_APPLICATION",
  "skvideo.__init__._HAS_AVCONV",
  "skvideo.__init__._HAS_FFMPEG",
  "skvideo.__init__._LIBAV_MAJOR_VERSION",
  "skvideo.__init__._LIBAV_MINOR_VERSION",
  "skvideo.__init__._MEDIAINFO_APPLICATION",
  "skvideo.__init__._MEDIAINFO_PATH",
  "skvideo.__init__.getFFmpegPath",
  "skvideo.__init__.getFFmpegVersion",
  "skvideo.__init__.getLibAVPath",
  "skvideo.__init__.getLibAVVersion",
  "skvideo.__init__.scan_ffmpeg",
  "skvideo.__init__.scan_libav",
  "skvideo.__init__.setFFmpegPath",
  "skvideo.__init__.setLibAVPath",
  "skvideo.__init__.which",
  "skvideo.utils.__init__._gen_possible_matches",
  "skvideo.utils.__init__.bpplut",
  "skvideo.utils.__init__.filter",
  "skvideo.utils.__init__.imapchain",
  "skvideo.utils.__init__.iter_unique",
  "skvideo.utils.__init__.iwhere",
  "skvideo.utils.__init__.map",
  "skvideo.utils.__init__.vshape",
  "ssim_full",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.DEVNULL.close",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "unittest",
  "vshape",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xml.parsers.expat.ParserCreate",
  "xmltodictparser",
  "xrange",
  "zigzag"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}