{
 "bad": [
  "SpatialSteerablePyramid",
  "StringIO.StringIO",
  "_get_patches_generic",
  "aggd_features",
  "cStringIO.StringIO",
  "canny",
  "check_output",
  "compute_image_mscn_transform",
  "dgemm",
  "gen_gauss_window",
  "ggd_features",
  "hashlib.sha256",
  "itertools",
  "itertools.chain",
  "itertools.ifilter",
  "itertools.imap",
  "iwhere",
  "marshal",
  "marshal.dump",
  "nose",
  "nose.tools",
  "nose.tools.nottest",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.inf",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum",
  "numpy.power",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.square",
  "ordereddict.OrderedDict",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "paired_product",
  "raises",
  "rgb2gray",
  "skvideo.__init__._AVCONV_APPLICATION",
  "skvideo.__init__._AVCONV_PATH",
  "skvideo.__init__._AVPROBE_APPLICATION",
  "skvideo.__init__._FFMPEG_APPLICATION",
  "skvideo.__init__._FFMPEG_MAJOR_VERSION",
  "skvideo.__init__._FFMPEG_MINOR_VERSION",
  "skvideo.__init__._FFMPEG_PATCH_VERSION",
  "skvideo.__init__._FFMPEG_PATH",
  "skvideo.__init__._FFMPEG_SUPPORTED_DECODERS",
  "skvideo.__init__._FFMPEG_SUPPORTED_ENCODERS",
  "skvideo.__init__._FFPROBE_APPLICATION",
  "skvideo.__init__._HAS_AVCONV",
  "skvideo.__init__._HAS_FFMPEG",
  "skvideo.__init__._LIBAV_MAJOR_VERSION",
  "skvideo.__init__._LIBAV_MINOR_VERSION",
  "skvideo.__init__._MEDIAINFO_APPLICATION",
  "skvideo.__init__._MEDIAINFO_PATH",
  "skvideo.__init__.check_output",
  "skvideo.__init__.getFFmpegPath",
  "skvideo.__init__.getFFmpegVersion",
  "skvideo.__init__.getLibAVPath",
  "skvideo.__init__.getLibAVVersion",
  "skvideo.__init__.scan_ffmpeg",
  "skvideo.__init__.scan_libav",
  "skvideo.__init__.setFFmpegPath",
  "skvideo.__init__.setLibAVPath",
  "skvideo.__init__.where",
  "skvideo.__init__.which",
  "skvideo.utils.__init__._gen_possible_matches",
  "skvideo.utils.__init__.bpplut",
  "skvideo.utils.__init__.filter",
  "skvideo.utils.__init__.imapchain",
  "skvideo.utils.__init__.iter_unique",
  "skvideo.utils.__init__.iwhere",
  "skvideo.utils.__init__.map",
  "skvideo.utils.__init__.vshape",
  "ssim_full",
  "subprocess.DEVNULL.close",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "vshape",
  "xml.parsers.expat.ParserCreate",
  "xmltodictparser",
  "xrange",
  "zigzag"
 ],
 "deps": {
  "SpatialSteerablePyramid": [],
  "StringIO": [],
  "_get_patches_generic": [],
  "aggd_features": [],
  "cStringIO": [],
  "canny": [],
  "check_output": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_image_mscn_transform": [],
  "dgemm": [],
  "gen_gauss_window": [],
  "ggd_features": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "iwhere": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paired_product": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raises": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rgb2gray": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "skvideo": [],
  "ssim_full": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "vshape": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmltodictparser": [],
  "xrange": [],
  "zigzag": []
 }
}