{
 "bad": [
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentTypeError",
  "client_class",
  "cls",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "function_engine_client",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "mock",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "os",
  "os.getcwd",
  "os.path.basename",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "oslo_i18n",
  "oslo_i18n.TranslatorFactory",
  "oslo_log.log",
  "oslo_log.log.getLogger",
  "oslotest.base",
  "oslotest.base.BaseTestCase",
  "qinlingclient.__init__.version_info",
  "qinlingclient.utils.get_item_properties",
  "re",
  "re.sub",
  "shutil",
  "shutil.copyfileobj",
  "six.moves.urllib",
  "six.moves.urllib.parse.urlencode",
  "socket",
  "socket.error",
  "socket.gaierror",
  "socket.timeout",
  "sys",
  "sys.modules",
  "tempfile",
  "tempfile.gettempdir",
  "testtools",
  "testtools.TestCase",
  "textwrap",
  "textwrap.fill",
  "uuid",
  "uuid.uuid4",
  "zipfile",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "client_class": [],
  "cls": [],
  "copy": [],
  "datetime": [],
  "function_engine_client": [],
  "hashlib": [],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0"
  ],
  "keystoneclient": [
   "python-keystoneclient/conda-forge/noarch/python-keystoneclient-4.1.1-py_0"
  ],
  "mock": [],
  "os": [],
  "osc_lib": [
   "osc-lib/conda-forge/noarch/osc-lib-2.0.0-py_0"
  ],
  "oslo_i18n": [],
  "oslo_log": [],
  "oslo_serialization": [
   "oslo.serialization/conda-forge/noarch/oslo.serialization-3.0.0-py_1"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-4.3.0-py_0"
  ],
  "oslotest": [],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "qinlingclient": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0"
  ],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "sys": [],
  "tempfile": [],
  "testtools": [],
  "textwrap": [],
  "uuid": [],
  "zipfile": []
 }
}