{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aliases",
  "argparse.ArgumentTypeError",
  "client_class",
  "cls",
  "copy.deepcopy",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "function_engine_client",
  "hashlib.md5",
  "hashlib.sha1",
  "keystoneauth1.session.Session",
  "keystoneclient.adapter.Adapter",
  "os.getcwd",
  "os.path.basename",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "osc_lib.command.command.Command",
  "osc_lib.command.command.Lister",
  "osc_lib.command.command.ShowOne",
  "osc_lib.tests.utils.ParserException",
  "osc_lib.tests.utils.TestCase",
  "osc_lib.tests.utils.TestCommand",
  "osc_lib.utils.env",
  "osc_lib.utils.get_client_class",
  "osc_lib.utils.get_item_properties",
  "oslo_i18n.TranslatorFactory",
  "oslo_log.log",
  "oslo_log.log.getLogger",
  "oslo_serialization.jsonutils.dumps",
  "oslo_serialization.jsonutils.loads",
  "oslo_utils.encodeutils.safe_decode",
  "oslo_utils.importutils.import_versioned_module",
  "oslo_utils.uuidutils.is_uuid_like",
  "oslotest.base.BaseTestCase",
  "pbr.version.VersionInfo",
  "qinlingclient.common.base.Manager",
  "qinlingclient.common.base.ManagerWithFind",
  "qinlingclient.common.base.Resource",
  "qinlingclient.common.exceptions.BadRequest",
  "qinlingclient.common.exceptions.BaseException",
  "qinlingclient.common.exceptions.ClientException",
  "qinlingclient.common.exceptions.CommunicationError",
  "qinlingclient.common.exceptions.Conflict",
  "qinlingclient.common.exceptions.Forbidden",
  "qinlingclient.common.exceptions.HTTPBadRequest",
  "qinlingclient.common.exceptions.HTTPException",
  "qinlingclient.common.exceptions.HTTPForbidden",
  "qinlingclient.common.exceptions.HTTPInternalServerError",
  "qinlingclient.common.exceptions.HTTPNotFound",
  "qinlingclient.common.exceptions.HTTPUnauthorized",
  "qinlingclient.common.exceptions.InvalidEndpoint",
  "qinlingclient.common.exceptions.NoUniqueMatch",
  "qinlingclient.common.exceptions.NotFound",
  "qinlingclient.common.exceptions.OverLimit",
  "qinlingclient.common.exceptions.QinlingClientException",
  "qinlingclient.common.exceptions.ServiceUnavailable",
  "qinlingclient.common.exceptions.Unauthorized",
  "qinlingclient.common.exceptions._code_map",
  "qinlingclient.common.exceptions.from_response",
  "qinlingclient.common.exceptions.obj",
  "qinlingclient.common.http.HTTPClient",
  "qinlingclient.common.http.LOG",
  "qinlingclient.common.http.SessionClient",
  "qinlingclient.common.http.USER_AGENT",
  "qinlingclient.common.http._construct_http_client",
  "qinlingclient.common.http.get_system_ca_file",
  "qinlingclient.i18n._",
  "qinlingclient.i18n._translators",
  "qinlingclient.osc.plugin.API_NAME",
  "qinlingclient.osc.plugin.API_VERSIONS",
  "qinlingclient.osc.plugin.DEFAULT_FUNCTION_ENGINE_API_VERSION",
  "qinlingclient.osc.plugin.LOG",
  "qinlingclient.osc.v1.base.EXECUTION_COLUMNS",
  "qinlingclient.osc.v1.base.FILTERED_EXECUTION_COLUMNS",
  "qinlingclient.osc.v1.base.FILTERED_FUNCTION_ALIAS_COLUMNS",
  "qinlingclient.osc.v1.base.FILTERED_FUNCTION_COLUMNS",
  "qinlingclient.osc.v1.base.FILTERED_JOB_COLUMNS",
  "qinlingclient.osc.v1.base.FILTERED_WEBHOOK_COLUMNS",
  "qinlingclient.osc.v1.base.FUNCTION_ALIAS_COLUMNS",
  "qinlingclient.osc.v1.base.FUNCTION_COLUMNS",
  "qinlingclient.osc.v1.base.FUNCTION_VERSION_COLUMNS",
  "qinlingclient.osc.v1.base.JOB_COLUMNS",
  "qinlingclient.osc.v1.base.QinlingDeleter",
  "qinlingclient.osc.v1.base.QinlingLister",
  "qinlingclient.osc.v1.base.RUNTIME_COLUMNS",
  "qinlingclient.osc.v1.base.RUNTIME_POOL_COLUMNS",
  "qinlingclient.osc.v1.base.WEBHOOK_COLUMNS",
  "qinlingclient.osc.v1.base.WORKER_COLUMNS",
  "qinlingclient.osc.v1.base.get_filters",
  "qinlingclient.osc.v1.function.Create",
  "qinlingclient.osc.v1.function.Delete",
  "qinlingclient.osc.v1.function.Detach",
  "qinlingclient.osc.v1.function.Download",
  "qinlingclient.osc.v1.function.List",
  "qinlingclient.osc.v1.function.MAX_ZIP_SIZE",
  "qinlingclient.osc.v1.function.Scaledown",
  "qinlingclient.osc.v1.function.Scaleup",
  "qinlingclient.osc.v1.function.Show",
  "qinlingclient.osc.v1.function.Update",
  "qinlingclient.osc.v1.function._get_package_file",
  "qinlingclient.osc.v1.function.worker_count",
  "qinlingclient.osc.v1.function_alias.Create",
  "qinlingclient.osc.v1.function_alias.Delete",
  "qinlingclient.osc.v1.function_alias.List",
  "qinlingclient.osc.v1.function_alias.Show",
  "qinlingclient.osc.v1.function_alias.Update",
  "qinlingclient.osc.v1.function_execution.Create",
  "qinlingclient.osc.v1.function_execution.Delete",
  "qinlingclient.osc.v1.function_execution.List",
  "qinlingclient.osc.v1.function_execution.LogShow",
  "qinlingclient.osc.v1.function_execution.Show",
  "qinlingclient.osc.v1.function_version.Create",
  "qinlingclient.osc.v1.function_version.Delete",
  "qinlingclient.osc.v1.function_version.Detach",
  "qinlingclient.osc.v1.function_version.List",
  "qinlingclient.osc.v1.function_version.Show",
  "qinlingclient.osc.v1.function_worker.List",
  "qinlingclient.osc.v1.job.Create",
  "qinlingclient.osc.v1.job.Delete",
  "qinlingclient.osc.v1.job.List",
  "qinlingclient.osc.v1.job.Show",
  "qinlingclient.osc.v1.job.Update",
  "qinlingclient.osc.v1.runtime.Create",
  "qinlingclient.osc.v1.runtime.Delete",
  "qinlingclient.osc.v1.runtime.List",
  "qinlingclient.osc.v1.runtime.Pool",
  "qinlingclient.osc.v1.runtime.Show",
  "qinlingclient.osc.v1.webhook.Create",
  "qinlingclient.osc.v1.webhook.Delete",
  "qinlingclient.osc.v1.webhook.List",
  "qinlingclient.osc.v1.webhook.Show",
  "qinlingclient.osc.v1.webhook.Update",
  "qinlingclient.tests.unit.fakes.AUTH_TOKEN",
  "qinlingclient.tests.unit.fakes.AUTH_URL",
  "qinlingclient.tests.unit.fakes.FakeResource",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeExecution",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeExecution.create_executions",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeExecution.create_one_execution",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeFunction",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeFunction.create_functions",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeFunction.create_one_function",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeFunctionAlias",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeFunctionAlias.create_function_aliases",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeFunctionAlias.create_one_function_alias",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeFunctionVersion",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeFunctionVersion.create_function_versions",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeFunctionVersion.create_one_function_version",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeFunctionWorker",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeFunctionWorker.create_function_workers",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeJob",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeJob.create_jobs",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeJob.create_one_job",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeQinlingClient",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeRuntime",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeRuntime.create_one_runtime",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeRuntime.create_one_runtime_pool",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeRuntime.create_runtimes",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeWebhook",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeWebhook.create_one_webhook",
  "qinlingclient.tests.unit.osc.v1.fakes.FakeWebhook.create_webhooks",
  "qinlingclient.tests.unit.osc.v1.fakes.TestQinlingClient",
  "qinlingclient.tests.unit.osc.v1.test_function.TestCreateFunction",
  "qinlingclient.tests.unit.osc.v1.test_function.TestDeleteFunction",
  "qinlingclient.tests.unit.osc.v1.test_function.TestDetachFunction",
  "qinlingclient.tests.unit.osc.v1.test_function.TestDownloadFunction",
  "qinlingclient.tests.unit.osc.v1.test_function.TestFunction",
  "qinlingclient.tests.unit.osc.v1.test_function.TestFunctionUtils",
  "qinlingclient.tests.unit.osc.v1.test_function.TestListFunction",
  "qinlingclient.tests.unit.osc.v1.test_function.TestScaledownFunction",
  "qinlingclient.tests.unit.osc.v1.test_function.TestScaleupFunction",
  "qinlingclient.tests.unit.osc.v1.test_function.TestShowFunction",
  "qinlingclient.tests.unit.osc.v1.test_function.TestUpdateFunction",
  "qinlingclient.tests.unit.osc.v1.test_function_alias.TestCreateFunctionAlias",
  "qinlingclient.tests.unit.osc.v1.test_function_alias.TestDeleteFunctionAlias",
  "qinlingclient.tests.unit.osc.v1.test_function_alias.TestFunctionAlias",
  "qinlingclient.tests.unit.osc.v1.test_function_alias.TestListFunctionAlias",
  "qinlingclient.tests.unit.osc.v1.test_function_alias.TestShowFunctionAlias",
  "qinlingclient.tests.unit.osc.v1.test_function_alias.TestUpdateFunctionAlias",
  "qinlingclient.tests.unit.osc.v1.test_function_execution.TestCreateFunctionExecution",
  "qinlingclient.tests.unit.osc.v1.test_function_execution.TestDeleteFunctionExecution",
  "qinlingclient.tests.unit.osc.v1.test_function_execution.TestFunctionExecution",
  "qinlingclient.tests.unit.osc.v1.test_function_execution.TestListFunctionExecution",
  "qinlingclient.tests.unit.osc.v1.test_function_execution.TestLogShowFunctionExecution",
  "qinlingclient.tests.unit.osc.v1.test_function_execution.TestShowFunctionExecution",
  "qinlingclient.tests.unit.osc.v1.test_function_version.TestCreateFunctionVersion",
  "qinlingclient.tests.unit.osc.v1.test_function_version.TestDeleteFunctionVersion",
  "qinlingclient.tests.unit.osc.v1.test_function_version.TestDetachFunctionVersion",
  "qinlingclient.tests.unit.osc.v1.test_function_version.TestFunctionVersion",
  "qinlingclient.tests.unit.osc.v1.test_function_version.TestListFunctionVersion",
  "qinlingclient.tests.unit.osc.v1.test_function_version.TestShowFunctionVersion",
  "qinlingclient.tests.unit.osc.v1.test_function_worker.TestFunctionWorker",
  "qinlingclient.tests.unit.osc.v1.test_function_worker.TestListFunctionWorker",
  "qinlingclient.tests.unit.osc.v1.test_job.TestCreateJob",
  "qinlingclient.tests.unit.osc.v1.test_job.TestDeleteJob",
  "qinlingclient.tests.unit.osc.v1.test_job.TestJob",
  "qinlingclient.tests.unit.osc.v1.test_job.TestListJob",
  "qinlingclient.tests.unit.osc.v1.test_job.TestShowJob",
  "qinlingclient.tests.unit.osc.v1.test_job.TestUpdateJob",
  "qinlingclient.tests.unit.osc.v1.test_runtime.TestCreateRuntime",
  "qinlingclient.tests.unit.osc.v1.test_runtime.TestDeleteRuntime",
  "qinlingclient.tests.unit.osc.v1.test_runtime.TestListRuntime",
  "qinlingclient.tests.unit.osc.v1.test_runtime.TestRuntime",
  "qinlingclient.tests.unit.osc.v1.test_runtime.TestShowRuntime",
  "qinlingclient.tests.unit.osc.v1.test_runtime.TestShowRuntimePool",
  "qinlingclient.tests.unit.osc.v1.test_webhook.TestCreateWebhook",
  "qinlingclient.tests.unit.osc.v1.test_webhook.TestDeleteWebhook",
  "qinlingclient.tests.unit.osc.v1.test_webhook.TestListWebhook",
  "qinlingclient.tests.unit.osc.v1.test_webhook.TestShowWebhook",
  "qinlingclient.tests.unit.osc.v1.test_webhook.TestUpdateWebhook",
  "qinlingclient.tests.unit.osc.v1.test_webhook.TestWebhook",
  "qinlingclient.tests.unit.v1.test_client.QINLING_URL",
  "qinlingclient.tests.unit.v1.test_client.TestQinlingClient",
  "qinlingclient.tests.unit.v1.test_function.FUNCTION_1",
  "qinlingclient.tests.unit.v1.test_function.FUNCTION_2",
  "qinlingclient.tests.unit.v1.test_function.LIST_FUNCTIONS_RESP",
  "qinlingclient.tests.unit.v1.test_function_alias.ALIAS_1",
  "qinlingclient.tests.unit.v1.test_function_alias.ALIAS_2",
  "qinlingclient.tests.unit.v1.test_function_alias.LIST_FUNCTION_ALIASES_RESP",
  "qinlingclient.tests.unit.v1.test_function_execution.EXECUTION_1",
  "qinlingclient.tests.unit.v1.test_function_execution.EXECUTION_2",
  "qinlingclient.tests.unit.v1.test_function_execution.LIST_FUNCTION_EXECUTIONS_RESP",
  "qinlingclient.tests.unit.v1.test_function_version.LIST_FUNCTION_VERSIONS_RESP",
  "qinlingclient.tests.unit.v1.test_function_version.URL_TEMPLATE",
  "qinlingclient.tests.unit.v1.test_function_version.VERSION_1",
  "qinlingclient.tests.unit.v1.test_function_version.VERSION_2",
  "qinlingclient.tests.unit.v1.test_function_worker.LIST_FUNCTION_WORKERS_RESP",
  "qinlingclient.tests.unit.v1.test_function_worker.WORKER_1",
  "qinlingclient.tests.unit.v1.test_function_worker.WORKER_2",
  "qinlingclient.tests.unit.v1.test_job.JOB_1",
  "qinlingclient.tests.unit.v1.test_job.JOB_2",
  "qinlingclient.tests.unit.v1.test_job.LIST_JOBS_RESP",
  "qinlingclient.tests.unit.v1.test_runtime.LIST_RUNTIMES_RESP",
  "qinlingclient.tests.unit.v1.test_runtime.RUNTIME_1",
  "qinlingclient.tests.unit.v1.test_runtime.RUNTIME_2",
  "qinlingclient.tests.unit.v1.test_runtime.RUNTIME_POOL",
  "qinlingclient.tests.unit.v1.test_webhook.LIST_WEBHOOKS_RESP",
  "qinlingclient.tests.unit.v1.test_webhook.WEBHOOK_1",
  "qinlingclient.tests.unit.v1.test_webhook.WEBHOOK_2",
  "qinlingclient.utils.check_positive",
  "qinlingclient.utils.find_resource_id_by_name",
  "qinlingclient.utils.get_item_properties",
  "qinlingclient.utils.md5",
  "qinlingclient.v1.client.Client",
  "qinlingclient.v1.function.Function",
  "qinlingclient.v1.function.FunctionManager",
  "qinlingclient.v1.function_alias.FunctionAlias",
  "qinlingclient.v1.function_alias.FunctionAliasManager",
  "qinlingclient.v1.function_alias.URL_TEMPLATE",
  "qinlingclient.v1.function_execution.ExecutionManager",
  "qinlingclient.v1.function_execution.FunctionExecution",
  "qinlingclient.v1.function_version.FunctionVersion",
  "qinlingclient.v1.function_version.FunctionVersionManager",
  "qinlingclient.v1.function_version.URL_TEMPLATE",
  "qinlingclient.v1.function_worker.FunctionWorker",
  "qinlingclient.v1.function_worker.WorkerManager",
  "qinlingclient.v1.job.Job",
  "qinlingclient.v1.job.JobManager",
  "qinlingclient.v1.runtime.Runtime",
  "qinlingclient.v1.runtime.RuntimeManager",
  "qinlingclient.v1.webhook.Webhook",
  "qinlingclient.v1.webhook.WebhookManager",
  "qinlingclient.version_info",
  "re.sub",
  "requests.certs.where",
  "requests.exceptions.ConnectionError",
  "requests.request",
  "requests_mock.contrib.fixture.Fixture",
  "shutil.copyfileobj",
  "six.StringIO",
  "six.add_metaclass",
  "six.binary_type",
  "six.iteritems",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "socket.error",
  "socket.gaierror",
  "socket.timeout",
  "sys.modules",
  "tempfile.gettempdir",
  "testtools.TestCase",
  "textwrap.fill",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "uuid.uuid4",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "abc": [],
  "aliases": [],
  "argparse": [],
  "client_class": [],
  "cls": [],
  "copy": [],
  "datetime": [],
  "function_engine_client": [],
  "hashlib": [],
  "keystoneauth1": [],
  "keystoneclient": [],
  "os": [],
  "osc_lib": [],
  "oslo_i18n": [],
  "oslo_log": [],
  "oslo_serialization": [],
  "oslo_utils": [],
  "oslotest": [],
  "pbr": [],
  "qinlingclient": [],
  "re": [],
  "requests": [],
  "requests_mock": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "sys": [],
  "tempfile": [],
  "testtools": [],
  "textwrap": [],
  "unittest": [],
  "uuid": [],
  "zipfile": []
 }
}