{
 "bad": [
  "nbclient.util.ensure_async",
  "nbclient.util.run_sync",
  "papermill.translators.papermill_translators.register",
  "re.MULTILINE"
 ],
 "deps": {
  "nbclient": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "papermill": [
   "papermill/conda-forge/noarch/papermill-2.2.2-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sos": [
   "sos/conda-forge/noarch/sos-0.19.11-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}