{
 "bad": [
  "nbformat.v4.output_from_msg",
  "papermill.engines.Engine",
  "papermill.log.logger",
  "papermill.preprocess.PapermillExecutePreprocessor",
  "papermill.translators.PythonTranslator",
  "papermill.translators.papermill_translators.register",
  "papermill.utils.merge_kwargs",
  "papermill.utils.remove_args",
  "random.choice",
  "re.MULTILINE",
  "re.search",
  "sos.converter.extract_workflow",
  "sos_papermill.engine.SoSPaperMillPreprocessor",
  "sos_papermill.engine.randomCellID",
  "string.ascii_lowercase"
 ],
 "deps": {
  "nbformat": [],
  "papermill": [],
  "random": [],
  "re": [],
  "sos": [],
  "sos_papermill": [],
  "string": []
 }
}