{
 "bad": [
  "Codec",
  "Codec.IncrementalDecoder",
  "Codec.IncrementalEncoder",
  "codecs.Codec",
  "codecs.CodecInfo",
  "codecs.IncrementalDecoder",
  "codecs.IncrementalEncoder",
  "codecs.StreamReader",
  "codecs.StreamWriter",
  "codecs.getincrementaldecoder",
  "codecs.register",
  "collections.namedtuple",
  "latexcodec.codec.LatexCodec",
  "latexcodec.codec.LatexIncrementalDecoder",
  "latexcodec.codec.LatexIncrementalEncoder",
  "latexcodec.codec.LatexUnicodeTable",
  "latexcodec.codec.UnicodeLatexIncrementalDecoder",
  "latexcodec.codec.UnicodeLatexIncrementalEncoder",
  "latexcodec.codec._LATEX_UNICODE_TABLE",
  "latexcodec.codec._ULATEX_UNICODE_TABLE",
  "latexcodec.codec.find_latex",
  "latexcodec.lexer",
  "latexcodec.lexer.LatexIncrementalDecoder",
  "latexcodec.lexer.LatexIncrementalDecoder.__init__",
  "latexcodec.lexer.LatexIncrementalDecoder.reset",
  "latexcodec.lexer.LatexIncrementalEncoder",
  "latexcodec.lexer.LatexIncrementalLexer",
  "latexcodec.lexer.LatexLexer",
  "latexcodec.lexer.MetaRegexpLexer",
  "latexcodec.lexer.RegexpLexer",
  "latexcodec.lexer.Token",
  "latexcodec.lexer.UnicodeLatexIncrementalDecoder",
  "re.DOTALL",
  "re.compile",
  "six.add_metaclass",
  "six.binary_type",
  "six.moves.range",
  "six.string_types",
  "six.text_type",
  "unicodedata.combining"
 ],
 "deps": {
  "Codec": [],
  "codecs": [],
  "collections": [],
  "latexcodec": [],
  "re": [],
  "six": [],
  "unicodedata": []
 }
}