{
 "bad": [
  "Codec",
  "Codec.IncrementalDecoder",
  "Codec.IncrementalEncoder",
  "__future__.print_function",
  "codecs",
  "codecs.Codec",
  "codecs.CodecInfo",
  "codecs.IncrementalDecoder",
  "codecs.IncrementalEncoder",
  "codecs.StreamReader",
  "codecs.StreamWriter",
  "codecs.register",
  "collections",
  "collections.namedtuple",
  "latexcodec.lexer.LatexIncrementalDecoder.reset",
  "re",
  "six.moves.range",
  "unicodedata",
  "unicodedata.combining"
 ],
 "deps": {
  "Codec": [],
  "__future__": [],
  "codecs": [],
  "collections": [],
  "latexcodec": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "unicodedata": []
 }
}