{
 "bad": [
  "__builtin__",
  "_infomap",
  "_infomap.Bigram___lt__",
  "_infomap.Bigram_first_get",
  "_infomap.Bigram_first_set",
  "_infomap.Bigram_second_get",
  "_infomap.Bigram_second_set",
  "_infomap.Bigram_swigregister",
  "_infomap.BipartiteLink___lt__",
  "_infomap.BipartiteLink_featureNode_get",
  "_infomap.BipartiteLink_featureNode_set",
  "_infomap.BipartiteLink_node_get",
  "_infomap.BipartiteLink_node_set",
  "_infomap.BipartiteLink_swapOrder_get",
  "_infomap.BipartiteLink_swapOrder_set",
  "_infomap.BipartiteLink_swigregister",
  "_infomap.Config_adaptDefaults",
  "_infomap.Config_additionalInput_get",
  "_infomap.Config_additionalInput_set",
  "_infomap.Config_alternateCoarseTuneLevel_get",
  "_infomap.Config_alternateCoarseTuneLevel_set",
  "_infomap.Config_assignToNeighbouringModule_get",
  "_infomap.Config_assignToNeighbouringModule_set",
  "_infomap.Config_benchmark_get",
  "_infomap.Config_benchmark_set",
  "_infomap.Config_bipartiteTeleportation_get",
  "_infomap.Config_bipartiteTeleportation_set",
  "_infomap.Config_bipartite_get",
  "_infomap.Config_bipartite_set",
  "_infomap.Config_cloneAsNonMain",
  "_infomap.Config_cluLevel_get",
  "_infomap.Config_cluLevel_set",
  "_infomap.Config_clusterDataFile_get",
  "_infomap.Config_clusterDataFile_set",
  "_infomap.Config_clusterDataIsHard_get",
  "_infomap.Config_clusterDataIsHard_set",
  "_infomap.Config_coarseTuneLevel_get",
  "_infomap.Config_coarseTuneLevel_set",
  "_infomap.Config_coreLoopLimit_get",
  "_infomap.Config_coreLoopLimit_set",
  "_infomap.Config_directedEdges_get",
  "_infomap.Config_directedEdges_set",
  "_infomap.Config_directed_get",
  "_infomap.Config_directed_set",
  "_infomap.Config_error_get",
  "_infomap.Config_error_set",
  "_infomap.Config_fastCoarseTunePartition_get",
  "_infomap.Config_fastCoarseTunePartition_set",
  "_infomap.Config_fastFirstIteration_get",
  "_infomap.Config_fastFirstIteration_set",
  "_infomap.Config_fastHierarchicalSolution_get",
  "_infomap.Config_fastHierarchicalSolution_set",
  "_infomap.Config_flowModel_get",
  "_infomap.Config_flowModel_set",
  "_infomap.Config_hardPartitions_get",
  "_infomap.Config_hardPartitions_set",
  "_infomap.Config_haveMemory",
  "_infomap.Config_haveMetaData",
  "_infomap.Config_haveModularResultOutput",
  "_infomap.Config_haveOutput",
  "_infomap.Config_hideBipartiteNodes_get",
  "_infomap.Config_hideBipartiteNodes_set",
  "_infomap.Config_ignoreEdgeWeights_get",
  "_infomap.Config_ignoreEdgeWeights_set",
  "_infomap.Config_includeSelfLinks_get",
  "_infomap.Config_includeSelfLinks_set",
  "_infomap.Config_innerParallelization_get",
  "_infomap.Config_innerParallelization_set",
  "_infomap.Config_inputFormat_get",
  "_infomap.Config_inputFormat_set",
  "_infomap.Config_is3gram",
  "_infomap.Config_isBipartite",
  "_infomap.Config_isCLI_get",
  "_infomap.Config_isCLI_set",
  "_infomap.Config_isMultilayerNetwork",
  "_infomap.Config_isPath",
  "_infomap.Config_isStateNetwork",
  "_infomap.Config_isUndirectedClustering",
  "_infomap.Config_isUndirectedFlow",
  "_infomap.Config_levelAggregationLimit_get",
  "_infomap.Config_levelAggregationLimit_set",
  "_infomap.Config_markovTime_get",
  "_infomap.Config_markovTime_set",
  "_infomap.Config_maxNodeIndexVisible_get",
  "_infomap.Config_maxNodeIndexVisible_set",
  "_infomap.Config_memoryInput_get",
  "_infomap.Config_memoryInput_set",
  "_infomap.Config_metaDataFile_get",
  "_infomap.Config_metaDataFile_set",
  "_infomap.Config_metaDataRate_get",
  "_infomap.Config_metaDataRate_set",
  "_infomap.Config_minBipartiteNodeIndex_get",
  "_infomap.Config_minBipartiteNodeIndex_set",
  "_infomap.Config_minimumCodelengthImprovement_get",
  "_infomap.Config_minimumCodelengthImprovement_set",
  "_infomap.Config_minimumRelativeTuneIterationImprovement_get",
  "_infomap.Config_minimumRelativeTuneIterationImprovement_set",
  "_infomap.Config_minimumSingleNodeCodelengthImprovement_get",
  "_infomap.Config_minimumSingleNodeCodelengthImprovement_set",
  "_infomap.Config_multilayerInput_get",
  "_infomap.Config_multilayerInput_set",
  "_infomap.Config_multilayerJSRelaxLimit_get",
  "_infomap.Config_multilayerJSRelaxLimit_set",
  "_infomap.Config_multilayerJSRelaxRate_get",
  "_infomap.Config_multilayerJSRelaxRate_set",
  "_infomap.Config_multilayerRelaxByJensenShannonDivergence_get",
  "_infomap.Config_multilayerRelaxByJensenShannonDivergence_set",
  "_infomap.Config_multilayerRelaxLimitDown_get",
  "_infomap.Config_multilayerRelaxLimitDown_set",
  "_infomap.Config_multilayerRelaxLimitUp_get",
  "_infomap.Config_multilayerRelaxLimitUp_set",
  "_infomap.Config_multilayerRelaxLimit_get",
  "_infomap.Config_multilayerRelaxLimit_set",
  "_infomap.Config_multilayerRelaxRate_get",
  "_infomap.Config_multilayerRelaxRate_set",
  "_infomap.Config_networkFile_get",
  "_infomap.Config_networkFile_set",
  "_infomap.Config_noCoarseTune_get",
  "_infomap.Config_noCoarseTune_set",
  "_infomap.Config_noFileOutput_get",
  "_infomap.Config_noFileOutput_set",
  "_infomap.Config_noInfomap_get",
  "_infomap.Config_noInfomap_set",
  "_infomap.Config_nodeLimit_get",
  "_infomap.Config_nodeLimit_set",
  "_infomap.Config_numMetaDataDimensions_get",
  "_infomap.Config_numMetaDataDimensions_set",
  "_infomap.Config_numTrials_get",
  "_infomap.Config_numTrials_set",
  "_infomap.Config_onlySuperModules_get",
  "_infomap.Config_onlySuperModules_set",
  "_infomap.Config_originallyUndirected_get",
  "_infomap.Config_originallyUndirected_set",
  "_infomap.Config_outDirectory_get",
  "_infomap.Config_outDirectory_set",
  "_infomap.Config_outName_get",
  "_infomap.Config_outName_set",
  "_infomap.Config_outdirdir_get",
  "_infomap.Config_outdirdir_set",
  "_infomap.Config_outputFormats_get",
  "_infomap.Config_outputFormats_set",
  "_infomap.Config_parseWithoutIOStreams_get",
  "_infomap.Config_parseWithoutIOStreams_set",
  "_infomap.Config_parsedOptions_get",
  "_infomap.Config_parsedOptions_set",
  "_infomap.Config_parsedString_get",
  "_infomap.Config_parsedString_set",
  "_infomap.Config_pathMarkovOrder_get",
  "_infomap.Config_pathMarkovOrder_set",
  "_infomap.Config_preClusterMultilayer_get",
  "_infomap.Config_preClusterMultilayer_set",
  "_infomap.Config_preferModularSolution_get",
  "_infomap.Config_preferModularSolution_set",
  "_infomap.Config_preferredNumberOfModules_get",
  "_infomap.Config_preferredNumberOfModules_set",
  "_infomap.Config_printAsUndirected",
  "_infomap.Config_printBinaryFlowTree_get",
  "_infomap.Config_printBinaryFlowTree_set",
  "_infomap.Config_printBinaryTree_get",
  "_infomap.Config_printBinaryTree_set",
  "_infomap.Config_printClu_get",
  "_infomap.Config_printClu_set",
  "_infomap.Config_printCsv_get",
  "_infomap.Config_printCsv_set",
  "_infomap.Config_printFlowNetwork_get",
  "_infomap.Config_printFlowNetwork_set",
  "_infomap.Config_printFlowTree_get",
  "_infomap.Config_printFlowTree_set",
  "_infomap.Config_printJson_get",
  "_infomap.Config_printJson_set",
  "_infomap.Config_printMap_get",
  "_infomap.Config_printMap_set",
  "_infomap.Config_printNewick_get",
  "_infomap.Config_printNewick_set",
  "_infomap.Config_printNodeRanks_get",
  "_infomap.Config_printNodeRanks_set",
  "_infomap.Config_printPajekNetwork_get",
  "_infomap.Config_printPajekNetwork_set",
  "_infomap.Config_printStateNetwork_get",
  "_infomap.Config_printStateNetwork_set",
  "_infomap.Config_printTree_get",
  "_infomap.Config_printTree_set",
  "_infomap.Config_randomizeCoreLoopLimit_get",
  "_infomap.Config_randomizeCoreLoopLimit_set",
  "_infomap.Config_rawdir_get",
  "_infomap.Config_rawdir_set",
  "_infomap.Config_recordedTeleportation_get",
  "_infomap.Config_recordedTeleportation_set",
  "_infomap.Config_seedToRandomNumberGenerator_get",
  "_infomap.Config_seedToRandomNumberGenerator_set",
  "_infomap.Config_selfTeleportationProbability_get",
  "_infomap.Config_selfTeleportationProbability_set",
  "_infomap.Config_setMemoryInput",
  "_infomap.Config_setMultilayerInput",
  "_infomap.Config_setOptimizationLevel",
  "_infomap.Config_silent_get",
  "_infomap.Config_silent_set",
  "_infomap.Config_skipAdjustBipartiteFlow_get",
  "_infomap.Config_skipAdjustBipartiteFlow_set",
  "_infomap.Config_startDate_get",
  "_infomap.Config_startDate_set",
  "_infomap.Config_superLevelLimit_get",
  "_infomap.Config_superLevelLimit_set",
  "_infomap.Config_swigregister",
  "_infomap.Config_teleportToNodes_get",
  "_infomap.Config_teleportToNodes_set",
  "_infomap.Config_teleportationProbability_get",
  "_infomap.Config_teleportationProbability_set",
  "_infomap.Config_tuneIterationLimit_get",
  "_infomap.Config_tuneIterationLimit_set",
  "_infomap.Config_twoLevel_get",
  "_infomap.Config_twoLevel_set",
  "_infomap.Config_undirdir_get",
  "_infomap.Config_undirdir_set",
  "_infomap.Config_unweightedMetaData_get",
  "_infomap.Config_unweightedMetaData_set",
  "_infomap.Config_unweightedPaths_get",
  "_infomap.Config_unweightedPaths_set",
  "_infomap.Config_useNodeWeightsAsFlow_get",
  "_infomap.Config_useNodeWeightsAsFlow_set",
  "_infomap.Config_verboseNumberPrecision_get",
  "_infomap.Config_verboseNumberPrecision_set",
  "_infomap.Config_verbosity_get",
  "_infomap.Config_verbosity_set",
  "_infomap.Config_version_get",
  "_infomap.Config_version_set",
  "_infomap.Config_weightThreshold_get",
  "_infomap.Config_weightThreshold_set",
  "_infomap.Config_zeroBasedNodeNumbers_get",
  "_infomap.Config_zeroBasedNodeNumbers_set",
  "_infomap.DeltaFlow___iadd__",
  "_infomap.DeltaFlow_count_get",
  "_infomap.DeltaFlow_count_set",
  "_infomap.DeltaFlow_deltaEnter_get",
  "_infomap.DeltaFlow_deltaEnter_set",
  "_infomap.DeltaFlow_deltaExit_get",
  "_infomap.DeltaFlow_deltaExit_set",
  "_infomap.DeltaFlow_module_get",
  "_infomap.DeltaFlow_module_set",
  "_infomap.DeltaFlow_reset",
  "_infomap.DeltaFlow_swigregister",
  "_infomap.FlowData___iadd__",
  "_infomap.FlowData___isub__",
  "_infomap.FlowData_enterFlow_get",
  "_infomap.FlowData_enterFlow_set",
  "_infomap.FlowData_exitFlow_get",
  "_infomap.FlowData_exitFlow_set",
  "_infomap.FlowData_flow_get",
  "_infomap.FlowData_flow_set",
  "_infomap.FlowData_swigregister",
  "_infomap.FlowModel_directed",
  "_infomap.FlowModel_outdirdir",
  "_infomap.FlowModel_rawdir",
  "_infomap.FlowModel_swigregister",
  "_infomap.FlowModel_undirdir",
  "_infomap.FlowModel_undirected",
  "_infomap.FlowModel_value_get",
  "_infomap.FlowModel_value_set",
  "_infomap.InfoNode___eq__",
  "_infomap.InfoNode___ne__",
  "_infomap.InfoNode_addChild",
  "_infomap.InfoNode_addOutEdge",
  "_infomap.InfoNode_begin",
  "_infomap.InfoNode_begin_child",
  "_infomap.InfoNode_begin_inEdge",
  "_infomap.InfoNode_begin_leaf_modules",
  "_infomap.InfoNode_begin_leaf_nodes",
  "_infomap.InfoNode_begin_outEdge",
  "_infomap.InfoNode_begin_post_depth_first",
  "_infomap.InfoNode_begin_tree",
  "_infomap.InfoNode_calculatePath",
  "_infomap.InfoNode_childDegree",
  "_infomap.InfoNode_childIndex",
  "_infomap.InfoNode_children",
  "_infomap.InfoNode_codelength_get",
  "_infomap.InfoNode_codelength_set",
  "_infomap.InfoNode_collapseChildren",
  "_infomap.InfoNode_collapsedFirstChild_get",
  "_infomap.InfoNode_collapsedFirstChild_set",
  "_infomap.InfoNode_collapsedLastChild_get",
  "_infomap.InfoNode_collapsedLastChild_set",
  "_infomap.InfoNode_data_get",
  "_infomap.InfoNode_data_set",
  "_infomap.InfoNode_degree",
  "_infomap.InfoNode_deleteChildren",
  "_infomap.InfoNode_depth",
  "_infomap.InfoNode_dirty_get",
  "_infomap.InfoNode_dirty_set",
  "_infomap.InfoNode_disposeInfomap",
  "_infomap.InfoNode_end",
  "_infomap.InfoNode_end_child",
  "_infomap.InfoNode_end_inEdge",
  "_infomap.InfoNode_end_outEdge",
  "_infomap.InfoNode_end_tree",
  "_infomap.InfoNode_expandChildren",
  "_infomap.InfoNode_firstChild_get",
  "_infomap.InfoNode_firstChild_set",
  "_infomap.InfoNode_firstDepthBelow",
  "_infomap.InfoNode_getInfomap",
  "_infomap.InfoNode_getInfomapRoot",
  "_infomap.InfoNode_getMetaData",
  "_infomap.InfoNode_id",
  "_infomap.InfoNode_inDegree",
  "_infomap.InfoNode_inEdges",
  "_infomap.InfoNode_index_get",
  "_infomap.InfoNode_index_set",
  "_infomap.InfoNode_infomapChildDegree",
  "_infomap.InfoNode_infomapTree",
  "_infomap.InfoNode_infomap_children",
  "_infomap.InfoNode_initClean",
  "_infomap.InfoNode_isDangling",
  "_infomap.InfoNode_isFirst",
  "_infomap.InfoNode_isLast",
  "_infomap.InfoNode_isLeaf",
  "_infomap.InfoNode_isLeafModule",
  "_infomap.InfoNode_isRoot",
  "_infomap.InfoNode_lastChild_get",
  "_infomap.InfoNode_lastChild_set",
  "_infomap.InfoNode_layerId_get",
  "_infomap.InfoNode_layerId_set",
  "_infomap.InfoNode_metaCollection_get",
  "_infomap.InfoNode_metaCollection_set",
  "_infomap.InfoNode_metaData_get",
  "_infomap.InfoNode_metaData_set",
  "_infomap.InfoNode_next_get",
  "_infomap.InfoNode_next_set",
  "_infomap.InfoNode_numLeafMembers",
  "_infomap.InfoNode_numPhysicalNodes",
  "_infomap.InfoNode_outDegree",
  "_infomap.InfoNode_outEdges",
  "_infomap.InfoNode_owner_get",
  "_infomap.InfoNode_owner_set",
  "_infomap.InfoNode_parent_get",
  "_infomap.InfoNode_parent_set",
  "_infomap.InfoNode_physicalId_get",
  "_infomap.InfoNode_physicalId_set",
  "_infomap.InfoNode_physicalNodes_get",
  "_infomap.InfoNode_physicalNodes_set",
  "_infomap.InfoNode_previous_get",
  "_infomap.InfoNode_previous_set",
  "_infomap.InfoNode_releaseChildren",
  "_infomap.InfoNode_remove",
  "_infomap.InfoNode_replaceChildrenWithGrandChildren",
  "_infomap.InfoNode_replaceChildrenWithGrandChildrenDebug",
  "_infomap.InfoNode_replaceChildrenWithOneNode",
  "_infomap.InfoNode_replaceWithChildren",
  "_infomap.InfoNode_replaceWithChildrenDebug",
  "_infomap.InfoNode_setChildDegree",
  "_infomap.InfoNode_setInfomap",
  "_infomap.InfoNode_setNumLeafNodes",
  "_infomap.InfoNode_sortChildrenOnFlow",
  "_infomap.InfoNode_stateId_get",
  "_infomap.InfoNode_stateId_set",
  "_infomap.InfoNode_stateNodes_get",
  "_infomap.InfoNode_stateNodes_set",
  "_infomap.InfoNode_swigregister",
  "_infomap.InfomapBase_activeNetwork",
  "_infomap.InfomapBase_aggregateFlowValuesFromLeafToRoot",
  "_infomap.InfomapBase_aggregatePerLevelCodelength",
  "_infomap.InfomapBase_begin",
  "_infomap.InfomapBase_calcCodelength",
  "_infomap.InfomapBase_calcCodelengthOnTree",
  "_infomap.InfomapBase_calcEntropyRate",
  "_infomap.InfomapBase_calculateMaxDepth",
  "_infomap.InfomapBase_calculateNumNonTrivialTopModules",
  "_infomap.InfomapBase_coarseTune",
  "_infomap.InfomapBase_codelength",
  "_infomap.InfomapBase_codelengths",
  "_infomap.InfomapBase_consolidateModules",
  "_infomap.InfomapBase_end",
  "_infomap.InfomapBase_findHierarchicalSuperModules",
  "_infomap.InfomapBase_findHierarchicalSuperModulesFast",
  "_infomap.InfomapBase_findTopModulesRepeatedly",
  "_infomap.InfomapBase_fineTune",
  "_infomap.InfomapBase_generateSubNetwork",
  "_infomap.InfomapBase_getCodelength",
  "_infomap.InfomapBase_getHierarchicalCodelength",
  "_infomap.InfomapBase_getIndexCodelength",
  "_infomap.InfomapBase_getInitialPartition",
  "_infomap.InfomapBase_getMetaCodelength",
  "_infomap.InfomapBase_getModuleCodelength",
  "_infomap.InfomapBase_getNewInfomapInstance",
  "_infomap.InfomapBase_getNewInfomapInstanceWithoutMemory",
  "_infomap.InfomapBase_getOneLevelCodelength",
  "_infomap.InfomapBase_getOutputFileHeader",
  "_infomap.InfomapBase_getRelativeCodelengthSavings",
  "_infomap.InfomapBase_getSubInfomap",
  "_infomap.InfomapBase_getSuperInfomap",
  "_infomap.InfomapBase_haveHardPartition",
  "_infomap.InfomapBase_haveModules",
  "_infomap.InfomapBase_haveNonTrivialModules",
  "_infomap.InfomapBase_hierarchicalPartition",
  "_infomap.InfomapBase_init",
  "_infomap.InfomapBase_initEnterExitFlow",
  "_infomap.InfomapBase_initMetaData",
  "_infomap.InfomapBase_initNetwork",
  "_infomap.InfomapBase_initPartition",
  "_infomap.InfomapBase_initSuperNetwork",
  "_infomap.InfomapBase_initTree",
  "_infomap.InfomapBase_isFirstLoop",
  "_infomap.InfomapBase_isFullNetwork",
  "_infomap.InfomapBase_isMainInfomap",
  "_infomap.InfomapBase_isSuperLevelOnTopLevel",
  "_infomap.InfomapBase_isTopLevel",
  "_infomap.InfomapBase_iterLeafModules",
  "_infomap.InfomapBase_iterLeafNodes",
  "_infomap.InfomapBase_iterLeafNodesPhysical",
  "_infomap.InfomapBase_iterModules",
  "_infomap.InfomapBase_iterTree",
  "_infomap.InfomapBase_iterTreePhysical",
  "_infomap.InfomapBase_leafNodes",
  "_infomap.InfomapBase_maxTreeDepth",
  "_infomap.InfomapBase_moveActiveNodesToPredefinedModules",
  "_infomap.InfomapBase_network",
  "_infomap.InfomapBase_numActiveModules",
  "_infomap.InfomapBase_numLeafNodes",
  "_infomap.InfomapBase_numLevels",
  "_infomap.InfomapBase_numNonTrivialTopModules",
  "_infomap.InfomapBase_numTopModules",
  "_infomap.InfomapBase_optimizeActiveNetwork",
  "_infomap.InfomapBase_partition",
  "_infomap.InfomapBase_printDebug",
  "_infomap.InfomapBase_printPerLevelCodelength",
  "_infomap.InfomapBase_processPartitionQueue",
  "_infomap.InfomapBase_queueLeafModules",
  "_infomap.InfomapBase_queueTopModules",
  "_infomap.InfomapBase_recursivePartition",
  "_infomap.InfomapBase_removeModules",
  "_infomap.InfomapBase_removeSubModules",
  "_infomap.InfomapBase_resetFlowOnModules",
  "_infomap.InfomapBase_restoreConsolidatedOptimizationPointIfNoImprovement",
  "_infomap.InfomapBase_restoreHardPartition",
  "_infomap.InfomapBase_root",
  "_infomap.InfomapBase_run",
  "_infomap.InfomapBase_runPartition",
  "_infomap.InfomapBase_setActiveNetworkFromChildrenOfRoot",
  "_infomap.InfomapBase_setActiveNetworkFromLeafs",
  "_infomap.InfomapBase_setInitialPartition",
  "_infomap.InfomapBase_setIsMain",
  "_infomap.InfomapBase_setSubLevel",
  "_infomap.InfomapBase_sortTreeOnFlow",
  "_infomap.InfomapBase_swigregister",
  "_infomap.InfomapBase_toString",
  "_infomap.InfomapBase_transformNodeFlowToEnterFlow",
  "_infomap.InfomapBase_writeClu",
  "_infomap.InfomapBase_writeCsvTree",
  "_infomap.InfomapBase_writeFlowTree",
  "_infomap.InfomapBase_writeJsonTree",
  "_infomap.InfomapBase_writeNewickTree",
  "_infomap.InfomapBase_writeResult",
  "_infomap.InfomapBase_writeTree",
  "_infomap.InfomapConfigInfomapBase_getConfig",
  "_infomap.InfomapConfigInfomapBase_reseed",
  "_infomap.InfomapConfigInfomapBase_setConfig",
  "_infomap.InfomapConfigInfomapBase_setFastHierarchicalSolution",
  "_infomap.InfomapConfigInfomapBase_setMarkovTime",
  "_infomap.InfomapConfigInfomapBase_setNoCoarseTune",
  "_infomap.InfomapConfigInfomapBase_setNoInfomap",
  "_infomap.InfomapConfigInfomapBase_setNonMainConfig",
  "_infomap.InfomapConfigInfomapBase_setNumTrials",
  "_infomap.InfomapConfigInfomapBase_setOnlySuperModules",
  "_infomap.InfomapConfigInfomapBase_setTuneIterationLimit",
  "_infomap.InfomapConfigInfomapBase_setTwoLevel",
  "_infomap.InfomapConfigInfomapBase_setVerbosity",
  "_infomap.InfomapConfigInfomapBase_swigregister",
  "_infomap.InfomapCore_getCodelength",
  "_infomap.InfomapCore_getIndexCodelength",
  "_infomap.InfomapCore_getMetaCodelength",
  "_infomap.InfomapCore_getModuleCodelength",
  "_infomap.InfomapCore_swigregister",
  "_infomap.InfomapCore_toString",
  "_infomap.InfomapIteratorPhysical_childIndex",
  "_infomap.InfomapIteratorPhysical_current",
  "_infomap.InfomapIteratorPhysical_swigregister",
  "_infomap.InfomapIterator___deref__",
  "_infomap.InfomapIterator___eq__",
  "_infomap.InfomapIterator___ne__",
  "_infomap.InfomapIterator___ref__",
  "_infomap.InfomapIterator_addChild",
  "_infomap.InfomapIterator_addOutEdge",
  "_infomap.InfomapIterator_begin",
  "_infomap.InfomapIterator_begin_child",
  "_infomap.InfomapIterator_begin_inEdge",
  "_infomap.InfomapIterator_begin_leaf_modules",
  "_infomap.InfomapIterator_begin_leaf_nodes",
  "_infomap.InfomapIterator_begin_outEdge",
  "_infomap.InfomapIterator_begin_post_depth_first",
  "_infomap.InfomapIterator_begin_tree",
  "_infomap.InfomapIterator_calculatePath",
  "_infomap.InfomapIterator_childDegree",
  "_infomap.InfomapIterator_childIndex",
  "_infomap.InfomapIterator_children",
  "_infomap.InfomapIterator_codelength_get",
  "_infomap.InfomapIterator_codelength_set",
  "_infomap.InfomapIterator_collapseChildren",
  "_infomap.InfomapIterator_collapsedFirstChild_get",
  "_infomap.InfomapIterator_collapsedFirstChild_set",
  "_infomap.InfomapIterator_collapsedLastChild_get",
  "_infomap.InfomapIterator_collapsedLastChild_set",
  "_infomap.InfomapIterator_current",
  "_infomap.InfomapIterator_data_get",
  "_infomap.InfomapIterator_data_set",
  "_infomap.InfomapIterator_degree",
  "_infomap.InfomapIterator_deleteChildren",
  "_infomap.InfomapIterator_dirty_get",
  "_infomap.InfomapIterator_dirty_set",
  "_infomap.InfomapIterator_disposeInfomap",
  "_infomap.InfomapIterator_end",
  "_infomap.InfomapIterator_end_child",
  "_infomap.InfomapIterator_end_inEdge",
  "_infomap.InfomapIterator_end_outEdge",
  "_infomap.InfomapIterator_end_tree",
  "_infomap.InfomapIterator_expandChildren",
  "_infomap.InfomapIterator_firstChild_get",
  "_infomap.InfomapIterator_firstChild_set",
  "_infomap.InfomapIterator_firstDepthBelow",
  "_infomap.InfomapIterator_getInfomap",
  "_infomap.InfomapIterator_getInfomapRoot",
  "_infomap.InfomapIterator_getMetaData",
  "_infomap.InfomapIterator_id",
  "_infomap.InfomapIterator_inDegree",
  "_infomap.InfomapIterator_inEdges",
  "_infomap.InfomapIterator_index_get",
  "_infomap.InfomapIterator_index_set",
  "_infomap.InfomapIterator_infomapChildDegree",
  "_infomap.InfomapIterator_infomapTree",
  "_infomap.InfomapIterator_infomap_children",
  "_infomap.InfomapIterator_initClean",
  "_infomap.InfomapIterator_isDangling",
  "_infomap.InfomapIterator_isEnd",
  "_infomap.InfomapIterator_isFirst",
  "_infomap.InfomapIterator_isLast",
  "_infomap.InfomapIterator_isLeaf",
  "_infomap.InfomapIterator_isLeafModule",
  "_infomap.InfomapIterator_isRoot",
  "_infomap.InfomapIterator_lastChild_get",
  "_infomap.InfomapIterator_lastChild_set",
  "_infomap.InfomapIterator_layerId_get",
  "_infomap.InfomapIterator_layerId_set",
  "_infomap.InfomapIterator_metaCollection_get",
  "_infomap.InfomapIterator_metaCollection_set",
  "_infomap.InfomapIterator_metaData_get",
  "_infomap.InfomapIterator_metaData_set",
  "_infomap.InfomapIterator_moduleId",
  "_infomap.InfomapIterator_moduleIndex",
  "_infomap.InfomapIterator_next_get",
  "_infomap.InfomapIterator_next_set",
  "_infomap.InfomapIterator_numLeafMembers",
  "_infomap.InfomapIterator_numPhysicalNodes",
  "_infomap.InfomapIterator_outDegree",
  "_infomap.InfomapIterator_outEdges",
  "_infomap.InfomapIterator_owner_get",
  "_infomap.InfomapIterator_owner_set",
  "_infomap.InfomapIterator_parent_get",
  "_infomap.InfomapIterator_parent_set",
  "_infomap.InfomapIterator_physicalId_get",
  "_infomap.InfomapIterator_physicalId_set",
  "_infomap.InfomapIterator_physicalNodes_get",
  "_infomap.InfomapIterator_physicalNodes_set",
  "_infomap.InfomapIterator_previous_get",
  "_infomap.InfomapIterator_previous_set",
  "_infomap.InfomapIterator_releaseChildren",
  "_infomap.InfomapIterator_remove",
  "_infomap.InfomapIterator_replaceChildrenWithGrandChildren",
  "_infomap.InfomapIterator_replaceChildrenWithGrandChildrenDebug",
  "_infomap.InfomapIterator_replaceChildrenWithOneNode",
  "_infomap.InfomapIterator_replaceWithChildren",
  "_infomap.InfomapIterator_replaceWithChildrenDebug",
  "_infomap.InfomapIterator_setChildDegree",
  "_infomap.InfomapIterator_setInfomap",
  "_infomap.InfomapIterator_setNumLeafNodes",
  "_infomap.InfomapIterator_sortChildrenOnFlow",
  "_infomap.InfomapIterator_stateId_get",
  "_infomap.InfomapIterator_stateId_set",
  "_infomap.InfomapIterator_stateNodes_get",
  "_infomap.InfomapIterator_stateNodes_set",
  "_infomap.InfomapIterator_stepForward",
  "_infomap.InfomapIterator_swigregister",
  "_infomap.InfomapLeafIteratorPhysical_childIndex",
  "_infomap.InfomapLeafIteratorPhysical_current",
  "_infomap.InfomapLeafIteratorPhysical_init",
  "_infomap.InfomapLeafIteratorPhysical_swigregister",
  "_infomap.InfomapLeafIterator_childIndex",
  "_infomap.InfomapLeafIterator_current",
  "_infomap.InfomapLeafIterator_init",
  "_infomap.InfomapLeafIterator_swigregister",
  "_infomap.InfomapLeafModuleIterator_childIndex",
  "_infomap.InfomapLeafModuleIterator_current",
  "_infomap.InfomapLeafModuleIterator_init",
  "_infomap.InfomapLeafModuleIterator_swigregister",
  "_infomap.InfomapModuleIterator_childIndex",
  "_infomap.InfomapModuleIterator_current",
  "_infomap.InfomapModuleIterator_depth",
  "_infomap.InfomapModuleIterator_path",
  "_infomap.InfomapModuleIterator_swigregister",
  "_infomap.InfomapParentIterator___deref__",
  "_infomap.InfomapParentIterator___eq__",
  "_infomap.InfomapParentIterator___ne__",
  "_infomap.InfomapParentIterator___ref__",
  "_infomap.InfomapParentIterator_addChild",
  "_infomap.InfomapParentIterator_addOutEdge",
  "_infomap.InfomapParentIterator_begin",
  "_infomap.InfomapParentIterator_begin_child",
  "_infomap.InfomapParentIterator_begin_inEdge",
  "_infomap.InfomapParentIterator_begin_leaf_modules",
  "_infomap.InfomapParentIterator_begin_leaf_nodes",
  "_infomap.InfomapParentIterator_begin_outEdge",
  "_infomap.InfomapParentIterator_begin_post_depth_first",
  "_infomap.InfomapParentIterator_begin_tree",
  "_infomap.InfomapParentIterator_calculatePath",
  "_infomap.InfomapParentIterator_childDegree",
  "_infomap.InfomapParentIterator_childIndex",
  "_infomap.InfomapParentIterator_children",
  "_infomap.InfomapParentIterator_codelength_get",
  "_infomap.InfomapParentIterator_codelength_set",
  "_infomap.InfomapParentIterator_collapseChildren",
  "_infomap.InfomapParentIterator_collapsedFirstChild_get",
  "_infomap.InfomapParentIterator_collapsedFirstChild_set",
  "_infomap.InfomapParentIterator_collapsedLastChild_get",
  "_infomap.InfomapParentIterator_collapsedLastChild_set",
  "_infomap.InfomapParentIterator_current",
  "_infomap.InfomapParentIterator_data_get",
  "_infomap.InfomapParentIterator_data_set",
  "_infomap.InfomapParentIterator_degree",
  "_infomap.InfomapParentIterator_deleteChildren",
  "_infomap.InfomapParentIterator_depth",
  "_infomap.InfomapParentIterator_dirty_get",
  "_infomap.InfomapParentIterator_dirty_set",
  "_infomap.InfomapParentIterator_disposeInfomap",
  "_infomap.InfomapParentIterator_end",
  "_infomap.InfomapParentIterator_end_child",
  "_infomap.InfomapParentIterator_end_inEdge",
  "_infomap.InfomapParentIterator_end_outEdge",
  "_infomap.InfomapParentIterator_end_tree",
  "_infomap.InfomapParentIterator_expandChildren",
  "_infomap.InfomapParentIterator_firstChild_get",
  "_infomap.InfomapParentIterator_firstChild_set",
  "_infomap.InfomapParentIterator_firstDepthBelow",
  "_infomap.InfomapParentIterator_getInfomap",
  "_infomap.InfomapParentIterator_getInfomapRoot",
  "_infomap.InfomapParentIterator_getMetaData",
  "_infomap.InfomapParentIterator_id",
  "_infomap.InfomapParentIterator_inDegree",
  "_infomap.InfomapParentIterator_inEdges",
  "_infomap.InfomapParentIterator_index_get",
  "_infomap.InfomapParentIterator_index_set",
  "_infomap.InfomapParentIterator_infomapChildDegree",
  "_infomap.InfomapParentIterator_infomapTree",
  "_infomap.InfomapParentIterator_infomap_children",
  "_infomap.InfomapParentIterator_initClean",
  "_infomap.InfomapParentIterator_isDangling",
  "_infomap.InfomapParentIterator_isEnd",
  "_infomap.InfomapParentIterator_isFirst",
  "_infomap.InfomapParentIterator_isLast",
  "_infomap.InfomapParentIterator_isLeaf",
  "_infomap.InfomapParentIterator_isLeafModule",
  "_infomap.InfomapParentIterator_isRoot",
  "_infomap.InfomapParentIterator_lastChild_get",
  "_infomap.InfomapParentIterator_lastChild_set",
  "_infomap.InfomapParentIterator_layerId_get",
  "_infomap.InfomapParentIterator_layerId_set",
  "_infomap.InfomapParentIterator_metaCollection_get",
  "_infomap.InfomapParentIterator_metaCollection_set",
  "_infomap.InfomapParentIterator_metaData_get",
  "_infomap.InfomapParentIterator_metaData_set",
  "_infomap.InfomapParentIterator_next_get",
  "_infomap.InfomapParentIterator_next_set",
  "_infomap.InfomapParentIterator_numLeafMembers",
  "_infomap.InfomapParentIterator_numPhysicalNodes",
  "_infomap.InfomapParentIterator_outDegree",
  "_infomap.InfomapParentIterator_outEdges",
  "_infomap.InfomapParentIterator_owner_get",
  "_infomap.InfomapParentIterator_owner_set",
  "_infomap.InfomapParentIterator_parent_get",
  "_infomap.InfomapParentIterator_parent_set",
  "_infomap.InfomapParentIterator_physicalId_get",
  "_infomap.InfomapParentIterator_physicalId_set",
  "_infomap.InfomapParentIterator_physicalNodes_get",
  "_infomap.InfomapParentIterator_physicalNodes_set",
  "_infomap.InfomapParentIterator_previous_get",
  "_infomap.InfomapParentIterator_previous_set",
  "_infomap.InfomapParentIterator_releaseChildren",
  "_infomap.InfomapParentIterator_remove",
  "_infomap.InfomapParentIterator_replaceChildrenWithGrandChildren",
  "_infomap.InfomapParentIterator_replaceChildrenWithGrandChildrenDebug",
  "_infomap.InfomapParentIterator_replaceChildrenWithOneNode",
  "_infomap.InfomapParentIterator_replaceWithChildren",
  "_infomap.InfomapParentIterator_replaceWithChildrenDebug",
  "_infomap.InfomapParentIterator_setChildDegree",
  "_infomap.InfomapParentIterator_setInfomap",
  "_infomap.InfomapParentIterator_setNumLeafNodes",
  "_infomap.InfomapParentIterator_sortChildrenOnFlow",
  "_infomap.InfomapParentIterator_stateId_get",
  "_infomap.InfomapParentIterator_stateId_set",
  "_infomap.InfomapParentIterator_stateNodes_get",
  "_infomap.InfomapParentIterator_stateNodes_set",
  "_infomap.InfomapParentIterator_stepForward",
  "_infomap.InfomapParentIterator_swigregister",
  "_infomap.InfomapWrapper_addLink",
  "_infomap.InfomapWrapper_addMultilayerLink",
  "_infomap.InfomapWrapper_addName",
  "_infomap.InfomapWrapper_addNode",
  "_infomap.InfomapWrapper_addPhysicalNode",
  "_infomap.InfomapWrapper_addStateNode",
  "_infomap.InfomapWrapper_codelength",
  "_infomap.InfomapWrapper_getLinks",
  "_infomap.InfomapWrapper_getModules",
  "_infomap.InfomapWrapper_getMultilevelModules",
  "_infomap.InfomapWrapper_getName",
  "_infomap.InfomapWrapper_getNames",
  "_infomap.InfomapWrapper_iterLeafNodes",
  "_infomap.InfomapWrapper_iterTree",
  "_infomap.InfomapWrapper_readInputData",
  "_infomap.InfomapWrapper_run",
  "_infomap.InfomapWrapper_setBipartiteStartId",
  "_infomap.InfomapWrapper_swigregister",
  "_infomap.LayerNode___lt__",
  "_infomap.LayerNode_layer_get",
  "_infomap.LayerNode_layer_set",
  "_infomap.LayerNode_node_get",
  "_infomap.LayerNode_node_set",
  "_infomap.LayerNode_swigregister",
  "_infomap.MapEquation__print",
  "_infomap.MapEquation_addMemoryContributions",
  "_infomap.MapEquation_calcCodelength",
  "_infomap.MapEquation_codelength_get",
  "_infomap.MapEquation_codelength_set",
  "_infomap.MapEquation_consolidateModules",
  "_infomap.MapEquation_getCodelength",
  "_infomap.MapEquation_getDeltaCodelengthOnMovingNode",
  "_infomap.MapEquation_getIndexCodelength",
  "_infomap.MapEquation_getModuleCodelength",
  "_infomap.MapEquation_indexCodelength_get",
  "_infomap.MapEquation_indexCodelength_set",
  "_infomap.MapEquation_init",
  "_infomap.MapEquation_initNetwork",
  "_infomap.MapEquation_initPartition",
  "_infomap.MapEquation_initSubNetwork",
  "_infomap.MapEquation_initSuperNetwork",
  "_infomap.MapEquation_moduleCodelength_get",
  "_infomap.MapEquation_moduleCodelength_set",
  "_infomap.MapEquation_printDebug",
  "_infomap.MapEquation_swigregister",
  "_infomap.MapEquation_updateCodelengthOnMovingNode",
  "_infomap.MemDeltaFlow___iadd__",
  "_infomap.MemDeltaFlow_reset",
  "_infomap.MemDeltaFlow_sumDeltaPlogpPhysFlow_get",
  "_infomap.MemDeltaFlow_sumDeltaPlogpPhysFlow_set",
  "_infomap.MemDeltaFlow_sumPlogpPhysFlow_get",
  "_infomap.MemDeltaFlow_sumPlogpPhysFlow_set",
  "_infomap.MemDeltaFlow_swigregister",
  "_infomap.MemMapEquation__print",
  "_infomap.MemMapEquation_addMemoryContributions",
  "_infomap.MemMapEquation_calcCodelength",
  "_infomap.MemMapEquation_codelength_get",
  "_infomap.MemMapEquation_codelength_set",
  "_infomap.MemMapEquation_consolidateModules",
  "_infomap.MemMapEquation_getCodelength",
  "_infomap.MemMapEquation_getDeltaCodelengthOnMovingNode",
  "_infomap.MemMapEquation_getIndexCodelength",
  "_infomap.MemMapEquation_getModuleCodelength",
  "_infomap.MemMapEquation_indexCodelength_get",
  "_infomap.MemMapEquation_indexCodelength_set",
  "_infomap.MemMapEquation_init",
  "_infomap.MemMapEquation_initNetwork",
  "_infomap.MemMapEquation_initPartition",
  "_infomap.MemMapEquation_initSubNetwork",
  "_infomap.MemMapEquation_initSuperNetwork",
  "_infomap.MemMapEquation_moduleCodelength_get",
  "_infomap.MemMapEquation_moduleCodelength_set",
  "_infomap.MemMapEquation_printDebug",
  "_infomap.MemMapEquation_swigregister",
  "_infomap.MemMapEquation_updateCodelengthOnMovingNode",
  "_infomap.MemNodeSet_numMemNodes_get",
  "_infomap.MemNodeSet_numMemNodes_set",
  "_infomap.MemNodeSet_sumFlow_get",
  "_infomap.MemNodeSet_sumFlow_set",
  "_infomap.MemNodeSet_swigregister",
  "_infomap.MetaMapEquation__print",
  "_infomap.MetaMapEquation_addMemoryContributions",
  "_infomap.MetaMapEquation_calcCodelength",
  "_infomap.MetaMapEquation_codelength_get",
  "_infomap.MetaMapEquation_codelength_set",
  "_infomap.MetaMapEquation_consolidateModules",
  "_infomap.MetaMapEquation_getCodelength",
  "_infomap.MetaMapEquation_getDeltaCodelengthOnMovingNode",
  "_infomap.MetaMapEquation_getIndexCodelength",
  "_infomap.MetaMapEquation_getMetaCodelength",
  "_infomap.MetaMapEquation_getModuleCodelength",
  "_infomap.MetaMapEquation_indexCodelength_get",
  "_infomap.MetaMapEquation_indexCodelength_set",
  "_infomap.MetaMapEquation_init",
  "_infomap.MetaMapEquation_initNetwork",
  "_infomap.MetaMapEquation_initPartition",
  "_infomap.MetaMapEquation_initSubNetwork",
  "_infomap.MetaMapEquation_initSuperNetwork",
  "_infomap.MetaMapEquation_moduleCodelength_get",
  "_infomap.MetaMapEquation_moduleCodelength_set",
  "_infomap.MetaMapEquation_printDebug",
  "_infomap.MetaMapEquation_swigregister",
  "_infomap.MetaMapEquation_updateCodelengthOnMovingNode",
  "_infomap.Network_addMetaData",
  "_infomap.Network_addMultilayerInterLink",
  "_infomap.Network_addMultilayerIntraLink",
  "_infomap.Network_addMultilayerLink",
  "_infomap.Network_clear",
  "_infomap.Network_generateStateNetworkFromMultilayer",
  "_infomap.Network_generateStateNetworkFromMultilayerWithInterLinks",
  "_infomap.Network_generateStateNetworkFromMultilayerWithSimulatedInterLinks",
  "_infomap.Network_isMultilayerNetwork",
  "_infomap.Network_metaData",
  "_infomap.Network_numMetaDataColumns",
  "_infomap.Network_readInputData",
  "_infomap.Network_readMetaData",
  "_infomap.Network_simulateInterLayerLinks",
  "_infomap.Network_swigregister",
  "_infomap.OptimizationLevel_FastCoarseTune",
  "_infomap.OptimizationLevel_FullCoarseTune",
  "_infomap.OptimizationLevel_NoAggregationNoTune",
  "_infomap.OptimizationLevel_NoTune",
  "_infomap.OptimizationLevel_swigregister",
  "_infomap.OptimizationLevel_value_get",
  "_infomap.OptimizationLevel_value_set",
  "_infomap.PartitionQueue_flow_get",
  "_infomap.PartitionQueue_flow_set",
  "_infomap.PartitionQueue_indexCodelength_get",
  "_infomap.PartitionQueue_indexCodelength_set",
  "_infomap.PartitionQueue_leafCodelength_get",
  "_infomap.PartitionQueue_leafCodelength_set",
  "_infomap.PartitionQueue_level_get",
  "_infomap.PartitionQueue_level_set",
  "_infomap.PartitionQueue_moduleCodelength_get",
  "_infomap.PartitionQueue_moduleCodelength_set",
  "_infomap.PartitionQueue_nonTrivialFlow_get",
  "_infomap.PartitionQueue_nonTrivialFlow_set",
  "_infomap.PartitionQueue_numNonTrivialModules_get",
  "_infomap.PartitionQueue_numNonTrivialModules_set",
  "_infomap.PartitionQueue_resize",
  "_infomap.PartitionQueue_size",
  "_infomap.PartitionQueue_skip_get",
  "_infomap.PartitionQueue_skip_set",
  "_infomap.PartitionQueue_swap",
  "_infomap.PartitionQueue_swigregister",
  "_infomap.PerLevelStat_codelength",
  "_infomap.PerLevelStat_indexLength_get",
  "_infomap.PerLevelStat_indexLength_set",
  "_infomap.PerLevelStat_leafLength_get",
  "_infomap.PerLevelStat_leafLength_set",
  "_infomap.PerLevelStat_numLeafNodes_get",
  "_infomap.PerLevelStat_numLeafNodes_set",
  "_infomap.PerLevelStat_numModules_get",
  "_infomap.PerLevelStat_numModules_set",
  "_infomap.PerLevelStat_numNodes",
  "_infomap.PerLevelStat_swigregister",
  "_infomap.PhysData_physNodeIndex_get",
  "_infomap.PhysData_physNodeIndex_set",
  "_infomap.PhysData_sumFlowFromM2Node_get",
  "_infomap.PhysData_sumFlowFromM2Node_set",
  "_infomap.PhysData_swigregister",
  "_infomap.StateNetwork_addLink",
  "_infomap.StateNetwork_addName",
  "_infomap.StateNetwork_addNode",
  "_infomap.StateNetwork_addPhysicalNode",
  "_infomap.StateNetwork_addStateNode",
  "_infomap.StateNetwork_bipartiteStartId",
  "_infomap.StateNetwork_calculateFlow",
  "_infomap.StateNetwork_clear",
  "_infomap.StateNetwork_clearLinks",
  "_infomap.StateNetwork_getConfig",
  "_infomap.StateNetwork_haveDirectedInput",
  "_infomap.StateNetwork_haveMemoryInput",
  "_infomap.StateNetwork_isBipartite",
  "_infomap.StateNetwork_names",
  "_infomap.StateNetwork_nodeLinkMap",
  "_infomap.StateNetwork_nodes",
  "_infomap.StateNetwork_numLinks",
  "_infomap.StateNetwork_numNodes",
  "_infomap.StateNetwork_numPhysicalNodes",
  "_infomap.StateNetwork_outWeights",
  "_infomap.StateNetwork_removeLink",
  "_infomap.StateNetwork_setBipartiteStartId",
  "_infomap.StateNetwork_setConfig",
  "_infomap.StateNetwork_sumLinkWeight",
  "_infomap.StateNetwork_sumSelfLinkWeight",
  "_infomap.StateNetwork_swigregister",
  "_infomap.StateNetwork_undirectedToDirected",
  "_infomap.StateNetwork_writePajekNetwork",
  "_infomap.StateNetwork_writeStateNetwork",
  "_infomap.SwigPyIterator___add__",
  "_infomap.SwigPyIterator___eq__",
  "_infomap.SwigPyIterator___iadd__",
  "_infomap.SwigPyIterator___isub__",
  "_infomap.SwigPyIterator___ne__",
  "_infomap.SwigPyIterator___next__",
  "_infomap.SwigPyIterator___sub__",
  "_infomap.SwigPyIterator_advance",
  "_infomap.SwigPyIterator_copy",
  "_infomap.SwigPyIterator_decr",
  "_infomap.SwigPyIterator_distance",
  "_infomap.SwigPyIterator_equal",
  "_infomap.SwigPyIterator_incr",
  "_infomap.SwigPyIterator_next",
  "_infomap.SwigPyIterator_previous",
  "_infomap.SwigPyIterator_swigregister",
  "_infomap.SwigPyIterator_value",
  "_infomap.Triple___eq__",
  "_infomap.Triple___lt__",
  "_infomap.Triple_n1_get",
  "_infomap.Triple_n1_set",
  "_infomap.Triple_n2_get",
  "_infomap.Triple_n2_set",
  "_infomap.Triple_n3_get",
  "_infomap.Triple_n3_set",
  "_infomap.Triple_swigregister",
  "_infomap.Weight___iadd__",
  "_infomap.Weight_swigregister",
  "_infomap.Weight_weight_get",
  "_infomap.Weight_weight_set",
  "_infomap.__lshift__",
  "_infomap.delete_Bigram",
  "_infomap.delete_BipartiteLink",
  "_infomap.delete_Config",
  "_infomap.delete_DeltaFlow",
  "_infomap.delete_FlowData",
  "_infomap.delete_FlowModel",
  "_infomap.delete_InfoNode",
  "_infomap.delete_InfomapBase",
  "_infomap.delete_InfomapConfigInfomapBase",
  "_infomap.delete_InfomapCore",
  "_infomap.delete_InfomapIterator",
  "_infomap.delete_InfomapIteratorPhysical",
  "_infomap.delete_InfomapLeafIterator",
  "_infomap.delete_InfomapLeafIteratorPhysical",
  "_infomap.delete_InfomapLeafModuleIterator",
  "_infomap.delete_InfomapModuleIterator",
  "_infomap.delete_InfomapParentIterator",
  "_infomap.delete_InfomapWrapper",
  "_infomap.delete_LayerNode",
  "_infomap.delete_MapEquation",
  "_infomap.delete_MemDeltaFlow",
  "_infomap.delete_MemMapEquation",
  "_infomap.delete_MemNodeSet",
  "_infomap.delete_MetaMapEquation",
  "_infomap.delete_Network",
  "_infomap.delete_OptimizationLevel",
  "_infomap.delete_PartitionQueue",
  "_infomap.delete_PerLevelStat",
  "_infomap.delete_PhysData",
  "_infomap.delete_StateNetwork",
  "_infomap.delete_SwigPyIterator",
  "_infomap.delete_Triple",
  "_infomap.delete_Weight",
  "_infomap.delete_deque_uint",
  "_infomap.delete_map_pair_uint_uint_double",
  "_infomap.delete_map_uint_string",
  "_infomap.delete_map_uint_uint",
  "_infomap.delete_map_uint_vector_uint",
  "_infomap.delete_pair_uint_uint",
  "_infomap.delete_vector_double",
  "_infomap.delete_vector_uint",
  "_infomap.deque_uint___bool__",
  "_infomap.deque_uint___delitem__",
  "_infomap.deque_uint___delslice__",
  "_infomap.deque_uint___getitem__",
  "_infomap.deque_uint___getslice__",
  "_infomap.deque_uint___len__",
  "_infomap.deque_uint___nonzero__",
  "_infomap.deque_uint___setitem__",
  "_infomap.deque_uint___setslice__",
  "_infomap.deque_uint_append",
  "_infomap.deque_uint_assign",
  "_infomap.deque_uint_back",
  "_infomap.deque_uint_begin",
  "_infomap.deque_uint_clear",
  "_infomap.deque_uint_empty",
  "_infomap.deque_uint_end",
  "_infomap.deque_uint_erase",
  "_infomap.deque_uint_front",
  "_infomap.deque_uint_get_allocator",
  "_infomap.deque_uint_insert",
  "_infomap.deque_uint_iterator",
  "_infomap.deque_uint_pop",
  "_infomap.deque_uint_pop_back",
  "_infomap.deque_uint_pop_front",
  "_infomap.deque_uint_push_back",
  "_infomap.deque_uint_push_front",
  "_infomap.deque_uint_rbegin",
  "_infomap.deque_uint_rend",
  "_infomap.deque_uint_resize",
  "_infomap.deque_uint_size",
  "_infomap.deque_uint_swap",
  "_infomap.deque_uint_swigregister",
  "_infomap.map_pair_uint_uint_double___bool__",
  "_infomap.map_pair_uint_uint_double___contains__",
  "_infomap.map_pair_uint_uint_double___delitem__",
  "_infomap.map_pair_uint_uint_double___getitem__",
  "_infomap.map_pair_uint_uint_double___len__",
  "_infomap.map_pair_uint_uint_double___nonzero__",
  "_infomap.map_pair_uint_uint_double___setitem__",
  "_infomap.map_pair_uint_uint_double_asdict",
  "_infomap.map_pair_uint_uint_double_begin",
  "_infomap.map_pair_uint_uint_double_clear",
  "_infomap.map_pair_uint_uint_double_count",
  "_infomap.map_pair_uint_uint_double_empty",
  "_infomap.map_pair_uint_uint_double_end",
  "_infomap.map_pair_uint_uint_double_erase",
  "_infomap.map_pair_uint_uint_double_find",
  "_infomap.map_pair_uint_uint_double_get_allocator",
  "_infomap.map_pair_uint_uint_double_has_key",
  "_infomap.map_pair_uint_uint_double_items",
  "_infomap.map_pair_uint_uint_double_iterator",
  "_infomap.map_pair_uint_uint_double_key_iterator",
  "_infomap.map_pair_uint_uint_double_keys",
  "_infomap.map_pair_uint_uint_double_lower_bound",
  "_infomap.map_pair_uint_uint_double_rbegin",
  "_infomap.map_pair_uint_uint_double_rend",
  "_infomap.map_pair_uint_uint_double_size",
  "_infomap.map_pair_uint_uint_double_swap",
  "_infomap.map_pair_uint_uint_double_swigregister",
  "_infomap.map_pair_uint_uint_double_upper_bound",
  "_infomap.map_pair_uint_uint_double_value_iterator",
  "_infomap.map_pair_uint_uint_double_values",
  "_infomap.map_uint_string___bool__",
  "_infomap.map_uint_string___contains__",
  "_infomap.map_uint_string___delitem__",
  "_infomap.map_uint_string___getitem__",
  "_infomap.map_uint_string___len__",
  "_infomap.map_uint_string___nonzero__",
  "_infomap.map_uint_string___setitem__",
  "_infomap.map_uint_string_asdict",
  "_infomap.map_uint_string_begin",
  "_infomap.map_uint_string_clear",
  "_infomap.map_uint_string_count",
  "_infomap.map_uint_string_empty",
  "_infomap.map_uint_string_end",
  "_infomap.map_uint_string_erase",
  "_infomap.map_uint_string_find",
  "_infomap.map_uint_string_get_allocator",
  "_infomap.map_uint_string_has_key",
  "_infomap.map_uint_string_items",
  "_infomap.map_uint_string_iterator",
  "_infomap.map_uint_string_key_iterator",
  "_infomap.map_uint_string_keys",
  "_infomap.map_uint_string_lower_bound",
  "_infomap.map_uint_string_rbegin",
  "_infomap.map_uint_string_rend",
  "_infomap.map_uint_string_size",
  "_infomap.map_uint_string_swap",
  "_infomap.map_uint_string_swigregister",
  "_infomap.map_uint_string_upper_bound",
  "_infomap.map_uint_string_value_iterator",
  "_infomap.map_uint_string_values",
  "_infomap.map_uint_uint___bool__",
  "_infomap.map_uint_uint___contains__",
  "_infomap.map_uint_uint___delitem__",
  "_infomap.map_uint_uint___getitem__",
  "_infomap.map_uint_uint___len__",
  "_infomap.map_uint_uint___nonzero__",
  "_infomap.map_uint_uint___setitem__",
  "_infomap.map_uint_uint_asdict",
  "_infomap.map_uint_uint_begin",
  "_infomap.map_uint_uint_clear",
  "_infomap.map_uint_uint_count",
  "_infomap.map_uint_uint_empty",
  "_infomap.map_uint_uint_end",
  "_infomap.map_uint_uint_erase",
  "_infomap.map_uint_uint_find",
  "_infomap.map_uint_uint_get_allocator",
  "_infomap.map_uint_uint_has_key",
  "_infomap.map_uint_uint_items",
  "_infomap.map_uint_uint_iterator",
  "_infomap.map_uint_uint_key_iterator",
  "_infomap.map_uint_uint_keys",
  "_infomap.map_uint_uint_lower_bound",
  "_infomap.map_uint_uint_rbegin",
  "_infomap.map_uint_uint_rend",
  "_infomap.map_uint_uint_size",
  "_infomap.map_uint_uint_swap",
  "_infomap.map_uint_uint_swigregister",
  "_infomap.map_uint_uint_upper_bound",
  "_infomap.map_uint_uint_value_iterator",
  "_infomap.map_uint_uint_values",
  "_infomap.map_uint_vector_uint___bool__",
  "_infomap.map_uint_vector_uint___contains__",
  "_infomap.map_uint_vector_uint___delitem__",
  "_infomap.map_uint_vector_uint___getitem__",
  "_infomap.map_uint_vector_uint___len__",
  "_infomap.map_uint_vector_uint___nonzero__",
  "_infomap.map_uint_vector_uint___setitem__",
  "_infomap.map_uint_vector_uint_asdict",
  "_infomap.map_uint_vector_uint_begin",
  "_infomap.map_uint_vector_uint_clear",
  "_infomap.map_uint_vector_uint_count",
  "_infomap.map_uint_vector_uint_empty",
  "_infomap.map_uint_vector_uint_end",
  "_infomap.map_uint_vector_uint_erase",
  "_infomap.map_uint_vector_uint_find",
  "_infomap.map_uint_vector_uint_get_allocator",
  "_infomap.map_uint_vector_uint_has_key",
  "_infomap.map_uint_vector_uint_items",
  "_infomap.map_uint_vector_uint_iterator",
  "_infomap.map_uint_vector_uint_key_iterator",
  "_infomap.map_uint_vector_uint_keys",
  "_infomap.map_uint_vector_uint_lower_bound",
  "_infomap.map_uint_vector_uint_rbegin",
  "_infomap.map_uint_vector_uint_rend",
  "_infomap.map_uint_vector_uint_size",
  "_infomap.map_uint_vector_uint_swap",
  "_infomap.map_uint_vector_uint_swigregister",
  "_infomap.map_uint_vector_uint_upper_bound",
  "_infomap.map_uint_vector_uint_value_iterator",
  "_infomap.map_uint_vector_uint_values",
  "_infomap.pair_uint_uint_first_get",
  "_infomap.pair_uint_uint_first_set",
  "_infomap.pair_uint_uint_second_get",
  "_infomap.pair_uint_uint_second_set",
  "_infomap.pair_uint_uint_swigregister",
  "_infomap.vector_double___bool__",
  "_infomap.vector_double___delitem__",
  "_infomap.vector_double___delslice__",
  "_infomap.vector_double___getitem__",
  "_infomap.vector_double___getslice__",
  "_infomap.vector_double___len__",
  "_infomap.vector_double___nonzero__",
  "_infomap.vector_double___setitem__",
  "_infomap.vector_double___setslice__",
  "_infomap.vector_double_append",
  "_infomap.vector_double_assign",
  "_infomap.vector_double_back",
  "_infomap.vector_double_begin",
  "_infomap.vector_double_capacity",
  "_infomap.vector_double_clear",
  "_infomap.vector_double_empty",
  "_infomap.vector_double_end",
  "_infomap.vector_double_erase",
  "_infomap.vector_double_front",
  "_infomap.vector_double_get_allocator",
  "_infomap.vector_double_insert",
  "_infomap.vector_double_iterator",
  "_infomap.vector_double_pop",
  "_infomap.vector_double_pop_back",
  "_infomap.vector_double_push_back",
  "_infomap.vector_double_rbegin",
  "_infomap.vector_double_rend",
  "_infomap.vector_double_reserve",
  "_infomap.vector_double_resize",
  "_infomap.vector_double_size",
  "_infomap.vector_double_swap",
  "_infomap.vector_double_swigregister",
  "_infomap.vector_uint___bool__",
  "_infomap.vector_uint___delitem__",
  "_infomap.vector_uint___delslice__",
  "_infomap.vector_uint___getitem__",
  "_infomap.vector_uint___getslice__",
  "_infomap.vector_uint___len__",
  "_infomap.vector_uint___nonzero__",
  "_infomap.vector_uint___setitem__",
  "_infomap.vector_uint___setslice__",
  "_infomap.vector_uint_append",
  "_infomap.vector_uint_assign",
  "_infomap.vector_uint_back",
  "_infomap.vector_uint_begin",
  "_infomap.vector_uint_capacity",
  "_infomap.vector_uint_clear",
  "_infomap.vector_uint_empty",
  "_infomap.vector_uint_end",
  "_infomap.vector_uint_erase",
  "_infomap.vector_uint_front",
  "_infomap.vector_uint_get_allocator",
  "_infomap.vector_uint_insert",
  "_infomap.vector_uint_iterator",
  "_infomap.vector_uint_pop",
  "_infomap.vector_uint_pop_back",
  "_infomap.vector_uint_push_back",
  "_infomap.vector_uint_rbegin",
  "_infomap.vector_uint_rend",
  "_infomap.vector_uint_reserve",
  "_infomap.vector_uint_resize",
  "_infomap.vector_uint_size",
  "_infomap.vector_uint_swap",
  "_infomap.vector_uint_swigregister",
  "builtins.Exception",
  "metaclass",
  "sys",
  "sys.argv",
  "sys.version_info",
  "type.__setattr__"
 ],
 "deps": {
  "__builtin__": [],
  "_infomap": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metaclass": [],
  "sys": [],
  "type": []
 }
}