{
 "bad": [
  "CategoryChannel",
  "DMChannel",
  "InvalidArgument",
  "InvalidData",
  "OpusError",
  "PrivilegedIntentsRequired",
  "RawBulkMessageDeleteEvent",
  "RawMessageDeleteEvent",
  "RawMessageUpdateEvent",
  "RawReactionActionEvent",
  "RawReactionClearEmojiEvent",
  "RawReactionClearEvent",
  "ReconnectWebSocket",
  "TextChannel",
  "VoiceChannel",
  "WebhookMessage",
  "_PartialWebhookState",
  "_all",
  "_channel_factory",
  "_get",
  "adder",
  "aiohttp.WSMsgType.BINARY",
  "aiohttp.WSMsgType.CLOSE",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "array.array",
  "array.array.__new__",
  "asset.Asset.BASE",
  "asset.Asset._from_avatar",
  "asset.Asset._from_cover_image",
  "asset.Asset._from_emoji",
  "asset.Asset._from_guild_icon",
  "asset.Asset._from_guild_image",
  "asset.Asset._from_icon",
  "asset.Asset._from_sticker_url",
  "asyncio.Task.all_tasks",
  "asyncio.all_tasks",
  "attrget",
  "channel.GroupChannel",
  "check",
  "cleanup",
  "cls",
  "cls._probe_codec_fallback",
  "cls._probe_codec_native",
  "colour.Colour.default",
  "condition",
  "convert",
  "converter",
  "coro",
  "coro.__name__",
  "ctypes.cdll.LoadLibrary",
  "datetime.timezone.utc",
  "delete",
  "discord.__init__.VersionInfo",
  "discord.utils.maybe_coroutine",
  "embeds.Embed.from_dict",
  "encrypt_packet",
  "enums.ActivityType.custom",
  "enums.ActivityType.custom.value",
  "enums.ActivityType.listening",
  "enums.ActivityType.playing",
  "enums.ActivityType.playing.value",
  "enums.ActivityType.streaming",
  "enums.ActivityType.streaming.value",
  "enums.AuditLogAction",
  "enums.AuditLogAction.invite_delete",
  "enums.AuditLogAction.member_disconnect",
  "enums.AuditLogAction.member_move",
  "enums.AuditLogAction.member_prune",
  "enums.AuditLogAction.message_delete",
  "enums.ChannelType.category",
  "enums.ChannelType.category.value",
  "enums.ChannelType.group",
  "enums.ChannelType.news",
  "enums.ChannelType.news.value",
  "enums.ChannelType.private",
  "enums.ChannelType.store",
  "enums.ChannelType.text",
  "enums.ChannelType.text.value",
  "enums.ChannelType.voice",
  "enums.ChannelType.voice.value",
  "enums.ContentFilter",
  "enums.MessageType.call",
  "enums.MessageType.channel_follow_add",
  "enums.MessageType.channel_icon_change",
  "enums.MessageType.channel_name_change",
  "enums.MessageType.default",
  "enums.MessageType.new_member",
  "enums.MessageType.pins_add",
  "enums.MessageType.premium_guild_subscription",
  "enums.MessageType.premium_guild_tier_1",
  "enums.MessageType.premium_guild_tier_2",
  "enums.MessageType.premium_guild_tier_3",
  "enums.MessageType.recipient_add",
  "enums.MessageType.recipient_remove",
  "enums.NotificationLevel",
  "enums.RelationshipType.blocked",
  "enums.RelationshipType.blocked.value",
  "enums.RelationshipType.friend",
  "enums.SpeakingState.voice",
  "enums.Status.offline",
  "enums.Status.online",
  "enums.StickerType.lottie",
  "enums.UserFlags.bug_hunter",
  "enums.UserFlags.bug_hunter.value",
  "enums.UserFlags.bug_hunter_level_2.value",
  "enums.UserFlags.early_supporter",
  "enums.UserFlags.early_supporter.value",
  "enums.UserFlags.hypesquad",
  "enums.UserFlags.hypesquad.value",
  "enums.UserFlags.hypesquad_balance",
  "enums.UserFlags.hypesquad_balance.value",
  "enums.UserFlags.hypesquad_bravery",
  "enums.UserFlags.hypesquad_bravery.value",
  "enums.UserFlags.hypesquad_brilliance",
  "enums.UserFlags.hypesquad_brilliance.value",
  "enums.UserFlags.partner",
  "enums.UserFlags.partner.value",
  "enums.UserFlags.staff",
  "enums.UserFlags.staff.value",
  "enums.UserFlags.system",
  "enums.UserFlags.system.value",
  "enums.UserFlags.team_user",
  "enums.UserFlags.team_user.value",
  "enums.UserFlags.verified_bot.value",
  "enums.UserFlags.verified_bot_developer.value",
  "enums.VerificationLevel",
  "enums.VoiceRegion.us_west.value",
  "enums.try_enum",
  "f",
  "fallback",
  "flags.Intents.none",
  "flags.MessageFlags._from_value",
  "flags.PublicUserFlags._from_value",
  "flags.SystemChannelFlags._from_value",
  "func",
  "gc",
  "gc.collect",
  "generate_function",
  "get_role",
  "getter",
  "guild.Guild",
  "handler",
  "inner_call",
  "invite.Invite",
  "invite.Invite.from_gateway",
  "invite.Invite.from_incomplete",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "json_or_text",
  "logging_coroutine",
  "member.Member",
  "member.Member._copy",
  "member.Member._from_message",
  "member.Member._from_presence_update",
  "member.Member._try_upgrade",
  "message.PartialMessage",
  "object.icon",
  "opus.Encoder",
  "opus.Encoder.FRAME_LENGTH",
  "opus.Encoder.FRAME_SIZE",
  "opus.Encoder.SAMPLES_PER_FRAME",
  "partial_emoji.PartialEmoji.with_state",
  "permissions.PermissionOverwrite.from_pair",
  "permissions.Permissions.all",
  "permissions.Permissions.all_channel",
  "permissions.Permissions.none",
  "permissions.Permissions.text",
  "permissions.Permissions.voice",
  "play_audio",
  "pred",
  "probefunc",
  "re.MULTILINE",
  "req",
  "runner",
  "signal.SIGINT",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "str.maketrans",
  "strategy",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack_from",
  "sys",
  "sys._current_frames",
  "sys.intern",
  "sys.platform",
  "sys.stderr",
  "sys.version_info",
  "task_retriever",
  "template.Template",
  "time",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "user.BaseUser.__dict__.items",
  "user.BaseUser.__slots__",
  "user.User",
  "user.User.__dict__.items",
  "user.User._copy",
  "utils.SequenceProxy",
  "utils.SnowflakeList",
  "utils._bytes_to_base64_data",
  "utils._get_as_snowflake",
  "utils._parse_ratelimit_header",
  "utils._unique",
  "utils.cached_property",
  "utils.cached_slot_property",
  "utils.deprecated",
  "utils.find",
  "utils.get",
  "utils.parse_time",
  "utils.resolve_invite",
  "utils.resolve_template",
  "utils.sane_wait_for",
  "utils.snowflake_time",
  "utils.to_json",
  "utils.valid_icon_size",
  "value_cls",
  "value_cls._actual_enum_cls_",
  "webhook.Webhook._as_follower",
  "webhook.Webhook.from_state"
 ],
 "deps": {
  "CategoryChannel": [],
  "DMChannel": [],
  "InvalidArgument": [],
  "InvalidData": [],
  "OpusError": [],
  "PrivilegedIntentsRequired": [],
  "RawBulkMessageDeleteEvent": [],
  "RawMessageDeleteEvent": [],
  "RawMessageUpdateEvent": [],
  "RawReactionActionEvent": [],
  "RawReactionClearEmojiEvent": [],
  "RawReactionClearEvent": [],
  "ReconnectWebSocket": [],
  "TextChannel": [],
  "VoiceChannel": [],
  "WebhookMessage": [],
  "_PartialWebhookState": [],
  "_all": [],
  "_channel_factory": [],
  "_get": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adder": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asset": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attrget": [],
  "audioop": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "channel": [],
  "check": [],
  "cleanup": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colour": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "condition": [],
  "convert": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coro": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "delete": [],
  "discord": [],
  "embeds": [],
  "encrypt_packet": [],
  "enums": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fallback": [],
  "flags": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "generate_function": [],
  "get_role": [],
  "getter": [],
  "guild": [],
  "handler": [],
  "inner_call": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "invite": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json_or_text": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging_coroutine": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "member": [],
  "message": [],
  "nacl": [
   "pynacl/conda-forge/linux-64/pynacl-1.4.0-py38h1e0a361_1"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opus": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "partial_emoji": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "permissions": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "play_audio": [],
  "pred": [],
  "probefunc": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "req": [],
  "runner": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "strategy": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "task_retriever": [],
  "template": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user": [],
  "utils": [],
  "value_cls": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webhook": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}