{
 "bad": [
  "CategoryChannel",
  "DMChannel",
  "InvalidArgument",
  "InvalidData",
  "OpusError",
  "PrivilegedIntentsRequired",
  "RawBulkMessageDeleteEvent",
  "RawMessageDeleteEvent",
  "RawMessageUpdateEvent",
  "RawReactionActionEvent",
  "RawReactionClearEmojiEvent",
  "RawReactionClearEvent",
  "ReconnectWebSocket",
  "TextChannel",
  "VoiceChannel",
  "WebhookMessage",
  "_PartialWebhookState",
  "_all",
  "_channel_factory",
  "_get",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "adder",
  "aiohttp",
  "aiohttp.ClientError",
  "aiohttp.ClientSession",
  "aiohttp.ClientWebSocketResponse",
  "aiohttp.FormData",
  "aiohttp.WSMsgType.BINARY",
  "aiohttp.WSMsgType.CLOSE",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "aiohttp.hdrs.WEBSOCKET",
  "argparse",
  "argparse.ArgumentParser",
  "array",
  "array.array",
  "array.array.__new__",
  "asset.Asset.BASE",
  "asset.Asset._from_avatar",
  "asset.Asset._from_cover_image",
  "asset.Asset._from_emoji",
  "asset.Asset._from_guild_icon",
  "asset.Asset._from_guild_image",
  "asset.Asset._from_icon",
  "asset.Asset._from_sticker_url",
  "asyncio",
  "asyncio.ALL_COMPLETED",
  "asyncio.CancelledError",
  "asyncio.Lock",
  "asyncio.Queue",
  "asyncio.QueueEmpty",
  "asyncio.Task",
  "asyncio.Task.all_tasks",
  "asyncio.TimeoutError",
  "asyncio.all_tasks",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.iscoroutine",
  "asyncio.iscoroutinefunction",
  "asyncio.run_coroutine_threadsafe",
  "asyncio.sleep",
  "asyncio.wait",
  "asyncio.wait_for",
  "attrget",
  "audioop",
  "audioop.mul",
  "base64.b64encode",
  "bisect.bisect_left",
  "channel.GroupChannel",
  "check",
  "cleanup",
  "cls",
  "cls._probe_codec_fallback",
  "cls._probe_codec_native",
  "collections.OrderedDict",
  "collections.abc",
  "collections.deque",
  "collections.namedtuple",
  "colorsys",
  "colorsys.hsv_to_rgb",
  "colour.Colour.default",
  "concurrent.futures",
  "condition",
  "convert",
  "converter",
  "copy",
  "copy.copy",
  "coro",
  "coro.__name__",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.util",
  "ctypes.util.find_library",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timezone.utc",
  "delete",
  "discord.__init__.VersionInfo",
  "discord.utils.maybe_coroutine",
  "embeds.Embed.from_dict",
  "encrypt_packet",
  "enums.ActivityType.custom",
  "enums.ActivityType.custom.value",
  "enums.ActivityType.listening",
  "enums.ActivityType.playing",
  "enums.ActivityType.playing.value",
  "enums.ActivityType.streaming",
  "enums.ActivityType.streaming.value",
  "enums.AuditLogAction",
  "enums.AuditLogAction.invite_delete",
  "enums.AuditLogAction.member_disconnect",
  "enums.AuditLogAction.member_move",
  "enums.AuditLogAction.member_prune",
  "enums.AuditLogAction.message_delete",
  "enums.ChannelType.category",
  "enums.ChannelType.category.value",
  "enums.ChannelType.group",
  "enums.ChannelType.news",
  "enums.ChannelType.news.value",
  "enums.ChannelType.private",
  "enums.ChannelType.store",
  "enums.ChannelType.text",
  "enums.ChannelType.text.value",
  "enums.ChannelType.voice",
  "enums.ChannelType.voice.value",
  "enums.ContentFilter",
  "enums.MessageType.call",
  "enums.MessageType.channel_follow_add",
  "enums.MessageType.channel_icon_change",
  "enums.MessageType.channel_name_change",
  "enums.MessageType.default",
  "enums.MessageType.new_member",
  "enums.MessageType.pins_add",
  "enums.MessageType.premium_guild_subscription",
  "enums.MessageType.premium_guild_tier_1",
  "enums.MessageType.premium_guild_tier_2",
  "enums.MessageType.premium_guild_tier_3",
  "enums.MessageType.recipient_add",
  "enums.MessageType.recipient_remove",
  "enums.NotificationLevel",
  "enums.RelationshipType.blocked",
  "enums.RelationshipType.blocked.value",
  "enums.RelationshipType.friend",
  "enums.SpeakingState.voice",
  "enums.Status.offline",
  "enums.Status.online",
  "enums.StickerType.lottie",
  "enums.UserFlags.bug_hunter",
  "enums.UserFlags.bug_hunter.value",
  "enums.UserFlags.bug_hunter_level_2.value",
  "enums.UserFlags.early_supporter",
  "enums.UserFlags.early_supporter.value",
  "enums.UserFlags.hypesquad",
  "enums.UserFlags.hypesquad.value",
  "enums.UserFlags.hypesquad_balance",
  "enums.UserFlags.hypesquad_balance.value",
  "enums.UserFlags.hypesquad_bravery",
  "enums.UserFlags.hypesquad_bravery.value",
  "enums.UserFlags.hypesquad_brilliance",
  "enums.UserFlags.hypesquad_brilliance.value",
  "enums.UserFlags.partner",
  "enums.UserFlags.partner.value",
  "enums.UserFlags.staff",
  "enums.UserFlags.staff.value",
  "enums.UserFlags.system",
  "enums.UserFlags.system.value",
  "enums.UserFlags.team_user",
  "enums.UserFlags.team_user.value",
  "enums.UserFlags.verified_bot.value",
  "enums.UserFlags.verified_bot_developer.value",
  "enums.VerificationLevel",
  "enums.VoiceRegion.us_west.value",
  "enums.try_enum",
  "f",
  "fallback",
  "flags.Intents.none",
  "flags.MessageFlags._from_value",
  "flags.PublicUserFlags._from_value",
  "flags.SystemChannelFlags._from_value",
  "func",
  "functools",
  "functools.wraps",
  "gc",
  "gc.collect",
  "generate_function",
  "get_role",
  "getter",
  "guild.Guild",
  "handler",
  "inner_call",
  "inspect",
  "inspect.isawaitable",
  "invite.Invite",
  "invite.Invite.from_gateway",
  "invite.Invite.from_incomplete",
  "io",
  "io.BytesIO",
  "io.IOBase",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "json",
  "json.dumps",
  "json.loads",
  "json_or_text",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "logging_coroutine",
  "math",
  "math.log10",
  "member.Member",
  "member.Member._copy",
  "member.Member._from_message",
  "member.Member._from_presence_update",
  "member.Member._try_upgrade",
  "message.PartialMessage",
  "nacl.secret",
  "object.icon",
  "operator.attrgetter",
  "opus.Encoder",
  "opus.Encoder.FRAME_LENGTH",
  "opus.Encoder.FRAME_SIZE",
  "opus.Encoder.SAMPLES_PER_FRAME",
  "os",
  "os.path",
  "partial_emoji.PartialEmoji.with_state",
  "permissions.PermissionOverwrite.from_pair",
  "permissions.Permissions.all",
  "permissions.Permissions.all_channel",
  "permissions.Permissions.none",
  "permissions.Permissions.text",
  "permissions.Permissions.voice",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "platform",
  "platform.uname",
  "play_audio",
  "pred",
  "probefunc",
  "random",
  "random.random",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "req",
  "runner",
  "shlex",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.socket",
  "str.maketrans",
  "strategy",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack_from",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.SubprocessError",
  "subprocess.check_output",
  "sys",
  "sys._current_frames",
  "sys.intern",
  "sys.platform",
  "sys.stderr",
  "sys.version_info",
  "task_retriever",
  "template.Template",
  "threading",
  "threading.Thread",
  "threading.get_ident",
  "time",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_stack",
  "traceback.print_exc",
  "traceback.print_exception",
  "types",
  "types.MappingProxyType",
  "typing",
  "unicodedata",
  "unicodedata.east_asian_width",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "user.BaseUser.__dict__.items",
  "user.BaseUser.__slots__",
  "user.User",
  "user.User.__dict__.items",
  "user.User._copy",
  "utils.SequenceProxy",
  "utils.SnowflakeList",
  "utils._bytes_to_base64_data",
  "utils._get_as_snowflake",
  "utils._parse_ratelimit_header",
  "utils._unique",
  "utils.cached_property",
  "utils.cached_slot_property",
  "utils.deprecated",
  "utils.find",
  "utils.get",
  "utils.parse_time",
  "utils.resolve_invite",
  "utils.resolve_template",
  "utils.sane_wait_for",
  "utils.snowflake_time",
  "utils.to_json",
  "utils.valid_icon_size",
  "value_cls",
  "value_cls._actual_enum_cls_",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.WeakValueDictionary",
  "webhook.Webhook._as_follower",
  "webhook.Webhook.from_state",
  "zlib"
 ],
 "deps": {
  "CategoryChannel": [],
  "DMChannel": [],
  "InvalidArgument": [],
  "InvalidData": [],
  "OpusError": [],
  "PrivilegedIntentsRequired": [],
  "RawBulkMessageDeleteEvent": [],
  "RawMessageDeleteEvent": [],
  "RawMessageUpdateEvent": [],
  "RawReactionActionEvent": [],
  "RawReactionClearEmojiEvent": [],
  "RawReactionClearEvent": [],
  "ReconnectWebSocket": [],
  "TextChannel": [],
  "VoiceChannel": [],
  "WebhookMessage": [],
  "_PartialWebhookState": [],
  "_all": [],
  "_channel_factory": [],
  "_get": [],
  "abc": [],
  "adder": [],
  "aiohttp": [],
  "argparse": [],
  "array": [],
  "asset": [],
  "asyncio": [],
  "attrget": [],
  "audioop": [],
  "base64": [],
  "bisect": [],
  "channel": [],
  "check": [],
  "cleanup": [],
  "cls": [],
  "collections": [],
  "colorsys": [],
  "colour": [],
  "concurrent": [],
  "condition": [],
  "convert": [],
  "converter": [],
  "copy": [],
  "coro": [],
  "ctypes": [],
  "datetime": [],
  "delete": [],
  "discord": [],
  "embeds": [],
  "encrypt_packet": [],
  "enums": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fallback": [],
  "flags": [],
  "func": [],
  "functools": [],
  "gc": [],
  "generate_function": [],
  "get_role": [],
  "getter": [],
  "guild": [],
  "handler": [],
  "inner_call": [],
  "inspect": [],
  "invite": [],
  "io": [],
  "itertools": [],
  "json": [],
  "json_or_text": [],
  "logging": [],
  "logging_coroutine": [],
  "math": [],
  "member": [],
  "message": [],
  "nacl": [],
  "object": [],
  "operator": [],
  "opus": [],
  "os": [],
  "partial_emoji": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "permissions": [],
  "pkg_resources": [],
  "platform": [],
  "play_audio": [],
  "pred": [],
  "probefunc": [],
  "random": [],
  "re": [],
  "req": [],
  "runner": [],
  "shlex": [],
  "signal": [],
  "socket": [],
  "str": [],
  "strategy": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "task_retriever": [],
  "template": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "unicodedata": [],
  "urllib": [],
  "user": [],
  "utils": [],
  "value_cls": [],
  "warnings": [],
  "weakref": [],
  "webhook": [],
  "zlib": []
 }
}