{
 "bad": [
  "CategoryChannel",
  "DMChannel",
  "InvalidArgument",
  "InvalidData",
  "OpusError",
  "PrivilegedIntentsRequired",
  "RawBulkMessageDeleteEvent",
  "RawMessageDeleteEvent",
  "RawMessageUpdateEvent",
  "RawReactionActionEvent",
  "RawReactionClearEmojiEvent",
  "RawReactionClearEvent",
  "ReconnectWebSocket",
  "StageChannel",
  "TextChannel",
  "VoiceChannel",
  "WebhookMessage",
  "_PartialWebhookState",
  "_all",
  "_channel_factory",
  "_get",
  "activity.BaseActivity",
  "activity.create_activity",
  "adder",
  "aiohttp.WSMsgType.BINARY",
  "aiohttp.WSMsgType.CLOSE",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "appinfo.AppInfo",
  "array.array",
  "array.array.__new__",
  "asset.Asset.BASE",
  "asset.Asset._from_avatar",
  "asset.Asset._from_cover_image",
  "asset.Asset._from_emoji",
  "asset.Asset._from_guild_icon",
  "asset.Asset._from_guild_image",
  "asset.Asset._from_icon",
  "asset.Asset._from_sticker_url",
  "asyncio.Task.all_tasks",
  "attrget",
  "audit_logs.AuditLogEntry",
  "backoff.ExponentialBackoff",
  "calls.CallMessage",
  "channel.GroupChannel",
  "channel._channel_factory",
  "check",
  "cleanup",
  "client.Client",
  "cls",
  "cls._probe_codec_fallback",
  "cls._probe_codec_native",
  "colour.Colour",
  "colour.Colour.default",
  "condition",
  "context_managers.Typing",
  "convert",
  "converter",
  "coro",
  "coro.__name__",
  "ctypes.cdll.LoadLibrary",
  "datetime.timezone.utc",
  "delete",
  "discord.__init__.VersionInfo",
  "embeds.Embed.from_dict",
  "emoji.Emoji",
  "encrypt_packet",
  "enums.ActivityType",
  "enums.ActivityType.custom",
  "enums.ActivityType.custom.value",
  "enums.ActivityType.listening",
  "enums.ActivityType.playing",
  "enums.ActivityType.playing.value",
  "enums.ActivityType.streaming",
  "enums.ActivityType.streaming.value",
  "enums.AuditLogAction",
  "enums.AuditLogAction.invite_delete",
  "enums.AuditLogAction.member_disconnect",
  "enums.AuditLogAction.member_move",
  "enums.AuditLogAction.member_prune",
  "enums.AuditLogAction.message_delete",
  "enums.ChannelType",
  "enums.ChannelType.category",
  "enums.ChannelType.category.value",
  "enums.ChannelType.group",
  "enums.ChannelType.news",
  "enums.ChannelType.news.value",
  "enums.ChannelType.private",
  "enums.ChannelType.stage_voice",
  "enums.ChannelType.store",
  "enums.ChannelType.text",
  "enums.ChannelType.text.value",
  "enums.ChannelType.voice",
  "enums.ChannelType.voice.value",
  "enums.ContentFilter",
  "enums.DefaultAvatar",
  "enums.ExpireBehaviour",
  "enums.HypeSquadHouse",
  "enums.MessageType",
  "enums.MessageType.call",
  "enums.MessageType.channel_follow_add",
  "enums.MessageType.channel_icon_change",
  "enums.MessageType.channel_name_change",
  "enums.MessageType.default",
  "enums.MessageType.guild_discovery_disqualified",
  "enums.MessageType.guild_discovery_grace_period_final_warning",
  "enums.MessageType.guild_discovery_grace_period_initial_warning",
  "enums.MessageType.guild_discovery_requalified",
  "enums.MessageType.guild_stream",
  "enums.MessageType.new_member",
  "enums.MessageType.pins_add",
  "enums.MessageType.premium_guild_subscription",
  "enums.MessageType.premium_guild_tier_1",
  "enums.MessageType.premium_guild_tier_2",
  "enums.MessageType.premium_guild_tier_3",
  "enums.MessageType.recipient_add",
  "enums.MessageType.recipient_remove",
  "enums.NotificationLevel",
  "enums.PremiumType",
  "enums.RelationshipType.blocked",
  "enums.RelationshipType.blocked.value",
  "enums.RelationshipType.friend",
  "enums.SpeakingState.voice",
  "enums.Status",
  "enums.Status.offline",
  "enums.Status.online",
  "enums.StickerType.lottie",
  "enums.UserFlags",
  "enums.UserFlags.bug_hunter",
  "enums.UserFlags.bug_hunter.value",
  "enums.UserFlags.bug_hunter_level_2.value",
  "enums.UserFlags.early_supporter",
  "enums.UserFlags.early_supporter.value",
  "enums.UserFlags.hypesquad",
  "enums.UserFlags.hypesquad.value",
  "enums.UserFlags.hypesquad_balance",
  "enums.UserFlags.hypesquad_balance.value",
  "enums.UserFlags.hypesquad_bravery",
  "enums.UserFlags.hypesquad_bravery.value",
  "enums.UserFlags.hypesquad_brilliance",
  "enums.UserFlags.hypesquad_brilliance.value",
  "enums.UserFlags.partner",
  "enums.UserFlags.partner.value",
  "enums.UserFlags.staff",
  "enums.UserFlags.staff.value",
  "enums.UserFlags.system",
  "enums.UserFlags.system.value",
  "enums.UserFlags.team_user",
  "enums.UserFlags.team_user.value",
  "enums.UserFlags.verified_bot.value",
  "enums.UserFlags.verified_bot_developer.value",
  "enums.VerificationLevel",
  "enums.VoiceRegion",
  "enums.VoiceRegion.us_west",
  "enums.try_enum",
  "errors.ClientException",
  "errors.ConnectionClosed",
  "errors.DiscordException",
  "errors.DiscordServerError",
  "errors.Forbidden",
  "errors.GatewayNotFound",
  "errors.HTTPException",
  "errors.InvalidArgument",
  "errors.InvalidData",
  "errors.LoginFailure",
  "errors.NoMoreItems",
  "errors.NotFound",
  "errors.PrivilegedIntentsRequired",
  "f",
  "fallback",
  "file.File",
  "flags.BaseFlags",
  "flags.Intents.none",
  "flags.MessageFlags._from_value",
  "flags.PublicUserFlags._from_value",
  "flags.SystemChannelFlags",
  "flags.SystemChannelFlags._from_value",
  "flags.alias_flag_value",
  "flags.fill_with_flags",
  "flags.flag_value",
  "func",
  "gateway.DiscordClientWebSocketResponse",
  "gc",
  "gc.collect",
  "generate_function",
  "get_role",
  "getter",
  "guild.Guild",
  "handler",
  "inner_call",
  "integrations.Integration",
  "invite.Invite",
  "invite.Invite.from_gateway",
  "invite.Invite.from_incomplete",
  "iterators.AuditLogIterator",
  "iterators.GuildIterator",
  "iterators.HistoryIterator",
  "iterators.MemberIterator",
  "iterators.ReactionIterator",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "json_or_text",
  "logging_coroutine",
  "member.Member",
  "member.Member._copy",
  "member.Member._from_message",
  "member.Member._from_presence_update",
  "member.Member._try_upgrade",
  "member.VoiceState",
  "mentions.AllowedMentions",
  "message.Message",
  "message.PartialMessage",
  "mixins.Hashable",
  "object.Object",
  "object.icon",
  "opus.Encoder",
  "opus.Encoder.FRAME_LENGTH",
  "opus.Encoder.FRAME_SIZE",
  "opus.Encoder.SAMPLES_PER_FRAME",
  "partial_emoji.PartialEmoji",
  "partial_emoji.PartialEmoji.with_state",
  "partial_emoji._EmojiTag",
  "permissions.PermissionOverwrite",
  "permissions.PermissionOverwrite.from_pair",
  "permissions.Permissions",
  "permissions.Permissions.all",
  "permissions.Permissions.all_channel",
  "permissions.Permissions.none",
  "permissions.Permissions.text",
  "permissions.Permissions.voice",
  "play_audio",
  "player.AudioPlayer",
  "player.AudioSource",
  "pred",
  "probefunc",
  "re.MULTILINE",
  "reaction.Reaction",
  "relationship.Relationship",
  "req",
  "role.Role",
  "runner",
  "signal.SIGINT",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "state.AutoShardedConnectionState",
  "state.ConnectionState",
  "str.maketrans",
  "strategy",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack_from",
  "sys",
  "sys._current_frames",
  "sys.intern",
  "sys.platform",
  "sys.stderr",
  "sys.version_info",
  "task_retriever",
  "template.Template",
  "time",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "user.BaseUser",
  "user.BaseUser.__dict__.items",
  "user.BaseUser.__slots__",
  "user.ClientUser",
  "user.Profile",
  "user.User",
  "user.User.__dict__.items",
  "user.User._copy",
  "utils.SequenceProxy",
  "utils.SnowflakeList",
  "utils._bytes_to_base64_data",
  "utils._get_as_snowflake",
  "utils._parse_ratelimit_header",
  "utils._unique",
  "utils.cached_property",
  "utils.cached_slot_property",
  "utils.copy_doc",
  "utils.deprecated",
  "utils.escape_mentions",
  "utils.find",
  "utils.get",
  "utils.maybe_coroutine",
  "utils.parse_time",
  "utils.resolve_invite",
  "utils.resolve_template",
  "utils.sane_wait_for",
  "utils.snowflake_time",
  "utils.to_json",
  "utils.valid_icon_size",
  "value_cls",
  "value_cls._actual_enum_cls_",
  "voice_client.VoiceClient",
  "voice_client.VoiceProtocol",
  "webhook.Webhook._as_follower",
  "webhook.Webhook.from_state",
  "widget.Widget"
 ],
 "deps": {
  "CategoryChannel": [],
  "DMChannel": [],
  "InvalidArgument": [],
  "InvalidData": [],
  "OpusError": [],
  "PrivilegedIntentsRequired": [],
  "RawBulkMessageDeleteEvent": [],
  "RawMessageDeleteEvent": [],
  "RawMessageUpdateEvent": [],
  "RawReactionActionEvent": [],
  "RawReactionClearEmojiEvent": [],
  "RawReactionClearEvent": [],
  "ReconnectWebSocket": [],
  "StageChannel": [],
  "TextChannel": [],
  "VoiceChannel": [],
  "WebhookMessage": [],
  "_PartialWebhookState": [],
  "_all": [],
  "_channel_factory": [],
  "_get": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "activity": [],
  "adder": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.0.6-py35_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.4.4-py37h14c3975_1000"
  ],
  "appinfo": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asset": [
   "asset/conda-forge/noarch/asset-0.6.13-pyh9f0ad1d_0"
  ],
  "asyncio": [],
  "attrget": [],
  "audioop": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "audit_logs": [],
  "backoff": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "calls": [],
  "channel": [],
  "check": [],
  "cleanup": [],
  "client": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colour": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "condition": [],
  "context_managers": [],
  "convert": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coro": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "delete": [],
  "discord": [],
  "embeds": [],
  "emoji": [],
  "encrypt_packet": [],
  "enums": [],
  "errors": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "fallback": [],
  "file": [],
  "flags": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gateway": [],
  "gc": [],
  "generate_function": [],
  "get_role": [],
  "getter": [],
  "guild": [],
  "handler": [],
  "inner_call": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "integrations": [],
  "invite": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iterators": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json_or_text": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging_coroutine": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "member": [],
  "mentions": [],
  "message": [],
  "mixins": [],
  "nacl": [
   "pynacl/conda-forge/linux-64/pynacl-1.3.0-py27h470a237_0",
   "pynacl/conda-forge/linux-64/pynacl-1.4.0-py36h8c4c3a4_0",
   "pynacl/conda-forge/linux-64/pynacl-1.4.0-py36h8f6f2f9_2",
   "pynacl/conda-forge/linux-64/pynacl-1.4.0-py36h97a6639_2"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "opus": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "partial_emoji": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "permissions": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "play_audio": [],
  "player": [],
  "pred": [],
  "probefunc": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reaction": [],
  "relationship": [],
  "req": [],
  "role": [],
  "runner": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "state": [],
  "str": [],
  "strategy": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "task_retriever": [],
  "template": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "user": [],
  "utils": [],
  "value_cls": [],
  "voice_client": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webhook": [],
  "widget": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}