{
 "bad": [
  "StringIO.StringIO",
  "io.StringIO",
  "mock.patch",
  "os.chdir",
  "os.getcwd",
  "pytest.fixture",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.executable",
  "sys.version_info.major",
  "traceback.print_exception"
 ],
 "deps": {
  "StringIO": [],
  "io": [],
  "mock": [],
  "os": [],
  "pytest": [],
  "pytest_console_scripts": [
   "pytest-console-scripts/conda-forge/noarch/pytest-console-scripts-0.1.5-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "traceback": []
 }
}