{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "__future__.unicode_literals",
  "io",
  "io.StringIO",
  "mock",
  "mock.patch",
  "os",
  "os.chdir",
  "os.getcwd",
  "py.path",
  "pytest",
  "pytest.fixture",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.version_info.major",
  "traceback",
  "traceback.print_exception"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [],
  "io": [],
  "mock": [],
  "os": [],
  "py": [],
  "pytest": [],
  "subprocess": [],
  "sys": [],
  "traceback": []
 }
}