{
 "bad": [
  "StringIO.StringIO",
  "io.StringIO",
  "mock.patch",
  "os.chdir",
  "os.getcwd",
  "pytest.fixture",
  "pytest_console_scripts.RunResult",
  "pytest_console_scripts.ScriptRunner",
  "pytest_console_scripts.StreamMock",
  "pytest_console_scripts.script_cwd",
  "pytest_console_scripts.script_launch_mode",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.executable",
  "sys.version_info.major",
  "traceback.print_exception"
 ],
 "deps": {
  "StringIO": [],
  "io": [],
  "mock": [],
  "os": [],
  "pytest": [],
  "pytest_console_scripts": [],
  "subprocess": [],
  "sys": [],
  "traceback": []
 }
}