{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "io",
  "io.StringIO",
  "mock",
  "mock.patch",
  "os.chdir",
  "os.getcwd",
  "py.path",
  "pytest",
  "pytest.fixture",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.version_info.major",
  "traceback",
  "traceback.print_exception"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}