{
 "bad": [
  "ClusterWorkThread",
  "CustomRun",
  "InputError",
  "PHILSizer",
  "ProcWindow",
  "cctbx.sgtbx.change_of_basis_op",
  "check_dirname",
  "collections.Iterable",
  "collections.Mapping",
  "dials.algorithms.background.RadialAverage",
  "dials.algorithms.indexing.bravais_settings.refined_settings_from_refined_triclinic",
  "dials.array_family.flex",
  "dials.array_family.flex.asin",
  "dials.array_family.flex.bool",
  "dials.array_family.flex.vec3_double",
  "dials.command_line.dials_import.ManualGeometryUpdater",
  "dials.command_line.estimate_gain.estimate_gain",
  "dials.command_line.refine_bravais_settings.bravais_lattice_to_space_group_table",
  "dials.command_line.refine_bravais_settings.phil_scope",
  "dials.command_line.refine_bravais_settings.phil_scope.fetch",
  "dials.command_line.refine_bravais_settings.phil_scope.format",
  "dials.command_line.stills_process.Processor",
  "dials.command_line.stills_process.control_phil_str",
  "dials.command_line.stills_process.dials_phil_str",
  "dials.command_line.stills_process.phil_scope",
  "dials.util.command_line",
  "dials.util.command_line.Command.end",
  "dials.util.command_line.Command.start",
  "dials.util.command_line.ProgressBar",
  "dials.util.log",
  "dials.util.log.config",
  "dxtbx",
  "dxtbx.format.Registry.get_format_class_dag",
  "dxtbx.format.Registry.get_format_class_for",
  "dxtbx.load",
  "dxtbx.model.Detector",
  "dxtbx.model.Detector.from_dict",
  "dxtbx.model.experiment_list.ExperimentListFactory",
  "dxtbx.model.experiment_list.ExperimentListFactory.from_filenames",
  "dxtbx.model.experiment_list.ExperimentListFactory.from_imageset_and_crystal",
  "errno",
  "errno.ENAMETOOLONG",
  "errno.ERANGE",
  "generate_stat_containers",
  "input.append",
  "iota.__init__.iota_version",
  "iota.components.gui.__init__.IOTADefinitionCtrl",
  "iota.components.gui.__init__.IOTAPHILCtrl",
  "iota.components.gui.__init__.IOTAScopeCtrl",
  "iota.components.gui.__init__.PHILIndex",
  "iota.components.gui.__init__.Validator",
  "iota.components.gui.__init__.additional_style_args",
  "iota.components.gui.__init__.additional_style_kwds",
  "iota.components.gui.__init__.collect_scopes",
  "iota.components.gui.__init__.style",
  "iota.components.iota_input.master_phil.fetch",
  "iota.components.iota_processing.phil_scope.fetch",
  "iota.components.iota_utils.ginp.get_input_from_folder",
  "iota.components.iota_utils.ginp.make_input_list",
  "iota.components.iota_utils.ginp.process_mixed_input",
  "iotbx.phil.extract",
  "iotbx.phil.lower",
  "labelit.phil_preferences.iotbx_defs",
  "labelit.phil_preferences.libtbx_defs",
  "matplotlib.cm.jet",
  "mpi4py.MPI.COMM_WORLD",
  "mpl_toolkits.mplot3d.Axes3D.mouse_init",
  "multiprocessing.cpu_count",
  "norm",
  "numpy.double",
  "numpy.nan",
  "object.final",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getlogin",
  "os.getpgid",
  "os.getpid",
  "os.killpg",
  "os.linesep.join",
  "os.listdir",
  "os.lstat",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.setsid",
  "prime.postrefine.mod_gui_frames.PRIMEWindow",
  "prime.postrefine.mod_input",
  "prime.postrefine.mod_input.master_phil",
  "prime.postrefine.mod_input.master_phil.extract",
  "prime.postrefine.mod_input.master_phil.fetch",
  "prime.postrefine.mod_input.master_phil.format",
  "prime.postrefine.mod_mx.mx_handler",
  "prime.postrefine.mod_plotter",
  "scitbx.array_family.flex.grid",
  "scitbx.array_family.flex.int",
  "scitbx.array_family.flex.mean",
  "signal.SIGTERM",
  "six.moves.StringIO",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "spotfinder.command_line.signal_strength.master_params.distl.image",
  "spotfinder.command_line.signal_strength.master_params.distl.minimum_signal_height",
  "spotfinder.command_line.signal_strength.master_params.distl.minimum_spot_area",
  "spotfinder.command_line.signal_strength.master_params.distl.minimum_spot_height",
  "spotfinder.command_line.signal_strength.master_params.extract",
  "str.lower",
  "sys",
  "sys.exit",
  "sys.getsizeof",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.time",
  "type.index",
  "type.type.GetSelection",
  "update_geometry",
  "widget_ctrl",
  "wx.ALIGN_CENTER_HORIZONTAL",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.App",
  "wx.BITMAP_TYPE_ANY",
  "wx.BOTTOM",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CHK_CHECKED",
  "wx.CHK_UNCHECKED",
  "wx.CHK_UNDETERMINED",
  "wx.CallAfter",
  "wx.DD_DEFAULT_STYLE",
  "wx.DefaultSize",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.Display",
  "wx.Display.GetFromWindow",
  "wx.EVT_BUTTON",
  "wx.EVT_CHOICE",
  "wx.EVT_CHOICE.typeId",
  "wx.EVT_LIST_COL_CLICK",
  "wx.EVT_MENU",
  "wx.EXPAND",
  "wx.FD_CHANGE_DIR",
  "wx.FD_FILE_MUST_EXIST",
  "wx.FD_MULTIPLE",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FileDialog",
  "wx.FlexGridSizer",
  "wx.Frame",
  "wx.GetMousePosition",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ICON_QUESTION",
  "wx.ID_ANY",
  "wx.ID_CANCEL",
  "wx.ID_OK",
  "wx.ID_YES",
  "wx.ITEM_NORMAL",
  "wx.Image",
  "wx.LEFT",
  "wx.Menu",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NOT_FOUND",
  "wx.NewEventType",
  "wx.NullColour",
  "wx.OK",
  "wx.Panel",
  "wx.Platform",
  "wx.Point",
  "wx.PostEvent",
  "wx.PyCommandEvent",
  "wx.PyEventBinder",
  "wx.RIGHT",
  "wx.STAY_ON_TOP",
  "wx.Size",
  "wx.Sizer",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticText",
  "wx.StopWatch",
  "wx.SystemOptions.SetOption",
  "wx.TB_3DBUTTONS",
  "wx.TB_TEXT",
  "wx.TextCtrl",
  "wx.VERTICAL",
  "wx.Validator",
  "wx.WindowDC",
  "wx.YES_NO",
  "wx.adv.AboutBox",
  "wx.adv.AboutDialogInfo",
  "wx.aui.AuiNotebook",
  "wx.lib.mixins.listctrl.ColumnSorterMixin.__init__",
  "wx.version",
  "xfel.clustering.cluster.Cluster",
  "xfel.clustering.cluster.Cluster.from_files",
  "xfel.clustering.cluster.Cluster.from_iterable",
  "xfel.command_line.frame_extractor.ConstructFrame",
  "xfel.cxi.cspad_ana.cspad_tbx.dpack",
  "xfel.cxi.cspad_ana.cspad_tbx.evt_timestamp",
  "xfel.cxi.display_spots.run_one_index_core",
  "xfel.phil_preferences.load_cxi_phil"
 ],
 "deps": {
  "ClusterWorkThread": [],
  "CustomRun": [],
  "InputError": [],
  "PHILSizer": [],
  "ProcWindow": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cctbx": [
   "cctbx-base/conda-forge/linux-64/cctbx-base-2020.10-py36hc8b6153_1",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2020.9-py37h161e13c_0",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2021.2-py39heb4874b_0",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2021.5-py37hb98013f_1"
  ],
  "check_dirname": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dials": [],
  "dxtbx": [],
  "errno": [],
  "generate_stat_containers": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "iota": [],
  "iotbx": [
   "cctbx-base/conda-forge/linux-64/cctbx-base-2020.10-py36hc8b6153_1",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2020.9-py37h161e13c_0",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2021.2-py39heb4874b_0",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2021.5-py37hb98013f_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "labelit": [],
  "libtbx": [
   "cctbx-base/conda-forge/linux-64/cctbx-base-2020.10-py36hc8b6153_1",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2020.9-py37h161e13c_0",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2021.2-py39heb4874b_0",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2021.5-py37hb98013f_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "norm": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prime": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scitbx": [
   "cctbx-base/conda-forge/linux-64/cctbx-base-2020.10-py36hc8b6153_1",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2020.9-py37h161e13c_0",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2021.2-py39heb4874b_0",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2021.5-py37hb98013f_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [],
  "spotfinder": [
   "cctbx-base/conda-forge/linux-64/cctbx-base-2020.10-py36hc8b6153_1",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2020.9-py37h161e13c_0",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2021.2-py39heb4874b_0",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2021.5-py37hb98013f_1"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type": [],
  "update_geometry": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "widget_ctrl": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h6b2db4c_1002",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py38h10a64c0_1",
   "wxpython/conda-forge/linux-64/wxpython-4.1.0-py36h3da4f72_0"
  ],
  "wxtbx": [
   "cctbx-base/conda-forge/linux-64/cctbx-base-2020.10-py36hc8b6153_1",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2020.9-py37h161e13c_0",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2021.2-py39heb4874b_0",
   "cctbx-base/conda-forge/linux-64/cctbx-base-2021.5-py37hb98013f_1"
  ],
  "xfel": []
 }
}