{
 "bad": [
  "_load_env",
  "_load_pkg",
  "_load_stack",
  "isstring",
  "itertools",
  "optparse",
  "optparse.OptionParser",
  "os.W_OK",
  "os.access",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.stat",
  "p",
  "paramiko",
  "paramiko.AuthenticationException",
  "paramiko.BadHostKeyException",
  "paramiko.SSHClient",
  "paramiko.SSHException",
  "rosgraph",
  "rosgraph.Master",
  "rosgraph.MasterException",
  "rosgraph.ROS_HOSTNAME",
  "rosgraph.ROS_IP",
  "rosgraph.ROS_MASTER_URI",
  "rosgraph.names",
  "rosgraph.network",
  "rosgraph.network.ROSHandshakeException",
  "rosgraph.network.get_local_addresses",
  "rosgraph.rosenv",
  "rosgraph.rosenv.get_master_uri",
  "rosgraph_msgs.msg",
  "roslaunch",
  "roslaunch.RLException",
  "roslaunch.ROSLaunchConfig",
  "roslaunch.XmlLoader",
  "roslaunch.core",
  "roslaunch.core.is_machine_local",
  "roslaunch.depends",
  "roslaunch.netapi",
  "roslaunch.netapi.get_roslaunch_uris",
  "roslaunch.remoteprocess",
  "roslaunch.remoteprocess.ssh_check_known_hosts",
  "roslaunch.substitution_args",
  "roslib",
  "roslib.load_manifest",
  "roslib.msgs",
  "roslib.packages",
  "roslib.packages.InvalidROSPkgException",
  "roslib.packages.PACKAGE_FILE",
  "roslib.packages.get_pkg_dir",
  "roslib.srvs",
  "rosnode",
  "rosnode.get_api_uri",
  "rosnode.rosnode_ping_all",
  "rospkg",
  "rospkg.InvalidManifest",
  "rospkg.ResourceNotFound",
  "rospkg.RosPack",
  "rospkg.RosStack",
  "rospkg.environment",
  "rospkg.environment.ROS_PACKAGE_PATH",
  "rospkg.environment.ROS_ROOT",
  "rospkg.get_package_name",
  "rospkg.get_ros_paths",
  "rospkg.os_detect",
  "rospy",
  "rospy.init_node",
  "rosservice",
  "rosservice.get_service_headers",
  "roswtf.__init__._roswtf_main",
  "roswtf.__init__.print_results",
  "socket",
  "socket.SOL_TCP",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.gethostname",
  "socket.setdefaulttimeout",
  "stat",
  "stat.ST_MODE",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "std_msgs.msg",
  "string",
  "sys",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "traceback",
  "traceback.print_exc",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "xmlrpc.client.ServerProxy",
  "xmlrpclib.ServerProxy",
  "yaml",
  "yaml.dump"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.3.1-py37he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py27h16a7912_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}