{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "fit",
  "functools.reduce",
  "importlib",
  "importlib.util.find_spec",
  "lightgbm",
  "lightgbm.LGBMClassifier",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.array",
  "numpy.mean",
  "numpy.random.RandomState",
  "numpy.vstack",
  "numpy.where",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "predict_contrib_udf",
  "pyspark.sql.SparkSession.builder.config",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.mean",
  "pytest",
  "pytest.fixture",
  "shap",
  "shap.Explainer",
  "shap.TreeExplainer",
  "sklearn.base.BaseEstimator",
  "sklearn.datasets.make_classification",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Type",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "fit": [],
  "functools": [],
  "importlib": [],
  "lightgbm": [],
  "logging": [],
  "numpy": [],
  "pandas": [],
  "predict_contrib_udf": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "shap": [],
  "sklearn": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "warnings": []
 }
}