{
 "bad": [
  "functools.reduce",
  "numpy.random.RandomState",
  "predict_contrib_udf",
  "pyspark.ml.classification.RandomForestClassifier",
  "pyspark.ml.feature.VectorAssembler",
  "pyspark.ml.wrapper.JavaEstimator",
  "pyspark.sql.Column",
  "pyspark.sql.DataFrame",
  "pyspark.sql.SparkSession",
  "pyspark.sql.SparkSession.builder.config",
  "pyspark.sql.functions",
  "pyspark.sql.functions.array",
  "pyspark.sql.functions.broadcast",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.mean",
  "pyspark.sql.functions.pandas_udf",
  "pyspark.sql.functions.rand",
  "pyspark.sql.functions.when",
  "pyspark.sql.types",
  "pyspark.sql.types.ArrayType",
  "pyspark.sql.types.DoubleType",
  "pytest",
  "pytest.fixture",
  "shap",
  "shap.Explainer",
  "shap.TreeExplainer",
  "sklearn.base.BaseEstimator",
  "sklearn.datasets.make_classification",
  "tqdm.tqdm",
  "tqdm.tqdm.write",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py36hfc679d8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}