{
 "bad": [
  "_base.BaseSelector",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "fit",
  "functools.reduce",
  "importlib.util.find_spec",
  "lightgbm.LGBMClassifier",
  "logging.getLogger",
  "numpy.array",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.mean",
  "numpy.random.RandomState",
  "numpy.vstack",
  "numpy.where",
  "pandas.DataFrame",
  "pandas.Series",
  "predict_contrib_udf",
  "pyspark.sql.SparkSession.builder.config",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.mean",
  "pytest.fixture",
  "shap.Explainer",
  "shap.TreeExplainer",
  "shapicant.PandasSelector",
  "shapicant.SparkSelector",
  "shapicant._pandas_selector.logger",
  "shapicant._spark_selector.SPARK_FEATURES_NAME",
  "shapicant._spark_selector.SPARK_INDEX_NAME",
  "shapicant._spark_selector.logger",
  "shapicant.tests.test_selector.data",
  "sklearn.base.BaseEstimator",
  "sklearn.datasets.make_classification",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Type",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "_base": [],
  "abc": [],
  "fit": [],
  "functools": [],
  "importlib": [],
  "lightgbm": [],
  "logging": [],
  "numpy": [],
  "pandas": [],
  "predict_contrib_udf": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "pytest": [],
  "shap": [],
  "shapicant": [],
  "sklearn": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "typing": [],
  "warnings": []
 }
}