{
 "bad": [
  "collections.Counter",
  "datetime.datetime",
  "datetime.datetime.now",
  "dateutil.parser.parse",
  "dateutil.tz.UTC",
  "functools.singledispatchmethod",
  "hyp3_sdk.TESTING",
  "hyp3_sdk.__name__",
  "hyp3_sdk.__version__",
  "hyp3_sdk.asf_search._BASELINE_API",
  "hyp3_sdk.asf_search._SEARCH_API",
  "hyp3_sdk.exceptions.AuthenticationError",
  "hyp3_sdk.exceptions.HyP3Error",
  "hyp3_sdk.hyp3.HYP3_PROD",
  "hyp3_sdk.jobs.Batch",
  "hyp3_sdk.jobs.Job",
  "hyp3_sdk.jobs.Job.from_dict",
  "hyp3_sdk.util.AUTH_URL",
  "hyp3_sdk.util.download_file",
  "hyp3_sdk.util.get_authenticated_session",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "math.ceil",
  "pathlib.Path",
  "requests.HTTPError",
  "requests.RequestException",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.exceptions.HTTPError",
  "requests.exceptions.RequestException",
  "requests.get",
  "requests.post",
  "time.sleep",
  "tqdm.auto.tqdm",
  "tqdm.auto.tqdm.wrapattr",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "urllib.parse.urljoin",
  "urllib3.util.retry.Retry",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "dateutil": [],
  "functools": [],
  "hyp3_sdk": [],
  "importlib": [],
  "math": [],
  "pathlib": [],
  "requests": [],
  "time": [],
  "tqdm": [],
  "typing": [],
  "urllib": [],
  "urllib3": [],
  "warnings": []
 }
}