{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "atexit",
  "atexit.register",
  "bugsnag.__file__",
  "bugsnag.__init__.formatter",
  "bugsnag.__init__.handler",
  "bugsnag.__init__.logger",
  "bugsnag.__path__",
  "bugsnag.celery.__init__.failure_handler",
  "bugsnag.configuration.auto_capture_sessions",
  "bugsnag.django.__init__.add_django_request_to_notification",
  "bugsnag.flask.__init__.add_flask_request_to_notification",
  "bugsnag.logger.debug",
  "bugsnag.logger.error",
  "bugsnag.logger.exception",
  "bugsnag.logger.warning",
  "bugsnag.notification.Notification.NOTIFIER_NAME",
  "bugsnag.notification.Notification.NOTIFIER_URL",
  "bugsnag.notification.Notification.PAYLOAD_VERSION",
  "callback",
  "celery.signals.task_failure.connect",
  "copy.deepcopy",
  "distutils.sysconfig.get_python_lib",
  "django.core.signals.request_started.connect",
  "django.core.urlresolvers.resolve",
  "enum.Enum",
  "exc_type",
  "finish",
  "flask.got_request_exception.connect",
  "flask.request.base_url",
  "flask.request.data",
  "flask.request.environ",
  "flask.request.form",
  "flask.request.get_json",
  "flask.request.headers",
  "flask.request.method",
  "flask.request.remote_addr",
  "flask.request_started.connect",
  "format_endpoint",
  "function",
  "functools.wraps",
  "inspect",
  "inspect.getmodule",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "json",
  "json.JSONEncoder",
  "json.loads",
  "linecache",
  "linecache.getlines",
  "logging",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.__file__",
  "logging.getLogger",
  "middleware",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.sep",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "request",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.request.ProxyHandler",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.build_opener",
  "socket",
  "sys",
  "sys.excepthook",
  "sys.excepthook.bugsnag_client",
  "sys.modules",
  "sys.stderr",
  "sys.version_info",
  "sysconfig",
  "threading.Lock",
  "threading.Thread",
  "threading.Timer",
  "threading.local",
  "threading.local.get_item",
  "threading.local.has_item",
  "time.gmtime",
  "time.strftime",
  "to_call",
  "tornado",
  "tornado.version",
  "tornado.web.HTTPError",
  "tornado.web.RequestHandler",
  "tornado.web.RequestHandler._handle_request_exception",
  "tornado.wsgi.WSGIContainer.environ",
  "traceback",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "types",
  "types.FunctionType",
  "types.TracebackType",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Union",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "atexit": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "bugsnag": [],
  "callback": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "copy": [],
  "distutils": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "enum": [],
  "exc_type": [],
  "finish": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "format_endpoint": [],
  "function": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "linecache": [],
  "logging": [],
  "middleware": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "request": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "sys": [],
  "sysconfig": [],
  "threading": [],
  "time": [],
  "to_call": [],
  "tornado": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "uuid": [],
  "warnings": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ]
 }
}