{
 "bad": [
  "atexit",
  "atexit.register",
  "bugsnag.__file__",
  "bugsnag.__init__.formatter",
  "bugsnag.__init__.handler",
  "bugsnag.__init__.logger",
  "bugsnag.__path__",
  "bugsnag.celery.__init__.failure_handler",
  "bugsnag.configuration.auto_capture_sessions",
  "bugsnag.django.__init__.add_django_request_to_notification",
  "bugsnag.flask.__init__.add_flask_request_to_notification",
  "bugsnag.logger.debug",
  "bugsnag.logger.error",
  "bugsnag.logger.exception",
  "bugsnag.logger.warning",
  "bugsnag.notification.Notification.NOTIFIER_NAME",
  "bugsnag.notification.Notification.NOTIFIER_URL",
  "bugsnag.notification.Notification.PAYLOAD_VERSION",
  "callback",
  "celery.signals.task_failure.connect",
  "django.core.signals.request_started.connect",
  "django.core.urlresolvers.resolve",
  "exc_type",
  "finish",
  "flask.got_request_exception.connect",
  "flask.request.base_url",
  "flask.request.data",
  "flask.request.environ",
  "flask.request.form",
  "flask.request.get_json",
  "flask.request.headers",
  "flask.request.method",
  "flask.request.remote_addr",
  "flask.request_started.connect",
  "format_endpoint",
  "function",
  "logging.__file__",
  "middleware",
  "os.path.abspath",
  "os.path.dirname",
  "request",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.request.ProxyHandler",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.build_opener",
  "sys",
  "sys.excepthook",
  "sys.excepthook.bugsnag_client",
  "sys.modules",
  "sys.stderr",
  "sys.version_info",
  "threading.local.get_item",
  "threading.local.has_item",
  "time.gmtime",
  "time.strftime",
  "to_call"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "bugsnag": [],
  "callback": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exc_type": [],
  "finish": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "format_endpoint": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "middleware": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "request": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_call": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ]
 }
}