{
 "bad": [
  "POINTER",
  "asyncio",
  "asyncio.TimeoutError",
  "asyncio.wait_for",
  "breakpoint.value",
  "byref",
  "c_char",
  "c_double",
  "c_float",
  "c_int",
  "c_long",
  "c_short",
  "c_uint",
  "c_ushort",
  "cast",
  "create_string_buffer",
  "ctypes",
  "ctypes.util",
  "mcapi.MCFILTEREX",
  "platform.architecture",
  "sys.getsizeof",
  "typing.Any",
  "typing.Dict",
  "typing.List"
 ],
 "deps": {
  "POINTER": [],
  "asyncio": [],
  "breakpoint": [],
  "byref": [],
  "c_char": [],
  "c_double": [],
  "c_float": [],
  "c_int": [],
  "c_long": [],
  "c_short": [],
  "c_uint": [],
  "c_ushort": [],
  "cast": [],
  "create_string_buffer": [],
  "ctypes": [],
  "mcapi": [],
  "platform": [],
  "sys": [],
  "typing": [],
  "yaqd_core": [
   "yaqd-core/conda-forge/noarch/yaqd-core-2020.7.1-py_0"
  ]
 }
}