{
 "bad": [
  "POINTER",
  "asyncio.TimeoutError",
  "asyncio.wait_for",
  "breakpoint.value",
  "byref",
  "c_char",
  "c_double",
  "c_float",
  "c_int",
  "c_long",
  "c_short",
  "c_uint",
  "c_ushort",
  "cast",
  "create_string_buffer",
  "find_library",
  "mcapi.MCFILTEREX",
  "mcapi.Mcapi",
  "platform.architecture",
  "subprocess.run",
  "sys.getsizeof",
  "yaqd_pmc.__version__.__branch__",
  "yaqd_pmc.__version__.__version__",
  "yaqd_pmc.__version__.here",
  "yaqd_pmc.mcapi.HCTRLR",
  "yaqd_pmc.mcapi.MCAXISCONFIG",
  "yaqd_pmc.mcapi.MCCOMMUTATION",
  "yaqd_pmc.mcapi.MCCONTOUR",
  "yaqd_pmc.mcapi.MCERR_CONSTANT",
  "yaqd_pmc.mcapi.MCERR_NOERROR",
  "yaqd_pmc.mcapi.MCERR_NOTSUPPORTED",
  "yaqd_pmc.mcapi.MCFILTEREX",
  "yaqd_pmc.mcapi.MCJOGEX",
  "yaqd_pmc.mcapi.MCMOTIONEX",
  "yaqd_pmc.mcapi.MCPARAMEX",
  "yaqd_pmc.mcapi.MCSCALE",
  "yaqd_pmc.mcapi.MCSTATUSEX",
  "yaqd_pmc.mcapi.MC_CAPTURE_STATUS",
  "yaqd_pmc.mcapi.MC_TYPE_DOUBLE",
  "yaqd_pmc.mcapi.MC_TYPE_FLOAT",
  "yaqd_pmc.mcapi.MC_TYPE_LONG",
  "yaqd_pmc.mcapi.MC_TYPE_NONE",
  "yaqd_pmc.mcapi.MC_TYPE_REG",
  "yaqd_pmc.mcapi.MC_TYPE_STRING",
  "yaqd_pmc.mcapi.McapiException"
 ],
 "deps": {
  "POINTER": [],
  "asyncio": [],
  "breakpoint": [],
  "byref": [],
  "c_char": [],
  "c_double": [],
  "c_float": [],
  "c_int": [],
  "c_long": [],
  "c_short": [],
  "c_uint": [],
  "c_ushort": [],
  "cast": [],
  "create_string_buffer": [],
  "find_library": [],
  "mcapi": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "platform": [],
  "subprocess": [],
  "sys": [],
  "yaqd_core": [
   "yaqd-core/conda-forge/noarch/yaqd-core-2020.7.4-py_0"
  ],
  "yaqd_pmc": []
 }
}