{
 "bad": [
  "POINTER",
  "breakpoint.value",
  "byref",
  "c_char",
  "c_double",
  "c_float",
  "c_int",
  "c_long",
  "c_short",
  "c_uint",
  "c_ushort",
  "cast",
  "create_string_buffer",
  "mcapi.MCFILTEREX",
  "typing.Any",
  "typing.Dict",
  "typing.List"
 ],
 "deps": {
  "asyncio": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaqd_core": []
 }
}