{
 "bad": [
  "arg_name",
  "collections.deque",
  "flake8.util.ast",
  "flake8.util.ast.Assign",
  "flake8.util.ast.Attribute",
  "flake8.util.ast.Call",
  "flake8.util.ast.ClassDef",
  "flake8.util.ast.FunctionDef",
  "flake8.util.ast.Global",
  "flake8.util.ast.Name",
  "flake8.util.ast.Tuple",
  "flake8.util.iter_child_nodes",
  "flake8_polyfill.options.classmethod_decorators",
  "flake8_polyfill.options.ignore_names",
  "flake8_polyfill.options.staticmethod_decorators",
  "sys",
  "visitor_method"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flake8_polyfill": [
   "flake8-polyfill/conda-forge/noarch/flake8-polyfill-1.0.2-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}