{
 "bad": [
  "arg_name",
  "checker",
  "collections.deque",
  "flake8.util.ast.Assign",
  "flake8.util.ast.AsyncFor",
  "flake8.util.ast.AsyncFunctionDef",
  "flake8.util.ast.AsyncWith",
  "flake8.util.ast.Attribute",
  "flake8.util.ast.Call",
  "flake8.util.ast.ClassDef",
  "flake8.util.ast.ExceptHandler",
  "flake8.util.ast.For",
  "flake8.util.ast.FunctionDef",
  "flake8.util.ast.Global",
  "flake8.util.ast.If",
  "flake8.util.ast.List",
  "flake8.util.ast.Name",
  "flake8.util.ast.Starred",
  "flake8.util.ast.Try",
  "flake8.util.ast.TryExcept",
  "flake8.util.ast.TryFinally",
  "flake8.util.ast.Tuple",
  "flake8.util.ast.While",
  "flake8.util.ast.With",
  "flake8.util.iter_child_nodes",
  "flake8_polyfill.options.classmethod_decorators",
  "flake8_polyfill.options.ignore_names",
  "flake8_polyfill.options.register",
  "flake8_polyfill.options.staticmethod_decorators",
  "functools.partial",
  "pep8ext_naming.BaseASTCheck",
  "pep8ext_naming.FUNC_NODES",
  "pep8ext_naming.METACLASS_BASES",
  "pep8ext_naming.METHOD_CONTAINER_NODES",
  "pep8ext_naming.PY2",
  "pep8ext_naming.PYTHON_VERSION",
  "pep8ext_naming._ASTCheckMeta",
  "pep8ext_naming._FunctionType",
  "pep8ext_naming.__version__",
  "pep8ext_naming._build_decorator_to_type",
  "pep8ext_naming._default_classmethod_decorators",
  "pep8ext_naming._default_ignore_names",
  "pep8ext_naming._default_staticmethod_decorators",
  "pep8ext_naming._err",
  "pep8ext_naming._extract_names",
  "pep8ext_naming.get_arg_name_tuples",
  "pep8ext_naming.is_mixed_case",
  "sys.version_info",
  "visitor_method"
 ],
 "deps": {
  "arg_name": [],
  "checker": [],
  "collections": [],
  "flake8": [],
  "flake8_polyfill": [],
  "functools": [],
  "pep8ext_naming": [],
  "sys": [],
  "visitor_method": []
 }
}