{
 "bad": [
  "arg_name",
  "checker",
  "flake8.util.ast",
  "flake8.util.ast.Assign",
  "flake8.util.ast.AsyncFor",
  "flake8.util.ast.AsyncFunctionDef",
  "flake8.util.ast.AsyncWith",
  "flake8.util.ast.Attribute",
  "flake8.util.ast.Call",
  "flake8.util.ast.ClassDef",
  "flake8.util.ast.ExceptHandler",
  "flake8.util.ast.For",
  "flake8.util.ast.FunctionDef",
  "flake8.util.ast.Global",
  "flake8.util.ast.If",
  "flake8.util.ast.List",
  "flake8.util.ast.Name",
  "flake8.util.ast.Starred",
  "flake8.util.ast.Try",
  "flake8.util.ast.TryExcept",
  "flake8.util.ast.TryFinally",
  "flake8.util.ast.Tuple",
  "flake8.util.ast.While",
  "flake8.util.ast.With",
  "flake8.util.iter_child_nodes",
  "flake8_polyfill.options.classmethod_decorators",
  "flake8_polyfill.options.ignore_names",
  "flake8_polyfill.options.staticmethod_decorators",
  "is_mixed_case",
  "sys",
  "sys.version_info",
  "visitor_method"
 ],
 "deps": {
  "arg_name": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "checker": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flake8": [],
  "flake8_polyfill": [
   "flake8-polyfill/conda-forge/noarch/flake8-polyfill-1.0.2-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_mixed_case": [],
  "sys": [],
  "visitor_method": []
 }
}