{
 "bad": [
  "Attrib",
  "BinaryExpressionNode",
  "ConstantDescription",
  "ConstantExpressionNode",
  "CtypesArray",
  "CtypesBitfield",
  "CtypesEnum",
  "CtypesFunction",
  "CtypesPointer",
  "CtypesSimple",
  "CtypesSpecial",
  "CtypesStruct",
  "CtypesTypedef",
  "DescriptionCollection",
  "EnumDescription",
  "FunctionDescription",
  "IdentifierExpressionNode",
  "MacroDescription",
  "POINTER",
  "StructDescription",
  "TypedefDescription",
  "UndefDescription",
  "VariableDescription",
  "Visitor",
  "_input",
  "_token",
  "add_to_lookup_table",
  "automatically_typedef_structs",
  "can_include_desc",
  "cast",
  "cdeclarations.Array",
  "cdeclarations.Attrib",
  "cdeclarations.Declaration",
  "cdeclarations.Declarator",
  "cdeclarations.EnumSpecifier",
  "cdeclarations.Enumerator",
  "cdeclarations.Parameter",
  "cdeclarations.Pointer",
  "cdeclarations.StorageClassSpecifier",
  "cdeclarations.StructTypeSpecifier",
  "cdeclarations.TypeQualifier",
  "cdeclarations.TypeSpecifier",
  "cdeclarations.apply_specifiers",
  "cdeclarations.pragma_pack.current",
  "cdeclarations.pragma_pack.pop",
  "cdeclarations.pragma_pack.push",
  "cdeclarations.pragma_pack.set_default",
  "cgrammar.keywords",
  "cmp",
  "co_depend",
  "ctypes.POINTER",
  "ctypes.sizeof",
  "ctypesgen.__init__.__version__",
  "ctypesgen.__init__.printer_python",
  "ctypesgentest",
  "ctypesgentest.cleanup",
  "ctypesgentest.ctypesgen.VERSION",
  "ctypesgentest.ctypesgen.messages.log.setLevel",
  "ctypesgentest.test",
  "ctypesparser.CtypesEnum",
  "ctypesparser.CtypesParser",
  "ctypesparser.CtypesTypeVisitor",
  "depend",
  "do_include_desc",
  "error_message",
  "expressions.AttributeExpressionNode",
  "expressions.BinaryExpressionNode",
  "expressions.CallExpressionNode",
  "expressions.ConditionalExpressionNode",
  "expressions.ConstantExpressionNode",
  "expressions.ExpressionNode",
  "expressions.IdentifierExpressionNode",
  "expressions.ParameterExpressionNode",
  "expressions.SizeOfExpressionNode",
  "expressions.TypeCastExpressionNode",
  "expressions.UnaryExpressionNode",
  "expressions.UnsupportedExpressionNode",
  "filter_by_regexes_exclude",
  "filter_by_regexes_include",
  "find_dependencies_for",
  "find_source_libraries",
  "fix_conflicting_names",
  "func",
  "func.__code__.co_filename",
  "func.__code__.co_firstlineno",
  "func.__name__",
  "get_token",
  "io.StringIO",
  "lex.LexToken",
  "lex.Lexer",
  "lex.Lexer.input",
  "lex.Lexer.token",
  "lex.lexer",
  "libraryloader.add_library_search_dirs",
  "libraryloader.load_library",
  "long",
  "md5",
  "md5.new",
  "messages.error_message",
  "messages.status_message",
  "messages.warning_message",
  "object.include_rule",
  "object.py_name",
  "options.all_headers",
  "options.default_values",
  "options.headers",
  "options.libraries",
  "options.modules",
  "options.other_known_names",
  "options.output",
  "options.output_language",
  "options.output_language.startswith",
  "os.path.sep.join",
  "os.unlink",
  "parser.parse",
  "parser.rargs.insert",
  "parser.values.compile_libdirs.append",
  "parser.values.runtime_libdirs.append",
  "printer",
  "printer_json.WrapperPrinter",
  "printer_python.WrapperPrinter",
  "processor.process",
  "re.VERBOSE",
  "remove_NULL",
  "remove_descriptions_in_system_headers",
  "remove_function_pointer",
  "remove_macros",
  "sizeof",
  "status_message",
  "str.__new__",
  "sys",
  "sys.frozen",
  "sys.maxint",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.close",
  "sys.stdout.getvalue",
  "time",
  "type._type_",
  "version.VERSION.partition",
  "version.VERSION_NUMBER",
  "visit_type_and_collect_info",
  "warning_message",
  "yacc.YaccSymbol",
  "yacc.yacc"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}