{
 "bad": [
  "Attrib",
  "BinaryExpressionNode",
  "ConstantDescription",
  "ConstantExpressionNode",
  "CtypesArray",
  "CtypesBitfield",
  "CtypesEnum",
  "CtypesFunction",
  "CtypesPointer",
  "CtypesSimple",
  "CtypesSpecial",
  "CtypesStruct",
  "CtypesTypedef",
  "DescriptionCollection",
  "EnumDescription",
  "FunctionDescription",
  "IdentifierExpressionNode",
  "MacroDescription",
  "POINTER",
  "StructDescription",
  "TypedefDescription",
  "UndefDescription",
  "VariableDescription",
  "Visitor",
  "_input",
  "_token",
  "add_to_lookup_table",
  "automatically_typedef_structs",
  "can_include_desc",
  "cast",
  "cdeclarations.Array",
  "cdeclarations.Attrib",
  "cdeclarations.Declaration",
  "cdeclarations.Declarator",
  "cdeclarations.EnumSpecifier",
  "cdeclarations.Enumerator",
  "cdeclarations.Parameter",
  "cdeclarations.Pointer",
  "cdeclarations.StorageClassSpecifier",
  "cdeclarations.StructTypeSpecifier",
  "cdeclarations.TypeQualifier",
  "cdeclarations.TypeSpecifier",
  "cdeclarations.apply_specifiers",
  "cdeclarations.pragma_pack.current",
  "cdeclarations.pragma_pack.pop",
  "cdeclarations.pragma_pack.push",
  "cdeclarations.pragma_pack.set_default",
  "cgrammar.keywords",
  "cmp",
  "co_depend",
  "ctypesgen.__init__.__version__",
  "ctypesgen.__init__.printer_python",
  "ctypesgen.parser.__init__.DataCollectingParser",
  "ctypesgentest",
  "ctypesgentest.cleanup",
  "ctypesgentest.ctypesgen.VERSION",
  "ctypesgentest.ctypesgen.messages.log.setLevel",
  "ctypesgentest.test",
  "ctypesparser.CtypesEnum",
  "ctypesparser.CtypesParser",
  "ctypesparser.CtypesTypeVisitor",
  "depend",
  "do_include_desc",
  "error_message",
  "expressions.AttributeExpressionNode",
  "expressions.BinaryExpressionNode",
  "expressions.CallExpressionNode",
  "expressions.ConditionalExpressionNode",
  "expressions.ConstantExpressionNode",
  "expressions.ExpressionNode",
  "expressions.IdentifierExpressionNode",
  "expressions.ParameterExpressionNode",
  "expressions.SizeOfExpressionNode",
  "expressions.TypeCastExpressionNode",
  "expressions.UnaryExpressionNode",
  "expressions.UnsupportedExpressionNode",
  "filter_by_regexes_exclude",
  "filter_by_regexes_include",
  "find_dependencies_for",
  "find_source_libraries",
  "fix_conflicting_names",
  "func",
  "func.__code__.co_filename",
  "func.__code__.co_firstlineno",
  "func.__name__",
  "get_token",
  "lex.LexToken",
  "lex.Lexer",
  "lex.Lexer.input",
  "lex.Lexer.token",
  "lex.lexer",
  "libraryloader.add_library_search_dirs",
  "libraryloader.load_library",
  "long",
  "md5",
  "md5.new",
  "messages.error_message",
  "messages.status_message",
  "messages.warning_message",
  "object.include_rule",
  "object.py_name",
  "options.all_headers",
  "options.default_values",
  "options.headers",
  "options.libraries",
  "options.modules",
  "options.other_known_names",
  "options.output",
  "options.output_language",
  "options.output_language.startswith",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.pardir",
  "os.path.sep.join",
  "os.unlink",
  "parser.parse",
  "parser.rargs.insert",
  "parser.values.compile_libdirs.append",
  "parser.values.runtime_libdirs.append",
  "printer",
  "printer_json.WrapperPrinter",
  "printer_python.WrapperPrinter",
  "processor.process",
  "re.VERBOSE",
  "remove_NULL",
  "remove_descriptions_in_system_headers",
  "remove_function_pointer",
  "remove_macros",
  "sizeof",
  "status_message",
  "str.__new__",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.frozen",
  "sys.maxint",
  "sys.maxsize",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.getvalue",
  "sys.version_info",
  "time",
  "time.ctime",
  "type._type_",
  "version.VERSION.partition",
  "version.VERSION_NUMBER",
  "visit_type_and_collect_info",
  "warning_message",
  "yacc.YaccSymbol",
  "yacc.yacc"
 ],
 "deps": {
  "Attrib": [],
  "BinaryExpressionNode": [],
  "ConstantDescription": [],
  "ConstantExpressionNode": [],
  "CtypesArray": [],
  "CtypesBitfield": [],
  "CtypesEnum": [],
  "CtypesFunction": [],
  "CtypesPointer": [],
  "CtypesSimple": [],
  "CtypesSpecial": [],
  "CtypesStruct": [],
  "CtypesTypedef": [],
  "DescriptionCollection": [],
  "EnumDescription": [],
  "FunctionDescription": [],
  "IdentifierExpressionNode": [],
  "MacroDescription": [],
  "POINTER": [],
  "StructDescription": [],
  "TypedefDescription": [],
  "UndefDescription": [],
  "VariableDescription": [],
  "Visitor": [],
  "_input": [],
  "_token": [],
  "add_to_lookup_table": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "automatically_typedef_structs": [],
  "can_include_desc": [],
  "cast": [],
  "cdeclarations": [],
  "cgrammar": [],
  "cmp": [],
  "co_depend": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypesgen": [],
  "ctypesgentest": [],
  "ctypesparser": [],
  "depend": [],
  "do_include_desc": [],
  "error_message": [],
  "expressions": [],
  "filter_by_regexes_exclude": [],
  "filter_by_regexes_include": [],
  "find_dependencies_for": [],
  "find_source_libraries": [],
  "fix_conflicting_names": [],
  "func": [],
  "get_token": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lex": [],
  "libraryloader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "md5": [],
  "messages": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "options": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "printer": [],
  "printer_json": [],
  "printer_python": [],
  "processor": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_NULL": [],
  "remove_descriptions_in_system_headers": [],
  "remove_function_pointer": [],
  "remove_macros": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sizeof": [],
  "status_message": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [],
  "visit_type_and_collect_info": [],
  "warning_message": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yacc": []
 }
}