{
 "bad": [
  "func",
  "json",
  "json.loads",
  "os",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "random",
  "random.choice",
  "random.sample",
  "stop_words.LANGUAGE_MAPPING.keys",
  "stop_words.__init__.AVAILABLE_LANGUAGES",
  "stop_words.__init__.CURRENT_DIR",
  "stop_words.__init__.LANGUAGE_MAPPING",
  "stop_words.__init__.STOP_WORDS_CACHE",
  "stop_words.__init__.STOP_WORDS_DIR",
  "stop_words.__init__.StopWordError",
  "stop_words.__init__.__VERSION__",
  "stop_words.__init__._filters",
  "stop_words.__init__.apply_filters",
  "stop_words.__init__.buffer",
  "stop_words.__init__.get_stop_words",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite"
 ],
 "deps": {
  "func": [],
  "json": [],
  "os": [],
  "random": [],
  "stop_words": [],
  "unittest": []
 }
}