{
 "bad": [
  "func",
  "stop_words.LANGUAGE_MAPPING.keys",
  "stop_words.__init__.AVAILABLE_LANGUAGES",
  "stop_words.__init__.CURRENT_DIR",
  "stop_words.__init__.LANGUAGE_MAPPING",
  "stop_words.__init__.STOP_WORDS_CACHE",
  "stop_words.__init__.STOP_WORDS_DIR",
  "stop_words.__init__.StopWordError",
  "stop_words.__init__.__VERSION__",
  "stop_words.__init__._filters",
  "stop_words.__init__.apply_filters",
  "stop_words.__init__.buffer",
  "stop_words.__init__.get_stop_words"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}