{
 "bad": [
  "func",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "stop_words.LANGUAGE_MAPPING.keys",
  "stop_words.__init__.AVAILABLE_LANGUAGES",
  "stop_words.__init__.CURRENT_DIR",
  "stop_words.__init__.LANGUAGE_MAPPING",
  "stop_words.__init__.STOP_WORDS_CACHE",
  "stop_words.__init__.STOP_WORDS_DIR",
  "stop_words.__init__.StopWordError",
  "stop_words.__init__.__VERSION__",
  "stop_words.__init__._filters",
  "stop_words.__init__.apply_filters",
  "stop_words.__init__.buffer",
  "stop_words.__init__.get_stop_words"
 ],
 "deps": {
  "func": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stop_words": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}