{
 "bad": [
  "func",
  "json.loads",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "random.choice",
  "random.sample",
  "stop_words.AVAILABLE_LANGUAGES",
  "stop_words.CURRENT_DIR",
  "stop_words.LANGUAGE_MAPPING",
  "stop_words.LANGUAGE_MAPPING.keys",
  "stop_words.STOP_WORDS_CACHE",
  "stop_words.STOP_WORDS_DIR",
  "stop_words.StopWordError",
  "stop_words.__VERSION__",
  "stop_words._filters",
  "stop_words.add_filter",
  "stop_words.apply_filters",
  "stop_words.buffer",
  "stop_words.get_stop_words",
  "stop_words.remove_filter",
  "stop_words.safe_get_stop_words",
  "stop_words.tests.StopWordsTestCase",
  "stop_words.tests.loader",
  "stop_words.tests.stop_words",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite"
 ],
 "deps": {
  "func": [],
  "json": [],
  "os": [],
  "random": [],
  "stop_words": [],
  "unittest": []
 }
}