{
 "bad": [
  "astroid.MANAGER.register_transform",
  "pylint_flask.__init__.copy_node_info",
  "pylint_flask.__init__.is_flask_bare_import",
  "pylint_flask.__init__.is_flask_from_import",
  "pylint_flask.__init__.is_flask_from_import_long",
  "pylint_flask.__init__.is_transformed",
  "pylint_flask.__init__.make_non_magical_flask_import",
  "pylint_flask.__init__.mark_transformed",
  "pylint_flask.__init__.transform_flask_bare_import",
  "pylint_flask.__init__.transform_flask_from_import",
  "pylint_flask.__init__.transform_flask_from_long"
 ],
 "deps": {
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-2.3.3-py38h32f6830_3",
   "astroid/conda-forge/linux-64/astroid-2.4.2-py36h9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}