{
 "bad": [
  "astroid.MANAGER.register_transform",
  "astroid.nodes.From",
  "pylint_flask.__init__.copy_node_info",
  "pylint_flask.__init__.is_flask_bare_import",
  "pylint_flask.__init__.is_flask_from_import",
  "pylint_flask.__init__.is_flask_from_import_long",
  "pylint_flask.__init__.is_transformed",
  "pylint_flask.__init__.make_non_magical_flask_import",
  "pylint_flask.__init__.mark_transformed",
  "pylint_flask.__init__.transform_flask_bare_import",
  "pylint_flask.__init__.transform_flask_from_import",
  "pylint_flask.__init__.transform_flask_from_long"
 ],
 "deps": {
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-2.2.4-py37_0",
   "astroid/conda-forge/linux-64/astroid-2.4.1-py37hc8dfbb8_0",
   "astroid/conda-forge/linux-64/astroid-2.5.1-py38h578d9bd_0"
  ],
  "pylint_flask": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}