{
 "bad": [
  "astroid.MANAGER",
  "astroid.MANAGER.register_transform",
  "astroid.nodes",
  "astroid.nodes.From",
  "astroid.nodes.Import",
  "pylint_flask.__init__.copy_node_info",
  "pylint_flask.__init__.is_flask_bare_import",
  "pylint_flask.__init__.is_flask_from_import",
  "pylint_flask.__init__.is_flask_from_import_long",
  "pylint_flask.__init__.is_transformed",
  "pylint_flask.__init__.make_non_magical_flask_import",
  "pylint_flask.__init__.mark_transformed",
  "pylint_flask.__init__.transform_flask_bare_import",
  "pylint_flask.__init__.transform_flask_from_import",
  "pylint_flask.__init__.transform_flask_from_long",
  "re",
  "re.match"
 ],
 "deps": {
  "astroid": [],
  "pylint_flask": [],
  "re": []
 }
}