{
 "bad": [
  "astroid.MANAGER.register_transform",
  "astroid.nodes.From",
  "astroid.nodes.Import",
  "pylint_flask.copy_node_info",
  "pylint_flask.is_flask_bare_import",
  "pylint_flask.is_flask_from_import",
  "pylint_flask.is_flask_from_import_long",
  "pylint_flask.is_transformed",
  "pylint_flask.make_non_magical_flask_import",
  "pylint_flask.mark_transformed",
  "pylint_flask.transform_flask_bare_import",
  "pylint_flask.transform_flask_from_import",
  "pylint_flask.transform_flask_from_long",
  "re.match"
 ],
 "deps": {
  "astroid": [],
  "pylint_flask": [],
  "re": []
 }
}