{
 "bad": [
  "astroid.MANAGER.register_transform",
  "pylint_flask.__init__.copy_node_info",
  "pylint_flask.__init__.is_flask_bare_import",
  "pylint_flask.__init__.is_flask_from_import",
  "pylint_flask.__init__.is_flask_from_import_long",
  "pylint_flask.__init__.is_transformed",
  "pylint_flask.__init__.make_non_magical_flask_import",
  "pylint_flask.__init__.mark_transformed",
  "pylint_flask.__init__.transform_flask_bare_import",
  "pylint_flask.__init__.transform_flask_from_import",
  "pylint_flask.__init__.transform_flask_from_long"
 ],
 "deps": {
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-1.4.8-py34_0",
   "astroid/conda-forge/linux-64/astroid-1.6.2-py27_0"
  ],
  "pylint_flask": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}