{
 "bad": [
  "Handler",
  "altair.data_transformers.enable",
  "altair.data_transformers.get",
  "altair.data_transformers.names",
  "altair_data_server.data_server.reset",
  "altair_data_server.data_server_proxied.reset",
  "hashlib",
  "mimetypes",
  "mimetypes.guess_type",
  "numpy.arange",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_json",
  "portpicker",
  "portpicker.pick_unused_port",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "threading",
  "threading.Event",
  "threading.Thread",
  "tornado",
  "tornado.httpclient.HTTPClient",
  "tornado.httpclient.HTTPClientError",
  "tornado.httpserver",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.web",
  "tornado.web.Application",
  "tornado.wsgi",
  "tornado.wsgi.WSGIContainer",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "urllib.parse",
  "urllib.parse.urlparse",
  "uuid",
  "weakref"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "altair": [
   "altair/conda-forge/linux-64/altair-3.0.0-py27_0",
   "altair/conda-forge/noarch/altair-2.2.1-py_0",
   "altair/conda-forge/noarch/altair-2.2.2-py_0",
   "altair/conda-forge/noarch/altair-4.0.0-py_0",
   "altair/conda-forge/noarch/altair-4.1.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}