{
 "bad": [
  "Handler",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "altair.data_transformers.enable",
  "altair.data_transformers.get",
  "altair.data_transformers.names",
  "altair_data_server.data_server.reset",
  "altair_data_server.data_server_proxied.reset",
  "collections",
  "hashlib",
  "mimetypes",
  "mimetypes.guess_type",
  "numpy",
  "numpy.arange",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_json",
  "portpicker",
  "portpicker.pick_unused_port",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.match",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "threading",
  "threading.Event",
  "threading.Thread",
  "tornado",
  "tornado.httpclient.HTTPClient",
  "tornado.httpclient.HTTPClientError",
  "tornado.httpserver",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.web",
  "tornado.web.Application",
  "tornado.wsgi",
  "tornado.wsgi.WSGIContainer",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "urllib.parse",
  "urllib.parse.urlparse",
  "uuid",
  "weakref"
 ],
 "deps": {
  "Handler": [],
  "abc": [],
  "altair": [
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "altair_data_server": [],
  "collections": [],
  "hashlib": [],
  "mimetypes": [],
  "numpy": [],
  "pandas": [],
  "portpicker": [],
  "pytest": [],
  "re": [],
  "tempfile": [],
  "threading": [],
  "tornado": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "weakref": []
 }
}