{
 "bad": [
  "Handler",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "altair.data_transformers.enable",
  "altair.data_transformers.get",
  "altair.data_transformers.names",
  "altair_data_server.data_server.reset",
  "altair_data_server.data_server_proxied.reset",
  "collections.abc.Mapping",
  "hashlib.md5",
  "mimetypes.guess_type",
  "numpy.arange",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_json",
  "portpicker.pick_unused_port",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.match",
  "tempfile.NamedTemporaryFile",
  "threading.Event",
  "threading.Thread",
  "tornado.httpclient.HTTPClient",
  "tornado.httpclient.HTTPClientError",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop",
  "tornado.web.Application",
  "tornado.wsgi.WSGIContainer",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.TypeVar",
  "urllib.parse.urlparse",
  "uuid.uuid4",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "Handler": [],
  "abc": [],
  "altair": [
   "altair/conda-forge/noarch/altair-2.1.0-py_0",
   "altair/conda-forge/noarch/altair-4.0.0-py_0"
  ],
  "altair_data_server": [
   "altair_data_server/conda-forge/noarch/altair_data_server-0.4.1-py_0"
  ],
  "collections": [],
  "hashlib": [],
  "mimetypes": [],
  "numpy": [],
  "pandas": [],
  "portpicker": [],
  "pytest": [],
  "re": [],
  "tempfile": [],
  "threading": [],
  "tornado": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "weakref": []
 }
}