{
 "bad": [
  "_print",
  "curses.A_BOLD",
  "curses.A_STANDOUT",
  "curses.KEY_DOWN",
  "curses.KEY_ENTER",
  "curses.KEY_F5",
  "curses.KEY_HOME",
  "curses.KEY_NPAGE",
  "curses.KEY_PPAGE",
  "curses.KEY_UP",
  "curses.error",
  "curses.is_term_resized",
  "curses.resizeterm",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.bitwise_xor",
  "numpy.cos",
  "numpy.degrees",
  "numpy.exp",
  "numpy.floor",
  "numpy.maximum",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "pyModeS.commb.cs20",
  "pyModeS.commb.gs50",
  "pyModeS.commb.hdg60",
  "pyModeS.commb.hum44",
  "pyModeS.commb.ias60",
  "pyModeS.commb.ic45",
  "pyModeS.commb.mach60",
  "pyModeS.commb.mb45",
  "pyModeS.commb.p40baro",
  "pyModeS.commb.p44",
  "pyModeS.commb.p45",
  "pyModeS.commb.rh45",
  "pyModeS.commb.roll50",
  "pyModeS.commb.rtrk50",
  "pyModeS.commb.selalt40fms",
  "pyModeS.commb.selalt40mcp",
  "pyModeS.commb.tas50",
  "pyModeS.commb.temp44",
  "pyModeS.commb.temp45",
  "pyModeS.commb.trk50",
  "pyModeS.commb.turb44",
  "pyModeS.commb.turb45",
  "pyModeS.commb.vr60baro",
  "pyModeS.commb.vr60ins",
  "pyModeS.commb.wind44",
  "pyModeS.commb.ws45",
  "pyModeS.commb.wv45",
  "pyModeS.decoder.common.icao",
  "rtlsdr.RtlSdr",
  "signal.SIGINT",
  "sys",
  "time",
  "vxy",
  "warnings.warn",
  "zmq.Context",
  "zmq.LINGER",
  "zmq.RCVTIMEO",
  "zmq.STREAM"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyModeS": [
   "pymodes/conda-forge/osx-64/pymodes-2.8-py39hcbf5805_1"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}