{
 "bad": [
  "_version.get_versions",
  "bson.BSON.encode",
  "collections.defaultdict",
  "concurrent.futures.ThreadPoolExecutor",
  "copy.deepcopy",
  "datum_method",
  "errno.ENOENT",
  "event_method",
  "event_model.DocumentNames.start.validate",
  "event_model.DocumentRouter",
  "event_model.bulk_datum_to_datum_pages",
  "event_model.bulk_events_to_event_pages",
  "event_model.sanitize_doc",
  "event_model.schema_validators.validate",
  "event_model.unpack_datum_page",
  "event_model.unpack_event_page",
  "f",
  "functools.wraps",
  "json.dumps",
  "json.loads",
  "jsonschema.ValidationError",
  "mongo_serializer",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.MongoClient",
  "pymongo.UpdateOne",
  "pymongo.errors.ConfigurationError",
  "pytest.fixture",
  "pytest.raises",
  "queue.Empty",
  "queue.Queue",
  "re.search",
  "serializer",
  "serializer.update",
  "subprocess.PIPE",
  "subprocess.Popen",
  "suitcase.mongo_embedded.Embedder",
  "suitcase.mongo_embedded.Serializer",
  "suitcase.mongo_embedded._version.HANDLERS",
  "suitcase.mongo_embedded._version.NotThisMethod",
  "suitcase.mongo_embedded._version.VersioneerConfig",
  "suitcase.mongo_embedded._version.get_config",
  "suitcase.mongo_embedded._version.get_keywords",
  "suitcase.mongo_embedded._version.git_pieces_from_vcs",
  "suitcase.mongo_embedded._version.git_versions_from_keywords",
  "suitcase.mongo_embedded._version.plus_or_dot",
  "suitcase.mongo_embedded._version.register_vcs_handler",
  "suitcase.mongo_embedded._version.render",
  "suitcase.mongo_embedded._version.render_git_describe",
  "suitcase.mongo_embedded._version.render_git_describe_long",
  "suitcase.mongo_embedded._version.render_pep440",
  "suitcase.mongo_embedded._version.render_pep440_old",
  "suitcase.mongo_embedded._version.render_pep440_post",
  "suitcase.mongo_embedded._version.render_pep440_pre",
  "suitcase.mongo_embedded._version.run_command",
  "suitcase.mongo_embedded._version.versions_from_parentdir",
  "suitcase.mongo_embedded.tests.tests.bulk_to_pages",
  "suitcase.mongo_embedded.tests.tests.get_embedded_run",
  "suitcase.mongo_embedded.tests.tests.page_to_list",
  "suitcase.mongo_embedded.tests.tests.pages_to_list",
  "suitcase.mongo_embedded.tests.tests.run",
  "suitcase.mongo_embedded.tests.tests.run_list_to_dict",
  "suitcase.mongo_normalized.Serializer",
  "suitcase.mongo_normalized._get_database",
  "suitcase.mongo_normalized._version.version_json",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info",
  "threading.Event",
  "threading.Lock",
  "time.monotonic",
  "uuid.uuid4"
 ],
 "deps": {
  "_version": [],
  "bson": [],
  "collections": [],
  "concurrent": [],
  "copy": [],
  "datum_method": [],
  "errno": [],
  "event_method": [],
  "event_model": [],
  "f": [],
  "functools": [],
  "json": [],
  "jsonschema": [],
  "mongo_serializer": [],
  "os": [],
  "pymongo": [],
  "pytest": [],
  "queue": [],
  "re": [],
  "serializer": [],
  "subprocess": [],
  "suitcase": [],
  "sys": [],
  "threading": [],
  "time": [],
  "uuid": []
 }
}