{
 "bad": [
  "_asian_tokenization",
  "_get_pos_tag",
  "_phrase_counts",
  "assert_word_in_doc_cnt",
  "better_title",
  "bm25_score",
  "clean",
  "clean_function",
  "dense_percentile",
  "dist",
  "find_ngrams",
  "gen",
  "get_docs_categories",
  "get_hamlet_term_doc_matrix",
  "get_speaker_name",
  "idf",
  "itertools",
  "itertools.chain",
  "jelinek_mercer_smoothing",
  "js_bool",
  "js_default_full_data",
  "js_default_string",
  "js_default_value",
  "js_default_value_to_null",
  "js_float",
  "js_int",
  "js_list_or_null",
  "length_adjusted_tf",
  "mock.Mock",
  "normal_apx",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.log",
  "numpy.matmul",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.square",
  "numpy.stack",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame.from_records",
  "pandas.np.array",
  "pos_ecdf",
  "positionify",
  "pytextrank",
  "pytextrank.TextRank",
  "re.M",
  "re.MULTILINE",
  "retopt",
  "ripley",
  "ripley.poisson",
  "ripley_estimator",
  "ripley_estimator.poisson",
  "scale_0_to_1",
  "scattertext.ScatterChart._add_term_freq_to_json_df",
  "scattertext.ScatterChart.to_dict",
  "scattertext.__init__.get_category_names",
  "scattertext.__init__.get_semiotic_square_html",
  "scattertext.__init__.get_term_scorer_scores",
  "scattertext.__init__.pick_color",
  "scattertext.__init__.produce_frequency_explorer",
  "scattertext.__init__.produce_pca_explorer",
  "scattertext.__init__.produce_scattertext_explorer",
  "scattertext.__init__.version",
  "scattertext.indexstore.IndexStoreFromDict.build",
  "scattertext.indexstore.IndexStoreFromList.build",
  "scattertext.termscoring.ScaledFScore.get_scores_for_category",
  "scipy.sparse.csgraph._traversal.connected_components",
  "scipy.special.ndtr",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.t.sf",
  "sklearn.cross_validation.cross_val_predict",
  "spacy.tokens.doc.Doc",
  "str.lower",
  "stringify",
  "sys",
  "sys.modules",
  "sys.stderr",
  "sys.version_info",
  "sys.version_info.major",
  "tinysegmenter",
  "tinysegmenter.TinySegmenter",
  "tinysegmenter.tinysegmenter.tokenize",
  "unicode",
  "urllib2.urlopen"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_asian_tokenization": [],
  "_get_pos_tag": [],
  "_phrase_counts": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "altair": [
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_word_in_doc_cnt": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "better_title": [],
  "bm25_score": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "clean": [],
  "clean_function": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dense_percentile": [],
  "dist": [],
  "empath": [
   "empath/conda-forge/noarch/empath-0.89-py_1"
  ],
  "find_ngrams": [],
  "flashtext": [
   "flashtext/conda-forge/noarch/flashtext-2.7-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "gen": [],
  "gensim": [
   "gensim/conda-forge/linux-64/gensim-3.7.3-py36he1b5a44_1"
  ],
  "get_docs_categories": [],
  "get_hamlet_term_doc_matrix": [],
  "get_speaker_name": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "idf": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jelinek_mercer_smoothing": [],
  "jieba": [
   "jieba/conda-forge/noarch/jieba-0.42.1-pyhd8ed1ab_0"
  ],
  "js_bool": [],
  "js_default_full_data": [],
  "js_default_string": [],
  "js_default_value": [],
  "js_default_value_to_null": [],
  "js_float": [],
  "js_int": [],
  "js_list_or_null": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "length_adjusted_tf": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mock": [],
  "mpld3": [
   "mpld3/conda-forge/noarch/mpld3-0.5.5-pyhd8ed1ab_0"
  ],
  "nlp": [
   "nlp/conda-forge/noarch/nlp-0.4.0-pyh9f0ad1d_0"
  ],
  "normal_apx": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pos_ecdf": [],
  "positionify": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytextrank": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "retopt": [],
  "ripley": [],
  "ripley_estimator": [],
  "scale_0_to_1": [],
  "scattertext": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.13-py36hf8a1672_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stringify": [],
  "sys": [],
  "tinysegmenter": [],
  "umap": [
   "umap-learn/conda-forge/linux-64/umap-learn-0.3.7-py27_1000"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}