{
 "bad": [
  "__pypy__",
  "_cppyy",
  "_cppyy._cpp_backend",
  "_cppyy._post_import_startup",
  "_cppyy.gbl.gSystem.Load",
  "_cppyy.nullptr",
  "_typemap.initialize",
  "attribute_pythonizor",
  "composition_pythonizor",
  "cppyy.__init__._get_name",
  "cppyy.__init__._sizes",
  "cppyy.__init__._standard_pythonizations",
  "cppyy.__init__._typeids",
  "cppyy.__init__.add_include_path",
  "cppyy.__init__.apipath",
  "cppyy.__init__.apipath_extra",
  "cppyy.__init__.cpycppyy_path",
  "cppyy.__init__.include_path",
  "cppyy.__init__.ispypy",
  "cppyy.__init__.local_pch",
  "cppyy.__init__.make_shared",
  "cppyy.__init__.py_make_shared",
  "cppyy._backend._set_cpp_lazy_lookup",
  "cppyy.gbl.__cppyy_internal.cppyy_array_delete",
  "cppyy.gbl.__cppyy_internal.cppyy_array_new",
  "cppyy.gbl.__cppyy_internal.cppyy_cast",
  "cppyy.gbl.__cppyy_internal.cppyy_dynamic_cast",
  "cppyy.gbl.__cppyy_internal.cppyy_malloc",
  "cppyy.gbl.__cppyy_internal.cppyy_reinterpret_cast",
  "cppyy.gbl.__cppyy_internal.cppyy_static_cast",
  "cppyy.gbl.free",
  "cppyy.gbl.std",
  "cppyy.gbl.std.get",
  "cppyy.gbl.std.tuple_size",
  "cppyy_compat",
  "ctypes.c_void_p.__init__",
  "f",
  "g",
  "inspect._old_isfunction",
  "inspect._old_ismethod",
  "libcppyy",
  "libcppyy.CPPOverload",
  "libcppyy.CreateScopeProxy",
  "libcppyy.MakeCppTemplateClass",
  "libcppyy.Template",
  "libcppyy.__file__",
  "libcppyy._cpp_backend",
  "libcppyy.addressof",
  "libcppyy.bind_object",
  "libcppyy.move",
  "libcppyy.nullptr",
  "make_fun",
  "meta",
  "meta.__prepare__",
  "method_pythonizor",
  "object.im_class",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.putenv",
  "property_pythonizor",
  "set_method_property",
  "sys",
  "type.__new__",
  "warnings.warn"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pythonization": [
   "root/conda-forge/linux-64/root-6.16.00-py36_blas_openblash629dc00_6",
   "root_base/conda-forge/linux-64/root_base-6.18.04-py37h3e0cfd6_23"
  ],
  "cppyy_backend": [
   "cppyy-cling/conda-forge/linux-64/cppyy-cling-6.18.2.3-py37he513fc3_1",
   "cppyy-cling/conda-forge/linux-64/cppyy-cling-6.18.2.5-py38he513fc3_0",
   "cppyy-cling/conda-forge/linux-64/cppyy-cling-6.20.4.1-py36h7f0b59b_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}