{
 "bad": [
  "__pypy__",
  "_cppyy",
  "_cppyy._cpp_backend",
  "_cppyy._post_import_startup",
  "_cppyy.gbl.gSystem.Load",
  "_cppyy.nullptr",
  "_pythonization._set_backend",
  "_pythonization.add_pythonization",
  "_typemap.initialize",
  "attribute_pythonizor",
  "composition_pythonizor",
  "cppyy.__init__._get_name",
  "cppyy.__init__._sizes",
  "cppyy.__init__._standard_pythonizations",
  "cppyy.__init__._typeids",
  "cppyy.__init__.add_include_path",
  "cppyy.__init__.apipath",
  "cppyy.__init__.apipath_extra",
  "cppyy.__init__.cpycppyy_path",
  "cppyy.__init__.include_path",
  "cppyy.__init__.ispypy",
  "cppyy.__init__.local_pch",
  "cppyy.__init__.make_shared",
  "cppyy.__init__.py_make_shared",
  "cppyy._backend._set_cpp_lazy_lookup",
  "cppyy.gbl.__cppyy_internal.cppyy_array_delete",
  "cppyy.gbl.__cppyy_internal.cppyy_array_new",
  "cppyy.gbl.__cppyy_internal.cppyy_cast",
  "cppyy.gbl.__cppyy_internal.cppyy_dynamic_cast",
  "cppyy.gbl.__cppyy_internal.cppyy_malloc",
  "cppyy.gbl.__cppyy_internal.cppyy_reinterpret_cast",
  "cppyy.gbl.__cppyy_internal.cppyy_static_cast",
  "cppyy.gbl.free",
  "cppyy.gbl.std",
  "cppyy.gbl.std.get",
  "cppyy.gbl.std.tuple_size",
  "cppyy_compat",
  "ctypes.c_void_p.__init__",
  "f",
  "g",
  "inspect._old_isfunction",
  "inspect._old_ismethod",
  "libcppyy",
  "libcppyy.CPPOverload",
  "libcppyy.CreateScopeProxy",
  "libcppyy.MakeCppTemplateClass",
  "libcppyy.Template",
  "libcppyy.__file__",
  "libcppyy._cpp_backend",
  "libcppyy.addressof",
  "libcppyy.bind_object",
  "libcppyy.move",
  "libcppyy.nullptr",
  "make_fun",
  "meta",
  "meta.__prepare__",
  "method_pythonizor",
  "object.im_class",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.putenv",
  "property_pythonizor",
  "set_method_property",
  "sys",
  "sys._getframe",
  "sys.hexversion",
  "sys.modules",
  "sys.platform",
  "sys.version",
  "type.__new__"
 ],
 "deps": {
  "__pypy__": [],
  "_cppyy": [],
  "_pythonization": [],
  "_typemap": [],
  "attribute_pythonizor": [],
  "composition_pythonizor": [],
  "cppyy": [],
  "cppyy_backend": [
   "cppyy-cling/conda-forge/linux-64/cppyy-cling-6.21.3-py38h31a667f_1"
  ],
  "cppyy_compat": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "g": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libcppyy": [],
  "make_fun": [],
  "meta": [],
  "method_pythonizor": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "property_pythonizor": [],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "set_method_property": [],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}