{
 "bad": [
  "ElfiModel",
  "ElfiModel.load",
  "IPython.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "RomcOpimisationResult",
  "_add_distribution_nodes",
  "_evaluate_logpdf",
  "create_surrogate_objective",
  "d",
  "dask.distributed.Client",
  "dict.fromkeys",
  "elfi.Discrepancy",
  "elfi.Distance",
  "elfi.ElfiModel",
  "elfi.Operation",
  "elfi.Prior",
  "elfi.Rejection",
  "elfi.Simulator",
  "elfi.Summary",
  "elfi.new_model",
  "elfi.tools.external_operation",
  "fn_simulator",
  "fun",
  "func",
  "functools.partial",
  "functools.reduce",
  "graphviz.Digraph",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.currentframe",
  "inspect.getframeinfo",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "ipyparallel",
  "kallable",
  "math.ceil",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axvspan",
  "matplotlib.pyplot.cla",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "multiprocessing",
  "multiprocessing.Pool",
  "networkx",
  "networkx.DiGraph",
  "networkx.NetworkXError",
  "networkx.NetworkXUnfeasible",
  "networkx.ancestors",
  "networkx.topological_sort",
  "numpy",
  "numpy.Inf",
  "numpy.__name__",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.amax",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.bool",
  "numpy.broadcast",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.e",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.float",
  "numpy.fromstring",
  "numpy.full",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.lib.format",
  "numpy.lib.format.dtype_to_descr",
  "numpy.lib.format.header_data_from_array_1_0",
  "numpy.lib.format.read_array_header_2_0",
  "numpy.lib.format.write_array_header_2_0",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.quantile",
  "numpy.r_",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.roll",
  "numpy.row_stack",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint32",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "objective",
  "operator.add",
  "operator.itemgetter",
  "operator.mul",
  "os.chdir",
  "os.cpu_count",
  "os.getcwd",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "p",
  "phi",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "plot_side",
  "q",
  "re",
  "re.match",
  "results.Sample",
  "round.threshold",
  "scipy.linalg",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.optimize",
  "scipy.optimize.approx_fprime",
  "scipy.optimize.differential_evolution",
  "scipy.optimize.minimize",
  "scipy.spatial",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance.jensenshannon",
  "scipy.special.digamma",
  "scipy.special.gamma",
  "scipy.stats",
  "scipy.stats.entropy",
  "scipy.stats.expon",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.multivariate_normal.rvs",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logcdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.rvs",
  "scipy.stats.randint",
  "scipy.stats.skewnorm.cdf",
  "scipy.stats.truncnorm",
  "scipy.stats.truncnorm.rvs",
  "scipy.stats.uniform",
  "scipy.stats.uniform.rvs",
  "shutil",
  "shutil.rmtree",
  "simulator",
  "sklearn.linear_model.LinearRegression",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.PolynomialFeatures",
  "string",
  "string.ascii_letters.upper",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "typing.Callable",
  "typing.List",
  "typing.Union",
  "unnorm",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "GPy": [
   "gpy/conda-forge/linux-64/gpy-1.10.0-py36h4d9540e_0",
   "gpy/conda-forge/linux-64/gpy-1.9.6-py36h3010b51_1000"
  ],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}