{
 "bad": [
  "ElfiModel",
  "ElfiModel.load",
  "GPy",
  "GPy.kern.Bias",
  "GPy.kern.RBF",
  "GPy.models.GPRegression",
  "GPy.priors.Gamma.from_EV",
  "IPython.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "_add_distribution_nodes",
  "_evaluate_logpdf",
  "dict.fromkeys",
  "elfi.Discrepancy",
  "elfi.Distance",
  "elfi.ElfiModel",
  "elfi.Prior",
  "elfi.Rejection",
  "elfi.Simulator",
  "elfi.Summary",
  "elfi.new_model",
  "elfi.tools.external_operation",
  "fn_simulator",
  "fun",
  "itertools",
  "itertools.combinations",
  "itertools.zip_longest",
  "kallable",
  "networkx.DiGraph",
  "networkx.NetworkXError",
  "networkx.NetworkXUnfeasible",
  "networkx.ancestors",
  "networkx.topological_sort",
  "numpy.Inf",
  "numpy.__name__",
  "numpy.divide",
  "numpy.e",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.reciprocal",
  "numpy.stack",
  "numpy.uint32",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "os.chdir",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "phi",
  "results.Sample",
  "scipy.spatial.cKDTree",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.multivariate_normal.rvs",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logcdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.rvs",
  "scipy.stats.skewnorm.cdf",
  "scipy.stats.truncnorm.rvs",
  "scipy.stats.uniform.rvs",
  "simulator",
  "string.ascii_letters.upper",
  "sys",
  "sys.stdout",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ElfiModel": [],
  "GPy": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "_add_distribution_nodes": [],
  "_evaluate_logpdf": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "elfi": [],
  "fn_simulator": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kallable": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "phi": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "results": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simulator": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": []
 }
}