{
 "bad": [
  "ElfiModel",
  "ElfiModel.load",
  "GPy",
  "GPy.kern.Bias",
  "GPy.kern.RBF",
  "GPy.models.GPRegression",
  "GPy.priors.Gamma.from_EV",
  "IPython.display",
  "IPython.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "_add_distribution_nodes",
  "_evaluate_logpdf",
  "collections.OrderedDict",
  "copy",
  "copy.copy",
  "csv",
  "csv.writer",
  "dict.fromkeys",
  "elfi.Discrepancy",
  "elfi.Distance",
  "elfi.ElfiModel",
  "elfi.Prior",
  "elfi.Rejection",
  "elfi.Simulator",
  "elfi.Summary",
  "elfi.new_model",
  "elfi.tools.external_operation",
  "fn_simulator",
  "fun",
  "functools.partial",
  "functools.reduce",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.currentframe",
  "inspect.getframeinfo",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "ipyparallel",
  "itertools",
  "itertools.combinations",
  "itertools.zip_longest",
  "json",
  "json.dumps",
  "kallable",
  "logging",
  "logging.WARNING",
  "logging.getLogger",
  "math.ceil",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cla",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "multiprocessing",
  "networkx.DiGraph",
  "networkx.NetworkXError",
  "networkx.NetworkXUnfeasible",
  "networkx.ancestors",
  "networkx.topological_sort",
  "numpy",
  "numpy.Inf",
  "numpy.__name__",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.amax",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.bool",
  "numpy.broadcast",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.e",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.float",
  "numpy.fromstring",
  "numpy.full",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.lib.format",
  "numpy.lib.format.dtype_to_descr",
  "numpy.lib.format.header_data_from_array_1_0",
  "numpy.lib.format.read_array_header_2_0",
  "numpy.lib.format.write_array_header_2_0",
  "numpy.linalg.linalg.LinAlgError",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.r_",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.reciprocal",
  "numpy.repeat",
  "numpy.roll",
  "numpy.row_stack",
  "numpy.savetxt",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tile",
  "numpy.uint32",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.add",
  "operator.itemgetter",
  "operator.mul",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "phi",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "re",
  "re.match",
  "results.Sample",
  "scipy.linalg",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.optimize",
  "scipy.optimize.differential_evolution",
  "scipy.spatial",
  "scipy.spatial.cKDTree",
  "scipy.special.digamma",
  "scipy.special.gamma",
  "scipy.stats",
  "scipy.stats.expon",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.multivariate_normal.rvs",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logcdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.rvs",
  "scipy.stats.skewnorm.cdf",
  "scipy.stats.truncnorm",
  "scipy.stats.truncnorm.rvs",
  "scipy.stats.uniform",
  "scipy.stats.uniform.rvs",
  "shutil",
  "shutil.rmtree",
  "simulator",
  "sklearn.linear_model.LinearRegression",
  "string",
  "string.ascii_letters.upper",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.stdout",
  "types.ModuleType",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ElfiModel": [],
  "GPy": [],
  "IPython": [],
  "_add_distribution_nodes": [],
  "_evaluate_logpdf": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "dict": [],
  "elfi": [],
  "fn_simulator": [],
  "fun": [],
  "functools": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "importlib": [],
  "inspect": [],
  "io": [],
  "ipyparallel": [],
  "itertools": [],
  "json": [],
  "kallable": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "operator": [],
  "os": [],
  "phi": [],
  "pickle": [],
  "re": [],
  "results": [],
  "scipy": [],
  "shutil": [],
  "simulator": [],
  "sklearn": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "types": [],
  "uuid": [],
  "warnings": []
 }
}