{
 "bad": [
  "_MultipartSource",
  "cchardet.detect",
  "chardet.detect",
  "config.DEFAULT_DATA_PACKAGE_PROFILE",
  "config.DEFAULT_DIALECT",
  "config.DEFAULT_DIALECT.items",
  "config.DEFAULT_FIELD_FORMAT",
  "config.DEFAULT_FIELD_TYPE",
  "config.DEFAULT_MISSING_VALUES",
  "config.DEFAULT_RESOURCE_PROFILE",
  "config.HTTP_HEADERS",
  "config.REMOTE_SCHEMES",
  "config.TABULAR_FORMATS",
  "config.VERSION",
  "contains_posix_var",
  "contains_windows_var",
  "copy",
  "copy.deepcopy",
  "exceptions.DataPackageException",
  "exceptions.ValidationError",
  "expand",
  "glob",
  "glob.glob",
  "hash.replace",
  "hash.startswith",
  "helpers.ensure_dir",
  "helpers.expand_package_descriptor",
  "helpers.expand_resource_descriptor",
  "helpers.extract_sha256_hash",
  "helpers.is_safe_path",
  "importlib.import_module",
  "io",
  "io.BytesIO",
  "io.open",
  "jsonpointer",
  "jsonpointer.JsonPointer",
  "jsonschema",
  "jsonschema.exceptions.SchemaError",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validators.validator_for",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "re",
  "re.match",
  "re.sub",
  "requests",
  "requests.Session",
  "requests.exceptions.RequestException",
  "requests.get",
  "shutil",
  "shutil.rmtree",
  "six",
  "six.PY2",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.urlopen",
  "six.moves.zip_longest",
  "six.raise_from",
  "six.string_types",
  "source",
  "tableschema",
  "tableschema.CastError",
  "tableschema.DataPackageException",
  "tableschema.IntegrityError",
  "tableschema.LoadError",
  "tableschema.RelationError",
  "tableschema.Schema",
  "tableschema.Storage",
  "tableschema.Storage.connect",
  "tableschema.StorageError",
  "tableschema.Table",
  "tableschema.TableSchemaException",
  "tableschema.ValidationError",
  "tempfile",
  "tempfile.mkdtemp",
  "unicodecsv",
  "unicodecsv.writer",
  "validator_class",
  "values",
  "warnings",
  "warnings.warn",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}