{
 "bad": [
  "cchardet.detect",
  "click.STRING",
  "click.argument",
  "click.disable_unicode_literals_warning",
  "click.echo",
  "click.group",
  "click.version_option",
  "config.DEFAULT_DATA_PACKAGE_PROFILE",
  "config.DEFAULT_DIALECT",
  "config.DEFAULT_DIALECT.items",
  "config.DEFAULT_FIELD_FORMAT",
  "config.DEFAULT_FIELD_TYPE",
  "config.DEFAULT_MISSING_VALUES",
  "config.DEFAULT_RESOURCE_PROFILE",
  "config.HTTP_HEADERS",
  "config.REMOTE_SCHEMES",
  "config.TABULAR_FORMATS",
  "contains_posix_var",
  "contains_windows_var",
  "copy.deepcopy",
  "datapackage.__version__",
  "datapackage.cli.cli",
  "datapackage.exceptions.DataPackageException",
  "datapackage.exceptions.ValidationError",
  "datapackage.helpers.dereference_resource_descriptor",
  "datapackage.helpers.expand_resource_descriptor",
  "datapackage.helpers.is_safe_path",
  "datapackage.infer",
  "datapackage.package._extract_zip_if_possible",
  "datapackage.package._slugify_resource_name",
  "datapackage.package._validate_zip",
  "datapackage.pushpull._convert_path",
  "datapackage.pushpull._convert_schemas",
  "datapackage.pushpull._restore_path",
  "datapackage.pushpull._restore_resources",
  "datapackage.resource._MultipartSource",
  "datapackage.resource._inspect_source",
  "datapackage.validate",
  "exceptions.DataPackageException",
  "exceptions.RegistryError",
  "exceptions.ValidationError",
  "expand",
  "glob.glob",
  "group.Group",
  "helpers.dereference_package_descriptor",
  "helpers.dereference_resource_descriptor",
  "helpers.ensure_dir",
  "helpers.expand_package_descriptor",
  "helpers.expand_resource_descriptor",
  "helpers.get_descriptor_base_path",
  "helpers.is_safe_path",
  "helpers.retrieve_descriptor",
  "importlib.import_module",
  "io.BytesIO",
  "io.open",
  "itertools.chain",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonpointer.JsonPointer",
  "jsonschema.exceptions.SchemaError",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validators.validator_for",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "package.Package",
  "profile.Profile",
  "re.match",
  "re.sub",
  "requests.Session",
  "requests.exceptions.RequestException",
  "requests.get",
  "resource.Resource",
  "shutil.rmtree",
  "six.PY2",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.urlopen",
  "six.moves.zip_longest",
  "six.raise_from",
  "six.string_types",
  "source",
  "tableschema.Schema",
  "tableschema.Storage",
  "tableschema.Storage.connect",
  "tableschema.Table",
  "tableschema.exceptions.CastError",
  "tableschema.exceptions.DataPackageException",
  "tableschema.exceptions.LoadError",
  "tableschema.exceptions.RelationError",
  "tableschema.exceptions.StorageError",
  "tableschema.exceptions.TableSchemaException",
  "tableschema.exceptions.ValidationError",
  "tempfile.mkdtemp",
  "unicodecsv.writer",
  "validator_class",
  "values",
  "warnings.warn",
  "zipfile.BadZipfile",
  "zipfile.LargeZipFile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "cchardet": [],
  "click": [],
  "config": [],
  "contains_posix_var": [],
  "contains_windows_var": [],
  "copy": [],
  "datapackage": [],
  "exceptions": [],
  "expand": [],
  "glob": [],
  "group": [],
  "helpers": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "jsonpointer": [],
  "jsonschema": [],
  "os": [],
  "package": [],
  "profile": [],
  "re": [],
  "requests": [],
  "resource": [],
  "shutil": [],
  "six": [],
  "source": [],
  "tableschema": [],
  "tempfile": [],
  "unicodecsv": [],
  "validator_class": [],
  "values": [],
  "warnings": [],
  "zipfile": []
 }
}