{
 "bad": [
  "BaseHTTPServer",
  "IPython.display.HTML",
  "IPython.html.install_nbextension",
  "err",
  "gensim",
  "gensim.matutils.Sparse2Corpus",
  "gensim.matutils.corpus2csc",
  "gensim.matutils.corpus2dense",
  "gensim.matutils.ismatrix",
  "graphlab",
  "graphlab.SFrame",
  "graphlab.aggregate.SUM",
  "itertools",
  "itertools.chain",
  "json.JSONEncoder.default",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "os.getcwd",
  "os.getpid",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "past.builtins.basestring",
  "past.builtins.xrange",
  "pyLDAvis.__path__",
  "sklearn.manifold.MDS",
  "sklearn.manifold.TSNE",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "sys",
  "sys.stdout.flush",
  "urls.D3_LOCAL",
  "urls.D3_URL",
  "urls.LDAVIS_CSS_LOCAL",
  "urls.LDAVIS_CSS_URL",
  "urls.LDAVIS_LOCAL",
  "urls.LDAVIS_URL"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "err": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "funcy": [
   "funcy/conda-forge/noarch/funcy-1.9.1-py_0"
  ],
  "gensim": [],
  "graphlab": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [],
  "past": [],
  "pyLDAvis": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urls": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}