{
 "bad": [
  "IPython.core.getipython.get_ipython",
  "IPython.display.HTML",
  "IPython.html.install_nbextension",
  "IPython.utils.path.get_ipython_dir",
  "_prepare.PreparedData",
  "_server.serve",
  "collections.namedtuple",
  "err",
  "funcy.merge",
  "gensim.matutils.Sparse2Corpus",
  "gensim.matutils.corpus2csc",
  "gensim.matutils.corpus2dense",
  "gensim.matutils.ismatrix",
  "graphlab.SFrame",
  "graphlab.aggregate.SUM",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "itertools.chain",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "logging.warning",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.eye",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.isclose",
  "numpy.linalg.eig",
  "numpy.log",
  "numpy.ones",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.vstack",
  "numpy.zeros",
  "os.getcwd",
  "os.getpid",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "past.builtins.basestring",
  "pyLDAvis._display.GENERAL_HTML",
  "pyLDAvis._display.REQUIREJS_HTML",
  "pyLDAvis._display.SIMPLE_HTML",
  "pyLDAvis._display.TEMPLATE_DICT",
  "pyLDAvis._display.prepared_data_to_html",
  "pyLDAvis._prepare.PreparedData",
  "pyLDAvis._prepare.ValidationError",
  "pyLDAvis._prepare.__num_dist_rows__",
  "pyLDAvis._prepare._chunks",
  "pyLDAvis._prepare._df_with_names",
  "pyLDAvis._prepare._find_relevance",
  "pyLDAvis._prepare._find_relevance_chunks",
  "pyLDAvis._prepare._input_check",
  "pyLDAvis._prepare._input_validate",
  "pyLDAvis._prepare._jensen_shannon",
  "pyLDAvis._prepare._job_chunks",
  "pyLDAvis._prepare._pcoa",
  "pyLDAvis._prepare._series_with_name",
  "pyLDAvis._prepare._token_table",
  "pyLDAvis._prepare._topic_coordinates",
  "pyLDAvis._prepare._topic_info",
  "pyLDAvis._prepare.js_MMDS",
  "pyLDAvis._prepare.js_PCoA",
  "pyLDAvis._prepare.js_TSNE",
  "pyLDAvis._prepare.sklearn_present",
  "pyLDAvis._server.IPYTHON_WARNING",
  "pyLDAvis._server.find_open_port",
  "pyLDAvis._server.generate_handler",
  "pyLDAvis.gensim._extract_data",
  "pyLDAvis.graphlab._extract_data",
  "pyLDAvis.graphlab._extract_doc_data",
  "pyLDAvis.graphlab._extract_model_data",
  "pyLDAvis.graphlab._sum_sarray_dicts",
  "pyLDAvis.graphlab._topics_as_df",
  "pyLDAvis.prepare",
  "pyLDAvis.sklearn._extract_data",
  "pyLDAvis.sklearn._get_doc_lengths",
  "pyLDAvis.sklearn._get_doc_topic_dists",
  "pyLDAvis.sklearn._get_term_freqs",
  "pyLDAvis.sklearn._get_topic_term_dists",
  "pyLDAvis.sklearn._get_vocab",
  "pyLDAvis.sklearn._row_norm",
  "pyLDAvis.urls.CSS_VERSION",
  "pyLDAvis.urls.DEV",
  "pyLDAvis.urls.JS_VERSION",
  "pyLDAvis.urls.LDAVIS_LOCAL",
  "pyLDAvis.urls.LDAVIS_URL",
  "pyLDAvis.urls.LOCAL_JS_DIR",
  "pyLDAvis.urls.WWW_JS_DIR",
  "pyLDAvis.urls.__path__",
  "pyLDAvis.urls.__version__",
  "pyLDAvis.utils.html_id_ok",
  "random.randint",
  "random.random",
  "re.match",
  "re.search",
  "scipy.sparse.issparse",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.stats.entropy",
  "shutil.copyfile",
  "sklearn.manifold.MDS",
  "sklearn.manifold.TSNE",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "sys.stdout.flush",
  "threading.Thread",
  "urls.D3_LOCAL",
  "urls.D3_URL",
  "urls.LDAVIS_CSS_LOCAL",
  "urls.LDAVIS_CSS_URL",
  "urls.LDAVIS_LOCAL",
  "urls.LDAVIS_URL",
  "utils.NumPyEncoder",
  "utils.get_id",
  "utils.write_ipynb_local_js",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [],
  "_prepare": [],
  "_server": [],
  "collections": [],
  "err": [],
  "funcy": [],
  "gensim": [],
  "graphlab": [],
  "http": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "past": [],
  "pyLDAvis": [],
  "random": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "urls": [],
  "utils": [],
  "warnings": [],
  "webbrowser": []
 }
}