{
 "bad": [
  "BaseHTTPServer",
  "IPython.core.getipython.get_ipython",
  "IPython.display.HTML",
  "IPython.html.install_nbextension",
  "IPython.utils.path.get_ipython_dir",
  "__future__.absolute_import",
  "collections.namedtuple",
  "err",
  "functools.wraps",
  "gensim",
  "gensim.matutils.Sparse2Corpus",
  "gensim.matutils.corpus2csc",
  "gensim.matutils.corpus2dense",
  "gensim.matutils.ismatrix",
  "graphlab",
  "graphlab.SFrame",
  "graphlab.aggregate.SUM",
  "http.server",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "itertools",
  "itertools.chain",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "logging",
  "logging.warning",
  "numpy",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.eye",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.isclose",
  "numpy.linalg.eig",
  "numpy.log",
  "numpy.ones",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.getcwd",
  "os.getpid",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "past.builtins.basestring",
  "past.builtins.xrange",
  "pyLDAvis.__path__",
  "random",
  "random.randint",
  "random.random",
  "re",
  "re.match",
  "re.search",
  "scipy.sparse.issparse",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.stats.entropy",
  "shutil",
  "shutil.copyfile",
  "sklearn.manifold.MDS",
  "sklearn.manifold.TSNE",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "sys",
  "sys.stdout.flush",
  "threading",
  "threading.Thread",
  "urls.D3_LOCAL",
  "urls.D3_URL",
  "urls.LDAVIS_CSS_LOCAL",
  "urls.LDAVIS_CSS_URL",
  "urls.LDAVIS_LOCAL",
  "urls.LDAVIS_URL",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "IPython": [],
  "__future__": [],
  "collections": [],
  "err": [],
  "functools": [],
  "funcy": [
   "funcy/conda-forge/noarch/funcy-1.9.1-py_0"
  ],
  "gensim": [],
  "graphlab": [],
  "http": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "past": [],
  "pyLDAvis": [],
  "random": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "urls": [],
  "warnings": [],
  "webbrowser": []
 }
}