{
 "bad": [
  "AnnData._BACKED_ATTRS",
  "AnnData._H5_ALIASES",
  "AnnData._args_from_dict",
  "SparseDataset",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "format_class",
  "func",
  "functools.reduce",
  "gzip",
  "gzip.open",
  "h5py",
  "h5py.Dataset",
  "h5py.Dataset.__doc__",
  "h5py.File",
  "h5py.File.__init__.__doc__",
  "h5py.Group",
  "h5py.Group.create_dataset.__doc__",
  "h5py.SparseDataset",
  "h5py._load_h5_dataset_as_sparse",
  "h5py.special_dtype",
  "is_deprecated",
  "is_float",
  "logging.anndata_logger.info",
  "logging.anndata_logger.warning",
  "name_idx",
  "natsort.natsorted",
  "numpy.arange",
  "numpy.dtype",
  "numpy.empty",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.string_",
  "numpy.zeros",
  "object.dtype",
  "object.read_direct",
  "object.shape",
  "os.getpid",
  "pandas",
  "pandas.Categorical",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.Index",
  "pandas.Series",
  "pandas.api.types.is_categorical",
  "pandas.api.types.is_string_dtype",
  "pandas.concat",
  "pandas.core.index.RangeIndex",
  "pandas.read_excel",
  "postprocess_reading",
  "preprocess_writing",
  "readwrite.read._read_args_from_h5ad",
  "readwrite.write._write_h5ad",
  "readwrite.write.write_csvs",
  "readwrite.write.write_loom",
  "readwrite.write.write_zarr",
  "scipy.io.mmread",
  "scipy.sparse",
  "scipy.sparse._sparsetools",
  "scipy.sparse._sparsetools.csr_sample_offsets",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr.csr_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.spmatrix",
  "scipy.sparse.vstack",
  "set.intersection",
  "set.union",
  "sparse_class",
  "type.__dir__",
  "typing.Any",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Sized",
  "typing.Tuple",
  "typing.Union",
  "utils.DeprecationMixinMeta",
  "utils.deprecated",
  "utils.make_index_unique",
  "utils.make_index_unique.__doc__",
  "utils.warn_names_duplicates",
  "utils.warn_no_string_index",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "loompy": [
   "loompy/conda-forge/linux-64/loompy-1.1.0-py36_0",
   "loompy/conda-forge/noarch/loompy-3.0.6-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numcodecs": [
   "numcodecs/conda-forge/linux-64/numcodecs-0.5.2-py35_0",
   "numcodecs/conda-forge/linux-64/numcodecs-0.6.4-py27he1b5a44_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zappy": [
   "zappy/conda-forge/noarch/zappy-0.1.0-py_0",
   "zappy/conda-forge/noarch/zappy-0.2.0-py_0"
  ],
  "zarr": []
 }
}