{
 "bad": [
  "AnnData._BACKED_ATTRS",
  "AnnData._H5_ALIASES",
  "AnnData._args_from_dict",
  "SparseDataset",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "format_class",
  "func",
  "functools.reduce",
  "gzip",
  "gzip.open",
  "h5py.Dataset.__doc__",
  "h5py.File.__init__.__doc__",
  "h5py.Group.create_dataset.__doc__",
  "h5py.SparseDataset",
  "h5py._load_h5_dataset_as_sparse",
  "is_deprecated",
  "is_float",
  "logging.anndata_logger.info",
  "logging.anndata_logger.warning",
  "loompy.connect",
  "loompy.create",
  "name_idx",
  "natsort.natsorted",
  "numcodecs",
  "numcodecs.JSON",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.in1d",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.isscalar",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.random.choice",
  "numpy.ravel",
  "numpy.rec.fromarrays",
  "numpy.s_",
  "numpy.string_",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "object.dtype",
  "object.read_direct",
  "object.shape",
  "os",
  "os.PathLike",
  "os.fspath",
  "os.getpid",
  "pandas",
  "pandas.Categorical",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.Index",
  "pandas.Series",
  "pandas.api.types.is_categorical",
  "pandas.api.types.is_string_dtype",
  "pandas.concat",
  "pandas.core.index.RangeIndex",
  "pandas.read_excel",
  "pathlib.Path",
  "pathlib.PurePath",
  "postprocess_reading",
  "preprocess_writing",
  "psutil",
  "psutil.Process",
  "readwrite.read._read_args_from_h5ad",
  "readwrite.write._write_h5ad",
  "readwrite.write.write_csvs",
  "readwrite.write.write_loom",
  "readwrite.write.write_zarr",
  "set.intersection",
  "set.union",
  "shutil.copyfile",
  "sparse_class",
  "type.__dir__",
  "typing.Any",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Sized",
  "typing.Tuple",
  "typing.Union",
  "utils.DeprecationMixinMeta",
  "utils.deprecated",
  "utils.make_index_unique",
  "utils.make_index_unique.__doc__",
  "utils.warn_names_duplicates",
  "utils.warn_no_string_index",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0"
  ],
  "zappy": [
   "zappy/conda-forge/noarch/zappy-0.1.0-py_0",
   "zappy/conda-forge/noarch/zappy-0.2.0-py_0"
  ],
  "zarr": []
 }
}