{
 "bad": [
  "AnnData._BACKED_ATTRS",
  "AnnData._H5_ALIASES",
  "AnnData._args_from_dict",
  "SparseDataset",
  "anndata.__init__.get_versions",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "format_class",
  "func",
  "h5py.Dataset.__doc__",
  "h5py.File.__init__.__doc__",
  "h5py.Group.create_dataset.__doc__",
  "h5py.SparseDataset",
  "h5py._load_h5_dataset_as_sparse",
  "is_deprecated",
  "is_float",
  "logging.anndata_logger.info",
  "logging.anndata_logger.warning",
  "name_idx",
  "numcodecs",
  "numcodecs.JSON",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.rec.fromarrays",
  "numpy.string_",
  "object.dtype",
  "object.read_direct",
  "object.shape",
  "os.getpid",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.api.types.is_categorical",
  "pandas.api.types.is_string_dtype",
  "postprocess_reading",
  "preprocess_writing",
  "psutil",
  "psutil.Process",
  "readwrite.read._read_args_from_h5ad",
  "readwrite.write._write_h5ad",
  "readwrite.write.write_csvs",
  "readwrite.write.write_loom",
  "readwrite.write.write_zarr",
  "set.intersection",
  "set.union",
  "sparse_class",
  "type.__dir__",
  "utils.DeprecationMixinMeta",
  "utils.deprecated",
  "utils.make_index_unique",
  "utils.make_index_unique.__doc__",
  "utils.warn_names_duplicates",
  "utils.warn_no_string_index"
 ],
 "deps": {
  "AnnData": [],
  "SparseDataset": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "anndata": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_class": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "is_deprecated": [],
  "is_float": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loompy": [
   "loompy/conda-forge/noarch/loompy-3.0.6-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "name_idx": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "numcodecs": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "postprocess_reading": [],
  "preprocess_writing": [],
  "psutil": [],
  "readwrite": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sparse_class": [],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zappy": [
   "zappy/conda-forge/noarch/zappy-0.2.0-py_0"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ]
 }
}