{
 "bad": [
  "bottleneck_distance",
  "eagerpy",
  "eagerpy.NumPyTensor",
  "eagerpy.PyTorchTensor",
  "eagerpy.astensor",
  "eagerpy.concatenate",
  "functools.lru_cache",
  "gudhi.SimplexTree",
  "gudhi.__init__.__available_modules",
  "gudhi.__init__.__missing_modules",
  "gudhi.__init__.__module",
  "gudhi.__init__.__to_import",
  "gudhi.reader_utils.read_persistence_intervals_grouped_by_dimension",
  "gudhi.reader_utils.read_persistence_intervals_in_dimension",
  "hierarchy",
  "hnswlib",
  "hnswlib.Index",
  "importlib.import_module",
  "importlib.util",
  "joblib.Parallel",
  "joblib.delayed",
  "joblib.effective_n_jobs",
  "k",
  "knn.KNearestNeighbors",
  "math",
  "math.gamma",
  "math.isfinite",
  "math.pi",
  "matplotlib.checkdep_usetex",
  "matplotlib.patches",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.Set1.colors",
  "matplotlib.pyplot.cm.hot_r",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.rc",
  "merge",
  "metric",
  "metrics._pairwise",
  "metrics._persistence_fisher_distance",
  "metrics._sklearn_wrapper",
  "metrics._sliced_wasserstein_distance",
  "metrics.pairwise_persistence_diagram_distances",
  "numpy",
  "numpy.abs",
  "numpy.add.outer",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.fill_diagonal",
  "numpy.flatnonzero",
  "numpy.flip",
  "numpy.float64",
  "numpy.full",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.mgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pad",
  "numpy.partition",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.reshape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.take_along_axis",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.transpose",
  "numpy.triu",
  "numpy.triu_indices",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.path",
  "os.path.isfile",
  "ot",
  "ot.emd",
  "ot.emd2",
  "par",
  "parallel",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "point_cloud.dtm.DTMDensity",
  "point_cloud.knn.KNearestNeighbors",
  "preprocessing.BirthPersistenceTransform",
  "preprocessing.DiagramScaler",
  "pykeops.torch.LazyTensor",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "scipy.stats.kde",
  "scipy.stats.kde.gaussian_kde",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.metrics.pairwise",
  "sklearn.metrics.pairwise.pairwise_distances",
  "sklearn.metrics.pairwise_distances",
  "sklearn.metrics.pairwise_kernels",
  "sklearn.neighbors.DistanceMetric",
  "sklearn.neighbors.DistanceMetric.get_metric",
  "sklearn.neighbors.KernelDensity",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.preprocessing.MaxAbsScaler",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils.gen_even_slices",
  "sys",
  "sys.exc_info",
  "torch",
  "torch.as_tensor",
  "torch.float32"
 ],
 "deps": {
  "bottleneck_distance": [],
  "eagerpy": [],
  "functools": [],
  "gudhi": [],
  "hierarchy": [],
  "hnswlib": [],
  "importlib": [],
  "joblib": [],
  "k": [],
  "knn": [],
  "math": [],
  "matplotlib": [],
  "merge": [],
  "metric": [],
  "metrics": [],
  "numpy": [],
  "os": [],
  "ot": [],
  "par": [],
  "parallel": [],
  "pkg_resources": [],
  "point_cloud": [],
  "preprocessing": [],
  "pykeops": [],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "torch": []
 }
}