{
 "bad": [
  "Composed",
  "_len",
  "cache_get",
  "compat.PY2",
  "compat.PY3",
  "compat.lru_cache",
  "extensions.adapt",
  "extensions.connection",
  "extensions.cursor",
  "extensions.quote_ident",
  "loads",
  "psycopg2._psycopg.AsIs",
  "psycopg2._psycopg.BINARY",
  "psycopg2._psycopg.BINARYARRAY",
  "psycopg2._psycopg.BOOLEAN",
  "psycopg2._psycopg.BOOLEANARRAY",
  "psycopg2._psycopg.BYTES",
  "psycopg2._psycopg.BYTESARRAY",
  "psycopg2._psycopg.Binary",
  "psycopg2._psycopg.Boolean",
  "psycopg2._psycopg.Column",
  "psycopg2._psycopg.ConnectionInfo",
  "psycopg2._psycopg.DATE",
  "psycopg2._psycopg.DATEARRAY",
  "psycopg2._psycopg.DATETIME",
  "psycopg2._psycopg.DATETIMEARRAY",
  "psycopg2._psycopg.DECIMAL",
  "psycopg2._psycopg.DECIMALARRAY",
  "psycopg2._psycopg.DataError",
  "psycopg2._psycopg.DatabaseError",
  "psycopg2._psycopg.DateFromMx",
  "psycopg2._psycopg.Decimal",
  "psycopg2._psycopg.Diagnostics",
  "psycopg2._psycopg.Error",
  "psycopg2._psycopg.FLOAT",
  "psycopg2._psycopg.FLOATARRAY",
  "psycopg2._psycopg.Float",
  "psycopg2._psycopg.INTEGER",
  "psycopg2._psycopg.INTEGERARRAY",
  "psycopg2._psycopg.INTERVAL",
  "psycopg2._psycopg.INTERVALARRAY",
  "psycopg2._psycopg.ISQLQuote",
  "psycopg2._psycopg.Int",
  "psycopg2._psycopg.IntegrityError",
  "psycopg2._psycopg.InterfaceError",
  "psycopg2._psycopg.InternalError",
  "psycopg2._psycopg.IntervalFromMx",
  "psycopg2._psycopg.LONGINTEGER",
  "psycopg2._psycopg.LONGINTEGERARRAY",
  "psycopg2._psycopg.MXDATE",
  "psycopg2._psycopg.MXDATEARRAY",
  "psycopg2._psycopg.MXDATETIME",
  "psycopg2._psycopg.MXDATETIMEARRAY",
  "psycopg2._psycopg.MXDATETIMETZ",
  "psycopg2._psycopg.MXDATETIMETZARRAY",
  "psycopg2._psycopg.MXINTERVAL",
  "psycopg2._psycopg.MXINTERVALARRAY",
  "psycopg2._psycopg.MXTIME",
  "psycopg2._psycopg.MXTIMEARRAY",
  "psycopg2._psycopg.NUMBER",
  "psycopg2._psycopg.NotSupportedError",
  "psycopg2._psycopg.Notify",
  "psycopg2._psycopg.OperationalError",
  "psycopg2._psycopg.PYDATE",
  "psycopg2._psycopg.PYDATEARRAY",
  "psycopg2._psycopg.PYDATETIME",
  "psycopg2._psycopg.PYDATETIMEARRAY",
  "psycopg2._psycopg.PYDATETIMETZ",
  "psycopg2._psycopg.PYDATETIMETZARRAY",
  "psycopg2._psycopg.PYINTERVAL",
  "psycopg2._psycopg.PYINTERVALARRAY",
  "psycopg2._psycopg.PYTIME",
  "psycopg2._psycopg.PYTIMEARRAY",
  "psycopg2._psycopg.ProgrammingError",
  "psycopg2._psycopg.QueryCanceledError",
  "psycopg2._psycopg.QuotedString",
  "psycopg2._psycopg.REPLICATION_LOGICAL",
  "psycopg2._psycopg.REPLICATION_PHYSICAL",
  "psycopg2._psycopg.ROWID",
  "psycopg2._psycopg.ROWIDARRAY",
  "psycopg2._psycopg.ReplicationConnection",
  "psycopg2._psycopg.ReplicationCursor",
  "psycopg2._psycopg.ReplicationMessage",
  "psycopg2._psycopg.STRING",
  "psycopg2._psycopg.STRINGARRAY",
  "psycopg2._psycopg.TIME",
  "psycopg2._psycopg.TIMEARRAY",
  "psycopg2._psycopg.TimeFromMx",
  "psycopg2._psycopg.TimestampFromMx",
  "psycopg2._psycopg.TransactionRollbackError",
  "psycopg2._psycopg.UNICODE",
  "psycopg2._psycopg.UNICODEARRAY",
  "psycopg2._psycopg.Warning",
  "psycopg2._psycopg.Xid",
  "psycopg2._psycopg.__libpq_version__",
  "psycopg2._psycopg.__version__",
  "psycopg2._psycopg.adapters",
  "psycopg2._psycopg.apilevel",
  "psycopg2._psycopg.binary_types",
  "psycopg2._psycopg.connection",
  "psycopg2._psycopg.cursor",
  "psycopg2._psycopg.encodings",
  "psycopg2._psycopg.encodings.items",
  "psycopg2._psycopg.encrypt_password",
  "psycopg2._psycopg.lobject",
  "psycopg2._psycopg.paramstyle",
  "psycopg2._psycopg.sqlstate_errors",
  "psycopg2._psycopg.string_types",
  "psycopg2._psycopg.threadsafety",
  "psycopg2.extensions.INET",
  "psycopg2.extensions.INETARRAY",
  "psycopg2.extensions.UUID",
  "psycopg2.extensions.UUIDARRAY",
  "re.VERBOSE",
  "sys",
  "sys.version_info",
  "time",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.mktime",
  "time.time",
  "time.timezone",
  "time.tzname",
  "user_function"
 ],
 "deps": {
  "Composed": [],
  "_len": [],
  "cache_get": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "extensions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.18-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "loads": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.3.2-py36_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6.1-py36hb7f436b_1000",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py37h72c5cf5_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "user_function": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}