{
 "bad": [
  "Composed",
  "g",
  "loads",
  "psycopg2._psycopg.AsIs",
  "psycopg2._psycopg.BINARY",
  "psycopg2._psycopg.BINARYARRAY",
  "psycopg2._psycopg.BOOLEAN",
  "psycopg2._psycopg.BOOLEANARRAY",
  "psycopg2._psycopg.BYTES",
  "psycopg2._psycopg.BYTESARRAY",
  "psycopg2._psycopg.Binary",
  "psycopg2._psycopg.Boolean",
  "psycopg2._psycopg.Column",
  "psycopg2._psycopg.ConnectionInfo",
  "psycopg2._psycopg.DATE",
  "psycopg2._psycopg.DATEARRAY",
  "psycopg2._psycopg.DATETIME",
  "psycopg2._psycopg.DATETIMEARRAY",
  "psycopg2._psycopg.DECIMAL",
  "psycopg2._psycopg.DECIMALARRAY",
  "psycopg2._psycopg.DataError",
  "psycopg2._psycopg.DatabaseError",
  "psycopg2._psycopg.Decimal",
  "psycopg2._psycopg.Diagnostics",
  "psycopg2._psycopg.Error",
  "psycopg2._psycopg.FLOAT",
  "psycopg2._psycopg.FLOATARRAY",
  "psycopg2._psycopg.Float",
  "psycopg2._psycopg.INTEGER",
  "psycopg2._psycopg.INTEGERARRAY",
  "psycopg2._psycopg.INTERVAL",
  "psycopg2._psycopg.INTERVALARRAY",
  "psycopg2._psycopg.ISQLQuote",
  "psycopg2._psycopg.Int",
  "psycopg2._psycopg.IntegrityError",
  "psycopg2._psycopg.InterfaceError",
  "psycopg2._psycopg.InternalError",
  "psycopg2._psycopg.LONGINTEGER",
  "psycopg2._psycopg.LONGINTEGERARRAY",
  "psycopg2._psycopg.NUMBER",
  "psycopg2._psycopg.NotSupportedError",
  "psycopg2._psycopg.Notify",
  "psycopg2._psycopg.OperationalError",
  "psycopg2._psycopg.PYDATE",
  "psycopg2._psycopg.PYDATEARRAY",
  "psycopg2._psycopg.PYDATETIME",
  "psycopg2._psycopg.PYDATETIMEARRAY",
  "psycopg2._psycopg.PYDATETIMETZ",
  "psycopg2._psycopg.PYDATETIMETZARRAY",
  "psycopg2._psycopg.PYINTERVAL",
  "psycopg2._psycopg.PYINTERVALARRAY",
  "psycopg2._psycopg.PYTIME",
  "psycopg2._psycopg.PYTIMEARRAY",
  "psycopg2._psycopg.ProgrammingError",
  "psycopg2._psycopg.QueryCanceledError",
  "psycopg2._psycopg.QuotedString",
  "psycopg2._psycopg.ROWID",
  "psycopg2._psycopg.ROWIDARRAY",
  "psycopg2._psycopg.ReplicationConnection",
  "psycopg2._psycopg.ReplicationCursor",
  "psycopg2._psycopg.ReplicationMessage",
  "psycopg2._psycopg.STRING",
  "psycopg2._psycopg.STRINGARRAY",
  "psycopg2._psycopg.TIME",
  "psycopg2._psycopg.TIMEARRAY",
  "psycopg2._psycopg.TransactionRollbackError",
  "psycopg2._psycopg.UNICODE",
  "psycopg2._psycopg.UNICODEARRAY",
  "psycopg2._psycopg.Warning",
  "psycopg2._psycopg.Xid",
  "psycopg2._psycopg.adapters",
  "psycopg2._psycopg.binary_types",
  "psycopg2._psycopg.connection",
  "psycopg2._psycopg.encodings",
  "psycopg2._psycopg.encodings.items",
  "psycopg2._psycopg.lobject",
  "psycopg2._psycopg.sqlstate_errors",
  "psycopg2._psycopg.string_types",
  "psycopg2.extensions.INET",
  "psycopg2.extensions.INETARRAY",
  "psycopg2.extensions.UUID",
  "psycopg2.extensions.UUIDARRAY",
  "re.VERBOSE",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}