{
 "bad": [
  "BrokenRead",
  "BrokenWrite",
  "Composed",
  "Foo",
  "MyString",
  "StringIO",
  "StringIO.StringIO",
  "StupidCursor",
  "SubConnection",
  "Whatever",
  "b",
  "buggygen",
  "cStringIO.StringIO",
  "cols",
  "consume",
  "d",
  "dbapi20",
  "dbapi20.DatabaseAPI20Test",
  "dbapi20_tpc",
  "dbapi20_tpc.TwoPhaseCommitTests",
  "decimal.Decimal",
  "dict.__setitem__",
  "dict.fromkeys",
  "dumps",
  "f",
  "f.close",
  "f.flush",
  "f.name",
  "f.read",
  "f.write",
  "f_orig",
  "gc",
  "gc.collect",
  "itertools.cycle",
  "itertools.izip",
  "list.__getitem__",
  "list.__iter__",
  "list.__setitem__",
  "loads",
  "mx.DateTime.Date",
  "mx.DateTime.DateTime",
  "mx.DateTime.DateTimeDeltaFrom",
  "mx.DateTime.Time",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pag",
  "psycopg2.STRING.values",
  "psycopg2.__file__",
  "psycopg2.__name__",
  "psycopg2._psycopg.AsIs",
  "psycopg2._psycopg.BINARY",
  "psycopg2._psycopg.BINARYARRAY",
  "psycopg2._psycopg.BOOLEAN",
  "psycopg2._psycopg.BOOLEANARRAY",
  "psycopg2._psycopg.Binary",
  "psycopg2._psycopg.Boolean",
  "psycopg2._psycopg.Column",
  "psycopg2._psycopg.DATE",
  "psycopg2._psycopg.DATEARRAY",
  "psycopg2._psycopg.DATETIME",
  "psycopg2._psycopg.DATETIMEARRAY",
  "psycopg2._psycopg.DECIMAL",
  "psycopg2._psycopg.DECIMALARRAY",
  "psycopg2._psycopg.DataError",
  "psycopg2._psycopg.DatabaseError",
  "psycopg2._psycopg.DateFromMx",
  "psycopg2._psycopg.Decimal",
  "psycopg2._psycopg.Diagnostics",
  "psycopg2._psycopg.Error",
  "psycopg2._psycopg.FLOAT",
  "psycopg2._psycopg.FLOATARRAY",
  "psycopg2._psycopg.Float",
  "psycopg2._psycopg.INTEGER",
  "psycopg2._psycopg.INTEGERARRAY",
  "psycopg2._psycopg.INTERVAL",
  "psycopg2._psycopg.INTERVALARRAY",
  "psycopg2._psycopg.ISQLQuote",
  "psycopg2._psycopg.Int",
  "psycopg2._psycopg.IntegrityError",
  "psycopg2._psycopg.InterfaceError",
  "psycopg2._psycopg.InternalError",
  "psycopg2._psycopg.IntervalFromMx",
  "psycopg2._psycopg.LONGINTEGER",
  "psycopg2._psycopg.LONGINTEGERARRAY",
  "psycopg2._psycopg.MXDATE",
  "psycopg2._psycopg.MXDATEARRAY",
  "psycopg2._psycopg.MXDATETIME",
  "psycopg2._psycopg.MXDATETIMEARRAY",
  "psycopg2._psycopg.MXDATETIMETZ",
  "psycopg2._psycopg.MXDATETIMETZARRAY",
  "psycopg2._psycopg.MXINTERVAL",
  "psycopg2._psycopg.MXINTERVALARRAY",
  "psycopg2._psycopg.MXTIME",
  "psycopg2._psycopg.MXTIMEARRAY",
  "psycopg2._psycopg.NUMBER",
  "psycopg2._psycopg.NotSupportedError",
  "psycopg2._psycopg.Notify",
  "psycopg2._psycopg.OperationalError",
  "psycopg2._psycopg.PYDATE",
  "psycopg2._psycopg.PYDATEARRAY",
  "psycopg2._psycopg.PYDATETIME",
  "psycopg2._psycopg.PYDATETIMEARRAY",
  "psycopg2._psycopg.PYDATETIMETZ",
  "psycopg2._psycopg.PYDATETIMETZARRAY",
  "psycopg2._psycopg.PYINTERVAL",
  "psycopg2._psycopg.PYINTERVALARRAY",
  "psycopg2._psycopg.PYTIME",
  "psycopg2._psycopg.PYTIMEARRAY",
  "psycopg2._psycopg.ProgrammingError",
  "psycopg2._psycopg.QueryCanceledError",
  "psycopg2._psycopg.QuotedString",
  "psycopg2._psycopg.REPLICATION_LOGICAL",
  "psycopg2._psycopg.REPLICATION_PHYSICAL",
  "psycopg2._psycopg.ROWID",
  "psycopg2._psycopg.ROWIDARRAY",
  "psycopg2._psycopg.ReplicationConnection",
  "psycopg2._psycopg.ReplicationCursor",
  "psycopg2._psycopg.ReplicationMessage",
  "psycopg2._psycopg.STRING",
  "psycopg2._psycopg.STRINGARRAY",
  "psycopg2._psycopg.TIME",
  "psycopg2._psycopg.TIMEARRAY",
  "psycopg2._psycopg.TimeFromMx",
  "psycopg2._psycopg.TimestampFromMx",
  "psycopg2._psycopg.TransactionRollbackError",
  "psycopg2._psycopg.UNICODE",
  "psycopg2._psycopg.UNICODEARRAY",
  "psycopg2._psycopg.Warning",
  "psycopg2._psycopg.Xid",
  "psycopg2._psycopg.__libpq_version__",
  "psycopg2._psycopg.__version__",
  "psycopg2._psycopg.adapters",
  "psycopg2._psycopg.apilevel",
  "psycopg2._psycopg.binary_types",
  "psycopg2._psycopg.connection",
  "psycopg2._psycopg.cursor",
  "psycopg2._psycopg.encodings",
  "psycopg2._psycopg.encodings.items",
  "psycopg2._psycopg.lobject",
  "psycopg2._psycopg.paramstyle",
  "psycopg2._psycopg.string_types",
  "psycopg2._psycopg.threadsafety",
  "psycopg2.extensions.DATE.values",
  "psycopg2.extensions.DECIMAL.values",
  "psycopg2.extensions.INET",
  "psycopg2.extensions.INETARRAY",
  "psycopg2.extensions.UUID",
  "psycopg2.extensions.UUIDARRAY",
  "psycopg2.extensions.Xid.from_string",
  "psycopg2.extensions.connection.cursor",
  "psycopg2.extensions.cursor.fetchall",
  "psycopg2.extensions.cursor.fetchmany",
  "psycopg2.extensions.cursor.fetchone",
  "psycopg2.sql.DEFAULT.as_string",
  "psycopg2.sql.NULL.as_string",
  "re.VERBOSE",
  "real_read",
  "sys",
  "sys.executable",
  "sys.getrefcount",
  "sys.path",
  "sys.version",
  "sys.version_info",
  "testconfig",
  "testconfig.dbname",
  "testconfig.dsn",
  "testconfig.green",
  "testconfig.repl_dsn",
  "testconfig.repl_slot",
  "testutils",
  "testutils.ConnectingTestCase",
  "testutils.ConnectingTestCase.connect",
  "testutils.ConnectingTestCase.setUp",
  "testutils.ConnectingTestCase.tearDown",
  "testutils.decorate_all_tests",
  "testutils.script_to_py3",
  "testutils.skip_after_postgres",
  "testutils.skip_before_libpq",
  "testutils.skip_before_postgres",
  "testutils.skip_before_python",
  "testutils.skip_copy_if_green",
  "testutils.skip_if_green",
  "testutils.skip_if_no_getrefcount",
  "testutils.skip_if_no_iobase",
  "testutils.skip_if_no_namedtuple",
  "testutils.skip_if_no_superuser",
  "testutils.skip_if_no_uuid",
  "testutils.skip_if_tpc_disabled",
  "testutils.skip_if_windows",
  "testutils.slow",
  "testutils.unittest",
  "testutils.unittest.TestCase",
  "testutils.unittest.TestLoader",
  "testutils.unittest.main",
  "time",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.time",
  "time.timezone",
  "time.tzname",
  "tmp",
  "unicode",
  "unittest.TestCase.assertDsnEqual",
  "unittest.TestCase.assertEqual",
  "unittest.TestCase.assertEquals",
  "unittest.TestCase.assertTrue",
  "unittest.TestCase.assert_",
  "unittest.TestCase.failUnless",
  "unittest.TestCase.failUnlessEqual",
  "unittest.TestCase.skipTest",
  "w",
  "wait_func",
  "xrange"
 ],
 "deps": {
  "BrokenRead": [],
  "BrokenWrite": [],
  "Composed": [],
  "Foo": [],
  "MyString": [],
  "StringIO": [],
  "StupidCursor": [],
  "SubConnection": [],
  "Whatever": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "b": [],
  "buggygen": [],
  "cStringIO": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cols": [],
  "consume": [],
  "d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dbapi20": [],
  "dbapi20_tpc": [],
  "decimal": [],
  "dict": [],
  "dumps": [],
  "eventlet": [
   "eventlet/conda-forge/linux-64/eventlet-0.25.1-py37_0",
   "eventlet/conda-forge/linux-64/eventlet-0.26.1-py37hc8dfbb8_0",
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0"
  ],
  "f": [],
  "f_orig": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gc": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.16-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "list": [],
  "loads": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mx": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pag": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py37hdffb7b8_2"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "real_read": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h470a237_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8f6f2f9_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py38h1e0a361_1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "testconfig": [],
  "testutils": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "tmp": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "w": [],
  "wait_func": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xrange": []
 }
}