{
 "bad": [
  "IPython.display.display",
  "Z_fun",
  "amplitude_modifier",
  "callback_ref",
  "cap_coherence",
  "cmath",
  "cmath.exp",
  "cmath.phase",
  "cycler.cycler",
  "deserialize_method",
  "dill",
  "dill.settings",
  "enter_widget",
  "fig_ax",
  "func",
  "functools.partial",
  "functools.reduce",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "hbd",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.isabstract",
  "inspect.signature",
  "ipywidgets",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatSlider",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "ipywidgets.Image",
  "ipywidgets.IntSlider",
  "ipywidgets.IntText",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.VBox",
  "ipywidgets.interactive_output",
  "itertools",
  "labellines.labelLines",
  "matplotlib.pyplot.cm.viridis",
  "modefunction",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "multiprocessing",
  "multiprocessing.Pool",
  "nrm",
  "numbers.Number",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.complex_",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float_",
  "numpy.inf",
  "numpy.log",
  "numpy.matmul",
  "numpy.pi",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tanh",
  "numpy.zeros",
  "operator",
  "operator.concat",
  "pathos",
  "pathos.pools.ProcessPool",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.usefixtures",
  "pytest.skip",
  "q_cap_fun",
  "q_ind_fun",
  "qutip.Qobj",
  "qutip.basis",
  "qutip.destroy",
  "re",
  "re.match",
  "request_range",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.k",
  "scqubits.core.storage.SpectrumData.create_from_file",
  "scqubits.settings.POOL.map",
  "serializer_method",
  "set_method",
  "target_map",
  "update_func",
  "warnings",
  "warnings.catch_warnings",
  "warnings.formatwarning",
  "warnings.simplefilter",
  "warnings.warn",
  "y_qp_fun"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "qutip": [
   "qutip/conda-forge/linux-64/qutip-4.3.1-py36h3e44d54_1",
   "qutip/conda-forge/linux-64/qutip-4.5.1-py37h429e714_0",
   "qutip/conda-forge/linux-64/qutip-4.6.0-py37hda21425_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}