{
 "bad": [
  "IPython.display.display",
  "abc.ABC",
  "abc.abstractmethod",
  "amplitude_modifier",
  "ast.literal_eval",
  "callback_ref",
  "cmath.exp",
  "cmath.phase",
  "csv.reader",
  "csv.writer",
  "deserialize_method",
  "dill.settings",
  "enter_widget",
  "fig_ax",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "h5py.Dataset",
  "h5py.File",
  "hbd",
  "importlib.import_module",
  "inspect.isabstract",
  "inspect.signature",
  "ipywidgets.Button",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatSlider",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "ipywidgets.Image",
  "ipywidgets.IntSlider",
  "ipywidgets.IntText",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Text",
  "ipywidgets.Textarea",
  "ipywidgets.VBox",
  "ipywidgets.interactive_output",
  "ipywidgets.widgets.Tab",
  "itertools.product",
  "labellines.labelLines",
  "logging.debug",
  "math.sqrt",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colorbar.make_axes",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot.IndexLocator",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.use",
  "modefunction",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "multiprocessing.Pool",
  "nrm",
  "numbers.Number",
  "numpy.NaN",
  "numpy.abs",
  "numpy.allclose",
  "numpy.amax",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.complex_",
  "numpy.cos",
  "numpy.diag",
  "numpy.diagflat",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.float_",
  "numpy.imag",
  "numpy.int",
  "numpy.kron",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.matmul",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.prod",
  "numpy.real",
  "numpy.real_if_close",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.unravel_index",
  "numpy.vdot",
  "numpy.zeros",
  "operator.concat",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.usefixtures",
  "pytest.skip",
  "qutip.Qobj",
  "qutip.basis",
  "qutip.destroy",
  "re.match",
  "request_range",
  "scipy.linalg.eigh",
  "scipy.linalg.expm",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.identity",
  "scipy.sparse.kron",
  "scipy.sparse.linalg.eigsh",
  "scipy.special.eval_hermite",
  "scipy.special.gamma",
  "scqubits.Explorer",
  "scqubits.FluxQubit",
  "scqubits.Fluxonium",
  "scqubits.FullZeroPi",
  "scqubits.Grid1d",
  "scqubits.HilbertSpace",
  "scqubits.InteractionTerm",
  "scqubits.Oscillator",
  "scqubits.ParameterSweep",
  "scqubits.Transmon",
  "scqubits.ZeroPi",
  "scqubits.core.central_dispatch.CENTRAL_DISPATCH.register",
  "scqubits.core.central_dispatch.CentralDispatch",
  "scqubits.core.central_dispatch.DispatchClient",
  "scqubits.core.central_dispatch.EVENTS",
  "scqubits.core.constants.FILE_TYPES",
  "scqubits.core.constants.MODE_FUNC_DICT",
  "scqubits.core.constants.MODE_STR_DICT",
  "scqubits.core.descriptors.ReadOnlyProperty",
  "scqubits.core.descriptors.WatchedProperty",
  "scqubits.core.discretization.Grid1d",
  "scqubits.core.discretization.GridSpec",
  "scqubits.core.explorer._HAS_IPYTHON",
  "scqubits.core.explorer._HAS_IPYWIDGETS",
  "scqubits.core.harmonic_osc.Oscillator",
  "scqubits.core.harmonic_osc.harm_osc_wavefunction",
  "scqubits.core.hilbert_space.HilbertSpace",
  "scqubits.core.hilbert_space.InteractionTerm",
  "scqubits.core.operators.annihilation",
  "scqubits.core.operators.annihilation_sparse",
  "scqubits.core.operators.creation",
  "scqubits.core.operators.creation_sparse",
  "scqubits.core.operators.hubbard_sparse",
  "scqubits.core.operators.number_sparse",
  "scqubits.core.param_sweep.ParameterSweep",
  "scqubits.core.param_sweep.ParameterSweepBase",
  "scqubits.core.qubit_base.QuantumSystem",
  "scqubits.core.qubit_base.QubitBaseClass",
  "scqubits.core.qubit_base.QubitBaseClass1d",
  "scqubits.core.spec_lookup.SpectrumLookup",
  "scqubits.core.spec_lookup.check_sync_status",
  "scqubits.core.storage.DataStore",
  "scqubits.core.storage.SpectrumData",
  "scqubits.core.storage.SpectrumData.create_from_file",
  "scqubits.core.storage.WaveFunction",
  "scqubits.core.storage.WaveFunctionOnGrid",
  "scqubits.core.sweep_generators.compute_custom_data_sweep",
  "scqubits.core.sweep_generators.generate_charge_matrixelem_sweep",
  "scqubits.core.sweep_generators.generate_chi_sweep",
  "scqubits.core.sweep_generators.generate_diffspec_sweep",
  "scqubits.core.sweep_generators.generate_qubit_transitions_sweep",
  "scqubits.core.sweep_observables.dispersive_chi",
  "scqubits.core.sweep_observables.qubit_matrixelement",
  "scqubits.core.transmon.Transmon",
  "scqubits.io_utils.fileio.FileIOFactory",
  "scqubits.io_utils.fileio.IOData",
  "scqubits.io_utils.fileio.deserialize",
  "scqubits.io_utils.fileio.read",
  "scqubits.io_utils.fileio.serialize",
  "scqubits.io_utils.fileio.write",
  "scqubits.io_utils.fileio_backends.CSVReader",
  "scqubits.io_utils.fileio_backends.CSVWriter",
  "scqubits.io_utils.fileio_backends.H5Reader",
  "scqubits.io_utils.fileio_backends.H5Writer",
  "scqubits.io_utils.fileio_backends.IOWriter",
  "scqubits.io_utils.fileio_backends._HAS_H5PY",
  "scqubits.io_utils.fileio_backends.np_savetxt_3d",
  "scqubits.io_utils.fileio_qutip.QutipEigenstates",
  "scqubits.io_utils.fileio_serializers",
  "scqubits.io_utils.fileio_serializers.SERIALIZABLE_REGISTRY",
  "scqubits.io_utils.fileio_serializers.Serializable",
  "scqubits.io_utils.fileio_serializers.TO_ATTRIBUTE",
  "scqubits.io_utils.fileio_serializers.TO_NDARRAY",
  "scqubits.io_utils.fileio_serializers.TO_OBJECT",
  "scqubits.io_utils.fileio_serializers._add_attribute",
  "scqubits.io_utils.fileio_serializers._add_ndarray",
  "scqubits.io_utils.fileio_serializers._add_object",
  "scqubits.io_utils.fileio_serializers.dict_serialize",
  "scqubits.io_utils.fileio_serializers.get_init_params",
  "scqubits.io_utils.fileio_serializers.listlike_serialize",
  "scqubits.io_utils.fileio_serializers.type_dispatch",
  "scqubits.settings.AUTORUN_SWEEP",
  "scqubits.settings.DEFAULT_ENERGY_UNITS",
  "scqubits.settings.DISPATCH_ENABLED",
  "scqubits.settings.IN_IPYTHON",
  "scqubits.settings.MULTIPROC",
  "scqubits.settings.NUM_CPUS",
  "scqubits.settings.POOL",
  "scqubits.settings.POOL.map",
  "scqubits.settings.PROGRESSBAR_DISABLED",
  "scqubits.settings.TQDM_KWARGS",
  "scqubits.tests.conftest.BaseTest",
  "scqubits.tests.conftest.DATADIR",
  "scqubits.tests.conftest.StandardTests",
  "scqubits.tests.conftest.TESTDIR",
  "scqubits.tests.conftest.io_type",
  "scqubits.tests.conftest.num_cpus",
  "scqubits.ui.hspace_widget.HilbertSpaceUi",
  "scqubits.ui.qubit_widget._HAS_IPYTHON",
  "scqubits.ui.qubit_widget._HAS_IPYWIDGETS",
  "scqubits.ui.qubit_widget.create_widget",
  "scqubits.utils.cpu_switch.get_map_method",
  "scqubits.utils.explorer_panels.display_bare_spectrum",
  "scqubits.utils.explorer_panels.display_bare_wavefunctions",
  "scqubits.utils.explorer_panels.display_charge_matrixelems",
  "scqubits.utils.explorer_panels.display_chi_01",
  "scqubits.utils.explorer_panels.display_dressed_spectrum",
  "scqubits.utils.explorer_panels.display_n_photon_qubit_transitions",
  "scqubits.utils.misc.InfoBar",
  "scqubits.utils.misc.Required",
  "scqubits.utils.misc.drop_private_keys",
  "scqubits.utils.misc.make_bare_labels",
  "scqubits.utils.misc.process_which",
  "scqubits.utils.misc.qt_ket_to_ndarray",
  "scqubits.utils.misc.remove_nones",
  "scqubits.utils.misc.to_expression_or_string",
  "scqubits.utils.plot_defaults.SPECIAL_PLOT_OPTIONS",
  "scqubits.utils.plot_defaults.charge_matrixelem",
  "scqubits.utils.plot_defaults.chi",
  "scqubits.utils.plot_defaults.chi01",
  "scqubits.utils.plot_defaults.contours",
  "scqubits.utils.plot_defaults.dressed_spectrum",
  "scqubits.utils.plot_defaults.evals_vs_paramvals",
  "scqubits.utils.plot_defaults.matelem_vs_paramvals",
  "scqubits.utils.plot_defaults.matrix",
  "scqubits.utils.plot_defaults.set_scaling",
  "scqubits.utils.plot_defaults.wavefunction1d_discrete",
  "scqubits.utils.plot_defaults.wavefunction2d",
  "scqubits.utils.plotting._LABELLINES_ENABLED",
  "scqubits.utils.plotting._direct_plot_options",
  "scqubits.utils.plotting._extract_kwargs_options",
  "scqubits.utils.plotting._process_options",
  "scqubits.utils.plotting._process_special_option",
  "scqubits.utils.plotting.contours",
  "scqubits.utils.plotting.data_vs_paramvals",
  "scqubits.utils.plotting.evals_vs_paramvals",
  "scqubits.utils.plotting.matelem_vs_paramvals",
  "scqubits.utils.plotting.matrix",
  "scqubits.utils.plotting.matrix2d",
  "scqubits.utils.plotting.matrix_skyscraper",
  "scqubits.utils.plotting.print_matrix",
  "scqubits.utils.plotting.wavefunction1d",
  "scqubits.utils.plotting.wavefunction1d_discrete",
  "scqubits.utils.plotting.wavefunction2d",
  "scqubits.utils.spectrum_utils.absorption_spectrum",
  "scqubits.utils.spectrum_utils.convert_esys_to_ndarray",
  "scqubits.utils.spectrum_utils.convert_ndarray_to_qobj",
  "scqubits.utils.spectrum_utils.convert_operator_to_qobj",
  "scqubits.utils.spectrum_utils.convert_opstring_to_qobj",
  "scqubits.utils.spectrum_utils.extract_phase",
  "scqubits.utils.spectrum_utils.generate_target_states_list",
  "scqubits.utils.spectrum_utils.get_matrixelement_table",
  "scqubits.utils.spectrum_utils.matrix_element",
  "scqubits.utils.spectrum_utils.order_eigensystem",
  "scqubits.utils.spectrum_utils.recast_esys_mapdata",
  "scqubits.utils.spectrum_utils.standardize_phases",
  "scqubits.utils.spectrum_utils.standardize_sign",
  "scqubits.utils.sweep_plotting.bare_spectrum",
  "scqubits.utils.sweep_plotting.bare_wavefunction",
  "scqubits.utils.sweep_plotting.charge_matrixelem",
  "scqubits.utils.sweep_plotting.chi_01",
  "scqubits.utils.sweep_plotting.dressed_spectrum",
  "scqubits.utils.sweep_plotting.n_photon_qubit_spectrum",
  "serializer_method",
  "set_method",
  "target_map",
  "update_func",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.WeakMethod",
  "weakref.proxy"
 ],
 "deps": {
  "IPython": [],
  "abc": [],
  "amplitude_modifier": [],
  "ast": [],
  "callback_ref": [],
  "cmath": [],
  "csv": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "deserialize_method": [],
  "dill": [],
  "enter_widget": [],
  "fig_ax": [],
  "func": [],
  "functools": [],
  "h5py": [],
  "hbd": [],
  "importlib": [],
  "inspect": [],
  "ipywidgets": [],
  "itertools": [],
  "labellines": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "modefunction": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "nrm": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pathos": [
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0"
  ],
  "pytest": [],
  "qutip": [
   "qutip/conda-forge/linux-64/qutip-4.1.0-np113py36_2"
  ],
  "re": [],
  "request_range": [],
  "scipy": [],
  "scqubits": [],
  "serializer_method": [],
  "set_method": [],
  "target_map": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "update_func": [],
  "warnings": [],
  "weakref": []
 }
}