{
 "bad": [
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.FK4",
  "astropy.coordinates.FK5",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.UnitSphericalRepresentation",
  "astropy.io.fits.Header",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getdata",
  "astropy.io.fits.header.Header.fromstring",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.Hz",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.hour",
  "astropy.units.m",
  "astropy.units.s",
  "astropy.utils.console.ProgressBar",
  "astropy.version.version",
  "astropy.wcs.WCS",
  "astropy.wcs.WCSSUB_CELESTIAL",
  "astropy.wcs.WCSSUB_SPECTRAL",
  "astropy.wcs.utils.wcs_to_celestial_frame",
  "builtins._ASTROPY_SETUP_",
  "distutils.version.LooseVersion",
  "func",
  "geometry.Path",
  "geometry.extract_slice",
  "geometry.path",
  "geometry.path.Path",
  "geometry.path.get_endpoints",
  "gui.PVSlicer",
  "helpers.PathFromCenter",
  "line_slices.extract_line_slice",
  "logging.getLogger",
  "math.sqrt",
  "matplotlib.__version__",
  "matplotlib.collections.LineCollection",
  "matplotlib.patches.Polygon",
  "matplotlib.path.Path",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_backend",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.context",
  "matplotlib.switch_backend",
  "matplotlib.transforms.Bbox",
  "matplotlib.use",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.clip",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.floor",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.matrix",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.zeros",
  "os.environ.get",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "path.Path",
  "poly_slices.extract_poly_slice",
  "polygon.square_polygon_overlap_area",
  "pvextractor._astropy_init.__all__",
  "pvextractor._astropy_init.config_dir",
  "pvextractor._astropy_init.config_template",
  "pvextractor._astropy_init.test",
  "pvextractor._astropy_init.wmsg",
  "pvextractor.conftest.app",
  "pvextractor.extract_pv_slice",
  "pvextractor.geometry.helpers.PathFromCenter",
  "pvextractor.geometry.path.Polygon",
  "pvextractor.geometry.path.segment_angles",
  "pvextractor.geometry.polygon.polygon_area",
  "pvextractor.geometry.polygon.square_polygon_intersection",
  "pvextractor.gui.MovableSliceBox",
  "pvextractor.gui.SliceCurve",
  "pvextractor.gui.distance",
  "pvextractor.gui.extract_pv_slice",
  "pvextractor.gui.set_mpl_backend",
  "pvextractor.gui.unitless",
  "pvextractor.gui.with_rc_defaults",
  "pvextractor.pvextractor._is_spectral_cube",
  "pvextractor.pvregions.SimpleRegion",
  "pvextractor.pvregions.all_systems",
  "pvextractor.pvregions.cel_systems",
  "pvextractor.pvregions.csystems",
  "pvextractor.pvregions.line_to_path",
  "pvextractor.pvregions.load_regions_file",
  "pvextractor.pvregions.load_regions_stringlist",
  "pvextractor.pvregions.paths_from_regions",
  "pvextractor.pvregions.region_converters",
  "pvextractor.pvregions.simple_region_parser",
  "pvextractor.pvregions.valid_region_re",
  "pvextractor.pvregions.valid_regions",
  "pvextractor.pvregions.vector_to_path",
  "pvextractor.tests.test_path.HEADER",
  "pvextractor.tests.test_path.HEADER_FILE",
  "pvextractor.tests.test_slicer.HEADER_STR",
  "pvextractor.tests.test_slicer.SLICE_HEADER",
  "pvextractor.tests.test_slicer.make_test_data_wcs",
  "pvextractor.tests.test_slicer.make_test_hdu",
  "pvextractor.tests.test_slicer.make_test_spectralcube",
  "pvextractor.tests.test_wcspath.data_path",
  "pvregions.paths_from_regfile",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "qtpy.QtWidgets.QApplication",
  "qtpy.compat.getsavefilename",
  "re.compile",
  "scipy.ndimage.map_coordinates",
  "setuptools_scm.get_version",
  "spectral_cube.SpectralCube",
  "spectral_cube.SpectralCube.read",
  "spectral_cube.spectral_cube.BaseSpectralCube",
  "sys.version_info",
  "test_slicer.make_test_hdu",
  "utils.wcs_slicing.slice_wcs",
  "utils.wcs_utils.get_spatial_scale",
  "utils.wcs_utils.sanitize_wcs",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "astropy": [],
  "builtins": [],
  "distutils": [],
  "func": [],
  "geometry": [],
  "gui": [],
  "helpers": [],
  "line_slices": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "path": [],
  "poly_slices": [],
  "polygon": [],
  "pvextractor": [],
  "pvregions": [],
  "pytest": [],
  "qtpy": [],
  "re": [],
  "scipy": [],
  "setuptools_scm": [],
  "spectral_cube": [],
  "sys": [],
  "test_slicer": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}