{
 "bad": [
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.Hz",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.hour",
  "astropy.units.m",
  "astropy.wcs.WCSSUB_CELESTIAL",
  "astropy.wcs.WCSSUB_SPECTRAL",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "func",
  "geometry.path.Path",
  "matplotlib.switch_backend",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.floor",
  "numpy.hypot",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.nan",
  "numpy.pi",
  "numpy.sin",
  "numpy.zeros",
  "os.environ.get",
  "os.path.isfile",
  "pvregions.paths_from_regfile",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest_astropy_header.display.PYTEST_HEADER_MODULES",
  "pytest_astropy_header.display.TESTED_VERSIONS",
  "qtpy.QtWidgets.QApplication",
  "qtpy.compat.getsavefilename",
  "scipy.ndimage.map_coordinates",
  "setuptools_scm.get_version",
  "spectral_cube.SpectralCube",
  "spectral_cube.SpectralCube.read",
  "spectral_cube.io.fits",
  "spectral_cube.spectral_cube.BaseSpectralCube",
  "sys",
  "version.version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}