{
 "bad": [
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.coordinates.Angle",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.FK4",
  "astropy.coordinates.FK5",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.UnitSphericalRepresentation",
  "astropy.io.fits.Header",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.getdata",
  "astropy.io.fits.header.Header.fromstring",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.Hz",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.hour",
  "astropy.units.m",
  "astropy.units.s",
  "astropy.utils.console.ProgressBar",
  "astropy.version.version",
  "astropy.wcs.WCS",
  "astropy.wcs.WCSSUB_CELESTIAL",
  "astropy.wcs.WCSSUB_SPECTRAL",
  "astropy.wcs.utils.wcs_to_celestial_frame",
  "builtins._ASTROPY_SETUP_",
  "distutils.version.LooseVersion",
  "func",
  "geometry.Path",
  "geometry.extract_slice",
  "geometry.path",
  "geometry.path.Path",
  "geometry.path.get_endpoints",
  "gui.PVSlicer",
  "helpers.PathFromCenter",
  "line_slices.extract_line_slice",
  "logging.getLogger",
  "math.sqrt",
  "matplotlib.__version__",
  "matplotlib.collections.LineCollection",
  "matplotlib.patches.Polygon",
  "matplotlib.path.Path",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_backend",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.context",
  "matplotlib.switch_backend",
  "matplotlib.transforms.Bbox",
  "matplotlib.use",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.clip",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.floor",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.matrix",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.zeros",
  "os.environ.get",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "poly_slices.extract_poly_slice",
  "polygon.square_polygon_overlap_area",
  "pvregions.paths_from_regfile",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.raises",
  "qtpy.QtWidgets.QApplication",
  "re.compile",
  "scipy.ndimage.map_coordinates",
  "spectral_cube.SpectralCube.read",
  "sys.version_info",
  "test_slicer.make_test_hdu",
  "utils.wcs_slicing.slice_wcs",
  "utils.wcs_utils.get_spatial_scale",
  "utils.wcs_utils.sanitize_wcs",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "astropy": [],
  "builtins": [],
  "distutils": [],
  "func": [],
  "geometry": [],
  "gui": [],
  "helpers": [],
  "line_slices": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0"
  ],
  "poly_slices": [],
  "polygon": [],
  "pvextractor": [
   "pvextractor/conda-forge/noarch/pvextractor-0.2-pyh9f0ad1d_1"
  ],
  "pvregions": [],
  "pytest": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "re": [],
  "scipy": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.0.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.0-py_0"
  ],
  "spectral_cube": [
   "spectral-cube/conda-forge/noarch/spectral-cube-0.4.5-py_0"
  ],
  "sys": [],
  "test_slicer": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}