{
 "bad": [
  "PySide2.QtCore.QAbstractEventDispatcher",
  "PySide2.QtCore.QByteArray",
  "PySide2.QtCore.QCoreApplication.instance",
  "PySide2.QtCore.QCoreApplication.setApplicationName",
  "PySide2.QtCore.QCoreApplication.setApplicationVersion",
  "PySide2.QtCore.QCoreApplication.setOrganizationDomain",
  "PySide2.QtCore.QCoreApplication.setOrganizationName",
  "PySide2.QtCore.QCoreApplication.translate",
  "PySide2.QtCore.QEvent",
  "PySide2.QtCore.QEvent.KeyPress",
  "PySide2.QtCore.QEvent.ToolTipChange",
  "PySide2.QtCore.QEventLoop.AllEvents",
  "PySide2.QtCore.QEventLoop.WaitForMoreEvents",
  "PySide2.QtCore.QMetaObject.connectSlotsByName",
  "PySide2.QtCore.QMutex",
  "PySide2.QtCore.QMutexLocker",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QPixmap",
  "PySide2.QtCore.QRect",
  "PySide2.QtCore.QRunnable",
  "PySide2.QtCore.QSettings",
  "PySide2.QtCore.QSettings.IniFormat",
  "PySide2.QtCore.QSettings.NativeFormat",
  "PySide2.QtCore.QSettings.setDefaultFormat",
  "PySide2.QtCore.QSize",
  "PySide2.QtCore.QStandardPaths.DocumentsLocation",
  "PySide2.QtCore.QStandardPaths.StandardLocation",
  "PySide2.QtCore.QStandardPaths.standardLocations",
  "PySide2.QtCore.QThread",
  "PySide2.QtCore.QThread.currentThread",
  "PySide2.QtCore.QThread.currentThreadId",
  "PySide2.QtCore.QThreadPool",
  "PySide2.QtCore.QThreadPool.globalInstance",
  "PySide2.QtCore.QWaitCondition",
  "PySide2.QtCore.Qt",
  "PySide2.QtCore.Qt.AA_EnableHighDpiScaling",
  "PySide2.QtCore.Qt.AA_UseHighDpiPixmaps",
  "PySide2.QtCore.Qt.AlignCenter",
  "PySide2.QtCore.Qt.AlignLeading",
  "PySide2.QtCore.Qt.AlignLeft",
  "PySide2.QtCore.Qt.AlignRight",
  "PySide2.QtCore.Qt.AlignVCenter",
  "PySide2.QtCore.Qt.ApplicationShortcut",
  "PySide2.QtCore.Qt.ControlModifier",
  "PySide2.QtCore.Qt.ElideRight",
  "PySide2.QtCore.Qt.FramelessWindowHint",
  "PySide2.QtCore.Qt.KeepAspectRatio",
  "PySide2.QtCore.Qt.Key_C",
  "PySide2.QtCore.Qt.Key_V",
  "PySide2.QtCore.Qt.Key_X",
  "PySide2.QtCore.Qt.NoFocus",
  "PySide2.QtCore.Qt.SmoothTransformation",
  "PySide2.QtCore.Qt.TextSelectableByKeyboard",
  "PySide2.QtCore.Qt.TextSelectableByMouse",
  "PySide2.QtCore.Qt.TopToolBarArea",
  "PySide2.QtCore.Qt.WaitCursor",
  "PySide2.QtCore.Qt.WindowFullScreen",
  "PySide2.QtCore.Qt.WindowMaximized",
  "PySide2.QtCore.Signal",
  "PySide2.QtCore.Slot",
  "PySide2.QtCore.qRegisterResourceData",
  "PySide2.QtCore.qUnregisterResourceData",
  "PySide2.QtGui.QApplication.restoreOverrideCursor",
  "PySide2.QtGui.QApplication.setOverrideCursor",
  "PySide2.QtGui.QClipboard",
  "PySide2.QtGui.QCloseEvent",
  "PySide2.QtGui.QFont",
  "PySide2.QtGui.QGuiApplication.clipboard",
  "PySide2.QtGui.QGuiApplication.setApplicationDisplayName",
  "PySide2.QtGui.QIcon",
  "PySide2.QtGui.QIcon.Normal",
  "PySide2.QtGui.QIcon.Off",
  "PySide2.QtGui.QIcon.On",
  "PySide2.QtGui.QImageReader.supportedImageFormats",
  "PySide2.QtGui.QKeyEvent",
  "PySide2.QtGui.QKeySequence.Redo",
  "PySide2.QtGui.QKeySequence.Undo",
  "PySide2.QtGui.QPixmap",
  "PySide2.QtGui.QValidator",
  "PySide2.QtGui.QValidator.State",
  "PySide2.QtGui.QValidator.State.Acceptable",
  "PySide2.QtGui.QValidator.State.Intermediate",
  "PySide2.QtGui.QValidator.State.Invalid",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QAction",
  "PySide2.QtWidgets.QAction.AboutRole",
  "PySide2.QtWidgets.QAction.ApplicationSpecificRole",
  "PySide2.QtWidgets.QAction.QuitRole",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.focusWidget",
  "PySide2.QtWidgets.QApplication.postEvent",
  "PySide2.QtWidgets.QApplication.setAttribute",
  "PySide2.QtWidgets.QApplication.translate",
  "PySide2.QtWidgets.QButtonGroup",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QComboBox",
  "PySide2.QtWidgets.QDoubleSpinBox",
  "PySide2.QtWidgets.QFileDialog.Option",
  "PySide2.QtWidgets.QFileDialog.ShowDirsOnly",
  "PySide2.QtWidgets.QFileDialog.getExistingDirectory",
  "PySide2.QtWidgets.QFileDialog.getOpenFileName",
  "PySide2.QtWidgets.QFileDialog.getSaveFileName",
  "PySide2.QtWidgets.QFormLayout",
  "PySide2.QtWidgets.QFormLayout.FieldRole",
  "PySide2.QtWidgets.QFormLayout.LabelRole",
  "PySide2.QtWidgets.QFormLayout.SpanningRole",
  "PySide2.QtWidgets.QFrame",
  "PySide2.QtWidgets.QFrame.HLine",
  "PySide2.QtWidgets.QFrame.NoFrame",
  "PySide2.QtWidgets.QFrame.Plain",
  "PySide2.QtWidgets.QFrame.Raised",
  "PySide2.QtWidgets.QFrame.StyledPanel",
  "PySide2.QtWidgets.QFrame.Sunken",
  "PySide2.QtWidgets.QGridLayout",
  "PySide2.QtWidgets.QGroupBox",
  "PySide2.QtWidgets.QHBoxLayout",
  "PySide2.QtWidgets.QHeaderView.ResizeToContents",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QLineEdit",
  "PySide2.QtWidgets.QMainWindow",
  "PySide2.QtWidgets.QMenu",
  "PySide2.QtWidgets.QMenuBar",
  "PySide2.QtWidgets.QMessageBox",
  "PySide2.QtWidgets.QMessageBox.Cancel",
  "PySide2.QtWidgets.QMessageBox.Critical",
  "PySide2.QtWidgets.QMessageBox.Discard",
  "PySide2.QtWidgets.QMessageBox.Icon",
  "PySide2.QtWidgets.QMessageBox.Information",
  "PySide2.QtWidgets.QMessageBox.NoIcon",
  "PySide2.QtWidgets.QMessageBox.Ok",
  "PySide2.QtWidgets.QMessageBox.Question",
  "PySide2.QtWidgets.QMessageBox.Save",
  "PySide2.QtWidgets.QMessageBox.StandardButton",
  "PySide2.QtWidgets.QMessageBox.StandardButtons",
  "PySide2.QtWidgets.QMessageBox.Warning",
  "PySide2.QtWidgets.QPlainTextEdit",
  "PySide2.QtWidgets.QPlainTextEdit.NoWrap",
  "PySide2.QtWidgets.QProgressBar",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QRadioButton",
  "PySide2.QtWidgets.QScrollArea",
  "PySide2.QtWidgets.QSizePolicy",
  "PySide2.QtWidgets.QSizePolicy.Expanding",
  "PySide2.QtWidgets.QSizePolicy.Fixed",
  "PySide2.QtWidgets.QSizePolicy.Maximum",
  "PySide2.QtWidgets.QSizePolicy.Minimum",
  "PySide2.QtWidgets.QSizePolicy.MinimumExpanding",
  "PySide2.QtWidgets.QSizePolicy.Preferred",
  "PySide2.QtWidgets.QSpacerItem",
  "PySide2.QtWidgets.QSpinBox",
  "PySide2.QtWidgets.QSpinBox.setValue",
  "PySide2.QtWidgets.QSplashScreen",
  "PySide2.QtWidgets.QStackedWidget",
  "PySide2.QtWidgets.QStatusBar",
  "PySide2.QtWidgets.QTabWidget",
  "PySide2.QtWidgets.QToolBar",
  "PySide2.QtWidgets.QToolButton",
  "PySide2.QtWidgets.QTreeWidget",
  "PySide2.QtWidgets.QTreeWidgetItem",
  "PySide2.QtWidgets.QUndoCommand",
  "PySide2.QtWidgets.QUndoStack",
  "PySide2.QtWidgets.QVBoxLayout",
  "PySide2.QtWidgets.QWidget",
  "PySide2.QtWidgets.qApp",
  "PySide2.shiboken2.delete",
  "UICompiler",
  "_map_tree_item_children_to_stack_pages",
  "abc.ABCMeta",
  "alias_type",
  "betse.__version__",
  "betse.__version_info__",
  "betse.exceptions.BetseMethodUnimplementedException",
  "betse.exceptions.BetseSimUnstableException",
  "betse.ignition.reinit",
  "betse.lib.libs.die_unless_requirements_dict",
  "betse.lib.libs.die_unless_requirements_dict_keys",
  "betse.lib.libs.import_requirements_dict_keys",
  "betse.lib.libs.is_requirements_dict_keys",
  "betse.lib.libs.reinit",
  "betse.lib.pil.pils.get_filetypes",
  "betse.lib.yaml.abc.yamlabc.YamlABC",
  "betse.lib.yaml.abc.yamlabc.YamlABCOrNoneTypes",
  "betse.lib.yaml.yamlalias.YamlAliasABC",
  "betse.lib.yaml.yamls.FILETYPES",
  "betse.pathtree.get_dot_dirname",
  "betse.science.config.confenum.CellLatticeType.HEX",
  "betse.science.config.confenum.CellLatticeType.SQUARE",
  "betse.science.config.confenum.IonProfileType.AMPHIBIAN",
  "betse.science.config.confenum.IonProfileType.BASIC",
  "betse.science.config.confenum.IonProfileType.BASIC_CA",
  "betse.science.config.confenum.IonProfileType.CUSTOM",
  "betse.science.config.confenum.IonProfileType.MAMMAL",
  "betse.science.config.confio.write_default",
  "betse.science.config.model.conftis.SimConfTissueDefault",
  "betse.science.config.model.conftis.SimConfTissueDefault.name",
  "betse.science.config.model.conftis.SimConfTissueDefault.picker_image_filename",
  "betse.science.parameters.Parameters",
  "betse.science.parameters.Parameters.cell_lattice_disorder",
  "betse.science.parameters.Parameters.cell_lattice_type",
  "betse.science.parameters.Parameters.cell_radius",
  "betse.science.parameters.Parameters.grid_size",
  "betse.science.parameters.Parameters.init_export_dirname_relative",
  "betse.science.parameters.Parameters.init_pickle_basename",
  "betse.science.parameters.Parameters.init_pickle_dirname_relative",
  "betse.science.parameters.Parameters.init_time_sampling",
  "betse.science.parameters.Parameters.init_time_step",
  "betse.science.parameters.Parameters.init_time_total",
  "betse.science.parameters.Parameters.ion_profile",
  "betse.science.parameters.Parameters.is_ecm",
  "betse.science.parameters.Parameters.make",
  "betse.science.parameters.Parameters.seed_pickle_basename",
  "betse.science.parameters.Parameters.sim_export_dirname_relative",
  "betse.science.parameters.Parameters.sim_pickle_basename",
  "betse.science.parameters.Parameters.sim_pickle_dirname_relative",
  "betse.science.parameters.Parameters.sim_time_sampling",
  "betse.science.parameters.Parameters.sim_time_step",
  "betse.science.parameters.Parameters.sim_time_total",
  "betse.science.parameters.Parameters.world_len",
  "betse.science.phase.phasecallbacks.SimCallbacksBC",
  "betse.science.phase.phaseenum.SimPhaseKind",
  "betse.science.phase.phaseenum.SimPhaseKind.INIT",
  "betse.science.phase.phaseenum.SimPhaseKind.SEED",
  "betse.science.phase.phaseenum.SimPhaseKind.SIM",
  "betse.science.pipe.export.pipeexpenum.SimExportType.ANIM",
  "betse.science.pipe.export.pipeexpenum.SimExportType.CSV",
  "betse.science.pipe.export.pipeexpenum.SimExportType.PLOT",
  "betse.science.simrunner.SimRunner",
  "betse.util.cli.cliabc.CLIABC",
  "betse.util.cli.cliopt.CLIOptionArgStr",
  "betse.util.io.ioexceptions.get_metadata",
  "betse.util.io.iofiles.write_str_to_filename",
  "betse.util.io.log.logconfig.get",
  "betse.util.io.log.logenum.LogLevel.ALL",
  "betse.util.io.log.logenum.LogLevel.INFO",
  "betse.util.io.log.logfilter.LogFilterThirdPartyDebug",
  "betse.util.io.log.logs.log_debug",
  "betse.util.io.log.logs.log_error",
  "betse.util.io.log.logs.log_exception",
  "betse.util.io.log.logs.log_info",
  "betse.util.io.log.logs.log_warning",
  "betse.util.os.displays.is_linux_wayland",
  "betse.util.os.oses.is_macos",
  "betse.util.os.oses.is_windows_vanilla",
  "betse.util.os.shell.shelldir.get_cwd_dirname",
  "betse.util.path.command.cmdpath.get_filename",
  "betse.util.path.command.cmdrun.log_output_or_die",
  "betse.util.path.command.cmds.is_command",
  "betse.util.path.dirs.die_unless_dir",
  "betse.util.path.dirs.get_parent_dir_last",
  "betse.util.path.dirs.join_and_die_unless_dir",
  "betse.util.path.dirs.join_and_make_unless_dir",
  "betse.util.path.files.die_unless_file",
  "betse.util.path.files.get_size",
  "betse.util.path.files.is_exists_writable",
  "betse.util.path.files.join_and_die_unless_file",
  "betse.util.path.pathnames.die_if_absolute",
  "betse.util.path.pathnames.die_if_relative",
  "betse.util.path.pathnames.die_unless_filetype_equals",
  "betse.util.path.pathnames.die_unless_parent",
  "betse.util.path.pathnames.dot_filetype",
  "betse.util.path.pathnames.get_app_pathname",
  "betse.util.path.pathnames.get_basename",
  "betse.util.path.pathnames.get_filetype_undotted_or_none",
  "betse.util.path.pathnames.is_absolute",
  "betse.util.path.pathnames.is_parent",
  "betse.util.path.pathnames.is_relative",
  "betse.util.path.pathnames.join",
  "betse.util.path.pathnames.relativize",
  "betse.util.path.paths.is_mtime_recursive_older_than_paths",
  "betse.util.path.paths.is_path",
  "betse.util.path.paths.is_readable",
  "betse.util.py.pyident.IDENTIFIER_UNQUALIFIED_REGEX",
  "betse.util.py.pyident.convert_camelcase_to_snakecase",
  "betse.util.py.pyident.die_unless_unqualified",
  "betse.util.py.pymodule.get_dirname",
  "betse.util.py.pymodule.get_filename",
  "betse.util.py.pymodule.import_module",
  "betse.util.py.pyref.refer_weak",
  "betse.util.py.pys.add_import_dirname",
  "betse.util.py.pys.get_shebang",
  "betse.util.py.pythread.die_unless_gil",
  "betse.util.py.pythread.die_unless_threadable",
  "betse.util.type.cls.classes.die_unless_subclass",
  "betse.util.type.cls.classes.get_class_name",
  "betse.util.type.cls.classes.get_method",
  "betse.util.type.cls.classes.get_module_name",
  "betse.util.type.cls.classes.get_name",
  "betse.util.type.decorator.deccls.abstractproperty",
  "betse.util.type.decorator.decmemo.func_cached",
  "betse.util.type.decorator.decmemo.property_cached",
  "betse.util.type.descriptor.datadescs.DataDescriptorBound",
  "betse.util.type.enums.get_member_from_value",
  "betse.util.type.enums.get_member_name_lowercase",
  "betse.util.type.enums.make_enum",
  "betse.util.type.iterable.iterables.die_unless_items_instance_of",
  "betse.util.type.iterable.iterables.get_item_first",
  "betse.util.type.iterable.sequences.is_sequence",
  "betse.util.type.iterable.tuples.make_named_subclass",
  "betse.util.type.mapping.mapcls.OrderedArgsDict",
  "betse.util.type.mapping.mappings.copy_map_sans_key",
  "betse.util.type.mapping.mappings.invert_map_unique",
  "betse.util.type.numeric.floats.FLOAT_MAX",
  "betse.util.type.numeric.floats.get_base_10_exponent",
  "betse.util.type.numeric.floats.get_base_10_precision",
  "betse.util.type.numeric.floats.get_float_regex",
  "betse.util.type.numeric.floats.is_float_str",
  "betse.util.type.numeric.floats.to_str",
  "betse.util.type.obj.objects.die_unless_instance",
  "betse.util.type.obj.objects.get_attr",
  "betse.util.type.obj.objects.get_attr_or_none",
  "betse.util.type.obj.objects.get_class_name",
  "betse.util.type.obj.objects.is_method",
  "betse.util.type.obj.objiter.iter_vars_custom_simple_prefixed",
  "betse.util.type.text.mls.escape_ml",
  "betse.util.type.text.mls.is_ml",
  "betse.util.type.text.mls.tagify_newlines",
  "betse.util.type.text.regexes.die_unless_replace_substrs_line",
  "betse.util.type.text.regexes.get_match_full_first_if_any",
  "betse.util.type.text.regexes.replace_substrs_line",
  "betse.util.type.text.strs.join_on_space",
  "betse.util.type.text.strs.lowercase_char_first",
  "betse.util.type.text.strs.remove_prefix_if_found",
  "betse.util.type.text.strs.remove_suffix_if_found",
  "betse.util.type.text.strs.remove_whitespace",
  "betse.util.type.types.CallableOrNoneTypes",
  "betse.util.type.types.CallableTypes",
  "betse.util.type.types.ClassOrNoneTypes",
  "betse.util.type.types.EnumClassType",
  "betse.util.type.types.GeneratorType",
  "betse.util.type.types.IterableTypes",
  "betse.util.type.types.MappingOrNoneTypes",
  "betse.util.type.types.MappingType",
  "betse.util.type.types.ModuleType",
  "betse.util.type.types.NoneType",
  "betse.util.type.types.QueueType",
  "betse.util.type.types.SequenceOrNoneTypes",
  "betse.util.type.types.SequenceTypes",
  "betse.util.type.types.SetType",
  "betse.util.type.types.StrOrNoneTypes",
  "betse.util.type.types.WeakRefBoundMethodType",
  "betse.util.type.types.is_sequence_nonstr",
  "betse.util.type.types.type_check",
  "betsee.__main__._BetseNotFoundException",
  "betsee.__main__._die_unless_betse",
  "betsee.__main__._show_betse_exception",
  "betsee.__main__.main",
  "betsee.cli.guicli.BetseeCLI",
  "betsee.data.py.betsee_rc.qInitResources",
  "betsee.data.py.betsee_rc.qt_resource_data",
  "betsee.data.py.betsee_rc.qt_resource_name",
  "betsee.data.py.betsee_rc.qt_resource_struct",
  "betsee.data.py.betsee_ui.QBetseeLabelImage",
  "betsee.data.py.betsee_ui.QBetseePlainTextEdit",
  "betsee.data.py.betsee_ui.QBetseeProgressBar",
  "betsee.data.py.betsee_ui.QBetseeSimConfCheckBox",
  "betsee.data.py.betsee_ui.QBetseeSimConfDoubleSpinBox",
  "betsee.data.py.betsee_ui.QBetseeSimConfEnumComboBox",
  "betsee.data.py.betsee_ui.QBetseeSimConfEnumRadioButtonGroup",
  "betsee.data.py.betsee_ui.QBetseeSimConfIntSpinBox",
  "betsee.data.py.betsee_ui.QBetseeSimConfLineEdit",
  "betsee.data.py.betsee_ui.QBetseeSimConfPathnameImageLineEdit",
  "betsee.data.py.betsee_ui.QBetseeSimConfPathnameSubdirLineEdit",
  "betsee.data.py.betsee_ui.QBetseeSimConfStackedWidget",
  "betsee.data.py.betsee_ui.QBetseeSimConfTreeWidget",
  "betsee.data.py.betsee_ui.QBetseeSimmerTabWidget",
  "betsee.data.py.betsee_ui.Ui_main_window",
  "betsee.gui.guicache.PySide2",
  "betsee.gui.guicache._PROMOTE_OBJ_NAME_TO_CLASS",
  "betsee.gui.guicache._cache_py_qrc_file",
  "betsee.gui.guicache._cache_py_ui_file",
  "betsee.gui.guicache._is_output_path_outdated",
  "betsee.gui.guicache.cache_py_files",
  "betsee.gui.guimain.BetseeGUI",
  "betsee.gui.guisettings.QBetseeSettings",
  "betsee.gui.guisignal.QBetseeSignaler",
  "betsee.gui.simconf.guisimconf.QBetseeSimConf",
  "betsee.gui.simconf.guisimconfundo.QBetseeUndoStackSimConf",
  "betsee.gui.simconf.stack.pager.guisimconfpagerion.QBetseeSimConfIonStackedWidgetPager",
  "betsee.gui.simconf.stack.pager.guisimconfpagerpath.QBetseeSimConfPathStackedWidgetPager",
  "betsee.gui.simconf.stack.pager.guisimconfpagerspace.QBetseeSimConfSpaceStackedWidgetPager",
  "betsee.gui.simconf.stack.pager.guisimconfpagertime.QBetseeSimConfTimeStackedWidgetPager",
  "betsee.gui.simconf.stack.pager.guisimconfpagertis.QBetseeSimConfTissueDefaultStackedWidgetPager",
  "betsee.gui.simconf.stack.widget.abc.guisimconfwdgedit.QBetseeSimConfEditWidgetMixin",
  "betsee.gui.simconf.stack.widget.abc.guisimconfwdgeditenum.QBetseeSimConfEditEnumWidgetMixin",
  "betsee.gui.simconf.stack.widget.abc.guisimconfwdgeditscalar.QBetseeSimConfEditScalarWidgetMixin",
  "betsee.gui.simconf.stack.widget.abc.guisimconfwdgeditscalar.QBetseeSimConfEditScalarWidgetUndoCommand",
  "betsee.gui.simconf.stack.widget.guisimconflineedit.QBetseeSimConfLineEdit",
  "betsee.gui.simconf.stack.widget.guisimconflineedit.QBetseeSimConfPathnameLineEditABC",
  "betsee.gui.simconf.stack.widget.guisimconfradiobtn.QBetseeSimConfEnumRadioButtonGroup",
  "betsee.gui.simconf.stack.widget.guisimconfspinbox.QBetseeSimConfSpinBoxWidgetMixin",
  "betsee.gui.simtab.run.guisimrun.QBetseeSimmer",
  "betsee.gui.simtab.run.guisimrunabc.QBetseeSimmerStatefulABC",
  "betsee.gui.simtab.run.guisimrunact.QBetseeSimmerProactor",
  "betsee.gui.simtab.run.guisimrunenum.SimmerModelState.FINISHING",
  "betsee.gui.simtab.run.guisimrunenum.SimmerModelState.MODELLING",
  "betsee.gui.simtab.run.guisimrunenum.SimmerModelState.PREPARING",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.EXPORTING",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.EXPORTING.value",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.FINISHED",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.MODELLING",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.MODELLING.value",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.PAUSED",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.QUEUED",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.STOPPING",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.UNQUEUED",
  "betsee.gui.simtab.run.guisimrunstate.SIMMER_STATES",
  "betsee.gui.simtab.run.guisimrunstate.SIMMER_STATES_FROM_FLUID",
  "betsee.gui.simtab.run.guisimrunstate.SIMMER_STATES_HALTING",
  "betsee.gui.simtab.run.guisimrunstate.SIMMER_STATES_IDLE",
  "betsee.gui.simtab.run.guisimrunstate.SIMMER_STATES_INTO_FIXED",
  "betsee.gui.simtab.run.guisimrunstate.SIMMER_STATES_INTO_FLUID",
  "betsee.gui.simtab.run.guisimrunstate.SIMMER_STATES_RUNNING",
  "betsee.gui.simtab.run.guisimrunstate.SIMMER_STATES_UNWORKABLE",
  "betsee.gui.simtab.run.guisimrunstate.SIMMER_STATES_WORKING",
  "betsee.gui.simtab.run.guisimrunstate.SIMMER_STATE_TO_PHASE_STATUS",
  "betsee.gui.simtab.run.guisimrunstate.SIMMER_STATE_TO_PROACTOR_STATUS",
  "betsee.gui.simtab.run.guisimrunstate.SIMMER_STATE_TO_PROACTOR_SUBSTATUS",
  "betsee.gui.simtab.run.guisimrunstate.SIM_PHASE_KIND_TO_NAME",
  "betsee.gui.simtab.run.guisimrunstate.SimmerState",
  "betsee.gui.simtab.run.guisimrunstate.SimmerState.UNQUEUED",
  "betsee.gui.simtab.run.phase.guisimrunphase.QBetseeSimmerPhase",
  "betsee.gui.simtab.run.phase.guisimrunphaser.QBetseeSimmerPhaser",
  "betsee.gui.simtab.run.phase.guisimrunphaser.SimmerProactorMetadata",
  "betsee.gui.simtab.run.work.guisimrunwork.QBetseeSimmerPhaseWorker",
  "betsee.gui.simtab.run.work.guisimrunwork.QBetseeSimmerWorkerABC",
  "betsee.gui.simtab.run.work.guisimrunworkenum.SimmerPhaseSubkind",
  "betsee.gui.simtab.run.work.guisimrunworkenum.SimmerPhaseSubkind.EXPORTING",
  "betsee.gui.simtab.run.work.guisimrunworkenum.SimmerPhaseSubkind.MODELLING",
  "betsee.gui.simtab.run.work.guisimrunworksig.SimCallbacksSignaller",
  "betsee.gui.window.guimainclipboard.QBetseeMainClipboard",
  "betsee.gui.window.guimainwindow.MAIN_WINDOW_BASE_CLASSES",
  "betsee.gui.window.guimainwindow.QBetseeMainWindow",
  "betsee.gui.window.guinamespace.SIM_CONF_STACK_PAGE_NAME_PREFIX",
  "betsee.guiexception.BetseeCacheException",
  "betsee.guiexception.BetseeException",
  "betsee.guiexception.BetseeLibException",
  "betsee.guiexception.BetseePySideApplicationException",
  "betsee.guiexception.BetseePySideClipboardException",
  "betsee.guiexception.BetseePySideEditWidgetException",
  "betsee.guiexception.BetseePySideException",
  "betsee.guiexception.BetseePySideFocusException",
  "betsee.guiexception.BetseePySideMenuException",
  "betsee.guiexception.BetseePySideMessageBoxException",
  "betsee.guiexception.BetseePySideRadioButtonException",
  "betsee.guiexception.BetseePySideThreadException",
  "betsee.guiexception.BetseePySideThreadWorkerException",
  "betsee.guiexception.BetseePySideThreadWorkerStopException",
  "betsee.guiexception.BetseePySideWidgetEnumException",
  "betsee.guiexception.BetseePySideWidgetException",
  "betsee.guiexception.BetseePySideWindowException",
  "betsee.guiexception.BetseeSimConfException",
  "betsee.guiexception.BetseeSimmerBetseException",
  "betsee.guiexception.BetseeSimmerException",
  "betsee.guiignition",
  "betsee.guimetadata",
  "betsee.guimetadata.MAIN_WINDOW_QRC_MODULE_NAME",
  "betsee.guimetadata.MAIN_WINDOW_UI_MODULE_NAME",
  "betsee.guimetadata.NAME",
  "betsee.guimetadata.ORG_DOMAIN_NAME",
  "betsee.guimetadata.ORG_NAME",
  "betsee.guimetadata.PACKAGE_NAME",
  "betsee.guimetadata.PYTHON_VERSION",
  "betsee.guimetadata.PYTHON_VERSION_MIN",
  "betsee.guimetadata.PYTHON_VERSION_MIN_PARTS",
  "betsee.guimetadata.SCRIPT_BASENAME",
  "betsee.guimetadata.VERSION",
  "betsee.guimetadata.VERSION.rindex",
  "betsee.guimetadata.VERSION_PARTS",
  "betsee.guimetadata._convert_version_str_to_tuple",
  "betsee.guimetadeps.BETSE_VERSION_REQUIRED_MIN",
  "betsee.guimetadeps.RUNTIME_MANDATORY",
  "betsee.guimetadeps.RUNTIME_OPTIONAL",
  "betsee.guimetadeps.TESTING_MANDATORY",
  "betsee.guipathtree.betsee",
  "betsee.guipathtree.get_data_dirname",
  "betsee.guipathtree.get_data_py_dirname",
  "betsee.guipathtree.get_data_py_qrc_filename",
  "betsee.guipathtree.get_data_py_ui_filename",
  "betsee.guipathtree.get_data_qrc_dirname",
  "betsee.guipathtree.get_data_qrc_filename",
  "betsee.guipathtree.get_data_ui_dirname",
  "betsee.guipathtree.get_data_ui_filename",
  "betsee.lib.guilib.die_unless_runtime_mandatory_all",
  "betsee.lib.guilib.import_runtime_optional",
  "betsee.lib.guilib.is_runtime_optional",
  "betsee.lib.guilib.reinit",
  "betsee.lib.setuptools.guisetuptool.convert_requirements_dict_key_to_str",
  "betsee.lib.setuptools.guisetuptool.convert_requirements_dict_keys_to_tuple",
  "betsee.lib.setuptools.guisetuptool.convert_requirements_dict_to_tuple",
  "betsee.util.app.guiapp._IS_INITTED",
  "betsee.util.app.guiapp._deinit_qt_app",
  "betsee.util.app.guiapp._init_qt",
  "betsee.util.app.guiapp._init_qt_app",
  "betsee.util.app.guiapp._init_qt_dpi",
  "betsee.util.app.guiapp._init_qt_metadata",
  "betsee.util.app.guiapp.die_unless_initted",
  "betsee.util.app.guiapp.get_app",
  "betsee.util.app.guiapp.init",
  "betsee.util.app.guiappstatus.get_status_bar",
  "betsee.util.app.guiappstatus.show_status",
  "betsee.util.app.guiappwindow._MAIN_WINDOW",
  "betsee.util.app.guiappwindow.get_main_window",
  "betsee.util.app.guiappwindow.set_main_window",
  "betsee.util.app.guiappwindow.unset_main_window",
  "betsee.util.io.guiclipboard.die_unless_clipboard_text",
  "betsee.util.io.guiclipboard.get_clipboard",
  "betsee.util.io.guiclipboard.is_clipboard_text",
  "betsee.util.io.guierr.install_exception_hook",
  "betsee.util.io.guierr.show_error",
  "betsee.util.io.guierr.show_exception",
  "betsee.util.io.guimessage.show_message",
  "betsee.util.io.guimessage.show_warning",
  "betsee.util.io.guisettings.init",
  "betsee.util.io.guisettings.make",
  "betsee.util.io.key.guifocus.die_unless_widget_focused",
  "betsee.util.io.key.guifocus.get_widget_focused_or_none",
  "betsee.util.io.key.guifocus.is_widget_focused",
  "betsee.util.io.log.guilogconf.log_to_text_edit",
  "betsee.util.io.log.guiloghandle.LogHandlerSignal",
  "betsee.util.io.xml.guiqrc.convert_qrc_to_py_file_if_able",
  "betsee.util.io.xml.guiui",
  "betsee.util.io.xml.guiui.BASE_CLASSES_GLOBAL_NAME",
  "betsee.util.io.xml.guiui._munge_ui_code",
  "betsee.util.io.xml.guiui.convert_ui_to_py_file_if_able",
  "betsee.util.io.xml.guiui.get_ui_module_base_classes",
  "betsee.util.path.guidir.select_subdir",
  "betsee.util.path.guifile._YAML_LABEL_TO_FILETYPES",
  "betsee.util.path.guifile.select_file_read",
  "betsee.util.path.guifile.select_file_save",
  "betsee.util.path.guifile.select_file_yaml_read",
  "betsee.util.path.guifile.select_file_yaml_save",
  "betsee.util.path.guifile.select_image_read",
  "betsee.util.path.guifiletype.get_image_read_filetypes",
  "betsee.util.path.guipath._make_filetypes_filter",
  "betsee.util.path.guipath.select_path",
  "betsee.util.path.guipathsys._get_dir",
  "betsee.util.path.guipathsys.get_path_dialog_init_pathname",
  "betsee.util.path.guipathsys.get_user_docs_dirname",
  "betsee.util.thread.guithread._THREAD_MAIN_ID",
  "betsee.util.thread.guithread._die_unless_thread_main_id",
  "betsee.util.thread.guithread.die_if_thread_current_main",
  "betsee.util.thread.guithread.get_thread_current",
  "betsee.util.thread.guithread.get_thread_current_id",
  "betsee.util.thread.guithread.get_thread_event_dispatcher_current",
  "betsee.util.thread.guithread.init",
  "betsee.util.thread.guithread.is_thread_current_main",
  "betsee.util.thread.guithread.log_debug_thread_current",
  "betsee.util.thread.guithread.log_debug_thread_main",
  "betsee.util.thread.guithread.log_warning_thread_current",
  "betsee.util.thread.guithread.process_thread_current_events",
  "betsee.util.thread.guithread.should_halt_thread_work",
  "betsee.util.thread.guithread.wait_for_thread_current_event_if_none",
  "betsee.util.thread.guithreadenum.ThreadWorkerState.DELETED",
  "betsee.util.thread.guithreadenum.ThreadWorkerState.IDLE",
  "betsee.util.thread.guithreadenum.ThreadWorkerState.PAUSED",
  "betsee.util.thread.guithreadenum.ThreadWorkerState.RUNNING",
  "betsee.util.thread.guithreadenum.ThreadWorkerState.WORKING",
  "betsee.util.thread.lone.guilonethread.QBetseeLoneThread",
  "betsee.util.thread.lone.guiloneworker.QBetseeLoneThreadWorkerABC",
  "betsee.util.thread.pool.guipoolthread.die_if_working",
  "betsee.util.thread.pool.guipoolthread.get_thread_pool",
  "betsee.util.thread.pool.guipoolthread.get_worker_count",
  "betsee.util.thread.pool.guipoolthread.halt_workers",
  "betsee.util.thread.pool.guipoolthread.is_working",
  "betsee.util.thread.pool.guipoolthread.start_worker",
  "betsee.util.thread.pool.guipoolwork.QBetseeThreadPoolWorker",
  "betsee.util.thread.pool.guipoolwork._get_worker_id_next",
  "betsee.util.thread.pool.guipoolwork._worker_id_lock",
  "betsee.util.thread.pool.guipoolwork._worker_id_next",
  "betsee.util.thread.pool.guipoolworksig.QBetseeThreadPoolWorkerSignals",
  "betsee.util.type.guitype.QBetseeProgressBarOrNoneTypes",
  "betsee.util.type.guitype.QLabelOrNoneTypes",
  "betsee.util.type.guitype.QThreadOrNoneTypes",
  "betsee.util.type.guitype.QThreadPoolOrNoneTypes",
  "betsee.util.type.guitype.QWidgetOrNoneTypes",
  "betsee.util.type.guitype.QWidgetType",
  "betsee.util.type.text.guistr.decode_qbytearray_ascii",
  "betsee.util.type.text.guistr.is_rich",
  "betsee.util.widget.abc.guiclipboardabc.QBetseeClipboardScalarWidgetMixin",
  "betsee.util.widget.abc.guiclipboardabc.QBetseeClipboardWidgetMixin",
  "betsee.util.widget.abc.guicontrolabc.QBetseeControllerABC",
  "betsee.util.widget.abc.guiundocmdabc.QBetseeWidgetUndoCommandABC",
  "betsee.util.widget.abc.guiwdgabc.QBetseeEditWidgetMixin",
  "betsee.util.widget.abc.guiwdgabc.QBetseeObjectMixin",
  "betsee.util.widget.abc.guiwdgabc._OBJ_NAME_DEFAULT",
  "betsee.util.widget.guiwdg.die_unless_widget_parent_satisfies",
  "betsee.util.widget.guiwdg.is_widget_parent_satisfies",
  "betsee.util.widget.stock.guilabel.QBetseeLabelImage",
  "betsee.util.widget.stock.guiprogressbar.QBetseeProgressBar",
  "betsee.util.widget.stock.guispinbox.QBetseeDoubleSpinBox",
  "betsee.util.widget.stock.guispinbox.QBetseeDoubleSpinBox.setValue",
  "betsee.util.widget.stock.guispinbox.QBetseeDoubleValidator",
  "betsee.util.widget.stock.guitextedit.QBetseePlainTextEdit",
  "betsee.util.widget.stock.guitreewdg.QBetseeTreeWidget",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.deque",
  "contextlib.contextmanager",
  "default_exception_handler",
  "enum.Enum",
  "io.StringIO",
  "logging.Handler",
  "logging.debug",
  "logging.error",
  "logging.warning",
  "mightBeRichText",
  "re.sub",
  "sim_runner_subcommand",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.version_info",
  "traceback.extract_stack"
 ],
 "deps": {
  "PySide2": [],
  "UICompiler": [],
  "_map_tree_item_children_to_stack_pages": [],
  "abc": [],
  "alias_type": [],
  "betse": [],
  "betsee": [],
  "collections": [],
  "contextlib": [],
  "default_exception_handler": [],
  "enum": [],
  "io": [],
  "logging": [],
  "mightBeRichText": [],
  "re": [],
  "sim_runner_subcommand": [],
  "sys": [],
  "traceback": []
 }
}