{
 "bad": [
  "PySide2.QtCore.QAbstractEventDispatcher",
  "PySide2.QtCore.QByteArray",
  "PySide2.QtCore.QCoreApplication",
  "PySide2.QtCore.QCoreApplication.instance",
  "PySide2.QtCore.QCoreApplication.setApplicationName",
  "PySide2.QtCore.QCoreApplication.setApplicationVersion",
  "PySide2.QtCore.QCoreApplication.setOrganizationDomain",
  "PySide2.QtCore.QCoreApplication.setOrganizationName",
  "PySide2.QtCore.QCoreApplication.translate",
  "PySide2.QtCore.QEvent",
  "PySide2.QtCore.QEvent.KeyPress",
  "PySide2.QtCore.QEvent.ToolTipChange",
  "PySide2.QtCore.QEventLoop",
  "PySide2.QtCore.QEventLoop.AllEvents",
  "PySide2.QtCore.QEventLoop.WaitForMoreEvents",
  "PySide2.QtCore.QMutex",
  "PySide2.QtCore.QMutexLocker",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QPixmap",
  "PySide2.QtCore.QRunnable",
  "PySide2.QtCore.QSettings",
  "PySide2.QtCore.QSettings.IniFormat",
  "PySide2.QtCore.QSettings.NativeFormat",
  "PySide2.QtCore.QSettings.setDefaultFormat",
  "PySide2.QtCore.QSize",
  "PySide2.QtCore.QStandardPaths",
  "PySide2.QtCore.QStandardPaths.DocumentsLocation",
  "PySide2.QtCore.QStandardPaths.StandardLocation",
  "PySide2.QtCore.QStandardPaths.standardLocations",
  "PySide2.QtCore.QThread",
  "PySide2.QtCore.QThread.currentThread",
  "PySide2.QtCore.QThread.currentThreadId",
  "PySide2.QtCore.QThreadPool",
  "PySide2.QtCore.QThreadPool.globalInstance",
  "PySide2.QtCore.QWaitCondition",
  "PySide2.QtCore.Qt",
  "PySide2.QtCore.Qt.AA_EnableHighDpiScaling",
  "PySide2.QtCore.Qt.AA_UseHighDpiPixmaps",
  "PySide2.QtCore.Qt.ControlModifier",
  "PySide2.QtCore.Qt.KeepAspectRatio",
  "PySide2.QtCore.Qt.Key_C",
  "PySide2.QtCore.Qt.Key_V",
  "PySide2.QtCore.Qt.Key_X",
  "PySide2.QtCore.Qt.NoFocus",
  "PySide2.QtCore.Qt.SmoothTransformation",
  "PySide2.QtCore.Qt.WaitCursor",
  "PySide2.QtCore.Qt.WindowFullScreen",
  "PySide2.QtCore.Qt.WindowMaximized",
  "PySide2.QtCore.Signal",
  "PySide2.QtCore.Slot",
  "PySide2.QtGui.QApplication",
  "PySide2.QtGui.QApplication.restoreOverrideCursor",
  "PySide2.QtGui.QApplication.setOverrideCursor",
  "PySide2.QtGui.QClipboard",
  "PySide2.QtGui.QCloseEvent",
  "PySide2.QtGui.QGuiApplication",
  "PySide2.QtGui.QGuiApplication.clipboard",
  "PySide2.QtGui.QGuiApplication.setApplicationDisplayName",
  "PySide2.QtGui.QIcon",
  "PySide2.QtGui.QIcon.Normal",
  "PySide2.QtGui.QIcon.Off",
  "PySide2.QtGui.QImageReader",
  "PySide2.QtGui.QImageReader.supportedImageFormats",
  "PySide2.QtGui.QKeyEvent",
  "PySide2.QtGui.QKeySequence",
  "PySide2.QtGui.QKeySequence.Redo",
  "PySide2.QtGui.QKeySequence.Undo",
  "PySide2.QtGui.QPixmap",
  "PySide2.QtGui.QValidator",
  "PySide2.QtGui.QValidator.State",
  "PySide2.QtGui.QValidator.State.Acceptable",
  "PySide2.QtGui.QValidator.State.Intermediate",
  "PySide2.QtGui.QValidator.State.Invalid",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.focusWidget",
  "PySide2.QtWidgets.QApplication.postEvent",
  "PySide2.QtWidgets.QApplication.setAttribute",
  "PySide2.QtWidgets.QButtonGroup",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QComboBox",
  "PySide2.QtWidgets.QDoubleSpinBox",
  "PySide2.QtWidgets.QFileDialog",
  "PySide2.QtWidgets.QFileDialog.Option",
  "PySide2.QtWidgets.QFileDialog.ShowDirsOnly",
  "PySide2.QtWidgets.QFileDialog.getExistingDirectory",
  "PySide2.QtWidgets.QFileDialog.getOpenFileName",
  "PySide2.QtWidgets.QFileDialog.getSaveFileName",
  "PySide2.QtWidgets.QFrame",
  "PySide2.QtWidgets.QHeaderView",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QLineEdit",
  "PySide2.QtWidgets.QMainWindow",
  "PySide2.QtWidgets.QMessageBox",
  "PySide2.QtWidgets.QMessageBox.Cancel",
  "PySide2.QtWidgets.QMessageBox.Critical",
  "PySide2.QtWidgets.QMessageBox.Discard",
  "PySide2.QtWidgets.QMessageBox.Icon",
  "PySide2.QtWidgets.QMessageBox.Information",
  "PySide2.QtWidgets.QMessageBox.NoIcon",
  "PySide2.QtWidgets.QMessageBox.Ok",
  "PySide2.QtWidgets.QMessageBox.Question",
  "PySide2.QtWidgets.QMessageBox.Save",
  "PySide2.QtWidgets.QMessageBox.StandardButton",
  "PySide2.QtWidgets.QMessageBox.StandardButtons",
  "PySide2.QtWidgets.QMessageBox.Warning",
  "PySide2.QtWidgets.QPlainTextEdit",
  "PySide2.QtWidgets.QProgressBar",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QRadioButton",
  "PySide2.QtWidgets.QScrollArea",
  "PySide2.QtWidgets.QSizePolicy",
  "PySide2.QtWidgets.QSpinBox",
  "PySide2.QtWidgets.QSpinBox.setValue",
  "PySide2.QtWidgets.QSplashScreen",
  "PySide2.QtWidgets.QStackedWidget",
  "PySide2.QtWidgets.QStatusBar",
  "PySide2.QtWidgets.QTabWidget",
  "PySide2.QtWidgets.QToolButton",
  "PySide2.QtWidgets.QTreeWidget",
  "PySide2.QtWidgets.QTreeWidgetItem",
  "PySide2.QtWidgets.QUndoCommand",
  "PySide2.QtWidgets.QUndoStack",
  "PySide2.QtWidgets.QWidget",
  "PySide2.QtWidgets.qApp",
  "PySide2.shiboken2",
  "PySide2.shiboken2.delete",
  "UICompiler",
  "_is_output_path_outdated",
  "_map_tree_item_children_to_stack_pages",
  "alias_type",
  "betse",
  "betse.__version__",
  "betse.__version_info__",
  "betse.exceptions.BetseMethodUnimplementedException",
  "betse.exceptions.BetseSimUnstableException",
  "betse.ignition",
  "betse.ignition.reinit",
  "betse.lib.libs",
  "betse.lib.libs.die_unless_requirements_dict",
  "betse.lib.libs.die_unless_requirements_dict_keys",
  "betse.lib.libs.import_requirements_dict_keys",
  "betse.lib.libs.is_requirements_dict_keys",
  "betse.lib.libs.reinit",
  "betse.lib.pil.pils",
  "betse.lib.pil.pils.get_filetypes",
  "betse.lib.yaml.abc.yamlabc.YamlABC",
  "betse.lib.yaml.abc.yamlabc.YamlABCOrNoneTypes",
  "betse.lib.yaml.yamlalias.YamlAliasABC",
  "betse.lib.yaml.yamls",
  "betse.lib.yaml.yamls.FILETYPES",
  "betse.pathtree",
  "betse.pathtree.get_dot_dirname",
  "betse.science.config.confenum.CellLatticeType",
  "betse.science.config.confenum.CellLatticeType.HEX",
  "betse.science.config.confenum.CellLatticeType.SQUARE",
  "betse.science.config.confenum.IonProfileType",
  "betse.science.config.confenum.IonProfileType.AMPHIBIAN",
  "betse.science.config.confenum.IonProfileType.BASIC",
  "betse.science.config.confenum.IonProfileType.BASIC_CA",
  "betse.science.config.confenum.IonProfileType.CUSTOM",
  "betse.science.config.confenum.IonProfileType.MAMMAL",
  "betse.science.config.confio",
  "betse.science.config.confio.write_default",
  "betse.science.config.model.conftis.SimConfTissueDefault",
  "betse.science.config.model.conftis.SimConfTissueDefault.name",
  "betse.science.config.model.conftis.SimConfTissueDefault.picker_image_filename",
  "betse.science.parameters.Parameters",
  "betse.science.parameters.Parameters.cell_lattice_disorder",
  "betse.science.parameters.Parameters.cell_lattice_type",
  "betse.science.parameters.Parameters.cell_radius",
  "betse.science.parameters.Parameters.grid_size",
  "betse.science.parameters.Parameters.init_export_dirname_relative",
  "betse.science.parameters.Parameters.init_pickle_basename",
  "betse.science.parameters.Parameters.init_pickle_dirname_relative",
  "betse.science.parameters.Parameters.init_time_sampling",
  "betse.science.parameters.Parameters.init_time_step",
  "betse.science.parameters.Parameters.init_time_total",
  "betse.science.parameters.Parameters.ion_profile",
  "betse.science.parameters.Parameters.is_ecm",
  "betse.science.parameters.Parameters.make",
  "betse.science.parameters.Parameters.seed_pickle_basename",
  "betse.science.parameters.Parameters.sim_export_dirname_relative",
  "betse.science.parameters.Parameters.sim_pickle_basename",
  "betse.science.parameters.Parameters.sim_pickle_dirname_relative",
  "betse.science.parameters.Parameters.sim_time_sampling",
  "betse.science.parameters.Parameters.sim_time_step",
  "betse.science.parameters.Parameters.sim_time_total",
  "betse.science.parameters.Parameters.world_len",
  "betse.science.phase.phasecallbacks.SimCallbacksBC",
  "betse.science.phase.phaseenum.SimPhaseKind",
  "betse.science.phase.phaseenum.SimPhaseKind.INIT",
  "betse.science.phase.phaseenum.SimPhaseKind.SEED",
  "betse.science.phase.phaseenum.SimPhaseKind.SIM",
  "betse.science.pipe.export.pipeexpenum.SimExportType",
  "betse.science.pipe.export.pipeexpenum.SimExportType.ANIM",
  "betse.science.pipe.export.pipeexpenum.SimExportType.CSV",
  "betse.science.pipe.export.pipeexpenum.SimExportType.PLOT",
  "betse.science.simrunner.SimRunner",
  "betse.util.cli.cliabc.CLIABC",
  "betse.util.cli.cliopt.CLIOptionArgStr",
  "betse.util.io.ioexceptions",
  "betse.util.io.ioexceptions.get_metadata",
  "betse.util.io.iofiles",
  "betse.util.io.iofiles.write_str_to_filename",
  "betse.util.io.log.logconfig",
  "betse.util.io.log.logconfig.get",
  "betse.util.io.log.logenum.LogLevel",
  "betse.util.io.log.logenum.LogLevel.ALL",
  "betse.util.io.log.logenum.LogLevel.INFO",
  "betse.util.io.log.logfilter.LogFilterThirdPartyDebug",
  "betse.util.io.log.logs",
  "betse.util.io.log.logs.log_debug",
  "betse.util.io.log.logs.log_error",
  "betse.util.io.log.logs.log_exception",
  "betse.util.io.log.logs.log_info",
  "betse.util.io.log.logs.log_warning",
  "betse.util.os.displays",
  "betse.util.os.displays.is_linux_wayland",
  "betse.util.os.oses",
  "betse.util.os.oses.is_macos",
  "betse.util.os.oses.is_windows_vanilla",
  "betse.util.os.shell.shelldir",
  "betse.util.os.shell.shelldir.get_cwd_dirname",
  "betse.util.path.command.cmdpath",
  "betse.util.path.command.cmdpath.get_filename",
  "betse.util.path.command.cmdrun",
  "betse.util.path.command.cmdrun.log_output_or_die",
  "betse.util.path.command.cmds",
  "betse.util.path.command.cmds.is_command",
  "betse.util.path.dirs",
  "betse.util.path.dirs.die_unless_dir",
  "betse.util.path.dirs.get_parent_dir_last",
  "betse.util.path.dirs.join_and_die_unless_dir",
  "betse.util.path.dirs.join_and_make_unless_dir",
  "betse.util.path.files",
  "betse.util.path.files.die_unless_file",
  "betse.util.path.files.get_size",
  "betse.util.path.files.is_exists_writable",
  "betse.util.path.files.join_and_die_unless_file",
  "betse.util.path.pathnames",
  "betse.util.path.pathnames.die_if_absolute",
  "betse.util.path.pathnames.die_if_relative",
  "betse.util.path.pathnames.die_unless_filetype_equals",
  "betse.util.path.pathnames.die_unless_parent",
  "betse.util.path.pathnames.dot_filetype",
  "betse.util.path.pathnames.get_app_pathname",
  "betse.util.path.pathnames.get_basename",
  "betse.util.path.pathnames.get_filetype_undotted_or_none",
  "betse.util.path.pathnames.is_absolute",
  "betse.util.path.pathnames.is_parent",
  "betse.util.path.pathnames.is_relative",
  "betse.util.path.pathnames.join",
  "betse.util.path.pathnames.relativize",
  "betse.util.path.paths",
  "betse.util.path.paths.is_mtime_recursive_older_than_paths",
  "betse.util.path.paths.is_path",
  "betse.util.path.paths.is_readable",
  "betse.util.py.pyident",
  "betse.util.py.pyident.IDENTIFIER_UNQUALIFIED_REGEX",
  "betse.util.py.pyident.convert_camelcase_to_snakecase",
  "betse.util.py.pyident.die_unless_unqualified",
  "betse.util.py.pymodule",
  "betse.util.py.pymodule.get_dirname",
  "betse.util.py.pymodule.get_filename",
  "betse.util.py.pymodule.import_module",
  "betse.util.py.pyref",
  "betse.util.py.pyref.refer_weak",
  "betse.util.py.pys",
  "betse.util.py.pys.add_import_dirname",
  "betse.util.py.pys.get_shebang",
  "betse.util.py.pythread",
  "betse.util.py.pythread.die_unless_threadable",
  "betse.util.type.cls.classes",
  "betse.util.type.cls.classes.die_unless_subclass",
  "betse.util.type.cls.classes.get_class_name",
  "betse.util.type.cls.classes.get_method",
  "betse.util.type.cls.classes.get_module_name",
  "betse.util.type.cls.classes.get_name",
  "betse.util.type.decorator.deccls.abstractproperty",
  "betse.util.type.decorator.decmemo.func_cached",
  "betse.util.type.decorator.decmemo.property_cached",
  "betse.util.type.descriptor.datadescs.DataDescriptorBound",
  "betse.util.type.enums",
  "betse.util.type.enums.get_member_from_value",
  "betse.util.type.enums.get_member_name_lowercase",
  "betse.util.type.enums.make_enum",
  "betse.util.type.iterable.iterables",
  "betse.util.type.iterable.iterables.die_unless_items_instance_of",
  "betse.util.type.iterable.iterables.get_item_first",
  "betse.util.type.iterable.sequences",
  "betse.util.type.iterable.sequences.is_sequence",
  "betse.util.type.iterable.tuples",
  "betse.util.type.iterable.tuples.make_named_subclass",
  "betse.util.type.mapping.mapcls.OrderedArgsDict",
  "betse.util.type.mapping.mappings",
  "betse.util.type.mapping.mappings.copy_map_sans_key",
  "betse.util.type.mapping.mappings.invert_map_unique",
  "betse.util.type.numeric.floats",
  "betse.util.type.numeric.floats.get_base_10_exponent",
  "betse.util.type.numeric.floats.get_base_10_precision",
  "betse.util.type.numeric.floats.is_float_str",
  "betse.util.type.numeric.floats.to_str",
  "betse.util.type.obj.objects",
  "betse.util.type.obj.objects.die_unless_instance",
  "betse.util.type.obj.objects.get_attr",
  "betse.util.type.obj.objects.get_attr_or_none",
  "betse.util.type.obj.objects.get_class_name",
  "betse.util.type.obj.objects.is_method",
  "betse.util.type.obj.objiter",
  "betse.util.type.obj.objiter.iter_vars_custom_simple_prefixed",
  "betse.util.type.text.mls",
  "betse.util.type.text.mls.escape_ml",
  "betse.util.type.text.mls.is_ml",
  "betse.util.type.text.mls.tagify_newlines",
  "betse.util.type.text.regexes",
  "betse.util.type.text.regexes.die_unless_replace_substrs_line",
  "betse.util.type.text.regexes.get_match_full_first_if_any",
  "betse.util.type.text.regexes.replace_substrs_line",
  "betse.util.type.text.strs",
  "betse.util.type.text.strs.join_on_space",
  "betse.util.type.text.strs.lowercase_char_first",
  "betse.util.type.text.strs.remove_prefix_if_found",
  "betse.util.type.text.strs.remove_suffix_if_found",
  "betse.util.type.text.strs.remove_whitespace",
  "betse.util.type.types",
  "betse.util.type.types.CallableOrNoneTypes",
  "betse.util.type.types.CallableTypes",
  "betse.util.type.types.ClassOrNoneTypes",
  "betse.util.type.types.EnumClassType",
  "betse.util.type.types.GeneratorType",
  "betse.util.type.types.IntOrNoneTypes",
  "betse.util.type.types.IterableTypes",
  "betse.util.type.types.MappingOrNoneTypes",
  "betse.util.type.types.MappingType",
  "betse.util.type.types.ModuleType",
  "betse.util.type.types.NoneType",
  "betse.util.type.types.QueueType",
  "betse.util.type.types.SequenceOrNoneTypes",
  "betse.util.type.types.SequenceTypes",
  "betse.util.type.types.SetType",
  "betse.util.type.types.StrOrNoneTypes",
  "betse.util.type.types.WeakRefBoundMethodType",
  "betse.util.type.types.is_sequence_nonstr",
  "betse.util.type.types.type_check",
  "betsee.gui.simtab.run.guisimrunenum.SimmerModelState.FINISHING",
  "betsee.gui.simtab.run.guisimrunenum.SimmerModelState.MODELLING",
  "betsee.gui.simtab.run.guisimrunenum.SimmerModelState.PREPARING",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.EXPORTING",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.EXPORTING.value",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.FINISHED",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.MODELLING",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.MODELLING.value",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.PAUSED",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.QUEUED",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.STOPPING",
  "betsee.gui.simtab.run.guisimrunenum.SimmerState.UNQUEUED",
  "betsee.gui.simtab.run.work.guisimrunworkenum.SimmerPhaseSubkind.EXPORTING",
  "betsee.gui.simtab.run.work.guisimrunworkenum.SimmerPhaseSubkind.MODELLING",
  "betsee.guimetadata.VERSION.rindex",
  "betsee.util.thread.guithreadenum.ThreadWorkerState.DELETED",
  "betsee.util.thread.guithreadenum.ThreadWorkerState.IDLE",
  "betsee.util.thread.guithreadenum.ThreadWorkerState.PAUSED",
  "betsee.util.thread.guithreadenum.ThreadWorkerState.RUNNING",
  "betsee.util.thread.guithreadenum.ThreadWorkerState.WORKING",
  "betsee.util.widget.stock.guispinbox.QBetseeDoubleSpinBox.setValue",
  "collections.abc.Mapping",
  "collections.deque",
  "default_exception_handler",
  "get_worker_count",
  "io.StringIO",
  "mightBeRichText",
  "re",
  "re.sub",
  "show_message",
  "sim_runner_subcommand",
  "sys",
  "traceback",
  "traceback.extract_stack"
 ],
 "deps": {
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37hbee1fde_7",
   "pyside2/conda-forge/win-64/pyside2-5.13.2-py36hfa7ce6d_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}