{
 "bad": [
  "PySide2.QtCore.QAbstractEventDispatcher",
  "PySide2.QtCore.QByteArray",
  "PySide2.QtCore.QCoreApplication",
  "PySide2.QtCore.QCoreApplication.instance",
  "PySide2.QtCore.QCoreApplication.setApplicationName",
  "PySide2.QtCore.QCoreApplication.setApplicationVersion",
  "PySide2.QtCore.QCoreApplication.setOrganizationDomain",
  "PySide2.QtCore.QCoreApplication.setOrganizationName",
  "PySide2.QtCore.QCoreApplication.translate",
  "PySide2.QtCore.QEvent",
  "PySide2.QtCore.QEvent.KeyPress",
  "PySide2.QtCore.QEvent.ToolTipChange",
  "PySide2.QtCore.QEventLoop",
  "PySide2.QtCore.QEventLoop.AllEvents",
  "PySide2.QtCore.QEventLoop.WaitForMoreEvents",
  "PySide2.QtCore.QMutex",
  "PySide2.QtCore.QMutexLocker",
  "PySide2.QtCore.QObject",
  "PySide2.QtCore.QPixmap",
  "PySide2.QtCore.QRunnable",
  "PySide2.QtCore.QSettings",
  "PySide2.QtCore.QSettings.IniFormat",
  "PySide2.QtCore.QSettings.NativeFormat",
  "PySide2.QtCore.QSettings.setDefaultFormat",
  "PySide2.QtCore.QSize",
  "PySide2.QtCore.QStandardPaths",
  "PySide2.QtCore.QStandardPaths.DocumentsLocation",
  "PySide2.QtCore.QStandardPaths.StandardLocation",
  "PySide2.QtCore.QStandardPaths.standardLocations",
  "PySide2.QtCore.QThread",
  "PySide2.QtCore.QThread.currentThread",
  "PySide2.QtCore.QThread.currentThreadId",
  "PySide2.QtCore.QThreadPool",
  "PySide2.QtCore.QThreadPool.globalInstance",
  "PySide2.QtCore.QWaitCondition",
  "PySide2.QtCore.Qt",
  "PySide2.QtCore.Qt.AA_EnableHighDpiScaling",
  "PySide2.QtCore.Qt.AA_UseHighDpiPixmaps",
  "PySide2.QtCore.Qt.ControlModifier",
  "PySide2.QtCore.Qt.KeepAspectRatio",
  "PySide2.QtCore.Qt.Key_C",
  "PySide2.QtCore.Qt.Key_V",
  "PySide2.QtCore.Qt.Key_X",
  "PySide2.QtCore.Qt.NoFocus",
  "PySide2.QtCore.Qt.SmoothTransformation",
  "PySide2.QtCore.Qt.WaitCursor",
  "PySide2.QtCore.Qt.WindowFullScreen",
  "PySide2.QtCore.Qt.WindowMaximized",
  "PySide2.QtCore.Signal",
  "PySide2.QtCore.Slot",
  "PySide2.QtCore.pysideSignal",
  "PySide2.QtGui.QApplication",
  "PySide2.QtGui.QApplication.restoreOverrideCursor",
  "PySide2.QtGui.QApplication.setOverrideCursor",
  "PySide2.QtGui.QClipboard",
  "PySide2.QtGui.QCloseEvent",
  "PySide2.QtGui.QGuiApplication",
  "PySide2.QtGui.QGuiApplication.clipboard",
  "PySide2.QtGui.QGuiApplication.setApplicationDisplayName",
  "PySide2.QtGui.QIcon",
  "PySide2.QtGui.QIcon.Normal",
  "PySide2.QtGui.QIcon.Off",
  "PySide2.QtGui.QImageReader",
  "PySide2.QtGui.QImageReader.supportedImageFormats",
  "PySide2.QtGui.QKeyEvent",
  "PySide2.QtGui.QKeySequence",
  "PySide2.QtGui.QKeySequence.Redo",
  "PySide2.QtGui.QKeySequence.Undo",
  "PySide2.QtGui.QPixmap",
  "PySide2.QtGui.QValidator",
  "PySide2.QtGui.QValidator.State",
  "PySide2.QtGui.QValidator.State.Acceptable",
  "PySide2.QtGui.QValidator.State.Intermediate",
  "PySide2.QtGui.QValidator.State.Invalid",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QApplication",
  "PySide2.QtWidgets.QApplication.focusWidget",
  "PySide2.QtWidgets.QApplication.postEvent",
  "PySide2.QtWidgets.QApplication.setAttribute",
  "PySide2.QtWidgets.QButtonGroup",
  "PySide2.QtWidgets.QCheckBox",
  "PySide2.QtWidgets.QComboBox",
  "PySide2.QtWidgets.QDoubleSpinBox",
  "PySide2.QtWidgets.QFileDialog",
  "PySide2.QtWidgets.QFileDialog.Option",
  "PySide2.QtWidgets.QFileDialog.ShowDirsOnly",
  "PySide2.QtWidgets.QFileDialog.getExistingDirectory",
  "PySide2.QtWidgets.QFileDialog.getOpenFileName",
  "PySide2.QtWidgets.QFileDialog.getSaveFileName",
  "PySide2.QtWidgets.QFrame",
  "PySide2.QtWidgets.QHeaderView",
  "PySide2.QtWidgets.QLabel",
  "PySide2.QtWidgets.QLineEdit",
  "PySide2.QtWidgets.QMainWindow",
  "PySide2.QtWidgets.QMessageBox",
  "PySide2.QtWidgets.QMessageBox.Cancel",
  "PySide2.QtWidgets.QMessageBox.Critical",
  "PySide2.QtWidgets.QMessageBox.Discard",
  "PySide2.QtWidgets.QMessageBox.Icon",
  "PySide2.QtWidgets.QMessageBox.Information",
  "PySide2.QtWidgets.QMessageBox.NoIcon",
  "PySide2.QtWidgets.QMessageBox.Ok",
  "PySide2.QtWidgets.QMessageBox.Question",
  "PySide2.QtWidgets.QMessageBox.Save",
  "PySide2.QtWidgets.QMessageBox.StandardButton",
  "PySide2.QtWidgets.QMessageBox.StandardButtons",
  "PySide2.QtWidgets.QMessageBox.Warning",
  "PySide2.QtWidgets.QPlainTextEdit",
  "PySide2.QtWidgets.QPushButton",
  "PySide2.QtWidgets.QRadioButton",
  "PySide2.QtWidgets.QScrollArea",
  "PySide2.QtWidgets.QSizePolicy",
  "PySide2.QtWidgets.QSpinBox",
  "PySide2.QtWidgets.QSpinBox.setValue",
  "PySide2.QtWidgets.QSplashScreen",
  "PySide2.QtWidgets.QStackedWidget",
  "PySide2.QtWidgets.QStatusBar",
  "PySide2.QtWidgets.QTabWidget",
  "PySide2.QtWidgets.QToolButton",
  "PySide2.QtWidgets.QTreeWidget",
  "PySide2.QtWidgets.QTreeWidgetItem",
  "PySide2.QtWidgets.QUndoCommand",
  "PySide2.QtWidgets.QUndoStack",
  "PySide2.QtWidgets.QWidget",
  "PySide2.QtWidgets.qApp",
  "PySide2.QtWidgets.qApp.quit",
  "PySide2.uic.loadUiType",
  "UICompiler",
  "_is_output_path_outdated",
  "_map_tree_item_children_to_stack_pages",
  "alias_type",
  "betse.ignition",
  "betse.ignition.reinit",
  "betse.lib.libs.reinit",
  "betse.lib.yaml.yamls.FILETYPES",
  "betse.pathtree",
  "betse.pathtree.get_dot_dirname",
  "betse.pathtree.get_home_dirname",
  "betse.science.config.confdefault",
  "betse.science.config.confdefault.save",
  "betse.science.config.confenum.CellLatticeType",
  "betse.science.config.confenum.CellLatticeType.HEX",
  "betse.science.config.confenum.CellLatticeType.SQUARE",
  "betse.science.config.confenum.IonProfileType",
  "betse.science.config.confenum.IonProfileType.AMPHIBIAN",
  "betse.science.config.confenum.IonProfileType.BASIC",
  "betse.science.config.confenum.IonProfileType.BASIC_CA",
  "betse.science.config.confenum.IonProfileType.CUSTOM",
  "betse.science.config.confenum.IonProfileType.MAMMAL",
  "betse.science.config.confio",
  "betse.science.config.confio.write_default",
  "betse.science.config.model.conftis.SimConfTissueDefault.name",
  "betse.science.config.model.conftis.SimConfTissueDefault.picker_image_filename",
  "betse.science.export.expenum.SimExportType",
  "betse.science.export.expenum.SimExportType.ANIM",
  "betse.science.export.expenum.SimExportType.CSV",
  "betse.science.export.expenum.SimExportType.PLOT",
  "betse.science.parameters.Parameters.cell_lattice_disorder",
  "betse.science.parameters.Parameters.cell_lattice_type",
  "betse.science.parameters.Parameters.cell_radius",
  "betse.science.parameters.Parameters.grid_size",
  "betse.science.parameters.Parameters.init_export_dirname_relative",
  "betse.science.parameters.Parameters.init_pickle_basename",
  "betse.science.parameters.Parameters.init_pickle_dirname_relative",
  "betse.science.parameters.Parameters.init_time_sampling",
  "betse.science.parameters.Parameters.init_time_step",
  "betse.science.parameters.Parameters.init_time_total",
  "betse.science.parameters.Parameters.ion_profile",
  "betse.science.parameters.Parameters.is_ecm",
  "betse.science.parameters.Parameters.make",
  "betse.science.parameters.Parameters.seed_pickle_basename",
  "betse.science.parameters.Parameters.sim_export_dirname_relative",
  "betse.science.parameters.Parameters.sim_pickle_basename",
  "betse.science.parameters.Parameters.sim_pickle_dirname_relative",
  "betse.science.parameters.Parameters.sim_time_sampling",
  "betse.science.parameters.Parameters.sim_time_step",
  "betse.science.parameters.Parameters.sim_time_total",
  "betse.science.parameters.Parameters.world_len",
  "betse.science.phase.phasecallbacks.SimCallbacksABC",
  "betse.science.phase.phaseenum.SimPhaseKind",
  "betse.science.phase.phaseenum.SimPhaseKind.INIT",
  "betse.science.phase.phaseenum.SimPhaseKind.SEED",
  "betse.science.phase.phaseenum.SimPhaseKind.SIM",
  "betse.science.tissue.handler.TissueHandler",
  "betse.science.visual.plot.plotutil.clusterPlot",
  "betse.util.io.ioexceptions",
  "betse.util.io.ioexceptions.get_metadata",
  "betse.util.io.log.logconfig",
  "betse.util.io.log.logconfig.get",
  "betse.util.io.log.logenum.LogLevel.ALL",
  "betse.util.io.log.logenum.LogLevel.INFO",
  "betse.util.os.displays.is_linux_wayland",
  "betse.util.os.oses.is_macos",
  "betse.util.os.oses.is_windows_vanilla",
  "betse.util.path.command.cmdpath",
  "betse.util.path.command.cmdpath.get_filename",
  "betse.util.path.command.cmdrun",
  "betse.util.path.command.cmdrun.log_output_or_die",
  "betse.util.path.command.cmds",
  "betse.util.path.command.cmds.is_command",
  "betse.util.path.dirs.join_and_die_unless_dir",
  "betse.util.path.files.join_and_die_unless_file",
  "betse.util.path.pathnames.get_app_pathname",
  "betse.util.py.pyident.die_unless_var_name",
  "betse.util.py.pys.add_import_dirname",
  "betse.util.type.cls.classes.get_class_name",
  "betse.util.type.cls.classes.get_module_name",
  "betse.util.type.cls.classes.get_name",
  "betse.util.type.iterables",
  "betse.util.type.iterables.get_item_first",
  "betse.util.type.mapping.mapcls.OrderedArgsDict",
  "betse.util.type.mapping.mappings",
  "betse.util.type.mapping.mappings.copy_map_sans_key",
  "betse.util.type.mapping.mappings.invert_map_unique",
  "betse.util.type.modules",
  "betse.util.type.modules.get_dirname",
  "betse.util.type.modules.get_filename",
  "betse.util.type.modules.import_module",
  "betse.util.type.obj.objects.die_unless_instance",
  "betse.util.type.obj.objects.is_method",
  "betse.util.type.obj.objects.iter_vars_custom_simple_prefixed",
  "betse.util.type.sequences",
  "betse.util.type.sequences.is_sequence",
  "betse.util.type.text.regexes.get_match_full_first_if_any",
  "betse.util.type.text.strs",
  "betse.util.type.text.strs.join_on_space",
  "betse.util.type.text.strs.lowercase_char_first",
  "betse.util.type.text.strs.remove_prefix_if_found",
  "betse.util.type.text.strs.remove_whitespace",
  "betsee.gui.simtab.run.guisimrunstate.SimmerState.EXPORTING.value",
  "betsee.gui.simtab.run.guisimrunstate.SimmerState.HALTED",
  "betsee.gui.simtab.run.guisimrunstate.SimmerState.MODELLING.value",
  "betsee.gui.simtab.run.guisimrunstate.SimmerState.PAUSED",
  "betsee.gui.simtab.run.guisimrunstate.SimmerState.QUEUED",
  "betsee.gui.simtab.run.guisimrunstate.SimmerState.UNQUEUED",
  "betsee.gui.simtab.run.work.guisimrunwork.SimmerState",
  "betsee.guimetadata.VERSION.rindex",
  "betsee.util.thread.guithreadenum.ThreadWorkerState.IDLE",
  "betsee.util.thread.guithreadenum.ThreadWorkerState.PAUSED",
  "betsee.util.thread.guithreadenum.ThreadWorkerState.WORKING",
  "betsee.util.widget.stock.guispinbox.QBetseeDoubleSpinBox.setValue",
  "collections.abc.Mapping",
  "default_exception_handler",
  "get_current_thread",
  "mightBeRichText",
  "os.path.expanduser",
  "os.path.join",
  "show_message",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.version_info",
  "time",
  "time.sleep"
 ],
 "deps": {
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py36hbee1fde_1"
  ],
  "UICompiler": [],
  "_is_output_path_outdated": [],
  "_map_tree_item_children_to_stack_pages": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "alias_type": [],
  "betse": [
   "betse/conda-forge/noarch/betse-1.1.1-py_0"
  ],
  "betsee": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "default_exception_handler": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_current_thread": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mightBeRichText": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "show_message": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}