{
 "bad": [
  "dagster.Field",
  "dagster.IntSource",
  "dagster.ModeDefinition",
  "dagster.StringSource",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_pipeline",
  "dagster.logger",
  "dagster.loggers.colored_console_logger",
  "dagster.pipeline",
  "dagster.seven.mock.patch",
  "dagster.solid",
  "klass",
  "logging.Filter",
  "logging.Formatter",
  "logging.LogRecord",
  "logging.getLoggerClass",
  "logging.handlers.SysLogHandler",
  "socket.gethostname",
  "version.__version__"
 ],
 "deps": {
  "dagster": [],
  "dagster_papertrail": [
   "dagster-papertrail/conda-forge/noarch/dagster-papertrail-0.10.8-pyhd8ed1ab_0",
   "dagster-papertrail/conda-forge/noarch/dagster-papertrail-0.9.3-py_1"
  ],
  "dagster_papertrail_tests": [
   "dagster-papertrail/conda-forge/noarch/dagster-papertrail-0.10.8-pyhd8ed1ab_0",
   "dagster-papertrail/conda-forge/noarch/dagster-papertrail-0.9.3-py_1"
  ],
  "klass": [],
  "logging": [],
  "socket": [],
  "version": []
 }
}