{
 "bad": [
  "dagster.Field",
  "dagster.IntSource",
  "dagster.ModeDefinition",
  "dagster.StringSource",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_pipeline",
  "dagster.logger",
  "dagster.loggers.colored_console_logger",
  "dagster.pipeline",
  "dagster.seven.mock.patch",
  "dagster.solid",
  "dagster_papertrail.loggers.ContextFilter",
  "dagster_papertrail.papertrail_logger",
  "dagster_papertrail.version.__version__",
  "dagster_papertrail_tests.test_loggers.hello_logs",
  "dagster_papertrail_tests.test_loggers.hello_pipeline",
  "klass",
  "logging.Filter",
  "logging.Formatter",
  "logging.LogRecord",
  "logging.getLoggerClass",
  "logging.handlers.SysLogHandler",
  "socket.gethostname",
  "version.__version__"
 ],
 "deps": {
  "dagster": [],
  "dagster_papertrail": [],
  "dagster_papertrail_tests": [],
  "klass": [],
  "logging": [],
  "socket": [],
  "version": []
 }
}