{
 "bad": [
  "alembic.__version__.split",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.config.get_main_option",
  "alembic.context.config.get_section",
  "alembic.context.config.get_section_option",
  "alembic.context.config.set_section_option",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "flask.current_app.config.get",
  "flask.current_app.extensions.configure_args",
  "flask.current_app.extensions.db.metadata",
  "flask.current_app.extensions.directory",
  "flask.ext.script.Manager",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sqlalchemy.MetaData",
  "sqlalchemy.engine_from_config",
  "sqlalchemy.pool.NullPool"
 ],
 "deps": {
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.0.11-py_0",
   "alembic/conda-forge/noarch/alembic-1.1.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.5.6-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.5.7-pyhd8ed1ab_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "flask": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "sqlalchemy": []
 }
}