{
 "bad": [
  "__char",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pyfiglet.__init__.COLOR_CODES",
  "pyfiglet.__init__.CharNotPrinted",
  "pyfiglet.__init__.DEFAULT_FONT",
  "pyfiglet.__init__.Figlet",
  "pyfiglet.__init__.FigletBuilder",
  "pyfiglet.__init__.FigletError",
  "pyfiglet.__init__.FigletFont",
  "pyfiglet.__init__.FigletString",
  "pyfiglet.__init__.FontError",
  "pyfiglet.__init__.FontNotFound",
  "pyfiglet.__init__.InvalidColor",
  "pyfiglet.__init__.RESET_COLORS",
  "pyfiglet.__init__.SHARED_DIRECTORY",
  "pyfiglet.__init__.__version__",
  "pyfiglet.__init__.color_to_ansi",
  "pyfiglet.__init__.figlet_format",
  "pyfiglet.__init__.main",
  "pyfiglet.__init__.parse_color",
  "pyfiglet.__init__.unicode_string",
  "raw_input",
  "re.IGNORECASE",
  "re.VERBOSE",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.detach",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info"
 ],
 "deps": {
  "__char": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pyfiglet": [],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}