{
 "bad": [
  "__char",
  "colorama.init",
  "optparse.OptionParser",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "pkg_resources",
  "pkg_resources.ZipProvider",
  "pkg_resources.get_provider",
  "pkg_resources.resource_exists",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_stream",
  "pkg_resources.resource_string",
  "pyfiglet.__init__.COLOR_CODES",
  "pyfiglet.__init__.CharNotPrinted",
  "pyfiglet.__init__.DEFAULT_FONT",
  "pyfiglet.__init__.Figlet",
  "pyfiglet.__init__.FigletBuilder",
  "pyfiglet.__init__.FigletError",
  "pyfiglet.__init__.FigletFont",
  "pyfiglet.__init__.FigletString",
  "pyfiglet.__init__.FontError",
  "pyfiglet.__init__.FontNotFound",
  "pyfiglet.__init__.InvalidColor",
  "pyfiglet.__init__.RESET_COLORS",
  "pyfiglet.__init__.SHARED_DIRECTORY",
  "pyfiglet.__init__.color_to_ansi",
  "pyfiglet.__init__.figlet_format",
  "pyfiglet.__init__.main",
  "pyfiglet.__init__.parse_color",
  "pyfiglet.__init__.unicode_string",
  "raw_input",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.search",
  "shutil",
  "shutil.copy",
  "shutil.copyfileobj",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stdout.detach",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "termcolor.cprint",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}