{
 "bad": [
  "__char",
  "optparse.OptionParser",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pkg_resources.ZipProvider",
  "pkg_resources.get_provider",
  "pkg_resources.resource_exists",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_stream",
  "pkg_resources.resource_string",
  "raw_input",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.search",
  "shutil.copy",
  "shutil.copyfileobj",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exit",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.detach",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "termcolor.cprint",
  "version.__version__",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__char": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "pyfiglet": [
   "pyfiglet/conda-forge/noarch/pyfiglet-0.8.post1-py_0"
  ],
  "raw_input": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "termcolor": [],
  "version": [],
  "zipfile": []
 }
}