{
 "bad": [
  "Articles",
  "ArticlesAll",
  "BaseArticles",
  "Dependency",
  "EUtils",
  "MetaData",
  "OpenCitations",
  "SCDB",
  "URLs",
  "_fix_author_names",
  "bs4",
  "bs4.BeautifulSoup",
  "bs4.element.ResultSet",
  "bs4.element.Tag",
  "catch_none",
  "check_args",
  "check_directory",
  "check_ext",
  "check_file_structure",
  "check_funcs",
  "collect_citations",
  "collect_counts",
  "collect_info",
  "collect_words",
  "combine_lists",
  "compute_association_index",
  "compute_normalization",
  "conv_freqs",
  "convert_string",
  "count_elements",
  "create_wordcloud",
  "drop_data",
  "extract",
  "extract_add_info",
  "func",
  "get_cmap",
  "get_max_length",
  "get_wait_time",
  "ids_to_str",
  "join",
  "load_object",
  "load_terms_file",
  "lower_list",
  "make_segments",
  "make_settings",
  "mk_comp",
  "mk_term",
  "nltk.FreqDist",
  "nltk.corpus.stopwords.words",
  "nltk.word_tokenize",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "plot_clustermap",
  "plot_dendrogram",
  "plot_matrix",
  "plot_wordcloud",
  "plot_years",
  "prepend",
  "process_authors",
  "process_ids",
  "process_pub_date",
  "py.test.raises",
  "save_object",
  "test_1",
  "test_2",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "wrap"
 ],
 "deps": {
  "Articles": [],
  "ArticlesAll": [],
  "BaseArticles": [],
  "Dependency": [],
  "EUtils": [],
  "MetaData": [],
  "OpenCitations": [],
  "SCDB": [],
  "URLs": [],
  "_fix_author_names": [],
  "bs4": [],
  "catch_none": [],
  "check_args": [],
  "check_directory": [],
  "check_ext": [],
  "check_file_structure": [],
  "check_funcs": [],
  "collect_citations": [],
  "collect_counts": [],
  "collect_info": [],
  "collect_words": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combine_lists": [],
  "compute_association_index": [],
  "compute_normalization": [],
  "conv_freqs": [],
  "convert_string": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count_elements": [],
  "create_wordcloud": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "drop_data": [],
  "extract": [],
  "extract_add_info": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_cmap": [],
  "get_max_length": [],
  "get_wait_time": [],
  "ids_to_str": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_object": [],
  "load_terms_file": [],
  "lower_list": [],
  "make_segments": [],
  "make_settings": [],
  "mk_comp": [],
  "mk_term": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plot_clustermap": [],
  "plot_dendrogram": [],
  "plot_matrix": [],
  "plot_wordcloud": [],
  "plot_years": [],
  "prepend": [],
  "process_authors": [],
  "process_ids": [],
  "process_pub_date": [],
  "py": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "save_object": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_1": [],
  "test_2": [],
  "time": [],
  "wrap": []
 }
}