{
 "bad": [
  "_flatten",
  "_include",
  "add",
  "argparse.Namespace",
  "ast",
  "ast.Assign",
  "ast.Name",
  "ast.Str",
  "ast.get_docstring",
  "ast.parse",
  "base64.urlsafe_b64encode",
  "collections.defaultdict",
  "common.InvalidVersion",
  "common.Module",
  "common.dist_info_name",
  "common.make_metadata",
  "common.normalize_dist_name",
  "common.normalize_file_permissions",
  "common.write_entry_points",
  "config.read_flit_config",
  "contextlib",
  "contextlib.contextmanager",
  "copy.copy",
  "datetime.datetime",
  "difflib",
  "difflib.get_close_matches",
  "email.headerregistry.Address",
  "email.parser",
  "email.policy",
  "errno",
  "errno.ENOENT",
  "flit_core.build_thyself.__file__",
  "glob.glob",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.new",
  "hashlib.sha256",
  "importlib.machinery.SourceFileLoader",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "logging",
  "logging.WARN",
  "logging.getLogger",
  "logging.root.handlers",
  "nv",
  "object.__new__",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.replace",
  "os.sep",
  "os.stat",
  "os.unlink",
  "os.walk",
  "posixpath.join",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.skip",
  "re",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.items",
  "re.search",
  "re.sub",
  "sdist.SdistBuilder.from_ini_path",
  "stat",
  "stat.S_ISDIR",
  "str.isidentifier",
  "sys",
  "sys.version_info",
  "tarfile",
  "tarfile.PAX_FORMAT",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkstemp",
  "types.SimpleNamespace",
  "unittest.TestCase",
  "zipfile",
  "zipfile.is_zipfile",
  "zipfile36",
  "zipfile36.ZIP_DEFLATED",
  "zipfile36.ZipInfo",
  "zipfile36.ZipInfo.from_file"
 ],
 "deps": {
  "_flatten": [],
  "_include": [],
  "add": [],
  "argparse": [],
  "ast": [],
  "base64": [],
  "collections": [],
  "common": [],
  "config": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "difflib": [],
  "email": [],
  "errno": [],
  "flit_core": [],
  "glob": [],
  "gzip": [],
  "hashlib": [],
  "importlib": [],
  "io": [],
  "logging": [],
  "nv": [],
  "object": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "posixpath": [],
  "pytest": [],
  "re": [],
  "sdist": [],
  "stat": [],
  "str": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "testpath": [
   "testpath/conda-forge/noarch/testpath-0.4.4-py_0"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "types": [],
  "unittest": [],
  "zipfile": [],
  "zipfile36": []
 }
}