{
 "bad": [
  "__builtin__",
  "_quickfix",
  "_quickfix.Acceptor_block",
  "_quickfix.Acceptor_getApplication",
  "_quickfix.Acceptor_getLog",
  "_quickfix.Acceptor_getMessageStoreFactory",
  "_quickfix.Acceptor_getSession",
  "_quickfix.Acceptor_getSessionSettings",
  "_quickfix.Acceptor_getSessions",
  "_quickfix.Acceptor_has",
  "_quickfix.Acceptor_isLoggedOn",
  "_quickfix.Acceptor_isStopped",
  "_quickfix.Acceptor_poll",
  "_quickfix.Acceptor_start",
  "_quickfix.Acceptor_stop",
  "_quickfix.Acceptor_swigregister",
  "_quickfix.AccountType_swigregister",
  "_quickfix.Account_swigregister",
  "_quickfix.AccruedInterestAmt_swigregister",
  "_quickfix.AccruedInterestRate_swigregister",
  "_quickfix.AcctIDSource_swigregister",
  "_quickfix.AdjustmentType_swigregister",
  "_quickfix.Adjustment_swigregister",
  "_quickfix.AdvId_swigregister",
  "_quickfix.AdvRefID_swigregister",
  "_quickfix.AdvSide_swigregister",
  "_quickfix.AdvTransType_swigregister",
  "_quickfix.AffectedOrderID_swigregister",
  "_quickfix.AffectedSecondaryOrderID_swigregister",
  "_quickfix.AffirmStatus_swigregister",
  "_quickfix.AggregatedBook_swigregister",
  "_quickfix.AggressorIndicator_swigregister",
  "_quickfix.AgreementCurrency_swigregister",
  "_quickfix.AgreementDate_swigregister",
  "_quickfix.AgreementDesc_swigregister",
  "_quickfix.AgreementID_swigregister",
  "_quickfix.AllocAccountType_swigregister",
  "_quickfix.AllocAccount_swigregister",
  "_quickfix.AllocAccruedInterestAmt_swigregister",
  "_quickfix.AllocAcctIDSource_swigregister",
  "_quickfix.AllocAvgPx_swigregister",
  "_quickfix.AllocCancReplaceReason_swigregister",
  "_quickfix.AllocClearingFeeIndicator_swigregister",
  "_quickfix.AllocCustomerCapacity_swigregister",
  "_quickfix.AllocHandlInst_swigregister",
  "_quickfix.AllocID_swigregister",
  "_quickfix.AllocInterestAtMaturity_swigregister",
  "_quickfix.AllocIntermedReqType_swigregister",
  "_quickfix.AllocLinkID_swigregister",
  "_quickfix.AllocLinkType_swigregister",
  "_quickfix.AllocMethod_swigregister",
  "_quickfix.AllocNetMoney_swigregister",
  "_quickfix.AllocNoOrdersType_swigregister",
  "_quickfix.AllocPositionEffect_swigregister",
  "_quickfix.AllocPrice_swigregister",
  "_quickfix.AllocQty_swigregister",
  "_quickfix.AllocRejCode_swigregister",
  "_quickfix.AllocReportID_swigregister",
  "_quickfix.AllocReportRefID_swigregister",
  "_quickfix.AllocReportType_swigregister",
  "_quickfix.AllocSettlCurrAmt_swigregister",
  "_quickfix.AllocSettlCurrency_swigregister",
  "_quickfix.AllocSettlInstType_swigregister",
  "_quickfix.AllocShares_swigregister",
  "_quickfix.AllocStatus_swigregister",
  "_quickfix.AllocText_swigregister",
  "_quickfix.AllocTransType_swigregister",
  "_quickfix.AllocType_swigregister",
  "_quickfix.AllowableOneSidednessCurr_swigregister",
  "_quickfix.AllowableOneSidednessPct_swigregister",
  "_quickfix.AllowableOneSidednessValue_swigregister",
  "_quickfix.AltMDSourceID_swigregister",
  "_quickfix.ApplBegSeqNum_swigregister",
  "_quickfix.ApplEndSeqNum_swigregister",
  "_quickfix.ApplExtID_swigregister",
  "_quickfix.ApplID_swigregister",
  "_quickfix.ApplLastSeqNum_swigregister",
  "_quickfix.ApplNewSeqNum_swigregister",
  "_quickfix.ApplQueueAction_swigregister",
  "_quickfix.ApplQueueDepth_swigregister",
  "_quickfix.ApplQueueMax_swigregister",
  "_quickfix.ApplQueueResolution_swigregister",
  "_quickfix.ApplReportID_swigregister",
  "_quickfix.ApplReportType_swigregister",
  "_quickfix.ApplReqID_swigregister",
  "_quickfix.ApplReqType_swigregister",
  "_quickfix.ApplResendFlag_swigregister",
  "_quickfix.ApplResponseError_swigregister",
  "_quickfix.ApplResponseID_swigregister",
  "_quickfix.ApplResponseType_swigregister",
  "_quickfix.ApplSeqNum_swigregister",
  "_quickfix.ApplTotalMessageCount_swigregister",
  "_quickfix.ApplVerID_swigregister",
  "_quickfix.Application_fromAdmin",
  "_quickfix.Application_fromApp",
  "_quickfix.Application_onCreate",
  "_quickfix.Application_onLogon",
  "_quickfix.Application_onLogout",
  "_quickfix.Application_swigregister",
  "_quickfix.Application_toAdmin",
  "_quickfix.Application_toApp",
  "_quickfix.AsOfIndicator_swigregister",
  "_quickfix.AsgnRptID_swigregister",
  "_quickfix.AssignmentMethod_swigregister",
  "_quickfix.AssignmentUnit_swigregister",
  "_quickfix.AttachmentPoint_swigregister",
  "_quickfix.AutoAcceptIndicator_swigregister",
  "_quickfix.AvgParPx_swigregister",
  "_quickfix.AvgPrxPrecision_swigregister",
  "_quickfix.AvgPxIndicator_swigregister",
  "_quickfix.AvgPxPrecision_swigregister",
  "_quickfix.AvgPx_swigregister",
  "_quickfix.BasisFeatureDate_swigregister",
  "_quickfix.BasisFeaturePrice_swigregister",
  "_quickfix.BasisPxType_swigregister",
  "_quickfix.BeginSeqNo_swigregister",
  "_quickfix.BeginString_swigregister",
  "_quickfix.BenchmarkCurveCurrency_swigregister",
  "_quickfix.BenchmarkCurveName_swigregister",
  "_quickfix.BenchmarkCurvePoint_swigregister",
  "_quickfix.BenchmarkPriceType_swigregister",
  "_quickfix.BenchmarkPrice_swigregister",
  "_quickfix.BenchmarkSecurityIDSource_swigregister",
  "_quickfix.BenchmarkSecurityID_swigregister",
  "_quickfix.Benchmark_swigregister",
  "_quickfix.BidDescriptorType_swigregister",
  "_quickfix.BidDescriptor_swigregister",
  "_quickfix.BidForwardPoints2_swigregister",
  "_quickfix.BidForwardPoints_swigregister",
  "_quickfix.BidID_swigregister",
  "_quickfix.BidPx_swigregister",
  "_quickfix.BidRequestTransType_swigregister",
  "_quickfix.BidSize_swigregister",
  "_quickfix.BidSpotRate_swigregister",
  "_quickfix.BidSwapPoints_swigregister",
  "_quickfix.BidTradeType_swigregister",
  "_quickfix.BidType_swigregister",
  "_quickfix.BidYield_swigregister",
  "_quickfix.BodyLength_swigregister",
  "_quickfix.BookingRefID_swigregister",
  "_quickfix.BookingType_swigregister",
  "_quickfix.BookingUnit_swigregister",
  "_quickfix.BoolField___nonzero__",
  "_quickfix.BoolField_getValue",
  "_quickfix.BoolField_setValue",
  "_quickfix.BoolField_swigregister",
  "_quickfix.BrokerOfCredit_swigregister",
  "_quickfix.BusinessRejectReason_swigregister",
  "_quickfix.BusinessRejectRefID_swigregister",
  "_quickfix.BuyVolume_swigregister",
  "_quickfix.CFICode_swigregister",
  "_quickfix.CPProgram_swigregister",
  "_quickfix.CPRegType_swigregister",
  "_quickfix.CalculatedCcyLastQty_swigregister",
  "_quickfix.CancellationRights_swigregister",
  "_quickfix.CapPrice_swigregister",
  "_quickfix.CardExpDate_swigregister",
  "_quickfix.CardHolderName_swigregister",
  "_quickfix.CardIssNo_swigregister",
  "_quickfix.CardIssNum_swigregister",
  "_quickfix.CardNumber_swigregister",
  "_quickfix.CardStartDate_swigregister",
  "_quickfix.CashDistribAgentAcctName_swigregister",
  "_quickfix.CashDistribAgentAcctNumber_swigregister",
  "_quickfix.CashDistribAgentCode_swigregister",
  "_quickfix.CashDistribAgentName_swigregister",
  "_quickfix.CashDistribCurr_swigregister",
  "_quickfix.CashDistribPayRef_swigregister",
  "_quickfix.CashMargin_swigregister",
  "_quickfix.CashOrderQty_swigregister",
  "_quickfix.CashOutstanding_swigregister",
  "_quickfix.CashSettlAgentAcctName_swigregister",
  "_quickfix.CashSettlAgentAcctNum_swigregister",
  "_quickfix.CashSettlAgentCode_swigregister",
  "_quickfix.CashSettlAgentContactName_swigregister",
  "_quickfix.CashSettlAgentContactPhone_swigregister",
  "_quickfix.CashSettlAgentName_swigregister",
  "_quickfix.CcyAmt_swigregister",
  "_quickfix.CharField_getValue",
  "_quickfix.CharField_setValue",
  "_quickfix.CharField_swigregister",
  "_quickfix.CheckSumField_getValue",
  "_quickfix.CheckSumField_setValue",
  "_quickfix.CheckSumField_swigregister",
  "_quickfix.CheckSum_swigregister",
  "_quickfix.ClOrdID_swigregister",
  "_quickfix.ClOrdLinkID_swigregister",
  "_quickfix.ClearingAccount_swigregister",
  "_quickfix.ClearingBusinessDate_swigregister",
  "_quickfix.ClearingFeeIndicator_swigregister",
  "_quickfix.ClearingFirm_swigregister",
  "_quickfix.ClearingInstruction_swigregister",
  "_quickfix.ClientBidID_swigregister",
  "_quickfix.ClientID_swigregister",
  "_quickfix.CollAction_swigregister",
  "_quickfix.CollApplType_swigregister",
  "_quickfix.CollAsgnID_swigregister",
  "_quickfix.CollAsgnReason_swigregister",
  "_quickfix.CollAsgnRefID_swigregister",
  "_quickfix.CollAsgnRejectReason_swigregister",
  "_quickfix.CollAsgnRespType_swigregister",
  "_quickfix.CollAsgnTransType_swigregister",
  "_quickfix.CollInquiryID_swigregister",
  "_quickfix.CollInquiryQualifier_swigregister",
  "_quickfix.CollInquiryResult_swigregister",
  "_quickfix.CollInquiryStatus_swigregister",
  "_quickfix.CollReqID_swigregister",
  "_quickfix.CollRespID_swigregister",
  "_quickfix.CollRptID_swigregister",
  "_quickfix.CollStatus_swigregister",
  "_quickfix.CommCurrency_swigregister",
  "_quickfix.CommType_swigregister",
  "_quickfix.Commission_swigregister",
  "_quickfix.ComplexEventCondition_swigregister",
  "_quickfix.ComplexEventEndDate_swigregister",
  "_quickfix.ComplexEventEndTime_swigregister",
  "_quickfix.ComplexEventPriceBoundaryMethod_swigregister",
  "_quickfix.ComplexEventPriceBoundaryPrecision_swigregister",
  "_quickfix.ComplexEventPriceTimeType_swigregister",
  "_quickfix.ComplexEventPrice_swigregister",
  "_quickfix.ComplexEventStartDate_swigregister",
  "_quickfix.ComplexEventStartTime_swigregister",
  "_quickfix.ComplexEventType_swigregister",
  "_quickfix.ComplexOptPayoutAmount_swigregister",
  "_quickfix.ComplianceID_swigregister",
  "_quickfix.Concession_swigregister",
  "_quickfix.ConfigError_swigregister",
  "_quickfix.ConfirmID_swigregister",
  "_quickfix.ConfirmRefID_swigregister",
  "_quickfix.ConfirmRejReason_swigregister",
  "_quickfix.ConfirmReqID_swigregister",
  "_quickfix.ConfirmStatus_swigregister",
  "_quickfix.ConfirmTransType_swigregister",
  "_quickfix.ConfirmType_swigregister",
  "_quickfix.ContAmtCurr_swigregister",
  "_quickfix.ContAmtType_swigregister",
  "_quickfix.ContAmtValue_swigregister",
  "_quickfix.ContIntRptID_swigregister",
  "_quickfix.ContingencyType_swigregister",
  "_quickfix.ContraBroker_swigregister",
  "_quickfix.ContraLegRefID_swigregister",
  "_quickfix.ContraTradeQty_swigregister",
  "_quickfix.ContraTradeTime_swigregister",
  "_quickfix.ContraTrader_swigregister",
  "_quickfix.ContractMultiplierUnit_swigregister",
  "_quickfix.ContractMultiplier_swigregister",
  "_quickfix.ContractSettlMonth_swigregister",
  "_quickfix.ContraryInstructionIndicator_swigregister",
  "_quickfix.CopyMsgIndicator_swigregister",
  "_quickfix.CorporateAction_swigregister",
  "_quickfix.CountryOfIssue_swigregister",
  "_quickfix.Country_swigregister",
  "_quickfix.CouponPaymentDate_swigregister",
  "_quickfix.CouponRate_swigregister",
  "_quickfix.CoveredOrUncovered_swigregister",
  "_quickfix.CreditRating_swigregister",
  "_quickfix.CrossID_swigregister",
  "_quickfix.CrossPercent_swigregister",
  "_quickfix.CrossPrioritization_swigregister",
  "_quickfix.CrossType_swigregister",
  "_quickfix.CstmApplVerID_swigregister",
  "_quickfix.CumQty_swigregister",
  "_quickfix.CurrencyRatio_swigregister",
  "_quickfix.Currency_swigregister",
  "_quickfix.CustDirectedOrder_swigregister",
  "_quickfix.CustOrderCapacity_swigregister",
  "_quickfix.CustOrderHandlingInst_swigregister",
  "_quickfix.CustomerOrFirm_swigregister",
  "_quickfix.CxlQty_swigregister",
  "_quickfix.CxlRejReason_swigregister",
  "_quickfix.CxlRejResponseTo_swigregister",
  "_quickfix.CxlType_swigregister",
  "_quickfix.DKReason_swigregister",
  "_quickfix.DataDictionaryNotFound_swigregister",
  "_quickfix.DataDictionaryNotFound_version_get",
  "_quickfix.DataDictionaryNotFound_version_set",
  "_quickfix.DataDictionary_addField",
  "_quickfix.DataDictionary_addFieldName",
  "_quickfix.DataDictionary_addFieldType",
  "_quickfix.DataDictionary_addFieldValue",
  "_quickfix.DataDictionary_addGroup",
  "_quickfix.DataDictionary_addHeaderField",
  "_quickfix.DataDictionary_addMsgField",
  "_quickfix.DataDictionary_addMsgType",
  "_quickfix.DataDictionary_addRequiredField",
  "_quickfix.DataDictionary_addTrailerField",
  "_quickfix.DataDictionary_addValueName",
  "_quickfix.DataDictionary_allowUnknownMsgFields",
  "_quickfix.DataDictionary_checkFieldsHaveValues",
  "_quickfix.DataDictionary_checkFieldsOutOfOrder",
  "_quickfix.DataDictionary_checkUserDefinedFields",
  "_quickfix.DataDictionary_getFieldName",
  "_quickfix.DataDictionary_getFieldTag",
  "_quickfix.DataDictionary_getFieldType",
  "_quickfix.DataDictionary_getGroup",
  "_quickfix.DataDictionary_getHeaderOrderedFields",
  "_quickfix.DataDictionary_getMessageOrderedFields",
  "_quickfix.DataDictionary_getOrderedFields",
  "_quickfix.DataDictionary_getTrailerOrderedFields",
  "_quickfix.DataDictionary_getValueName",
  "_quickfix.DataDictionary_getVersion",
  "_quickfix.DataDictionary_hasFieldValue",
  "_quickfix.DataDictionary_isDataField",
  "_quickfix.DataDictionary_isField",
  "_quickfix.DataDictionary_isFieldValue",
  "_quickfix.DataDictionary_isGroup",
  "_quickfix.DataDictionary_isHeaderField",
  "_quickfix.DataDictionary_isMessageFieldsOrderPreserved",
  "_quickfix.DataDictionary_isMsgField",
  "_quickfix.DataDictionary_isMsgType",
  "_quickfix.DataDictionary_isMultipleValueField",
  "_quickfix.DataDictionary_isRequiredField",
  "_quickfix.DataDictionary_isTrailerField",
  "_quickfix.DataDictionary_preserveMessageFieldsOrder",
  "_quickfix.DataDictionary_readFromDocument",
  "_quickfix.DataDictionary_readFromStream",
  "_quickfix.DataDictionary_readFromURL",
  "_quickfix.DataDictionary_setVersion",
  "_quickfix.DataDictionary_swigregister",
  "_quickfix.DataDictionary_validate",
  "_quickfix.DateOfBirth_swigregister",
  "_quickfix.DatedDate_swigregister",
  "_quickfix.DayAvgPx_swigregister",
  "_quickfix.DayBookingInst_swigregister",
  "_quickfix.DayCumQty_swigregister",
  "_quickfix.DayOrderQty_swigregister",
  "_quickfix.DealingCapacity_swigregister",
  "_quickfix.DefBidSize_swigregister",
  "_quickfix.DefOfferSize_swigregister",
  "_quickfix.DefaultApplExtID_swigregister",
  "_quickfix.DefaultApplVerID_swigregister",
  "_quickfix.DefaultCstmApplVerID_swigregister",
  "_quickfix.DefaultVerIndicator_swigregister",
  "_quickfix.DeleteReason_swigregister",
  "_quickfix.DeliverToCompID_swigregister",
  "_quickfix.DeliverToLocationID_swigregister",
  "_quickfix.DeliverToSubID_swigregister",
  "_quickfix.DeliveryDate_swigregister",
  "_quickfix.DeliveryForm_swigregister",
  "_quickfix.DeliveryType_swigregister",
  "_quickfix.DerivFlexProductEligibilityIndicator_swigregister",
  "_quickfix.DerivativeCFICode_swigregister",
  "_quickfix.DerivativeCapPrice_swigregister",
  "_quickfix.DerivativeContractMultiplierUnit_swigregister",
  "_quickfix.DerivativeContractMultiplier_swigregister",
  "_quickfix.DerivativeContractSettlMonth_swigregister",
  "_quickfix.DerivativeCountryOfIssue_swigregister",
  "_quickfix.DerivativeEncodedIssuerLen_swigregister",
  "_quickfix.DerivativeEncodedIssuer_swigregister",
  "_quickfix.DerivativeEncodedSecurityDescLen_swigregister",
  "_quickfix.DerivativeEncodedSecurityDesc_swigregister",
  "_quickfix.DerivativeEventDate_swigregister",
  "_quickfix.DerivativeEventPx_swigregister",
  "_quickfix.DerivativeEventText_swigregister",
  "_quickfix.DerivativeEventTime_swigregister",
  "_quickfix.DerivativeEventType_swigregister",
  "_quickfix.DerivativeExerciseStyle_swigregister",
  "_quickfix.DerivativeFloorPrice_swigregister",
  "_quickfix.DerivativeFlowScheduleType_swigregister",
  "_quickfix.DerivativeFuturesValuationMethod_swigregister",
  "_quickfix.DerivativeInstrAttribType_swigregister",
  "_quickfix.DerivativeInstrAttribValue_swigregister",
  "_quickfix.DerivativeInstrRegistry_swigregister",
  "_quickfix.DerivativeInstrmtAssignmentMethod_swigregister",
  "_quickfix.DerivativeInstrumentPartyIDSource_swigregister",
  "_quickfix.DerivativeInstrumentPartyID_swigregister",
  "_quickfix.DerivativeInstrumentPartyRole_swigregister",
  "_quickfix.DerivativeInstrumentPartySubIDType_swigregister",
  "_quickfix.DerivativeInstrumentPartySubID_swigregister",
  "_quickfix.DerivativeIssueDate_swigregister",
  "_quickfix.DerivativeIssuer_swigregister",
  "_quickfix.DerivativeListMethod_swigregister",
  "_quickfix.DerivativeLocaleOfIssue_swigregister",
  "_quickfix.DerivativeMaturityDate_swigregister",
  "_quickfix.DerivativeMaturityMonthYear_swigregister",
  "_quickfix.DerivativeMaturityTime_swigregister",
  "_quickfix.DerivativeMinPriceIncrementAmount_swigregister",
  "_quickfix.DerivativeMinPriceIncrement_swigregister",
  "_quickfix.DerivativeNTPositionLimit_swigregister",
  "_quickfix.DerivativeOptAttribute_swigregister",
  "_quickfix.DerivativeOptPayAmount_swigregister",
  "_quickfix.DerivativePositionLimit_swigregister",
  "_quickfix.DerivativePriceQuoteMethod_swigregister",
  "_quickfix.DerivativePriceUnitOfMeasureQty_swigregister",
  "_quickfix.DerivativePriceUnitOfMeasure_swigregister",
  "_quickfix.DerivativeProductComplex_swigregister",
  "_quickfix.DerivativeProduct_swigregister",
  "_quickfix.DerivativePutOrCall_swigregister",
  "_quickfix.DerivativeSecurityAltIDSource_swigregister",
  "_quickfix.DerivativeSecurityAltID_swigregister",
  "_quickfix.DerivativeSecurityDesc_swigregister",
  "_quickfix.DerivativeSecurityExchange_swigregister",
  "_quickfix.DerivativeSecurityGroup_swigregister",
  "_quickfix.DerivativeSecurityIDSource_swigregister",
  "_quickfix.DerivativeSecurityID_swigregister",
  "_quickfix.DerivativeSecurityStatus_swigregister",
  "_quickfix.DerivativeSecuritySubType_swigregister",
  "_quickfix.DerivativeSecurityType_swigregister",
  "_quickfix.DerivativeSecurityXMLLen_swigregister",
  "_quickfix.DerivativeSecurityXMLSchema_swigregister",
  "_quickfix.DerivativeSecurityXML_swigregister",
  "_quickfix.DerivativeSettlMethod_swigregister",
  "_quickfix.DerivativeSettleOnOpenFlag_swigregister",
  "_quickfix.DerivativeStateOrProvinceOfIssue_swigregister",
  "_quickfix.DerivativeStrikeCurrency_swigregister",
  "_quickfix.DerivativeStrikeMultiplier_swigregister",
  "_quickfix.DerivativeStrikePrice_swigregister",
  "_quickfix.DerivativeStrikeValue_swigregister",
  "_quickfix.DerivativeSymbolSfx_swigregister",
  "_quickfix.DerivativeSymbol_swigregister",
  "_quickfix.DerivativeTimeUnit_swigregister",
  "_quickfix.DerivativeUnitOfMeasureQty_swigregister",
  "_quickfix.DerivativeUnitOfMeasure_swigregister",
  "_quickfix.DerivativeValuationMethod_swigregister",
  "_quickfix.Designation_swigregister",
  "_quickfix.DeskID_swigregister",
  "_quickfix.DeskOrderHandlingInst_swigregister",
  "_quickfix.DeskTypeSource_swigregister",
  "_quickfix.DeskType_swigregister",
  "_quickfix.DetachmentPoint_swigregister",
  "_quickfix.Dictionary_begin",
  "_quickfix.Dictionary_end",
  "_quickfix.Dictionary_getBool",
  "_quickfix.Dictionary_getDay",
  "_quickfix.Dictionary_getDouble",
  "_quickfix.Dictionary_getInt",
  "_quickfix.Dictionary_getName",
  "_quickfix.Dictionary_getString",
  "_quickfix.Dictionary_has",
  "_quickfix.Dictionary_merge",
  "_quickfix.Dictionary_setBool",
  "_quickfix.Dictionary_setDay",
  "_quickfix.Dictionary_setDouble",
  "_quickfix.Dictionary_setInt",
  "_quickfix.Dictionary_setString",
  "_quickfix.Dictionary_size",
  "_quickfix.Dictionary_swigregister",
  "_quickfix.DiscretionInst_swigregister",
  "_quickfix.DiscretionLimitType_swigregister",
  "_quickfix.DiscretionMoveType_swigregister",
  "_quickfix.DiscretionOffsetType_swigregister",
  "_quickfix.DiscretionOffsetValue_swigregister",
  "_quickfix.DiscretionOffset_swigregister",
  "_quickfix.DiscretionPrice_swigregister",
  "_quickfix.DiscretionRoundDirection_swigregister",
  "_quickfix.DiscretionScope_swigregister",
  "_quickfix.DisplayHighQty_swigregister",
  "_quickfix.DisplayLowQty_swigregister",
  "_quickfix.DisplayMethod_swigregister",
  "_quickfix.DisplayMinIncr_swigregister",
  "_quickfix.DisplayQty_swigregister",
  "_quickfix.DisplayWhen_swigregister",
  "_quickfix.DistribPaymentMethod_swigregister",
  "_quickfix.DistribPercentage_swigregister",
  "_quickfix.DividendYield_swigregister",
  "_quickfix.DlvyInstType_swigregister",
  "_quickfix.DlvyInst_swigregister",
  "_quickfix.DoNotSend_swigregister",
  "_quickfix.DoubleField_getValue",
  "_quickfix.DoubleField_setValue",
  "_quickfix.DoubleField_swigregister",
  "_quickfix.DueToRelated_swigregister",
  "_quickfix.DuplicateFieldNumber_swigregister",
  "_quickfix.EFPTrackingError_swigregister",
  "_quickfix.EffectiveTime_swigregister",
  "_quickfix.EmailThreadID_swigregister",
  "_quickfix.EmailType_swigregister",
  "_quickfix.EncodedAllocTextLen_swigregister",
  "_quickfix.EncodedAllocText_swigregister",
  "_quickfix.EncodedHeadlineLen_swigregister",
  "_quickfix.EncodedHeadline_swigregister",
  "_quickfix.EncodedIssuerLen_swigregister",
  "_quickfix.EncodedIssuer_swigregister",
  "_quickfix.EncodedLegIssuerLen_swigregister",
  "_quickfix.EncodedLegIssuer_swigregister",
  "_quickfix.EncodedLegSecurityDescLen_swigregister",
  "_quickfix.EncodedLegSecurityDesc_swigregister",
  "_quickfix.EncodedListExecInstLen_swigregister",
  "_quickfix.EncodedListExecInst_swigregister",
  "_quickfix.EncodedListStatusTextLen_swigregister",
  "_quickfix.EncodedListStatusText_swigregister",
  "_quickfix.EncodedMktSegmDescLen_swigregister",
  "_quickfix.EncodedMktSegmDesc_swigregister",
  "_quickfix.EncodedSecurityDescLen_swigregister",
  "_quickfix.EncodedSecurityDesc_swigregister",
  "_quickfix.EncodedSecurityListDescLen_swigregister",
  "_quickfix.EncodedSecurityListDesc_swigregister",
  "_quickfix.EncodedSubjectLen_swigregister",
  "_quickfix.EncodedSubject_swigregister",
  "_quickfix.EncodedTextLen_swigregister",
  "_quickfix.EncodedText_swigregister",
  "_quickfix.EncodedUnderlyingIssuerLen_swigregister",
  "_quickfix.EncodedUnderlyingIssuer_swigregister",
  "_quickfix.EncodedUnderlyingSecurityDescLen_swigregister",
  "_quickfix.EncodedUnderlyingSecurityDesc_swigregister",
  "_quickfix.EncryptMethod_swigregister",
  "_quickfix.EncryptedNewPasswordLen_swigregister",
  "_quickfix.EncryptedNewPassword_swigregister",
  "_quickfix.EncryptedPasswordLen_swigregister",
  "_quickfix.EncryptedPasswordMethod_swigregister",
  "_quickfix.EncryptedPassword_swigregister",
  "_quickfix.EndAccruedInterestAmt_swigregister",
  "_quickfix.EndCash_swigregister",
  "_quickfix.EndDate_swigregister",
  "_quickfix.EndMaturityMonthYear_swigregister",
  "_quickfix.EndSeqNo_swigregister",
  "_quickfix.EndStrikePxRange_swigregister",
  "_quickfix.EndTickPriceRange_swigregister",
  "_quickfix.EventDate_swigregister",
  "_quickfix.EventPx_swigregister",
  "_quickfix.EventText_swigregister",
  "_quickfix.EventTime_swigregister",
  "_quickfix.EventType_swigregister",
  "_quickfix.ExDate_swigregister",
  "_quickfix.ExDestinationIDSource_swigregister",
  "_quickfix.ExDestination_swigregister",
  "_quickfix.ExchangeForPhysical_swigregister",
  "_quickfix.ExchangeRule_swigregister",
  "_quickfix.ExchangeSpecialInstructions_swigregister",
  "_quickfix.ExecAckStatus_swigregister",
  "_quickfix.ExecBroker_swigregister",
  "_quickfix.ExecID_swigregister",
  "_quickfix.ExecInstValue_swigregister",
  "_quickfix.ExecInst_swigregister",
  "_quickfix.ExecPriceAdjustment_swigregister",
  "_quickfix.ExecPriceType_swigregister",
  "_quickfix.ExecRefID_swigregister",
  "_quickfix.ExecRestatementReason_swigregister",
  "_quickfix.ExecTransType_swigregister",
  "_quickfix.ExecType_swigregister",
  "_quickfix.ExecValuationPoint_swigregister",
  "_quickfix.ExerciseMethod_swigregister",
  "_quickfix.ExerciseStyle_swigregister",
  "_quickfix.ExpQty_swigregister",
  "_quickfix.ExpType_swigregister",
  "_quickfix.ExpirationCycle_swigregister",
  "_quickfix.ExpirationQtyType_swigregister",
  "_quickfix.ExpireDate_swigregister",
  "_quickfix.ExpireTime_swigregister",
  "_quickfix.FIXException___str__",
  "_quickfix.FIXException_detail_get",
  "_quickfix.FIXException_detail_set",
  "_quickfix.FIXException_swigregister",
  "_quickfix.FIXException_type_get",
  "_quickfix.FIXException_type_set",
  "_quickfix.Factor_swigregister",
  "_quickfix.FairValue_swigregister",
  "_quickfix.FeeMultiplier_swigregister",
  "_quickfix.FieldBase___lt__",
  "_quickfix.FieldBase___str__",
  "_quickfix.FieldBase_getField",
  "_quickfix.FieldBase_getFixString",
  "_quickfix.FieldBase_getLength",
  "_quickfix.FieldBase_getString",
  "_quickfix.FieldBase_getTag",
  "_quickfix.FieldBase_getTotal",
  "_quickfix.FieldBase_setField",
  "_quickfix.FieldBase_setString",
  "_quickfix.FieldBase_setTag",
  "_quickfix.FieldBase_swap",
  "_quickfix.FieldBase_swigregister",
  "_quickfix.FieldConvertError_swigregister",
  "_quickfix.FieldMap_addGroup",
  "_quickfix.FieldMap_addGroupPtr",
  "_quickfix.FieldMap_begin",
  "_quickfix.FieldMap_calculateLength",
  "_quickfix.FieldMap_calculateString",
  "_quickfix.FieldMap_calculateTotal",
  "_quickfix.FieldMap_clear",
  "_quickfix.FieldMap_end",
  "_quickfix.FieldMap_g_begin",
  "_quickfix.FieldMap_g_end",
  "_quickfix.FieldMap_getField",
  "_quickfix.FieldMap_getFieldIfSet",
  "_quickfix.FieldMap_getFieldPtr",
  "_quickfix.FieldMap_getFieldRef",
  "_quickfix.FieldMap_getGroup",
  "_quickfix.FieldMap_getGroupPtr",
  "_quickfix.FieldMap_getGroupRef",
  "_quickfix.FieldMap_groupCount",
  "_quickfix.FieldMap_hasGroup",
  "_quickfix.FieldMap_isEmpty",
  "_quickfix.FieldMap_isSetField",
  "_quickfix.FieldMap_removeField",
  "_quickfix.FieldMap_removeGroup",
  "_quickfix.FieldMap_replaceGroup",
  "_quickfix.FieldMap_setField",
  "_quickfix.FieldMap_swigregister",
  "_quickfix.FieldMap_totalFields",
  "_quickfix.FieldNotFound_field_get",
  "_quickfix.FieldNotFound_field_set",
  "_quickfix.FieldNotFound_swigregister",
  "_quickfix.FileLogFactory_create",
  "_quickfix.FileLogFactory_destroy",
  "_quickfix.FileLogFactory_swigregister",
  "_quickfix.FileLog_backup",
  "_quickfix.FileLog_clear",
  "_quickfix.FileLog_onEvent",
  "_quickfix.FileLog_onIncoming",
  "_quickfix.FileLog_onOutgoing",
  "_quickfix.FileLog_swigregister",
  "_quickfix.FileStoreFactory_create",
  "_quickfix.FileStoreFactory_destroy",
  "_quickfix.FileStoreFactory_swigregister",
  "_quickfix.FileStore_get",
  "_quickfix.FileStore_getCreationTime",
  "_quickfix.FileStore_getNextSenderMsgSeqNum",
  "_quickfix.FileStore_getNextTargetMsgSeqNum",
  "_quickfix.FileStore_incrNextSenderMsgSeqNum",
  "_quickfix.FileStore_incrNextTargetMsgSeqNum",
  "_quickfix.FileStore_refresh",
  "_quickfix.FileStore_reset",
  "_quickfix.FileStore_set",
  "_quickfix.FileStore_setNextSenderMsgSeqNum",
  "_quickfix.FileStore_setNextTargetMsgSeqNum",
  "_quickfix.FileStore_swigregister",
  "_quickfix.FillExecID_swigregister",
  "_quickfix.FillLiquidityInd_swigregister",
  "_quickfix.FillPx_swigregister",
  "_quickfix.FillQty_swigregister",
  "_quickfix.FinancialStatus_swigregister",
  "_quickfix.FirmTradeID_swigregister",
  "_quickfix.FirstPx_swigregister",
  "_quickfix.FlexProductEligibilityIndicator_swigregister",
  "_quickfix.FlexibleIndicator_swigregister",
  "_quickfix.FloorPrice_swigregister",
  "_quickfix.FlowScheduleType_swigregister",
  "_quickfix.ForexReq_swigregister",
  "_quickfix.FundRenewWaiv_swigregister",
  "_quickfix.FutSettDate2_swigregister",
  "_quickfix.FutSettDate_swigregister",
  "_quickfix.FuturesValuationMethod_swigregister",
  "_quickfix.GTBookingInst_swigregister",
  "_quickfix.GapFillFlag_swigregister",
  "_quickfix.GrossTradeAmt_swigregister",
  "_quickfix.Group_addGroup",
  "_quickfix.Group_delim",
  "_quickfix.Group_field",
  "_quickfix.Group_getGroup",
  "_quickfix.Group_hasGroup",
  "_quickfix.Group_removeGroup",
  "_quickfix.Group_replaceGroup",
  "_quickfix.Group_swigregister",
  "_quickfix.HaltReasonChar_swigregister",
  "_quickfix.HaltReasonInt_swigregister",
  "_quickfix.HandlInst_swigregister",
  "_quickfix.Header_addGroup",
  "_quickfix.Header_getGroup",
  "_quickfix.Header_hasGroup",
  "_quickfix.Header_removeGroup",
  "_quickfix.Header_replaceGroup",
  "_quickfix.Header_swigregister",
  "_quickfix.Headline_swigregister",
  "_quickfix.HeartBtInt_swigregister",
  "_quickfix.HighLimitPrice_swigregister",
  "_quickfix.HighPx_swigregister",
  "_quickfix.HopCompID_swigregister",
  "_quickfix.HopRefID_swigregister",
  "_quickfix.HopSendingTime_swigregister",
  "_quickfix.HostCrossID_swigregister",
  "_quickfix.IDSource_swigregister",
  "_quickfix.IOException_swigregister",
  "_quickfix.IOIID_swigregister",
  "_quickfix.IOINaturalFlag_swigregister",
  "_quickfix.IOIOthSvc_swigregister",
  "_quickfix.IOIQltyInd_swigregister",
  "_quickfix.IOIQty_swigregister",
  "_quickfix.IOIQualifier_swigregister",
  "_quickfix.IOIRefID_swigregister",
  "_quickfix.IOIShares_swigregister",
  "_quickfix.IOITransType_swigregister",
  "_quickfix.IOIid_swigregister",
  "_quickfix.ImpliedMarketIndicator_swigregister",
  "_quickfix.InViewOfCommon_swigregister",
  "_quickfix.IncTaxInd_swigregister",
  "_quickfix.IncorrectDataFormat_field_get",
  "_quickfix.IncorrectDataFormat_field_set",
  "_quickfix.IncorrectDataFormat_swigregister",
  "_quickfix.IncorrectMessageStructure_swigregister",
  "_quickfix.IncorrectTagValue_field_get",
  "_quickfix.IncorrectTagValue_field_set",
  "_quickfix.IncorrectTagValue_swigregister",
  "_quickfix.IndividualAllocID_swigregister",
  "_quickfix.IndividualAllocRejCode_swigregister",
  "_quickfix.IndividualAllocType_swigregister",
  "_quickfix.Initiator_block",
  "_quickfix.Initiator_getApplication",
  "_quickfix.Initiator_getLog",
  "_quickfix.Initiator_getMessageStoreFactory",
  "_quickfix.Initiator_getSession",
  "_quickfix.Initiator_getSessionSettings",
  "_quickfix.Initiator_getSessions",
  "_quickfix.Initiator_has",
  "_quickfix.Initiator_isLoggedOn",
  "_quickfix.Initiator_isStopped",
  "_quickfix.Initiator_poll",
  "_quickfix.Initiator_start",
  "_quickfix.Initiator_stop",
  "_quickfix.Initiator_swigregister",
  "_quickfix.InputSource_swigregister",
  "_quickfix.InstrAttribType_swigregister",
  "_quickfix.InstrAttribValue_swigregister",
  "_quickfix.InstrRegistry_swigregister",
  "_quickfix.InstrmtAssignmentMethod_swigregister",
  "_quickfix.InstrumentPartyIDSource_swigregister",
  "_quickfix.InstrumentPartyID_swigregister",
  "_quickfix.InstrumentPartyRole_swigregister",
  "_quickfix.InstrumentPartySubIDType_swigregister",
  "_quickfix.InstrumentPartySubID_swigregister",
  "_quickfix.IntArray___getitem__",
  "_quickfix.IntArray___setitem__",
  "_quickfix.IntArray_cast",
  "_quickfix.IntArray_frompointer",
  "_quickfix.IntArray_swigregister",
  "_quickfix.IntField_getValue",
  "_quickfix.IntField_setValue",
  "_quickfix.IntField_swigregister",
  "_quickfix.InterestAccrualDate_swigregister",
  "_quickfix.InterestAtMaturity_swigregister",
  "_quickfix.InvalidMessageType_swigregister",
  "_quickfix.InvalidMessage_swigregister",
  "_quickfix.InvalidTagNumber_field_get",
  "_quickfix.InvalidTagNumber_field_set",
  "_quickfix.InvalidTagNumber_swigregister",
  "_quickfix.InvestorCountryOfResidence_swigregister",
  "_quickfix.IssueDate_swigregister",
  "_quickfix.Issuer_swigregister",
  "_quickfix.LanguageCode_swigregister",
  "_quickfix.LastCapacity_swigregister",
  "_quickfix.LastForwardPoints2_swigregister",
  "_quickfix.LastForwardPoints_swigregister",
  "_quickfix.LastFragment_swigregister",
  "_quickfix.LastLiquidityInd_swigregister",
  "_quickfix.LastMkt_swigregister",
  "_quickfix.LastMsgSeqNumProcessed_swigregister",
  "_quickfix.LastNetworkResponseID_swigregister",
  "_quickfix.LastParPx_swigregister",
  "_quickfix.LastPx_swigregister",
  "_quickfix.LastQty_swigregister",
  "_quickfix.LastRptRequested_swigregister",
  "_quickfix.LastShares_swigregister",
  "_quickfix.LastSpotRate_swigregister",
  "_quickfix.LastSwapPoints_swigregister",
  "_quickfix.LastUpdateTime_swigregister",
  "_quickfix.LateIndicator_swigregister",
  "_quickfix.LeavesQty_swigregister",
  "_quickfix.LegAllocAccount_swigregister",
  "_quickfix.LegAllocAcctIDSource_swigregister",
  "_quickfix.LegAllocID_swigregister",
  "_quickfix.LegAllocQty_swigregister",
  "_quickfix.LegAllocSettlCurrency_swigregister",
  "_quickfix.LegBenchmarkCurveCurrency_swigregister",
  "_quickfix.LegBenchmarkCurveName_swigregister",
  "_quickfix.LegBenchmarkCurvePoint_swigregister",
  "_quickfix.LegBenchmarkPriceType_swigregister",
  "_quickfix.LegBenchmarkPrice_swigregister",
  "_quickfix.LegBidForwardPoints_swigregister",
  "_quickfix.LegBidPx_swigregister",
  "_quickfix.LegCFICode_swigregister",
  "_quickfix.LegCalculatedCcyLastQty_swigregister",
  "_quickfix.LegContractMultiplierUnit_swigregister",
  "_quickfix.LegContractMultiplier_swigregister",
  "_quickfix.LegContractSettlMonth_swigregister",
  "_quickfix.LegCountryOfIssue_swigregister",
  "_quickfix.LegCouponPaymentDate_swigregister",
  "_quickfix.LegCouponRate_swigregister",
  "_quickfix.LegCoveredOrUncovered_swigregister",
  "_quickfix.LegCreditRating_swigregister",
  "_quickfix.LegCurrencyRatio_swigregister",
  "_quickfix.LegCurrency_swigregister",
  "_quickfix.LegDatedDate_swigregister",
  "_quickfix.LegDividendYield_swigregister",
  "_quickfix.LegExecInst_swigregister",
  "_quickfix.LegExerciseStyle_swigregister",
  "_quickfix.LegFactor_swigregister",
  "_quickfix.LegFlowScheduleType_swigregister",
  "_quickfix.LegFutSettDate_swigregister",
  "_quickfix.LegGrossTradeAmt_swigregister",
  "_quickfix.LegIOIQty_swigregister",
  "_quickfix.LegIndividualAllocID_swigregister",
  "_quickfix.LegInstrRegistry_swigregister",
  "_quickfix.LegInterestAccrualDate_swigregister",
  "_quickfix.LegIssueDate_swigregister",
  "_quickfix.LegIssuer_swigregister",
  "_quickfix.LegLastForwardPoints_swigregister",
  "_quickfix.LegLastPx_swigregister",
  "_quickfix.LegLastQty_swigregister",
  "_quickfix.LegLocaleOfIssue_swigregister",
  "_quickfix.LegMaturityDate_swigregister",
  "_quickfix.LegMaturityMonthYear_swigregister",
  "_quickfix.LegMaturityTime_swigregister",
  "_quickfix.LegNumber_swigregister",
  "_quickfix.LegOfferForwardPoints_swigregister",
  "_quickfix.LegOfferPx_swigregister",
  "_quickfix.LegOptAttribute_swigregister",
  "_quickfix.LegOptionRatio_swigregister",
  "_quickfix.LegOrderQty_swigregister",
  "_quickfix.LegPool_swigregister",
  "_quickfix.LegPositionEffect_swigregister",
  "_quickfix.LegPriceType_swigregister",
  "_quickfix.LegPriceUnitOfMeasureQty_swigregister",
  "_quickfix.LegPriceUnitOfMeasure_swigregister",
  "_quickfix.LegPrice_swigregister",
  "_quickfix.LegProduct_swigregister",
  "_quickfix.LegPutOrCall_swigregister",
  "_quickfix.LegQty_swigregister",
  "_quickfix.LegRatioQty_swigregister",
  "_quickfix.LegRedemptionDate_swigregister",
  "_quickfix.LegRefID_swigregister",
  "_quickfix.LegRepoCollateralSecurityType_swigregister",
  "_quickfix.LegReportID_swigregister",
  "_quickfix.LegRepurchaseRate_swigregister",
  "_quickfix.LegRepurchaseTerm_swigregister",
  "_quickfix.LegSecurityAltIDSource_swigregister",
  "_quickfix.LegSecurityAltID_swigregister",
  "_quickfix.LegSecurityDesc_swigregister",
  "_quickfix.LegSecurityExchange_swigregister",
  "_quickfix.LegSecurityIDSource_swigregister",
  "_quickfix.LegSecurityID_swigregister",
  "_quickfix.LegSecuritySubType_swigregister",
  "_quickfix.LegSecurityType_swigregister",
  "_quickfix.LegSettlCurrency_swigregister",
  "_quickfix.LegSettlDate_swigregister",
  "_quickfix.LegSettlType_swigregister",
  "_quickfix.LegSettlmntTyp_swigregister",
  "_quickfix.LegSide_swigregister",
  "_quickfix.LegStateOrProvinceOfIssue_swigregister",
  "_quickfix.LegStipulationType_swigregister",
  "_quickfix.LegStipulationValue_swigregister",
  "_quickfix.LegStrikeCurrency_swigregister",
  "_quickfix.LegStrikePrice_swigregister",
  "_quickfix.LegSwapType_swigregister",
  "_quickfix.LegSymbolSfx_swigregister",
  "_quickfix.LegSymbol_swigregister",
  "_quickfix.LegTimeUnit_swigregister",
  "_quickfix.LegUnitOfMeasureQty_swigregister",
  "_quickfix.LegUnitOfMeasure_swigregister",
  "_quickfix.LegVolatility_swigregister",
  "_quickfix.LegalConfirm_swigregister",
  "_quickfix.LinesOfText_swigregister",
  "_quickfix.LiquidityIndType_swigregister",
  "_quickfix.LiquidityNumSecurities_swigregister",
  "_quickfix.LiquidityPctHigh_swigregister",
  "_quickfix.LiquidityPctLow_swigregister",
  "_quickfix.LiquidityValue_swigregister",
  "_quickfix.ListExecInstType_swigregister",
  "_quickfix.ListExecInst_swigregister",
  "_quickfix.ListID_swigregister",
  "_quickfix.ListMethod_swigregister",
  "_quickfix.ListName_swigregister",
  "_quickfix.ListNoOrds_swigregister",
  "_quickfix.ListOrderStatus_swigregister",
  "_quickfix.ListRejectReason_swigregister",
  "_quickfix.ListSeqNo_swigregister",
  "_quickfix.ListStatusText_swigregister",
  "_quickfix.ListStatusType_swigregister",
  "_quickfix.ListUpdateAction_swigregister",
  "_quickfix.LocaleOfIssue_swigregister",
  "_quickfix.LocateReqd_swigregister",
  "_quickfix.LocationID_swigregister",
  "_quickfix.LogFactory_create",
  "_quickfix.LogFactory_destroy",
  "_quickfix.LogFactory_swigregister",
  "_quickfix.Log_backup",
  "_quickfix.Log_clear",
  "_quickfix.Log_onEvent",
  "_quickfix.Log_onIncoming",
  "_quickfix.Log_onOutgoing",
  "_quickfix.Log_swigregister",
  "_quickfix.LongQty_swigregister",
  "_quickfix.LotType_swigregister",
  "_quickfix.LowLimitPrice_swigregister",
  "_quickfix.LowPx_swigregister",
  "_quickfix.MDBookType_swigregister",
  "_quickfix.MDEntryBuyer_swigregister",
  "_quickfix.MDEntryDate_swigregister",
  "_quickfix.MDEntryForwardPoints_swigregister",
  "_quickfix.MDEntryID_swigregister",
  "_quickfix.MDEntryOriginator_swigregister",
  "_quickfix.MDEntryPositionNo_swigregister",
  "_quickfix.MDEntryPx_swigregister",
  "_quickfix.MDEntryRefID_swigregister",
  "_quickfix.MDEntrySeller_swigregister",
  "_quickfix.MDEntrySize_swigregister",
  "_quickfix.MDEntrySpotRate_swigregister",
  "_quickfix.MDEntryTime_swigregister",
  "_quickfix.MDEntryType_swigregister",
  "_quickfix.MDFeedType_swigregister",
  "_quickfix.MDImplicitDelete_swigregister",
  "_quickfix.MDMkt_swigregister",
  "_quickfix.MDOriginType_swigregister",
  "_quickfix.MDPriceLevel_swigregister",
  "_quickfix.MDQuoteType_swigregister",
  "_quickfix.MDReportID_swigregister",
  "_quickfix.MDReqID_swigregister",
  "_quickfix.MDReqRejReason_swigregister",
  "_quickfix.MDSecSizeType_swigregister",
  "_quickfix.MDSecSize_swigregister",
  "_quickfix.MDStreamID_swigregister",
  "_quickfix.MDSubBookType_swigregister",
  "_quickfix.MDUpdateAction_swigregister",
  "_quickfix.MDUpdateType_swigregister",
  "_quickfix.MailingDtls_swigregister",
  "_quickfix.MailingInst_swigregister",
  "_quickfix.ManualOrderIndicator_swigregister",
  "_quickfix.MarginExcess_swigregister",
  "_quickfix.MarginRatio_swigregister",
  "_quickfix.MarketDepth_swigregister",
  "_quickfix.MarketID_swigregister",
  "_quickfix.MarketReportID_swigregister",
  "_quickfix.MarketReqID_swigregister",
  "_quickfix.MarketSegmentDesc_swigregister",
  "_quickfix.MarketSegmentID_swigregister",
  "_quickfix.MarketUpdateAction_swigregister",
  "_quickfix.MassActionRejectReason_swigregister",
  "_quickfix.MassActionReportID_swigregister",
  "_quickfix.MassActionResponse_swigregister",
  "_quickfix.MassActionScope_swigregister",
  "_quickfix.MassActionType_swigregister",
  "_quickfix.MassCancelRejectReason_swigregister",
  "_quickfix.MassCancelRequestType_swigregister",
  "_quickfix.MassCancelResponse_swigregister",
  "_quickfix.MassStatusReqID_swigregister",
  "_quickfix.MassStatusReqType_swigregister",
  "_quickfix.MatchAlgorithm_swigregister",
  "_quickfix.MatchIncrement_swigregister",
  "_quickfix.MatchStatus_swigregister",
  "_quickfix.MatchType_swigregister",
  "_quickfix.MaturityDate_swigregister",
  "_quickfix.MaturityDay_swigregister",
  "_quickfix.MaturityMonthYearFormat_swigregister",
  "_quickfix.MaturityMonthYearIncrementUnits_swigregister",
  "_quickfix.MaturityMonthYearIncrement_swigregister",
  "_quickfix.MaturityMonthYear_swigregister",
  "_quickfix.MaturityNetMoney_swigregister",
  "_quickfix.MaturityRuleID_swigregister",
  "_quickfix.MaturityTime_swigregister",
  "_quickfix.MaxFloor_swigregister",
  "_quickfix.MaxMessageSize_swigregister",
  "_quickfix.MaxPriceLevels_swigregister",
  "_quickfix.MaxPriceVariation_swigregister",
  "_quickfix.MaxShow_swigregister",
  "_quickfix.MaxTradeVol_swigregister",
  "_quickfix.MemoryStoreFactory_create",
  "_quickfix.MemoryStoreFactory_destroy",
  "_quickfix.MemoryStoreFactory_swigregister",
  "_quickfix.MemoryStore_get",
  "_quickfix.MemoryStore_getCreationTime",
  "_quickfix.MemoryStore_getNextSenderMsgSeqNum",
  "_quickfix.MemoryStore_getNextTargetMsgSeqNum",
  "_quickfix.MemoryStore_incrNextSenderMsgSeqNum",
  "_quickfix.MemoryStore_incrNextTargetMsgSeqNum",
  "_quickfix.MemoryStore_refresh",
  "_quickfix.MemoryStore_reset",
  "_quickfix.MemoryStore_set",
  "_quickfix.MemoryStore_setCreationTime",
  "_quickfix.MemoryStore_setNextSenderMsgSeqNum",
  "_quickfix.MemoryStore_setNextTargetMsgSeqNum",
  "_quickfix.MemoryStore_swigregister",
  "_quickfix.MessageEncoding_swigregister",
  "_quickfix.MessageEventSource_swigregister",
  "_quickfix.MessageParseError_swigregister",
  "_quickfix.MessageStoreExceptionWrapper_get",
  "_quickfix.MessageStoreExceptionWrapper_getCreationTime",
  "_quickfix.MessageStoreExceptionWrapper_getNextSenderMsgSeqNum",
  "_quickfix.MessageStoreExceptionWrapper_getNextTargetMsgSeqNum",
  "_quickfix.MessageStoreExceptionWrapper_incrNextSenderMsgSeqNum",
  "_quickfix.MessageStoreExceptionWrapper_incrNextTargetMsgSeqNum",
  "_quickfix.MessageStoreExceptionWrapper_refresh",
  "_quickfix.MessageStoreExceptionWrapper_reset",
  "_quickfix.MessageStoreExceptionWrapper_set",
  "_quickfix.MessageStoreExceptionWrapper_setNextSenderMsgSeqNum",
  "_quickfix.MessageStoreExceptionWrapper_setNextTargetMsgSeqNum",
  "_quickfix.MessageStoreExceptionWrapper_swigregister",
  "_quickfix.MessageStoreFactoryExceptionWrapper_create",
  "_quickfix.MessageStoreFactoryExceptionWrapper_destroy",
  "_quickfix.MessageStoreFactoryExceptionWrapper_swigregister",
  "_quickfix.MessageStoreFactory_create",
  "_quickfix.MessageStoreFactory_destroy",
  "_quickfix.MessageStoreFactory_swigregister",
  "_quickfix.MessageStore_get",
  "_quickfix.MessageStore_getCreationTime",
  "_quickfix.MessageStore_getNextSenderMsgSeqNum",
  "_quickfix.MessageStore_getNextTargetMsgSeqNum",
  "_quickfix.MessageStore_incrNextSenderMsgSeqNum",
  "_quickfix.MessageStore_incrNextTargetMsgSeqNum",
  "_quickfix.MessageStore_refresh",
  "_quickfix.MessageStore_reset",
  "_quickfix.MessageStore_set",
  "_quickfix.MessageStore_setNextSenderMsgSeqNum",
  "_quickfix.MessageStore_setNextTargetMsgSeqNum",
  "_quickfix.MessageStore_swigregister",
  "_quickfix.Message_InitializeXML",
  "_quickfix.Message___str__",
  "_quickfix.Message_addGroup",
  "_quickfix.Message_bodyLength",
  "_quickfix.Message_checkSum",
  "_quickfix.Message_clear",
  "_quickfix.Message_getGroup",
  "_quickfix.Message_getHeader",
  "_quickfix.Message_getSessionID",
  "_quickfix.Message_getTrailer",
  "_quickfix.Message_hasGroup",
  "_quickfix.Message_hasValidStructure",
  "_quickfix.Message_isAdmin",
  "_quickfix.Message_isAdminMsgType",
  "_quickfix.Message_isApp",
  "_quickfix.Message_isEmpty",
  "_quickfix.Message_isHeaderField",
  "_quickfix.Message_isTrailerField",
  "_quickfix.Message_removeGroup",
  "_quickfix.Message_replaceGroup",
  "_quickfix.Message_reverseRoute",
  "_quickfix.Message_setGroup",
  "_quickfix.Message_setSessionID",
  "_quickfix.Message_setString",
  "_quickfix.Message_setStringHeader",
  "_quickfix.Message_swigregister",
  "_quickfix.Message_toApplVerID",
  "_quickfix.Message_toBeginString",
  "_quickfix.Message_toString",
  "_quickfix.Message_toXML",
  "_quickfix.MidPx_swigregister",
  "_quickfix.MidYield_swigregister",
  "_quickfix.MinBidSize_swigregister",
  "_quickfix.MinLotSize_swigregister",
  "_quickfix.MinOfferSize_swigregister",
  "_quickfix.MinPriceIncrementAmount_swigregister",
  "_quickfix.MinPriceIncrement_swigregister",
  "_quickfix.MinQty_swigregister",
  "_quickfix.MinTradeVol_swigregister",
  "_quickfix.MiscFeeAmt_swigregister",
  "_quickfix.MiscFeeBasis_swigregister",
  "_quickfix.MiscFeeCurr_swigregister",
  "_quickfix.MiscFeeType_swigregister",
  "_quickfix.MktBidPx_swigregister",
  "_quickfix.MktOfferPx_swigregister",
  "_quickfix.ModelType_swigregister",
  "_quickfix.MoneyLaunderingStatus_swigregister",
  "_quickfix.MsgDirection_swigregister",
  "_quickfix.MsgSeqNum_swigregister",
  "_quickfix.MsgType_swigregister",
  "_quickfix.MultiLegReportingType_swigregister",
  "_quickfix.MultiLegRptTypeReq_swigregister",
  "_quickfix.MultilegModel_swigregister",
  "_quickfix.MultilegPriceMethod_swigregister",
  "_quickfix.NTPositionLimit_swigregister",
  "_quickfix.Nested2PartyIDSource_swigregister",
  "_quickfix.Nested2PartyID_swigregister",
  "_quickfix.Nested2PartyRole_swigregister",
  "_quickfix.Nested2PartySubIDType_swigregister",
  "_quickfix.Nested2PartySubID_swigregister",
  "_quickfix.Nested3PartyIDSource_swigregister",
  "_quickfix.Nested3PartyID_swigregister",
  "_quickfix.Nested3PartyRole_swigregister",
  "_quickfix.Nested3PartySubIDType_swigregister",
  "_quickfix.Nested3PartySubID_swigregister",
  "_quickfix.Nested4PartyIDSource_swigregister",
  "_quickfix.Nested4PartyID_swigregister",
  "_quickfix.Nested4PartyRole_swigregister",
  "_quickfix.Nested4PartySubIDType_swigregister",
  "_quickfix.Nested4PartySubID_swigregister",
  "_quickfix.NestedInstrAttribType_swigregister",
  "_quickfix.NestedInstrAttribValue_swigregister",
  "_quickfix.NestedPartyIDSource_swigregister",
  "_quickfix.NestedPartyID_swigregister",
  "_quickfix.NestedPartyRole_swigregister",
  "_quickfix.NestedPartySubIDType_swigregister",
  "_quickfix.NestedPartySubID_swigregister",
  "_quickfix.NetChgPrevDay_swigregister",
  "_quickfix.NetGrossInd_swigregister",
  "_quickfix.NetMoney_swigregister",
  "_quickfix.NetworkRequestID_swigregister",
  "_quickfix.NetworkRequestType_swigregister",
  "_quickfix.NetworkResponseID_swigregister",
  "_quickfix.NetworkStatusResponseType_swigregister",
  "_quickfix.NewPassword_swigregister",
  "_quickfix.NewSeqNo_swigregister",
  "_quickfix.NewsCategory_swigregister",
  "_quickfix.NewsID_swigregister",
  "_quickfix.NewsRefID_swigregister",
  "_quickfix.NewsRefType_swigregister",
  "_quickfix.NextExpectedMsgSeqNum_swigregister",
  "_quickfix.NoAffectedOrders_swigregister",
  "_quickfix.NoAllocs_swigregister",
  "_quickfix.NoAltMDSource_swigregister",
  "_quickfix.NoApplIDs_swigregister",
  "_quickfix.NoAsgnReqs_swigregister",
  "_quickfix.NoBidComponents_swigregister",
  "_quickfix.NoBidDescriptors_swigregister",
  "_quickfix.NoCapacities_swigregister",
  "_quickfix.NoClearingInstructions_swigregister",
  "_quickfix.NoCollInquiryQualifier_swigregister",
  "_quickfix.NoCompIDs_swigregister",
  "_quickfix.NoComplexEventDates_swigregister",
  "_quickfix.NoComplexEventTimes_swigregister",
  "_quickfix.NoComplexEvents_swigregister",
  "_quickfix.NoContAmts_swigregister",
  "_quickfix.NoContraBrokers_swigregister",
  "_quickfix.NoDates_swigregister",
  "_quickfix.NoDerivativeEvents_swigregister",
  "_quickfix.NoDerivativeInstrAttrib_swigregister",
  "_quickfix.NoDerivativeInstrumentParties_swigregister",
  "_quickfix.NoDerivativeInstrumentPartySubIDs_swigregister",
  "_quickfix.NoDerivativeSecurityAltID_swigregister",
  "_quickfix.NoDistribInsts_swigregister",
  "_quickfix.NoDlvyInst_swigregister",
  "_quickfix.NoEvents_swigregister",
  "_quickfix.NoExecInstRules_swigregister",
  "_quickfix.NoExecs_swigregister",
  "_quickfix.NoExpiration_swigregister",
  "_quickfix.NoFills_swigregister",
  "_quickfix.NoHops_swigregister",
  "_quickfix.NoIOIQualifiers_swigregister",
  "_quickfix.NoInstrAttrib_swigregister",
  "_quickfix.NoInstrumentParties_swigregister",
  "_quickfix.NoInstrumentPartySubIDs_swigregister",
  "_quickfix.NoLegAllocs_swigregister",
  "_quickfix.NoLegSecurityAltID_swigregister",
  "_quickfix.NoLegStipulations_swigregister",
  "_quickfix.NoLegs_swigregister",
  "_quickfix.NoLinesOfText_swigregister",
  "_quickfix.NoLotTypeRules_swigregister",
  "_quickfix.NoMDEntries_swigregister",
  "_quickfix.NoMDEntryTypes_swigregister",
  "_quickfix.NoMDFeedTypes_swigregister",
  "_quickfix.NoMarketSegments_swigregister",
  "_quickfix.NoMatchRules_swigregister",
  "_quickfix.NoMaturityRules_swigregister",
  "_quickfix.NoMiscFees_swigregister",
  "_quickfix.NoMsgTypes_swigregister",
  "_quickfix.NoNested2PartyIDs_swigregister",
  "_quickfix.NoNested2PartySubIDs_swigregister",
  "_quickfix.NoNested3PartyIDs_swigregister",
  "_quickfix.NoNested3PartySubIDs_swigregister",
  "_quickfix.NoNested4PartyIDs_swigregister",
  "_quickfix.NoNested4PartySubIDs_swigregister",
  "_quickfix.NoNestedInstrAttrib_swigregister",
  "_quickfix.NoNestedPartyIDs_swigregister",
  "_quickfix.NoNestedPartySubIDs_swigregister",
  "_quickfix.NoNewsRefIDs_swigregister",
  "_quickfix.NoNotAffectedOrders_swigregister",
  "_quickfix.NoOfLegUnderlyings_swigregister",
  "_quickfix.NoOfSecSizes_swigregister",
  "_quickfix.NoOrdTypeRules_swigregister",
  "_quickfix.NoOrders_swigregister",
  "_quickfix.NoPartyIDs_swigregister",
  "_quickfix.NoPartySubIDs_swigregister",
  "_quickfix.NoPosAmt_swigregister",
  "_quickfix.NoPositions_swigregister",
  "_quickfix.NoQuoteEntries_swigregister",
  "_quickfix.NoQuoteQualifiers_swigregister",
  "_quickfix.NoQuoteSets_swigregister",
  "_quickfix.NoRateSources_swigregister",
  "_quickfix.NoRegistDtls_swigregister",
  "_quickfix.NoRelatedSym_swigregister",
  "_quickfix.NoRootPartyIDs_swigregister",
  "_quickfix.NoRootPartySubIDs_swigregister",
  "_quickfix.NoRoutingIDs_swigregister",
  "_quickfix.NoRpts_swigregister",
  "_quickfix.NoSecurityAltID_swigregister",
  "_quickfix.NoSecurityTypes_swigregister",
  "_quickfix.NoSettlDetails_swigregister",
  "_quickfix.NoSettlInst_swigregister",
  "_quickfix.NoSettlOblig_swigregister",
  "_quickfix.NoSettlPartyIDs_swigregister",
  "_quickfix.NoSettlPartySubIDs_swigregister",
  "_quickfix.NoSideTrdRegTS_swigregister",
  "_quickfix.NoSides_swigregister",
  "_quickfix.NoStatsIndicators_swigregister",
  "_quickfix.NoStipulations_swigregister",
  "_quickfix.NoStrategyParameters_swigregister",
  "_quickfix.NoStrikeRules_swigregister",
  "_quickfix.NoStrikes_swigregister",
  "_quickfix.NoTagValue_field_get",
  "_quickfix.NoTagValue_field_set",
  "_quickfix.NoTagValue_swigregister",
  "_quickfix.NoTargetPartyIDs_swigregister",
  "_quickfix.NoTickRules_swigregister",
  "_quickfix.NoTimeInForceRules_swigregister",
  "_quickfix.NoTrades_swigregister",
  "_quickfix.NoTradingSessionRules_swigregister",
  "_quickfix.NoTradingSessions_swigregister",
  "_quickfix.NoTrdRegTimestamps_swigregister",
  "_quickfix.NoTrdRepIndicators_swigregister",
  "_quickfix.NoUnderlyingAmounts_swigregister",
  "_quickfix.NoUnderlyingLegSecurityAltID_swigregister",
  "_quickfix.NoUnderlyingSecurityAltID_swigregister",
  "_quickfix.NoUnderlyingStips_swigregister",
  "_quickfix.NoUnderlyings_swigregister",
  "_quickfix.NoUndlyInstrumentParties_swigregister",
  "_quickfix.NoUndlyInstrumentPartySubIDs_swigregister",
  "_quickfix.NoUsernames_swigregister",
  "_quickfix.NotAffOrigClOrdID_swigregister",
  "_quickfix.NotAffectedOrderID_swigregister",
  "_quickfix.NotifyBrokerOfCredit_swigregister",
  "_quickfix.NotionalPercentageOutstanding_swigregister",
  "_quickfix.NullApplication_swigregister",
  "_quickfix.NullLog_backup",
  "_quickfix.NullLog_clear",
  "_quickfix.NullLog_onEvent",
  "_quickfix.NullLog_onIncoming",
  "_quickfix.NullLog_onOutgoing",
  "_quickfix.NullLog_swigregister",
  "_quickfix.NumBidders_swigregister",
  "_quickfix.NumDaysInterest_swigregister",
  "_quickfix.NumTickets_swigregister",
  "_quickfix.NumberOfOrders_swigregister",
  "_quickfix.OddLot_swigregister",
  "_quickfix.OfferForwardPoints2_swigregister",
  "_quickfix.OfferForwardPoints_swigregister",
  "_quickfix.OfferPx_swigregister",
  "_quickfix.OfferSize_swigregister",
  "_quickfix.OfferSpotRate_swigregister",
  "_quickfix.OfferSwapPoints_swigregister",
  "_quickfix.OfferYield_swigregister",
  "_quickfix.OnBehalfOfCompID_swigregister",
  "_quickfix.OnBehalfOfLocationID_swigregister",
  "_quickfix.OnBehalfOfSendingTime_swigregister",
  "_quickfix.OnBehalfOfSubID_swigregister",
  "_quickfix.OpenCloseSettlFlag_swigregister",
  "_quickfix.OpenCloseSettleFlag_swigregister",
  "_quickfix.OpenClose_swigregister",
  "_quickfix.OpenInterest_swigregister",
  "_quickfix.OptAttribute_swigregister",
  "_quickfix.OptPayAmount_swigregister",
  "_quickfix.OptPayoutAmount_swigregister",
  "_quickfix.OptPayoutType_swigregister",
  "_quickfix.OrdRejReason_swigregister",
  "_quickfix.OrdStatusReqID_swigregister",
  "_quickfix.OrdStatus_swigregister",
  "_quickfix.OrdType_swigregister",
  "_quickfix.OrderAvgPx_swigregister",
  "_quickfix.OrderBookingQty_swigregister",
  "_quickfix.OrderCapacityQty_swigregister",
  "_quickfix.OrderCapacity_swigregister",
  "_quickfix.OrderCategory_swigregister",
  "_quickfix.OrderDelayUnit_swigregister",
  "_quickfix.OrderDelay_swigregister",
  "_quickfix.OrderHandlingInstSource_swigregister",
  "_quickfix.OrderID_swigregister",
  "_quickfix.OrderInputDevice_swigregister",
  "_quickfix.OrderPercent_swigregister",
  "_quickfix.OrderQty2_swigregister",
  "_quickfix.OrderQty_swigregister",
  "_quickfix.OrderRestrictions_swigregister",
  "_quickfix.OrigClOrdID_swigregister",
  "_quickfix.OrigCrossID_swigregister",
  "_quickfix.OrigCustOrderCapacity_swigregister",
  "_quickfix.OrigOrdModTime_swigregister",
  "_quickfix.OrigPosReqRefID_swigregister",
  "_quickfix.OrigSecondaryTradeID_swigregister",
  "_quickfix.OrigSendingTime_swigregister",
  "_quickfix.OrigTime_swigregister",
  "_quickfix.OrigTradeDate_swigregister",
  "_quickfix.OrigTradeHandlingInstr_swigregister",
  "_quickfix.OrigTradeID_swigregister",
  "_quickfix.OriginalNotionalPercentageOutstanding_swigregister",
  "_quickfix.OutMainCntryUIndex_swigregister",
  "_quickfix.OutsideIndexPct_swigregister",
  "_quickfix.OwnerType_swigregister",
  "_quickfix.OwnershipType_swigregister",
  "_quickfix.ParentMktSegmID_swigregister",
  "_quickfix.ParticipationRate_swigregister",
  "_quickfix.PartyIDSource_swigregister",
  "_quickfix.PartyID_swigregister",
  "_quickfix.PartyRole_swigregister",
  "_quickfix.PartySubIDType_swigregister",
  "_quickfix.PartySubID_swigregister",
  "_quickfix.Password_swigregister",
  "_quickfix.PaymentDate_swigregister",
  "_quickfix.PaymentMethod_swigregister",
  "_quickfix.PaymentRef_swigregister",
  "_quickfix.PaymentRemitterID_swigregister",
  "_quickfix.PctAtRisk_swigregister",
  "_quickfix.PegDifference_swigregister",
  "_quickfix.PegLimitType_swigregister",
  "_quickfix.PegMoveType_swigregister",
  "_quickfix.PegOffsetType_swigregister",
  "_quickfix.PegOffsetValue_swigregister",
  "_quickfix.PegPriceType_swigregister",
  "_quickfix.PegRoundDirection_swigregister",
  "_quickfix.PegScope_swigregister",
  "_quickfix.PegSecurityDesc_swigregister",
  "_quickfix.PegSecurityIDSource_swigregister",
  "_quickfix.PegSecurityID_swigregister",
  "_quickfix.PegSymbol_swigregister",
  "_quickfix.PeggedPrice_swigregister",
  "_quickfix.PeggedRefPrice_swigregister",
  "_quickfix.Pool_swigregister",
  "_quickfix.PosAmtType_swigregister",
  "_quickfix.PosAmt_swigregister",
  "_quickfix.PosMaintAction_swigregister",
  "_quickfix.PosMaintResult_swigregister",
  "_quickfix.PosMaintRptID_swigregister",
  "_quickfix.PosMaintRptRefID_swigregister",
  "_quickfix.PosMaintStatus_swigregister",
  "_quickfix.PosQtyStatus_swigregister",
  "_quickfix.PosReqID_swigregister",
  "_quickfix.PosReqResult_swigregister",
  "_quickfix.PosReqStatus_swigregister",
  "_quickfix.PosReqType_swigregister",
  "_quickfix.PosTransType_swigregister",
  "_quickfix.PosType_swigregister",
  "_quickfix.PositionCurrency_swigregister",
  "_quickfix.PositionEffect_swigregister",
  "_quickfix.PositionLimit_swigregister",
  "_quickfix.PossDupFlag_swigregister",
  "_quickfix.PossResend_swigregister",
  "_quickfix.PreTradeAnonymity_swigregister",
  "_quickfix.PreallocMethod_swigregister",
  "_quickfix.PrevClosePx_swigregister",
  "_quickfix.PreviouslyReported_swigregister",
  "_quickfix.Price2_swigregister",
  "_quickfix.PriceDelta_swigregister",
  "_quickfix.PriceImprovement_swigregister",
  "_quickfix.PriceLimitType_swigregister",
  "_quickfix.PriceProtectionScope_swigregister",
  "_quickfix.PriceQuoteMethod_swigregister",
  "_quickfix.PriceType_swigregister",
  "_quickfix.PriceUnitOfMeasureQty_swigregister",
  "_quickfix.PriceUnitOfMeasure_swigregister",
  "_quickfix.Price_swigregister",
  "_quickfix.PriorSettlPrice_swigregister",
  "_quickfix.PriorSpreadIndicator_swigregister",
  "_quickfix.PriorityIndicator_swigregister",
  "_quickfix.PrivateQuote_swigregister",
  "_quickfix.ProcessCode_swigregister",
  "_quickfix.ProductComplex_swigregister",
  "_quickfix.Product_swigregister",
  "_quickfix.ProgPeriodInterval_swigregister",
  "_quickfix.ProgRptReqs_swigregister",
  "_quickfix.PublishTrdIndicator_swigregister",
  "_quickfix.PutOrCall_swigregister",
  "_quickfix.QtyType_swigregister",
  "_quickfix.QuantityDate_swigregister",
  "_quickfix.QuantityType_swigregister",
  "_quickfix.Quantity_swigregister",
  "_quickfix.QuoteAckStatus_swigregister",
  "_quickfix.QuoteCancelType_swigregister",
  "_quickfix.QuoteCondition_swigregister",
  "_quickfix.QuoteEntryID_swigregister",
  "_quickfix.QuoteEntryRejectReason_swigregister",
  "_quickfix.QuoteEntryStatus_swigregister",
  "_quickfix.QuoteID_swigregister",
  "_quickfix.QuoteMsgID_swigregister",
  "_quickfix.QuotePriceType_swigregister",
  "_quickfix.QuoteQualifier_swigregister",
  "_quickfix.QuoteRejectReason_swigregister",
  "_quickfix.QuoteReqID_swigregister",
  "_quickfix.QuoteRequestRejectReason_swigregister",
  "_quickfix.QuoteRequestType_swigregister",
  "_quickfix.QuoteRespID_swigregister",
  "_quickfix.QuoteRespType_swigregister",
  "_quickfix.QuoteResponseLevel_swigregister",
  "_quickfix.QuoteSetID_swigregister",
  "_quickfix.QuoteSetValidUntilTime_swigregister",
  "_quickfix.QuoteStatusReqID_swigregister",
  "_quickfix.QuoteStatus_swigregister",
  "_quickfix.QuoteType_swigregister",
  "_quickfix.RFQReqID_swigregister",
  "_quickfix.RateSourceType_swigregister",
  "_quickfix.RateSource_swigregister",
  "_quickfix.RatioQty_swigregister",
  "_quickfix.RawDataLength_swigregister",
  "_quickfix.RawData_swigregister",
  "_quickfix.ReceivedDeptID_swigregister",
  "_quickfix.RedemptionDate_swigregister",
  "_quickfix.RefAllocID_swigregister",
  "_quickfix.RefApplExtID_swigregister",
  "_quickfix.RefApplID_swigregister",
  "_quickfix.RefApplLastSeqNum_swigregister",
  "_quickfix.RefApplReqID_swigregister",
  "_quickfix.RefApplVerID_swigregister",
  "_quickfix.RefCompID_swigregister",
  "_quickfix.RefCstmApplVerID_swigregister",
  "_quickfix.RefMsgType_swigregister",
  "_quickfix.RefOrdIDReason_swigregister",
  "_quickfix.RefOrderIDSource_swigregister",
  "_quickfix.RefOrderID_swigregister",
  "_quickfix.RefSeqNum_swigregister",
  "_quickfix.RefSubID_swigregister",
  "_quickfix.RefTagID_swigregister",
  "_quickfix.ReferencePage_swigregister",
  "_quickfix.RefreshIndicator_swigregister",
  "_quickfix.RefreshQty_swigregister",
  "_quickfix.RegistAcctType_swigregister",
  "_quickfix.RegistDetls_swigregister",
  "_quickfix.RegistDtls_swigregister",
  "_quickfix.RegistEmail_swigregister",
  "_quickfix.RegistID_swigregister",
  "_quickfix.RegistRefID_swigregister",
  "_quickfix.RegistRejReasonCode_swigregister",
  "_quickfix.RegistRejReasonText_swigregister",
  "_quickfix.RegistStatus_swigregister",
  "_quickfix.RegistTransType_swigregister",
  "_quickfix.RejectLogon_swigregister",
  "_quickfix.RejectText_swigregister",
  "_quickfix.RelSymTransactTime_swigregister",
  "_quickfix.RelatdSym_swigregister",
  "_quickfix.RepeatedTag_field_get",
  "_quickfix.RepeatedTag_field_set",
  "_quickfix.RepeatedTag_swigregister",
  "_quickfix.RepeatingGroupCountMismatch_field_get",
  "_quickfix.RepeatingGroupCountMismatch_field_set",
  "_quickfix.RepeatingGroupCountMismatch_swigregister",
  "_quickfix.RepoCollateralSecurityType_swigregister",
  "_quickfix.ReportToExch_swigregister",
  "_quickfix.ReportedPxDiff_swigregister",
  "_quickfix.ReportedPx_swigregister",
  "_quickfix.RepurchaseRate_swigregister",
  "_quickfix.RepurchaseTerm_swigregister",
  "_quickfix.RequiredTagMissing_field_get",
  "_quickfix.RequiredTagMissing_field_set",
  "_quickfix.RequiredTagMissing_swigregister",
  "_quickfix.ResetSeqNumFlag_swigregister",
  "_quickfix.RespondentType_swigregister",
  "_quickfix.ResponseDestination_swigregister",
  "_quickfix.ResponseTransportType_swigregister",
  "_quickfix.RestructuringType_swigregister",
  "_quickfix.ReversalIndicator_swigregister",
  "_quickfix.RiskFreeRate_swigregister",
  "_quickfix.RndPx_swigregister",
  "_quickfix.RootPartyIDSource_swigregister",
  "_quickfix.RootPartyID_swigregister",
  "_quickfix.RootPartyRole_swigregister",
  "_quickfix.RootPartySubIDType_swigregister",
  "_quickfix.RootPartySubID_swigregister",
  "_quickfix.RoundLot_swigregister",
  "_quickfix.RoundingDirection_swigregister",
  "_quickfix.RoundingModulus_swigregister",
  "_quickfix.RoutingID_swigregister",
  "_quickfix.RoutingType_swigregister",
  "_quickfix.RptSeq_swigregister",
  "_quickfix.RptSys_swigregister",
  "_quickfix.Rule80A_swigregister",
  "_quickfix.RuntimeError_swigregister",
  "_quickfix.Scope_swigregister",
  "_quickfix.ScreenLogFactory_create",
  "_quickfix.ScreenLogFactory_destroy",
  "_quickfix.ScreenLogFactory_swigregister",
  "_quickfix.ScreenLog_backup",
  "_quickfix.ScreenLog_clear",
  "_quickfix.ScreenLog_onEvent",
  "_quickfix.ScreenLog_onIncoming",
  "_quickfix.ScreenLog_onOutgoing",
  "_quickfix.ScreenLog_swigregister",
  "_quickfix.SecondaryAllocID_swigregister",
  "_quickfix.SecondaryClOrdID_swigregister",
  "_quickfix.SecondaryDisplayQty_swigregister",
  "_quickfix.SecondaryExecID_swigregister",
  "_quickfix.SecondaryFirmTradeID_swigregister",
  "_quickfix.SecondaryHighLimitPrice_swigregister",
  "_quickfix.SecondaryIndividualAllocID_swigregister",
  "_quickfix.SecondaryLowLimitPrice_swigregister",
  "_quickfix.SecondaryOrderID_swigregister",
  "_quickfix.SecondaryPriceLimitType_swigregister",
  "_quickfix.SecondaryTradeID_swigregister",
  "_quickfix.SecondaryTradeReportID_swigregister",
  "_quickfix.SecondaryTradeReportRefID_swigregister",
  "_quickfix.SecondaryTradingReferencePrice_swigregister",
  "_quickfix.SecondaryTrdType_swigregister",
  "_quickfix.SecureDataLen_swigregister",
  "_quickfix.SecureData_swigregister",
  "_quickfix.SecurityAltIDSource_swigregister",
  "_quickfix.SecurityAltID_swigregister",
  "_quickfix.SecurityDesc_swigregister",
  "_quickfix.SecurityExchange_swigregister",
  "_quickfix.SecurityGroup_swigregister",
  "_quickfix.SecurityIDSource_swigregister",
  "_quickfix.SecurityID_swigregister",
  "_quickfix.SecurityListDesc_swigregister",
  "_quickfix.SecurityListID_swigregister",
  "_quickfix.SecurityListRefID_swigregister",
  "_quickfix.SecurityListRequestType_swigregister",
  "_quickfix.SecurityListTypeSource_swigregister",
  "_quickfix.SecurityListType_swigregister",
  "_quickfix.SecurityReportID_swigregister",
  "_quickfix.SecurityReqID_swigregister",
  "_quickfix.SecurityRequestResult_swigregister",
  "_quickfix.SecurityRequestType_swigregister",
  "_quickfix.SecurityResponseID_swigregister",
  "_quickfix.SecurityResponseType_swigregister",
  "_quickfix.SecuritySettlAgentAcctName_swigregister",
  "_quickfix.SecuritySettlAgentAcctNum_swigregister",
  "_quickfix.SecuritySettlAgentCode_swigregister",
  "_quickfix.SecuritySettlAgentContactName_swigregister",
  "_quickfix.SecuritySettlAgentContactPhone_swigregister",
  "_quickfix.SecuritySettlAgentName_swigregister",
  "_quickfix.SecurityStatusReqID_swigregister",
  "_quickfix.SecurityStatus_swigregister",
  "_quickfix.SecuritySubType_swigregister",
  "_quickfix.SecurityTradingEvent_swigregister",
  "_quickfix.SecurityTradingStatus_swigregister",
  "_quickfix.SecurityType_swigregister",
  "_quickfix.SecurityUpdateAction_swigregister",
  "_quickfix.SecurityXMLLen_swigregister",
  "_quickfix.SecurityXMLSchema_swigregister",
  "_quickfix.SecurityXML_swigregister",
  "_quickfix.SellVolume_swigregister",
  "_quickfix.SellerDays_swigregister",
  "_quickfix.SenderCompID_swigregister",
  "_quickfix.SenderLocationID_swigregister",
  "_quickfix.SenderSubID_swigregister",
  "_quickfix.SendingDate_swigregister",
  "_quickfix.SendingTime_swigregister",
  "_quickfix.Seniority_swigregister",
  "_quickfix.SessionID___invert__",
  "_quickfix.SessionID___str__",
  "_quickfix.SessionID_fromString",
  "_quickfix.SessionID_getBeginString",
  "_quickfix.SessionID_getSenderCompID",
  "_quickfix.SessionID_getSessionQualifier",
  "_quickfix.SessionID_getTargetCompID",
  "_quickfix.SessionID_isFIXT",
  "_quickfix.SessionID_swigregister",
  "_quickfix.SessionID_toString",
  "_quickfix.SessionID_toStringFrozen",
  "_quickfix.SessionNotFound_swigregister",
  "_quickfix.SessionRejectReason_swigregister",
  "_quickfix.SessionSettings_get",
  "_quickfix.SessionSettings_getSessions",
  "_quickfix.SessionSettings_has",
  "_quickfix.SessionSettings_set",
  "_quickfix.SessionSettings_size",
  "_quickfix.SessionSettings_swigregister",
  "_quickfix.SessionStatus_swigregister",
  "_quickfix.Session_disconnect",
  "_quickfix.Session_doesSessionExist",
  "_quickfix.Session_getCheckCompId",
  "_quickfix.Session_getCheckLatency",
  "_quickfix.Session_getDataDictionaryProvider",
  "_quickfix.Session_getExpectedSenderNum",
  "_quickfix.Session_getExpectedTargetNum",
  "_quickfix.Session_getLog",
  "_quickfix.Session_getLogonTime",
  "_quickfix.Session_getLogonTimeout",
  "_quickfix.Session_getLogoutTimeout",
  "_quickfix.Session_getMaxLatency",
  "_quickfix.Session_getMillisecondsInTimeStamp",
  "_quickfix.Session_getPersistMessages",
  "_quickfix.Session_getRefreshOnLogon",
  "_quickfix.Session_getResetOnDisconnect",
  "_quickfix.Session_getResetOnLogon",
  "_quickfix.Session_getResetOnLogout",
  "_quickfix.Session_getSendRedundantResendRequests",
  "_quickfix.Session_getSenderDefaultApplVerID",
  "_quickfix.Session_getSessionID",
  "_quickfix.Session_getSessions",
  "_quickfix.Session_getStore",
  "_quickfix.Session_getTargetDefaultApplVerID",
  "_quickfix.Session_getTimestampPrecision",
  "_quickfix.Session_getValidateLengthAndChecksum",
  "_quickfix.Session_isAcceptor",
  "_quickfix.Session_isEnabled",
  "_quickfix.Session_isInitiator",
  "_quickfix.Session_isLoggedOn",
  "_quickfix.Session_isLogonTime",
  "_quickfix.Session_isSessionRegistered",
  "_quickfix.Session_isSessionTime",
  "_quickfix.Session_logon",
  "_quickfix.Session_logout",
  "_quickfix.Session_lookupSession",
  "_quickfix.Session_next",
  "_quickfix.Session_numSessions",
  "_quickfix.Session_receivedLogon",
  "_quickfix.Session_refresh",
  "_quickfix.Session_registerSession",
  "_quickfix.Session_reset",
  "_quickfix.Session_send",
  "_quickfix.Session_sendToTarget",
  "_quickfix.Session_sentLogon",
  "_quickfix.Session_sentLogout",
  "_quickfix.Session_setCheckCompId",
  "_quickfix.Session_setCheckLatency",
  "_quickfix.Session_setDataDictionaryProvider",
  "_quickfix.Session_setLogonTime",
  "_quickfix.Session_setLogonTimeout",
  "_quickfix.Session_setLogoutTimeout",
  "_quickfix.Session_setMaxLatency",
  "_quickfix.Session_setMillisecondsInTimeStamp",
  "_quickfix.Session_setNextSenderMsgSeqNum",
  "_quickfix.Session_setNextTargetMsgSeqNum",
  "_quickfix.Session_setPersistMessages",
  "_quickfix.Session_setRefreshOnLogon",
  "_quickfix.Session_setResetOnDisconnect",
  "_quickfix.Session_setResetOnLogon",
  "_quickfix.Session_setResetOnLogout",
  "_quickfix.Session_setResponder",
  "_quickfix.Session_setSendRedundantResendRequests",
  "_quickfix.Session_setSenderDefaultApplVerID",
  "_quickfix.Session_setTargetDefaultApplVerID",
  "_quickfix.Session_setTimestampPrecision",
  "_quickfix.Session_setValidateLengthAndChecksum",
  "_quickfix.Session_swigregister",
  "_quickfix.Session_unregisterSession",
  "_quickfix.SettlBrkrCode_swigregister",
  "_quickfix.SettlCurrAmt_swigregister",
  "_quickfix.SettlCurrBidFxRate_swigregister",
  "_quickfix.SettlCurrFxRateCalc_swigregister",
  "_quickfix.SettlCurrFxRate_swigregister",
  "_quickfix.SettlCurrOfferFxRate_swigregister",
  "_quickfix.SettlCurrency_swigregister",
  "_quickfix.SettlDate2_swigregister",
  "_quickfix.SettlDate_swigregister",
  "_quickfix.SettlDeliveryType_swigregister",
  "_quickfix.SettlDepositoryCode_swigregister",
  "_quickfix.SettlInstCode_swigregister",
  "_quickfix.SettlInstID_swigregister",
  "_quickfix.SettlInstMode_swigregister",
  "_quickfix.SettlInstMsgID_swigregister",
  "_quickfix.SettlInstRefID_swigregister",
  "_quickfix.SettlInstReqID_swigregister",
  "_quickfix.SettlInstReqRejCode_swigregister",
  "_quickfix.SettlInstSource_swigregister",
  "_quickfix.SettlInstTransType_swigregister",
  "_quickfix.SettlLocation_swigregister",
  "_quickfix.SettlMethod_swigregister",
  "_quickfix.SettlObligID_swigregister",
  "_quickfix.SettlObligMode_swigregister",
  "_quickfix.SettlObligMsgID_swigregister",
  "_quickfix.SettlObligRefID_swigregister",
  "_quickfix.SettlObligSource_swigregister",
  "_quickfix.SettlObligTransType_swigregister",
  "_quickfix.SettlPartyIDSource_swigregister",
  "_quickfix.SettlPartyID_swigregister",
  "_quickfix.SettlPartyRole_swigregister",
  "_quickfix.SettlPartySubIDType_swigregister",
  "_quickfix.SettlPartySubID_swigregister",
  "_quickfix.SettlPriceType_swigregister",
  "_quickfix.SettlPrice_swigregister",
  "_quickfix.SettlSessID_swigregister",
  "_quickfix.SettlSessSubID_swigregister",
  "_quickfix.SettlType_swigregister",
  "_quickfix.SettleOnOpenFlag_swigregister",
  "_quickfix.SettlementCycleNo_swigregister",
  "_quickfix.SettlmntTyp_swigregister",
  "_quickfix.SharedCommission_swigregister",
  "_quickfix.Shares_swigregister",
  "_quickfix.ShortQty_swigregister",
  "_quickfix.ShortSaleReason_swigregister",
  "_quickfix.SideComplianceID_swigregister",
  "_quickfix.SideCurrency_swigregister",
  "_quickfix.SideExecID_swigregister",
  "_quickfix.SideFillStationCd_swigregister",
  "_quickfix.SideGrossTradeAmt_swigregister",
  "_quickfix.SideLastQty_swigregister",
  "_quickfix.SideLiquidityInd_swigregister",
  "_quickfix.SideMultiLegReportingType_swigregister",
  "_quickfix.SideQty_swigregister",
  "_quickfix.SideReasonCd_swigregister",
  "_quickfix.SideSettlCurrency_swigregister",
  "_quickfix.SideTimeInForce_swigregister",
  "_quickfix.SideTradeReportID_swigregister",
  "_quickfix.SideTrdRegTimestampSrc_swigregister",
  "_quickfix.SideTrdRegTimestampType_swigregister",
  "_quickfix.SideTrdRegTimestamp_swigregister",
  "_quickfix.SideTrdSubTyp_swigregister",
  "_quickfix.SideValue1_swigregister",
  "_quickfix.SideValue2_swigregister",
  "_quickfix.SideValueInd_swigregister",
  "_quickfix.Side_swigregister",
  "_quickfix.SignatureLength_swigregister",
  "_quickfix.Signature_swigregister",
  "_quickfix.SocketAcceptorBase_swigregister",
  "_quickfix.SocketCloseFailed_swigregister",
  "_quickfix.SocketException_errorToWhat",
  "_quickfix.SocketException_swigregister",
  "_quickfix.SocketInitiatorBase_swigregister",
  "_quickfix.SocketRecvFailed_swigregister",
  "_quickfix.SocketSendFailed_swigregister",
  "_quickfix.SolicitedFlag_swigregister",
  "_quickfix.SpreadToBenchmark_swigregister",
  "_quickfix.Spread_swigregister",
  "_quickfix.StandInstDbID_swigregister",
  "_quickfix.StandInstDbName_swigregister",
  "_quickfix.StandInstDbType_swigregister",
  "_quickfix.StartCash_swigregister",
  "_quickfix.StartDate_swigregister",
  "_quickfix.StartMaturityMonthYear_swigregister",
  "_quickfix.StartStrikePxRange_swigregister",
  "_quickfix.StartTickPriceRange_swigregister",
  "_quickfix.StateOrProvinceOfIssue_swigregister",
  "_quickfix.StatsType_swigregister",
  "_quickfix.StatusText_swigregister",
  "_quickfix.StatusValue_swigregister",
  "_quickfix.StipulationType_swigregister",
  "_quickfix.StipulationValue_swigregister",
  "_quickfix.StopPx_swigregister",
  "_quickfix.StrategyParameterName_swigregister",
  "_quickfix.StrategyParameterType_swigregister",
  "_quickfix.StrategyParameterValue_swigregister",
  "_quickfix.StreamAsgnAckType_swigregister",
  "_quickfix.StreamAsgnRejReason_swigregister",
  "_quickfix.StreamAsgnReqID_swigregister",
  "_quickfix.StreamAsgnReqType_swigregister",
  "_quickfix.StreamAsgnRptID_swigregister",
  "_quickfix.StreamAsgnType_swigregister",
  "_quickfix.StrikeCurrency_swigregister",
  "_quickfix.StrikeExerciseStyle_swigregister",
  "_quickfix.StrikeIncrement_swigregister",
  "_quickfix.StrikeMultiplier_swigregister",
  "_quickfix.StrikePriceBoundaryMethod_swigregister",
  "_quickfix.StrikePriceBoundaryPrecision_swigregister",
  "_quickfix.StrikePriceDeterminationMethod_swigregister",
  "_quickfix.StrikePrice_swigregister",
  "_quickfix.StrikeRuleID_swigregister",
  "_quickfix.StrikeTime_swigregister",
  "_quickfix.StrikeValue_swigregister",
  "_quickfix.StringField___eq__",
  "_quickfix.StringField___ge__",
  "_quickfix.StringField___gt__",
  "_quickfix.StringField___le__",
  "_quickfix.StringField___lt__",
  "_quickfix.StringField___ne__",
  "_quickfix.StringField_getValue",
  "_quickfix.StringField_setValue",
  "_quickfix.StringField_swigregister",
  "_quickfix.Subject_swigregister",
  "_quickfix.SubscriptionRequestType_swigregister",
  "_quickfix.SwapPoints_swigregister",
  "_quickfix.SymbolSfx_swigregister",
  "_quickfix.Symbol_swigregister",
  "_quickfix.SynchronizedApplication_app",
  "_quickfix.SynchronizedApplication_fromAdmin",
  "_quickfix.SynchronizedApplication_fromApp",
  "_quickfix.SynchronizedApplication_m_app_get",
  "_quickfix.SynchronizedApplication_m_app_set",
  "_quickfix.SynchronizedApplication_m_mutex_get",
  "_quickfix.SynchronizedApplication_m_mutex_set",
  "_quickfix.SynchronizedApplication_onCreate",
  "_quickfix.SynchronizedApplication_onLogon",
  "_quickfix.SynchronizedApplication_onLogout",
  "_quickfix.SynchronizedApplication_swigregister",
  "_quickfix.SynchronizedApplication_toAdmin",
  "_quickfix.SynchronizedApplication_toApp",
  "_quickfix.TZTransactTime_swigregister",
  "_quickfix.TagNotDefinedForMessage_field_get",
  "_quickfix.TagNotDefinedForMessage_field_set",
  "_quickfix.TagNotDefinedForMessage_swigregister",
  "_quickfix.TagOutOfOrder_field_get",
  "_quickfix.TagOutOfOrder_field_set",
  "_quickfix.TagOutOfOrder_swigregister",
  "_quickfix.TargetCompID_swigregister",
  "_quickfix.TargetLocationID_swigregister",
  "_quickfix.TargetPartyIDSource_swigregister",
  "_quickfix.TargetPartyID_swigregister",
  "_quickfix.TargetPartyRole_swigregister",
  "_quickfix.TargetStrategyParameters_swigregister",
  "_quickfix.TargetStrategyPerformance_swigregister",
  "_quickfix.TargetStrategy_swigregister",
  "_quickfix.TargetSubID_swigregister",
  "_quickfix.TaxAdvantageType_swigregister",
  "_quickfix.TerminationType_swigregister",
  "_quickfix.TestMessageIndicator_swigregister",
  "_quickfix.TestReqID_swigregister",
  "_quickfix.Text_swigregister",
  "_quickfix.ThresholdAmount_swigregister",
  "_quickfix.TickDirection_swigregister",
  "_quickfix.TickIncrement_swigregister",
  "_quickfix.TickRuleType_swigregister",
  "_quickfix.TierCode_swigregister",
  "_quickfix.TimeBracket_swigregister",
  "_quickfix.TimeInForce_swigregister",
  "_quickfix.TimeToExpiration_swigregister",
  "_quickfix.TimeUnit_swigregister",
  "_quickfix.TotNoAccQuotes_swigregister",
  "_quickfix.TotNoAllocs_swigregister",
  "_quickfix.TotNoCxldQuotes_swigregister",
  "_quickfix.TotNoFills_swigregister",
  "_quickfix.TotNoOrders_swigregister",
  "_quickfix.TotNoQuoteEntries_swigregister",
  "_quickfix.TotNoRejQuotes_swigregister",
  "_quickfix.TotNoRelatedSym_swigregister",
  "_quickfix.TotNoSecurityTypes_swigregister",
  "_quickfix.TotNoStrikes_swigregister",
  "_quickfix.TotNumAssignmentReports_swigregister",
  "_quickfix.TotNumReports_swigregister",
  "_quickfix.TotNumTradeReports_swigregister",
  "_quickfix.TotQuoteEntries_swigregister",
  "_quickfix.TotalAccruedInterestAmt_swigregister",
  "_quickfix.TotalAffectedOrders_swigregister",
  "_quickfix.TotalNetValue_swigregister",
  "_quickfix.TotalNumPosReports_swigregister",
  "_quickfix.TotalNumSecurities_swigregister",
  "_quickfix.TotalNumSecurityTypes_swigregister",
  "_quickfix.TotalTakedown_swigregister",
  "_quickfix.TotalVolumeTradedDate_swigregister",
  "_quickfix.TotalVolumeTradedTime_swigregister",
  "_quickfix.TotalVolumeTraded_swigregister",
  "_quickfix.TradSesCloseTime_swigregister",
  "_quickfix.TradSesEndTime_swigregister",
  "_quickfix.TradSesEvent_swigregister",
  "_quickfix.TradSesMethod_swigregister",
  "_quickfix.TradSesMode_swigregister",
  "_quickfix.TradSesOpenTime_swigregister",
  "_quickfix.TradSesPreCloseTime_swigregister",
  "_quickfix.TradSesReqID_swigregister",
  "_quickfix.TradSesStartTime_swigregister",
  "_quickfix.TradSesStatusRejReason_swigregister",
  "_quickfix.TradSesStatus_swigregister",
  "_quickfix.TradSesUpdateAction_swigregister",
  "_quickfix.TradeAllocIndicator_swigregister",
  "_quickfix.TradeCondition_swigregister",
  "_quickfix.TradeDate_swigregister",
  "_quickfix.TradeHandlingInstr_swigregister",
  "_quickfix.TradeID_swigregister",
  "_quickfix.TradeInputDevice_swigregister",
  "_quickfix.TradeInputSource_swigregister",
  "_quickfix.TradeLegRefID_swigregister",
  "_quickfix.TradeLinkID_swigregister",
  "_quickfix.TradeOriginationDate_swigregister",
  "_quickfix.TradePublishIndicator_swigregister",
  "_quickfix.TradeReportID_swigregister",
  "_quickfix.TradeReportRefID_swigregister",
  "_quickfix.TradeReportRejectReason_swigregister",
  "_quickfix.TradeReportTransType_swigregister",
  "_quickfix.TradeReportType_swigregister",
  "_quickfix.TradeRequestID_swigregister",
  "_quickfix.TradeRequestResult_swigregister",
  "_quickfix.TradeRequestStatus_swigregister",
  "_quickfix.TradeRequestType_swigregister",
  "_quickfix.TradeType_swigregister",
  "_quickfix.TradeVolume_swigregister",
  "_quickfix.TradedFlatSwitch_swigregister",
  "_quickfix.TradingCurrency_swigregister",
  "_quickfix.TradingReferencePrice_swigregister",
  "_quickfix.TradingSessionDesc_swigregister",
  "_quickfix.TradingSessionID_swigregister",
  "_quickfix.TradingSessionSubID_swigregister",
  "_quickfix.Trailer_addGroup",
  "_quickfix.Trailer_getGroup",
  "_quickfix.Trailer_hasGroup",
  "_quickfix.Trailer_removeGroup",
  "_quickfix.Trailer_replaceGroup",
  "_quickfix.Trailer_swigregister",
  "_quickfix.TransBkdTime_swigregister",
  "_quickfix.TransactTime_swigregister",
  "_quickfix.TransferReason_swigregister",
  "_quickfix.TrdMatchID_swigregister",
  "_quickfix.TrdRegTimestampOrigin_swigregister",
  "_quickfix.TrdRegTimestampType_swigregister",
  "_quickfix.TrdRegTimestamp_swigregister",
  "_quickfix.TrdRepIndicator_swigregister",
  "_quickfix.TrdRepPartyRole_swigregister",
  "_quickfix.TrdRptStatus_swigregister",
  "_quickfix.TrdSubType_swigregister",
  "_quickfix.TrdType_swigregister",
  "_quickfix.TriggerAction_swigregister",
  "_quickfix.TriggerNewPrice_swigregister",
  "_quickfix.TriggerNewQty_swigregister",
  "_quickfix.TriggerOrderType_swigregister",
  "_quickfix.TriggerPriceDirection_swigregister",
  "_quickfix.TriggerPriceTypeScope_swigregister",
  "_quickfix.TriggerPriceType_swigregister",
  "_quickfix.TriggerPrice_swigregister",
  "_quickfix.TriggerSecurityDesc_swigregister",
  "_quickfix.TriggerSecurityIDSource_swigregister",
  "_quickfix.TriggerSecurityID_swigregister",
  "_quickfix.TriggerSymbol_swigregister",
  "_quickfix.TriggerTradingSessionID_swigregister",
  "_quickfix.TriggerTradingSessionSubID_swigregister",
  "_quickfix.TriggerType_swigregister",
  "_quickfix.URLLink_swigregister",
  "_quickfix.UnderlyingAdjustedQuantity_swigregister",
  "_quickfix.UnderlyingAllocationPercent_swigregister",
  "_quickfix.UnderlyingAttachmentPoint_swigregister",
  "_quickfix.UnderlyingCFICode_swigregister",
  "_quickfix.UnderlyingCPProgram_swigregister",
  "_quickfix.UnderlyingCPRegType_swigregister",
  "_quickfix.UnderlyingCapValue_swigregister",
  "_quickfix.UnderlyingCashAmount_swigregister",
  "_quickfix.UnderlyingCashType_swigregister",
  "_quickfix.UnderlyingCollectAmount_swigregister",
  "_quickfix.UnderlyingContractMultiplierUnit_swigregister",
  "_quickfix.UnderlyingContractMultiplier_swigregister",
  "_quickfix.UnderlyingCountryOfIssue_swigregister",
  "_quickfix.UnderlyingCouponPaymentDate_swigregister",
  "_quickfix.UnderlyingCouponRate_swigregister",
  "_quickfix.UnderlyingCreditRating_swigregister",
  "_quickfix.UnderlyingCurrency_swigregister",
  "_quickfix.UnderlyingCurrentValue_swigregister",
  "_quickfix.UnderlyingDeliveryAmount_swigregister",
  "_quickfix.UnderlyingDetachmentPoint_swigregister",
  "_quickfix.UnderlyingDirtyPrice_swigregister",
  "_quickfix.UnderlyingEndPrice_swigregister",
  "_quickfix.UnderlyingEndValue_swigregister",
  "_quickfix.UnderlyingExerciseStyle_swigregister",
  "_quickfix.UnderlyingFXRateCalc_swigregister",
  "_quickfix.UnderlyingFXRate_swigregister",
  "_quickfix.UnderlyingFactor_swigregister",
  "_quickfix.UnderlyingFlowScheduleType_swigregister",
  "_quickfix.UnderlyingIDSource_swigregister",
  "_quickfix.UnderlyingInstrRegistry_swigregister",
  "_quickfix.UnderlyingInstrumentPartyIDSource_swigregister",
  "_quickfix.UnderlyingInstrumentPartyID_swigregister",
  "_quickfix.UnderlyingInstrumentPartyRole_swigregister",
  "_quickfix.UnderlyingInstrumentPartySubIDType_swigregister",
  "_quickfix.UnderlyingInstrumentPartySubID_swigregister",
  "_quickfix.UnderlyingIssueDate_swigregister",
  "_quickfix.UnderlyingIssuer_swigregister",
  "_quickfix.UnderlyingLastPx_swigregister",
  "_quickfix.UnderlyingLastQty_swigregister",
  "_quickfix.UnderlyingLegCFICode_swigregister",
  "_quickfix.UnderlyingLegMaturityDate_swigregister",
  "_quickfix.UnderlyingLegMaturityMonthYear_swigregister",
  "_quickfix.UnderlyingLegMaturityTime_swigregister",
  "_quickfix.UnderlyingLegOptAttribute_swigregister",
  "_quickfix.UnderlyingLegPutOrCall_swigregister",
  "_quickfix.UnderlyingLegSecurityAltIDSource_swigregister",
  "_quickfix.UnderlyingLegSecurityAltID_swigregister",
  "_quickfix.UnderlyingLegSecurityDesc_swigregister",
  "_quickfix.UnderlyingLegSecurityExchange_swigregister",
  "_quickfix.UnderlyingLegSecurityIDSource_swigregister",
  "_quickfix.UnderlyingLegSecurityID_swigregister",
  "_quickfix.UnderlyingLegSecuritySubType_swigregister",
  "_quickfix.UnderlyingLegSecurityType_swigregister",
  "_quickfix.UnderlyingLegStrikePrice_swigregister",
  "_quickfix.UnderlyingLegSymbolSfx_swigregister",
  "_quickfix.UnderlyingLegSymbol_swigregister",
  "_quickfix.UnderlyingLocaleOfIssue_swigregister",
  "_quickfix.UnderlyingMaturityDate_swigregister",
  "_quickfix.UnderlyingMaturityDay_swigregister",
  "_quickfix.UnderlyingMaturityMonthYear_swigregister",
  "_quickfix.UnderlyingMaturityTime_swigregister",
  "_quickfix.UnderlyingNotionalPercentageOutstanding_swigregister",
  "_quickfix.UnderlyingOptAttribute_swigregister",
  "_quickfix.UnderlyingOriginalNotionalPercentageOutstanding_swigregister",
  "_quickfix.UnderlyingPayAmount_swigregister",
  "_quickfix.UnderlyingPriceDeterminationMethod_swigregister",
  "_quickfix.UnderlyingPriceUnitOfMeasureQty_swigregister",
  "_quickfix.UnderlyingPriceUnitOfMeasure_swigregister",
  "_quickfix.UnderlyingProduct_swigregister",
  "_quickfix.UnderlyingPutOrCall_swigregister",
  "_quickfix.UnderlyingPx_swigregister",
  "_quickfix.UnderlyingQty_swigregister",
  "_quickfix.UnderlyingRedemptionDate_swigregister",
  "_quickfix.UnderlyingRepoCollateralSecurityType_swigregister",
  "_quickfix.UnderlyingRepurchaseRate_swigregister",
  "_quickfix.UnderlyingRepurchaseTerm_swigregister",
  "_quickfix.UnderlyingRestructuringType_swigregister",
  "_quickfix.UnderlyingSecurityAltIDSource_swigregister",
  "_quickfix.UnderlyingSecurityAltID_swigregister",
  "_quickfix.UnderlyingSecurityDesc_swigregister",
  "_quickfix.UnderlyingSecurityExchange_swigregister",
  "_quickfix.UnderlyingSecurityIDSource_swigregister",
  "_quickfix.UnderlyingSecurityID_swigregister",
  "_quickfix.UnderlyingSecuritySubType_swigregister",
  "_quickfix.UnderlyingSecurityType_swigregister",
  "_quickfix.UnderlyingSeniority_swigregister",
  "_quickfix.UnderlyingSettlMethod_swigregister",
  "_quickfix.UnderlyingSettlPriceType_swigregister",
  "_quickfix.UnderlyingSettlPrice_swigregister",
  "_quickfix.UnderlyingSettlementDate_swigregister",
  "_quickfix.UnderlyingSettlementStatus_swigregister",
  "_quickfix.UnderlyingSettlementType_swigregister",
  "_quickfix.UnderlyingStartValue_swigregister",
  "_quickfix.UnderlyingStateOrProvinceOfIssue_swigregister",
  "_quickfix.UnderlyingStipType_swigregister",
  "_quickfix.UnderlyingStipValue_swigregister",
  "_quickfix.UnderlyingStrikeCurrency_swigregister",
  "_quickfix.UnderlyingStrikePrice_swigregister",
  "_quickfix.UnderlyingSymbolSfx_swigregister",
  "_quickfix.UnderlyingSymbol_swigregister",
  "_quickfix.UnderlyingTimeUnit_swigregister",
  "_quickfix.UnderlyingTradingSessionID_swigregister",
  "_quickfix.UnderlyingTradingSessionSubID_swigregister",
  "_quickfix.UnderlyingUnitOfMeasureQty_swigregister",
  "_quickfix.UnderlyingUnitOfMeasure_swigregister",
  "_quickfix.UndlyInstrumentPartyIDSource_swigregister",
  "_quickfix.UndlyInstrumentPartyID_swigregister",
  "_quickfix.UndlyInstrumentPartyRole_swigregister",
  "_quickfix.UndlyInstrumentPartySubIDType_swigregister",
  "_quickfix.UndlyInstrumentPartySubID_swigregister",
  "_quickfix.UnitOfMeasureQty_swigregister",
  "_quickfix.UnitOfMeasure_swigregister",
  "_quickfix.UnsolicitedIndicator_swigregister",
  "_quickfix.UnsupportedMessageType_swigregister",
  "_quickfix.UnsupportedVersion_swigregister",
  "_quickfix.Urgency_swigregister",
  "_quickfix.UserRequestID_swigregister",
  "_quickfix.UserRequestType_swigregister",
  "_quickfix.UserStatusText_swigregister",
  "_quickfix.UserStatus_swigregister",
  "_quickfix.Username_swigregister",
  "_quickfix.UtcDateField___eq__",
  "_quickfix.UtcDateField___lt__",
  "_quickfix.UtcDateField___ne__",
  "_quickfix.UtcDateField_getValue",
  "_quickfix.UtcDateField_setValue",
  "_quickfix.UtcDateField_swigregister",
  "_quickfix.UtcTimeOnlyField___eq__",
  "_quickfix.UtcTimeOnlyField___lt__",
  "_quickfix.UtcTimeOnlyField___ne__",
  "_quickfix.UtcTimeOnlyField_getValue",
  "_quickfix.UtcTimeOnlyField_setValue",
  "_quickfix.UtcTimeOnlyField_swigregister",
  "_quickfix.UtcTimeStampField___eq__",
  "_quickfix.UtcTimeStampField___lt__",
  "_quickfix.UtcTimeStampField___ne__",
  "_quickfix.UtcTimeStampField_getValue",
  "_quickfix.UtcTimeStampField_setValue",
  "_quickfix.UtcTimeStampField_swigregister",
  "_quickfix.ValidUntilTime_swigregister",
  "_quickfix.ValuationMethod_swigregister",
  "_quickfix.ValueOfFutures_swigregister",
  "_quickfix.VenueType_swigregister",
  "_quickfix.Volatility_swigregister",
  "_quickfix.WaveNo_swigregister",
  "_quickfix.WorkingIndicator_swigregister",
  "_quickfix.WtAverageLiquidity_swigregister",
  "_quickfix.XmlDataLen_swigregister",
  "_quickfix.XmlData_swigregister",
  "_quickfix.YieldCalcDate_swigregister",
  "_quickfix.YieldRedemptionDate_swigregister",
  "_quickfix.YieldRedemptionPriceType_swigregister",
  "_quickfix.YieldRedemptionPrice_swigregister",
  "_quickfix.YieldType_swigregister",
  "_quickfix.Yield_swigregister",
  "_quickfix.__eq__",
  "_quickfix.__ge__",
  "_quickfix.__gt__",
  "_quickfix.__le__",
  "_quickfix.__lshift__",
  "_quickfix.__lt__",
  "_quickfix.__ne__",
  "_quickfix.__rshift__",
  "_quickfix.cvar",
  "_quickfix.delete_Acceptor",
  "_quickfix.delete_Application",
  "_quickfix.delete_BoolField",
  "_quickfix.delete_CharField",
  "_quickfix.delete_CheckSumField",
  "_quickfix.delete_ConfigError",
  "_quickfix.delete_DataDictionary",
  "_quickfix.delete_DataDictionaryNotFound",
  "_quickfix.delete_Dictionary",
  "_quickfix.delete_DoNotSend",
  "_quickfix.delete_DoubleField",
  "_quickfix.delete_DuplicateFieldNumber",
  "_quickfix.delete_FIXException",
  "_quickfix.delete_FieldBase",
  "_quickfix.delete_FieldConvertError",
  "_quickfix.delete_FieldMap",
  "_quickfix.delete_FieldNotFound",
  "_quickfix.delete_FileLog",
  "_quickfix.delete_FileLogFactory",
  "_quickfix.delete_FileStore",
  "_quickfix.delete_FileStoreFactory",
  "_quickfix.delete_Group",
  "_quickfix.delete_Header",
  "_quickfix.delete_IOException",
  "_quickfix.delete_IncorrectDataFormat",
  "_quickfix.delete_IncorrectMessageStructure",
  "_quickfix.delete_IncorrectTagValue",
  "_quickfix.delete_Initiator",
  "_quickfix.delete_IntArray",
  "_quickfix.delete_IntField",
  "_quickfix.delete_InvalidMessage",
  "_quickfix.delete_InvalidMessageType",
  "_quickfix.delete_InvalidTagNumber",
  "_quickfix.delete_Log",
  "_quickfix.delete_LogFactory",
  "_quickfix.delete_MemoryStore",
  "_quickfix.delete_MemoryStoreFactory",
  "_quickfix.delete_Message",
  "_quickfix.delete_MessageParseError",
  "_quickfix.delete_MessageStore",
  "_quickfix.delete_MessageStoreExceptionWrapper",
  "_quickfix.delete_MessageStoreFactory",
  "_quickfix.delete_MessageStoreFactoryExceptionWrapper",
  "_quickfix.delete_NoTagValue",
  "_quickfix.delete_NullApplication",
  "_quickfix.delete_NullLog",
  "_quickfix.delete_RejectLogon",
  "_quickfix.delete_RepeatedTag",
  "_quickfix.delete_RepeatingGroupCountMismatch",
  "_quickfix.delete_RequiredTagMissing",
  "_quickfix.delete_RuntimeError",
  "_quickfix.delete_ScreenLog",
  "_quickfix.delete_ScreenLogFactory",
  "_quickfix.delete_Session",
  "_quickfix.delete_SessionID",
  "_quickfix.delete_SessionNotFound",
  "_quickfix.delete_SessionSettings",
  "_quickfix.delete_SocketAcceptorBase",
  "_quickfix.delete_SocketCloseFailed",
  "_quickfix.delete_SocketException",
  "_quickfix.delete_SocketInitiatorBase",
  "_quickfix.delete_SocketRecvFailed",
  "_quickfix.delete_SocketSendFailed",
  "_quickfix.delete_StringField",
  "_quickfix.delete_SynchronizedApplication",
  "_quickfix.delete_TagNotDefinedForMessage",
  "_quickfix.delete_TagOutOfOrder",
  "_quickfix.delete_Trailer",
  "_quickfix.delete_UnsupportedMessageType",
  "_quickfix.delete_UnsupportedVersion",
  "_quickfix.delete_UtcDateField",
  "_quickfix.delete_UtcTimeOnlyField",
  "_quickfix.delete_UtcTimeStampField",
  "_quickfix.disown_Application",
  "_quickfix.identifyType",
  "_quickfix.swap",
  "_thread",
  "builtins.Exception",
  "method",
  "object.__setattr__",
  "os.path.dirname",
  "sys.version_info",
  "thread"
 ],
 "deps": {
  "__builtin__": [],
  "_quickfix": [],
  "_thread": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "object": [],
  "os": [],
  "sys": [],
  "thread": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}