{
 "bad": [
  "autoriftcore.arPixDisp_s_Py",
  "autoriftcore.arPixDisp_u_Py",
  "autoriftcore.arSubPixDisp_s_Py",
  "autoriftcore.arSubPixDisp_u_Py",
  "autoriftcore.createAutoRiftCore_Py",
  "autoriftcore.destroyAutoRiftCore_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.createGeoGrid_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.destroyGeoGrid_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.geogrid_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setAzimuthParameters_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setChipSizeMax_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setChipSizeMin_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setChipSizeX0_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setDEM_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setEPSG_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setIncidenceAngle_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setLookSide_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setNodataOut_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setOrbit_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setRO2VXFilename_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setRO2VYFilename_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setRadarImageDimensions_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setRangeParameters_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setRepeatTime_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setSearchRange_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setSlopes_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setStableSurfaceMask_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setUrlFlag_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setVelocities_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setWindowChipSizeMaxFilename_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setWindowChipSizeMinFilename_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setWindowLocationsFilename_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setWindowOffsetsFilename_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setWindowSearchRangeFilename_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setWindowStableSurfaceMaskFilename_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setXLimits_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setYLimits_Py",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_NEAREST",
  "cv2.Laplacian",
  "cv2.filter2D",
  "cv2.getDerivKernels",
  "cv2.resize",
  "isceobj.Planet.Planet.Planet",
  "isceobj.Util.combinedlibmodule",
  "isceobj.Util.combinedlibmodule.freeCOrbit",
  "isceobj.Util.geo.ellipsoid.Ellipsoid",
  "iscesys.Component.Component.Component",
  "iscesys.Component.Component.Component.Parameter",
  "iscesys.DateTimeUtil",
  "iscesys.DateTimeUtil.seconds_since_midnight",
  "multiprocessing.Pool",
  "multiprocessing.RawArray",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.int",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.remainder",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "struct.unpack"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "isce": [
   "isce2/conda-forge/linux-64/isce2-2.4.2-py37h3152689_1",
   "isce2/conda-forge/linux-64/isce2-2.4.2-py39hea752d4_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}