{
 "bad": [
  "autoriftcore.arPixDisp_s_Py",
  "autoriftcore.arPixDisp_u_Py",
  "autoriftcore.arSubPixDisp_s_Py",
  "autoriftcore.arSubPixDisp_u_Py",
  "autoriftcore.createAutoRiftCore_Py",
  "autoriftcore.destroyAutoRiftCore_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.createGeoGrid_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.destroyGeoGrid_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.geogrid_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setAzimuthParameters_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setChipSizeMax_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setChipSizeMin_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setChipSizeX0_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setDEM_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setEPSG_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setIncidenceAngle_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setLookSide_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setNodataOut_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setOrbit_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setRO2VXFilename_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setRO2VYFilename_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setRadarImageDimensions_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setRangeParameters_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setRepeatTime_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setSearchRange_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setSlopes_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setStableSurfaceMask_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setVelocities_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setWindowChipSizeMaxFilename_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setWindowChipSizeMinFilename_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setWindowLocationsFilename_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setWindowOffsetsFilename_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setWindowSearchRangeFilename_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setWindowStableSurfaceMaskFilename_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setXLimits_Py",
  "components.contrib.geo_autoRIFT.geogrid.geogrid.setYLimits_Py",
  "cv2.BORDER_CONSTANT",
  "cv2.INTER_AREA",
  "cv2.INTER_CUBIC",
  "cv2.INTER_NEAREST",
  "cv2.Laplacian",
  "cv2.filter2D",
  "cv2.getDerivKernels",
  "cv2.resize",
  "isceobj.Planet.Planet.Planet",
  "isceobj.Util.combinedlibmodule.freeCOrbit",
  "isceobj.Util.geo.ellipsoid.Ellipsoid",
  "iscesys.Component.Component.Component",
  "iscesys.DateTimeUtil.seconds_since_midnight",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arccos",
  "numpy.array",
  "numpy.ceil",
  "numpy.clip",
  "numpy.cos",
  "numpy.cross",
  "numpy.delete",
  "numpy.dot",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.lib.pad",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.mean",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.remainder",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.path.basename",
  "osgeo.gdal.GA_ReadOnly",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "scipy.ndimage.distance_transform_edt",
  "skimage.measure.label",
  "skimage.util.view_as_windows",
  "struct.unpack",
  "subprocess.check_output",
  "sys.exit"
 ],
 "deps": {
  "autoriftcore": [],
  "components": [],
  "cv2": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "isceobj": [],
  "iscesys": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-2.4.2-py36h0b7157c_7"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "skimage": [],
  "struct": [],
  "subprocess": [],
  "sys": []
 }
}