{
 "bad": [
  "PIL.Image.new",
  "PIL.ImageDraw.Draw",
  "__doc__.strip",
  "bisect.bisect_left",
  "codecs.getwriter",
  "colorama.init",
  "datetime.datetime.now",
  "decimal.Decimal",
  "get_module",
  "mask_func",
  "math.floor",
  "msvcrt.setmode",
  "optparse.OptionParser",
  "os.O_BINARY",
  "os.isatty",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.get_distribution",
  "pymaging.Image.new",
  "pymaging.colors.RGB",
  "pymaging.formats.registry._populate",
  "pymaging.formats.registry.formats",
  "pymaging.formats.registry.names",
  "pymaging.formats.registry.register",
  "pymaging.shapes.Line",
  "pymaging.webcolors.Black",
  "pymaging.webcolors.White",
  "pymaging_png.png.PNG",
  "qrcode.ERROR_CORRECT_H",
  "qrcode.ERROR_CORRECT_L",
  "qrcode.ERROR_CORRECT_M",
  "qrcode.ERROR_CORRECT_Q",
  "qrcode.LUT.rsPoly_LUT",
  "qrcode.QRCode",
  "qrcode.base.EXP_TABLE",
  "qrcode.base.LOG_TABLE",
  "qrcode.base.Polynomial",
  "qrcode.base.RSBlock",
  "qrcode.base.RS_BLOCK_OFFSET",
  "qrcode.base.RS_BLOCK_TABLE",
  "qrcode.base.gexp",
  "qrcode.base.glog",
  "qrcode.base.rs_blocks",
  "qrcode.console_scripts.default_factories",
  "qrcode.console_scripts.error_correction",
  "qrcode.console_scripts.main",
  "qrcode.constants.ERROR_CORRECT_H",
  "qrcode.constants.ERROR_CORRECT_L",
  "qrcode.constants.ERROR_CORRECT_M",
  "qrcode.constants.ERROR_CORRECT_Q",
  "qrcode.exceptions.DataOverflowError",
  "qrcode.image.base.BaseImage",
  "qrcode.image.pil.PilImage",
  "qrcode.image.pure.PymagingImage",
  "qrcode.image.svg.SvgFragmentImage",
  "qrcode.image.svg.SvgImage",
  "qrcode.image.svg.SvgPathImage",
  "qrcode.main.QRCode",
  "qrcode.main._check_box_size",
  "qrcode.main._check_mask_pattern",
  "qrcode.main._check_version",
  "qrcode.make",
  "qrcode.release.update_manpage",
  "qrcode.run_example",
  "qrcode.tests.svg.SvgImageWhite",
  "qrcode.tests.test_qrcode.UNICODE_TEXT",
  "qrcode.tests.test_qrcode.pymaging_png",
  "qrcode.tests.test_release.DATA",
  "qrcode.tests.test_release.OPEN",
  "qrcode.tests.test_script.bad_read",
  "qrcode.util.ALPHA_NUM",
  "qrcode.util.BCH_digit",
  "qrcode.util.BCH_type_info",
  "qrcode.util.BCH_type_number",
  "qrcode.util.BIT_LIMIT_TABLE",
  "qrcode.util.BitBuffer",
  "qrcode.util.G15",
  "qrcode.util.G15_MASK",
  "qrcode.util.G18",
  "qrcode.util.MODE_8BIT_BYTE",
  "qrcode.util.MODE_ALPHA_NUM",
  "qrcode.util.MODE_KANJI",
  "qrcode.util.MODE_NUMBER",
  "qrcode.util.MODE_SIZE_LARGE",
  "qrcode.util.MODE_SIZE_MEDIUM",
  "qrcode.util.MODE_SIZE_SMALL",
  "qrcode.util.NUMBER_LENGTH",
  "qrcode.util.PAD0",
  "qrcode.util.PAD1",
  "qrcode.util.PATTERN_POSITION_TABLE",
  "qrcode.util.QRData",
  "qrcode.util.RE_ALPHA_NUM",
  "qrcode.util._data_count",
  "qrcode.util._lost_point_level1",
  "qrcode.util._lost_point_level2",
  "qrcode.util._lost_point_level3",
  "qrcode.util._lost_point_level4",
  "qrcode.util._optimal_split",
  "qrcode.util.create_bytes",
  "qrcode.util.create_data",
  "qrcode.util.length_in_bits",
  "qrcode.util.lost_point",
  "qrcode.util.mask_func",
  "qrcode.util.mode_sizes_for_version",
  "qrcode.util.optimal_data_chunks",
  "qrcode.util.optimal_mode",
  "qrcode.util.pattern_position",
  "qrcode.util.to_bytestring",
  "re.compile",
  "re.escape",
  "re.search",
  "re.split",
  "six.BytesIO",
  "six.PY3",
  "six.StringIO",
  "six.b",
  "six.binary_type",
  "six.int2byte",
  "six.moves.builtins.__name__",
  "six.moves.xrange",
  "six.text_type",
  "sys.argv",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.version_info",
  "unittest.TestCase",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest.skipIf",
  "unittest2.TestCase",
  "unittest2.skipIf",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.QName",
  "xml.etree.ElementTree.register_namespace"
 ],
 "deps": {
  "PIL": [],
  "__doc__": [],
  "bisect": [],
  "codecs": [],
  "colorama": [],
  "datetime": [],
  "decimal": [],
  "get_module": [],
  "mask_func": [],
  "math": [],
  "msvcrt": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "pymaging": [],
  "pymaging_png": [],
  "qrcode": [],
  "re": [],
  "six": [],
  "sys": [],
  "unittest": [],
  "unittest2": [],
  "warnings": [],
  "xml": []
 }
}