{
 "bad": [
  "BCH_digit",
  "Image",
  "ImageDraw",
  "PIL.Image",
  "PIL.Image.new",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "__doc__.strip",
  "abc",
  "abc.abstractmethod",
  "bisect.bisect_left",
  "builtins",
  "builtins.__name__",
  "datetime",
  "datetime.datetime.now",
  "decimal.Decimal",
  "get_module",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "lxml.etree",
  "mask_func",
  "math",
  "math.floor",
  "msvcrt",
  "msvcrt.setmode",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.O_BINARY",
  "os.isatty",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "pkg_resources.get_distribution",
  "pymaging.Image",
  "pymaging.Image.new",
  "pymaging.colors.RGB",
  "pymaging.formats.registry",
  "pymaging.shapes.Line",
  "pymaging.webcolors.Black",
  "pymaging.webcolors.White",
  "pymaging_png",
  "pymaging_png.png.PNG",
  "qrcode.__init__.run_example",
  "qrcode.image.pil.Image.Image",
  "re",
  "re.compile",
  "re.escape",
  "re.search",
  "re.split",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "tempfile.mkdtemp",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest.skipIf",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.QName",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "BCH_digit": [],
  "Image": [],
  "ImageDraw": [],
  "PIL": [],
  "__doc__": [],
  "abc": [],
  "bisect": [],
  "builtins": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "datetime": [],
  "decimal": [],
  "get_module": [],
  "io": [],
  "lxml": [],
  "mask_func": [],
  "math": [],
  "msvcrt": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "pymaging": [],
  "pymaging_png": [],
  "qrcode": [],
  "re": [],
  "sys": [],
  "tempfile": [],
  "unittest": [],
  "warnings": [],
  "xml": []
 }
}