{
 "bad": [
  "BCH_digit",
  "Image",
  "ImageDraw",
  "__doc__.strip",
  "builtins",
  "builtins.__name__",
  "decimal.Decimal",
  "get_module",
  "lxml.etree",
  "mask_func",
  "msvcrt",
  "msvcrt.setmode",
  "os.O_BINARY",
  "os.isatty",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "pymaging.Image",
  "pymaging.Image.new",
  "pymaging.colors.RGB",
  "pymaging.formats.registry",
  "pymaging.shapes.Line",
  "pymaging.webcolors.Black",
  "pymaging.webcolors.White",
  "pymaging_png",
  "pymaging_png.png.PNG",
  "qrcode.__init__.run_example",
  "qrcode.image.pil.Image.Image",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.fileno",
  "sys.stdout.flush"
 ],
 "deps": {
  "BCH_digit": [],
  "Image": [],
  "ImageDraw": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__doc__": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "get_module": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "mask_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msvcrt": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pymaging": [],
  "pymaging_png": [],
  "qrcode": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}