{
 "bad": [
  "pp_sketch.__init__.__version__",
  "pp_sketchlib",
  "pp_sketchlib.constructDatabase",
  "pp_sketchlib.queryDatabase",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout.write"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pp_sketch": [],
  "pp_sketchlib": [],
  "sys": []
 }
}