{
 "bad": [
  "h5py",
  "h5py.File",
  "numpy.float32",
  "os.rename",
  "pp_sketch.__init__.__version__",
  "pp_sketchlib",
  "pp_sketchlib.addRandom",
  "pp_sketchlib.constructDatabase",
  "pp_sketchlib.queryDatabase",
  "pp_sketchlib.queryDatabaseSparse",
  "pp_sketchlib.sparsifyDists",
  "scipy.sparse.save_npz",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout.write"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pp_sketch": [],
  "pp_sketchlib": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sys": []
 }
}