{
 "bad": [
  "GWFrames.Quaternions.Quaternion",
  "GWFrames.Waveform",
  "ParameterizedNorm",
  "const.G",
  "const.Msun",
  "const.Msuninsec",
  "const.PCinm",
  "const.c",
  "cos",
  "get_amp_phase",
  "h1",
  "h1.imag",
  "h1.real",
  "h1_func",
  "h2_interp",
  "h_sphere",
  "harmonics.sYlm",
  "lal.COMPLEX16TimeFreqFFT",
  "lal.COMPLEX16TimeSeries",
  "lal.C_SI",
  "lal.CreateCOMPLEX16FrequencySeries",
  "lal.CreateCOMPLEX16TimeSeries",
  "lal.CreateDict",
  "lal.CreateForwardCOMPLEX16FFTPlan",
  "lal.CreateForwardREAL8FFTPlan",
  "lal.CreateREAL8TimeSeries",
  "lal.DictInsertUINT4Value",
  "lal.G_SI",
  "lal.HertzUnit",
  "lal.MSUN_SI",
  "lal.PC_SI",
  "lal.REAL8TimeFreqFFT",
  "lal.REAL8TimeSeries",
  "lal.ResizeCOMPLEX16TimeSeries",
  "lal.ResizeREAL8TimeSeries",
  "lalsimulation.SIM_INSPIRAL_TAPER_NONE",
  "lalsimulation.SimIMREOBNRv2DominantMode",
  "lalsimulation.SimInspiralChooseTDModes",
  "lalsimulation.SimInspiralCreateModeArray",
  "lalsimulation.SimInspiralModeArrayActivateAllModesAtL",
  "lalsimulation.SimInspiralREAL8WaveTaper",
  "lalsimulation.SimInspiralWaveformParamsInsertModeArray",
  "lalsimulation.SimNoisePSDaLIGOZeroDetHighPower",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "mode_diff",
  "multiprocessing.Pool",
  "mynorm",
  "numpy.abs",
  "numpy.angle",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.complex",
  "numpy.conj",
  "numpy.convolve",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.double",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.float64",
  "numpy.imag",
  "numpy.intc",
  "numpy.linspace",
  "numpy.log",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.random.random",
  "numpy.real",
  "numpy.roll",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unwrap",
  "numpy.zeros",
  "rompy.derivatives.D",
  "rompy.univar.UnivariateFits",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scipy.optimize.minimize",
  "sin",
  "sqrt",
  "warnings.warn"
 ],
 "deps": {
  "GWFrames": [],
  "ParameterizedNorm": [],
  "const": [],
  "cos": [],
  "get_amp_phase": [],
  "gwtools": [
   "gwtools/conda-forge/noarch/gwtools-1.0.6-pyh9f0ad1d_0"
  ],
  "h1": [],
  "h1_func": [],
  "h2_interp": [],
  "h_sphere": [],
  "harmonics": [],
  "lal": [],
  "lalsimulation": [],
  "matplotlib": [],
  "mode_diff": [],
  "multiprocessing": [],
  "mynorm": [],
  "numpy": [],
  "rompy": [],
  "scipy": [],
  "sin": [],
  "sqrt": [],
  "warnings": []
 }
}