{
 "bad": [
  "GWFrames",
  "GWFrames.Quaternions.Quaternion",
  "GWFrames.Waveform",
  "ParameterizedNorm",
  "const.G",
  "const.Msun",
  "const.Msuninsec",
  "const.PCinm",
  "const.c",
  "cos",
  "get_amp_phase",
  "h1",
  "h1.imag",
  "h1.real",
  "h1_func",
  "h2_interp",
  "h_sphere",
  "harmonics.sYlm",
  "lal",
  "lal.COMPLEX16TimeFreqFFT",
  "lal.COMPLEX16TimeSeries",
  "lal.C_SI",
  "lal.CreateCOMPLEX16FrequencySeries",
  "lal.CreateCOMPLEX16TimeSeries",
  "lal.CreateForwardCOMPLEX16FFTPlan",
  "lal.CreateForwardREAL8FFTPlan",
  "lal.CreateREAL8TimeSeries",
  "lal.G_SI",
  "lal.HertzUnit",
  "lal.MSUN_SI",
  "lal.PC_SI",
  "lal.REAL8TimeFreqFFT",
  "lal.REAL8TimeSeries",
  "lal.ResizeCOMPLEX16TimeSeries",
  "lal.ResizeREAL8TimeSeries",
  "lalsimulation.EOBNRv2",
  "lalsimulation.SIM_INSPIRAL_TAPER_NONE",
  "lalsimulation.SimIMREOBNRv2DominantMode",
  "lalsimulation.SimInspiralChooseTDMode",
  "lalsimulation.SimInspiralREAL8WaveTaper",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "mode_diff",
  "multiprocessing.Pool",
  "mynorm",
  "numpy.arccos",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.double",
  "numpy.float64",
  "numpy.log",
  "numpy.random.random",
  "rompy.derivatives.D",
  "rompy.univar.UnivariateFits",
  "sin",
  "sqrt"
 ],
 "deps": {
  "GWFrames": [],
  "ParameterizedNorm": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "const": [],
  "cos": [],
  "get_amp_phase": [],
  "h1": [],
  "h1_func": [],
  "h2_interp": [],
  "h_sphere": [],
  "harmonics": [],
  "lal": [],
  "lalsimulation": [],
  "matplotlib": [],
  "mode_diff": [],
  "multiprocessing": [],
  "mynorm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "rompy": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sin": [],
  "sqrt": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}