{
 "bad": [
  "GWFrames.Quaternions.Quaternion",
  "GWFrames.Waveform",
  "ParameterizedNorm",
  "const.G",
  "const.Msun",
  "const.Msuninsec",
  "const.PCinm",
  "const.c",
  "cos",
  "get_amp_phase",
  "gwtools.const.G",
  "gwtools.const.Mpcinm",
  "gwtools.const.Msun",
  "gwtools.const.PC_SI",
  "gwtools.const.PCinm",
  "gwtools.const.c",
  "gwtools.gwtools.COMPLEX16_TAPER_from_numpy",
  "gwtools.gwtools.MSUN_SI",
  "gwtools.gwtools.Mcq_to_M",
  "gwtools.gwtools.Mq_to_m1m2",
  "gwtools.gwtools.Msuninsec",
  "gwtools.gwtools.PC_SI",
  "gwtools.gwtools.REAL8_TAPER_from_numpy",
  "gwtools.gwtools.X1X2_to_Xa",
  "gwtools.gwtools.X1X2_to_Xs",
  "gwtools.gwtools.all_zero_crossings",
  "gwtools.gwtools.amp",
  "gwtools.gwtools.amp_phase",
  "gwtools.gwtools.c",
  "gwtools.gwtools.chop",
  "gwtools.gwtools.compute_many_mode_errors",
  "gwtools.gwtools.coordinate_time_shift",
  "gwtools.gwtools.create_common_time_grid",
  "gwtools.gwtools.discrete_minimization_from_discrete_waveforms",
  "gwtools.gwtools.euclidean_norm_sqrd",
  "gwtools.gwtools.euclidean_norm_sqrd_2sphere",
  "gwtools.gwtools.fft_timeseries",
  "gwtools.gwtools.find_common_time_window",
  "gwtools.gwtools.generate_parameterize_waveform",
  "gwtools.gwtools.generate_parameterized_norm",
  "gwtools.gwtools.get_arg",
  "gwtools.gwtools.get_peak",
  "gwtools.gwtools.h_sphere_builder",
  "gwtools.gwtools.interpolant_h",
  "gwtools.gwtools.logd",
  "gwtools.gwtools.m1m2_to_Mc",
  "gwtools.gwtools.m1m2_to_nu",
  "gwtools.gwtools.minimize_norm_error",
  "gwtools.gwtools.minimize_waveform_match",
  "gwtools.gwtools.modes_dict_to_list",
  "gwtools.gwtools.modes_list_to_dict",
  "gwtools.gwtools.modify_phase",
  "gwtools.gwtools.nu_to_q",
  "gwtools.gwtools.phase",
  "gwtools.gwtools.q_to_nu",
  "gwtools.gwtools.remove_amplitude_zero",
  "gwtools.gwtools.setup_minimization_from_discrete_waveforms",
  "gwtools.gwtools.shift",
  "gwtools.gwtools.simple_align_params",
  "gwtools.gwtools.whiten_numpy_waveform",
  "gwtools.gwutils.SOLAR_DISTANCE",
  "gwtools.gwutils.SOLAR_TIME",
  "gwtools.gwutils._cosineWindowFunction",
  "gwtools.gwutils._planckWindowFunction",
  "gwtools.gwutils.window",
  "gwtools.gwutils.windowWaveform",
  "gwtools.harmonics.Cslm",
  "gwtools.harmonics.fac",
  "gwtools.harmonics.s_lambda_lm",
  "gwtools.mismatch._cyclic_interp_phase",
  "gwtools.mismatch._cyclic_quadratic_peak",
  "gwtools.mismatch._timeshift",
  "gwtools.mismatch.error_vs_time_from_mode_dict",
  "gwtools.mismatch.inner",
  "gwtools.mismatch.inner_complex",
  "gwtools.mismatch.inner_complex_timeshift_series",
  "gwtools.mismatch.total_amplitude_from_mode_dict",
  "gwtools.rotations._binom",
  "gwtools.rotations._floatFac",
  "gwtools.rotations._floatFacRatio",
  "gwtools.rotations._wignerCoef",
  "gwtools.rotations._wignerD",
  "gwtools.rotations.alignVec_quat",
  "gwtools.rotations.coprecessingQuat",
  "gwtools.rotations.filterQuat",
  "gwtools.rotations.filteredCoprQuat",
  "gwtools.rotations.lHat_from_quat",
  "gwtools.rotations.lm_GWFrames",
  "gwtools.rotations.multiplyQuats",
  "gwtools.rotations.omegaOrb_from_waveform",
  "gwtools.rotations.quatInv",
  "gwtools.rotations.transformWaveform",
  "gwtools.rotations.zRotationQuat",
  "h1",
  "h1.imag",
  "h1.real",
  "h1_func",
  "h2_interp",
  "h_sphere",
  "harmonics.sYlm",
  "lal.COMPLEX16TimeFreqFFT",
  "lal.COMPLEX16TimeSeries",
  "lal.C_SI",
  "lal.CreateCOMPLEX16FrequencySeries",
  "lal.CreateCOMPLEX16TimeSeries",
  "lal.CreateDict",
  "lal.CreateForwardCOMPLEX16FFTPlan",
  "lal.CreateForwardREAL8FFTPlan",
  "lal.CreateREAL8TimeSeries",
  "lal.DictInsertUINT4Value",
  "lal.G_SI",
  "lal.HertzUnit",
  "lal.MSUN_SI",
  "lal.PC_SI",
  "lal.REAL8TimeFreqFFT",
  "lal.REAL8TimeSeries",
  "lal.ResizeCOMPLEX16TimeSeries",
  "lal.ResizeREAL8TimeSeries",
  "lalsimulation.SIM_INSPIRAL_TAPER_NONE",
  "lalsimulation.SimIMREOBNRv2DominantMode",
  "lalsimulation.SimInspiralChooseTDModes",
  "lalsimulation.SimInspiralCreateModeArray",
  "lalsimulation.SimInspiralModeArrayActivateAllModesAtL",
  "lalsimulation.SimInspiralREAL8WaveTaper",
  "lalsimulation.SimInspiralWaveformParamsInsertModeArray",
  "lalsimulation.SimNoisePSDaLIGOZeroDetHighPower",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.semilogx",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "mode_diff",
  "multiprocessing.Pool",
  "mynorm",
  "numpy.abs",
  "numpy.angle",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.complex",
  "numpy.conj",
  "numpy.convolve",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.double",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.float64",
  "numpy.imag",
  "numpy.intc",
  "numpy.linspace",
  "numpy.log",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.random.random",
  "numpy.real",
  "numpy.roll",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unwrap",
  "numpy.zeros",
  "rompy.derivatives.D",
  "rompy.univar.UnivariateFits",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scipy.optimize.minimize",
  "sin",
  "sqrt",
  "warnings.warn"
 ],
 "deps": {
  "GWFrames": [],
  "ParameterizedNorm": [],
  "const": [],
  "cos": [],
  "get_amp_phase": [],
  "gwtools": [],
  "h1": [],
  "h1_func": [],
  "h2_interp": [],
  "h_sphere": [],
  "harmonics": [],
  "lal": [],
  "lalsimulation": [],
  "matplotlib": [],
  "mode_diff": [],
  "multiprocessing": [],
  "mynorm": [],
  "numpy": [],
  "rompy": [],
  "scipy": [],
  "sin": [],
  "sqrt": [],
  "warnings": []
 }
}