{
 "bad": [
  "GWFrames.Quaternions.Quaternion",
  "GWFrames.Waveform",
  "ParameterizedNorm",
  "const.G",
  "const.Msun",
  "const.Msuninsec",
  "const.PCinm",
  "const.c",
  "cos",
  "get_amp_phase",
  "h1",
  "h1.imag",
  "h1.real",
  "h1_func",
  "h2_interp",
  "h_sphere",
  "harmonics.sYlm",
  "lal.COMPLEX16TimeFreqFFT",
  "lal.COMPLEX16TimeSeries",
  "lal.C_SI",
  "lal.CreateCOMPLEX16FrequencySeries",
  "lal.CreateCOMPLEX16TimeSeries",
  "lal.CreateForwardCOMPLEX16FFTPlan",
  "lal.CreateForwardREAL8FFTPlan",
  "lal.CreateREAL8TimeSeries",
  "lal.G_SI",
  "lal.HertzUnit",
  "lal.MSUN_SI",
  "lal.PC_SI",
  "lal.REAL8TimeFreqFFT",
  "lal.REAL8TimeSeries",
  "lal.ResizeCOMPLEX16TimeSeries",
  "lal.ResizeREAL8TimeSeries",
  "lalsimulation.EOBNRv2",
  "lalsimulation.SIM_INSPIRAL_TAPER_NONE",
  "lalsimulation.SimIMREOBNRv2DominantMode",
  "lalsimulation.SimInspiralChooseTDMode",
  "lalsimulation.SimInspiralREAL8WaveTaper",
  "mode_diff",
  "mynorm",
  "numpy.angle",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.convolve",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.double",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.float64",
  "numpy.imag",
  "numpy.intc",
  "numpy.linspace",
  "numpy.log",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.random.random",
  "numpy.real",
  "numpy.roll",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unwrap",
  "numpy.zeros",
  "rompy.derivatives.D",
  "rompy.univar.UnivariateFits",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scipy.optimize.minimize",
  "sin",
  "sqrt",
  "warnings.warn"
 ],
 "deps": {
  "GWFrames": [],
  "ParameterizedNorm": [],
  "const": [],
  "cos": [],
  "get_amp_phase": [],
  "h1": [],
  "h1_func": [],
  "h2_interp": [],
  "h_sphere": [],
  "harmonics": [],
  "lal": [],
  "lalsimulation": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mode_diff": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "mynorm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "rompy": [],
  "scipy": [],
  "sin": [],
  "sqrt": [],
  "warnings": []
 }
}