{
 "bad": [
  "GWFrames.Quaternions.Quaternion",
  "ParameterizedNorm",
  "const.G",
  "const.Msun",
  "const.Msuninsec",
  "const.PCinm",
  "const.c",
  "cos",
  "get_amp_phase",
  "h1",
  "h1.imag",
  "h1.real",
  "h1_func",
  "h2_interp",
  "h_sphere",
  "harmonics.sYlm",
  "lal",
  "lal.COMPLEX16TimeFreqFFT",
  "lal.COMPLEX16TimeSeries",
  "lal.C_SI",
  "lal.CreateCOMPLEX16FrequencySeries",
  "lal.CreateCOMPLEX16TimeSeries",
  "lal.CreateForwardCOMPLEX16FFTPlan",
  "lal.CreateForwardREAL8FFTPlan",
  "lal.CreateREAL8TimeSeries",
  "lal.G_SI",
  "lal.HertzUnit",
  "lal.MSUN_SI",
  "lal.PC_SI",
  "lal.REAL8TimeFreqFFT",
  "lal.REAL8TimeSeries",
  "lal.ResizeCOMPLEX16TimeSeries",
  "lal.ResizeREAL8TimeSeries",
  "lalsimulation.EOBNRv2",
  "lalsimulation.SIM_INSPIRAL_TAPER_NONE",
  "lalsimulation.SimIMREOBNRv2DominantMode",
  "lalsimulation.SimInspiralChooseTDMode",
  "lalsimulation.SimInspiralREAL8WaveTaper",
  "mode_diff",
  "multiprocessing.Pool",
  "mynorm",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.complex",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.double",
  "numpy.exp",
  "numpy.float64",
  "numpy.intc",
  "numpy.log",
  "numpy.pi",
  "numpy.random.random",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "rompy.derivatives.D",
  "rompy.univar.UnivariateFits",
  "sin",
  "sqrt",
  "warnings.warn"
 ],
 "deps": {
  "GWFrames": [
   "gwframes/conda-forge/osx-64/gwframes-1.0-py27h197cc5a_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}