{
 "bad": [
  "CompundVarDict",
  "HidDevice.filter_attributes",
  "MyFrame",
  "_winreg.CloseKey",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "collections.Callable",
  "core.HIDError",
  "core.HID_EVT_ALL",
  "core.HID_EVT_CHANGED",
  "core.HID_EVT_CLEAR",
  "core.HID_EVT_NONE",
  "core.HID_EVT_PRESSED",
  "core.HID_EVT_RELEASED",
  "core.HID_EVT_SET",
  "core.HidDevice",
  "core.HidDeviceFilter",
  "core.find_all_hid_devices",
  "core.get_full_usage_id",
  "core.get_short_usage_id",
  "core.get_usage_page_id",
  "core.hid_device_path_exists",
  "ctrl_array_type",
  "ctypes.Structure.__init__",
  "ctypes.windll.hid",
  "ctypes.windll.kernel32",
  "ctypes.windll.setupapi",
  "ctypes.windll.user32.CallWindowProcW",
  "ctypes.windll.user32.RegisterDeviceNotificationW",
  "ctypes.windll.user32.SetWindowLongPtrW",
  "ctypes.windll.user32.SetWindowLongW",
  "ctypes.windll.user32.UnregisterDeviceNotification",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.LPWSTR",
  "data_list_type",
  "decorator",
  "decorator.__dict__",
  "decorator.__doc__",
  "decorator.__name__",
  "dev_buffer_type",
  "func",
  "func.__name__",
  "function_handler",
  "function_target",
  "get_control_caps",
  "helpers.HIDError",
  "helpers.ReadOnlyList",
  "helpers.synchronized",
  "hid_pnp_mixin.HidPnPWindowMixin",
  "product_name_type",
  "raw_data_type",
  "read_function",
  "serial_number_string",
  "sys.stdout",
  "sys.version_info",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.Thread.isAlive",
  "threading.Thread.is_alive",
  "tools.write_documentation",
  "usage_pages.HidUsage",
  "usage_pages.UsagePage",
  "usage_string_type",
  "value_type",
  "vendor_string_type",
  "winapi.CM_Get_Device_ID",
  "winapi.CancelIo",
  "winapi.CloseHandle",
  "winapi.CreateEvent",
  "winapi.CreateFile",
  "winapi.DeviceInterfaceSetInfo",
  "winapi.ERROR_IO_PENDING",
  "winapi.FILE_ATTRIBUTE_NORMAL",
  "winapi.FILE_FLAG_OVERLAPPED",
  "winapi.FILE_SHARE_READ",
  "winapi.FILE_SHARE_WRITE",
  "winapi.GENERIC_READ",
  "winapi.GENERIC_WRITE",
  "winapi.GUID",
  "winapi.GetHidGuid",
  "winapi.HIDD_ATTRIBUTES",
  "winapi.HIDP_BUTTON_CAPS",
  "winapi.HIDP_CAPS",
  "winapi.HIDP_DATA",
  "winapi.HIDP_VALUE_CAPS",
  "winapi.HidP_Feature",
  "winapi.HidP_Input",
  "winapi.HidP_Output",
  "winapi.HidStatus",
  "winapi.INFINITE",
  "winapi.OPEN_EXISTING",
  "winapi.OVERLAPPED",
  "winapi.ReadFile",
  "winapi.SP_DEVINFO_DATA",
  "winapi.SetEvent",
  "winapi.SetupDiGetDeviceInstanceId",
  "winapi.WAIT_OBJECT_0",
  "winapi.WaitForSingleObject",
  "winapi.WriteFile",
  "winapi.c_tchar",
  "winapi.enum_device_interfaces",
  "winapi.get_device_path",
  "winapi.hid_dll",
  "winapi.setup_api",
  "wnd_hook_mixin.WndProcHookMixin",
  "wx.App",
  "wx.Frame",
  "wx.Frame.__init__",
  "wx.Size"
 ],
 "deps": {
  "CompundVarDict": [],
  "HidDevice": [],
  "MyFrame": [],
  "UserList": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "_winreg": [],
  "collections": [],
  "core": [],
  "ctrl_array_type": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "data_list_type": [],
  "decorator": [],
  "dev_buffer_type": [],
  "func": [],
  "function_handler": [],
  "function_target": [],
  "get_control_caps": [],
  "helpers": [],
  "hid_pnp_mixin": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "product_name_type": [],
  "raw_data_type": [],
  "read_function": [],
  "serial_number_string": [],
  "sys": [],
  "threading": [],
  "tools": [],
  "usage_pages": [],
  "usage_string_type": [],
  "value_type": [],
  "vendor_string_type": [],
  "winapi": [],
  "wnd_hook_mixin": [],
  "wx": []
 }
}