{
 "bad": [
  "_add_meta_columns",
  "_init",
  "_maybe_convert_target",
  "_wrap",
  "collections.Iterable",
  "func",
  "g",
  "klass",
  "mapped",
  "matplotlib.pyplot.cm.gray_r",
  "method",
  "model",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.cos",
  "numpy.float",
  "numpy.float64",
  "numpy.int64",
  "numpy.isnan",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random_integers",
  "numpy.sin",
  "numpy.zeros",
  "pandas.Series.to_frame.__doc__",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_list_like",
  "pandas.core.generic.NDFrame._internal_names",
  "pandas.core.generic.NDFrame.groupby.__doc__",
  "pandas.core.groupby.DataFrameGroupBy._internal_names",
  "pandas.core.groupby.GroupBy.__doc__",
  "pandas.util.cache_readonly",
  "pandas_ml.core.generic.ModelPredictor.transform",
  "pandas_ml.util.testing.assertRaises",
  "patsy.dmatrices",
  "patsy.dmatrix",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "scipy.stats.beta.ppf",
  "scipy.stats.binom.sf",
  "sklearn.ensemble.IsolationForest",
  "sklearn.gaussian_process.GaussianProcessClassifier",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels.CompoundKernel",
  "sklearn.gaussian_process.kernels.ConstantKernel",
  "sklearn.gaussian_process.kernels.DotProduct",
  "sklearn.gaussian_process.kernels.ExpSineSquared",
  "sklearn.gaussian_process.kernels.Exponentiation",
  "sklearn.gaussian_process.kernels.Hyperparameter",
  "sklearn.gaussian_process.kernels.Kernel",
  "sklearn.gaussian_process.kernels.Matern",
  "sklearn.gaussian_process.kernels.PairwiseKernel",
  "sklearn.gaussian_process.kernels.Product",
  "sklearn.gaussian_process.kernels.RBF",
  "sklearn.gaussian_process.kernels.RationalQuadratic",
  "sklearn.gaussian_process.kernels.Sum",
  "sklearn.gaussian_process.kernels.WhiteKernel",
  "sklearn.linear_model.HuberRegressor",
  "sklearn.metrics.T",
  "sklearn.mixture.BayesianGaussianMixture",
  "sklearn.mixture.GaussianMixture",
  "sklearn.model_selection",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.GroupKFold",
  "sklearn.model_selection.GroupShuffleSplit",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.LeaveOneGroupOut",
  "sklearn.model_selection.LeaveOneOut",
  "sklearn.model_selection.LeavePGroupsOut",
  "sklearn.model_selection.LeavePOut",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.ParameterSampler",
  "sklearn.model_selection.PredefinedSplit",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.model_selection.TimeSeriesSplit",
  "sklearn.model_selection.cross_val_score",
  "sklearn.model_selection.learning_curve",
  "sklearn.model_selection.permutation_test_score",
  "sklearn.model_selection.validation_curve",
  "sklearn.multioutput",
  "sklearn.multioutput.MultiOutputClassifier",
  "sklearn.multioutput.MultiOutputRegressor",
  "sklearn.neighbors.BallTree",
  "sklearn.neighbors.DistanceMetric",
  "sklearn.neighbors.KDTree",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py35_0",
   "constructor/conda-forge/linux-64/constructor-1.3.1-py27_1",
   "constructor/conda-forge/linux-64/constructor-1.3.2-py35_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "imblearn": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": [],
  "pandas_ml": [
   "pandas_ml/conda-forge/noarch/pandas_ml-0.6.1-py_1"
  ],
  "patsy": [
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ]
 }
}