{
 "bad": [
  "_add_meta_columns",
  "_init",
  "_maybe_convert_target",
  "_wrap",
  "collections.Iterable",
  "collections.OrderedDict",
  "constructor",
  "datetime.datetime",
  "func",
  "g",
  "importlib.import_module",
  "klass",
  "mapped",
  "math.sqrt",
  "matplotlib.axes.Axes",
  "matplotlib.pyplot.cm.gray_r",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "method",
  "model",
  "nose.SkipTest",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.cos",
  "numpy.cov",
  "numpy.diag",
  "numpy.dot",
  "numpy.float",
  "numpy.float64",
  "numpy.hstack",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logspace",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random_integers",
  "numpy.round",
  "numpy.sin",
  "numpy.sort",
  "numpy.sum",
  "numpy.testing.assert_array_almost_equal",
  "numpy.unique",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.DataFrame.__init__",
  "pandas.DataFrame.transform",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Series.to_frame.__doc__",
  "pandas.Series.transform",
  "pandas.Timestamp",
  "pandas.api.types.is_list_like",
  "pandas.compat.PY3",
  "pandas.compat.iteritems",
  "pandas.compat.range",
  "pandas.compat.string_types",
  "pandas.concat",
  "pandas.core.generic.NDFrame._internal_names",
  "pandas.core.generic.NDFrame.groupby.__doc__",
  "pandas.core.groupby.DataFrameGroupBy",
  "pandas.core.groupby.DataFrameGroupBy._internal_names",
  "pandas.core.groupby.DataFrameGroupBy.transform",
  "pandas.core.groupby.GroupBy.__doc__",
  "pandas.core.groupby.SeriesGroupBy",
  "pandas.crosstab",
  "pandas.util.testing.assert_almost_equal",
  "pandas.util.testing.close",
  "pandas_ml.ConfusionMatrix",
  "pandas_ml.ModelFrame",
  "pandas_ml.ModelSeries",
  "pandas_ml.__version__",
  "pandas_ml.compat.Appender",
  "pandas_ml.compat._PANDAS_ge_021",
  "pandas_ml.compat._PANDAS_ge_023",
  "pandas_ml.compat._SKLEARN_INSTALLED",
  "pandas_ml.compat._SKLEARN_ge_019",
  "pandas_ml.compat.cache_readonly",
  "pandas_ml.compat.is_integer_dtype",
  "pandas_ml.compat.is_list_like",
  "pandas_ml.compat.plotting._flatten",
  "pandas_ml.confusion_matrix.BinaryConfusionMatrix",
  "pandas_ml.confusion_matrix.LabeledConfusionMatrix",
  "pandas_ml.confusion_matrix.abstract.ConfusionMatrixAbstract",
  "pandas_ml.confusion_matrix.bcm.BinaryConfusionMatrix",
  "pandas_ml.confusion_matrix.cm.LabeledConfusionMatrix",
  "pandas_ml.confusion_matrix.stats.binom_interval",
  "pandas_ml.confusion_matrix.stats.choose",
  "pandas_ml.confusion_matrix.stats.class_agreement",
  "pandas_ml.confusion_matrix.stats.prop_test",
  "pandas_ml.confusion_matrix.test.test_confusion_matrix.asserts",
  "pandas_ml.core.accessor._AccessorMethods",
  "pandas_ml.core.accessor._attach_methods",
  "pandas_ml.core.accessor._wrap_data_func",
  "pandas_ml.core.accessor._wrap_data_target_func",
  "pandas_ml.core.accessor._wrap_target_pred_func",
  "pandas_ml.core.accessor._wrap_target_pred_noargs",
  "pandas_ml.core.base._BaseEstimator",
  "pandas_ml.core.base._RegressorMixin",
  "pandas_ml.core.frame.ModelFrame",
  "pandas_ml.core.generic.ModelPredictor",
  "pandas_ml.core.generic.ModelPredictor.transform",
  "pandas_ml.core.generic.ModelTransformer",
  "pandas_ml.core.generic._shared_docs",
  "pandas_ml.core.groupby.GroupedEstimator",
  "pandas_ml.core.groupby.ModelFrameGroupBy",
  "pandas_ml.core.groupby.ModelSeriesGroupBy",
  "pandas_ml.core.groupby.groupby",
  "pandas_ml.core.series.ModelSeries",
  "pandas_ml.imbaccessors.ImbalanceMethods",
  "pandas_ml.misc.transform_with_patsy",
  "pandas_ml.skaccessors.ClusterMethods",
  "pandas_ml.skaccessors.CovarianceMethods",
  "pandas_ml.skaccessors.CrossDecompositionMethods",
  "pandas_ml.skaccessors.DecompositionMethods",
  "pandas_ml.skaccessors.EnsembleMethods",
  "pandas_ml.skaccessors.FeatureExtractionMethods",
  "pandas_ml.skaccessors.FeatureSelectionMethods",
  "pandas_ml.skaccessors.GaussianProcessMethods",
  "pandas_ml.skaccessors.IsotonicMethods",
  "pandas_ml.skaccessors.LinearModelMethods",
  "pandas_ml.skaccessors.ManifoldMethods",
  "pandas_ml.skaccessors.MetricsMethods",
  "pandas_ml.skaccessors.ModelSelectionMethods",
  "pandas_ml.skaccessors.NeighborsMethods",
  "pandas_ml.skaccessors.PipelineMethods",
  "pandas_ml.skaccessors.PreprocessingMethods",
  "pandas_ml.skaccessors.SVMMethods",
  "pandas_ml.skaccessors._maybe_sklearn_data",
  "pandas_ml.skaccessors.cluster.ClusterMethods",
  "pandas_ml.skaccessors.cluster._cluster_methods",
  "pandas_ml.skaccessors.ensemble.PartialDependenceMethods",
  "pandas_ml.skaccessors.feature_selection.FeatureSelectionMethods",
  "pandas_ml.skaccessors.feature_selection._fs_methods",
  "pandas_ml.skaccessors.gaussian_process.RegressionModelsMethods",
  "pandas_ml.skaccessors.gaussian_process._regression_methods",
  "pandas_ml.skaccessors.linear_model.LinearModelMethods",
  "pandas_ml.skaccessors.linear_model._lm_methods",
  "pandas_ml.skaccessors.metrics.MetricsMethods",
  "pandas_ml.skaccessors.metrics._classification_methods",
  "pandas_ml.skaccessors.metrics._cluster_methods",
  "pandas_ml.skaccessors.metrics._cluster_methods_noargs",
  "pandas_ml.skaccessors.metrics._regression_methods",
  "pandas_ml.skaccessors.metrics._true_pred_methods",
  "pandas_ml.skaccessors.neighbors.NeighborsMethods",
  "pandas_ml.skaccessors.neighbors._neighbor_methods",
  "pandas_ml.skaccessors.preprocessing.PreprocessingMethods",
  "pandas_ml.skaccessors.preprocessing._keep_col_classes",
  "pandas_ml.skaccessors.preprocessing._preprocessing_methods",
  "pandas_ml.skaccessors.preprocessing._wrap_func",
  "pandas_ml.skaccessors.test.test_metrics.TestClassificationMetrics",
  "pandas_ml.smaccessors._maybe_statsmodels_data",
  "pandas_ml.smaccessors.base.StatsModelsRegressor",
  "pandas_ml.smaccessors.test.test_datasets.TestStatsModelsDatasets",
  "pandas_ml.snsaccessors.SeabornMethods",
  "pandas_ml.snsaccessors.base.SeabornMethods",
  "pandas_ml.snsaccessors.base._categorical_plots",
  "pandas_ml.snsaccessors.base._data_plots",
  "pandas_ml.snsaccessors.base._wrap_categorical_plot",
  "pandas_ml.snsaccessors.base._wrap_data_plot",
  "pandas_ml.snsaccessors.base._wrap_xy_plot",
  "pandas_ml.snsaccessors.base._xy_plots",
  "pandas_ml.snsaccessors.test.test_sns.SeabornCase",
  "pandas_ml.tools._get_version",
  "pandas_ml.util._is_1d_harray",
  "pandas_ml.util._is_1d_varray",
  "pandas_ml.util.testing.PlottingTestCase",
  "pandas_ml.util.testing.RNGContext",
  "pandas_ml.util.testing.TestCase",
  "pandas_ml.util.testing._flatten",
  "pandas_ml.util.testing.assertRaises",
  "pandas_ml.util.testing.assert_frame_equal",
  "pandas_ml.util.testing.assert_index_equal",
  "pandas_ml.util.testing.assert_numpy_array_equal",
  "pandas_ml.util.testing.assert_produces_warning",
  "pandas_ml.util.testing.assert_series_equal",
  "pandas_ml.util.testing.close",
  "pandas_ml.xgboost.XGBoostMethods",
  "patsy.dmatrices",
  "patsy.dmatrix",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "scipy.stats.beta.ppf",
  "scipy.stats.binom.sf",
  "seaborn.FacetGrid",
  "seaborn.JointGrid",
  "seaborn.PairGrid",
  "seaborn.axes_style",
  "seaborn.blend_palette",
  "seaborn.choose_colorbrewer_palette",
  "seaborn.choose_cubehelix_palette",
  "seaborn.choose_dark_palette",
  "seaborn.choose_diverging_palette",
  "seaborn.choose_light_palette",
  "seaborn.color_palette",
  "seaborn.crayon_palette",
  "seaborn.cubehelix_palette",
  "seaborn.dark_palette",
  "seaborn.desaturate",
  "seaborn.despine",
  "seaborn.diverging_palette",
  "seaborn.heatmap",
  "seaborn.hls_palette",
  "seaborn.husl_palette",
  "seaborn.light_palette",
  "seaborn.mpl_palette",
  "seaborn.palplot",
  "seaborn.plotting_context",
  "seaborn.reset_defaults",
  "seaborn.reset_orig",
  "seaborn.saturate",
  "seaborn.set",
  "seaborn.set_color_codes",
  "seaborn.set_context",
  "seaborn.set_hls_values",
  "seaborn.set_palette",
  "seaborn.xkcd_palette",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.ClusterMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.clone",
  "sklearn.calibration.CalibratedClassifierCV",
  "sklearn.cluster",
  "sklearn.cluster.AffinityPropagation",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.Birch",
  "sklearn.cluster.DBSCAN",
  "sklearn.cluster.FeatureAgglomeration",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MeanShift",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.cluster.SpectralClustering",
  "sklearn.cluster.affinity_propagation",
  "sklearn.cluster.bicluster",
  "sklearn.cluster.bicluster.SpectralBiclustering",
  "sklearn.cluster.bicluster.SpectralCoclustering",
  "sklearn.cluster.dbscan",
  "sklearn.cluster.estimate_bandwidth",
  "sklearn.cluster.k_means",
  "sklearn.cluster.mean_shift",
  "sklearn.cluster.spectral_clustering",
  "sklearn.cluster.ward_tree",
  "sklearn.covariance",
  "sklearn.covariance.EllipticEnvelope",
  "sklearn.covariance.EmpiricalCovariance",
  "sklearn.covariance.GraphLasso",
  "sklearn.covariance.GraphLassoCV",
  "sklearn.covariance.LedoitWolf",
  "sklearn.covariance.MinCovDet",
  "sklearn.covariance.OAS",
  "sklearn.covariance.ShrunkCovariance",
  "sklearn.covariance.empirical_covariance",
  "sklearn.covariance.graph_lasso",
  "sklearn.covariance.ledoit_wolf",
  "sklearn.covariance.oas",
  "sklearn.covariance.shrunk_covariance",
  "sklearn.cross_decomposition",
  "sklearn.cross_decomposition.CCA",
  "sklearn.cross_decomposition.PLSCanonical",
  "sklearn.cross_decomposition.PLSRegression",
  "sklearn.cross_decomposition.PLSSVD",
  "sklearn.datasets.base.Bunch",
  "sklearn.datasets.load_boston",
  "sklearn.datasets.load_diabetes",
  "sklearn.datasets.load_digits",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.make_checkerboard",
  "sklearn.datasets.samples_generator.make_blobs",
  "sklearn.decomposition",
  "sklearn.decomposition.DictionaryLearning",
  "sklearn.decomposition.FactorAnalysis",
  "sklearn.decomposition.FastICA",
  "sklearn.decomposition.IncrementalPCA",
  "sklearn.decomposition.KernelPCA",
  "sklearn.decomposition.LatentDirichletAllocation",
  "sklearn.decomposition.MiniBatchDictionaryLearning",
  "sklearn.decomposition.MiniBatchSparsePCA",
  "sklearn.decomposition.NMF",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.SparseCoder",
  "sklearn.decomposition.SparsePCA",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.decomposition.dict_learning",
  "sklearn.decomposition.dict_learning_online",
  "sklearn.decomposition.fastica",
  "sklearn.decomposition.sparse_encode",
  "sklearn.discriminant_analysis",
  "sklearn.discriminant_analysis.LinearDiscriminantAnalysis",
  "sklearn.discriminant_analysis.QuadraticDiscriminantAnalysis",
  "sklearn.dummy",
  "sklearn.dummy.DummyClassifier",
  "sklearn.dummy.DummyRegressor",
  "sklearn.ensemble",
  "sklearn.ensemble.AdaBoostClassifier",
  "sklearn.ensemble.AdaBoostRegressor",
  "sklearn.ensemble.BaggingClassifier",
  "sklearn.ensemble.BaggingRegressor",
  "sklearn.ensemble.ExtraTreesClassifier",
  "sklearn.ensemble.ExtraTreesRegressor",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.GradientBoostingRegressor",
  "sklearn.ensemble.IsolationForest",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.ensemble.RandomTreesEmbedding",
  "sklearn.ensemble.VotingClassifier",
  "sklearn.ensemble.partial_dependence",
  "sklearn.ensemble.partial_dependence.partial_dependence",
  "sklearn.ensemble.partial_dependence.plot_partial_dependence",
  "sklearn.feature_extraction.DictVectorizer",
  "sklearn.feature_extraction.FeatureHasher",
  "sklearn.feature_extraction.image.PatchExtractor",
  "sklearn.feature_extraction.image.extract_patches_2d",
  "sklearn.feature_extraction.image.grid_to_graph",
  "sklearn.feature_extraction.image.img_to_graph",
  "sklearn.feature_extraction.image.reconstruct_from_patches_2d",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.feature_extraction.text.HashingVectorizer",
  "sklearn.feature_extraction.text.TfidfTransformer",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.feature_selection",
  "sklearn.feature_selection.GenericUnivariateSelect",
  "sklearn.feature_selection.RFE",
  "sklearn.feature_selection.RFECV",
  "sklearn.feature_selection.SelectFdr",
  "sklearn.feature_selection.SelectFpr",
  "sklearn.feature_selection.SelectFromModel",
  "sklearn.feature_selection.SelectFwe",
  "sklearn.feature_selection.SelectKBest",
  "sklearn.feature_selection.SelectPercentile",
  "sklearn.feature_selection.VarianceThreshold",
  "sklearn.feature_selection.chi2",
  "sklearn.feature_selection.f_classif",
  "sklearn.feature_selection.f_regression",
  "sklearn.gaussian_process.GaussianProcessClassifier",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.correlation_models.absolute_exponential",
  "sklearn.gaussian_process.correlation_models.cubic",
  "sklearn.gaussian_process.correlation_models.generalized_exponential",
  "sklearn.gaussian_process.correlation_models.linear",
  "sklearn.gaussian_process.correlation_models.pure_nugget",
  "sklearn.gaussian_process.correlation_models.squared_exponential",
  "sklearn.gaussian_process.kernels.CompoundKernel",
  "sklearn.gaussian_process.kernels.ConstantKernel",
  "sklearn.gaussian_process.kernels.DotProduct",
  "sklearn.gaussian_process.kernels.ExpSineSquared",
  "sklearn.gaussian_process.kernels.Exponentiation",
  "sklearn.gaussian_process.kernels.Hyperparameter",
  "sklearn.gaussian_process.kernels.Kernel",
  "sklearn.gaussian_process.kernels.Matern",
  "sklearn.gaussian_process.kernels.PairwiseKernel",
  "sklearn.gaussian_process.kernels.Product",
  "sklearn.gaussian_process.kernels.RBF",
  "sklearn.gaussian_process.kernels.RationalQuadratic",
  "sklearn.gaussian_process.kernels.Sum",
  "sklearn.gaussian_process.kernels.WhiteKernel",
  "sklearn.gaussian_process.regression_models.constant",
  "sklearn.gaussian_process.regression_models.linear",
  "sklearn.gaussian_process.regression_models.quadratic",
  "sklearn.isotonic.IsotonicRegression",
  "sklearn.isotonic.check_increasing",
  "sklearn.isotonic.isotonic_regression",
  "sklearn.kernel_approximation",
  "sklearn.kernel_approximation.AdditiveChi2Sampler",
  "sklearn.kernel_approximation.Nystroem",
  "sklearn.kernel_approximation.RBFSampler",
  "sklearn.kernel_approximation.SkewedChi2Sampler",
  "sklearn.kernel_ridge.KernelRidge",
  "sklearn.linear_model",
  "sklearn.linear_model.ARDRegression",
  "sklearn.linear_model.BayesianRidge",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.ElasticNetCV",
  "sklearn.linear_model.HuberRegressor",
  "sklearn.linear_model.Lars",
  "sklearn.linear_model.LarsCV",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LassoCV",
  "sklearn.linear_model.LassoLars",
  "sklearn.linear_model.LassoLarsCV",
  "sklearn.linear_model.LassoLarsIC",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.LogisticRegressionCV",
  "sklearn.linear_model.MultiTaskElasticNet",
  "sklearn.linear_model.MultiTaskElasticNetCV",
  "sklearn.linear_model.MultiTaskLasso",
  "sklearn.linear_model.MultiTaskLassoCV",
  "sklearn.linear_model.OrthogonalMatchingPursuit",
  "sklearn.linear_model.OrthogonalMatchingPursuitCV",
  "sklearn.linear_model.PassiveAggressiveClassifier",
  "sklearn.linear_model.PassiveAggressiveRegressor",
  "sklearn.linear_model.Perceptron",
  "sklearn.linear_model.RANSACRegressor",
  "sklearn.linear_model.RandomizedLasso",
  "sklearn.linear_model.RandomizedLogisticRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.RidgeCV",
  "sklearn.linear_model.RidgeClassifier",
  "sklearn.linear_model.RidgeClassifierCV",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.linear_model.SGDRegressor",
  "sklearn.linear_model.TheilSenRegressor",
  "sklearn.linear_model.enet_path",
  "sklearn.linear_model.lars_path",
  "sklearn.linear_model.lasso_path",
  "sklearn.linear_model.lasso_stability_path",
  "sklearn.linear_model.orthogonal_mp",
  "sklearn.linear_model.orthogonal_mp_gram",
  "sklearn.manifold",
  "sklearn.manifold.Isomap",
  "sklearn.manifold.LocallyLinearEmbedding",
  "sklearn.manifold.MDS",
  "sklearn.manifold.SpectralEmbedding",
  "sklearn.manifold.TSNE",
  "sklearn.manifold.locally_linear_embedding",
  "sklearn.manifold.spectral_embedding",
  "sklearn.metrics",
  "sklearn.metrics.T",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.adjusted_mutual_info_score",
  "sklearn.metrics.adjusted_rand_score",
  "sklearn.metrics.auc",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.classification_report",
  "sklearn.metrics.completeness_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.explained_variance_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.fbeta_score",
  "sklearn.metrics.hamming_loss",
  "sklearn.metrics.hinge_loss",
  "sklearn.metrics.homogeneity_completeness_v_measure",
  "sklearn.metrics.homogeneity_score",
  "sklearn.metrics.jaccard_similarity_score",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.matthews_corrcoef",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.mutual_info_score",
  "sklearn.metrics.normalized_mutual_info_score",
  "sklearn.metrics.precision_recall_curve",
  "sklearn.metrics.precision_recall_fscore_support",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.roc_curve",
  "sklearn.metrics.silhouette_samples",
  "sklearn.metrics.silhouette_score",
  "sklearn.metrics.v_measure_score",
  "sklearn.metrics.zero_one_loss",
  "sklearn.mixture",
  "sklearn.mixture.BayesianGaussianMixture",
  "sklearn.mixture.GaussianMixture",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.GroupKFold",
  "sklearn.model_selection.GroupShuffleSplit",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.LeaveOneGroupOut",
  "sklearn.model_selection.LeaveOneOut",
  "sklearn.model_selection.LeavePGroupsOut",
  "sklearn.model_selection.LeavePOut",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.ParameterSampler",
  "sklearn.model_selection.PredefinedSplit",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.model_selection.TimeSeriesSplit",
  "sklearn.model_selection.cross_val_score",
  "sklearn.model_selection.learning_curve",
  "sklearn.model_selection.permutation_test_score",
  "sklearn.model_selection.validation_curve",
  "sklearn.multiclass",
  "sklearn.multiclass.OneVsOneClassifier",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.multiclass.OutputCodeClassifier",
  "sklearn.multioutput.MultiOutputClassifier",
  "sklearn.multioutput.MultiOutputRegressor",
  "sklearn.naive_bayes",
  "sklearn.naive_bayes.BernoulliNB",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.neighbors",
  "sklearn.neighbors.BallTree",
  "sklearn.neighbors.DistanceMetric",
  "sklearn.neighbors.KDTree",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neighbors.KNeighborsRegressor",
  "sklearn.neighbors.KernelDensity",
  "sklearn.neighbors.NearestCentroid",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.neighbors.RadiusNeighborsClassifier",
  "sklearn.neighbors.RadiusNeighborsRegressor",
  "sklearn.neighbors.kneighbors_graph",
  "sklearn.neighbors.radius_neighbors_graph",
  "sklearn.neural_network",
  "sklearn.neural_network.BernoulliRBM",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline.make_pipeline",
  "sklearn.pipeline.make_union",
  "sklearn.preprocessing",
  "sklearn.preprocessing.Binarizer",
  "sklearn.preprocessing.FunctionTransformer",
  "sklearn.preprocessing.Imputer",
  "sklearn.preprocessing.KernelCenterer",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.MaxAbsScaler",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.MultiLabelBinarizer",
  "sklearn.preprocessing.Normalizer",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.preprocessing.RobustScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.add_dummy_feature",
  "sklearn.preprocessing.binarize",
  "sklearn.preprocessing.normalize",
  "sklearn.preprocessing.scale",
  "sklearn.random_projection.GaussianRandomProjection",
  "sklearn.random_projection.SparseRandomProjection",
  "sklearn.random_projection.johnson_lindenstrauss_min_dim",
  "sklearn.semi_supervised",
  "sklearn.semi_supervised.LabelPropagation",
  "sklearn.semi_supervised.LabelSpreading",
  "sklearn.svm",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.NuSVC",
  "sklearn.svm.NuSVR",
  "sklearn.svm.OneClassSVM",
  "sklearn.svm.SVC",
  "sklearn.svm.SVR",
  "sklearn.svm.l1_min_c",
  "sklearn.tree",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree.ExtraTreeClassifier",
  "sklearn.tree.ExtraTreeRegressor",
  "sklearn.tree.export_graphviz",
  "statsmodels.api",
  "statsmodels.api.GLM",
  "statsmodels.api.GLS",
  "statsmodels.api.OLS",
  "statsmodels.api.datasets.anes96",
  "statsmodels.api.datasets.cancer",
  "statsmodels.api.datasets.ccard",
  "statsmodels.api.datasets.co2",
  "statsmodels.api.datasets.committee",
  "statsmodels.api.datasets.copper",
  "statsmodels.api.datasets.cpunish",
  "statsmodels.api.datasets.elnino",
  "statsmodels.api.datasets.engel",
  "statsmodels.api.datasets.fair",
  "statsmodels.api.datasets.grunfeld",
  "statsmodels.api.datasets.heart",
  "statsmodels.api.datasets.longley",
  "statsmodels.api.datasets.macrodata",
  "statsmodels.api.datasets.modechoice",
  "statsmodels.api.datasets.nile",
  "statsmodels.api.datasets.randhie",
  "statsmodels.api.datasets.scotland",
  "statsmodels.api.datasets.spector",
  "statsmodels.api.datasets.stackloss",
  "statsmodels.api.datasets.star98",
  "statsmodels.api.datasets.star98.load_pandas",
  "statsmodels.api.datasets.statecrime",
  "statsmodels.api.datasets.strikes",
  "statsmodels.api.datasets.sunspots",
  "statsmodels.datasets.utils.Dataset",
  "statsmodels.genmod.generalized_estimating_equations.GEEResultsWrapper",
  "statsmodels.regression.linear_model.RegressionResultsWrapper",
  "statsmodels.regression.mixed_linear_model.MixedLMResultsWrapper",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xgboost",
  "xgboost.DMatrix",
  "xgboost.XGBClassifier",
  "xgboost.XGBModel",
  "xgboost.XGBRegressor",
  "xgboost.plot_importance",
  "xgboost.plot_tree",
  "xgboost.to_graphviz"
 ],
 "deps": {
  "_add_meta_columns": [],
  "_init": [],
  "_maybe_convert_target": [],
  "_wrap": [],
  "collections": [],
  "constructor": [],
  "datetime": [],
  "func": [],
  "g": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1"
  ],
  "imblearn": [
   "imbalanced-learn/conda-forge/noarch/imbalanced-learn-0.5.0-py_0"
  ],
  "importlib": [],
  "klass": [],
  "mapped": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "model": [],
  "nose": [],
  "numpy": [],
  "pandas": [],
  "pandas_ml": [],
  "patsy": [],
  "pytest": [],
  "scipy": [],
  "seaborn": [],
  "sklearn": [],
  "statsmodels": [],
  "warnings": [],
  "xgboost": []
 }
}