{
 "bad": [
  "click.argument",
  "click.command",
  "click.option",
  "functools.lru_cache",
  "input.split",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.load",
  "logging.basicConfig",
  "logging.debug",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "shutil.rmtree",
  "sys.exit",
  "tempfile.mkdtemp",
  "timeit.default_timer",
  "url",
  "urllib.parse.urlparse",
  "validator.EsmcolValidate"
 ],
 "deps": {
  "click": [],
  "esmcol_validator": [
   "esmcol-validator/conda-forge/noarch/esmcol-validator-2020.1.29-py_0"
  ],
  "functools": [],
  "input": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "timeit": [],
  "url": [],
  "urllib": [],
  "validator": []
 }
}