{
 "bad": [
  "click",
  "click.argument",
  "click.command",
  "click.option",
  "functools.lru_cache",
  "input.split",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.load",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "logging",
  "logging.debug",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "requests",
  "requests.get",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.exit",
  "tempfile",
  "timeit.default_timer",
  "url",
  "urllib.parse.urlparse",
  "validator.EsmcolValidate"
 ],
 "deps": {
  "click": [],
  "functools": [],
  "input": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "requests": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "timeit": [],
  "url": [],
  "urllib": [],
  "validator": []
 }
}