{
 "bad": [
  "input.split",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "shutil.rmtree",
  "sys.exit",
  "tempfile.mkdtemp",
  "timeit.default_timer",
  "url",
  "urllib.parse.urlparse",
  "validator.EsmcolValidate"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "input": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "timeit": [],
  "url": [],
  "urllib": [],
  "validator": []
 }
}