{
 "bad": [
  "collections.defaultdict",
  "hashlib.md5",
  "os.mkdir",
  "os.path.isdir",
  "os.remove",
  "os.rename",
  "sage.misc.latex.latex",
  "sage.repl.preparse.preparse",
  "shutil",
  "shutil.rmtree",
  "six.PY3",
  "subprocess",
  "subprocess.check_call",
  "sys.stdout.flush",
  "sys.stdout.write",
  "traceback",
  "traceback.print_exc"
 ],
 "deps": {
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}