{
 "bad": [
  "collections.defaultdict",
  "collections.defaultdict.__init__",
  "hashlib.md5",
  "os.mkdir",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "sage.misc.latex.latex",
  "sage.repl.preparse.preparse",
  "shutil.rmtree",
  "subprocess.check_call",
  "sys.exit",
  "sys.stdout.flush",
  "sys.stdout.write",
  "traceback.print_exc"
 ],
 "deps": {
  "collections": [],
  "hashlib": [],
  "os": [],
  "re": [],
  "sage": [],
  "sagetex": [
   "sagetex/conda-forge/noarch/sagetex-3.5-pyh9f0ad1d_0"
  ],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sys": [],
  "traceback": []
 }
}