{
 "bad": [
  "collections.defaultdict",
  "collections.defaultdict.__init__",
  "hashlib.md5",
  "os.mkdir",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "sage.misc.latex.latex",
  "sage.repl.preparse.preparse",
  "sagetex.MyDict",
  "sagetex.VersionError",
  "sagetex.__version__",
  "sagetex.joinone",
  "sagetex.pyversion",
  "sagetex.strip_common_leading_spaces",
  "shutil.rmtree",
  "six.PY3",
  "subprocess.check_call",
  "sys.exit",
  "sys.stdout.flush",
  "sys.stdout.write",
  "traceback.print_exc"
 ],
 "deps": {
  "collections": [],
  "hashlib": [],
  "os": [],
  "re": [],
  "sage": [],
  "sagetex": [],
  "shutil": [],
  "six": [],
  "subprocess": [],
  "sys": [],
  "traceback": []
 }
}