{
 "bad": [
  "collections.defaultdict",
  "hashlib",
  "hashlib.md5",
  "os",
  "os.mkdir",
  "os.path",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.rename",
  "re",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "sage.misc.latex.latex",
  "sage.repl.preparse.preparse",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "sys.exit",
  "sys.stdout.flush",
  "sys.stdout.write",
  "traceback",
  "traceback.print_exc"
 ],
 "deps": {
  "collections": [],
  "hashlib": [],
  "os": [],
  "re": [],
  "sage": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "traceback": []
 }
}