{
 "bad": [
  "LbPlatformUtils.OS_ALIASES",
  "LbPlatformUtils.OS_COMPATIBILITY",
  "LbPlatformUtils.__version__",
  "LbPlatformUtils._parse_platform",
  "LbPlatformUtils._promote_old_style_arch",
  "LbPlatformUtils.architectures.ARCH_DEFS",
  "LbPlatformUtils.architectures.ARCH_DEFS.get",
  "LbPlatformUtils.architectures._GCC_DOC",
  "LbPlatformUtils.architectures._compatible_archs",
  "LbPlatformUtils.architectures._parse_doc",
  "LbPlatformUtils.architectures._translate_gcc_doc",
  "LbPlatformUtils.architectures.get_compatible_archs",
  "LbPlatformUtils.architectures.get_supported_archs",
  "LbPlatformUtils.basestring",
  "LbPlatformUtils.can_run",
  "LbPlatformUtils.check_compatibility",
  "LbPlatformUtils.compatible_platforms",
  "LbPlatformUtils.describe.BINARY_TAGS_CACHE",
  "LbPlatformUtils.describe.BINARY_TAGS_URL",
  "LbPlatformUtils.describe.allBinaryTags",
  "LbPlatformUtils.describe.platform_info",
  "LbPlatformUtils.dirac_platform",
  "LbPlatformUtils.host_binary_tag",
  "LbPlatformUtils.host_os",
  "LbPlatformUtils.host_supports_tag",
  "LbPlatformUtils.inspect.SINGULARITY_ROOTS",
  "LbPlatformUtils.inspect._force_host_os_warning_printed",
  "LbPlatformUtils.inspect._os_id_impl",
  "LbPlatformUtils.inspect._unknown_os",
  "LbPlatformUtils.inspect.architecture",
  "LbPlatformUtils.inspect.compiler_id",
  "LbPlatformUtils.inspect.microarch_flags",
  "LbPlatformUtils.inspect.model_name",
  "LbPlatformUtils.inspect.os_id",
  "LbPlatformUtils.inspect.os_id.split",
  "LbPlatformUtils.inspect.parse_lsb_release",
  "LbPlatformUtils.inspect.parse_os_release",
  "LbPlatformUtils.inspect.parse_system_release",
  "LbPlatformUtils.inspect.singularity_os_ids",
  "LbPlatformUtils.normal_name",
  "LbPlatformUtils.requires",
  "aliases",
  "aliases.items",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.product",
  "json.loads",
  "logging.warning",
  "matches",
  "optparse.OptionParser",
  "optparse.OptionParser.add_argument",
  "optparse.OptionParser.add_option",
  "optparse.OptionParser.parse_args",
  "optparse.OptionParser.parse_args_",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.normpath",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_string",
  "platform.mac_ver",
  "platform.machine",
  "platform.system",
  "platform.win32_ver",
  "pprint.pprint",
  "re.findall",
  "re.match",
  "re.search",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.version_info.major",
  "urllib2.URLError",
  "urllib2.urlopen"
 ],
 "deps": {
  "LbPlatformUtils": [],
  "aliases": [],
  "argparse": [],
  "collections": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matches": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "urllib2": []
 }
}