{
 "bad": [
  "LbPlatformUtils.__init__.OS_ALIASES",
  "LbPlatformUtils.__init__.OS_COMPATIBILITY",
  "LbPlatformUtils.__init__._parse_platform",
  "LbPlatformUtils.__init__._promote_old_style_arch",
  "LbPlatformUtils.__init__.basestring",
  "LbPlatformUtils.__init__.can_run",
  "LbPlatformUtils.__init__.check_compatibility",
  "LbPlatformUtils.__init__.compatible_platforms",
  "LbPlatformUtils.__init__.host_os",
  "LbPlatformUtils.__init__.host_supports_tag",
  "LbPlatformUtils.__init__.normal_name",
  "LbPlatformUtils.__init__.requires",
  "LbPlatformUtils.architectures.ARCH_DEFS.get",
  "LbPlatformUtils.inspect.os_id.split",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.product",
  "matches",
  "optparse.OptionParser.add_argument",
  "optparse.OptionParser.add_option",
  "optparse.OptionParser.parse_args_",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.normpath",
  "run_cmd",
  "shlex.join",
  "sys",
  "sys.exit",
  "sys.version_info.major",
  "urllib2.URLError",
  "urllib2.urlopen"
 ],
 "deps": {
  "LbPlatformUtils": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matches": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run_cmd": [],
  "shlex": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": []
 }
}