{
 "bad": [
  "LbPlatformUtils.__init__.OS_ALIASES",
  "LbPlatformUtils.__init__.OS_COMPATIBILITY",
  "LbPlatformUtils.__init__._parse_platform",
  "LbPlatformUtils.__init__._promote_old_style_arch",
  "LbPlatformUtils.__init__.basestring",
  "LbPlatformUtils.__init__.can_run",
  "LbPlatformUtils.__init__.check_compatibility",
  "LbPlatformUtils.__init__.compatible_platforms",
  "LbPlatformUtils.__init__.host_os",
  "LbPlatformUtils.__init__.host_supports_tag",
  "LbPlatformUtils.__init__.normal_name",
  "LbPlatformUtils.__init__.requires",
  "LbPlatformUtils.architectures.ARCH_DEFS.get",
  "LbPlatformUtils.inspect.os_id.split",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "collections.defaultdict",
  "distutils.spawn.find_executable",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.product",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "logging.warning",
  "matches",
  "optparse",
  "optparse.OptionParser",
  "optparse.OptionParser.add_argument",
  "optparse.OptionParser.add_option",
  "optparse.OptionParser.parse_args",
  "optparse.OptionParser.parse_args_",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.normpath",
  "pipes.quote",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_string",
  "platform",
  "platform.mac_ver",
  "platform.machine",
  "platform.system",
  "platform.win32_ver",
  "pprint.pprint",
  "re",
  "re.findall",
  "re.match",
  "re.search",
  "run_cmd",
  "shlex.join",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.version_info.major",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "urllib2.URLError",
  "urllib2.urlopen"
 ],
 "deps": {
  "LbPlatformUtils": [],
  "__future__": [],
  "argparse": [],
  "collections": [],
  "distutils": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matches": [],
  "optparse": [],
  "os": [],
  "pipes": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "re": [],
  "run_cmd": [],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "urllib": [],
  "urllib2": []
 }
}