{
 "bad": [
  "LbPlatformUtils.architectures.ARCH_DEFS.get",
  "LbPlatformUtils.inspect.os_id.split",
  "aliases",
  "aliases.items",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.product",
  "json.loads",
  "logging.warning",
  "matches",
  "optparse.OptionParser",
  "optparse.OptionParser.add_argument",
  "optparse.OptionParser.add_option",
  "optparse.OptionParser.parse_args",
  "optparse.OptionParser.parse_args_",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.path.normpath",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_string",
  "platform.mac_ver",
  "platform.machine",
  "platform.system",
  "platform.win32_ver",
  "pprint.pprint",
  "re.findall",
  "re.match",
  "re.search",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.version_info.major",
  "urllib2.URLError",
  "urllib2.urlopen"
 ],
 "deps": {
  "LbPlatformUtils": [
   "lbplatformutils/conda-forge/noarch/lbplatformutils-4.2.5-py_0"
  ],
  "aliases": [],
  "argparse": [],
  "collections": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matches": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "urllib2": []
 }
}