{
 "bad": [
  "Canvas.delete",
  "PIL.Image.ANTIALIAS",
  "POINTER",
  "algorithm_type",
  "c_bool",
  "c_char_p",
  "c_double",
  "c_size_t",
  "c_uint",
  "calculate_skip_value",
  "calculator",
  "cast",
  "ccore_metric",
  "collections.Iterable",
  "collections.deque",
  "ctypes.POINTER",
  "ctypes.pointer",
  "frame_generation",
  "generate_skip_value",
  "is_container",
  "itertools",
  "mainloop",
  "metric",
  "metric_instance",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.degrees",
  "numpy.divide",
  "numpy.exp",
  "numpy.float64",
  "numpy.int",
  "numpy.log",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "pointer",
  "pyclustering.cluster.__init__.canvas_cluster_descr",
  "pyclustering.cluster.agglomerative.type_link.AVERAGE_LINK",
  "pyclustering.cluster.agglomerative.type_link.CENTROID_LINK",
  "pyclustering.cluster.agglomerative.type_link.COMPLETE_LINK",
  "pyclustering.cluster.agglomerative.type_link.SINGLE_LINK",
  "pyclustering.cluster.center_initializer.kmeans_plusplus_initializer.FARTHEST_CENTER_CANDIDATE",
  "pyclustering.cluster.ema.ema_init_type.KMEANS_INITIALIZATION",
  "pyclustering.cluster.ema.ema_init_type.RANDOM_INITIALIZATION",
  "pyclustering.cluster.encoder.type_encoding.CLUSTER_INDEX_LABELING",
  "pyclustering.cluster.encoder.type_encoding.CLUSTER_INDEX_LIST_SEPARATION",
  "pyclustering.cluster.encoder.type_encoding.CLUSTER_OBJECT_LIST_SEPARATION",
  "pyclustering.cluster.silhouette.silhouette_ksearch_type.KMEANS",
  "pyclustering.cluster.silhouette.silhouette_ksearch_type.KMEDIANS",
  "pyclustering.cluster.silhouette.silhouette_ksearch_type.KMEDOIDS",
  "pyclustering.cluster.xmeans.splitting_type.BAYESIAN_INFORMATION_CRITERION",
  "pyclustering.cluster.xmeans.splitting_type.MINIMUM_NOISELESS_DESCRIPTION_LENGTH",
  "pyclustering.container.cftree.measurement_type.AVERAGE_INTER_CLUSTER_DISTANCE",
  "pyclustering.container.cftree.measurement_type.AVERAGE_INTRA_CLUSTER_DISTANCE",
  "pyclustering.container.cftree.measurement_type.CENTROID_EUCLIDEAN_DISTANCE",
  "pyclustering.container.cftree.measurement_type.CENTROID_MANHATTAN_DISTANCE",
  "pyclustering.container.cftree.measurement_type.VARIANCE_INCREASE_DISTANCE",
  "pyclustering.core.__path__",
  "pyclustering.core.elbow_wrapper.elbow_center_initializer.KMEANS_PLUS_PLUS",
  "pyclustering.core.elbow_wrapper.elbow_center_initializer.RANDOM",
  "pyclustering.core.fcm_wrapper.fcm_package_indexer.INDEX_CENTERS",
  "pyclustering.core.fcm_wrapper.fcm_package_indexer.INDEX_CLUSTERS",
  "pyclustering.core.fcm_wrapper.fcm_package_indexer.INDEX_MEMBERSHIP",
  "pyclustering.gcolor.tests.__init__.gcolor_tests",
  "pyclustering.nnet.__init__.conn_represent",
  "pyclustering.nnet.__init__.conn_type",
  "pyclustering.nnet.cnn.type_conn.ALL_TO_ALL",
  "pyclustering.nnet.cnn.type_conn.TRIANGULATION_DELAUNAY",
  "pyclustering.nnet.conn_represent.LIST",
  "pyclustering.nnet.conn_represent.MATRIX",
  "pyclustering.nnet.conn_type.ALL_TO_ALL",
  "pyclustering.nnet.conn_type.GRID_EIGHT",
  "pyclustering.nnet.conn_type.GRID_FOUR",
  "pyclustering.nnet.conn_type.LIST_BIDIR",
  "pyclustering.nnet.conn_type.NONE",
  "pyclustering.nnet.initial_type.EQUIPARTITION",
  "pyclustering.nnet.initial_type.RANDOM_GAUSSIAN",
  "pyclustering.nnet.network._num_osc",
  "pyclustering.nnet.solve_type.FAST",
  "pyclustering.nnet.solve_type.RK4",
  "pyclustering.nnet.solve_type.RKF45",
  "pyclustering.nnet.som.type_conn.func_neighbor",
  "pyclustering.nnet.som.type_conn.grid_eight",
  "pyclustering.nnet.som.type_conn.grid_four",
  "pyclustering.nnet.som.type_conn.honeycomb",
  "pyclustering.nnet.som.type_init.random",
  "pyclustering.nnet.som.type_init.random_centroid",
  "pyclustering.nnet.som.type_init.random_surface",
  "pyclustering.nnet.som.type_init.uniform_grid",
  "pyclustering.nnet.syncpr.syncpr_visualizer.show_output_dynamic",
  "pyclustering.samples.__path__",
  "pyclustering.samples.definitions.FAMOUS_ANSWERS.ANSWER_IRIS",
  "pyclustering.samples.definitions.FAMOUS_SAMPLES.SAMPLE_IRIS",
  "pyclustering.samples.definitions.FAMOUS_SAMPLES.SAMPLE_OLD_FAITHFUL",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_ATOM",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_CHAINLINK",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_ENGY_TIME",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_GOLF_BALL",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_HEPTA",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_LSUN",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_TARGET",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_TETRA",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_TWO_DIAMONDS",
  "pyclustering.samples.definitions.FCPS_SAMPLES.SAMPLE_WING_NUT",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_BROKEN_CIRCLE1",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_BROKEN_CIRCLE2",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_FIVE_POINTED_FRAME_STAR",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_FIVE_POINTED_STAR",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_FULL1",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_FULL2",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_ONE_CIRCLE1",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_ONE_CIRCLE2",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_ONE_CIRCLE3",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_ONE_CROSSROAD",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_ONE_LINE",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_SIMPLE1",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_SIMPLE2",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_SIMPLE3",
  "pyclustering.samples.definitions.GRAPH_SIMPLE_SAMPLES.GRAPH_TWO_CROSSROADS",
  "pyclustering.samples.definitions.IMAGE_MAP_SAMPLES.IMAGE_BUILDINGS",
  "pyclustering.samples.definitions.IMAGE_MAP_SAMPLES.IMAGE_NILE",
  "pyclustering.samples.definitions.IMAGE_MAP_SAMPLES.IMAGE_NILE_SMALL",
  "pyclustering.samples.definitions.IMAGE_MAP_SAMPLES.IMAGE_WHITE_SEA",
  "pyclustering.samples.definitions.IMAGE_MAP_SAMPLES.IMAGE_WHITE_SEA_SMALL",
  "pyclustering.samples.definitions.IMAGE_REAL_SAMPLES.IMAGE_FIELD_FLOWER",
  "pyclustering.samples.definitions.IMAGE_REAL_SAMPLES.IMAGE_FIELD_TREE",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE01",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE02",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE03",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE04",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE05",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE06",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE07",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE08",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE09",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE10",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE11",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE12",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE13",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE15",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE16",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE17",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE18",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE_BEACH",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE_BUILDING",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE_FRUITS",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_SIMPLE_FRUITS_SMALL",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_THIN_BLACK_LINES01",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_THIN_BLACK_LINES02",
  "pyclustering.samples.definitions.IMAGE_SIMPLE_SAMPLES.IMAGE_THIN_BLACK_LINES03",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_A",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_B",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_C",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_D",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_F",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_I",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_K",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_M",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_N",
  "pyclustering.samples.definitions.IMAGE_SYMBOL_SAMPLES.LIST_IMAGES_SYMBOL_T",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE1",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE10",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE11",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE12",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE13",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE14",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE2",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE3",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE4",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE5",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE6",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE7",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE8",
  "pyclustering.samples.definitions.SIMPLE_ANSWERS.ANSWER_SIMPLE9",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_ELONGATE",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE1",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE10",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE11",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE12",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE13",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE14",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE2",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE3",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE4",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE5",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE6",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE7",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE8",
  "pyclustering.samples.definitions.SIMPLE_SAMPLES.SAMPLE_SIMPLE9",
  "pyclustering.tests.average_inter_cluster_distance",
  "pyclustering.tests.average_intra_cluster_distance",
  "pyclustering.tests.centroid",
  "pyclustering.tests.draw_clusters",
  "pyclustering.tests.euclidean_distance",
  "pyclustering.tests.manhattan_distance",
  "pyclustering.tests.read_sample",
  "pyclustering.tests.variance_increase_distance",
  "pyclustering.utils.__init__.draw_dynamics",
  "pyclustering.utils.__init__.euclidean_distance",
  "pyclustering.utils.__init__.euclidean_distance_square",
  "pyclustering.utils.__init__.gray_pattern_borders",
  "pyclustering.utils.__init__.list_math_addition",
  "pyclustering.utils.__init__.list_math_division_number",
  "pyclustering.utils.__init__.list_math_multiplication",
  "pyclustering.utils.__init__.rgb2gray",
  "pyclustering.utils.__init__.set_ax_param",
  "pyclustering.utils.color.color.TITLES",
  "pyclustering.utils.metric.type_metric.CANBERRA",
  "pyclustering.utils.metric.type_metric.CHEBYSHEV",
  "pyclustering.utils.metric.type_metric.CHI_SQUARE",
  "pyclustering.utils.metric.type_metric.EUCLIDEAN",
  "pyclustering.utils.metric.type_metric.EUCLIDEAN_SQUARE",
  "pyclustering.utils.metric.type_metric.GOWER",
  "pyclustering.utils.metric.type_metric.MANHATTAN",
  "pyclustering.utils.metric.type_metric.MINKOWSKI",
  "pyclustering.utils.metric.type_metric.USER_DEFINED",
  "pyclustering.utils.type_metric.EUCLIDEAN",
  "pyclustering.utils.type_metric.EUCLIDEAN_SQUARE",
  "scipy.spatial.Delaunay",
  "sys",
  "sys.platform.architecture",
  "time",
  "time.clock",
  "visualize_segmenetation",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}