{
 "bad": [
  "ConfigParser.NoOptionError",
  "ConfigParser.RawConfigParser",
  "ConfigParser.SafeConfigParser",
  "StringIO.StringIO",
  "ThisVersionPartConfiguration",
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "argparse._AppendAction",
  "codecs",
  "codecs.getwriter",
  "configparser.ConfigParser",
  "configparser.NoOptionError",
  "configparser.RawConfigParser",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "difflib.unified_diff",
  "errno",
  "errno.EACCES",
  "errno.ENOENT",
  "io",
  "io.StringIO",
  "io.open",
  "itertools",
  "itertools.chain",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "os",
  "os.environ.copy",
  "os.environ.items",
  "os.path.basename",
  "os.path.exists",
  "os.unlink",
  "platform",
  "platform.system",
  "re",
  "re.compile",
  "sre_constants",
  "sre_constants.error",
  "string",
  "string.Formatter",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "sys.version.split",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ConfigParser": [],
  "StringIO": [],
  "ThisVersionPartConfiguration": [],
  "__future__": [],
  "argparse": [],
  "codecs": [],
  "configparser": [],
  "datetime": [],
  "difflib": [],
  "errno": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "os": [],
  "platform": [],
  "re": [],
  "sre_constants": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}