{
 "bad": [
  "__builtin__",
  "__builtin__.repr",
  "_dummy_thread32.get_ident",
  "_possibly_sorted",
  "cache_popitem",
  "cache_renew",
  "collections.MutableMapping",
  "collections.MutableMapping.__ne__",
  "collections.MutableMapping.items",
  "collections.MutableMapping.keys",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "mycmp",
  "repr1",
  "sizeof",
  "sys",
  "thread.allocate_lock",
  "thread.get_ident",
  "time",
  "user_function",
  "weakref.proxy"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}