{
 "bad": [
  "__builtin__",
  "__builtin__.repr",
  "_dummy_thread32.allocate_lock",
  "_dummy_thread32.get_ident",
  "_functools.partial",
  "_functools.reduce",
  "_possibly_sorted",
  "cache_popitem",
  "cache_renew",
  "collections.MutableMapping",
  "collections.MutableMapping.__ne__",
  "collections.MutableMapping.items",
  "collections.MutableMapping.keys",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "collections.namedtuple",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "itertools.islice",
  "mycmp",
  "repr1",
  "reprlib32.recursive_repr",
  "sizeof",
  "sys",
  "sys.getsizeof",
  "thread.allocate_lock",
  "thread.get_ident",
  "time",
  "time.sleep",
  "traceback",
  "traceback.print_exc",
  "user_function",
  "weakref.proxy"
 ],
 "deps": {
  "__builtin__": [],
  "_dummy_thread32": [],
  "_functools": [],
  "_possibly_sorted": [],
  "cache_popitem": [],
  "cache_renew": [],
  "collections": [],
  "dict": [],
  "itertools": [],
  "mycmp": [],
  "repr1": [],
  "reprlib32": [],
  "sizeof": [],
  "sys": [],
  "thread": [],
  "time": [],
  "traceback": [],
  "user_function": [],
  "weakref": []
 }
}