{
 "bad": [
  "SizeRequest",
  "StyleDescriptor",
  "Styles",
  "TreeModelRowIter",
  "UnixPrint",
  "UserList.UserList",
  "_button",
  "_gi.Direction.IN",
  "_gi.Direction.OUT",
  "_gi.GBoxed",
  "_gi.GEnum",
  "_gi.GFlags",
  "_gi.GInterface",
  "_gi.GObject",
  "_gi.G_MAXDOUBLE",
  "_gi.G_MAXFLOAT",
  "_gi.G_MAXINT",
  "_gi.G_MAXLONG",
  "_gi.G_MAXUINT",
  "_gi.G_MAXULONG",
  "_gi.G_MININT",
  "_gi.G_MINLONG",
  "_gi.PyGIDeprecationWarning",
  "_gi.PyGIWarning",
  "_gi.Repository.get_default",
  "_gi.TYPE_INVALID",
  "_gi.TypeTag.ARRAY",
  "_gi.TypeTag.BOOLEAN",
  "_gi.TypeTag.DOUBLE",
  "_gi.TypeTag.ERROR",
  "_gi.TypeTag.FILENAME",
  "_gi.TypeTag.FLOAT",
  "_gi.TypeTag.GHASH",
  "_gi.TypeTag.GLIST",
  "_gi.TypeTag.GSLIST",
  "_gi.TypeTag.GTYPE",
  "_gi.TypeTag.INT16",
  "_gi.TypeTag.INT32",
  "_gi.TypeTag.INT64",
  "_gi.TypeTag.INT8",
  "_gi.TypeTag.INTERFACE",
  "_gi.TypeTag.UINT16",
  "_gi.TypeTag.UINT32",
  "_gi.TypeTag.UINT64",
  "_gi.TypeTag.UINT8",
  "_gi.TypeTag.UNICHAR",
  "_gi.TypeTag.UTF8",
  "_gi.TypeTag.VOID",
  "_gi._API",
  "_gi._PyGObject_API",
  "_gi._install_metaclass",
  "_gi.pygobject_version",
  "_gi.require_foreign",
  "_gi.type_from_name",
  "_gi.type_is_a",
  "_gi.type_name",
  "_gi.type_register",
  "_process_action",
  "_set_lists",
  "callback",
  "cb",
  "collections.Mapping",
  "collections.Sequence",
  "connect_func",
  "error_callback",
  "exc_type",
  "fn",
  "func",
  "generictreemodel.GenericTreeModel",
  "gi.__init__._DummyStaticModule",
  "gi.__init__.__path__",
  "gi.__init__.__version__",
  "gi.__init__._gobject",
  "gi.__init__._static_binding_error",
  "gi.__init__._versions",
  "gi.__init__.require_version",
  "gi.__init__.version_info",
  "gi._gi.Boxed",
  "gi._gi.CCallback",
  "gi._gi.CallableInfo",
  "gi._gi.CallbackInfo",
  "gi._gi.ConstantInfo",
  "gi._gi.EnumInfo",
  "gi._gi.FunctionInfo",
  "gi._gi.GBoxed",
  "gi._gi.GEnum",
  "gi._gi.GFlags",
  "gi._gi.GInterface",
  "gi._gi.GObject",
  "gi._gi.GObject.connect",
  "gi._gi.GObject.connect_after",
  "gi._gi.GObjectWeakRef",
  "gi._gi.GParamSpec",
  "gi._gi.GPointer",
  "gi._gi.GType",
  "gi._gi.InterfaceInfo",
  "gi._gi.ObjectInfo",
  "gi._gi.OptionContext",
  "gi._gi.OptionGroup",
  "gi._gi.Pid",
  "gi._gi.RegisteredTypeInfo",
  "gi._gi.RepositoryError",
  "gi._gi.Struct",
  "gi._gi.StructInfo",
  "gi._gi.UnionInfo",
  "gi._gi.VFuncInfo",
  "gi._gi.features",
  "gi.overrides.__init__.OverridesProxyModule",
  "gi.overrides.__init__._DeprecatedAttribute",
  "gi.overrides.__init__._deprecated_attrs",
  "gi.overrides.__init__.override",
  "gi.overrides.__init__.wraps",
  "gi.repository.Atk",
  "gi.repository.GLib",
  "gi.repository.GLib.IOChannel.unix_new",
  "gi.repository.GLib.IOChannel.win32_new_socket",
  "gi.repository.GLib.IOCondition.ERR",
  "gi.repository.GLib.IOCondition.HUP",
  "gi.repository.GLib.IOCondition.IN",
  "gi.repository.GLib.IOCondition.NVAL",
  "gi.repository.GLib.IO_IN",
  "gi.repository.GLib.PRIORITY_DEFAULT",
  "gi.repository.GLib.Variant",
  "gi.repository.GLib.io_add_watch",
  "gi.repository.GLib.source_remove",
  "gi.repository.GLib.threads_init",
  "gi.repository.GObject",
  "gi.repository.GObject.ConnectFlags.AFTER",
  "gi.repository.GObject.GEnum",
  "gi.repository.GObject.GFlags",
  "gi.repository.GObject.GObject",
  "gi.repository.GObject.Property",
  "gi.repository.GObject.TYPE_INVALID",
  "gi.repository.GObject.Value",
  "gi.repository.GUdev",
  "gi.repository.Gdk",
  "gi.repository.Gdk.Color",
  "gi.repository.Gdk.Geometry",
  "gi.repository.Gdk.Rectangle",
  "gi.repository.Gdk.Screen.get_default",
  "gi.repository.Gdk.Screen.height",
  "gi.repository.Gdk.Screen.width",
  "gi.repository.Gdk.Window",
  "gi.repository.Gdk.Window.get_frame_extents",
  "gi.repository.Gdk.Window.get_geometry",
  "gi.repository.Gdk.Window.get_origin",
  "gi.repository.Gdk.WindowHints",
  "gi.repository.Gdk.WindowHints.ASPECT",
  "gi.repository.Gdk.WindowHints.BASE_SIZE",
  "gi.repository.Gdk.WindowHints.MAX_SIZE",
  "gi.repository.Gdk.WindowHints.MIN_SIZE",
  "gi.repository.Gdk.WindowHints.RESIZE_INC",
  "gi.repository.GdkPixbuf",
  "gi.repository.GdkPixbuf.Pixbuf",
  "gi.repository.GdkPixbuf.Pixbuf.get_file_info",
  "gi.repository.GdkPixbuf.Pixbuf.get_formats",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_data",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file_at_scale",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file_at_size",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_inline",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_stream",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_stream_at_scale",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_xpm_data",
  "gi.repository.GdkPixbuf.PixbufLoader.new_with_type",
  "gi.repository.GdkX11",
  "gi.repository.Gio",
  "gi.repository.GooCanvas",
  "gi.repository.GooCanvas.CanvasGroup",
  "gi.repository.GooCanvas.CanvasImage",
  "gi.repository.GooCanvas.CanvasItem",
  "gi.repository.GooCanvas.CanvasItemSimple",
  "gi.repository.GooCanvas.CanvasRect",
  "gi.repository.Gst",
  "gi.repository.Gst.Caps.new_any",
  "gi.repository.Gst.Element.register",
  "gi.repository.Gst.ElementFactory.make",
  "gi.repository.Gst.Registry.get_default",
  "gi.repository.GstAudio",
  "gi.repository.GstBase",
  "gi.repository.GstBase.BaseSink",
  "gi.repository.GstBase.BaseTransform",
  "gi.repository.GstController",
  "gi.repository.GstInterfaces",
  "gi.repository.GstPbutils",
  "gi.repository.GstVideo",
  "gi.repository.Gtk",
  "gi.repository.Gtk.AccelGroup",
  "gi.repository.Gtk.AccelGroup.connect",
  "gi.repository.Gtk.Action",
  "gi.repository.Gtk.Alignment",
  "gi.repository.Gtk.Box",
  "gi.repository.Gtk.Box.pack_end",
  "gi.repository.Gtk.Box.pack_start",
  "gi.repository.Gtk.CellLayout",
  "gi.repository.Gtk.CellLayout.pack_end",
  "gi.repository.Gtk.CellLayout.pack_start",
  "gi.repository.Gtk.CellLayout.set_cell_data_func",
  "gi.repository.Gtk.CellRenderer",
  "gi.repository.Gtk.Clipboard.get",
  "gi.repository.Gtk.ComboBox",
  "gi.repository.Gtk.ComboBox.set_row_separator_func",
  "gi.repository.Gtk.ComboBoxEntry",
  "gi.repository.Gtk.Container",
  "gi.repository.Gtk.Expander.new_with_mnemonic",
  "gi.repository.Gtk.HScale",
  "gi.repository.Gtk.IconTheme.get_default",
  "gi.repository.Gtk.Image.new_from_animation",
  "gi.repository.Gtk.Image.new_from_file",
  "gi.repository.Gtk.Image.new_from_icon_set",
  "gi.repository.Gtk.Image.new_from_pixbuf",
  "gi.repository.Gtk.Image.new_from_stock",
  "gi.repository.Gtk.ListStore",
  "gi.repository.Gtk.MAJOR_VERSION",
  "gi.repository.Gtk.MICRO_VERSION",
  "gi.repository.Gtk.MINOR_VERSION",
  "gi.repository.Gtk.Settings.get_default",
  "gi.repository.Gtk.StatusIcon",
  "gi.repository.Gtk.StatusIcon.position_menu",
  "gi.repository.Gtk.StatusIcon.set_tooltip_text",
  "gi.repository.Gtk.TextView",
  "gi.repository.Gtk.TextView.scroll_to_mark",
  "gi.repository.Gtk.TreeIter",
  "gi.repository.Gtk.TreeModel",
  "gi.repository.Gtk.TreePath",
  "gi.repository.Gtk.TreeViewColumn",
  "gi.repository.Gtk.TreeViewColumn.pack_end",
  "gi.repository.Gtk.TreeViewColumn.pack_start",
  "gi.repository.Gtk.VScale",
  "gi.repository.Gtk.Widget",
  "gi.repository.Gtk.Widget.get_default_direction",
  "gi.repository.Gtk.Widget.get_window",
  "gi.repository.Gtk.Widget.hide",
  "gi.repository.Gtk.Widget.size_request",
  "gi.repository.Gtk.Window",
  "gi.repository.Gtk.Window.list_toplevels",
  "gi.repository.Gtk.Window.set_default_icon",
  "gi.repository.Gtk.Window.set_default_icon_name",
  "gi.repository.Gtk.Window.set_geometry_hints",
  "gi.repository.Pango",
  "gi.repository.PangoCairo",
  "gi.repository.Poppler",
  "gi.repository.Vte",
  "gi.repository.WebKit",
  "gi.repository.WebKit.WebView",
  "gi.repository.WebKit.WebView.get_inspector",
  "gi.repository.cairo",
  "gi.repository.cairo.RectangleInt",
  "handler",
  "importer.modules",
  "iter.get_offset",
  "iter.stamp",
  "iter.user_data",
  "la",
  "make_dict",
  "metaclass",
  "method",
  "optparse.Option.ATTRS",
  "optparse.Option.TYPES",
  "optparse.Option._set_opt_string",
  "orig_cell_pack_end",
  "orig_cell_pack_start",
  "orig_combo_row_separator_func",
  "orig_gdk_window_get_geometry",
  "orig_get_formats",
  "orig_get_frame_extents",
  "orig_get_origin",
  "orig_pack_end",
  "orig_pack_start",
  "orig_set_cell_data_func",
  "orig_set_geometry_hints",
  "orig_size_request",
  "orig_text_view_scroll_to_mark",
  "orig_tree_view_column_pack_end",
  "orig_tree_view_column_pack_start",
  "os.path.dirname",
  "os.path.join",
  "proxy_type",
  "range.get_child_value",
  "result_callback",
  "signal.SIGINT",
  "signal.default_int_handler",
  "signal.set_wakeup_fd",
  "str.__new__",
  "string.maketrans",
  "super_init_func",
  "sys",
  "sys.argv",
  "sys.dllhandle",
  "sys.exc_info",
  "sys.excepthook",
  "sys.getsizeof",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.setdefaultencoding",
  "sys.version_info",
  "wrapper"
 ],
 "deps": {
  "SizeRequest": [],
  "StyleDescriptor": [],
  "Styles": [],
  "TreeModelRowIter": [],
  "UnixPrint": [],
  "UserList": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_button": [],
  "_gi": [],
  "_process_action": [],
  "_set_lists": [],
  "callback": [],
  "cb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "connect_func": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "error_callback": [],
  "exc_type": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "fn": [],
  "func": [],
  "generictreemodel": [],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py37h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h2faf24e_1"
  ],
  "handler": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "importer": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "iter": [],
  "la": [],
  "make_dict": [],
  "metaclass": [],
  "method": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "orig_cell_pack_end": [],
  "orig_cell_pack_start": [],
  "orig_combo_row_separator_func": [],
  "orig_gdk_window_get_geometry": [],
  "orig_get_formats": [],
  "orig_get_frame_extents": [],
  "orig_get_origin": [],
  "orig_pack_end": [],
  "orig_pack_start": [],
  "orig_set_cell_data_func": [],
  "orig_set_geometry_hints": [],
  "orig_size_request": [],
  "orig_text_view_scroll_to_mark": [],
  "orig_tree_view_column_pack_end": [],
  "orig_tree_view_column_pack_start": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "proxy_type": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "result_callback": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "str": [],
  "string": [],
  "super_init_func": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "wrapper": []
 }
}