{
 "bad": [
  "SizeRequest",
  "StyleDescriptor",
  "Styles",
  "TreeModelRowIter",
  "UnixPrint",
  "_button",
  "_constants.TYPE_BOOLEAN",
  "_constants.TYPE_BOXED",
  "_constants.TYPE_CHAR",
  "_constants.TYPE_DOUBLE",
  "_constants.TYPE_ENUM",
  "_constants.TYPE_FLAGS",
  "_constants.TYPE_FLOAT",
  "_constants.TYPE_GTYPE",
  "_constants.TYPE_INT",
  "_constants.TYPE_INT64",
  "_constants.TYPE_INTERFACE",
  "_constants.TYPE_LONG",
  "_constants.TYPE_NONE",
  "_constants.TYPE_OBJECT",
  "_constants.TYPE_PARAM",
  "_constants.TYPE_POINTER",
  "_constants.TYPE_PYOBJECT",
  "_constants.TYPE_STRING",
  "_constants.TYPE_STRV",
  "_constants.TYPE_UCHAR",
  "_constants.TYPE_UINT",
  "_constants.TYPE_UINT64",
  "_constants.TYPE_ULONG",
  "_constants.TYPE_VARIANT",
  "_gi.Boxed",
  "_gi.CCallback",
  "_gi.CallableInfo",
  "_gi.CallbackInfo",
  "_gi.ConstantInfo",
  "_gi.Direction.IN",
  "_gi.Direction.OUT",
  "_gi.EnumInfo",
  "_gi.FunctionInfo",
  "_gi.GBoxed",
  "_gi.GEnum",
  "_gi.GFlags",
  "_gi.GInterface",
  "_gi.GObject",
  "_gi.G_MAXDOUBLE",
  "_gi.G_MAXFLOAT",
  "_gi.G_MAXINT",
  "_gi.G_MAXLONG",
  "_gi.G_MAXUINT",
  "_gi.G_MAXULONG",
  "_gi.G_MININT",
  "_gi.G_MINLONG",
  "_gi.InterfaceInfo",
  "_gi.ObjectInfo",
  "_gi.PyGIDeprecationWarning",
  "_gi.PyGIWarning",
  "_gi.RegisteredTypeInfo",
  "_gi.Repository.get_default",
  "_gi.RepositoryError",
  "_gi.Struct",
  "_gi.StructInfo",
  "_gi.TYPE_INVALID",
  "_gi.TypeTag.ARRAY",
  "_gi.TypeTag.BOOLEAN",
  "_gi.TypeTag.DOUBLE",
  "_gi.TypeTag.ERROR",
  "_gi.TypeTag.FILENAME",
  "_gi.TypeTag.FLOAT",
  "_gi.TypeTag.GHASH",
  "_gi.TypeTag.GLIST",
  "_gi.TypeTag.GSLIST",
  "_gi.TypeTag.GTYPE",
  "_gi.TypeTag.INT16",
  "_gi.TypeTag.INT32",
  "_gi.TypeTag.INT64",
  "_gi.TypeTag.INT8",
  "_gi.TypeTag.INTERFACE",
  "_gi.TypeTag.UINT16",
  "_gi.TypeTag.UINT32",
  "_gi.TypeTag.UINT64",
  "_gi.TypeTag.UINT8",
  "_gi.TypeTag.UNICHAR",
  "_gi.TypeTag.UTF8",
  "_gi.TypeTag.VOID",
  "_gi.UnionInfo",
  "_gi.VFuncInfo",
  "_gi._API",
  "_gi._PyGObject_API",
  "_gi._install_metaclass",
  "_gi.enum_add",
  "_gi.enum_register_new_gtype_and_add",
  "_gi.flags_add",
  "_gi.flags_register_new_gtype_and_add",
  "_gi.hook_up_vfunc_implementation",
  "_gi.io_channel_read",
  "_gi.pygobject_version",
  "_gi.require_foreign",
  "_gi.source_new",
  "_gi.source_set_callback",
  "_gi.type_from_name",
  "_gi.type_is_a",
  "_gi.type_name",
  "_gi.type_register",
  "_gi.variant_type_from_string",
  "_ossighelper.register_sigint_fallback",
  "_ossighelper.wakeup_on_signal",
  "_process_action",
  "_set_lists",
  "callback",
  "collections.Mapping",
  "collections.Sequence",
  "connect_func",
  "docstring.generate_doc_string",
  "error_callback",
  "exc_type",
  "fn",
  "format.startswith",
  "func",
  "generictreemodel.GenericTreeModel",
  "gi.__init__._DummyStaticModule",
  "gi.__init__.__path__",
  "gi.__init__.__version__",
  "gi.__init__._gobject",
  "gi.__init__._static_binding_error",
  "gi.__init__._versions",
  "gi.__init__.require_version",
  "gi.__init__.version_info",
  "gi._gi.CallableInfo",
  "gi._gi.GBoxed",
  "gi._gi.GEnum",
  "gi._gi.GFlags",
  "gi._gi.GInterface",
  "gi._gi.GObject",
  "gi._gi.GObject.connect",
  "gi._gi.GObject.connect_after",
  "gi._gi.GObjectWeakRef",
  "gi._gi.GParamSpec",
  "gi._gi.GPointer",
  "gi._gi.GType",
  "gi._gi.OptionContext",
  "gi._gi.OptionGroup",
  "gi._gi.Pid",
  "gi._gi.features",
  "gi.overrides.__init__.OverridesProxyModule",
  "gi.overrides.__init__._DeprecatedAttribute",
  "gi.overrides.__init__._deprecated_attrs",
  "gi.overrides.__init__.override",
  "gi.overrides.__init__.wraps",
  "gi.repository.Atk",
  "gi.repository.GLib",
  "gi.repository.GLib.IOChannel.unix_new",
  "gi.repository.GLib.IOChannel.win32_new_socket",
  "gi.repository.GLib.IOCondition.ERR",
  "gi.repository.GLib.IOCondition.HUP",
  "gi.repository.GLib.IOCondition.IN",
  "gi.repository.GLib.IOCondition.NVAL",
  "gi.repository.GLib.IO_IN",
  "gi.repository.GLib.PRIORITY_DEFAULT",
  "gi.repository.GLib.Variant",
  "gi.repository.GLib.io_add_watch",
  "gi.repository.GLib.source_remove",
  "gi.repository.GLib.threads_init",
  "gi.repository.GObject",
  "gi.repository.GObject.ConnectFlags.AFTER",
  "gi.repository.GObject.GEnum",
  "gi.repository.GObject.GFlags",
  "gi.repository.GObject.GObject",
  "gi.repository.GObject.Property",
  "gi.repository.GObject.TYPE_INVALID",
  "gi.repository.GObject.Value",
  "gi.repository.GUdev",
  "gi.repository.Gdk",
  "gi.repository.Gdk.BUTTON_PRESS",
  "gi.repository.Gdk.Color",
  "gi.repository.Gdk.Geometry",
  "gi.repository.Gdk.Pixbuf",
  "gi.repository.Gdk.PixbufLoader",
  "gi.repository.Gdk.Rectangle",
  "gi.repository.Gdk.Screen.get_default",
  "gi.repository.Gdk.Screen.height",
  "gi.repository.Gdk.Screen.width",
  "gi.repository.Gdk.Window.get_frame_extents",
  "gi.repository.Gdk.Window.get_geometry",
  "gi.repository.Gdk.Window.get_origin",
  "gi.repository.Gdk.WindowHints",
  "gi.repository.Gdk.WindowHints.ASPECT",
  "gi.repository.Gdk.WindowHints.BASE_SIZE",
  "gi.repository.Gdk.WindowHints.MAX_SIZE",
  "gi.repository.Gdk.WindowHints.MIN_SIZE",
  "gi.repository.Gdk.WindowHints.RESIZE_INC",
  "gi.repository.Gdk._2BUTTON_PRESS",
  "gi.repository.Gdk.pixbuf_get_file_info",
  "gi.repository.Gdk.pixbuf_get_formats",
  "gi.repository.Gdk.pixbuf_new_from_data",
  "gi.repository.Gdk.pixbuf_new_from_file",
  "gi.repository.Gdk.pixbuf_new_from_file_at_scale",
  "gi.repository.Gdk.pixbuf_new_from_file_at_size",
  "gi.repository.Gdk.pixbuf_new_from_inline",
  "gi.repository.Gdk.pixbuf_new_from_stream",
  "gi.repository.Gdk.pixbuf_new_from_stream_at_scale",
  "gi.repository.Gdk.pixbuf_new_from_xpm_data",
  "gi.repository.Gdk.screen_get_default",
  "gi.repository.Gdk.screen_height",
  "gi.repository.Gdk.screen_width",
  "gi.repository.GdkPixbuf",
  "gi.repository.GdkPixbuf.Pixbuf",
  "gi.repository.GdkPixbuf.Pixbuf.get_file_info",
  "gi.repository.GdkPixbuf.Pixbuf.get_formats",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_data",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file_at_scale",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_file_at_size",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_inline",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_stream",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_stream_at_scale",
  "gi.repository.GdkPixbuf.Pixbuf.new_from_xpm_data",
  "gi.repository.GdkPixbuf.PixbufLoader.new_with_type",
  "gi.repository.GdkX11",
  "gi.repository.Gio",
  "gi.repository.GooCanvas",
  "gi.repository.GooCanvas.CanvasGroup",
  "gi.repository.GooCanvas.CanvasImage",
  "gi.repository.GooCanvas.CanvasItem",
  "gi.repository.GooCanvas.CanvasItemSimple",
  "gi.repository.GooCanvas.CanvasRect",
  "gi.repository.GooCanvas.Group",
  "gi.repository.GooCanvas.Image",
  "gi.repository.GooCanvas.Item",
  "gi.repository.GooCanvas.ItemSimple",
  "gi.repository.GooCanvas.Rect",
  "gi.repository.Gst",
  "gi.repository.Gst.BaseSink",
  "gi.repository.Gst.BaseTransform",
  "gi.repository.Gst.Caps.new_any",
  "gi.repository.Gst.Element.register",
  "gi.repository.Gst.ElementFactory.make",
  "gi.repository.Gst.Registry.get_default",
  "gi.repository.Gst.caps_new_any",
  "gi.repository.Gst.element_factory_make",
  "gi.repository.Gst.element_register",
  "gi.repository.Gst.get_gst_version",
  "gi.repository.Gst.get_pygst_version",
  "gi.repository.Gst.registry_get_default",
  "gi.repository.GstAudio",
  "gi.repository.GstBase",
  "gi.repository.GstBase.BaseSink",
  "gi.repository.GstBase.BaseTransform",
  "gi.repository.GstController",
  "gi.repository.GstInterfaces",
  "gi.repository.GstPbutils",
  "gi.repository.GstVideo",
  "gi.repository.Gtk",
  "gi.repository.Gtk.AccelGroup.connect",
  "gi.repository.Gtk.AccelGroup.connect_group",
  "gi.repository.Gtk.Action.set_tool_item_type",
  "gi.repository.Gtk.Alignment",
  "gi.repository.Gtk.Box.pack_end",
  "gi.repository.Gtk.Box.pack_start",
  "gi.repository.Gtk.CellLayout.pack_end",
  "gi.repository.Gtk.CellLayout.pack_start",
  "gi.repository.Gtk.CellLayout.set_cell_data_func",
  "gi.repository.Gtk.CellRenderer",
  "gi.repository.Gtk.Clipboard.get",
  "gi.repository.Gtk.ComboBox",
  "gi.repository.Gtk.ComboBox.append_text",
  "gi.repository.Gtk.ComboBox.set_row_separator_func",
  "gi.repository.Gtk.ComboBoxEntry",
  "gi.repository.Gtk.Container.install_child_property",
  "gi.repository.Gtk.Expander.new_with_mnemonic",
  "gi.repository.Gtk.GenericCellRenderer",
  "gi.repository.Gtk.GenericTreeModel",
  "gi.repository.Gtk.HScale",
  "gi.repository.Gtk.IconTheme.get_default",
  "gi.repository.Gtk.Image.new_from_animation",
  "gi.repository.Gtk.Image.new_from_file",
  "gi.repository.Gtk.Image.new_from_icon_set",
  "gi.repository.Gtk.Image.new_from_pixbuf",
  "gi.repository.Gtk.Image.new_from_stock",
  "gi.repository.Gtk.ListStore",
  "gi.repository.Gtk.MAJOR_VERSION",
  "gi.repository.Gtk.MICRO_VERSION",
  "gi.repository.Gtk.MINOR_VERSION",
  "gi.repository.Gtk.Settings.get_default",
  "gi.repository.Gtk.StatusIcon.position_menu",
  "gi.repository.Gtk.StatusIcon.set_tooltip",
  "gi.repository.Gtk.StatusIcon.set_tooltip_text",
  "gi.repository.Gtk.TextView.scroll_to_mark",
  "gi.repository.Gtk.TreeIter",
  "gi.repository.Gtk.TreeModel",
  "gi.repository.Gtk.TreePath",
  "gi.repository.Gtk.TreeViewColumn.pack_end",
  "gi.repository.Gtk.TreeViewColumn.pack_start",
  "gi.repository.Gtk.VScale",
  "gi.repository.Gtk.Widget.get_default_direction",
  "gi.repository.Gtk.Widget.get_window",
  "gi.repository.Gtk.Widget.hide",
  "gi.repository.Gtk.Widget.hide_all",
  "gi.repository.Gtk.Widget.size_request",
  "gi.repository.Gtk.Widget.style",
  "gi.repository.Gtk.Widget.window",
  "gi.repository.Gtk.Window.list_toplevels",
  "gi.repository.Gtk.Window.set_default_icon",
  "gi.repository.Gtk.Window.set_default_icon_name",
  "gi.repository.Gtk.Window.set_geometry_hints",
  "gi.repository.Gtk.clipboard_get",
  "gi.repository.Gtk.combo_box_entry_new",
  "gi.repository.Gtk.combo_box_entry_new_with_model",
  "gi.repository.Gtk.combo_box_new_text",
  "gi.repository.Gtk.expander_new_with_mnemonic",
  "gi.repository.Gtk.gdk",
  "gi.repository.Gtk.gtk_version",
  "gi.repository.Gtk.icon_theme_get_default",
  "gi.repository.Gtk.image_new_from_animation",
  "gi.repository.Gtk.image_new_from_file",
  "gi.repository.Gtk.image_new_from_icon_set",
  "gi.repository.Gtk.image_new_from_pixbuf",
  "gi.repository.Gtk.image_new_from_stock",
  "gi.repository.Gtk.keysyms",
  "gi.repository.Gtk.pygtk_version",
  "gi.repository.Gtk.settings_get_default",
  "gi.repository.Gtk.status_icon_position_menu",
  "gi.repository.Gtk.stock_add",
  "gi.repository.Gtk.widget_get_default_direction",
  "gi.repository.Gtk.window_list_toplevels",
  "gi.repository.Gtk.window_set_default_icon",
  "gi.repository.Gtk.window_set_default_icon_name",
  "gi.repository.Pango",
  "gi.repository.PangoCairo",
  "gi.repository.Poppler",
  "gi.repository.Poppler.pypoppler_version",
  "gi.repository.Vte",
  "gi.repository.WebKit",
  "gi.repository.WebKit.WebView.get_inspector",
  "gi.repository.WebKit.WebView.get_web_inspector",
  "gi.repository.cairo",
  "gi.repository.cairo.RectangleInt",
  "handler",
  "importer.DynamicImporter",
  "importer.modules",
  "iter.get_offset",
  "iter.stamp",
  "iter.user_data",
  "la",
  "make_dict",
  "metaclass",
  "method",
  "module.get_introspection_module",
  "optparse.Option.ATTRS",
  "optparse.Option.TYPES",
  "optparse.Option._set_opt_string",
  "orig_cell_pack_end",
  "orig_cell_pack_start",
  "orig_combo_row_separator_func",
  "orig_gdk_window_get_geometry",
  "orig_get_formats",
  "orig_get_frame_extents",
  "orig_get_origin",
  "orig_pack_end",
  "orig_pack_start",
  "orig_set_cell_data_func",
  "orig_set_geometry_hints",
  "orig_size_request",
  "orig_text_view_scroll_to_mark",
  "orig_tree_view_column_pack_end",
  "orig_tree_view_column_pack_start",
  "os.path.dirname",
  "os.path.join",
  "overrides.deprecated",
  "overrides.deprecated_attr",
  "overrides.load_overrides",
  "overrides.override",
  "overrides.strip_boolean_result",
  "proxy_type",
  "range.get_child_value",
  "result_callback",
  "signal.SIGINT",
  "signal.default_int_handler",
  "signal.set_wakeup_fd",
  "str.__new__",
  "string.maketrans",
  "super_init_func",
  "sys",
  "sys.argv",
  "sys.dllhandle",
  "sys.exc_info",
  "sys.excepthook",
  "sys.getsizeof",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.setdefaultencoding",
  "sys.version_info",
  "types.GObjectMeta",
  "types.StructMeta",
  "wrapper"
 ],
 "deps": {
  "SizeRequest": [],
  "StyleDescriptor": [],
  "Styles": [],
  "TreeModelRowIter": [],
  "UnixPrint": [],
  "UserList": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_button": [],
  "_constants": [],
  "_gi": [],
  "_ossighelper": [],
  "_process_action": [],
  "_set_lists": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "connect_func": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py27_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.2.0-py37_1000",
   "constructor/conda-forge/linux-64/constructor-3.0.2-py38h32f6830_1",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36h9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "docstring": [],
  "error_callback": [],
  "exc_type": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fn": [],
  "format": [],
  "func": [],
  "generictreemodel": [],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h2faf24e_1"
  ],
  "handler": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importer": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iter": [],
  "la": [],
  "make_dict": [],
  "metaclass": [],
  "method": [],
  "module": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "orig_cell_pack_end": [],
  "orig_cell_pack_start": [],
  "orig_combo_row_separator_func": [],
  "orig_gdk_window_get_geometry": [],
  "orig_get_formats": [],
  "orig_get_frame_extents": [],
  "orig_get_origin": [],
  "orig_pack_end": [],
  "orig_pack_start": [],
  "orig_set_cell_data_func": [],
  "orig_set_geometry_hints": [],
  "orig_size_request": [],
  "orig_text_view_scroll_to_mark": [],
  "orig_tree_view_column_pack_end": [],
  "orig_tree_view_column_pack_start": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "overrides": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "proxy_type": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "range": [],
  "result_callback": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "string": [],
  "super_init_func": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapper": []
 }
}