{
 "bad": [
  "GMSValidator",
  "GMS_identifier",
  "GMS_mapper",
  "GMS_pipeline",
  "L",
  "algorithms.L1A_P.L1A_object",
  "algorithms.L1A_P.L1A_object.from_disk",
  "algorithms.L1A_P.L1A_object.from_tiles",
  "algorithms.L1B_P.L1B_object",
  "algorithms.L1B_P.L1B_object.from_disk",
  "algorithms.L1C_P.AtmCorr",
  "algorithms.L1C_P.L1C_object",
  "algorithms.L1C_P.L1C_object.from_disk",
  "algorithms.L2A_P.L2A_object",
  "algorithms.L2A_P.L2A_object.from_disk",
  "algorithms.L2A_P.L2A_object.from_sensor_subsystems",
  "algorithms.L2A_P.L2A_object.from_tiles",
  "algorithms.L2B_P.L2B_object",
  "algorithms.L2B_P.L2B_object.from_disk",
  "algorithms.L2B_P.L2B_object.from_tiles",
  "algorithms.L2C_P.AccuracyCube",
  "algorithms.L2C_P.L2C_object",
  "algorithms.geoprocessing.GEOPROCESSING",
  "algorithms.geoprocessing.ndarray2gdal",
  "assign_attr",
  "builtins.GMS_EnvOK",
  "builtins.GMS_JobConfig",
  "builtins.open",
  "cloud_masking.Cloud_Mask_Creator",
  "collections.Mapping",
  "convert",
  "convertGdalNumpyDataType",
  "database_tools.get_info_from_postgreSQLdb",
  "datetime.datetime.strftime",
  "deep_update",
  "definition_dicts.proc_chain.index",
  "dl_cmd",
  "ephem.Sun",
  "errno",
  "errno.ENOENT",
  "filter_dic",
  "flush_arrays",
  "func",
  "func.__name__",
  "gdal.Open",
  "gdal.ReadDirRecursive",
  "gdalconst.GA_ReadOnly",
  "gdalnumeric.LoadFile",
  "geopandas.GeoDataFrame.from_file",
  "geoprocessing.DN2DegreesCelsius_fastforward",
  "geoprocessing.DN2Rad",
  "geoprocessing.DN2TOARef",
  "geoprocessing.GEOPROCESSING",
  "geoprocessing.calc_VAA_using_fullSceneCornerLonLat",
  "geoprocessing.ndarray2gdal",
  "get_AllWrittenProcL_dueLog",
  "get_FieldOfView",
  "get_LayerBandsAssignment",
  "get_band",
  "get_coordsArr",
  "get_coordsXY",
  "get_data",
  "get_gmsP",
  "get_options",
  "get_orbit_params",
  "get_path_binary",
  "get_special_values",
  "get_subsetProps_from_shapeFullArr_arrPos",
  "get_subsetProps_from_subsetArg",
  "get_tile_bounds_box",
  "get_tilepos_list",
  "gms_preprocessing.options.config.GMS_config.conn_database",
  "helper_functions.Landsat_entityID_decrypter",
  "helper_functions.cornerLonLat_to_postgreSQL_poly",
  "input_reader.SRF_Reader",
  "io.input_reader.GMSfile2dict",
  "io.input_reader.get_list_GMSfiles",
  "io.input_reader.read_ENVIhdr_to_dict",
  "io.input_reader.read_mask_subset",
  "io.output_writer.Tiles_Writer",
  "io.output_writer.add_attributes_to_ENVIhdr",
  "io.output_writer.check_header_not_empty",
  "io.output_writer.enviHdr_keyOrder",
  "io.output_writer.mask_to_ENVI_Classification",
  "io.output_writer.reorder_ENVI_header",
  "io.output_writer.silent_envi_write_image",
  "io.output_writer.write_ENVI_compressed",
  "io.output_writer.write_global_benchmark_output",
  "isTHERMAL",
  "is_inside",
  "is_procL_lower",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "matplotlib.pyplot.cm.coolwarm",
  "matplotlib.pyplot.cm.hot",
  "metadata.get_LayerBandsAssignment",
  "misc.database_tools.GMS_JOB",
  "misc.database_tools.append_item_to_arrayCol_in_postgreSQLdb",
  "misc.database_tools.data_DB_updater",
  "misc.database_tools.get_info_from_postgreSQLdb",
  "misc.database_tools.get_overlapping_MGRS_tiles",
  "misc.database_tools.get_overlapping_scenes_from_postgreSQLdb",
  "misc.database_tools.increment_decrement_arrayCol_in_postgreSQLdb",
  "misc.database_tools.record_stats_memusage",
  "misc.database_tools.update_records_in_postgreSQLdb",
  "misc.definition_dicts.dtype_lib_IDL_Python",
  "misc.definition_dicts.dtype_lib_Python_IDL",
  "misc.definition_dicts.get_mask_classdefinition",
  "misc.definition_dicts.get_outFillZeroSaturated",
  "misc.definition_dicts.proc_chain",
  "misc.definition_dicts.proc_chain.index",
  "misc.environment.GMSEnvironment",
  "misc.exception_handler.log_uncaught_exceptions",
  "misc.helper_functions.CornerLonLat_to_shapelyPoly",
  "misc.helper_functions.convert_absPathArchive_to_GDALvsiPath",
  "misc.helper_functions.corner_coord_to_minmax",
  "misc.helper_functions.find_in_xml",
  "misc.helper_functions.find_in_xml_root",
  "misc.helper_functions.get_parentObjDict",
  "misc.helper_functions.get_values_from_xml",
  "misc.helper_functions.get_zipfile_namelist",
  "misc.helper_functions.group_dicts_by_key",
  "misc.helper_functions.group_objects_by_attributes",
  "misc.helper_functions.initArgsDict",
  "misc.helper_functions.is_proc_level_lower",
  "misc.helper_functions.reorder_CornerLonLat",
  "misc.helper_functions.safe_str",
  "misc.helper_functions.scene_ID_to_shapelyPolygon",
  "misc.helper_functions.silentremove",
  "misc.helper_functions.stack_detectors",
  "misc.helper_functions.subcall_with_output",
  "misc.locks.release_unclosed_locks",
  "misc.path_generator.get_path_ac_options",
  "misc.path_generator.get_path_snr_model",
  "misc.path_generator.path_generator",
  "model.gms_object.GMS_object.from_disk",
  "model.gms_object.GMS_object.proc_status_all_GMSobjs.clear",
  "model.gms_object.GMS_object.proc_status_all_GMSobjs.items",
  "model.metadata.METADATA",
  "model.metadata.get_LayerBandsAssignment",
  "model.metadata.get_sensormode",
  "model.metadata.metaDict_to_metaODict",
  "multiprocessing.Pool",
  "multiprocessing.current_process",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.equal",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "options.config.GMS_config",
  "options.config.GMS_config.CPUs",
  "options.config.GMS_config.CPUs_all_jobs",
  "options.config.GMS_config.ID",
  "options.config.GMS_config.ac_bandwise_accuracy",
  "options.config.GMS_config.ac_clear_area_labels",
  "options.config.GMS_config.ac_estimate_accuracy",
  "options.config.GMS_config.ac_fillnonclear_areas",
  "options.config.GMS_config.ac_max_ram_gb",
  "options.config.GMS_config.ac_scale_factor_errors",
  "options.config.GMS_config.allow_subMultiprocessing",
  "options.config.GMS_config.auto_download_ecmwf",
  "options.config.GMS_config.clip_to_extent",
  "options.config.GMS_config.cloud_masking_algorithm",
  "options.config.GMS_config.cloud_masking_algorithm.values",
  "options.config.GMS_config.conn_database",
  "options.config.GMS_config.coreg_band_wavelength_for_matching",
  "options.config.GMS_config.coreg_max_shift_allowed",
  "options.config.GMS_config.coreg_window_size",
  "options.config.GMS_config.critical_mem_usage",
  "options.config.GMS_config.datasetid_spatial_ref",
  "options.config.GMS_config.datasetid_spectral_ref",
  "options.config.GMS_config.db_host",
  "options.config.GMS_config.disable_exception_handler",
  "options.config.GMS_config.exec_L1AP",
  "options.config.GMS_config.exec_L1BP",
  "options.config.GMS_config.exec_L1CP",
  "options.config.GMS_config.exec_L2AP",
  "options.config.GMS_config.exec_L2BP",
  "options.config.GMS_config.exec_L2CP",
  "options.config.GMS_config.inmem_serialization",
  "options.config.GMS_config.is_test",
  "options.config.GMS_config.java_commands.strip",
  "options.config.GMS_config.log_level",
  "options.config.GMS_config.max_mem_usage",
  "options.config.GMS_config.max_parallel_reads_writes",
  "options.config.GMS_config.mgrs_pixel_buffer",
  "options.config.GMS_config.min_version_mem_usage_stats",
  "options.config.GMS_config.output_data_compression",
  "options.config.GMS_config.parallelization_level",
  "options.config.GMS_config.path_ECMWF_db",
  "options.config.GMS_config.path_SNR_models",
  "options.config.GMS_config.path_archive",
  "options.config.GMS_config.path_benchmarks",
  "options.config.GMS_config.path_cloud_classif",
  "options.config.GMS_config.path_custom_sicor_options",
  "options.config.GMS_config.path_dem_proc_srtm_90m",
  "options.config.GMS_config.path_earthSunDist",
  "options.config.GMS_config.path_fileserver",
  "options.config.GMS_config.path_procdata_MGRS",
  "options.config.GMS_config.path_procdata_scenes",
  "options.config.GMS_config.path_solar_irr",
  "options.config.GMS_config.path_spatIdxSrv",
  "options.config.GMS_config.path_spechomo_classif",
  "options.config.GMS_config.path_tempdir",
  "options.config.GMS_config.scale_factor_BOARef",
  "options.config.GMS_config.scale_factor_BOARef.astype",
  "options.config.GMS_config.scale_factor_TOARef",
  "options.config.GMS_config.skip_coreg",
  "options.config.GMS_config.skip_pan",
  "options.config.GMS_config.skip_thermal",
  "options.config.GMS_config.sort_bands_by_cwl",
  "options.config.GMS_config.spathomo_estimate_accuracy",
  "options.config.GMS_config.spatial_index_server_host",
  "options.config.GMS_config.spatial_index_server_port",
  "options.config.GMS_config.spatial_ref_gridx",
  "options.config.GMS_config.spatial_ref_gridy",
  "options.config.GMS_config.spatial_ref_max_cloudcov",
  "options.config.GMS_config.spatial_ref_min_cloudcov",
  "options.config.GMS_config.spatial_ref_min_overlap",
  "options.config.GMS_config.spatial_ref_plusminus_days",
  "options.config.GMS_config.spatial_ref_plusminus_years",
  "options.config.GMS_config.spatial_resamp_alg",
  "options.config.GMS_config.spechomo_bandwise_accuracy",
  "options.config.GMS_config.spechomo_classif_alg",
  "options.config.GMS_config.spechomo_estimate_accuracy",
  "options.config.GMS_config.spechomo_kNN_n_neighbors",
  "options.config.GMS_config.spechomo_method",
  "options.config.GMS_config.spechomo_n_clusters",
  "options.config.GMS_config.target_CWL",
  "options.config.GMS_config.target_FWHM",
  "options.config.GMS_config.target_gsd",
  "options.config.GMS_config.target_radunit_optical",
  "options.config.GMS_config.target_radunit_thermal",
  "options.config.GMS_config.tiling_block_size_XY",
  "options.config.GMS_config.version",
  "options.config.GMS_config.virtual_sensor_id",
  "options.config.GMS_config.write_ENVIclassif_cloudmask",
  "options_schema.parameter_mapping.keys",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.system",
  "osgeo.gdalnumeric.LoadFile",
  "path_generator.path_generator",
  "pipeline.run_complete_preprocessing",
  "processing.multiproc.is_mainprocess",
  "proj",
  "pyhdf.SD.SDC.READ",
  "query",
  "query_scenes",
  "re.I",
  "rgi",
  "run_request",
  "sicor.options.__file__",
  "signal.SIGINT",
  "signal.SIGTERM",
  "socket.timeout",
  "sqlalchemy.create_engine",
  "sqlalchemy.types.TypeEngine",
  "sqlalchemy.types.to_instance",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.version",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "update_dict"
 ],
 "deps": {
  "GMSValidator": [],
  "GMS_identifier": [],
  "GMS_mapper": [],
  "GMS_pipeline": [],
  "L": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "algorithms": [],
  "arosics": [
   "arosics/conda-forge/linux-64/arosics-0.9.26-py37hc8dfbb8_0",
   "arosics/conda-forge/linux-64/arosics-1.0.6-py38h32f6830_0",
   "arosics/conda-forge/linux-64/arosics-1.2.6-py36h5fab9bb_0",
   "arosics/conda-forge/linux-64/arosics-1.4.1-py37h89c1867_0",
   "arosics/conda-forge/linux-64/arosics-1.4.3-py37h89c1867_0",
   "arosics/conda-forge/linux-64/arosics-1.4.7-py37h89c1867_0"
  ],
  "assign_attr": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cerberus": [
   "cerberus/conda-forge/linux-64/cerberus-1.0.1-py35_0",
   "cerberus/conda-forge/linux-64/cerberus-1.1-py36_0",
   "cerberus/conda-forge/noarch/cerberus-1.3.1-py_0",
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "cloud_masking": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert": [],
  "convertGdalNumpyDataType": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "database_tools": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "deep_update": [],
  "definition_dicts": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.5-py27_0",
   "dill/conda-forge/linux-64/dill-0.2.8.2-py27_1000",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "dl_cmd": [],
  "ecmwfapi": [
   "ecmwf-api-client/conda-forge/noarch/ecmwf-api-client-1.5.6-pyh9f0ad1d_0",
   "ecmwf-api-client/conda-forge/noarch/ecmwf-api-client-1.6.1-pyhd3deb0d_0"
  ],
  "ephem": [
   "ephem/conda-forge/linux-64/ephem-3.7.6.0-py27_0",
   "ephem/conda-forge/linux-64/ephem-3.7.6.0-py27h470a237_1",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py36h470a237_0",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py37h14c3975_1000"
  ],
  "errno": [],
  "filter_dic": [],
  "flush_arrays": [],
  "fmask": [
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.3-np111py27_0",
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.5-np111py27_0",
   "python-fmask/conda-forge/linux-64/python-fmask-0.5.0-py27h7eb728f_0",
   "python-fmask/conda-forge/linux-64/python-fmask-0.5.1-py27h3010b51_1000"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gdal": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13"
  ],
  "gdalconst": [],
  "gdalnumeric": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13"
  ],
  "geoalchemy2": [
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.4.1-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.3-py_0"
  ],
  "geoarray": [
   "geoarray/conda-forge/linux-64/geoarray-0.11.0-py39hf3d152e_1",
   "geoarray/conda-forge/linux-64/geoarray-0.12.3-py38h578d9bd_0",
   "geoarray/conda-forge/linux-64/geoarray-0.12.4-py38h578d9bd_0",
   "geoarray/conda-forge/linux-64/geoarray-0.9.1-py36h9f0ad1d_0",
   "geoarray/conda-forge/noarch/geoarray-0.8.34-pyh9f0ad1d_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/linux-64/geopandas-0.1.1-py27_2",
   "geopandas/conda-forge/linux-64/geopandas-0.2-py34_0",
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_1"
  ],
  "geoprocessing": [],
  "get_AllWrittenProcL_dueLog": [],
  "get_FieldOfView": [],
  "get_LayerBandsAssignment": [],
  "get_band": [],
  "get_coordsArr": [],
  "get_coordsXY": [],
  "get_data": [],
  "get_gmsP": [],
  "get_options": [],
  "get_orbit_params": [],
  "get_path_binary": [],
  "get_special_values": [],
  "get_subsetProps_from_shapeFullArr_arrPos": [],
  "get_subsetProps_from_subsetArg": [],
  "get_tile_bounds_box": [],
  "get_tilepos_list": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gms_preprocessing": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "helper_functions": [],
  "input_reader": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [],
  "isTHERMAL": [],
  "is_inside": [],
  "is_number": [
   "is-number/conda-forge/noarch/is-number-0.0.1-py_0",
   "is-number/conda-forge/noarch/is-number-0.0.2-pyhd8ed1ab_0"
  ],
  "is_procL_lower": [],
  "iso8601": [
   "iso8601/conda-forge/noarch/iso8601-0.1.12-py_1",
   "iso8601/conda-forge/noarch/iso8601-0.1.16-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "jsmin": [
   "jsmin/conda-forge/linux-64/jsmin-2.2.1-py35_0",
   "jsmin/conda-forge/linux-64/jsmin-2.2.2-py38h32f6830_1001"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "metadata": [],
  "misc": [],
  "model": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.3.2-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.3-py_1",
   "natsort/conda-forge/noarch/natsort-5.4.1-py_0",
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0",
   "natsort/conda-forge/noarch/natsort-7.0.1-py_0"
  ],
  "nested_dict": [
   "nested_dict/conda-forge/noarch/nested_dict-1.61-pyh9f0ad1d_0",
   "nested_dict/conda-forge/noarch/nested_dict-1.61-pyhd3deb0d_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ogr": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "options": [],
  "options_schema": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "osr": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "path_generator": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pipeline": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "processing": [],
  "proj": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py27_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py37hdffb7b8_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6-py36hdffb7b8_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py37h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "py_tools_ds": [
   "py-tools-ds/conda-forge/linux-64/py-tools-ds-0.15.11-py36h5fab9bb_0",
   "py-tools-ds/conda-forge/linux-64/py-tools-ds-0.16.1-py37h89c1867_0",
   "py-tools-ds/conda-forge/linux-64/py-tools-ds-0.16.3-py38h578d9bd_0",
   "py-tools-ds/conda-forge/linux-64/py-tools-ds-0.16.4-py36h5fab9bb_0",
   "py-tools-ds/conda-forge/linux-64/py-tools-ds-0.16.7-py39hf3d152e_0",
   "py-tools-ds/conda-forge/linux-64/py-tools-ds-0.17.2-py36h5fab9bb_0"
  ],
  "pyhdf": [
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.2-py36h5d3feea_2",
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.2-py37h3a4e923_0",
   "pyhdf/conda-forge/linux-64/pyhdf-0.9.0-py27he2eb8c5_3",
   "pyhdf/conda-forge/linux-64/pyhdf-0.9.10-py37h207d5b4_1000"
  ],
  "pyinstrument": [
   "pyinstrument/conda-forge/linux-64/pyinstrument-0.13.1-py27_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.2.1-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0"
  ],
  "pyorbital": [
   "pyorbital/conda-forge/noarch/pyorbital-1.5.0-py_0",
   "pyorbital/conda-forge/noarch/pyorbital-1.5.0-py_1",
   "pyorbital/conda-forge/noarch/pyorbital-1.6.1-pyhd8ed1ab_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.4.0-py37ha987037_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py37h34dd122_0",
   "pyproj/conda-forge/linux-64/pyproj-3.0.1-py36h13f0598_0"
  ],
  "pyrsr": [
   "pyrsr/conda-forge/noarch/pyrsr-0.3.7-py_0",
   "pyrsr/conda-forge/noarch/pyrsr-0.3.8-py_0",
   "pyrsr/conda-forge/noarch/pyrsr-0.4.2-pyhd8ed1ab_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0"
  ],
  "query": [],
  "query_scenes": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/linux-64/redis-py-2.10.5-py36_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.9-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.2-pyh9f0ad1d_0"
  ],
  "redis_semaphore": [
   "redis-semaphore/conda-forge/noarch/redis-semaphore-0.2.2-pyhd3deb0d_0"
  ],
  "retools": [
   "retools/conda-forge/noarch/retools-0.4.1-pyh9f0ad1d_0",
   "retools/conda-forge/noarch/retools-0.4.1-pyhd3deb0d_0"
  ],
  "rgi": [],
  "run_request": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.16-np111py27_1",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py36_3",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h2afed24_1004",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sicor": [
   "sicor/conda-forge/noarch/sicor-0.14.6.3-pyh87b5ea3_0",
   "sicor/conda-forge/noarch/sicor-0.15.5-pyh1bb2064_0",
   "sicor/conda-forge/noarch/sicor-0.16.3-pyhd8ed1ab_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "spechomo": [
   "spechomo/conda-forge/noarch/spechomo-0.8.1-py_0",
   "spechomo/conda-forge/noarch/spechomo-0.8.2-py_0",
   "spechomo/conda-forge/noarch/spechomo-0.9.0-pyhd8ed1ab_0"
  ],
  "spectral": [
   "spectral/conda-forge/linux-64/spectral-0.19-py35_0",
   "spectral/conda-forge/noarch/spectral-0.20-py_0",
   "spectral/conda-forge/noarch/spectral-0.22.1-pyh9f0ad1d_0",
   "spectral/conda-forge/noarch/spectral-0.22.2-pyh44b312d_0"
  ],
  "sqlalchemy": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timeout_decorator": [
   "timeout-decorator/conda-forge/noarch/timeout-decorator-0.4.0-py_0",
   "timeout-decorator/conda-forge/noarch/timeout-decorator-0.4.1-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "update_dict": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}