{
 "bad": [
  "GMSValidator",
  "GMS_identifier",
  "GMS_mapper",
  "GMS_pipeline",
  "L",
  "algorithms.L1A_P.L1A_object",
  "algorithms.L1A_P.L1A_object.from_disk",
  "algorithms.L1A_P.L1A_object.from_tiles",
  "algorithms.L1B_P.L1B_object",
  "algorithms.L1B_P.L1B_object.from_disk",
  "algorithms.L1C_P.AtmCorr",
  "algorithms.L1C_P.L1C_object",
  "algorithms.L1C_P.L1C_object.from_disk",
  "algorithms.L2A_P.L2A_object",
  "algorithms.L2A_P.L2A_object.from_disk",
  "algorithms.L2A_P.L2A_object.from_sensor_subsystems",
  "algorithms.L2A_P.L2A_object.from_tiles",
  "algorithms.L2B_P.L2B_object",
  "algorithms.L2B_P.L2B_object.from_disk",
  "algorithms.L2B_P.L2B_object.from_tiles",
  "algorithms.L2C_P.AccuracyCube",
  "algorithms.L2C_P.L2C_object",
  "algorithms.geoprocessing.GEOPROCESSING",
  "algorithms.geoprocessing.ndarray2gdal",
  "assign_attr",
  "builtins.GMS_EnvOK",
  "builtins.GMS_JobConfig",
  "cloud_masking.Cloud_Mask_Creator",
  "collections.abc.Mapping",
  "convert",
  "convertGdalNumpyDataType",
  "database_tools.get_info_from_postgreSQLdb",
  "datetime.datetime.strftime",
  "deep_update",
  "definition_dicts.proc_chain.index",
  "dl_cmd",
  "ephem.Sun",
  "errno",
  "filter_dic",
  "flush_arrays",
  "func",
  "func.__name__",
  "gdal.Open",
  "gdal.ReadDirRecursive",
  "gdalconst.GA_ReadOnly",
  "gdalnumeric.LoadFile",
  "geoprocessing.DN2DegreesCelsius_fastforward",
  "geoprocessing.DN2Rad",
  "geoprocessing.DN2TOARef",
  "geoprocessing.GEOPROCESSING",
  "geoprocessing.calc_VAA_using_fullSceneCornerLonLat",
  "geoprocessing.ndarray2gdal",
  "get_AllWrittenProcL_dueLog",
  "get_FieldOfView",
  "get_LayerBandsAssignment",
  "get_band",
  "get_coordsArr",
  "get_coordsXY",
  "get_data",
  "get_gmsP",
  "get_options",
  "get_orbit_params",
  "get_path_binary",
  "get_special_values",
  "get_subsetProps_from_shapeFullArr_arrPos",
  "get_subsetProps_from_subsetArg",
  "get_tile_bounds_box",
  "get_tilepos_list",
  "gms_preprocessing.options.config.GMS_config.conn_database",
  "helper_functions.Landsat_entityID_decrypter",
  "helper_functions.cornerLonLat_to_postgreSQL_poly",
  "input_reader.SRF_Reader",
  "io.input_reader.GMSfile2dict",
  "io.input_reader.get_list_GMSfiles",
  "io.input_reader.read_ENVIhdr_to_dict",
  "io.input_reader.read_mask_subset",
  "io.output_writer.Tiles_Writer",
  "io.output_writer.add_attributes_to_ENVIhdr",
  "io.output_writer.check_header_not_empty",
  "io.output_writer.enviHdr_keyOrder",
  "io.output_writer.mask_to_ENVI_Classification",
  "io.output_writer.reorder_ENVI_header",
  "io.output_writer.silent_envi_write_image",
  "io.output_writer.write_ENVI_compressed",
  "io.output_writer.write_global_benchmark_output",
  "isTHERMAL",
  "is_inside",
  "is_procL_lower",
  "itertools",
  "itertools.chain.from_iterable",
  "matplotlib.pyplot.cm.coolwarm",
  "matplotlib.pyplot.cm.hot",
  "metadata.get_LayerBandsAssignment",
  "misc.database_tools.GMS_JOB",
  "misc.database_tools.append_item_to_arrayCol_in_postgreSQLdb",
  "misc.database_tools.data_DB_updater",
  "misc.database_tools.get_info_from_postgreSQLdb",
  "misc.database_tools.get_overlapping_MGRS_tiles",
  "misc.database_tools.get_overlapping_scenes_from_postgreSQLdb",
  "misc.database_tools.increment_decrement_arrayCol_in_postgreSQLdb",
  "misc.database_tools.record_stats_memusage",
  "misc.database_tools.update_records_in_postgreSQLdb",
  "misc.definition_dicts.dtype_lib_IDL_Python",
  "misc.definition_dicts.dtype_lib_Python_IDL",
  "misc.definition_dicts.get_mask_classdefinition",
  "misc.definition_dicts.get_outFillZeroSaturated",
  "misc.definition_dicts.proc_chain",
  "misc.definition_dicts.proc_chain.index",
  "misc.environment.GMSEnvironment",
  "misc.exception_handler.log_uncaught_exceptions",
  "misc.helper_functions.CornerLonLat_to_shapelyPoly",
  "misc.helper_functions.convert_absPathArchive_to_GDALvsiPath",
  "misc.helper_functions.corner_coord_to_minmax",
  "misc.helper_functions.find_in_xml",
  "misc.helper_functions.find_in_xml_root",
  "misc.helper_functions.get_parentObjDict",
  "misc.helper_functions.get_values_from_xml",
  "misc.helper_functions.get_zipfile_namelist",
  "misc.helper_functions.group_dicts_by_key",
  "misc.helper_functions.group_objects_by_attributes",
  "misc.helper_functions.initArgsDict",
  "misc.helper_functions.is_proc_level_lower",
  "misc.helper_functions.reorder_CornerLonLat",
  "misc.helper_functions.safe_str",
  "misc.helper_functions.scene_ID_to_shapelyPolygon",
  "misc.helper_functions.silentremove",
  "misc.helper_functions.stack_detectors",
  "misc.helper_functions.subcall_with_output",
  "misc.locks.release_unclosed_locks",
  "misc.path_generator.get_path_ac_options",
  "misc.path_generator.get_path_snr_model",
  "misc.path_generator.path_generator",
  "model.gms_object.GMS_object.from_disk",
  "model.gms_object.GMS_object.proc_status_all_GMSobjs.clear",
  "model.gms_object.GMS_object.proc_status_all_GMSobjs.items",
  "model.metadata.METADATA",
  "model.metadata.get_LayerBandsAssignment",
  "model.metadata.get_sensormode",
  "model.metadata.metaDict_to_metaODict",
  "multiprocessing.Pool",
  "multiprocessing.current_process",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.log",
  "numpy.nan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "options.config.GMS_config",
  "options.config.GMS_config.CPUs",
  "options.config.GMS_config.CPUs_all_jobs",
  "options.config.GMS_config.ID",
  "options.config.GMS_config.ac_bandwise_accuracy",
  "options.config.GMS_config.ac_clear_area_labels",
  "options.config.GMS_config.ac_estimate_accuracy",
  "options.config.GMS_config.ac_fillnonclear_areas",
  "options.config.GMS_config.ac_max_ram_gb",
  "options.config.GMS_config.ac_scale_factor_errors",
  "options.config.GMS_config.allow_subMultiprocessing",
  "options.config.GMS_config.auto_download_ecmwf",
  "options.config.GMS_config.clip_to_extent",
  "options.config.GMS_config.cloud_masking_algorithm",
  "options.config.GMS_config.cloud_masking_algorithm.values",
  "options.config.GMS_config.conn_database",
  "options.config.GMS_config.coreg_band_wavelength_for_matching",
  "options.config.GMS_config.coreg_max_shift_allowed",
  "options.config.GMS_config.coreg_window_size",
  "options.config.GMS_config.critical_mem_usage",
  "options.config.GMS_config.datasetid_spatial_ref",
  "options.config.GMS_config.datasetid_spectral_ref",
  "options.config.GMS_config.db_host",
  "options.config.GMS_config.disable_exception_handler",
  "options.config.GMS_config.exec_L1AP",
  "options.config.GMS_config.exec_L1BP",
  "options.config.GMS_config.exec_L1CP",
  "options.config.GMS_config.exec_L2AP",
  "options.config.GMS_config.exec_L2BP",
  "options.config.GMS_config.exec_L2CP",
  "options.config.GMS_config.inmem_serialization",
  "options.config.GMS_config.is_test",
  "options.config.GMS_config.java_commands.strip",
  "options.config.GMS_config.log_level",
  "options.config.GMS_config.max_mem_usage",
  "options.config.GMS_config.max_parallel_reads_writes",
  "options.config.GMS_config.mgrs_pixel_buffer",
  "options.config.GMS_config.min_version_mem_usage_stats",
  "options.config.GMS_config.output_data_compression",
  "options.config.GMS_config.parallelization_level",
  "options.config.GMS_config.path_ECMWF_db",
  "options.config.GMS_config.path_SNR_models",
  "options.config.GMS_config.path_archive",
  "options.config.GMS_config.path_benchmarks",
  "options.config.GMS_config.path_cloud_classif",
  "options.config.GMS_config.path_custom_sicor_options",
  "options.config.GMS_config.path_dem_proc_srtm_90m",
  "options.config.GMS_config.path_earthSunDist",
  "options.config.GMS_config.path_fileserver",
  "options.config.GMS_config.path_procdata_MGRS",
  "options.config.GMS_config.path_procdata_scenes",
  "options.config.GMS_config.path_solar_irr",
  "options.config.GMS_config.path_spatIdxSrv",
  "options.config.GMS_config.path_spechomo_classif",
  "options.config.GMS_config.path_tempdir",
  "options.config.GMS_config.scale_factor_BOARef",
  "options.config.GMS_config.scale_factor_BOARef.astype",
  "options.config.GMS_config.scale_factor_TOARef",
  "options.config.GMS_config.skip_coreg",
  "options.config.GMS_config.skip_pan",
  "options.config.GMS_config.skip_thermal",
  "options.config.GMS_config.sort_bands_by_cwl",
  "options.config.GMS_config.spathomo_estimate_accuracy",
  "options.config.GMS_config.spatial_index_server_host",
  "options.config.GMS_config.spatial_index_server_port",
  "options.config.GMS_config.spatial_ref_gridx",
  "options.config.GMS_config.spatial_ref_gridy",
  "options.config.GMS_config.spatial_ref_max_cloudcov",
  "options.config.GMS_config.spatial_ref_min_cloudcov",
  "options.config.GMS_config.spatial_ref_min_overlap",
  "options.config.GMS_config.spatial_ref_plusminus_days",
  "options.config.GMS_config.spatial_ref_plusminus_years",
  "options.config.GMS_config.spatial_resamp_alg",
  "options.config.GMS_config.spechomo_bandwise_accuracy",
  "options.config.GMS_config.spechomo_classif_alg",
  "options.config.GMS_config.spechomo_estimate_accuracy",
  "options.config.GMS_config.spechomo_kNN_n_neighbors",
  "options.config.GMS_config.spechomo_method",
  "options.config.GMS_config.spechomo_n_clusters",
  "options.config.GMS_config.target_CWL",
  "options.config.GMS_config.target_FWHM",
  "options.config.GMS_config.target_gsd",
  "options.config.GMS_config.target_radunit_optical",
  "options.config.GMS_config.target_radunit_thermal",
  "options.config.GMS_config.tiling_block_size_XY",
  "options.config.GMS_config.version",
  "options.config.GMS_config.virtual_sensor_id",
  "options.config.GMS_config.write_ENVIclassif_cloudmask",
  "options_schema.parameter_mapping.keys",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.getpid",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.system",
  "osgeo.gdalnumeric.LoadFile",
  "path_generator.path_generator",
  "pipeline.run_complete_preprocessing",
  "processing.multiproc.is_mainprocess",
  "proj",
  "psycopg2.ProgrammingError",
  "pyhdf.SD.SDC.READ",
  "pyorbital.astronomy",
  "pyorbital.astronomy.get_alt_az",
  "query",
  "query_scenes",
  "re.I",
  "rgi",
  "run_request",
  "sicor.options.__file__",
  "signal.SIGINT",
  "signal.SIGTERM",
  "socket.timeout",
  "struct.error",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.platform.startswith",
  "sys.stderr.write",
  "time",
  "update_dict",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "arosics": [
   "arosics/conda-forge/linux-64/arosics-1.3.0-py37h89c1867_1",
   "arosics/conda-forge/noarch/arosics-0.9.23-pyh9f0ad1d_0",
   "arosics/conda-forge/noarch/arosics-0.9.24-pyh9f0ad1d_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "cerberus": [
   "cerberus/conda-forge/linux-64/cerberus-1.1-py27_0",
   "cerberus/conda-forge/noarch/cerberus-1.2-py_1",
   "cerberus/conda-forge/noarch/cerberus-1.3.1-py_0",
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dill": [],
  "ecmwfapi": [
   "ecmwf-api-client/conda-forge/noarch/ecmwf-api-client-1.5.6-pyh9f0ad1d_0",
   "ecmwf-api-client/conda-forge/noarch/ecmwf-api-client-1.6.1-pyhd3deb0d_0"
  ],
  "ephem": [
   "ephem/conda-forge/linux-64/ephem-3.7.6.0-py37h470a237_1",
   "ephem/conda-forge/linux-64/ephem-3.7.7.0-py37h516909a_0",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py35h14c3975_1000",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py36h470a237_0"
  ],
  "fmask": [
   "python-fmask/conda-forge/linux-64/python-fmask-0.4.5-np111py35_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gdal": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "gdalnumeric": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "geoalchemy2": [
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.4.2-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.1-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.3-py_0"
  ],
  "geoarray": [
   "geoarray/conda-forge/linux-64/geoarray-0.10.12-py36h5fab9bb_0",
   "geoarray/conda-forge/linux-64/geoarray-0.10.2-py36h9f0ad1d_1",
   "geoarray/conda-forge/linux-64/geoarray-0.9.1-py38h32f6830_0",
   "geoarray/conda-forge/noarch/geoarray-0.8.33-pyh9f0ad1d_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.1-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.3-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "is_number": [
   "is-number/conda-forge/noarch/is-number-0.0.1-py_0",
   "is-number/conda-forge/noarch/is-number-0.0.2-pyhd8ed1ab_0",
   "is-number/conda-forge/noarch/is-number-0.0.3-pyhd8ed1ab_0"
  ],
  "iso8601": [
   "iso8601/conda-forge/noarch/iso8601-0.1.12-py_1",
   "iso8601/conda-forge/noarch/iso8601-0.1.13-pyh9f0ad1d_0",
   "iso8601/conda-forge/noarch/iso8601-0.1.16-pyhd8ed1ab_0"
  ],
  "jsmin": [
   "jsmin/conda-forge/osx-64/jsmin-2.2.2-py37hc8dfbb8_1001",
   "jsmin/conda-forge/win-64/jsmin-2.2.2-py36_1000"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.1.1-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.1-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.2-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.3-py_1",
   "natsort/conda-forge/noarch/natsort-5.5.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.2.0-py_0",
   "natsort/conda-forge/noarch/natsort-7.1.1-pyhd8ed1ab_0"
  ],
  "nested_dict": [
   "nested_dict/conda-forge/noarch/nested_dict-1.61-pyh9f0ad1d_0",
   "nested_dict/conda-forge/noarch/nested_dict-1.61-pyhd3deb0d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "ogr": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "osr": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "py_tools_ds": [
   "py-tools-ds/conda-forge/linux-64/py-tools-ds-0.15.11-py36h5fab9bb_0",
   "py-tools-ds/conda-forge/linux-64/py-tools-ds-0.16.8-py39hf3d152e_0"
  ],
  "pyhdf": [
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.1-py36h6053bd1_0",
   "pyhdf/conda-forge/linux-64/pyhdf-0.10.2-py38h3a4e923_0"
  ],
  "pyinstrument": [
   "pyinstrument/conda-forge/noarch/pyinstrument-2.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.1.1-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.2.1-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "pyrsr": [
   "pyrsr/conda-forge/noarch/pyrsr-0.3.8-py_0",
   "pyrsr/conda-forge/noarch/pyrsr-0.4.0-pyhd8ed1ab_0",
   "pyrsr/conda-forge/noarch/pyrsr-0.4.1-pyhd8ed1ab_0",
   "pyrsr/conda-forge/noarch/pyrsr-0.4.2-pyhd8ed1ab_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.0.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.1.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.10-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.7-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.8-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.1-py_0"
  ],
  "redis_semaphore": [
   "redis-semaphore/conda-forge/noarch/redis-semaphore-0.2.2-pyh9f0ad1d_0",
   "redis-semaphore/conda-forge/noarch/redis-semaphore-0.2.2-pyhd3deb0d_0"
  ],
  "retools": [
   "retools/conda-forge/noarch/retools-0.4.1-pyh9f0ad1d_0",
   "retools/conda-forge/noarch/retools-0.4.1-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sicor": [
   "sicor/conda-forge/noarch/sicor-0.14.6.2-pyh87b5ea3_0",
   "sicor/conda-forge/noarch/sicor-0.15.0-pyh87b5ea3_0",
   "sicor/conda-forge/noarch/sicor-0.15.0.1-pyh87b5ea3_0",
   "sicor/conda-forge/noarch/sicor-0.15.0.2-pyh87b5ea3_0",
   "sicor/conda-forge/noarch/sicor-0.15.2-pyhec57b78_0",
   "sicor/conda-forge/noarch/sicor-0.15.3-pyhec57b78_0",
   "sicor/conda-forge/noarch/sicor-0.16.1-pyh1bb2064_0",
   "sicor/conda-forge/noarch/sicor-0.16.4-pyhd8ed1ab_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spechomo": [
   "spechomo/conda-forge/noarch/spechomo-0.8.1-py_0",
   "spechomo/conda-forge/noarch/spechomo-0.8.2-py_0",
   "spechomo/conda-forge/noarch/spechomo-0.9.0-pyhd8ed1ab_0",
   "spechomo/conda-forge/noarch/spechomo-0.9.1-pyhd8ed1ab_0",
   "spechomo/conda-forge/noarch/spechomo-0.9.3-pyhd8ed1ab_0"
  ],
  "spectral": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeout_decorator": [
   "timeout-decorator/conda-forge/noarch/timeout-decorator-0.4.0-py_0",
   "timeout-decorator/conda-forge/noarch/timeout-decorator-0.5.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}