{
 "bad": [
  "GMS_mapper",
  "GMS_pipeline",
  "L",
  "L1A_P.L1A_object",
  "L1B_P.L1B_object",
  "L1C_P.L1C_object",
  "L2A_P.L2A_object",
  "L2B_P.L2B_object",
  "add_years",
  "algorithms.L1A_P.L1A_object",
  "algorithms.L1A_P.L1A_object.from_disk",
  "algorithms.L1A_P.L1A_object.from_tiles",
  "algorithms.L1B_P.L1B_object",
  "algorithms.L1B_P.L1B_object.from_disk",
  "algorithms.L1C_P.AtmCorr",
  "algorithms.L1C_P.L1C_object",
  "algorithms.L1C_P.L1C_object.from_disk",
  "algorithms.L2A_P.L2A_object",
  "algorithms.L2A_P.L2A_object.from_disk",
  "algorithms.L2A_P.L2A_object.from_sensor_subsystems",
  "algorithms.L2A_P.L2A_object.from_tiles",
  "algorithms.L2B_P.L2B_object",
  "algorithms.L2B_P.L2B_object.from_disk",
  "algorithms.L2B_P.L2B_object.from_tiles",
  "algorithms.L2C_P.AccuracyCube",
  "algorithms.L2C_P.L2C_object",
  "algorithms.geoprocessing.get_common_extent",
  "algorithms.geoprocessing.ndarray2gdal",
  "arosics.COREG",
  "arosics.DESHIFTER",
  "assign_attr",
  "builtins.GMS_EnvOK",
  "builtins.GMS_JobConfig",
  "builtins.open",
  "cloud_masking.Cloud_Mask_Creator",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "convert",
  "copy.copy",
  "copy.deepcopy",
  "database_tools.get_info_from_postgreSQLdb",
  "database_tools.get_scene_and_dataset_infos_from_postgreSQLdb",
  "datetime.datetime",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "deep_update",
  "definition_dicts.db_jobs_statistics_def",
  "definition_dicts.get_GMS_sensorcode",
  "definition_dicts.proc_chain",
  "definition_dicts.proc_chain.index",
  "dill.dump",
  "dl_cmd",
  "errno.ENOENT",
  "exceptions.GMSEnvironmentError",
  "exceptions.MissingNonPipLibraryWarning",
  "flush_arrays",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "func",
  "func.__name__",
  "functools.wraps",
  "gdal.Open",
  "gdal.ReadDirRecursive",
  "gdalnumeric.LoadFile",
  "geoarray.GeoArray",
  "geopandas.GeoDataFrame.from_file",
  "geoprocessing.DN2DegreesCelsius_fastforward",
  "geoprocessing.DN2Rad",
  "geoprocessing.DN2TOARef",
  "geoprocessing.GEOPROCESSING",
  "geoprocessing.calc_VAA_using_fullSceneCornerLonLat",
  "geoprocessing.ndarray2gdal",
  "get_AllWrittenProcL_dueLog",
  "get_band",
  "get_coordsArr",
  "get_data",
  "get_dbpath",
  "get_gmsP",
  "get_path_binary",
  "get_tile_bounds_box",
  "get_tilepos_list",
  "glob.glob",
  "gms_preprocessing.algorithms.geoprocessing.clip_array_using_mapBounds",
  "gms_preprocessing.options.config.GMS_config.conn_database",
  "gp",
  "gzip.open",
  "helper_functions.Landsat_entityID_decrypter",
  "helper_functions.cornerLonLat_to_postgreSQL_poly",
  "input_reader.SRF_Reader",
  "inspect._empty",
  "inspect.getargvalues",
  "inspect.signature",
  "inspect.stack",
  "io.input_reader.GMSfile2dict",
  "io.input_reader.get_list_GMSfiles",
  "io.input_reader.read_ENVIhdr_to_dict",
  "io.input_reader.read_mask_subset",
  "io.output_writer.Tiles_Writer",
  "io.output_writer.add_attributes_to_ENVIhdr",
  "io.output_writer.check_header_not_empty",
  "io.output_writer.enviHdr_keyOrder",
  "io.output_writer.mask_to_ENVI_Classification",
  "io.output_writer.reorder_ENVI_header",
  "io.output_writer.silent_envi_write_image",
  "io.output_writer.write_ENVI_compressed",
  "io.output_writer.write_global_benchmark_output",
  "is_inside",
  "is_number",
  "is_procL_lower",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "jsmin.jsmin",
  "json.JSONDecodeError",
  "json.dump",
  "json.load",
  "json.loads",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.shutdown",
  "math.ceil",
  "matplotlib.pyplot.cm.coolwarm",
  "matplotlib.pyplot.cm.hot",
  "matplotlib.pyplot.figaspect",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "metadata.get_LayerBandsAssignment",
  "misc.database_tools.GMS_JOB",
  "misc.database_tools.append_item_to_arrayCol_in_postgreSQLdb",
  "misc.database_tools.data_DB_updater",
  "misc.database_tools.get_info_from_postgreSQLdb",
  "misc.database_tools.get_overlapping_MGRS_tiles",
  "misc.database_tools.get_overlapping_scenes_from_postgreSQLdb",
  "misc.database_tools.increment_decrement_arrayCol_in_postgreSQLdb",
  "misc.database_tools.record_stats_memusage",
  "misc.database_tools.update_records_in_postgreSQLdb",
  "misc.definition_dicts.bandslist_all_errors",
  "misc.definition_dicts.datasetid_to_sat_sen",
  "misc.definition_dicts.db_jobs_statistics_def",
  "misc.definition_dicts.dtype_lib_IDL_Python",
  "misc.definition_dicts.dtype_lib_Python_IDL",
  "misc.definition_dicts.get_GMS_sensorcode",
  "misc.definition_dicts.get_mask_classdefinition",
  "misc.definition_dicts.get_mask_colormap",
  "misc.definition_dicts.get_outFillZeroSaturated",
  "misc.definition_dicts.is_dataset_provided_as_fullScene",
  "misc.definition_dicts.proc_chain",
  "misc.definition_dicts.proc_chain.index",
  "misc.definition_dicts.sat_sen_to_datasetid",
  "misc.environment.GMSEnvironment",
  "misc.exception_handler.log_uncaught_exceptions",
  "misc.exceptions.FmaskError",
  "misc.exceptions.FmaskWarning",
  "misc.exceptions.GMSEnvironmentError",
  "misc.helper_functions.CornerLonLat_to_shapelyPoly",
  "misc.helper_functions.convert_absPathArchive_to_GDALvsiPath",
  "misc.helper_functions.corner_coord_to_minmax",
  "misc.helper_functions.get_parentObjDict",
  "misc.helper_functions.get_zipfile_namelist",
  "misc.helper_functions.group_dicts_by_key",
  "misc.helper_functions.group_objects_by_attributes",
  "misc.helper_functions.initArgsDict",
  "misc.helper_functions.is_proc_level_lower",
  "misc.helper_functions.reorder_CornerLonLat",
  "misc.helper_functions.safe_str",
  "misc.helper_functions.scene_ID_to_shapelyPolygon",
  "misc.helper_functions.silentmkdir",
  "misc.helper_functions.silentremove",
  "misc.helper_functions.subcall_with_output",
  "misc.locks.DatabaseLock",
  "misc.locks.IOLock",
  "misc.locks.MemoryReserver",
  "misc.locks.MultiSlotLock",
  "misc.locks.ProcessLock",
  "misc.locks.redis_conn",
  "misc.locks.release_unclosed_locks",
  "misc.logging.GMS_logger",
  "misc.logging.close_logger",
  "misc.logging.shutdown_loggers",
  "misc.path_generator.get_path_ac_options",
  "misc.path_generator.get_path_snr_model",
  "misc.path_generator.path_generator",
  "misc.spatial_index_mediator.SpatialIndexMediator",
  "model.gms_object.GMS_identifier",
  "model.gms_object.GMS_object",
  "model.gms_object.GMS_object.from_disk",
  "model.gms_object.GMS_object.proc_status_all_GMSobjs.clear",
  "model.gms_object.GMS_object.proc_status_all_GMSobjs.items",
  "model.gms_object.estimate_mem_usage",
  "model.gms_object.failed_GMS_object",
  "model.gms_object.return_proc_reports_only",
  "model.gms_object.update_proc_status",
  "model.metadata.METADATA",
  "model.metadata.get_LayerBandsAssignment",
  "model.metadata.get_dict_LayerOptTherm",
  "model.metadata.get_sensormode",
  "model.metadata.layerdependent_metadata",
  "model.metadata.metaDict_to_metaODict",
  "model.mgrs_tile.MGRS_tile",
  "multiproc.MAP",
  "multiproc.imap_unordered",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.current_process",
  "multiprocessing.sharedctypes.Array",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.ctypeslib.as_array",
  "numpy.ctypeslib.as_ctypes",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.int",
  "numpy.int16",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.percentile",
  "numpy.rollaxis",
  "numpy.savetxt",
  "numpy.std",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.uint8",
  "numpy.unique",
  "operator.attrgetter",
  "options.config.GMS_config",
  "options.config.GMS_config.CPUs",
  "options.config.GMS_config.CPUs_all_jobs",
  "options.config.GMS_config.ID",
  "options.config.GMS_config.ac_bandwise_accuracy",
  "options.config.GMS_config.ac_clear_area_labels",
  "options.config.GMS_config.ac_estimate_accuracy",
  "options.config.GMS_config.ac_fillnonclear_areas",
  "options.config.GMS_config.ac_max_ram_gb",
  "options.config.GMS_config.ac_scale_factor_errors",
  "options.config.GMS_config.allow_subMultiprocessing",
  "options.config.GMS_config.auto_download_ecmwf",
  "options.config.GMS_config.clip_to_extent",
  "options.config.GMS_config.cloud_masking_algorithm",
  "options.config.GMS_config.cloud_masking_algorithm.values",
  "options.config.GMS_config.conn_database",
  "options.config.GMS_config.coreg_band_wavelength_for_matching",
  "options.config.GMS_config.coreg_max_shift_allowed",
  "options.config.GMS_config.coreg_window_size",
  "options.config.GMS_config.critical_mem_usage",
  "options.config.GMS_config.datasetid_spatial_ref",
  "options.config.GMS_config.datasetid_spectral_ref",
  "options.config.GMS_config.db_host",
  "options.config.GMS_config.disable_CPU_locks",
  "options.config.GMS_config.disable_DB_locks",
  "options.config.GMS_config.disable_IO_locks",
  "options.config.GMS_config.disable_exception_handler",
  "options.config.GMS_config.disable_memory_locks",
  "options.config.GMS_config.exec_L1AP",
  "options.config.GMS_config.exec_L1BP",
  "options.config.GMS_config.exec_L1CP",
  "options.config.GMS_config.exec_L2AP",
  "options.config.GMS_config.exec_L2BP",
  "options.config.GMS_config.exec_L2CP",
  "options.config.GMS_config.inmem_serialization",
  "options.config.GMS_config.is_test",
  "options.config.GMS_config.java_commands.strip",
  "options.config.GMS_config.log_level",
  "options.config.GMS_config.max_mem_usage",
  "options.config.GMS_config.max_parallel_reads_writes",
  "options.config.GMS_config.mgrs_pixel_buffer",
  "options.config.GMS_config.min_version_mem_usage_stats",
  "options.config.GMS_config.output_data_compression",
  "options.config.GMS_config.parallelization_level",
  "options.config.GMS_config.path_ECMWF_db",
  "options.config.GMS_config.path_SNR_models",
  "options.config.GMS_config.path_archive",
  "options.config.GMS_config.path_benchmarks",
  "options.config.GMS_config.path_cloud_classif",
  "options.config.GMS_config.path_custom_sicor_options",
  "options.config.GMS_config.path_dem_proc_srtm_90m",
  "options.config.GMS_config.path_fileserver",
  "options.config.GMS_config.path_job_logs",
  "options.config.GMS_config.path_procdata_MGRS",
  "options.config.GMS_config.path_procdata_scenes",
  "options.config.GMS_config.path_solar_irr",
  "options.config.GMS_config.path_spatIdxSrv",
  "options.config.GMS_config.path_spechomo_classif",
  "options.config.GMS_config.path_tempdir",
  "options.config.GMS_config.scale_factor_BOARef",
  "options.config.GMS_config.scale_factor_BOARef.astype",
  "options.config.GMS_config.scale_factor_TOARef",
  "options.config.GMS_config.skip_coreg",
  "options.config.GMS_config.skip_pan",
  "options.config.GMS_config.skip_thermal",
  "options.config.GMS_config.sort_bands_by_cwl",
  "options.config.GMS_config.spathomo_estimate_accuracy",
  "options.config.GMS_config.spatial_index_server_host",
  "options.config.GMS_config.spatial_index_server_port",
  "options.config.GMS_config.spatial_ref_gridx",
  "options.config.GMS_config.spatial_ref_gridy",
  "options.config.GMS_config.spatial_ref_max_cloudcov",
  "options.config.GMS_config.spatial_ref_min_cloudcov",
  "options.config.GMS_config.spatial_ref_min_overlap",
  "options.config.GMS_config.spatial_ref_plusminus_days",
  "options.config.GMS_config.spatial_ref_plusminus_years",
  "options.config.GMS_config.spatial_resamp_alg",
  "options.config.GMS_config.spechomo_bandwise_accuracy",
  "options.config.GMS_config.spechomo_classif_alg",
  "options.config.GMS_config.spechomo_estimate_accuracy",
  "options.config.GMS_config.spechomo_kNN_n_neighbors",
  "options.config.GMS_config.spechomo_method",
  "options.config.GMS_config.spechomo_n_clusters",
  "options.config.GMS_config.target_CWL",
  "options.config.GMS_config.target_FWHM",
  "options.config.GMS_config.target_gsd",
  "options.config.GMS_config.target_radunit_optical",
  "options.config.GMS_config.target_radunit_thermal",
  "options.config.GMS_config.tiling_block_size_XY",
  "options.config.GMS_config.version",
  "options.config.GMS_config.virtual_sensor_id",
  "options.config.GMS_config.write_ENVIclassif_cloudmask",
  "options.config.set_config",
  "options_schema.get_param_from_json_config",
  "options_schema.gms_schema_config_output",
  "options_schema.gms_schema_input",
  "options_schema.parameter_mapping",
  "options_schema.parameter_mapping.keys",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.curdir",
  "os.environ",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal.ReadDirRecursive",
  "osgeo.gdal.Translate",
  "osgeo.gdal_array.GDALTypeCodeToNumericTypeCode",
  "osgeo.gdalnumeric.LoadFile",
  "osgeo.ogr.CreateGeometryFromWkb",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTDateTime",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.OFTString",
  "osgeo.ogr.Open",
  "osgeo.ogr.wkbLineString",
  "osgeo.ogr.wkbPoint",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr.SpatialReference",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.io.sql.DataFrame",
  "pandas.io.sql.SQLTable",
  "pandas.io.sql.Series",
  "pandas.io.sql.pandasSQL_builder",
  "pandas.read_csv",
  "path_generator.path_generator",
  "pickle.dump",
  "pickle.load",
  "pipeline.L1A_map",
  "pipeline.L1A_map_1",
  "pipeline.L1A_map_2",
  "pipeline.L1A_map_3",
  "pipeline.L1B_map",
  "pipeline.L1C_map",
  "pipeline.L2A_map",
  "pipeline.L2B_map",
  "pipeline.L2C_map",
  "pipeline.run_complete_preprocessing",
  "pkg_resources.parse_version",
  "pkgutil.get_loader",
  "pprint.pformat",
  "processing.multiproc.is_mainprocess",
  "psutil.Process",
  "psutil.disk_partitions",
  "psutil.virtual_memory",
  "psycopg2.ProgrammingError",
  "psycopg2.connect",
  "psycopg2.extras.DictCursor",
  "py_tools_ds.geo.coord_calc.calc_FullDataset_corner_positions",
  "py_tools_ds.geo.coord_calc.corner_coord_to_minmax",
  "py_tools_ds.geo.coord_grid.is_coord_grid_equal",
  "py_tools_ds.geo.coord_trafo.imXY2mapXY",
  "py_tools_ds.geo.coord_trafo.imYX2mapYX",
  "py_tools_ds.geo.coord_trafo.mapXY2imXY",
  "py_tools_ds.geo.coord_trafo.pixelToLatLon",
  "py_tools_ds.geo.coord_trafo.pixelToMapYX",
  "py_tools_ds.geo.coord_trafo.reproject_shapelyGeometry",
  "py_tools_ds.geo.coord_trafo.transform_any_prj",
  "py_tools_ds.geo.map_info.geotransform2mapinfo",
  "py_tools_ds.geo.map_info.mapinfo2geotransform",
  "py_tools_ds.geo.projection.EPSG2WKT",
  "py_tools_ds.geo.projection.WKT2EPSG",
  "py_tools_ds.geo.projection.get_UTMzone",
  "py_tools_ds.geo.projection.isProjectedOrGeographic",
  "py_tools_ds.geo.projection.prj_equal",
  "py_tools_ds.geo.vector.geometry.boxObj",
  "py_tools_ds.geo.vector.topology.get_overlap_polygon",
  "py_tools_ds.numeric.array.get_array_tilebounds",
  "pyhdf.SD",
  "pyhdf.SD.SD",
  "pyhdf.SD.SDC.READ",
  "pyproj.CRS",
  "query",
  "query_scenes",
  "re.I",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "run_request",
  "scipy.interpolate.interp1d",
  "shlex.split",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.disk_usage",
  "shutil.rmtree",
  "sicor.options.__file__",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "socket.create_connection",
  "socket.gethostname",
  "socket.timeout",
  "spatial_index_mediator.Connection",
  "spatial_index_mediator.SpatialIndexMediatorServer",
  "spectral.io.envi._write_header_param",
  "spectral.io.envi._write_image",
  "spectral.io.envi.check_compatibility",
  "spectral.io.envi.check_new_filename",
  "spectral.io.envi.open",
  "spectral.io.envi.save_classification",
  "spectral.io.envi.save_image",
  "spectral.io.envi.write_envi_header",
  "spectral.open_image",
  "spectral.spy_colors",
  "sqlalchemy.create_engine",
  "sqlalchemy.types.TypeEngine",
  "sqlalchemy.types.to_instance",
  "struct.error",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.exit",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "time.sleep",
  "time.time",
  "timeout_decorator.timeout",
  "traceback.format_exc",
  "traceback.print_exc",
  "typing.Iterable",
  "typing.TYPE_CHECKING",
  "update_dict",
  "uuid.uuid4",
  "version.__version__",
  "version.__versionalias__",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree.QName",
  "zipfile.ZipFile"
 ],
 "deps": {
  "GMS_mapper": [],
  "GMS_pipeline": [],
  "L": [],
  "L1A_P": [],
  "L1B_P": [],
  "L1C_P": [],
  "L2A_P": [],
  "L2B_P": [],
  "add_years": [],
  "algorithms": [],
  "arosics": [],
  "assign_attr": [],
  "builtins": [],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "cloud_masking": [],
  "collections": [],
  "convert": [],
  "copy": [],
  "database_tools": [],
  "datetime": [],
  "deep_update": [],
  "definition_dicts": [],
  "dill": [],
  "dl_cmd": [],
  "ecmwfapi": [
   "ecmwf-api-client/conda-forge/noarch/ecmwf-api-client-1.5.6-pyh9f0ad1d_0"
  ],
  "errno": [],
  "exceptions": [],
  "flush_arrays": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "gdal": [],
  "gdalnumeric": [],
  "geoalchemy2": [
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.5.0-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.2-py_0"
  ],
  "geoarray": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "geoprocessing": [],
  "get_AllWrittenProcL_dueLog": [],
  "get_band": [],
  "get_coordsArr": [],
  "get_data": [],
  "get_dbpath": [],
  "get_gmsP": [],
  "get_path_binary": [],
  "get_tile_bounds_box": [],
  "get_tilepos_list": [],
  "glob": [],
  "gms_preprocessing": [
   "gms_preprocessing/conda-forge/noarch/gms_preprocessing-0.19.3-pyhd3deb0d_0"
  ],
  "gp": [],
  "gzip": [],
  "helper_functions": [],
  "input_reader": [],
  "inspect": [],
  "io": [],
  "is_inside": [],
  "is_number": [],
  "is_procL_lower": [],
  "itertools": [],
  "jsmin": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "metadata": [],
  "misc": [],
  "model": [],
  "multiproc": [],
  "multiprocessing": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.2.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.1.0-py_0"
  ],
  "nested_dict": [
   "nested_dict/conda-forge/noarch/nested_dict-1.61-pyhd3deb0d_0"
  ],
  "numpy": [],
  "operator": [],
  "options": [],
  "options_schema": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "path_generator": [],
  "pickle": [],
  "pipeline": [],
  "pkg_resources": [],
  "pkgutil": [],
  "pprint": [],
  "processing": [],
  "psutil": [],
  "psycopg2": [],
  "py_tools_ds": [],
  "pyhdf": [],
  "pyinstrument": [
   "pyinstrument/conda-forge/noarch/pyinstrument-2.2.1-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.3.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0"
  ],
  "pyproj": [],
  "pyrsr": [
   "pyrsr/conda-forge/noarch/pyrsr-0.3.7-py_0"
  ],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "query": [],
  "query_scenes": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0"
  ],
  "redis_semaphore": [
   "redis-semaphore/conda-forge/noarch/redis-semaphore-0.2.2-pyh9f0ad1d_0"
  ],
  "retools": [
   "retools/conda-forge/noarch/retools-0.4.1-pyhd3deb0d_0"
  ],
  "run_request": [],
  "scipy": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shlex": [],
  "shutil": [],
  "sicor": [
   "sicor/conda-forge/noarch/sicor-0.15.4-pyh1bb2064_0"
  ],
  "signal": [],
  "socket": [],
  "spatial_index_mediator": [],
  "spechomo": [
   "spechomo/conda-forge/noarch/spechomo-0.8.0-py_0"
  ],
  "spectral": [],
  "sqlalchemy": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "timeout_decorator": [],
  "traceback": [],
  "typing": [],
  "update_dict": [],
  "uuid": [],
  "version": [],
  "warnings": [],
  "xml": [],
  "zipfile": []
 }
}