{
 "bad": [
  "FakeOriginalResponse",
  "StringIO",
  "_keys_equal",
  "canonical_form",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.defaultdict",
  "common.util.HTTPVersion.http11",
  "common.util.HTTPVersion.http20",
  "compat.bytes.lower",
  "compat.ssl.CERT_REQUIRED",
  "compat.ssl.HAS_NPN",
  "compat.ssl.OP_NO_COMPRESSION",
  "compat.ssl.PROTOCOL_SSLv23",
  "compat.ssl.SSLContext",
  "compat.ssl.SSLError",
  "compat.ssl.SSL_ERROR_WANT_READ",
  "compat.ssl.SSL_ERROR_WANT_WRITE",
  "compat.ssl.match_hostname",
  "compat.ssl.verify_hostname",
  "errors.get_data",
  "file_iterator",
  "httplib",
  "hyperframe.frame.SettingsFrame",
  "hyperframe.frame.SettingsFrame.ENABLE_PUSH",
  "hyperframe.frame.SettingsFrame.INITIAL_WINDOW_SIZE",
  "hypertemp.compat.ssl.CERT_NONE",
  "hypertemp.http20.tls.wrap_socket",
  "io.BytesIO",
  "itertools.imap",
  "listlen",
  "locale",
  "locale.getpreferredencoding",
  "os.fstat",
  "os.path.exists",
  "pprint.pformat",
  "pycohttpparser.api.Parser",
  "read_all_from_buffer",
  "requests.adapters.HTTPAdapter",
  "requests.cookies.extract_cookies_to_jar",
  "requests.models.Response",
  "requests.structures.CaseInsensitiveDict",
  "requests.utils.get_encoding_from_headers",
  "requests.utils.prepend_scheme_if_needed",
  "requests.utils.select_proxy",
  "resolve_alias",
  "rfc3986.URIReference",
  "select",
  "select.select",
  "set.remove",
  "set_pop",
  "socket",
  "socket.create_connection",
  "socket.error",
  "socket.timeout",
  "sys.stdout.buffer.flush",
  "sys.stdout.buffer.write",
  "tls.H2C_PROTOCOL.encode",
  "to_components",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.urlencode",
  "urlparse.urlparse",
  "urlparse.urlsplit"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "brotli": [
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py36h470a237_0",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py36h70b1f00_1001"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h2": [
   "h2/conda-forge/linux-64/h2-4.0.0-py37hc8dfbb8_2",
   "h2/conda-forge/linux-64/h2-4.0.0-py38h32f6830_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "service_identity": [
   "service_identity/conda-forge/noarch/service_identity-17.0.0-py_0",
   "service_identity/conda-forge/noarch/service_identity-18.1.0-py_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}