{
 "bad": [
  "appdirs.user_data_dir",
  "configparser.ConfigParser",
  "demoshell.main.DemoShell",
  "demoshell.main.main",
  "functools.partial",
  "main.main",
  "os.makedirs",
  "os.path.isdir",
  "os.path.join",
  "subprocess.Popen",
  "urwid.Edit",
  "urwid.ExitMainLoop",
  "urwid.Filler",
  "urwid.Frame",
  "urwid.MainLoop",
  "urwid.Text"
 ],
 "deps": {
  "appdirs": [],
  "configparser": [],
  "demoshell": [],
  "functools": [],
  "main": [],
  "os": [],
  "subprocess": [],
  "urwid": []
 }
}