{
 "bad": [
  "functools.partial",
  "main.main",
  "os.makedirs",
  "os.path.isdir",
  "os.path.join",
  "subprocess.Popen",
  "urwid.Edit",
  "urwid.ExitMainLoop",
  "urwid.Filler",
  "urwid.Frame",
  "urwid.MainLoop",
  "urwid.Text"
 ],
 "deps": {
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "demoshell": [
   "demoshell/conda-forge/noarch/demoshell-0.2.0-py_1001"
  ],
  "functools": [],
  "main": [],
  "os": [],
  "subprocess": [],
  "urwid": []
 }
}