{
 "bad": [
  "StartActionItem",
  "_process_output",
  "aiocoap.Context",
  "aiocoap.Context.create_client_context",
  "aiocoap.Message",
  "aiocoap.credentials.CredentialsMissingError",
  "aiocoap.error.ConstructionRenderableError",
  "aiocoap.error.Error",
  "aiocoap.error.LibraryShutdown",
  "aiocoap.error.RequestTimedOut",
  "aiocoap.numbers.codes.Code",
  "aiocoap.numbers.codes.Code.DELETE",
  "aiocoap.numbers.codes.Code.FETCH",
  "aiocoap.numbers.codes.Code.GET",
  "aiocoap.numbers.codes.Code.PATCH",
  "aiocoap.numbers.codes.Code.POST",
  "aiocoap.numbers.codes.Code.PUT",
  "asyncio.create_task",
  "callback",
  "cls",
  "const.ATTR_HS_LINK.get",
  "err_callback",
  "pytradfri.device.__init__.DeviceInfo",
  "time.time"
 ],
 "deps": {
  "StartActionItem": [],
  "_process_output": [],
  "aiocoap": [],
  "api": [
   "groclient/conda-forge/noarch/groclient-1.100.0-pyhd8ed1ab_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "cls": [],
  "const": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "err_callback": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytradfri": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}