{
 "bad": [
  "StartActionItem",
  "_process_output",
  "aiocoap.Context",
  "aiocoap.Context.create_client_context",
  "aiocoap.Message",
  "aiocoap.credentials.CredentialsMissingError",
  "aiocoap.error.ConstructionRenderableError",
  "aiocoap.error.Error",
  "aiocoap.error.LibraryShutdown",
  "aiocoap.error.RequestTimedOut",
  "aiocoap.numbers.codes.Code",
  "aiocoap.numbers.codes.Code.DELETE",
  "aiocoap.numbers.codes.Code.FETCH",
  "aiocoap.numbers.codes.Code.GET",
  "aiocoap.numbers.codes.Code.PATCH",
  "aiocoap.numbers.codes.Code.POST",
  "aiocoap.numbers.codes.Code.PUT",
  "callback",
  "cls",
  "color.COLORS",
  "command.Command",
  "const.ATTR_AUTH",
  "const.ATTR_COMMISSIONING_MODE",
  "const.ATTR_CREATED_AT",
  "const.ATTR_CURRENT_TIME_ISO8601",
  "const.ATTR_CURRENT_TIME_UNIX",
  "const.ATTR_DEVICE_STATE",
  "const.ATTR_FIRMWARE_VERSION",
  "const.ATTR_FIRST_SETUP",
  "const.ATTR_GATEWAY_FACTORY_DEFAULTS",
  "const.ATTR_GATEWAY_ID",
  "const.ATTR_GATEWAY_INFO",
  "const.ATTR_GATEWAY_REBOOT",
  "const.ATTR_GROUP_ID",
  "const.ATTR_GROUP_MEMBERS",
  "const.ATTR_HOMEKIT_ID",
  "const.ATTR_HS_LINK",
  "const.ATTR_HS_LINK.get",
  "const.ATTR_ID",
  "const.ATTR_IDENTITY",
  "const.ATTR_LIGHT_COLOR_HEX",
  "const.ATTR_LIGHT_COLOR_HUE",
  "const.ATTR_LIGHT_COLOR_SATURATION",
  "const.ATTR_LIGHT_COLOR_X",
  "const.ATTR_LIGHT_COLOR_Y",
  "const.ATTR_LIGHT_DIMMER",
  "const.ATTR_LIGHT_MIREDS",
  "const.ATTR_MOOD",
  "const.ATTR_NAME",
  "const.ATTR_NTP",
  "const.ATTR_PSK",
  "const.ATTR_REPEAT_DAYS",
  "const.ATTR_SMART_TASK_LIGHTS_OFF",
  "const.ATTR_SMART_TASK_NOT_AT_HOME",
  "const.ATTR_SMART_TASK_TRIGGER_TIME_INTERVAL",
  "const.ATTR_SMART_TASK_TRIGGER_TIME_START_HOUR",
  "const.ATTR_SMART_TASK_TRIGGER_TIME_START_MIN",
  "const.ATTR_SMART_TASK_TYPE",
  "const.ATTR_SMART_TASK_WAKE_UP",
  "const.ATTR_START_ACTION",
  "const.ATTR_TRANSITION_TIME",
  "const.RANGE_BRIGHTNESS",
  "const.RANGE_HUE",
  "const.RANGE_MIREDS",
  "const.RANGE_SATURATION",
  "const.RANGE_X",
  "const.RANGE_Y",
  "const.ROOT_DEVICES",
  "const.ROOT_GATEWAY",
  "const.ROOT_GROUPS",
  "const.ROOT_MOODS",
  "const.ROOT_SMART_TASKS",
  "const.ROOT_START_ACTION",
  "const.SUPPORT_BRIGHTNESS",
  "const.SUPPORT_COLOR_TEMP",
  "const.SUPPORT_HEX_COLOR",
  "const.SUPPORT_RGB_COLOR",
  "const.SUPPORT_XY_COLOR",
  "err_callback",
  "error.ClientError",
  "error.ColorError",
  "error.PytradfriError",
  "error.RequestError",
  "error.RequestTimeout",
  "error.ServerError",
  "gateway.Gateway",
  "group.Group",
  "mood.Mood",
  "pytradfri.device.__init__.DeviceInfo",
  "resource.ApiResource",
  "smart_task.SmartTask",
  "time.time",
  "util.BitChoices"
 ],
 "deps": {
  "StartActionItem": [],
  "_process_output": [],
  "aiocoap": [],
  "api": [
   "groclient/conda-forge/noarch/groclient-1.100.0-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.101.0-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.107.2-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.107.3-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.122.0-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.83.0.dev13-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "callback": [],
  "cls": [],
  "color": [],
  "command": [],
  "const": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "err_callback": [],
  "error": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gateway": [],
  "group": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mood": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytradfri": [],
  "resource": [],
  "smart_task": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}