{
 "bad": [
  "Config",
  "SpecialProperty",
  "_split_and_apply_re",
  "add_stars",
  "argparse.ArgumentParser",
  "ast.FunctionDef",
  "ast.NameConstant",
  "ast.Return",
  "ast.iter_child_nodes",
  "ast.literal_eval",
  "ast.parse",
  "cls",
  "collections.OrderedDict",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "copy.deepcopy",
  "distutils.version.LooseVersion",
  "docscrape.ClassDoc",
  "docscrape.ClassDoc.__init__",
  "docscrape.FunctionDoc",
  "docscrape.FunctionDoc.__init__",
  "docscrape.NumpyDocString",
  "docscrape.NumpyDocString.__init__",
  "docscrape_sphinx.get_doc_object",
  "docutils.nodes.Text",
  "docutils.nodes.citation",
  "docutils.nodes.comment",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.statemachine.ViewList",
  "get_returns_not_on_nested_functions",
  "hashlib.sha256",
  "importlib.import_module",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isdatadescriptor",
  "inspect.isfunction",
  "inspect.isgetsetdescriptor",
  "inspect.ismemberdescriptor",
  "inspect.ismodule",
  "inspect.signature",
  "inspect.unwrap",
  "io.StringIO",
  "is_docstring_section",
  "itertools.chain",
  "jinja2.FileSystemLoader",
  "jinja2.Template",
  "jinja2.sandbox.SandboxedEnvironment",
  "numpydoc.__main__._parse_config",
  "numpydoc.__main__.ap",
  "numpydoc.__main__.args",
  "numpydoc.__main__.exit_code",
  "numpydoc.__main__.render_object",
  "numpydoc.__main__.validate_object",
  "numpydoc.docscrape.ClassDoc",
  "numpydoc.docscrape.FunctionDoc",
  "numpydoc.docscrape.NumpyDocString",
  "numpydoc.docscrape.Parameter",
  "numpydoc.docscrape.ParseError",
  "numpydoc.docscrape.Reader",
  "numpydoc.docscrape.dedent_lines",
  "numpydoc.docscrape.strip_blank_lines",
  "numpydoc.docscrape_sphinx.IMPORT_MATPLOTLIB_RE",
  "numpydoc.docscrape_sphinx.SphinxClassDoc",
  "numpydoc.docscrape_sphinx.SphinxDocString",
  "numpydoc.docscrape_sphinx.SphinxFunctionDoc",
  "numpydoc.docscrape_sphinx.SphinxObjDoc",
  "numpydoc.docscrape_sphinx.get_doc_object",
  "numpydoc.numpydoc.DEDUPLICATION_TAG",
  "numpydoc.numpydoc.HASH_LEN",
  "numpydoc.numpydoc.ManglingDomainBase",
  "numpydoc.numpydoc.__version__",
  "numpydoc.numpydoc._is_cite_in_numpydoc_docstring",
  "numpydoc.numpydoc.clean_backrefs",
  "numpydoc.numpydoc.logger",
  "numpydoc.numpydoc.mangle_docstrings",
  "numpydoc.numpydoc.mangle_signature",
  "numpydoc.numpydoc.match_items",
  "numpydoc.numpydoc.relabel_references",
  "numpydoc.numpydoc.rename_references",
  "numpydoc.numpydoc.update_config",
  "numpydoc.numpydoc.wrap_mangling_directive",
  "numpydoc.tests.test_docscrape._strip_blank_lines",
  "numpydoc.tests.test_docscrape.class_doc_txt",
  "numpydoc.tests.test_docscrape.doc",
  "numpydoc.tests.test_docscrape.doc2",
  "numpydoc.tests.test_docscrape.doc3",
  "numpydoc.tests.test_docscrape.doc4",
  "numpydoc.tests.test_docscrape.doc5",
  "numpydoc.tests.test_docscrape.doc7",
  "numpydoc.tests.test_docscrape.doc_sent",
  "numpydoc.tests.test_docscrape.doc_sent_txt",
  "numpydoc.tests.test_docscrape.doc_txt",
  "numpydoc.tests.test_docscrape.doc_yields",
  "numpydoc.tests.test_docscrape.doc_yields_txt",
  "numpydoc.tests.test_docscrape.line_by_line_compare",
  "numpydoc.tests.test_docscrape.xref_doc_txt",
  "numpydoc.tests.test_docscrape.xref_doc_txt_expected",
  "numpydoc.tests.test_full.sphinx_app",
  "numpydoc.tests.test_main._capture_stdout",
  "numpydoc.tests.test_numpydoc.MockApp",
  "numpydoc.tests.test_numpydoc.MockBuilder",
  "numpydoc.tests.test_numpydoc.MockConfig",
  "numpydoc.tests.test_numpydoc.app",
  "numpydoc.tests.test_validate.validate_one",
  "numpydoc.tests.test_xref.data",
  "numpydoc.tests.test_xref.xref_aliases",
  "numpydoc.tests.test_xref.xref_ignore",
  "numpydoc.tests.tinybuild.conf.path",
  "numpydoc.validate.ALLOWED_SECTIONS",
  "numpydoc.validate.DIRECTIVES",
  "numpydoc.validate.DIRECTIVE_PATTERN",
  "numpydoc.validate.Docstring",
  "numpydoc.validate.ERROR_MSGS",
  "numpydoc.validate.IGNORE_STARTS",
  "numpydoc.validate._check_desc",
  "numpydoc.validate.error",
  "numpydoc.xref.CONTAINER_CHARS",
  "numpydoc.xref.CONTAINER_SPLIT_RE",
  "numpydoc.xref.CONTAINER_SPLIT_REJECT_RE",
  "numpydoc.xref.DEFAULT_LINKS",
  "numpydoc.xref.DOUBLE_QUOTE_SPLIT_RE",
  "numpydoc.xref.QUALIFIED_NAME_RE",
  "numpydoc.xref.ROLE_SPLIT_RE",
  "numpydoc.xref.SINGLE_QUOTE_SPLIT_RE",
  "numpydoc.xref.TEXT_SPLIT_RE",
  "numpydoc.xref.make_xref",
  "os.path.dirname",
  "os.path.join",
  "parse_item_name",
  "pydoc.getdoc",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "re.I",
  "re.M",
  "re.S",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "say_hello",
  "shutil.copytree",
  "sphinx.__version__",
  "sphinx.addnodes.desc_content",
  "sphinx.addnodes.pending_xref",
  "sphinx.application.Sphinx",
  "sphinx.domains.c.CDomain",
  "sphinx.domains.python.PythonDomain",
  "sphinx.ext.autodoc.ALL",
  "sphinx.jinja2glue.BuiltinTemplateLoader",
  "sphinx.util.docutils.docutils_namespace",
  "sphinx.util.logging.getLogger",
  "splitlines_x",
  "str.split",
  "strip_each_in",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stdout",
  "sys.version_info",
  "textwrap.dedent",
  "validate.Docstring",
  "validate.validate",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xref.DEFAULT_LINKS.items",
  "xref.make_xref"
 ],
 "deps": {
  "Config": [],
  "SpecialProperty": [],
  "_split_and_apply_re": [],
  "add_stars": [],
  "argparse": [],
  "ast": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "distutils": [],
  "docscrape": [],
  "docscrape_sphinx": [],
  "docutils": [],
  "get_returns_not_on_nested_functions": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "is_docstring_section": [],
  "itertools": [],
  "jinja2": [],
  "numpydoc": [],
  "os": [],
  "parse_item_name": [],
  "pydoc": [],
  "pytest": [],
  "re": [],
  "say_hello": [],
  "shutil": [],
  "sphinx": [],
  "splitlines_x": [],
  "str": [],
  "strip_each_in": [],
  "sys": [],
  "textwrap": [],
  "validate": [],
  "warnings": [],
  "xref": []
 }
}