{
 "bad": [
  "Config",
  "SpecialProperty",
  "_split_and_apply_re",
  "add_stars",
  "ast.FunctionDef",
  "ast.NameConstant",
  "ast.Return",
  "cls",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "docutils.nodes.Text",
  "docutils.nodes.citation",
  "docutils.nodes.comment",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.statemachine.ViewList",
  "get_returns_not_on_nested_functions",
  "hashlib.sha256",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "is_docstring_section",
  "itertools",
  "itertools.chain",
  "numpydoc.tests",
  "os.path.dirname",
  "os.path.join",
  "parse_item_name",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "re.I",
  "re.M",
  "re.S",
  "say_hello",
  "str.split",
  "strip_each_in",
  "sys",
  "sys.exit",
  "sys.stdout",
  "xref.DEFAULT_LINKS.items"
 ],
 "deps": {
  "Config": [],
  "SpecialProperty": [],
  "_split_and_apply_re": [],
  "add_stars": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [],
  "get_returns_not_on_nested_functions": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_docstring_section": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "numpydoc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_item_name": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "say_hello": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "str": [],
  "strip_each_in": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xref": []
 }
}