{
 "bad": [
  "Config",
  "SpecialProperty",
  "_split_and_apply_re",
  "add_stars",
  "argparse.ArgumentParser",
  "ast.FunctionDef",
  "ast.NameConstant",
  "ast.Return",
  "ast.iter_child_nodes",
  "ast.literal_eval",
  "ast.parse",
  "cls",
  "collections.OrderedDict",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "copy.deepcopy",
  "distutils.version.LooseVersion",
  "docscrape.ClassDoc",
  "docscrape.ClassDoc.__init__",
  "docscrape.FunctionDoc",
  "docscrape.FunctionDoc.__init__",
  "docscrape.NumpyDocString",
  "docscrape.NumpyDocString.__init__",
  "docscrape_sphinx.get_doc_object",
  "docutils.nodes.Text",
  "docutils.nodes.citation",
  "docutils.nodes.comment",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.statemachine.ViewList",
  "get_returns_not_on_nested_functions",
  "hashlib.sha256",
  "importlib.import_module",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isdatadescriptor",
  "inspect.isfunction",
  "inspect.isgetsetdescriptor",
  "inspect.ismemberdescriptor",
  "inspect.ismodule",
  "inspect.signature",
  "inspect.unwrap",
  "io.StringIO",
  "is_docstring_section",
  "itertools.chain",
  "os.path.dirname",
  "os.path.join",
  "parse_item_name",
  "pydoc.getdoc",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "re.I",
  "re.M",
  "re.S",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "say_hello",
  "shutil.copytree",
  "splitlines_x",
  "str.split",
  "strip_each_in",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.stdout",
  "sys.version_info",
  "textwrap.dedent",
  "validate.Docstring",
  "validate.validate",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xref.DEFAULT_LINKS.items",
  "xref.make_xref"
 ],
 "deps": {
  "Config": [],
  "SpecialProperty": [],
  "_split_and_apply_re": [],
  "add_stars": [],
  "argparse": [],
  "ast": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "distutils": [],
  "docscrape": [],
  "docscrape_sphinx": [],
  "docutils": [],
  "get_returns_not_on_nested_functions": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "is_docstring_section": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0"
  ],
  "os": [],
  "parse_item_name": [],
  "pydoc": [],
  "pytest": [],
  "re": [],
  "say_hello": [],
  "shutil": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "splitlines_x": [],
  "str": [],
  "strip_each_in": [],
  "sys": [],
  "textwrap": [],
  "validate": [],
  "warnings": [],
  "xref": []
 }
}