{
 "bad": [
  "Config",
  "SpecialProperty",
  "_split_and_apply_re",
  "add_stars",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.FunctionDef",
  "ast.NameConstant",
  "ast.Return",
  "ast.iter_child_nodes",
  "ast.literal_eval",
  "ast.parse",
  "cls",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Callable",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "distutils.version.LooseVersion",
  "docutils.nodes.Text",
  "docutils.nodes.citation",
  "docutils.nodes.comment",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.statemachine.ViewList",
  "get_returns_not_on_nested_functions",
  "hashlib",
  "hashlib.sha256",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.getmembers",
  "inspect.getsource",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isdatadescriptor",
  "inspect.isfunction",
  "inspect.isgetsetdescriptor",
  "inspect.ismemberdescriptor",
  "inspect.ismodule",
  "inspect.signature",
  "io",
  "io.StringIO",
  "is_docstring_section",
  "itertools",
  "itertools.chain",
  "numpydoc.tests",
  "os",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "parse_item_name",
  "pydoc",
  "pydoc.getdoc",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "re",
  "re.I",
  "re.M",
  "re.S",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "say_hello",
  "shutil",
  "shutil.copytree",
  "str.split",
  "strip_each_in",
  "sys",
  "sys.exit",
  "sys.stdout",
  "textwrap",
  "textwrap.dedent",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xref.DEFAULT_LINKS.items"
 ],
 "deps": {
  "Config": [],
  "SpecialProperty": [],
  "_split_and_apply_re": [],
  "add_stars": [],
  "argparse": [],
  "ast": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "distutils": [],
  "docutils": [],
  "get_returns_not_on_nested_functions": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "is_docstring_section": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "numpydoc": [],
  "os": [],
  "parse_item_name": [],
  "pydoc": [],
  "pytest": [],
  "re": [],
  "say_hello": [],
  "shutil": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "str": [],
  "strip_each_in": [],
  "sys": [],
  "textwrap": [],
  "warnings": [],
  "xref": []
 }
}