{
 "bad": [
  "cutde.cpp_backend_double",
  "cutde.cpp_backend_float",
  "float_type",
  "kernel",
  "logging",
  "mako.exceptions",
  "mako.lookup",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.log",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.getcwd",
  "pycuda",
  "pycuda._driver.device_attribute.MULTI_GPU_BOARD_GROUP_ID",
  "pycuda.autoinit",
  "pycuda.compiler",
  "pycuda.compiler.SourceModule",
  "pycuda.driver.Context.get_device",
  "pycuda.gpuarray",
  "pycuda.gpuarray.GPUArray",
  "pycuda.gpuarray.empty",
  "pycuda.gpuarray.to_gpu",
  "pycuda.gpuarray.zeros",
  "pyopencl",
  "pyopencl.CommandQueue",
  "pyopencl.Program",
  "pyopencl.array",
  "pyopencl.array.Array",
  "pyopencl.array.empty",
  "pyopencl.array.to_device",
  "pyopencl.array.zeros",
  "pyopencl.create_some_context",
  "pyopencl.get_platforms",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}