{
 "bad": [
  "cutde.cpp_backend_double",
  "cutde.cpp_backend_float",
  "float_type",
  "kernel",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.log",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.getcwd",
  "pycuda._driver.device_attribute.MULTI_GPU_BOARD_GROUP_ID",
  "pycuda.driver.Context.get_device",
  "warnings.warn"
 ],
 "deps": {
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0",
   "mako/conda-forge/noarch/mako-1.1.4-pyh44b312d_0",
   "mako/conda-forge/noarch/mako-1.1.5-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py36he810dc6_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_5"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.5-py27h8619c78_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.1-py37h429e714_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.4-py37h0379df6_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}