{
 "bad": [
  "Queue",
  "Queue.Empty",
  "SocketServer",
  "SocketServer.BaseRequestHandler",
  "SocketServer.TCPServer",
  "SocketServer.TCPServer.serve_forever",
  "SocketServer.ThreadingMixIn",
  "SocketServer.UnixStreamServer",
  "_Server",
  "forward_maker_class",
  "os.W_OK",
  "os.access",
  "os.linesep.join",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.unlink",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "sys",
  "sys.exc_info",
  "sys.version_info"
 ],
 "deps": {
  "Queue": [],
  "SocketServer": [],
  "_Server": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "forward_maker_class": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}