{
 "bad": [
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "SocketServer.BaseRequestHandler",
  "SocketServer.TCPServer",
  "SocketServer.TCPServer.__init__",
  "SocketServer.ThreadingMixIn",
  "SocketServer.UnixStreamServer",
  "_Server",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.RawTextHelpFormatter",
  "binascii.hexlify",
  "forward_maker_class",
  "getpass.getuser",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.captureWarnings",
  "logging.getLevelName",
  "logging.getLogger",
  "os.W_OK",
  "os.access",
  "os.linesep.join",
  "os.name",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.unlink",
  "select.select",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "socket.socket",
  "sys.exc_info",
  "sys.version_info",
  "threading.Lock",
  "threading.Thread",
  "warnings.warn"
 ],
 "deps": {
  "Queue": [],
  "SocketServer": [],
  "_Server": [],
  "argparse": [],
  "binascii": [],
  "forward_maker_class": [],
  "getpass": [],
  "logging": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "select": [],
  "socket": [],
  "sshtunnel": [
   "sshtunnel/conda-forge/noarch/sshtunnel-0.3.1-pyhd8ed1ab_0"
  ],
  "sys": [],
  "threading": [],
  "warnings": []
 }
}