{
 "bad": [
  "SocketServer",
  "SocketServer.BaseRequestHandler",
  "SocketServer.TCPServer",
  "SocketServer.TCPServer.serve_forever",
  "SocketServer.ThreadingMixIn",
  "SocketServer.UnixStreamServer",
  "_Server",
  "forward_maker_class",
  "getpass",
  "getpass.getuser",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.captureWarnings",
  "logging.getLevelName",
  "logging.getLogger",
  "os",
  "os.W_OK",
  "os.access",
  "os.linesep.join",
  "os.name",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.unlink",
  "paramiko",
  "paramiko.Agent",
  "paramiko.AuthenticationException",
  "paramiko.DSSKey",
  "paramiko.ECDSAKey",
  "paramiko.PasswordRequiredException",
  "paramiko.ProxyCommand",
  "paramiko.RSAKey",
  "paramiko.SSHConfig",
  "paramiko.SSHException",
  "paramiko.Transport",
  "paramiko.pkey.PKey",
  "paramiko.proxy.ProxyCommand",
  "queue",
  "select.select",
  "socket",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "socket.socket",
  "socketserver",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}