{
 "bad": [
  "Queue.Empty",
  "Queue.Queue",
  "SocketServer.BaseRequestHandler",
  "SocketServer.TCPServer",
  "SocketServer.TCPServer.__init__",
  "SocketServer.ThreadingMixIn",
  "SocketServer.UnixStreamServer",
  "_Server",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.RawTextHelpFormatter",
  "binascii.hexlify",
  "forward_maker_class",
  "getpass.getuser",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.captureWarnings",
  "logging.getLevelName",
  "logging.getLogger",
  "os.W_OK",
  "os.access",
  "os.linesep.join",
  "os.name",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.unlink",
  "paramiko.Agent",
  "paramiko.AuthenticationException",
  "paramiko.DSSKey",
  "paramiko.ECDSAKey",
  "paramiko.Ed25519Key",
  "paramiko.PasswordRequiredException",
  "paramiko.ProxyCommand",
  "paramiko.RSAKey",
  "paramiko.SSHConfig",
  "paramiko.SSHException",
  "paramiko.Transport",
  "paramiko.pkey.PKey",
  "paramiko.proxy.ProxyCommand",
  "select.select",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "socket.socket",
  "sshtunnel.BaseSSHTunnelForwarderError",
  "sshtunnel.DEFAULT_LOGLEVEL",
  "sshtunnel.DEFAULT_SSH_DIRECTORY",
  "sshtunnel.DEPRECATIONS",
  "sshtunnel.HandlerSSHTunnelForwarderError",
  "sshtunnel.SSHTunnelForwarder",
  "sshtunnel.SSH_CONFIG_FILE",
  "sshtunnel.SSH_TIMEOUT",
  "sshtunnel.TRACE_LEVEL",
  "sshtunnel.TUNNEL_TIMEOUT",
  "sshtunnel.UnixStreamServer",
  "sshtunnel._CONNECTION_COUNTER",
  "sshtunnel._DAEMON",
  "sshtunnel._ForwardHandler",
  "sshtunnel._ForwardServer",
  "sshtunnel._LOCK",
  "sshtunnel._ThreadingForwardServer",
  "sshtunnel._ThreadingUnixStreamForwardServer",
  "sshtunnel._UnixStreamForwardServer",
  "sshtunnel.__version__",
  "sshtunnel._add_handler",
  "sshtunnel._bindlist",
  "sshtunnel._check_paramiko_handlers",
  "sshtunnel._cli_main",
  "sshtunnel._parse_arguments",
  "sshtunnel._remove_none_values",
  "sshtunnel.address_to_str",
  "sshtunnel.check_address",
  "sshtunnel.check_addresses",
  "sshtunnel.check_host",
  "sshtunnel.check_port",
  "sshtunnel.create_logger",
  "sshtunnel.get_connection_id",
  "sshtunnel.input_",
  "sshtunnel.open_tunnel",
  "sshtunnel.string_types",
  "sys.exc_info",
  "sys.version_info",
  "threading.Lock",
  "threading.Thread",
  "warnings.warn"
 ],
 "deps": {
  "Queue": [],
  "SocketServer": [],
  "_Server": [],
  "argparse": [],
  "binascii": [],
  "forward_maker_class": [],
  "getpass": [],
  "logging": [],
  "os": [],
  "paramiko": [],
  "select": [],
  "socket": [],
  "sshtunnel": [],
  "sys": [],
  "threading": [],
  "warnings": []
 }
}