{
 "bad": [
  "MySQLdb.connect",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.setOrganizationName",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QDate",
  "PyQt5.QtCore.QDateTime",
  "PyQt5.QtCore.QLocale",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QTime",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignLeading",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.CrossCursor",
  "PyQt5.QtCore.Qt.ElideNone",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.LeftToRight",
  "PyQt5.QtCore.Qt.NoArrow",
  "PyQt5.QtCore.Qt.NonModal",
  "PyQt5.QtCore.Qt.PlainText",
  "PyQt5.QtCore.Qt.SolidPattern",
  "PyQt5.QtCore.Qt.UTC",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.Active",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.Disabled",
  "PyQt5.QtGui.QPalette.Inactive",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtTest",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView.ExtendedSelection",
  "PyQt5.QtWidgets.QAbstractItemView.SelectRows",
  "PyQt5.QtWidgets.QAbstractItemView.SingleSelection",
  "PyQt5.QtWidgets.QAbstractSpinBox.CorrectToPreviousValue",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QComboBox.AdjustToContents",
  "PyQt5.QtWidgets.QComboBox.AdjustToContentsOnFirstShow",
  "PyQt5.QtWidgets.QDateTimeEdit",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QFrame.VLine",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLayout.SetMinimumSize",
  "PyQt5.QtWidgets.QLayout.SetNoConstraint",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QLineEdit.Password",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTabWidget.North",
  "PyQt5.QtWidgets.QTabWidget.Rounded",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextBrowser",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QTimeEdit",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QTreeView",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "WMSCapabilitiesReader",
  "_translate",
  "bm",
  "bm.barbs",
  "bm.contour",
  "bm.contourf",
  "bm.llcrnrx",
  "bm.llcrnry",
  "bm.pcolor",
  "bm.transform_vector",
  "bm_p",
  "chameleon.PageTemplateLoader",
  "check",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "compute_view_angles",
  "create_mssdir",
  "datetime.datetime.fromordinal",
  "datetime.timezone.utc",
  "dec",
  "filter.replace",
  "flask.g.user",
  "flask.g.user.id",
  "flask.g.user.username",
  "flask.request.args",
  "flask.request.authorization",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.sid",
  "flask.request.url",
  "flask.request.values",
  "flask.request.values.get",
  "fslib.fs_filepicker.getExistingDirectory",
  "fslib.fs_filepicker.getOpenFileName",
  "fslib.fs_filepicker.getSaveFileName",
  "fslib.fs_filepicker.getSaveFileNameAndFilter",
  "func",
  "function",
  "get_duration_fuel",
  "hashlib.md5",
  "interp_lat",
  "interp_lon",
  "io.BytesIO",
  "itertools",
  "itertools.chain.from_iterable",
  "lxml.etree.XMLSyntaxError",
  "lxml.objectify.makeparser",
  "lxml.objectify.parse",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT.release_pan",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT.release_zoom",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.Spectral_r",
  "matplotlib.pyplot.cm.YlGnBu",
  "matplotlib.pyplot.cm.autumn_r",
  "matplotlib.pyplot.cm.bwr",
  "matplotlib.pyplot.cm.gist_ncar_r",
  "matplotlib.pyplot.cm.gist_rainbow_r",
  "matplotlib.pyplot.cm.gray_r",
  "matplotlib.pyplot.cm.hot_r",
  "matplotlib.pyplot.cm.nipy_spectral",
  "matplotlib.pyplot.cm.pink_r",
  "matplotlib.pyplot.cm.rainbow",
  "matplotlib.pyplot.cm.summer_r",
  "matplotlib.pyplot.cm.terrain",
  "matplotlib.pyplot.cm.terrain_r",
  "matplotlib.pyplot.cm.winter",
  "matplotlib.pyplot.cm.winter_r",
  "matplotlib.rcParams.get",
  "method",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "mpl_toolkits.basemap",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.epsg_dict",
  "mpl_toolkits.basemap.pyproj",
  "mpl_toolkits.basemap.pyproj.Geod",
  "mscolab_settings",
  "mscolab_settings.__file__",
  "mslib._tests.constants.DATA_FS.exists",
  "mslib._tests.constants.DATA_FS.listdir",
  "mslib._tests.constants.ROOT_FS.exists",
  "mslib._tests.constants.SERVER_CONFIG_FS.exists",
  "mslib.mscolab.conf.mscolab_settings.BASE_DIR",
  "mslib.mscolab.conf.mscolab_settings.DATA_DIR",
  "mslib.mscolab.conf.mscolab_settings.DB_HOST",
  "mslib.mscolab.conf.mscolab_settings.DB_NAME",
  "mslib.mscolab.conf.mscolab_settings.DB_PASSWORD",
  "mslib.mscolab.conf.mscolab_settings.DB_USER",
  "mslib.mscolab.conf.mscolab_settings.MSCOLAB_DATA_DIR",
  "mslib.mscolab.conf.mscolab_settings.SECRET_KEY",
  "mslib.mscolab.conf.mscolab_settings.SQLALCHEMY_DB_URI",
  "mslib.mscolab.conf.mscolab_settings.SQLALCHEMY_DB_URI.split",
  "mslib.mscolab.conf.mscolab_settings.STUB_CODE",
  "mslib.mscolab.models.Change.query.filter_by",
  "mslib.mscolab.models.Message.created_at",
  "mslib.mscolab.models.Message.query.filter_by",
  "mslib.mscolab.models.Permission.query.filter_by",
  "mslib.mscolab.models.Project.query.filter_by",
  "mslib.mscolab.models.User.query.filter_by",
  "mslib.mscolab.models.db.create_all",
  "mslib.mscolab.models.db.init_app",
  "mslib.mscolab.models.db.session.add",
  "mslib.mscolab.models.db.session.close",
  "mslib.mscolab.models.db.session.commit",
  "mslib.mscolab.models.db.session.flush",
  "mslib.mscolab.server.db.init_app",
  "mslib.mscolab.server.db.session.commit",
  "mslib.msui.MissionSupportSystemDefaultConfig.__dict__",
  "mslib.msui.MissionSupportSystemDefaultConfig.data_dir",
  "mslib.msui.MissionSupportSystemDefaultConfig.default_VSEC_WMS",
  "mslib.msui.MissionSupportSystemDefaultConfig.default_WMS",
  "mslib.msui.MissionSupportSystemDefaultConfig.filepicker_default",
  "mslib.msui.MissionSupportSystemDefaultConfig.layout",
  "mslib.msui.MissionSupportSystemDefaultConfig.locations",
  "mslib.msui.MissionSupportSystemDefaultConfig.mss_dir",
  "mslib.msui.MissionSupportSystemDefaultConfig.new_flighttrack_flightlevel",
  "mslib.msui.MissionSupportSystemDefaultConfig.new_flighttrack_template",
  "mslib.msui.MissionSupportSystemDefaultConfig.num_interpolation_points",
  "mslib.msui.MissionSupportSystemDefaultConfig.predefined_map_sections",
  "mslib.msui.MissionSupportSystemDefaultConfig.proxies",
  "mslib.msui.MissionSupportSystemDefaultConfig.wms_cache",
  "mslib.msui.MissionSupportSystemDefaultConfig.wms_cache_max_age_seconds",
  "mslib.msui.MissionSupportSystemDefaultConfig.wms_cache_max_size_bytes",
  "mslib.msui.MissionSupportSystemDefaultConfig.wms_prefetch",
  "mslib.msui.constants.POSIX.format",
  "mslib.msui.constants.WMS_LOGIN_CACHE.get",
  "mslib.msui.flighttrack.FLIGHTLEVEL",
  "mslib.msui.flighttrack.LAT",
  "mslib.msui.flighttrack.LOCATION",
  "mslib.msui.flighttrack.LON",
  "mslib.msui.flighttrack.PRESSURE",
  "mslib.msui.icons.__init__.ICONSIZE",
  "mslib.msui.mss_qt.QtCore.QAbstractItemModel",
  "mslib.msui.mss_qt.QtCore.QAbstractTableModel",
  "mslib.msui.mss_qt.QtCore.QAbstractTableModel.flags",
  "mslib.msui.mss_qt.QtCore.QCoreApplication.translate",
  "mslib.msui.mss_qt.QtCore.QDateTime.currentDateTimeUtc",
  "mslib.msui.mss_qt.QtCore.QLocale",
  "mslib.msui.mss_qt.QtCore.QLocale.English",
  "mslib.msui.mss_qt.QtCore.QLocale.French",
  "mslib.msui.mss_qt.QtCore.QLocale.German",
  "mslib.msui.mss_qt.QtCore.QModelIndex",
  "mslib.msui.mss_qt.QtCore.QObject",
  "mslib.msui.mss_qt.QtCore.QPoint",
  "mslib.msui.mss_qt.QtCore.QSize",
  "mslib.msui.mss_qt.QtCore.QUrl",
  "mslib.msui.mss_qt.QtCore.QVariant",
  "mslib.msui.mss_qt.QtCore.Qt.AlignLeft",
  "mslib.msui.mss_qt.QtCore.Qt.AlignRight",
  "mslib.msui.mss_qt.QtCore.Qt.AlignTop",
  "mslib.msui.mss_qt.QtCore.Qt.AlignVCenter",
  "mslib.msui.mss_qt.QtCore.Qt.AllDockWidgetAreas",
  "mslib.msui.mss_qt.QtCore.Qt.BottomDockWidgetArea",
  "mslib.msui.mss_qt.QtCore.Qt.DisplayRole",
  "mslib.msui.mss_qt.QtCore.Qt.EditRole",
  "mslib.msui.mss_qt.QtCore.Qt.Horizontal",
  "mslib.msui.mss_qt.QtCore.Qt.ItemFlags",
  "mslib.msui.mss_qt.QtCore.Qt.ItemIsEditable",
  "mslib.msui.mss_qt.QtCore.Qt.ItemIsEnabled",
  "mslib.msui.mss_qt.QtCore.Qt.ItemIsSelectable",
  "mslib.msui.mss_qt.QtCore.Qt.Key_2",
  "mslib.msui.mss_qt.QtCore.Qt.Key_Backspace",
  "mslib.msui.mss_qt.QtCore.Qt.Key_Enter",
  "mslib.msui.mss_qt.QtCore.Qt.Key_Return",
  "mslib.msui.mss_qt.QtCore.Qt.Key_Slash",
  "mslib.msui.mss_qt.QtCore.Qt.LeftButton",
  "mslib.msui.mss_qt.QtCore.Qt.MatchContains",
  "mslib.msui.mss_qt.QtCore.Qt.NoModifier",
  "mslib.msui.mss_qt.QtCore.Qt.TextAlignmentRole",
  "mslib.msui.mss_qt.QtCore.Qt.WA_DeleteOnClose",
  "mslib.msui.mss_qt.QtCore.Signal",
  "mslib.msui.mss_qt.QtCore.Slot",
  "mslib.msui.mss_qt.QtCore.pyqtSignal",
  "mslib.msui.mss_qt.QtCore.pyqtSlot",
  "mslib.msui.mss_qt.QtGui.QColor",
  "mslib.msui.mss_qt.QtGui.QDesktopServices.openUrl",
  "mslib.msui.mss_qt.QtGui.QFont",
  "mslib.msui.mss_qt.QtGui.QIcon",
  "mslib.msui.mss_qt.QtGui.QItemSelection",
  "mslib.msui.mss_qt.QtGui.QItemSelectionRange",
  "mslib.msui.mss_qt.QtGui.QPalette",
  "mslib.msui.mss_qt.QtGui.QPalette.Button",
  "mslib.msui.mss_qt.QtGui.QPalette.HighlightedText",
  "mslib.msui.mss_qt.QtGui.QPalette.Text",
  "mslib.msui.mss_qt.QtGui.QStandardItemModel",
  "mslib.msui.mss_qt.QtTest.QTest.keyClick",
  "mslib.msui.mss_qt.QtTest.QTest.keyClicks",
  "mslib.msui.mss_qt.QtTest.QTest.mouseClick",
  "mslib.msui.mss_qt.QtTest.QTest.mouseMove",
  "mslib.msui.mss_qt.QtTest.QTest.mousePress",
  "mslib.msui.mss_qt.QtTest.QTest.mouseRelease",
  "mslib.msui.mss_qt.QtTest.QTest.qWait",
  "mslib.msui.mss_qt.QtTest.QTest.qWaitForWindowExposed",
  "mslib.msui.mss_qt.QtWidgets.QAction",
  "mslib.msui.mss_qt.QtWidgets.QApplication",
  "mslib.msui.mss_qt.QtWidgets.QApplication.processEvents",
  "mslib.msui.mss_qt.QtWidgets.QColorDialog.getColor",
  "mslib.msui.mss_qt.QtWidgets.QComboBox",
  "mslib.msui.mss_qt.QtWidgets.QDialog",
  "mslib.msui.mss_qt.QtWidgets.QDialog.Accepted",
  "mslib.msui.mss_qt.QtWidgets.QDockWidget",
  "mslib.msui.mss_qt.QtWidgets.QErrorMessage",
  "mslib.msui.mss_qt.QtWidgets.QFileDialog.getOpenFileName",
  "mslib.msui.mss_qt.QtWidgets.QFileDialog.getSaveFileName",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate.createEditor",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate.paint",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate.setEditorData",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate.setModelData",
  "mslib.msui.mss_qt.QtWidgets.QItemSelectionModel.ClearAndSelect",
  "mslib.msui.mss_qt.QtWidgets.QItemSelectionModel.Rows",
  "mslib.msui.mss_qt.QtWidgets.QLabel",
  "mslib.msui.mss_qt.QtWidgets.QListWidgetItem",
  "mslib.msui.mss_qt.QtWidgets.QMainWindow",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.Ignore",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.No",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.NoButton",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.Ok",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.Yes",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.critical",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.information",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.question",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.warning",
  "mslib.msui.mss_qt.QtWidgets.QProgressDialog",
  "mslib.msui.mss_qt.QtWidgets.QSizePolicy",
  "mslib.msui.mss_qt.QtWidgets.QSizePolicy.Expanding",
  "mslib.msui.mss_qt.QtWidgets.QSizePolicy.Ignored",
  "mslib.msui.mss_qt.QtWidgets.QTableWidgetItem",
  "mslib.msui.mss_qt.QtWidgets.QWidget",
  "mslib.msui.mss_qt.ui_about_dialog",
  "mslib.msui.mss_qt.ui_about_dialog.Ui_AboutMSUIDialog",
  "mslib.msui.mss_qt.ui_add_project_dialog",
  "mslib.msui.mss_qt.ui_add_project_dialog.Ui_addProjectDialog",
  "mslib.msui.mss_qt.ui_add_user_dialog",
  "mslib.msui.mss_qt.ui_add_user_dialog.Ui_addUserDialog",
  "mslib.msui.mss_qt.ui_hexagon_dockwidget",
  "mslib.msui.mss_qt.ui_hexagon_dockwidget.Ui_HexagonDockWidget",
  "mslib.msui.mss_qt.ui_kmloverlay_dockwidget",
  "mslib.msui.mss_qt.ui_kmloverlay_dockwidget.Ui_KMLOverlayDockWidget",
  "mslib.msui.mss_qt.ui_mainwindow",
  "mslib.msui.mss_qt.ui_mainwindow.Ui_MSSMainWindow",
  "mslib.msui.mss_qt.ui_mscolab_project_window",
  "mslib.msui.mss_qt.ui_mscolab_project_window.Ui_MscolabProject",
  "mslib.msui.mss_qt.ui_mscolab_window",
  "mslib.msui.mss_qt.ui_mscolab_window.Ui_MSSMscolabWindow",
  "mslib.msui.mss_qt.ui_performance_settings",
  "mslib.msui.mss_qt.ui_performance_settings.Ui_PerformanceSettingsDialog",
  "mslib.msui.mss_qt.ui_remotesensing_dockwidget",
  "mslib.msui.mss_qt.ui_remotesensing_dockwidget.Ui_RemoteSensingDockWidget",
  "mslib.msui.mss_qt.ui_satellite_dockwidget",
  "mslib.msui.mss_qt.ui_satellite_dockwidget.Ui_SatelliteDockWidget",
  "mslib.msui.mss_qt.ui_sideview_options",
  "mslib.msui.mss_qt.ui_sideview_options.Ui_SideViewOptionsDialog",
  "mslib.msui.mss_qt.ui_sideview_window",
  "mslib.msui.mss_qt.ui_sideview_window.Ui_SideViewWindow",
  "mslib.msui.mss_qt.ui_tableview_window",
  "mslib.msui.mss_qt.ui_tableview_window.Ui_TableViewWindow",
  "mslib.msui.mss_qt.ui_timeseriesview_window",
  "mslib.msui.mss_qt.ui_timeseriesview_window.Ui_TimeSeriesViewWindow",
  "mslib.msui.mss_qt.ui_topview_mapappearance",
  "mslib.msui.mss_qt.ui_topview_mapappearance.Ui_MapAppearanceDialog",
  "mslib.msui.mss_qt.ui_topview_window",
  "mslib.msui.mss_qt.ui_topview_window.Ui_TopViewWindow",
  "mslib.msui.mss_qt.ui_trajectories_window",
  "mslib.msui.mss_qt.ui_trajectories_window.Ui_TrajectoriesWindow",
  "mslib.msui.mss_qt.ui_wms_capabilities",
  "mslib.msui.mss_qt.ui_wms_capabilities.Ui_WMSCapabilitiesBrowser",
  "mslib.msui.mss_qt.ui_wms_dockwidget",
  "mslib.msui.mss_qt.ui_wms_dockwidget.Ui_WMSDockWidget",
  "mslib.msui.mss_qt.ui_wms_password_dialog",
  "mslib.msui.mss_qt.ui_wms_password_dialog.Ui_WMSAuthenticationDialog",
  "mslib.msui.wms_control.WMS_SERVICE_CACHE.keys",
  "mslib.mswms.demodata._PROFILES.items",
  "mslib.mswms.demodata._SURFACE.items",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_PL_equivalent_latitude",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_PL_ertel_potential_vorticity",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_PL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_TL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_hsec_styles.HS_MSSChemStyle_PL_O3_mfrac",
  "mslib.mswms.mpl_hsec_styles.HS_MSSChemStyle_PL_O3_mfrac.styles",
  "mslib.mswms.mpl_vsec_styles.VS_GenericStyle_PL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_vsec_styles.VS_GenericStyle_TL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_vsec_styles.VS_MSSChemStyle_PL_O3_mfrac",
  "mslib.mswms.mpl_vsec_styles.VS_MSSChemStyle_PL_O3_mfrac.styles",
  "mslib.mswms.msschem.MSSChemTargets.items",
  "mslib.mswms.mswms.application.run",
  "mslib.mswms.mswms.application.test_client",
  "mslib.mswms.utils.Targets.TITLES",
  "mslib.mswms.utils.Targets.TITLES.get",
  "mslib.mswms.utils.Targets.UNITS",
  "mslib.mswms.wms.app.run",
  "mslib.mswms.wms.mss_wms_settings.__file__",
  "mss_wms_auth",
  "mss_wms_settings",
  "mss_wms_settings.data",
  "mss_wms_settings.epsg_to_mpl_basemap_table.keys",
  "multiprocessing.Process",
  "nappy.openNAFile",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "normalize_crs",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.exp",
  "numpy.float_",
  "numpy.floor",
  "numpy.hypot",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.ndarray.tolist",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.uint8",
  "numpy.zeros",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "owslib.etree.ParseError",
  "owslib.map.wms111.ServiceMetadata",
  "passlib.apps.custom_app_context.encrypt",
  "passlib.apps.custom_app_context.verify",
  "past.builtins.basestring",
  "pytest.mark.parametrize",
  "setuptools.__file__",
  "skyfield.api.utc.localize",
  "sqlalchemy",
  "sqlalchemy.exc.OperationalError",
  "sys",
  "sys.path.append",
  "sys.version_info.major",
  "template",
  "time",
  "time.isoformat",
  "unicodecsv.Sniffer",
  "unicodecsv.reader",
  "unicodecsv.writer",
  "xml.dom.minidom.Node.TEXT_NODE"
 ],
 "deps": {
  "MySQLdb": [
   "mysql-python/conda-forge/linux-64/mysql-python-1.2.5-py27h7f98852_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.3.13-py27_1000",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27haf22ab1_1"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "flask_httpauth": [
   "flask-httpauth/conda-forge/linux-64/flask-httpauth-3.2.1-py27_0",
   "flask-httpauth/conda-forge/noarch/flask-httpauth-3.2.4-py_0",
   "flask-httpauth/conda-forge/noarch/flask-httpauth-3.3.0-py_0",
   "flask-httpauth/conda-forge/noarch/flask-httpauth-4.0.0-pyh9f0ad1d_0",
   "flask-httpauth/conda-forge/noarch/flask-httpauth-4.1.0-pyh9f0ad1d_0",
   "flask-httpauth/conda-forge/noarch/flask-httpauth-4.2.0-pyhd8ed1ab_0",
   "flask-httpauth/conda-forge/noarch/flask-httpauth-4.3.0-pyhd8ed1ab_0",
   "flask-httpauth/conda-forge/noarch/flask-httpauth-4.4.0-pyhd8ed1ab_0"
  ],
  "flask_socketio": [
   "flask-socketio/conda-forge/noarch/flask-socketio-3.0.0-py_0",
   "flask-socketio/conda-forge/noarch/flask-socketio-3.1.2-py_0",
   "flask-socketio/conda-forge/noarch/flask-socketio-3.3.1-py_0",
   "flask-socketio/conda-forge/noarch/flask-socketio-4.3.2-pyhd8ed1ab_0",
   "flask-socketio/conda-forge/noarch/flask-socketio-5.0.1-pyhd8ed1ab_0",
   "flask-socketio/conda-forge/noarch/flask-socketio-5.0.2-pyhd8ed1ab_0",
   "flask-socketio/conda-forge/noarch/flask-socketio-5.0.3-pyhd8ed1ab_0",
   "flask-socketio/conda-forge/noarch/flask-socketio-5.1.0-pyhd8ed1ab_0"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.2-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.1-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.4-pyh9f0ad1d_0"
  ],
  "fs": [
   "fs/conda-forge/linux-64/fs-2.0.11-py27_1",
   "fs/conda-forge/linux-64/fs-2.4.11-py36hc560c46_1",
   "fs/conda-forge/noarch/fs-2.0.11-py_0",
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_0"
  ],
  "itsdangerous": [
   "itsdangerous/conda-forge/noarch/itsdangerous-2.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multidict": [
   "multidict/conda-forge/linux-64/multidict-4.5.0-py37h14c3975_1000",
   "multidict/conda-forge/osx-64/multidict-4.7.5-py36h37b9a7d_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nappy": [
   "nappy/conda-forge/osx-64/nappy-1.1.4-py27_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.19.0-py_2",
   "owslib/conda-forge/noarch/owslib-0.19.1-py_0",
   "owslib/conda-forge/noarch/owslib-0.19.2-py_0",
   "owslib/conda-forge/noarch/owslib-0.21.0-pyhd8ed1ab_0",
   "owslib/conda-forge/noarch/owslib-0.23.0-pyhd8ed1ab_0"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0",
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_0",
   "passlib/conda-forge/noarch/passlib-1.7.2-pyh9f0ad1d_1",
   "passlib/conda-forge/noarch/passlib-1.7.3-pyh9f0ad1d_0",
   "passlib/conda-forge/noarch/passlib-1.7.4-pyh9f0ad1d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py27_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10-py_1",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1",
   "pint/conda-forge/noarch/pint-0.9-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-1.9.5.1-py37h508ed2a_6",
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skyfield": [
   "skyfield/conda-forge/linux-64/skyfield-1.1-py36_0",
   "skyfield/conda-forge/noarch/skyfield-1.11-py_1",
   "skyfield/conda-forge/noarch/skyfield-1.15-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.16-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.16-py_1",
   "skyfield/conda-forge/noarch/skyfield-1.17-py_1",
   "skyfield/conda-forge/noarch/skyfield-1.18-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.20-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.27-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.28-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.29-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.3-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.32-pyhd3deb0d_0",
   "skyfield/conda-forge/noarch/skyfield-1.37-pyh44b312d_0",
   "skyfield/conda-forge/noarch/skyfield-1.4.1-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.5-py_0"
  ],
  "socketio": [
   "python-socketio/conda-forge/noarch/python-socketio-1.8.1-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-1.8.4-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-2.1.2-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-3.1.2-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-4.0.0-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-4.5.1-pyh9f0ad1d_0",
   "python-socketio/conda-forge/noarch/python-socketio-5.0.3-pyhd8ed1ab_0",
   "python-socketio/conda-forge/noarch/python-socketio-5.1.0-pyhd8ed1ab_0",
   "python-socketio/conda-forge/noarch/python-socketio-5.2.0-pyhd8ed1ab_0",
   "python-socketio/conda-forge/noarch/python-socketio-5.3.0-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodecsv": [
   "unicodecsv/conda-forge/noarch/unicodecsv-0.14.1-py_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate_email": [
   "validate_email/conda-forge/linux-64/validate_email-1.3-py35_0",
   "validate_email/conda-forge/noarch/validate_email-1.3-py_3"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}