{
 "bad": [
  "MessageItem",
  "MscolabMergeWaypointsDialog",
  "PyQt5.Qt",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.setOrganizationName",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QDate",
  "PyQt5.QtCore.QDateTime",
  "PyQt5.QtCore.QLocale",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QTime",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTrailing",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.CopyAction",
  "PyQt5.QtCore.Qt.ElideNone",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.LeftToRight",
  "PyQt5.QtCore.Qt.NoArrow",
  "PyQt5.QtCore.Qt.NonModal",
  "PyQt5.QtCore.Qt.PlainText",
  "PyQt5.QtCore.Qt.ScrollBarAlwaysOff",
  "PyQt5.QtCore.Qt.ScrollBarAsNeeded",
  "PyQt5.QtCore.Qt.SolidPattern",
  "PyQt5.QtCore.Qt.UTC",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.Active",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.Disabled",
  "PyQt5.QtGui.QPalette.Inactive",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtPrintSupport.QPrintDialog",
  "PyQt5.QtTest",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView.InternalMove",
  "PyQt5.QtWidgets.QAbstractItemView.MultiSelection",
  "PyQt5.QtWidgets.QAbstractItemView.NoEditTriggers",
  "PyQt5.QtWidgets.QAbstractItemView.SelectRows",
  "PyQt5.QtWidgets.QAbstractItemView.SingleSelection",
  "PyQt5.QtWidgets.QAbstractScrollArea.AdjustToContents",
  "PyQt5.QtWidgets.QAbstractSpinBox.CorrectToPreviousValue",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QComboBox.AdjustToContents",
  "PyQt5.QtWidgets.QComboBox.AdjustToContentsOnFirstShow",
  "PyQt5.QtWidgets.QDateTimeEdit",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFormLayout.ExpandingFieldsGrow",
  "PyQt5.QtWidgets.QFormLayout.FieldRole",
  "PyQt5.QtWidgets.QFormLayout.LabelRole",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.HLine",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QFrame.VLine",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLayout.SetDefaultConstraint",
  "PyQt5.QtWidgets.QLayout.SetMinimumSize",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QLineEdit.Password",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.information",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Maximum",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTabWidget.Rounded",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextBrowser",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "WMSCapabilitiesReader",
  "_translate",
  "bm",
  "bm.barbs",
  "bm.contour",
  "bm.contourf",
  "bm.drawcoastlines",
  "bm.drawcountries",
  "bm.imshow",
  "bm.llcrnrx",
  "bm.llcrnry",
  "bm.pcolormesh",
  "bm.transform_vector",
  "bm_p",
  "builtins.str",
  "chameleon.PageTemplateLoader",
  "check",
  "collections.abc.Sequence",
  "compute_view_angles",
  "datetime.datetime.fromordinal",
  "datetime.timezone.utc",
  "dec",
  "defusedxml.ElementTree.fromstring",
  "fastkml.geometry.coords",
  "filter.replace",
  "flask.g.user",
  "flask.g.user.id",
  "flask.g.user.username",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.authorization",
  "flask.request.files",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.sid",
  "flask.request.url",
  "flask.request.values",
  "flask.request.values.get",
  "fslib.fs_filepicker.getExistingDirectory",
  "fslib.fs_filepicker.getOpenFileName",
  "fslib.fs_filepicker.getSaveFileName",
  "fslib.fs_filepicker.getSaveFileNameAndFilter",
  "func",
  "function",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "get_content",
  "get_duration_fuel",
  "git.Repo.init",
  "hashlib.md5",
  "interp_lat",
  "interp_lon",
  "itertools",
  "itertools.chain.from_iterable",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.QName",
  "lxml.etree.XMLSchemaError",
  "lxml.etree.XMLSchemaParseError",
  "lxml.etree.XMLSchemaValidateError",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.cleanup_namespaces",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "lxml.objectify",
  "lxml.objectify.deannotate",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT.save_figure",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.Spectral_r",
  "matplotlib.pyplot.cm.YlGnBu",
  "matplotlib.pyplot.cm.autumn_r",
  "matplotlib.pyplot.cm.bwr",
  "matplotlib.pyplot.cm.colors.ListedColormap",
  "matplotlib.pyplot.cm.gist_ncar_r",
  "matplotlib.pyplot.cm.gist_rainbow_r",
  "matplotlib.pyplot.cm.gray_r",
  "matplotlib.pyplot.cm.hot_r",
  "matplotlib.pyplot.cm.nipy_spectral",
  "matplotlib.pyplot.cm.pink_r",
  "matplotlib.pyplot.cm.rainbow",
  "matplotlib.pyplot.cm.summer_r",
  "matplotlib.pyplot.cm.terrain",
  "matplotlib.pyplot.cm.terrain_r",
  "matplotlib.pyplot.cm.winter",
  "matplotlib.pyplot.cm.winter_r",
  "matplotlib.rcParams.get",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "mpl_toolkits.axes_grid1.inset_locator",
  "mpl_toolkits.basemap",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.epsg_dict",
  "mpl_toolkits.basemap.pyproj",
  "mpl_toolkits.basemap.pyproj.Geod",
  "mscolab_settings.mscolab_settings",
  "mslib.__file__",
  "mslib._tests.constants.DATA_FS.exists",
  "mslib._tests.constants.DATA_FS.listdir",
  "mslib._tests.constants.ROOT_FS.exists",
  "mslib._tests.constants.SERVER_CONFIG_FS.exists",
  "mslib.index.DOCS_SERVER_PATH.endswith",
  "mslib.mscolab.conf.mscolab_settings.DATA_DIR",
  "mslib.mscolab.conf.mscolab_settings.MAX_UPLOAD_SIZE",
  "mslib.mscolab.conf.mscolab_settings.MSCOLAB_DATA_DIR",
  "mslib.mscolab.conf.mscolab_settings.SECRET_KEY",
  "mslib.mscolab.conf.mscolab_settings.SQLALCHEMY_DB_URI",
  "mslib.mscolab.conf.mscolab_settings.STUB_CODE",
  "mslib.mscolab.conf.mscolab_settings.UPLOAD_FOLDER",
  "mslib.mscolab.conf.mscolab_settings.__dict__.get",
  "mslib.mscolab.conf.mscolab_settings.enable_basic_http_authentication",
  "mslib.mscolab.models.Change.created_at.desc",
  "mslib.mscolab.models.Change.id",
  "mslib.mscolab.models.Change.p_id",
  "mslib.mscolab.models.Change.query.filter",
  "mslib.mscolab.models.Change.query.filter_by",
  "mslib.mscolab.models.Change.query.order_by",
  "mslib.mscolab.models.Change.version_name",
  "mslib.mscolab.models.Change.version_name.is_",
  "mslib.mscolab.models.Message.created_at",
  "mslib.mscolab.models.Message.id",
  "mslib.mscolab.models.Message.p_id",
  "mslib.mscolab.models.Message.query.filter",
  "mslib.mscolab.models.Message.query.filter_by",
  "mslib.mscolab.models.Message.reply_id.is_",
  "mslib.mscolab.models.MessageType.DOCUMENT",
  "mslib.mscolab.models.MessageType.IMAGE",
  "mslib.mscolab.models.MessageType.SYSTEM_MESSAGE",
  "mslib.mscolab.models.MessageType.TEXT",
  "mslib.mscolab.models.Permission.access_level",
  "mslib.mscolab.models.Permission.p_id",
  "mslib.mscolab.models.Permission.query.filter",
  "mslib.mscolab.models.Permission.query.filter_by",
  "mslib.mscolab.models.Permission.u_id",
  "mslib.mscolab.models.Permission.u_id.in_",
  "mslib.mscolab.models.Permission.u_id.is_",
  "mslib.mscolab.models.Project.query.filter_by",
  "mslib.mscolab.models.User.emailid",
  "mslib.mscolab.models.User.id",
  "mslib.mscolab.models.User.query.filter_by",
  "mslib.mscolab.models.User.query.join",
  "mslib.mscolab.models.User.username",
  "mslib.mscolab.models.db.init_app",
  "mslib.mscolab.models.db.session.add",
  "mslib.mscolab.models.db.session.add_all",
  "mslib.mscolab.models.db.session.close",
  "mslib.mscolab.models.db.session.commit",
  "mslib.mscolab.models.db.session.delete",
  "mslib.mscolab.models.db.session.flush",
  "mslib.mscolab.models.db.session.rollback",
  "mslib.mscolab.server.APP.app_context",
  "mslib.mscolab.server.db.create_all",
  "mslib.mscolab.server.db.drop_all",
  "mslib.mscolab.server.db.init_app",
  "mslib.mscolab.server.db.session.add",
  "mslib.mscolab.server.db.session.commit",
  "mslib.mscolab.server.db.session.delete",
  "mslib.msui.MissionSupportSystemDefaultConfig.WMS_request_timeout",
  "mslib.msui.MissionSupportSystemDefaultConfig.__dict__",
  "mslib.msui.MissionSupportSystemDefaultConfig.data_dir",
  "mslib.msui.MissionSupportSystemDefaultConfig.default_VSEC_WMS",
  "mslib.msui.MissionSupportSystemDefaultConfig.default_WMS",
  "mslib.msui.MissionSupportSystemDefaultConfig.filepicker_default",
  "mslib.msui.MissionSupportSystemDefaultConfig.layout",
  "mslib.msui.MissionSupportSystemDefaultConfig.locations",
  "mslib.msui.MissionSupportSystemDefaultConfig.new_flighttrack_flightlevel",
  "mslib.msui.MissionSupportSystemDefaultConfig.new_flighttrack_template",
  "mslib.msui.MissionSupportSystemDefaultConfig.num_interpolation_points",
  "mslib.msui.MissionSupportSystemDefaultConfig.predefined_map_sections",
  "mslib.msui.MissionSupportSystemDefaultConfig.proxies",
  "mslib.msui.MissionSupportSystemDefaultConfig.wms_cache",
  "mslib.msui.MissionSupportSystemDefaultConfig.wms_cache_max_age_seconds",
  "mslib.msui.MissionSupportSystemDefaultConfig.wms_cache_max_size_bytes",
  "mslib.msui.MissionSupportSystemDefaultConfig.wms_prefetch",
  "mslib.msui.constants.MSC_LOGIN_CACHE.get",
  "mslib.msui.constants.POSIX.format",
  "mslib.msui.constants.WMS_LOGIN_CACHE.get",
  "mslib.msui.flighttrack.FLIGHTLEVEL",
  "mslib.msui.flighttrack.LAT",
  "mslib.msui.flighttrack.LOCATION",
  "mslib.msui.flighttrack.LON",
  "mslib.msui.flighttrack.PRESSURE",
  "mslib.msui.icons.__init__.ICONSIZE",
  "mslib.msui.mpl_qtwidget.MplSideViewCanvas._pres_maj",
  "mslib.msui.mpl_qtwidget.MplSideViewCanvas._pres_min",
  "mslib.msui.mss_qt.Qt.QApplication.clipboard",
  "mslib.msui.mss_qt.Qt.QDesktopServices.openUrl",
  "mslib.msui.mss_qt.Qt.QTextCursor.End",
  "mslib.msui.mss_qt.QtCore.QAbstractTableModel",
  "mslib.msui.mss_qt.QtCore.QAbstractTableModel.flags",
  "mslib.msui.mss_qt.QtCore.QCoreApplication.translate",
  "mslib.msui.mss_qt.QtCore.QDateTime.currentDateTimeUtc",
  "mslib.msui.mss_qt.QtCore.QLocale",
  "mslib.msui.mss_qt.QtCore.QLocale.English",
  "mslib.msui.mss_qt.QtCore.QLocale.French",
  "mslib.msui.mss_qt.QtCore.QLocale.German",
  "mslib.msui.mss_qt.QtCore.QModelIndex",
  "mslib.msui.mss_qt.QtCore.QObject",
  "mslib.msui.mss_qt.QtCore.QPoint",
  "mslib.msui.mss_qt.QtCore.QTimer.singleShot",
  "mslib.msui.mss_qt.QtCore.QUrl",
  "mslib.msui.mss_qt.QtCore.QVariant",
  "mslib.msui.mss_qt.QtCore.Qt.AlignLeft",
  "mslib.msui.mss_qt.QtCore.Qt.AlignRight",
  "mslib.msui.mss_qt.QtCore.Qt.AlignVCenter",
  "mslib.msui.mss_qt.QtCore.Qt.AllDockWidgetAreas",
  "mslib.msui.mss_qt.QtCore.Qt.BottomDockWidgetArea",
  "mslib.msui.mss_qt.QtCore.Qt.Checked",
  "mslib.msui.mss_qt.QtCore.Qt.CustomContextMenu",
  "mslib.msui.mss_qt.QtCore.Qt.DisplayRole",
  "mslib.msui.mss_qt.QtCore.Qt.EditRole",
  "mslib.msui.mss_qt.QtCore.Qt.Horizontal",
  "mslib.msui.mss_qt.QtCore.Qt.ItemFlags",
  "mslib.msui.mss_qt.QtCore.Qt.ItemIsDragEnabled",
  "mslib.msui.mss_qt.QtCore.Qt.ItemIsDropEnabled",
  "mslib.msui.mss_qt.QtCore.Qt.ItemIsEditable",
  "mslib.msui.mss_qt.QtCore.Qt.ItemIsEnabled",
  "mslib.msui.mss_qt.QtCore.Qt.ItemIsSelectable",
  "mslib.msui.mss_qt.QtCore.Qt.ItemIsUserCheckable",
  "mslib.msui.mss_qt.QtCore.Qt.Key_2",
  "mslib.msui.mss_qt.QtCore.Qt.Key_Backspace",
  "mslib.msui.mss_qt.QtCore.Qt.Key_Enter",
  "mslib.msui.mss_qt.QtCore.Qt.Key_Return",
  "mslib.msui.mss_qt.QtCore.Qt.Key_Slash",
  "mslib.msui.mss_qt.QtCore.Qt.LeftButton",
  "mslib.msui.mss_qt.QtCore.Qt.LinksAccessibleByKeyboard",
  "mslib.msui.mss_qt.QtCore.Qt.LinksAccessibleByMouse",
  "mslib.msui.mss_qt.QtCore.Qt.MatchExactly",
  "mslib.msui.mss_qt.QtCore.Qt.MatchFixedString",
  "mslib.msui.mss_qt.QtCore.Qt.NoModifier",
  "mslib.msui.mss_qt.QtCore.Qt.ScrollBarAlwaysOff",
  "mslib.msui.mss_qt.QtCore.Qt.ScrollBarAsNeeded",
  "mslib.msui.mss_qt.QtCore.Qt.ShiftModifier",
  "mslib.msui.mss_qt.QtCore.Qt.TextAlignmentRole",
  "mslib.msui.mss_qt.QtCore.Qt.TextBrowserInteraction",
  "mslib.msui.mss_qt.QtCore.Qt.TextEditable",
  "mslib.msui.mss_qt.QtCore.Qt.TextEditorInteraction",
  "mslib.msui.mss_qt.QtCore.Qt.TextSelectableByKeyboard",
  "mslib.msui.mss_qt.QtCore.Qt.TextSelectableByMouse",
  "mslib.msui.mss_qt.QtCore.Qt.Unchecked",
  "mslib.msui.mss_qt.QtCore.Qt.UserRole",
  "mslib.msui.mss_qt.QtCore.Qt.WA_DeleteOnClose",
  "mslib.msui.mss_qt.QtCore.Qt.WindowNoState",
  "mslib.msui.mss_qt.QtCore.Signal",
  "mslib.msui.mss_qt.QtCore.Slot",
  "mslib.msui.mss_qt.QtCore.pyqtSignal",
  "mslib.msui.mss_qt.QtCore.pyqtSlot",
  "mslib.msui.mss_qt.QtGui.QColor",
  "mslib.msui.mss_qt.QtGui.QDesktopServices.openUrl",
  "mslib.msui.mss_qt.QtGui.QFont",
  "mslib.msui.mss_qt.QtGui.QIcon",
  "mslib.msui.mss_qt.QtGui.QImage",
  "mslib.msui.mss_qt.QtGui.QImageReader",
  "mslib.msui.mss_qt.QtGui.QPalette",
  "mslib.msui.mss_qt.QtGui.QPalette.Button",
  "mslib.msui.mss_qt.QtGui.QPalette.HighlightedText",
  "mslib.msui.mss_qt.QtGui.QPalette.Text",
  "mslib.msui.mss_qt.QtGui.QPixmap",
  "mslib.msui.mss_qt.QtGui.QStandardItemModel",
  "mslib.msui.mss_qt.QtGui.QTextCursor.End",
  "mslib.msui.mss_qt.QtGui.QTextCursor.MoveAnchor",
  "mslib.msui.mss_qt.QtGui.QTextDocument.ImageResource",
  "mslib.msui.mss_qt.QtGui.QTextImageFormat",
  "mslib.msui.mss_qt.QtTest.QTest.keyClick",
  "mslib.msui.mss_qt.QtTest.QTest.keyClicks",
  "mslib.msui.mss_qt.QtTest.QTest.mouseClick",
  "mslib.msui.mss_qt.QtTest.QTest.mouseDClick",
  "mslib.msui.mss_qt.QtTest.QTest.mouseMove",
  "mslib.msui.mss_qt.QtTest.QTest.mousePress",
  "mslib.msui.mss_qt.QtTest.QTest.mouseRelease",
  "mslib.msui.mss_qt.QtTest.QTest.qWait",
  "mslib.msui.mss_qt.QtTest.QTest.qWaitForWindowExposed",
  "mslib.msui.mss_qt.QtWidgets.QAbstractItemView.PositionAtCenter",
  "mslib.msui.mss_qt.QtWidgets.QAction",
  "mslib.msui.mss_qt.QtWidgets.QApplication",
  "mslib.msui.mss_qt.QtWidgets.QApplication.processEvents",
  "mslib.msui.mss_qt.QtWidgets.QColorDialog.getColor",
  "mslib.msui.mss_qt.QtWidgets.QComboBox",
  "mslib.msui.mss_qt.QtWidgets.QDialog",
  "mslib.msui.mss_qt.QtWidgets.QDialog.Accepted",
  "mslib.msui.mss_qt.QtWidgets.QDialogButtonBox.Ok",
  "mslib.msui.mss_qt.QtWidgets.QDockWidget",
  "mslib.msui.mss_qt.QtWidgets.QErrorMessage",
  "mslib.msui.mss_qt.QtWidgets.QFormLayout",
  "mslib.msui.mss_qt.QtWidgets.QGroupBox",
  "mslib.msui.mss_qt.QtWidgets.QHBoxLayout",
  "mslib.msui.mss_qt.QtWidgets.QInputDialog.getText",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate.createEditor",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate.paint",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate.setEditorData",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate.setModelData",
  "mslib.msui.mss_qt.QtWidgets.QLabel",
  "mslib.msui.mss_qt.QtWidgets.QListWidgetItem",
  "mslib.msui.mss_qt.QtWidgets.QMainWindow",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.Ignore",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.No",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.NoButton",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.Ok",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.Yes",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.critical",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.information",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.question",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.warning",
  "mslib.msui.mss_qt.QtWidgets.QProgressDialog",
  "mslib.msui.mss_qt.QtWidgets.QSizePolicy.Fixed",
  "mslib.msui.mss_qt.QtWidgets.QTableWidgetItem",
  "mslib.msui.mss_qt.QtWidgets.QTextBrowser",
  "mslib.msui.mss_qt.QtWidgets.QTextEdit",
  "mslib.msui.mss_qt.QtWidgets.QVBoxLayout",
  "mslib.msui.mss_qt.QtWidgets.QWidget",
  "mslib.msui.mss_qt.ui_about_dialog",
  "mslib.msui.mss_qt.ui_about_dialog.Ui_AboutMSUIDialog",
  "mslib.msui.mss_qt.ui_customize_kml",
  "mslib.msui.mss_qt.ui_customize_kml.Ui_CustomizeKMLDialog",
  "mslib.msui.mss_qt.ui_hexagon_dockwidget",
  "mslib.msui.mss_qt.ui_hexagon_dockwidget.Ui_HexagonDockWidget",
  "mslib.msui.mss_qt.ui_kmloverlay_dockwidget",
  "mslib.msui.mss_qt.ui_kmloverlay_dockwidget.Ui_KMLOverlayDockWidget",
  "mslib.msui.mss_qt.ui_mainwindow",
  "mslib.msui.mss_qt.ui_mainwindow.Ui_MSSMainWindow",
  "mslib.msui.mss_qt.ui_performance_settings",
  "mslib.msui.mss_qt.ui_performance_settings.Ui_PerformanceSettingsDialog",
  "mslib.msui.mss_qt.ui_remotesensing_dockwidget",
  "mslib.msui.mss_qt.ui_remotesensing_dockwidget.Ui_RemoteSensingDockWidget",
  "mslib.msui.mss_qt.ui_satellite_dockwidget",
  "mslib.msui.mss_qt.ui_satellite_dockwidget.Ui_SatelliteDockWidget",
  "mslib.msui.mss_qt.ui_sideview_options",
  "mslib.msui.mss_qt.ui_sideview_options.Ui_SideViewOptionsDialog",
  "mslib.msui.mss_qt.ui_sideview_window",
  "mslib.msui.mss_qt.ui_sideview_window.Ui_SideViewWindow",
  "mslib.msui.mss_qt.ui_tableview_window",
  "mslib.msui.mss_qt.ui_tableview_window.Ui_TableViewWindow",
  "mslib.msui.mss_qt.ui_topview_mapappearance",
  "mslib.msui.mss_qt.ui_topview_mapappearance.Ui_MapAppearanceDialog",
  "mslib.msui.mss_qt.ui_topview_window",
  "mslib.msui.mss_qt.ui_topview_window.Ui_TopViewWindow",
  "mslib.msui.mss_qt.ui_wms_capabilities",
  "mslib.msui.mss_qt.ui_wms_capabilities.Ui_WMSCapabilitiesBrowser",
  "mslib.msui.mss_qt.ui_wms_dockwidget",
  "mslib.msui.mss_qt.ui_wms_dockwidget.Ui_WMSDockWidget",
  "mslib.msui.mss_qt.ui_wms_password_dialog",
  "mslib.msui.mss_qt.ui_wms_password_dialog.Ui_WMSAuthenticationDialog",
  "mslib.msui.wms_control.WMS_SERVICE_CACHE.keys",
  "mslib.mswms.demodata._PROFILES.items",
  "mslib.mswms.demodata._SURFACE.items",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_PL_equivalent_latitude",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_PL_ertel_potential_vorticity",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_PL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_TL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_vsec_styles.VS_GenericStyle_PL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_vsec_styles.VS_GenericStyle_TL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mswms.application.run",
  "mslib.mswms.mswms.application.test_client",
  "mslib.mswms.utils.Targets.TITLES",
  "mslib.mswms.utils.Targets.TITLES.get",
  "mslib.mswms.utils.Targets.UNITS",
  "mslib.mswms.wms.app.run",
  "mslib.mswms.wms.mss_wms_settings.__file__",
  "mslib.utils.__file__",
  "mss_mscolab_auth.mss_mscolab_auth",
  "mss_mscolab_auth.mss_mscolab_auth.allowed_users",
  "mss_wms_auth",
  "mss_wms_settings",
  "mss_wms_settings.data",
  "mss_wms_settings.epsg_to_mpl_basemap_table.keys",
  "multiprocessing.Process",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "normalize_crs",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.hypot",
  "numpy.log",
  "numpy.nan",
  "numpy.ndarray.tolist",
  "numpy.rad2deg",
  "numpy.tanh",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "owslib.map.wms111.ServiceMetadata",
  "passlib.apps.custom_app_context.hash",
  "passlib.apps.custom_app_context.verify",
  "past.builtins.basestring",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "route_function",
  "setuptools.__file__",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.path.append",
  "sys.platform",
  "sys.prefix",
  "sys.version",
  "sys.version_info.major",
  "template",
  "time",
  "time.isoformat",
  "time.sleep",
  "time.strftime",
  "time.time",
  "unicodecsv.Sniffer",
  "unicodecsv.reader",
  "unicodecsv.writer",
  "xml.dom.minidom.Node.TEXT_NODE",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "MessageItem": [],
  "MscolabMergeWaypointsDialog": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PyQt5": [],
  "WMSCapabilitiesReader": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_translate": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bm": [],
  "bm_p": [],
  "builtins": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chameleon": [],
  "check": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_view_angles": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dec": [],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fastkml": [
   "fastkml/conda-forge/noarch/fastkml-0.11-py_0"
  ],
  "filter": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_httpauth": [
   "flask-httpauth/conda-forge/noarch/flask-httpauth-4.2.0-pyhd8ed1ab_0"
  ],
  "flask_socketio": [
   "flask-socketio/conda-forge/noarch/flask-socketio-2.9.5-py_0"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.3-pyh9f0ad1d_0"
  ],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "fslib": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "get_content": [],
  "get_duration_fuel": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp_lat": [],
  "interp_lon": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "itertools": [],
  "itsdangerous": [
   "itsdangerous/conda-forge/noarch/itsdangerous-1.1.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mock": [],
  "mpl_toolkits": [],
  "mscolab_settings": [],
  "mslib": [],
  "mss_mscolab_auth": [],
  "mss_wms_auth": [],
  "mss_wms_settings": [],
  "multidict": [
   "multidict/conda-forge/linux-64/multidict-4.5.0-py36h470a237_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "normalize_crs": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0"
  ],
  "past": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "route_function": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "secrets": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "skyfield": [
   "skyfield/conda-forge/noarch/skyfield-1.5-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.9-py_0"
  ],
  "socketio": [
   "python-socketio/conda-forge/noarch/python-socketio-4.3.0-py_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "template": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodecsv": [
   "unicodecsv/conda-forge/noarch/unicodecsv-0.14.1-py_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate_email": [
   "validate_email/conda-forge/noarch/validate_email-1.3-py_3"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xstatic": [
   "xstatic/conda-forge/noarch/xstatic-1.0.2-pyh9f0ad1d_0"
  ]
 }
}