{
 "bad": [
  "PIL.Image",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QDate",
  "PyQt4.QtCore.QDateTime",
  "PyQt4.QtCore.QMetaObject.connectSlotsByName",
  "PyQt4.QtCore.QObject.connect",
  "PyQt4.QtCore.QRect",
  "PyQt4.QtCore.QSize",
  "PyQt4.QtCore.QString",
  "PyQt4.QtCore.QString.fromUtf8",
  "PyQt4.QtCore.QTime",
  "PyQt4.QtCore.QVariant.value",
  "PyQt4.QtCore.Qt.AlignCenter",
  "PyQt4.QtCore.Qt.AlignLeading",
  "PyQt4.QtCore.Qt.AlignLeft",
  "PyQt4.QtCore.Qt.AlignVCenter",
  "PyQt4.QtCore.Qt.CrossCursor",
  "PyQt4.QtCore.Qt.ElideNone",
  "PyQt4.QtCore.Qt.Horizontal",
  "PyQt4.QtCore.Qt.LeftToRight",
  "PyQt4.QtCore.Qt.NoArrow",
  "PyQt4.QtCore.Qt.PlainText",
  "PyQt4.QtCore.Qt.SolidPattern",
  "PyQt4.QtCore.Qt.UTC",
  "PyQt4.QtCore.SIGNAL",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAbstractItemView.ExtendedSelection",
  "PyQt4.QtGui.QAbstractItemView.SelectRows",
  "PyQt4.QtGui.QAbstractItemView.SingleSelection",
  "PyQt4.QtGui.QAbstractSpinBox.CorrectToPreviousValue",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QApplication.UnicodeUTF8",
  "PyQt4.QtGui.QApplication.translate",
  "PyQt4.QtGui.QBrush",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QColor",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QComboBox.AdjustToContents",
  "PyQt4.QtGui.QComboBox.AdjustToContentsOnFirstShow",
  "PyQt4.QtGui.QCursor",
  "PyQt4.QtGui.QDateTimeEdit",
  "PyQt4.QtGui.QDialogButtonBox",
  "PyQt4.QtGui.QDialogButtonBox.Cancel",
  "PyQt4.QtGui.QDialogButtonBox.Ok",
  "PyQt4.QtGui.QDoubleSpinBox",
  "PyQt4.QtGui.QFont",
  "PyQt4.QtGui.QFrame",
  "PyQt4.QtGui.QFrame.Sunken",
  "PyQt4.QtGui.QFrame.VLine",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QLineEdit.Password",
  "PyQt4.QtGui.QListWidget",
  "PyQt4.QtGui.QMenu",
  "PyQt4.QtGui.QMenuBar",
  "PyQt4.QtGui.QPalette",
  "PyQt4.QtGui.QPalette.Active",
  "PyQt4.QtGui.QPalette.ButtonText",
  "PyQt4.QtGui.QPalette.Disabled",
  "PyQt4.QtGui.QPalette.Inactive",
  "PyQt4.QtGui.QPalette.Text",
  "PyQt4.QtGui.QPalette.WindowText",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QSizePolicy",
  "PyQt4.QtGui.QSizePolicy.Expanding",
  "PyQt4.QtGui.QSizePolicy.Fixed",
  "PyQt4.QtGui.QSizePolicy.Minimum",
  "PyQt4.QtGui.QSizePolicy.MinimumExpanding",
  "PyQt4.QtGui.QSizePolicy.Preferred",
  "PyQt4.QtGui.QSpacerItem",
  "PyQt4.QtGui.QSpinBox",
  "PyQt4.QtGui.QStatusBar",
  "PyQt4.QtGui.QTabWidget",
  "PyQt4.QtGui.QTabWidget.North",
  "PyQt4.QtGui.QTabWidget.Rounded",
  "PyQt4.QtGui.QTableView",
  "PyQt4.QtGui.QTableWidget",
  "PyQt4.QtGui.QTableWidgetItem",
  "PyQt4.QtGui.QTextBrowser",
  "PyQt4.QtGui.QTextEdit",
  "PyQt4.QtGui.QTimeEdit",
  "PyQt4.QtGui.QToolButton",
  "PyQt4.QtGui.QTreeView",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtTest",
  "PyQt4.QtTest.QTest.qWaitForWindowExposed",
  "PyQt4.QtTest.QTest.qWaitForWindowShown",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QDate",
  "PyQt5.QtCore.QDateTime",
  "PyQt5.QtCore.QLocale",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QString.fromUtf8",
  "PyQt5.QtCore.QTime",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignLeading",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.CrossCursor",
  "PyQt5.QtCore.Qt.ElideNone",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.LeftToRight",
  "PyQt5.QtCore.Qt.NoArrow",
  "PyQt5.QtCore.Qt.PlainText",
  "PyQt5.QtCore.Qt.SolidPattern",
  "PyQt5.QtCore.Qt.UTC",
  "PyQt5.QtCore.qFatal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QApplication.UnicodeUTF8",
  "PyQt5.QtGui.QApplication.translate",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.Active",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.Disabled",
  "PyQt5.QtGui.QPalette.Inactive",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtTest",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView.ExtendedSelection",
  "PyQt5.QtWidgets.QAbstractItemView.SelectRows",
  "PyQt5.QtWidgets.QAbstractItemView.SingleSelection",
  "PyQt5.QtWidgets.QAbstractSpinBox.CorrectToPreviousValue",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QComboBox.AdjustToContents",
  "PyQt5.QtWidgets.QComboBox.AdjustToContentsOnFirstShow",
  "PyQt5.QtWidgets.QDateTimeEdit",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QFrame.VLine",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QLineEdit.Password",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTabWidget.North",
  "PyQt5.QtWidgets.QTabWidget.Rounded",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextBrowser",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QTimeEdit",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QTreeView",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "WMSCapabilitiesReader",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_translate",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "bisect",
  "bisect.bisect",
  "bm",
  "bm.barbs",
  "bm.contour",
  "bm.contourf",
  "bm.llcrnrx",
  "bm.llcrnry",
  "bm.pcolor",
  "bm.transform_vector",
  "builtins.str",
  "cgi",
  "cgi.parse_qsl",
  "chameleon.PageTemplateLoader",
  "codecs",
  "codecs.open",
  "collections",
  "collections.OrderedDict",
  "collections.Sequence",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "function",
  "functools",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "future.utils.with_metaclass",
  "get_duration_fuel",
  "git",
  "git.Repo",
  "glob",
  "hashlib",
  "hashlib.md5",
  "imp",
  "imp.load_source",
  "importlib",
  "importlib.import_module",
  "interp_lat",
  "interp_lon",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.chain.from_iterable",
  "json",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.critical",
  "logging.debug",
  "logging.error",
  "logging.fatal",
  "logging.getLogger",
  "logging.info",
  "logging.warn",
  "logging.warning",
  "math",
  "math.hypot",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt4agg.NavigationToolbar2QT",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.cnames",
  "matplotlib.colors.hex2color",
  "matplotlib.figure.Figure",
  "matplotlib.interactive",
  "matplotlib.is_interactive",
  "matplotlib.patches",
  "matplotlib.patches.PathPatch",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.patheffects",
  "matplotlib.patheffects.withStroke",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.Spectral_r",
  "matplotlib.pyplot.cm.YlGnBu",
  "matplotlib.pyplot.cm.autumn_r",
  "matplotlib.pyplot.cm.bwr",
  "matplotlib.pyplot.cm.colors.ListedColormap",
  "matplotlib.pyplot.cm.gist_ncar_r",
  "matplotlib.pyplot.cm.gist_rainbow_r",
  "matplotlib.pyplot.cm.gray_r",
  "matplotlib.pyplot.cm.hot_r",
  "matplotlib.pyplot.cm.pink_r",
  "matplotlib.pyplot.cm.rainbow",
  "matplotlib.pyplot.cm.spectral",
  "matplotlib.pyplot.cm.summer_r",
  "matplotlib.pyplot.cm.terrain",
  "matplotlib.pyplot.cm.terrain_r",
  "matplotlib.pyplot.cm.winter",
  "matplotlib.pyplot.cm.winter_r",
  "matplotlib.pyplot.setp",
  "matplotlib.rcParams",
  "method",
  "mock",
  "mock.Mock",
  "mock.patch",
  "mpl_toolkits.axes_grid1.inset_locator",
  "mpl_toolkits.basemap",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.pyproj",
  "mpl_toolkits.basemap.pyproj.Geod",
  "mslib.msui.MissionSupportSystemDefaultConfig.__dict__",
  "mslib.msui.MissionSupportSystemDefaultConfig.crs_to_mpl_basemap_table",
  "mslib.msui.MissionSupportSystemDefaultConfig.default_VSEC_WMS",
  "mslib.msui.MissionSupportSystemDefaultConfig.default_WMS",
  "mslib.msui.MissionSupportSystemDefaultConfig.layout",
  "mslib.msui.MissionSupportSystemDefaultConfig.locations",
  "mslib.msui.MissionSupportSystemDefaultConfig.new_flighttrack_flightlevel",
  "mslib.msui.MissionSupportSystemDefaultConfig.new_flighttrack_template",
  "mslib.msui.MissionSupportSystemDefaultConfig.num_interpolation_points",
  "mslib.msui.MissionSupportSystemDefaultConfig.predefined_map_sections",
  "mslib.msui.MissionSupportSystemDefaultConfig.proxies",
  "mslib.msui.MissionSupportSystemDefaultConfig.wms_cache",
  "mslib.msui.MissionSupportSystemDefaultConfig.wms_cache_max_age_seconds",
  "mslib.msui.MissionSupportSystemDefaultConfig.wms_cache_max_size_bytes",
  "mslib.msui.MissionSupportSystemDefaultConfig.wms_prefetch",
  "mslib.msui.constants.POSIX.format",
  "mslib.msui.constants.WMS_LOGIN_CACHE.get",
  "mslib.msui.flighttrack.FLIGHTLEVEL",
  "mslib.msui.flighttrack.LAT",
  "mslib.msui.flighttrack.LOCATION",
  "mslib.msui.flighttrack.LON",
  "mslib.msui.flighttrack.PRESSURE",
  "mslib.msui.icons.__init__.ICONSIZE",
  "mslib.msui.mss_qt.QtCore.QAbstractItemModel",
  "mslib.msui.mss_qt.QtCore.QAbstractTableModel",
  "mslib.msui.mss_qt.QtCore.QAbstractTableModel.flags",
  "mslib.msui.mss_qt.QtCore.QDateTime.currentDateTimeUtc",
  "mslib.msui.mss_qt.QtCore.QLocale",
  "mslib.msui.mss_qt.QtCore.QLocale.English",
  "mslib.msui.mss_qt.QtCore.QLocale.French",
  "mslib.msui.mss_qt.QtCore.QLocale.German",
  "mslib.msui.mss_qt.QtCore.QModelIndex",
  "mslib.msui.mss_qt.QtCore.QObject",
  "mslib.msui.mss_qt.QtCore.QPoint",
  "mslib.msui.mss_qt.QtCore.QUrl",
  "mslib.msui.mss_qt.QtCore.QVariant",
  "mslib.msui.mss_qt.QtCore.Qt.AlignLeft",
  "mslib.msui.mss_qt.QtCore.Qt.AlignRight",
  "mslib.msui.mss_qt.QtCore.Qt.AlignVCenter",
  "mslib.msui.mss_qt.QtCore.Qt.AllDockWidgetAreas",
  "mslib.msui.mss_qt.QtCore.Qt.BottomDockWidgetArea",
  "mslib.msui.mss_qt.QtCore.Qt.DisplayRole",
  "mslib.msui.mss_qt.QtCore.Qt.EditRole",
  "mslib.msui.mss_qt.QtCore.Qt.Horizontal",
  "mslib.msui.mss_qt.QtCore.Qt.ItemFlags",
  "mslib.msui.mss_qt.QtCore.Qt.ItemIsEditable",
  "mslib.msui.mss_qt.QtCore.Qt.ItemIsEnabled",
  "mslib.msui.mss_qt.QtCore.Qt.ItemIsSelectable",
  "mslib.msui.mss_qt.QtCore.Qt.Key_2",
  "mslib.msui.mss_qt.QtCore.Qt.Key_Backspace",
  "mslib.msui.mss_qt.QtCore.Qt.Key_Enter",
  "mslib.msui.mss_qt.QtCore.Qt.Key_Slash",
  "mslib.msui.mss_qt.QtCore.Qt.LeftButton",
  "mslib.msui.mss_qt.QtCore.Qt.MatchContains",
  "mslib.msui.mss_qt.QtCore.Qt.NoModifier",
  "mslib.msui.mss_qt.QtCore.Qt.TextAlignmentRole",
  "mslib.msui.mss_qt.QtCore.Qt.WA_DeleteOnClose",
  "mslib.msui.mss_qt.QtCore.pyqtSignal",
  "mslib.msui.mss_qt.QtCore.pyqtSlot",
  "mslib.msui.mss_qt.QtGui.QColor",
  "mslib.msui.mss_qt.QtGui.QDesktopServices.openUrl",
  "mslib.msui.mss_qt.QtGui.QFileDialog.getOpenFileName",
  "mslib.msui.mss_qt.QtGui.QFont",
  "mslib.msui.mss_qt.QtGui.QItemSelection",
  "mslib.msui.mss_qt.QtGui.QItemSelectionRange",
  "mslib.msui.mss_qt.QtGui.QPalette",
  "mslib.msui.mss_qt.QtGui.QPalette.Button",
  "mslib.msui.mss_qt.QtGui.QPalette.HighlightedText",
  "mslib.msui.mss_qt.QtGui.QPalette.Text",
  "mslib.msui.mss_qt.QtGui.QStandardItemModel",
  "mslib.msui.mss_qt.QtTest.QTest.keyClick",
  "mslib.msui.mss_qt.QtTest.QTest.keyClicks",
  "mslib.msui.mss_qt.QtTest.QTest.mouseClick",
  "mslib.msui.mss_qt.QtTest.QTest.mouseMove",
  "mslib.msui.mss_qt.QtTest.QTest.mousePress",
  "mslib.msui.mss_qt.QtTest.QTest.mouseRelease",
  "mslib.msui.mss_qt.QtTest.QTest.qWait",
  "mslib.msui.mss_qt.QtTest.QTest.qWaitForWindowExposed",
  "mslib.msui.mss_qt.QtWidgets.QAction",
  "mslib.msui.mss_qt.QtWidgets.QApplication",
  "mslib.msui.mss_qt.QtWidgets.QApplication.processEvents",
  "mslib.msui.mss_qt.QtWidgets.QColorDialog.getColor",
  "mslib.msui.mss_qt.QtWidgets.QComboBox",
  "mslib.msui.mss_qt.QtWidgets.QDialog",
  "mslib.msui.mss_qt.QtWidgets.QDialog.Accepted",
  "mslib.msui.mss_qt.QtWidgets.QDockWidget",
  "mslib.msui.mss_qt.QtWidgets.QFileDialog.getExistingDirectory",
  "mslib.msui.mss_qt.QtWidgets.QFileDialog.getOpenFileName",
  "mslib.msui.mss_qt.QtWidgets.QFileDialog.getSaveFileName",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate.createEditor",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate.paint",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate.setEditorData",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate.setModelData",
  "mslib.msui.mss_qt.QtWidgets.QItemSelectionModel.ClearAndSelect",
  "mslib.msui.mss_qt.QtWidgets.QItemSelectionModel.Rows",
  "mslib.msui.mss_qt.QtWidgets.QListWidgetItem",
  "mslib.msui.mss_qt.QtWidgets.QMainWindow",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.No",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.Yes",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.critical",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.information",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.question",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.warning",
  "mslib.msui.mss_qt.QtWidgets.QProgressDialog",
  "mslib.msui.mss_qt.QtWidgets.QTableWidgetItem",
  "mslib.msui.mss_qt.QtWidgets.QWidget",
  "mslib.msui.mss_qt.ui_about_dialog",
  "mslib.msui.mss_qt.ui_about_dialog.Ui_AboutMSUIDialog",
  "mslib.msui.mss_qt.ui_hexagon_dockwidget",
  "mslib.msui.mss_qt.ui_hexagon_dockwidget.Ui_HexagonDockWidget",
  "mslib.msui.mss_qt.ui_kmloverlay_dockwidget",
  "mslib.msui.mss_qt.ui_kmloverlay_dockwidget.Ui_KMLOverlayDockWidget",
  "mslib.msui.mss_qt.ui_mainwindow",
  "mslib.msui.mss_qt.ui_mainwindow.Ui_MSSMainWindow",
  "mslib.msui.mss_qt.ui_performance_settings",
  "mslib.msui.mss_qt.ui_performance_settings.Ui_PerformanceSettingsDialog",
  "mslib.msui.mss_qt.ui_remotesensing_dockwidget",
  "mslib.msui.mss_qt.ui_remotesensing_dockwidget.Ui_RemoteSensingDockWidget",
  "mslib.msui.mss_qt.ui_satellite_dockwidget",
  "mslib.msui.mss_qt.ui_satellite_dockwidget.Ui_SatelliteDockWidget",
  "mslib.msui.mss_qt.ui_sideview_options",
  "mslib.msui.mss_qt.ui_sideview_options.Ui_SideViewOptionsDialog",
  "mslib.msui.mss_qt.ui_sideview_window",
  "mslib.msui.mss_qt.ui_sideview_window.Ui_SideViewWindow",
  "mslib.msui.mss_qt.ui_tableview_window",
  "mslib.msui.mss_qt.ui_tableview_window.Ui_TableViewWindow",
  "mslib.msui.mss_qt.ui_timeseriesview_window",
  "mslib.msui.mss_qt.ui_timeseriesview_window.Ui_TimeSeriesViewWindow",
  "mslib.msui.mss_qt.ui_topview_mapappearance",
  "mslib.msui.mss_qt.ui_topview_mapappearance.Ui_MapAppearanceDialog",
  "mslib.msui.mss_qt.ui_topview_window",
  "mslib.msui.mss_qt.ui_topview_window.Ui_TopViewWindow",
  "mslib.msui.mss_qt.ui_trajectories_window",
  "mslib.msui.mss_qt.ui_trajectories_window.Ui_TrajectoriesWindow",
  "mslib.msui.mss_qt.ui_wms_capabilities",
  "mslib.msui.mss_qt.ui_wms_capabilities.Ui_WMSCapabilitiesBrowser",
  "mslib.msui.mss_qt.ui_wms_dockwidget",
  "mslib.msui.mss_qt.ui_wms_dockwidget.Ui_WMSDockWidget",
  "mslib.msui.mss_qt.ui_wms_password_dialog",
  "mslib.msui.mss_qt.ui_wms_password_dialog.Ui_WMSAuthenticationDialog",
  "mslib.msui.wms_control.WMS_SERVICE_CACHE.keys",
  "mslib.mswms.demodata._PROFILES.items",
  "mslib.mswms.demodata._SURFACE.items",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_PL_equivalent_latitude",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_PL_ertel_potential_vorticity",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_PL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_TL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_hsec_styles.HS_MSSChemStyle_PL_O3_mfrac",
  "mslib.mswms.mpl_hsec_styles.HS_MSSChemStyle_PL_O3_mfrac.styles",
  "mslib.mswms.mpl_vsec_styles.VS_GenericStyle_PL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_vsec_styles.VS_GenericStyle_TL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_vsec_styles.VS_MSSChemStyle_PL_O3_mfrac",
  "mslib.mswms.mpl_vsec_styles.VS_MSSChemStyle_PL_O3_mfrac.styles",
  "mslib.mswms.msschem.MSSChemTargets.items",
  "mslib.mswms.utils.Targets.TITLES.get",
  "mslib.mswms.wms.app.get_capabilities",
  "mslib.mswms.wms.app.produce_plot",
  "mslib.mswms.wms.mss_wms_auth.allowed_users",
  "mslib.mswms.wms.mss_wms_settings.__dict__.get",
  "mslib.mswms.wms.mss_wms_settings.__file__",
  "mss_wms_auth",
  "mss_wms_settings",
  "mss_wms_settings.data",
  "mss_wms_settings.epsg_to_mpl_basemap_table",
  "mss_wms_settings.epsg_to_mpl_basemap_table.get",
  "mss_wms_settings.epsg_to_mpl_basemap_table.keys",
  "multiprocessing",
  "multiprocessing.Process",
  "nappy",
  "nappy.openNAFile",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.float_",
  "numpy.floor",
  "numpy.hypot",
  "numpy.insert",
  "numpy.interp",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.ma.core.MaskedConstant",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_values",
  "numpy.ma.masked_where",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.repeat",
  "numpy.resize",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.remove",
  "owslib.etree.ParseError",
  "owslib.map.wms111",
  "owslib.map.wms111.OperationMetadata",
  "owslib.map.wms111.ServiceMetadata",
  "owslib.map.wms111.ServiceProvider",
  "owslib.util",
  "owslib.util.ResponseWrapper",
  "owslib.util.ServiceException",
  "past.builtins.basestring",
  "past.builtins.unicode",
  "paste",
  "paste.auth.basic.AuthBasicHandler",
  "paste.httpserver",
  "paste.httpserver.ServerExit",
  "paste.httpserver.serve",
  "paste.request",
  "paste.request.construct_url",
  "paste.request.parse_dict_querystring",
  "paste.util.multidict",
  "pickle",
  "pickle.UnpicklingError",
  "pickle.dump",
  "pickle.load",
  "platform",
  "platform.architecture",
  "platform.platform",
  "platform.system",
  "pykml.parser",
  "pyproj",
  "pytest",
  "pytest.raises",
  "pytest.skip",
  "re",
  "re.match",
  "re.sub",
  "requests",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.InvalidSchema",
  "requests.exceptions.InvalidURL",
  "requests.exceptions.MissingSchema",
  "requests.exceptions.TooManyRedirects",
  "requests.get",
  "requests.request",
  "scipy.integrate",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.map_coordinates",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.path.append",
  "sys.prefix",
  "sys.version",
  "sys.version_info.major",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "template",
  "time",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exception",
  "types",
  "types.MethodType",
  "unicodecsv",
  "unicodecsv.Sniffer",
  "unicodecsv.reader",
  "unicodecsv.writer",
  "urllib.parse",
  "urllib.parse.urlencode",
  "xml.dom.minidom",
  "xml.dom.minidom.getDOMImplementation",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring",
  "xml.parsers.expat"
 ],
 "deps": {
  "PIL": [],
  "PyQt4": [],
  "PyQt5": [],
  "WMSCapabilitiesReader": [],
  "__future__": [],
  "_translate": [],
  "abc": [],
  "argparse": [],
  "bisect": [],
  "bm": [],
  "builtins": [],
  "cgi": [],
  "chameleon": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "function": [],
  "functools": [],
  "future": [],
  "get_duration_fuel": [],
  "git": [],
  "glob": [],
  "hashlib": [],
  "imp": [],
  "importlib": [],
  "interp_lat": [],
  "interp_lon": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "mock": [],
  "mpl_toolkits": [],
  "mslib": [],
  "mss_wms_auth": [],
  "mss_wms_settings": [],
  "multiprocessing": [],
  "nappy": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "owslib": [],
  "past": [],
  "paste": [],
  "pickle": [],
  "platform": [],
  "pykml": [],
  "pyproj": [],
  "pytest": [],
  "re": [],
  "requests": [],
  "scipy": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "template": [],
  "time": [],
  "traceback": [],
  "types": [],
  "unicodecsv": [],
  "urllib": [],
  "xml": []
 }
}