{
 "bad": [
  "Layer",
  "MessageItem",
  "MscolabMergeWaypointsDialog",
  "PIL.Image.ANTIALIAS",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QAbstractTableModel.flags",
  "PyQt5.QtCore.QCoreApplication.setOrganizationName",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QDate",
  "PyQt5.QtCore.QDateTime",
  "PyQt5.QtCore.QDateTime.currentDateTimeUtc",
  "PyQt5.QtCore.QLocale",
  "PyQt5.QtCore.QLocale.English",
  "PyQt5.QtCore.QLocale.French",
  "PyQt5.QtCore.QLocale.German",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTime",
  "PyQt5.QtCore.QTimer.singleShot",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt.AA_DisableWindowContextHelpButton",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignHCenter",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTrailing",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.AllDockWidgetAreas",
  "PyQt5.QtCore.Qt.ApplicationShortcut",
  "PyQt5.QtCore.Qt.BottomDockWidgetArea",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CopyAction",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.ElideNone",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemFlags",
  "PyQt5.QtCore.Qt.ItemIsDragEnabled",
  "PyQt5.QtCore.Qt.ItemIsDropEnabled",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_Backspace",
  "PyQt5.QtCore.Qt.Key_Enter",
  "PyQt5.QtCore.Qt.Key_Return",
  "PyQt5.QtCore.Qt.Key_Slash",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.LeftToRight",
  "PyQt5.QtCore.Qt.LinksAccessibleByKeyboard",
  "PyQt5.QtCore.Qt.LinksAccessibleByMouse",
  "PyQt5.QtCore.Qt.MatchExactly",
  "PyQt5.QtCore.Qt.MatchFixedString",
  "PyQt5.QtCore.Qt.NoArrow",
  "PyQt5.QtCore.Qt.NoBrush",
  "PyQt5.QtCore.Qt.NoModifier",
  "PyQt5.QtCore.Qt.NonModal",
  "PyQt5.QtCore.Qt.PlainText",
  "PyQt5.QtCore.Qt.ScrollBarAlwaysOff",
  "PyQt5.QtCore.Qt.ScrollBarAsNeeded",
  "PyQt5.QtCore.Qt.ShiftModifier",
  "PyQt5.QtCore.Qt.SolidPattern",
  "PyQt5.QtCore.Qt.TextAlignmentRole",
  "PyQt5.QtCore.Qt.TextBrowserInteraction",
  "PyQt5.QtCore.Qt.TextEditable",
  "PyQt5.QtCore.Qt.TextEditorInteraction",
  "PyQt5.QtCore.Qt.TextSelectableByKeyboard",
  "PyQt5.QtCore.Qt.TextSelectableByMouse",
  "PyQt5.QtCore.Qt.UTC",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.UserRole",
  "PyQt5.QtCore.Qt.WA_DeleteOnClose",
  "PyQt5.QtCore.Qt.WindowNoState",
  "PyQt5.QtCore.Signal",
  "PyQt5.QtCore.Slot",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QDesktopServices.openUrl",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QImageReader",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.Active",
  "PyQt5.QtGui.QPalette.Button",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.Disabled",
  "PyQt5.QtGui.QPalette.HighlightedText",
  "PyQt5.QtGui.QPalette.Inactive",
  "PyQt5.QtGui.QPalette.PlaceholderText",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtGui.QTextCursor.End",
  "PyQt5.QtGui.QTextCursor.MoveAnchor",
  "PyQt5.QtGui.QTextDocument.ImageResource",
  "PyQt5.QtGui.QTextImageFormat",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtPrintSupport.QPrintDialog",
  "PyQt5.QtTest",
  "PyQt5.QtTest.QTest.keyClick",
  "PyQt5.QtTest.QTest.keyClicks",
  "PyQt5.QtTest.QTest.mouseClick",
  "PyQt5.QtTest.QTest.mouseDClick",
  "PyQt5.QtTest.QTest.mouseMove",
  "PyQt5.QtTest.QTest.mousePress",
  "PyQt5.QtTest.QTest.mouseRelease",
  "PyQt5.QtTest.QTest.qWait",
  "PyQt5.QtTest.QTest.qWaitForWindowExposed",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractButton",
  "PyQt5.QtWidgets.QAbstractItemView.ExtendedSelection",
  "PyQt5.QtWidgets.QAbstractItemView.InternalMove",
  "PyQt5.QtWidgets.QAbstractItemView.MultiSelection",
  "PyQt5.QtWidgets.QAbstractItemView.NoEditTriggers",
  "PyQt5.QtWidgets.QAbstractItemView.PositionAtCenter",
  "PyQt5.QtWidgets.QAbstractItemView.SelectRows",
  "PyQt5.QtWidgets.QAbstractItemView.SingleSelection",
  "PyQt5.QtWidgets.QAbstractScrollArea.AdjustToContents",
  "PyQt5.QtWidgets.QAbstractSpinBox.CorrectToNearestValue",
  "PyQt5.QtWidgets.QAbstractSpinBox.CorrectToPreviousValue",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.allWindows",
  "PyQt5.QtWidgets.QApplication.clipboard",
  "PyQt5.QtWidgets.QApplication.doubleClickInterval",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QApplication.topLevelWidgets",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QColorDialog.getColor",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QComboBox.AdjustToContents",
  "PyQt5.QtWidgets.QDateTimeEdit",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialog.Accepted",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Close",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QErrorMessage",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFormLayout.ExpandingFieldsGrow",
  "PyQt5.QtWidgets.QFormLayout.FieldRole",
  "PyQt5.QtWidgets.QFormLayout.LabelRole",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.HLine",
  "PyQt5.QtWidgets.QFrame.StyledPanel",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QFrame.VLine",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QInputDialog.getText",
  "PyQt5.QtWidgets.QItemDelegate",
  "PyQt5.QtWidgets.QItemDelegate.createEditor",
  "PyQt5.QtWidgets.QItemDelegate.paint",
  "PyQt5.QtWidgets.QItemDelegate.setEditorData",
  "PyQt5.QtWidgets.QItemDelegate.setModelData",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLayout.SetDefaultConstraint",
  "PyQt5.QtWidgets.QLayout.SetMinimumSize",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QLineEdit.Password",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.Ignore",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.NoButton",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.information",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QProgressDialog",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QShortcut",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Maximum",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTabWidget.Rounded",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextBrowser",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QTreeWidget",
  "PyQt5.QtWidgets.QTreeWidgetItem",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "WMSCapabilitiesReader",
  "_function",
  "_translate",
  "bm",
  "bm.barbs",
  "bm.contour",
  "bm.contourf",
  "bm.drawcoastlines",
  "bm.drawcountries",
  "bm.imshow",
  "bm.llcrnrx",
  "bm.llcrnry",
  "bm.pcolormesh",
  "bm.transform_vector",
  "bm_p",
  "builtins.str",
  "chameleon.PageTemplateLoader",
  "check",
  "collections.abc.Sequence",
  "color_changed",
  "compute_view_angles",
  "datetime.datetime.fromordinal",
  "datetime.timezone.utc",
  "dec",
  "defusedxml.ElementTree.fromstring",
  "fastkml.geometry.coords",
  "filter.replace",
  "flask.g.user",
  "flask.g.user.id",
  "flask.g.user.username",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.authorization",
  "flask.request.files",
  "flask.request.form",
  "flask.request.form.get",
  "flask.request.sid",
  "flask.request.url",
  "flask.request.values",
  "flask.request.values.get",
  "func",
  "function",
  "gather_layers",
  "get_content",
  "get_duration_fuel",
  "git.Repo.init",
  "hashlib.md5",
  "interp_lat",
  "interp_lon",
  "itertools",
  "itertools.chain.from_iterable",
  "lxml.etree.Element",
  "lxml.etree.QName",
  "lxml.etree.XMLSchemaError",
  "lxml.etree.XMLSchemaParseError",
  "lxml.etree.XMLSchemaValidateError",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.cleanup_namespaces",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "lxml.objectify.deannotate",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT.save_figure",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.Spectral_r",
  "matplotlib.pyplot.cm.YlGnBu",
  "matplotlib.pyplot.cm.autumn_r",
  "matplotlib.pyplot.cm.bwr",
  "matplotlib.pyplot.cm.colors.ListedColormap",
  "matplotlib.pyplot.cm.gist_ncar_r",
  "matplotlib.pyplot.cm.gist_rainbow_r",
  "matplotlib.pyplot.cm.gray_r",
  "matplotlib.pyplot.cm.hot_r",
  "matplotlib.pyplot.cm.nipy_spectral",
  "matplotlib.pyplot.cm.pink_r",
  "matplotlib.pyplot.cm.rainbow",
  "matplotlib.pyplot.cm.summer_r",
  "matplotlib.pyplot.cm.terrain",
  "matplotlib.pyplot.cm.terrain_r",
  "matplotlib.pyplot.cm.winter",
  "matplotlib.pyplot.cm.winter_r",
  "matplotlib.rcParams.get",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "mpl_toolkits.basemap",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.epsg_dict",
  "mpl_toolkits.basemap.pyproj",
  "mpl_toolkits.basemap.pyproj.Geod",
  "mscolab_settings.mscolab_settings",
  "mslib.__file__",
  "mslib._tests.constants.DATA_FS.exists",
  "mslib._tests.constants.DATA_FS.listdir",
  "mslib._tests.constants.ROOT_FS.exists",
  "mslib._tests.constants.SERVER_CONFIG_FS.exists",
  "mslib.index.DOCS_SERVER_PATH.endswith",
  "mslib.mscolab.conf.mscolab_settings.DATA_DIR",
  "mslib.mscolab.conf.mscolab_settings.MAX_UPLOAD_SIZE",
  "mslib.mscolab.conf.mscolab_settings.MSCOLAB_DATA_DIR",
  "mslib.mscolab.conf.mscolab_settings.SECRET_KEY",
  "mslib.mscolab.conf.mscolab_settings.SQLALCHEMY_DB_URI",
  "mslib.mscolab.conf.mscolab_settings.STUB_CODE",
  "mslib.mscolab.conf.mscolab_settings.UPLOAD_FOLDER",
  "mslib.mscolab.conf.mscolab_settings.__dict__.get",
  "mslib.mscolab.conf.mscolab_settings.enable_basic_http_authentication",
  "mslib.mscolab.models.Change.created_at.desc",
  "mslib.mscolab.models.Change.id",
  "mslib.mscolab.models.Change.p_id",
  "mslib.mscolab.models.Change.query.filter",
  "mslib.mscolab.models.Change.query.filter_by",
  "mslib.mscolab.models.Change.query.order_by",
  "mslib.mscolab.models.Change.version_name",
  "mslib.mscolab.models.Change.version_name.is_",
  "mslib.mscolab.models.Message.created_at",
  "mslib.mscolab.models.Message.id",
  "mslib.mscolab.models.Message.p_id",
  "mslib.mscolab.models.Message.query.filter",
  "mslib.mscolab.models.Message.query.filter_by",
  "mslib.mscolab.models.Message.reply_id.is_",
  "mslib.mscolab.models.MessageType.DOCUMENT",
  "mslib.mscolab.models.MessageType.IMAGE",
  "mslib.mscolab.models.MessageType.SYSTEM_MESSAGE",
  "mslib.mscolab.models.MessageType.TEXT",
  "mslib.mscolab.models.Permission.access_level",
  "mslib.mscolab.models.Permission.p_id",
  "mslib.mscolab.models.Permission.query.filter",
  "mslib.mscolab.models.Permission.query.filter_by",
  "mslib.mscolab.models.Permission.u_id",
  "mslib.mscolab.models.Permission.u_id.in_",
  "mslib.mscolab.models.Permission.u_id.is_",
  "mslib.mscolab.models.Project.query.all",
  "mslib.mscolab.models.Project.query.filter_by",
  "mslib.mscolab.models.User.id",
  "mslib.mscolab.models.User.query.filter_by",
  "mslib.mscolab.models.User.query.join",
  "mslib.mscolab.models.User.username",
  "mslib.mscolab.models.db.init_app",
  "mslib.mscolab.models.db.session.add",
  "mslib.mscolab.models.db.session.add_all",
  "mslib.mscolab.models.db.session.close",
  "mslib.mscolab.models.db.session.commit",
  "mslib.mscolab.models.db.session.delete",
  "mslib.mscolab.models.db.session.flush",
  "mslib.mscolab.models.db.session.rollback",
  "mslib.mscolab.server.APP.app_context",
  "mslib.mscolab.server.db.create_all",
  "mslib.mscolab.server.db.drop_all",
  "mslib.mscolab.server.db.session.add",
  "mslib.mscolab.server.db.session.commit",
  "mslib.msui.MissionSupportSystemDefaultConfig.__dict__",
  "mslib.msui.constants.MSC_LOGIN_CACHE.get",
  "mslib.msui.constants.POSIX.format",
  "mslib.msui.constants.WMS_LOGIN_CACHE.get",
  "mslib.msui.flighttrack.FLIGHTLEVEL",
  "mslib.msui.flighttrack.LAT",
  "mslib.msui.flighttrack.LOCATION",
  "mslib.msui.flighttrack.LON",
  "mslib.msui.flighttrack.PRESSURE",
  "mslib.msui.icons.__init__.ICONSIZE",
  "mslib.msui.mpl_qtwidget.MplSideViewCanvas._pres_maj",
  "mslib.msui.mpl_qtwidget.MplSideViewCanvas._pres_min",
  "mslib.msui.mss_qt.ui_about_dialog",
  "mslib.msui.mss_qt.ui_about_dialog.Ui_AboutMSUIDialog",
  "mslib.msui.mss_qt.ui_hexagon_dockwidget",
  "mslib.msui.mss_qt.ui_hexagon_dockwidget.Ui_HexagonDockWidget",
  "mslib.msui.mss_qt.ui_kmloverlay_dockwidget",
  "mslib.msui.mss_qt.ui_kmloverlay_dockwidget.Ui_KMLOverlayDockWidget",
  "mslib.msui.mss_qt.ui_linearview_window",
  "mslib.msui.mss_qt.ui_linearview_window.Ui_LinearWindow",
  "mslib.msui.mss_qt.ui_mainwindow",
  "mslib.msui.mss_qt.ui_mainwindow.Ui_MSSMainWindow",
  "mslib.msui.mss_qt.ui_performance_dockwidget",
  "mslib.msui.mss_qt.ui_performance_dockwidget.Ui_PerformanceDockWidget",
  "mslib.msui.mss_qt.ui_remotesensing_dockwidget",
  "mslib.msui.mss_qt.ui_remotesensing_dockwidget.Ui_RemoteSensingDockWidget",
  "mslib.msui.mss_qt.ui_satellite_dockwidget",
  "mslib.msui.mss_qt.ui_satellite_dockwidget.Ui_SatelliteDockWidget",
  "mslib.msui.mss_qt.ui_shortcuts",
  "mslib.msui.mss_qt.ui_shortcuts.Ui_ShortcutsDialog",
  "mslib.msui.mss_qt.ui_sideview_options",
  "mslib.msui.mss_qt.ui_sideview_options.Ui_SideViewOptionsDialog",
  "mslib.msui.mss_qt.ui_sideview_window",
  "mslib.msui.mss_qt.ui_sideview_window.Ui_SideViewWindow",
  "mslib.msui.mss_qt.ui_tableview_window",
  "mslib.msui.mss_qt.ui_tableview_window.Ui_TableViewWindow",
  "mslib.msui.mss_qt.ui_topview_mapappearance",
  "mslib.msui.mss_qt.ui_topview_mapappearance.Ui_MapAppearanceDialog",
  "mslib.msui.mss_qt.ui_topview_window",
  "mslib.msui.mss_qt.ui_topview_window.Ui_TopViewWindow",
  "mslib.msui.mss_qt.ui_wms_capabilities",
  "mslib.msui.mss_qt.ui_wms_capabilities.Ui_WMSCapabilitiesBrowser",
  "mslib.msui.mss_qt.ui_wms_dockwidget",
  "mslib.msui.mss_qt.ui_wms_dockwidget.Ui_WMSDockWidget",
  "mslib.msui.mss_qt.ui_wms_multilayers",
  "mslib.msui.mss_qt.ui_wms_multilayers.Ui_MultilayersDialog",
  "mslib.msui.mss_qt.ui_wms_password_dialog",
  "mslib.msui.mss_qt.ui_wms_password_dialog.Ui_WMSAuthenticationDialog",
  "mslib.msui.wms_control.WMS_SERVICE_CACHE.keys",
  "mslib.mswms.demodata._PROFILES.items",
  "mslib.mswms.demodata._SURFACE.items",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_PL_equivalent_latitude",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_PL_ertel_potential_vorticity",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_PL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_TL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_vsec_styles.VS_GenericStyle_PL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_vsec_styles.VS_GenericStyle_TL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mswms.application.run",
  "mslib.mswms.mswms.application.test_client",
  "mslib.mswms.utils.Targets.TITLES",
  "mslib.mswms.utils.Targets.TITLES.get",
  "mslib.mswms.utils.Targets.UNITS",
  "mslib.mswms.wms.app.run",
  "mslib.mswms.wms.mss_wms_settings.__file__",
  "mslib.utils.__file__",
  "mss_mscolab_auth.mss_mscolab_auth",
  "mss_mscolab_auth.mss_mscolab_auth.allowed_users",
  "mss_wms_auth",
  "mss_wms_settings",
  "mss_wms_settings.data",
  "mss_wms_settings.epsg_to_mpl_basemap_table.keys",
  "multiprocessing.Process",
  "multiprocessing.get_start_method",
  "multiprocessing.set_start_method",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "normalize_crs",
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.hypot",
  "numpy.log",
  "numpy.nan",
  "numpy.ndarray.tolist",
  "numpy.rad2deg",
  "numpy.tanh",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "passlib.apps.custom_app_context.hash",
  "passlib.apps.custom_app_context.verify",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "route_function",
  "setuptools.__file__",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "str.connect",
  "str.disconnect",
  "style_changed",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.path.append",
  "sys.platform",
  "sys.prefix",
  "sys.version",
  "sys.version_info.major",
  "template",
  "time",
  "time.isoformat",
  "time.strftime",
  "time.time",
  "unicodecsv.Sniffer",
  "unicodecsv.reader",
  "unicodecsv.writer",
  "xml.dom.minidom.Node.TEXT_NODE",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "Layer": [],
  "MessageItem": [],
  "MscolabMergeWaypointsDialog": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py38h0ffb2e6_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py36haa643ae_2"
  ],
  "WMSCapabilitiesReader": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_function": [],
  "_translate": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bm": [],
  "bm_p": [],
  "builtins": [],
  "chameleon": [],
  "check": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "color_changed": [],
  "compute_view_angles": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dec": [],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.0-pyhd8ed1ab_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.1-pyhd8ed1ab_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fastkml": [
   "fastkml/conda-forge/noarch/fastkml-0.11-py_0",
   "fastkml/conda-forge/noarch/fastkml-0.11-py_1"
  ],
  "filter": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_httpauth": [
   "flask-httpauth/conda-forge/noarch/flask-httpauth-3.3.0-py_0",
   "flask-httpauth/conda-forge/noarch/flask-httpauth-4.1.0-pyh9f0ad1d_0",
   "flask-httpauth/conda-forge/noarch/flask-httpauth-4.2.0-pyhd8ed1ab_0",
   "flask-httpauth/conda-forge/noarch/flask-httpauth-4.4.0-pyhd8ed1ab_0"
  ],
  "flask_socketio": [
   "flask-socketio/conda-forge/linux-64/flask-socketio-2.9.1-py27_0",
   "flask-socketio/conda-forge/noarch/flask-socketio-2.9.5-py_0",
   "flask-socketio/conda-forge/noarch/flask-socketio-4.3.1-pyh9f0ad1d_0",
   "flask-socketio/conda-forge/noarch/flask-socketio-4.3.2-pyhd8ed1ab_0"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.1-py27_1",
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.1-py35_2",
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.2-py36_1",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.3-pyh9f0ad1d_0"
  ],
  "fs": [
   "fs/conda-forge/linux-64/fs-2.0.11-py35_1",
   "fs/conda-forge/linux-64/fs-2.0.18-py35_0",
   "fs/conda-forge/linux-64/fs-2.1.1-py37_1000",
   "fs/conda-forge/noarch/fs-2.0.11-py_0",
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "fslib": [
   "fs_filepicker/conda-forge/linux-64/fs_filepicker-0.2.7-py35_0",
   "fs_filepicker/conda-forge/linux-64/fs_filepicker-0.2.9-py35_0",
   "fs_filepicker/conda-forge/linux-64/fs_filepicker-0.3.7-py36_0",
   "fs_filepicker/conda-forge/linux-64/fs_filepicker-0.3.7-py37h89c1867_4"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "gather_layers": [],
  "get_content": [],
  "get_duration_fuel": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.11-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gpxpy": [
   "gpxpy/conda-forge/noarch/gpxpy-1.3.1-py_0",
   "gpxpy/conda-forge/noarch/gpxpy-1.4.1-py_0",
   "gpxpy/conda-forge/noarch/gpxpy-1.4.2-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interp_lat": [],
  "interp_lon": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "itertools": [],
  "itsdangerous": [
   "itsdangerous/conda-forge/noarch/itsdangerous-1.1.0-py_0",
   "itsdangerous/conda-forge/noarch/itsdangerous-2.0.0-pyhd8ed1ab_0",
   "itsdangerous/conda-forge/noarch/itsdangerous-2.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-2.6.7-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mscolab_settings": [],
  "mslib": [],
  "mss_mscolab_auth": [],
  "mss_wms_auth": [],
  "mss_wms_settings": [],
  "multidict": [
   "multidict/conda-forge/linux-64/multidict-4.5.0-py36h470a237_0",
   "multidict/conda-forge/linux-64/multidict-4.7.4-py36h516909a_0",
   "multidict/conda-forge/linux-64/multidict-4.7.5-py36h516909a_0",
   "multidict/conda-forge/linux-64/multidict-5.1.0-py36h8f6f2f9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27h73a1b54_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.3-nompi_py38hfd55d45_104",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-mpi_openmpi_py36h269a3dc_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h3d597d4_101"
  ],
  "normalize_crs": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.20.0-py_0",
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0"
  ],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0",
   "passlib/conda-forge/noarch/passlib-1.7.4-pyh9f0ad1d_0"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.14-py_0",
   "pint/conda-forge/noarch/pint-0.16.1-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-1.9.5.1-py37h2944ce7_1006",
   "pyproj/conda-forge/linux-64/pyproj-2.4.0-py37ha987037_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py37h34dd122_0",
   "pyproj/conda-forge/linux-64/pyproj-3.0.1-py36h13f0598_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "route_function": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "secrets": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skyfield": [
   "skyfield/conda-forge/linux-64/skyfield-0.9-py27_1",
   "skyfield/conda-forge/noarch/skyfield-1.26-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.38-pyh44b312d_0",
   "skyfield/conda-forge/noarch/skyfield-1.5-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.9-py_0"
  ],
  "skyfield_data": [
   "skyfield-data/conda-forge/noarch/skyfield-data-0.1.0-py_0",
   "skyfield-data/conda-forge/noarch/skyfield-data-2.0.0-pyhd3deb0d_0",
   "skyfield-data/conda-forge/noarch/skyfield-data-3.0.0-pyhd3deb0d_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socketio": [
   "python-socketio/conda-forge/noarch/python-socketio-4.0.3-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-4.3.0-py_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "str": [],
  "style_changed": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "template": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicodecsv": [
   "unicodecsv/conda-forge/noarch/unicodecsv-0.14.1-py_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "validate_email": [
   "validate_email/conda-forge/noarch/validate_email-1.3-py_3"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xstatic": [
   "xstatic/conda-forge/noarch/xstatic-1.0.2-pyh9f0ad1d_0"
  ]
 }
}