{
 "bad": [
  "PyQt4.QtCore",
  "PyQt4.QtCore.QDate",
  "PyQt4.QtCore.QDateTime",
  "PyQt4.QtCore.QMetaObject.connectSlotsByName",
  "PyQt4.QtCore.QObject.connect",
  "PyQt4.QtCore.QRect",
  "PyQt4.QtCore.QSize",
  "PyQt4.QtCore.QString",
  "PyQt4.QtCore.QString.fromUtf8",
  "PyQt4.QtCore.QTime",
  "PyQt4.QtCore.QVariant.value",
  "PyQt4.QtCore.Qt.AlignCenter",
  "PyQt4.QtCore.Qt.AlignLeading",
  "PyQt4.QtCore.Qt.AlignLeft",
  "PyQt4.QtCore.Qt.AlignVCenter",
  "PyQt4.QtCore.Qt.CrossCursor",
  "PyQt4.QtCore.Qt.ElideNone",
  "PyQt4.QtCore.Qt.Horizontal",
  "PyQt4.QtCore.Qt.LeftToRight",
  "PyQt4.QtCore.Qt.NoArrow",
  "PyQt4.QtCore.Qt.PlainText",
  "PyQt4.QtCore.Qt.SolidPattern",
  "PyQt4.QtCore.Qt.UTC",
  "PyQt4.QtCore.SIGNAL",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAbstractItemView.ExtendedSelection",
  "PyQt4.QtGui.QAbstractItemView.SelectRows",
  "PyQt4.QtGui.QAbstractItemView.SingleSelection",
  "PyQt4.QtGui.QAbstractSpinBox.CorrectToPreviousValue",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QApplication.UnicodeUTF8",
  "PyQt4.QtGui.QApplication.translate",
  "PyQt4.QtGui.QBrush",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QColor",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QComboBox.AdjustToContents",
  "PyQt4.QtGui.QComboBox.AdjustToContentsOnFirstShow",
  "PyQt4.QtGui.QCursor",
  "PyQt4.QtGui.QDateTimeEdit",
  "PyQt4.QtGui.QDialogButtonBox",
  "PyQt4.QtGui.QDialogButtonBox.Cancel",
  "PyQt4.QtGui.QDialogButtonBox.Ok",
  "PyQt4.QtGui.QDoubleSpinBox",
  "PyQt4.QtGui.QFont",
  "PyQt4.QtGui.QFrame",
  "PyQt4.QtGui.QFrame.Sunken",
  "PyQt4.QtGui.QFrame.VLine",
  "PyQt4.QtGui.QGridLayout",
  "PyQt4.QtGui.QGroupBox",
  "PyQt4.QtGui.QHBoxLayout",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QLineEdit.Password",
  "PyQt4.QtGui.QListWidget",
  "PyQt4.QtGui.QMenu",
  "PyQt4.QtGui.QMenuBar",
  "PyQt4.QtGui.QPalette",
  "PyQt4.QtGui.QPalette.Active",
  "PyQt4.QtGui.QPalette.ButtonText",
  "PyQt4.QtGui.QPalette.Disabled",
  "PyQt4.QtGui.QPalette.Inactive",
  "PyQt4.QtGui.QPalette.Text",
  "PyQt4.QtGui.QPalette.WindowText",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QSizePolicy",
  "PyQt4.QtGui.QSizePolicy.Expanding",
  "PyQt4.QtGui.QSizePolicy.Fixed",
  "PyQt4.QtGui.QSizePolicy.Minimum",
  "PyQt4.QtGui.QSizePolicy.MinimumExpanding",
  "PyQt4.QtGui.QSizePolicy.Preferred",
  "PyQt4.QtGui.QSpacerItem",
  "PyQt4.QtGui.QSpinBox",
  "PyQt4.QtGui.QStatusBar",
  "PyQt4.QtGui.QTabWidget",
  "PyQt4.QtGui.QTabWidget.North",
  "PyQt4.QtGui.QTabWidget.Rounded",
  "PyQt4.QtGui.QTableView",
  "PyQt4.QtGui.QTableWidget",
  "PyQt4.QtGui.QTableWidgetItem",
  "PyQt4.QtGui.QTextBrowser",
  "PyQt4.QtGui.QTextEdit",
  "PyQt4.QtGui.QTimeEdit",
  "PyQt4.QtGui.QToolButton",
  "PyQt4.QtGui.QTreeView",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtTest",
  "PyQt4.QtTest.QTest.qWaitForWindowExposed",
  "PyQt4.QtTest.QTest.qWaitForWindowShown",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QDate",
  "PyQt5.QtCore.QDateTime",
  "PyQt5.QtCore.QLocale",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QString.fromUtf8",
  "PyQt5.QtCore.QTime",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignLeading",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.CrossCursor",
  "PyQt5.QtCore.Qt.ElideNone",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.LeftToRight",
  "PyQt5.QtCore.Qt.NoArrow",
  "PyQt5.QtCore.Qt.PlainText",
  "PyQt5.QtCore.Qt.SolidPattern",
  "PyQt5.QtCore.Qt.UTC",
  "PyQt5.QtCore.qFatal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QApplication.UnicodeUTF8",
  "PyQt5.QtGui.QApplication.translate",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.Active",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.Disabled",
  "PyQt5.QtGui.QPalette.Inactive",
  "PyQt5.QtGui.QPalette.Text",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtTest",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView.ExtendedSelection",
  "PyQt5.QtWidgets.QAbstractItemView.SelectRows",
  "PyQt5.QtWidgets.QAbstractItemView.SingleSelection",
  "PyQt5.QtWidgets.QAbstractSpinBox.CorrectToPreviousValue",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QComboBox.AdjustToContents",
  "PyQt5.QtWidgets.QComboBox.AdjustToContentsOnFirstShow",
  "PyQt5.QtWidgets.QDateTimeEdit",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QFrame.VLine",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QLineEdit.Password",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTabWidget.North",
  "PyQt5.QtWidgets.QTabWidget.Rounded",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextBrowser",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QTimeEdit",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QTreeView",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "WMSCapabilitiesReader",
  "_translate",
  "bm",
  "bm.barbs",
  "bm.contour",
  "bm.contourf",
  "bm.llcrnrx",
  "bm.llcrnry",
  "bm.pcolor",
  "bm.transform_vector",
  "builtins.str",
  "chameleon.PageTemplateLoader",
  "collections.Sequence",
  "function",
  "get_duration_fuel",
  "hashlib.md5",
  "interp_lat",
  "interp_lon",
  "itertools",
  "itertools.chain.from_iterable",
  "matplotlib.pyplot.cm.Blues",
  "matplotlib.pyplot.cm.Spectral_r",
  "matplotlib.pyplot.cm.YlGnBu",
  "matplotlib.pyplot.cm.autumn_r",
  "matplotlib.pyplot.cm.bwr",
  "matplotlib.pyplot.cm.colors.ListedColormap",
  "matplotlib.pyplot.cm.gist_ncar_r",
  "matplotlib.pyplot.cm.gist_rainbow_r",
  "matplotlib.pyplot.cm.gray_r",
  "matplotlib.pyplot.cm.hot_r",
  "matplotlib.pyplot.cm.pink_r",
  "matplotlib.pyplot.cm.rainbow",
  "matplotlib.pyplot.cm.spectral",
  "matplotlib.pyplot.cm.summer_r",
  "matplotlib.pyplot.cm.terrain",
  "matplotlib.pyplot.cm.terrain_r",
  "matplotlib.pyplot.cm.winter",
  "matplotlib.pyplot.cm.winter_r",
  "method",
  "mpl_toolkits.axes_grid1.inset_locator",
  "mpl_toolkits.basemap",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.pyproj",
  "mpl_toolkits.basemap.pyproj.Geod",
  "mslib.msui.MissionSupportSystemDefaultConfig.__dict__",
  "mslib.msui.MissionSupportSystemDefaultConfig.crs_to_mpl_basemap_table",
  "mslib.msui.MissionSupportSystemDefaultConfig.default_VSEC_WMS",
  "mslib.msui.MissionSupportSystemDefaultConfig.default_WMS",
  "mslib.msui.MissionSupportSystemDefaultConfig.layout",
  "mslib.msui.MissionSupportSystemDefaultConfig.locations",
  "mslib.msui.MissionSupportSystemDefaultConfig.new_flighttrack_flightlevel",
  "mslib.msui.MissionSupportSystemDefaultConfig.new_flighttrack_template",
  "mslib.msui.MissionSupportSystemDefaultConfig.num_interpolation_points",
  "mslib.msui.MissionSupportSystemDefaultConfig.predefined_map_sections",
  "mslib.msui.MissionSupportSystemDefaultConfig.proxies",
  "mslib.msui.MissionSupportSystemDefaultConfig.wms_cache",
  "mslib.msui.MissionSupportSystemDefaultConfig.wms_cache_max_age_seconds",
  "mslib.msui.MissionSupportSystemDefaultConfig.wms_cache_max_size_bytes",
  "mslib.msui.MissionSupportSystemDefaultConfig.wms_prefetch",
  "mslib.msui.constants.POSIX.format",
  "mslib.msui.constants.WMS_LOGIN_CACHE.get",
  "mslib.msui.flighttrack.FLIGHTLEVEL",
  "mslib.msui.flighttrack.LAT",
  "mslib.msui.flighttrack.LOCATION",
  "mslib.msui.flighttrack.LON",
  "mslib.msui.flighttrack.PRESSURE",
  "mslib.msui.icons.__init__.ICONSIZE",
  "mslib.msui.mss_qt.QtCore.QAbstractItemModel",
  "mslib.msui.mss_qt.QtCore.QAbstractTableModel",
  "mslib.msui.mss_qt.QtCore.QAbstractTableModel.flags",
  "mslib.msui.mss_qt.QtCore.QDateTime.currentDateTimeUtc",
  "mslib.msui.mss_qt.QtCore.QLocale",
  "mslib.msui.mss_qt.QtCore.QLocale.English",
  "mslib.msui.mss_qt.QtCore.QLocale.French",
  "mslib.msui.mss_qt.QtCore.QLocale.German",
  "mslib.msui.mss_qt.QtCore.QModelIndex",
  "mslib.msui.mss_qt.QtCore.QObject",
  "mslib.msui.mss_qt.QtCore.QPoint",
  "mslib.msui.mss_qt.QtCore.QUrl",
  "mslib.msui.mss_qt.QtCore.QVariant",
  "mslib.msui.mss_qt.QtCore.Qt.AlignLeft",
  "mslib.msui.mss_qt.QtCore.Qt.AlignRight",
  "mslib.msui.mss_qt.QtCore.Qt.AlignVCenter",
  "mslib.msui.mss_qt.QtCore.Qt.AllDockWidgetAreas",
  "mslib.msui.mss_qt.QtCore.Qt.BottomDockWidgetArea",
  "mslib.msui.mss_qt.QtCore.Qt.DisplayRole",
  "mslib.msui.mss_qt.QtCore.Qt.EditRole",
  "mslib.msui.mss_qt.QtCore.Qt.Horizontal",
  "mslib.msui.mss_qt.QtCore.Qt.ItemFlags",
  "mslib.msui.mss_qt.QtCore.Qt.ItemIsEditable",
  "mslib.msui.mss_qt.QtCore.Qt.ItemIsEnabled",
  "mslib.msui.mss_qt.QtCore.Qt.ItemIsSelectable",
  "mslib.msui.mss_qt.QtCore.Qt.Key_2",
  "mslib.msui.mss_qt.QtCore.Qt.Key_Backspace",
  "mslib.msui.mss_qt.QtCore.Qt.Key_Enter",
  "mslib.msui.mss_qt.QtCore.Qt.Key_Slash",
  "mslib.msui.mss_qt.QtCore.Qt.LeftButton",
  "mslib.msui.mss_qt.QtCore.Qt.MatchContains",
  "mslib.msui.mss_qt.QtCore.Qt.NoModifier",
  "mslib.msui.mss_qt.QtCore.Qt.TextAlignmentRole",
  "mslib.msui.mss_qt.QtCore.Qt.WA_DeleteOnClose",
  "mslib.msui.mss_qt.QtCore.pyqtSignal",
  "mslib.msui.mss_qt.QtCore.pyqtSlot",
  "mslib.msui.mss_qt.QtGui.QColor",
  "mslib.msui.mss_qt.QtGui.QDesktopServices.openUrl",
  "mslib.msui.mss_qt.QtGui.QFileDialog.getOpenFileName",
  "mslib.msui.mss_qt.QtGui.QFont",
  "mslib.msui.mss_qt.QtGui.QItemSelection",
  "mslib.msui.mss_qt.QtGui.QItemSelectionRange",
  "mslib.msui.mss_qt.QtGui.QPalette",
  "mslib.msui.mss_qt.QtGui.QPalette.Button",
  "mslib.msui.mss_qt.QtGui.QPalette.HighlightedText",
  "mslib.msui.mss_qt.QtGui.QPalette.Text",
  "mslib.msui.mss_qt.QtGui.QStandardItemModel",
  "mslib.msui.mss_qt.QtTest.QTest.keyClick",
  "mslib.msui.mss_qt.QtTest.QTest.keyClicks",
  "mslib.msui.mss_qt.QtTest.QTest.mouseClick",
  "mslib.msui.mss_qt.QtTest.QTest.mouseMove",
  "mslib.msui.mss_qt.QtTest.QTest.mousePress",
  "mslib.msui.mss_qt.QtTest.QTest.mouseRelease",
  "mslib.msui.mss_qt.QtTest.QTest.qWait",
  "mslib.msui.mss_qt.QtTest.QTest.qWaitForWindowExposed",
  "mslib.msui.mss_qt.QtWidgets.QAction",
  "mslib.msui.mss_qt.QtWidgets.QApplication",
  "mslib.msui.mss_qt.QtWidgets.QApplication.processEvents",
  "mslib.msui.mss_qt.QtWidgets.QColorDialog.getColor",
  "mslib.msui.mss_qt.QtWidgets.QComboBox",
  "mslib.msui.mss_qt.QtWidgets.QDialog",
  "mslib.msui.mss_qt.QtWidgets.QDialog.Accepted",
  "mslib.msui.mss_qt.QtWidgets.QDockWidget",
  "mslib.msui.mss_qt.QtWidgets.QFileDialog.getExistingDirectory",
  "mslib.msui.mss_qt.QtWidgets.QFileDialog.getOpenFileName",
  "mslib.msui.mss_qt.QtWidgets.QFileDialog.getSaveFileName",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate.createEditor",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate.paint",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate.setEditorData",
  "mslib.msui.mss_qt.QtWidgets.QItemDelegate.setModelData",
  "mslib.msui.mss_qt.QtWidgets.QItemSelectionModel.ClearAndSelect",
  "mslib.msui.mss_qt.QtWidgets.QItemSelectionModel.Rows",
  "mslib.msui.mss_qt.QtWidgets.QListWidgetItem",
  "mslib.msui.mss_qt.QtWidgets.QMainWindow",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.No",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.Yes",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.critical",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.information",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.question",
  "mslib.msui.mss_qt.QtWidgets.QMessageBox.warning",
  "mslib.msui.mss_qt.QtWidgets.QProgressDialog",
  "mslib.msui.mss_qt.QtWidgets.QTableWidgetItem",
  "mslib.msui.mss_qt.QtWidgets.QWidget",
  "mslib.msui.mss_qt.ui_about_dialog",
  "mslib.msui.mss_qt.ui_about_dialog.Ui_AboutMSUIDialog",
  "mslib.msui.mss_qt.ui_hexagon_dockwidget",
  "mslib.msui.mss_qt.ui_hexagon_dockwidget.Ui_HexagonDockWidget",
  "mslib.msui.mss_qt.ui_kmloverlay_dockwidget",
  "mslib.msui.mss_qt.ui_kmloverlay_dockwidget.Ui_KMLOverlayDockWidget",
  "mslib.msui.mss_qt.ui_mainwindow",
  "mslib.msui.mss_qt.ui_mainwindow.Ui_MSSMainWindow",
  "mslib.msui.mss_qt.ui_performance_settings",
  "mslib.msui.mss_qt.ui_performance_settings.Ui_PerformanceSettingsDialog",
  "mslib.msui.mss_qt.ui_remotesensing_dockwidget",
  "mslib.msui.mss_qt.ui_remotesensing_dockwidget.Ui_RemoteSensingDockWidget",
  "mslib.msui.mss_qt.ui_satellite_dockwidget",
  "mslib.msui.mss_qt.ui_satellite_dockwidget.Ui_SatelliteDockWidget",
  "mslib.msui.mss_qt.ui_sideview_options",
  "mslib.msui.mss_qt.ui_sideview_options.Ui_SideViewOptionsDialog",
  "mslib.msui.mss_qt.ui_sideview_window",
  "mslib.msui.mss_qt.ui_sideview_window.Ui_SideViewWindow",
  "mslib.msui.mss_qt.ui_tableview_window",
  "mslib.msui.mss_qt.ui_tableview_window.Ui_TableViewWindow",
  "mslib.msui.mss_qt.ui_timeseriesview_window",
  "mslib.msui.mss_qt.ui_timeseriesview_window.Ui_TimeSeriesViewWindow",
  "mslib.msui.mss_qt.ui_topview_mapappearance",
  "mslib.msui.mss_qt.ui_topview_mapappearance.Ui_MapAppearanceDialog",
  "mslib.msui.mss_qt.ui_topview_window",
  "mslib.msui.mss_qt.ui_topview_window.Ui_TopViewWindow",
  "mslib.msui.mss_qt.ui_trajectories_window",
  "mslib.msui.mss_qt.ui_trajectories_window.Ui_TrajectoriesWindow",
  "mslib.msui.mss_qt.ui_wms_capabilities",
  "mslib.msui.mss_qt.ui_wms_capabilities.Ui_WMSCapabilitiesBrowser",
  "mslib.msui.mss_qt.ui_wms_dockwidget",
  "mslib.msui.mss_qt.ui_wms_dockwidget.Ui_WMSDockWidget",
  "mslib.msui.mss_qt.ui_wms_password_dialog",
  "mslib.msui.mss_qt.ui_wms_password_dialog.Ui_WMSAuthenticationDialog",
  "mslib.msui.wms_control.WMS_SERVICE_CACHE.keys",
  "mslib.mswms.demodata._PROFILES.items",
  "mslib.mswms.demodata._SURFACE.items",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_PL_equivalent_latitude",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_PL_ertel_potential_vorticity",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_PL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_hsec_styles.HS_GenericStyle_TL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_hsec_styles.HS_MSSChemStyle_PL_O3_mfrac",
  "mslib.mswms.mpl_hsec_styles.HS_MSSChemStyle_PL_O3_mfrac.styles",
  "mslib.mswms.mpl_vsec_styles.VS_GenericStyle_PL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_vsec_styles.VS_GenericStyle_TL_mole_fraction_of_ozone_in_air",
  "mslib.mswms.mpl_vsec_styles.VS_MSSChemStyle_PL_O3_mfrac",
  "mslib.mswms.mpl_vsec_styles.VS_MSSChemStyle_PL_O3_mfrac.styles",
  "mslib.mswms.msschem.MSSChemTargets.items",
  "mslib.mswms.utils.Targets.TITLES.get",
  "mslib.mswms.wms.app.get_capabilities",
  "mslib.mswms.wms.app.produce_plot",
  "mslib.mswms.wms.mss_wms_auth.allowed_users",
  "mslib.mswms.wms.mss_wms_settings.__dict__.get",
  "mslib.mswms.wms.mss_wms_settings.__file__",
  "mss_wms_auth",
  "mss_wms_settings",
  "mss_wms_settings.data",
  "mss_wms_settings.epsg_to_mpl_basemap_table",
  "mss_wms_settings.epsg_to_mpl_basemap_table.get",
  "mss_wms_settings.epsg_to_mpl_basemap_table.keys",
  "nappy.openNAFile",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.date2num",
  "netCDF4.num2date",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.hypot",
  "numpy.log",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.tanh",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.remove",
  "owslib.map.wms111.ServiceMetadata",
  "paste",
  "paste.auth.basic.AuthBasicHandler",
  "paste.util.multidict",
  "re",
  "re.match",
  "re.sub",
  "sys",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.path.append",
  "sys.prefix",
  "sys.version",
  "sys.version_info.major",
  "template",
  "time",
  "time.strftime",
  "time.time",
  "unicodecsv.Sniffer",
  "unicodecsv.reader",
  "unicodecsv.writer"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PyQt4": [],
  "PyQt5": [],
  "WMSCapabilitiesReader": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_translate": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bm": [],
  "builtins": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "chameleon": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "get_duration_fuel": [],
  "git": [
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py27_0",
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py34_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.11-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.12-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.17-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.8-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interp_lat": [],
  "interp_lon": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "method": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "mpl_toolkits": [],
  "mslib": [],
  "mss_wms_auth": [],
  "mss_wms_settings": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nappy": [
   "nappy/conda-forge/linux-64/nappy-1.1.4-py27_1000"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.6-np110py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.0-py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py37hac939d9_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py37h5234aeb_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py38hfb7802b_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h5f7c010_102"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.17.1-py_0",
   "owslib/conda-forge/noarch/owslib-0.18.0-py_0",
   "owslib/conda-forge/noarch/owslib-0.19.0-py_2",
   "owslib/conda-forge/noarch/owslib-0.19.1-py_0",
   "owslib/conda-forge/noarch/owslib-0.19.2-py_0",
   "owslib/conda-forge/noarch/owslib-0.19.2-py_1",
   "owslib/conda-forge/noarch/owslib-0.20.0-py_0",
   "owslib/conda-forge/noarch/owslib-0.21.0-pyhd8ed1ab_0",
   "owslib/conda-forge/noarch/owslib-0.22.0-pyhd8ed1ab_0"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "paste": [
   "paste/conda-forge/linux-64/paste-2.0.3-py27_0",
   "paste/conda-forge/linux-64/paste-3.2.0-py37_0",
   "paste/conda-forge/linux-64/paste-3.3.0-py36_0",
   "paste/conda-forge/noarch/paste-3.4.5-pyh9f0ad1d_0",
   "paste/conda-forge/noarch/paste-3.4.6-pyh9f0ad1d_0",
   "paste/conda-forge/noarch/paste-3.5.0-pyh9f0ad1d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pykml": [
   "pykml/conda-forge/linux-64/pykml-0.1.0-py34_0",
   "pykml/conda-forge/noarch/pykml-0.1.3-py_1",
   "pykml/conda-forge/noarch/pykml-0.2.0-py_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py36h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.2.1-py27h2fd02e8_1",
   "pyproj/conda-forge/linux-64/pyproj-2.5.0-py37he3cd046_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "template": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unicodecsv": [
   "unicodecsv/conda-forge/noarch/unicodecsv-0.14.1-py_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}