{
 "bad": [
  "bbox.BoundingBox",
  "bmi_topography.bmi.BmiGridUniformRectilinear",
  "bmi_topography.bmi.BmiVar",
  "bmi_topography.topography.Topography",
  "bmipy.Bmi",
  "click.Choice",
  "click.FloatRange",
  "click.command",
  "click.option",
  "click.secho",
  "click.version_option",
  "collections.abc.Iterable",
  "collections.namedtuple",
  "numpy.ndarray",
  "numpy.prod",
  "pathlib.Path",
  "pkg_resources.get_distribution",
  "requests.get",
  "topography.Topography",
  "topography.Topography.DEFAULT",
  "topography.Topography.DEFAULT.copy",
  "topography.Topography.VALID_DEM_TYPES",
  "topography.Topography.VALID_OUTPUT_FORMATS",
  "typing.Tuple",
  "urllib.parse.urlunparse",
  "xarray.open_rasterio",
  "yaml.safe_load"
 ],
 "deps": {
  "bbox": [],
  "bmi_topography": [],
  "bmipy": [],
  "click": [],
  "collections": [],
  "numpy": [],
  "pathlib": [],
  "pkg_resources": [],
  "requests": [],
  "topography": [],
  "typing": [],
  "urllib": [],
  "xarray": [],
  "yaml": []
 }
}