{
 "bad": [
  "bmipy.Bmi",
  "collections.abc.Iterable",
  "collections.namedtuple",
  "numpy",
  "numpy.ndarray",
  "numpy.prod",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "topography.Topography.DEFAULT",
  "topography.Topography.DEFAULT.copy",
  "topography.Topography.VALID_DEM_TYPES",
  "topography.Topography.VALID_OUTPUT_FORMATS",
  "typing.Tuple",
  "urllib",
  "urllib.parse.urlunparse"
 ],
 "deps": {
  "bmipy": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "numpy": [],
  "pathlib": [],
  "pkg_resources": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "topography": [],
  "typing": [],
  "urllib": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}