{
 "bad": [
  "CriteriaBinOp",
  "IPython.display.clear_output",
  "IPython.display.display",
  "actions.get",
  "decimal.ROUND_DOWN",
  "func",
  "huber_loss",
  "id.setter",
  "informers.TensorTradeInformer",
  "loss",
  "loss_fn",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.add",
  "numpy.ceil",
  "numpy.divide",
  "numpy.exp",
  "numpy.floor",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.negative",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.zeros",
  "object.__setattr__",
  "observers.TensorTradeObserver",
  "os.mkdir",
  "os.path.exists",
  "registry.register",
  "registry.registry",
  "renderers.EmptyRenderer",
  "renderers.get",
  "rewards.get",
  "stoppers.MaxLossStopper",
  "sys",
  "tensorflow.GradientTape",
  "tensorflow.cast",
  "tensorflow.convert_to_tensor",
  "tensorflow.keras.losses.Huber",
  "tensorflow.keras.losses.SparseCategoricalCrossentropy",
  "tensorflow.math.reduce_max",
  "tensorflow.math.reduce_sum",
  "tensorflow.nn.softmax",
  "tensorflow.one_hot",
  "tensorflow.random.categorical",
  "tensorflow.reshape",
  "tensorflow.squeeze",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensortrade.core.Component",
  "tensortrade.core.Identifiable",
  "tensortrade.core.Observable",
  "tensortrade.core.TimeIndexed",
  "tensortrade.core.TimedIdentifiable",
  "tensortrade.feed.api.boolean.__init__.BooleanMethods",
  "tensortrade.feed.api.boolean.__init__.BooleanMixin",
  "tensortrade.feed.api.float.__init__.FloatMethods",
  "tensortrade.feed.api.float.__init__.FloatMixin",
  "tensortrade.feed.api.string.__init__.StringMethods",
  "tensortrade.feed.api.string.__init__.StringMixin",
  "tensortrade.feed.core.Stream.reduce",
  "tensortrade.oms.orders.TradeSide.BUY",
  "tensortrade.oms.orders.TradeSide.SELL",
  "tensortrade.oms.orders.TradeType.LIMIT",
  "tensortrade.oms.orders.TradeType.MARKET",
  "tensortrade.oms.orders.order.OrderStatus.CANCELLED",
  "tensortrade.oms.services.slippage.__init__._registry",
  "tensortrade.oms.wallets.__init__._registry",
  "tensortrade.oms.wallets.wallet.Wallet.ledger",
  "time",
  "wsce_loss"
 ],
 "deps": {
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gym": [
   "gym/conda-forge/linux-64/gym-0.17.2-py37hc8dfbb8_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.13.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.2-pyhd3deb0d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stochastic": [
   "stochastic/conda-forge/noarch/stochastic-0.6.0-pyhd8ed1ab_0"
  ],
  "tensorflow": [],
  "tensortrade": [
   "tensortrade/conda-forge/noarch/tensortrade-1.0.1b0-pyhd8ed1ab_0",
   "tensortrade/conda-forge/noarch/tensortrade-1.0.3-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}