{
 "bad": [
  "CriteriaBinOp",
  "IPython.display.clear_output",
  "IPython.display.display",
  "actions.get",
  "decimal.Decimal",
  "decimal.ROUND_DOWN",
  "func",
  "huber_loss",
  "id.setter",
  "informers.TensorTradeInformer",
  "itertools.product",
  "loss",
  "loss_fn",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numpy.divide",
  "numpy.isfinite",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.negative",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.subtract",
  "object.__setattr__",
  "observers.TensorTradeObserver",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "pandas.DataFrame.from_dict",
  "plotly.graph_objects.Bar",
  "plotly.graph_objects.Candlestick",
  "plotly.graph_objects.FigureWidget",
  "plotly.graph_objects.Scatter",
  "plotly.graph_objects.layout.Annotation",
  "registry.register",
  "registry.registry",
  "renderers.EmptyRenderer",
  "renderers.get",
  "rewards.get",
  "stoppers.MaxLossStopper",
  "sys",
  "sys.maxsize",
  "tensorflow.keras.Sequential",
  "tensorflow.keras.layers.Conv1D",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.InputLayer",
  "tensorflow.keras.layers.MaxPooling1D",
  "tensorflow.keras.losses.Huber",
  "tensorflow.keras.losses.SparseCategoricalCrossentropy",
  "tensorflow.keras.losses.categorical_crossentropy",
  "tensorflow.keras.models.clone_model",
  "tensorflow.keras.models.load_model",
  "tensorflow.keras.optimizers.Adam",
  "tensorflow.math.reduce_max",
  "tensorflow.math.reduce_sum",
  "tensorflow.nn.softmax",
  "tensorflow.random.categorical",
  "tensortrade.core.Component",
  "tensortrade.core.Identifiable",
  "tensortrade.core.Observable",
  "tensortrade.core.TimeIndexed",
  "tensortrade.core.TimedIdentifiable",
  "tensortrade.feed.api.boolean.__init__.BooleanMethods",
  "tensortrade.feed.api.boolean.__init__.BooleanMixin",
  "tensortrade.feed.api.float.__init__.FloatMethods",
  "tensortrade.feed.api.float.__init__.FloatMixin",
  "tensortrade.feed.api.string.__init__.StringMethods",
  "tensortrade.feed.api.string.__init__.StringMixin",
  "tensortrade.feed.core.Stream.reduce",
  "tensortrade.feed.core.Stream.register_accessor",
  "tensortrade.feed.core.Stream.register_mixin",
  "tensortrade.feed.core.Stream.select",
  "tensortrade.feed.core.Stream.sensor",
  "tensortrade.oms.orders.TradeSide.BUY",
  "tensortrade.oms.orders.TradeSide.SELL",
  "tensortrade.oms.orders.TradeType.LIMIT",
  "tensortrade.oms.orders.TradeType.MARKET",
  "tensortrade.oms.orders.order.OrderStatus.CANCELLED",
  "tensortrade.oms.services.slippage.__init__.RandomUniformSlippageModel",
  "tensortrade.oms.services.slippage.__init__.SlippageModel",
  "tensortrade.oms.services.slippage.__init__._registry",
  "tensortrade.oms.wallets.Wallet.transfer",
  "tensortrade.oms.wallets.__init__.Portfolio",
  "tensortrade.oms.wallets.__init__._registry",
  "tensortrade.oms.wallets.wallet.Wallet.ledger",
  "time",
  "time.sleep",
  "wsce_loss"
 ],
 "deps": {
  "CriteriaBinOp": [],
  "IPython": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "actions": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gym": [
   "gym/conda-forge/linux-64/gym-0.18.0-py36hcb3619a_1"
  ],
  "huber_loss": [],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "informers": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loss": [],
  "loss_fn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "observers": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "registry": [],
  "renderers": [],
  "rewards": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stochastic": [
   "stochastic/conda-forge/noarch/stochastic-0.6.0-pyhd8ed1ab_0"
  ],
  "stoppers": [],
  "sys": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8"
  ],
  "tensortrade": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wsce_loss": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}