{
 "bad": [
  "_check_result",
  "_version.get_versions",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "core.histogram",
  "dask",
  "dask.array",
  "dask.array.Array",
  "dask.array.core.Array",
  "dask.array.empty",
  "dask.array.from_array",
  "dask.array.from_delayed",
  "dask.delayed",
  "duck_array_ops.bincount",
  "duck_array_ops.broadcast_arrays",
  "duck_array_ops.concatenate",
  "duck_array_ops.digitize",
  "duck_array_ops.ravel_multi_index",
  "duck_array_ops.reshape",
  "fixtures.empty_dask_array",
  "functools.reduce",
  "itertools.combinations",
  "json",
  "json.loads",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.einsum",
  "numpy.empty",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.histogramdd",
  "numpy.ix_",
  "numpy.linspace",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.ravel_multi_index",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "pandas",
  "pandas.date_range",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.skip",
  "reshape_input",
  "xarray",
  "xarray.DataArray",
  "xarray.align",
  "xarray.full_like",
  "xarray.histogram",
  "xarray.testing.assert_identical"
 ],
 "deps": {
  "_check_result": [],
  "_version": [],
  "collections": [],
  "core": [],
  "dask": [],
  "duck_array_ops": [],
  "fixtures": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "reshape_input": [],
  "xarray": []
 }
}