{
 "bad": [
  "_check_result",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "dask",
  "functools.reduce",
  "itertools.combinations",
  "json",
  "json.loads",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.einsum",
  "numpy.empty",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.histogramdd",
  "numpy.ix_",
  "numpy.linspace",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.ravel_multi_index",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "pandas",
  "pandas.date_range",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.skip",
  "reshape_input",
  "xhistogram.__init__.get_versions"
 ],
 "deps": {
  "_check_result": [],
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "functools": [],
  "itertools": [],
  "json": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "reshape_input": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xhistogram": []
 }
}