{
 "bad": [
  "model",
  "numpy.number",
  "numpy.sqrt",
  "sklearn.compose.ColumnTransformer",
  "sklearn.ensemble.StackingRegressor",
  "sklearn.ensemble.VotingRegressor",
  "sklearn.ensemble._hist_gradient_boosting.gradient_boosting.HistGradientBoostingClassifier",
  "sklearn.ensemble.voting.VotingClassifier",
  "sklearn.gaussian_process.gpc.GaussianProcessClassifier",
  "sklearn.impute.MissingIndicator",
  "sklearn.impute.SimpleImputer",
  "sklearn.metrics.balanced_accuracy_score",
  "sklearn.multioutput.ClassifierChain",
  "sklearn.multioutput.MultiOutputClassifier",
  "sklearn.multioutput.MultiOutputRegressor",
  "sklearn.multioutput.RegressorChain",
  "sklearn.naive_bayes.ComplementNB",
  "sklearn.neural_network.multilayer_perceptron.MLPClassifier",
  "sklearn.preprocessing.OrdinalEncoder",
  "sklearn.utils._mocking.CheckingClassifier",
  "sys",
  "time"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py36hfc679d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36h5fab9bb_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py36hd000896_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_2",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py36_0"
  ]
 }
}