{
 "bad": [
  "model",
  "numpy.number",
  "numpy.sqrt",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.set_option",
  "sklearn",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.calibration._SigmoidCalibration",
  "sklearn.compose.ColumnTransformer",
  "sklearn.cross_decomposition.CCA",
  "sklearn.cross_decomposition.PLSCanonical",
  "sklearn.cross_decomposition.PLSRegression",
  "sklearn.ensemble.StackingRegressor",
  "sklearn.ensemble.VotingRegressor",
  "sklearn.ensemble._hist_gradient_boosting.gradient_boosting.HistGradientBoostingClassifier",
  "sklearn.ensemble.gradient_boosting.GradientBoostingClassifier",
  "sklearn.ensemble.voting.VotingClassifier",
  "sklearn.gaussian_process.gpc.GaussianProcessClassifier",
  "sklearn.impute.MissingIndicator",
  "sklearn.impute.SimpleImputer",
  "sklearn.isotonic.IsotonicRegression",
  "sklearn.linear_model.ARDRegression",
  "sklearn.linear_model.MultiTaskElasticNet",
  "sklearn.linear_model.MultiTaskElasticNetCV",
  "sklearn.linear_model.MultiTaskLasso",
  "sklearn.linear_model.MultiTaskLassoCV",
  "sklearn.linear_model.logistic.LogisticRegressionCV",
  "sklearn.linear_model.theil_sen.TheilSenRegressor",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.balanced_accuracy_score",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.multiclass.OneVsOneClassifier",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.multiclass.OutputCodeClassifier",
  "sklearn.multioutput.ClassifierChain",
  "sklearn.multioutput.MultiOutputClassifier",
  "sklearn.multioutput.MultiOutputRegressor",
  "sklearn.multioutput.RegressorChain",
  "sklearn.naive_bayes.ComplementNB",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.neighbors.RadiusNeighborsRegressor",
  "sklearn.neighbors.classification.RadiusNeighborsClassifier",
  "sklearn.neural_network.multilayer_perceptron.MLPClassifier",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.OrdinalEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils._mocking.CheckingClassifier",
  "sklearn.utils.testing.all_estimators",
  "tqdm.tqdm",
  "warnings",
  "warnings.filterwarnings",
  "xgboost",
  "xgboost.XGBClassifier",
  "xgboost.XGBRegressor"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py36hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.0.0-py38hadf7658_2",
   "lightgbm/conda-forge/linux-64/lightgbm-3.1.0-py39h41458e0_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.0-py38h709712a_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.1-py38h709712a_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}