{
 "bad": [
  "Escaped",
  "ExitStatus.ERROR_CTRL_C",
  "Stream",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "aliases",
  "check_options",
  "client.dump_request",
  "client.get_requests_kwargs",
  "cls",
  "collections.Iterable",
  "converter_class",
  "core.main",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.ENOENT",
  "errno.EPIPE",
  "fmt_class",
  "httpie.ExitStatus.ERROR",
  "httpie.ExitStatus.ERROR_CTRL_C",
  "httpie.ExitStatus.ERROR_HTTP_3XX",
  "httpie.ExitStatus.ERROR_HTTP_4XX",
  "httpie.ExitStatus.ERROR_HTTP_5XX",
  "httpie.ExitStatus.ERROR_TIMEOUT",
  "httpie.ExitStatus.ERROR_TOO_MANY_REDIRECTS",
  "httpie.ExitStatus.OK",
  "httpie.__doc__.strip",
  "httpie.cli.parser.parse_args",
  "httpie.input.PRETTY_MAP.keys",
  "httpie.input.SSL_VERSION_ARG_MAPPING.keys",
  "httpie.plugins.plugin_manager.get_auth_plugin",
  "httpie.plugins.plugin_manager.get_auth_plugin_mapping",
  "httpie.plugins.plugin_manager.get_auth_plugins",
  "httpie.plugins.plugin_manager.get_converters",
  "httpie.plugins.plugin_manager.get_formatters_grouped",
  "httpie.plugins.plugin_manager.get_transport_plugins",
  "httpie.plugins.plugin_manager.load_installed_plugins",
  "httpie.sessions.VALID_SESSION_NAME_PATTERN.search",
  "itertools.chain",
  "itertools.groupby",
  "log_error",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.pathconf",
  "os.unlink",
  "pathconf",
  "pkg_resources.iter_entry_points",
  "prepare_dict",
  "re.IGNORECASE",
  "requests.packages.urllib3.disable_warnings",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.get",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.get",
  "sys.version",
  "sys.version.lower",
  "sys.version_info",
  "textwrap.dedent",
  "textwrap.wrap",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "tokenize"
 ],
 "deps": {
  "Escaped": [],
  "ExitStatus": [],
  "Stream": [],
  "UserDict": [],
  "aliases": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "check_options": [],
  "client": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "converter_class": [],
  "core": [],
  "dict": [],
  "errno": [],
  "fmt_class": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "httpie": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "log_error": [],
  "mailbox": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathconf": [],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prepare_dict": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tokenize": []
 }
}