{
 "bad": [
  "Escaped",
  "ExitStatus.ERROR_CTRL_C",
  "Stream",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "check_options",
  "client.dump_request",
  "client.get_requests_kwargs",
  "cls",
  "collections.Iterable",
  "converter_class",
  "core.main",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "errno",
  "errno.EEXIST",
  "errno.EINVAL",
  "errno.ENOENT",
  "errno.EPIPE",
  "httpie.ExitStatus.ERROR",
  "httpie.ExitStatus.ERROR_CTRL_C",
  "httpie.ExitStatus.ERROR_HTTP_3XX",
  "httpie.ExitStatus.ERROR_HTTP_4XX",
  "httpie.ExitStatus.ERROR_HTTP_5XX",
  "httpie.ExitStatus.ERROR_TIMEOUT",
  "httpie.ExitStatus.ERROR_TOO_MANY_REDIRECTS",
  "httpie.ExitStatus.OK",
  "httpie.__doc__",
  "httpie.__doc__.strip",
  "httpie.__init__.ExitStatus",
  "httpie.cli.parser.parse_args",
  "httpie.input.PRETTY_MAP.keys",
  "httpie.input.SSL_VERSION_ARG_MAPPING.keys",
  "httpie.plugins.__init__.plugin_manager",
  "httpie.plugins.plugin_manager.get_auth_plugin",
  "httpie.plugins.plugin_manager.get_auth_plugin_mapping",
  "httpie.plugins.plugin_manager.get_auth_plugins",
  "httpie.plugins.plugin_manager.get_converters",
  "httpie.plugins.plugin_manager.get_transport_plugins",
  "httpie.plugins.plugin_manager.load_installed_plugins",
  "httpie.sessions.VALID_SESSION_NAME_PATTERN.search",
  "itertools.chain",
  "itertools.groupby",
  "log_error",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.pathconf",
  "os.unlink",
  "pathconf",
  "prepare_dict",
  "re.IGNORECASE",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.get",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.get",
  "sys.version",
  "sys.version.lower",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "urllib2.urlopen",
  "urlparse.urlsplit"
 ],
 "deps": {
  "Escaped": [],
  "ExitStatus": [],
  "Stream": [],
  "UserDict": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "check_options": [],
  "client": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "converter_class": [],
  "core": [],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dict": [],
  "errno": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "httpie": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "log_error": [],
  "mailbox": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pathconf": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "prepare_dict": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urllib2": [],
  "urlparse": []
 }
}