{
 "bad": [
  "_otpmml.DAT_Export",
  "_otpmml.DAT_Import",
  "_otpmml.DAT_getClassName",
  "_otpmml.DAT_swigregister",
  "_otpmml.NeuralNetwork___repr__",
  "_otpmml.NeuralNetwork___str__",
  "_otpmml.NeuralNetwork_getClassName",
  "_otpmml.NeuralNetwork_swigregister",
  "_otpmml.NumericalSamplePersistentCollection___repr__",
  "_otpmml.NumericalSamplePersistentCollection___str__",
  "_otpmml.NumericalSamplePersistentCollection_getClassName",
  "_otpmml.NumericalSamplePersistentCollection_swigregister",
  "_otpmml.RegressionModel___repr__",
  "_otpmml.RegressionModel_exportToPMMLFile",
  "_otpmml.RegressionModel_getLinearLeastSquares",
  "_otpmml.RegressionModel_swigregister",
  "_otpmml.delete_DAT",
  "_otpmml.delete_NeuralNetwork",
  "_otpmml.delete_NumericalSamplePersistentCollection",
  "_otpmml.delete_RegressionModel",
  "_otpmml.new_NeuralNetwork",
  "_otpmml.new_NumericalSamplePersistentCollection",
  "_otpmml.new_RegressionModel",
  "builtins.Exception",
  "imp.find_module",
  "imp.load_module",
  "method",
  "object.__setattr__",
  "os.path.dirname",
  "sys.platform.startswith",
  "sys.version_info"
 ],
 "deps": {
  "_otpmml": [],
  "builtins": [],
  "imp": [],
  "method": [],
  "object": [],
  "os": [],
  "otpmml": [
   "otpmml/conda-forge/linux-64/otpmml-1.3-py35_3"
  ],
  "sys": []
 }
}