{
 "bad": [
  "__builtin__",
  "_otpmml",
  "_otpmml.DAT_Export",
  "_otpmml.DAT_Import",
  "_otpmml.DAT_getClassName",
  "_otpmml.DAT_swigregister",
  "_otpmml.NeuralNetwork___repr__",
  "_otpmml.NeuralNetwork___str__",
  "_otpmml.NeuralNetwork_getClassName",
  "_otpmml.NeuralNetwork_swigregister",
  "_otpmml.RegressionModel___repr__",
  "_otpmml.RegressionModel_exportToPMMLFile",
  "_otpmml.RegressionModel_getLinearLeastSquares",
  "_otpmml.RegressionModel_swigregister",
  "_otpmml.SamplePersistentCollection___repr__",
  "_otpmml.SamplePersistentCollection___str__",
  "_otpmml.SamplePersistentCollection_getClassName",
  "_otpmml.SamplePersistentCollection_swigregister",
  "_otpmml.delete_DAT",
  "_otpmml.delete_NeuralNetwork",
  "_otpmml.delete_RegressionModel",
  "_otpmml.delete_SamplePersistentCollection",
  "builtins.Exception",
  "method",
  "object.__setattr__",
  "openturns",
  "openturns.algo",
  "openturns.analytical",
  "openturns.base",
  "openturns.classification",
  "openturns.common",
  "openturns.diff",
  "openturns.dist_bundle1",
  "openturns.dist_bundle2",
  "openturns.experiment",
  "openturns.func",
  "openturns.geom",
  "openturns.graph",
  "openturns.metamodel",
  "openturns.model_copula",
  "openturns.model_process",
  "openturns.optim",
  "openturns.orthogonalbasis",
  "openturns.randomvector",
  "openturns.simulation",
  "openturns.solver",
  "openturns.statistics",
  "openturns.stattests",
  "openturns.transformation",
  "openturns.typ",
  "openturns.uncertainty",
  "openturns.weightedexperiment",
  "os.path.dirname",
  "sys",
  "sys.platform.startswith",
  "sys.version_info"
 ],
 "deps": {
  "__builtin__": [],
  "_otpmml": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "method": [],
  "object": [],
  "openturns": [],
  "os": [],
  "sys": []
 }
}