{
 "bad": [
  "__builtin__",
  "_otpmml",
  "_otpmml.DAT_Export",
  "_otpmml.DAT_Import",
  "_otpmml.DAT_getClassName",
  "_otpmml.DAT_swigregister",
  "_otpmml.NeuralNetwork___repr__",
  "_otpmml.NeuralNetwork___str__",
  "_otpmml.NeuralNetwork_getClassName",
  "_otpmml.NeuralNetwork_swigregister",
  "_otpmml.RegressionModel___repr__",
  "_otpmml.RegressionModel_exportToPMMLFile",
  "_otpmml.RegressionModel_getLinearLeastSquares",
  "_otpmml.RegressionModel_swigregister",
  "_otpmml.SamplePersistentCollection___repr__",
  "_otpmml.SamplePersistentCollection___str__",
  "_otpmml.SamplePersistentCollection_getClassName",
  "_otpmml.SamplePersistentCollection_swigregister",
  "_otpmml.delete_DAT",
  "_otpmml.delete_NeuralNetwork",
  "_otpmml.delete_RegressionModel",
  "_otpmml.delete_SamplePersistentCollection",
  "builtins",
  "builtins.Exception",
  "metaclass",
  "openturns",
  "openturns.algo",
  "openturns.analytical",
  "openturns.base",
  "openturns.classification",
  "openturns.common",
  "openturns.diff",
  "openturns.dist_bundle1",
  "openturns.dist_bundle2",
  "openturns.experiment",
  "openturns.func",
  "openturns.geom",
  "openturns.graph",
  "openturns.metamodel",
  "openturns.model_copula",
  "openturns.model_process",
  "openturns.optim",
  "openturns.orthogonalbasis",
  "openturns.randomvector",
  "openturns.simulation",
  "openturns.solver",
  "openturns.statistics",
  "openturns.stattests",
  "openturns.transformation",
  "openturns.typ",
  "openturns.uncertainty",
  "openturns.weightedexperiment",
  "sys",
  "sys.platform.startswith",
  "sys.version_info",
  "type.__setattr__"
 ],
 "deps": {
  "__builtin__": [],
  "_otpmml": [],
  "builtins": [],
  "metaclass": [],
  "openturns": [],
  "sys": [],
  "type": []
 }
}