{
 "bad": [
  "_flatten_dict",
  "dagster.Bool",
  "dagster.Dict",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.Field",
  "dagster.Float",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.List",
  "dagster.Output",
  "dagster.OutputDefinition",
  "dagster.Path",
  "dagster.PermissiveDict",
  "dagster.PipelineDefinition",
  "dagster.SolidDefinition",
  "dagster.String",
  "dagster.check",
  "dagster.core.execution.api.create_execution_plan",
  "dagster.execute_pipeline",
  "dagster.utils.script_relative_path",
  "functools",
  "itertools",
  "itertools.chain.from_iterable",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.exists",
  "os.path.expandvars",
  "pytest",
  "pytest.raises",
  "subprocess",
  "subprocess.call",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "_flatten_dict": [],
  "dagster": [],
  "functools": [],
  "itertools": [],
  "os": [],
  "pytest": [],
  "subprocess": [],
  "uuid": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}