{
 "bad": [
  "_flatten_dict",
  "configs_spark.spark_config",
  "dagster.Bool",
  "dagster.Dict",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.Field",
  "dagster.Float",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.List",
  "dagster.Output",
  "dagster.OutputDefinition",
  "dagster.Path",
  "dagster.PermissiveDict",
  "dagster.PipelineDefinition",
  "dagster.SolidDefinition",
  "dagster.String",
  "dagster.check",
  "dagster.core.execution.api.create_execution_plan",
  "dagster.execute_pipeline",
  "dagster.utils.script_relative_path",
  "functools",
  "itertools",
  "itertools.chain.from_iterable",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.exists",
  "os.path.expandvars",
  "pytest",
  "pytest.raises",
  "subprocess",
  "subprocess.call",
  "types.SparkDeployMode",
  "types.SparkSolidError",
  "utils.parse_spark_config",
  "uuid",
  "uuid.uuid4",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "_flatten_dict": [],
  "configs_spark": [],
  "dagster": [],
  "functools": [],
  "itertools": [],
  "os": [],
  "pytest": [],
  "subprocess": [],
  "types": [],
  "utils": [],
  "uuid": [],
  "yaml": []
 }
}