{
 "bad": [
  "_flatten_dict",
  "configs.define_spark_config",
  "configs_spark.spark_config",
  "dagster.Bool",
  "dagster.Dict",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.Field",
  "dagster.Float",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.List",
  "dagster.Output",
  "dagster.OutputDefinition",
  "dagster.Path",
  "dagster.PermissiveDict",
  "dagster.PipelineDefinition",
  "dagster.SolidDefinition",
  "dagster.String",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.core.execution.api.create_execution_plan",
  "dagster.execute_pipeline",
  "dagster.utils.script_relative_path",
  "functools.partial",
  "itertools.chain.from_iterable",
  "os.environ",
  "os.environ.get",
  "os.path.exists",
  "os.path.expandvars",
  "pytest.raises",
  "subprocess.call",
  "types.SparkDeployMode",
  "types.SparkSolidError",
  "utils.parse_spark_config",
  "uuid.uuid4",
  "yaml.load"
 ],
 "deps": {
  "_flatten_dict": [],
  "configs": [],
  "configs_spark": [],
  "dagster": [],
  "dagster_spark": [
   "dagster_spark/conda-forge/noarch/dagster_spark-0.6.4-py_0"
  ],
  "dagster_spark_tests": [
   "dagster-spark/conda-forge/noarch/dagster-spark-0.7.3-py_0",
   "dagster-spark/conda-forge/noarch/dagster-spark-0.9.18-pyhd8ed1ab_1",
   "dagster-spark/conda-forge/noarch/dagster-spark-0.9.20-pyhd8ed1ab_0",
   "dagster_spark/conda-forge/noarch/dagster_spark-0.6.4-py_0"
  ],
  "functools": [],
  "itertools": [],
  "os": [],
  "pytest": [],
  "subprocess": [],
  "types": [],
  "utils": [],
  "uuid": [],
  "yaml": []
 }
}