{
 "bad": [
  "get_config",
  "object.__setattr__",
  "pydantic.BaseModel",
  "pydantic.errors.ConfigError",
  "pydantic.errors.DictError",
  "pydantic.fields.FieldInfo",
  "pydantic.fields.ModelField",
  "pydantic.fields.Undefined",
  "pydantic.fields.UndefinedType",
  "pydantic.main.BaseConfig",
  "pydantic.main.ModelMetaclass",
  "pydantic.main.validate_model",
  "pydantic.typing.ForwardRef",
  "pydantic.typing.NoArgAnyCallable",
  "pydantic.typing.resolve_annotations",
  "pydantic.utils.ROOT_KEY",
  "pydantic.utils.Representation",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Date",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.Interval",
  "sqlalchemy.Numeric",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.postgresql.UUID",
  "sqlalchemy.engine.create_mock_engine",
  "sqlalchemy.engine.engine_from_config",
  "sqlalchemy.engine.interfaces.Dialect",
  "sqlalchemy.engine.result.Result",
  "sqlalchemy.engine.result.ScalarResult",
  "sqlalchemy.engine.url.URL",
  "sqlalchemy.ext.asyncio.AsyncSession",
  "sqlalchemy.ext.asyncio.engine",
  "sqlalchemy.ext.asyncio.engine.AsyncConnection",
  "sqlalchemy.ext.asyncio.engine.AsyncEngine",
  "sqlalchemy.future.Engine",
  "sqlalchemy.inspect",
  "sqlalchemy.inspection.inspect",
  "sqlalchemy.orm.InstrumentedAttribute",
  "sqlalchemy.orm.Query",
  "sqlalchemy.orm.RelationshipProperty",
  "sqlalchemy.orm.Session",
  "sqlalchemy.orm.attributes.set_attribute",
  "sqlalchemy.orm.decl_api.DeclarativeMeta",
  "sqlalchemy.orm.decl_api.DeclarativeMeta.__delattr__",
  "sqlalchemy.orm.decl_api.DeclarativeMeta.__setattr__",
  "sqlalchemy.orm.declared_attr",
  "sqlalchemy.orm.instrumentation.is_instrumented",
  "sqlalchemy.orm.registry",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.pool.Pool",
  "sqlalchemy.pool.StaticPool",
  "sqlalchemy.schema.BLANK_SCHEMA",
  "sqlalchemy.schema.CheckConstraint",
  "sqlalchemy.schema.Column",
  "sqlalchemy.schema.ColumnDefault",
  "sqlalchemy.schema.Computed",
  "sqlalchemy.schema.Constraint",
  "sqlalchemy.schema.DDL",
  "sqlalchemy.schema.DefaultClause",
  "sqlalchemy.schema.FetchedValue",
  "sqlalchemy.schema.ForeignKey",
  "sqlalchemy.schema.ForeignKeyConstraint",
  "sqlalchemy.schema.Identity",
  "sqlalchemy.schema.Index",
  "sqlalchemy.schema.MetaData",
  "sqlalchemy.schema.PrimaryKeyConstraint",
  "sqlalchemy.schema.Sequence",
  "sqlalchemy.schema.Table",
  "sqlalchemy.schema.ThreadLocalMetaData",
  "sqlalchemy.schema.UniqueConstraint",
  "sqlalchemy.sql.LABEL_STYLE_DEFAULT",
  "sqlalchemy.sql.LABEL_STYLE_DISAMBIGUATE_ONLY",
  "sqlalchemy.sql.LABEL_STYLE_NONE",
  "sqlalchemy.sql.LABEL_STYLE_TABLENAME_PLUS_COL",
  "sqlalchemy.sql.alias",
  "sqlalchemy.sql.all_",
  "sqlalchemy.sql.and_",
  "sqlalchemy.sql.any_",
  "sqlalchemy.sql.asc",
  "sqlalchemy.sql.base.Executable",
  "sqlalchemy.sql.between",
  "sqlalchemy.sql.bindparam",
  "sqlalchemy.sql.case",
  "sqlalchemy.sql.cast",
  "sqlalchemy.sql.collate",
  "sqlalchemy.sql.column",
  "sqlalchemy.sql.delete",
  "sqlalchemy.sql.desc",
  "sqlalchemy.sql.distinct",
  "sqlalchemy.sql.elements.ColumnClause",
  "sqlalchemy.sql.except_",
  "sqlalchemy.sql.except_all",
  "sqlalchemy.sql.exists",
  "sqlalchemy.sql.expression.Select",
  "sqlalchemy.sql.expression.Select.__class__",
  "sqlalchemy.sql.expression.Select._create",
  "sqlalchemy.sql.extract",
  "sqlalchemy.sql.false",
  "sqlalchemy.sql.func",
  "sqlalchemy.sql.funcfilter",
  "sqlalchemy.sql.insert",
  "sqlalchemy.sql.intersect",
  "sqlalchemy.sql.intersect_all",
  "sqlalchemy.sql.join",
  "sqlalchemy.sql.lambda_stmt",
  "sqlalchemy.sql.lateral",
  "sqlalchemy.sql.literal",
  "sqlalchemy.sql.literal_column",
  "sqlalchemy.sql.modifier",
  "sqlalchemy.sql.not_",
  "sqlalchemy.sql.null",
  "sqlalchemy.sql.nulls_first",
  "sqlalchemy.sql.nulls_last",
  "sqlalchemy.sql.nullsfirst",
  "sqlalchemy.sql.nullslast",
  "sqlalchemy.sql.or_",
  "sqlalchemy.sql.outerjoin",
  "sqlalchemy.sql.outparam",
  "sqlalchemy.sql.over",
  "sqlalchemy.sql.schema.MetaData",
  "sqlalchemy.sql.sqltypes.LargeBinary",
  "sqlalchemy.sql.sqltypes.Time",
  "sqlalchemy.sql.subquery",
  "sqlalchemy.sql.table",
  "sqlalchemy.sql.tablesample",
  "sqlalchemy.sql.text",
  "sqlalchemy.sql.true",
  "sqlalchemy.sql.tuple_",
  "sqlalchemy.sql.type_coerce",
  "sqlalchemy.sql.union",
  "sqlalchemy.sql.union_all",
  "sqlalchemy.sql.update",
  "sqlalchemy.sql.values",
  "sqlalchemy.sql.within_group",
  "sqlalchemy.types",
  "sqlalchemy.types.ARRAY",
  "sqlalchemy.types.BIGINT",
  "sqlalchemy.types.BINARY",
  "sqlalchemy.types.BLOB",
  "sqlalchemy.types.BOOLEAN",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.CHAR",
  "sqlalchemy.types.CLOB",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DATETIME",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.Date",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.Enum",
  "sqlalchemy.types.FLOAT",
  "sqlalchemy.types.Float",
  "sqlalchemy.types.INT",
  "sqlalchemy.types.INTEGER",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.Interval",
  "sqlalchemy.types.JSON",
  "sqlalchemy.types.LargeBinary",
  "sqlalchemy.types.NCHAR",
  "sqlalchemy.types.NUMERIC",
  "sqlalchemy.types.NVARCHAR",
  "sqlalchemy.types.Numeric",
  "sqlalchemy.types.PickleType",
  "sqlalchemy.types.REAL",
  "sqlalchemy.types.SMALLINT",
  "sqlalchemy.types.SmallInteger",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TEXT",
  "sqlalchemy.types.TIME",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.Text",
  "sqlalchemy.types.Time",
  "sqlalchemy.types.TypeDecorator",
  "sqlalchemy.types.Unicode",
  "sqlalchemy.types.UnicodeText",
  "sqlalchemy.types.VARBINARY",
  "sqlalchemy.types.VARCHAR",
  "sqlalchemy.util",
  "sqlalchemy.util.EMPTY_DICT",
  "sqlalchemy.util.concurrency.greenlet_spawn",
  "sqlite3",
  "sqlite3.Connection",
  "sys",
  "sys.version_info.minor",
  "typing_extensions.Literal",
  "typing_extensions.TypedDict",
  "uuid",
  "uuid.UUID",
  "weakref",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ]
 }
}