{
 "bad": [
  "PyICU",
  "PyICU.DateFormat.createDateInstance",
  "PyICU.DateFormat.createTimeInstance",
  "PyICU.DateFormat.kFull",
  "PyICU.DateFormat.kLong",
  "PyICU.DateFormat.kMedium",
  "PyICU.DateFormat.kShort",
  "PyICU.DateFormatSymbols",
  "PyICU.Locale",
  "PyICU.RuleBasedNumberFormat",
  "PyICU.URBNFRuleSetTag.SPELLOUT",
  "_sanitize_key",
  "base",
  "context.pdtContext.ACU_DAY",
  "context.pdtContext.ACU_HALFDAY",
  "context.pdtContext.ACU_MONTH",
  "context.pdtContext.ACU_NOW",
  "context.pdtContext.ACU_YEAR",
  "createDateInstance",
  "createTimeInstance",
  "icu",
  "localize",
  "parseMeth",
  "parsedatetime.__init__.VERSION_CONTEXT_STYLE",
  "parsedatetime.__init__.__closure_parse_date_w3dtf",
  "parsedatetime.__init__._daynames",
  "parsedatetime.__init__._extract_date",
  "parsedatetime.__init__._extract_time",
  "parsedatetime.__init__._locales",
  "parsedatetime.__init__._parse_date_rfc822",
  "parsedatetime.__init__._parse_date_w3dtf",
  "parsedatetime.__init__._pop_time_accuracy",
  "parsedatetime.__init__.debug",
  "parsedatetime.__init__.load_locale",
  "parsedatetime.__init__.log",
  "parsedatetime.__init__.pdtContext",
  "parsedatetime.pdt_locales.__init__.__locale_caches",
  "parsedatetime.pdt_locales.__init__.locales",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.struct_time"
 ],
 "deps": {
  "PyICU": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_sanitize_key": [],
  "base": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "createDateInstance": [],
  "createTimeInstance": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "icu": [],
  "localize": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parseMeth": [],
  "parsedatetime": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}