{
 "bad": [
  "PyICU.DateFormat.createDateInstance",
  "PyICU.DateFormat.createTimeInstance",
  "PyICU.DateFormat.kFull",
  "PyICU.DateFormat.kLong",
  "PyICU.DateFormat.kMedium",
  "PyICU.DateFormat.kShort",
  "PyICU.DateFormatSymbols",
  "PyICU.Locale",
  "PyICU.RuleBasedNumberFormat",
  "PyICU.URBNFRuleSetTag.SPELLOUT",
  "_buildOffsets",
  "_getLocaleDataAdjusted",
  "_sanitize_key",
  "context.pdtContext",
  "context.pdtContext.ACU_DAY",
  "context.pdtContext.ACU_HALFDAY",
  "context.pdtContext.ACU_MONTH",
  "context.pdtContext.ACU_NOW",
  "context.pdtContext.ACU_YEAR",
  "context.pdtContextStack",
  "createDateInstance",
  "createTimeInstance",
  "localize",
  "parseMeth",
  "pdt_locales.get_icu",
  "pdt_locales.load_locale",
  "pdt_locales.locales",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re_join",
  "threading.local",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.struct_time",
  "warnings.simplefilter",
  "warnings.warn",
  "warns.pdt20DeprecationWarning"
 ],
 "deps": {
  "PyICU": [
   "pyicu/conda-forge/linux-64/pyicu-2.0.3-py36hb89731f_0"
  ],
  "_buildOffsets": [],
  "_getLocaleDataAdjusted": [],
  "_sanitize_key": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "createDateInstance": [],
  "createTimeInstance": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "icu": [
   "pyicu/conda-forge/linux-64/pyicu-2.0.3-py36hb89731f_0"
  ],
  "localize": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parseMeth": [],
  "pdt_locales": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re_join": [],
  "threading": [],
  "time": [],
  "warnings": [],
  "warns": []
 }
}