{
 "bad": [
  "PyICU",
  "PyICU.DateFormat.createDateInstance",
  "PyICU.DateFormat.createTimeInstance",
  "PyICU.DateFormat.kFull",
  "PyICU.DateFormat.kLong",
  "PyICU.DateFormat.kMedium",
  "PyICU.DateFormat.kShort",
  "PyICU.DateFormatSymbols",
  "PyICU.Locale",
  "PyICU.RuleBasedNumberFormat",
  "PyICU.URBNFRuleSetTag.SPELLOUT",
  "_buildOffsets",
  "_getLocaleDataAdjusted",
  "_sanitize_key",
  "calendar.isleap",
  "context.pdtContext",
  "context.pdtContext.ACU_DAY",
  "context.pdtContext.ACU_HALFDAY",
  "context.pdtContext.ACU_MONTH",
  "context.pdtContext.ACU_NOW",
  "context.pdtContext.ACU_YEAR",
  "context.pdtContextStack",
  "contextlib.contextmanager",
  "createDateInstance",
  "createTimeInstance",
  "datetime.MAXYEAR",
  "datetime.MINYEAR",
  "datetime.datetime",
  "datetime.timedelta",
  "icu",
  "localize",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "parseMeth",
  "parsedatetime.Constants",
  "parsedatetime.VERSION_CONTEXT_STYLE",
  "parsedatetime.VERSION_FLAG_STYLE",
  "parsedatetime.__closure_parse_date_w3dtf",
  "parsedatetime._daynames",
  "parsedatetime._extract_date",
  "parsedatetime._extract_time",
  "parsedatetime._initSymbols",
  "parsedatetime._parse_date_rfc822",
  "parsedatetime._parse_date_w3dtf",
  "parsedatetime._pop_time_accuracy",
  "parsedatetime.debug",
  "parsedatetime.log",
  "parsedatetime.pdtLocales",
  "parsedatetime.pdt_locales.__locale_caches",
  "parsedatetime.pdt_locales.de_DE.re_values",
  "parsedatetime.pdt_locales.icu.base",
  "parsedatetime.pdt_locales.icu.icu_object",
  "parsedatetime.pdt_locales.icu.merge_weekdays",
  "parsedatetime.pdt_locales.icu.range",
  "parsedatetime.pdt_locales.locales",
  "parsedatetime.pdt_locales.nl_NL.re_values",
  "parsedatetime.pdt_locales.ru_RU.re_values",
  "parsedatetime.time",
  "parsedatetime.warns.pdtDeprecationWarning",
  "parsedatetime.warns.pdtPendingDeprecationWarning",
  "pdt_locales.get_icu",
  "pdt_locales.load_locale",
  "pdt_locales.locales",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.search",
  "re.split",
  "re.sub",
  "re_join",
  "threading.local",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.struct_time",
  "warnings.simplefilter",
  "warnings.warn",
  "warns.pdt20DeprecationWarning"
 ],
 "deps": {
  "PyICU": [],
  "_buildOffsets": [],
  "_getLocaleDataAdjusted": [],
  "_sanitize_key": [],
  "calendar": [],
  "context": [],
  "contextlib": [],
  "createDateInstance": [],
  "createTimeInstance": [],
  "datetime": [],
  "icu": [],
  "localize": [],
  "logging": [],
  "parseMeth": [],
  "parsedatetime": [],
  "pdt_locales": [],
  "re": [],
  "re_join": [],
  "threading": [],
  "time": [],
  "warnings": [],
  "warns": []
 }
}