{
 "bad": [
  "PyICU",
  "PyICU.DateFormat.createDateInstance",
  "PyICU.DateFormat.createTimeInstance",
  "PyICU.DateFormat.kFull",
  "PyICU.DateFormat.kLong",
  "PyICU.DateFormat.kMedium",
  "PyICU.DateFormat.kShort",
  "PyICU.DateFormatSymbols",
  "PyICU.Locale",
  "PyICU.RuleBasedNumberFormat",
  "PyICU.URBNFRuleSetTag.SPELLOUT",
  "base",
  "context.pdtContext.ACU_DAY",
  "context.pdtContext.ACU_HALFDAY",
  "context.pdtContext.ACU_MONTH",
  "context.pdtContext.ACU_NOW",
  "context.pdtContext.ACU_YEAR",
  "createDateInstance",
  "createTimeInstance",
  "localize",
  "parseMeth",
  "parsedatetime.__init__.VERSION_CONTEXT_STYLE",
  "parsedatetime.__init__.__closure_parse_date_w3dtf",
  "parsedatetime.__init__._daynames",
  "parsedatetime.__init__._extract_date",
  "parsedatetime.__init__._extract_time",
  "parsedatetime.__init__._parse_date_rfc822",
  "parsedatetime.__init__._parse_date_w3dtf",
  "parsedatetime.__init__._pop_time_accuracy",
  "parsedatetime.__init__.debug",
  "parsedatetime.__init__.log",
  "parsedatetime.pdt_locales.__init__.__locale_caches",
  "parsedatetime.pdt_locales.__init__.locales",
  "threading.local",
  "time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}