{
 "bad": [
  "attr.ib",
  "attr.s",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "getpass.getpass",
  "keyring",
  "keyring.delete_password",
  "keyring.errors.PasswordDeleteError",
  "keyring.get_password",
  "keyring.set_password",
  "numpy",
  "numpy.all",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.shape",
  "numpy.squeeze",
  "numpy.swapaxes",
  "pandas",
  "pandas.DataFrame",
  "pymssql",
  "pymssql.OperationalError",
  "pymssql.connect",
  "struct",
  "struct.unpack"
 ],
 "deps": {
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "contextlib": [],
  "datetime": [],
  "getpass": [],
  "keyring": [],
  "numpy": [],
  "pandas": [],
  "pymedphys_base": [
   "pymedphys_base/conda-forge/noarch/pymedphys_base-0.8.5-py_0"
  ],
  "pymedphys_fileformats": [
   "pymedphys_fileformats/conda-forge/noarch/pymedphys_fileformats-0.9.0-py_0"
  ],
  "pymedphys_mudensity": [
   "pymedphys_mudensity/conda-forge/noarch/pymedphys_mudensity-0.10.0-py_0"
  ],
  "pymedphys_utilities": [
   "pymedphys_utilities/conda-forge/noarch/pymedphys_utilities-0.10.0-py_0",
   "pymedphys_utilities/conda-forge/noarch/pymedphys_utilities-0.10.0-py_1"
  ],
  "pymssql": [],
  "struct": []
 }
}