{
 "bad": [
  "attr",
  "attr.ib",
  "attr.s",
  "connect.execute_sql",
  "constants.FIELD_TYPES",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "delivery.DeliveryDatabases",
  "getpass.getpass",
  "keyring",
  "keyring.delete_password",
  "keyring.errors.PasswordDeleteError",
  "keyring.get_password",
  "keyring.set_password",
  "numpy",
  "numpy.all",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.shape",
  "numpy.squeeze",
  "numpy.swapaxes",
  "pandas",
  "pandas.DataFrame",
  "pymedphys_base.delivery.Delivery",
  "pymedphys_fileformats.delivery.DeliveryLogfile",
  "pymedphys_mudensity.delivery.DeliveryMuDensity",
  "pymedphys_utilities.transforms.convert_IEC_angle_to_bipolar",
  "pymssql",
  "pymssql.OperationalError",
  "pymssql.connect",
  "struct",
  "struct.unpack"
 ],
 "deps": {
  "attr": [],
  "connect": [],
  "constants": [],
  "contextlib": [],
  "datetime": [],
  "delivery": [],
  "getpass": [],
  "keyring": [],
  "numpy": [],
  "pandas": [],
  "pymedphys_base": [],
  "pymedphys_fileformats": [],
  "pymedphys_mudensity": [],
  "pymedphys_utilities": [],
  "pymssql": [],
  "struct": []
 }
}