{
 "bad": [
  "IPython.core.display.HTML",
  "get_hex_code",
  "jupyterthemes.__init__.get_themes",
  "jupyterthemes.__init__.install_theme",
  "jupyterthemes.__init__.major",
  "jupyterthemes.__init__.minor",
  "jupyterthemes.__init__.modules",
  "jupyterthemes.__init__.package_dir",
  "jupyterthemes.__init__.patch",
  "matplotlib",
  "matplotlib.colors.colorConverter.cache",
  "matplotlib.colors.colorConverter.colors",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "matplotlib.rcParamsDefault",
  "os.chdir",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.sep.join",
  "stylefx.check_directories",
  "stylefx.get_colors",
  "stylefx.less_to_css",
  "stylefx.reset_default",
  "stylefx.set_font_properties",
  "stylefx.set_mathjax_style",
  "stylefx.style_layout",
  "stylefx.write_final_css",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "get_hex_code": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "jupyterthemes": [],
  "lesscpy": [
   "lesscpy/conda-forge/noarch/lesscpy-0.14.0-pyhd8ed1ab_0"
  ],
  "matplotlib": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stylefx": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}