{
 "bad": [
  "get_hex_code",
  "glob.glob",
  "jupyter_core.paths.jupyter_config_dir",
  "jupyter_core.paths.jupyter_data_dir",
  "jupyterthemes.__init__.get_themes",
  "jupyterthemes.__init__.install_theme",
  "jupyterthemes.__init__.major",
  "jupyterthemes.__init__.minor",
  "jupyterthemes.__init__.modules",
  "jupyterthemes.__init__.package_dir",
  "jupyterthemes.__init__.patch",
  "lesscpy",
  "lesscpy.compile",
  "matplotlib.colors.colorConverter.cache",
  "matplotlib.colors.colorConverter.colors",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.rcParams.update",
  "os.chdir",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.sep",
  "os.sep.join",
  "seaborn",
  "seaborn.set_style",
  "shutil.copyfile",
  "shutil.rmtree",
  "stylefx.check_directories",
  "stylefx.get_colors",
  "stylefx.less_to_css",
  "stylefx.reset_default",
  "stylefx.set_font_properties",
  "stylefx.set_mathjax_style",
  "stylefx.style_layout",
  "stylefx.write_final_css",
  "sys",
  "tempfile.mkstemp"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}