{
 "bad": [
  "IPython.core.display.HTML",
  "argparse.ArgumentParser",
  "get_hex_code",
  "glob.glob",
  "jupyter_core.paths.jupyter_config_dir",
  "jupyter_core.paths.jupyter_data_dir",
  "jupyterthemes.__init__.get_themes",
  "jupyterthemes.__init__.install_theme",
  "jupyterthemes.__init__.major",
  "jupyterthemes.__init__.minor",
  "jupyterthemes.__init__.modules",
  "jupyterthemes.__init__.package_dir",
  "jupyterthemes.__init__.patch",
  "lesscpy",
  "lesscpy.compile",
  "matplotlib",
  "matplotlib.colors.colorConverter.cache",
  "matplotlib.colors.colorConverter.colors",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "matplotlib.rcParamsDefault",
  "os",
  "os.chdir",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.sep",
  "os.sep.join",
  "re",
  "re.search",
  "shutil.copyfile",
  "shutil.rmtree",
  "stylefx.check_directories",
  "stylefx.get_colors",
  "stylefx.less_to_css",
  "stylefx.reset_default",
  "stylefx.set_font_properties",
  "stylefx.set_mathjax_style",
  "stylefx.style_layout",
  "stylefx.write_final_css",
  "sys",
  "sys.version_info",
  "tempfile.mkstemp"
 ],
 "deps": {
  "IPython": [],
  "argparse": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "get_hex_code": [],
  "glob": [],
  "jupyter_core": [],
  "jupyterthemes": [],
  "lesscpy": [],
  "matplotlib": [],
  "os": [],
  "re": [],
  "shutil": [],
  "stylefx": [],
  "sys": [],
  "tempfile": []
 }
}