{
 "bad": [
  "Accumulator",
  "App",
  "BadResolver",
  "Cookie",
  "CustomApplication",
  "Delegate",
  "Foo",
  "HTTPError",
  "HelloResource",
  "IncludeTemplate",
  "Indenter",
  "InheritBoth",
  "LeakedException",
  "MessageDelegate",
  "MyExecutor",
  "Object",
  "SocketWrapper",
  "TestServer",
  "TimeoutResolver",
  "TwoArgException",
  "_",
  "__builtin__",
  "__future__.division.getMandatoryRelease",
  "__future__.print_function.getMandatoryRelease",
  "_argument_adapter",
  "_consume_field",
  "_create_signature_v1",
  "_create_signature_v2",
  "_has_stream_request_body",
  "_make_coroutine_wrapper",
  "_oauth10a_signature",
  "_oauth_escape",
  "_oauth_parse_response",
  "_oauth_signature",
  "_parse",
  "_stack_depth",
  "_thread",
  "_thread.get_ident",
  "array.array",
  "atexit",
  "atexit.register",
  "bool.get",
  "builtins",
  "cStringIO.StringIO",
  "callback",
  "class_factory",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "collections.MutableMapping",
  "collections.abc.Generator",
  "concurrent.futures.set_exception",
  "concurrent.futures.set_result",
  "connect",
  "consume",
  "consumer",
  "container",
  "convert_yielded",
  "coro",
  "ctypes.windll.kernel32.SetHandleInformation",
  "datetime.datetime.get",
  "datetime.timedelta.get",
  "describe",
  "ensure_future",
  "errno",
  "errno.EAFNOSUPPORT",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.ECHILD",
  "errno.ECONNABORTED",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EINPROGRESS",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.EIO",
  "errno.ENOENT",
  "errno.ENOPROTOOPT",
  "errno.ENOTCONN",
  "errno.EPIPE",
  "errno.EPROTOTYPE",
  "errno.ETIMEDOUT",
  "errno.EWOULDBLOCK",
  "errno.WSAECONNABORTED",
  "errno.WSAECONNREFUSED",
  "errno.WSAECONNRESET",
  "errno.WSAEINPROGRESS",
  "errno.WSAETIMEDOUT",
  "errno.WSAEWOULDBLOCK",
  "errno.errorcode",
  "execute",
  "extra_params",
  "f",
  "f.__code__.co_firstlineno",
  "f.result",
  "f1",
  "f1.set_result",
  "f2",
  "f2.set_result",
  "f3",
  "f3.set_result",
  "fail",
  "fetch",
  "final_callback",
  "fn",
  "format_field",
  "func",
  "future_add_done_callback",
  "future_set_exc_info",
  "future_set_result_unless_cancelled",
  "gc",
  "gc.collect",
  "gc.set_debug",
  "get_ax_arg",
  "get_url",
  "handler_func",
  "hash.digest",
  "hash.hexdigest",
  "hash.update",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "html.entities.name2codepoint.items",
  "htmlentitydefs",
  "httplib.responses",
  "impl",
  "infinite_coro",
  "inner",
  "is_absolute",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.takewhile",
  "library_function",
  "log_method",
  "make_wrapped_function",
  "method",
  "mock",
  "module",
  "monotime",
  "native_coroutine_with_adapter",
  "native_coroutine_with_adapter2",
  "native_coroutine_without_adapter",
  "old_add_callback",
  "orig_close_callback",
  "os.O_NONBLOCK",
  "os.P_NOWAIT",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.execv",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.pipe",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.strerror",
  "os.sysconf",
  "os.unlink",
  "os.urandom",
  "os.wait",
  "os.waitpid",
  "os.write",
  "partial",
  "produce",
  "producer",
  "pycares",
  "pycares.ARES_SOCKET_BAD",
  "pycares.Channel",
  "pycares.errno.strerror",
  "pycurl",
  "pycurl.APPCONNECT_TIME",
  "pycurl.CAINFO",
  "pycurl.CONNECTTIMEOUT_MS",
  "pycurl.CONNECT_TIME",
  "pycurl.CSELECT_IN",
  "pycurl.CSELECT_OUT",
  "pycurl.CUSTOMREQUEST",
  "pycurl.Curl",
  "pycurl.CurlMulti",
  "pycurl.DEBUGFUNCTION",
  "pycurl.EFFECTIVE_URL",
  "pycurl.ENCODING",
  "pycurl.E_CALL_MULTI_PERFORM",
  "pycurl.FOLLOWLOCATION",
  "pycurl.HEADERFUNCTION",
  "pycurl.HTTPAUTH",
  "pycurl.HTTPAUTH_BASIC",
  "pycurl.HTTPAUTH_DIGEST",
  "pycurl.HTTPGET",
  "pycurl.HTTPHEADER",
  "pycurl.HTTP_CODE",
  "pycurl.INFILESIZE",
  "pycurl.INTERFACE",
  "pycurl.IOCTLFUNCTION",
  "pycurl.IPRESOLVE",
  "pycurl.IPRESOLVE_V4",
  "pycurl.IPRESOLVE_WHATEVER",
  "pycurl.MAXREDIRS",
  "pycurl.M_SOCKETFUNCTION",
  "pycurl.M_TIMERFUNCTION",
  "pycurl.NAMELOOKUP_TIME",
  "pycurl.NOBODY",
  "pycurl.NOSIGNAL",
  "pycurl.POLL_IN",
  "pycurl.POLL_INOUT",
  "pycurl.POLL_NONE",
  "pycurl.POLL_OUT",
  "pycurl.POLL_REMOVE",
  "pycurl.POST",
  "pycurl.POSTFIELDSIZE",
  "pycurl.PRETRANSFER_TIME",
  "pycurl.PROTOCOLS",
  "pycurl.PROTO_HTTP",
  "pycurl.PROTO_HTTPS",
  "pycurl.PROXY",
  "pycurl.PROXYAUTH",
  "pycurl.PROXYPORT",
  "pycurl.PROXYUSERPWD",
  "pycurl.READFUNCTION",
  "pycurl.REDIRECT_TIME",
  "pycurl.REDIR_PROTOCOLS",
  "pycurl.SOCKET_TIMEOUT",
  "pycurl.SSLCERT",
  "pycurl.SSLKEY",
  "pycurl.SSL_VERIFYHOST",
  "pycurl.SSL_VERIFYPEER",
  "pycurl.STARTTRANSFER_TIME",
  "pycurl.TIMEOUT_MS",
  "pycurl.TOTAL_TIME",
  "pycurl.UPLOAD",
  "pycurl.URL",
  "pycurl.USERAGENT",
  "pycurl.USERPWD",
  "pycurl.VERBOSE",
  "pycurl.WRITEFUNCTION",
  "pycurl.error",
  "quote",
  "re.DOTALL",
  "re.IGNORECASE",
  "release_callback",
  "render",
  "rs_task",
  "run_on_executor_decorator",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_EV_EOF",
  "select.KQ_EV_ERROR",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.kevent",
  "signal.SIGCHLD",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.alarm",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_NUMERICHOST",
  "socket.AI_PASSIVE",
  "socket.EAI_NONAME",
  "socket.IPPROTO_IPV6",
  "socket.IPPROTO_TCP",
  "socket.IPV6_V6ONLY",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_ERROR",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.TCP_NODELAY",
  "socket.close",
  "socket.error",
  "socket.gaierror",
  "socket.has_ipv6",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLSv1",
  "start_child",
  "start_yield_point",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.is_finalizing",
  "sys.modules",
  "sys.modules.values",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.stderr",
  "sys.stderr.byte_count",
  "sys.stderr.getvalue",
  "sys.stderr.isatty",
  "sys.version_info",
  "t",
  "test_class",
  "test_long_timeout",
  "test_short_timeout",
  "test_with_args",
  "test_with_kwargs",
  "tester",
  "thread",
  "time",
  "time.gmtime",
  "time.monotonic",
  "time.sleep",
  "time.struct_time",
  "time.time",
  "to_basestring",
  "tornado.gen.convert_yielded.register",
  "tornado.httpclient.AsyncHTTPClient._restore_configuration",
  "tornado.httpclient.AsyncHTTPClient._save_configuration",
  "tornado.httpclient.HTTPRequest._DEFAULTS",
  "tornado.httpserver.HTTPServer.configure",
  "tornado.httputil.responses.get",
  "tornado.ioloop.IOLoop.ERROR",
  "tornado.ioloop.IOLoop.NONE",
  "tornado.ioloop.IOLoop.READ",
  "tornado.ioloop.IOLoop.WRITE",
  "tornado.ioloop.IOLoop._ioloop_for_asyncio",
  "tornado.ioloop.IOLoop.configured_class",
  "tornado.locale.setter",
  "tornado.log.access_log.error",
  "tornado.log.access_log.info",
  "tornado.log.access_log.warning",
  "tornado.log.app_log.debug",
  "tornado.log.app_log.error",
  "tornado.log.app_log.warning",
  "tornado.log.gen_log.debug",
  "tornado.log.gen_log.error",
  "tornado.log.gen_log.info",
  "tornado.log.gen_log.warning",
  "tornado.netutil.Resolver.configure",
  "tornado.netutil.Resolver.configured_class",
  "tornado.options.options.buffer",
  "tornado.options.options.catch",
  "tornado.options.options.exception_on_interrupt",
  "tornado.options.options.failfast",
  "tornado.options.options.follow_redirects",
  "tornado.options.options.ioloop",
  "tornado.options.options.ioloop_time_monotonic",
  "tornado.options.options.print_body",
  "tornado.options.options.print_headers",
  "tornado.options.options.proxy_host",
  "tornado.options.options.proxy_port",
  "tornado.options.options.quiet",
  "tornado.options.options.validate_cert",
  "tornado.options.options.verbose",
  "tornado.platform.asyncio.asyncio.AbstractEventLoop",
  "tornado.platform.asyncio.asyncio.DefaultEventLoopPolicy",
  "tornado.platform.asyncio.asyncio.ensure_future",
  "tornado.platform.asyncio.asyncio.get_event_loop",
  "tornado.platform.asyncio.asyncio.get_event_loop_policy",
  "tornado.platform.asyncio.asyncio.new_event_loop",
  "tornado.platform.asyncio.asyncio.set_event_loop_policy",
  "tornado.process.Subprocess.STREAM",
  "tornado.speedups",
  "tornado.speedups.websocket_mask",
  "tornado.stack_context._state.contexts",
  "tornado.tcpserver.TCPServer.__init__",
  "tornado.test.util.unittest.SkipTest",
  "tornado.test.util.unittest.TestCase",
  "tornado.test.util.unittest.TestResult",
  "tornado.test.util.unittest.TextTestRunner",
  "tornado.test.util.unittest.defaultTestLoader.loadTestsFromNames",
  "tornado.test.util.unittest.main",
  "tornado.test.util.unittest.skip",
  "tornado.test.util.unittest.skipIf",
  "tornado.test.util.unittest.skipUnless",
  "tornado.testing.unittest.skipIf",
  "tornado.util.basestring_type.get",
  "tornado.web.GZipContentEncoding.MIN_LENGTH",
  "tornado.web.RequestHandler.SUPPORTED_METHODS",
  "tornado.web.RequestHandler._template_loaders.clear",
  "twisted.internet.posixbase.PosixReactorBase.crash",
  "twisted.internet.posixbase.PosixReactorBase.stop",
  "twisted.logger.globalLogBeginner.beginLoggingTo",
  "twisted.python.failure.raiseException",
  "twisted.python.log.defaultObserver.stop",
  "unittest.mock.patch.object",
  "unquote",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.unquote_to_bytes",
  "urllib.urlencode",
  "urlparse",
  "urlparse.parse_qs",
  "urlparse.parse_qsl",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "val",
  "worker",
  "wrap",
  "wrapped",
  "wrapper",
  "write",
  "ws_task",
  "zope.interface.implementer"
 ],
 "deps": {
  "Accumulator": [],
  "App": [],
  "BadResolver": [],
  "Cookie": [],
  "CustomApplication": [],
  "Delegate": [],
  "Foo": [],
  "HTTPError": [],
  "HelloResource": [],
  "IncludeTemplate": [],
  "Indenter": [],
  "InheritBoth": [],
  "LeakedException": [],
  "MessageDelegate": [],
  "MyExecutor": [],
  "Object": [],
  "SocketWrapper": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TestServer": [],
  "TimeoutResolver": [],
  "TwoArgException": [],
  "_": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_argument_adapter": [],
  "_consume_field": [],
  "_create_signature_v1": [],
  "_create_signature_v2": [],
  "_has_stream_request_body": [],
  "_make_coroutine_wrapper": [],
  "_oauth10a_signature": [],
  "_oauth_escape": [],
  "_oauth_parse_response": [],
  "_oauth_signature": [],
  "_parse": [],
  "_stack_depth": [],
  "_thread": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "backports_abc": [
   "backports_abc/conda-forge/noarch/backports_abc-0.5-py_1"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bool": [],
  "builtins": [],
  "cStringIO": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "class_factory": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connect": [],
  "consume": [],
  "consumer": [],
  "container": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_yielded": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coro": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "describe": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ensure_future": [],
  "errno": [],
  "execute": [],
  "extra_params": [],
  "f": [],
  "f1": [],
  "f2": [],
  "f3": [],
  "fail": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fetch": [],
  "final_callback": [],
  "fn": [],
  "format_field": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future_add_done_callback": [],
  "future_set_exc_info": [],
  "future_set_result_unless_cancelled": [],
  "gc": [],
  "get_ax_arg": [],
  "get_url": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler_func": [],
  "hash": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "htmlentitydefs": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "impl": [],
  "infinite_coro": [],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_absolute": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "library_function": [],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log_method": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_wrapped_function": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "module": [],
  "monotime": [],
  "monotonic": [
   "monotonic/conda-forge/noarch/monotonic-1.5-py_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "native_coroutine_with_adapter": [],
  "native_coroutine_with_adapter2": [],
  "native_coroutine_without_adapter": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "old_add_callback": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orig_close_callback": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "partial": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "produce": [],
  "producer": [],
  "pycares": [],
  "pycurl": [],
  "quote": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "release_callback": [],
  "render": [],
  "rs_task": [],
  "run_on_executor_decorator": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.6.1-pyh44b312d_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "start_child": [],
  "start_yield_point": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "test_class": [],
  "test_long_timeout": [],
  "test_short_timeout": [],
  "test_with_args": [],
  "test_with_kwargs": [],
  "tester": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_basestring": [],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "unquote": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "val": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "worker": [],
  "wrap": [],
  "wrapped": [],
  "wrapper": [],
  "write": [],
  "ws_task": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zope": []
 }
}