{
 "bad": [
  "BlockDiagonalizer.calc_receive_filter",
  "IPython.display.display",
  "add_params",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "calc_pos",
  "calc_update_term",
  "cell.shapes.Coordinate",
  "cell.shapes.Hexagon",
  "cell.shapes.Hexagon.plot",
  "cell.shapes.Rectangle",
  "cell.shapes.Rectangle.plot",
  "cell.shapes.Shape",
  "cell.shapes.Shape.calc_rotated_pos",
  "cell.shapes.Shape.plot",
  "cell.shapes.from_complex_array_to_real_matrix",
  "channels.fading.TdlImpulseResponse",
  "cloudpickle",
  "cmath",
  "cmath.exp",
  "cmath.rect",
  "collections.abc.Iterable",
  "comm.waterfilling.doWF",
  "configobj.ConfigObj",
  "configobj.Section",
  "configobj.flatten_errors",
  "convert_row_or_col",
  "doctest",
  "doctest.testmod",
  "f",
  "fading.TdlChannelProfile",
  "fading.TdlImpulseResponse",
  "from_complex_array_to_real_matrix",
  "func",
  "functools.reduce",
  "get_iter_from_name",
  "get_pos_from_relative",
  "iabase.IASolverBaseClass.clear",
  "iabase.IASolverBaseClass.randomizeF.__doc__",
  "initialzie_func",
  "io.BytesIO",
  "ipyparallel.Client",
  "ipyparallel.DirectView",
  "ipyparallel.LoadBalancedView",
  "itertools",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "list_of_dicts_to_list_of_results",
  "list_of_results_to_list_of_dicts",
  "load_func",
  "log10",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Polygon",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Line2D",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.hold",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "normalized",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.ceil",
  "numpy.conj",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float128",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.greater",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.log10",
  "numpy.log2",
  "numpy.minimum",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random_sample",
  "numpy.random.standard_normal",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "operator",
  "operator.mul",
  "os.getcwd",
  "os.mkdir",
  "os.remove",
  "parameters.SimulationParameters.from_dict",
  "pathlib.Path",
  "pickle",
  "results.Result.SUMTYPE",
  "results.Result.create",
  "results.SimulationResults.load_from_file",
  "save_func",
  "scipy.special.erfc",
  "sys",
  "sys.path.append",
  "time",
  "warnings.warn",
  "zmq.Context",
  "zmq.LINGER",
  "zmq.NOBLOCK",
  "zmq.PULL",
  "zmq.PUSH",
  "zmq.ZMQError"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}