{
 "bad": [
  "_cls",
  "_version.__version__",
  "collections.Callable",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "dom1core.dom1core",
  "dom_tag.dom_tag",
  "dominate.document.basestring",
  "dominate.document.document",
  "dominate.dom1core.basestring",
  "dominate.dom_tag._get_thread_context",
  "dominate.dom_tag.basestring",
  "dominate.dom_tag.dom_tag",
  "dominate.dom_tag.escape",
  "dominate.dom_tag.greenlet",
  "dominate.dom_tag.unicode",
  "dominate.tags.basestring",
  "dominate.tags.comment",
  "dominate.tags.html_tag",
  "dominate.tags.input_",
  "dominate.tags.object_",
  "dominate.tags.time_",
  "dominate.util._replace_map",
  "dominate.util._reserved",
  "dominate.util._unescape",
  "dominate.util.escape",
  "dominate.util.lazy",
  "dominate.util.raw",
  "dominate.util.str_escape",
  "dominate.util.text",
  "dominate.util.unichr",
  "func",
  "functools.wraps",
  "numbers.Number",
  "object.__getattribute__",
  "object.__new__",
  "re.compile",
  "re.sub",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tags.body",
  "tags.head",
  "tags.html",
  "tags.title",
  "threading.current_thread",
  "wrapped"
 ],
 "deps": {
  "_cls": [],
  "_version": [],
  "collections": [],
  "copy": [],
  "dom1core": [],
  "dom_tag": [],
  "dominate": [],
  "func": [],
  "functools": [],
  "numbers": [],
  "object": [],
  "re": [],
  "subprocess": [],
  "tags": [],
  "threading": [],
  "wrapped": []
 }
}