{
 "bad": [
  "cockroachdb.sqlalchemy.dialect.CockroachDBDialect",
  "cockroachdb.sqlalchemy.dialect._SavepointState",
  "cockroachdb.sqlalchemy.dialect._type_map",
  "cockroachdb.sqlalchemy.dialect.savepoint_state",
  "cockroachdb.sqlalchemy.stmt_compiler.CRDB_RESERVED_WORDS",
  "cockroachdb.sqlalchemy.stmt_compiler.crdb_grammar_reserved",
  "cockroachdb.sqlalchemy.transaction._NestedTransaction",
  "cockroachdb.sqlalchemy.transaction._txn_retry_loop",
  "collections.defaultdict",
  "dialect.savepoint_state.cockroach_restart",
  "migrate.changeset.databases.visitor.DIALECTS",
  "psycopg2.OperationalError",
  "psycopg2.errorcodes.SERIALIZATION_FAILURE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "sqlalchemy.dialects.postgresql.INET",
  "sqlalchemy.dialects.postgresql.UUID",
  "sqlalchemy.dialects.postgresql.base.PGDialect",
  "sqlalchemy.dialects.postgresql.base.PGIdentifierPreparer",
  "sqlalchemy.dialects.postgresql.psycopg2.PGCompiler_psycopg2",
  "sqlalchemy.dialects.postgresql.psycopg2.PGDialect_psycopg2",
  "sqlalchemy.sql.text",
  "sqlalchemy.testing.exclusions.closed",
  "sqlalchemy.testing.exclusions.open",
  "sqlalchemy.testing.exclusions.skip_if",
  "sqlalchemy.testing.requirements.SuiteRequirements",
  "sqlalchemy.types.BLOB",
  "sqlalchemy.types.BOOLEAN",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DECIMAL",
  "sqlalchemy.types.FLOAT",
  "sqlalchemy.types.INT",
  "sqlalchemy.types.Interval",
  "sqlalchemy.types.JSON",
  "sqlalchemy.types.NULLTYPE",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.Time",
  "sqlalchemy.types.Unicode",
  "sqlalchemy.types.VARCHAR",
  "sqlalchemy.util.warn",
  "stmt_compiler.CockroachCompiler",
  "stmt_compiler.CockroachIdentifierPreparer",
  "threading.local",
  "type_class"
 ],
 "deps": {
  "cockroachdb": [],
  "collections": [],
  "dialect": [],
  "migrate": [],
  "psycopg2": [],
  "re": [],
  "sqlalchemy": [],
  "stmt_compiler": [],
  "threading": [],
  "type_class": []
 }
}