{
 "bad": [
  "functools.wraps",
  "inspect.getargspec",
  "requests.Session",
  "sonarqube.cloud.auth.SonarCloudAuth",
  "sonarqube.cloud.ce.SonarCloudCe",
  "sonarqube.cloud.components.SonarCloudComponents",
  "sonarqube.cloud.issues.SonarCloudIssues",
  "sonarqube.cloud.permissions.SonarCloudPermissions",
  "sonarqube.cloud.project_badges.SonarCloudProjectBadges",
  "sonarqube.cloud.projects.SonarCloudProjects",
  "sonarqube.cloud.qualitygates.SonarCloudQualityGates",
  "sonarqube.cloud.qualityprofiles.SonarCloudQualityProfiles",
  "sonarqube.cloud.rules.SonarCloudRules",
  "sonarqube.cloud.settings.SonarCloudSettings",
  "sonarqube.cloud.user_groups.SonarCloudUserGroups",
  "sonarqube.cloud.users.SonarCloudUsers",
  "sonarqube.cloud.webhooks.SonarCloudWebhooks",
  "sonarqube.community.auth.SonarQubeAuth",
  "sonarqube.community.ce.SonarQubeCe",
  "sonarqube.community.components.SonarQubeComponents",
  "sonarqube.community.duplications.SonarQubeDuplications",
  "sonarqube.community.favorites.SonarQubeFavorites",
  "sonarqube.community.issues.SonarQubeIssues",
  "sonarqube.community.languages.SonarQubeLanguages",
  "sonarqube.community.measures.SonarQubeMeasures",
  "sonarqube.community.metrics.SonarQubeMetrics",
  "sonarqube.community.notifications.SonarQubeNotifications",
  "sonarqube.community.permissions.SonarQubePermissions",
  "sonarqube.community.plugins.SonarQubePlugins",
  "sonarqube.community.project_analyses.SonarQubeProjectAnalyses",
  "sonarqube.community.project_badges.SonarQubeProjectBadges",
  "sonarqube.community.project_branches.SonarQubeProjectBranches",
  "sonarqube.community.project_links.SonarQubeProjectLinks",
  "sonarqube.community.project_pull_requests.SonarQubeProjectPullRequests",
  "sonarqube.community.project_tags.SonarQubeProjectTags",
  "sonarqube.community.projects.SonarQubeProjects",
  "sonarqube.community.qualitygates.SonarQubeQualityGates",
  "sonarqube.community.qualityprofiles.SonarQubeQualityProfiles",
  "sonarqube.community.rules.SonarQubeRules",
  "sonarqube.community.server.SonarQubeServer",
  "sonarqube.community.settings.SonarQubeSettings",
  "sonarqube.community.sources.SonarQubeSources",
  "sonarqube.community.system.SonarQubeSystem",
  "sonarqube.community.user_groups.SonarQubeUserGroups",
  "sonarqube.community.user_tokens.SonarQubeUserTokens",
  "sonarqube.community.users.SonarQubeUsers",
  "sonarqube.community.webhooks.SonarQubeWebhooks",
  "sonarqube.community.webservices.SonarQubeWebservices",
  "sonarqube.utils.common.GET",
  "sonarqube.utils.common.PAGE_GET",
  "sonarqube.utils.common.POST",
  "sonarqube.utils.common.endpoint",
  "sonarqube.utils.common.get_args",
  "sonarqube.utils.common.get_default_kwargs",
  "sonarqube.utils.common.page_endpoint",
  "sonarqube.utils.common.strip_trailing_slash",
  "sonarqube.utils.common.translate_params",
  "sonarqube.utils.common.translate_special_params",
  "sonarqube.utils.config.API_AUTH_LOGIN_ENDPOINT",
  "sonarqube.utils.config.API_AUTH_LOGOUT_ENDPOINT",
  "sonarqube.utils.config.API_AUTH_VALIDATE_ENDPOINT",
  "sonarqube.utils.config.API_CE_ACTIVITY_ENDPOINT",
  "sonarqube.utils.config.API_CE_ACTIVITY_STATUS_ENDPOINT",
  "sonarqube.utils.config.API_CE_ANALYSIS_STATUS_ENDPOINT",
  "sonarqube.utils.config.API_CE_COMPONENT_ENDPOINT",
  "sonarqube.utils.config.API_CE_TASK_ENDPOINT",
  "sonarqube.utils.config.API_COMPONTENTS_SEARCH_ENDPOINT",
  "sonarqube.utils.config.API_COMPONTENTS_SHOW_ENDPOINT",
  "sonarqube.utils.config.API_COMPONTENTS_TREE_ENDPOINT",
  "sonarqube.utils.config.API_DUPLICATIONS_SHOW_ENDPOINT",
  "sonarqube.utils.config.API_FAVORITES_ADD_ENDPOINT",
  "sonarqube.utils.config.API_FAVORITES_REMOVE_ENDPOINT",
  "sonarqube.utils.config.API_FAVORITES_SEARCH_ENDPOINT",
  "sonarqube.utils.config.API_ISSUES_ADD_COMMENT_ENDPOINT",
  "sonarqube.utils.config.API_ISSUES_ASSIGN_ENDPOINT",
  "sonarqube.utils.config.API_ISSUES_AUTHORS_ENDPOINT",
  "sonarqube.utils.config.API_ISSUES_BULK_CHANGE_ENDPOINT",
  "sonarqube.utils.config.API_ISSUES_CHANGELOG_ENDPOINT",
  "sonarqube.utils.config.API_ISSUES_DELETE_COMMENT_ENDPOINT",
  "sonarqube.utils.config.API_ISSUES_DO_TRANSITION_ENDPOINT",
  "sonarqube.utils.config.API_ISSUES_EDIT_COMMENT_ENDPOINT",
  "sonarqube.utils.config.API_ISSUES_SEARCH_ENDPOINT",
  "sonarqube.utils.config.API_ISSUES_SET_SEVERITY_ENDPOINT",
  "sonarqube.utils.config.API_ISSUES_SET_TAGS_ENDPOINT",
  "sonarqube.utils.config.API_ISSUES_SET_TYPE_ENDPOINT",
  "sonarqube.utils.config.API_ISSUES_TAGS_ENDPOINT",
  "sonarqube.utils.config.API_LANGUAGES_LIST_ENDPOINT",
  "sonarqube.utils.config.API_MEASURES_COMPONENT_ENDPOINT",
  "sonarqube.utils.config.API_MEASURES_COMPONENT_TREE_ENDPOINT",
  "sonarqube.utils.config.API_MEASURES_SEARCH_HISTORY_ENDPOINT",
  "sonarqube.utils.config.API_METRICS_SEARCH_ENDPOINT",
  "sonarqube.utils.config.API_METRICS_TYPES_ENDPOINT",
  "sonarqube.utils.config.API_NOTIFICATIONS_ADD_ENDPOINT",
  "sonarqube.utils.config.API_NOTIFICATIONS_LIST_ENDPOINT",
  "sonarqube.utils.config.API_NOTIFICATIONS_REMOVE_ENDPOINT",
  "sonarqube.utils.config.API_PERMISSIONS_ADD_GROUP_ENDPOINT",
  "sonarqube.utils.config.API_PERMISSIONS_ADD_GROUP_TO_TEMPLATE_ENDPOINT",
  "sonarqube.utils.config.API_PERMISSIONS_ADD_PROJECT_CREATOR_TO_TEMPLATE_ENDPOINT",
  "sonarqube.utils.config.API_PERMISSIONS_ADD_USER_ENDPOINT",
  "sonarqube.utils.config.API_PERMISSIONS_ADD_USER_TO_TEMPLATE_ENDPOINT",
  "sonarqube.utils.config.API_PERMISSIONS_APPLY_TEMPLATE_ENDPOINT",
  "sonarqube.utils.config.API_PERMISSIONS_BULK_APPLY_TEMPLATE_ENDPOINT",
  "sonarqube.utils.config.API_PERMISSIONS_CREATE_TEMPLATE_ENDPOINT",
  "sonarqube.utils.config.API_PERMISSIONS_DELETE_TEMPLATE_ENDPOINT",
  "sonarqube.utils.config.API_PERMISSIONS_REMOVE_GROUP_ENDPOINT",
  "sonarqube.utils.config.API_PERMISSIONS_REMOVE_GROUP_FROM_TEMPLATE_ENDPOINT",
  "sonarqube.utils.config.API_PERMISSIONS_REMOVE_PROJECT_CREATOR_FROM_TEMPLATE_ENDPOINT",
  "sonarqube.utils.config.API_PERMISSIONS_REMOVE_USER_ENDPOINT",
  "sonarqube.utils.config.API_PERMISSIONS_REMOVE_USER_FROM_TEMPLATE_ENDPOINT",
  "sonarqube.utils.config.API_PERMISSIONS_SEARCH_TEMPLATES_ENDPOINT",
  "sonarqube.utils.config.API_PERMISSIONS_SET_DEFAULT_TEMPLATE_ENDPOINT",
  "sonarqube.utils.config.API_PERMISSIONS_UPDATE_TEMPLATE_ENDPOINT",
  "sonarqube.utils.config.API_PLUGINS_AVAILABLE_ENDPOINT",
  "sonarqube.utils.config.API_PLUGINS_CANCEL_ALL_ENDPOINT",
  "sonarqube.utils.config.API_PLUGINS_INSTALLED_ENDPOINT",
  "sonarqube.utils.config.API_PLUGINS_INSTALL_ENDPOINT",
  "sonarqube.utils.config.API_PLUGINS_PENDING_ENDPOINT",
  "sonarqube.utils.config.API_PLUGINS_UNINSTALL_ENDPOINT",
  "sonarqube.utils.config.API_PLUGINS_UPDATES_ENDPOINT",
  "sonarqube.utils.config.API_PLUGINS_UPDATE_ENDPOINT",
  "sonarqube.utils.config.API_PROJECTS_BULK_DELETE_ENDPOINT",
  "sonarqube.utils.config.API_PROJECTS_CREATE_ENDPOINT",
  "sonarqube.utils.config.API_PROJECTS_DELETE_ENDPOINT",
  "sonarqube.utils.config.API_PROJECTS_SEARCH_ENDPOINT",
  "sonarqube.utils.config.API_PROJECTS_UPDATE_KEY_ENDPOINT",
  "sonarqube.utils.config.API_PROJECTS_UPDATE_VISIBILITY_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_ANALYSES_CREATE_EVENT_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_ANALYSES_DELETE_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_ANALYSES_DELETE_EVENT_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_ANALYSES_SEARCH_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_ANALYSES_SET_BASELINE_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_ANALYSES_UNSET_BASELINE_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_ANALYSES_UPDATE_EVENT_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_BADGES_MEASURE_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_BADGES_QUALITY_GATE_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_BRANCHES_DELETE_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_BRANCHES_LIST_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_BRANCHES_RENAME_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_LINKS_CREATE_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_LINKS_DELETE_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_LINKS_SEARCH_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_PULL_REQUESTS_DELETE_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_PULL_REQUESTS_LIST_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_TAGS_SEARCH_ENDPOINT",
  "sonarqube.utils.config.API_PROJECT_TAGS_SET_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYGATES_COPY_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYGATES_CREATE_CONDITION_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYGATES_CREATE_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYGATES_DELETE_CONDITION_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYGATES_DESELECT_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYGATES_DESTROY_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYGATES_GET_BY_PROJECT_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYGATES_LIST_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYGATES_PROJECT_STATUS_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYGATES_RENAME_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYGATES_SEARCH_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYGATES_SELECT_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYGATES_SET_AS_DEFAULT_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYGATES_SHOW_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYGATES_UPDATE_CONDITION_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_ACTIVATE_RULE_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_ADD_PROJECT_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_BACKUP_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_CHANGELOG_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_CHANGE_PARENT_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_COPY_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_CREATE_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_DEACTIVATE_RULE_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_DELETE_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_EXPORTERS_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_EXPORT_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_IMPORTERS_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_INHERITANCE_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_PROJECTS_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_REMOVE_PROJECT_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_RENAME_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_RESTORE_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_SEARCH_ENDPOINT",
  "sonarqube.utils.config.API_QUALITYPROFILES_SET_DEFAULT_ENDPOINT",
  "sonarqube.utils.config.API_RULES_CREATE_ENDPOINT",
  "sonarqube.utils.config.API_RULES_DELETE_ENDPOINT",
  "sonarqube.utils.config.API_RULES_REPOSITORIES_ENDPOINT",
  "sonarqube.utils.config.API_RULES_SEARCH_ENDPOINT",
  "sonarqube.utils.config.API_RULES_SHOW_ENDPOINT",
  "sonarqube.utils.config.API_RULES_TAGS_ENDPOINT",
  "sonarqube.utils.config.API_RULES_UPDATE_ENDPOINT",
  "sonarqube.utils.config.API_SERVER_VERSION_ENDPOINT",
  "sonarqube.utils.config.API_SETTINGS_LIST_DEFINITIONS_ENDPOINT",
  "sonarqube.utils.config.API_SETTINGS_RESET_ENDPOINT",
  "sonarqube.utils.config.API_SETTINGS_SET_ENDPOINT",
  "sonarqube.utils.config.API_SETTINGS_VALUES_ENDPOINT",
  "sonarqube.utils.config.API_SOURCES_RAW_ENDPOINT",
  "sonarqube.utils.config.API_SOURCES_SCM_ENDPOINT",
  "sonarqube.utils.config.API_SOURCES_SHOW_ENDPOINT",
  "sonarqube.utils.config.API_SYSTEM_CHANGE_LOG_LEVEL_ENDPOINT",
  "sonarqube.utils.config.API_SYSTEM_DB_MIGRATION_STATUS_ENDPOINT",
  "sonarqube.utils.config.API_SYSTEM_HEALTH_ENDPOINT",
  "sonarqube.utils.config.API_SYSTEM_LOGS_ENDPOINT",
  "sonarqube.utils.config.API_SYSTEM_MIGRATE_DB_ENDPOINT",
  "sonarqube.utils.config.API_SYSTEM_PING_ENDPOINT",
  "sonarqube.utils.config.API_SYSTEM_RESTART_ENDPOINT",
  "sonarqube.utils.config.API_SYSTEM_STATUS_ENDPOINT",
  "sonarqube.utils.config.API_SYSTEM_UPGRADES_ENDPOINT",
  "sonarqube.utils.config.API_USERS_CHANGE_PASSWORD_ENDPOINT",
  "sonarqube.utils.config.API_USERS_CREATE_ENDPOINT",
  "sonarqube.utils.config.API_USERS_DEACTIVATE_ENDPOINT",
  "sonarqube.utils.config.API_USERS_GROUPS_ENDPOINT",
  "sonarqube.utils.config.API_USERS_SEARCH_ENDPOINT",
  "sonarqube.utils.config.API_USERS_UPDATE_ENDPOINT",
  "sonarqube.utils.config.API_USERS_UPDATE_LOGIN_ENDPOINT",
  "sonarqube.utils.config.API_USER_GROUPS_ADD_USER_ENDPOINT",
  "sonarqube.utils.config.API_USER_GROUPS_CREATE_ENDPOINT",
  "sonarqube.utils.config.API_USER_GROUPS_DELETE_ENDPOINT",
  "sonarqube.utils.config.API_USER_GROUPS_REMOVE_USER_ENDPOINT",
  "sonarqube.utils.config.API_USER_GROUPS_SEARCH_ENDPOINT",
  "sonarqube.utils.config.API_USER_GROUPS_UPDATE_ENDPOINT",
  "sonarqube.utils.config.API_USER_GROUPS_USERS_ENDPOINT",
  "sonarqube.utils.config.API_USER_TOKENS_GENERATE_ENDPOINT",
  "sonarqube.utils.config.API_USER_TOKENS_REVOKE_ENDPOINT",
  "sonarqube.utils.config.API_USER_TOKENS_SEARCH_ENDPOINT",
  "sonarqube.utils.config.API_WEBHOOKS_CREATE_ENDPOINT",
  "sonarqube.utils.config.API_WEBHOOKS_DELETE_ENDPOINT",
  "sonarqube.utils.config.API_WEBHOOKS_DELIVERIES_ENDPOINT",
  "sonarqube.utils.config.API_WEBHOOKS_DELIVERY_ENDPOINT",
  "sonarqube.utils.config.API_WEBHOOKS_LIST_ENDPOINT",
  "sonarqube.utils.config.API_WEBHOOKS_UPDATE_ENDPOINT",
  "sonarqube.utils.config.API_WEBSERVICES_LIST_ENDPOINT",
  "sonarqube.utils.config.API_WEBSERVICES_RESPONSE_EXAMPLE_ENDPOINT",
  "sonarqube.utils.exceptions.AuthError",
  "sonarqube.utils.exceptions.ClientError",
  "sonarqube.utils.exceptions.ServerError",
  "sonarqube.utils.exceptions.ValidationError",
  "sonarqube.utils.rest_client.RestClient"
 ],
 "deps": {
  "functools": [],
  "inspect": [],
  "requests": [],
  "sonarqube": []
 }
}