{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bs4.BeautifulSoup",
  "bs4.NavigableString",
  "certifi.where",
  "click.INT",
  "click.STRING",
  "click.argument",
  "click.command",
  "click.option",
  "codecs.open",
  "collections.OrderedDict",
  "gevent.pool.Pool",
  "imp.reload",
  "json.dump",
  "lyricsmaster.cli.lyricsmaster",
  "lyricsmaster.cli.main",
  "lyricsmaster.providers.LyricsProvider",
  "lyricsmaster.utils.basestring",
  "lyricsmaster.utils.socket",
  "lyricsmaster.verb_scraper.VerbProvider",
  "lyricsmaster.verb_scraper.all_verbs",
  "lyricsmaster.verb_scraper.conjug_model_verbs",
  "lyricsmaster.verb_scraper.conjug_verbs",
  "lyricsmaster.verb_scraper.model_verbs",
  "lyricsmaster.verb_scraper.verb_provider",
  "models.Album",
  "models.Discography",
  "models.Song",
  "os.makedirs",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "re.compile",
  "re.findall",
  "re.sub",
  "renew_circuit",
  "stem.Signal.NEWNYM",
  "stem.control.Controller.from_port",
  "stem.control.Controller.from_socket_file",
  "urllib3.PoolManager",
  "urllib3.contrib.socks.SOCKSProxyManager",
  "utils.TorController",
  "utils.normalize",
  "utils.set_save_folder"
 ],
 "deps": {
  "abc": [],
  "bs4": [],
  "certifi": [],
  "click": [],
  "codecs": [],
  "collections": [],
  "gevent": [],
  "imp": [],
  "json": [],
  "lyricsmaster": [],
  "models": [],
  "os": [],
  "re": [],
  "renew_circuit": [],
  "stem": [],
  "urllib3": [],
  "utils": []
 }
}