{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "asks.multipart.build_multipart_body",
  "asks.utils.timeout_manager",
  "async_generator.async_generator",
  "async_generator.yield_",
  "base64",
  "base64.b64encode",
  "codecs",
  "codecs.getincrementaldecoder",
  "codecs.lookup",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.deque",
  "copy.copy",
  "coro",
  "functools.partial",
  "functools.partialmethod",
  "functools.wraps",
  "gen",
  "hashlib.md5",
  "json",
  "json.dumps",
  "json.loads",
  "mimetypes",
  "mimetypes.guess_type",
  "numbers.Number",
  "os.path.basename",
  "pathlib.Path",
  "random.choice",
  "random.randint",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "string.ascii_lowercase",
  "string.digits",
  "types.SimpleNamespace",
  "typing.BinaryIO",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Union",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "warnings.warn",
  "zlib.MAX_WBITS",
  "zlib.decompressobj"
 ],
 "deps": {
  "abc": [],
  "anyio": [
   "anyio/conda-forge/noarch/anyio-2.0.2-py_0"
  ],
  "asks": [],
  "async_generator": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "coro": [],
  "functools": [],
  "gen": [],
  "h11": [
   "h11/conda-forge/noarch/h11-0.9.0-py_0"
  ],
  "hashlib": [],
  "json": [],
  "mimetypes": [],
  "numbers": [],
  "os": [],
  "pathlib": [],
  "random": [],
  "re": [],
  "string": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "warnings": [],
  "zlib": []
 }
}