{
 "bad": [
  "auth.PostResponseAuth",
  "auth.PreResponseAuth",
  "codecs.lookup",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "cookie_utils.CookieTracker",
  "cookie_utils.parse_cookies",
  "coro",
  "errors.BadHttpResponse",
  "errors.BadStatus",
  "errors.RequestTimeout",
  "errors.TooManyRedirects",
  "gen",
  "h11.CLIENT",
  "h11.Connection",
  "h11.Data",
  "h11.EndOfMessage",
  "h11.NEED_DATA",
  "h11.Request",
  "hashlib.md5",
  "http_utils.decompress",
  "http_utils.parse_content_encoding",
  "multio.asynclib.Semaphore",
  "multio.asynclib.TaskTimeout",
  "multio.asynclib.aopen",
  "multio.asynclib.open_connection",
  "multio.asynclib.recv",
  "multio.asynclib.sendall",
  "multio.asynclib.timeout_after",
  "os.path.basename",
  "req_structs.CaseInsensitiveDict",
  "req_structs.SocketQ",
  "request_object.RequestProcessor",
  "response_objects.Cookie",
  "response_objects.Response",
  "response_objects.StreamBody",
  "response_objects.StreamResponse",
  "string.ascii_lowercase",
  "string.digits",
  "types.SimpleNamespace",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "utils.get_netloc_port",
  "utils.processor",
  "utils.requote_uri",
  "utils.timeout_manager",
  "zlib.decompress"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.10-py_0"
  ],
  "auth": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cookie_utils": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coro": [],
  "errors": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gen": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h11": [
   "h11/conda-forge/noarch/h11-0.10.0-pyh9f0ad1d_0"
  ],
  "hashlib": [],
  "http_utils": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "multio": [
   "multio/conda-forge/noarch/multio-0.2.4-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "req_structs": [],
  "request_object": [],
  "response_objects": [],
  "string": [],
  "types": [],
  "urllib": [],
  "utils": [],
  "zlib": []
 }
}