{
 "bad": [
  "astropy.constants",
  "astropy.constants.M_sun.value",
  "astropy.cosmology",
  "astropy.units",
  "astropy.units.parsec.to",
  "collections.defaultdict",
  "const.G",
  "const.MSUN_SI",
  "const.PC_SI",
  "const.c",
  "func",
  "func.__name__",
  "lal",
  "lal.MSUN_SI",
  "lal.PC_SI",
  "lalsimulation",
  "lalsimulation.SimInspiralChooseFDWaveform",
  "lalsimulation.SimInspiralGetApproximantFromString",
  "log_R_interp",
  "log_opt",
  "logger.addHandler",
  "logger.error",
  "logger.info",
  "logger.setLevel",
  "logger.warning",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "numpy.absolute",
  "numpy.arange",
  "numpy.cos",
  "numpy.exp",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.log10",
  "numpy.pi",
  "numpy.pi.to",
  "numpy.random.get_state",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "os.path.exists",
  "ranges_ref",
  "scipy",
  "scipy.constants",
  "scipy.interpolate",
  "scipy.optimize",
  "scipy.optimize.brentq",
  "scipy.special.orthogonal.p_roots",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.signal",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "subprocess.run",
  "sys",
  "termcolor.cprint",
  "timeit.timeit",
  "traceback",
  "traceback.format_exc",
  "types.SimpleNamespace",
  "util.v2r",
  "waveform.CBCWaveform",
  "waveform.M_chirp",
  "waveform.habs_nsp_prefactor",
  "yaml",
  "yaml.SafeLoader",
  "yaml.load",
  "yaml.safe_dump"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}