{
 "bad": [
  "ee.FeatureCollection.randomPoints",
  "ee.Reducer.first",
  "enum.Enum",
  "numpy",
  "numpy.unique",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.concat",
  "pandas.unique",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Sankey"
 ],
 "deps": {
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.256-pyhd8ed1ab_0"
  ],
  "enum": [],
  "numpy": [],
  "pandas": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ]
 }
}