{
 "bad": [
  "dict.__new__",
  "func",
  "func.__name__",
  "inspect.Parameter.empty",
  "itertools",
  "itertools.islice",
  "multimethod.__init__.DispatchError",
  "multimethod.__init__.get_type",
  "multimethod.__init__.get_types",
  "multimethod.__init__.groupby",
  "multimethod.__init__.multimethod",
  "multimethod.__init__.overload",
  "multimethod.__init__.signature",
  "multimethod.__init__.subtype",
  "predicate",
  "tuple.__new__",
  "type.__new__",
  "types.parents"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "multimethod": [],
  "predicate": [],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}