{
 "bad": [
  "abc.ABCMeta",
  "collections.OrderedDict",
  "collections.defaultdict",
  "dict.__new__",
  "func",
  "func.__name__",
  "functools.update_wrapper",
  "inspect.Parameter.empty",
  "inspect.currentframe",
  "inspect.signature",
  "itertools.islice",
  "predicate",
  "tuple.__new__",
  "type.__new__",
  "types.MethodType",
  "types.parents",
  "typing.Any",
  "typing.Callable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.TypeVar",
  "typing.Union",
  "typing.get_type_hints"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "dict": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "multimethod": [
   "multimethod/conda-forge/noarch/multimethod-1.3-py_0",
   "multimethod/conda-forge/noarch/multimethod-1.4-py_0"
  ],
  "predicate": [],
  "tuple": [],
  "type": [],
  "types": [],
  "typing": []
 }
}