{
 "bad": [
  "abc",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "dict.__new__",
  "func",
  "func.__name__",
  "functools",
  "functools.update_wrapper",
  "inspect",
  "inspect.Parameter.empty",
  "inspect.currentframe",
  "inspect.signature",
  "itertools",
  "itertools.islice",
  "multimethod.__init__.DispatchError",
  "multimethod.__init__.get_type",
  "multimethod.__init__.get_types",
  "multimethod.__init__.groupby",
  "multimethod.__init__.multimethod",
  "multimethod.__init__.overload",
  "multimethod.__init__.signature",
  "multimethod.__init__.subtype",
  "predicate",
  "tuple.__new__",
  "type.__new__",
  "types",
  "types.MethodType",
  "types.parents",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.Mapping",
  "typing.TypeVar",
  "typing.Union",
  "typing.get_type_hints"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "dict": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "multimethod": [],
  "predicate": [],
  "tuple": [],
  "type": [],
  "types": [],
  "typing": []
 }
}