{
 "bad": [
  "StringIO",
  "__future__.print_function",
  "abc",
  "abc.abstractmethod",
  "affine.Affine",
  "affine.Affine.from_gdal",
  "city.Cities",
  "collections",
  "collections.OrderedDict",
  "copy",
  "dataset.DataSet",
  "dataset.DataSetException",
  "dataset.DataSetWarning",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "f",
  "geodict.GeoDict",
  "geodict.GeoDict.EPS",
  "geodict.GeoDict.createDictFromBox",
  "glob",
  "grid2d.Grid2D",
  "grid2d.Grid2D.getPadding",
  "grid2d.Grid2D.padGrid",
  "grid2d.Grid2D.verifyBounds",
  "gridbase.Grid",
  "h5py",
  "h5py.File",
  "impactutils.extern.openquake.geodetic.geodetic_distance",
  "impactutils.io.container.HDFContainer",
  "impactutils.io.container._drop_item",
  "impactutils.io.container._get_type_list",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "long",
  "mapcity.MapCities",
  "matplotlib.font_manager",
  "matplotlib.patheffects",
  "matplotlib.patheffects.Normal",
  "matplotlib.patheffects.Stroke",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.sca",
  "multiple.MultiGrid",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.errstate",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log10",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.round",
  "numpy.savetxt",
  "numpy.squeeze",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "pandas",
  "pandas.DataFrame.from_dict",
  "pandas.__version__",
  "pandas.read_csv",
  "rasterio",
  "rasterio.crs.CRS",
  "rasterio.features",
  "rasterio.features.rasterize",
  "rasterio.open",
  "rasterio.warp.Resampling",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "re",
  "re.compile",
  "scipy.interpolate",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp2d",
  "scipy.io.netcdf",
  "scipy.io.netcdf.NetCDFFile",
  "scipy.io.netcdf.netcdf_file",
  "shake.ShakeGrid.load",
  "shapely",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.Polygon",
  "shapely.geometry.base.BaseGeometry",
  "shapely.geometry.mapping",
  "struct",
  "struct.pack",
  "struct.unpack",
  "super.subdivide",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.mktime",
  "urllib.request",
  "urllib2",
  "urllib2.urlopen",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.dom.minidom",
  "xml.dom.minidom.parse",
  "xml.dom.minidom.parseString",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [],
  "abc": [],
  "affine": [],
  "city": [],
  "collections": [],
  "copy": [],
  "dataset": [],
  "datetime": [],
  "f": [],
  "geodict": [],
  "glob": [],
  "grid2d": [],
  "gridbase": [],
  "h5py": [],
  "impactutils": [],
  "io": [],
  "long": [],
  "mapcity": [],
  "matplotlib": [],
  "multiple": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "rasterio": [],
  "re": [],
  "scipy": [],
  "shake": [],
  "shapely": [],
  "struct": [],
  "super": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "urllib": [],
  "urllib2": [],
  "warnings": [],
  "xml": [],
  "zipfile": []
 }
}