{
 "bad": [
  "abc.abstractmethod",
  "affine.Affine.from_gdal",
  "city.Cities",
  "collections.OrderedDict",
  "dataset.DataSet",
  "dataset.DataSetException",
  "dataset.DataSetWarning",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "f",
  "geodict.GeoDict",
  "geodict.GeoDict.DEFAULT_PROJ4",
  "geodict.GeoDict.EPS",
  "geodict.GeoDict.createDictFromBox",
  "grid2d.Grid2D",
  "grid2d.Grid2D.getPadding",
  "grid2d.Grid2D.padGrid",
  "grid2d.Grid2D.verifyBounds",
  "gridbase.Grid",
  "h5py.File",
  "impactutils.extern.openquake.geodetic.geodetic_distance",
  "impactutils.io.container.HDFContainer",
  "impactutils.io.container._drop_item",
  "impactutils.io.container._get_type_list",
  "io.BytesIO",
  "long",
  "mapcity.MapCities",
  "mapio.basemapcity.XOFFSET",
  "mapio.city.GEONAME_URL",
  "mapio.city._fetchGeoNames",
  "mapio.gdal.get_affine",
  "mapio.geodict.GeoDict",
  "mapio.gmt.GMTGrid",
  "mapio.gmt.INVERSE_NETCDF_TYPES",
  "mapio.gmt.NETCDF_TYPES",
  "mapio.gmt.indexArray",
  "mapio.gmt.sub2ind",
  "mapio.gmt.subsetArray",
  "mapio.grid2d.Grid2D",
  "mapio.gridcontainer._split_dset_attrs",
  "mapio.multihaz.MultiHazardGrid",
  "mapio.multihaz.hdfmb",
  "mapio.multihaz.hdftime",
  "mapio.multihaz.header",
  "mapio.multihaz.layers",
  "mapio.multihaz.mgrid",
  "mapio.multihaz.origin",
  "mapio.multihaz.sgrid",
  "mapio.multihaz.shakefile",
  "mapio.multihaz.t1",
  "mapio.multihaz.t2",
  "mapio.multihaz.t3",
  "mapio.multihaz.t4",
  "mapio.multihaz.tdict",
  "mapio.multihaz.xmlmb",
  "mapio.multihaz.xmltime",
  "mapio.multiple.MultiGrid",
  "mapio.shake.EVENTKEYS",
  "mapio.shake.FIELDKEYS",
  "mapio.shake.GRIDKEYS",
  "mapio.shake.SPECKEYS",
  "mapio.shake.ShakeGrid",
  "mapio.shake.TIMEFMT",
  "mapio.shake._getHeaderData",
  "mapio.shake._getXMLText",
  "mapio.shake._readElement",
  "mapio.shake.readShakeFile",
  "matplotlib.patheffects.Normal",
  "matplotlib.patheffects.Stroke",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.sca",
  "multiple.MultiGrid",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log10",
  "numpy.maximum",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.round",
  "numpy.savetxt",
  "numpy.squeeze",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "osgeo.osr.SpatialReference",
  "pandas.DataFrame.from_dict",
  "pandas.__version__",
  "pandas.read_csv",
  "rasterio.crs.CRS",
  "rasterio.enums.Resampling",
  "rasterio.enums.Resampling.bilinear",
  "rasterio.enums.Resampling.cubic",
  "rasterio.enums.Resampling.nearest",
  "rasterio.features.rasterize",
  "rasterio.open",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "re.compile",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp2d",
  "scipy.io.netcdf.NetCDFFile",
  "scipy.io.netcdf.netcdf_file",
  "shake.ShakeGrid.load",
  "shapely.geometry.base.BaseGeometry",
  "struct.pack",
  "struct.unpack",
  "super.subdivide",
  "sys.argv",
  "sys.byteorder",
  "sys.version_info.major",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "time.mktime",
  "urllib2.urlopen",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.dom.minidom.parseString",
  "zipfile.ZipFile"
 ],
 "deps": {
  "abc": [],
  "affine": [],
  "city": [],
  "collections": [],
  "dataset": [],
  "datetime": [],
  "f": [],
  "geodict": [],
  "grid2d": [],
  "gridbase": [],
  "h5py": [],
  "impactutils": [],
  "io": [],
  "long": [],
  "mapcity": [],
  "mapio": [],
  "matplotlib": [],
  "multiple": [],
  "numpy": [],
  "osgeo": [],
  "pandas": [],
  "rasterio": [],
  "re": [],
  "scipy": [],
  "shake": [],
  "shapely": [],
  "struct": [],
  "super": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "urllib2": [],
  "warnings": [],
  "xml": [],
  "zipfile": []
 }
}