{
 "bad": [
  "StringIO",
  "bytes.decode",
  "f",
  "geodict.GeoDict.DEFAULT_PROJ4",
  "geodict.GeoDict.EPS",
  "geodict.GeoDict.createDictFromBox",
  "grid2d.Grid2D.getPadding",
  "grid2d.Grid2D.padGrid",
  "grid2d.Grid2D.verifyBounds",
  "h5py",
  "h5py.File",
  "impactutils.extern.openquake.geodetic.geodetic_distance",
  "impactutils.io.container.HDFContainer",
  "io.BytesIO",
  "io.StringIO",
  "long",
  "matplotlib.font_manager",
  "matplotlib.patheffects",
  "matplotlib.patheffects.Normal",
  "matplotlib.patheffects.Stroke",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.sca",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log10",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "rasterio",
  "rasterio.crs.CRS",
  "rasterio.enums.Resampling",
  "rasterio.enums.Resampling.bilinear",
  "rasterio.enums.Resampling.cubic",
  "rasterio.enums.Resampling.nearest",
  "rasterio.features",
  "rasterio.features.rasterize",
  "rasterio.open",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "rasterio.windows.Window.from_slices",
  "re",
  "re.compile",
  "scipy.interpolate",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp2d",
  "scipy.io.netcdf",
  "scipy.io.netcdf.NetCDFFile",
  "scipy.io.netcdf.netcdf_file",
  "shake.ShakeGrid.load",
  "shapely",
  "shapely.geometry.base.BaseGeometry",
  "struct",
  "struct.pack",
  "struct.unpack",
  "super.subdivide",
  "sys",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "time",
  "urllib.request",
  "urllib2",
  "urllib2.urlopen",
  "warnings.warn",
  "xml.dom.minidom",
  "xml.dom.minidom.parse",
  "xml.dom.minidom.parseString",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "affine": [
   "affine/conda-forge/linux-64/affine-2.0.0.post1-py36_0",
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.2.2-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}