{
 "bad": [
  "_filter_bunch",
  "_get_providers",
  "_validate",
  "mercantile",
  "mercantile.tile",
  "os.path.exists",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.request",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.xfail",
  "requests",
  "requests.ConnectionError",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.codes.ok",
  "sys",
  "typing.Callable",
  "typing.Optional",
  "typing.Union",
  "urllib.error.URLError",
  "urllib.parse.quote",
  "urllib.request",
  "uuid",
  "uuid.uuid4",
  "xyzservices.TileProvider.from_qms",
  "xyzservices.providers.GeoportailFrance.plan",
  "xyzservices.providers.HEREv3",
  "xyzservices.providers.Jawg",
  "xyzservices.providers.MapBox",
  "xyzservices.providers.MapTiler",
  "xyzservices.providers.OpenWeatherMap",
  "xyzservices.providers.Stadia",
  "xyzservices.providers.Thunderforest",
  "xyzservices.providers.TomTom",
  "xyzservices.providers.filter",
  "xyzservices.providers.flatten"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}