{
 "bad": [
  "george",
  "george.GP",
  "george.kernels.ExpSquaredKernel",
  "george.kernels.LinearKernel",
  "gpUtils.defaultHyperPrior",
  "gpUtils.optimizeGP",
  "mcmcUtils.validateMCMCKwargs",
  "numpy.e",
  "numpy.fabs",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.nan",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.rvs",
  "sklearn.metrics.mean_squared_error",
  "sklearn.mixture.GaussianMixture",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.KFold",
  "sys",
  "time",
  "time.time",
  "utility.AGPUtility",
  "utility.BAPEUtility",
  "utility.minimizeObjective"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "george": [],
  "gpUtils": [],
  "mcmcUtils": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [],
  "sys": [],
  "time": [],
  "utility": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}