{
 "bad": [
  "emcee.EnsembleSampler",
  "functools.partial",
  "george.GP",
  "george.kernels.ExpKernel",
  "george.kernels.ExpSquaredKernel",
  "george.kernels.Matern32Kernel",
  "george.kernels.Matern52Kernel",
  "gmm_utils.fit_gmm",
  "gp_utils.optimize_gp",
  "gp_utils.setup_gp",
  "logging.getLogger",
  "matplotlib.colors.LogNorm",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "mcmc_utils.estimate_burnin",
  "mpi4py.MPI",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.size",
  "mpi4py.MPI.Request.waitall",
  "mpi4py.MPI.Status",
  "multiprocessing.TimeoutError",
  "multiprocessing.pool.Pool",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.concatenate",
  "numpy.correlate",
  "numpy.delete",
  "numpy.dot",
  "numpy.e",
  "numpy.exp",
  "numpy.fabs",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.logspace",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.std",
  "numpy.sum",
  "numpy.zeros",
  "plot_utils.plot_GMM_loglike",
  "plot_utils.plot_gp",
  "scipy.interpolate.UnivariateSpline",
  "scipy.optimize.minimize",
  "scipy.stats.entropy",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.rvs",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "sklearn.mixture.GaussianMixture",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.ShuffleSplit",
  "sys.exit",
  "time.time",
  "utility.AGP_utility",
  "utility.BAPE_utility",
  "utility.kl_numerical",
  "utility.minimize_objective"
 ],
 "deps": {
  "approxposterior": [
   "approxposterior/conda-forge/noarch/approxposterior-0.1-py_0"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.1.0-pyhd3deb0d_1"
  ],
  "emcee": [],
  "functools": [],
  "george": [],
  "gmm_utils": [],
  "gp_utils": [],
  "logging": [],
  "matplotlib": [],
  "mcmc_utils": [],
  "mpi4py": [],
  "multiprocessing": [],
  "numpy": [],
  "plot_utils": [],
  "scipy": [],
  "signal": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "utility": []
 }
}