{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "george",
  "george.GP",
  "george.kernels.ExpSquaredKernel",
  "george.kernels.LinearKernel",
  "gpUtils.defaultHyperPrior",
  "gpUtils.optimizeGP",
  "mcmcUtils.validateMCMCKwargs",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.dot",
  "numpy.e",
  "numpy.exp",
  "numpy.fabs",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.linalg.LinAlgError",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.savez",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "scipy.optimize.minimize",
  "scipy.optimize.rosen",
  "scipy.stats",
  "scipy.stats.entropy",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.rvs",
  "sklearn.metrics.mean_squared_error",
  "sklearn.mixture.GaussianMixture",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.KFold",
  "sys",
  "time",
  "time.time",
  "utility.AGPUtility",
  "utility.BAPEUtility",
  "utility.minimizeObjective",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "george": [],
  "gpUtils": [],
  "mcmcUtils": [],
  "numpy": [],
  "os": [],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "utility": [],
  "warnings": []
 }
}