{
 "bad": [
  "Security_pb2",
  "Security_pb2._CANCELDELEGATIONTOKENREQUESTPROTO",
  "Security_pb2._CANCELDELEGATIONTOKENRESPONSEPROTO",
  "Security_pb2._GETDELEGATIONTOKENREQUESTPROTO",
  "Security_pb2._GETDELEGATIONTOKENRESPONSEPROTO",
  "Security_pb2._RENEWDELEGATIONTOKENREQUESTPROTO",
  "Security_pb2._RENEWDELEGATIONTOKENRESPONSEPROTO",
  "Security_pb2._TOKENPROTO",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.internal.encoder",
  "google.protobuf.internal.encoder._VarintSize",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.service",
  "google.protobuf.service.RpcController",
  "google.protobuf.service.Service",
  "google.protobuf.service_reflection",
  "google.protobuf.service_reflection.GeneratedServiceStubType",
  "google.protobuf.service_reflection.GeneratedServiceType",
  "hdfs_pb2",
  "hdfs_pb2._CHECKSUMTYPEPROTO",
  "hdfs_pb2._CONTENTSUMMARYPROTO",
  "hdfs_pb2._CORRUPTFILEBLOCKSPROTO",
  "hdfs_pb2._DATAENCRYPTIONKEYPROTO",
  "hdfs_pb2._DATANODEIDPROTO",
  "hdfs_pb2._DATANODEINFOPROTO",
  "hdfs_pb2._DIRECTORYLISTINGPROTO",
  "hdfs_pb2._EXTENDEDBLOCKPROTO",
  "hdfs_pb2._FSPERMISSIONPROTO",
  "hdfs_pb2._FSSERVERDEFAULTSPROTO",
  "hdfs_pb2._HDFSFILESTATUSPROTO",
  "hdfs_pb2._LOCATEDBLOCKPROTO",
  "hdfs_pb2._LOCATEDBLOCKSPROTO",
  "hdfs_pb2._SNAPSHOTDIFFREPORTPROTO",
  "hdfs_pb2._SNAPSHOTTABLEDIRECTORYLISTINGPROTO",
  "itertools",
  "krbV",
  "logger",
  "logger.getLogger",
  "long",
  "namenode.Namenode",
  "namenode.Namenode.DEFAULT_PORT",
  "os.environ.get",
  "os.getuid",
  "os.path.exists",
  "platform",
  "platform.system",
  "property.findall",
  "pwd",
  "re",
  "re.compile",
  "re.match",
  "re.split",
  "sasl",
  "sasl.Client",
  "select",
  "select.select",
  "snakebite.channel.SocketRpcChannel",
  "stat",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "struct",
  "struct.pack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "unicode",
  "urlparse.urlparse",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}