{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse.SUPPRESS",
  "argparse._HelpAction",
  "argparse._SubParsersAction",
  "build_manpages.cli.__init__.ap",
  "build_manpages.cli.__init__.description",
  "build_manpages.cli.__init__.fake_cmd",
  "build_manpages.cli.__init__.obj_group",
  "build_manpages.cli.__init__.src_group",
  "collections.OrderedDict",
  "datetime",
  "distutils.core.Command",
  "distutils.errors.DistutilsOptionError",
  "importlib",
  "importlib.import_module",
  "importlib.util",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "optparse",
  "optparse.HelpFormatter",
  "os",
  "os.environ",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "runpy.run_path",
  "shutil",
  "shutil.copy"
 ],
 "deps": {
  "ConfigParser": [],
  "argparse": [],
  "build_manpages": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "datetime": [],
  "distutils": [],
  "importlib": [],
  "optparse": [],
  "os": [],
  "runpy": [],
  "shutil": []
 }
}