{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse.SUPPRESS",
  "argparse._HelpAction",
  "argparse._SubParsersAction",
  "build_manpage.ManPageWriter",
  "build_manpage.get_parser",
  "build_manpages.build_manpage.ManPageFormatter",
  "build_manpages.build_manpage.ManPageWriter",
  "build_manpages.build_manpage.environ_hack",
  "build_manpages.build_manpage.get_obj",
  "build_manpages.build_manpage.get_parser",
  "build_manpages.build_manpage.get_parser_from_file",
  "build_manpages.build_manpage.get_parser_from_module",
  "build_manpages.build_manpages.DEFAULT_CMD_NAME",
  "build_manpages.build_manpages.parse_manpages_spec",
  "build_manpages.cli.ap",
  "build_manpages.cli.description",
  "build_manpages.cli.fake_cmd",
  "build_manpages.cli.hack.FakeCommand",
  "build_manpages.cli.hack.FakeDistribution",
  "build_manpages.cli.hack._fix_map",
  "build_manpages.cli.obj_group",
  "build_manpages.cli.src_group",
  "build_manpages.manpage._ManpageFormatter",
  "datetime.date.today",
  "distutils.core.Command",
  "distutils.errors.DistutilsOptionError",
  "importlib.import_module",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "manpage.Manpage",
  "optparse.HelpFormatter",
  "optparse.HelpFormatter.__init__",
  "os.environ",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "runpy.run_path",
  "shutil.copy"
 ],
 "deps": {
  "ConfigParser": [],
  "argparse": [],
  "build_manpage": [],
  "build_manpages": [],
  "datetime": [],
  "distutils": [],
  "importlib": [],
  "manpage": [],
  "optparse": [],
  "os": [],
  "runpy": [],
  "shutil": []
 }
}