{
 "bad": [
  "SExtractorfile",
  "SimpleBiasRecipe.RecipeInput",
  "SimpleBiasRecipe.RecipeResult",
  "StringIO",
  "TargetType.UNKNOWN",
  "_char_bar_peak",
  "_locate_bar_gen",
  "action",
  "aggregate_m",
  "astropy.wcs.to_header",
  "astropy.wcs.wcs.crpix",
  "basicflow",
  "bb",
  "bb.ev",
  "bckestim",
  "cdelt1",
  "collections.Iterable",
  "compute_fwhm_1",
  "corrector",
  "corrector_class",
  "crval1",
  "csuconf.TargetType.UNKNOWN",
  "dtu_configuration.DtuConfiguration.define_from_values",
  "emirdrp.instrument.csuconf.TargetType.REFERENCE",
  "emirdrp.products.MasterRectWave._datatype_load",
  "emirdrp.products.RectWaveCoeff._datatype_load",
  "emirdrp.products.RefinedBoundaryModelParam._datatype_load",
  "emirdrp.recipes.acquisition.maskcheck.MaskCheckRecipe.RecipeInput",
  "emirdrp.recipes.aiv.__init__._logger",
  "emirdrp.recipes.auxiliary.__init__._logger",
  "f1",
  "f1.max",
  "fit_fwhm_enclosed_direct",
  "fit_fwhm_enclosed_grow",
  "fits_open",
  "fitter",
  "funinterp_coef",
  "generate_bpm_data",
  "getter",
  "gtc.DSL.DGCSTypes.IDL_Adapters.toElementType",
  "gtc.DSL.DGCSTypes.IDL_Adapters.toElementType.register",
  "gtc.DSL.DGCSTypes.IDL_Adapters.toIDL_",
  "gtc.DSL.DGCSTypes.IDL_Adapters.toIDL_.register",
  "gtc.DSL.DGCSTypes.IDL_Adapters.toIDL_struct",
  "hashlib.md5",
  "io.StringIO",
  "method",
  "method.__name__",
  "model",
  "np.random",
  "numina.array.fowler_array",
  "numina.array.ramp_array",
  "numina.ext.gtc.DF.TYPE_STRUCT",
  "numina.types.qc.QC.BAD",
  "numina.types.qc.QC.GOOD",
  "numina.user.clirundal.DEFAULT_RECIPE_LOGGER",
  "numina.user.clirundal.DataManager",
  "numina.user.clirundal.fully_qualified_name",
  "numina.user.clirundal.process_format_version_1",
  "numina.user.clirundal.process_format_version_2",
  "numina.user.clirundal.run_recipe",
  "numina.user.clirundal.working_directory",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.hypot",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.uint16",
  "numpy.zeros",
  "os.chdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.system",
  "os.unlink",
  "photutils.geometry.circular_overlap.circular_overlap_grid",
  "pol_lower",
  "pol_lower_boundary",
  "pol_lower_expected",
  "pol_lower_measured",
  "pol_upper",
  "pol_upper_boundary",
  "pol_upper_expected",
  "pol_upper_measured",
  "poly_cdelt1_linear",
  "poly_crval1_linear",
  "poly_diff",
  "poly_lower_frontier",
  "poly_upper_frontier",
  "polydum",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.result_compare",
  "pytest.mark.xfail",
  "recipe",
  "recipe.create_input",
  "recipe.run",
  "scipy.array",
  "scipy.loadtxt",
  "scipy.stats.norm.cdf",
  "sep",
  "sep.Background",
  "sep.extract",
  "sep.sum_circle",
  "shared.DirectImageCommon.FULLRED",
  "six.StringIO",
  "six.moves.builtins",
  "six.moves.builtins.open",
  "six.moves.range",
  "sky_corrector",
  "socket.gethostname",
  "spectrail",
  "subint",
  "subs.BaseABBARecipe.RecipeInput",
  "subspl",
  "sys.stdout.flush",
  "sys.stdout.write",
  "truncated",
  "wpoly_function"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flow": [
   "signac-flow/conda-forge/linux-64/signac-flow-0.6.4-py36_1000",
   "signac-flow/conda-forge/linux-64/signac-flow-0.7.0-py37_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.10.0-py_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.10.1-py_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.14.0-pyhd8ed1ab_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.8.0-py_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.9.0-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.4-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.7-py35_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.0-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numina": [
   "numina/conda-forge/linux-64/numina-0.21-py27hb3f55d8_0",
   "numina/conda-forge/linux-64/numina-0.21-py37hb3f55d8_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "photutils": [
   "photutils/conda-forge/linux-64/photutils-1.1.0-py37h5e8e339_0",
   "photutils/conda-forge/osx-64/photutils-0.7.2-py36h0b31af3_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}