{
 "bad": [
  "EMIR_PLATESCALE_RADS",
  "SExtractorfile",
  "SimpleBiasRecipe",
  "SimpleBiasRecipe.RecipeInput",
  "SimpleBiasRecipe.RecipeResult",
  "StringIO",
  "TargetType.UNKNOWN",
  "_char_bar_peak",
  "_locate_bar_gen",
  "action",
  "aggregate_m",
  "astropy.wcs.to_header",
  "astropy.wcs.wcs.crpix",
  "basicflow",
  "bb",
  "bb.ev",
  "bckestim",
  "cdelt1",
  "checks.check_photometry",
  "coadd.CoaddABBARecipe",
  "collections.Iterable",
  "common.char_slit",
  "common.normalize",
  "common.normalize_raw",
  "common.pinhole_char",
  "common.pinhole_char2",
  "compute_fwhm_1",
  "core.EMIR_READ_MODES",
  "corr.offsets_from_crosscor",
  "corrector",
  "corrector_class",
  "crval1",
  "csuconf.TargetType",
  "csuconf.TargetType.UNKNOWN",
  "csuconf.create_bar_models",
  "csuconf.merge_slits",
  "csuconf.read_csu_3",
  "dtu_configuration.DtuConfiguration",
  "dtu_configuration.DtuConfiguration.define_from_values",
  "emirdrp.instrument.csuconf.TargetType.REFERENCE",
  "emirdrp.products.MasterRectWave._datatype_load",
  "emirdrp.products.RectWaveCoeff._datatype_load",
  "emirdrp.products.RefinedBoundaryModelParam._datatype_load",
  "emirdrp.recipes.acquisition.maskcheck.MaskCheckRecipe.RecipeInput",
  "emirdrp.recipes.aiv.__init__._logger",
  "emirdrp.recipes.auxiliary.__init__._logger",
  "f1",
  "f1.max",
  "fit_fwhm_enclosed_direct",
  "fit_fwhm_enclosed_grow",
  "fits_open",
  "fitter",
  "funinterp_coef",
  "generate_bpm_data",
  "getter",
  "gtc.DSL.DGCSTypes.IDL_Adapters.toElementType",
  "gtc.DSL.DGCSTypes.IDL_Adapters.toElementType.register",
  "gtc.DSL.DGCSTypes.IDL_Adapters.toIDL_",
  "gtc.DSL.DGCSTypes.IDL_Adapters.toIDL_.register",
  "gtc.DSL.DGCSTypes.IDL_Adapters.toIDL_struct",
  "hashlib.md5",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.compress",
  "join.JoinDitheredImagesRecipe",
  "loader.load_drp",
  "method",
  "method.__name__",
  "model",
  "naming.name_object_mask",
  "naming.name_redimensioned_frames",
  "naming.name_segmask",
  "naming.name_skybackground",
  "naming.name_skybackgroundmask",
  "naming.name_skyflat",
  "naming.name_skyflat_proc",
  "naming.name_skysub_proc",
  "np.random",
  "numina.array.display.matplotlib_qt.patches.Rectangle",
  "numina.array.display.matplotlib_qt.plt.figure",
  "numina.array.display.matplotlib_qt.plt.show",
  "numina.array.display.matplotlib_qt.plt.title",
  "numina.array.fowler_array",
  "numina.array.ramp_array",
  "numina.ext.gtc.DF.TYPE_STRUCT",
  "numina.types.qc.QC.BAD",
  "numina.types.qc.QC.GOOD",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.float32",
  "numpy.hypot",
  "numpy.logical_and",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.uint16",
  "os.chdir",
  "os.path.isfile",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "os.unlink",
  "photutils.geometry.circular_overlap.circular_overlap_grid",
  "pol_lower",
  "pol_lower_boundary",
  "pol_lower_expected",
  "pol_lower_measured",
  "pol_upper",
  "pol_upper_boundary",
  "pol_upper_expected",
  "pol_upper_measured",
  "poly_cdelt1_linear",
  "poly_crval1_linear",
  "poly_diff",
  "poly_lower_frontier",
  "poly_upper_frontier",
  "polydum",
  "procedures.AnnulusBackgroundEstimator",
  "procedures.compute_fwhm_enclosed_direct",
  "procedures.compute_fwhm_enclosed_grow",
  "procedures.encloses_annulus",
  "procedures.image_box2d",
  "procedures.moments",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.result_compare",
  "pytest.mark.xfail",
  "recipe",
  "recipe.create_input",
  "recipe.run",
  "rect_wpoly_for_mos.islitlet_progress",
  "rescale_array_z1z2.rescale_array_from_z1z2",
  "rescale_array_z1z2.rescale_array_to_z1z2",
  "save_ndarray_to_fits.save_ndarray_to_fits",
  "scipy.array",
  "scipy.loadtxt",
  "scipy.stats.norm.cdf",
  "sep",
  "sep.Background",
  "sep.extract",
  "sep.sum_circle",
  "set_wv_parameters.set_wv_parameters",
  "shared.DirectImageCommon",
  "shared.DirectImageCommon.FULLRED",
  "six.moves.builtins",
  "six.moves.builtins.open",
  "six.moves.range",
  "sky_corrector",
  "slitlet2d.Slitlet2D",
  "slitlet2darc.Slitlet2dArc",
  "socket.gethostname",
  "spectrail",
  "stare.StareImageBaseRecipe",
  "stare.StareSpectraRecipe",
  "subint",
  "subs.BaseABBARecipe",
  "subs.BaseABBARecipe.RecipeInput",
  "subspl",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.stdout.flush",
  "sys.stdout.write",
  "truncated",
  "wpoly_function"
 ],
 "deps": {
  "EMIR_PLATESCALE_RADS": [],
  "SExtractorfile": [],
  "SimpleBiasRecipe": [],
  "StringIO": [],
  "TargetType": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_char_bar_peak": [],
  "_locate_bar_gen": [],
  "action": [],
  "aggregate_m": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "basicflow": [],
  "bb": [],
  "bckestim": [],
  "cdelt1": [],
  "checks": [],
  "coadd": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "compute_fwhm_1": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "corr": [],
  "corrector": [],
  "corrector_class": [],
  "crval1": [],
  "csuconf": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dtu_configuration": [],
  "emirdrp": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f1": [],
  "fit_fwhm_enclosed_direct": [],
  "fit_fwhm_enclosed_grow": [],
  "fits_open": [],
  "fitter": [],
  "flow": [
   "signac-flow/conda-forge/linux-64/signac-flow-0.5.2-py36_0",
   "signac-flow/conda-forge/linux-64/signac-flow-0.6.2-py27_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.10.0-py_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.11.0-py_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.13.0-pyhd8ed1ab_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.8.0-py_0"
  ],
  "funinterp_coef": [],
  "generate_bpm_data": [],
  "getter": [],
  "gtc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "join": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.3-py34_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.14-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "method": [],
  "model": [],
  "naming": [],
  "np": [],
  "numina": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "photutils": [
   "photutils/conda-forge/linux-64/photutils-0.3.2-py36_0",
   "photutils/conda-forge/linux-64/photutils-0.4-py35_0",
   "photutils/conda-forge/linux-64/photutils-0.7-py38h516909a_0",
   "photutils/conda-forge/linux-64/photutils-1.0.1-py36h1d69622_1",
   "photutils/conda-forge/linux-64/photutils-1.0.2-py37h5e8e339_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pol_lower": [],
  "pol_lower_boundary": [],
  "pol_lower_expected": [],
  "pol_lower_measured": [],
  "pol_upper": [],
  "pol_upper_boundary": [],
  "pol_upper_expected": [],
  "pol_upper_measured": [],
  "poly_cdelt1_linear": [],
  "poly_crval1_linear": [],
  "poly_diff": [],
  "poly_lower_frontier": [],
  "poly_upper_frontier": [],
  "polydum": [],
  "procedures": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recipe": [],
  "rect_wpoly_for_mos": [],
  "rescale_array_z1z2": [],
  "save_ndarray_to_fits": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sep": [],
  "set_wv_parameters": [],
  "shared": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "sky_corrector": [],
  "slitlet2d": [],
  "slitlet2darc": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spectrail": [],
  "stare": [],
  "subint": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subs": [],
  "subspl": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "truncated": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wpoly_function": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}