{
 "bad": [
  "SExtractorfile",
  "SimpleBiasRecipe.RecipeInput",
  "SimpleBiasRecipe.RecipeResult",
  "StringIO",
  "_char_bar_peak",
  "_locate_bar_gen",
  "action",
  "aggregate_m",
  "astropy.wcs.to_header",
  "astropy.wcs.wcs.crpix",
  "basicflow",
  "bb",
  "bb.ev",
  "bckestim",
  "cdelt1",
  "collections.Iterable",
  "compute_fwhm_1",
  "corrector",
  "corrector_class",
  "crval1",
  "dtu_configuration.DtuConfiguration.define_from_values",
  "emirdrp.instrument.csuconf.TargetType.REFERENCE",
  "emirdrp.products.MasterRectWave._datatype_load",
  "emirdrp.products.RectWaveCoeff._datatype_load",
  "emirdrp.products.RefinedBoundaryModelParam._datatype_load",
  "emirdrp.recipes.acquisition.maskcheck.MaskCheckRecipe.RecipeInput",
  "emirdrp.recipes.aiv.__init__._logger",
  "emirdrp.recipes.auxiliary.__init__._logger",
  "f1",
  "f1.max",
  "fit_fwhm_enclosed_direct",
  "fit_fwhm_enclosed_grow",
  "fits_open",
  "fitter",
  "funinterp_coef",
  "generate_bpm_data",
  "getter",
  "gtc.DSL.DGCSTypes.IDL_Adapters.toElementType",
  "gtc.DSL.DGCSTypes.IDL_Adapters.toElementType.register",
  "gtc.DSL.DGCSTypes.IDL_Adapters.toIDL_",
  "gtc.DSL.DGCSTypes.IDL_Adapters.toIDL_.register",
  "gtc.DSL.DGCSTypes.IDL_Adapters.toIDL_struct",
  "hashlib.md5",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.compress",
  "method",
  "method.__name__",
  "model",
  "np",
  "np.arange",
  "np.array",
  "np.random",
  "np.random.seed",
  "np.random.uniform",
  "numina.array.display.matplotlib_qt.patches.Rectangle",
  "numina.array.display.matplotlib_qt.plt.figure",
  "numina.array.display.matplotlib_qt.plt.show",
  "numina.array.display.matplotlib_qt.plt.title",
  "numina.array.fowler_array",
  "numina.array.ramp_array",
  "numina.core.insconf.ComponentFacade",
  "numina.ext.gtc.DF.TYPE_STRUCT",
  "numina.types.qc.QC.BAD",
  "numina.types.qc.QC.GOOD",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.float32",
  "numpy.hypot",
  "numpy.logical_and",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.uint16",
  "os.path.isfile",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "os.unlink",
  "photutils.geometry.circular_overlap.circular_overlap_grid",
  "pol_lower",
  "pol_lower_boundary",
  "pol_lower_expected",
  "pol_lower_measured",
  "pol_upper",
  "pol_upper_boundary",
  "pol_upper_expected",
  "pol_upper_measured",
  "poly_cdelt1_linear",
  "poly_crval1_linear",
  "poly_diff",
  "poly_lower_frontier",
  "poly_upper_frontier",
  "polydum",
  "pytest.mark.parametrize",
  "pytest.mark.remote",
  "pytest.mark.xfail",
  "recipe",
  "recipe.create_input",
  "recipe.run",
  "scipy.array",
  "scipy.loadtxt",
  "sep",
  "sep.Background",
  "sep.extract",
  "sep.sum_circle",
  "shared.DirectImageCommon.FULLRED",
  "six.moves.builtins",
  "six.moves.builtins.open",
  "six.moves.range",
  "sky_corrector",
  "socket.gethostname",
  "spectrail",
  "subint",
  "subs.BaseABBARecipe.RecipeInput",
  "subspl",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.stdout.flush",
  "sys.stdout.write",
  "truncated",
  "wpoly_function"
 ],
 "deps": {
  "SExtractorfile": [],
  "SimpleBiasRecipe": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_char_bar_peak": [],
  "_locate_bar_gen": [],
  "action": [],
  "aggregate_m": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "basicflow": [],
  "bb": [],
  "bckestim": [],
  "cdelt1": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compute_fwhm_1": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "corrector": [],
  "corrector_class": [],
  "crval1": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dtu_configuration": [],
  "emirdrp": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "f1": [],
  "fit_fwhm_enclosed_direct": [],
  "fit_fwhm_enclosed_grow": [],
  "fits_open": [],
  "fitter": [],
  "flow": [
   "signac-flow/conda-forge/linux-64/signac-flow-0.5.1-py35_0",
   "signac-flow/conda-forge/linux-64/signac-flow-0.5.6-py35_0",
   "signac-flow/conda-forge/linux-64/signac-flow-0.8.0-py37_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.10.1-py_0",
   "signac-flow/conda-forge/noarch/signac-flow-0.11.0-py_0"
  ],
  "funinterp_coef": [],
  "generate_bpm_data": [],
  "getter": [],
  "gtc": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.1-py_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "method": [],
  "model": [],
  "np": [],
  "numina": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "photutils": [
   "photutils/conda-forge/linux-64/photutils-0.7.2-py38h516909a_0",
   "photutils/conda-forge/linux-64/photutils-1.0.1-py38h25fe258_1",
   "photutils/conda-forge/linux-64/photutils-1.1.0-py37h5e8e339_0",
   "photutils/conda-forge/linux-64/photutils-1.1.0-py37h5e8e339_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pol_lower": [],
  "pol_lower_boundary": [],
  "pol_lower_expected": [],
  "pol_lower_measured": [],
  "pol_upper": [],
  "pol_upper_boundary": [],
  "pol_upper_expected": [],
  "pol_upper_measured": [],
  "poly_cdelt1_linear": [],
  "poly_crval1_linear": [],
  "poly_diff": [],
  "poly_lower_frontier": [],
  "poly_upper_frontier": [],
  "polydum": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "recipe": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "sep": [],
  "shared": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py37hfc679d8_4",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.1-py37hdc94413_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "sky_corrector": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "spectrail": [],
  "subint": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subs": [],
  "subspl": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "truncated": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wpoly_function": []
 }
}