{
 "bad": [
  "_core.__file__",
  "_core.accumulators.__file__",
  "_core.algorithm.__file__",
  "_core.axis.__file__",
  "_core.axis.boolean",
  "_core.axis.category_int",
  "_core.axis.category_int_growth",
  "_core.axis.category_str",
  "_core.axis.category_str_growth",
  "_core.axis.integer_circular",
  "_core.axis.integer_growth",
  "_core.axis.integer_none",
  "_core.axis.integer_oflow",
  "_core.axis.integer_uflow",
  "_core.axis.integer_uoflow",
  "_core.axis.regular_circular",
  "_core.axis.regular_none",
  "_core.axis.regular_numpy",
  "_core.axis.regular_oflow",
  "_core.axis.regular_pow",
  "_core.axis.regular_trans",
  "_core.axis.regular_uflow",
  "_core.axis.regular_uoflow",
  "_core.axis.regular_uoflow_growth",
  "_core.axis.transform",
  "_core.axis.transform.__file__",
  "_core.axis.transform.func_transform",
  "_core.axis.transform.pow",
  "_core.axis.variable_circular",
  "_core.axis.variable_none",
  "_core.axis.variable_oflow",
  "_core.axis.variable_uflow",
  "_core.axis.variable_uoflow",
  "_core.axis.variable_uoflow_growth",
  "_core.hist.__file__",
  "_core.storage.__file__",
  "_core.storage.atomic_int64",
  "_core.storage.double",
  "_core.storage.int64",
  "_core.storage.mean",
  "_core.storage.unlimited",
  "_core.storage.weight",
  "_core.storage.weighted_mean",
  "_internal.hist.Histogram",
  "_internal.hist.axes.widths",
  "_internal.hist.to_numpy",
  "_internal.hist.values",
  "_process_internal",
  "a",
  "axis.Axis",
  "axis.Axis.bin.__doc__",
  "axis.Axis.index.__doc__",
  "axis.Axis.value.__doc__",
  "axis.Variable",
  "bin.__doc__",
  "boost_histogram.__init__.msg",
  "boost_histogram.__init__.new_exception",
  "boost_histogram.__init__.new_msg",
  "boost_histogram._core.accumulators.Mean",
  "boost_histogram._core.accumulators.Sum",
  "boost_histogram._core.accumulators.WeightedMean",
  "boost_histogram._core.accumulators.WeightedSum",
  "boost_histogram._core.algorithm.slice",
  "boost_histogram._core.algorithm.slice_and_rebin",
  "boost_histogram._core.algorithm.slice_mode.crop",
  "boost_histogram._core.axis.regular_numpy",
  "boost_histogram._core.axis.regular_uoflow",
  "boost_histogram._core.hist._BaseHistogram",
  "boost_histogram._core.hist.any_atomic_int64",
  "boost_histogram._core.hist.any_double",
  "boost_histogram._core.hist.any_int64",
  "boost_histogram._core.hist.any_mean",
  "boost_histogram._core.hist.any_unlimited",
  "boost_histogram._core.hist.any_weight",
  "boost_histogram._core.hist.any_weighted_mean",
  "boost_histogram._core.storage.atomic_int64",
  "boost_histogram._core.storage.mean",
  "boost_histogram._core.storage.weight",
  "boost_histogram._core.storage.weighted_mean",
  "builtins.ellipsis",
  "builtins.sum",
  "cls",
  "enum.Kind.COUNT",
  "enum.Kind.MEAN",
  "enum34.Enum",
  "func",
  "func.__doc__",
  "numpy.divide",
  "numpy.equal",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.nan",
  "numpy.negative",
  "numpy.positive",
  "numpy.true_divide",
  "object.__setattr__",
  "os.cpu_count",
  "storage.Double",
  "storage.Int64",
  "storage.Storage",
  "str.__str__",
  "sys",
  "sys.version_info",
  "typing.Protocol",
  "typing.SupportsIndex"
 ],
 "deps": {
  "_core": [],
  "_internal": [],
  "_process_internal": [],
  "a": [],
  "axis": [],
  "bin": [],
  "boost_histogram": [],
  "builtins": [],
  "cls": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum34": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [],
  "storage": [],
  "str": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "uhi": [
   "uhi/conda-forge/noarch/uhi-0.2.0-pyhd8ed1ab_0",
   "uhi/conda-forge/noarch/uhi-0.2.1-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}