{
 "bad": [
  "__builtin__.sum",
  "_core.__file__",
  "_core.accumulators.__file__",
  "_core.algorithm.__file__",
  "_core.algorithm.slice",
  "_core.algorithm.slice_and_rebin",
  "_core.algorithm.slice_mode.crop",
  "_core.axis.__file__",
  "_core.axis.boolean",
  "_core.axis.category_int",
  "_core.axis.category_int_growth",
  "_core.axis.category_str",
  "_core.axis.category_str_growth",
  "_core.axis.integer_circular",
  "_core.axis.integer_growth",
  "_core.axis.integer_none",
  "_core.axis.integer_oflow",
  "_core.axis.integer_uflow",
  "_core.axis.integer_uoflow",
  "_core.axis.regular_circular",
  "_core.axis.regular_none",
  "_core.axis.regular_numpy",
  "_core.axis.regular_oflow",
  "_core.axis.regular_pow",
  "_core.axis.regular_trans",
  "_core.axis.regular_uflow",
  "_core.axis.regular_uoflow",
  "_core.axis.regular_uoflow_growth",
  "_core.axis.transform",
  "_core.axis.transform.__file__",
  "_core.axis.transform.func_transform",
  "_core.axis.transform.pow",
  "_core.axis.variable_circular",
  "_core.axis.variable_none",
  "_core.axis.variable_oflow",
  "_core.axis.variable_uflow",
  "_core.axis.variable_uoflow",
  "_core.axis.variable_uoflow_growth",
  "_core.hist.__file__",
  "_core.hist.any_atomic_int64",
  "_core.hist.any_double",
  "_core.hist.any_int64",
  "_core.hist.any_mean",
  "_core.hist.any_unlimited",
  "_core.hist.any_weight",
  "_core.hist.any_weighted_mean",
  "_core.storage.__file__",
  "_core.storage.atomic_int64",
  "_core.storage.double",
  "_core.storage.int64",
  "_core.storage.mean",
  "_core.storage.unlimited",
  "_core.storage.weight",
  "_core.storage.weighted_mean",
  "_internal.hist.Histogram",
  "_internal.hist.axes.widths",
  "_internal.hist.sum",
  "_internal.hist.to_numpy",
  "_internal.hist.view",
  "_process_internal",
  "a",
  "axis.Axis",
  "axis.Axis.bin.__doc__",
  "axis.Axis.index.__doc__",
  "axis.Axis.value.__doc__",
  "axis.Variable",
  "bin.__doc__",
  "boost_histogram.__init__.msg",
  "boost_histogram.__init__.new_msg",
  "boost_histogram.__init__.orig",
  "boost_histogram.__init__.total_msg",
  "cls",
  "functools.partial",
  "functools.reduce",
  "h.__dict__",
  "h._export_bh_",
  "numpy.abs",
  "numpy.add",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.floor_divide",
  "numpy.multiply",
  "numpy.negative",
  "numpy.positive",
  "numpy.subtract",
  "numpy.true_divide",
  "os.cpu_count",
  "storage.Double",
  "storage.Int64",
  "sys",
  "sys.version_info.major",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boost_histogram": [
   "boost-histogram/conda-forge/linux-64/boost-histogram-0.11.0-py37h48f8a5e_0",
   "boost-histogram/conda-forge/linux-64/boost-histogram-0.11.0-py37h48f8a5e_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}