{
 "bad": [
  "__builtin__.sum",
  "_core.__file__",
  "_core.accumulators.Mean",
  "_core.accumulators.Sum",
  "_core.accumulators.WeightedMean",
  "_core.accumulators.WeightedSum",
  "_core.accumulators.__file__",
  "_core.algorithm.__file__",
  "_core.algorithm.slice",
  "_core.algorithm.slice_and_rebin",
  "_core.algorithm.slice_mode.crop",
  "_core.axis.__file__",
  "_core.axis.boolean",
  "_core.axis.category_int",
  "_core.axis.category_int_growth",
  "_core.axis.category_str",
  "_core.axis.category_str_growth",
  "_core.axis.integer_circular",
  "_core.axis.integer_growth",
  "_core.axis.integer_none",
  "_core.axis.integer_oflow",
  "_core.axis.integer_uflow",
  "_core.axis.integer_uoflow",
  "_core.axis.regular_circular",
  "_core.axis.regular_none",
  "_core.axis.regular_numpy",
  "_core.axis.regular_oflow",
  "_core.axis.regular_pow",
  "_core.axis.regular_trans",
  "_core.axis.regular_uflow",
  "_core.axis.regular_uoflow",
  "_core.axis.regular_uoflow_growth",
  "_core.axis.transform",
  "_core.axis.transform.__file__",
  "_core.axis.transform.func_transform",
  "_core.axis.transform.pow",
  "_core.axis.variable_circular",
  "_core.axis.variable_none",
  "_core.axis.variable_oflow",
  "_core.axis.variable_uflow",
  "_core.axis.variable_uoflow",
  "_core.axis.variable_uoflow_growth",
  "_core.hist.__file__",
  "_core.hist.any_atomic_int64",
  "_core.hist.any_double",
  "_core.hist.any_int64",
  "_core.hist.any_mean",
  "_core.hist.any_unlimited",
  "_core.hist.any_weight",
  "_core.hist.any_weighted_mean",
  "_core.storage.__file__",
  "_core.storage.atomic_int64",
  "_core.storage.double",
  "_core.storage.int64",
  "_core.storage.mean",
  "_core.storage.unlimited",
  "_core.storage.weight",
  "_core.storage.weighted_mean",
  "_internal.axis_transform.Function",
  "_internal.axis_transform._internal_conversion",
  "_internal.hist",
  "_internal.hist.Histogram",
  "_internal.hist.axes.widths",
  "_internal.hist.sum",
  "_internal.hist.to_numpy",
  "_internal.hist.view",
  "_internal.kwargs.KWArgs",
  "_internal.sig_tools.inject_signature",
  "_internal.utils.cast",
  "_process_internal",
  "a",
  "accumulators.Mean",
  "accumulators.WeightedMean",
  "accumulators.WeightedSum",
  "axis.Axis",
  "axis.Axis.bin.__doc__",
  "axis.Axis.index.__doc__",
  "axis.Axis.value.__doc__",
  "axis.Variable",
  "axis_transform.AxisTransform",
  "axistuple.AxesTuple",
  "bin.__doc__",
  "boost_histogram.__init__.msg",
  "boost_histogram.__init__.new_msg",
  "boost_histogram.__init__.orig",
  "boost_histogram.__init__.total_msg",
  "builtins.sum",
  "cls",
  "kwargs.KWArgs",
  "numpy.divide",
  "numpy.double",
  "numpy.floor_divide",
  "numpy.negative",
  "numpy.positive",
  "numpy.true_divide",
  "os.cpu_count",
  "sig_tools.inject_signature",
  "storage.Double",
  "storage.Int64",
  "storage.Storage",
  "sys",
  "sys.exc_info",
  "sys.version_info.major",
  "utils.MAIN_FAMILY",
  "utils.cast",
  "utils.register",
  "utils.set_family",
  "utils.set_module",
  "view._to_view"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_core": [],
  "_internal": [],
  "_process_internal": [],
  "a": [],
  "accumulators": [],
  "axis": [],
  "axis_transform": [],
  "axistuple": [],
  "bin": [],
  "boost_histogram": [],
  "builtins": [],
  "cls": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kwargs": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sig_tools": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "storage": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "view": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}