{
 "bad": [
  "Analyses",
  "Analysis",
  "C",
  "CNN",
  "CTRW",
  "ConfigParser.ConfigParser",
  "DiffusivityWarning",
  "DummyContextManager",
  "EdgeAttributeError",
  "EfficiencyWarning",
  "HDF5Store",
  "M",
  "Maps",
  "MissingEdgeError",
  "MissingNodeError",
  "MultipleArgumentError",
  "NestedTessellations",
  "NodeAttributeError",
  "OverloadedCell",
  "PP",
  "Partition",
  "Plugin",
  "Queue",
  "Queue.Empty",
  "RandomWalk",
  "Simplest_loss",
  "Storable",
  "StorableHandler",
  "Tkinter",
  "Tkinter.BooleanVar",
  "Tkinter.Button",
  "Tkinter.DoubleVar",
  "Tkinter.E",
  "Tkinter.Entry",
  "Tkinter.Frame",
  "Tkinter.IntVar",
  "Tkinter.Label",
  "Tkinter.N",
  "Tkinter.RIDGE",
  "Tkinter.S",
  "Tkinter.Spinbox",
  "Tkinter.StringVar",
  "Tkinter.Tk",
  "Tkinter.W",
  "VideoWriterReader",
  "Voronoi",
  "__f__",
  "__main__",
  "_all_patches_get_prop",
  "_all_patches_set_prop",
  "_bool",
  "_calculate_one_bayes_factor",
  "_ceil",
  "_clip",
  "_color",
  "_drift",
  "_filter",
  "_filter_f",
  "_filter_fg",
  "_filter_fgh",
  "_filter_g",
  "_filter_h",
  "_filter_i",
  "_flatten",
  "_floor",
  "_format",
  "_fun",
  "_get",
  "_graph_theme",
  "_indexer",
  "_iter",
  "_linspace",
  "_make_symmetric",
  "_map",
  "_norm2",
  "_out",
  "_region",
  "_render",
  "_run",
  "_segment",
  "_set",
  "_space",
  "_str",
  "_tab",
  "_terminate",
  "_trange",
  "_with_state",
  "_x",
  "_y",
  "_zeta_mu",
  "abc.Analyses",
  "abc.Analyses.register",
  "abc.TessellationPostProcessing.register",
  "abc.Time.as_time_segments.__doc__",
  "abc.Time.segment.__doc__",
  "abc_py2",
  "abc_py2.ExtendedWorkspace.register",
  "abc_py2.JobStep.register",
  "abc_py2.VehicleJobStep",
  "abc_py2.VehicleJobStep.register",
  "abc_py2.WorkspaceExtension",
  "accessor",
  "add_arguments",
  "add_colorbar",
  "analyses.base.Analyses.__slots__",
  "annotations",
  "annotations.pop",
  "append_n",
  "apply_angle_dists",
  "arg",
  "arg_func",
  "artefact.Analysis.rebase_tree",
  "artefact.Analysis.save",
  "base.Analyses",
  "base.CommentsView",
  "base.InstancesView",
  "base.InstancesView.__getitem__",
  "base.InstancesView.get",
  "base.InstancesView.pop",
  "base.Voronoi.__lazy__",
  "base.Voronoi._preprocess",
  "base.Voronoi.contour",
  "base.find_artefacts",
  "base.format_analyses",
  "base.label_paths",
  "bear_child",
  "bokeh.io.export.export_svg",
  "bokeh.plotting.curplot",
  "bokeh.plotting.get_cmap",
  "box_crop",
  "calcul_proba",
  "cart2pol",
  "cart2spher",
  "ceil",
  "cell_plot",
  "celltype",
  "check_dimensionality",
  "check_for_nan",
  "chemin",
  "cls",
  "cmap",
  "coerce",
  "collections.IgnoredInputWarning",
  "collections.UnitRegions",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.defaultdict",
  "collections.deque",
  "collections.helper.GroupedRegions",
  "collections.keys",
  "color_map",
  "color_map.palette",
  "columns",
  "concat",
  "contour_utility",
  "convert_to_list",
  "core.analyses.abc.Analyses",
  "core.hdf5.time_lattice_exposes",
  "correct_cost_function",
  "cos",
  "create_deplacement",
  "create_minmax",
  "cv2",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.WND_PROP_VISIBLE",
  "cv2.destroyAllWindows",
  "cv2.getWindowProperty",
  "cv2.imshow",
  "cv2.waitKey",
  "default_storable",
  "define_component",
  "diagnose",
  "dict.__setitem__",
  "dilation",
  "directfilter",
  "distr",
  "distrib_random_angle",
  "draw.multiline_aa",
  "dv.DV.diffusivity_prior",
  "dv.DV.potential_prior",
  "enleve_coord",
  "exclude",
  "exp",
  "expandcoord",
  "exponential_correlated_noise",
  "extract_analyses",
  "extract_analysis",
  "f",
  "f.alias",
  "f.close",
  "f.columns",
  "f.coord_scale",
  "f.dataframe",
  "f.filepath",
  "f.gca",
  "f.reified",
  "f.reset_origin",
  "f.set_precision",
  "f.strip",
  "field_map_2d",
  "find_artefacts",
  "find_partition",
  "first",
  "floor",
  "format_analyses",
  "format_cell_index",
  "format_component",
  "format_time",
  "fractional_correlated_noise",
  "fractional_correlated_noise_wood_chan",
  "frames",
  "from_slice",
  "fun",
  "func_feat_ang",
  "functools.partial",
  "generate_distribution",
  "generate_times",
  "get_D_confidence_interval",
  "get_D_posterior.get_D_posterior",
  "get_D_posterior.get_MAP_D",
  "get_all_features",
  "get_assigment_matrix_from_reduced_cost",
  "get_cost_function",
  "get_dt",
  "get_f_with_loc_error",
  "get_grad_kwargs",
  "get_integrate_me",
  "get_local_parameters_accessible_elsewhere_in_tramway",
  "get_neighbours",
  "get_point",
  "get_var",
  "getter",
  "give_diffusion_CIR",
  "give_diffusion_chubynsky_slater",
  "give_diffusion_langevin_square",
  "grad",
  "hdf5_storable",
  "hook",
  "index_to_node",
  "indexer",
  "infer",
  "infer_volume",
  "integrate_me",
  "interp_cum",
  "interp_cv",
  "interp_f",
  "interp_msd",
  "intersection",
  "isclose",
  "isstructured",
  "itertools.izip",
  "label_paths",
  "lazy.Analyses",
  "lazy.Lazy.__slots__",
  "lazytype",
  "lg_B",
  "ln_f",
  "ln_integral_no_error",
  "ln_integral_with_loc_error",
  "load_rwa",
  "load_xyt",
  "local_border_forces_1D",
  "local_border_forces_2D",
  "local_border_forces_3D",
  "log",
  "map.index",
  "map.index.max",
  "map.index.size",
  "map.plot_points",
  "map.scalar_map_2d",
  "map.setter",
  "map.values",
  "map_plot",
  "map_plot0",
  "matplotlib.cm.viridis",
  "matplotlib.pyplot.output_file",
  "met",
  "meth",
  "minimize_sparse_bfgs",
  "mk_push",
  "moinss",
  "mpl.Mpl",
  "msg1",
  "msg2",
  "multiple_files",
  "multiprocessing.Process",
  "namedtuple_storable",
  "node",
  "normalize_init",
  "normalize_one_image",
  "normalize_stack_whitening_from_trained_data",
  "norme_manhattan",
  "null_index",
  "numel",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.divide",
  "numpy.divmod",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.heaviside",
  "numpy.inf",
  "numpy.int",
  "numpy.int_",
  "numpy.issclose",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.astype",
  "numpy.polynomial.polynomial.append",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_t",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.spacing",
  "numpy.tan",
  "numpy.uint32",
  "object.__setattr__",
  "os.close",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.startfile",
  "os.stat",
  "os.unlink",
  "os.write",
  "parse_arg",
  "peek_maps",
  "plot",
  "plot_delaunay",
  "plot_points",
  "plot_trajectories",
  "plotly",
  "plotly.Plotly",
  "plotly.graph_objects",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Surface",
  "pluss",
  "point_adjacency_matrix",
  "polytope",
  "polytope.Polytope",
  "polytope.Region",
  "polytope.box2poly",
  "polytope.intersect",
  "polytope.is_adjacent",
  "posterior_integral",
  "print_kwargs",
  "proc",
  "process_one_cell",
  "proxied.GWR",
  "proxied.Hexagons",
  "proxied.KMeans",
  "proxied.Squares",
  "proxy_property",
  "push",
  "queue",
  "raw_input",
  "regularize_times",
  "rgrad",
  "roi.abc.ROI.register",
  "root_annotation",
  "rows",
  "rules.__all__",
  "rw_feature_generator",
  "rwa",
  "rwa.HDF5Store",
  "rwa.HDF5Store.peek",
  "rwa.HDF5Store.poke",
  "rwa.Storable",
  "rwa.default_storable",
  "rwa.hdf5.hdf5_service.byStorableType",
  "rwa.hdf5_storable",
  "rwa.islazy",
  "rwa.lazy",
  "rwa.lazy.islazy",
  "rwa.lazy.lazytype",
  "rwa.lazy.lazyvalue",
  "rwa.lazytype",
  "rwa.lazyvalue",
  "sampling_label",
  "save_rwa",
  "scalar_map_2d",
  "scale",
  "scipy",
  "scipy.cluster.vq.kmeans",
  "scipy.cluster.vq.kmeans2",
  "scipy.integrate",
  "scipy.integrate.dblquad",
  "scipy.integrate.quad",
  "scipy.io.loadmat",
  "scipy.optimize",
  "scipy.optimize.brentq",
  "scipy.optimize.linear_sum_assignment",
  "scipy.optimize.linesearch",
  "scipy.optimize.minimize",
  "scipy.optimize.minimize_scalar",
  "scipy.optimize.root_scalar",
  "scipy.sparse",
  "scipy.sparse.bsr_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csgraph",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.eye",
  "scipy.sparse.find",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix_coo",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.isspmatrix_lil",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.tril",
  "scipy.sparse.triu",
  "scipy.spatial",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.qhull",
  "scipy.special.gamma",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "scipy.special.gammaln",
  "scipy.stats",
  "scipy.stats.describe",
  "scipy.stats.linregress",
  "scipy.stats.trim_mean",
  "scipy.stats.ttest_ind",
  "selector_cls",
  "selenium",
  "selenium.webdriver.Edge",
  "selenium.webdriver.Safari",
  "selfinitializing_property",
  "set_visibility",
  "setter",
  "setup_with_grad_arguments",
  "sfilter",
  "short_options",
  "shutil",
  "shutil.rmtree",
  "sin",
  "single",
  "six",
  "six.PY2",
  "six.PY3",
  "six.string_types",
  "skimage.data",
  "skimage.draw",
  "skimage.draw.line_aa",
  "skimage.feature.peak_local_max",
  "skimage.img_as_float",
  "skimage.io",
  "skimage.io.MultiImage",
  "skimage.io.imread",
  "skimage.io.imsave",
  "skimage.util.img_as_ubyte",
  "sklearn",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.KernelDensity",
  "smooth_infer_init",
  "solve_me",
  "split_triangle",
  "splitcoord",
  "spt_data.RWAFile",
  "spt_data._normalize",
  "spt_data.abc.SPTData.register",
  "sqrt",
  "stage",
  "stage.granularity",
  "stage.granularity.lower",
  "stage.options",
  "stage.requires_mutability",
  "stage.update_existing_rwa_files",
  "standard_metadata",
  "statsmodels.api",
  "statsmodels.api.OLS",
  "statsmodels.api.add_constant",
  "stochastic_dv.infer_stochastic_DV",
  "stochastic_dv.setup",
  "stopit",
  "stopit.ThreadingTimeout",
  "store.__all__",
  "store.newContainer",
  "store.peek",
  "store.poke",
  "str.__iter__",
  "style",
  "sum_dims",
  "sum_pts",
  "sys.argv.endswith",
  "temporal_msd",
  "tensorflow.keras.Model.load_weights",
  "tensorflow.python.keras.saving",
  "tensorflow.python.keras.saving.load_weights_from_hdf5_group",
  "tensorflow.python.keras.saving.load_weights_from_hdf5_group_by_name",
  "tessellate",
  "text",
  "time.TimeLattice.cell_index",
  "time.abc.Time.register",
  "time_knn",
  "tkFileDialog",
  "tkFileDialog.askopenfilename",
  "torch.cat",
  "torch.exp",
  "torch.randn_like",
  "torch.squeeze",
  "torch.sum",
  "tramway.analyzer.__init__.AttributeSubPackage",
  "tramway.analyzer.__init__._emulate_undefined_from_callable",
  "tramway.analyzer.__init__.images",
  "tramway.analyzer.__init__.mapper",
  "tramway.analyzer.__init__.module_logger",
  "tramway.analyzer.__init__.proper_parent_name",
  "tramway.analyzer.__init__.report_misplaced_attribute",
  "tramway.analyzer.__init__.roi",
  "tramway.analyzer.__init__.sampler",
  "tramway.analyzer.__init__.spt_data",
  "tramway.analyzer.__init__.tesseller",
  "tramway.analyzer.__init__.time",
  "tramway.analyzer.__init__.tracker",
  "tramway.analyzer.artefact.__init__.Analysis",
  "tramway.analyzer.artefact.__init__._getter",
  "tramway.analyzer.artefact.__init__._setter",
  "tramway.analyzer.artefact.__init__._wrap",
  "tramway.analyzer.artefact.__init__._wrap_method",
  "tramway.analyzer.artefact.__init__.analysis",
  "tramway.analyzer.artefact.__init__.standard_metadata",
  "tramway.analyzer.attribute.__init__.AnalyzerNode",
  "tramway.analyzer.attribute.__init__.Initializer",
  "tramway.analyzer.attribute.__init__.InitializerMethod",
  "tramway.analyzer.attribute.__init__.WithLogger",
  "tramway.analyzer.attribute.__init__.__all__",
  "tramway.analyzer.browser.__init__.Browser",
  "tramway.analyzer.browser.__init__.import_ipynb",
  "tramway.analyzer.browser.__init__.split_cells",
  "tramway.analyzer.images.__init__.ImageFile",
  "tramway.analyzer.images.__init__.ImageFiles",
  "tramway.analyzer.images.__init__.ImageIterator",
  "tramway.analyzer.images.__init__.ImageParameters",
  "tramway.analyzer.images.__init__.RawImage",
  "tramway.analyzer.images.__init__.StandaloneImage",
  "tramway.analyzer.images.__init__.TiffFile",
  "tramway.analyzer.images.__init__._ImageFile",
  "tramway.analyzer.images.__init__._RawImage",
  "tramway.analyzer.images.__init__._TiffFile",
  "tramway.analyzer.images.__init__.all_unique",
  "tramway.analyzer.localizer.__init__.UNetLocalizer",
  "tramway.analyzer.pipeline.__init__.Pipeline",
  "tramway.analyzer.pipeline.__init__.PipelineStage",
  "tramway.analyzer.roi.__init__.BaseRegion",
  "tramway.analyzer.roi.__init__.BoundingBox",
  "tramway.analyzer.roi.__init__.BoundingBoxes",
  "tramway.analyzer.roi.__init__.DecentralizedROIManager",
  "tramway.analyzer.roi.__init__.FullRegion",
  "tramway.analyzer.roi.__init__.IndividualROI",
  "tramway.analyzer.roi.__init__.SpecializedROI",
  "tramway.analyzer.roi.__init__.SupportRegion",
  "tramway.analyzer.sampler.__init__.BaseSampler",
  "tramway.analyzer.sampler.__init__.Knn",
  "tramway.analyzer.sampler.__init__.SphericalSampler",
  "tramway.analyzer.sampler.__init__.TimeKnn",
  "tramway.analyzer.sampler.__init__.VoronoiSampler",
  "tramway.analyzer.spt_data.__init__.HasAnalysisTree",
  "tramway.analyzer.spt_data.__init__.LocalizationFile",
  "tramway.analyzer.spt_data.__init__.RWAFile",
  "tramway.analyzer.spt_data.__init__.RWAFiles",
  "tramway.analyzer.spt_data.__init__.RawSPTFile",
  "tramway.analyzer.spt_data.__init__.RawSPTFiles",
  "tramway.analyzer.spt_data.__init__.SPTAsciiFile",
  "tramway.analyzer.spt_data.__init__.SPTDataFrame",
  "tramway.analyzer.spt_data.__init__.SPTDataFrames",
  "tramway.analyzer.spt_data.__init__.SPTDataIterator",
  "tramway.analyzer.spt_data.__init__.SPTFile",
  "tramway.analyzer.spt_data.__init__.SPTFiles",
  "tramway.analyzer.spt_data.__init__.SPTMatFile",
  "tramway.analyzer.spt_data.__init__.SPTParameters",
  "tramway.analyzer.spt_data.__init__.StandaloneDataItem",
  "tramway.analyzer.spt_data.__init__.StandaloneRWAFile",
  "tramway.analyzer.spt_data.__init__.StandaloneSPTDataFrame",
  "tramway.analyzer.spt_data.__init__._FakeSPTData",
  "tramway.analyzer.spt_data.__init__._RWAFile",
  "tramway.analyzer.spt_data.__init__._SPTAsciiFile",
  "tramway.analyzer.spt_data.__init__._SPTDataFrame",
  "tramway.analyzer.spt_data.__init__._SPTMatFile",
  "tramway.analyzer.spt_data.__init__._normalize",
  "tramway.analyzer.spt_data.__init__.compute_dtypes",
  "tramway.analyzer.spt_data.__init__.glob",
  "tramway.analyzer.time.__init__.DT",
  "tramway.analyzer.tracker.__init__.BaseTracker",
  "tramway.analyzer.tracker.__init__.NonTrackingTracker",
  "tramway.analyzer.tracker.__init__.SingleParticleTracker",
  "tramway.analyzer.tracker.__init__._tolist",
  "tramway.analyzer.tracker.__init__.join_by_values",
  "tramway.core.Lazy.__slots__",
  "tramway.core.hdf5.__init__.__all__",
  "tramway.core.hdf5.__init__._analyses_storable",
  "tramway.core.hdf5.__init__._rwa_available",
  "tramway.core.hdf5.__init__.connected_dichotomy_exposes",
  "tramway.core.hdf5.__init__.dichotomy_exposes",
  "tramway.core.hdf5.__init__.peek_maps",
  "tramway.core.hdf5.__init__.poke_maps",
  "tramway.core.parallel.VehicleJobStep.__slots__",
  "tramway.core.parallel.Workspace.update",
  "tramway.core.parallel.__init__.JobStep",
  "tramway.core.parallel.__init__.NormalTermination",
  "tramway.core.parallel.__init__.ProtoWorkspace",
  "tramway.core.parallel.__init__.Scheduler",
  "tramway.core.parallel.__init__.StarConn",
  "tramway.core.parallel.__init__.UpdateVehicle",
  "tramway.core.parallel.__init__.VehicleJobStep",
  "tramway.core.parallel.__init__.Worker",
  "tramway.core.parallel.__init__.WorkerNearDeathException",
  "tramway.core.parallel.__init__._pseudo_worker",
  "tramway.core.parallel.abc.VehicleJobStep.register",
  "tramway.core.parallel.abc.WorkspaceExtension.register",
  "tramway.core.xyt.discard_static_trajectories.__doc__",
  "tramway.feature.single_traj.__init__._msg",
  "tramway.helper.inference.__init__.Infer",
  "tramway.helper.inference.__init__.infer1",
  "tramway.helper.inference.__init__.map_plot1",
  "tramway.helper.roi.Helper",
  "tramway.helper.roi.IgnoredInputWarning",
  "tramway.inference.__init__._dil_args",
  "tramway.inference.__init__._mcc_args",
  "tramway.inference.__init__._post_load",
  "tramway.inference.__init__._sigma2_args",
  "tramway.inference.__init__._sigma_args",
  "tramway.inference.__init__._wc_args",
  "tramway.inference.__init__.plugins",
  "tramway.inference.base.Cell.__slots__",
  "tramway.inference.base.Distributed.__slots__",
  "tramway.inference.base.Local.__slots__",
  "tramway.inference.base.Locations.__slots__",
  "tramway.inference.base.Maps.__lazy__",
  "tramway.inference.base.Translocations.__slots__",
  "tramway.inference.bayes_factors.__init__.group_by_sign",
  "tramway.inference.plugins.verbose",
  "tramway.plot.animation.__init__.Aborted",
  "tramway.plot.animation.__init__.VideoReader",
  "tramway.plot.animation.__init__.input",
  "tramway.plot.map.nearest_cell",
  "tramway.plot.mesh.cell_centers",
  "tramway.plot.mesh.number_of_cells",
  "tramway.plot.mesh.simplified_adjacency",
  "tramway.plot.mesh.spatial_mesh",
  "tramway.tessellation.base.Delaunay.__slots__",
  "tramway.tessellation.base.Partition.__slots__",
  "tramway.tessellation.base.Tessellation.__slots__",
  "tramway.tessellation.base.Voronoi.__slots__",
  "tramway.tessellation.grid.__init__.RegularMesh",
  "tramway.tessellation.gwr.__init__.GasMesh",
  "tramway.tessellation.gwr.graph.array.ArrayGraph.__slots__",
  "tramway.tessellation.gwr.graph.base.Graph.__slots__",
  "tramway.tessellation.kdtree.__init__.KDTreeMesh",
  "tramway.tessellation.kmeans.__init__.KMeansMesh",
  "tramway.tessellation.kmeans.__init__._metric",
  "tramway.tessellation.nesting.NestedTessellations.__slots__",
  "tramway.tessellation.plugins.verbose",
  "tramway.tessellation.time.TimeLattice.__slots__",
  "trange",
  "translocations",
  "typefilter",
  "unique_rows",
  "update_position",
  "valid_label",
  "voisin",
  "warn",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "bokeh": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-0.4.0-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.4.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.3-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.5-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.6-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.6.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.6.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.8.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.0.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.1.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.0-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-2.0.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "colorcet": [
   "colorcet/conda-forge/noarch/colorcet-1.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.1-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.6-pyhd8ed1ab_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py27_0",
   "constructor/conda-forge/linux-64/constructor-1.3.0-py35_0",
   "constructor/conda-forge/linux-64/constructor-1.3.1-py27_1",
   "constructor/conda-forge/linux-64/constructor-1.3.2-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.3.0-py36_1000",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36hc560c46_1",
   "constructor/conda-forge/linux-64/constructor-3.2.0-py38h578d9bd_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.10.1-py34_0",
   "distributed/conda-forge/linux-64/distributed-1.11.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.11.3-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.11.3-py34_0",
   "distributed/conda-forge/linux-64/distributed-1.12.1-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.12.1-py35_0",
   "distributed/conda-forge/linux-64/distributed-1.13.0-py34_0",
   "distributed/conda-forge/linux-64/distributed-1.13.2-py35_0",
   "distributed/conda-forge/linux-64/distributed-1.13.3-py34_0",
   "distributed/conda-forge/linux-64/distributed-1.15.0-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.15.2-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.16.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.16.3-py35_0",
   "distributed/conda-forge/linux-64/distributed-1.17.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.18.1-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.19.1-py35_0",
   "distributed/conda-forge/linux-64/distributed-1.20.0-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.21.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.21.3-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.21.4-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.21.6-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.21.7-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.22.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.23.3-py37_0",
   "distributed/conda-forge/linux-64/distributed-1.24.0-py36_1000",
   "distributed/conda-forge/linux-64/distributed-1.25.1-py27_1000",
   "distributed/conda-forge/linux-64/distributed-1.25.2-py27_1000",
   "distributed/conda-forge/linux-64/distributed-1.26.0-py27_1",
   "distributed/conda-forge/linux-64/distributed-1.26.1-py27_0",
   "distributed/conda-forge/linux-64/distributed-1.27.1-py37_0",
   "distributed/conda-forge/linux-64/distributed-1.28.0-py27_0",
   "distributed/conda-forge/linux-64/distributed-2.11.0-py36_0",
   "distributed/conda-forge/linux-64/distributed-2.13.0-py36h9f0ad1d_0",
   "distributed/conda-forge/linux-64/distributed-2.14.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.15.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.15.2-py36h9f0ad1d_0",
   "distributed/conda-forge/linux-64/distributed-2.15.2-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.16.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.25.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.25.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.28.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2.29.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.30.0-py37hc8dfbb8_0",
   "distributed/conda-forge/linux-64/distributed-2.30.0-py38h32f6830_0",
   "distributed/conda-forge/linux-64/distributed-2020.12.0-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.1.0-py36hd000896_1",
   "distributed/conda-forge/linux-64/distributed-2021.1.0-py38h578d9bd_1",
   "distributed/conda-forge/linux-64/distributed-2021.2.0-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.3.0-py36hd000896_0",
   "distributed/conda-forge/linux-64/distributed-2021.3.1-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.4.1-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py37h9c2f6ca_0",
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0",
   "distributed/conda-forge/linux-64/distributed-2021.6.1-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.6.2-py37h89c1867_0",
   "distributed/conda-forge/linux-64/distributed-2021.7.1-py39hf3d152e_0",
   "distributed/conda-forge/linux-64/distributed-2021.7.2-py38h578d9bd_0",
   "distributed/conda-forge/linux-64/distributed-2021.9.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.0.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.0.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.3.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.3.2-py_1",
   "distributed/conda-forge/noarch/distributed-2.4.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.5.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.6.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.7.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py36he0caf38_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "keras": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.1.2-py35_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.0-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.1-py27_1000",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-26.1.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tensorflow": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.0-py27hf484d3e_1001",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.0-py27hf484d3e_1002",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/osx-64/pytorch-cpu-1.0.0-py36h0a44026_1002",
   "pytorch-cpu/conda-forge/osx-64/pytorch-cpu-1.6.0-cpu_py37hdb6b5e6_1",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.37.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.49.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.53.0-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.57.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ttk": [
   "pyttk/conda-forge/noarch/pyttk-0.3.2-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}