{
 "bad": [
  "Row",
  "aliases",
  "aliases.append",
  "cls",
  "collections.OrderedDict",
  "collections.namedtuple",
  "converter",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "docopt.docopt",
  "enum.Enum",
  "f",
  "google.auth.transport.requests.AuthorizedSession",
  "google.oauth2.service_account.Credentials.from_service_account_info",
  "gsheetsdb.__version__.__version__",
  "gsheetsdb.auth.SCOPES",
  "gsheetsdb.auth.get_credentials_from_auth",
  "gsheetsdb.connect",
  "gsheetsdb.console.aggregate_functions",
  "gsheetsdb.console.keywords",
  "gsheetsdb.console.scalar_functions",
  "gsheetsdb.convert.convert_rows",
  "gsheetsdb.convert.converters",
  "gsheetsdb.convert.parse_date",
  "gsheetsdb.convert.parse_datetime",
  "gsheetsdb.convert.parse_timeofday",
  "gsheetsdb.db.Connection",
  "gsheetsdb.db.Cursor",
  "gsheetsdb.db.apply_parameters",
  "gsheetsdb.db.check_closed",
  "gsheetsdb.db.check_result",
  "gsheetsdb.db.escape",
  "gsheetsdb.db.logger",
  "gsheetsdb.dialect.GSheetsCompiler",
  "gsheetsdb.dialect.GSheetsDialect",
  "gsheetsdb.dialect.GSheetsIdentifierPreparer",
  "gsheetsdb.dialect.GSheetsTypeCompiler",
  "gsheetsdb.dialect.add_headers",
  "gsheetsdb.dialect.gsheetsdb",
  "gsheetsdb.dialect.type_map",
  "gsheetsdb.exceptions.DatabaseError",
  "gsheetsdb.exceptions.Error",
  "gsheetsdb.exceptions.InterfaceError",
  "gsheetsdb.exceptions.NotSupportedError",
  "gsheetsdb.exceptions.ProgrammingError",
  "gsheetsdb.formatting.Formatter",
  "gsheetsdb.formatting.Operator",
  "gsheetsdb.formatting.VALID",
  "gsheetsdb.formatting.escape",
  "gsheetsdb.formatting.format",
  "gsheetsdb.formatting.should_quote",
  "gsheetsdb.processors.Any",
  "gsheetsdb.processors.CountStar",
  "gsheetsdb.processors.DateTrunc",
  "gsheetsdb.processors.DummyMatcher",
  "gsheetsdb.processors.GRANULARITIES",
  "gsheetsdb.processors.JSONMatcher",
  "gsheetsdb.processors.LOWER_BOUNDS",
  "gsheetsdb.processors.OneOf",
  "gsheetsdb.processors.Processor",
  "gsheetsdb.processors.SubsetMatcher",
  "gsheetsdb.processors.is_subset",
  "gsheetsdb.processors.processors",
  "gsheetsdb.query.LEADING",
  "gsheetsdb.query.get_column_map",
  "gsheetsdb.query.get_description_from_payload",
  "gsheetsdb.query.logger",
  "gsheetsdb.query.run_query",
  "gsheetsdb.sqlite.adapt_timeofday",
  "gsheetsdb.sqlite.convert_timeofday",
  "gsheetsdb.sqlite.create_table",
  "gsheetsdb.sqlite.execute",
  "gsheetsdb.sqlite.insert_into",
  "gsheetsdb.sqlite.logger",
  "gsheetsdb.sqlite.typemap",
  "gsheetsdb.translator.extract_column_aliases",
  "gsheetsdb.translator.remove_aliases",
  "gsheetsdb.translator.replace",
  "gsheetsdb.translator.translate",
  "gsheetsdb.translator.unalias_orderby",
  "gsheetsdb.types.Type",
  "gsheetsdb.url.FROM_REGEX",
  "gsheetsdb.url.extract_url",
  "gsheetsdb.url.get_url",
  "gsheetsdb.utils.POSITION",
  "gsheetsdb.utils.format_gsheet_error",
  "gsheetsdb.utils.format_moz_error",
  "json.load",
  "json.loads",
  "logging.getLogger",
  "method",
  "moz_sql_parser.parse",
  "moz_sql_parser.sql_parser.RESERVED",
  "os.path.expanduser",
  "prompt_toolkit.completion.WordCompleter",
  "prompt_toolkit.history.FileHistory",
  "prompt_toolkit.lexers.PygmentsLexer",
  "prompt_toolkit.prompt",
  "prompt_toolkit.styles.pygments.style_from_pygments_cls",
  "pygments.lexers.SqlLexer",
  "pygments.styles.get_style_by_name",
  "pyparsing.ParseException",
  "re.IGNORECASE",
  "re.compile",
  "requests.Session",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.string_types",
  "six.text_type",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.sql.compiler.GenericTypeCompiler",
  "sqlalchemy.sql.compiler.IdentifierPreparer",
  "sqlalchemy.sql.compiler.SQLCompiler",
  "sqlalchemy.types.Boolean",
  "sqlalchemy.types.DATE",
  "sqlalchemy.types.DATETIME",
  "sqlalchemy.types.Numeric",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TIME",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.connect",
  "sqlite3.register_adapter",
  "sqlite3.register_converter",
  "tabulate.tabulate",
  "warnings.warn"
 ],
 "deps": {
  "Row": [],
  "aliases": [],
  "cls": [],
  "collections": [],
  "converter": [],
  "datetime": [],
  "docopt": [],
  "enum": [],
  "f": [],
  "google": [],
  "gsheetsdb": [],
  "json": [],
  "logging": [],
  "method": [],
  "moz_sql_parser": [],
  "os": [],
  "prompt_toolkit": [],
  "pygments": [],
  "pyparsing": [],
  "re": [],
  "requests": [],
  "six": [],
  "sqlalchemy": [],
  "sqlite3": [],
  "tabulate": [],
  "warnings": []
 }
}