{
 "bad": [
  "datetime.datetime.today",
  "datetime.datetime.utcnow",
  "dateutil.parser.parse",
  "geopandas.GeoDataFrame",
  "itertools.islice",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "math.asin",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "numpy.linspace",
  "numpy.nan",
  "os.makedirs",
  "os.path.exists",
  "osmnet.__version__",
  "osmnet.config.format_check",
  "osmnet.config.osmnet_config",
  "osmnet.config.settings",
  "osmnet.config.settings.keep_osm_tags",
  "osmnet.config.settings.log_console",
  "osmnet.config.settings.log_file",
  "osmnet.config.settings.log_filename",
  "osmnet.config.settings.log_level",
  "osmnet.config.settings.log_name",
  "osmnet.config.settings.logs_folder",
  "osmnet.load.consolidate_subdivide_geometry",
  "osmnet.load.get_pause_duration",
  "osmnet.load.intersection_nodes",
  "osmnet.load.node_pairs",
  "osmnet.load.osm_filter",
  "osmnet.load.osm_net_download",
  "osmnet.load.overpass_request",
  "osmnet.load.parse_network_osm_query",
  "osmnet.load.process_node",
  "osmnet.load.process_way",
  "osmnet.load.project_gdf",
  "osmnet.load.project_geometry",
  "osmnet.load.quadrat_cut_geometry",
  "osmnet.load.ways_in_bbox",
  "osmnet.utils.get_logger",
  "osmnet.utils.great_circle_dist",
  "osmnet.utils.log",
  "pairwise",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_arrays",
  "pandas.concat",
  "re.findall",
  "requests.get",
  "requests.post",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Polygon",
  "shapely.ops.unary_union",
  "sys.__stdout__",
  "sys.stdout",
  "time.sleep",
  "time.time",
  "unicodedata.normalize"
 ],
 "deps": {
  "datetime": [],
  "dateutil": [],
  "geopandas": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "os": [],
  "osmnet": [],
  "pairwise": [],
  "pandas": [],
  "re": [],
  "requests": [],
  "shapely": [],
  "sys": [],
  "time": [],
  "unicodedata": []
 }
}