{
 "bad": [
  "__future__.division",
  "datetime",
  "datetime.datetime.today",
  "datetime.datetime.utcnow",
  "itertools.islice",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "math",
  "math.asin",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "numpy",
  "numpy.linspace",
  "numpy.nan",
  "os",
  "os.makedirs",
  "os.path.exists",
  "osmnet.__init__.__version__",
  "osmnet.config.settings.keep_osm_tags",
  "osmnet.config.settings.log_console",
  "osmnet.config.settings.log_file",
  "osmnet.config.settings.log_filename",
  "osmnet.config.settings.log_level",
  "osmnet.config.settings.log_name",
  "osmnet.config.settings.logs_folder",
  "pairwise",
  "pandas",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_arrays",
  "pandas.concat",
  "re",
  "re.findall",
  "sys",
  "sys.__stdout__",
  "sys.stdout",
  "time",
  "time.sleep",
  "time.time",
  "unicodedata",
  "unicodedata.normalize"
 ],
 "deps": {
  "__future__": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "itertools": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "os": [],
  "osmnet": [],
  "pairwise": [],
  "pandas": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sys": [],
  "time": [],
  "unicodedata": []
 }
}