{
 "bad": [
  "PortAudioError",
  "_CallbackContext",
  "_array",
  "_cffi_backend",
  "_cffi_backend.FFI",
  "_check",
  "_check_dtype",
  "_check_mapping",
  "_get_device_id",
  "_get_stream_parameters",
  "_sounddevice.ffi.NULL",
  "_sounddevice.ffi.buffer",
  "_sounddevice.ffi.dlopen",
  "_sounddevice.ffi.error",
  "_sounddevice.ffi.from_buffer",
  "_sounddevice.ffi.new",
  "_sounddevice.ffi.string",
  "_sounddevice_data",
  "_sounddevice_data.__path__",
  "_split",
  "atexit",
  "atexit.register",
  "ctypes.util.find_library",
  "finished_callback",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.setdiff1d",
  "object.__setattr__",
  "os",
  "os.devnull.encode",
  "os.path.join",
  "platform",
  "platform.architecture",
  "platform.system",
  "sys",
  "sys.modules.dtype",
  "sys.stdout.encoding",
  "sys.version_info.major"
 ],
 "deps": {
  "PortAudioError": [],
  "_CallbackContext": [],
  "_array": [],
  "_cffi_backend": [],
  "_check": [],
  "_check_dtype": [],
  "_check_mapping": [],
  "_get_device_id": [],
  "_get_stream_parameters": [],
  "_sounddevice": [],
  "_sounddevice_data": [],
  "_split": [],
  "atexit": [],
  "ctypes": [],
  "finished_callback": [],
  "numpy": [],
  "object": [],
  "os": [],
  "platform": [],
  "sys": []
 }
}