{
 "bad": [
  "PortAudioError",
  "_CallbackContext",
  "_array",
  "_cffi_backend",
  "_cffi_backend.FFI",
  "_check",
  "_check_dtype",
  "_check_mapping",
  "_get_device_id",
  "_get_stream_parameters",
  "_sounddevice.ffi.NULL",
  "_sounddevice.ffi.buffer",
  "_sounddevice.ffi.dlopen",
  "_sounddevice.ffi.error",
  "_sounddevice.ffi.from_buffer",
  "_sounddevice.ffi.new",
  "_sounddevice.ffi.string",
  "_sounddevice_data",
  "_sounddevice_data.__path__",
  "_split",
  "atexit",
  "atexit.register",
  "finished_callback",
  "object.__setattr__",
  "os.devnull.encode",
  "os.path.join",
  "sys",
  "sys.modules.dtype"
 ],
 "deps": {
  "PortAudioError": [],
  "_CallbackContext": [],
  "_array": [],
  "_cffi_backend": [],
  "_check": [],
  "_check_dtype": [],
  "_check_mapping": [],
  "_get_device_id": [],
  "_get_stream_parameters": [],
  "_sounddevice": [],
  "_sounddevice_data": [],
  "_split": [],
  "atexit": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "finished_callback": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": []
 }
}