{
 "bad": [
  "PortAudioError",
  "_CallbackContext",
  "_array",
  "_cffi_backend",
  "_cffi_backend.FFI",
  "_check",
  "_check_dtype",
  "_check_mapping",
  "_get_device_id",
  "_get_stream_parameters",
  "_sounddevice.ffi.NULL",
  "_sounddevice.ffi.buffer",
  "_sounddevice.ffi.dlopen",
  "_sounddevice.ffi.error",
  "_sounddevice.ffi.from_buffer",
  "_sounddevice.ffi.new",
  "_sounddevice.ffi.string",
  "_sounddevice_data",
  "_sounddevice_data.__path__",
  "_split",
  "atexit",
  "finished_callback",
  "numpy.arange",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "object.__setattr__",
  "os.devnull.encode",
  "sys",
  "sys.modules.dtype",
  "sys.stdout.encoding",
  "sys.version_info.major"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}