{
 "bad": [
  "_cffi_backend.FFI",
  "_sounddevice.ffi",
  "_sounddevice.ffi.CData",
  "_sounddevice.ffi.NULL",
  "_sounddevice.ffi.buffer",
  "_sounddevice.ffi.callback",
  "_sounddevice.ffi.cast",
  "_sounddevice.ffi.dlopen",
  "_sounddevice.ffi.error",
  "_sounddevice.ffi.from_buffer",
  "_sounddevice.ffi.new",
  "_sounddevice.ffi.sizeof",
  "_sounddevice.ffi.string",
  "_sounddevice_data.__path__",
  "atexit.register",
  "ctypes.util.find_library",
  "finished_callback",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.setdiff1d",
  "object.__setattr__",
  "os.devnull.encode",
  "os.path.join",
  "platform.architecture",
  "platform.system",
  "sounddevice.CallbackAbort",
  "sounddevice.CallbackFlags",
  "sounddevice.CallbackStop",
  "sounddevice.DeviceList",
  "sounddevice.InputStream",
  "sounddevice.OutputStream",
  "sounddevice.PortAudioError",
  "sounddevice.RawInputStream",
  "sounddevice.RawOutputStream",
  "sounddevice._CallbackContext",
  "sounddevice._InputOutputPair",
  "sounddevice._StreamBase",
  "sounddevice._array",
  "sounddevice._basestring",
  "sounddevice._buffer",
  "sounddevice._check",
  "sounddevice._check_dtype",
  "sounddevice._check_mapping",
  "sounddevice._exit_handler",
  "sounddevice._get_device_id",
  "sounddevice._get_stream_parameters",
  "sounddevice._ignore_stderr",
  "sounddevice._initialize",
  "sounddevice._initialized",
  "sounddevice._last_callback",
  "sounddevice._lib",
  "sounddevice._libname",
  "sounddevice._remove_self",
  "sounddevice._sampleformats",
  "sounddevice._split",
  "sounddevice._terminate",
  "sounddevice._wrap_callback",
  "sounddevice.default",
  "sounddevice.numpy",
  "sounddevice.query_devices",
  "sounddevice.query_hostapis",
  "sounddevice.stop",
  "sys.modules.dtype",
  "sys.stdout.encoding",
  "sys.version_info.major",
  "threading.Event"
 ],
 "deps": {
  "_cffi_backend": [],
  "_sounddevice": [],
  "_sounddevice_data": [],
  "atexit": [],
  "ctypes": [],
  "finished_callback": [],
  "numpy": [],
  "object": [],
  "os": [],
  "platform": [],
  "sounddevice": [],
  "sys": [],
  "threading": []
 }
}