{
 "bad": [
  "_is_valid_bsn",
  "attribute",
  "calendar.monthrange",
  "calendar.timegm",
  "collections.abc",
  "contextlib",
  "contextlib.contextmanager",
  "control_sum",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "decimal.Decimal.from_float",
  "enum.Enum",
  "fn",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.wraps",
  "get_data",
  "get_verifying_digit_cnpj",
  "get_verifying_digit_cpf",
  "hashlib",
  "hashlib.md5",
  "inspect",
  "inspect.isclass",
  "json",
  "json.load",
  "method",
  "mimesis.compat.pytz.timezone",
  "mimesis.data.CSS_PROPERTIES.keys",
  "mimesis.data.HTML_CONTAINER_TAGS.keys",
  "mimesis.data.ISBN_MASKS.format",
  "mimesis.data.USERNAMES",
  "mimesis.enums.CardType.AMERICAN_EXPRESS",
  "mimesis.enums.CardType.MASTER_CARD",
  "mimesis.enums.CardType.VISA",
  "mimesis.enums.CountryCode.A2",
  "mimesis.enums.Gender.FEMALE",
  "mimesis.enums.Gender.MALE",
  "mimesis.enums.NumTypes.FLOATS",
  "mimesis.enums.PortRange.ALL",
  "object.__getattribute__",
  "os",
  "os.path",
  "os.path.join",
  "os.urandom",
  "pathlib.Path",
  "pathlib.PurePosixPath",
  "pathlib.PureWindowsPath",
  "random",
  "random.Random",
  "random.choice",
  "random_int",
  "re",
  "re.compile",
  "re.findall",
  "re.fullmatch",
  "re.sub",
  "secrets",
  "secrets.choice",
  "secrets.token_bytes",
  "secrets.token_hex",
  "secrets.token_urlsafe",
  "ssl",
  "ssl._create_default_https_context",
  "ssl._create_unverified_context",
  "string",
  "string.ascii_letters",
  "string.ascii_uppercase",
  "string.digits",
  "string.punctuation",
  "sys",
  "tail_parser",
  "types.LambdaType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "urllib.error",
  "urllib.request",
  "urllib.request.urlretrieve",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4"
 ],
 "deps": {
  "_is_valid_bsn": [],
  "attribute": [],
  "calendar": [],
  "collections": [],
  "contextlib": [],
  "control_sum": [],
  "datetime": [],
  "decimal": [],
  "enum": [],
  "fn": [],
  "func": [],
  "functools": [],
  "get_data": [],
  "get_verifying_digit_cnpj": [],
  "get_verifying_digit_cpf": [],
  "hashlib": [],
  "inspect": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1"
  ],
  "json": [],
  "method": [],
  "mimesis": [],
  "object": [],
  "os": [],
  "pathlib": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [],
  "random_int": [],
  "re": [],
  "secrets": [],
  "ssl": [],
  "string": [],
  "sys": [],
  "tail_parser": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "uuid": []
 }
}