{
 "bad": [
  "_is_valid_bsn",
  "attribute",
  "calendar.monthrange",
  "calendar.timegm",
  "contextlib.contextmanager",
  "control_sum",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.time",
  "datetime.timedelta",
  "decimal.Decimal",
  "decimal.Decimal.from_float",
  "fn",
  "func",
  "functools.lru_cache",
  "functools.wraps",
  "get_data",
  "get_verifying_digit_cnpj",
  "get_verifying_digit_cpf",
  "hashlib.md5",
  "inspect.isclass",
  "json.load",
  "method",
  "mimesis.builtins.base.BaseSpecProvider",
  "mimesis.compat.pytz",
  "mimesis.compat.pytz.timezone",
  "mimesis.data.AIRPLANES",
  "mimesis.data.BLOOD_GROUPS",
  "mimesis.data.CALLING_CODES",
  "mimesis.data.CARS",
  "mimesis.data.COMMON_LETTERS",
  "mimesis.data.CONTINENT_CODES",
  "mimesis.data.COUNTRY_CODES",
  "mimesis.data.CPU",
  "mimesis.data.CPU_CODENAMES",
  "mimesis.data.CPU_MODEL_CODES",
  "mimesis.data.CREDIT_CARD_NETWORKS",
  "mimesis.data.CRYPTOCURRENCY_ISO_CODES",
  "mimesis.data.CRYPTOCURRENCY_SYMBOLS",
  "mimesis.data.CSS_PROPERTIES",
  "mimesis.data.CSS_PROPERTIES.keys",
  "mimesis.data.CSS_SELECTORS",
  "mimesis.data.CSS_SIZE_UNITS",
  "mimesis.data.CURRENCY_ISO_CODES",
  "mimesis.data.CURRENCY_SYMBOLS",
  "mimesis.data.EAN_MASKS",
  "mimesis.data.EMAIL_DOMAINS",
  "mimesis.data.EMOJI",
  "mimesis.data.EXTENSIONS",
  "mimesis.data.FOLDERS",
  "mimesis.data.GENDER_SYMBOLS",
  "mimesis.data.GENERATION",
  "mimesis.data.GMT_OFFSETS",
  "mimesis.data.GRAPHICS",
  "mimesis.data.HASHTAGS",
  "mimesis.data.HDD_SSD",
  "mimesis.data.HTML_CONTAINER_TAGS",
  "mimesis.data.HTML_CONTAINER_TAGS.keys",
  "mimesis.data.HTML_MARKUP_TAGS",
  "mimesis.data.HTTP_METHODS",
  "mimesis.data.HTTP_STATUS_CODES",
  "mimesis.data.HTTP_STATUS_MSGS",
  "mimesis.data.IMEI_TACS",
  "mimesis.data.ISBN_GROUPS",
  "mimesis.data.ISBN_MASKS.format",
  "mimesis.data.LICENSES",
  "mimesis.data.LOCALE_CODES",
  "mimesis.data.MANUFACTURERS",
  "mimesis.data.MIME_TYPES",
  "mimesis.data.NETWORK_PROTOCOLS",
  "mimesis.data.OS",
  "mimesis.data.PHONE_MODELS",
  "mimesis.data.PLATFORMS",
  "mimesis.data.PROGRAMMING_LANGS",
  "mimesis.data.PROJECT_NAMES",
  "mimesis.data.RAM_SIZES",
  "mimesis.data.RAM_TYPES",
  "mimesis.data.RESOLUTIONS",
  "mimesis.data.ROMANIZATION_DICT",
  "mimesis.data.ROMAN_NUMS",
  "mimesis.data.SAFE_COLORS",
  "mimesis.data.SCREEN_SIZES",
  "mimesis.data.SEXUALITY_SYMBOLS",
  "mimesis.data.SHORTENED_ADDRESS_FMT",
  "mimesis.data.SI_PREFIXES",
  "mimesis.data.SI_PREFIXES_SYM",
  "mimesis.data.SOCIAL_NETWORKS",
  "mimesis.data.TIMEZONES",
  "mimesis.data.TLD",
  "mimesis.data.TRUCKS",
  "mimesis.data.USERNAMES",
  "mimesis.data.USER_AGENTS",
  "mimesis.data.VRC_BY_LOCALES",
  "mimesis.data.VR_CODES",
  "mimesis.enums.Algorithm",
  "mimesis.enums.CardType",
  "mimesis.enums.CardType.AMERICAN_EXPRESS",
  "mimesis.enums.CardType.MASTER_CARD",
  "mimesis.enums.CardType.VISA",
  "mimesis.enums.CountryCode",
  "mimesis.enums.CountryCode.A2",
  "mimesis.enums.EANFormat",
  "mimesis.enums.FileType",
  "mimesis.enums.Gender",
  "mimesis.enums.Gender.FEMALE",
  "mimesis.enums.Gender.MALE",
  "mimesis.enums.ISBNFormat",
  "mimesis.enums.Layer",
  "mimesis.enums.MimeType",
  "mimesis.enums.NumTypes",
  "mimesis.enums.NumTypes.FLOATS",
  "mimesis.enums.PortRange",
  "mimesis.enums.PortRange.ALL",
  "mimesis.enums.PrefixSign",
  "mimesis.enums.SocialNetwork",
  "mimesis.enums.TLDType",
  "mimesis.enums.TitleType",
  "mimesis.enums.UnitName",
  "mimesis.exceptions.NonEnumerableError",
  "mimesis.exceptions.UnacceptableField",
  "mimesis.exceptions.UndefinedField",
  "mimesis.exceptions.UndefinedSchema",
  "mimesis.exceptions.UnsupportedField",
  "mimesis.exceptions.UnsupportedLocale",
  "mimesis.locales.CS",
  "mimesis.locales.DA",
  "mimesis.locales.DE",
  "mimesis.locales.DEFAULT_LOCALE",
  "mimesis.locales.DE_AT",
  "mimesis.locales.DE_CH",
  "mimesis.locales.EL",
  "mimesis.locales.EN",
  "mimesis.locales.EN_AU",
  "mimesis.locales.EN_CA",
  "mimesis.locales.EN_GB",
  "mimesis.locales.ES",
  "mimesis.locales.ES_MX",
  "mimesis.locales.ET",
  "mimesis.locales.FA",
  "mimesis.locales.FI",
  "mimesis.locales.FR",
  "mimesis.locales.HU",
  "mimesis.locales.IS",
  "mimesis.locales.IT",
  "mimesis.locales.JA",
  "mimesis.locales.KK",
  "mimesis.locales.KO",
  "mimesis.locales.LOCALE_SEPARATOR",
  "mimesis.locales.NL",
  "mimesis.locales.NL_BE",
  "mimesis.locales.NO",
  "mimesis.locales.PL",
  "mimesis.locales.PT",
  "mimesis.locales.PT_BR",
  "mimesis.locales.RU",
  "mimesis.locales.SUPPORTED_LOCALES",
  "mimesis.locales.SV",
  "mimesis.locales.TR",
  "mimesis.locales.UK",
  "mimesis.locales.ZH",
  "mimesis.providers.BaseDataProvider",
  "mimesis.providers.Datetime",
  "mimesis.providers.address.Address",
  "mimesis.providers.base.BaseDataProvider",
  "mimesis.providers.base.BaseProvider",
  "mimesis.providers.business.Business",
  "mimesis.providers.choice.Choice",
  "mimesis.providers.clothing.Clothing",
  "mimesis.providers.code.Code",
  "mimesis.providers.cryptographic.Cryptographic",
  "mimesis.providers.cryptographic.hashlib",
  "mimesis.providers.date.Datetime",
  "mimesis.providers.development.Development",
  "mimesis.providers.file.File",
  "mimesis.providers.food.Food",
  "mimesis.providers.generic.Generic",
  "mimesis.providers.hardware.Hardware",
  "mimesis.providers.internet.Internet",
  "mimesis.providers.numbers.Numbers",
  "mimesis.providers.path.Path",
  "mimesis.providers.payment.Payment",
  "mimesis.providers.person.Person",
  "mimesis.providers.science.Science",
  "mimesis.providers.structure.Structure",
  "mimesis.providers.text.Text",
  "mimesis.providers.transport.Transport",
  "mimesis.providers.units.UnitSystem",
  "mimesis.random.Random",
  "mimesis.random.get_random_item",
  "mimesis.random.random",
  "mimesis.schema.AbstractField",
  "mimesis.shortcuts.luhn_checksum",
  "mimesis.typing.Date",
  "mimesis.typing.DateTime",
  "mimesis.typing.JSON",
  "mimesis.typing.Seed",
  "mimesis.typing.Time",
  "object.__getattribute__",
  "os.path.join",
  "os.urandom",
  "random.Random",
  "random.choice",
  "random_int",
  "re.compile",
  "re.findall",
  "re.fullmatch",
  "re.sub",
  "ssl._create_default_https_context",
  "ssl._create_unverified_context",
  "string.ascii_letters",
  "string.ascii_uppercase",
  "string.digits",
  "string.punctuation",
  "sys.platform",
  "tail_parser",
  "types.LambdaType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "urllib.request.urlretrieve",
  "uuid.UUID",
  "uuid.uuid4"
 ],
 "deps": {
  "_is_valid_bsn": [],
  "attribute": [],
  "calendar": [],
  "contextlib": [],
  "control_sum": [],
  "datetime": [],
  "decimal": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fn": [],
  "func": [],
  "functools": [],
  "get_data": [],
  "get_verifying_digit_cnpj": [],
  "get_verifying_digit_cpf": [],
  "hashlib": [],
  "inspect": [],
  "ipaddress": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "json": [],
  "method": [],
  "mimesis": [],
  "object": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "random": [],
  "random_int": [],
  "re": [],
  "secrets": [
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "ssl": [],
  "string": [],
  "sys": [],
  "tail_parser": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "uuid": []
 }
}