{
 "bad": [
  "MockDocument",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.InteractiveMethod",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "desdeo.core.__init__.FORMAT",
  "exceptions.DESDEOException",
  "fkt",
  "functools.reduce",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.debug",
  "logging.error",
  "math",
  "math.pow",
  "numpy",
  "numpy.all",
  "numpy.argmin",
  "numpy.array",
  "numpy.ceil",
  "numpy.float",
  "numpy.floor",
  "numpy.fromstring",
  "numpy.linalg.norm",
  "numpy.max",
  "numpy.ndarray",
  "numpy.power",
  "numpy.random.rand",
  "numpy.rot90",
  "numpy.sum",
  "numpy.vectorize",
  "preference_class",
  "prompt_toolkit.prompt",
  "prompt_toolkit.validation.ValidationError",
  "prompt_toolkit.validation.Validator",
  "scipy.optimize.differential_evolution",
  "scipy.optimize.minimize",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.k_means_.KMeans",
  "sklearn.metrics.pairwise.pairwise_distances_argmin_min",
  "sklearn.metrics.pairwise_distances_argmin_min",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.isatty",
  "typing.Any",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "MockDocument": [],
  "abc": [],
  "base": [],
  "copy": [],
  "datetime": [],
  "desdeo": [],
  "exceptions": [],
  "fkt": [],
  "functools": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "preference_class": [],
  "prompt_toolkit": [],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "typing": [],
  "warnings": []
 }
}