{
 "bad": [
  "AppKit.NSAutoreleasePool.alloc",
  "FSEvents.CFRunLoopGetCurrent",
  "FSEvents.CFRunLoopRun",
  "FSEvents.CFRunLoopStop",
  "FSEvents.FSEventStreamCreate",
  "FSEvents.FSEventStreamInvalidate",
  "FSEvents.FSEventStreamRelease",
  "FSEvents.FSEventStreamScheduleWithRunLoop",
  "FSEvents.FSEventStreamStart",
  "FSEvents.FSEventStreamStop",
  "FSEvents.kCFAllocatorDefault",
  "FSEvents.kCFRunLoopDefaultMode",
  "FSEvents.kFSEventStreamCreateFlagFileEvents",
  "FSEvents.kFSEventStreamCreateFlagNoDefer",
  "FSEvents.kFSEventStreamEventFlagItemChangeOwner",
  "FSEvents.kFSEventStreamEventFlagItemCreated",
  "FSEvents.kFSEventStreamEventFlagItemFinderInfoMod",
  "FSEvents.kFSEventStreamEventFlagItemInodeMetaMod",
  "FSEvents.kFSEventStreamEventFlagItemIsDir",
  "FSEvents.kFSEventStreamEventFlagItemIsSymlink",
  "FSEvents.kFSEventStreamEventFlagItemModified",
  "FSEvents.kFSEventStreamEventFlagItemRemoved",
  "FSEvents.kFSEventStreamEventFlagItemRenamed",
  "FSEvents.kFSEventStreamEventFlagItemXattrMod",
  "FSEvents.kFSEventStreamEventIdSinceNow",
  "TrickClass",
  "TrickClass.generate_yaml",
  "_recursive_simulate",
  "_watchdog_fsevents.add_watch",
  "_watchdog_fsevents.read_events",
  "_watchdog_fsevents.remove_watch",
  "_watchdog_fsevents.stop",
  "argh.ArghParser",
  "argh.aliases",
  "argh.arg",
  "argh.expects_obj",
  "cls",
  "collections.MutableSet",
  "collections.deque",
  "compat.queue.Queue",
  "compat.queue.Queue._get",
  "compat.queue.Queue._init",
  "compat.queue.Queue._put",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.Structure",
  "ctypes.WinError",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_uint32",
  "ctypes.get_errno",
  "ctypes.sizeof",
  "ctypes.util.find_library",
  "ctypes.wintypes.DWORD",
  "doctest.ELLIPSIS",
  "doctest.testfile",
  "doctest.testmod",
  "errno.EBADF",
  "errno.EINTR",
  "errno.EMFILE",
  "errno.ENOENT",
  "errno.ENOSPC",
  "events.append",
  "events.dirs_created",
  "events.dirs_deleted",
  "events.dirs_modified",
  "events.dirs_moved",
  "events.event_id",
  "events.files_created",
  "events.files_deleted",
  "events.files_modified",
  "events.files_moved",
  "events.is_renamed",
  "events.path",
  "f",
  "f.__name__",
  "fn",
  "func",
  "function",
  "function.__doc__",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "inotify_buffer.InotifyBuffer",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "int_class",
  "io.StringIO",
  "listdir",
  "locals.get",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.close",
  "os.getpgid",
  "os.killpg",
  "os.listdir",
  "os.open",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.read",
  "os.setsid",
  "os.stat",
  "os.strerror",
  "os.walk",
  "re.I",
  "re.compile",
  "re.match",
  "select_backport.KQ_EV_ADD",
  "select_backport.KQ_EV_CLEAR",
  "select_backport.KQ_EV_ENABLE",
  "select_backport.KQ_FILTER_VNODE",
  "select_backport.KQ_NOTE_ATTRIB",
  "select_backport.KQ_NOTE_DELETE",
  "select_backport.KQ_NOTE_EXTEND",
  "select_backport.KQ_NOTE_LINK",
  "select_backport.KQ_NOTE_RENAME",
  "select_backport.KQ_NOTE_REVOKE",
  "select_backport.KQ_NOTE_WRITE",
  "select_backport.kevent",
  "select_backport.kqueue",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "stat.S_IFDIR",
  "stat.S_IFREG",
  "stat.S_ISDIR",
  "string.Template",
  "struct.unpack_from",
  "subprocess.Popen",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.settrace",
  "sys.stdout.write",
  "sys.version_info",
  "threading.Condition",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.Thread.start",
  "time.sleep",
  "time.time",
  "unicodedata.normalize",
  "walk",
  "warnings.warn",
  "warnings.warn_explicit",
  "watchdog.events.DirCreatedEvent",
  "watchdog.events.DirDeletedEvent",
  "watchdog.events.DirModifiedEvent",
  "watchdog.events.DirMovedEvent",
  "watchdog.events.EVENT_TYPE_CREATED",
  "watchdog.events.EVENT_TYPE_DELETED",
  "watchdog.events.EVENT_TYPE_MODIFIED",
  "watchdog.events.EVENT_TYPE_MOVED",
  "watchdog.events.FileCreatedEvent",
  "watchdog.events.FileDeletedEvent",
  "watchdog.events.FileModifiedEvent",
  "watchdog.events.FileMovedEvent",
  "watchdog.events.FileSystemEvent",
  "watchdog.events.FileSystemEventHandler",
  "watchdog.events.FileSystemMovedEvent",
  "watchdog.events.LoggingEventHandler",
  "watchdog.events.PatternMatchingEventHandler",
  "watchdog.events.RegexMatchingEventHandler",
  "watchdog.events.generate_sub_created_events",
  "watchdog.events.generate_sub_moved_events",
  "watchdog.observers.Observer",
  "watchdog.observers.api.BaseObserver",
  "watchdog.observers.api.BaseObserver.__init__",
  "watchdog.observers.api.BaseObserver.schedule",
  "watchdog.observers.api.DEFAULT_EMITTER_TIMEOUT",
  "watchdog.observers.api.DEFAULT_OBSERVER_TIMEOUT",
  "watchdog.observers.api.EventDispatcher",
  "watchdog.observers.api.EventEmitter",
  "watchdog.observers.api.EventEmitter.__init__",
  "watchdog.observers.api.EventEmitter.queue_event",
  "watchdog.observers.api.EventQueue",
  "watchdog.observers.api.ObservedWatch",
  "watchdog.observers.fsevents.FSEventsEmitter",
  "watchdog.observers.fsevents2.FSEventsEmitter",
  "watchdog.observers.fsevents2.FSEventsQueue",
  "watchdog.observers.fsevents2.NativeEvent",
  "watchdog.observers.fsevents2.logger",
  "watchdog.observers.inotify.InotifyEmitter",
  "watchdog.observers.inotify_buffer.logger",
  "watchdog.observers.inotify_c.DEFAULT_EVENT_BUFFER_SIZE",
  "watchdog.observers.inotify_c.DEFAULT_NUM_EVENTS",
  "watchdog.observers.inotify_c.EVENT_SIZE",
  "watchdog.observers.inotify_c.Inotify",
  "watchdog.observers.inotify_c.InotifyConstants",
  "watchdog.observers.inotify_c.InotifyEvent",
  "watchdog.observers.inotify_c.WATCHDOG_ALL_EVENTS",
  "watchdog.observers.inotify_c._load_libc",
  "watchdog.observers.inotify_c.inotify_add_watch",
  "watchdog.observers.inotify_c.inotify_event_struct",
  "watchdog.observers.inotify_c.inotify_init",
  "watchdog.observers.inotify_c.inotify_rm_watch",
  "watchdog.observers.inotify_c.libc",
  "watchdog.observers.kqueue.KeventDescriptor",
  "watchdog.observers.kqueue.KeventDescriptorSet",
  "watchdog.observers.kqueue.KqueueEmitter",
  "watchdog.observers.kqueue.MAX_EVENTS",
  "watchdog.observers.kqueue.O_EVTONLY",
  "watchdog.observers.kqueue.WATCHDOG_KQ_EV_FLAGS",
  "watchdog.observers.kqueue.WATCHDOG_KQ_FFLAGS",
  "watchdog.observers.kqueue.WATCHDOG_KQ_FILTER",
  "watchdog.observers.kqueue.WATCHDOG_OS_OPEN_FLAGS",
  "watchdog.observers.kqueue.is_attrib_modified",
  "watchdog.observers.kqueue.is_deleted",
  "watchdog.observers.kqueue.is_modified",
  "watchdog.observers.kqueue.is_renamed",
  "watchdog.observers.polling.PollingEmitter",
  "watchdog.observers.read_directory_changes.WATCHDOG_TRAVERSE_MOVED_DIR_DELAY",
  "watchdog.observers.read_directory_changes.WindowsApiEmitter",
  "watchdog.observers.winapi.BUFFER_SIZE",
  "watchdog.observers.winapi.CancelIoEx",
  "watchdog.observers.winapi.CloseHandle",
  "watchdog.observers.winapi.CreateEvent",
  "watchdog.observers.winapi.CreateFileW",
  "watchdog.observers.winapi.CreateIoCompletionPort",
  "watchdog.observers.winapi.ERROR_OPERATION_ABORTED",
  "watchdog.observers.winapi.FILE_ACTION_CREATED",
  "watchdog.observers.winapi.FILE_ACTION_DELETED",
  "watchdog.observers.winapi.FILE_ACTION_MODIFIED",
  "watchdog.observers.winapi.FILE_ACTION_REMOVED",
  "watchdog.observers.winapi.FILE_ACTION_RENAMED_NEW_NAME",
  "watchdog.observers.winapi.FILE_ACTION_RENAMED_OLD_NAME",
  "watchdog.observers.winapi.FILE_FLAG_BACKUP_SEMANTICS",
  "watchdog.observers.winapi.FILE_LIST_DIRECTORY",
  "watchdog.observers.winapi.FILE_NOTIFY_CHANGE_ATTRIBUTES",
  "watchdog.observers.winapi.FILE_NOTIFY_CHANGE_CREATION",
  "watchdog.observers.winapi.FILE_NOTIFY_CHANGE_DIR_NAME",
  "watchdog.observers.winapi.FILE_NOTIFY_CHANGE_FILE_NAME",
  "watchdog.observers.winapi.FILE_NOTIFY_CHANGE_LAST_ACCESS",
  "watchdog.observers.winapi.FILE_NOTIFY_CHANGE_LAST_WRITE",
  "watchdog.observers.winapi.FILE_NOTIFY_CHANGE_SECURITY",
  "watchdog.observers.winapi.FILE_NOTIFY_CHANGE_SIZE",
  "watchdog.observers.winapi.FILE_NOTIFY_INFORMATION",
  "watchdog.observers.winapi.FILE_SHARE_DELETE",
  "watchdog.observers.winapi.FILE_SHARE_READ",
  "watchdog.observers.winapi.FILE_SHARE_WRITE",
  "watchdog.observers.winapi.GetQueuedCompletionStatus",
  "watchdog.observers.winapi.INVALID_HANDLE_VALUE",
  "watchdog.observers.winapi.LPFNI",
  "watchdog.observers.winapi.LPVOID",
  "watchdog.observers.winapi.OPEN_EXISTING",
  "watchdog.observers.winapi.OVERLAPPED",
  "watchdog.observers.winapi.PostQueuedCompletionStatus",
  "watchdog.observers.winapi.ReadDirectoryChangesW",
  "watchdog.observers.winapi.SetEvent",
  "watchdog.observers.winapi.WATCHDOG_FILE_FLAGS",
  "watchdog.observers.winapi.WATCHDOG_FILE_NOTIFY_FLAGS",
  "watchdog.observers.winapi.WATCHDOG_FILE_SHARE_FLAGS",
  "watchdog.observers.winapi.WaitForSingleObjectEx",
  "watchdog.observers.winapi.WinAPINativeEvent",
  "watchdog.observers.winapi._errcheck_bool",
  "watchdog.observers.winapi._errcheck_dword",
  "watchdog.observers.winapi._errcheck_handle",
  "watchdog.observers.winapi._parse_event_buffer",
  "watchdog.observers.winapi.close_directory_handle",
  "watchdog.observers.winapi.get_directory_handle",
  "watchdog.observers.winapi.read_directory_changes",
  "watchdog.observers.winapi.read_events",
  "watchdog.tricks.AutoRestartTrick",
  "watchdog.tricks.LoggerTrick",
  "watchdog.tricks.ShellCommandTrick",
  "watchdog.tricks.Trick",
  "watchdog.utils.BaseThread",
  "watchdog.utils.BaseThread.__init__",
  "watchdog.utils.UnsupportedLibc",
  "watchdog.utils.bricks.OrderedSet",
  "watchdog.utils.bricks.SkipRepeatsQueue",
  "watchdog.utils.compat.Event",
  "watchdog.utils.compat.queue.Empty",
  "watchdog.utils.compat.queue.Queue",
  "watchdog.utils.delayed_queue.DelayedQueue",
  "watchdog.utils.dirsnapshot.DirectorySnapshot",
  "watchdog.utils.dirsnapshot.DirectorySnapshotDiff",
  "watchdog.utils.echo.echo",
  "watchdog.utils.echo.echo_class",
  "watchdog.utils.echo.echo_instancemethod",
  "watchdog.utils.echo.format_arg_value",
  "watchdog.utils.echo.is_class_private_name",
  "watchdog.utils.echo.is_classmethod",
  "watchdog.utils.echo.method_name",
  "watchdog.utils.echo.name",
  "watchdog.utils.echo.optionflags",
  "watchdog.utils.has_attribute",
  "watchdog.utils.load_class",
  "watchdog.utils.load_module",
  "watchdog.utils.platform.PLATFORM_BSD",
  "watchdog.utils.platform.PLATFORM_DARWIN",
  "watchdog.utils.platform.PLATFORM_LINUX",
  "watchdog.utils.platform.PLATFORM_UNKNOWN",
  "watchdog.utils.platform.PLATFORM_WINDOWS",
  "watchdog.utils.platform.__platform__",
  "watchdog.utils.platform.get_platform_name",
  "watchdog.utils.platform.is_bsd",
  "watchdog.utils.platform.is_darwin",
  "watchdog.utils.platform.is_linux",
  "watchdog.utils.platform.is_windows",
  "watchdog.utils.stat",
  "watchdog.utils.unicode_paths.bytes_cls",
  "watchdog.utils.unicode_paths.decode",
  "watchdog.utils.unicode_paths.encode",
  "watchdog.utils.unicode_paths.fs_encoding",
  "watchdog.utils.unicode_paths.fs_fallback_encoding",
  "watchdog.utils.unicode_paths.str_cls",
  "watchdog.utils.win32stat.BY_HANDLE_FILE_INFORMATION",
  "watchdog.utils.win32stat.CloseHandle",
  "watchdog.utils.win32stat.CreateFile",
  "watchdog.utils.win32stat.FILETIME",
  "watchdog.utils.win32stat.FILE_ATTRIBUTE_DIRECTORY",
  "watchdog.utils.win32stat.FILE_ATTRIBUTE_NORMAL",
  "watchdog.utils.win32stat.FILE_ATTRIBUTE_READONLY",
  "watchdog.utils.win32stat.FILE_FLAG_BACKUP_SEMANTICS",
  "watchdog.utils.win32stat.FILE_FLAG_OPEN_REPARSE_POINT",
  "watchdog.utils.win32stat.FILE_READ_ATTRIBUTES",
  "watchdog.utils.win32stat.GetFileInformationByHandle",
  "watchdog.utils.win32stat.INVALID_HANDLE_VALUE",
  "watchdog.utils.win32stat.OPEN_EXISTING",
  "watchdog.utils.win32stat.StatResult",
  "watchdog.utils.win32stat._to_mode",
  "watchdog.utils.win32stat._to_unix_time",
  "watchdog.version.VERSION_BUILD",
  "watchdog.version.VERSION_INFO",
  "watchdog.version.VERSION_MAJOR",
  "watchdog.version.VERSION_MINOR",
  "watchdog.version.VERSION_STRING",
  "watchdog.watchmedo.CONFIG_KEY_PYTHON_PATH",
  "watchdog.watchmedo.CONFIG_KEY_TRICKS",
  "watchdog.watchmedo.add_to_sys_path",
  "watchdog.watchmedo.auto_restart",
  "watchdog.watchmedo.epilog",
  "watchdog.watchmedo.load_config",
  "watchdog.watchmedo.log",
  "watchdog.watchmedo.main",
  "watchdog.watchmedo.observe_with",
  "watchdog.watchmedo.parse_patterns",
  "watchdog.watchmedo.parser",
  "watchdog.watchmedo.path_split",
  "watchdog.watchmedo.schedule_tricks",
  "watchdog.watchmedo.shell_command",
  "watchdog.watchmedo.signal",
  "watchdog.watchmedo.tricks_from",
  "watchdog.watchmedo.tricks_generate_yaml",
  "win32stat.stat",
  "write",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "AppKit": [],
  "FSEvents": [],
  "TrickClass": [],
  "_recursive_simulate": [],
  "_watchdog_fsevents": [],
  "argh": [],
  "cls": [],
  "collections": [],
  "compat": [],
  "ctypes": [],
  "doctest": [],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "f": [],
  "fn": [],
  "func": [],
  "function": [],
  "functools": [],
  "inotify_buffer": [],
  "inspect": [],
  "int_class": [],
  "io": [],
  "listdir": [],
  "locals": [],
  "logging": [],
  "os": [],
  "pathtools": [
   "pathtools/conda-forge/noarch/pathtools-0.1.2-py_1"
  ],
  "re": [],
  "select_backport": [],
  "signal": [],
  "stat": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "unicodedata": [],
  "walk": [],
  "warnings": [],
  "watchdog": [],
  "win32stat": [],
  "write": [],
  "yaml": []
 }
}