{
 "bad": [
  "AppKit.NSAutoreleasePool.alloc",
  "FSEvents.CFRunLoopGetCurrent",
  "FSEvents.CFRunLoopRun",
  "FSEvents.CFRunLoopStop",
  "FSEvents.FSEventStreamCreate",
  "FSEvents.FSEventStreamInvalidate",
  "FSEvents.FSEventStreamRelease",
  "FSEvents.FSEventStreamScheduleWithRunLoop",
  "FSEvents.FSEventStreamStart",
  "FSEvents.FSEventStreamStop",
  "FSEvents.kCFAllocatorDefault",
  "FSEvents.kCFRunLoopDefaultMode",
  "FSEvents.kFSEventStreamCreateFlagFileEvents",
  "FSEvents.kFSEventStreamCreateFlagNoDefer",
  "FSEvents.kFSEventStreamEventFlagItemChangeOwner",
  "FSEvents.kFSEventStreamEventFlagItemCreated",
  "FSEvents.kFSEventStreamEventFlagItemFinderInfoMod",
  "FSEvents.kFSEventStreamEventFlagItemInodeMetaMod",
  "FSEvents.kFSEventStreamEventFlagItemIsDir",
  "FSEvents.kFSEventStreamEventFlagItemIsFile",
  "FSEvents.kFSEventStreamEventFlagItemIsSymlink",
  "FSEvents.kFSEventStreamEventFlagItemModified",
  "FSEvents.kFSEventStreamEventFlagItemRemoved",
  "FSEvents.kFSEventStreamEventFlagItemRenamed",
  "FSEvents.kFSEventStreamEventFlagItemXattrMod",
  "FSEvents.kFSEventStreamEventIdSinceNow",
  "InotifyEvent",
  "Queue",
  "StringIO.StringIO",
  "TrickClass",
  "TrickClass.generate_yaml",
  "_recursive_simulate",
  "_watchdog_fsevents",
  "_watchdog_fsevents.add_watch",
  "_watchdog_fsevents.read_events",
  "_watchdog_fsevents.remove_watch",
  "_watchdog_fsevents.stop",
  "cStringIO.StringIO",
  "cls",
  "collections.MutableSet",
  "collections.deque",
  "compat.queue.Queue",
  "compat.queue.Queue._get",
  "compat.queue.Queue._init",
  "compat.queue.Queue._put",
  "ctypes.Structure",
  "ctypes.get_errno",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.CreateFileW",
  "ctypes.windll.kernel32.GetFileInformationByHandle",
  "ctypes.wintypes.POINTER",
  "doctest",
  "doctest.ELLIPSIS",
  "doctest.testfile",
  "doctest.testmod",
  "errno",
  "f",
  "f.__name__",
  "fn",
  "func",
  "function",
  "function.__doc__",
  "functools.partial",
  "functools.reduce",
  "int_class",
  "io.StringIO",
  "listdir",
  "locals.get",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.close",
  "os.getpgid",
  "os.killpg",
  "os.path.exists",
  "os.path.isdir",
  "os.read",
  "os.setsid",
  "os.stat",
  "os.strerror",
  "pathtools.path.absolute_path",
  "pathtools.patterns.match_any_paths",
  "queue",
  "select",
  "select_backport",
  "select_backport.KQ_EV_ADD",
  "select_backport.KQ_EV_CLEAR",
  "select_backport.KQ_EV_ENABLE",
  "select_backport.KQ_FILTER_VNODE",
  "select_backport.KQ_NOTE_ATTRIB",
  "select_backport.KQ_NOTE_DELETE",
  "select_backport.KQ_NOTE_EXTEND",
  "select_backport.KQ_NOTE_LINK",
  "select_backport.KQ_NOTE_RENAME",
  "select_backport.KQ_NOTE_REVOKE",
  "select_backport.KQ_NOTE_WRITE",
  "signal",
  "signal.SIGTERM",
  "signal.signal",
  "stat",
  "stat.S_IFDIR",
  "stat.S_IFREG",
  "stat.S_ISDIR",
  "string.Template",
  "struct",
  "struct.unpack_from",
  "sys",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stdout.write",
  "threading",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.start",
  "time",
  "unicodedata",
  "unicodedata.normalize",
  "walk",
  "warnings.warn",
  "warnings.warn_explicit",
  "watchdog.observers.read_directory_changes_async.WindowsApiAsyncObserver",
  "watchdog.tricks.__init__.Trick",
  "watchdog.utils.__init__.has_attribute",
  "watchdog.utils.__init__.load_module",
  "watchdog.utils.compat.queue.Empty",
  "win32stat",
  "win32stat.stat",
  "write",
  "yaml",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "AppKit": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.2-py37hc8dfbb8_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argh": [
   "argh/conda-forge/linux-64/argh-0.26.2-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}