{
 "bad": [
  "array.array",
  "datetime.datetime",
  "datetime.timedelta",
  "io.BytesIO",
  "io.BytesIO.__init__",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.Logger.manager.loggerDict",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "olefile.olefile.DEFAULT_PATH_ENCODING",
  "olefile.olefile.DEFECT_FATAL",
  "olefile.olefile.DEFECT_INCORRECT",
  "olefile.olefile.DEFECT_POTENTIAL",
  "olefile.olefile.DEFECT_UNSURE",
  "olefile.olefile.DIFSECT",
  "olefile.olefile.ENDOFCHAIN",
  "olefile.olefile.FATSECT",
  "olefile.olefile.FREESECT",
  "olefile.olefile.MAGIC",
  "olefile.olefile.MINIMAL_OLEFILE_SIZE",
  "olefile.olefile.NOSTREAM",
  "olefile.olefile.OleDirectoryEntry",
  "olefile.olefile.OleFileIO",
  "olefile.olefile.OleMetadata",
  "olefile.olefile.OleStream",
  "olefile.olefile.STGTY_EMPTY",
  "olefile.olefile.STGTY_ROOT",
  "olefile.olefile.STGTY_STORAGE",
  "olefile.olefile.STGTY_STREAM",
  "olefile.olefile.UINT32",
  "olefile.olefile.UNKNOWN_SIZE",
  "olefile.olefile.VT_BLOB",
  "olefile.olefile.VT_BOOL",
  "olefile.olefile.VT_BSTR",
  "olefile.olefile.VT_CF",
  "olefile.olefile.VT_CLSID",
  "olefile.olefile.VT_ERROR",
  "olefile.olefile.VT_FILETIME",
  "olefile.olefile.VT_I2",
  "olefile.olefile.VT_I4",
  "olefile.olefile.VT_INT",
  "olefile.olefile.VT_LPSTR",
  "olefile.olefile.VT_LPWSTR",
  "olefile.olefile.VT_UI1",
  "olefile.olefile.VT_UI2",
  "olefile.olefile.VT_UI4",
  "olefile.olefile.VT_UINT",
  "olefile.olefile.__date__",
  "olefile.olefile.__version__",
  "olefile.olefile._clsid",
  "olefile.olefile.basestring",
  "olefile.olefile.enable_logging",
  "olefile.olefile.filetime2datetime",
  "olefile.olefile.get_logger",
  "olefile.olefile.i16",
  "olefile.olefile.i32",
  "olefile.olefile.i8",
  "olefile.olefile.iterrange",
  "olefile.olefile.log",
  "olefile.olefile.long",
  "olefile.olefile.main",
  "optparse.OptionParser",
  "struct.calcsize",
  "struct.unpack",
  "sys.byteorder",
  "sys.exit",
  "sys.version_info"
 ],
 "deps": {
  "array": [],
  "datetime": [],
  "io": [],
  "logging": [],
  "olefile": [],
  "optparse": [],
  "struct": [],
  "sys": []
 }
}