{
 "bad": [
  "__future__.print_function",
  "array",
  "array.array",
  "datetime",
  "datetime.datetime",
  "datetime.timedelta",
  "io",
  "io.BytesIO",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.Logger.manager.loggerDict",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "optparse",
  "optparse.OptionParser",
  "os.path",
  "struct",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.exit",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [],
  "array": [],
  "datetime": [],
  "io": [],
  "logging": [],
  "optparse": [],
  "os": [],
  "struct": [],
  "sys": []
 }
}