{
 "bad": [
  "cykdtree.kdtree.PyKDTree",
  "cykdtree.kdtree.PyNode",
  "cykdtree.utils.py_insertSort",
  "cykdtree.utils.py_max_pts",
  "cykdtree.utils.py_min_pts",
  "cykdtree.utils.py_partition",
  "cykdtree.utils.py_pivot",
  "cykdtree.utils.py_quickSort",
  "cykdtree.utils.py_select",
  "nose.tools.assert_raises",
  "numpy",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argsort",
  "numpy.max",
  "numpy.median",
  "numpy.min",
  "numpy.ones",
  "numpy.random.get_state",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.samefile",
  "sys",
  "sys.argv",
  "time",
  "time.time"
 ],
 "deps": {
  "cykdtree": [],
  "nose": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": []
 }
}