{
 "bad": [
  "cykdtree.kdtree.PyKDTree",
  "cykdtree.kdtree.PyNode",
  "cykdtree.utils.py_insertSort",
  "cykdtree.utils.py_max_pts",
  "cykdtree.utils.py_min_pts",
  "cykdtree.utils.py_partition",
  "cykdtree.utils.py_pivot",
  "cykdtree.utils.py_quickSort",
  "cykdtree.utils.py_select",
  "nose.tools.assert_raises",
  "numpy.random.get_state",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.set_state",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.samefile",
  "sys",
  "sys.argv",
  "time",
  "time.time"
 ],
 "deps": {
  "cykdtree": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": []
 }
}