{
 "bad": [
  "cykdtree.kdtree.PyKDTree",
  "cykdtree.kdtree.PyNode",
  "cykdtree.utils",
  "cykdtree.utils.py_insertSort",
  "cykdtree.utils.py_max_pts",
  "cykdtree.utils.py_min_pts",
  "cykdtree.utils.py_partition",
  "cykdtree.utils.py_pivot",
  "cykdtree.utils.py_quickSort",
  "cykdtree.utils.py_select",
  "nose.tools.assert_raises",
  "numpy",
  "numpy.arange",
  "numpy.random.get_state",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.zeros",
  "os.chdir",
  "os.getcwd",
  "os.path.samefile",
  "sys",
  "time"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}