{
 "bad": [
  "_get_time_col",
  "fastdtw.fastdtw",
  "linear_interp_times",
  "matplotlib",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.cm.coolwarm",
  "matplotlib.patches",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_backend",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.NaN",
  "numpy.arccos",
  "numpy.e",
  "numpy.float32",
  "numpy.log",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "object.__setattr__",
  "pandas.DataFrame.from_records",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.datetime.strptime",
  "rename",
  "scipy.spatial.distance.directed_hausdorff",
  "torch.device",
  "torch.from_numpy",
  "traja.TrajaDataFrame.from_records",
  "traja.calculate_flow_angles",
  "traja.from_xy",
  "traja.grid_coordinates"
 ],
 "deps": {
  "_get_time_col": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fastdtw": [],
  "linear_interp_times": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "rename": [],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r35hd767a1f_3"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "traja": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}