{
 "bad": [
  "_get_time_col",
  "collections.OrderedDict",
  "fastdtw.fastdtw",
  "linear_interp_times",
  "logging",
  "logging.ERROR",
  "logging.basicConfig",
  "math",
  "math.cos",
  "math.sin",
  "matplotlib",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.cm.coolwarm",
  "matplotlib.patches",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_backend",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.array_equal",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.digitize",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.full",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__setattr__",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.core.dtypes.common.is_datetime64_any_dtype",
  "pandas.core.dtypes.common.is_datetime_or_timedelta_dtype",
  "pandas.core.dtypes.common.is_timedelta64_dtype",
  "pandas.datetime.strptime",
  "pandas.read_csv",
  "pandas.to_numeric",
  "pandas.to_timedelta",
  "rename",
  "rpy2",
  "rpy2.rinterface.NULL",
  "rpy2.robjects.packages",
  "rpy2.robjects.packages.importr",
  "rpy2.robjects.pandas2ri",
  "rpy2.robjects.pandas2ri.activate",
  "rpy2.robjects.pandas2ri.py2ri_pandasdataframe",
  "scipy",
  "scipy.signal.savgol_filter",
  "scipy.spatial.distance.directed_hausdorff",
  "scipy.spatial.distance.euclidean",
  "shapely.geometry.shape",
  "torch",
  "torch.cuda.is_available",
  "torch.device",
  "torch.from_numpy",
  "torch.nn",
  "torch.nn.Module",
  "torch.nn.functional",
  "torch.optim",
  "torch.optim.Adam",
  "traja.TrajaDataFrame.from_records",
  "traja.calculate_flow_angles",
  "traja.from_xy",
  "traja.grid_coordinates",
  "typing.Callable",
  "typing.Union"
 ],
 "deps": {
  "_get_time_col": [],
  "collections": [],
  "fastdtw": [],
  "linear_interp_times": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "object": [],
  "pandas": [],
  "rename": [],
  "rpy2": [],
  "scipy": [],
  "shapely": [],
  "torch": [],
  "traja": [],
  "typing": []
 }
}