{
 "bad": [
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sized",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sized",
  "datetime.datetime.min.replace",
  "fn",
  "fn.__name__",
  "func",
  "func.__name__",
  "key",
  "logging.Logger.trace",
  "logging.TRACE",
  "modifier_func",
  "os.path.basename",
  "pockets.autolog.log.error",
  "pockets.autolog.log.exception",
  "pockets.autolog.log.trace",
  "re.L",
  "re.M",
  "re.U",
  "resolve",
  "sys",
  "sys.modules",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "modifier_func": [],
  "os": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pockets": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resolve": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": []
 }
}