{
 "bad": [
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sized",
  "collections.defaultdict",
  "collections.deque",
  "datetime.datetime.min.replace",
  "datetime.timedelta",
  "fn",
  "fn.__name__",
  "func",
  "func.__name__",
  "functools.reduce",
  "functools.wraps",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getouterframes",
  "inspect.isclass",
  "inspect.isroutine",
  "key",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.Formatter",
  "logging.Formatter.format",
  "logging.INFO",
  "logging.Logger.trace",
  "logging.LoggerAdapter",
  "logging.TRACE",
  "logging.WARN",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.getLogger",
  "modifier_func",
  "os.path.basename",
  "pkgutil.iter_modules",
  "pockets.autolog.log.error",
  "pockets.autolog.log.exception",
  "pockets.autolog.log.trace",
  "pockets.collections.is_listy",
  "pockets.collections.listify",
  "pockets.datetime.timedelta_total_seconds",
  "pockets.decorators.cached_classproperty",
  "pockets.decorators.classproperty",
  "pockets.inspect.collect_superclasses",
  "pockets.inspect.hoist_submodules",
  "pockets.inspect.import_star",
  "pockets.inspect.import_submodules",
  "pockets.inspect.resolve",
  "pockets.inspect.unwrap",
  "pockets.iterators.itermod",
  "pockets.iterators.iterpeek",
  "pockets.logging.AutoLogger",
  "pockets.logging.IndentMultilineLogFormatter",
  "pockets.logging.TRACE",
  "pockets.logging.trace",
  "pockets.string.RE_FLAGS",
  "pockets.string.RE_NONWORD",
  "pockets.string.RE_SPLITCAPS",
  "pockets.string.RE_UNCAMEL",
  "pockets.string.RE_WHITESPACE_GROUP",
  "pockets.string.uncamel",
  "re.L",
  "re.M",
  "re.U",
  "re.compile",
  "six.PY2",
  "six.callable",
  "six.raise_from",
  "six.string_types",
  "six.text_type",
  "sys.modules",
  "sys.version_info"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "fn": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "key": [],
  "logging": [],
  "modifier_func": [],
  "os": [],
  "pkgutil": [],
  "pockets": [],
  "re": [],
  "six": [],
  "sys": []
 }
}