{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sized",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sized",
  "collections.defaultdict",
  "datetime.datetime",
  "datetime.datetime.min.replace",
  "datetime.timedelta",
  "fn",
  "fn.__name__",
  "func",
  "func.__name__",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "inspect",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getouterframes",
  "inspect.isclass",
  "inspect.isroutine",
  "key",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.Formatter",
  "logging.Formatter.format",
  "logging.INFO",
  "logging.Logger.trace",
  "logging.LoggerAdapter",
  "logging.TRACE",
  "logging.WARN",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.config",
  "logging.getLogger",
  "modifier_func",
  "os.path.basename",
  "pkgutil.iter_modules",
  "pockets.autolog.log.error",
  "pockets.autolog.log.exception",
  "pockets.autolog.log.trace",
  "re",
  "re.L",
  "re.M",
  "re.U",
  "re.compile",
  "resolve",
  "six",
  "six.PY2",
  "six.raise_from",
  "six.string_types",
  "six.text_type",
  "sys",
  "sys.modules",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "datetime": [],
  "fn": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "key": [],
  "logging": [],
  "modifier_func": [],
  "os": [],
  "pkgutil": [],
  "pockets": [],
  "re": [],
  "resolve": [],
  "six": [],
  "sys": []
 }
}