{
 "bad": [
  "datetime.datetime",
  "elementtree.ElementTree.fromstring",
  "elementtree.ElementTree.iselement",
  "elementtree.ElementTree.parse",
  "elementtree.ElementTree.tostring",
  "glob.glob",
  "itertools.chain.from_iterable",
  "logging.INFO",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "netCDF4.num2date",
  "numpy.max",
  "numpy.min",
  "operator.attrgetter",
  "os.close",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pprint.pformat",
  "pyncml.apply",
  "pyncml.etree.fromstring",
  "pyncml.etree.parse",
  "pyncml.pyncml.DotDict",
  "pyncml.pyncml.apply",
  "pyncml.pyncml.logger",
  "pyncml.pyncml.ncml_namespace",
  "pyncml.pyncml.process_attribute_tag",
  "pyncml.scan",
  "pytz.utc",
  "shutil.copy",
  "tempfile.mkstemp",
  "unittest.TestCase"
 ],
 "deps": {
  "datetime": [],
  "elementtree": [],
  "glob": [],
  "itertools": [],
  "logging": [],
  "multiprocessing": [],
  "netCDF4": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pprint": [],
  "pyncml": [],
  "pytz": [],
  "shutil": [],
  "tempfile": [],
  "unittest": []
 }
}