{
 "bad": [
  "array_overwrite",
  "blockmix_salsa8",
  "blockxor",
  "integerify",
  "libsodium_load.get_libsodium",
  "mcf._scrypt_mcf_7_is_standard",
  "mcf._scrypt_mcf_decode_7",
  "mcf._scrypt_mcf_encode_s1",
  "mcf.raw",
  "mcf.raw.strip",
  "mcf.scrypt_mcf",
  "mcf.scrypt_mcf_check",
  "os.urandom",
  "pylibscrypt.__init__._done",
  "pylibsodium_salsa",
  "pylibsodium_salsa.scrypt",
  "salsa20_8",
  "smix",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.platform.startswith",
  "tests.run_pbkdf2_suite",
  "tests.run_scrypt_suite",
  "time",
  "time.time",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "xrange"
 ],
 "deps": {
  "array_overwrite": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "blockmix_salsa8": [],
  "blockxor": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "integerify": [],
  "libsodium_load": [],
  "mcf": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pylibscrypt": [],
  "pylibsodium_salsa": [],
  "salsa20_8": [],
  "scrypt": [
   "scrypt/conda-forge/linux-64/scrypt-0.8.17-py37h23c3cbf_1"
  ],
  "smix": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tests": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}