{
 "bad": [
  "prefixes.atto",
  "prefixes.centi",
  "prefixes.exa",
  "prefixes.femto",
  "prefixes.giga",
  "prefixes.kilo",
  "prefixes.mega",
  "prefixes.micro",
  "prefixes.milli",
  "prefixes.nano",
  "prefixes.peta",
  "prefixes.pico",
  "prefixes.tera",
  "prefixes.yocto",
  "prefixes.zepto",
  "prefixes.zetta"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "prefixes": []
 }
}