{
 "bad": [
  "cdf",
  "cdf.choice",
  "cdf.copy",
  "cdf.inverse",
  "cdf.make_pmf",
  "cdf.qs",
  "collections.Counter",
  "empyrical_dist.Cdf.from_seq",
  "empyrical_dist.Hazard.from_seq",
  "empyrical_dist.Pmf",
  "empyrical_dist.Pmf.from_seq",
  "empyrical_dist.Pmf.make_joint",
  "empyrical_dist.Surv.from_seq",
  "empyrical_dist.empyrical_dist.Cdf",
  "empyrical_dist.empyrical_dist.Distribution",
  "empyrical_dist.empyrical_dist.Hazard",
  "empyrical_dist.empyrical_dist.Pmf",
  "empyrical_dist.empyrical_dist.Surv",
  "empyrical_dist.empyrical_dist.underride",
  "haz",
  "interp",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.step",
  "numpy.add.outer",
  "numpy.all",
  "numpy.asarray",
  "numpy.divide.outer",
  "numpy.ediff1d",
  "numpy.equal",
  "numpy.float64",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.less",
  "numpy.less_equal",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.not_equal",
  "numpy.random.choice",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.subtract.outer",
  "numpy.sum",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "scipy.interpolate.interp1d",
  "surv",
  "surv.choice",
  "surv.inverse",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "cdf": [],
  "collections": [],
  "empyrical_dist": [],
  "haz": [],
  "interp": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "surv": [],
  "unittest": []
 }
}