{
 "bad": [
  "_",
  "ctypes.windll.kernel32",
  "defusedxml.ElementTree.parse",
  "mlconjug3.__init__._MLCONJUG_TRANSLATIONS",
  "mlconjug3.__init__._RESOURCE_PACKAGE",
  "mlconjug3.__init__._SUPPORTED_LANGUAGES",
  "mlconjug3.__init__._TRANSLATED_LANGUAGES",
  "mlconjug3.__init__._TRANSLATIONS_PATH",
  "mlconjug3.__init__._get_user_locale",
  "mlconjug3.__init__._getdoc",
  "mlconjug3.__init__._user_locale",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.feature_selection.SelectFromModel",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.pipeline.Pipeline",
  "sklearn.svm.LinearSVC",
  "sys",
  "sys.stderr",
  "sys.stdout",
  "utils.logger.warning"
 ],
 "deps": {
  "_": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mlconjug3": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "sys": [],
  "utils": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}