{
 "bad": [
  "_",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.windll.kernel32",
  "defusedxml.ElementTree",
  "defusedxml.ElementTree.parse",
  "functools.partial",
  "gettext",
  "gettext.NullTranslations",
  "gettext.translation",
  "inspect",
  "inspect.cleandoc",
  "inspect.getdoc",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "locale.getdefaultlocale",
  "locale.windows_locale",
  "logging",
  "logging.ERROR",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "mlconjug3.__init__._MLCONJUG_TRANSLATIONS",
  "mlconjug3.__init__._RESOURCE_PACKAGE",
  "mlconjug3.__init__._SUPPORTED_LANGUAGES",
  "mlconjug3.__init__._TRANSLATED_LANGUAGES",
  "mlconjug3.__init__._TRANSLATIONS_PATH",
  "mlconjug3.__init__._get_user_locale",
  "mlconjug3.__init__._getdoc",
  "mlconjug3.__init__._user_locale",
  "os",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "platform.system",
  "random.Random",
  "re",
  "re.compile",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.feature_selection.SelectFromModel",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.pipeline.Pipeline",
  "sklearn.svm.LinearSVC",
  "sys",
  "sys.stderr",
  "sys.stdout",
  "utils.logger.warning",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "copy": [],
  "ctypes": [],
  "defusedxml": [],
  "functools": [],
  "gettext": [],
  "inspect": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "locale": [],
  "logging": [],
  "mlconjug3": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "random": [],
  "re": [],
  "sklearn": [],
  "sys": [],
  "utils": [],
  "zipfile": []
 }
}