{
 "bad": [
  "ConfigParser.ConfigParser",
  "Queue.Empty",
  "Queue.Queue",
  "__doc__.split",
  "bright",
  "colorama",
  "colorama.Fore",
  "colorama.Fore.CYAN",
  "colorama.Fore.WHITE",
  "colorama.Style",
  "colorama.Style.BRIGHT",
  "colorama.Style.NORMAL",
  "colorama.Style.RESET_ALL",
  "colorama.init",
  "configparser.ConfigParser",
  "ctypes",
  "ctypes.windll.kernel32.GenerateConsoleCtrlEvent",
  "docopt.docopt",
  "highlight",
  "os.kill",
  "os.listdir",
  "os.path.isdir",
  "pytest",
  "pytest.main",
  "queue.Empty",
  "queue.Queue",
  "signal",
  "signal.CTRL_C_EVENT",
  "signal.SIGINT",
  "subprocess",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.path.append",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "traceback.format_exc",
  "watchdog.events.FileCreatedEvent",
  "watchdog.events.FileDeletedEvent",
  "watchdog.events.FileModifiedEvent",
  "watchdog.events.FileMovedEvent",
  "watchdog.events.FileSystemEventHandler",
  "watchdog.observers.Observer",
  "watchdog.observers.polling.PollingObserver"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}