{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "BaseHTTPServer.HTTPServer.__init__",
  "StringIO.StringIO",
  "datum_reader",
  "datum_writer",
  "file",
  "lzma.FORMAT_XZ",
  "os.urandom",
  "simplejson.dumps",
  "simplejson.loads",
  "six.moves.http_client.HTTPConnection",
  "spavro.fast_binary.FastBinaryDecoder",
  "spavro.fast_binary.FastBinaryEncoder",
  "spavro.fast_binary.get_reader",
  "spavro.fast_binary.get_type",
  "spavro.fast_binary.get_writer",
  "spavro.ipc.BIG_ENDIAN_INT_STRUCT.pack",
  "spavro.ipc.BIG_ENDIAN_INT_STRUCT.unpack",
  "spavro.schema.AvroException.__init__",
  "spavro.schema.to_json",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout.flush",
  "sys.version_info",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.protocol.Protocol",
  "twisted.internet.reactor",
  "twisted.web.client.Agent",
  "twisted.web.http_headers.Headers",
  "twisted.web.iweb.IBodyProducer",
  "twisted.web.resource.Resource",
  "twisted.web.resource.Resource.__init__",
  "twisted.web.server.NOT_DONE_YET",
  "type.name",
  "urlparse.urlparse",
  "uuid.uuid4",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "StringIO": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datum_reader": [],
  "datum_writer": [],
  "file": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "md5": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "os": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "simplejson": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "snappy": [
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py38hd7b2518_3"
  ],
  "spavro": [],
  "struct": [],
  "sys": [],
  "twisted": [],
  "type": [],
  "urlparse": [],
  "uuid": [],
  "zlib": [],
  "zope": [
   "zope.interface/conda-forge/linux-64/zope.interface-5.0.2-py36h8c4c3a4_0"
  ]
 }
}