{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "StringIO.StringIO",
  "cStringIO.StringIO",
  "datum_reader",
  "datum_writer",
  "file",
  "get_other_props",
  "hashlib.md5",
  "lzma",
  "lzma.FORMAT_XZ",
  "lzma.compress",
  "lzma.decompress",
  "md5.md5",
  "os.urandom",
  "random",
  "random.randrange",
  "resolve",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "six",
  "six.BytesIO",
  "six.Iterator",
  "six.int2byte",
  "six.integer_types",
  "six.iteritems",
  "six.moves.http_client",
  "six.string_types",
  "six.text_type",
  "snappy",
  "snappy.compress",
  "snappy.decompress",
  "spavro.fast_binary.FastBinaryDecoder",
  "spavro.fast_binary.FastBinaryEncoder",
  "spavro.fast_binary.get_reader",
  "spavro.fast_binary.get_writer",
  "spavro.ipc.BIG_ENDIAN_INT_STRUCT.pack",
  "spavro.ipc.BIG_ENDIAN_INT_STRUCT.unpack",
  "spavro.schema.to_json",
  "struct",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys.stderr.write",
  "sys.stdout.flush",
  "twisted.internet.defer.Deferred",
  "twisted.internet.defer.maybeDeferred",
  "twisted.internet.protocol.Protocol",
  "twisted.web.client.Agent",
  "twisted.web.http_headers.Headers",
  "twisted.web.iweb.IBodyProducer",
  "twisted.web.resource",
  "twisted.web.resource.Resource",
  "twisted.web.server",
  "twisted.web.server.NOT_DONE_YET",
  "type.name",
  "urlparse",
  "urlparse.urlparse",
  "zlib",
  "zlib.compress",
  "zlib.decompress",
  "zope.interface.implements"
 ],
 "deps": {
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}