{
 "bad": [
  "_version.get_versions",
  "distutils",
  "each_callback",
  "json",
  "json.loads",
  "matplotlib",
  "matplotlib.cm.Greys_r",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.figure",
  "matplotlib.figure.Figure",
  "matplotlib.widgets",
  "matplotlib.widgets.SpanSelector",
  "npctypes",
  "npctypes.types",
  "npctypes.types.tinfo",
  "numpy",
  "numpy.asarray",
  "viewer_show_method"
 ],
 "deps": {
  "_version": [],
  "distutils": [],
  "each_callback": [],
  "json": [],
  "matplotlib": [],
  "npctypes": [],
  "numpy": [],
  "viewer_show_method": []
 }
}