{
 "bad": [
  "_version.get_versions",
  "distutils.version.LooseVersion",
  "each_callback",
  "json.loads",
  "matplotlib.__version__",
  "matplotlib.cm.Greys_r",
  "matplotlib.colors.Normalize",
  "matplotlib.figure.Figure",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "matplotlib.widgets.SpanSelector",
  "numpy.asarray",
  "viewer_show_method"
 ],
 "deps": {
  "_version": [],
  "distutils": [],
  "each_callback": [],
  "json": [],
  "matplotlib": [],
  "mplview": [
   "mplview/conda-forge/noarch/mplview-0.0.6-py_0"
  ],
  "npctypes": [
   "npctypes/conda-forge/noarch/npctypes-0.0.5-py_0"
  ],
  "numpy": [],
  "viewer_show_method": []
 }
}