{
 "bad": [
  "_version.get_versions",
  "distutils.version.LooseVersion",
  "each_callback",
  "json.loads",
  "matplotlib.__version__",
  "matplotlib.cm.Greys_r",
  "matplotlib.colors.Normalize",
  "matplotlib.figure.Figure",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Slider",
  "matplotlib.widgets.SpanSelector",
  "mplview._version.version_json",
  "mplview.core.MatplotlibViewer",
  "mplview.core.SequenceNavigator",
  "npctypes.types.tinfo",
  "numpy.asarray",
  "viewer_show_method"
 ],
 "deps": {
  "_version": [],
  "distutils": [],
  "each_callback": [],
  "json": [],
  "matplotlib": [],
  "mplview": [],
  "npctypes": [],
  "numpy": [],
  "viewer_show_method": []
 }
}