{
 "bad": [
  "base_cb_attrs",
  "functools.reduce",
  "item_attrs",
  "item_attrs.items",
  "list.set",
  "list_attrs",
  "list_attrs.items",
  "markdown.util.etree.Element"
 ],
 "deps": {
  "base_cb_attrs": [],
  "functools": [],
  "gfm": [
   "py-gfm/conda-forge/noarch/py-gfm-1.0.0-pyh9f0ad1d_0"
  ],
  "item_attrs": [],
  "list": [],
  "list_attrs": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ],
  "mdx_gfm": [
   "py-gfm/conda-forge/noarch/py-gfm-1.0.0-pyh9f0ad1d_0"
  ],
  "mdx_partial_gfm": [
   "py-gfm/conda-forge/noarch/py-gfm-1.0.0-pyh9f0ad1d_0"
  ]
 }
}