{
 "bad": [
  "base_cb_attrs",
  "functools.reduce",
  "item_attrs",
  "item_attrs.items",
  "list.set",
  "list_attrs",
  "list_attrs.items",
  "markdown.util.etree",
  "markdown.util.etree.Element",
  "mdx_gfm.__init__.GithubFlavoredMarkdownExtension",
  "mdx_partial_gfm.__init__.PartialGithubFlavoredMarkdownExtension",
  "re",
  "re.IGNORECASE",
  "re.compile"
 ],
 "deps": {
  "base_cb_attrs": [],
  "functools": [],
  "item_attrs": [],
  "list": [],
  "list_attrs": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "mdx_gfm": [],
  "mdx_partial_gfm": [],
  "re": []
 }
}