{
 "bad": [
  "base_cb_attrs",
  "functools.reduce",
  "item_attrs",
  "item_attrs.items",
  "list.set",
  "list_attrs",
  "list_attrs.items",
  "markdown.inlinepatterns.IMAGE_LINK_RE.replace",
  "markdown.inlinepatterns.IMAGE_REFERENCE_RE.replace",
  "markdown.inlinepatterns.LINK_RE.replace",
  "markdown.inlinepatterns.REFERENCE_RE.replace",
  "mdx_gfm.__init__.GithubFlavoredMarkdownExtension",
  "mdx_partial_gfm.__init__.PartialGithubFlavoredMarkdownExtension",
  "re.IGNORECASE"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-2.6.7-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}