{
 "bad": [
  "base_cb_attrs",
  "item_attrs",
  "item_attrs.items",
  "list.set",
  "list_attrs",
  "list_attrs.items",
  "markdown.util.etree",
  "markdown.util.etree.Element",
  "mdx_gfm.__init__.GithubFlavoredMarkdownExtension",
  "mdx_partial_gfm.__init__.PartialGithubFlavoredMarkdownExtension",
  "re.IGNORECASE"
 ],
 "deps": {
  "base_cb_attrs": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "item_attrs": [],
  "list": [],
  "list_attrs": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "mdx_gfm": [],
  "mdx_partial_gfm": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}