{
 "bad": [
  "base_cb_attrs",
  "functools.reduce",
  "gfm.AutolinkExtension",
  "gfm.AutomailExtension",
  "gfm.SemiSaneListExtension",
  "gfm.StandaloneFencedCodeExtension",
  "gfm.StrikethroughExtension",
  "gfm.TaskListExtension",
  "gfm.autolink.AutolinkExtension",
  "gfm.autolink.AutolinkPattern",
  "gfm.autolink.PROTOCOL_RE",
  "gfm.autolink.URL_RE",
  "gfm.automail.AutomailExtension",
  "gfm.automail.AutomailPattern",
  "gfm.automail.MAIL_RE",
  "gfm.semi_sane_lists.SemiSaneListExtension",
  "gfm.semi_sane_lists.SemiSaneOListProcessor",
  "gfm.semi_sane_lists.SemiSaneUListProcessor",
  "gfm.standalone_fenced_code.StandaloneFencedCodeExtension",
  "gfm.strikethrough.STRIKE_RE",
  "gfm.strikethrough.StrikethroughExtension",
  "gfm.tasklist.TaskListExtension",
  "gfm.tasklist.TaskListProcessor",
  "gfm.tasklist._to_list",
  "item_attrs",
  "item_attrs.items",
  "list.set",
  "list_attrs",
  "list_attrs.items",
  "markdown.Extension",
  "markdown.blockprocessors.OListProcessor",
  "markdown.blockprocessors.UListProcessor",
  "markdown.extensions.Extension",
  "markdown.extensions.fenced_code.FencedBlockPreprocessor",
  "markdown.extensions.fenced_code.FencedCodeExtension",
  "markdown.extensions.nl2br.Nl2BrExtension",
  "markdown.extensions.tables.TableExtension",
  "markdown.inlinepatterns.Pattern",
  "markdown.treeprocessors.Treeprocessor",
  "markdown.util.AtomicString",
  "markdown.util.etree.Element",
  "mdx_gfm.GithubFlavoredMarkdownExtension",
  "mdx_partial_gfm.PartialGithubFlavoredMarkdownExtension",
  "mdx_partial_gfm.PartialGithubFlavoredMarkdownExtension.extendMarkdown"
 ],
 "deps": {
  "base_cb_attrs": [],
  "functools": [],
  "gfm": [],
  "item_attrs": [],
  "list": [],
  "list_attrs": [],
  "markdown": [],
  "mdx_gfm": [],
  "mdx_partial_gfm": []
 }
}