{
 "bad": [
  "base_cb_attrs",
  "item_attrs",
  "item_attrs.items",
  "list.set",
  "list_attrs",
  "list_attrs.items",
  "markdown.util.etree.Element"
 ],
 "deps": {
  "base_cb_attrs": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "item_attrs": [],
  "list": [],
  "list_attrs": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ]
 }
}