{
 "bad": [
  "DefaultHelpParser",
  "__doc__.strip",
  "_fft",
  "argparse.ArgumentParser",
  "copy.deepcopy",
  "cv2.getPerspectiveTransform",
  "cv2.warpPerspective",
  "func",
  "glob.glob",
  "headers.IMAGE_HEADER_DTYPE",
  "headers.IMAGE_MODE_DISPLACEMENT",
  "headers.IMAGE_MODE_VELOCITY",
  "headers.IMAGE_PLANE",
  "headers.IMAGE_PRECISION",
  "headers.PATCH_HEADER_DTYPE",
  "headers.REC_MODE",
  "headers.STF.fmax2f0",
  "headers.STF.freq2f0",
  "headers.STF.type",
  "id.split",
  "inspect.stack",
  "io.BytesIO",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LightSource",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.Normalize",
  "matplotlib.dates.date2num",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.mlab.psd",
  "matplotlib.patheffects.Normal",
  "matplotlib.patheffects.Stroke",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_backend",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.rc",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "norm",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.inf",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log10",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sctypes.get",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.vsplit",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "obspy.Inventory",
  "obspy.Stream",
  "obspy.core.inventory.Inventory",
  "obspy.core.trace.Trace",
  "obspy.core.util.AttribDict",
  "obspy.imaging.cm.obspy_divergent",
  "obspy.imaging.cm.obspy_divergent_r",
  "obspy.imaging.cm.obspy_sequential",
  "obspy.imaging.cm.obspy_sequential_r",
  "obspy.read",
  "obspy.read_inventory",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "osgeo.gdal.AutoCreateWarpedVRT",
  "osgeo.gdal.GRA_NearestNeighbour",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal.ReprojectImage",
  "osgeo.gdal_array.GDALTypeCodeToNumericTypeCode",
  "osgeo.gdal_array.NumericTypeCodeToGDALTypeCode",
  "osgeo.osr.SpatialReference",
  "parse_input_file",
  "plotting.plot_traces",
  "postp.read_image",
  "pyproj.Proj",
  "pyproj.transform",
  "re.sub",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.griddata",
  "scipy.ndimage.uniform_filter",
  "scipy.ndimage.zoom",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sw4_metadata.Inputfile",
  "sw4_metadata._parse_input_file_and_folder",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout.flush",
  "time.sleep",
  "time.time",
  "utils.fourier_spectrum",
  "utils.geographic2cartesian",
  "utils.nearest_values",
  "utils.resample",
  "warn",
  "warnings.warn",
  "xrange",
  "zipfile.ZipFile"
 ],
 "deps": {
  "DefaultHelpParser": [],
  "__doc__": [],
  "_fft": [],
  "argparse": [],
  "copy": [],
  "cv2": [],
  "func": [],
  "glob": [],
  "headers": [],
  "id": [],
  "inspect": [],
  "io": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "norm": [],
  "numpy": [],
  "obspy": [],
  "os": [],
  "osgeo": [],
  "parse_input_file": [],
  "plotting": [],
  "postp": [],
  "pySW4": [
   "pysw4/conda-forge/noarch/pysw4-0.3.0-py_1"
  ],
  "pyproj": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "subprocess": [],
  "sw4_metadata": [],
  "sys": [],
  "time": [],
  "utils": [],
  "warn": [],
  "warnings": [],
  "xrange": [],
  "zipfile": []
 }
}