{
 "bad": [
  "DefaultHelpParser",
  "Patch",
  "__doc__.strip",
  "_fft",
  "cv2",
  "cv2.getPerspectiveTransform",
  "cv2.warpPerspective",
  "func",
  "headers.STF.fmax2f0",
  "headers.STF.freq2f0",
  "headers.STF.type",
  "id.split",
  "io.BytesIO",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "norm",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.isnan",
  "numpy.log10",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.sctypes.get",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "obspy",
  "obspy.Inventory",
  "obspy.Stream",
  "obspy.core.inventory.Inventory",
  "obspy.core.trace.Trace",
  "obspy.core.util.AttribDict",
  "obspy.imaging.cm.obspy_divergent",
  "obspy.imaging.cm.obspy_divergent_r",
  "obspy.imaging.cm.obspy_sequential",
  "obspy.imaging.cm.obspy_sequential_r",
  "obspy.read",
  "obspy.read_inventory",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "osgeo.gdal",
  "osgeo.gdal.AutoCreateWarpedVRT",
  "osgeo.gdal.GRA_NearestNeighbour",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal.ReprojectImage",
  "osgeo.gdal_array",
  "osgeo.gdal_array.GDALTypeCodeToNumericTypeCode",
  "osgeo.gdal_array.NumericTypeCodeToGDALTypeCode",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "parse_input_file",
  "pyproj.Proj",
  "pyproj.transform",
  "shutil",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stderr.write",
  "sys.stdout.flush",
  "time",
  "warn",
  "warnings",
  "warnings.warn",
  "xrange",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}