{
 "bad": [
  "GeometryArray",
  "Placemark",
  "Point",
  "_check_colors",
  "_compat.HAS_PYGEOS",
  "_compat.HAS_RTREE",
  "_compat.PANDAS_GE_025",
  "_compat.PANDAS_GE_10",
  "_compat.PANDAS_GE_11",
  "_compat.PYGEOS_GE_09",
  "_compat.PYGEOS_SHAPELY_COMPAT",
  "_compat.SHAPELY_GE_17",
  "_compat.USE_PYGEOS",
  "_compat.ignore_shapely2_warnings",
  "_get_colorbar_ax",
  "_make_gdf",
  "_make_valid",
  "_query",
  "_read",
  "_style_to_linestring_onoffseq",
  "_vectorized._affinity_method",
  "_vectorized._pygeos_to_shapely",
  "_vectorized._shapely_to_pygeos",
  "_vectorized.area",
  "_vectorized.boundary",
  "_vectorized.bounds",
  "_vectorized.buffer",
  "_vectorized.centroid",
  "_vectorized.convex_hull",
  "_vectorized.envelope",
  "_vectorized.exterior",
  "_vectorized.from_shapely",
  "_vectorized.from_wkb",
  "_vectorized.from_wkt",
  "_vectorized.geom_type",
  "_vectorized.get_x",
  "_vectorized.get_y",
  "_vectorized.get_z",
  "_vectorized.has_z",
  "_vectorized.interiors",
  "_vectorized.interpolate",
  "_vectorized.is_closed",
  "_vectorized.is_empty",
  "_vectorized.is_ring",
  "_vectorized.is_simple",
  "_vectorized.is_valid",
  "_vectorized.length",
  "_vectorized.points_from_xy",
  "_vectorized.project",
  "_vectorized.relate",
  "_vectorized.representative_point",
  "_vectorized.simplify",
  "_vectorized.to_shapely",
  "_vectorized.to_wkb",
  "_vectorized.to_wkt",
  "_vectorized.transform",
  "_vectorized.unary_union",
  "array.GeometryArray",
  "array._shapely_to_geom",
  "cmap",
  "collections.abc.Iterable",
  "convert_type",
  "convert_values",
  "f",
  "geopandas.GeoDataFrame.from_dict",
  "geopandas.GeoDataFrame.from_features",
  "geopandas.GeoDataFrame.from_file",
  "geopandas.GeoSeries.from_file",
  "geopandas.GeoSeries.from_wkb",
  "geopandas.GeoSeries.from_wkt",
  "geopandas.__init__.get_versions",
  "geopandas.datasets.__init__._available_dir",
  "geopandas.datasets.__init__._available_zip",
  "geopandas.datasets.__init__._module_path",
  "geopandas.datasets.__init__.available",
  "geopandas.options.display_precision",
  "geopandas.options.non_existing_option",
  "geopandas.plotting.GeoplotAccessor._pandas_kinds",
  "geopandas.plotting.plot_dataframe.__doc__",
  "geopandas.plotting.plot_series.__doc__",
  "geopandas.tests.util.mock.MagicMock",
  "geopandas.tests.util.mock.patch",
  "geoseries.GeoSeries",
  "itertools",
  "itertools.cycle",
  "itertools.islice",
  "matplotlib.pyplot.rcParams.update",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "new",
  "new.lower",
  "numpy.float64",
  "numpy.nan",
  "numpy.not_equal",
  "object.__setattr__",
  "op",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.merge",
  "pandas.DataFrame.set_geometry",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.NA",
  "pandas.StringDtype",
  "pandas.api.indexers.check_array_indexer",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_file_like",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_scalar",
  "pandas.api.types.is_string_dtype",
  "pandas.api.types.pandas_dtype",
  "pandas.plotting.PlotAccessor._all_kinds",
  "predicate",
  "prefixed_lines",
  "pyarrow.Table.from_pandas",
  "pygeos.get_parts",
  "pygeos.get_z",
  "pygeos.normalize",
  "pygeos.strtree.VALID_PREDICATES",
  "pyproj.CRS.from_dict",
  "pyproj.CRS.from_epsg",
  "pyproj.CRS.from_proj4",
  "pyproj.CRS.from_user_input",
  "pyproj.Transformer.from_crs",
  "pyproj.aoi.AreaOfInterest",
  "pyproj.database.query_utm_crs_info",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skip_no_sindex",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "reader",
  "scheme_class",
  "shapely._buildcfg.geos_version",
  "shapely.geometry.base.CAP_STYLE.round",
  "shapely.geometry.base.CAP_STYLE.square",
  "shapely.geometry.base.JOIN_STYLE.bevel",
  "shapely.geometry.base.JOIN_STYLE.round",
  "shapely.geos.geos_version",
  "shapely.geos.geos_version_string",
  "shapely.geos.geos_version_string.startswith",
  "shapely.geos.lgeos.GEOSGeom_clone",
  "shapely.geos.lgeos._lgeos.GEOSNormalize_r",
  "shapely.geos.lgeos._lgeos.GEOSNormalize_r.argtypes",
  "shapely.geos.lgeos._lgeos.GEOSNormalize_r.restype",
  "shapely.geos.lgeos.geos_handle",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.platform.startswith",
  "sys.version.replace",
  "time",
  "time.sleep"
 ],
 "deps": {
  "GeometryArray": [],
  "Placemark": [],
  "Point": [],
  "_check_colors": [],
  "_compat": [],
  "_get_colorbar_ax": [],
  "_make_gdf": [],
  "_make_valid": [],
  "_query": [],
  "_read": [],
  "_style_to_linestring_onoffseq": [],
  "_vectorized": [],
  "array": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_type": [],
  "convert_values": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.8.20-py39h427c1bf_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geoalchemy2": [
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.3-py_0"
  ],
  "geopandas": [],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0"
  ],
  "geoseries": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mapclassify": [
   "mapclassify/conda-forge/noarch/mapclassify-2.1.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "mpl_toolkits": [],
  "new": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predicate": [],
  "prefixed_lines": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "pygeos": [
   "pygeos/conda-forge/linux-64/pygeos-0.6-py36h3d6ee9d_2"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.9.2-py38h7b0cdae_0"
  ],
  "scheme_class": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}