{
 "bad": [
  "GeometryArray",
  "Placemark",
  "Point",
  "_check_colors",
  "_compat.HAS_PYGEOS",
  "_compat.HAS_RTREE",
  "_compat.PANDAS_GE_025",
  "_compat.PANDAS_GE_10",
  "_compat.PANDAS_GE_11",
  "_compat.PYGEOS_GE_09",
  "_compat.PYGEOS_SHAPELY_COMPAT",
  "_compat.SHAPELY_GE_17",
  "_compat.USE_PYGEOS",
  "_compat.ignore_shapely2_warnings",
  "_get_colorbar_ax",
  "_make_gdf",
  "_make_valid",
  "_query",
  "_read",
  "_style_to_linestring_onoffseq",
  "_vectorized._affinity_method",
  "_vectorized._pygeos_to_shapely",
  "_vectorized._shapely_to_pygeos",
  "_vectorized.area",
  "_vectorized.boundary",
  "_vectorized.bounds",
  "_vectorized.buffer",
  "_vectorized.centroid",
  "_vectorized.convex_hull",
  "_vectorized.envelope",
  "_vectorized.exterior",
  "_vectorized.from_shapely",
  "_vectorized.from_wkb",
  "_vectorized.from_wkt",
  "_vectorized.geom_type",
  "_vectorized.get_x",
  "_vectorized.get_y",
  "_vectorized.get_z",
  "_vectorized.has_z",
  "_vectorized.interiors",
  "_vectorized.interpolate",
  "_vectorized.is_closed",
  "_vectorized.is_empty",
  "_vectorized.is_ring",
  "_vectorized.is_simple",
  "_vectorized.is_valid",
  "_vectorized.length",
  "_vectorized.points_from_xy",
  "_vectorized.project",
  "_vectorized.relate",
  "_vectorized.representative_point",
  "_vectorized.simplify",
  "_vectorized.to_shapely",
  "_vectorized.to_wkb",
  "_vectorized.to_wkt",
  "_vectorized.transform",
  "_vectorized.unary_union",
  "array.GeometryArray",
  "array._shapely_to_geom",
  "cmap",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "convert_type",
  "convert_values",
  "f",
  "fiona.Env",
  "fiona.env.GDALDataFinder",
  "fiona.env.get_gdal_release_name",
  "functools.reduce",
  "geopandas.datasets.__init__._available_dir",
  "geopandas.datasets.__init__._available_zip",
  "geopandas.datasets.__init__._module_path",
  "geopandas.datasets.__init__.available",
  "geopandas.options.display_precision",
  "geopandas.options.non_existing_option",
  "geopandas.plotting.GeoplotAccessor._pandas_kinds",
  "geopandas.plotting.plot_dataframe.__doc__",
  "geopandas.plotting.plot_series.__doc__",
  "geopandas.tests.util.mock.MagicMock",
  "geopandas.tests.util.mock.patch",
  "geoseries.GeoSeries",
  "io.StringIO",
  "itertools",
  "matplotlib.pyplot.rcParams.update",
  "new",
  "new.lower",
  "numpy.arange",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float64",
  "numpy.int64",
  "numpy.intp",
  "numpy.invert",
  "numpy.isnan",
  "numpy.nan",
  "numpy.not_equal",
  "numpy.number",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.zeros",
  "object.__setattr__",
  "op",
  "pandas.DataFrame.set_geometry",
  "pandas.NA",
  "pandas.NaT",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_file_like",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_scalar",
  "pandas.api.types.is_string_dtype",
  "pandas.api.types.pandas_dtype",
  "pandas.plotting.PlotAccessor._all_kinds",
  "predicate",
  "prefixed_lines",
  "pyarrow.Table",
  "pyarrow.Table.from_pandas",
  "pygeos.Geometry",
  "pygeos.geos_capi_version_string",
  "pygeos.get_parts",
  "pygeos.get_z",
  "pygeos.normalize",
  "pyproj.aoi.AreaOfInterest",
  "pyproj.database.query_utm_crs_info",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skip_no_sindex",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "reader",
  "scheme_class",
  "shapely._buildcfg.geos_version",
  "shapely.geometry.base.CAP_STYLE.round",
  "shapely.geometry.base.CAP_STYLE.square",
  "shapely.geometry.base.JOIN_STYLE.bevel",
  "shapely.geometry.base.JOIN_STYLE.round",
  "shapely.geos.geos_version",
  "shapely.geos.geos_version_string",
  "shapely.geos.geos_version_string.startswith",
  "shapely.geos.lgeos.GEOSGeom_clone",
  "shapely.geos.lgeos._lgeos.GEOSNormalize_r",
  "shapely.geos.lgeos._lgeos.GEOSNormalize_r.argtypes",
  "shapely.geos.lgeos._lgeos.GEOSNormalize_r.restype",
  "shapely.geos.lgeos.geos_handle",
  "sys",
  "sys.platform.startswith",
  "sys.version.replace",
  "time",
  "warnings.warn"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.7.1-np111py34_1",
   "fiona/conda-forge/linux-64/fiona-1.7.12-py35_0",
   "fiona/conda-forge/linux-64/fiona-1.7.5-np112py35_0"
  ],
  "geoalchemy2": [
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.4.2-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.1-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.3-py_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.12.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.13.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.14.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.16.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.17.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.20.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.22.0-pyh9f0ad1d_0",
   "geopy/conda-forge/noarch/geopy-2.1.0-pyhd3deb0d_0"
  ],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-2.1-py_1",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.4-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.5-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mapclassify": [
   "mapclassify/conda-forge/noarch/mapclassify-2.0.0-py_0",
   "mapclassify/conda-forge/noarch/mapclassify-2.1.1-py_0",
   "mapclassify/conda-forge/noarch/mapclassify-2.2.0-py_0",
   "mapclassify/conda-forge/noarch/mapclassify-2.3.0-py_0",
   "mapclassify/conda-forge/noarch/mapclassify-2.4.0-pyhd8ed1ab_0",
   "mapclassify/conda-forge/noarch/mapclassify-2.4.2-pyhd8ed1ab_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.4.1-np111py27_0",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "pygeos": [
   "pygeos/conda-forge/linux-64/pygeos-0.7.1-py37hc88ce51_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.8.3-py37h7b0cdae_1003",
   "rtree/conda-forge/linux-64/rtree-0.9.0-py37h7b0cdae_0",
   "rtree/conda-forge/linux-64/rtree-0.9.4-py39hb102c33_2"
  ],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}