{
 "bad": [
  "GeometryArray",
  "Placemark",
  "Point",
  "_check_colors",
  "_compat.HAS_PYGEOS",
  "_compat.HAS_RTREE",
  "_compat.PANDAS_GE_025",
  "_compat.PANDAS_GE_10",
  "_compat.PANDAS_GE_11",
  "_compat.PYGEOS_GE_09",
  "_compat.PYGEOS_SHAPELY_COMPAT",
  "_compat.SHAPELY_GE_17",
  "_compat.USE_PYGEOS",
  "_compat.ignore_shapely2_warnings",
  "_get_colorbar_ax",
  "_make_gdf",
  "_make_valid",
  "_query",
  "_read",
  "_style_to_linestring_onoffseq",
  "_vectorized",
  "_vectorized._affinity_method",
  "_vectorized._pygeos_to_shapely",
  "_vectorized._shapely_to_pygeos",
  "_vectorized.area",
  "_vectorized.boundary",
  "_vectorized.bounds",
  "_vectorized.buffer",
  "_vectorized.centroid",
  "_vectorized.convex_hull",
  "_vectorized.envelope",
  "_vectorized.exterior",
  "_vectorized.from_shapely",
  "_vectorized.from_wkb",
  "_vectorized.from_wkt",
  "_vectorized.geom_type",
  "_vectorized.get_x",
  "_vectorized.get_y",
  "_vectorized.get_z",
  "_vectorized.has_z",
  "_vectorized.interiors",
  "_vectorized.interpolate",
  "_vectorized.is_closed",
  "_vectorized.is_empty",
  "_vectorized.is_ring",
  "_vectorized.is_simple",
  "_vectorized.is_valid",
  "_vectorized.length",
  "_vectorized.points_from_xy",
  "_vectorized.project",
  "_vectorized.relate",
  "_vectorized.representative_point",
  "_vectorized.simplify",
  "_vectorized.to_shapely",
  "_vectorized.to_wkb",
  "_vectorized.to_wkt",
  "_vectorized.transform",
  "_vectorized.unary_union",
  "_version.get_versions",
  "array.GeometryArray",
  "array.GeometryDtype",
  "array._shapely_to_geom",
  "array.from_shapely",
  "array.from_wkb",
  "array.from_wkt",
  "array.to_wkb",
  "array.to_wkt",
  "base.is_geometry_type",
  "cmap",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "convert_type",
  "convert_values",
  "csv",
  "csv.writer",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "distutils.version.LooseVersion",
  "f",
  "fiona",
  "fiona.Env",
  "fiona.drivers",
  "fiona.env.GDALDataFinder",
  "fiona.env.get_gdal_release_name",
  "fiona.errors.DriverError",
  "functools.reduce",
  "geoalchemy2.Geometry",
  "geopandas.GeoDataFrame.from_dict",
  "geopandas.GeoDataFrame.from_features",
  "geopandas.GeoDataFrame.from_file",
  "geopandas.GeoSeries.from_file",
  "geopandas.GeoSeries.from_wkb",
  "geopandas.GeoSeries.from_wkt",
  "geopandas.datasets.__init__._available_dir",
  "geopandas.datasets.__init__._available_zip",
  "geopandas.datasets.__init__._module_path",
  "geopandas.datasets.__init__.available",
  "geopandas.options.display_precision",
  "geopandas.options.non_existing_option",
  "geopandas.plotting.GeoplotAccessor._pandas_kinds",
  "geopandas.plotting.plot_dataframe.__doc__",
  "geopandas.plotting.plot_series.__doc__",
  "geopandas.tests.util.mock.MagicMock",
  "geopandas.tests.util.mock.patch",
  "geopy.exc.GeocoderNotFound",
  "geopy.geocoders",
  "geopy.geocoders.GeocodeFarm",
  "geopy.geocoders.base.GeocoderQueryError",
  "geopy.geocoders.get_geocoder_for_service",
  "geoseries.GeoSeries",
  "get_version",
  "importlib",
  "importlib.import_module",
  "importlib.util.find_spec",
  "inspect",
  "inspect.getfullargspec",
  "inspect.stack",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.cycle",
  "itertools.islice",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "mapclassify",
  "mapclassify.__version__",
  "mapclassify.classifiers",
  "mapclassify.classifiers.CLASSIFIERS",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.PathCollection",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter",
  "matplotlib.colors.is_color_like",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.make_compound_path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.subplots",
  "matplotlib.testing.decorators.check_figures_equal",
  "mock",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "new",
  "new.lower",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float64",
  "numpy.insert",
  "numpy.int64",
  "numpy.intp",
  "numpy.invert",
  "numpy.isnan",
  "numpy.lexsort",
  "numpy.linspace",
  "numpy.mean",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.number",
  "numpy.pi",
  "numpy.r_",
  "numpy.repeat",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object.__setattr__",
  "op",
  "operator",
  "operator.eq",
  "operator.ne",
  "os",
  "os.environ",
  "os.getenv",
  "os.linesep",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.walk",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.merge",
  "pandas.DataFrame.set_geometry",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.Int64Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.NA",
  "pandas.NaT",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.StringDtype",
  "pandas.__version__",
  "pandas.api.extensions.ExtensionArray",
  "pandas.api.extensions.ExtensionDtype",
  "pandas.api.extensions.register_extension_dtype",
  "pandas.api.extensions.take",
  "pandas.api.indexers.check_array_indexer",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_file_like",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_scalar",
  "pandas.api.types.is_string_dtype",
  "pandas.api.types.pandas_dtype",
  "pandas.array",
  "pandas.concat",
  "pandas.core.accessor.CachedAccessor",
  "pandas.core.internals.ExtensionBlock",
  "pandas.core.internals.SingleBlockManager",
  "pandas.date_range",
  "pandas.factorize",
  "pandas.isna",
  "pandas.isnull",
  "pandas.merge",
  "pandas.plotting.PlotAccessor",
  "pandas.plotting.PlotAccessor._all_kinds",
  "pandas.read_pickle",
  "pandas.read_sql",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_index_equal",
  "pandas.testing.assert_series_equal",
  "pandas.tests.extension.base",
  "pandas.tests.extension.base.BaseArithmeticOpsTests",
  "pandas.tests.extension.base.BaseCastingTests",
  "pandas.tests.extension.base.BaseComparisonOpsTests",
  "pandas.tests.extension.base.BaseConstructorsTests",
  "pandas.tests.extension.base.BaseDtypeTests",
  "pandas.tests.extension.base.BaseGetitemTests",
  "pandas.tests.extension.base.BaseGroupbyTests",
  "pandas.tests.extension.base.BaseInterfaceTests",
  "pandas.tests.extension.base.BaseMethodsTests",
  "pandas.tests.extension.base.BaseMissingTests",
  "pandas.tests.extension.base.BaseNoReduceTests",
  "pandas.tests.extension.base.BaseParsingTests",
  "pandas.tests.extension.base.BasePrintingTests",
  "pandas.tests.extension.base.BaseReshapingTests",
  "pandas.tests.extension.base.BaseSetitemTests",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_index_equal",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "platform",
  "platform.platform",
  "predicate",
  "prefixed_lines",
  "pyarrow",
  "pyarrow.Table",
  "pyarrow.Table.from_pandas",
  "pyarrow.__version__",
  "pygeos",
  "pygeos.Geometry",
  "pygeos.GeometryType",
  "pygeos.STRtree",
  "pygeos.__version__",
  "pygeos.area",
  "pygeos.boundary",
  "pygeos.bounds",
  "pygeos.box",
  "pygeos.buffer",
  "pygeos.centroid",
  "pygeos.convex_hull",
  "pygeos.envelope",
  "pygeos.from_shapely",
  "pygeos.from_wkb",
  "pygeos.from_wkt",
  "pygeos.geos_capi_version_string",
  "pygeos.get_coordinates",
  "pygeos.get_exterior_ring",
  "pygeos.get_parts",
  "pygeos.get_type_id",
  "pygeos.get_x",
  "pygeos.get_y",
  "pygeos.get_z",
  "pygeos.has_z",
  "pygeos.is_closed",
  "pygeos.is_empty",
  "pygeos.is_missing",
  "pygeos.is_ring",
  "pygeos.is_simple",
  "pygeos.is_valid",
  "pygeos.length",
  "pygeos.line_interpolate_point",
  "pygeos.line_locate_point",
  "pygeos.normalize",
  "pygeos.point_on_surface",
  "pygeos.points",
  "pygeos.set_coordinates",
  "pygeos.set_srid",
  "pygeos.simplify",
  "pygeos.strtree.VALID_PREDICATES",
  "pygeos.to_wkb",
  "pygeos.to_wkt",
  "pygeos.union_all",
  "pyproj",
  "pyproj.CRS",
  "pyproj.CRS.from_dict",
  "pyproj.CRS.from_epsg",
  "pyproj.CRS.from_proj4",
  "pyproj.CRS.from_user_input",
  "pyproj.Transformer",
  "pyproj.Transformer.from_crs",
  "pyproj.__version__",
  "pyproj.aoi.AreaOfInterest",
  "pyproj.database.query_utm_crs_info",
  "pyproj.datadir.get_data_dir",
  "pyproj.exceptions.CRSError",
  "pyproj.proj_version_str",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skip_no_sindex",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "random",
  "random.random",
  "reader",
  "rtree",
  "rtree.core.RTreeError",
  "rtree.index",
  "scheme_class",
  "shapely",
  "shapely.__version__",
  "shapely._buildcfg",
  "shapely._buildcfg.geos_version",
  "shapely.affinity",
  "shapely.affinity.rotate",
  "shapely.affinity.translate",
  "shapely.errors.ShapelyDeprecationWarning",
  "shapely.geometry",
  "shapely.geometry.GeometryCollection",
  "shapely.geometry.LineString",
  "shapely.geometry.LinearRing",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.base.BaseGeometry",
  "shapely.geometry.base.CAP_STYLE",
  "shapely.geometry.base.CAP_STYLE.round",
  "shapely.geometry.base.CAP_STYLE.square",
  "shapely.geometry.base.JOIN_STYLE",
  "shapely.geometry.base.JOIN_STYLE.bevel",
  "shapely.geometry.base.JOIN_STYLE.round",
  "shapely.geometry.base.geom_factory",
  "shapely.geometry.box",
  "shapely.geometry.collection.GeometryCollection",
  "shapely.geometry.mapping",
  "shapely.geometry.shape",
  "shapely.geos",
  "shapely.geos.geos_version",
  "shapely.geos.geos_version_string",
  "shapely.geos.geos_version_string.startswith",
  "shapely.geos.lgeos",
  "shapely.geos.lgeos.GEOSGeom_clone",
  "shapely.geos.lgeos._lgeos.GEOSNormalize_r",
  "shapely.geos.lgeos._lgeos.GEOSNormalize_r.argtypes",
  "shapely.geos.lgeos._lgeos.GEOSNormalize_r.restype",
  "shapely.geos.lgeos.geos_handle",
  "shapely.ops",
  "shapely.ops.cascaded_union",
  "shapely.ops.transform",
  "shapely.ops.unary_union",
  "shapely.prepared.prep",
  "shapely.wkb",
  "shapely.wkb.dumps",
  "shapely.wkt",
  "shapely.wkt.dumps",
  "shapely.wkt.loads",
  "shutil",
  "shutil.rmtree",
  "sindex._get_sindex_class",
  "six",
  "six.PY3",
  "six.text_type",
  "sqlalchemy.engine.base.Connection",
  "sqlalchemy.engine.base.Engine",
  "string",
  "string.ascii_lowercase",
  "subprocess",
  "subprocess.run",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.platform.startswith",
  "sys.version.replace",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap",
  "time",
  "time.sleep",
  "typing.Iterable",
  "unittest.mock",
  "urllib.parse.urlparse",
  "urllib.parse.uses_netloc",
  "urllib.parse.uses_params",
  "urllib.parse.uses_relative",
  "urllib.request.urlopen",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "GeometryArray": [],
  "Placemark": [],
  "Point": [],
  "_check_colors": [],
  "_compat": [],
  "_get_colorbar_ax": [],
  "_make_gdf": [],
  "_make_valid": [],
  "_query": [],
  "_read": [],
  "_style_to_linestring_onoffseq": [],
  "_vectorized": [],
  "_version": [],
  "array": [],
  "base": [],
  "cmap": [],
  "collections": [],
  "contextlib": [],
  "convert_type": [],
  "convert_values": [],
  "csv": [],
  "ctypes": [],
  "distutils": [],
  "f": [],
  "fiona": [],
  "functools": [],
  "geoalchemy2": [],
  "geopandas": [],
  "geopy": [],
  "geoseries": [],
  "get_version": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "mapclassify": [],
  "matplotlib": [],
  "mock": [],
  "mpl_toolkits": [],
  "new": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "op": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "platform": [],
  "predicate": [],
  "prefixed_lines": [],
  "pyarrow": [],
  "pygeos": [],
  "pyproj": [],
  "pytest": [],
  "random": [],
  "reader": [],
  "rtree": [],
  "scheme_class": [],
  "shapely": [],
  "shutil": [],
  "sindex": [],
  "six": [],
  "sqlalchemy": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "warnings": []
 }
}