{
 "bad": [
  "A",
  "A.__self__",
  "A.append",
  "A.remove",
  "AttrMap",
  "AttrMapValue",
  "BmpImagePlugin",
  "C",
  "C.__self__",
  "C.getKeepWithNext",
  "C.keepWithNext",
  "CAA",
  "CX",
  "CY",
  "Circle",
  "Codabar",
  "Code11",
  "Code128",
  "Code128Auto",
  "Codec",
  "ConfigParser.ConfigParser",
  "ConfigParser.ConfigParser.get",
  "Drawing",
  "EitherOr",
  "Ellipse",
  "Extended39",
  "Extended93",
  "FIM",
  "Group",
  "HTMLParser.HTMLParser",
  "HTMLParser.HTMLParser.reset",
  "I2of5",
  "Image",
  "L_add",
  "Line",
  "MSI",
  "NoneOr",
  "OX",
  "OY",
  "OneOf",
  "P",
  "P.__self__",
  "PDFDictionary",
  "PDFObjectReference",
  "PDFResourceDictionary",
  "PIL.Image.VERSION.startswith",
  "PL",
  "PL.centerx",
  "PL.centery",
  "PL.data",
  "PL.xradius",
  "PL.yradius",
  "POSTNET",
  "PageBreak",
  "PngImagePlugin",
  "PolyLine",
  "Polygon",
  "QRPolynomial",
  "R",
  "R.__self__",
  "Rect",
  "S",
  "S.__self__",
  "SequenceOf",
  "Standard39",
  "Standard93",
  "String",
  "StringIO.StringIO",
  "T",
  "T.__self__",
  "Unwrapper",
  "VC",
  "W0t",
  "WKlass",
  "Wedge",
  "XBox",
  "__builtin__",
  "_accumulate",
  "_addBar",
  "_add_3d_bar",
  "_cscale",
  "_df",
  "_do_dots",
  "_fillRuleName",
  "_fillSide",
  "_getImage",
  "_initNof13Table",
  "_line",
  "_ndigits",
  "_rescaleFrag",
  "_unset_",
  "_zadjust",
  "a",
  "a.i",
  "a.lstrip",
  "a.s",
  "a.split",
  "a.startswith",
  "a.x0",
  "a.x1",
  "a.y0",
  "a.y1",
  "aB",
  "aBP",
  "aC",
  "aFW",
  "aR",
  "aS",
  "aU",
  "aW",
  "aX",
  "aY",
  "addStar",
  "addTick",
  "alx",
  "annotateException",
  "append",
  "arg",
  "arg.pop",
  "bcc",
  "br",
  "bulletMaker",
  "c",
  "c.__name__",
  "cP",
  "cPickle",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cScale",
  "cachedImageExists",
  "callout",
  "canvasmaker",
  "cas",
  "cfp_str",
  "chartId",
  "code_append",
  "codecs.BOM_UTF16",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.charmap_decode",
  "codecs.charmap_encode",
  "codecs.lookup",
  "codecs.register",
  "codecs.utf_16_be_encode",
  "colClass",
  "collections.Callable",
  "compiler",
  "conv",
  "converter",
  "count",
  "csa",
  "customDrawChanger",
  "dCnv",
  "dP",
  "decodeFunc",
  "decoder",
  "dfmt",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.keys",
  "dict.pop",
  "dict.setdefault",
  "dim",
  "dir.replace",
  "dpl",
  "draw",
  "drawit",
  "dtcb",
  "eX",
  "eY",
  "elementWidth",
  "end",
  "escape",
  "exf",
  "exists",
  "ext",
  "f",
  "f.calcPlaces",
  "f.comma",
  "f.dot",
  "f.places",
  "f.prefix",
  "f.suffix",
  "fas",
  "firstDayOfYear",
  "float.__new__",
  "fmt",
  "format.find",
  "format.split",
  "formatFunc",
  "func",
  "func1",
  "functools.cmp_to_key",
  "functools.reduce",
  "future_builtins.ascii",
  "g",
  "gAdd",
  "gSN",
  "g_add",
  "getAllNamedColors",
  "getAllTestDrawings",
  "getEncoding",
  "getForm",
  "get_rl_tempdir",
  "getp",
  "gss",
  "handleError",
  "handleValue",
  "hash.digest",
  "hash.update",
  "hashlib.md5",
  "hexText",
  "hook",
  "htmlentitydefs.name2codepoint",
  "htmlentitydefs.name2codepoint.items",
  "i",
  "idSearch",
  "input.decode",
  "input.encode",
  "input.split",
  "int.__new__",
  "io.BytesIO",
  "io.StringIO",
  "isNumber",
  "isNumberInRange",
  "isSeq",
  "isValidChild",
  "itd",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.izip_longest",
  "j",
  "j.append",
  "j.reverse",
  "jarray",
  "jarray.zeros",
  "java.awt.image",
  "java.awt.image.PixelGrabber",
  "javax.imageio",
  "javax.imageio.ImageIO",
  "javax.imageio.ImageIO.read",
  "join",
  "lNF",
  "labelClass",
  "labelFmt",
  "list.__new__",
  "list.append",
  "m",
  "m.add",
  "m.kind",
  "m.rotate",
  "m.shift",
  "m.size",
  "macfs",
  "macfs.FSSpec",
  "macostools",
  "macostools.touched",
  "makeSmiley",
  "map.validate",
  "marshal",
  "mask",
  "mbe",
  "mbe.append",
  "mbe.pop",
  "md5",
  "md5.md5",
  "mkTimeTuple",
  "mktime",
  "mmult",
  "n",
  "n.__self__",
  "new",
  "new.classobj",
  "normCell",
  "normalize",
  "numericXShift",
  "object.__new__",
  "object.decode",
  "onDraw",
  "op",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "os.system",
  "out",
  "out.__self__",
  "outw",
  "panf",
  "paraMapper",
  "pjoin",
  "plains_append",
  "pprint.pprint.pprint",
  "preConvertCB",
  "preSaveCB",
  "pyRXPU",
  "pyRXPU.Parser",
  "pyfribidi2.LTR",
  "pyfribidi2.ON",
  "pyfribidi2.RTL",
  "pyfribidi2.log2vis",
  "pygments.formatters.HtmlFormatter",
  "r",
  "rP",
  "rad_dist",
  "random._inst.choice",
  "random._inst.randrange",
  "rconv",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "reduce",
  "renderPM",
  "renderPM.PMCanvas",
  "reportlab.__file__",
  "reportlab.__init__.PermissionError",
  "reportlab.__init__.Version",
  "reportlab.__init__._fake_import",
  "reportlab.__init__.isPy3",
  "reportlab.__path__",
  "reportlab._rl_testing",
  "reportlab.graphics.barcode.__init__._reset",
  "reportlab.graphics.barcode.__init__._widgets",
  "reportlab.graphics.barcode.__init__.createBarcodeDrawing",
  "reportlab.graphics.barcode.__init__.getCodes",
  "reportlab.graphics.barcode.__init__.registerWidget",
  "reportlab.graphics.barcode.code39.Standard39.drawOn",
  "reportlab.graphics.renderbase.STATE_DEFAULTS",
  "reportlab.graphics.shapes._PATH_OP_NAMES.index",
  "reportlab.graphics.widgets.flags.Flag._attrMap.validate",
  "reportlab.lib.colors.__dict__",
  "reportlab.lib.colors.__dict__.items",
  "reportlab.lib.colors.cornflower",
  "reportlab.lib.logger.infoOnce.enabled",
  "reportlab.lib.logger.warnOnce.enabled",
  "reportlab.lib.pyHnj.Hyphen",
  "reportlab.lib.utils.unicodeT.__new__",
  "reportlab.lib.utils.unicodeT.lower",
  "reportlab.lib.utils.unicodeT.title",
  "reportlab.lib.utils.unicodeT.upper",
  "reportlab.lib.validators.isNoneOrShape",
  "reportlab.lib.validators.isValidChild",
  "reportlab.local_rl_mods",
  "reportlab.pdfbase._cidfontdata.defaultUnicodeEncodings.items",
  "reportlab.pdfbase.pdfdoc.InkAnnotation",
  "reportlab.pdfbase.pdfdoc.LongFormat",
  "reportlab.pdfbase.pdfmetrics.widths.keys",
  "reportlab.pdfbase.rl_codecs.RL_Codecs._RL_Codecs__rl_codecs_data",
  "reportlab.pdfgen.canvas._curr_tx_info",
  "reportlab.pdfgen.canvas._pagesize",
  "reportlab.pdfgen.canvas.beginText",
  "reportlab.pdfgen.canvas.drawString",
  "reportlab.pdfgen.canvas.drawText",
  "reportlab.pdfgen.canvas.line",
  "reportlab.pdfgen.canvas.linkRect",
  "reportlab.pdfgen.canvas.restoreState",
  "reportlab.pdfgen.canvas.saveState",
  "reportlab.pdfgen.canvas.setFont",
  "reportlab.pdfgen.canvas.setLineWidth",
  "reportlab.pdfgen.canvas.setStrokeColor",
  "reportlab.platypus.paraparser._re_us_value.match",
  "reportlab.rl_config.CMapSearchPath",
  "reportlab.rl_config.T1SearchPath",
  "reportlab.rl_config.TTFSearchPath",
  "reportlab.rl_config.ZLIB_WARNINGS",
  "reportlab.rl_config._FUZZ",
  "reportlab.rl_config._random",
  "reportlab.rl_config._unset_",
  "reportlab.rl_config.allowTTFSubsetting",
  "reportlab.rl_config.allowTableBoundsErrors",
  "reportlab.rl_config.autoGenerateTTFMissingTTFName",
  "reportlab.rl_config.canvas_baseColor",
  "reportlab.rl_config.canvas_basefontname",
  "reportlab.rl_config.debug",
  "reportlab.rl_config.decimalSymbol",
  "reportlab.rl_config.defaultEncoding",
  "reportlab.rl_config.defaultGraphicsFontName",
  "reportlab.rl_config.defaultPageSize",
  "reportlab.rl_config.embeddedHyphenation",
  "reportlab.rl_config.eps_preview",
  "reportlab.rl_config.eps_ttf_embed",
  "reportlab.rl_config.errorOnDuplicatePageLabelPage",
  "reportlab.rl_config.fsEncodings",
  "reportlab.rl_config.hyphenationLang",
  "reportlab.rl_config.hyphenationMinWordLength",
  "reportlab.rl_config.ignoreContainerActions",
  "reportlab.rl_config.invariant",
  "reportlab.rl_config.listWrapOnFakeWidth",
  "reportlab.rl_config.overlapAttachedSpace",
  "reportlab.rl_config.pageCompression",
  "reportlab.rl_config.paraFontSizeHeightOffset",
  "reportlab.rl_config.pdfComments",
  "reportlab.rl_config.pdfMultiLine",
  "reportlab.rl_config.platypus_link_underline",
  "reportlab.rl_config.rtlSupport",
  "reportlab.rl_config.shapeChecking",
  "reportlab.rl_config.showBoundary",
  "reportlab.rl_config.spaceShrinkage",
  "reportlab.rl_config.strikeGap",
  "reportlab.rl_config.strikeOffset",
  "reportlab.rl_config.strikeWidth",
  "reportlab.rl_config.underlineGap",
  "reportlab.rl_config.underlineOffset",
  "reportlab.rl_config.underlineWidth",
  "reportlab.rl_config.uriWasteReduce",
  "reportlab.rl_config.useA85",
  "reportlab.rl_config.verbose",
  "reportlab.rl_config.wrapA85",
  "reportlab_mods",
  "rlen",
  "rlextra.graphics.canvasadapter.DirectDrawFlowable",
  "rlextra.graphics.renderPS_SEP",
  "rlextra.pageCatcher.pageCatcher.restoreForms",
  "rlextra.pageCatcher.pageCatcher.restoreFormsInMemory",
  "rlextra.pageCatcher.pageCatcher.storeForms",
  "rlextra.pageCatcher.pageCatcher.storeFormsInMemory",
  "rlextra.rml2pdf.rml2pdf.Controller",
  "rlextra.rml2pdf.rml2pdf.Controller.processTuple",
  "rlextra.rml2pdf.rml2pdf.MapNode",
  "rotate",
  "s",
  "s.__self__",
  "sW",
  "scale",
  "scallout",
  "search",
  "sets.Set",
  "splitFunc",
  "start",
  "storyAdd",
  "str.__new__",
  "str.strip",
  "str2seconds",
  "stream",
  "stream.__self__",
  "string.letters",
  "string.lowercase",
  "string.maketrans",
  "string.translate",
  "string.uppercase",
  "stringWidth",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys._rl_config__unset_",
  "sys.argv.remove",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version.split",
  "t",
  "tags_append",
  "tests.test_platypus_tables.old_tables_test",
  "time",
  "time.clock",
  "tokenize.tokenprog",
  "tokenize.tokenprog.match",
  "translate",
  "tt",
  "types.ClassType",
  "types.DictProxyType",
  "types.EllipsisType",
  "types.FileType",
  "types.InstanceType",
  "types.NoneType",
  "types.NotImplementedType",
  "types.UnboundMethodType",
  "types.XRangeType",
  "ulMapper",
  "unichr",
  "unicode",
  "urllib2",
  "urllib2.urlopen",
  "vScale",
  "validateSetattr",
  "vval",
  "vval.__self__",
  "w",
  "wStr",
  "warnings.warn",
  "weakref.ref",
  "wr",
  "write",
  "x",
  "x.month",
  "xsc",
  "ysc"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.9-py37_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pyphen": [
   "pyphen/conda-forge/noarch/pyphen-0.10.0-pyhd8ed1ab_0",
   "pyphen/conda-forge/noarch/pyphen-0.11.0-pyhd8ed1ab_0",
   "pyphen/conda-forge/noarch/pyphen-0.9.5-pyhd8ed1ab_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.56-py38hadf75a6_0"
  ],
  "rsa": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "rsa/conda-forge/noarch/rsa-3.4.2-py_1",
   "rsa/conda-forge/noarch/rsa-4.0-py_0",
   "rsa/conda-forge/noarch/rsa-4.2-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.4-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.4.1-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.6-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.7-pyhd3deb0d_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipimport": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}