{
 "bad": [
  "A",
  "A.__self__",
  "A.append",
  "A.remove",
  "AttrMap",
  "AttrMapValue",
  "BmpImagePlugin",
  "C",
  "C.__self__",
  "C.getKeepWithNext",
  "C.keepWithNext",
  "CAA",
  "CX",
  "CY",
  "Circle",
  "Codabar",
  "Code11",
  "Code128",
  "Code128Auto",
  "Codec",
  "ConfigParser.ConfigParser",
  "ConfigParser.ConfigParser.get",
  "Drawing",
  "EitherOr",
  "Ellipse",
  "Extended39",
  "Extended93",
  "FIM",
  "Group",
  "HTMLParser.HTMLParser",
  "HTMLParser.HTMLParser.reset",
  "I2of5",
  "Image",
  "L_add",
  "Line",
  "MSI",
  "NoneOr",
  "OX",
  "OY",
  "OneOf",
  "P",
  "P.__self__",
  "PDFDictionary",
  "PDFObjectReference",
  "PDFResourceDictionary",
  "PIL.Image.VERSION.startswith",
  "PL",
  "PL.centerx",
  "PL.centery",
  "PL.data",
  "PL.xradius",
  "PL.yradius",
  "POSTNET",
  "PageBreak",
  "PngImagePlugin",
  "PolyLine",
  "Polygon",
  "QRPolynomial",
  "R",
  "R.__self__",
  "Rect",
  "S",
  "S.__self__",
  "SequenceOf",
  "Standard39",
  "Standard93",
  "String",
  "StringIO.StringIO",
  "T",
  "T.__self__",
  "Unwrapper",
  "VC",
  "W0t",
  "WKlass",
  "Wedge",
  "XBox",
  "__builtin__",
  "_accumulate",
  "_addBar",
  "_add_3d_bar",
  "_cscale",
  "_df",
  "_do_dots",
  "_fillRuleName",
  "_fillSide",
  "_getImage",
  "_initNof13Table",
  "_line",
  "_ndigits",
  "_rescaleFrag",
  "_unset_",
  "_zadjust",
  "a",
  "a.i",
  "a.lstrip",
  "a.s",
  "a.split",
  "a.startswith",
  "a.x0",
  "a.x1",
  "a.y0",
  "a.y1",
  "aB",
  "aBP",
  "aC",
  "aFW",
  "aR",
  "aS",
  "aU",
  "aW",
  "aX",
  "aY",
  "addStar",
  "addTick",
  "alx",
  "annotateException",
  "append",
  "arg",
  "arg.pop",
  "bcc",
  "br",
  "bulletMaker",
  "c",
  "c.__name__",
  "cP",
  "cPickle",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cScale",
  "cachedImageExists",
  "callout",
  "canvasmaker",
  "cas",
  "cfp_str",
  "chartId",
  "code_append",
  "codecs.BOM_UTF16",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.charmap_decode",
  "codecs.charmap_encode",
  "codecs.lookup",
  "codecs.register",
  "codecs.utf_16_be_encode",
  "colClass",
  "collections.Callable",
  "compiler",
  "conv",
  "converter",
  "count",
  "csa",
  "customDrawChanger",
  "dCnv",
  "dP",
  "decodeFunc",
  "decoder",
  "dfmt",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.keys",
  "dict.pop",
  "dict.setdefault",
  "dim",
  "dir.replace",
  "dpl",
  "draw",
  "drawit",
  "dtcb",
  "eX",
  "eY",
  "elementWidth",
  "end",
  "escape",
  "exf",
  "exists",
  "ext",
  "f",
  "f.calcPlaces",
  "f.comma",
  "f.dot",
  "f.places",
  "f.prefix",
  "f.suffix",
  "fas",
  "firstDayOfYear",
  "float.__new__",
  "fmt",
  "format.find",
  "format.split",
  "formatFunc",
  "func",
  "func1",
  "future_builtins.ascii",
  "g",
  "gAdd",
  "gSN",
  "g_add",
  "getAllNamedColors",
  "getAllTestDrawings",
  "getEncoding",
  "getForm",
  "get_rl_tempdir",
  "getp",
  "gss",
  "handleError",
  "handleValue",
  "hash.digest",
  "hash.update",
  "hashlib.md5",
  "hexText",
  "hook",
  "htmlentitydefs.name2codepoint",
  "htmlentitydefs.name2codepoint.items",
  "i",
  "idSearch",
  "input.decode",
  "input.encode",
  "input.split",
  "int.__new__",
  "isNumber",
  "isNumberInRange",
  "isSeq",
  "isValidChild",
  "itd",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.tee",
  "itertools.zip_longest",
  "j",
  "j.append",
  "j.reverse",
  "jarray",
  "jarray.zeros",
  "java.awt.image",
  "java.awt.image.PixelGrabber",
  "javax.imageio",
  "javax.imageio.ImageIO",
  "javax.imageio.ImageIO.read",
  "join",
  "lNF",
  "labelClass",
  "labelFmt",
  "list.__new__",
  "list.append",
  "m",
  "m.add",
  "m.kind",
  "m.rotate",
  "m.shift",
  "m.size",
  "macfs",
  "macfs.FSSpec",
  "macostools",
  "macostools.touched",
  "makeSmiley",
  "map.validate",
  "marshal",
  "marshal.dump",
  "marshal.load",
  "mask",
  "mbe",
  "mbe.append",
  "mbe.pop",
  "md5",
  "md5.md5",
  "mkTimeTuple",
  "mktime",
  "mmult",
  "n",
  "n.__self__",
  "new",
  "new.classobj",
  "normCell",
  "normalize",
  "numericXShift",
  "object.__new__",
  "object.decode",
  "onDraw",
  "op",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "os.system",
  "out",
  "out.__self__",
  "outw",
  "panf",
  "paraMapper",
  "pjoin",
  "plains_append",
  "pprint.pprint.pprint",
  "preConvertCB",
  "preSaveCB",
  "pyRXPU",
  "pyRXPU.Parser",
  "pyfribidi2.LTR",
  "pyfribidi2.ON",
  "pyfribidi2.RTL",
  "pyfribidi2.log2vis",
  "pygments.formatters.HtmlFormatter",
  "r",
  "rP",
  "rad_dist",
  "random._inst.choice",
  "random._inst.randrange",
  "rconv",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "reduce",
  "renderPM",
  "renderPM.PMCanvas",
  "reportlab.__file__",
  "reportlab.__init__.PermissionError",
  "reportlab.__init__.Version",
  "reportlab.__init__._fake_import",
  "reportlab.__init__.isPy3",
  "reportlab.__path__",
  "reportlab._rl_testing",
  "reportlab.graphics.barcode.__init__._reset",
  "reportlab.graphics.barcode.__init__._widgets",
  "reportlab.graphics.barcode.__init__.createBarcodeDrawing",
  "reportlab.graphics.barcode.__init__.getCodes",
  "reportlab.graphics.barcode.__init__.registerWidget",
  "reportlab.graphics.barcode.code39.Standard39.drawOn",
  "reportlab.graphics.renderbase.STATE_DEFAULTS",
  "reportlab.graphics.shapes._PATH_OP_NAMES.index",
  "reportlab.graphics.widgets.flags.Flag._attrMap.validate",
  "reportlab.lib.colors.__dict__",
  "reportlab.lib.colors.__dict__.items",
  "reportlab.lib.colors.cornflower",
  "reportlab.lib.logger.infoOnce.enabled",
  "reportlab.lib.logger.warnOnce.enabled",
  "reportlab.lib.pyHnj.Hyphen",
  "reportlab.lib.utils.pickle.dump",
  "reportlab.lib.utils.pickle.load",
  "reportlab.lib.utils.unicodeT.__new__",
  "reportlab.lib.utils.unicodeT.lower",
  "reportlab.lib.utils.unicodeT.title",
  "reportlab.lib.utils.unicodeT.upper",
  "reportlab.lib.validators.isNoneOrShape",
  "reportlab.lib.validators.isValidChild",
  "reportlab.local_rl_mods",
  "reportlab.pdfbase._cidfontdata.defaultUnicodeEncodings.items",
  "reportlab.pdfbase.pdfdoc.InkAnnotation",
  "reportlab.pdfbase.pdfdoc.LongFormat",
  "reportlab.pdfbase.pdfmetrics.widths.keys",
  "reportlab.pdfbase.rl_codecs.RL_Codecs._RL_Codecs__rl_codecs_data",
  "reportlab.pdfgen.canvas._curr_tx_info",
  "reportlab.pdfgen.canvas._pagesize",
  "reportlab.pdfgen.canvas.beginText",
  "reportlab.pdfgen.canvas.drawString",
  "reportlab.pdfgen.canvas.drawText",
  "reportlab.pdfgen.canvas.line",
  "reportlab.pdfgen.canvas.linkRect",
  "reportlab.pdfgen.canvas.restoreState",
  "reportlab.pdfgen.canvas.saveState",
  "reportlab.pdfgen.canvas.setFont",
  "reportlab.pdfgen.canvas.setLineWidth",
  "reportlab.pdfgen.canvas.setStrokeColor",
  "reportlab.platypus.paraparser._re_us_value.match",
  "reportlab.rl_config.CMapSearchPath",
  "reportlab.rl_config.T1SearchPath",
  "reportlab.rl_config.TTFSearchPath",
  "reportlab.rl_config.ZLIB_WARNINGS",
  "reportlab.rl_config._FUZZ",
  "reportlab.rl_config._random",
  "reportlab.rl_config._unset_",
  "reportlab.rl_config.allowTTFSubsetting",
  "reportlab.rl_config.allowTableBoundsErrors",
  "reportlab.rl_config.autoGenerateTTFMissingTTFName",
  "reportlab.rl_config.canvas_baseColor",
  "reportlab.rl_config.canvas_basefontname",
  "reportlab.rl_config.debug",
  "reportlab.rl_config.decimalSymbol",
  "reportlab.rl_config.defaultEncoding",
  "reportlab.rl_config.defaultGraphicsFontName",
  "reportlab.rl_config.defaultPageSize",
  "reportlab.rl_config.embeddedHyphenation",
  "reportlab.rl_config.eps_preview",
  "reportlab.rl_config.eps_ttf_embed",
  "reportlab.rl_config.errorOnDuplicatePageLabelPage",
  "reportlab.rl_config.fsEncodings",
  "reportlab.rl_config.hyphenationLang",
  "reportlab.rl_config.hyphenationMinWordLength",
  "reportlab.rl_config.ignoreContainerActions",
  "reportlab.rl_config.invariant",
  "reportlab.rl_config.listWrapOnFakeWidth",
  "reportlab.rl_config.overlapAttachedSpace",
  "reportlab.rl_config.pageCompression",
  "reportlab.rl_config.paraFontSizeHeightOffset",
  "reportlab.rl_config.pdfComments",
  "reportlab.rl_config.pdfMultiLine",
  "reportlab.rl_config.platypus_link_underline",
  "reportlab.rl_config.reserveTTFNotdef",
  "reportlab.rl_config.rtlSupport",
  "reportlab.rl_config.shapeChecking",
  "reportlab.rl_config.showBoundary",
  "reportlab.rl_config.spaceShrinkage",
  "reportlab.rl_config.strikeGap",
  "reportlab.rl_config.strikeOffset",
  "reportlab.rl_config.strikeWidth",
  "reportlab.rl_config.underlineGap",
  "reportlab.rl_config.underlineOffset",
  "reportlab.rl_config.underlineWidth",
  "reportlab.rl_config.uriWasteReduce",
  "reportlab.rl_config.useA85",
  "reportlab.rl_config.verbose",
  "reportlab.rl_config.wrapA85",
  "reportlab_mods",
  "rlen",
  "rlextra.graphics.canvasadapter.DirectDrawFlowable",
  "rlextra.graphics.renderPS_SEP",
  "rlextra.pageCatcher.pageCatcher.restoreForms",
  "rlextra.pageCatcher.pageCatcher.restoreFormsInMemory",
  "rlextra.pageCatcher.pageCatcher.storeForms",
  "rlextra.pageCatcher.pageCatcher.storeFormsInMemory",
  "rlextra.rml2pdf.rml2pdf.Controller",
  "rlextra.rml2pdf.rml2pdf.Controller.processTuple",
  "rlextra.rml2pdf.rml2pdf.MapNode",
  "rotate",
  "s",
  "s.__self__",
  "sW",
  "scale",
  "scallout",
  "search",
  "sets.Set",
  "splitFunc",
  "start",
  "storyAdd",
  "str.__new__",
  "str.strip",
  "str2seconds",
  "stream",
  "stream.__self__",
  "string.letters",
  "string.lowercase",
  "string.maketrans",
  "string.translate",
  "string.uppercase",
  "stringWidth",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys._rl_config__unset_",
  "sys.argv",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.hexversion",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "t",
  "tags_append",
  "tests.test_platypus_tables.old_tables_test",
  "time",
  "time.asctime",
  "time.clock",
  "time.ctime",
  "time.gmtime",
  "time.mktime",
  "time.strftime",
  "time.struct_time",
  "time.time",
  "tokenize.tokenprog",
  "tokenize.tokenprog.match",
  "translate",
  "tt",
  "types.ClassType",
  "types.DictProxyType",
  "types.EllipsisType",
  "types.FileType",
  "types.InstanceType",
  "types.NoneType",
  "types.NotImplementedType",
  "types.UnboundMethodType",
  "types.XRangeType",
  "ulMapper",
  "unichr",
  "unicode",
  "urllib2",
  "urllib2.urlopen",
  "vScale",
  "validateSetattr",
  "vval",
  "vval.__self__",
  "w",
  "wStr",
  "wr",
  "write",
  "x",
  "x.month",
  "xsc",
  "ysc",
  "zipimport",
  "zipimport.zipimporter"
 ],
 "deps": {
  "A": [],
  "AttrMap": [],
  "AttrMapValue": [],
  "BmpImagePlugin": [],
  "C": [],
  "CAA": [],
  "CX": [],
  "CY": [],
  "Circle": [],
  "Codabar": [],
  "Code11": [],
  "Code128": [],
  "Code128Auto": [],
  "Codec": [],
  "ConfigParser": [],
  "Drawing": [],
  "EitherOr": [],
  "Ellipse": [],
  "Extended39": [],
  "Extended93": [],
  "FIM": [],
  "Group": [],
  "HTMLParser": [],
  "I2of5": [],
  "Image": [],
  "L_add": [],
  "Line": [],
  "MSI": [],
  "NoneOr": [],
  "OX": [],
  "OY": [],
  "OneOf": [],
  "P": [],
  "PDFDictionary": [],
  "PDFObjectReference": [],
  "PDFResourceDictionary": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "PL": [],
  "POSTNET": [],
  "PageBreak": [],
  "PngImagePlugin": [],
  "PolyLine": [],
  "Polygon": [],
  "QRPolynomial": [],
  "R": [],
  "Rect": [],
  "S": [],
  "SequenceOf": [],
  "Standard39": [],
  "Standard93": [],
  "String": [],
  "StringIO": [],
  "T": [],
  "Unwrapper": [],
  "VC": [],
  "W0t": [],
  "WKlass": [],
  "Wedge": [],
  "XBox": [],
  "__builtin__": [],
  "_accumulate": [],
  "_addBar": [],
  "_add_3d_bar": [],
  "_cscale": [],
  "_df": [],
  "_do_dots": [],
  "_fillRuleName": [],
  "_fillSide": [],
  "_getImage": [],
  "_initNof13Table": [],
  "_line": [],
  "_ndigits": [],
  "_rescaleFrag": [],
  "_unset_": [],
  "_zadjust": [],
  "a": [],
  "aB": [],
  "aBP": [],
  "aC": [],
  "aFW": [],
  "aR": [],
  "aS": [],
  "aU": [],
  "aW": [],
  "aX": [],
  "aY": [],
  "addStar": [],
  "addTick": [],
  "alx": [],
  "annotateException": [],
  "append": [],
  "arg": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bcc": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "br": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bulletMaker": [],
  "c": [],
  "cP": [],
  "cPickle": [],
  "cScale": [],
  "cachedImageExists": [],
  "callout": [],
  "canvasmaker": [],
  "cas": [],
  "cfp_str": [],
  "chartId": [],
  "code_append": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "colClass": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compiler": [],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "conv": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "count": [],
  "csa": [],
  "customDrawChanger": [],
  "dCnv": [],
  "dP": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decodeFunc": [],
  "decoder": [],
  "dfmt": [],
  "dict": [],
  "dim": [],
  "dir": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dpl": [],
  "draw": [],
  "drawit": [],
  "dtcb": [],
  "eX": [],
  "eY": [],
  "elementWidth": [],
  "end": [],
  "escape": [],
  "exf": [],
  "exists": [],
  "ext": [],
  "f": [],
  "fas": [],
  "firstDayOfYear": [],
  "float": [],
  "fmt": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "format": [],
  "formatFunc": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "func1": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "future_builtins": [],
  "g": [],
  "gAdd": [],
  "gSN": [],
  "g_add": [],
  "getAllNamedColors": [],
  "getAllTestDrawings": [],
  "getEncoding": [],
  "getForm": [],
  "get_rl_tempdir": [],
  "getp": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gss": [],
  "handleError": [],
  "handleValue": [],
  "hash": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hexText": [],
  "hook": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "htmlentitydefs": [],
  "i": [],
  "idSearch": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "isNumber": [],
  "isNumberInRange": [],
  "isSeq": [],
  "isValidChild": [],
  "itd": [],
  "itertools": [],
  "j": [],
  "jarray": [],
  "java": [],
  "javax": [],
  "join": [],
  "lNF": [],
  "labelClass": [],
  "labelFmt": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "m": [],
  "macfs": [],
  "macostools": [],
  "makeSmiley": [],
  "map": [],
  "marshal": [],
  "mask": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mbe": [],
  "md5": [],
  "mkTimeTuple": [],
  "mktime": [],
  "mmult": [],
  "n": [],
  "new": [],
  "normCell": [],
  "normalize": [],
  "numericXShift": [],
  "object": [],
  "onDraw": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "out": [],
  "outw": [],
  "panf": [],
  "paraMapper": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pjoin": [],
  "plains_append": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pp": [
   "ppft/conda-forge/linux-64/ppft-1.6.4.6-py35_0",
   "ppft/conda-forge/linux-64/ppft-1.6.4.7.1-py36_1000",
   "ppft/conda-forge/noarch/ppft-1.6.6.2-pyh9f0ad1d_0",
   "ppft/conda-forge/noarch/ppft-1.6.6.4-pyhd8ed1ab_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "preConvertCB": [],
  "preSaveCB": [],
  "pyRXPU": [],
  "pyfribidi2": [],
  "pygments": [
   "pygments/conda-forge/linux-64/pygments-2.1.3-py35_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pyphen": [
   "pyphen/conda-forge/noarch/pyphen-0.11.0-pyhd8ed1ab_0",
   "pyphen/conda-forge/noarch/pyphen-0.9.5-py_0",
   "pyphen/conda-forge/noarch/pyphen-0.9.5-pyhd8ed1ab_1"
  ],
  "r": [],
  "rP": [],
  "rad_dist": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rconv": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reduce": [],
  "renderPM": [],
  "reportlab": [],
  "reportlab_mods": [],
  "rlen": [],
  "rlextra": [],
  "rotate": [],
  "rsa": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "rsa/conda-forge/noarch/rsa-4.0-py_0",
   "rsa/conda-forge/noarch/rsa-4.4.1-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.7-pyhd3deb0d_0",
   "rsa/conda-forge/noarch/rsa-4.7.2-pyh44b312d_0"
  ],
  "s": [],
  "sW": [],
  "scale": [],
  "scallout": [],
  "search": [],
  "sets": [],
  "splitFunc": [],
  "start": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "storyAdd": [],
  "str": [],
  "str2seconds": [],
  "stream": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stringWidth": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "t": [],
  "tags_append": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tests": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "translate": [],
  "tt": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ulMapper": [],
  "unichr": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "vScale": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validateSetattr": [],
  "vval": [],
  "w": [],
  "wStr": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wr": [],
  "write": [],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xsc": [],
  "ysc": [],
  "zipimport": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}