{
 "bad": [
  "StringArray",
  "atom.Atom.from_mutable_ptr",
  "buffer_was_big_enough",
  "ctypes.POINTER",
  "ctypes.cdll.LoadLibrary",
  "external.EXTERNAL_CHEMFILES",
  "ffi.CHFL_ATOM",
  "ffi.CHFL_FRAME",
  "ffi.chfl_bond_order.CHFL_BOND_AMIDE",
  "ffi.chfl_bond_order.CHFL_BOND_AROMATIC",
  "ffi.chfl_bond_order.CHFL_BOND_DOUBLE",
  "ffi.chfl_bond_order.CHFL_BOND_QINTUPLET",
  "ffi.chfl_bond_order.CHFL_BOND_QUADRUPLE",
  "ffi.chfl_bond_order.CHFL_BOND_SINGLE",
  "ffi.chfl_bond_order.CHFL_BOND_TRIPLE",
  "ffi.chfl_bond_order.CHFL_BOND_UNKNOWN",
  "ffi.chfl_cellshape.CHFL_CELL_INFINITE",
  "ffi.chfl_cellshape.CHFL_CELL_ORTHORHOMBIC",
  "ffi.chfl_cellshape.CHFL_CELL_TRICLINIC",
  "ffi.chfl_property_kind.CHFL_PROPERTY_BOOL",
  "ffi.chfl_property_kind.CHFL_PROPERTY_DOUBLE",
  "ffi.chfl_property_kind.CHFL_PROPERTY_STRING",
  "ffi.chfl_property_kind.CHFL_PROPERTY_VECTOR3D",
  "ffi.chfl_vector3d",
  "ffi.chfl_warning_callback",
  "ffi.set_interface",
  "format.encode",
  "function",
  "id.value",
  "misc._set_default_warning_callback",
  "numpy.float64",
  "numpy.uint64",
  "numpy.zeros",
  "object.__setattr__",
  "os.path.isfile",
  "property.Property.from_mutable_ptr",
  "property.ptr",
  "residue.Residue.from_const_ptr",
  "struct.unpack",
  "sys.platform.startswith",
  "type.encode",
  "type.setter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}