{
 "bad": [
  "atom.Atom.from_ptr",
  "buffer_was_big_enough",
  "cell.UnitCell.from_ptr",
  "ctypes.cdll.LoadLibrary",
  "external.EXTERNAL_CHEMFILES",
  "ffi.CHFL_ATOM",
  "ffi.CHFL_FRAME",
  "ffi.chfl_cellshape.CHFL_CELL_INFINITE",
  "ffi.chfl_cellshape.CHFL_CELL_ORTHORHOMBIC",
  "ffi.chfl_cellshape.CHFL_CELL_TRICLINIC",
  "ffi.chfl_property_kind.CHFL_PROPERTY_BOOL",
  "ffi.chfl_property_kind.CHFL_PROPERTY_DOUBLE",
  "ffi.chfl_property_kind.CHFL_PROPERTY_STRING",
  "ffi.chfl_property_kind.CHFL_PROPERTY_VECTOR3D",
  "ffi.chfl_vector3d",
  "ffi.chfl_warning_callback",
  "ffi.set_interface",
  "format.encode",
  "function",
  "id.value",
  "numpy.float64",
  "numpy.uint64",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "property.Property.from_ptr",
  "residue.Residue.from_ptr",
  "struct.unpack",
  "sys",
  "sys.platform.startswith",
  "sys.version_info",
  "topology.Topology.from_ptr",
  "type.encode",
  "utils._set_default_warning_callback"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atom": [],
  "buffer_was_big_enough": [],
  "cell": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "external": [],
  "ffi": [],
  "format": [],
  "function": [],
  "id": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "property": [],
  "residue": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "topology": [],
  "type": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}