{
 "bad": [
  "atom.Atom.from_ptr",
  "buffer_was_big_enough",
  "cell.UnitCell.from_ptr",
  "clib._get_c_library",
  "ctypes.cdll.LoadLibrary",
  "external.EXTERNAL_CHEMFILES",
  "ffi.CHFL_ATOM",
  "ffi.CHFL_FRAME",
  "ffi.chfl_cellshape",
  "ffi.chfl_cellshape.CHFL_CELL_INFINITE",
  "ffi.chfl_cellshape.CHFL_CELL_ORTHORHOMBIC",
  "ffi.chfl_cellshape.CHFL_CELL_TRICLINIC",
  "ffi.chfl_match",
  "ffi.chfl_property_kind",
  "ffi.chfl_property_kind.CHFL_PROPERTY_BOOL",
  "ffi.chfl_property_kind.CHFL_PROPERTY_DOUBLE",
  "ffi.chfl_property_kind.CHFL_PROPERTY_STRING",
  "ffi.chfl_property_kind.CHFL_PROPERTY_VECTOR3D",
  "ffi.chfl_vector3d",
  "ffi.chfl_warning_callback",
  "ffi.set_interface",
  "format.encode",
  "frame.Frame",
  "frame.Topology",
  "id.value",
  "numpy.array",
  "numpy.float64",
  "numpy.uint64",
  "numpy.zeros",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "property.Property",
  "property.Property.from_ptr",
  "residue.Residue.from_ptr",
  "struct.unpack",
  "sys.platform.startswith",
  "sys.version_info",
  "topology.Topology.from_ptr",
  "type.encode",
  "utils.ChemfilesError",
  "utils.CxxPointer",
  "utils._call_with_growing_buffer",
  "utils._check_return_code",
  "utils._set_default_warning_callback",
  "warnings.warn"
 ],
 "deps": {
  "atom": [],
  "buffer_was_big_enough": [],
  "cell": [],
  "clib": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "external": [],
  "ffi": [],
  "format": [],
  "frame": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "id": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "property": [],
  "residue": [],
  "struct": [],
  "sys": [],
  "topology": [],
  "type": [],
  "utils": [],
  "warnings": []
 }
}