{
 "bad": [
  "BaseObject",
  "_convert_dict_keys",
  "aiohttp.WSMsgType.CLOSE",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "async_base_client.AsyncBaseClient",
  "async_base_client.AsyncSlackResponse",
  "async_internal_utils._files_to_data",
  "async_internal_utils._get_event_loop",
  "async_internal_utils._request_with_session",
  "async_slack_response.AsyncSlackResponse",
  "async_state_store.AsyncOAuthStateStore",
  "base_client.BaseClient",
  "base_client.SlackResponse",
  "basic_components.ButtonStyles",
  "basic_components.MarkdownTextObject",
  "basic_components.MarkdownTextObject.type",
  "basic_components.PlainTextObject",
  "basic_components.PlainTextObject.type",
  "basic_components.TextObject",
  "basic_objects.JsonObject",
  "block_elements.InputInteractiveElement",
  "callback",
  "callback.__module__",
  "callback.__name__",
  "close_method",
  "connection.Connection",
  "connection.ConnectionState",
  "convert_params",
  "default_arg.DefaultArg",
  "default_arg.NotGiven",
  "deprecation.show_2020_01_deprecation",
  "errno",
  "errno.EBADF",
  "frame_header.FrameHeader",
  "frame_header.FrameHeader.OPCODE_BINARY",
  "frame_header.FrameHeader.OPCODE_CLOSE",
  "frame_header.FrameHeader.OPCODE_CONTINUATION",
  "frame_header.FrameHeader.OPCODE_PING",
  "frame_header.FrameHeader.OPCODE_PONG",
  "frame_header.FrameHeader.OPCODE_TEXT",
  "func",
  "group.Group",
  "hashlib.sha1",
  "hashlib.sha256",
  "internal_utils._build_body",
  "internal_utils._build_query",
  "internal_utils._build_req_args",
  "internal_utils._build_request_headers",
  "internal_utils._build_unexpected_body_error_message",
  "internal_utils._debug_log_response",
  "internal_utils._get_url",
  "internal_utils._next_cursor_is_present",
  "internal_utils._parse_web_class_objects",
  "internal_utils._to_dict_without_not_given",
  "internal_utils._update_call_participants",
  "internal_utils._warn_if_text_is_missing",
  "internal_utils.convert_bool_to_0_or_1",
  "internals._build_data_frame_for_sending",
  "internals._establish_new_socket_connection",
  "internals._generate_sec_websocket_key",
  "internals._parse_handshake_response",
  "internals._parse_text_payload",
  "internals._receive_messages",
  "internals._to_readable_opcode",
  "internals._validate_sec_websocket_accept",
  "interval_runner.IntervalRunner",
  "is_not_empty",
  "itertools",
  "itertools.cycle",
  "json.pop",
  "legacy_base_client.LegacyBaseClient",
  "legacy_base_client.SlackResponse",
  "legacy_slack_response.LegacySlackResponse",
  "listener",
  "method",
  "models.bot.Bot",
  "models.installation.Installation",
  "os.environ.get",
  "os.path.sep",
  "os.remove",
  "os.urandom",
  "re.IGNORECASE",
  "response.AuditLogsResponse",
  "response.GroupCreateResponse",
  "response.GroupDeleteResponse",
  "response.GroupPatchResponse",
  "response.GroupUpdateResponse",
  "response.ReadGroupResponse",
  "response.ReadUserResponse",
  "response.SCIMResponse",
  "response.SearchGroupsResponse",
  "response.SearchUsersResponse",
  "response.UserCreateResponse",
  "response.UserDeleteResponse",
  "response.UserPatchResponse",
  "response.UserUpdateResponse",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "slack.web.async_internal_utils._request_with_session",
  "slack_response.SlackResponse",
  "slack_sdk.errors.__init__.SlackClientError",
  "slack_sdk.models.attachments.__init__.AbstractActionSelector",
  "slack_sdk.models.attachments.__init__.Action",
  "slack_sdk.models.attachments.__init__.Attachment",
  "slack_sdk.models.attachments.__init__.AttachmentField",
  "slack_sdk.models.attachments.__init__.SeededColors",
  "slack_sdk.models.blocks.DynamicSelectElementTypes.union",
  "slack_sdk.models.blocks.Option.from_single_value",
  "slack_sdk.models.dialogs.__init__.AbstractDialogSelector",
  "slack_sdk.models.dialogs.__init__.DialogChannelSelector",
  "slack_sdk.models.dialogs.__init__.DialogConversationSelector",
  "slack_sdk.models.dialogs.__init__.DialogExternalSelector",
  "slack_sdk.models.dialogs.__init__.DialogStaticSelector",
  "slack_sdk.models.dialogs.__init__.DialogTextArea",
  "slack_sdk.models.dialogs.__init__.DialogTextComponent",
  "slack_sdk.models.dialogs.__init__.DialogTextField",
  "slack_sdk.models.dialogs.__init__.DialogUserSelector",
  "slack_sdk.models.dialogs.__init__.TextElementSubtypes",
  "slack_sdk.models.messages.__init__.Link",
  "slack_sdk.rtm.__init__.RTMClient",
  "socket.error",
  "socket.socket.IPPROTO_TCP",
  "socket.socket.SOCK_STREAM",
  "socket.socket.SOL_SOCKET",
  "socket.socket.SOL_TCP",
  "socket.socket.SO_KEEPALIVE",
  "socket.socket.TCP_NODELAY",
  "socket.socket.getaddrinfo",
  "socket.socket.socket",
  "socket.timeout",
  "sqlalchemy.sql.func.now",
  "sqlite3.Connection",
  "sqlite3.connect",
  "state_store.OAuthStateStore",
  "str.encode",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.sleep",
  "time.time",
  "to_dict",
  "to_dict_compatible",
  "type.name",
  "types.TypeAndValue",
  "user.User",
  "web.classes.attachments.Attachment",
  "web.classes.blocks.Block",
  "webhook_response.WebhookResponse"
 ],
 "deps": {
  "BaseObject": [],
  "_convert_dict_keys": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.4.4-py37h14c3975_1000",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.3-py36h1d69622_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.3-py39hbd71b63_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.4.post0-py39h3811e60_0"
  ],
  "async_base_client": [],
  "async_internal_utils": [],
  "async_slack_response": [],
  "async_state_store": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base_client": [],
  "basic_components": [],
  "basic_objects": [],
  "block_elements": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.55-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "callback": [],
  "close_method": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "connection": [],
  "convert_params": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "default_arg": [],
  "deprecation": [],
  "errno": [],
  "frame_header": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "group": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "internal_utils": [],
  "internals": [],
  "interval_runner": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_not_empty": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "legacy_base_client": [],
  "legacy_slack_response": [],
  "listener": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "models": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "response": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "slack": [],
  "slack_response": [],
  "slack_sdk": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "state_store": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_dict": [],
  "to_dict_compatible": [],
  "type": [],
  "types": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "user": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "web": [],
  "webhook_response": [],
  "websocket": [
   "websocket-client/conda-forge/linux-64/websocket-client-0.40.0-py36_0",
   "websocket-client/conda-forge/linux-64/websocket-client-0.53.0-py27_1000",
   "websocket-client/conda-forge/linux-64/websocket-client-0.57.0-py27_0",
   "websocket-client/conda-forge/linux-64/websocket-client-0.57.0-py27h8c360ce_1",
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.47.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.48.0-py_0",
   "websocket-client/conda-forge/noarch/websocket-client-0.49.0-py_0"
  ],
  "websockets": [
   "websockets/conda-forge/linux-64/websockets-8.1-py38h497a2fe_3",
   "websockets/conda-forge/linux-64/websockets-8.1-py39h07f9747_2",
   "websockets/conda-forge/linux-64/websockets-8.1-py39h3811e60_3"
  ]
 }
}