{
 "bad": [
  "_convert_dict_keys",
  "aiohttp.WSMsgType.CLOSE",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "basic_components.MarkdownTextObject.type",
  "basic_components.PlainTextObject.type",
  "callback",
  "callback.__module__",
  "callback.__name__",
  "close_method",
  "convert_params",
  "errno",
  "errno.EBADF",
  "frame_header.FrameHeader.OPCODE_BINARY",
  "frame_header.FrameHeader.OPCODE_CLOSE",
  "frame_header.FrameHeader.OPCODE_CONTINUATION",
  "frame_header.FrameHeader.OPCODE_PING",
  "frame_header.FrameHeader.OPCODE_PONG",
  "frame_header.FrameHeader.OPCODE_TEXT",
  "func",
  "hashlib.sha1",
  "hashlib.sha256",
  "is_not_empty",
  "itertools",
  "itertools.cycle",
  "json.pop",
  "listener",
  "method",
  "os.environ.get",
  "os.path.sep",
  "os.remove",
  "os.urandom",
  "re.IGNORECASE",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "slack.web.async_internal_utils._request_with_session",
  "slack_sdk.errors.__init__.SlackClientError",
  "slack_sdk.models.__init__.JsonObject",
  "slack_sdk.models.attachments.__init__.AbstractActionSelector",
  "slack_sdk.models.attachments.__init__.Action",
  "slack_sdk.models.attachments.__init__.Attachment",
  "slack_sdk.models.attachments.__init__.AttachmentField",
  "slack_sdk.models.attachments.__init__.SeededColors",
  "slack_sdk.models.blocks.DynamicSelectElementTypes.union",
  "slack_sdk.models.blocks.Option.from_single_value",
  "slack_sdk.models.dialogs.__init__.AbstractDialogSelector",
  "slack_sdk.models.dialogs.__init__.DialogChannelSelector",
  "slack_sdk.models.dialogs.__init__.DialogConversationSelector",
  "slack_sdk.models.dialogs.__init__.DialogExternalSelector",
  "slack_sdk.models.dialogs.__init__.DialogStaticSelector",
  "slack_sdk.models.dialogs.__init__.DialogTextArea",
  "slack_sdk.models.dialogs.__init__.DialogTextComponent",
  "slack_sdk.models.dialogs.__init__.DialogTextField",
  "slack_sdk.models.dialogs.__init__.DialogUserSelector",
  "slack_sdk.models.dialogs.__init__.TextElementSubtypes",
  "slack_sdk.models.messages.__init__.Link",
  "slack_sdk.oauth.state_store.amazon_s3.__init__.AsyncOAuthStateStore",
  "slack_sdk.oauth.state_store.amazon_s3.__init__.OAuthStateStore",
  "slack_sdk.oauth.state_store.file.__init__.AsyncOAuthStateStore",
  "slack_sdk.oauth.state_store.file.__init__.OAuthStateStore",
  "slack_sdk.oauth.state_store.sqlalchemy.__init__.OAuthStateStore",
  "slack_sdk.oauth.state_store.sqlite3.__init__.AsyncOAuthStateStore",
  "slack_sdk.oauth.state_store.sqlite3.__init__.OAuthStateStore",
  "slack_sdk.rtm.__init__.RTMClient",
  "slack_sdk.web.async_internal_utils._request_with_session",
  "socket.error",
  "socket.socket.IPPROTO_TCP",
  "socket.socket.SOCK_STREAM",
  "socket.socket.SOL_SOCKET",
  "socket.socket.SOL_TCP",
  "socket.socket.SO_KEEPALIVE",
  "socket.socket.TCP_NODELAY",
  "socket.socket.getaddrinfo",
  "socket.socket.socket",
  "socket.timeout",
  "sqlalchemy.sql.func.now",
  "sqlite3.Connection",
  "sqlite3.connect",
  "ssl.PROTOCOL_SSLv23",
  "str.encode",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.sleep",
  "time.time",
  "to_dict",
  "to_dict_compatible",
  "type.name",
  "websockets",
  "websockets.ConnectionClosedError",
  "websockets.client.WebSocketClientProtocol",
  "websockets.connect"
 ],
 "deps": {
  "_convert_dict_keys": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "basic_components": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "callback": [],
  "close_method": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_params": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "frame_header": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_not_empty": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "listener": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "slack": [],
  "slack_sdk": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_dict": [],
  "to_dict_compatible": [],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0"
  ],
  "websockets": []
 }
}