{
 "bad": [
  "_convert_dict_keys",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aiohttp",
  "aiohttp.BasicAuth",
  "aiohttp.ClientConnectionError",
  "aiohttp.ClientSession",
  "aiohttp.ClientTimeout",
  "aiohttp.ClientWebSocketResponse",
  "aiohttp.ContentTypeError",
  "aiohttp.FormData",
  "aiohttp.WSMessage",
  "aiohttp.WSMsgType",
  "aiohttp.WSMsgType.CLOSE",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "aiohttp.__version__",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.Future",
  "asyncio.Queue",
  "asyncio.TimeoutError",
  "asyncio.ensure_future",
  "asyncio.futures.Future",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "base64.b64encode",
  "base64.encodebytes",
  "basic_components.MarkdownTextObject.type",
  "basic_components.PlainTextObject.type",
  "callback",
  "callback.__module__",
  "callback.__name__",
  "close_method",
  "collections",
  "collections.defaultdict",
  "concurrent.futures.thread.ThreadPoolExecutor",
  "convert_params",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "errno",
  "errno.EBADF",
  "frame_header.FrameHeader.OPCODE_BINARY",
  "frame_header.FrameHeader.OPCODE_CLOSE",
  "frame_header.FrameHeader.OPCODE_CONTINUATION",
  "frame_header.FrameHeader.OPCODE_PING",
  "frame_header.FrameHeader.OPCODE_PONG",
  "frame_header.FrameHeader.OPCODE_TEXT",
  "func",
  "functools.wraps",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha256",
  "hmac",
  "hmac.compare_digest",
  "hmac.new",
  "http.client.HTTPResponse",
  "inspect",
  "inspect.FullArgSpec",
  "inspect.getfullargspec",
  "inspect.iscoroutinefunction",
  "inspect.signature",
  "io",
  "io.BytesIO",
  "io.IOBase",
  "is_not_empty",
  "itertools",
  "itertools.cycle",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "json.pop",
  "listener",
  "logging",
  "logging.DEBUG",
  "logging.Logger",
  "logging.NullHandler",
  "logging.getLogger",
  "method",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.environ.get",
  "os.name",
  "os.path.sep",
  "os.remove",
  "os.urandom",
  "pathlib.Path",
  "platform",
  "platform.release",
  "platform.system",
  "queue.Empty",
  "queue.Queue",
  "random",
  "random.choices",
  "random.random",
  "re",
  "re.IGNORECASE",
  "re.match",
  "re.sub",
  "signal",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGTERM",
  "slack.web.async_internal_utils._request_with_session",
  "slack_sdk.errors.__init__.SlackClientError",
  "slack_sdk.models.__init__.JsonObject",
  "slack_sdk.models.attachments.__init__.AbstractActionSelector",
  "slack_sdk.models.attachments.__init__.Action",
  "slack_sdk.models.attachments.__init__.Attachment",
  "slack_sdk.models.attachments.__init__.AttachmentField",
  "slack_sdk.models.attachments.__init__.SeededColors",
  "slack_sdk.models.blocks.DynamicSelectElementTypes.union",
  "slack_sdk.models.blocks.Option.from_single_value",
  "slack_sdk.models.dialogs.__init__.AbstractDialogSelector",
  "slack_sdk.models.dialogs.__init__.DialogChannelSelector",
  "slack_sdk.models.dialogs.__init__.DialogConversationSelector",
  "slack_sdk.models.dialogs.__init__.DialogExternalSelector",
  "slack_sdk.models.dialogs.__init__.DialogStaticSelector",
  "slack_sdk.models.dialogs.__init__.DialogTextArea",
  "slack_sdk.models.dialogs.__init__.DialogTextComponent",
  "slack_sdk.models.dialogs.__init__.DialogTextField",
  "slack_sdk.models.dialogs.__init__.DialogUserSelector",
  "slack_sdk.models.dialogs.__init__.TextElementSubtypes",
  "slack_sdk.models.messages.__init__.Link",
  "slack_sdk.oauth.state_store.amazon_s3.__init__.AsyncOAuthStateStore",
  "slack_sdk.oauth.state_store.amazon_s3.__init__.OAuthStateStore",
  "slack_sdk.oauth.state_store.file.__init__.AsyncOAuthStateStore",
  "slack_sdk.oauth.state_store.file.__init__.OAuthStateStore",
  "slack_sdk.oauth.state_store.sqlalchemy.__init__.OAuthStateStore",
  "slack_sdk.oauth.state_store.sqlite3.__init__.AsyncOAuthStateStore",
  "slack_sdk.oauth.state_store.sqlite3.__init__.OAuthStateStore",
  "slack_sdk.rtm.__init__.RTMClient",
  "slack_sdk.web.async_internal_utils._request_with_session",
  "socket",
  "socket.error",
  "socket.socket",
  "socket.socket.IPPROTO_TCP",
  "socket.socket.SOCK_STREAM",
  "socket.socket.SOL_SOCKET",
  "socket.socket.SOL_TCP",
  "socket.socket.SO_KEEPALIVE",
  "socket.socket.TCP_NODELAY",
  "socket.socket.getaddrinfo",
  "socket.socket.socket",
  "socket.timeout",
  "sqlalchemy",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Index",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.and_",
  "sqlalchemy.desc",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.sql.func.now",
  "sqlalchemy.sql.sqltypes.Boolean",
  "sqlite3",
  "sqlite3.Connection",
  "sqlite3.connect",
  "ssl",
  "ssl.PROTOCOL_SSLv23",
  "ssl.SOCK_STREAM",
  "ssl.SSLContext",
  "ssl.SSLSocket",
  "ssl.SSLZeroReturnError",
  "str.encode",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.current_thread",
  "threading.main_thread",
  "time",
  "time.sleep",
  "time.time",
  "to_dict",
  "to_dict_compatible",
  "type.name",
  "typing.Any",
  "typing.Awaitable",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "urllib",
  "urllib.error.HTTPError",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.request.HTTPSHandler",
  "urllib.request.OpenerDirector",
  "urllib.request.ProxyHandler",
  "urllib.request.Request",
  "urllib.request.build_opener",
  "urllib.request.urlopen",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "websockets",
  "websockets.ConnectionClosedError",
  "websockets.client.WebSocketClientProtocol",
  "websockets.connect"
 ],
 "deps": {
  "_convert_dict_keys": [],
  "abc": [],
  "aiohttp": [],
  "asyncio": [],
  "base64": [],
  "basic_components": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "callback": [],
  "close_method": [],
  "collections": [],
  "concurrent": [],
  "convert_params": [],
  "copy": [],
  "datetime": [],
  "errno": [],
  "frame_header": [],
  "func": [],
  "functools": [],
  "glob": [],
  "hashlib": [],
  "hmac": [],
  "http": [],
  "inspect": [],
  "io": [],
  "is_not_empty": [],
  "itertools": [],
  "json": [],
  "listener": [],
  "logging": [],
  "method": [],
  "mimetypes": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "queue": [],
  "random": [],
  "re": [],
  "signal": [],
  "slack": [],
  "slack_sdk": [],
  "socket": [],
  "sqlalchemy": [],
  "sqlite3": [],
  "ssl": [],
  "str": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "to_dict": [],
  "to_dict_compatible": [],
  "type": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "warnings": [],
  "websocket": [
   "websocket-client/conda-forge/noarch/websocket-client-0.46.0-py_0"
  ],
  "websockets": []
 }
}