{
 "bad": [
  "_pytask.config.hookimpl",
  "_pytask.mark.MARK_GEN",
  "_pytask.mark.MARK_GEN.r",
  "_pytask.mark.get_specific_markers_from_task",
  "_pytask.mark.has_marker",
  "_pytask.nodes.FilePathNode",
  "_pytask.nodes.PythonFunctionTask",
  "_pytask.nodes.PythonFunctionTask.from_path_name_function_session",
  "_pytask.parametrize._copy_func",
  "pytask_r.__init__.get_versions"
 ],
 "deps": {
  "_pytask": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytask_r": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}