{
 "bad": [
  "_pytask.config.hookimpl",
  "_pytask.mark.MARK_GEN.r",
  "_pytask.mark.get_specific_markers_from_task",
  "_pytask.mark.has_marker",
  "_pytask.nodes.FilePathNode",
  "_pytask.nodes.PythonFunctionTask.from_path_name_function_session",
  "_pytask.parametrize._copy_func",
  "_version.get_versions",
  "copy.deepcopy",
  "functools.partial",
  "json.loads",
  "shutil.which",
  "subprocess.run",
  "typing.Iterable",
  "typing.Optional",
  "typing.Sequence",
  "typing.Union"
 ],
 "deps": {
  "_pytask": [],
  "_version": [],
  "copy": [],
  "functools": [],
  "json": [],
  "pytask_r": [
   "pytask-r/conda-forge/noarch/pytask-r-0.0.9-pyhd8ed1ab_0"
  ],
  "shutil": [],
  "subprocess": [],
  "typing": []
 }
}