{
 "bad": [
  "_pytask.config.hookimpl",
  "_pytask.mark.MARK_GEN",
  "_pytask.mark.MARK_GEN.r",
  "_pytask.mark.get_specific_markers_from_task",
  "_pytask.mark.has_marker",
  "_pytask.nodes.FilePathNode",
  "_pytask.nodes.PythonFunctionTask",
  "_pytask.nodes.PythonFunctionTask.from_path_name_function_session",
  "_pytask.parametrize._copy_func",
  "copy",
  "copy.deepcopy",
  "functools",
  "functools.partial",
  "json",
  "json.loads",
  "pytask_r.__init__.get_versions",
  "shutil",
  "shutil.which",
  "subprocess",
  "subprocess.run",
  "typing.Iterable",
  "typing.Optional",
  "typing.Sequence",
  "typing.Union"
 ],
 "deps": {
  "_pytask": [],
  "copy": [],
  "functools": [],
  "json": [],
  "pytask_r": [],
  "shutil": [],
  "subprocess": [],
  "typing": []
 }
}