{
 "bad": [
  "_pytask.config.hookimpl",
  "_pytask.mark.MARK_GEN.r",
  "_pytask.mark.get_specific_markers_from_task",
  "_pytask.mark.has_marker",
  "_pytask.nodes.FilePathNode",
  "_pytask.nodes.PythonFunctionTask.from_path_name_function_session",
  "_pytask.parametrize._copy_func",
  "_version.get_versions",
  "copy.deepcopy",
  "functools.partial",
  "json.loads",
  "pytask_r._version.version_json",
  "pytask_r.collect",
  "pytask_r.collect._get_node_from_dictionary",
  "pytask_r.collect._merge_all_markers",
  "pytask_r.collect._prepare_cmd_options",
  "pytask_r.collect._to_list",
  "pytask_r.collect.r",
  "pytask_r.collect.run_r_script",
  "pytask_r.config",
  "pytask_r.execute",
  "pytask_r.parametrize",
  "shutil.which",
  "subprocess.run",
  "typing.Iterable",
  "typing.Optional",
  "typing.Sequence",
  "typing.Union"
 ],
 "deps": {
  "_pytask": [],
  "_version": [],
  "copy": [],
  "functools": [],
  "json": [],
  "pytask_r": [],
  "shutil": [],
  "subprocess": [],
  "typing": []
 }
}