{
 "bad": [
  "_get_signal_centre",
  "_make_subplot_line_profile",
  "_make_subplot_map_from_regular_grid",
  "_sort_vectors_by_length",
  "atom_position_class.Atom_Position",
  "atomap.api.dummy_data.get_dumbbell_heterostructure_dumbbell_lattice",
  "atomap.api.dummy_data.get_simple_cubic_signal",
  "atomap.api.dummy_data.get_simple_cubic_sublattice",
  "atomap.api.offset",
  "atomap.api.process_parameters.GenericStructure",
  "atomap.api.scale",
  "copy",
  "copy.deepcopy",
  "f",
  "get_arbitrary_slice",
  "h5py",
  "h5py.File",
  "hyperspy",
  "hyperspy.api",
  "hyperspy.api.load",
  "hyperspy.api.markers.point",
  "hyperspy.api.model.components.Gaussian",
  "hyperspy.api.preferences.General.nb_progressbar",
  "hyperspy.api.signals.Signal",
  "hyperspy.api.signals.Signal1D",
  "hyperspy.api.signals.Signal2D",
  "hyperspy.api.signals.Spectrum",
  "hyperspy.api.stack",
  "hyperspy.component.Component",
  "hyperspy.components1d",
  "hyperspy.components1d.Arctan",
  "hyperspy.components1d.Gaussian",
  "hyperspy.components1d.PowerLaw",
  "hyperspy.drawing._markers.line_segment.LineSegment",
  "hyperspy.drawing._markers.point.Point",
  "hyperspy.drawing._markers.text.Text",
  "hyperspy.external.progressbar.progressbar",
  "hyperspy.io.load",
  "hyperspy.misc.utils.isiterable",
  "hyperspy.signals.EELSSpectrum",
  "hyperspy.signals.Signal1D",
  "hyperspy.signals.Signal2D",
  "logging",
  "logging.warning",
  "math",
  "math.acos",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.fmod",
  "math.hypot",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.hsv_to_rgb",
  "matplotlib.figure.Figure",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.gridspec.GridSpecFromSubplotSpec",
  "matplotlib.path.Path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.use",
  "matplotlib.widgets.PolygonSelector",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.Axes3D.name",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fliplr",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.full_like",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.indices",
  "numpy.int",
  "numpy.interp",
  "numpy.invert",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.ma.array",
  "numpy.ma.masked_values",
  "numpy.ma.masked_where",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.mgrid.astype",
  "numpy.min",
  "numpy.multiply",
  "numpy.newaxis",
  "numpy.newaxis.tolist",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.pi.all",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.reshape",
  "numpy.roll",
  "numpy.rot90",
  "numpy.round",
  "numpy.s_",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator",
  "operator.itemgetter",
  "operator.methodcaller",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark",
  "pytest.mark.parametrize",
  "pytest.raises",
  "scipy",
  "scipy.interpolate",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.ndimage",
  "scipy.ndimage.center_of_mass",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.map_coordinates",
  "scipy.ndimage.measurements.center_of_mass",
  "scipy.ndimage.rotate",
  "scipy.odr",
  "scipy.optimize.curve_fit",
  "scipy.spatial.cKDTree",
  "scipy.stats.linregress",
  "skimage.feature.peak_local_max",
  "skimage.morphology.watershed",
  "sklearn.cluster.DBSCAN",
  "sklearn.mixture",
  "sklearn.mixture.GaussianMixture",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "_get_signal_centre": [],
  "_make_subplot_line_profile": [],
  "_make_subplot_map_from_regular_grid": [],
  "_sort_vectors_by_length": [],
  "atom_position_class": [],
  "atomap": [],
  "copy": [],
  "f": [],
  "get_arbitrary_slice": [],
  "h5py": [],
  "hyperspy": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pytest": [],
  "scipy": [],
  "skimage": [],
  "sklearn": [],
  "tempfile": [],
  "unittest": []
 }
}