{
 "bad": [
  "atom_position_class.Atom_Position",
  "atomap.analysis_tools._area_proportion",
  "atomap.analysis_tools.get_middle_position_list",
  "atomap.analysis_tools.get_neighbor_middle_position",
  "atomap.analysis_tools.get_vector_shift_list",
  "atomap.analysis_tools.pair_distribution_function",
  "atomap.animation_plotting_tools._draw_cursor",
  "atomap.animation_plotting_tools._generate_frames_position_list",
  "atomap.animation_plotting_tools._update_frame",
  "atomap.api",
  "atomap.api.Atom_Lattice",
  "atomap.api.Sublattice",
  "atomap.api.dummy_data.get_dumbbell_heterostructure_dumbbell_lattice",
  "atomap.api.dummy_data.get_simple_cubic_signal",
  "atomap.api.dummy_data.get_simple_cubic_sublattice",
  "atomap.api.get_atom_positions",
  "atomap.api.make_atom_lattice_from_image",
  "atomap.api.offset",
  "atomap.api.process_parameters.GenericStructure",
  "atomap.api.scale",
  "atomap.atom_finding_refining._atom_to_gaussian_component",
  "atomap.atom_finding_refining._crop_array",
  "atomap.atom_finding_refining._crop_mask_slice_indices",
  "atomap.atom_finding_refining._find_background_value",
  "atomap.atom_finding_refining._find_median_upper_percentile",
  "atomap.atom_finding_refining._fit_atom_positions_with_gaussian_model",
  "atomap.atom_finding_refining._make_circular_mask",
  "atomap.atom_finding_refining._make_mask_circle_centre",
  "atomap.atom_finding_refining._make_mask_from_positions",
  "atomap.atom_finding_refining._make_model_from_atom_list",
  "atomap.atom_finding_refining._pad_array",
  "atomap.atom_finding_refining._remove_too_close_atoms",
  "atomap.atom_finding_refining.calculate_center_of_mass",
  "atomap.atom_finding_refining.construct_zone_axes_from_sublattice",
  "atomap.atom_finding_refining.do_pca_on_signal",
  "atomap.atom_finding_refining.find_features_by_separation",
  "atomap.atom_finding_refining.fit_atom_positions_gaussian",
  "atomap.atom_finding_refining.get_atom_positions",
  "atomap.atom_finding_refining.get_feature_separation",
  "atomap.atom_finding_refining.normalize_signal",
  "atomap.atom_finding_refining.refine_sublattice",
  "atomap.atom_finding_refining.subtract_average_background",
  "atomap.atom_finding_refining.zero_array_outside_circle",
  "atomap.atom_lattice.Atom_Lattice",
  "atomap.atom_lattice.Dumbbell_Lattice",
  "atomap.atom_plane.Atom_Plane",
  "atomap.atom_position.Atom_Position",
  "atomap.conftest.numpy",
  "atomap.dummy_data._add_fantasite_sublattice_A",
  "atomap.dummy_data._add_fantasite_sublattice_B",
  "atomap.dummy_data._get_fantasite_atom_lattice",
  "atomap.dummy_data._make_atom_lists_two_sublattices",
  "atomap.dummy_data._make_distorted_cubic_testdata",
  "atomap.dummy_data._make_eels_map_spatial_image_la",
  "atomap.dummy_data._make_eels_map_spatial_image_mn",
  "atomap.dummy_data._make_fantasite_test_data",
  "atomap.dummy_data._make_hexagonal_two_sublattice_testdata",
  "atomap.dummy_data._make_la_eels_spectrum",
  "atomap.dummy_data._make_mn_eels_spectrum",
  "atomap.dummy_data._make_polarization_film_A",
  "atomap.dummy_data._make_polarization_film_B",
  "atomap.dummy_data._make_simple_cubic_testdata",
  "atomap.dummy_data._make_simple_cubic_with_vacancies_testdata",
  "atomap.dummy_data.get_atom_counting_signal",
  "atomap.dummy_data.get_distorted_cubic_signal",
  "atomap.dummy_data.get_distorted_cubic_sublattice",
  "atomap.dummy_data.get_dumbbell_heterostructure_dumbbell_lattice",
  "atomap.dummy_data.get_dumbbell_heterostructure_signal",
  "atomap.dummy_data.get_dumbbell_signal",
  "atomap.dummy_data.get_eels_spectrum_map",
  "atomap.dummy_data.get_eels_spectrum_survey_image",
  "atomap.dummy_data.get_fantasite",
  "atomap.dummy_data.get_fantasite_atom_lattice",
  "atomap.dummy_data.get_fantasite_sublattice",
  "atomap.dummy_data.get_hexagonal_double_signal",
  "atomap.dummy_data.get_perovskite110_ABF_signal",
  "atomap.dummy_data.get_polarization_film_atom_lattice",
  "atomap.dummy_data.get_polarization_film_signal",
  "atomap.dummy_data.get_precipitate_signal",
  "atomap.dummy_data.get_scanning_distortion_sublattice",
  "atomap.dummy_data.get_simple_atom_lattice_two_sublattices",
  "atomap.dummy_data.get_simple_cubic_signal",
  "atomap.dummy_data.get_simple_cubic_sublattice",
  "atomap.dummy_data.get_simple_cubic_with_vacancies_signal",
  "atomap.dummy_data.get_simple_cubic_with_vacancies_sublattice",
  "atomap.dummy_data.get_simple_heterostructure_signal",
  "atomap.dummy_data.get_single_atom_sublattice",
  "atomap.dummy_data.get_two_sublattice_signal",
  "atomap.example_data.example_detector_image",
  "atomap.example_data.get_detector_image_signal",
  "atomap.example_data.my_path",
  "atomap.external.add_marker.add_marker",
  "atomap.external.gaussian2d.Gaussian2D",
  "atomap.external.gaussian2d.pi2",
  "atomap.external.gaussian2d.sigma2fwhm",
  "atomap.fitting_tools.ODR_linear_fitter",
  "atomap.fitting_tools.get_shortest_distance_point_to_line",
  "atomap.fitting_tools.linear_fit_func",
  "atomap.gui_classes.AtomToggleRefine",
  "atomap.gui_classes.GetAtomSelection",
  "atomap.initial_position_finding.AtomAdderRemover",
  "atomap.initial_position_finding._get_dumbbell_arrays",
  "atomap.initial_position_finding.add_atoms_with_gui",
  "atomap.initial_position_finding.find_dumbbell_vector",
  "atomap.initial_position_finding.make_atom_lattice_dumbbell_structure",
  "atomap.initial_position_finding.select_atoms_with_gui",
  "atomap.io.load_atom_lattice_from_hdf5",
  "atomap.io.save_atom_lattice_to_hdf5",
  "atomap.main._get_signal_name",
  "atomap.main.make_atom_lattice_from_image",
  "atomap.main.run_image_filtering",
  "atomap.plotting._make_arrow_marker_list",
  "atomap.plotting._make_atom_planes_marker_list",
  "atomap.plotting._make_atom_position_marker_list",
  "atomap.plotting._make_figure_scatter_point_on_image",
  "atomap.plotting._make_multidim_atom_plane_marker_list",
  "atomap.plotting._make_single_atom_plane_marker_list",
  "atomap.plotting._make_single_marker_arrow",
  "atomap.plotting._make_subplot_line_profile",
  "atomap.plotting._make_subplot_map_from_complex_regular_grid",
  "atomap.plotting._make_subplot_map_from_regular_grid",
  "atomap.plotting._make_zone_vector_text_marker_list",
  "atomap.plotting.get_rgb_array",
  "atomap.plotting.make_color_wheel",
  "atomap.plotting.normalize_array",
  "atomap.plotting.plot_vector_field",
  "atomap.plotting.vector_list_to_marker_list",
  "atomap.process_parameters.GenericStructure",
  "atomap.process_parameters.GenericSublattice",
  "atomap.process_parameters.ModelParametersBase",
  "atomap.process_parameters.PerovskiteOxide110",
  "atomap.process_parameters.PerovskiteOxide110SublatticeACation",
  "atomap.process_parameters.PerovskiteOxide110SublatticeBCation",
  "atomap.process_parameters.PerovskiteOxide110SublatticeOxygen",
  "atomap.process_parameters.SublatticeParameterBase",
  "atomap.process_parameters.color_name_list",
  "atomap.quantification._detector_threshold",
  "atomap.quantification._func",
  "atomap.quantification._plot_fitted_hist",
  "atomap.quantification._radial_profile",
  "atomap.quantification.centered_distance_matrix",
  "atomap.quantification.detector_normalisation",
  "atomap.quantification.find_flux_limits",
  "atomap.quantification.get_statistical_quant_criteria",
  "atomap.quantification.statistical_quant",
  "atomap.stats.get_atom_list_atom_sigma_range",
  "atomap.stats.plot_amplitude_sigma_hist2d",
  "atomap.stats.plot_amplitude_sigma_scatter",
  "atomap.stats.plot_atom_column_hist_amplitude_gauss2d_maps",
  "atomap.stats.plot_atom_column_histogram_amplitude_gauss2d",
  "atomap.stats.plot_atom_column_histogram_max_intensity",
  "atomap.stats.plot_atom_column_histogram_sigma",
  "atomap.sublattice.Sublattice",
  "atomap.symmetry_finding._remove_duplicate_vectors",
  "atomap.symmetry_finding._remove_parallel_vectors",
  "atomap.symmetry_finding._sort_vectors_by_length",
  "atomap.testing_tools.MakeTestData",
  "atomap.testing_tools._DummyEvent",
  "atomap.testing_tools._do_move_press_release_event",
  "atomap.testing_tools._do_several_move_press_release_event",
  "atomap.testing_tools.find_atom_position_match",
  "atomap.testing_tools.get_fit_miss_array",
  "atomap.testing_tools.make_nn_test_dataset",
  "atomap.testing_tools.make_vector_test_gaussian",
  "atomap.tests.datasets.dataset_filenames.my_path",
  "atomap.tests.test_adf_abf_sto.my_path",
  "atomap.tests.test_main.my_path",
  "atomap.tests.test_peak_separation.my_path",
  "atomap.tools.Fingerprinter",
  "atomap.tools._add_zero_position_to_data_list",
  "atomap.tools._calculate_distance_between_atoms",
  "atomap.tools._calculate_net_distance_change_between_atoms",
  "atomap.tools._find_peak_position_using_histogram",
  "atomap.tools._get_atom_selection_from_verts",
  "atomap.tools._get_average_distance_between_points",
  "atomap.tools._get_centre_value_from_gaussian_model",
  "atomap.tools._get_clim_from_data",
  "atomap.tools._get_interpolated2d_from_unregular_data",
  "atomap.tools._get_n_nearest_neighbors",
  "atomap.tools._get_signal_centre",
  "atomap.tools._image_init",
  "atomap.tools._line_profile_coordinates",
  "atomap.tools._make_mask",
  "atomap.tools._rotate_points_around_position",
  "atomap.tools.array2signal1d",
  "atomap.tools.array2signal2d",
  "atomap.tools.combine_projected_positions_layers",
  "atomap.tools.dotproduct",
  "atomap.tools.find_atom_position_between_atom_planes",
  "atomap.tools.find_atom_positions_for_an_atom_plane",
  "atomap.tools.find_average_distance_between_atoms",
  "atomap.tools.fliplr_points_and_signal",
  "atomap.tools.fliplr_points_around_signal_centre",
  "atomap.tools.get_arbitrary_slice",
  "atomap.tools.get_point_between_four_atoms",
  "atomap.tools.get_point_between_two_atoms",
  "atomap.tools.get_slice_between_four_atoms",
  "atomap.tools.integrate",
  "atomap.tools.length",
  "atomap.tools.project_position_property",
  "atomap.tools.remove_atoms_from_image_using_2d_gaussian",
  "atomap.tools.rotate_points_and_signal",
  "atomap.tools.rotate_points_around_signal_centre",
  "atomap.tools.sort_positions_into_layers",
  "atomap.tools.sort_projected_positions_into_layers",
  "copy.deepcopy",
  "f",
  "h5py.File",
  "hyperspy.api.load",
  "hyperspy.api.markers.point",
  "hyperspy.api.model.components.Gaussian",
  "hyperspy.api.preferences.General.nb_progressbar",
  "hyperspy.api.signals.Signal",
  "hyperspy.api.signals.Signal1D",
  "hyperspy.api.signals.Signal2D",
  "hyperspy.api.signals.Spectrum",
  "hyperspy.api.stack",
  "hyperspy.component.Component",
  "hyperspy.component.Component.__init__",
  "hyperspy.components1d.Arctan",
  "hyperspy.components1d.Gaussian",
  "hyperspy.components1d.PowerLaw",
  "hyperspy.drawing._markers.line_segment.LineSegment",
  "hyperspy.drawing._markers.point.Point",
  "hyperspy.drawing._markers.text.Text",
  "hyperspy.external.progressbar.progressbar",
  "hyperspy.io.load",
  "hyperspy.misc.utils.isiterable",
  "hyperspy.signals.EELSSpectrum",
  "hyperspy.signals.Signal1D",
  "hyperspy.signals.Signal2D",
  "logging.warning",
  "math.acos",
  "math.ceil",
  "math.cos",
  "math.degrees",
  "math.floor",
  "math.fmod",
  "math.hypot",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.hsv_to_rgb",
  "matplotlib.figure.Figure",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.gridspec.GridSpecFromSubplotSpec",
  "matplotlib.path.Path",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "matplotlib.widgets.PolygonSelector",
  "mpl_toolkits.mplot3d.Axes3D.name",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fliplr",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.full_like",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.int",
  "numpy.interp",
  "numpy.invert",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.ma.array",
  "numpy.ma.masked_values",
  "numpy.ma.masked_where",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.mgrid.astype",
  "numpy.min",
  "numpy.newaxis",
  "numpy.newaxis.tolist",
  "numpy.nonzero",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.pi.all",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.reshape",
  "numpy.roll",
  "numpy.rot90",
  "numpy.round",
  "numpy.s_",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.itemgetter",
  "operator.methodcaller",
  "os.chdir",
  "os.getcwd",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.center_of_mass",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.map_coordinates",
  "scipy.ndimage.rotate",
  "scipy.spatial.cKDTree",
  "scipy.stats.linregress",
  "skimage.feature.peak_local_max",
  "skimage.morphology.watershed",
  "sklearn.cluster.DBSCAN",
  "tempfile.TemporaryDirectory",
  "unittest.TestCase"
 ],
 "deps": {
  "atom_position_class": [],
  "atomap": [],
  "copy": [],
  "f": [],
  "h5py": [],
  "hyperspy": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pytest": [],
  "scipy": [],
  "skimage": [],
  "sklearn": [],
  "tempfile": [],
  "unittest": []
 }
}