{
 "bad": [
  "_get_signal_centre",
  "_make_subplot_line_profile",
  "_make_subplot_map_from_regular_grid",
  "_sort_vectors_by_length",
  "atom_position_class.Atom_Position",
  "atomap.api.dummy_data.get_dumbbell_heterostructure_dumbbell_lattice",
  "atomap.api.dummy_data.get_simple_cubic_signal",
  "atomap.api.dummy_data.get_simple_cubic_sublattice",
  "atomap.api.offset",
  "atomap.api.process_parameters.GenericStructure",
  "atomap.api.scale",
  "f",
  "get_arbitrary_slice",
  "hyperspy",
  "hyperspy.api",
  "hyperspy.api.load",
  "hyperspy.api.markers.point",
  "hyperspy.api.model.components.Gaussian",
  "hyperspy.api.preferences.General.nb_progressbar",
  "hyperspy.api.signals.Signal",
  "hyperspy.api.signals.Signal1D",
  "hyperspy.api.signals.Signal2D",
  "hyperspy.api.signals.Spectrum",
  "hyperspy.api.stack",
  "hyperspy.component.Component",
  "hyperspy.components1d",
  "hyperspy.components1d.Arctan",
  "hyperspy.components1d.Gaussian",
  "hyperspy.components1d.PowerLaw",
  "hyperspy.drawing._markers.line_segment.LineSegment",
  "hyperspy.drawing._markers.point.Point",
  "hyperspy.drawing._markers.text.Text",
  "hyperspy.external.progressbar.progressbar",
  "hyperspy.io.load",
  "hyperspy.misc.utils.isiterable",
  "hyperspy.signals.EELSSpectrum",
  "hyperspy.signals.Signal1D",
  "hyperspy.signals.Signal2D",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.Axes3D.name",
  "numpy.NaN",
  "numpy.absolute",
  "numpy.float32",
  "numpy.float64",
  "numpy.hypot",
  "numpy.mgrid.astype",
  "numpy.newaxis.tolist",
  "numpy.pi.all",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.stack",
  "numpy.tan",
  "os.chdir",
  "os.getcwd",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pytest.mark.parametrize",
  "scipy.spatial.cKDTree",
  "skimage.feature.peak_local_max",
  "skimage.morphology.watershed",
  "sklearn.cluster.DBSCAN",
  "sklearn.mixture",
  "sklearn.mixture.GaussianMixture"
 ],
 "deps": {
  "_get_signal_centre": [],
  "_make_subplot_line_profile": [],
  "_make_subplot_map_from_regular_grid": [],
  "_sort_vectors_by_length": [],
  "atom_position_class": [],
  "atomap": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "get_arbitrary_slice": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hyperspy": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "skimage": [],
  "sklearn": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}