{
 "bad": [
  "getopt.error",
  "getopt.getopt",
  "os.listdir",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.split",
  "reindent.Reindenter",
  "reindent._rstrip",
  "reindent.check",
  "reindent.dryrun",
  "reindent.errprint",
  "reindent.getlspace",
  "reindent.main",
  "reindent.makebackup",
  "reindent.recurse",
  "reindent.spec_newline",
  "reindent.usage",
  "reindent.verbose",
  "shutil.copyfile",
  "sys.argv",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "tokenize.COMMENT",
  "tokenize.DEDENT",
  "tokenize.INDENT",
  "tokenize.NEWLINE",
  "tokenize.NL",
  "tokenize.detect_encoding",
  "tokenize.generate_tokens"
 ],
 "deps": {
  "getopt": [],
  "os": [],
  "reindent": [],
  "shutil": [],
  "sys": [],
  "tokenize": []
 }
}