{
 "bad": [
  "Reindenter",
  "os.listdir",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.split",
  "sys",
  "sys.argv",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "tokenize.DEDENT",
  "tokenize.INDENT",
  "tokenize.NEWLINE"
 ],
 "deps": {
  "Reindenter": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}