{
 "bad": [
  "A",
  "C",
  "CallDetails",
  "CaptureDetails",
  "Cheetah.CheetahWrapper.CheetahWrapper.BACKUP_SUFFIX",
  "Cheetah.Compiler.DEFAULT_COMPILER_SETTINGS.keys",
  "Cheetah.ImportManager.__oldimport__",
  "Cheetah.ImportManager._globalOwnerTypes.insert",
  "Cheetah.Parser.escapedNewlineRE.sub",
  "Cheetah.Parser.specialVarRE.match",
  "Cheetah.Tests.SyntaxAndOutput",
  "Cheetah.Tests.SyntaxAndOutput.install_eols",
  "Cheetah._namemapper",
  "Cheetah._namemapper.NotFound",
  "Cheetah._namemapper.valueForKey",
  "Cheetah._namemapper.valueForName",
  "Cheetah._namemapper.valueFromFrame",
  "Cheetah._namemapper.valueFromFrameOrSearchList",
  "Cheetah._namemapper.valueFromSearchList",
  "Components",
  "ConfigParser.ConfigParser",
  "D",
  "DummyTransaction",
  "FilterDetails",
  "FindAndReplace",
  "Image",
  "Image.open",
  "MacroDetails",
  "NotFound",
  "PrevNextPage",
  "Settings",
  "Settings1",
  "StringIO.StringIO",
  "Sub",
  "TemplateClass",
  "TemplateClass.compile",
  "Test",
  "W",
  "WrapperPreprocessor",
  "__builtin__",
  "__builtin__.__import__",
  "__builtin__.reload",
  "__future__.absolute_import",
  "__oldimport__",
  "__valueForName",
  "_bootlocale",
  "_filter",
  "_filter.filter",
  "_os_path_join",
  "_os_stat",
  "_self_doimport",
  "_sys_modules_get",
  "addAttributes",
  "addBit",
  "addDir",
  "addLine",
  "addMethods",
  "arg",
  "arg.items",
  "builtins",
  "cPickle",
  "cPickle.load",
  "cStringIO.StringIO",
  "callback",
  "cgi",
  "cgi.FieldStorage",
  "cgi.escape",
  "child_wait",
  "codecs",
  "codecs.open",
  "collections.Mapping",
  "collections.abc.Mapping",
  "configparser.ConfigParser",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "directiveParser",
  "django.http",
  "django.template.loader",
  "dos.getcwd",
  "dos.stat",
  "ds.sys.Unspecified.Unspecified",
  "errorCatcherClass",
  "extend",
  "filterDir",
  "function",
  "function.__name__",
  "functools.reduce",
  "getDir",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "gettext",
  "gettext.gettext",
  "glob",
  "glob.glob",
  "globals.get",
  "handler",
  "hashlib.md5",
  "hotshot",
  "hotshot.Profile",
  "hotshot.stats",
  "hotshot.stats.load",
  "html.escape",
  "imp",
  "imp.PY_FROZEN",
  "imp.get_suffixes",
  "imp.is_frozen",
  "imp.load_module",
  "imp.new_module",
  "importfunc",
  "importlib.invalidate_caches",
  "importlib.machinery",
  "importlib.util",
  "includeBlockMarkers",
  "index.index",
  "inspect",
  "inspect.getargs",
  "inspect.imp",
  "inspect.stack",
  "io",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools.zip_longest",
  "itimer",
  "itimer.ITIMER_PROF",
  "itimer.setitimer",
  "klass",
  "klass._CHEETAH_isInCompilationCache",
  "klass.__module__",
  "klass.__name__",
  "klass.subclass",
  "klass2",
  "klass2.subclass",
  "klass3",
  "klass4",
  "linecache",
  "linecache.cache",
  "logging",
  "logging.debug",
  "mac.getcwd",
  "mac.stat",
  "macro",
  "macroTemplateClass",
  "markdown",
  "markdown.markdown",
  "marshal",
  "marshal.loads",
  "matcher",
  "md5.md5",
  "meth",
  "nestedTemplateClass",
  "nextObj",
  "normalizeHandlerVal",
  "normalizeParserVal",
  "normalizeSearchList",
  "normalizeTokens",
  "nt.getcwd",
  "nt.stat",
  "object.__str__",
  "operator",
  "operator.add",
  "optparse.OptionParser",
  "os",
  "os.WEXITSTATUS",
  "os.altsep",
  "os.chdir",
  "os.close",
  "os.curdir",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.popen",
  "os.popen4",
  "os.remove",
  "os.sep",
  "os.sep.join",
  "os.times",
  "os.unlink",
  "os.wait",
  "os.walk",
  "os2.getcwd",
  "os2.stat",
  "otherT",
  "pao",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "popen2.Popen4",
  "posix.getcwd",
  "posix.stat",
  "pprint",
  "pprint.pformat",
  "pprint.pprint",
  "processDir",
  "py_compile",
  "py_compile.compile",
  "pygments.formatters",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers",
  "pygments.lexers.ClassNotFound",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.guess_lexer",
  "random",
  "random.randrange",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "reset",
  "settingsReader",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "signal",
  "signal.SIGPROF",
  "signal.SIG_IGN",
  "signal.signal",
  "startCache",
  "string",
  "string.ascii_letters",
  "string.digits",
  "string.letters",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.__stdin__",
  "sys.__stdout__",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.extend",
  "sys.argv.insert",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.getvalue",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version_info",
  "t",
  "t.other",
  "t.other.v",
  "t.respond",
  "t.v",
  "t.var",
  "tclass",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "template",
  "template.foo",
  "template.funky",
  "template.myfunction",
  "template.raiseme",
  "template.respond",
  "template.testMethod",
  "test.pystone",
  "test.pystone.LOOPS",
  "test.pystone.pystones",
  "threading.Lock",
  "threading.RLock",
  "time",
  "time.asctime",
  "time.localtime",
  "time.strftime",
  "time.time",
  "tmplClass",
  "tokenize.Number",
  "tokenize.PseudoToken",
  "tokenize._compile",
  "tokenize.pseudoprog",
  "tokenize.pseudoprog.match",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "traceback.print_tb",
  "types",
  "types.BuiltinFunctionType",
  "types.MethodType",
  "types.ModuleType",
  "unittest",
  "unittest.TestCase",
  "unittest.TestProgram",
  "unittest.TestProgram.runTests",
  "unittest.TestResult",
  "unittest.TestResult.addError",
  "unittest.TestResult.addFailure",
  "unittest.TestResult.startTest",
  "unittest.TestResult.stopTest",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.findTestCases",
  "unittest.main",
  "unittest.makeSuite",
  "warnings",
  "write",
  "xml.sax.saxutils.escape"
 ],
 "deps": {
  "A": [],
  "C": [],
  "CallDetails": [],
  "CaptureDetails": [],
  "Cheetah": [],
  "Components": [],
  "ConfigParser": [],
  "D": [],
  "DummyTransaction": [],
  "FilterDetails": [],
  "FindAndReplace": [],
  "Image": [],
  "MacroDetails": [],
  "NotFound": [],
  "PrevNextPage": [],
  "Settings": [],
  "Settings1": [],
  "StringIO": [],
  "Sub": [],
  "TemplateClass": [],
  "Test": [],
  "W": [],
  "WrapperPreprocessor": [],
  "__builtin__": [],
  "__future__": [],
  "__oldimport__": [],
  "__valueForName": [],
  "_bootlocale": [],
  "_filter": [],
  "_os_path_join": [],
  "_os_stat": [],
  "_self_doimport": [],
  "_sys_modules_get": [],
  "addAttributes": [],
  "addBit": [],
  "addDir": [],
  "addLine": [],
  "addMethods": [],
  "arg": [],
  "builtins": [],
  "cPickle": [],
  "cStringIO": [],
  "callback": [],
  "cgi": [],
  "child_wait": [],
  "codecs": [],
  "collections": [],
  "configparser": [],
  "copy": [],
  "directiveParser": [],
  "django": [],
  "dos": [],
  "ds": [],
  "errorCatcherClass": [],
  "extend": [],
  "filterDir": [],
  "function": [],
  "functools": [],
  "getDir": [],
  "getopt": [],
  "gettext": [],
  "glob": [],
  "globals": [],
  "handler": [],
  "hashlib": [],
  "hotshot": [],
  "html": [],
  "imp": [],
  "importfunc": [],
  "importlib": [],
  "includeBlockMarkers": [],
  "index": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "itimer": [],
  "klass": [],
  "klass2": [],
  "klass3": [],
  "klass4": [],
  "linecache": [],
  "logging": [],
  "mac": [],
  "macro": [],
  "macroTemplateClass": [],
  "markdown": [],
  "marshal": [],
  "matcher": [],
  "md5": [],
  "meth": [],
  "nestedTemplateClass": [],
  "nextObj": [],
  "normalizeHandlerVal": [],
  "normalizeParserVal": [],
  "normalizeSearchList": [],
  "normalizeTokens": [],
  "nt": [],
  "object": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "os2": [],
  "otherT": [],
  "pao": [],
  "pickle": [],
  "popen2": [],
  "posix": [],
  "pprint": [],
  "processDir": [],
  "py_compile": [],
  "pygments": [],
  "random": [],
  "re": [],
  "reset": [],
  "settingsReader": [],
  "shutil": [],
  "signal": [],
  "startCache": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "tclass": [],
  "tempfile": [],
  "template": [],
  "test": [],
  "threading": [],
  "time": [],
  "tmplClass": [],
  "tokenize": [],
  "traceback": [],
  "types": [],
  "unittest": [],
  "warnings": [],
  "write": [],
  "xml": []
 }
}