{
 "bad": [
  "A",
  "C",
  "CallDetails",
  "CaptureDetails",
  "Cheetah.CheetahWrapper.CheetahWrapper.BACKUP_SUFFIX",
  "Cheetah.Compiler.DEFAULT_COMPILER_SETTINGS.keys",
  "Cheetah.ImportManager.__oldimport__",
  "Cheetah.ImportManager._globalOwnerTypes.insert",
  "Cheetah.Parser.escapedNewlineRE.sub",
  "Cheetah.Parser.specialVarRE.match",
  "Cheetah.Tests.SyntaxAndOutput",
  "Cheetah.Tests.SyntaxAndOutput.install_eols",
  "Components",
  "ConfigParser.ConfigParser",
  "D",
  "DummyTransaction",
  "FilterDetails",
  "FindAndReplace",
  "Image",
  "Image.open",
  "MacroDetails",
  "NotFound",
  "PrevNextPage",
  "Settings",
  "Settings1",
  "StringIO.StringIO",
  "Sub",
  "TemplateClass",
  "TemplateClass.compile",
  "W",
  "WrapperPreprocessor",
  "__builtin__",
  "__builtin__.__import__",
  "__builtin__.reload",
  "__oldimport__",
  "__valueForName",
  "_filter",
  "_filter.filter",
  "_os_path_join",
  "_os_stat",
  "_self_doimport",
  "_sys_modules_get",
  "addAttributes",
  "addBit",
  "addDir",
  "addLine",
  "addMethods",
  "arg",
  "arg.items",
  "cPickle",
  "cPickle.load",
  "cStringIO.StringIO",
  "callback",
  "child_wait",
  "collections.Mapping",
  "collections.abc.Mapping",
  "directiveParser",
  "dos.getcwd",
  "dos.stat",
  "ds.sys.Unspecified.Unspecified",
  "errorCatcherClass",
  "extend",
  "filterDir",
  "function",
  "function.__name__",
  "functools.reduce",
  "getDir",
  "globals.get",
  "handler",
  "hashlib.md5",
  "hotshot",
  "hotshot.Profile",
  "hotshot.stats",
  "hotshot.stats.load",
  "imp.is_frozen",
  "importfunc",
  "includeBlockMarkers",
  "index.index",
  "inspect.imp",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itimer",
  "itimer.ITIMER_PROF",
  "itimer.setitimer",
  "klass",
  "klass._CHEETAH_isInCompilationCache",
  "klass.__module__",
  "klass.__name__",
  "klass.subclass",
  "klass2",
  "klass2.subclass",
  "klass3",
  "klass4",
  "mac.getcwd",
  "mac.stat",
  "macro",
  "macroTemplateClass",
  "marshal",
  "matcher",
  "md5.md5",
  "meth",
  "nestedTemplateClass",
  "nextObj",
  "normalizeHandlerVal",
  "normalizeParserVal",
  "normalizeSearchList",
  "normalizeTokens",
  "nt.getcwd",
  "nt.stat",
  "object.__str__",
  "os.WEXITSTATUS",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.popen4",
  "os.remove",
  "os.sep.join",
  "os.times",
  "os.unlink",
  "os.wait",
  "os2.getcwd",
  "os2.stat",
  "otherT",
  "popen2.Popen4",
  "processDir",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.PythonLexer",
  "re.DOTALL",
  "re.MULTILINE",
  "reset",
  "settingsReader",
  "signal.SIGPROF",
  "signal.SIG_IGN",
  "startCache",
  "string.letters",
  "sys",
  "sys.argv.append",
  "sys.argv.extend",
  "sys.argv.insert",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.path.append",
  "sys.platform.startswith",
  "sys.stderr.getvalue",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "t",
  "t.other",
  "t.other.v",
  "t.respond",
  "t.v",
  "t.var",
  "tclass",
  "template",
  "template.foo",
  "template.funky",
  "template.myfunction",
  "template.raiseme",
  "template.respond",
  "template.testMethod",
  "test.pystone",
  "test.pystone.LOOPS",
  "test.pystone.pystones",
  "time",
  "tmplClass",
  "tokenize.Number",
  "tokenize.PseudoToken",
  "tokenize._compile",
  "tokenize.pseudoprog",
  "tokenize.pseudoprog.match",
  "write"
 ],
 "deps": {
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_bootlocale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.2-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.3-pyh9f0ad1d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pao": [
   "pao/conda-forge/noarch/pao-1.0.2-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}