{
 "bad": [
  "TracebackException",
  "X",
  "X.__module__",
  "X.__name__",
  "do_test",
  "extract_stack",
  "extract_tb",
  "fixtures",
  "fixtures.MonkeyPatch",
  "fixtures.TempDir",
  "foo",
  "inner",
  "inner_raise",
  "io.StringIO",
  "io.open",
  "linecache2",
  "linecache2.cache",
  "linecache2.checkcache",
  "linecache2.clearcache",
  "linecache2.getline",
  "linecache2.getlines",
  "linecache2.lazycache",
  "linecache2.updatecache",
  "middle",
  "outer",
  "qualname",
  "recurse",
  "six",
  "six.PY2",
  "six.b",
  "six.binary_type",
  "six.exec_",
  "six.raise_from",
  "six.string_types",
  "six.text_type",
  "six.u",
  "some_inner",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "tempfile",
  "traceback2.__init__.FrameSummary",
  "traceback2.__init__.StackSummary",
  "traceback2.__init__.TracebackException",
  "traceback2.__init__._cause_message",
  "traceback2.__init__._context_message",
  "traceback2.__init__._format_final_exc_line",
  "traceback2.__init__._identity",
  "traceback2.__init__._some_fs_str",
  "traceback2.__init__._some_str",
  "traceback2.__init__.extract_stack",
  "traceback2.__init__.extract_tb",
  "traceback2.__init__.format_exception",
  "traceback2.__init__.format_list",
  "traceback2.__init__.print_exception",
  "traceback2.__init__.print_list",
  "traceback2.__init__.walk_stack",
  "traceback2.__init__.walk_tb",
  "unicode"
 ],
 "deps": {
  "_testcapi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1",
   "testtools/conda-forge/osx-64/testtools-2.2.0-py27_0"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ]
 }
}