{
 "bad": [
  "json",
  "json.loads",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.ioff",
  "os",
  "os.listdir",
  "pyiron_base.GenericParameters",
  "pyiron_base.JOB_CLASS_DICT",
  "pyiron_base.Project",
  "pyiron_base.TemplateJob",
  "pyiron_experimental.__init__.get_versions",
  "pystem.stemsegmentation.segmentationSTEM",
  "scanf",
  "scanf.scanf"
 ],
 "deps": {
  "json": [],
  "matplotlib": [],
  "os": [],
  "pyiron_base": [],
  "pyiron_experimental": [],
  "pystem": [],
  "scanf": [],
  "temmeta": [
   "temmeta/conda-forge/noarch/temmeta-0.0.3-pyh9f0ad1d_1"
  ]
 }
}