{
 "bad": [
  "_version.get_versions",
  "json.loads",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.ioff",
  "os.listdir",
  "pyiron_base.GenericParameters",
  "pyiron_base.JOB_CLASS_DICT",
  "pyiron_base.TemplateJob",
  "pyiron_experimental._version.version_json",
  "pyiron_experimental.matchseries.MatchSeriesInput",
  "pyiron_experimental.pystemjob.plot_array",
  "pyiron_experimental.pystemjob.plot_image",
  "pyiron_experimental.pystemjob.pySTEMTEMMETAJob",
  "pyiron_experimental.temmetajob.TEMMETAJob",
  "pystem.stemsegmentation.segmentationSTEM",
  "scanf.scanf",
  "temmeta.data_io.EMDFile",
  "temmeta.plottingtools.get_scalebar"
 ],
 "deps": {
  "_version": [],
  "json": [],
  "matplotlib": [],
  "os": [],
  "pyiron_base": [],
  "pyiron_experimental": [],
  "pystem": [],
  "scanf": [],
  "temmeta": []
 }
}