{
 "bad": [
  "ReduceLROnPlateau",
  "ReduceLRWDOnPlateau",
  "_get_transformer_sentence_embeddings",
  "add_I_prefix",
  "add_tag",
  "add_to_index_map",
  "allennlp.data.tokenizers.token",
  "allennlp.data.tokenizers.token.Token",
  "apex.amp",
  "apex.amp.initialize",
  "apex.amp.scale_loss",
  "cross_entroy_loss",
  "flair.models.LanguageModel.load_checkpoint",
  "gensim",
  "gensim.models.KeyedVectors.load",
  "get_idx_for_item",
  "google_drive_downloader.GoogleDriveDownloader.download_file_from_google_drive",
  "index",
  "input.to",
  "instance_cache",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "layer_model",
  "list.append",
  "lmdb",
  "lmdb.Error",
  "lmdb.open",
  "locals.get",
  "locals.items",
  "lxml.etree",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.parse",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.choice",
  "os.close",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "param_slice_reshape",
  "randomly_split_into_two_datasets",
  "sigmoid",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.manifold.TSNE",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.classification_report",
  "sklearn.metrics.fbeta_score",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.pairwise.cosine_similarity",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.recall_score",
  "sklearn.preprocessing.minmax_scale",
  "sm",
  "spacy.lang.char_classes.PUNCT.replace",
  "spacy.tokens.doc.Doc",
  "spacy.tokens.token.Token",
  "sqlite3.connect",
  "sys",
  "sys.modules",
  "sys.version_info",
  "time",
  "time.time",
  "torch.DoubleTensor",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.add",
  "torch.arange",
  "torch.cat",
  "torch.device",
  "torch.diag",
  "torch.exp",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.log",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.multinomial",
  "torch.nn.TransformerEncoder",
  "torch.nn.TransformerEncoderLayer",
  "torch.ones",
  "torch.ones_like",
  "torch.optim.lr_scheduler.OneCycleLR",
  "torch.randint",
  "torch.reshape",
  "torch.stack",
  "torch.sum",
  "torch.utils.tensorboard.SummaryWriter",
  "torch.zeros",
  "torch.zeros_like",
  "transformers.AutoTokenizer.from_pretrained",
  "transformers.CamembertTokenizer.from_pretrained",
  "transformers.XLMRobertaTokenizer.from_pretrained",
  "transformers.__version__.startswith",
  "vars.append"
 ],
 "deps": {
  "ReduceLROnPlateau": [],
  "ReduceLRWDOnPlateau": [],
  "_get_transformer_sentence_embeddings": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_I_prefix": [],
  "add_tag": [],
  "add_to_index_map": [],
  "allennlp": [],
  "apex": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bpemb": [
   "bpemb/conda-forge/noarch/bpemb-0.3.2-pyhd8ed1ab_1"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cross_entroy_loss": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flair": [],
  "ftfy": [
   "ftfy/conda-forge/noarch/ftfy-5.8-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gensim": [],
  "get_idx_for_item": [],
  "google_drive_downloader": [
   "googledrivedownloader/conda-forge/noarch/googledrivedownloader-0.4-pyh9f0ad1d_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "huggingface_hub": [
   "huggingface_hub/conda-forge/noarch/huggingface_hub-0.0.6-pyhd8ed1ab_0"
  ],
  "hyperopt": [
   "hyperopt/conda-forge/noarch/hyperopt-0.2.2-py_0"
  ],
  "index": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "instance_cache": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "langdetect": [
   "langdetect/conda-forge/noarch/langdetect-1.0.9-pyhd8ed1ab_0"
  ],
  "layer_model": [],
  "list": [],
  "lmdb": [],
  "locals": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpld3": [
   "mpld3/conda-forge/noarch/mpld3-0.5.5-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "param_slice_reshape": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "patoolib": [
   "patool/conda-forge/linux-64/patool-1.12-py27h8c360ce_1001"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "randomly_split_into_two_datasets": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "segtok": [
   "segtok/conda-forge/noarch/segtok-1.5.10-pyh9f0ad1d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sigmoid": [],
  "sklearn": [],
  "sm": [],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.13-py36hf8a1672_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.4.2-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}