{
 "bad": [
  "DecimalComparator",
  "helper",
  "itertools.chain",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.isclose",
  "os",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.to_datetime",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.sum",
  "sys",
  "sys.stdout"
 ],
 "deps": {
  "DecimalComparator": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "helper": [],
  "itertools": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "sys": []
 }
}