{
 "bad": [
  "DecimalComparator",
  "itertools.chain",
  "logging.getLogger",
  "numpy.isclose",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.to_datetime",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.sum",
  "sys.stdout"
 ],
 "deps": {
  "DecimalComparator": [],
  "datacompy": [
   "datacompy/conda-forge/noarch/datacompy-0.7.1-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "helper": [
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "itertools": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "sys": []
 }
}