{
 "bad": [
  "DecimalComparator",
  "enum.Enum",
  "helper",
  "itertools.chain",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.isclose",
  "os",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.to_datetime",
  "pyspark.sql.functions",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.struct",
  "pyspark.sql.functions.sum",
  "sys",
  "sys.stdout"
 ],
 "deps": {
  "DecimalComparator": [],
  "enum": [],
  "helper": [],
  "itertools": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyspark": [],
  "sys": []
 }
}