{
 "bad": [
  "DecimalComparator",
  "datacompy.core.LOG",
  "datacompy.core.calculate_max_diff",
  "datacompy.core.columns_equal",
  "datacompy.core.compare_string_and_date_columns",
  "datacompy.core.generate_id_within_group",
  "datacompy.core.get_merged_columns",
  "datacompy.core.render",
  "datacompy.core.temp_column_name",
  "datacompy.sparkcompare.MatchType",
  "datacompy.sparkcompare.NUMERIC_SPARK_TYPES",
  "datacompy.sparkcompare._is_comparable",
  "datacompy.sparkcompare.decimal_comparator",
  "enum.Enum",
  "helper",
  "itertools.chain",
  "logging.getLogger",
  "numpy.isclose",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.to_datetime",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.struct",
  "pyspark.sql.functions.sum",
  "sys.stdout"
 ],
 "deps": {
  "DecimalComparator": [],
  "datacompy": [],
  "enum": [],
  "helper": [],
  "itertools": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyspark": [],
  "sys": []
 }
}