{
 "bad": [
  "Elbo",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "guide",
  "importlib",
  "importlib.import_module",
  "model",
  "pyroapi.dispatch.distributions.Bernoulli",
  "pyroapi.dispatch.distributions.Beta",
  "pyroapi.dispatch.distributions.Binomial",
  "pyroapi.dispatch.distributions.Categorical",
  "pyroapi.dispatch.distributions.HalfCauchy",
  "pyroapi.dispatch.distributions.Normal",
  "pyroapi.dispatch.distributions.TransformedDistribution",
  "pyroapi.dispatch.distributions.constraints.positive",
  "pyroapi.dispatch.distributions.constraints.real",
  "pyroapi.dispatch.distributions.constraints.simplex",
  "pyroapi.dispatch.distributions.transforms.AffineTransform",
  "pyroapi.dispatch.handlers.seed",
  "pyroapi.dispatch.infer.JitTrace_ELBO",
  "pyroapi.dispatch.infer.SVI",
  "pyroapi.dispatch.infer.TraceMeanField_ELBO",
  "pyroapi.dispatch.infer.Trace_ELBO",
  "pyroapi.dispatch.ops.allclose",
  "pyroapi.dispatch.ops.arange",
  "pyroapi.dispatch.ops.exp",
  "pyroapi.dispatch.ops.ones",
  "pyroapi.dispatch.ops.randn",
  "pyroapi.dispatch.ops.sum",
  "pyroapi.dispatch.ops.tensor",
  "pyroapi.dispatch.ops.zeros",
  "pyroapi.dispatch.optim.Adam",
  "pyroapi.dispatch.pyro.get_param_store",
  "pyroapi.dispatch.pyro.param",
  "pyroapi.dispatch.pyro.plate",
  "pyroapi.dispatch.pyro.sample",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.xfail"
 ],
 "deps": {
  "Elbo": [],
  "collections": [],
  "contextlib": [],
  "guide": [],
  "importlib": [],
  "model": [],
  "pyroapi": [],
  "pytest": []
 }
}