{
 "bad": [
  "Elbo",
  "guide",
  "model",
  "pyroapi.dispatch.distributions.Bernoulli",
  "pyroapi.dispatch.distributions.Beta",
  "pyroapi.dispatch.distributions.Binomial",
  "pyroapi.dispatch.distributions.Categorical",
  "pyroapi.dispatch.distributions.HalfCauchy",
  "pyroapi.dispatch.distributions.Normal",
  "pyroapi.dispatch.distributions.TransformedDistribution",
  "pyroapi.dispatch.distributions.constraints.positive",
  "pyroapi.dispatch.distributions.constraints.real",
  "pyroapi.dispatch.distributions.constraints.simplex",
  "pyroapi.dispatch.distributions.transforms.AffineTransform",
  "pyroapi.dispatch.handlers.seed",
  "pyroapi.dispatch.infer.JitTrace_ELBO",
  "pyroapi.dispatch.infer.SVI",
  "pyroapi.dispatch.infer.TraceMeanField_ELBO",
  "pyroapi.dispatch.infer.Trace_ELBO",
  "pyroapi.dispatch.ops.allclose",
  "pyroapi.dispatch.ops.arange",
  "pyroapi.dispatch.ops.exp",
  "pyroapi.dispatch.ops.ones",
  "pyroapi.dispatch.ops.randn",
  "pyroapi.dispatch.ops.sum",
  "pyroapi.dispatch.ops.tensor",
  "pyroapi.dispatch.ops.zeros",
  "pyroapi.dispatch.optim.Adam",
  "pyroapi.dispatch.pyro.get_param_store",
  "pyroapi.dispatch.pyro.param",
  "pyroapi.dispatch.pyro.plate",
  "pyroapi.dispatch.pyro.sample",
  "pytest.mark.parametrize"
 ],
 "deps": {
  "Elbo": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "guide": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "model": [],
  "pyroapi": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ]
 }
}