{
 "bad": [
  "Record",
  "_dummy_thread",
  "_dummy_thread.error",
  "_thread",
  "_thread.error",
  "_thread.start_new_thread",
  "cgitb",
  "cgitb.html",
  "datetime",
  "datetime.datetime.now",
  "dummy_threading",
  "errno",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.ECHILD",
  "errno.EINTR",
  "errno.ENOMEM",
  "errno.ENOTCONN",
  "errno.ENOTSOCK",
  "errno.EPIPE",
  "errno.ESRCH",
  "eunuchs.socketpair",
  "fcntl",
  "fcntl.FD_CLOEXEC",
  "fcntl.F_SETFD",
  "fcntl.fcntl",
  "input.close",
  "io",
  "io.StringIO",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "os",
  "os.WNOHANG",
  "os.close",
  "os.environ.get",
  "os.environ.items",
  "os.fork",
  "os.getpid",
  "os.kill",
  "os.setpgid",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.wait",
  "os.waitpid",
  "preforkserver.PreforkServer.run",
  "random",
  "random.seed",
  "select",
  "select.error",
  "select.select",
  "signal",
  "signal.SIGALRM",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.alarm",
  "signal.getsignal",
  "signal.signal",
  "singleserver.SingleServer.run",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SHUT_WR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOMAXCONN",
  "socket.SO_REUSEADDR",
  "socket.create_connection",
  "socket.error",
  "socket.fromfd",
  "socket.socket",
  "socket.socketpair",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout.flush",
  "sys.stdout.write",
  "thread",
  "threadedserver.ThreadedServer.run",
  "threading",
  "threading.Thread",
  "threading.currentThread",
  "time",
  "time.ctime",
  "time.time",
  "traceback",
  "traceback.format_stack",
  "traceback.print_exc",
  "types",
  "types.StringTypes",
  "warnings",
  "warnings.warn",
  "write",
  "wsgiref.validate",
  "wsgiref.validate.validator"
 ],
 "deps": {
  "Record": [],
  "_dummy_thread": [],
  "_thread": [],
  "cgitb": [],
  "datetime": [],
  "dummy_threading": [],
  "errno": [],
  "eunuchs": [],
  "fcntl": [],
  "input": [],
  "io": [],
  "logging": [],
  "os": [],
  "preforkserver": [],
  "random": [],
  "select": [],
  "signal": [],
  "singleserver": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "thread": [],
  "threadedserver": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "warnings": [],
  "write": [],
  "wsgiref": []
 }
}