{
 "bad": [
  "Record",
  "_thread",
  "cgitb",
  "cgitb.html",
  "dummy_threading",
  "errno",
  "eunuchs.socketpair",
  "fcntl",
  "fcntl.FD_CLOEXEC",
  "fcntl.F_SETFD",
  "fcntl.fcntl",
  "input.close",
  "io.StringIO",
  "os.WNOHANG",
  "os.close",
  "os.environ.get",
  "os.environ.items",
  "os.fork",
  "os.getpid",
  "os.kill",
  "os.setpgid",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.wait",
  "os.waitpid",
  "preforkserver.PreforkServer.run",
  "random",
  "random.seed",
  "select",
  "select.error",
  "select.select",
  "signal",
  "signal.SIGALRM",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.alarm",
  "signal.getsignal",
  "signal.signal",
  "singleserver.SingleServer.run",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.SHUT_WR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOMAXCONN",
  "socket.SO_REUSEADDR",
  "socket.create_connection",
  "socket.error",
  "socket.fromfd",
  "socket.socket",
  "socket.socketpair",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "thread",
  "threadedserver.ThreadedServer.run",
  "threading",
  "threading.Thread",
  "threading.currentThread",
  "time",
  "traceback",
  "traceback.format_stack",
  "traceback.print_exc",
  "types",
  "types.StringTypes",
  "warnings.warn",
  "write",
  "wsgiref.validate",
  "wsgiref.validate.validator"
 ],
 "deps": {
  "_dummy_thread": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}