{
 "bad": [
  "Sentinel",
  "URL.fromText",
  "URL.from_text",
  "Unexpected",
  "__future__.unicode_literals",
  "_add",
  "_percent_decode",
  "_url.NO_NETLOC_SCHEMES",
  "_url.SCHEME_PORT_MAP",
  "_url.URL.from_text",
  "append",
  "assertRaised",
  "check",
  "ctypes",
  "ctypes.FormatError",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_int",
  "ctypes.c_short",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.sizeof",
  "ctypes.string_at",
  "ctypes.windll.ws2_32.WSAAddressToStringA",
  "ctypes.windll.ws2_32.WSAStringToAddressA",
  "object.__dir__",
  "re",
  "re.compile",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "string",
  "string.hexdigits",
  "unicodedata.normalize",
  "unittest.TestCase"
 ],
 "deps": {
  "Sentinel": [],
  "URL": [],
  "Unexpected": [],
  "__future__": [],
  "_add": [],
  "_percent_decode": [],
  "_url": [],
  "append": [],
  "assertRaised": [],
  "check": [],
  "ctypes": [],
  "object": [],
  "re": [],
  "socket": [],
  "string": [],
  "unicodedata": [],
  "unittest": []
 }
}