{
 "bad": [
  "Sentinel",
  "URL.fromText",
  "URL.from_text",
  "Unexpected",
  "_add",
  "_url.NO_NETLOC_SCHEMES",
  "_url.SCHEME_PORT_MAP",
  "_url.URL",
  "_url.URL.from_text",
  "_url.inet_pton",
  "_url.register_scheme",
  "append",
  "assertRaised",
  "check",
  "common.HyperlinkTestCase",
  "ctypes.windll.ws2_32.WSAAddressToStringA",
  "ctypes.windll.ws2_32.WSAStringToAddressA",
  "object.__dir__",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "string.hexdigits",
  "unicodedata.normalize"
 ],
 "deps": {
  "Sentinel": [],
  "URL": [],
  "Unexpected": [],
  "_add": [],
  "_url": [],
  "append": [],
  "assertRaised": [],
  "check": [],
  "common": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "socket": [],
  "string": [],
  "unicodedata": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}