{
 "bad": [
  "Sentinel",
  "URL.fromText",
  "URL.from_text",
  "Unexpected",
  "_add",
  "_percent_decode",
  "_url.NO_NETLOC_SCHEMES",
  "_url.SCHEME_PORT_MAP",
  "_url.URL.from_text",
  "append",
  "assertRaised",
  "check",
  "ctypes.windll.ws2_32.WSAAddressToStringA",
  "ctypes.windll.ws2_32.WSAStringToAddressA",
  "object.__dir__",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "unicodedata.normalize"
 ],
 "deps": {
  "Sentinel": [],
  "URL": [],
  "Unexpected": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add": [],
  "_percent_decode": [],
  "_url": [],
  "append": [],
  "assertRaised": [],
  "check": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}