{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "astropy.io.fits",
  "astropy.io.fits.open",
  "ellc.ellc_f",
  "ellc.ellc_f.ellc.lc",
  "ellc.ellc_f.ellc.rv",
  "ellc.ldy.ldy",
  "ellc.tmin.tmin",
  "numpy",
  "numpy.amax",
  "numpy.amin",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.interp",
  "numpy.isnan",
  "numpy.log10",
  "numpy.nan",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.sum",
  "numpy.unique",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "scipy.interpolate.RegularGridInterpolator",
  "version.__version__"
 ],
 "deps": {
  "__future__": [],
  "astropy": [],
  "ellc": [],
  "numpy": [],
  "os": [],
  "scipy": [],
  "version": []
 }
}