{
 "bad": [
  "POI",
  "compute_pvalue",
  "exppvalue_func",
  "filter_nan",
  "msg_fn",
  "numpy.empty",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.random.normal",
  "numpy.sqrt",
  "numpy.zeros",
  "object.data",
  "object.get_params",
  "object.loss",
  "object.model",
  "object.resample",
  "os.path.isfile",
  "pdf",
  "pvalue_func",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "to_fix",
  "tqdm.auto.tqdm",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asdf": [
   "asdf/conda-forge/noarch/asdf-2.2.1-py_0",
   "asdf/conda-forge/noarch/asdf-2.5.0-py_0",
   "asdf/conda-forge/noarch/asdf-2.7.0-py_0",
   "asdf/conda-forge/noarch/asdf-2.7.1-py_0",
   "asdf/conda-forge/noarch/asdf-2.7.2-pyhd8ed1ab_0",
   "asdf/conda-forge/noarch/asdf-2.7.3-pyhd8ed1ab_0",
   "asdf/conda-forge/noarch/asdf-2.8.1-pyhd8ed1ab_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}