{
 "bad": [
  "POI",
  "__future__.absolute_import",
  "compute_pvalue",
  "contextlib.ExitStack",
  "exppvalue_func",
  "filter_nan",
  "msg_fn",
  "numpy",
  "numpy.allclose",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty",
  "numpy.full",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.random.normal",
  "numpy.sqrt",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object.data",
  "object.get_params",
  "object.loss",
  "object.model",
  "object.resample",
  "os",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pdf",
  "pvalue_func",
  "scipy.interpolate",
  "scipy.interpolate.splrep",
  "scipy.interpolate.sproot",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "to_fix",
  "tqdm.auto.tqdm",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "POI": [],
  "__future__": [],
  "asdf": [
   "asdf/conda-forge/noarch/asdf-2.2.1-py_0"
  ],
  "compute_pvalue": [],
  "contextlib": [],
  "exppvalue_func": [],
  "filter_nan": [],
  "msg_fn": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pdf": [],
  "pvalue_func": [],
  "scipy": [],
  "to_fix": [],
  "tqdm": [],
  "typing": [],
  "warnings": []
 }
}