{
 "bad": [
  "argparse.ArgumentParser",
  "bash_completion.BASH_COMPLETE_SCRIPT",
  "bash_completion._BASH_COMPLETIONS_PATHS_DEFAULT",
  "bash_completion._BASH_PATTERN_NEED_QUOTES",
  "bash_completion._bash_command",
  "bash_completion._bash_completion_paths_default",
  "bash_completion._bash_expand_path",
  "bash_completion._bash_get_sep",
  "bash_completion._bash_pattern_need_quotes",
  "bash_completion._bash_quote_paths",
  "bash_completion._bash_quote_to_use",
  "bash_completion._bc_main",
  "bash_completion._get_bash_completions_source",
  "bash_completion._git_for_windows_path",
  "bash_completion._windows_bash_command",
  "bash_completion.bash_complete_line",
  "bash_completion.bash_completions",
  "functools.lru_cache",
  "os.altsep",
  "os.path.commonprefix",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.pathsep.join",
  "os.sep",
  "pathlib.Path",
  "platform.system",
  "re.compile",
  "re.search",
  "shlex.quote",
  "shutil.which",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.check_output",
  "sys.platform",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryValueEx"
 ],
 "deps": {
  "argparse": [],
  "bash_completion": [],
  "functools": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "winreg": []
 }
}