{
 "bad": [
  "argparse.ArgumentParser",
  "functools",
  "functools.lru_cache",
  "os",
  "os.altsep",
  "os.path.commonprefix",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.pathsep.join",
  "os.sep",
  "pathlib",
  "pathlib.Path",
  "platform",
  "platform.system",
  "re",
  "re.compile",
  "re.search",
  "shlex",
  "shlex.quote",
  "shutil",
  "shutil.which",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.check_output",
  "sys",
  "sys.platform",
  "winreg",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryValueEx"
 ],
 "deps": {
  "argparse": [],
  "functools": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "winreg": []
 }
}