{
 "bad": [
  "ArrayFeatureExtractor_pb2.DESCRIPTOR",
  "ArrayFeatureExtractor_pb2._ARRAYFEATUREEXTRACTOR",
  "Batch",
  "BayesianProbitRegressor_pb2.DESCRIPTOR",
  "BayesianProbitRegressor_pb2._BAYESIANPROBITREGRESSOR",
  "BoolInputType",
  "BoolTensorInputType",
  "CRNNBase",
  "CategoricalMapping_pb2.DESCRIPTOR",
  "CategoricalMapping_pb2.DataStructures__pb2",
  "CategoricalMapping_pb2.DataStructures_pb2",
  "CategoricalMapping_pb2.FeatureTypes__pb2",
  "CategoricalMapping_pb2.FeatureTypes_pb2",
  "CategoricalMapping_pb2._CATEGORICALMAPPING",
  "CustomDense",
  "CustomModel_pb2.DESCRIPTOR",
  "CustomModel_pb2._CUSTOMMODEL",
  "DFS_inputs",
  "DFS_set_globals",
  "DataStructures_pb2",
  "DataStructures_pb2.DESCRIPTOR",
  "DataStructures_pb2.FeatureTypes__pb2",
  "DataStructures_pb2.FeatureTypes_pb2",
  "DataStructures_pb2._DOUBLERANGE",
  "DataStructures_pb2._DOUBLEVECTOR",
  "DataStructures_pb2._FLOATVECTOR",
  "DataStructures_pb2._INT64RANGE",
  "DataStructures_pb2._INT64SET",
  "DataStructures_pb2._INT64TODOUBLEMAP",
  "DataStructures_pb2._INT64TOSTRINGMAP",
  "DataStructures_pb2._INT64VECTOR",
  "DataStructures_pb2._STRINGTODOUBLEMAP",
  "DataStructures_pb2._STRINGTOINT64MAP",
  "DataStructures_pb2._STRINGVECTOR",
  "DictVectorizer_pb2.DESCRIPTOR",
  "DictVectorizer_pb2.DataStructures__pb2",
  "DictVectorizer_pb2.DataStructures_pb2",
  "DictVectorizer_pb2.FeatureTypes__pb2",
  "DictVectorizer_pb2.FeatureTypes_pb2",
  "DictVectorizer_pb2._DICTVECTORIZER",
  "DummyTransformation",
  "ERFActivation",
  "FeatureTypes_pb2",
  "FeatureTypes_pb2.DESCRIPTOR",
  "FeatureTypes_pb2._FEATURETYPE",
  "FeatureVectorizer_pb2.DESCRIPTOR",
  "FeatureVectorizer_pb2._FEATUREVECTORIZER",
  "FloatInputType",
  "FunctionType",
  "GLMClassifier_pb2.DESCRIPTOR",
  "GLMClassifier_pb2.DataStructures__pb2",
  "GLMClassifier_pb2.DataStructures_pb2",
  "GLMClassifier_pb2.FeatureTypes__pb2",
  "GLMClassifier_pb2.FeatureTypes_pb2",
  "GLMClassifier_pb2._GLMCLASSIFIER",
  "GLMRegressor_pb2.DESCRIPTOR",
  "GLMRegressor_pb2._GLMREGRESSOR",
  "Gazetteer_pb2.DESCRIPTOR",
  "Gazetteer_pb2.DataStructures__pb2",
  "Gazetteer_pb2.DataStructures_pb2",
  "Gazetteer_pb2.FeatureTypes__pb2",
  "Gazetteer_pb2.FeatureTypes_pb2",
  "Gazetteer_pb2._GAZETTEER",
  "Identity",
  "Identity_pb2.DESCRIPTOR",
  "Identity_pb2._IDENTITY",
  "ImageType",
  "Imputer_pb2.DESCRIPTOR",
  "Imputer_pb2.DataStructures__pb2",
  "Imputer_pb2.DataStructures_pb2",
  "Imputer_pb2.FeatureTypes__pb2",
  "Imputer_pb2.FeatureTypes_pb2",
  "Imputer_pb2._IMPUTER",
  "Input",
  "InputSpec",
  "InputType",
  "IntInputType",
  "IntOrFloatInputType",
  "IntOrFloatOrBoolInputType",
  "IntTensorInputType",
  "InternalScalarOrTensorInputType",
  "InternalStringInputType",
  "InternalTorchIRBlock",
  "InternalTorchIRGraph",
  "InternalTorchIRNode",
  "ItemSimilarityRecommender_pb2.DESCRIPTOR",
  "ItemSimilarityRecommender_pb2.DataStructures__pb2",
  "ItemSimilarityRecommender_pb2.DataStructures_pb2",
  "ItemSimilarityRecommender_pb2.FeatureTypes__pb2",
  "ItemSimilarityRecommender_pb2.FeatureTypes_pb2",
  "ItemSimilarityRecommender_pb2._ITEMSIMILARITYRECOMMENDER",
  "LinkedModel_pb2.DESCRIPTOR",
  "LinkedModel_pb2.DataStructures__pb2",
  "LinkedModel_pb2.DataStructures_pb2",
  "LinkedModel_pb2.FeatureTypes__pb2",
  "LinkedModel_pb2.FeatureTypes_pb2",
  "LinkedModel_pb2.Parameters__pb2",
  "LinkedModel_pb2.Parameters_pb2",
  "LinkedModel_pb2._LINKEDMODEL",
  "ListInputType",
  "ListOrScalarOrTensorInputType",
  "MLModel",
  "Model",
  "ModuleWrapper",
  "NearestNeighbors_pb2.DESCRIPTOR",
  "NearestNeighbors_pb2.DataStructures__pb2",
  "NearestNeighbors_pb2.DataStructures_pb2",
  "NearestNeighbors_pb2.FeatureTypes__pb2",
  "NearestNeighbors_pb2.FeatureTypes_pb2",
  "NearestNeighbors_pb2.Parameters__pb2",
  "NearestNeighbors_pb2.Parameters_pb2",
  "NearestNeighbors_pb2._KNEARESTNEIGHBORSCLASSIFIER",
  "Net",
  "Network",
  "NeuralNetwork_pb2.DESCRIPTOR",
  "NeuralNetwork_pb2.DataStructures__pb2",
  "NeuralNetwork_pb2.DataStructures_pb2",
  "NeuralNetwork_pb2.FeatureTypes__pb2",
  "NeuralNetwork_pb2.FeatureTypes_pb2",
  "NeuralNetwork_pb2.Parameters__pb2",
  "NeuralNetwork_pb2.Parameters_pb2",
  "NeuralNetwork_pb2._NEURALNETWORK",
  "NeuralNetwork_pb2._NEURALNETWORKCLASSIFIER",
  "NeuralNetwork_pb2._NEURALNETWORKREGRESSOR",
  "NonMaximumSuppression_pb2.DESCRIPTOR",
  "NonMaximumSuppression_pb2.DataStructures__pb2",
  "NonMaximumSuppression_pb2.DataStructures_pb2",
  "NonMaximumSuppression_pb2.FeatureTypes__pb2",
  "NonMaximumSuppression_pb2.FeatureTypes_pb2",
  "NonMaximumSuppression_pb2._NONMAXIMUMSUPPRESSION",
  "Normalizer_pb2.DESCRIPTOR",
  "Normalizer_pb2._NORMALIZER",
  "OneHotEncoder_pb2.DESCRIPTOR",
  "OneHotEncoder_pb2.DataStructures__pb2",
  "OneHotEncoder_pb2.DataStructures_pb2",
  "OneHotEncoder_pb2.FeatureTypes__pb2",
  "OneHotEncoder_pb2.FeatureTypes_pb2",
  "OneHotEncoder_pb2._ONEHOTENCODER",
  "OrderedDict",
  "Output",
  "PIL.Image.ANTIALIAS",
  "Parameters_pb2",
  "Parameters_pb2.DESCRIPTOR",
  "Parameters_pb2.DataStructures__pb2",
  "Parameters_pb2.DataStructures_pb2",
  "Parameters_pb2.FeatureTypes__pb2",
  "Parameters_pb2.FeatureTypes_pb2",
  "Parameters_pb2._BOOLPARAMETER",
  "Parameters_pb2._DOUBLEPARAMETER",
  "Parameters_pb2._INT64PARAMETER",
  "Parameters_pb2._STRINGPARAMETER",
  "PyFunctionInputType",
  "RangeParam",
  "ReLU6",
  "SPACES",
  "SPECIFICATION_VERSION",
  "SVM_pb2.DESCRIPTOR",
  "SVM_pb2.DataStructures__pb2",
  "SVM_pb2.DataStructures_pb2",
  "SVM_pb2.FeatureTypes__pb2",
  "SVM_pb2.FeatureTypes_pb2",
  "SVM_pb2._SUPPORTVECTORCLASSIFIER",
  "SVM_pb2._SUPPORTVECTORREGRESSOR",
  "ScalarOrTensorInputType",
  "Scaler_pb2.DESCRIPTOR",
  "Scaler_pb2._SCALER",
  "SoundAnalysisPreprocessing_pb2.DESCRIPTOR",
  "SoundAnalysisPreprocessing_pb2._SOUNDANALYSISPREPROCESSING",
  "StringIO",
  "StringIO.StringIO",
  "StringInputType",
  "Symbol",
  "TensorInputType",
  "TestLayer",
  "TestMax",
  "TestModel",
  "TestModule",
  "TestNet",
  "TextClassifier_pb2.DESCRIPTOR",
  "TextClassifier_pb2.DataStructures__pb2",
  "TextClassifier_pb2.DataStructures_pb2",
  "TextClassifier_pb2.FeatureTypes__pb2",
  "TextClassifier_pb2.FeatureTypes_pb2",
  "TextClassifier_pb2._TEXTCLASSIFIER",
  "TreeEnsemble_pb2.DESCRIPTOR",
  "TreeEnsemble_pb2.DataStructures__pb2",
  "TreeEnsemble_pb2.DataStructures_pb2",
  "TreeEnsemble_pb2.FeatureTypes__pb2",
  "TreeEnsemble_pb2.FeatureTypes_pb2",
  "TreeEnsemble_pb2._TREEENSEMBLECLASSIFIER",
  "TreeEnsemble_pb2._TREEENSEMBLEREGRESSOR",
  "TupleInputType",
  "Type",
  "VisionFeaturePrint_pb2.DESCRIPTOR",
  "VisionFeaturePrint_pb2._VISIONFEATUREPRINT",
  "WordEmbedding_pb2.DESCRIPTOR",
  "WordEmbedding_pb2.DataStructures__pb2",
  "WordEmbedding_pb2.DataStructures_pb2",
  "WordEmbedding_pb2.FeatureTypes__pb2",
  "WordEmbedding_pb2.FeatureTypes_pb2",
  "WordEmbedding_pb2._WORDEMBEDDING",
  "WordTagger_pb2.DESCRIPTOR",
  "WordTagger_pb2.DataStructures__pb2",
  "WordTagger_pb2.DataStructures_pb2",
  "WordTagger_pb2.FeatureTypes__pb2",
  "WordTagger_pb2.FeatureTypes_pb2",
  "WordTagger_pb2._WORDTAGGER",
  "_LinearSVC",
  "_LinearSVR",
  "_MINIMUM_FLEXIBLE_SHAPES_SPEC_VERSION",
  "_MINIMUM_FP16_SPEC_VERSION",
  "_MINIMUM_NDARRAY_SPEC_VERSION",
  "_MINIMUM_QUANTIZED_MODEL_SPEC_VERSION",
  "_MINIMUM_UPDATABLE_SPEC_VERSION",
  "_NuSVC",
  "_NuSVR",
  "_SPECIFICATION_VERSION_IOS_14",
  "_SVC",
  "_SVC.convert",
  "_SVC.get_input_dimension",
  "_SVC.get_output_classes",
  "_SVC.supports_output_scores",
  "_SVR",
  "_SVR.convert",
  "_SVR.get_input_dimension",
  "__name__.split",
  "_add_argmax_or_argmin",
  "_add_concat",
  "_add_flatten",
  "_add_informative_description",
  "_add_op",
  "_add_reduce",
  "_add_slice",
  "_add_softmax",
  "_add_split",
  "_apply_act",
  "_backend_rep.CoreMLRep",
  "_build_and_test_network",
  "_check_fitted",
  "_clip",
  "_compute_iou_matrix",
  "_compute_new_pad_values",
  "_convert_to_float",
  "_convert_to_inputtype",
  "_converter.SupportedVersion.is_nd_array_supported",
  "_converter.convert",
  "_converter_internal._convert_sklearn_model",
  "_decision_tree_classifier",
  "_decision_tree_regressor",
  "_decrease_input_degree",
  "_delete_layers",
  "_deps._HAS_KERAS2_TF",
  "_deps._HAS_KERAS_TF",
  "_deps._HAS_LIBSVM",
  "_deps._HAS_SKLEARN",
  "_deps._HAS_TF_2",
  "_deps._HAS_XGBOOST",
  "_dict_vectorizer",
  "_dict_vectorizer.convert",
  "_dict_vectorizer.get_input_feature_names",
  "_dict_vectorizer.sklearn_class",
  "_error_utils.ErrorHandling",
  "_feature_management.is_valid_feature_list",
  "_feature_management.process_or_validate_classifier_output_features",
  "_feature_management.process_or_validate_features",
  "_find_redundant_transposes",
  "_flatten_list",
  "_generate_num_with_inf",
  "_get_blob_out_degree_rec",
  "_get_disconnected_layers_rec",
  "_get_numpy_prediction_lstm",
  "_get_numpy_prediction_lstm_single_batch",
  "_get_preds",
  "_get_test",
  "_get_torch_upsample_prediction",
  "_gradient_boosting_classifier",
  "_gradient_boosting_regressor",
  "_graph.Graph.from_onnx",
  "_graph.Node",
  "_graph._input_from_onnx_input",
  "_graph_viz.plot_graph",
  "_imputer",
  "_infer_shapes_nn_mlmodel.infer_shapes",
  "_interface_management.set_training_features",
  "_interface_management.set_transform_interface_params",
  "_is_algorithm_brute",
  "_is_algorithm_kd_tree",
  "_is_printable",
  "_k_neighbors_classifier",
  "_keras2_converter._convert",
  "_layers.convert_activation",
  "_layers.convert_batchnorm",
  "_layers.convert_bidirectional",
  "_layers.convert_convolution",
  "_layers.convert_convolution1d",
  "_layers.convert_cropping",
  "_layers.convert_dense",
  "_layers.convert_embedding",
  "_layers.convert_flatten",
  "_layers.convert_gru",
  "_layers.convert_lstm",
  "_layers.convert_merge",
  "_layers.convert_padding",
  "_layers.convert_permute",
  "_layers.convert_pooling",
  "_layers.convert_repeat_vector",
  "_layers.convert_reshape",
  "_layers.convert_simple_rnn",
  "_layers.convert_upsample",
  "_layers.default_skip",
  "_layers2._get_activation_name_from_keras_layer",
  "_layers2.convert_activation",
  "_layers2.convert_advanced_relu",
  "_layers2.convert_batchnorm",
  "_layers2.convert_bidirectional",
  "_layers2.convert_convolution",
  "_layers2.convert_convolution1d",
  "_layers2.convert_cropping",
  "_layers2.convert_dense",
  "_layers2.convert_embedding",
  "_layers2.convert_flatten",
  "_layers2.convert_gru",
  "_layers2.convert_lstm",
  "_layers2.convert_merge",
  "_layers2.convert_padding",
  "_layers2.convert_permute",
  "_layers2.convert_pooling",
  "_layers2.convert_repeat_vector",
  "_layers2.convert_reshape",
  "_layers2.convert_separable_convolution",
  "_layers2.convert_simple_rnn",
  "_layers2.convert_upsample",
  "_layers2.default_skip",
  "_libsvm_converter.convert",
  "_libsvm_util.load_model",
  "_linear_regression",
  "_linear_regression._convert",
  "_linear_regression.get_input_dimension",
  "_logistic_regression",
  "_logistic_regression._convert",
  "_logistic_regression.get_input_dimension",
  "_logistic_regression.get_output_classes",
  "_lstmwp_to_fp16_lstmwp",
  "_mask_to_bit",
  "_nms_TF",
  "_normalizer",
  "_one_hot_encoder",
  "_operators._ONNX_NODE_REGISTRY",
  "_operators._SEQUENCE_LAYERS_REGISTRY",
  "_operators._add_const_inputs_if_required",
  "_operators._add_conv",
  "_operators._add_pool",
  "_operators._convert_abs",
  "_operators._convert_custom",
  "_operators._convert_elu",
  "_operators._convert_exp",
  "_operators._convert_hardsigmoid",
  "_operators._convert_leaky_relu",
  "_operators._convert_log",
  "_operators._convert_lrn",
  "_operators._convert_neg",
  "_operators._convert_node",
  "_operators._convert_pad",
  "_operators._convert_prelu",
  "_operators._convert_reciprocal",
  "_operators._convert_relu",
  "_operators._convert_reorganize_data",
  "_operators._convert_selu",
  "_operators._convert_sigmoid",
  "_operators._convert_sign",
  "_operators._convert_softplus",
  "_operators._convert_softsign",
  "_operators._convert_sqrt",
  "_operators._convert_thresholdedrelu",
  "_operators._convert_upsample",
  "_operators._get_conv_params",
  "_operators._get_pool_params",
  "_operators_nd._ONNX_NODE_REGISTRY_ND",
  "_operators_nd._convert_node_nd",
  "_pad_mask",
  "_pool_pads_or_strides",
  "_process_nn_layers",
  "_pytorch_hidden_to_coreml",
  "_quantized_weight_and_scale",
  "_random_forest_classifier",
  "_random_forest_regressor",
  "_remove_disconnected_layers_rec",
  "_remove_layers_from_spec",
  "_scripts.converter._main",
  "_set_types_for_block_inputs",
  "_shapes_are_equivalent",
  "_sklearn_util.check_expected_type",
  "_sklearn_util.check_fitted",
  "_standard_scaler",
  "_svm_common._set_kernel",
  "_test_utils._assert_outputs",
  "_test_utils._conv_pool_output_size",
  "_test_utils._onnx_create_model",
  "_test_utils._onnx_create_single_node_model",
  "_test_utils._random_array",
  "_test_utils._test_onnx_model",
  "_test_utils._test_single_node",
  "_topology.NetGraph",
  "_topology2.NetGraph",
  "_topology2._KERAS_MERGE_LAYERS",
  "_transformers.AddModelInputsOutputs",
  "_transformers.BNBroadcastedAddFuser",
  "_transformers.BNBroadcastedMulFuser",
  "_transformers.CastOpRemover",
  "_transformers.ConstantFillToInitializers",
  "_transformers.ConstantRemover",
  "_transformers.ConstantsToInitializers",
  "_transformers.ConvAddFuser",
  "_transformers.DeadCodeElimination",
  "_transformers.DropoutRemover",
  "_transformers.ImageScalerRemover",
  "_transformers.OutputRenamer",
  "_transformers.PaddingOpRemover",
  "_transformers.PixelShuffleFuser",
  "_transformers.ReshapeInitTensorFuser",
  "_transformers.ReshapeTransposeReshape_pattern1",
  "_transformers.ShapeOpRemover",
  "_tree_ensemble.convert_tree_ensemble",
  "_update_crop_pad",
  "_utils.broadcast_shapes",
  "_utils.promoted_primitive_type",
  "_utils.raise_error_unsupported_categorical_option",
  "_utils.raise_error_unsupported_option",
  "_utils.raise_error_unsupported_scenario",
  "add_const",
  "add_func",
  "add_softmax",
  "annotate.annotate",
  "annotate.apply_delayed_types",
  "annotate.class_annotate",
  "annotate.delay_type",
  "annotate.delay_type.bool",
  "annotate.delay_type.double",
  "annotate.delay_type.int",
  "annotate.delay_type.str",
  "arg",
  "backend.nn.load",
  "backend_converter",
  "backend_converter_type",
  "basic_graph_ops.check_connections",
  "basic_graph_ops.const_determined_nodes",
  "basic_graph_ops.delete_node",
  "basic_graph_ops.disconnect_edge",
  "basic_graph_ops.disconnect_vertex_ins",
  "basic_graph_ops.fill_outputs",
  "basic_graph_ops.replace_source",
  "basic_graph_ops.simple_topsort",
  "basic_graph_ops.topsort",
  "bitmask_to_array",
  "blob_name_to_layers",
  "block.Function",
  "block._check_is_compatible_type",
  "block.curr_block",
  "body_func",
  "bs_find",
  "build_model",
  "builder.Builder",
  "builder.NeuralNetworkBuilder",
  "check",
  "check_and_detach",
  "check_is_valid",
  "check_valid_preprocessing_keys",
  "collections.Iterable",
  "compare",
  "compare_elem",
  "cond_func",
  "connect_dests",
  "connect_edge",
  "connect_sources",
  "construct_op",
  "contains_op",
  "conv_spatial_size",
  "convert_graph",
  "convert_nodes",
  "convert_to_mlmodel",
  "convert_utils.convert_graph",
  "converter.TF2Converter",
  "converter.TFConverter",
  "converter.TorchConverter",
  "converter.TranscriptionContext",
  "converter.torch_to_mil_types",
  "converter_fn",
  "converter_func",
  "converters._profile_utils._profiler",
  "converters.caffe.convert",
  "converters.keras.convert",
  "coremltools.__init__._ENABLE_PROFILING",
  "coremltools._deps.__init__._HAS_TF_1",
  "coremltools._deps.__init__._HAS_TF_2",
  "coremltools._deps.__init__._IS_MACOS",
  "coremltools._deps.__init__._KERAS_MAX_VERSION",
  "coremltools._deps.__init__._KERAS_MIN_VERSION",
  "coremltools._deps.__init__._SKLEARN_MAX_VERSION",
  "coremltools._deps.__init__._SKLEARN_MIN_VERSION",
  "coremltools._deps.__init__._SKLEARN_VERSION",
  "coremltools._deps.__init__._TF_1_MAX_VERSION",
  "coremltools._deps.__init__._TF_1_MIN_VERSION",
  "coremltools._deps.__init__._TF_2_MAX_VERSION",
  "coremltools._deps.__init__._TF_2_MIN_VERSION",
  "coremltools._deps.__init__.__get_sklearn_version",
  "coremltools._deps.__init__.__get_version",
  "coremltools._deps.__init__.k_ver",
  "coremltools._deps.__init__.stderr",
  "coremltools._deps.__init__.temp",
  "coremltools._deps.__init__.tf_ver",
  "coremltools._deps.__init__.ver_str",
  "coremltools.converters.keras.__version__",
  "coremltools.converters.keras.activations.hard_sigmoid",
  "coremltools.converters.keras.activations.linear",
  "coremltools.converters.keras.activations.relu",
  "coremltools.converters.keras.activations.sigmoid",
  "coremltools.converters.keras.activations.tanh",
  "coremltools.converters.keras.layers.GRU",
  "coremltools.converters.keras.layers.LSTM",
  "coremltools.converters.keras.layers.SimpleRNN",
  "coremltools.converters.keras.layers.add",
  "coremltools.converters.keras.models.Sequential",
  "coremltools.converters.mil.Builder.TensorSpec",
  "coremltools.converters.mil.Builder.add",
  "coremltools.converters.mil.Builder.log",
  "coremltools.converters.mil.Builder.program",
  "coremltools.converters.mil.Builder.reduce_mean",
  "coremltools.converters.mil.Builder.relu",
  "coremltools.converters.mil.Builder.transpose",
  "coremltools.converters.mil.backend.nn.passes.__init__.excluded_files",
  "coremltools.converters.mil.backend.nn.passes.__init__.modules",
  "coremltools.converters.mil.backend.nn.passes.__init__.pass_modules",
  "coremltools.converters.mil.frontend.tensorflow.ssa_passes.__init__.excluded_files",
  "coremltools.converters.mil.frontend.tensorflow.ssa_passes.__init__.modules",
  "coremltools.converters.mil.frontend.tensorflow.ssa_passes.__init__.pass_modules",
  "coremltools.converters.mil.frontend.tensorflow.tf_op_registry._TF_OPS_REGISTRY.get",
  "coremltools.converters.mil.frontend.tensorflow2.ssa_passes.__init__.excluded_files",
  "coremltools.converters.mil.frontend.tensorflow2.ssa_passes.__init__.modules",
  "coremltools.converters.mil.frontend.tensorflow2.ssa_passes.__init__.pass_modules",
  "coremltools.converters.mil.frontend.torch.torch_op_registry._TORCH_OPS_REGISTRY.get",
  "coremltools.converters.mil.mil.Builder.TensorSpec",
  "coremltools.converters.mil.mil.Builder._const_symbolic",
  "coremltools.converters.mil.mil.Builder.abs",
  "coremltools.converters.mil.mil.Builder.acos",
  "coremltools.converters.mil.mil.Builder.acosh",
  "coremltools.converters.mil.mil.Builder.add",
  "coremltools.converters.mil.mil.Builder.argsort",
  "coremltools.converters.mil.mil.Builder.asin",
  "coremltools.converters.mil.mil.Builder.asinh",
  "coremltools.converters.mil.mil.Builder.atan",
  "coremltools.converters.mil.mil.Builder.atanh",
  "coremltools.converters.mil.mil.Builder.avg_pool",
  "coremltools.converters.mil.mil.Builder.band_part",
  "coremltools.converters.mil.mil.Builder.batch_norm",
  "coremltools.converters.mil.mil.Builder.cast",
  "coremltools.converters.mil.mil.Builder.ceil",
  "coremltools.converters.mil.mil.Builder.clip",
  "coremltools.converters.mil.mil.Builder.concat",
  "coremltools.converters.mil.mil.Builder.cond",
  "coremltools.converters.mil.mil.Builder.const",
  "coremltools.converters.mil.mil.Builder.conv",
  "coremltools.converters.mil.mil.Builder.conv_quantized",
  "coremltools.converters.mil.mil.Builder.conv_transpose",
  "coremltools.converters.mil.mil.Builder.cos",
  "coremltools.converters.mil.mil.Builder.cosh",
  "coremltools.converters.mil.mil.Builder.crop",
  "coremltools.converters.mil.mil.Builder.crop_resize",
  "coremltools.converters.mil.mil.Builder.cumsum",
  "coremltools.converters.mil.mil.Builder.custom_sparse_matmul",
  "coremltools.converters.mil.mil.Builder.custom_topk",
  "coremltools.converters.mil.mil.Builder.custom_torch_sparse_matmul",
  "coremltools.converters.mil.mil.Builder.depth_to_space",
  "coremltools.converters.mil.mil.Builder.elu",
  "coremltools.converters.mil.mil.Builder.equal",
  "coremltools.converters.mil.mil.Builder.erf",
  "coremltools.converters.mil.mil.Builder.exp",
  "coremltools.converters.mil.mil.Builder.exp2",
  "coremltools.converters.mil.mil.Builder.expand_dims",
  "coremltools.converters.mil.mil.Builder.fill",
  "coremltools.converters.mil.mil.Builder.floor",
  "coremltools.converters.mil.mil.Builder.floor_div",
  "coremltools.converters.mil.mil.Builder.gather",
  "coremltools.converters.mil.mil.Builder.gather_along_axis",
  "coremltools.converters.mil.mil.Builder.gather_nd",
  "coremltools.converters.mil.mil.Builder.gelu",
  "coremltools.converters.mil.mil.Builder.greater",
  "coremltools.converters.mil.mil.Builder.greater_equal",
  "coremltools.converters.mil.mil.Builder.identity",
  "coremltools.converters.mil.mil.Builder.instance_norm",
  "coremltools.converters.mil.mil.Builder.inverse",
  "coremltools.converters.mil.mil.Builder.layer_norm",
  "coremltools.converters.mil.mil.Builder.leaky_relu",
  "coremltools.converters.mil.mil.Builder.less",
  "coremltools.converters.mil.mil.Builder.less_equal",
  "coremltools.converters.mil.mil.Builder.linear",
  "coremltools.converters.mil.mil.Builder.linear_activation",
  "coremltools.converters.mil.mil.Builder.list_gather",
  "coremltools.converters.mil.mil.Builder.list_length",
  "coremltools.converters.mil.mil.Builder.list_read",
  "coremltools.converters.mil.mil.Builder.list_scatter",
  "coremltools.converters.mil.mil.Builder.list_write",
  "coremltools.converters.mil.mil.Builder.local_response_norm",
  "coremltools.converters.mil.mil.Builder.log",
  "coremltools.converters.mil.mil.Builder.logical_and",
  "coremltools.converters.mil.mil.Builder.logical_not",
  "coremltools.converters.mil.mil.Builder.logical_or",
  "coremltools.converters.mil.mil.Builder.logical_xor",
  "coremltools.converters.mil.mil.Builder.lstm",
  "coremltools.converters.mil.mil.Builder.make_list",
  "coremltools.converters.mil.mil.Builder.matmul",
  "coremltools.converters.mil.mil.Builder.max_pool",
  "coremltools.converters.mil.mil.Builder.maximum",
  "coremltools.converters.mil.mil.Builder.minimum",
  "coremltools.converters.mil.mil.Builder.mod",
  "coremltools.converters.mil.mil.Builder.mul",
  "coremltools.converters.mil.mil.Builder.non_maximum_suppression",
  "coremltools.converters.mil.mil.Builder.non_zero",
  "coremltools.converters.mil.mil.Builder.not_equal",
  "coremltools.converters.mil.mil.Builder.one_hot",
  "coremltools.converters.mil.mil.Builder.pad",
  "coremltools.converters.mil.mil.Builder.pixel_shuffle",
  "coremltools.converters.mil.mil.Builder.placeholder",
  "coremltools.converters.mil.mil.Builder.pow",
  "coremltools.converters.mil.mil.Builder.prelu",
  "coremltools.converters.mil.mil.Builder.program",
  "coremltools.converters.mil.mil.Builder.random_categorical",
  "coremltools.converters.mil.mil.Builder.random_normal",
  "coremltools.converters.mil.mil.Builder.random_uniform",
  "coremltools.converters.mil.mil.Builder.range_1d",
  "coremltools.converters.mil.mil.Builder.real_div",
  "coremltools.converters.mil.mil.Builder.reduce_argmax",
  "coremltools.converters.mil.mil.Builder.reduce_argmin",
  "coremltools.converters.mil.mil.Builder.reduce_l2_norm",
  "coremltools.converters.mil.mil.Builder.reduce_log_sum_exp",
  "coremltools.converters.mil.mil.Builder.reduce_max",
  "coremltools.converters.mil.mil.Builder.reduce_mean",
  "coremltools.converters.mil.mil.Builder.reduce_min",
  "coremltools.converters.mil.mil.Builder.reduce_prod",
  "coremltools.converters.mil.mil.Builder.reduce_sum",
  "coremltools.converters.mil.mil.Builder.relu",
  "coremltools.converters.mil.mil.Builder.relu6",
  "coremltools.converters.mil.mil.Builder.reshape",
  "coremltools.converters.mil.mil.Builder.resize_bilinear",
  "coremltools.converters.mil.mil.Builder.reverse",
  "coremltools.converters.mil.mil.Builder.reverse_sequence",
  "coremltools.converters.mil.mil.Builder.round",
  "coremltools.converters.mil.mil.Builder.rsqrt",
  "coremltools.converters.mil.mil.Builder.scatter",
  "coremltools.converters.mil.mil.Builder.scatter_nd",
  "coremltools.converters.mil.mil.Builder.select",
  "coremltools.converters.mil.mil.Builder.shape",
  "coremltools.converters.mil.mil.Builder.sigmoid",
  "coremltools.converters.mil.mil.Builder.sigmoid_hard",
  "coremltools.converters.mil.mil.Builder.sign",
  "coremltools.converters.mil.mil.Builder.sin",
  "coremltools.converters.mil.mil.Builder.sinh",
  "coremltools.converters.mil.mil.Builder.slice_by_index",
  "coremltools.converters.mil.mil.Builder.slice_by_size",
  "coremltools.converters.mil.mil.Builder.softmax",
  "coremltools.converters.mil.mil.Builder.softplus",
  "coremltools.converters.mil.mil.Builder.softplus_parametric",
  "coremltools.converters.mil.mil.Builder.softsign",
  "coremltools.converters.mil.mil.Builder.space_to_depth",
  "coremltools.converters.mil.mil.Builder.split",
  "coremltools.converters.mil.mil.Builder.sqrt",
  "coremltools.converters.mil.mil.Builder.square",
  "coremltools.converters.mil.mil.Builder.squeeze",
  "coremltools.converters.mil.mil.Builder.stack",
  "coremltools.converters.mil.mil.Builder.sub",
  "coremltools.converters.mil.mil.Builder.tan",
  "coremltools.converters.mil.mil.Builder.tanh",
  "coremltools.converters.mil.mil.Builder.tf_lstm_block",
  "coremltools.converters.mil.mil.Builder.tf_lstm_block_cell",
  "coremltools.converters.mil.mil.Builder.tf_make_list",
  "coremltools.converters.mil.mil.Builder.threshold",
  "coremltools.converters.mil.mil.Builder.tile",
  "coremltools.converters.mil.mil.Builder.topk",
  "coremltools.converters.mil.mil.Builder.transpose",
  "coremltools.converters.mil.mil.Builder.upsample_bilinear",
  "coremltools.converters.mil.mil.Builder.upsample_nearest_neighbor",
  "coremltools.converters.mil.mil.Builder.while_loop",
  "coremltools.converters.mil.mil.ops.registry.SSAOpRegistry.custom_ops",
  "coremltools.converters.mil.mil.passes.__init__.excluded_files",
  "coremltools.converters.mil.mil.passes.__init__.modules",
  "coremltools.converters.mil.mil.passes.__init__.pass_modules",
  "coremltools.converters.mil.mil.types.DataType.DT_BFLOAT16",
  "coremltools.converters.mil.mil.types.DataType.DT_BOOL",
  "coremltools.converters.mil.mil.types.DataType.DT_COMPLEX128",
  "coremltools.converters.mil.mil.types.DataType.DT_COMPLEX64",
  "coremltools.converters.mil.mil.types.DataType.DT_DOUBLE",
  "coremltools.converters.mil.mil.types.DataType.DT_FLOAT",
  "coremltools.converters.mil.mil.types.DataType.DT_HALF",
  "coremltools.converters.mil.mil.types.DataType.DT_INT16",
  "coremltools.converters.mil.mil.types.DataType.DT_INT32",
  "coremltools.converters.mil.mil.types.DataType.DT_INT64",
  "coremltools.converters.mil.mil.types.DataType.DT_INT8",
  "coremltools.converters.mil.mil.types.DataType.DT_INVALID",
  "coremltools.converters.mil.mil.types.DataType.DT_QINT16",
  "coremltools.converters.mil.mil.types.DataType.DT_QINT32",
  "coremltools.converters.mil.mil.types.DataType.DT_QINT8",
  "coremltools.converters.mil.mil.types.DataType.DT_QUINT16",
  "coremltools.converters.mil.mil.types.DataType.DT_QUINT8",
  "coremltools.converters.mil.mil.types.DataType.DT_RESOURCE",
  "coremltools.converters.mil.mil.types.DataType.DT_STRING",
  "coremltools.converters.mil.mil.types.DataType.DT_UINT16",
  "coremltools.converters.mil.mil.types.DataType.DT_UINT32",
  "coremltools.converters.mil.mil.types.DataType.DT_UINT64",
  "coremltools.converters.mil.mil.types.DataType.DT_UINT8",
  "coremltools.converters.mil.mil.types.DataType.DT_VARIANT",
  "coremltools.converters.mil.testing_reqs.ct.convert",
  "coremltools.converters.mil.types.fp32",
  "coremltools.converters.xgboost.DMatrix",
  "coremltools.converters.xgboost.XGBClassifier",
  "coremltools.converters.xgboost.XGBRegressor",
  "coremltools.converters.xgboost.train",
  "coremltools.proto.FeatureTypes_pb2.ArrayFeatureType.ArrayDataType.Value",
  "coremltools.proto.FeatureTypes_pb2.ArrayFeatureType.DOUBLE",
  "coremltools.proto.FeatureTypes_pb2.ArrayFeatureType.FLOAT32",
  "coremltools.proto.FeatureTypes_pb2.ArrayFeatureType.INT32",
  "coremltools.proto.FeatureTypes_pb2.ImageFeatureType.ColorSpace.Name",
  "coremltools.proto.FeatureTypes_pb2.ImageFeatureType.ColorSpace.Value",
  "coremltools.proto.Model_pb2.ArrayFeatureType.DOUBLE",
  "coremltools.proto.Model_pb2.ArrayFeatureType.FLOAT32",
  "coremltools.proto.NeuralNetwork_pb2.FlattenLayerParams.FlattenOrder.Name",
  "coremltools.proto.NeuralNetwork_pb2.PoolingLayerParams.PoolingType.Name",
  "coremltools.proto.NeuralNetwork_pb2.ReduceLayerParams.ReduceAxis.Name",
  "coremltools.proto.NeuralNetwork_pb2.ReorganizeDataLayerParams.ReorganizationType.Name",
  "coremltools.proto.NeuralNetwork_pb2.ReshapeLayerParams.ReshapeOrder.Name",
  "coremltools.proto.NeuralNetwork_pb2.SliceLayerParams.SliceAxis.Name",
  "coremltools.proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.Operation.Name",
  "coremltools.proto.NeuralNetwork_pb2.UpsampleLayerParams.InterpolationMode.Name",
  "coremltools.proto.NeuralNetwork_pb2.UpsampleLayerParams.InterpolationMode.Value",
  "coremltools.target.iOS13",
  "coremltools.target.iOS14",
  "coremltools.target.macOS15",
  "coremltools.target.macOS16",
  "coremltools.target.tvOS13",
  "coremltools.target.tvOS14",
  "coremltools.target.watchOS6",
  "coremltools.target.watchOS7",
  "coremltools.utils._convert_neural_network_weights_to_fp16",
  "coremltools.utils._is_macos",
  "coremltools.utils._macos_version",
  "coremltools.utils._python_version",
  "coremltools.utils.save_spec",
  "datatypes.Array",
  "datatypes.Dictionary",
  "datatypes.Double",
  "datatypes.Int64",
  "datatypes.String",
  "datatypes._is_valid_datatype",
  "datatypes._normalize_datatype",
  "datatypes._set_datatype",
  "decide_immediate_or_file",
  "decorator_deprecation_warning",
  "delete_constant.delete_unnecessary_constant_nodes",
  "delete_disconnected_nodes",
  "delete_node",
  "dense",
  "dict.fromkeys",
  "disconnect_edge",
  "dot_visitor.DotVisitor",
  "double",
  "double.__name__",
  "double.get_bitwidth",
  "dynamic_perm",
  "elementwise_unary.elementwise_unary",
  "expand_dim",
  "extract_output_layers",
  "extract_value_info",
  "f",
  "false_func",
  "flatten_graph_input_values",
  "flatten_graph_output_values",
  "format.lower",
  "frontend.tensorflow.load.TF1Loader",
  "frontend.tensorflow2.load.TF2Loader",
  "frontend.torch.load",
  "frontend_converter",
  "frontend_converter_type",
  "func",
  "func_wrapper",
  "gamma_value",
  "gc",
  "gc.collect",
  "get_coreml_model_crop_resize",
  "get_coreml_model_depthwise",
  "get_coreml_model_reorganize",
  "get_coreml_model_resize_bilinear",
  "get_coreml_target_shape",
  "get_mode",
  "get_model",
  "get_moment",
  "get_reference",
  "get_tf_predictions_crop_resize",
  "get_tf_predictions_depthwise",
  "get_tf_predictions_reorganize",
  "get_tf_predictions_resize_bilinear",
  "get_type_info.get_type_info",
  "get_weights",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.descriptor_pb2.MessageOptions",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "ifzo_to_ifoz",
  "img_model",
  "input.append",
  "input.astype",
  "input.detach",
  "input.inputColumn",
  "input.name",
  "input.op",
  "input.reshape",
  "input.shape",
  "input.sym_type",
  "input.type.doubleType.MergeFromString",
  "input.type.isOptional",
  "input.type.multiArrayType.dataType",
  "input.type.multiArrayType.doubleDefaultValue",
  "input.type.multiArrayType.floatDefaultValue",
  "input.type.multiArrayType.intDefaultValue",
  "input.type.multiArrayType.shape.append",
  "input.type.tensor_type.elem_type",
  "input.type.tensor_type.shape.dim",
  "input_type.InputTypeError",
  "input_type.InternalInputType",
  "input_type.ListOrScalarOrTensorInputType",
  "input_type.PyFunctionInputType",
  "input_type.ScalarOrTensorInputType",
  "input_type.TupleInputType",
  "insert_get_tuple",
  "internal_graph.InternalTorchIRNode",
  "is_close",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.islice",
  "itertools.permutations",
  "itertools.product",
  "keras.applications.mobilenet.DepthwiseConv2D",
  "keras.applications.mobilenet.relu6",
  "keras.backend.tensorflow_backend._SESSION.close",
  "keras_model",
  "layer",
  "layer_norm_numpy",
  "layer_translator",
  "libcaffeconverter._convert_to_file",
  "libcoremlpython._MLModelProxy",
  "libcoremlpython._MLModelProxy.auto_set_specification_version",
  "libcoremlpython._MLModelProxy.maximum_supported_specification_version",
  "libsvm.svm.coefficients.add",
  "libsvm.svm.coefficients.alpha.append",
  "libsvm.svm.int64ClassLabels.vector.append",
  "libsvm.svm.kernel.linearKernel.MergeFromString",
  "libsvm.svm.kernel.polyKernel.c",
  "libsvm.svm.kernel.polyKernel.degree",
  "libsvm.svm.kernel.polyKernel.gamma",
  "libsvm.svm.kernel.rbfKernel.gamma",
  "libsvm.svm.kernel.sigmoidKernel.c",
  "libsvm.svm.kernel.sigmoidKernel.gamma",
  "libsvm.svm.numberOfSupportVectorsPerClass.append",
  "libsvm.svm.probA.append",
  "libsvm.svm.probB.append",
  "libsvm.svm.rho",
  "libsvm.svm.rho.append",
  "libsvm.svm.sparseSupportVectors.vectors.add",
  "libsvm.svmutil.C_SVC",
  "libsvm.svmutil.LINEAR",
  "libsvm.svmutil.NU_SVC",
  "libsvm.svmutil.NU_SVR",
  "libsvm.svmutil.svm_model",
  "libsvm.svmutil.svm_parameter",
  "libsvm.svmutil.svm_problem",
  "license.setter",
  "lut_function",
  "m",
  "m.state_dict",
  "make_op",
  "mapper",
  "mil.passes.common_pass.common_pass",
  "model",
  "model.MLModel",
  "model.eval",
  "model.isUpdatable",
  "models.MLModel",
  "models._METADATA_SOURCE",
  "models._METADATA_VERSION",
  "models._MLMODEL_FULL_PRECISION",
  "models._MLMODEL_HALF_PRECISION",
  "models._VALID_MLMODEL_PRECISION_TYPES",
  "models._feature_management.dimension_of_array_features",
  "models._feature_management.process_or_validate_classifier_output_features",
  "models._feature_management.process_or_validate_features",
  "models._interface_management.set_classifier_interface_params",
  "models._interface_management.set_regressor_interface_params",
  "models._interface_management.set_transform_interface_params",
  "models.array_feature_extractor.create_array_feature_extractor",
  "models.datatypes.Array",
  "models.datatypes.Dictionary",
  "models.datatypes.Double",
  "models.datatypes.Int64",
  "models.feature_vectorizer.create_feature_vectorizer",
  "models.neural_network.NeuralNetworkBuilder",
  "models.neural_network.update_optimizer_utils.AdamParams",
  "models.neural_network.update_optimizer_utils.SgdParams",
  "models.pipeline.Pipeline",
  "models.pipeline.PipelineClassifier",
  "models.pipeline.PipelineRegressor",
  "models.tree_ensemble.TreeEnsembleClassifier",
  "models.tree_ensemble.TreeEnsembleRegressor",
  "models.utils._convert_neural_network_spec_weights_to_fp16",
  "models.utils._convert_neural_network_weights_to_fp16",
  "naming_utils.escape_fn_name",
  "neural_network.quantization_utils._QUANTIZATION_MODE_LINEAR_QUANTIZATION",
  "neural_network.quantization_utils._quantize_spec_weights",
  "np_concat_interleave",
  "np_layer_norm",
  "np_sliding_windows",
  "np_topk",
  "np_type",
  "numpy.__name__",
  "numpy.add.reduce",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.divide",
  "numpy.double",
  "numpy.e",
  "numpy.fabs",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor_divide",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.multiply.reduce",
  "numpy.object_",
  "numpy.power",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.ranf",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.single",
  "numpy.sinh",
  "numpy.square",
  "numpy.str_",
  "numpy.string_",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy_sliding_windows",
  "obj",
  "onnx.TensorProto.BOOL",
  "onnx.TensorProto.DOUBLE",
  "onnx.TensorProto.FLOAT",
  "onnx.TensorProto.INT32",
  "onnx.TensorProto.INT64",
  "onnx.TensorProto.INT8",
  "onnx.TensorProto.UINT16",
  "onnx.TensorProto.UINT32",
  "onnx.TensorProto.UINT64",
  "onnx.TensorProto.UINT8",
  "op_cls",
  "op_mapping.convert_ops",
  "operation.is_internal_input",
  "ops",
  "ops.NUM_TO_TORCH_DTYPE",
  "ops.PYTORCH_MAGIC_DEFAULT",
  "ops._bool",
  "ops._convolution",
  "ops._int",
  "ops._slice",
  "ops.adaptive_avg_pool2d",
  "ops.add",
  "ops.addmm",
  "ops.arange",
  "ops.argmax",
  "ops.avg_pool1d",
  "ops.avg_pool2d",
  "ops.batch_norm",
  "ops.cat",
  "ops.constant",
  "ops.constantchunk",
  "ops.div",
  "ops.embedding",
  "ops.eq",
  "ops.erf",
  "ops.exp",
  "ops.expand",
  "ops.expand_as",
  "ops.flatten",
  "ops.floor",
  "ops.floor_divide",
  "ops.ge",
  "ops.gt",
  "ops.implicittensortonum",
  "ops.instance_norm",
  "ops.item",
  "ops.layer_norm",
  "ops.le",
  "ops.listconstruct",
  "ops.lt",
  "ops.masked_fill",
  "ops.matmul",
  "ops.max",
  "ops.max_pool1d",
  "ops.max_pool2d",
  "ops.mean",
  "ops.meshgrid",
  "ops.mul",
  "ops.ne",
  "ops.neg",
  "ops.noop",
  "ops.ones",
  "ops.ones_like",
  "ops.permute",
  "ops.pow_",
  "ops.select",
  "ops.size",
  "ops.sort",
  "ops.split",
  "ops.squeeze",
  "ops.stack",
  "ops.sub",
  "ops.tanh",
  "ops.topk",
  "ops.transpose",
  "ops.tupleconstruct",
  "ops.tupleunpack",
  "ops.unsqueeze",
  "ops.view",
  "ops.zeros",
  "opt",
  "optimization_utils._optimize_nn",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pad_array",
  "pad_layer",
  "parse_axes",
  "parsed_tf_node.ParsedTFNode",
  "passes.nn_passes.nn_backend_passes",
  "precondition",
  "process",
  "program.Placeholder",
  "program.Program",
  "proto.FeatureTypes_pb2.ImageFeatureType.ColorSpace.Value",
  "proto.Model_pb2.ArrayFeatureType.DOUBLE",
  "proto.Model_pb2.ArrayFeatureType.INT32",
  "proto.Model_pb2.Model",
  "proto.NeuralNetwork_pb2.BoxCoordinatesMode.Coordinates.Value",
  "proto.NeuralNetwork_pb2.Convolution3DLayerParams.PaddingType.Value",
  "proto.NeuralNetwork_pb2.FlattenLayerParams.FlattenOrder.Value",
  "proto.NeuralNetwork_pb2.GeluLayerParams.GeluMode.Value",
  "proto.NeuralNetwork_pb2.GlobalPooling3DLayerParams.GlobalPoolingType3D.Value",
  "proto.NeuralNetwork_pb2.LSTMWeightParams",
  "proto.NeuralNetwork_pb2.Pooling3DLayerParams.Pooling3DPaddingType.Value",
  "proto.NeuralNetwork_pb2.Pooling3DLayerParams.PoolingType3D.Value",
  "proto.NeuralNetwork_pb2.PoolingLayerParams.PoolingType.Value",
  "proto.NeuralNetwork_pb2.ReduceLayerParams.ReduceAxis.Value",
  "proto.NeuralNetwork_pb2.ReduceLayerParams.ReduceOperation.Value",
  "proto.NeuralNetwork_pb2.ReorganizeDataLayerParams.ReorganizationType.Value",
  "proto.NeuralNetwork_pb2.ReshapeLayerParams.ReshapeOrder.Value",
  "proto.NeuralNetwork_pb2.SamePadding.SamePaddingMode.Value",
  "proto.NeuralNetwork_pb2.SamplingMode.Method.Value",
  "proto.NeuralNetwork_pb2.ScatterMode.Value",
  "proto.NeuralNetwork_pb2.SliceLayerParams.SliceAxis.Value",
  "proto.NeuralNetwork_pb2.UnaryFunctionLayerParams.Operation.Value",
  "proto.NeuralNetwork_pb2.UpsampleLayerParams.InterpolationMode.Value",
  "proto.NeuralNetwork_pb2.UpsampleLayerParams.LinearUpsampleMode.Value",
  "proto.NeuralNetwork_pb2.WeightParams",
  "proto.Normalizer_pb2.Normalizer.L1",
  "proto.Normalizer_pb2.Normalizer.L2",
  "proto.Normalizer_pb2.Normalizer.LMax",
  "proto.OneHotEncoder_pb2.OneHotEncoder.HandleUnknown.Value",
  "proto.TreeEnsemble_pb2.TreeEnsembleParameters.TreeNode.TreeNodeBehavior.Value",
  "proto.TreeEnsemble_pb2.TreeEnsemblePostEvaluationTransform.Value",
  "py_type",
  "pydot_ng",
  "pytest.mark.keras1",
  "pytest.mark.keras2",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "quantization_utils._convert_array_to_nbit_quantized_bytes",
  "quantization_utils._unpack_to_bytes",
  "raise_error",
  "raise_if_duplicated",
  "raise_type_error",
  "random_data",
  "random_gen",
  "register_mil_to_nn_mapping",
  "register_op",
  "register_tf_op",
  "remove_fn",
  "replace_dest",
  "replace_source",
  "ret_type",
  "rettype",
  "rnn",
  "rnn.state_dict",
  "rnn_cell",
  "run_compare_torch",
  "rzo_to_zro",
  "scipy.special.erf",
  "set_training_features",
  "six.moves.urllib",
  "six.moves.urllib.request.urlopen",
  "sklearn.tree._tree.TREE_LEAF",
  "softmax",
  "solve_dp",
  "spec_inspection_utils._get_feature_description_summary",
  "spec_inspection_utils._summarize_network_layer_info",
  "spec_inspection_utils._summarize_neural_network_spec",
  "spec_inspection_utils._summarize_neural_network_spec_code_style",
  "stable_rel_error",
  "static_perm",
  "svm",
  "svm.svm_parameter",
  "svm.svm_problem",
  "svmutil",
  "svmutil.C_SVC",
  "svmutil.EPSILON_SVR",
  "svmutil.LINEAR",
  "svmutil.svm_load_model",
  "svmutil.svm_parameter",
  "svmutil.svm_predict",
  "svmutil.svm_problem",
  "svmutil.svm_save_model",
  "svmutil.svm_train",
  "sys",
  "sys._getframe",
  "sys.byteorder",
  "sys.exit",
  "sys.platform",
  "sys.setprofile",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "t",
  "tensor",
  "tensor_array_resource_removal",
  "tensor_str",
  "tensorflow.OptimizerOptions.L0",
  "tensorflow.compat.v1.ConfigProto",
  "tensorflow.compat.v1.GraphDef",
  "tensorflow.compat.v1.OptimizerOptions.L0",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.disable_eager_execution",
  "tensorflow.compat.v1.graph_util.extract_sub_graph",
  "tensorflow.compat.v1.graph_util.remove_training_nodes",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.saved_model.simple_save",
  "tensorflow.compat.v1.set_random_seed",
  "tensorflow.core.framework.tensor_shape_pb2.TensorShapeProto.Dim",
  "tensorflow.core.framework.types_pb2.DataType.DT_BOOL",
  "tensorflow.core.framework.types_pb2.DataType.DT_DOUBLE",
  "tensorflow.core.framework.types_pb2.DataType.DT_FLOAT",
  "tensorflow.core.framework.types_pb2.DataType.DT_HALF",
  "tensorflow.core.framework.types_pb2.DataType.DT_INT16",
  "tensorflow.core.framework.types_pb2.DataType.DT_INT32",
  "tensorflow.core.framework.types_pb2.DataType.DT_INT64",
  "tensorflow.core.framework.types_pb2.DataType.DT_INT8",
  "tensorflow.core.framework.types_pb2.DataType.DT_STRING",
  "tensorflow.core.framework.types_pb2.DataType.DT_UINT16",
  "tensorflow.core.framework.types_pb2.DataType.DT_UINT32",
  "tensorflow.core.framework.types_pb2.DataType.DT_UINT64",
  "tensorflow.core.framework.types_pb2.DataType.DT_UINT8",
  "tensorflow.function",
  "tensorflow.graph_util.extract_sub_graph",
  "tensorflow.graph_util.import_graph_def",
  "tensorflow.graph_util.remove_training_nodes",
  "tensorflow.image.crop_and_resize",
  "tensorflow.image.non_max_suppression",
  "tensorflow.image.resize_bilinear",
  "tensorflow.io.gfile.GFile",
  "tensorflow.io.write_graph",
  "tensorflow.keras.Input",
  "tensorflow.keras.Model",
  "tensorflow.keras.Sequential",
  "tensorflow.keras.applications.MobileNet",
  "tensorflow.keras.applications.MobileNetV2",
  "tensorflow.keras.backend.clear_session",
  "tensorflow.keras.backend.set_learning_phase",
  "tensorflow.keras.layers",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.layers.GlobalMaxPooling2D",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.models.load_model",
  "tensorflow.lite.python.util.get_grappler_config",
  "tensorflow.lite.python.util.run_graph_optimizations",
  "tensorflow.nn.depth_to_space",
  "tensorflow.nn.depthwise_conv2d",
  "tensorflow.nn.relu",
  "tensorflow.nn.softmax",
  "tensorflow.python.framework.convert_to_constants.convert_variables_to_constants_v2",
  "tensorflow.python.keras.saving.saving_utils",
  "tensorflow.python.keras.saving.saving_utils.model_input_signature",
  "tensorflow.python.keras.saving.saving_utils.trace_model_call",
  "tensorflow.random.set_seed",
  "tensorflow.saved_model.load",
  "tensorflow.saved_model.loader.load",
  "tensorflow.train.Saver",
  "tensorflow.train.write_graph",
  "tensorflow_addons.layers.GroupNormalization",
  "tensorflow_addons.layers.InstanceNormalization",
  "test_constant_general",
  "test_constant_mode",
  "test_constant_mode_constant_val",
  "test_dynamic",
  "test_dynamic_W",
  "test_index",
  "test_keras2_numeric.KerasBasicNumericCorrectnessTest",
  "test_keras2_numeric._get_coreml_model",
  "test_op",
  "test_reduce_argmax",
  "test_reduce_argmin",
  "test_reduce_l1_norm",
  "test_reduce_l2_norm",
  "test_reduce_log_sum",
  "test_reduce_log_sum_exp",
  "test_reduce_max",
  "test_reduce_mean",
  "test_reduce_min",
  "test_reduce_prod",
  "test_reduce_sum",
  "test_reduce_sum_square",
  "test_reflect_mode",
  "test_replicate_mode",
  "test_static",
  "test_static_W",
  "test_tf_argmax",
  "test_tf_argmin",
  "test_tf_dynamic",
  "test_tf_reduction",
  "test_tf_static",
  "testing_utils.UNK_SYM",
  "testing_utils.UNK_VARIADIC",
  "testing_utils.run_compare_builder",
  "tf_op",
  "tf_op_registry._TF_OPS_REGISTRY.get",
  "tf_op_registry.register_tf_op",
  "tf_pass",
  "tfssa.NetworkEnsemble",
  "tfssa.ParsedNode",
  "tfssa.SSAFunction",
  "time",
  "time.clock",
  "top_model",
  "torch.DoubleTensor",
  "torch._C._jit_pass_canonicalize",
  "torch._C._jit_pass_canonicalize_graph_fuser_ops",
  "torch._C._jit_pass_canonicalize_ops",
  "torch._C._jit_pass_constant_propagation",
  "torch._C._jit_pass_dce",
  "torch._C._jit_pass_inline",
  "torch._C._jit_pass_inline_fork_wait",
  "torch._C._jit_pass_lint",
  "torch._C._jit_pass_lower_graph",
  "torch._C._jit_pass_peephole",
  "torch._C._jit_pass_remove_inplace_ops",
  "torch.add",
  "torch.float32",
  "torch.float64",
  "torch.from_numpy",
  "torch.int32",
  "torch.int64",
  "torch.nn.Embedding.from_pretrained",
  "torch.ones",
  "torch.pixel_shuffle",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.sqrt",
  "torch.sub",
  "torch_conv",
  "torch_embedding",
  "torch_linear",
  "torch_lrn",
  "torch_model",
  "torch_op",
  "torch_op_registry._TORCH_OPS_REGISTRY.get",
  "torch_op_registry.register_torch_op",
  "torch_pixel_shuffle",
  "torch_pool",
  "transform_inplace_ops",
  "transformer",
  "true_func",
  "try_cast",
  "typ",
  "type.__module__",
  "type_bool.bool",
  "type_double.fp16",
  "type_double.fp32",
  "type_double.fp64",
  "type_double.is_float",
  "type_int.int",
  "type_int.int16",
  "type_int.int32",
  "type_int.int64",
  "type_int.int8",
  "type_int.is_int",
  "type_int.uint16",
  "type_int.uint32",
  "type_int.uint64",
  "type_int.uint8",
  "type_list.is_list",
  "type_mapping.builtin_to_string",
  "type_mapping.is_tensor",
  "type_mapping.nptype_from_builtin",
  "type_mapping.numpy_type_to_builtin_type",
  "type_mapping.promote_types",
  "type_spec.Type",
  "type_str.str",
  "type_unknown.unknown",
  "type_void.void",
  "types.is_subtype",
  "types.is_tensor_and_is_compatible",
  "types.symbolic.k_num_internal_syms",
  "types.symbolic.k_used_symbols",
  "types.tensor",
  "update_optimizer_utils.AdamParams",
  "update_optimizer_utils.SgdParams",
  "utils._get_feature",
  "utils._get_model",
  "utils._has_custom_layer",
  "utils._macos_version",
  "utils._wp_to_fp16wp",
  "utils.load_spec",
  "utils.save_spec",
  "var.InternalVar",
  "var.ListVar",
  "var.Var",
  "vision_model",
  "visit",
  "visitors.FindAllReachableNodes",
  "visitors.FindAllUpstreamTerminals",
  "visitors.FindImmediateDownstreamNodes",
  "visitors.FindImmediateUpstreamNodes",
  "visitors.FindSubgraph",
  "visitors.dot_visitor.DotVisitor"
 ],
 "deps": {
  "ArrayFeatureExtractor_pb2": [],
  "Batch": [],
  "BayesianProbitRegressor_pb2": [],
  "BoolInputType": [],
  "BoolTensorInputType": [],
  "CRNNBase": [],
  "CategoricalMapping_pb2": [],
  "CustomDense": [],
  "CustomModel_pb2": [],
  "DFS_inputs": [],
  "DFS_set_globals": [],
  "DataStructures_pb2": [],
  "DictVectorizer_pb2": [],
  "DummyTransformation": [],
  "ERFActivation": [],
  "FeatureTypes_pb2": [],
  "FeatureVectorizer_pb2": [],
  "FloatInputType": [],
  "FunctionType": [],
  "GLMClassifier_pb2": [],
  "GLMRegressor_pb2": [],
  "Gazetteer_pb2": [],
  "Identity": [],
  "Identity_pb2": [],
  "ImageType": [],
  "Imputer_pb2": [],
  "Input": [],
  "InputSpec": [],
  "InputType": [],
  "IntInputType": [],
  "IntOrFloatInputType": [],
  "IntOrFloatOrBoolInputType": [],
  "IntTensorInputType": [],
  "InternalScalarOrTensorInputType": [],
  "InternalStringInputType": [],
  "InternalTorchIRBlock": [],
  "InternalTorchIRGraph": [],
  "InternalTorchIRNode": [],
  "ItemSimilarityRecommender_pb2": [],
  "LinkedModel_pb2": [],
  "ListInputType": [],
  "ListOrScalarOrTensorInputType": [],
  "MLModel": [],
  "Model": [],
  "ModuleWrapper": [],
  "NearestNeighbors_pb2": [],
  "Net": [],
  "Network": [],
  "NeuralNetwork_pb2": [],
  "NonMaximumSuppression_pb2": [],
  "Normalizer_pb2": [],
  "OneHotEncoder_pb2": [],
  "OrderedDict": [],
  "Output": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Parameters_pb2": [],
  "PyFunctionInputType": [],
  "RangeParam": [],
  "ReLU6": [],
  "SPACES": [],
  "SPECIFICATION_VERSION": [],
  "SVM_pb2": [],
  "ScalarOrTensorInputType": [],
  "Scaler_pb2": [],
  "SoundAnalysisPreprocessing_pb2": [],
  "StringIO": [],
  "StringInputType": [],
  "Symbol": [],
  "TensorInputType": [],
  "TestLayer": [],
  "TestMax": [],
  "TestModel": [],
  "TestModule": [],
  "TestNet": [],
  "TextClassifier_pb2": [],
  "TreeEnsemble_pb2": [],
  "TupleInputType": [],
  "Type": [],
  "VisionFeaturePrint_pb2": [],
  "WordEmbedding_pb2": [],
  "WordTagger_pb2": [],
  "_LinearSVC": [],
  "_LinearSVR": [],
  "_MINIMUM_FLEXIBLE_SHAPES_SPEC_VERSION": [],
  "_MINIMUM_FP16_SPEC_VERSION": [],
  "_MINIMUM_NDARRAY_SPEC_VERSION": [],
  "_MINIMUM_QUANTIZED_MODEL_SPEC_VERSION": [],
  "_MINIMUM_UPDATABLE_SPEC_VERSION": [],
  "_NuSVC": [],
  "_NuSVR": [],
  "_SPECIFICATION_VERSION_IOS_14": [],
  "_SVC": [],
  "_SVR": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "_add_argmax_or_argmin": [],
  "_add_concat": [],
  "_add_flatten": [],
  "_add_informative_description": [],
  "_add_op": [],
  "_add_reduce": [],
  "_add_slice": [],
  "_add_softmax": [],
  "_add_split": [],
  "_apply_act": [],
  "_backend_rep": [],
  "_build_and_test_network": [],
  "_check_fitted": [],
  "_clip": [],
  "_compute_iou_matrix": [],
  "_compute_new_pad_values": [],
  "_convert_to_float": [],
  "_convert_to_inputtype": [],
  "_converter": [],
  "_converter_internal": [],
  "_decision_tree_classifier": [],
  "_decision_tree_regressor": [],
  "_decrease_input_degree": [],
  "_delete_layers": [],
  "_deps": [],
  "_dict_vectorizer": [],
  "_error_utils": [],
  "_feature_management": [],
  "_find_redundant_transposes": [],
  "_flatten_list": [],
  "_generate_num_with_inf": [],
  "_get_blob_out_degree_rec": [],
  "_get_disconnected_layers_rec": [],
  "_get_numpy_prediction_lstm": [],
  "_get_numpy_prediction_lstm_single_batch": [],
  "_get_preds": [],
  "_get_test": [],
  "_get_torch_upsample_prediction": [],
  "_gradient_boosting_classifier": [],
  "_gradient_boosting_regressor": [],
  "_graph": [],
  "_graph_viz": [],
  "_imputer": [],
  "_infer_shapes_nn_mlmodel": [],
  "_interface_management": [],
  "_is_algorithm_brute": [],
  "_is_algorithm_kd_tree": [],
  "_is_printable": [],
  "_k_neighbors_classifier": [],
  "_keras2_converter": [],
  "_layers": [],
  "_layers2": [],
  "_libsvm_converter": [],
  "_libsvm_util": [],
  "_linear_regression": [],
  "_logistic_regression": [],
  "_lstmwp_to_fp16_lstmwp": [],
  "_mask_to_bit": [],
  "_nms_TF": [],
  "_normalizer": [],
  "_one_hot_encoder": [],
  "_operators": [],
  "_operators_nd": [],
  "_pad_mask": [],
  "_pool_pads_or_strides": [],
  "_process_nn_layers": [],
  "_pytorch_hidden_to_coreml": [],
  "_quantized_weight_and_scale": [],
  "_random_forest_classifier": [],
  "_random_forest_regressor": [],
  "_remove_disconnected_layers_rec": [],
  "_remove_layers_from_spec": [],
  "_scripts": [],
  "_set_types_for_block_inputs": [],
  "_shapes_are_equivalent": [],
  "_sklearn_util": [],
  "_standard_scaler": [],
  "_svm_common": [],
  "_test_utils": [],
  "_topology": [],
  "_topology2": [],
  "_transformers": [],
  "_tree_ensemble": [],
  "_update_crop_pad": [],
  "_utils": [],
  "add_const": [],
  "add_func": [],
  "add_softmax": [],
  "annotate": [],
  "arg": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "backend": [],
  "backend_converter": [],
  "backend_converter_type": [],
  "basic_graph_ops": [],
  "bitmask_to_array": [],
  "blob_name_to_layers": [],
  "block": [],
  "body_func": [],
  "bs_find": [],
  "build_model": [],
  "builder": [],
  "caffe2": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "check": [],
  "check_and_detach": [],
  "check_is_valid": [],
  "check_valid_preprocessing_keys": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compare": [],
  "compare_elem": [],
  "cond_func": [],
  "connect_dests": [],
  "connect_edge": [],
  "connect_sources": [],
  "construct_op": [],
  "contains_op": [],
  "conv_spatial_size": [],
  "convert_graph": [],
  "convert_nodes": [],
  "convert_to_mlmodel": [],
  "convert_utils": [],
  "converter": [],
  "converter_fn": [],
  "converter_func": [],
  "converters": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coremltools": [],
  "datatypes": [],
  "decide_immediate_or_file": [],
  "decorator_deprecation_warning": [],
  "delete_constant": [],
  "delete_disconnected_nodes": [],
  "delete_node": [],
  "dense": [],
  "dict": [],
  "disconnect_edge": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dot_visitor": [],
  "double": [],
  "dynamic_perm": [],
  "elementwise_unary": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "expand_dim": [],
  "extract_output_layers": [],
  "extract_value_info": [],
  "f": [],
  "false_func": [],
  "flatten_graph_input_values": [],
  "flatten_graph_output_values": [],
  "format": [],
  "frontend": [],
  "frontend_converter": [],
  "frontend_converter_type": [],
  "func": [],
  "func_wrapper": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gamma_value": [],
  "gc": [],
  "get_coreml_model_crop_resize": [],
  "get_coreml_model_depthwise": [],
  "get_coreml_model_reorganize": [],
  "get_coreml_model_resize_bilinear": [],
  "get_coreml_target_shape": [],
  "get_mode": [],
  "get_model": [],
  "get_moment": [],
  "get_reference": [],
  "get_tf_predictions_crop_resize": [],
  "get_tf_predictions_depthwise": [],
  "get_tf_predictions_reorganize": [],
  "get_tf_predictions_resize_bilinear": [],
  "get_type_info": [],
  "get_weights": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "google": [],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py36_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.1-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2"
  ],
  "ifzo_to_ifoz": [],
  "img_model": [],
  "input": [],
  "input_type": [],
  "insert_get_tuple": [],
  "internal_graph": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_close": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keras": [],
  "keras_applications": [
   "keras-applications/conda-forge/noarch/keras-applications-1.0.2-py_0"
  ],
  "keras_model": [],
  "layer": [],
  "layer_norm_numpy": [],
  "layer_translator": [],
  "libcaffeconverter": [],
  "libcoremlpython": [],
  "libsvm": [
   "libsvm-python/conda-forge/linux-64/libsvm-python-3.23.0.4-py38hf019216_0",
   "libsvm-python/conda-forge/linux-64/libsvm-python-3.23.0.4-py39ha044292_0"
  ],
  "license": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lut_function": [],
  "m": [],
  "make_op": [],
  "mapper": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mil": [],
  "model": [],
  "models": [],
  "naming_utils": [],
  "neural_network": [],
  "np_concat_interleave": [],
  "np_layer_norm": [],
  "np_sliding_windows": [],
  "np_topk": [],
  "np_type": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "numpy_sliding_windows": [],
  "obj": [],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.3.0-py37h351b657_1001",
   "onnx/conda-forge/linux-64/onnx-1.5.0-py36h5d53154_0",
   "onnx/conda-forge/linux-64/onnx-1.8.1-py37h8bb6d06_0",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h290dd4a_1",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py39h158dbce_0"
  ],
  "op_cls": [],
  "op_mapping": [],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ops": [],
  "opt": [],
  "optimization_utils": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "pad_array": [],
  "pad_layer": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parse_axes": [],
  "parsed_tf_node": [],
  "passes": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "precondition": [],
  "process": [],
  "program": [],
  "proto": [],
  "py_type": [],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.2.4-py27_1",
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36_1001",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pydot_ng": [],
  "pydotplus": [
   "pydotplus/conda-forge/linux-64/pydotplus-2.0.2-py27_0",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-py_1",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-py_2",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyhd1c1de3_3"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "quantization_utils": [],
  "raise_error": [],
  "raise_if_duplicated": [],
  "raise_type_error": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random_data": [],
  "random_gen": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "register_mil_to_nn_mapping": [],
  "register_op": [],
  "register_tf_op": [],
  "remove_fn": [],
  "replace_dest": [],
  "replace_source": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "ret_type": [],
  "rettype": [],
  "rnn": [],
  "rnn_cell": [],
  "run_compare_torch": [],
  "rzo_to_zro": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set_training_features": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [],
  "softmax": [],
  "solve_dp": [],
  "spec_inspection_utils": [],
  "stable_rel_error": [],
  "static_perm": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "svm": [],
  "svmutil": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "t": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensor": [],
  "tensor_array_resource_removal": [],
  "tensor_str": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "tensorflow_addons": [],
  "test_constant_general": [],
  "test_constant_mode": [],
  "test_constant_mode_constant_val": [],
  "test_dynamic": [],
  "test_dynamic_W": [],
  "test_index": [],
  "test_keras2_numeric": [],
  "test_op": [],
  "test_reduce_argmax": [],
  "test_reduce_argmin": [],
  "test_reduce_l1_norm": [],
  "test_reduce_l2_norm": [],
  "test_reduce_log_sum": [],
  "test_reduce_log_sum_exp": [],
  "test_reduce_max": [],
  "test_reduce_mean": [],
  "test_reduce_min": [],
  "test_reduce_prod": [],
  "test_reduce_sum": [],
  "test_reduce_sum_square": [],
  "test_reflect_mode": [],
  "test_replicate_mode": [],
  "test_static": [],
  "test_static_W": [],
  "test_tf_argmax": [],
  "test_tf_argmin": [],
  "test_tf_dynamic": [],
  "test_tf_reduction": [],
  "test_tf_static": [],
  "testing_utils": [],
  "tf_op": [],
  "tf_op_registry": [],
  "tf_pass": [],
  "tfssa": [],
  "time": [],
  "top_model": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "torch_conv": [],
  "torch_embedding": [],
  "torch_linear": [],
  "torch_lrn": [],
  "torch_model": [],
  "torch_op": [],
  "torch_op_registry": [],
  "torch_pixel_shuffle": [],
  "torch_pool": [],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.8.2-cuda102h29a7989_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py39cuda112hc5182df_0_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "transform_inplace_ops": [],
  "transformer": [],
  "true_func": [],
  "try_cast": [],
  "typ": [],
  "type": [],
  "type_bool": [],
  "type_double": [],
  "type_int": [],
  "type_list": [],
  "type_mapping": [],
  "type_spec": [],
  "type_str": [],
  "type_unknown": [],
  "type_void": [],
  "types": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update_optimizer_utils": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "var": [],
  "vision_model": [],
  "visit": [],
  "visitors": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.80-py37hfc679d8_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.81-py36hfc679d8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.90-py36he1b5a44_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36hd000896_3",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py37h89c1867_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py35_0",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py27_1",
   "xgboost/conda-forge/linux-64/xgboost-0.71-py36_0"
  ]
 }
}