{
 "bad": [
  "D",
  "EndlessKIMEDNEncoder",
  "RecursiveKIMEDNEncoder",
  "X",
  "_default",
  "_encoder",
  "_floatstr",
  "_intstr",
  "_iterencode",
  "_iterencode_dict",
  "_iterencode_vect",
  "_scan_once",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "assertScan",
  "bstartswith",
  "check",
  "chunks_append",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "collections.OrderedDict",
  "decimal",
  "float.__repr__",
  "int.__repr__",
  "io.StringIO",
  "json",
  "json.loads",
  "kim_edn.__init__.KIMEDNDecodeError",
  "kim_edn.__init__.KIMEDNDecoder",
  "kim_edn.__init__.KIMEDNEncoder",
  "kim_edn.__init__._default_decoder",
  "kim_edn.__init__._default_encoder",
  "kim_edn.__init__.detect_encoding",
  "kim_edn.__init__.get_versions",
  "kim_edn.__init__.loads",
  "match_number",
  "math",
  "math.isnan",
  "math.pi",
  "memo_get",
  "pairs_append",
  "parse_array",
  "parse_float",
  "parse_int",
  "parse_object",
  "parse_string",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "scanstring",
  "sys",
  "sys.__class__.__name__",
  "sys.maxsize",
  "sys.stdin",
  "sys.stdout",
  "test.support.bigaddrspacetest",
  "tests.__path__",
  "tests.test_kim_edn.__path__",
  "textwrap",
  "textwrap.dedent",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.main",
  "values_append"
 ],
 "deps": {
  "D": [],
  "EndlessKIMEDNEncoder": [],
  "RecursiveKIMEDNEncoder": [],
  "X": [],
  "_default": [],
  "_encoder": [],
  "_floatstr": [],
  "_intstr": [],
  "_iterencode": [],
  "_iterencode_dict": [],
  "_iterencode_vect": [],
  "_scan_once": [],
  "argparse": [],
  "assertScan": [],
  "bstartswith": [],
  "check": [],
  "chunks_append": [],
  "codecs": [],
  "collections": [],
  "decimal": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "float": [],
  "int": [],
  "io": [],
  "json": [],
  "kim_edn": [],
  "match_number": [],
  "math": [],
  "memo_get": [],
  "pairs_append": [],
  "parse_array": [],
  "parse_float": [],
  "parse_int": [],
  "parse_object": [],
  "parse_string": [],
  "re": [],
  "scanstring": [],
  "sys": [],
  "test": [],
  "tests": [],
  "textwrap": [],
  "unittest": [],
  "values_append": []
 }
}