{
 "bad": [
  "D",
  "EndlessKIMEDNEncoder",
  "RecursiveKIMEDNEncoder",
  "ValueError.__init__",
  "X",
  "_default",
  "_encoder",
  "_floatstr",
  "_intstr",
  "_iterencode",
  "_iterencode_dict",
  "_iterencode_vect",
  "_scan_once",
  "_version.get_versions",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "assertScan",
  "bstartswith",
  "check",
  "chunks_append",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "collections.OrderedDict",
  "decoder.KIMEDNDecodeError",
  "decoder.KIMEDNDecoder",
  "encoder.KIMEDNEncoder",
  "enum.Enum",
  "enum.IntEnum",
  "float.__repr__",
  "int.__repr__",
  "io.StringIO",
  "json.loads",
  "kim_edn.KIMEDNDecodeError",
  "kim_edn._default_decoder",
  "kim_edn._default_encoder",
  "kim_edn._version.version_json",
  "kim_edn.decoder.BACKSLASH",
  "kim_edn.decoder.BACKSLASHEXCEPTION",
  "kim_edn.decoder.FLAGS",
  "kim_edn.decoder.KIMEDNArray",
  "kim_edn.decoder.KIMEDNDecodeError",
  "kim_edn.decoder.KIMEDNObject",
  "kim_edn.decoder.STRINGCHUNK",
  "kim_edn.decoder.STRIP_COMMENT",
  "kim_edn.decoder.WHITESPACE",
  "kim_edn.decoder.WHITESPACE_STR",
  "kim_edn.decoder._decode_uXXXX",
  "kim_edn.decoder.py_scanstring",
  "kim_edn.detect_encoding",
  "kim_edn.dump",
  "kim_edn.dumps",
  "kim_edn.encoder.ESCAPE_ASCII",
  "kim_edn.encoder.ESCAPE_DCT",
  "kim_edn.encoder.INFINITY",
  "kim_edn.encoder._make_iterencode",
  "kim_edn.encoder.encode_basestring_ascii",
  "kim_edn.load",
  "kim_edn.loads",
  "kim_edn.scanner.FLAGS",
  "kim_edn.scanner.NUMBER_RE",
  "kim_edn.scanner.STRIP_COMMENT",
  "kim_edn.scanner.WHITESPACE",
  "kim_edn.scanner.make_scanner",
  "kim_edn.tool.main",
  "match_number",
  "math.pi",
  "memo_get",
  "pairs_append",
  "parse_array",
  "parse_float",
  "parse_int",
  "parse_object",
  "parse_string",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "scanstring",
  "sys.__class__.__name__",
  "sys.maxsize",
  "sys.stdin",
  "sys.stdout",
  "tests.__main__.__path__",
  "tests.__main__.prepare_load_tests",
  "tests.test_kim_edn.PyTest",
  "tests.test_kim_edn.__main__.__path__",
  "tests.test_kim_edn.__main__.prepare_load_tests",
  "tests.test_kim_edn.kim_edn",
  "tests.test_kim_edn.test_comment.COMMENTEDDOC",
  "tests.test_kim_edn.test_comment.DOC",
  "tests.test_kim_edn.test_comment.TestComment",
  "tests.test_kim_edn.test_comment.commented_edn_file",
  "tests.test_kim_edn.test_comment.edn_file",
  "tests.test_kim_edn.test_decode.TestDecode",
  "tests.test_kim_edn.test_default.TestDefault",
  "tests.test_kim_edn.test_dump.TestDump",
  "tests.test_kim_edn.test_encode_basestring_ascii.CASES",
  "tests.test_kim_edn.test_encode_basestring_ascii.CASES2",
  "tests.test_kim_edn.test_encode_basestring_ascii.TestEncodeBase",
  "tests.test_kim_edn.test_encode_basestring_ascii.TestEncodeBasestringAscii",
  "tests.test_kim_edn.test_enum.BIG",
  "tests.test_kim_edn.test_enum.BigNum",
  "tests.test_kim_edn.test_enum.E",
  "tests.test_kim_edn.test_enum.FloatNum",
  "tests.test_kim_edn.test_enum.HUGE",
  "tests.test_kim_edn.test_enum.INF",
  "tests.test_kim_edn.test_enum.NAN",
  "tests.test_kim_edn.test_enum.NEG_INF",
  "tests.test_kim_edn.test_enum.PI",
  "tests.test_kim_edn.test_enum.REALLY_HUGE",
  "tests.test_kim_edn.test_enum.SMALL",
  "tests.test_kim_edn.test_enum.TAU",
  "tests.test_kim_edn.test_enum.TestEnum",
  "tests.test_kim_edn.test_enum.WierdNum",
  "tests.test_kim_edn.test_fail.FAILDOCS",
  "tests.test_kim_edn.test_fail.SKIPS",
  "tests.test_kim_edn.test_fail.TestFail",
  "tests.test_kim_edn.test_fail.sys",
  "tests.test_kim_edn.test_float.TestFloat",
  "tests.test_kim_edn.test_indent.TestIndent",
  "tests.test_kim_edn.test_pass1.DOCS",
  "tests.test_kim_edn.test_pass1.TestPass1",
  "tests.test_kim_edn.test_pass2.DOCS",
  "tests.test_kim_edn.test_pass2.TestPass2",
  "tests.test_kim_edn.test_pass3.DOCS",
  "tests.test_kim_edn.test_pass3.TestPass3",
  "tests.test_kim_edn.test_recursion.KIMEDNTestObject",
  "tests.test_kim_edn.test_recursion.TestRecursion",
  "tests.test_kim_edn.test_scanstring.TestScanstring",
  "tests.test_kim_edn.test_unicode.TestUnicode",
  "textwrap.dedent",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.main",
  "values_append"
 ],
 "deps": {
  "D": [],
  "EndlessKIMEDNEncoder": [],
  "RecursiveKIMEDNEncoder": [],
  "ValueError": [],
  "X": [],
  "_default": [],
  "_encoder": [],
  "_floatstr": [],
  "_intstr": [],
  "_iterencode": [],
  "_iterencode_dict": [],
  "_iterencode_vect": [],
  "_scan_once": [],
  "_version": [],
  "argparse": [],
  "assertScan": [],
  "bstartswith": [],
  "check": [],
  "chunks_append": [],
  "codecs": [],
  "collections": [],
  "decoder": [],
  "encoder": [],
  "enum": [],
  "float": [],
  "int": [],
  "io": [],
  "json": [],
  "kim_edn": [],
  "match_number": [],
  "math": [],
  "memo_get": [],
  "pairs_append": [],
  "parse_array": [],
  "parse_float": [],
  "parse_int": [],
  "parse_object": [],
  "parse_string": [],
  "re": [],
  "scanstring": [],
  "sys": [],
  "tests": [],
  "textwrap": [],
  "unittest": [],
  "values_append": []
 }
}