{
 "bad": [
  "ast.Assign",
  "ast.Attribute",
  "ast.Call",
  "ast.Constant",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.Interactive",
  "ast.Invert",
  "ast.JoinedStr",
  "ast.Load",
  "ast.Module",
  "ast.Name",
  "ast.Str",
  "ast.UnaryOp",
  "ast.expr",
  "ast.keyword",
  "ast.stmt",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.version"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}