{
 "bad": [
  "glob",
  "glob.iglob",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "json",
  "json.loads",
  "micromagneticmodel.MagnetoElastic",
  "micromagneticmodel.Slonczewski",
  "micromagneticmodel.ZhangLi",
  "micromagneticmodel.examples.macrospin",
  "minimise_system_energy",
  "numpy",
  "numpy.cos",
  "numpy.cross",
  "numpy.linalg.norm",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "os",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.mark.travis",
  "pytest.raises",
  "random",
  "random.random",
  "re",
  "re.findall",
  "scipy.optimize.bisect",
  "shutil",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "discretisedfield": [
   "discretisedfield/conda-forge/noarch/discretisedfield-0.8.10-py_0"
  ],
  "glob": [],
  "inspect": [],
  "json": [],
  "micromagneticmodel": [
   "micromagneticmodel/conda-forge/noarch/micromagneticmodel-0.8.2-py_0"
  ],
  "minimise_system_energy": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "random": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "sys": []
 }
}