{
 "bad": [
  "discretisedfield.Field",
  "discretisedfield.Mesh",
  "discretisedfield.Region",
  "glob.iglob",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "json.loads",
  "micromagneticmodel.Slonczewski",
  "micromagneticmodel.ZhangLi",
  "micromagneticmodel.examples.macrospin",
  "minimise_system_energy",
  "numpy.cos",
  "numpy.cross",
  "numpy.linalg.norm",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "random.random",
  "re.findall",
  "scipy.optimize.bisect",
  "sys.platform"
 ],
 "deps": {
  "discretisedfield": [],
  "glob": [],
  "inspect": [],
  "json": [],
  "micromagneticmodel": [
   "micromagneticmodel/conda-forge/noarch/micromagneticmodel-0.8.2-py_0"
  ],
  "micromagnetictests": [
   "micromagnetictests/conda-forge/noarch/micromagnetictests-0.1.3-py_0",
   "micromagnetictests/conda-forge/noarch/micromagnetictests-0.1.7-pyhd8ed1ab_0"
  ],
  "minimise_system_energy": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "random": [],
  "re": [],
  "scipy": [],
  "sys": []
 }
}