{
 "bad": [
  "discretisedfield.Field",
  "discretisedfield.Mesh",
  "discretisedfield.Region",
  "glob.iglob",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "json.loads",
  "micromagneticmodel.CubicAnisotropy",
  "micromagneticmodel.DMI",
  "micromagneticmodel.Damping",
  "micromagneticmodel.Demag",
  "micromagneticmodel.Exchange",
  "micromagneticmodel.Precession",
  "micromagneticmodel.Slonczewski",
  "micromagneticmodel.System",
  "micromagneticmodel.UniaxialAnisotropy",
  "micromagneticmodel.Zeeman",
  "micromagneticmodel.ZhangLi",
  "micromagneticmodel.consts.gamma0",
  "micromagneticmodel.consts.mu0",
  "micromagneticmodel.examples.macrospin",
  "micromagnetictests.__dependencies__",
  "micromagnetictests.__version__",
  "micromagnetictests.calculatortests",
  "micromagnetictests.get_tests",
  "minimise_system_energy",
  "numpy.cos",
  "numpy.cross",
  "numpy.linalg.norm",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "random.random",
  "re.findall",
  "scipy.optimize.bisect",
  "sys.platform"
 ],
 "deps": {
  "discretisedfield": [],
  "glob": [],
  "inspect": [],
  "json": [],
  "micromagneticmodel": [],
  "micromagnetictests": [],
  "minimise_system_energy": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "random": [],
  "re": [],
  "scipy": [],
  "sys": []
 }
}