{
 "bad": [
  "install_linux",
  "io.StringIO",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "os.chmod",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.Path.home",
  "platform",
  "platform.architecture",
  "platform.system",
  "select",
  "select.select",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "threading",
  "threading.Thread",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.TextIO",
  "urllib.request.urlopen",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}