{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "awscliv2.cli_parser.parse_args",
  "awscliv2.constants.DOCKER_PATH",
  "awscliv2.constants.IMAGE_NAME",
  "awscliv2.constants.LINUX_ARM_URL",
  "awscliv2.constants.LINUX_X86_64_URL",
  "awscliv2.constants.MACOS_URL",
  "awscliv2.constants.PROG_NAME",
  "awscliv2.exceptions.AWSCLIError",
  "awscliv2.exceptions.ExecutableNotFoundError",
  "awscliv2.exceptions.InstallError",
  "awscliv2.exceptions.SubprocessError",
  "awscliv2.installers.download_file",
  "awscliv2.installers.install_linux",
  "awscliv2.installers.install_linux_arm",
  "awscliv2.installers.install_linux_x86_64",
  "awscliv2.installers.install_macos",
  "awscliv2.installers.install_multiplatform",
  "awscliv2.interactive_process.InteractiveProcess",
  "awscliv2.logger.get_logger",
  "awscliv2.main.get_awscli_v2_cmd",
  "awscliv2.main.main",
  "awscliv2.main.main_cli",
  "awscliv2.main.run_assume_role",
  "awscliv2.main.run_awscli_v2",
  "awscliv2.main.run_subprocess",
  "awscliv2.main.set_credentials",
  "configparser.ConfigParser",
  "io.StringIO",
  "json.loads",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "os.chmod",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.Path.home",
  "platform.architecture",
  "platform.system",
  "select.select",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.argv",
  "sys.exit",
  "sys.stdin",
  "sys.stdout",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "threading.Thread",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.TextIO",
  "urllib.request.urlopen",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [],
  "awscliv2": [],
  "configparser": [],
  "io": [],
  "json": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "select": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "typing": [],
  "urllib": [],
  "zipfile": []
 }
}