{
 "bad": [
  "__name__.split",
  "calculator.Calculator.__new__",
  "calculator.Calculator.__subclasses__",
  "calculator.pt.get_subclasses",
  "conv",
  "ctypes.POINTER",
  "ctypes.sizeof",
  "dict.fromkeys",
  "dummy_function",
  "fitsnap3.io.outputs.output_factory.output_factory",
  "fitsnap3.io.sections.section_factory.new_section",
  "io.input.config.args.lammpslog",
  "io.input.config.args.printlammps",
  "io.input.config.sections",
  "io.input.config.sections.__dict__",
  "io.input.config.sections.apply_transpose",
  "io.input.config.sections.atom_style",
  "io.input.config.sections.boltz",
  "io.input.config.sections.bzeroflag",
  "io.input.config.sections.calculator",
  "io.input.config.sections.datapath",
  "io.input.config.sections.dump_a",
  "io.input.config.sections.dump_b",
  "io.input.config.sections.dump_x",
  "io.input.config.sections.energy",
  "io.input.config.sections.eshift",
  "io.input.config.sections.force",
  "io.input.config.sections.group_sections",
  "io.input.config.sections.group_table",
  "io.input.config.sections.group_types",
  "io.input.config.sections.lmp_pairdecl",
  "io.input.config.sections.memory",
  "io.input.config.sections.ncoeff",
  "io.input.config.sections.numtypes",
  "io.input.config.sections.output_style",
  "io.input.config.sections.override",
  "io.input.config.sections.properties",
  "io.input.config.sections.read_group_scrape",
  "io.input.config.sections.relative_directory",
  "io.input.config.sections.rmin0",
  "io.input.config.sections.save_group_scrape",
  "io.input.config.sections.smartweights",
  "io.input.config.sections.stress",
  "io.input.config.sections.type_mapping",
  "io.input.config.sections.units",
  "io.output.output.exception",
  "io.output.output.output",
  "io.output.output.screen",
  "itertools.chain.from_iterable",
  "lammps.lammps",
  "method",
  "method.__name__",
  "method.__name__.upper",
  "mpi4py",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_TYPE_SHARED",
  "mpi4py.MPI.DOUBLE.Get_size",
  "mpi4py.__version__",
  "numpy.abs",
  "numpy.arange",
  "numpy.divmod",
  "numpy.dtype",
  "numpy.exp",
  "numpy.frombuffer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "os.listdir",
  "os.stat",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.__version__",
  "parallel_tools.output.screen",
  "parallel_tools.pt.all_barrier",
  "parallel_tools.pt.allgather",
  "parallel_tools.pt.close_lammps",
  "parallel_tools.pt.create_shared_array",
  "parallel_tools.pt.exception",
  "parallel_tools.pt.fitsnap_dict",
  "parallel_tools.pt.get_ram",
  "parallel_tools.pt.get_rank",
  "parallel_tools.pt.get_seed",
  "parallel_tools.pt.initialize_lammps",
  "parallel_tools.pt.shared_arrays.array",
  "parallel_tools.pt.shared_arrays.array.sum",
  "parallel_tools.pt.shared_arrays.configs",
  "parallel_tools.pt.shared_arrays.energy_index",
  "parallel_tools.pt.shared_arrays.force_index",
  "parallel_tools.pt.shared_arrays.group_energy_index",
  "parallel_tools.pt.shared_arrays.group_energy_length",
  "parallel_tools.pt.shared_arrays.group_force_index",
  "parallel_tools.pt.shared_arrays.group_force_length",
  "parallel_tools.pt.shared_arrays.group_index",
  "parallel_tools.pt.shared_arrays.group_stress_index",
  "parallel_tools.pt.shared_arrays.group_stress_length",
  "parallel_tools.pt.shared_arrays.list",
  "parallel_tools.pt.shared_arrays.num_atoms",
  "parallel_tools.pt.shared_arrays.sliced_array",
  "parallel_tools.pt.shared_arrays.stress_index",
  "parallel_tools.pt.shared_arrays.testing",
  "parallel_tools.pt.shared_arrays.testing_elements",
  "parallel_tools.pt.single_print",
  "parallel_tools.pt.single_timeit",
  "parallel_tools.pt.slice_array",
  "parallel_tools.pt.split_by_node",
  "parallel_tools.pt.split_within_node",
  "parallel_tools.pt.sub_barrier",
  "parallel_tools.pt.sub_rank_zero",
  "pathlib.Path",
  "pickle.HIGHEST_PROTOCOL",
  "pkgutil.iter_modules",
  "psutil.virtual_memory",
  "random.random",
  "random.shuffle",
  "scipy",
  "scipy.__version__",
  "scipy.linalg.lstsq",
  "scrape.Scraper.__new__",
  "scrape.Scraper.__subclasses__",
  "scrape.pt.get_subclasses",
  "signal",
  "solver.Solver.__new__",
  "solver.Solver.__subclasses__",
  "solver.pt.get_subclasses",
  "tensorflow",
  "tensorflow.linalg.lstsq",
  "vprint"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}