{
 "bad": [
  "__name__.split",
  "argparse.ArgumentParser",
  "calculator.Calculator",
  "calculator.Calculator.__new__",
  "calculator.Calculator.__subclasses__",
  "calculator.pt.get_subclasses",
  "calculators.calculator.Calculator",
  "calculators.calculator_factory.calculator",
  "configparser.ConfigParser",
  "contextlib.contextmanager",
  "conv",
  "convert",
  "copy.copy",
  "ctypes.POINTER",
  "ctypes.c_double",
  "ctypes.cast",
  "ctypes.sizeof",
  "datetime.datetime.now",
  "decorator",
  "dict.fromkeys",
  "distutils.util.strtobool",
  "fitsnap.FitSnap",
  "fitsnap3.__main__.main",
  "fitsnap3.calculators.calculator_factory.search",
  "fitsnap3.calculators.lammps_snap._extract_commands",
  "fitsnap3.calculators.lammps_snap._extract_compute_np",
  "fitsnap3.calculators.lammps_snap._lammps_variables",
  "fitsnap3.io.input.Config",
  "fitsnap3.io.outputs.original._to_coeff_string",
  "fitsnap3.io.outputs.original._to_param_string",
  "fitsnap3.io.outputs.output_factory.search",
  "fitsnap3.io.outputs.outputs.print_doing",
  "fitsnap3.io.sections.groups._str_2_fun",
  "fitsnap3.io.sections.section_factory.search",
  "fitsnap3.io.sections.sections.Section",
  "fitsnap3.parallel_tools.GracefulError",
  "fitsnap3.parallel_tools.GracefulKiller",
  "fitsnap3.parallel_tools.Output",
  "fitsnap3.parallel_tools.ParallelTools",
  "fitsnap3.parallel_tools.SharedArray",
  "fitsnap3.parallel_tools.StubsArray",
  "fitsnap3.parallel_tools._rank_zero",
  "fitsnap3.parallel_tools._rank_zero_decorator",
  "fitsnap3.parallel_tools._sub_rank_zero",
  "fitsnap3.parallel_tools.dummy_function",
  "fitsnap3.parallel_tools.identity_decorator",
  "fitsnap3.parallel_tools.print_lammps",
  "fitsnap3.parallel_tools.printf",
  "fitsnap3.parallel_tools.stub_check",
  "fitsnap3.parallel_tools.stubs",
  "fitsnap3.scrapers.scraper_factory.search",
  "fitsnap3.scrapers.xyz_scraper.PROPERTY_NAME_MAP",
  "fitsnap3.scrapers.xyz_scraper.REV_PROPERTY_NAME_MAP",
  "fitsnap3.scrapers.xyz_scraper.UNPROCESSED_KEYS",
  "fitsnap3.scrapers.xyz_scraper._read_xyz_frame",
  "fitsnap3.scrapers.xyz_scraper.key_val_str_to_dict",
  "fitsnap3.scrapers.xyz_scraper.parse_properties",
  "fitsnap3.solvers.solver_factory.search",
  "fitsnap3.unit_types.conversion_finder.alt_names",
  "fitsnap3.unit_types.conversion_finder.name",
  "fitsnap3.unit_types.conversion_finder.rename_unit",
  "fitsnap3.unit_types.conversion_finder.rename_unit_type",
  "fitsnap3.unit_types.conversion_finder.unit_dir",
  "fitsnap3.unit_types.conversion_finder.unit_type_dict",
  "fitsnap3.units.conversions",
  "gzip.open",
  "importlib.import_module",
  "input.config.args.log",
  "input.config.args.nscreen",
  "input.config.args.pscreen",
  "input.config.args.screen",
  "input.config.sections.blist",
  "input.config.sections.bnormflag",
  "input.config.sections.bzeroflag",
  "input.config.sections.calculator",
  "input.config.sections.chemflag",
  "input.config.sections.metric_file",
  "input.config.sections.ncoeff",
  "input.config.sections.numtypes",
  "input.config.sections.only_test",
  "input.config.sections.potential_name",
  "input.config.sections.quadraticflag",
  "input.config.sections.radelem",
  "input.config.sections.rcutfac",
  "input.config.sections.rfac0",
  "input.config.sections.rmin0",
  "input.config.sections.twojmax",
  "input.config.sections.types",
  "input.config.sections.wj",
  "input.config.sections.wselfallflag",
  "inspect.isclass",
  "io.input.config.args.lammpslog",
  "io.input.config.args.printlammps",
  "io.input.config.sections",
  "io.input.config.sections.__dict__",
  "io.input.config.sections.apply_transpose",
  "io.input.config.sections.atom_style",
  "io.input.config.sections.boltz",
  "io.input.config.sections.bzeroflag",
  "io.input.config.sections.calculator",
  "io.input.config.sections.datapath",
  "io.input.config.sections.dump_a",
  "io.input.config.sections.dump_b",
  "io.input.config.sections.dump_x",
  "io.input.config.sections.energy",
  "io.input.config.sections.eshift",
  "io.input.config.sections.force",
  "io.input.config.sections.group_sections",
  "io.input.config.sections.group_table",
  "io.input.config.sections.group_types",
  "io.input.config.sections.lmp_pairdecl",
  "io.input.config.sections.memory",
  "io.input.config.sections.ncoeff",
  "io.input.config.sections.numtypes",
  "io.input.config.sections.only_test",
  "io.input.config.sections.output_style",
  "io.input.config.sections.override",
  "io.input.config.sections.properties",
  "io.input.config.sections.read_group_scrape",
  "io.input.config.sections.relative_directory",
  "io.input.config.sections.rmin0",
  "io.input.config.sections.save_group_scrape",
  "io.input.config.sections.scraper",
  "io.input.config.sections.smartweights",
  "io.input.config.sections.solver",
  "io.input.config.sections.stress",
  "io.input.config.sections.type_mapping",
  "io.input.config.sections.units",
  "io.output.output.exception",
  "io.output.output.output",
  "io.output.output.read_fit",
  "io.output.output.screen",
  "io.outputs.output_factory.output_factory",
  "io.sections.section_factory.new_section",
  "itertools.chain.from_iterable",
  "itertools.combinations_with_replacement",
  "json.loads",
  "lammps.lammps",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "method",
  "method.__name__",
  "method.__name__.upper",
  "mpi4py.MPI.COMM_TYPE_SHARED",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.DOUBLE.Get_size",
  "mpi4py.MPI.INT.Get_size",
  "mpi4py.MPI.INT32_T.Get_size",
  "mpi4py.MPI.Win.Allocate_shared",
  "mpi4py.__version__",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.diag",
  "numpy.diagflat",
  "numpy.divmod",
  "numpy.dtype",
  "numpy.exp",
  "numpy.eye",
  "numpy.frombuffer",
  "numpy.insert",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.qr",
  "numpy.median",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.prod",
  "numpy.savez_compressed",
  "numpy.shape",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.tril_indices",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.stat",
  "os.sysconf",
  "outputs.Output",
  "outputs.Output.__new__",
  "outputs.Output.__subclasses__",
  "outputs.optional_open",
  "outputs.pt.get_subclasses",
  "pandas.DataFrame.from_records",
  "pandas.__version__",
  "pandas.read_csv",
  "parallel_tools.double_size",
  "parallel_tools.output.screen",
  "parallel_tools.pt.add_2_fitsnap",
  "parallel_tools.pt.all_barrier",
  "parallel_tools.pt.allgather",
  "parallel_tools.pt.check_lammps",
  "parallel_tools.pt.close_lammps",
  "parallel_tools.pt.combine_coeffs",
  "parallel_tools.pt.create_shared_array",
  "parallel_tools.pt.exception",
  "parallel_tools.pt.fitsnap_dict",
  "parallel_tools.pt.get_ram",
  "parallel_tools.pt.get_rank",
  "parallel_tools.pt.get_seed",
  "parallel_tools.pt.initialize_lammps",
  "parallel_tools.pt.rank_zero",
  "parallel_tools.pt.set_logger",
  "parallel_tools.pt.shared_arrays.array",
  "parallel_tools.pt.shared_arrays.array.sum",
  "parallel_tools.pt.shared_arrays.configs",
  "parallel_tools.pt.shared_arrays.energy_index",
  "parallel_tools.pt.shared_arrays.force_index",
  "parallel_tools.pt.shared_arrays.group_energy_index",
  "parallel_tools.pt.shared_arrays.group_energy_length",
  "parallel_tools.pt.shared_arrays.group_force_index",
  "parallel_tools.pt.shared_arrays.group_force_length",
  "parallel_tools.pt.shared_arrays.group_index",
  "parallel_tools.pt.shared_arrays.group_stress_index",
  "parallel_tools.pt.shared_arrays.group_stress_length",
  "parallel_tools.pt.shared_arrays.list",
  "parallel_tools.pt.shared_arrays.num_atoms",
  "parallel_tools.pt.shared_arrays.sliced_array",
  "parallel_tools.pt.shared_arrays.stress_index",
  "parallel_tools.pt.shared_arrays.testing",
  "parallel_tools.pt.shared_arrays.testing_elements",
  "parallel_tools.pt.single_print",
  "parallel_tools.pt.single_timeit",
  "parallel_tools.pt.slice_array",
  "parallel_tools.pt.split_by_node",
  "parallel_tools.pt.split_within_node",
  "parallel_tools.pt.sub_barrier",
  "parallel_tools.pt.sub_print",
  "parallel_tools.pt.sub_rank_zero",
  "pathlib.Path",
  "pickle.HIGHEST_PROTOCOL",
  "pkgutil.iter_modules",
  "psutil.virtual_memory",
  "random.random",
  "random.shuffle",
  "re.findall",
  "scipy.__version__",
  "scipy.linalg.lstsq",
  "scrape.Scraper",
  "scrape.Scraper.__new__",
  "scrape.Scraper.__subclasses__",
  "scrape.convert",
  "scrape.pt.get_subclasses",
  "scrapers.scraper_factory.scraper",
  "sections.Section",
  "sections.Section.__new__",
  "sections.Section.__subclasses__",
  "sections.pt.get_subclasses",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "solver.Solver",
  "solver.Solver.__new__",
  "solver.Solver.__subclasses__",
  "solver.pt.get_subclasses",
  "solvers.solver_factory.solver",
  "subprocess.check_output",
  "tensorflow.linalg.lstsq",
  "time.sleep",
  "time.time",
  "unit_types.conversion_finder.create_conversion",
  "units.convert",
  "vprint"
 ],
 "deps": {
  "__name__": [],
  "argparse": [],
  "calculator": [],
  "calculators": [],
  "configparser": [],
  "contextlib": [],
  "conv": [],
  "convert": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "decorator": [],
  "dict": [],
  "distutils": [],
  "fitsnap": [],
  "fitsnap3": [],
  "gzip": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lammps": [],
  "logging": [],
  "method": [],
  "mpi4py": [],
  "numpy": [],
  "os": [],
  "outputs": [],
  "pandas": [],
  "parallel_tools": [],
  "pathlib": [],
  "pickle": [],
  "pkgutil": [],
  "psutil": [],
  "random": [],
  "re": [],
  "scipy": [],
  "scrape": [],
  "scrapers": [],
  "sections": [],
  "signal": [],
  "solver": [],
  "solvers": [],
  "subprocess": [],
  "tensorflow": [],
  "time": [],
  "unit_types": [],
  "units": [],
  "vprint": []
 }
}