{
 "bad": [
  "__name__.split",
  "_collections.defaultdict",
  "calculator.Calculator",
  "calculator.Calculator.__new__",
  "calculator.Calculator.__subclasses__",
  "calculator.pt.get_subclasses",
  "calculators.calculator.Calculator",
  "conv",
  "dict.fromkeys",
  "dummy_function",
  "fitsnap.FitSnap",
  "io.input.config.args.lammpslog",
  "io.input.config.args.printlammps",
  "io.input.config.sections",
  "io.input.config.sections.__dict__",
  "io.input.config.sections.apply_transpose",
  "io.input.config.sections.atom_style",
  "io.input.config.sections.boltz",
  "io.input.config.sections.bzeroflag",
  "io.input.config.sections.calculator",
  "io.input.config.sections.datapath",
  "io.input.config.sections.dump_a",
  "io.input.config.sections.dump_b",
  "io.input.config.sections.dump_x",
  "io.input.config.sections.energy",
  "io.input.config.sections.eshift",
  "io.input.config.sections.force",
  "io.input.config.sections.group_sections",
  "io.input.config.sections.group_table",
  "io.input.config.sections.group_types",
  "io.input.config.sections.lmp_pairdecl",
  "io.input.config.sections.memory",
  "io.input.config.sections.ncoeff",
  "io.input.config.sections.numtypes",
  "io.input.config.sections.output_style",
  "io.input.config.sections.override",
  "io.input.config.sections.properties",
  "io.input.config.sections.read_group_scrape",
  "io.input.config.sections.relative_directory",
  "io.input.config.sections.rmin0",
  "io.input.config.sections.save_group_scrape",
  "io.input.config.sections.smartweights",
  "io.input.config.sections.stress",
  "io.input.config.sections.type_mapping",
  "io.input.config.sections.units",
  "io.output.output.exception",
  "io.output.output.output",
  "io.output.output.screen",
  "io.outputs.output_factory.output_factory",
  "io.sections.section_factory.new_section",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "method",
  "method.__name__",
  "method.__name__.upper",
  "mpi4py.MPI.COMM_TYPE_SHARED",
  "mpi4py.MPI.DOUBLE.Get_size",
  "numpy.divmod",
  "numpy.sign",
  "numpy.square",
  "os.listdir",
  "os.path.abspath",
  "os.path.join",
  "os.stat",
  "pandas.DataFrame.from_records",
  "parallel_tools.double_size",
  "parallel_tools.output.screen",
  "parallel_tools.pt.all_barrier",
  "parallel_tools.pt.allgather",
  "parallel_tools.pt.close_lammps",
  "parallel_tools.pt.create_shared_array",
  "parallel_tools.pt.exception",
  "parallel_tools.pt.fitsnap_dict",
  "parallel_tools.pt.get_ram",
  "parallel_tools.pt.get_rank",
  "parallel_tools.pt.get_seed",
  "parallel_tools.pt.initialize_lammps",
  "parallel_tools.pt.shared_arrays.array",
  "parallel_tools.pt.shared_arrays.array.sum",
  "parallel_tools.pt.shared_arrays.configs",
  "parallel_tools.pt.shared_arrays.energy_index",
  "parallel_tools.pt.shared_arrays.force_index",
  "parallel_tools.pt.shared_arrays.group_energy_index",
  "parallel_tools.pt.shared_arrays.group_energy_length",
  "parallel_tools.pt.shared_arrays.group_force_index",
  "parallel_tools.pt.shared_arrays.group_force_length",
  "parallel_tools.pt.shared_arrays.group_index",
  "parallel_tools.pt.shared_arrays.group_stress_index",
  "parallel_tools.pt.shared_arrays.group_stress_length",
  "parallel_tools.pt.shared_arrays.list",
  "parallel_tools.pt.shared_arrays.num_atoms",
  "parallel_tools.pt.shared_arrays.sliced_array",
  "parallel_tools.pt.shared_arrays.stress_index",
  "parallel_tools.pt.shared_arrays.testing",
  "parallel_tools.pt.shared_arrays.testing_elements",
  "parallel_tools.pt.single_print",
  "parallel_tools.pt.single_timeit",
  "parallel_tools.pt.slice_array",
  "parallel_tools.pt.split_by_node",
  "parallel_tools.pt.split_within_node",
  "parallel_tools.pt.sub_barrier",
  "parallel_tools.pt.sub_rank_zero",
  "scrape.Scraper",
  "scrape.Scraper.__new__",
  "scrape.Scraper.__subclasses__",
  "scrape.convert",
  "scrape.pt.get_subclasses",
  "signal",
  "solver.Solver",
  "solver.Solver.__new__",
  "solver.Solver.__subclasses__",
  "solver.pt.get_subclasses",
  "tensorflow.linalg.lstsq",
  "time.sleep",
  "time.time",
  "unit_types.conversion_finder.create_conversion",
  "vprint"
 ],
 "deps": {
  "__name__": [],
  "_collections": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "calculator": [],
  "calculators": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "dict": [],
  "dummy_function": [],
  "fitsnap": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lammps": [
   "lammps/conda-forge/linux-64/lammps-2019.06.05-py36_openmpi_5",
   "lammps/conda-forge/linux-64/lammps-2019.08.07-py37_mpich_2",
   "lammps/conda-forge/linux-64/lammps-2020.03.03-py37_mpich_1",
   "lammps/conda-forge/linux-64/lammps-2020.03.03-py37_mpich_3",
   "lammps/conda-forge/linux-64/lammps-2020.10.29-py36_mpich_1",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py36h6e1b909_openmpi_2",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py39h254b435_mpich_3",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py39h258371d_openmpi_1",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py37hc96f5d2_mpich_1",
   "lammps/conda-forge/linux-64/lammps-2021.05.27-py36hb65def8_openmpi_0"
  ],
  "method": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parallel_tools": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "scrape": [],
  "signal": [],
  "solver": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-0.9.0-py34_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.2.0-py36_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.2.1-py36_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.8.0-py35_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.8.0-py36_1"
  ],
  "time": [],
  "unit_types": [],
  "vprint": []
 }
}