{
 "bad": [
  "_libvips",
  "_libvips.ffi",
  "_libvips.lib",
  "_to_bytes",
  "_to_string",
  "add_args",
  "argstr",
  "atexit",
  "callback",
  "contains",
  "gc",
  "handler",
  "metaclass",
  "pyvips.__init__.API_mode",
  "pyvips.__init__.GLogLevelFlags",
  "pyvips.__init__._glib_libname",
  "pyvips.__init__._gobject_libname",
  "pyvips.__init__._is_mac",
  "pyvips.__init__._is_windows",
  "pyvips.__init__._log_handler_callback",
  "pyvips.__init__._log_handler_cb",
  "pyvips.__init__._log_handler_id",
  "pyvips.__init__._remove_handler",
  "pyvips.__init__._remove_log_handler",
  "pyvips.__init__._vips_libname",
  "pyvips.__init__.features",
  "pyvips.__init__.ffi",
  "pyvips.__init__.glib_lib",
  "pyvips.__init__.gobject_lib",
  "pyvips.__init__.lib_major",
  "pyvips.__init__.lib_minor",
  "pyvips.__init__.logger",
  "pyvips.__init__.major",
  "pyvips.__init__.micro",
  "pyvips.__init__.minor",
  "pyvips.__init__.vips_lib",
  "pyvips.__init__.wrap_major",
  "pyvips.__init__.wrap_minor",
  "sys",
  "sys.argv.encode",
  "sys.version_info.major",
  "vdecls",
  "vdecls.cdefs"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgconfig": [
   "pkgconfig/conda-forge/linux-64/pkgconfig-1.5.5-py37h89c1867_0"
  ],
  "pyvips": [
   "pyvips/conda-forge/linux-64/pyvips-2.1.15-py37h5e8e339_0"
  ]
 }
}