{
 "bad": [
  "_libvips",
  "_libvips.ffi",
  "_libvips.lib",
  "_to_bytes",
  "_to_string",
  "argstr",
  "atexit",
  "atexit.register",
  "gc",
  "gc.collect",
  "mcls",
  "pyvips.GValue.array_image_type",
  "pyvips.GValue.blend_mode_type",
  "pyvips.GValue.format_type",
  "pyvips.GValue.gdouble_type",
  "pyvips.GValue.gtype_to_python",
  "pyvips.GValue.image_type",
  "pyvips.GValue.to_enum",
  "pyvips.Image._imageize",
  "pyvips.Operation.call",
  "pyvips.Operation.generate_docstring",
  "pyvips.__init__.API_mode",
  "pyvips.__init__.GLogLevelFlags",
  "pyvips.__init__._glib_libname",
  "pyvips.__init__._gobject_libname",
  "pyvips.__init__._is_mac",
  "pyvips.__init__._is_windows",
  "pyvips.__init__._log_handler_callback",
  "pyvips.__init__._log_handler_cb",
  "pyvips.__init__._log_handler_id",
  "pyvips.__init__._remove_handler",
  "pyvips.__init__._remove_log_handler",
  "pyvips.__init__._vips_libname",
  "pyvips.__init__.features",
  "pyvips.__init__.ffi",
  "pyvips.__init__.glib_lib",
  "pyvips.__init__.gobject_lib",
  "pyvips.__init__.lib_major",
  "pyvips.__init__.lib_minor",
  "pyvips.__init__.logger",
  "pyvips.__init__.major",
  "pyvips.__init__.micro",
  "pyvips.__init__.minor",
  "pyvips.__init__.vips_lib",
  "pyvips.__init__.wrap_major",
  "pyvips.__init__.wrap_minor",
  "pyvips.ffi.NULL",
  "pyvips.ffi.buffer",
  "pyvips.ffi.callback",
  "pyvips.ffi.cast",
  "pyvips.ffi.from_buffer",
  "pyvips.ffi.gc",
  "pyvips.ffi.memmove",
  "pyvips.ffi.new",
  "pyvips.ffi.string",
  "pyvips.ffi.unpack",
  "pyvips.glib_lib.g_free",
  "pyvips.glib_lib.g_malloc",
  "pyvips.gobject_lib.g_object_get_property",
  "pyvips.gobject_lib.g_object_ref",
  "pyvips.gobject_lib.g_object_set_property",
  "pyvips.gobject_lib.g_param_spec_get_blurb",
  "pyvips.gobject_lib.g_type_class_ref",
  "pyvips.gobject_lib.g_type_from_name",
  "pyvips.gobject_lib.g_type_fundamental",
  "pyvips.gobject_lib.g_type_name",
  "pyvips.gobject_lib.g_value_get_boolean",
  "pyvips.gobject_lib.g_value_get_double",
  "pyvips.gobject_lib.g_value_get_enum",
  "pyvips.gobject_lib.g_value_get_flags",
  "pyvips.gobject_lib.g_value_get_int",
  "pyvips.gobject_lib.g_value_get_object",
  "pyvips.gobject_lib.g_value_get_string",
  "pyvips.gobject_lib.g_value_get_uint64",
  "pyvips.gobject_lib.g_value_init",
  "pyvips.gobject_lib.g_value_set_boolean",
  "pyvips.gobject_lib.g_value_set_double",
  "pyvips.gobject_lib.g_value_set_enum",
  "pyvips.gobject_lib.g_value_set_flags",
  "pyvips.gobject_lib.g_value_set_int",
  "pyvips.gobject_lib.g_value_set_object",
  "pyvips.gobject_lib.g_value_set_string",
  "pyvips.gobject_lib.g_value_set_uint64",
  "pyvips.vips_lib.vips_argument_map",
  "pyvips.vips_lib.vips_band_format_get_type",
  "pyvips.vips_lib.vips_blend_mode_get_type",
  "pyvips.vips_lib.vips_cache_operation_build",
  "pyvips.vips_lib.vips_cache_set_max",
  "pyvips.vips_lib.vips_cache_set_max_files",
  "pyvips.vips_lib.vips_cache_set_max_mem",
  "pyvips.vips_lib.vips_cache_set_trace",
  "pyvips.vips_lib.vips_enum_from_nick",
  "pyvips.vips_lib.vips_enum_nick",
  "pyvips.vips_lib.vips_filename_get_filename",
  "pyvips.vips_lib.vips_filename_get_options",
  "pyvips.vips_lib.vips_foreign_find_load",
  "pyvips.vips_lib.vips_foreign_find_load_buffer",
  "pyvips.vips_lib.vips_foreign_find_save",
  "pyvips.vips_lib.vips_foreign_find_save_buffer",
  "pyvips.vips_lib.vips_foreign_get_suffixes",
  "pyvips.vips_lib.vips_image_copy_memory",
  "pyvips.vips_lib.vips_image_get",
  "pyvips.vips_lib.vips_image_get_fields",
  "pyvips.vips_lib.vips_image_get_typeof",
  "pyvips.vips_lib.vips_image_hasalpha",
  "pyvips.vips_lib.vips_image_new_from_memory",
  "pyvips.vips_lib.vips_image_new_matrix_from_array",
  "pyvips.vips_lib.vips_image_new_temp_file",
  "pyvips.vips_lib.vips_image_remove",
  "pyvips.vips_lib.vips_image_set",
  "pyvips.vips_lib.vips_image_write",
  "pyvips.vips_lib.vips_image_write_to_memory",
  "pyvips.vips_lib.vips_interpolate_new",
  "pyvips.vips_lib.vips_leak_set",
  "pyvips.vips_lib.vips_nickname_find",
  "pyvips.vips_lib.vips_object_get_args",
  "pyvips.vips_lib.vips_object_get_argument",
  "pyvips.vips_lib.vips_object_get_description",
  "pyvips.vips_lib.vips_object_print_all",
  "pyvips.vips_lib.vips_object_set_from_string",
  "pyvips.vips_lib.vips_object_unref_outputs",
  "pyvips.vips_lib.vips_operation_get_flags",
  "pyvips.vips_lib.vips_operation_new",
  "pyvips.vips_lib.vips_path_filename7",
  "pyvips.vips_lib.vips_path_mode7",
  "pyvips.vips_lib.vips_region_fetch",
  "pyvips.vips_lib.vips_region_height",
  "pyvips.vips_lib.vips_region_new",
  "pyvips.vips_lib.vips_region_width",
  "pyvips.vips_lib.vips_type_find",
  "pyvips.vips_lib.vips_type_map",
  "pyvips.vips_lib.vips_value_get_array_double",
  "pyvips.vips_lib.vips_value_get_array_image",
  "pyvips.vips_lib.vips_value_get_array_int",
  "pyvips.vips_lib.vips_value_get_blob",
  "pyvips.vips_lib.vips_value_get_ref_string",
  "pyvips.vips_lib.vips_value_set_array_double",
  "pyvips.vips_lib.vips_value_set_array_image",
  "pyvips.vips_lib.vips_value_set_array_int",
  "pyvips.vips_lib.vips_value_set_blob",
  "pyvips.vips_lib.vips_value_set_blob_free",
  "pyvips.vips_lib.vips_value_set_ref_string",
  "pyvips.vips_lib.vips_version",
  "sys",
  "sys.argv.encode",
  "sys.maxsize",
  "sys.platform",
  "sys.version_info",
  "sys.version_info.major"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_libvips": [],
  "_to_bytes": [],
  "_to_string": [],
  "argstr": [],
  "atexit": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.1-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.0-py37hd463f26_0",
   "cffi/conda-forge/linux-64/cffi-1.14.1-py36h0ff685e_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "gc": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mcls": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkgconfig": [
   "pkgconfig/conda-forge/linux-64/pkgconfig-1.5.2-py36h5fab9bb_0"
  ],
  "pyvips": [],
  "sys": []
 }
}