{
 "bad": [
  "OCC.Core",
  "OCC.Core.BRep.BRep_Tool",
  "OCC.Core.BRepBndLib.brepbndlib",
  "OCC.Core.BRepBndLib.brepbndlib.Add",
  "OCC.Core.BRepMesh.BRepMesh_IncrementalMesh",
  "OCC.Core.Bnd.Bnd_Box",
  "OCC.Core.Poly",
  "OCC.Core.TopAbs.TopAbs_EDGE",
  "OCC.Core.TopAbs.TopAbs_FACE",
  "OCC.Core.TopExp.TopExp_Explorer",
  "OCC.Core.TopExp.topexp.MapShapesAndAncestors",
  "OCC.Core.TopLoc.TopLoc_Location",
  "OCC.Core.TopTools.TopTools_IndexedDataMapOfShapeListOfShape",
  "OCC.Core.TopoDS.topods.Edge",
  "OCC.Core.TopoDS.topods.Face",
  "_build_info",
  "base.SystemWidget.auto_run",
  "base.SystemWidget.get_from_name",
  "build_url",
  "callback",
  "cosapp.ports.Validity.ERROR",
  "cosapp.ports.Validity.OK",
  "cosapp.ports.Validity.WARNING",
  "cosapp.ports.enum.PortType.IN",
  "cosapp.ports.enum.PortType.OUT",
  "cosapp.systems.System.INWARDS",
  "cosapp.systems.System.OUTWARDS",
  "cosapp.tools.VisJsRenderer",
  "cosapp_lab.module.CosappModuleServer.all_module_data",
  "cosapp_lab.module.CosappModuleServer.args_list",
  "cosapp_lab.module.CosappModuleServer.launch_instance",
  "cosapp_lab.module.CosappModuleServer.module_mode",
  "cosapp_lab.module.CosappModuleServer.startup_code",
  "cosapp_lab.module.CosappModuleServer.title",
  "cosapp_lab.script.__init__.cosapp_init",
  "cosapp_lab.script.__init__.cosapp_jupyterlab",
  "cosapp_lab.script.__init__.cosapp_load_file",
  "cosapp_lab.script.__init__.cosapp_load_module",
  "cosapp_lab.script.__init__.cosapp_module_list",
  "cosapp_lab.script.__init__.cosapp_module_register",
  "cosapp_lab.script.__init__.cosapp_module_remove",
  "cosapp_lab.script.__init__.cosapp_module_update",
  "cosapp_lab.server.__init__.setup_cosapp_server_handlers",
  "format_port_data",
  "handlers.MODULE_MODE.MULTIPLE",
  "handlers.MODULE_MODE.SINGLE",
  "init_function",
  "input.keys",
  "lab_app",
  "meta_function",
  "module.module_server.MODULE_MODE.MULTIPLE",
  "module.module_server.MODULE_MODE.SINGLE",
  "msg_handler",
  "numpy.isinf",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.splitext",
  "os.read",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "sys.stdout",
  "typing.OrderedDict"
 ],
 "deps": {
  "OCC": [],
  "_build_info": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base": [],
  "build_url": [],
  "callback": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cookiecutter": [
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.3-pyh6c4a22f_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cosapp": [
   "cosapp/conda-forge/noarch/cosapp-0.11.3-pyhd8ed1ab_0"
  ],
  "cosapp_lab": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_port_data": [],
  "handlers": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "init_function": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "jupyterlab": [
   "jupyterlab/conda-forge/noarch/jupyterlab-2.0.1-py_0"
  ],
  "lab_app": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta_function": [],
  "module": [],
  "msg_handler": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.1.3-py37hc8dfbb8_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}