{
 "bad": [
  "base.SystemWidget.auto_run",
  "base.SystemWidget.get_from_name",
  "build_url",
  "callback",
  "cookiecutter.main.cookiecutter",
  "cosapp.core.__version__",
  "cosapp.drivers.Driver",
  "cosapp.drivers.NonLinearSolver",
  "cosapp.drivers.RunOnce",
  "cosapp.drivers.abstractsolver.AbstractSolver",
  "cosapp.drivers.time.interfaces.ExplicitTimeDriver",
  "cosapp.ports.Port",
  "cosapp.ports.Validity",
  "cosapp.ports.Validity.ERROR",
  "cosapp.ports.Validity.OK",
  "cosapp.ports.Validity.WARNING",
  "cosapp.ports.enum.PortType",
  "cosapp.ports.enum.PortType.IN",
  "cosapp.ports.enum.PortType.OUT",
  "cosapp.ports.port.Variable",
  "cosapp.recorders.DataFrameRecorder",
  "cosapp.systems.System",
  "cosapp.systems.System.INWARDS",
  "cosapp.systems.System.OUTWARDS",
  "cosapp.utils.helpers.is_number",
  "cosapp.utils.validate.validate",
  "cosapp_lab.module.CosappModuleServer.all_module_data",
  "cosapp_lab.module.CosappModuleServer.args_list",
  "cosapp_lab.module.CosappModuleServer.launch_instance",
  "cosapp_lab.module.CosappModuleServer.module_mode",
  "cosapp_lab.module.CosappModuleServer.startup_code",
  "cosapp_lab.module.CosappModuleServer.title",
  "cosapp_lab.script.__init__.cosapp_init",
  "cosapp_lab.script.__init__.cosapp_jupyterlab",
  "enum.Enum",
  "format_port_data",
  "handlers.MODULE_MODE.MULTIPLE",
  "handlers.MODULE_MODE.SINGLE",
  "init_function",
  "input.keys",
  "io.StringIO",
  "ipykernel.connect",
  "ipykernel.connect.get_connection_file",
  "ipywidgets",
  "ipywidgets.Accordion",
  "ipywidgets.BoundedFloatText",
  "ipywidgets.Box",
  "ipywidgets.Button",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.IntSlider",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.Text",
  "ipywidgets.ToggleButton",
  "ipywidgets.ToggleButtons",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "jinja2",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jupyter_client.blocking.BlockingKernelClient",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_server.base.handlers.APIHandler",
  "jupyter_server.services.kernels.handlers.KernelHandler",
  "jupyter_server.services.kernels.handlers.MainKernelHandler",
  "jupyter_server.services.kernels.handlers.ZMQChannelsHandler",
  "jupyter_server.services.kernels.kernelmanager.MappingKernelManager",
  "jupyter_server.services.kernelspecs.handlers.MainKernelSpecHandler",
  "jupyterlab.labapp",
  "lab_app",
  "markdown",
  "markdown.markdown",
  "meta_function",
  "module.module_server.MODULE_MODE.MULTIPLE",
  "module.module_server.MODULE_MODE.SINGLE",
  "msg_handler",
  "notebook.base.handlers.APIHandler",
  "notebook.notebookapp.NotebookWebApplication",
  "notebook.utils.url_path_join",
  "numbers",
  "numbers.Number",
  "numpy.arange",
  "numpy.isinf",
  "numpy.zeros",
  "os.getcwd",
  "os.path.exists",
  "os.read",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.home",
  "pickle",
  "pickle.dumps",
  "plotly.graph_objs",
  "plotly.graph_objs.FigureWidget",
  "plotly.graph_objs.Layout",
  "plotly.graph_objs.Scatter",
  "plotly.graph_objs.layout.Margin",
  "plotly.graph_objs.layout.Shape",
  "queue",
  "queue.Empty",
  "re",
  "re.search",
  "re.sub",
  "requests",
  "requests.post",
  "shutil",
  "shutil.rmtree",
  "sys.argv.remove",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tornado.ioloop",
  "tornado.web",
  "tornado.web.RequestHandler",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "uuid",
  "uuid.uuid4",
  "weakref.ReferenceType",
  "weakref.ref"
 ],
 "deps": {
  "OCC": [
   "pythonocc-core/conda-forge/linux-64/pythonocc-core-7.4.1-py37h2700f40_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}