{
 "bad": [
  "OCC.Core",
  "OCC.Core.BRep.BRep_Tool",
  "OCC.Core.BRepBndLib.brepbndlib",
  "OCC.Core.BRepBndLib.brepbndlib.Add",
  "OCC.Core.BRepMesh.BRepMesh_IncrementalMesh",
  "OCC.Core.Bnd.Bnd_Box",
  "OCC.Core.Poly",
  "OCC.Core.TopAbs.TopAbs_EDGE",
  "OCC.Core.TopAbs.TopAbs_FACE",
  "OCC.Core.TopExp.TopExp_Explorer",
  "OCC.Core.TopExp.topexp.MapShapesAndAncestors",
  "OCC.Core.TopLoc.TopLoc_Location",
  "OCC.Core.TopTools.TopTools_IndexedDataMapOfShapeListOfShape",
  "OCC.Core.TopoDS.topods.Edge",
  "OCC.Core.TopoDS.topods.Face",
  "_build_info",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.SystemWidget.auto_run",
  "base.SystemWidget.get_from_name",
  "build_url",
  "callback",
  "click",
  "click.argument",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.utils.echo",
  "collections.OrderedDict",
  "cookiecutter.main.cookiecutter",
  "copy",
  "copy.deepcopy",
  "cosapp.core.__version__",
  "cosapp.core.module.Module",
  "cosapp.drivers.Driver",
  "cosapp.drivers.NonLinearSolver",
  "cosapp.drivers.RunOnce",
  "cosapp.drivers.abstractsolver.AbstractSolver",
  "cosapp.drivers.time.interfaces.ExplicitTimeDriver",
  "cosapp.ports.Port",
  "cosapp.ports.Validity",
  "cosapp.ports.Validity.ERROR",
  "cosapp.ports.Validity.OK",
  "cosapp.ports.Validity.WARNING",
  "cosapp.ports.enum.PortType",
  "cosapp.ports.enum.PortType.IN",
  "cosapp.ports.enum.PortType.OUT",
  "cosapp.ports.port.Port",
  "cosapp.ports.port.Variable",
  "cosapp.recorders.DataFrameRecorder",
  "cosapp.systems.System",
  "cosapp.systems.System.INWARDS",
  "cosapp.systems.System.OUTWARDS",
  "cosapp.tools.VisJsRenderer",
  "cosapp.tools.help.DocDisplay",
  "cosapp.utils.helpers.is_number",
  "cosapp.utils.validate.validate",
  "cosapp_lab.module.CosappModuleServer.all_module_data",
  "cosapp_lab.module.CosappModuleServer.args_list",
  "cosapp_lab.module.CosappModuleServer.launch_instance",
  "cosapp_lab.module.CosappModuleServer.module_mode",
  "cosapp_lab.module.CosappModuleServer.startup_code",
  "cosapp_lab.module.CosappModuleServer.title",
  "cosapp_lab.script.__init__.cosapp_init",
  "cosapp_lab.script.__init__.cosapp_jupyterlab",
  "cosapp_lab.script.__init__.cosapp_load_file",
  "cosapp_lab.script.__init__.cosapp_load_module",
  "cosapp_lab.script.__init__.cosapp_module_list",
  "cosapp_lab.script.__init__.cosapp_module_register",
  "cosapp_lab.script.__init__.cosapp_module_remove",
  "cosapp_lab.script.__init__.cosapp_module_update",
  "cosapp_lab.server.__init__.setup_cosapp_server_handlers",
  "datetime.datetime",
  "datetime.datetime.now",
  "distutils.dir_util.copy_tree",
  "enum.Enum",
  "format_port_data",
  "handlers.MODULE_MODE.MULTIPLE",
  "handlers.MODULE_MODE.SINGLE",
  "importlib",
  "importlib.import_module",
  "init_function",
  "input.keys",
  "io.StringIO",
  "ipykernel.connect",
  "ipykernel.connect.get_connection_file",
  "ipywidgets.Accordion",
  "ipywidgets.BoundedFloatText",
  "ipywidgets.Box",
  "ipywidgets.Button",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.IntSlider",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.Text",
  "ipywidgets.ToggleButton",
  "ipywidgets.ToggleButtons",
  "ipywidgets.VBox",
  "ipywidgets.Widget",
  "jinja2",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_client.blocking.BlockingKernelClient",
  "jupyter_client.kernelspec.KernelSpecManager",
  "lab_app",
  "logging",
  "logging.CRITICAL",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.disable",
  "logging.getLogger",
  "markdown",
  "markdown.markdown",
  "math.inf",
  "math.log10",
  "meta_function",
  "module.module_server.MODULE_MODE.MULTIPLE",
  "module.module_server.MODULE_MODE.SINGLE",
  "msg_handler",
  "notebook.base.handlers.APIHandler",
  "notebook.notebookapp.NotebookWebApplication",
  "notebook.utils.url_path_join",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.isinf",
  "numpy.linalg",
  "numpy.linalg.norm",
  "numpy.ndarray",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.splitext",
  "os.read",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.home",
  "pickle",
  "pickle.dumps",
  "queue",
  "queue.Empty",
  "re",
  "re.search",
  "re.sub",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "sys.stdout",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tornado.ioloop",
  "tornado.web",
  "tornado.web.RequestHandler",
  "traitlets.CaselessStrEnum",
  "traitlets.Dict",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Unicode",
  "traitlets.config.application.Application",
  "traitlets.default",
  "traitlets.observe",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.NoReturn",
  "typing.Optional",
  "typing.OrderedDict",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "uuid",
  "uuid.uuid4",
  "weakref.ReferenceType",
  "weakref.ref",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "OCC": [],
  "_build_info": [],
  "abc": [],
  "base": [],
  "build_url": [],
  "callback": [],
  "click": [],
  "collections": [],
  "cookiecutter": [],
  "copy": [],
  "cosapp": [],
  "cosapp_lab": [],
  "datetime": [],
  "distutils": [],
  "enum": [],
  "format_port_data": [],
  "handlers": [],
  "importlib": [],
  "init_function": [],
  "input": [],
  "io": [],
  "ipykernel": [],
  "ipywidgets": [],
  "jinja2": [],
  "json": [],
  "jupyter_client": [],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "jupyterlab": [
   "jupyterlab/conda-forge/noarch/jupyterlab-2.0.1-py_0"
  ],
  "lab_app": [],
  "logging": [],
  "markdown": [],
  "math": [],
  "meta_function": [],
  "module": [],
  "msg_handler": [],
  "notebook": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "queue": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "tornado": [],
  "traitlets": [],
  "typing": [],
  "uuid": [],
  "weakref": [],
  "webbrowser": []
 }
}