{
 "bad": [
  "re.I",
  "re.S",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.sub",
  "smartypants.Attr",
  "smartypants._Attr",
  "smartypants._tags_to_skip_regex",
  "smartypants._tokenize",
  "smartypants.convert_backticks",
  "smartypants.convert_dashes",
  "smartypants.convert_dashes_oldschool",
  "smartypants.convert_dashes_oldschool_inverted",
  "smartypants.convert_ellipses",
  "smartypants.convert_entities",
  "smartypants.convert_quotes",
  "smartypants.convert_single_backticks",
  "smartypants.process_escapes",
  "smartypants.tags_to_skip"
 ],
 "deps": {
  "re": [],
  "smartypants": []
 }
}