{
 "bad": [
  "data.GenData",
  "genesis.Genesis",
  "genesis.genesis.CHUNK_SIZE",
  "genesis.genesis.DEFAULT_EMAIL",
  "genesis.genesis.DEFAULT_PASSWD",
  "genesis.genesis.DEFAULT_URL",
  "genesis.genesis.GenAuth",
  "json.dumps",
  "json.loads",
  "os.path.basename",
  "os.path.getsize",
  "os.path.isfile",
  "project.GenProject",
  "re.match",
  "slumber.API",
  "slumber.exceptions.HttpClientError",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "unittest.TestCase",
  "unittest.main",
  "urllib.parse.urljoin",
  "utils.find_field",
  "utils.iterate_schema",
  "uuid.uuid4"
 ],
 "deps": {
  "data": [],
  "genesis": [],
  "json": [],
  "os": [],
  "project": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "slumber": [],
  "sys": [],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "uuid": []
 }
}