{
 "bad": [
  "_version.get_versions",
  "builtins.all",
  "builtins.max",
  "collections.abc.Iterable",
  "cupy",
  "cupy.asarray",
  "cupy.generic",
  "cupy.ndarray",
  "cupy.ufunc.__call__",
  "f",
  "f_kwargs",
  "f_map",
  "f_reduce",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gumath.functions",
  "gumath.gufunc.__call__",
  "gumath.reduce",
  "itertools.product",
  "json.loads",
  "ndtypes.ndt",
  "numpy",
  "numpy.asarray",
  "numpy.count_nonzero",
  "numpy.dtype",
  "numpy.generic",
  "numpy.ndarray",
  "numpy.ufunc",
  "numpy.ufunc.__call__",
  "numpy.ufunc.reduce",
  "operator.mul",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.xfail",
  "random.randrange",
  "reduce",
  "replacer",
  "self_method",
  "sparse.as_coo",
  "sys.modules",
  "torch.Tensor",
  "torch.arange",
  "torch.from_numpy",
  "torch.is_tensor",
  "torch.tensor",
  "typing.Dict",
  "uarray.BackendNotImplementedError",
  "uarray.Dispatchable",
  "uarray.all_of_type",
  "uarray.create_multimethod",
  "uarray.get_state",
  "uarray.mark_as",
  "uarray.set_backend",
  "uarray.set_global_backend",
  "uarray.set_state",
  "uarray.skip_backend",
  "uarray.wrap_single_convertor",
  "unumpy._multimethods._Recurser",
  "unumpy._multimethods._args_argreplacer",
  "unumpy._multimethods._atleast_xd",
  "unumpy._multimethods._block_arg_extractor",
  "unumpy._multimethods._block_argreplacer",
  "unumpy._multimethods._column_stack_default",
  "unumpy._multimethods._dtype_argreplacer",
  "unumpy._multimethods._first2argreplacer",
  "unumpy._multimethods._first_argreplacer",
  "unumpy._multimethods._hstack_default",
  "unumpy._multimethods._identity_argreplacer",
  "unumpy._multimethods._isin_default",
  "unumpy._multimethods._math_op",
  "unumpy._multimethods._moveaxis_default",
  "unumpy._multimethods._reduce_argreplacer",
  "unumpy._multimethods._self_argreplacer",
  "unumpy._multimethods._setdiff1d_default",
  "unumpy._multimethods._swapaxes_default",
  "unumpy._multimethods._tuple_check_argreplacer",
  "unumpy._multimethods._ufunc_argreplacer",
  "unumpy._multimethods._unary_op",
  "unumpy._multimethods._ureduce_argreplacer",
  "unumpy._multimethods._vstack_default",
  "unumpy._multimethods._where_def",
  "unumpy._multimethods._where_replacer",
  "unumpy._multimethods.array",
  "unumpy._multimethods.asarray",
  "unumpy._multimethods.block",
  "unumpy._multimethods.compress",
  "unumpy._multimethods.concatenate",
  "unumpy._multimethods.create_numpy",
  "unumpy._multimethods.dtype",
  "unumpy._multimethods.full",
  "unumpy._multimethods.getattr_impl",
  "unumpy._multimethods.in1d",
  "unumpy._multimethods.invert",
  "unumpy._multimethods.mark_dtype",
  "unumpy._multimethods.mark_non_coercible",
  "unumpy._multimethods.mark_ufunc",
  "unumpy._multimethods.max",
  "unumpy._multimethods.method_impl",
  "unumpy._multimethods.ndarray",
  "unumpy._multimethods.ndim",
  "unumpy._multimethods.nonzero",
  "unumpy._multimethods.ravel",
  "unumpy._multimethods.reduce_impl",
  "unumpy._multimethods.reshape",
  "unumpy._multimethods.shape",
  "unumpy._multimethods.sort",
  "unumpy._multimethods.sum",
  "unumpy._multimethods.transpose",
  "unumpy._multimethods.ufunc",
  "unumpy._multimethods.ufunc_list",
  "unumpy._multimethods.unique",
  "unumpy._version.version_json",
  "unumpy.add",
  "unumpy.all",
  "unumpy.any",
  "unumpy.arange",
  "unumpy.argmax",
  "unumpy.argmin",
  "unumpy.argpartition",
  "unumpy.argsort",
  "unumpy.argwhere",
  "unumpy.array",
  "unumpy.asarray",
  "unumpy.block",
  "unumpy.broadcast_arrays",
  "unumpy.broadcast_to",
  "unumpy.column_stack",
  "unumpy.compress",
  "unumpy.concatenate",
  "unumpy.count_nonzero",
  "unumpy.cupy_backend",
  "unumpy.dask_backend",
  "unumpy.dask_backend.wrap_current_state",
  "unumpy.dask_backend.wrap_map_blocks",
  "unumpy.dask_backend.wrap_uniform_create",
  "unumpy.dtype",
  "unumpy.extract",
  "unumpy.eye",
  "unumpy.flatnonzero",
  "unumpy.full",
  "unumpy.hstack",
  "unumpy.in1d",
  "unumpy.intersect1d",
  "unumpy.isin",
  "unumpy.lexsort",
  "unumpy.max",
  "unumpy.min",
  "unumpy.moveaxis",
  "unumpy.msort",
  "unumpy.nanargmax",
  "unumpy.nanargmin",
  "unumpy.nanmax",
  "unumpy.nanmin",
  "unumpy.ndarray",
  "unumpy.ndim",
  "unumpy.nonzero",
  "unumpy.numpy_backend",
  "unumpy.ones",
  "unumpy.pad",
  "unumpy.partition",
  "unumpy.prod",
  "unumpy.ravel",
  "unumpy.reshape",
  "unumpy.rollaxis",
  "unumpy.searchsorted",
  "unumpy.setdiff1d",
  "unumpy.setxor1d",
  "unumpy.shape",
  "unumpy.sin",
  "unumpy.size",
  "unumpy.sort",
  "unumpy.sort_complex",
  "unumpy.sparse_backend",
  "unumpy.sparse_backend.sparse",
  "unumpy.stack",
  "unumpy.std",
  "unumpy.sum",
  "unumpy.swapaxes",
  "unumpy.tests.test_numpy.EXCEPTIONS",
  "unumpy.tests.test_numpy.FULLY_TESTED_BACKENDS",
  "unumpy.tests.test_numpy.LIST_BACKENDS",
  "unumpy.tests.test_numpy.backend",
  "unumpy.tests.test_numpy.dtypes",
  "unumpy.torch_backend",
  "unumpy.torch_backend._implementations",
  "unumpy.torch_backend._ufunc_mapping",
  "unumpy.torch_backend.asarray",
  "unumpy.torch_backend.torch",
  "unumpy.torch_backend.torch_name",
  "unumpy.torch_backend.unumpy",
  "unumpy.transpose",
  "unumpy.ufunc",
  "unumpy.ufunc.__call__",
  "unumpy.ufunc.reduce",
  "unumpy.ufunc_list",
  "unumpy.union1d",
  "unumpy.unique",
  "unumpy.var",
  "unumpy.vstack",
  "unumpy.where",
  "unumpy.xnd_backend",
  "unumpy.xnd_backend._generic",
  "unumpy.xnd_backend.convert",
  "unumpy.xnd_backend.convert_out",
  "unumpy.zeros",
  "ureduce",
  "where_rd",
  "x",
  "xnd.array",
  "xnd.array.from_buffer",
  "xnd.xnd"
 ],
 "deps": {
  "_version": [],
  "builtins": [],
  "collections": [],
  "cupy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "f": [],
  "f_kwargs": [],
  "f_map": [],
  "f_reduce": [],
  "func": [],
  "functools": [],
  "gumath": [],
  "itertools": [],
  "json": [],
  "ndtypes": [],
  "numpy": [],
  "operator": [],
  "pytest": [],
  "random": [],
  "reduce": [],
  "replacer": [],
  "self_method": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.7.0-py_0"
  ],
  "sys": [],
  "torch": [],
  "typing": [],
  "uarray": [],
  "unumpy": [],
  "ureduce": [],
  "where_rd": [],
  "x": [],
  "xnd": []
 }
}