{
 "bad": [
  "collections.abc.Iterable",
  "convert",
  "cupy.ufunc.__call__",
  "dask.array",
  "dask.array.Array",
  "dask.array.arange",
  "dask.array.asarray",
  "dask.array.core.Array",
  "dask.array.map_blocks",
  "func",
  "functools.partial",
  "gumath",
  "gumath.functions",
  "gumath.gufunc.__call__",
  "gumath.reduce",
  "itertools",
  "mark_ufunc",
  "ndtypes.ndt",
  "numpy.ufunc.__call__",
  "numpy.ufunc.reduce",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "random",
  "random.randrange",
  "reduce",
  "replacer",
  "self_method",
  "sparse",
  "sparse.SparseArray",
  "sparse.as_coo",
  "sys",
  "torch",
  "torch.Tensor",
  "torch.arange",
  "torch.from_numpy",
  "torch.is_tensor",
  "torch.tensor",
  "uarray",
  "uarray.BackendNotImplementedError",
  "uarray.Dispatchable",
  "uarray.all_of_type",
  "uarray.create_multimethod",
  "uarray.mark_as",
  "uarray.set_backend",
  "uarray.set_global_backend",
  "uarray.skip_backend",
  "uarray.wrap_single_convertor",
  "unumpy.add",
  "unumpy.multimethods",
  "unumpy.multimethods.ndarray",
  "unumpy.multimethods.ufunc",
  "unumpy.multimethods.ufunc.__call__",
  "unumpy.sin",
  "unumpy.ufunc.__call__",
  "unumpy.ufunc.reduce",
  "ureduce",
  "x",
  "xnd",
  "xnd.array",
  "xnd.array.from_buffer",
  "xnd.xnd"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.3.0-py36h771fb84_2"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}