{
 "bad": [
  "_version.get_versions",
  "builtins.all",
  "builtins.max",
  "collections.abc.Iterable",
  "cupy",
  "cupy.asarray",
  "cupy.generic",
  "cupy.ndarray",
  "cupy.ufunc.__call__",
  "f",
  "f_kwargs",
  "f_map",
  "f_reduce",
  "func",
  "func.__name__",
  "gumath.functions",
  "gumath.gufunc.__call__",
  "gumath.reduce",
  "itertools.product",
  "ndtypes.ndt",
  "numpy",
  "numpy.asarray",
  "numpy.count_nonzero",
  "numpy.dtype",
  "numpy.generic",
  "numpy.ndarray",
  "numpy.ufunc",
  "numpy.ufunc.__call__",
  "numpy.ufunc.reduce",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.xfail",
  "reduce",
  "replacer",
  "self_method",
  "sparse.as_coo",
  "sys.modules",
  "torch.Tensor",
  "torch.arange",
  "torch.from_numpy",
  "torch.is_tensor",
  "torch.tensor",
  "typing.Dict",
  "uarray.BackendNotImplementedError",
  "uarray.Dispatchable",
  "uarray.all_of_type",
  "uarray.create_multimethod",
  "uarray.get_state",
  "uarray.mark_as",
  "uarray.set_backend",
  "uarray.set_global_backend",
  "uarray.set_state",
  "uarray.skip_backend",
  "uarray.wrap_single_convertor",
  "unumpy.add",
  "unumpy.all",
  "unumpy.any",
  "unumpy.arange",
  "unumpy.argmax",
  "unumpy.argmin",
  "unumpy.argpartition",
  "unumpy.argsort",
  "unumpy.argwhere",
  "unumpy.array",
  "unumpy.asarray",
  "unumpy.block",
  "unumpy.broadcast_arrays",
  "unumpy.broadcast_to",
  "unumpy.column_stack",
  "unumpy.compress",
  "unumpy.concatenate",
  "unumpy.count_nonzero",
  "unumpy.dtype",
  "unumpy.extract",
  "unumpy.eye",
  "unumpy.flatnonzero",
  "unumpy.full",
  "unumpy.hstack",
  "unumpy.in1d",
  "unumpy.intersect1d",
  "unumpy.isin",
  "unumpy.lexsort",
  "unumpy.max",
  "unumpy.min",
  "unumpy.moveaxis",
  "unumpy.msort",
  "unumpy.nanargmax",
  "unumpy.nanargmin",
  "unumpy.nanmax",
  "unumpy.nanmin",
  "unumpy.ndarray",
  "unumpy.ndim",
  "unumpy.nonzero",
  "unumpy.ones",
  "unumpy.pad",
  "unumpy.partition",
  "unumpy.prod",
  "unumpy.ravel",
  "unumpy.reshape",
  "unumpy.rollaxis",
  "unumpy.searchsorted",
  "unumpy.setdiff1d",
  "unumpy.setxor1d",
  "unumpy.shape",
  "unumpy.sin",
  "unumpy.size",
  "unumpy.sort",
  "unumpy.sort_complex",
  "unumpy.stack",
  "unumpy.std",
  "unumpy.sum",
  "unumpy.swapaxes",
  "unumpy.transpose",
  "unumpy.ufunc",
  "unumpy.ufunc.__call__",
  "unumpy.ufunc.reduce",
  "unumpy.ufunc_list",
  "unumpy.union1d",
  "unumpy.unique",
  "unumpy.var",
  "unumpy.vstack",
  "unumpy.where",
  "unumpy.zeros",
  "ureduce",
  "where_rd",
  "x",
  "xnd.array",
  "xnd.array.from_buffer",
  "xnd.xnd"
 ],
 "deps": {
  "_version": [],
  "builtins": [],
  "collections": [],
  "cupy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "f": [],
  "f_kwargs": [],
  "f_map": [],
  "f_reduce": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gumath": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ndtypes": [],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reduce": [],
  "replacer": [],
  "self_method": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.7.0-py_0"
  ],
  "sys": [],
  "torch": [],
  "typing": [],
  "uarray": [],
  "unumpy": [],
  "ureduce": [],
  "where_rd": [],
  "x": [],
  "xnd": []
 }
}