{
 "bad": [
  "AssertError",
  "CPC",
  "CodeParameters",
  "ODC",
  "ODS",
  "OrderedDict",
  "StringIO",
  "_band_line_method",
  "_uncertain_check",
  "add_position_control",
  "args_as_kw",
  "arraystruct_indexnames",
  "ast.FunctionDef",
  "b2s",
  "base_class",
  "bytes.decode",
  "closest_index",
  "cocos_transform",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "compare_version",
  "consistent_density",
  "convert_int",
  "create_html_documentation",
  "create_json_structure",
  "define_cocos",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "dict.items",
  "dict.keys",
  "dict.values",
  "dict_structures",
  "different_ods",
  "dir.keys",
  "ext_arr",
  "f",
  "f.read",
  "f.write",
  "failed_imports",
  "function",
  "function_arguments",
  "generate_xml_schemas",
  "get2d",
  "get_mongo_credentials",
  "gkdb.core.model",
  "hdc",
  "i2o",
  "imas",
  "imas.DBEntry",
  "imas.imasdef",
  "interpolant",
  "io.StringIO",
  "is_numeric",
  "is_uncertain",
  "json_dumper",
  "json_loader",
  "l2i",
  "l2o",
  "l2u",
  "linspace",
  "list_structures",
  "load_omas_dx",
  "load_omas_h5",
  "load_omas_imas",
  "load_omas_iter_scenario",
  "load_omas_json",
  "load_omas_mongo",
  "load_omas_nc",
  "load_omas_pkl",
  "load_omas_s3",
  "load_omas_uda",
  "load_structure",
  "netCDF4.Dataset",
  "nominal_values",
  "normalize",
  "numpy.NaN",
  "numpy.ceil",
  "numpy.nan",
  "o2i",
  "o2u",
  "ods_2_odx",
  "ods_plot_function",
  "ods_sample",
  "odx_2_ods",
  "omas.omas_setup.omas_rcparams.format",
  "omas_coordinates",
  "omas_core.input_data_process_functions",
  "omas_environment",
  "omas_global_quantities",
  "omas_info",
  "omas_info_node",
  "omas_interp1d",
  "omas_physics.__all__",
  "omas_physics.__ods__",
  "omas_physics.cocos_signals",
  "omas_physics.grids_ggd_points_triangles",
  "omas_physics.omas_environment",
  "omas_plot.__ods__",
  "omas_sample.__ods__",
  "omas_setup.ureg",
  "omas_structure.extract_cocos",
  "omas_structure.extract_coordinates",
  "omas_structure.extract_ggd",
  "omas_structure.extract_global_quantities",
  "omas_structure.extract_times",
  "omas_symbols.latexit.get",
  "omas_testdir",
  "omas_times",
  "omas_utils._extra_structures",
  "omas_utils._extra_structures.clear",
  "omas_utils._extra_structures.get",
  "omas_utils._extra_structures.update",
  "omas_utils._structures",
  "omas_utils._structures.clear",
  "omas_utils._structures.keys",
  "omas_utils._structures.update",
  "omas_utils.i2o",
  "omfit.classes.omfit_eqdsk.OMFITgeqdsk",
  "omfit.classes.omfit_eqdsk.OMFITsrc",
  "omfit.classes.omfit_gacode.OMFITgacode",
  "omfit.classes.omfit_gacode.OMFITinputprofiles",
  "omfit.classes.omfit_onetwo.OMFITstatefile",
  "os.environ.get",
  "os.path.exists",
  "os.sep.join",
  "overlay_function",
  "p2l",
  "pick_direction",
  "plot_function",
  "printd",
  "printe",
  "process_path",
  "pyhdc.HDC",
  "pyuda",
  "recursive_encoder",
  "recursive_glob",
  "recursive_interpreter",
  "remove_parentheses",
  "same_ds",
  "sample_func",
  "save_omas_dx",
  "save_omas_h5",
  "save_omas_imas",
  "save_omas_json",
  "save_omas_mongo",
  "save_omas_nc",
  "save_omas_pkl",
  "save_omas_s3",
  "scipy.interpolate.CloughTocher2DInterpolator",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.spatial.Delaunay",
  "search_in_array_structure",
  "search_ion",
  "show_mag",
  "socket.gethostname",
  "std_devs",
  "sum_density_types",
  "symlink_imas_structure_versions",
  "sys.path.insert",
  "test_omas_core",
  "test_omas_examples",
  "test_omas_physics",
  "test_omas_plot",
  "test_omas_suite",
  "test_omas_utils",
  "through_omas_ds",
  "through_omas_dx",
  "through_omas_h5",
  "through_omas_hdc",
  "through_omas_imas",
  "through_omas_json",
  "through_omas_mongo",
  "through_omas_nc",
  "through_omas_pkl",
  "through_omas_s3",
  "time.shape",
  "time.size",
  "tolist",
  "transform_current",
  "traverse",
  "u2o",
  "uda_get",
  "ufloat",
  "underline_last",
  "update",
  "wraps",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "Pyro5": [
   "pyro5/conda-forge/noarch/pyro5-5.11-py_0",
   "pyro5/conda-forge/noarch/pyro5-5.12-pyhd8ed1ab_0",
   "pyro5/conda-forge/noarch/pyro5-5.5.1-py_0",
   "pyro5/conda-forge/noarch/pyro5-5.8-py_0",
   "pyro5/conda-forge/noarch/pyro5-5.9.2-py_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.2-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.24-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.29-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.4-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.11-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.2-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.5-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.6-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.12-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.15-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.17-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.18-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.2-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.21-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.25-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.27-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.33-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.39-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.4-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.43-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.6-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.11-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.2-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.4-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.21-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.29-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.30-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.36-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.53-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.58-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.61-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.7-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.0-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.7-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.11-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.20-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.22-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.25-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.26-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.33-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.38-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.52-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.1-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.101-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.108-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.15-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.17-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.31-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.47-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.49-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.5-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.52-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.57-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.58-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.60-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.61-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.64-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.65-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.67-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.74-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.82-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.84-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.93-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.94-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.95-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.96-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.15-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.21-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.23-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.28-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.38-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.14-py_2",
   "boto3/conda-forge/noarch/boto3-1.5.33-py_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.6.22-py_0",
   "boto3/conda-forge/noarch/boto3-1.6.6-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.24-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.38-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.42-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.5-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.59-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.6-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.84-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.5-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.1-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.114-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.116-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.12-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.121-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.139-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.157-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.173-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.174-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.175-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.178-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.181-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.189-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.190-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.192-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.2-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.215-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.219-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.222-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.238-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.25-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.250-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.252-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.62-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.79-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.81-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.84-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.92-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.94-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.98-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.99-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.22-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.25-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.3-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.33-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.36-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.57-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.70-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.75-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.79-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.84-py_0",
   "botocore/conda-forge/noarch/botocore-1.11.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.113-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.117-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.119-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.127-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.133-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.137-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.153-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.154-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.161-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.166-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.171-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.176-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.178-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.179-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.181-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.190-py_1",
   "botocore/conda-forge/noarch/botocore-1.12.193-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.197-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.204-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.210-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.219-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.221-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.230-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.244-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.25-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.252-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.27-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.36-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.38-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.67-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.70-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.8-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.94-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.14-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.32-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.50-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.17-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.0-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.12-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.14-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.2-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.20-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.26-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.28-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.4-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.44-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.49-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.13-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.14-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.4-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.6-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.7-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.0-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.13-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.15-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.17-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.2-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.25-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.27-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.36-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.4-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.50-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.53-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.15-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.16-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.18-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.25-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.33-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.35-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.50-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.52-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.60-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.103-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.14-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.16-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.2-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.25-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.36-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.51-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.57-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.61-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.62-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.64-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.65-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.66-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.72-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.74-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.80-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.82-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.90-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.19-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.27-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.29-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.43-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.48-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.49-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.50-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.7-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.32-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.45-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.12-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.14-py_0"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.4-py_1",
   "bson/conda-forge/noarch/bson-0.5.7-py_0",
   "bson/conda-forge/noarch/bson-0.5.8-py_0",
   "bson/conda-forge/noarch/bson-0.5.9-py_0",
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/linux-64/pymongo-3.8.0-py37he1b5a44_0",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py36h003fed8_2",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py38h6538335_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py37h1834ac0_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py37hf2a7229_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pint": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/linux-64/pymongo-3.8.0-py37he1b5a44_0",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py36h003fed8_2",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py38h6538335_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py37h1834ac0_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py37hf2a7229_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uarray": [
   "uarray/conda-forge/linux-64/uarray-0.6.0-py38hc9558a2_0"
  ],
  "uncertainties": [
   "uncertainties/conda-forge/linux-64/uncertainties-3.1-py37_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.1.5-pyhd8ed1ab_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.1.6-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.3-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_1"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/linux-64/xmltodict-0.10.2-py34_0",
   "xmltodict/conda-forge/linux-64/xmltodict-0.11.0-py27_0",
   "xmltodict/conda-forge/linux-64/xmltodict-0.11.0-py36_0",
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1",
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ]
 }
}