{
 "bad": [
  "AssertError",
  "CPC",
  "CodeParameters",
  "ODS",
  "OrderedDict",
  "StringIO",
  "_band_line_method",
  "_uncertain_check",
  "add_position_control",
  "args_as_kw",
  "arraystruct_indexnames",
  "ast",
  "ast.FunctionDef",
  "ast.get_docstring",
  "ast.literal_eval",
  "ast.parse",
  "b2s",
  "base64",
  "base64.b64decode",
  "bisect",
  "bisect.bisect_left",
  "bytes.decode",
  "closest_index",
  "cocos_transform",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "compare_version",
  "consistent_density",
  "contextlib.contextmanager",
  "convert_int",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "core_profiles_currents",
  "core_profiles_pressures",
  "create_html_documentation",
  "create_json_structure",
  "current_from_eq",
  "define_cocos",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "dict.items",
  "dict.keys",
  "dict.values",
  "dict_structures",
  "different_ods",
  "difflib",
  "difflib.unified_diff",
  "dir.keys",
  "equilibrium_consistent",
  "ext_arr",
  "f",
  "f.read",
  "f.write",
  "failed_imports",
  "fnmatch",
  "fnmatch.filter",
  "function",
  "function_arguments",
  "functools.wraps",
  "generate_xml_schemas",
  "get2d",
  "get_mongo_credentials",
  "gkdb.core.model",
  "glob",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "hdc",
  "i2o",
  "imas",
  "imas.ids",
  "inspect",
  "inspect.getfile",
  "inspect.getfullargspec",
  "interpolant",
  "io.StringIO",
  "is_numeric",
  "is_uncertain",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "json",
  "json_dumper",
  "json_loader",
  "l2i",
  "l2o",
  "l2u",
  "linspace",
  "list_structures",
  "load_omas_dx",
  "load_omas_h5",
  "load_omas_imas",
  "load_omas_iter_scenario",
  "load_omas_json",
  "load_omas_mongo",
  "load_omas_nc",
  "load_omas_pkl",
  "load_omas_s3",
  "load_omas_uda",
  "load_structure",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.cbook.deprecation.MatplotlibDeprecationWarning",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.PathPatch",
  "matplotlib.patches.Polygon",
  "matplotlib.path.Path",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "matplotlib.use",
  "matplotlib.widgets.Slider",
  "netCDF4.Dataset",
  "nominal_values",
  "normalize",
  "numpy",
  "numpy.NaN",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.ceil",
  "numpy.interp",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.log10",
  "numpy.logspace",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.unique",
  "numpy.zeros",
  "o2i",
  "o2u",
  "ods_2_odx",
  "ods_plot_function",
  "ods_sample",
  "odx_2_ods",
  "omas.examples.test_omas_dynamic_imas",
  "omas.omas_setup.omas_rcparams.format",
  "omas_coordinates",
  "omas_core.input_data_process_functions",
  "omas_environment",
  "omas_info",
  "omas_info_node",
  "omas_interp1d",
  "omas_physics.__all__",
  "omas_physics.__ods__",
  "omas_physics.cocos_signals",
  "omas_physics.grids_ggd_points_triangles",
  "omas_physics.omas_environment",
  "omas_plot.__ods__",
  "omas_sample.__ods__",
  "omas_setup.ureg",
  "omas_structure.extract_cocos",
  "omas_structure.extract_coordinates",
  "omas_structure.extract_ggd",
  "omas_structure.extract_times",
  "omas_testdir",
  "omas_times",
  "omas_utils._extra_structures",
  "omas_utils._extra_structures.clear",
  "omas_utils._extra_structures.update",
  "omas_utils._structures",
  "omas_utils._structures.clear",
  "omas_utils._structures.keys",
  "omas_utils._structures.update",
  "omas_utils.i2o",
  "omfit.classes.omfit_eqdsk.OMFITgeqdsk",
  "omfit.classes.omfit_eqdsk.OMFITsrc",
  "omfit.classes.omfit_gacode.OMFITgacode",
  "omfit.classes.omfit_gacode.OMFITinputprofiles",
  "omfit.classes.omfit_onetwo.OMFITstatefile",
  "os",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.split",
  "os.path.splitext",
  "os.sep",
  "os.sep.join",
  "overlay_function",
  "p2l",
  "pick_direction",
  "pickle",
  "pint",
  "pint.UnitRegistry",
  "pint.quantity._Quantity",
  "pprint",
  "pprint.pprint",
  "printd",
  "printe",
  "process_path",
  "pyhdc.HDC",
  "pymongo.MongoClient",
  "pymongo.errors.ServerSelectionTimeoutError",
  "pyuda",
  "re",
  "recursive_encoder",
  "recursive_glob",
  "recursive_interpreter",
  "remove_parentheses",
  "same_ds",
  "sample_func",
  "save_omas_dx",
  "save_omas_h5",
  "save_omas_imas",
  "save_omas_json",
  "save_omas_mongo",
  "save_omas_nc",
  "save_omas_pkl",
  "save_omas_s3",
  "scipy",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate.CloughTocher2DInterpolator",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.Rbf",
  "scipy.interpolate.interp1d",
  "scipy.ndimage",
  "scipy.spatial.Delaunay",
  "search_in_array_structure",
  "search_ion",
  "show_mag",
  "std_devs",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sum_density_types",
  "symlink_imas_structure_versions",
  "sys",
  "sys.path.insert",
  "sys.stderr",
  "sys.version_info",
  "tempfile",
  "tempfile.gettempdir",
  "test_omas_core",
  "test_omas_examples",
  "test_omas_physics",
  "test_omas_plot",
  "test_omas_suite",
  "test_omas_utils",
  "through_omas_ds",
  "through_omas_dx",
  "through_omas_h5",
  "through_omas_hdc",
  "through_omas_imas",
  "through_omas_json",
  "through_omas_mongo",
  "through_omas_nc",
  "through_omas_pkl",
  "through_omas_s3",
  "time",
  "time.localtime",
  "time.strftime",
  "time.time",
  "tolist",
  "transform_current",
  "traverse",
  "u2o",
  "uarray",
  "uda_get",
  "ufloat",
  "uncertainties",
  "uncertainties.ufloat",
  "uncertainties.unumpy",
  "uncertainties.unumpy.nominal_values",
  "uncertainties.unumpy.std_devs",
  "uncertainties.unumpy.uarray",
  "underline_last",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TextTestRunner",
  "unittest.skipIf",
  "update",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.formatwarning",
  "warnings.simplefilter",
  "wraps",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xml",
  "xml.parsers.expat.ExpatError",
  "xmltodict",
  "xmltodict.parse",
  "xmltodict.unparse"
 ],
 "deps": {
  "AssertError": [],
  "CPC": [],
  "CodeParameters": [],
  "ODS": [],
  "OrderedDict": [],
  "StringIO": [],
  "_band_line_method": [],
  "_uncertain_check": [],
  "add_position_control": [],
  "args_as_kw": [],
  "arraystruct_indexnames": [],
  "ast": [],
  "b2s": [],
  "base64": [],
  "bisect": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "bytes": [],
  "closest_index": [],
  "cocos_transform": [],
  "collections": [],
  "compare_version": [],
  "consistent_density": [],
  "contextlib": [],
  "convert_int": [],
  "copy": [],
  "core_profiles_currents": [],
  "core_profiles_pressures": [],
  "create_html_documentation": [],
  "create_json_structure": [],
  "current_from_eq": [],
  "define_cocos": [],
  "dict": [],
  "dict_structures": [],
  "different_ods": [],
  "difflib": [],
  "dir": [],
  "equilibrium_consistent": [],
  "ext_arr": [],
  "f": [],
  "failed_imports": [],
  "fnmatch": [],
  "function": [],
  "function_arguments": [],
  "functools": [],
  "generate_xml_schemas": [],
  "get2d": [],
  "get_mongo_credentials": [],
  "gkdb": [],
  "glob": [],
  "h5py": [],
  "hdc": [],
  "i2o": [],
  "imas": [],
  "inspect": [],
  "interpolant": [],
  "io": [],
  "is_numeric": [],
  "is_uncertain": [],
  "itertools": [],
  "json": [],
  "json_dumper": [],
  "json_loader": [],
  "l2i": [],
  "l2o": [],
  "l2u": [],
  "linspace": [],
  "list_structures": [],
  "load_omas_dx": [],
  "load_omas_h5": [],
  "load_omas_imas": [],
  "load_omas_iter_scenario": [],
  "load_omas_json": [],
  "load_omas_mongo": [],
  "load_omas_nc": [],
  "load_omas_pkl": [],
  "load_omas_s3": [],
  "load_omas_uda": [],
  "load_structure": [],
  "matplotlib": [],
  "netCDF4": [],
  "nominal_values": [],
  "normalize": [],
  "numpy": [],
  "o2i": [],
  "o2u": [],
  "ods_2_odx": [],
  "ods_plot_function": [],
  "ods_sample": [],
  "odx_2_ods": [],
  "omas": [],
  "omas_coordinates": [],
  "omas_core": [],
  "omas_environment": [],
  "omas_info": [],
  "omas_info_node": [],
  "omas_interp1d": [],
  "omas_physics": [],
  "omas_plot": [],
  "omas_sample": [],
  "omas_setup": [],
  "omas_structure": [],
  "omas_testdir": [],
  "omas_times": [],
  "omas_utils": [],
  "omfit": [],
  "os": [],
  "overlay_function": [],
  "p2l": [],
  "pick_direction": [],
  "pickle": [],
  "pint": [],
  "pprint": [],
  "printd": [],
  "printe": [],
  "process_path": [],
  "pyhdc": [],
  "pymongo": [],
  "pyuda": [],
  "re": [],
  "recursive_encoder": [],
  "recursive_glob": [],
  "recursive_interpreter": [],
  "remove_parentheses": [],
  "same_ds": [],
  "sample_func": [],
  "save_omas_dx": [],
  "save_omas_h5": [],
  "save_omas_imas": [],
  "save_omas_json": [],
  "save_omas_mongo": [],
  "save_omas_nc": [],
  "save_omas_pkl": [],
  "save_omas_s3": [],
  "scipy": [],
  "search_in_array_structure": [],
  "search_ion": [],
  "show_mag": [],
  "std_devs": [],
  "subprocess": [],
  "sum_density_types": [],
  "symlink_imas_structure_versions": [],
  "sys": [],
  "tempfile": [],
  "test_omas_core": [],
  "test_omas_examples": [],
  "test_omas_physics": [],
  "test_omas_plot": [],
  "test_omas_suite": [],
  "test_omas_utils": [],
  "through_omas_ds": [],
  "through_omas_dx": [],
  "through_omas_h5": [],
  "through_omas_hdc": [],
  "through_omas_imas": [],
  "through_omas_json": [],
  "through_omas_mongo": [],
  "through_omas_nc": [],
  "through_omas_pkl": [],
  "through_omas_s3": [],
  "time": [],
  "tolist": [],
  "transform_current": [],
  "traverse": [],
  "u2o": [],
  "uarray": [],
  "uda_get": [],
  "ufloat": [],
  "uncertainties": [],
  "underline_last": [],
  "unittest": [],
  "update": [],
  "warnings": [],
  "wraps": [],
  "xarray": [],
  "xml": [],
  "xmltodict": []
 }
}