{
 "bad": [
  "OrderedDict",
  "_uncertain_check",
  "base64.b64decode",
  "boto3.resource",
  "boto3.s3.transfer.TransferConfig",
  "botocore.exceptions.ClientError",
  "cPickle.load",
  "cPickle.loads",
  "collections.MutableMapping",
  "collections.Sequence",
  "gca",
  "glob.glob",
  "imas.ids",
  "inspect.getmembers",
  "inspect.ismethod",
  "is_uncertain",
  "json_loader",
  "l2o",
  "list_structures",
  "load_omas_json",
  "load_omas_nc",
  "load_structure",
  "matplotlib._cntr.Cntr",
  "matplotlib.cbook.flatten",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.xlabel",
  "netCDF4.Dataset",
  "nominal_values",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.isscalar",
  "o2i",
  "omas.ODS",
  "omas.omas_core.ODS",
  "omas.omas_core.__all__",
  "omas.omas_core._omas_key_dict_preprocessor",
  "omas.omas_core._tests",
  "omas.omas_core.different_ods",
  "omas.omas_core.load_omas_pkl",
  "omas.omas_core.ods_sample",
  "omas.omas_core.omas_dictstate",
  "omas.omas_core.omas_plot",
  "omas.omas_core.save_omas_pkl",
  "omas.omas_core.test_omas_suite",
  "omas.omas_hdc._pyhdc_import_excp",
  "omas.omas_hdc.load_omas_hdc",
  "omas.omas_hdc.save_omas_hdc",
  "omas.omas_imas.filled_paths_in_ids",
  "omas.omas_imas.imas_get",
  "omas.omas_imas.imas_open",
  "omas.omas_imas.imas_set",
  "omas.omas_imas.load_omas_imas",
  "omas.omas_imas.load_omas_pkl",
  "omas.omas_imas.save_omas_imas",
  "omas.omas_imas.save_omas_pkl",
  "omas.omas_itm.filled_paths_in_cpo",
  "omas.omas_itm.itm_get",
  "omas.omas_itm.itm_open",
  "omas.omas_itm.itm_set",
  "omas.omas_itm.load_omas_itm",
  "omas.omas_itm.load_omas_pkl",
  "omas.omas_itm.save_omas_itm",
  "omas.omas_itm.save_omas_pkl",
  "omas.omas_json.load_omas_json",
  "omas.omas_json.save_omas_json",
  "omas.omas_nc.load_omas_nc",
  "omas.omas_nc.save_omas_nc",
  "omas.omas_plot.Uband",
  "omas.omas_plot.__all__",
  "omas.omas_plot._method_factory",
  "omas.omas_plot.add_to__all__",
  "omas.omas_plot.contourPaths",
  "omas.omas_plot.equilibrium_CX",
  "omas.omas_plot.uband",
  "omas.omas_s3._base_S3_uri",
  "omas.omas_s3.load_omas_s3",
  "omas.omas_s3.save_omas_s3",
  "omas.omas_setup._orig_pickle_load",
  "omas.omas_setup._orig_pickle_loads",
  "omas.omas_setup._pickle_load_python2compatible",
  "omas.omas_setup._pickle_loads_python2compatible",
  "omas.omas_setup.imas_json_dir",
  "omas.omas_structure.add_datastructures",
  "omas.omas_utils._credentials",
  "omas.omas_utils._structures",
  "omas.omas_utils._structures_dict",
  "omas.omas_utils.is_uncertain",
  "omas.omas_utils.json_loader",
  "omas.omas_utils.l2o",
  "omas.omas_utils.load_structure",
  "omas.omas_utils.printd",
  "omas.omas_utils.printe",
  "omas_core.ODS",
  "omas_core.load_omas_pkl",
  "omas_core.save_omas_pkl",
  "omas_plot.__all__",
  "os.environ",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.split",
  "os.sep",
  "os.sep.join",
  "printd",
  "printe",
  "process_path",
  "pyhdc.HDC",
  "re.sub",
  "remote_uri",
  "remove_parentheses",
  "save_omas_json",
  "save_omas_nc",
  "std_devs",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.stderr",
  "sys.version_info",
  "tempfile.gettempdir",
  "traverse",
  "ual.itm",
  "uarray",
  "ufloat",
  "unicode",
  "xmltodict.parse"
 ],
 "deps": {
  "OrderedDict": [],
  "_uncertain_check": [],
  "base64": [],
  "boto3": [],
  "botocore": [],
  "cPickle": [],
  "collections": [],
  "gca": [],
  "glob": [],
  "imas": [],
  "inspect": [],
  "is_uncertain": [],
  "json_loader": [],
  "l2o": [],
  "list_structures": [],
  "load_omas_json": [],
  "load_omas_nc": [],
  "load_structure": [],
  "matplotlib": [],
  "netCDF4": [],
  "nominal_values": [],
  "numpy": [],
  "o2i": [],
  "omas": [],
  "omas_core": [],
  "omas_plot": [],
  "os": [],
  "printd": [],
  "printe": [],
  "process_path": [],
  "pyhdc": [],
  "re": [],
  "remote_uri": [],
  "remove_parentheses": [],
  "save_omas_json": [],
  "save_omas_nc": [],
  "std_devs": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "traverse": [],
  "ual": [],
  "uarray": [],
  "ufloat": [],
  "unicode": [],
  "xmltodict": []
 }
}