{
 "bad": [
  "AssertError",
  "CPC",
  "CodeParameters",
  "ODS",
  "OrderedDict",
  "StringIO",
  "_band_line_method",
  "_uncertain_check",
  "add_position_control",
  "args_as_kw",
  "arraystruct_indexnames",
  "ast.FunctionDef",
  "b2s",
  "bytes.decode",
  "closest_index",
  "cocos_transform",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "compare_version",
  "consistent_density",
  "convert_int",
  "core_profiles_currents",
  "core_profiles_pressures",
  "create_html_documentation",
  "create_json_structure",
  "current_from_eq",
  "define_cocos",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "dict.items",
  "dict.keys",
  "dict.values",
  "dict_structures",
  "different_ods",
  "dir.keys",
  "equilibrium_consistent",
  "ext_arr",
  "f",
  "f.read",
  "f.write",
  "failed_imports",
  "function",
  "function_arguments",
  "generate_xml_schemas",
  "get2d",
  "get_mongo_credentials",
  "gkdb.core.model",
  "hdc",
  "i2o",
  "imas",
  "imas.ids",
  "interpolant",
  "is_numeric",
  "is_uncertain",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "json_dumper",
  "json_loader",
  "l2i",
  "l2o",
  "l2u",
  "linspace",
  "list_structures",
  "load_omas_dx",
  "load_omas_h5",
  "load_omas_imas",
  "load_omas_iter_scenario",
  "load_omas_json",
  "load_omas_mongo",
  "load_omas_nc",
  "load_omas_pkl",
  "load_omas_s3",
  "load_omas_uda",
  "load_structure",
  "netCDF4.Dataset",
  "nominal_values",
  "normalize",
  "numpy.NaN",
  "o2i",
  "o2u",
  "ods_2_odx",
  "ods_plot_function",
  "ods_sample",
  "odx_2_ods",
  "omas.examples.test_omas_dynamic_imas",
  "omas.omas_setup.omas_rcparams.format",
  "omas_coordinates",
  "omas_core.input_data_process_functions",
  "omas_environment",
  "omas_info",
  "omas_info_node",
  "omas_interp1d",
  "omas_physics.__all__",
  "omas_physics.__ods__",
  "omas_physics.cocos_signals",
  "omas_physics.grids_ggd_points_triangles",
  "omas_physics.omas_environment",
  "omas_plot.__ods__",
  "omas_sample.__ods__",
  "omas_setup.ureg",
  "omas_structure.extract_cocos",
  "omas_structure.extract_coordinates",
  "omas_structure.extract_ggd",
  "omas_structure.extract_times",
  "omas_testdir",
  "omas_times",
  "omas_utils._extra_structures",
  "omas_utils._extra_structures.clear",
  "omas_utils._extra_structures.update",
  "omas_utils._structures",
  "omas_utils._structures.clear",
  "omas_utils._structures.keys",
  "omas_utils._structures.update",
  "omas_utils.i2o",
  "omfit.classes.omfit_eqdsk.OMFITgeqdsk",
  "omfit.classes.omfit_eqdsk.OMFITsrc",
  "omfit.classes.omfit_gacode.OMFITgacode",
  "omfit.classes.omfit_gacode.OMFITinputprofiles",
  "omfit.classes.omfit_onetwo.OMFITstatefile",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.split",
  "os.path.splitext",
  "os.sep.join",
  "overlay_function",
  "p2l",
  "pick_direction",
  "printd",
  "printe",
  "process_path",
  "pyhdc.HDC",
  "pymongo.MongoClient",
  "pymongo.errors.ServerSelectionTimeoutError",
  "pyuda",
  "recursive_encoder",
  "recursive_glob",
  "recursive_interpreter",
  "remove_parentheses",
  "same_ds",
  "sample_func",
  "save_omas_dx",
  "save_omas_h5",
  "save_omas_imas",
  "save_omas_json",
  "save_omas_mongo",
  "save_omas_nc",
  "save_omas_pkl",
  "save_omas_s3",
  "scipy.spatial.Delaunay",
  "search_in_array_structure",
  "search_ion",
  "show_mag",
  "std_devs",
  "sum_density_types",
  "symlink_imas_structure_versions",
  "sys",
  "sys.path.insert",
  "sys.stderr",
  "sys.version_info",
  "test_omas_core",
  "test_omas_examples",
  "test_omas_physics",
  "test_omas_plot",
  "test_omas_suite",
  "test_omas_utils",
  "through_omas_ds",
  "through_omas_dx",
  "through_omas_h5",
  "through_omas_hdc",
  "through_omas_imas",
  "through_omas_json",
  "through_omas_mongo",
  "through_omas_nc",
  "through_omas_pkl",
  "through_omas_s3",
  "time",
  "time.localtime",
  "time.strftime",
  "time.time",
  "tolist",
  "transform_current",
  "traverse",
  "u2o",
  "uarray",
  "uda_get",
  "ufloat",
  "underline_last",
  "update",
  "wraps",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "AssertError": [],
  "CPC": [],
  "CodeParameters": [],
  "ODS": [],
  "OrderedDict": [],
  "StringIO": [],
  "_band_line_method": [],
  "_uncertain_check": [],
  "add_position_control": [],
  "args_as_kw": [],
  "arraystruct_indexnames": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "b2s": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "bytes": [],
  "closest_index": [],
  "cocos_transform": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare_version": [],
  "consistent_density": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_int": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core_profiles_currents": [],
  "core_profiles_pressures": [],
  "create_html_documentation": [],
  "create_json_structure": [],
  "current_from_eq": [],
  "define_cocos": [],
  "dict": [],
  "dict_structures": [],
  "different_ods": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dir": [],
  "equilibrium_consistent": [],
  "ext_arr": [],
  "f": [],
  "failed_imports": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "function": [],
  "function_arguments": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_xml_schemas": [],
  "get2d": [],
  "get_mongo_credentials": [],
  "gkdb": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hdc": [],
  "i2o": [],
  "imas": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpolant": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_numeric": [],
  "is_uncertain": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json_dumper": [],
  "json_loader": [],
  "l2i": [],
  "l2o": [],
  "l2u": [],
  "linspace": [],
  "list_structures": [],
  "load_omas_dx": [],
  "load_omas_h5": [],
  "load_omas_imas": [],
  "load_omas_iter_scenario": [],
  "load_omas_json": [],
  "load_omas_mongo": [],
  "load_omas_nc": [],
  "load_omas_pkl": [],
  "load_omas_s3": [],
  "load_omas_uda": [],
  "load_structure": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "netCDF4": [],
  "nominal_values": [],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "o2i": [],
  "o2u": [],
  "ods_2_odx": [],
  "ods_plot_function": [],
  "ods_sample": [],
  "odx_2_ods": [],
  "omas": [],
  "omas_coordinates": [],
  "omas_core": [],
  "omas_environment": [],
  "omas_info": [],
  "omas_info_node": [],
  "omas_interp1d": [],
  "omas_physics": [],
  "omas_plot": [],
  "omas_sample": [],
  "omas_setup": [],
  "omas_structure": [],
  "omas_testdir": [],
  "omas_times": [],
  "omas_utils": [],
  "omfit": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "overlay_function": [],
  "p2l": [],
  "pick_direction": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "printd": [],
  "printe": [],
  "process_path": [],
  "pyhdc": [],
  "pymongo": [],
  "pyuda": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recursive_encoder": [],
  "recursive_glob": [],
  "recursive_interpreter": [],
  "remove_parentheses": [],
  "same_ds": [],
  "sample_func": [],
  "save_omas_dx": [],
  "save_omas_h5": [],
  "save_omas_imas": [],
  "save_omas_json": [],
  "save_omas_mongo": [],
  "save_omas_nc": [],
  "save_omas_pkl": [],
  "save_omas_s3": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "search_in_array_structure": [],
  "search_ion": [],
  "show_mag": [],
  "std_devs": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sum_density_types": [],
  "symlink_imas_structure_versions": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_omas_core": [],
  "test_omas_examples": [],
  "test_omas_physics": [],
  "test_omas_plot": [],
  "test_omas_suite": [],
  "test_omas_utils": [],
  "through_omas_ds": [],
  "through_omas_dx": [],
  "through_omas_h5": [],
  "through_omas_hdc": [],
  "through_omas_imas": [],
  "through_omas_json": [],
  "through_omas_mongo": [],
  "through_omas_nc": [],
  "through_omas_pkl": [],
  "through_omas_s3": [],
  "time": [],
  "tolist": [],
  "transform_current": [],
  "traverse": [],
  "u2o": [],
  "uarray": [],
  "uda_get": [],
  "ufloat": [],
  "uncertainties": [
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0"
  ],
  "underline_last": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wraps": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ]
 }
}