{
 "bad": [
  "norbert.__init__._covariance",
  "norbert.__init__._invert",
  "norbert.__init__.apply_filter",
  "norbert.__init__.expectation_maximization",
  "norbert.__init__.get_local_gaussian_model",
  "norbert.__init__.get_mix_model",
  "norbert.__init__.softmask",
  "norbert.__init__.wiener_gain",
  "numpy.abs",
  "numpy.complex64",
  "numpy.conj",
  "numpy.exp",
  "numpy.float32",
  "numpy.maximum",
  "numpy.sqrt",
  "numpy.zeros"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}