{
 "bad": [
  "itertools",
  "itertools.product",
  "norbert.__init__._covariance",
  "norbert.__init__._invert",
  "norbert.__init__.apply_filter",
  "norbert.__init__.compress_filter",
  "norbert.__init__.expectation_maximization",
  "norbert.__init__.get_local_gaussian_model",
  "norbert.__init__.get_mix_model",
  "norbert.__init__.softmask",
  "norbert.__init__.wiener_gain",
  "numpy",
  "numpy.abs",
  "numpy.angle",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float32",
  "numpy.linalg.pinv",
  "numpy.maximum",
  "numpy.mean",
  "numpy.real",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.trace",
  "numpy.zeros",
  "numpy.zeros_like",
  "scipy.ndimage.filters.gaussian_filter1d",
  "scipy.ndimage.gaussian_filter"
 ],
 "deps": {
  "itertools": [],
  "norbert": [],
  "numpy": [],
  "scipy": []
 }
}