{
 "bad": [
  "itertools",
  "norbert.__init__._covariance",
  "norbert.__init__._invert",
  "norbert.__init__.apply_filter",
  "norbert.__init__.expectation_maximization",
  "norbert.__init__.get_local_gaussian_model",
  "norbert.__init__.get_mix_model",
  "norbert.__init__.softmask",
  "norbert.__init__.wiener_gain",
  "numpy",
  "numpy.abs",
  "numpy.complex64",
  "numpy.conj",
  "numpy.exp",
  "numpy.float32",
  "numpy.maximum",
  "numpy.sqrt",
  "numpy.zeros",
  "scipy.ndimage.filters.gaussian_filter1d",
  "scipy.ndimage.gaussian_filter"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}