{
 "bad": [
  "ERS.passdb_query",
  "Exception.__init__",
  "S1.OSV",
  "S1.removeGRDBorderNoise",
  "_dev_config.product_pattern",
  "_parse_gnsssearch_json",
  "_parse_gnsssearch_response",
  "abc.abstractmethod",
  "ancillary.hasarg",
  "ancillary.multilook_factors",
  "ancillary.parse_datasetname",
  "api.diff",
  "api.diff.create_dem_par",
  "api.diff.dem_import",
  "api.diff.dem_trans",
  "api.diff.gc_map",
  "api.diff.gc_map_grd",
  "api.diff.geocode_back",
  "api.diff.par_EORC_PALSAR_geo",
  "api.diff.par_TX_geo",
  "api.diff.pixel_area",
  "api.diff.srtm2dem",
  "api.disp.data2geotiff",
  "api.disp.replace_values",
  "api.disp.swap_bytes",
  "api.isp.S1_OPOD_vec",
  "api.isp.SLC_deramp_S1_TOPS",
  "api.isp.SLC_mosaic_S1_TOPS",
  "api.isp.interp_ad",
  "api.isp.multi_look",
  "api.isp.multi_look_MLI",
  "api.isp.par_ASAR",
  "api.isp.par_EORC_PALSAR",
  "api.isp.par_ESA_ERS",
  "api.isp.par_S1_GRD",
  "api.isp.par_S1_SLC",
  "api.isp.par_TX_GRD",
  "api.isp.par_TX_SLC",
  "api.isp.radcal_MLI",
  "api.isp.radcal_PRI",
  "api.isp.radcal_SLC",
  "api.lat",
  "api.lat.linear_to_dB",
  "api.lat.product",
  "api.lat.ratio",
  "api.lat.sigma2gamma",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "auxdata.dem_autoload",
  "auxdata.dem_create",
  "auxil.get_egm96_lookup",
  "auxil.gpt",
  "auxil.groupbyWorkers",
  "auxil.parse_node",
  "auxil.parse_recipe",
  "builtins.str",
  "cStringIO.StringIO",
  "codecs.open",
  "collections.Counter",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "cos",
  "csv.DictReader",
  "csv.Sniffer",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "dateutil.parser.add_argument",
  "dict.__delitem__",
  "dict.__setitem__",
  "drivers.CEOS_ERS",
  "drivers.CEOS_PSR",
  "drivers.ESA",
  "drivers.ID",
  "drivers.SAFE",
  "drivers.TSX",
  "drivers.identify",
  "error.gammaErrorHandler",
  "errortype",
  "exporter",
  "ftplib.FTP",
  "ftplib.FTP_TLS",
  "ftplib.error_perm",
  "ftplib.error_temp",
  "getOrbitContentVersions",
  "get_pts",
  "handler",
  "id.acquisition_mode",
  "id.bbox",
  "id.compression",
  "id.export2dict",
  "id.export2sqlite",
  "id.file",
  "id.findfiles",
  "id.gdalinfo",
  "id.getFileObj",
  "id.getGammaImages",
  "id.getOSV",
  "id.is_processed",
  "id.lines",
  "id.meta",
  "id.meta.keys",
  "id.outname_base",
  "id.pattern_ds",
  "id.polarizations",
  "id.product",
  "id.product.lower",
  "id.samples",
  "id.scene",
  "id.sensor",
  "id.setter",
  "id.source",
  "id.spacing",
  "id.start",
  "id.summary",
  "id.unpack",
  "index",
  "input.close",
  "input.getvalue",
  "input.read",
  "inspect.getfullargspec",
  "inspect.ismethod",
  "intrange",
  "io.BytesIO",
  "json.dumps",
  "json.loads",
  "linesimplify.reduce",
  "locals.append",
  "logging.getLogger",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.radians",
  "math.sin",
  "matplotlib.cm.jet",
  "matplotlib.collections.PatchCollection",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "matplotlib.use",
  "numpy.abs",
  "numpy.add",
  "numpy.apply_along_axis",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.copy",
  "numpy.cos",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.inf",
  "numpy.interp",
  "numpy.linspace",
  "numpy.multiply",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "object.__getattribute__",
  "operator.attrgetter",
  "os.W_OK",
  "os.access",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.split",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.rename",
  "os.startfile",
  "osgeo.gdal.Open",
  "osgeo.gdal.__version__",
  "osgeo.gdalconst.GA_ReadOnly",
  "osgeo.gdalconst.GA_Update",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.wkbLineString",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbPoint",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr.SpatialReference",
  "parser.autoparse",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "platform.system",
  "polysimplify.VWSimplifier",
  "pyroSAR.Archive",
  "pyroSAR.ID",
  "pyroSAR.SAFE",
  "pyroSAR._dev_config.LOOKUP.attributes",
  "pyroSAR._dev_config.STORAGE.LOOKUP.attributes",
  "pyroSAR._dev_config.STORAGE.URL.auxcal.ers",
  "pyroSAR._dev_config.STORAGE.URL.dem.ace",
  "pyroSAR._dev_config.STORAGE.URL.orbit.doris",
  "pyroSAR._dev_config.URL.auxcal.ers",
  "pyroSAR._dev_config.URL.dem.ace",
  "pyroSAR._dev_config.URL.orbit.doris",
  "pyroSAR.drop_archive",
  "pyroSAR.filter_processed",
  "pyroSAR.gamma.api.diff.gc_map",
  "pyroSAR.gamma.api.diff.gc_map_grd",
  "pyroSAR.gamma.api.diff.geocode_back",
  "pyroSAR.gamma.api.diff.par_EORC_PALSAR_geo",
  "pyroSAR.gamma.api.diff.par_TX_geo",
  "pyroSAR.gamma.api.diff.pixel_area",
  "pyroSAR.gamma.api.disp.data2geotiff",
  "pyroSAR.gamma.api.isp.S1_OPOD_vec",
  "pyroSAR.gamma.api.isp.SLC_deramp_S1_TOPS",
  "pyroSAR.gamma.api.isp.SLC_mosaic_S1_TOPS",
  "pyroSAR.gamma.api.isp.multi_look",
  "pyroSAR.gamma.api.isp.multi_look_MLI",
  "pyroSAR.gamma.api.isp.par_ASAR",
  "pyroSAR.gamma.api.isp.par_EORC_PALSAR",
  "pyroSAR.gamma.api.isp.par_ESA_ERS",
  "pyroSAR.gamma.api.isp.par_S1_GRD",
  "pyroSAR.gamma.api.isp.par_S1_SLC",
  "pyroSAR.gamma.api.isp.par_TX_GRD",
  "pyroSAR.gamma.api.isp.par_TX_SLC",
  "pyroSAR.gamma.api.isp.radcal_MLI",
  "pyroSAR.gamma.api.isp.radcal_PRI",
  "pyroSAR.gamma.api.isp.radcal_SLC",
  "pyroSAR.gamma.api.lat.linear_to_dB",
  "pyroSAR.gamma.api.lat.product",
  "pyroSAR.gamma.api.lat.ratio",
  "pyroSAR.gamma.api.lat.sigma2gamma",
  "pyroSAR.getFileObj",
  "pyroSAR.identify",
  "pyroSAR.identify_many",
  "pyroSAR.parse_date",
  "pysqlite2.dbapi2.OperationalError",
  "pysqlite2.dbapi2.__file__",
  "pysqlite2.dbapi2.connect",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "re.DOTALL",
  "re.S",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "replace",
  "reset",
  "ret_func",
  "shutil.Error",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "sin",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.socket",
  "spatialist.sqlite3.OperationalError",
  "sqlalchemy.Column",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.engine.url.URL",
  "sqlalchemy.event.listen",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.ext.automap.automap_base",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.sql.func.InitSpatialMetaData",
  "sqlalchemy.sql.select",
  "str.lower",
  "straight",
  "string.printable",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tarfile.is_tarfile",
  "tarfile.open",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time_convert",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "uuid.uuid4",
  "warnings.warn",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring",
  "xml_util.getNamespaces",
  "xt",
  "yaml.FullLoader",
  "yaml.YAMLError",
  "yaml.dump",
  "yaml.load",
  "yt",
  "zip.extractall",
  "zip.namelist",
  "zip.open",
  "zip.write",
  "zipfile.BadZipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "ERS": [],
  "Exception": [],
  "S1": [],
  "_dev_config": [],
  "_parse_gnsssearch_json": [],
  "_parse_gnsssearch_response": [],
  "abc": [],
  "ancillary": [],
  "api": [],
  "argparse": [],
  "ast": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "auxdata": [],
  "auxil": [],
  "builtins": [],
  "cStringIO": [],
  "codecs": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "cos": [],
  "csv": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dict": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "drivers": [],
  "error": [],
  "errortype": [],
  "exporter": [],
  "ftplib": [],
  "geoalchemy2": [
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.5.0-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.2-py_0"
  ],
  "getOrbitContentVersions": [],
  "get_pts": [],
  "handler": [],
  "id": [],
  "index": [],
  "input": [],
  "inspect": [],
  "intrange": [],
  "io": [],
  "json": [],
  "linesimplify": [],
  "locals": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "osgeo": [],
  "parser": [],
  "pkg_resources": [],
  "platform": [],
  "polysimplify": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.47.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_2"
  ],
  "pyroSAR": [
   "pyrosar/conda-forge/noarch/pyrosar-0.12.1-pyhd8ed1ab_0"
  ],
  "pysqlite2": [],
  "pytest": [],
  "re": [],
  "replace": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reset": [],
  "ret_func": [],
  "shutil": [],
  "sin": [],
  "socket": [],
  "spatialist": [
   "spatialist/conda-forge/noarch/spatialist-0.5-pyh9f0ad1d_0"
  ],
  "sqlalchemy": [],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.6-pyh9f0ad1d_0"
  ],
  "str": [],
  "straight": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "time": [],
  "time_convert": [],
  "urllib2": [],
  "uuid": [],
  "warnings": [],
  "xml": [],
  "xml_util": [],
  "xt": [],
  "yaml": [],
  "yt": [],
  "zip": [],
  "zipfile": []
 }
}