{
 "bad": [
  "ConfigParser",
  "Node",
  "S1.OSV",
  "S1.removeGRDBorderNoise",
  "Workflow",
  "api.diff.create_dem_par",
  "api.diff.dem_import",
  "api.diff.dem_trans",
  "api.diff.gc_map",
  "api.diff.gc_map_grd",
  "api.diff.geocode_back",
  "api.diff.par_EORC_PALSAR_geo",
  "api.diff.par_TX_geo",
  "api.diff.pixel_area",
  "api.diff.srtm2dem",
  "api.disp.data2geotiff",
  "api.disp.replace_values",
  "api.disp.swap_bytes",
  "api.isp.S1_OPOD_vec",
  "api.isp.SLC_deramp_S1_TOPS",
  "api.isp.SLC_mosaic_S1_TOPS",
  "api.isp.interp_ad",
  "api.isp.multi_look",
  "api.isp.multi_look_MLI",
  "api.isp.par_ASAR",
  "api.isp.par_EORC_PALSAR",
  "api.isp.par_ESA_ERS",
  "api.isp.par_S1_GRD",
  "api.isp.par_S1_SLC",
  "api.isp.par_TX_GRD",
  "api.isp.par_TX_SLC",
  "api.isp.radcal_MLI",
  "api.isp.radcal_PRI",
  "api.isp.radcal_SLC",
  "api.lat.linear_to_dB",
  "api.lat.product",
  "api.lat.ratio",
  "api.lat.sigma2gamma",
  "builtins.str",
  "cStringIO.StringIO",
  "cos",
  "dict.__delitem__",
  "dict.__setitem__",
  "django.contrib.gis.gdal.OGRException",
  "errortype",
  "exporter",
  "gammaparse",
  "getOrbitContentVersions",
  "get_pts",
  "handler",
  "id.acquisition_mode",
  "id.bbox",
  "id.compression",
  "id.export2dict",
  "id.export2sqlite",
  "id.file",
  "id.findfiles",
  "id.gdalinfo",
  "id.getFileObj",
  "id.getGammaImages",
  "id.getOSV",
  "id.is_processed",
  "id.lines",
  "id.meta",
  "id.meta.keys",
  "id.outname_base",
  "id.pattern_ds",
  "id.polarizations",
  "id.product",
  "id.product.lower",
  "id.samples",
  "id.scene",
  "id.sensor",
  "id.setter",
  "id.source",
  "id.spacing",
  "id.start",
  "id.summary",
  "id.unpack",
  "index",
  "input.close",
  "input.getvalue",
  "input.read",
  "intrange",
  "linesimplify.reduce",
  "locals.append",
  "matplotlib.cm.jet",
  "object.__getattribute__",
  "os.W_OK",
  "os.access",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.split",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.startfile",
  "pyroSAR._dev_config.LOOKUP.attributes",
  "pyroSAR._dev_config.STORAGE.LOOKUP.attributes",
  "pyroSAR._dev_config.STORAGE.URL.auxcal.ers",
  "pyroSAR._dev_config.STORAGE.URL.dem.ace",
  "pyroSAR._dev_config.STORAGE.URL.orbit.doris",
  "pyroSAR._dev_config.URL.auxcal.ers",
  "pyroSAR._dev_config.URL.dem.ace",
  "pyroSAR._dev_config.URL.orbit.doris",
  "pyroSAR.gamma.api.diff",
  "pyroSAR.gamma.api.diff.gc_map",
  "pyroSAR.gamma.api.diff.gc_map_grd",
  "pyroSAR.gamma.api.diff.geocode_back",
  "pyroSAR.gamma.api.diff.par_EORC_PALSAR_geo",
  "pyroSAR.gamma.api.diff.par_TX_geo",
  "pyroSAR.gamma.api.diff.pixel_area",
  "pyroSAR.gamma.api.disp",
  "pyroSAR.gamma.api.disp.data2geotiff",
  "pyroSAR.gamma.api.isp",
  "pyroSAR.gamma.api.isp.S1_OPOD_vec",
  "pyroSAR.gamma.api.isp.SLC_deramp_S1_TOPS",
  "pyroSAR.gamma.api.isp.SLC_mosaic_S1_TOPS",
  "pyroSAR.gamma.api.isp.multi_look",
  "pyroSAR.gamma.api.isp.multi_look_MLI",
  "pyroSAR.gamma.api.isp.par_ASAR",
  "pyroSAR.gamma.api.isp.par_EORC_PALSAR",
  "pyroSAR.gamma.api.isp.par_ESA_ERS",
  "pyroSAR.gamma.api.isp.par_S1_GRD",
  "pyroSAR.gamma.api.isp.par_S1_SLC",
  "pyroSAR.gamma.api.isp.par_TX_GRD",
  "pyroSAR.gamma.api.isp.par_TX_SLC",
  "pyroSAR.gamma.api.isp.radcal_MLI",
  "pyroSAR.gamma.api.isp.radcal_PRI",
  "pyroSAR.gamma.api.isp.radcal_SLC",
  "pyroSAR.gamma.api.lat",
  "pyroSAR.gamma.api.lat.linear_to_dB",
  "pyroSAR.gamma.api.lat.product",
  "pyroSAR.gamma.api.lat.ratio",
  "pyroSAR.gamma.api.lat.sigma2gamma",
  "pysqlite2.dbapi2",
  "pysqlite2.dbapi2.OperationalError",
  "pysqlite2.dbapi2.__file__",
  "pysqlite2.dbapi2.connect",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "re.DOTALL",
  "re.S",
  "replace",
  "reset",
  "ret_func",
  "sin",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "spatialist.sqlite3.OperationalError",
  "str.lower",
  "straight",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.path.insert",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time_convert",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "value2str",
  "xt",
  "zip.extractall",
  "zip.namelist",
  "zip.open",
  "zip.write",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "ConfigParser": [],
  "Node": [],
  "S1": [],
  "Workflow": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "api": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "builtins": [],
  "cStringIO": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cos": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dict": [],
  "django": [
   "django/conda-forge/linux-64/django-3.0.4-py36_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0"
  ],
  "errortype": [],
  "exporter": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gammaparse": [],
  "geoalchemy2": [
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.4.1-py_0",
   "geoalchemy2/conda-forge/noarch/geoalchemy2-0.6.3-py_0"
  ],
  "getOrbitContentVersions": [],
  "get_pts": [],
  "handler": [],
  "id": [],
  "index": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "intrange": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "linesimplify": [],
  "locals": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "progressbar": [
   "progressbar/conda-forge/noarch/progressbar-2.5-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.38.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "pyroSAR": [],
  "pysqlite2": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "replace": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "reset": [],
  "ret_func": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sin": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "spatialist": [
   "spatialist/conda-forge/noarch/spatialist-0.5-pyh9f0ad1d_0",
   "spatialist/conda-forge/noarch/spatialist-0.6-pyh44b312d_1"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.33.1-py_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.0-py_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.8-pyhd3deb0d_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "str": [],
  "straight": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "time_convert": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urllib2": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "value2str": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xt": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "yt": [
   "yt/conda-forge/linux-64/yt-3.3.1-np110py27_1",
   "yt/conda-forge/linux-64/yt-3.6.0-py36ha112f06_2"
  ],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}