{
 "bad": [
  "ConfigParser",
  "Node",
  "S1.OSV",
  "S1.removeGRDBorderNoise",
  "Workflow",
  "__future__.print_function",
  "abc",
  "abc.abstractmethod",
  "api.diff.create_dem_par",
  "api.diff.dem_import",
  "api.diff.dem_trans",
  "api.diff.gc_map",
  "api.diff.gc_map_grd",
  "api.diff.geocode_back",
  "api.diff.par_EORC_PALSAR_geo",
  "api.diff.par_TX_geo",
  "api.diff.pixel_area",
  "api.diff.srtm2dem",
  "api.disp.data2geotiff",
  "api.disp.replace_values",
  "api.disp.swap_bytes",
  "api.isp.S1_OPOD_vec",
  "api.isp.SLC_deramp_S1_TOPS",
  "api.isp.SLC_mosaic_S1_TOPS",
  "api.isp.interp_ad",
  "api.isp.multi_look",
  "api.isp.multi_look_MLI",
  "api.isp.par_ASAR",
  "api.isp.par_EORC_PALSAR",
  "api.isp.par_ESA_ERS",
  "api.isp.par_S1_GRD",
  "api.isp.par_S1_SLC",
  "api.isp.par_TX_GRD",
  "api.isp.par_TX_SLC",
  "api.isp.radcal_MLI",
  "api.isp.radcal_PRI",
  "api.isp.radcal_SLC",
  "api.lat.linear_to_dB",
  "api.lat.product",
  "api.lat.ratio",
  "api.lat.sigma2gamma",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "attr",
  "builtins.str",
  "cStringIO.StringIO",
  "codecs",
  "collections.Counter",
  "configparser",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "cos",
  "csv",
  "csv.DictReader",
  "csv.Sniffer",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "dict.__delitem__",
  "dict.__setitem__",
  "django.contrib.gis.gdal.OGRException",
  "errortype",
  "exporter",
  "ftplib",
  "ftplib.FTP",
  "ftplib.FTP_TLS",
  "ftplib.error_perm",
  "ftplib.error_temp",
  "gammaparse",
  "geoalchemy2.Geometry",
  "getOrbitContentVersions",
  "get_pts",
  "handler",
  "id.acquisition_mode",
  "id.bbox",
  "id.compression",
  "id.export2dict",
  "id.export2sqlite",
  "id.file",
  "id.findfiles",
  "id.gdalinfo",
  "id.getFileObj",
  "id.getGammaImages",
  "id.getOSV",
  "id.is_processed",
  "id.lines",
  "id.meta",
  "id.meta.keys",
  "id.outname_base",
  "id.pattern_ds",
  "id.polarizations",
  "id.product",
  "id.product.lower",
  "id.samples",
  "id.scene",
  "id.sensor",
  "id.setter",
  "id.source",
  "id.spacing",
  "id.start",
  "id.summary",
  "id.unpack",
  "index",
  "input.close",
  "input.getvalue",
  "input.read",
  "inspect",
  "inspect.getfullargspec",
  "inspect.ismethod",
  "intrange",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.dumps",
  "json.loads",
  "linesimplify.reduce",
  "locals.append",
  "logging",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.floor",
  "math.radians",
  "math.sin",
  "matplotlib",
  "matplotlib.cm.jet",
  "matplotlib.collections.PatchCollection",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "matplotlib.use",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.apply_along_axis",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.copy",
  "numpy.cos",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.inf",
  "numpy.interp",
  "numpy.linspace",
  "numpy.multiply",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "object.__getattribute__",
  "operator",
  "operator.attrgetter",
  "os",
  "os.W_OK",
  "os.access",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.split",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.rename",
  "os.startfile",
  "osgeo.gdal",
  "osgeo.gdal.Open",
  "osgeo.gdal.__version__",
  "osgeo.gdalconst.GA_ReadOnly",
  "osgeo.gdalconst.GA_Update",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.wkbLineString",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbPoint",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.system",
  "progressbar",
  "progressbar.ProgressBar",
  "pyroSAR._dev_config.LOOKUP.attributes",
  "pyroSAR._dev_config.STORAGE.LOOKUP.attributes",
  "pyroSAR._dev_config.STORAGE.URL.auxcal.ers",
  "pyroSAR._dev_config.STORAGE.URL.dem.ace",
  "pyroSAR._dev_config.STORAGE.URL.orbit.doris",
  "pyroSAR._dev_config.URL.auxcal.ers",
  "pyroSAR._dev_config.URL.dem.ace",
  "pyroSAR._dev_config.URL.orbit.doris",
  "pyroSAR.gamma.api.diff",
  "pyroSAR.gamma.api.diff.gc_map",
  "pyroSAR.gamma.api.diff.gc_map_grd",
  "pyroSAR.gamma.api.diff.geocode_back",
  "pyroSAR.gamma.api.diff.par_EORC_PALSAR_geo",
  "pyroSAR.gamma.api.diff.par_TX_geo",
  "pyroSAR.gamma.api.diff.pixel_area",
  "pyroSAR.gamma.api.disp",
  "pyroSAR.gamma.api.disp.data2geotiff",
  "pyroSAR.gamma.api.isp",
  "pyroSAR.gamma.api.isp.S1_OPOD_vec",
  "pyroSAR.gamma.api.isp.SLC_deramp_S1_TOPS",
  "pyroSAR.gamma.api.isp.SLC_mosaic_S1_TOPS",
  "pyroSAR.gamma.api.isp.multi_look",
  "pyroSAR.gamma.api.isp.multi_look_MLI",
  "pyroSAR.gamma.api.isp.par_ASAR",
  "pyroSAR.gamma.api.isp.par_EORC_PALSAR",
  "pyroSAR.gamma.api.isp.par_ESA_ERS",
  "pyroSAR.gamma.api.isp.par_S1_GRD",
  "pyroSAR.gamma.api.isp.par_S1_SLC",
  "pyroSAR.gamma.api.isp.par_TX_GRD",
  "pyroSAR.gamma.api.isp.par_TX_SLC",
  "pyroSAR.gamma.api.isp.radcal_MLI",
  "pyroSAR.gamma.api.isp.radcal_PRI",
  "pyroSAR.gamma.api.isp.radcal_SLC",
  "pyroSAR.gamma.api.lat",
  "pyroSAR.gamma.api.lat.linear_to_dB",
  "pyroSAR.gamma.api.lat.product",
  "pyroSAR.gamma.api.lat.ratio",
  "pyroSAR.gamma.api.lat.sigma2gamma",
  "pysqlite2.dbapi2",
  "pysqlite2.dbapi2.OperationalError",
  "pysqlite2.dbapi2.__file__",
  "pysqlite2.dbapi2.connect",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "re",
  "re.DOTALL",
  "re.S",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "replace",
  "reset",
  "ret_func",
  "shutil",
  "shutil.Error",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "sin",
  "socket",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.socket",
  "spatialist.Raster",
  "spatialist.Vector",
  "spatialist.ancillary.HiddenPrints",
  "spatialist.ancillary.dissolve",
  "spatialist.ancillary.finder",
  "spatialist.ancillary.parse_literal",
  "spatialist.ancillary.rescale",
  "spatialist.ancillary.run",
  "spatialist.ancillary.union",
  "spatialist.ancillary.urlQueryParser",
  "spatialist.ancillary.which",
  "spatialist.auxil.crsConvert",
  "spatialist.auxil.gdal_translate",
  "spatialist.auxil.gdalbuildvrt",
  "spatialist.auxil.gdalwarp",
  "spatialist.bbox",
  "spatialist.crsConvert",
  "spatialist.envi.HDRobject",
  "spatialist.envi.hdr",
  "spatialist.gdal_translate",
  "spatialist.gdalbuildvrt",
  "spatialist.gdalwarp",
  "spatialist.haversine",
  "spatialist.intersect",
  "spatialist.raster",
  "spatialist.raster.Dtype",
  "spatialist.raster.Raster",
  "spatialist.sqlite3",
  "spatialist.sqlite3.OperationalError",
  "spatialist.sqlite_setup",
  "sqlalchemy.Column",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.engine.url.URL",
  "sqlalchemy.event.listen",
  "sqlalchemy.exc",
  "sqlalchemy.ext.automap.automap_base",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.sql.func",
  "sqlalchemy.sql.select",
  "sqlite3",
  "str.lower",
  "straight",
  "string",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.path.insert",
  "sys.version_info",
  "tarfile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time_convert",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "uuid",
  "uuid.uuid4",
  "value2str",
  "warnings",
  "warnings.warn",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring",
  "xt",
  "yt",
  "zip.extractall",
  "zip.namelist",
  "zip.open",
  "zip.write",
  "zipfile",
  "zipfile.BadZipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "ConfigParser": [],
  "Node": [],
  "S1": [],
  "Workflow": [],
  "__future__": [],
  "abc": [],
  "api": [],
  "argparse": [],
  "ast": [],
  "attr": [],
  "builtins": [],
  "cStringIO": [],
  "codecs": [],
  "collections": [],
  "configparser": [],
  "contextlib": [],
  "copy": [],
  "cos": [],
  "csv": [],
  "datetime": [],
  "dict": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "errortype": [],
  "exporter": [],
  "ftplib": [],
  "gammaparse": [],
  "geoalchemy2": [],
  "getOrbitContentVersions": [],
  "get_pts": [],
  "handler": [],
  "id": [],
  "index": [],
  "input": [],
  "inspect": [],
  "intrange": [],
  "io": [],
  "json": [],
  "linesimplify": [],
  "locals": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "osgeo": [],
  "pkg_resources": [],
  "platform": [],
  "progressbar": [],
  "pyroSAR": [],
  "pysqlite2": [],
  "pytest": [],
  "re": [],
  "replace": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "reset": [],
  "ret_func": [],
  "shutil": [],
  "sin": [],
  "socket": [],
  "spatialist": [],
  "sqlalchemy": [],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.8-pyhd3deb0d_0"
  ],
  "sqlite3": [],
  "str": [],
  "straight": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "time": [],
  "time_convert": [],
  "urllib": [],
  "urllib2": [],
  "uuid": [],
  "value2str": [],
  "warnings": [],
  "xml": [],
  "xt": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "yt": [],
  "zip": [],
  "zipfile": []
 }
}