{
 "bad": [
  "MySQLdb.__init__.Connect",
  "MySQLdb.__init__.DBAPISet",
  "MySQLdb.__init__.NUMBER",
  "MySQLdb.__init__.STRING",
  "MySQLdb.__init__.TIMESTAMP",
  "_mysql",
  "_mysql.NULL",
  "_mysql.escape",
  "_mysql.escape_dict",
  "_mysql.escape_sequence",
  "_mysql.string_literal",
  "_mysql.version_info",
  "array.ArrayType",
  "array.array",
  "decimal.Decimal",
  "exceptions.Exception",
  "exceptions.StandardError",
  "exceptions.Warning",
  "sets.ImmutableSet",
  "sets.Set",
  "time.localtime",
  "types.BooleanType",
  "types.ClassType",
  "types.DictType",
  "types.FloatType",
  "types.InstanceType",
  "types.IntType",
  "types.ListType",
  "types.LongType",
  "types.NoneType",
  "types.ObjectType",
  "types.StringType",
  "types.TupleType",
  "types.TypeType",
  "types.UnicodeType"
 ],
 "deps": {
  "MySQLdb": [
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h831f99a_1",
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h90709c0_1"
  ],
  "_mysql": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "decimal": [],
  "exceptions": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sets": [],
  "time": [],
  "types": []
 }
}