{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__name__.split",
  "_fix_break",
  "_fix_break_fix",
  "_rp",
  "_st",
  "_version.get_versions",
  "check_signature",
  "contextlib.contextmanager",
  "csv",
  "csv.writer",
  "ctx_mgr",
  "delocating.DLC_PREFIX",
  "delocating.DelocationError",
  "delocating.bads_report",
  "delocating.check_archs",
  "delocating.copy_recurse",
  "delocating.delocate_path",
  "delocating.delocate_tree_libs",
  "delocating.delocate_wheel",
  "delocating.patch_wheel",
  "env_tools.TempDirWithoutEnvVars",
  "f",
  "fixed_read_file",
  "fixed_write_file",
  "foo",
  "fuse.fuse_trees",
  "fuse.fuse_wheels",
  "gen",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.sha256",
  "itertools.product",
  "libsana.get_prefix_stripper",
  "libsana.get_rp_stripper",
  "libsana.resolve_rpath",
  "libsana.search_environment_for_lib",
  "libsana.stripped_lib_dict",
  "libsana.tree_libs",
  "libsana.wheel_libs",
  "opp",
  "optparse.Option",
  "optparse.OptionParser",
  "os",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.rename",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "path_processor",
  "pycompat.string_types",
  "pytest",
  "pytest.raises",
  "pytest_tools.assert_equal",
  "pytest_tools.assert_false",
  "pytest_tools.assert_raises",
  "pytest_tools.assert_true",
  "re",
  "re.compile",
  "scriptrunner.ScriptRunner",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "skip",
  "stat",
  "stat.S_IFREG",
  "stat.S_IMODE",
  "stat.S_IRUSR",
  "stat.S_IWGRP",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXUSR",
  "stripper",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.template",
  "test",
  "test_delocating._copy_to",
  "test_delocating._make_bare_depends",
  "test_delocating._make_libtree",
  "test_fuse.assert_same_tree",
  "test_install_names.DATA_PATH",
  "test_install_names.EXT_LIBS",
  "test_install_names.LIBA",
  "test_install_names.LIBB",
  "test_install_names.LIBC",
  "test_install_names.LIBSYSTEMB",
  "test_install_names.TEST_LIB",
  "test_install_names._copy_libs",
  "test_libsana.get_ext_dict",
  "test_tools.ARCH_32",
  "test_tools.ARCH_64",
  "test_tools.ARCH_BOTH",
  "test_tools.ARCH_BOTH.difference",
  "test_tools.LIB32",
  "test_tools.LIB64",
  "test_tools.LIB64A",
  "test_tools.LIBBOTH",
  "test_wheelies.PLAT_WHEEL",
  "test_wheelies.PURE_WHEEL",
  "test_wheelies.STRAY_LIB_DEP",
  "test_wheelies.WHEEL_PATCH",
  "test_wheelies.WHEEL_PATCH_BAD",
  "test_wheelies._fixed_wheel",
  "test_wheelies._rename_module",
  "test_wheelies._thin_lib",
  "test_wheelies._thin_mod",
  "test_wheeltools.assert_record_equal",
  "test_wheeltools.assert_winfo_similar",
  "time",
  "time.localtime",
  "tmpdirs.InGivenDirectory",
  "tmpdirs.InTemporaryDirectory",
  "tmpdirs.TemporaryDirectory",
  "tools.InstallNameError",
  "tools.add_rpath",
  "tools.back_tick",
  "tools.chmod_perms",
  "tools.cmp_contents",
  "tools.dir2zip",
  "tools.ensure_permissions",
  "tools.ensure_writable",
  "tools.find_package_dirs",
  "tools.get_archs",
  "tools.get_environment_variable_paths",
  "tools.get_install_id",
  "tools.get_install_names",
  "tools.get_rpaths",
  "tools.lipo_fuse",
  "tools.open_readable",
  "tools.open_rw",
  "tools.parse_install_name",
  "tools.replace_signature",
  "tools.set_install_id",
  "tools.set_install_name",
  "tools.unique_by_index",
  "tools.validate_signature",
  "tools.zip2dir",
  "walk",
  "warnings",
  "warnings.warn",
  "wheel.install.WheelFile",
  "wheel.pkginfo.read_pkg_info",
  "wheel.pkginfo.read_pkg_info_bytes",
  "wheel.pkginfo.write_pkg_info",
  "wheel.util.native",
  "wheel.util.urlsafe_b64encode",
  "wheel.wheelfile.WheelFile",
  "wheeltools.InWheel",
  "wheeltools.InWheelCtx",
  "wheeltools.WheelToolsError",
  "wheeltools._get_wheelinfo_name",
  "wheeltools.add_platforms",
  "wheeltools.rewrite_record",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "__future__": [],
  "__name__": [],
  "_fix_break": [],
  "_fix_break_fix": [],
  "_rp": [],
  "_st": [],
  "_version": [],
  "check_signature": [],
  "contextlib": [],
  "csv": [],
  "ctx_mgr": [],
  "delocating": [],
  "env_tools": [],
  "f": [],
  "fixed_read_file": [],
  "fixed_write_file": [],
  "foo": [],
  "fuse": [],
  "gen": [],
  "glob": [],
  "hashlib": [],
  "itertools": [],
  "libsana": [],
  "opp": [],
  "optparse": [],
  "os": [],
  "path_processor": [],
  "pycompat": [],
  "pytest": [],
  "pytest_tools": [],
  "re": [],
  "scriptrunner": [],
  "shutil": [],
  "skip": [],
  "stat": [],
  "stripper": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test": [],
  "test_delocating": [],
  "test_fuse": [],
  "test_install_names": [],
  "test_libsana": [],
  "test_tools": [],
  "test_wheelies": [],
  "test_wheeltools": [],
  "time": [],
  "tmpdirs": [],
  "tools": [],
  "walk": [],
  "warnings": [],
  "wheel": [],
  "wheeltools": [],
  "zipfile": []
 }
}