{
 "bad": [
  "_body_kwargs",
  "_get_kwargs",
  "_parse_assignee",
  "_parse_assignees_item",
  "_parse_entities_item",
  "_parse_entity",
  "_parse_field_definitions_item",
  "_parse_fields",
  "_parse_files_item",
  "_parse_notes_item",
  "_parse_oligos_item",
  "_parse_owner",
  "_parse_value",
  "asyncio_detailed",
  "attr.ib",
  "attr.s",
  "benchling_api_client.types.UNSET",
  "benchling_sdk.helpers.logging_helpers.sdk_logger.debug",
  "benchling_sdk.helpers.logging_helpers.sdk_logger.error",
  "benchling_sdk.helpers.logging_helpers.sdk_logger.info",
  "benchling_sdk.helpers.logging_helpers.sdk_logger.isEnabledFor",
  "benchling_sdk.models.AsyncTaskStatus.RUNNING",
  "benchling_sdk.models.BlobCreateType.RAW_FILE",
  "benchling_sdk.models.CustomFields.from_dict",
  "benchling_sdk.models.ListFoldersSort.NAME",
  "benchling_sdk.models.ListProjectsSort.NAME",
  "benchling_sdk.models.NamingStrategy.NEW_IDS",
  "benchling_sdk.models.SchemaFieldsQueryParam.from_dict",
  "build_json_response",
  "client.Client",
  "f",
  "func_with_retries",
  "hashlib.md5",
  "http.HTTPStatus.BAD_GATEWAY",
  "http.HTTPStatus.GATEWAY_TIMEOUT",
  "http.HTTPStatus.SERVICE_UNAVAILABLE",
  "http.HTTPStatus.TOO_MANY_REQUESTS",
  "models.aa_sequence.AaSequence",
  "models.aa_sequence.AaSequence.from_dict",
  "models.aa_sequence_bulk_create.AaSequenceBulkCreate",
  "models.aa_sequence_bulk_create.AaSequenceBulkCreate.from_dict",
  "models.aa_sequence_create.AaSequenceCreate",
  "models.aa_sequence_update.AaSequenceUpdate",
  "models.aa_sequences_archival_change.AaSequencesArchivalChange",
  "models.aa_sequences_archival_change.AaSequencesArchivalChange.from_dict",
  "models.aa_sequences_archive.AaSequencesArchive",
  "models.aa_sequences_archive_reason.AaSequencesArchiveReason",
  "models.aa_sequences_bulk_create_request.AaSequencesBulkCreateRequest",
  "models.aa_sequences_bulk_get.AaSequencesBulkGet",
  "models.aa_sequences_bulk_get.AaSequencesBulkGet.from_dict",
  "models.aa_sequences_paginated_list.AaSequencesPaginatedList",
  "models.aa_sequences_paginated_list.AaSequencesPaginatedList.from_dict",
  "models.aa_sequences_unarchive.AaSequencesUnarchive",
  "models.aligned_sequence.AlignedSequence",
  "models.aligned_sequence.AlignedSequence.from_dict",
  "models.annotation.Annotation",
  "models.annotation.Annotation.from_dict",
  "models.archive_record.ArchiveRecord",
  "models.archive_record.ArchiveRecord.from_dict",
  "models.assay_fields_create.AssayFieldsCreate",
  "models.assay_fields_create.AssayFieldsCreate.from_dict",
  "models.assay_result.AssayResult",
  "models.assay_result.AssayResult.from_dict",
  "models.assay_result_create.AssayResultCreate",
  "models.assay_result_create.AssayResultCreate.from_dict",
  "models.assay_result_create_field_validation.AssayResultCreateFieldValidation",
  "models.assay_result_create_field_validation.AssayResultCreateFieldValidation.from_dict",
  "models.assay_result_field_validation.AssayResultFieldValidation",
  "models.assay_result_field_validation.AssayResultFieldValidation.from_dict",
  "models.assay_result_ids.AssayResultIds",
  "models.assay_result_ids.AssayResultIds.from_dict",
  "models.assay_result_schema.AssayResultSchema",
  "models.assay_result_schema.AssayResultSchema.from_dict",
  "models.assay_result_schemas_paginated_list.AssayResultSchemasPaginatedList",
  "models.assay_result_schemas_paginated_list.AssayResultSchemasPaginatedList.from_dict",
  "models.assay_result_transaction_create_response.AssayResultTransactionCreateResponse",
  "models.assay_result_transaction_create_response.AssayResultTransactionCreateResponse.from_dict",
  "models.assay_results_archive.AssayResultsArchive",
  "models.assay_results_archive_reason.AssayResultsArchiveReason",
  "models.assay_results_bulk_create_request.AssayResultsBulkCreateRequest",
  "models.assay_results_bulk_get.AssayResultsBulkGet",
  "models.assay_results_bulk_get.AssayResultsBulkGet.from_dict",
  "models.assay_results_create_response.AssayResultsCreateResponse",
  "models.assay_results_create_response.AssayResultsCreateResponse.from_dict",
  "models.assay_results_paginated_list.AssayResultsPaginatedList",
  "models.assay_results_paginated_list.AssayResultsPaginatedList.from_dict",
  "models.assay_run.AssayRun",
  "models.assay_run.AssayRun.from_dict",
  "models.assay_run_create.AssayRunCreate",
  "models.assay_run_create.AssayRunCreate.from_dict",
  "models.assay_run_created_event_event_type.AssayRunCreatedEventEventType",
  "models.assay_run_note_part.AssayRunNotePart",
  "models.assay_run_note_part.AssayRunNotePart.from_dict",
  "models.assay_run_note_part_type.AssayRunNotePartType",
  "models.assay_run_schema.AssayRunSchema",
  "models.assay_run_schema.AssayRunSchema.from_dict",
  "models.assay_run_schema_automation_input_file_configs_item.AssayRunSchemaAutomationInputFileConfigsItem",
  "models.assay_run_schema_automation_input_file_configs_item.AssayRunSchemaAutomationInputFileConfigsItem.from_dict",
  "models.assay_run_schema_automation_output_file_configs_item.AssayRunSchemaAutomationOutputFileConfigsItem",
  "models.assay_run_schema_automation_output_file_configs_item.AssayRunSchemaAutomationOutputFileConfigsItem.from_dict",
  "models.assay_run_schemas_paginated_list.AssayRunSchemasPaginatedList",
  "models.assay_run_schemas_paginated_list.AssayRunSchemasPaginatedList.from_dict",
  "models.assay_run_update.AssayRunUpdate",
  "models.assay_run_updated_fields_event_event_type.AssayRunUpdatedFieldsEventEventType",
  "models.assay_run_validation_status.AssayRunValidationStatus",
  "models.assay_runs_bulk_create_request.AssayRunsBulkCreateRequest",
  "models.assay_runs_bulk_create_response.AssayRunsBulkCreateResponse",
  "models.assay_runs_bulk_create_response.AssayRunsBulkCreateResponse.from_dict",
  "models.assay_runs_bulk_get.AssayRunsBulkGet",
  "models.assay_runs_bulk_get.AssayRunsBulkGet.from_dict",
  "models.assay_runs_paginated_list.AssayRunsPaginatedList",
  "models.assay_runs_paginated_list.AssayRunsPaginatedList.from_dict",
  "models.async_task.AsyncTask",
  "models.async_task.AsyncTask.from_dict",
  "models.async_task_errors.AsyncTaskErrors",
  "models.async_task_errors.AsyncTaskErrors.from_dict",
  "models.async_task_link.AsyncTaskLink",
  "models.async_task_link.AsyncTaskLink.from_dict",
  "models.async_task_response.AsyncTaskResponse",
  "models.async_task_response.AsyncTaskResponse.from_dict",
  "models.async_task_status.AsyncTaskStatus",
  "models.autofill_sequences.AutofillSequences",
  "models.automation_file.AutomationFile",
  "models.automation_file.AutomationFile.from_dict",
  "models.automation_file_automation_file_config.AutomationFileAutomationFileConfig",
  "models.automation_file_automation_file_config.AutomationFileAutomationFileConfig.from_dict",
  "models.automation_file_inputs_paginated_list.AutomationFileInputsPaginatedList",
  "models.automation_file_inputs_paginated_list.AutomationFileInputsPaginatedList.from_dict",
  "models.automation_file_status.AutomationFileStatus",
  "models.automation_input_generator.AutomationInputGenerator",
  "models.automation_input_generator.AutomationInputGenerator.from_dict",
  "models.automation_input_generator_completed_v2_beta_event_event_type.AutomationInputGeneratorCompletedV2BetaEventEventType",
  "models.automation_output_processor.AutomationOutputProcessor",
  "models.automation_output_processor.AutomationOutputProcessor.from_dict",
  "models.automation_output_processor_archival_change.AutomationOutputProcessorArchivalChange",
  "models.automation_output_processor_archival_change.AutomationOutputProcessorArchivalChange.from_dict",
  "models.automation_output_processor_completed_v2_beta_event_event_type.AutomationOutputProcessorCompletedV2BetaEventEventType",
  "models.automation_output_processor_create.AutomationOutputProcessorCreate",
  "models.automation_output_processor_update.AutomationOutputProcessorUpdate",
  "models.automation_output_processor_uploaded_v2_beta_event_event_type.AutomationOutputProcessorUploadedV2BetaEventEventType",
  "models.automation_output_processors_archive.AutomationOutputProcessorsArchive",
  "models.automation_output_processors_archive_reason.AutomationOutputProcessorsArchiveReason",
  "models.automation_output_processors_paginated_list.AutomationOutputProcessorsPaginatedList",
  "models.automation_output_processors_paginated_list.AutomationOutputProcessorsPaginatedList.from_dict",
  "models.automation_output_processors_unarchive.AutomationOutputProcessorsUnarchive",
  "models.bad_request_error.BadRequestError",
  "models.bad_request_error.BadRequestError.from_dict",
  "models.bad_request_error_bulk.BadRequestErrorBulk",
  "models.bad_request_error_bulk.BadRequestErrorBulk.from_dict",
  "models.bad_request_error_bulk_error.BadRequestErrorBulkError",
  "models.bad_request_error_bulk_error.BadRequestErrorBulkError.from_dict",
  "models.bad_request_error_bulk_error_errors_item.BadRequestErrorBulkErrorErrorsItem",
  "models.bad_request_error_bulk_error_errors_item.BadRequestErrorBulkErrorErrorsItem.from_dict",
  "models.bad_request_error_error.BadRequestErrorError",
  "models.bad_request_error_error.BadRequestErrorError.from_dict",
  "models.bad_request_error_error_type.BadRequestErrorErrorType",
  "models.barcode_validation_result.BarcodeValidationResult",
  "models.barcode_validation_result.BarcodeValidationResult.from_dict",
  "models.barcode_validation_results.BarcodeValidationResults",
  "models.barcode_validation_results.BarcodeValidationResults.from_dict",
  "models.barcodes_list.BarcodesList",
  "models.base_assay_schema_organization.BaseAssaySchemaOrganization",
  "models.base_assay_schema_organization.BaseAssaySchemaOrganization.from_dict",
  "models.batch.Batch",
  "models.batch.Batch.from_dict",
  "models.batch_create.BatchCreate",
  "models.batch_schema.BatchSchema",
  "models.batch_schema.BatchSchema.from_dict",
  "models.batch_schemas_list.BatchSchemasList",
  "models.batch_schemas_list.BatchSchemasList.from_dict",
  "models.batch_schemas_paginated_list.BatchSchemasPaginatedList",
  "models.batch_schemas_paginated_list.BatchSchemasPaginatedList.from_dict",
  "models.batch_update.BatchUpdate",
  "models.batches_archival_change.BatchesArchivalChange",
  "models.batches_archival_change.BatchesArchivalChange.from_dict",
  "models.batches_archive.BatchesArchive",
  "models.batches_archive_reason.BatchesArchiveReason",
  "models.batches_bulk_get.BatchesBulkGet",
  "models.batches_bulk_get.BatchesBulkGet.from_dict",
  "models.batches_paginated_list.BatchesPaginatedList",
  "models.batches_paginated_list.BatchesPaginatedList.from_dict",
  "models.batches_unarchive.BatchesUnarchive",
  "models.blob.Blob",
  "models.blob.Blob.from_dict",
  "models.blob_complete.BlobComplete",
  "models.blob_create.BlobCreate",
  "models.blob_create_type.BlobCreateType",
  "models.blob_multipart_create.BlobMultipartCreate",
  "models.blob_multipart_create_type.BlobMultipartCreateType",
  "models.blob_part.BlobPart",
  "models.blob_part.BlobPart.from_dict",
  "models.blob_part_create.BlobPartCreate",
  "models.blob_type.BlobType",
  "models.blob_upload_status.BlobUploadStatus",
  "models.blob_url.BlobUrl",
  "models.blob_url.BlobUrl.from_dict",
  "models.blobs_bulk_get.BlobsBulkGet",
  "models.blobs_bulk_get.BlobsBulkGet.from_dict",
  "models.box.Box",
  "models.box.Box.from_dict",
  "models.box_create.BoxCreate",
  "models.box_schema.BoxSchema",
  "models.box_schema.BoxSchema.from_dict",
  "models.box_schema_container_schema.BoxSchemaContainerSchema",
  "models.box_schema_container_schema.BoxSchemaContainerSchema.from_dict",
  "models.box_schemas_list.BoxSchemasList",
  "models.box_schemas_list.BoxSchemasList.from_dict",
  "models.box_schemas_paginated_list.BoxSchemasPaginatedList",
  "models.box_schemas_paginated_list.BoxSchemasPaginatedList.from_dict",
  "models.box_update.BoxUpdate",
  "models.boxes_archival_change.BoxesArchivalChange",
  "models.boxes_archival_change.BoxesArchivalChange.from_dict",
  "models.boxes_archive.BoxesArchive",
  "models.boxes_archive_reason.BoxesArchiveReason",
  "models.boxes_bulk_get.BoxesBulkGet",
  "models.boxes_bulk_get.BoxesBulkGet.from_dict",
  "models.boxes_paginated_list.BoxesPaginatedList",
  "models.boxes_paginated_list.BoxesPaginatedList.from_dict",
  "models.boxes_unarchive.BoxesUnarchive",
  "models.checkbox_note_part.CheckboxNotePart",
  "models.checkbox_note_part.CheckboxNotePart.from_dict",
  "models.checkbox_note_part_type.CheckboxNotePartType",
  "models.checkout_record.CheckoutRecord",
  "models.checkout_record.CheckoutRecord.from_dict",
  "models.checkout_record_status.CheckoutRecordStatus",
  "models.conflict_error.ConflictError",
  "models.conflict_error.ConflictError.from_dict",
  "models.conflict_error_error.ConflictErrorError",
  "models.conflict_error_error.ConflictErrorError.from_dict",
  "models.conflict_error_error_conflicts_item.ConflictErrorErrorConflictsItem",
  "models.conflict_error_error_conflicts_item.ConflictErrorErrorConflictsItem.from_dict",
  "models.container.Container",
  "models.container.Container.from_dict",
  "models.container_bulk_update_item.ContainerBulkUpdateItem",
  "models.container_bulk_update_item.ContainerBulkUpdateItem.from_dict",
  "models.container_content.ContainerContent",
  "models.container_content.ContainerContent.from_dict",
  "models.container_content_update.ContainerContentUpdate",
  "models.container_contents_list.ContainerContentsList",
  "models.container_contents_list.ContainerContentsList.from_dict",
  "models.container_create.ContainerCreate",
  "models.container_create.ContainerCreate.from_dict",
  "models.container_quantity.ContainerQuantity",
  "models.container_quantity.ContainerQuantity.from_dict",
  "models.container_quantity_units.ContainerQuantityUnits",
  "models.container_schema.ContainerSchema",
  "models.container_schema.ContainerSchema.from_dict",
  "models.container_schemas_list.ContainerSchemasList",
  "models.container_schemas_list.ContainerSchemasList.from_dict",
  "models.container_schemas_paginated_list.ContainerSchemasPaginatedList",
  "models.container_schemas_paginated_list.ContainerSchemasPaginatedList.from_dict",
  "models.container_transfer.ContainerTransfer",
  "models.container_transfer_destination_contents_item.ContainerTransferDestinationContentsItem",
  "models.container_transfer_destination_contents_item.ContainerTransferDestinationContentsItem.from_dict",
  "models.container_update.ContainerUpdate",
  "models.container_volume.ContainerVolume",
  "models.container_volume.ContainerVolume.from_dict",
  "models.container_volume_units.ContainerVolumeUnits",
  "models.containers_archival_change.ContainersArchivalChange",
  "models.containers_archival_change.ContainersArchivalChange.from_dict",
  "models.containers_archive.ContainersArchive",
  "models.containers_archive_reason.ContainersArchiveReason",
  "models.containers_bulk_create_request.ContainersBulkCreateRequest",
  "models.containers_bulk_update_request.ContainersBulkUpdateRequest",
  "models.containers_checkin.ContainersCheckin",
  "models.containers_checkout.ContainersCheckout",
  "models.containers_list.ContainersList",
  "models.containers_list.ContainersList.from_dict",
  "models.containers_paginated_list.ContainersPaginatedList",
  "models.containers_paginated_list.ContainersPaginatedList.from_dict",
  "models.containers_unarchive.ContainersUnarchive",
  "models.custom_entities_archival_change.CustomEntitiesArchivalChange",
  "models.custom_entities_archival_change.CustomEntitiesArchivalChange.from_dict",
  "models.custom_entities_archive.CustomEntitiesArchive",
  "models.custom_entities_archive_reason.CustomEntitiesArchiveReason",
  "models.custom_entities_bulk_create_request.CustomEntitiesBulkCreateRequest",
  "models.custom_entities_bulk_update_request.CustomEntitiesBulkUpdateRequest",
  "models.custom_entities_list.CustomEntitiesList",
  "models.custom_entities_list.CustomEntitiesList.from_dict",
  "models.custom_entities_paginated_list.CustomEntitiesPaginatedList",
  "models.custom_entities_paginated_list.CustomEntitiesPaginatedList.from_dict",
  "models.custom_entities_unarchive.CustomEntitiesUnarchive",
  "models.custom_entity.CustomEntity",
  "models.custom_entity.CustomEntity.from_dict",
  "models.custom_entity_bulk_create.CustomEntityBulkCreate",
  "models.custom_entity_bulk_create.CustomEntityBulkCreate.from_dict",
  "models.custom_entity_bulk_update.CustomEntityBulkUpdate",
  "models.custom_entity_bulk_update.CustomEntityBulkUpdate.from_dict",
  "models.custom_entity_create.CustomEntityCreate",
  "models.custom_entity_creator.CustomEntityCreator",
  "models.custom_entity_creator.CustomEntityCreator.from_dict",
  "models.custom_entity_update.CustomEntityUpdate",
  "models.custom_field.CustomField",
  "models.custom_field.CustomField.from_dict",
  "models.custom_fields.CustomFields",
  "models.custom_fields.CustomFields.from_dict",
  "models.default_concentration_summary.DefaultConcentrationSummary",
  "models.default_concentration_summary.DefaultConcentrationSummary.from_dict",
  "models.deprecated_automation_output_processors_paginated_list.DeprecatedAutomationOutputProcessorsPaginatedList",
  "models.deprecated_automation_output_processors_paginated_list.DeprecatedAutomationOutputProcessorsPaginatedList.from_dict",
  "models.dna_alignment.DnaAlignment",
  "models.dna_alignment.DnaAlignment.from_dict",
  "models.dna_alignment_base_algorithm.DnaAlignmentBaseAlgorithm",
  "models.dna_alignment_base_files_item.DnaAlignmentBaseFilesItem",
  "models.dna_alignment_base_files_item.DnaAlignmentBaseFilesItem.from_dict",
  "models.dna_consensus_alignment_create.DnaConsensusAlignmentCreate",
  "models.dna_consensus_alignment_create_new_sequence.DnaConsensusAlignmentCreateNewSequence",
  "models.dna_consensus_alignment_create_new_sequence.DnaConsensusAlignmentCreateNewSequence.from_dict",
  "models.dna_oligo.DnaOligo",
  "models.dna_oligo.DnaOligo.from_dict",
  "models.dna_oligos_archival_change.DnaOligosArchivalChange",
  "models.dna_oligos_archival_change.DnaOligosArchivalChange.from_dict",
  "models.dna_oligos_archive.DnaOligosArchive",
  "models.dna_oligos_archive_reason.DnaOligosArchiveReason",
  "models.dna_oligos_bulk_create_request.DnaOligosBulkCreateRequest",
  "models.dna_oligos_paginated_list.DnaOligosPaginatedList",
  "models.dna_oligos_paginated_list.DnaOligosPaginatedList.from_dict",
  "models.dna_oligos_unarchive.DnaOligosUnarchive",
  "models.dna_sequence.DnaSequence",
  "models.dna_sequence.DnaSequence.from_dict",
  "models.dna_sequence_bulk_create.DnaSequenceBulkCreate",
  "models.dna_sequence_bulk_create.DnaSequenceBulkCreate.from_dict",
  "models.dna_sequence_bulk_update.DnaSequenceBulkUpdate",
  "models.dna_sequence_bulk_update.DnaSequenceBulkUpdate.from_dict",
  "models.dna_sequence_create.DnaSequenceCreate",
  "models.dna_sequence_update.DnaSequenceUpdate",
  "models.dna_sequences_archival_change.DnaSequencesArchivalChange",
  "models.dna_sequences_archival_change.DnaSequencesArchivalChange.from_dict",
  "models.dna_sequences_archive.DnaSequencesArchive",
  "models.dna_sequences_archive_reason.DnaSequencesArchiveReason",
  "models.dna_sequences_bulk_create_request.DnaSequencesBulkCreateRequest",
  "models.dna_sequences_bulk_get.DnaSequencesBulkGet",
  "models.dna_sequences_bulk_get.DnaSequencesBulkGet.from_dict",
  "models.dna_sequences_bulk_update_request.DnaSequencesBulkUpdateRequest",
  "models.dna_sequences_paginated_list.DnaSequencesPaginatedList",
  "models.dna_sequences_paginated_list.DnaSequencesPaginatedList.from_dict",
  "models.dna_sequences_unarchive.DnaSequencesUnarchive",
  "models.dna_template_alignment_create.DnaTemplateAlignmentCreate",
  "models.dna_template_alignment_file.DnaTemplateAlignmentFile",
  "models.dna_template_alignment_file.DnaTemplateAlignmentFile.from_dict",
  "models.dropdown.Dropdown",
  "models.dropdown.Dropdown.from_dict",
  "models.dropdown_create.DropdownCreate",
  "models.dropdown_field_definition.DropdownFieldDefinition",
  "models.dropdown_field_definition.DropdownFieldDefinition.from_dict",
  "models.dropdown_field_definition_type.DropdownFieldDefinitionType",
  "models.dropdown_option.DropdownOption",
  "models.dropdown_option.DropdownOption.from_dict",
  "models.dropdown_option_create.DropdownOptionCreate",
  "models.dropdown_option_create.DropdownOptionCreate.from_dict",
  "models.dropdown_option_update.DropdownOptionUpdate",
  "models.dropdown_option_update.DropdownOptionUpdate.from_dict",
  "models.dropdown_options_archival_change.DropdownOptionsArchivalChange",
  "models.dropdown_options_archival_change.DropdownOptionsArchivalChange.from_dict",
  "models.dropdown_options_archive.DropdownOptionsArchive",
  "models.dropdown_options_archive_reason.DropdownOptionsArchiveReason",
  "models.dropdown_options_unarchive.DropdownOptionsUnarchive",
  "models.dropdown_summaries_paginated_list.DropdownSummariesPaginatedList",
  "models.dropdown_summaries_paginated_list.DropdownSummariesPaginatedList.from_dict",
  "models.dropdown_summary.DropdownSummary",
  "models.dropdown_summary.DropdownSummary.from_dict",
  "models.dropdown_update.DropdownUpdate",
  "models.dropdowns_registry_list.DropdownsRegistryList",
  "models.dropdowns_registry_list.DropdownsRegistryList.from_dict",
  "models.empty_object.EmptyObject",
  "models.empty_object.EmptyObject.from_dict",
  "models.entity.Entity",
  "models.entity.Entity.from_dict",
  "models.entity_creator.EntityCreator",
  "models.entity_creator.EntityCreator.from_dict",
  "models.entity_registered_event_event_type.EntityRegisteredEventEventType",
  "models.entity_schema.EntitySchema",
  "models.entity_schema.EntitySchema.from_dict",
  "models.entity_schema_constraint.EntitySchemaConstraint",
  "models.entity_schema_constraint.EntitySchemaConstraint.from_dict",
  "models.entity_schema_containable_type.EntitySchemaContainableType",
  "models.entity_schemas_list.EntitySchemasList",
  "models.entity_schemas_list.EntitySchemasList.from_dict",
  "models.entity_schemas_paginated_list.EntitySchemasPaginatedList",
  "models.entity_schemas_paginated_list.EntitySchemasPaginatedList.from_dict",
  "models.entries.Entries",
  "models.entries.Entries.from_dict",
  "models.entries_archival_change.EntriesArchivalChange",
  "models.entries_archival_change.EntriesArchivalChange.from_dict",
  "models.entries_archive.EntriesArchive",
  "models.entries_archive_reason.EntriesArchiveReason",
  "models.entries_paginated_list.EntriesPaginatedList",
  "models.entries_paginated_list.EntriesPaginatedList.from_dict",
  "models.entries_unarchive.EntriesUnarchive",
  "models.entry.Entry",
  "models.entry.Entry.from_dict",
  "models.entry_by_id.EntryById",
  "models.entry_by_id.EntryById.from_dict",
  "models.entry_create.EntryCreate",
  "models.entry_created_event_event_type.EntryCreatedEventEventType",
  "models.entry_day.EntryDay",
  "models.entry_day.EntryDay.from_dict",
  "models.entry_external_file.EntryExternalFile",
  "models.entry_external_file.EntryExternalFile.from_dict",
  "models.entry_external_file_by_id.EntryExternalFileById",
  "models.entry_external_file_by_id.EntryExternalFileById.from_dict",
  "models.entry_link.EntryLink",
  "models.entry_link.EntryLink.from_dict",
  "models.entry_link_type.EntryLinkType",
  "models.entry_review_record.EntryReviewRecord",
  "models.entry_review_record.EntryReviewRecord.from_dict",
  "models.entry_schema.EntrySchema",
  "models.entry_schema.EntrySchema.from_dict",
  "models.entry_schema_detailed.EntrySchemaDetailed",
  "models.entry_schema_detailed.EntrySchemaDetailed.from_dict",
  "models.entry_schemas_paginated_list.EntrySchemasPaginatedList",
  "models.entry_schemas_paginated_list.EntrySchemasPaginatedList.from_dict",
  "models.entry_table.EntryTable",
  "models.entry_table.EntryTable.from_dict",
  "models.entry_table_cell.EntryTableCell",
  "models.entry_table_cell.EntryTableCell.from_dict",
  "models.entry_table_row.EntryTableRow",
  "models.entry_table_row.EntryTableRow.from_dict",
  "models.entry_update.EntryUpdate",
  "models.entry_updated_fields_event_event_type.EntryUpdatedFieldsEventEventType",
  "models.entry_updated_review_record_event_event_type.EntryUpdatedReviewRecordEventEventType",
  "models.event.Event",
  "models.event.Event.from_dict",
  "models.event_base_schema.EventBaseSchema",
  "models.event_base_schema.EventBaseSchema.from_dict",
  "models.events_paginated_list.EventsPaginatedList",
  "models.events_paginated_list.EventsPaginatedList.from_dict",
  "models.execute_sample_groups.ExecuteSampleGroups",
  "models.execute_sample_groups.ExecuteSampleGroups.from_dict",
  "models.export_item_request.ExportItemRequest",
  "models.external_file_note_part.ExternalFileNotePart",
  "models.external_file_note_part.ExternalFileNotePart.from_dict",
  "models.external_file_note_part_type.ExternalFileNotePartType",
  "models.field.Field",
  "models.field.Field.from_dict",
  "models.field_type.FieldType",
  "models.field_value.FieldValue",
  "models.field_value.FieldValue.from_dict",
  "models.fields.Fields",
  "models.fields.Fields.from_dict",
  "models.float_field_definition.FloatFieldDefinition",
  "models.float_field_definition.FloatFieldDefinition.from_dict",
  "models.float_field_definition_type.FloatFieldDefinitionType",
  "models.folder.Folder",
  "models.folder.Folder.from_dict",
  "models.folder_create.FolderCreate",
  "models.folders_archival_change.FoldersArchivalChange",
  "models.folders_archival_change.FoldersArchivalChange.from_dict",
  "models.folders_archive.FoldersArchive",
  "models.folders_archive_reason.FoldersArchiveReason",
  "models.folders_paginated_list.FoldersPaginatedList",
  "models.folders_paginated_list.FoldersPaginatedList.from_dict",
  "models.folders_unarchive.FoldersUnarchive",
  "models.forbidden_error.ForbiddenError",
  "models.forbidden_error.ForbiddenError.from_dict",
  "models.forbidden_error_error.ForbiddenErrorError",
  "models.forbidden_error_error.ForbiddenErrorError.from_dict",
  "models.integer_field_definition.IntegerFieldDefinition",
  "models.integer_field_definition.IntegerFieldDefinition.from_dict",
  "models.integer_field_definition_type.IntegerFieldDefinitionType",
  "models.label_template.LabelTemplate",
  "models.label_template.LabelTemplate.from_dict",
  "models.label_templates_list.LabelTemplatesList",
  "models.label_templates_list.LabelTemplatesList.from_dict",
  "models.list_aa_sequences_sort.ListAASequencesSort",
  "models.list_aa_sequences_sort.ListAASequencesSort.MODIFIEDATDESC",
  "models.list_batches_sort.ListBatchesSort",
  "models.list_batches_sort.ListBatchesSort.MODIFIEDATDESC",
  "models.list_boxes_sort.ListBoxesSort",
  "models.list_boxes_sort.ListBoxesSort.MODIFIEDATDESC",
  "models.list_containers_checkout_status.ListContainersCheckoutStatus",
  "models.list_containers_sort.ListContainersSort",
  "models.list_containers_sort.ListContainersSort.MODIFIEDAT",
  "models.list_custom_entities_sort.ListCustomEntitiesSort",
  "models.list_custom_entities_sort.ListCustomEntitiesSort.MODIFIEDATDESC",
  "models.list_dna_oligos_sort.ListDNAOligosSort",
  "models.list_dna_oligos_sort.ListDNAOligosSort.MODIFIEDATDESC",
  "models.list_dna_sequences_sort.ListDNASequencesSort",
  "models.list_dna_sequences_sort.ListDNASequencesSort.MODIFIEDATDESC",
  "models.list_entries_review_status.ListEntriesReviewStatus",
  "models.list_entries_sort.ListEntriesSort",
  "models.list_entries_sort.ListEntriesSort.MODIFIEDATDESC",
  "models.list_folders_sort.ListFoldersSort",
  "models.list_folders_sort.ListFoldersSort.NAME",
  "models.list_locations_sort.ListLocationsSort",
  "models.list_locations_sort.ListLocationsSort.MODIFIEDAT",
  "models.list_oligos_sort.ListOligosSort",
  "models.list_oligos_sort.ListOligosSort.MODIFIEDATDESC",
  "models.list_plates_sort.ListPlatesSort",
  "models.list_plates_sort.ListPlatesSort.MODIFIEDATDESC",
  "models.list_projects_sort.ListProjectsSort",
  "models.list_projects_sort.ListProjectsSort.MODIFIEDAT",
  "models.list_rna_oligos_sort.ListRNAOligosSort",
  "models.list_rna_oligos_sort.ListRNAOligosSort.MODIFIEDATDESC",
  "models.location.Location",
  "models.location.Location.from_dict",
  "models.location_create.LocationCreate",
  "models.location_schema.LocationSchema",
  "models.location_schema.LocationSchema.from_dict",
  "models.location_schemas_list.LocationSchemasList",
  "models.location_schemas_list.LocationSchemasList.from_dict",
  "models.location_schemas_paginated_list.LocationSchemasPaginatedList",
  "models.location_schemas_paginated_list.LocationSchemasPaginatedList.from_dict",
  "models.location_update.LocationUpdate",
  "models.locations_archival_change.LocationsArchivalChange",
  "models.locations_archival_change.LocationsArchivalChange.from_dict",
  "models.locations_archive.LocationsArchive",
  "models.locations_archive_reason.LocationsArchiveReason",
  "models.locations_bulk_get.LocationsBulkGet",
  "models.locations_bulk_get.LocationsBulkGet.from_dict",
  "models.locations_paginated_list.LocationsPaginatedList",
  "models.locations_paginated_list.LocationsPaginatedList.from_dict",
  "models.locations_unarchive.LocationsUnarchive",
  "models.measurement.Measurement",
  "models.measurement.Measurement.from_dict",
  "models.mixture.Mixture",
  "models.mixture.Mixture.from_dict",
  "models.multiple_containers_transfer.MultipleContainersTransfer",
  "models.multiple_containers_transfer.MultipleContainersTransfer.from_dict",
  "models.multiple_containers_transfer_source_concentration.MultipleContainersTransferSourceConcentration",
  "models.multiple_containers_transfer_source_concentration.MultipleContainersTransferSourceConcentration.from_dict",
  "models.multiple_containers_transfers_list.MultipleContainersTransfersList",
  "models.naming_strategy.NamingStrategy",
  "models.not_found_error.NotFoundError",
  "models.not_found_error.NotFoundError.from_dict",
  "models.not_found_error_error.NotFoundErrorError",
  "models.not_found_error_error.NotFoundErrorError.from_dict",
  "models.not_found_error_error_type.NotFoundErrorErrorType",
  "models.oligo.Oligo",
  "models.oligo.Oligo.from_dict",
  "models.oligo_create.OligoCreate",
  "models.oligo_create.OligoCreate.from_dict",
  "models.oligo_nucleotide_type.OligoNucleotideType",
  "models.oligo_update.OligoUpdate",
  "models.oligos_archival_change.OligosArchivalChange",
  "models.oligos_archival_change.OligosArchivalChange.from_dict",
  "models.oligos_archive.OligosArchive",
  "models.oligos_archive_reason.OligosArchiveReason",
  "models.oligos_bulk_create_request.OligosBulkCreateRequest",
  "models.oligos_bulk_get.OligosBulkGet",
  "models.oligos_bulk_get.OligosBulkGet.from_dict",
  "models.oligos_paginated_list.OligosPaginatedList",
  "models.oligos_paginated_list.OligosPaginatedList.from_dict",
  "models.oligos_unarchive.OligosUnarchive",
  "models.organization.Organization",
  "models.organization.Organization.from_dict",
  "models.plate.Plate",
  "models.plate.Plate.from_dict",
  "models.plate_create.PlateCreate",
  "models.plate_create_wells.PlateCreateWells",
  "models.plate_create_wells.PlateCreateWells.from_dict",
  "models.plate_create_wells_additional_property.PlateCreateWellsAdditionalProperty",
  "models.plate_create_wells_additional_property.PlateCreateWellsAdditionalProperty.from_dict",
  "models.plate_schema.PlateSchema",
  "models.plate_schema.PlateSchema.from_dict",
  "models.plate_schemas_list.PlateSchemasList",
  "models.plate_schemas_list.PlateSchemasList.from_dict",
  "models.plate_schemas_paginated_list.PlateSchemasPaginatedList",
  "models.plate_schemas_paginated_list.PlateSchemasPaginatedList.from_dict",
  "models.plate_update.PlateUpdate",
  "models.plate_wells.PlateWells",
  "models.plate_wells.PlateWells.from_dict",
  "models.plates_archival_change.PlatesArchivalChange",
  "models.plates_archival_change.PlatesArchivalChange.from_dict",
  "models.plates_archive.PlatesArchive",
  "models.plates_archive_reason.PlatesArchiveReason",
  "models.plates_bulk_get.PlatesBulkGet",
  "models.plates_bulk_get.PlatesBulkGet.from_dict",
  "models.plates_paginated_list.PlatesPaginatedList",
  "models.plates_paginated_list.PlatesPaginatedList.from_dict",
  "models.plates_unarchive.PlatesUnarchive",
  "models.primer.Primer",
  "models.primer.Primer.from_dict",
  "models.print_labels.PrintLabels",
  "models.printer.Printer",
  "models.printer.Printer.from_dict",
  "models.printers_list.PrintersList",
  "models.printers_list.PrintersList.from_dict",
  "models.project.Project",
  "models.project.Project.from_dict",
  "models.projects_archival_change.ProjectsArchivalChange",
  "models.projects_archival_change.ProjectsArchivalChange.from_dict",
  "models.projects_archive.ProjectsArchive",
  "models.projects_archive_reason.ProjectsArchiveReason",
  "models.projects_paginated_list.ProjectsPaginatedList",
  "models.projects_paginated_list.ProjectsPaginatedList.from_dict",
  "models.projects_unarchive.ProjectsUnarchive",
  "models.register_entities.RegisterEntities",
  "models.registered_entities_list.RegisteredEntitiesList",
  "models.registered_entities_list.RegisteredEntitiesList.from_dict",
  "models.registration_origin.RegistrationOrigin",
  "models.registration_origin.RegistrationOrigin.from_dict",
  "models.registries_list.RegistriesList",
  "models.registries_list.RegistriesList.from_dict",
  "models.registry.Registry",
  "models.registry.Registry.from_dict",
  "models.request.Request",
  "models.request.Request.from_dict",
  "models.request_create.RequestCreate",
  "models.request_created_event_event_type.RequestCreatedEventEventType",
  "models.request_creator.RequestCreator",
  "models.request_creator.RequestCreator.from_dict",
  "models.request_fulfillment.RequestFulfillment",
  "models.request_fulfillment.RequestFulfillment.from_dict",
  "models.request_fulfillments_paginated_list.RequestFulfillmentsPaginatedList",
  "models.request_fulfillments_paginated_list.RequestFulfillmentsPaginatedList.from_dict",
  "models.request_requestor.RequestRequestor",
  "models.request_requestor.RequestRequestor.from_dict",
  "models.request_response.RequestResponse",
  "models.request_response.RequestResponse.from_dict",
  "models.request_response_samples_item.RequestResponseSamplesItem",
  "models.request_response_samples_item.RequestResponseSamplesItem.from_dict",
  "models.request_response_samples_item_batch.RequestResponseSamplesItemBatch",
  "models.request_response_samples_item_batch.RequestResponseSamplesItemBatch.from_dict",
  "models.request_response_samples_item_status.RequestResponseSamplesItemStatus",
  "models.request_sample.RequestSample",
  "models.request_sample.RequestSample.from_dict",
  "models.request_sample_group.RequestSampleGroup",
  "models.request_sample_group.RequestSampleGroup.from_dict",
  "models.request_sample_group_create.RequestSampleGroupCreate",
  "models.request_sample_group_create.RequestSampleGroupCreate.from_dict",
  "models.request_sample_group_samples.RequestSampleGroupSamples",
  "models.request_sample_group_samples.RequestSampleGroupSamples.from_dict",
  "models.request_schema.RequestSchema",
  "models.request_schema.RequestSchema.from_dict",
  "models.request_schema_organization.RequestSchemaOrganization",
  "models.request_schema_organization.RequestSchemaOrganization.from_dict",
  "models.request_schema_property.RequestSchemaProperty",
  "models.request_schema_property.RequestSchemaProperty.from_dict",
  "models.request_schemas_paginated_list.RequestSchemasPaginatedList",
  "models.request_schemas_paginated_list.RequestSchemasPaginatedList.from_dict",
  "models.request_status.RequestStatus",
  "models.request_task.RequestTask",
  "models.request_task.RequestTask.from_dict",
  "models.request_task_base.RequestTaskBase",
  "models.request_task_base.RequestTaskBase.from_dict",
  "models.request_task_schema.RequestTaskSchema",
  "models.request_task_schema.RequestTaskSchema.from_dict",
  "models.request_task_schema_organization.RequestTaskSchemaOrganization",
  "models.request_task_schema_organization.RequestTaskSchemaOrganization.from_dict",
  "models.request_task_schemas_paginated_list.RequestTaskSchemasPaginatedList",
  "models.request_task_schemas_paginated_list.RequestTaskSchemasPaginatedList.from_dict",
  "models.request_tasks_bulk_create.RequestTasksBulkCreate",
  "models.request_tasks_bulk_create.RequestTasksBulkCreate.from_dict",
  "models.request_tasks_bulk_create_request.RequestTasksBulkCreateRequest",
  "models.request_tasks_bulk_create_response.RequestTasksBulkCreateResponse",
  "models.request_tasks_bulk_create_response.RequestTasksBulkCreateResponse.from_dict",
  "models.request_tasks_bulk_update_request.RequestTasksBulkUpdateRequest",
  "models.request_tasks_bulk_update_response.RequestTasksBulkUpdateResponse",
  "models.request_tasks_bulk_update_response.RequestTasksBulkUpdateResponse.from_dict",
  "models.request_team_assignee.RequestTeamAssignee",
  "models.request_team_assignee.RequestTeamAssignee.from_dict",
  "models.request_update.RequestUpdate",
  "models.request_updated_fields_event_event_type.RequestUpdatedFieldsEventEventType",
  "models.request_user_assignee.RequestUserAssignee",
  "models.request_user_assignee.RequestUserAssignee.from_dict",
  "models.request_write_team_assignee.RequestWriteTeamAssignee",
  "models.request_write_team_assignee.RequestWriteTeamAssignee.from_dict",
  "models.request_write_user_assignee.RequestWriteUserAssignee",
  "models.request_write_user_assignee.RequestWriteUserAssignee.from_dict",
  "models.requests_bulk_get.RequestsBulkGet",
  "models.requests_bulk_get.RequestsBulkGet.from_dict",
  "models.requests_paginated_list.RequestsPaginatedList",
  "models.requests_paginated_list.RequestsPaginatedList.from_dict",
  "models.rna_oligo.RnaOligo",
  "models.rna_oligo.RnaOligo.from_dict",
  "models.rna_oligos_archival_change.RnaOligosArchivalChange",
  "models.rna_oligos_archival_change.RnaOligosArchivalChange.from_dict",
  "models.rna_oligos_archive.RnaOligosArchive",
  "models.rna_oligos_archive_reason.RnaOligosArchiveReason",
  "models.rna_oligos_bulk_create_request.RnaOligosBulkCreateRequest",
  "models.rna_oligos_paginated_list.RnaOligosPaginatedList",
  "models.rna_oligos_paginated_list.RnaOligosPaginatedList.from_dict",
  "models.rna_oligos_unarchive.RnaOligosUnarchive",
  "models.sample_group.SampleGroup",
  "models.sample_group.SampleGroup.from_dict",
  "models.sample_group_samples.SampleGroupSamples",
  "models.sample_group_samples.SampleGroupSamples.from_dict",
  "models.sample_group_status.SampleGroupStatus",
  "models.sample_group_status_update.SampleGroupStatusUpdate",
  "models.sample_group_status_update.SampleGroupStatusUpdate.from_dict",
  "models.sample_groups_status_update.SampleGroupsStatusUpdate",
  "models.schema_fields_query_param.SchemaFieldsQueryParam",
  "models.schema_link_field_definition.SchemaLinkFieldDefinition",
  "models.schema_link_field_definition.SchemaLinkFieldDefinition.from_dict",
  "models.schema_link_field_definition_type.SchemaLinkFieldDefinitionType",
  "models.schema_summary.SchemaSummary",
  "models.schema_summary.SchemaSummary.from_dict",
  "models.simple_field_definition.SimpleFieldDefinition",
  "models.simple_field_definition.SimpleFieldDefinition.from_dict",
  "models.simple_field_definition_type.SimpleFieldDefinitionType",
  "models.simple_note_part.SimpleNotePart",
  "models.simple_note_part.SimpleNotePart.from_dict",
  "models.simple_note_part_type.SimpleNotePartType",
  "models.table_note_part.TableNotePart",
  "models.table_note_part.TableNotePart.from_dict",
  "models.table_note_part_type.TableNotePartType",
  "models.team_summary.TeamSummary",
  "models.team_summary.TeamSummary.from_dict",
  "models.translation.Translation",
  "models.translation.Translation.from_dict",
  "models.translation_regions_item.TranslationRegionsItem",
  "models.translation_regions_item.TranslationRegionsItem.from_dict",
  "models.unregister_entities.UnregisterEntities",
  "models.user_summary.UserSummary",
  "models.user_summary.UserSummary.from_dict",
  "models.user_validation.UserValidation",
  "models.user_validation.UserValidation.from_dict",
  "models.user_validation_validation_status.UserValidationValidationStatus",
  "models.warehouse_credentials.WarehouseCredentials",
  "models.warehouse_credentials.WarehouseCredentials.from_dict",
  "models.warehouse_credentials_create.WarehouseCredentialsCreate",
  "models.well.Well",
  "models.well.Well.from_dict",
  "models.workflow.Workflow",
  "models.workflow.Workflow.from_dict",
  "models.workflow_list.WorkflowList",
  "models.workflow_list.WorkflowList.from_dict",
  "models.workflow_patch.WorkflowPatch",
  "models.workflow_sample.WorkflowSample",
  "models.workflow_sample.WorkflowSample.from_dict",
  "models.workflow_sample_list.WorkflowSampleList",
  "models.workflow_sample_list.WorkflowSampleList.from_dict",
  "models.workflow_stage.WorkflowStage",
  "models.workflow_stage.WorkflowStage.from_dict",
  "models.workflow_stage_list.WorkflowStageList",
  "models.workflow_stage_list.WorkflowStageList.from_dict",
  "models.workflow_stage_run.WorkflowStageRun",
  "models.workflow_stage_run.WorkflowStageRun.from_dict",
  "models.workflow_stage_run_list.WorkflowStageRunList",
  "models.workflow_stage_run_list.WorkflowStageRunList.from_dict",
  "models.workflow_stage_run_status.WorkflowStageRunStatus",
  "should_retry",
  "sys",
  "sys.getsizeof",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "time.sleep",
  "time.time",
  "types.Response",
  "types.UNSET",
  "types.Unset"
 ],
 "deps": {
  "_body_kwargs": [],
  "_get_kwargs": [],
  "_parse_assignee": [],
  "_parse_assignees_item": [],
  "_parse_entities_item": [],
  "_parse_entity": [],
  "_parse_field_definitions_item": [],
  "_parse_fields": [],
  "_parse_files_item": [],
  "_parse_notes_item": [],
  "_parse_oligos_item": [],
  "_parse_owner": [],
  "_parse_value": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asyncio_detailed": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "backoff": [
   "backoff/conda-forge/noarch/backoff-1.10.0-py_0",
   "backoff/conda-forge/noarch/backoff-1.6.0-py_1",
   "backoff/conda-forge/noarch/backoff-1.7.0-py_0",
   "backoff/conda-forge/noarch/backoff-1.7.1-py_0",
   "backoff/conda-forge/noarch/backoff-1.8.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "benchling_api_client": [],
  "benchling_sdk": [],
  "build_json_response": [],
  "client": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dataclasses_json": [
   "dataclasses-json/conda-forge/noarch/dataclasses-json-0.5.3-pyhd8ed1ab_0",
   "dataclasses-json/conda-forge/noarch/dataclasses-json-0.5.4-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "func_with_retries": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.13.1-py_0",
   "httpx/conda-forge/noarch/httpx-0.13.2-py_0",
   "httpx/conda-forge/noarch/httpx-0.13.3-py_0",
   "httpx/conda-forge/noarch/httpx-0.17.0-pyhd8ed1ab_0",
   "httpx/conda-forge/noarch/httpx-0.17.1-pyhd8ed1ab_0",
   "httpx/conda-forge/noarch/httpx-0.18.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "models": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "should_retry": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "types": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}