{
 "bad": [
  "_body_kwargs",
  "_get_kwargs",
  "_parse_assignee",
  "_parse_assignees_item",
  "_parse_entities_item",
  "_parse_entity",
  "_parse_field_definitions_item",
  "_parse_fields",
  "_parse_files_item",
  "_parse_notes_item",
  "_parse_oligos_item",
  "_parse_owner",
  "_parse_value",
  "asyncio_detailed",
  "attr.ib",
  "attr.s",
  "benchling_api_client.types.UNSET",
  "benchling_sdk.helpers.logging_helpers.sdk_logger.debug",
  "benchling_sdk.helpers.logging_helpers.sdk_logger.error",
  "benchling_sdk.helpers.logging_helpers.sdk_logger.info",
  "benchling_sdk.helpers.logging_helpers.sdk_logger.isEnabledFor",
  "benchling_sdk.models.AsyncTaskStatus.RUNNING",
  "benchling_sdk.models.BlobCreateType.RAW_FILE",
  "benchling_sdk.models.CustomFields.from_dict",
  "benchling_sdk.models.ListFoldersSort.NAME",
  "benchling_sdk.models.ListProjectsSort.NAME",
  "benchling_sdk.models.NamingStrategy.NEW_IDS",
  "benchling_sdk.models.SchemaFieldsQueryParam.from_dict",
  "build_json_response",
  "f",
  "func_with_retries",
  "hashlib.md5",
  "http.HTTPStatus.BAD_GATEWAY",
  "http.HTTPStatus.GATEWAY_TIMEOUT",
  "http.HTTPStatus.SERVICE_UNAVAILABLE",
  "http.HTTPStatus.TOO_MANY_REQUESTS",
  "httpx._types.RequestData",
  "httpx._types.RequestFiles",
  "models.aa_sequence.AaSequence.from_dict",
  "models.aa_sequence_bulk_create.AaSequenceBulkCreate.from_dict",
  "models.aa_sequences_archival_change.AaSequencesArchivalChange.from_dict",
  "models.aa_sequences_bulk_get.AaSequencesBulkGet.from_dict",
  "models.aa_sequences_paginated_list.AaSequencesPaginatedList.from_dict",
  "models.aligned_sequence.AlignedSequence.from_dict",
  "models.annotation.Annotation.from_dict",
  "models.archive_record.ArchiveRecord.from_dict",
  "models.assay_fields_create.AssayFieldsCreate.from_dict",
  "models.assay_result.AssayResult.from_dict",
  "models.assay_result_create.AssayResultCreate.from_dict",
  "models.assay_result_create_field_validation.AssayResultCreateFieldValidation.from_dict",
  "models.assay_result_field_validation.AssayResultFieldValidation.from_dict",
  "models.assay_result_ids.AssayResultIds.from_dict",
  "models.assay_result_schema.AssayResultSchema.from_dict",
  "models.assay_result_schemas_paginated_list.AssayResultSchemasPaginatedList.from_dict",
  "models.assay_result_transaction_create_response.AssayResultTransactionCreateResponse.from_dict",
  "models.assay_results_bulk_get.AssayResultsBulkGet.from_dict",
  "models.assay_results_create_response.AssayResultsCreateResponse.from_dict",
  "models.assay_results_paginated_list.AssayResultsPaginatedList.from_dict",
  "models.assay_run.AssayRun.from_dict",
  "models.assay_run_create.AssayRunCreate.from_dict",
  "models.assay_run_note_part.AssayRunNotePart.from_dict",
  "models.assay_run_schema.AssayRunSchema.from_dict",
  "models.assay_run_schema_automation_input_file_configs_item.AssayRunSchemaAutomationInputFileConfigsItem.from_dict",
  "models.assay_run_schema_automation_output_file_configs_item.AssayRunSchemaAutomationOutputFileConfigsItem.from_dict",
  "models.assay_run_schemas_paginated_list.AssayRunSchemasPaginatedList.from_dict",
  "models.assay_runs_bulk_create_response.AssayRunsBulkCreateResponse.from_dict",
  "models.assay_runs_bulk_get.AssayRunsBulkGet.from_dict",
  "models.assay_runs_paginated_list.AssayRunsPaginatedList.from_dict",
  "models.async_task.AsyncTask.from_dict",
  "models.async_task_errors.AsyncTaskErrors.from_dict",
  "models.async_task_link.AsyncTaskLink.from_dict",
  "models.async_task_response.AsyncTaskResponse.from_dict",
  "models.automation_file.AutomationFile.from_dict",
  "models.automation_file_automation_file_config.AutomationFileAutomationFileConfig.from_dict",
  "models.automation_file_inputs_paginated_list.AutomationFileInputsPaginatedList.from_dict",
  "models.automation_input_generator.AutomationInputGenerator.from_dict",
  "models.automation_output_processor.AutomationOutputProcessor.from_dict",
  "models.automation_output_processor_archival_change.AutomationOutputProcessorArchivalChange.from_dict",
  "models.automation_output_processors_paginated_list.AutomationOutputProcessorsPaginatedList.from_dict",
  "models.bad_request_error.BadRequestError.from_dict",
  "models.bad_request_error_bulk.BadRequestErrorBulk.from_dict",
  "models.bad_request_error_bulk_error.BadRequestErrorBulkError.from_dict",
  "models.bad_request_error_bulk_error_errors_item.BadRequestErrorBulkErrorErrorsItem.from_dict",
  "models.bad_request_error_error.BadRequestErrorError.from_dict",
  "models.barcode_validation_result.BarcodeValidationResult.from_dict",
  "models.barcode_validation_results.BarcodeValidationResults.from_dict",
  "models.base_assay_schema_organization.BaseAssaySchemaOrganization.from_dict",
  "models.batch.Batch.from_dict",
  "models.batch_schema.BatchSchema.from_dict",
  "models.batch_schemas_list.BatchSchemasList.from_dict",
  "models.batch_schemas_paginated_list.BatchSchemasPaginatedList.from_dict",
  "models.batches_archival_change.BatchesArchivalChange.from_dict",
  "models.batches_bulk_get.BatchesBulkGet.from_dict",
  "models.batches_paginated_list.BatchesPaginatedList.from_dict",
  "models.blob.Blob.from_dict",
  "models.blob_part.BlobPart.from_dict",
  "models.blob_url.BlobUrl.from_dict",
  "models.blobs_bulk_get.BlobsBulkGet.from_dict",
  "models.box.Box.from_dict",
  "models.box_schema.BoxSchema.from_dict",
  "models.box_schema_container_schema.BoxSchemaContainerSchema.from_dict",
  "models.box_schemas_list.BoxSchemasList.from_dict",
  "models.box_schemas_paginated_list.BoxSchemasPaginatedList.from_dict",
  "models.boxes_archival_change.BoxesArchivalChange.from_dict",
  "models.boxes_bulk_get.BoxesBulkGet.from_dict",
  "models.boxes_paginated_list.BoxesPaginatedList.from_dict",
  "models.checkbox_note_part.CheckboxNotePart.from_dict",
  "models.checkout_record.CheckoutRecord.from_dict",
  "models.conflict_error.ConflictError.from_dict",
  "models.conflict_error_error.ConflictErrorError.from_dict",
  "models.conflict_error_error_conflicts_item.ConflictErrorErrorConflictsItem.from_dict",
  "models.container.Container.from_dict",
  "models.container_bulk_update_item.ContainerBulkUpdateItem.from_dict",
  "models.container_content.ContainerContent.from_dict",
  "models.container_contents_list.ContainerContentsList.from_dict",
  "models.container_create.ContainerCreate.from_dict",
  "models.container_quantity.ContainerQuantity.from_dict",
  "models.container_schema.ContainerSchema.from_dict",
  "models.container_schemas_list.ContainerSchemasList.from_dict",
  "models.container_schemas_paginated_list.ContainerSchemasPaginatedList.from_dict",
  "models.container_transfer_destination_contents_item.ContainerTransferDestinationContentsItem.from_dict",
  "models.container_volume.ContainerVolume.from_dict",
  "models.containers_archival_change.ContainersArchivalChange.from_dict",
  "models.containers_list.ContainersList.from_dict",
  "models.containers_paginated_list.ContainersPaginatedList.from_dict",
  "models.custom_entities_archival_change.CustomEntitiesArchivalChange.from_dict",
  "models.custom_entities_list.CustomEntitiesList.from_dict",
  "models.custom_entities_paginated_list.CustomEntitiesPaginatedList.from_dict",
  "models.custom_entity.CustomEntity.from_dict",
  "models.custom_entity_bulk_create.CustomEntityBulkCreate.from_dict",
  "models.custom_entity_bulk_update.CustomEntityBulkUpdate.from_dict",
  "models.custom_entity_creator.CustomEntityCreator.from_dict",
  "models.custom_field.CustomField.from_dict",
  "models.custom_fields.CustomFields.from_dict",
  "models.default_concentration_summary.DefaultConcentrationSummary.from_dict",
  "models.deprecated_automation_output_processors_paginated_list.DeprecatedAutomationOutputProcessorsPaginatedList.from_dict",
  "models.dna_alignment.DnaAlignment.from_dict",
  "models.dna_alignment_base_files_item.DnaAlignmentBaseFilesItem.from_dict",
  "models.dna_consensus_alignment_create_new_sequence.DnaConsensusAlignmentCreateNewSequence.from_dict",
  "models.dna_oligo.DnaOligo.from_dict",
  "models.dna_oligos_archival_change.DnaOligosArchivalChange.from_dict",
  "models.dna_oligos_paginated_list.DnaOligosPaginatedList.from_dict",
  "models.dna_sequence.DnaSequence.from_dict",
  "models.dna_sequence_bulk_create.DnaSequenceBulkCreate.from_dict",
  "models.dna_sequence_bulk_update.DnaSequenceBulkUpdate.from_dict",
  "models.dna_sequences_archival_change.DnaSequencesArchivalChange.from_dict",
  "models.dna_sequences_bulk_get.DnaSequencesBulkGet.from_dict",
  "models.dna_sequences_paginated_list.DnaSequencesPaginatedList.from_dict",
  "models.dna_template_alignment_file.DnaTemplateAlignmentFile.from_dict",
  "models.dropdown.Dropdown.from_dict",
  "models.dropdown_field_definition.DropdownFieldDefinition.from_dict",
  "models.dropdown_option.DropdownOption.from_dict",
  "models.dropdown_option_create.DropdownOptionCreate.from_dict",
  "models.dropdown_option_update.DropdownOptionUpdate.from_dict",
  "models.dropdown_options_archival_change.DropdownOptionsArchivalChange.from_dict",
  "models.dropdown_summaries_paginated_list.DropdownSummariesPaginatedList.from_dict",
  "models.dropdown_summary.DropdownSummary.from_dict",
  "models.dropdowns_registry_list.DropdownsRegistryList.from_dict",
  "models.empty_object.EmptyObject.from_dict",
  "models.entity.Entity.from_dict",
  "models.entity_creator.EntityCreator.from_dict",
  "models.entity_schema.EntitySchema.from_dict",
  "models.entity_schema_constraint.EntitySchemaConstraint.from_dict",
  "models.entity_schemas_list.EntitySchemasList.from_dict",
  "models.entity_schemas_paginated_list.EntitySchemasPaginatedList.from_dict",
  "models.entries.Entries.from_dict",
  "models.entries_archival_change.EntriesArchivalChange.from_dict",
  "models.entries_paginated_list.EntriesPaginatedList.from_dict",
  "models.entry.Entry.from_dict",
  "models.entry_by_id.EntryById.from_dict",
  "models.entry_day.EntryDay.from_dict",
  "models.entry_external_file.EntryExternalFile.from_dict",
  "models.entry_external_file_by_id.EntryExternalFileById.from_dict",
  "models.entry_link.EntryLink.from_dict",
  "models.entry_review_record.EntryReviewRecord.from_dict",
  "models.entry_schema.EntrySchema.from_dict",
  "models.entry_schema_detailed.EntrySchemaDetailed.from_dict",
  "models.entry_schemas_paginated_list.EntrySchemasPaginatedList.from_dict",
  "models.entry_table.EntryTable.from_dict",
  "models.entry_table_cell.EntryTableCell.from_dict",
  "models.entry_table_row.EntryTableRow.from_dict",
  "models.event.Event.from_dict",
  "models.event_base_schema.EventBaseSchema.from_dict",
  "models.events_paginated_list.EventsPaginatedList.from_dict",
  "models.execute_sample_groups.ExecuteSampleGroups.from_dict",
  "models.external_file_note_part.ExternalFileNotePart.from_dict",
  "models.field.Field.from_dict",
  "models.field_value.FieldValue.from_dict",
  "models.fields.Fields.from_dict",
  "models.float_field_definition.FloatFieldDefinition.from_dict",
  "models.folder.Folder.from_dict",
  "models.folders_archival_change.FoldersArchivalChange.from_dict",
  "models.folders_paginated_list.FoldersPaginatedList.from_dict",
  "models.forbidden_error.ForbiddenError.from_dict",
  "models.forbidden_error_error.ForbiddenErrorError.from_dict",
  "models.integer_field_definition.IntegerFieldDefinition.from_dict",
  "models.label_template.LabelTemplate.from_dict",
  "models.label_templates_list.LabelTemplatesList.from_dict",
  "models.list_aa_sequences_sort.ListAASequencesSort.MODIFIEDATDESC",
  "models.list_batches_sort.ListBatchesSort.MODIFIEDATDESC",
  "models.list_boxes_sort.ListBoxesSort.MODIFIEDATDESC",
  "models.list_containers_sort.ListContainersSort.MODIFIEDAT",
  "models.list_custom_entities_sort.ListCustomEntitiesSort.MODIFIEDATDESC",
  "models.list_dna_oligos_sort.ListDNAOligosSort.MODIFIEDATDESC",
  "models.list_dna_sequences_sort.ListDNASequencesSort.MODIFIEDATDESC",
  "models.list_entries_sort.ListEntriesSort.MODIFIEDATDESC",
  "models.list_folders_sort.ListFoldersSort.NAME",
  "models.list_locations_sort.ListLocationsSort.MODIFIEDAT",
  "models.list_oligos_sort.ListOligosSort.MODIFIEDATDESC",
  "models.list_plates_sort.ListPlatesSort.MODIFIEDATDESC",
  "models.list_projects_sort.ListProjectsSort.MODIFIEDAT",
  "models.list_rna_oligos_sort.ListRNAOligosSort.MODIFIEDATDESC",
  "models.location.Location.from_dict",
  "models.location_schema.LocationSchema.from_dict",
  "models.location_schemas_list.LocationSchemasList.from_dict",
  "models.location_schemas_paginated_list.LocationSchemasPaginatedList.from_dict",
  "models.locations_archival_change.LocationsArchivalChange.from_dict",
  "models.locations_bulk_get.LocationsBulkGet.from_dict",
  "models.locations_paginated_list.LocationsPaginatedList.from_dict",
  "models.measurement.Measurement.from_dict",
  "models.mixture.Mixture.from_dict",
  "models.multiple_containers_transfer.MultipleContainersTransfer.from_dict",
  "models.multiple_containers_transfer_source_concentration.MultipleContainersTransferSourceConcentration.from_dict",
  "models.not_found_error.NotFoundError.from_dict",
  "models.not_found_error_error.NotFoundErrorError.from_dict",
  "models.oligo.Oligo.from_dict",
  "models.oligo_create.OligoCreate.from_dict",
  "models.oligos_archival_change.OligosArchivalChange.from_dict",
  "models.oligos_bulk_get.OligosBulkGet.from_dict",
  "models.oligos_paginated_list.OligosPaginatedList.from_dict",
  "models.organization.Organization.from_dict",
  "models.plate.Plate.from_dict",
  "models.plate_create_wells.PlateCreateWells.from_dict",
  "models.plate_create_wells_additional_property.PlateCreateWellsAdditionalProperty.from_dict",
  "models.plate_schema.PlateSchema.from_dict",
  "models.plate_schemas_list.PlateSchemasList.from_dict",
  "models.plate_schemas_paginated_list.PlateSchemasPaginatedList.from_dict",
  "models.plate_wells.PlateWells.from_dict",
  "models.plates_archival_change.PlatesArchivalChange.from_dict",
  "models.plates_bulk_get.PlatesBulkGet.from_dict",
  "models.plates_paginated_list.PlatesPaginatedList.from_dict",
  "models.primer.Primer.from_dict",
  "models.printer.Printer.from_dict",
  "models.printers_list.PrintersList.from_dict",
  "models.project.Project.from_dict",
  "models.projects_archival_change.ProjectsArchivalChange.from_dict",
  "models.projects_paginated_list.ProjectsPaginatedList.from_dict",
  "models.registered_entities_list.RegisteredEntitiesList.from_dict",
  "models.registration_origin.RegistrationOrigin.from_dict",
  "models.registries_list.RegistriesList.from_dict",
  "models.registry.Registry.from_dict",
  "models.request.Request.from_dict",
  "models.request_creator.RequestCreator.from_dict",
  "models.request_fulfillment.RequestFulfillment.from_dict",
  "models.request_fulfillments_paginated_list.RequestFulfillmentsPaginatedList.from_dict",
  "models.request_requestor.RequestRequestor.from_dict",
  "models.request_response.RequestResponse.from_dict",
  "models.request_response_samples_item.RequestResponseSamplesItem.from_dict",
  "models.request_response_samples_item_batch.RequestResponseSamplesItemBatch.from_dict",
  "models.request_sample.RequestSample.from_dict",
  "models.request_sample_group.RequestSampleGroup.from_dict",
  "models.request_sample_group_create.RequestSampleGroupCreate.from_dict",
  "models.request_sample_group_samples.RequestSampleGroupSamples.from_dict",
  "models.request_schema.RequestSchema.from_dict",
  "models.request_schema_organization.RequestSchemaOrganization.from_dict",
  "models.request_schema_property.RequestSchemaProperty.from_dict",
  "models.request_schemas_paginated_list.RequestSchemasPaginatedList.from_dict",
  "models.request_task.RequestTask.from_dict",
  "models.request_task_base.RequestTaskBase.from_dict",
  "models.request_task_schema.RequestTaskSchema.from_dict",
  "models.request_task_schema_organization.RequestTaskSchemaOrganization.from_dict",
  "models.request_task_schemas_paginated_list.RequestTaskSchemasPaginatedList.from_dict",
  "models.request_tasks_bulk_create.RequestTasksBulkCreate.from_dict",
  "models.request_tasks_bulk_create_response.RequestTasksBulkCreateResponse.from_dict",
  "models.request_tasks_bulk_update_response.RequestTasksBulkUpdateResponse.from_dict",
  "models.request_team_assignee.RequestTeamAssignee.from_dict",
  "models.request_user_assignee.RequestUserAssignee.from_dict",
  "models.request_write_team_assignee.RequestWriteTeamAssignee.from_dict",
  "models.request_write_user_assignee.RequestWriteUserAssignee.from_dict",
  "models.requests_bulk_get.RequestsBulkGet.from_dict",
  "models.requests_paginated_list.RequestsPaginatedList.from_dict",
  "models.rna_oligo.RnaOligo.from_dict",
  "models.rna_oligos_archival_change.RnaOligosArchivalChange.from_dict",
  "models.rna_oligos_paginated_list.RnaOligosPaginatedList.from_dict",
  "models.sample_group.SampleGroup.from_dict",
  "models.sample_group_samples.SampleGroupSamples.from_dict",
  "models.sample_group_status_update.SampleGroupStatusUpdate.from_dict",
  "models.schema_link_field_definition.SchemaLinkFieldDefinition.from_dict",
  "models.schema_summary.SchemaSummary.from_dict",
  "models.simple_field_definition.SimpleFieldDefinition.from_dict",
  "models.simple_note_part.SimpleNotePart.from_dict",
  "models.table_note_part.TableNotePart.from_dict",
  "models.team_summary.TeamSummary.from_dict",
  "models.translation.Translation.from_dict",
  "models.translation_regions_item.TranslationRegionsItem.from_dict",
  "models.user_summary.UserSummary.from_dict",
  "models.user_validation.UserValidation.from_dict",
  "models.warehouse_credentials.WarehouseCredentials.from_dict",
  "models.well.Well.from_dict",
  "models.workflow.Workflow.from_dict",
  "models.workflow_list.WorkflowList.from_dict",
  "models.workflow_sample.WorkflowSample.from_dict",
  "models.workflow_sample_list.WorkflowSampleList.from_dict",
  "models.workflow_stage.WorkflowStage.from_dict",
  "models.workflow_stage_list.WorkflowStageList.from_dict",
  "models.workflow_stage_run.WorkflowStageRun.from_dict",
  "models.workflow_stage_run_list.WorkflowStageRunList.from_dict",
  "should_retry",
  "sys",
  "sys.getsizeof",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "_body_kwargs": [],
  "_get_kwargs": [],
  "_parse_assignee": [],
  "_parse_assignees_item": [],
  "_parse_entities_item": [],
  "_parse_entity": [],
  "_parse_field_definitions_item": [],
  "_parse_fields": [],
  "_parse_files_item": [],
  "_parse_notes_item": [],
  "_parse_oligos_item": [],
  "_parse_owner": [],
  "_parse_value": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio_detailed": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "backoff": [
   "backoff/conda-forge/noarch/backoff-1.10.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "benchling_api_client": [],
  "benchling_sdk": [],
  "build_json_response": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dataclasses_json": [
   "dataclasses-json/conda-forge/noarch/dataclasses-json-0.5.4-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "func_with_retries": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httpx": [
   "httpx/conda-forge/noarch/httpx-0.12.0-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "models": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "should_retry": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}