{
 "bad": [
  "Image",
  "StringIO.StringIO",
  "_get_model",
  "action",
  "base.AssociatedClassError",
  "base.DictFactory.simple_generate",
  "base.Factory",
  "base.FactoryMetaClass",
  "base.FactoryOptions",
  "base.OptionDefault",
  "batch_action",
  "callable_obj",
  "compat.UTC",
  "containers.AttributeBuilder",
  "containers.StubObject",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "declarations.ComplexParameter",
  "declarations.ContainerAttribute",
  "declarations.Iterator",
  "declarations.LazyAttribute",
  "declarations.LazyAttributeSequence",
  "declarations.OrderedDeclaration",
  "declarations.ParameteredAttribute",
  "declarations.PostGeneration",
  "declarations.PostGenerationDeclaration",
  "declarations.Sequence",
  "django.DjangoModelFactory",
  "django.apps.apps.get_model",
  "django.db.models.loading.get_model",
  "errors.AssociatedClassError",
  "errors.CyclicDefinitionError",
  "errors.FactoryError",
  "errors.UnknownStrategy",
  "errors.UnsupportedStrategy",
  "faker.format",
  "generate_method",
  "itertools",
  "method",
  "mogo.MogoFactory",
  "options_class",
  "os.path.basename",
  "set.union",
  "sys",
  "sys.version_info",
  "utils.extract_dict",
  "utils.import_object",
  "utils.log_pprint"
 ],
 "deps": {
  "Image": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_model": [],
  "action": [],
  "base": [],
  "batch_action": [],
  "callable_obj": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "containers": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "declarations": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "errors": [],
  "faker": [
   "fake-factory/conda-forge/linux-64/fake-factory-0.7.4-py36_0",
   "faker/conda-forge/noarch/faker-8.2.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_method": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "mogo": [],
  "options_class": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": []
 }
}