{
 "bad": [
  "MockGraceDb",
  "MockResponse",
  "_SuperEvent",
  "_python_process_context",
  "_python_process_wait",
  "_read_until_magic_words",
  "app.conf",
  "app.conf.format",
  "app.conf.get",
  "app.conf.gracedb_host",
  "app.conf.items",
  "app.conf.replace",
  "app.conf.update",
  "app.start",
  "app.task",
  "astropy.units.deg",
  "bayestar.localize.s",
  "celery.signals.after_setup_logger.connect",
  "circulars.create_emcoinc_circular.si",
  "circulars.create_initial_circular.si",
  "circulars.create_retraction_circular.si",
  "client.LVAlertClient",
  "comet.utility.WhitelistingFactory",
  "condor.JobAborted",
  "condor.JobFailed",
  "condor.submit.s",
  "core.identity.s",
  "detchar.check_vectors",
  "detchar.check_vectors.s",
  "detchar.omegascan.si",
  "em_bright.classifier_gstlal",
  "em_bright.classifier_other",
  "em_bright.em_bright_posterior_samples.s",
  "email.install",
  "external_skymaps.create_upload_external_skymap",
  "external_skymaps.get_preferred_skymap",
  "external_skymaps.get_upload_external_skymap",
  "f",
  "flask.app.route",
  "flask.cache.cached",
  "flask.request.args.get",
  "flask.request.form.get",
  "flask.request.remote_user",
  "functools.partial",
  "gcn.NoticeType.FERMI_GBM_FIN_POS",
  "gcn.NoticeType.FERMI_GBM_FLT_POS",
  "gcn.NoticeType.FERMI_GBM_GND_POS",
  "gcn.NoticeType.FERMI_GBM_SUBTHRESH",
  "gcn.NoticeType.LVC_INITIAL",
  "gcn.NoticeType.LVC_PRELIMINARY",
  "gcn.NoticeType.LVC_RETRACTION",
  "gcn.NoticeType.LVC_UPDATE",
  "gcn.NoticeType.SNEWS",
  "gcn.NoticeType.SWIFT_BAT_GRB_POS_ACK",
  "gcn.handler",
  "gcn.send.s",
  "get_event",
  "glue.ligolw.lsctables.CoincInspiralTable.get_table",
  "glue.ligolw.lsctables.CoincMapTable.get_table",
  "glue.ligolw.lsctables.CoincTable.get_table",
  "glue.ligolw.lsctables.ProcessParamsTable.get_table",
  "glue.ligolw.lsctables.ProcessTable.get_table",
  "glue.ligolw.lsctables.SearchSummaryTable.get_table",
  "glue.ligolw.lsctables.SnglInspiralTable.get_table",
  "gracedb.add_event_to_superevent",
  "gracedb.add_event_to_superevent.si",
  "gracedb.catch_retryable_http_errors",
  "gracedb.client",
  "gracedb.client._service_url",
  "gracedb.create_event",
  "gracedb.create_event.s",
  "gracedb.create_label",
  "gracedb.create_label.delay",
  "gracedb.create_label.s",
  "gracedb.create_label.si",
  "gracedb.create_log",
  "gracedb.create_signoff.s",
  "gracedb.create_superevent",
  "gracedb.create_tag.delay",
  "gracedb.create_tag.s",
  "gracedb.create_voevent._orig_run",
  "gracedb.download",
  "gracedb.download.s",
  "gracedb.download.si",
  "gracedb.expose.s",
  "gracedb.expose.si",
  "gracedb.get_event",
  "gracedb.get_event._orig_run",
  "gracedb.get_event.s",
  "gracedb.get_event.si",
  "gracedb.get_events",
  "gracedb.get_events.si",
  "gracedb.get_labels",
  "gracedb.get_log",
  "gracedb.get_superevent",
  "gracedb.get_superevent._orig_run",
  "gracedb.get_superevents",
  "gracedb.get_superevents.si",
  "gracedb.remove_label",
  "gracedb.replace_event",
  "gracedb.task",
  "gracedb.update_superevent",
  "gracedb.upload",
  "gracedb.upload.delay",
  "gracedb.upload.s",
  "gracedb.upload.si",
  "gwcelery.__init__.app",
  "gwcelery.conf.__init__.task_queue_max_priority",
  "gwcelery.email.__init__.add_worker_arguments",
  "gwcelery.lvalert.__init__.add_worker_arguments",
  "gwcelery.tasks.__init__._import_all_submodules",
  "gwcelery.util.NamedTemporaryFile",
  "gwcelery.util.PromiseProxy",
  "gwcelery.util.SPHINX",
  "gwpy.timeseries.TimeSeries.read",
  "gzip",
  "gzip.GzipFile",
  "html",
  "html.escape",
  "http.client.HTTPException",
  "imapclient.IMAPClient",
  "inference.pre_pe_tasks",
  "inference.start_pe.s",
  "io.BytesIO",
  "ipaddress",
  "ipaddress.ip_network",
  "is_complete",
  "itertools",
  "jinja.env.get_template",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.select_autoescape",
  "kombu.exceptions",
  "lal",
  "lal.GPSTimeNow",
  "lal.GreenwichMeanSiderealTime",
  "lal.GreenwichMeanSiderealTimeToGPS",
  "lal.LIGOTimeGPS",
  "ligo.computeDiskMass",
  "ligo.computeDiskMass.computeDiskMass",
  "ligo.em_bright",
  "ligo.em_bright.source_classification",
  "ligo.em_bright.source_classification_pe",
  "ligo.followup_advocate",
  "ligo.gracedb.exceptions.HTTPError",
  "ligo.gracedb.rest",
  "ligo.gracedb.rest.GraceDb",
  "ligo.gracedb.rest.HTTPError",
  "ligo.p_astro_computation",
  "ligo.p_astro_computation.choose_snr",
  "ligo.p_astro_computation.evaluate_p_astro_from_bayesfac",
  "ligo.raven.gracedb_events",
  "ligo.raven.gracedb_events.ExtTrig",
  "ligo.raven.gracedb_events.SE",
  "ligo.raven.search",
  "ligo.segments.segment",
  "ligo.segments.segmentlist",
  "ligo.skymap.bayestar",
  "ligo.skymap.bayestar.localize",
  "ligo.skymap.io.events",
  "ligo.skymap.io.events.DetectorDisabledError",
  "ligo.skymap.io.events.detector_disabled.open",
  "ligo.skymap.io.events.ligolw.ContentHandler",
  "ligo.skymap.io.events.ligolw.open",
  "ligo.skymap.io.fits",
  "ligo.skymap.io.fits.write_sky_map",
  "ligo.skymap.tool.ligo_skymap_combine",
  "ligo.skymap.tool.ligo_skymap_combine.main",
  "ligo.skymap.tool.ligo_skymap_flatten",
  "ligo.skymap.tool.ligo_skymap_flatten.main",
  "ligo.skymap.tool.ligo_skymap_from_samples",
  "ligo.skymap.tool.ligo_skymap_from_samples.main",
  "ligo.skymap.tool.ligo_skymap_plot",
  "ligo.skymap.tool.ligo_skymap_plot.main",
  "ligo.skymap.tool.ligo_skymap_plot_volume",
  "ligo.skymap.tool.ligo_skymap_plot_volume.main",
  "logging.log.info",
  "logs",
  "lvalert.handler",
  "lvalert.install",
  "lvalert.signals.lvalert_received.connect",
  "lxml",
  "lxml.etree",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.style.context",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "multiprocessing",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.exp",
  "numpy.float64",
  "numpy.inf",
  "numpy.int64",
  "numpy.log",
  "numpy.ones",
  "numpy.pi",
  "numpy.recfromtxt",
  "numpy.round",
  "numpy.square",
  "numpy.transpose",
  "numpy.uint32",
  "numpy.zeros",
  "operator.itemgetter",
  "os.chmod",
  "os.dup2",
  "os.environ.get",
  "os.fchmod",
  "os.getcwd",
  "os.path.exists",
  "os.remove",
  "os.urandom",
  "p_astro.compute_p_astro.s",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "raven.coincidence_search",
  "re.IGNORECASE",
  "sentry.DSN",
  "sentry.before_send",
  "sentry.configure",
  "sentry_sdk.configure_scope",
  "signals.email_received.send",
  "signals.lvalert_received.send",
  "signals.voevent_received.send",
  "skymaps.annotate_fits.s",
  "skymaps.flatten.s",
  "skymaps.plot_allsky.si",
  "skymaps.skymap_from_samples.s",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "ssl.OP_NO_TLSv1_3",
  "superevents.FROZEN_LABEL",
  "superevents.READY_LABEL",
  "superevents.get_instruments_in_ranking_statistic",
  "superevents.get_snr",
  "superevents.select_preferred_event.s",
  "superevents.should_publish",
  "sys",
  "sys.stderr.buffer",
  "sys.stdout.buffer",
  "tasks.circulars.create_emcoinc_circular",
  "tasks.circulars.create_initial_circular",
  "tasks.circulars.create_retraction_circular",
  "tasks.circulars.create_update_circular",
  "tasks.condor.JobAborted",
  "tasks.condor.JobFailed",
  "tasks.condor._rm_f",
  "tasks.condor.check_output.delay",
  "tasks.detchar.check_idq",
  "tasks.detchar.check_vector",
  "tasks.detchar.check_vectors",
  "tasks.detchar.create_cache",
  "tasks.detchar.dqr_json",
  "tasks.detchar.generate_table",
  "tasks.detchar.make_omegascan",
  "tasks.detchar.omegascan",
  "tasks.em_bright.classifier_gstlal",
  "tasks.em_bright.classifier_other",
  "tasks.em_bright.em_bright_posterior_samples",
  "tasks.external_skymaps.create_combined_skymap",
  "tasks.external_skymaps.create_external_skymap",
  "tasks.external_skymaps.create_upload_external_skymap",
  "tasks.external_skymaps.external_trigger",
  "tasks.external_skymaps.external_trigger_heasarc",
  "tasks.external_skymaps.get_external_skymap",
  "tasks.external_skymaps.get_preferred_skymap",
  "tasks.external_skymaps.get_upload_external_skymap",
  "tasks.external_triggers.handle_grb_gcn",
  "tasks.external_triggers.handle_grb_lvalert",
  "tasks.external_triggers.handle_snews_gcn",
  "tasks.external_triggers.handle_snews_lvalert",
  "tasks.first2years.upload_event.delay",
  "tasks.gcn.NoticeType.AGILE_POINTDIR",
  "tasks.gcn.NoticeType.AGILE_TRANS",
  "tasks.gcn.NoticeType.SWIFT_UVOT_POS_NACK",
  "tasks.gcn.handler",
  "tasks.gcn.handler.clear",
  "tasks.gcn.handler.dispatch",
  "tasks.gcn.handler.update",
  "tasks.gracedb.RetryableHTTPError",
  "tasks.gracedb.client",
  "tasks.gracedb.client.logs",
  "tasks.gracedb.client.superevents",
  "tasks.gracedb.create_event",
  "tasks.gracedb.create_label",
  "tasks.gracedb.create_signoff",
  "tasks.gracedb.create_superevent",
  "tasks.gracedb.create_tag",
  "tasks.gracedb.create_voevent",
  "tasks.gracedb.download",
  "tasks.gracedb.expose",
  "tasks.gracedb.get_event",
  "tasks.gracedb.get_event.si",
  "tasks.gracedb.get_events",
  "tasks.gracedb.get_labels",
  "tasks.gracedb.get_log",
  "tasks.gracedb.get_search",
  "tasks.gracedb.get_superevent",
  "tasks.gracedb.get_superevents",
  "tasks.gracedb.remove_label",
  "tasks.gracedb.replace_event",
  "tasks.gracedb.update_superevent.si",
  "tasks.gracedb.upload",
  "tasks.gracedb.upload.s",
  "tasks.inference.ini_name",
  "tasks.lvalert.handler.dispatch",
  "tasks.orchestrator.handle_cbc_event",
  "tasks.orchestrator.handle_posterior_samples",
  "tasks.orchestrator.handle_superevent",
  "tasks.orchestrator.preliminary_alert.s",
  "tasks.orchestrator.update_alert.si",
  "tasks.p_astro.compute_p_astro",
  "tasks.raven.calc_signif",
  "tasks.raven.calculate_coincidence_far",
  "tasks.raven.coincidence_search",
  "tasks.raven.preferred_superevent",
  "tasks.raven.raven_pipeline",
  "tasks.raven.search",
  "tasks.raven.trigger_raven_alert",
  "tasks.skymaps.annotate_fits",
  "tasks.skymaps.fits_header",
  "tasks.skymaps.is_3d_fits_file",
  "tasks.skymaps.plot_allsky",
  "tasks.skymaps.plot_volume",
  "tasks.skymaps.skymap_from_samples",
  "tasks.superevents._SuperEvent",
  "tasks.superevents._update_superevent",
  "tasks.superevents.get_snr",
  "tasks.superevents.handle",
  "tasks.superevents.handle.delay",
  "tasks.superevents.is_complete",
  "tasks.superevents.keyfunc",
  "tasks.superevents.select_preferred_event",
  "tasks.superevents.should_publish",
  "time",
  "tools.condor.SUBMIT_FILE",
  "tools.condor.get_constraints",
  "tools.flask.app",
  "tools.nagios.NagiosPluginStatus.CRITICAL",
  "tools.nagios.NagiosPluginStatus.OK",
  "tools.nagios.NagiosPluginStatus.UNKNOWN",
  "tools.nagios.get_expected_lvalert_nodes",
  "twisted.application.internet.TCPClient",
  "twisted.application.internet.TCPServer",
  "twisted.internet.reactor.callFromThread",
  "twisted.internet.reactor.callInThread",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.stop",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "util.handling_system_exit",
  "voevent.install",
  "voevent.signals.voevent_received.connect",
  "zope.interface.implementer"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "astropy_healpix": [
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.4-py36h7eb728f_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "celery": [
   "celery/conda-forge/linux-64/celery-4.0.1-py35_0",
   "celery/conda-forge/noarch/celery-4.1.1-py_0",
   "celery/conda-forge/noarch/celery-4.2.2-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_1",
   "celery/conda-forge/noarch/celery-4.4.1-py_0",
   "celery/conda-forge/noarch/celery-4.4.2-pyh8c360ce_0",
   "celery/conda-forge/noarch/celery-4.4.4-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "comet": [
   "comet/conda-forge/noarch/comet-3.1.0-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "flask_caching": [
   "flask-caching/conda-forge/noarch/flask-caching-1.3.3-py_0",
   "flask-caching/conda-forge/noarch/flask-caching-1.4.0-py_0",
   "flask-caching/conda-forge/noarch/flask-caching-1.6.0-py_0",
   "flask-caching/conda-forge/noarch/flask-caching-1.7.1-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gcn": [
   "pygcn/conda-forge/noarch/pygcn-0.1.18-py_0",
   "pygcn/conda-forge/noarch/pygcn-0.1.19-py_0",
   "pygcn/conda-forge/noarch/pygcn-0.1.20-py_0",
   "pygcn/conda-forge/noarch/pygcn-1.0.2-py_0",
   "pygcn/conda-forge/noarch/pygcn-1.1.0-pyh44b312d_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8f6f2f9_4"
  ],
  "gwdatafind": [
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-py_0",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-pyh9f0ad1d_1"
  ],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.1-pyh9f0ad1d_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.2-pyhd8ed1ab_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.4-pyhd8ed1ab_1"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "netrc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytest_socket": [
   "pytest-socket/conda-forge/noarch/pytest-socket-0.3.2-py_0",
   "pytest-socket/conda-forge/noarch/pytest-socket-0.3.3-py_0",
   "pytest-socket/conda-forge/noarch/pytest-socket-0.3.5-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "safe_netrc": [
   "safe-netrc/conda-forge/noarch/safe-netrc-0.0.1-py_1001",
   "safe-netrc/conda-forge/noarch/safe-netrc-1.0.0-py_0"
  ],
  "sentry_sdk": [
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.15.0-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.16.2-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.0-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.4-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.5-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.6-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.18.0-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.19.0-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.19.3-pyhd3deb0d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.19.4-pyhd3deb0d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.20.0-pyh44b312d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.20.2-pyh44b312d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.20.3-pyh44b312d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-1.2.0-pyhd8ed1ab_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sleek_lvalert": [
   "sleek-lvalert/conda-forge/noarch/sleek-lvalert-0.0.4-py_0",
   "sleek-lvalert/conda-forge/noarch/sleek-lvalert-0.0.5-py_0",
   "sleek-lvalert/conda-forge/noarch/sleek-lvalert-1.0.0-py_0",
   "sleek-lvalert/conda-forge/noarch/sleek-lvalert-2.0.0-pyh9f0ad1d_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}