{
 "bad": [
  "MockGraceDb",
  "MockResponse",
  "_SuperEvent",
  "_python_process_context",
  "_python_process_wait",
  "_read_until_magic_words",
  "app.conf",
  "app.conf.format",
  "app.conf.get",
  "app.conf.gracedb_host",
  "app.conf.items",
  "app.conf.replace",
  "app.conf.update",
  "app.start",
  "app.task",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.io.fits",
  "astropy.io.fits.getheader",
  "astropy.io.fits.getval",
  "astropy.io.fits.open",
  "astropy.table",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.time.Time",
  "astropy.units",
  "astropy.units.deg",
  "astropy.units.dimensionless_unscaled",
  "astropy_healpix.HEALPix",
  "astropy_healpix.pixel_resolution_to_nside",
  "bayestar.localize.s",
  "celery.Celery",
  "celery.bin.base.Command",
  "celery.bootsteps",
  "celery.bootsteps.ConsumerStep",
  "celery.concurrency.solo",
  "celery.concurrency.solo.TaskPool",
  "celery.exceptions",
  "celery.exceptions.Ignore",
  "celery.exceptions.Retry",
  "celery.group",
  "celery.local.PromiseProxy",
  "celery.signals.after_setup_logger",
  "celery.signals.after_setup_logger.connect",
  "celery.task.PeriodicTask",
  "celery.utils.dispatch.Signal",
  "celery.utils.log.get_logger",
  "celery.utils.log.get_task_logger",
  "circulars.create_emcoinc_circular.si",
  "circulars.create_initial_circular.si",
  "circulars.create_retraction_circular.si",
  "click",
  "click.group",
  "click.testing",
  "click.testing.CliRunner",
  "client.LVAlertClient",
  "comet.icomet.IHandler",
  "comet.log",
  "comet.protocol.broadcaster.VOEventBroadcasterFactory",
  "comet.protocol.subscriber.VOEventSubscriber",
  "comet.protocol.subscriber.VOEventSubscriberFactory",
  "comet.utility.WhitelistingFactory",
  "comet.utility.xml.xml_document",
  "condor.JobAborted",
  "condor.JobFailed",
  "condor.submit.s",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "core.identity.s",
  "detchar.check_vectors",
  "detchar.check_vectors.s",
  "detchar.omegascan.si",
  "difflib",
  "difflib.unified_diff",
  "em_bright.classifier_gstlal",
  "em_bright.classifier_other",
  "em_bright.em_bright_posterior_samples.s",
  "email.install",
  "external_skymaps.create_upload_external_skymap",
  "external_skymaps.get_preferred_skymap",
  "external_skymaps.get_upload_external_skymap",
  "f",
  "flask.app.route",
  "flask.cache.cached",
  "flask.request.args.get",
  "flask.request.form.get",
  "flask.request.remote_user",
  "functools.partial",
  "gcn.NoticeType.FERMI_GBM_FIN_POS",
  "gcn.NoticeType.FERMI_GBM_FLT_POS",
  "gcn.NoticeType.FERMI_GBM_GND_POS",
  "gcn.NoticeType.FERMI_GBM_SUBTHRESH",
  "gcn.NoticeType.LVC_INITIAL",
  "gcn.NoticeType.LVC_PRELIMINARY",
  "gcn.NoticeType.LVC_RETRACTION",
  "gcn.NoticeType.LVC_UPDATE",
  "gcn.NoticeType.SNEWS",
  "gcn.NoticeType.SWIFT_BAT_GRB_POS_ACK",
  "gcn.handler",
  "gcn.send.s",
  "get_event",
  "glue.ligolw.lsctables.CoincInspiralTable.get_table",
  "glue.ligolw.lsctables.CoincMapTable.get_table",
  "glue.ligolw.lsctables.CoincTable.get_table",
  "glue.ligolw.lsctables.ProcessParamsTable.get_table",
  "glue.ligolw.lsctables.ProcessTable.get_table",
  "glue.ligolw.lsctables.SearchSummaryTable.get_table",
  "glue.ligolw.lsctables.SnglInspiralTable.get_table",
  "gracedb.add_event_to_superevent",
  "gracedb.add_event_to_superevent.si",
  "gracedb.catch_retryable_http_errors",
  "gracedb.client",
  "gracedb.client._service_url",
  "gracedb.create_event",
  "gracedb.create_event.s",
  "gracedb.create_label",
  "gracedb.create_label.delay",
  "gracedb.create_label.s",
  "gracedb.create_label.si",
  "gracedb.create_log",
  "gracedb.create_signoff.s",
  "gracedb.create_superevent",
  "gracedb.create_tag.delay",
  "gracedb.create_tag.s",
  "gracedb.create_voevent._orig_run",
  "gracedb.download",
  "gracedb.download.s",
  "gracedb.download.si",
  "gracedb.expose.s",
  "gracedb.expose.si",
  "gracedb.get_event",
  "gracedb.get_event._orig_run",
  "gracedb.get_event.s",
  "gracedb.get_event.si",
  "gracedb.get_events",
  "gracedb.get_events.si",
  "gracedb.get_labels",
  "gracedb.get_log",
  "gracedb.get_superevent",
  "gracedb.get_superevent._orig_run",
  "gracedb.get_superevents",
  "gracedb.get_superevents.si",
  "gracedb.remove_label",
  "gracedb.replace_event",
  "gracedb.task",
  "gracedb.update_superevent",
  "gracedb.upload",
  "gracedb.upload.delay",
  "gracedb.upload.s",
  "gracedb.upload.si",
  "gwcelery.__init__.app",
  "gwcelery.conf.__init__.task_queue_max_priority",
  "gwcelery.email.__init__.add_worker_arguments",
  "gwcelery.lvalert.__init__.add_worker_arguments",
  "gwcelery.tasks.__init__._import_all_submodules",
  "gwcelery.util.NamedTemporaryFile",
  "gwcelery.util.PromiseProxy",
  "gwcelery.util.SPHINX",
  "gwpy.timeseries.TimeSeries.read",
  "html",
  "html.escape",
  "imapclient.IMAPClient",
  "inference.pre_pe_tasks",
  "inference.start_pe.s",
  "io.BytesIO",
  "ipaddress",
  "ipaddress.ip_network",
  "is_complete",
  "jinja.env.get_template",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.select_autoescape",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "kombu.exceptions",
  "lal",
  "lal.GPSTimeNow",
  "lal.GreenwichMeanSiderealTime",
  "lal.GreenwichMeanSiderealTimeToGPS",
  "lal.LIGOTimeGPS",
  "ligo.computeDiskMass",
  "ligo.computeDiskMass.computeDiskMass",
  "ligo.em_bright",
  "ligo.em_bright.source_classification",
  "ligo.em_bright.source_classification_pe",
  "ligo.followup_advocate",
  "ligo.gracedb.exceptions.HTTPError",
  "ligo.gracedb.rest",
  "ligo.gracedb.rest.GraceDb",
  "ligo.gracedb.rest.HTTPError",
  "ligo.p_astro_computation",
  "ligo.p_astro_computation.choose_snr",
  "ligo.p_astro_computation.evaluate_p_astro_from_bayesfac",
  "ligo.raven.gracedb_events",
  "ligo.raven.gracedb_events.ExtTrig",
  "ligo.raven.gracedb_events.SE",
  "ligo.raven.search",
  "ligo.segments.segment",
  "ligo.segments.segmentlist",
  "ligo.skymap.bayestar",
  "ligo.skymap.bayestar.localize",
  "ligo.skymap.io.events",
  "ligo.skymap.io.events.DetectorDisabledError",
  "ligo.skymap.io.events.detector_disabled.open",
  "ligo.skymap.io.events.ligolw.ContentHandler",
  "ligo.skymap.io.events.ligolw.open",
  "ligo.skymap.io.fits",
  "ligo.skymap.io.fits.write_sky_map",
  "ligo.skymap.tool.ligo_skymap_combine",
  "ligo.skymap.tool.ligo_skymap_combine.main",
  "ligo.skymap.tool.ligo_skymap_flatten",
  "ligo.skymap.tool.ligo_skymap_flatten.main",
  "ligo.skymap.tool.ligo_skymap_from_samples",
  "ligo.skymap.tool.ligo_skymap_from_samples.main",
  "ligo.skymap.tool.ligo_skymap_plot",
  "ligo.skymap.tool.ligo_skymap_plot.main",
  "ligo.skymap.tool.ligo_skymap_plot_volume",
  "ligo.skymap.tool.ligo_skymap_plot_volume.main",
  "logging.log.info",
  "logs",
  "lvalert.handler",
  "lvalert.install",
  "lvalert.signals.lvalert_received.connect",
  "lxml",
  "lxml.etree",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "matplotlib.pyplot",
  "matplotlib.pyplot.FuncFormatter",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.style.context",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "multiprocessing",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "numpy.float64",
  "numpy.inf",
  "numpy.int64",
  "numpy.log",
  "numpy.square",
  "numpy.uint32",
  "os.chmod",
  "os.dup2",
  "os.environ.get",
  "os.fchmod",
  "os.getcwd",
  "os.path.exists",
  "os.remove",
  "os.urandom",
  "p_astro.compute_p_astro.s",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "raven.coincidence_search",
  "re.IGNORECASE",
  "sentry.DSN",
  "sentry.before_send",
  "sentry.configure",
  "sentry_sdk.configure_scope",
  "signals.email_received.send",
  "signals.lvalert_received.send",
  "signals.voevent_received.send",
  "skymaps.annotate_fits.s",
  "skymaps.flatten.s",
  "skymaps.plot_allsky.si",
  "skymaps.skymap_from_samples.s",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "ssl.OP_NO_TLSv1_3",
  "superevents.FROZEN_LABEL",
  "superevents.READY_LABEL",
  "superevents.get_instruments_in_ranking_statistic",
  "superevents.get_snr",
  "superevents.select_preferred_event.s",
  "superevents.should_publish",
  "sys.stderr.buffer",
  "sys.stdout.buffer",
  "tasks.circulars.create_emcoinc_circular",
  "tasks.circulars.create_initial_circular",
  "tasks.circulars.create_retraction_circular",
  "tasks.circulars.create_update_circular",
  "tasks.condor.JobAborted",
  "tasks.condor.JobFailed",
  "tasks.condor._rm_f",
  "tasks.condor.check_output.delay",
  "tasks.detchar.check_idq",
  "tasks.detchar.check_vector",
  "tasks.detchar.check_vectors",
  "tasks.detchar.create_cache",
  "tasks.detchar.dqr_json",
  "tasks.detchar.generate_table",
  "tasks.detchar.make_omegascan",
  "tasks.detchar.omegascan",
  "tasks.em_bright.classifier_gstlal",
  "tasks.em_bright.classifier_other",
  "tasks.em_bright.em_bright_posterior_samples",
  "tasks.external_skymaps.create_combined_skymap",
  "tasks.external_skymaps.create_external_skymap",
  "tasks.external_skymaps.create_upload_external_skymap",
  "tasks.external_skymaps.external_trigger",
  "tasks.external_skymaps.external_trigger_heasarc",
  "tasks.external_skymaps.get_external_skymap",
  "tasks.external_skymaps.get_preferred_skymap",
  "tasks.external_skymaps.get_upload_external_skymap",
  "tasks.external_triggers.handle_grb_gcn",
  "tasks.external_triggers.handle_grb_lvalert",
  "tasks.external_triggers.handle_snews_gcn",
  "tasks.external_triggers.handle_snews_lvalert",
  "tasks.first2years.upload_event.delay",
  "tasks.gcn.NoticeType.AGILE_POINTDIR",
  "tasks.gcn.NoticeType.AGILE_TRANS",
  "tasks.gcn.NoticeType.SWIFT_UVOT_POS_NACK",
  "tasks.gcn.handler",
  "tasks.gcn.handler.clear",
  "tasks.gcn.handler.dispatch",
  "tasks.gcn.handler.update",
  "tasks.gracedb.RetryableHTTPError",
  "tasks.gracedb.client",
  "tasks.gracedb.client.logs",
  "tasks.gracedb.client.superevents",
  "tasks.gracedb.create_event",
  "tasks.gracedb.create_label",
  "tasks.gracedb.create_signoff",
  "tasks.gracedb.create_superevent",
  "tasks.gracedb.create_tag",
  "tasks.gracedb.create_voevent",
  "tasks.gracedb.download",
  "tasks.gracedb.expose",
  "tasks.gracedb.get_event",
  "tasks.gracedb.get_event.si",
  "tasks.gracedb.get_events",
  "tasks.gracedb.get_labels",
  "tasks.gracedb.get_log",
  "tasks.gracedb.get_search",
  "tasks.gracedb.get_superevent",
  "tasks.gracedb.get_superevents",
  "tasks.gracedb.remove_label",
  "tasks.gracedb.replace_event",
  "tasks.gracedb.update_superevent.si",
  "tasks.gracedb.upload",
  "tasks.gracedb.upload.s",
  "tasks.inference.ini_name",
  "tasks.lvalert.handler.dispatch",
  "tasks.orchestrator.handle_cbc_event",
  "tasks.orchestrator.handle_posterior_samples",
  "tasks.orchestrator.handle_superevent",
  "tasks.orchestrator.preliminary_alert.s",
  "tasks.orchestrator.update_alert.si",
  "tasks.p_astro.compute_p_astro",
  "tasks.raven.calc_signif",
  "tasks.raven.calculate_coincidence_far",
  "tasks.raven.coincidence_search",
  "tasks.raven.preferred_superevent",
  "tasks.raven.raven_pipeline",
  "tasks.raven.search",
  "tasks.raven.trigger_raven_alert",
  "tasks.skymaps.annotate_fits",
  "tasks.skymaps.fits_header",
  "tasks.skymaps.handle_plot_coherence",
  "tasks.skymaps.is_3d_fits_file",
  "tasks.skymaps.plot_allsky",
  "tasks.skymaps.plot_volume",
  "tasks.skymaps.skymap_from_samples",
  "tasks.superevents._SuperEvent",
  "tasks.superevents._update_superevent",
  "tasks.superevents.get_snr",
  "tasks.superevents.handle",
  "tasks.superevents.handle.delay",
  "tasks.superevents.is_complete",
  "tasks.superevents.keyfunc",
  "tasks.superevents.select_preferred_event",
  "tasks.superevents.should_publish",
  "tools.condor.SUBMIT_FILE",
  "tools.condor.get_constraints",
  "tools.flask.app",
  "tools.nagios.NagiosPluginStatus.CRITICAL",
  "tools.nagios.NagiosPluginStatus.OK",
  "tools.nagios.NagiosPluginStatus.UNKNOWN",
  "tools.nagios.get_expected_lvalert_nodes",
  "twisted.application.internet.TCPClient",
  "twisted.application.internet.TCPServer",
  "twisted.internet.reactor.callFromThread",
  "twisted.internet.reactor.callInThread",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.stop",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "util.handling_system_exit",
  "voevent.install",
  "voevent.signals.voevent_received.connect",
  "zope.interface.implementer"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py36h830a2c2_0",
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0",
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "argparse": [
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py27_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py27_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py36_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py27_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py35_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-0.12.4-py_0",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_2",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0"
  ],
  "flask_caching": [
   "flask-caching/conda-forge/noarch/flask-caching-1.10.1-pyhd8ed1ab_0",
   "flask-caching/conda-forge/noarch/flask-caching-1.3.3-py_0",
   "flask-caching/conda-forge/noarch/flask-caching-1.4.0-py_0",
   "flask-caching/conda-forge/noarch/flask-caching-1.6.0-py_0",
   "flask-caching/conda-forge/noarch/flask-caching-1.7.1-py_0",
   "flask-caching/conda-forge/noarch/flask-caching-1.7.1-pyhd8ed1ab_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gcn": [
   "pygcn/conda-forge/noarch/pygcn-0.1.18-py_0",
   "pygcn/conda-forge/noarch/pygcn-0.1.19-py_0",
   "pygcn/conda-forge/noarch/pygcn-0.1.20-py_0",
   "pygcn/conda-forge/noarch/pygcn-1.0.0-py_0",
   "pygcn/conda-forge/noarch/pygcn-1.0.2-py_0",
   "pygcn/conda-forge/noarch/pygcn-1.1.0-pyh44b312d_0",
   "pygcn/conda-forge/noarch/pygcn-1.1.1-pyhd8ed1ab_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py36h14c3975_1000",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8f6f2f9_4"
  ],
  "gwdatafind": [
   "gwdatafind/conda-forge/linux-64/gwdatafind-1.0.2-py36_0",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.3-py_1001",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-py_0",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-pyh9f0ad1d_1"
  ],
  "gwpy": [
   "gwpy/conda-forge/linux-64/gwpy-0.12.0-py35_0",
   "gwpy/conda-forge/linux-64/gwpy-0.12.0-py36_0",
   "gwpy/conda-forge/linux-64/gwpy-0.12.1-py27_0",
   "gwpy/conda-forge/linux-64/gwpy-0.12.1-py35_0",
   "gwpy/conda-forge/linux-64/gwpy-0.12.1-py36_0",
   "gwpy/conda-forge/linux-64/gwpy-0.12.2-py27_0",
   "gwpy/conda-forge/linux-64/gwpy-0.12.2-py27_1000",
   "gwpy/conda-forge/linux-64/gwpy-0.12.2-py36_1000",
   "gwpy/conda-forge/linux-64/gwpy-0.12.2-py37_1000",
   "gwpy/conda-forge/linux-64/gwpy-0.13.1-py27_0",
   "gwpy/conda-forge/linux-64/gwpy-0.13.1-py36_0",
   "gwpy/conda-forge/linux-64/gwpy-0.13.1-py37_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.0-py27_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.0-py36_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.0-py37_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.1-py27_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.1-py36_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.1-py37_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.2-py27_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.2-py36_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.2-py37_0",
   "gwpy/conda-forge/linux-64/gwpy-0.15.0-py27_0",
   "gwpy/conda-forge/linux-64/gwpy-0.15.0-py36_0",
   "gwpy/conda-forge/linux-64/gwpy-0.15.0-py37_0",
   "gwpy/conda-forge/linux-64/gwpy-1.0.0-py27_0",
   "gwpy/conda-forge/linux-64/gwpy-1.0.0-py36_0",
   "gwpy/conda-forge/linux-64/gwpy-1.0.0-py37_0",
   "gwpy/conda-forge/linux-64/gwpy-1.0.1-py27_0",
   "gwpy/conda-forge/linux-64/gwpy-1.0.1-py27_1",
   "gwpy/conda-forge/linux-64/gwpy-1.0.1-py36_0",
   "gwpy/conda-forge/linux-64/gwpy-1.0.1-py36_1",
   "gwpy/conda-forge/linux-64/gwpy-1.0.1-py37_0",
   "gwpy/conda-forge/linux-64/gwpy-1.0.1-py37_1",
   "gwpy/conda-forge/linux-64/gwpy-1.0.1-py38_0",
   "gwpy/conda-forge/linux-64/gwpy-1.0.1-py38_1",
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.1-pyh9f0ad1d_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.2-pyhd8ed1ab_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.4-pyhd8ed1ab_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.4-pyhd8ed1ab_1",
   "gwpy/conda-forge/noarch/gwpy-2.1.0-pyhd8ed1ab_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py27haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py27haaae0f6_2",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36h49e66e5_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36he6c725f_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36he6c725f_4",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py36hf49beb2_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37h7b2dadd_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37haaae0f6_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37haaae0f6_2",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37hb1383af_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37hb1383af_4",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py37hb7e33b3_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h273db37_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h5e2bf7a_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haad20fc_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py39hb60e35a_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py39hc5466f6_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py39hee24839_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36h8f0990d_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36hd697d81_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36he0caf38_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36hf5d3aac_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py36hf5d3aac_4",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py37hec47db2_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py37hec47db2_4",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h68f04be_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h99db618_3",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h99db618_4",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38hf9f702f_5",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py39h994c637_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_101",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36h4510012_106",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36h513d04c_101",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36h513d04c_102",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py36hecadee3_104",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h1e651dc_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37ha3df211_106",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38h513d04c_101",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38h7442b35_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38h9915d05_106",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38hafa665b_105",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py38hfb01d0b_104",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py39h25020de_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py27_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py34_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py27_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py35_6",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py35_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py36_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np112py27_7",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np112py35_7",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py35_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np111py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py27_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py35_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np112py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py27_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py35_1",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np111py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py35_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np113py36_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py27_2",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py35_2",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py35_3",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_3",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27h3010b51_1003",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27h31fdc65_1005",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27h470a237_0",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27hb794570_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py27hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py35h7eb728f_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h3010b51_1003",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h31fdc65_1005",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h470a237_0",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36h7eb728f_3",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36hb794570_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36he5c79e1_5",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h097b052_4",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h31fdc65_1005",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h7eb728f_3",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_h1032f3f_1001",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_hc9c12dd_1001",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27haaae0f6_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27hc9c12dd_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py36h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py37h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py37haaae0f6_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py37hc9c12dd_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_hc1ffa35_1001",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py27h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py27hccc5e38_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py36h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py36hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py36hccc5e38_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hccc5e38_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_h79c4800_1101",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_hf008753_1101",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py27hcafd542_1103",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py27hf008753_1102",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py36hcafd542_1103",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py36hf008753_1102",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104",
   "h5py/conda-forge/linux-64/h5py-2.9.0-py27h31fdc65_1000",
   "h5py/conda-forge/linux-64/h5py-2.9.0-py27he5c79e1_0",
   "h5py/conda-forge/linux-64/h5py-2.9.0-py37h31fdc65_1000",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_mpich_py36h49e66e5_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_mpich_py38haad20fc_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_mpich_py39hc5466f6_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py36he0caf38_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py39hacf7cef_0",
   "h5py/conda-forge/linux-64/h5py-3.1.0-nompi_py37h1e651dc_100",
   "h5py/conda-forge/linux-64/h5py-3.1.0-nompi_py38hafa665b_100",
   "h5py/conda-forge/linux-64/h5py-3.1.0-nompi_py39h25020de_100",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_mpich_py37h832bd73_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_mpich_py38h00e4717_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_mpich_py39hee24839_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_openmpi_py37h56d2879_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_openmpi_py38h45a5288_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_openmpi_py39h994c637_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-nompi_py37ha3df211_100",
   "h5py/conda-forge/linux-64/h5py-3.2.1-nompi_py38h9915d05_100",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_mpich_py38h211b2b0_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_mpich_py39ha1f86df_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_openmpi_py37h56d2879_0",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_openmpi_py37hc2f5ef6_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-mpi_openmpi_py38h63e9fd9_1",
   "h5py/conda-forge/linux-64/h5py-3.3.0-nompi_py38hfbb2109_101",
   "h5py/conda-forge/linux-64/h5py-3.3.0-nompi_py39h7e08c79_101",
   "h5py/conda-forge/linux-64/h5py-3.3.0-nompi_py39h98ba4bc_100",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py37h3a1f665_0",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py37h3a1f665_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py38h211b2b0_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py37hc2f5ef6_0",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py37hc2f5ef6_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py38h63e9fd9_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py39hb889842_0",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_openmpi_py39hb889842_1",
   "h5py/conda-forge/linux-64/h5py-3.4.0-nompi_py37hd308b1e_101",
   "h5py/conda-forge/linux-64/h5py-3.4.0-nompi_py38hfbb2109_100",
   "h5py/conda-forge/linux-64/h5py-3.4.0-nompi_py39h7e08c79_101"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "netrc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "pytest_socket": [
   "pytest-socket/conda-forge/noarch/pytest-socket-0.3.2-py_0",
   "pytest-socket/conda-forge/noarch/pytest-socket-0.3.3-py_0",
   "pytest-socket/conda-forge/noarch/pytest-socket-0.3.5-pyh9f0ad1d_0",
   "pytest-socket/conda-forge/noarch/pytest-socket-0.4.0-pyhd8ed1ab_0",
   "pytest-socket/conda-forge/noarch/pytest-socket-0.4.1-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "safe_netrc": [
   "safe-netrc/conda-forge/noarch/safe-netrc-0.0.1-py_1001",
   "safe-netrc/conda-forge/noarch/safe-netrc-1.0.0-py_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.2-pyhd8ed1ab_0",
   "seaborn/conda-forge/linux-64/seaborn-0.7.1-py27_0",
   "seaborn/conda-forge/linux-64/seaborn-0.7.1-py34_0",
   "seaborn/conda-forge/linux-64/seaborn-0.7.1-py36_0",
   "seaborn/conda-forge/linux-64/seaborn-0.8.1-py27_0",
   "seaborn/conda-forge/linux-64/seaborn-0.8.1-py36_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1"
  ],
  "sentry_sdk": [
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.10.1-py_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.11.2-py_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.12.2-py_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.13.1-py_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.13.2-py_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.13.4-py_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.14.0-py_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.14.1-py_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.14.2-py_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.14.3-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.14.3-pyh9f0ad1d_1",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.14.4-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.15.0-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.15.1-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.16.0-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.16.1-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.16.2-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.16.3-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.16.4-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.16.5-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.0-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.1-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.2-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.3-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.4-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.5-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.6-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.8-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.18.0-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.19.0-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.19.1-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.19.3-pyhd3deb0d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.19.4-pyhd3deb0d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.19.5-pyhd3deb0d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.20.0-pyh44b312d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.20.1-pyh44b312d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.20.2-pyh44b312d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.20.3-pyh44b312d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-1.1.0-pyhd8ed1ab_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-1.2.0-pyhd8ed1ab_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-1.3.0-pyhd8ed1ab_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-1.3.1-pyhd8ed1ab_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-1.4.0-pyhd8ed1ab_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-1.4.1-pyhd8ed1ab_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-1.4.2-pyhd8ed1ab_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-1.4.3-pyhd8ed1ab_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sleek_lvalert": [
   "sleek-lvalert/conda-forge/noarch/sleek-lvalert-0.0.4-py_0",
   "sleek-lvalert/conda-forge/noarch/sleek-lvalert-0.0.5-py_0",
   "sleek-lvalert/conda-forge/noarch/sleek-lvalert-1.0.0-py_0",
   "sleek-lvalert/conda-forge/noarch/sleek-lvalert-2.0.0-pyh9f0ad1d_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001",
   "twisted/conda-forge/linux-64/twisted-19.2.1-py27h516909a_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.1-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.4-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.1-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.0-pyhd8ed1ab_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.1-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "diffusioncma": [],
  "flask": [
   "2.0.0",
   "2.0.1",
   "2.0.2"
  ],
  "flask-caching": [],
  "gwdatafind": [
   "1.0.0"
  ],
  "gwpy": [],
  "h5py": [],
  "lscsoft-glue": [
   "1.58.2"
  ],
  "pygcn": [],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "pytest-socket": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.4",
   "3.6.5",
   "3.6.7",
   "3.6.9",
   "3.7.1",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.5",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "safe-netrc": [],
  "seaborn-base": [],
  "sentry-sdk": [
   "0.10.2",
   "0.6.1",
   "0.6.5",
   "0.6.9",
   "0.7.10",
   "0.7.6",
   "0.9.1",
   "0.9.2",
   "0.9.3",
   "0.9.5"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "26.1.1",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "29.0.1",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "37.0.0",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ],
  "sleek-lvalert": [],
  "twisted": [
   "18.9.0",
   "19.10.0",
   "19.2.0",
   "19.7.0",
   "20.3.0",
   "21.2.0",
   "21.7.0"
  ],
  "werkzeug": [
   "0.11.10",
   "0.11.11",
   "0.12.2",
   "0.14.1"
  ]
 },
 "version_ranges": [
  "diffusioncma >=0.5.8",
  "python 1.4|>=2.7.12,<=2.7.15|3.5.1|3.5.4|3.6.0a3|3.6.0b3|3.6.3|3.6.6|>=3.6.10,<=3.6.11|3.7.0|3.7.2|3.7.6|3.7.10|3.9.0",
  "flask >=0.11.1,<=1.1.2",
  "werkzeug >=0.15.0",
  "flask-caching >=1.3.3",
  "pygcn >=0.1.18",
  "lscsoft-glue >=1.59.3",
  "gwdatafind >=1.0.2",
  "gwpy >=0.12.0",
  "h5py >=2.6.0",
  "setuptools 38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1",
  "pytest-socket >=0.3.2",
  "safe-netrc >=0.0.1",
  "seaborn-base >=0.10.1",
  "sentry-sdk 0.10.1|>=0.11.2",
  "sleek-lvalert >=0.0.4",
  "twisted 18.7.0|19.2.1"
 ]
}