{
 "bad": [
  "FakeDb",
  "MockGraceDb",
  "MockResponse",
  "_exec_process_context",
  "_python_process_context",
  "_python_process_wait",
  "_read_until_magic_words",
  "_version.get_versions",
  "app.conf",
  "app.conf.format",
  "app.conf.get",
  "app.conf.gracedb_host",
  "app.conf.items",
  "app.conf.partition",
  "app.conf.update",
  "app.start",
  "app.task",
  "astropy.table.Table.read",
  "bayestar.localize.s",
  "circulars.create_circular.si",
  "condor.CONSTRAINTS",
  "condor.JobAborted",
  "condor.JobFailed",
  "condor.SUBMIT_FILE",
  "condor.submit.s",
  "core.identity.s",
  "core.identity.si",
  "detchar.check_vectors",
  "detchar.check_vectors.s",
  "em_bright.classifier.s",
  "gcn.NoticeType.FERMI_GBM_ALERT",
  "gcn.NoticeType.FERMI_GBM_FIN_POS",
  "gcn.NoticeType.FERMI_GBM_FLT_POS",
  "gcn.NoticeType.FERMI_GBM_GND_POS",
  "gcn.NoticeType.LVC_INITIAL",
  "gcn.NoticeType.LVC_PRELIMINARY",
  "gcn.NoticeType.LVC_UPDATE",
  "gcn.NoticeType.SNEWS",
  "gcn.NoticeType.SWIFT_BAT_GRB_ALERT",
  "gcn.NoticeType.SWIFT_BAT_GRB_LC",
  "gcn.handler",
  "gcn.send.s",
  "glue.ligolw.ligolw.LIGO_LW.tagName",
  "glue.ligolw.lsctables.CoincInspiralTable.get_table",
  "glue.ligolw.lsctables.CoincMapTable.get_table",
  "glue.ligolw.lsctables.CoincTable.get_table",
  "glue.ligolw.lsctables.ProcessParamsTable.get_table",
  "glue.ligolw.lsctables.ProcessTable.get_table",
  "glue.ligolw.lsctables.SearchSummaryTable.get_table",
  "glue.ligolw.lsctables.SnglInspiralTable.get_table",
  "gracedb.add_event_to_superevent",
  "gracedb.client",
  "gracedb.client._service_url",
  "gracedb.client.addEventToSuperevent",
  "gracedb.client.writeLog",
  "gracedb.create_event",
  "gracedb.create_label",
  "gracedb.create_label.s",
  "gracedb.create_label.si",
  "gracedb.create_log",
  "gracedb.create_signoff.s",
  "gracedb.create_superevent",
  "gracedb.create_tag",
  "gracedb.create_tag.s",
  "gracedb.create_voevent",
  "gracedb.create_voevent.si",
  "gracedb.download",
  "gracedb.download.s",
  "gracedb.download.si",
  "gracedb.expose.s",
  "gracedb.get_event",
  "gracedb.get_event.s",
  "gracedb.get_events",
  "gracedb.get_labels",
  "gracedb.get_log",
  "gracedb.get_superevent",
  "gracedb.get_superevents",
  "gracedb.get_superevents.si",
  "gracedb.replace_event",
  "gracedb.task",
  "gracedb.update_superevent",
  "gracedb.upload",
  "gracedb.upload.delay",
  "gracedb.upload.s",
  "gracedb.upload.si",
  "gwcelery.__init__.app",
  "gwcelery.__init__.get_versions",
  "gwcelery.__init__.playground",
  "gwcelery.tasks.__init__._import_all_submodules",
  "gwcelery.tasks.gcn.__init__.DispatchHandler",
  "gwcelery.tasks.gcn.__init__._VOEventDispatchHandler",
  "gwcelery.tasks.gcn.__init__._get_ephemeral_port",
  "gwcelery.tasks.gcn.__init__._host_port",
  "gwcelery.tasks.gcn.__init__.broker",
  "gwcelery.tasks.gcn.__init__.handler",
  "gwcelery.util.NamedTemporaryFile",
  "gwcelery.util.PromiseProxy",
  "gwcelery.util.SPHINX",
  "gwdatafind.find_urls",
  "gwpy.timeseries.StateVector.read",
  "gwpy.timeseries.TimeSeries.read",
  "jinja.env.get_template",
  "lal",
  "lal.GPSTimeNow",
  "lal.GreenwichMeanSiderealTime",
  "lal.GreenwichMeanSiderealTimeToGPS",
  "lal.LIGOTimeGPS",
  "lal.MSUN_SI",
  "lal.rate",
  "lal.rate.BinnedLnPDF.from_xml",
  "lalinference.lalinference.delay",
  "lalsimulation.IMRPhenomDGetPeakFreq",
  "lalsimulation.SimInspiralChirpTimeBound",
  "ligo.followup_advocate",
  "ligo.gracedb.exceptions.HTTPError",
  "ligo.gracedb.logging.GraceDbLogHandler",
  "ligo.gracedb.rest",
  "ligo.gracedb.rest.GraceDb",
  "ligo.gracedb.rest.HTTPError",
  "ligo.raven.gracedb_events",
  "ligo.raven.gracedb_events.ExtTrig",
  "ligo.raven.gracedb_events.SE",
  "ligo.raven.search",
  "ligo.segments.segment",
  "ligo.segments.segmentlist",
  "ligo.skymap.bayestar",
  "ligo.skymap.bayestar.localize",
  "ligo.skymap.io.events",
  "ligo.skymap.io.events.DetectorDisabledError",
  "ligo.skymap.io.events.detector_disabled.open",
  "ligo.skymap.io.events.ligolw.ContentHandler",
  "ligo.skymap.io.events.ligolw.open",
  "ligo.skymap.io.fits",
  "ligo.skymap.io.fits.write_sky_map",
  "ligo.skymap.tool.ligo_skymap_combine",
  "ligo.skymap.tool.ligo_skymap_combine.main",
  "ligo.skymap.tool.ligo_skymap_flatten",
  "ligo.skymap.tool.ligo_skymap_flatten.main",
  "ligo.skymap.tool.ligo_skymap_plot",
  "ligo.skymap.tool.ligo_skymap_plot.main",
  "ligo.skymap.tool.ligo_skymap_plot_volume",
  "ligo.skymap.tool.ligo_skymap_plot_volume.main",
  "ligo_fermi_skymaps.create_combined_skymap",
  "ligo_fermi_skymaps.get_preferred_skymap",
  "logs",
  "lvalert.handler",
  "lxml.etree",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "matplotlib.pyplot.style.context",
  "mock_response",
  "multiprocessing.Pipe",
  "multiprocessing.Process",
  "nagios.NagiosPluginStatus.CRITICAL",
  "nagios.NagiosPluginStatus.OK",
  "nagios.NagiosPluginStatus.UNKNOWN",
  "nagios.get_expected_lvalert_nodes",
  "nagios.get_expected_tasks",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.uint64",
  "os.dup2",
  "os.fchmod",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "p_astro_gstlal.compute_p_astro.s",
  "p_astro_other.compute_p_astro",
  "p_astro_other.compute_p_astro.s",
  "pytest.mark.enable_socket",
  "pytest.mark.parametrize",
  "raven.calculate_coincidence_far",
  "raven.calculate_spacetime_coincidence_far",
  "raven.coincidence_search",
  "sentry.DSN",
  "sentry.configure",
  "skymaps.annotate_fits",
  "skymaps.flatten.s",
  "socket.gethostbyname",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "tasks.circulars.create_circular",
  "tasks.condor.JobAborted",
  "tasks.condor.JobFailed",
  "tasks.condor._rm_f",
  "tasks.condor.check_output.delay",
  "tasks.detchar.check_idq",
  "tasks.detchar.check_vector",
  "tasks.detchar.check_vectors",
  "tasks.detchar.create_cache",
  "tasks.detchar.dmt_dq_vector_bits",
  "tasks.detchar.dqr_json",
  "tasks.external_triggers.handle_grb_gcn",
  "tasks.external_triggers.handle_grb_lvalert",
  "tasks.external_triggers.handle_sn_gcn",
  "tasks.gcn.NoticeType.AGILE_POINTDIR",
  "tasks.gcn.NoticeType.AGILE_TRANS",
  "tasks.gcn.NoticeType.SWIFT_UVOT_POS_NACK",
  "tasks.gcn.handler",
  "tasks.gcn.handler.clear",
  "tasks.gcn.handler.dispatch",
  "tasks.gcn.handler.update",
  "tasks.gcn.listen.run",
  "tasks.gracedb.client",
  "tasks.gracedb.client.addEventToSuperevent.assert_called_with",
  "tasks.gracedb.client.addEventToSuperevent.assert_has_calls",
  "tasks.gracedb.create_event",
  "tasks.gracedb.create_label",
  "tasks.gracedb.create_signoff",
  "tasks.gracedb.create_tag",
  "tasks.gracedb.create_voevent",
  "tasks.gracedb.download",
  "tasks.gracedb.expose",
  "tasks.gracedb.get_event",
  "tasks.gracedb.get_events",
  "tasks.gracedb.get_labels",
  "tasks.gracedb.get_log",
  "tasks.gracedb.get_superevent",
  "tasks.gracedb.get_superevents",
  "tasks.gracedb.replace_event",
  "tasks.gracedb.upload",
  "tasks.ligo_fermi_skymaps.create_combined_skymap",
  "tasks.ligo_fermi_skymaps.external_trigger",
  "tasks.ligo_fermi_skymaps.external_trigger_heasarc",
  "tasks.ligo_fermi_skymaps.get_external_skymap",
  "tasks.ligo_fermi_skymaps.get_preferred_skymap",
  "tasks.lvalert.handler.dispatch",
  "tasks.lvalert.handler.keys",
  "tasks.lvalert.listen",
  "tasks.orchestrator.handle_cbc_event",
  "tasks.orchestrator.handle_superevent",
  "tasks.p_astro_gstlal._get_event_ln_likelihood_ratio_svd_endtime_mass",
  "tasks.p_astro_gstlal._get_ln_f_over_b",
  "tasks.p_astro_gstlal.compute_p_astro",
  "tasks.p_astro_gstlal.compute_p_astro.s",
  "tasks.p_astro_other.compute_p_astro",
  "tasks.raven.add_exttrig_to_superevent",
  "tasks.raven.calc_signif",
  "tasks.raven.calculate_coincidence_far",
  "tasks.raven.calculate_spacetime_coincidence_far",
  "tasks.raven.coincidence_search",
  "tasks.raven.search",
  "tasks.skymaps.annotate_fits",
  "tasks.skymaps.fits_header",
  "tasks.skymaps.is_3d_fits_file",
  "tasks.skymaps.plot_allsky",
  "tasks.skymaps.plot_volume",
  "tasks.superevents._update_superevent",
  "tasks.superevents.handle",
  "time",
  "time.gmtime",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object"
 ],
 "deps": {
  "FakeDb": [],
  "MockGraceDb": [],
  "MockResponse": [],
  "_exec_process_context": [],
  "_python_process_context": [],
  "_python_process_wait": [],
  "_read_until_magic_words": [],
  "_version": [],
  "app": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bayestar": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "celery_eternal": [
   "celery-eternal/conda-forge/noarch/celery-eternal-0.1.1-py_0"
  ],
  "circulars": [],
  "condor": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "detchar": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "em_bright": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gcn": [
   "pygcn/conda-forge/noarch/pygcn-0.1.20-py_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8c4c3a4_3"
  ],
  "gracedb": [],
  "gwcelery": [],
  "gwdatafind": [],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kombu": [
   "kombu/conda-forge/noarch/kombu-4.4.0-py_0"
  ],
  "lal": [],
  "lalinference": [],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.2-py27h3010b51_1"
  ],
  "ligo": [],
  "ligo_fermi_skymaps": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logs": [],
  "lvalert": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mock_response": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nagios": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p_astro_gstlal": [],
  "p_astro_other": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pytest_socket": [
   "pytest-socket/conda-forge/noarch/pytest-socket-0.3.5-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raven": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "safe_netrc": [
   "safe-netrc/conda-forge/noarch/safe-netrc-1.0.0-py_0"
  ],
  "sentry": [],
  "sentry_sdk": [
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.13.4-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skymaps": [],
  "sleek_lvalert": [
   "sleek-lvalert/conda-forge/noarch/sleek-lvalert-1.0.0-py_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tasks": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}