{
 "bad": [
  "_SuperEvent",
  "__version__",
  "_python_process_context",
  "_python_process_wait",
  "_read_until_magic_words",
  "app",
  "app.conf",
  "app.conf.format",
  "app.conf.get",
  "app.conf.gracedb_host",
  "app.conf.items",
  "app.conf.replace",
  "app.conf.update",
  "app.start",
  "app.task",
  "astropy.table.Table.read",
  "astropy.units.deg",
  "bayestar.localize.s",
  "bootsteps.Broadcaster",
  "bootsteps.Reactor",
  "bootsteps.Receiver",
  "celery.signals.after_setup_logger.connect",
  "circulars.create_emcoinc_circular.si",
  "circulars.create_initial_circular.si",
  "circulars.create_retraction_circular.si",
  "client.LVAlertClient",
  "comet.utility.WhitelistingFactory",
  "condor.JobAborted",
  "condor.JobFailed",
  "condor.submit.s",
  "conf.playground",
  "core.DispatchHandler",
  "core.identity.s",
  "core.ordered_group",
  "core.ordered_group_first",
  "detchar.check_vectors",
  "detchar.check_vectors.s",
  "detchar.omegascan.si",
  "em_bright.classifier_gstlal",
  "em_bright.classifier_other",
  "em_bright.em_bright_posterior_samples.s",
  "email.install",
  "external_skymaps.create_combined_skymap",
  "external_skymaps.create_upload_external_skymap",
  "external_skymaps.get_skymap_filename",
  "external_skymaps.get_upload_external_skymap.s",
  "f",
  "f.read",
  "flask.app.route",
  "flask.cache.cached",
  "flask.request.args.get",
  "flask.request.form.get",
  "flask.request.remote_user",
  "gcn.NoticeType.AGILE_MCAL_ALERT",
  "gcn.NoticeType.FERMI_GBM_FIN_POS",
  "gcn.NoticeType.FERMI_GBM_FLT_POS",
  "gcn.NoticeType.FERMI_GBM_GND_POS",
  "gcn.NoticeType.FERMI_GBM_SUBTHRESH",
  "gcn.NoticeType.INTEGRAL_OFFLINE",
  "gcn.NoticeType.INTEGRAL_REFINED",
  "gcn.NoticeType.INTEGRAL_WAKEUP",
  "gcn.NoticeType.LVC_INITIAL",
  "gcn.NoticeType.LVC_PRELIMINARY",
  "gcn.NoticeType.LVC_RETRACTION",
  "gcn.NoticeType.LVC_UPDATE",
  "gcn.NoticeType.SNEWS",
  "gcn.NoticeType.SWIFT_BAT_GRB_POS_ACK",
  "gcn.handler",
  "gcn.send.s",
  "get_event",
  "glue.ligolw.lsctables.CoincInspiralTable.get_table",
  "glue.ligolw.lsctables.CoincMapTable.get_table",
  "glue.ligolw.lsctables.CoincTable.get_table",
  "glue.ligolw.lsctables.ProcessParamsTable.get_table",
  "glue.ligolw.lsctables.ProcessTable.get_table",
  "glue.ligolw.lsctables.SearchSummaryTable.get_table",
  "glue.ligolw.lsctables.SnglInspiralTable.get_table",
  "gracedb.add_event_to_superevent",
  "gracedb.add_event_to_superevent.si",
  "gracedb.catch_retryable_http_errors",
  "gracedb.client.url",
  "gracedb.create_event",
  "gracedb.create_event.s",
  "gracedb.create_label",
  "gracedb.create_label.delay",
  "gracedb.create_label.s",
  "gracedb.create_label.si",
  "gracedb.create_log",
  "gracedb.create_signoff.s",
  "gracedb.create_superevent",
  "gracedb.create_tag.delay",
  "gracedb.create_tag.s",
  "gracedb.create_voevent._orig_run",
  "gracedb.download",
  "gracedb.download.s",
  "gracedb.download.si",
  "gracedb.expose.s",
  "gracedb.expose.si",
  "gracedb.get_event",
  "gracedb.get_event._orig_run",
  "gracedb.get_event.s",
  "gracedb.get_event.si",
  "gracedb.get_events",
  "gracedb.get_events.si",
  "gracedb.get_group",
  "gracedb.get_labels",
  "gracedb.get_log",
  "gracedb.get_superevent",
  "gracedb.get_superevent._orig_run",
  "gracedb.get_superevents",
  "gracedb.get_superevents.si",
  "gracedb.remove_label",
  "gracedb.replace_event",
  "gracedb.task",
  "gracedb.update_superevent",
  "gracedb.upload",
  "gracedb.upload.delay",
  "gracedb.upload.s",
  "gracedb.upload.si",
  "gwcelery.__init__.app",
  "gwcelery.conf.__init__.task_queue_max_priority",
  "gwcelery.email.__init__.add_worker_arguments",
  "gwcelery.lvalert.__init__.add_worker_arguments",
  "gwcelery.tasks.__init__._import_all_submodules",
  "gwpy.timeseries.StateVector.read",
  "gwpy.timeseries.TimeSeries.read",
  "inference.pre_pe_tasks",
  "inference.start_pe.s",
  "is_complete",
  "itertools",
  "itertools.chain",
  "jinja.env.get_template",
  "lal.GPSTimeNow",
  "lal.GreenwichMeanSiderealTime",
  "lal.GreenwichMeanSiderealTimeToGPS",
  "lal.LIGOTimeGPS",
  "legacy_gracedb.client",
  "legacy_gracedb.task",
  "ligo.followup_advocate",
  "ligo.gracedb.rest",
  "ligo.gracedb.rest.GraceDb",
  "ligo.gracedb.rest.HTTPError",
  "ligo.raven.gracedb_events",
  "ligo.raven.gracedb_events.ExtTrig",
  "ligo.raven.gracedb_events.SE",
  "ligo.raven.search",
  "ligo.skymap.bayestar",
  "ligo.skymap.bayestar.localize",
  "ligo.skymap.io.events",
  "ligo.skymap.io.events.DetectorDisabledError",
  "ligo.skymap.io.events.detector_disabled.open",
  "ligo.skymap.io.events.ligolw.ContentHandler",
  "ligo.skymap.io.events.ligolw.open",
  "ligo.skymap.io.fits",
  "ligo.skymap.io.fits.write_sky_map",
  "ligo.skymap.tool.ligo_skymap_combine",
  "ligo.skymap.tool.ligo_skymap_combine.main",
  "ligo.skymap.tool.ligo_skymap_flatten",
  "ligo.skymap.tool.ligo_skymap_flatten.main",
  "ligo.skymap.tool.ligo_skymap_from_samples",
  "ligo.skymap.tool.ligo_skymap_from_samples.main",
  "ligo.skymap.tool.ligo_skymap_plot",
  "ligo.skymap.tool.ligo_skymap_plot.main",
  "ligo.skymap.tool.ligo_skymap_plot_volume",
  "ligo.skymap.tool.ligo_skymap_plot_volume.main",
  "logging.log.info",
  "lvalert.handler",
  "lvalert.install",
  "lvalert.signals.lvalert_received.connect",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "matplotlib.pyplot.style.context",
  "numpy.float64",
  "numpy.log",
  "numpy.log1p",
  "numpy.radians",
  "numpy.square",
  "numpy.uint32",
  "os.chmod",
  "os.dup2",
  "os.environ.get",
  "os.fchmod",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.urandom",
  "p_astro._format_prob",
  "p_astro.compute_p_astro.s",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "raven.coincidence_search",
  "raven.raven_pipeline",
  "re.IGNORECASE",
  "resource_json",
  "sentry.DSN",
  "sentry.before_send",
  "sentry.configure",
  "sentry_sdk.configure_scope",
  "signals.email_received.send",
  "signals.lvalert_received.send",
  "signals.voevent_received.send",
  "skymaps.annotate_fits.s",
  "skymaps.flatten.s",
  "skymaps.plot_allsky.s",
  "skymaps.plot_allsky.si",
  "skymaps.skymap_from_samples.s",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "sphinx.SPHINX",
  "ssl.OP_NO_TLSv1_3",
  "subscriber.VOEventSubscriberFactory",
  "superevents.FROZEN_LABEL",
  "superevents.READY_LABEL",
  "superevents.get_instruments_in_ranking_statistic",
  "superevents.get_snr",
  "superevents.select_preferred_event.s",
  "superevents.should_publish",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "tasks.bayestar.localize",
  "tasks.circulars.create_emcoinc_circular",
  "tasks.circulars.create_initial_circular",
  "tasks.circulars.create_retraction_circular",
  "tasks.circulars.create_update_circular",
  "tasks.condor.JobAborted",
  "tasks.condor.JobFailed",
  "tasks.condor._rm_f",
  "tasks.condor.check_output.delay",
  "tasks.detchar.check_idq",
  "tasks.detchar.check_vector",
  "tasks.detchar.check_vectors",
  "tasks.detchar.create_cache",
  "tasks.detchar.dqr_json",
  "tasks.detchar.generate_table",
  "tasks.detchar.make_omegascan",
  "tasks.detchar.omegascan",
  "tasks.em_bright.classifier_gstlal",
  "tasks.em_bright.classifier_other",
  "tasks.em_bright.em_bright_posterior_samples",
  "tasks.em_bright.handle",
  "tasks.external_skymaps.create_combined_skymap",
  "tasks.external_skymaps.create_external_skymap",
  "tasks.external_skymaps.create_upload_external_skymap",
  "tasks.external_skymaps.external_trigger",
  "tasks.external_skymaps.external_trigger_heasarc",
  "tasks.external_skymaps.get_external_skymap",
  "tasks.external_skymaps.get_skymap_filename",
  "tasks.external_skymaps.get_upload_external_skymap",
  "tasks.external_triggers.handle_grb_gcn",
  "tasks.external_triggers.handle_grb_lvalert",
  "tasks.external_triggers.handle_snews_gcn",
  "tasks.external_triggers.handle_snews_lvalert",
  "tasks.first2years.pick_coinc",
  "tasks.first2years.upload_event",
  "tasks.first2years.upload_event.delay",
  "tasks.gcn.NoticeType.AGILE_POINTDIR",
  "tasks.gcn.NoticeType.AGILE_TRANS",
  "tasks.gcn.NoticeType.SWIFT_UVOT_POS_NACK",
  "tasks.gcn.handler",
  "tasks.gcn.handler.clear",
  "tasks.gcn.handler.dispatch",
  "tasks.gcn.handler.update",
  "tasks.gcn.validate",
  "tasks.gracedb.RetryableHTTPError",
  "tasks.gracedb.client.superevents.search",
  "tasks.gracedb.create_event",
  "tasks.gracedb.create_label",
  "tasks.gracedb.create_signoff",
  "tasks.gracedb.create_superevent",
  "tasks.gracedb.create_tag",
  "tasks.gracedb.create_voevent",
  "tasks.gracedb.download",
  "tasks.gracedb.expose",
  "tasks.gracedb.get_event",
  "tasks.gracedb.get_event.si",
  "tasks.gracedb.get_events",
  "tasks.gracedb.get_group",
  "tasks.gracedb.get_labels",
  "tasks.gracedb.get_log",
  "tasks.gracedb.get_search",
  "tasks.gracedb.get_superevent",
  "tasks.gracedb.get_superevents",
  "tasks.gracedb.remove_label",
  "tasks.gracedb.replace_event",
  "tasks.gracedb.update_superevent.si",
  "tasks.gracedb.upload",
  "tasks.gracedb.upload.s",
  "tasks.inference.ini_name",
  "tasks.legacy_gracedb.client",
  "tasks.lvalert.handler.dispatch",
  "tasks.orchestrator.handle_cbc_event",
  "tasks.orchestrator.handle_posterior_samples",
  "tasks.orchestrator.handle_superevent",
  "tasks.orchestrator.preliminary_alert.s",
  "tasks.orchestrator.update_alert.si",
  "tasks.p_astro.compute_p_astro",
  "tasks.raven.calculate_coincidence_far",
  "tasks.raven.coincidence_search",
  "tasks.raven.preferred_superevent",
  "tasks.raven.raven_pipeline",
  "tasks.raven.search",
  "tasks.raven.trigger_raven_alert",
  "tasks.skymaps.annotate_fits",
  "tasks.skymaps.fits_header",
  "tasks.skymaps.handle_plot_coherence",
  "tasks.skymaps.is_3d_fits_file",
  "tasks.skymaps.plot_allsky",
  "tasks.skymaps.plot_volume",
  "tasks.skymaps.skymap_from_samples",
  "tasks.superevents",
  "tasks.superevents._SuperEvent",
  "tasks.superevents._update_superevent",
  "tasks.superevents.get_snr",
  "tasks.superevents.handle",
  "tasks.superevents.handle.delay",
  "tasks.superevents.is_complete",
  "tasks.superevents.keyfunc",
  "tasks.superevents.select_preferred_event",
  "tasks.superevents.should_publish",
  "test_tasks_skymaps.toy_3d_fits_filecontents",
  "test_tasks_skymaps.toy_fits_filecontents",
  "time",
  "time.gmtime",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "tools.condor.SUBMIT_FILE",
  "tools.condor.get_constraints",
  "tools.condor_submit_helper.main",
  "tools.flask.app",
  "tools.nagios.NagiosPluginStatus.CRITICAL",
  "tools.nagios.NagiosPluginStatus.OK",
  "tools.nagios.NagiosPluginStatus.UNKNOWN",
  "tools.nagios.get_expected_lvalert_nodes",
  "twisted.internet.reactor.callFromThread",
  "twisted.internet.reactor.callInThread",
  "twisted.internet.reactor.run",
  "twisted.internet.reactor.stop",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "util.NamedTemporaryFile",
  "util.PromiseProxy",
  "util.SPHINX",
  "util.cmdline.handling_system_exit",
  "util.get_host_port",
  "util.get_local_ivo",
  "util.get_network",
  "util.handling_system_exit",
  "util.tempfile.NamedTemporaryFile",
  "voevent.install",
  "voevent.signals.voevent_received.connect",
  "zope.interface.implementer"
 ],
 "deps": {
  "_SuperEvent": [],
  "__version__": [],
  "_python_process_context": [],
  "_python_process_wait": [],
  "_read_until_magic_words": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "app": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "astropy_healpix": [
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.5-py37hc1659b7_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.5-py39h16ac069_1"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "bayestar": [],
  "bootsteps": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.1.1-py_0",
   "celery/conda-forge/noarch/celery-4.2.2-py_0",
   "celery/conda-forge/noarch/celery-4.3.0-py_1",
   "celery/conda-forge/noarch/celery-4.4.4-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0"
  ],
  "circulars": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comet": [
   "comet/conda-forge/noarch/comet-3.1.0-py_0"
  ],
  "condor": [],
  "conf": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "core": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "detchar": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "em_bright": [],
  "email": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "external_skymaps": [],
  "f": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flask_caching": [
   "flask-caching/conda-forge/noarch/flask-caching-1.3.3-py_0",
   "flask-caching/conda-forge/noarch/flask-caching-1.7.1-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gcn": [
   "pygcn/conda-forge/noarch/pygcn-0.1.20-py_0",
   "pygcn/conda-forge/noarch/pygcn-1.0.0-py_0",
   "pygcn/conda-forge/noarch/pygcn-1.0.2-py_0",
   "pygcn/conda-forge/noarch/pygcn-1.1.1-pyhd8ed1ab_0"
  ],
  "get_event": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py37h470a237_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py27h516909a_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py38h516909a_2",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py39h3811e60_4"
  ],
  "gracedb": [],
  "gracedb_sdk": [
   "gracedb-sdk/conda-forge/noarch/gracedb-sdk-0.0.2-py_0",
   "gracedb-sdk/conda-forge/noarch/gracedb-sdk-0.1.0-py_0",
   "gracedb-sdk/conda-forge/noarch/gracedb-sdk-0.1.2-py_0",
   "gracedb-sdk/conda-forge/noarch/gracedb-sdk-0.1.4-py_1",
   "gracedb-sdk/conda-forge/noarch/gracedb-sdk-0.1.5-py_0",
   "gracedb-sdk/conda-forge/noarch/gracedb-sdk-0.1.6-py_0"
  ],
  "gwcelery": [],
  "gwdatafind": [
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-py_0",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-pyh9f0ad1d_1"
  ],
  "gwpy": [
   "gwpy/conda-forge/linux-64/gwpy-0.12.2-py36_0",
   "gwpy/conda-forge/linux-64/gwpy-0.14.1-py27_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.1-pyh9f0ad1d_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.4-pyhd8ed1ab_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.4-pyhd8ed1ab_1"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.10.3-np111py27_0",
   "healpy/conda-forge/linux-64/healpy-1.10.3-np111py35_0",
   "healpy/conda-forge/linux-64/healpy-1.12.0-py27_1",
   "healpy/conda-forge/linux-64/healpy-1.12.10-py36hf476568_0",
   "healpy/conda-forge/linux-64/healpy-1.12.3-py36h7127e17_0",
   "healpy/conda-forge/linux-64/healpy-1.13.0-py27hf476568_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imapclient": [
   "imapclient/conda-forge/noarch/imapclient-2.0.0-py_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inference": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.18-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_complete": [],
  "itertools": [],
  "jinja": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kombu": [
   "kombu/conda-forge/linux-64/kombu-3.0.33-py35_0",
   "kombu/conda-forge/linux-64/kombu-4.6.11-py38h32f6830_0",
   "kombu/conda-forge/linux-64/kombu-5.0.1-py37hc8dfbb8_0",
   "kombu/conda-forge/linux-64/kombu-5.0.1-py38h32f6830_0",
   "kombu/conda-forge/noarch/kombu-4.4.0-py_0",
   "kombu/conda-forge/noarch/kombu-4.5.0-py_0",
   "kombu/conda-forge/noarch/kombu-4.6.1-py_0",
   "kombu/conda-forge/noarch/kombu-4.6.3-py_0"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.1-py27h3010b51_1000",
   "python-lal/conda-forge/linux-64/python-lal-6.20.1-fftw_py36h7ecf2b4_101",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-fftw_py37hbdc9ce8_106",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-mkl_py36h95208d6_3",
   "python-lal/conda-forge/linux-64/python-lal-6.21.0-mkl_py27h93679e8_1",
   "python-lal/conda-forge/linux-64/python-lal-7.1.1-fftw_py36h3cee8ab_101",
   "python-lal/conda-forge/linux-64/python-lal-7.1.2-mkl_py39ha00466c_1"
  ],
  "legacy_gracedb": [],
  "ligo": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lvalert": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p_astro": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytest_socket": [
   "pytest-socket/conda-forge/noarch/pytest-socket-0.3.2-py_0",
   "pytest-socket/conda-forge/noarch/pytest-socket-0.3.3-py_0",
   "pytest-socket/conda-forge/noarch/pytest-socket-0.3.5-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raven": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "resource_json": [],
  "safe_netrc": [
   "safe-netrc/conda-forge/noarch/safe-netrc-1.0.0-py_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/linux-64/seaborn-0.8.1-py36_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "sentry": [],
  "sentry_sdk": [
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.13.2-py_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.13.4-py_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.16.0-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.16.2-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.16.5-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.17.0-pyh9f0ad1d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.20.1-pyh44b312d_0",
   "sentry-sdk/conda-forge/noarch/sentry-sdk-0.20.3-pyh44b312d_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signals": [],
  "skymaps": [],
  "sleek_lvalert": [
   "sleek-lvalert/conda-forge/noarch/sleek-lvalert-0.0.4-py_0",
   "sleek-lvalert/conda-forge/noarch/sleek-lvalert-0.0.5-py_0",
   "sleek-lvalert/conda-forge/noarch/sleek-lvalert-1.0.0-py_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sphinx": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subscriber": [],
  "superevents": [],
  "sys": [],
  "tasks": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_tasks_skymaps": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tools": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-21.2.0-py36h70b1f00_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "voevent": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.1-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zope": []
 }
}