{
 "bad": [
  "ctypes.cdll.LoadLibrary",
  "ffi.entry_atime",
  "ffi.entry_atime_nsec",
  "ffi.entry_birthtime",
  "ffi.entry_birthtime_nsec",
  "ffi.entry_ctime",
  "ffi.entry_ctime_nsec",
  "ffi.entry_filetype",
  "ffi.entry_free",
  "ffi.entry_gid",
  "ffi.entry_hardlink",
  "ffi.entry_hardlink_w",
  "ffi.entry_mode",
  "ffi.entry_mtime",
  "ffi.entry_mtime_nsec",
  "ffi.entry_new",
  "ffi.entry_pathname",
  "ffi.entry_pathname_w",
  "ffi.entry_rdevmajor",
  "ffi.entry_rdevminor",
  "ffi.entry_set_atime",
  "ffi.entry_set_birthtime",
  "ffi.entry_set_ctime",
  "ffi.entry_set_mtime",
  "ffi.entry_size",
  "ffi.entry_size_is_set",
  "ffi.entry_strmode",
  "ffi.entry_symlink",
  "ffi.entry_symlink_w",
  "ffi.entry_uid",
  "ffi.entry_update_pathname_utf8",
  "ffi.page_size",
  "ffi.read_data",
  "ffi.read_disk_set_standard_lookup",
  "ffi.read_free",
  "ffi.read_new",
  "ffi.read_next_header2",
  "ffi.read_open",
  "ffi.read_open_fd",
  "ffi.read_open_filename_w",
  "ffi.read_open_memory",
  "ffi.write_close",
  "ffi.write_fail",
  "ffi.write_free",
  "ffi.write_get_bytes_per_block",
  "ffi.write_new",
  "ffi.write_open",
  "ffi.write_open_fd",
  "ffi.write_open_filename_w",
  "ffi.write_open_memory",
  "ffi.write_set_bytes_in_last_block",
  "ffi.write_set_bytes_per_block",
  "ffi.write_set_options",
  "libarchive.ffi.entry_clear",
  "libarchive.ffi.entry_set_filetype",
  "libarchive.ffi.entry_set_perm",
  "libarchive.ffi.entry_set_size",
  "libarchive.ffi.entry_sourcepath",
  "libarchive.ffi.read_data_block",
  "libarchive.ffi.read_disk_descend",
  "libarchive.ffi.read_disk_new",
  "libarchive.ffi.read_disk_open_w",
  "libarchive.ffi.read_disk_set_behavior",
  "libarchive.ffi.read_free",
  "libarchive.ffi.read_next_header2",
  "libarchive.ffi.write_data",
  "libarchive.ffi.write_data_block",
  "libarchive.ffi.write_disk_new",
  "libarchive.ffi.write_disk_set_options",
  "libarchive.ffi.write_finish_entry",
  "libarchive.ffi.write_free",
  "libarchive.ffi.write_header",
  "os.environ.get",
  "os.fstat",
  "os.stat",
  "read",
  "read_next_header2",
  "write_func"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ffi": [],
  "libarchive": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read": [],
  "read_next_header2": [],
  "write_func": []
 }
}