{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "contextlib.contextmanager",
  "ctypes",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_size_t",
  "ctypes.c_ssize_t",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.c_wchar_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "ctypes.util.find_library",
  "entry.ArchiveEntry",
  "entry.new_archive_entry",
  "exception.ArchiveError",
  "extract.extract_fd",
  "extract.extract_file",
  "extract.extract_memory",
  "ffi",
  "ffi.ARCHIVE_EOF",
  "ffi.CLOSE_CALLBACK",
  "ffi.DEFAULT_UNIX_PERMISSION",
  "ffi.OPEN_CALLBACK",
  "ffi.READ_CALLBACK",
  "ffi.REGULAR_FILE",
  "ffi.VOID_CB",
  "ffi.WRITE_CALLBACK",
  "ffi.entry_atime",
  "ffi.entry_atime_nsec",
  "ffi.entry_birthtime",
  "ffi.entry_birthtime_nsec",
  "ffi.entry_clear",
  "ffi.entry_ctime",
  "ffi.entry_ctime_nsec",
  "ffi.entry_filetype",
  "ffi.entry_free",
  "ffi.entry_gid",
  "ffi.entry_hardlink",
  "ffi.entry_hardlink_w",
  "ffi.entry_mode",
  "ffi.entry_mtime",
  "ffi.entry_mtime_nsec",
  "ffi.entry_new",
  "ffi.entry_pathname",
  "ffi.entry_pathname_w",
  "ffi.entry_rdevmajor",
  "ffi.entry_rdevminor",
  "ffi.entry_set_atime",
  "ffi.entry_set_birthtime",
  "ffi.entry_set_ctime",
  "ffi.entry_set_filetype",
  "ffi.entry_set_mtime",
  "ffi.entry_set_perm",
  "ffi.entry_set_size",
  "ffi.entry_size",
  "ffi.entry_size_is_set",
  "ffi.entry_sourcepath",
  "ffi.entry_strmode",
  "ffi.entry_symlink",
  "ffi.entry_symlink_w",
  "ffi.entry_uid",
  "ffi.entry_update_pathname_utf8",
  "ffi.page_size",
  "ffi.read_data",
  "ffi.read_data_block",
  "ffi.read_disk_descend",
  "ffi.read_disk_new",
  "ffi.read_disk_open_w",
  "ffi.read_disk_set_behavior",
  "ffi.read_disk_set_standard_lookup",
  "ffi.read_free",
  "ffi.read_new",
  "ffi.read_next_header2",
  "ffi.read_open",
  "ffi.read_open_fd",
  "ffi.read_open_filename_w",
  "ffi.read_open_memory",
  "ffi.write_close",
  "ffi.write_data",
  "ffi.write_data_block",
  "ffi.write_disk_new",
  "ffi.write_disk_set_options",
  "ffi.write_fail",
  "ffi.write_finish_entry",
  "ffi.write_free",
  "ffi.write_get_bytes_per_block",
  "ffi.write_header",
  "ffi.write_new",
  "ffi.write_open",
  "ffi.write_open_fd",
  "ffi.write_open_filename_w",
  "ffi.write_open_memory",
  "ffi.write_set_bytes_in_last_block",
  "ffi.write_set_bytes_per_block",
  "ffi.write_set_options",
  "logging",
  "logging.getLogger",
  "mmap",
  "mmap.PAGESIZE",
  "os",
  "os.environ.get",
  "os.fstat",
  "os.stat",
  "read",
  "read.custom_reader",
  "read.fd_reader",
  "read.file_reader",
  "read.memory_reader",
  "read.stream_reader",
  "read_next_header2",
  "write.custom_writer",
  "write.fd_writer",
  "write.file_writer",
  "write.memory_writer",
  "write_func"
 ],
 "deps": {
  "__future__": [],
  "contextlib": [],
  "ctypes": [],
  "entry": [],
  "exception": [],
  "extract": [],
  "ffi": [],
  "logging": [],
  "mmap": [],
  "os": [],
  "read": [],
  "read_next_header2": [],
  "write": [],
  "write_func": []
 }
}