{
 "bad": [
  "_ThreadpoolInfo",
  "c_func_signature",
  "get_config",
  "get_func",
  "get_version_",
  "module_class",
  "os",
  "os.RTLD_NOLOAD",
  "os.environ.setdefault",
  "os.getpid",
  "os.path.basename",
  "os.path.realpath",
  "set_func",
  "set_threading_layer",
  "sys",
  "sys.maxsize",
  "sys.platform"
 ],
 "deps": {
  "_ThreadpoolInfo": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c_func_signature": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_config": [],
  "get_func": [],
  "get_version_": [],
  "module_class": [],
  "os": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set_func": [],
  "set_threading_layer": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}