{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "c_func_signature",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.DEFAULT_MODE",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WinDLL",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_void_p",
  "ctypes.create_string_buffer",
  "ctypes.create_unicode_buffer",
  "ctypes.sizeof",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HMODULE",
  "ctypes.wintypes.MAX_PATH",
  "get_config",
  "get_func",
  "get_version_",
  "importlib.import_module",
  "json.dumps",
  "module_class",
  "os.RTLD_NOLOAD",
  "os.environ.setdefault",
  "os.getpid",
  "os.path.basename",
  "os.path.realpath",
  "re.search",
  "set_func",
  "set_threading_layer",
  "sys.argv",
  "sys.maxsize",
  "sys.platform",
  "sys.stderr",
  "textwrap.dedent",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "c_func_signature": [],
  "ctypes": [],
  "get_config": [],
  "get_func": [],
  "get_version_": [],
  "importlib": [],
  "json": [],
  "module_class": [],
  "os": [],
  "re": [],
  "set_func": [],
  "set_threading_layer": [],
  "sys": [],
  "textwrap": [],
  "threadpoolctl": [
   "threadpoolctl/conda-forge/noarch/threadpoolctl-2.1.0-pyh5ca1d4c_0"
  ],
  "warnings": []
 }
}