{
 "bad": [
  "cppyy.gbl.gmpxxyy.maybe.cast",
  "cppyy.gbl.mpf_class",
  "cppyy.gbl.mpq_class",
  "cppyy.gbl.mpz_class",
  "cppyy.py.add_pythonization",
  "cppyy_gmpxx.mpq.is_exact",
  "cppyy_gmpxx.mpz.is_exact",
  "sage.all.Hom",
  "sage.all.Morphism",
  "sage.all.QQ.register_conversion",
  "sage.all.ZZ.register_conversion"
 ],
 "deps": {
  "cppyy": [
   "cppyy/conda-forge/linux-64/cppyy-1.5.4-py36hc9558a2_1"
  ],
  "cppyy_gmpxx": [],
  "cppyythonizations": [
   "cppyythonizations/conda-forge/noarch/cppyythonizations-1.1.3-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sage": [
   "sagelib/conda-forge/linux-64/sagelib-9.2-py39hf3cf426_2"
  ]
 }
}