{
 "bad": [
  "_get_color",
  "bokeh.layouts.column",
  "bokeh.models.DataRange1d",
  "bokeh.models.NumeralTickFormatter",
  "bokeh.models.mappers.LinearColorMapper",
  "bokeh.palettes.all_palettes",
  "bokeh.plotting.ColumnDataSource",
  "bokeh.plotting.figure",
  "bokeh.server.server.Server",
  "get_mem",
  "get_total",
  "get_utilization",
  "jupyterlab_nvdashboard.apps.cpu.cpu",
  "jupyterlab_nvdashboard.apps.cpu.resource_timeline",
  "jupyterlab_nvdashboard.apps.gpu.GB",
  "jupyterlab_nvdashboard.apps.gpu.KB",
  "jupyterlab_nvdashboard.apps.gpu.MB",
  "jupyterlab_nvdashboard.apps.gpu.gpu",
  "jupyterlab_nvdashboard.apps.gpu.gpu_handles",
  "jupyterlab_nvdashboard.apps.gpu.gpu_mem",
  "jupyterlab_nvdashboard.apps.gpu.gpu_resource_timeline",
  "jupyterlab_nvdashboard.apps.gpu.ngpus",
  "jupyterlab_nvdashboard.apps.gpu.nvlink",
  "jupyterlab_nvdashboard.apps.gpu.nvlink_timeline",
  "jupyterlab_nvdashboard.apps.gpu.pci",
  "jupyterlab_nvdashboard.server.DEFAULT_PORT",
  "jupyterlab_nvdashboard.server.RouteIndex",
  "jupyterlab_nvdashboard.server.go",
  "jupyterlab_nvdashboard.server.routes",
  "jupyterlab_nvdashboard.serverfile",
  "jupyterlab_nvdashboard.utils.format_bytes",
  "math.pi",
  "os.path.dirname",
  "os.path.join",
  "psutil.cpu_percent",
  "psutil.disk_io_counters",
  "psutil.net_io_counters",
  "psutil.virtual_memory",
  "pynvml.NVML_NVLINK_MAX_LINKS",
  "pynvml.NVML_PCIE_UTIL_RX_BYTES",
  "pynvml.NVML_PCIE_UTIL_TX_BYTES",
  "pynvml.nvmlDeviceGetMaxPcieLinkGeneration",
  "pynvml.nvmlDeviceGetMaxPcieLinkWidth",
  "pynvml.nvmlDeviceGetMemoryInfo",
  "pynvml.nvmlDeviceGetNvLinkUtilizationCounter",
  "pynvml.nvmlDeviceGetNvLinkVersion",
  "pynvml.nvmlDeviceGetPcieThroughput",
  "pynvml.nvmlDeviceGetUtilizationRates",
  "subprocess.call",
  "sys.argv",
  "sys.executable",
  "time.time",
  "tornado.ioloop.IOLoop.current",
  "tornado.web.RequestHandler"
 ],
 "deps": {
  "_get_color": [],
  "bokeh": [],
  "get_mem": [],
  "get_total": [],
  "get_utilization": [],
  "jupyterlab_nvdashboard": [],
  "math": [],
  "os": [],
  "psutil": [],
  "pynvml": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tornado": []
 }
}