{
 "bad": [
  "_get_color",
  "bokeh.layouts.column",
  "bokeh.models.BasicTicker",
  "bokeh.models.DataRange1d",
  "bokeh.models.NumeralTickFormatter",
  "bokeh.models.mappers.LinearColorMapper",
  "bokeh.palettes.all_palettes",
  "bokeh.plotting.ColumnDataSource",
  "bokeh.plotting.figure",
  "bokeh.server.server.Server",
  "get_mem",
  "get_total",
  "get_utilization",
  "jupyterlab_nvdashboard.__init__.serverfile",
  "math",
  "math.pi",
  "os",
  "os.path.dirname",
  "os.path.join",
  "psutil",
  "psutil.cpu_percent",
  "psutil.disk_io_counters",
  "psutil.net_io_counters",
  "psutil.virtual_memory",
  "pynvml.NVML_NVLINK_MAX_LINKS",
  "pynvml.nvmlDeviceGetNvLinkUtilizationCounter",
  "pynvml.nvmlDeviceGetNvLinkVersion",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.executable",
  "time",
  "time.time",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.web",
  "tornado.web.RequestHandler"
 ],
 "deps": {
  "_get_color": [],
  "bokeh": [],
  "get_mem": [],
  "get_total": [],
  "get_utilization": [],
  "jupyterlab_nvdashboard": [],
  "math": [],
  "os": [],
  "psutil": [],
  "pynvml": [
   "nvidia-ml/conda-forge/noarch/nvidia-ml-7.352.0-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tornado": []
 }
}