{
 "bad": [
  "_get_color",
  "bokeh.palettes.all_palettes",
  "get_mem",
  "get_total",
  "get_utilization",
  "jupyterlab_nvdashboard.__init__.serverfile",
  "psutil",
  "psutil.cpu_percent",
  "psutil.disk_io_counters",
  "psutil.net_io_counters",
  "psutil.virtual_memory",
  "pynvml",
  "pynvml.NVML_NVLINK_MAX_LINKS",
  "pynvml.NVML_PCIE_UTIL_RX_BYTES",
  "pynvml.NVML_PCIE_UTIL_TX_BYTES",
  "pynvml.nvmlDeviceGetCount",
  "pynvml.nvmlDeviceGetHandleByIndex",
  "pynvml.nvmlDeviceGetMaxPcieLinkGeneration",
  "pynvml.nvmlDeviceGetMaxPcieLinkWidth",
  "pynvml.nvmlDeviceGetMemoryInfo",
  "pynvml.nvmlDeviceGetNvLinkUtilizationCounter",
  "pynvml.nvmlDeviceGetNvLinkVersion",
  "pynvml.nvmlDeviceGetPcieThroughput",
  "pynvml.nvmlDeviceGetUtilizationRates",
  "pynvml.nvmlInit",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.web",
  "tornado.web.RequestHandler"
 ],
 "deps": {
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.5-py36_2",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}