{
 "bad": [
  "B",
  "B.T",
  "B.T.dup",
  "B.T.new",
  "B.ewise_mult",
  "C",
  "C.T",
  "C.isclose",
  "C.isequal",
  "C.new",
  "Matrix.from_values",
  "MatrixExpression",
  "TransposedMatrix",
  "Vector.from_values",
  "VectorExpression",
  "_init",
  "_pygraphblas",
  "_pygraphblas.ffi",
  "_pygraphblas.lib",
  "binary.cdiv",
  "binary.cdiv._add",
  "binary.cdiv.gb_obj",
  "binary.cdiv.types",
  "binary.div",
  "binary.div.gb_obj",
  "binary.div.types.items",
  "binary.eq",
  "binary.isclose",
  "binary.numpy",
  "binary.plus",
  "binary.times",
  "binary.truediv",
  "binary.truediv._add",
  "binary_udf",
  "cfunc",
  "collections.abc.Mapping",
  "create_header",
  "dict.fromkeys",
  "dtypes._sample_values.items",
  "exceptions.GrblasException",
  "ffi.CData",
  "ffi.NULL",
  "ffi.cast",
  "ffi.new",
  "ffi.string",
  "format.lower",
  "formatting.format_matrix",
  "formatting.format_matrix_expression",
  "formatting.format_matrix_expression_html",
  "formatting.format_matrix_html",
  "formatting.format_scalar",
  "formatting.format_scalar_expression",
  "formatting.format_scalar_expression_html",
  "formatting.format_scalar_html",
  "formatting.format_vector",
  "formatting.format_vector_expression",
  "formatting.format_vector_expression_html",
  "formatting.format_vector_html",
  "func",
  "grblas.Matrix",
  "grblas.Matrix.from_values",
  "grblas.Matrix.new",
  "grblas.Scalar",
  "grblas.Scalar.from_value",
  "grblas.Scalar.new",
  "grblas.Vector",
  "grblas.Vector.from_values",
  "grblas.Vector.new",
  "grblas.__init__._SPECIAL_ATTRS",
  "grblas.__init__._init",
  "grblas.__init__._init_params",
  "grblas.__init__._load",
  "grblas.__init__.backend",
  "grblas.binary.bin_test_func",
  "grblas.binary.bin_test_func.types",
  "grblas.binary.bor",
  "grblas.binary.cdiv",
  "grblas.binary.cdiv.gb_obj",
  "grblas.binary.floordiv",
  "grblas.binary.gt",
  "grblas.binary.isclose",
  "grblas.binary.lor",
  "grblas.binary.lt",
  "grblas.binary.max",
  "grblas.binary.minus",
  "grblas.binary.numpy.equal",
  "grblas.binary.plus",
  "grblas.binary.plus.gb_obj",
  "grblas.binary.plus_plus_one",
  "grblas.binary.plus_plus_two",
  "grblas.binary.second",
  "grblas.binary.times",
  "grblas.binary.truediv",
  "grblas.dtypes.BOOL.c_type",
  "grblas.dtypes.BOOL.gb_type",
  "grblas.dtypes.BOOL.name",
  "grblas.dtypes.FP32.c_type",
  "grblas.dtypes.FP32.gb_type",
  "grblas.dtypes.FP32.name",
  "grblas.dtypes.FP64.c_type",
  "grblas.dtypes.FP64.gb_type",
  "grblas.dtypes.FP64.name",
  "grblas.dtypes.INT16.c_type",
  "grblas.dtypes.INT16.gb_type",
  "grblas.dtypes.INT16.name",
  "grblas.dtypes.INT32.c_type",
  "grblas.dtypes.INT32.gb_type",
  "grblas.dtypes.INT32.name",
  "grblas.dtypes.INT64.c_type",
  "grblas.dtypes.INT64.gb_type",
  "grblas.dtypes.INT64.name",
  "grblas.dtypes.INT8.c_type",
  "grblas.dtypes.INT8.gb_type",
  "grblas.dtypes.INT8.name",
  "grblas.dtypes.UINT16.c_type",
  "grblas.dtypes.UINT16.gb_obj",
  "grblas.dtypes.UINT16.gb_type",
  "grblas.dtypes.UINT16.name",
  "grblas.dtypes.UINT32.c_type",
  "grblas.dtypes.UINT32.gb_type",
  "grblas.dtypes.UINT32.name",
  "grblas.dtypes.UINT64.c_type",
  "grblas.dtypes.UINT64.gb_type",
  "grblas.dtypes.UINT64.name",
  "grblas.dtypes.UINT8.c_type",
  "grblas.dtypes.UINT8.gb_type",
  "grblas.dtypes.UINT8.name",
  "grblas.dtypes._registry.items",
  "grblas.ffi",
  "grblas.ffi.NULL",
  "grblas.lib",
  "grblas.lib.GrB_AINV_INT32",
  "grblas.lib.GrB_AINV_UINT16",
  "grblas.lib.GrB_BOOL",
  "grblas.lib.GrB_DESC_RSCT0",
  "grblas.lib.GrB_DIV_INT64",
  "grblas.lib.GrB_FP32",
  "grblas.lib.GrB_FP64",
  "grblas.lib.GrB_INT16",
  "grblas.lib.GrB_INT32",
  "grblas.lib.GrB_INT64",
  "grblas.lib.GrB_INT8",
  "grblas.lib.GrB_PLUS_INT32",
  "grblas.lib.GrB_PLUS_UINT16",
  "grblas.lib.GrB_UINT16",
  "grblas.lib.GrB_UINT32",
  "grblas.lib.GrB_UINT64",
  "grblas.lib.GrB_UINT8",
  "grblas.lib.GxB_MAX_INT32_MONOID",
  "grblas.lib.GxB_MAX_UINT16_MONOID",
  "grblas.lib.GxB_MIN_PLUS_INT32",
  "grblas.lib.GxB_MIN_PLUS_UINT16",
  "grblas.monoid.land",
  "grblas.monoid.max",
  "grblas.monoid.max.gb_obj",
  "grblas.monoid.min",
  "grblas.monoid.name",
  "grblas.monoid.numpy.add",
  "grblas.monoid.plus",
  "grblas.monoid.plus_plus_one",
  "grblas.monoid.plus_plus_one.types",
  "grblas.monoid.times",
  "grblas.monoid.user_defined_monoid",
  "grblas.ops.UnaryOp._initialize",
  "grblas.semiring.extra_twos",
  "grblas.semiring.max_minus",
  "grblas.semiring.max_plus",
  "grblas.semiring.max_times",
  "grblas.semiring.min_plus",
  "grblas.semiring.min_plus.gb_obj",
  "grblas.semiring.my_special_semiring",
  "grblas.semiring.plus_plus",
  "grblas.semiring.plus_times",
  "grblas.unary.ainv",
  "grblas.unary.ainv.gb_obj",
  "grblas.unary.identity",
  "grblas.unary.incrementers",
  "grblas.unary.incrementers.plus_four",
  "grblas.unary.incrementers.plus_three",
  "grblas.unary.incrementers.plus_three.types",
  "grblas.unary.is_positive",
  "grblas.unary.is_positive.types",
  "grblas.unary.minv",
  "grblas.unary.numpy.isnan",
  "grblas.unary.one",
  "grblas.unary.plus_one",
  "grblas.unary.plus_one.types",
  "grblas.unary.plus_x_parameterized",
  "identity",
  "itertools",
  "itertools.count",
  "itertools.product",
  "lib.GrB_ALL",
  "lib.GrB_BOOL",
  "lib.GrB_BinaryOp_new",
  "lib.GrB_COMP",
  "lib.GrB_DESC_C",
  "lib.GrB_DESC_CT0",
  "lib.GrB_DESC_CT0T1",
  "lib.GrB_DESC_CT1",
  "lib.GrB_DESC_R",
  "lib.GrB_DESC_RC",
  "lib.GrB_DESC_RCT0",
  "lib.GrB_DESC_RCT0T1",
  "lib.GrB_DESC_RCT1",
  "lib.GrB_DESC_RS",
  "lib.GrB_DESC_RSC",
  "lib.GrB_DESC_RSCT0",
  "lib.GrB_DESC_RSCT0T1",
  "lib.GrB_DESC_RSCT1",
  "lib.GrB_DESC_RST0",
  "lib.GrB_DESC_RST0T1",
  "lib.GrB_DESC_RST1",
  "lib.GrB_DESC_RT0",
  "lib.GrB_DESC_RT0T1",
  "lib.GrB_DESC_RT1",
  "lib.GrB_DESC_S",
  "lib.GrB_DESC_SC",
  "lib.GrB_DESC_SCT0",
  "lib.GrB_DESC_SCT0T1",
  "lib.GrB_DESC_SCT1",
  "lib.GrB_DESC_ST0",
  "lib.GrB_DESC_ST0T1",
  "lib.GrB_DESC_ST1",
  "lib.GrB_DESC_T0",
  "lib.GrB_DESC_T0T1",
  "lib.GrB_DESC_T1",
  "lib.GrB_DIMENSION_MISMATCH",
  "lib.GrB_DOMAIN_MISMATCH",
  "lib.GrB_Descriptor_new",
  "lib.GrB_Descriptor_set",
  "lib.GrB_FP32",
  "lib.GrB_FP64",
  "lib.GrB_INDEX_OUT_OF_BOUNDS",
  "lib.GrB_INP0",
  "lib.GrB_INP1",
  "lib.GrB_INSUFFICIENT_SPACE",
  "lib.GrB_INT16",
  "lib.GrB_INT32",
  "lib.GrB_INT64",
  "lib.GrB_INT8",
  "lib.GrB_INVALID_INDEX",
  "lib.GrB_INVALID_OBJECT",
  "lib.GrB_INVALID_VALUE",
  "lib.GrB_MASK",
  "lib.GrB_Matrix_clear",
  "lib.GrB_Matrix_dup",
  "lib.GrB_Matrix_free",
  "lib.GrB_Matrix_ncols",
  "lib.GrB_Matrix_new",
  "lib.GrB_Matrix_nrows",
  "lib.GrB_Matrix_nvals",
  "lib.GrB_Matrix_removeElement",
  "lib.GrB_Matrix_resize",
  "lib.GrB_NO_VALUE",
  "lib.GrB_NULL_POINTER",
  "lib.GrB_OUTP",
  "lib.GrB_OUTPUT_NOT_EMPTY",
  "lib.GrB_OUT_OF_MEMORY",
  "lib.GrB_PANIC",
  "lib.GrB_REPLACE",
  "lib.GrB_STRUCTURE",
  "lib.GrB_SUCCESS",
  "lib.GrB_Semiring_new",
  "lib.GrB_TRAN",
  "lib.GrB_UINT16",
  "lib.GrB_UINT32",
  "lib.GrB_UINT64",
  "lib.GrB_UINT8",
  "lib.GrB_UNINITIALIZED_OBJECT",
  "lib.GrB_UnaryOp_new",
  "lib.GrB_Vector_clear",
  "lib.GrB_Vector_dup",
  "lib.GrB_Vector_free",
  "lib.GrB_Vector_new",
  "lib.GrB_Vector_nvals",
  "lib.GrB_Vector_removeElement",
  "lib.GrB_Vector_resize",
  "lib.GrB_Vector_size",
  "lib.GrB_error",
  "match",
  "match.reduce",
  "matrix.Matrix",
  "matrix.Matrix.new",
  "matrix.MatrixExpression",
  "matrix.TransposedMatrix",
  "monoid.gb_obj",
  "monoid.land",
  "monoid.name",
  "monoid.numpy",
  "monoid.plus",
  "monoid.return_type",
  "monoid.types",
  "mysemiring",
  "networkx.DiGraph",
  "networkx.draw_networkx",
  "networkx.draw_networkx_edge_labels",
  "networkx.spring_layout",
  "new_mat",
  "new_vec",
  "numba.types.bool_",
  "numba.types.uint8",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy_func",
  "op",
  "op.name",
  "ops.BinaryOp.register_new",
  "ops.Monoid.register_new",
  "ops.Semiring.register_new",
  "ops.UnaryOp.register_anonymous",
  "ops.UnaryOp.register_new",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "output",
  "pandas.options.display.max_columns",
  "pandas.options.display.max_rows",
  "pandas.options.display.min_rows",
  "pygraphblas.Scalar.from_value",
  "pytest.mark.slow",
  "s",
  "s.dtype",
  "scalar.Scalar.from_value",
  "semiring.plus_times",
  "submatrix",
  "submatrix.S",
  "submatrix.T",
  "submatrix.new",
  "submatrix.to_values",
  "subvector",
  "subvector.S",
  "subvector.new",
  "subvector.to_values",
  "sys",
  "sys.argv",
  "t",
  "t.value",
  "u",
  "u.S",
  "u.apply",
  "u.ewise_mult",
  "u.isclose",
  "u.isequal",
  "u.new",
  "u.value",
  "unary_udf",
  "v",
  "v.apply",
  "v.ewise_add",
  "v.ewise_mult",
  "v.isequal",
  "v.new",
  "v.reduce",
  "v.vxm",
  "vector.Vector.new",
  "w",
  "w.dtype",
  "w.isequal"
 ],
 "deps": {
  "B": [],
  "C": [],
  "Matrix": [],
  "MatrixExpression": [],
  "TransposedMatrix": [],
  "Vector": [],
  "VectorExpression": [],
  "_init": [],
  "_pygraphblas": [],
  "binary": [],
  "binary_udf": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "cfunc": [],
  "collections": [],
  "create_header": [],
  "dict": [],
  "dtypes": [],
  "exceptions": [],
  "ffi": [],
  "format": [],
  "formatting": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grblas": [],
  "identity": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lib": [],
  "match": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "matrix": [],
  "monoid": [],
  "mysemiring": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "new_mat": [],
  "new_vec": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "numpy_func": [],
  "op": [],
  "ops": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pygraphblas": [
   "pygraphblas/conda-forge/linux-64/pygraphblas-3.4.0-py38h1e0a361_0",
   "pygraphblas/conda-forge/linux-64/pygraphblas-4.0.0-py38h497a2fe_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "s": [],
  "scalar": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "semiring": [],
  "submatrix": [],
  "subvector": [],
  "sys": [],
  "t": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "u": [],
  "unary_udf": [],
  "v": [],
  "vector": [],
  "w": []
 }
}