{
 "bad": [
  "B",
  "B.T",
  "B.T.dup",
  "B.T.new",
  "B.ewise_mult",
  "C",
  "C.S",
  "C.T",
  "C.dup",
  "C.isclose",
  "C.isequal",
  "C.new",
  "C.nvals",
  "C.reduce_scalar",
  "D",
  "D.dup",
  "D.ncols",
  "D.nrows",
  "Matrix",
  "Matrix.from_values",
  "Matrix.ss.import_fullr",
  "MatrixExpression",
  "TransposedMatrix",
  "Vector",
  "Vector.from_values",
  "VectorExpression",
  "_init",
  "_print",
  "_pygraphblas",
  "_pygraphblas.ffi",
  "_pygraphblas.lib",
  "_ss.matrix.ss",
  "_ss.utils.call_gxb_init",
  "_ss.vector.ss",
  "atexit",
  "atexit.register",
  "backend",
  "base.BaseExpression",
  "base.BaseType",
  "base._check_mask",
  "base._prev_recorder",
  "base._recorder.get",
  "base._recorder.reset",
  "base._recorder.set",
  "base.call",
  "bin_op",
  "bin_op.monoid",
  "binary",
  "binary.any",
  "binary.cdiv",
  "binary.cdiv.types",
  "binary.div",
  "binary.div.types.items",
  "binary.eq",
  "binary.isclose",
  "binary.numpy",
  "binary.numpy.__all__",
  "binary.numpy._binary_names",
  "binary.plus",
  "binary.times",
  "binary.truediv",
  "binary_udf",
  "bool.monoid",
  "cfunc",
  "cfunc.__doc__.splitlines",
  "cfunc.__name__",
  "collections.abc.Mapping",
  "create_header",
  "descriptor.lookup",
  "dict.fromkeys",
  "dtypes.DataType",
  "dtypes.FP64",
  "dtypes.INT8",
  "dtypes._INDEX",
  "dtypes._sample_values.items",
  "dtypes._supports_complex",
  "dtypes.lookup_dtype",
  "dtypes.unify",
  "error_func",
  "exceptions.GrblasException",
  "exceptions.NoValue",
  "exceptions.UdfParseError",
  "exceptions.check_status",
  "exceptions.check_status_carg",
  "expected",
  "expr",
  "expr.AmbiguousAssignOrExtract",
  "expr.IndexerResolver",
  "expr.InfixExprBase",
  "expr.MatrixEwiseAddExpr.output_type",
  "expr.MatrixEwiseMultExpr.output_type",
  "expr.MatrixMatMulExpr.output_type",
  "expr.Updater",
  "expr.VectorEwiseAddExpr.output_type",
  "expr.VectorEwiseMultExpr.output_type",
  "expr.VectorMatMulExpr.output_type",
  "expr._ewise_infix_expr",
  "expr._matmul_infix_expr",
  "expr.new",
  "ffi",
  "ffi.CData",
  "ffi.NULL",
  "ffi.cast",
  "ffi.from_buffer",
  "ffi.new",
  "ffi.string",
  "format.lower",
  "formatting.CSS_STYLE",
  "formatting.format_matrix",
  "formatting.format_matrix_expression",
  "formatting.format_matrix_expression_html",
  "formatting.format_matrix_html",
  "formatting.format_matrix_infix_expression",
  "formatting.format_matrix_infix_expression_html",
  "formatting.format_scalar",
  "formatting.format_scalar_expression",
  "formatting.format_scalar_expression_html",
  "formatting.format_scalar_html",
  "formatting.format_vector",
  "formatting.format_vector_expression",
  "formatting.format_vector_expression_html",
  "formatting.format_vector_html",
  "formatting.format_vector_infix_expression",
  "formatting.format_vector_infix_expression_html",
  "func",
  "gc",
  "gc.collect",
  "grblas.Matrix",
  "grblas.Matrix.__new__",
  "grblas.Matrix._name_counter",
  "grblas.Matrix.from_pygraphblas",
  "grblas.Matrix.from_values",
  "grblas.Matrix.new",
  "grblas.Matrix.ss",
  "grblas.Matrix.ss.import_any",
  "grblas.Recorder",
  "grblas.Scalar",
  "grblas.Scalar._name_counter",
  "grblas.Scalar.from_pygraphblas",
  "grblas.Scalar.from_value",
  "grblas.Scalar.new",
  "grblas.Vector",
  "grblas.Vector.__new__",
  "grblas.Vector._name_counter",
  "grblas.Vector.from_pygraphblas",
  "grblas.Vector.from_values",
  "grblas.Vector.new",
  "grblas.Vector.ss",
  "grblas.Vector.ss.import_any",
  "grblas.Vector.ss.import_sparse",
  "grblas.__init__._SPECIAL_ATTRS",
  "grblas.__init__.__dir__",
  "grblas.__init__._init",
  "grblas.__init__._init_params",
  "grblas.__init__._load",
  "grblas.__init__.backend",
  "grblas.binary.bin_test_func",
  "grblas.binary.bin_test_func.types",
  "grblas.binary.bor",
  "grblas.binary.cdiv",
  "grblas.binary.cdiv.gb_obj",
  "grblas.binary.firsti.types",
  "grblas.binary.floordiv",
  "grblas.binary.gt",
  "grblas.binary.isclose",
  "grblas.binary.lor",
  "grblas.binary.lt",
  "grblas.binary.max",
  "grblas.binary.minus",
  "grblas.binary.minus.monoid",
  "grblas.binary.numpy.add",
  "grblas.binary.numpy.add.monoid",
  "grblas.binary.numpy.add.parent",
  "grblas.binary.numpy.equal",
  "grblas.binary.numpy.equal.monoid",
  "grblas.binary.numpy.subtract",
  "grblas.binary.numpy.subtract.monoid",
  "grblas.binary.plus",
  "grblas.binary.plus.gb_obj",
  "grblas.binary.plus.monoid",
  "grblas.binary.plus.parent",
  "grblas.binary.plus_plus_one",
  "grblas.binary.plus_plus_two",
  "grblas.binary.second",
  "grblas.binary.secondj1.types",
  "grblas.binary.times",
  "grblas.binary.truediv",
  "grblas.dtypes.BOOL.c_type",
  "grblas.dtypes.BOOL.gb_obj",
  "grblas.dtypes.BOOL.name",
  "grblas.dtypes.FP32.c_type",
  "grblas.dtypes.FP32.gb_obj",
  "grblas.dtypes.FP32.name",
  "grblas.dtypes.FP64.c_type",
  "grblas.dtypes.FP64.gb_obj",
  "grblas.dtypes.FP64.name",
  "grblas.dtypes.INT16.c_type",
  "grblas.dtypes.INT16.gb_obj",
  "grblas.dtypes.INT16.name",
  "grblas.dtypes.INT32.c_type",
  "grblas.dtypes.INT32.gb_obj",
  "grblas.dtypes.INT32.name",
  "grblas.dtypes.INT64.c_type",
  "grblas.dtypes.INT64.gb_obj",
  "grblas.dtypes.INT64.name",
  "grblas.dtypes.INT8.c_type",
  "grblas.dtypes.INT8.gb_obj",
  "grblas.dtypes.INT8.name",
  "grblas.dtypes.UINT16.c_type",
  "grblas.dtypes.UINT16.gb_obj",
  "grblas.dtypes.UINT16.name",
  "grblas.dtypes.UINT32.c_type",
  "grblas.dtypes.UINT32.gb_obj",
  "grblas.dtypes.UINT32.name",
  "grblas.dtypes.UINT64.c_type",
  "grblas.dtypes.UINT64.gb_obj",
  "grblas.dtypes.UINT64.name",
  "grblas.dtypes.UINT8.c_type",
  "grblas.dtypes.UINT8.gb_obj",
  "grblas.dtypes.UINT8.name",
  "grblas.dtypes._registry.items",
  "grblas.dtypes._registry.values",
  "grblas.ffi",
  "grblas.ffi.NULL",
  "grblas.lib",
  "grblas.lib.GrB_AINV_INT32",
  "grblas.lib.GrB_AINV_UINT16",
  "grblas.lib.GrB_BOOL",
  "grblas.lib.GrB_DESC_RSCT0",
  "grblas.lib.GrB_DIV_INT64",
  "grblas.lib.GrB_FP32",
  "grblas.lib.GrB_FP64",
  "grblas.lib.GrB_INT16",
  "grblas.lib.GrB_INT32",
  "grblas.lib.GrB_INT64",
  "grblas.lib.GrB_INT8",
  "grblas.lib.GrB_PLUS_INT32",
  "grblas.lib.GrB_PLUS_UINT16",
  "grblas.lib.GrB_UINT16",
  "grblas.lib.GrB_UINT32",
  "grblas.lib.GrB_UINT64",
  "grblas.lib.GrB_UINT8",
  "grblas.lib.GxB_MAX_INT32_MONOID",
  "grblas.lib.GxB_MAX_UINT16_MONOID",
  "grblas.lib.GxB_MIN_PLUS_INT32",
  "grblas.lib.GxB_MIN_PLUS_UINT16",
  "grblas.monoid._user_defined_monoid",
  "grblas.monoid.land",
  "grblas.monoid.max",
  "grblas.monoid.max.gb_obj",
  "grblas.monoid.min",
  "grblas.monoid.name",
  "grblas.monoid.numpy.add",
  "grblas.monoid.numpy.add.binaryop",
  "grblas.monoid.numpy.add.identities",
  "grblas.monoid.numpy.add.identity",
  "grblas.monoid.numpy.add.parent",
  "grblas.monoid.numpy.add.types",
  "grblas.monoid.numpy.equal",
  "grblas.monoid.plus",
  "grblas.monoid.plus.binaryop",
  "grblas.monoid.plus.identities",
  "grblas.monoid.plus.identity",
  "grblas.monoid.plus.parent",
  "grblas.monoid.plus.types",
  "grblas.monoid.plus_plus_one",
  "grblas.monoid.plus_plus_one.types",
  "grblas.monoid.times",
  "grblas.op.abs",
  "grblas.op.binaryop",
  "grblas.op.exp",
  "grblas.op.incrementers",
  "grblas.op.minus",
  "grblas.op.monoid",
  "grblas.op.numpy.add",
  "grblas.op.numpy.add_add",
  "grblas.op.numpy.bad_attr",
  "grblas.op.numpy.fabs",
  "grblas.op.numpy.subtract",
  "grblas.op.parent",
  "grblas.op.plus",
  "grblas.op.plus_times",
  "grblas.operator.UnaryOp._initialize",
  "grblas.semiring.extra_twos",
  "grblas.semiring.max_minus",
  "grblas.semiring.max_plus",
  "grblas.semiring.max_times",
  "grblas.semiring.min_firsti.types",
  "grblas.semiring.min_plus",
  "grblas.semiring.min_plus.binaryop",
  "grblas.semiring.min_plus.gb_obj",
  "grblas.semiring.min_plus.monoid",
  "grblas.semiring.min_plus.parent",
  "grblas.semiring.my_special_semiring",
  "grblas.semiring.numpy.add_add",
  "grblas.semiring.numpy.add_subtract",
  "grblas.semiring.numpy.add_subtract.binaryop",
  "grblas.semiring.numpy.add_subtract.monoid",
  "grblas.semiring.numpy.add_subtract.parent",
  "grblas.semiring.plus_plus",
  "grblas.semiring.plus_times",
  "grblas.unary.abs",
  "grblas.unary.ainv",
  "grblas.unary.ainv.gb_obj",
  "grblas.unary.identity",
  "grblas.unary.incrementers",
  "grblas.unary.incrementers.plus_four",
  "grblas.unary.incrementers.plus_three",
  "grblas.unary.incrementers.plus_three.types",
  "grblas.unary.is_positive",
  "grblas.unary.is_positive.types",
  "grblas.unary.minv",
  "grblas.unary.numpy.fabs",
  "grblas.unary.numpy.isnan",
  "grblas.unary.one",
  "grblas.unary.plus_one",
  "grblas.unary.plus_one.types",
  "grblas.unary.plus_x_parameterized",
  "grblas.unary.positioni.types",
  "grblas.unary.positionj1.types",
  "identity",
  "import_func",
  "import_func.__name__",
  "int.binaryop",
  "int.identity",
  "int.monoid",
  "int.parent",
  "itertools",
  "itertools.count",
  "itertools.product",
  "lib",
  "lib.GrB_BOOL",
  "lib.GrB_BinaryOp_new",
  "lib.GrB_COMP",
  "lib.GrB_DIMENSION_MISMATCH",
  "lib.GrB_DOMAIN_MISMATCH",
  "lib.GrB_Descriptor_new",
  "lib.GrB_Descriptor_set",
  "lib.GrB_FC32",
  "lib.GrB_FC64",
  "lib.GrB_FP32",
  "lib.GrB_FP64",
  "lib.GrB_INDEX_OUT_OF_BOUNDS",
  "lib.GrB_INP0",
  "lib.GrB_INP1",
  "lib.GrB_INSUFFICIENT_SPACE",
  "lib.GrB_INT16",
  "lib.GrB_INT32",
  "lib.GrB_INT64",
  "lib.GrB_INT8",
  "lib.GrB_INVALID_INDEX",
  "lib.GrB_INVALID_OBJECT",
  "lib.GrB_INVALID_VALUE",
  "lib.GrB_MASK",
  "lib.GrB_Matrix_free",
  "lib.GrB_Matrix_nvals",
  "lib.GrB_NO_VALUE",
  "lib.GrB_NULL_POINTER",
  "lib.GrB_OUTP",
  "lib.GrB_OUTPUT_NOT_EMPTY",
  "lib.GrB_OUT_OF_MEMORY",
  "lib.GrB_PANIC",
  "lib.GrB_REPLACE",
  "lib.GrB_STRUCTURE",
  "lib.GrB_SUCCESS",
  "lib.GrB_Semiring_new",
  "lib.GrB_TRAN",
  "lib.GrB_UINT16",
  "lib.GrB_UINT32",
  "lib.GrB_UINT64",
  "lib.GrB_UINT8",
  "lib.GrB_UNINITIALIZED_OBJECT",
  "lib.GrB_UnaryOp_new",
  "lib.GrB_Vector_free",
  "lib.GrB_Vector_nvals",
  "lib.GxB_BITMAP",
  "lib.GxB_BY_COL",
  "lib.GxB_FC32",
  "lib.GxB_FC64",
  "lib.GxB_FORMAT",
  "lib.GxB_FULL",
  "lib.GxB_HYPERSPARSE",
  "lib.GxB_Matrix_Option_get",
  "lib.GxB_Matrix_export_BitmapC",
  "lib.GxB_Matrix_export_BitmapR",
  "lib.GxB_Matrix_export_CSC",
  "lib.GxB_Matrix_export_CSR",
  "lib.GxB_Matrix_export_FullC",
  "lib.GxB_Matrix_export_FullR",
  "lib.GxB_Matrix_export_HyperCSC",
  "lib.GxB_Matrix_export_HyperCSR",
  "lib.GxB_Matrix_import_BitmapC",
  "lib.GxB_Matrix_import_BitmapR",
  "lib.GxB_Matrix_import_CSC",
  "lib.GxB_Matrix_import_CSR",
  "lib.GxB_Matrix_import_FullC",
  "lib.GxB_Matrix_import_FullR",
  "lib.GxB_Matrix_import_HyperCSC",
  "lib.GxB_Matrix_import_HyperCSR",
  "lib.GxB_SPARSE",
  "lib.GxB_SPARSITY_STATUS",
  "lib.GxB_Vector_Option_get",
  "lib.GxB_Vector_export_Bitmap",
  "lib.GxB_Vector_export_CSC",
  "lib.GxB_Vector_export_Full",
  "lib.GxB_Vector_import_Bitmap",
  "lib.GxB_Vector_import_CSC",
  "lib.GxB_Vector_import_Full",
  "m",
  "m.S",
  "m.T.new",
  "m.V",
  "mask.Mask",
  "mask.StructuralMask",
  "mask.ValueMask",
  "match",
  "match.reduce",
  "matrix.Matrix",
  "matrix.Matrix.new",
  "matrix.MatrixExpression",
  "matrix.TransposedMatrix",
  "monoid",
  "monoid._typed_ops",
  "monoid.gb_obj",
  "monoid.land",
  "monoid.name",
  "monoid.numpy",
  "monoid.numpy._monoid_identities",
  "monoid.plus",
  "monoid.return_type",
  "monoid.types",
  "mysemiring",
  "networkx.DiGraph",
  "networkx.draw_networkx",
  "networkx.draw_networkx_edge_labels",
  "networkx.from_numpy_array",
  "networkx.spring_layout",
  "networkx.to_numpy_array",
  "numba.types.bool_",
  "numba.types.uint8",
  "numpy.bool8",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy_func",
  "object.__new__",
  "op",
  "op.monoid",
  "op.name",
  "op.return_type",
  "op.type",
  "operator.BinaryOp.register_new",
  "operator.Monoid.register_new",
  "operator.Semiring.register_new",
  "operator.TypedOpBase",
  "operator.UNKNOWN_OPCLASS",
  "operator.UnaryOp.register_anonymous",
  "operator.UnaryOp.register_new",
  "operator.find_opclass",
  "operator.get_typed_op",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "output",
  "pandas.options.display.max_columns",
  "pandas.options.display.max_rows",
  "pandas.options.display.min_rows",
  "pygraphblas.Scalar.from_value",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "recorder.gbstr",
  "recorder.skip_record",
  "replace",
  "result",
  "result.clear",
  "result.isequal",
  "rv",
  "rv._ncols",
  "rv._nrows",
  "rv._size",
  "s",
  "s.dtype",
  "scalar.Scalar",
  "scalar.Scalar.from_value",
  "scalar.Scalar.new",
  "scalar.ScalarExpression",
  "scalar._CScalar",
  "semiring",
  "semiring.any_pair",
  "semiring.numpy",
  "semiring.numpy.__all__",
  "semiring.plus_times",
  "submatrix",
  "submatrix.S",
  "submatrix.T",
  "submatrix.new",
  "submatrix.to_values",
  "subvector",
  "subvector.S",
  "subvector.new",
  "subvector.to_values",
  "sys",
  "sys.argv",
  "sys.platform.startswith",
  "sys.prefix",
  "t",
  "t.value",
  "u",
  "u.S",
  "u.apply",
  "u.ewise_add",
  "u.ewise_mult",
  "u.isclose",
  "u.isequal",
  "u.new",
  "u.value",
  "u.vxm",
  "unary",
  "unary.identity",
  "unary.numpy",
  "unary.numpy.__all__",
  "unary.one",
  "unary_udf",
  "utils._CArray",
  "utils._Pointer",
  "utils.claim_buffer",
  "utils.claim_buffer_2d",
  "utils.class_property",
  "utils.get_shape",
  "utils.ints_to_numpy_buffer",
  "utils.libget",
  "utils.unclaim_buffer",
  "utils.values_to_numpy_buffer",
  "utils.wrapdoc",
  "v",
  "v.apply",
  "v.ewise_add",
  "v.ewise_mult",
  "v.isequal",
  "v.new",
  "v.reduce",
  "v.vxm",
  "vector.Vector.new",
  "vector.VectorExpression",
  "w",
  "w.dtype",
  "w.dup",
  "w.isequal",
  "w1",
  "w1.S",
  "w1.isequal",
  "w2",
  "w2.isequal",
  "w2.ss.export",
  "w3",
  "w3.isequal"
 ],
 "deps": {
  "B": [],
  "C": [],
  "D": [],
  "Matrix": [],
  "MatrixExpression": [],
  "TransposedMatrix": [],
  "Vector": [],
  "VectorExpression": [],
  "_init": [],
  "_print": [],
  "_pygraphblas": [],
  "_ss": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "atexit": [],
  "backend": [],
  "base": [],
  "bin_op": [],
  "binary": [],
  "binary_udf": [],
  "bool": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "cfunc": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_header": [],
  "descriptor": [],
  "dict": [],
  "dtypes": [],
  "error_func": [],
  "exceptions": [],
  "expected": [],
  "expr": [],
  "ffi": [],
  "format": [],
  "formatting": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "grblas": [],
  "identity": [],
  "import_func": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lib": [],
  "m": [],
  "mask": [],
  "match": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "matrix": [],
  "monoid": [],
  "mysemiring": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "numpy_func": [],
  "object": [],
  "op": [],
  "operator": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pygraphblas": [
   "pygraphblas/conda-forge/linux-64/pygraphblas-3.4.0-py38h1e0a361_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recorder": [],
  "replace": [],
  "result": [],
  "rv": [],
  "s": [],
  "scalar": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "semiring": [],
  "submatrix": [],
  "subvector": [],
  "sys": [],
  "t": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "u": [],
  "unary": [],
  "unary_udf": [],
  "utils": [],
  "v": [],
  "vector": [
   "vector/conda-forge/noarch/vector-0.8.1-pyhd8ed1ab_0",
   "vector/conda-forge/noarch/vector-0.8.2-pyhd8ed1ab_1",
   "vector/conda-forge/noarch/vector-0.8.3-pyhd8ed1ab_0"
  ],
  "w": [],
  "w1": [],
  "w2": [],
  "w3": []
 }
}