{
 "bad": [
  "AmbiguousAssignOrExtract",
  "ComplementedStructuralMask",
  "ComplementedValueMask",
  "IndexerResolver",
  "Matrix.from_values",
  "Vector.from_values",
  "_init",
  "base.ffi.cast",
  "base.ffi.new",
  "base.lib.GrB_Col_assign",
  "base.lib.GrB_Col_extract",
  "base.lib.GrB_Matrix_apply",
  "base.lib.GrB_Matrix_assign",
  "base.lib.GrB_Matrix_clear",
  "base.lib.GrB_Matrix_dup",
  "base.lib.GrB_Matrix_extract",
  "base.lib.GrB_Matrix_free",
  "base.lib.GrB_Matrix_ncols",
  "base.lib.GrB_Matrix_new",
  "base.lib.GrB_Matrix_nrows",
  "base.lib.GrB_Matrix_nvals",
  "base.lib.GrB_Row_assign",
  "base.lib.GrB_Vector_apply",
  "base.lib.GrB_Vector_assign",
  "base.lib.GrB_Vector_clear",
  "base.lib.GrB_Vector_dup",
  "base.lib.GrB_Vector_extract",
  "base.lib.GrB_Vector_free",
  "base.lib.GrB_Vector_new",
  "base.lib.GrB_Vector_nvals",
  "base.lib.GrB_Vector_resize",
  "base.lib.GrB_Vector_size",
  "base.lib.GrB_mxm",
  "base.lib.GrB_mxv",
  "base.lib.GrB_vxm",
  "base.lib.GxB_Matrix_resize",
  "binary.cdiv",
  "binary.cdiv.types",
  "binary.div",
  "binary.div.types",
  "binary.eq",
  "binary.numpy",
  "binary.plus",
  "binary.times",
  "binary.truediv",
  "binary_udf",
  "cffi.FFI",
  "collections.abc.Mapping",
  "descriptor.lookup",
  "dict.fromkeys",
  "dtypes.DataType",
  "dtypes.FP64",
  "dtypes.INT8",
  "dtypes._sample_values.items",
  "dtypes.lookup",
  "dtypes.unify",
  "exceptions.GrblasException",
  "ffi.CData",
  "ffi.NULL",
  "ffi.cast",
  "ffi.new",
  "ffi.string",
  "find_return_type",
  "format.lower",
  "func",
  "functools.partial",
  "grblas.Matrix",
  "grblas.Vector",
  "grblas.__init__._SPECIAL_ATTRS",
  "grblas.__init__._init",
  "grblas.__init__._init_params",
  "grblas.ffi",
  "grblas.lib",
  "io.show",
  "itertools",
  "lib.GrB_ALL",
  "lib.GrB_BOOL",
  "lib.GrB_BinaryOp_new",
  "lib.GrB_COMP",
  "lib.GrB_DESC_C",
  "lib.GrB_DESC_CT0",
  "lib.GrB_DESC_CT0T1",
  "lib.GrB_DESC_CT1",
  "lib.GrB_DESC_R",
  "lib.GrB_DESC_RC",
  "lib.GrB_DESC_RCT0",
  "lib.GrB_DESC_RCT0T1",
  "lib.GrB_DESC_RCT1",
  "lib.GrB_DESC_RS",
  "lib.GrB_DESC_RSC",
  "lib.GrB_DESC_RSCT0",
  "lib.GrB_DESC_RSCT0T1",
  "lib.GrB_DESC_RSCT1",
  "lib.GrB_DESC_RST0",
  "lib.GrB_DESC_RST0T1",
  "lib.GrB_DESC_RST1",
  "lib.GrB_DESC_RT0",
  "lib.GrB_DESC_RT0T1",
  "lib.GrB_DESC_RT1",
  "lib.GrB_DESC_S",
  "lib.GrB_DESC_SC",
  "lib.GrB_DESC_SCT0",
  "lib.GrB_DESC_SCT0T1",
  "lib.GrB_DESC_SCT1",
  "lib.GrB_DESC_ST0",
  "lib.GrB_DESC_ST0T1",
  "lib.GrB_DESC_ST1",
  "lib.GrB_DESC_T0",
  "lib.GrB_DESC_T0T1",
  "lib.GrB_DESC_T1",
  "lib.GrB_DIMENSION_MISMATCH",
  "lib.GrB_DOMAIN_MISMATCH",
  "lib.GrB_Descriptor_new",
  "lib.GrB_Descriptor_set",
  "lib.GrB_FP32",
  "lib.GrB_FP64",
  "lib.GrB_INDEX_OUT_OF_BOUNDS",
  "lib.GrB_INP0",
  "lib.GrB_INP1",
  "lib.GrB_INSUFFICIENT_SPACE",
  "lib.GrB_INT16",
  "lib.GrB_INT32",
  "lib.GrB_INT64",
  "lib.GrB_INT8",
  "lib.GrB_INVALID_INDEX",
  "lib.GrB_INVALID_OBJECT",
  "lib.GrB_INVALID_VALUE",
  "lib.GrB_MASK",
  "lib.GrB_NO_VALUE",
  "lib.GrB_NULL_POINTER",
  "lib.GrB_OUTP",
  "lib.GrB_OUTPUT_NOT_EMPTY",
  "lib.GrB_OUT_OF_MEMORY",
  "lib.GrB_PANIC",
  "lib.GrB_REPLACE",
  "lib.GrB_STRUCTURE",
  "lib.GrB_SUCCESS",
  "lib.GrB_Semiring_new",
  "lib.GrB_TRAN",
  "lib.GrB_UINT16",
  "lib.GrB_UINT32",
  "lib.GrB_UINT64",
  "lib.GrB_UINT8",
  "lib.GrB_UNINITIALIZED_OBJECT",
  "lib.GrB_UnaryOp_new",
  "lib.GrB_error",
  "lib.GrB_transpose",
  "matrix.Matrix",
  "matrix.TransposedMatrix",
  "monoid.land",
  "monoid.lor",
  "monoid.name",
  "monoid.numpy",
  "monoid.plus",
  "monoid.types",
  "networkx.DiGraph",
  "networkx.draw_networkx",
  "networkx.draw_networkx_edge_labels",
  "networkx.spring_layout",
  "numba.types.bool_",
  "numba.types.uint8",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy_func",
  "ops.BinaryOp",
  "ops.BinaryOp.__name__",
  "ops.BinaryOp.register_anonymous",
  "ops.BinaryOp.register_new",
  "ops.Monoid.register_new",
  "ops.Semiring.register_new",
  "ops.UNKNOWN_OPCLASS",
  "ops.UnaryOp.register_new",
  "ops.find_opclass",
  "os.path.exists",
  "output",
  "pandas",
  "pandas.DataFrame",
  "pandas.notnull",
  "scalar.Scalar",
  "scalar.Scalar.from_value",
  "scalar.Scalar.new",
  "semiring.plus_times",
  "sys",
  "unary.identity",
  "unary.numpy.logical_not._specific_types",
  "unary_udf",
  "vector.Vector.new"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}