{
 "bad": [
  "A",
  "A.__box_config",
  "A.__class__",
  "A.__class__.__name__",
  "A.__convert_and_store",
  "A.__delitem__",
  "A.__get_default",
  "A.__getitem__",
  "A.__iter__",
  "A.__recast",
  "A.__setitem__",
  "A._box_config",
  "A._box_config.clear",
  "A._box_config.startswith",
  "A._conversion_checks",
  "A._protected_keys",
  "A._safe_attr",
  "A._source_by_paramname",
  "A.add_help_option",
  "A.allow_extra_args",
  "A.allow_from_autoenv",
  "A.append",
  "A.args",
  "A.callback",
  "A.chain",
  "A.collect_usage_pieces",
  "A.color",
  "A.command.get_help",
  "A.command.get_usage",
  "A.commands",
  "A.commands.get",
  "A.confirmation_prompt",
  "A.consume_value",
  "A.context_settings.items",
  "A.copy",
  "A.count",
  "A.default",
  "A.difference_update",
  "A.envvar",
  "A.errno",
  "A.exit",
  "A.exit_code",
  "A.expose_value",
  "A.fail",
  "A.flag_value",
  "A.format_commands",
  "A.format_epilog",
  "A.format_help_text",
  "A.format_options",
  "A.format_usage",
  "A.full_process_value",
  "A.get_default",
  "A.get_help",
  "A.get_help_option_names",
  "A.get_params",
  "A.get_short_help_str",
  "A.getvalue",
  "A.help",
  "A.hidden",
  "A.hide_input",
  "A.human_readable_name",
  "A.indentation",
  "A.invoke",
  "A.invoked_subcommand",
  "A.is_bool_flag",
  "A.is_flag",
  "A.isidentifier",
  "A.items",
  "A.keys",
  "A.lazy_self",
  "A.main",
  "A.make_metavar",
  "A.merge_update",
  "A.metavar",
  "A.multiple",
  "A.name",
  "A.name.upper",
  "A.nargs",
  "A.options_metavar",
  "A.opts",
  "A.params",
  "A.parse_args",
  "A.pop",
  "A.process_value",
  "A.prompt",
  "A.prompt_for_value",
  "A.protected_args",
  "A.required",
  "A.resilient_parsing",
  "A.resolve_envvar_value",
  "A.result_callback",
  "A.secondary_opts",
  "A.short_help",
  "A.show",
  "A.show_choices",
  "A.show_default",
  "A.show_envvar",
  "A.sources",
  "A.sources.append",
  "A.strip",
  "A.subcommand_metavar",
  "A.to_dict",
  "A.token_normalize_func",
  "A.type",
  "A.type.get_metavar",
  "A.type.is_composite",
  "A.type.name.upper",
  "A.type.split_envvar_value",
  "A.type_cast_value",
  "A.update",
  "A.write_paragraph",
  "A.write_text",
  "AliasEvent",
  "B",
  "B._source_by_paramname",
  "B.add_command",
  "B.append",
  "B.auto_envvar_prefix",
  "B.chain",
  "B.default",
  "B.default_map",
  "B.default_map.get",
  "B.deprecated",
  "B.envvar",
  "B.epilog",
  "B.extend",
  "B.find_object",
  "B.flag_value",
  "B.format_help",
  "B.format_usage",
  "B.get_default",
  "B.get_help_option",
  "B.help",
  "B.invoke",
  "B.invoke_without_command",
  "B.isidentifier",
  "B.lstrip",
  "B.name",
  "B.nargs",
  "B.obj",
  "B.opts",
  "B.params",
  "B.pop",
  "B.process_value",
  "B.replace",
  "B.required",
  "B.resilient_parsing",
  "B.resolve_command",
  "B.resolve_envvar_value",
  "B.result_callback",
  "B.secondary_opts",
  "B.section",
  "B.sources",
  "B.split",
  "B.strip",
  "B.type.split_envvar_value",
  "B.type_cast_value",
  "B.value_from_envvar",
  "B.value_is_missing",
  "B.write",
  "B.write_dl",
  "BlockEndToken",
  "BlockEntryToken",
  "BlockMappingStartToken",
  "BlockSequenceStartToken",
  "C",
  "C.__box_config",
  "C.__convert_and_store",
  "C.__delitem__",
  "C.__setsingleitem__",
  "C._box_config",
  "C._box_config.copy",
  "C.add",
  "C.add_option",
  "C.append",
  "C.args",
  "C.callback",
  "C.chain",
  "C.command.invoke",
  "C.commands",
  "C.copy",
  "C.get_params",
  "C.get_usage_pieces",
  "C.insert",
  "C.list_commands",
  "C.lookup_default",
  "C.make_parser",
  "C.name",
  "C.no_args_is_help",
  "C.params",
  "C.resilient_parsing",
  "C.scope",
  "C.set_parameter_source",
  "CommentToken",
  "D",
  "DirectiveToken",
  "DocumentEndEvent",
  "DocumentStartEvent",
  "E",
  "F",
  "F.append",
  "F.join",
  "F.nargs",
  "F.process",
  "F.takes_value",
  "FlowEntryToken",
  "G",
  "H",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "K",
  "KeyToken",
  "MappingEndEvent",
  "MappingNode",
  "MappingStartEvent",
  "ScalarEvent",
  "ScalarNode",
  "ScalarToken",
  "SequenceEndEvent",
  "SequenceNode",
  "SequenceStartEvent",
  "Settings",
  "StreamEndEvent",
  "StreamEndToken",
  "StreamStartEvent",
  "StreamStartToken",
  "StringIO.StringIO",
  "TagToken",
  "TomlDecoder",
  "ValueToken",
  "Wrapper",
  "XDumper",
  "XLoader",
  "YAMLContextManager",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_ast",
  "_bashcomplete.bashcomplete",
  "_bashcomplete.bashcomplete.add_to_parser",
  "_bashcomplete.bashcomplete.append",
  "_bashcomplete.bashcomplete.expose_value",
  "_bashcomplete.bashcomplete.get_command",
  "_bashcomplete.bashcomplete.get_default",
  "_bashcomplete.bashcomplete.get_params",
  "_bashcomplete.bashcomplete.name",
  "_bashcomplete.bashcomplete.parse_args",
  "_bashcomplete.bashcomplete.replace",
  "_bashcomplete.bashcomplete.section",
  "_bashcomplete.bashcomplete.sort",
  "_bashcomplete.bashcomplete.width",
  "_bashcomplete.bashcomplete.write_dl",
  "_compat.binary_streams.get",
  "_compat.text_streams.get",
  "_convert",
  "_find_file",
  "_get_windows_console_stream",
  "_ruamel_yaml.CEmitter",
  "_ruamel_yaml.CParser",
  "_termui_impl.Editor",
  "_termui_impl.ProgressBar",
  "_termui_impl.getchar",
  "_termui_impl.open_url",
  "_termui_impl.pager",
  "_termui_impl.raw_terminal",
  "_textwrap.TextWrapper",
  "abc.abstractmethod",
  "anchor.Anchor.attrib",
  "ast.Bytes",
  "ast.NameConstant",
  "ast.Num",
  "ast.Str",
  "ast.parse",
  "base64",
  "base64.decodebytes",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "binascii",
  "binascii.Error",
  "box.Box.from_json",
  "box.Box.from_toml",
  "box.Box.from_yaml",
  "box_list.BoxList.from_json",
  "box_list.BoxList.from_yaml",
  "cStringIO",
  "cStringIO.StringIO",
  "cls",
  "cls.__new__",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.decode",
  "codecs.lookup",
  "codecs.utf_16_be_decode",
  "codecs.utf_16_le_decode",
  "codecs.utf_8_decode",
  "collections",
  "collections.Hashable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.Set",
  "collections.Sized",
  "collections.abc",
  "collections.abc.Callable",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Set",
  "collections.abc.Sized",
  "collections.deque",
  "collections.namedtuple",
  "color",
  "commentjson",
  "compat.no_limit_int.__new__",
  "compat.ordereddict.__contains__",
  "compat.ordereddict.__delitem__",
  "compat.ordereddict.__getitem__",
  "compat.ordereddict.__iter__",
  "compat.ordereddict.__len__",
  "compat.ordereddict.__repr__",
  "compat.ordereddict.__setitem__",
  "compat.ordereddict.insert",
  "compat.ordereddict.update",
  "compat.text_type.__new__",
  "compat.text_type.replace",
  "constructed",
  "constructor",
  "constructor.BaseConstructor.add_constructor",
  "constructor.BaseConstructor.add_multi_constructor",
  "constructor.Constructor.add_constructor",
  "constructor.Constructor.add_multi_constructor",
  "constructor.RoundTripConstructor.add_constructor",
  "constructor.RoundTripConstructor.add_multi_constructor",
  "constructor.SafeConstructor.add_constructor",
  "constructor.SafeConstructor.add_multi_constructor",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "converter",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copy_reg",
  "copy_reg.dispatch_table",
  "copyreg",
  "csv",
  "csv.DictReader",
  "csv.DictWriter",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WINFUNCTYPE",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_ssize_t",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.py_object",
  "ctypes.pythonapi",
  "ctypes.pythonapi.PyBuffer_Release",
  "ctypes.pythonapi.PyObject_GetBuffer",
  "ctypes.windll",
  "ctypes.windll.kernel32",
  "ctypes.windll.shell32",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.__new__",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "decoder.TomlDecodeError",
  "decoder.TomlDecoder",
  "decoder.TomlPreserveCommentDecoder",
  "decoder.load",
  "decoder.loads",
  "decorators.command",
  "decorators.command.auto_envvar_prefix",
  "decorators.command.rstrip",
  "decorators.command.show_default",
  "decorators.group",
  "dict.fromkeys",
  "distutils",
  "distutils.__version__",
  "distutils.ccompiler",
  "distutils.errors.CompileError",
  "distutils.errors.LinkError",
  "distutils.sysconfig",
  "django.conf.settings.DYNACONF.configure",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings._loaded_by_loaders.get",
  "django.conf.settings.as_dict",
  "django.conf.settings.configure",
  "django.conf.settings.current_env.lower",
  "django.conf.settings.dynaconf_banner",
  "django.conf.settings.get",
  "django.conf.settings.setenv",
  "django.conf.settings.using_env",
  "dumper.Dumper.add_implicit_resolver",
  "dumper.Dumper.add_multi_representer",
  "dumper.Dumper.add_path_resolver",
  "dumper.Dumper.add_representer",
  "dynaconf.constants.EXTERNAL_LOADERS.items",
  "dynaconf.constants.INSTANCE_TEMPLATE.format",
  "dynaconf.contrib.django_dynaconf",
  "dynaconf.default_settings.__dict__.items",
  "dynaconf.utils.RENAMED_VARS.items",
  "dynaconf.utils.__init__.Missing",
  "dynaconf.utils.__init__.RENAMED_VARS",
  "dynaconf.utils.__init__.handle_metavalues",
  "dynaconf.utils.__init__.object_merge",
  "dynaconf.utils.__init__.recursive_get",
  "dynaconf.utils.__init__.trimmed_split",
  "dynaconf.utils.__init__.warn_deprecations",
  "dynaconf.vendor.dotenv.__init__.IS_TYPE_CHECKING",
  "dynaconf.vendor.dotenv.__init__._A",
  "dynaconf.vendor.ruamel.yaml.SafeDumper.yaml_representers",
  "dynaconf.vendor.ruamel.yaml.SafeLoader",
  "dynaconf.vendor.ruamel.yaml.YAMLError",
  "dynaconf.vendor.ruamel.yaml.__init__._A",
  "dynaconf.vendor.ruamel.yaml.__init__._B",
  "dynaconf.vendor.ruamel.yaml.__init__._package_data",
  "dynaconf.vendor.ruamel.yaml.dump",
  "dynaconf.vendor.ruamel.yaml.load",
  "dynaconf.vendor.ruamel.yaml.safe_load",
  "dynaconf.vendor.ruamel.yaml.version_info.__delsingleitem__",
  "dynaconf.vendor.ruamel.yaml.version_info.__getsingleitem__",
  "dynaconf.vendor.ruamel.yaml.version_info.indices",
  "dynaconf.vendor.ruamel.yaml.version_info.start",
  "dynaconf.vendor.ruamel.yaml.version_info.step",
  "dynaconf.vendor.ruamel.yaml.version_info.stop",
  "encoder.TomlArraySeparatorEncoder",
  "encoder.TomlEncoder",
  "encoder.TomlNumpyEncoder",
  "encoder.TomlPathlibEncoder",
  "encoder.TomlPreserveCommentEncoder",
  "encoder.TomlPreserveInlineDictEncoder",
  "encoder.dump",
  "encoder.dumps",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.EISDIR",
  "errno.ENOENT",
  "errno.EPIPE",
  "error.CommentMark",
  "error.CommentMark._yaml_add_eol_comment",
  "error.CommentMark._yaml_get_column",
  "error.CommentMark.append",
  "error.CommentMark.format",
  "error.CommentMark.get",
  "error.CommentMark.update_key_value",
  "error.UnsafeLoaderWarning.text",
  "exceptions.FileError",
  "exceptions.FileError.flush",
  "exceptions.FileError.write",
  "f",
  "f.__click_params__",
  "f.__click_params__.append",
  "f.__doc__",
  "f.__name__.lower",
  "f.params.append",
  "fcntl",
  "fcntl.ioctl",
  "flask.config.Config.get",
  "float.__new__",
  "format_setting",
  "formatting.FORCED_WIDTH",
  "func",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "getpass",
  "getpass.getpass",
  "getpass.name",
  "getvalue",
  "glob",
  "glob.glob",
  "help.decode",
  "help.split",
  "hex_fun",
  "importlib",
  "importlib.import_module",
  "importlib.reload",
  "input.encode",
  "input.readline",
  "inspect",
  "inspect.cleandoc",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.isgeneratorfunction",
  "inspect.stack",
  "int.__new__",
  "io",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.IOBase",
  "io.RawIOBase",
  "io.RawIOBase.isatty",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "ipython.load_ipython_extension",
  "ipython.load_ipython_extension.append",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "json",
  "json.JSONDecodeError",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyword.kwlist",
  "leading_zeros",
  "list.__add__",
  "list.__delitem__",
  "list.__eq__",
  "list.__getitem__",
  "list.__init__",
  "list.__iter__",
  "list.__len__",
  "list.__repr__",
  "list.__setitem__",
  "list.extend",
  "list.insert",
  "loader.Loader.add_constructor",
  "loader.Loader.add_implicit_resolver",
  "loader.Loader.add_multi_constructor",
  "loader.Loader.add_path_resolver",
  "locale",
  "locale.Bottom",
  "locale.Left",
  "locale.Right",
  "locale.Top",
  "locale.getpreferredencoding",
  "locale.lower",
  "logging",
  "logging.getLogger",
  "main.round_trip_load",
  "math",
  "math.cos",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "object.__getattribute__",
  "object.__setattr__",
  "op_function",
  "op_function.__name__",
  "operator",
  "operator.attrgetter",
  "operator.contains",
  "operator.delitem",
  "operator.eq",
  "operator.getitem",
  "operator.gt",
  "operator.lt",
  "operator.ne",
  "operator.setitem",
  "ordereddict.OrderedDict",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.PathLike",
  "os.R_OK",
  "os.W_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.ctermid",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.fdopen",
  "os.fspath",
  "os.getcwd",
  "os.getenv",
  "os.linesep",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.append",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "os.path.strip",
  "os.read",
  "os.remove",
  "os.replace",
  "os.stat",
  "os.system",
  "os.unlink",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.Path.touch",
  "pathlib.PurePath",
  "pathlib._dict",
  "pathlib.comment",
  "pathlib.get_empty_table",
  "pathlib.replace",
  "pathlib.saved_comments",
  "pathlib.split",
  "pathlib.strip",
  "pathlib.upper",
  "pathlib.val",
  "pckg_entry_point",
  "pip.exceptions.InstallationError",
  "pkg_resources",
  "pkg_resources.working_set",
  "platform",
  "platform.python_implementation",
  "platform.system",
  "pprint",
  "pprint.pformat",
  "random",
  "random.randrange",
  "re",
  "re.MULTILINE",
  "re.S",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.sub",
  "representer.BaseRepresenter.add_multi_representer",
  "representer.BaseRepresenter.add_representer",
  "representer.Representer.add_multi_representer",
  "representer.Representer.add_representer",
  "representer.RoundTripRepresenter.add_multi_representer",
  "representer.RoundTripRepresenter.add_representer",
  "representer.SafeRepresenter.add_multi_representer",
  "representer.SafeRepresenter.add_representer",
  "resolver.Resolver.add_implicit_resolver",
  "resolver.Resolver.add_path_resolver",
  "ruamel.ordereddict.ordereddict",
  "setuptools",
  "setuptools.Distribution",
  "setuptools.Extension",
  "setuptools.__version__",
  "setuptools.command.install_lib",
  "setuptools.command.install_lib.install_lib",
  "setuptools.command.install_lib.install_lib.install",
  "setuptools.command.sdist.sdist",
  "setuptools.command.sdist.sdist.initialize_options",
  "setuptools.namespaces.Installer",
  "setuptools.setup",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.get_terminal_size",
  "shutil.move",
  "shutil.rmtree",
  "srf",
  "srp",
  "stat",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "str.format",
  "string",
  "string.ascii_letters",
  "string.digits",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "subprocess.edit_file",
  "subprocess.extension",
  "subprocess.require_save",
  "subprocess.wait",
  "subprocess.write",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.argv.index",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.executable",
  "sys.executable.replace",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.close",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "tempfile.read",
  "tempfile.update",
  "tempfile.write",
  "termios",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "termios.append",
  "termios.edit",
  "termios.edit_file",
  "termios.error",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "termui._getchar",
  "termui.get_terminal_size",
  "termui.get_terminal_size.decode",
  "termui.hidden_prompt_func",
  "termui.visible_prompt_func",
  "textwrap",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "threading.local",
  "time",
  "time.sleep",
  "time.time",
  "tokens.CommentToken",
  "tokens.CommentToken.write",
  "traceback",
  "traceback.print_exc",
  "traceback.print_stack",
  "tty",
  "tty.setraw",
  "type.choices",
  "types",
  "types.BuiltinFunctionType",
  "types.ClassType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.InstanceType",
  "types.MappingProxyType",
  "types.ModuleType",
  "typing",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Match",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.TYPE_CHECKING.decode",
  "typing.Text",
  "typing.Tuple",
  "typing.Union",
  "unicode",
  "urllib",
  "urllib.append",
  "urllib.close",
  "urllib.fileno",
  "urllib.unquote",
  "utils.should_strip_ansi",
  "uuid",
  "uuid.UUID",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "warnings.wrapped",
  "warnings.wrapped.flush",
  "weakref.WeakKeyDictionary",
  "webbrowser",
  "webbrowser.open",
  "wrapper_func"
 ],
 "deps": {
  "A": [],
  "AliasEvent": [],
  "B": [],
  "BlockEndToken": [],
  "BlockEntryToken": [],
  "BlockMappingStartToken": [],
  "BlockSequenceStartToken": [],
  "C": [],
  "CommentToken": [],
  "D": [],
  "DirectiveToken": [],
  "DocumentEndEvent": [],
  "DocumentStartEvent": [],
  "E": [],
  "F": [],
  "FlowEntryToken": [],
  "G": [],
  "H": [],
  "IPython": [],
  "K": [],
  "KeyToken": [],
  "MappingEndEvent": [],
  "MappingNode": [],
  "MappingStartEvent": [],
  "ScalarEvent": [],
  "ScalarNode": [],
  "ScalarToken": [],
  "SequenceEndEvent": [],
  "SequenceNode": [],
  "SequenceStartEvent": [],
  "Settings": [],
  "StreamEndEvent": [],
  "StreamEndToken": [],
  "StreamStartEvent": [],
  "StreamStartToken": [],
  "StringIO": [],
  "TagToken": [],
  "TomlDecoder": [],
  "ValueToken": [],
  "Wrapper": [],
  "XDumper": [],
  "XLoader": [],
  "YAMLContextManager": [],
  "__future__": [],
  "_ast": [],
  "_bashcomplete": [],
  "_compat": [],
  "_convert": [],
  "_find_file": [],
  "_get_windows_console_stream": [],
  "_ruamel_yaml": [],
  "_termui_impl": [],
  "_textwrap": [],
  "abc": [],
  "anchor": [],
  "ast": [],
  "base64": [],
  "binascii": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "box": [],
  "box_list": [],
  "cStringIO": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "color": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "commentjson": [],
  "compat": [],
  "configobj": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "constructed": [],
  "constructor": [],
  "contextlib": [],
  "converter": [],
  "copy": [],
  "copy_reg": [],
  "copyreg": [],
  "csv": [],
  "ctypes": [],
  "datetime": [],
  "decimal": [],
  "decoder": [],
  "decorators": [],
  "dict": [],
  "distutils": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "dumper": [],
  "dynaconf": [],
  "encoder": [],
  "errno": [],
  "error": [],
  "exceptions": [],
  "f": [],
  "fcntl": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "float": [],
  "format_setting": [],
  "formatting": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "getvalue": [],
  "glob": [],
  "help": [],
  "hex_fun": [],
  "hvac": [
   "hvac/conda-forge/noarch/hvac-0.10.9-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "input": [],
  "inspect": [],
  "int": [],
  "io": [],
  "ipython": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "keyword": [],
  "leading_zeros": [],
  "list": [],
  "loader": [],
  "locale": [],
  "logging": [],
  "main": [],
  "math": [],
  "msvcrt": [],
  "object": [],
  "op_function": [],
  "operator": [],
  "ordereddict": [],
  "os": [],
  "pathlib": [],
  "pckg_entry_point": [],
  "pip": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "random": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "representer": [],
  "resolver": [],
  "ruamel": [],
  "setuptools": [],
  "shlex": [],
  "shutil": [],
  "srf": [],
  "srp": [],
  "stat": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "termui": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tokens": [],
  "traceback": [],
  "tty": [],
  "type": [],
  "types": [],
  "typing": [],
  "unicode": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "webbrowser": [],
  "wheel": [
   "wheel/conda-forge/noarch/wheel-0.36.2-pyhd3deb0d_0"
  ],
  "wrapper_func": []
 }
}