{
 "bad": [
  "A",
  "A.__box_config",
  "A.__class__",
  "A.__class__.__name__",
  "A.__convert_and_store",
  "A.__delitem__",
  "A.__get_default",
  "A.__getitem__",
  "A.__iter__",
  "A.__recast",
  "A.__setitem__",
  "A._box_config",
  "A._box_config.clear",
  "A._box_config.startswith",
  "A._conversion_checks",
  "A._protected_keys",
  "A._safe_attr",
  "A._source_by_paramname",
  "A.add_help_option",
  "A.allow_extra_args",
  "A.allow_from_autoenv",
  "A.append",
  "A.args",
  "A.callback",
  "A.chain",
  "A.collect_usage_pieces",
  "A.color",
  "A.command.get_help",
  "A.command.get_usage",
  "A.commands",
  "A.commands.get",
  "A.confirmation_prompt",
  "A.consume_value",
  "A.context_settings.items",
  "A.copy",
  "A.count",
  "A.default",
  "A.difference_update",
  "A.envvar",
  "A.errno",
  "A.exit",
  "A.exit_code",
  "A.expose_value",
  "A.fail",
  "A.flag_value",
  "A.format_commands",
  "A.format_epilog",
  "A.format_help_text",
  "A.format_options",
  "A.format_usage",
  "A.full_process_value",
  "A.get_default",
  "A.get_help",
  "A.get_help_option_names",
  "A.get_params",
  "A.get_short_help_str",
  "A.getvalue",
  "A.help",
  "A.hidden",
  "A.hide_input",
  "A.human_readable_name",
  "A.indentation",
  "A.invoke",
  "A.invoked_subcommand",
  "A.is_bool_flag",
  "A.is_flag",
  "A.isidentifier",
  "A.items",
  "A.keys",
  "A.lazy_self",
  "A.main",
  "A.make_metavar",
  "A.merge_update",
  "A.metavar",
  "A.multiple",
  "A.name",
  "A.name.upper",
  "A.nargs",
  "A.options_metavar",
  "A.opts",
  "A.params",
  "A.parse_args",
  "A.pop",
  "A.process_value",
  "A.prompt",
  "A.prompt_for_value",
  "A.protected_args",
  "A.required",
  "A.resilient_parsing",
  "A.resolve_envvar_value",
  "A.result_callback",
  "A.secondary_opts",
  "A.short_help",
  "A.show",
  "A.show_choices",
  "A.show_default",
  "A.show_envvar",
  "A.sources",
  "A.sources.append",
  "A.strip",
  "A.subcommand_metavar",
  "A.to_dict",
  "A.token_normalize_func",
  "A.type",
  "A.type.get_metavar",
  "A.type.is_composite",
  "A.type.name.upper",
  "A.type.split_envvar_value",
  "A.type_cast_value",
  "A.update",
  "A.write_paragraph",
  "A.write_text",
  "AliasEvent",
  "AttrProxy",
  "B",
  "B._source_by_paramname",
  "B.add_command",
  "B.append",
  "B.auto_envvar_prefix",
  "B.chain",
  "B.default",
  "B.default_map",
  "B.default_map.get",
  "B.deprecated",
  "B.envvar",
  "B.epilog",
  "B.extend",
  "B.find_object",
  "B.flag_value",
  "B.format_help",
  "B.format_usage",
  "B.get_default",
  "B.get_help_option",
  "B.help",
  "B.invoke",
  "B.invoke_without_command",
  "B.isidentifier",
  "B.lstrip",
  "B.name",
  "B.nargs",
  "B.obj",
  "B.opts",
  "B.params",
  "B.pop",
  "B.process_value",
  "B.replace",
  "B.required",
  "B.resilient_parsing",
  "B.resolve_command",
  "B.resolve_envvar_value",
  "B.result_callback",
  "B.secondary_opts",
  "B.section",
  "B.sources",
  "B.split",
  "B.strip",
  "B.type.split_envvar_value",
  "B.type_cast_value",
  "B.value_from_envvar",
  "B.value_is_missing",
  "B.write",
  "B.write_dl",
  "BlockEndToken",
  "BlockEntryToken",
  "BlockMappingStartToken",
  "BlockSequenceStartToken",
  "C",
  "C.__box_config",
  "C.__convert_and_store",
  "C.__delitem__",
  "C.__setsingleitem__",
  "C._box_config",
  "C._box_config.copy",
  "C.add",
  "C.add_option",
  "C.append",
  "C.args",
  "C.callback",
  "C.chain",
  "C.command.invoke",
  "C.commands",
  "C.copy",
  "C.get_params",
  "C.get_usage_pieces",
  "C.insert",
  "C.list_commands",
  "C.lookup_default",
  "C.make_parser",
  "C.name",
  "C.no_args_is_help",
  "C.params",
  "C.resilient_parsing",
  "C.scope",
  "C.set_parameter_source",
  "CommentToken",
  "D",
  "DirectiveToken",
  "DocumentEndEvent",
  "DocumentStartEvent",
  "E",
  "F",
  "F.append",
  "F.join",
  "F.nargs",
  "F.process",
  "F.takes_value",
  "FlowEntryToken",
  "G",
  "H",
  "K",
  "KeyToken",
  "MappingEndEvent",
  "MappingNode",
  "MappingStartEvent",
  "ScalarEvent",
  "ScalarNode",
  "ScalarToken",
  "SequenceEndEvent",
  "SequenceNode",
  "SequenceStartEvent",
  "Settings",
  "StreamEndEvent",
  "StreamEndToken",
  "StreamStartEvent",
  "StreamStartToken",
  "StringIO.StringIO",
  "TagToken",
  "TomlDecoder",
  "ValueToken",
  "Wrapper",
  "XDumper",
  "XLoader",
  "YAMLContextManager",
  "_bashcomplete.bashcomplete",
  "_bashcomplete.bashcomplete.add_to_parser",
  "_bashcomplete.bashcomplete.append",
  "_bashcomplete.bashcomplete.expose_value",
  "_bashcomplete.bashcomplete.get_command",
  "_bashcomplete.bashcomplete.get_default",
  "_bashcomplete.bashcomplete.get_params",
  "_bashcomplete.bashcomplete.name",
  "_bashcomplete.bashcomplete.parse_args",
  "_bashcomplete.bashcomplete.replace",
  "_bashcomplete.bashcomplete.section",
  "_bashcomplete.bashcomplete.sort",
  "_bashcomplete.bashcomplete.width",
  "_bashcomplete.bashcomplete.write_dl",
  "_compat.binary_streams.get",
  "_compat.text_streams.get",
  "_convert",
  "_find_file",
  "_get_windows_console_stream",
  "_ruamel_yaml.CEmitter",
  "_ruamel_yaml.CParser",
  "_termui_impl.Editor",
  "_termui_impl.ProgressBar",
  "_termui_impl.getchar",
  "_termui_impl.open_url",
  "_termui_impl.pager",
  "_termui_impl.raw_terminal",
  "_textwrap.TextWrapper",
  "abc.abstractmethod",
  "anchor.Anchor.attrib",
  "ast.Bytes",
  "ast.NameConstant",
  "ast.Num",
  "ast.Str",
  "ast.parse",
  "base64",
  "base64.decodebytes",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "binascii",
  "binascii.Error",
  "boto3",
  "box.Box.from_json",
  "box.Box.from_toml",
  "box.Box.from_yaml",
  "box_list.BoxList.from_json",
  "box_list.BoxList.from_yaml",
  "cStringIO",
  "cStringIO.StringIO",
  "cls",
  "cls.__new__",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.decode",
  "codecs.lookup",
  "codecs.utf_16_be_decode",
  "codecs.utf_16_le_decode",
  "codecs.utf_8_decode",
  "collections.Hashable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.Set",
  "collections.Sized",
  "collections.abc.Callable",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Set",
  "collections.abc.Sized",
  "collections.deque",
  "color",
  "compat.no_limit_int.__new__",
  "compat.ordereddict.__contains__",
  "compat.ordereddict.__delitem__",
  "compat.ordereddict.__getitem__",
  "compat.ordereddict.__iter__",
  "compat.ordereddict.__len__",
  "compat.ordereddict.__repr__",
  "compat.ordereddict.__setitem__",
  "compat.ordereddict.insert",
  "compat.ordereddict.update",
  "compat.text_type.__new__",
  "compat.text_type.replace",
  "constructed",
  "constructor.BaseConstructor.add_constructor",
  "constructor.BaseConstructor.add_multi_constructor",
  "constructor.Constructor.add_constructor",
  "constructor.Constructor.add_multi_constructor",
  "constructor.RoundTripConstructor.add_constructor",
  "constructor.RoundTripConstructor.add_multi_constructor",
  "constructor.SafeConstructor.add_constructor",
  "constructor.SafeConstructor.add_multi_constructor",
  "converter",
  "copy_reg",
  "copy_reg.dispatch_table",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.pythonapi.PyBuffer_Release",
  "ctypes.pythonapi.PyObject_GetBuffer",
  "ctypes.windll.kernel32",
  "ctypes.windll.shell32",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "decoder.TomlDecodeError",
  "decoder.TomlDecoder",
  "decoder.TomlPreserveCommentDecoder",
  "decoder.load",
  "decoder.loads",
  "decorators.command",
  "decorators.command.auto_envvar_prefix",
  "decorators.command.rstrip",
  "decorators.command.show_default",
  "decorators.group",
  "dict.fromkeys",
  "dict.items",
  "django.conf.settings.DYNACONF.configure",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings._loaded_by_loaders.get",
  "django.conf.settings.as_dict",
  "django.conf.settings.current_env.lower",
  "django.conf.settings.dynaconf_banner",
  "django.conf.settings.get",
  "django.conf.settings.setenv",
  "django.conf.settings.using_env",
  "dumper.Dumper.add_implicit_resolver",
  "dumper.Dumper.add_multi_representer",
  "dumper.Dumper.add_path_resolver",
  "dumper.Dumper.add_representer",
  "dynaconf.constants.EXTERNAL_LOADERS.items",
  "dynaconf.constants.INSTANCE_TEMPLATE.format",
  "dynaconf.default_settings.__dict__.items",
  "dynaconf.utils.RENAMED_VARS.items",
  "dynaconf.utils.__init__.Missing",
  "dynaconf.utils.__init__.RENAMED_VARS",
  "dynaconf.utils.__init__.handle_metavalues",
  "dynaconf.utils.__init__.object_merge",
  "dynaconf.utils.__init__.recursive_get",
  "dynaconf.utils.__init__.trimmed_split",
  "dynaconf.utils.__init__.warn_deprecations",
  "dynaconf.utils.boxing.DynaBox.__dict__",
  "dynaconf.utils.boxing.DynaBox._is_intact_type",
  "dynaconf.utils.boxing.DynaBox.append",
  "dynaconf.utils.boxing.DynaBox.box_class",
  "dynaconf.utils.boxing.DynaBox.box_options",
  "dynaconf.utils.boxing.DynaBox.box_options.get",
  "dynaconf.utils.boxing.DynaBox.box_org_ref",
  "dynaconf.utils.boxing.DynaBox.keys",
  "dynaconf.utils.boxing.DynaBox.lstrip",
  "dynaconf.utils.boxing.DynaBox.pop",
  "dynaconf.utils.boxing.DynaBox.startswith",
  "dynaconf.utils.boxing.DynaBox.to_list",
  "dynaconf.vendor.dotenv.__init__._A",
  "dynaconf.vendor.ruamel.yaml.SafeDumper.yaml_representers",
  "dynaconf.vendor.ruamel.yaml.SafeLoader",
  "dynaconf.vendor.ruamel.yaml.YAMLError",
  "dynaconf.vendor.ruamel.yaml.__init__._A",
  "dynaconf.vendor.ruamel.yaml.__init__._B",
  "dynaconf.vendor.ruamel.yaml.__init__._package_data",
  "dynaconf.vendor.ruamel.yaml.dump",
  "dynaconf.vendor.ruamel.yaml.load",
  "dynaconf.vendor.ruamel.yaml.safe_load",
  "dynaconf.vendor.ruamel.yaml.version_info.__delsingleitem__",
  "dynaconf.vendor.ruamel.yaml.version_info.__getsingleitem__",
  "dynaconf.vendor.ruamel.yaml.version_info.indices",
  "dynaconf.vendor.ruamel.yaml.version_info.start",
  "dynaconf.vendor.ruamel.yaml.version_info.step",
  "dynaconf.vendor.ruamel.yaml.version_info.stop",
  "encoder.TomlArraySeparatorEncoder",
  "encoder.TomlEncoder",
  "encoder.TomlNumpyEncoder",
  "encoder.TomlPathlibEncoder",
  "encoder.TomlPreserveCommentEncoder",
  "encoder.TomlPreserveInlineDictEncoder",
  "encoder.dump",
  "encoder.dumps",
  "error.CommentMark",
  "error.CommentMark._yaml_add_eol_comment",
  "error.CommentMark._yaml_get_column",
  "error.CommentMark.append",
  "error.CommentMark.format",
  "error.CommentMark.get",
  "error.CommentMark.update_key_value",
  "error.UnsafeLoaderWarning.text",
  "exceptions.FileError",
  "exceptions.FileError.flush",
  "exceptions.FileError.write",
  "f",
  "f.__click_params__",
  "f.__click_params__.append",
  "f.__doc__",
  "f.__name__.lower",
  "f.params.append",
  "flask.config.Config.__getitem__",
  "flask.config.Config.get",
  "float.__new__",
  "format_setting",
  "formatting.FORCED_WIDTH",
  "func",
  "functools.partial",
  "getpass.name",
  "getvalue",
  "help.decode",
  "help.split",
  "hex_fun",
  "initializer",
  "input.encode",
  "input.readline",
  "inspect",
  "inspect.cleandoc",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.isgeneratorfunction",
  "inspect.stack",
  "int.__new__",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.RawIOBase.isatty",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "ipython.load_ipython_extension",
  "ipython.load_ipython_extension.append",
  "itertools.chain.from_iterable",
  "json",
  "json.JSONDecodeError",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "leading_zeros",
  "list.__add__",
  "list.__delitem__",
  "list.__eq__",
  "list.__getitem__",
  "list.__init__",
  "list.__iter__",
  "list.__len__",
  "list.__repr__",
  "list.__setitem__",
  "list.extend",
  "list.insert",
  "loader.Loader.add_constructor",
  "loader.Loader.add_implicit_resolver",
  "loader.Loader.add_multi_constructor",
  "loader.Loader.add_path_resolver",
  "locale",
  "locale.Bottom",
  "locale.Left",
  "locale.Right",
  "locale.Top",
  "locale.getpreferredencoding",
  "locale.lower",
  "logging",
  "logging.getLogger",
  "main.round_trip_load",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "object.__getattribute__",
  "object.__setattr__",
  "op_function",
  "op_function.__name__",
  "operator",
  "operator.attrgetter",
  "operator.contains",
  "operator.delitem",
  "operator.eq",
  "operator.getitem",
  "operator.gt",
  "operator.lt",
  "operator.ne",
  "operator.setitem",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.R_OK",
  "os.W_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.ctermid",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.append",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.strip",
  "os.read",
  "os.remove",
  "os.replace",
  "os.stat",
  "os.system",
  "os.unlink",
  "pathlib._dict",
  "pathlib.comment",
  "pathlib.get_empty_table",
  "pathlib.replace",
  "pathlib.saved_comments",
  "pathlib.split",
  "pathlib.strip",
  "pathlib.upper",
  "pathlib.val",
  "pckg_entry_point",
  "pip.exceptions.InstallationError",
  "re.MULTILINE",
  "re.S",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "representer.BaseRepresenter.add_multi_representer",
  "representer.BaseRepresenter.add_representer",
  "representer.Representer.add_multi_representer",
  "representer.Representer.add_representer",
  "representer.RoundTripRepresenter.add_multi_representer",
  "representer.RoundTripRepresenter.add_representer",
  "representer.SafeRepresenter.add_multi_representer",
  "representer.SafeRepresenter.add_representer",
  "resolver.Resolver.add_implicit_resolver",
  "resolver.Resolver.add_path_resolver",
  "ruamel.ordereddict.ordereddict",
  "setuptools.command.install_lib.install_lib.install",
  "srf",
  "srp",
  "str.format",
  "struct.unpack",
  "subprocess.edit_file",
  "subprocess.extension",
  "subprocess.require_save",
  "subprocess.wait",
  "subprocess.write",
  "sys.argv.index",
  "sys.argv.remove",
  "sys.executable.replace",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile.close",
  "tempfile.read",
  "tempfile.update",
  "tempfile.write",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "termios.append",
  "termios.edit",
  "termios.edit_file",
  "termui._getchar",
  "termui.get_terminal_size",
  "termui.get_terminal_size.decode",
  "termui.hidden_prompt_func",
  "termui.visible_prompt_func",
  "tokens.CommentToken",
  "tokens.CommentToken.write",
  "type.choices",
  "types.ClassType",
  "types.InstanceType",
  "typing.TYPE_CHECKING.decode",
  "unicode",
  "urllib.append",
  "urllib.close",
  "urllib.fileno",
  "urllib.unquote",
  "utils.should_strip_ansi",
  "warnings.warn",
  "warnings.wrapped",
  "warnings.wrapped.flush",
  "wrapper_func"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "commentjson": [
   "commentjson/conda-forge/noarch/commentjson-0.9.0-pyhd8ed1ab_0"
  ],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py35_0",
   "constructor/conda-forge/linux-64/constructor-1.3.1-py27_1",
   "constructor/conda-forge/linux-64/constructor-1.3.2-py35_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hvac": [
   "hvac/conda-forge/noarch/hvac-0.10.10-pyhd8ed1ab_0",
   "hvac/conda-forge/noarch/hvac-0.10.13-pyhd8ed1ab_0",
   "hvac/conda-forge/noarch/hvac-0.10.14-pyhd8ed1ab_0",
   "hvac/conda-forge/noarch/hvac-0.10.9-pyhd8ed1ab_0",
   "hvac/conda-forge/noarch/hvac-0.11.0-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.0.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.1.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.10-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.7-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.8-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.1-py_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wheel": [
   "wheel/conda-forge/linux-64/wheel-0.33.4-py37_0",
   "wheel/conda-forge/noarch/wheel-0.35.0-pyh9f0ad1d_0",
   "wheel/conda-forge/noarch/wheel-0.36.1-pyhd3deb0d_0"
  ]
 }
}