{
 "bad": [
  "A",
  "A.__box_config",
  "A.__class__",
  "A.__class__.__name__",
  "A.__convert_and_store",
  "A.__delitem__",
  "A.__get_default",
  "A.__getitem__",
  "A.__iter__",
  "A.__recast",
  "A.__setitem__",
  "A._box_config",
  "A._box_config.clear",
  "A._box_config.startswith",
  "A._conversion_checks",
  "A._protected_keys",
  "A._safe_attr",
  "A._source_by_paramname",
  "A.add_help_option",
  "A.allow_extra_args",
  "A.allow_from_autoenv",
  "A.append",
  "A.args",
  "A.callback",
  "A.chain",
  "A.collect_usage_pieces",
  "A.color",
  "A.command.get_help",
  "A.command.get_usage",
  "A.commands",
  "A.commands.get",
  "A.confirmation_prompt",
  "A.consume_value",
  "A.context_settings.items",
  "A.copy",
  "A.count",
  "A.default",
  "A.difference_update",
  "A.envvar",
  "A.errno",
  "A.exit",
  "A.exit_code",
  "A.expose_value",
  "A.fail",
  "A.flag_value",
  "A.format_commands",
  "A.format_epilog",
  "A.format_help_text",
  "A.format_options",
  "A.format_usage",
  "A.full_process_value",
  "A.get_default",
  "A.get_help",
  "A.get_help_option_names",
  "A.get_params",
  "A.get_short_help_str",
  "A.getvalue",
  "A.help",
  "A.hidden",
  "A.hide_input",
  "A.human_readable_name",
  "A.indentation",
  "A.invoke",
  "A.invoked_subcommand",
  "A.is_bool_flag",
  "A.is_flag",
  "A.isidentifier",
  "A.items",
  "A.keys",
  "A.lazy_self",
  "A.main",
  "A.make_metavar",
  "A.merge_update",
  "A.metavar",
  "A.multiple",
  "A.name",
  "A.name.upper",
  "A.nargs",
  "A.options_metavar",
  "A.opts",
  "A.params",
  "A.parse_args",
  "A.pop",
  "A.process_value",
  "A.prompt",
  "A.prompt_for_value",
  "A.protected_args",
  "A.required",
  "A.resilient_parsing",
  "A.resolve_envvar_value",
  "A.result_callback",
  "A.secondary_opts",
  "A.short_help",
  "A.show",
  "A.show_choices",
  "A.show_default",
  "A.show_envvar",
  "A.sources",
  "A.sources.append",
  "A.strip",
  "A.subcommand_metavar",
  "A.to_dict",
  "A.token_normalize_func",
  "A.type",
  "A.type.get_metavar",
  "A.type.is_composite",
  "A.type.name.upper",
  "A.type.split_envvar_value",
  "A.type_cast_value",
  "A.update",
  "A.write_paragraph",
  "A.write_text",
  "AliasEvent",
  "B",
  "B._source_by_paramname",
  "B.add_command",
  "B.append",
  "B.auto_envvar_prefix",
  "B.chain",
  "B.default",
  "B.default_map",
  "B.default_map.get",
  "B.deprecated",
  "B.envvar",
  "B.epilog",
  "B.extend",
  "B.find_object",
  "B.flag_value",
  "B.format_help",
  "B.format_usage",
  "B.get_default",
  "B.get_help_option",
  "B.help",
  "B.invoke",
  "B.invoke_without_command",
  "B.isidentifier",
  "B.lstrip",
  "B.name",
  "B.nargs",
  "B.obj",
  "B.opts",
  "B.params",
  "B.pop",
  "B.process_value",
  "B.replace",
  "B.required",
  "B.resilient_parsing",
  "B.resolve_command",
  "B.resolve_envvar_value",
  "B.result_callback",
  "B.secondary_opts",
  "B.section",
  "B.sources",
  "B.split",
  "B.strip",
  "B.type.split_envvar_value",
  "B.type_cast_value",
  "B.value_from_envvar",
  "B.value_is_missing",
  "B.write",
  "B.write_dl",
  "BlockEndToken",
  "BlockEntryToken",
  "BlockMappingStartToken",
  "BlockSequenceStartToken",
  "C",
  "C.__box_config",
  "C.__convert_and_store",
  "C.__delitem__",
  "C.__setsingleitem__",
  "C._box_config",
  "C._box_config.copy",
  "C.add",
  "C.add_option",
  "C.append",
  "C.args",
  "C.callback",
  "C.chain",
  "C.command.invoke",
  "C.commands",
  "C.copy",
  "C.get_params",
  "C.get_usage_pieces",
  "C.insert",
  "C.list_commands",
  "C.lookup_default",
  "C.make_parser",
  "C.name",
  "C.no_args_is_help",
  "C.params",
  "C.resilient_parsing",
  "C.scope",
  "C.set_parameter_source",
  "CommentToken",
  "D",
  "DirectiveToken",
  "DocumentEndEvent",
  "DocumentStartEvent",
  "E",
  "F",
  "F.append",
  "F.join",
  "F.nargs",
  "F.process",
  "F.takes_value",
  "FlowEntryToken",
  "G",
  "H",
  "K",
  "KeyToken",
  "MappingEndEvent",
  "MappingNode",
  "MappingStartEvent",
  "ScalarEvent",
  "ScalarNode",
  "ScalarToken",
  "SequenceEndEvent",
  "SequenceNode",
  "SequenceStartEvent",
  "Settings",
  "StreamEndEvent",
  "StreamEndToken",
  "StreamStartEvent",
  "StreamStartToken",
  "StringIO.StringIO",
  "TagToken",
  "TomlDecoder",
  "ValueToken",
  "Wrapper",
  "XDumper",
  "XLoader",
  "YAMLContextManager",
  "_ast",
  "_bashcomplete.bashcomplete",
  "_bashcomplete.bashcomplete.add_to_parser",
  "_bashcomplete.bashcomplete.append",
  "_bashcomplete.bashcomplete.expose_value",
  "_bashcomplete.bashcomplete.get_command",
  "_bashcomplete.bashcomplete.get_default",
  "_bashcomplete.bashcomplete.get_params",
  "_bashcomplete.bashcomplete.name",
  "_bashcomplete.bashcomplete.parse_args",
  "_bashcomplete.bashcomplete.replace",
  "_bashcomplete.bashcomplete.section",
  "_bashcomplete.bashcomplete.sort",
  "_bashcomplete.bashcomplete.width",
  "_bashcomplete.bashcomplete.write_dl",
  "_compat.binary_streams.get",
  "_compat.text_streams.get",
  "_convert",
  "_find_file",
  "_get_windows_console_stream",
  "_ruamel_yaml.CEmitter",
  "_ruamel_yaml.CParser",
  "_termui_impl.Editor",
  "_termui_impl.ProgressBar",
  "_termui_impl.getchar",
  "_termui_impl.open_url",
  "_termui_impl.pager",
  "_termui_impl.raw_terminal",
  "_textwrap.TextWrapper",
  "anchor.Anchor.attrib",
  "ast.Bytes",
  "ast.NameConstant",
  "ast.Num",
  "ast.Str",
  "box.Box.from_toml",
  "box_list.BoxList.from_json",
  "box_list.BoxList.from_yaml",
  "cStringIO",
  "cStringIO.StringIO",
  "cls",
  "cls.__new__",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.decode",
  "codecs.lookup",
  "codecs.utf_16_be_decode",
  "codecs.utf_16_le_decode",
  "codecs.utf_8_decode",
  "collections.Hashable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.Set",
  "collections.Sized",
  "collections.abc.Callable",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Set",
  "collections.abc.Sized",
  "color",
  "compat.no_limit_int.__new__",
  "compat.ordereddict.__contains__",
  "compat.ordereddict.__delitem__",
  "compat.ordereddict.__getitem__",
  "compat.ordereddict.__iter__",
  "compat.ordereddict.__len__",
  "compat.ordereddict.__repr__",
  "compat.ordereddict.__setitem__",
  "compat.ordereddict.insert",
  "compat.ordereddict.update",
  "compat.text_type.__new__",
  "compat.text_type.replace",
  "constructed",
  "constructor.BaseConstructor.add_constructor",
  "constructor.BaseConstructor.add_multi_constructor",
  "constructor.Constructor.add_constructor",
  "constructor.Constructor.add_multi_constructor",
  "constructor.RoundTripConstructor.add_constructor",
  "constructor.RoundTripConstructor.add_multi_constructor",
  "constructor.SafeConstructor.add_constructor",
  "constructor.SafeConstructor.add_multi_constructor",
  "converter",
  "copy_reg",
  "copy_reg.dispatch_table",
  "ctypes.pythonapi.PyBuffer_Release",
  "ctypes.pythonapi.PyObject_GetBuffer",
  "ctypes.windll.kernel32",
  "ctypes.windll.shell32",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPWSTR",
  "decoder.TomlDecodeError",
  "decoder.TomlDecoder",
  "decoder.TomlPreserveCommentDecoder",
  "decoder.load",
  "decoder.loads",
  "decorators.command",
  "decorators.command.auto_envvar_prefix",
  "decorators.command.rstrip",
  "decorators.command.show_default",
  "decorators.group",
  "dict.fromkeys",
  "django.conf.settings.DYNACONF.configure",
  "django.conf.settings.SETTINGS_MODULE",
  "django.conf.settings._loaded_by_loaders.get",
  "django.conf.settings.as_dict",
  "django.conf.settings.configure",
  "django.conf.settings.current_env.lower",
  "django.conf.settings.dynaconf_banner",
  "django.conf.settings.get",
  "django.conf.settings.setenv",
  "django.conf.settings.using_env",
  "dumper.Dumper.add_implicit_resolver",
  "dumper.Dumper.add_multi_representer",
  "dumper.Dumper.add_path_resolver",
  "dumper.Dumper.add_representer",
  "dynaconf.constants.EXTERNAL_LOADERS.items",
  "dynaconf.constants.INSTANCE_TEMPLATE.format",
  "dynaconf.contrib.django_dynaconf",
  "dynaconf.default_settings.__dict__.items",
  "dynaconf.utils.RENAMED_VARS.items",
  "dynaconf.utils.__init__.Missing",
  "dynaconf.utils.__init__.RENAMED_VARS",
  "dynaconf.utils.__init__.handle_metavalues",
  "dynaconf.utils.__init__.object_merge",
  "dynaconf.utils.__init__.recursive_get",
  "dynaconf.utils.__init__.trimmed_split",
  "dynaconf.utils.__init__.warn_deprecations",
  "dynaconf.vendor.dotenv.__init__._A",
  "dynaconf.vendor.ruamel.yaml.SafeDumper.yaml_representers",
  "dynaconf.vendor.ruamel.yaml.SafeLoader",
  "dynaconf.vendor.ruamel.yaml.YAMLError",
  "dynaconf.vendor.ruamel.yaml.__init__._A",
  "dynaconf.vendor.ruamel.yaml.__init__._B",
  "dynaconf.vendor.ruamel.yaml.__init__._package_data",
  "dynaconf.vendor.ruamel.yaml.dump",
  "dynaconf.vendor.ruamel.yaml.load",
  "dynaconf.vendor.ruamel.yaml.safe_load",
  "dynaconf.vendor.ruamel.yaml.version_info.__delsingleitem__",
  "dynaconf.vendor.ruamel.yaml.version_info.__getsingleitem__",
  "dynaconf.vendor.ruamel.yaml.version_info.indices",
  "dynaconf.vendor.ruamel.yaml.version_info.start",
  "dynaconf.vendor.ruamel.yaml.version_info.step",
  "dynaconf.vendor.ruamel.yaml.version_info.stop",
  "encoder.TomlArraySeparatorEncoder",
  "encoder.TomlEncoder",
  "encoder.TomlNumpyEncoder",
  "encoder.TomlPathlibEncoder",
  "encoder.TomlPreserveCommentEncoder",
  "encoder.TomlPreserveInlineDictEncoder",
  "encoder.dump",
  "encoder.dumps",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.EISDIR",
  "errno.ENOENT",
  "errno.EPIPE",
  "error.CommentMark",
  "error.CommentMark._yaml_add_eol_comment",
  "error.CommentMark._yaml_get_column",
  "error.CommentMark.append",
  "error.CommentMark.format",
  "error.CommentMark.get",
  "error.CommentMark.update_key_value",
  "error.UnsafeLoaderWarning.text",
  "exceptions.FileError",
  "exceptions.FileError.flush",
  "exceptions.FileError.write",
  "f",
  "f.__click_params__",
  "f.__click_params__.append",
  "f.__doc__",
  "f.__name__.lower",
  "f.params.append",
  "flask.config.Config.get",
  "float.__new__",
  "format_setting",
  "formatting.FORCED_WIDTH",
  "func",
  "getpass.name",
  "getvalue",
  "help.decode",
  "help.split",
  "hex_fun",
  "input.encode",
  "input.readline",
  "int.__new__",
  "io.RawIOBase.isatty",
  "ipython.load_ipython_extension",
  "ipython.load_ipython_extension.append",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "leading_zeros",
  "list.__add__",
  "list.__delitem__",
  "list.__eq__",
  "list.__getitem__",
  "list.__init__",
  "list.__iter__",
  "list.__len__",
  "list.__repr__",
  "list.__setitem__",
  "list.extend",
  "list.insert",
  "loader.Loader.add_constructor",
  "loader.Loader.add_implicit_resolver",
  "loader.Loader.add_multi_constructor",
  "loader.Loader.add_path_resolver",
  "locale.Bottom",
  "locale.Left",
  "locale.Right",
  "locale.Top",
  "locale.lower",
  "main.round_trip_load",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "object.__getattribute__",
  "object.__setattr__",
  "op_function",
  "op_function.__name__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.ctermid",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.append",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "os.path.strip",
  "os.read",
  "os.remove",
  "os.replace",
  "os.stat",
  "os.system",
  "os.unlink",
  "pathlib._dict",
  "pathlib.comment",
  "pathlib.get_empty_table",
  "pathlib.replace",
  "pathlib.saved_comments",
  "pathlib.split",
  "pathlib.strip",
  "pathlib.upper",
  "pathlib.val",
  "pckg_entry_point",
  "re.MULTILINE",
  "re.S",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "representer.BaseRepresenter.add_multi_representer",
  "representer.BaseRepresenter.add_representer",
  "representer.Representer.add_multi_representer",
  "representer.Representer.add_representer",
  "representer.RoundTripRepresenter.add_multi_representer",
  "representer.RoundTripRepresenter.add_representer",
  "representer.SafeRepresenter.add_multi_representer",
  "representer.SafeRepresenter.add_representer",
  "resolver.Resolver.add_implicit_resolver",
  "resolver.Resolver.add_path_resolver",
  "ruamel.ordereddict.ordereddict",
  "setuptools.command.install_lib.install_lib.install",
  "srf",
  "srp",
  "str.format",
  "struct.unpack",
  "subprocess.edit_file",
  "subprocess.extension",
  "subprocess.require_save",
  "subprocess.wait",
  "subprocess.write",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.argv.index",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.executable",
  "sys.executable.replace",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tempfile.close",
  "tempfile.read",
  "tempfile.update",
  "tempfile.write",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "termios.append",
  "termios.edit",
  "termios.edit_file",
  "termui._getchar",
  "termui.get_terminal_size",
  "termui.get_terminal_size.decode",
  "termui.hidden_prompt_func",
  "termui.visible_prompt_func",
  "time",
  "time.sleep",
  "time.time",
  "tokens.CommentToken",
  "tokens.CommentToken.write",
  "type.choices",
  "types.ClassType",
  "types.InstanceType",
  "typing.TYPE_CHECKING.decode",
  "unicode",
  "urllib.append",
  "urllib.close",
  "urllib.fileno",
  "urllib.unquote",
  "utils.should_strip_ansi",
  "warnings.wrapped",
  "warnings.wrapped.flush",
  "wrapper_func"
 ],
 "deps": {
  "A": [],
  "AliasEvent": [],
  "B": [],
  "BlockEndToken": [],
  "BlockEntryToken": [],
  "BlockMappingStartToken": [],
  "BlockSequenceStartToken": [],
  "C": [],
  "CommentToken": [],
  "D": [],
  "DirectiveToken": [],
  "DocumentEndEvent": [],
  "DocumentStartEvent": [],
  "E": [],
  "F": [],
  "FlowEntryToken": [],
  "G": [],
  "H": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "K": [],
  "KeyToken": [],
  "MappingEndEvent": [],
  "MappingNode": [],
  "MappingStartEvent": [],
  "ScalarEvent": [],
  "ScalarNode": [],
  "ScalarToken": [],
  "SequenceEndEvent": [],
  "SequenceNode": [],
  "SequenceStartEvent": [],
  "Settings": [],
  "StreamEndEvent": [],
  "StreamEndToken": [],
  "StreamStartEvent": [],
  "StreamStartToken": [],
  "StringIO": [],
  "TagToken": [],
  "TomlDecoder": [],
  "ValueToken": [],
  "Wrapper": [],
  "XDumper": [],
  "XLoader": [],
  "YAMLContextManager": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_ast": [],
  "_bashcomplete": [],
  "_compat": [],
  "_convert": [],
  "_find_file": [],
  "_get_windows_console_stream": [],
  "_ruamel_yaml": [],
  "_termui_impl": [],
  "_textwrap": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "anchor": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.12.28-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.57-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.18-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.45-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.200-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.41-py_0"
  ],
  "box": [
   "python-box/conda-forge/noarch/python-box-3.4.0-py_0"
  ],
  "box_list": [],
  "cStringIO": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "color": [],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "commentjson": [
   "commentjson/conda-forge/noarch/commentjson-0.9.0-pyhd8ed1ab_0"
  ],
  "compat": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "constructed": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py34_0",
   "constructor/conda-forge/linux-64/constructor-1.3.4-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.0.2-py36_0",
   "constructor/conda-forge/linux-64/constructor-3.2.0-py38h578d9bd_1",
   "constructor/conda-forge/linux-64/constructor-3.2.1-py36h5fab9bb_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decoder": [],
  "decorators": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.9.6-py27_0",
   "django/conda-forge/linux-64/django-2.2.14-py36hc560c46_0",
   "django/conda-forge/linux-64/django-3.0.4-py36_0",
   "django/conda-forge/linux-64/django-3.0.6-py36h9f0ad1d_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0"
  ],
  "dumper": [],
  "dynaconf": [],
  "encoder": [],
  "errno": [],
  "error": [],
  "exceptions": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "float": [],
  "format_setting": [],
  "formatting": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getvalue": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "help": [],
  "hex_fun": [],
  "hvac": [
   "hvac/conda-forge/linux-64/hvac-0.10.5-py36hc560c46_1",
   "hvac/conda-forge/linux-64/hvac-0.9.1-py36_0",
   "hvac/conda-forge/linux-64/hvac-0.9.2-py36_0",
   "hvac/conda-forge/noarch/hvac-0.10.9-pyhd8ed1ab_0",
   "hvac/conda-forge/noarch/hvac-0.11.0-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipython": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.8-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "leading_zeros": [],
  "list": [],
  "loader": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "main": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "msvcrt": [],
  "object": [],
  "op_function": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pckg_entry_point": [],
  "pip": [
   "pip/conda-forge/linux-64/pip-9.0.1-py27_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/linux-64/redis-py-2.10.5-py36_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.9-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.2-pyh9f0ad1d_0"
  ],
  "representer": [],
  "resolver": [],
  "ruamel": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "srf": [],
  "srp": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "termui": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tokens": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wheel": [
   "wheel/conda-forge/linux-64/wheel-0.31.0-py27_0",
   "wheel/conda-forge/linux-64/wheel-0.32.2-py36_0",
   "wheel/conda-forge/linux-64/wheel-0.33.2-py27_0",
   "wheel/conda-forge/noarch/wheel-0.36.2-pyhd3deb0d_0"
  ],
  "wrapper_func": []
 }
}