{
 "bad": [
  "_cffi_backend",
  "_cffi_backend.FFI",
  "os",
  "os.path.dirname",
  "os.path.join",
  "quoting.DEFAULT_QUOTING",
  "six",
  "six.binary_type",
  "six.text_type",
  "threading",
  "threading.local",
  "urlquote.__init__._ensure_buffer",
  "urlquote.__init__._native_quote",
  "urlquote.__init__._native_unquote",
  "urlquote.__init__.threadlocal",
  "urlquote._native.ffi.new",
  "urlquote._native.ffi.string",
  "urlquote._native.lib.DEFAULT_QUOTING",
  "urlquote._native.lib.PATH_SEGMENT_QUOTING",
  "urlquote._native.lib.PYTHON_3_7_QUOTING",
  "urlquote._native.lib.QUERY_QUOTING",
  "urlquote._native.lib.SIMPLE_QUOTING",
  "urlquote._native.lib.USERINFO_QUOTING",
  "urlquote._native.lib.quote",
  "urlquote._native.lib.unquote",
  "urlquote._native__ffi.ffi.dlopen"
 ],
 "deps": {
  "_cffi_backend": [],
  "os": [],
  "quoting": [],
  "six": [],
  "threading": [],
  "urlquote": []
 }
}