{
 "bad": [
  "_cffi_backend",
  "_cffi_backend.FFI",
  "os.path.dirname",
  "os.path.join",
  "urlquote.__init__._ensure_buffer",
  "urlquote.__init__._native_quote",
  "urlquote.__init__._native_unquote",
  "urlquote.__init__.threadlocal",
  "urlquote._native.ffi.new",
  "urlquote._native.ffi.string",
  "urlquote._native.lib.DEFAULT_QUOTING",
  "urlquote._native.lib.PATH_SEGMENT_QUOTING",
  "urlquote._native.lib.PYTHON_3_7_QUOTING",
  "urlquote._native.lib.QUERY_QUOTING",
  "urlquote._native.lib.SIMPLE_QUOTING",
  "urlquote._native.lib.USERINFO_QUOTING",
  "urlquote._native.lib.quote",
  "urlquote._native.lib.unquote",
  "urlquote._native__ffi.ffi.dlopen"
 ],
 "deps": {
  "_cffi_backend": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlquote": []
 }
}