{
 "bad": [
  "OpenSSL.SSL.Context",
  "OpenSSL.SSL.TLSv1_METHOD",
  "OpenSSL.crypto.Error",
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.X509",
  "OpenSSL.crypto.X509StoreContext",
  "OpenSSL.crypto.X509StoreContextError",
  "OpenSSL.crypto.dump_certificate",
  "OpenSSL.crypto.load_certificate",
  "OpenSSL.crypto.verify",
  "asn1crypto.algos.DSASignature.from_p1363",
  "asn1crypto.algos.DSASignature.load",
  "base64.b64decode",
  "base64.b64encode",
  "certifi.where",
  "collections.namedtuple",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.dsa.DSAParameterNumbers",
  "cryptography.hazmat.primitives.asymmetric.dsa.DSAPublicNumbers",
  "cryptography.hazmat.primitives.asymmetric.ec",
  "cryptography.hazmat.primitives.asymmetric.ec.ECDSA",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePublicNumbers",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP192R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP224R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP256R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP384R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECP521R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECT163K1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECT233K1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECT233R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECT283R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECT409K1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECT409R1",
  "cryptography.hazmat.primitives.asymmetric.ec.SECT571K1",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPublicNumbers",
  "cryptography.hazmat.primitives.hashes.Hash",
  "cryptography.hazmat.primitives.hashes.SHA1",
  "cryptography.hazmat.primitives.hashes.SHA224",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.hashes.SHA384",
  "cryptography.hazmat.primitives.hashes.SHA512",
  "cryptography.hazmat.primitives.hmac.HMAC",
  "cryptography.hazmat.primitives.serialization.load_pem_private_key",
  "curve_class",
  "dict.__getitem__",
  "eight.bytes",
  "eight.str",
  "enum.Enum",
  "exceptions.InvalidCertificate",
  "exceptions.InvalidDigest",
  "exceptions.InvalidInput",
  "exceptions.InvalidSignature",
  "exceptions.RedundantCert",
  "long",
  "lxml.etree.Element",
  "lxml.etree.Entity",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "os.path.dirname",
  "os.path.join",
  "pack",
  "re.S",
  "re.compile",
  "re.findall",
  "re.search",
  "signxml.VerifyResult",
  "signxml.XMLSignatureProcessor",
  "signxml._remove_sig",
  "signxml.ds_tag",
  "signxml.dsig11_tag",
  "signxml.exceptions.InvalidSignature",
  "signxml.methods",
  "signxml.namespaces",
  "signxml.util.PEM_FOOTER",
  "signxml.util.PEM_HEADER",
  "signxml.util.USING_PYTHON2",
  "signxml.util._add_cert_to_store",
  "signxml.util.ensure_bytes",
  "signxml.util.ensure_str",
  "signxml.util.hmac_sha1",
  "signxml.util.pem_regexp",
  "signxml.util.raw_p_sha1",
  "struct.pack",
  "struct.unpack",
  "sys.version_info",
  "textwrap.fill",
  "unpack",
  "util.Namespace",
  "util.XMLProcessor",
  "util.add_pem_header",
  "util.bytes_to_long",
  "util.ensure_bytes",
  "util.ensure_str",
  "util.iterate_pem",
  "util.long_to_bytes",
  "util.strip_pem_header",
  "util.verify_x509_cert_chain",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "OpenSSL": [],
  "asn1crypto": [],
  "base64": [],
  "certifi": [],
  "collections": [],
  "cryptography": [],
  "curve_class": [],
  "dict": [],
  "eight": [],
  "enum": [],
  "exceptions": [],
  "long": [],
  "lxml": [],
  "os": [],
  "pack": [],
  "re": [],
  "signxml": [],
  "struct": [],
  "sys": [],
  "textwrap": [],
  "unpack": [],
  "util": [],
  "xml": []
 }
}