{
 "bad": [
  "curve_class",
  "dict.__getitem__",
  "eight.bytes",
  "eight.str",
  "long",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.Entity",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "os.path.dirname",
  "os.path.join",
  "pack",
  "re.S",
  "signxml.__init__.InvalidCertificate",
  "signxml.__init__.InvalidDigest",
  "signxml.__init__.InvalidInput",
  "signxml.__init__.InvalidSignature",
  "signxml.__init__.Namespace",
  "signxml.__init__.VerifyResult",
  "signxml.__init__.XMLProcessor",
  "signxml.__init__.XMLSignatureProcessor",
  "signxml.__init__._remove_sig",
  "signxml.__init__.add_pem_header",
  "signxml.__init__.bits_to_bytes_unit",
  "signxml.__init__.bytes_to_long",
  "signxml.__init__.ds_tag",
  "signxml.__init__.dsig11_tag",
  "signxml.__init__.ec_tag",
  "signxml.__init__.ensure_bytes",
  "signxml.__init__.ensure_str",
  "signxml.__init__.iterate_pem",
  "signxml.__init__.long_to_bytes",
  "signxml.__init__.methods",
  "signxml.__init__.namespaces",
  "signxml.__init__.strip_pem_header",
  "signxml.__init__.verify_x509_cert_chain",
  "signxml.util.__init__.InvalidCertificate",
  "signxml.util.__init__.InvalidInput",
  "signxml.util.__init__.PEM_FOOTER",
  "signxml.util.__init__.PEM_HEADER",
  "signxml.util.__init__.RedundantCert",
  "signxml.util.__init__.USING_PYTHON2",
  "signxml.util.__init__._add_cert_to_store",
  "signxml.util.__init__.ensure_bytes",
  "signxml.util.__init__.ensure_str",
  "signxml.util.__init__.hmac_sha1",
  "signxml.util.__init__.pem_regexp",
  "signxml.util.__init__.raw_p_sha1",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "unpack"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py27_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.6.1-py27h9d9f1b6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "curve_class": [],
  "dict": [],
  "eight": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pack": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signxml": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}