{
 "bad": [
  "collections.Sequence",
  "collections.abc.Sequence",
  "corsheaders.conf.conf.CORS_ALLOW_CREDENTIALS",
  "corsheaders.conf.conf.CORS_ALLOW_HEADERS",
  "corsheaders.conf.conf.CORS_ALLOW_METHODS",
  "corsheaders.conf.conf.CORS_EXPOSE_HEADERS",
  "corsheaders.conf.conf.CORS_ORIGIN_ALLOW_ALL",
  "corsheaders.conf.conf.CORS_ORIGIN_REGEX_WHITELIST",
  "corsheaders.conf.conf.CORS_ORIGIN_WHITELIST",
  "corsheaders.conf.conf.CORS_PREFLIGHT_MAX_AGE",
  "corsheaders.conf.conf.CORS_REPLACE_HTTPS_REFERER",
  "corsheaders.conf.conf.CORS_URLS_REGEX",
  "corsheaders.signals.check_request_enabled.send",
  "django.utils.six.moves.urllib.parse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [],
  "corsheaders": [],
  "django": [
   "django/conda-forge/linux-64/django-2.2.14-py36hc560c46_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}