{
 "bad": [
  "collections.Sequence",
  "collections.abc.Sequence",
  "corsheaders.conf.conf.CORS_ALLOW_CREDENTIALS",
  "corsheaders.conf.conf.CORS_ALLOW_HEADERS",
  "corsheaders.conf.conf.CORS_ALLOW_METHODS",
  "corsheaders.conf.conf.CORS_EXPOSE_HEADERS",
  "corsheaders.conf.conf.CORS_ORIGIN_ALLOW_ALL",
  "corsheaders.conf.conf.CORS_ORIGIN_REGEX_WHITELIST",
  "corsheaders.conf.conf.CORS_ORIGIN_WHITELIST",
  "corsheaders.conf.conf.CORS_PREFLIGHT_MAX_AGE",
  "corsheaders.conf.conf.CORS_REPLACE_HTTPS_REFERER",
  "corsheaders.conf.conf.CORS_URLS_REGEX",
  "corsheaders.signals.check_request_enabled.send",
  "django.utils.six",
  "django.utils.six.moves.urllib.parse.urlparse",
  "django.utils.six.string_types"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "corsheaders": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}