{
 "bad": [
  "buffer.Buffer.__new__",
  "compute_shader.ComputeShader.__new__",
  "conditional_render.ConditionalRender.__new__",
  "filter.setter",
  "fmt",
  "framebuffer.Framebuffer.__new__",
  "json",
  "json.dumps",
  "moderngl.mgl.create_context",
  "moderngl.mgl.strsize",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "program.Program.__new__",
  "program_members.Attribute.__new__",
  "program_members.Subroutine.__new__",
  "program_members.Uniform.__new__",
  "program_members.UniformBlock.__new__",
  "program_members.Varying.__new__",
  "query.Query.__new__",
  "renderbuffer.Renderbuffer.__new__",
  "sampler.Sampler.__new__",
  "scope.Scope.__new__",
  "sys",
  "sys.platform",
  "sys.version",
  "texture.Texture.__new__",
  "texture_3d.Texture3D.__new__",
  "texture_array.TextureArray.__new__",
  "texture_cube.TextureCube.__new__",
  "vertex_array.VertexArray.__new__"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "buffer": [],
  "compute_shader": [],
  "conditional_render": [],
  "filter": [],
  "fmt": [],
  "framebuffer": [],
  "json": [],
  "moderngl": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "program": [],
  "program_members": [],
  "query": [],
  "renderbuffer": [],
  "sampler": [],
  "scope": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "texture": [],
  "texture_3d": [],
  "texture_array": [],
  "texture_cube": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "vertex_array": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}