{
 "bad": [
  "buffer.Buffer.__new__",
  "compute_shader.ComputeShader.__new__",
  "conditional_render.ConditionalRender.__new__",
  "filter.setter",
  "fmt",
  "framebuffer.Framebuffer.__new__",
  "moderngl.mgl.create_context",
  "moderngl.mgl.strsize",
  "os.path.isfile",
  "program.Program.__new__",
  "program_members.Attribute.__new__",
  "program_members.Subroutine.__new__",
  "program_members.Uniform.__new__",
  "program_members.UniformBlock.__new__",
  "program_members.Varying.__new__",
  "query.Query.__new__",
  "renderbuffer.Renderbuffer.__new__",
  "sampler.Sampler.__new__",
  "scope.Scope.__new__",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.check_output",
  "sys",
  "texture.Texture.__new__",
  "texture_3d.Texture3D.__new__",
  "texture_array.TextureArray.__new__",
  "texture_cube.TextureCube.__new__",
  "typing.Dict",
  "typing.Generator",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "vertex_array.VertexArray.__new__",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}