{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "buffer.Buffer",
  "buffer.Buffer.__new__",
  "compute_shader.ComputeShader",
  "compute_shader.ComputeShader.__new__",
  "conditional_render.ConditionalRender",
  "conditional_render.ConditionalRender.__new__",
  "constants.NEAREST",
  "error.Error",
  "filter.setter",
  "fmt",
  "framebuffer.Framebuffer",
  "framebuffer.Framebuffer.__new__",
  "json",
  "json.dumps",
  "moderngl.mgl.create_context",
  "moderngl.mgl.create_standalone_context",
  "moderngl.mgl.new.create_context",
  "moderngl.mgl.new.extend_context",
  "moderngl.mgl.new.extend_refholder",
  "moderngl.mgl.new.extensions",
  "moderngl.mgl.new.glprocs",
  "moderngl.mgl.new.hwinfo",
  "moderngl.mgl.new.inspect",
  "moderngl.mgl.new.release",
  "moderngl.mgl.strsize",
  "new.buffer.Buffer",
  "os",
  "os.environ.get",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "program.Program",
  "program.Program.__new__",
  "program.detect_format",
  "program_members.Attribute",
  "program_members.Attribute.__new__",
  "program_members.Subroutine",
  "program_members.Subroutine.__new__",
  "program_members.Uniform",
  "program_members.Uniform.__new__",
  "program_members.UniformBlock",
  "program_members.UniformBlock.__new__",
  "program_members.Varying",
  "program_members.Varying.__new__",
  "query.Query",
  "query.Query.__new__",
  "re",
  "re.match",
  "renderbuffer.Renderbuffer",
  "renderbuffer.Renderbuffer.__new__",
  "sampler.Sampler",
  "sampler.Sampler.__new__",
  "scope.Scope",
  "scope.Scope.__new__",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.check_output",
  "sys",
  "sys.platform",
  "sys.version",
  "texture.Texture",
  "texture.Texture.__new__",
  "texture_3d.Texture3D",
  "texture_3d.Texture3D.__new__",
  "texture_array.TextureArray",
  "texture_array.TextureArray.__new__",
  "texture_cube.TextureCube",
  "texture_cube.TextureCube.__new__",
  "textwrap",
  "textwrap.dedent",
  "typing.Any",
  "typing.Dict",
  "typing.Tuple",
  "typing.Union",
  "vertex_array.VertexArray",
  "vertex_array.VertexArray.__new__",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "buffer": [],
  "compute_shader": [],
  "conditional_render": [],
  "constants": [],
  "error": [],
  "filter": [],
  "fmt": [],
  "framebuffer": [],
  "json": [],
  "moderngl": [],
  "new": [],
  "os": [],
  "program": [],
  "program_members": [],
  "query": [],
  "re": [],
  "renderbuffer": [],
  "sampler": [],
  "scope": [],
  "subprocess": [],
  "sys": [],
  "texture": [],
  "texture_3d": [],
  "texture_array": [],
  "texture_cube": [],
  "textwrap": [],
  "typing": [],
  "vertex_array": [],
  "warnings": []
 }
}