{
 "bad": [
  "_compat.PY2",
  "_compat.iteritems",
  "_make_cache_key",
  "_make_cache_key_query_string",
  "base64.b64encode",
  "cache_obj",
  "clients.SASLMemcachedCache",
  "clients.SpreadSASLMemcachedCache",
  "collections.OrderedDict",
  "f",
  "f.__name__",
  "f.make_cache_key",
  "f.uncached",
  "flask.current_app",
  "flask.current_app.debug",
  "flask.request.args.items",
  "flask.request.path",
  "flask.url_for",
  "flask_caching.backends.clients.SASLMemcachedCache",
  "flask_caching.backends.clients.SpreadSASLMemcachedCache",
  "forced_update",
  "functools.wraps",
  "hashlib.md5",
  "inspect.Parameter.empty",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.signature",
  "jinja2ext.CacheExtension",
  "jinja2ext.JINJA_CACHE_ATTR_NAME",
  "key_prefix",
  "logging.getLogger",
  "make_name",
  "pickle.dumps",
  "pickle.loads",
  "pylibmc.Client",
  "string.ascii_letters",
  "string.digits",
  "sys.version_info",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "_compat": [],
  "_make_cache_key": [],
  "_make_cache_key_query_string": [],
  "base64": [],
  "cache_obj": [],
  "clients": [],
  "collections": [],
  "f": [],
  "flask": [],
  "flask_caching": [
   "flask-caching/conda-forge/noarch/flask-caching-1.7.1-py_0"
  ],
  "forced_update": [],
  "functools": [],
  "hashlib": [],
  "inspect": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "jinja2ext": [],
  "key_prefix": [],
  "logging": [],
  "make_name": [],
  "pickle": [],
  "pylibmc": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0"
  ],
  "string": [],
  "sys": [],
  "uuid": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ]
 }
}