{
 "bad": [
  "_make_cache_key",
  "_make_cache_key_query_string",
  "base64.b64encode",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.PickleError",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cache_obj",
  "collections.OrderedDict",
  "errno.EEXIST",
  "f",
  "f.__name__",
  "f.make_cache_key",
  "f.uncached",
  "flask.current_app",
  "flask.request.args.items",
  "flask.request.path",
  "flask.url_for",
  "forced_update",
  "functools.wraps",
  "google.appengine.api.memcache.Client",
  "hash_method",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha224",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "inspect.Parameter.empty",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.signature",
  "jinja2ext.CacheExtension",
  "jinja2ext.JINJA_CACHE_ATTR_NAME",
  "key_prefix",
  "libmc.Client",
  "logging.getLogger",
  "make_name",
  "os.chmod",
  "os.fdopen",
  "os.listdir",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "platform.python_implementation",
  "pylibmc.Client",
  "re.compile",
  "response_filter",
  "string.ascii_letters",
  "string.digits",
  "sys.getdefaultencoding",
  "sys.version_info",
  "tempfile.mkstemp",
  "time.time",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "_make_cache_key": [],
  "_make_cache_key_query_string": [],
  "base64": [],
  "cPickle": [],
  "cache_obj": [],
  "collections": [],
  "errno": [],
  "f": [],
  "flask": [],
  "flask_caching": [
   "flask-caching/conda-forge/noarch/flask-caching-1.7.1-py_0"
  ],
  "forced_update": [],
  "functools": [],
  "google": [],
  "hash_method": [],
  "hashlib": [],
  "inspect": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "jinja2ext": [],
  "key_prefix": [],
  "libmc": [],
  "logging": [],
  "make_name": [],
  "os": [],
  "platform": [],
  "pylibmc": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0"
  ],
  "response_filter": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "uuid": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ]
 }
}