{
 "bad": [
  "FanInResidual",
  "W_init",
  "_find_valid_params",
  "_next",
  "_update_at_window_end",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "accept_fn",
  "b_init",
  "body_fn",
  "body_fun",
  "coerce_",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "csv",
  "csv.DictReader",
  "csv.QUOTE_NONE",
  "diagnostics_fn",
  "dispatch",
  "enum.Enum",
  "fn",
  "fun",
  "functools",
  "functools.namedtuple",
  "functools.partial",
  "functools.total_ordering",
  "functools.update_wrapper",
  "funsor",
  "funsor.Real",
  "funsor.Tensor",
  "funsor.Variable",
  "funsor.bint",
  "funsor.domains.bint",
  "funsor.interpreter.interpretation",
  "funsor.ops.add",
  "funsor.ops.logaddexp",
  "funsor.optimizer.apply_optimizer",
  "funsor.reals",
  "funsor.set_backend",
  "funsor.sum_product.sequential_sum_product",
  "funsor.sum_product.sum_product",
  "funsor.terms.Funsor",
  "funsor.terms.lazy",
  "funsor.to_data",
  "funsor.to_funsor",
  "gate_init",
  "gzip",
  "gzip.open",
  "haiku",
  "haiku.data_structures.to_mutable_dict",
  "hmc_init_fn",
  "inspect",
  "inspect.getfullargspec",
  "itertools.product",
  "jax.config.update",
  "jax.nn.initializers.glorot_normal",
  "jax.nn.initializers.glorot_uniform",
  "jax.scipy.optimize.minimize",
  "kinetic_fn",
  "log_prob_fn",
  "math",
  "math.pi",
  "math.sqrt",
  "mm_final",
  "mm_init",
  "mm_update",
  "momentum_generator",
  "net",
  "net_init",
  "nn_init",
  "numpy",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.cumsum",
  "numpy.errstate",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.generic",
  "numpy.identity",
  "numpy.int32",
  "numpy.int8",
  "numpy.isnan",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.long",
  "numpy.median",
  "numpy.minimum.accumulate",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pad",
  "numpy.prod",
  "numpy.random.permutation",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.take_along_axis",
  "numpy.tile",
  "numpy.uint8",
  "numpy.zeros",
  "numpyro.distributions.distribution.COERCIONS.append",
  "numpyro.distributions.distribution.COERCIONS.pop",
  "numpyro.distributions.transforms.biject_to.register",
  "numpyro.plate.__new__",
  "object.__new__",
  "operator.attrgetter",
  "os",
  "os.environ",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "part",
  "part.call_with_intermediates",
  "part.event_dim",
  "part.inv",
  "part.log_abs_det_jacobian",
  "partial_map_fn",
  "pe_fn",
  "pickle",
  "pickle.load",
  "potential_fn",
  "potential_fn_gen",
  "progbar_desc",
  "random",
  "random.seed",
  "ravel_pytree",
  "re",
  "re.sub",
  "read_img",
  "read_label",
  "sa_init_fn",
  "seeded_fn",
  "single_particle_elbo",
  "ss_init",
  "ss_update",
  "struct",
  "struct.unpack",
  "substituted_model",
  "t",
  "t.log_abs_det_jacobian",
  "tensorflow_probability.substrates.jax",
  "tensorflow_probability.substrates.jax.bijectors",
  "tensorflow_probability.substrates.jax.bijectors.Invert",
  "tensorflow_probability.substrates.jax.distributions",
  "tensorflow_probability.substrates.jax.distributions.Distribution",
  "tensorflow_probability.substrates.jax.distributions.InverseGamma",
  "tensorflow_probability.substrates.jax.distributions.OneHotCategorical",
  "tensorflow_probability.substrates.jax.distributions.OrderedLogistic",
  "tensorflow_probability.substrates.jax.distributions.Pareto",
  "tensorflow_probability.substrates.jax.distributions.__dict__.items",
  "tensorflow_probability.substrates.jax.mcmc.MetropolisHastings",
  "tensorflow_probability.substrates.jax.mcmc.TransitionKernel",
  "tensorflow_probability.substrates.jax.mcmc.__dict__.items",
  "to_data",
  "train_test_split",
  "transform",
  "transform.call_with_intermediates",
  "transform.event_dim",
  "transform.inv",
  "transform.loc",
  "transform.log_abs_det_jacobian",
  "transform.scale",
  "transform.scale_tril",
  "typing.Callable",
  "typing.Tuple",
  "typing.TypeVar",
  "unpack_fn",
  "unpack_single_latent",
  "unravel_fn",
  "unravel_list",
  "urllib.parse.urlparse",
  "urllib.request.urlretrieve",
  "vv_init",
  "vv_update",
  "wa_init",
  "wa_update",
  "warnings",
  "warnings.catch_warnings",
  "warnings.showwarning",
  "warnings.warn"
 ],
 "deps": {
  "FanInResidual": [],
  "W_init": [],
  "_find_valid_params": [],
  "_next": [],
  "_update_at_window_end": [],
  "abc": [],
  "accept_fn": [],
  "b_init": [],
  "body_fn": [],
  "body_fun": [],
  "coerce_": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "diagnostics_fn": [],
  "dispatch": [],
  "enum": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "flax": [
   "flax/conda-forge/noarch/flax-0.3.2-pyhd8ed1ab_0"
  ],
  "fn": [],
  "fun": [],
  "functools": [],
  "funsor": [],
  "gate_init": [],
  "gzip": [],
  "haiku": [],
  "hmc_init_fn": [],
  "inspect": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "kinetic_fn": [],
  "log_prob_fn": [],
  "math": [],
  "mm_final": [],
  "mm_init": [],
  "mm_update": [],
  "momentum_generator": [],
  "net": [],
  "net_init": [],
  "nn_init": [],
  "numpy": [],
  "numpyro": [],
  "object": [],
  "operator": [],
  "os": [],
  "part": [],
  "partial_map_fn": [],
  "pe_fn": [],
  "pickle": [],
  "potential_fn": [],
  "potential_fn_gen": [],
  "progbar_desc": [],
  "random": [],
  "ravel_pytree": [],
  "re": [],
  "read_img": [],
  "read_label": [],
  "sa_init_fn": [],
  "seeded_fn": [],
  "single_particle_elbo": [],
  "ss_init": [],
  "ss_update": [],
  "struct": [],
  "substituted_model": [],
  "t": [],
  "tensorflow_probability": [],
  "to_data": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "train_test_split": [],
  "transform": [],
  "typing": [],
  "unpack_fn": [],
  "unpack_single_latent": [],
  "unravel_fn": [],
  "unravel_list": [],
  "urllib": [],
  "vv_init": [],
  "vv_update": [],
  "wa_init": [],
  "wa_update": [],
  "warnings": []
 }
}