{
 "bad": [
  "FanInResidual",
  "W_init",
  "_dot",
  "_find_valid_params",
  "_get_dist_name",
  "_next",
  "_resolve_plate_samples",
  "_sum_all_except_at_dim",
  "_update_at_window_end",
  "_update_progress_bar",
  "accept_fn",
  "b_init",
  "body_fn",
  "body_fun",
  "coerce_",
  "constrain_fn",
  "constraints.dependent",
  "constraints.dependent_property",
  "constraints.independent",
  "constraints.positive",
  "constraints.real",
  "dfs",
  "diagnostics_fn",
  "dispatch",
  "feature",
  "final_fn",
  "fn",
  "fun",
  "func",
  "funsor",
  "funsor.Bint",
  "funsor.Real",
  "funsor.Reals",
  "funsor.Tensor",
  "funsor.Variable",
  "funsor.adjoint.AdjointTape",
  "funsor.approximations.argmax_approximate",
  "funsor.cnf.Contraction",
  "funsor.delta.Delta",
  "funsor.interpretations.lazy",
  "funsor.montecarlo.MonteCarlo",
  "funsor.ops.add",
  "funsor.ops.logaddexp",
  "funsor.ops.max",
  "funsor.optimizer.apply_optimizer",
  "funsor.set_backend",
  "funsor.sum_product.sarkka_bilmes_product",
  "funsor.sum_product.sequential_sum_product",
  "funsor.sum_product.sum_product",
  "funsor.terms.Funsor",
  "funsor.to_data",
  "funsor.to_funsor",
  "gate_init",
  "get_log_probs",
  "gibbs_fn",
  "gibbs_init",
  "grad_",
  "helpful_support_errors",
  "hmc_init_fn",
  "init_fn",
  "inner_kernel",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "jax.config.jax_enable_x64",
  "jax.config.update",
  "jaxns.nested_sampling.NestedSampler",
  "jaxns.plotting.plot_cornerplot",
  "jaxns.plotting.plot_diagnostics",
  "jaxns.prior_transforms.common.ContinuousPrior",
  "jaxns.prior_transforms.prior_chain.PriorChain",
  "jaxns.prior_transforms.prior_chain.UniformBase",
  "jaxns.utils.summary",
  "k",
  "kernel",
  "kinetic_fn",
  "log_likelihood",
  "log_likelihood_sum",
  "log_prob_fn",
  "loss_fn",
  "mm_final",
  "mm_init",
  "mm_update",
  "model",
  "momentum_generator",
  "net",
  "net_init",
  "nn_init",
  "ns",
  "numpy.conjugate",
  "numpy.float32",
  "numpy.less",
  "numpy.log",
  "numpy.minimum.accumulate",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.uint32",
  "numpyro.__init__._filter_absl_cpu_warning",
  "numpyro.distributions.distribution.COERCIONS.append",
  "numpyro.distributions.distribution.COERCIONS.pop",
  "numpyro.distributions.transforms.biject_to.register",
  "numpyro.handlers.trace.items",
  "numpyro.plate.__new__",
  "object.__new__",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "outer_transform",
  "part",
  "part.call_with_intermediates",
  "part.codomain.event_dim",
  "part.domain.event_dim",
  "part.forward_shape",
  "part.inv",
  "part.inverse_shape",
  "part.log_abs_det_jacobian",
  "partial_map_fn",
  "pe_fn",
  "pk_loss_fn",
  "postprocess_fn",
  "potential_fn",
  "potential_fn_gen",
  "predictive",
  "prng_key",
  "progbar_desc",
  "progress_bar_fori_loop",
  "proposal_fn",
  "proxy_fn",
  "read_img",
  "read_label",
  "reshape_sample",
  "sa_init_fn",
  "scipy.spatial.cKDTree",
  "seeded_fn",
  "single_particle_elbo",
  "ss_init",
  "ss_update",
  "struct.unpack",
  "substituted_model",
  "sys",
  "sys.float_info.min",
  "t",
  "t.log_abs_det_jacobian",
  "tensorflow_probability.substrates.jax",
  "tensorflow_probability.substrates.jax.bijectors",
  "tensorflow_probability.substrates.jax.bijectors.Invert",
  "tensorflow_probability.substrates.jax.distributions",
  "tensorflow_probability.substrates.jax.distributions.Distribution",
  "tensorflow_probability.substrates.jax.distributions.FULLY_REPARAMETERIZED",
  "tensorflow_probability.substrates.jax.distributions.InverseGamma",
  "tensorflow_probability.substrates.jax.distributions.OneHotCategorical",
  "tensorflow_probability.substrates.jax.distributions.OrderedLogistic",
  "tensorflow_probability.substrates.jax.distributions.Pareto",
  "tensorflow_probability.substrates.jax.distributions.__dict__.items",
  "tensorflow_probability.substrates.jax.mcmc.MetropolisHastings",
  "tensorflow_probability.substrates.jax.mcmc.TransitionKernel",
  "tensorflow_probability.substrates.jax.mcmc.__dict__.items",
  "tfd_class",
  "tfd_class.__init__",
  "tfd_class.__name__",
  "to_data",
  "tqdm.auto.tqdm.trange",
  "train_test_split",
  "transform",
  "transform.call_with_intermediates",
  "transform.codomain.event_dim",
  "transform.domain.event_dim",
  "transform.inv",
  "transform.loc",
  "transform.log_abs_det_jacobian",
  "transform.scale",
  "transform.scale_tril",
  "unpack_fn",
  "unpack_single_latent",
  "unravel_fn",
  "update_continuous",
  "update_discrete",
  "update_fn",
  "value",
  "vv_init",
  "vv_update",
  "wa_init",
  "wa_update"
 ],
 "deps": {
  "FanInResidual": [],
  "W_init": [],
  "_dot": [],
  "_find_valid_params": [],
  "_get_dist_name": [],
  "_next": [],
  "_resolve_plate_samples": [],
  "_sum_all_except_at_dim": [],
  "_update_at_window_end": [],
  "_update_progress_bar": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "accept_fn": [],
  "b_init": [],
  "body_fn": [],
  "body_fun": [],
  "coerce_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "constrain_fn": [],
  "constraints": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dfs": [],
  "diagnostics_fn": [],
  "dispatch": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "feature": [],
  "final_fn": [],
  "flax": [
   "flax/conda-forge/noarch/flax-0.3.2-pyhd8ed1ab_0",
   "flax/conda-forge/noarch/flax-0.3.3-pyhd8ed1ab_0",
   "flax/conda-forge/noarch/flax-0.3.4-pyhd8ed1ab_0"
  ],
  "fn": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "funsor": [],
  "gate_init": [],
  "get_log_probs": [],
  "gibbs_fn": [],
  "gibbs_init": [],
  "grad_": [],
  "graphviz": [
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py27_2",
   "python-graphviz/conda-forge/linux-64/python-graphviz-0.8.4-py35_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "haiku": [
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.3-pyh44b312d_0",
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.4-pyhd8ed1ab_0"
  ],
  "helpful_support_errors": [],
  "hmc_init_fn": [],
  "init_fn": [],
  "inner_kernel": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.2.12-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.15-pyhd8ed1ab_0"
  ],
  "jaxns": [],
  "k": [],
  "kernel": [],
  "kinetic_fn": [],
  "log_likelihood": [],
  "log_likelihood_sum": [],
  "log_prob_fn": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "loss_fn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mm_final": [],
  "mm_init": [],
  "mm_update": [],
  "model": [],
  "momentum_generator": [],
  "net": [],
  "net_init": [],
  "nn_init": [],
  "ns": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "numpyro": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "optax": [
   "optax/conda-forge/noarch/optax-0.0.8-pyhd8ed1ab_0",
   "optax/conda-forge/noarch/optax-0.0.9-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "outer_transform": [],
  "part": [],
  "partial_map_fn": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pe_fn": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pk_loss_fn": [],
  "postprocess_fn": [],
  "potential_fn": [],
  "potential_fn_gen": [],
  "predictive": [],
  "prng_key": [],
  "progbar_desc": [],
  "progress_bar_fori_loop": [],
  "proposal_fn": [],
  "proxy_fn": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_img": [],
  "read_label": [],
  "reshape_sample": [],
  "sa_init_fn": [],
  "scipy": [],
  "seeded_fn": [],
  "single_particle_elbo": [],
  "ss_init": [],
  "ss_update": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "substituted_model": [],
  "sys": [],
  "t": [],
  "tensorflow_probability": [],
  "tfd_class": [],
  "to_data": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "train_test_split": [],
  "transform": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unpack_fn": [],
  "unpack_single_latent": [],
  "unravel_fn": [],
  "update_continuous": [],
  "update_discrete": [],
  "update_fn": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "value": [],
  "vv_init": [],
  "vv_update": [],
  "wa_init": [],
  "wa_update": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}