{
 "bad": [
  "FanInResidual",
  "W_init",
  "_find_valid_params",
  "_next",
  "_update_at_window_end",
  "accept_fn",
  "b_init",
  "body_fn",
  "body_fun",
  "coerce_",
  "diagnostics_fn",
  "dispatch",
  "fn",
  "fun",
  "funsor",
  "funsor.Real",
  "funsor.Tensor",
  "funsor.Variable",
  "funsor.bint",
  "funsor.domains.bint",
  "funsor.interpreter.interpretation",
  "funsor.ops.add",
  "funsor.ops.logaddexp",
  "funsor.optimizer.apply_optimizer",
  "funsor.reals",
  "funsor.set_backend",
  "funsor.sum_product.sequential_sum_product",
  "funsor.sum_product.sum_product",
  "funsor.terms.Funsor",
  "funsor.terms.lazy",
  "funsor.to_data",
  "funsor.to_funsor",
  "gate_init",
  "hmc_init_fn",
  "itertools.product",
  "jax.config.update",
  "jax.nn.initializers.glorot_normal",
  "jax.nn.initializers.glorot_uniform",
  "jax.scipy.optimize.minimize",
  "kinetic_fn",
  "log_prob_fn",
  "mm_final",
  "mm_init",
  "mm_update",
  "momentum_generator",
  "net",
  "net_init",
  "nn_init",
  "numpy.conjugate",
  "numpy.float32",
  "numpy.minimum.accumulate",
  "numpy.random.permutation",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.stack",
  "numpy.take_along_axis",
  "numpyro.distributions.distribution.COERCIONS.append",
  "numpyro.distributions.distribution.COERCIONS.pop",
  "numpyro.distributions.transforms.biject_to.register",
  "numpyro.plate.__new__",
  "object.__new__",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "part",
  "part.call_with_intermediates",
  "part.event_dim",
  "part.inv",
  "part.log_abs_det_jacobian",
  "partial_map_fn",
  "pe_fn",
  "potential_fn",
  "potential_fn_gen",
  "progbar_desc",
  "ravel_pytree",
  "read_img",
  "read_label",
  "sa_init_fn",
  "seeded_fn",
  "single_particle_elbo",
  "ss_init",
  "ss_update",
  "struct.unpack",
  "substituted_model",
  "t",
  "t.log_abs_det_jacobian",
  "tensorflow_probability.substrates.jax",
  "tensorflow_probability.substrates.jax.bijectors",
  "tensorflow_probability.substrates.jax.bijectors.Invert",
  "tensorflow_probability.substrates.jax.distributions",
  "tensorflow_probability.substrates.jax.distributions.Distribution",
  "tensorflow_probability.substrates.jax.distributions.InverseGamma",
  "tensorflow_probability.substrates.jax.distributions.OneHotCategorical",
  "tensorflow_probability.substrates.jax.distributions.OrderedLogistic",
  "tensorflow_probability.substrates.jax.distributions.Pareto",
  "tensorflow_probability.substrates.jax.distributions.__dict__.items",
  "tensorflow_probability.substrates.jax.mcmc.MetropolisHastings",
  "tensorflow_probability.substrates.jax.mcmc.TransitionKernel",
  "tensorflow_probability.substrates.jax.mcmc.__dict__.items",
  "to_data",
  "train_test_split",
  "transform",
  "transform.call_with_intermediates",
  "transform.event_dim",
  "transform.inv",
  "transform.loc",
  "transform.log_abs_det_jacobian",
  "transform.scale",
  "transform.scale_tril",
  "unpack_fn",
  "unpack_single_latent",
  "unravel_fn",
  "unravel_list",
  "vv_init",
  "vv_update",
  "wa_init",
  "wa_update"
 ],
 "deps": {
  "FanInResidual": [],
  "W_init": [],
  "_find_valid_params": [],
  "_next": [],
  "_update_at_window_end": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "accept_fn": [],
  "b_init": [],
  "body_fn": [],
  "body_fun": [],
  "coerce_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "diagnostics_fn": [],
  "dispatch": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "flax": [
   "flax/conda-forge/noarch/flax-0.3.2-pyhd8ed1ab_0"
  ],
  "fn": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "funsor": [],
  "gate_init": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "haiku": [
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.4-pyhd8ed1ab_0"
  ],
  "hmc_init_fn": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "kinetic_fn": [],
  "log_prob_fn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mm_final": [],
  "mm_init": [],
  "mm_update": [],
  "momentum_generator": [],
  "net": [],
  "net_init": [],
  "nn_init": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpyro": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "part": [],
  "partial_map_fn": [],
  "pe_fn": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "potential_fn": [],
  "potential_fn_gen": [],
  "progbar_desc": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ravel_pytree": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_img": [],
  "read_label": [],
  "sa_init_fn": [],
  "seeded_fn": [],
  "single_particle_elbo": [],
  "ss_init": [],
  "ss_update": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "substituted_model": [],
  "t": [],
  "tensorflow_probability": [],
  "to_data": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "train_test_split": [],
  "transform": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack_fn": [],
  "unpack_single_latent": [],
  "unravel_fn": [],
  "unravel_list": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vv_init": [],
  "vv_update": [],
  "wa_init": [],
  "wa_update": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}