{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "asyncio",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.set_event_loop_policy",
  "coloredlogs",
  "coloredlogs.install",
  "distutils.version.LooseVersion",
  "hashlib",
  "hashlib.md5",
  "json",
  "json.dumps",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.getcwd",
  "os.linesep",
  "os.name",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "platform",
  "platform.mac_ver",
  "qtpy.PYQT4",
  "qtpy.PYSIDE",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.ShortcutOverride",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.ALT",
  "qtpy.QtCore.Qt.AltModifier",
  "qtpy.QtCore.Qt.CTRL",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.META",
  "qtpy.QtCore.Qt.MetaModifier",
  "qtpy.QtCore.Qt.SHIFT",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtGui.QKeySequence",
  "qtpy.QtGui.QKeySequence.Paste",
  "qtpy.QtGui.QKeySequence.PortableText",
  "qtpy.QtWebChannel.QWebChannel",
  "qtpy.QtWebEngineWidgets.QWebEnginePage",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.Copy",
  "qtpy.QtWebEngineWidgets.QWebEnginePage.SelectAll",
  "qtpy.QtWebEngineWidgets.QWebEngineSettings",
  "qtpy.QtWebEngineWidgets.QWebEngineView",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.focusWidget",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QShortcut",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.hide",
  "qtpy.QtWidgets.QWidget.show",
  "requests",
  "requests.get",
  "signal",
  "signal.SIGHUP",
  "spyder.api.plugins.SpyderPluginWidget",
  "spyder.api.preferences.PluginConfigPage",
  "spyder.config.base.DEV",
  "spyder.config.base.get_debug_level",
  "spyder.config.base.get_translation",
  "spyder.config.gui.is_dark_interface",
  "spyder.config.manager.CONF",
  "spyder.config.manager.CONF.get",
  "spyder.utils.icon_manager",
  "spyder.utils.icon_manager.icon",
  "spyder.utils.misc.regexp_error_msg",
  "spyder.utils.misc.select_port",
  "spyder.utils.programs.find_program",
  "spyder.utils.qthelpers.MENU_SEPARATOR",
  "spyder.utils.qthelpers.add_actions",
  "spyder.utils.qthelpers.create_action",
  "spyder.utils.qthelpers.create_toolbutton",
  "spyder.utils.qthelpers.qapplication",
  "spyder.widgets.findreplace.FindReplace",
  "spyder.widgets.tabs.Tabs",
  "spyder_terminal.__init__.VERSION_INFO",
  "spyder_terminal.widgets.style.themes.ANSI_COLORS.keys",
  "subprocess",
  "sys",
  "sys.exit",
  "sys.platform.startswith",
  "sys.version_info",
  "term_rest",
  "terminado.management.PtyWithClients",
  "terminado.management.TermManagerBase",
  "terminalplugin.TerminalPlugin",
  "time",
  "time.time",
  "tornado",
  "tornado.escape",
  "tornado.gen",
  "tornado.ioloop",
  "tornado.web",
  "tornado.web.Application",
  "tornado.websocket",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "winpty"
 ],
 "deps": {
  "argparse": [],
  "asyncio": [],
  "coloredlogs": [],
  "distutils": [],
  "hashlib": [],
  "json": [],
  "logging": [],
  "os": [],
  "platform": [],
  "qtpy": [],
  "requests": [],
  "signal": [],
  "spyder": [],
  "spyder_terminal": [],
  "subprocess": [],
  "sys": [],
  "term_rest": [],
  "terminado": [],
  "terminalplugin": [],
  "time": [],
  "tornado": [],
  "urllib": [],
  "winpty": []
 }
}