{
 "bad": [
  "_get_new_dim",
  "datetime.datetime.today",
  "function",
  "geopandas.io.file.fiona.drvsupport.supported_drivers",
  "get_filename",
  "hashlib.shake_256",
  "logging.root.manager",
  "lxml.doctestcompare.LXMLOutputChecker",
  "lxml.etree",
  "lxml.etree._Element",
  "lxml.etree.fromstring",
  "lxml.etree.tounicode",
  "numpy.arange",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.sign",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.chdir",
  "os.cpu_count",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pprint",
  "pprint.pformat",
  "psutil",
  "psutil.virtual_memory",
  "random.Random",
  "rasterio",
  "rasterio.DatasetReader",
  "rasterio.MemoryFile",
  "rasterio.enums.Resampling",
  "rasterio.enums.Resampling.nearest",
  "rasterio.features",
  "rasterio.features.shapes",
  "rasterio.features.sieve",
  "rasterio.mask",
  "rasterio.mask.mask",
  "rasterio.merge",
  "rasterio.merge.merge",
  "rasterio.open",
  "rasterio.warp",
  "rasterio.warp.reproject",
  "rioxarray",
  "rioxarray.exceptions.MissingCRS",
  "rioxarray.open_rasterio",
  "set_nodata",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Polygon",
  "shapely.geometry.box",
  "shapely.wkt",
  "shapely.wkt.dumps",
  "shapely.wkt.load",
  "shapely.wkt.loads",
  "shutil",
  "shutil.Error",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.make_archive",
  "shutil.rmtree",
  "str.encode",
  "sys.stdout.encoding",
  "tarfile",
  "tarfile.ReadError",
  "tarfile.open",
  "tqdm.tqdm",
  "typing.Any",
  "typing.Callable",
  "typing.Generator",
  "typing.Optional",
  "typing.Union",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.where",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-2.6.3-py34_0",
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py36h5fab9bb_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0",
   "geopandas/conda-forge/noarch/geopandas-0.9.0-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}