{
 "bad": [
  "collections.MutableMapping",
  "debtcollector.deprecate",
  "debtcollector.renames.renamed_kwarg",
  "functools.partial",
  "hashlib.md5",
  "itertools.chain",
  "oslo_context.context.RequestContext",
  "oslo_context.context.RequestContext.from_dict",
  "oslo_context.context.RequestContext.from_environ",
  "oslo_context.context._DeprecatedPolicyValues",
  "oslo_context.context._ENVIRON_HEADERS",
  "oslo_context.context._moved_msg",
  "oslo_context.context._moved_property",
  "oslo_context.context._renamed_kwarg",
  "oslo_context.context._request_store",
  "oslo_context.context._request_store.context",
  "oslo_context.context.generate_request_id",
  "oslo_context.context.get_admin_context",
  "oslo_context.context.get_context_from_function_and_args",
  "oslo_context.context.get_current",
  "oslo_context.context.is_user_context",
  "oslo_context.fixture.ClearRequestContext",
  "oslo_context.tests.test_context.ContextTest",
  "oslo_context.tests.test_context.TestContext",
  "oslo_context.tests.test_context.WarningsFixture",
  "oslo_context.tests.test_context.generate_id",
  "oslotest.base.BaseTestCase",
  "threading.local",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "debtcollector": [],
  "fixtures": [
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "functools": [],
  "hashlib": [],
  "itertools": [],
  "oslo_context": [],
  "oslotest": [],
  "threading": [],
  "uuid": [],
  "warnings": []
 }
}