{
 "bad": [
  "docutils.nodes.Element",
  "docutils.nodes.SkipNode",
  "docutils.nodes.raw",
  "docutils.parsers.rst.Directive",
  "json.loads",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pathlib.Path",
  "sphinx.util.logging.getLogger",
  "sphinx_thebe.ThebeButton",
  "sphinx_thebe.ThebeButtonNode",
  "sphinx_thebe.__version__",
  "sphinx_thebe._split_repo_url",
  "sphinx_thebe.init_thebe_core",
  "sphinx_thebe.init_thebe_default_config",
  "sphinx_thebe.logger",
  "sphinx_thebe.skip",
  "sphinx_thebe.st_static_path",
  "sphinx_thebe.update_thebe_context",
  "sphinx_thebe.visit_element_html"
 ],
 "deps": {
  "docutils": [],
  "json": [],
  "os": [],
  "pathlib": [],
  "sphinx": [],
  "sphinx_thebe": []
 }
}