{
 "bad": [
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.SkipNode",
  "docutils.nodes.raw",
  "docutils.parsers.rst.directives",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sphinx_thebe.__init__.ThebeButton",
  "sphinx_thebe.__init__.ThebeButtonNode",
  "sphinx_thebe.__init__.__version__",
  "sphinx_thebe.__init__._split_repo_url",
  "sphinx_thebe.__init__.init_thebe_core",
  "sphinx_thebe.__init__.init_thebe_default_config",
  "sphinx_thebe.__init__.logger",
  "sphinx_thebe.__init__.skip",
  "sphinx_thebe.__init__.st_static_path",
  "sphinx_thebe.__init__.update_thebe_context",
  "sphinx_thebe.__init__.visit_element_html"
 ],
 "deps": {
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_thebe": []
 }
}