{
 "bad": [
  "docutils.nodes.Element",
  "docutils.nodes.SkipNode",
  "docutils.nodes.raw",
  "docutils.parsers.rst.Directive",
  "json.loads",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join"
 ],
 "deps": {
  "docutils": [],
  "json": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinx_thebe": [
   "sphinx-thebe/conda-forge/noarch/sphinx-thebe-0.0.7-pyh9f0ad1d_0",
   "sphinx-thebe/conda-forge/noarch/sphinx-thebe-0.0.8-pyhd3deb0d_0"
  ]
 }
}