{
 "bad": [
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.SkipNode",
  "docutils.nodes.raw",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "json",
  "json.loads",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "sphinx_thebe.__init__.ThebeButton",
  "sphinx_thebe.__init__.ThebeButtonNode",
  "sphinx_thebe.__init__.__version__",
  "sphinx_thebe.__init__._split_repo_url",
  "sphinx_thebe.__init__.init_thebe_core",
  "sphinx_thebe.__init__.init_thebe_default_config",
  "sphinx_thebe.__init__.logger",
  "sphinx_thebe.__init__.skip",
  "sphinx_thebe.__init__.st_static_path",
  "sphinx_thebe.__init__.update_thebe_context",
  "sphinx_thebe.__init__.visit_element_html"
 ],
 "deps": {
  "docutils": [],
  "json": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_thebe": []
 }
}