{
 "bad": [
  "_version.get_versions",
  "argparse.ArgumentParser",
  "json.loads",
  "locale.getpreferredencoding",
  "mmap.MAP_PRIVATE",
  "mmap.PROT_READ",
  "mmap.PROT_WRITE",
  "mmap.mmap",
  "os.getcwd",
  "os.makedirs",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.stat",
  "os.walk",
  "re.M",
  "re.compile",
  "re.escape",
  "re.search",
  "struct.unpack",
  "sys.argv",
  "sys.platform"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "cpr": [
   "conda-prefix-replacement/conda-forge/noarch/conda-prefix-replacement-0.1.1-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "json": [],
  "locale": [],
  "mmap": [],
  "os": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "struct": [],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ]
 }
}