{
 "bad": [
  "_raw_data_repr",
  "binascii",
  "binascii.hexlify",
  "collections.abc.MutableSet",
  "exceptions.InvalidDataError",
  "exceptions.InvalidFrameError",
  "exceptions.InvalidPaddingError",
  "exceptions.UnknownFrameError",
  "flags.Flag",
  "flags.Flags",
  "struct",
  "struct.Struct",
  "struct.error",
  "struct.unpack",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_raw_data_repr": [],
  "binascii": [],
  "collections": [],
  "exceptions": [],
  "flags": [],
  "struct": [],
  "typing": [],
  "warnings": []
 }
}