{
 "bad": [
  "binascii.hexlify",
  "collections.abc.MutableSet",
  "collections.namedtuple",
  "exceptions.InvalidDataError",
  "exceptions.InvalidFrameError",
  "exceptions.InvalidPaddingError",
  "exceptions.UnknownFrameError",
  "flags.Flag",
  "flags.Flags",
  "struct.Struct",
  "struct.error",
  "struct.unpack",
  "warnings.warn"
 ],
 "deps": {
  "binascii": [],
  "collections": [],
  "exceptions": [],
  "flags": [],
  "hyperframe": [
   "hyperframe/conda-forge/noarch/hyperframe-6.0.0-pyh9f0ad1d_0"
  ],
  "struct": [],
  "warnings": []
 }
}