{
 "bad": [
  "CALLBACK",
  "_direct_predict_impl",
  "_evaluation_matrices",
  "_get_rabit_args",
  "_is_cudf_ser",
  "append_meta",
  "callback.CallbackContainer",
  "callback.EarlyStopping",
  "callback.EvaluationMonitor",
  "callback.LegacyCallbacks",
  "callback.TrainingCallback",
  "callback.early_stop",
  "callback.print_evaluation",
  "callback.record_evaluation",
  "cb",
  "check_columns",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "compat.scipy_sparse.spmatrix",
  "compat.scipy_sparse.vstack",
  "compat.sparse.SparseArray",
  "compat.sparse.concatenate",
  "concat_or_none",
  "core._LIB.RabitAllreduce",
  "core._LIB.RabitBroadcast",
  "core._LIB.RabitFinalize",
  "core._LIB.RabitGetProcessorName",
  "core._LIB.RabitGetRank",
  "core._LIB.RabitGetRank.restype",
  "core._LIB.RabitGetWorldSize",
  "core._LIB.RabitGetWorldSize.restype",
  "core._LIB.RabitInit",
  "core._LIB.RabitIsDistributed",
  "core._LIB.RabitIsDistributed.restype",
  "core._LIB.RabitTrackerPrint",
  "core._LIB.RabitVersionNumber",
  "core._LIB.RabitVersionNumber.restype",
  "core._LIB.XGDMatrixCreateFromArrayInterface",
  "core._LIB.XGDMatrixCreateFromArrayInterfaceColumns",
  "core._LIB.XGDMatrixCreateFromCSCEx",
  "core._LIB.XGDMatrixCreateFromCSREx",
  "core._LIB.XGDMatrixCreateFromDT",
  "core._LIB.XGDMatrixCreateFromFile",
  "core._LIB.XGDMatrixCreateFromMat_omp",
  "core._LIB.XGDMatrixSetDenseInfo",
  "core._LIB.XGDMatrixSetInfoFromInterface",
  "core._LIB.XGDeviceQuantileDMatrixCreateFromCallback",
  "ctypes",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char.from_buffer",
  "ctypes.c_char_p",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_uint64",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "ctypes.memmove",
  "ctypes.sizeof",
  "cudf",
  "cudf.DataFrame",
  "cudf.Series",
  "cudf.concat",
  "cupy",
  "cupy.arange",
  "cupy.array",
  "cupy.concatenate",
  "cupy.cuda.memory.MemoryPointer",
  "cupy.cuda.memory.UnownedMemory",
  "cupy.cuda.runtime.getDevice",
  "cupy.cuda.runtime.pointerGetAttributes",
  "cupy.float32",
  "cupy.fromDlpack",
  "cupy.ndarray",
  "cupy.uint32",
  "cupy.unique",
  "cupy.zeros",
  "cupyx",
  "cupyx.scipy.sparse.csc_matrix",
  "cupyx.scipy.sparse.csr_matrix",
  "dask",
  "data._cudf_array_interfaces",
  "data._device_quantile_transform",
  "data.dispatch_device_quantile_dmatrix_set_data",
  "data.dispatch_meta_backend",
  "datatable.internal.frame_column_data_r",
  "f",
  "flatten_meta",
  "func",
  "func_ptr",
  "get_doc",
  "get_learning_rate",
  "graphviz.Source",
  "inconsistent",
  "init",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.signature",
  "io.BytesIO",
  "map_function",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "modin.pandas",
  "modin.pandas.DataFrame",
  "modin.pandas.Series",
  "next_factory",
  "numpy.arange",
  "numpy.cdouble",
  "numpy.cfloat",
  "numpy.clongdouble",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.int32",
  "numpy.isnan",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.uint32",
  "numpy.zeros",
  "os.environ.get",
  "os.environ.split",
  "os.path.exists",
  "os.path.isfile",
  "os.pathsep.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Int64Index",
  "pandas.MultiIndex",
  "pandas.Series",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_sparse",
  "pandas.concat",
  "parse_parameter",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.dumps",
  "pickle.loads",
  "platform",
  "platform.architecture",
  "platform.system",
  "prepare_fun",
  "rabit.Op.SUM",
  "rabit.allreduce",
  "rabit.finalize",
  "rabit.get_rank",
  "rabit.get_world_size",
  "rabit.init",
  "rabit.tracker_print",
  "rabit.version_number",
  "re",
  "re.compile",
  "re.findall",
  "re.split",
  "reset_factory",
  "reshape_output",
  "scipy",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "sklearn.exceptions.NotFittedError",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "struct.pack",
  "struct.unpack",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "t",
  "threading.Thread",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "warnings",
  "warnings.warn",
  "xgboost.__init__.VERSION_FILE"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.10.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.11.1-py_0",
   "sparse/conda-forge/noarch/sparse-0.11.2-py_0",
   "sparse/conda-forge/noarch/sparse-0.12.0-pyhd8ed1ab_0",
   "sparse/conda-forge/noarch/sparse-0.5.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.7.0-py_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}