{
 "bad": [
  "CALLBACK",
  "_dmat_init",
  "callback.early_stop",
  "callback.print_evaluation",
  "callback.record_evaluation",
  "cb",
  "cb.__dict__.get",
  "check_columns",
  "collections.abc.Mapping",
  "compat.da.Array",
  "compat.da.concatenate",
  "compat.da.from_delayed",
  "compat.da.map_blocks",
  "compat.da.unique",
  "compat.dd.DataFrame",
  "compat.dd.map_partitions",
  "compat.dd.multi.concat",
  "compat.dd.utils.make_meta",
  "compat.distributed_comm.get_address_host",
  "compat.scipy_sparse.spmatrix",
  "compat.scipy_sparse.vstack",
  "compat.sparse.SparseArray",
  "compat.sparse.concatenate",
  "core._LIB.RabitAllreduce",
  "core._LIB.RabitBroadcast",
  "core._LIB.RabitFinalize",
  "core._LIB.RabitGetProcessorName",
  "core._LIB.RabitGetRank",
  "core._LIB.RabitGetRank.restype",
  "core._LIB.RabitGetWorldSize",
  "core._LIB.RabitGetWorldSize.restype",
  "core._LIB.RabitInit",
  "core._LIB.RabitIsDistributed",
  "core._LIB.RabitIsDistributed.restype",
  "core._LIB.RabitTrackerPrint",
  "core._LIB.RabitVersionNumber",
  "core._LIB.RabitVersionNumber.restype",
  "ctypes.c_char.from_buffer",
  "ctypes.cdll.LoadLibrary",
  "cudf",
  "cudf.DataFrame",
  "cudf.MultiIndex",
  "cudf.Series",
  "cudf.concat",
  "cupy.cuda.memory.MemoryPointer",
  "cupy.cuda.memory.UnownedMemory",
  "cupy.cuda.runtime.getDevice",
  "cupy.cuda.runtime.pointerGetAttributes",
  "dask",
  "dask.distributed.Client",
  "dask.distributed.comm",
  "dask.distributed.get_client",
  "dask.distributed.wait",
  "datatable.internal.frame_column_data_r",
  "func",
  "func_ptr",
  "get_doc",
  "get_learning_rate",
  "inconsistent",
  "init",
  "map_function",
  "numpy.float32",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.uint32",
  "os.environ.get",
  "os.environ.split",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "os.pathsep.join",
  "pandas.DataFrame.from_dict",
  "pandas.api.types.is_sparse",
  "parse_parameter",
  "prepare_fun",
  "rabit.finalize",
  "rabit.get_rank",
  "rabit.get_world_size",
  "rabit.init",
  "rabit.tracker_print",
  "rabit.version_number",
  "reshape_output",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.cross_validation.KFold",
  "sklearn.cross_validation.StratifiedKFold",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.preprocessing.LabelEncoder",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "t",
  "time",
  "time.time",
  "xgboost.__init__.VERSION_FILE"
 ],
 "deps": {
  "CALLBACK": [],
  "_dmat_init": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "cb": [],
  "check_columns": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cudf": [],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datatable": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "func": [],
  "func_ptr": [],
  "get_doc": [],
  "get_learning_rate": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "inconsistent": [],
  "init": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map_function": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse_parameter": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prepare_fun": [],
  "rabit": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reshape_output": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xgboost": []
 }
}