{
 "bad": [
  "CALLBACK",
  "_direct_predict_impl",
  "_evaluation_matrices",
  "_get_rabit_args",
  "_is_cudf_ser",
  "append_meta",
  "callback.CallbackContainer",
  "callback.EarlyStopping",
  "callback.EvaluationMonitor",
  "callback.LegacyCallbacks",
  "callback.TrainingCallback",
  "callback.early_stop",
  "callback.print_evaluation",
  "callback.record_evaluation",
  "cb",
  "check_columns",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "compat.scipy_sparse.spmatrix",
  "compat.scipy_sparse.vstack",
  "compat.sparse.SparseArray",
  "compat.sparse.concatenate",
  "concat_or_none",
  "core._LIB.RabitAllreduce",
  "core._LIB.RabitBroadcast",
  "core._LIB.RabitFinalize",
  "core._LIB.RabitGetProcessorName",
  "core._LIB.RabitGetRank",
  "core._LIB.RabitGetRank.restype",
  "core._LIB.RabitGetWorldSize",
  "core._LIB.RabitGetWorldSize.restype",
  "core._LIB.RabitInit",
  "core._LIB.RabitIsDistributed",
  "core._LIB.RabitIsDistributed.restype",
  "core._LIB.RabitTrackerPrint",
  "core._LIB.RabitVersionNumber",
  "core._LIB.RabitVersionNumber.restype",
  "core._LIB.XGDMatrixCreateFromArrayInterface",
  "core._LIB.XGDMatrixCreateFromArrayInterfaceColumns",
  "core._LIB.XGDMatrixCreateFromCSCEx",
  "core._LIB.XGDMatrixCreateFromCSREx",
  "core._LIB.XGDMatrixCreateFromDT",
  "core._LIB.XGDMatrixCreateFromFile",
  "core._LIB.XGDMatrixCreateFromMat_omp",
  "core._LIB.XGDMatrixSetDenseInfo",
  "core._LIB.XGDMatrixSetInfoFromInterface",
  "core._LIB.XGDeviceQuantileDMatrixCreateFromCallback",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_char.from_buffer",
  "ctypes.cdll.LoadLibrary",
  "ctypes.sizeof",
  "cudf",
  "cudf.DataFrame",
  "cudf.Series",
  "cudf.concat",
  "cupy.cuda.runtime.getDevice",
  "cupy.cuda.runtime.pointerGetAttributes",
  "cupy.float32",
  "cupy.uint32",
  "data._cudf_array_interfaces",
  "data._device_quantile_transform",
  "data.dispatch_device_quantile_dmatrix_set_data",
  "data.dispatch_meta_backend",
  "datatable.internal.frame_column_data_r",
  "f",
  "flatten_meta",
  "func",
  "func_ptr",
  "get_doc",
  "get_learning_rate",
  "importlib.util",
  "inconsistent",
  "init",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "io.BytesIO",
  "map_function",
  "next_factory",
  "numpy.arange",
  "numpy.cdouble",
  "numpy.cfloat",
  "numpy.clongdouble",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.int32",
  "numpy.isnan",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.uint32",
  "numpy.zeros",
  "os.environ.get",
  "os.environ.split",
  "os.path.exists",
  "os.path.isfile",
  "os.pathsep.join",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_sparse",
  "parse_parameter",
  "prepare_fun",
  "rabit.Op.SUM",
  "rabit.allreduce",
  "rabit.finalize",
  "rabit.get_rank",
  "rabit.get_world_size",
  "rabit.init",
  "rabit.tracker_print",
  "rabit.version_number",
  "reset_factory",
  "reshape_output",
  "scipy",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "sklearn.exceptions.NotFittedError",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.StratifiedKFold",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "struct.pack",
  "struct.unpack",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "t",
  "warnings",
  "warnings.warn",
  "xgboost.__init__.VERSION_FILE"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cupy": [],
  "cupyx": [
   "cupy/conda-forge/linux-64/cupy-8.3.0-py36h771fb84_2",
   "cupy/conda-forge/linux-64/cupy-8.3.0-py37h3b37ca7_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py37hb1d566e_1"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "modin": [
   "modin-core/conda-forge/linux-64/modin-core-0.10.1-py38h578d9bd_0",
   "modin/conda-forge/linux-64/modin-0.8.3-py36h5fab9bb_0",
   "modin/conda-forge/noarch/modin-0.7.3-py_0",
   "modin/conda-forge/noarch/modin-0.7.4-py_0",
   "modin/conda-forge/noarch/modin-0.7.4-py_1",
   "modin/conda-forge/noarch/modin-0.8.0-py_0",
   "modin/conda-forge/noarch/modin-0.8.2-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.10.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.11.1-py_0",
   "sparse/conda-forge/noarch/sparse-0.11.2-py_0",
   "sparse/conda-forge/noarch/sparse-0.12.0-pyhd8ed1ab_0",
   "sparse/conda-forge/noarch/sparse-0.5.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.7.0-py_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}