{
 "bad": [
  "bisect.bisect_left",
  "tangled_up_in_unicode.tangled_up_in_unicode.blocks_to_block_end",
  "tangled_up_in_unicode.tangled_up_in_unicode.blocks_to_block_start",
  "tangled_up_in_unicode.tangled_up_in_unicode.derived_age_to_age_end",
  "tangled_up_in_unicode.tangled_up_in_unicode.derived_age_to_age_start",
  "tangled_up_in_unicode.tangled_up_in_unicode.east_asian_width_to_east_asian_width_end",
  "tangled_up_in_unicode.tangled_up_in_unicode.east_asian_width_to_east_asian_width_start",
  "tangled_up_in_unicode.tangled_up_in_unicode.prop_list_to_property",
  "tangled_up_in_unicode.tangled_up_in_unicode.property_value_alias_age_short_to_long",
  "tangled_up_in_unicode.tangled_up_in_unicode.property_value_alias_bc_short_to_long",
  "tangled_up_in_unicode.tangled_up_in_unicode.property_value_alias_blk_long_to_short",
  "tangled_up_in_unicode.tangled_up_in_unicode.property_value_alias_ccc_short_to_long",
  "tangled_up_in_unicode.tangled_up_in_unicode.property_value_alias_ea_short_to_long",
  "tangled_up_in_unicode.tangled_up_in_unicode.property_value_alias_gc_short_to_long",
  "tangled_up_in_unicode.tangled_up_in_unicode.property_value_alias_sc_long_to_short",
  "tangled_up_in_unicode.tangled_up_in_unicode.scripts_to_script_end",
  "tangled_up_in_unicode.tangled_up_in_unicode.scripts_to_script_start",
  "tangled_up_in_unicode.tangled_up_in_unicode.unicode_data_to_bidirectional_end",
  "tangled_up_in_unicode.tangled_up_in_unicode.unicode_data_to_bidirectional_start",
  "tangled_up_in_unicode.tangled_up_in_unicode.unicode_data_to_category_end",
  "tangled_up_in_unicode.tangled_up_in_unicode.unicode_data_to_category_start",
  "tangled_up_in_unicode.tangled_up_in_unicode.unicode_data_to_combining_start",
  "tangled_up_in_unicode.tangled_up_in_unicode.unicode_data_to_decimal_start",
  "tangled_up_in_unicode.tangled_up_in_unicode.unicode_data_to_decomposition_start",
  "tangled_up_in_unicode.tangled_up_in_unicode.unicode_data_to_digit_start",
  "tangled_up_in_unicode.tangled_up_in_unicode.unicode_data_to_lowercase_start",
  "tangled_up_in_unicode.tangled_up_in_unicode.unicode_data_to_mirrored_end",
  "tangled_up_in_unicode.tangled_up_in_unicode.unicode_data_to_mirrored_start",
  "tangled_up_in_unicode.tangled_up_in_unicode.unicode_data_to_name_start",
  "tangled_up_in_unicode.tangled_up_in_unicode.unicode_data_to_numeric_start",
  "tangled_up_in_unicode.tangled_up_in_unicode.unicode_data_to_titlecase_start",
  "tangled_up_in_unicode.tangled_up_in_unicode.unicode_data_to_uppercase_start"
 ],
 "deps": {
  "bisect": [],
  "tangled_up_in_unicode": []
 }
}