{
 "bad": [
  "tangled_up_in_unicode.u13_0_0_data.blocks_to_block_end.blocks_to_block_end.keys",
  "tangled_up_in_unicode.u13_0_0_data.blocks_to_block_start.blocks_to_block_start.keys",
  "tangled_up_in_unicode.u13_0_0_data.derived_age_to_age_end.derived_age_to_age_end.keys",
  "tangled_up_in_unicode.u13_0_0_data.derived_age_to_age_start.derived_age_to_age_start.keys",
  "tangled_up_in_unicode.u13_0_0_data.east_asian_width_to_east_asian_width_end.east_asian_width_to_east_asian_width_end.keys",
  "tangled_up_in_unicode.u13_0_0_data.east_asian_width_to_east_asian_width_start.east_asian_width_to_east_asian_width_start.keys",
  "tangled_up_in_unicode.u13_0_0_data.scripts_to_script_end.scripts_to_script_end.keys",
  "tangled_up_in_unicode.u13_0_0_data.scripts_to_script_start.scripts_to_script_start.keys",
  "tangled_up_in_unicode.u13_0_0_data.unicode_data_to_bidirectional_end.unicode_data_to_bidirectional_end.keys",
  "tangled_up_in_unicode.u13_0_0_data.unicode_data_to_bidirectional_start.unicode_data_to_bidirectional_start.keys",
  "tangled_up_in_unicode.u13_0_0_data.unicode_data_to_category_end.unicode_data_to_category_end.keys",
  "tangled_up_in_unicode.u13_0_0_data.unicode_data_to_category_start.unicode_data_to_category_start.keys",
  "tangled_up_in_unicode.u13_0_0_data.unicode_data_to_mirrored_end.unicode_data_to_mirrored_end.keys",
  "tangled_up_in_unicode.u13_0_0_data.unicode_data_to_mirrored_start.unicode_data_to_mirrored_start.keys"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tangled_up_in_unicode": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}