{
 "bad": [
  "asciiaxis.AsciiAxis",
  "asciicommand.AsciiCommand",
  "asciilockstep.AsciiLockstep",
  "asciilockstepinfo.AsciiLockstepInfo",
  "asciimovementmixin.AsciiMovementMixin",
  "asciimovementmixin.AsciiMovementMixin.__init__",
  "asciireply.AsciiReply",
  "binarycommand.BinaryCommand",
  "binaryreply.BinaryReply",
  "logging.NullHandler",
  "logging.getLogger",
  "portlock.PortLock",
  "re.match",
  "serial.Serial",
  "serial.serial_for_url",
  "struct.pack",
  "struct.unpack",
  "sys.version_info",
  "threading.RLock",
  "time.sleep",
  "timeouterror.TimeoutError",
  "unexpectedreplyerror.UnexpectedReplyError",
  "utils.isstring",
  "zaber.serial.asciiaxis.logger",
  "zaber.serial.asciicommand.logger",
  "zaber.serial.asciidevice.logger",
  "zaber.serial.asciireply.logger",
  "zaber.serial.asciiserial.logger",
  "zaber.serial.binarycommand.logger",
  "zaber.serial.binarydevice.logger",
  "zaber.serial.binaryreply.logger",
  "zaber.serial.binaryserial.MESSAGE_LENGTH",
  "zaber.serial.binaryserial.logger",
  "zaber.serial.unexpectedreplyerror.UnexpectedReplyError",
  "zaber.serial.utils.IS_PYTHON3_PLUS"
 ],
 "deps": {
  "asciiaxis": [],
  "asciicommand": [],
  "asciilockstep": [],
  "asciilockstepinfo": [],
  "asciimovementmixin": [],
  "asciireply": [],
  "binarycommand": [],
  "binaryreply": [],
  "logging": [],
  "portlock": [],
  "re": [],
  "serial": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "timeouterror": [],
  "unexpectedreplyerror": [],
  "utils": [],
  "zaber": []
 }
}