{
 "bad": [
  "Crypto.Hash.SHA256.new",
  "Crypto.PublicKey.RSA.importKey",
  "Crypto.Signature.PKCS1_v1_5.new",
  "Crypto.Util.asn1.DerSequence",
  "argparse.ArgumentParser",
  "base64.b64decode",
  "base64.b64encode",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii.Error",
  "cgi.escape",
  "checker",
  "collections.namedtuple",
  "copy.copy",
  "curry_wrapper",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "django.conf.settings.LOGIN_URL",
  "django.core.urlresolvers.reverse",
  "django.db.models.Field",
  "fasteners.InterProcessLock",
  "flask.Blueprint",
  "flask._app_ctx_stack.top",
  "flask.current_app.logger.error",
  "flask.current_app.logger.exception",
  "flask.redirect",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.args.to_dict",
  "flask.request.referrer",
  "flask.request.url",
  "flask.session",
  "flask.session.pop",
  "flask.url_for",
  "functools.wraps",
  "google.appengine.api.app_identity.Error",
  "google.appengine.api.app_identity.get_access_token",
  "google.appengine.api.app_identity.get_service_account_name",
  "google.appengine.api.app_identity.sign_blob",
  "google.appengine.api.memcache.add",
  "google.appengine.api.memcache.get",
  "google.appengine.api.users.create_login_url",
  "google.appengine.api.users.get_current_user",
  "google.appengine.ext.db.BadValueError",
  "google.appengine.ext.db.Blob",
  "google.appengine.ext.db.Key.from_path",
  "google.appengine.ext.db.Model",
  "google.appengine.ext.db.Property",
  "google.appengine.ext.db.StringProperty",
  "google.appengine.ext.db.delete",
  "google.appengine.ext.db.non_transactional",
  "google.appengine.ext.ndb.BlobProperty",
  "google.appengine.ext.ndb.Key",
  "google.appengine.ext.ndb.Model",
  "google.appengine.ext.ndb.PickleProperty",
  "google.appengine.ext.ndb.StringProperty",
  "google.appengine.ext.webapp.util.login_required",
  "hashlib.sha256",
  "hmac.new",
  "http_callable",
  "importlib.import_module",
  "inspect.getargspec",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyring.get_password",
  "keyring.set_password",
  "logging.getLogger",
  "markupsafe.escape",
  "method",
  "oauth2client.GOOGLE_AUTH_URI",
  "oauth2client.GOOGLE_DEVICE_URI",
  "oauth2client.GOOGLE_REVOKE_URI",
  "oauth2client.GOOGLE_TOKEN_INFO_URI",
  "oauth2client.GOOGLE_TOKEN_URI",
  "oauth2client._helpers.POSITIONAL_EXCEPTION",
  "oauth2client._helpers.POSITIONAL_IGNORE",
  "oauth2client._helpers.POSITIONAL_WARNING",
  "oauth2client._helpers._IS_DIR_MESSAGE",
  "oauth2client._helpers._MISSING_FILE_MESSAGE",
  "oauth2client._helpers._SYM_LINK_MESSAGE",
  "oauth2client._helpers._add_query_parameter",
  "oauth2client._helpers._from_bytes",
  "oauth2client._helpers._json_encode",
  "oauth2client._helpers._parse_pem_key",
  "oauth2client._helpers._to_bytes",
  "oauth2client._helpers._urlsafe_b64decode",
  "oauth2client._helpers._urlsafe_b64encode",
  "oauth2client._helpers.logger",
  "oauth2client._helpers.parse_unique_urlencoded",
  "oauth2client._helpers.positional",
  "oauth2client._helpers.positional_parameters_enforcement",
  "oauth2client._helpers.scopes_to_string",
  "oauth2client._helpers.string_to_scopes",
  "oauth2client._helpers.update_query_params",
  "oauth2client._helpers.validate_file",
  "oauth2client._openssl_crypt.OpenSSLSigner",
  "oauth2client._openssl_crypt.OpenSSLVerifier",
  "oauth2client._openssl_crypt.pkcs12_key_as_pem",
  "oauth2client._pkce.code_challenge",
  "oauth2client._pkce.code_verifier",
  "oauth2client._pure_python_crypt.RsaSigner",
  "oauth2client._pure_python_crypt.RsaVerifier",
  "oauth2client._pure_python_crypt._PKCS1_MARKER",
  "oauth2client._pure_python_crypt._PKCS8_MARKER",
  "oauth2client._pure_python_crypt._PKCS8_SPEC",
  "oauth2client._pure_python_crypt._POW2",
  "oauth2client._pure_python_crypt._bit_list_to_bytes",
  "oauth2client._pycrypto_crypt.PyCryptoSigner",
  "oauth2client._pycrypto_crypt.PyCryptoVerifier",
  "oauth2client.client.ADC_HELP_MSG",
  "oauth2client.client.AUTHORIZED_USER",
  "oauth2client.client.AccessTokenCredentials",
  "oauth2client.client.AccessTokenCredentialsError",
  "oauth2client.client.AccessTokenInfo",
  "oauth2client.client.AccessTokenRefreshError",
  "oauth2client.client.ApplicationDefaultCredentialsError",
  "oauth2client.client.AssertionCredentials",
  "oauth2client.client.AssertionCredentials.NON_SERIALIZED_MEMBERS",
  "oauth2client.client.Credentials",
  "oauth2client.client.Credentials.new_from_json",
  "oauth2client.client.CryptoUnavailableError",
  "oauth2client.client.DEFAULT_ENV_NAME",
  "oauth2client.client.DeviceFlowInfo",
  "oauth2client.client.EXPIRY_FORMAT",
  "oauth2client.client.Error",
  "oauth2client.client.Flow",
  "oauth2client.client.FlowExchangeError",
  "oauth2client.client.GCE_METADATA_TIMEOUT",
  "oauth2client.client.GOOGLE_APPLICATION_CREDENTIALS",
  "oauth2client.client.GoogleCredentials",
  "oauth2client.client.HAS_CRYPTO",
  "oauth2client.client.HttpAccessTokenRefreshError",
  "oauth2client.client.ID_TOKEN_VERIFICATION_CERTS",
  "oauth2client.client.NO_GCE_CHECK",
  "oauth2client.client.NonAsciiHeaderError",
  "oauth2client.client.OAuth2Credentials",
  "oauth2client.client.OAuth2Credentials.from_json",
  "oauth2client.client.OAuth2DeviceCodeError",
  "oauth2client.client.OAuth2WebServerFlow",
  "oauth2client.client.OOB_CALLBACK_URN",
  "oauth2client.client.SERVICE_ACCOUNT",
  "oauth2client.client.SETTINGS",
  "oauth2client.client.Storage",
  "oauth2client.client.TokenRevokeError",
  "oauth2client.client.UnknownClientSecretsFlowError",
  "oauth2client.client.VerifyJwtTokenError",
  "oauth2client.client._CLOUDSDK_CONFIG_DIRECTORY",
  "oauth2client.client._CLOUDSDK_CONFIG_ENV_VAR",
  "oauth2client.client._DESIRED_METADATA_FLAVOR",
  "oauth2client.client._GCE_HEADERS",
  "oauth2client.client._GCE_METADATA_URI",
  "oauth2client.client._METADATA_FLAVOR_HEADER",
  "oauth2client.client._SERVER_SOFTWARE",
  "oauth2client.client._UTCNOW",
  "oauth2client.client._WELL_KNOWN_CREDENTIALS_FILE",
  "oauth2client.client._detect_gce_environment",
  "oauth2client.client._extract_id_token",
  "oauth2client.client._get_application_default_credential_GAE",
  "oauth2client.client._get_application_default_credential_GCE",
  "oauth2client.client._get_application_default_credential_from_file",
  "oauth2client.client._get_environment_variable_file",
  "oauth2client.client._get_well_known_file",
  "oauth2client.client._in_gae_environment",
  "oauth2client.client._in_gce_environment",
  "oauth2client.client._oauth2_web_server_flow_params",
  "oauth2client.client._parse_exchange_token_response",
  "oauth2client.client._parse_expiry",
  "oauth2client.client._raise_exception_for_missing_fields",
  "oauth2client.client._raise_exception_for_reading_json",
  "oauth2client.client._require_crypto_or_die",
  "oauth2client.client._save_private_file",
  "oauth2client.client.flow_from_clientsecrets",
  "oauth2client.client.logger",
  "oauth2client.clientsecrets.Error",
  "oauth2client.clientsecrets.InvalidClientSecretsError",
  "oauth2client.clientsecrets.TYPE_INSTALLED",
  "oauth2client.clientsecrets.TYPE_WEB",
  "oauth2client.clientsecrets.VALID_CLIENT",
  "oauth2client.clientsecrets._loadfile",
  "oauth2client.clientsecrets._validate_clientsecrets",
  "oauth2client.clientsecrets.loadfile",
  "oauth2client.contrib._appengine_ndb",
  "oauth2client.contrib._appengine_ndb.CredentialsNDBModel",
  "oauth2client.contrib._appengine_ndb.CredentialsNDBProperty",
  "oauth2client.contrib._appengine_ndb.FlowNDBProperty",
  "oauth2client.contrib._appengine_ndb.NDB_KEY",
  "oauth2client.contrib._appengine_ndb.NDB_MODEL",
  "oauth2client.contrib._appengine_ndb.SiteXsrfSecretKeyNDB",
  "oauth2client.contrib._appengine_ndb._LOGGER",
  "oauth2client.contrib._metadata.METADATA_HEADERS",
  "oauth2client.contrib._metadata.METADATA_ROOT",
  "oauth2client.contrib._metadata.get",
  "oauth2client.contrib._metadata.get_service_account_info",
  "oauth2client.contrib._metadata.get_token",
  "oauth2client.contrib.appengine.AppAssertionCredentials",
  "oauth2client.contrib.appengine.CredentialsModel",
  "oauth2client.contrib.appengine.CredentialsProperty",
  "oauth2client.contrib.appengine.FlowProperty",
  "oauth2client.contrib.appengine.OAUTH2CLIENT_NAMESPACE",
  "oauth2client.contrib.appengine.OAuth2Decorator",
  "oauth2client.contrib.appengine.OAuth2DecoratorFromClientSecrets",
  "oauth2client.contrib.appengine.SiteXsrfSecretKey",
  "oauth2client.contrib.appengine.StorageByKeyName",
  "oauth2client.contrib.appengine.XSRF_MEMCACHE_ID",
  "oauth2client.contrib.appengine._NDB_KEY",
  "oauth2client.contrib.appengine._NDB_MODEL",
  "oauth2client.contrib.appengine._build_state_value",
  "oauth2client.contrib.appengine._generate_new_xsrf_secret_key",
  "oauth2client.contrib.appengine._parse_state_value",
  "oauth2client.contrib.appengine._safe_html",
  "oauth2client.contrib.appengine.json",
  "oauth2client.contrib.appengine.logger",
  "oauth2client.contrib.appengine.xsrf_secret_key",
  "oauth2client.contrib.devshell.CREDENTIAL_INFO_REQUEST_JSON",
  "oauth2client.contrib.devshell.CommunicationError",
  "oauth2client.contrib.devshell.CredentialInfoResponse",
  "oauth2client.contrib.devshell.DEVSHELL_ENV",
  "oauth2client.contrib.devshell.DevshellCredentials",
  "oauth2client.contrib.devshell.Error",
  "oauth2client.contrib.devshell.NoDevshellServer",
  "oauth2client.contrib.devshell._SendRecv",
  "oauth2client.contrib.dictionary_storage.DictionaryStorage",
  "oauth2client.contrib.django_util.GOOGLE_OAUTH2_DEFAULT_SCOPES",
  "oauth2client.contrib.django_util.GOOGLE_OAUTH2_REQUEST_ATTRIBUTE",
  "oauth2client.contrib.django_util.OAuth2Settings",
  "oauth2client.contrib.django_util.UserOAuth2",
  "oauth2client.contrib.django_util._CREDENTIALS_KEY",
  "oauth2client.contrib.django_util._credentials_from_request",
  "oauth2client.contrib.django_util._get_oauth2_client_id_and_secret",
  "oauth2client.contrib.django_util._get_storage_model",
  "oauth2client.contrib.django_util._load_client_secrets",
  "oauth2client.contrib.django_util._redirect_with_params",
  "oauth2client.contrib.django_util.get_storage",
  "oauth2client.contrib.django_util.models.CredentialsField",
  "oauth2client.contrib.django_util.oauth2_settings",
  "oauth2client.contrib.django_util.oauth2_settings.client_id",
  "oauth2client.contrib.django_util.oauth2_settings.client_secret",
  "oauth2client.contrib.django_util.oauth2_settings.request_prefix",
  "oauth2client.contrib.django_util.oauth2_settings.scopes",
  "oauth2client.contrib.django_util.oauth2_settings.storage_model",
  "oauth2client.contrib.django_util.signals.oauth2_authorized",
  "oauth2client.contrib.django_util.signals.oauth2_authorized.send",
  "oauth2client.contrib.django_util.site.urlpatterns",
  "oauth2client.contrib.django_util.storage.DjangoORMStorage",
  "oauth2client.contrib.django_util.views._CSRF_KEY",
  "oauth2client.contrib.django_util.views._FLOW_KEY",
  "oauth2client.contrib.django_util.views._get_flow_for_token",
  "oauth2client.contrib.django_util.views._make_flow",
  "oauth2client.contrib.django_util.views.oauth2_authorize",
  "oauth2client.contrib.django_util.views.oauth2_callback",
  "oauth2client.contrib.flask_util._CREDENTIALS_KEY",
  "oauth2client.contrib.flask_util._CSRF_KEY",
  "oauth2client.contrib.flask_util._DEFAULT_SCOPES",
  "oauth2client.contrib.flask_util._FLOW_KEY",
  "oauth2client.contrib.flask_util._get_flow_for_token",
  "oauth2client.contrib.gce.AppAssertionCredentials",
  "oauth2client.contrib.gce._SCOPES_WARNING",
  "oauth2client.contrib.keyring_storage.Storage",
  "oauth2client.contrib.multiprocess_file_storage.INTERPROCESS_LOCK_DEADLINE",
  "oauth2client.contrib.multiprocess_file_storage._MultiprocessStorageBackend",
  "oauth2client.contrib.multiprocess_file_storage._backends",
  "oauth2client.contrib.multiprocess_file_storage._backends_lock",
  "oauth2client.contrib.multiprocess_file_storage._create_file_if_needed",
  "oauth2client.contrib.multiprocess_file_storage._get_backend",
  "oauth2client.contrib.multiprocess_file_storage._load_credentials_file",
  "oauth2client.contrib.multiprocess_file_storage._write_credentials_file",
  "oauth2client.contrib.multiprocess_file_storage.logger",
  "oauth2client.contrib.sqlalchemy.Storage",
  "oauth2client.contrib.xsrfutil.DEFAULT_TIMEOUT_SECS",
  "oauth2client.contrib.xsrfutil.DELIMITER",
  "oauth2client.contrib.xsrfutil.generate_token",
  "oauth2client.contrib.xsrfutil.validate_token",
  "oauth2client.crypt.AppIdentityError",
  "oauth2client.crypt.CLOCK_SKEW_SECS",
  "oauth2client.crypt.MAX_TOKEN_LIFETIME_SECS",
  "oauth2client.crypt.OpenSSLSigner",
  "oauth2client.crypt.OpenSSLVerifier",
  "oauth2client.crypt.PyCryptoSigner",
  "oauth2client.crypt.PyCryptoVerifier",
  "oauth2client.crypt.RsaSigner",
  "oauth2client.crypt.RsaVerifier",
  "oauth2client.crypt.Signer",
  "oauth2client.crypt.Signer.from_string",
  "oauth2client.crypt.Verifier",
  "oauth2client.crypt._bad_pkcs12_key_as_pem",
  "oauth2client.crypt._check_audience",
  "oauth2client.crypt._verify_signature",
  "oauth2client.crypt._verify_time_range",
  "oauth2client.crypt.logger",
  "oauth2client.crypt.make_signed_jwt",
  "oauth2client.crypt.verify_signed_jwt_with_certs",
  "oauth2client.file.Storage",
  "oauth2client.service_account.ServiceAccountCredentials",
  "oauth2client.service_account.ServiceAccountCredentials.from_json",
  "oauth2client.service_account._JWTAccessCredentials",
  "oauth2client.service_account._JWTAccessCredentials.from_json",
  "oauth2client.service_account._JWTAccessCredentials.from_json_keyfile_dict",
  "oauth2client.service_account._PASSWORD_DEFAULT",
  "oauth2client.service_account._PKCS12_ERROR",
  "oauth2client.service_account._PKCS12_KEY",
  "oauth2client.service_account._datetime_to_secs",
  "oauth2client.tools.ClientRedirectHandler",
  "oauth2client.tools.ClientRedirectServer",
  "oauth2client.tools._BROWSER_OPENED_MESSAGE",
  "oauth2client.tools._CLIENT_SECRETS_MESSAGE",
  "oauth2client.tools._CreateArgumentParser",
  "oauth2client.tools._FAILED_START_MESSAGE",
  "oauth2client.tools._GO_TO_LINK_MESSAGE",
  "oauth2client.tools.argparser",
  "oauth2client.tools.logging",
  "oauth2client.transport.MemoryCache",
  "oauth2client.transport.REFRESH_STATUS_CODES",
  "oauth2client.transport._LOGGER",
  "oauth2client.transport._STREAM_PROPERTIES",
  "oauth2client.transport._apply_user_agent",
  "oauth2client.transport._initialize_headers",
  "oauth2client.transport.clean_headers",
  "oauth2client.transport.get_cached_http",
  "oauth2client.transport.get_http_object",
  "oauth2client.transport.request",
  "oauth2client.transport.wrap_http_for_auth",
  "oauth2client.transport.wrap_http_for_jwt_access",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.getenv",
  "os.name",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "pickle.dumps",
  "pickle.loads",
  "rsa.PublicKey.load_pkcs1",
  "rsa.key.PrivateKey.load_pkcs1",
  "shutil.move",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.http_client.BAD_REQUEST",
  "six.moves.http_client.HTTPException",
  "six.moves.http_client.METHOD_NOT_ALLOWED",
  "six.moves.http_client.OK",
  "six.moves.http_client.UNAUTHORIZED",
  "six.moves.input",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.xrange",
  "socket.MSG_WAITALL",
  "socket.error",
  "socket.socket",
  "sys.exit",
  "sys.hexversion",
  "tempfile.mktemp",
  "threading.Lock",
  "threading.local",
  "time.time",
  "warnings.warn",
  "webapp2.RequestHandler",
  "webapp2.WSGIApplication",
  "webbrowser.open",
  "wrapped",
  "wrapped_function"
 ],
 "deps": {
  "Crypto": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "argparse": [],
  "base64": [],
  "binascii": [],
  "cgi": [],
  "checker": [],
  "collections": [],
  "copy": [],
  "curry_wrapper": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "fasteners": [],
  "flask": [],
  "functools": [],
  "google": [],
  "hashlib": [],
  "hmac": [],
  "http_callable": [],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.3-pyh9f0ad1d_0"
  ],
  "importlib": [],
  "inspect": [],
  "json": [],
  "jsonpickle": [
   "jsonpickle/conda-forge/noarch/jsonpickle-1.4.1-pyh9f0ad1d_0"
  ],
  "keyring": [],
  "logging": [],
  "markupsafe": [],
  "method": [],
  "oauth2client": [],
  "os": [],
  "pickle": [],
  "pyasn1": [
   "pyasn1/conda-forge/noarch/pyasn1-0.3.4-py_0"
  ],
  "pyasn1_modules": [
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.1-py_0"
  ],
  "rsa": [
   "rsa/conda-forge/noarch/rsa-4.7.2-pyh44b312d_0"
  ],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "warnings": [],
  "webapp2": [],
  "webbrowser": [],
  "wrapped": [],
  "wrapped_function": []
 }
}