{
 "bad": [
  "_get_application_default_credential_from_file",
  "_get_well_known_file",
  "_raise_exception_for_reading_json",
  "checker",
  "curry_wrapper",
  "django.conf.settings.LOGIN_URL",
  "django.db.models.Field",
  "flask._app_ctx_stack.top",
  "flask.current_app.logger.error",
  "flask.current_app.logger.exception",
  "flask.request.args",
  "flask.request.args.get",
  "flask.request.args.getlist",
  "flask.request.args.to_dict",
  "flask.request.referrer",
  "flask.request.url",
  "flask.session.pop",
  "google.appengine",
  "google.appengine.api.app_identity",
  "google.appengine.api.app_identity.Error",
  "google.appengine.api.app_identity.get_access_token",
  "google.appengine.api.app_identity.get_service_account_name",
  "google.appengine.api.app_identity.sign_blob",
  "google.appengine.api.memcache",
  "google.appengine.api.memcache.add",
  "google.appengine.api.memcache.get",
  "google.appengine.api.users",
  "google.appengine.api.users.create_login_url",
  "google.appengine.api.users.get_current_user",
  "google.appengine.ext.db",
  "google.appengine.ext.db.BadValueError",
  "google.appengine.ext.db.Blob",
  "google.appengine.ext.db.Key.from_path",
  "google.appengine.ext.db.Model",
  "google.appengine.ext.db.Property",
  "google.appengine.ext.db.StringProperty",
  "google.appengine.ext.db.delete",
  "google.appengine.ext.db.non_transactional",
  "google.appengine.ext.ndb",
  "google.appengine.ext.ndb.BlobProperty",
  "google.appengine.ext.ndb.Key",
  "google.appengine.ext.ndb.Model",
  "google.appengine.ext.ndb.PickleProperty",
  "google.appengine.ext.ndb.StringProperty",
  "google.appengine.ext.webapp.util.login_required",
  "hashlib.sha256",
  "http_callable",
  "method",
  "oauth2client.client.AssertionCredentials.NON_SERIALIZED_MEMBERS",
  "oauth2client.contrib.django_util.__init__.OAuth2Settings",
  "oauth2client.contrib.django_util.__init__._CREDENTIALS_KEY",
  "oauth2client.contrib.django_util.__init__._credentials_from_request",
  "oauth2client.contrib.django_util.__init__._load_client_secrets",
  "oauth2client.contrib.django_util.__init__._redirect_with_params",
  "oauth2client.contrib.django_util.__init__.get_storage",
  "oauth2client.contrib.django_util.__init__.oauth2_settings",
  "oauth2client.contrib.django_util.oauth2_settings.client_id",
  "oauth2client.contrib.django_util.oauth2_settings.client_secret",
  "oauth2client.contrib.django_util.oauth2_settings.request_prefix",
  "oauth2client.contrib.django_util.oauth2_settings.scopes",
  "oauth2client.contrib.django_util.oauth2_settings.storage_model",
  "oauth2client.contrib.django_util.signals.oauth2_authorized.send",
  "oauth2client.crypt.Signer.from_string",
  "oauth2client.service_account._JWTAccessCredentials.from_json",
  "oauth2client.service_account._JWTAccessCredentials.from_json_keyfile_dict",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.environ.get",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "request",
  "rsa.PublicKey.load_pkcs1",
  "rsa.key.PrivateKey.load_pkcs1",
  "six.StringIO",
  "six.moves.BaseHTTPServer",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.http_client",
  "six.moves.http_client.BAD_REQUEST",
  "six.moves.http_client.HTTPException",
  "six.moves.http_client.METHOD_NOT_ALLOWED",
  "six.moves.http_client.OK",
  "six.moves.http_client.UNAUTHORIZED",
  "six.moves.input",
  "six.moves.urllib",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.xrange",
  "socket.MSG_WAITALL",
  "socket.error",
  "sys",
  "time",
  "warnings.warn",
  "webapp2",
  "webapp2.RequestHandler",
  "webapp2.WSGIApplication",
  "wrapped",
  "wrapped_function"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.3.1-py37he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py27h16a7912_0"
  ],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0"
  ],
  "fasteners": [
   "fasteners/conda-forge/noarch/fasteners-0.14.1-py_3"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "httplib2": [
   "httplib2/conda-forge/linux-64/httplib2-0.12.3-py36_0",
   "httplib2/conda-forge/linux-64/httplib2-0.14.0-py38_0",
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0",
   "httplib2/conda-forge/noarch/httplib2-0.17.3-pyh9f0ad1d_0",
   "httplib2/conda-forge/noarch/httplib2-0.18.0-pyh9f0ad1d_0",
   "httplib2/conda-forge/noarch/httplib2-0.19.0-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonpickle": [
   "jsonpickle/conda-forge/noarch/jsonpickle-1.2-py_0",
   "jsonpickle/conda-forge/noarch/jsonpickle-1.4.1-pyh9f0ad1d_0",
   "jsonpickle/conda-forge/noarch/jsonpickle-1.5.1-pyhd8ed1ab_0",
   "jsonpickle/conda-forge/noarch/jsonpickle-2.0.0-pyhd8ed1ab_0"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.1.0-py27_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py36h5fab9bb_0",
   "keyring/conda-forge/linux-64/keyring-22.4.0-py36hd000896_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.0-py36h70b1f00_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyasn1": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.4-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.5-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.6-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.3.7-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.2-py_0",
   "pyasn1/conda-forge/noarch/pyasn1-0.4.5-py_0"
  ],
  "pyasn1_modules": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.1.4-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.1.5-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.1-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.3-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.6-py_0",
   "pyasn1-modules/conda-forge/noarch/pyasn1-modules-0.2.7-py_0"
  ],
  "rsa": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "rsa/conda-forge/noarch/rsa-3.4.2-py_1",
   "rsa/conda-forge/noarch/rsa-4.0-py_0",
   "rsa/conda-forge/noarch/rsa-4.2-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.4-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.4.1-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.6-pyh9f0ad1d_0",
   "rsa/conda-forge/noarch/rsa-4.7-pyhd3deb0d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.12-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ]
 }
}