{
 "bad": [
  "builtins.str",
  "ci_info.__init__.ENVINFO",
  "ci_info.__init__.THISENV",
  "ci_info.__init__._here",
  "ci_info.__init__.get_versions",
  "ci_info.__init__.is_ci",
  "ci_info.__init__.is_pr",
  "ci_info.__init__.name",
  "ci_info.__init__.vendor_env",
  "ci_info.__init__.vendors",
  "os.path.dirname",
  "os.path.join"
 ],
 "deps": {
  "builtins": [],
  "ci_info": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}