{
 "bad": [
  "_assert_with_logging",
  "_check_and_coerce_cfg_value_type",
  "_decode_cfg_value",
  "_indent",
  "_load_cfg_from_yaml_str",
  "_valid_type",
  "ast.literal_eval",
  "conditional_cast",
  "convert_to_dict",
  "copy",
  "copy.deepcopy",
  "imp",
  "imp.load_source",
  "importlib.util",
  "io",
  "io.IOBase",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.path.splitext",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "_assert_with_logging": [],
  "_check_and_coerce_cfg_value_type": [],
  "_decode_cfg_value": [],
  "_indent": [],
  "_load_cfg_from_yaml_str": [],
  "_valid_type": [],
  "ast": [],
  "conditional_cast": [],
  "convert_to_dict": [],
  "copy": [],
  "imp": [],
  "importlib": [],
  "io": [],
  "logging": [],
  "os": [],
  "tempfile": [],
  "unittest": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}