{
 "bad": [
  "_indent",
  "ast.literal_eval",
  "conditional_cast",
  "convert_to_dict",
  "copy.deepcopy",
  "imp.load_source",
  "io.IOBase",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "os.path.splitext",
  "tempfile.NamedTemporaryFile",
  "unittest.TestCase",
  "unittest.main",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "_indent": [],
  "ast": [],
  "conditional_cast": [],
  "convert_to_dict": [],
  "copy": [],
  "imp": [],
  "io": [],
  "logging": [],
  "os": [],
  "tempfile": [],
  "unittest": [],
  "yacs": [
   "yacs/conda-forge/noarch/yacs-0.1.4-py_0"
  ],
  "yaml": []
 }
}