{
 "bad": [
  "_indent",
  "ast.literal_eval",
  "conditional_cast",
  "convert_to_dict",
  "copy.deepcopy",
  "imp.load_source",
  "io.IOBase",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "os.path.splitext",
  "tempfile.NamedTemporaryFile",
  "unittest.TestCase",
  "unittest.main",
  "yacs.config.CfgNode",
  "yacs.config._FILE_TYPES",
  "yacs.config._PY2",
  "yacs.config._PY_EXTS",
  "yacs.config._VALID_TYPES",
  "yacs.config._YAML_EXTS",
  "yacs.config._assert_with_logging",
  "yacs.config._check_and_coerce_cfg_value_type",
  "yacs.config._decode_cfg_value",
  "yacs.config._load_cfg_from_file",
  "yacs.config._load_cfg_from_yaml_str",
  "yacs.config._load_cfg_py_source",
  "yacs.config._load_module_from_file",
  "yacs.config._merge_a_into_b",
  "yacs.config._to_dict",
  "yacs.config._valid_type",
  "yacs.config.load_cfg",
  "yacs.config.logger",
  "yacs.tests.PY2",
  "yacs.tests.get_cfg",
  "yacs.tests.yacs_logger",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "_indent": [],
  "ast": [],
  "conditional_cast": [],
  "convert_to_dict": [],
  "copy": [],
  "imp": [],
  "io": [],
  "logging": [],
  "os": [],
  "tempfile": [],
  "unittest": [],
  "yacs": [],
  "yaml": []
 }
}