{
 "bad": [
  "collections.Mapping",
  "django.core.exceptions.ImproperlyConfigured",
  "django.db.models",
  "django.db.models.Model",
  "rest_framework.serializers",
  "rest_framework.serializers.Serializer",
  "rest_framework.serializers.ValidationError",
  "serializer",
  "serializer.create",
  "serializer.errors",
  "serializer.is_valid",
  "serializer.to_internal_value",
  "serializer.to_representation",
  "serializer.update",
  "six.string_types"
 ],
 "deps": {
  "collections": [],
  "django": [],
  "rest_framework": [],
  "serializer": [],
  "six": []
 }
}