{
 "bad": [
  "matplotlib.colors",
  "nvtx._lib.lib.Domain",
  "nvtx._lib.lib.EventAttributes",
  "nvtx._lib.lib.end_range",
  "nvtx._lib.lib.mark",
  "nvtx._lib.lib.pop_range",
  "nvtx._lib.lib.push_range",
  "nvtx._lib.lib.start_range"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}