{
 "bad": [
  "nvtx._lib.lib.Domain",
  "nvtx._lib.lib.EventAttributes",
  "nvtx._lib.lib.end_range",
  "nvtx._lib.lib.mark",
  "nvtx._lib.lib.pop_range",
  "nvtx._lib.lib.push_range",
  "nvtx._lib.lib.start_range"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "nvtx": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}