{
 "bad": [
  "Array",
  "ArrayDescriptor",
  "ArrayDescriptor3D",
  "Event",
  "Info",
  "LogicError",
  "Memcpy2D",
  "Memcpy3D",
  "NegOperator",
  "_build_arg_buf",
  "_builtin_min",
  "_compact_strides",
  "_memcpy_discontig",
  "aligned_empty",
  "arg_class",
  "atexit",
  "buffer",
  "copy.depth",
  "copy.dst_height",
  "copy.dst_pitch",
  "copy.height",
  "copy.set_dst_array",
  "copy.set_src_host",
  "copy.src_height",
  "copy.src_pitch",
  "copy.width_in_bytes",
  "copy2D",
  "copy2D.height",
  "copy2D.set_dst_array",
  "copy2D.set_src_device",
  "copy2D.src_height",
  "copy2D.src_pitch",
  "copy2D.width_in_bytes",
  "copy3D",
  "copy3D.depth",
  "copy3D.height",
  "copy3D.set_dst_array",
  "copy3D.set_src_device",
  "copy3D.src_height",
  "copy3D.src_pitch",
  "copy3D.width_in_bytes",
  "f",
  "func",
  "get_copy_insn",
  "gpuarray.empty",
  "hashlib.md5",
  "inner_f",
  "kernel_wrapper",
  "krnl",
  "make_func_for_chunk_size",
  "managed_empty",
  "mark_func_method_deprecated",
  "md5",
  "md5.new",
  "mem_alloc",
  "memcpy_dtoh",
  "memcpy_htod",
  "module_builder",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.clongdouble",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.inexact",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intp",
  "numpy.number",
  "numpy.random.randint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintp",
  "numpy.void",
  "numpy.zeros",
  "os.environ.encode",
  "os.environ.get",
  "os.environ.split",
  "os.getuid",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.rmdir",
  "os.unlink",
  "pagelocked_empty",
  "pkt_build.build_pkt_structure",
  "py.test.mark",
  "py.test.mark.cuda",
  "pycuda.__init__.VERSION",
  "pycuda.__init__.VERSION_STATUS",
  "pycuda._driver",
  "pycuda._driver.BufferObject",
  "pycuda._driver.BufferObjectMapping",
  "pycuda._driver.DeviceMemoryPool",
  "pycuda._driver.PageLockedAllocator",
  "pycuda._driver.PageLockedMemoryPool",
  "pycuda._driver.RegisteredBuffer",
  "pycuda._driver.RegisteredImage",
  "pycuda._driver.RegisteredMapping",
  "pycuda._driver._get_direction_vectors",
  "pycuda._driver._get_scramble_constants32",
  "pycuda._driver._get_scramble_constants64",
  "pycuda._driver.bitlog2",
  "pycuda._driver.direction_vector_set",
  "pycuda._driver.get_curand_version",
  "pycuda._driver.gl_init",
  "pycuda._driver.graphics_map_flags",
  "pycuda._driver.have_gl_ext",
  "pycuda._driver.make_gl_context",
  "pycuda._mymako.template.Template",
  "pycuda._pvt_struct.calcsize",
  "pycuda._pvt_struct.pack",
  "pycuda.driver.Context",
  "pycuda.driver.Context.get_current",
  "pycuda.driver.Context.get_device",
  "pycuda.driver.Device",
  "pycuda.driver.Device.count",
  "pycuda.driver.Error",
  "pycuda.driver.Event",
  "pycuda.driver.Memcpy2D",
  "pycuda.driver.Memcpy3D",
  "pycuda.driver.Stream",
  "pycuda.driver.TRSF_READ_AS_INTEGER",
  "pycuda.driver.array_format.SIGNED_INT32",
  "pycuda.driver.array_format.UNSIGNED_INT32",
  "pycuda.driver.device_attribute.MULTIPROCESSOR_COUNT",
  "pycuda.driver.init",
  "pycuda.driver.jit_input_type",
  "pycuda.driver.jit_input_type.LIBRARY",
  "pycuda.driver.jit_input_type.PTX",
  "pycuda.driver.mem_alloc",
  "pycuda.driver.mem_get_info",
  "pycuda.driver.memcpy_dtod",
  "pycuda.driver.memcpy_dtod_async",
  "pycuda.driver.memcpy_dtoh",
  "pycuda.driver.memcpy_dtoh_async",
  "pycuda.driver.memcpy_htod",
  "pycuda.driver.memcpy_htod_async",
  "pycuda.driver.pagelocked_empty",
  "pycuda.sparse.pkt_build_cython.build_pkt_data_structure",
  "six.moves.copyreg",
  "six.moves.copyreg.pickle",
  "six.moves.input",
  "six.moves.map",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.zip",
  "struct.calcsize",
  "sys",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-2.1-py_1",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.4-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.5-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0",
   "mako/conda-forge/noarch/mako-1.1.4-pyh44b312d_0",
   "mako/conda-forge/noarch/mako-1.1.5-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2017.5-py_0",
   "pytools/conda-forge/noarch/pytools-2018.2-py_0",
   "pytools/conda-forge/noarch/pytools-2018.4-py_0",
   "pytools/conda-forge/noarch/pytools-2018.5.1-py_0",
   "pytools/conda-forge/noarch/pytools-2018.5.2-py_0",
   "pytools/conda-forge/noarch/pytools-2019.1-py_0",
   "pytools/conda-forge/noarch/pytools-2020.1-py_0",
   "pytools/conda-forge/noarch/pytools-2020.4-pyh9f0ad1d_0",
   "pytools/conda-forge/noarch/pytools-2021.1.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.2-pyhd8ed1ab_1",
   "pytools/conda-forge/noarch/pytools-2021.2.3-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.4-pyhd8ed1ab_0",
   "pytools/conda-forge/noarch/pytools-2021.2.5-pyhd8ed1ab_0"
  ],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}