{
 "bad": [
  "Array",
  "ArrayDescriptor",
  "ArrayDescriptor3D",
  "Event",
  "Info",
  "LogicError",
  "Memcpy2D",
  "Memcpy3D",
  "NegOperator",
  "_build_arg_buf",
  "_builtin_min",
  "_compact_strides",
  "_memcpy_discontig",
  "aligned_empty",
  "arg_class",
  "atexit",
  "atexit.register",
  "buffer",
  "copy.depth",
  "copy.dst_height",
  "copy.dst_pitch",
  "copy.height",
  "copy.set_dst_array",
  "copy.set_src_host",
  "copy.src_height",
  "copy.src_pitch",
  "copy.width_in_bytes",
  "copy2D",
  "copy2D.height",
  "copy2D.set_dst_array",
  "copy2D.set_src_device",
  "copy2D.src_height",
  "copy2D.src_pitch",
  "copy2D.width_in_bytes",
  "copy3D",
  "copy3D.depth",
  "copy3D.height",
  "copy3D.set_dst_array",
  "copy3D.set_src_device",
  "copy3D.src_height",
  "copy3D.src_pitch",
  "copy3D.width_in_bytes",
  "errno.EEXIST",
  "f",
  "func",
  "gc.collect",
  "get_copy_insn",
  "gpuarray.empty",
  "hashlib.md5",
  "inner_f",
  "kernel_wrapper",
  "krnl",
  "make_func_for_chunk_size",
  "managed_empty",
  "mark_func_method_deprecated",
  "md5",
  "md5.new",
  "mem_alloc",
  "memcpy_dtoh",
  "memcpy_htod",
  "module_builder",
  "numpy.clongdouble",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.float32",
  "numpy.float64",
  "numpy.inexact",
  "numpy.random.randint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uintp",
  "os.add_dll_directory",
  "os.environ.encode",
  "os.environ.get",
  "os.environ.split",
  "os.getuid",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.rmdir",
  "os.unlink",
  "pagelocked_empty",
  "pkt_build.build_pkt_structure",
  "py.test.mark",
  "py.test.mark.cuda",
  "pycuda.__init__.VERSION",
  "pycuda.__init__.VERSION_STATUS",
  "pycuda._driver",
  "pycuda._driver.BufferObject",
  "pycuda._driver.BufferObjectMapping",
  "pycuda._driver.DeviceMemoryPool",
  "pycuda._driver.PageLockedAllocator",
  "pycuda._driver.PageLockedMemoryPool",
  "pycuda._driver.RegisteredBuffer",
  "pycuda._driver.RegisteredImage",
  "pycuda._driver.RegisteredMapping",
  "pycuda._driver._get_direction_vectors",
  "pycuda._driver._get_scramble_constants32",
  "pycuda._driver._get_scramble_constants64",
  "pycuda._driver.bitlog2",
  "pycuda._driver.direction_vector_set",
  "pycuda._driver.get_curand_version",
  "pycuda._driver.gl_init",
  "pycuda._driver.graphics_map_flags",
  "pycuda._driver.have_gl_ext",
  "pycuda._driver.make_gl_context",
  "pycuda._mymako.template.Template",
  "pycuda._pvt_struct.calcsize",
  "pycuda._pvt_struct.pack",
  "pycuda.driver.Context",
  "pycuda.driver.Context.get_current",
  "pycuda.driver.Context.get_device",
  "pycuda.driver.Device",
  "pycuda.driver.Device.count",
  "pycuda.driver.Error",
  "pycuda.driver.Event",
  "pycuda.driver.Memcpy2D",
  "pycuda.driver.Memcpy3D",
  "pycuda.driver.Stream",
  "pycuda.driver.TRSF_READ_AS_INTEGER",
  "pycuda.driver.array_format.SIGNED_INT32",
  "pycuda.driver.array_format.UNSIGNED_INT32",
  "pycuda.driver.device_attribute.MULTIPROCESSOR_COUNT",
  "pycuda.driver.init",
  "pycuda.driver.jit_input_type",
  "pycuda.driver.jit_input_type.LIBRARY",
  "pycuda.driver.jit_input_type.PTX",
  "pycuda.driver.mem_alloc",
  "pycuda.driver.mem_get_info",
  "pycuda.driver.memcpy_dtod",
  "pycuda.driver.memcpy_dtod_async",
  "pycuda.driver.memcpy_dtoh",
  "pycuda.driver.memcpy_dtoh_async",
  "pycuda.driver.memcpy_htod",
  "pycuda.driver.memcpy_htod_async",
  "pycuda.driver.pagelocked_empty",
  "pycuda.sparse.pkt_build_cython.build_pkt_data_structure",
  "six.moves.copyreg",
  "six.moves.copyreg.pickle",
  "six.moves.input",
  "six.moves.map",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.zip",
  "struct.calcsize",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.platform",
  "sys.version_info",
  "time.time"
 ],
 "deps": {
  "Array": [],
  "ArrayDescriptor": [],
  "ArrayDescriptor3D": [],
  "Event": [],
  "Info": [],
  "LogicError": [],
  "Memcpy2D": [],
  "Memcpy3D": [],
  "NegOperator": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_build_arg_buf": [],
  "_builtin_min": [],
  "_compact_strides": [],
  "_memcpy_discontig": [],
  "aligned_empty": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "arg_class": [],
  "atexit": [],
  "buffer": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy2D": [],
  "copy3D": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "errno": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_copy_insn": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "gpuarray": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inner_f": [],
  "kernel_wrapper": [],
  "krnl": [],
  "make_func_for_chunk_size": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "managed_empty": [],
  "mark_func_method_deprecated": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "md5": [],
  "mem_alloc": [],
  "memcpy_dtoh": [],
  "memcpy_htod": [],
  "module_builder": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pagelocked_empty": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkt_build": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py": [],
  "pycuda": [],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2021.2.4-pyhd8ed1ab_0"
  ],
  "pyximport": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}