{
 "bad": [
  "MadeUp",
  "MockModel",
  "abc.ABC",
  "abc.abstractmethod",
  "api_exception.ApiException",
  "authenticator.Authenticator",
  "authenticators.Authenticator",
  "authenticators.BasicAuthenticator",
  "authenticators.BearerTokenAuthenticator",
  "authenticators.CloudPakForDataAuthenticator",
  "authenticators.IAMAuthenticator",
  "authenticators.NoAuthAuthenticator",
  "base64.b64encode",
  "cp4d_token_manager.CP4DTokenManager",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "datetime.timezone.utc.utcoffset",
  "dateutil.parser.parse",
  "detailed_response.DetailedResponse",
  "http.HTTPStatus",
  "http.cookiejar.CookieJar",
  "iam_token_manager.IAMTokenManager",
  "ibm_cloud_sdk_core.ApiException",
  "ibm_cloud_sdk_core.BaseService",
  "ibm_cloud_sdk_core.BaseService.__init__",
  "ibm_cloud_sdk_core.CP4DTokenManager",
  "ibm_cloud_sdk_core.DetailedResponse",
  "ibm_cloud_sdk_core.IAMTokenManager",
  "ibm_cloud_sdk_core.JWTTokenManager",
  "ibm_cloud_sdk_core.authenticators.Authenticator",
  "ibm_cloud_sdk_core.authenticators.BasicAuthenticator",
  "ibm_cloud_sdk_core.authenticators.BearerTokenAuthenticator",
  "ibm_cloud_sdk_core.authenticators.CloudPakForDataAuthenticator",
  "ibm_cloud_sdk_core.authenticators.IAMAuthenticator",
  "ibm_cloud_sdk_core.authenticators.NoAuthAuthenticator",
  "ibm_cloud_sdk_core.convert_list",
  "ibm_cloud_sdk_core.convert_model",
  "ibm_cloud_sdk_core.date_to_string",
  "ibm_cloud_sdk_core.datetime_to_string",
  "ibm_cloud_sdk_core.get_authenticator.__construct_authenticator",
  "ibm_cloud_sdk_core.get_authenticator_from_environment",
  "ibm_cloud_sdk_core.string_to_date",
  "ibm_cloud_sdk_core.string_to_datetime",
  "ibm_cloud_sdk_core.token_manager.TokenManager",
  "ibm_cloud_sdk_core.utils.__read_from_credential_file",
  "ibm_cloud_sdk_core.utils.__read_from_env_variables",
  "ibm_cloud_sdk_core.utils.__read_from_vcap_services",
  "ibm_cloud_sdk_core.utils._parse_key_and_update_config",
  "ibm_cloud_sdk_core.utils.cleanup_value",
  "ibm_cloud_sdk_core.utils.strip_extra_slashes",
  "json.dumps",
  "json.loads",
  "jwt.decode",
  "jwt.encode",
  "jwt_token_manager.JWTTokenManager",
  "logging.exception",
  "os.chdir",
  "os.environ",
  "os.environ.items",
  "os.getcwd",
  "os.getenv",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "pytest.raises",
  "requests.Request",
  "requests.Response",
  "requests.exceptions.SSLError",
  "requests.get",
  "requests.request",
  "requests.structures.CaseInsensitiveDict",
  "requests.utils.quote",
  "responses.GET",
  "responses.HEAD",
  "responses.POST",
  "responses.activate",
  "responses.add",
  "responses.calls",
  "responses.calls.request.body",
  "responses.calls.request.headers",
  "responses.calls.request.headers.get",
  "responses.calls.request.url",
  "responses.calls.response.text",
  "shutil.copyfile",
  "str.maketrans",
  "sys.version_info",
  "test.test_base_service.AnyServiceV1",
  "test.test_base_service.IncludeExternalConfigService",
  "test.test_base_service.get_access_token",
  "test.test_detailed_response.clean",
  "test.test_jwt_token_manager.JWTTokenManagerMockImpl",
  "test.test_jwt_token_manager._get_current_time",
  "test.test_token_manager.MockTokenManager",
  "test.test_token_manager.requests_request_error_mock",
  "test.test_token_manager.requests_request_spy",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "token_manager.TokenManager",
  "types.SimpleNamespace",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest.mock.patch",
  "utils.cleanup_values",
  "utils.has_bad_first_or_last_char",
  "utils.read_external_sources",
  "utils.remove_null_values",
  "utils.strip_extra_slashes",
  "version.__version__"
 ],
 "deps": {
  "MadeUp": [],
  "MockModel": [],
  "abc": [],
  "api_exception": [],
  "authenticator": [],
  "authenticators": [],
  "base64": [],
  "cp4d_token_manager": [],
  "datetime": [],
  "dateutil": [],
  "detailed_response": [],
  "http": [],
  "iam_token_manager": [],
  "ibm_cloud_sdk_core": [],
  "json": [],
  "jwt": [],
  "jwt_token_manager": [],
  "logging": [],
  "os": [],
  "platform": [],
  "pytest": [],
  "requests": [],
  "responses": [],
  "shutil": [],
  "str": [],
  "sys": [],
  "test": [],
  "threading": [],
  "time": [],
  "token_manager": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "utils": [],
  "version": []
 }
}