{
 "bad": [
  "MadeUp",
  "MockModel",
  "_parse_key_and_update_config",
  "abc.ABC",
  "abc.abstractmethod",
  "base64",
  "base64.b64encode",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "datetime.timezone.utc.utcoffset",
  "http.HTTPStatus",
  "http.cookiejar.CookieJar",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.exception",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.items",
  "os.getcwd",
  "os.getenv",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "platform",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "pytest",
  "pytest.raises",
  "responses.GET",
  "responses.HEAD",
  "responses.POST",
  "responses.activate",
  "responses.add",
  "responses.calls",
  "responses.calls.request.body",
  "responses.calls.request.headers",
  "responses.calls.request.headers.get",
  "responses.calls.request.url",
  "responses.calls.response.text",
  "shutil.copyfile",
  "str.maketrans",
  "sys",
  "sys.version_info",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "types.SimpleNamespace",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest.mock",
  "unittest.mock.patch"
 ],
 "deps": {
  "MadeUp": [],
  "MockModel": [],
  "_parse_key_and_update_config": [],
  "abc": [],
  "base64": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "http": [],
  "json": [],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0"
  ],
  "logging": [],
  "os": [],
  "platform": [],
  "pytest": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.9.0-py_0"
  ],
  "shutil": [],
  "str": [],
  "sys": [],
  "threading": [],
  "time": [],
  "types": [],
  "typing": [],
  "unittest": []
 }
}