{
 "bad": [
  "librepo.__init__.ATTR_TO_LRI",
  "librepo.__init__.ATTR_TO_LRO",
  "librepo.__init__.ATTR_TO_LRR",
  "librepo.__init__.PackageTarget",
  "librepo.__init__.Result",
  "librepo.__init__._CHECKSUM_STR_TO_VAL_MAP",
  "librepo.__init__.checksum_str_to_type",
  "librepo.__init__.current_module",
  "librepo.__init__.val",
  "librepo._librepo",
  "sys",
  "sys.modules"
 ],
 "deps": {
  "librepo": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}