{
 "bad": [
  "librepo.__init__.ATTR_TO_LRI",
  "librepo.__init__.ATTR_TO_LRO",
  "librepo.__init__.ATTR_TO_LRR",
  "librepo.__init__.PackageTarget",
  "librepo.__init__.Result",
  "librepo.__init__._CHECKSUM_STR_TO_VAL_MAP",
  "librepo.__init__.checksum_str_to_type",
  "librepo.__init__.current_module",
  "librepo.__init__.val",
  "librepo._librepo",
  "sys",
  "sys.modules"
 ],
 "deps": {
  "librepo": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}