{
 "bad": [
  "librepo.__init__.ATTR_TO_LRI",
  "librepo.__init__.ATTR_TO_LRO",
  "librepo.__init__.ATTR_TO_LRR",
  "librepo.__init__.PackageTarget",
  "librepo.__init__.Result",
  "librepo.__init__._CHECKSUM_STR_TO_VAL_MAP",
  "librepo.__init__.checksum_str_to_type",
  "librepo.__init__.current_module",
  "librepo.__init__.val",
  "librepo._librepo",
  "sys",
  "warnings.warn"
 ],
 "deps": {
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}