{
 "bad": [
  "Columns",
  "__get_estimator_name",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "cls",
  "collections.Counter",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "fbprophet.Prophet",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "hashlib",
  "hashlib.md5",
  "hcrystalball.__init__.dist_name",
  "hcrystalball.__init__.logger",
  "hcrystalball.wrappers.__init__.__all__",
  "inspect",
  "inspect.Parameter.empty",
  "inspect.signature",
  "itertools",
  "itertools.chain.from_iterable",
  "json",
  "json.dump",
  "json.load",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.captureWarnings",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "numpy",
  "numpy.arange",
  "numpy.hstack",
  "numpy.isinf",
  "numpy.linspace",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.pi",
  "numpy.sin",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.concat",
  "pandas.date_range",
  "pandas.get_dummies",
  "pandas.infer_freq",
  "pandas.merge",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pmdarima.arima.ARIMA",
  "pmdarima.arima.AutoARIMA",
  "scipy.sparse",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.compose.ColumnTransformer",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.linear_model.ElasticNet",
  "sklearn.metrics.SCORERS",
  "sklearn.metrics.SCORERS.keys",
  "sklearn.metrics._scorer._BaseScorer",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.pipeline.Pipeline",
  "sklearn.set_config",
  "sklearn.utils.check_random_state",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_is_fitted",
  "statsmodels.tsa.api.ExponentialSmoothing",
  "statsmodels.tsa.api.Holt",
  "statsmodels.tsa.api.SimpleExpSmoothing",
  "str.lower",
  "sys",
  "sys.__stdout__",
  "tbats.BATS",
  "tbats.TBATS",
  "tqdm.notebook.tqdm_notebook",
  "types.FunctionType",
  "workalendar.registry.registry.region_registry",
  "workalendar.registry.registry.region_registry.keys"
 ],
 "deps": {
  "Columns": [],
  "__get_estimator_name": [],
  "abc": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "fbprophet": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "hcrystalball": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "pmdarima": [],
  "prefect": [
   "prefect/conda-forge/noarch/prefect-0.12.2-py_0"
  ],
  "scipy": [],
  "sklearn": [],
  "statsmodels": [],
  "str": [],
  "sys": [],
  "tbats": [],
  "tqdm": [],
  "types": [],
  "workalendar": [
   "workalendar/conda-forge/noarch/workalendar-10.1.0-pyh9f0ad1d_0"
  ]
 }
}