{
 "bad": [
  "Columns",
  "__get_estimator_name",
  "cls",
  "collections.Counter",
  "collections.defaultdict",
  "collections.namedtuple",
  "fbprophet.Prophet",
  "func",
  "hashlib.md5",
  "hcrystalball.__init__.dist_name",
  "hcrystalball.__init__.logger",
  "hcrystalball.wrappers.__init__.__all__",
  "inspect.Parameter.empty",
  "itertools",
  "itertools.chain.from_iterable",
  "numpy.isinf",
  "numpy.nan",
  "pandas.api.types.is_datetime64_dtype",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.compose.ColumnTransformer",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.linear_model.ElasticNet",
  "sklearn.metrics.SCORERS",
  "sklearn.metrics.SCORERS.keys",
  "sklearn.metrics._scorer._BaseScorer",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.pipeline.Pipeline",
  "sklearn.set_config",
  "sklearn.utils.check_random_state",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_is_fitted",
  "statsmodels.tsa.api.ExponentialSmoothing",
  "statsmodels.tsa.api.Holt",
  "statsmodels.tsa.api.SimpleExpSmoothing",
  "str.lower",
  "sys",
  "sys.__stdout__",
  "tbats.BATS",
  "tbats.TBATS",
  "tqdm.notebook.tqdm_notebook",
  "workalendar.registry.registry.region_registry",
  "workalendar.registry.registry.region_registry.keys"
 ],
 "deps": {
  "Columns": [],
  "__get_estimator_name": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fbprophet": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hcrystalball": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pmdarima": [
   "pmdarima/conda-forge/linux-64/pmdarima-1.7.1-py37h161383b_0"
  ],
  "prefect": [
   "prefect/conda-forge/noarch/prefect-0.12.2-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [],
  "statsmodels": [],
  "str": [],
  "sys": [],
  "tbats": [],
  "tqdm": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "workalendar": [
   "workalendar/conda-forge/noarch/workalendar-10.1.0-pyh9f0ad1d_0"
  ]
 }
}