{
 "bad": [
  "Gpib.Gpib",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__version__",
  "_args_to_str",
  "_read",
  "_write",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bisect.bisect",
  "cls",
  "collections.namedtuple",
  "common.int_to_byte",
  "common.iter_bytes",
  "common.last_int",
  "common.logger.debug",
  "common.logger.exception",
  "custom_match",
  "enum",
  "enum.IntEnum",
  "fnmatch.fnmatch",
  "getter",
  "gpib",
  "gpib.GpibError",
  "gpib.ask",
  "gpib.close",
  "gpib.listener",
  "gpib.version",
  "log_func",
  "logging",
  "logging.LoggerAdapter",
  "logging.getLogger",
  "meth",
  "os",
  "os._exit",
  "os.error",
  "os.fork",
  "os.path.dirname",
  "os.waitpid",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "protocols.rpc.RPCError",
  "protocols.usbraw.USBRawDevice",
  "protocols.usbraw.find_raw_devices",
  "protocols.usbtmc.USBTMC",
  "protocols.usbtmc.find_tmc_devices",
  "protocols.usbutil.find_interfaces",
  "protocols.vxi11.CoreClient",
  "protocols.vxi11.ErrorCodes.io_timeout",
  "protocols.vxi11.OP_FLAG_END",
  "protocols.vxi11.OP_FLAG_TERMCHAR_SET",
  "protocols.vxi11.RX_CHR",
  "protocols.vxi11.RX_END",
  "protocols.vxi11.Vxi11Error",
  "pyvisa-py.__init__.PyVisaLibrary",
  "pyvisa-py.testsuite.__init__.testsuite",
  "pyvisa.attributes",
  "pyvisa.attributes.AttributesByID",
  "pyvisa.attributes.AttributesByID.default",
  "pyvisa.attributes.AttributesByID.visa_name",
  "pyvisa.compat",
  "pyvisa.compat.OrderedDict",
  "pyvisa.compat.integer_types",
  "pyvisa.compat.struct",
  "pyvisa.compat.struct.pack",
  "pyvisa.compat.struct.unpack",
  "pyvisa.compat.struct.unpack_from",
  "pyvisa.compat.with_metaclass",
  "pyvisa.constants",
  "pyvisa.constants.AccessModes.no_lock",
  "pyvisa.constants.InterfaceType.asrl",
  "pyvisa.constants.InterfaceType.gpib",
  "pyvisa.constants.InterfaceType.tcpip",
  "pyvisa.constants.InterfaceType.usb",
  "pyvisa.constants.LineState.asserted",
  "pyvisa.constants.LineState.unasserted",
  "pyvisa.constants.Parity.even",
  "pyvisa.constants.Parity.mark",
  "pyvisa.constants.Parity.none",
  "pyvisa.constants.Parity.odd",
  "pyvisa.constants.Parity.space",
  "pyvisa.constants.SerialTermination",
  "pyvisa.constants.StatusCode",
  "pyvisa.constants.StatusCode.error_invalid_object",
  "pyvisa.constants.StopBits.one",
  "pyvisa.constants.StopBits.one_and_a_half",
  "pyvisa.constants.StopBits.two",
  "pyvisa.constants.VI_ASRL_FLOW_DTR_DSR",
  "pyvisa.constants.VI_ASRL_FLOW_RTS_CTS",
  "pyvisa.constants.VI_ASRL_FLOW_XON_XOFF",
  "pyvisa.constants.VI_ATTR_ASRL_ALLOW_TRANSMIT",
  "pyvisa.constants.VI_ATTR_ASRL_AVAIL_NUM",
  "pyvisa.constants.VI_ATTR_ASRL_BAUD",
  "pyvisa.constants.VI_ATTR_ASRL_BREAK_LEN",
  "pyvisa.constants.VI_ATTR_ASRL_BREAK_STATE",
  "pyvisa.constants.VI_ATTR_ASRL_CONNECTED",
  "pyvisa.constants.VI_ATTR_ASRL_CTS_STATE",
  "pyvisa.constants.VI_ATTR_ASRL_DATA_BITS",
  "pyvisa.constants.VI_ATTR_ASRL_DCD_STATE",
  "pyvisa.constants.VI_ATTR_ASRL_DISCARD_NULL",
  "pyvisa.constants.VI_ATTR_ASRL_DSR_STATE",
  "pyvisa.constants.VI_ATTR_ASRL_DTR_STATE",
  "pyvisa.constants.VI_ATTR_ASRL_END_IN",
  "pyvisa.constants.VI_ATTR_ASRL_END_OUT",
  "pyvisa.constants.VI_ATTR_ASRL_FLOW_CNTRL",
  "pyvisa.constants.VI_ATTR_ASRL_PARITY",
  "pyvisa.constants.VI_ATTR_ASRL_RI_STATE",
  "pyvisa.constants.VI_ATTR_ASRL_RTS_STATE",
  "pyvisa.constants.VI_ATTR_ASRL_STOP_BITS",
  "pyvisa.constants.VI_ATTR_ASRL_XOFF_CHAR",
  "pyvisa.constants.VI_ATTR_GPIB_PRIMARY_ADDR",
  "pyvisa.constants.VI_ATTR_GPIB_READDR_EN",
  "pyvisa.constants.VI_ATTR_GPIB_REN_STATE",
  "pyvisa.constants.VI_ATTR_GPIB_SECONDARY_ADDR",
  "pyvisa.constants.VI_ATTR_GPIB_UNADDR_EN",
  "pyvisa.constants.VI_ATTR_INTF_NUM",
  "pyvisa.constants.VI_ATTR_INTF_TYPE",
  "pyvisa.constants.VI_ATTR_SEND_END_EN",
  "pyvisa.constants.VI_ATTR_SUPPRESS_END_EN",
  "pyvisa.constants.VI_ATTR_TCPIP_ADDR",
  "pyvisa.constants.VI_ATTR_TCPIP_DEVICE_NAME",
  "pyvisa.constants.VI_ATTR_TCPIP_HOSTNAME",
  "pyvisa.constants.VI_ATTR_TCPIP_KEEPALIVE",
  "pyvisa.constants.VI_ATTR_TCPIP_NODELAY",
  "pyvisa.constants.VI_ATTR_TCPIP_PORT",
  "pyvisa.constants.VI_ATTR_TERMCHAR",
  "pyvisa.constants.VI_ATTR_TERMCHAR_EN",
  "pyvisa.constants.VI_ATTR_TMO_VALUE",
  "pyvisa.constants.VI_ATTR_TMO_VALUE.default",
  "pyvisa.constants.VI_FALSE",
  "pyvisa.constants.VI_NO_SEC_ADDR",
  "pyvisa.constants.VI_TMO_IMMEDIATE",
  "pyvisa.constants.VI_TMO_INFINITE",
  "pyvisa.constants.VI_TRIG_PROT_DEFAULT",
  "pyvisa.constants.VI_TRUE",
  "pyvisa.errors",
  "pyvisa.errors.VisaIOError",
  "pyvisa.errors.VisaIOWarning",
  "pyvisa.highlevel",
  "pyvisa.highlevel.VisaLibraryBase",
  "pyvisa.logger",
  "pyvisa.logger.debug",
  "pyvisa.logger.exception",
  "pyvisa.logger.warning",
  "pyvisa.rname",
  "pyvisa.rname.InvalidResourceName",
  "pyvisa.rname.filter",
  "pyvisa.rname.parse_resource_name",
  "random",
  "random.getrandbits",
  "random.randint",
  "raw_read",
  "raw_write",
  "read_fun",
  "rpc.Packer",
  "rpc.TCPClient",
  "rpc.Unpacker",
  "select",
  "select.select",
  "serial",
  "serial.PARITY_EVEN",
  "serial.PARITY_MARK",
  "serial.PARITY_NONE",
  "serial.PARITY_ODD",
  "serial.PARITY_SPACE",
  "serial.STOPBITS_ONE",
  "serial.STOPBITS_ONE_POINT_FIVE",
  "serial.STOPBITS_TWO",
  "serial.Serial",
  "serial.SerialTimeoutException",
  "serial.VERSION",
  "serial.tools.list_ports.comports",
  "sessions.Session._session_classes",
  "sessions.Session.get_session_class",
  "sessions.Session.iter_session_classes_issues",
  "sessions.Session.iter_valid_session_classes",
  "sessions.Session.register",
  "sessions.Session.register_unavailable",
  "setter",
  "socket",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_BROADCAST",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "sys",
  "sys.exc_info",
  "sys.version",
  "sys.version_info",
  "time",
  "time.time",
  "unittest",
  "unittest.TestLoader",
  "unittest.TextTestRunner",
  "unittest.main",
  "usb.ENDPOINT_IN",
  "usb.ENDPOINT_OUT",
  "usb.ENDPOINT_TYPE_BULK",
  "usb.ENDPOINT_TYPE_CONTROL",
  "usb.ENDPOINT_TYPE_INTERRUPT",
  "usb.ENDPOINT_TYPE_ISOCHRONOUS",
  "usb.ENDPOINT_TYPE_MASK",
  "usb.USBError",
  "warnings",
  "warnings.warn",
  "xdrlib",
  "xdrlib.Packer",
  "xdrlib.Unpacker"
 ],
 "deps": {
  "Gpib": [],
  "__future__": [],
  "__version__": [],
  "_args_to_str": [],
  "_read": [],
  "_write": [],
  "abc": [],
  "bisect": [],
  "cls": [],
  "collections": [],
  "common": [],
  "custom_match": [],
  "enum": [],
  "fnmatch": [],
  "getter": [],
  "gpib": [],
  "log_func": [],
  "logging": [],
  "meth": [],
  "os": [],
  "pkg_resources": [],
  "protocols": [],
  "pyvisa": [],
  "pyvisa-py": [],
  "random": [],
  "raw_read": [],
  "raw_write": [],
  "read_fun": [],
  "rpc": [],
  "select": [],
  "serial": [],
  "sessions": [],
  "setter": [],
  "socket": [],
  "sys": [],
  "time": [],
  "unittest": [],
  "usb": [
   "pyusb/conda-forge/noarch/pyusb-1.2.1-pyhd8ed1ab_0"
  ],
  "warnings": [],
  "xdrlib": []
 }
}