{
 "bad": [
  "Gpib.Gpib",
  "__version__",
  "_args_to_str",
  "_read",
  "_write",
  "cls",
  "common.int_to_byte",
  "common.iter_bytes",
  "common.last_int",
  "common.logger.debug",
  "common.logger.exception",
  "custom_match",
  "getter",
  "gpib",
  "gpib.GpibError",
  "gpib.ask",
  "gpib.close",
  "gpib.listener",
  "gpib.version",
  "log_func",
  "meth",
  "os.error",
  "os.fork",
  "os.path.dirname",
  "os.waitpid",
  "protocols.rpc.RPCError",
  "protocols.usbraw.USBRawDevice",
  "protocols.usbraw.find_raw_devices",
  "protocols.usbtmc.USBTMC",
  "protocols.usbtmc.find_tmc_devices",
  "protocols.usbutil.find_interfaces",
  "protocols.vxi11.CoreClient",
  "protocols.vxi11.ErrorCodes.io_timeout",
  "protocols.vxi11.OP_FLAG_END",
  "protocols.vxi11.OP_FLAG_TERMCHAR_SET",
  "protocols.vxi11.RX_CHR",
  "protocols.vxi11.RX_END",
  "protocols.vxi11.Vxi11Error",
  "pyvisa-py.__init__.PyVisaLibrary",
  "pyvisa-py.testsuite.__init__.testsuite",
  "pyvisa.attributes.AttributesByID.default",
  "pyvisa.attributes.AttributesByID.visa_name",
  "pyvisa.constants.AccessModes.no_lock",
  "pyvisa.constants.InterfaceType.asrl",
  "pyvisa.constants.InterfaceType.gpib",
  "pyvisa.constants.InterfaceType.tcpip",
  "pyvisa.constants.InterfaceType.usb",
  "pyvisa.constants.LineState.asserted",
  "pyvisa.constants.LineState.unasserted",
  "pyvisa.constants.Parity.even",
  "pyvisa.constants.Parity.mark",
  "pyvisa.constants.Parity.none",
  "pyvisa.constants.Parity.odd",
  "pyvisa.constants.Parity.space",
  "pyvisa.constants.StatusCode.error_invalid_object",
  "pyvisa.constants.StopBits.one",
  "pyvisa.constants.StopBits.one_and_a_half",
  "pyvisa.constants.StopBits.two",
  "pyvisa.constants.VI_ATTR_TMO_VALUE.default",
  "pyvisa.logger.debug",
  "pyvisa.logger.exception",
  "pyvisa.logger.warning",
  "raw_read",
  "raw_write",
  "read_fun",
  "rpc.Packer",
  "rpc.TCPClient",
  "rpc.Unpacker",
  "serial.PARITY_EVEN",
  "serial.PARITY_MARK",
  "serial.PARITY_NONE",
  "serial.PARITY_ODD",
  "serial.PARITY_SPACE",
  "serial.STOPBITS_ONE",
  "serial.STOPBITS_ONE_POINT_FIVE",
  "serial.STOPBITS_TWO",
  "serial.SerialTimeoutException",
  "sessions.Session._session_classes",
  "sessions.Session.get_session_class",
  "sessions.Session.iter_session_classes_issues",
  "sessions.Session.iter_valid_session_classes",
  "sessions.Session.register",
  "sessions.Session.register_unavailable",
  "setter",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_BROADCAST",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.timeout",
  "sys",
  "sys.exc_info",
  "sys.version",
  "sys.version_info",
  "time",
  "time.time",
  "usb.ENDPOINT_IN",
  "usb.ENDPOINT_OUT",
  "usb.ENDPOINT_TYPE_BULK",
  "usb.ENDPOINT_TYPE_CONTROL",
  "usb.ENDPOINT_TYPE_INTERRUPT",
  "usb.ENDPOINT_TYPE_ISOCHRONOUS",
  "usb.ENDPOINT_TYPE_MASK",
  "usb.USBError"
 ],
 "deps": {
  "Gpib": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__version__": [],
  "_args_to_str": [],
  "_read": [],
  "_write": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "custom_match": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "gpib": [],
  "log_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meth": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "protocols": [],
  "pyvisa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.8-py35_0"
  ],
  "pyvisa-py": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_read": [],
  "raw_write": [],
  "read_fun": [],
  "rpc": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2"
  ],
  "sessions": [],
  "setter": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "usb": [
   "pyusb/conda-forge/noarch/pyusb-1.2.1-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}