{
 "bad": [
  "Gpib.Gpib",
  "Gpib.Gpib.__del__",
  "Gpib.Gpib.close",
  "__version__",
  "_old_del",
  "_read",
  "_write",
  "cls",
  "common.int_to_byte",
  "common.logger.debug",
  "common.logger.exception",
  "common.logger.warning",
  "custom_match",
  "getter",
  "gpib",
  "gpib_ctypes.Gpib.Gpib",
  "gpib_ctypes.gpib",
  "gpib_ctypes.gpib.GpibError",
  "gpib_ctypes.gpib.ask",
  "gpib_ctypes.gpib.dev",
  "gpib_ctypes.gpib.gpib._lib",
  "gpib_ctypes.gpib.gpib._lib.ibcac",
  "gpib_ctypes.gpib.gpib._lib.ibgts",
  "gpib_ctypes.gpib.gpib._lib.ibpct",
  "gpib_ctypes.gpib.listener",
  "gpib_ctypes.gpib.version",
  "log_func",
  "meth",
  "os._exit",
  "os.error",
  "os.fork",
  "os.waitpid",
  "protocols.rpc.RPCError",
  "protocols.usbraw.USBRawDevice",
  "protocols.usbraw.find_raw_devices",
  "protocols.usbtmc.USBTMC",
  "protocols.usbtmc.find_tmc_devices",
  "protocols.usbutil.find_interfaces",
  "protocols.vxi11.CoreClient",
  "protocols.vxi11.ErrorCodes.io_timeout",
  "protocols.vxi11.OP_FLAG_END",
  "protocols.vxi11.OP_FLAG_TERMCHAR_SET",
  "protocols.vxi11.RX_CHR",
  "protocols.vxi11.RX_END",
  "protocols.vxi11.Vxi11Error",
  "pyvisa.attributes.AttributesByID.default",
  "pyvisa.attributes.AttributesByID.visa_name",
  "pyvisa.constants.ATNLineOperation",
  "pyvisa.constants.AccessModes.no_lock",
  "pyvisa.constants.BufferOperation",
  "pyvisa.constants.BufferOperation.discard_read_buffer",
  "pyvisa.constants.BufferOperation.discard_read_buffer_no_io",
  "pyvisa.constants.BufferOperation.discard_receive_buffer",
  "pyvisa.constants.BufferOperation.discard_receive_buffer2",
  "pyvisa.constants.BufferOperation.discard_transmit_buffer",
  "pyvisa.constants.BufferOperation.discard_write_buffer",
  "pyvisa.constants.BufferOperation.flush_transmit_buffer",
  "pyvisa.constants.BufferOperation.flush_write_buffer",
  "pyvisa.constants.EventAttribute",
  "pyvisa.constants.InterfaceType.asrl",
  "pyvisa.constants.InterfaceType.gpib",
  "pyvisa.constants.InterfaceType.tcpip",
  "pyvisa.constants.InterfaceType.usb",
  "pyvisa.constants.LineState.asserted",
  "pyvisa.constants.LineState.unasserted",
  "pyvisa.constants.LineState.unknown",
  "pyvisa.constants.Lock",
  "pyvisa.constants.Parity.even",
  "pyvisa.constants.Parity.mark",
  "pyvisa.constants.Parity.none",
  "pyvisa.constants.Parity.odd",
  "pyvisa.constants.Parity.space",
  "pyvisa.constants.RENLineOperation",
  "pyvisa.constants.ResourceAttribute",
  "pyvisa.constants.ResourceAttribute.asrl_data_bits",
  "pyvisa.constants.ResourceAttribute.asrl_end_in",
  "pyvisa.constants.ResourceAttribute.asrl_end_out",
  "pyvisa.constants.ResourceAttribute.gpib_primary_address",
  "pyvisa.constants.ResourceAttribute.gpib_readdress_enabled",
  "pyvisa.constants.ResourceAttribute.gpib_ren_state",
  "pyvisa.constants.ResourceAttribute.gpib_secondary_address",
  "pyvisa.constants.ResourceAttribute.gpib_unadress_enable",
  "pyvisa.constants.ResourceAttribute.interface_number",
  "pyvisa.constants.ResourceAttribute.interface_type",
  "pyvisa.constants.ResourceAttribute.send_end_enabled",
  "pyvisa.constants.ResourceAttribute.suppress_end_enabled",
  "pyvisa.constants.ResourceAttribute.tcpip_address",
  "pyvisa.constants.ResourceAttribute.tcpip_hostname",
  "pyvisa.constants.ResourceAttribute.tcpip_keepalive",
  "pyvisa.constants.ResourceAttribute.tcpip_nodelay",
  "pyvisa.constants.ResourceAttribute.tcpip_port",
  "pyvisa.constants.ResourceAttribute.termchar",
  "pyvisa.constants.ResourceAttribute.termchar_enabled",
  "pyvisa.constants.ResourceAttribute.timeout_value",
  "pyvisa.constants.SerialTermination.last_bit",
  "pyvisa.constants.SerialTermination.none",
  "pyvisa.constants.SerialTermination.termination_break",
  "pyvisa.constants.SerialTermination.termination_char",
  "pyvisa.constants.StatusCode.error_abort",
  "pyvisa.constants.StatusCode.error_allocation",
  "pyvisa.constants.StatusCode.error_attribute_read_only",
  "pyvisa.constants.StatusCode.error_connection_lost",
  "pyvisa.constants.StatusCode.error_handler_not_installed",
  "pyvisa.constants.StatusCode.error_invalid_access_key",
  "pyvisa.constants.StatusCode.error_invalid_format",
  "pyvisa.constants.StatusCode.error_invalid_mode",
  "pyvisa.constants.StatusCode.error_invalid_object",
  "pyvisa.constants.StatusCode.error_invalid_parameter",
  "pyvisa.constants.StatusCode.error_invalid_resource_name",
  "pyvisa.constants.StatusCode.error_io",
  "pyvisa.constants.StatusCode.error_no_listeners",
  "pyvisa.constants.StatusCode.error_nonsupported_attribute",
  "pyvisa.constants.StatusCode.error_nonsupported_attribute_state",
  "pyvisa.constants.StatusCode.error_nonsupported_operation",
  "pyvisa.constants.StatusCode.error_not_cic",
  "pyvisa.constants.StatusCode.error_resource_locked",
  "pyvisa.constants.StatusCode.error_resource_not_found",
  "pyvisa.constants.StatusCode.error_session_not_locked",
  "pyvisa.constants.StatusCode.error_system_error",
  "pyvisa.constants.StatusCode.error_timeout",
  "pyvisa.constants.StatusCode.error_window_already_mapped",
  "pyvisa.constants.StatusCode.success",
  "pyvisa.constants.StatusCode.success_max_count_read",
  "pyvisa.constants.StatusCode.success_termination_character_read",
  "pyvisa.constants.StopBits.one",
  "pyvisa.constants.StopBits.one_and_a_half",
  "pyvisa.constants.StopBits.two",
  "pyvisa.constants.TriggerProtocol",
  "pyvisa.constants.VI_ATTR_TMO_VALUE.default",
  "pyvisa.constants.VisaBoolean",
  "pyvisa.constants.VisaBoolean.false",
  "pyvisa.constants.VisaBoolean.true",
  "pyvisa.logger.debug",
  "pyvisa.logger.exception",
  "pyvisa.logger.warning",
  "pyvisa.typing.VISAEventContext",
  "pyvisa.typing.VISARMSession",
  "pyvisa.typing.VISASession",
  "pyvisa_py.testsuite.__init__.testsuite",
  "raw_read",
  "raw_write",
  "read_fun",
  "rpc.Packer",
  "rpc.TCPClient",
  "rpc.Unpacker",
  "select",
  "select.select",
  "serial",
  "serial.PARITY_EVEN",
  "serial.PARITY_MARK",
  "serial.PARITY_NONE",
  "serial.PARITY_ODD",
  "serial.PARITY_SPACE",
  "serial.STOPBITS_ONE",
  "serial.STOPBITS_ONE_POINT_FIVE",
  "serial.STOPBITS_TWO",
  "serial.Serial",
  "serial.SerialTimeoutException",
  "serial.VERSION",
  "serial.tools.list_ports.comports",
  "sessions.Session",
  "sessions.Session.get_session_class",
  "sessions.Session.iter_session_classes_issues",
  "sessions.Session.iter_valid_session_classes",
  "sessions.Session.register",
  "sessions.Session.register_unavailable",
  "setter",
  "socket",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_BROADCAST",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "unittest",
  "unittest.TestLoader",
  "unittest.TestResult",
  "unittest.TextTestRunner",
  "unittest.main",
  "usb",
  "usb.ENDPOINT_IN",
  "usb.ENDPOINT_OUT",
  "usb.ENDPOINT_TYPE_BULK",
  "usb.ENDPOINT_TYPE_CONTROL",
  "usb.ENDPOINT_TYPE_INTERRUPT",
  "usb.ENDPOINT_TYPE_ISOCHRONOUS",
  "usb.ENDPOINT_TYPE_MASK",
  "usb.USBError",
  "usb.__version__",
  "usb.core.USBError",
  "usb.core.find",
  "usb.util.CTRL_IN",
  "usb.util.CTRL_RECIPIENT_ENDPOINT",
  "usb.util.CTRL_RECIPIENT_INTERFACE",
  "usb.util.CTRL_TYPE_CLASS",
  "usb.util.build_request_type",
  "usb.util.dispose_resources",
  "usb.util.endpoint_direction",
  "usb.util.endpoint_type",
  "usb.util.find_descriptor",
  "warnings.warn",
  "xdrlib",
  "xdrlib.Packer",
  "xdrlib.Unpacker"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib_metadata": [
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyvisa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py36hc560c46_2",
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py36hc560c46_3"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}