{
 "bad": [
  "Gpib.Gpib",
  "Gpib.Gpib.__del__",
  "Gpib.Gpib.close",
  "Gpib.GpibError",
  "__version__",
  "_args_to_str",
  "_old_del",
  "_read",
  "_write",
  "cls",
  "common.int_to_byte",
  "common.iter_bytes",
  "common.last_int",
  "common.logger.debug",
  "common.logger.exception",
  "common.logger.warning",
  "custom_match",
  "errno",
  "errno.ETIMEDOUT",
  "getter",
  "gpib",
  "gpib_ctypes.Gpib.Gpib",
  "gpib_ctypes.gpib",
  "gpib_ctypes.gpib.GpibError",
  "gpib_ctypes.gpib.ask",
  "gpib_ctypes.gpib.dev",
  "gpib_ctypes.gpib.gpib._lib",
  "gpib_ctypes.gpib.gpib._lib.ibcac",
  "gpib_ctypes.gpib.gpib._lib.ibgts",
  "gpib_ctypes.gpib.gpib._lib.ibln",
  "gpib_ctypes.gpib.gpib._lib.ibpct",
  "gpib_ctypes.gpib.listener",
  "gpib_ctypes.gpib.version",
  "highlevel.PyVisaLibrary",
  "log_func",
  "meth",
  "os.error",
  "os.fork",
  "os.path.dirname",
  "os.waitpid",
  "protocols.rpc.RPCError",
  "protocols.usbraw.USBRawDevice",
  "protocols.usbraw.find_raw_devices",
  "protocols.usbtmc.USBTMC",
  "protocols.usbtmc.find_tmc_devices",
  "protocols.usbutil.find_interfaces",
  "protocols.vxi11.CoreClient",
  "protocols.vxi11.ErrorCodes.io_timeout",
  "protocols.vxi11.OP_FLAG_END",
  "protocols.vxi11.OP_FLAG_TERMCHAR_SET",
  "protocols.vxi11.RX_CHR",
  "protocols.vxi11.RX_END",
  "protocols.vxi11.Vxi11Error",
  "pyvisa-py.testsuite.__init__.testsuite",
  "pyvisa.attributes.AttributesByID.default",
  "pyvisa.attributes.AttributesByID.visa_name",
  "pyvisa.constants.AccessModes.no_lock",
  "pyvisa.constants.InterfaceType.asrl",
  "pyvisa.constants.InterfaceType.gpib",
  "pyvisa.constants.InterfaceType.tcpip",
  "pyvisa.constants.InterfaceType.usb",
  "pyvisa.constants.LineState.asserted",
  "pyvisa.constants.LineState.unasserted",
  "pyvisa.constants.Parity.even",
  "pyvisa.constants.Parity.mark",
  "pyvisa.constants.Parity.none",
  "pyvisa.constants.Parity.odd",
  "pyvisa.constants.Parity.space",
  "pyvisa.constants.StatusCode.error_invalid_mode",
  "pyvisa.constants.StatusCode.error_invalid_object",
  "pyvisa.constants.StatusCode.error_no_listeners",
  "pyvisa.constants.StatusCode.error_nonsupported_operation",
  "pyvisa.constants.StatusCode.error_not_cic",
  "pyvisa.constants.StatusCode.error_resource_locked",
  "pyvisa.constants.StatusCode.error_system_error",
  "pyvisa.constants.StatusCode.error_timeout",
  "pyvisa.constants.StatusCode.success",
  "pyvisa.constants.StopBits.one",
  "pyvisa.constants.StopBits.one_and_a_half",
  "pyvisa.constants.StopBits.two",
  "pyvisa.constants.VI_ATTR_TMO_VALUE.default",
  "pyvisa.logger.debug",
  "pyvisa.logger.exception",
  "pyvisa.logger.warning",
  "raw_read",
  "raw_write",
  "read_fun",
  "rpc.Packer",
  "rpc.TCPClient",
  "rpc.Unpacker",
  "serial.PARITY_EVEN",
  "serial.PARITY_MARK",
  "serial.PARITY_NONE",
  "serial.PARITY_ODD",
  "serial.PARITY_SPACE",
  "serial.STOPBITS_ONE",
  "serial.STOPBITS_ONE_POINT_FIVE",
  "serial.STOPBITS_TWO",
  "serial.SerialTimeoutException",
  "sessions.Session",
  "sessions.Session._session_classes",
  "sessions.Session.get_session_class",
  "sessions.Session.iter_session_classes_issues",
  "sessions.Session.iter_valid_session_classes",
  "sessions.Session.register",
  "sessions.Session.register_unavailable",
  "sessions.UnknownAttribute",
  "setter",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_BROADCAST",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.timeout",
  "sys",
  "sys.exc_info",
  "sys.version",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "usb.ENDPOINT_IN",
  "usb.ENDPOINT_OUT",
  "usb.ENDPOINT_TYPE_BULK",
  "usb.ENDPOINT_TYPE_CONTROL",
  "usb.ENDPOINT_TYPE_INTERRUPT",
  "usb.ENDPOINT_TYPE_ISOCHRONOUS",
  "usb.ENDPOINT_TYPE_MASK",
  "usb.USBError",
  "usbtmc.USBRaw",
  "usbutil.find_devices",
  "usbutil.find_endpoint",
  "usbutil.find_interfaces",
  "usbutil.usb_find_desc"
 ],
 "deps": {
  "Gpib": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__version__": [],
  "_args_to_str": [],
  "_old_del": [],
  "_read": [],
  "_write": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "custom_match": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "getter": [],
  "gpib": [],
  "gpib_ctypes": [],
  "highlevel": [],
  "log_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "meth": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "protocols": [],
  "pyvisa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py38h32f6830_3",
   "pyvisa/conda-forge/linux-64/pyvisa-1.9.0-py27_0"
  ],
  "pyvisa-py": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raw_read": [],
  "raw_write": [],
  "read_fun": [],
  "rpc": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2"
  ],
  "sessions": [],
  "setter": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "usb": [
   "pyusb/conda-forge/noarch/pyusb-1.0.2-py_0",
   "pyusb/conda-forge/noarch/pyusb-1.1.0-pyh9f0ad1d_0",
   "pyusb/conda-forge/noarch/pyusb-1.1.0-pyh9f0ad1d_1",
   "pyusb/conda-forge/noarch/pyusb-1.1.1-pyh44b312d_0"
  ],
  "usbtmc": [],
  "usbutil": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}