{
 "bad": [
  "Gpib.Gpib",
  "Gpib.Gpib.__del__",
  "Gpib.Gpib.close",
  "__version__",
  "_old_del",
  "_read",
  "_write",
  "cls",
  "common.int_to_byte",
  "common.logger.debug",
  "common.logger.exception",
  "common.logger.warning",
  "custom_match",
  "errno",
  "errno.ETIMEDOUT",
  "getter",
  "gpib",
  "gpib_ctypes.Gpib.Gpib",
  "gpib_ctypes.gpib",
  "gpib_ctypes.gpib.GpibError",
  "gpib_ctypes.gpib.ask",
  "gpib_ctypes.gpib.dev",
  "gpib_ctypes.gpib.gpib._lib",
  "gpib_ctypes.gpib.gpib._lib.ibcac",
  "gpib_ctypes.gpib.gpib._lib.ibgts",
  "gpib_ctypes.gpib.gpib._lib.ibpct",
  "gpib_ctypes.gpib.listener",
  "gpib_ctypes.gpib.version",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "log_func",
  "meth",
  "os.error",
  "os.fork",
  "os.path.dirname",
  "os.waitpid",
  "protocols.rpc.RPCError",
  "protocols.usbraw.USBRawDevice",
  "protocols.usbraw.find_raw_devices",
  "protocols.usbtmc.USBTMC",
  "protocols.usbtmc.find_tmc_devices",
  "protocols.usbutil.find_interfaces",
  "protocols.vxi11.CoreClient",
  "protocols.vxi11.ErrorCodes.io_timeout",
  "protocols.vxi11.OP_FLAG_END",
  "protocols.vxi11.OP_FLAG_TERMCHAR_SET",
  "protocols.vxi11.RX_CHR",
  "protocols.vxi11.RX_END",
  "protocols.vxi11.Vxi11Error",
  "pyvisa.attributes.AttributesByID.default",
  "pyvisa.attributes.AttributesByID.visa_name",
  "pyvisa.constants.ATNLineOperation",
  "pyvisa.constants.AccessModes.no_lock",
  "pyvisa.constants.BufferOperation",
  "pyvisa.constants.BufferOperation.discard_read_buffer",
  "pyvisa.constants.BufferOperation.discard_read_buffer_no_io",
  "pyvisa.constants.BufferOperation.discard_receive_buffer",
  "pyvisa.constants.BufferOperation.discard_receive_buffer2",
  "pyvisa.constants.BufferOperation.discard_transmit_buffer",
  "pyvisa.constants.BufferOperation.discard_write_buffer",
  "pyvisa.constants.BufferOperation.flush_transmit_buffer",
  "pyvisa.constants.BufferOperation.flush_write_buffer",
  "pyvisa.constants.EventAttribute",
  "pyvisa.constants.InterfaceType.asrl",
  "pyvisa.constants.InterfaceType.gpib",
  "pyvisa.constants.InterfaceType.tcpip",
  "pyvisa.constants.InterfaceType.usb",
  "pyvisa.constants.LineState.asserted",
  "pyvisa.constants.LineState.unasserted",
  "pyvisa.constants.LineState.unknown",
  "pyvisa.constants.Lock",
  "pyvisa.constants.Parity.even",
  "pyvisa.constants.Parity.mark",
  "pyvisa.constants.Parity.none",
  "pyvisa.constants.Parity.odd",
  "pyvisa.constants.Parity.space",
  "pyvisa.constants.RENLineOperation",
  "pyvisa.constants.ResourceAttribute",
  "pyvisa.constants.ResourceAttribute.asrl_data_bits",
  "pyvisa.constants.ResourceAttribute.asrl_end_in",
  "pyvisa.constants.ResourceAttribute.asrl_end_out",
  "pyvisa.constants.ResourceAttribute.gpib_primary_address",
  "pyvisa.constants.ResourceAttribute.gpib_readdress_enabled",
  "pyvisa.constants.ResourceAttribute.gpib_ren_state",
  "pyvisa.constants.ResourceAttribute.gpib_secondary_address",
  "pyvisa.constants.ResourceAttribute.gpib_unadress_enable",
  "pyvisa.constants.ResourceAttribute.interface_number",
  "pyvisa.constants.ResourceAttribute.interface_type",
  "pyvisa.constants.ResourceAttribute.send_end_enabled",
  "pyvisa.constants.ResourceAttribute.suppress_end_enabled",
  "pyvisa.constants.ResourceAttribute.tcpip_address",
  "pyvisa.constants.ResourceAttribute.tcpip_hostname",
  "pyvisa.constants.ResourceAttribute.tcpip_keepalive",
  "pyvisa.constants.ResourceAttribute.tcpip_nodelay",
  "pyvisa.constants.ResourceAttribute.tcpip_port",
  "pyvisa.constants.ResourceAttribute.termchar",
  "pyvisa.constants.ResourceAttribute.termchar_enabled",
  "pyvisa.constants.ResourceAttribute.timeout_value",
  "pyvisa.constants.SerialTermination.last_bit",
  "pyvisa.constants.SerialTermination.none",
  "pyvisa.constants.SerialTermination.termination_break",
  "pyvisa.constants.SerialTermination.termination_char",
  "pyvisa.constants.StatusCode.error_abort",
  "pyvisa.constants.StatusCode.error_allocation",
  "pyvisa.constants.StatusCode.error_attribute_read_only",
  "pyvisa.constants.StatusCode.error_connection_lost",
  "pyvisa.constants.StatusCode.error_handler_not_installed",
  "pyvisa.constants.StatusCode.error_invalid_access_key",
  "pyvisa.constants.StatusCode.error_invalid_format",
  "pyvisa.constants.StatusCode.error_invalid_mode",
  "pyvisa.constants.StatusCode.error_invalid_object",
  "pyvisa.constants.StatusCode.error_invalid_parameter",
  "pyvisa.constants.StatusCode.error_invalid_resource_name",
  "pyvisa.constants.StatusCode.error_io",
  "pyvisa.constants.StatusCode.error_no_listeners",
  "pyvisa.constants.StatusCode.error_nonsupported_attribute",
  "pyvisa.constants.StatusCode.error_nonsupported_attribute_state",
  "pyvisa.constants.StatusCode.error_nonsupported_operation",
  "pyvisa.constants.StatusCode.error_not_cic",
  "pyvisa.constants.StatusCode.error_resource_locked",
  "pyvisa.constants.StatusCode.error_resource_not_found",
  "pyvisa.constants.StatusCode.error_session_not_locked",
  "pyvisa.constants.StatusCode.error_system_error",
  "pyvisa.constants.StatusCode.error_timeout",
  "pyvisa.constants.StatusCode.error_window_already_mapped",
  "pyvisa.constants.StatusCode.success",
  "pyvisa.constants.StatusCode.success_max_count_read",
  "pyvisa.constants.StatusCode.success_termination_character_read",
  "pyvisa.constants.StopBits.one",
  "pyvisa.constants.StopBits.one_and_a_half",
  "pyvisa.constants.StopBits.two",
  "pyvisa.constants.TriggerProtocol",
  "pyvisa.constants.VI_ATTR_TMO_VALUE.default",
  "pyvisa.constants.VisaBoolean",
  "pyvisa.constants.VisaBoolean.false",
  "pyvisa.constants.VisaBoolean.true",
  "pyvisa.logger.debug",
  "pyvisa.logger.exception",
  "pyvisa.logger.warning",
  "pyvisa.typing.VISAEventContext",
  "pyvisa.typing.VISARMSession",
  "pyvisa.typing.VISASession",
  "pyvisa_py.testsuite.__init__.testsuite",
  "raw_read",
  "raw_write",
  "read_fun",
  "rpc.Packer",
  "rpc.TCPClient",
  "rpc.Unpacker",
  "serial.PARITY_EVEN",
  "serial.PARITY_MARK",
  "serial.PARITY_NONE",
  "serial.PARITY_ODD",
  "serial.PARITY_SPACE",
  "serial.STOPBITS_ONE",
  "serial.STOPBITS_ONE_POINT_FIVE",
  "serial.STOPBITS_TWO",
  "serial.SerialTimeoutException",
  "sessions.Session",
  "sessions.Session.get_session_class",
  "sessions.Session.iter_session_classes_issues",
  "sessions.Session.iter_valid_session_classes",
  "sessions.Session.register",
  "sessions.Session.register_unavailable",
  "setter",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_BROADCAST",
  "socket.SO_KEEPALIVE",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.timeout",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "usb.ENDPOINT_IN",
  "usb.ENDPOINT_OUT",
  "usb.ENDPOINT_TYPE_BULK",
  "usb.ENDPOINT_TYPE_CONTROL",
  "usb.ENDPOINT_TYPE_INTERRUPT",
  "usb.ENDPOINT_TYPE_ISOCHRONOUS",
  "usb.ENDPOINT_TYPE_MASK",
  "usb.USBError"
 ],
 "deps": {
  "Gpib": [],
  "__version__": [],
  "_old_del": [],
  "_read": [],
  "_write": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "common": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "custom_match": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getter": [],
  "gpib": [],
  "gpib_ctypes": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py37h9c2f6ca_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.8.1-py37h89c1867_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-4.2.0-py36hd000896_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.10-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.10-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py36_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "log_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "meth": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "protocols": [],
  "pyvisa": [
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py36hc560c46_2",
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py37hc8dfbb8_4",
   "pyvisa/conda-forge/linux-64/pyvisa-1.10.1-py38h32f6830_2",
   "pyvisa/conda-forge/linux-64/pyvisa-1.8-py35_0",
   "pyvisa/conda-forge/linux-64/pyvisa-1.9.0-py35_0",
   "pyvisa/conda-forge/linux-64/pyvisa-1.9.1-py35_0"
  ],
  "pyvisa_py": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "raw_read": [],
  "raw_write": [],
  "read_fun": [],
  "rpc": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "serial": [
   "pyserial/conda-forge/linux-64/pyserial-3.4-py27_0",
   "pyserial/conda-forge/noarch/pyserial-3.4-py_2",
   "pyserial/conda-forge/noarch/pyserial-3.5-pyhd8ed1ab_0"
  ],
  "sessions": [],
  "setter": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "usb": [
   "pyusb/conda-forge/noarch/pyusb-1.1.0-pyh9f0ad1d_1",
   "pyusb/conda-forge/noarch/pyusb-1.1.1-pyh44b312d_0",
   "pyusb/conda-forge/noarch/pyusb-1.2.1-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}