{
 "bad": [
  "a",
  "bash_solid_config",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.Failure",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Noneable",
  "dagster.Nothing",
  "dagster.OutputDefinition",
  "dagster.Permissive",
  "dagster.check",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.composite_solid",
  "dagster.execute_pipeline",
  "dagster.execute_solid",
  "dagster.file_relative_path",
  "dagster.pipeline",
  "dagster.solid",
  "dagster.utils.safe_tempfile_path",
  "example_bash_command_solid.pipe",
  "example_bash_script_solid.pipe",
  "os.environ.copy",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.setsid",
  "signal.SIG_DFL",
  "solid"
 ],
 "deps": {
  "a": [],
  "bash_solid_config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dagster": [],
  "example_bash_command_solid": [],
  "example_bash_script_solid": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "solid": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}