{
 "bad": [
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.Failure",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Noneable",
  "dagster.Nothing",
  "dagster.OutputDefinition",
  "dagster.Permissive",
  "dagster.check.opt_list_param",
  "dagster.check.str_param",
  "dagster.composite_solid",
  "dagster.execute_solid",
  "dagster.seven.get_system_temp_directory",
  "dagster.solid",
  "dagster_bash.bash_command_solid",
  "dagster_bash.bash_script_solid",
  "dagster_bash.solids.bash_command_solid",
  "dagster_bash.solids.signal",
  "dagster_bash.version.__version__",
  "os.environ.copy",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.setsid",
  "pytest.raises",
  "signal.SIG_DFL",
  "signal.signal",
  "solid",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "tempfile.NamedTemporaryFile"
 ],
 "deps": {
  "dagster": [],
  "dagster_bash": [],
  "os": [],
  "pytest": [],
  "signal": [],
  "solid": [],
  "subprocess": [],
  "tempfile": []
 }
}