{
 "bad": [
  "FeatureIO",
  "_FeatureDict",
  "_to_lowercase",
  "abc.ABC",
  "abc.abstractmethod",
  "attr",
  "attr.ib",
  "attr.s",
  "collections",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "concurrent.futures",
  "constants.FeatureType",
  "constants.FeatureType.BBOX",
  "constants.FeatureType.TIMESTAMP",
  "constants.FeatureType.TIMESTAMP.value.upper",
  "constants.FeatureType.VECTOR",
  "constants.FeatureType.__name__",
  "constants.FeatureType.has_value",
  "constants.FileFormat.GZIP.extension",
  "constants.FileFormat.NPY",
  "constants.FileFormat.NPY.extension",
  "constants.FileFormat.PICKLE",
  "constants.FileFormat.PICKLE.extension",
  "constants.OverwritePermission",
  "constants.OverwritePermission.ADD_ONLY",
  "constants.OverwritePermission.OVERWRITE_FEATURES",
  "constants.OverwritePermission.OVERWRITE_PATCH",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime.now",
  "dateutil.parser",
  "enum.Enum",
  "eodata.EOPatch",
  "eodata.EOPatch.load",
  "eodata_io.FeatureIO",
  "eodata_io.load_eopatch",
  "eodata_io.save_eopatch",
  "eolearn.visualization.EOExecutorVisualization",
  "eolearn.visualization.EOPatchVisualization",
  "eolearn.visualization.EOWorkflowVisualization",
  "eotask.EOTask",
  "eotask.EOTask.__name__",
  "eoworkflow.EOWorkflow.parse_input_args",
  "fs",
  "fs.move.move_file",
  "fs.open_fs",
  "fs.osfs.OSFS",
  "fs.path.combine",
  "fs.path.dirname",
  "fs.path.split",
  "fs.tempfs.TempFS",
  "fs_s3fs.S3FS",
  "fs_utils.get_filesystem",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoDataFrame.__name__",
  "geopandas.GeoSeries",
  "geopandas.testing.assert_geodataframe_equal",
  "graph.DirectedGraph",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "inspect",
  "inspect.getfullargspec",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.getLogger",
  "multiprocessing",
  "multiprocessing.Manager",
  "multiprocessing.current_process",
  "numpy",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.concatenate",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isnan",
  "numpy.lib.pad",
  "numpy.load",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.save",
  "os",
  "os.mkdir",
  "os.path.isdir",
  "os.path.join",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pool_executor_class",
  "sentinelhub.BBox",
  "sentinelhub.CRS",
  "sentinelhub.SHConfig",
  "sentinelhub.os_utils.sys_is_windows",
  "sys",
  "sys.exc_info",
  "task",
  "threading",
  "threading.currentThread",
  "tqdm.auto.tqdm",
  "traceback",
  "traceback.format_exc",
  "utilities.FeatureParser",
  "utilities.LogFileFilter",
  "utilities.deep_eq",
  "uuid",
  "uuid.uuid4",
  "walk_filesystem",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "FeatureIO": [],
  "_FeatureDict": [],
  "_to_lowercase": [],
  "abc": [],
  "attr": [],
  "collections": [],
  "concurrent": [],
  "constants": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "enum": [],
  "eodata": [],
  "eodata_io": [],
  "eolearn": [],
  "eotask": [],
  "eoworkflow": [],
  "fs": [],
  "fs_s3fs": [],
  "fs_utils": [],
  "geopandas": [],
  "graph": [],
  "gzip": [],
  "inspect": [],
  "logging": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "pool_executor_class": [],
  "sentinelhub": [],
  "sys": [],
  "task": [],
  "threading": [],
  "tqdm": [],
  "traceback": [],
  "utilities": [],
  "uuid": [],
  "walk_filesystem": [],
  "warnings": []
 }
}