{
 "bad": [
  "FeatureIO",
  "_FeatureDict",
  "_to_lowercase",
  "attr.ib",
  "attr.s",
  "collections.Mapping",
  "constants.FeatureType.BBOX",
  "constants.FeatureType.TIMESTAMP",
  "constants.FeatureType.TIMESTAMP.value.upper",
  "constants.FeatureType.VECTOR",
  "constants.FeatureType.__name__",
  "constants.FeatureType.has_value",
  "constants.FileFormat.GZIP.extension",
  "constants.FileFormat.NPY",
  "constants.FileFormat.NPY.extension",
  "constants.FileFormat.PICKLE",
  "constants.FileFormat.PICKLE.extension",
  "constants.OverwritePermission.ADD_ONLY",
  "constants.OverwritePermission.OVERWRITE_FEATURES",
  "constants.OverwritePermission.OVERWRITE_PATCH",
  "eodata.EOPatch.load",
  "eotask.EOTask.__name__",
  "eoworkflow.EOWorkflow.parse_input_args",
  "fs_s3fs.S3FS",
  "geopandas.GeoDataFrame.__name__",
  "multiprocessing.Manager",
  "multiprocessing.current_process",
  "numpy.bool8",
  "os.mkdir",
  "os.path.isdir",
  "os.path.join",
  "pool_executor_class",
  "sys",
  "sys.exc_info",
  "task",
  "tqdm.auto.tqdm",
  "walk_filesystem"
 ],
 "deps": {
  "FeatureIO": [],
  "_FeatureDict": [],
  "_to_lowercase": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eodata": [],
  "eolearn": [
   "eo-learn-visualization/conda-forge/noarch/eo-learn-visualization-0.9.0-pyhd8ed1ab_1"
  ],
  "eotask": [],
  "eoworkflow": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "fs_s3fs": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pool_executor_class": [],
  "sentinelhub": [
   "sentinelhub/conda-forge/noarch/sentinelhub-3.0.0-py_0"
  ],
  "sys": [],
  "task": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "walk_filesystem": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}