{
 "bad": [
  "_walk_toc",
  "_walk_toctree",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.bullet_list",
  "docutils.nodes.list_item",
  "docutils.nodes.reference",
  "docutils.nodes.title",
  "sphinx.util.console.bold",
  "sphinx.util.url_re.match",
  "sphinx_multitoc_numbering.__init__.__version__",
  "sphinx_multitoc_numbering.__init__.assign_section_numbers",
  "sphinx_multitoc_numbering.__init__.build_init_handler",
  "sphinx_multitoc_numbering.__init__.logger"
 ],
 "deps": {
  "_walk_toc": [],
  "_walk_toctree": [],
  "docutils": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_multitoc_numbering": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}