{
 "bad": [
  "_walk_toc",
  "_walk_toctree",
  "docutils.nodes.Element",
  "docutils.nodes.bullet_list",
  "docutils.nodes.list_item",
  "docutils.nodes.reference",
  "docutils.nodes.title",
  "sphinx.util.url_re.match",
  "sphinx_multitoc_numbering.assign_section_numbers",
  "sphinx_multitoc_numbering.logger",
  "typing.Dict",
  "typing.List",
  "typing.cast"
 ],
 "deps": {
  "_walk_toc": [],
  "_walk_toctree": [],
  "docutils": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinx_multitoc_numbering": [],
  "typing": []
 }
}