{
 "bad": [
  "arg_type_serializer",
  "collections.Iterable",
  "decimal.Decimal",
  "functools.partial",
  "graphql.introspection_query",
  "graphql.language.ast.Argument",
  "graphql.language.ast.BooleanValue",
  "graphql.language.ast.Document",
  "graphql.language.ast.EnumValue",
  "graphql.language.ast.Field",
  "graphql.language.ast.FloatValue",
  "graphql.language.ast.IntValue",
  "graphql.language.ast.Name",
  "graphql.language.ast.OperationDefinition",
  "graphql.language.ast.SelectionSet",
  "graphql.language.ast.StringValue",
  "graphql.language.ast.Variable",
  "http.HTTPTransport",
  "logging.getLogger",
  "re.sub",
  "transport.local_schema.LocalSchemaTransport",
  "utils.to_camel_case"
 ],
 "deps": {
  "arg_type_serializer": [],
  "collections": [],
  "decimal": [],
  "functools": [],
  "gql": [
   "gql/conda-forge/noarch/gql-0.2.0-pyh9f0ad1d_0"
  ],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-3.1.0-py_0"
  ],
  "http": [],
  "logging": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "transport": [],
  "utils": []
 }
}