{
 "bad": [
  "arg_type_serializer",
  "collections.Iterable",
  "decimal.Decimal",
  "functools.partial",
  "gql.client.RetryError",
  "gql.client.log",
  "gql.dsl.DSLField",
  "gql.dsl.DSLType",
  "gql.dsl.field",
  "gql.dsl.get_arg_serializer",
  "gql.dsl.get_ast_value",
  "gql.dsl.query",
  "gql.dsl.selections",
  "gql.dsl.serialize_list",
  "gql.transport.requests.RequestsHTTPTransport",
  "graphql.build_ast_schema",
  "graphql.build_client_schema",
  "graphql.execution.ExecutionResult",
  "graphql.execution.execute",
  "graphql.introspection_query",
  "graphql.language.ast.Argument",
  "graphql.language.ast.BooleanValue",
  "graphql.language.ast.Document",
  "graphql.language.ast.EnumValue",
  "graphql.language.ast.Field",
  "graphql.language.ast.FloatValue",
  "graphql.language.ast.IntValue",
  "graphql.language.ast.Name",
  "graphql.language.ast.Node",
  "graphql.language.ast.OperationDefinition",
  "graphql.language.ast.SelectionSet",
  "graphql.language.ast.StringValue",
  "graphql.language.ast.Variable",
  "graphql.language.parser.parse",
  "graphql.language.printer.print_ast",
  "graphql.language.source.Source",
  "graphql.parse",
  "graphql.type.GraphQLEnumType",
  "graphql.type.GraphQLField",
  "graphql.type.GraphQLList",
  "graphql.type.GraphQLNonNull",
  "graphql.validation.validate",
  "http.HTTPTransport",
  "logging.getLogger",
  "re.sub",
  "requests.post",
  "six.string_types",
  "transport.local_schema.LocalSchemaTransport",
  "utils.to_camel_case"
 ],
 "deps": {
  "arg_type_serializer": [],
  "collections": [],
  "decimal": [],
  "functools": [],
  "gql": [],
  "graphql": [],
  "http": [],
  "logging": [],
  "re": [],
  "requests": [],
  "six": [],
  "transport": [],
  "utils": []
 }
}