{
 "bad": [
  "GeoDataFrame",
  "Line",
  "LineArray",
  "MultiLine",
  "MultiLineArray",
  "MultiPoint",
  "MultiPointArray",
  "MultiPolygon",
  "MultiPolygonArray",
  "PointArray",
  "Polygon",
  "PolygonArray",
  "RingArray",
  "_DaskCoordinateIndexer",
  "_DaskPartitionCoordinateIndexer",
  "_algorithms.bounds.bounds_interleaved",
  "_algorithms.bounds.total_bounds_interleaved",
  "_algorithms.bounds.total_bounds_interleaved_1d",
  "_optional_imports.gp",
  "_optional_imports.gp.GeoSeries",
  "_optional_imports.gp.array.GeometryArray",
  "_optional_imports.sg",
  "_optional_imports.sg.LineString",
  "_optional_imports.sg.LinearRing",
  "_optional_imports.sg.MultiLineString",
  "_optional_imports.sg.MultiPoint",
  "_optional_imports.sg.MultiPolygon",
  "_optional_imports.sg.Point",
  "_optional_imports.sg.Polygon",
  "_optional_imports.sg.base.BaseGeometry",
  "_sjoin_pandas_pandas",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "cx_fn",
  "dask.DaskGeoDataFrame",
  "dask.dataframe.core.get_parallel_type.register",
  "dask.dataframe.extensions.make_array_nonempty.register",
  "dask.dataframe.utils.make_meta.register",
  "dask.dataframe.utils.meta_nonempty.register",
  "func",
  "geodataframe.GeoDataFrame",
  "geometry.GeometryDtype",
  "geometry.LineDtype",
  "geometry.MultiLineDtype",
  "geometry.MultiPointDtype",
  "geometry.MultiPolygonDtype",
  "geometry.PointDtype",
  "geometry.Polygon._shapely_to_coordinates",
  "geometry.PolygonDtype",
  "geometry.RingDtype",
  "geometry._algorithms.bounds.total_bounds_interleaved",
  "geometry._algorithms.intersection.lines_intersect_bounds",
  "geometry._algorithms.intersection.multilines_intersect_bounds",
  "geometry._algorithms.intersection.multipoints_intersect_bounds",
  "geometry._algorithms.intersection.multipolygons_intersect_bounds",
  "geometry._algorithms.intersection.point_intersects_polygon",
  "geometry._algorithms.intersection.polygons_intersect_bounds",
  "geometry._algorithms.intersection.segment_intersects_point",
  "geometry._algorithms.measures.compute_area",
  "geometry._algorithms.measures.compute_line_length",
  "geometry._algorithms.orientation.orient_polygons",
  "geometry._algorithms.orientation.triangle_orientation",
  "geometry.base.Geometry",
  "geometry.base.GeometryArray",
  "geometry.base.GeometryDtype",
  "geometry.base._BaseCoordinateIndexer",
  "geometry.base._CoordinateIndexer",
  "geometry.base.to_geometry_array",
  "geometry.basefixed.GeometryFixed",
  "geometry.basefixed.GeometryFixedArray",
  "geometry.baselist.GeometryList",
  "geometry.baselist.GeometryListArray",
  "geometry.baselist._geometry_map_nested1",
  "geometry.baselist._geometry_map_nested2",
  "geometry.baselist._geometry_map_nested3",
  "geometry.baselist._lexographic_lt",
  "geometry.line.Line",
  "geometry.line.LineArray",
  "geometry.line.LineDtype",
  "geometry.multiline.MultiLine",
  "geometry.multiline.MultiLineArray",
  "geometry.strategies.st_bounds",
  "geometry.strategies.st_multiline_array",
  "geometry.strategies.st_multipoint_array",
  "geometry.strategies.st_point_array",
  "geometry.strategies.st_polygon_array",
  "geoseries.GeoSeries",
  "geoseries._MaybeGeoSeries",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.Phase.explicit",
  "hypothesis.Phase.generate",
  "hypothesis.Phase.reuse",
  "hypothesis.Phase.target",
  "hypothesis.Verbosity.verbose",
  "io.read_parquet",
  "io.read_parquet_dask",
  "io.to_parquet_dask",
  "io.utils.validate_coerce_filesystem",
  "mkdirs_retry",
  "move_retry",
  "numpy.float32",
  "numpy.float64",
  "numpy.log2",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.uint32",
  "numpy_element_dtype",
  "os.path.join",
  "pandas.api.extensions.ExtensionArray.astype.__doc__",
  "pandas.api.extensions.ExtensionArray.copy.__doc__",
  "pandas.api.extensions.ExtensionArray.fillna.__doc__",
  "pandas.api.extensions.ExtensionArray.isna.__doc__",
  "pandas.api.extensions.ExtensionArray.take.__doc__",
  "pandas.api.types.is_array_like",
  "pyarrow.Array.from_buffers",
  "pyarrow.ListArray.from_arrays",
  "pyarrow.Table.from_pandas",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "read_parquet_retry",
  "rm_retry",
  "scipy.spatial.qhull.Voronoi",
  "series_cls",
  "sjoin_pandas",
  "spatialindex.HilbertRtree",
  "spatialindex.hilbert_curve.distances_from_coordinates",
  "spatialindex.rtree._distances_from_bounds",
  "spatialpandas.geometry.Line.from_shapely",
  "spatialpandas.geometry.LineArray.from_geopandas",
  "spatialpandas.geometry.MultiLine.from_shapely",
  "spatialpandas.geometry.MultiLineArray.from_geopandas",
  "spatialpandas.geometry.MultiPoint.from_shapely",
  "spatialpandas.geometry.MultiPointArray.from_geopandas",
  "spatialpandas.geometry.MultiPolygon.from_shapely",
  "spatialpandas.geometry.MultiPolygonArray.from_geopandas",
  "spatialpandas.geometry.Point.from_shapely",
  "spatialpandas.geometry.PointArray.from_geopandas",
  "spatialpandas.geometry.Polygon.from_shapely",
  "spatialpandas.geometry.PolygonArray.from_geopandas",
  "strategies.coord",
  "strategies.hyp_settings",
  "strategies.st_bounds",
  "strategies.st_line_array",
  "strategies.st_multiline_array",
  "strategies.st_multipoint_array",
  "strategies.st_multipolygon_array",
  "strategies.st_point_array",
  "strategies.st_points",
  "strategies.st_polygon",
  "strategies.st_polygon_array",
  "strategies.st_ring_array",
  "test_parquet.hyp_settings",
  "to_numpy_2d",
  "utils._data2coord",
  "utils.ngjit",
  "utils.ngpjit",
  "write_commonmetadata_file",
  "write_concatted_part",
  "write_metadata_file",
  "write_partition"
 ],
 "deps": {
  "GeoDataFrame": [],
  "Line": [],
  "LineArray": [],
  "MultiLine": [],
  "MultiLineArray": [],
  "MultiPoint": [],
  "MultiPointArray": [],
  "MultiPolygon": [],
  "MultiPolygonArray": [],
  "PointArray": [],
  "Polygon": [],
  "PolygonArray": [],
  "RingArray": [],
  "_DaskCoordinateIndexer": [],
  "_DaskPartitionCoordinateIndexer": [],
  "_algorithms": [],
  "_optional_imports": [],
  "_sjoin_pandas_pandas": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cx_fn": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2021.6.0-pyhd8ed1ab_0"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.3.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.6-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.5.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.6.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.6-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-0.9.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "geodataframe": [],
  "geometry": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.8.2-pyhd8ed1ab_0"
  ],
  "geoseries": [],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.17.0-py35_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.61.0-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.66.11-py35h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.71.6-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.88.1-py37_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.7.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.10-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mkdirs_retry": [],
  "move_retry": [],
  "numba": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "numpy_element_dtype": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.6.0-0",
   "param/conda-forge/noarch/param-1.6.0-2",
   "param/conda-forge/noarch/param-1.6.1-py_0",
   "param/conda-forge/noarch/param-1.7.0-py_0",
   "param/conda-forge/noarch/param-1.8.1-py_0",
   "param/conda-forge/noarch/param-1.8.2-py_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.2-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_parquet_retry": [],
  "retrying": [
   "retrying/conda-forge/noarch/retrying-1.3.3-py_2"
  ],
  "rm_retry": [],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.9.0-py27h7b0cdae_0",
   "rtree/conda-forge/linux-64/rtree-0.9.0-py37h7b0cdae_0",
   "rtree/conda-forge/linux-64/rtree-0.9.4-py27h4f33a88_1",
   "rtree/conda-forge/linux-64/rtree-0.9.7-py37h18539ae_1"
  ],
  "scipy": [],
  "series_cls": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sjoin_pandas": [],
  "spatialindex": [],
  "spatialpandas": [],
  "strategies": [],
  "test_parquet": [],
  "to_numpy_2d": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_commonmetadata_file": [],
  "write_concatted_part": [],
  "write_metadata_file": [],
  "write_partition": []
 }
}