{
 "bad": [
  "GeoDataFrame",
  "Line",
  "LineArray",
  "MultiLine",
  "MultiLineArray",
  "MultiPoint",
  "MultiPointArray",
  "MultiPolygon",
  "MultiPolygonArray",
  "PointArray",
  "Polygon",
  "PolygonArray",
  "RingArray",
  "_DaskCoordinateIndexer",
  "_DaskPartitionCoordinateIndexer",
  "_optional_imports.gp.GeoSeries",
  "_optional_imports.gp.array.GeometryArray",
  "_optional_imports.sg.LineString",
  "_optional_imports.sg.LinearRing",
  "_optional_imports.sg.MultiLineString",
  "_optional_imports.sg.MultiPoint",
  "_optional_imports.sg.MultiPolygon",
  "_optional_imports.sg.Point",
  "_optional_imports.sg.Polygon",
  "_optional_imports.sg.base.BaseGeometry",
  "_sjoin_pandas_pandas",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "cx_fn",
  "dask",
  "dask.DaskGeoDataFrame",
  "dask.compute",
  "dask.config.set",
  "dask.dataframe",
  "dask.dataframe.DataFrame",
  "dask.dataframe.Series",
  "dask.dataframe.backends.meta_nonempty",
  "dask.dataframe.core.get_parallel_type",
  "dask.dataframe.core.get_parallel_type.register",
  "dask.dataframe.dispatch.make_meta_dispatch",
  "dask.dataframe.extensions.make_array_nonempty",
  "dask.dataframe.extensions.make_array_nonempty.register",
  "dask.dataframe.from_delayed",
  "dask.dataframe.from_pandas",
  "dask.dataframe.partitionquantiles.partition_quantiles",
  "dask.dataframe.read_parquet",
  "dask.dataframe.to_parquet",
  "dask.dataframe.utils.make_meta",
  "dask.dataframe.utils.make_meta.register",
  "dask.dataframe.utils.meta_nonempty",
  "dask.dataframe.utils.meta_nonempty.register",
  "dask.delayed",
  "dask.utils.natural_sort_key",
  "fsspec",
  "fsspec.AbstractFileSystem",
  "fsspec.filesystem",
  "fsspec.open",
  "fsspec.spec.AbstractFileSystem",
  "func",
  "functools.reduce",
  "geodataframe.GeoDataFrame",
  "geometry.Polygon._shapely_to_coordinates",
  "geometry.base._CoordinateIndexer",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoSeries",
  "geopandas._compat.HAS_RTREE",
  "geopandas._compat.USE_PYGEOS",
  "geopandas.array.from_shapely",
  "geopandas.sjoin",
  "hypothesis.HealthCheck",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.Phase",
  "hypothesis.Phase.explicit",
  "hypothesis.Phase.generate",
  "hypothesis.Phase.reuse",
  "hypothesis.Phase.target",
  "hypothesis.Verbosity",
  "hypothesis.Verbosity.verbose",
  "hypothesis.example",
  "hypothesis.extra.numpy.arrays",
  "hypothesis.given",
  "hypothesis.settings",
  "hypothesis.strategies",
  "hypothesis.strategies.booleans",
  "hypothesis.strategies.composite",
  "hypothesis.strategies.floats",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.sampled_from",
  "inspect.signature",
  "io.read_parquet",
  "io.read_parquet_dask",
  "io.to_parquet_dask",
  "io.utils.validate_coerce_filesystem",
  "math.sqrt",
  "mkdirs_retry",
  "move_retry",
  "numba.experimental.jitclass",
  "numpy.arange",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log2",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "numpy_element_dtype",
  "pandas.api.extensions.ExtensionArray.astype.__doc__",
  "pandas.api.extensions.ExtensionArray.copy.__doc__",
  "pandas.api.extensions.ExtensionArray.fillna.__doc__",
  "pandas.api.extensions.ExtensionArray.isna.__doc__",
  "pandas.api.extensions.ExtensionArray.take.__doc__",
  "pandas.api.types.is_array_like",
  "pathlib",
  "pathlib.Path",
  "pyarrow.Array.from_buffers",
  "pyarrow.DataType",
  "pyarrow.ListArray.from_arrays",
  "pyarrow.ListType",
  "pyarrow.NullArray",
  "pyarrow.Table.from_pandas",
  "pyarrow.array",
  "pyarrow.binary",
  "pyarrow.concat_arrays",
  "pyarrow.from_numpy_dtype",
  "pyarrow.list_",
  "pyarrow.null",
  "pyarrow.py_buffer",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "re",
  "re.compile",
  "read_parquet_retry",
  "rm_retry",
  "scipy.spatial.qhull.Voronoi",
  "series_cls",
  "sjoin_pandas",
  "to_numpy_2d",
  "write_commonmetadata_file",
  "write_concatted_part",
  "write_metadata_file",
  "write_partition"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "param": [
   "param/conda-forge/noarch/param-1.11.0-pyh6c4a22f_0",
   "param/conda-forge/noarch/param-1.6.0-1",
   "param/conda-forge/noarch/param-1.6.0-2",
   "param/conda-forge/noarch/param-1.7.0-py_0",
   "param/conda-forge/noarch/param-1.8.1-py_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.1-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.4.1-np111py27_0",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "retrying": [
   "retrying/conda-forge/linux-64/retrying-1.3.3-py35_0",
   "retrying/conda-forge/noarch/retrying-1.3.3-py_2"
  ],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.8.3-py37h7b0cdae_1003",
   "rtree/conda-forge/linux-64/rtree-0.9.0-py37h7b0cdae_0",
   "rtree/conda-forge/linux-64/rtree-0.9.4-py39hb102c33_2"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "spatialpandas": [
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.5-py_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.6-py_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.3.6-pyhd8ed1ab_0",
   "spatialpandas/conda-forge/noarch/spatialpandas-0.4.1-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}