{
 "bad": [
  "_algorithms.bounds.bounds_interleaved",
  "_algorithms.bounds.total_bounds_interleaved",
  "_algorithms.bounds.total_bounds_interleaved_1d",
  "_optional_imports.gp",
  "_optional_imports.gp.GeoDataFrame",
  "_optional_imports.gp.GeoSeries",
  "_optional_imports.gp.array.GeometryArray",
  "_optional_imports.gp.array.GeometryDtype",
  "_optional_imports.sg",
  "_optional_imports.sg.LineString",
  "_optional_imports.sg.LinearRing",
  "_optional_imports.sg.MultiLineString",
  "_optional_imports.sg.MultiPoint",
  "_optional_imports.sg.MultiPolygon",
  "_optional_imports.sg.Point",
  "_optional_imports.sg.Polygon",
  "_optional_imports.sg.base.BaseGeometry",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "copy.copy",
  "cx_fn",
  "dask.compute",
  "dask.config.set",
  "dask.dataframe.DataFrame",
  "dask.dataframe.Series",
  "dask.dataframe.core.get_parallel_type.register",
  "dask.dataframe.extensions.make_array_nonempty",
  "dask.dataframe.extensions.make_array_nonempty.register",
  "dask.dataframe.from_delayed",
  "dask.dataframe.from_pandas",
  "dask.dataframe.partitionquantiles.partition_quantiles",
  "dask.dataframe.read_parquet",
  "dask.dataframe.to_parquet",
  "dask.dataframe.utils.make_array_nonempty",
  "dask.dataframe.utils.make_meta.register",
  "dask.dataframe.utils.meta_nonempty",
  "dask.dataframe.utils.meta_nonempty.register",
  "dask.delayed",
  "dask.utils.natural_sort_key",
  "fsspec.AbstractFileSystem",
  "fsspec.filesystem",
  "fsspec.open",
  "func",
  "functools.reduce",
  "functools.total_ordering",
  "geodataframe.GeoDataFrame",
  "geometry.Geometry",
  "geometry.GeometryDtype",
  "geometry.base._CoordinateIndexer",
  "geometry.base.to_geometry_array",
  "geometry.strategies.st_bounds",
  "geometry.strategies.st_multiline_array",
  "geometry.strategies.st_multipoint_array",
  "geometry.strategies.st_point_array",
  "geometry.strategies.st_polygon_array",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.GeoSeries",
  "geopandas._compat.HAS_RTREE",
  "geopandas._compat.USE_PYGEOS",
  "geopandas.array.from_shapely",
  "geopandas.sjoin",
  "geoseries.GeoSeries",
  "geoseries._MaybeGeoSeries",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.Phase.explicit",
  "hypothesis.Phase.generate",
  "hypothesis.Phase.reuse",
  "hypothesis.Phase.target",
  "hypothesis.Verbosity.verbose",
  "hypothesis.example",
  "hypothesis.extra.numpy.arrays",
  "hypothesis.given",
  "hypothesis.settings",
  "hypothesis.strategies.booleans",
  "hypothesis.strategies.composite",
  "hypothesis.strategies.floats",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.sampled_from",
  "inspect.signature",
  "invalid_array",
  "io.read_parquet",
  "io.read_parquet_dask",
  "io.to_parquet_dask",
  "io.utils.validate_coerce_filesystem",
  "json.dumps",
  "json.loads",
  "math.sqrt",
  "mkdirs_retry",
  "move_retry",
  "numba.float64",
  "numba.int64",
  "numba.jit",
  "numba.jitclass",
  "numba.prange",
  "numbers.Integral",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.digitize",
  "numpy.dtype",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.inf",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.log2",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.object",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.sort",
  "numpy.stack",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "numpy_element_dtype",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.extensions.ExtensionArray",
  "pandas.api.extensions.ExtensionArray.astype.__doc__",
  "pandas.api.extensions.ExtensionArray.copy.__doc__",
  "pandas.api.extensions.ExtensionArray.fillna.__doc__",
  "pandas.api.extensions.ExtensionArray.isna.__doc__",
  "pandas.api.extensions.ExtensionArray.take.__doc__",
  "pandas.api.extensions.ExtensionDtype",
  "pandas.api.types.is_array_like",
  "pandas.array",
  "pandas.concat",
  "pandas.core.dtypes.dtypes.register_extension_dtype",
  "pandas.core.missing.backfill_1d",
  "pandas.core.missing.pad_1d",
  "pandas.io.parquet.to_parquet",
  "pandas.isna",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pandas.tests.extension.base.BaseConstructorsTests",
  "pandas.tests.extension.base.BaseDtypeTests",
  "pandas.tests.extension.base.BaseGetitemTests",
  "pandas.tests.extension.base.BaseGroupbyTests",
  "pandas.tests.extension.base.BaseInterfaceTests",
  "pandas.tests.extension.base.BaseMethodsTests",
  "pandas.tests.extension.base.BaseMissingTests",
  "pandas.tests.extension.base.BasePrintingTests",
  "pandas.tests.extension.base.BaseReshapingTests",
  "pandas.util._validators.validate_fillna_kwargs",
  "param.version.Version",
  "pathlib.Path",
  "pyarrow.Array",
  "pyarrow.Array.from_buffers",
  "pyarrow.ChunkedArray",
  "pyarrow.DataType",
  "pyarrow.ListArray.from_arrays",
  "pyarrow.ListType",
  "pyarrow.NullArray",
  "pyarrow.Scalar",
  "pyarrow.Table.from_pandas",
  "pyarrow.array",
  "pyarrow.binary",
  "pyarrow.concat_arrays",
  "pyarrow.from_numpy_dtype",
  "pyarrow.list_",
  "pyarrow.null",
  "pyarrow.parquet.ParquetDataset",
  "pyarrow.parquet.ParquetFile",
  "pyarrow.parquet.write_metadata",
  "pyarrow.parquet.write_table",
  "pyarrow.py_buffer",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "pytest.skip",
  "re.compile",
  "read_parquet_retry",
  "retrying.retry",
  "rm_retry",
  "scipy.spatial.qhull.Voronoi",
  "series_cls",
  "shapely.affinity.scale",
  "shapely.affinity.translate",
  "shapely.geometry",
  "shapely.geometry.LineString",
  "shapely.geometry.LinearRing",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.box",
  "shapely.geometry.polygon.orient",
  "shapely.ops.cascaded_union",
  "shapely.ops.polygonize",
  "sjoin_pandas",
  "spatialpandas.GeoDataFrame",
  "spatialpandas.GeoSeries",
  "spatialpandas.dask.DaskGeoDataFrame",
  "spatialpandas.dask.DaskGeoSeries",
  "spatialpandas.dask._DaskCoordinateIndexer",
  "spatialpandas.dask._DaskPartitionCoordinateIndexer",
  "spatialpandas.geodataframe.GeoDataFrame",
  "spatialpandas.geodataframe._MaybeGeoDataFrame",
  "spatialpandas.geometry.GeometryDtype",
  "spatialpandas.geometry.Line",
  "spatialpandas.geometry.Line.from_shapely",
  "spatialpandas.geometry.LineArray",
  "spatialpandas.geometry.LineArray.from_geopandas",
  "spatialpandas.geometry.LineDtype",
  "spatialpandas.geometry.MultiLine.from_shapely",
  "spatialpandas.geometry.MultiLineArray.from_geopandas",
  "spatialpandas.geometry.MultiLineDtype",
  "spatialpandas.geometry.MultiPoint",
  "spatialpandas.geometry.MultiPoint.from_shapely",
  "spatialpandas.geometry.MultiPointArray",
  "spatialpandas.geometry.MultiPointArray.from_geopandas",
  "spatialpandas.geometry.MultiPointDtype",
  "spatialpandas.geometry.MultiPolygon",
  "spatialpandas.geometry.MultiPolygon.from_shapely",
  "spatialpandas.geometry.MultiPolygonArray",
  "spatialpandas.geometry.MultiPolygonArray.from_geopandas",
  "spatialpandas.geometry.MultiPolygonDtype",
  "spatialpandas.geometry.Point",
  "spatialpandas.geometry.Point.from_shapely",
  "spatialpandas.geometry.PointArray",
  "spatialpandas.geometry.PointArray.from_geopandas",
  "spatialpandas.geometry.PointDtype",
  "spatialpandas.geometry.Polygon",
  "spatialpandas.geometry.Polygon._shapely_to_coordinates",
  "spatialpandas.geometry.Polygon.from_shapely",
  "spatialpandas.geometry.PolygonArray",
  "spatialpandas.geometry.PolygonArray.from_geopandas",
  "spatialpandas.geometry.PolygonDtype",
  "spatialpandas.geometry.Ring",
  "spatialpandas.geometry.RingDtype",
  "spatialpandas.geometry._algorithms.bounds.total_bounds_interleaved",
  "spatialpandas.geometry._algorithms.intersection._perform_line_intersect_bounds",
  "spatialpandas.geometry._algorithms.intersection._perform_polygon_intersect_bounds",
  "spatialpandas.geometry._algorithms.intersection.lines_intersect_bounds",
  "spatialpandas.geometry._algorithms.intersection.multilines_intersect_bounds",
  "spatialpandas.geometry._algorithms.intersection.multipoints_intersect_bounds",
  "spatialpandas.geometry._algorithms.intersection.multipolygons_intersect_bounds",
  "spatialpandas.geometry._algorithms.intersection.point_intersects_polygon",
  "spatialpandas.geometry._algorithms.intersection.polygons_intersect_bounds",
  "spatialpandas.geometry._algorithms.intersection.segment_intersects_point",
  "spatialpandas.geometry._algorithms.intersection.segments_intersect",
  "spatialpandas.geometry._algorithms.intersection.segments_intersect_1d",
  "spatialpandas.geometry._algorithms.measures.compute_area",
  "spatialpandas.geometry._algorithms.measures.compute_line_length",
  "spatialpandas.geometry._algorithms.orientation.orient_polygons",
  "spatialpandas.geometry._algorithms.orientation.triangle_orientation",
  "spatialpandas.geometry.base.Geometry",
  "spatialpandas.geometry.base.GeometryArray",
  "spatialpandas.geometry.base.GeometryDtype",
  "spatialpandas.geometry.base.LineArray",
  "spatialpandas.geometry.base.MultiLineArray",
  "spatialpandas.geometry.base.MultiPointArray",
  "spatialpandas.geometry.base.MultiPolygonArray",
  "spatialpandas.geometry.base.PointArray",
  "spatialpandas.geometry.base.PolygonArray",
  "spatialpandas.geometry.base.RingArray",
  "spatialpandas.geometry.base._BaseCoordinateIndexer",
  "spatialpandas.geometry.base._CoordinateIndexer",
  "spatialpandas.geometry.base._extract_isnull_bytemap",
  "spatialpandas.geometry.base._perform_extract_isnull_bytemap",
  "spatialpandas.geometry.base._unwrap_geometry",
  "spatialpandas.geometry.base.is_geometry_array",
  "spatialpandas.geometry.base.to_geometry_array",
  "spatialpandas.geometry.basefixed.GeometryFixed",
  "spatialpandas.geometry.basefixed.GeometryFixedArray",
  "spatialpandas.geometry.baselist.GeometryList",
  "spatialpandas.geometry.baselist.GeometryListArray",
  "spatialpandas.geometry.baselist._ListArrayBufferMixin",
  "spatialpandas.geometry.baselist._geometry_map_nested1",
  "spatialpandas.geometry.baselist._geometry_map_nested2",
  "spatialpandas.geometry.baselist._geometry_map_nested3",
  "spatialpandas.geometry.baselist._lexographic_lt",
  "spatialpandas.geometry.baselist._lexographic_lt0",
  "spatialpandas.geometry.baselist._validate_nested_arrow_type",
  "spatialpandas.geometry.line.Line",
  "spatialpandas.geometry.line.LineArray",
  "spatialpandas.geometry.line.LineDtype",
  "spatialpandas.geometry.line._line_array_non_empty",
  "spatialpandas.geometry.multiline.MultiLine",
  "spatialpandas.geometry.multiline.MultiLineArray",
  "spatialpandas.geometry.multiline.MultiLineDtype",
  "spatialpandas.geometry.multiline._multi_line_array_non_empty",
  "spatialpandas.geometry.multipoint.MultiPoint",
  "spatialpandas.geometry.multipoint.MultiPointArray",
  "spatialpandas.geometry.multipoint.MultiPointDtype",
  "spatialpandas.geometry.multipoint._multi_points_array_non_empty",
  "spatialpandas.geometry.multipolygon.MultiPolygon",
  "spatialpandas.geometry.multipolygon.MultiPolygonArray",
  "spatialpandas.geometry.multipolygon.MultiPolygonDtype",
  "spatialpandas.geometry.multipolygon._multi_polygon_array_non_empty",
  "spatialpandas.geometry.point.Line",
  "spatialpandas.geometry.point.MultiLine",
  "spatialpandas.geometry.point.MultiPoint",
  "spatialpandas.geometry.point.MultiPolygon",
  "spatialpandas.geometry.point.Point",
  "spatialpandas.geometry.point.PointArray",
  "spatialpandas.geometry.point.PointDtype",
  "spatialpandas.geometry.point.Polygon",
  "spatialpandas.geometry.point._perform_intersects_line",
  "spatialpandas.geometry.point._perform_intersects_multipoint",
  "spatialpandas.geometry.point._perform_intersects_polygon",
  "spatialpandas.geometry.point._points_array_non_empty",
  "spatialpandas.geometry.polygon.Polygon",
  "spatialpandas.geometry.polygon.PolygonArray",
  "spatialpandas.geometry.polygon.PolygonDtype",
  "spatialpandas.geometry.polygon._polygon_array_non_empty",
  "spatialpandas.geometry.ring.Ring",
  "spatialpandas.geometry.ring.RingArray",
  "spatialpandas.geometry.ring.RingDtype",
  "spatialpandas.geometry.ring._ring_array_non_empty",
  "spatialpandas.geoseries._MaybeGeoSeries",
  "spatialpandas.io.parquet._geometry_dtypes",
  "spatialpandas.io.parquet._get_geometry_columns",
  "spatialpandas.io.parquet._import_geometry_columns",
  "spatialpandas.io.parquet._load_divisions",
  "spatialpandas.io.parquet._load_parquet_pandas_metadata",
  "spatialpandas.io.parquet._load_partition_bounds",
  "spatialpandas.io.parquet._maybe_prepend_protocol",
  "spatialpandas.io.parquet._perform_read_parquet_dask",
  "spatialpandas.io.parquet.read_parquet_dask",
  "spatialpandas.io.read_parquet",
  "spatialpandas.io.read_parquet_dask",
  "spatialpandas.io.to_parquet",
  "spatialpandas.io.utils.validate_coerce_filesystem",
  "spatialpandas.sjoin",
  "spatialpandas.spatialindex.HilbertRtree",
  "spatialpandas.spatialindex.hilbert_curve._binary_2_int",
  "spatialpandas.spatialindex.hilbert_curve._hilbert_integer_to_transpose",
  "spatialpandas.spatialindex.hilbert_curve._int_2_binary",
  "spatialpandas.spatialindex.hilbert_curve._transpose_to_hilbert_integer",
  "spatialpandas.spatialindex.hilbert_curve.coordinate_from_distance",
  "spatialpandas.spatialindex.hilbert_curve.distance_from_coordinate",
  "spatialpandas.spatialindex.hilbert_curve.distances_from_coordinates",
  "spatialpandas.spatialindex.rtree.HilbertRtree",
  "spatialpandas.spatialindex.rtree._NumbaRtree",
  "spatialpandas.spatialindex.rtree._distances_from_bounds",
  "spatialpandas.spatialindex.rtree._left_child",
  "spatialpandas.spatialindex.rtree._numbartree_spec",
  "spatialpandas.spatialindex.rtree._parent",
  "spatialpandas.spatialindex.rtree._right_child",
  "spatialpandas.tests.geometry.strategies.get_unique_points",
  "spatialpandas.tests.geometry.strategies.st_polygon",
  "spatialpandas.tests.geometry.test_cx.get_slices",
  "spatialpandas.tests.geometry.test_geometry.large_square_ccw",
  "spatialpandas.tests.geometry.test_geometry.unit_square_cw",
  "spatialpandas.tests.test_fixedextensionarray.data",
  "spatialpandas.tests.test_fixedextensionarray.data_missing",
  "spatialpandas.tests.test_listextensionarray.data",
  "spatialpandas.tests.test_listextensionarray.data_missing",
  "spatialpandas.tests.test_parquet.hyp_settings",
  "spatialpandas.tests.tools.test_sjoin.gpd_spatialindex",
  "spatialpandas.tests.tools.test_sjoin.rtree",
  "spatialpandas.tools.sjoin._record_reset_index",
  "spatialpandas.tools.sjoin._sjoin_dask_pandas",
  "spatialpandas.tools.sjoin._sjoin_pandas_pandas",
  "spatialpandas.utils._data2coord",
  "spatialpandas.utils.ngjit",
  "spatialpandas.utils.ngpjit",
  "strategies.coord",
  "strategies.hyp_settings",
  "strategies.st_bounds",
  "strategies.st_line_array",
  "strategies.st_multiline_array",
  "strategies.st_multipoint_array",
  "strategies.st_multipolygon_array",
  "strategies.st_point_array",
  "strategies.st_points",
  "strategies.st_polygon",
  "strategies.st_polygon_array",
  "strategies.st_ring_array",
  "test_parquet.hyp_settings",
  "to_numpy_2d",
  "uuid.uuid4",
  "write_commonmetadata_file",
  "write_concatted_part",
  "write_metadata_file",
  "write_partition"
 ],
 "deps": {
  "_algorithms": [],
  "_optional_imports": [],
  "collections": [],
  "copy": [],
  "cx_fn": [],
  "dask": [],
  "fsspec": [],
  "func": [],
  "functools": [],
  "geodataframe": [],
  "geometry": [],
  "geopandas": [],
  "geoseries": [],
  "hypothesis": [],
  "inspect": [],
  "invalid_array": [],
  "io": [],
  "json": [],
  "math": [],
  "mkdirs_retry": [],
  "move_retry": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "numpy_element_dtype": [],
  "os": [],
  "pandas": [],
  "param": [],
  "pathlib": [],
  "pyarrow": [],
  "pytest": [],
  "re": [],
  "read_parquet_retry": [],
  "retrying": [],
  "rm_retry": [],
  "scipy": [],
  "series_cls": [],
  "shapely": [],
  "sjoin_pandas": [],
  "spatialpandas": [],
  "strategies": [],
  "test_parquet": [],
  "to_numpy_2d": [],
  "uuid": [],
  "write_commonmetadata_file": [],
  "write_concatted_part": [],
  "write_metadata_file": [],
  "write_partition": []
 }
}