{
 "bad": [
  "GeoDataFrame",
  "Line",
  "LineArray",
  "MultiLine",
  "MultiLineArray",
  "MultiPoint",
  "MultiPointArray",
  "MultiPolygon",
  "MultiPolygonArray",
  "PointArray",
  "Polygon",
  "PolygonArray",
  "RingArray",
  "_DaskCoordinateIndexer",
  "_DaskPartitionCoordinateIndexer",
  "_optional_imports.gp.GeoSeries",
  "_optional_imports.gp.array.GeometryArray",
  "_optional_imports.sg.LineString",
  "_optional_imports.sg.LinearRing",
  "_optional_imports.sg.MultiLineString",
  "_optional_imports.sg.MultiPoint",
  "_optional_imports.sg.MultiPolygon",
  "_optional_imports.sg.Point",
  "_optional_imports.sg.Polygon",
  "_optional_imports.sg.base.BaseGeometry",
  "_sjoin_pandas_pandas",
  "collections.OrderedDict",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "copy",
  "copy.copy",
  "cx_fn",
  "dask",
  "dask.DaskGeoDataFrame",
  "dask.compute",
  "dask.config.set",
  "dask.dataframe.backends.meta_nonempty",
  "dask.dataframe.core.get_parallel_type",
  "dask.dataframe.core.get_parallel_type.register",
  "dask.dataframe.dispatch.make_meta_dispatch",
  "dask.dataframe.extensions.make_array_nonempty",
  "dask.dataframe.extensions.make_array_nonempty.register",
  "dask.dataframe.utils.make_meta.register",
  "dask.dataframe.utils.meta_nonempty.register",
  "dask.utils.natural_sort_key",
  "func",
  "functools.reduce",
  "functools.total_ordering",
  "geodataframe.GeoDataFrame",
  "geometry.Polygon._shapely_to_coordinates",
  "geometry.base._CoordinateIndexer",
  "geopandas._compat.HAS_RTREE",
  "geopandas._compat.USE_PYGEOS",
  "geopandas.array.from_shapely",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.Phase.explicit",
  "hypothesis.Phase.generate",
  "hypothesis.Phase.reuse",
  "hypothesis.Phase.target",
  "hypothesis.Verbosity.verbose",
  "inspect.signature",
  "io.read_parquet",
  "io.read_parquet_dask",
  "io.to_parquet_dask",
  "io.utils.validate_coerce_filesystem",
  "json",
  "json.dumps",
  "json.loads",
  "math.sqrt",
  "mkdirs_retry",
  "move_retry",
  "numba.experimental.jitclass",
  "numba.float64",
  "numba.int64",
  "numba.jit",
  "numba.jitclass",
  "numba.prange",
  "numbers.Integral",
  "numbers.Number",
  "numpy",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.digitize",
  "numpy.dtype",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.inf",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.log2",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.sort",
  "numpy.stack",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "numpy_element_dtype",
  "os",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.extensions.ExtensionArray",
  "pandas.api.extensions.ExtensionArray.astype.__doc__",
  "pandas.api.extensions.ExtensionArray.copy.__doc__",
  "pandas.api.extensions.ExtensionArray.fillna.__doc__",
  "pandas.api.extensions.ExtensionArray.isna.__doc__",
  "pandas.api.extensions.ExtensionArray.take.__doc__",
  "pandas.api.extensions.ExtensionDtype",
  "pandas.api.types.is_array_like",
  "pandas.array",
  "pandas.concat",
  "pandas.core.dtypes.dtypes.register_extension_dtype",
  "pandas.core.missing.get_fill_func",
  "pandas.io.parquet.to_parquet",
  "pandas.isna",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pandas.tests.extension.base",
  "pandas.tests.extension.base.BaseConstructorsTests",
  "pandas.tests.extension.base.BaseDtypeTests",
  "pandas.tests.extension.base.BaseGetitemTests",
  "pandas.tests.extension.base.BaseGroupbyTests",
  "pandas.tests.extension.base.BaseInterfaceTests",
  "pandas.tests.extension.base.BaseMethodsTests",
  "pandas.tests.extension.base.BaseMissingTests",
  "pandas.tests.extension.base.BasePrintingTests",
  "pandas.tests.extension.base.BaseReshapingTests",
  "pandas.util._validators.validate_fillna_kwargs",
  "pathlib",
  "pathlib.Path",
  "pyarrow",
  "pyarrow.Array.from_buffers",
  "pyarrow.DataType",
  "pyarrow.ListArray.from_arrays",
  "pyarrow.ListType",
  "pyarrow.NullArray",
  "pyarrow.Table.from_pandas",
  "pyarrow.array",
  "pyarrow.binary",
  "pyarrow.concat_arrays",
  "pyarrow.from_numpy_dtype",
  "pyarrow.list_",
  "pyarrow.null",
  "pyarrow.parquet",
  "pyarrow.parquet.ParquetDataset",
  "pyarrow.parquet.ParquetFile",
  "pyarrow.parquet.write_metadata",
  "pyarrow.parquet.write_table",
  "pyarrow.py_buffer",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "pytest.raises",
  "pytest.skip",
  "re",
  "re.compile",
  "read_parquet_retry",
  "retrying.retry",
  "rm_retry",
  "rtree",
  "scipy.spatial.qhull.Voronoi",
  "series_cls",
  "shapely.affinity.scale",
  "shapely.affinity.translate",
  "shapely.geometry",
  "shapely.geometry.LineString",
  "shapely.geometry.LinearRing",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPoint",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.box",
  "shapely.geometry.polygon.orient",
  "shapely.ops.cascaded_union",
  "shapely.ops.polygonize",
  "sjoin_pandas",
  "spatialpandas.geometry.Line.from_shapely",
  "spatialpandas.geometry.LineArray.from_geopandas",
  "spatialpandas.geometry.MultiLine.from_shapely",
  "spatialpandas.geometry.MultiLineArray.from_geopandas",
  "spatialpandas.geometry.MultiPoint.from_shapely",
  "spatialpandas.geometry.MultiPointArray.from_geopandas",
  "spatialpandas.geometry.MultiPolygon.from_shapely",
  "spatialpandas.geometry.MultiPolygonArray.from_geopandas",
  "spatialpandas.geometry.Point.from_shapely",
  "spatialpandas.geometry.PointArray.from_geopandas",
  "spatialpandas.geometry.Polygon.from_shapely",
  "spatialpandas.geometry.PolygonArray.from_geopandas",
  "to_numpy_2d",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "uuid",
  "uuid.uuid4",
  "write_commonmetadata_file",
  "write_concatted_part",
  "write_metadata_file",
  "write_partition"
 ],
 "deps": {
  "GeoDataFrame": [],
  "Line": [],
  "LineArray": [],
  "MultiLine": [],
  "MultiLineArray": [],
  "MultiPoint": [],
  "MultiPointArray": [],
  "MultiPolygon": [],
  "MultiPolygonArray": [],
  "PointArray": [],
  "Polygon": [],
  "PolygonArray": [],
  "RingArray": [],
  "_DaskCoordinateIndexer": [],
  "_DaskPartitionCoordinateIndexer": [],
  "_optional_imports": [],
  "_sjoin_pandas_pandas": [],
  "collections": [],
  "copy": [],
  "cx_fn": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [],
  "geodataframe": [],
  "geometry": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "inspect": [],
  "io": [],
  "json": [],
  "math": [],
  "mkdirs_retry": [],
  "move_retry": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "numpy_element_dtype": [],
  "os": [],
  "pandas": [],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "pathlib": [],
  "pyarrow": [],
  "pytest": [],
  "re": [],
  "read_parquet_retry": [],
  "retrying": [],
  "rm_retry": [],
  "rtree": [],
  "scipy": [],
  "series_cls": [],
  "shapely": [],
  "sjoin_pandas": [],
  "spatialpandas": [],
  "to_numpy_2d": [],
  "typing": [],
  "uuid": [],
  "write_commonmetadata_file": [],
  "write_concatted_part": [],
  "write_metadata_file": [],
  "write_partition": []
 }
}