{
 "bad": [
  "GeoDataFrame",
  "Line",
  "LineArray",
  "MultiLine",
  "MultiLineArray",
  "MultiPoint",
  "MultiPointArray",
  "MultiPolygon",
  "MultiPolygonArray",
  "PointArray",
  "Polygon",
  "PolygonArray",
  "RingArray",
  "_DaskCoordinateIndexer",
  "_DaskPartitionCoordinateIndexer",
  "_optional_imports.gp.GeoSeries",
  "_optional_imports.gp.array.GeometryArray",
  "_optional_imports.sg.LineString",
  "_optional_imports.sg.LinearRing",
  "_optional_imports.sg.MultiLineString",
  "_optional_imports.sg.MultiPoint",
  "_optional_imports.sg.MultiPolygon",
  "_optional_imports.sg.Point",
  "_optional_imports.sg.Polygon",
  "_optional_imports.sg.base.BaseGeometry",
  "_sjoin_pandas_pandas",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "cx_fn",
  "dask",
  "dask.DaskGeoDataFrame",
  "dask.compute",
  "dask.config.set",
  "dask.dataframe.backends.meta_nonempty",
  "dask.dataframe.core.get_parallel_type",
  "dask.dataframe.core.get_parallel_type.register",
  "dask.dataframe.dispatch.make_meta_dispatch",
  "dask.dataframe.extensions.make_array_nonempty",
  "dask.dataframe.extensions.make_array_nonempty.register",
  "dask.dataframe.utils.make_meta.register",
  "dask.dataframe.utils.meta_nonempty.register",
  "dask.utils.natural_sort_key",
  "func",
  "geodataframe.GeoDataFrame",
  "geometry.Polygon._shapely_to_coordinates",
  "geometry.base._CoordinateIndexer",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.Phase.explicit",
  "hypothesis.Phase.generate",
  "hypothesis.Phase.reuse",
  "hypothesis.Phase.target",
  "hypothesis.Verbosity.verbose",
  "io.read_parquet",
  "io.read_parquet_dask",
  "io.to_parquet_dask",
  "io.utils.validate_coerce_filesystem",
  "mkdirs_retry",
  "move_retry",
  "numba.experimental.jitclass",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log2",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.stack",
  "numpy.uint32",
  "numpy_element_dtype",
  "os.path.join",
  "pandas.api.extensions.ExtensionArray.astype.__doc__",
  "pandas.api.extensions.ExtensionArray.copy.__doc__",
  "pandas.api.extensions.ExtensionArray.fillna.__doc__",
  "pandas.api.extensions.ExtensionArray.isna.__doc__",
  "pandas.api.extensions.ExtensionArray.take.__doc__",
  "pandas.api.types.is_array_like",
  "pyarrow.Array.from_buffers",
  "pyarrow.ListArray.from_arrays",
  "pyarrow.Table.from_pandas",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "read_parquet_retry",
  "retrying.retry",
  "rm_retry",
  "rtree",
  "scipy.spatial.qhull.Voronoi",
  "series_cls",
  "sjoin_pandas",
  "spatialpandas.geometry.Line.from_shapely",
  "spatialpandas.geometry.LineArray.from_geopandas",
  "spatialpandas.geometry.MultiLine.from_shapely",
  "spatialpandas.geometry.MultiLineArray.from_geopandas",
  "spatialpandas.geometry.MultiPoint.from_shapely",
  "spatialpandas.geometry.MultiPointArray.from_geopandas",
  "spatialpandas.geometry.MultiPolygon.from_shapely",
  "spatialpandas.geometry.MultiPolygonArray.from_geopandas",
  "spatialpandas.geometry.Point.from_shapely",
  "spatialpandas.geometry.PointArray.from_geopandas",
  "spatialpandas.geometry.Polygon.from_shapely",
  "spatialpandas.geometry.PolygonArray.from_geopandas",
  "to_numpy_2d",
  "write_commonmetadata_file",
  "write_concatted_part",
  "write_metadata_file",
  "write_partition"
 ],
 "deps": {
  "GeoDataFrame": [],
  "Line": [],
  "LineArray": [],
  "MultiLine": [],
  "MultiLineArray": [],
  "MultiPoint": [],
  "MultiPointArray": [],
  "MultiPolygon": [],
  "MultiPolygonArray": [],
  "PointArray": [],
  "Polygon": [],
  "PolygonArray": [],
  "RingArray": [],
  "_DaskCoordinateIndexer": [],
  "_DaskPartitionCoordinateIndexer": [],
  "_optional_imports": [],
  "_sjoin_pandas_pandas": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cx_fn": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geodataframe": [],
  "geometry": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mkdirs_retry": [],
  "move_retry": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpy_element_dtype": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_parquet_retry": [],
  "retrying": [],
  "rm_retry": [],
  "rtree": [],
  "scipy": [],
  "series_cls": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sjoin_pandas": [],
  "spatialpandas": [],
  "to_numpy_2d": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_commonmetadata_file": [],
  "write_concatted_part": [],
  "write_metadata_file": [],
  "write_partition": []
 }
}