{
 "bad": [
  "Queue",
  "__future__.print_function",
  "json",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.getLogger",
  "logging.handlers.QueueHandler",
  "mantichora.__init__.get_versions",
  "multiprocessing",
  "multiprocessing.Process",
  "operator.itemgetter",
  "queue",
  "task_func",
  "threading",
  "threading.Thread"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "atpbar": [
   "atpbar/conda-forge/noarch/atpbar-1.0.7-py_0"
  ],
  "json": [],
  "logging": [],
  "mantichora": [],
  "multiprocessing": [],
  "operator": [],
  "queue": [],
  "task_func": [],
  "threading": []
 }
}