{
 "bad": [
  "_check",
  "_getval",
  "ast",
  "ast.literal_eval",
  "class_",
  "codecs.BOM_UTF16",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF8",
  "compiler",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.update",
  "doctest",
  "doctest.ELLIPSIS",
  "doctest.IGNORE_EXCEPTION_DETAIL",
  "doctest.testmod",
  "fun",
  "m",
  "os",
  "os.linesep",
  "os.path.isfile",
  "pprint.pprint",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "recursive_interpolate",
  "set_section",
  "socket",
  "socket.error",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.modules.get",
  "sys.platform",
  "sys.version_info",
  "validate_entry"
 ],
 "deps": {
  "_check": [],
  "_getval": [],
  "ast": [],
  "class_": [],
  "codecs": [],
  "compiler": [],
  "dict": [],
  "doctest": [],
  "fun": [],
  "m": [],
  "os": [],
  "pprint": [],
  "re": [],
  "recursive_interpolate": [],
  "set_section": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "struct": [],
  "sys": [],
  "validate_entry": []
 }
}