{
 "bad": [
  "ApiObject",
  "Knob",
  "KnobProp",
  "LDPC_matrix",
  "PyQt5.Qt",
  "PyQt5.Qt.QApplication",
  "PyQt5.Qt.QApplication.postEvent",
  "PyQt5.Qt.QBrush",
  "PyQt5.Qt.QColor",
  "PyQt5.Qt.QEvent",
  "PyQt5.Qt.QEvent.FocusIn",
  "PyQt5.Qt.QEvent.FocusOut",
  "PyQt5.Qt.QEvent.KeyPress",
  "PyQt5.Qt.QEvent.MouseButtonPress",
  "PyQt5.Qt.QEvent.MouseMove",
  "PyQt5.Qt.QEvent.Paint",
  "PyQt5.Qt.QEvent.User",
  "PyQt5.Qt.QObject",
  "PyQt5.Qt.QObject.event",
  "PyQt5.Qt.QPen",
  "PyQt5.Qt.QPoint",
  "PyQt5.Qt.QSize",
  "PyQt5.Qt.QTreeWidgetItem",
  "PyQt5.Qt.QWidget",
  "PyQt5.Qt.Qt.AlignCenter",
  "PyQt5.Qt.Qt.DotLine",
  "PyQt5.Qt.Qt.Key_1",
  "PyQt5.Qt.Qt.Key_2",
  "PyQt5.Qt.Qt.Key_3",
  "PyQt5.Qt.Qt.Key_4",
  "PyQt5.Qt.Qt.Key_6",
  "PyQt5.Qt.Qt.Key_7",
  "PyQt5.Qt.Qt.Key_8",
  "PyQt5.Qt.Qt.Key_9",
  "PyQt5.Qt.Qt.Key_Down",
  "PyQt5.Qt.Qt.Key_Left",
  "PyQt5.Qt.Qt.Key_Minus",
  "PyQt5.Qt.Qt.Key_Plus",
  "PyQt5.Qt.Qt.Key_Right",
  "PyQt5.Qt.Qt.Key_Up",
  "PyQt5.Qt.Qt.MatchFixedString",
  "PyQt5.Qt.Qt.black",
  "PyQt5.Qt.Qt.blue",
  "PyQt5.Qt.Qt.gray",
  "PyQt5.Qt.Qt.red",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QObject.connect",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QString.fromUtf8",
  "PyQt5.QtCore.Qt.ArrowCursor",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.RightButton",
  "PyQt5.QtCore.Qt.SolidLine",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.Qt.black",
  "PyQt5.QtCore.Qt.darkGray",
  "PyQt5.QtCore.Qt.darkYellow",
  "PyQt5.QtCore.Qt.lightGray",
  "PyQt5.QtCore.Qt.red",
  "PyQt5.QtCore.SIGNAL",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QAction",
  "PyQt5.QtGui.QApplication.UnicodeUTF8",
  "PyQt5.QtGui.QApplication.translate",
  "PyQt5.QtGui.QComboBox",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QFormLayout",
  "PyQt5.QtGui.QFormLayout.AllNonFixedFieldsGrow",
  "PyQt5.QtGui.QFormLayout.FieldRole",
  "PyQt5.QtGui.QFormLayout.LabelRole",
  "PyQt5.QtGui.QFrame",
  "PyQt5.QtGui.QFrame.Box",
  "PyQt5.QtGui.QFrame.Raised",
  "PyQt5.QtGui.QFrame.StyledPanel",
  "PyQt5.QtGui.QGraphicsItem.ItemIsMovable",
  "PyQt5.QtGui.QGraphicsItem.ItemIsSelectable",
  "PyQt5.QtGui.QGraphicsItem.ItemPositionChange",
  "PyQt5.QtGui.QGraphicsItem.ItemSendsGeometryChanges",
  "PyQt5.QtGui.QGraphicsItem.itemChange",
  "PyQt5.QtGui.QGraphicsObject",
  "PyQt5.QtGui.QGridLayout",
  "PyQt5.QtGui.QGroupBox",
  "PyQt5.QtGui.QHBoxLayout",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIcon.Normal",
  "PyQt5.QtGui.QIcon.Off",
  "PyQt5.QtGui.QLabel",
  "PyQt5.QtGui.QLineEdit",
  "PyQt5.QtGui.QMenu",
  "PyQt5.QtGui.QMenuBar",
  "PyQt5.QtGui.QMessageBox.Ok",
  "PyQt5.QtGui.QMessageBox.information",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QPushButton",
  "PyQt5.QtGui.QScrollBar",
  "PyQt5.QtGui.QSpinBox",
  "PyQt5.QtGui.QStackedWidget",
  "PyQt5.QtGui.QStatusBar",
  "PyQt5.QtGui.QTabWidget",
  "PyQt5.QtGui.QVBoxLayout",
  "PyQt5.QtGui.QWidget",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFormLayout.AllNonFixedFieldsGrow",
  "PyQt5.QtWidgets.QFormLayout.FieldRole",
  "PyQt5.QtWidgets.QFormLayout.LabelRole",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.Box",
  "PyQt5.QtWidgets.QFrame.Raised",
  "PyQt5.QtWidgets.QFrame.StyledPanel",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTextBrowser",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.Qwt",
  "PyQt5.Qwt.QwtPlot",
  "_figure_out_iotype_and_vlen",
  "_get_blockdata",
  "_scan_param_list",
  "_translate",
  "_typestr_to_iotype",
  "_typestr_to_vlen",
  "arange",
  "array_like",
  "atexit",
  "base.ModTool._validate",
  "bhattacharyya_parameter",
  "bit_reverse_vector",
  "c",
  "calculate_delta_I",
  "channel_construction.default_dir",
  "channel_construction.generate_filename",
  "channel_construction.get_frozen_bit_indices_from_z_parameters",
  "channel_construction.load_z_parameters",
  "channel_construction_awgn.tal_vardy_tpm_algorithm",
  "cli.cli_input",
  "concatenate",
  "core.Constants.BLOCKTOOL",
  "core.Constants.CLOSE_BRACKET",
  "core.Constants.END_BLOCKTOOL",
  "core.Constants.EXCLAMATION",
  "core.Constants.GR",
  "core.Constants.INPUT_MAKEV_SIZE",
  "core.Constants.INPUT_MAKE_SIZE",
  "core.Constants.INPUT_MAKE_SIZE1",
  "core.Constants.INPUT_MAKE_SIZE2",
  "core.Constants.INPUT_MAKE_SIZE3",
  "core.Constants.INPUT_MAX",
  "core.Constants.INPUT_MIN",
  "core.Constants.INPUT_PORT",
  "core.Constants.INPUT_SIG",
  "core.Constants.IO_SIGNATURE",
  "core.Constants.KERNEL",
  "core.Constants.MAKE",
  "core.Constants.MAKE2",
  "core.Constants.MAKE3",
  "core.Constants.MAKEV",
  "core.Constants.MESSAGE_INPUT",
  "core.Constants.MESSAGE_OUTPUT",
  "core.Constants.OPEN_BRACKET",
  "core.Constants.OUTPUT_MAKEV_SIZE",
  "core.Constants.OUTPUT_MAKE_SIZE",
  "core.Constants.OUTPUT_MAKE_SIZE1",
  "core.Constants.OUTPUT_MAKE_SIZE2",
  "core.Constants.OUTPUT_MAKE_SIZE3",
  "core.Constants.OUTPUT_MAX",
  "core.Constants.OUTPUT_MIN",
  "core.Constants.OUTPUT_PORT",
  "core.Constants.OUTPUT_SIG",
  "core.Constants.SIGNATURE_LIST",
  "core.Constants.STRIP_SYMBOLS",
  "core.ModToolAdd.block_types",
  "core.ModToolAdd.language_candidates",
  "core.ModToolDisable.description",
  "core.ModToolGenBindings.description",
  "core.ModToolMakeYAML.description",
  "core.ModToolNewModule.description",
  "core.ModToolRemove.description",
  "core.ModToolRename.description",
  "core.ModToolUpdate.description",
  "core.base.BlockTool._validate",
  "crc.check_crc32",
  "crc.gen_and_append_crc32",
  "ctypes.pythonapi.PyCapsule_GetPointer",
  "ctypes.pythonapi.PyCapsule_GetPointer.argtypes",
  "ctypes.pythonapi.PyCapsule_GetPointer.restype",
  "cw_lambda",
  "decimal.Decimal",
  "dict.__getitem__",
  "dict.__setitem__",
  "digital_python.constellation_8psk",
  "digital_python.constellation_bpsk",
  "digital_python.constellation_dbpsk",
  "digital_python.constellation_dqpsk",
  "digital_python.constellation_expl_rect",
  "digital_python.constellation_psk",
  "digital_python.constellation_qpsk",
  "digital_python.constellation_rect",
  "digital_python.crc32",
  "dot",
  "eng_notation.str_to_num",
  "eye",
  "f",
  "fft.window.WIN_BLACKMAN_HARRIS",
  "fft_python.fft_vcc_fwd",
  "fft_python.fft_vcc_rev",
  "fft_python.fft_vfc_fwd",
  "fft_python.fft_vfc_rev",
  "filter_python.firdes.low_pass_2",
  "filter_python.pm_remez",
  "from_python",
  "func",
  "getKnobs_args",
  "getKnobs_result",
  "getRe_args",
  "getRe_result",
  "get_PMT_EOF",
  "get_PMT_F",
  "get_PMT_NIL",
  "get_PMT_T",
  "get_best_matrix",
  "get_c",
  "get_full_rank_H_matrix",
  "getfloat",
  "getint",
  "glbl",
  "glbl.handles_scm_type",
  "gnuradio.__init__.bin_dir",
  "gnuradio.__init__.build_path",
  "gnuradio.__init__.path",
  "gnuradio.__init__.path_ending",
  "gnuradio.__init__.root_dir",
  "gnuradio.fec.__init__.cc_decoder",
  "gnuradio.fec.__init__.cc_encoder",
  "gnuradio.fec.__init__.ccsds_encoder",
  "gnuradio.fec.__init__.dummy_decoder",
  "gnuradio.fec.__init__.dummy_encoder",
  "gnuradio.fec.__init__.ldpc_par_mtrx_encoder",
  "gnuradio.fec.__init__.polar_encoder",
  "gnuradio.fec.__init__.polar_encoder_systematic",
  "gnuradio.fec.__init__.repetition_decoder",
  "gnuradio.fec.__init__.repetition_encoder",
  "gnuradio.fec.polar.__init__.bhattacharyya_bounds",
  "gnuradio.fec.polar.__init__.get_z_params",
  "gnuradio.fec.polar.__init__.is_power_of_two",
  "gnuradio.fft.window.WIN_BLACKMAN",
  "gnuradio.fft.window.WIN_BLACKMAN_hARRIS",
  "gnuradio.fft.window.WIN_HAMMING",
  "gnuradio.fft.window.WIN_HANN",
  "gnuradio.fft.window.WIN_KAISER",
  "gnuradio.fft.window.WIN_RECTANGULAR",
  "gnuradio.filter.firdes.band_pass_2",
  "gnuradio.filter.firdes.band_reject_2",
  "gnuradio.filter.firdes.complex_band_pass_2",
  "gnuradio.filter.firdes.gaussian",
  "gnuradio.filter.firdes.high_pass_2",
  "gnuradio.filter.firdes.low_pass_2",
  "gnuradio.filter.firdes.root_raised_cosine",
  "gnuradio.gr.__init__.log",
  "gnuradio.gr.__init__.log_debug",
  "gnuradio.gr.__init__.log_debug_file",
  "gnuradio.gr.__init__.log_file",
  "gnuradio.gr.gr_python.top_block_start_unlocked",
  "gnuradio.gr.gr_python.top_block_stop_unlocked",
  "gnuradio.gr.gr_python.top_block_unlock_unlocked",
  "gnuradio.gr.gr_python.top_block_wait_unlocked",
  "gnuradio.gr.log.error",
  "gnuradio.gr.log.info",
  "gnuradio.gr.log.warn",
  "gnuradio.grc.converter.Converter",
  "gnuradio.qtgui",
  "gnuradio.qtgui.const_sink_c",
  "gnuradio.qtgui.freq_sink_c",
  "gnuradio.qtgui.freq_sink_f",
  "gnuradio.qtgui.time_raster_sink_b",
  "gnuradio.qtgui.time_raster_sink_f",
  "gnuradio.qtgui.time_sink_c",
  "gnuradio.qtgui.time_sink_f",
  "gr_python.GW_BLOCK_GENERAL",
  "gr_python.io_signature.makev",
  "gr_python.tag_t",
  "gr_python.tag_t.offset_compare",
  "hashlib.md5",
  "helper_functions.power_of_2_int",
  "ic_lambda",
  "identity",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "modulation_utils.add_type_1_constellation",
  "modulation_utils.add_type_1_demod",
  "modulation_utils.add_type_1_mod",
  "modulation_utils.extract_kwargs_from_options",
  "normalize_q",
  "numpy.NaN",
  "numpy.absolute",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.byte",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float32",
  "numpy.float64",
  "numpy.left_shift",
  "numpy.log",
  "numpy.log2",
  "numpy.minimum",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.right_shift",
  "numpy.sign",
  "numpy.uint16",
  "numpy.uint32",
  "optfir.low_pass",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER",
  "os.add_dll_directory",
  "os.chdir",
  "os.chmod",
  "os.dup",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.scandir",
  "os.stat",
  "os.unlink",
  "passband_ripple_to_dev",
  "pmt.is_pdu",
  "pmt.pmt_base",
  "pmt_check",
  "pmt_python.c32vector_elements",
  "pmt_python.c64vector_elements",
  "pmt_python.car",
  "pmt_python.cdr",
  "pmt_python.cons",
  "pmt_python.dict_add",
  "pmt_python.dict_items",
  "pmt_python.f32vector_elements",
  "pmt_python.f64vector_elements",
  "pmt_python.from_bool",
  "pmt_python.from_complex",
  "pmt_python.from_double",
  "pmt_python.from_long",
  "pmt_python.from_uint64",
  "pmt_python.get_PMT_NIL",
  "pmt_python.init_c32vector",
  "pmt_python.init_c64vector",
  "pmt_python.init_f32vector",
  "pmt_python.init_f64vector",
  "pmt_python.init_s16vector",
  "pmt_python.init_s32vector",
  "pmt_python.init_s8vector",
  "pmt_python.init_u16vector",
  "pmt_python.init_u32vector",
  "pmt_python.init_u8vector",
  "pmt_python.is_bool",
  "pmt_python.is_c32vector",
  "pmt_python.is_c64vector",
  "pmt_python.is_complex",
  "pmt_python.is_dict",
  "pmt_python.is_f32vector",
  "pmt_python.is_f64vector",
  "pmt_python.is_integer",
  "pmt_python.is_null",
  "pmt_python.is_pair",
  "pmt_python.is_real",
  "pmt_python.is_s16vector",
  "pmt_python.is_s32vector",
  "pmt_python.is_s8vector",
  "pmt_python.is_symbol",
  "pmt_python.is_tuple",
  "pmt_python.is_u16vector",
  "pmt_python.is_u32vector",
  "pmt_python.is_u8vector",
  "pmt_python.is_uint64",
  "pmt_python.is_uniform_vector",
  "pmt_python.is_vector",
  "pmt_python.length",
  "pmt_python.make_dict",
  "pmt_python.make_tuple",
  "pmt_python.make_vector",
  "pmt_python.nth",
  "pmt_python.s16vector_elements",
  "pmt_python.s32vector_elements",
  "pmt_python.s8vector_elements",
  "pmt_python.string_to_symbol",
  "pmt_python.symbol_to_string",
  "pmt_python.to_bool",
  "pmt_python.to_complex",
  "pmt_python.to_double",
  "pmt_python.to_long",
  "pmt_python.to_uint64",
  "pmt_python.tuple_ref",
  "pmt_python.u16vector_elements",
  "pmt_python.u32vector_elements",
  "pmt_python.u8vector_elements",
  "pmt_python.vector_ref",
  "pmt_python.vector_set",
  "pmt_to_python",
  "postMessage_args",
  "postMessage_result",
  "power_of_2_int",
  "prefs",
  "properties_args",
  "properties_result",
  "push_args",
  "push_result",
  "pygccxml.declarations",
  "pygccxml.declarations.access_type_matcher_t",
  "pygccxml.declarations.calldef_matcher",
  "pygccxml.declarations.class_t",
  "pygccxml.declarations.custom_matcher_t",
  "pygccxml.declarations.get_global_namespace",
  "pygccxml.declarations.matcher.get_single",
  "pygccxml.declarations.namespace_t",
  "pygccxml.parser",
  "pygccxml.parser.parse",
  "pygccxml.parser.read_io_signature",
  "pygccxml.parser.read_params",
  "pygccxml.parser.xml_generator_configuration_t",
  "pygccxml.utils",
  "pygccxml.utils.find_xml_generator",
  "pylab.Button",
  "pylab.ceil",
  "pylab.connect",
  "pylab.draw",
  "pylab.figtext",
  "pylab.figure",
  "pylab.get_current_fig_manager",
  "pylab.mlab",
  "pylab.mlab.psd",
  "pylab.plot",
  "pylab.rcParams",
  "pylab.show",
  "pyqtgraph.ViewBox.mouseDragEvent",
  "python_to_pmt",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "remezord",
  "scipy.special.erfc",
  "setKnobs_args",
  "setKnobs_result",
  "show_progress_bar",
  "shutdown_args",
  "shutdown_result",
  "sip",
  "sip.wrapinstance",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_STREAM",
  "stopband_atten_to_dev",
  "string.split",
  "struct.pack",
  "struct.unpack",
  "sub",
  "swap_values",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info",
  "templates.Templates.format",
  "test_func",
  "thrift.Thrift.TApplicationException.INTERNAL_ERROR",
  "thrift.Thrift.TApplicationException.MISSING_RESULT",
  "thrift.Thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.Thrift.TMessageType.CALL",
  "thrift.Thrift.TMessageType.EXCEPTION",
  "thrift.Thrift.TMessageType.REPLY",
  "thrift.Thrift.TType.BOOL",
  "thrift.Thrift.TType.BYTE",
  "thrift.Thrift.TType.DOUBLE",
  "thrift.Thrift.TType.I16",
  "thrift.Thrift.TType.I32",
  "thrift.Thrift.TType.I64",
  "thrift.Thrift.TType.LIST",
  "thrift.Thrift.TType.MAP",
  "thrift.Thrift.TType.STOP",
  "thrift.Thrift.TType.STRING",
  "thrift.Thrift.TType.STRUCT",
  "time",
  "time.clock",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "to_python",
  "tools.code_generator.GRTYPELIST",
  "utils.gray_code.gray_code",
  "utils.mod_codes.GRAY_CODE",
  "utils.mod_codes.NO_CODE",
  "utils.mod_codes.codes",
  "utils.mod_codes.invert_code",
  "vstack",
  "winfunc",
  "write_alist_file",
  "yaml.Dumper.add_representer",
  "yaml.Loader.add_constructor",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "zeros",
  "zeros_like"
 ],
 "deps": {
  "ApiObject": [],
  "Knob": [],
  "KnobProp": [],
  "LDPC_matrix": [],
  "PyQt5": [],
  "_figure_out_iotype_and_vlen": [],
  "_get_blockdata": [],
  "_scan_param_list": [],
  "_translate": [],
  "_typestr_to_iotype": [],
  "_typestr_to_vlen": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arange": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array_like": [],
  "atexit": [],
  "base": [],
  "bhattacharyya_parameter": [],
  "bit_reverse_vector": [],
  "c": [],
  "calculate_delta_I": [],
  "channel_construction": [],
  "channel_construction_awgn": [],
  "cli": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_plugins": [
   "click-plugins/conda-forge/noarch/click-plugins-1.1.1-py_0"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "concatenate": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "crc": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cw_lambda": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "digital_python": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dot": [],
  "eng_notation": [],
  "eye": [],
  "f": [],
  "fft": [],
  "fft_python": [],
  "filter_python": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "from_python": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getKnobs_args": [],
  "getKnobs_result": [],
  "getRe_args": [],
  "getRe_result": [],
  "get_PMT_EOF": [],
  "get_PMT_F": [],
  "get_PMT_NIL": [],
  "get_PMT_T": [],
  "get_best_matrix": [],
  "get_c": [],
  "get_full_rank_H_matrix": [],
  "getfloat": [],
  "getint": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "glbl": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gnuradio": [
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.2.0-py37h996399a_3"
  ],
  "gr_python": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "helper_functions": [],
  "ic_lambda": [],
  "identity": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "modulation_utils": [],
  "normalize_q": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optfir": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "passband_ripple_to_dev": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pmt": [
   "gnuradio-core/conda-forge/linux-64/gnuradio-core-3.8.2.0-py37h996399a_3"
  ],
  "pmt_check": [],
  "pmt_python": [],
  "pmt_to_python": [],
  "postMessage_args": [],
  "postMessage_result": [],
  "power_of_2_int": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prefs": [],
  "properties_args": [],
  "properties_result": [],
  "push_args": [],
  "push_result": [],
  "pygccxml": [],
  "pylab": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "python_to_pmt": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remezord": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "setKnobs_args": [],
  "setKnobs_result": [],
  "show_progress_bar": [],
  "shutdown_args": [],
  "shutdown_result": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sip": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stopband_atten_to_dev": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sub": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "swap_values": [],
  "sys": [],
  "templates": [],
  "test_func": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thrift": [
   "thrift/conda-forge/linux-64/thrift-0.13.0-py38h709712a_2"
  ],
  "time": [],
  "to_python": [],
  "tools": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "vstack": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "winfunc": [],
  "write_alist_file": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zeros": [],
  "zeros_like": []
 }
}