{
 "bad": [
  "abc.ABCMeta",
  "abc.ABCMeta.__init__",
  "abc.abstractclassmethod",
  "abc.abstractproperty",
  "abc.abstractstaticmethod",
  "collections.OrderedDict",
  "errors.InterfaceConformanceError",
  "funcsigs.signature",
  "function",
  "functools.wraps",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect._empty",
  "inspect.cleandoc",
  "inspect.getmembers",
  "inspect.getmro",
  "inspect.isabstract",
  "inspect.isdatadescriptor",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "inspection.get_class_attr_docs",
  "inspection.get_functional_docs",
  "inspection.get_functional_signature",
  "inspection.get_functional_wrapper",
  "inspection.get_quirk_docs_method",
  "inspection.get_quirk_docs_mro",
  "inspection.has_class_attr_docs",
  "inspection.has_explicit_override",
  "inspection.has_forced_override",
  "inspection.has_quirk_docs_mro",
  "inspection.has_updatable_docs",
  "inspection.is_functional_member",
  "inspection.is_method",
  "inspection.set_functional_docs",
  "interface.InterfaceMeta.inherit_docs",
  "interface.InterfaceMeta.override",
  "logging.warning",
  "override",
  "reporting.report_violation",
  "textwrap.dedent",
  "utils.conformance.verify_conformance",
  "utils.conformance.verify_not_overridden",
  "utils.docs.update_docs",
  "utils.inspection._get_member",
  "utils.inspection.set_quirk_docs_method",
  "utils.inspection.set_quirk_docs_mro",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "errors": [],
  "funcsigs": [],
  "function": [],
  "functools": [],
  "inspect": [],
  "inspection": [],
  "interface": [],
  "interface_meta": [
   "interface_meta/conda-forge/noarch/interface_meta-1.2.0-pyh9f0ad1d_0"
  ],
  "logging": [],
  "override": [],
  "reporting": [],
  "textwrap": [],
  "utils": [],
  "warnings": []
 }
}