{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractclassmethod",
  "abc.abstractproperty",
  "abc.abstractstaticmethod",
  "collections.OrderedDict",
  "funcsigs.signature",
  "function",
  "functools",
  "functools.wraps",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect._empty",
  "inspect.cleandoc",
  "inspect.getmembers",
  "inspect.getmro",
  "inspect.isabstract",
  "inspect.isdatadescriptor",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "inspect.signature",
  "interface.InterfaceMeta.inherit_docs",
  "interface.InterfaceMeta.override",
  "logging",
  "logging.warning",
  "override",
  "textwrap",
  "textwrap.dedent",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "funcsigs": [],
  "function": [],
  "functools": [],
  "inspect": [],
  "interface": [],
  "logging": [],
  "override": [],
  "textwrap": [],
  "warnings": []
 }
}