{
 "bad": [
  "property_cached.__init__.asyncio",
  "property_cached.__init__.cached_property",
  "property_cached.__init__.cached_property_with_ttl",
  "property_cached.__init__.threaded_cached_property",
  "property_cached.__init__.threaded_cached_property_with_ttl",
  "sys",
  "sys.version_info",
  "time.time",
  "wrapper"
 ],
 "deps": {
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "property_cached": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": []
 }
}