{
 "bad": [
  "functools.update_wrapper",
  "functools.wraps",
  "pkg_resources.resource_string",
  "property_cached.asyncio",
  "property_cached.cached_property",
  "property_cached.cached_property_with_ttl",
  "property_cached.threaded_cached_property",
  "property_cached.threaded_cached_property_with_ttl",
  "sys.version_info",
  "threading.RLock",
  "time.time",
  "weakref.WeakKeyDictionary",
  "wrapper"
 ],
 "deps": {
  "functools": [],
  "pkg_resources": [],
  "property_cached": [],
  "sys": [],
  "threading": [],
  "time": [],
  "weakref": [],
  "wrapper": []
 }
}