{
 "bad": [
  "asyncio",
  "functools",
  "functools.update_wrapper",
  "functools.wraps",
  "pkg_resources",
  "pkg_resources.resource_string",
  "property_cached.__init__.asyncio",
  "property_cached.__init__.cached_property",
  "property_cached.__init__.cached_property_with_ttl",
  "property_cached.__init__.threaded_cached_property",
  "property_cached.__init__.threaded_cached_property_with_ttl",
  "sys",
  "sys.version_info",
  "threading",
  "time.time",
  "weakref",
  "wrapper"
 ],
 "deps": {
  "asyncio": [],
  "functools": [],
  "pkg_resources": [],
  "property_cached": [],
  "sys": [],
  "threading": [],
  "time": [],
  "weakref": [],
  "wrapper": []
 }
}