{
 "bad": [
  "colmap",
  "cubedsphere.const.i.shape",
  "cubedsphere.const.i_g.attrs.get",
  "cubedsphere.const.i_g.shape",
  "cubedsphere.const.k.attrs",
  "cubedsphere.const.lat.isel",
  "cubedsphere.const.lat.shape",
  "cubedsphere.const.lat_b.isel",
  "cubedsphere.const.lat_b.shape",
  "cubedsphere.const.lon.isel",
  "cubedsphere.const.lon.shape",
  "cubedsphere.const.lon_b.isel",
  "cubedsphere.const.lon_b.shape",
  "cubedsphere.const.vertical_dict.keys",
  "grid.init_grid_CS",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.jet",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.delaxes",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.pcolormesh",
  "mp",
  "numpy.abs",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.empty",
  "numpy.flipud",
  "numpy.log",
  "numpy.ma.masked_where",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.pi",
  "numpy.sin",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.path.isfile",
  "os.path.join",
  "sys.version_info",
  "time.time",
  "utils._flatten_ds",
  "warnings.simplefilter",
  "xgcm.Grid",
  "xmitgcm.open_mdsdataset"
 ],
 "deps": {
  "colmap": [],
  "cubedsphere": [
   "cubedsphere/conda-forge/noarch/cubedsphere-0.1.3-pyhd8ed1ab_0"
  ],
  "grid": [],
  "matplotlib": [],
  "mp": [],
  "numpy": [],
  "os": [],
  "sys": [],
  "time": [],
  "utils": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0"
  ],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.1.2-py_0",
   "xesmf/conda-forge/noarch/xesmf-0.4.0-pyhd8ed1ab_0"
  ],
  "xgcm": [],
  "xmitgcm": []
 }
}