{
 "bad": [
  "_swap_vertical_coords",
  "colmap",
  "cubedsphere.const.i.shape",
  "cubedsphere.const.i_g.attrs.get",
  "cubedsphere.const.i_g.shape",
  "cubedsphere.const.k.attrs",
  "cubedsphere.const.lat.isel",
  "cubedsphere.const.lat.shape",
  "cubedsphere.const.lat_b.isel",
  "cubedsphere.const.lat_b.shape",
  "cubedsphere.const.lon.isel",
  "cubedsphere.const.lon.shape",
  "cubedsphere.const.lon_b.isel",
  "cubedsphere.const.lon_b.shape",
  "cubedsphere.const.vertical_dict.keys",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.jet",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.delaxes",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.pcolormesh",
  "mp",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.empty",
  "numpy.flipud",
  "numpy.log",
  "numpy.ma.masked_where",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.pi",
  "numpy.sin",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.isfile",
  "os.path.join",
  "sys",
  "sys.version_info",
  "time",
  "warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "_swap_vertical_coords": [],
  "colmap": [],
  "cubedsphere": [],
  "matplotlib": [],
  "mp": [],
  "numpy": [],
  "os": [],
  "sys": [],
  "time": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.5.3-pyhd8ed1ab_0"
  ],
  "xgcm": [
   "xgcm/conda-forge/noarch/xgcm-0.5.0-py_0"
  ],
  "xmitgcm": [
   "xmitgcm/conda-forge/noarch/xmitgcm-0.4.1-py_0"
  ]
 }
}