{
 "bad": [
  "_swap_vertical_coords",
  "colmap",
  "cubedsphere.const.i.shape",
  "cubedsphere.const.i_g.attrs.get",
  "cubedsphere.const.i_g.shape",
  "cubedsphere.const.k.attrs",
  "cubedsphere.const.lat.isel",
  "cubedsphere.const.lat.shape",
  "cubedsphere.const.lat_b.isel",
  "cubedsphere.const.lat_b.shape",
  "cubedsphere.const.lon.isel",
  "cubedsphere.const.lon.shape",
  "cubedsphere.const.lon_b.isel",
  "cubedsphere.const.lon_b.shape",
  "cubedsphere.const.vertical_dict.keys",
  "matplotlib.cm.jet",
  "mp",
  "numpy.log",
  "os.path.isfile",
  "os.path.join",
  "sys",
  "sys.version_info",
  "time"
 ],
 "deps": {
  "_swap_vertical_coords": [],
  "colmap": [],
  "cubedsphere": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mp": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xesmf": [
   "xesmf/conda-forge/noarch/xesmf-0.5.3-pyhd8ed1ab_0"
  ],
  "xgcm": [
   "xgcm/conda-forge/noarch/xgcm-0.5.0-py_0"
  ],
  "xmitgcm": [
   "xmitgcm/conda-forge/noarch/xmitgcm-0.4.1-py_0"
  ]
 }
}