{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "base64",
  "base64.b64encode",
  "collections.Counter",
  "configparser",
  "configparser.ConfigParser",
  "decimal.Decimal",
  "do_wrapping",
  "enum.Enum",
  "enum.unique",
  "formatted",
  "formatted_range",
  "functools.cmp_to_key",
  "get_compare",
  "get_comparison_num",
  "html",
  "html.escape",
  "importlib.resources",
  "importlib_resources",
  "importlib_resources.open_text",
  "io.BytesIO",
  "itertools",
  "itertools.product",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "math",
  "math.log",
  "math.pow",
  "matplotlib",
  "matplotlib.font_manager",
  "matplotlib.font_manager.createFontList",
  "matplotlib.font_manager.findSystemFonts",
  "matplotlib.font_manager.fontManager",
  "matplotlib.font_manager.fontManager.addfont",
  "matplotlib.font_manager.fontManager.ttflist",
  "matplotlib.font_manager.fontManager.ttflist.extend",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.barh",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.yticks",
  "matplotlib.style.use",
  "matplotlib.ticker",
  "matplotlib.ticker.PercentFormatter",
  "mirror_association",
  "numpy",
  "numpy.NaN",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.average",
  "numpy.bool",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.max",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.power",
  "numpy.round",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.zeros",
  "operator.itemgetter",
  "os",
  "os.path",
  "os.path.realpath",
  "pandas",
  "pandas.CategoricalIndex",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.factorize",
  "pandas.isna",
  "pandas.melt",
  "pandas.plotting.register_matplotlib_converters",
  "pathlib.Path",
  "pkg_resources.resource_filename",
  "scipy.stats",
  "scipy.stats.entropy",
  "sweetviz.config.config.getfloat",
  "sweetviz.config.config.getint",
  "sweetviz.series_analyzer.FeatureType.TYPE_UNSUPPORTED",
  "sweetviz.sv_types.FeatureType.TYPE_ALL_NAN",
  "sweetviz.sv_types.FeatureType.TYPE_BOOL",
  "sweetviz.sv_types.FeatureType.TYPE_CAT",
  "sweetviz.sv_types.FeatureType.TYPE_NUM",
  "sweetviz.sv_types.FeatureType.TYPE_SKIPPED",
  "sweetviz.sv_types.FeatureType.TYPE_TEXT",
  "sweetviz.sv_types.FeatureType.TYPE_UNKNOWN",
  "sweetviz.sv_types.FeatureType.TYPE_UNSUPPORTED",
  "sweetviz.sv_types.OTHERS_GROUPED.strip",
  "textwrap.wrap",
  "time",
  "tqdm.auto.tqdm",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.urlparse",
  "value_to_color",
  "value_to_size",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [],
  "base64": [],
  "collections": [],
  "configparser": [],
  "decimal": [],
  "do_wrapping": [],
  "enum": [],
  "formatted": [],
  "formatted_range": [],
  "functools": [],
  "get_compare": [],
  "get_comparison_num": [],
  "html": [],
  "importlib": [],
  "importlib_resources": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "math": [],
  "matplotlib": [],
  "mirror_association": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "scipy": [],
  "sweetviz": [],
  "textwrap": [],
  "time": [],
  "tqdm": [],
  "typing": [],
  "urllib": [],
  "value_to_color": [],
  "value_to_size": [],
  "webbrowser": []
 }
}