{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "base64.b64encode",
  "collections.Counter",
  "configparser.ConfigParser",
  "decimal.Decimal",
  "do_wrapping",
  "enum.Enum",
  "enum.unique",
  "formatted",
  "formatted_range",
  "functools.cmp_to_key",
  "get_compare",
  "get_comparison_num",
  "html.escape",
  "importlib_resources.open_text",
  "io.BytesIO",
  "itertools.product",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "make_list",
  "math.log",
  "math.pow",
  "matplotlib.font_manager.createFontList",
  "matplotlib.font_manager.findSystemFonts",
  "matplotlib.font_manager.fontManager",
  "matplotlib.font_manager.fontManager.addfont",
  "matplotlib.font_manager.fontManager.ttflist",
  "matplotlib.font_manager.fontManager.ttflist.extend",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.barh",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.yticks",
  "matplotlib.style.use",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.PercentFormatter",
  "mirror_association",
  "numpy.NaN",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.average",
  "numpy.bool",
  "numpy.full",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.max",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.power",
  "numpy.round",
  "numpy.seterr",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.zeros",
  "operator.itemgetter",
  "os.path.realpath",
  "pandas.CategoricalIndex",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.cut",
  "pandas.factorize",
  "pandas.isna",
  "pandas.melt",
  "pandas.plotting.register_matplotlib_converters",
  "pathlib.Path",
  "pkg_resources.resource_filename",
  "rename_index",
  "scipy.stats.entropy",
  "sweetviz.config.config",
  "sweetviz.config.config.getfloat",
  "sweetviz.config.config.getint",
  "sweetviz.config.the_open",
  "sweetviz.dataframe_report.DataframeReport",
  "sweetviz.feature_config.FeatureConfig",
  "sweetviz.from_dython.DEFAULT_REPLACE_VALUE",
  "sweetviz.from_dython.DROP",
  "sweetviz.from_dython.REPLACE",
  "sweetviz.from_dython.conditional_entropy",
  "sweetviz.from_dython.convert",
  "sweetviz.from_dython.correlation_ratio",
  "sweetviz.from_dython.remove_incomplete_samples",
  "sweetviz.from_dython.replace_nan_with_value",
  "sweetviz.from_dython.theils_u",
  "sweetviz.from_profiling_pandas.could_be_numeric",
  "sweetviz.from_profiling_pandas.is_boolean",
  "sweetviz.from_profiling_pandas.is_categorical",
  "sweetviz.from_profiling_pandas.is_numeric",
  "sweetviz.from_profiling_pandas.str_is_path",
  "sweetviz.graph_associations.CORRELATION_ERROR",
  "sweetviz.graph_associations.CORRELATION_IDENTICAL",
  "sweetviz.graph_associations.GraphAssoc",
  "sweetviz.graph_associations.UNIQUE_INDEX_NAME",
  "sweetviz.graph_associations.corrplot",
  "sweetviz.graph_associations.heatmap",
  "sweetviz.graph_associations.make_zero_square_dataframe",
  "sweetviz.graph_associations.wrap_custom",
  "sweetviz.graph_cat.GraphCat",
  "sweetviz.graph_cat.plot_grouped_bars",
  "sweetviz.graph_legend.GraphLegend",
  "sweetviz.graph_numeric.GraphNumeric",
  "sweetviz.series_analyzer.FeatureType.TYPE_BOOL",
  "sweetviz.series_analyzer.FeatureType.TYPE_UNSUPPORTED",
  "sweetviz.series_analyzer.add_series_base_stats_to_dict",
  "sweetviz.series_analyzer.analyze_feature_to_dictionary",
  "sweetviz.series_analyzer.fill_out_missing_counts_in_other_series",
  "sweetviz.series_analyzer.get_counts",
  "sweetviz.series_analyzer_cat.do_detail_categorical",
  "sweetviz.series_analyzer_numeric.do_detail_numeric",
  "sweetviz.series_analyzer_numeric.do_stats_numeric",
  "sweetviz.series_analyzer_text.do_detail_text",
  "sweetviz.sv_html.add_is_target_or_not",
  "sweetviz.sv_html.cmp_assoc_values",
  "sweetviz.sv_html.create_summary_numeric_group_data",
  "sweetviz.sv_html.generate_html_associations",
  "sweetviz.sv_html.generate_html_dataframe_page",
  "sweetviz.sv_html.generate_html_dataframe_summary",
  "sweetviz.sv_html.generate_html_detail",
  "sweetviz.sv_html.generate_html_detail_cat",
  "sweetviz.sv_html.generate_html_detail_numeric",
  "sweetviz.sv_html.generate_html_detail_text",
  "sweetviz.sv_html.generate_html_summary_cat",
  "sweetviz.sv_html.generate_html_summary_numeric",
  "sweetviz.sv_html.generate_html_summary_target_cat",
  "sweetviz.sv_html.generate_html_summary_target_numeric",
  "sweetviz.sv_html.generate_html_summary_text",
  "sweetviz.sv_html.jinja2_env",
  "sweetviz.sv_html.load_layout_globals_from_config",
  "sweetviz.sv_html.package_loader",
  "sweetviz.sv_html.set_summary_positions",
  "sweetviz.sv_html_formatters.fmt_smart",
  "sweetviz.sv_html_formatters.fmt_smart_range_tight",
  "sweetviz.sv_math.count_fraction_of_true",
  "sweetviz.sv_types.FeatureToProcess",
  "sweetviz.sv_types.FeatureType",
  "sweetviz.sv_types.FeatureType.TYPE_ALL_NAN",
  "sweetviz.sv_types.FeatureType.TYPE_BOOL",
  "sweetviz.sv_types.FeatureType.TYPE_CAT",
  "sweetviz.sv_types.FeatureType.TYPE_NUM",
  "sweetviz.sv_types.FeatureType.TYPE_SKIPPED",
  "sweetviz.sv_types.FeatureType.TYPE_TEXT",
  "sweetviz.sv_types.FeatureType.TYPE_UNKNOWN",
  "sweetviz.sv_types.FeatureType.TYPE_UNSUPPORTED",
  "sweetviz.sv_types.NumWithPercent",
  "sweetviz.sv_types.OTHERS_GROUPED",
  "sweetviz.sv_types.OTHERS_GROUPED.strip",
  "sweetviz.type_detection.determine_feature_type",
  "sweetviz.utils.get_clamped_value_counts",
  "sweetviz.utils.get_duplicate_cols",
  "sweetviz.utils.get_matched_value_counts",
  "time.time",
  "to_fraction_seq",
  "to_fractionsxy",
  "tqdm.auto.tqdm",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.urlparse",
  "value_to_color",
  "value_to_size",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [],
  "base64": [],
  "collections": [],
  "configparser": [],
  "decimal": [],
  "do_wrapping": [],
  "enum": [],
  "formatted": [],
  "formatted_range": [],
  "functools": [],
  "get_compare": [],
  "get_comparison_num": [],
  "html": [],
  "importlib_resources": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "make_list": [],
  "math": [],
  "matplotlib": [],
  "mirror_association": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "rename_index": [],
  "scipy": [],
  "sweetviz": [],
  "time": [],
  "to_fraction_seq": [],
  "to_fractionsxy": [],
  "tqdm": [],
  "typing": [],
  "urllib": [],
  "value_to_color": [],
  "value_to_size": [],
  "webbrowser": []
 }
}