{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "decimal.Decimal",
  "do_wrapping",
  "formatted",
  "formatted_range",
  "get_compare",
  "get_comparison_num",
  "importlib.resources",
  "importlib_resources",
  "importlib_resources.open_text",
  "itertools",
  "itertools.product",
  "matplotlib",
  "matplotlib.font_manager",
  "matplotlib.font_manager.createFontList",
  "matplotlib.font_manager.findSystemFonts",
  "matplotlib.font_manager.fontManager",
  "matplotlib.font_manager.fontManager.addfont",
  "matplotlib.font_manager.fontManager.ttflist",
  "matplotlib.font_manager.fontManager.ttflist.extend",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.barh",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.yticks",
  "matplotlib.style.use",
  "matplotlib.ticker",
  "matplotlib.ticker.PercentFormatter",
  "mirror_association",
  "numpy.NaN",
  "numpy.nan",
  "numpy.power",
  "numpy.subtract",
  "os.path.realpath",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pkg_resources.resource_filename",
  "sweetviz.config.config.getfloat",
  "sweetviz.config.config.getint",
  "sweetviz.series_analyzer.FeatureType.TYPE_UNSUPPORTED",
  "sweetviz.sv_types.FeatureType.TYPE_ALL_NAN",
  "sweetviz.sv_types.FeatureType.TYPE_BOOL",
  "sweetviz.sv_types.FeatureType.TYPE_CAT",
  "sweetviz.sv_types.FeatureType.TYPE_NUM",
  "sweetviz.sv_types.FeatureType.TYPE_SKIPPED",
  "sweetviz.sv_types.FeatureType.TYPE_TEXT",
  "sweetviz.sv_types.FeatureType.TYPE_UNKNOWN",
  "sweetviz.sv_types.FeatureType.TYPE_UNSUPPORTED",
  "sweetviz.sv_types.OTHERS_GROUPED.strip",
  "time",
  "tqdm.auto.tqdm",
  "value_to_color",
  "value_to_size"
 ],
 "deps": {
  "IPython": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "do_wrapping": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "formatted": [],
  "formatted_range": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_compare": [],
  "get_comparison_num": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [],
  "importlib_resources": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "mirror_association": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sweetviz": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tqdm": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value_to_color": [],
  "value_to_size": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}