{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "base64.b64encode",
  "collections.Counter",
  "decimal.Decimal",
  "do_wrapping",
  "formatted",
  "formatted_range",
  "functools.cmp_to_key",
  "get_compare",
  "get_comparison_num",
  "html.escape",
  "importlib_resources.open_text",
  "io.BytesIO",
  "itertools.product",
  "make_list",
  "math.log",
  "math.pow",
  "matplotlib.font_manager.createFontList",
  "matplotlib.font_manager.findSystemFonts",
  "matplotlib.font_manager.fontManager",
  "matplotlib.font_manager.fontManager.addfont",
  "matplotlib.font_manager.fontManager.ttflist",
  "matplotlib.font_manager.fontManager.ttflist.extend",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.barh",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.yticks",
  "matplotlib.style.use",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.PercentFormatter",
  "mirror_association",
  "numpy.NaN",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.average",
  "numpy.bool",
  "numpy.full",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.max",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.power",
  "numpy.round",
  "numpy.seterr",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.zeros",
  "operator.itemgetter",
  "os.path.realpath",
  "pandas.CategoricalIndex",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.cut",
  "pandas.factorize",
  "pandas.isna",
  "pandas.melt",
  "pandas.plotting.register_matplotlib_converters",
  "pkg_resources.resource_filename",
  "rename_index",
  "scipy.stats.entropy",
  "sweetviz.config.config.getfloat",
  "sweetviz.config.config.getint",
  "sweetviz.series_analyzer.FeatureType.TYPE_BOOL",
  "sweetviz.series_analyzer.FeatureType.TYPE_UNSUPPORTED",
  "sweetviz.sv_types.FeatureType.TYPE_ALL_NAN",
  "sweetviz.sv_types.FeatureType.TYPE_BOOL",
  "sweetviz.sv_types.FeatureType.TYPE_CAT",
  "sweetviz.sv_types.FeatureType.TYPE_NUM",
  "sweetviz.sv_types.FeatureType.TYPE_SKIPPED",
  "sweetviz.sv_types.FeatureType.TYPE_TEXT",
  "sweetviz.sv_types.FeatureType.TYPE_UNKNOWN",
  "sweetviz.sv_types.FeatureType.TYPE_UNSUPPORTED",
  "sweetviz.sv_types.OTHERS_GROUPED.strip",
  "time.time",
  "to_fraction_seq",
  "to_fractionsxy",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.urlparse",
  "value_to_color",
  "value_to_size",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [],
  "base64": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "decimal": [],
  "do_wrapping": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "formatted": [],
  "formatted_range": [],
  "functools": [],
  "get_compare": [],
  "get_comparison_num": [],
  "html": [],
  "importlib_resources": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "make_list": [],
  "math": [],
  "matplotlib": [],
  "mirror_association": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "rename_index": [],
  "scipy": [],
  "sweetviz": [
   "sweetviz/conda-forge/noarch/sweetviz-2.0.9-pyhd8ed1ab_0"
  ],
  "time": [],
  "to_fraction_seq": [],
  "to_fractionsxy": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "typing": [],
  "urllib": [],
  "value_to_color": [],
  "value_to_size": [],
  "webbrowser": []
 }
}