{
 "bad": [
  "MypyError",
  "_MypyXdistPlugin",
  "_mypy_results",
  "functools",
  "functools.partial",
  "json",
  "json.dump",
  "json.load",
  "os",
  "os.path.abspath",
  "os.remove",
  "pytest",
  "pytest.File",
  "pytest.Item",
  "pytest.hookimpl",
  "tempfile.NamedTemporaryFile"
 ],
 "deps": {
  "MypyError": [],
  "_MypyXdistPlugin": [],
  "_mypy_results": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "functools": [],
  "json": [],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.670-py_0",
   "mypy/conda-forge/noarch/mypy-0.701-py_0"
  ],
  "os": [],
  "pytest": [],
  "tempfile": []
 }
}