{
 "bad": [
  "MypyError",
  "_MypyXdistPlugin",
  "_mypy_results",
  "os.path.abspath",
  "os.remove"
 ],
 "deps": {
  "MypyError": [],
  "_MypyXdistPlugin": [],
  "_mypy_results": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.670-py_0",
   "mypy/conda-forge/noarch/mypy-0.701-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}