{
 "bad": [
  "Backend",
  "Strategy",
  "User",
  "backend",
  "backend.extra_data",
  "backend.refresh_token",
  "backend_class",
  "base64_url_decode",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "clean_func",
  "collections.Callable",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "decorated_func",
  "django.conf.settings.SOCIAL_AUTH_BUNGIE_API_KEY",
  "django.conf.settings.SOCIAL_AUTH_BUNGIE_ORIGIN",
  "fn",
  "func",
  "google.appengine.api.users",
  "google.appengine.api.users.create_login_url",
  "google.appengine.api.users.get_current_user",
  "hashlib.md5",
  "hashlib.sha256",
  "httpretty.HTTPretty.GET",
  "httpretty.HTTPretty.POST",
  "httpretty.HTTPretty.disable",
  "httpretty.HTTPretty.enable",
  "httpretty.HTTPretty.last_request.body",
  "httpretty.HTTPretty.register_uri",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "models.TestAssociation.reset_cache",
  "models.TestCode.reset_cache",
  "models.TestNonce.reset_cache",
  "models.TestPartial.prepare",
  "models.TestUserSocialAuth.reset_cache",
  "models.User.cache.values",
  "models.User.get",
  "models.User.reset_cache",
  "models.User.set_active",
  "oauth.BaseOAuth2.extra_data",
  "oauth.BaseOAuth2.process_refresh_token_response",
  "odnoklassniki_api",
  "openid.extensions.ax.AXMessage.ns_uri",
  "openid.extensions.pape.Request",
  "os.path.dirname",
  "os.path.join",
  "re.UNICODE",
  "requests.codes.ok",
  "requests.packages.urllib3.poolmanager.PoolManager",
  "send_email",
  "six.moves.html_parser.HTMLParser",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.quote",
  "six.moves.urllib_parse.unquote",
  "six.moves.urllib_parse.urlencode",
  "six.moves.urllib_parse.urlparse",
  "six.moves.urllib_parse.urlsplit",
  "six.moves.urllib_parse.urlunparse",
  "slug_func",
  "ssl.PROTOCOL_TLSv1",
  "sys",
  "sys.builtin_module_names",
  "sys.modules",
  "sys.path.insert",
  "sys.version_info",
  "time",
  "time.mktime",
  "time.time",
  "unicode",
  "urllib.urlencode",
  "utils.SSLHttpAdapter.ssl_adapter_session",
  "vk_api"
 ],
 "deps": {
  "Backend": [],
  "Strategy": [],
  "User": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backend": [],
  "backend_class": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64_url_decode": [],
  "cPickle": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "clean_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorated_func": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httpretty": [
   "httpretty/conda-forge/noarch/httpretty-1.1.0-pyhd8ed1ab_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jose": [
   "python-jose-cryptodome/conda-forge/noarch/python-jose-cryptodome-1.3.2-py_0",
   "python-jose/conda-forge/noarch/python-jose-3.2.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jwkest": [
   "pyjwkest/conda-forge/noarch/pyjwkest-1.4.0-py_0"
  ],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "models": [],
  "oauth": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0"
  ],
  "odnoklassniki_api": [],
  "onelogin": [
   "python3-saml/conda-forge/noarch/python3-saml-1.9.0-pyh44b312d_0"
  ],
  "openid": [
   "python3-openid/conda-forge/noarch/python3-openid-3.2.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "send_email": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "slug_func": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vk_api": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}