{
 "bad": [
  "Backend",
  "Strategy",
  "User",
  "actions.BaseActionTest",
  "actions.actions.BaseActionTest",
  "actions.do_auth",
  "actions.do_complete",
  "actions.do_disconnect",
  "azuread.AzureADOAuth2",
  "backend",
  "backend.extra_data",
  "backend.refresh_token",
  "backend_class",
  "backends.base.BaseAuth",
  "backends.facebook.API_VERSION",
  "backends.github.GithubOAuth2",
  "backends.oauth.BaseOAuth2",
  "backends.utils.get_backend",
  "backends.utils.load_backends",
  "backends.utils.user_backends_data",
  "base.BaseAuth",
  "base.BaseBackendTest",
  "base64_url_decode",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "clean_func",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "decorated_func",
  "exceptions.AuthAlreadyAssociated",
  "exceptions.AuthCanceled",
  "exceptions.AuthException",
  "exceptions.AuthFailed",
  "exceptions.AuthForbidden",
  "exceptions.AuthMissingParameter",
  "exceptions.AuthStateForbidden",
  "exceptions.AuthStateMissing",
  "exceptions.AuthTokenError",
  "exceptions.AuthTokenRevoked",
  "exceptions.AuthUnknownError",
  "exceptions.AuthUnreachableProvider",
  "exceptions.InvalidEmail",
  "exceptions.MissingBackend",
  "exceptions.NotAllowedToDisconnect",
  "exceptions.SocialAuthBaseException",
  "exceptions.WrongBackend",
  "fn",
  "func",
  "get_localized_name",
  "github.GithubOAuth2",
  "github.GithubOrganizationOAuth2",
  "github.GithubTeamOAuth2",
  "goclio.GoClioOAuth2",
  "google.GoogleOAuth2",
  "google.appengine.api.users",
  "google.appengine.api.users.create_login_url",
  "google.appengine.api.users.get_current_user",
  "hashlib.md5",
  "hashlib.sha256",
  "httpretty.HTTPretty.GET",
  "httpretty.HTTPretty.POST",
  "httpretty.HTTPretty.disable",
  "httpretty.HTTPretty.enable",
  "httpretty.HTTPretty.last_request",
  "httpretty.HTTPretty.last_request.body",
  "httpretty.HTTPretty.register_uri",
  "legacy.BaseLegacyTest",
  "legacy.LegacyAuth",
  "mock.patch.object",
  "models.TestAssociation.reset_cache",
  "models.TestCode.reset_cache",
  "models.TestNonce.reset_cache",
  "models.TestPartial.prepare",
  "models.TestStorage",
  "models.TestUserSocialAuth",
  "models.TestUserSocialAuth.reset_cache",
  "models.User",
  "models.User.cache.values",
  "models.User.get",
  "models.User.reset_cache",
  "models.User.set_active",
  "oauth.BaseOAuth1",
  "oauth.BaseOAuth2",
  "oauth.BaseOAuth2.extra_data",
  "oauth.BaseOAuth2.process_refresh_token_response",
  "oauth.OAuth1Test",
  "oauth.OAuth2Test",
  "oauth.OAuthAuth",
  "odnoklassniki_api",
  "okta.OktaOAuth2",
  "open_id.OpenIdAuth",
  "open_id.OpenIdTest",
  "open_id_connect.OpenIdConnectAuth",
  "open_id_connect.OpenIdConnectTestMixin",
  "openid.extensions.ax.AXMessage.ns_uri",
  "openid.extensions.pape.Request",
  "os.path.dirname",
  "os.path.join",
  "partial.partial",
  "pipeline.DEFAULT_AUTH_PIPELINE",
  "pipeline.DEFAULT_DISCONNECT_PIPELINE",
  "pipeline.partial.partial",
  "pipeline.partial.partial_step",
  "pipeline.utils.partial_load",
  "pipeline.utils.partial_prepare",
  "pipeline.utils.partial_store",
  "re.UNICODE",
  "requests.codes.ok",
  "send_email",
  "six.moves.html_parser.HTMLParser",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.quote",
  "six.moves.urllib_parse.unquote",
  "six.moves.urllib_parse.urlencode",
  "six.moves.urllib_parse.urlparse",
  "six.moves.urllib_parse.urlsplit",
  "six.moves.urllib_parse.urlunparse",
  "slug_func",
  "ssl.PROTOCOL_TLSv1",
  "storage.AssociationMixin",
  "storage.BaseStorage",
  "storage.CodeMixin",
  "storage.NonceMixin",
  "storage.PartialMixin",
  "storage.UserMixin",
  "store.OpenIdSessionWrapper",
  "store.OpenIdStore",
  "strategy.BaseStrategy",
  "strategy.BaseTemplateStrategy",
  "strategy.TestStrategy",
  "sys",
  "sys.builtin_module_names",
  "sys.modules",
  "sys.path.insert",
  "sys.version_info",
  "time",
  "time.mktime",
  "time.time",
  "urllib.urlencode",
  "utils.PARTIAL_TOKEN_SESSION_NAME",
  "utils.SSLHttpAdapter.ssl_adapter_session",
  "utils.append_slash",
  "utils.build_absolute_uri",
  "utils.constant_time_compare",
  "utils.first",
  "utils.handle_http_errors",
  "utils.module_member",
  "utils.parse_qs",
  "utils.partial_pipeline_data",
  "utils.partial_prepare",
  "utils.sanitize_redirect",
  "utils.setting_name",
  "utils.setting_url",
  "utils.slugify",
  "utils.url_add_parameters",
  "utils.user_agent",
  "utils.user_is_active",
  "utils.user_is_authenticated",
  "vk_api"
 ],
 "deps": {
  "Backend": [],
  "Strategy": [],
  "User": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "actions": [],
  "azuread": [],
  "backend": [],
  "backend_class": [],
  "backends": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base64_url_decode": [],
  "cPickle": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "clean_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorated_func": [],
  "exceptions": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_localized_name": [],
  "github": [],
  "goclio": [],
  "google": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "httpretty": [
   "httpretty/conda-forge/noarch/httpretty-0.9.7-py_0",
   "httpretty/conda-forge/noarch/httpretty-1.0.2-py_0",
   "httpretty/conda-forge/noarch/httpretty-1.0.3-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.0.5-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.1.0-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.1.2-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.1.3-pyhd8ed1ab_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "jose": [
   "python-jose-cryptodome/conda-forge/noarch/python-jose-cryptodome-1.3.2-py_0",
   "python-jose/conda-forge/noarch/python-jose-2.0.2-py_0",
   "python-jose/conda-forge/noarch/python-jose-3.0.0-pyh9f0ad1d_0",
   "python-jose/conda-forge/noarch/python-jose-3.2.0-pyhd8ed1ab_0",
   "python-jose/conda-forge/noarch/python-jose-3.3.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.7.1-py_0"
  ],
  "legacy": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "models": [],
  "oauth": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.4-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-2.0.6-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-2.0.7-py_0",
   "oauthlib/conda-forge/noarch/oauthlib-3.1.1-pyhd8ed1ab_0"
  ],
  "odnoklassniki_api": [],
  "okta": [],
  "onelogin": [
   "python3-saml/conda-forge/noarch/python3-saml-1.9.0-pyh44b312d_0"
  ],
  "open_id": [],
  "open_id_connect": [],
  "openid": [
   "python3-openid/conda-forge/linux-64/python3-openid-3.1.0-py37hc8dfbb8_1002",
   "python3-openid/conda-forge/noarch/python3-openid-3.2.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "partial": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pipeline": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.0.0-py_1",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.1.0-pyh9f0ad1d_0",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-pyh9f0ad1d_1",
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "send_email": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "slug_func": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "storage": [],
  "store": [],
  "strategy": [],
  "sys": [],
  "time": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vk_api": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}