{
 "bad": [
  "Backend",
  "Strategy",
  "User",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "actions.BaseActionTest",
  "actions.actions.BaseActionTest",
  "actions.do_auth",
  "actions.do_complete",
  "actions.do_disconnect",
  "azuread.AzureADOAuth2",
  "backend",
  "backend.extra_data",
  "backend.refresh_token",
  "backend_class",
  "backends.base.BaseAuth",
  "backends.facebook.API_VERSION",
  "backends.github.GithubOAuth2",
  "backends.oauth.BaseOAuth2",
  "backends.utils.get_backend",
  "backends.utils.load_backends",
  "backends.utils.user_backends_data",
  "base.BaseAuth",
  "base.BaseBackendTest",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.decodebytes",
  "base64.encodebytes",
  "base64.encodestring",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "base64_url_decode",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "calendar.timegm",
  "clean_func",
  "collections.OrderedDict",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.serialization",
  "cryptography.hazmat.primitives.serialization.Encoding.PEM",
  "cryptography.hazmat.primitives.serialization.PublicFormat.SubjectPublicKeyInfo",
  "cryptography.x509.load_der_x509_certificate",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decorated_func",
  "exceptions.AuthAlreadyAssociated",
  "exceptions.AuthCanceled",
  "exceptions.AuthException",
  "exceptions.AuthFailed",
  "exceptions.AuthForbidden",
  "exceptions.AuthMissingParameter",
  "exceptions.AuthStateForbidden",
  "exceptions.AuthStateMissing",
  "exceptions.AuthTokenError",
  "exceptions.AuthTokenRevoked",
  "exceptions.AuthUnknownError",
  "exceptions.AuthUnreachableProvider",
  "exceptions.InvalidEmail",
  "exceptions.MissingBackend",
  "exceptions.NotAllowedToDisconnect",
  "exceptions.SocialAuthBaseException",
  "exceptions.WrongBackend",
  "fn",
  "func",
  "functools",
  "functools.wraps",
  "get_localized_name",
  "github.GithubOAuth2",
  "github.GithubOrganizationOAuth2",
  "github.GithubTeamOAuth2",
  "goclio.GoClioOAuth2",
  "google.GoogleOAuth2",
  "google.appengine.api.users",
  "google.appengine.api.users.create_login_url",
  "google.appengine.api.users.get_current_user",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "hmac",
  "hmac.compare_digest",
  "hmac.new",
  "httpretty.HTTPretty",
  "httpretty.HTTPretty.GET",
  "httpretty.HTTPretty.POST",
  "httpretty.HTTPretty.disable",
  "httpretty.HTTPretty.enable",
  "httpretty.HTTPretty.last_request",
  "httpretty.HTTPretty.last_request.body",
  "httpretty.HTTPretty.register_uri",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "jose.jwk",
  "jose.jwk.construct",
  "jose.jwt",
  "jose.jwt.ExpiredSignatureError",
  "jose.jwt.JWTClaimsError",
  "jose.jwt.JWTError",
  "jose.jwt.decode",
  "jose.jwt.encode",
  "jose.utils.base64url_decode",
  "json",
  "json.dumps",
  "json.loads",
  "jwt",
  "jwt.DecodeError",
  "jwt.ExpiredSignature",
  "jwt.InvalidTokenError",
  "jwt.algorithms.RSAAlgorithm",
  "jwt.algorithms.RSAAlgorithm.from_jwk",
  "jwt.decode",
  "jwt.encode",
  "jwt.exceptions.PyJWTError",
  "jwt.get_unverified_header",
  "legacy.BaseLegacyTest",
  "legacy.LegacyAuth",
  "logging",
  "logging.getLogger",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "models.TestAssociation.reset_cache",
  "models.TestCode.reset_cache",
  "models.TestNonce.reset_cache",
  "models.TestPartial.prepare",
  "models.TestStorage",
  "models.TestUserSocialAuth",
  "models.TestUserSocialAuth.reset_cache",
  "models.User",
  "models.User.cache.values",
  "models.User.get",
  "models.User.reset_cache",
  "models.User.set_active",
  "oauth.BaseOAuth1",
  "oauth.BaseOAuth2",
  "oauth.BaseOAuth2.extra_data",
  "oauth.BaseOAuth2.process_refresh_token_response",
  "oauth.OAuth1Test",
  "oauth.OAuth2Test",
  "oauth.OAuthAuth",
  "oauthlib.oauth1.SIGNATURE_HMAC",
  "oauthlib.oauth1.SIGNATURE_TYPE_AUTH_HEADER",
  "oauthlib.oauth1.SIGNATURE_TYPE_QUERY",
  "odnoklassniki_api",
  "okta.OktaOAuth2",
  "onelogin.saml2.auth.OneLogin_Saml2_Auth",
  "onelogin.saml2.settings.OneLogin_Saml2_Settings",
  "onelogin.saml2.utils.OneLogin_Saml2_Utils",
  "onelogin.saml2.utils.OneLogin_Saml2_Utils.decode_base64_and_inflate",
  "onelogin.saml2.utils.OneLogin_Saml2_Utils.deflate_and_base64_encode",
  "onelogin.saml2.utils.OneLogin_Saml2_Utils.parse_SAML_to_time",
  "open_id.OpenIdAuth",
  "open_id.OpenIdTest",
  "open_id_connect.OpenIdConnectAuth",
  "open_id_connect.OpenIdConnectTestMixin",
  "openid.association.Association",
  "openid.consumer.consumer.CANCEL",
  "openid.consumer.consumer.Consumer",
  "openid.consumer.consumer.FAILURE",
  "openid.consumer.consumer.SUCCESS",
  "openid.consumer.discover.DiscoveryFailure",
  "openid.extensions.ax",
  "openid.extensions.ax.AXMessage.ns_uri",
  "openid.extensions.ax.AttrInfo",
  "openid.extensions.ax.FetchRequest",
  "openid.extensions.ax.FetchResponse.fromSuccessResponse",
  "openid.extensions.pape",
  "openid.extensions.pape.Request",
  "openid.extensions.sreg",
  "openid.extensions.sreg.SRegRequest",
  "openid.extensions.sreg.SRegResponse.fromSuccessResponse",
  "openid.oidutil",
  "openid.oidutil.log",
  "openid.store.interface.OpenIDStore",
  "openid.store.nonce.SKEW",
  "os",
  "os.environ",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "partial.partial",
  "pickle",
  "pipeline.DEFAULT_AUTH_PIPELINE",
  "pipeline.DEFAULT_DISCONNECT_PIPELINE",
  "pipeline.partial.partial",
  "pipeline.partial.partial_step",
  "pipeline.utils.partial_load",
  "pipeline.utils.partial_prepare",
  "pipeline.utils.partial_store",
  "pprint.pprint",
  "random",
  "random.SystemRandom",
  "random.choice",
  "random.getstate",
  "random.seed",
  "re",
  "re.UNICODE",
  "re.compile",
  "re.search",
  "re.sub",
  "re.subn",
  "requests",
  "requests.ConnectionError",
  "requests.HTTPError",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.auth.HTTPBasicAuth",
  "requests.codes.ok",
  "requests.get",
  "requests.packages.urllib3.poolmanager.PoolManager",
  "requests.post",
  "requests.request",
  "requests_oauthlib.OAuth1",
  "send_email",
  "six",
  "six.PY3",
  "six.b",
  "six.binary_type",
  "six.integer_types",
  "six.moves.html_parser.HTMLParser",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.quote",
  "six.moves.urllib_parse.unquote",
  "six.moves.urllib_parse.urlencode",
  "six.moves.urllib_parse.urlparse",
  "six.moves.urllib_parse.urlsplit",
  "six.moves.urllib_parse.urlunparse",
  "six.string_types",
  "six.text_type",
  "slug_func",
  "ssl",
  "ssl.PROTOCOL_TLSv1",
  "storage.AssociationMixin",
  "storage.BaseStorage",
  "storage.CodeMixin",
  "storage.NonceMixin",
  "storage.PartialMixin",
  "storage.UserMixin",
  "store.OpenIdSessionWrapper",
  "store.OpenIdStore",
  "strategy.BaseStrategy",
  "strategy.BaseTemplateStrategy",
  "strategy.TestStrategy",
  "sys",
  "sys.builtin_module_names",
  "sys.modules",
  "sys.path.insert",
  "sys.version_info",
  "time",
  "time.mktime",
  "time.time",
  "unicodedata",
  "unicodedata.normalize",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.skipIf",
  "urllib.urlencode",
  "utils.PARTIAL_TOKEN_SESSION_NAME",
  "utils.SSLHttpAdapter.ssl_adapter_session",
  "utils.append_slash",
  "utils.build_absolute_uri",
  "utils.constant_time_compare",
  "utils.first",
  "utils.handle_http_errors",
  "utils.module_member",
  "utils.parse_qs",
  "utils.partial_pipeline_data",
  "utils.partial_prepare",
  "utils.sanitize_redirect",
  "utils.setting_name",
  "utils.setting_url",
  "utils.slugify",
  "utils.url_add_parameters",
  "utils.user_agent",
  "utils.user_is_active",
  "utils.user_is_authenticated",
  "uuid",
  "uuid.uuid4",
  "vk_api",
  "warnings",
  "warnings.warn",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "Backend": [],
  "Strategy": [],
  "User": [],
  "__future__": [],
  "actions": [],
  "azuread": [],
  "backend": [],
  "backend_class": [],
  "backends": [],
  "base": [],
  "base64": [],
  "base64_url_decode": [],
  "cPickle": [],
  "calendar": [],
  "clean_func": [],
  "collections": [],
  "cryptography": [],
  "datetime": [],
  "decorated_func": [],
  "exceptions": [],
  "fn": [],
  "func": [],
  "functools": [],
  "get_localized_name": [],
  "github": [],
  "goclio": [],
  "google": [],
  "hashlib": [],
  "hmac": [],
  "httpretty": [],
  "imp": [],
  "jose": [],
  "json": [],
  "jwt": [],
  "legacy": [],
  "logging": [],
  "mock": [],
  "models": [],
  "oauth": [],
  "oauthlib": [],
  "odnoklassniki_api": [],
  "okta": [],
  "onelogin": [],
  "open_id": [],
  "open_id_connect": [],
  "openid": [],
  "os": [],
  "partial": [],
  "pickle": [],
  "pipeline": [],
  "pprint": [],
  "random": [],
  "re": [],
  "requests": [],
  "requests_oauthlib": [],
  "send_email": [],
  "six": [],
  "slug_func": [],
  "ssl": [],
  "storage": [],
  "store": [],
  "strategy": [],
  "sys": [],
  "time": [],
  "unicodedata": [],
  "unittest": [],
  "unittest2": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "vk_api": [],
  "warnings": [],
  "xml": []
 }
}