{
 "bad": [
  "RegexMatcher",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.with_statement",
  "_get_file_arg",
  "_sass",
  "_sass.OUTPUT_STYLES",
  "_sass.compile_filename",
  "_sass.compile_string",
  "_sass.libsass_version",
  "_to_bytes",
  "_to_importer",
  "_to_importer_result",
  "assert_raises_compile_error",
  "builder.Manifest.normalize_manifests",
  "collections",
  "collections.abc",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "distutils.errors",
  "distutils.log",
  "distutils.util",
  "error",
  "func",
  "func.__name__",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gen",
  "glob",
  "glob.glob",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "io",
  "io.open",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.getLogger",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.altsep",
  "os.close",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.sep",
  "os.walk",
  "pkg_resources.resource_filename",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "read_file",
  "replace_source_path",
  "sassutils._compat.collections_abc.Mapping",
  "sassutils._compat.collections_abc.Sequence",
  "sassutils._compat.collections_abc.Set",
  "setuptools.Command",
  "setuptools.command.sdist.sdist",
  "setuptools.command.sdist.sdist._wrapped_check_readme",
  "setuptools.command.sdist.sdist.check_readme",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.b",
  "six.string_types",
  "six.text_type",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.stderr",
  "sys.stdout",
  "tempdir",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_source_path",
  "traceback",
  "traceback.format_exc",
  "unittest",
  "unittest.TestCase",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "werkzeug.test.Client",
  "werkzeug.wrappers.Response"
 ],
 "deps": {
  "RegexMatcher": [],
  "__future__": [],
  "_get_file_arg": [],
  "_sass": [],
  "_to_bytes": [],
  "_to_importer": [],
  "_to_importer_result": [],
  "assert_raises_compile_error": [],
  "builder": [],
  "collections": [],
  "contextlib": [],
  "distutils": [],
  "error": [],
  "func": [],
  "functools": [],
  "gen": [],
  "glob": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "optparse": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "read_file": [],
  "replace_source_path": [],
  "sassutils": [],
  "setuptools": [],
  "shutil": [],
  "six": [],
  "subprocess": [],
  "sys": [],
  "tempdir": [],
  "tempfile": [],
  "test_source_path": [],
  "traceback": [],
  "unittest": [],
  "warnings": [],
  "werkzeug": []
 }
}