{
 "bad": [
  "Alias",
  "AliasLookup",
  "Slicer",
  "_safe_isinstance",
  "_type_name",
  "_unify_slice",
  "abc.abstractmethod",
  "head_slice",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.array",
  "numpy.int64",
  "numpy.nan",
  "numpy.ndarray",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.core.frame.DataFrame",
  "pandas.core.series.Series",
  "pytest",
  "pytest.raises",
  "resolve",
  "slicer.AtomicSlicer",
  "slicer._handle_newaxis_ellipses",
  "tail_slice",
  "torch",
  "torch.Size",
  "torch.Tensor",
  "torch.stack",
  "torch.tensor",
  "typing.Any",
  "typing.AnyStr",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "utils_testing.ctr_eq"
 ],
 "deps": {
  "Alias": [],
  "AliasLookup": [],
  "Slicer": [],
  "_safe_isinstance": [],
  "_type_name": [],
  "_unify_slice": [],
  "abc": [],
  "head_slice": [],
  "numbers": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "resolve": [],
  "slicer": [],
  "tail_slice": [],
  "torch": [],
  "typing": [],
  "utils_testing": []
 }
}