{
 "bad": [
  "Alias",
  "Slicer",
  "abc.abstractmethod",
  "aliases.items",
  "head_slice",
  "numbers.Number",
  "numpy.array",
  "numpy.int64",
  "numpy.nan",
  "numpy.ndarray",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.core.frame.DataFrame",
  "pandas.core.series.Series",
  "pytest.raises",
  "resolve",
  "slicer.AtomicSlicer",
  "slicer._handle_newaxis_ellipses",
  "slicer.slicer.Alias",
  "slicer.slicer.AliasLookup",
  "slicer.slicer.ArrayHandler",
  "slicer.slicer.AtomicSlicer",
  "slicer.slicer.BaseHandler",
  "slicer.slicer.DataFrameHandler",
  "slicer.slicer.DictHandler",
  "slicer.slicer.ListTupleHandler",
  "slicer.slicer.Obj",
  "slicer.slicer.SeriesHandler",
  "slicer.slicer.Slicer",
  "slicer.slicer.Tracked",
  "slicer.slicer._handle_aliases",
  "slicer.slicer._handle_newaxis_ellipses",
  "slicer.slicer._normalize_slice_key",
  "slicer.slicer._normalize_subkey_types",
  "slicer.slicer._resolve_dim",
  "slicer.slicer._safe_isinstance",
  "slicer.slicer._type_name",
  "slicer.slicer._unify_slice",
  "slicer.utils_testing.coerced",
  "slicer.utils_testing.is_close",
  "tail_slice",
  "torch.Size",
  "torch.Tensor",
  "torch.stack",
  "torch.tensor",
  "typing.Any",
  "typing.AnyStr",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "utils_testing.ctr_eq"
 ],
 "deps": {
  "Alias": [],
  "Slicer": [],
  "abc": [],
  "aliases": [],
  "head_slice": [],
  "numbers": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "resolve": [],
  "slicer": [],
  "tail_slice": [],
  "torch": [],
  "typing": [],
  "utils_testing": []
 }
}