{
 "bad": [
  "_safe_isinstance",
  "_type_name",
  "abc.abstractmethod",
  "head_slice",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.array",
  "numpy.int64",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.core.frame.DataFrame",
  "pandas.core.series.Series",
  "pytest",
  "pytest.raises",
  "resolve",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.vstack",
  "slicer_internal.UnifiedDataHandler.default_alias",
  "slicer_internal._handle_newaxis_ellipses",
  "tail_slice",
  "torch",
  "torch.Size",
  "torch.Tensor",
  "torch.stack",
  "torch.tensor",
  "typing.Any",
  "typing.AnyStr",
  "typing.List",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "_safe_isinstance": [],
  "_type_name": [],
  "abc": [],
  "head_slice": [],
  "numbers": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "resolve": [],
  "scipy": [],
  "slicer_internal": [],
  "tail_slice": [],
  "torch": [],
  "typing": []
 }
}