{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "base64",
  "base64.b64decode",
  "codecs",
  "codecs.encode",
  "collections.OrderedDict",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "get_repo",
  "hashlib",
  "hashlib.sha1",
  "json",
  "json.loads",
  "markdown2",
  "markdown2.markdown",
  "mock.Mock",
  "mock.patch",
  "os",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "run_automate",
  "run_update",
  "sha1",
  "statuspage.SYSTEM_LABEL_COLOR",
  "statuspage.cli",
  "statuspage.create",
  "statuspage.get_severity",
  "statuspage.iter_systems",
  "statuspage.update",
  "sys",
  "sys._MEIPASS",
  "sys.version_info",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "__future__": [],
  "base64": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "get_repo": [],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_0"
  ],
  "hashlib": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "markdown2": [],
  "mock": [],
  "os": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "run_automate": [],
  "run_update": [],
  "sha1": [],
  "statuspage": [],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "unittest": []
 }
}