{
 "bad": [
  "base64.b64decode",
  "click.confirm",
  "click.echo",
  "click.group",
  "click.option",
  "click.prompt",
  "click.secho",
  "click.testing.CliRunner",
  "click.version_option",
  "codecs.encode",
  "collections.OrderedDict",
  "datetime.datetime.now",
  "datetime.timedelta",
  "github.Github",
  "github.GithubException",
  "github.UnknownObjectException",
  "hashlib.sha1",
  "jinja2.Template",
  "json.loads",
  "markdown2.markdown",
  "mock.Mock",
  "mock.patch",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "requests.exceptions.ConnectionError",
  "requests.post",
  "sha1",
  "statuspage.SYSTEM_LABEL_COLOR",
  "statuspage.create",
  "statuspage.get_severity",
  "statuspage.iter_systems",
  "statuspage.statuspage.COLORED_LABELS",
  "statuspage.statuspage.DEFAULT_CONFIG",
  "statuspage.statuspage.PY3",
  "statuspage.statuspage.ROOT",
  "statuspage.statuspage.SYSTEM_LABEL_COLOR",
  "statuspage.statuspage.TEMPLATES",
  "statuspage.statuspage.__version__",
  "statuspage.statuspage.cli",
  "statuspage.statuspage.get_collaborators",
  "statuspage.statuspage.get_config",
  "statuspage.statuspage.get_files",
  "statuspage.statuspage.get_incidents",
  "statuspage.statuspage.get_issues",
  "statuspage.statuspage.get_panels",
  "statuspage.statuspage.get_repo",
  "statuspage.statuspage.get_severity",
  "statuspage.statuspage.get_systems",
  "statuspage.statuspage.is_same_content",
  "statuspage.statuspage.iter_systems",
  "statuspage.statuspage.run_add_system",
  "statuspage.statuspage.run_automate",
  "statuspage.statuspage.run_create",
  "statuspage.statuspage.run_remove_system",
  "statuspage.statuspage.run_update",
  "statuspage.statuspage.run_upgrade",
  "statuspage.update",
  "sys._MEIPASS",
  "sys.version_info",
  "tqdm.tqdm",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "base64": [],
  "click": [],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "github": [],
  "hashlib": [],
  "jinja2": [],
  "json": [],
  "markdown2": [],
  "mock": [],
  "os": [],
  "requests": [],
  "sha1": [],
  "statuspage": [],
  "sys": [],
  "tqdm": [],
  "unittest": []
 }
}