{
 "bad": [
  "astropy.constants.G",
  "astropy.constants.M_sun",
  "astropy.constants.M_sun.value",
  "astropy.constants.c",
  "astropy.units.m",
  "itertools",
  "itertools.product",
  "lalsimulation.CreateSimNeutronStarFamily",
  "lalsimulation.SimNeutronStarEOSByName",
  "lalsimulation.SimNeutronStarMaximumMass",
  "numpy.log",
  "numpy.sign",
  "s",
  "s_b",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-fftw_py38hf76a381_101"
  ],
  "lalsimulation": [
   "python-lalsimulation/conda-forge/linux-64/python-lalsimulation-1.8.2-py27h3010b51_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "s": [],
  "s_b": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sys": []
 }
}