{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "astropy.constants",
  "astropy.constants.G",
  "astropy.constants.M_sun",
  "astropy.constants.M_sun.value",
  "astropy.constants.c",
  "astropy.units",
  "astropy.units.m",
  "copy.deepcopy",
  "itertools",
  "itertools.product",
  "lal",
  "lalsimulation",
  "lalsimulation.CreateSimNeutronStarFamily",
  "lalsimulation.SimNeutronStarEOSByName",
  "lalsimulation.SimNeutronStarMaximumMass",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.array",
  "numpy.exp",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.polynomial.hermite.hermgauss",
  "numpy.prod",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros_like",
  "os.path",
  "pickle",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "s",
  "s_b",
  "scipy.interpolate.UnivariateSpline",
  "scipy.optimize.fsolve",
  "scipy.special.la_roots",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "__future__": [],
  "astropy": [],
  "copy": [],
  "itertools": [],
  "lal": [],
  "lalsimulation": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "pkg_resources": [],
  "s": [],
  "s_b": [],
  "scipy": [],
  "sys": []
 }
}