{
 "bad": [
  "astropy.constants.G",
  "astropy.constants.M_sun",
  "astropy.constants.M_sun.value",
  "astropy.constants.c",
  "astropy.cosmology.Planck15.luminosity_distance",
  "astropy.units.Mpc",
  "astropy.units.m",
  "computeDiskMass.computeCompactness",
  "computeDiskMass.computeDiskMass",
  "computeDiskMass.compute_isco",
  "f",
  "glue.ligolw.array",
  "glue.ligolw.array.use_in",
  "glue.ligolw.dbtables",
  "glue.ligolw.dbtables.get_xml",
  "glue.ligolw.ligolw",
  "glue.ligolw.ligolw.LIGOLWContentHandler",
  "glue.ligolw.ligolw.LIGO_LW.tagName",
  "glue.ligolw.lsctables",
  "glue.ligolw.lsctables.CoincDefTable.get_table",
  "glue.ligolw.lsctables.CoincInspiralTable.get_table",
  "glue.ligolw.lsctables.CoincTable.get_table",
  "glue.ligolw.lsctables.SnglInspiralTable.get_table",
  "glue.ligolw.lsctables.use_in",
  "glue.ligolw.param",
  "glue.ligolw.param.use_in",
  "glue.ligolw.utils",
  "glue.ligolw.utils.load_fileobj",
  "h5py",
  "h5py.File",
  "io.BytesIO",
  "itertools",
  "lal",
  "lal.MSUN_SI",
  "lal.rate",
  "lal.rate.BinnedLnPDF.from_xml",
  "lalinspiral.thinca",
  "lalinspiral.thinca.InspiralCoincDef.search",
  "lalinspiral.thinca.InspiralCoincDef.search_coinc_type",
  "lalsimulation",
  "lalsimulation.CreateSimNeutronStarFamily",
  "lalsimulation.SimNeutronStarEOSByName",
  "lalsimulation.SimNeutronStarMaximumMass",
  "lalsimulation.SimNeutronStarRadius",
  "ligo.lw.array",
  "ligo.lw.array.use_in",
  "ligo.lw.ligolw",
  "ligo.lw.ligolw.LIGOLWContentHandler",
  "ligo.lw.ligolw.LIGO_LW.tagName",
  "ligo.lw.lsctables",
  "ligo.lw.lsctables.use_in",
  "ligo.lw.param",
  "ligo.lw.param.get_pyvalue",
  "ligo.lw.param.use_in",
  "ligo.lw.utils",
  "ligo.lw.utils.load_fileobj",
  "ligo.segments.utils",
  "ligo.segments.utils.from_range_strings",
  "mk_survival_probability",
  "numpy.abs",
  "numpy.arange",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.zeros",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.lexists",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_table",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "s",
  "s_b",
  "scipy.interpolate",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.optimize",
  "scipy.optimize.fmin",
  "scipy.optimize.fsolve",
  "scipy.special.la_roots",
  "shutil",
  "shutil.copy",
  "sklearn.model_selection.KFold",
  "sklearn.neighbors.KNeighborsClassifier",
  "sqlite3",
  "sqlite3.connect",
  "sys"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}