{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "findspark.init",
  "glob.glob",
  "is_exe",
  "json.dump",
  "json.load",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os.X_OK",
  "os.access",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.pathsep",
  "pkg_resources.resource_string",
  "re.findall",
  "shlex.split",
  "signal.SIGINT",
  "signal.signal",
  "socket.gethostbyname",
  "socket.gethostname",
  "sparkhpc.slurmsparkjob.SLURMSparkJob",
  "sparkhpc.sparkjob.IPYTHON",
  "sparkhpc.sparkjob._sparkjob_registry",
  "sparkhpc.sparkjob.bc",
  "sparkhpc.sparkjob.get_launch_commands",
  "sparkhpc.sparkjob.get_scheduler",
  "sparkhpc.sparkjob.home_dir",
  "sparkhpc.sparkjob.logger",
  "sparkhpc.sparkjob.slaves_template",
  "sparkhpc.sparkjob.which",
  "sparkjob.SparkJob",
  "sparkjob.sparkjob",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys.executable",
  "sys.exit",
  "sys.stdout.flush",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "IPython": [],
  "findspark": [],
  "glob": [],
  "is_exe": [],
  "json": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "re": [],
  "shlex": [],
  "signal": [],
  "socket": [],
  "sparkhpc": [],
  "sparkjob": [],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}