{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "__future__.print_function",
  "findspark",
  "findspark.init",
  "get_ipython",
  "glob",
  "glob.glob",
  "is_exe",
  "json",
  "json.dump",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "lsfsparkjob.LSFSparkJob",
  "os",
  "os.X_OK",
  "os.access",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.pathsep",
  "pkg_resources",
  "pkg_resources.resource_string",
  "pyspark.SparkConf",
  "pyspark.SparkContext",
  "re",
  "re.findall",
  "shlex",
  "shlex.split",
  "signal",
  "slurmsparkjob.SLURMSparkJob",
  "socket",
  "socket.gethostbyname",
  "socket.gethostname",
  "sparkjob.SparkJob",
  "sparkjob.sparkjob",
  "subprocess",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.stdout.flush",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "findspark": [],
  "get_ipython": [],
  "glob": [],
  "is_exe": [],
  "json": [],
  "logging": [],
  "lsfsparkjob": [],
  "os": [],
  "pkg_resources": [],
  "pyspark": [],
  "re": [],
  "shlex": [],
  "signal": [],
  "slurmsparkjob": [],
  "socket": [],
  "sparkjob": [],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}