{
 "bad": [
  "_assign_axis",
  "_check_length",
  "_check_radians",
  "_greater_or_close",
  "_less_or_close",
  "_nexrad_msgs.msg18.descriptions",
  "_nexrad_msgs.msg18.fields",
  "_nexrad_msgs.msg3.descriptions",
  "_nexrad_msgs.msg3.fields",
  "_parcel_profile_helper",
  "_process_deriv_args",
  "_process_gradient_args",
  "_reassign_quantity_indexer",
  "_strip_matching_units",
  "_to_magnitude",
  "ast",
  "ast.literal_eval",
  "basic.height_to_pressure_std",
  "basic.pressure_to_height_std",
  "bit_conv",
  "bz2",
  "bz2.BZ2File",
  "bz2.decompress",
  "calc.find_bounding_indices",
  "cartopy.crs",
  "cartopy.crs.Geodetic",
  "cartopy.crs.Geostationary",
  "cartopy.crs.Globe",
  "cartopy.crs.LambertConformal",
  "cartopy.crs.Mercator",
  "cartopy.crs.NorthPolarStereo",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Stereographic",
  "cartopy.feature",
  "cartopy.feature.AdaptiveScaler",
  "cartopy.feature.Feature",
  "cartopy.io.shapereader",
  "cartopy.io.shapereader.Reader",
  "cartopy_utils",
  "cbook.iterable",
  "check_axis",
  "check_line",
  "coerce_data",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "constants.Cp_d",
  "constants.Cp_d.to",
  "constants.Lv.to",
  "constants.P0",
  "constants.P0.m",
  "constants.Rd",
  "constants.Rd.to",
  "constants.Rd.to_base_units",
  "constants.Re",
  "constants.epsilon",
  "constants.epsilon.to",
  "constants.g",
  "constants.g.to",
  "constants.g.to_base_units",
  "constants.kappa",
  "constants.kappa.m",
  "constants.kappa.m_as",
  "constants.omega.to",
  "constants.rho_l",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.closing",
  "conv",
  "ctables.registry.get_colortable",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dewpoint",
  "finalize",
  "formatter",
  "func",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "future.ageostrophic_wind",
  "future.precipitable_water",
  "future.storm_relative_helicity",
  "geometry.area",
  "geometry.circumcenter",
  "geometry.dist_2",
  "geometry.find_local_boundary",
  "geometry.find_natural_neighbors",
  "geometry.order_edges",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "input.split",
  "inspect.Parameter",
  "inspect.Parameter.empty",
  "inspect.signature",
  "io.BytesIO",
  "itertools.repeat",
  "logging",
  "logging.getLogger",
  "logging.warning",
  "math",
  "math.sqrt",
  "matplotlib",
  "matplotlib.artist.allow_rasterization",
  "matplotlib.axes.Axes",
  "matplotlib.axes.Axes.scattertext",
  "matplotlib.axis",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.XTick",
  "matplotlib.axis.YAxis",
  "matplotlib.cbook",
  "matplotlib.cbook.delete_masked_points",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.font_manager",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.patches.Circle",
  "matplotlib.patheffects",
  "matplotlib.patheffects.PathEffectRenderer",
  "matplotlib.patheffects.withStroke",
  "matplotlib.projections.register_projection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_backend",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.rcParams",
  "matplotlib.spines",
  "matplotlib.spines.Spine",
  "matplotlib.spines.Spine.linear_spine",
  "matplotlib.text.Text",
  "matplotlib.ticker.MultipleLocator",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.Bbox",
  "matplotlib.transforms.Bbox.null",
  "matplotlib.transforms.TransformedBbox",
  "matplotlib.transforms.interval_contains",
  "matplotlib.units",
  "matplotlib.units.AxisInfo",
  "matplotlib.units.ConversionInterface",
  "matplotlib.units.registry",
  "merge",
  "metpy.__init__.get_version",
  "metpy.calc.__init__.__all__",
  "metpy.interpolate.__init__.__all__",
  "metpy.io.__init__.__all__",
  "metpy.plots.__init__.USCOUNTIES",
  "metpy.plots.__init__.USSTATES",
  "metpy.plots.__init__.__all__",
  "metpy.plots.__init__.add_metpy_logo",
  "metpy.plots.__init__.add_timestamp",
  "metpy.plots.__init__.add_unidata_logo",
  "metpy.plots.__init__.convert_gempak_color",
  "metpy.plots.__init__.logger",
  "normalize",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.numeric.normalize_axis_index",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.dot",
  "numpy.ediff1d",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.full",
  "numpy.greater",
  "numpy.hypot",
  "numpy.insert",
  "numpy.int",
  "numpy.interp",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.iterable",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_or",
  "numpy.ma",
  "numpy.ma.array",
  "numpy.ma.asarray",
  "numpy.ma.concatenate",
  "numpy.ma.getmaskarray",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.ma.where",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.result_type",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.trapz",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros_like",
  "operator.itemgetter",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.read_csv",
  "parcel_profile_with_lcl",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_stream",
  "plots.mapping.CFProjection",
  "posixpath",
  "posixpath.basename",
  "posixpath.join",
  "posixpath.splitext",
  "proj",
  "proj_handler",
  "pyproj",
  "pyproj.Geod",
  "pyproj.Proj",
  "pytest",
  "pytest.fixture",
  "pytest.warns",
  "rbfi",
  "re",
  "re.compile",
  "re.match",
  "saturation_vapor_pressure",
  "scipy.constants.day",
  "scipy.constants.milli",
  "scipy.integrate",
  "scipy.integrate.odeint",
  "scipy.interpolate.Rbf",
  "scipy.interpolate.griddata",
  "scipy.ndimage.gaussian_filter",
  "scipy.optimize",
  "scipy.optimize.fixed_point",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.qhull",
  "scipy.spatial.qhull.QhullError",
  "struct",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "to_float",
  "tools.average_spacing",
  "tools.barnes_weights",
  "tools.calc_kappa",
  "tools.cressman_weights",
  "units.units.K",
  "units.units.K.to",
  "units.units.Quantity",
  "units.units.R",
  "units.units.deg",
  "units.units.degC",
  "units.units.degF",
  "units.units.degK",
  "units.units.degK.to",
  "units.units.degree",
  "units.units.degrees",
  "units.units.delta_degC",
  "units.units.delta_degF",
  "units.units.dimensionless",
  "units.units.ft.to",
  "units.units.get_dimensionality",
  "units.units.gravity",
  "units.units.hPa",
  "units.units.hPa.to",
  "units.units.kelvin",
  "units.units.kg",
  "units.units.kilogram",
  "units.units.knots",
  "units.units.kts",
  "units.units.m",
  "units.units.mbar",
  "units.units.mbar.to",
  "units.units.meter",
  "units.units.meters",
  "units.units.meters.m_as",
  "units.units.millibar",
  "units.units.mph",
  "units.units.newtonian_constant_of_gravitation",
  "units.units.percent",
  "units.units.pi",
  "units.units.s",
  "units.units.second",
  "units.units.sidereal_day",
  "units.units.wraps",
  "vapor_pressure",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wx_symbols.wx_symbol_font.copy",
  "xarray.core.accessors.DatetimeAccessor",
  "xarray.core.accessors.DatetimeAccessor.strftime",
  "xarray.core.utils.FrozenOrderedDict",
  "xdrlib.Unpacker",
  "xdrlib.Unpacker.unpack_string",
  "xdrparser",
  "zlib",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "_assign_axis": [],
  "_check_length": [],
  "_check_radians": [],
  "_greater_or_close": [],
  "_less_or_close": [],
  "_nexrad_msgs": [],
  "_parcel_profile_helper": [],
  "_process_deriv_args": [],
  "_process_gradient_args": [],
  "_reassign_quantity_indexer": [],
  "_strip_matching_units": [],
  "_to_magnitude": [],
  "ast": [],
  "basic": [],
  "bit_conv": [],
  "bz2": [],
  "calc": [],
  "cartopy": [],
  "cartopy_utils": [],
  "cbook": [],
  "check_axis": [],
  "check_line": [],
  "coerce_data": [],
  "collections": [],
  "constants": [],
  "contextlib": [],
  "conv": [],
  "ctables": [],
  "datetime": [],
  "dewpoint": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "finalize": [],
  "formatter": [],
  "func": [],
  "functools": [],
  "future": [],
  "geometry": [],
  "glob": [],
  "gzip": [],
  "input": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "merge": [],
  "metpy": [],
  "normalize": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "parcel_profile_with_lcl": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pkg_resources": [],
  "plots": [],
  "pooch": [
   "pooch/conda-forge/noarch/pooch-1.3.0-pyhd8ed1ab_0"
  ],
  "posixpath": [],
  "proj": [],
  "proj_handler": [],
  "pyproj": [],
  "pytest": [],
  "rbfi": [],
  "re": [],
  "saturation_vapor_pressure": [],
  "scipy": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "struct": [],
  "sys": [],
  "textwrap": [],
  "to_float": [],
  "tools": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "units": [],
  "vapor_pressure": [],
  "warnings": [],
  "wx_symbols": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xdrlib": [],
  "xdrparser": [],
  "zlib": []
 }
}