{
 "bad": [
  "_assign_axis",
  "_check_length",
  "_check_radians",
  "_greater_or_close",
  "_less_or_close",
  "_nexrad_msgs.msg18.descriptions",
  "_nexrad_msgs.msg18.fields",
  "_nexrad_msgs.msg3.descriptions",
  "_nexrad_msgs.msg3.fields",
  "_parcel_profile_helper",
  "_process_deriv_args",
  "_process_gradient_args",
  "_reassign_quantity_indexer",
  "_strip_matching_units",
  "_to_magnitude",
  "basic.height_to_pressure_std",
  "basic.pressure_to_height_std",
  "bit_conv",
  "calc.find_bounding_indices",
  "cartopy_utils",
  "cbook.iterable",
  "check_axis",
  "check_line",
  "coerce_data",
  "constants.Cp_d",
  "constants.Cp_d.to",
  "constants.Lv.to",
  "constants.P0",
  "constants.P0.m",
  "constants.Rd",
  "constants.Rd.to",
  "constants.Rd.to_base_units",
  "constants.Re",
  "constants.epsilon",
  "constants.epsilon.to",
  "constants.g",
  "constants.g.to",
  "constants.g.to_base_units",
  "constants.kappa",
  "constants.kappa.m",
  "constants.kappa.m_as",
  "constants.omega.to",
  "constants.rho_l",
  "conv",
  "ctables.registry.get_colortable",
  "dewpoint",
  "finalize",
  "func",
  "future.ageostrophic_wind",
  "future.precipitable_water",
  "future.storm_relative_helicity",
  "geometry.area",
  "geometry.circumcenter",
  "geometry.dist_2",
  "geometry.find_local_boundary",
  "geometry.find_natural_neighbors",
  "geometry.order_edges",
  "input.split",
  "inspect.Parameter.empty",
  "itertools.repeat",
  "matplotlib.axes.Axes.scattertext",
  "matplotlib.colors.colorConverter.to_rgb",
  "merge",
  "metpy.__init__.get_version",
  "metpy.calc.__init__.__all__",
  "metpy.interpolate.__init__.__all__",
  "metpy.io.__init__.__all__",
  "metpy.plots.__init__.USCOUNTIES",
  "metpy.plots.__init__.USSTATES",
  "metpy.plots.__init__.__all__",
  "metpy.plots.__init__.add_metpy_logo",
  "metpy.plots.__init__.add_timestamp",
  "metpy.plots.__init__.add_unidata_logo",
  "metpy.plots.__init__.convert_gempak_color",
  "metpy.plots.__init__.logger",
  "normalize",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.broadcast_to",
  "numpy.core.numeric.normalize_axis_index",
  "numpy.deg2rad",
  "numpy.greater",
  "numpy.hypot",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.sign",
  "numpy.stack",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "parcel_profile_with_lcl",
  "plots.mapping.CFProjection",
  "proj",
  "proj_handler",
  "rbfi",
  "saturation_vapor_pressure",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "scipy.spatial.qhull",
  "scipy.spatial.qhull.QhullError",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "to_float",
  "tools.average_spacing",
  "tools.barnes_weights",
  "tools.calc_kappa",
  "tools.cressman_weights",
  "units.units.K",
  "units.units.K.to",
  "units.units.Quantity",
  "units.units.R",
  "units.units.deg",
  "units.units.degC",
  "units.units.degF",
  "units.units.degK",
  "units.units.degK.to",
  "units.units.degree",
  "units.units.degrees",
  "units.units.delta_degC",
  "units.units.delta_degF",
  "units.units.dimensionless",
  "units.units.ft.to",
  "units.units.get_dimensionality",
  "units.units.gravity",
  "units.units.hPa",
  "units.units.hPa.to",
  "units.units.kelvin",
  "units.units.kg",
  "units.units.kilogram",
  "units.units.knots",
  "units.units.kts",
  "units.units.m",
  "units.units.mbar",
  "units.units.mbar.to",
  "units.units.meter",
  "units.units.meters",
  "units.units.meters.m_as",
  "units.units.millibar",
  "units.units.mph",
  "units.units.newtonian_constant_of_gravitation",
  "units.units.percent",
  "units.units.pi",
  "units.units.s",
  "units.units.second",
  "units.units.sidereal_day",
  "units.units.wraps",
  "vapor_pressure",
  "wx_symbols.wx_symbol_font.copy",
  "xarray.core.accessors.DatetimeAccessor",
  "xarray.core.accessors.DatetimeAccessor.strftime",
  "xarray.core.utils.FrozenOrderedDict",
  "xdrparser"
 ],
 "deps": {
  "_assign_axis": [],
  "_check_length": [],
  "_check_radians": [],
  "_greater_or_close": [],
  "_less_or_close": [],
  "_nexrad_msgs": [],
  "_parcel_profile_helper": [],
  "_process_deriv_args": [],
  "_process_gradient_args": [],
  "_reassign_quantity_indexer": [],
  "_strip_matching_units": [],
  "_to_magnitude": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "basic": [],
  "bit_conv": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calc": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cartopy_utils": [],
  "cbook": [],
  "check_axis": [],
  "check_line": [],
  "coerce_data": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "ctables": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dewpoint": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "finalize": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "geometry": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "merge": [],
  "metpy": [],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parcel_profile_with_lcl": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plots": [],
  "pooch": [
   "pooch/conda-forge/noarch/pooch-1.3.0-pyhd8ed1ab_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "proj": [],
  "proj_handler": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rbfi": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "saturation_vapor_pressure": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_float": [],
  "tools": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "units": [],
  "vapor_pressure": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wx_symbols": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xdrlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xdrparser": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}