{
 "bad": [
  "__builtin__",
  "_diskCache",
  "_diskCache.BUILD__SWIG__LDAS_PYTHON_I",
  "_diskCache.LDAS_DOC_PROTO_WITHOUT_TYPES",
  "_diskCache.LDAS_DOC_PROTO_WITH_TYPES",
  "builtins",
  "builtins.Exception",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "method",
  "new.instancemethod",
  "object.__setattr__",
  "os.path.dirname",
  "sys.version_info"
 ],
 "deps": {
  "__builtin__": [],
  "_diskCache": [],
  "builtins": [],
  "imp": [],
  "method": [],
  "new": [],
  "object": [],
  "os": [],
  "sys": []
 }
}