{
 "bad": [
  "__builtin__",
  "_diskCache",
  "_diskCache.BUILD__SWIG__LDAS_PYTHON_I",
  "_diskCache.LDAS_DOC_PROTO_WITHOUT_TYPES",
  "_diskCache.LDAS_DOC_PROTO_WITH_TYPES",
  "builtins.Exception",
  "method",
  "object.__setattr__",
  "os.path.dirname",
  "sys.version_info"
 ],
 "deps": {
  "__builtin__": [],
  "_diskCache": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "method": [],
  "new": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "object": [],
  "os": [],
  "sys": []
 }
}