{
 "bad": [
  "__future__.absolute_import",
  "_flatten",
  "collections.Mapping",
  "collections.abc.Mapping",
  "os.path",
  "pathlib2.PurePath",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "reducer",
  "reducer.dot_reducer",
  "reducer.path_reducer",
  "reducer.tuple_reducer",
  "reducer.underscore_reducer",
  "six",
  "six.viewitems",
  "splitter.dot_splitter",
  "splitter.path_splitter",
  "splitter.tuple_splitter",
  "splitter.underscore_splitter"
 ],
 "deps": {
  "__future__": [],
  "_flatten": [],
  "collections": [],
  "os": [],
  "pathlib2": [],
  "pkg_resources": [],
  "pytest": [],
  "reducer": [],
  "six": [],
  "splitter": []
 }
}