{
 "bad": [
  "_flatten",
  "collections.Mapping",
  "pathlib2.PurePath",
  "pkg_resources.get_distribution",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "reducer.dot_reducer",
  "reducer.path_reducer",
  "reducer.tuple_reducer",
  "reducer.underscore_reducer",
  "splitter.dot_splitter",
  "splitter.path_splitter",
  "splitter.tuple_splitter",
  "splitter.underscore_splitter"
 ],
 "deps": {
  "_flatten": [],
  "collections": [],
  "flatten_dict": [
   "flatten-dict/conda-forge/noarch/flatten-dict-0.3.0-pyh9f0ad1d_0"
  ],
  "pathlib2": [],
  "pkg_resources": [],
  "pytest": [],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.3-py_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "splitter": []
 }
}