{
 "bad": [
  "DatabaseConnectionCannotBeSpawned",
  "DatabaseSchemaCannotBeSpawned",
  "Decimal",
  "QuickPotato.configuration.management.options.connection_url",
  "QuickPotato.configuration.management.options.connection_url.startswith",
  "QuickPotato.configuration.management.options.enable_auto_clean_up_old_test_results",
  "QuickPotato.configuration.management.options.enable_database_echo",
  "QuickPotato.configuration.management.options.enable_intrusive_profiling",
  "QuickPotato.configuration.management.options.enable_the_selection_of_untested_or_failed_test_ids",
  "QuickPotato.configuration.management.options.maximum_number_saved_test_results",
  "QuickPotato.database.operations.ContextManager.performance_statistics_schema",
  "QuickPotato.database.operations.ContextManager.test_report_schema",
  "QuickPotato.performance_test.current_test_id",
  "QuickPotato.performance_test.test_case_name",
  "asyncio",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "cProfile",
  "cProfile.Profile",
  "datetime.datetime",
  "datetime.datetime.now",
  "decimal",
  "fnc",
  "functools.partial",
  "functools.wraps",
  "json",
  "json.dumps",
  "method",
  "multiprocessing",
  "numpy",
  "numpy.array",
  "numpy.log10",
  "numpy.logspace",
  "numpy.mean",
  "numpy.percentile",
  "numpy.seterr",
  "numpy.std",
  "os",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.realpath",
  "pandas",
  "pandas.DataFrame",
  "plotly.graph_objects.Bar",
  "plotly.graph_objects.Figure",
  "pstats",
  "pstats.Stats",
  "random",
  "random.choices",
  "scipy.stats",
  "scipy.stats.t.ppf",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Float",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.exc.ProgrammingError",
  "sqlalchemy.func",
  "sqlalchemy.func.count",
  "sqlalchemy.select",
  "sqlalchemy_utils.create_database",
  "sqlalchemy_utils.database_exists",
  "sqlalchemy_utils.drop_database",
  "string",
  "string.ascii_uppercase",
  "string.digits",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.gettempdir",
  "time",
  "time.sleep",
  "time.time",
  "validate_max_boundary_of_measurements",
  "validate_min_boundary_of_measurements"
 ],
 "deps": {
  "DatabaseConnectionCannotBeSpawned": [],
  "DatabaseSchemaCannotBeSpawned": [],
  "Decimal": [],
  "QuickPotato": [],
  "asyncio": [],
  "cProfile": [],
  "datetime": [],
  "decimal": [],
  "fnc": [],
  "functools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "method": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pstats": [],
  "random": [],
  "scipy": [],
  "sqlalchemy": [],
  "sqlalchemy_utils": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "validate_max_boundary_of_measurements": [],
  "validate_min_boundary_of_measurements": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}