{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "MyBackend",
  "MyClass",
  "MyConverter",
  "MyModel",
  "MyModel1",
  "MyModel2",
  "MyModel3",
  "MyModel4",
  "MyModel5",
  "MyModel6",
  "MyTest",
  "TestModel",
  "_hashes",
  "arg_hash_fn",
  "argparse.ArgumentParser",
  "backends.Backend",
  "backends.available_backends",
  "base.Model",
  "base.PYTHON_MAJOR_VERSION",
  "base.SciUnit",
  "base.SciUnit.dict_hash",
  "base.Score",
  "base.SuiteBase",
  "base.TestWeighted",
  "base.tkinter.TclError",
  "base.tkinter.Tk",
  "callable.__call__",
  "callable.__call__.__func__",
  "callable.__func__",
  "callable.__init__",
  "callable.__init__.__func__",
  "capabilities.ProducesNumber",
  "cerberus.Validator.types_mapping",
  "clean",
  "codecs.open",
  "contextlib.redirect_stdout",
  "copy.copy",
  "d",
  "datetime.datetime.now",
  "dis.dis",
  "errors.CapabilityError",
  "errors.CapabilityNotImplementedError",
  "errors.Error",
  "errors.InvalidScoreError",
  "errors.ObservationError",
  "errors.ParametersError",
  "f",
  "f.getvalue",
  "f.seek",
  "f.truncate",
  "fn",
  "fnmatch.fnmatchcase",
  "func",
  "functools.update_wrapper",
  "hash_function",
  "hashlib.sha224",
  "importlib.import_module",
  "importlib.machinery.SourceFileLoader",
  "importlib.metadata.version",
  "incomplete.InsufficientDataScore",
  "inspect.getargspec",
  "inspect.getfile",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.stack",
  "io.StringIO",
  "io.TextIOWrapper",
  "json.JSONDecodeError",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "math.erf",
  "math.fabs",
  "math.log10",
  "math.sqrt",
  "matplotlib.cm.RdYlGn",
  "matplotlib.rcParams",
  "matplotlib.use",
  "models.Model",
  "nbconvert.exporters.python.PythonExporter",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbconvert.preprocessors.execute.CellExecutionError",
  "numpy.array",
  "numpy.corrcoef",
  "numpy.dot",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.nan",
  "numpy.ndarray",
  "object.__new__",
  "os.environ",
  "os.getenv",
  "os.makedirs",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.core.frame.DataFrame",
  "pandas.core.series.Series",
  "pathlib.Path.home",
  "pickle.dump",
  "pickle.dumps",
  "pkgutil.walk_packages",
  "platform.python_version",
  "quantities",
  "quantities.A",
  "quantities.Dimensionless",
  "quantities.Hz",
  "quantities.Quantity",
  "quantities.V",
  "quantities.dimensionality.Dimensionality",
  "quantities.pA",
  "quantities.quantity.Quantity",
  "quantities.s",
  "random.randint",
  "random.random",
  "random.uniform",
  "re.findall",
  "re.split",
  "re.sub",
  "sciunit.Score.compute",
  "sciunit.TestSuite.from_observations",
  "sciunit.__path__",
  "sciunit.logger.info",
  "sciunit.logger.log",
  "sciunit.scores.BooleanScore",
  "sciunit.scores.BooleanScore.compute",
  "sciunit.scores.CohenDScore",
  "sciunit.scores.CohenDScore.compute",
  "sciunit.scores.FloatScore",
  "sciunit.scores.FloatScore.compute_ssd",
  "sciunit.scores.InsufficientDataScore",
  "sciunit.scores.NAScore",
  "sciunit.scores.NoneScore",
  "sciunit.scores.PercentScore",
  "sciunit.scores.RandomScore",
  "sciunit.scores.RatioScore",
  "sciunit.scores.RatioScore.compute",
  "sciunit.scores.Score.value_color",
  "sciunit.scores.TBDScore",
  "sciunit.scores.ZScore",
  "sciunit.scores.ZScore.compute",
  "sciunit.tests.Test.observation_schema",
  "scores.BooleanScore",
  "scores.ErrorScore",
  "scores.NAScore",
  "scores.NoneScore",
  "scores.Score",
  "scores.TBDScore",
  "scores.collections.ScoreMatrix",
  "shelve.open",
  "string.Template",
  "suites.TestSuite",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.pop",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_class",
  "tests.Test",
  "tests.Test.is_test_class",
  "traceback.format_exc",
  "traceback.print_stack",
  "types.MethodType",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "utils.config_get",
  "utils.dict_combine",
  "utils.log",
  "validators.ObservationValidator",
  "validators.ParametersValidator",
  "vars.items",
  "warnings._showwarning",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.formatwarning",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "MyBackend": [],
  "MyClass": [],
  "MyConverter": [],
  "MyModel": [],
  "MyModel1": [],
  "MyModel2": [],
  "MyModel3": [],
  "MyModel4": [],
  "MyModel5": [],
  "MyModel6": [],
  "MyTest": [],
  "TestModel": [],
  "_hashes": [],
  "arg_hash_fn": [],
  "argparse": [],
  "backends": [],
  "base": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "callable": [],
  "capabilities": [],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "clean": [],
  "codecs": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "d": [],
  "datetime": [],
  "dis": [],
  "errors": [],
  "f": [],
  "fn": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "hash_function": [],
  "hashlib": [],
  "importlib": [],
  "incomplete": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "models": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "pkgutil": [],
  "platform": [],
  "quantities": [],
  "random": [],
  "re": [],
  "sciunit": [
   "sciunit/conda-forge/noarch/sciunit-0.2.3-pyhd8ed1ab_1"
  ],
  "scores": [],
  "shelve": [],
  "string": [],
  "suites": [],
  "sys": [],
  "tempfile": [],
  "test_class": [],
  "tests": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "utils": [],
  "validators": [],
  "vars": [],
  "warnings": []
 }
}