{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "MyBackend",
  "MyClass",
  "MyConverter",
  "MyModel",
  "MyModel1",
  "MyModel2",
  "MyModel3",
  "MyModel4",
  "MyModel5",
  "MyModel6",
  "MyTest",
  "TestModel",
  "_hashes",
  "arg_hash_fn",
  "argparse.ArgumentParser",
  "backends.Backend",
  "backends.available_backends",
  "base.Model",
  "base.PYTHON_MAJOR_VERSION",
  "base.SciUnit",
  "base.SciUnit.dict_hash",
  "base.Score",
  "base.SuiteBase",
  "base.TestWeighted",
  "base.tkinter.TclError",
  "base.tkinter.Tk",
  "bs4.BeautifulSoup",
  "callable.__call__",
  "callable.__call__.__func__",
  "callable.__func__",
  "callable.__init__",
  "callable.__init__.__func__",
  "capabilities.ProducesNumber",
  "cerberus.TypeDefinition",
  "cerberus.Validator",
  "cerberus.Validator.types_mapping",
  "clean",
  "codecs.open",
  "configparser.ConfigParser",
  "configparser.RawConfigParser",
  "contextlib.redirect_stdout",
  "copy.copy",
  "d",
  "datetime.datetime.now",
  "dis.dis",
  "errors.CapabilityError",
  "errors.CapabilityNotImplementedError",
  "errors.Error",
  "errors.InvalidScoreError",
  "errors.ObservationError",
  "errors.ParametersError",
  "f",
  "f.getvalue",
  "f.seek",
  "f.truncate",
  "fn",
  "fnmatch.fnmatchcase",
  "func",
  "functools.update_wrapper",
  "git.Repo",
  "git.cmd.Git",
  "git.exc.GitCommandError",
  "git.exc.InvalidGitRepositoryError",
  "git.remote.Remote",
  "git.repo.base.Repo",
  "hash_function",
  "hashlib.sha224",
  "importlib.import_module",
  "importlib.machinery.SourceFileLoader",
  "importlib.metadata.version",
  "incomplete.InsufficientDataScore",
  "inspect.getargspec",
  "inspect.getfile",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.stack",
  "io.StringIO",
  "io.TextIOWrapper",
  "json.JSONDecodeError",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "math.erf",
  "math.fabs",
  "math.log10",
  "math.sqrt",
  "matplotlib.cm.RdYlGn",
  "matplotlib.rcParams",
  "matplotlib.use",
  "models.Model",
  "nbconvert.exporters.python.PythonExporter",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbconvert.preprocessors.execute.CellExecutionError",
  "nbformat.NotebookNode",
  "nbformat.read",
  "nbformat.v4.nbbase.new_code_cell",
  "nbformat.v4.nbbase.new_markdown_cell",
  "nbformat.v4.nbbase.new_notebook",
  "nbformat.write",
  "numpy.array",
  "numpy.corrcoef",
  "numpy.dot",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.nan",
  "numpy.ndarray",
  "object.__new__",
  "os.environ",
  "os.getenv",
  "os.makedirs",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.core.frame.DataFrame",
  "pandas.core.series.Series",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.Path.home",
  "pickle.dump",
  "pickle.dumps",
  "pkgutil.walk_packages",
  "platform.python_version",
  "quantities",
  "quantities.A",
  "quantities.Dimensionless",
  "quantities.Hz",
  "quantities.Quantity",
  "quantities.V",
  "quantities.dimensionality.Dimensionality",
  "quantities.pA",
  "quantities.quantity.Quantity",
  "quantities.s",
  "random.randint",
  "random.random",
  "random.uniform",
  "re.findall",
  "re.split",
  "re.sub",
  "sciunit.Capability",
  "sciunit.Error",
  "sciunit.Model",
  "sciunit.Score",
  "sciunit.Score.compute",
  "sciunit.ScoreArray",
  "sciunit.ScoreMatrix",
  "sciunit.Test",
  "sciunit.TestSuite",
  "sciunit.TestSuite.from_observations",
  "sciunit.__main__.NB_VERSION",
  "sciunit.__main__._run",
  "sciunit.__main__.add_code_cell",
  "sciunit.__main__.cleanup",
  "sciunit.__main__.create",
  "sciunit.__main__.main",
  "sciunit.__main__.make_nb",
  "sciunit.__main__.nb_name_from_path",
  "sciunit.__main__.parse",
  "sciunit.__main__.prep",
  "sciunit.__main__.run",
  "sciunit.__main__.run_nb",
  "sciunit.__main__.write_nb",
  "sciunit.__path__",
  "sciunit.base.PYTHON_MAJOR_VERSION",
  "sciunit.base.SciUnit",
  "sciunit.base.SciUnitEncoder",
  "sciunit.base.TestWeighted",
  "sciunit.base.Versioned",
  "sciunit.base.deep_exclude",
  "sciunit.capabilities.Capability",
  "sciunit.capabilities.ProducesNumber",
  "sciunit.capabilities.Runnable",
  "sciunit.config_set",
  "sciunit.converters.AtLeastToBoolean",
  "sciunit.converters.AtMostToBoolean",
  "sciunit.converters.Converter",
  "sciunit.converters.LambdaConversion",
  "sciunit.converters.NoConversion",
  "sciunit.converters.RangeToBoolean",
  "sciunit.errors.BadParameterValueError",
  "sciunit.errors.CapabilityError",
  "sciunit.errors.CapabilityNotImplementedError",
  "sciunit.errors.Error",
  "sciunit.errors.InvalidScoreError",
  "sciunit.errors.ObservationError",
  "sciunit.errors.ParametersError",
  "sciunit.errors.PredictionError",
  "sciunit.logger",
  "sciunit.logger.info",
  "sciunit.logger.log",
  "sciunit.models.Model",
  "sciunit.models.RunnableModel",
  "sciunit.models.backends.Backend",
  "sciunit.models.backends.available_backends",
  "sciunit.models.backends.register_backends",
  "sciunit.models.base.Model",
  "sciunit.models.examples.CacheByInstancePersistentUniformModel",
  "sciunit.models.examples.CacheByValuePersistentUniformModel",
  "sciunit.models.examples.ConstModel",
  "sciunit.models.examples.PersistentUniformModel",
  "sciunit.models.examples.RepeatedRandomNumberModel",
  "sciunit.models.examples.UniformModel",
  "sciunit.models.examples.UniqueRandomNumberModel",
  "sciunit.models.runnable.RunnableModel",
  "sciunit.scores.BooleanScore",
  "sciunit.scores.BooleanScore.compute",
  "sciunit.scores.CohenDScore",
  "sciunit.scores.CohenDScore.compute",
  "sciunit.scores.ErrorScore",
  "sciunit.scores.FloatScore",
  "sciunit.scores.FloatScore.compute_ssd",
  "sciunit.scores.InsufficientDataScore",
  "sciunit.scores.NAScore",
  "sciunit.scores.NoneScore",
  "sciunit.scores.PercentScore",
  "sciunit.scores.RandomScore",
  "sciunit.scores.RatioScore",
  "sciunit.scores.RatioScore.compute",
  "sciunit.scores.Score",
  "sciunit.scores.Score.value_color",
  "sciunit.scores.TBDScore",
  "sciunit.scores.ZScore",
  "sciunit.scores.ZScore.compute",
  "sciunit.scores.base.Score",
  "sciunit.scores.collections.ScoreArray",
  "sciunit.scores.collections.ScoreMatrix",
  "sciunit.scores.collections_m2m.ScoreArrayM2M",
  "sciunit.scores.collections_m2m.ScoreMatrixM2M",
  "sciunit.scores.complete.BooleanScore",
  "sciunit.scores.complete.CohenDScore",
  "sciunit.scores.complete.CorrelationScore",
  "sciunit.scores.complete.FloatScore",
  "sciunit.scores.complete.RatioScore",
  "sciunit.scores.complete.ZScore",
  "sciunit.scores.incomplete.NoneScore",
  "sciunit.suites.TestSuite",
  "sciunit.tests.ProtocolToFeaturesTest",
  "sciunit.tests.RangeTest",
  "sciunit.tests.Test",
  "sciunit.tests.Test.observation_schema",
  "sciunit.tests.TestM2M",
  "sciunit.tests.TestM2M.__init__",
  "sciunit.unit_test.__main__.main",
  "sciunit.unit_test.base.OSX",
  "sciunit.unit_test.base.SuiteBase",
  "sciunit.unit_test.import_tests.sciunit",
  "sciunit.utils.DEFAULT_CONFIG",
  "sciunit.utils.MockDevice",
  "sciunit.utils.NotebookTools",
  "sciunit.utils._NotDefined",
  "sciunit.utils._fn_args_flag",
  "sciunit.utils._fn_future_division_flag",
  "sciunit.utils._fn_generator_flag",
  "sciunit.utils._fn_kwargs_flag",
  "sciunit.utils._generic_fn",
  "sciunit.utils._unhashable_object",
  "sciunit.utils.assert_dimensionless",
  "sciunit.utils.class_intern",
  "sciunit.utils.config_get",
  "sciunit.utils.config_get_from_path",
  "sciunit.utils.create_config",
  "sciunit.utils.decorator",
  "sciunit.utils.dict_hash",
  "sciunit.utils.fn_arg_hash_function",
  "sciunit.utils.fn_available_argcount",
  "sciunit.utils.fn_has_args",
  "sciunit.utils.fn_has_kwargs",
  "sciunit.utils.fn_kwargs",
  "sciunit.utils.generic_arg_hash_function",
  "sciunit.utils.get_fn",
  "sciunit.utils.get_fn_or_method",
  "sciunit.utils.html_log",
  "sciunit.utils.import_all_modules",
  "sciunit.utils.import_module_from_path",
  "sciunit.utils.intern",
  "sciunit.utils.log",
  "sciunit.utils.memoize",
  "sciunit.utils.method_cache",
  "sciunit.utils.method_memoize",
  "sciunit.utils.mock",
  "sciunit.utils.set_warnings_traceback",
  "sciunit.utils.strip_html",
  "sciunit.utils.warn_with_traceback",
  "sciunit.validators.ObservationValidator",
  "sciunit.validators.ParametersValidator",
  "sciunit.validators.register_quantity",
  "sciunit.validators.register_type",
  "scores.BooleanScore",
  "scores.ErrorScore",
  "scores.NAScore",
  "scores.NoneScore",
  "scores.Score",
  "scores.TBDScore",
  "scores.collections.ScoreMatrix",
  "shelve.open",
  "string.Template",
  "suites.TestSuite",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.pop",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_class",
  "tests.Test",
  "tests.Test.is_test_class",
  "traceback.format_exc",
  "traceback.print_stack",
  "types.MethodType",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "utils.config_get",
  "utils.dict_combine",
  "utils.log",
  "validators.ObservationValidator",
  "validators.ParametersValidator",
  "vars.items",
  "warnings._showwarning",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.formatwarning",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "MyBackend": [],
  "MyClass": [],
  "MyConverter": [],
  "MyModel": [],
  "MyModel1": [],
  "MyModel2": [],
  "MyModel3": [],
  "MyModel4": [],
  "MyModel5": [],
  "MyModel6": [],
  "MyTest": [],
  "TestModel": [],
  "_hashes": [],
  "arg_hash_fn": [],
  "argparse": [],
  "backends": [],
  "base": [],
  "bs4": [],
  "callable": [],
  "capabilities": [],
  "cerberus": [],
  "clean": [],
  "codecs": [],
  "configparser": [],
  "contextlib": [],
  "copy": [],
  "d": [],
  "datetime": [],
  "dis": [],
  "errors": [],
  "f": [],
  "fn": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "git": [],
  "hash_function": [],
  "hashlib": [],
  "importlib": [],
  "incomplete": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "models": [],
  "nbconvert": [],
  "nbformat": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkgutil": [],
  "platform": [],
  "quantities": [],
  "random": [],
  "re": [],
  "sciunit": [],
  "scores": [],
  "shelve": [],
  "string": [],
  "suites": [],
  "sys": [],
  "tempfile": [],
  "test_class": [],
  "tests": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "utils": [],
  "validators": [],
  "vars": [],
  "warnings": []
 }
}