{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "MyBackend",
  "MyClass",
  "MyConverter",
  "MyModel",
  "MyModel1",
  "MyModel2",
  "MyModel3",
  "MyModel4",
  "MyModel5",
  "MyModel6",
  "MyTest",
  "TestModel",
  "_hashes",
  "arg_hash_fn",
  "argparse",
  "argparse.ArgumentParser",
  "base.SciUnit.dict_hash",
  "base.tkinter.TclError",
  "base.tkinter.Tk",
  "bs4",
  "bs4.BeautifulSoup",
  "callable.__call__",
  "callable.__call__.__func__",
  "callable.__func__",
  "callable.__init__",
  "callable.__init__.__func__",
  "cerberus.TypeDefinition",
  "cerberus.Validator",
  "cerberus.Validator.types_mapping",
  "clean",
  "codecs",
  "codecs.open",
  "contextlib",
  "contextlib.redirect_stdout",
  "copy.copy",
  "d",
  "datetime.datetime",
  "datetime.datetime.now",
  "dis",
  "dis.dis",
  "f",
  "f.getvalue",
  "f.seek",
  "f.truncate",
  "fn",
  "fnmatch.fnmatchcase",
  "func",
  "functools",
  "functools.update_wrapper",
  "git.Remote",
  "hash_function",
  "hashlib",
  "hashlib.sha224",
  "importlib",
  "importlib.import_module",
  "importlib.machinery.SourceFileLoader",
  "importlib.metadata.version",
  "inspect",
  "inspect.getargspec",
  "inspect.getfile",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.stack",
  "io",
  "io.StringIO",
  "io.TextIOWrapper",
  "json",
  "json.JSONDecodeError",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "math",
  "math.erf",
  "math.fabs",
  "math.log10",
  "math.sqrt",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.RdYlGn",
  "matplotlib.rcParams",
  "matplotlib.use",
  "numpy",
  "numpy.array",
  "numpy.corrcoef",
  "numpy.dot",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.nan",
  "numpy.ndarray",
  "object.__new__",
  "os",
  "os.environ",
  "os.getenv",
  "os.makedirs",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.core.frame.DataFrame",
  "pandas.core.series.Series",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.Path.home",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pkgutil",
  "pkgutil.walk_packages",
  "platform",
  "platform.python_version",
  "quantities.Hz",
  "quantities.pA",
  "random",
  "random.randint",
  "random.random",
  "random.uniform",
  "re",
  "re.findall",
  "re.split",
  "re.sub",
  "sciunit.Score.compute",
  "sciunit.TestSuite.from_observations",
  "sciunit.__init__.logger",
  "sciunit.__path__",
  "sciunit.logger.info",
  "sciunit.logger.log",
  "sciunit.scores.BooleanScore.compute",
  "sciunit.scores.CohenDScore.compute",
  "sciunit.scores.FloatScore.compute_ssd",
  "sciunit.scores.RatioScore.compute",
  "sciunit.scores.Score.value_color",
  "sciunit.scores.ZScore.compute",
  "sciunit.tests.Test.observation_schema",
  "shelve",
  "shelve.open",
  "string.Template",
  "suites.TestSuite",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.pop",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_class",
  "tests.Test.is_test_class",
  "tkinter",
  "traceback",
  "traceback.format_exc",
  "traceback.print_stack",
  "types.MethodType",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Optional",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.skipIf",
  "vars.items",
  "warnings",
  "warnings._showwarning",
  "warnings.filterwarnings",
  "warnings.formatwarning",
  "warnings.showwarning",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "MyBackend": [],
  "MyClass": [],
  "MyConverter": [],
  "MyModel": [],
  "MyModel1": [],
  "MyModel2": [],
  "MyModel3": [],
  "MyModel4": [],
  "MyModel5": [],
  "MyModel6": [],
  "MyTest": [],
  "TestModel": [],
  "_hashes": [],
  "arg_hash_fn": [],
  "argparse": [],
  "base": [],
  "bs4": [],
  "callable": [],
  "cerberus": [],
  "clean": [],
  "codecs": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "d": [],
  "datetime": [],
  "dis": [],
  "f": [],
  "fn": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "hash_function": [],
  "hashlib": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "pkgutil": [],
  "platform": [],
  "quantities": [
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0"
  ],
  "random": [],
  "re": [],
  "sciunit": [],
  "shelve": [],
  "string": [],
  "suites": [],
  "sys": [],
  "tempfile": [],
  "test_class": [],
  "tests": [],
  "tkinter": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "vars": [],
  "warnings": []
 }
}