{
 "bad": [
  "drfp.DrfpEncoder.encode",
  "drfp.__init__.dist_name",
  "hashlib.blake2b",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "rdkit.Chem.AllChem.FindAtomEnvironmentOfRadiusN",
  "rdkit.Chem.AllChem.GetSymmSSSR",
  "rdkit.Chem.AllChem.MolFromSmiles",
  "rdkit.Chem.AllChem.MolToSmiles",
  "rdkit.Chem.AllChem.PathToSubmol",
  "rdkit.Chem.rdchem.Mol",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "drfp": [],
  "hashlib": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rdkit": [
   "rdkit/conda-forge/linux-64/rdkit-2020.03.1-py36h866857e_1",
   "rdkit/conda-forge/linux-64/rdkit-2020.09.3-py38h2bca085_0"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}