{
 "bad": [
  "blpapi",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "datetime",
  "datetime.date",
  "dict.__getitem__",
  "functools.partial",
  "fut_ticker",
  "importlib.util",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect",
  "inspect.currentframe",
  "itertools.product",
  "itertools.starmap",
  "json",
  "json.dumps",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "numpy",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.nan",
  "numpy.sign",
  "os",
  "os.add_dll_directory",
  "os.environ.get",
  "os.path.exists",
  "os.path.getmtime",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.TimedeltaIndex",
  "pandas.Timestamp",
  "pandas.bdate_range",
  "pandas.concat",
  "pandas.date_range",
  "pandas.read_parquet",
  "pandas.read_pickle",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib.Path",
  "pytest",
  "pytest.importorskip",
  "re",
  "re.compile",
  "ruamel.yaml.YAML",
  "sqlite3",
  "sqlite3.Connection",
  "sqlite3.Error",
  "sqlite3.ProgrammingError",
  "sqlite3.connect",
  "sys",
  "sys.modules",
  "sys.pytest_call",
  "sys.version_info",
  "time",
  "time.ctime",
  "time.timezone",
  "to_fut",
  "typing.List",
  "typing.Union",
  "xbbg.const.DVD_TPYES.get",
  "xbbg.core.conn.blpapi.CorrelationId",
  "xbbg.core.conn.blpapi.Element",
  "xbbg.core.conn.blpapi.SubscriptionList",
  "xbbg.core.conn.blpapi.name.Name",
  "xbbg.core.conn.blpapi.request.Request",
  "xbbg.io.logs.logging.Logger"
 ],
 "deps": {
  "blpapi": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "dict": [],
  "functools": [],
  "fut_ticker": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [],
  "ruamel": [],
  "sqlite3": [],
  "sys": [],
  "time": [],
  "to_fut": [],
  "typing": [],
  "xbbg": []
 }
}