{
 "bad": [
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "datetime.date",
  "dict.__getitem__",
  "glob.iglob",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect.currentframe",
  "itertools.product",
  "itertools.starmap",
  "json.dumps",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.nan",
  "numpy.sign",
  "os.add_dll_directory",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.TimedeltaIndex",
  "pandas.Timestamp",
  "pandas.bdate_range",
  "pandas.concat",
  "pandas.date_range",
  "pandas.read_parquet",
  "pandas.read_pickle",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pytest.importorskip",
  "re.compile",
  "ruamel.yaml.YAML",
  "sqlite3.Connection",
  "sqlite3.Error",
  "sqlite3.ProgrammingError",
  "sqlite3.connect",
  "sys.modules",
  "sys.pytest_call",
  "sys.version_info",
  "time.ctime",
  "time.timezone",
  "to_fut",
  "xbbg.blp.EVT_TYPS",
  "xbbg.blp.SUB_DATA",
  "xbbg.blp._bds_",
  "xbbg.blp.bdh",
  "xbbg.blp.bdp",
  "xbbg.blp.bds",
  "xbbg.blp.cnt",
  "xbbg.blp.ev",
  "xbbg.blp.flds",
  "xbbg.blp.fut_ticker",
  "xbbg.blp.info",
  "xbbg.blp.logger",
  "xbbg.blp.s_flds",
  "xbbg.blp.sess",
  "xbbg.blp.subscribe",
  "xbbg.const.ASSET_INFO",
  "xbbg.const.CurrencyPair",
  "xbbg.const.DVD_COLS",
  "xbbg.const.DVD_TPYES.get",
  "xbbg.const.Futures",
  "xbbg.const.PKG_PATH",
  "xbbg.const.asset_config",
  "xbbg.const.exch_info",
  "xbbg.const.explode",
  "xbbg.const.market_info",
  "xbbg.const.market_timing",
  "xbbg.const.take_first",
  "xbbg.core.conn._CON_SYM_",
  "xbbg.core.conn._PORT_",
  "xbbg.core.conn.bbg_service",
  "xbbg.core.conn.bbg_session",
  "xbbg.core.conn.blpapi",
  "xbbg.core.conn.blpapi.CorrelationId",
  "xbbg.core.conn.blpapi.Element",
  "xbbg.core.conn.blpapi.SubscriptionList",
  "xbbg.core.conn.blpapi.name.Name",
  "xbbg.core.conn.blpapi.request.Request",
  "xbbg.core.conn.connect_bbg",
  "xbbg.core.conn.dll_path",
  "xbbg.core.conn.event_types",
  "xbbg.core.conn.send_request",
  "xbbg.core.conn.ver",
  "xbbg.core.intervals.Intervals",
  "xbbg.core.intervals.SessNA",
  "xbbg.core.intervals.Session",
  "xbbg.core.intervals.get_interval",
  "xbbg.core.intervals.shift_time",
  "xbbg.core.overrides.BBG_ROOT",
  "xbbg.core.overrides.ELEM_KEYS",
  "xbbg.core.overrides.ELEM_VALS",
  "xbbg.core.overrides.PRSV_COLS",
  "xbbg.core.overrides.proc_elms",
  "xbbg.core.overrides.proc_ovrds",
  "xbbg.core.process.BAR_DATA",
  "xbbg.core.process.BAR_TICK",
  "xbbg.core.process.CATEGORY",
  "xbbg.core.process.MESSAGE",
  "xbbg.core.process.RESPONSE_ERROR",
  "xbbg.core.process.SESSION_TERMINATED",
  "xbbg.core.process.TICK_DATA",
  "xbbg.core.process.blpapi",
  "xbbg.core.process.check_current",
  "xbbg.core.process.check_error",
  "xbbg.core.process.create_request",
  "xbbg.core.process.earning_pct",
  "xbbg.core.process.elem_value",
  "xbbg.core.process.init_request",
  "xbbg.core.process.process_bar",
  "xbbg.core.process.process_hist",
  "xbbg.core.process.process_ref",
  "xbbg.core.process.rec_events",
  "xbbg.core.process.time_range",
  "xbbg.core.timezone.DEFAULT_TZ",
  "xbbg.core.timezone.get_tz",
  "xbbg.core.timezone.tz_convert",
  "xbbg.core.trials.TRIALS_TABLE",
  "xbbg.core.trials.all_trials",
  "xbbg.core.trials.missing_info",
  "xbbg.core.trials.num_trials",
  "xbbg.core.trials.root_path",
  "xbbg.core.trials.trail_info",
  "xbbg.core.trials.update_trials",
  "xbbg.core.utils.DEFAULT_TZ",
  "xbbg.core.utils.FString",
  "xbbg.core.utils._to_gen_",
  "xbbg.core.utils.cur_time",
  "xbbg.core.utils.flatten",
  "xbbg.core.utils.fmt_dt",
  "xbbg.core.utils.fstr",
  "xbbg.core.utils.func_scope",
  "xbbg.core.utils.to_str",
  "xbbg.io.cached.EXC_COLS",
  "xbbg.io.cached.ToQuery",
  "xbbg.io.db.ALL_TABLES",
  "xbbg.io.db.SQLite",
  "xbbg.io.db.Singleton",
  "xbbg.io.db.WAL_MODE",
  "xbbg.io.db.db_value",
  "xbbg.io.db.replace_into",
  "xbbg.io.db.select",
  "xbbg.io.files.DATE_FMT",
  "xbbg.io.files.abspath",
  "xbbg.io.files.all_files",
  "xbbg.io.files.all_folders",
  "xbbg.io.files.create_folder",
  "xbbg.io.files.exists",
  "xbbg.io.files.filter_by_dates",
  "xbbg.io.files.modified_time",
  "xbbg.io.files.sort_by_modified",
  "xbbg.io.logs.LOG_FMT",
  "xbbg.io.logs.LOG_LEVEL",
  "xbbg.io.logs.get_logger",
  "xbbg.io.logs.logging",
  "xbbg.io.logs.logging.Logger",
  "xbbg.io.param.PKG_PATH",
  "xbbg.io.param.config_files",
  "xbbg.io.param.load_config",
  "xbbg.io.param.load_yaml",
  "xbbg.io.param.to_hours",
  "xbbg.io.storage.bar_file",
  "xbbg.io.storage.ref_file",
  "xbbg.io.storage.save_intraday",
  "xbbg.pipeline.add_ticker",
  "xbbg.pipeline.get_series",
  "xbbg.pipeline.standard_cols",
  "xbbg.tests.conftest.sys"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "dict": [],
  "glob": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pytest": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "re": [],
  "ruamel": [],
  "sqlite3": [],
  "sys": [],
  "time": [],
  "to_fut": [],
  "xbbg": []
 }
}