{
 "bad": [
  "ListScanner",
  "_from_import_to_indirection",
  "_parse",
  "_recursive",
  "_single_import_to_indirection",
  "dataclasses",
  "dataclasses.dataclass",
  "docspec",
  "docspec.ApiObject",
  "docspec.Argument",
  "docspec.Argument.Type",
  "docspec.Argument.Type.KeywordOnly",
  "docspec.Argument.Type.KeywordRemainder",
  "docspec.Argument.Type.Positional",
  "docspec.Argument.Type.PositionalRemainder",
  "docspec.Class",
  "docspec.Data",
  "docspec.Decoration",
  "docspec.Docstring",
  "docspec.Function",
  "docspec.Indirection",
  "docspec.Location",
  "docspec.Module",
  "docspec._ModuleMembers",
  "docspec.dump_module",
  "docspec_python.DiscoveryResult.Module",
  "docspec_python.DiscoveryResult.Package",
  "docspec_python.__init__.DiscoveryResult",
  "docspec_python.__init__._Module",
  "docspec_python.__init__._Package",
  "docspec_python.__init__.find_module",
  "docspec_python.__init__.iter_package_files",
  "docspec_python.__init__.parse_python_module",
  "generator",
  "io.open",
  "lib2to3.pgen2.parse.ParseError",
  "lib2to3.pgen2.token",
  "lib2to3.pgen2.token.COLON",
  "lib2to3.pgen2.token.COMMA",
  "lib2to3.pgen2.token.DOUBLESTAR",
  "lib2to3.pgen2.token.EQUAL",
  "lib2to3.pgen2.token.LPAR",
  "lib2to3.pgen2.token.NAME",
  "lib2to3.pgen2.token.RARROW",
  "lib2to3.pgen2.token.RPAR",
  "lib2to3.pgen2.token.STAR",
  "lib2to3.pgen2.token.STRING",
  "lib2to3.pygram.python_symbols",
  "lib2to3.pygram.python_symbols.arglist",
  "lib2to3.pygram.python_symbols.argument",
  "lib2to3.pygram.python_symbols.async_funcdef",
  "lib2to3.pygram.python_symbols.async_stmt",
  "lib2to3.pygram.python_symbols.classdef",
  "lib2to3.pygram.python_symbols.decorated",
  "lib2to3.pygram.python_symbols.decorator",
  "lib2to3.pygram.python_symbols.decorators",
  "lib2to3.pygram.python_symbols.dotted_as_name",
  "lib2to3.pygram.python_symbols.dotted_as_names",
  "lib2to3.pygram.python_symbols.dotted_name",
  "lib2to3.pygram.python_symbols.expr_stmt",
  "lib2to3.pygram.python_symbols.funcdef",
  "lib2to3.pygram.python_symbols.import_as_name",
  "lib2to3.pygram.python_symbols.import_as_names",
  "lib2to3.pygram.python_symbols.import_from",
  "lib2to3.pygram.python_symbols.import_name",
  "lib2to3.pygram.python_symbols.import_stmt",
  "lib2to3.pygram.python_symbols.parameters",
  "lib2to3.pygram.python_symbols.simple_stmt",
  "lib2to3.pygram.python_symbols.suite",
  "lib2to3.pygram.python_symbols.tname",
  "lib2to3.pygram.python_symbols.typedargslist",
  "lib2to3.pytree.Leaf",
  "lib2to3.pytree.Node",
  "lib2to3.refactor.RefactoringTool",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "parse_annotated_name",
  "re",
  "re.match",
  "sys",
  "textwrap",
  "textwrap.dedent",
  "typing",
  "typing.ClassVar",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.Union"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}