{
 "bad": [
  "VimModuleLoader",
  "_find_module",
  "_get_paths",
  "api.Nvim.from_session",
  "cls",
  "collections.deque",
  "debug",
  "error",
  "fn",
  "function",
  "functools.partial",
  "greenlet.getcurrent",
  "greenlet.greenlet",
  "handler",
  "handler._nvim_rpc_method_name",
  "handler._nvim_rpc_sync",
  "info",
  "logging.root.addHandler",
  "logging.root.handlers",
  "neovim.__init__.NullHandler",
  "neovim.__init__.setup_logging",
  "neovim.msgpack_rpc.__init__.session",
  "notification_cb",
  "os.chdir",
  "os.environ.strip",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "pyuv.Async",
  "pyuv.Loop",
  "pyuv.Pipe",
  "pyuv.Process.spawn",
  "pyuv.Signal",
  "pyuv.StdIO",
  "pyuv.TCP",
  "pyuv.UV_CREATE_PIPE",
  "pyuv.UV_PROCESS_WINDOWS_HIDE",
  "pyuv.UV_READABLE_PIPE",
  "pyuv.UV_RUN_DEFAULT",
  "pyuv.UV_WRITABLE_PIPE",
  "pyuv.errno.strerror",
  "request_cb",
  "setup_cb",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.getsignal",
  "signal.signal",
  "sys.path.append",
  "sys.path.remove",
  "sys.path_hooks.append",
  "sys.path_hooks.remove",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.format_stack",
  "trollius",
  "trollius.ProactorEventLoop",
  "trollius.Protocol",
  "trollius.SelectorEventLoop",
  "trollius.SubprocessProtocol",
  "trollius.SubprocessTransport",
  "trollius.get_child_watcher",
  "warn",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py38hc9558a2_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h605e78d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyuv": [
   "pyuv/conda-forge/linux-64/pyuv-1.4.0-py38h1e0a361_1002",
   "pyuv/conda-forge/win-64/pyuv-1.4.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}