{
 "bad": [
  "argparse.ArgumentParser",
  "atexit.register",
  "controller_class",
  "datetime.datetime.now",
  "distutils.core.Command",
  "functools.reduce",
  "grp.getgrnam",
  "helper.NullHandler",
  "helper.__version__",
  "helper.config.Config",
  "helper.config.Data",
  "helper.config.LOGGER",
  "helper.config.LoggingConfig",
  "helper.controller.LOGGER",
  "helper.parser._add_default_arguments",
  "helper.parser._parser",
  "helper.parser.parse",
  "helper.setupext.platform",
  "helper.unix.Daemon",
  "helper.unix.LOGGER",
  "helper.unix.operating_system",
  "json.load",
  "logging.CRITICAL",
  "logging.Handler",
  "logging.NullHandler",
  "logging.captureWarnings",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.devnull",
  "os.dup2",
  "os.fchmod",
  "os.fchown",
  "os.fork",
  "os.getcwd",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.popen3",
  "os.sep",
  "os.setgid",
  "os.setsid",
  "os.setuid",
  "os.umask",
  "os.unlink",
  "parser.get",
  "platform.mac_ver",
  "platform.platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.system",
  "pwd.getpwnam",
  "re.findall",
  "signal.ITIMER_PROF",
  "signal.ITIMER_REAL",
  "signal.SIGALRM",
  "signal.SIGHUP",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "signal.pause",
  "signal.setitimer",
  "signal.signal",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.argv",
  "sys.argv.split",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time.sleep",
  "traceback.format_exception",
  "warnings.filterwarnings",
  "yaml.YAMLError",
  "yaml.safe_load"
 ],
 "deps": {
  "argparse": [],
  "atexit": [],
  "controller_class": [],
  "datetime": [],
  "distutils": [],
  "functools": [],
  "grp": [],
  "helper": [],
  "json": [],
  "logging": [],
  "object": [],
  "os": [],
  "parser": [],
  "platform": [],
  "pwd": [],
  "re": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "warnings": [],
  "yaml": []
 }
}