{
 "bad": [
  "Addmm",
  "Any",
  "Bmm",
  "Clone",
  "Contiguous",
  "Copy",
  "Foo",
  "LogSoftmax",
  "Matmul",
  "Mean",
  "Mm",
  "Norm",
  "RNNBackend.RNNCell",
  "RNNBackend.bidirectionalRNN",
  "RNNBackend.stackedRNN",
  "Softmax",
  "Sum",
  "_amp_state._amp_state",
  "_amp_state._amp_state.allow_incoming_model_not_fp32",
  "_amp_state._amp_state.handle",
  "_amp_state._amp_state.handle._clear_cache",
  "_amp_state._amp_state.handle._is_active",
  "_amp_state._amp_state.handle.is_active",
  "_amp_state._amp_state.loss_scalers",
  "_amp_state._amp_state.loss_scalers._loss_scale",
  "_amp_state._amp_state.loss_scalers._unskipped",
  "_amp_state._amp_state.loss_scalers.append",
  "_amp_state._amp_state.max_loss_scale",
  "_amp_state._amp_state.min_loss_scale",
  "_amp_state._amp_state.opt_properties",
  "_amp_state._amp_state.opt_properties.cast_model_type",
  "_amp_state._amp_state.opt_properties.enabled",
  "_amp_state._amp_state.opt_properties.keep_batchnorm_fp32",
  "_amp_state._amp_state.opt_properties.loss_scale",
  "_amp_state._amp_state.opt_properties.master_weights",
  "_amp_state._amp_state.opt_properties.opt_level",
  "_amp_state._amp_state.opt_properties.options.items",
  "_amp_state._amp_state.opt_properties.patch_torch_functions",
  "_amp_state._amp_state.verbosity",
  "_amp_state.container_abcs.Iterable",
  "_amp_state.container_abcs.Mapping",
  "_amp_state.master_params",
  "_amp_state.maybe_print",
  "_amp_state.warn_or_err",
  "_initialize._initialize",
  "_process_optimizer._process_optimizer",
  "activation.Activation",
  "activation.Activation.ops",
  "amp._amp_state.maybe_print",
  "amp.init",
  "amp_C",
  "amp_C.multi_tensor_l2norm",
  "amp_C.multi_tensor_scale",
  "apex.parallel.ReduceOp.SUM",
  "apex.reparameterization.__init__.apply_reparameterization",
  "apex.reparameterization.__init__.remove_reparameterization",
  "apex_C",
  "apex_C.flatten",
  "apex_C.unflatten",
  "base.OperatorLayerBase",
  "bnp",
  "bnp.bn_addrelu_bwd_nhwc",
  "bnp.bn_addrelu_fwd_eval_nhwc",
  "bnp.bn_addrelu_fwd_nhwc",
  "bnp.bn_bwd_nhwc",
  "bnp.bn_fwd_eval_nhwc",
  "bnp.bn_fwd_nhwc",
  "bnp.close_remote_data",
  "cast_fn",
  "cells.mLSTMRNNCell",
  "collect_types",
  "compat.is_floating_point",
  "compat.is_tensor_like",
  "compat.tensor_is_float_tensor",
  "compat.tensor_is_variable",
  "contrib.optimizers.FP16_Optimizer",
  "conv.Conv",
  "convert.Convert",
  "convert.Convert.ops",
  "convert2Tuple",
  "data.Data",
  "db.DB",
  "delete",
  "dropout.Dropout",
  "embedding.Embedding",
  "errno",
  "errno.EPIPE",
  "filterTrace",
  "flatten_impl",
  "foo",
  "forward",
  "fp16_utils.FP16_Optimizer",
  "fp16_utils.Fused_Weight_Norm.apply",
  "fp16_utils.master_params_to_model_params",
  "fp16util.master_params_to_model_params",
  "func",
  "fused_weight_norm",
  "getLayerName",
  "getSeqId",
  "handle.AmpHandle",
  "handle.NoOpHandle",
  "handle.disable_casts",
  "index_slice_join_mutate.Cat",
  "index_slice_join_mutate.Gather",
  "index_slice_join_mutate.IndexSelect",
  "index_slice_join_mutate.MaskedScatter",
  "index_slice_join_mutate.MaskedSelect",
  "index_slice_join_mutate.Nonzero",
  "index_slice_join_mutate.Reshape",
  "input.contiguous",
  "input.dim",
  "input.dtype",
  "input.half",
  "input.is_cuda",
  "input.numel",
  "input.size",
  "input.to",
  "input.transpose",
  "isscalar",
  "issequence",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "kernel.Kernel",
  "kernel.Kernel.profStart",
  "linear.Linear",
  "lists.functional_overrides",
  "lists.functional_overrides.BANNED_FUNCS",
  "lists.functional_overrides.MODULE",
  "lists.tensor_overrides",
  "lists.tensor_overrides.CASTS",
  "lists.tensor_overrides.FP16_FUNCS",
  "lists.tensor_overrides.FP32_FUNCS",
  "lists.tensor_overrides.MODULE",
  "lists.torch_overrides",
  "lists.torch_overrides.FP32_FUNCS",
  "lists.torch_overrides.MODULE",
  "loss.MSELoss",
  "multi_tensor_apply.MultiTensorApply",
  "multi_tensor_apply.multi_tensor_applier",
  "multi_tensor_apply.multi_tensor_applier.available",
  "ndarray",
  "normalization.BatchNorm",
  "nvvp.NVVP",
  "old_add_param_group",
  "old_fwd",
  "old_step",
  "openFile",
  "opt.OptimWrapper",
  "optim.Adam",
  "optimized_sync_batchnorm_kernel.SyncBatchnormFunction.apply",
  "optimizers.FusedSGD",
  "orig_fn",
  "orig_fn.__name__",
  "orig_rnn",
  "os.O_WRONLY",
  "os.dup2",
  "os.open",
  "output.Output",
  "parallel.DistributedDataParallel",
  "parallel.LARC.LARC",
  "parse.main",
  "patch_forward",
  "patch_step",
  "pointwise.Pointwise",
  "pointwise.Pointwise.ops",
  "prof.main",
  "promote_fn",
  "prune",
  "randomSample.RandPerm",
  "recurrentCell.RNNCell",
  "reparameterization.Reparameterization",
  "reparameterization.Reparameterization.apply",
  "reparameterization.Reparameterization.get_module_and_name",
  "rnn_compat.RNN_NAMES",
  "rnn_compat.VariableFunctionsShim",
  "rnn_compat.has_old_rnns",
  "rnn_compat.whitelist_rnn_cells",
  "sanitize",
  "scalar",
  "scaler.LossScaler",
  "scaler.master_params",
  "seq",
  "sqlite3.Error",
  "state",
  "struct.pack",
  "sync_batchnorm.SyncBatchNorm",
  "sync_batchnorm.SyncBatchNorm.syncbn_import_error",
  "sync_batchnorm_kernel.SyncBatchnormFunction.apply",
  "syncbn",
  "syncbn.batchnorm_backward",
  "syncbn.batchnorm_backward_c_last",
  "syncbn.batchnorm_forward",
  "syncbn.batchnorm_forward_c_last",
  "syncbn.reduce_bn",
  "syncbn.reduce_bn_c_last",
  "syncbn.relu_bw_c_last",
  "syncbn.welford_mean_var",
  "syncbn.welford_mean_var_c_last",
  "syncbn.welford_parallel",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout.fileno",
  "tensor",
  "time",
  "torch.FloatTensor",
  "torch.HalfTensor",
  "torch.LongTensor",
  "torch._C._VariableFunctions",
  "torch.__version__.split",
  "torch.abs",
  "torch.autograd.Variable._execution_engine.queue_callback",
  "torch.backends.cudnn.enabled",
  "torch.cat",
  "torch.cuda.FloatTensor",
  "torch.cuda.HalfTensor",
  "torch.cuda.IntTensor",
  "torch.distributed.deprecated.reduce_op",
  "torch.distributed.group.WORLD",
  "torch.empty",
  "torch.empty_like",
  "torch.float",
  "torch.float16",
  "torch.float32",
  "torch.half",
  "torch.is_floating_point",
  "torch.is_grad_enabled",
  "torch.max",
  "torch.mean",
  "torch.nn._functions.rnn.GRUCell",
  "torch.nn._functions.rnn.LSTMCell",
  "torch.nn._functions.rnn.RNNReLUCell",
  "torch.nn._functions.rnn.RNNTanhCell",
  "torch.nn._functions.thnn.rnnFusedPointwise",
  "torch.nn._functions.thnn.rnnFusedPointwise.LSTMFused.apply",
  "torch.nn.backends.thnn.backend",
  "torch.nn.backends.thnn.backend.LSTMCell",
  "torch.pow",
  "torch.sqrt",
  "torch.sum",
  "torch.version.cuda.split",
  "torch.zeros_like",
  "torch_overrides",
  "type_string",
  "unflatten_impl",
  "usage.parseArgs",
  "utility.Utility.hasNVTX",
  "utility.Utility.numElems",
  "utility.Utility.typeToBytes",
  "utility.Utility.typeToString",
  "utils.as_inplace",
  "utils.cached_cast",
  "utils.casted_args",
  "utils.collect_fp_tensor_types",
  "utils.get_cuda_version",
  "utils.get_func",
  "utils.has_func",
  "utils.is_cuda_enabled",
  "utils.is_fp_tensor",
  "utils.maybe_float",
  "utils.maybe_half",
  "utils.new_synthesize_flattened_rnn_weights",
  "utils.set_func",
  "utils.set_func_save",
  "utils.should_cache",
  "utils.synthesize_flattened_rnn_weights",
  "utils.type_string",
  "utils.verbosify",
  "weight_norm.WeightNorm",
  "wrap.cached_cast",
  "wrap.disable_casts",
  "wrap.err_if_any_half",
  "wrap.err_if_arg0_half",
  "wrap.make_cast_wrapper",
  "wrap.make_promote_wrapper",
  "wrap.new_rnn_cast",
  "wrap.promote",
  "wrap.promote_match_arg0",
  "wrap.rnn_cast",
  "wrap.sequence_promote",
  "wrap_fn",
  "wrapper",
  "xentropy_cuda",
  "xentropy_cuda.backward",
  "xentropy_cuda.forward"
 ],
 "deps": {
  "Addmm": [],
  "Any": [],
  "Bmm": [],
  "Clone": [],
  "Contiguous": [],
  "Copy": [],
  "Foo": [],
  "LogSoftmax": [],
  "Matmul": [],
  "Mean": [],
  "Mm": [],
  "Norm": [],
  "RNNBackend": [],
  "Softmax": [],
  "Sum": [],
  "_amp_state": [],
  "_initialize": [],
  "_process_optimizer": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "activation": [],
  "amp": [],
  "amp_C": [],
  "apex": [],
  "apex_C": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "base": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bnp": [],
  "cast_fn": [],
  "cells": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "collect_types": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contrib": [],
  "conv": [],
  "convert": [],
  "convert2Tuple": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cxxfilt": [
   "cxxfilt/conda-forge/linux-64/cxxfilt-0.2.0-py36he1b5a44_0",
   "cxxfilt/conda-forge/linux-64/cxxfilt-0.2.2-py37hcd2ae1e_3"
  ],
  "data": [],
  "db": [],
  "delete": [],
  "dropout": [],
  "embedding": [],
  "errno": [],
  "filterTrace": [],
  "flatten_impl": [],
  "foo": [],
  "forward": [],
  "fp16_utils": [],
  "fp16util": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fused_weight_norm": [],
  "getLayerName": [],
  "getSeqId": [],
  "handle": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "index_slice_join_mutate": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isscalar": [],
  "issequence": [],
  "itertools": [],
  "kernel": [],
  "linear": [],
  "lists": [],
  "loss": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "multi_tensor_apply": [],
  "ndarray": [],
  "normalization": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "nvvp": [],
  "old_add_param_group": [],
  "old_fwd": [],
  "old_step": [],
  "openFile": [],
  "opt": [],
  "optim": [],
  "optimized_sync_batchnorm_kernel": [],
  "optimizers": [],
  "orig_fn": [],
  "orig_rnn": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output": [],
  "parallel": [],
  "parse": [],
  "patch_forward": [],
  "patch_step": [],
  "pointwise": [],
  "prof": [],
  "promote_fn": [],
  "prune": [],
  "randomSample": [],
  "recurrentCell": [],
  "reparameterization": [],
  "rnn_compat": [],
  "sanitize": [],
  "scalar": [],
  "scaler": [],
  "seq": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "state": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sync_batchnorm": [],
  "sync_batchnorm_kernel": [],
  "syncbn": [],
  "sys": [],
  "tensor": [],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "torch_overrides": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type_string": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unflatten_impl": [],
  "usage": [],
  "utility": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weight_norm": [],
  "wrap": [],
  "wrap_fn": [],
  "wrapper": [],
  "xentropy_cuda": []
 }
}