{
 "bad": [
  "Addmm",
  "Any",
  "Bmm",
  "Clone",
  "Contiguous",
  "Copy",
  "Foo",
  "LogSoftmax",
  "Matmul",
  "Mean",
  "Mm",
  "Norm",
  "Softmax",
  "Sum",
  "_amp_state._amp_state.allow_incoming_model_not_fp32",
  "_amp_state._amp_state.handle",
  "_amp_state._amp_state.handle._clear_cache",
  "_amp_state._amp_state.handle._is_active",
  "_amp_state._amp_state.handle.is_active",
  "_amp_state._amp_state.loss_scalers",
  "_amp_state._amp_state.loss_scalers._loss_scale",
  "_amp_state._amp_state.loss_scalers._unskipped",
  "_amp_state._amp_state.loss_scalers.append",
  "_amp_state._amp_state.max_loss_scale",
  "_amp_state._amp_state.min_loss_scale",
  "_amp_state._amp_state.opt_properties",
  "_amp_state._amp_state.opt_properties.cast_model_type",
  "_amp_state._amp_state.opt_properties.enabled",
  "_amp_state._amp_state.opt_properties.keep_batchnorm_fp32",
  "_amp_state._amp_state.opt_properties.loss_scale",
  "_amp_state._amp_state.opt_properties.master_weights",
  "_amp_state._amp_state.opt_properties.opt_level",
  "_amp_state._amp_state.opt_properties.options.items",
  "_amp_state._amp_state.opt_properties.patch_torch_functions",
  "_amp_state._amp_state.verbosity",
  "_amp_state.container_abcs.Iterable",
  "_amp_state.container_abcs.Mapping",
  "activation.Activation.ops",
  "amp.init",
  "amp_C",
  "amp_C.multi_tensor_l2norm",
  "amp_C.multi_tensor_scale",
  "apex.parallel.ReduceOp.SUM",
  "apex.pyprof.prof.collections.OrderedDict",
  "apex.reparameterization.__init__.apply_reparameterization",
  "apex.reparameterization.__init__.remove_reparameterization",
  "apex_C",
  "apex_C.flatten",
  "apex_C.unflatten",
  "bnp",
  "bnp.bn_addrelu_bwd_nhwc",
  "bnp.bn_addrelu_fwd_eval_nhwc",
  "bnp.bn_addrelu_fwd_nhwc",
  "bnp.bn_bwd_nhwc",
  "bnp.bn_fwd_eval_nhwc",
  "bnp.bn_fwd_nhwc",
  "bnp.close_remote_data",
  "cast_fn",
  "collect_types",
  "compat.is_floating_point",
  "compat.is_tensor_like",
  "compat.tensor_is_float_tensor",
  "compat.tensor_is_variable",
  "convert.Convert.ops",
  "convert2Tuple",
  "delete",
  "errno",
  "errno.EPIPE",
  "filterTrace",
  "flatten_impl",
  "foo",
  "forward",
  "fp16_utils.Fused_Weight_Norm.apply",
  "func",
  "fused_weight_norm",
  "getLayerName",
  "getSeqId",
  "input.contiguous",
  "input.dim",
  "input.dtype",
  "input.half",
  "input.is_cuda",
  "input.numel",
  "input.size",
  "input.to",
  "input.transpose",
  "isscalar",
  "issequence",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "kernel.Kernel.profStart",
  "lists.functional_overrides.BANNED_FUNCS",
  "lists.functional_overrides.MODULE",
  "lists.tensor_overrides.CASTS",
  "lists.tensor_overrides.FP16_FUNCS",
  "lists.tensor_overrides.FP32_FUNCS",
  "lists.tensor_overrides.MODULE",
  "lists.torch_overrides.FP32_FUNCS",
  "lists.torch_overrides.MODULE",
  "multi_tensor_apply.multi_tensor_applier.available",
  "ndarray",
  "old_add_param_group",
  "old_fwd",
  "old_step",
  "openFile",
  "optimized_sync_batchnorm_kernel.SyncBatchnormFunction.apply",
  "orig_fn",
  "orig_fn.__name__",
  "orig_rnn",
  "os.O_WRONLY",
  "os.dup2",
  "os.open",
  "patch_forward",
  "patch_step",
  "pointwise.Pointwise.ops",
  "promote_fn",
  "prune",
  "reparameterization.Reparameterization.apply",
  "reparameterization.Reparameterization.get_module_and_name",
  "rnn_compat.RNN_NAMES",
  "rnn_compat.VariableFunctionsShim",
  "rnn_compat.has_old_rnns",
  "rnn_compat.whitelist_rnn_cells",
  "sanitize",
  "scalar",
  "seq",
  "sqlite3.Error",
  "state",
  "struct.pack",
  "sync_batchnorm.SyncBatchNorm.syncbn_import_error",
  "sync_batchnorm_kernel.SyncBatchnormFunction.apply",
  "syncbn",
  "syncbn.batchnorm_backward",
  "syncbn.batchnorm_backward_c_last",
  "syncbn.batchnorm_forward",
  "syncbn.batchnorm_forward_c_last",
  "syncbn.reduce_bn",
  "syncbn.reduce_bn_c_last",
  "syncbn.relu_bw_c_last",
  "syncbn.welford_mean_var",
  "syncbn.welford_mean_var_c_last",
  "syncbn.welford_parallel",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout.fileno",
  "tensor",
  "time",
  "torch.FloatTensor",
  "torch.HalfTensor",
  "torch.LongTensor",
  "torch._C._VariableFunctions",
  "torch.__version__.split",
  "torch.abs",
  "torch.autograd.Variable._execution_engine.queue_callback",
  "torch.backends.cudnn.enabled",
  "torch.cat",
  "torch.cuda.FloatTensor",
  "torch.cuda.HalfTensor",
  "torch.cuda.IntTensor",
  "torch.distributed.group.WORLD",
  "torch.empty",
  "torch.empty_like",
  "torch.float",
  "torch.float16",
  "torch.float32",
  "torch.half",
  "torch.is_floating_point",
  "torch.is_grad_enabled",
  "torch.max",
  "torch.mean",
  "torch.nn._functions.rnn.GRUCell",
  "torch.nn._functions.rnn.LSTMCell",
  "torch.nn._functions.rnn.RNNReLUCell",
  "torch.nn._functions.rnn.RNNTanhCell",
  "torch.nn._functions.thnn.rnnFusedPointwise",
  "torch.nn._functions.thnn.rnnFusedPointwise.LSTMFused.apply",
  "torch.nn.backends.thnn.backend.LSTMCell",
  "torch.pow",
  "torch.sqrt",
  "torch.sum",
  "torch.version.cuda.split",
  "torch.zeros_like",
  "type_string",
  "unflatten_impl",
  "utility.Utility.hasNVTX",
  "utility.Utility.numElems",
  "utility.Utility.typeToBytes",
  "utility.Utility.typeToString",
  "utils.as_inplace",
  "utils.cached_cast",
  "utils.casted_args",
  "utils.collect_fp_tensor_types",
  "utils.get_cuda_version",
  "utils.get_func",
  "utils.has_func",
  "utils.is_cuda_enabled",
  "utils.is_fp_tensor",
  "utils.maybe_float",
  "utils.maybe_half",
  "utils.new_synthesize_flattened_rnn_weights",
  "utils.set_func",
  "utils.set_func_save",
  "utils.should_cache",
  "utils.synthesize_flattened_rnn_weights",
  "utils.type_string",
  "utils.verbosify",
  "wrap.cached_cast",
  "wrap.disable_casts",
  "wrap.err_if_any_half",
  "wrap.err_if_arg0_half",
  "wrap.make_cast_wrapper",
  "wrap.make_promote_wrapper",
  "wrap.new_rnn_cast",
  "wrap.promote",
  "wrap.promote_match_arg0",
  "wrap.rnn_cast",
  "wrap.sequence_promote",
  "wrap_fn",
  "wrapper",
  "xentropy_cuda",
  "xentropy_cuda.backward",
  "xentropy_cuda.forward"
 ],
 "deps": {
  "Addmm": [],
  "Any": [],
  "Bmm": [],
  "Clone": [],
  "Contiguous": [],
  "Copy": [],
  "Foo": [],
  "LogSoftmax": [],
  "Matmul": [],
  "Mean": [],
  "Mm": [],
  "Norm": [],
  "Softmax": [],
  "Sum": [],
  "_amp_state": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "activation": [],
  "amp": [],
  "amp_C": [],
  "apex": [],
  "apex_C": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bnp": [],
  "cast_fn": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "collect_types": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert": [],
  "convert2Tuple": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cxxfilt": [
   "cxxfilt/conda-forge/linux-64/cxxfilt-0.2.2-py37h3340039_1",
   "cxxfilt/conda-forge/linux-64/cxxfilt-0.2.2-py38h709712a_2"
  ],
  "delete": [],
  "errno": [],
  "filterTrace": [],
  "flatten_impl": [],
  "foo": [],
  "forward": [],
  "fp16_utils": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fused_weight_norm": [],
  "getLayerName": [],
  "getSeqId": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "isscalar": [],
  "issequence": [],
  "itertools": [],
  "kernel": [],
  "lists": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "multi_tensor_apply": [],
  "ndarray": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "old_add_param_group": [],
  "old_fwd": [],
  "old_step": [],
  "openFile": [],
  "optimized_sync_batchnorm_kernel": [],
  "orig_fn": [],
  "orig_rnn": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "patch_forward": [],
  "patch_step": [],
  "pointwise": [],
  "promote_fn": [],
  "prune": [],
  "reparameterization": [],
  "rnn_compat": [],
  "sanitize": [],
  "scalar": [],
  "seq": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "state": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sync_batchnorm": [],
  "sync_batchnorm_kernel": [],
  "syncbn": [],
  "sys": [],
  "tensor": [],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.17.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type_string": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unflatten_impl": [],
  "utility": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrap": [],
  "wrap_fn": [],
  "wrapper": [],
  "xentropy_cuda": []
 }
}