{
 "bad": [
  "_ensureunicode",
  "_findargnofcall",
  "_isop",
  "annotate_parameters",
  "annotate_return",
  "append_after_imports",
  "config.ReApplyFlags",
  "convert_annotation",
  "copy_arguments_to_annotations",
  "copy_type_comments_to_annotations",
  "ensure_no_annotation",
  "flatten_some",
  "get_annotated_param",
  "get_offset_and_prefix",
  "lazy_func",
  "lib2to3.pygram.python_symbols.annassign",
  "lib2to3.pygram.python_symbols.arglist",
  "lib2to3.pygram.python_symbols.argument",
  "lib2to3.pygram.python_symbols.async_funcdef",
  "lib2to3.pygram.python_symbols.async_stmt",
  "lib2to3.pygram.python_symbols.atom",
  "lib2to3.pygram.python_symbols.classdef",
  "lib2to3.pygram.python_symbols.decorated",
  "lib2to3.pygram.python_symbols.decorator",
  "lib2to3.pygram.python_symbols.decorators",
  "lib2to3.pygram.python_symbols.dotted_as_name",
  "lib2to3.pygram.python_symbols.dotted_as_names",
  "lib2to3.pygram.python_symbols.expr_stmt",
  "lib2to3.pygram.python_symbols.file_input",
  "lib2to3.pygram.python_symbols.funcdef",
  "lib2to3.pygram.python_symbols.import_as_name",
  "lib2to3.pygram.python_symbols.import_as_names",
  "lib2to3.pygram.python_symbols.import_from",
  "lib2to3.pygram.python_symbols.import_name",
  "lib2to3.pygram.python_symbols.listmaker",
  "lib2to3.pygram.python_symbols.power",
  "lib2to3.pygram.python_symbols.simple_stmt",
  "lib2to3.pygram.python_symbols.subscriptlist",
  "lib2to3.pygram.python_symbols.suite",
  "lib2to3.pygram.python_symbols.tname",
  "lib2to3.pygram.python_symbols.trailer",
  "lib2to3.pygram.python_symbols.try_stmt",
  "lib2to3.pygram.python_symbols.typedargslist",
  "make_import",
  "maybe_replace_any_if_equal",
  "maybe_space_before_comment",
  "minimize_whitespace",
  "names_already_imported",
  "next_value",
  "parse_signature_type_comment",
  "parse_type_comment",
  "pathspec.PathSpec.from_lines",
  "re.MULTILINE",
  "re.VERBOSE",
  "remove_function_signature_type_comment",
  "retype.__init__._convert_annotation",
  "retype.__init__._dot",
  "retype.__init__._load_ignore",
  "retype.__init__.annotate_parameters",
  "retype.__init__.annotate_return",
  "retype.__init__.append_after_imports",
  "retype.__init__.convert_annotation",
  "retype.__init__.copy_arguments_to_annotations",
  "retype.__init__.copy_type_comment_to_annotation",
  "retype.__init__.copy_type_comments_to_annotations",
  "retype.__init__.decorator_names",
  "retype.__init__.ensure_annotations_equal",
  "retype.__init__.ensure_no_annotation",
  "retype.__init__.fix_remaining_type_comments",
  "retype.__init__.fix_signature_annotation_type_comment",
  "retype.__init__.fix_variable_annotation_type_comment",
  "retype.__init__.flatten_some",
  "retype.__init__.gen_annotated_params",
  "retype.__init__.get_annotated_param",
  "retype.__init__.get_function_signature",
  "retype.__init__.get_offset_and_prefix",
  "retype.__init__.is_assignment",
  "retype.__init__.lib2to3_parse",
  "retype.__init__.lib2to3_unparse",
  "retype.__init__.make_import",
  "retype.__init__.maybe_replace_any_if_equal",
  "retype.__init__.maybe_space_before_comment",
  "retype.__init__.minimize_whitespace",
  "retype.__init__.name_used_in_node",
  "retype.__init__.names_already_imported",
  "retype.__init__.new",
  "retype.__init__.normalize_node",
  "retype.__init__.parse_arguments",
  "retype.__init__.parse_signature_type_comment",
  "retype.__init__.parse_type_comment",
  "retype.__init__.pop_param",
  "retype.__init__.reapply",
  "retype.__init__.reapply_all",
  "retype.__init__.remove_function_signature_type_comment",
  "retype.__init__.retype_file",
  "retype.__init__.serialize_attribute",
  "retype.__init__.walk_not_git_ignored",
  "retype_path",
  "sys",
  "sys.exit",
  "sys.stderr",
  "typed_ast.ast3.AnnAssign",
  "typed_ast.ast3.Assign",
  "typed_ast.ast3.AsyncFunctionDef",
  "typed_ast.ast3.Attribute",
  "typed_ast.ast3.Call",
  "typed_ast.ast3.ClassDef",
  "typed_ast.ast3.Ellipsis",
  "typed_ast.ast3.Expr",
  "typed_ast.ast3.Expression",
  "typed_ast.ast3.FunctionDef",
  "typed_ast.ast3.FunctionType",
  "typed_ast.ast3.Import",
  "typed_ast.ast3.ImportFrom",
  "typed_ast.ast3.Index",
  "typed_ast.ast3.List",
  "typed_ast.ast3.Module",
  "typed_ast.ast3.Name",
  "typed_ast.ast3.NameConstant",
  "typed_ast.ast3.Num",
  "typed_ast.ast3.Str",
  "typed_ast.ast3.Subscript",
  "typed_ast.ast3.Tuple",
  "typed_ast.ast3.alias",
  "typed_ast.ast3.expr",
  "typed_ast.ast3.keyword"
 ],
 "deps": {
  "_ensureunicode": [],
  "_findargnofcall": [],
  "_isop": [],
  "annotate_parameters": [],
  "annotate_return": [],
  "append_after_imports": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "config": [],
  "convert_annotation": [],
  "copy_arguments_to_annotations": [],
  "copy_type_comments_to_annotations": [],
  "ensure_no_annotation": [],
  "flatten_some": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_annotated_param": [],
  "get_offset_and_prefix": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lazy_func": [],
  "lib2to3": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "make_import": [],
  "maybe_replace_any_if_equal": [],
  "maybe_space_before_comment": [],
  "mercurial": [
   "mercurial/conda-forge/linux-64/mercurial-4.0.2-py27_1",
   "mercurial/conda-forge/linux-64/mercurial-4.1.2-py27_1"
  ],
  "minimize_whitespace": [],
  "names_already_imported": [],
  "new": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "next_value": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse_signature_type_comment": [],
  "parse_type_comment": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathspec": [
   "pathspec/conda-forge/noarch/pathspec-0.5.9-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.7.0-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.0-pyh9f0ad1d_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.1-pyhd3deb0d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "remove_function_signature_type_comment": [],
  "retype": [],
  "retype_path": [],
  "sys": [],
  "token": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typed_ast": [
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.4-py36h516909a_0",
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.5-py36h516909a_0",
   "typed-ast/conda-forge/linux-64/typed-ast-1.4.2-py38h497a2fe_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ]
 }
}