{
 "bad": [
  "_ensureunicode",
  "_findargnofcall",
  "_isop",
  "annotate_parameters",
  "annotate_return",
  "append_after_imports",
  "convert_annotation",
  "copy_arguments_to_annotations",
  "copy_type_comments_to_annotations",
  "ensure_no_annotation",
  "flatten_some",
  "functools.partial",
  "functools.singledispatch",
  "get_annotated_param",
  "get_offset_and_prefix",
  "io",
  "io.BytesIO",
  "lazy_func",
  "lib2to3.pgen2.driver",
  "lib2to3.pgen2.driver.Driver",
  "lib2to3.pgen2.parse.ParseError",
  "lib2to3.pgen2.token",
  "lib2to3.pgen2.token.COLON",
  "lib2to3.pgen2.token.COMMA",
  "lib2to3.pgen2.token.DOT",
  "lib2to3.pgen2.token.DOUBLESTAR",
  "lib2to3.pgen2.token.EQUAL",
  "lib2to3.pgen2.token.INDENT",
  "lib2to3.pgen2.token.LPAR",
  "lib2to3.pgen2.token.LSQB",
  "lib2to3.pgen2.token.NAME",
  "lib2to3.pgen2.token.NEWLINE",
  "lib2to3.pgen2.token.NUMBER",
  "lib2to3.pgen2.token.RARROW",
  "lib2to3.pgen2.token.RPAR",
  "lib2to3.pgen2.token.RSQB",
  "lib2to3.pgen2.token.STAR",
  "lib2to3.pgen2.token.STRING",
  "lib2to3.pygram",
  "lib2to3.pygram.python_grammar_no_print_statement",
  "lib2to3.pygram.python_symbols",
  "lib2to3.pygram.python_symbols.annassign",
  "lib2to3.pygram.python_symbols.arglist",
  "lib2to3.pygram.python_symbols.argument",
  "lib2to3.pygram.python_symbols.async_funcdef",
  "lib2to3.pygram.python_symbols.async_stmt",
  "lib2to3.pygram.python_symbols.atom",
  "lib2to3.pygram.python_symbols.classdef",
  "lib2to3.pygram.python_symbols.decorated",
  "lib2to3.pygram.python_symbols.decorator",
  "lib2to3.pygram.python_symbols.decorators",
  "lib2to3.pygram.python_symbols.dotted_as_name",
  "lib2to3.pygram.python_symbols.dotted_as_names",
  "lib2to3.pygram.python_symbols.expr_stmt",
  "lib2to3.pygram.python_symbols.file_input",
  "lib2to3.pygram.python_symbols.funcdef",
  "lib2to3.pygram.python_symbols.import_as_name",
  "lib2to3.pygram.python_symbols.import_as_names",
  "lib2to3.pygram.python_symbols.import_from",
  "lib2to3.pygram.python_symbols.import_name",
  "lib2to3.pygram.python_symbols.listmaker",
  "lib2to3.pygram.python_symbols.power",
  "lib2to3.pygram.python_symbols.simple_stmt",
  "lib2to3.pygram.python_symbols.subscriptlist",
  "lib2to3.pygram.python_symbols.suite",
  "lib2to3.pygram.python_symbols.tname",
  "lib2to3.pygram.python_symbols.trailer",
  "lib2to3.pygram.python_symbols.try_stmt",
  "lib2to3.pygram.python_symbols.typedargslist",
  "lib2to3.pytree",
  "lib2to3.pytree.Leaf",
  "lib2to3.pytree.Node",
  "lib2to3.pytree.convert",
  "make_import",
  "maybe_replace_any_if_equal",
  "maybe_space_before_comment",
  "mercurial.replacetokens",
  "minimize_whitespace",
  "names_already_imported",
  "new",
  "next_value",
  "os",
  "os.linesep",
  "os.walk",
  "parse_signature_type_comment",
  "parse_type_comment",
  "pathlib.Path",
  "pathspec.PathSpec.from_lines",
  "re",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "remove_function_signature_type_comment",
  "retype.__init__.ReApplyFlags",
  "retype.__init__._convert_annotation",
  "retype.__init__._dot",
  "retype.__init__._load_ignore",
  "retype.__init__.annotate_parameters",
  "retype.__init__.annotate_return",
  "retype.__init__.append_after_imports",
  "retype.__init__.convert_annotation",
  "retype.__init__.copy_arguments_to_annotations",
  "retype.__init__.copy_type_comment_to_annotation",
  "retype.__init__.copy_type_comments_to_annotations",
  "retype.__init__.decorator_names",
  "retype.__init__.ensure_annotations_equal",
  "retype.__init__.ensure_no_annotation",
  "retype.__init__.fix_remaining_type_comments",
  "retype.__init__.fix_signature_annotation_type_comment",
  "retype.__init__.fix_variable_annotation_type_comment",
  "retype.__init__.flatten_some",
  "retype.__init__.gen_annotated_params",
  "retype.__init__.get_annotated_param",
  "retype.__init__.get_function_signature",
  "retype.__init__.get_offset_and_prefix",
  "retype.__init__.is_assignment",
  "retype.__init__.lib2to3_parse",
  "retype.__init__.lib2to3_unparse",
  "retype.__init__.make_import",
  "retype.__init__.maybe_replace_any_if_equal",
  "retype.__init__.maybe_space_before_comment",
  "retype.__init__.minimize_whitespace",
  "retype.__init__.name_used_in_node",
  "retype.__init__.names_already_imported",
  "retype.__init__.new",
  "retype.__init__.normalize_node",
  "retype.__init__.parse_arguments",
  "retype.__init__.parse_signature_type_comment",
  "retype.__init__.parse_type_comment",
  "retype.__init__.pop_param",
  "retype.__init__.reapply",
  "retype.__init__.reapply_all",
  "retype.__init__.remove_function_signature_type_comment",
  "retype.__init__.retype_file",
  "retype.__init__.serialize_attribute",
  "retype.__init__.walk_not_git_ignored",
  "sys",
  "sys.exit",
  "sys.stderr",
  "token",
  "token.ENDMARKER",
  "token.NAME",
  "token.NEWLINE",
  "token.OP",
  "token.STRING",
  "tokenize",
  "tokenize.ENCODING",
  "tokenize.open",
  "tokenize.tokenize",
  "tokenize.untokenize",
  "traceback",
  "traceback.format_tb",
  "typed_ast.ast3",
  "typed_ast.ast3.AnnAssign",
  "typed_ast.ast3.Assign",
  "typed_ast.ast3.AsyncFunctionDef",
  "typed_ast.ast3.Attribute",
  "typed_ast.ast3.Call",
  "typed_ast.ast3.ClassDef",
  "typed_ast.ast3.Ellipsis",
  "typed_ast.ast3.Expr",
  "typed_ast.ast3.Expression",
  "typed_ast.ast3.FunctionDef",
  "typed_ast.ast3.FunctionType",
  "typed_ast.ast3.Import",
  "typed_ast.ast3.ImportFrom",
  "typed_ast.ast3.Index",
  "typed_ast.ast3.List",
  "typed_ast.ast3.Module",
  "typed_ast.ast3.Name",
  "typed_ast.ast3.NameConstant",
  "typed_ast.ast3.Num",
  "typed_ast.ast3.Str",
  "typed_ast.ast3.Subscript",
  "typed_ast.ast3.Tuple",
  "typed_ast.ast3.alias",
  "typed_ast.ast3.expr",
  "typed_ast.ast3.keyword",
  "typed_ast.ast3.parse",
  "typing.cast"
 ],
 "deps": {
  "_ensureunicode": [],
  "_findargnofcall": [],
  "_isop": [],
  "annotate_parameters": [],
  "annotate_return": [],
  "append_after_imports": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "convert_annotation": [],
  "copy_arguments_to_annotations": [],
  "copy_type_comments_to_annotations": [],
  "ensure_no_annotation": [],
  "flatten_some": [],
  "functools": [],
  "get_annotated_param": [],
  "get_offset_and_prefix": [],
  "io": [],
  "lazy_func": [],
  "lib2to3": [],
  "make_import": [],
  "maybe_replace_any_if_equal": [],
  "maybe_space_before_comment": [],
  "mercurial": [],
  "minimize_whitespace": [],
  "names_already_imported": [],
  "new": [],
  "next_value": [],
  "os": [],
  "parse_signature_type_comment": [],
  "parse_type_comment": [],
  "pathlib": [],
  "pathspec": [
   "pathspec/conda-forge/noarch/pathspec-0.6.0-py_0"
  ],
  "re": [],
  "remove_function_signature_type_comment": [],
  "retype": [],
  "sys": [],
  "token": [],
  "tokenize": [],
  "traceback": [],
  "typed_ast": [],
  "typing": []
 }
}