{
 "bad": [
  "_ensureunicode",
  "_findargnofcall",
  "_isop",
  "config.ReApplyFlags",
  "lazy_func",
  "lib2to3.pygram.python_symbols.annassign",
  "lib2to3.pygram.python_symbols.arglist",
  "lib2to3.pygram.python_symbols.argument",
  "lib2to3.pygram.python_symbols.async_funcdef",
  "lib2to3.pygram.python_symbols.async_stmt",
  "lib2to3.pygram.python_symbols.atom",
  "lib2to3.pygram.python_symbols.classdef",
  "lib2to3.pygram.python_symbols.decorated",
  "lib2to3.pygram.python_symbols.decorator",
  "lib2to3.pygram.python_symbols.decorators",
  "lib2to3.pygram.python_symbols.dotted_as_name",
  "lib2to3.pygram.python_symbols.dotted_as_names",
  "lib2to3.pygram.python_symbols.expr_stmt",
  "lib2to3.pygram.python_symbols.file_input",
  "lib2to3.pygram.python_symbols.funcdef",
  "lib2to3.pygram.python_symbols.import_as_name",
  "lib2to3.pygram.python_symbols.import_as_names",
  "lib2to3.pygram.python_symbols.import_from",
  "lib2to3.pygram.python_symbols.import_name",
  "lib2to3.pygram.python_symbols.listmaker",
  "lib2to3.pygram.python_symbols.power",
  "lib2to3.pygram.python_symbols.simple_stmt",
  "lib2to3.pygram.python_symbols.subscriptlist",
  "lib2to3.pygram.python_symbols.suite",
  "lib2to3.pygram.python_symbols.tname",
  "lib2to3.pygram.python_symbols.trailer",
  "lib2to3.pygram.python_symbols.try_stmt",
  "lib2to3.pygram.python_symbols.typedargslist",
  "mercurial.replacetokens",
  "next_value",
  "pathspec.PathSpec.from_lines",
  "re.MULTILINE",
  "re.VERBOSE",
  "sys.exit",
  "sys.stderr",
  "token.ENDMARKER",
  "token.NAME",
  "token.NEWLINE",
  "token.OP",
  "token.STRING",
  "tokenize.ENCODING",
  "tokenize.open",
  "tokenize.tokenize",
  "tokenize.untokenize",
  "typed_ast.ast3.AnnAssign",
  "typed_ast.ast3.Assign",
  "typed_ast.ast3.AsyncFunctionDef",
  "typed_ast.ast3.Attribute",
  "typed_ast.ast3.Call",
  "typed_ast.ast3.ClassDef",
  "typed_ast.ast3.Ellipsis",
  "typed_ast.ast3.Expr",
  "typed_ast.ast3.Expression",
  "typed_ast.ast3.FunctionDef",
  "typed_ast.ast3.FunctionType",
  "typed_ast.ast3.Import",
  "typed_ast.ast3.ImportFrom",
  "typed_ast.ast3.Index",
  "typed_ast.ast3.List",
  "typed_ast.ast3.Module",
  "typed_ast.ast3.Name",
  "typed_ast.ast3.NameConstant",
  "typed_ast.ast3.Num",
  "typed_ast.ast3.Str",
  "typed_ast.ast3.Subscript",
  "typed_ast.ast3.Tuple",
  "typed_ast.ast3.alias",
  "typed_ast.ast3.expr",
  "typed_ast.ast3.keyword",
  "typing.cast"
 ],
 "deps": {
  "_ensureunicode": [],
  "_findargnofcall": [],
  "_isop": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "config": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lazy_func": [],
  "lib2to3": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mercurial": [],
  "next_value": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathspec": [
   "pathspec/conda-forge/noarch/pathspec-0.6.0-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.1-pyhd3deb0d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "token": [],
  "tokenize": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typed_ast": [
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.5-py37h516909a_0"
  ],
  "typing": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ]
 }
}