{
 "bad": [
  "functools.partial",
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.api.resource_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1alpha.gapic.enums",
  "google.cloud.websecurityscanner_v1alpha.gapic.transports.web_security_scanner_grpc_transport.WebSecurityScannerGrpcTransport",
  "google.cloud.websecurityscanner_v1alpha.gapic.web_security_scanner_client.WebSecurityScannerClient",
  "google.cloud.websecurityscanner_v1alpha.gapic.web_security_scanner_client.WebSecurityScannerClient.__doc__",
  "google.cloud.websecurityscanner_v1alpha.gapic.web_security_scanner_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.websecurityscanner_v1alpha.gapic.web_security_scanner_client_config.config",
  "google.cloud.websecurityscanner_v1alpha.message",
  "google.cloud.websecurityscanner_v1alpha.proto.crawled_url_pb2.CrawledUrl",
  "google.cloud.websecurityscanner_v1alpha.proto.crawled_url_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1alpha.proto.crawled_url_pb2._CRAWLEDURL",
  "google.cloud.websecurityscanner_v1alpha.proto.crawled_url_pb2._b",
  "google.cloud.websecurityscanner_v1alpha.proto.crawled_url_pb2._sym_db",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_addon_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_addon_pb2.OutdatedLibrary",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_addon_pb2.ViolatingResource",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_addon_pb2.VulnerableHeaders",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_addon_pb2.VulnerableParameters",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_addon_pb2.Xss",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_addon_pb2._OUTDATEDLIBRARY",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_addon_pb2._VIOLATINGRESOURCE",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_addon_pb2._VULNERABLEHEADERS",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_addon_pb2._VULNERABLEHEADERS_HEADER",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_addon_pb2._VULNERABLEPARAMETERS",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_addon_pb2._XSS",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_addon_pb2._b",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_addon_pb2._sym_db",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_pb2.Finding",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_pb2.Finding.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_pb2.Finding.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_pb2._FINDING",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_pb2._FINDING_FINDINGTYPE",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_pb2._b",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_pb2._sym_db",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_type_stats_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_type_stats_pb2.FindingTypeStats",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_type_stats_pb2._FINDINGTYPESTATS",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_type_stats_pb2._b",
  "google.cloud.websecurityscanner_v1alpha.proto.finding_type_stats_pb2._sym_db",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_config_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_config_pb2.ScanConfig",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_config_pb2.ScanConfig.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_config_pb2.ScanConfig.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_config_pb2._SCANCONFIG",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_config_pb2._SCANCONFIG_AUTHENTICATION",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_config_pb2._SCANCONFIG_AUTHENTICATION_CUSTOMACCOUNT",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_config_pb2._SCANCONFIG_AUTHENTICATION_GOOGLEACCOUNT",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_config_pb2._SCANCONFIG_SCHEDULE",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_config_pb2._SCANCONFIG_TARGETPLATFORM",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_config_pb2._SCANCONFIG_USERAGENT",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_config_pb2._b",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_config_pb2._sym_db",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_run_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_run_pb2.ScanRun",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_run_pb2.ScanRun.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_run_pb2.ScanRun.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_run_pb2._SCANRUN",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_run_pb2._SCANRUN_EXECUTIONSTATE",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_run_pb2._SCANRUN_RESULTSTATE",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_run_pb2._b",
  "google.cloud.websecurityscanner_v1alpha.proto.scan_run_pb2._sym_db",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.CreateScanConfigRequest",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.CreateScanConfigRequest.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.CreateScanConfigRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.DeleteScanConfigRequest",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.DeleteScanConfigRequest.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.DeleteScanConfigRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.GetFindingRequest",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.GetFindingRequest.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.GetFindingRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.GetScanConfigRequest",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.GetScanConfigRequest.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.GetScanConfigRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.GetScanRunRequest",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.GetScanRunRequest.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.GetScanRunRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListCrawledUrlsRequest",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListCrawledUrlsRequest.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListCrawledUrlsRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListCrawledUrlsResponse",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListCrawledUrlsResponse.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListCrawledUrlsResponse.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListFindingTypeStatsRequest",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListFindingTypeStatsRequest.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListFindingTypeStatsRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListFindingTypeStatsResponse",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListFindingTypeStatsResponse.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListFindingTypeStatsResponse.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListFindingsRequest",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListFindingsRequest.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListFindingsRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListFindingsResponse",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListFindingsResponse.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListFindingsResponse.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListScanConfigsRequest",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListScanConfigsRequest.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListScanConfigsRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListScanConfigsResponse",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListScanConfigsResponse.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListScanConfigsResponse.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListScanRunsRequest",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListScanRunsRequest.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListScanRunsRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListScanRunsResponse",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListScanRunsResponse.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.ListScanRunsResponse.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.StartScanRunRequest",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.StartScanRunRequest.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.StartScanRunRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.StopScanRunRequest",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.StopScanRunRequest.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.StopScanRunRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.UpdateScanConfigRequest",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.UpdateScanConfigRequest.FromString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2.UpdateScanConfigRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._CREATESCANCONFIGREQUEST",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._DELETESCANCONFIGREQUEST",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._GETFINDINGREQUEST",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._GETSCANCONFIGREQUEST",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._GETSCANRUNREQUEST",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._LISTCRAWLEDURLSREQUEST",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._LISTCRAWLEDURLSRESPONSE",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._LISTFINDINGSREQUEST",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._LISTFINDINGSRESPONSE",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._LISTFINDINGTYPESTATSREQUEST",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._LISTFINDINGTYPESTATSRESPONSE",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._LISTSCANCONFIGSREQUEST",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._LISTSCANCONFIGSRESPONSE",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._LISTSCANRUNSREQUEST",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._LISTSCANRUNSRESPONSE",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._STARTSCANRUNREQUEST",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._STOPSCANRUNREQUEST",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._UPDATESCANCONFIGREQUEST",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._WEBSECURITYSCANNER",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._b",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2._sym_db",
  "google.cloud.websecurityscanner_v1alpha.proto.web_security_scanner_pb2_grpc.WebSecurityScannerStub",
  "google.cloud.websecurityscanner_v1beta.gapic.enums",
  "google.cloud.websecurityscanner_v1beta.gapic.transports.web_security_scanner_grpc_transport.WebSecurityScannerGrpcTransport",
  "google.cloud.websecurityscanner_v1beta.gapic.web_security_scanner_client.WebSecurityScannerClient",
  "google.cloud.websecurityscanner_v1beta.gapic.web_security_scanner_client.WebSecurityScannerClient.__doc__",
  "google.cloud.websecurityscanner_v1beta.gapic.web_security_scanner_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.websecurityscanner_v1beta.gapic.web_security_scanner_client_config.config",
  "google.cloud.websecurityscanner_v1beta.message",
  "google.cloud.websecurityscanner_v1beta.proto.crawled_url_pb2.CrawledUrl",
  "google.cloud.websecurityscanner_v1beta.proto.crawled_url_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1beta.proto.crawled_url_pb2._CRAWLEDURL",
  "google.cloud.websecurityscanner_v1beta.proto.crawled_url_pb2._b",
  "google.cloud.websecurityscanner_v1beta.proto.crawled_url_pb2._sym_db",
  "google.cloud.websecurityscanner_v1beta.proto.finding_addon_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1beta.proto.finding_addon_pb2.Form",
  "google.cloud.websecurityscanner_v1beta.proto.finding_addon_pb2.OutdatedLibrary",
  "google.cloud.websecurityscanner_v1beta.proto.finding_addon_pb2.ViolatingResource",
  "google.cloud.websecurityscanner_v1beta.proto.finding_addon_pb2.VulnerableHeaders",
  "google.cloud.websecurityscanner_v1beta.proto.finding_addon_pb2.VulnerableParameters",
  "google.cloud.websecurityscanner_v1beta.proto.finding_addon_pb2.Xss",
  "google.cloud.websecurityscanner_v1beta.proto.finding_addon_pb2._FORM",
  "google.cloud.websecurityscanner_v1beta.proto.finding_addon_pb2._OUTDATEDLIBRARY",
  "google.cloud.websecurityscanner_v1beta.proto.finding_addon_pb2._VIOLATINGRESOURCE",
  "google.cloud.websecurityscanner_v1beta.proto.finding_addon_pb2._VULNERABLEHEADERS",
  "google.cloud.websecurityscanner_v1beta.proto.finding_addon_pb2._VULNERABLEHEADERS_HEADER",
  "google.cloud.websecurityscanner_v1beta.proto.finding_addon_pb2._VULNERABLEPARAMETERS",
  "google.cloud.websecurityscanner_v1beta.proto.finding_addon_pb2._XSS",
  "google.cloud.websecurityscanner_v1beta.proto.finding_addon_pb2._b",
  "google.cloud.websecurityscanner_v1beta.proto.finding_addon_pb2._sym_db",
  "google.cloud.websecurityscanner_v1beta.proto.finding_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1beta.proto.finding_pb2.Finding",
  "google.cloud.websecurityscanner_v1beta.proto.finding_pb2.Finding.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.finding_pb2.Finding.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.finding_pb2._FINDING",
  "google.cloud.websecurityscanner_v1beta.proto.finding_pb2._b",
  "google.cloud.websecurityscanner_v1beta.proto.finding_pb2._sym_db",
  "google.cloud.websecurityscanner_v1beta.proto.finding_type_stats_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1beta.proto.finding_type_stats_pb2.FindingTypeStats",
  "google.cloud.websecurityscanner_v1beta.proto.finding_type_stats_pb2._FINDINGTYPESTATS",
  "google.cloud.websecurityscanner_v1beta.proto.finding_type_stats_pb2._b",
  "google.cloud.websecurityscanner_v1beta.proto.finding_type_stats_pb2._sym_db",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_error_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_error_pb2.ScanConfigError",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_error_pb2._SCANCONFIGERROR",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_error_pb2._SCANCONFIGERROR_CODE",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_error_pb2._b",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_error_pb2._sym_db",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_pb2.ScanConfig",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_pb2.ScanConfig.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_pb2.ScanConfig.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_pb2._SCANCONFIG",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_pb2._SCANCONFIG_AUTHENTICATION",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_pb2._SCANCONFIG_AUTHENTICATION_CUSTOMACCOUNT",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_pb2._SCANCONFIG_AUTHENTICATION_GOOGLEACCOUNT",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_pb2._SCANCONFIG_EXPORTTOSECURITYCOMMANDCENTER",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_pb2._SCANCONFIG_RISKLEVEL",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_pb2._SCANCONFIG_SCHEDULE",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_pb2._SCANCONFIG_TARGETPLATFORM",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_pb2._SCANCONFIG_USERAGENT",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_pb2._b",
  "google.cloud.websecurityscanner_v1beta.proto.scan_config_pb2._sym_db",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_error_trace_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_error_trace_pb2.ScanRunErrorTrace",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_error_trace_pb2._SCANRUNERRORTRACE",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_error_trace_pb2._SCANRUNERRORTRACE_CODE",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_error_trace_pb2._b",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_error_trace_pb2._sym_db",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_pb2.ScanRun",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_pb2.ScanRun.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_pb2.ScanRun.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_pb2._SCANRUN",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_pb2._SCANRUN_EXECUTIONSTATE",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_pb2._SCANRUN_RESULTSTATE",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_pb2._b",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_pb2._sym_db",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_warning_trace_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_warning_trace_pb2.ScanRunWarningTrace",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_warning_trace_pb2._SCANRUNWARNINGTRACE",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_warning_trace_pb2._SCANRUNWARNINGTRACE_CODE",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_warning_trace_pb2._b",
  "google.cloud.websecurityscanner_v1beta.proto.scan_run_warning_trace_pb2._sym_db",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.CreateScanConfigRequest",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.CreateScanConfigRequest.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.CreateScanConfigRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.DESCRIPTOR",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.DeleteScanConfigRequest",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.DeleteScanConfigRequest.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.DeleteScanConfigRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.GetFindingRequest",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.GetFindingRequest.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.GetFindingRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.GetScanConfigRequest",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.GetScanConfigRequest.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.GetScanConfigRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.GetScanRunRequest",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.GetScanRunRequest.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.GetScanRunRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListCrawledUrlsRequest",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListCrawledUrlsRequest.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListCrawledUrlsRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListCrawledUrlsResponse",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListCrawledUrlsResponse.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListCrawledUrlsResponse.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListFindingTypeStatsRequest",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListFindingTypeStatsRequest.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListFindingTypeStatsRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListFindingTypeStatsResponse",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListFindingTypeStatsResponse.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListFindingTypeStatsResponse.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListFindingsRequest",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListFindingsRequest.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListFindingsRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListFindingsResponse",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListFindingsResponse.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListFindingsResponse.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListScanConfigsRequest",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListScanConfigsRequest.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListScanConfigsRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListScanConfigsResponse",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListScanConfigsResponse.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListScanConfigsResponse.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListScanRunsRequest",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListScanRunsRequest.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListScanRunsRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListScanRunsResponse",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListScanRunsResponse.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.ListScanRunsResponse.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.StartScanRunRequest",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.StartScanRunRequest.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.StartScanRunRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.StopScanRunRequest",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.StopScanRunRequest.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.StopScanRunRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.UpdateScanConfigRequest",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.UpdateScanConfigRequest.FromString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2.UpdateScanConfigRequest.SerializeToString",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._CREATESCANCONFIGREQUEST",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._DELETESCANCONFIGREQUEST",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._GETFINDINGREQUEST",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._GETSCANCONFIGREQUEST",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._GETSCANRUNREQUEST",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._LISTCRAWLEDURLSREQUEST",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._LISTCRAWLEDURLSRESPONSE",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._LISTFINDINGSREQUEST",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._LISTFINDINGSRESPONSE",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._LISTFINDINGTYPESTATSREQUEST",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._LISTFINDINGTYPESTATSRESPONSE",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._LISTSCANCONFIGSREQUEST",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._LISTSCANCONFIGSRESPONSE",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._LISTSCANRUNSREQUEST",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._LISTSCANRUNSRESPONSE",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._STARTSCANRUNREQUEST",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._STOPSCANRUNREQUEST",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._UPDATESCANCONFIGREQUEST",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._WEBSECURITYSCANNER",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._b",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2._sym_db",
  "google.cloud.websecurityscanner_v1beta.proto.web_security_scanner_pb2_grpc.WebSecurityScannerStub",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.empty_pb2.Empty.SerializeToString",
  "google.protobuf.empty_pb2._EMPTY",
  "google.protobuf.field_mask_pb2.DESCRIPTOR",
  "google.protobuf.field_mask_pb2._FIELDMASK",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "google": [],
  "grpc": [],
  "pkg_resources": [],
  "sys": [],
  "warnings": []
 }
}