{
 "bad": [
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.sep",
  "os.stat",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "string.Template",
  "sys.argv",
  "sys.stderr",
  "time.time",
  "way_to_send",
  "wsgiref.simple_server.make_server"
 ],
 "deps": {
  "email": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pkg_resources": [],
  "pystache": [
   "pystache/conda-forge/noarch/pystache-0.5.4-py_1"
  ],
  "string": [],
  "sys": [],
  "time": [],
  "way_to_send": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}