{
 "bad": [
  "email.utils.formatdate",
  "email.utils.parsedate",
  "logging",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "mimetypes",
  "mimetypes.guess_type",
  "os.path",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.sep",
  "os.stat",
  "pkg_resources",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "static.__init__.version_file",
  "string",
  "string.Template",
  "sys",
  "sys.argv",
  "sys.stderr",
  "time",
  "time.time",
  "way_to_send",
  "wsgiref.simple_server.make_server",
  "wsgiref.util",
  "wsgiref.util.request_uri"
 ],
 "deps": {
  "email": [],
  "logging": [],
  "mimetypes": [],
  "os": [],
  "pkg_resources": [],
  "pystache": [
   "pystache/conda-forge/noarch/pystache-0.5.4-py_1"
  ],
  "static": [],
  "string": [],
  "sys": [],
  "time": [],
  "way_to_send": [],
  "wsgiref": []
 }
}