{
 "bad": [
  "email.utils.formatdate",
  "email.utils.parsedate",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "mimetypes.guess_type",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.sep",
  "os.stat",
  "pkg_resources.Requirement.parse",
  "pkg_resources.resource_filename",
  "pystache.Renderer",
  "static.Cling",
  "static.apps.BaseMagic",
  "static.apps.Cling",
  "static.apps.Shock",
  "static.apps.StatusApp",
  "static.apps.StringMagic",
  "static.apps._iter_and_close",
  "static.version_file",
  "string.Template",
  "sys.argv",
  "sys.stderr",
  "time.time",
  "way_to_send",
  "wsgiref.simple_server.make_server",
  "wsgiref.util.request_uri"
 ],
 "deps": {
  "email": [],
  "logging": [],
  "mimetypes": [],
  "os": [],
  "pkg_resources": [],
  "pystache": [],
  "static": [],
  "string": [],
  "sys": [],
  "time": [],
  "way_to_send": [],
  "wsgiref": []
 }
}