{
 "bad": [
  "browser.open_in_browser",
  "chardet.detect",
  "cleaners.clean_attributes",
  "cleaners.html_cleaner.clean_html",
  "cleaners.normalize_spaces",
  "compat.bytes_",
  "compat.str_",
  "compat.three.raise_with_traceback",
  "compat.tostring_",
  "debug.describe",
  "debug.text_content",
  "encoding.get_encoding",
  "htmls.build_doc",
  "htmls.get_body",
  "htmls.get_title",
  "htmls.shorten_title",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree.tostring",
  "lxml.etree.tounicode",
  "lxml.html.clean.Cleaner",
  "lxml.html.document_fromstring",
  "lxml.html.fragment_fromstring",
  "lxml.html.tostring",
  "optparse.OptionParser",
  "os.fdopen",
  "os.path.sep",
  "re.I",
  "re.U",
  "re._pattern_type",
  "re.compile",
  "re.escape",
  "re.search",
  "re.sub",
  "readability.cleaners.bad_attrs",
  "readability.cleaners.double_quoted",
  "readability.cleaners.htmlstrip",
  "readability.cleaners.non_space",
  "readability.cleaners.single_quoted",
  "readability.debug.RE_COLLAPSE_WHITESPACES",
  "readability.debug.describe_node",
  "readability.debug.uids",
  "readability.debug.uids_document",
  "readability.encoding.CHARSETS",
  "readability.encoding.RE_CHARSET",
  "readability.encoding.RE_PRAGMA",
  "readability.encoding.RE_XML",
  "readability.encoding.fix_charset",
  "readability.htmls.TITLE_CSS_HEURISTICS",
  "readability.htmls.add_match",
  "readability.htmls.norm_title",
  "readability.htmls.normalize_entities",
  "readability.htmls.utf8_parser",
  "readability.readability.Document",
  "readability.readability.REGEXES",
  "readability.readability.Unparseable",
  "readability.readability.clean",
  "readability.readability.compile_pattern",
  "readability.readability.log",
  "readability.readability.main",
  "readability.readability.text_length",
  "sys.__stdout__.encoding",
  "sys.exc_info",
  "sys.exit",
  "sys.version_info",
  "tempfile.mkstemp",
  "urllib2.Request",
  "urllib2.urlopen",
  "webbrowser.open"
 ],
 "deps": {
  "browser": [],
  "chardet": [],
  "cleaners": [],
  "compat": [],
  "debug": [],
  "encoding": [],
  "htmls": [],
  "logging": [],
  "lxml": [],
  "optparse": [],
  "os": [],
  "re": [],
  "readability": [],
  "sys": [],
  "tempfile": [],
  "urllib2": [],
  "webbrowser": []
 }
}