{
 "bad": [
  "__future__.print_function",
  "browser.open_in_browser",
  "cleaners.html_cleaner.clean_html",
  "compat.three.raise_with_traceback",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree.tostring",
  "lxml.etree.tounicode",
  "lxml.html",
  "lxml.html.clean.Cleaner",
  "lxml.html.document_fromstring",
  "lxml.html.fragment_fromstring",
  "lxml.html.tostring",
  "optparse.OptionParser",
  "os",
  "os.fdopen",
  "os.path.sep",
  "re",
  "re.I",
  "re.U",
  "re._pattern_type",
  "re.compile",
  "re.escape",
  "re.search",
  "re.sub",
  "sys",
  "sys.__stdout__.encoding",
  "sys.exc_info",
  "sys.exit",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "urllib.error",
  "urllib.parse",
  "urllib.request",
  "urllib2",
  "urllib2.Request",
  "urllib2.urlopen",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "__future__": [],
  "browser": [],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "cleaners": [],
  "compat": [],
  "logging": [],
  "lxml": [],
  "optparse": [],
  "os": [],
  "re": [],
  "sys": [],
  "tempfile": [],
  "urllib": [],
  "urllib2": [],
  "webbrowser": []
 }
}