{
 "bad": [
  "browser.open_in_browser",
  "chardet.detect",
  "cleaners.clean_attributes",
  "cleaners.html_cleaner.clean_html",
  "cleaners.normalize_spaces",
  "compat.bytes_",
  "compat.str_",
  "compat.three.raise_with_traceback",
  "compat.tostring_",
  "debug.describe",
  "debug.text_content",
  "encoding.get_encoding",
  "htmls.build_doc",
  "htmls.get_body",
  "htmls.get_title",
  "htmls.shorten_title",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml.etree.tostring",
  "lxml.etree.tounicode",
  "optparse.OptionParser",
  "os.fdopen",
  "os.path.sep",
  "re.I",
  "re.U",
  "re._pattern_type",
  "re.compile",
  "re.escape",
  "re.search",
  "re.sub",
  "sys.__stdout__.encoding",
  "sys.exc_info",
  "sys.exit",
  "sys.version_info",
  "tempfile.mkstemp",
  "urllib2.Request",
  "urllib2.urlopen",
  "webbrowser.open"
 ],
 "deps": {
  "browser": [],
  "chardet": [],
  "cleaners": [],
  "compat": [],
  "debug": [],
  "encoding": [],
  "htmls": [],
  "logging": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "optparse": [],
  "os": [],
  "re": [],
  "readability": [
   "readability-lxml/conda-forge/noarch/readability-lxml-0.8.1-pyhd3deb0d_0"
  ],
  "sys": [],
  "tempfile": [],
  "urllib2": [],
  "webbrowser": []
 }
}