{
 "bad": [
  "__future__.absolute_import",
  "collections.namedtuple",
  "errno",
  "errno.EEXIST",
  "itertools",
  "itertools.chain.from_iterable",
  "json",
  "json.JSONDecodeError",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "os",
  "os.environ.get",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.working_set",
  "platform",
  "platform.system",
  "shutil.get_terminal_size",
  "size",
  "size.columns",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.version_info",
  "textwrap",
  "textwrap.wrap",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "dparse": [
   "dparse/conda-forge/noarch/dparse-0.5.1-py_0"
  ],
  "errno": [],
  "itertools": [],
  "json": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pkg_resources": [],
  "platform": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "size": [],
  "subprocess": [],
  "sys": [],
  "textwrap": [],
  "time": []
 }
}